#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


#Text=Dopamine-related disruption of functional topography of striatal connections in unmedicated patients with schizophrenia
#Text=Importance
#Text=Despite the well-established role of striatal dopamine in psychosis, current views generally agree that cortical dysfunction is likely necessary for the emergence of psychotic symptoms.
1-1	0-16	Dopamine-related	_	
1-2	17-27	disruption	_	
1-3	28-30	of	_	
1-4	31-41	functional	_	
1-5	42-52	topography	_	
1-6	53-55	of	_	
1-7	56-64	striatal	_	
1-8	65-76	connections	_	
1-9	77-79	in	_	
1-10	80-91	unmedicated	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[1]|http://maven.renci.org/NeuroBridge/neurobridge#Unmedicated[2]	
1-11	92-100	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[1]|http://maven.renci.org/NeuroBridge/neurobridge#Unmedicated[2]	
1-12	101-105	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[1]|http://maven.renci.org/NeuroBridge/neurobridge#Unmedicated[2]	
1-13	106-119	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[1]|http://maven.renci.org/NeuroBridge/neurobridge#Unmedicated[2]	
1-14	120-130	Importance	_	
1-15	131-138	Despite	_	
1-16	139-142	the	_	
1-17	143-159	well-established	_	
1-18	160-164	role	_	
1-19	165-167	of	_	
1-20	168-176	striatal	_	
1-21	177-185	dopamine	_	
1-22	186-188	in	_	
1-23	189-198	psychosis	_	
1-24	198-199	,	_	
1-25	200-207	current	_	
1-26	208-213	views	_	
1-27	214-223	generally	_	
1-28	224-229	agree	_	
1-29	230-234	that	_	
1-30	235-243	cortical	_	
1-31	244-255	dysfunction	_	
1-32	256-258	is	_	
1-33	259-265	likely	_	
1-34	266-275	necessary	_	
1-35	276-279	for	_	
1-36	280-283	the	_	
1-37	284-293	emergence	_	
1-38	294-296	of	_	
1-39	297-306	psychotic	_	
1-40	307-315	symptoms	_	
1-41	315-316	.	_	

#Text=The topographical organization of striatal-cortical connections is central to gating and integration of higher-order information, so a disruption of such topography via dysregulated dopamine could lead to cortical dysfunction in schizophrenia.
2-1	317-320	The	_	
2-2	321-334	topographical	_	
2-3	335-347	organization	_	
2-4	348-350	of	_	
2-5	351-368	striatal-cortical	_	
2-6	369-380	connections	_	
2-7	381-383	is	_	
2-8	384-391	central	_	
2-9	392-394	to	_	
2-10	395-401	gating	_	
2-11	402-405	and	_	
2-12	406-417	integration	_	
2-13	418-420	of	_	
2-14	421-433	higher-order	_	
2-15	434-445	information	_	
2-16	445-446	,	_	
2-17	447-449	so	_	
2-18	450-451	a	_	
2-19	452-462	disruption	_	
2-20	463-465	of	_	
2-21	466-470	such	_	
2-22	471-481	topography	_	
2-23	482-485	via	_	
2-24	486-498	dysregulated	_	
2-25	499-507	dopamine	_	
2-26	508-513	could	_	
2-27	514-518	lead	_	
2-28	519-521	to	_	
2-29	522-530	cortical	_	
2-30	531-542	dysfunction	_	
2-31	543-545	in	_	
2-32	546-559	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia	
2-33	559-560	.	_	

#Text=However, this hypothesis remains to be tested using multivariate methods ascertaining the global pattern of striatal connectivity and without the confounding effects of anti-dopaminergic medication.
3-1	561-568	However	_	
3-2	568-569	,	_	
3-3	570-574	this	_	
3-4	575-585	hypothesis	_	
3-5	586-593	remains	_	
3-6	594-596	to	_	
3-7	597-599	be	_	
3-8	600-606	tested	_	
3-9	607-612	using	_	
3-10	613-625	multivariate	_	
3-11	626-633	methods	_	
3-12	634-646	ascertaining	_	
3-13	647-650	the	_	
3-14	651-657	global	_	
3-15	658-665	pattern	_	
3-16	666-668	of	_	
3-17	669-677	striatal	_	
3-18	678-690	connectivity	_	
3-19	691-694	and	_	
3-20	695-702	without	_	
3-21	703-706	the	_	
3-22	707-718	confounding	_	
3-23	719-726	effects	_	
3-24	727-729	of	_	
3-25	730-747	anti-dopaminergic	_	
3-26	748-758	medication	_	
3-27	758-759	.	_	

#Text=Objective
#Text=To determine whether the pattern of brain connectivity across striatal subregions is abnormal in unmedicated patients with schizophrenia, and whether this abnormality relates to psychotic symptoms and extrastriatal dopaminergic transmission.
4-1	760-769	Objective	_	
4-2	770-772	To	_	
4-3	773-782	determine	_	
4-4	783-790	whether	_	
4-5	791-794	the	_	
4-6	795-802	pattern	_	
4-7	803-805	of	_	
4-8	806-811	brain	_	
4-9	812-824	connectivity	_	
4-10	825-831	across	_	
4-11	832-840	striatal	_	
4-12	841-851	subregions	_	
4-13	852-854	is	_	
4-14	855-863	abnormal	_	
4-15	864-866	in	_	
4-16	867-878	unmedicated	http://maven.renci.org/NeuroBridge/neurobridge#Unmedicated[3]|http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[4]	
4-17	879-887	patients	http://maven.renci.org/NeuroBridge/neurobridge#Unmedicated[3]|http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[4]	
4-18	888-892	with	http://maven.renci.org/NeuroBridge/neurobridge#Unmedicated[3]|http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[4]	
4-19	893-906	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Unmedicated[3]|http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[4]	
4-20	906-907	,	http://maven.renci.org/NeuroBridge/neurobridge#Unmedicated[3]	
4-21	908-911	and	_	
4-22	912-919	whether	_	
4-23	920-924	this	_	
4-24	925-936	abnormality	_	
4-25	937-944	relates	_	
4-26	945-947	to	_	
4-27	948-957	psychotic	_	
4-28	958-966	symptoms	_	
4-29	967-970	and	_	
4-30	971-984	extrastriatal	_	
4-31	985-997	dopaminergic	_	
4-32	998-1010	transmission	_	
4-33	1010-1011	.	_	

#Text=Design and Participants
#Text=In this multimodal, case-control study, we obtained resting-state functional Magnetic Resonance Imaging (fMRI) data in 18 unmedicated patients with schizophrenia and 24 matched healthy controls.
5-1	1012-1018	Design	_	
5-2	1019-1022	and	_	
5-3	1023-1035	Participants	_	
5-4	1036-1038	In	_	
5-5	1039-1043	this	_	
5-6	1044-1054	multimodal	_	
5-7	1054-1055	,	_	
5-8	1056-1068	case-control	_	
5-9	1069-1074	study	_	
5-10	1074-1075	,	_	
5-11	1076-1078	we	_	
5-12	1079-1087	obtained	_	
5-13	1088-1101	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging[5]	
5-14	1102-1112	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging[5]	
5-15	1113-1121	Magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging[5]	
5-16	1122-1131	Resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging[5]	
5-17	1132-1139	Imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging[5]	
5-18	1140-1141	(	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging[5]	
5-19	1141-1145	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging[5]	
5-20	1145-1146	)	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging[5]	
5-21	1147-1151	data	_	
5-22	1152-1154	in	_	
5-23	1155-1157	18	_	
5-24	1158-1169	unmedicated	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[6]|http://maven.renci.org/NeuroBridge/neurobridge#Unmedicated[7]	
5-25	1170-1178	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[6]|http://maven.renci.org/NeuroBridge/neurobridge#Unmedicated[7]	
5-26	1179-1183	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[6]|http://maven.renci.org/NeuroBridge/neurobridge#Unmedicated[7]	
5-27	1184-1197	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[6]|http://maven.renci.org/NeuroBridge/neurobridge#Unmedicated[7]	
5-28	1198-1201	and	_	
5-29	1202-1204	24	_	
5-30	1205-1212	matched	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[8]	
5-31	1213-1220	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[8]	
5-32	1221-1229	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[8]	
5-33	1229-1230	.	_	

#Text=A subset of these (12 and 17, respectively) underwent Positron Emission Tomographic (PET) imaging with the dopamine D2-receptor radiotracer [11C]FLB457, before and after amphetamine.
6-1	1231-1232	A	_	
6-2	1233-1239	subset	_	
6-3	1240-1242	of	_	
6-4	1243-1248	these	_	
6-5	1249-1250	(	_	
6-6	1250-1252	12	_	
6-7	1253-1256	and	_	
6-8	1257-1259	17	_	
6-9	1259-1260	,	_	
6-10	1261-1273	respectively	_	
6-11	1273-1274	)	_	
6-12	1275-1284	underwent	_	
6-13	1285-1293	Positron	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography[9]	
6-14	1294-1302	Emission	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography[9]	
6-15	1303-1314	Tomographic	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography[9]	
6-16	1315-1316	(	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography[9]	
6-17	1316-1319	PET	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography[9]	
6-18	1319-1320	)	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography[9]	
6-19	1321-1328	imaging	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography[9]	
6-20	1329-1333	with	_	
6-21	1334-1337	the	_	
6-22	1338-1346	dopamine	_	
6-23	1347-1349	D2	_	
6-24	1349-1350	-	_	
6-25	1350-1358	receptor	_	
6-26	1359-1370	radiotracer	_	
6-27	1371-1372	[	_	
6-28	1372-1375	11C	_	
6-29	1375-1376	]	_	
6-30	1376-1382	FLB457	_	
6-31	1382-1383	,	_	
6-32	1384-1390	before	_	
6-33	1391-1394	and	_	
6-34	1395-1400	after	_	
6-35	1401-1412	amphetamine	_	
6-36	1412-1413	.	_	

#Text=Data were acquired between June 16, 2011, and February 25, 2014.
7-1	1414-1418	Data	_	
7-2	1419-1423	were	_	
7-3	1424-1432	acquired	_	
7-4	1433-1440	between	_	
7-5	1441-1445	June	_	
7-6	1446-1448	16	_	
7-7	1448-1449	,	_	
7-8	1450-1454	2011	_	
7-9	1454-1455	,	_	
7-10	1456-1459	and	_	
7-11	1460-1468	February	_	
7-12	1469-1471	25	_	
7-13	1471-1472	,	_	
7-14	1473-1477	2014	_	
7-15	1477-1478	.	_	

#Text=Main Outcomes
#Text=(1) Group differences in the striatal connectivity pattern (assessed via multivariable logistic regression) across striatal subregions, and the relationship between the multivariate striatal connectivity pattern (2) with extrastriatal baseline D2-receptor binding potential and its change following amphetamine (BPND and ΔBPND), and (3) with severity of positive symptoms evaluated with the PANSS scale.
8-1	1479-1483	Main	_	
8-2	1484-1492	Outcomes	_	
8-3	1493-1494	(	_	
8-4	1494-1495	1	_	
8-5	1495-1496	)	_	
8-6	1497-1502	Group	_	
8-7	1503-1514	differences	_	
8-8	1515-1517	in	_	
8-9	1518-1521	the	_	
8-10	1522-1530	striatal	_	
8-11	1531-1543	connectivity	_	
8-12	1544-1551	pattern	_	
8-13	1552-1553	(	_	
8-14	1553-1561	assessed	_	
8-15	1562-1565	via	_	
8-16	1566-1579	multivariable	_	
8-17	1580-1588	logistic	_	
8-18	1589-1599	regression	_	
8-19	1599-1600	)	_	
8-20	1601-1607	across	_	
8-21	1608-1616	striatal	_	
8-22	1617-1627	subregions	_	
8-23	1627-1628	,	_	
8-24	1629-1632	and	_	
8-25	1633-1636	the	_	
8-26	1637-1649	relationship	_	
8-27	1650-1657	between	_	
8-28	1658-1661	the	_	
8-29	1662-1674	multivariate	_	
8-30	1675-1683	striatal	_	
8-31	1684-1696	connectivity	_	
8-32	1697-1704	pattern	_	
8-33	1705-1706	(	_	
8-34	1706-1707	2	_	
8-35	1707-1708	)	_	
8-36	1709-1713	with	_	
8-37	1714-1727	extrastriatal	_	
8-38	1728-1736	baseline	_	
8-39	1737-1739	D2	_	
8-40	1739-1740	-	_	
8-41	1740-1748	receptor	_	
8-42	1749-1756	binding	_	
8-43	1757-1766	potential	_	
8-44	1767-1770	and	_	
8-45	1771-1774	its	_	
8-46	1775-1781	change	_	
8-47	1782-1791	following	_	
8-48	1792-1803	amphetamine	_	
8-49	1804-1805	(	_	
8-50	1805-1809	BPND	_	
8-51	1810-1813	and	_	
8-52	1814-1819	ΔBPND	_	
8-53	1819-1820	)	_	
8-54	1820-1821	,	_	
8-55	1822-1825	and	_	
8-56	1826-1827	(	_	
8-57	1827-1828	3	_	
8-58	1828-1829	)	_	
8-59	1830-1834	with	_	
8-60	1835-1843	severity	_	
8-61	1844-1846	of	_	
8-62	1847-1855	positive	_	
8-63	1856-1864	symptoms	_	
8-64	1865-1874	evaluated	_	
8-65	1875-1879	with	_	
8-66	1880-1883	the	_	
8-67	1884-1889	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale[10]	
8-68	1890-1895	scale	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale[10]	
8-69	1895-1896	.	_	

#Text=Results
#Text=Patients exhibited an abnormal pattern of striatal connectivity, which included abnormal caudate connections with a distributed set of associative cortex regions (p=0.0036).
9-1	1897-1904	Results	_	
9-2	1905-1913	Patients	_	
9-3	1914-1923	exhibited	_	
9-4	1924-1926	an	_	
9-5	1927-1935	abnormal	_	
9-6	1936-1943	pattern	_	
9-7	1944-1946	of	_	
9-8	1947-1955	striatal	_	
9-9	1956-1968	connectivity	_	
9-10	1968-1969	,	_	
9-11	1970-1975	which	_	
9-12	1976-1984	included	_	
9-13	1985-1993	abnormal	_	
9-14	1994-2001	caudate	_	
9-15	2002-2013	connections	_	
9-16	2014-2018	with	_	
9-17	2019-2020	a	_	
9-18	2021-2032	distributed	_	
9-19	2033-2036	set	_	
9-20	2037-2039	of	_	
9-21	2040-2051	associative	_	
9-22	2052-2058	cortex	_	
9-23	2059-2066	regions	_	
9-24	2067-2068	(	_	
9-25	2068-2069	p	_	
9-26	2069-2070	=	_	
9-27	2070-2076	0.0036	_	
9-28	2076-2077	)	_	
9-29	2077-2078	.	_	

#Text=In patients, more deviation from the multivariate pattern of striatal connectivity found in controls correlated specifically with more severe positive symptoms (p=0.0021).
10-1	2079-2081	In	_	
10-2	2082-2090	patients	_	
10-3	2090-2091	,	_	
10-4	2092-2096	more	_	
10-5	2097-2106	deviation	_	
10-6	2107-2111	from	_	
10-7	2112-2115	the	_	
10-8	2116-2128	multivariate	_	
10-9	2129-2136	pattern	_	
10-10	2137-2139	of	_	
10-11	2140-2148	striatal	_	
10-12	2149-2161	connectivity	_	
10-13	2162-2167	found	_	
10-14	2168-2170	in	_	
10-15	2171-2179	controls	_	
10-16	2180-2190	correlated	_	
10-17	2191-2203	specifically	_	
10-18	2204-2208	with	_	
10-19	2209-2213	more	_	
10-20	2214-2220	severe	_	
10-21	2221-2229	positive	_	
10-22	2230-2238	symptoms	_	
10-23	2239-2240	(	_	
10-24	2240-2241	p	_	
10-25	2241-2242	=	_	
10-26	2242-2248	0.0021	_	
10-27	2248-2249	)	_	
10-28	2249-2250	.	_	

#Text=Striatal connectivity also correlated with baseline BPND across cortical and extrastriatal subcortical regions (p=0.0116, Bonferroni-corrected) but not with ΔBPND.
11-1	2251-2259	Striatal	_	
11-2	2260-2272	connectivity	_	
11-3	2273-2277	also	_	
11-4	2278-2288	correlated	_	
11-5	2289-2293	with	_	
11-6	2294-2302	baseline	_	
11-7	2303-2307	BPND	_	
11-8	2308-2314	across	_	
11-9	2315-2323	cortical	_	
11-10	2324-2327	and	_	
11-11	2328-2341	extrastriatal	_	
11-12	2342-2353	subcortical	_	
11-13	2354-2361	regions	_	
11-14	2362-2363	(	_	
11-15	2363-2364	p	_	
11-16	2364-2365	=	_	
11-17	2365-2371	0.0116	_	
11-18	2371-2372	,	_	
11-19	2373-2393	Bonferroni-corrected	_	
11-20	2393-2394	)	_	
11-21	2395-2398	but	_	
11-22	2399-2402	not	_	
11-23	2403-2407	with	_	
11-24	2408-2413	ΔBPND	_	
11-25	2413-2414	.	_	

#Text=Conclusions and Relevance
#Text=Using a multimodal, circuit-level interrogation of striatal-cortical connections, we provide a first demonstration that the functional topography of these connections is globally disrupted in unmedicated patients with schizophrenia.
12-1	2415-2426	Conclusions	_	
12-2	2427-2430	and	_	
12-3	2431-2440	Relevance	_	
12-4	2441-2446	Using	_	
12-5	2447-2448	a	_	
12-6	2449-2459	multimodal	_	
12-7	2459-2460	,	_	
12-8	2461-2474	circuit-level	_	
12-9	2475-2488	interrogation	_	
12-10	2489-2491	of	_	
12-11	2492-2509	striatal-cortical	_	
12-12	2510-2521	connections	_	
12-13	2521-2522	,	_	
12-14	2523-2525	we	_	
12-15	2526-2533	provide	_	
12-16	2534-2535	a	_	
12-17	2536-2541	first	_	
12-18	2542-2555	demonstration	_	
12-19	2556-2560	that	_	
12-20	2561-2564	the	_	
12-21	2565-2575	functional	_	
12-22	2576-2586	topography	_	
12-23	2587-2589	of	_	
12-24	2590-2595	these	_	
12-25	2596-2607	connections	_	
12-26	2608-2610	is	_	
12-27	2611-2619	globally	_	
12-28	2620-2629	disrupted	_	
12-29	2630-2632	in	_	
12-30	2633-2644	unmedicated	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[11]|http://maven.renci.org/NeuroBridge/neurobridge#Unmedicated[12]	
12-31	2645-2653	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[11]|http://maven.renci.org/NeuroBridge/neurobridge#Unmedicated[12]	
12-32	2654-2658	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[11]|http://maven.renci.org/NeuroBridge/neurobridge#Unmedicated[12]	
12-33	2659-2672	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[11]|http://maven.renci.org/NeuroBridge/neurobridge#Unmedicated[12]	
12-34	2672-2673	.	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[11]|http://maven.renci.org/NeuroBridge/neurobridge#Unmedicated[12]	

#Text=These findings suggest that striatal-cortical dysconnectivity may underlie the effects of dopamine dysregulation on the pathophysiology of psychotic symptoms.
13-1	2674-2679	These	_	
13-2	2680-2688	findings	_	
13-3	2689-2696	suggest	_	
13-4	2697-2701	that	_	
13-5	2702-2719	striatal-cortical	_	
13-6	2720-2735	dysconnectivity	_	
13-7	2736-2739	may	_	
13-8	2740-2748	underlie	_	
13-9	2749-2752	the	_	
13-10	2753-2760	effects	_	
13-11	2761-2763	of	_	
13-12	2764-2772	dopamine	_	
13-13	2773-2786	dysregulation	_	
13-14	2787-2789	on	_	
13-15	2790-2793	the	_	
13-16	2794-2809	pathophysiology	_	
13-17	2810-2812	of	_	
13-18	2813-2822	psychotic	_	
13-19	2823-2831	symptoms	_	
13-20	2831-2832	.	_	


#Text=Here, we investigated the pattern of resting-state functional connectivity across subregions of the striatum in unmedicated patients with schizophrenia and healthy controls using a multivariate approach.
27-1	5379-5383	Here	_	
27-2	5383-5384	,	_	
27-3	5385-5387	we	_	
27-4	5388-5400	investigated	_	
27-5	5401-5404	the	_	
27-6	5405-5412	pattern	_	
27-7	5413-5415	of	_	
27-8	5416-5429	resting-state	_	
27-9	5430-5440	functional	_	
27-10	5441-5453	connectivity	_	
27-11	5454-5460	across	_	
27-12	5461-5471	subregions	_	
27-13	5472-5474	of	_	
27-14	5475-5478	the	_	
27-15	5479-5487	striatum	_	
27-16	5488-5490	in	_	
27-17	5491-5502	unmedicated	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[13]|http://maven.renci.org/NeuroBridge/neurobridge#Unmedicated[14]	
27-18	5503-5511	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[13]|http://maven.renci.org/NeuroBridge/neurobridge#Unmedicated[14]	
27-19	5512-5516	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[13]|http://maven.renci.org/NeuroBridge/neurobridge#Unmedicated[14]	
27-20	5517-5530	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[13]|http://maven.renci.org/NeuroBridge/neurobridge#Unmedicated[14]	
27-21	5531-5534	and	_	
27-22	5535-5542	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[15]	
27-23	5543-5551	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[15]	
27-24	5552-5557	using	_	
27-25	5558-5559	a	_	
27-26	5560-5572	multivariate	_	
27-27	5573-5581	approach	_	
27-28	5581-5582	.	_	

#Text=Our main aims were to test (1) whether the functional topography of striatal connections is altered in schizophrenia, and whether such abnormalities correlate with (2) severity of psychotic symptoms and with (3) amphetamine-induced dopamine release and D2 receptor (D2R) density.
28-1	5583-5586	Our	_	
28-2	5587-5591	main	_	
28-3	5592-5596	aims	_	
28-4	5597-5601	were	_	
28-5	5602-5604	to	_	
28-6	5605-5609	test	_	
28-7	5610-5611	(	_	
28-8	5611-5612	1	_	
28-9	5612-5613	)	_	
28-10	5614-5621	whether	_	
28-11	5622-5625	the	_	
28-12	5626-5636	functional	_	
28-13	5637-5647	topography	_	
28-14	5648-5650	of	_	
28-15	5651-5659	striatal	_	
28-16	5660-5671	connections	_	
28-17	5672-5674	is	_	
28-18	5675-5682	altered	_	
28-19	5683-5685	in	_	
28-20	5686-5699	schizophrenia	_	
28-21	5699-5700	,	_	
28-22	5701-5704	and	_	
28-23	5705-5712	whether	_	
28-24	5713-5717	such	_	
28-25	5718-5731	abnormalities	_	
28-26	5732-5741	correlate	_	
28-27	5742-5746	with	_	
28-28	5747-5748	(	_	
28-29	5748-5749	2	_	
28-30	5749-5750	)	_	
28-31	5751-5759	severity	_	
28-32	5760-5762	of	_	
28-33	5763-5772	psychotic	_	
28-34	5773-5781	symptoms	_	
28-35	5782-5785	and	_	
28-36	5786-5790	with	_	
28-37	5791-5792	(	_	
28-38	5792-5793	3	_	
28-39	5793-5794	)	_	
28-40	5795-5814	amphetamine-induced	_	
28-41	5815-5823	dopamine	_	
28-42	5824-5831	release	_	
28-43	5832-5835	and	_	
28-44	5836-5838	D2	_	
28-45	5839-5847	receptor	_	
28-46	5848-5849	(	_	
28-47	5849-5852	D2R	_	
28-48	5852-5853	)	_	
28-49	5854-5861	density	_	
28-50	5861-5862	.	_	

#Text=METHODS
#Text=Participants
#Text=Unmedicated patients with schizophrenia (n=19) and healthy controls (n=24) were recruited at New York State Psychiatric Institute (NYSPI) and through advertisements.
29-1	5863-5870	METHODS	http://www.case.edu/ProvCaRe/provcare#StudyMethod	
29-2	5871-5883	Participants	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
29-3	5884-5895	Unmedicated	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
29-4	5896-5904	patients	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
29-5	5905-5909	with	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
29-6	5910-5923	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
29-7	5924-5925	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
29-8	5925-5926	n	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
29-9	5926-5927	=	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
29-10	5927-5929	19	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
29-11	5929-5930	)	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
29-12	5931-5934	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
29-13	5935-5942	healthy	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
29-14	5943-5951	controls	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
29-15	5952-5953	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
29-16	5953-5954	n	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
29-17	5954-5955	=	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
29-18	5955-5957	24	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
29-19	5957-5958	)	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
29-20	5959-5963	were	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
29-21	5964-5973	recruited	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
29-22	5974-5976	at	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
29-23	5977-5980	New	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
29-24	5981-5985	York	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
29-25	5986-5991	State	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
29-26	5992-6003	Psychiatric	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
29-27	6004-6013	Institute	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
29-28	6014-6015	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
29-29	6015-6020	NYSPI	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
29-30	6020-6021	)	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
29-31	6022-6025	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
29-32	6026-6033	through	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
29-33	6034-6048	advertisements	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
29-34	6048-6049	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	

#Text=All participants provided written informed consent as approved by the Institutional Review Boards of the NYSPI and Yale University.
30-1	6050-6053	All	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
30-2	6054-6066	participants	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
30-3	6067-6075	provided	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
30-4	6076-6083	written	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
30-5	6084-6092	informed	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
30-6	6093-6100	consent	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
30-7	6101-6103	as	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
30-8	6104-6112	approved	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
30-9	6113-6115	by	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
30-10	6116-6119	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
30-11	6120-6133	Institutional	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
30-12	6134-6140	Review	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
30-13	6141-6147	Boards	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
30-14	6148-6150	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
30-15	6151-6154	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
30-16	6155-6160	NYSPI	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
30-17	6161-6164	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
30-18	6165-6169	Yale	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
30-19	6170-6180	University	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
30-20	6180-6181	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	

#Text=Inclusion criteria for healthy controls were: absence of (1) any DSM-IV Axis-I diagnosis and of (2) psychotic illness in first-degree relatives.
31-1	6182-6191	Inclusion	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
31-2	6192-6200	criteria	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
31-3	6201-6204	for	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
31-4	6205-6212	healthy	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
31-5	6213-6221	controls	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
31-6	6222-6226	were	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
31-7	6226-6227	:	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
31-8	6228-6235	absence	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
31-9	6236-6238	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
31-10	6239-6240	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
31-11	6240-6241	1	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
31-12	6241-6242	)	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
31-13	6243-6246	any	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
31-14	6247-6253	DSM-IV	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
31-15	6254-6260	Axis-I	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
31-16	6261-6270	diagnosis	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
31-17	6271-6274	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
31-18	6275-6277	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
31-19	6278-6279	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
31-20	6279-6280	2	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
31-21	6280-6281	)	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
31-22	6282-6291	psychotic	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
31-23	6292-6299	illness	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
31-24	6300-6302	in	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
31-25	6303-6315	first-degree	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
31-26	6316-6325	relatives	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
31-27	6325-6326	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	

#Text=Inclusion criteria for patients were: (1) lifetime DSM-IV diagnosis of schizophrenia, schizoaffective or schizophreniform disorder (based on the Diagnostic Interview for Genetic Studies and consensus diagnosis); (2) no antipsychotics for 3 weeks before study enrollment; (3) no violent behavior.
32-1	6327-6336	Inclusion	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-2	6337-6345	criteria	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-3	6346-6349	for	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-4	6350-6358	patients	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-5	6359-6363	were	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-6	6363-6364	:	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-7	6365-6366	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-8	6366-6367	1	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-9	6367-6368	)	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-10	6369-6377	lifetime	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-11	6378-6384	DSM-IV	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-12	6385-6394	diagnosis	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-13	6395-6397	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-14	6398-6411	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-15	6411-6412	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-16	6413-6428	schizoaffective	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-17	6429-6431	or	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-18	6432-6448	schizophreniform	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-19	6449-6457	disorder	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-20	6458-6459	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-21	6459-6464	based	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-22	6465-6467	on	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-23	6468-6471	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-24	6472-6482	Diagnostic	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-25	6483-6492	Interview	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-26	6493-6496	for	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-27	6497-6504	Genetic	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-28	6505-6512	Studies	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-29	6513-6516	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-30	6517-6526	consensus	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-31	6527-6536	diagnosis	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-32	6536-6537	)	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-33	6537-6538	;	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-34	6539-6540	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-35	6540-6541	2	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-36	6541-6542	)	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-37	6543-6545	no	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-38	6546-6560	antipsychotics	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-39	6561-6564	for	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-40	6565-6566	3	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-41	6567-6572	weeks	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-42	6573-6579	before	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-43	6580-6585	study	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-44	6586-6596	enrollment	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-45	6596-6597	;	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-46	6598-6599	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-47	6599-6600	3	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-48	6600-6601	)	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-49	6602-6604	no	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-50	6605-6612	violent	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-51	6613-6621	behavior	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	
32-52	6621-6622	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[16]	

#Text=Common exclusion criteria were significant medical illnesses, misuse of substances other than nicotine, positive urine drug screen, pregnancy and nursing.
33-1	6623-6629	Common	_	
33-2	6630-6639	exclusion	_	
33-3	6640-6648	criteria	_	
33-4	6649-6653	were	_	
33-5	6654-6665	significant	_	
33-6	6666-6673	medical	_	
33-7	6674-6683	illnesses	_	
33-8	6683-6684	,	_	
33-9	6685-6691	misuse	_	
33-10	6692-6694	of	_	
33-11	6695-6705	substances	_	
33-12	6706-6711	other	_	
33-13	6712-6716	than	_	
33-14	6717-6725	nicotine	_	
33-15	6725-6726	,	_	
33-16	6727-6735	positive	_	
33-17	6736-6741	urine	_	
33-18	6742-6746	drug	_	
33-19	6747-6753	screen	_	
33-20	6753-6754	,	_	
33-21	6755-6764	pregnancy	_	
33-22	6765-6768	and	_	
33-23	6769-6776	nursing	_	
33-24	6776-6777	.	_	

#Text=PET and task-based fMRI data on 28 of the 42 subjects was previously published.
34-1	6778-6781	PET	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography	
34-2	6782-6785	and	_	
34-3	6786-6796	task-based	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging[17]	
34-4	6797-6801	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging[17]	
34-5	6802-6806	data	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging[17]	
34-6	6807-6809	on	_	
34-7	6810-6812	28	_	
34-8	6813-6815	of	_	
34-9	6816-6819	the	_	
34-10	6820-6822	42	_	
34-11	6823-6831	subjects	_	
34-12	6832-6835	was	_	
34-13	6836-6846	previously	_	
34-14	6847-6856	published	_	
34-15	6856-6857	.	_	

#Text=Symptom severity was assessed with the Positive and Negative Syndrome Scale (PANSS), the Scale for the Assessment of Positive Symptoms (SAPS), and the Scale for Assessment of Negative Symptoms (SANS).
35-1	6858-6865	Symptom	_	
35-2	6866-6874	severity	_	
35-3	6875-6878	was	_	
35-4	6879-6887	assessed	_	
35-5	6888-6892	with	_	
35-6	6893-6896	the	_	
35-7	6897-6905	Positive	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale[18]	
35-8	6906-6909	and	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale[18]	
35-9	6910-6918	Negative	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale[18]	
35-10	6919-6927	Syndrome	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale[18]	
35-11	6928-6933	Scale	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale[18]	
35-12	6934-6935	(	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale[18]	
35-13	6935-6940	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale[18]	
35-14	6940-6941	)	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale[18]	
35-15	6941-6942	,	_	
35-16	6943-6946	the	_	
35-17	6947-6952	Scale	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofPositiveSymptoms[19]	
35-18	6953-6956	for	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofPositiveSymptoms[19]	
35-19	6957-6960	the	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofPositiveSymptoms[19]	
35-20	6961-6971	Assessment	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofPositiveSymptoms[19]	
35-21	6972-6974	of	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofPositiveSymptoms[19]	
35-22	6975-6983	Positive	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofPositiveSymptoms[19]	
35-23	6984-6992	Symptoms	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofPositiveSymptoms[19]	
35-24	6993-6994	(	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofPositiveSymptoms[19]	
35-25	6994-6998	SAPS	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofPositiveSymptoms[19]	
35-26	6998-6999	)	_	
35-27	6999-7000	,	_	
35-28	7001-7004	and	_	
35-29	7005-7008	the	_	
35-30	7009-7014	Scale	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms[20]	
35-31	7015-7018	for	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms[20]	
35-32	7019-7029	Assessment	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms[20]	
35-33	7030-7032	of	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms[20]	
35-34	7033-7041	Negative	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms[20]	
35-35	7042-7050	Symptoms	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms[20]	
35-36	7051-7052	(	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms[20]	
35-37	7052-7056	SANS	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms[20]	
35-38	7056-7057	)	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms[20]	
35-39	7057-7058	.	_	

#Text=The Hollingshead scale, the Edinburgh Handedness Inventory and the MATRICS Consensus Cognitive Battery were also obtained.
36-1	7059-7062	The	_	
36-2	7063-7075	Hollingshead	_	
36-3	7076-7081	scale	_	
36-4	7081-7082	,	_	
36-5	7083-7086	the	_	
36-6	7087-7096	Edinburgh	_	
36-7	7097-7107	Handedness	_	
36-8	7108-7117	Inventory	_	
36-9	7118-7121	and	_	
36-10	7122-7125	the	_	
36-11	7126-7133	MATRICS	_	
36-12	7134-7143	Consensus	_	
36-13	7144-7153	Cognitive	_	
36-14	7154-7161	Battery	_	
36-15	7162-7166	were	_	
36-16	7167-7171	also	_	
36-17	7172-7180	obtained	_	
36-18	7180-7181	.	_	

#Text=Resting-state fMRI data acquisition
#Text=Participants completed 2 runs of 165 volumes each on a Philips 1.5T scanner.
37-1	7182-7195	Resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging[21]	
37-2	7196-7200	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging[21]	
37-3	7201-7205	data	_	
37-4	7206-7217	acquisition	_	
37-5	7218-7230	Participants	_	
37-6	7231-7240	completed	_	
37-7	7241-7242	2	_	
37-8	7243-7247	runs	_	
37-9	7248-7250	of	_	
37-10	7251-7254	165	_	
37-11	7255-7262	volumes	_	
37-12	7263-7267	each	_	
37-13	7268-7270	on	_	
37-14	7271-7272	a	_	
37-15	7273-7280	Philips	_	
37-16	7281-7285	1.5T	_	
37-17	7286-7293	scanner	_	
37-18	7293-7294	.	_	

#Text=They were instructed to relax and keep their eyes open.
38-1	7295-7299	They	_	
38-2	7300-7304	were	_	
38-3	7305-7315	instructed	_	
38-4	7316-7318	to	_	
38-5	7319-7324	relax	_	
38-6	7325-7328	and	_	
38-7	7329-7333	keep	_	
38-8	7334-7339	their	_	
38-9	7340-7344	eyes	_	
38-10	7345-7349	open	_	
38-11	7349-7350	.	_	

#Text=Participants were spoken to before and after each sequence to ensure wakefulness.
39-1	7351-7363	Participants	_	
39-2	7364-7368	were	_	
39-3	7369-7375	spoken	_	
39-4	7376-7378	to	_	
39-5	7379-7385	before	_	
39-6	7386-7389	and	_	
39-7	7390-7395	after	_	
39-8	7396-7400	each	_	
39-9	7401-7409	sequence	_	
39-10	7410-7412	to	_	
39-11	7413-7419	ensure	_	
39-12	7420-7431	wakefulness	_	
39-13	7431-7432	.	_	

#Text=Whole-brain functional echo-planar images were obtained using an 8-channel coil (3-mm isotropic voxels; eMethods).
#Text=fMRI preprocessing
#Text=Preprocessing followed standard procedures in SPM8 and ‘scrubbing’ procedures for resting-state fMRI (eMethods).
40-1	7433-7444	Whole-brain	_	
40-2	7445-7455	functional	_	
40-3	7456-7467	echo-planar	_	
40-4	7468-7474	images	_	
40-5	7475-7479	were	_	
40-6	7480-7488	obtained	_	
40-7	7489-7494	using	_	
40-8	7495-7497	an	_	
40-9	7498-7499	8	_	
40-10	7499-7500	-	_	
40-11	7500-7507	channel	_	
40-12	7508-7512	coil	_	
40-13	7513-7514	(	_	
40-14	7514-7515	3	_	
40-15	7515-7516	-	_	
40-16	7516-7518	mm	_	
40-17	7519-7528	isotropic	_	
40-18	7529-7535	voxels	_	
40-19	7535-7536	;	_	
40-20	7537-7545	eMethods	_	
40-21	7545-7546	)	_	
40-22	7546-7547	.	_	
40-23	7548-7552	fMRI	_	
40-24	7553-7566	preprocessing	_	
40-25	7567-7580	Preprocessing	_	
40-26	7581-7589	followed	_	
40-27	7590-7598	standard	_	
40-28	7599-7609	procedures	_	
40-29	7610-7612	in	_	
40-30	7613-7617	SPM8	_	
40-31	7618-7621	and	_	
40-32	7622-7623	‘	_	
40-33	7623-7632	scrubbing	_	
40-34	7632-7633	’	_	
40-35	7634-7644	procedures	_	
40-36	7645-7648	for	_	
40-37	7649-7662	resting-state	_	
40-38	7663-7667	fMRI	_	
40-39	7668-7669	(	_	
40-40	7669-7677	eMethods	_	
40-41	7677-7678	)	_	
40-42	7678-7679	.	_	

#Text=‘Scrubbing’ cutoffs were established based on a larger dataset for two indices of motion-related data quality reflecting the rate of change in brain-wide signal (DVARS) and total instantaneous framewise displacement (FD), respectively.
41-1	7680-7681	‘	_	
41-2	7681-7690	Scrubbing	_	
41-3	7690-7691	’	_	
41-4	7692-7699	cutoffs	_	
41-5	7700-7704	were	_	
41-6	7705-7716	established	_	
41-7	7717-7722	based	_	
41-8	7723-7725	on	_	
41-9	7726-7727	a	_	
41-10	7728-7734	larger	_	
41-11	7735-7742	dataset	_	
41-12	7743-7746	for	_	
41-13	7747-7750	two	_	
41-14	7751-7758	indices	_	
41-15	7759-7761	of	_	
41-16	7762-7776	motion-related	_	
41-17	7777-7781	data	_	
41-18	7782-7789	quality	_	
41-19	7790-7800	reflecting	_	
41-20	7801-7804	the	_	
41-21	7805-7809	rate	_	
41-22	7810-7812	of	_	
41-23	7813-7819	change	_	
41-24	7820-7822	in	_	
41-25	7823-7833	brain-wide	_	
41-26	7834-7840	signal	_	
41-27	7841-7842	(	_	
41-28	7842-7847	DVARS	_	
41-29	7847-7848	)	_	
41-30	7849-7852	and	_	
41-31	7853-7858	total	_	
41-32	7859-7872	instantaneous	_	
41-33	7873-7882	framewise	_	
41-34	7883-7895	displacement	_	
41-35	7896-7897	(	_	
41-36	7897-7899	FD	_	
41-37	7899-7900	)	_	
41-38	7900-7901	,	_	
41-39	7902-7914	respectively	_	
41-40	7914-7915	.	_	

#Text=One patient was excluded due to excessive motion.
42-1	7916-7919	One	_	
42-2	7920-7927	patient	_	
42-3	7928-7931	was	_	
42-4	7932-7940	excluded	_	
42-5	7941-7944	due	_	
42-6	7945-7947	to	_	
42-7	7948-7957	excessive	_	
42-8	7958-7964	motion	_	
42-9	7964-7965	.	_	

#Text=Temporal band-pass filtering, spatial smoothing, and voxelwise z-scoring of time series were applied.
43-1	7966-7974	Temporal	_	
43-2	7975-7984	band-pass	_	
43-3	7985-7994	filtering	_	
43-4	7994-7995	,	_	
43-5	7996-8003	spatial	_	
43-6	8004-8013	smoothing	_	
43-7	8013-8014	,	_	
43-8	8015-8018	and	_	
43-9	8019-8028	voxelwise	_	
43-10	8029-8038	z-scoring	_	
43-11	8039-8041	of	_	
43-12	8042-8046	time	_	
43-13	8047-8053	series	_	
43-14	8054-8058	were	_	
43-15	8059-8066	applied	_	
43-16	8066-8067	.	_	

#Text=Region-of-interest (ROI) definition
#Text=Striatal and extrastriatal ROIs were manually drawn on individual T1-weighted scans as defined previously.
44-1	8068-8086	Region-of-interest	_	
44-2	8087-8088	(	_	
44-3	8088-8091	ROI	_	
44-4	8091-8092	)	_	
44-5	8093-8103	definition	_	
44-6	8104-8112	Striatal	_	
44-7	8113-8116	and	_	
44-8	8117-8130	extrastriatal	_	
44-9	8131-8135	ROIs	_	
44-10	8136-8140	were	_	
44-11	8141-8149	manually	_	
44-12	8150-8155	drawn	_	
44-13	8156-8158	on	_	
44-14	8159-8169	individual	_	
44-15	8170-8172	T1	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging[22]	
44-16	8172-8173	-	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging[22]	
44-17	8173-8181	weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging[22]	
44-18	8182-8187	scans	_	
44-19	8188-8190	as	_	
44-20	8191-8198	defined	_	
44-21	8199-8209	previously	_	
44-22	8209-8210	.	_	

#Text=The striatum was divided into 5 subregions: (1) ventral striatum, (2) anterior (pre-commissural) caudate, (3) posterior (post-commissural) caudate, (4) anterior putamen, and (5) posterior putamen.
45-1	8211-8214	The	_	
45-2	8215-8223	striatum	_	
45-3	8224-8227	was	_	
45-4	8228-8235	divided	_	
45-5	8236-8240	into	_	
45-6	8241-8242	5	_	
45-7	8243-8253	subregions	_	
45-8	8253-8254	:	_	
45-9	8255-8256	(	_	
45-10	8256-8257	1	_	
45-11	8257-8258	)	_	
45-12	8259-8266	ventral	_	
45-13	8267-8275	striatum	_	
45-14	8275-8276	,	_	
45-15	8277-8278	(	_	
45-16	8278-8279	2	_	
45-17	8279-8280	)	_	
45-18	8281-8289	anterior	_	
45-19	8290-8291	(	_	
45-20	8291-8306	pre-commissural	_	
45-21	8306-8307	)	_	
45-22	8308-8315	caudate	_	
45-23	8315-8316	,	_	
45-24	8317-8318	(	_	
45-25	8318-8319	3	_	
45-26	8319-8320	)	_	
45-27	8321-8330	posterior	_	
45-28	8331-8332	(	_	
45-29	8332-8348	post-commissural	_	
45-30	8348-8349	)	_	
45-31	8350-8357	caudate	_	
45-32	8357-8358	,	_	
45-33	8359-8360	(	_	
45-34	8360-8361	4	_	
45-35	8361-8362	)	_	
45-36	8363-8371	anterior	_	
45-37	8372-8379	putamen	_	
45-38	8379-8380	,	_	
45-39	8381-8384	and	_	
45-40	8385-8386	(	_	
45-41	8386-8387	5	_	
45-42	8387-8388	)	_	
45-43	8389-8398	posterior	_	
45-44	8399-8406	putamen	_	
45-45	8406-8407	.	_	

#Text=Unsmoothed fMRI data from each subregion was averaged across the containing voxels (collapsing across hemispheres; eMethods) and z-scored to construct seed timeseries.
46-1	8408-8418	Unsmoothed	_	
46-2	8419-8423	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging	
46-3	8424-8428	data	_	
46-4	8429-8433	from	_	
46-5	8434-8438	each	_	
46-6	8439-8448	subregion	_	
46-7	8449-8452	was	_	
46-8	8453-8461	averaged	_	
46-9	8462-8468	across	_	
46-10	8469-8472	the	_	
46-11	8473-8483	containing	_	
46-12	8484-8490	voxels	_	
46-13	8491-8492	(	_	
46-14	8492-8502	collapsing	_	
46-15	8503-8509	across	_	
46-16	8510-8521	hemispheres	_	
46-17	8521-8522	;	_	
46-18	8523-8531	eMethods	_	
46-19	8531-8532	)	_	
46-20	8533-8536	and	_	
46-21	8537-8545	z-scored	_	
46-22	8546-8548	to	_	
46-23	8549-8558	construct	_	
46-24	8559-8563	seed	_	
46-25	8564-8574	timeseries	_	
46-26	8574-8575	.	_	

#Text=Extracting the first eigenvariate instead of the mean yielded almost identical results, indicating high functional homogeneity within subregions.
47-1	8576-8586	Extracting	_	
47-2	8587-8590	the	_	
47-3	8591-8596	first	_	
47-4	8597-8609	eigenvariate	_	
47-5	8610-8617	instead	_	
47-6	8618-8620	of	_	
47-7	8621-8624	the	_	
47-8	8625-8629	mean	_	
47-9	8630-8637	yielded	_	
47-10	8638-8644	almost	_	
47-11	8645-8654	identical	_	
47-12	8655-8662	results	_	
47-13	8662-8663	,	_	
47-14	8664-8674	indicating	_	
47-15	8675-8679	high	_	
47-16	8680-8690	functional	_	
47-17	8691-8702	homogeneity	_	
47-18	8703-8709	within	_	
47-19	8710-8720	subregions	_	
47-20	8720-8721	.	_	

#Text=Ipsilateral and contralateral connectivity were highly consistent within subregions (Supplement).
#Text=fMRI data analysis
#Text=Subject-level analyses consisted of a Generalized Linear Model (GLM) in SPM8 including the following regressors: (1–5) spatially averaged timeseries for each of the 5 striatal subregions (seeds), (6–7) timeseries for white-matter and cerebrospinal fluid (CSF) regions-of-no-interest (eMethods), (8–19) six head motion (realignment) parameters and their first derivatives (all band-pass filtered), and (20–21) run and global intercepts.
48-1	8722-8733	Ipsilateral	_	
48-2	8734-8737	and	_	
48-3	8738-8751	contralateral	_	
48-4	8752-8764	connectivity	_	
48-5	8765-8769	were	_	
48-6	8770-8776	highly	_	
48-7	8777-8787	consistent	_	
48-8	8788-8794	within	_	
48-9	8795-8805	subregions	_	
48-10	8806-8807	(	_	
48-11	8807-8817	Supplement	_	
48-12	8817-8818	)	_	
48-13	8818-8819	.	_	
48-14	8820-8824	fMRI	_	
48-15	8825-8829	data	_	
48-16	8830-8838	analysis	_	
48-17	8839-8852	Subject-level	_	
48-18	8853-8861	analyses	_	
48-19	8862-8871	consisted	_	
48-20	8872-8874	of	_	
48-21	8875-8876	a	_	
48-22	8877-8888	Generalized	_	
48-23	8889-8895	Linear	_	
48-24	8896-8901	Model	_	
48-25	8902-8903	(	_	
48-26	8903-8906	GLM	_	
48-27	8906-8907	)	_	
48-28	8908-8910	in	_	
48-29	8911-8915	SPM8	_	
48-30	8916-8925	including	_	
48-31	8926-8929	the	_	
48-32	8930-8939	following	_	
48-33	8940-8950	regressors	_	
48-34	8950-8951	:	_	
48-35	8952-8953	(	_	
48-36	8953-8954	1	_	
48-37	8954-8955	–	_	
48-38	8955-8956	5	_	
48-39	8956-8957	)	_	
48-40	8958-8967	spatially	_	
48-41	8968-8976	averaged	_	
48-42	8977-8987	timeseries	_	
48-43	8988-8991	for	_	
48-44	8992-8996	each	_	
48-45	8997-8999	of	_	
48-46	9000-9003	the	_	
48-47	9004-9005	5	_	
48-48	9006-9014	striatal	_	
48-49	9015-9025	subregions	_	
48-50	9026-9027	(	_	
48-51	9027-9032	seeds	_	
48-52	9032-9033	)	_	
48-53	9033-9034	,	_	
48-54	9035-9036	(	_	
48-55	9036-9037	6	_	
48-56	9037-9038	–	_	
48-57	9038-9039	7	_	
48-58	9039-9040	)	_	
48-59	9041-9051	timeseries	_	
48-60	9052-9055	for	_	
48-61	9056-9068	white-matter	_	
48-62	9069-9072	and	_	
48-63	9073-9086	cerebrospinal	_	
48-64	9087-9092	fluid	_	
48-65	9093-9094	(	_	
48-66	9094-9097	CSF	_	
48-67	9097-9098	)	_	
48-68	9099-9121	regions-of-no-interest	_	
48-69	9122-9123	(	_	
48-70	9123-9131	eMethods	_	
48-71	9131-9132	)	_	
48-72	9132-9133	,	_	
48-73	9134-9135	(	_	
48-74	9135-9136	8	_	
48-75	9136-9137	–	_	
48-76	9137-9139	19	_	
48-77	9139-9140	)	_	
48-78	9141-9144	six	_	
48-79	9145-9149	head	_	
48-80	9150-9156	motion	_	
48-81	9157-9158	(	_	
48-82	9158-9169	realignment	_	
48-83	9169-9170	)	_	
48-84	9171-9181	parameters	_	
48-85	9182-9185	and	_	
48-86	9186-9191	their	_	
48-87	9192-9197	first	_	
48-88	9198-9209	derivatives	_	
48-89	9210-9211	(	_	
48-90	9211-9214	all	_	
48-91	9215-9224	band-pass	_	
48-92	9225-9233	filtered	_	
48-93	9233-9234	)	_	
48-94	9234-9235	,	_	
48-95	9236-9239	and	_	
48-96	9240-9241	(	_	
48-97	9241-9243	20	_	
48-98	9243-9244	–	_	
48-99	9244-9246	21	_	
48-100	9246-9247	)	_	
48-101	9248-9251	run	_	
48-102	9252-9255	and	_	
48-103	9256-9262	global	_	
48-104	9263-9273	intercepts	_	
48-105	9273-9274	.	_	

#Text=One dummy variable was additionally included to censor each artifactual set of adjacent volumes exceeding either the DVARS or FD cutoffs.
49-1	9275-9278	One	_	
49-2	9279-9284	dummy	_	
49-3	9285-9293	variable	_	
49-4	9294-9297	was	_	
49-5	9298-9310	additionally	_	
49-6	9311-9319	included	_	
49-7	9320-9322	to	_	
49-8	9323-9329	censor	_	
49-9	9330-9334	each	_	
49-10	9335-9346	artifactual	_	
49-11	9347-9350	set	_	
49-12	9351-9353	of	_	
49-13	9354-9362	adjacent	_	
49-14	9363-9370	volumes	_	
49-15	9371-9380	exceeding	_	
49-16	9381-9387	either	_	
49-17	9388-9391	the	_	
49-18	9392-9397	DVARS	_	
49-19	9398-9400	or	_	
49-20	9401-9403	FD	_	
49-21	9404-9411	cutoffs	_	
49-22	9411-9412	.	_	

#Text=The resulting regression coefficient (beta) maps for each striatal subregion, representing connection strengths for each brain voxel with one striatal subregion while controlling for the other four (and the nuisance variables), were used subsequently.
50-1	9413-9416	The	_	
50-2	9417-9426	resulting	_	
50-3	9427-9437	regression	_	
50-4	9438-9449	coefficient	_	
50-5	9450-9451	(	_	
50-6	9451-9455	beta	_	
50-7	9455-9456	)	_	
50-8	9457-9461	maps	_	
50-9	9462-9465	for	_	
50-10	9466-9470	each	_	
50-11	9471-9479	striatal	_	
50-12	9480-9489	subregion	_	
50-13	9489-9490	,	_	
50-14	9491-9503	representing	_	
50-15	9504-9514	connection	_	
50-16	9515-9524	strengths	_	
50-17	9525-9528	for	_	
50-18	9529-9533	each	_	
50-19	9534-9539	brain	_	
50-20	9540-9545	voxel	_	
50-21	9546-9550	with	_	
50-22	9551-9554	one	_	
50-23	9555-9563	striatal	_	
50-24	9564-9573	subregion	_	
50-25	9574-9579	while	_	
50-26	9580-9591	controlling	_	
50-27	9592-9595	for	_	
50-28	9596-9599	the	_	
50-29	9600-9605	other	_	
50-30	9606-9610	four	_	
50-31	9611-9612	(	_	
50-32	9612-9615	and	_	
50-33	9616-9619	the	_	
50-34	9620-9628	nuisance	_	
50-35	9629-9638	variables	_	
50-36	9638-9639	)	_	
50-37	9639-9640	,	_	
50-38	9641-9645	were	_	
50-39	9646-9650	used	_	
50-40	9651-9663	subsequently	_	
50-41	9663-9664	.	_	

#Text=Multivariate fMRI analyses
#Text=Our primary goal was to test whether the overall pattern of striatal connectivity predicted group membership using logistic regression.
51-1	9665-9677	Multivariate	_	
51-2	9678-9682	fMRI	_	
51-3	9683-9691	analyses	_	
51-4	9692-9695	Our	_	
51-5	9696-9703	primary	_	
51-6	9704-9708	goal	_	
51-7	9709-9712	was	_	
51-8	9713-9715	to	_	
51-9	9716-9720	test	_	
51-10	9721-9728	whether	_	
51-11	9729-9732	the	_	
51-12	9733-9740	overall	_	
51-13	9741-9748	pattern	_	
51-14	9749-9751	of	_	
51-15	9752-9760	striatal	_	
51-16	9761-9773	connectivity	_	
51-17	9774-9783	predicted	_	
51-18	9784-9789	group	_	
51-19	9790-9800	membership	_	
51-20	9801-9806	using	_	
51-21	9807-9815	logistic	_	
51-22	9816-9826	regression	_	
51-23	9826-9827	.	_	

#Text=We used a multivariate approach rather than univariate analyses because the latter can only test connectivity between individual seeds and target regions but not the overall (multivariate) pattern of connectivity across seeds.
52-1	9828-9830	We	_	
52-2	9831-9835	used	_	
52-3	9836-9837	a	_	
52-4	9838-9850	multivariate	_	
52-5	9851-9859	approach	_	
52-6	9860-9866	rather	_	
52-7	9867-9871	than	_	
52-8	9872-9882	univariate	_	
52-9	9883-9891	analyses	_	
52-10	9892-9899	because	_	
52-11	9900-9903	the	_	
52-12	9904-9910	latter	_	
52-13	9911-9914	can	_	
52-14	9915-9919	only	_	
52-15	9920-9924	test	_	
52-16	9925-9937	connectivity	_	
52-17	9938-9945	between	_	
52-18	9946-9956	individual	_	
52-19	9957-9962	seeds	_	
52-20	9963-9966	and	_	
52-21	9967-9973	target	_	
52-22	9974-9981	regions	_	
52-23	9982-9985	but	_	
52-24	9986-9989	not	_	
52-25	9990-9993	the	_	
52-26	9994-10001	overall	_	
52-27	10002-10003	(	_	
52-28	10003-10015	multivariate	_	
52-29	10015-10016	)	_	
52-30	10017-10024	pattern	_	
52-31	10025-10027	of	_	
52-32	10028-10040	connectivity	_	
52-33	10041-10047	across	_	
52-34	10048-10053	seeds	_	
52-35	10053-10054	.	_	

#Text=Our purpose in using logistic regression, however, was not as a diagnostic classifier, but rather as a test of multivariate differences in connectivity.
53-1	10055-10058	Our	_	
53-2	10059-10066	purpose	_	
53-3	10067-10069	in	_	
53-4	10070-10075	using	_	
53-5	10076-10084	logistic	_	
53-6	10085-10095	regression	_	
53-7	10095-10096	,	_	
53-8	10097-10104	however	_	
53-9	10104-10105	,	_	
53-10	10106-10109	was	_	
53-11	10110-10113	not	_	
53-12	10114-10116	as	_	
53-13	10117-10118	a	_	
53-14	10119-10129	diagnostic	_	
53-15	10130-10140	classifier	_	
53-16	10140-10141	,	_	
53-17	10142-10145	but	_	
53-18	10146-10152	rather	_	
53-19	10153-10155	as	_	
53-20	10156-10157	a	_	
53-21	10158-10162	test	_	
53-22	10163-10165	of	_	
53-23	10166-10178	multivariate	_	
53-24	10179-10190	differences	_	
53-25	10191-10193	in	_	
53-26	10194-10206	connectivity	_	
53-27	10206-10207	.	_	

#Text=Exploratory analyses (Supplement) used a multivariate recursive-feature-elimination support-vector-machine (RFE-SVM) classifier for the former purpose.
54-1	10208-10219	Exploratory	_	
54-2	10220-10228	analyses	_	
54-3	10229-10230	(	_	
54-4	10230-10240	Supplement	_	
54-5	10240-10241	)	_	
54-6	10242-10246	used	_	
54-7	10247-10248	a	_	
54-8	10249-10261	multivariate	_	
54-9	10262-10291	recursive-feature-elimination	_	
54-10	10292-10314	support-vector-machine	_	
54-11	10315-10316	(	_	
54-12	10316-10323	RFE-SVM	_	
54-13	10323-10324	)	_	
54-14	10325-10335	classifier	_	
54-15	10336-10339	for	_	
54-16	10340-10343	the	_	
54-17	10344-10350	former	_	
54-18	10351-10358	purpose	_	
54-19	10358-10359	.	_	

#Text=First, whole-brain connectivity beta maps for each striatal subregion were parcellated into Brodmann areas (BAs) and subcortical nuclei using the Tailarach Daemon atlas in the WFU PickAtlas toolbox (henceforth referred to as target regions), after excluding striatal voxels.
55-1	10360-10365	First	_	
55-2	10365-10366	,	_	
55-3	10367-10378	whole-brain	_	
55-4	10379-10391	connectivity	_	
55-5	10392-10396	beta	_	
55-6	10397-10401	maps	_	
55-7	10402-10405	for	_	
55-8	10406-10410	each	_	
55-9	10411-10419	striatal	_	
55-10	10420-10429	subregion	_	
55-11	10430-10434	were	_	
55-12	10435-10446	parcellated	_	
55-13	10447-10451	into	_	
55-14	10452-10460	Brodmann	_	
55-15	10461-10466	areas	_	
55-16	10467-10468	(	_	
55-17	10468-10471	BAs	_	
55-18	10471-10472	)	_	
55-19	10473-10476	and	_	
55-20	10477-10488	subcortical	_	
55-21	10489-10495	nuclei	_	
55-22	10496-10501	using	_	
55-23	10502-10505	the	_	
55-24	10506-10515	Tailarach	_	
55-25	10516-10522	Daemon	_	
55-26	10523-10528	atlas	_	
55-27	10529-10531	in	_	
55-28	10532-10535	the	_	
55-29	10536-10539	WFU	_	
55-30	10540-10549	PickAtlas	_	
55-31	10550-10557	toolbox	_	
55-32	10558-10559	(	_	
55-33	10559-10569	henceforth	_	
55-34	10570-10578	referred	_	
55-35	10579-10581	to	_	
55-36	10582-10584	as	_	
55-37	10585-10591	target	_	
55-38	10592-10599	regions	_	
55-39	10599-10600	)	_	
55-40	10600-10601	,	_	
55-41	10602-10607	after	_	
55-42	10608-10617	excluding	_	
55-43	10618-10626	striatal	_	
55-44	10627-10633	voxels	_	
55-45	10633-10634	.	_	

#Text=Second, a data-reduction step retained only target regions exhibiting significant connectivity with any of the striatal subregions (p≤0.005, uncorrected, in ≥20% of the voxels) in either group; 29 regions met these criteria (for individual striatal subregions 1–5 the number of target regions to meet criteria were 0, 24, 2, 5, and 4, respectively).
56-1	10635-10641	Second	_	
56-2	10641-10642	,	_	
56-3	10643-10644	a	_	
56-4	10645-10659	data-reduction	_	
56-5	10660-10664	step	_	
56-6	10665-10673	retained	_	
56-7	10674-10678	only	_	
56-8	10679-10685	target	_	
56-9	10686-10693	regions	_	
56-10	10694-10704	exhibiting	_	
56-11	10705-10716	significant	_	
56-12	10717-10729	connectivity	_	
56-13	10730-10734	with	_	
56-14	10735-10738	any	_	
56-15	10739-10741	of	_	
56-16	10742-10745	the	_	
56-17	10746-10754	striatal	_	
56-18	10755-10765	subregions	_	
56-19	10766-10767	(	_	
56-20	10767-10768	p	_	
56-21	10768-10769	≤	_	
56-22	10769-10774	0.005	_	
56-23	10774-10775	,	_	
56-24	10776-10787	uncorrected	_	
56-25	10787-10788	,	_	
56-26	10789-10791	in	_	
56-27	10792-10793	≥	_	
56-28	10793-10796	20%	_	
56-29	10797-10799	of	_	
56-30	10800-10803	the	_	
56-31	10804-10810	voxels	_	
56-32	10810-10811	)	_	
56-33	10812-10814	in	_	
56-34	10815-10821	either	_	
56-35	10822-10827	group	_	
56-36	10827-10828	;	_	
56-37	10829-10831	29	_	
56-38	10832-10839	regions	_	
56-39	10840-10843	met	_	
56-40	10844-10849	these	_	
56-41	10850-10858	criteria	_	
56-42	10859-10860	(	_	
56-43	10860-10863	for	_	
56-44	10864-10874	individual	_	
56-45	10875-10883	striatal	_	
56-46	10884-10894	subregions	_	
56-47	10895-10896	1	_	
56-48	10896-10897	–	_	
56-49	10897-10898	5	_	
56-50	10899-10902	the	_	
56-51	10903-10909	number	_	
56-52	10910-10912	of	_	
56-53	10913-10919	target	_	
56-54	10920-10927	regions	_	
56-55	10928-10930	to	_	
56-56	10931-10935	meet	_	
56-57	10936-10944	criteria	_	
56-58	10945-10949	were	_	
56-59	10950-10951	0	_	
56-60	10951-10952	,	_	
56-61	10953-10955	24	_	
56-62	10955-10956	,	_	
56-63	10957-10958	2	_	
56-64	10958-10959	,	_	
56-65	10960-10961	5	_	
56-66	10961-10962	,	_	
56-67	10963-10966	and	_	
56-68	10967-10968	4	_	
56-69	10968-10969	,	_	
56-70	10970-10982	respectively	_	
56-71	10982-10983	)	_	
56-72	10983-10984	.	_	

#Text=Although these selection criteria were unbiased towards any subregion, they yielded more target regions for the anterior caudate given its stronger widespread connectivity.
57-1	10985-10993	Although	_	
57-2	10994-10999	these	_	
57-3	11000-11009	selection	_	
57-4	11010-11018	criteria	_	
57-5	11019-11023	were	_	
57-6	11024-11032	unbiased	_	
57-7	11033-11040	towards	_	
57-8	11041-11044	any	_	
57-9	11045-11054	subregion	_	
57-10	11054-11055	,	_	
57-11	11056-11060	they	_	
57-12	11061-11068	yielded	_	
57-13	11069-11073	more	_	
57-14	11074-11080	target	_	
57-15	11081-11088	regions	_	
57-16	11089-11092	for	_	
57-17	11093-11096	the	_	
57-18	11097-11105	anterior	_	
57-19	11106-11113	caudate	_	
57-20	11114-11119	given	_	
57-21	11120-11123	its	_	
57-22	11124-11132	stronger	_	
57-23	11133-11143	widespread	_	
57-24	11144-11156	connectivity	_	
57-25	11156-11157	.	_	

#Text=Next, logistic regression was used to predict group membership based on connection strengths for striatal-target pairs (i.e., individual mean connectivity betas for each target region by striatal subregion).
58-1	11158-11162	Next	_	
58-2	11162-11163	,	_	
58-3	11164-11172	logistic	_	
58-4	11173-11183	regression	_	
58-5	11184-11187	was	_	
58-6	11188-11192	used	_	
58-7	11193-11195	to	_	
58-8	11196-11203	predict	_	
58-9	11204-11209	group	_	
58-10	11210-11220	membership	_	
58-11	11221-11226	based	_	
58-12	11227-11229	on	_	
58-13	11230-11240	connection	_	
58-14	11241-11250	strengths	_	
58-15	11251-11254	for	_	
58-16	11255-11270	striatal-target	_	
58-17	11271-11276	pairs	_	
58-18	11277-11278	(	_	
58-19	11278-11281	i.e	_	
58-20	11281-11282	.	_	
58-21	11282-11283	,	_	
58-22	11284-11294	individual	_	
58-23	11295-11299	mean	_	
58-24	11300-11312	connectivity	_	
58-25	11313-11318	betas	_	
58-26	11319-11322	for	_	
58-27	11323-11327	each	_	
58-28	11328-11334	target	_	
58-29	11335-11341	region	_	
58-30	11342-11344	by	_	
58-31	11345-11353	striatal	_	
58-32	11354-11363	subregion	_	
58-33	11363-11364	)	_	
58-34	11364-11365	.	_	

#Text=Because including all pairs each as a predictor variable would result in an underdetermined model, we used model building with step-forward selection to progressively include sets of predictor variables, with each of five possible sets consisting of all connectivity betas for target regions significantly associated with a given striatal subregion.
59-1	11366-11373	Because	_	
59-2	11374-11383	including	_	
59-3	11384-11387	all	_	
59-4	11388-11393	pairs	_	
59-5	11394-11398	each	_	
59-6	11399-11401	as	_	
59-7	11402-11403	a	_	
59-8	11404-11413	predictor	_	
59-9	11414-11422	variable	_	
59-10	11423-11428	would	_	
59-11	11429-11435	result	_	
59-12	11436-11438	in	_	
59-13	11439-11441	an	_	
59-14	11442-11457	underdetermined	_	
59-15	11458-11463	model	_	
59-16	11463-11464	,	_	
59-17	11465-11467	we	_	
59-18	11468-11472	used	_	
59-19	11473-11478	model	_	
59-20	11479-11487	building	_	
59-21	11488-11492	with	_	
59-22	11493-11505	step-forward	_	
59-23	11506-11515	selection	_	
59-24	11516-11518	to	_	
59-25	11519-11532	progressively	_	
59-26	11533-11540	include	_	
59-27	11541-11545	sets	_	
59-28	11546-11548	of	_	
59-29	11549-11558	predictor	_	
59-30	11559-11568	variables	_	
59-31	11568-11569	,	_	
59-32	11570-11574	with	_	
59-33	11575-11579	each	_	
59-34	11580-11582	of	_	
59-35	11583-11587	five	_	
59-36	11588-11596	possible	_	
59-37	11597-11601	sets	_	
59-38	11602-11612	consisting	_	
59-39	11613-11615	of	_	
59-40	11616-11619	all	_	
59-41	11620-11632	connectivity	_	
59-42	11633-11638	betas	_	
59-43	11639-11642	for	_	
59-44	11643-11649	target	_	
59-45	11650-11657	regions	_	
59-46	11658-11671	significantly	_	
59-47	11672-11682	associated	_	
59-48	11683-11687	with	_	
59-49	11688-11689	a	_	
59-50	11690-11695	given	_	
59-51	11696-11704	striatal	_	
59-52	11705-11714	subregion	_	
59-53	11714-11715	.	_	

#Text=First, models consisting of predictors from one set at a time were analyzed, and the set resulting in the lowest p-value was retained.
60-1	11716-11721	First	_	
60-2	11721-11722	,	_	
60-3	11723-11729	models	_	
60-4	11730-11740	consisting	_	
60-5	11741-11743	of	_	
60-6	11744-11754	predictors	_	
60-7	11755-11759	from	_	
60-8	11760-11763	one	_	
60-9	11764-11767	set	_	
60-10	11768-11770	at	_	
60-11	11771-11772	a	_	
60-12	11773-11777	time	_	
60-13	11778-11782	were	_	
60-14	11783-11791	analyzed	_	
60-15	11791-11792	,	_	
60-16	11793-11796	and	_	
60-17	11797-11800	the	_	
60-18	11801-11804	set	_	
60-19	11805-11814	resulting	_	
60-20	11815-11817	in	_	
60-21	11818-11821	the	_	
60-22	11822-11828	lowest	_	
60-23	11829-11836	p-value	_	
60-24	11837-11840	was	_	
60-25	11841-11849	retained	_	
60-26	11849-11850	.	_	

#Text=Additional sets of variables were retained in the model if they significantly improved the model fit (p<0.05, likelihood-ratio test).
61-1	11851-11861	Additional	_	
61-2	11862-11866	sets	_	
61-3	11867-11869	of	_	
61-4	11870-11879	variables	_	
61-5	11880-11884	were	_	
61-6	11885-11893	retained	_	
61-7	11894-11896	in	_	
61-8	11897-11900	the	_	
61-9	11901-11906	model	_	
61-10	11907-11909	if	_	
61-11	11910-11914	they	_	
61-12	11915-11928	significantly	_	
61-13	11929-11937	improved	_	
61-14	11938-11941	the	_	
61-15	11942-11947	model	_	
61-16	11948-11951	fit	_	
61-17	11952-11953	(	_	
61-18	11953-11954	p	_	
61-19	11954-11955	<	_	
61-20	11955-11959	0.05	_	
61-21	11959-11960	,	_	
61-22	11961-11977	likelihood-ratio	_	
61-23	11978-11982	test	_	
61-24	11982-11983	)	_	
61-25	11983-11984	.	_	

#Text=The likelihood-ratio test for the final model was our a priori test of group differences in connectivity patterns (other p-values were only used for data-reduction and model-building steps).
62-1	11985-11988	The	_	
62-2	11989-12005	likelihood-ratio	_	
62-3	12006-12010	test	_	
62-4	12011-12014	for	_	
62-5	12015-12018	the	_	
62-6	12019-12024	final	_	
62-7	12025-12030	model	_	
62-8	12031-12034	was	_	
62-9	12035-12038	our	_	
62-10	12039-12040	a	_	
62-11	12041-12047	priori	_	
62-12	12048-12052	test	_	
62-13	12053-12055	of	_	
62-14	12056-12061	group	_	
62-15	12062-12073	differences	_	
62-16	12074-12076	in	_	
62-17	12077-12089	connectivity	_	
62-18	12090-12098	patterns	_	
62-19	12099-12100	(	_	
62-20	12100-12105	other	_	
62-21	12106-12114	p-values	_	
62-22	12115-12119	were	_	
62-23	12120-12124	only	_	
62-24	12125-12129	used	_	
62-25	12130-12133	for	_	
62-26	12134-12148	data-reduction	_	
62-27	12149-12152	and	_	
62-28	12153-12167	model-building	_	
62-29	12168-12173	steps	_	
62-30	12173-12174	)	_	
62-31	12174-12175	.	_	

#Text=Once the final model was determined, the subject-wise predicted log odds of belonging to the healthy group based on the multivariate connectivity pattern was used as a summary index of degree of abnormality in the striatal connectivity pattern for further correlational analyses with clinical and PET data (note that these analyses were unbiased as the ordering of the log odds across individuals was orthogonal to all clinical and PET data except for group membership, which was controlled for appropriately; eMethods).
63-1	12176-12180	Once	_	
63-2	12181-12184	the	_	
63-3	12185-12190	final	_	
63-4	12191-12196	model	_	
63-5	12197-12200	was	_	
63-6	12201-12211	determined	_	
63-7	12211-12212	,	_	
63-8	12213-12216	the	_	
63-9	12217-12229	subject-wise	_	
63-10	12230-12239	predicted	_	
63-11	12240-12243	log	_	
63-12	12244-12248	odds	_	
63-13	12249-12251	of	_	
63-14	12252-12261	belonging	_	
63-15	12262-12264	to	_	
63-16	12265-12268	the	_	
63-17	12269-12276	healthy	_	
63-18	12277-12282	group	_	
63-19	12283-12288	based	_	
63-20	12289-12291	on	_	
63-21	12292-12295	the	_	
63-22	12296-12308	multivariate	_	
63-23	12309-12321	connectivity	_	
63-24	12322-12329	pattern	_	
63-25	12330-12333	was	_	
63-26	12334-12338	used	_	
63-27	12339-12341	as	_	
63-28	12342-12343	a	_	
63-29	12344-12351	summary	_	
63-30	12352-12357	index	_	
63-31	12358-12360	of	_	
63-32	12361-12367	degree	_	
63-33	12368-12370	of	_	
63-34	12371-12382	abnormality	_	
63-35	12383-12385	in	_	
63-36	12386-12389	the	_	
63-37	12390-12398	striatal	_	
63-38	12399-12411	connectivity	_	
63-39	12412-12419	pattern	_	
63-40	12420-12423	for	_	
63-41	12424-12431	further	_	
63-42	12432-12445	correlational	_	
63-43	12446-12454	analyses	_	
63-44	12455-12459	with	_	
63-45	12460-12468	clinical	_	
63-46	12469-12472	and	_	
63-47	12473-12476	PET	_	
63-48	12477-12481	data	_	
63-49	12482-12483	(	_	
63-50	12483-12487	note	_	
63-51	12488-12492	that	_	
63-52	12493-12498	these	_	
63-53	12499-12507	analyses	_	
63-54	12508-12512	were	_	
63-55	12513-12521	unbiased	_	
63-56	12522-12524	as	_	
63-57	12525-12528	the	_	
63-58	12529-12537	ordering	_	
63-59	12538-12540	of	_	
63-60	12541-12544	the	_	
63-61	12545-12548	log	_	
63-62	12549-12553	odds	_	
63-63	12554-12560	across	_	
63-64	12561-12572	individuals	_	
63-65	12573-12576	was	_	
63-66	12577-12587	orthogonal	_	
63-67	12588-12590	to	_	
63-68	12591-12594	all	_	
63-69	12595-12603	clinical	_	
63-70	12604-12607	and	_	
63-71	12608-12611	PET	_	
63-72	12612-12616	data	_	
63-73	12617-12623	except	_	
63-74	12624-12627	for	_	
63-75	12628-12633	group	_	
63-76	12634-12644	membership	_	
63-77	12644-12645	,	_	
63-78	12646-12651	which	_	
63-79	12652-12655	was	_	
63-80	12656-12666	controlled	_	
63-81	12667-12670	for	_	
63-82	12671-12684	appropriately	_	
63-83	12684-12685	;	_	
63-84	12686-12694	eMethods	_	
63-85	12694-12695	)	_	
63-86	12695-12696	.	_	

#Text=These correlational analyses used parametric tests except when the data were not normally distributed (based on a Lilliefors test), in which case non-parametric tests were used.
64-1	12697-12702	These	_	
64-2	12703-12716	correlational	_	
64-3	12717-12725	analyses	_	
64-4	12726-12730	used	_	
64-5	12731-12741	parametric	_	
64-6	12742-12747	tests	_	
64-7	12748-12754	except	_	
64-8	12755-12759	when	_	
64-9	12760-12763	the	_	
64-10	12764-12768	data	_	
64-11	12769-12773	were	_	
64-12	12774-12777	not	_	
64-13	12778-12786	normally	_	
64-14	12787-12798	distributed	_	
64-15	12799-12800	(	_	
64-16	12800-12805	based	_	
64-17	12806-12808	on	_	
64-18	12809-12810	a	_	
64-19	12811-12821	Lilliefors	_	
64-20	12822-12826	test	_	
64-21	12826-12827	)	_	
64-22	12827-12828	,	_	
64-23	12829-12831	in	_	
64-24	12832-12837	which	_	
64-25	12838-12842	case	_	
64-26	12843-12857	non-parametric	_	
64-27	12858-12863	tests	_	
64-28	12864-12868	were	_	
64-29	12869-12873	used	_	
64-30	12873-12874	.	_	

#Text=Spearman’s rank (partial) correlations were used to assess the relationship between connectivity and severity of positive symptoms within patients, based on the PANSS positive-subscale-total scores (PANSS-PT), while controlling for negative symptoms as measured by the PANSS negative-subscale-total scores (PANSS-NT).
65-1	12875-12883	Spearman	_	
65-2	12883-12884	’	_	
65-3	12884-12885	s	_	
65-4	12886-12890	rank	_	
65-5	12891-12892	(	_	
65-6	12892-12899	partial	_	
65-7	12899-12900	)	_	
65-8	12901-12913	correlations	_	
65-9	12914-12918	were	_	
65-10	12919-12923	used	_	
65-11	12924-12926	to	_	
65-12	12927-12933	assess	_	
65-13	12934-12937	the	_	
65-14	12938-12950	relationship	_	
65-15	12951-12958	between	_	
65-16	12959-12971	connectivity	_	
65-17	12972-12975	and	_	
65-18	12976-12984	severity	_	
65-19	12985-12987	of	_	
65-20	12988-12996	positive	_	
65-21	12997-13005	symptoms	_	
65-22	13006-13012	within	_	
65-23	13013-13021	patients	_	
65-24	13021-13022	,	_	
65-25	13023-13028	based	_	
65-26	13029-13031	on	_	
65-27	13032-13035	the	_	
65-28	13036-13041	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale[23]	
65-29	13042-13065	positive-subscale-total	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale[23]	
65-30	13066-13072	scores	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale[23]	
65-31	13073-13074	(	_	
65-32	13074-13082	PANSS-PT	_	
65-33	13082-13083	)	_	
65-34	13083-13084	,	_	
65-35	13085-13090	while	_	
65-36	13091-13102	controlling	_	
65-37	13103-13106	for	_	
65-38	13107-13115	negative	_	
65-39	13116-13124	symptoms	_	
65-40	13125-13127	as	_	
65-41	13128-13136	measured	_	
65-42	13137-13139	by	_	
65-43	13140-13143	the	_	
65-44	13144-13149	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale[24]	
65-45	13150-13173	negative-subscale-total	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale[24]	
65-46	13174-13180	scores	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale[24]	
65-47	13181-13182	(	_	
65-48	13182-13190	PANSS-NT	_	
65-49	13190-13191	)	_	
65-50	13191-13192	.	_	

#Text=Robust multiple linear regression (iteratively-reweighted least squares with bisquare-weighting function) was used to assess the relationship between connectivity and PET data (baseline BPND or ΔBPND, see below) across all participants while controlling for group and nuisance variables.
66-1	13193-13199	Robust	_	
66-2	13200-13208	multiple	_	
66-3	13209-13215	linear	_	
66-4	13216-13226	regression	_	
66-5	13227-13228	(	_	
66-6	13228-13250	iteratively-reweighted	_	
66-7	13251-13256	least	_	
66-8	13257-13264	squares	_	
66-9	13265-13269	with	_	
66-10	13270-13288	bisquare-weighting	_	
66-11	13289-13297	function	_	
66-12	13297-13298	)	_	
66-13	13299-13302	was	_	
66-14	13303-13307	used	_	
66-15	13308-13310	to	_	
66-16	13311-13317	assess	_	
66-17	13318-13321	the	_	
66-18	13322-13334	relationship	_	
66-19	13335-13342	between	_	
66-20	13343-13355	connectivity	_	
66-21	13356-13359	and	_	
66-22	13360-13363	PET	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography	
66-23	13364-13368	data	_	
66-24	13369-13370	(	_	
66-25	13370-13378	baseline	_	
66-26	13379-13383	BPND	_	
66-27	13384-13386	or	_	
66-28	13387-13392	ΔBPND	_	
66-29	13392-13393	,	_	
66-30	13394-13397	see	_	
66-31	13398-13403	below	_	
66-32	13403-13404	)	_	
66-33	13405-13411	across	_	
66-34	13412-13415	all	_	
66-35	13416-13428	participants	_	
66-36	13429-13434	while	_	
66-37	13435-13446	controlling	_	
66-38	13447-13450	for	_	
66-39	13451-13456	group	_	
66-40	13457-13460	and	_	
66-41	13461-13469	nuisance	_	
66-42	13470-13479	variables	_	
66-43	13479-13480	.	_	

#Text=Spearman rank correlations were used for exploratory analyses of the MATRICS composite score.
67-1	13481-13489	Spearman	_	
67-2	13490-13494	rank	_	
67-3	13495-13507	correlations	_	
67-4	13508-13512	were	_	
67-5	13513-13517	used	_	
67-6	13518-13521	for	_	
67-7	13522-13533	exploratory	_	
67-8	13534-13542	analyses	_	
67-9	13543-13545	of	_	
67-10	13546-13549	the	_	
67-11	13550-13557	MATRICS	_	
67-12	13558-13567	composite	_	
67-13	13568-13573	score	_	
67-14	13573-13574	.	_	

#Text=Effects surviving a p-value of 0.05 are reported.
68-1	13575-13582	Effects	_	
68-2	13583-13592	surviving	_	
68-3	13593-13594	a	_	
68-4	13595-13602	p-value	_	
68-5	13603-13605	of	_	
68-6	13606-13610	0.05	_	
68-7	13611-13614	are	_	
68-8	13615-13623	reported	_	
68-9	13623-13624	.	_	

#Text=Bonferroni correction for multiple comparisons was used when necessary.
69-1	13625-13635	Bonferroni	_	
69-2	13636-13646	correction	_	
69-3	13647-13650	for	_	
69-4	13651-13659	multiple	_	
69-5	13660-13671	comparisons	_	
69-6	13672-13675	was	_	
69-7	13676-13680	used	_	
69-8	13681-13685	when	_	
69-9	13686-13695	necessary	_	
69-10	13695-13696	.	_	

#Text=Finally, the number of artifactual volumes regressed out for each participant was also used as an fMRI-data-quality score.
70-1	13697-13704	Finally	_	
70-2	13704-13705	,	_	
70-3	13706-13709	the	_	
70-4	13710-13716	number	_	
70-5	13717-13719	of	_	
70-6	13720-13731	artifactual	_	
70-7	13732-13739	volumes	_	
70-8	13740-13749	regressed	_	
70-9	13750-13753	out	_	
70-10	13754-13757	for	_	
70-11	13758-13762	each	_	
70-12	13763-13774	participant	_	
70-13	13775-13778	was	_	
70-14	13779-13783	also	_	
70-15	13784-13788	used	_	
70-16	13789-13791	as	_	
70-17	13792-13794	an	_	
70-18	13795-13812	fMRI-data-quality	_	
70-19	13813-13818	score	_	
70-20	13818-13819	.	_	

#Text=PET preprocessing and data analysis
#Text=A detailed description of PET procedures and results was previously published.
71-1	13820-13823	PET	_	
71-2	13824-13837	preprocessing	_	
71-3	13838-13841	and	_	
71-4	13842-13846	data	_	
71-5	13847-13855	analysis	_	
71-6	13856-13857	A	_	
71-7	13858-13866	detailed	_	
71-8	13867-13878	description	_	
71-9	13879-13881	of	_	
71-10	13882-13885	PET	_	
71-11	13886-13896	procedures	_	
71-12	13897-13900	and	_	
71-13	13901-13908	results	_	
71-14	13909-13912	was	_	
71-15	13913-13923	previously	_	
71-16	13924-13933	published	_	
71-17	13933-13934	.	_	

#Text=Participants underwent two PET scans with the D2 radiotracer [11C]FLB457 on an Siemens HR+ scanner at Yale University: a baseline scan and a second scan 3 h after oral administration of amphetamine (0.5 mg/kg).
72-1	13935-13947	Participants	_	
72-2	13948-13957	underwent	_	
72-3	13958-13961	two	_	
72-4	13962-13965	PET	_	
72-5	13966-13971	scans	_	
72-6	13972-13976	with	_	
72-7	13977-13980	the	_	
72-8	13981-13983	D2	_	
72-9	13984-13995	radiotracer	_	
72-10	13996-13997	[	_	
72-11	13997-14000	11C	_	
72-12	14000-14001	]	_	
72-13	14001-14007	FLB457	_	
72-14	14008-14010	on	_	
72-15	14011-14013	an	_	
72-16	14014-14021	Siemens	_	
72-17	14022-14024	HR	_	
72-18	14024-14025	+	_	
72-19	14026-14033	scanner	_	
72-20	14034-14036	at	_	
72-21	14037-14041	Yale	_	
72-22	14042-14052	University	_	
72-23	14052-14053	:	_	
72-24	14054-14055	a	_	
72-25	14056-14064	baseline	_	
72-26	14065-14069	scan	_	
72-27	14070-14073	and	_	
72-28	14074-14075	a	_	
72-29	14076-14082	second	_	
72-30	14083-14087	scan	_	
72-31	14088-14089	3	_	
72-32	14090-14091	h	_	
72-33	14092-14097	after	_	
72-34	14098-14102	oral	_	
72-35	14103-14117	administration	_	
72-36	14118-14120	of	_	
72-37	14121-14132	amphetamine	_	
72-38	14133-14134	(	_	
72-39	14134-14137	0.5	_	
72-40	14138-14140	mg	_	
72-41	14140-14141	/	_	
72-42	14141-14143	kg	_	
72-43	14143-14144	)	_	
72-44	14144-14145	.	_	

#Text=Arterial plasma was collected to form metabolite-corrected input functions.
73-1	14146-14154	Arterial	_	
73-2	14155-14161	plasma	_	
73-3	14162-14165	was	_	
73-4	14166-14175	collected	_	
73-5	14176-14178	to	_	
73-6	14179-14183	form	_	
73-7	14184-14204	metabolite-corrected	_	
73-8	14205-14210	input	_	
73-9	14211-14220	functions	_	
73-10	14220-14221	.	_	

#Text=Kinetic modeling used a two-tissue compartment model that incorporated a set of shared parameter estimates across predefined ROIs.
74-1	14222-14229	Kinetic	_	
74-2	14230-14238	modeling	_	
74-3	14239-14243	used	_	
74-4	14244-14245	a	_	
74-5	14246-14256	two-tissue	_	
74-6	14257-14268	compartment	_	
74-7	14269-14274	model	_	
74-8	14275-14279	that	_	
74-9	14280-14292	incorporated	_	
74-10	14293-14294	a	_	
74-11	14295-14298	set	_	
74-12	14299-14301	of	_	
74-13	14302-14308	shared	_	
74-14	14309-14318	parameter	_	
74-15	14319-14328	estimates	_	
74-16	14329-14335	across	_	
74-17	14336-14346	predefined	_	
74-18	14347-14351	ROIs	_	
74-19	14351-14352	.	_	

#Text=Binding potential (BPND) and its relative change from baseline following amphetamine (ΔBPND) were estimated in each ROI excluding the striatum – striatal BPND cannot be quantified with [11C]FLB457 due to its slow washout in this high D2R density region.
75-1	14353-14360	Binding	_	
75-2	14361-14370	potential	_	
75-3	14371-14372	(	_	
75-4	14372-14376	BPND	_	
75-5	14376-14377	)	_	
75-6	14378-14381	and	_	
75-7	14382-14385	its	_	
75-8	14386-14394	relative	_	
75-9	14395-14401	change	_	
75-10	14402-14406	from	_	
75-11	14407-14415	baseline	_	
75-12	14416-14425	following	_	
75-13	14426-14437	amphetamine	_	
75-14	14438-14439	(	_	
75-15	14439-14444	ΔBPND	_	
75-16	14444-14445	)	_	
75-17	14446-14450	were	_	
75-18	14451-14460	estimated	_	
75-19	14461-14463	in	_	
75-20	14464-14468	each	_	
75-21	14469-14472	ROI	_	
75-22	14473-14482	excluding	_	
75-23	14483-14486	the	_	
75-24	14487-14495	striatum	_	
75-25	14496-14497	–	_	
75-26	14498-14506	striatal	_	
75-27	14507-14511	BPND	_	
75-28	14512-14518	cannot	_	
75-29	14519-14521	be	_	
75-30	14522-14532	quantified	_	
75-31	14533-14537	with	_	
75-32	14538-14539	[	_	
75-33	14539-14542	11C	_	
75-34	14542-14543	]	_	
75-35	14543-14549	FLB457	_	
75-36	14550-14553	due	_	
75-37	14554-14556	to	_	
75-38	14557-14560	its	_	
75-39	14561-14565	slow	_	
75-40	14566-14573	washout	_	
75-41	14574-14576	in	_	
75-42	14577-14581	this	_	
75-43	14582-14586	high	_	
75-44	14587-14590	D2R	_	
75-45	14591-14598	density	_	
75-46	14599-14605	region	_	
75-47	14605-14606	.	_	

#Text=Both BPND and ΔBPND values were highly correlated across regions (mean r~0.8).
76-1	14607-14611	Both	_	
76-2	14612-14616	BPND	_	
76-3	14617-14620	and	_	
76-4	14621-14626	ΔBPND	_	
76-5	14627-14633	values	_	
76-6	14634-14638	were	_	
76-7	14639-14645	highly	_	
76-8	14646-14656	correlated	_	
76-9	14657-14663	across	_	
76-10	14664-14671	regions	_	
76-11	14672-14673	(	_	
76-12	14673-14677	mean	_	
76-13	14678-14679	r	_	
76-14	14679-14680	~	_	
76-15	14680-14683	0.8	_	
76-16	14683-14684	)	_	
76-17	14684-14685	.	_	

#Text=Thus, as a data-reduction step we performed principal component analyses (PCA) with varimax rotation, separately for BPND and ΔBPND, across regions.
77-1	14686-14690	Thus	_	
77-2	14690-14691	,	_	
77-3	14692-14694	as	_	
77-4	14695-14696	a	_	
77-5	14697-14711	data-reduction	_	
77-6	14712-14716	step	_	
77-7	14717-14719	we	_	
77-8	14720-14729	performed	_	
77-9	14730-14739	principal	_	
77-10	14740-14749	component	_	
77-11	14750-14758	analyses	_	
77-12	14759-14760	(	_	
77-13	14760-14763	PCA	_	
77-14	14763-14764	)	_	
77-15	14765-14769	with	_	
77-16	14770-14777	varimax	_	
77-17	14778-14786	rotation	_	
77-18	14786-14787	,	_	
77-19	14788-14798	separately	_	
77-20	14799-14802	for	_	
77-21	14803-14807	BPND	_	
77-22	14808-14811	and	_	
77-23	14812-14817	ΔBPND	_	
77-24	14817-14818	,	_	
77-25	14819-14825	across	_	
77-26	14826-14833	regions	_	
77-27	14833-14834	.	_	

#Text=Horn’s parallel analyses yielded a 1-factor solution for baseline BPND (corresponding to D2R density across all regions) and a 1-factor solution for ΔBPND (corresponding to dopamine release across all regions).
78-1	14835-14839	Horn	_	
78-2	14839-14840	’	_	
78-3	14840-14841	s	_	
78-4	14842-14850	parallel	_	
78-5	14851-14859	analyses	_	
78-6	14860-14867	yielded	_	
78-7	14868-14869	a	_	
78-8	14870-14871	1	_	
78-9	14871-14872	-	_	
78-10	14872-14878	factor	_	
78-11	14879-14887	solution	_	
78-12	14888-14891	for	_	
78-13	14892-14900	baseline	_	
78-14	14901-14905	BPND	_	
78-15	14906-14907	(	_	
78-16	14907-14920	corresponding	_	
78-17	14921-14923	to	_	
78-18	14924-14927	D2R	_	
78-19	14928-14935	density	_	
78-20	14936-14942	across	_	
78-21	14943-14946	all	_	
78-22	14947-14954	regions	_	
78-23	14954-14955	)	_	
78-24	14956-14959	and	_	
78-25	14960-14961	a	_	
78-26	14962-14963	1	_	
78-27	14963-14964	-	_	
78-28	14964-14970	factor	_	
78-29	14971-14979	solution	_	
78-30	14980-14983	for	_	
78-31	14984-14989	ΔBPND	_	
78-32	14990-14991	(	_	
78-33	14991-15004	corresponding	_	
78-34	15005-15007	to	_	
78-35	15008-15016	dopamine	_	
78-36	15017-15024	release	_	
78-37	15025-15031	across	_	
78-38	15032-15035	all	_	
78-39	15036-15043	regions	_	
78-40	15043-15044	)	_	
78-41	15044-15045	.	_	

#Text=For correlational analyses, individual factor scores were calculated as the weighted sum of factor loadings by the PET measures (BPND or ΔBPND) across ROIs.
79-1	15046-15049	For	_	
79-2	15050-15063	correlational	_	
79-3	15064-15072	analyses	_	
79-4	15072-15073	,	_	
79-5	15074-15084	individual	_	
79-6	15085-15091	factor	_	
79-7	15092-15098	scores	_	
79-8	15099-15103	were	_	
79-9	15104-15114	calculated	_	
79-10	15115-15117	as	_	
79-11	15118-15121	the	_	
79-12	15122-15130	weighted	_	
79-13	15131-15134	sum	_	
79-14	15135-15137	of	_	
79-15	15138-15144	factor	_	
79-16	15145-15153	loadings	_	
79-17	15154-15156	by	_	
79-18	15157-15160	the	_	
79-19	15161-15164	PET	_	
79-20	15165-15173	measures	_	
79-21	15174-15175	(	_	
79-22	15175-15179	BPND	_	
79-23	15180-15182	or	_	
79-24	15183-15188	ΔBPND	_	
79-25	15188-15189	)	_	
79-26	15190-15196	across	_	
79-27	15197-15201	ROIs	_	
79-28	15201-15202	.	_	
