#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


#Text=fMRI study of neural sensitization to hedonic stimuli in long‐term, daily cannabis users
#Text=Abstract
#Text=Although there is emergent evidence illustrating neural sensitivity to cannabis cues in cannabis users, the specificity of this effect to cannabis cues as opposed to a generalized hyper‐sensitivity to hedonic stimuli has not yet been directly tested.
1-1	0-4	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging[1]	
1-2	5-10	study	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging[1]	
1-3	11-13	of	_	
1-4	14-20	neural	_	
1-5	21-34	sensitization	_	
1-6	35-37	to	_	
1-7	38-45	hedonic	_	
1-8	46-53	stimuli	_	
1-9	54-56	in	_	
1-10	57-66	long‐term	_	
1-11	66-67	,	_	
1-12	68-73	daily	http://maven.renci.org/NeuroBridge/neurobridge#CannabisAbuse[2]	
1-13	74-82	cannabis	http://maven.renci.org/NeuroBridge/neurobridge#CannabisAbuse[2]	
1-14	83-88	users	http://maven.renci.org/NeuroBridge/neurobridge#CannabisAbuse[2]	
1-15	89-97	Abstract	_	
1-16	98-106	Although	_	
1-17	107-112	there	_	
1-18	113-115	is	_	
1-19	116-124	emergent	_	
1-20	125-133	evidence	_	
1-21	134-146	illustrating	_	
1-22	147-153	neural	_	
1-23	154-165	sensitivity	_	
1-24	166-168	to	_	
1-25	169-177	cannabis	_	
1-26	178-182	cues	_	
1-27	183-185	in	_	
1-28	186-194	cannabis	_	
1-29	195-200	users	_	
1-30	200-201	,	_	
1-31	202-205	the	_	
1-32	206-217	specificity	_	
1-33	218-220	of	_	
1-34	221-225	this	_	
1-35	226-232	effect	_	
1-36	233-235	to	_	
1-37	236-244	cannabis	_	
1-38	245-249	cues	_	
1-39	250-252	as	_	
1-40	253-260	opposed	_	
1-41	261-263	to	_	
1-42	264-265	a	_	
1-43	266-277	generalized	_	
1-44	278-295	hyper‐sensitivity	_	
1-45	296-298	to	_	
1-46	299-306	hedonic	_	
1-47	307-314	stimuli	_	
1-48	315-318	has	_	
1-49	319-322	not	_	
1-50	323-326	yet	_	
1-51	327-331	been	_	
1-52	332-340	directly	_	
1-53	341-347	tested	_	
1-54	347-348	.	_	

#Text=Using fMRI, we presented 53 daily, long‐term cannabis users and 68 non‐using controls visual and tactile cues for cannabis, a natural reward, and, a sensory‐perceptual control object to evaluate brain response to hedonic stimuli in cannabis users.
2-1	349-354	Using	_	
2-2	355-359	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging	
2-3	359-360	,	_	
2-4	361-363	we	_	
2-5	364-373	presented	_	
2-6	374-376	53	_	
2-7	377-382	daily	_	
2-8	382-383	,	_	
2-9	384-393	long‐term	http://maven.renci.org/NeuroBridge/neurobridge#CannabisAbuse[3]	
2-10	394-402	cannabis	http://maven.renci.org/NeuroBridge/neurobridge#CannabisAbuse[3]|http://maven.renci.org/NeuroBridge/neurobridge#CannabisAbuse[4]	
2-11	403-408	users	http://maven.renci.org/NeuroBridge/neurobridge#CannabisAbuse[4]	
2-12	409-412	and	_	
2-13	413-415	68	_	
2-14	416-425	non‐using	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[5]|http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[6]	
2-15	426-434	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[5]|http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[6]	
2-16	435-441	visual	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[5]	
2-17	442-445	and	_	
2-18	446-453	tactile	_	
2-19	454-458	cues	_	
2-20	459-462	for	_	
2-21	463-471	cannabis	_	
2-22	471-472	,	_	
2-23	473-474	a	_	
2-24	475-482	natural	_	
2-25	483-489	reward	_	
2-26	489-490	,	_	
2-27	491-494	and	_	
2-28	494-495	,	_	
2-29	496-497	a	_	
2-30	498-516	sensory‐perceptual	_	
2-31	517-524	control	_	
2-32	525-531	object	_	
2-33	532-534	to	_	
2-34	535-543	evaluate	_	
2-35	544-549	brain	_	
2-36	550-558	response	_	
2-37	559-561	to	_	
2-38	562-569	hedonic	_	
2-39	570-577	stimuli	_	
2-40	578-580	in	_	
2-41	581-589	cannabis	_	
2-42	590-595	users	_	
2-43	595-596	.	_	

#Text=The results showed an interaction between group and reward type such that the users had greater response during cannabis cues relative to natural reward cues (i.e., fruit) in the orbitofrontal cortex, striatum, anterior cingulate gyrus, and ventral tegmental area compared to non‐users (cluster‐threshold z = 2.3, P < 0.05).
3-1	597-600	The	_	
3-2	601-608	results	_	
3-3	609-615	showed	_	
3-4	616-618	an	_	
3-5	619-630	interaction	_	
3-6	631-638	between	_	
3-7	639-644	group	_	
3-8	645-648	and	_	
3-9	649-655	reward	_	
3-10	656-660	type	_	
3-11	661-665	such	_	
3-12	666-670	that	_	
3-13	671-674	the	_	
3-14	675-680	users	_	
3-15	681-684	had	_	
3-16	685-692	greater	_	
3-17	693-701	response	_	
3-18	702-708	during	_	
3-19	709-717	cannabis	_	
3-20	718-722	cues	_	
3-21	723-731	relative	_	
3-22	732-734	to	_	
3-23	735-742	natural	_	
3-24	743-749	reward	_	
3-25	750-754	cues	_	
3-26	755-756	(	_	
3-27	756-759	i.e	_	
3-28	759-760	.	_	
3-29	760-761	,	_	
3-30	762-767	fruit	_	
3-31	767-768	)	_	
3-32	769-771	in	_	
3-33	772-775	the	_	
3-34	776-789	orbitofrontal	_	
3-35	790-796	cortex	_	
3-36	796-797	,	_	
3-37	798-806	striatum	_	
3-38	806-807	,	_	
3-39	808-816	anterior	_	
3-40	817-826	cingulate	_	
3-41	827-832	gyrus	_	
3-42	832-833	,	_	
3-43	834-837	and	_	
3-44	838-845	ventral	_	
3-45	846-855	tegmental	_	
3-46	856-860	area	_	
3-47	861-869	compared	_	
3-48	870-872	to	_	
3-49	873-882	non‐users	_	
3-50	883-884	(	_	
3-51	884-901	cluster‐threshold	_	
3-52	902-903	z	_	
3-53	904-905	=	_	
3-54	906-909	2.3	_	
3-55	909-910	,	_	
3-56	911-912	P	_	
3-57	913-914	<	_	
3-58	915-919	0.05	_	
3-59	919-920	)	_	
3-60	920-921	.	_	

#Text=In the users, there were positive brain‐behavior correlations between neural response to cannabis cues in fronto‐striatal‐temporal regions and subjective craving, marijuana‐related problems, withdrawal symptoms, and levels of THC metabolites (cluster‐threshold z = 2.3, P < 0.05).
4-1	922-924	In	_	
4-2	925-928	the	_	
4-3	929-934	users	_	
4-4	934-935	,	_	
4-5	936-941	there	_	
4-6	942-946	were	_	
4-7	947-955	positive	_	
4-8	956-970	brain‐behavior	_	
4-9	971-983	correlations	_	
4-10	984-991	between	_	
4-11	992-998	neural	_	
4-12	999-1007	response	_	
4-13	1008-1010	to	_	
4-14	1011-1019	cannabis	_	
4-15	1020-1024	cues	_	
4-16	1025-1027	in	_	
4-17	1028-1052	fronto‐striatal‐temporal	_	
4-18	1053-1060	regions	_	
4-19	1061-1064	and	_	
4-20	1065-1075	subjective	_	
4-21	1076-1083	craving	_	
4-22	1083-1084	,	_	
4-23	1085-1102	marijuana‐related	_	
4-24	1103-1111	problems	_	
4-25	1111-1112	,	_	
4-26	1113-1123	withdrawal	_	
4-27	1124-1132	symptoms	_	
4-28	1132-1133	,	_	
4-29	1134-1137	and	_	
4-30	1138-1144	levels	_	
4-31	1145-1147	of	_	
4-32	1148-1151	THC	_	
4-33	1152-1163	metabolites	_	
4-34	1164-1165	(	_	
4-35	1165-1182	cluster‐threshold	_	
4-36	1183-1184	z	_	
4-37	1185-1186	=	_	
4-38	1187-1190	2.3	_	
4-39	1190-1191	,	_	
4-40	1192-1193	P	_	
4-41	1194-1195	<	_	
4-42	1196-1200	0.05	_	
4-43	1200-1201	)	_	
4-44	1201-1202	.	_	

#Text=These findings demonstrate hyper‐responsivity, and, specificity of brain response to cannabis cues in long‐term cannabis users that are above that of response to natural reward cues.
5-1	1203-1208	These	_	
5-2	1209-1217	findings	_	
5-3	1218-1229	demonstrate	_	
5-4	1230-1248	hyper‐responsivity	_	
5-5	1248-1249	,	_	
5-6	1250-1253	and	_	
5-7	1253-1254	,	_	
5-8	1255-1266	specificity	_	
5-9	1267-1269	of	_	
5-10	1270-1275	brain	_	
5-11	1276-1284	response	_	
5-12	1285-1287	to	_	
5-13	1288-1296	cannabis	_	
5-14	1297-1301	cues	_	
5-15	1302-1304	in	_	
5-16	1305-1314	long‐term	_	
5-17	1315-1323	cannabis	_	
5-18	1324-1329	users	_	
5-19	1330-1334	that	_	
5-20	1335-1338	are	_	
5-21	1339-1344	above	_	
5-22	1345-1349	that	_	
5-23	1350-1352	of	_	
5-24	1353-1361	response	_	
5-25	1362-1364	to	_	
5-26	1365-1372	natural	_	
5-27	1373-1379	reward	_	
5-28	1380-1384	cues	_	
5-29	1384-1385	.	_	

#Text=These observations are concordant with incentive sensitization models suggesting sensitization of mesocorticolimbic regions and disruption of natural reward processes following drug use.
6-1	1386-1391	These	_	
6-2	1392-1404	observations	_	
6-3	1405-1408	are	_	
6-4	1409-1419	concordant	_	
6-5	1420-1424	with	_	
6-6	1425-1434	incentive	_	
6-7	1435-1448	sensitization	_	
6-8	1449-1455	models	_	
6-9	1456-1466	suggesting	_	
6-10	1467-1480	sensitization	_	
6-11	1481-1483	of	_	
6-12	1484-1501	mesocorticolimbic	_	
6-13	1502-1509	regions	_	
6-14	1510-1513	and	_	
6-15	1514-1524	disruption	_	
6-16	1525-1527	of	_	
6-17	1528-1535	natural	_	
6-18	1536-1542	reward	_	
6-19	1543-1552	processes	_	
6-20	1553-1562	following	_	
6-21	1563-1567	drug	_	
6-22	1568-1571	use	_	
6-23	1571-1572	.	_	

#Text=Although the cross‐sectional nature of this study does not provide information on causality, the positive correlations between neural response and indicators of cannabis use (i.e., THC levels) suggest that alterations in the reward system are, in part, related to cannabis use.
7-1	1573-1581	Although	_	
7-2	1582-1585	the	_	
7-3	1586-1601	cross‐sectional	_	
7-4	1602-1608	nature	_	
7-5	1609-1611	of	_	
7-6	1612-1616	this	_	
7-7	1617-1622	study	_	
7-8	1623-1627	does	_	
7-9	1628-1631	not	_	
7-10	1632-1639	provide	_	
7-11	1640-1651	information	_	
7-12	1652-1654	on	_	
7-13	1655-1664	causality	_	
7-14	1664-1665	,	_	
7-15	1666-1669	the	_	
7-16	1670-1678	positive	_	
7-17	1679-1691	correlations	_	
7-18	1692-1699	between	_	
7-19	1700-1706	neural	_	
7-20	1707-1715	response	_	
7-21	1716-1719	and	_	
7-22	1720-1730	indicators	_	
7-23	1731-1733	of	_	
7-24	1734-1742	cannabis	_	
7-25	1743-1746	use	_	
7-26	1747-1748	(	_	
7-27	1748-1751	i.e	_	
7-28	1751-1752	.	_	
7-29	1752-1753	,	_	
7-30	1754-1757	THC	_	
7-31	1758-1764	levels	_	
7-32	1764-1765	)	_	
7-33	1766-1773	suggest	_	
7-34	1774-1778	that	_	
7-35	1779-1790	alterations	_	
7-36	1791-1793	in	_	
7-37	1794-1797	the	_	
7-38	1798-1804	reward	_	
7-39	1805-1811	system	_	
7-40	1812-1815	are	_	
7-41	1815-1816	,	_	
7-42	1817-1819	in	_	
7-43	1820-1824	part	_	
7-44	1824-1825	,	_	
7-45	1826-1833	related	_	
7-46	1834-1836	to	_	
7-47	1837-1845	cannabis	_	
7-48	1846-1849	use	_	
7-49	1849-1850	.	_	

#Text=Hum Brain Mapp 37:3431–3443, 2016. © 2016 The Authors Human Brain Mapping Published by Wiley Periodicals, Inc.
8-1	1851-1854	Hum	_	
8-2	1855-1860	Brain	_	
8-3	1861-1865	Mapp	_	
8-4	1866-1868	37	_	
8-5	1868-1869	:	_	
8-6	1869-1873	3431	_	
8-7	1873-1874	–	_	
8-8	1874-1878	3443	_	
8-9	1878-1879	,	_	
8-10	1880-1884	2016	_	
8-11	1884-1885	.	_	
8-12	1886-1887	©	_	
8-13	1888-1892	2016	_	
8-14	1893-1896	The	_	
8-15	1897-1904	Authors	_	
8-16	1905-1910	Human	_	
8-17	1911-1916	Brain	_	
8-18	1917-1924	Mapping	_	
8-19	1925-1934	Published	_	
8-20	1935-1937	by	_	
8-21	1938-1943	Wiley	_	
8-22	1944-1955	Periodicals	_	
8-23	1955-1956	,	_	
8-24	1957-1960	Inc	_	
8-25	1960-1961	.	_	

#Text=MATERIALS AND METHODS
#Text=This study was approved by the University of Texas at Dallas and University of Texas Southwestern Medical Center Institutional Review Boards.
22-1	5231-5240	MATERIALS	http://www.case.edu/ProvCaRe/provcare#StudyMethod[7]|http://www.case.edu/ProvCaRe/provcare#StudyMethod[8]	
22-2	5241-5244	AND	http://www.case.edu/ProvCaRe/provcare#StudyMethod[7]|http://www.case.edu/ProvCaRe/provcare#StudyMethod[8]	
22-3	5245-5252	METHODS	http://www.case.edu/ProvCaRe/provcare#StudyMethod[7]|http://www.case.edu/ProvCaRe/provcare#StudyMethod[8]	
22-4	5253-5257	This	http://www.case.edu/ProvCaRe/provcare#StudyMethod[7]|http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
22-5	5258-5263	study	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
22-6	5264-5267	was	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
22-7	5268-5276	approved	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
22-8	5277-5279	by	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
22-9	5280-5283	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
22-10	5284-5294	University	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
22-11	5295-5297	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
22-12	5298-5303	Texas	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
22-13	5304-5306	at	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
22-14	5307-5313	Dallas	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
22-15	5314-5317	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
22-16	5318-5328	University	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
22-17	5329-5331	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
22-18	5332-5337	Texas	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
22-19	5338-5350	Southwestern	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
22-20	5351-5358	Medical	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
22-21	5359-5365	Center	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
22-22	5366-5379	Institutional	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
22-23	5380-5386	Review	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
22-24	5387-5393	Boards	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
22-25	5393-5394	.	_	

#Text=This study was conducted according to the principles expressed in the Declaration of Helsinki.
23-1	5395-5399	This	_	
23-2	5400-5405	study	_	
23-3	5406-5409	was	_	
23-4	5410-5419	conducted	_	
23-5	5420-5429	according	_	
23-6	5430-5432	to	_	
23-7	5433-5436	the	_	
23-8	5437-5447	principles	_	
23-9	5448-5457	expressed	_	
23-10	5458-5460	in	_	
23-11	5461-5464	the	_	
23-12	5465-5476	Declaration	_	
23-13	5477-5479	of	_	
23-14	5480-5488	Helsinki	_	
23-15	5488-5489	.	_	

#Text=All participants provided informed written consent to participate in the study and were provided monetary compensation for their participation.
24-1	5490-5493	All	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
24-2	5494-5506	participants	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
24-3	5507-5515	provided	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
24-4	5516-5524	informed	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
24-5	5525-5532	written	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
24-6	5533-5540	consent	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
24-7	5541-5543	to	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
24-8	5544-5555	participate	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
24-9	5556-5558	in	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
24-10	5559-5562	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
24-11	5563-5568	study	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
24-12	5569-5572	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
24-13	5573-5577	were	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
24-14	5578-5586	provided	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
24-15	5587-5595	monetary	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
24-16	5596-5608	compensation	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
24-17	5609-5612	for	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
24-18	5613-5618	their	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
24-19	5619-5632	participation	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
24-20	5632-5633	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	

#Text=Participants
#Text=Fifty nine regular cannabis users and 70 non‐users participated in this study.
25-1	5634-5646	Participants	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
25-2	5647-5652	Fifty	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
25-3	5653-5657	nine	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
25-4	5658-5665	regular	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
25-5	5666-5674	cannabis	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
25-6	5675-5680	users	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
25-7	5681-5684	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
25-8	5685-5687	70	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
25-9	5688-5697	non‐users	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
25-10	5698-5710	participated	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
25-11	5711-5713	in	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
25-12	5714-5718	this	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
25-13	5719-5724	study	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
25-14	5724-5725	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	

#Text=The study's inclusion criteria were: right‐handedness, English as the primary language, absence of current or history of psychosis, traumatic brain injury, and MRI contraindications (e.g., pregnancy, non‐removal metallic implants, claustrophobia).
26-1	5726-5729	The	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-2	5730-5737	study's	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-3	5738-5747	inclusion	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-4	5748-5756	criteria	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-5	5757-5761	were	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-6	5761-5762	:	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-7	5763-5779	right‐handedness	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-8	5779-5780	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-9	5781-5788	English	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-10	5789-5791	as	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-11	5792-5795	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-12	5796-5803	primary	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-13	5804-5812	language	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-14	5812-5813	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-15	5814-5821	absence	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-16	5822-5824	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-17	5825-5832	current	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-18	5833-5835	or	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-19	5836-5843	history	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-20	5844-5846	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-21	5847-5856	psychosis	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-22	5856-5857	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-23	5858-5867	traumatic	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-24	5868-5873	brain	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-25	5874-5880	injury	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-26	5880-5881	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-27	5882-5885	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-28	5886-5889	MRI	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-29	5890-5907	contraindications	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-30	5908-5909	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-31	5909-5912	e.g	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-32	5912-5913	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-33	5913-5914	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-34	5915-5924	pregnancy	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-35	5924-5925	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-36	5926-5937	non‐removal	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-37	5938-5946	metallic	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-38	5947-5955	implants	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-39	5955-5956	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-40	5957-5971	claustrophobia	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-41	5971-5972	)	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
26-42	5972-5973	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	

#Text=All of the participants were screened via urinalysis for other drugs of abuse and were excluded if drugs (other than cannabis) were detected.
27-1	5974-5977	All	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
27-2	5978-5980	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
27-3	5981-5984	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
27-4	5985-5997	participants	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
27-5	5998-6002	were	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
27-6	6003-6011	screened	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
27-7	6012-6015	via	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
27-8	6016-6026	urinalysis	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
27-9	6027-6030	for	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
27-10	6031-6036	other	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
27-11	6037-6042	drugs	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
27-12	6043-6045	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
27-13	6046-6051	abuse	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
27-14	6052-6055	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
27-15	6056-6060	were	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
27-16	6061-6069	excluded	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
27-17	6070-6072	if	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
27-18	6073-6078	drugs	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
27-19	6079-6080	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
27-20	6080-6085	other	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
27-21	6086-6090	than	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
27-22	6091-6099	cannabis	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
27-23	6099-6100	)	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
27-24	6101-6105	were	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
27-25	6106-6114	detected	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
27-26	6114-6115	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	

#Text=Participants were excluded for regular tobacco use as defined by smoking more than a pack of cigarettes a month as well as current alcohol dependence based on the Structured Clinical Interview for DSM‐IV (SCID) [First et al., 1997].
28-1	6116-6128	Participants	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
28-2	6129-6133	were	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
28-3	6134-6142	excluded	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
28-4	6143-6146	for	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
28-5	6147-6154	regular	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
28-6	6155-6162	tobacco	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
28-7	6163-6166	use	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
28-8	6167-6169	as	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
28-9	6170-6177	defined	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
28-10	6178-6180	by	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
28-11	6181-6188	smoking	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
28-12	6189-6193	more	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
28-13	6194-6198	than	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
28-14	6199-6200	a	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
28-15	6201-6205	pack	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
28-16	6206-6208	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
28-17	6209-6219	cigarettes	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
28-18	6220-6221	a	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
28-19	6222-6227	month	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
28-20	6228-6230	as	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
28-21	6231-6235	well	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
28-22	6236-6238	as	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
28-23	6239-6246	current	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
28-24	6247-6254	alcohol	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
28-25	6255-6265	dependence	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
28-26	6266-6271	based	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
28-27	6272-6274	on	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
28-28	6275-6278	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
28-29	6279-6289	Structured	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
28-30	6290-6298	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
28-31	6299-6308	Interview	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
28-32	6309-6312	for	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
28-33	6313-6319	DSM‐IV	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
28-34	6320-6321	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
28-35	6321-6325	SCID	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
28-36	6325-6326	)	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
28-37	6327-6328	[	_	
28-38	6328-6333	First	_	
28-39	6334-6336	et	_	
28-40	6337-6339	al	_	
28-41	6339-6340	.	_	
28-42	6340-6341	,	_	
28-43	6342-6346	1997	_	
28-44	6346-6347	]	_	
28-45	6347-6348	.	_	

#Text=Cannabis users were recruited based on self‐reported history of regular cannabis use with a minimum of 5,000 lifetime occasions, as well as daily use over the preceding 60 days.
29-1	6349-6357	Cannabis	_	
29-2	6358-6363	users	_	
29-3	6364-6368	were	_	
29-4	6369-6378	recruited	_	
29-5	6379-6384	based	_	
29-6	6385-6387	on	_	
29-7	6388-6401	self‐reported	_	
29-8	6402-6409	history	_	
29-9	6410-6412	of	_	
29-10	6413-6420	regular	_	
29-11	6421-6429	cannabis	_	
29-12	6430-6433	use	_	
29-13	6434-6438	with	_	
29-14	6439-6440	a	_	
29-15	6441-6448	minimum	_	
29-16	6449-6451	of	_	
29-17	6452-6457	5,000	_	
29-18	6458-6466	lifetime	_	
29-19	6467-6476	occasions	_	
29-20	6476-6477	,	_	
29-21	6478-6480	as	_	
29-22	6481-6485	well	_	
29-23	6486-6488	as	_	
29-24	6489-6494	daily	_	
29-25	6495-6498	use	_	
29-26	6499-6503	over	_	
29-27	6504-6507	the	_	
29-28	6508-6517	preceding	_	
29-29	6518-6520	60	_	
29-30	6521-6525	days	_	
29-31	6525-6526	.	_	

#Text=Verification of cannabis use was conducted via quantification of THC metabolites as ng/ml (over creatinine) via gas chromatography (GC)/mass spectroscopy (MS).
30-1	6527-6539	Verification	_	
30-2	6540-6542	of	_	
30-3	6543-6551	cannabis	_	
30-4	6552-6555	use	_	
30-5	6556-6559	was	_	
30-6	6560-6569	conducted	_	
30-7	6570-6573	via	_	
30-8	6574-6588	quantification	_	
30-9	6589-6591	of	_	
30-10	6592-6595	THC	_	
30-11	6596-6607	metabolites	_	
30-12	6608-6610	as	_	
30-13	6611-6613	ng	_	
30-14	6613-6614	/	_	
30-15	6614-6616	ml	_	
30-16	6617-6618	(	_	
30-17	6618-6622	over	_	
30-18	6623-6633	creatinine	_	
30-19	6633-6634	)	_	
30-20	6635-6638	via	_	
30-21	6639-6642	gas	_	
30-22	6643-6657	chromatography	_	
30-23	6658-6659	(	_	
30-24	6659-6661	GC	_	
30-25	6661-6662	)	_	
30-26	6662-6663	/	_	
30-27	6663-6667	mass	_	
30-28	6668-6680	spectroscopy	_	
30-29	6681-6682	(	_	
30-30	6682-6684	MS	_	
30-31	6684-6685	)	_	
30-32	6685-6686	.	_	

#Text=The non‐using controls were recruited based on the absence of daily cannabis use at any period in their lifetime, in addition to no current illicit drug use in the past 60 days.
31-1	6687-6690	The	_	
31-2	6691-6700	non‐using	_	
31-3	6701-6709	controls	_	
31-4	6710-6714	were	_	
31-5	6715-6724	recruited	_	
31-6	6725-6730	based	_	
31-7	6731-6733	on	_	
31-8	6734-6737	the	_	
31-9	6738-6745	absence	_	
31-10	6746-6748	of	_	
31-11	6749-6754	daily	_	
31-12	6755-6763	cannabis	_	
31-13	6764-6767	use	_	
31-14	6768-6770	at	_	
31-15	6771-6774	any	_	
31-16	6775-6781	period	_	
31-17	6782-6784	in	_	
31-18	6785-6790	their	_	
31-19	6791-6799	lifetime	_	
31-20	6799-6800	,	_	
31-21	6801-6803	in	_	
31-22	6804-6812	addition	_	
31-23	6813-6815	to	_	
31-24	6816-6818	no	_	
31-25	6819-6826	current	_	
31-26	6827-6834	illicit	_	
31-27	6835-6839	drug	_	
31-28	6840-6843	use	_	
31-29	6844-6846	in	_	
31-30	6847-6850	the	_	
31-31	6851-6855	past	_	
31-32	6856-6858	60	_	
31-33	6859-6863	days	_	
31-34	6863-6864	.	_	

#Text=Behavioral Data
#Text=We collected (1) the Marijuana Craving Questionnaire (MCQ) [Heishman et al., 2001] to measure basal level craving for cannabis immediately prior to and after the MRI scan and, (2) the Marijuana Withdrawal Checklist, (MWC) [Budney et al., 1999] to measure self‐reported withdrawal symptoms immediately prior to the MRI scan, and, (3) the Marijuana Problems Survey (MPS) [Stephens et al., 2000] to measure problems associated with cannabis use.
32-1	6865-6875	Behavioral	_	
32-2	6876-6880	Data	_	
32-3	6881-6883	We	_	
32-4	6884-6893	collected	_	
32-5	6894-6895	(	_	
32-6	6895-6896	1	_	
32-7	6896-6897	)	_	
32-8	6898-6901	the	_	
32-9	6902-6911	Marijuana	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceCravingScale[11]	
32-10	6912-6919	Craving	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceCravingScale[11]	
32-11	6920-6933	Questionnaire	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceCravingScale[11]	
32-12	6934-6935	(	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceCravingScale[11]	
32-13	6935-6938	MCQ	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceCravingScale[11]	
32-14	6938-6939	)	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceCravingScale[11]	
32-15	6940-6941	[	_	
32-16	6941-6949	Heishman	_	
32-17	6950-6952	et	_	
32-18	6953-6955	al	_	
32-19	6955-6956	.	_	
32-20	6956-6957	,	_	
32-21	6958-6962	2001	_	
32-22	6962-6963	]	_	
32-23	6964-6966	to	_	
32-24	6967-6974	measure	_	
32-25	6975-6980	basal	_	
32-26	6981-6986	level	_	
32-27	6987-6994	craving	_	
32-28	6995-6998	for	_	
32-29	6999-7007	cannabis	_	
32-30	7008-7019	immediately	_	
32-31	7020-7025	prior	_	
32-32	7026-7028	to	_	
32-33	7029-7032	and	_	
32-34	7033-7038	after	_	
32-35	7039-7042	the	_	
32-36	7043-7046	MRI	_	
32-37	7047-7051	scan	_	
32-38	7052-7055	and	_	
32-39	7055-7056	,	_	
32-40	7057-7058	(	_	
32-41	7058-7059	2	_	
32-42	7059-7060	)	_	
32-43	7061-7064	the	_	
32-44	7065-7074	Marijuana	_	
32-45	7075-7085	Withdrawal	_	
32-46	7086-7095	Checklist	_	
32-47	7095-7096	,	_	
32-48	7097-7098	(	_	
32-49	7098-7101	MWC	_	
32-50	7101-7102	)	_	
32-51	7103-7104	[	_	
32-52	7104-7110	Budney	_	
32-53	7111-7113	et	_	
32-54	7114-7116	al	_	
32-55	7116-7117	.	_	
32-56	7117-7118	,	_	
32-57	7119-7123	1999	_	
32-58	7123-7124	]	_	
32-59	7125-7127	to	_	
32-60	7128-7135	measure	_	
32-61	7136-7149	self‐reported	_	
32-62	7150-7160	withdrawal	_	
32-63	7161-7169	symptoms	_	
32-64	7170-7181	immediately	_	
32-65	7182-7187	prior	_	
32-66	7188-7190	to	_	
32-67	7191-7194	the	_	
32-68	7195-7198	MRI	_	
32-69	7199-7203	scan	_	
32-70	7203-7204	,	_	
32-71	7205-7208	and	_	
32-72	7208-7209	,	_	
32-73	7210-7211	(	_	
32-74	7211-7212	3	_	
32-75	7212-7213	)	_	
32-76	7214-7217	the	_	
32-77	7218-7227	Marijuana	_	
32-78	7228-7236	Problems	_	
32-79	7237-7243	Survey	_	
32-80	7244-7245	(	_	
32-81	7245-7248	MPS	_	
32-82	7248-7249	)	_	
32-83	7250-7251	[	_	
32-84	7251-7259	Stephens	_	
32-85	7260-7262	et	_	
32-86	7263-7265	al	_	
32-87	7265-7266	.	_	
32-88	7266-7267	,	_	
32-89	7268-7272	2000	_	
32-90	7272-7273	]	_	
32-91	7274-7276	to	_	
32-92	7277-7284	measure	_	
32-93	7285-7293	problems	_	
32-94	7294-7304	associated	_	
32-95	7305-7309	with	_	
32-96	7310-7318	cannabis	_	
32-97	7319-7322	use	_	
32-98	7322-7323	.	_	

#Text=Information pertaining to self‐reported grams of cannabis use per day was also obtained from the cannabis users.
33-1	7324-7335	Information	_	
33-2	7336-7346	pertaining	_	
33-3	7347-7349	to	_	
33-4	7350-7363	self‐reported	_	
33-5	7364-7369	grams	_	
33-6	7370-7372	of	_	
33-7	7373-7381	cannabis	_	
33-8	7382-7385	use	_	
33-9	7386-7389	per	_	
33-10	7390-7393	day	_	
33-11	7394-7397	was	_	
33-12	7398-7402	also	_	
33-13	7403-7411	obtained	_	
33-14	7412-7416	from	_	
33-15	7417-7420	the	_	
33-16	7421-7429	cannabis	_	
33-17	7430-7435	users	_	
33-18	7435-7436	.	_	

#Text=Behavioral Data Analyses
#Text= T‐tests and chi‐square tests were used in SPSS 21 for descriptive purposes as well as to compare the groups on demographic and substance use variables (Table 1).
34-1	7437-7447	Behavioral	_	
34-2	7448-7452	Data	_	
34-3	7453-7461	Analyses	_	
34-4	7463-7470	T‐tests	_	
34-5	7471-7474	and	_	
34-6	7475-7485	chi‐square	_	
34-7	7486-7491	tests	_	
34-8	7492-7496	were	_	
34-9	7497-7501	used	_	
34-10	7502-7504	in	_	
34-11	7505-7509	SPSS	_	
34-12	7510-7512	21	_	
34-13	7513-7516	for	_	
34-14	7517-7528	descriptive	_	
34-15	7529-7537	purposes	_	
34-16	7538-7540	as	_	
34-17	7541-7545	well	_	
34-18	7546-7548	as	_	
34-19	7549-7551	to	_	
34-20	7552-7559	compare	_	
34-21	7560-7563	the	_	
34-22	7564-7570	groups	_	
34-23	7571-7573	on	_	
34-24	7574-7585	demographic	_	
34-25	7586-7589	and	_	
34-26	7590-7599	substance	_	
34-27	7600-7603	use	_	
34-28	7604-7613	variables	_	
34-29	7614-7615	(	_	
34-30	7615-7620	Table	_	
34-31	7621-7622	1	_	
34-32	7622-7623	)	_	
34-33	7623-7624	.	_	

#Text=Demographic and substance use characteristics of participants
#Text=\tUsers mean (SD)\tNon‐users mean (SD)\tGroup difference\t \tN\t53\t68\t—\t \tAge\t30.66 (7.48)\t31.41(10.20)\tt(118.59) = 0.467; P = 0.641\t \tMales (N, %)\t33, 62.3%\t33, 48.5%\tχ2(1)=2.267; P = 0.132\t \tYears of education\t13.06 (3.05)\t16.83 (2.79)\tt(117) = 7.039; P< 0.001\t \t# Cigarette smoking days/60 days\t1.58 (3.93)\t.34 (2.67)\tt(87.28) = −1.979; P = 0.051\t \t# Drinking days/60 days\t12.42 (16.76)\t7.87 (14.42)\tt(119) = −1.603; P = 0.112\t \tCannabis use\t \tDuration of regular use (years)\t12.46 (7.74)\tn/a\tn/a\t \tLifetime CUD symptom count\t2.47 (2.42)\tn/a\tn/a\t \tMJ grams per day\t2.15 (1.76)\tn/a\tn/a\t \tTHC/creatinine ratio during abstinent state\t2.05 (1.71)\tn/a\tn/a\t \tMarijuana withdrawal checklist (MWC) total score\t9.6 (8.96)\tn/a\tn/a\t \tPre‐scan marijuana craving questionnaire (MCQ) sum\t237.04 (154.48)\tn/a\tn/a\t \tPost‐scan MCQ sum\t250.57 (170.65)\tn/a\tn/a\t \t
#Text=fMRI Data
#Text=fMRI scan acquisition
#Text=The users were scanned following a 72‐h abstinence from cannabis use.
35-1	7625-7636	Demographic	_	
35-2	7637-7640	and	_	
35-3	7641-7650	substance	_	
35-4	7651-7654	use	_	
35-5	7655-7670	characteristics	_	
35-6	7671-7673	of	_	
35-7	7674-7686	participants	_	
35-8	7688-7693	Users	_	
35-9	7694-7698	mean	_	
35-10	7699-7700	(	_	
35-11	7700-7702	SD	_	
35-12	7702-7703	)	_	
35-13	7704-7713	Non‐users	_	
35-14	7714-7718	mean	_	
35-15	7719-7720	(	_	
35-16	7720-7722	SD	_	
35-17	7722-7723	)	_	
35-18	7724-7729	Group	_	
35-19	7730-7740	difference	_	
35-20	7743-7744	N	_	
35-21	7745-7747	53	_	
35-22	7748-7750	68	_	
35-23	7751-7752	—	_	
35-24	7755-7758	Age	_	
35-25	7759-7764	30.66	_	
35-26	7765-7766	(	_	
35-27	7766-7770	7.48	_	
35-28	7770-7771	)	_	
35-29	7772-7777	31.41	_	
35-30	7777-7778	(	_	
35-31	7778-7783	10.20	_	
35-32	7783-7784	)	_	
35-33	7785-7786	t	_	
35-34	7786-7787	(	_	
35-35	7787-7793	118.59	_	
35-36	7793-7794	)	_	
35-37	7795-7796	=	_	
35-38	7797-7802	0.467	_	
35-39	7802-7803	;	_	
35-40	7804-7805	P	_	
35-41	7806-7807	=	_	
35-42	7808-7813	0.641	_	
35-43	7816-7821	Males	_	
35-44	7822-7823	(	_	
35-45	7823-7824	N	_	
35-46	7824-7825	,	_	
35-47	7826-7827	%	_	
35-48	7827-7828	)	_	
35-49	7829-7831	33	_	
35-50	7831-7832	,	_	
35-51	7833-7838	62.3%	_	
35-52	7839-7841	33	_	
35-53	7841-7842	,	_	
35-54	7843-7848	48.5%	_	
35-55	7849-7851	χ2	_	
35-56	7851-7852	(	_	
35-57	7852-7853	1	_	
35-58	7853-7854	)	_	
35-59	7854-7855	=	_	
35-60	7855-7860	2.267	_	
35-61	7860-7861	;	_	
35-62	7862-7863	P	_	
35-63	7864-7865	=	_	
35-64	7866-7871	0.132	_	
35-65	7874-7879	Years	_	
35-66	7880-7882	of	_	
35-67	7883-7892	education	_	
35-68	7893-7898	13.06	_	
35-69	7899-7900	(	_	
35-70	7900-7904	3.05	_	
35-71	7904-7905	)	_	
35-72	7906-7911	16.83	_	
35-73	7912-7913	(	_	
35-74	7913-7917	2.79	_	
35-75	7917-7918	)	_	
35-76	7919-7920	t	_	
35-77	7920-7921	(	_	
35-78	7921-7924	117	_	
35-79	7924-7925	)	_	
35-80	7926-7927	=	_	
35-81	7928-7933	7.039	_	
35-82	7933-7934	;	_	
35-83	7935-7936	P	_	
35-84	7936-7937	<	_	
35-85	7938-7943	0.001	_	
35-86	7946-7947	#	_	
35-87	7948-7957	Cigarette	_	
35-88	7958-7965	smoking	_	
35-89	7966-7970	days	_	
35-90	7970-7971	/	_	
35-91	7971-7973	60	_	
35-92	7974-7978	days	_	
35-93	7979-7983	1.58	_	
35-94	7984-7985	(	_	
35-95	7985-7989	3.93	_	
35-96	7989-7990	)	_	
35-97	7991-7994	.34	_	
35-98	7995-7996	(	_	
35-99	7996-8000	2.67	_	
35-100	8000-8001	)	_	
35-101	8002-8003	t	_	
35-102	8003-8004	(	_	
35-103	8004-8009	87.28	_	
35-104	8009-8010	)	_	
35-105	8011-8012	=	_	
35-106	8013-8014	−	_	
35-107	8014-8019	1.979	_	
35-108	8019-8020	;	_	
35-109	8021-8022	P	_	
35-110	8023-8024	=	_	
35-111	8025-8030	0.051	_	
35-112	8033-8034	#	_	
35-113	8035-8043	Drinking	_	
35-114	8044-8048	days	_	
35-115	8048-8049	/	_	
35-116	8049-8051	60	_	
35-117	8052-8056	days	_	
35-118	8057-8062	12.42	_	
35-119	8063-8064	(	_	
35-120	8064-8069	16.76	_	
35-121	8069-8070	)	_	
35-122	8071-8075	7.87	_	
35-123	8076-8077	(	_	
35-124	8077-8082	14.42	_	
35-125	8082-8083	)	_	
35-126	8084-8085	t	_	
35-127	8085-8086	(	_	
35-128	8086-8089	119	_	
35-129	8089-8090	)	_	
35-130	8091-8092	=	_	
35-131	8093-8094	−	_	
35-132	8094-8099	1.603	_	
35-133	8099-8100	;	_	
35-134	8101-8102	P	_	
35-135	8103-8104	=	_	
35-136	8105-8110	0.112	_	
35-137	8113-8121	Cannabis	_	
35-138	8122-8125	use	_	
35-139	8128-8136	Duration	_	
35-140	8137-8139	of	_	
35-141	8140-8147	regular	_	
35-142	8148-8151	use	_	
35-143	8152-8153	(	_	
35-144	8153-8158	years	_	
35-145	8158-8159	)	_	
35-146	8160-8165	12.46	_	
35-147	8166-8167	(	_	
35-148	8167-8171	7.74	_	
35-149	8171-8172	)	_	
35-150	8173-8174	n	_	
35-151	8174-8175	/	_	
35-152	8175-8176	a	_	
35-153	8177-8178	n	_	
35-154	8178-8179	/	_	
35-155	8179-8180	a	_	
35-156	8183-8191	Lifetime	_	
35-157	8192-8195	CUD	_	
35-158	8196-8203	symptom	_	
35-159	8204-8209	count	_	
35-160	8210-8214	2.47	_	
35-161	8215-8216	(	_	
35-162	8216-8220	2.42	_	
35-163	8220-8221	)	_	
35-164	8222-8223	n	_	
35-165	8223-8224	/	_	
35-166	8224-8225	a	_	
35-167	8226-8227	n	_	
35-168	8227-8228	/	_	
35-169	8228-8229	a	_	
35-170	8232-8234	MJ	_	
35-171	8235-8240	grams	_	
35-172	8241-8244	per	_	
35-173	8245-8248	day	_	
35-174	8249-8253	2.15	_	
35-175	8254-8255	(	_	
35-176	8255-8259	1.76	_	
35-177	8259-8260	)	_	
35-178	8261-8262	n	_	
35-179	8262-8263	/	_	
35-180	8263-8264	a	_	
35-181	8265-8266	n	_	
35-182	8266-8267	/	_	
35-183	8267-8268	a	_	
35-184	8271-8274	THC	_	
35-185	8274-8275	/	_	
35-186	8275-8285	creatinine	_	
35-187	8286-8291	ratio	_	
35-188	8292-8298	during	_	
35-189	8299-8308	abstinent	_	
35-190	8309-8314	state	_	
35-191	8315-8319	2.05	_	
35-192	8320-8321	(	_	
35-193	8321-8325	1.71	_	
35-194	8325-8326	)	_	
35-195	8327-8328	n	_	
35-196	8328-8329	/	_	
35-197	8329-8330	a	_	
35-198	8331-8332	n	_	
35-199	8332-8333	/	_	
35-200	8333-8334	a	_	
35-201	8337-8346	Marijuana	_	
35-202	8347-8357	withdrawal	_	
35-203	8358-8367	checklist	_	
35-204	8368-8369	(	_	
35-205	8369-8372	MWC	_	
35-206	8372-8373	)	_	
35-207	8374-8379	total	_	
35-208	8380-8385	score	_	
35-209	8386-8389	9.6	_	
35-210	8390-8391	(	_	
35-211	8391-8395	8.96	_	
35-212	8395-8396	)	_	
35-213	8397-8398	n	_	
35-214	8398-8399	/	_	
35-215	8399-8400	a	_	
35-216	8401-8402	n	_	
35-217	8402-8403	/	_	
35-218	8403-8404	a	_	
35-219	8407-8415	Pre‐scan	_	
35-220	8416-8425	marijuana	_	
35-221	8426-8433	craving	_	
35-222	8434-8447	questionnaire	_	
35-223	8448-8449	(	_	
35-224	8449-8452	MCQ	_	
35-225	8452-8453	)	_	
35-226	8454-8457	sum	_	
35-227	8458-8464	237.04	_	
35-228	8465-8466	(	_	
35-229	8466-8472	154.48	_	
35-230	8472-8473	)	_	
35-231	8474-8475	n	_	
35-232	8475-8476	/	_	
35-233	8476-8477	a	_	
35-234	8478-8479	n	_	
35-235	8479-8480	/	_	
35-236	8480-8481	a	_	
35-237	8484-8493	Post‐scan	_	
35-238	8494-8497	MCQ	_	
35-239	8498-8501	sum	_	
35-240	8502-8508	250.57	_	
35-241	8509-8510	(	_	
35-242	8510-8516	170.65	_	
35-243	8516-8517	)	_	
35-244	8518-8519	n	_	
35-245	8519-8520	/	_	
35-246	8520-8521	a	_	
35-247	8522-8523	n	_	
35-248	8523-8524	/	_	
35-249	8524-8525	a	_	
35-250	8529-8533	fMRI	_	
35-251	8534-8538	Data	_	
35-252	8539-8543	fMRI	_	
35-253	8544-8548	scan	_	
35-254	8549-8560	acquisition	_	
35-255	8561-8564	The	_	
35-256	8565-8570	users	_	
35-257	8571-8575	were	_	
35-258	8576-8583	scanned	_	
35-259	8584-8593	following	_	
35-260	8594-8595	a	_	
35-261	8596-8598	72	_	
35-262	8598-8599	‐	_	
35-263	8599-8600	h	_	
35-264	8601-8611	abstinence	_	
35-265	8612-8616	from	_	
35-266	8617-8625	cannabis	_	
35-267	8626-8629	use	_	
35-268	8629-8630	.	_	

#Text=Although there is no reliable measure of acute abstinence from cannabis, we measured THC metabolites as ng/ml (over creatinine) (via GC/MS) from the participants before and after approximately 72‐h period to detect reductions in THC metabolites, in addition to self‐report.
36-1	8631-8639	Although	_	
36-2	8640-8645	there	_	
36-3	8646-8648	is	_	
36-4	8649-8651	no	_	
36-5	8652-8660	reliable	_	
36-6	8661-8668	measure	_	
36-7	8669-8671	of	_	
36-8	8672-8677	acute	_	
36-9	8678-8688	abstinence	_	
36-10	8689-8693	from	_	
36-11	8694-8702	cannabis	_	
36-12	8702-8703	,	_	
36-13	8704-8706	we	_	
36-14	8707-8715	measured	_	
36-15	8716-8719	THC	_	
36-16	8720-8731	metabolites	_	
36-17	8732-8734	as	_	
36-18	8735-8737	ng	_	
36-19	8737-8738	/	_	
36-20	8738-8740	ml	_	
36-21	8741-8742	(	_	
36-22	8742-8746	over	_	
36-23	8747-8757	creatinine	_	
36-24	8757-8758	)	_	
36-25	8759-8760	(	_	
36-26	8760-8763	via	_	
36-27	8764-8766	GC	_	
36-28	8766-8767	/	_	
36-29	8767-8769	MS	_	
36-30	8769-8770	)	_	
36-31	8771-8775	from	_	
36-32	8776-8779	the	_	
36-33	8780-8792	participants	_	
36-34	8793-8799	before	_	
36-35	8800-8803	and	_	
36-36	8804-8809	after	_	
36-37	8810-8823	approximately	_	
36-38	8824-8826	72	_	
36-39	8826-8827	‐	_	
36-40	8827-8828	h	_	
36-41	8829-8835	period	_	
36-42	8836-8838	to	_	
36-43	8839-8845	detect	_	
36-44	8846-8856	reductions	_	
36-45	8857-8859	in	_	
36-46	8860-8863	THC	_	
36-47	8864-8875	metabolites	_	
36-48	8875-8876	,	_	
36-49	8877-8879	in	_	
36-50	8880-8888	addition	_	
36-51	8889-8891	to	_	
36-52	8892-8903	self‐report	_	
36-53	8903-8904	.	_	

#Text=All participants were asked to abstain from alcohol for 24 h and from caffeine and cigarettes for the 2‐h before their scheduled scan.
37-1	8905-8908	All	_	
37-2	8909-8921	participants	_	
37-3	8922-8926	were	_	
37-4	8927-8932	asked	_	
37-5	8933-8935	to	_	
37-6	8936-8943	abstain	_	
37-7	8944-8948	from	_	
37-8	8949-8956	alcohol	_	
37-9	8957-8960	for	_	
37-10	8961-8963	24	_	
37-11	8964-8965	h	_	
37-12	8966-8969	and	_	
37-13	8970-8974	from	_	
37-14	8975-8983	caffeine	_	
37-15	8984-8987	and	_	
37-16	8988-8998	cigarettes	_	
37-17	8999-9002	for	_	
37-18	9003-9006	the	_	
37-19	9007-9008	2	_	
37-20	9008-9009	‐	_	
37-21	9009-9010	h	_	
37-22	9011-9017	before	_	
37-23	9018-9023	their	_	
37-24	9024-9033	scheduled	_	
37-25	9034-9038	scan	_	
37-26	9038-9039	.	_	

#Text=Breath alcohol level was also collected to confirm blood alcohol content of 0.000 at the beginning of the scan.
38-1	9040-9046	Breath	_	
38-2	9047-9054	alcohol	_	
38-3	9055-9060	level	_	
38-4	9061-9064	was	_	
38-5	9065-9069	also	_	
38-6	9070-9079	collected	_	
38-7	9080-9082	to	_	
38-8	9083-9090	confirm	_	
38-9	9091-9096	blood	_	
38-10	9097-9104	alcohol	_	
38-11	9105-9112	content	_	
38-12	9113-9115	of	_	
38-13	9116-9121	0.000	_	
38-14	9122-9124	at	_	
38-15	9125-9128	the	_	
38-16	9129-9138	beginning	_	
38-17	9139-9141	of	_	
38-18	9142-9145	the	_	
38-19	9146-9150	scan	_	
38-20	9150-9151	.	_	

#Text=Additionally, all participants were asked to eat a meal before their scan appointment to reduce confounding effects of hunger.
39-1	9152-9164	Additionally	_	
39-2	9164-9165	,	_	
39-3	9166-9169	all	_	
39-4	9170-9182	participants	_	
39-5	9183-9187	were	_	
39-6	9188-9193	asked	_	
39-7	9194-9196	to	_	
39-8	9197-9200	eat	_	
39-9	9201-9202	a	_	
39-10	9203-9207	meal	_	
39-11	9208-9214	before	_	
39-12	9215-9220	their	_	
39-13	9221-9225	scan	_	
39-14	9226-9237	appointment	_	
39-15	9238-9240	to	_	
39-16	9241-9247	reduce	_	
39-17	9248-9259	confounding	_	
39-18	9260-9267	effects	_	
39-19	9268-9270	of	_	
39-20	9271-9277	hunger	_	
39-21	9277-9278	.	_	

#Text=Scanning sessions took place in the Advanced Imaging Research Center (AIRC) on the main University of Texas Southwestern Medical Center (UTSW) campus.
40-1	9279-9287	Scanning	_	
40-2	9288-9296	sessions	_	
40-3	9297-9301	took	_	
40-4	9302-9307	place	_	
40-5	9308-9310	in	_	
40-6	9311-9314	the	_	
40-7	9315-9323	Advanced	_	
40-8	9324-9331	Imaging	_	
40-9	9332-9340	Research	_	
40-10	9341-9347	Center	_	
40-11	9348-9349	(	_	
40-12	9349-9353	AIRC	_	
40-13	9353-9354	)	_	
40-14	9355-9357	on	_	
40-15	9358-9361	the	_	
40-16	9362-9366	main	_	
40-17	9367-9377	University	_	
40-18	9378-9380	of	_	
40-19	9381-9386	Texas	_	
40-20	9387-9399	Southwestern	_	
40-21	9400-9407	Medical	_	
40-22	9408-9414	Center	_	
40-23	9415-9416	(	_	
40-24	9416-9420	UTSW	_	
40-25	9420-9421	)	_	
40-26	9422-9428	campus	_	
40-27	9428-9429	.	_	

#Text=MRI images were collected using a 3T Philips whole body scanner equipped with Quasar gradient subsystem (40 mT/m amplitude, a slew rate of 220 mT/m/ms).
41-1	9430-9433	MRI	_	
41-2	9434-9440	images	_	
41-3	9441-9445	were	_	
41-4	9446-9455	collected	_	
41-5	9456-9461	using	_	
41-6	9462-9463	a	_	
41-7	9464-9466	3T	_	
41-8	9467-9474	Philips	_	
41-9	9475-9480	whole	_	
41-10	9481-9485	body	_	
41-11	9486-9493	scanner	_	
41-12	9494-9502	equipped	_	
41-13	9503-9507	with	_	
41-14	9508-9514	Quasar	_	
41-15	9515-9523	gradient	_	
41-16	9524-9533	subsystem	_	
41-17	9534-9535	(	_	
41-18	9535-9537	40	_	
41-19	9538-9540	mT	_	
41-20	9540-9541	/	_	
41-21	9541-9542	m	_	
41-22	9543-9552	amplitude	_	
41-23	9552-9553	,	_	
41-24	9554-9555	a	_	
41-25	9556-9560	slew	_	
41-26	9561-9565	rate	_	
41-27	9566-9568	of	_	
41-28	9569-9572	220	_	
41-29	9573-9575	mT	_	
41-30	9575-9576	/	_	
41-31	9576-9577	m	_	
41-32	9577-9578	/	_	
41-33	9578-9580	ms	_	
41-34	9580-9581	)	_	
41-35	9581-9582	.	_	

#Text=Structural MRI scans were collected with a MPRAGE sequence with the following parameters: TR/TE/TI = 8.2/3.70/1,100 ms, flip angle = 12°, FOV = 256 × 256 mm, slab thickness = 160 mm (along left‐right direction), voxel size =1 × 1 × 1 mm, total scan time = 3 min 57 s. fMRI scans were collected using a gradient echo, echo‐planar sequence with the intercomissural line (AC‐PC) as a reference (TR: 2.0 s, TE: 29 ms, flip angle: 75°, matrix size: 64 × 64, 39 slices, voxel size: 3.44 × 3.44 × 3.5 mm3).
#Text=fMRI cannabis cue exposure task
#Text=During the fMRI session, the participants completed a cannabis cue‐exposure task modified from the one previously described by Filbey et al. [2009b] to include a cue for a natural reward.
42-1	9583-9593	Structural	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging[12]	
42-2	9594-9597	MRI	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging[12]	
42-3	9598-9603	scans	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging[12]	
42-4	9604-9608	were	_	
42-5	9609-9618	collected	_	
42-6	9619-9623	with	_	
42-7	9624-9625	a	_	
42-8	9626-9632	MPRAGE	_	
42-9	9633-9641	sequence	_	
42-10	9642-9646	with	_	
42-11	9647-9650	the	_	
42-12	9651-9660	following	_	
42-13	9661-9671	parameters	_	
42-14	9671-9672	:	_	
42-15	9673-9675	TR	_	
42-16	9675-9676	/	_	
42-17	9676-9678	TE	_	
42-18	9678-9679	/	_	
42-19	9679-9681	TI	_	
42-20	9682-9683	=	_	
42-21	9684-9687	8.2	_	
42-22	9687-9688	/	_	
42-23	9688-9692	3.70	_	
42-24	9692-9693	/	_	
42-25	9693-9698	1,100	_	
42-26	9699-9701	ms	_	
42-27	9701-9702	,	_	
42-28	9703-9707	flip	_	
42-29	9708-9713	angle	_	
42-30	9714-9715	=	_	
42-31	9716-9718	12	_	
42-32	9718-9719	°	_	
42-33	9719-9720	,	_	
42-34	9721-9724	FOV	_	
42-35	9725-9726	=	_	
42-36	9727-9730	256	_	
42-37	9731-9732	×	_	
42-38	9733-9736	256	_	
42-39	9737-9739	mm	_	
42-40	9739-9740	,	_	
42-41	9741-9745	slab	_	
42-42	9746-9755	thickness	_	
42-43	9756-9757	=	_	
42-44	9758-9761	160	_	
42-45	9762-9764	mm	_	
42-46	9765-9766	(	_	
42-47	9766-9771	along	_	
42-48	9772-9782	left‐right	_	
42-49	9783-9792	direction	_	
42-50	9792-9793	)	_	
42-51	9793-9794	,	_	
42-52	9795-9800	voxel	_	
42-53	9801-9805	size	_	
42-54	9806-9807	=	_	
42-55	9807-9808	1	_	
42-56	9809-9810	×	_	
42-57	9811-9812	1	_	
42-58	9813-9814	×	_	
42-59	9815-9816	1	_	
42-60	9817-9819	mm	_	
42-61	9819-9820	,	_	
42-62	9821-9826	total	_	
42-63	9827-9831	scan	_	
42-64	9832-9836	time	_	
42-65	9837-9838	=	_	
42-66	9839-9840	3	_	
42-67	9841-9844	min	_	
42-68	9845-9847	57	_	
42-69	9848-9849	s	_	
42-70	9849-9850	.	_	
42-71	9851-9855	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging	
42-72	9856-9861	scans	_	
42-73	9862-9866	were	_	
42-74	9867-9876	collected	_	
42-75	9877-9882	using	_	
42-76	9883-9884	a	_	
42-77	9885-9893	gradient	_	
42-78	9894-9898	echo	_	
42-79	9898-9899	,	_	
42-80	9900-9911	echo‐planar	_	
42-81	9912-9920	sequence	_	
42-82	9921-9925	with	_	
42-83	9926-9929	the	_	
42-84	9930-9945	intercomissural	_	
42-85	9946-9950	line	_	
42-86	9951-9952	(	_	
42-87	9952-9957	AC‐PC	_	
42-88	9957-9958	)	_	
42-89	9959-9961	as	_	
42-90	9962-9963	a	_	
42-91	9964-9973	reference	_	
42-92	9974-9975	(	_	
42-93	9975-9977	TR	_	
42-94	9977-9978	:	_	
42-95	9979-9982	2.0	_	
42-96	9983-9984	s	_	
42-97	9984-9985	,	_	
42-98	9986-9988	TE	_	
42-99	9988-9989	:	_	
42-100	9990-9992	29	_	
42-101	9993-9995	ms	_	
42-102	9995-9996	,	_	
42-103	9997-10001	flip	_	
42-104	10002-10007	angle	_	
42-105	10007-10008	:	_	
42-106	10009-10011	75	_	
42-107	10011-10012	°	_	
42-108	10012-10013	,	_	
42-109	10014-10020	matrix	_	
42-110	10021-10025	size	_	
42-111	10025-10026	:	_	
42-112	10027-10029	64	_	
42-113	10030-10031	×	_	
42-114	10032-10034	64	_	
42-115	10034-10035	,	_	
42-116	10036-10038	39	_	
42-117	10039-10045	slices	_	
42-118	10045-10046	,	_	
42-119	10047-10052	voxel	_	
42-120	10053-10057	size	_	
42-121	10057-10058	:	_	
42-122	10059-10063	3.44	_	
42-123	10064-10065	×	_	
42-124	10066-10070	3.44	_	
42-125	10071-10072	×	_	
42-126	10073-10076	3.5	_	
42-127	10077-10080	mm3	_	
42-128	10080-10081	)	_	
42-129	10081-10082	.	_	
42-130	10083-10087	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging[13]	
42-131	10088-10096	cannabis	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging[13]	
42-132	10097-10100	cue	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging[13]	
42-133	10101-10109	exposure	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging[13]	
42-134	10110-10114	task	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging[13]	
42-135	10115-10121	During	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging[13]	
42-136	10122-10125	the	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging[13]	
42-137	10126-10130	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging[13]	
42-138	10131-10138	session	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging[13]	
42-139	10138-10139	,	_	
42-140	10140-10143	the	_	
42-141	10144-10156	participants	_	
42-142	10157-10166	completed	_	
42-143	10167-10168	a	_	
42-144	10169-10177	cannabis	_	
42-145	10178-10190	cue‐exposure	_	
42-146	10191-10195	task	_	
42-147	10196-10204	modified	_	
42-148	10205-10209	from	_	
42-149	10210-10213	the	_	
42-150	10214-10217	one	_	
42-151	10218-10228	previously	_	
42-152	10229-10238	described	_	
42-153	10239-10241	by	_	
42-154	10242-10248	Filbey	_	
42-155	10249-10251	et	_	
42-156	10252-10254	al	_	
42-157	10254-10255	.	_	
42-158	10256-10257	[	_	
42-159	10257-10262	2009b	_	
42-160	10262-10263	]	_	
42-161	10264-10266	to	_	
42-162	10267-10274	include	_	
42-163	10275-10276	a	_	
42-164	10277-10280	cue	_	
42-165	10281-10284	for	_	
42-166	10285-10286	a	_	
42-167	10287-10294	natural	_	
42-168	10295-10301	reward	_	
42-169	10301-10302	.	_	

#Text=The task consisted of two runs, each one with a different pseudorandom order of visual and tactile presentations of: (i) a single cannabis cue (six trials), (ii) a single natural reward cue (six trials), and (iii) a single neutral cue (six trials).
43-1	10303-10306	The	_	
43-2	10307-10311	task	_	
43-3	10312-10321	consisted	_	
43-4	10322-10324	of	_	
43-5	10325-10328	two	_	
43-6	10329-10333	runs	_	
43-7	10333-10334	,	_	
43-8	10335-10339	each	_	
43-9	10340-10343	one	_	
43-10	10344-10348	with	_	
43-11	10349-10350	a	_	
43-12	10351-10360	different	_	
43-13	10361-10373	pseudorandom	_	
43-14	10374-10379	order	_	
43-15	10380-10382	of	_	
43-16	10383-10389	visual	_	
43-17	10390-10393	and	_	
43-18	10394-10401	tactile	_	
43-19	10402-10415	presentations	_	
43-20	10416-10418	of	_	
43-21	10418-10419	:	_	
43-22	10420-10421	(	_	
43-23	10421-10422	i	_	
43-24	10422-10423	)	_	
43-25	10424-10425	a	_	
43-26	10426-10432	single	_	
43-27	10433-10441	cannabis	_	
43-28	10442-10445	cue	_	
43-29	10446-10447	(	_	
43-30	10447-10450	six	_	
43-31	10451-10457	trials	_	
43-32	10457-10458	)	_	
43-33	10458-10459	,	_	
43-34	10460-10461	(	_	
43-35	10461-10463	ii	_	
43-36	10463-10464	)	_	
43-37	10465-10466	a	_	
43-38	10467-10473	single	_	
43-39	10474-10481	natural	_	
43-40	10482-10488	reward	_	
43-41	10489-10492	cue	_	
43-42	10493-10494	(	_	
43-43	10494-10497	six	_	
43-44	10498-10504	trials	_	
43-45	10504-10505	)	_	
43-46	10505-10506	,	_	
43-47	10507-10510	and	_	
43-48	10511-10512	(	_	
43-49	10512-10515	iii	_	
43-50	10515-10516	)	_	
43-51	10517-10518	a	_	
43-52	10519-10525	single	_	
43-53	10526-10533	neutral	_	
43-54	10534-10537	cue	_	
43-55	10538-10539	(	_	
43-56	10539-10542	six	_	
43-57	10543-10549	trials	_	
43-58	10549-10550	)	_	
43-59	10550-10551	.	_	

#Text=Each cue was presented for twentys.
44-1	10552-10556	Each	_	
44-2	10557-10560	cue	_	
44-3	10561-10564	was	_	
44-4	10565-10574	presented	_	
44-5	10575-10578	for	_	
44-6	10579-10586	twentys	_	
44-7	10586-10587	.	_	

#Text=Following the cue exposure period, we measured momentary subjective craving by asking the participants to respond to: “Please rate your urge to use marijuana right now.”
45-1	10588-10597	Following	_	
45-2	10598-10601	the	_	
45-3	10602-10605	cue	_	
45-4	10606-10614	exposure	_	
45-5	10615-10621	period	_	
45-6	10621-10622	,	_	
45-7	10623-10625	we	_	
45-8	10626-10634	measured	_	
45-9	10635-10644	momentary	_	
45-10	10645-10655	subjective	_	
45-11	10656-10663	craving	_	
45-12	10664-10666	by	_	
45-13	10667-10673	asking	_	
45-14	10674-10677	the	_	
45-15	10678-10690	participants	_	
45-16	10691-10693	to	_	
45-17	10694-10701	respond	_	
45-18	10702-10704	to	_	
45-19	10704-10705	:	_	
45-20	10706-10707	“	_	
45-21	10707-10713	Please	_	
45-22	10714-10718	rate	_	
45-23	10719-10723	your	_	
45-24	10724-10728	urge	_	
45-25	10729-10731	to	_	
45-26	10732-10735	use	_	
45-27	10736-10745	marijuana	_	
45-28	10746-10751	right	_	
45-29	10752-10755	now	_	
45-30	10755-10756	.	_	
45-31	10756-10757	”	_	

#Text=Responses were measured using a scale from zero (no urge at all) to ten (extremely high urge) (five s).
46-1	10758-10767	Responses	_	
46-2	10768-10772	were	_	
46-3	10773-10781	measured	_	
46-4	10782-10787	using	_	
46-5	10788-10789	a	_	
46-6	10790-10795	scale	_	
46-7	10796-10800	from	_	
46-8	10801-10805	zero	_	
46-9	10806-10807	(	_	
46-10	10807-10809	no	_	
46-11	10810-10814	urge	_	
46-12	10815-10817	at	_	
46-13	10818-10821	all	_	
46-14	10821-10822	)	_	
46-15	10823-10825	to	_	
46-16	10826-10829	ten	_	
46-17	10830-10831	(	_	
46-18	10831-10840	extremely	_	
46-19	10841-10845	high	_	
46-20	10846-10850	urge	_	
46-21	10850-10851	)	_	
46-22	10852-10853	(	_	
46-23	10853-10857	five	_	
46-24	10858-10859	s	_	
46-25	10859-10860	)	_	
46-26	10860-10861	.	_	

#Text=A twenty s washout period completed each trial.
47-1	10862-10863	A	_	
47-2	10864-10870	twenty	_	
47-3	10871-10872	s	_	
47-4	10873-10880	washout	_	
47-5	10881-10887	period	_	
47-6	10888-10897	completed	_	
47-7	10898-10902	each	_	
47-8	10903-10908	trial	_	
47-9	10908-10909	.	_	

#Text=Responses were recorded using a fiber‐optic pad.
48-1	10910-10919	Responses	_	
48-2	10920-10924	were	_	
48-3	10925-10933	recorded	_	
48-4	10934-10939	using	_	
48-5	10940-10941	a	_	
48-6	10942-10953	fiber‐optic	_	
48-7	10954-10957	pad	_	
48-8	10957-10958	.	_	

#Text=The participants were pseudorandomly given different orders of the runs (e.g., run A, run B or run B, run A).
49-1	10959-10962	The	_	
49-2	10963-10975	participants	_	
49-3	10976-10980	were	_	
49-4	10981-10995	pseudorandomly	_	
49-5	10996-11001	given	_	
49-6	11002-11011	different	_	
49-7	11012-11018	orders	_	
49-8	11019-11021	of	_	
49-9	11022-11025	the	_	
49-10	11026-11030	runs	_	
49-11	11031-11032	(	_	
49-12	11032-11035	e.g	_	
49-13	11035-11036	.	_	
49-14	11036-11037	,	_	
49-15	11038-11041	run	_	
49-16	11042-11043	A	_	
49-17	11043-11044	,	_	
49-18	11045-11048	run	_	
49-19	11049-11050	B	_	
49-20	11051-11053	or	_	
49-21	11054-11057	run	_	
49-22	11058-11059	B	_	
49-23	11059-11060	,	_	
49-24	11061-11064	run	_	
49-25	11065-11066	A	_	
49-26	11066-11067	)	_	
49-27	11067-11068	.	_	

#Text=We presented task stimuli to the participants based on their response to “what is your preferred cannabis use method?”
50-1	11069-11071	We	_	
50-2	11072-11081	presented	_	
50-3	11082-11086	task	_	
50-4	11087-11094	stimuli	_	
50-5	11095-11097	to	_	
50-6	11098-11101	the	_	
50-7	11102-11114	participants	_	
50-8	11115-11120	based	_	
50-9	11121-11123	on	_	
50-10	11124-11129	their	_	
50-11	11130-11138	response	_	
50-12	11139-11141	to	_	
50-13	11142-11143	“	_	
50-14	11143-11147	what	_	
50-15	11148-11150	is	_	
50-16	11151-11155	your	_	
50-17	11156-11165	preferred	_	
50-18	11166-11174	cannabis	_	
50-19	11175-11178	use	_	
50-20	11179-11185	method	_	
50-21	11185-11186	?	_	
50-22	11186-11187	”	_	

#Text=Twenty‐three users selected the pipe, eleven selected the bong, eleven selected the blunt and eight selected the joint.
51-1	11188-11200	Twenty‐three	_	
51-2	11201-11206	users	_	
51-3	11207-11215	selected	_	
51-4	11216-11219	the	_	
51-5	11220-11224	pipe	_	
51-6	11224-11225	,	_	
51-7	11226-11232	eleven	_	
51-8	11233-11241	selected	_	
51-9	11242-11245	the	_	
51-10	11246-11250	bong	_	
51-11	11250-11251	,	_	
51-12	11252-11258	eleven	_	
51-13	11259-11267	selected	_	
51-14	11268-11271	the	_	
51-15	11272-11277	blunt	_	
51-16	11278-11281	and	_	
51-17	11282-11287	eight	_	
51-18	11288-11296	selected	_	
51-19	11297-11300	the	_	
51-20	11301-11306	joint	_	
51-21	11306-11307	.	_	

#Text=For the non‐users, cannabis paraphernalia were matched to what was presented to the users resulting in Twenty‐seven non‐users presented with the pipe, Twenty‐two presented with the bong, three presented with the blunt and eleven presented with the joint.
52-1	11308-11311	For	_	
52-2	11312-11315	the	_	
52-3	11316-11325	non‐users	_	
52-4	11325-11326	,	_	
52-5	11327-11335	cannabis	_	
52-6	11336-11349	paraphernalia	_	
52-7	11350-11354	were	_	
52-8	11355-11362	matched	_	
52-9	11363-11365	to	_	
52-10	11366-11370	what	_	
52-11	11371-11374	was	_	
52-12	11375-11384	presented	_	
52-13	11385-11387	to	_	
52-14	11388-11391	the	_	
52-15	11392-11397	users	_	
52-16	11398-11407	resulting	_	
52-17	11408-11410	in	_	
52-18	11411-11423	Twenty‐seven	_	
52-19	11424-11433	non‐users	_	
52-20	11434-11443	presented	_	
52-21	11444-11448	with	_	
52-22	11449-11452	the	_	
52-23	11453-11457	pipe	_	
52-24	11457-11458	,	_	
52-25	11459-11469	Twenty‐two	_	
52-26	11470-11479	presented	_	
52-27	11480-11484	with	_	
52-28	11485-11488	the	_	
52-29	11489-11493	bong	_	
52-30	11493-11494	,	_	
52-31	11495-11500	three	_	
52-32	11501-11510	presented	_	
52-33	11511-11515	with	_	
52-34	11516-11519	the	_	
52-35	11520-11525	blunt	_	
52-36	11526-11529	and	_	
52-37	11530-11536	eleven	_	
52-38	11537-11546	presented	_	
52-39	11547-11551	with	_	
52-40	11552-11555	the	_	
52-41	11556-11561	joint	_	
52-42	11561-11562	.	_	

#Text=There was missing information on five of the participants.
53-1	11563-11568	There	_	
53-2	11569-11572	was	_	
53-3	11573-11580	missing	_	
53-4	11581-11592	information	_	
53-5	11593-11595	on	_	
53-6	11596-11600	five	_	
53-7	11601-11603	of	_	
53-8	11604-11607	the	_	
53-9	11608-11620	participants	_	
53-10	11620-11621	.	_	

#Text=For the natural reward cues, we selected fruit because of its appetitiveness and because it exists within the natural environment and would have inherent representations in the human brain [Filbey et al., 2012; Jiang et al., 2015].
54-1	11622-11625	For	_	
54-2	11626-11629	the	_	
54-3	11630-11637	natural	_	
54-4	11638-11644	reward	_	
54-5	11645-11649	cues	_	
54-6	11649-11650	,	_	
54-7	11651-11653	we	_	
54-8	11654-11662	selected	_	
54-9	11663-11668	fruit	_	
54-10	11669-11676	because	_	
54-11	11677-11679	of	_	
54-12	11680-11683	its	_	
54-13	11684-11698	appetitiveness	_	
54-14	11699-11702	and	_	
54-15	11703-11710	because	_	
54-16	11711-11713	it	_	
54-17	11714-11720	exists	_	
54-18	11721-11727	within	_	
54-19	11728-11731	the	_	
54-20	11732-11739	natural	_	
54-21	11740-11751	environment	_	
54-22	11752-11755	and	_	
54-23	11756-11761	would	_	
54-24	11762-11766	have	_	
54-25	11767-11775	inherent	_	
54-26	11776-11791	representations	_	
54-27	11792-11794	in	_	
54-28	11795-11798	the	_	
54-29	11799-11804	human	_	
54-30	11805-11810	brain	_	
54-31	11811-11812	[	_	
54-32	11812-11818	Filbey	_	
54-33	11819-11821	et	_	
54-34	11822-11824	al	_	
54-35	11824-11825	.	_	
54-36	11825-11826	,	_	
54-37	11827-11831	2012	_	
54-38	11831-11832	;	_	
54-39	11833-11838	Jiang	_	
54-40	11839-11841	et	_	
54-41	11842-11844	al	_	
54-42	11844-11845	.	_	
54-43	11845-11846	,	_	
54-44	11847-11851	2015	_	
54-45	11851-11852	]	_	
54-46	11852-11853	.	_	

#Text=Similar to the cannabis cues, we presented participants with their self‐selected fruit stimulus based on the their response to “what is your preferred fruit?”
55-1	11854-11861	Similar	_	
55-2	11862-11864	to	_	
55-3	11865-11868	the	_	
55-4	11869-11877	cannabis	_	
55-5	11878-11882	cues	_	
55-6	11882-11883	,	_	
55-7	11884-11886	we	_	
55-8	11887-11896	presented	_	
55-9	11897-11909	participants	_	
55-10	11910-11914	with	_	
55-11	11915-11920	their	_	
55-12	11921-11934	self‐selected	_	
55-13	11935-11940	fruit	_	
55-14	11941-11949	stimulus	_	
55-15	11950-11955	based	_	
55-16	11956-11958	on	_	
55-17	11959-11962	the	_	
55-18	11963-11968	their	_	
55-19	11969-11977	response	_	
55-20	11978-11980	to	_	
55-21	11981-11982	“	_	
55-22	11982-11986	what	_	
55-23	11987-11989	is	_	
55-24	11990-11994	your	_	
55-25	11995-12004	preferred	_	
55-26	12005-12010	fruit	_	
55-27	12010-12011	?	_	
55-28	12011-12012	”	_	

#Text=In the users, fourteen chose a banana, twelve chose an apple, thirteen chose an orange, and thirteen chose grapes.
56-1	12013-12015	In	_	
56-2	12016-12019	the	_	
56-3	12020-12025	users	_	
56-4	12025-12026	,	_	
56-5	12027-12035	fourteen	_	
56-6	12036-12041	chose	_	
56-7	12042-12043	a	_	
56-8	12044-12050	banana	_	
56-9	12050-12051	,	_	
56-10	12052-12058	twelve	_	
56-11	12059-12064	chose	_	
56-12	12065-12067	an	_	
56-13	12068-12073	apple	_	
56-14	12073-12074	,	_	
56-15	12075-12083	thirteen	_	
56-16	12084-12089	chose	_	
56-17	12090-12092	an	_	
56-18	12093-12099	orange	_	
56-19	12099-12100	,	_	
56-20	12101-12104	and	_	
56-21	12105-12113	thirteen	_	
56-22	12114-12119	chose	_	
56-23	12120-12126	grapes	_	
56-24	12126-12127	.	_	

#Text=In the non‐users, sixteen selected a banana, seventeen selected an apple, fifteen selected an orange, and twenty selected grapes.
57-1	12128-12130	In	_	
57-2	12131-12134	the	_	
57-3	12135-12144	non‐users	_	
57-4	12144-12145	,	_	
57-5	12146-12153	sixteen	_	
57-6	12154-12162	selected	_	
57-7	12163-12164	a	_	
57-8	12165-12171	banana	_	
57-9	12171-12172	,	_	
57-10	12173-12182	seventeen	_	
57-11	12183-12191	selected	_	
57-12	12192-12194	an	_	
57-13	12195-12200	apple	_	
57-14	12200-12201	,	_	
57-15	12202-12209	fifteen	_	
57-16	12210-12218	selected	_	
57-17	12219-12221	an	_	
57-18	12222-12228	orange	_	
57-19	12228-12229	,	_	
57-20	12230-12233	and	_	
57-21	12234-12240	twenty	_	
57-22	12241-12249	selected	_	
57-23	12250-12256	grapes	_	
57-24	12256-12257	.	_	

#Text=Lastly, similar to the original task, a pencil was used as a neutral cue for all of the participants.
58-1	12258-12264	Lastly	_	
58-2	12264-12265	,	_	
58-3	12266-12273	similar	_	
58-4	12274-12276	to	_	
58-5	12277-12280	the	_	
58-6	12281-12289	original	_	
58-7	12290-12294	task	_	
58-8	12294-12295	,	_	
58-9	12296-12297	a	_	
58-10	12298-12304	pencil	_	
58-11	12305-12308	was	_	
58-12	12309-12313	used	_	
58-13	12314-12316	as	_	
58-14	12317-12318	a	_	
58-15	12319-12326	neutral	_	
58-16	12327-12330	cue	_	
58-17	12331-12334	for	_	
58-18	12335-12338	all	_	
58-19	12339-12341	of	_	
58-20	12342-12345	the	_	
58-21	12346-12358	participants	_	
58-22	12358-12359	.	_	

#Text=Stimulus presentations were delivered using E‐Prime (Psychology Software Tools).
59-1	12360-12368	Stimulus	_	
59-2	12369-12382	presentations	_	
59-3	12383-12387	were	_	
59-4	12388-12397	delivered	_	
59-5	12398-12403	using	_	
59-6	12404-12411	E‐Prime	_	
59-7	12412-12413	(	_	
59-8	12413-12423	Psychology	_	
59-9	12424-12432	Software	_	
59-10	12433-12438	Tools	_	
59-11	12438-12439	)	_	
59-12	12439-12440	.	_	

#Text=The timing of the stimulus presentation was synchronized with trigger pulses from the magnet to ensure precise temporal integration of stimulus presentation and fMRI data acquisition.
#Text=fMRI Data Analysis
#Text=Pre‐processing
#Text=The functional imaging time series was pre‐processed using SPM8 (Wellcome Department of Imaging Neuroscience, London, UK).
60-1	12441-12444	The	_	
60-2	12445-12451	timing	_	
60-3	12452-12454	of	_	
60-4	12455-12458	the	_	
60-5	12459-12467	stimulus	_	
60-6	12468-12480	presentation	_	
60-7	12481-12484	was	_	
60-8	12485-12497	synchronized	_	
60-9	12498-12502	with	_	
60-10	12503-12510	trigger	_	
60-11	12511-12517	pulses	_	
60-12	12518-12522	from	_	
60-13	12523-12526	the	_	
60-14	12527-12533	magnet	_	
60-15	12534-12536	to	_	
60-16	12537-12543	ensure	_	
60-17	12544-12551	precise	_	
60-18	12552-12560	temporal	_	
60-19	12561-12572	integration	_	
60-20	12573-12575	of	_	
60-21	12576-12584	stimulus	_	
60-22	12585-12597	presentation	_	
60-23	12598-12601	and	_	
60-24	12602-12606	fMRI	_	
60-25	12607-12611	data	_	
60-26	12612-12623	acquisition	_	
60-27	12623-12624	.	_	
60-28	12625-12629	fMRI	_	
60-29	12630-12634	Data	_	
60-30	12635-12643	Analysis	_	
60-31	12644-12658	Pre‐processing	_	
60-32	12659-12662	The	_	
60-33	12663-12673	functional	_	
60-34	12674-12681	imaging	_	
60-35	12682-12686	time	_	
60-36	12687-12693	series	_	
60-37	12694-12697	was	_	
60-38	12698-12711	pre‐processed	_	
60-39	12712-12717	using	_	
60-40	12718-12722	SPM8	_	
60-41	12723-12724	(	_	
60-42	12724-12732	Wellcome	_	
60-43	12733-12743	Department	_	
60-44	12744-12746	of	_	
60-45	12747-12754	Imaging	_	
60-46	12755-12767	Neuroscience	_	
60-47	12767-12768	,	_	
60-48	12769-12775	London	_	
60-49	12775-12776	,	_	
60-50	12777-12779	UK	_	
60-51	12779-12780	)	_	
60-52	12780-12781	.	_	

#Text=Before starting analyses, the first seven volumes of each EPI run were discarded to allow the MR signal to reach steady state.
61-1	12782-12788	Before	_	
61-2	12789-12797	starting	_	
61-3	12798-12806	analyses	_	
61-4	12806-12807	,	_	
61-5	12808-12811	the	_	
61-6	12812-12817	first	_	
61-7	12818-12823	seven	_	
61-8	12824-12831	volumes	_	
61-9	12832-12834	of	_	
61-10	12835-12839	each	_	
61-11	12840-12843	EPI	_	
61-12	12844-12847	run	_	
61-13	12848-12852	were	_	
61-14	12853-12862	discarded	_	
61-15	12863-12865	to	_	
61-16	12866-12871	allow	_	
61-17	12872-12875	the	_	
61-18	12876-12878	MR	_	
61-19	12879-12885	signal	_	
61-20	12886-12888	to	_	
61-21	12889-12894	reach	_	
61-22	12895-12901	steady	_	
61-23	12902-12907	state	_	
61-24	12907-12908	.	_	

#Text=Pre‐processing of these volumes started with motion correction using SPM's realignment module [Friston et al., 1995].
62-1	12909-12923	Pre‐processing	_	
62-2	12924-12926	of	_	
62-3	12927-12932	these	_	
62-4	12933-12940	volumes	_	
62-5	12941-12948	started	_	
62-6	12949-12953	with	_	
62-7	12954-12960	motion	_	
62-8	12961-12971	correction	_	
62-9	12972-12977	using	_	
62-10	12978-12983	SPM's	_	
62-11	12984-12995	realignment	_	
62-12	12996-13002	module	_	
62-13	13003-13004	[	_	
62-14	13004-13011	Friston	_	
62-15	13012-13014	et	_	
62-16	13015-13017	al	_	
62-17	13017-13018	.	_	
62-18	13018-13019	,	_	
62-19	13020-13024	1995	_	
62-20	13024-13025	]	_	
62-21	13025-13026	.	_	

#Text=This was followed by slice timing correction, which corrected for temporal differences in acquisition time of the BOLD signal across slices within each volume.
63-1	13027-13031	This	_	
63-2	13032-13035	was	_	
63-3	13036-13044	followed	_	
63-4	13045-13047	by	_	
63-5	13048-13053	slice	_	
63-6	13054-13060	timing	_	
63-7	13061-13071	correction	_	
63-8	13071-13072	,	_	
63-9	13073-13078	which	_	
63-10	13079-13088	corrected	_	
63-11	13089-13092	for	_	
63-12	13093-13101	temporal	_	
63-13	13102-13113	differences	_	
63-14	13114-13116	in	_	
63-15	13117-13128	acquisition	_	
63-16	13129-13133	time	_	
63-17	13134-13136	of	_	
63-18	13137-13140	the	_	
63-19	13141-13145	BOLD	_	
63-20	13146-13152	signal	_	
63-21	13153-13159	across	_	
63-22	13160-13166	slices	_	
63-23	13167-13173	within	_	
63-24	13174-13178	each	_	
63-25	13179-13185	volume	_	
63-26	13185-13186	.	_	

#Text=The resultant time series was then smoothed using a 6 mm full width half maximum (FWHM) Gaussian kernel.
64-1	13187-13190	The	_	
64-2	13191-13200	resultant	_	
64-3	13201-13205	time	_	
64-4	13206-13212	series	_	
64-5	13213-13216	was	_	
64-6	13217-13221	then	_	
64-7	13222-13230	smoothed	_	
64-8	13231-13236	using	_	
64-9	13237-13238	a	_	
64-10	13239-13240	6	_	
64-11	13241-13243	mm	_	
64-12	13244-13248	full	_	
64-13	13249-13254	width	_	
64-14	13255-13259	half	_	
64-15	13260-13267	maximum	_	
64-16	13268-13269	(	_	
64-17	13269-13273	FWHM	_	
64-18	13273-13274	)	_	
64-19	13275-13283	Gaussian	_	
64-20	13284-13290	kernel	_	
64-21	13290-13291	.	_	

#Text=First‐level analyses
#Text=Preprocessed time series for each participant were analyzed using multiple linear regression as implemented in FILM (FMRIB's Improved Linear Model), a component of FSL.
65-1	13292-13303	First‐level	_	
65-2	13304-13312	analyses	_	
65-3	13313-13325	Preprocessed	_	
65-4	13326-13330	time	_	
65-5	13331-13337	series	_	
65-6	13338-13341	for	_	
65-7	13342-13346	each	_	
65-8	13347-13358	participant	_	
65-9	13359-13363	were	_	
65-10	13364-13372	analyzed	_	
65-11	13373-13378	using	_	
65-12	13379-13387	multiple	_	
65-13	13388-13394	linear	_	
65-14	13395-13405	regression	_	
65-15	13406-13408	as	_	
65-16	13409-13420	implemented	_	
65-17	13421-13423	in	_	
65-18	13424-13428	FILM	_	
65-19	13429-13430	(	_	
65-20	13430-13437	FMRIB's	_	
65-21	13438-13446	Improved	_	
65-22	13447-13453	Linear	_	
65-23	13454-13459	Model	_	
65-24	13459-13460	)	_	
65-25	13460-13461	,	_	
65-26	13462-13463	a	_	
65-27	13464-13473	component	_	
65-28	13474-13476	of	_	
65-29	13477-13480	FSL	_	
65-30	13480-13481	.	_	

#Text=Regressors for the linear model were generated using FEAT by convolving the cue states (Cue Present, Craving Rating, Cue Washout) of each cue type (cannabis cues, neutral object cues and fruit cues) with a double gamma hemodynamic response function.
66-1	13482-13492	Regressors	_	
66-2	13493-13496	for	_	
66-3	13497-13500	the	_	
66-4	13501-13507	linear	_	
66-5	13508-13513	model	_	
66-6	13514-13518	were	_	
66-7	13519-13528	generated	_	
66-8	13529-13534	using	_	
66-9	13535-13539	FEAT	_	
66-10	13540-13542	by	_	
66-11	13543-13553	convolving	_	
66-12	13554-13557	the	_	
66-13	13558-13561	cue	_	
66-14	13562-13568	states	_	
66-15	13569-13570	(	_	
66-16	13570-13573	Cue	_	
66-17	13574-13581	Present	_	
66-18	13581-13582	,	_	
66-19	13583-13590	Craving	_	
66-20	13591-13597	Rating	_	
66-21	13597-13598	,	_	
66-22	13599-13602	Cue	_	
66-23	13603-13610	Washout	_	
66-24	13610-13611	)	_	
66-25	13612-13614	of	_	
66-26	13615-13619	each	_	
66-27	13620-13623	cue	_	
66-28	13624-13628	type	_	
66-29	13629-13630	(	_	
66-30	13630-13638	cannabis	_	
66-31	13639-13643	cues	_	
66-32	13643-13644	,	_	
66-33	13645-13652	neutral	_	
66-34	13653-13659	object	_	
66-35	13660-13664	cues	_	
66-36	13665-13668	and	_	
66-37	13669-13674	fruit	_	
66-38	13675-13679	cues	_	
66-39	13679-13680	)	_	
66-40	13681-13685	with	_	
66-41	13686-13687	a	_	
66-42	13688-13694	double	_	
66-43	13695-13700	gamma	_	
66-44	13701-13712	hemodynamic	_	
66-45	13713-13721	response	_	
66-46	13722-13730	function	_	
66-47	13730-13731	.	_	

#Text=Parameter estimates for the regressors were used to generate z‐maps based on three contrasts of interest: Cue ON cannabis versus Cue ON neutral object; Cue ON cannabis versus Cue ON fruit; and Cue ON fruit versus Cue ON neutral object.
67-1	13732-13741	Parameter	_	
67-2	13742-13751	estimates	_	
67-3	13752-13755	for	_	
67-4	13756-13759	the	_	
67-5	13760-13770	regressors	_	
67-6	13771-13775	were	_	
67-7	13776-13780	used	_	
67-8	13781-13783	to	_	
67-9	13784-13792	generate	_	
67-10	13793-13799	z‐maps	_	
67-11	13800-13805	based	_	
67-12	13806-13808	on	_	
67-13	13809-13814	three	_	
67-14	13815-13824	contrasts	_	
67-15	13825-13827	of	_	
67-16	13828-13836	interest	_	
67-17	13836-13837	:	_	
67-18	13838-13841	Cue	_	
67-19	13842-13844	ON	_	
67-20	13845-13853	cannabis	_	
67-21	13854-13860	versus	_	
67-22	13861-13864	Cue	_	
67-23	13865-13867	ON	_	
67-24	13868-13875	neutral	_	
67-25	13876-13882	object	_	
67-26	13882-13883	;	_	
67-27	13884-13887	Cue	_	
67-28	13888-13890	ON	_	
67-29	13891-13899	cannabis	_	
67-30	13900-13906	versus	_	
67-31	13907-13910	Cue	_	
67-32	13911-13913	ON	_	
67-33	13914-13919	fruit	_	
67-34	13919-13920	;	_	
67-35	13921-13924	and	_	
67-36	13925-13928	Cue	_	
67-37	13929-13931	ON	_	
67-38	13932-13937	fruit	_	
67-39	13938-13944	versus	_	
67-40	13945-13948	Cue	_	
67-41	13949-13951	ON	_	
67-42	13952-13959	neutral	_	
67-43	13960-13966	object	_	
67-44	13966-13967	.	_	

#Text=Group level analyses
#Text=Participant contrast maps were registered to their own MRI T1 weighted MPRAGE structural images, and then co‐registered to the MNI 152 template space using FLIRT (FMRIB's Linear Image Registration Tool).
68-1	13968-13973	Group	_	
68-2	13974-13979	level	_	
68-3	13980-13988	analyses	_	
68-4	13989-14000	Participant	_	
68-5	14001-14009	contrast	_	
68-6	14010-14014	maps	_	
68-7	14015-14019	were	_	
68-8	14020-14030	registered	_	
68-9	14031-14033	to	_	
68-10	14034-14039	their	_	
68-11	14040-14043	own	_	
68-12	14044-14047	MRI	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging[14]	
68-13	14048-14050	T1	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging[14]	
68-14	14051-14059	weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging[14]	
68-15	14060-14066	MPRAGE	_	
68-16	14067-14077	structural	_	
68-17	14078-14084	images	_	
68-18	14084-14085	,	_	
68-19	14086-14089	and	_	
68-20	14090-14094	then	_	
68-21	14095-14108	co‐registered	_	
68-22	14109-14111	to	_	
68-23	14112-14115	the	_	
68-24	14116-14119	MNI	_	
68-25	14120-14123	152	_	
68-26	14124-14132	template	_	
68-27	14133-14138	space	_	
68-28	14139-14144	using	_	
68-29	14145-14150	FLIRT	_	
68-30	14151-14152	(	_	
68-31	14152-14159	FMRIB's	_	
68-32	14160-14166	Linear	_	
68-33	14167-14172	Image	_	
68-34	14173-14185	Registration	_	
68-35	14186-14190	Tool	_	
68-36	14190-14191	)	_	
68-37	14191-14192	.	_	

#Text=Group analysis of contrasts was performed in FEAT using FLAME (FMRIB's Local Analysis of Mixed Effects) to estimate a mixed effects model of task‐related activation differences for each of the three contrasts of interest (as a Gaussianized t/F statistic).
69-1	14193-14198	Group	_	
69-2	14199-14207	analysis	_	
69-3	14208-14210	of	_	
69-4	14211-14220	contrasts	_	
69-5	14221-14224	was	_	
69-6	14225-14234	performed	_	
69-7	14235-14237	in	_	
69-8	14238-14242	FEAT	_	
69-9	14243-14248	using	_	
69-10	14249-14254	FLAME	_	
69-11	14255-14256	(	_	
69-12	14256-14263	FMRIB's	_	
69-13	14264-14269	Local	_	
69-14	14270-14278	Analysis	_	
69-15	14279-14281	of	_	
69-16	14282-14287	Mixed	_	
69-17	14288-14295	Effects	_	
69-18	14295-14296	)	_	
69-19	14297-14299	to	_	
69-20	14300-14308	estimate	_	
69-21	14309-14310	a	_	
69-22	14311-14316	mixed	_	
69-23	14317-14324	effects	_	
69-24	14325-14330	model	_	
69-25	14331-14333	of	_	
69-26	14334-14346	task‐related	_	
69-27	14347-14357	activation	_	
69-28	14358-14369	differences	_	
69-29	14370-14373	for	_	
69-30	14374-14378	each	_	
69-31	14379-14381	of	_	
69-32	14382-14385	the	_	
69-33	14386-14391	three	_	
69-34	14392-14401	contrasts	_	
69-35	14402-14404	of	_	
69-36	14405-14413	interest	_	
69-37	14414-14415	(	_	
69-38	14415-14417	as	_	
69-39	14418-14419	a	_	
69-40	14420-14432	Gaussianized	_	
69-41	14433-14434	t	_	
69-42	14434-14435	/	_	
69-43	14435-14436	F	_	
69-44	14437-14446	statistic	_	
69-45	14446-14447	)	_	
69-46	14447-14448	.	_	

#Text=Groups were defined by cannabis usage status (user/non‐user).
70-1	14449-14455	Groups	_	
70-2	14456-14460	were	_	
70-3	14461-14468	defined	_	
70-4	14469-14471	by	_	
70-5	14472-14480	cannabis	_	
70-6	14481-14486	usage	_	
70-7	14487-14493	status	_	
70-8	14494-14495	(	_	
70-9	14495-14499	user	_	
70-10	14499-14500	/	_	
70-11	14500-14508	non‐user	_	
70-12	14508-14509	)	_	
70-13	14509-14510	.	_	

#Text=Contrast maps were generated for each usage status.
71-1	14511-14519	Contrast	_	
71-2	14520-14524	maps	_	
71-3	14525-14529	were	_	
71-4	14530-14539	generated	_	
71-5	14540-14543	for	_	
71-6	14544-14548	each	_	
71-7	14549-14554	usage	_	
71-8	14555-14561	status	_	
71-9	14561-14562	.	_	

#Text=Resulting maps were height‐thresholded at a Z‐value of 2.3.
72-1	14563-14572	Resulting	_	
72-2	14573-14577	maps	_	
72-3	14578-14582	were	_	
72-4	14583-14601	height‐thresholded	_	
72-5	14602-14604	at	_	
72-6	14605-14606	a	_	
72-7	14607-14614	Z‐value	_	
72-8	14615-14617	of	_	
72-9	14618-14621	2.3	_	
72-10	14621-14622	.	_	

#Text=We used FEAT's cluster‐thresholding method, which estimated activated clusters’ significance level (from Gaussian random field theory) compared with the cluster probability threshold [Worsley et al., 1996]) of P ≤ 0.05.
73-1	14623-14625	We	_	
73-2	14626-14630	used	_	
73-3	14631-14637	FEAT's	_	
73-4	14638-14658	cluster‐thresholding	_	
73-5	14659-14665	method	_	
73-6	14665-14666	,	_	
73-7	14667-14672	which	_	
73-8	14673-14682	estimated	_	
73-9	14683-14692	activated	_	
73-10	14693-14701	clusters	_	
73-11	14701-14702	’	_	
73-12	14703-14715	significance	_	
73-13	14716-14721	level	_	
73-14	14722-14723	(	_	
73-15	14723-14727	from	_	
73-16	14728-14736	Gaussian	_	
73-17	14737-14743	random	_	
73-18	14744-14749	field	_	
73-19	14750-14756	theory	_	
73-20	14756-14757	)	_	
73-21	14758-14766	compared	_	
73-22	14767-14771	with	_	
73-23	14772-14775	the	_	
73-24	14776-14783	cluster	_	
73-25	14784-14795	probability	_	
73-26	14796-14805	threshold	_	
73-27	14806-14807	[	_	
73-28	14807-14814	Worsley	_	
73-29	14815-14817	et	_	
73-30	14818-14820	al	_	
73-31	14820-14821	.	_	
73-32	14821-14822	,	_	
73-33	14823-14827	1996	_	
73-34	14827-14828	]	_	
73-35	14828-14829	)	_	
73-36	14830-14832	of	_	
73-37	14833-14834	P	_	
73-38	14835-14836	≤	_	
73-39	14837-14841	0.05	_	
73-40	14841-14842	.	_	

#Text=Because a height‐threshold of z = 2.3 may result in large clusters despite adequately controlling for false‐positives, we also used a cluster defining voxel threshold of P ≤ 0.001 per recommendations by Woo et al. [2014] for the enhancement of anatomical specificity.
74-1	14843-14850	Because	_	
74-2	14851-14852	a	_	
74-3	14853-14869	height‐threshold	_	
74-4	14870-14872	of	_	
74-5	14873-14874	z	_	
74-6	14875-14876	=	_	
74-7	14877-14880	2.3	_	
74-8	14881-14884	may	_	
74-9	14885-14891	result	_	
74-10	14892-14894	in	_	
74-11	14895-14900	large	_	
74-12	14901-14909	clusters	_	
74-13	14910-14917	despite	_	
74-14	14918-14928	adequately	_	
74-15	14929-14940	controlling	_	
74-16	14941-14944	for	_	
74-17	14945-14960	false‐positives	_	
74-18	14960-14961	,	_	
74-19	14962-14964	we	_	
74-20	14965-14969	also	_	
74-21	14970-14974	used	_	
74-22	14975-14976	a	_	
74-23	14977-14984	cluster	_	
74-24	14985-14993	defining	_	
74-25	14994-14999	voxel	_	
74-26	15000-15009	threshold	_	
74-27	15010-15012	of	_	
74-28	15013-15014	P	_	
74-29	15015-15016	≤	_	
74-30	15017-15022	0.001	_	
74-31	15023-15026	per	_	
74-32	15027-15042	recommendations	_	
74-33	15043-15045	by	_	
74-34	15046-15049	Woo	_	
74-35	15050-15052	et	_	
74-36	15053-15055	al	_	
74-37	15055-15056	.	_	
74-38	15057-15058	[	_	
74-39	15058-15062	2014	_	
74-40	15062-15063	]	_	
74-41	15064-15067	for	_	
74-42	15068-15071	the	_	
74-43	15072-15083	enhancement	_	
74-44	15084-15086	of	_	
74-45	15087-15097	anatomical	_	
74-46	15098-15109	specificity	_	
74-47	15109-15110	.	_	

#Text=In addition to simple group level maps, within the cannabis users, group level contrasts were generated for several variables of interest.
75-1	15111-15113	In	_	
75-2	15114-15122	addition	_	
75-3	15123-15125	to	_	
75-4	15126-15132	simple	_	
75-5	15133-15138	group	_	
75-6	15139-15144	level	_	
75-7	15145-15149	maps	_	
75-8	15149-15150	,	_	
75-9	15151-15157	within	_	
75-10	15158-15161	the	_	
75-11	15162-15170	cannabis	_	
75-12	15171-15176	users	_	
75-13	15176-15177	,	_	
75-14	15178-15183	group	_	
75-15	15184-15189	level	_	
75-16	15190-15199	contrasts	_	
75-17	15200-15204	were	_	
75-18	15205-15214	generated	_	
75-19	15215-15218	for	_	
75-20	15219-15226	several	_	
75-21	15227-15236	variables	_	
75-22	15237-15239	of	_	
75-23	15240-15248	interest	_	
75-24	15248-15249	.	_	

#Text=To determine the relationship between the neural response in brain areas and subjective craving, group maps were regressed separately against total MCQ scores (baseline craving) and in‐scanner cannabis craving ratings.
76-1	15250-15252	To	_	
76-2	15253-15262	determine	_	
76-3	15263-15266	the	_	
76-4	15267-15279	relationship	_	
76-5	15280-15287	between	_	
76-6	15288-15291	the	_	
76-7	15292-15298	neural	_	
76-8	15299-15307	response	_	
76-9	15308-15310	in	_	
76-10	15311-15316	brain	_	
76-11	15317-15322	areas	_	
76-12	15323-15326	and	_	
76-13	15327-15337	subjective	_	
76-14	15338-15345	craving	_	
76-15	15345-15346	,	_	
76-16	15347-15352	group	_	
76-17	15353-15357	maps	_	
76-18	15358-15362	were	_	
76-19	15363-15372	regressed	_	
76-20	15373-15383	separately	_	
76-21	15384-15391	against	_	
76-22	15392-15397	total	_	
76-23	15398-15401	MCQ	_	
76-24	15402-15408	scores	_	
76-25	15409-15410	(	_	
76-26	15410-15418	baseline	_	
76-27	15419-15426	craving	_	
76-28	15426-15427	)	_	
76-29	15428-15431	and	_	
76-30	15432-15442	in‐scanner	_	
76-31	15443-15451	cannabis	_	
76-32	15452-15459	craving	_	
76-33	15460-15467	ratings	_	
76-34	15467-15468	.	_	

#Text=To determine if the neural response in brain areas are modulated by cannabis use behavior, group maps were regressed separately against reported grams of cannabis use per day and THC/creatinine levels from the abstinent state.
77-1	15469-15471	To	_	
77-2	15472-15481	determine	_	
77-3	15482-15484	if	_	
77-4	15485-15488	the	_	
77-5	15489-15495	neural	_	
77-6	15496-15504	response	_	
77-7	15505-15507	in	_	
77-8	15508-15513	brain	_	
77-9	15514-15519	areas	_	
77-10	15520-15523	are	_	
77-11	15524-15533	modulated	_	
77-12	15534-15536	by	_	
77-13	15537-15545	cannabis	_	
77-14	15546-15549	use	_	
77-15	15550-15558	behavior	_	
77-16	15558-15559	,	_	
77-17	15560-15565	group	_	
77-18	15566-15570	maps	_	
77-19	15571-15575	were	_	
77-20	15576-15585	regressed	_	
77-21	15586-15596	separately	_	
77-22	15597-15604	against	_	
77-23	15605-15613	reported	_	
77-24	15614-15619	grams	_	
77-25	15620-15622	of	_	
77-26	15623-15631	cannabis	_	
77-27	15632-15635	use	_	
77-28	15636-15639	per	_	
77-29	15640-15643	day	_	
77-30	15644-15647	and	_	
77-31	15648-15651	THC	_	
77-32	15651-15652	/	_	
77-33	15652-15662	creatinine	_	
77-34	15663-15669	levels	_	
77-35	15670-15674	from	_	
77-36	15675-15678	the	_	
77-37	15679-15688	abstinent	_	
77-38	15689-15694	state	_	
77-39	15694-15695	.	_	

#Text=To determine the clinical relevance of the neural response to cannabis cues, group maps were regressed separately against MWC scores and MPS scores.
78-1	15696-15698	To	_	
78-2	15699-15708	determine	_	
78-3	15709-15712	the	_	
78-4	15713-15721	clinical	_	
78-5	15722-15731	relevance	_	
78-6	15732-15734	of	_	
78-7	15735-15738	the	_	
78-8	15739-15745	neural	_	
78-9	15746-15754	response	_	
78-10	15755-15757	to	_	
78-11	15758-15766	cannabis	_	
78-12	15767-15771	cues	_	
78-13	15771-15772	,	_	
78-14	15773-15778	group	_	
78-15	15779-15783	maps	_	
78-16	15784-15788	were	_	
78-17	15789-15798	regressed	_	
78-18	15799-15809	separately	_	
78-19	15810-15817	against	_	
78-20	15818-15821	MWC	_	
78-21	15822-15828	scores	_	
78-22	15829-15832	and	_	
78-23	15833-15836	MPS	_	
78-24	15837-15843	scores	_	
78-25	15843-15844	.	_	

#Text=We expected positive associations between neural response to cues and subjective craving, cannabis use behavior and clinical symptoms of CUD.
79-1	15845-15847	We	_	
79-2	15848-15856	expected	_	
79-3	15857-15865	positive	_	
79-4	15866-15878	associations	_	
79-5	15879-15886	between	_	
79-6	15887-15893	neural	_	
79-7	15894-15902	response	_	
79-8	15903-15905	to	_	
79-9	15906-15910	cues	_	
79-10	15911-15914	and	_	
79-11	15915-15925	subjective	_	
79-12	15926-15933	craving	_	
79-13	15933-15934	,	_	
79-14	15935-15943	cannabis	_	
79-15	15944-15947	use	_	
79-16	15948-15956	behavior	_	
79-17	15957-15960	and	_	
79-18	15961-15969	clinical	_	
79-19	15970-15978	symptoms	_	
79-20	15979-15981	of	_	
79-21	15982-15985	CUD	_	
79-22	15985-15986	.	_	
