#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


#Text=Acute D3 Antagonist GSK598809 Selectively Enhances Neural Response During Monetary Reward Anticipation in Drug and Alcohol Dependence
#Text=Evidence suggests that disturbances in neurobiological mechanisms of reward and inhibitory control maintain addiction and provoke relapse during abstinence.
1-1	0-5	Acute	_	
1-2	6-8	D3	_	
1-3	9-19	Antagonist	_	
1-4	20-29	GSK598809	_	
1-5	30-41	Selectively	_	
1-6	42-50	Enhances	_	
1-7	51-57	Neural	_	
1-8	58-66	Response	_	
1-9	67-73	During	_	
1-10	74-82	Monetary	_	
1-11	83-89	Reward	_	
1-12	90-102	Anticipation	_	
1-13	103-105	in	_	
1-14	106-110	Drug	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder[1]	
1-15	111-114	and	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder[1]	
1-16	115-122	Alcohol	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder[1]	
1-17	123-133	Dependence	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder[1]	
1-18	134-142	Evidence	_	
1-19	143-151	suggests	_	
1-20	152-156	that	_	
1-21	157-169	disturbances	_	
1-22	170-172	in	_	
1-23	173-188	neurobiological	_	
1-24	189-199	mechanisms	_	
1-25	200-202	of	_	
1-26	203-209	reward	_	
1-27	210-213	and	_	
1-28	214-224	inhibitory	_	
1-29	225-232	control	_	
1-30	233-241	maintain	_	
1-31	242-251	addiction	_	
1-32	252-255	and	_	
1-33	256-263	provoke	_	
1-34	264-271	relapse	_	
1-35	272-278	during	_	
1-36	279-289	abstinence	_	
1-37	289-290	.	_	

#Text=Abnormalities within the dopamine system may contribute to these disturbances and pharmacologically targeting the D3 dopamine receptor (DRD3) is therefore of significant clinical interest.
2-1	291-304	Abnormalities	_	
2-2	305-311	within	_	
2-3	312-315	the	_	
2-4	316-324	dopamine	_	
2-5	325-331	system	_	
2-6	332-335	may	_	
2-7	336-346	contribute	_	
2-8	347-349	to	_	
2-9	350-355	these	_	
2-10	356-368	disturbances	_	
2-11	369-372	and	_	
2-12	373-390	pharmacologically	_	
2-13	391-400	targeting	_	
2-14	401-404	the	_	
2-15	405-407	D3	_	
2-16	408-416	dopamine	_	
2-17	417-425	receptor	_	
2-18	426-427	(	_	
2-19	427-431	DRD3	_	
2-20	431-432	)	_	
2-21	433-435	is	_	
2-22	436-445	therefore	_	
2-23	446-448	of	_	
2-24	449-460	significant	_	
2-25	461-469	clinical	_	
2-26	470-478	interest	_	
2-27	478-479	.	_	

#Text=We used functional magnetic resonance imaging to investigate the acute effects of the DRD3 antagonist GSK598809 on anticipatory reward processing, using the monetary incentive delay task (MIDT), and response inhibition using the Go/No-Go task (GNGT).
3-1	480-482	We	_	
3-2	483-487	used	_	
3-3	488-498	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging[2]	
3-4	499-507	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging[2]	
3-5	508-517	resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging[2]	
3-6	518-525	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging[2]	
3-7	526-528	to	_	
3-8	529-540	investigate	_	
3-9	541-544	the	_	
3-10	545-550	acute	_	
3-11	551-558	effects	_	
3-12	559-561	of	_	
3-13	562-565	the	_	
3-14	566-570	DRD3	_	
3-15	571-581	antagonist	_	
3-16	582-591	GSK598809	_	
3-17	592-594	on	_	
3-18	595-607	anticipatory	_	
3-19	608-614	reward	_	
3-20	615-625	processing	_	
3-21	625-626	,	_	
3-22	627-632	using	_	
3-23	633-636	the	_	
3-24	637-645	monetary	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging[3]	
3-25	646-655	incentive	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging[3]	
3-26	656-661	delay	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging[3]	
3-27	662-666	task	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging[3]	
3-28	667-668	(	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging[3]	
3-29	668-672	MIDT	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging[3]	
3-30	672-673	)	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging[3]	
3-31	673-674	,	_	
3-32	675-678	and	_	
3-33	679-687	response	_	
3-34	688-698	inhibition	_	
3-35	699-704	using	_	
3-36	705-708	the	_	
3-37	709-711	Go	http://maven.renci.org/NeuroBridge/neurobridge#GoNoGoTask[4]	
3-38	711-712	/	http://maven.renci.org/NeuroBridge/neurobridge#GoNoGoTask[4]	
3-39	712-717	No-Go	http://maven.renci.org/NeuroBridge/neurobridge#GoNoGoTask[4]	
3-40	718-722	task	http://maven.renci.org/NeuroBridge/neurobridge#GoNoGoTask[4]	
3-41	723-724	(	http://maven.renci.org/NeuroBridge/neurobridge#GoNoGoTask[4]	
3-42	724-728	GNGT	http://maven.renci.org/NeuroBridge/neurobridge#GoNoGoTask[4]	
3-43	728-729	)	http://maven.renci.org/NeuroBridge/neurobridge#GoNoGoTask[4]	
3-44	729-730	.	_	

#Text=A double-blind, placebo-controlled, crossover design approach was used in abstinent alcohol dependent, abstinent poly-drug dependent and healthy control volunteers.
4-1	731-732	A	_	
4-2	733-745	double-blind	_	
4-3	745-746	,	_	
4-4	747-765	placebo-controlled	_	
4-5	765-766	,	_	
4-6	767-776	crossover	_	
4-7	777-783	design	_	
4-8	784-792	approach	_	
4-9	793-796	was	_	
4-10	797-801	used	_	
4-11	802-804	in	_	
4-12	805-814	abstinent	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse[5]|http://maven.renci.org/NeuroBridge/neurobridge#Abstinent[6]	
4-13	815-822	alcohol	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse[5]|http://maven.renci.org/NeuroBridge/neurobridge#Abstinent[6]	
4-14	823-832	dependent	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse[5]|http://maven.renci.org/NeuroBridge/neurobridge#Abstinent[6]	
4-15	832-833	,	_	
4-16	834-843	abstinent	http://maven.renci.org/NeuroBridge/neurobridge#PolysubstanceDependence[7]|http://maven.renci.org/NeuroBridge/neurobridge#Abstinent[8]	
4-17	844-853	poly-drug	http://maven.renci.org/NeuroBridge/neurobridge#PolysubstanceDependence[7]|http://maven.renci.org/NeuroBridge/neurobridge#Abstinent[8]	
4-18	854-863	dependent	http://maven.renci.org/NeuroBridge/neurobridge#PolysubstanceDependence[7]|http://maven.renci.org/NeuroBridge/neurobridge#Abstinent[8]	
4-19	864-867	and	_	
4-20	868-875	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[9]	
4-21	876-883	control	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[9]	
4-22	884-894	volunteers	_	
4-23	894-895	.	_	

#Text=For the MIDT, there was evidence of blunted ventral striatal response to reward in the poly-drug-dependent group under placebo.
5-1	896-899	For	_	
5-2	900-903	the	_	
5-3	904-908	MIDT	_	
5-4	908-909	,	_	
5-5	910-915	there	_	
5-6	916-919	was	_	
5-7	920-928	evidence	_	
5-8	929-931	of	_	
5-9	932-939	blunted	_	
5-10	940-947	ventral	_	
5-11	948-956	striatal	_	
5-12	957-965	response	_	
5-13	966-968	to	_	
5-14	969-975	reward	_	
5-15	976-978	in	_	
5-16	979-982	the	_	
5-17	983-1002	poly-drug-dependent	_	
5-18	1003-1008	group	_	
5-19	1009-1014	under	_	
5-20	1015-1022	placebo	_	
5-21	1022-1023	.	_	

#Text=GSK598809 normalized ventral striatal reward response and enhanced response in the DRD3-rich regions of the ventral pallidum and substantia nigra.
6-1	1024-1033	GSK598809	_	
6-2	1034-1044	normalized	_	
6-3	1045-1052	ventral	_	
6-4	1053-1061	striatal	_	
6-5	1062-1068	reward	_	
6-6	1069-1077	response	_	
6-7	1078-1081	and	_	
6-8	1082-1090	enhanced	_	
6-9	1091-1099	response	_	
6-10	1100-1102	in	_	
6-11	1103-1106	the	_	
6-12	1107-1111	DRD3	_	
6-13	1111-1112	-	_	
6-14	1112-1116	rich	_	
6-15	1117-1124	regions	_	
6-16	1125-1127	of	_	
6-17	1128-1131	the	_	
6-18	1132-1139	ventral	_	
6-19	1140-1148	pallidum	_	
6-20	1149-1152	and	_	
6-21	1153-1163	substantia	_	
6-22	1164-1169	nigra	_	
6-23	1169-1170	.	_	

#Text=Exploratory investigations suggested that the effects of GSK598809 were mainly driven by those with primary dependence on alcohol but not on opiates.
7-1	1171-1182	Exploratory	_	
7-2	1183-1197	investigations	_	
7-3	1198-1207	suggested	_	
7-4	1208-1212	that	_	
7-5	1213-1216	the	_	
7-6	1217-1224	effects	_	
7-7	1225-1227	of	_	
7-8	1228-1237	GSK598809	_	
7-9	1238-1242	were	_	
7-10	1243-1249	mainly	_	
7-11	1250-1256	driven	_	
7-12	1257-1259	by	_	
7-13	1260-1265	those	_	
7-14	1266-1270	with	_	
7-15	1271-1278	primary	_	
7-16	1279-1289	dependence	_	
7-17	1290-1292	on	_	
7-18	1293-1300	alcohol	_	
7-19	1301-1304	but	_	
7-20	1305-1308	not	_	
7-21	1309-1311	on	_	
7-22	1312-1319	opiates	_	
7-23	1319-1320	.	_	

#Text=Taken together, these findings suggest that GSK598809 may remediate reward deficits in substance dependence.
8-1	1321-1326	Taken	_	
8-2	1327-1335	together	_	
8-3	1335-1336	,	_	
8-4	1337-1342	these	_	
8-5	1343-1351	findings	_	
8-6	1352-1359	suggest	_	
8-7	1360-1364	that	_	
8-8	1365-1374	GSK598809	_	
8-9	1375-1378	may	_	
8-10	1379-1388	remediate	_	
8-11	1389-1395	reward	_	
8-12	1396-1404	deficits	_	
8-13	1405-1407	in	_	
8-14	1408-1417	substance	_	
8-15	1418-1428	dependence	_	
8-16	1428-1429	.	_	

#Text=For the GNGT, enhanced response in the inferior frontal cortex of the poly-drug group was found.
9-1	1430-1433	For	_	
9-2	1434-1437	the	_	
9-3	1438-1442	GNGT	_	
9-4	1442-1443	,	_	
9-5	1444-1452	enhanced	_	
9-6	1453-1461	response	_	
9-7	1462-1464	in	_	
9-8	1465-1468	the	_	
9-9	1469-1477	inferior	_	
9-10	1478-1485	frontal	_	
9-11	1486-1492	cortex	_	
9-12	1493-1495	of	_	
9-13	1496-1499	the	_	
9-14	1500-1509	poly-drug	_	
9-15	1510-1515	group	_	
9-16	1516-1519	was	_	
9-17	1520-1525	found	_	
9-18	1525-1526	.	_	

#Text=However, there were no effects of GSK598809 on the neural network underlying response inhibition nor were there any behavioral drug effects on response inhibition.
10-1	1527-1534	However	_	
10-2	1534-1535	,	_	
10-3	1536-1541	there	_	
10-4	1542-1546	were	_	
10-5	1547-1549	no	_	
10-6	1550-1557	effects	_	
10-7	1558-1560	of	_	
10-8	1561-1570	GSK598809	_	
10-9	1571-1573	on	_	
10-10	1574-1577	the	_	
10-11	1578-1584	neural	_	
10-12	1585-1592	network	_	
10-13	1593-1603	underlying	_	
10-14	1604-1612	response	_	
10-15	1613-1623	inhibition	_	
10-16	1624-1627	nor	_	
10-17	1628-1632	were	_	
10-18	1633-1638	there	_	
10-19	1639-1642	any	_	
10-20	1643-1653	behavioral	_	
10-21	1654-1658	drug	_	
10-22	1659-1666	effects	_	
10-23	1667-1669	on	_	
10-24	1670-1678	response	_	
10-25	1679-1689	inhibition	_	
10-26	1689-1690	.	_	

#Text=GSK598809 modulated the neural network underlying reward anticipation but not response inhibition, suggesting that DRD3 antagonists may restore reward deficits in addiction.
11-1	1691-1700	GSK598809	_	
11-2	1701-1710	modulated	_	
11-3	1711-1714	the	_	
11-4	1715-1721	neural	_	
11-5	1722-1729	network	_	
11-6	1730-1740	underlying	_	
11-7	1741-1747	reward	_	
11-8	1748-1760	anticipation	_	
11-9	1761-1764	but	_	
11-10	1765-1768	not	_	
11-11	1769-1777	response	_	
11-12	1778-1788	inhibition	_	
11-13	1788-1789	,	_	
11-14	1790-1800	suggesting	_	
11-15	1801-1805	that	_	
11-16	1806-1810	DRD3	_	
11-17	1811-1822	antagonists	_	
11-18	1823-1826	may	_	
11-19	1827-1834	restore	_	
11-20	1835-1841	reward	_	
11-21	1842-1850	deficits	_	
11-22	1851-1853	in	_	
11-23	1854-1863	addiction	_	
11-24	1863-1864	.	_	


#Text=In vitro studies demonstrate the highest density of DRD3s within the ventral striatum of the human brain, whereas in vivo human positron emission tomography (PET) studies demonstrated maximal DRD3 density within the ventral pallidum (VP), followed by the substantia nigra (SN) and ventral striatum (VS), with lower levels in thalamus and dorsal striatum.
22-1	3496-3498	In	_	
22-2	3499-3504	vitro	_	
22-3	3505-3512	studies	_	
22-4	3513-3524	demonstrate	_	
22-5	3525-3528	the	_	
22-6	3529-3536	highest	_	
22-7	3537-3544	density	_	
22-8	3545-3547	of	_	
22-9	3548-3553	DRD3s	_	
22-10	3554-3560	within	_	
22-11	3561-3564	the	_	
22-12	3565-3572	ventral	_	
22-13	3573-3581	striatum	_	
22-14	3582-3584	of	_	
22-15	3585-3588	the	_	
22-16	3589-3594	human	_	
22-17	3595-3600	brain	_	
22-18	3600-3601	,	_	
22-19	3602-3609	whereas	_	
22-20	3610-3612	in	_	
22-21	3613-3617	vivo	_	
22-22	3618-3623	human	_	
22-23	3624-3632	positron	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography[10]	
22-24	3633-3641	emission	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography[10]	
22-25	3642-3652	tomography	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography[10]	
22-26	3653-3654	(	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography[10]	
22-27	3654-3657	PET	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography[10]	
22-28	3657-3658	)	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography[10]	
22-29	3659-3666	studies	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography[10]	
22-30	3667-3679	demonstrated	_	
22-31	3680-3687	maximal	_	
22-32	3688-3692	DRD3	_	
22-33	3693-3700	density	_	
22-34	3701-3707	within	_	
22-35	3708-3711	the	_	
22-36	3712-3719	ventral	_	
22-37	3720-3728	pallidum	_	
22-38	3729-3730	(	_	
22-39	3730-3732	VP	_	
22-40	3732-3733	)	_	
22-41	3733-3734	,	_	
22-42	3735-3743	followed	_	
22-43	3744-3746	by	_	
22-44	3747-3750	the	_	
22-45	3751-3761	substantia	_	
22-46	3762-3767	nigra	_	
22-47	3768-3769	(	_	
22-48	3769-3771	SN	_	
22-49	3771-3772	)	_	
22-50	3773-3776	and	_	
22-51	3777-3784	ventral	_	
22-52	3785-3793	striatum	_	
22-53	3794-3795	(	_	
22-54	3795-3797	VS	_	
22-55	3797-3798	)	_	
22-56	3798-3799	,	_	
22-57	3800-3804	with	_	
22-58	3805-3810	lower	_	
22-59	3811-3817	levels	_	
22-60	3818-3820	in	_	
22-61	3821-3829	thalamus	_	
22-62	3830-3833	and	_	
22-63	3834-3840	dorsal	_	
22-64	3841-3849	striatum	_	
22-65	3849-3850	.	_	

#Text=Exposure to drugs of abuse results in upregulation of DRD3 in rodent models of addiction.
23-1	3851-3859	Exposure	_	
23-2	3860-3862	to	_	
23-3	3863-3868	drugs	_	
23-4	3869-3871	of	_	
23-5	3872-3877	abuse	_	
23-6	3878-3885	results	_	
23-7	3886-3888	in	_	
23-8	3889-3901	upregulation	_	
23-9	3902-3904	of	_	
23-10	3905-3909	DRD3	_	
23-11	3910-3912	in	_	
23-12	3913-3919	rodent	_	
23-13	3920-3926	models	_	
23-14	3927-3929	of	_	
23-15	3930-3939	addiction	_	
23-16	3939-3940	.	_	

#Text=Upregulated DRD3 density has been found within the VS and SN in a postmortem study of cocaine dependence while upregulated nigral DRD3s correlated positively with impulsivity and risky decision making in stimulant dependence.
24-1	3941-3952	Upregulated	_	
24-2	3953-3957	DRD3	_	
24-3	3958-3965	density	_	
24-4	3966-3969	has	_	
24-5	3970-3974	been	_	
24-6	3975-3980	found	_	
24-7	3981-3987	within	_	
24-8	3988-3991	the	_	
24-9	3992-3994	VS	_	
24-10	3995-3998	and	_	
24-11	3999-4001	SN	_	
24-12	4002-4004	in	_	
24-13	4005-4006	a	_	
24-14	4007-4017	postmortem	_	
24-15	4018-4023	study	_	
24-16	4024-4026	of	_	
24-17	4027-4034	cocaine	_	
24-18	4035-4045	dependence	_	
24-19	4046-4051	while	_	
24-20	4052-4063	upregulated	_	
24-21	4064-4070	nigral	_	
24-22	4071-4076	DRD3s	_	
24-23	4077-4087	correlated	_	
24-24	4088-4098	positively	_	
24-25	4099-4103	with	_	
24-26	4104-4115	impulsivity	_	
24-27	4116-4119	and	_	
24-28	4120-4125	risky	_	
24-29	4126-4134	decision	_	
24-30	4135-4141	making	_	
24-31	4142-4144	in	_	
24-32	4145-4154	stimulant	_	
24-33	4155-4165	dependence	_	
24-34	4165-4166	.	_	

#Text=Trends for upregulated ventral pallidal DRD3 have been found in both alcohol dependence and heavy stimulant use.
25-1	4167-4173	Trends	_	
25-2	4174-4177	for	_	
25-3	4178-4189	upregulated	_	
25-4	4190-4197	ventral	_	
25-5	4198-4206	pallidal	_	
25-6	4207-4211	DRD3	_	
25-7	4212-4216	have	_	
25-8	4217-4221	been	_	
25-9	4222-4227	found	_	
25-10	4228-4230	in	_	
25-11	4231-4235	both	_	
25-12	4236-4243	alcohol	_	
25-13	4244-4254	dependence	_	
25-14	4255-4258	and	_	
25-15	4259-4264	heavy	_	
25-16	4265-4274	stimulant	_	
25-17	4275-4278	use	_	
25-18	4278-4279	.	_	

#Text=Consequently, there is much interest in this receptor as a target for drug therapy.
26-1	4280-4292	Consequently	_	
26-2	4292-4293	,	_	
26-3	4294-4299	there	_	
26-4	4300-4302	is	_	
26-5	4303-4307	much	_	
26-6	4308-4316	interest	_	
26-7	4317-4319	in	_	
26-8	4320-4324	this	_	
26-9	4325-4333	receptor	_	
26-10	4334-4336	as	_	
26-11	4337-4338	a	_	
26-12	4339-4345	target	_	
26-13	4346-4349	for	_	
26-14	4350-4354	drug	_	
26-15	4355-4362	therapy	_	
26-16	4362-4363	.	_	

#Text=DRD3 antagonists have shown promise in preclinical studies, reducing self-administration, cue-induced drug-seeking, and conditioned place preference.
27-1	4364-4368	DRD3	_	
27-2	4369-4380	antagonists	_	
27-3	4381-4385	have	_	
27-4	4386-4391	shown	_	
27-5	4392-4399	promise	_	
27-6	4400-4402	in	_	
27-7	4403-4414	preclinical	_	
27-8	4415-4422	studies	_	
27-9	4422-4423	,	_	
27-10	4424-4432	reducing	_	
27-11	4433-4452	self-administration	_	
27-12	4452-4453	,	_	
27-13	4454-4465	cue-induced	_	
27-14	4466-4478	drug-seeking	_	
27-15	4478-4479	,	_	
27-16	4480-4483	and	_	
27-17	4484-4495	conditioned	_	
27-18	4496-4501	place	_	
27-19	4502-4512	preference	_	
27-20	4512-4513	.	_	

#Text=In clinical populations, the novel DRD3 antagonist GSK598809 transiently reduced craving in nicotine dependence and attentional bias for food cues in low restrained eaters.
28-1	4514-4516	In	_	
28-2	4517-4525	clinical	_	
28-3	4526-4537	populations	_	
28-4	4537-4538	,	_	
28-5	4539-4542	the	_	
28-6	4543-4548	novel	_	
28-7	4549-4553	DRD3	_	
28-8	4554-4564	antagonist	_	
28-9	4565-4574	GSK598809	_	
28-10	4575-4586	transiently	_	
28-11	4587-4594	reduced	_	
28-12	4595-4602	craving	_	
28-13	4603-4605	in	_	
28-14	4606-4614	nicotine	_	
28-15	4615-4625	dependence	_	
28-16	4626-4629	and	_	
28-17	4630-4641	attentional	_	
28-18	4642-4646	bias	_	
28-19	4647-4650	for	_	
28-20	4651-4655	food	_	
28-21	4656-4660	cues	_	
28-22	4661-4663	in	_	
28-23	4664-4667	low	_	
28-24	4668-4678	restrained	_	
28-25	4679-4685	eaters	_	
28-26	4685-4686	.	_	

#Text=The exact mechanism by which DRD3 antagonists achieve these effects is currently unknown, although there is evidence that the DRD3 is an autoreceptor controlling the synthesis and release of dopamine.
29-1	4687-4690	The	_	
29-2	4691-4696	exact	_	
29-3	4697-4706	mechanism	_	
29-4	4707-4709	by	_	
29-5	4710-4715	which	_	
29-6	4716-4720	DRD3	_	
29-7	4721-4732	antagonists	_	
29-8	4733-4740	achieve	_	
29-9	4741-4746	these	_	
29-10	4747-4754	effects	_	
29-11	4755-4757	is	_	
29-12	4758-4767	currently	_	
29-13	4768-4775	unknown	_	
29-14	4775-4776	,	_	
29-15	4777-4785	although	_	
29-16	4786-4791	there	_	
29-17	4792-4794	is	_	
29-18	4795-4803	evidence	_	
29-19	4804-4808	that	_	
29-20	4809-4812	the	_	
29-21	4813-4817	DRD3	_	
29-22	4818-4820	is	_	
29-23	4821-4823	an	_	
29-24	4824-4836	autoreceptor	_	
29-25	4837-4848	controlling	_	
29-26	4849-4852	the	_	
29-27	4853-4862	synthesis	_	
29-28	4863-4866	and	_	
29-29	4867-4874	release	_	
29-30	4875-4877	of	_	
29-31	4878-4886	dopamine	_	
29-32	4886-4887	.	_	

#Text=Blockade of DRD3 with GSK598809 may therefore increase extra-synaptic dopamine.
30-1	4888-4896	Blockade	_	
30-2	4897-4899	of	_	
30-3	4900-4904	DRD3	_	
30-4	4905-4909	with	_	
30-5	4910-4919	GSK598809	_	
30-6	4920-4923	may	_	
30-7	4924-4933	therefore	_	
30-8	4934-4942	increase	_	
30-9	4943-4957	extra-synaptic	_	
30-10	4958-4966	dopamine	_	
30-11	4966-4967	.	_	

#Text=The ICCAM Platform study is a multicenter research study that aimed to (1) identify brain networks underlying addiction to alcohol, cocaine, and opiates and relapse vulnerability and (2) identify potential new treatments for addiction based on their ability to modulate these networks.
31-1	4968-4971	The	_	
31-2	4972-4977	ICCAM	_	
31-3	4978-4986	Platform	_	
31-4	4987-4992	study	_	
31-5	4993-4995	is	_	
31-6	4996-4997	a	_	
31-7	4998-5009	multicenter	_	
31-8	5010-5018	research	_	
31-9	5019-5024	study	_	
31-10	5025-5029	that	_	
31-11	5030-5035	aimed	_	
31-12	5036-5038	to	_	
31-13	5039-5040	(	_	
31-14	5040-5041	1	_	
31-15	5041-5042	)	_	
31-16	5043-5051	identify	_	
31-17	5052-5057	brain	_	
31-18	5058-5066	networks	_	
31-19	5067-5077	underlying	_	
31-20	5078-5087	addiction	_	
31-21	5088-5090	to	_	
31-22	5091-5098	alcohol	_	
31-23	5098-5099	,	_	
31-24	5100-5107	cocaine	_	
31-25	5107-5108	,	_	
31-26	5109-5112	and	_	
31-27	5113-5120	opiates	_	
31-28	5121-5124	and	_	
31-29	5125-5132	relapse	_	
31-30	5133-5146	vulnerability	_	
31-31	5147-5150	and	_	
31-32	5151-5152	(	_	
31-33	5152-5153	2	_	
31-34	5153-5154	)	_	
31-35	5155-5163	identify	_	
31-36	5164-5173	potential	_	
31-37	5174-5177	new	_	
31-38	5178-5188	treatments	_	
31-39	5189-5192	for	_	
31-40	5193-5202	addiction	_	
31-41	5203-5208	based	_	
31-42	5209-5211	on	_	
31-43	5212-5217	their	_	
31-44	5218-5225	ability	_	
31-45	5226-5228	to	_	
31-46	5229-5237	modulate	_	
31-47	5238-5243	these	_	
31-48	5244-5252	networks	_	
31-49	5252-5253	.	_	

#Text=Here we present the effects of GSK598809 on networks underlying the anticipation of reward, using the monetary incentive delay task (MIDT) and response inhibition using the Go/No-Go task (GNGT).
32-1	5254-5258	Here	_	
32-2	5259-5261	we	_	
32-3	5262-5269	present	_	
32-4	5270-5273	the	_	
32-5	5274-5281	effects	_	
32-6	5282-5284	of	_	
32-7	5285-5294	GSK598809	_	
32-8	5295-5297	on	_	
32-9	5298-5306	networks	_	
32-10	5307-5317	underlying	_	
32-11	5318-5321	the	_	
32-12	5322-5334	anticipation	_	
32-13	5335-5337	of	_	
32-14	5338-5344	reward	_	
32-15	5344-5345	,	_	
32-16	5346-5351	using	_	
32-17	5352-5355	the	_	
32-18	5356-5364	monetary	_	
32-19	5365-5374	incentive	_	
32-20	5375-5380	delay	_	
32-21	5381-5385	task	_	
32-22	5386-5387	(	_	
32-23	5387-5391	MIDT	_	
32-24	5391-5392	)	_	
32-25	5393-5396	and	_	
32-26	5397-5405	response	_	
32-27	5406-5416	inhibition	_	
32-28	5417-5422	using	_	
32-29	5423-5426	the	_	
32-30	5427-5429	Go	http://maven.renci.org/NeuroBridge/neurobridge#GoNoGoTask[11]	
32-31	5429-5430	/	http://maven.renci.org/NeuroBridge/neurobridge#GoNoGoTask[11]	
32-32	5430-5435	No-Go	http://maven.renci.org/NeuroBridge/neurobridge#GoNoGoTask[11]	
32-33	5436-5440	task	http://maven.renci.org/NeuroBridge/neurobridge#GoNoGoTask[11]	
32-34	5441-5442	(	http://maven.renci.org/NeuroBridge/neurobridge#GoNoGoTask[11]	
32-35	5442-5446	GNGT	http://maven.renci.org/NeuroBridge/neurobridge#GoNoGoTask[11]	
32-36	5446-5447	)	http://maven.renci.org/NeuroBridge/neurobridge#GoNoGoTask[11]	
32-37	5447-5448	.	_	

#Text=We hypothesized that reward and inhibitory control disturbances would be found in abstinent drug-dependent individuals and that GSK598809 would mitigate such disturbances.
33-1	5449-5451	We	_	
33-2	5452-5464	hypothesized	_	
33-3	5465-5469	that	_	
33-4	5470-5476	reward	_	
33-5	5477-5480	and	_	
33-6	5481-5491	inhibitory	_	
33-7	5492-5499	control	_	
33-8	5500-5512	disturbances	_	
33-9	5513-5518	would	_	
33-10	5519-5521	be	_	
33-11	5522-5527	found	_	
33-12	5528-5530	in	_	
33-13	5531-5540	abstinent	_	
33-14	5541-5555	drug-dependent	_	
33-15	5556-5567	individuals	_	
33-16	5568-5571	and	_	
33-17	5572-5576	that	_	
33-18	5577-5586	GSK598809	_	
33-19	5587-5592	would	_	
33-20	5593-5601	mitigate	_	
33-21	5602-5606	such	_	
33-22	5607-5619	disturbances	_	
33-23	5619-5620	.	_	

#Text=MATERIALS AND METHODS
#Text=Participants
#Text=Participants were recruited as part of the ICCAM multicenter study.
34-1	5621-5630	MATERIALS	http://www.case.edu/ProvCaRe/provcare#StudyMethod[12]	
34-2	5631-5634	AND	http://www.case.edu/ProvCaRe/provcare#StudyMethod[12]	
34-3	5635-5642	METHODS	http://www.case.edu/ProvCaRe/provcare#StudyMethod[12]	
34-4	5643-5655	Participants	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
34-5	5656-5668	Participants	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
34-6	5669-5673	were	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
34-7	5674-5683	recruited	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
34-8	5684-5686	as	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
34-9	5687-5691	part	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
34-10	5692-5694	of	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
34-11	5695-5698	the	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
34-12	5699-5704	ICCAM	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
34-13	5705-5716	multicenter	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
34-14	5717-5722	study	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
34-15	5722-5723	.	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	

#Text=Detailed description of recruitment and participant characteristics are described elsewhere.
35-1	5724-5732	Detailed	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
35-2	5733-5744	description	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
35-3	5745-5747	of	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
35-4	5748-5759	recruitment	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
35-5	5760-5763	and	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
35-6	5764-5775	participant	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
35-7	5776-5791	characteristics	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
35-8	5792-5795	are	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
35-9	5796-5805	described	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
35-10	5806-5815	elsewhere	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
35-11	5815-5816	.	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	

#Text=Briefly, substance-dependent individuals were recruited according to the following criteria: aged 20–64 years, meeting DSM-IV (American Psychiatric Association, 2000) criteria for current or prior alcohol, cocaine or opiate dependence, abstinent for at least 4 weeks, free from any current primary axis-1 mental health disorder, no history of severe enduring mental illness, no psychoactive medications, no serious physical health problems, no neurological disease, and no contraindications for MRI scanning.
36-1	5817-5824	Briefly	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-2	5824-5825	,	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-3	5826-5845	substance-dependent	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]|http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder[14]	
36-4	5846-5857	individuals	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]|http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder[14]	
36-5	5858-5862	were	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-6	5863-5872	recruited	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-7	5873-5882	according	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-8	5883-5885	to	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-9	5886-5889	the	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-10	5890-5899	following	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-11	5900-5908	criteria	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-12	5908-5909	:	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-13	5910-5914	aged	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-14	5915-5917	20	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-15	5917-5918	–	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-16	5918-5920	64	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-17	5921-5926	years	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-18	5926-5927	,	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-19	5928-5935	meeting	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-20	5936-5942	DSM-IV	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-21	5943-5944	(	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-22	5944-5952	American	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-23	5953-5964	Psychiatric	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-24	5965-5976	Association	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-25	5976-5977	,	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-26	5978-5982	2000	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-27	5982-5983	)	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-28	5984-5992	criteria	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-29	5993-5996	for	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-30	5997-6004	current	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-31	6005-6007	or	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-32	6008-6013	prior	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-33	6014-6021	alcohol	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-34	6021-6022	,	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-35	6023-6030	cocaine	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-36	6031-6033	or	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-37	6034-6040	opiate	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-38	6041-6051	dependence	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-39	6051-6052	,	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-40	6053-6062	abstinent	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-41	6063-6066	for	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-42	6067-6069	at	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-43	6070-6075	least	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-44	6076-6077	4	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-45	6078-6083	weeks	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-46	6083-6084	,	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-47	6085-6089	free	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-48	6090-6094	from	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-49	6095-6098	any	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-50	6099-6106	current	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-51	6107-6114	primary	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-52	6115-6119	axis	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-53	6119-6120	-	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-54	6120-6121	1	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-55	6122-6128	mental	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-56	6129-6135	health	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-57	6136-6144	disorder	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-58	6144-6145	,	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-59	6146-6148	no	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-60	6149-6156	history	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-61	6157-6159	of	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-62	6160-6166	severe	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-63	6167-6175	enduring	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-64	6176-6182	mental	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-65	6183-6190	illness	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-66	6190-6191	,	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-67	6192-6194	no	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-68	6195-6207	psychoactive	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-69	6208-6219	medications	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-70	6219-6220	,	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-71	6221-6223	no	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-72	6224-6231	serious	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-73	6232-6240	physical	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-74	6241-6247	health	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-75	6248-6256	problems	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-76	6256-6257	,	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-77	6258-6260	no	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-78	6261-6273	neurological	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-79	6274-6281	disease	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-80	6281-6282	,	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-81	6283-6286	and	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-82	6287-6289	no	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-83	6290-6307	contraindications	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-84	6308-6311	for	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-85	6312-6315	MRI	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-86	6316-6324	scanning	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
36-87	6324-6325	.	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	

#Text=Healthy controls (HC) were recruited according to the same criteria except that they had no current or history of dependence to any drug except nicotine.
37-1	6326-6333	Healthy	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]|http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[15]	
37-2	6334-6342	controls	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]|http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[15]	
37-3	6343-6344	(	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]|http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[15]	
37-4	6344-6346	HC	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]|http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[15]	
37-5	6346-6347	)	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]|http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[15]	
37-6	6348-6352	were	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
37-7	6353-6362	recruited	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
37-8	6363-6372	according	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
37-9	6373-6375	to	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
37-10	6376-6379	the	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
37-11	6380-6384	same	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
37-12	6385-6393	criteria	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
37-13	6394-6400	except	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
37-14	6401-6405	that	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
37-15	6406-6410	they	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
37-16	6411-6414	had	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
37-17	6415-6417	no	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
37-18	6418-6425	current	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
37-19	6426-6428	or	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
37-20	6429-6436	history	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
37-21	6437-6439	of	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
37-22	6440-6450	dependence	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
37-23	6451-6453	to	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
37-24	6454-6457	any	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
37-25	6458-6462	drug	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
37-26	6463-6469	except	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
37-27	6470-6478	nicotine	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
37-28	6478-6479	.	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	

#Text=Eighty-eight participants completed both placebo and GSK598809 sessions: a HC group (n=35), an abstinent alcohol-dependent (AD) (n=20) and an abstinent poly-drug-dependent (PD) group (n=33).
38-1	6480-6492	Eighty-eight	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-2	6493-6505	participants	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-3	6506-6515	completed	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-4	6516-6520	both	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-5	6521-6528	placebo	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-6	6529-6532	and	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-7	6533-6542	GSK598809	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-8	6543-6551	sessions	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-9	6551-6552	:	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-10	6553-6554	a	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-11	6555-6557	HC	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-12	6558-6563	group	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-13	6564-6565	(	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-14	6565-6566	n	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-15	6566-6567	=	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-16	6567-6569	35	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-17	6569-6570	)	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-18	6570-6571	,	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-19	6572-6574	an	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-20	6575-6584	abstinent	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-21	6585-6602	alcohol-dependent	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-22	6603-6604	(	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-23	6604-6606	AD	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-24	6606-6607	)	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-25	6608-6609	(	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-26	6609-6610	n	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-27	6610-6611	=	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-28	6611-6613	20	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-29	6613-6614	)	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-30	6615-6618	and	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-31	6619-6621	an	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-32	6622-6631	abstinent	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-33	6632-6651	poly-drug-dependent	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-34	6652-6653	(	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-35	6653-6655	PD	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-36	6655-6656	)	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-37	6657-6662	group	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-38	6663-6664	(	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-39	6664-6665	n	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-40	6665-6666	=	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-41	6666-6668	33	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-42	6668-6669	)	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	
38-43	6669-6670	.	http://www.case.edu/ProvCaRe/provcare#StudyMethod[13]	

#Text=Five people were excluded from the MID analysis, and 14 from the GNG analysis leaving final Ns of 83 and 74, respectively (see Supplementary Materials for details).
39-1	6671-6675	Five	_	
39-2	6676-6682	people	_	
39-3	6683-6687	were	_	
39-4	6688-6696	excluded	_	
39-5	6697-6701	from	_	
39-6	6702-6705	the	_	
39-7	6706-6709	MID	_	
39-8	6710-6718	analysis	_	
39-9	6718-6719	,	_	
39-10	6720-6723	and	_	
39-11	6724-6726	14	_	
39-12	6727-6731	from	_	
39-13	6732-6735	the	_	
39-14	6736-6739	GNG	_	
39-15	6740-6748	analysis	_	
39-16	6749-6756	leaving	_	
39-17	6757-6762	final	_	
39-18	6763-6765	Ns	_	
39-19	6766-6768	of	_	
39-20	6769-6771	83	_	
39-21	6772-6775	and	_	
39-22	6776-6778	74	_	
39-23	6778-6779	,	_	
39-24	6780-6792	respectively	_	
39-25	6793-6794	(	_	
39-26	6794-6797	see	_	
39-27	6798-6811	Supplementary	_	
39-28	6812-6821	Materials	_	
39-29	6822-6825	for	_	
39-30	6826-6833	details	_	
39-31	6833-6834	)	_	
39-32	6834-6835	.	_	

#Text=The HC group was matched with the AD and PD groups for age, sex, smoking status, and handedness and additionally with the AD group, but not the PD group, for IQ and years of education (see Supplementary Tables S1 and S2).
40-1	6836-6839	The	_	
40-2	6840-6842	HC	_	
40-3	6843-6848	group	_	
40-4	6849-6852	was	_	
40-5	6853-6860	matched	_	
40-6	6861-6865	with	_	
40-7	6866-6869	the	_	
40-8	6870-6872	AD	_	
40-9	6873-6876	and	_	
40-10	6877-6879	PD	_	
40-11	6880-6886	groups	_	
40-12	6887-6890	for	_	
40-13	6891-6894	age	_	
40-14	6894-6895	,	_	
40-15	6896-6899	sex	_	
40-16	6899-6900	,	_	
40-17	6901-6908	smoking	_	
40-18	6909-6915	status	_	
40-19	6915-6916	,	_	
40-20	6917-6920	and	_	
40-21	6921-6931	handedness	_	
40-22	6932-6935	and	_	
40-23	6936-6948	additionally	_	
40-24	6949-6953	with	_	
40-25	6954-6957	the	_	
40-26	6958-6960	AD	_	
40-27	6961-6966	group	_	
40-28	6966-6967	,	_	
40-29	6968-6971	but	_	
40-30	6972-6975	not	_	
40-31	6976-6979	the	_	
40-32	6980-6982	PD	_	
40-33	6983-6988	group	_	
40-34	6988-6989	,	_	
40-35	6990-6993	for	_	
40-36	6994-6996	IQ	_	
40-37	6997-7000	and	_	
40-38	7001-7006	years	_	
40-39	7007-7009	of	_	
40-40	7010-7019	education	_	
40-41	7020-7021	(	_	
40-42	7021-7024	see	_	
40-43	7025-7038	Supplementary	_	
40-44	7039-7045	Tables	_	
40-45	7046-7048	S1	_	
40-46	7049-7052	and	_	
40-47	7053-7055	S2	_	
40-48	7055-7056	)	_	
40-49	7056-7057	.	_	

#Text=AD and PD groups differed significantly for age for the MID analysis, with a trend for a difference for the GNG analysis (p=0.06).
41-1	7058-7060	AD	_	
41-2	7061-7064	and	_	
41-3	7065-7067	PD	_	
41-4	7068-7074	groups	_	
41-5	7075-7083	differed	_	
41-6	7084-7097	significantly	_	
41-7	7098-7101	for	_	
41-8	7102-7105	age	_	
41-9	7106-7109	for	_	
41-10	7110-7113	the	_	
41-11	7114-7117	MID	_	
41-12	7118-7126	analysis	_	
41-13	7126-7127	,	_	
41-14	7128-7132	with	_	
41-15	7133-7134	a	_	
41-16	7135-7140	trend	_	
41-17	7141-7144	for	_	
41-18	7145-7146	a	_	
41-19	7147-7157	difference	_	
41-20	7158-7161	for	_	
41-21	7162-7165	the	_	
41-22	7166-7169	GNG	_	
41-23	7170-7178	analysis	_	
41-24	7179-7180	(	_	
41-25	7180-7181	p	_	
41-26	7181-7182	=	_	
41-27	7182-7186	0.06	_	
41-28	7186-7187	)	_	
41-29	7187-7188	.	_	

#Text=Procedures and Tasks
#Text=Procedures are described in detail elsewhere.
42-1	7189-7199	Procedures	_	
42-2	7200-7203	and	_	
42-3	7204-7209	Tasks	_	
42-4	7210-7220	Procedures	_	
42-5	7221-7224	are	_	
42-6	7225-7234	described	_	
42-7	7235-7237	in	_	
42-8	7238-7244	detail	_	
42-9	7245-7254	elsewhere	_	
42-10	7254-7255	.	_	

#Text=Briefly, the ICCAM study involved five separate scanning sessions (one screening, including fMRI scanning to familiarize participants with the scanner environment and tasks, and four drug testing sessions).
43-1	7256-7263	Briefly	_	
43-2	7263-7264	,	_	
43-3	7265-7268	the	_	
43-4	7269-7274	ICCAM	_	
43-5	7275-7280	study	_	
43-6	7281-7289	involved	_	
43-7	7290-7294	five	_	
43-8	7295-7303	separate	_	
43-9	7304-7312	scanning	_	
43-10	7313-7321	sessions	_	
43-11	7322-7323	(	_	
43-12	7323-7326	one	_	
43-13	7327-7336	screening	_	
43-14	7336-7337	,	_	
43-15	7338-7347	including	_	
43-16	7348-7352	fMRI	_	
43-17	7353-7361	scanning	_	
43-18	7362-7364	to	_	
43-19	7365-7376	familiarize	_	
43-20	7377-7389	participants	_	
43-21	7390-7394	with	_	
43-22	7395-7398	the	_	
43-23	7399-7406	scanner	_	
43-24	7407-7418	environment	_	
43-25	7419-7422	and	_	
43-26	7423-7428	tasks	_	
43-27	7428-7429	,	_	
43-28	7430-7433	and	_	
43-29	7434-7438	four	_	
43-30	7439-7443	drug	_	
43-31	7444-7451	testing	_	
43-32	7452-7460	sessions	_	
43-33	7460-7461	)	_	
43-34	7461-7462	.	_	

#Text=Placebo and GSK598809 (60 mg) were administered in a double-blind manner with a crossover design.
44-1	7463-7470	Placebo	_	
44-2	7471-7474	and	_	
44-3	7475-7484	GSK598809	_	
44-4	7485-7486	(	_	
44-5	7486-7488	60	_	
44-6	7489-7491	mg	_	
44-7	7491-7492	)	_	
44-8	7493-7497	were	_	
44-9	7498-7510	administered	_	
44-10	7511-7513	in	_	
44-11	7514-7515	a	_	
44-12	7516-7528	double-blind	_	
44-13	7529-7535	manner	_	
44-14	7536-7540	with	_	
44-15	7541-7542	a	_	
44-16	7543-7552	crossover	_	
44-17	7553-7559	design	_	
44-18	7559-7560	.	_	

#Text=Owing to concerns over study dropout and loss of placebo data, a weighted randomization was used with the placebo session administered in study session 2 or 3, whereas GSK598809 was administered in session 4 or 5 (with the other two sessions testing other drugs as part of the ICCAM platform).
45-1	7561-7566	Owing	_	
45-2	7567-7569	to	_	
45-3	7570-7578	concerns	_	
45-4	7579-7583	over	_	
45-5	7584-7589	study	_	
45-6	7590-7597	dropout	_	
45-7	7598-7601	and	_	
45-8	7602-7606	loss	_	
45-9	7607-7609	of	_	
45-10	7610-7617	placebo	_	
45-11	7618-7622	data	_	
45-12	7622-7623	,	_	
45-13	7624-7625	a	_	
45-14	7626-7634	weighted	_	
45-15	7635-7648	randomization	_	
45-16	7649-7652	was	_	
45-17	7653-7657	used	_	
45-18	7658-7662	with	_	
45-19	7663-7666	the	_	
45-20	7667-7674	placebo	_	
45-21	7675-7682	session	_	
45-22	7683-7695	administered	_	
45-23	7696-7698	in	_	
45-24	7699-7704	study	_	
45-25	7705-7712	session	_	
45-26	7713-7714	2	_	
45-27	7715-7717	or	_	
45-28	7718-7719	3	_	
45-29	7719-7720	,	_	
45-30	7721-7728	whereas	_	
45-31	7729-7738	GSK598809	_	
45-32	7739-7742	was	_	
45-33	7743-7755	administered	_	
45-34	7756-7758	in	_	
45-35	7759-7766	session	_	
45-36	7767-7768	4	_	
45-37	7769-7771	or	_	
45-38	7772-7773	5	_	
45-39	7774-7775	(	_	
45-40	7775-7779	with	_	
45-41	7780-7783	the	_	
45-42	7784-7789	other	_	
45-43	7790-7793	two	_	
45-44	7794-7802	sessions	_	
45-45	7803-7810	testing	_	
45-46	7811-7816	other	_	
45-47	7817-7822	drugs	_	
45-48	7823-7825	as	_	
45-49	7826-7830	part	_	
45-50	7831-7833	of	_	
45-51	7834-7837	the	_	
45-52	7838-7843	ICCAM	_	
45-53	7844-7852	platform	_	
45-54	7852-7853	)	_	
45-55	7853-7854	.	_	

#Text=The mean (SD) inter-session interval between placebo and GSK598809 sessions was 34.39 days (40.91) (MIDT) and 36.15 days (42.72) (GNGT), with no difference between groups; MID (F(2.80)=0.25, p=0.78), GNG (F(2,71)=0.03, p=0.98).
46-1	7855-7858	The	_	
46-2	7859-7863	mean	_	
46-3	7864-7865	(	_	
46-4	7865-7867	SD	_	
46-5	7867-7868	)	_	
46-6	7869-7882	inter-session	_	
46-7	7883-7891	interval	_	
46-8	7892-7899	between	_	
46-9	7900-7907	placebo	_	
46-10	7908-7911	and	_	
46-11	7912-7921	GSK598809	_	
46-12	7922-7930	sessions	_	
46-13	7931-7934	was	_	
46-14	7935-7940	34.39	_	
46-15	7941-7945	days	_	
46-16	7946-7947	(	_	
46-17	7947-7952	40.91	_	
46-18	7952-7953	)	_	
46-19	7954-7955	(	_	
46-20	7955-7959	MIDT	_	
46-21	7959-7960	)	_	
46-22	7961-7964	and	_	
46-23	7965-7970	36.15	_	
46-24	7971-7975	days	_	
46-25	7976-7977	(	_	
46-26	7977-7982	42.72	_	
46-27	7982-7983	)	_	
46-28	7984-7985	(	_	
46-29	7985-7989	GNGT	_	
46-30	7989-7990	)	_	
46-31	7990-7991	,	_	
46-32	7992-7996	with	_	
46-33	7997-7999	no	_	
46-34	8000-8010	difference	_	
46-35	8011-8018	between	_	
46-36	8019-8025	groups	_	
46-37	8025-8026	;	_	
46-38	8027-8030	MID	_	
46-39	8031-8032	(	_	
46-40	8032-8033	F	_	
46-41	8033-8034	(	_	
46-42	8034-8038	2.80	_	
46-43	8038-8039	)	_	
46-44	8039-8040	=	_	
46-45	8040-8044	0.25	_	
46-46	8044-8045	,	_	
46-47	8046-8047	p	_	
46-48	8047-8048	=	_	
46-49	8048-8052	0.78	_	
46-50	8052-8053	)	_	
46-51	8053-8054	,	_	
46-52	8055-8058	GNG	_	
46-53	8059-8060	(	_	
46-54	8060-8061	F	_	
46-55	8061-8062	(	_	
46-56	8062-8066	2,71	_	
46-57	8066-8067	)	_	
46-58	8067-8068	=	_	
46-59	8068-8072	0.03	_	
46-60	8072-8073	,	_	
46-61	8074-8075	p	_	
46-62	8075-8076	=	_	
46-63	8076-8080	0.98	_	
46-64	8080-8081	)	_	
46-65	8081-8082	.	_	

#Text=Scans occurred 2 h after administration of drug or placebo and tasks were practiced before scanning.
47-1	8083-8088	Scans	_	
47-2	8089-8097	occurred	_	
47-3	8098-8099	2	_	
47-4	8100-8101	h	_	
47-5	8102-8107	after	_	
47-6	8108-8122	administration	_	
47-7	8123-8125	of	_	
47-8	8126-8130	drug	_	
47-9	8131-8133	or	_	
47-10	8134-8141	placebo	_	
47-11	8142-8145	and	_	
47-12	8146-8151	tasks	_	
47-13	8152-8156	were	_	
47-14	8157-8166	practiced	_	
47-15	8167-8173	before	_	
47-16	8174-8182	scanning	_	
47-17	8182-8183	.	_	

#Text=All participants had an alcohol breathalyzer reading of 0.0%.
48-1	8184-8187	All	_	
48-2	8188-8200	participants	_	
48-3	8201-8204	had	_	
48-4	8205-8207	an	_	
48-5	8208-8215	alcohol	_	
48-6	8216-8228	breathalyzer	_	
48-7	8229-8236	reading	_	
48-8	8237-8239	of	_	
48-9	8240-8244	0.0%	_	
48-10	8244-8245	.	_	

#Text=Participants were urine screened.
49-1	8246-8258	Participants	_	
49-2	8259-8263	were	_	
49-3	8264-8269	urine	_	
49-4	8270-8278	screened	_	
49-5	8278-8279	.	_	

#Text=A positive test for cannabis was allowed owing to its long half-life provided there was no use in the previous week.
50-1	8280-8281	A	_	
50-2	8282-8290	positive	_	
50-3	8291-8295	test	_	
50-4	8296-8299	for	_	
50-5	8300-8308	cannabis	_	
50-6	8309-8312	was	_	
50-7	8313-8320	allowed	_	
50-8	8321-8326	owing	_	
50-9	8327-8329	to	_	
50-10	8330-8333	its	_	
50-11	8334-8338	long	_	
50-12	8339-8348	half-life	_	
50-13	8349-8357	provided	_	
50-14	8358-8363	there	_	
50-15	8364-8367	was	_	
50-16	8368-8370	no	_	
50-17	8371-8374	use	_	
50-18	8375-8377	in	_	
50-19	8378-8381	the	_	
50-20	8382-8390	previous	_	
50-21	8391-8395	week	_	
50-22	8395-8396	.	_	

#Text=Participants tested negative for all other drugs, with two allowed exceptions (see Supplementary Materials).
51-1	8397-8409	Participants	_	
51-2	8410-8416	tested	_	
51-3	8417-8425	negative	_	
51-4	8426-8429	for	_	
51-5	8430-8433	all	_	
51-6	8434-8439	other	_	
51-7	8440-8445	drugs	_	
51-8	8445-8446	,	_	
51-9	8447-8451	with	_	
51-10	8452-8455	two	_	
51-11	8456-8463	allowed	_	
51-12	8464-8474	exceptions	_	
51-13	8475-8476	(	_	
51-14	8476-8479	see	_	
51-15	8480-8493	Supplementary	_	
51-16	8494-8503	Materials	_	
51-17	8503-8504	)	_	
51-18	8504-8505	.	_	

#Text=Tasks
#Text=Both the MIDT and GNGT are described in detail within Supplementary Materials.
52-1	8506-8511	Tasks	_	
52-2	8512-8516	Both	_	
52-3	8517-8520	the	_	
52-4	8521-8525	MIDT	_	
52-5	8526-8529	and	_	
52-6	8530-8534	GNGT	_	
52-7	8535-8538	are	_	
52-8	8539-8548	described	_	
52-9	8549-8551	in	_	
52-10	8552-8558	detail	_	
52-11	8559-8565	within	_	
52-12	8566-8579	Supplementary	_	
52-13	8580-8589	Materials	_	
52-14	8589-8590	.	_	

#Text=The MIDT was modified from and was designed to probe reward sensitivity.
53-1	8591-8594	The	_	
53-2	8595-8599	MIDT	_	
53-3	8600-8603	was	_	
53-4	8604-8612	modified	_	
53-5	8613-8617	from	_	
53-6	8618-8621	and	_	
53-7	8622-8625	was	_	
53-8	8626-8634	designed	_	
53-9	8635-8637	to	_	
53-10	8638-8643	probe	_	
53-11	8644-8650	reward	_	
53-12	8651-8662	sensitivity	_	
53-13	8662-8663	.	_	

#Text=Participants could win or lose money (or neither win nor lose) depending upon how quickly they reacted to a target stimulus that was predicted by a win, loss, or neutral cue.
54-1	8664-8676	Participants	_	
54-2	8677-8682	could	_	
54-3	8683-8686	win	_	
54-4	8687-8689	or	_	
54-5	8690-8694	lose	_	
54-6	8695-8700	money	_	
54-7	8701-8702	(	_	
54-8	8702-8704	or	_	
54-9	8705-8712	neither	_	
54-10	8713-8716	win	_	
54-11	8717-8720	nor	_	
54-12	8721-8725	lose	_	
54-13	8725-8726	)	_	
54-14	8727-8736	depending	_	
54-15	8737-8741	upon	_	
54-16	8742-8745	how	_	
54-17	8746-8753	quickly	_	
54-18	8754-8758	they	_	
54-19	8759-8766	reacted	_	
54-20	8767-8769	to	_	
54-21	8770-8771	a	_	
54-22	8772-8778	target	_	
54-23	8779-8787	stimulus	_	
54-24	8788-8792	that	_	
54-25	8793-8796	was	_	
54-26	8797-8806	predicted	_	
54-27	8807-8809	by	_	
54-28	8810-8811	a	_	
54-29	8812-8815	win	_	
54-30	8815-8816	,	_	
54-31	8817-8821	loss	_	
54-32	8821-8822	,	_	
54-33	8823-8825	or	_	
54-34	8826-8833	neutral	_	
54-35	8834-8837	cue	_	
54-36	8837-8838	.	_	

#Text=The task was designed such that win accuracy would be 66% and £10 would be won at each session.
55-1	8839-8842	The	_	
55-2	8843-8847	task	_	
55-3	8848-8851	was	_	
55-4	8852-8860	designed	_	
55-5	8861-8865	such	_	
55-6	8866-8870	that	_	
55-7	8871-8874	win	_	
55-8	8875-8883	accuracy	_	
55-9	8884-8889	would	_	
55-10	8890-8892	be	_	
55-11	8893-8896	66%	_	
55-12	8897-8900	and	_	
55-13	8901-8904	£10	_	
55-14	8905-8910	would	_	
55-15	8911-8913	be	_	
55-16	8914-8917	won	_	
55-17	8918-8920	at	_	
55-18	8921-8925	each	_	
55-19	8926-8933	session	_	
55-20	8933-8934	.	_	

#Text=The GNGT was an event-related task adapted from, consisting of a series of letter Xs and letter Ys.
56-1	8935-8938	The	_	
56-2	8939-8943	GNGT	_	
56-3	8944-8947	was	_	
56-4	8948-8950	an	_	
56-5	8951-8964	event-related	_	
56-6	8965-8969	task	_	
56-7	8970-8977	adapted	_	
56-8	8978-8982	from	_	
56-9	8982-8983	,	_	
56-10	8984-8994	consisting	_	
56-11	8995-8997	of	_	
56-12	8998-8999	a	_	
56-13	9000-9006	series	_	
56-14	9007-9009	of	_	
56-15	9010-9016	letter	_	
56-16	9017-9019	Xs	_	
56-17	9020-9023	and	_	
56-18	9024-9030	letter	_	
56-19	9031-9033	Ys	_	
56-20	9033-9034	.	_	

#Text=Participants were instructed to respond as fast as they could to each letter (Go trial) except when the letter was the same as the previous letter (No-Go trial).
57-1	9035-9047	Participants	_	
57-2	9048-9052	were	_	
57-3	9053-9063	instructed	_	
57-4	9064-9066	to	_	
57-5	9067-9074	respond	_	
57-6	9075-9077	as	_	
57-7	9078-9082	fast	_	
57-8	9083-9085	as	_	
57-9	9086-9090	they	_	
57-10	9091-9096	could	_	
57-11	9097-9099	to	_	
57-12	9100-9104	each	_	
57-13	9105-9111	letter	_	
57-14	9112-9113	(	_	
57-15	9113-9115	Go	_	
57-16	9116-9121	trial	_	
57-17	9121-9122	)	_	
57-18	9123-9129	except	_	
57-19	9130-9134	when	_	
57-20	9135-9138	the	_	
57-21	9139-9145	letter	_	
57-22	9146-9149	was	_	
57-23	9150-9153	the	_	
57-24	9154-9158	same	_	
57-25	9159-9161	as	_	
57-26	9162-9165	the	_	
57-27	9166-9174	previous	_	
57-28	9175-9181	letter	_	
57-29	9182-9183	(	_	
57-30	9183-9188	No-Go	http://maven.renci.org/NeuroBridge/neurobridge#GoNoGoTask[16]	
57-31	9189-9194	trial	http://maven.renci.org/NeuroBridge/neurobridge#GoNoGoTask[16]	
57-32	9194-9195	)	_	
57-33	9195-9196	.	_	

#Text=Analysis of Behavioral Data
#Text=For the MIDT, reward-neutral reaction time (RT) was analyzed.
58-1	9197-9205	Analysis	_	
58-2	9206-9208	of	_	
58-3	9209-9219	Behavioral	_	
58-4	9220-9224	Data	_	
58-5	9225-9228	For	_	
58-6	9229-9232	the	_	
58-7	9233-9237	MIDT	_	
58-8	9237-9238	,	_	
58-9	9239-9253	reward-neutral	_	
58-10	9254-9262	reaction	_	
58-11	9263-9267	time	_	
58-12	9268-9269	(	_	
58-13	9269-9271	RT	_	
58-14	9271-9272	)	_	
58-15	9273-9276	was	_	
58-16	9277-9285	analyzed	_	
58-17	9285-9286	.	_	

#Text=For the GNGT, percentage accuracy for Go trials and No-Go trials and RT for Go trials were analyzed.
59-1	9287-9290	For	_	
59-2	9291-9294	the	_	
59-3	9295-9299	GNGT	_	
59-4	9299-9300	,	_	
59-5	9301-9311	percentage	_	
59-6	9312-9320	accuracy	_	
59-7	9321-9324	for	_	
59-8	9325-9327	Go	_	
59-9	9328-9334	trials	_	
59-10	9335-9338	and	_	
59-11	9339-9344	No-Go	_	
59-12	9345-9351	trials	_	
59-13	9352-9355	and	_	
59-14	9356-9358	RT	_	
59-15	9359-9362	for	_	
59-16	9363-9365	Go	_	
59-17	9366-9372	trials	_	
59-18	9373-9377	were	_	
59-19	9378-9386	analyzed	_	
59-20	9386-9387	.	_	

#Text=All analyses used mixed ANOVAs with drug session as the within-subject factor and group as the between-subject factor.
60-1	9388-9391	All	_	
60-2	9392-9400	analyses	_	
60-3	9401-9405	used	_	
60-4	9406-9411	mixed	_	
60-5	9412-9418	ANOVAs	_	
60-6	9419-9423	with	_	
60-7	9424-9428	drug	_	
60-8	9429-9436	session	_	
60-9	9437-9439	as	_	
60-10	9440-9443	the	_	
60-11	9444-9458	within-subject	_	
60-12	9459-9465	factor	_	
60-13	9466-9469	and	_	
60-14	9470-9475	group	_	
60-15	9476-9478	as	_	
60-16	9479-9482	the	_	
60-17	9483-9498	between-subject	_	
60-18	9499-9505	factor	_	
60-19	9505-9506	.	_	

#Text=Age was included as a mean-adjusted covariate in all analyses.
61-1	9507-9510	Age	_	
61-2	9511-9514	was	_	
61-3	9515-9523	included	_	
61-4	9524-9526	as	_	
61-5	9527-9528	a	_	
61-6	9529-9542	mean-adjusted	_	
61-7	9543-9552	covariate	_	
61-8	9553-9555	in	_	
61-9	9556-9559	all	_	
61-10	9560-9568	analyses	_	
61-11	9568-9569	.	_	

#Text=Analysis of fMRI Data
#Text=Details of data acquisition and preprocessing are in Supplementary Materials.
62-1	9570-9578	Analysis	_	
62-2	9579-9581	of	_	
62-3	9582-9586	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging[17]	
62-4	9587-9591	Data	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging[17]	
62-5	9592-9599	Details	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging[17]	
62-6	9600-9602	of	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging[17]	
62-7	9603-9607	data	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging[17]	
62-8	9608-9619	acquisition	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging[17]	
62-9	9620-9623	and	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging[17]	
62-10	9624-9637	preprocessing	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging[17]	
62-11	9638-9641	are	_	
62-12	9642-9644	in	_	
62-13	9645-9658	Supplementary	_	
62-14	9659-9668	Materials	_	
62-15	9668-9669	.	_	

#Text=For the MIDT, analysis focused on the ‘cue and anticipation’ phase and was modeled as a mini-block beginning at the cue onset and ending at the onset of the target stimulus (see Supplementary Materials for details).
63-1	9670-9673	For	_	
63-2	9674-9677	the	_	
63-3	9678-9682	MIDT	_	
63-4	9682-9683	,	_	
63-5	9684-9692	analysis	_	
63-6	9693-9700	focused	_	
63-7	9701-9703	on	_	
63-8	9704-9707	the	_	
63-9	9708-9709	‘	_	
63-10	9709-9712	cue	_	
63-11	9713-9716	and	_	
63-12	9717-9729	anticipation	_	
63-13	9729-9730	’	_	
63-14	9731-9736	phase	_	
63-15	9737-9740	and	_	
63-16	9741-9744	was	_	
63-17	9745-9752	modeled	_	
63-18	9753-9755	as	_	
63-19	9756-9757	a	_	
63-20	9758-9768	mini-block	_	
63-21	9769-9778	beginning	_	
63-22	9779-9781	at	_	
63-23	9782-9785	the	_	
63-24	9786-9789	cue	_	
63-25	9790-9795	onset	_	
63-26	9796-9799	and	_	
63-27	9800-9806	ending	_	
63-28	9807-9809	at	_	
63-29	9810-9813	the	_	
63-30	9814-9819	onset	_	
63-31	9820-9822	of	_	
63-32	9823-9826	the	_	
63-33	9827-9833	target	_	
63-34	9834-9842	stimulus	_	
63-35	9843-9844	(	_	
63-36	9844-9847	see	_	
63-37	9848-9861	Supplementary	_	
63-38	9862-9871	Materials	_	
63-39	9872-9875	for	_	
63-40	9876-9883	details	_	
63-41	9883-9884	)	_	
63-42	9884-9885	.	_	

#Text=The contrast of interest is the average of the ‘reward cue anticipation’ compared with ‘neutral cue anticipation’ across both runs.
64-1	9886-9889	The	_	
64-2	9890-9898	contrast	_	
64-3	9899-9901	of	_	
64-4	9902-9910	interest	_	
64-5	9911-9913	is	_	
64-6	9914-9917	the	_	
64-7	9918-9925	average	_	
64-8	9926-9928	of	_	
64-9	9929-9932	the	_	
64-10	9933-9934	‘	_	
64-11	9934-9940	reward	_	
64-12	9941-9944	cue	_	
64-13	9945-9957	anticipation	_	
64-14	9957-9958	’	_	
64-15	9959-9967	compared	_	
64-16	9968-9972	with	_	
64-17	9973-9974	‘	_	
64-18	9974-9981	neutral	_	
64-19	9982-9985	cue	_	
64-20	9986-9998	anticipation	_	
64-21	9998-9999	’	_	
64-22	10000-10006	across	_	
64-23	10007-10011	both	_	
64-24	10012-10016	runs	_	
64-25	10016-10017	.	_	

#Text=For the GNGT, successful inhibitions of No-Go trials (‘stops’) and unsuccessful No-Gos (‘errors’) were modeled against an implicit baseline of Go trials.
65-1	10018-10021	For	_	
65-2	10022-10025	the	_	
65-3	10026-10030	GNGT	_	
65-4	10030-10031	,	_	
65-5	10032-10042	successful	_	
65-6	10043-10054	inhibitions	_	
65-7	10055-10057	of	_	
65-8	10058-10063	No-Go	_	
65-9	10064-10070	trials	_	
65-10	10071-10072	(	_	
65-11	10072-10073	‘	_	
65-12	10073-10078	stops	_	
65-13	10078-10079	’	_	
65-14	10079-10080	)	_	
65-15	10081-10084	and	_	
65-16	10085-10097	unsuccessful	_	
65-17	10098-10104	No-Gos	_	
65-18	10105-10106	(	_	
65-19	10106-10107	‘	_	
65-20	10107-10113	errors	_	
65-21	10113-10114	’	_	
65-22	10114-10115	)	_	
65-23	10116-10120	were	_	
65-24	10121-10128	modeled	_	
65-25	10129-10136	against	_	
65-26	10137-10139	an	_	
65-27	10140-10148	implicit	_	
65-28	10149-10157	baseline	_	
65-29	10158-10160	of	_	
65-30	10161-10163	Go	_	
65-31	10164-10170	trials	_	
65-32	10170-10171	.	_	

#Text=Stops that were preceded by a Go trial that also did not have a response were considered ‘fake inhibitions’ and were modeled separately as conditions of no-interest.
66-1	10172-10177	Stops	_	
66-2	10178-10182	that	_	
66-3	10183-10187	were	_	
66-4	10188-10196	preceded	_	
66-5	10197-10199	by	_	
66-6	10200-10201	a	_	
66-7	10202-10204	Go	_	
66-8	10205-10210	trial	_	
66-9	10211-10215	that	_	
66-10	10216-10220	also	_	
66-11	10221-10224	did	_	
66-12	10225-10228	not	_	
66-13	10229-10233	have	_	
66-14	10234-10235	a	_	
66-15	10236-10244	response	_	
66-16	10245-10249	were	_	
66-17	10250-10260	considered	_	
66-18	10261-10262	‘	_	
66-19	10262-10266	fake	_	
66-20	10267-10278	inhibitions	_	
66-21	10278-10279	’	_	
66-22	10280-10283	and	_	
66-23	10284-10288	were	_	
66-24	10289-10296	modeled	_	
66-25	10297-10307	separately	_	
66-26	10308-10310	as	_	
66-27	10311-10321	conditions	_	
66-28	10322-10324	of	_	
66-29	10325-10336	no-interest	_	
66-30	10336-10337	.	_	

#Text=The task was powered to look at ‘stops’ rather than ‘errors’, therefore only the ‘stops>go’ contrast is explored further.
67-1	10338-10341	The	_	
67-2	10342-10346	task	_	
67-3	10347-10350	was	_	
67-4	10351-10358	powered	_	
67-5	10359-10361	to	_	
67-6	10362-10366	look	_	
67-7	10367-10369	at	_	
67-8	10370-10371	‘	_	
67-9	10371-10376	stops	_	
67-10	10376-10377	’	_	
67-11	10378-10384	rather	_	
67-12	10385-10389	than	_	
67-13	10390-10391	‘	_	
67-14	10391-10397	errors	_	
67-15	10397-10398	’	_	
67-16	10398-10399	,	_	
67-17	10400-10409	therefore	_	
67-18	10410-10414	only	_	
67-19	10415-10418	the	_	
67-20	10419-10420	‘	_	
67-21	10420-10425	stops	_	
67-22	10425-10426	>	_	
67-23	10426-10428	go	_	
67-24	10428-10429	’	_	
67-25	10430-10438	contrast	_	
67-26	10439-10441	is	_	
67-27	10442-10450	explored	_	
67-28	10451-10458	further	_	
67-29	10458-10459	.	_	

#Text=Realignment parameters and movement outliers (scan-to-scan displacement of >3 mm) were added to the models as nuisance regressors.
68-1	10460-10471	Realignment	_	
68-2	10472-10482	parameters	_	
68-3	10483-10486	and	_	
68-4	10487-10495	movement	_	
68-5	10496-10504	outliers	_	
68-6	10505-10506	(	_	
68-7	10506-10518	scan-to-scan	_	
68-8	10519-10531	displacement	_	
68-9	10532-10534	of	_	
68-10	10535-10536	>	_	
68-11	10536-10537	3	_	
68-12	10538-10540	mm	_	
68-13	10540-10541	)	_	
68-14	10542-10546	were	_	
68-15	10547-10552	added	_	
68-16	10553-10555	to	_	
68-17	10556-10559	the	_	
68-18	10560-10566	models	_	
68-19	10567-10569	as	_	
68-20	10570-10578	nuisance	_	
68-21	10579-10589	regressors	_	
68-22	10589-10590	.	_	

#Text=A region of interest (ROI) approach was used.
69-1	10591-10592	A	_	
69-2	10593-10599	region	_	
69-3	10600-10602	of	_	
69-4	10603-10611	interest	_	
69-5	10612-10613	(	_	
69-6	10613-10616	ROI	_	
69-7	10616-10617	)	_	
69-8	10618-10626	approach	_	
69-9	10627-10630	was	_	
69-10	10631-10635	used	_	
69-11	10635-10636	.	_	

#Text=ROIs of the VS, VP, and SN were chosen for the MIDT owing to their key roles in reward processing and evidence of abnormalities within these regions in addiction.
70-1	10637-10641	ROIs	_	
70-2	10642-10644	of	_	
70-3	10645-10648	the	_	
70-4	10649-10651	VS	_	
70-5	10651-10652	,	_	
70-6	10653-10655	VP	_	
70-7	10655-10656	,	_	
70-8	10657-10660	and	_	
70-9	10661-10663	SN	_	
70-10	10664-10668	were	_	
70-11	10669-10675	chosen	_	
70-12	10676-10679	for	_	
70-13	10680-10683	the	_	
70-14	10684-10688	MIDT	_	
70-15	10689-10694	owing	_	
70-16	10695-10697	to	_	
70-17	10698-10703	their	_	
70-18	10704-10707	key	_	
70-19	10708-10713	roles	_	
70-20	10714-10716	in	_	
70-21	10717-10723	reward	_	
70-22	10724-10734	processing	_	
70-23	10735-10738	and	_	
70-24	10739-10747	evidence	_	
70-25	10748-10750	of	_	
70-26	10751-10764	abnormalities	_	
70-27	10765-10771	within	_	
70-28	10772-10777	these	_	
70-29	10778-10785	regions	_	
70-30	10786-10788	in	_	
70-31	10789-10798	addiction	_	
70-32	10798-10799	.	_	

#Text=Additionally, as reviewed above, these regions are particularly rich in DRD3s and therefore are potential targets for GSK598809 effects.
71-1	10800-10812	Additionally	_	
71-2	10812-10813	,	_	
71-3	10814-10816	as	_	
71-4	10817-10825	reviewed	_	
71-5	10826-10831	above	_	
71-6	10831-10832	,	_	
71-7	10833-10838	these	_	
71-8	10839-10846	regions	_	
71-9	10847-10850	are	_	
71-10	10851-10863	particularly	_	
71-11	10864-10868	rich	_	
71-12	10869-10871	in	_	
71-13	10872-10877	DRD3s	_	
71-14	10878-10881	and	_	
71-15	10882-10891	therefore	_	
71-16	10892-10895	are	_	
71-17	10896-10905	potential	_	
71-18	10906-10913	targets	_	
71-19	10914-10917	for	_	
71-20	10918-10927	GSK598809	_	
71-21	10928-10935	effects	_	
71-22	10935-10936	.	_	

#Text=For the GNGT, bilateral inferior frontal gyri (IFG) and anterior cingulate cortex were chosen owing to their key role in motor inhibition and abnormal recruitment in addiction.
72-1	10937-10940	For	_	
72-2	10941-10944	the	_	
72-3	10945-10949	GNGT	_	
72-4	10949-10950	,	_	
72-5	10951-10960	bilateral	_	
72-6	10961-10969	inferior	_	
72-7	10970-10977	frontal	_	
72-8	10978-10982	gyri	_	
72-9	10983-10984	(	_	
72-10	10984-10987	IFG	_	
72-11	10987-10988	)	_	
72-12	10989-10992	and	_	
72-13	10993-11001	anterior	_	
72-14	11002-11011	cingulate	_	
72-15	11012-11018	cortex	_	
72-16	11019-11023	were	_	
72-17	11024-11030	chosen	_	
72-18	11031-11036	owing	_	
72-19	11037-11039	to	_	
72-20	11040-11045	their	_	
72-21	11046-11049	key	_	
72-22	11050-11054	role	_	
72-23	11055-11057	in	_	
72-24	11058-11063	motor	_	
72-25	11064-11074	inhibition	_	
72-26	11075-11078	and	_	
72-27	11079-11087	abnormal	_	
72-28	11088-11099	recruitment	_	
72-29	11100-11102	in	_	
72-30	11103-11112	addiction	_	
72-31	11112-11113	.	_	

#Text=While not key ROIs for this task, exploratory investigations were also carried out with the DRD3-rich regions of VS, VP, and SN.
73-1	11114-11119	While	_	
73-2	11120-11123	not	_	
73-3	11124-11127	key	_	
73-4	11128-11132	ROIs	_	
73-5	11133-11136	for	_	
73-6	11137-11141	this	_	
73-7	11142-11146	task	_	
73-8	11146-11147	,	_	
73-9	11148-11159	exploratory	_	
73-10	11160-11174	investigations	_	
73-11	11175-11179	were	_	
73-12	11180-11184	also	_	
73-13	11185-11192	carried	_	
73-14	11193-11196	out	_	
73-15	11197-11201	with	_	
73-16	11202-11205	the	_	
73-17	11206-11210	DRD3	_	
73-18	11210-11211	-	_	
73-19	11211-11215	rich	_	
73-20	11216-11223	regions	_	
73-21	11224-11226	of	_	
73-22	11227-11229	VS	_	
73-23	11229-11230	,	_	
73-24	11231-11233	VP	_	
73-25	11233-11234	,	_	
73-26	11235-11238	and	_	
73-27	11239-11241	SN	_	
73-28	11241-11242	.	_	

#Text=Mean reward-neutral (MID) and stop-go (GNG) contrast estimates were extracted from the relevant ROIs for each participant and entered into mixed ANOVAs (see Supplementary Materials for details).
74-1	11243-11247	Mean	_	
74-2	11248-11262	reward-neutral	_	
74-3	11263-11264	(	_	
74-4	11264-11267	MID	_	
74-5	11267-11268	)	_	
74-6	11269-11272	and	_	
74-7	11273-11280	stop-go	_	
74-8	11281-11282	(	_	
74-9	11282-11285	GNG	_	
74-10	11285-11286	)	_	
74-11	11287-11295	contrast	_	
74-12	11296-11305	estimates	_	
74-13	11306-11310	were	_	
74-14	11311-11320	extracted	_	
74-15	11321-11325	from	_	
74-16	11326-11329	the	_	
74-17	11330-11338	relevant	_	
74-18	11339-11343	ROIs	_	
74-19	11344-11347	for	_	
74-20	11348-11352	each	_	
74-21	11353-11364	participant	_	
74-22	11365-11368	and	_	
74-23	11369-11376	entered	_	
74-24	11377-11381	into	_	
74-25	11382-11387	mixed	_	
74-26	11388-11394	ANOVAs	_	
74-27	11395-11396	(	_	
74-28	11396-11399	see	_	
74-29	11400-11413	Supplementary	_	
74-30	11414-11423	Materials	_	
74-31	11424-11427	for	_	
74-32	11428-11435	details	_	
74-33	11435-11436	)	_	
74-34	11436-11437	.	_	

#Text=A Bonferroni’s correction for the three regions investigated for each task was applied, with significance set at p<0.017.
75-1	11438-11439	A	_	
75-2	11440-11450	Bonferroni	_	
75-3	11450-11451	’	_	
75-4	11451-11452	s	_	
75-5	11453-11463	correction	_	
75-6	11464-11467	for	_	
75-7	11468-11471	the	_	
75-8	11472-11477	three	_	
75-9	11478-11485	regions	_	
75-10	11486-11498	investigated	_	
75-11	11499-11502	for	_	
75-12	11503-11507	each	_	
75-13	11508-11512	task	_	
75-14	11513-11516	was	_	
75-15	11517-11524	applied	_	
75-16	11524-11525	,	_	
75-17	11526-11530	with	_	
75-18	11531-11543	significance	_	
75-19	11544-11547	set	_	
75-20	11548-11550	at	_	
75-21	11551-11552	p	_	
75-22	11552-11553	<	_	
75-23	11553-11558	0.017	_	
75-24	11558-11559	.	_	

#Text=Additional exploratory whole-brain investigations were carried out using a voxel-wise threshold of p<0.05, Family-Wise Error Corrected (see Figure 1 for ROIs and Supplementary Materials for further details).
76-1	11560-11570	Additional	_	
76-2	11571-11582	exploratory	_	
76-3	11583-11594	whole-brain	_	
76-4	11595-11609	investigations	_	
76-5	11610-11614	were	_	
76-6	11615-11622	carried	_	
76-7	11623-11626	out	_	
76-8	11627-11632	using	_	
76-9	11633-11634	a	_	
76-10	11635-11645	voxel-wise	_	
76-11	11646-11655	threshold	_	
76-12	11656-11658	of	_	
76-13	11659-11660	p	_	
76-14	11660-11661	<	_	
76-15	11661-11665	0.05	_	
76-16	11665-11666	,	_	
76-17	11667-11678	Family-Wise	_	
76-18	11679-11684	Error	_	
76-19	11685-11694	Corrected	_	
76-20	11695-11696	(	_	
76-21	11696-11699	see	_	
76-22	11700-11706	Figure	_	
76-23	11707-11708	1	_	
76-24	11709-11712	for	_	
76-25	11713-11717	ROIs	_	
76-26	11718-11721	and	_	
76-27	11722-11735	Supplementary	_	
76-28	11736-11745	Materials	_	
76-29	11746-11749	for	_	
76-30	11750-11757	further	_	
76-31	11758-11765	details	_	
76-32	11765-11766	)	_	
76-33	11766-11767	.	_	

#Text=Correlational analyses were additionally carried out to investigate the relationships between ROI brain response and performance, reward and impulsivity variables, ROI brain response and duration of abstinence, and drug effects on ROI response and performance (see Supplementary Materials for details).
77-1	11768-11781	Correlational	_	
77-2	11782-11790	analyses	_	
77-3	11791-11795	were	_	
77-4	11796-11808	additionally	_	
77-5	11809-11816	carried	_	
77-6	11817-11820	out	_	
77-7	11821-11823	to	_	
77-8	11824-11835	investigate	_	
77-9	11836-11839	the	_	
77-10	11840-11853	relationships	_	
77-11	11854-11861	between	_	
77-12	11862-11865	ROI	_	
77-13	11866-11871	brain	_	
77-14	11872-11880	response	_	
77-15	11881-11884	and	_	
77-16	11885-11896	performance	_	
77-17	11896-11897	,	_	
77-18	11898-11904	reward	_	
77-19	11905-11908	and	_	
77-20	11909-11920	impulsivity	_	
77-21	11921-11930	variables	_	
77-22	11930-11931	,	_	
77-23	11932-11935	ROI	_	
77-24	11936-11941	brain	_	
77-25	11942-11950	response	_	
77-26	11951-11954	and	_	
77-27	11955-11963	duration	_	
77-28	11964-11966	of	_	
77-29	11967-11977	abstinence	_	
77-30	11977-11978	,	_	
77-31	11979-11982	and	_	
77-32	11983-11987	drug	_	
77-33	11988-11995	effects	_	
77-34	11996-11998	on	_	
77-35	11999-12002	ROI	_	
77-36	12003-12011	response	_	
77-37	12012-12015	and	_	
77-38	12016-12027	performance	_	
77-39	12028-12029	(	_	
77-40	12029-12032	see	_	
77-41	12033-12046	Supplementary	_	
77-42	12047-12056	Materials	_	
77-43	12057-12060	for	_	
77-44	12061-12068	details	_	
77-45	12068-12069	)	_	
77-46	12069-12070	.	_	

#Text=Twenty-nine analyses were carried out and Bonferroni-corrected significance was set at p<0.0017.
78-1	12071-12082	Twenty-nine	_	
78-2	12083-12091	analyses	_	
78-3	12092-12096	were	_	
78-4	12097-12104	carried	_	
78-5	12105-12108	out	_	
78-6	12109-12112	and	_	
78-7	12113-12133	Bonferroni-corrected	_	
78-8	12134-12146	significance	_	
78-9	12147-12150	was	_	
78-10	12151-12154	set	_	
78-11	12155-12157	at	_	
78-12	12158-12159	p	_	
78-13	12159-12160	<	_	
78-14	12160-12166	0.0017	_	
78-15	12166-12167	.	_	

