#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


#Text=A KCNJ6 gene polymorphism modulates theta oscillations during reward processing
#Text=Event related oscillations (EROs) are heritable measures of neurocognitive function that have served as useful phenotype in genetic research.
1-1	0-1	A	_	
1-2	2-7	KCNJ6	_	
1-3	8-12	gene	_	
1-4	13-25	polymorphism	_	
1-5	26-35	modulates	_	
1-6	36-41	theta	_	
1-7	42-54	oscillations	_	
1-8	55-61	during	_	
1-9	62-68	reward	_	
1-10	69-79	processing	_	
1-11	80-85	Event	_	
1-12	86-93	related	_	
1-13	94-106	oscillations	_	
1-14	107-108	(	_	
1-15	108-112	EROs	_	
1-16	112-113	)	_	
1-17	114-117	are	_	
1-18	118-127	heritable	_	
1-19	128-136	measures	_	
1-20	137-139	of	_	
1-21	140-154	neurocognitive	_	
1-22	155-163	function	_	
1-23	164-168	that	_	
1-24	169-173	have	_	
1-25	174-180	served	_	
1-26	181-183	as	_	
1-27	184-190	useful	_	
1-28	191-200	phenotype	_	
1-29	201-203	in	_	
1-30	204-211	genetic	_	
1-31	212-220	research	_	
1-32	220-221	.	_	

#Text=A recent family genome-wide association study (GWAS) by the Collaborative Study on the Genetics of Alcoholism (COGA) found that theta EROs during visual target detection were associated at genome-wide levels with several single nucleotide polymorphisms (SNPs), including a synonymous SNP, rs702859, in the KCNJ6 gene that encodes GIRK2, a G-protein inward rectifying potassium channel that regulates excitability of neuronal networks.
2-1	222-223	A	_	
2-2	224-230	recent	_	
2-3	231-237	family	_	
2-4	238-249	genome-wide	_	
2-5	250-261	association	_	
2-6	262-267	study	_	
2-7	268-269	(	_	
2-8	269-273	GWAS	_	
2-9	273-274	)	_	
2-10	275-277	by	_	
2-11	278-281	the	_	
2-12	282-295	Collaborative	_	
2-13	296-301	Study	_	
2-14	302-304	on	_	
2-15	305-308	the	_	
2-16	309-317	Genetics	_	
2-17	318-320	of	_	
2-18	321-331	Alcoholism	_	
2-19	332-333	(	_	
2-20	333-337	COGA	_	
2-21	337-338	)	_	
2-22	339-344	found	_	
2-23	345-349	that	_	
2-24	350-355	theta	_	
2-25	356-360	EROs	_	
2-26	361-367	during	_	
2-27	368-374	visual	_	
2-28	375-381	target	_	
2-29	382-391	detection	_	
2-30	392-396	were	_	
2-31	397-407	associated	_	
2-32	408-410	at	_	
2-33	411-422	genome-wide	_	
2-34	423-429	levels	_	
2-35	430-434	with	_	
2-36	435-442	several	_	
2-37	443-449	single	_	
2-38	450-460	nucleotide	_	
2-39	461-474	polymorphisms	_	
2-40	475-476	(	_	
2-41	476-480	SNPs	_	
2-42	480-481	)	_	
2-43	481-482	,	_	
2-44	483-492	including	_	
2-45	493-494	a	_	
2-46	495-505	synonymous	_	
2-47	506-509	SNP	_	
2-48	509-510	,	_	
2-49	511-519	rs702859	_	
2-50	519-520	,	_	
2-51	521-523	in	_	
2-52	524-527	the	_	
2-53	528-533	KCNJ6	_	
2-54	534-538	gene	_	
2-55	539-543	that	_	
2-56	544-551	encodes	_	
2-57	552-557	GIRK2	_	
2-58	557-558	,	_	
2-59	559-560	a	_	
2-60	561-570	G-protein	_	
2-61	571-577	inward	_	
2-62	578-588	rectifying	_	
2-63	589-598	potassium	_	
2-64	599-606	channel	_	
2-65	607-611	that	_	
2-66	612-621	regulates	_	
2-67	622-634	excitability	_	
2-68	635-637	of	_	
2-69	638-646	neuronal	_	
2-70	647-655	networks	_	
2-71	655-656	.	_	

#Text=The present study examined the effect of the KCNJ6 SNP (rs702859), previously associated with theta ERO to targets in a visual oddball task, on theta EROs during reward processing in a monetary gambling task.
3-1	657-660	The	_	
3-2	661-668	present	_	
3-3	669-674	study	_	
3-4	675-683	examined	_	
3-5	684-687	the	_	
3-6	688-694	effect	_	
3-7	695-697	of	_	
3-8	698-701	the	_	
3-9	702-707	KCNJ6	_	
3-10	708-711	SNP	_	
3-11	712-713	(	_	
3-12	713-721	rs702859	_	
3-13	721-722	)	_	
3-14	722-723	,	_	
3-15	724-734	previously	_	
3-16	735-745	associated	_	
3-17	746-750	with	_	
3-18	751-756	theta	_	
3-19	757-760	ERO	_	
3-20	761-763	to	_	
3-21	764-771	targets	_	
3-22	772-774	in	_	
3-23	775-776	a	_	
3-24	777-783	visual	_	
3-25	784-791	oddball	_	
3-26	792-796	task	_	
3-27	796-797	,	_	
3-28	798-800	on	_	
3-29	801-806	theta	_	
3-30	807-811	EROs	_	
3-31	812-818	during	_	
3-32	819-825	reward	_	
3-33	826-836	processing	_	
3-34	837-839	in	_	
3-35	840-841	a	_	
3-36	842-850	monetary	_	
3-37	851-859	gambling	_	
3-38	860-864	task	_	
3-39	864-865	.	_	

#Text=The participants were 1,601 adolescent and young adult offspring within the age-range of 17–25 years (800 males and 801 females) from high-dense alcoholism families as well as control families of the COGA prospective study.
4-1	866-869	The	_	
4-2	870-882	participants	_	
4-3	883-887	were	_	
4-4	888-893	1,601	_	
4-5	894-904	adolescent	_	
4-6	905-908	and	_	
4-7	909-914	young	_	
4-8	915-920	adult	_	
4-9	921-930	offspring	_	
4-10	931-937	within	_	
4-11	938-941	the	_	
4-12	942-951	age-range	_	
4-13	952-954	of	_	
4-14	955-957	17	_	
4-15	957-958	–	_	
4-16	958-960	25	_	
4-17	961-966	years	_	
4-18	967-968	(	_	
4-19	968-971	800	_	
4-20	972-977	males	_	
4-21	978-981	and	_	
4-22	982-985	801	_	
4-23	986-993	females	_	
4-24	993-994	)	_	
4-25	995-999	from	_	
4-26	1000-1010	high-dense	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse[1]	
4-27	1011-1021	alcoholism	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse[1]	
4-28	1022-1030	families	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse[1]	
4-29	1031-1033	as	_	
4-30	1034-1038	well	_	
4-31	1039-1041	as	_	
4-32	1042-1049	control	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[2]	
4-33	1050-1058	families	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[2]	
4-34	1059-1061	of	_	
4-35	1062-1065	the	_	
4-36	1066-1070	COGA	_	
4-37	1071-1082	prospective	_	
4-38	1083-1088	study	_	
4-39	1088-1089	.	_	

#Text=Theta ERO power (3.5–7.5 Hz, 200–500 ms post-stimulus) was compared across genotype groups.
5-1	1090-1095	Theta	_	
5-2	1096-1099	ERO	_	
5-3	1100-1105	power	_	
5-4	1106-1107	(	_	
5-5	1107-1110	3.5	_	
5-6	1110-1111	–	_	
5-7	1111-1114	7.5	_	
5-8	1115-1117	Hz	_	
5-9	1117-1118	,	_	
5-10	1119-1122	200	_	
5-11	1122-1123	–	_	
5-12	1123-1126	500	_	
5-13	1127-1129	ms	_	
5-14	1130-1143	post-stimulus	_	
5-15	1143-1144	)	_	
5-16	1145-1148	was	_	
5-17	1149-1157	compared	_	
5-18	1158-1164	across	_	
5-19	1165-1173	genotype	_	
5-20	1174-1180	groups	_	
5-21	1180-1181	.	_	

#Text=ERO theta power at central and parietal regions increased as a function of the minor allele (A) dose in the genotype (AA > AG > GG) in both loss and gain conditions.
6-1	1182-1185	ERO	_	
6-2	1186-1191	theta	_	
6-3	1192-1197	power	_	
6-4	1198-1200	at	_	
6-5	1201-1208	central	_	
6-6	1209-1212	and	_	
6-7	1213-1221	parietal	_	
6-8	1222-1229	regions	_	
6-9	1230-1239	increased	_	
6-10	1240-1242	as	_	
6-11	1243-1244	a	_	
6-12	1245-1253	function	_	
6-13	1254-1256	of	_	
6-14	1257-1260	the	_	
6-15	1261-1266	minor	_	
6-16	1267-1273	allele	_	
6-17	1274-1275	(	_	
6-18	1275-1276	A	_	
6-19	1276-1277	)	_	
6-20	1278-1282	dose	_	
6-21	1283-1285	in	_	
6-22	1286-1289	the	_	
6-23	1290-1298	genotype	_	
6-24	1299-1300	(	_	
6-25	1300-1302	AA	_	
6-26	1303-1304	>	_	
6-27	1305-1307	AG	_	
6-28	1308-1309	>	_	
6-29	1310-1312	GG	_	
6-30	1312-1313	)	_	
6-31	1314-1316	in	_	
6-32	1317-1321	both	_	
6-33	1322-1326	loss	_	
6-34	1327-1330	and	_	
6-35	1331-1335	gain	_	
6-36	1336-1346	conditions	_	
6-37	1346-1347	.	_	

#Text=These findings indicate that variations in the KCNJ6 SNP influence magnitude of theta oscillations at posterior loci during the evaluation of loss and gain, reflecting a genetic influence on neuronal circuits involved in reward-processing.
7-1	1348-1353	These	_	
7-2	1354-1362	findings	_	
7-3	1363-1371	indicate	_	
7-4	1372-1376	that	_	
7-5	1377-1387	variations	_	
7-6	1388-1390	in	_	
7-7	1391-1394	the	_	
7-8	1395-1400	KCNJ6	_	
7-9	1401-1404	SNP	_	
7-10	1405-1414	influence	_	
7-11	1415-1424	magnitude	_	
7-12	1425-1427	of	_	
7-13	1428-1433	theta	_	
7-14	1434-1446	oscillations	_	
7-15	1447-1449	at	_	
7-16	1450-1459	posterior	_	
7-17	1460-1464	loci	_	
7-18	1465-1471	during	_	
7-19	1472-1475	the	_	
7-20	1476-1486	evaluation	_	
7-21	1487-1489	of	_	
7-22	1490-1494	loss	_	
7-23	1495-1498	and	_	
7-24	1499-1503	gain	_	
7-25	1503-1504	,	_	
7-26	1505-1515	reflecting	_	
7-27	1516-1517	a	_	
7-28	1518-1525	genetic	_	
7-29	1526-1535	influence	_	
7-30	1536-1538	on	_	
7-31	1539-1547	neuronal	_	
7-32	1548-1556	circuits	_	
7-33	1557-1565	involved	_	
7-34	1566-1568	in	_	
7-35	1569-1586	reward-processing	_	
7-36	1586-1587	.	_	

#Text=Increased theta power as a function of minor allele dose suggests more efficient cognitive processing in those carrying the minor allele of the KCNJ6 SNPs.
8-1	1588-1597	Increased	_	
8-2	1598-1603	theta	_	
8-3	1604-1609	power	_	
8-4	1610-1612	as	_	
8-5	1613-1614	a	_	
8-6	1615-1623	function	_	
8-7	1624-1626	of	_	
8-8	1627-1632	minor	_	
8-9	1633-1639	allele	_	
8-10	1640-1644	dose	_	
8-11	1645-1653	suggests	_	
8-12	1654-1658	more	_	
8-13	1659-1668	efficient	_	
8-14	1669-1678	cognitive	_	
8-15	1679-1689	processing	_	
8-16	1690-1692	in	_	
8-17	1693-1698	those	_	
8-18	1699-1707	carrying	_	
8-19	1708-1711	the	_	
8-20	1712-1717	minor	_	
8-21	1718-1724	allele	_	
8-22	1725-1727	of	_	
8-23	1728-1731	the	_	
8-24	1732-1737	KCNJ6	_	
8-25	1738-1742	SNPs	_	
8-26	1742-1743	.	_	

#Text=Future studies are needed to determine the implications of these genetic effects on posterior theta EROs as possible “protective” factors, or as indices of delays in brain maturation (i.e., lack of frontalization).
#Text=1.
9-1	1744-1750	Future	_	
9-2	1751-1758	studies	_	
9-3	1759-1762	are	_	
9-4	1763-1769	needed	_	
9-5	1770-1772	to	_	
9-6	1773-1782	determine	_	
9-7	1783-1786	the	_	
9-8	1787-1799	implications	_	
9-9	1800-1802	of	_	
9-10	1803-1808	these	_	
9-11	1809-1816	genetic	_	
9-12	1817-1824	effects	_	
9-13	1825-1827	on	_	
9-14	1828-1837	posterior	_	
9-15	1838-1843	theta	_	
9-16	1844-1848	EROs	_	
9-17	1849-1851	as	_	
9-18	1852-1860	possible	_	
9-19	1861-1862	“	_	
9-20	1862-1872	protective	_	
9-21	1872-1873	”	_	
9-22	1874-1881	factors	_	
9-23	1881-1882	,	_	
9-24	1883-1885	or	_	
9-25	1886-1888	as	_	
9-26	1889-1896	indices	_	
9-27	1897-1899	of	_	
9-28	1900-1906	delays	_	
9-29	1907-1909	in	_	
9-30	1910-1915	brain	_	
9-31	1916-1926	maturation	_	
9-32	1927-1928	(	_	
9-33	1928-1931	i.e	_	
9-34	1931-1932	.	_	
9-35	1932-1933	,	_	
9-36	1934-1938	lack	_	
9-37	1939-1941	of	_	
9-38	1942-1956	frontalization	_	
9-39	1956-1957	)	_	
9-40	1957-1958	.	_	
9-41	1959-1960	1	_	
9-42	1960-1961	.	_	


#Text=Methods
#Text=2.1.
42-1	9198-9205	Methods	http://www.case.edu/ProvCaRe/provcare#StudyMethod[4]	
42-2	9206-9209	2.1	http://www.case.edu/ProvCaRe/provcare#StudyMethod[4]	
42-3	9209-9210	.	http://www.case.edu/ProvCaRe/provcare#StudyMethod[4]	

#Text=Sample
#Text=The sample consisted of 1,601 participants (800 males and 801 females) between 17 and 25 years of age from the prospective sample of the COGA study.
43-1	9211-9217	Sample	_	
43-2	9218-9221	The	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
43-3	9222-9228	sample	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
43-4	9229-9238	consisted	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
43-5	9239-9241	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
43-6	9242-9247	1,601	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
43-7	9248-9260	participants	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
43-8	9261-9262	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
43-9	9262-9265	800	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
43-10	9266-9271	males	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
43-11	9272-9275	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
43-12	9276-9279	801	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
43-13	9280-9287	females	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
43-14	9287-9288	)	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
43-15	9289-9296	between	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
43-16	9297-9299	17	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
43-17	9300-9303	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
43-18	9304-9306	25	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
43-19	9307-9312	years	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
43-20	9313-9315	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
43-21	9316-9319	age	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
43-22	9320-9324	from	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
43-23	9325-9328	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
43-24	9329-9340	prospective	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
43-25	9341-9347	sample	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
43-26	9348-9350	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
43-27	9351-9354	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
43-28	9355-9359	COGA	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
43-29	9360-9365	study	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
43-30	9365-9366	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	

#Text=The participants were offspring from families ascertained in previous phases of COGA: (1) multiplex alcohol dependent families (AD), many with multiple alcoholism-affected family members, and (2) community comparison families (CC) drawn from the general population.
44-1	9367-9370	The	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-2	9371-9383	participants	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-3	9384-9388	were	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-4	9389-9398	offspring	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-5	9399-9403	from	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-6	9404-9412	families	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-7	9413-9424	ascertained	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-8	9425-9427	in	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-9	9428-9436	previous	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-10	9437-9443	phases	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-11	9444-9446	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-12	9447-9451	COGA	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-13	9451-9452	:	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-14	9453-9454	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-15	9454-9455	1	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-16	9455-9456	)	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-17	9457-9466	multiplex	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-18	9467-9474	alcohol	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]|http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse[6]	
44-19	9475-9484	dependent	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]|http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse[6]	
44-20	9485-9493	families	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]|http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse[6]	
44-21	9494-9495	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]|http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse[6]	
44-22	9495-9497	AD	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]|http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse[6]	
44-23	9497-9498	)	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]|http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse[6]	
44-24	9498-9499	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-25	9500-9504	many	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-26	9505-9509	with	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-27	9510-9518	multiple	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-28	9519-9538	alcoholism-affected	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-29	9539-9545	family	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-30	9546-9553	members	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-31	9553-9554	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-32	9555-9558	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-33	9559-9560	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-34	9560-9561	2	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-35	9561-9562	)	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-36	9563-9572	community	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-37	9573-9583	comparison	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-38	9584-9592	families	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-39	9593-9594	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-40	9594-9596	CC	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-41	9596-9597	)	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-42	9598-9603	drawn	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-43	9604-9608	from	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-44	9609-9612	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-45	9613-9620	general	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-46	9621-9631	population	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
44-47	9631-9632	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	

#Text=Participants enter the study when they are between the ages of 12–22 and are reassessed every two years with age-appropriate clinical, behavioral and neurophysiological assessments.
45-1	9633-9645	Participants	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
45-2	9646-9651	enter	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
45-3	9652-9655	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
45-4	9656-9661	study	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
45-5	9662-9666	when	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
45-6	9667-9671	they	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
45-7	9672-9675	are	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
45-8	9676-9683	between	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
45-9	9684-9687	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
45-10	9688-9692	ages	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
45-11	9693-9695	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
45-12	9696-9698	12	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
45-13	9698-9699	–	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
45-14	9699-9701	22	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
45-15	9702-9705	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
45-16	9706-9709	are	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
45-17	9710-9720	reassessed	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
45-18	9721-9726	every	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
45-19	9727-9730	two	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
45-20	9731-9736	years	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
45-21	9737-9741	with	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
45-22	9742-9757	age-appropriate	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
45-23	9758-9766	clinical	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
45-24	9766-9767	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
45-25	9768-9778	behavioral	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
45-26	9779-9782	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
45-27	9783-9801	neurophysiological	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
45-28	9802-9813	assessments	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
45-29	9813-9814	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	

#Text=For additional details of the sample characteristics, see.
46-1	9815-9818	For	_	
46-2	9819-9829	additional	_	
46-3	9830-9837	details	_	
46-4	9838-9840	of	_	
46-5	9841-9844	the	_	
46-6	9845-9851	sample	_	
46-7	9852-9867	characteristics	_	
46-8	9867-9868	,	_	
46-9	9869-9872	see	_	
46-10	9872-9873	.	_	

#Text=For this study, participants within the age range of 17–25 years were selected; each individual was represented only once in the sample, at their earliest assessment within this age range.
47-1	9874-9877	For	_	
47-2	9878-9882	this	_	
47-3	9883-9888	study	_	
47-4	9888-9889	,	_	
47-5	9890-9902	participants	_	
47-6	9903-9909	within	_	
47-7	9910-9913	the	_	
47-8	9914-9917	age	_	
47-9	9918-9923	range	_	
47-10	9924-9926	of	_	
47-11	9927-9929	17	_	
47-12	9929-9930	–	_	
47-13	9930-9932	25	_	
47-14	9933-9938	years	_	
47-15	9939-9943	were	_	
47-16	9944-9952	selected	_	
47-17	9952-9953	;	_	
47-18	9954-9958	each	_	
47-19	9959-9969	individual	_	
47-20	9970-9973	was	_	
47-21	9974-9985	represented	_	
47-22	9986-9990	only	_	
47-23	9991-9995	once	_	
47-24	9996-9998	in	_	
47-25	9999-10002	the	_	
47-26	10003-10009	sample	_	
47-27	10009-10010	,	_	
47-28	10011-10013	at	_	
47-29	10014-10019	their	_	
47-30	10020-10028	earliest	_	
47-31	10029-10039	assessment	_	
47-32	10040-10046	within	_	
47-33	10047-10051	this	_	
47-34	10052-10055	age	_	
47-35	10056-10061	range	_	
47-36	10061-10062	.	_	

#Text=The number of subjects in each subgroup is shown in Table 1.
48-1	10063-10066	The	_	
48-2	10067-10073	number	_	
48-3	10074-10076	of	_	
48-4	10077-10085	subjects	_	
48-5	10086-10088	in	_	
48-6	10089-10093	each	_	
48-7	10094-10102	subgroup	_	
48-8	10103-10105	is	_	
48-9	10106-10111	shown	_	
48-10	10112-10114	in	_	
48-11	10115-10120	Table	_	
48-12	10121-10122	1	_	
48-13	10122-10123	.	_	

#Text=The sample predominantly included participants with European ancestry (EA: 65.08%) and African ancestry (AA: 32.29), in addition to a small fraction with Hispanic ancestry (HA: 2.62%).
49-1	10124-10127	The	_	
49-2	10128-10134	sample	_	
49-3	10135-10148	predominantly	_	
49-4	10149-10157	included	_	
49-5	10158-10170	participants	_	
49-6	10171-10175	with	_	
49-7	10176-10184	European	_	
49-8	10185-10193	ancestry	_	
49-9	10194-10195	(	_	
49-10	10195-10197	EA	_	
49-11	10197-10198	:	_	
49-12	10199-10205	65.08%	_	
49-13	10205-10206	)	_	
49-14	10207-10210	and	_	
49-15	10211-10218	African	_	
49-16	10219-10227	ancestry	_	
49-17	10228-10229	(	_	
49-18	10229-10231	AA	_	
49-19	10231-10232	:	_	
49-20	10233-10238	32.29	_	
49-21	10238-10239	)	_	
49-22	10239-10240	,	_	
49-23	10241-10243	in	_	
49-24	10244-10252	addition	_	
49-25	10253-10255	to	_	
49-26	10256-10257	a	_	
49-27	10258-10263	small	_	
49-28	10264-10272	fraction	_	
49-29	10273-10277	with	_	
49-30	10278-10286	Hispanic	_	
49-31	10287-10295	ancestry	_	
49-32	10296-10297	(	_	
49-33	10297-10299	HA	_	
49-34	10299-10300	:	_	
49-35	10301-10306	2.62%	_	
49-36	10306-10307	)	_	
49-37	10307-10308	.	_	

#Text=Data from six collection centers have been included in this study: SUNY Downstate Medical Center at Brooklyn, New York; University of Connecticut Health Science Center; Washington University School of Medicine in St.
50-1	10309-10313	Data	_	
50-2	10314-10318	from	_	
50-3	10319-10322	six	_	
50-4	10323-10333	collection	_	
50-5	10334-10341	centers	_	
50-6	10342-10346	have	_	
50-7	10347-10351	been	_	
50-8	10352-10360	included	_	
50-9	10361-10363	in	_	
50-10	10364-10368	this	_	
50-11	10369-10374	study	_	
50-12	10374-10375	:	_	
50-13	10376-10380	SUNY	_	
50-14	10381-10390	Downstate	_	
50-15	10391-10398	Medical	_	
50-16	10399-10405	Center	_	
50-17	10406-10408	at	_	
50-18	10409-10417	Brooklyn	_	
50-19	10417-10418	,	_	
50-20	10419-10422	New	_	
50-21	10423-10427	York	_	
50-22	10427-10428	;	_	
50-23	10429-10439	University	_	
50-24	10440-10442	of	_	
50-25	10443-10454	Connecticut	_	
50-26	10455-10461	Health	_	
50-27	10462-10469	Science	_	
50-28	10470-10476	Center	_	
50-29	10476-10477	;	_	
50-30	10478-10488	Washington	_	
50-31	10489-10499	University	_	
50-32	10500-10506	School	_	
50-33	10507-10509	of	_	
50-34	10510-10518	Medicine	_	
50-35	10519-10521	in	_	
50-36	10522-10524	St	_	
50-37	10524-10525	.	_	

#Text=Louis; University of California at San Diego; University of Iowa, and Indiana University School of Medicine.
51-1	10526-10531	Louis	_	
51-2	10531-10532	;	_	
51-3	10533-10543	University	_	
51-4	10544-10546	of	_	
51-5	10547-10557	California	_	
51-6	10558-10560	at	_	
51-7	10561-10564	San	_	
51-8	10565-10570	Diego	_	
51-9	10570-10571	;	_	
51-10	10572-10582	University	_	
51-11	10583-10585	of	_	
51-12	10586-10590	Iowa	_	
51-13	10590-10591	,	_	
51-14	10592-10595	and	_	
51-15	10596-10603	Indiana	_	
51-16	10604-10614	University	_	
51-17	10615-10621	School	_	
51-18	10622-10624	of	_	
51-19	10625-10633	Medicine	_	
51-20	10633-10634	.	_	

#Text=Recruitment and assessment procedures have been described elsewhere and are also available at this website: https://zork5.wustl.edu/coganew/data/instruments.html.
52-1	10635-10646	Recruitment	_	
52-2	10647-10650	and	_	
52-3	10651-10661	assessment	_	
52-4	10662-10672	procedures	_	
52-5	10673-10677	have	_	
52-6	10678-10682	been	_	
52-7	10683-10692	described	_	
52-8	10693-10702	elsewhere	_	
52-9	10703-10706	and	_	
52-10	10707-10710	are	_	
52-11	10711-10715	also	_	
52-12	10716-10725	available	_	
52-13	10726-10728	at	_	
52-14	10729-10733	this	_	
52-15	10734-10741	website	_	
52-16	10741-10742	:	_	
52-17	10743-10748	https	_	
52-18	10748-10749	:	_	
52-19	10749-10750	/	_	
52-20	10750-10751	/	_	
52-21	10751-10756	zork5	_	
52-22	10756-10757	.	_	
52-23	10757-10766	wustl.edu	_	
52-24	10766-10767	/	_	
52-25	10767-10774	coganew	_	
52-26	10774-10775	/	_	
52-27	10775-10779	data	_	
52-28	10779-10780	/	_	
52-29	10780-10796	instruments.html	_	
52-30	10796-10797	.	_	

#Text=Subjects were instructed to refrain from using alcohol and substances for at least 5 days prior to EEG recording.
53-1	10798-10806	Subjects	_	
53-2	10807-10811	were	_	
53-3	10812-10822	instructed	_	
53-4	10823-10825	to	_	
53-5	10826-10833	refrain	_	
53-6	10834-10838	from	_	
53-7	10839-10844	using	_	
53-8	10845-10852	alcohol	_	
53-9	10853-10856	and	_	
53-10	10857-10867	substances	_	
53-11	10868-10871	for	_	
53-12	10872-10874	at	_	
53-13	10875-10880	least	_	
53-14	10881-10882	5	_	
53-15	10883-10887	days	_	
53-16	10888-10893	prior	_	
53-17	10894-10896	to	_	
53-18	10897-10900	EEG	_	
53-19	10901-10910	recording	_	
53-20	10910-10911	.	_	

#Text=Subjects were excluded from neurophysiological assessment if they had any of the following: (1) recent substance or alcohol use (i.e., positive breath-analyzer test), (2) hepatic encephalopathy/cirrhosis of the liver, (3) history of head injury, seizures or neurosurgery, (4) uncorrected sensory deficits, (5) use of medication known to influence brain functioning, and (6) other acute/chronic medical illnesses that affects brain function.
#Text=2.2.
54-1	10912-10920	Subjects	_	
54-2	10921-10925	were	_	
54-3	10926-10934	excluded	_	
54-4	10935-10939	from	_	
54-5	10940-10958	neurophysiological	_	
54-6	10959-10969	assessment	_	
54-7	10970-10972	if	_	
54-8	10973-10977	they	_	
54-9	10978-10981	had	_	
54-10	10982-10985	any	_	
54-11	10986-10988	of	_	
54-12	10989-10992	the	_	
54-13	10993-11002	following	_	
54-14	11002-11003	:	_	
54-15	11004-11005	(	_	
54-16	11005-11006	1	_	
54-17	11006-11007	)	_	
54-18	11008-11014	recent	_	
54-19	11015-11024	substance	_	
54-20	11025-11027	or	_	
54-21	11028-11035	alcohol	_	
54-22	11036-11039	use	_	
54-23	11040-11041	(	_	
54-24	11041-11044	i.e	_	
54-25	11044-11045	.	_	
54-26	11045-11046	,	_	
54-27	11047-11055	positive	_	
54-28	11056-11071	breath-analyzer	_	
54-29	11072-11076	test	_	
54-30	11076-11077	)	_	
54-31	11077-11078	,	_	
54-32	11079-11080	(	_	
54-33	11080-11081	2	_	
54-34	11081-11082	)	_	
54-35	11083-11090	hepatic	_	
54-36	11091-11105	encephalopathy	_	
54-37	11105-11106	/	_	
54-38	11106-11115	cirrhosis	_	
54-39	11116-11118	of	_	
54-40	11119-11122	the	_	
54-41	11123-11128	liver	_	
54-42	11128-11129	,	_	
54-43	11130-11131	(	_	
54-44	11131-11132	3	_	
54-45	11132-11133	)	_	
54-46	11134-11141	history	_	
54-47	11142-11144	of	_	
54-48	11145-11149	head	_	
54-49	11150-11156	injury	_	
54-50	11156-11157	,	_	
54-51	11158-11166	seizures	_	
54-52	11167-11169	or	_	
54-53	11170-11182	neurosurgery	_	
54-54	11182-11183	,	_	
54-55	11184-11185	(	_	
54-56	11185-11186	4	_	
54-57	11186-11187	)	_	
54-58	11188-11199	uncorrected	_	
54-59	11200-11207	sensory	_	
54-60	11208-11216	deficits	_	
54-61	11216-11217	,	_	
54-62	11218-11219	(	_	
54-63	11219-11220	5	_	
54-64	11220-11221	)	_	
54-65	11222-11225	use	_	
54-66	11226-11228	of	_	
54-67	11229-11239	medication	_	
54-68	11240-11245	known	_	
54-69	11246-11248	to	_	
54-70	11249-11258	influence	_	
54-71	11259-11264	brain	_	
54-72	11265-11276	functioning	_	
54-73	11276-11277	,	_	
54-74	11278-11281	and	_	
54-75	11282-11283	(	_	
54-76	11283-11284	6	_	
54-77	11284-11285	)	_	
54-78	11286-11291	other	_	
54-79	11292-11297	acute	_	
54-80	11297-11298	/	_	
54-81	11298-11305	chronic	_	
54-82	11306-11313	medical	_	
54-83	11314-11323	illnesses	_	
54-84	11324-11328	that	_	
54-85	11329-11336	affects	_	
54-86	11337-11342	brain	_	
54-87	11343-11351	function	_	
54-88	11351-11352	.	_	
54-89	11353-11356	2.2	_	
54-90	11356-11357	.	_	

#Text=Monetary Gambling Task
#Text=The monetary gambling task (MGT) used in this study is illustrated in Figure 1.
55-1	11358-11366	Monetary	_	
55-2	11367-11375	Gambling	_	
55-3	11376-11380	Task	_	
55-4	11381-11384	The	_	
55-5	11385-11393	monetary	_	
55-6	11394-11402	gambling	_	
55-7	11403-11407	task	_	
55-8	11408-11409	(	_	
55-9	11409-11412	MGT	_	
55-10	11412-11413	)	_	
55-11	11414-11418	used	_	
55-12	11419-11421	in	_	
55-13	11422-11426	this	_	
55-14	11427-11432	study	_	
55-15	11433-11435	is	_	
55-16	11436-11447	illustrated	_	
55-17	11448-11450	in	_	
55-18	11451-11457	Figure	_	
55-19	11458-11459	1	_	
55-20	11459-11460	.	_	

#Text=Each trial begins with a choice stimulus (CS), with two numbers (representing monetary values in US cents) of 10 (left box) and 50 (right box), displayed for 800 ms.
56-1	11461-11465	Each	_	
56-2	11466-11471	trial	_	
56-3	11472-11478	begins	_	
56-4	11479-11483	with	_	
56-5	11484-11485	a	_	
56-6	11486-11492	choice	_	
56-7	11493-11501	stimulus	_	
56-8	11502-11503	(	_	
56-9	11503-11505	CS	_	
56-10	11505-11506	)	_	
56-11	11506-11507	,	_	
56-12	11508-11512	with	_	
56-13	11513-11516	two	_	
56-14	11517-11524	numbers	_	
56-15	11525-11526	(	_	
56-16	11526-11538	representing	_	
56-17	11539-11547	monetary	_	
56-18	11548-11554	values	_	
56-19	11555-11557	in	_	
56-20	11558-11560	US	_	
56-21	11561-11566	cents	_	
56-22	11566-11567	)	_	
56-23	11568-11570	of	_	
56-24	11571-11573	10	_	
56-25	11574-11575	(	_	
56-26	11575-11579	left	_	
56-27	11580-11583	box	_	
56-28	11583-11584	)	_	
56-29	11585-11588	and	_	
56-30	11589-11591	50	_	
56-31	11592-11593	(	_	
56-32	11593-11598	right	_	
56-33	11599-11602	box	_	
56-34	11602-11603	)	_	
56-35	11603-11604	,	_	
56-36	11605-11614	displayed	_	
56-37	11615-11618	for	_	
56-38	11619-11622	800	_	
56-39	11623-11625	ms	_	
56-40	11625-11626	.	_	

#Text=The participants select a bet of either 50¢ or 10¢, and receive feedback of either loss or gain for the selected amount (outcome stimulus, OS).
57-1	11627-11630	The	_	
57-2	11631-11643	participants	_	
57-3	11644-11650	select	_	
57-4	11651-11652	a	_	
57-5	11653-11656	bet	_	
57-6	11657-11659	of	_	
57-7	11660-11666	either	_	
57-8	11667-11670	50¢	_	
57-9	11671-11673	or	_	
57-10	11674-11677	10¢	_	
57-11	11677-11678	,	_	
57-12	11679-11682	and	_	
57-13	11683-11690	receive	_	
57-14	11691-11699	feedback	_	
57-15	11700-11702	of	_	
57-16	11703-11709	either	_	
57-17	11710-11714	loss	_	
57-18	11715-11717	or	_	
57-19	11718-11722	gain	_	
57-20	11723-11726	for	_	
57-21	11727-11730	the	_	
57-22	11731-11739	selected	_	
57-23	11740-11746	amount	_	
57-24	11747-11748	(	_	
57-25	11748-11755	outcome	_	
57-26	11756-11764	stimulus	_	
57-27	11764-11765	,	_	
57-28	11766-11768	OS	_	
57-29	11768-11769	)	_	
57-30	11769-11770	.	_	

#Text=The task details have been described in our previous publications.
58-1	11771-11774	The	_	
58-2	11775-11779	task	_	
58-3	11780-11787	details	_	
58-4	11788-11792	have	_	
58-5	11793-11797	been	_	
58-6	11798-11807	described	_	
58-7	11808-11810	in	_	
58-8	11811-11814	our	_	
58-9	11815-11823	previous	_	
58-10	11824-11836	publications	_	
58-11	11836-11837	.	_	

#Text=The inter-stimulus interval between a CS and OS, and between an OS and the next CS is 1500 ms.
59-1	11838-11841	The	_	
59-2	11842-11856	inter-stimulus	_	
59-3	11857-11865	interval	_	
59-4	11866-11873	between	_	
59-5	11874-11875	a	_	
59-6	11876-11878	CS	_	
59-7	11879-11882	and	_	
59-8	11883-11885	OS	_	
59-9	11885-11886	,	_	
59-10	11887-11890	and	_	
59-11	11891-11898	between	_	
59-12	11899-11901	an	_	
59-13	11902-11904	OS	_	
59-14	11905-11908	and	_	
59-15	11909-11912	the	_	
59-16	11913-11917	next	_	
59-17	11918-11920	CS	_	
59-18	11921-11923	is	_	
59-19	11924-11928	1500	_	
59-20	11929-11931	ms	_	
59-21	11931-11932	.	_	

#Text=The task involves a total of 172 trials, each with one of four possible outcomes: Loss 50, Loss 10, Gain 50, and Gain 10.
60-1	11933-11936	The	_	
60-2	11937-11941	task	_	
60-3	11942-11950	involves	_	
60-4	11951-11952	a	_	
60-5	11953-11958	total	_	
60-6	11959-11961	of	_	
60-7	11962-11965	172	_	
60-8	11966-11972	trials	_	
60-9	11972-11973	,	_	
60-10	11974-11978	each	_	
60-11	11979-11983	with	_	
60-12	11984-11987	one	_	
60-13	11988-11990	of	_	
60-14	11991-11995	four	_	
60-15	11996-12004	possible	_	
60-16	12005-12013	outcomes	_	
60-17	12013-12014	:	_	
60-18	12015-12019	Loss	_	
60-19	12020-12022	50	_	
60-20	12022-12023	,	_	
60-21	12024-12028	Loss	_	
60-22	12029-12031	10	_	
60-23	12031-12032	,	_	
60-24	12033-12037	Gain	_	
60-25	12038-12040	50	_	
60-26	12040-12041	,	_	
60-27	12042-12045	and	_	
60-28	12046-12050	Gain	_	
60-29	12051-12053	10	_	
60-30	12053-12054	.	_	

#Text=The number of outcome events for loss/red and gain/green trials (OS) are equal (i.e., 50% loss and 50% gain trials regardless of the amount within each outcome), and the order of trial sequence is predetermined, pseudo-randomized, and identical for all participants.
61-1	12055-12058	The	_	
61-2	12059-12065	number	_	
61-3	12066-12068	of	_	
61-4	12069-12076	outcome	_	
61-5	12077-12083	events	_	
61-6	12084-12087	for	_	
61-7	12088-12092	loss	_	
61-8	12092-12093	/	_	
61-9	12093-12096	red	_	
61-10	12097-12100	and	_	
61-11	12101-12105	gain	_	
61-12	12105-12106	/	_	
61-13	12106-12111	green	_	
61-14	12112-12118	trials	_	
61-15	12119-12120	(	_	
61-16	12120-12122	OS	_	
61-17	12122-12123	)	_	
61-18	12124-12127	are	_	
61-19	12128-12133	equal	_	
61-20	12134-12135	(	_	
61-21	12135-12138	i.e	_	
61-22	12138-12139	.	_	
61-23	12139-12140	,	_	
61-24	12141-12144	50%	_	
61-25	12145-12149	loss	_	
61-26	12150-12153	and	_	
61-27	12154-12157	50%	_	
61-28	12158-12162	gain	_	
61-29	12163-12169	trials	_	
61-30	12170-12180	regardless	_	
61-31	12181-12183	of	_	
61-32	12184-12187	the	_	
61-33	12188-12194	amount	_	
61-34	12195-12201	within	_	
61-35	12202-12206	each	_	
61-36	12207-12214	outcome	_	
61-37	12214-12215	)	_	
61-38	12215-12216	,	_	
61-39	12217-12220	and	_	
61-40	12221-12224	the	_	
61-41	12225-12230	order	_	
61-42	12231-12233	of	_	
61-43	12234-12239	trial	_	
61-44	12240-12248	sequence	_	
61-45	12249-12251	is	_	
61-46	12252-12265	predetermined	_	
61-47	12265-12266	,	_	
61-48	12267-12284	pseudo-randomized	_	
61-49	12284-12285	,	_	
61-50	12286-12289	and	_	
61-51	12290-12299	identical	_	
61-52	12300-12303	for	_	
61-53	12304-12307	all	_	
61-54	12308-12320	participants	_	
61-55	12320-12321	.	_	

#Text=However, the participants are not aware of the probability or sequence of the trials.
62-1	12322-12329	However	_	
62-2	12329-12330	,	_	
62-3	12331-12334	the	_	
62-4	12335-12347	participants	_	
62-5	12348-12351	are	_	
62-6	12352-12355	not	_	
62-7	12356-12361	aware	_	
62-8	12362-12364	of	_	
62-9	12365-12368	the	_	
62-10	12369-12380	probability	_	
62-11	12381-12383	or	_	
62-12	12384-12392	sequence	_	
62-13	12393-12395	of	_	
62-14	12396-12399	the	_	
62-15	12400-12406	trials	_	
62-16	12406-12407	.	_	

#Text=Although the loss and gain events are predetermined, the final outcome trials varied across the participants as they are free to choose either of the amounts in each trial.
#Text=2.3.
63-1	12408-12416	Although	_	
63-2	12417-12420	the	_	
63-3	12421-12425	loss	_	
63-4	12426-12429	and	_	
63-5	12430-12434	gain	_	
63-6	12435-12441	events	_	
63-7	12442-12445	are	_	
63-8	12446-12459	predetermined	_	
63-9	12459-12460	,	_	
63-10	12461-12464	the	_	
63-11	12465-12470	final	_	
63-12	12471-12478	outcome	_	
63-13	12479-12485	trials	_	
63-14	12486-12492	varied	_	
63-15	12493-12499	across	_	
63-16	12500-12503	the	_	
63-17	12504-12516	participants	_	
63-18	12517-12519	as	_	
63-19	12520-12524	they	_	
63-20	12525-12528	are	_	
63-21	12529-12533	free	_	
63-22	12534-12536	to	_	
63-23	12537-12543	choose	_	
63-24	12544-12550	either	_	
63-25	12551-12553	of	_	
63-26	12554-12557	the	_	
63-27	12558-12565	amounts	_	
63-28	12566-12568	in	_	
63-29	12569-12573	each	_	
63-30	12574-12579	trial	_	
63-31	12579-12580	.	_	
63-32	12581-12584	2.3	_	
63-33	12584-12585	.	_	

#Text=EEG Data Acquisition and Preprocessing
#Text=Identical experimental procedures and EEG acquisition systems were used at all neurophysiology collection sites with high inter-laboratory consistency in recordings.
64-1	12586-12589	EEG	_	
64-2	12590-12594	Data	_	
64-3	12595-12606	Acquisition	_	
64-4	12607-12610	and	_	
64-5	12611-12624	Preprocessing	_	
64-6	12625-12634	Identical	_	
64-7	12635-12647	experimental	_	
64-8	12648-12658	procedures	_	
64-9	12659-12662	and	_	
64-10	12663-12666	EEG	_	
64-11	12667-12678	acquisition	_	
64-12	12679-12686	systems	_	
64-13	12687-12691	were	_	
64-14	12692-12696	used	_	
64-15	12697-12699	at	_	
64-16	12700-12703	all	_	
64-17	12704-12719	neurophysiology	_	
64-18	12720-12730	collection	_	
64-19	12731-12736	sites	_	
64-20	12737-12741	with	_	
64-21	12742-12746	high	_	
64-22	12747-12763	inter-laboratory	_	
64-23	12764-12775	consistency	_	
64-24	12776-12778	in	_	
64-25	12779-12789	recordings	_	
64-26	12789-12790	.	_	

#Text=Subjects were seated comfortably 1 meter from a monitor in a dimly lit sound-attenuated RF-shielded booth (Industrial Acoustics, Inc., Bronx, NY, USA), and wore a 61-channel electrode cap (Electro-Cap International, Inc., Eaton, OH, USA) based on the Extended 10–20 System (Fig. 2), with a reference electrode at the tip of the nose and with a ground electrode at the forehead.
65-1	12791-12799	Subjects	_	
65-2	12800-12804	were	_	
65-3	12805-12811	seated	_	
65-4	12812-12823	comfortably	_	
65-5	12824-12825	1	_	
65-6	12826-12831	meter	_	
65-7	12832-12836	from	_	
65-8	12837-12838	a	_	
65-9	12839-12846	monitor	_	
65-10	12847-12849	in	_	
65-11	12850-12851	a	_	
65-12	12852-12857	dimly	_	
65-13	12858-12861	lit	_	
65-14	12862-12878	sound-attenuated	_	
65-15	12879-12890	RF-shielded	_	
65-16	12891-12896	booth	_	
65-17	12897-12898	(	_	
65-18	12898-12908	Industrial	_	
65-19	12909-12918	Acoustics	_	
65-20	12918-12919	,	_	
65-21	12920-12923	Inc	_	
65-22	12923-12924	.	_	
65-23	12924-12925	,	_	
65-24	12926-12931	Bronx	_	
65-25	12931-12932	,	_	
65-26	12933-12935	NY	_	
65-27	12935-12936	,	_	
65-28	12937-12940	USA	_	
65-29	12940-12941	)	_	
65-30	12941-12942	,	_	
65-31	12943-12946	and	_	
65-32	12947-12951	wore	_	
65-33	12952-12953	a	_	
65-34	12954-12956	61	_	
65-35	12956-12957	-	_	
65-36	12957-12964	channel	_	
65-37	12965-12974	electrode	_	
65-38	12975-12978	cap	_	
65-39	12979-12980	(	_	
65-40	12980-12991	Electro-Cap	_	
65-41	12992-13005	International	_	
65-42	13005-13006	,	_	
65-43	13007-13010	Inc	_	
65-44	13010-13011	.	_	
65-45	13011-13012	,	_	
65-46	13013-13018	Eaton	_	
65-47	13018-13019	,	_	
65-48	13020-13022	OH	_	
65-49	13022-13023	,	_	
65-50	13024-13027	USA	_	
65-51	13027-13028	)	_	
65-52	13029-13034	based	_	
65-53	13035-13037	on	_	
65-54	13038-13041	the	_	
65-55	13042-13050	Extended	_	
65-56	13051-13053	10	_	
65-57	13053-13054	–	_	
65-58	13054-13056	20	_	
65-59	13057-13063	System	_	
65-60	13064-13065	(	_	
65-61	13065-13068	Fig	_	
65-62	13068-13069	.	_	
65-63	13070-13071	2	_	
65-64	13071-13072	)	_	
65-65	13072-13073	,	_	
65-66	13074-13078	with	_	
65-67	13079-13080	a	_	
65-68	13081-13090	reference	_	
65-69	13091-13100	electrode	_	
65-70	13101-13103	at	_	
65-71	13104-13107	the	_	
65-72	13108-13111	tip	_	
65-73	13112-13114	of	_	
65-74	13115-13118	the	_	
65-75	13119-13123	nose	_	
65-76	13124-13127	and	_	
65-77	13128-13132	with	_	
65-78	13133-13134	a	_	
65-79	13135-13141	ground	_	
65-80	13142-13151	electrode	_	
65-81	13152-13154	at	_	
65-82	13155-13158	the	_	
65-83	13159-13167	forehead	_	
65-84	13167-13168	.	_	

#Text=The electrooculogram (EOG) was recorded by a supraorbital vertical electrode and by a horizontal electrode on the external canthus of the left eye.
66-1	13169-13172	The	_	
66-2	13173-13189	electrooculogram	http://www.case.edu/ProvCaRe/provcare#Electrooculogram[7]	
66-3	13190-13191	(	http://www.case.edu/ProvCaRe/provcare#Electrooculogram[7]	
66-4	13191-13194	EOG	http://www.case.edu/ProvCaRe/provcare#Electrooculogram[7]	
66-5	13194-13195	)	http://www.case.edu/ProvCaRe/provcare#Electrooculogram[7]	
66-6	13196-13199	was	_	
66-7	13200-13208	recorded	_	
66-8	13209-13211	by	_	
66-9	13212-13213	a	_	
66-10	13214-13226	supraorbital	_	
66-11	13227-13235	vertical	_	
66-12	13236-13245	electrode	_	
66-13	13246-13249	and	_	
66-14	13250-13252	by	_	
66-15	13253-13254	a	_	
66-16	13255-13265	horizontal	_	
66-17	13266-13275	electrode	_	
66-18	13276-13278	on	_	
66-19	13279-13282	the	_	
66-20	13283-13291	external	_	
66-21	13292-13299	canthus	_	
66-22	13300-13302	of	_	
66-23	13303-13306	the	_	
66-24	13307-13311	left	_	
66-25	13312-13315	eye	_	
66-26	13315-13316	.	_	

#Text=Electrode impedances were maintained below 5 kΩ.
67-1	13317-13326	Electrode	_	
67-2	13327-13337	impedances	_	
67-3	13338-13342	were	_	
67-4	13343-13353	maintained	_	
67-5	13354-13359	below	_	
67-6	13360-13361	5	_	
67-7	13362-13364	kΩ	_	
67-8	13364-13365	.	_	

#Text=Electrical activity was amplified 10,000 times using SynAmps2 amplifiers (Compumedics USA, Charlotte, NC) and was recorded continuously over a bandwidth between near-DC (0 Hz) and 100.0 Hz on a Neuroscan system (Versions 4.3–4.5; Compumedics USA, Charlotte, NC) at a sampling rate of 500 Hz.
68-1	13366-13376	Electrical	_	
68-2	13377-13385	activity	_	
68-3	13386-13389	was	_	
68-4	13390-13399	amplified	_	
68-5	13400-13406	10,000	_	
68-6	13407-13412	times	_	
68-7	13413-13418	using	_	
68-8	13419-13427	SynAmps2	_	
68-9	13428-13438	amplifiers	_	
68-10	13439-13440	(	_	
68-11	13440-13451	Compumedics	_	
68-12	13452-13455	USA	_	
68-13	13455-13456	,	_	
68-14	13457-13466	Charlotte	_	
68-15	13466-13467	,	_	
68-16	13468-13470	NC	_	
68-17	13470-13471	)	_	
68-18	13472-13475	and	_	
68-19	13476-13479	was	_	
68-20	13480-13488	recorded	_	
68-21	13489-13501	continuously	_	
68-22	13502-13506	over	_	
68-23	13507-13508	a	_	
68-24	13509-13518	bandwidth	_	
68-25	13519-13526	between	_	
68-26	13527-13534	near-DC	_	
68-27	13535-13536	(	_	
68-28	13536-13537	0	_	
68-29	13538-13540	Hz	_	
68-30	13540-13541	)	_	
68-31	13542-13545	and	_	
68-32	13546-13551	100.0	_	
68-33	13552-13554	Hz	_	
68-34	13555-13557	on	_	
68-35	13558-13559	a	_	
68-36	13560-13569	Neuroscan	_	
68-37	13570-13576	system	_	
68-38	13577-13578	(	_	
68-39	13578-13586	Versions	_	
68-40	13587-13590	4.3	_	
68-41	13590-13591	–	_	
68-42	13591-13594	4.5	_	
68-43	13594-13595	;	_	
68-44	13596-13607	Compumedics	_	
68-45	13608-13611	USA	_	
68-46	13611-13612	,	_	
68-47	13613-13622	Charlotte	_	
68-48	13622-13623	,	_	
68-49	13624-13626	NC	_	
68-50	13626-13627	)	_	
68-51	13628-13630	at	_	
68-52	13631-13632	a	_	
68-53	13633-13641	sampling	_	
68-54	13642-13646	rate	_	
68-55	13647-13649	of	_	
68-56	13650-13653	500	_	
68-57	13654-13656	Hz	_	
68-58	13656-13657	.	_	

#Text=The EEG data were resampled offline to 256 Hz for the analyses.
69-1	13658-13661	The	_	
69-2	13662-13665	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram[8]	
69-3	13666-13670	data	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram[8]	
69-4	13671-13675	were	_	
69-5	13676-13685	resampled	_	
69-6	13686-13693	offline	_	
69-7	13694-13696	to	_	
69-8	13697-13700	256	_	
69-9	13701-13703	Hz	_	
69-10	13704-13707	for	_	
69-11	13708-13711	the	_	
69-12	13712-13720	analyses	_	
69-13	13720-13721	.	_	

#Text=Then the waveforms were bandpass filtered offline with 0.05 Hz (low pass) and 55 Hz (high pass).
70-1	13722-13726	Then	_	
70-2	13727-13730	the	_	
70-3	13731-13740	waveforms	_	
70-4	13741-13745	were	_	
70-5	13746-13754	bandpass	_	
70-6	13755-13763	filtered	_	
70-7	13764-13771	offline	_	
70-8	13772-13776	with	_	
70-9	13777-13781	0.05	_	
70-10	13782-13784	Hz	_	
70-11	13785-13786	(	_	
70-12	13786-13789	low	_	
70-13	13790-13794	pass	_	
70-14	13794-13795	)	_	
70-15	13796-13799	and	_	
70-16	13800-13802	55	_	
70-17	13803-13805	Hz	_	
70-18	13806-13807	(	_	
70-19	13807-13811	high	_	
70-20	13812-13816	pass	_	
70-21	13816-13817	)	_	
70-22	13817-13818	.	_	

#Text=EOG correction procedures were not applied.
71-1	13819-13822	EOG	_	
71-2	13823-13833	correction	_	
71-3	13834-13844	procedures	_	
71-4	13845-13849	were	_	
71-5	13850-13853	not	_	
71-6	13854-13861	applied	_	
71-7	13861-13862	.	_	

#Text=However, the trials with waveforms exceeding ±100 µV (primarily due to eye movement artifacts) and other artifacts (e.g., low frequency (DC) drifts and shifts and high frequency noise above 50 Hz) were excluded from the analyses.
72-1	13863-13870	However	_	
72-2	13870-13871	,	_	
72-3	13872-13875	the	_	
72-4	13876-13882	trials	_	
72-5	13883-13887	with	_	
72-6	13888-13897	waveforms	_	
72-7	13898-13907	exceeding	_	
72-8	13908-13909	±	_	
72-9	13909-13912	100	_	
72-10	13913-13915	µV	_	
72-11	13916-13917	(	_	
72-12	13917-13926	primarily	_	
72-13	13927-13930	due	_	
72-14	13931-13933	to	_	
72-15	13934-13937	eye	_	
72-16	13938-13946	movement	_	
72-17	13947-13956	artifacts	_	
72-18	13956-13957	)	_	
72-19	13958-13961	and	_	
72-20	13962-13967	other	_	
72-21	13968-13977	artifacts	_	
72-22	13978-13979	(	_	
72-23	13979-13982	e.g	_	
72-24	13982-13983	.	_	
72-25	13983-13984	,	_	
72-26	13985-13988	low	_	
72-27	13989-13998	frequency	_	
72-28	13999-14000	(	_	
72-29	14000-14002	DC	_	
72-30	14002-14003	)	_	
72-31	14004-14010	drifts	_	
72-32	14011-14014	and	_	
72-33	14015-14021	shifts	_	
72-34	14022-14025	and	_	
72-35	14026-14030	high	_	
72-36	14031-14040	frequency	_	
72-37	14041-14046	noise	_	
72-38	14047-14052	above	_	
72-39	14053-14055	50	_	
72-40	14056-14058	Hz	_	
72-41	14058-14059	)	_	
72-42	14060-14064	were	_	
72-43	14065-14073	excluded	_	
72-44	14074-14078	from	_	
72-45	14079-14082	the	_	
72-46	14083-14091	analyses	_	
72-47	14091-14092	.	_	

#Text=EROs were extracted from the trial epochs of outcome stimuli (1000 ms post stimulus) which contained the feedback of either loss or gain condition (i.e., the epochs following colored frames in Figure 1).
73-1	14093-14097	EROs	_	
73-2	14098-14102	were	_	
73-3	14103-14112	extracted	_	
73-4	14113-14117	from	_	
73-5	14118-14121	the	_	
73-6	14122-14127	trial	_	
73-7	14128-14134	epochs	_	
73-8	14135-14137	of	_	
73-9	14138-14145	outcome	_	
73-10	14146-14153	stimuli	_	
73-11	14154-14155	(	_	
73-12	14155-14159	1000	_	
73-13	14160-14162	ms	_	
73-14	14163-14167	post	_	
73-15	14168-14176	stimulus	_	
73-16	14176-14177	)	_	
73-17	14178-14183	which	_	
73-18	14184-14193	contained	_	
73-19	14194-14197	the	_	
73-20	14198-14206	feedback	_	
73-21	14207-14209	of	_	
73-22	14210-14216	either	_	
73-23	14217-14221	loss	_	
73-24	14222-14224	or	_	
73-25	14225-14229	gain	_	
73-26	14230-14239	condition	_	
73-27	14240-14241	(	_	
73-28	14241-14244	i.e	_	
73-29	14244-14245	.	_	
73-30	14245-14246	,	_	
73-31	14247-14250	the	_	
73-32	14251-14257	epochs	_	
73-33	14258-14267	following	_	
73-34	14268-14275	colored	_	
73-35	14276-14282	frames	_	
73-36	14283-14285	in	_	
73-37	14286-14292	Figure	_	
73-38	14293-14294	1	_	
73-39	14294-14295	)	_	
73-40	14295-14296	.	_	

#Text=The ERO data for the subjects whose ERP waveforms were morphologically aberrant were also further removed from the analyses.
74-1	14297-14300	The	_	
74-2	14301-14304	ERO	_	
74-3	14305-14309	data	_	
74-4	14310-14313	for	_	
74-5	14314-14317	the	_	
74-6	14318-14326	subjects	_	
74-7	14327-14332	whose	_	
74-8	14333-14336	ERP	_	
74-9	14337-14346	waveforms	_	
74-10	14347-14351	were	_	
74-11	14352-14367	morphologically	_	
74-12	14368-14376	aberrant	_	
74-13	14377-14381	were	_	
74-14	14382-14386	also	_	
74-15	14387-14394	further	_	
74-16	14395-14402	removed	_	
74-17	14403-14407	from	_	
74-18	14408-14411	the	_	
74-19	14412-14420	analyses	_	
74-20	14420-14421	.	_	

#Text=Only the trials containing loss and gain conditions for the bigger amount (50¢) were analyzed in the current study, as our previous work showed topographic similarity of theta power for both amounts within loss and gain conditions and more trials for the 50¢ conditions.
75-1	14422-14426	Only	_	
75-2	14427-14430	the	_	
75-3	14431-14437	trials	_	
75-4	14438-14448	containing	_	
75-5	14449-14453	loss	_	
75-6	14454-14457	and	_	
75-7	14458-14462	gain	_	
75-8	14463-14473	conditions	_	
75-9	14474-14477	for	_	
75-10	14478-14481	the	_	
75-11	14482-14488	bigger	_	
75-12	14489-14495	amount	_	
75-13	14496-14497	(	_	
75-14	14497-14500	50¢	_	
75-15	14500-14501	)	_	
75-16	14502-14506	were	_	
75-17	14507-14515	analyzed	_	
75-18	14516-14518	in	_	
75-19	14519-14522	the	_	
75-20	14523-14530	current	_	
75-21	14531-14536	study	_	
75-22	14536-14537	,	_	
75-23	14538-14540	as	_	
75-24	14541-14544	our	_	
75-25	14545-14553	previous	_	
75-26	14554-14558	work	_	
75-27	14559-14565	showed	_	
75-28	14566-14577	topographic	_	
75-29	14578-14588	similarity	_	
75-30	14589-14591	of	_	
75-31	14592-14597	theta	_	
75-32	14598-14603	power	_	
75-33	14604-14607	for	_	
75-34	14608-14612	both	_	
75-35	14613-14620	amounts	_	
75-36	14621-14627	within	_	
75-37	14628-14632	loss	_	
75-38	14633-14636	and	_	
75-39	14637-14641	gain	_	
75-40	14642-14652	conditions	_	
75-41	14653-14656	and	_	
75-42	14657-14661	more	_	
75-43	14662-14668	trials	_	
75-44	14669-14672	for	_	
75-45	14673-14676	the	_	
75-46	14677-14680	50¢	_	
75-47	14681-14691	conditions	_	
75-48	14691-14692	.	_	

#Text=Each subject had a minimum of 15 artifact free trials for the ERO analyses.
#Text=2.4.
76-1	14693-14697	Each	_	
76-2	14698-14705	subject	_	
76-3	14706-14709	had	_	
76-4	14710-14711	a	_	
76-5	14712-14719	minimum	_	
76-6	14720-14722	of	_	
76-7	14723-14725	15	_	
76-8	14726-14734	artifact	_	
76-9	14735-14739	free	_	
76-10	14740-14746	trials	_	
76-11	14747-14750	for	_	
76-12	14751-14754	the	_	
76-13	14755-14758	ERO	_	
76-14	14759-14767	analyses	_	
76-15	14767-14768	.	_	
76-16	14769-14772	2.4	_	
76-17	14772-14773	.	_	

#Text=ERO Signal Processing using S-Transform
#Text=Time-frequency (TF) data were derived using the S-transform signal processing method, introduced by.
77-1	14774-14777	ERO	_	
77-2	14778-14784	Signal	_	
77-3	14785-14795	Processing	_	
77-4	14796-14801	using	_	
77-5	14802-14813	S-Transform	_	
77-6	14814-14828	Time-frequency	_	
77-7	14829-14830	(	_	
77-8	14830-14832	TF	_	
77-9	14832-14833	)	_	
77-10	14834-14838	data	_	
77-11	14839-14843	were	_	
77-12	14844-14851	derived	_	
77-13	14852-14857	using	_	
77-14	14858-14861	the	_	
77-15	14862-14873	S-transform	_	
77-16	14874-14880	signal	_	
77-17	14881-14891	processing	_	
77-18	14892-14898	method	_	
77-19	14898-14899	,	_	
77-20	14900-14910	introduced	_	
77-21	14911-14913	by	_	
77-22	14913-14914	.	_	

#Text=The S-transform has been explained in our previous papers.
78-1	14915-14918	The	_	
78-2	14919-14930	S-transform	_	
78-3	14931-14934	has	_	
78-4	14935-14939	been	_	
78-5	14940-14949	explained	_	
78-6	14950-14952	in	_	
78-7	14953-14956	our	_	
78-8	14957-14965	previous	_	
78-9	14966-14972	papers	_	
78-10	14972-14973	.	_	

#Text=The S-transform is derived from short-time Fourier transform and continuous wavelet transform, and has a greater flexibility, anti-noise performance, and utility in the processing of non-stationary and complex signals compared to other traditional methods, such as short-time Fourier transform and Wigner-Ville distribution.
79-1	14974-14977	The	_	
79-2	14978-14989	S-transform	_	
79-3	14990-14992	is	_	
79-4	14993-15000	derived	_	
79-5	15001-15005	from	_	
79-6	15006-15016	short-time	_	
79-7	15017-15024	Fourier	_	
79-8	15025-15034	transform	_	
79-9	15035-15038	and	_	
79-10	15039-15049	continuous	_	
79-11	15050-15057	wavelet	_	
79-12	15058-15067	transform	_	
79-13	15067-15068	,	_	
79-14	15069-15072	and	_	
79-15	15073-15076	has	_	
79-16	15077-15078	a	_	
79-17	15079-15086	greater	_	
79-18	15087-15098	flexibility	_	
79-19	15098-15099	,	_	
79-20	15100-15110	anti-noise	_	
79-21	15111-15122	performance	_	
79-22	15122-15123	,	_	
79-23	15124-15127	and	_	
79-24	15128-15135	utility	_	
79-25	15136-15138	in	_	
79-26	15139-15142	the	_	
79-27	15143-15153	processing	_	
79-28	15154-15156	of	_	
79-29	15157-15171	non-stationary	_	
79-30	15172-15175	and	_	
79-31	15176-15183	complex	_	
79-32	15184-15191	signals	_	
79-33	15192-15200	compared	_	
79-34	15201-15203	to	_	
79-35	15204-15209	other	_	
79-36	15210-15221	traditional	_	
79-37	15222-15229	methods	_	
79-38	15229-15230	,	_	
79-39	15231-15235	such	_	
79-40	15236-15238	as	_	
79-41	15239-15249	short-time	_	
79-42	15250-15257	Fourier	_	
79-43	15258-15267	transform	_	
79-44	15268-15271	and	_	
79-45	15272-15284	Wigner-Ville	_	
79-46	15285-15297	distribution	_	
79-47	15297-15298	.	_	

#Text=This method has been applied in several recent studies to analyze time-frequency signals of event-related oscillation.
80-1	15299-15303	This	_	
80-2	15304-15310	method	_	
80-3	15311-15314	has	_	
80-4	15315-15319	been	_	
80-5	15320-15327	applied	_	
80-6	15328-15330	in	_	
80-7	15331-15338	several	_	
80-8	15339-15345	recent	_	
80-9	15346-15353	studies	_	
80-10	15354-15356	to	_	
80-11	15357-15364	analyze	_	
80-12	15365-15379	time-frequency	_	
80-13	15380-15387	signals	_	
80-14	15388-15390	of	_	
80-15	15391-15404	event-related	_	
80-16	15405-15416	oscillation	_	
80-17	15416-15417	.	_	

#Text=In the current study, total ERO theta power (which is a combination of both phase-locked and non-phase-locked activity) was computed from the outcome trials of the larger loss and gain conditions (50¢).
81-1	15418-15420	In	_	
81-2	15421-15424	the	_	
81-3	15425-15432	current	_	
81-4	15433-15438	study	_	
81-5	15438-15439	,	_	
81-6	15440-15445	total	_	
81-7	15446-15449	ERO	_	
81-8	15450-15455	theta	_	
81-9	15456-15461	power	_	
81-10	15462-15463	(	_	
81-11	15463-15468	which	_	
81-12	15469-15471	is	_	
81-13	15472-15473	a	_	
81-14	15474-15485	combination	_	
81-15	15486-15488	of	_	
81-16	15489-15493	both	_	
81-17	15494-15506	phase-locked	_	
81-18	15507-15510	and	_	
81-19	15511-15527	non-phase-locked	_	
81-20	15528-15536	activity	_	
81-21	15536-15537	)	_	
81-22	15538-15541	was	_	
81-23	15542-15550	computed	_	
81-24	15551-15555	from	_	
81-25	15556-15559	the	_	
81-26	15560-15567	outcome	_	
81-27	15568-15574	trials	_	
81-28	15575-15577	of	_	
81-29	15578-15581	the	_	
81-30	15582-15588	larger	_	
81-31	15589-15593	loss	_	
81-32	15594-15597	and	_	
81-33	15598-15602	gain	_	
81-34	15603-15613	conditions	_	
81-35	15614-15615	(	_	
81-36	15615-15618	50¢	_	
81-37	15618-15619	)	_	
81-38	15619-15620	.	_	

#Text=Specifically, theta power (3.5–7.5 Hz) within the TFR corresponding to the 200–500 ms post-stimulus time window underlying both N2 and P3 components during ‘loss 50’ and ‘gain 50’ conditions was extracted at frontal (F3, FZ, F4), central (C3, CZ, C4), and parietal (P3, PZ, P4) regions.
82-1	15621-15633	Specifically	_	
82-2	15633-15634	,	_	
82-3	15635-15640	theta	_	
82-4	15641-15646	power	_	
82-5	15647-15648	(	_	
82-6	15648-15651	3.5	_	
82-7	15651-15652	–	_	
82-8	15652-15655	7.5	_	
82-9	15656-15658	Hz	_	
82-10	15658-15659	)	_	
82-11	15660-15666	within	_	
82-12	15667-15670	the	_	
82-13	15671-15674	TFR	_	
82-14	15675-15688	corresponding	_	
82-15	15689-15691	to	_	
82-16	15692-15695	the	_	
82-17	15696-15699	200	_	
82-18	15699-15700	–	_	
82-19	15700-15703	500	_	
82-20	15704-15706	ms	_	
82-21	15707-15720	post-stimulus	_	
82-22	15721-15725	time	_	
82-23	15726-15732	window	_	
82-24	15733-15743	underlying	_	
82-25	15744-15748	both	_	
82-26	15749-15751	N2	_	
82-27	15752-15755	and	_	
82-28	15756-15758	P3	_	
82-29	15759-15769	components	_	
82-30	15770-15776	during	_	
82-31	15777-15778	‘	_	
82-32	15778-15782	loss	_	
82-33	15783-15785	50	_	
82-34	15785-15786	’	_	
82-35	15787-15790	and	_	
82-36	15791-15792	‘	_	
82-37	15792-15796	gain	_	
82-38	15797-15799	50	_	
82-39	15799-15800	’	_	
82-40	15801-15811	conditions	_	
82-41	15812-15815	was	_	
82-42	15816-15825	extracted	_	
82-43	15826-15828	at	_	
82-44	15829-15836	frontal	_	
82-45	15837-15838	(	_	
82-46	15838-15840	F3	_	
82-47	15840-15841	,	_	
82-48	15842-15844	FZ	_	
82-49	15844-15845	,	_	
82-50	15846-15848	F4	_	
82-51	15848-15849	)	_	
82-52	15849-15850	,	_	
82-53	15851-15858	central	_	
82-54	15859-15860	(	_	
82-55	15860-15862	C3	_	
82-56	15862-15863	,	_	
82-57	15864-15866	CZ	_	
82-58	15866-15867	,	_	
82-59	15868-15870	C4	_	
82-60	15870-15871	)	_	
82-61	15871-15872	,	_	
82-62	15873-15876	and	_	
82-63	15877-15885	parietal	_	
82-64	15886-15887	(	_	
82-65	15887-15889	P3	_	
82-66	15889-15890	,	_	
82-67	15891-15893	PZ	_	
82-68	15893-15894	,	_	
82-69	15895-15897	P4	_	
82-70	15897-15898	)	_	
82-71	15899-15906	regions	_	
82-72	15906-15907	.	_	

#Text=The average number of trials were 26.21 and 28.43 for the loss and gain condition, respectively.
#Text=2.5.
83-1	15908-15911	The	_	
83-2	15912-15919	average	_	
83-3	15920-15926	number	_	
83-4	15927-15929	of	_	
83-5	15930-15936	trials	_	
83-6	15937-15941	were	_	
83-7	15942-15947	26.21	_	
83-8	15948-15951	and	_	
83-9	15952-15957	28.43	_	
83-10	15958-15961	for	_	
83-11	15962-15965	the	_	
83-12	15966-15970	loss	_	
83-13	15971-15974	and	_	
83-14	15975-15979	gain	_	
83-15	15980-15989	condition	_	
83-16	15989-15990	,	_	
83-17	15991-16003	respectively	_	
83-18	16003-16004	.	_	
83-19	16005-16008	2.5	_	
83-20	16008-16009	.	_	

#Text=Genotyping
#Text=Genotyping was performed at Washington University School of Medicine in St.
84-1	16010-16020	Genotyping	_	
84-2	16021-16031	Genotyping	_	
84-3	16032-16035	was	_	
84-4	16036-16045	performed	_	
84-5	16046-16048	at	_	
84-6	16049-16059	Washington	_	
84-7	16060-16070	University	_	
84-8	16071-16077	School	_	
84-9	16078-16080	of	_	
84-10	16081-16089	Medicine	_	
84-11	16090-16092	in	_	
84-12	16093-16095	St	_	
84-13	16095-16096	.	_	

#Text=Louis on an OpenArray platform, and at Indiana University School of Medicine in Indianapolis on the Sequenom MassArray system on a larger group of COGA subjects of which the sample described here is a subset.
85-1	16097-16102	Louis	_	
85-2	16103-16105	on	_	
85-3	16106-16108	an	_	
85-4	16109-16118	OpenArray	_	
85-5	16119-16127	platform	_	
85-6	16127-16128	,	_	
85-7	16129-16132	and	_	
85-8	16133-16135	at	_	
85-9	16136-16143	Indiana	_	
85-10	16144-16154	University	_	
85-11	16155-16161	School	_	
85-12	16162-16164	of	_	
85-13	16165-16173	Medicine	_	
85-14	16174-16176	in	_	
85-15	16177-16189	Indianapolis	_	
85-16	16190-16192	on	_	
85-17	16193-16196	the	_	
85-18	16197-16205	Sequenom	_	
85-19	16206-16215	MassArray	_	
85-20	16216-16222	system	_	
85-21	16223-16225	on	_	
85-22	16226-16227	a	_	
85-23	16228-16234	larger	_	
85-24	16235-16240	group	_	
85-25	16241-16243	of	_	
85-26	16244-16248	COGA	_	
85-27	16249-16257	subjects	_	
85-28	16258-16260	of	_	
85-29	16261-16266	which	_	
85-30	16267-16270	the	_	
85-31	16271-16277	sample	_	
85-32	16278-16287	described	_	
85-33	16288-16292	here	_	
85-34	16293-16295	is	_	
85-35	16296-16297	a	_	
85-36	16298-16304	subset	_	
85-37	16304-16305	.	_	

#Text=OpenArray genotyping is a multiplex TaqMan assay platform.
86-1	16306-16315	OpenArray	_	
86-2	16316-16326	genotyping	_	
86-3	16327-16329	is	_	
86-4	16330-16331	a	_	
86-5	16332-16341	multiplex	_	
86-6	16342-16348	TaqMan	_	
86-7	16349-16354	assay	_	
86-8	16355-16363	platform	_	
86-9	16363-16364	.	_	

#Text=The OpenArray Genotyping Plate Configurator was used to design assays.
87-1	16365-16368	The	_	
87-2	16369-16378	OpenArray	_	
87-3	16379-16389	Genotyping	_	
87-4	16390-16395	Plate	_	
87-5	16396-16408	Configurator	_	
87-6	16409-16412	was	_	
87-7	16413-16417	used	_	
87-8	16418-16420	to	_	
87-9	16421-16427	design	_	
87-10	16428-16434	assays	_	
87-11	16434-16435	.	_	

#Text=Arrays were scanned on the OpenArray NT imager and genotypes were called using the OpenArray SNP Genotyping analysis software.
88-1	16436-16442	Arrays	_	
88-2	16443-16447	were	_	
88-3	16448-16455	scanned	_	
88-4	16456-16458	on	_	
88-5	16459-16462	the	_	
88-6	16463-16472	OpenArray	_	
88-7	16473-16475	NT	_	
88-8	16476-16482	imager	_	
88-9	16483-16486	and	_	
88-10	16487-16496	genotypes	_	
88-11	16497-16501	were	_	
88-12	16502-16508	called	_	
88-13	16509-16514	using	_	
88-14	16515-16518	the	_	
88-15	16519-16528	OpenArray	_	
88-16	16529-16532	SNP	_	
88-17	16533-16543	Genotyping	_	
88-18	16544-16552	analysis	_	
88-19	16553-16561	software	_	
88-20	16561-16562	.	_	

#Text=Sequenom Assays (iPLEX Gold) were designed using MassArray Assay Design Software (Sequenom, San Diego, CA).
89-1	16563-16571	Sequenom	_	
89-2	16572-16578	Assays	_	
89-3	16579-16580	(	_	
89-4	16580-16585	iPLEX	_	
89-5	16586-16590	Gold	_	
89-6	16590-16591	)	_	
89-7	16592-16596	were	_	
89-8	16597-16605	designed	_	
89-9	16606-16611	using	_	
89-10	16612-16621	MassArray	_	
89-11	16622-16627	Assay	_	
89-12	16628-16634	Design	_	
89-13	16635-16643	Software	_	
89-14	16644-16645	(	_	
89-15	16645-16653	Sequenom	_	
89-16	16653-16654	,	_	
89-17	16655-16658	San	_	
89-18	16659-16664	Diego	_	
89-19	16664-16665	,	_	
89-20	16666-16668	CA	_	
89-21	16668-16669	)	_	
89-22	16669-16670	.	_	

#Text=Hardy-Weinberg equilibrium (HWE) was computed separately in European Americans and African Americans, and cluster data were re-evaluated if HWE was significant at p < 0.05.
90-1	16671-16685	Hardy-Weinberg	_	
90-2	16686-16697	equilibrium	_	
90-3	16698-16699	(	_	
90-4	16699-16702	HWE	_	
90-5	16702-16703	)	_	
90-6	16704-16707	was	_	
90-7	16708-16716	computed	_	
90-8	16717-16727	separately	_	
90-9	16728-16730	in	_	
90-10	16731-16739	European	_	
90-11	16740-16749	Americans	_	
90-12	16750-16753	and	_	
90-13	16754-16761	African	_	
90-14	16762-16771	Americans	_	
90-15	16771-16772	,	_	
90-16	16773-16776	and	_	
90-17	16777-16784	cluster	_	
90-18	16785-16789	data	_	
90-19	16790-16794	were	_	
90-20	16795-16807	re-evaluated	_	
90-21	16808-16810	if	_	
90-22	16811-16814	HWE	_	
90-23	16815-16818	was	_	
90-24	16819-16830	significant	_	
90-25	16831-16833	at	_	
90-26	16834-16835	p	_	
90-27	16836-16837	<	_	
90-28	16838-16842	0.05	_	
90-29	16842-16843	.	_	

#Text=All SNPs were cleaned for Mendelian inheritance using PEDCHECK.
91-1	16844-16847	All	_	
91-2	16848-16852	SNPs	_	
91-3	16853-16857	were	_	
91-4	16858-16865	cleaned	_	
91-5	16866-16869	for	_	
91-6	16870-16879	Mendelian	_	
91-7	16880-16891	inheritance	_	
91-8	16892-16897	using	_	
91-9	16898-16906	PEDCHECK	_	
91-10	16906-16907	.	_	

#Text=SNP allele frequencies and heterozygosities were computed in PLINK using data on founders only included in the larger group.
92-1	16908-16911	SNP	_	
92-2	16912-16918	allele	_	
92-3	16919-16930	frequencies	_	
92-4	16931-16934	and	_	
92-5	16935-16951	heterozygosities	_	
92-6	16952-16956	were	_	
92-7	16957-16965	computed	_	
92-8	16966-16968	in	_	
92-9	16969-16974	PLINK	_	
92-10	16975-16980	using	_	
92-11	16981-16985	data	_	
92-12	16986-16988	on	_	
92-13	16989-16997	founders	_	
92-14	16998-17002	only	_	
92-15	17003-17011	included	_	
92-16	17012-17014	in	_	
92-17	17015-17018	the	_	
92-18	17019-17025	larger	_	
92-19	17026-17031	group	_	
92-20	17031-17032	.	_	

#Text=Ethnic stratification was assessed with SNPrelate using 64 ancestry-informative SNPs, as part of a larger 96 SNP panel developed at the Rutgers University DNA and Cell Repository (RUID™).
93-1	17033-17039	Ethnic	_	
93-2	17040-17054	stratification	_	
93-3	17055-17058	was	_	
93-4	17059-17067	assessed	_	
93-5	17068-17072	with	_	
93-6	17073-17082	SNPrelate	_	
93-7	17083-17088	using	_	
93-8	17089-17091	64	_	
93-9	17092-17112	ancestry-informative	_	
93-10	17113-17117	SNPs	_	
93-11	17117-17118	,	_	
93-12	17119-17121	as	_	
93-13	17122-17126	part	_	
93-14	17127-17129	of	_	
93-15	17130-17131	a	_	
93-16	17132-17138	larger	_	
93-17	17139-17141	96	_	
93-18	17142-17145	SNP	_	
93-19	17146-17151	panel	_	
93-20	17152-17161	developed	_	
93-21	17162-17164	at	_	
93-22	17165-17168	the	_	
93-23	17169-17176	Rutgers	_	
93-24	17177-17187	University	_	
93-25	17188-17191	DNA	_	
93-26	17192-17195	and	_	
93-27	17196-17200	Cell	_	
93-28	17201-17211	Repository	_	
93-29	17212-17213	(	_	
93-30	17213-17217	RUID	_	
93-31	17217-17218	™	_	
93-32	17218-17219	)	_	
93-33	17219-17220	.	_	

#Text=Further details on the genotyping data is available elsewhere.
94-1	17221-17228	Further	_	
94-2	17229-17236	details	_	
94-3	17237-17239	on	_	
94-4	17240-17243	the	_	
94-5	17244-17254	genotyping	_	
94-6	17255-17259	data	_	
94-7	17260-17262	is	_	
94-8	17263-17272	available	_	
94-9	17273-17282	elsewhere	_	
94-10	17282-17283	.	_	

#Text=The KCNJ6 SNP assayed and used in this study, rs702859, is a synonymous SNP in exon 4 found to be associated with theta EROs to target stimuli in a visual oddball task in our previous GWAS at a genome-wide level of significance.
95-1	17284-17287	The	_	
95-2	17288-17293	KCNJ6	_	
95-3	17294-17297	SNP	_	
95-4	17298-17305	assayed	_	
95-5	17306-17309	and	_	
95-6	17310-17314	used	_	
95-7	17315-17317	in	_	
95-8	17318-17322	this	_	
95-9	17323-17328	study	_	
95-10	17328-17329	,	_	
95-11	17330-17338	rs702859	_	
95-12	17338-17339	,	_	
95-13	17340-17342	is	_	
95-14	17343-17344	a	_	
95-15	17345-17355	synonymous	_	
95-16	17356-17359	SNP	_	
95-17	17360-17362	in	_	
95-18	17363-17367	exon	_	
95-19	17368-17369	4	_	
95-20	17370-17375	found	_	
95-21	17376-17378	to	_	
95-22	17379-17381	be	_	
95-23	17382-17392	associated	_	
95-24	17393-17397	with	_	
95-25	17398-17403	theta	_	
95-26	17404-17408	EROs	_	
95-27	17409-17411	to	_	
95-28	17412-17418	target	_	
95-29	17419-17426	stimuli	_	
95-30	17427-17429	in	_	
95-31	17430-17431	a	_	
95-32	17432-17438	visual	_	
95-33	17439-17446	oddball	_	
95-34	17447-17451	task	_	
95-35	17452-17454	in	_	
95-36	17455-17458	our	_	
95-37	17459-17467	previous	_	
95-38	17468-17472	GWAS	_	
95-39	17473-17475	at	_	
95-40	17476-17477	a	_	
95-41	17478-17489	genome-wide	_	
95-42	17490-17495	level	_	
95-43	17496-17498	of	_	
95-44	17499-17511	significance	_	
95-45	17511-17512	.	_	

#Text=This SNP had the nucleotides ‘A’ (adenine) as the major allele and ‘G’ (guanine) as the minor allele, and the participants were classified into one of three genotype groups based on the number of minor allele(s): 0 (AA), 1 (AG/GA), and 2 (GG).
#Text=2.6.
96-1	17513-17517	This	_	
96-2	17518-17521	SNP	_	
96-3	17522-17525	had	_	
96-4	17526-17529	the	_	
96-5	17530-17541	nucleotides	_	
96-6	17542-17543	‘	_	
96-7	17543-17544	A	_	
96-8	17544-17545	’	_	
96-9	17546-17547	(	_	
96-10	17547-17554	adenine	_	
96-11	17554-17555	)	_	
96-12	17556-17558	as	_	
96-13	17559-17562	the	_	
96-14	17563-17568	major	_	
96-15	17569-17575	allele	_	
96-16	17576-17579	and	_	
96-17	17580-17581	‘	_	
96-18	17581-17582	G	_	
96-19	17582-17583	’	_	
96-20	17584-17585	(	_	
96-21	17585-17592	guanine	_	
96-22	17592-17593	)	_	
96-23	17594-17596	as	_	
96-24	17597-17600	the	_	
96-25	17601-17606	minor	_	
96-26	17607-17613	allele	_	
96-27	17613-17614	,	_	
96-28	17615-17618	and	_	
96-29	17619-17622	the	_	
96-30	17623-17635	participants	_	
96-31	17636-17640	were	_	
96-32	17641-17651	classified	_	
96-33	17652-17656	into	_	
96-34	17657-17660	one	_	
96-35	17661-17663	of	_	
96-36	17664-17669	three	_	
96-37	17670-17678	genotype	_	
96-38	17679-17685	groups	_	
96-39	17686-17691	based	_	
96-40	17692-17694	on	_	
96-41	17695-17698	the	_	
96-42	17699-17705	number	_	
96-43	17706-17708	of	_	
96-44	17709-17714	minor	_	
96-45	17715-17721	allele	_	
96-46	17721-17722	(	_	
96-47	17722-17723	s	_	
96-48	17723-17724	)	_	
96-49	17724-17725	:	_	
96-50	17726-17727	0	_	
96-51	17728-17729	(	_	
96-52	17729-17731	AA	_	
96-53	17731-17732	)	_	
96-54	17732-17733	,	_	
96-55	17734-17735	1	_	
96-56	17736-17737	(	_	
96-57	17737-17739	AG	_	
96-58	17739-17740	/	_	
96-59	17740-17742	GA	_	
96-60	17742-17743	)	_	
96-61	17743-17744	,	_	
96-62	17745-17748	and	_	
96-63	17749-17750	2	_	
96-64	17751-17752	(	_	
96-65	17752-17754	GG	_	
96-66	17754-17755	)	_	
96-67	17755-17756	.	_	
96-68	17757-17760	2.6	_	
96-69	17760-17761	.	_	

#Text=Statistical Analyses
#Text=Log-transformed ERO theta power, representing frontal (F3, FZ, F4), central (C3, CZ, C4), and parietal (P3, PZ, P4) electrodes, was compared across genotypes using repeated measures analysis of variance (RM-ANOVA) of the general linear model (GLM) by using (i) the genotype (0, 1, 2) as between subjects factor, (ii) task condition (loss, gain) and region (frontal, central, parietal) as within-subjects factors, and (iii) ethnic stratification (PC1, PC2), age, gender, and family type as covariates in the model (see Table 2).
97-1	17762-17773	Statistical	_	
97-2	17774-17782	Analyses	_	
97-3	17783-17798	Log-transformed	_	
97-4	17799-17802	ERO	_	
97-5	17803-17808	theta	_	
97-6	17809-17814	power	_	
97-7	17814-17815	,	_	
97-8	17816-17828	representing	_	
97-9	17829-17836	frontal	_	
97-10	17837-17838	(	_	
97-11	17838-17840	F3	_	
97-12	17840-17841	,	_	
97-13	17842-17844	FZ	_	
97-14	17844-17845	,	_	
97-15	17846-17848	F4	_	
97-16	17848-17849	)	_	
97-17	17849-17850	,	_	
97-18	17851-17858	central	_	
97-19	17859-17860	(	_	
97-20	17860-17862	C3	_	
97-21	17862-17863	,	_	
97-22	17864-17866	CZ	_	
97-23	17866-17867	,	_	
97-24	17868-17870	C4	_	
97-25	17870-17871	)	_	
97-26	17871-17872	,	_	
97-27	17873-17876	and	_	
97-28	17877-17885	parietal	_	
97-29	17886-17887	(	_	
97-30	17887-17889	P3	_	
97-31	17889-17890	,	_	
97-32	17891-17893	PZ	_	
97-33	17893-17894	,	_	
97-34	17895-17897	P4	_	
97-35	17897-17898	)	_	
97-36	17899-17909	electrodes	_	
97-37	17909-17910	,	_	
97-38	17911-17914	was	_	
97-39	17915-17923	compared	_	
97-40	17924-17930	across	_	
97-41	17931-17940	genotypes	_	
97-42	17941-17946	using	_	
97-43	17947-17955	repeated	_	
97-44	17956-17964	measures	_	
97-45	17965-17973	analysis	_	
97-46	17974-17976	of	_	
97-47	17977-17985	variance	_	
97-48	17986-17987	(	_	
97-49	17987-17995	RM-ANOVA	_	
97-50	17995-17996	)	_	
97-51	17997-17999	of	_	
97-52	18000-18003	the	_	
97-53	18004-18011	general	_	
97-54	18012-18018	linear	_	
97-55	18019-18024	model	_	
97-56	18025-18026	(	_	
97-57	18026-18029	GLM	_	
97-58	18029-18030	)	_	
97-59	18031-18033	by	_	
97-60	18034-18039	using	_	
97-61	18040-18041	(	_	
97-62	18041-18042	i	_	
97-63	18042-18043	)	_	
97-64	18044-18047	the	_	
97-65	18048-18056	genotype	_	
97-66	18057-18058	(	_	
97-67	18058-18059	0	_	
97-68	18059-18060	,	_	
97-69	18061-18062	1	_	
97-70	18062-18063	,	_	
97-71	18064-18065	2	_	
97-72	18065-18066	)	_	
97-73	18067-18069	as	_	
97-74	18070-18077	between	_	
97-75	18078-18086	subjects	_	
97-76	18087-18093	factor	_	
97-77	18093-18094	,	_	
97-78	18095-18096	(	_	
97-79	18096-18098	ii	_	
97-80	18098-18099	)	_	
97-81	18100-18104	task	_	
97-82	18105-18114	condition	_	
97-83	18115-18116	(	_	
97-84	18116-18120	loss	_	
97-85	18120-18121	,	_	
97-86	18122-18126	gain	_	
97-87	18126-18127	)	_	
97-88	18128-18131	and	_	
97-89	18132-18138	region	_	
97-90	18139-18140	(	_	
97-91	18140-18147	frontal	_	
97-92	18147-18148	,	_	
97-93	18149-18156	central	_	
97-94	18156-18157	,	_	
97-95	18158-18166	parietal	_	
97-96	18166-18167	)	_	
97-97	18168-18170	as	_	
97-98	18171-18186	within-subjects	_	
97-99	18187-18194	factors	_	
97-100	18194-18195	,	_	
97-101	18196-18199	and	_	
97-102	18200-18201	(	_	
97-103	18201-18204	iii	_	
97-104	18204-18205	)	_	
97-105	18206-18212	ethnic	_	
97-106	18213-18227	stratification	_	
97-107	18228-18229	(	_	
97-108	18229-18232	PC1	_	
97-109	18232-18233	,	_	
97-110	18234-18237	PC2	_	
97-111	18237-18238	)	_	
97-112	18238-18239	,	_	
97-113	18240-18243	age	_	
97-114	18243-18244	,	_	
97-115	18245-18251	gender	_	
97-116	18251-18252	,	_	
97-117	18253-18256	and	_	
97-118	18257-18263	family	_	
97-119	18264-18268	type	_	
97-120	18269-18271	as	_	
97-121	18272-18282	covariates	_	
97-122	18283-18285	in	_	
97-123	18286-18289	the	_	
97-124	18290-18295	model	_	
97-125	18296-18297	(	_	
97-126	18297-18300	see	_	
97-127	18301-18306	Table	_	
97-128	18307-18308	2	_	
97-129	18308-18309	)	_	
97-130	18309-18310	.	_	

#Text=RM-ANOVA results were extracted from the multivariate test statistics as the ERO data for the within-subjects factors did not adhere to sphericity assumptions (i.e., the equality of the variances of the differences between levels of the repeated measures factor such as region).
98-1	18311-18319	RM-ANOVA	_	
98-2	18320-18327	results	_	
98-3	18328-18332	were	_	
98-4	18333-18342	extracted	_	
98-5	18343-18347	from	_	
98-6	18348-18351	the	_	
98-7	18352-18364	multivariate	_	
98-8	18365-18369	test	_	
98-9	18370-18380	statistics	_	
98-10	18381-18383	as	_	
98-11	18384-18387	the	_	
98-12	18388-18391	ERO	_	
98-13	18392-18396	data	_	
98-14	18397-18400	for	_	
98-15	18401-18404	the	_	
98-16	18405-18420	within-subjects	_	
98-17	18421-18428	factors	_	
98-18	18429-18432	did	_	
98-19	18433-18436	not	_	
98-20	18437-18443	adhere	_	
98-21	18444-18446	to	_	
98-22	18447-18457	sphericity	_	
98-23	18458-18469	assumptions	_	
98-24	18470-18471	(	_	
98-25	18471-18474	i.e	_	
98-26	18474-18475	.	_	
98-27	18475-18476	,	_	
98-28	18477-18480	the	_	
98-29	18481-18489	equality	_	
98-30	18490-18492	of	_	
98-31	18493-18496	the	_	
98-32	18497-18506	variances	_	
98-33	18507-18509	of	_	
98-34	18510-18513	the	_	
98-35	18514-18525	differences	_	
98-36	18526-18533	between	_	
98-37	18534-18540	levels	_	
98-38	18541-18543	of	_	
98-39	18544-18547	the	_	
98-40	18548-18556	repeated	_	
98-41	18557-18565	measures	_	
98-42	18566-18572	factor	_	
98-43	18573-18577	such	_	
98-44	18578-18580	as	_	
98-45	18581-18587	region	_	
98-46	18587-18588	)	_	
98-47	18588-18589	.	_	

#Text=In other words, an appropriate alternative for the sphericity assumption while analyzing the EEG data is to use multivariate tests within a repeated-measures design, as used in the current study.
99-1	18590-18592	In	_	
99-2	18593-18598	other	_	
99-3	18599-18604	words	_	
99-4	18604-18605	,	_	
99-5	18606-18608	an	_	
99-6	18609-18620	appropriate	_	
99-7	18621-18632	alternative	_	
99-8	18633-18636	for	_	
99-9	18637-18640	the	_	
99-10	18641-18651	sphericity	_	
99-11	18652-18662	assumption	_	
99-12	18663-18668	while	_	
99-13	18669-18678	analyzing	_	
99-14	18679-18682	the	_	
99-15	18683-18686	EEG	_	
99-16	18687-18691	data	_	
99-17	18692-18694	is	_	
99-18	18695-18697	to	_	
99-19	18698-18701	use	_	
99-20	18702-18714	multivariate	_	
99-21	18715-18720	tests	_	
99-22	18721-18727	within	_	
99-23	18728-18729	a	_	
99-24	18730-18747	repeated-measures	_	
99-25	18748-18754	design	_	
99-26	18754-18755	,	_	
99-27	18756-18758	as	_	
99-28	18759-18763	used	_	
99-29	18764-18766	in	_	
99-30	18767-18770	the	_	
99-31	18771-18778	current	_	
99-32	18779-18784	study	_	
99-33	18784-18785	.	_	

#Text=F-values and p-values of Pillai’s Trace were used.
100-1	18786-18794	F-values	_	
100-2	18795-18798	and	_	
100-3	18799-18807	p-values	_	
100-4	18808-18810	of	_	
100-5	18811-18817	Pillai	_	
100-6	18817-18818	’	_	
100-7	18818-18819	s	_	
100-8	18820-18825	Trace	_	
100-9	18826-18830	were	_	
100-10	18831-18835	used	_	
100-11	18835-18836	.	_	

#Text=Further, on the figure illustrating the means of the EROs separated by genotype, region, and condition, the Bonferroni adjusted p-values of significant pairwise multiple comparisons have been provided [see Fig. 3].
#Text=3.
101-1	18837-18844	Further	_	
101-2	18844-18845	,	_	
101-3	18846-18848	on	_	
101-4	18849-18852	the	_	
101-5	18853-18859	figure	_	
101-6	18860-18872	illustrating	_	
101-7	18873-18876	the	_	
101-8	18877-18882	means	_	
101-9	18883-18885	of	_	
101-10	18886-18889	the	_	
101-11	18890-18894	EROs	_	
101-12	18895-18904	separated	_	
101-13	18905-18907	by	_	
101-14	18908-18916	genotype	_	
101-15	18916-18917	,	_	
101-16	18918-18924	region	_	
101-17	18924-18925	,	_	
101-18	18926-18929	and	_	
101-19	18930-18939	condition	_	
101-20	18939-18940	,	_	
101-21	18941-18944	the	_	
101-22	18945-18955	Bonferroni	_	
101-23	18956-18964	adjusted	_	
101-24	18965-18973	p-values	_	
101-25	18974-18976	of	_	
101-26	18977-18988	significant	_	
101-27	18989-18997	pairwise	_	
101-28	18998-19006	multiple	_	
101-29	19007-19018	comparisons	_	
101-30	19019-19023	have	_	
101-31	19024-19028	been	_	
101-32	19029-19037	provided	_	
101-33	19038-19039	[	_	
101-34	19039-19042	see	_	
101-35	19043-19046	Fig	_	
101-36	19046-19047	.	_	
101-37	19048-19049	3	_	
101-38	19049-19050	]	_	
101-39	19050-19051	.	_	
101-40	19052-19053	3	_	
101-41	19053-19054	.	_	

