#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


#Text=Rare damaging variants in DNA repair and cell cycle pathways are associated with hippocampal and cognitive dysfunction: a combined genetic imaging study in first-episode treatment-naive patients with schizophrenia
#Text=Schizophrenia is a complex neurodevelopmental disorder where changes in both hippocampus and memory-related cognitive functions are central.
1-1	0-4	Rare	_	
1-2	5-13	damaging	_	
1-3	14-22	variants	_	
1-4	23-25	in	_	
1-5	26-29	DNA	_	
1-6	30-36	repair	_	
1-7	37-40	and	_	
1-8	41-45	cell	_	
1-9	46-51	cycle	_	
1-10	52-60	pathways	_	
1-11	61-64	are	_	
1-12	65-75	associated	_	
1-13	76-80	with	_	
1-14	81-92	hippocampal	_	
1-15	93-96	and	_	
1-16	97-106	cognitive	_	
1-17	107-118	dysfunction	_	
1-18	118-119	:	_	
1-19	120-121	a	_	
1-20	122-130	combined	_	
1-21	131-138	genetic	_	
1-22	139-146	imaging	_	
1-23	147-152	study	_	
1-24	153-155	in	_	
1-25	156-169	first-episode	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis[1]	
1-26	170-185	treatment-naive	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis[1]	
1-27	186-194	patients	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis[1]	
1-28	195-199	with	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis[1]	
1-29	200-213	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis[1]	
1-30	214-227	Schizophrenia	_	
1-31	228-230	is	_	
1-32	231-232	a	_	
1-33	233-240	complex	_	
1-34	241-259	neurodevelopmental	_	
1-35	260-268	disorder	_	
1-36	269-274	where	_	
1-37	275-282	changes	_	
1-38	283-285	in	_	
1-39	286-290	both	_	
1-40	291-302	hippocampus	_	
1-41	303-306	and	_	
1-42	307-321	memory-related	_	
1-43	322-331	cognitive	_	
1-44	332-341	functions	_	
1-45	342-345	are	_	
1-46	346-353	central	_	
1-47	353-354	.	_	

#Text=However, the exact relationship between neurodevelopmental-genetic factors and hippocampal-cognitive dysfunction remains unclear.
2-1	355-362	However	_	
2-2	362-363	,	_	
2-3	364-367	the	_	
2-4	368-373	exact	_	
2-5	374-386	relationship	_	
2-6	387-394	between	_	
2-7	395-421	neurodevelopmental-genetic	_	
2-8	422-429	factors	_	
2-9	430-433	and	_	
2-10	434-455	hippocampal-cognitive	_	
2-11	456-467	dysfunction	_	
2-12	468-475	remains	_	
2-13	476-483	unclear	_	
2-14	483-484	.	_	

#Text=The general aim of our study is to link the occurrence of rare damaging mutations involved in susceptibility gene pathways to the structure and function of hippocampus in order to define genetically and phenotypically based subgroups in schizophrenia.
3-1	485-488	The	_	
3-2	489-496	general	_	
3-3	497-500	aim	_	
3-4	501-503	of	_	
3-5	504-507	our	_	
3-6	508-513	study	_	
3-7	514-516	is	_	
3-8	517-519	to	_	
3-9	520-524	link	_	
3-10	525-528	the	_	
3-11	529-539	occurrence	_	
3-12	540-542	of	_	
3-13	543-547	rare	_	
3-14	548-556	damaging	_	
3-15	557-566	mutations	_	
3-16	567-575	involved	_	
3-17	576-578	in	_	
3-18	579-593	susceptibility	_	
3-19	594-598	gene	_	
3-20	599-607	pathways	_	
3-21	608-610	to	_	
3-22	611-614	the	_	
3-23	615-624	structure	_	
3-24	625-628	and	_	
3-25	629-637	function	_	
3-26	638-640	of	_	
3-27	641-652	hippocampus	_	
3-28	653-655	in	_	
3-29	656-661	order	_	
3-30	662-664	to	_	
3-31	665-671	define	_	
3-32	672-683	genetically	_	
3-33	684-687	and	_	
3-34	688-702	phenotypically	_	
3-35	703-708	based	_	
3-36	709-718	subgroups	_	
3-37	719-721	in	_	
3-38	722-735	schizophrenia	_	
3-39	735-736	.	_	

#Text=In the present study, by analyzing the exome sequencing and magnetic resonance imaging data in 94 first-episode treatment-naive schizophrenia patients and 134 normal controls, we identified that a cluster of rare damaging variants (RDVs) enriched in DNA repair and cell cycle pathways was present only in a subgroup including 39 schizophrenic patients.
4-1	737-739	In	_	
4-2	740-743	the	_	
4-3	744-751	present	_	
4-4	752-757	study	_	
4-5	757-758	,	_	
4-6	759-761	by	_	
4-7	762-771	analyzing	_	
4-8	772-775	the	_	
4-9	776-781	exome	_	
4-10	782-792	sequencing	_	
4-11	793-796	and	_	
4-12	797-805	magnetic	http://www.case.edu/ProvCaRe/provcare#MagneticResonanceImagingInstrument[2]	
4-13	806-815	resonance	http://www.case.edu/ProvCaRe/provcare#MagneticResonanceImagingInstrument[2]	
4-14	816-823	imaging	http://www.case.edu/ProvCaRe/provcare#MagneticResonanceImagingInstrument[2]	
4-15	824-828	data	_	
4-16	829-831	in	_	
4-17	832-834	94	_	
4-18	835-848	first-episode	_	
4-19	849-864	treatment-naive	_	
4-20	865-878	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[3]	
4-21	879-887	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[3]	
4-22	888-891	and	_	
4-23	892-895	134	_	
4-24	896-902	normal	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[4]	
4-25	903-911	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[4]	
4-26	911-912	,	_	
4-27	913-915	we	_	
4-28	916-926	identified	_	
4-29	927-931	that	_	
4-30	932-933	a	_	
4-31	934-941	cluster	_	
4-32	942-944	of	_	
4-33	945-949	rare	_	
4-34	950-958	damaging	_	
4-35	959-967	variants	_	
4-36	968-969	(	_	
4-37	969-973	RDVs	_	
4-38	973-974	)	_	
4-39	975-983	enriched	_	
4-40	984-986	in	_	
4-41	987-990	DNA	_	
4-42	991-997	repair	_	
4-43	998-1001	and	_	
4-44	1002-1006	cell	_	
4-45	1007-1012	cycle	_	
4-46	1013-1021	pathways	_	
4-47	1022-1025	was	_	
4-48	1026-1033	present	_	
4-49	1034-1038	only	_	
4-50	1039-1041	in	_	
4-51	1042-1043	a	_	
4-52	1044-1052	subgroup	_	
4-53	1053-1062	including	_	
4-54	1063-1065	39	_	
4-55	1066-1079	schizophrenic	_	
4-56	1080-1088	patients	_	
4-57	1088-1089	.	_	

#Text=Furthermore, we found that schizophrenic patients with this RDVs show increased resting-state functional connectivity (rsFC) between left hippocampus (especially for left dentate gyrus) and left inferior parietal cortex, as well as decreased rsFC between left hippocampus and cerebellum.
5-1	1090-1101	Furthermore	_	
5-2	1101-1102	,	_	
5-3	1103-1105	we	_	
5-4	1106-1111	found	_	
5-5	1112-1116	that	_	
5-6	1117-1130	schizophrenic	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[5]	
5-7	1131-1139	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[5]	
5-8	1140-1144	with	_	
5-9	1145-1149	this	_	
5-10	1150-1154	RDVs	_	
5-11	1155-1159	show	_	
5-12	1160-1169	increased	_	
5-13	1170-1183	resting-state	_	
5-14	1184-1194	functional	_	
5-15	1195-1207	connectivity	_	
5-16	1208-1209	(	_	
5-17	1209-1213	rsFC	_	
5-18	1213-1214	)	_	
5-19	1215-1222	between	_	
5-20	1223-1227	left	_	
5-21	1228-1239	hippocampus	_	
5-22	1240-1241	(	_	
5-23	1241-1251	especially	_	
5-24	1252-1255	for	_	
5-25	1256-1260	left	_	
5-26	1261-1268	dentate	_	
5-27	1269-1274	gyrus	_	
5-28	1274-1275	)	_	
5-29	1276-1279	and	_	
5-30	1280-1284	left	_	
5-31	1285-1293	inferior	_	
5-32	1294-1302	parietal	_	
5-33	1303-1309	cortex	_	
5-34	1309-1310	,	_	
5-35	1311-1313	as	_	
5-36	1314-1318	well	_	
5-37	1319-1321	as	_	
5-38	1322-1331	decreased	_	
5-39	1332-1336	rsFC	_	
5-40	1337-1344	between	_	
5-41	1345-1349	left	_	
5-42	1350-1361	hippocampus	_	
5-43	1362-1365	and	_	
5-44	1366-1376	cerebellum	_	
5-45	1376-1377	.	_	

#Text=Moreover, abnormal rsFC was related to the deficits of spatial working memory (SWM; that is known to recruit the hippocampus) in patients with the RDVs.
6-1	1378-1386	Moreover	_	
6-2	1386-1387	,	_	
6-3	1388-1396	abnormal	_	
6-4	1397-1401	rsFC	_	
6-5	1402-1405	was	_	
6-6	1406-1413	related	_	
6-7	1414-1416	to	_	
6-8	1417-1420	the	_	
6-9	1421-1429	deficits	_	
6-10	1430-1432	of	_	
6-11	1433-1440	spatial	_	
6-12	1441-1448	working	_	
6-13	1449-1455	memory	_	
6-14	1456-1457	(	_	
6-15	1457-1460	SWM	_	
6-16	1460-1461	;	_	
6-17	1462-1466	that	_	
6-18	1467-1469	is	_	
6-19	1470-1475	known	_	
6-20	1476-1478	to	_	
6-21	1479-1486	recruit	_	
6-22	1487-1490	the	_	
6-23	1491-1502	hippocampus	_	
6-24	1502-1503	)	_	
6-25	1504-1506	in	_	
6-26	1507-1515	patients	_	
6-27	1516-1520	with	_	
6-28	1521-1524	the	_	
6-29	1525-1529	RDVs	_	
6-30	1529-1530	.	_	

#Text=Taken together, our data demonstrate for the first time, to our knowledge, that damaging rare variants of genes in DNA repair and cell cycle pathways are associated with aberrant hippocampal rsFC, which was further relative to cognitive deficits in first-episode treatment-naive schizophrenia.
7-1	1531-1536	Taken	_	
7-2	1537-1545	together	_	
7-3	1545-1546	,	_	
7-4	1547-1550	our	_	
7-5	1551-1555	data	_	
7-6	1556-1567	demonstrate	_	
7-7	1568-1571	for	_	
7-8	1572-1575	the	_	
7-9	1576-1581	first	_	
7-10	1582-1586	time	_	
7-11	1586-1587	,	_	
7-12	1588-1590	to	_	
7-13	1591-1594	our	_	
7-14	1595-1604	knowledge	_	
7-15	1604-1605	,	_	
7-16	1606-1610	that	_	
7-17	1611-1619	damaging	_	
7-18	1620-1624	rare	_	
7-19	1625-1633	variants	_	
7-20	1634-1636	of	_	
7-21	1637-1642	genes	_	
7-22	1643-1645	in	_	
7-23	1646-1649	DNA	_	
7-24	1650-1656	repair	_	
7-25	1657-1660	and	_	
7-26	1661-1665	cell	_	
7-27	1666-1671	cycle	_	
7-28	1672-1680	pathways	_	
7-29	1681-1684	are	_	
7-30	1685-1695	associated	_	
7-31	1696-1700	with	_	
7-32	1701-1709	aberrant	_	
7-33	1710-1721	hippocampal	_	
7-34	1722-1726	rsFC	_	
7-35	1726-1727	,	_	
7-36	1728-1733	which	_	
7-37	1734-1737	was	_	
7-38	1738-1745	further	_	
7-39	1746-1754	relative	_	
7-40	1755-1757	to	_	
7-41	1758-1767	cognitive	_	
7-42	1768-1776	deficits	_	
7-43	1777-1779	in	_	
7-44	1780-1793	first-episode	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis[6]	
7-45	1794-1809	treatment-naive	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis[6]	
7-46	1810-1823	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis[6]|http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[7]	
7-47	1823-1824	.	_	

#Text=Therefore, our data provide some evidence for the occurrence of phenotypic alterations in hippocampal and SWM function in a genetically defined subgroup of schizophrenia.
8-1	1825-1834	Therefore	_	
8-2	1834-1835	,	_	
8-3	1836-1839	our	_	
8-4	1840-1844	data	_	
8-5	1845-1852	provide	_	
8-6	1853-1857	some	_	
8-7	1858-1866	evidence	_	
8-8	1867-1870	for	_	
8-9	1871-1874	the	_	
8-10	1875-1885	occurrence	_	
8-11	1886-1888	of	_	
8-12	1889-1899	phenotypic	_	
8-13	1900-1911	alterations	_	
8-14	1912-1914	in	_	
8-15	1915-1926	hippocampal	_	
8-16	1927-1930	and	_	
8-17	1931-1934	SWM	_	
8-18	1935-1943	function	_	
8-19	1944-1946	in	_	
8-20	1947-1948	a	_	
8-21	1949-1960	genetically	_	
8-22	1961-1968	defined	_	
8-23	1969-1977	subgroup	_	
8-24	1978-1980	of	_	
8-25	1981-1994	schizophrenia	_	
8-26	1994-1995	.	_	


#Text=Materials and methods
#Text=Samples
#Text=There were total 234 participants including 97 first-episode treatment-naive patients with schizophrenia and 137 healthy controls.
37-1	7730-7739	Materials	http://www.case.edu/ProvCaRe/provcare#StudyMethod[8]	
37-2	7740-7743	and	http://www.case.edu/ProvCaRe/provcare#StudyMethod[8]	
37-3	7744-7751	methods	http://www.case.edu/ProvCaRe/provcare#StudyMethod[8]	
37-4	7752-7759	Samples	_	
37-5	7760-7765	There	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
37-6	7766-7770	were	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
37-7	7771-7776	total	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
37-8	7777-7780	234	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
37-9	7781-7793	participants	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
37-10	7794-7803	including	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
37-11	7804-7806	97	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
37-12	7807-7820	first-episode	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
37-13	7821-7836	treatment-naive	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
37-14	7837-7845	patients	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
37-15	7846-7850	with	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
37-16	7851-7864	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
37-17	7865-7868	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
37-18	7869-7872	137	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
37-19	7873-7880	healthy	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
37-20	7881-7889	controls	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
37-21	7889-7890	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	

#Text=Patients with schizophrenia were recruited at the Mental Health Centre of the West China Hospital, Sichuan University, China.
38-1	7891-7899	Patients	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
38-2	7900-7904	with	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
38-3	7905-7918	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
38-4	7919-7923	were	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
38-5	7924-7933	recruited	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
38-6	7934-7936	at	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
38-7	7937-7940	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
38-8	7941-7947	Mental	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
38-9	7948-7954	Health	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
38-10	7955-7961	Centre	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
38-11	7962-7964	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
38-12	7965-7968	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
38-13	7969-7973	West	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
38-14	7974-7979	China	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
38-15	7980-7988	Hospital	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
38-16	7988-7989	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
38-17	7990-7997	Sichuan	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
38-18	7998-8008	University	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
38-19	8008-8009	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
38-20	8010-8015	China	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
38-21	8015-8016	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	

#Text=Healthy volunteers were recruited from the community.
39-1	8017-8024	Healthy	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
39-2	8025-8035	volunteers	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
39-3	8036-8040	were	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
39-4	8041-8050	recruited	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
39-5	8051-8055	from	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
39-6	8056-8059	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
39-7	8060-8069	community	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
39-8	8069-8070	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	

#Text=The study was approved by the ethical committee in West China Hospital of Sichuan University.
40-1	8071-8074	The	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
40-2	8075-8080	study	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
40-3	8081-8084	was	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
40-4	8085-8093	approved	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
40-5	8094-8096	by	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
40-6	8097-8100	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
40-7	8101-8108	ethical	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
40-8	8109-8118	committee	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
40-9	8119-8121	in	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
40-10	8122-8126	West	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
40-11	8127-8132	China	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
40-12	8133-8141	Hospital	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
40-13	8142-8144	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
40-14	8145-8152	Sichuan	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
40-15	8153-8163	University	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
40-16	8163-8164	.	_	

#Text=All participants were Han Chinese and provided written informed consent for their participation in this study.
41-1	8165-8168	All	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
41-2	8169-8181	participants	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
41-3	8182-8186	were	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
41-4	8187-8190	Han	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
41-5	8191-8198	Chinese	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
41-6	8199-8202	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
41-7	8203-8211	provided	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
41-8	8212-8219	written	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
41-9	8220-8228	informed	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
41-10	8229-8236	consent	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
41-11	8237-8240	for	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
41-12	8241-8246	their	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
41-13	8247-8260	participation	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
41-14	8261-8263	in	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
41-15	8264-8268	this	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
41-16	8269-8274	study	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
41-17	8274-8275	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	

#Text=Clinical and memory assessments
#Text=All patients were interviewed by a trained psychiatrist using the Structured Clinical Interview for the DSM-IV (SCID).
42-1	8276-8284	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
42-2	8285-8288	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
42-3	8289-8295	memory	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
42-4	8296-8307	assessments	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
42-5	8308-8311	All	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
42-6	8312-8320	patients	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
42-7	8321-8325	were	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
42-8	8326-8337	interviewed	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
42-9	8338-8340	by	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
42-10	8341-8342	a	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
42-11	8343-8350	trained	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
42-12	8351-8363	psychiatrist	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
42-13	8364-8369	using	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
42-14	8370-8373	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
42-15	8374-8384	Structured	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
42-16	8385-8393	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
42-17	8394-8403	Interview	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
42-18	8404-8407	for	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
42-19	8408-8411	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
42-20	8412-8418	DSM-IV	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
42-21	8419-8420	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
42-22	8420-8424	SCID	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
42-23	8424-8425	)	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
42-24	8425-8426	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	

#Text=DSM-IV criteria for schizophrenia were used for diagnosis.
43-1	8427-8433	DSM-IV	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
43-2	8434-8442	criteria	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
43-3	8443-8446	for	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
43-4	8447-8460	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
43-5	8461-8465	were	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
43-6	8466-8470	used	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
43-7	8471-8474	for	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
43-8	8475-8484	diagnosis	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
43-9	8484-8485	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	

#Text=Those who were initially diagnosed with schizophrenia from psychosis due to the illness duration (less than 6 months) were followed up for at least 6 months to meet the DSM-IV criteria for schizophrenia.
44-1	8486-8491	Those	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
44-2	8492-8495	who	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
44-3	8496-8500	were	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
44-4	8501-8510	initially	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
44-5	8511-8520	diagnosed	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
44-6	8521-8525	with	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
44-7	8526-8539	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]|http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[14]	
44-8	8540-8544	from	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
44-9	8545-8554	psychosis	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
44-10	8555-8558	due	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
44-11	8559-8561	to	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
44-12	8562-8565	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
44-13	8566-8573	illness	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
44-14	8574-8582	duration	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
44-15	8583-8584	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
44-16	8584-8588	less	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
44-17	8589-8593	than	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
44-18	8594-8595	6	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
44-19	8596-8602	months	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
44-20	8602-8603	)	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
44-21	8604-8608	were	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
44-22	8609-8617	followed	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
44-23	8618-8620	up	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
44-24	8621-8624	for	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
44-25	8625-8627	at	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
44-26	8628-8633	least	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
44-27	8634-8635	6	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
44-28	8636-8642	months	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
44-29	8643-8645	to	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
44-30	8646-8650	meet	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
44-31	8651-8654	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
44-32	8655-8661	DSM-IV	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
44-33	8662-8670	criteria	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
44-34	8671-8674	for	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
44-35	8675-8688	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
44-36	8688-8689	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	

#Text=Psychopathology associated with schizophrenia was evaluated using the positive and negative syndrome scale.
45-1	8690-8705	Psychopathology	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
45-2	8706-8716	associated	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
45-3	8717-8721	with	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
45-4	8722-8735	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]|http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[15]	
45-5	8736-8739	was	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
45-6	8740-8749	evaluated	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
45-7	8750-8755	using	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
45-8	8756-8759	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
45-9	8760-8768	positive	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]|http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale[16]	
45-10	8769-8772	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]|http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale[16]	
45-11	8773-8781	negative	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]|http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale[16]	
45-12	8782-8790	syndrome	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]|http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale[16]	
45-13	8791-8796	scale	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]|http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale[16]	
45-14	8796-8797	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]|http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale[16]	

#Text=Healthy controls were screened with the SCID-P non-patient version for the lifetime absence of psychiatric illnesses.
46-1	8798-8805	Healthy	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
46-2	8806-8814	controls	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
46-3	8815-8819	were	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
46-4	8820-8828	screened	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
46-5	8829-8833	with	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
46-6	8834-8837	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
46-7	8838-8844	SCID-P	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
46-8	8845-8856	non-patient	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
46-9	8857-8864	version	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
46-10	8865-8868	for	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
46-11	8869-8872	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
46-12	8873-8881	lifetime	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
46-13	8882-8889	absence	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
46-14	8890-8892	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
46-15	8893-8904	psychiatric	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
46-16	8905-8914	illnesses	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
46-17	8914-8915	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	

#Text=Subjects with the existence of organic brain disorders, alcohol or drug abuse, pregnancy or any severe physical illness, such as brain tumor or epilepsy, were excluded from the study.
47-1	8916-8924	Subjects	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
47-2	8925-8929	with	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
47-3	8930-8933	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
47-4	8934-8943	existence	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
47-5	8944-8946	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
47-6	8947-8954	organic	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
47-7	8955-8960	brain	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
47-8	8961-8970	disorders	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
47-9	8970-8971	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
47-10	8972-8979	alcohol	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
47-11	8980-8982	or	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
47-12	8983-8987	drug	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
47-13	8988-8993	abuse	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
47-14	8993-8994	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
47-15	8995-9004	pregnancy	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
47-16	9005-9007	or	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
47-17	9008-9011	any	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
47-18	9012-9018	severe	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
47-19	9019-9027	physical	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
47-20	9028-9035	illness	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
47-21	9035-9036	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
47-22	9037-9041	such	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
47-23	9042-9044	as	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
47-24	9045-9050	brain	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
47-25	9051-9056	tumor	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
47-26	9057-9059	or	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
47-27	9060-9068	epilepsy	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
47-28	9068-9069	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
47-29	9070-9074	were	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
47-30	9075-9083	excluded	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
47-31	9084-9088	from	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
47-32	9089-9092	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
47-33	9093-9098	study	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
47-34	9098-9099	.	_	

#Text=Schizophrenic patients and healthy controls completed SWM test in the Cambridge Neuropsychological Test Automated Battery (CANTAB; http://www.cantab.com) and immediate and delayed (30 min) logical memory subtest of the Wechsler Memory Scale, respectively.
48-1	9100-9113	Schizophrenic	_	
48-2	9114-9122	patients	_	
48-3	9123-9126	and	_	
48-4	9127-9134	healthy	_	
48-5	9135-9143	controls	_	
48-6	9144-9153	completed	_	
48-7	9154-9157	SWM	http://www.case.edu/ProvCaRe/provcare#NeurocognitiveTest[17]	
48-8	9158-9162	test	http://www.case.edu/ProvCaRe/provcare#NeurocognitiveTest[17]	
48-9	9163-9165	in	http://www.case.edu/ProvCaRe/provcare#NeurocognitiveTest[17]	
48-10	9166-9169	the	http://www.case.edu/ProvCaRe/provcare#NeurocognitiveTest[17]	
48-11	9170-9179	Cambridge	http://www.case.edu/ProvCaRe/provcare#NeurocognitiveTest[17]	
48-12	9180-9198	Neuropsychological	http://www.case.edu/ProvCaRe/provcare#NeurocognitiveTest[17]	
48-13	9199-9203	Test	http://www.case.edu/ProvCaRe/provcare#NeurocognitiveTest[17]	
48-14	9204-9213	Automated	http://www.case.edu/ProvCaRe/provcare#NeurocognitiveTest[17]	
48-15	9214-9221	Battery	http://www.case.edu/ProvCaRe/provcare#NeurocognitiveTest[17]	
48-16	9222-9223	(	http://www.case.edu/ProvCaRe/provcare#NeurocognitiveTest[17]	
48-17	9223-9229	CANTAB	http://www.case.edu/ProvCaRe/provcare#NeurocognitiveTest[17]	
48-18	9229-9230	;	http://www.case.edu/ProvCaRe/provcare#NeurocognitiveTest[17]	
48-19	9231-9235	http	http://www.case.edu/ProvCaRe/provcare#NeurocognitiveTest[17]	
48-20	9235-9236	:	http://www.case.edu/ProvCaRe/provcare#NeurocognitiveTest[17]	
48-21	9236-9237	/	http://www.case.edu/ProvCaRe/provcare#NeurocognitiveTest[17]	
48-22	9237-9238	/	http://www.case.edu/ProvCaRe/provcare#NeurocognitiveTest[17]	
48-23	9238-9252	www.cantab.com	http://www.case.edu/ProvCaRe/provcare#NeurocognitiveTest[17]	
48-24	9252-9253	)	http://www.case.edu/ProvCaRe/provcare#NeurocognitiveTest[17]	
48-25	9254-9257	and	http://www.case.edu/ProvCaRe/provcare#NeurocognitiveTest[17]	
48-26	9258-9267	immediate	http://www.case.edu/ProvCaRe/provcare#NeurocognitiveTest[17]	
48-27	9268-9271	and	http://www.case.edu/ProvCaRe/provcare#NeurocognitiveTest[17]	
48-28	9272-9279	delayed	http://www.case.edu/ProvCaRe/provcare#NeurocognitiveTest[17]	
48-29	9280-9281	(	http://www.case.edu/ProvCaRe/provcare#NeurocognitiveTest[17]	
48-30	9281-9283	30	http://www.case.edu/ProvCaRe/provcare#NeurocognitiveTest[17]	
48-31	9284-9287	min	http://www.case.edu/ProvCaRe/provcare#NeurocognitiveTest[17]	
48-32	9287-9288	)	http://www.case.edu/ProvCaRe/provcare#NeurocognitiveTest[17]	
48-33	9289-9296	logical	http://www.case.edu/ProvCaRe/provcare#NeurocognitiveTest[17]	
48-34	9297-9303	memory	http://www.case.edu/ProvCaRe/provcare#NeurocognitiveTest[17]	
48-35	9304-9311	subtest	http://www.case.edu/ProvCaRe/provcare#NeurocognitiveTest[17]	
48-36	9312-9314	of	http://www.case.edu/ProvCaRe/provcare#NeurocognitiveTest[17]	
48-37	9315-9318	the	http://www.case.edu/ProvCaRe/provcare#NeurocognitiveTest[17]	
48-38	9319-9327	Wechsler	http://www.case.edu/ProvCaRe/provcare#NeurocognitiveTest[17]	
48-39	9328-9334	Memory	http://www.case.edu/ProvCaRe/provcare#NeurocognitiveTest[17]	
48-40	9335-9340	Scale	http://www.case.edu/ProvCaRe/provcare#NeurocognitiveTest[17]	
48-41	9340-9341	,	http://www.case.edu/ProvCaRe/provcare#NeurocognitiveTest[17]	
48-42	9342-9354	respectively	_	
48-43	9354-9355	.	_	

#Text=MRI data acquisition
#Text=Overall, 74 healthy controls and 74 patients with schizophrenia underwent structural MRI scans on a Signa 3.0-T scanner (General Electric, Medical Systems, Milwaukee, WI, USA), whereas 65 healthy controls and 55 patients were scanned to obtain brain resting-state functional MRI in the Department of Radiology at West China Hospital.
49-1	9356-9359	MRI	_	
49-2	9360-9364	data	_	
49-3	9365-9376	acquisition	_	
49-4	9377-9384	Overall	_	
49-5	9384-9385	,	_	
49-6	9386-9388	74	_	
49-7	9389-9396	healthy	_	
49-8	9397-9405	controls	_	
49-9	9406-9409	and	_	
49-10	9410-9412	74	_	
49-11	9413-9421	patients	_	
49-12	9422-9426	with	_	
49-13	9427-9440	schizophrenia	_	
49-14	9441-9450	underwent	_	
49-15	9451-9461	structural	http://www.case.edu/ProvCaRe/provcare#MagneticResonanceImagingInstrument[18]	
49-16	9462-9465	MRI	http://www.case.edu/ProvCaRe/provcare#MagneticResonanceImagingInstrument[18]	
49-17	9466-9471	scans	_	
49-18	9472-9474	on	_	
49-19	9475-9476	a	_	
49-20	9477-9482	Signa	_	
49-21	9483-9486	3.0	_	
49-22	9486-9487	-	_	
49-23	9487-9488	T	_	
49-24	9489-9496	scanner	_	
49-25	9497-9498	(	_	
49-26	9498-9505	General	_	
49-27	9506-9514	Electric	_	
49-28	9514-9515	,	_	
49-29	9516-9523	Medical	_	
49-30	9524-9531	Systems	_	
49-31	9531-9532	,	_	
49-32	9533-9542	Milwaukee	_	
49-33	9542-9543	,	_	
49-34	9544-9546	WI	_	
49-35	9546-9547	,	_	
49-36	9548-9551	USA	_	
49-37	9551-9552	)	_	
49-38	9552-9553	,	_	
49-39	9554-9561	whereas	_	
49-40	9562-9564	65	_	
49-41	9565-9572	healthy	_	
49-42	9573-9581	controls	_	
49-43	9582-9585	and	_	
49-44	9586-9588	55	_	
49-45	9589-9597	patients	_	
49-46	9598-9602	were	_	
49-47	9603-9610	scanned	_	
49-48	9611-9613	to	_	
49-49	9614-9620	obtain	_	
49-50	9621-9626	brain	_	
49-51	9627-9640	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging[19]	
49-52	9641-9651	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging[19]	
49-53	9652-9655	MRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging[19]	
49-54	9656-9658	in	_	
49-55	9659-9662	the	_	
49-56	9663-9673	Department	_	
49-57	9674-9676	of	_	
49-58	9677-9686	Radiology	_	
49-59	9687-9689	at	_	
49-60	9690-9694	West	_	
49-61	9695-9700	China	_	
49-62	9701-9709	Hospital	_	
49-63	9709-9710	.	_	

#Text=Detailed procedures of scanning are presented in Supplementary Information, sections 7 and 8.
50-1	9711-9719	Detailed	_	
50-2	9720-9730	procedures	_	
50-3	9731-9733	of	_	
50-4	9734-9742	scanning	_	
50-5	9743-9746	are	_	
50-6	9747-9756	presented	_	
50-7	9757-9759	in	_	
50-8	9760-9773	Supplementary	_	
50-9	9774-9785	Information	_	
50-10	9785-9786	,	_	
50-11	9787-9795	sections	_	
50-12	9796-9797	7	_	
50-13	9798-9801	and	_	
50-14	9802-9803	8	_	
50-15	9803-9804	.	_	

#Text=Sequencing and variant calling
#Text=All samples were sequenced using the TruSeq Exome Enrichment Kit (San Diego, CA, USA) optimized for IlluminaHiSeq2000 sequencing.
51-1	9805-9815	Sequencing	_	
51-2	9816-9819	and	_	
51-3	9820-9827	variant	_	
51-4	9828-9835	calling	_	
51-5	9836-9839	All	_	
51-6	9840-9847	samples	_	
51-7	9848-9852	were	_	
51-8	9853-9862	sequenced	_	
51-9	9863-9868	using	_	
51-10	9869-9872	the	_	
51-11	9873-9879	TruSeq	_	
51-12	9880-9885	Exome	_	
51-13	9886-9896	Enrichment	_	
51-14	9897-9900	Kit	_	
51-15	9901-9902	(	_	
51-16	9902-9905	San	_	
51-17	9906-9911	Diego	_	
51-18	9911-9912	,	_	
51-19	9913-9915	CA	_	
51-20	9915-9916	,	_	
51-21	9917-9920	USA	_	
51-22	9920-9921	)	_	
51-23	9922-9931	optimized	_	
51-24	9932-9935	for	_	
51-25	9936-9953	IlluminaHiSeq2000	_	
51-26	9954-9964	sequencing	_	
51-27	9964-9965	.	_	

#Text=The pipeline of raw data processing and variants calling is present in Supplementary Figure 2, which includes using Burrows-Wheeler Alignment tool alignment reads to the reference human genome (hg19); Picard tools (http://picard.sourceforge.net/) to collect quality statistics and fix read group problem; GATK for IN/DEL alignment; Samtools (http://samtools.sourceforge.net/) to filter out low-quality reads; and GATK to perform SNP and INDEL calling.
52-1	9966-9969	The	_	
52-2	9970-9978	pipeline	_	
52-3	9979-9981	of	_	
52-4	9982-9985	raw	_	
52-5	9986-9990	data	_	
52-6	9991-10001	processing	_	
52-7	10002-10005	and	_	
52-8	10006-10014	variants	_	
52-9	10015-10022	calling	_	
52-10	10023-10025	is	_	
52-11	10026-10033	present	_	
52-12	10034-10036	in	_	
52-13	10037-10050	Supplementary	_	
52-14	10051-10057	Figure	_	
52-15	10058-10059	2	_	
52-16	10059-10060	,	_	
52-17	10061-10066	which	_	
52-18	10067-10075	includes	_	
52-19	10076-10081	using	_	
52-20	10082-10097	Burrows-Wheeler	_	
52-21	10098-10107	Alignment	_	
52-22	10108-10112	tool	_	
52-23	10113-10122	alignment	_	
52-24	10123-10128	reads	_	
52-25	10129-10131	to	_	
52-26	10132-10135	the	_	
52-27	10136-10145	reference	_	
52-28	10146-10151	human	_	
52-29	10152-10158	genome	_	
52-30	10159-10160	(	_	
52-31	10160-10164	hg19	_	
52-32	10164-10165	)	_	
52-33	10165-10166	;	_	
52-34	10167-10173	Picard	_	
52-35	10174-10179	tools	_	
52-36	10180-10181	(	_	
52-37	10181-10185	http	_	
52-38	10185-10186	:	_	
52-39	10186-10187	/	_	
52-40	10187-10188	/	_	
52-41	10188-10210	picard.sourceforge.net	_	
52-42	10210-10211	/	_	
52-43	10211-10212	)	_	
52-44	10213-10215	to	_	
52-45	10216-10223	collect	_	
52-46	10224-10231	quality	_	
52-47	10232-10242	statistics	_	
52-48	10243-10246	and	_	
52-49	10247-10250	fix	_	
52-50	10251-10255	read	_	
52-51	10256-10261	group	_	
52-52	10262-10269	problem	_	
52-53	10269-10270	;	_	
52-54	10271-10275	GATK	_	
52-55	10276-10279	for	_	
52-56	10280-10282	IN	_	
52-57	10282-10283	/	_	
52-58	10283-10286	DEL	_	
52-59	10287-10296	alignment	_	
52-60	10296-10297	;	_	
52-61	10298-10306	Samtools	_	
52-62	10307-10308	(	_	
52-63	10308-10312	http	_	
52-64	10312-10313	:	_	
52-65	10313-10314	/	_	
52-66	10314-10315	/	_	
52-67	10315-10339	samtools.sourceforge.net	_	
52-68	10339-10340	/	_	
52-69	10340-10341	)	_	
52-70	10342-10344	to	_	
52-71	10345-10351	filter	_	
52-72	10352-10355	out	_	
52-73	10356-10367	low-quality	_	
52-74	10368-10373	reads	_	
52-75	10373-10374	;	_	
52-76	10375-10378	and	_	
52-77	10379-10383	GATK	_	
52-78	10384-10386	to	_	
52-79	10387-10394	perform	_	
52-80	10395-10398	SNP	_	
52-81	10399-10402	and	_	
52-82	10403-10408	INDEL	_	
52-83	10409-10416	calling	_	
52-84	10416-10417	.	_	

#Text=Validation of selected variants was conducted by Sanger sequencing.
53-1	10418-10428	Validation	_	
53-2	10429-10431	of	_	
53-3	10432-10440	selected	_	
53-4	10441-10449	variants	_	
53-5	10450-10453	was	_	
53-6	10454-10463	conducted	_	
53-7	10464-10466	by	_	
53-8	10467-10473	Sanger	_	
53-9	10474-10484	sequencing	_	
53-10	10484-10485	.	_	

#Text=Data analysis
#Text=We use PLINK and KGGSeq (http://statgenpro.psychiatry.hku.hk/limx/kggseq/doc/UserManual.html) to perform individual and variants' quality control.
54-1	10486-10490	Data	_	
54-2	10491-10499	analysis	_	
54-3	10500-10502	We	_	
54-4	10503-10506	use	_	
54-5	10507-10512	PLINK	_	
54-6	10513-10516	and	_	
54-7	10517-10523	KGGSeq	_	
54-8	10524-10525	(	_	
54-9	10525-10529	http	_	
54-10	10529-10530	:	_	
54-11	10530-10531	/	_	
54-12	10531-10532	/	_	
54-13	10532-10560	statgenpro.psychiatry.hku.hk	_	
54-14	10560-10561	/	_	
54-15	10561-10565	limx	_	
54-16	10565-10566	/	_	
54-17	10566-10572	kggseq	_	
54-18	10572-10573	/	_	
54-19	10573-10576	doc	_	
54-20	10576-10577	/	_	
54-21	10577-10592	UserManual.html	_	
54-22	10592-10593	)	_	
54-23	10594-10596	to	_	
54-24	10597-10604	perform	_	
54-25	10605-10615	individual	_	
54-26	10616-10619	and	_	
54-27	10620-10628	variants	_	
54-28	10628-10629	'	_	
54-29	10630-10637	quality	_	
54-30	10638-10645	control	_	
54-31	10645-10646	.	_	

#Text=We use software KGGSeq to integrate databases to annotate the minor allele frequency of variants, including Hapmap and 1000 Genome.
55-1	10647-10649	We	_	
55-2	10650-10653	use	_	
55-3	10654-10662	software	_	
55-4	10663-10669	KGGSeq	_	
55-5	10670-10672	to	_	
55-6	10673-10682	integrate	_	
55-7	10683-10692	databases	_	
55-8	10693-10695	to	_	
55-9	10696-10704	annotate	_	
55-10	10705-10708	the	_	
55-11	10709-10714	minor	_	
55-12	10715-10721	allele	_	
55-13	10722-10731	frequency	_	
55-14	10732-10734	of	_	
55-15	10735-10743	variants	_	
55-16	10743-10744	,	_	
55-17	10745-10754	including	_	
55-18	10755-10761	Hapmap	_	
55-19	10762-10765	and	_	
55-20	10766-10770	1000	_	
55-21	10771-10777	Genome	_	
55-22	10777-10778	.	_	

#Text=The cutoff frequency was set at 0.1% for rare variance.
56-1	10779-10782	The	_	
56-2	10783-10789	cutoff	_	
56-3	10790-10799	frequency	_	
56-4	10800-10803	was	_	
56-5	10804-10807	set	_	
56-6	10808-10810	at	_	
56-7	10811-10815	0.1%	_	
56-8	10816-10819	for	_	
56-9	10820-10824	rare	_	
56-10	10825-10833	variance	_	
56-11	10833-10834	.	_	

#Text=Methods implemented in PLINK/Seq (http://atgu.mgh.harvard.edu/plinkseq/) were employed for single site and gene-based association analysis.
57-1	10835-10842	Methods	_	
57-2	10843-10854	implemented	_	
57-3	10855-10857	in	_	
57-4	10858-10863	PLINK	_	
57-5	10863-10864	/	_	
57-6	10864-10867	Seq	_	
57-7	10868-10869	(	_	
57-8	10869-10873	http	_	
57-9	10873-10874	:	_	
57-10	10874-10875	/	_	
57-11	10875-10876	/	_	
57-12	10876-10896	atgu.mgh.harvard.edu	_	
57-13	10896-10897	/	_	
57-14	10897-10905	plinkseq	_	
57-15	10905-10906	/	_	
57-16	10906-10907	)	_	
57-17	10908-10912	were	_	
57-18	10913-10921	employed	_	
57-19	10922-10925	for	_	
57-20	10926-10932	single	_	
57-21	10933-10937	site	_	
57-22	10938-10941	and	_	
57-23	10942-10952	gene-based	_	
57-24	10953-10964	association	_	
57-25	10965-10973	analysis	_	
57-26	10973-10974	.	_	

#Text=After filtering, we performed GO enrichment analysis in 2895 mutations within 2442 genes in cases and 4484 mutations within 3481 genes in controls using GeneMANIA (http://www.genemania.org/).The results of enrichment indicated that two GO (GO: 0006281 and GO:0007049) only present in cases.
58-1	10975-10980	After	_	
58-2	10981-10990	filtering	_	
58-3	10990-10991	,	_	
58-4	10992-10994	we	_	
58-5	10995-11004	performed	_	
58-6	11005-11007	GO	_	
58-7	11008-11018	enrichment	_	
58-8	11019-11027	analysis	_	
58-9	11028-11030	in	_	
58-10	11031-11035	2895	_	
58-11	11036-11045	mutations	_	
58-12	11046-11052	within	_	
58-13	11053-11057	2442	_	
58-14	11058-11063	genes	_	
58-15	11064-11066	in	_	
58-16	11067-11072	cases	_	
58-17	11073-11076	and	_	
58-18	11077-11081	4484	_	
58-19	11082-11091	mutations	_	
58-20	11092-11098	within	_	
58-21	11099-11103	3481	_	
58-22	11104-11109	genes	_	
58-23	11110-11112	in	_	
58-24	11113-11121	controls	_	
58-25	11122-11127	using	_	
58-26	11128-11137	GeneMANIA	_	
58-27	11138-11139	(	_	
58-28	11139-11143	http	_	
58-29	11143-11144	:	_	
58-30	11144-11145	/	_	
58-31	11145-11146	/	_	
58-32	11146-11163	www.genemania.org	_	
58-33	11163-11164	/	_	
58-34	11164-11165	)	_	
58-35	11165-11166	.	_	
58-36	11166-11169	The	_	
58-37	11170-11177	results	_	
58-38	11178-11180	of	_	
58-39	11181-11191	enrichment	_	
58-40	11192-11201	indicated	_	
58-41	11202-11206	that	_	
58-42	11207-11210	two	_	
58-43	11211-11213	GO	_	
58-44	11214-11215	(	_	
58-45	11215-11217	GO	_	
58-46	11217-11218	:	_	
58-47	11219-11226	0006281	_	
58-48	11227-11230	and	_	
58-49	11231-11233	GO	_	
58-50	11233-11234	:	_	
58-51	11234-11241	0007049	_	
58-52	11241-11242	)	_	
58-53	11243-11247	only	_	
58-54	11248-11255	present	_	
58-55	11256-11258	in	_	
58-56	11259-11264	cases	_	
58-57	11264-11265	.	_	

#Text=We identified more mutations in controls (that is, 2895 mutations within 2442 genes in schizophrenic patients and 4484 mutations within 3481 genes in healthy controls) mainly because, in present study, the sample size in controls (134) is bigger than cases (94).
59-1	11266-11268	We	_	
59-2	11269-11279	identified	_	
59-3	11280-11284	more	_	
59-4	11285-11294	mutations	_	
59-5	11295-11297	in	_	
59-6	11298-11306	controls	_	
59-7	11307-11308	(	_	
59-8	11308-11312	that	_	
59-9	11313-11315	is	_	
59-10	11315-11316	,	_	
59-11	11317-11321	2895	_	
59-12	11322-11331	mutations	_	
59-13	11332-11338	within	_	
59-14	11339-11343	2442	_	
59-15	11344-11349	genes	_	
59-16	11350-11352	in	_	
59-17	11353-11366	schizophrenic	_	
59-18	11367-11375	patients	_	
59-19	11376-11379	and	_	
59-20	11380-11384	4484	_	
59-21	11385-11394	mutations	_	
59-22	11395-11401	within	_	
59-23	11402-11406	3481	_	
59-24	11407-11412	genes	_	
59-25	11413-11415	in	_	
59-26	11416-11423	healthy	_	
59-27	11424-11432	controls	_	
59-28	11432-11433	)	_	
59-29	11434-11440	mainly	_	
59-30	11441-11448	because	_	
59-31	11448-11449	,	_	
59-32	11450-11452	in	_	
59-33	11453-11460	present	_	
59-34	11461-11466	study	_	
59-35	11466-11467	,	_	
59-36	11468-11471	the	_	
59-37	11472-11478	sample	_	
59-38	11479-11483	size	_	
59-39	11484-11486	in	_	
59-40	11487-11495	controls	_	
59-41	11496-11497	(	_	
59-42	11497-11500	134	_	
59-43	11500-11501	)	_	
59-44	11502-11504	is	_	
59-45	11505-11511	bigger	_	
59-46	11512-11516	than	_	
59-47	11517-11522	cases	_	
59-48	11523-11524	(	_	
59-49	11524-11526	94	_	
59-50	11526-11527	)	_	
59-51	11527-11528	.	_	

#Text=The bigger sample size in controls provides the higher chance to identify mutations.
60-1	11529-11532	The	_	
60-2	11533-11539	bigger	_	
60-3	11540-11546	sample	_	
60-4	11547-11551	size	_	
60-5	11552-11554	in	_	
60-6	11555-11563	controls	_	
60-7	11564-11572	provides	_	
60-8	11573-11576	the	_	
60-9	11577-11583	higher	_	
60-10	11584-11590	chance	_	
60-11	11591-11593	to	_	
60-12	11594-11602	identify	_	
60-13	11603-11612	mutations	_	
60-14	11612-11613	.	_	

#Text=The weighted gene coexpression network analysis (WGCNA) was used for expression profile, all of which was carried out by the WGCNA R package.
61-1	11614-11617	The	_	
61-2	11618-11626	weighted	_	
61-3	11627-11631	gene	_	
61-4	11632-11644	coexpression	_	
61-5	11645-11652	network	_	
61-6	11653-11661	analysis	_	
61-7	11662-11663	(	_	
61-8	11663-11668	WGCNA	_	
61-9	11668-11669	)	_	
61-10	11670-11673	was	_	
61-11	11674-11678	used	_	
61-12	11679-11682	for	_	
61-13	11683-11693	expression	_	
61-14	11694-11701	profile	_	
61-15	11701-11702	,	_	
61-16	11703-11706	all	_	
61-17	11707-11709	of	_	
61-18	11710-11715	which	_	
61-19	11716-11719	was	_	
61-20	11720-11727	carried	_	
61-21	11728-11731	out	_	
61-22	11732-11734	by	_	
61-23	11735-11738	the	_	
61-24	11739-11744	WGCNA	_	
61-25	11745-11746	R	_	
61-26	11747-11754	package	_	
61-27	11754-11755	.	_	

#Text=All of Brain expression data from different points in life were acquired from a published study (The Human Brain Transcriptome).
62-1	11756-11759	All	_	
62-2	11760-11762	of	_	
62-3	11763-11768	Brain	_	
62-4	11769-11779	expression	_	
62-5	11780-11784	data	_	
62-6	11785-11789	from	_	
62-7	11790-11799	different	_	
62-8	11800-11806	points	_	
62-9	11807-11809	in	_	
62-10	11810-11814	life	_	
62-11	11815-11819	were	_	
62-12	11820-11828	acquired	_	
62-13	11829-11833	from	_	
62-14	11834-11835	a	_	
62-15	11836-11845	published	_	
62-16	11846-11851	study	_	
62-17	11852-11853	(	_	
62-18	11853-11856	The	_	
62-19	11857-11862	Human	_	
62-20	11863-11868	Brain	_	
62-21	11869-11882	Transcriptome	_	
62-22	11882-11883	)	_	
62-23	11883-11884	.	_	

#Text=Sample size and statistical power were conducted by the statistical software, Exome Power Calculation (http://darth.ssg.uab.edu:8080/epc/).
#Text=rsFC of bilateral hippocampus and six hippocampal subregions was calculated by seed-to-voxel analysis using Statistical Parametric Mapping (SPM8, http://www.fil.ion.ucl.ac.uk/spm) and data-processing assistant for resting-state functional MRI from resting-state functional MRI (Supplementary material).
63-1	11885-11891	Sample	_	
63-2	11892-11896	size	_	
63-3	11897-11900	and	_	
63-4	11901-11912	statistical	_	
63-5	11913-11918	power	_	
63-6	11919-11923	were	_	
63-7	11924-11933	conducted	_	
63-8	11934-11936	by	_	
63-9	11937-11940	the	_	
63-10	11941-11952	statistical	_	
63-11	11953-11961	software	_	
63-12	11961-11962	,	_	
63-13	11963-11968	Exome	_	
63-14	11969-11974	Power	_	
63-15	11975-11986	Calculation	_	
63-16	11987-11988	(	_	
63-17	11988-11992	http	_	
63-18	11992-11993	:	_	
63-19	11993-11994	/	_	
63-20	11994-11995	/	_	
63-21	11995-12012	darth.ssg.uab.edu	_	
63-22	12012-12013	:	_	
63-23	12013-12017	8080	_	
63-24	12017-12018	/	_	
63-25	12018-12021	epc	_	
63-26	12021-12022	/	_	
63-27	12022-12023	)	_	
63-28	12023-12024	.	_	
63-29	12025-12029	rsFC	_	
63-30	12030-12032	of	_	
63-31	12033-12042	bilateral	_	
63-32	12043-12054	hippocampus	_	
63-33	12055-12058	and	_	
63-34	12059-12062	six	_	
63-35	12063-12074	hippocampal	_	
63-36	12075-12085	subregions	_	
63-37	12086-12089	was	_	
63-38	12090-12100	calculated	_	
63-39	12101-12103	by	_	
63-40	12104-12117	seed-to-voxel	_	
63-41	12118-12126	analysis	_	
63-42	12127-12132	using	_	
63-43	12133-12144	Statistical	_	
63-44	12145-12155	Parametric	_	
63-45	12156-12163	Mapping	_	
63-46	12164-12165	(	_	
63-47	12165-12169	SPM8	_	
63-48	12169-12170	,	_	
63-49	12171-12175	http	_	
63-50	12175-12176	:	_	
63-51	12176-12177	/	_	
63-52	12177-12178	/	_	
63-53	12178-12199	www.fil.ion.ucl.ac.uk	_	
63-54	12199-12200	/	_	
63-55	12200-12203	spm	_	
63-56	12203-12204	)	_	
63-57	12205-12208	and	_	
63-58	12209-12224	data-processing	_	
63-59	12225-12234	assistant	_	
63-60	12235-12238	for	_	
63-61	12239-12252	resting-state	_	
63-62	12253-12263	functional	_	
63-63	12264-12267	MRI	_	
63-64	12268-12272	from	_	
63-65	12273-12286	resting-state	_	
63-66	12287-12297	functional	_	
63-67	12298-12301	MRI	_	
63-68	12302-12303	(	_	
63-69	12303-12316	Supplementary	_	
63-70	12317-12325	material	_	
63-71	12325-12326	)	_	
63-72	12326-12327	.	_	

#Text=The time courses averaged over all voxels of each hippocampus and six hippocampal subregions were extracted.
64-1	12328-12331	The	_	
64-2	12332-12336	time	_	
64-3	12337-12344	courses	_	
64-4	12345-12353	averaged	_	
64-5	12354-12358	over	_	
64-6	12359-12362	all	_	
64-7	12363-12369	voxels	_	
64-8	12370-12372	of	_	
64-9	12373-12377	each	_	
64-10	12378-12389	hippocampus	_	
64-11	12390-12393	and	_	
64-12	12394-12397	six	_	
64-13	12398-12409	hippocampal	_	
64-14	12410-12420	subregions	_	
64-15	12421-12425	were	_	
64-16	12426-12435	extracted	_	
64-17	12435-12436	.	_	

#Text=Pearson's correlation coefficients (r) between time courses of left/right hippocampus and all other voxels were calculated and transformed to Fisher's z-scores to derive rsFC maps.
65-1	12437-12446	Pearson's	_	
65-2	12447-12458	correlation	_	
65-3	12459-12471	coefficients	_	
65-4	12472-12473	(	_	
65-5	12473-12474	r	_	
65-6	12474-12475	)	_	
65-7	12476-12483	between	_	
65-8	12484-12488	time	_	
65-9	12489-12496	courses	_	
65-10	12497-12499	of	_	
65-11	12500-12504	left	_	
65-12	12504-12505	/	_	
65-13	12505-12510	right	_	
65-14	12511-12522	hippocampus	_	
65-15	12523-12526	and	_	
65-16	12527-12530	all	_	
65-17	12531-12536	other	_	
65-18	12537-12543	voxels	_	
65-19	12544-12548	were	_	
65-20	12549-12559	calculated	_	
65-21	12560-12563	and	_	
65-22	12564-12575	transformed	_	
65-23	12576-12578	to	_	
65-24	12579-12587	Fisher's	_	
65-25	12588-12596	z-scores	_	
65-26	12597-12599	to	_	
65-27	12600-12606	derive	_	
65-28	12607-12611	rsFC	_	
65-29	12612-12616	maps	_	
65-30	12616-12617	.	_	

#Text=Thus, 67 349 pairs of functional connectivity were calculated between right hippocampus and the other voxels of the brain, whereas 67 370 pairs of functional connectivity were computed between left hippocampus and the other voxels of the brain.
66-1	12618-12622	Thus	_	
66-2	12622-12623	,	_	
66-3	12624-12626	67	_	
66-4	12627-12630	349	_	
66-5	12631-12636	pairs	_	
66-6	12637-12639	of	_	
66-7	12640-12650	functional	_	
66-8	12651-12663	connectivity	_	
66-9	12664-12668	were	_	
66-10	12669-12679	calculated	_	
66-11	12680-12687	between	_	
66-12	12688-12693	right	_	
66-13	12694-12705	hippocampus	_	
66-14	12706-12709	and	_	
66-15	12710-12713	the	_	
66-16	12714-12719	other	_	
66-17	12720-12726	voxels	_	
66-18	12727-12729	of	_	
66-19	12730-12733	the	_	
66-20	12734-12739	brain	_	
66-21	12739-12740	,	_	
66-22	12741-12748	whereas	_	
66-23	12749-12751	67	_	
66-24	12752-12755	370	_	
66-25	12756-12761	pairs	_	
66-26	12762-12764	of	_	
66-27	12765-12775	functional	_	
66-28	12776-12788	connectivity	_	
66-29	12789-12793	were	_	
66-30	12794-12802	computed	_	
66-31	12803-12810	between	_	
66-32	12811-12815	left	_	
66-33	12816-12827	hippocampus	_	
66-34	12828-12831	and	_	
66-35	12832-12835	the	_	
66-36	12836-12841	other	_	
66-37	12842-12848	voxels	_	
66-38	12849-12851	of	_	
66-39	12852-12855	the	_	
66-40	12856-12861	brain	_	
66-41	12861-12862	.	_	

#Text=Statistical tests on the functional connectivity maps of hippocampus between patients with schizophrenia and healthy controls were performed using analysis of covariance with sex, age and education years, and volume of hippocampus as covariates in SPM8.
67-1	12863-12874	Statistical	_	
67-2	12875-12880	tests	_	
67-3	12881-12883	on	_	
67-4	12884-12887	the	_	
67-5	12888-12898	functional	_	
67-6	12899-12911	connectivity	_	
67-7	12912-12916	maps	_	
67-8	12917-12919	of	_	
67-9	12920-12931	hippocampus	_	
67-10	12932-12939	between	_	
67-11	12940-12948	patients	_	
67-12	12949-12953	with	_	
67-13	12954-12967	schizophrenia	_	
67-14	12968-12971	and	_	
67-15	12972-12979	healthy	_	
67-16	12980-12988	controls	_	
67-17	12989-12993	were	_	
67-18	12994-13003	performed	_	
67-19	13004-13009	using	_	
67-20	13010-13018	analysis	_	
67-21	13019-13021	of	_	
67-22	13022-13032	covariance	_	
67-23	13033-13037	with	_	
67-24	13038-13041	sex	_	
67-25	13041-13042	,	_	
67-26	13043-13046	age	_	
67-27	13047-13050	and	_	
67-28	13051-13060	education	_	
67-29	13061-13066	years	_	
67-30	13066-13067	,	_	
67-31	13068-13071	and	_	
67-32	13072-13078	volume	_	
67-33	13079-13081	of	_	
67-34	13082-13093	hippocampus	_	
67-35	13094-13096	as	_	
67-36	13097-13107	covariates	_	
67-37	13108-13110	in	_	
67-38	13111-13115	SPM8	_	
67-39	13115-13116	.	_	

#Text=The significant threshold was set at P<0.05, corrected for multiple comparisons based on Monte Carlo simulations.
68-1	13117-13120	The	_	
68-2	13121-13132	significant	_	
68-3	13133-13142	threshold	_	
68-4	13143-13146	was	_	
68-5	13147-13150	set	_	
68-6	13151-13153	at	_	
68-7	13154-13155	P	_	
68-8	13155-13156	<	_	
68-9	13156-13160	0.05	_	
68-10	13160-13161	,	_	
68-11	13162-13171	corrected	_	
68-12	13172-13175	for	_	
68-13	13176-13184	multiple	_	
68-14	13185-13196	comparisons	_	
68-15	13197-13202	based	_	
68-16	13203-13205	on	_	
68-17	13206-13211	Monte	_	
68-18	13212-13217	Carlo	_	
68-19	13218-13229	simulations	_	
68-20	13229-13230	.	_	

#Text=Subsequently, the mean Z-value of each cluster with a significant functional connectivity (FC) difference was extracted and were compared by analysis of variance followed by post hoc test (least significant difference) in SPSS 18.0, across patients with RDVs, patients without RDVs and healthy controls (SPSS, Chicago, IL, USA), significant level of P values were set at less than 0.05.
69-1	13231-13243	Subsequently	_	
69-2	13243-13244	,	_	
69-3	13245-13248	the	_	
69-4	13249-13253	mean	_	
69-5	13254-13261	Z-value	_	
69-6	13262-13264	of	_	
69-7	13265-13269	each	_	
69-8	13270-13277	cluster	_	
69-9	13278-13282	with	_	
69-10	13283-13284	a	_	
69-11	13285-13296	significant	_	
69-12	13297-13307	functional	_	
69-13	13308-13320	connectivity	_	
69-14	13321-13322	(	_	
69-15	13322-13324	FC	_	
69-16	13324-13325	)	_	
69-17	13326-13336	difference	_	
69-18	13337-13340	was	_	
69-19	13341-13350	extracted	_	
69-20	13351-13354	and	_	
69-21	13355-13359	were	_	
69-22	13360-13368	compared	_	
69-23	13369-13371	by	_	
69-24	13372-13380	analysis	_	
69-25	13381-13383	of	_	
69-26	13384-13392	variance	_	
69-27	13393-13401	followed	_	
69-28	13402-13404	by	_	
69-29	13405-13409	post	_	
69-30	13410-13413	hoc	_	
69-31	13414-13418	test	_	
69-32	13419-13420	(	_	
69-33	13420-13425	least	_	
69-34	13426-13437	significant	_	
69-35	13438-13448	difference	_	
69-36	13448-13449	)	_	
69-37	13450-13452	in	_	
69-38	13453-13457	SPSS	_	
69-39	13458-13462	18.0	_	
69-40	13462-13463	,	_	
69-41	13464-13470	across	_	
69-42	13471-13479	patients	_	
69-43	13480-13484	with	_	
69-44	13485-13489	RDVs	_	
69-45	13489-13490	,	_	
69-46	13491-13499	patients	_	
69-47	13500-13507	without	_	
69-48	13508-13512	RDVs	_	
69-49	13513-13516	and	_	
69-50	13517-13524	healthy	_	
69-51	13525-13533	controls	_	
69-52	13534-13535	(	_	
69-53	13535-13539	SPSS	_	
69-54	13539-13540	,	_	
69-55	13541-13548	Chicago	_	
69-56	13548-13549	,	_	
69-57	13550-13552	IL	_	
69-58	13552-13553	,	_	
69-59	13554-13557	USA	_	
69-60	13557-13558	)	_	
69-61	13558-13559	,	_	
69-62	13560-13571	significant	_	
69-63	13572-13577	level	_	
69-64	13578-13580	of	_	
69-65	13581-13582	P	_	
69-66	13583-13589	values	_	
69-67	13590-13594	were	_	
69-68	13595-13598	set	_	
69-69	13599-13601	at	_	
69-70	13602-13606	less	_	
69-71	13607-13611	than	_	
69-72	13612-13616	0.05	_	
69-73	13616-13617	.	_	

#Text=Analysis of covariance followed by post hoc test were applied to test the differences of functional connectivity and memory functions among patients with RDVs, patients without RDVs and healthy controls.
70-1	13618-13626	Analysis	_	
70-2	13627-13629	of	_	
70-3	13630-13640	covariance	_	
70-4	13641-13649	followed	_	
70-5	13650-13652	by	_	
70-6	13653-13657	post	_	
70-7	13658-13661	hoc	_	
70-8	13662-13666	test	_	
70-9	13667-13671	were	_	
70-10	13672-13679	applied	_	
70-11	13680-13682	to	_	
70-12	13683-13687	test	_	
70-13	13688-13691	the	_	
70-14	13692-13703	differences	_	
70-15	13704-13706	of	_	
70-16	13707-13717	functional	_	
70-17	13718-13730	connectivity	_	
70-18	13731-13734	and	_	
70-19	13735-13741	memory	_	
70-20	13742-13751	functions	_	
70-21	13752-13757	among	_	
70-22	13758-13766	patients	_	
70-23	13767-13771	with	_	
70-24	13772-13776	RDVs	_	
70-25	13776-13777	,	_	
70-26	13778-13786	patients	_	
70-27	13787-13794	without	_	
70-28	13795-13799	RDVs	_	
70-29	13800-13803	and	_	
70-30	13804-13811	healthy	_	
70-31	13812-13820	controls	_	
70-32	13820-13821	.	_	

#Text=Partial correlation analysis was used to analyze the relationship between the functional connectivities of bilateral hippocampus (and six hippocampal subregions) and cognitive, that is, memory functions, with age, sex and education years (and structural hippocampal volume) as covariance (Supplementary material).
71-1	13822-13829	Partial	_	
71-2	13830-13841	correlation	_	
71-3	13842-13850	analysis	_	
71-4	13851-13854	was	_	
71-5	13855-13859	used	_	
71-6	13860-13862	to	_	
71-7	13863-13870	analyze	_	
71-8	13871-13874	the	_	
71-9	13875-13887	relationship	_	
71-10	13888-13895	between	_	
71-11	13896-13899	the	_	
71-12	13900-13910	functional	_	
71-13	13911-13925	connectivities	_	
71-14	13926-13928	of	_	
71-15	13929-13938	bilateral	_	
71-16	13939-13950	hippocampus	_	
71-17	13951-13952	(	_	
71-18	13952-13955	and	_	
71-19	13956-13959	six	_	
71-20	13960-13971	hippocampal	_	
71-21	13972-13982	subregions	_	
71-22	13982-13983	)	_	
71-23	13984-13987	and	_	
71-24	13988-13997	cognitive	_	
71-25	13997-13998	,	_	
71-26	13999-14003	that	_	
71-27	14004-14006	is	_	
71-28	14006-14007	,	_	
71-29	14008-14014	memory	_	
71-30	14015-14024	functions	_	
71-31	14024-14025	,	_	
71-32	14026-14030	with	_	
71-33	14031-14034	age	_	
71-34	14034-14035	,	_	
71-35	14036-14039	sex	_	
71-36	14040-14043	and	_	
71-37	14044-14053	education	_	
71-38	14054-14059	years	_	
71-39	14060-14061	(	_	
71-40	14061-14064	and	_	
71-41	14065-14075	structural	_	
71-42	14076-14087	hippocampal	_	
71-43	14088-14094	volume	_	
71-44	14094-14095	)	_	
71-45	14096-14098	as	_	
71-46	14099-14109	covariance	_	
71-47	14110-14111	(	_	
71-48	14111-14124	Supplementary	_	
71-49	14125-14133	material	_	
71-50	14133-14134	)	_	
71-51	14134-14135	.	_	

#Text=Furthermore, Fisher's Z-transformation was used to transform the correlation coefficients(r value) to Z-score, and Z-test was used for testing the differences of correlations between groups.
72-1	14136-14147	Furthermore	_	
72-2	14147-14148	,	_	
72-3	14149-14157	Fisher's	_	
72-4	14158-14174	Z-transformation	_	
72-5	14175-14178	was	_	
72-6	14179-14183	used	_	
72-7	14184-14186	to	_	
72-8	14187-14196	transform	_	
72-9	14197-14200	the	_	
72-10	14201-14212	correlation	_	
72-11	14213-14225	coefficients	_	
72-12	14225-14226	(	_	
72-13	14226-14227	r	_	
72-14	14228-14233	value	_	
72-15	14233-14234	)	_	
72-16	14235-14237	to	_	
72-17	14238-14245	Z-score	_	
72-18	14245-14246	,	_	
72-19	14247-14250	and	_	
72-20	14251-14257	Z-test	_	
72-21	14258-14261	was	_	
72-22	14262-14266	used	_	
72-23	14267-14270	for	_	
72-24	14271-14278	testing	_	
72-25	14279-14282	the	_	
72-26	14283-14294	differences	_	
72-27	14295-14297	of	_	
72-28	14298-14310	correlations	_	
72-29	14311-14318	between	_	
72-30	14319-14325	groups	_	
72-31	14325-14326	.	_	

#Text=Corrections for multiple comparisons were applied as appropriate.
73-1	14327-14338	Corrections	_	
73-2	14339-14342	for	_	
73-3	14343-14351	multiple	_	
73-4	14352-14363	comparisons	_	
73-5	14364-14368	were	_	
73-6	14369-14376	applied	_	
73-7	14377-14379	as	_	
73-8	14380-14391	appropriate	_	
73-9	14391-14392	.	_	

