#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


#Text=Heritability of brain activity related to response inhibition: a longitudinal genetic study in adolescent twins
#Text=The ability to inhibit prepotent but context- or goal-inappropriate responses is essential for adaptive self-regulation of behavior.
1-1	0-12	Heritability	_	
1-2	13-15	of	_	
1-3	16-21	brain	_	
1-4	22-30	activity	_	
1-5	31-38	related	_	
1-6	39-41	to	_	
1-7	42-50	response	_	
1-8	51-61	inhibition	_	
1-9	61-62	:	_	
1-10	63-64	a	_	
1-11	65-77	longitudinal	_	
1-12	78-85	genetic	_	
1-13	86-91	study	_	
1-14	92-94	in	_	
1-15	95-105	adolescent	_	
1-16	106-111	twins	_	
1-17	112-115	The	_	
1-18	116-123	ability	_	
1-19	124-126	to	_	
1-20	127-134	inhibit	_	
1-21	135-144	prepotent	_	
1-22	145-148	but	_	
1-23	149-156	context	_	
1-24	156-157	-	_	
1-25	158-160	or	_	
1-26	161-179	goal-inappropriate	_	
1-27	180-189	responses	_	
1-28	190-192	is	_	
1-29	193-202	essential	_	
1-30	203-206	for	_	
1-31	207-215	adaptive	_	
1-32	216-231	self-regulation	_	
1-33	232-234	of	_	
1-34	235-243	behavior	_	
1-35	243-244	.	_	

#Text=Deficits in response inhibition, a key component of impulsivity, have been implicated as a core dysfunction in a range of neuropsychiatric disorders such as ADHD and addictions.
2-1	245-253	Deficits	_	
2-2	254-256	in	_	
2-3	257-265	response	_	
2-4	266-276	inhibition	_	
2-5	276-277	,	_	
2-6	278-279	a	_	
2-7	280-283	key	_	
2-8	284-293	component	_	
2-9	294-296	of	_	
2-10	297-308	impulsivity	_	
2-11	308-309	,	_	
2-12	310-314	have	_	
2-13	315-319	been	_	
2-14	320-330	implicated	_	
2-15	331-333	as	_	
2-16	334-335	a	_	
2-17	336-340	core	_	
2-18	341-352	dysfunction	_	
2-19	353-355	in	_	
2-20	356-357	a	_	
2-21	358-363	range	_	
2-22	364-366	of	_	
2-23	367-383	neuropsychiatric	_	
2-24	384-393	disorders	_	
2-25	394-398	such	_	
2-26	399-401	as	_	
2-27	402-406	ADHD	http://maven.renci.org/NeuroBridge/neurobridge#AttentionDeficitHyperactivityDisorder	
2-28	407-410	and	_	
2-29	411-421	addictions	_	
2-30	421-422	.	_	

#Text=Identification of genetically transmitted variation in the neural underpinnings of response inhibition can help to elucidate etiological pathways to these disorders and establish the links between genes, brain, and behavior.
3-1	423-437	Identification	_	
3-2	438-440	of	_	
3-3	441-452	genetically	_	
3-4	453-464	transmitted	_	
3-5	465-474	variation	_	
3-6	475-477	in	_	
3-7	478-481	the	_	
3-8	482-488	neural	_	
3-9	489-502	underpinnings	_	
3-10	503-505	of	_	
3-11	506-514	response	_	
3-12	515-525	inhibition	_	
3-13	526-529	can	_	
3-14	530-534	help	_	
3-15	535-537	to	_	
3-16	538-547	elucidate	_	
3-17	548-559	etiological	_	
3-18	560-568	pathways	_	
3-19	569-571	to	_	
3-20	572-577	these	_	
3-21	578-587	disorders	_	
3-22	588-591	and	_	
3-23	592-601	establish	_	
3-24	602-605	the	_	
3-25	606-611	links	_	
3-26	612-619	between	_	
3-27	620-625	genes	_	
3-28	625-626	,	_	
3-29	627-632	brain	_	
3-30	632-633	,	_	
3-31	634-637	and	_	
3-32	638-646	behavior	_	
3-33	646-647	.	_	

#Text=However, little is known about genetic influences on the neural mechanisms of response inhibition during adolescence, a developmental period characterized by weak self-regulation of behavior.
4-1	648-655	However	_	
4-2	655-656	,	_	
4-3	657-663	little	_	
4-4	664-666	is	_	
4-5	667-672	known	_	
4-6	673-678	about	_	
4-7	679-686	genetic	_	
4-8	687-697	influences	_	
4-9	698-700	on	_	
4-10	701-704	the	_	
4-11	705-711	neural	_	
4-12	712-722	mechanisms	_	
4-13	723-725	of	_	
4-14	726-734	response	_	
4-15	735-745	inhibition	_	
4-16	746-752	during	_	
4-17	753-764	adolescence	_	
4-18	764-765	,	_	
4-19	766-767	a	_	
4-20	768-781	developmental	_	
4-21	782-788	period	_	
4-22	789-802	characterized	_	
4-23	803-805	by	_	
4-24	806-810	weak	_	
4-25	811-826	self-regulation	_	
4-26	827-829	of	_	
4-27	830-838	behavior	_	
4-28	838-839	.	_	

#Text=Here we investigated heritability of ERPs elicited in a Go/No-Go task in a large sample of adolescent twins assessed longitudinally at ages 12, 14, and 16.
5-1	840-844	Here	_	
5-2	845-847	we	_	
5-3	848-860	investigated	_	
5-4	861-873	heritability	_	
5-5	874-876	of	_	
5-6	877-881	ERPs	_	
5-7	882-890	elicited	_	
5-8	891-893	in	_	
5-9	894-895	a	_	
5-10	896-898	Go	http://maven.renci.org/NeuroBridge/neurobridge#GoNoGoTask[1]	
5-11	898-899	/	http://maven.renci.org/NeuroBridge/neurobridge#GoNoGoTask[1]	
5-12	899-904	No-Go	http://maven.renci.org/NeuroBridge/neurobridge#GoNoGoTask[1]	
5-13	905-909	task	http://maven.renci.org/NeuroBridge/neurobridge#GoNoGoTask[1]	
5-14	910-912	in	_	
5-15	913-914	a	_	
5-16	915-920	large	_	
5-17	921-927	sample	_	
5-18	928-930	of	_	
5-19	931-941	adolescent	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[2]	
5-20	942-947	twins	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[2]	
5-21	948-956	assessed	_	
5-22	957-971	longitudinally	_	
5-23	972-974	at	_	
5-24	975-979	ages	_	
5-25	980-982	12	_	
5-26	982-983	,	_	
5-27	984-986	14	_	
5-28	986-987	,	_	
5-29	988-991	and	_	
5-30	992-994	16	_	
5-31	994-995	.	_	

#Text=Genetic analyses showed significant heritability of inhibition-related frontal N2 and P3 components at all three ages, with 50 to 60% of inter-individual variability being attributable to genetic factors.
6-1	996-1003	Genetic	_	
6-2	1004-1012	analyses	_	
6-3	1013-1019	showed	_	
6-4	1020-1031	significant	_	
6-5	1032-1044	heritability	_	
6-6	1045-1047	of	_	
6-7	1048-1066	inhibition-related	_	
6-8	1067-1074	frontal	_	
6-9	1075-1077	N2	_	
6-10	1078-1081	and	_	
6-11	1082-1084	P3	_	
6-12	1085-1095	components	_	
6-13	1096-1098	at	_	
6-14	1099-1102	all	_	
6-15	1103-1108	three	_	
6-16	1109-1113	ages	_	
6-17	1113-1114	,	_	
6-18	1115-1119	with	_	
6-19	1120-1122	50	_	
6-20	1123-1125	to	_	
6-21	1126-1129	60%	_	
6-22	1130-1132	of	_	
6-23	1133-1149	inter-individual	_	
6-24	1150-1161	variability	_	
6-25	1162-1167	being	_	
6-26	1168-1180	attributable	_	
6-27	1181-1183	to	_	
6-28	1184-1191	genetic	_	
6-29	1192-1199	factors	_	
6-30	1199-1200	.	_	

#Text=These genetic influences included both common genetic factors active at different ages and novel genetic influences emerging during development.
7-1	1201-1206	These	_	
7-2	1207-1214	genetic	_	
7-3	1215-1225	influences	_	
7-4	1226-1234	included	_	
7-5	1235-1239	both	_	
7-6	1240-1246	common	_	
7-7	1247-1254	genetic	_	
7-8	1255-1262	factors	_	
7-9	1263-1269	active	_	
7-10	1270-1272	at	_	
7-11	1273-1282	different	_	
7-12	1283-1287	ages	_	
7-13	1288-1291	and	_	
7-14	1292-1297	novel	_	
7-15	1298-1305	genetic	_	
7-16	1306-1316	influences	_	
7-17	1317-1325	emerging	_	
7-18	1326-1332	during	_	
7-19	1333-1344	development	_	
7-20	1344-1345	.	_	

#Text=Finally, individual differences in the rate of developmental changes from age 12 to age 16 were significantly influenced by genetic factors.
8-1	1346-1353	Finally	_	
8-2	1353-1354	,	_	
8-3	1355-1365	individual	_	
8-4	1366-1377	differences	_	
8-5	1378-1380	in	_	
8-6	1381-1384	the	_	
8-7	1385-1389	rate	_	
8-8	1390-1392	of	_	
8-9	1393-1406	developmental	_	
8-10	1407-1414	changes	_	
8-11	1415-1419	from	_	
8-12	1420-1423	age	_	
8-13	1424-1426	12	_	
8-14	1427-1429	to	_	
8-15	1430-1433	age	_	
8-16	1434-1436	16	_	
8-17	1437-1441	were	_	
8-18	1442-1455	significantly	_	
8-19	1456-1466	influenced	_	
8-20	1467-1469	by	_	
8-21	1470-1477	genetic	_	
8-22	1478-1485	factors	_	
8-23	1485-1486	.	_	

#Text=In conclusion, the present study provides the first evidence for genetic influences on neural correlates of response inhibition during adolescence and suggests that ERPs elicited in the Go/No-Go task can serve as intermediate neurophysiological phenotypes (endophenotypes) for the study of disinhibition and impulse control disorders.
#Text=1.
9-1	1487-1489	In	_	
9-2	1490-1500	conclusion	_	
9-3	1500-1501	,	_	
9-4	1502-1505	the	_	
9-5	1506-1513	present	_	
9-6	1514-1519	study	_	
9-7	1520-1528	provides	_	
9-8	1529-1532	the	_	
9-9	1533-1538	first	_	
9-10	1539-1547	evidence	_	
9-11	1548-1551	for	_	
9-12	1552-1559	genetic	_	
9-13	1560-1570	influences	_	
9-14	1571-1573	on	_	
9-15	1574-1580	neural	_	
9-16	1581-1591	correlates	_	
9-17	1592-1594	of	_	
9-18	1595-1603	response	_	
9-19	1604-1614	inhibition	_	
9-20	1615-1621	during	_	
9-21	1622-1633	adolescence	_	
9-22	1634-1637	and	_	
9-23	1638-1646	suggests	_	
9-24	1647-1651	that	_	
9-25	1652-1656	ERPs	_	
9-26	1657-1665	elicited	_	
9-27	1666-1668	in	_	
9-28	1669-1672	the	_	
9-29	1673-1675	Go	_	
9-30	1675-1676	/	_	
9-31	1676-1681	No-Go	_	
9-32	1682-1686	task	_	
9-33	1687-1690	can	_	
9-34	1691-1696	serve	_	
9-35	1697-1699	as	_	
9-36	1700-1712	intermediate	_	
9-37	1713-1731	neurophysiological	_	
9-38	1732-1742	phenotypes	_	
9-39	1743-1744	(	_	
9-40	1744-1758	endophenotypes	_	
9-41	1758-1759	)	_	
9-42	1760-1763	for	_	
9-43	1764-1767	the	_	
9-44	1768-1773	study	_	
9-45	1774-1776	of	_	
9-46	1777-1790	disinhibition	_	
9-47	1791-1794	and	_	
9-48	1795-1802	impulse	_	
9-49	1803-1810	control	_	
9-50	1811-1820	disorders	_	
9-51	1820-1821	.	_	
9-52	1822-1823	1	_	
9-53	1823-1824	.	_	


#Text=Method
#Text=2.1.
86-1	17572-17578	Method	http://www.case.edu/ProvCaRe/provcare#StudyMethod[3]	
86-2	17579-17582	2.1	http://www.case.edu/ProvCaRe/provcare#StudyMethod[3]	
86-3	17582-17583	.	http://www.case.edu/ProvCaRe/provcare#StudyMethod[3]	

#Text=Participants
#Text=Subjects were adolescent twins participating in a longitudinal study of Genetics, Neurocognition, and Adolescent Substance Abuse (GNASA).
87-1	17584-17596	Participants	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[4]	
87-2	17597-17605	Subjects	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[4]	
87-3	17606-17610	were	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[4]	
87-4	17611-17621	adolescent	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[4]	
87-5	17622-17627	twins	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[4]	
87-6	17628-17641	participating	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[4]	
87-7	17642-17644	in	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[4]	
87-8	17645-17646	a	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[4]	
87-9	17647-17659	longitudinal	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[4]	
87-10	17660-17665	study	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[4]	
87-11	17666-17668	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[4]	
87-12	17669-17677	Genetics	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[4]	
87-13	17677-17678	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[4]	
87-14	17679-17693	Neurocognition	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[4]	
87-15	17693-17694	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[4]	
87-16	17695-17698	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[4]	
87-17	17699-17709	Adolescent	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[4]	
87-18	17710-17719	Substance	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[4]	
87-19	17720-17725	Abuse	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[4]	
87-20	17726-17727	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[4]	
87-21	17727-17732	GNASA	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[4]	
87-22	17732-17733	)	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[4]	
87-23	17733-17734	.	_	

#Text=All participants were recruited from the local population using a state birth records database, therefore, the sample is largely representative of the general population.
88-1	17735-17738	All	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
88-2	17739-17751	participants	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
88-3	17752-17756	were	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
88-4	17757-17766	recruited	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
88-5	17767-17771	from	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
88-6	17772-17775	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
88-7	17776-17781	local	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
88-8	17782-17792	population	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
88-9	17793-17798	using	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
88-10	17799-17800	a	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
88-11	17801-17806	state	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
88-12	17807-17812	birth	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
88-13	17813-17820	records	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
88-14	17821-17829	database	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
88-15	17829-17830	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
88-16	17831-17840	therefore	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
88-17	17840-17841	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
88-18	17842-17845	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
88-19	17846-17852	sample	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
88-20	17853-17855	is	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
88-21	17856-17863	largely	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
88-22	17864-17878	representative	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
88-23	17879-17881	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
88-24	17882-17885	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
88-25	17886-17893	general	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
88-26	17894-17904	population	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
88-27	17904-17905	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	

#Text=Exclusion criteria were minimal and included a history of serious head trauma and health conditions precluding a laboratory visit or the ability to perform the experimental tasks (e.g. severe visual impairment or mental retardation).
89-1	17906-17915	Exclusion	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-2	17916-17924	criteria	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-3	17925-17929	were	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-4	17930-17937	minimal	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-5	17938-17941	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-6	17942-17950	included	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-7	17951-17952	a	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-8	17953-17960	history	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-9	17961-17963	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-10	17964-17971	serious	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-11	17972-17976	head	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-12	17977-17983	trauma	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-13	17984-17987	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-14	17988-17994	health	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-15	17995-18005	conditions	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-16	18006-18016	precluding	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-17	18017-18018	a	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-18	18019-18029	laboratory	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-19	18030-18035	visit	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-20	18036-18038	or	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-21	18039-18042	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-22	18043-18050	ability	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-23	18051-18053	to	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-24	18054-18061	perform	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-25	18062-18065	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-26	18066-18078	experimental	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-27	18079-18084	tasks	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-28	18085-18086	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-29	18086-18089	e.g	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-30	18089-18090	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-31	18091-18097	severe	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-32	18098-18104	visual	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-33	18105-18115	impairment	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-34	18116-18118	or	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-35	18119-18125	mental	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-36	18126-18137	retardation	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-37	18137-18138	)	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
89-38	18138-18139	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	

#Text=The first assessment (baseline) was conducted at age 12, and follow up assessments were conducted at ages 14 and 16.
90-1	18140-18143	The	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]	
90-2	18144-18149	first	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]	
90-3	18150-18160	assessment	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]	
90-4	18161-18162	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]	
90-5	18162-18170	baseline	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]	
90-6	18170-18171	)	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]	
90-7	18172-18175	was	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]	
90-8	18176-18185	conducted	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]	
90-9	18186-18188	at	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]	
90-10	18189-18192	age	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]	
90-11	18193-18195	12	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]	
90-12	18195-18196	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]	
90-13	18197-18200	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]	
90-14	18201-18207	follow	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]	
90-15	18208-18210	up	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]	
90-16	18211-18222	assessments	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]	
90-17	18223-18227	were	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]	
90-18	18228-18237	conducted	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]	
90-19	18238-18240	at	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]	
90-20	18241-18245	ages	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]	
90-21	18246-18248	14	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]	
90-22	18249-18252	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]	
90-23	18253-18255	16	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]	
90-24	18255-18256	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]	

#Text=The Continuous Performance Task (CPT) described below was administered to a total of 743 subjects at age 12, 614 subjects at age 14, and 404 subjects at age 16 (for a more detailed description of the sample, see Table 1).
91-1	18257-18260	The	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]|http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-2	18261-18271	Continuous	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]|http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-3	18272-18283	Performance	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-4	18284-18288	Task	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-5	18289-18290	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-6	18290-18293	CPT	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-7	18293-18294	)	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-8	18295-18304	described	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-9	18305-18310	below	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-10	18311-18314	was	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-11	18315-18327	administered	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-12	18328-18330	to	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-13	18331-18332	a	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-14	18333-18338	total	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-15	18339-18341	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-16	18342-18345	743	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-17	18346-18354	subjects	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-18	18355-18357	at	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-19	18358-18361	age	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-20	18362-18364	12	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-21	18364-18365	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-22	18366-18369	614	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-23	18370-18378	subjects	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-24	18379-18381	at	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-25	18382-18385	age	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-26	18386-18388	14	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-27	18388-18389	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-28	18390-18393	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-29	18394-18397	404	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-30	18398-18406	subjects	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-31	18407-18409	at	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-32	18410-18413	age	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-33	18414-18416	16	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-34	18417-18418	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-35	18418-18421	for	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-36	18422-18423	a	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-37	18424-18428	more	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-38	18429-18437	detailed	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-39	18438-18449	description	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-40	18450-18452	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-41	18453-18456	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-42	18457-18463	sample	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-43	18463-18464	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-44	18465-18468	see	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-45	18469-18474	Table	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-46	18475-18476	1	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-47	18476-18477	)	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
91-48	18477-18478	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	

#Text=Zygosity was determined using a set of 160 DNA markers, an interview administered to the twins’ parents, and research assistants’ ratings of twins’ physical similarity.
92-1	18479-18487	Zygosity	_	
92-2	18488-18491	was	_	
92-3	18492-18502	determined	_	
92-4	18503-18508	using	_	
92-5	18509-18510	a	_	
92-6	18511-18514	set	_	
92-7	18515-18517	of	_	
92-8	18518-18521	160	_	
92-9	18522-18525	DNA	_	
92-10	18526-18533	markers	_	
92-11	18533-18534	,	_	
92-12	18535-18537	an	_	
92-13	18538-18547	interview	_	
92-14	18548-18560	administered	_	
92-15	18561-18563	to	_	
92-16	18564-18567	the	_	
92-17	18568-18573	twins	_	
92-18	18573-18574	’	_	
92-19	18575-18582	parents	_	
92-20	18582-18583	,	_	
92-21	18584-18587	and	_	
92-22	18588-18596	research	_	
92-23	18597-18607	assistants	_	
92-24	18607-18608	’	_	
92-25	18609-18616	ratings	_	
92-26	18617-18619	of	_	
92-27	18620-18625	twins	_	
92-28	18625-18626	’	_	
92-29	18627-18635	physical	_	
92-30	18636-18646	similarity	_	
92-31	18646-18647	.	_	

#Text=The study was approved by Washington University Institutional Review Board, and written informed assent and consent were obtained from adolescent participants and their parents, respectively, after complete description of the study to the subjects and their parents.
#Text=2.2.
93-1	18648-18651	The	_	
93-2	18652-18657	study	_	
93-3	18658-18661	was	_	
93-4	18662-18670	approved	_	
93-5	18671-18673	by	_	
93-6	18674-18684	Washington	_	
93-7	18685-18695	University	_	
93-8	18696-18709	Institutional	_	
93-9	18710-18716	Review	_	
93-10	18717-18722	Board	_	
93-11	18722-18723	,	_	
93-12	18724-18727	and	_	
93-13	18728-18735	written	_	
93-14	18736-18744	informed	_	
93-15	18745-18751	assent	_	
93-16	18752-18755	and	_	
93-17	18756-18763	consent	_	
93-18	18764-18768	were	_	
93-19	18769-18777	obtained	_	
93-20	18778-18782	from	_	
93-21	18783-18793	adolescent	_	
93-22	18794-18806	participants	_	
93-23	18807-18810	and	_	
93-24	18811-18816	their	_	
93-25	18817-18824	parents	_	
93-26	18824-18825	,	_	
93-27	18826-18838	respectively	_	
93-28	18838-18839	,	_	
93-29	18840-18845	after	_	
93-30	18846-18854	complete	_	
93-31	18855-18866	description	_	
93-32	18867-18869	of	_	
93-33	18870-18873	the	_	
93-34	18874-18879	study	_	
93-35	18880-18882	to	_	
93-36	18883-18886	the	_	
93-37	18887-18895	subjects	_	
93-38	18896-18899	and	_	
93-39	18900-18905	their	_	
93-40	18906-18913	parents	_	
93-41	18913-18914	.	_	
93-42	18915-18918	2.2	_	
93-43	18918-18919	.	_	

#Text=Materials and procedure
#Text=Participants were administered a slightly modified Go/No-Go version of the Continuous Performance Test (CPT) that has been shown to be a reliable measure of response inhibition.
94-1	18920-18929	Materials	_	
94-2	18930-18933	and	_	
94-3	18934-18943	procedure	_	
94-4	18944-18956	Participants	_	
94-5	18957-18961	were	_	
94-6	18962-18974	administered	_	
94-7	18975-18976	a	_	
94-8	18977-18985	slightly	_	
94-9	18986-18994	modified	_	
94-10	18995-18997	Go	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging[9]	
94-11	18997-18998	/	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging[9]	
94-12	18998-19003	No-Go	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging[9]	
94-13	19004-19011	version	_	
94-14	19012-19014	of	_	
94-15	19015-19018	the	_	
94-16	19019-19029	Continuous	_	
94-17	19030-19041	Performance	_	
94-18	19042-19046	Test	_	
94-19	19047-19048	(	_	
94-20	19048-19051	CPT	_	
94-21	19051-19052	)	_	
94-22	19053-19057	that	_	
94-23	19058-19061	has	_	
94-24	19062-19066	been	_	
94-25	19067-19072	shown	_	
94-26	19073-19075	to	_	
94-27	19076-19078	be	_	
94-28	19079-19080	a	_	
94-29	19081-19089	reliable	_	
94-30	19090-19097	measure	_	
94-31	19098-19100	of	_	
94-32	19101-19109	response	_	
94-33	19110-19120	inhibition	_	
94-34	19120-19121	.	_	

#Text=A series of letters was presented sequentially, one at a time, for 0.2 s with inter-stimulus interval of 2 s (Fig. 1).
95-1	19122-19123	A	_	
95-2	19124-19130	series	_	
95-3	19131-19133	of	_	
95-4	19134-19141	letters	_	
95-5	19142-19145	was	_	
95-6	19146-19155	presented	_	
95-7	19156-19168	sequentially	_	
95-8	19168-19169	,	_	
95-9	19170-19173	one	_	
95-10	19174-19176	at	_	
95-11	19177-19178	a	_	
95-12	19179-19183	time	_	
95-13	19183-19184	,	_	
95-14	19185-19188	for	_	
95-15	19189-19192	0.2	_	
95-16	19193-19194	s	_	
95-17	19195-19199	with	_	
95-18	19200-19214	inter-stimulus	_	
95-19	19215-19223	interval	_	
95-20	19224-19226	of	_	
95-21	19227-19228	2	_	
95-22	19229-19230	s	_	
95-23	19231-19232	(	_	
95-24	19232-19235	Fig	_	
95-25	19235-19236	.	_	
95-26	19237-19238	1	_	
95-27	19238-19239	)	_	
95-28	19239-19240	.	_	

#Text=The subjects were instructed to respond as quickly as possible to a letter X preceded by a letter O (O-X combination) by pressing a button on a response pad with the right index finger, but to withhold their response when the letter O was followed by any other letter than X (O-non-X combination).
96-1	19241-19244	The	_	
96-2	19245-19253	subjects	_	
96-3	19254-19258	were	_	
96-4	19259-19269	instructed	_	
96-5	19270-19272	to	_	
96-6	19273-19280	respond	_	
96-7	19281-19283	as	_	
96-8	19284-19291	quickly	_	
96-9	19292-19294	as	_	
96-10	19295-19303	possible	_	
96-11	19304-19306	to	_	
96-12	19307-19308	a	_	
96-13	19309-19315	letter	_	
96-14	19316-19317	X	_	
96-15	19318-19326	preceded	_	
96-16	19327-19329	by	_	
96-17	19330-19331	a	_	
96-18	19332-19338	letter	_	
96-19	19339-19340	O	_	
96-20	19341-19342	(	_	
96-21	19342-19345	O-X	_	
96-22	19346-19357	combination	_	
96-23	19357-19358	)	_	
96-24	19359-19361	by	_	
96-25	19362-19370	pressing	_	
96-26	19371-19372	a	_	
96-27	19373-19379	button	_	
96-28	19380-19382	on	_	
96-29	19383-19384	a	_	
96-30	19385-19393	response	_	
96-31	19394-19397	pad	_	
96-32	19398-19402	with	_	
96-33	19403-19406	the	_	
96-34	19407-19412	right	_	
96-35	19413-19418	index	_	
96-36	19419-19425	finger	_	
96-37	19425-19426	,	_	
96-38	19427-19430	but	_	
96-39	19431-19433	to	_	
96-40	19434-19442	withhold	_	
96-41	19443-19448	their	_	
96-42	19449-19457	response	_	
96-43	19458-19462	when	_	
96-44	19463-19466	the	_	
96-45	19467-19473	letter	_	
96-46	19474-19475	O	_	
96-47	19476-19479	was	_	
96-48	19480-19488	followed	_	
96-49	19489-19491	by	_	
96-50	19492-19495	any	_	
96-51	19496-19501	other	_	
96-52	19502-19508	letter	_	
96-53	19509-19513	than	_	
96-54	19514-19515	X	_	
96-55	19516-19517	(	_	
96-56	19517-19524	O-non-X	_	
96-57	19525-19536	combination	_	
96-58	19536-19537	)	_	
96-59	19537-19538	.	_	

#Text=Response speed and accuracy were equally emphasized.
97-1	19539-19547	Response	_	
97-2	19548-19553	speed	_	
97-3	19554-19557	and	_	
97-4	19558-19566	accuracy	_	
97-5	19567-19571	were	_	
97-6	19572-19579	equally	_	
97-7	19580-19590	emphasized	_	
97-8	19590-19591	.	_	

#Text=A total of 400 letters were presented, of which 80 (20%) were cue stimuli (the letter “O”), 40 (10%) were Go stimuli (X following O), 40 (10%) were No-Go stimuli (any letter other than X following O), and the remaining 240 stimuli were distracters (12 letters not including O or X).
98-1	19592-19593	A	_	
98-2	19594-19599	total	_	
98-3	19600-19602	of	_	
98-4	19603-19606	400	_	
98-5	19607-19614	letters	_	
98-6	19615-19619	were	_	
98-7	19620-19629	presented	_	
98-8	19629-19630	,	_	
98-9	19631-19633	of	_	
98-10	19634-19639	which	_	
98-11	19640-19642	80	_	
98-12	19643-19644	(	_	
98-13	19644-19647	20%	_	
98-14	19647-19648	)	_	
98-15	19649-19653	were	_	
98-16	19654-19657	cue	_	
98-17	19658-19665	stimuli	_	
98-18	19666-19667	(	_	
98-19	19667-19670	the	_	
98-20	19671-19677	letter	_	
98-21	19678-19679	“	_	
98-22	19679-19680	O	_	
98-23	19680-19681	”	_	
98-24	19681-19682	)	_	
98-25	19682-19683	,	_	
98-26	19684-19686	40	_	
98-27	19687-19688	(	_	
98-28	19688-19691	10%	_	
98-29	19691-19692	)	_	
98-30	19693-19697	were	_	
98-31	19698-19700	Go	_	
98-32	19701-19708	stimuli	_	
98-33	19709-19710	(	_	
98-34	19710-19711	X	_	
98-35	19712-19721	following	_	
98-36	19722-19723	O	_	
98-37	19723-19724	)	_	
98-38	19724-19725	,	_	
98-39	19726-19728	40	_	
98-40	19729-19730	(	_	
98-41	19730-19733	10%	_	
98-42	19733-19734	)	_	
98-43	19735-19739	were	_	
98-44	19740-19745	No-Go	_	
98-45	19746-19753	stimuli	_	
98-46	19754-19755	(	_	
98-47	19755-19758	any	_	
98-48	19759-19765	letter	_	
98-49	19766-19771	other	_	
98-50	19772-19776	than	_	
98-51	19777-19778	X	_	
98-52	19779-19788	following	_	
98-53	19789-19790	O	_	
98-54	19790-19791	)	_	
98-55	19791-19792	,	_	
98-56	19793-19796	and	_	
98-57	19797-19800	the	_	
98-58	19801-19810	remaining	_	
98-59	19811-19814	240	_	
98-60	19815-19822	stimuli	_	
98-61	19823-19827	were	_	
98-62	19828-19839	distracters	_	
98-63	19840-19841	(	_	
98-64	19841-19843	12	_	
98-65	19844-19851	letters	_	
98-66	19852-19855	not	_	
98-67	19856-19865	including	_	
98-68	19866-19867	O	_	
98-69	19868-19870	or	_	
98-70	19871-19872	X	_	
98-71	19872-19873	)	_	
98-72	19873-19874	.	_	

#Text=Thus, the O-X combination represented a Go trial, whereas any O-not-X combination such as O-Z, O-K, etc. represented a No-Go trial, and there were a total of 40 O-X (Go) and 40 O-non-X (No-Go) trials in the task presented in a pseudo-random order.
99-1	19875-19879	Thus	_	
99-2	19879-19880	,	_	
99-3	19881-19884	the	_	
99-4	19885-19888	O-X	_	
99-5	19889-19900	combination	_	
99-6	19901-19912	represented	_	
99-7	19913-19914	a	_	
99-8	19915-19917	Go	_	
99-9	19918-19923	trial	_	
99-10	19923-19924	,	_	
99-11	19925-19932	whereas	_	
99-12	19933-19936	any	_	
99-13	19937-19944	O-not-X	_	
99-14	19945-19956	combination	_	
99-15	19957-19961	such	_	
99-16	19962-19964	as	_	
99-17	19965-19968	O-Z	_	
99-18	19968-19969	,	_	
99-19	19970-19973	O-K	_	
99-20	19973-19974	,	_	
99-21	19975-19978	etc	_	
99-22	19978-19979	.	_	
99-23	19980-19991	represented	_	
99-24	19992-19993	a	_	
99-25	19994-19999	No-Go	_	
99-26	20000-20005	trial	_	
99-27	20005-20006	,	_	
99-28	20007-20010	and	_	
99-29	20011-20016	there	_	
99-30	20017-20021	were	_	
99-31	20022-20023	a	_	
99-32	20024-20029	total	_	
99-33	20030-20032	of	_	
99-34	20033-20035	40	_	
99-35	20036-20039	O-X	_	
99-36	20040-20041	(	_	
99-37	20041-20043	Go	_	
99-38	20043-20044	)	_	
99-39	20045-20048	and	_	
99-40	20049-20051	40	_	
99-41	20052-20059	O-non-X	_	
99-42	20060-20061	(	_	
99-43	20061-20066	No-Go	_	
99-44	20066-20067	)	_	
99-45	20068-20074	trials	_	
99-46	20075-20077	in	_	
99-47	20078-20081	the	_	
99-48	20082-20086	task	_	
99-49	20087-20096	presented	_	
99-50	20097-20099	in	_	
99-51	20100-20101	a	_	
99-52	20102-20115	pseudo-random	_	
99-53	20116-20121	order	_	
99-54	20121-20122	.	_	

#Text=The letter O served as a warning cue informing the subject that the next stimulus is likely to be a Go signal and thus triggered a motor preparation and response prepotency.
100-1	20123-20126	The	_	
100-2	20127-20133	letter	_	
100-3	20134-20135	O	_	
100-4	20136-20142	served	_	
100-5	20143-20145	as	_	
100-6	20146-20147	a	_	
100-7	20148-20155	warning	_	
100-8	20156-20159	cue	_	
100-9	20160-20169	informing	_	
100-10	20170-20173	the	_	
100-11	20174-20181	subject	_	
100-12	20182-20186	that	_	
100-13	20187-20190	the	_	
100-14	20191-20195	next	_	
100-15	20196-20204	stimulus	_	
100-16	20205-20207	is	_	
100-17	20208-20214	likely	_	
100-18	20215-20217	to	_	
100-19	20218-20220	be	_	
100-20	20221-20222	a	_	
100-21	20223-20225	Go	_	
100-22	20226-20232	signal	_	
100-23	20233-20236	and	_	
100-24	20237-20241	thus	_	
100-25	20242-20251	triggered	_	
100-26	20252-20253	a	_	
100-27	20254-20259	motor	_	
100-28	20260-20271	preparation	_	
100-29	20272-20275	and	_	
100-30	20276-20284	response	_	
100-31	20285-20295	prepotency	_	
100-32	20295-20296	.	_	

#Text=A No-Go stimulus (any letter other than X) presented after O required withholding of the pre-activated response.
101-1	20297-20298	A	_	
101-2	20299-20304	No-Go	_	
101-3	20305-20313	stimulus	_	
101-4	20314-20315	(	_	
101-5	20315-20318	any	_	
101-6	20319-20325	letter	_	
101-7	20326-20331	other	_	
101-8	20332-20336	than	_	
101-9	20337-20338	X	_	
101-10	20338-20339	)	_	
101-11	20340-20349	presented	_	
101-12	20350-20355	after	_	
101-13	20356-20357	O	_	
101-14	20358-20366	required	_	
101-15	20367-20378	withholding	_	
101-16	20379-20381	of	_	
101-17	20382-20385	the	_	
101-18	20386-20399	pre-activated	_	
101-19	20400-20408	response	_	
101-20	20408-20409	.	_	

#Text=It is important to note that equal probability of Go and No-Go stimuli ensured that Go versus No-Go differences are not confounded with oddball effects that are typically observed when stimuli differ in their frequency.
#Text=2.3.
102-1	20410-20412	It	_	
102-2	20413-20415	is	_	
102-3	20416-20425	important	_	
102-4	20426-20428	to	_	
102-5	20429-20433	note	_	
102-6	20434-20438	that	_	
102-7	20439-20444	equal	_	
102-8	20445-20456	probability	_	
102-9	20457-20459	of	_	
102-10	20460-20462	Go	_	
102-11	20463-20466	and	_	
102-12	20467-20472	No-Go	_	
102-13	20473-20480	stimuli	_	
102-14	20481-20488	ensured	_	
102-15	20489-20493	that	_	
102-16	20494-20496	Go	_	
102-17	20497-20503	versus	_	
102-18	20504-20509	No-Go	_	
102-19	20510-20521	differences	_	
102-20	20522-20525	are	_	
102-21	20526-20529	not	_	
102-22	20530-20540	confounded	_	
102-23	20541-20545	with	_	
102-24	20546-20553	oddball	_	
102-25	20554-20561	effects	_	
102-26	20562-20566	that	_	
102-27	20567-20570	are	_	
102-28	20571-20580	typically	_	
102-29	20581-20589	observed	_	
102-30	20590-20594	when	_	
102-31	20595-20602	stimuli	_	
102-32	20603-20609	differ	_	
102-33	20610-20612	in	_	
102-34	20613-20618	their	_	
102-35	20619-20628	frequency	_	
102-36	20628-20629	.	_	
102-37	20630-20633	2.3	_	
102-38	20633-20634	.	_	

#Text=EEG recording and ERP analysis
#Text=The EEG was recorded from 30 scalp locations according to the extended 10–20 system using an elastic cap with Ag/AgCl electrodes and a ground electrode on the forehead, with high- and low-pass filters set at 0.05 and 100 Hz, respectively.
103-1	20635-20638	EEG	_	
103-2	20639-20648	recording	_	
103-3	20649-20652	and	_	
103-4	20653-20656	ERP	_	
103-5	20657-20665	analysis	_	
103-6	20666-20669	The	_	
103-7	20670-20673	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram	
103-8	20674-20677	was	_	
103-9	20678-20686	recorded	_	
103-10	20687-20691	from	_	
103-11	20692-20694	30	_	
103-12	20695-20700	scalp	_	
103-13	20701-20710	locations	_	
103-14	20711-20720	according	_	
103-15	20721-20723	to	_	
103-16	20724-20727	the	_	
103-17	20728-20736	extended	_	
103-18	20737-20739	10	_	
103-19	20739-20740	–	_	
103-20	20740-20742	20	_	
103-21	20743-20749	system	_	
103-22	20750-20755	using	_	
103-23	20756-20758	an	_	
103-24	20759-20766	elastic	_	
103-25	20767-20770	cap	_	
103-26	20771-20775	with	_	
103-27	20776-20778	Ag	_	
103-28	20778-20779	/	_	
103-29	20779-20783	AgCl	_	
103-30	20784-20794	electrodes	_	
103-31	20795-20798	and	_	
103-32	20799-20800	a	_	
103-33	20801-20807	ground	_	
103-34	20808-20817	electrode	_	
103-35	20818-20820	on	_	
103-36	20821-20824	the	_	
103-37	20825-20833	forehead	_	
103-38	20833-20834	,	_	
103-39	20835-20839	with	_	
103-40	20840-20844	high	_	
103-41	20844-20845	-	_	
103-42	20846-20849	and	_	
103-43	20850-20858	low-pass	_	
103-44	20859-20866	filters	_	
103-45	20867-20870	set	_	
103-46	20871-20873	at	_	
103-47	20874-20878	0.05	_	
103-48	20879-20882	and	_	
103-49	20883-20886	100	_	
103-50	20887-20889	Hz	_	
103-51	20889-20890	,	_	
103-52	20891-20903	respectively	_	
103-53	20903-20904	.	_	

#Text=The left mastoid served as reference, and an averaged mastoid reference was digitally computed off-line using the right mastoid recording as a separate channel.
104-1	20905-20908	The	_	
104-2	20909-20913	left	_	
104-3	20914-20921	mastoid	_	
104-4	20922-20928	served	_	
104-5	20929-20931	as	_	
104-6	20932-20941	reference	_	
104-7	20941-20942	,	_	
104-8	20943-20946	and	_	
104-9	20947-20949	an	_	
104-10	20950-20958	averaged	_	
104-11	20959-20966	mastoid	_	
104-12	20967-20976	reference	_	
104-13	20977-20980	was	_	
104-14	20981-20990	digitally	_	
104-15	20991-20999	computed	_	
104-16	21000-21008	off-line	_	
104-17	21009-21014	using	_	
104-18	21015-21018	the	_	
104-19	21019-21024	right	_	
104-20	21025-21032	mastoid	_	
104-21	21033-21042	recording	_	
104-22	21043-21045	as	_	
104-23	21046-21047	a	_	
104-24	21048-21056	separate	_	
104-25	21057-21064	channel	_	
104-26	21064-21065	.	_	

#Text=Vertical electro-oculogram recording was used for eyeblink artifact correction using a regression-based procedure.
105-1	21066-21074	Vertical	_	
105-2	21075-21092	electro-oculogram	_	
105-3	21093-21102	recording	_	
105-4	21103-21106	was	_	
105-5	21107-21111	used	_	
105-6	21112-21115	for	_	
105-7	21116-21124	eyeblink	_	
105-8	21125-21133	artifact	_	
105-9	21134-21144	correction	_	
105-10	21145-21150	using	_	
105-11	21151-21152	a	_	
105-12	21153-21169	regression-based	_	
105-13	21170-21179	procedure	_	
105-14	21179-21180	.	_	

#Text=After screening for artifacts, EEG signals were subjected to 30 Hz low-pass filtering, and 1000 ms epochs time-locked to the response were extracted (from -200 to 900 ms relative to the stimulus onset), baseline-corrected using a 200 ms baseline, and averaged separately for correct Go and No-Go trials, i.e. correct button presses and withholding of the response, respectively (trials with missed responses to Go stimuli and false alarm responses to No-Go stimuli were excluded).
106-1	21181-21186	After	_	
106-2	21187-21196	screening	_	
106-3	21197-21200	for	_	
106-4	21201-21210	artifacts	_	
106-5	21210-21211	,	_	
106-6	21212-21215	EEG	_	
106-7	21216-21223	signals	_	
106-8	21224-21228	were	_	
106-9	21229-21238	subjected	_	
106-10	21239-21241	to	_	
106-11	21242-21244	30	_	
106-12	21245-21247	Hz	_	
106-13	21248-21256	low-pass	_	
106-14	21257-21266	filtering	_	
106-15	21266-21267	,	_	
106-16	21268-21271	and	_	
106-17	21272-21276	1000	_	
106-18	21277-21279	ms	_	
106-19	21280-21286	epochs	_	
106-20	21287-21298	time-locked	_	
106-21	21299-21301	to	_	
106-22	21302-21305	the	_	
106-23	21306-21314	response	_	
106-24	21315-21319	were	_	
106-25	21320-21329	extracted	_	
106-26	21330-21331	(	_	
106-27	21331-21335	from	_	
106-28	21336-21337	-	_	
106-29	21337-21340	200	_	
106-30	21341-21343	to	_	
106-31	21344-21347	900	_	
106-32	21348-21350	ms	_	
106-33	21351-21359	relative	_	
106-34	21360-21362	to	_	
106-35	21363-21366	the	_	
106-36	21367-21375	stimulus	_	
106-37	21376-21381	onset	_	
106-38	21381-21382	)	_	
106-39	21382-21383	,	_	
106-40	21384-21402	baseline-corrected	_	
106-41	21403-21408	using	_	
106-42	21409-21410	a	_	
106-43	21411-21414	200	_	
106-44	21415-21417	ms	_	
106-45	21418-21426	baseline	_	
106-46	21426-21427	,	_	
106-47	21428-21431	and	_	
106-48	21432-21440	averaged	_	
106-49	21441-21451	separately	_	
106-50	21452-21455	for	_	
106-51	21456-21463	correct	_	
106-52	21464-21466	Go	_	
106-53	21467-21470	and	_	
106-54	21471-21476	No-Go	_	
106-55	21477-21483	trials	_	
106-56	21483-21484	,	_	
106-57	21485-21488	i.e	_	
106-58	21488-21489	.	_	
106-59	21490-21497	correct	_	
106-60	21498-21504	button	_	
106-61	21505-21512	presses	_	
106-62	21513-21516	and	_	
106-63	21517-21528	withholding	_	
106-64	21529-21531	of	_	
106-65	21532-21535	the	_	
106-66	21536-21544	response	_	
106-67	21544-21545	,	_	
106-68	21546-21558	respectively	_	
106-69	21559-21560	(	_	
106-70	21560-21566	trials	_	
106-71	21567-21571	with	_	
106-72	21572-21578	missed	_	
106-73	21579-21588	responses	_	
106-74	21589-21591	to	_	
106-75	21592-21594	Go	_	
106-76	21595-21602	stimuli	_	
106-77	21603-21606	and	_	
106-78	21607-21612	false	_	
106-79	21613-21618	alarm	_	
106-80	21619-21628	responses	_	
106-81	21629-21631	to	_	
106-82	21632-21637	No-Go	_	
106-83	21638-21645	stimuli	_	
106-84	21646-21650	were	_	
106-85	21651-21659	excluded	_	
106-86	21659-21660	)	_	
106-87	21660-21661	.	_	

#Text=The P3 peak was detected as the most positive voltage value within 300–500 ms window, and scored as absolute amplitude relative to baseline.
107-1	21662-21665	The	_	
107-2	21666-21668	P3	_	
107-3	21669-21673	peak	_	
107-4	21674-21677	was	_	
107-5	21678-21686	detected	_	
107-6	21687-21689	as	_	
107-7	21690-21693	the	_	
107-8	21694-21698	most	_	
107-9	21699-21707	positive	_	
107-10	21708-21715	voltage	_	
107-11	21716-21721	value	_	
107-12	21722-21728	within	_	
107-13	21729-21732	300	_	
107-14	21732-21733	–	_	
107-15	21733-21736	500	_	
107-16	21737-21739	ms	_	
107-17	21740-21746	window	_	
107-18	21746-21747	,	_	
107-19	21748-21751	and	_	
107-20	21752-21758	scored	_	
107-21	21759-21761	as	_	
107-22	21762-21770	absolute	_	
107-23	21771-21780	amplitude	_	
107-24	21781-21789	relative	_	
107-25	21790-21792	to	_	
107-26	21793-21801	baseline	_	
107-27	21801-21802	.	_	

#Text=The NoGo N2 peak was detected as the most negative voltage value within 190–360 ms window following the stimulus.
108-1	21803-21806	The	_	
108-2	21807-21811	NoGo	_	
108-3	21812-21814	N2	_	
108-4	21815-21819	peak	_	
108-5	21820-21823	was	_	
108-6	21824-21832	detected	_	
108-7	21833-21835	as	_	
108-8	21836-21839	the	_	
108-9	21840-21844	most	_	
108-10	21845-21853	negative	_	
108-11	21854-21861	voltage	_	
108-12	21862-21867	value	_	
108-13	21868-21874	within	_	
108-14	21875-21878	190	_	
108-15	21878-21879	–	_	
108-16	21879-21882	360	_	
108-17	21883-21885	ms	_	
108-18	21886-21892	window	_	
108-19	21893-21902	following	_	
108-20	21903-21906	the	_	
108-21	21907-21915	stimulus	_	
108-22	21915-21916	.	_	

#Text=N2 amplitude was scored as peak-to-peak difference between N2 and the amplitude of the immediately preceding positive trough as in previous studies.
109-1	21917-21919	N2	_	
109-2	21920-21929	amplitude	_	
109-3	21930-21933	was	_	
109-4	21934-21940	scored	_	
109-5	21941-21943	as	_	
109-6	21944-21956	peak-to-peak	_	
109-7	21957-21967	difference	_	
109-8	21968-21975	between	_	
109-9	21976-21978	N2	_	
109-10	21979-21982	and	_	
109-11	21983-21986	the	_	
109-12	21987-21996	amplitude	_	
109-13	21997-21999	of	_	
109-14	22000-22003	the	_	
109-15	22004-22015	immediately	_	
109-16	22016-22025	preceding	_	
109-17	22026-22034	positive	_	
109-18	22035-22041	trough	_	
109-19	22042-22044	as	_	
109-20	22045-22047	in	_	
109-21	22048-22056	previous	_	
109-22	22057-22064	studies	_	
109-23	22064-22065	.	_	

#Text=The use of different scoring methods for P3 and N2 was driven by the following considerations: P3 in the present task is a high-amplitude late component that can be reliably evaluated relative to the pre-stimulus baseline.
110-1	22066-22069	The	_	
110-2	22070-22073	use	_	
110-3	22074-22076	of	_	
110-4	22077-22086	different	_	
110-5	22087-22094	scoring	_	
110-6	22095-22102	methods	_	
110-7	22103-22106	for	_	
110-8	22107-22109	P3	_	
110-9	22110-22113	and	_	
110-10	22114-22116	N2	_	
110-11	22117-22120	was	_	
110-12	22121-22127	driven	_	
110-13	22128-22130	by	_	
110-14	22131-22134	the	_	
110-15	22135-22144	following	_	
110-16	22145-22159	considerations	_	
110-17	22159-22160	:	_	
110-18	22161-22163	P3	_	
110-19	22164-22166	in	_	
110-20	22167-22170	the	_	
110-21	22171-22178	present	_	
110-22	22179-22183	task	_	
110-23	22184-22186	is	_	
110-24	22187-22188	a	_	
110-25	22189-22203	high-amplitude	_	
110-26	22204-22208	late	_	
110-27	22209-22218	component	_	
110-28	22219-22223	that	_	
110-29	22224-22227	can	_	
110-30	22228-22230	be	_	
110-31	22231-22239	reliably	_	
110-32	22240-22249	evaluated	_	
110-33	22250-22258	relative	_	
110-34	22259-22261	to	_	
110-35	22262-22265	the	_	
110-36	22266-22278	pre-stimulus	_	
110-37	22279-22287	baseline	_	
110-38	22287-22288	.	_	

#Text=In contrast, N2 is a smaller component overlapping with the ascending limb of the larger P3 component.
111-1	22289-22291	In	_	
111-2	22292-22300	contrast	_	
111-3	22300-22301	,	_	
111-4	22302-22304	N2	_	
111-5	22305-22307	is	_	
111-6	22308-22309	a	_	
111-7	22310-22317	smaller	_	
111-8	22318-22327	component	_	
111-9	22328-22339	overlapping	_	
111-10	22340-22344	with	_	
111-11	22345-22348	the	_	
111-12	22349-22358	ascending	_	
111-13	22359-22363	limb	_	
111-14	22364-22366	of	_	
111-15	22367-22370	the	_	
111-16	22371-22377	larger	_	
111-17	22378-22380	P3	_	
111-18	22381-22390	component	_	
111-19	22390-22391	.	_	

#Text=Therefore, absolute N2 amplitude is strongly influenced by the rate of increase in P3 positivity, such that earlier onset and/or steeper increase in P3 lead to greater reduction of absolute N2 amplitude.
112-1	22392-22401	Therefore	_	
112-2	22401-22402	,	_	
112-3	22403-22411	absolute	_	
112-4	22412-22414	N2	_	
112-5	22415-22424	amplitude	_	
112-6	22425-22427	is	_	
112-7	22428-22436	strongly	_	
112-8	22437-22447	influenced	_	
112-9	22448-22450	by	_	
112-10	22451-22454	the	_	
112-11	22455-22459	rate	_	
112-12	22460-22462	of	_	
112-13	22463-22471	increase	_	
112-14	22472-22474	in	_	
112-15	22475-22477	P3	_	
112-16	22478-22488	positivity	_	
112-17	22488-22489	,	_	
112-18	22490-22494	such	_	
112-19	22495-22499	that	_	
112-20	22500-22507	earlier	_	
112-21	22508-22513	onset	_	
112-22	22514-22517	and	_	
112-23	22517-22518	/	_	
112-24	22518-22520	or	_	
112-25	22521-22528	steeper	_	
112-26	22529-22537	increase	_	
112-27	22538-22540	in	_	
112-28	22541-22543	P3	_	
112-29	22544-22548	lead	_	
112-30	22549-22551	to	_	
112-31	22552-22559	greater	_	
112-32	22560-22569	reduction	_	
112-33	22570-22572	of	_	
112-34	22573-22581	absolute	_	
112-35	22582-22584	N2	_	
112-36	22585-22594	amplitude	_	
112-37	22594-22595	.	_	

#Text=Measuring N2 relative to the preceding positive trough mitigates this confounding as indicated by lower correlation between peak-to-peak N2 and No-Go P3 amplitudes (r= 0.11) relative to the correlation between absolute N2 amplitude and No-Go P3 amplitude (r= 0.43), i.e. a reduction from 18% to 1% of shared variance.
#Text=2.4.
113-1	22596-22605	Measuring	_	
113-2	22606-22608	N2	_	
113-3	22609-22617	relative	_	
113-4	22618-22620	to	_	
113-5	22621-22624	the	_	
113-6	22625-22634	preceding	_	
113-7	22635-22643	positive	_	
113-8	22644-22650	trough	_	
113-9	22651-22660	mitigates	_	
113-10	22661-22665	this	_	
113-11	22666-22677	confounding	_	
113-12	22678-22680	as	_	
113-13	22681-22690	indicated	_	
113-14	22691-22693	by	_	
113-15	22694-22699	lower	_	
113-16	22700-22711	correlation	_	
113-17	22712-22719	between	_	
113-18	22720-22732	peak-to-peak	_	
113-19	22733-22735	N2	_	
113-20	22736-22739	and	_	
113-21	22740-22745	No-Go	_	
113-22	22746-22748	P3	_	
113-23	22749-22759	amplitudes	_	
113-24	22760-22761	(	_	
113-25	22761-22762	r	_	
113-26	22762-22763	=	_	
113-27	22764-22768	0.11	_	
113-28	22768-22769	)	_	
113-29	22770-22778	relative	_	
113-30	22779-22781	to	_	
113-31	22782-22785	the	_	
113-32	22786-22797	correlation	_	
113-33	22798-22805	between	_	
113-34	22806-22814	absolute	_	
113-35	22815-22817	N2	_	
113-36	22818-22827	amplitude	_	
113-37	22828-22831	and	_	
113-38	22832-22837	No-Go	_	
113-39	22838-22840	P3	_	
113-40	22841-22850	amplitude	_	
113-41	22851-22852	(	_	
113-42	22852-22853	r	_	
113-43	22853-22854	=	_	
113-44	22855-22859	0.43	_	
113-45	22859-22860	)	_	
113-46	22860-22861	,	_	
113-47	22862-22865	i.e	_	
113-48	22865-22866	.	_	
113-49	22867-22868	a	_	
113-50	22869-22878	reduction	_	
113-51	22879-22883	from	_	
113-52	22884-22887	18%	_	
113-53	22888-22890	to	_	
113-54	22891-22893	1%	_	
113-55	22894-22896	of	_	
113-56	22897-22903	shared	_	
113-57	22904-22912	variance	_	
113-58	22912-22913	.	_	
113-59	22914-22917	2.4	_	
113-60	22917-22918	.	_	

#Text=Genetic analysis and assessment of heritability
#Text=Genetic analyses of twin data were conducted by fitting linear structural equation models (SEM) using the Mx package, which is a standard approach in twin genetic research.
114-1	22919-22926	Genetic	_	
114-2	22927-22935	analysis	_	
114-3	22936-22939	and	_	
114-4	22940-22950	assessment	_	
114-5	22951-22953	of	_	
114-6	22954-22966	heritability	_	
114-7	22967-22974	Genetic	_	
114-8	22975-22983	analyses	_	
114-9	22984-22986	of	_	
114-10	22987-22991	twin	_	
114-11	22992-22996	data	_	
114-12	22997-23001	were	_	
114-13	23002-23011	conducted	_	
114-14	23012-23014	by	_	
114-15	23015-23022	fitting	_	
114-16	23023-23029	linear	_	
114-17	23030-23040	structural	_	
114-18	23041-23049	equation	_	
114-19	23050-23056	models	_	
114-20	23057-23058	(	_	
114-21	23058-23061	SEM	_	
114-22	23061-23062	)	_	
114-23	23063-23068	using	_	
114-24	23069-23072	the	_	
114-25	23073-23075	Mx	_	
114-26	23076-23083	package	_	
114-27	23083-23084	,	_	
114-28	23085-23090	which	_	
114-29	23091-23093	is	_	
114-30	23094-23095	a	_	
114-31	23096-23104	standard	_	
114-32	23105-23113	approach	_	
114-33	23114-23116	in	_	
114-34	23117-23121	twin	_	
114-35	23122-23129	genetic	_	
114-36	23130-23138	research	_	
114-37	23138-23139	.	_	

#Text=Since our data included longitudinal observations, we fit a trivariate Cholesky model (see) with measurements taken at ages 12, 14, and 16 entered as separate variables (Fig. 5A).
115-1	23140-23145	Since	_	
115-2	23146-23149	our	_	
115-3	23150-23154	data	_	
115-4	23155-23163	included	_	
115-5	23164-23176	longitudinal	_	
115-6	23177-23189	observations	_	
115-7	23189-23190	,	_	
115-8	23191-23193	we	_	
115-9	23194-23197	fit	_	
115-10	23198-23199	a	_	
115-11	23200-23210	trivariate	_	
115-12	23211-23219	Cholesky	_	
115-13	23220-23225	model	_	
115-14	23226-23227	(	_	
115-15	23227-23230	see	_	
115-16	23230-23231	)	_	
115-17	23232-23236	with	_	
115-18	23237-23249	measurements	_	
115-19	23250-23255	taken	_	
115-20	23256-23258	at	_	
115-21	23259-23263	ages	_	
115-22	23264-23266	12	_	
115-23	23266-23267	,	_	
115-24	23268-23270	14	_	
115-25	23270-23271	,	_	
115-26	23272-23275	and	_	
115-27	23276-23278	16	_	
115-28	23279-23286	entered	_	
115-29	23287-23289	as	_	
115-30	23290-23298	separate	_	
115-31	23299-23308	variables	_	
115-32	23309-23310	(	_	
115-33	23310-23313	Fig	_	
115-34	23313-23314	.	_	
115-35	23315-23317	5A	_	
115-36	23317-23318	)	_	
115-37	23318-23319	.	_	

#Text=This multivariate approach allows one to estimate heritability of ERP phenotypes at each age, to estimate the extent of genetic overlap across ages (i.e. to what extent the same genetic factors influence these phenotypes at different ages) and whether there are novel genetic influences at later ages, and to test for age differences in heritability.
116-1	23320-23324	This	_	
116-2	23325-23337	multivariate	_	
116-3	23338-23346	approach	_	
116-4	23347-23353	allows	_	
116-5	23354-23357	one	_	
116-6	23358-23360	to	_	
116-7	23361-23369	estimate	_	
116-8	23370-23382	heritability	_	
116-9	23383-23385	of	_	
116-10	23386-23389	ERP	_	
116-11	23390-23400	phenotypes	_	
116-12	23401-23403	at	_	
116-13	23404-23408	each	_	
116-14	23409-23412	age	_	
116-15	23412-23413	,	_	
116-16	23414-23416	to	_	
116-17	23417-23425	estimate	_	
116-18	23426-23429	the	_	
116-19	23430-23436	extent	_	
116-20	23437-23439	of	_	
116-21	23440-23447	genetic	_	
116-22	23448-23455	overlap	_	
116-23	23456-23462	across	_	
116-24	23463-23467	ages	_	
116-25	23468-23469	(	_	
116-26	23469-23472	i.e	_	
116-27	23472-23473	.	_	
116-28	23474-23476	to	_	
116-29	23477-23481	what	_	
116-30	23482-23488	extent	_	
116-31	23489-23492	the	_	
116-32	23493-23497	same	_	
116-33	23498-23505	genetic	_	
116-34	23506-23513	factors	_	
116-35	23514-23523	influence	_	
116-36	23524-23529	these	_	
116-37	23530-23540	phenotypes	_	
116-38	23541-23543	at	_	
116-39	23544-23553	different	_	
116-40	23554-23558	ages	_	
116-41	23558-23559	)	_	
116-42	23560-23563	and	_	
116-43	23564-23571	whether	_	
116-44	23572-23577	there	_	
116-45	23578-23581	are	_	
116-46	23582-23587	novel	_	
116-47	23588-23595	genetic	_	
116-48	23596-23606	influences	_	
116-49	23607-23609	at	_	
116-50	23610-23615	later	_	
116-51	23616-23620	ages	_	
116-52	23620-23621	,	_	
116-53	23622-23625	and	_	
116-54	23626-23628	to	_	
116-55	23629-23633	test	_	
116-56	23634-23637	for	_	
116-57	23638-23641	age	_	
116-58	23642-23653	differences	_	
116-59	23654-23656	in	_	
116-60	23657-23669	heritability	_	
116-61	23669-23670	.	_	

#Text=Structural equation models of twin data assume that phenotypic variance arises from the following factors: additive genetic influences (A), non-additive genetic influences (D) including within-locus allelic interaction (dominance) and between-locus interaction (epistasis), environmental influences shared by family members (C), and individually unique (unshared) environmental influences (E).
117-1	23671-23681	Structural	_	
117-2	23682-23690	equation	_	
117-3	23691-23697	models	_	
117-4	23698-23700	of	_	
117-5	23701-23705	twin	_	
117-6	23706-23710	data	_	
117-7	23711-23717	assume	_	
117-8	23718-23722	that	_	
117-9	23723-23733	phenotypic	_	
117-10	23734-23742	variance	_	
117-11	23743-23749	arises	_	
117-12	23750-23754	from	_	
117-13	23755-23758	the	_	
117-14	23759-23768	following	_	
117-15	23769-23776	factors	_	
117-16	23776-23777	:	_	
117-17	23778-23786	additive	_	
117-18	23787-23794	genetic	_	
117-19	23795-23805	influences	_	
117-20	23806-23807	(	_	
117-21	23807-23808	A	_	
117-22	23808-23809	)	_	
117-23	23809-23810	,	_	
117-24	23811-23823	non-additive	_	
117-25	23824-23831	genetic	_	
117-26	23832-23842	influences	_	
117-27	23843-23844	(	_	
117-28	23844-23845	D	_	
117-29	23845-23846	)	_	
117-30	23847-23856	including	_	
117-31	23857-23869	within-locus	_	
117-32	23870-23877	allelic	_	
117-33	23878-23889	interaction	_	
117-34	23890-23891	(	_	
117-35	23891-23900	dominance	_	
117-36	23900-23901	)	_	
117-37	23902-23905	and	_	
117-38	23906-23919	between-locus	_	
117-39	23920-23931	interaction	_	
117-40	23932-23933	(	_	
117-41	23933-23942	epistasis	_	
117-42	23942-23943	)	_	
117-43	23943-23944	,	_	
117-44	23945-23958	environmental	_	
117-45	23959-23969	influences	_	
117-46	23970-23976	shared	_	
117-47	23977-23979	by	_	
117-48	23980-23986	family	_	
117-49	23987-23994	members	_	
117-50	23995-23996	(	_	
117-51	23996-23997	C	_	
117-52	23997-23998	)	_	
117-53	23998-23999	,	_	
117-54	24000-24003	and	_	
117-55	24004-24016	individually	_	
117-56	24017-24023	unique	_	
117-57	24024-24025	(	_	
117-58	24025-24033	unshared	_	
117-59	24033-24034	)	_	
117-60	24035-24048	environmental	_	
117-61	24049-24059	influences	_	
117-62	24060-24061	(	_	
117-63	24061-24062	E	_	
117-64	24062-24063	)	_	
117-65	24063-24064	.	_	

#Text=It is important to note that A, D, and C increase similarity within twin pairs, whereas E decreases it.
118-1	24065-24067	It	_	
118-2	24068-24070	is	_	
118-3	24071-24080	important	_	
118-4	24081-24083	to	_	
118-5	24084-24088	note	_	
118-6	24089-24093	that	_	
118-7	24094-24095	A	_	
118-8	24095-24096	,	_	
118-9	24097-24098	D	_	
118-10	24098-24099	,	_	
118-11	24100-24103	and	_	
118-12	24104-24105	C	_	
118-13	24106-24114	increase	_	
118-14	24115-24125	similarity	_	
118-15	24126-24132	within	_	
118-16	24133-24137	twin	_	
118-17	24138-24143	pairs	_	
118-18	24143-24144	,	_	
118-19	24145-24152	whereas	_	
118-20	24153-24154	E	_	
118-21	24155-24164	decreases	_	
118-22	24165-24167	it	_	
118-23	24167-24168	.	_	

#Text=When using only data from twin pairs reared together, it is only possible to test three of these four components simultaneously, and a decision regarding whether to test an ADE or an ACE model is made based upon the observed twin correlations (see).
119-1	24169-24173	When	_	
119-2	24174-24179	using	_	
119-3	24180-24184	only	_	
119-4	24185-24189	data	_	
119-5	24190-24194	from	_	
119-6	24195-24199	twin	_	
119-7	24200-24205	pairs	_	
119-8	24206-24212	reared	_	
119-9	24213-24221	together	_	
119-10	24221-24222	,	_	
119-11	24223-24225	it	_	
119-12	24226-24228	is	_	
119-13	24229-24233	only	_	
119-14	24234-24242	possible	_	
119-15	24243-24245	to	_	
119-16	24246-24250	test	_	
119-17	24251-24256	three	_	
119-18	24257-24259	of	_	
119-19	24260-24265	these	_	
119-20	24266-24270	four	_	
119-21	24271-24281	components	_	
119-22	24282-24296	simultaneously	_	
119-23	24296-24297	,	_	
119-24	24298-24301	and	_	
119-25	24302-24303	a	_	
119-26	24304-24312	decision	_	
119-27	24313-24322	regarding	_	
119-28	24323-24330	whether	_	
119-29	24331-24333	to	_	
119-30	24334-24338	test	_	
119-31	24339-24341	an	_	
119-32	24342-24345	ADE	_	
119-33	24346-24348	or	_	
119-34	24349-24351	an	_	
119-35	24352-24355	ACE	_	
119-36	24356-24361	model	_	
119-37	24362-24364	is	_	
119-38	24365-24369	made	_	
119-39	24370-24375	based	_	
119-40	24376-24380	upon	_	
119-41	24381-24384	the	_	
119-42	24385-24393	observed	_	
119-43	24394-24398	twin	_	
119-44	24399-24411	correlations	_	
119-45	24412-24413	(	_	
119-46	24413-24416	see	_	
119-47	24416-24417	)	_	
119-48	24417-24418	.	_	

#Text=Heritability, which can be estimated using these models, is the percentage of the total variance of the trait attributable to genetic factors.
120-1	24419-24431	Heritability	_	
120-2	24431-24432	,	_	
120-3	24433-24438	which	_	
120-4	24439-24442	can	_	
120-5	24443-24445	be	_	
120-6	24446-24455	estimated	_	
120-7	24456-24461	using	_	
120-8	24462-24467	these	_	
120-9	24468-24474	models	_	
120-10	24474-24475	,	_	
120-11	24476-24478	is	_	
120-12	24479-24482	the	_	
120-13	24483-24493	percentage	_	
120-14	24494-24496	of	_	
120-15	24497-24500	the	_	
120-16	24501-24506	total	_	
120-17	24507-24515	variance	_	
120-18	24516-24518	of	_	
120-19	24519-24522	the	_	
120-20	24523-24528	trait	_	
120-21	24529-24541	attributable	_	
120-22	24542-24544	to	_	
120-23	24545-24552	genetic	_	
120-24	24553-24560	factors	_	
120-25	24560-24561	.	_	

#Text=For a more detailed introduction into the genetic methods that can be applied to psychophysiological traits, we refer the reader to methodological and review papers.
121-1	24562-24565	For	_	
121-2	24566-24567	a	_	
121-3	24568-24572	more	_	
121-4	24573-24581	detailed	_	
121-5	24582-24594	introduction	_	
121-6	24595-24599	into	_	
121-7	24600-24603	the	_	
121-8	24604-24611	genetic	_	
121-9	24612-24619	methods	_	
121-10	24620-24624	that	_	
121-11	24625-24628	can	_	
121-12	24629-24631	be	_	
121-13	24632-24639	applied	_	
121-14	24640-24642	to	_	
121-15	24643-24662	psychophysiological	_	
121-16	24663-24669	traits	_	
121-17	24669-24670	,	_	
121-18	24671-24673	we	_	
121-19	24674-24679	refer	_	
121-20	24680-24683	the	_	
121-21	24684-24690	reader	_	
121-22	24691-24693	to	_	
121-23	24694-24708	methodological	_	
121-24	24709-24712	and	_	
121-25	24713-24719	review	_	
121-26	24720-24726	papers	_	
121-27	24726-24727	.	_	

#Text=Path coefficients were estimated using the method of maximum likelihood, and the goodness of model fit was indicated by −2 times the log likelihood (−2LL).
122-1	24728-24732	Path	_	
122-2	24733-24745	coefficients	_	
122-3	24746-24750	were	_	
122-4	24751-24760	estimated	_	
122-5	24761-24766	using	_	
122-6	24767-24770	the	_	
122-7	24771-24777	method	_	
122-8	24778-24780	of	_	
122-9	24781-24788	maximum	_	
122-10	24789-24799	likelihood	_	
122-11	24799-24800	,	_	
122-12	24801-24804	and	_	
122-13	24805-24808	the	_	
122-14	24809-24817	goodness	_	
122-15	24818-24820	of	_	
122-16	24821-24826	model	_	
122-17	24827-24830	fit	_	
122-18	24831-24834	was	_	
122-19	24835-24844	indicated	_	
122-20	24845-24847	by	_	
122-21	24848-24849	−	_	
122-22	24849-24850	2	_	
122-23	24851-24856	times	_	
122-24	24857-24860	the	_	
122-25	24861-24864	log	_	
122-26	24865-24875	likelihood	_	
122-27	24876-24877	(	_	
122-28	24877-24878	−	_	
122-29	24878-24881	2LL	_	
122-30	24881-24882	)	_	
122-31	24882-24883	.	_	

#Text=As described elsewhere, the fit of nested submodels was tested by dropping individual paths from the full model (e.g., genetic overlap across assessments, or novel genetic influences at later ages), with the significance of individual paths tested by comparing the fit of the restricted submodel with the fit of the more general model using a χ2 test with degrees of freedom corresponding to the difference in the degrees of freedom between two models (e.g., df=1 if only one parameter is dropped in the restricted model).
123-1	24884-24886	As	_	
123-2	24887-24896	described	_	
123-3	24897-24906	elsewhere	_	
123-4	24906-24907	,	_	
123-5	24908-24911	the	_	
123-6	24912-24915	fit	_	
123-7	24916-24918	of	_	
123-8	24919-24925	nested	_	
123-9	24926-24935	submodels	_	
123-10	24936-24939	was	_	
123-11	24940-24946	tested	_	
123-12	24947-24949	by	_	
123-13	24950-24958	dropping	_	
123-14	24959-24969	individual	_	
123-15	24970-24975	paths	_	
123-16	24976-24980	from	_	
123-17	24981-24984	the	_	
123-18	24985-24989	full	_	
123-19	24990-24995	model	_	
123-20	24996-24997	(	_	
123-21	24997-25000	e.g	_	
123-22	25000-25001	.	_	
123-23	25001-25002	,	_	
123-24	25003-25010	genetic	_	
123-25	25011-25018	overlap	_	
123-26	25019-25025	across	_	
123-27	25026-25037	assessments	_	
123-28	25037-25038	,	_	
123-29	25039-25041	or	_	
123-30	25042-25047	novel	_	
123-31	25048-25055	genetic	_	
123-32	25056-25066	influences	_	
123-33	25067-25069	at	_	
123-34	25070-25075	later	_	
123-35	25076-25080	ages	_	
123-36	25080-25081	)	_	
123-37	25081-25082	,	_	
123-38	25083-25087	with	_	
123-39	25088-25091	the	_	
123-40	25092-25104	significance	_	
123-41	25105-25107	of	_	
123-42	25108-25118	individual	_	
123-43	25119-25124	paths	_	
123-44	25125-25131	tested	_	
123-45	25132-25134	by	_	
123-46	25135-25144	comparing	_	
123-47	25145-25148	the	_	
123-48	25149-25152	fit	_	
123-49	25153-25155	of	_	
123-50	25156-25159	the	_	
123-51	25160-25170	restricted	_	
123-52	25171-25179	submodel	_	
123-53	25180-25184	with	_	
123-54	25185-25188	the	_	
123-55	25189-25192	fit	_	
123-56	25193-25195	of	_	
123-57	25196-25199	the	_	
123-58	25200-25204	more	_	
123-59	25205-25212	general	_	
123-60	25213-25218	model	_	
123-61	25219-25224	using	_	
123-62	25225-25226	a	_	
123-63	25227-25229	χ2	_	
123-64	25230-25234	test	_	
123-65	25235-25239	with	_	
123-66	25240-25247	degrees	_	
123-67	25248-25250	of	_	
123-68	25251-25258	freedom	_	
123-69	25259-25272	corresponding	_	
123-70	25273-25275	to	_	
123-71	25276-25279	the	_	
123-72	25280-25290	difference	_	
123-73	25291-25293	in	_	
123-74	25294-25297	the	_	
123-75	25298-25305	degrees	_	
123-76	25306-25308	of	_	
123-77	25309-25316	freedom	_	
123-78	25317-25324	between	_	
123-79	25325-25328	two	_	
123-80	25329-25335	models	_	
123-81	25336-25337	(	_	
123-82	25337-25340	e.g	_	
123-83	25340-25341	.	_	
123-84	25341-25342	,	_	
123-85	25343-25345	df	_	
123-86	25345-25346	=	_	
123-87	25346-25347	1	_	
123-88	25348-25350	if	_	
123-89	25351-25355	only	_	
123-90	25356-25359	one	_	
123-91	25360-25369	parameter	_	
123-92	25370-25372	is	_	
123-93	25373-25380	dropped	_	
123-94	25381-25383	in	_	
123-95	25384-25387	the	_	
123-96	25388-25398	restricted	_	
123-97	25399-25404	model	_	
123-98	25404-25405	)	_	
123-99	25405-25406	.	_	

#Text=If dropping a path significantly reduced the goodness of fit (the change in χ2 was significant), the path was retained in the model, otherwise the more parsimonious model was chosen (i.e. the one that accounted for the variance equally well, but with a fewer number of parameters).
124-1	25407-25409	If	_	
124-2	25410-25418	dropping	_	
124-3	25419-25420	a	_	
124-4	25421-25425	path	_	
124-5	25426-25439	significantly	_	
124-6	25440-25447	reduced	_	
124-7	25448-25451	the	_	
124-8	25452-25460	goodness	_	
124-9	25461-25463	of	_	
124-10	25464-25467	fit	_	
124-11	25468-25469	(	_	
124-12	25469-25472	the	_	
124-13	25473-25479	change	_	
124-14	25480-25482	in	_	
124-15	25483-25485	χ2	_	
124-16	25486-25489	was	_	
124-17	25490-25501	significant	_	
124-18	25501-25502	)	_	
124-19	25502-25503	,	_	
124-20	25504-25507	the	_	
124-21	25508-25512	path	_	
124-22	25513-25516	was	_	
124-23	25517-25525	retained	_	
124-24	25526-25528	in	_	
124-25	25529-25532	the	_	
124-26	25533-25538	model	_	
124-27	25538-25539	,	_	
124-28	25540-25549	otherwise	_	
124-29	25550-25553	the	_	
124-30	25554-25558	more	_	
124-31	25559-25571	parsimonious	_	
124-32	25572-25577	model	_	
124-33	25578-25581	was	_	
124-34	25582-25588	chosen	_	
124-35	25589-25590	(	_	
124-36	25590-25593	i.e	_	
124-37	25593-25594	.	_	
124-38	25595-25598	the	_	
124-39	25599-25602	one	_	
124-40	25603-25607	that	_	
124-41	25608-25617	accounted	_	
124-42	25618-25621	for	_	
124-43	25622-25625	the	_	
124-44	25626-25634	variance	_	
124-45	25635-25642	equally	_	
124-46	25643-25647	well	_	
124-47	25647-25648	,	_	
124-48	25649-25652	but	_	
124-49	25653-25657	with	_	
124-50	25658-25659	a	_	
124-51	25660-25665	fewer	_	
124-52	25666-25672	number	_	
124-53	25673-25675	of	_	
124-54	25676-25686	parameters	_	
124-55	25686-25687	)	_	
124-56	25687-25688	.	_	

#Text=The fit of the nested submodels was also assessed through Akaike’s Information Criterion (AIC), where AIC= χ2 − 2df (see).
125-1	25689-25692	The	_	
125-2	25693-25696	fit	_	
125-3	25697-25699	of	_	
125-4	25700-25703	the	_	
125-5	25704-25710	nested	_	
125-6	25711-25720	submodels	_	
125-7	25721-25724	was	_	
125-8	25725-25729	also	_	
125-9	25730-25738	assessed	_	
125-10	25739-25746	through	_	
125-11	25747-25753	Akaike	_	
125-12	25753-25754	’	_	
125-13	25754-25755	s	_	
125-14	25756-25767	Information	_	
125-15	25768-25777	Criterion	_	
125-16	25778-25779	(	_	
125-17	25779-25782	AIC	_	
125-18	25782-25783	)	_	
125-19	25783-25784	,	_	
125-20	25785-25790	where	_	
125-21	25791-25794	AIC	_	
125-22	25794-25795	=	_	
125-23	25796-25798	χ2	_	
125-24	25799-25800	−	_	
125-25	25801-25804	2df	_	
125-26	25805-25806	(	_	
125-27	25806-25809	see	_	
125-28	25809-25810	)	_	
125-29	25810-25811	.	_	

#Text=Lower AIC values indicate better fit.
126-1	25812-25817	Lower	_	
126-2	25818-25821	AIC	_	
126-3	25822-25828	values	_	
126-4	25829-25837	indicate	_	
126-5	25838-25844	better	_	
126-6	25845-25848	fit	_	
126-7	25848-25849	.	_	

#Text=In the case of longitudinal data, structural equation modeling permits not only the assessment of heritability at each age, but also the estimation of the extent of the overlap between genetic factors influencing the trait at different ages.
127-1	25850-25852	In	_	
127-2	25853-25856	the	_	
127-3	25857-25861	case	_	
127-4	25862-25864	of	_	
127-5	25865-25877	longitudinal	_	
127-6	25878-25882	data	_	
127-7	25882-25883	,	_	
127-8	25884-25894	structural	_	
127-9	25895-25903	equation	_	
127-10	25904-25912	modeling	_	
127-11	25913-25920	permits	_	
127-12	25921-25924	not	_	
127-13	25925-25929	only	_	
127-14	25930-25933	the	_	
127-15	25934-25944	assessment	_	
127-16	25945-25947	of	_	
127-17	25948-25960	heritability	_	
127-18	25961-25963	at	_	
127-19	25964-25968	each	_	
127-20	25969-25972	age	_	
127-21	25972-25973	,	_	
127-22	25974-25977	but	_	
127-23	25978-25982	also	_	
127-24	25983-25986	the	_	
127-25	25987-25997	estimation	_	
127-26	25998-26000	of	_	
127-27	26001-26004	the	_	
127-28	26005-26011	extent	_	
127-29	26012-26014	of	_	
127-30	26015-26018	the	_	
127-31	26019-26026	overlap	_	
127-32	26027-26034	between	_	
127-33	26035-26042	genetic	_	
127-34	26043-26050	factors	_	
127-35	26051-26062	influencing	_	
127-36	26063-26066	the	_	
127-37	26067-26072	trait	_	
127-38	26073-26075	at	_	
127-39	26076-26085	different	_	
127-40	26086-26090	ages	_	
127-41	26090-26091	.	_	

#Text=For example, genetic factors influencing an ERP variable at age 12 may also influence it at ages 14 and 16, which results in a significant genetic correlation across ages.
128-1	26092-26095	For	_	
128-2	26096-26103	example	_	
128-3	26103-26104	,	_	
128-4	26105-26112	genetic	_	
128-5	26113-26120	factors	_	
128-6	26121-26132	influencing	_	
128-7	26133-26135	an	_	
128-8	26136-26139	ERP	_	
128-9	26140-26148	variable	_	
128-10	26149-26151	at	_	
128-11	26152-26155	age	_	
128-12	26156-26158	12	_	
128-13	26159-26162	may	_	
128-14	26163-26167	also	_	
128-15	26168-26177	influence	_	
128-16	26178-26180	it	_	
128-17	26181-26183	at	_	
128-18	26184-26188	ages	_	
128-19	26189-26191	14	_	
128-20	26192-26195	and	_	
128-21	26196-26198	16	_	
128-22	26198-26199	,	_	
128-23	26200-26205	which	_	
128-24	26206-26213	results	_	
128-25	26214-26216	in	_	
128-26	26217-26218	a	_	
128-27	26219-26230	significant	_	
128-28	26231-26238	genetic	_	
128-29	26239-26250	correlation	_	
128-30	26251-26257	across	_	
128-31	26258-26262	ages	_	
128-32	26262-26263	.	_	

#Text=Such genetic correlations, along with environmental correlations, give rise to cross-age phenotypic correlations, i.e. longitudinal stability.
129-1	26264-26268	Such	_	
129-2	26269-26276	genetic	_	
129-3	26277-26289	correlations	_	
129-4	26289-26290	,	_	
129-5	26291-26296	along	_	
129-6	26297-26301	with	_	
129-7	26302-26315	environmental	_	
129-8	26316-26328	correlations	_	
129-9	26328-26329	,	_	
129-10	26330-26334	give	_	
129-11	26335-26339	rise	_	
129-12	26340-26342	to	_	
129-13	26343-26352	cross-age	_	
129-14	26353-26363	phenotypic	_	
129-15	26364-26376	correlations	_	
129-16	26376-26377	,	_	
129-17	26378-26381	i.e	_	
129-18	26381-26382	.	_	
129-19	26383-26395	longitudinal	_	
129-20	26396-26405	stability	_	
129-21	26405-26406	.	_	

#Text=However, in addition to these age-invariant influences, there may be novel genetic influences emerging at later ages due to e.g. developmental changes in gene expression.
130-1	26407-26414	However	_	
130-2	26414-26415	,	_	
130-3	26416-26418	in	_	
130-4	26419-26427	addition	_	
130-5	26428-26430	to	_	
130-6	26431-26436	these	_	
130-7	26437-26450	age-invariant	_	
130-8	26451-26461	influences	_	
130-9	26461-26462	,	_	
130-10	26463-26468	there	_	
130-11	26469-26472	may	_	
130-12	26473-26475	be	_	
130-13	26476-26481	novel	_	
130-14	26482-26489	genetic	_	
130-15	26490-26500	influences	_	
130-16	26501-26509	emerging	_	
130-17	26510-26512	at	_	
130-18	26513-26518	later	_	
130-19	26519-26523	ages	_	
130-20	26524-26527	due	_	
130-21	26528-26530	to	_	
130-22	26531-26534	e.g	_	
130-23	26534-26535	.	_	
130-24	26536-26549	developmental	_	
130-25	26550-26557	changes	_	
130-26	26558-26560	in	_	
130-27	26561-26565	gene	_	
130-28	26566-26576	expression	_	
130-29	26576-26577	.	_	

#Text=These genetic factors contribute to the overall heritability of a trait but not to genetic correlation across ages.
131-1	26578-26583	These	_	
131-2	26584-26591	genetic	_	
131-3	26592-26599	factors	_	
131-4	26600-26610	contribute	_	
131-5	26611-26613	to	_	
131-6	26614-26617	the	_	
131-7	26618-26625	overall	_	
131-8	26626-26638	heritability	_	
131-9	26639-26641	of	_	
131-10	26642-26643	a	_	
131-11	26644-26649	trait	_	
131-12	26650-26653	but	_	
131-13	26654-26657	not	_	
131-14	26658-26660	to	_	
131-15	26661-26668	genetic	_	
131-16	26669-26680	correlation	_	
131-17	26681-26687	across	_	
131-18	26688-26692	ages	_	
131-19	26692-26693	.	_	

#Text=Such novel genetic (and environmental) influences may explain the fact that cross-age phenotypic correlation is far from perfect.
132-1	26694-26698	Such	_	
132-2	26699-26704	novel	_	
132-3	26705-26712	genetic	_	
132-4	26713-26714	(	_	
132-5	26714-26717	and	_	
132-6	26718-26731	environmental	_	
132-7	26731-26732	)	_	
132-8	26733-26743	influences	_	
132-9	26744-26747	may	_	
132-10	26748-26755	explain	_	
132-11	26756-26759	the	_	
132-12	26760-26764	fact	_	
132-13	26765-26769	that	_	
132-14	26770-26779	cross-age	_	
132-15	26780-26790	phenotypic	_	
132-16	26791-26802	correlation	_	
132-17	26803-26805	is	_	
132-18	26806-26809	far	_	
132-19	26810-26814	from	_	
132-20	26815-26822	perfect	_	
132-21	26822-26823	.	_	

#Text=The Cholesky models utilized in the present analyses assessed the significance of both genetic continuity and novel genetic influence across adolescence.
133-1	26824-26827	The	_	
133-2	26828-26836	Cholesky	_	
133-3	26837-26843	models	_	
133-4	26844-26852	utilized	_	
133-5	26853-26855	in	_	
133-6	26856-26859	the	_	
133-7	26860-26867	present	_	
133-8	26868-26876	analyses	_	
133-9	26877-26885	assessed	_	
133-10	26886-26889	the	_	
133-11	26890-26902	significance	_	
133-12	26903-26905	of	_	
133-13	26906-26910	both	_	
133-14	26911-26918	genetic	_	
133-15	26919-26929	continuity	_	
133-16	26930-26933	and	_	
133-17	26934-26939	novel	_	
133-18	26940-26947	genetic	_	
133-19	26948-26957	influence	_	
133-20	26958-26964	across	_	
133-21	26965-26976	adolescence	_	
133-22	26976-26977	.	_	

#Text=To test for significant differences in heritability across age, we compared the goodness of fit of alternative Cholesky models in which heritability was constrained to be equal or allowed to vary across ages.
134-1	26978-26980	To	_	
134-2	26981-26985	test	_	
134-3	26986-26989	for	_	
134-4	26990-27001	significant	_	
134-5	27002-27013	differences	_	
134-6	27014-27016	in	_	
134-7	27017-27029	heritability	_	
134-8	27030-27036	across	_	
134-9	27037-27040	age	_	
134-10	27040-27041	,	_	
134-11	27042-27044	we	_	
134-12	27045-27053	compared	_	
134-13	27054-27057	the	_	
134-14	27058-27066	goodness	_	
134-15	27067-27069	of	_	
134-16	27070-27073	fit	_	
134-17	27074-27076	of	_	
134-18	27077-27088	alternative	_	
134-19	27089-27097	Cholesky	_	
134-20	27098-27104	models	_	
134-21	27105-27107	in	_	
134-22	27108-27113	which	_	
134-23	27114-27126	heritability	_	
134-24	27127-27130	was	_	
134-25	27131-27142	constrained	_	
134-26	27143-27145	to	_	
134-27	27146-27148	be	_	
134-28	27149-27154	equal	_	
134-29	27155-27157	or	_	
134-30	27158-27165	allowed	_	
134-31	27166-27168	to	_	
134-32	27169-27173	vary	_	
134-33	27174-27180	across	_	
134-34	27181-27185	ages	_	
134-35	27185-27186	.	_	

#Text=To examine genetic and environmental influences on the extent of developmental changes, we computed individual age difference scores for ERP variables by subtracting values at age 12 from the corresponding values at age 16 and used them as new phenotypes in genetic analysis.
135-1	27187-27189	To	_	
135-2	27190-27197	examine	_	
135-3	27198-27205	genetic	_	
135-4	27206-27209	and	_	
135-5	27210-27223	environmental	_	
135-6	27224-27234	influences	_	
135-7	27235-27237	on	_	
135-8	27238-27241	the	_	
135-9	27242-27248	extent	_	
135-10	27249-27251	of	_	
135-11	27252-27265	developmental	_	
135-12	27266-27273	changes	_	
135-13	27273-27274	,	_	
135-14	27275-27277	we	_	
135-15	27278-27286	computed	_	
135-16	27287-27297	individual	_	
135-17	27298-27301	age	_	
135-18	27302-27312	difference	_	
135-19	27313-27319	scores	_	
135-20	27320-27323	for	_	
135-21	27324-27327	ERP	_	
135-22	27328-27337	variables	_	
135-23	27338-27340	by	_	
135-24	27341-27352	subtracting	_	
135-25	27353-27359	values	_	
135-26	27360-27362	at	_	
135-27	27363-27366	age	_	
135-28	27367-27369	12	_	
135-29	27370-27374	from	_	
135-30	27375-27378	the	_	
135-31	27379-27392	corresponding	_	
135-32	27393-27399	values	_	
135-33	27400-27402	at	_	
135-34	27403-27406	age	_	
135-35	27407-27409	16	_	
135-36	27410-27413	and	_	
135-37	27414-27418	used	_	
135-38	27419-27423	them	_	
135-39	27424-27426	as	_	
135-40	27427-27430	new	_	
135-41	27431-27441	phenotypes	_	
135-42	27442-27444	in	_	
135-43	27445-27452	genetic	_	
135-44	27453-27461	analysis	_	
135-45	27461-27462	.	_	

#Text=The main advantage of this approach is that it does not make any assumptions about the shape of the developmental trajectory (an alternative approach would be using a biometric growth modeling, however, with only three time points modeling the developmental trajectory could be inaccurate).
136-1	27463-27466	The	_	
136-2	27467-27471	main	_	
136-3	27472-27481	advantage	_	
136-4	27482-27484	of	_	
136-5	27485-27489	this	_	
136-6	27490-27498	approach	_	
136-7	27499-27501	is	_	
136-8	27502-27506	that	_	
136-9	27507-27509	it	_	
136-10	27510-27514	does	_	
136-11	27515-27518	not	_	
136-12	27519-27523	make	_	
136-13	27524-27527	any	_	
136-14	27528-27539	assumptions	_	
136-15	27540-27545	about	_	
136-16	27546-27549	the	_	
136-17	27550-27555	shape	_	
136-18	27556-27558	of	_	
136-19	27559-27562	the	_	
136-20	27563-27576	developmental	_	
136-21	27577-27587	trajectory	_	
136-22	27588-27589	(	_	
136-23	27589-27591	an	_	
136-24	27592-27603	alternative	_	
136-25	27604-27612	approach	_	
136-26	27613-27618	would	_	
136-27	27619-27621	be	_	
136-28	27622-27627	using	_	
136-29	27628-27629	a	_	
136-30	27630-27639	biometric	_	
136-31	27640-27646	growth	_	
136-32	27647-27655	modeling	_	
136-33	27655-27656	,	_	
136-34	27657-27664	however	_	
136-35	27664-27665	,	_	
136-36	27666-27670	with	_	
136-37	27671-27675	only	_	
136-38	27676-27681	three	_	
136-39	27682-27686	time	_	
136-40	27687-27693	points	_	
136-41	27694-27702	modeling	_	
136-42	27703-27706	the	_	
136-43	27707-27720	developmental	_	
136-44	27721-27731	trajectory	_	
136-45	27732-27737	could	_	
136-46	27738-27740	be	_	
136-47	27741-27751	inaccurate	_	
136-48	27751-27752	)	_	
136-49	27752-27753	.	_	

#Text=A detailed description of genetic model fitting and comparison of alternative models is presented in the Supplementary Material.
#Text=3.
137-1	27754-27755	A	_	
137-2	27756-27764	detailed	_	
137-3	27765-27776	description	_	
137-4	27777-27779	of	_	
137-5	27780-27787	genetic	_	
137-6	27788-27793	model	_	
137-7	27794-27801	fitting	_	
137-8	27802-27805	and	_	
137-9	27806-27816	comparison	_	
137-10	27817-27819	of	_	
137-11	27820-27831	alternative	_	
137-12	27832-27838	models	_	
137-13	27839-27841	is	_	
137-14	27842-27851	presented	_	
137-15	27852-27854	in	_	
137-16	27855-27858	the	_	
137-17	27859-27872	Supplementary	_	
137-18	27873-27881	Material	_	
137-19	27881-27882	.	_	
137-20	27883-27884	3	_	
137-21	27884-27885	.	_	

