#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


#Text=Increased habenular connectivity in opioid users is associated with an α5 subunit nicotinic receptor genetic variant
#Text=Background and Objectives
#Text=Opioid use disorder (OUD) is a chronic disorder with relapse based on both desire for reinforcement (craving) and avoidance of withdrawal.
1-1	0-9	Increased	_	
1-2	10-19	habenular	_	
1-3	20-32	connectivity	_	
1-4	33-35	in	_	
1-5	36-42	opioid	_	
1-6	43-48	users	_	
1-7	49-51	is	_	
1-8	52-62	associated	_	
1-9	63-67	with	_	
1-10	68-70	an	_	
1-11	71-73	α5	_	
1-12	74-81	subunit	_	
1-13	82-91	nicotinic	_	
1-14	92-100	receptor	_	
1-15	101-108	genetic	_	
1-16	109-116	variant	_	
1-17	117-127	Background	_	
1-18	128-131	and	_	
1-19	132-142	Objectives	_	
1-20	143-149	Opioid	http://maven.renci.org/NeuroBridge/neurobridge#OpioidAbuse[1]	
1-21	150-153	use	http://maven.renci.org/NeuroBridge/neurobridge#OpioidAbuse[1]	
1-22	154-162	disorder	http://maven.renci.org/NeuroBridge/neurobridge#OpioidAbuse[1]	
1-23	163-164	(	http://maven.renci.org/NeuroBridge/neurobridge#OpioidAbuse[1]	
1-24	164-167	OUD	http://maven.renci.org/NeuroBridge/neurobridge#OpioidAbuse[1]	
1-25	167-168	)	http://maven.renci.org/NeuroBridge/neurobridge#OpioidAbuse[1]	
1-26	169-171	is	_	
1-27	172-173	a	_	
1-28	174-181	chronic	_	
1-29	182-190	disorder	_	
1-30	191-195	with	_	
1-31	196-203	relapse	_	
1-32	204-209	based	_	
1-33	210-212	on	_	
1-34	213-217	both	_	
1-35	218-224	desire	_	
1-36	225-228	for	_	
1-37	229-242	reinforcement	_	
1-38	243-244	(	_	
1-39	244-251	craving	_	
1-40	251-252	)	_	
1-41	253-256	and	_	
1-42	257-266	avoidance	_	
1-43	267-269	of	_	
1-44	270-280	withdrawal	_	
1-45	280-281	.	_	

#Text=The aversive aspect of dependence and relapse has been associated with a small brain structure called the habenula, which expresses large numbers of both opioid and nicotinic receptors.
2-1	282-285	The	_	
2-2	286-294	aversive	_	
2-3	295-301	aspect	_	
2-4	302-304	of	_	
2-5	305-315	dependence	_	
2-6	316-319	and	_	
2-7	320-327	relapse	_	
2-8	328-331	has	_	
2-9	332-336	been	_	
2-10	337-347	associated	_	
2-11	348-352	with	_	
2-12	353-354	a	_	
2-13	355-360	small	_	
2-14	361-366	brain	_	
2-15	367-376	structure	_	
2-16	377-383	called	_	
2-17	384-387	the	_	
2-18	388-396	habenula	_	
2-19	396-397	,	_	
2-20	398-403	which	_	
2-21	404-413	expresses	_	
2-22	414-419	large	_	
2-23	420-427	numbers	_	
2-24	428-430	of	_	
2-25	431-435	both	_	
2-26	436-442	opioid	_	
2-27	443-446	and	_	
2-28	447-456	nicotinic	_	
2-29	457-466	receptors	_	
2-30	466-467	.	_	

#Text=Additionally, opioid withdrawal symptoms can be induced in opioid-treated rodents by blocking not only opioid, but also nicotinic receptors.
3-1	468-480	Additionally	_	
3-2	480-481	,	_	
3-3	482-488	opioid	_	
3-4	489-499	withdrawal	_	
3-5	500-508	symptoms	_	
3-6	509-512	can	_	
3-7	513-515	be	_	
3-8	516-523	induced	_	
3-9	524-526	in	_	
3-10	527-541	opioid-treated	_	
3-11	542-549	rodents	_	
3-12	550-552	by	_	
3-13	553-561	blocking	_	
3-14	562-565	not	_	
3-15	566-570	only	_	
3-16	571-577	opioid	_	
3-17	577-578	,	_	
3-18	579-582	but	_	
3-19	583-587	also	_	
3-20	588-597	nicotinic	_	
3-21	598-607	receptors	_	
3-22	607-608	.	_	

#Text=This receptor co-localization and cross-induction of withdrawal therefore might lead to genetic variation in the nicotinic receptor influencing development of human opioid dependence through its impact on the aversive components of opioid dependence.
4-1	609-613	This	_	
4-2	614-622	receptor	_	
4-3	623-638	co-localization	_	
4-4	639-642	and	_	
4-5	643-658	cross-induction	_	
4-6	659-661	of	_	
4-7	662-672	withdrawal	_	
4-8	673-682	therefore	_	
4-9	683-688	might	_	
4-10	689-693	lead	_	
4-11	694-696	to	_	
4-12	697-704	genetic	_	
4-13	705-714	variation	_	
4-14	715-717	in	_	
4-15	718-721	the	_	
4-16	722-731	nicotinic	_	
4-17	732-740	receptor	_	
4-18	741-752	influencing	_	
4-19	753-764	development	_	
4-20	765-767	of	_	
4-21	768-773	human	_	
4-22	774-780	opioid	_	
4-23	781-791	dependence	_	
4-24	792-799	through	_	
4-25	800-803	its	_	
4-26	804-810	impact	_	
4-27	811-813	on	_	
4-28	814-817	the	_	
4-29	818-826	aversive	_	
4-30	827-837	components	_	
4-31	838-840	of	_	
4-32	841-847	opioid	_	
4-33	848-858	dependence	_	
4-34	858-859	.	_	

#Text=Methods
#Text=We studied habenular resting state functional connectivity with related brain structures, specifically the striatum.
5-1	860-867	Methods	_	
5-2	868-870	We	_	
5-3	871-878	studied	_	
5-4	879-888	habenular	_	
5-5	889-896	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging[2]	
5-6	897-902	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging[2]	
5-7	903-913	functional	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging[2]	
5-8	914-926	connectivity	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging[2]	
5-9	927-931	with	_	
5-10	932-939	related	_	
5-11	940-945	brain	_	
5-12	946-956	structures	_	
5-13	956-957	,	_	
5-14	958-970	specifically	_	
5-15	971-974	the	_	
5-16	975-983	striatum	_	
5-17	983-984	.	_	

#Text=We compared abstinent psychiatric patients who use opioids (N=51) to psychiatric patients who don’t (N=254) to identify an endophenotype of opioid use that focused on withdrawal avoidance and aversion rather than the more commonly examined craving aspects of relapse.
6-1	985-987	We	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-2	988-996	compared	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-3	997-1006	abstinent	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]|http://maven.renci.org/NeuroBridge/neurobridge#Abstinent[4]	
6-4	1007-1018	psychiatric	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-5	1019-1027	patients	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]|http://maven.renci.org/NeuroBridge/neurobridge#OpioidAbuse[5]	
6-6	1028-1031	who	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]|http://maven.renci.org/NeuroBridge/neurobridge#OpioidAbuse[5]	
6-7	1032-1035	use	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]|http://maven.renci.org/NeuroBridge/neurobridge#OpioidAbuse[5]	
6-8	1036-1043	opioids	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]|http://maven.renci.org/NeuroBridge/neurobridge#OpioidAbuse[5]	
6-9	1044-1045	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-10	1045-1046	N	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-11	1046-1047	=	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-12	1047-1049	51	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-13	1049-1050	)	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-14	1051-1053	to	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-15	1054-1065	psychiatric	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-16	1066-1074	patients	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]|http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[6]	
6-17	1075-1078	who	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]|http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[6]	
6-18	1079-1082	don	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]|http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[6]	
6-19	1082-1083	’	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]|http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[6]	
6-20	1083-1084	t	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]|http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[6]	
6-21	1085-1086	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-22	1086-1087	N	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-23	1087-1088	=	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-24	1088-1091	254	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-25	1091-1092	)	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-26	1093-1095	to	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-27	1096-1104	identify	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-28	1105-1107	an	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-29	1108-1121	endophenotype	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-30	1122-1124	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-31	1125-1131	opioid	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-32	1132-1135	use	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-33	1136-1140	that	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-34	1141-1148	focused	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-35	1149-1151	on	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-36	1152-1162	withdrawal	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-37	1163-1172	avoidance	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-38	1173-1176	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-39	1177-1185	aversion	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-40	1186-1192	rather	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-41	1193-1197	than	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-42	1198-1201	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-43	1202-1206	more	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-44	1207-1215	commonly	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-45	1216-1224	examined	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-46	1225-1232	craving	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-47	1233-1240	aspects	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-48	1241-1243	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-49	1244-1251	relapse	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
6-50	1251-1252	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	

#Text=Results
#Text=We found that habenula – striatal connectivity was stronger in opioid-using patients.
7-1	1253-1260	Results	_	
7-2	1261-1263	We	_	
7-3	1264-1269	found	_	
7-4	1270-1274	that	_	
7-5	1275-1283	habenula	_	
7-6	1284-1285	–	_	
7-7	1286-1294	striatal	_	
7-8	1295-1307	connectivity	_	
7-9	1308-1311	was	_	
7-10	1312-1320	stronger	_	
7-11	1321-1323	in	_	
7-12	1324-1336	opioid-using	_	
7-13	1337-1345	patients	_	
7-14	1345-1346	.	_	

#Text=Increased habenula-striatum connectivity was observed in opioid-using patients with the low risk rs16969968 GG genotype, but not in patients carrying the high risk AG or AA genotypes.
8-1	1347-1356	Increased	_	
8-2	1357-1374	habenula-striatum	_	
8-3	1375-1387	connectivity	_	
8-4	1388-1391	was	_	
8-5	1392-1400	observed	_	
8-6	1401-1403	in	_	
8-7	1404-1416	opioid-using	_	
8-8	1417-1425	patients	_	
8-9	1426-1430	with	_	
8-10	1431-1434	the	_	
8-11	1435-1438	low	_	
8-12	1439-1443	risk	_	
8-13	1444-1454	rs16969968	_	
8-14	1455-1457	GG	_	
8-15	1458-1466	genotype	_	
8-16	1466-1467	,	_	
8-17	1468-1471	but	_	
8-18	1472-1475	not	_	
8-19	1476-1478	in	_	
8-20	1479-1487	patients	_	
8-21	1488-1496	carrying	_	
8-22	1497-1500	the	_	
8-23	1501-1505	high	_	
8-24	1506-1510	risk	_	
8-25	1511-1513	AG	_	
8-26	1514-1516	or	_	
8-27	1517-1519	AA	_	
8-28	1520-1529	genotypes	_	
8-29	1529-1530	.	_	

#Text=Conclusions
#Text=We propose that increased habenula – striatum functional connectivity may be modulated by the nicotinic receptor variant rs16969968 and may lead to increased opioid use.
9-1	1531-1542	Conclusions	_	
9-2	1543-1545	We	_	
9-3	1546-1553	propose	_	
9-4	1554-1558	that	_	
9-5	1559-1568	increased	_	
9-6	1569-1577	habenula	_	
9-7	1578-1579	–	_	
9-8	1580-1588	striatum	_	
9-9	1589-1599	functional	_	
9-10	1600-1612	connectivity	_	
9-11	1613-1616	may	_	
9-12	1617-1619	be	_	
9-13	1620-1629	modulated	_	
9-14	1630-1632	by	_	
9-15	1633-1636	the	_	
9-16	1637-1646	nicotinic	_	
9-17	1647-1655	receptor	_	
9-18	1656-1663	variant	_	
9-19	1664-1674	rs16969968	_	
9-20	1675-1678	and	_	
9-21	1679-1682	may	_	
9-22	1683-1687	lead	_	
9-23	1688-1690	to	_	
9-24	1691-1700	increased	_	
9-25	1701-1707	opioid	_	
9-26	1708-1711	use	_	
9-27	1711-1712	.	_	

#Text=Scientific Significance
#Text=Our data uncovered a promising brain target for development of novel anti-addiction therapies and may help the development of personalized therapies against opioid abuse.
10-1	1713-1723	Scientific	_	
10-2	1724-1736	Significance	_	
10-3	1737-1740	Our	_	
10-4	1741-1745	data	_	
10-5	1746-1755	uncovered	_	
10-6	1756-1757	a	_	
10-7	1758-1767	promising	_	
10-8	1768-1773	brain	_	
10-9	1774-1780	target	_	
10-10	1781-1784	for	_	
10-11	1785-1796	development	_	
10-12	1797-1799	of	_	
10-13	1800-1805	novel	_	
10-14	1806-1820	anti-addiction	_	
10-15	1821-1830	therapies	_	
10-16	1831-1834	and	_	
10-17	1835-1838	may	_	
10-18	1839-1843	help	_	
10-19	1844-1847	the	_	
10-20	1848-1859	development	_	
10-21	1860-1862	of	_	
10-22	1863-1875	personalized	_	
10-23	1876-1885	therapies	_	
10-24	1886-1893	against	_	
10-25	1894-1900	opioid	_	
10-26	1901-1906	abuse	_	
10-27	1906-1907	.	_	



#Text=To determine the role of the habenula in opioid use and whether the α5 nicotinic acetylcholine receptor SNP rs16969968 is associated with the possible habenular mechanisms of opioid use, we studied the resting state functional connectivity (RSFC) between the habenula and the striatum using functional MRI (fMRI) in psychiatric inpatients with and without opioid use at The Menninger Clinic, a psychiatric clinic in Houston, TX.
36-1	6127-6129	To	_	
36-2	6130-6139	determine	_	
36-3	6140-6143	the	_	
36-4	6144-6148	role	_	
36-5	6149-6151	of	_	
36-6	6152-6155	the	_	
36-7	6156-6164	habenula	_	
36-8	6165-6167	in	_	
36-9	6168-6174	opioid	_	
36-10	6175-6178	use	_	
36-11	6179-6182	and	_	
36-12	6183-6190	whether	_	
36-13	6191-6194	the	_	
36-14	6195-6197	α5	_	
36-15	6198-6207	nicotinic	_	
36-16	6208-6221	acetylcholine	_	
36-17	6222-6230	receptor	_	
36-18	6231-6234	SNP	_	
36-19	6235-6245	rs16969968	_	
36-20	6246-6248	is	_	
36-21	6249-6259	associated	_	
36-22	6260-6264	with	_	
36-23	6265-6268	the	_	
36-24	6269-6277	possible	_	
36-25	6278-6287	habenular	_	
36-26	6288-6298	mechanisms	_	
36-27	6299-6301	of	_	
36-28	6302-6308	opioid	_	
36-29	6309-6312	use	_	
36-30	6312-6313	,	_	
36-31	6314-6316	we	_	
36-32	6317-6324	studied	_	
36-33	6325-6328	the	_	
36-34	6329-6336	resting	_	
36-35	6337-6342	state	_	
36-36	6343-6353	functional	_	
36-37	6354-6366	connectivity	_	
36-38	6367-6368	(	_	
36-39	6368-6372	RSFC	_	
36-40	6372-6373	)	_	
36-41	6374-6381	between	_	
36-42	6382-6385	the	_	
36-43	6386-6394	habenula	_	
36-44	6395-6398	and	_	
36-45	6399-6402	the	_	
36-46	6403-6411	striatum	_	
36-47	6412-6417	using	_	
36-48	6418-6428	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging[7]	
36-49	6429-6432	MRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging[7]	
36-50	6433-6434	(	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging[7]	
36-51	6434-6438	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging[7]	
36-52	6438-6439	)	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging[7]	
36-53	6440-6442	in	_	
36-54	6443-6454	psychiatric	_	
36-55	6455-6465	inpatients	_	
36-56	6466-6470	with	_	
36-57	6471-6474	and	_	
36-58	6475-6482	without	_	
36-59	6483-6489	opioid	_	
36-60	6490-6493	use	_	
36-61	6494-6496	at	_	
36-62	6497-6500	The	_	
36-63	6501-6510	Menninger	_	
36-64	6511-6517	Clinic	_	
36-65	6517-6518	,	_	
36-66	6519-6520	a	_	
36-67	6521-6532	psychiatric	_	
36-68	6533-6539	clinic	_	
36-69	6540-6542	in	_	
36-70	6543-6550	Houston	_	
36-71	6550-6551	,	_	
36-72	6552-6554	TX	_	
36-73	6554-6555	.	_	

#Text=Methods
#Text=Participants
#Text=Participants were psychiatric inpatients from a larger study at the Menninger Clinic in Houston, TX, USA (McNair Initiative for Neuroscience Discovery – Menninger/Baylor, or MIND-MB project.
37-1	6556-6563	Methods	http://www.case.edu/ProvCaRe/provcare#StudyMethod	
37-2	6564-6576	Participants	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
37-3	6577-6589	Participants	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
37-4	6590-6594	were	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
37-5	6595-6606	psychiatric	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
37-6	6607-6617	inpatients	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
37-7	6618-6622	from	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
37-8	6623-6624	a	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
37-9	6625-6631	larger	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
37-10	6632-6637	study	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
37-11	6638-6640	at	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
37-12	6641-6644	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
37-13	6645-6654	Menninger	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
37-14	6655-6661	Clinic	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
37-15	6662-6664	in	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
37-16	6665-6672	Houston	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
37-17	6672-6673	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
37-18	6674-6676	TX	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
37-19	6676-6677	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
37-20	6678-6681	USA	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
37-21	6682-6683	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
37-22	6683-6689	McNair	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
37-23	6690-6700	Initiative	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
37-24	6701-6704	for	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
37-25	6705-6717	Neuroscience	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
37-26	6718-6727	Discovery	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
37-27	6728-6729	–	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
37-28	6730-6739	Menninger	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
37-29	6739-6740	/	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
37-30	6740-6746	Baylor	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
37-31	6746-6747	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
37-32	6748-6750	or	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
37-33	6751-6758	MIND-MB	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
37-34	6759-6766	project	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
37-35	6766-6767	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	

#Text=All participation was voluntary with approximately 72% of eligible patients consenting to participate.
38-1	6768-6771	All	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
38-2	6772-6785	participation	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
38-3	6786-6789	was	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
38-4	6790-6799	voluntary	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
38-5	6800-6804	with	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
38-6	6805-6818	approximately	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
38-7	6819-6822	72%	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
38-8	6823-6825	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
38-9	6826-6834	eligible	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
38-10	6835-6843	patients	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
38-11	6844-6854	consenting	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
38-12	6855-6857	to	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
38-13	6858-6869	participate	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
38-14	6869-6870	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	

#Text=Psychiatric disorder diagnoses were assessed using the research versions of the Structured Clinical Interview for DSM-IV Disorders (SCID-I/II).
39-1	6871-6882	Psychiatric	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
39-2	6883-6891	disorder	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
39-3	6892-6901	diagnoses	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
39-4	6902-6906	were	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
39-5	6907-6915	assessed	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
39-6	6916-6921	using	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
39-7	6922-6925	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
39-8	6926-6934	research	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
39-9	6935-6943	versions	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
39-10	6944-6946	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
39-11	6947-6950	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
39-12	6951-6961	Structured	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
39-13	6962-6970	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
39-14	6971-6980	Interview	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
39-15	6981-6984	for	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
39-16	6985-6991	DSM-IV	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
39-17	6992-7001	Disorders	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
39-18	7002-7003	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
39-19	7003-7009	SCID-I	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
39-20	7009-7010	/	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
39-21	7010-7012	II	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
39-22	7012-7013	)	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
39-23	7013-7014	.	_	

#Text=The SCID-I and SCID II were administered by master’s level researchers after reviewing pertinent psychiatric and psychosocial evaluations as well as consulting with the attending psychiatrist.
40-1	7015-7018	The	_	
40-2	7019-7025	SCID-I	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders	
40-3	7026-7029	and	_	
40-4	7030-7034	SCID	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders[9]	
40-5	7035-7037	II	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders[9]	
40-6	7038-7042	were	_	
40-7	7043-7055	administered	_	
40-8	7056-7058	by	_	
40-9	7059-7065	master	_	
40-10	7065-7066	’	_	
40-11	7066-7067	s	_	
40-12	7068-7073	level	_	
40-13	7074-7085	researchers	_	
40-14	7086-7091	after	_	
40-15	7092-7101	reviewing	_	
40-16	7102-7111	pertinent	_	
40-17	7112-7123	psychiatric	_	
40-18	7124-7127	and	_	
40-19	7128-7140	psychosocial	_	
40-20	7141-7152	evaluations	_	
40-21	7153-7155	as	_	
40-22	7156-7160	well	_	
40-23	7161-7163	as	_	
40-24	7164-7174	consulting	_	
40-25	7175-7179	with	_	
40-26	7180-7183	the	_	
40-27	7184-7193	attending	_	
40-28	7194-7206	psychiatrist	_	
40-29	7206-7207	.	_	

#Text=Most inpatients showed co-occurring psychiatric illnesses, with the most common diagnoses being major depressive disorder (MDD), anxiety disorders (ANX), personality disorders (PD), and substance use disorders (SUD).
41-1	7208-7212	Most	_	
41-2	7213-7223	inpatients	_	
41-3	7224-7230	showed	_	
41-4	7231-7243	co-occurring	_	
41-5	7244-7255	psychiatric	_	
41-6	7256-7265	illnesses	_	
41-7	7265-7266	,	_	
41-8	7267-7271	with	_	
41-9	7272-7275	the	_	
41-10	7276-7280	most	_	
41-11	7281-7287	common	_	
41-12	7288-7297	diagnoses	_	
41-13	7298-7303	being	_	
41-14	7304-7309	major	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder[10]	
41-15	7310-7320	depressive	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder[10]	
41-16	7321-7329	disorder	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder[10]	
41-17	7330-7331	(	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder[10]	
41-18	7331-7334	MDD	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder[10]	
41-19	7334-7335	)	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder[10]	
41-20	7335-7336	,	_	
41-21	7337-7344	anxiety	http://maven.renci.org/NeuroBridge/neurobridge#AnxietyDisorder[11]	
41-22	7345-7354	disorders	http://maven.renci.org/NeuroBridge/neurobridge#AnxietyDisorder[11]	
41-23	7355-7356	(	http://maven.renci.org/NeuroBridge/neurobridge#AnxietyDisorder[11]	
41-24	7356-7359	ANX	http://maven.renci.org/NeuroBridge/neurobridge#AnxietyDisorder[11]	
41-25	7359-7360	)	http://maven.renci.org/NeuroBridge/neurobridge#AnxietyDisorder[11]	
41-26	7360-7361	,	_	
41-27	7362-7373	personality	_	
41-28	7374-7383	disorders	_	
41-29	7384-7385	(	_	
41-30	7385-7387	PD	_	
41-31	7387-7388	)	_	
41-32	7388-7389	,	_	
41-33	7390-7393	and	_	
41-34	7394-7403	substance	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder[12]	
41-35	7404-7407	use	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder[12]	
41-36	7408-7417	disorders	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder[12]	
41-37	7418-7419	(	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder[12]	
41-38	7419-7422	SUD	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder[12]	
41-39	7422-7423	)	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder[12]	
41-40	7423-7424	.	_	

#Text=We used the World Health Organization ASSIST scale, which contains 10 subscales for specific drugs to study opioid use.
42-1	7425-7427	We	_	
42-2	7428-7432	used	_	
42-3	7433-7436	the	_	
42-4	7437-7442	World	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceUseScale[13]	
42-5	7443-7449	Health	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceUseScale[13]	
42-6	7450-7462	Organization	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceUseScale[13]	
42-7	7463-7469	ASSIST	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceUseScale[13]	
42-8	7470-7475	scale	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceUseScale[13]	
42-9	7475-7476	,	_	
42-10	7477-7482	which	_	
42-11	7483-7491	contains	_	
42-12	7492-7494	10	_	
42-13	7495-7504	subscales	_	
42-14	7505-7508	for	_	
42-15	7509-7517	specific	_	
42-16	7518-7523	drugs	_	
42-17	7524-7526	to	_	
42-18	7527-7532	study	_	
42-19	7533-7539	opioid	_	
42-20	7540-7543	use	_	
42-21	7543-7544	.	_	

#Text=We used the ASSIST scale to divide patients into two groups: low versus moderate/high opioid use (called non-users versus users from now on).
43-1	7545-7547	We	_	
43-2	7548-7552	used	_	
43-3	7553-7556	the	*[14]	
43-4	7557-7563	ASSIST	*[14]	
43-5	7564-7569	scale	*[14]	
43-6	7570-7572	to	_	
43-7	7573-7579	divide	_	
43-8	7580-7588	patients	_	
43-9	7589-7593	into	_	
43-10	7594-7597	two	_	
43-11	7598-7604	groups	_	
43-12	7604-7605	:	_	
43-13	7606-7609	low	_	
43-14	7610-7616	versus	_	
43-15	7617-7625	moderate	_	
43-16	7625-7626	/	_	
43-17	7626-7630	high	_	
43-18	7631-7637	opioid	_	
43-19	7638-7641	use	_	
43-20	7642-7643	(	_	
43-21	7643-7649	called	_	
43-22	7650-7659	non-users	_	
43-23	7660-7666	versus	_	
43-24	7667-7672	users	_	
43-25	7673-7677	from	_	
43-26	7678-7681	now	_	
43-27	7682-7684	on	_	
43-28	7684-7685	)	_	
43-29	7685-7686	.	_	

#Text=From an original group of 316 patients, two were removed for missing ASSIST scale data.
44-1	7687-7691	From	_	
44-2	7692-7694	an	_	
44-3	7695-7703	original	_	
44-4	7704-7709	group	_	
44-5	7710-7712	of	_	
44-6	7713-7716	316	_	
44-7	7717-7725	patients	_	
44-8	7725-7726	,	_	
44-9	7727-7730	two	_	
44-10	7731-7735	were	_	
44-11	7736-7743	removed	_	
44-12	7744-7747	for	_	
44-13	7748-7755	missing	_	
44-14	7756-7762	ASSIST	_	
44-15	7763-7768	scale	_	
44-16	7769-7773	data	_	
44-17	7773-7774	.	_	

#Text=Of the remaining 314 patients, nine patients were removed for missing or low quality MRI data, leaving a final sample of 305 patients (Table 1).
45-1	7775-7777	Of	_	
45-2	7778-7781	the	_	
45-3	7782-7791	remaining	_	
45-4	7792-7795	314	_	
45-5	7796-7804	patients	_	
45-6	7804-7805	,	_	
45-7	7806-7810	nine	_	
45-8	7811-7819	patients	_	
45-9	7820-7824	were	_	
45-10	7825-7832	removed	_	
45-11	7833-7836	for	_	
45-12	7837-7844	missing	_	
45-13	7845-7847	or	_	
45-14	7848-7851	low	_	
45-15	7852-7859	quality	_	
45-16	7860-7863	MRI	_	
45-17	7864-7868	data	_	
45-18	7868-7869	,	_	
45-19	7870-7877	leaving	_	
45-20	7878-7879	a	_	
45-21	7880-7885	final	_	
45-22	7886-7892	sample	_	
45-23	7893-7895	of	_	
45-24	7896-7899	305	_	
45-25	7900-7908	patients	_	
45-26	7909-7910	(	_	
45-27	7910-7915	Table	_	
45-28	7916-7917	1	_	
45-29	7917-7918	)	_	
45-30	7918-7919	.	_	

#Text=Procedures were approved by the Baylor College of Medicine Institutional Review Board and the Research and Development Committee of the MEDVAMC.
46-1	7920-7930	Procedures	http://www.case.edu/ProvCaRe/provcare#StudyMethod[15]	
46-2	7931-7935	were	http://www.case.edu/ProvCaRe/provcare#StudyMethod[15]	
46-3	7936-7944	approved	http://www.case.edu/ProvCaRe/provcare#StudyMethod[15]	
46-4	7945-7947	by	http://www.case.edu/ProvCaRe/provcare#StudyMethod[15]	
46-5	7948-7951	the	http://www.case.edu/ProvCaRe/provcare#StudyMethod[15]	
46-6	7952-7958	Baylor	http://www.case.edu/ProvCaRe/provcare#StudyMethod[15]	
46-7	7959-7966	College	http://www.case.edu/ProvCaRe/provcare#StudyMethod[15]	
46-8	7967-7969	of	http://www.case.edu/ProvCaRe/provcare#StudyMethod[15]	
46-9	7970-7978	Medicine	http://www.case.edu/ProvCaRe/provcare#StudyMethod[15]	
46-10	7979-7992	Institutional	http://www.case.edu/ProvCaRe/provcare#StudyMethod[15]	
46-11	7993-7999	Review	http://www.case.edu/ProvCaRe/provcare#StudyMethod[15]	
46-12	8000-8005	Board	http://www.case.edu/ProvCaRe/provcare#StudyMethod[15]	
46-13	8006-8009	and	http://www.case.edu/ProvCaRe/provcare#StudyMethod[15]	
46-14	8010-8013	the	http://www.case.edu/ProvCaRe/provcare#StudyMethod[15]	
46-15	8014-8022	Research	http://www.case.edu/ProvCaRe/provcare#StudyMethod[15]	
46-16	8023-8026	and	http://www.case.edu/ProvCaRe/provcare#StudyMethod[15]	
46-17	8027-8038	Development	http://www.case.edu/ProvCaRe/provcare#StudyMethod[15]	
46-18	8039-8048	Committee	http://www.case.edu/ProvCaRe/provcare#StudyMethod[15]	
46-19	8049-8051	of	http://www.case.edu/ProvCaRe/provcare#StudyMethod[15]	
46-20	8052-8055	the	http://www.case.edu/ProvCaRe/provcare#StudyMethod[15]	
46-21	8056-8063	MEDVAMC	http://www.case.edu/ProvCaRe/provcare#StudyMethod[15]	
46-22	8063-8064	.	http://www.case.edu/ProvCaRe/provcare#StudyMethod[15]	

#Text=All patients had been drug-free at least since time of admission and were imaged an average of 4.3 days following clinic admission.
47-1	8065-8068	All	_	
47-2	8069-8077	patients	_	
47-3	8078-8081	had	_	
47-4	8082-8086	been	_	
47-5	8087-8096	drug-free	_	
47-6	8097-8099	at	_	
47-7	8100-8105	least	_	
47-8	8106-8111	since	_	
47-9	8112-8116	time	_	
47-10	8117-8119	of	_	
47-11	8120-8129	admission	_	
47-12	8130-8133	and	_	
47-13	8134-8138	were	_	
47-14	8139-8145	imaged	_	
47-15	8146-8148	an	_	
47-16	8149-8156	average	_	
47-17	8157-8159	of	_	
47-18	8160-8163	4.3	_	
47-19	8164-8168	days	_	
47-20	8169-8178	following	_	
47-21	8179-8185	clinic	_	
47-22	8186-8195	admission	_	
47-23	8195-8196	.	_	

#Text=Imaging
#Text=Informed consent was obtained prior to scanning in a 3T Siemens Trio MR scanner in the Core for Advanced MR Imaging at Baylor College of Medicine in Houston, TX, USA.
48-1	8197-8204	Imaging	_	
48-2	8205-8213	Informed	_	
48-3	8214-8221	consent	_	
48-4	8222-8225	was	_	
48-5	8226-8234	obtained	_	
48-6	8235-8240	prior	_	
48-7	8241-8243	to	_	
48-8	8244-8252	scanning	_	
48-9	8253-8255	in	_	
48-10	8256-8257	a	_	
48-11	8258-8260	3T	_	
48-12	8261-8268	Siemens	_	
48-13	8269-8273	Trio	_	
48-14	8274-8276	MR	_	
48-15	8277-8284	scanner	_	
48-16	8285-8287	in	_	
48-17	8288-8291	the	_	
48-18	8292-8296	Core	_	
48-19	8297-8300	for	_	
48-20	8301-8309	Advanced	_	
48-21	8310-8312	MR	_	
48-22	8313-8320	Imaging	_	
48-23	8321-8323	at	_	
48-24	8324-8330	Baylor	_	
48-25	8331-8338	College	_	
48-26	8339-8341	of	_	
48-27	8342-8350	Medicine	_	
48-28	8351-8353	in	_	
48-29	8354-8361	Houston	_	
48-30	8361-8362	,	_	
48-31	8363-8365	TX	_	
48-32	8365-8366	,	_	
48-33	8367-8370	USA	_	
48-34	8370-8371	.	_	

#Text=A 4.5 min structural MPRAGE sequence (TE = 2.66 ms, TR = 1200 ms, flip angle = 12°, 256 × 256 matrix, 160 one mm axial slices at 1×1×1 mm voxels) was collected, followed by a 5 min resting state scan (RSFC: TE = 40 ms, TR = 2 s, flip angle = 90, 3.4 × 3.4 × 4 mm voxels).
49-1	8372-8373	A	_	
49-2	8374-8377	4.5	_	
49-3	8378-8381	min	_	
49-4	8382-8392	structural	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging[16]	
49-5	8393-8399	MPRAGE	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging[16]	
49-6	8400-8408	sequence	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging[16]	
49-7	8409-8410	(	_	
49-8	8410-8412	TE	_	
49-9	8413-8414	=	_	
49-10	8415-8419	2.66	_	
49-11	8420-8422	ms	_	
49-12	8422-8423	,	_	
49-13	8424-8426	TR	_	
49-14	8427-8428	=	_	
49-15	8429-8433	1200	_	
49-16	8434-8436	ms	_	
49-17	8436-8437	,	_	
49-18	8438-8442	flip	_	
49-19	8443-8448	angle	_	
49-20	8449-8450	=	_	
49-21	8451-8453	12	_	
49-22	8453-8454	°	_	
49-23	8454-8455	,	_	
49-24	8456-8459	256	_	
49-25	8460-8461	×	_	
49-26	8462-8465	256	_	
49-27	8466-8472	matrix	_	
49-28	8472-8473	,	_	
49-29	8474-8477	160	_	
49-30	8478-8481	one	_	
49-31	8482-8484	mm	_	
49-32	8485-8490	axial	_	
49-33	8491-8497	slices	_	
49-34	8498-8500	at	_	
49-35	8501-8502	1	_	
49-36	8502-8503	×	_	
49-37	8503-8504	1	_	
49-38	8504-8505	×	_	
49-39	8505-8506	1	_	
49-40	8507-8509	mm	_	
49-41	8510-8516	voxels	_	
49-42	8516-8517	)	_	
49-43	8518-8521	was	_	
49-44	8522-8531	collected	_	
49-45	8531-8532	,	_	
49-46	8533-8541	followed	_	
49-47	8542-8544	by	_	
49-48	8545-8546	a	_	
49-49	8547-8548	5	_	
49-50	8549-8552	min	_	
49-51	8553-8560	resting	_	
49-52	8561-8566	state	_	
49-53	8567-8571	scan	_	
49-54	8572-8573	(	_	
49-55	8573-8577	RSFC	_	
49-56	8577-8578	:	_	
49-57	8579-8581	TE	_	
49-58	8582-8583	=	_	
49-59	8584-8586	40	_	
49-60	8587-8589	ms	_	
49-61	8589-8590	,	_	
49-62	8591-8593	TR	_	
49-63	8594-8595	=	_	
49-64	8596-8597	2	_	
49-65	8598-8599	s	_	
49-66	8599-8600	,	_	
49-67	8601-8605	flip	_	
49-68	8606-8611	angle	_	
49-69	8612-8613	=	_	
49-70	8614-8616	90	_	
49-71	8616-8617	,	_	
49-72	8618-8621	3.4	_	
49-73	8622-8623	×	_	
49-74	8624-8627	3.4	_	
49-75	8628-8629	×	_	
49-76	8630-8631	4	_	
49-77	8632-8634	mm	_	
49-78	8635-8641	voxels	_	
49-79	8641-8642	)	_	
49-80	8642-8643	.	_	

#Text=During the resting state scan, subjects were instructed to relax.
50-1	8644-8650	During	_	
50-2	8651-8654	the	_	
50-3	8655-8662	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging[17]	
50-4	8663-8668	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging[17]	
50-5	8669-8673	scan	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging[17]	
50-6	8673-8674	,	_	
50-7	8675-8683	subjects	_	
50-8	8684-8688	were	_	
50-9	8689-8699	instructed	_	
50-10	8700-8702	to	_	
50-11	8703-8708	relax	_	
50-12	8708-8709	.	_	

#Text=A large “X” was displayed on the screen during the resting state scan.
51-1	8710-8711	A	_	
51-2	8712-8717	large	_	
51-3	8718-8719	“	_	
51-4	8719-8720	X	_	
51-5	8720-8721	”	_	
51-6	8722-8725	was	_	
51-7	8726-8735	displayed	_	
51-8	8736-8738	on	_	
51-9	8739-8742	the	_	
51-10	8743-8749	screen	_	
51-11	8750-8756	during	_	
51-12	8757-8760	the	_	
51-13	8761-8768	resting	_	
51-14	8769-8774	state	_	
51-15	8775-8779	scan	_	
51-16	8779-8780	.	_	

#Text=RSFC data were pre-processed using the CONN Functional Connectivity Toolbox.
52-1	8781-8785	RSFC	_	
52-2	8786-8790	data	_	
52-3	8791-8795	were	_	
52-4	8796-8809	pre-processed	_	
52-5	8810-8815	using	_	
52-6	8816-8819	the	_	
52-7	8820-8824	CONN	_	
52-8	8825-8835	Functional	_	
52-9	8836-8848	Connectivity	_	
52-10	8849-8856	Toolbox	_	
52-11	8856-8857	.	_	

#Text=The preprocessing pipeline consisted of realignment to the first time series image, slice-timing correction, structural segmentation and normalization to the MNI EPI template, functional normalization, ART-based outlier detection using default settings, and smoothing with an 8 mm full width at high maximum (FWHM) Gaussian smoothing kernel (although importantly, the habenula ROI was not smoothed).
53-1	8858-8861	The	_	
53-2	8862-8875	preprocessing	_	
53-3	8876-8884	pipeline	_	
53-4	8885-8894	consisted	_	
53-5	8895-8897	of	_	
53-6	8898-8909	realignment	_	
53-7	8910-8912	to	_	
53-8	8913-8916	the	_	
53-9	8917-8922	first	_	
53-10	8923-8927	time	_	
53-11	8928-8934	series	_	
53-12	8935-8940	image	_	
53-13	8940-8941	,	_	
53-14	8942-8954	slice-timing	_	
53-15	8955-8965	correction	_	
53-16	8965-8966	,	_	
53-17	8967-8977	structural	_	
53-18	8978-8990	segmentation	_	
53-19	8991-8994	and	_	
53-20	8995-9008	normalization	_	
53-21	9009-9011	to	_	
53-22	9012-9015	the	_	
53-23	9016-9019	MNI	_	
53-24	9020-9023	EPI	_	
53-25	9024-9032	template	_	
53-26	9032-9033	,	_	
53-27	9034-9044	functional	_	
53-28	9045-9058	normalization	_	
53-29	9058-9059	,	_	
53-30	9060-9069	ART-based	_	
53-31	9070-9077	outlier	_	
53-32	9078-9087	detection	_	
53-33	9088-9093	using	_	
53-34	9094-9101	default	_	
53-35	9102-9110	settings	_	
53-36	9110-9111	,	_	
53-37	9112-9115	and	_	
53-38	9116-9125	smoothing	_	
53-39	9126-9130	with	_	
53-40	9131-9133	an	_	
53-41	9134-9135	8	_	
53-42	9136-9138	mm	_	
53-43	9139-9143	full	_	
53-44	9144-9149	width	_	
53-45	9150-9152	at	_	
53-46	9153-9157	high	_	
53-47	9158-9165	maximum	_	
53-48	9166-9167	(	_	
53-49	9167-9171	FWHM	_	
53-50	9171-9172	)	_	
53-51	9173-9181	Gaussian	_	
53-52	9182-9191	smoothing	_	
53-53	9192-9198	kernel	_	
53-54	9199-9200	(	_	
53-55	9200-9208	although	_	
53-56	9209-9220	importantly	_	
53-57	9220-9221	,	_	
53-58	9222-9225	the	_	
53-59	9226-9234	habenula	_	
53-60	9235-9238	ROI	_	
53-61	9239-9242	was	_	
53-62	9243-9246	not	_	
53-63	9247-9255	smoothed	_	
53-64	9255-9256	)	_	
53-65	9256-9257	.	_	

#Text=The main region of interest (ROI) was the striatum, defined as the sum of caudate, putamen, and globus pallidus.
54-1	9258-9261	The	_	
54-2	9262-9266	main	_	
54-3	9267-9273	region	_	
54-4	9274-9276	of	_	
54-5	9277-9285	interest	_	
54-6	9286-9287	(	_	
54-7	9287-9290	ROI	_	
54-8	9290-9291	)	_	
54-9	9292-9295	was	_	
54-10	9296-9299	the	_	
54-11	9300-9308	striatum	_	
54-12	9308-9309	,	_	
54-13	9310-9317	defined	_	
54-14	9318-9320	as	_	
54-15	9321-9324	the	_	
54-16	9325-9328	sum	_	
54-17	9329-9331	of	_	
54-18	9332-9339	caudate	_	
54-19	9339-9340	,	_	
54-20	9341-9348	putamen	_	
54-21	9348-9349	,	_	
54-22	9350-9353	and	_	
54-23	9354-9360	globus	_	
54-24	9361-9369	pallidus	_	
54-25	9369-9370	.	_	

#Text=Additional ROIs for exploratory analyses included the inferior, medial, and superior frontal gyri (iFG, mFG, sFG), insula, nucleus accumbens, septum verum, locus coeruleus, amygdala, and anterior cingulate cortex (ACC) and were created in AFNI using the MNI atlas Figure 1A and C–E).
55-1	9371-9381	Additional	_	
55-2	9382-9386	ROIs	_	
55-3	9387-9390	for	_	
55-4	9391-9402	exploratory	_	
55-5	9403-9411	analyses	_	
55-6	9412-9420	included	_	
55-7	9421-9424	the	_	
55-8	9425-9433	inferior	_	
55-9	9433-9434	,	_	
55-10	9435-9441	medial	_	
55-11	9441-9442	,	_	
55-12	9443-9446	and	_	
55-13	9447-9455	superior	_	
55-14	9456-9463	frontal	_	
55-15	9464-9468	gyri	_	
55-16	9469-9470	(	_	
55-17	9470-9473	iFG	_	
55-18	9473-9474	,	_	
55-19	9475-9478	mFG	_	
55-20	9478-9479	,	_	
55-21	9480-9483	sFG	_	
55-22	9483-9484	)	_	
55-23	9484-9485	,	_	
55-24	9486-9492	insula	_	
55-25	9492-9493	,	_	
55-26	9494-9501	nucleus	_	
55-27	9502-9511	accumbens	_	
55-28	9511-9512	,	_	
55-29	9513-9519	septum	_	
55-30	9520-9525	verum	_	
55-31	9525-9526	,	_	
55-32	9527-9532	locus	_	
55-33	9533-9542	coeruleus	_	
55-34	9542-9543	,	_	
55-35	9544-9552	amygdala	_	
55-36	9552-9553	,	_	
55-37	9554-9557	and	_	
55-38	9558-9566	anterior	_	
55-39	9567-9576	cingulate	_	
55-40	9577-9583	cortex	_	
55-41	9584-9585	(	_	
55-42	9585-9588	ACC	_	
55-43	9588-9589	)	_	
55-44	9590-9593	and	_	
55-45	9594-9598	were	_	
55-46	9599-9606	created	_	
55-47	9607-9609	in	_	
55-48	9610-9614	AFNI	_	
55-49	9615-9620	using	_	
55-50	9621-9624	the	_	
55-51	9625-9628	MNI	_	
55-52	9629-9634	atlas	_	
55-53	9635-9641	Figure	_	
55-54	9642-9644	1A	_	
55-55	9645-9648	and	_	
55-56	9649-9652	C–E	_	
55-57	9652-9653	)	_	
55-58	9653-9654	.	_	

#Text=Those regions were chosen because they are known to be important for habenular circuits.
56-1	9655-9660	Those	_	
56-2	9661-9668	regions	_	
56-3	9669-9673	were	_	
56-4	9674-9680	chosen	_	
56-5	9681-9688	because	_	
56-6	9689-9693	they	_	
56-7	9694-9697	are	_	
56-8	9698-9703	known	_	
56-9	9704-9706	to	_	
56-10	9707-9709	be	_	
56-11	9710-9719	important	_	
56-12	9720-9723	for	_	
56-13	9724-9733	habenular	_	
56-14	9734-9742	circuits	_	
56-15	9742-9743	.	_	

#Text=Left and right habenula ROIs were generated for each subject using SPM 8 (http://imaging.mrc-cbu.cam.ac.uk/imaging).
57-1	9744-9748	Left	_	
57-2	9749-9752	and	_	
57-3	9753-9758	right	_	
57-4	9759-9767	habenula	_	
57-5	9768-9772	ROIs	_	
57-6	9773-9777	were	_	
57-7	9778-9787	generated	_	
57-8	9788-9791	for	_	
57-9	9792-9796	each	_	
57-10	9797-9804	subject	_	
57-11	9805-9810	using	_	
57-12	9811-9814	SPM	_	
57-13	9815-9816	8	_	
57-14	9817-9818	(	_	
57-15	9818-9822	http	_	
57-16	9822-9823	:	_	
57-17	9823-9824	/	_	
57-18	9824-9825	/	_	
57-19	9825-9850	imaging.mrc-cbu.cam.ac.uk	_	
57-20	9850-9851	/	_	
57-21	9851-9858	imaging	_	
57-22	9858-9859	)	_	
57-23	9859-9860	.	_	

#Text=Functional images were downsampled to 3×3×3 to try to mitigate partial volume issues derived from the habenula size being comparable to voxel size.
58-1	9861-9871	Functional	_	
58-2	9872-9878	images	_	
58-3	9879-9883	were	_	
58-4	9884-9895	downsampled	_	
58-5	9896-9898	to	_	
58-6	9899-9900	3	_	
58-7	9900-9901	×	_	
58-8	9901-9902	3	_	
58-9	9902-9903	×	_	
58-10	9903-9904	3	_	
58-11	9905-9907	to	_	
58-12	9908-9911	try	_	
58-13	9912-9914	to	_	
58-14	9915-9923	mitigate	_	
58-15	9924-9931	partial	_	
58-16	9932-9938	volume	_	
58-17	9939-9945	issues	_	
58-18	9946-9953	derived	_	
58-19	9954-9958	from	_	
58-20	9959-9962	the	_	
58-21	9963-9971	habenula	_	
58-22	9972-9976	size	_	
58-23	9977-9982	being	_	
58-24	9983-9993	comparable	_	
58-25	9994-9996	to	_	
58-26	9997-10002	voxel	_	
58-27	10003-10007	size	_	
58-28	10007-10008	.	_	

#Text=Each habenula was identified using brain landmarks and a 3×3×3 mm cube was manually placed for each individual subject (Figure 1B).
59-1	10009-10013	Each	_	
59-2	10014-10022	habenula	_	
59-3	10023-10026	was	_	
59-4	10027-10037	identified	_	
59-5	10038-10043	using	_	
59-6	10044-10049	brain	_	
59-7	10050-10059	landmarks	_	
59-8	10060-10063	and	_	
59-9	10064-10065	a	_	
59-10	10066-10067	3	_	
59-11	10067-10068	×	_	
59-12	10068-10069	3	_	
59-13	10069-10070	×	_	
59-14	10070-10071	3	_	
59-15	10072-10074	mm	_	
59-16	10075-10079	cube	_	
59-17	10080-10083	was	_	
59-18	10084-10092	manually	_	
59-19	10093-10099	placed	_	
59-20	10100-10103	for	_	
59-21	10104-10108	each	_	
59-22	10109-10119	individual	_	
59-23	10120-10127	subject	_	
59-24	10128-10129	(	_	
59-25	10129-10135	Figure	_	
59-26	10136-10138	1B	_	
59-27	10138-10139	)	_	
59-28	10139-10140	.	_	

#Text=RSFC data were then analyzed using the CONN functional connectivity toolbox.
60-1	10141-10145	RSFC	_	
60-2	10146-10150	data	_	
60-3	10151-10155	were	_	
60-4	10156-10160	then	_	
60-5	10161-10169	analyzed	_	
60-6	10170-10175	using	_	
60-7	10176-10179	the	_	
60-8	10180-10184	CONN	_	
60-9	10185-10195	functional	_	
60-10	10196-10208	connectivity	_	
60-11	10209-10216	toolbox	_	
60-12	10216-10217	.	_	

#Text=White matter, cerebrospinal fluid, realignment, and scrubbing were considered variables of no interest confounders.
61-1	10218-10223	White	_	
61-2	10224-10230	matter	_	
61-3	10230-10231	,	_	
61-4	10232-10245	cerebrospinal	_	
61-5	10246-10251	fluid	_	
61-6	10251-10252	,	_	
61-7	10253-10264	realignment	_	
61-8	10264-10265	,	_	
61-9	10266-10269	and	_	
61-10	10270-10279	scrubbing	_	
61-11	10280-10284	were	_	
61-12	10285-10295	considered	_	
61-13	10296-10305	variables	_	
61-14	10306-10308	of	_	
61-15	10309-10311	no	_	
61-16	10312-10320	interest	_	
61-17	10321-10332	confounders	_	
61-18	10332-10333	.	_	

#Text=Statistics
#Text=Fisher’s z-transformed correlation coefficients between the different seeds for each subject were used in statistical analyses.
62-1	10334-10344	Statistics	_	
62-2	10345-10351	Fisher	_	
62-3	10351-10352	’	_	
62-4	10352-10353	s	_	
62-5	10354-10367	z-transformed	_	
62-6	10368-10379	correlation	_	
62-7	10380-10392	coefficients	_	
62-8	10393-10400	between	_	
62-9	10401-10404	the	_	
62-10	10405-10414	different	_	
62-11	10415-10420	seeds	_	
62-12	10421-10424	for	_	
62-13	10425-10429	each	_	
62-14	10430-10437	subject	_	
62-15	10438-10442	were	_	
62-16	10443-10447	used	_	
62-17	10448-10450	in	_	
62-18	10451-10462	statistical	_	
62-19	10463-10471	analyses	_	
62-20	10471-10472	.	_	

#Text=ANOVA was used to test the primary outcome: RSFC between the habenula (separated in right and left) and the striatum.
63-1	10473-10478	ANOVA	_	
63-2	10479-10482	was	_	
63-3	10483-10487	used	_	
63-4	10488-10490	to	_	
63-5	10491-10495	test	_	
63-6	10496-10499	the	_	
63-7	10500-10507	primary	_	
63-8	10508-10515	outcome	_	
63-9	10515-10516	:	_	
63-10	10517-10521	RSFC	_	
63-11	10522-10529	between	_	
63-12	10530-10533	the	_	
63-13	10534-10542	habenula	_	
63-14	10543-10544	(	_	
63-15	10544-10553	separated	_	
63-16	10554-10556	in	_	
63-17	10557-10562	right	_	
63-18	10563-10566	and	_	
63-19	10567-10571	left	_	
63-20	10571-10572	)	_	
63-21	10573-10576	and	_	
63-22	10577-10580	the	_	
63-23	10581-10589	striatum	_	
63-24	10589-10590	.	_	

#Text=Next we subdivided the striatum into its constituent parts: right and left caudate, globus pallidus, and putamen.
64-1	10591-10595	Next	_	
64-2	10596-10598	we	_	
64-3	10599-10609	subdivided	_	
64-4	10610-10613	the	_	
64-5	10614-10622	striatum	_	
64-6	10623-10627	into	_	
64-7	10628-10631	its	_	
64-8	10632-10643	constituent	_	
64-9	10644-10649	parts	_	
64-10	10649-10650	:	_	
64-11	10651-10656	right	_	
64-12	10657-10660	and	_	
64-13	10661-10665	left	_	
64-14	10666-10673	caudate	_	
64-15	10673-10674	,	_	
64-16	10675-10681	globus	_	
64-17	10682-10690	pallidus	_	
64-18	10690-10691	,	_	
64-19	10692-10695	and	_	
64-20	10696-10703	putamen	_	
64-21	10703-10704	.	_	

#Text=Because gender was found to be different between groups, we then used ANCOVA to control for the effect of gender after finding initial differences in habenula-whole striatum.
65-1	10705-10712	Because	_	
65-2	10713-10719	gender	_	
65-3	10720-10723	was	_	
65-4	10724-10729	found	_	
65-5	10730-10732	to	_	
65-6	10733-10735	be	_	
65-7	10736-10745	different	_	
65-8	10746-10753	between	_	
65-9	10754-10760	groups	_	
65-10	10760-10761	,	_	
65-11	10762-10764	we	_	
65-12	10765-10769	then	_	
65-13	10770-10774	used	_	
65-14	10775-10781	ANCOVA	_	
65-15	10782-10784	to	_	
65-16	10785-10792	control	_	
65-17	10793-10796	for	_	
65-18	10797-10800	the	_	
65-19	10801-10807	effect	_	
65-20	10808-10810	of	_	
65-21	10811-10817	gender	_	
65-22	10818-10823	after	_	
65-23	10824-10831	finding	_	
65-24	10832-10839	initial	_	
65-25	10840-10851	differences	_	
65-26	10852-10854	in	_	
65-27	10855-10869	habenula-whole	_	
65-28	10870-10878	striatum	_	
65-29	10878-10879	.	_	

#Text=ANCOVA was also used to further explore differences in RSFC activation in striatal sub-regions.
66-1	10880-10886	ANCOVA	_	
66-2	10887-10890	was	_	
66-3	10891-10895	also	_	
66-4	10896-10900	used	_	
66-5	10901-10903	to	_	
66-6	10904-10911	further	_	
66-7	10912-10919	explore	_	
66-8	10920-10931	differences	_	
66-9	10932-10934	in	_	
66-10	10935-10939	RSFC	_	
66-11	10940-10950	activation	_	
66-12	10951-10953	in	_	
66-13	10954-10962	striatal	_	
66-14	10963-10974	sub-regions	_	
66-15	10974-10975	.	_	

#Text=Since we were interested in the possible relationship between opioid use and habenular connectivity, the high co-use of different drugs of abuse was dealt with by stepwise regression.
67-1	10976-10981	Since	_	
67-2	10982-10984	we	_	
67-3	10985-10989	were	_	
67-4	10990-11000	interested	_	
67-5	11001-11003	in	_	
67-6	11004-11007	the	_	
67-7	11008-11016	possible	_	
67-8	11017-11029	relationship	_	
67-9	11030-11037	between	_	
67-10	11038-11044	opioid	_	
67-11	11045-11048	use	_	
67-12	11049-11052	and	_	
67-13	11053-11062	habenular	_	
67-14	11063-11075	connectivity	_	
67-15	11075-11076	,	_	
67-16	11077-11080	the	_	
67-17	11081-11085	high	_	
67-18	11086-11092	co-use	_	
67-19	11093-11095	of	_	
67-20	11096-11105	different	_	
67-21	11106-11111	drugs	_	
67-22	11112-11114	of	_	
67-23	11115-11120	abuse	_	
67-24	11121-11124	was	_	
67-25	11125-11130	dealt	_	
67-26	11131-11135	with	_	
67-27	11136-11138	by	_	
67-28	11139-11147	stepwise	_	
67-29	11148-11158	regression	_	
67-30	11158-11159	.	_	

#Text=First, we separated patients into users and non-users of each drug.
68-1	11160-11165	First	_	
68-2	11165-11166	,	_	
68-3	11167-11169	we	_	
68-4	11170-11179	separated	_	
68-5	11180-11188	patients	_	
68-6	11189-11193	into	_	
68-7	11194-11199	users	_	
68-8	11200-11203	and	_	
68-9	11204-11213	non-users	_	
68-10	11214-11216	of	_	
68-11	11217-11221	each	_	
68-12	11222-11226	drug	_	
68-13	11226-11227	.	_	

#Text=The WHO-ASSIST questionnaire was used to assess drug use.
69-1	11228-11231	The	_	
69-2	11232-11242	WHO-ASSIST	_	
69-3	11243-11256	questionnaire	_	
69-4	11257-11260	was	_	
69-5	11261-11265	used	_	
69-6	11266-11268	to	_	
69-7	11269-11275	assess	_	
69-8	11276-11280	drug	_	
69-9	11281-11284	use	_	
69-10	11284-11285	.	_	

#Text=The ASSIST is divided into ten subcategories (tobacco, alcohol, cannabis, cocaine, amphetamine, inhalants, sedatives, hallucinogens, opioids, and other).
70-1	11286-11289	The	_	
70-2	11290-11296	ASSIST	_	
70-3	11297-11299	is	_	
70-4	11300-11307	divided	_	
70-5	11308-11312	into	_	
70-6	11313-11316	ten	_	
70-7	11317-11330	subcategories	_	
70-8	11331-11332	(	_	
70-9	11332-11339	tobacco	_	
70-10	11339-11340	,	_	
70-11	11341-11348	alcohol	_	
70-12	11348-11349	,	_	
70-13	11350-11358	cannabis	_	
70-14	11358-11359	,	_	
70-15	11360-11367	cocaine	_	
70-16	11367-11368	,	_	
70-17	11369-11380	amphetamine	_	
70-18	11380-11381	,	_	
70-19	11382-11391	inhalants	_	
70-20	11391-11392	,	_	
70-21	11393-11402	sedatives	_	
70-22	11402-11403	,	_	
70-23	11404-11417	hallucinogens	_	
70-24	11417-11418	,	_	
70-25	11419-11426	opioids	_	
70-26	11426-11427	,	_	
70-27	11428-11431	and	_	
70-28	11432-11437	other	_	
70-29	11437-11438	)	_	
70-30	11438-11439	.	_	

#Text=With the exception of alcohol, each sub-category of drug was divided into groups of low (scores of 0–3) and pooled moderate to high (4+) use.
71-1	11440-11444	With	_	
71-2	11445-11448	the	_	
71-3	11449-11458	exception	_	
71-4	11459-11461	of	_	
71-5	11462-11469	alcohol	_	
71-6	11469-11470	,	_	
71-7	11471-11475	each	_	
71-8	11476-11488	sub-category	_	
71-9	11489-11491	of	_	
71-10	11492-11496	drug	_	
71-11	11497-11500	was	_	
71-12	11501-11508	divided	_	
71-13	11509-11513	into	_	
71-14	11514-11520	groups	_	
71-15	11521-11523	of	_	
71-16	11524-11527	low	_	
71-17	11528-11529	(	_	
71-18	11529-11535	scores	_	
71-19	11536-11538	of	_	
71-20	11539-11540	0	_	
71-21	11540-11541	–	_	
71-22	11541-11542	3	_	
71-23	11542-11543	)	_	
71-24	11544-11547	and	_	
71-25	11548-11554	pooled	_	
71-26	11555-11563	moderate	_	
71-27	11564-11566	to	_	
71-28	11567-11571	high	_	
71-29	11572-11573	(	_	
71-30	11573-11574	4	_	
71-31	11574-11575	+	_	
71-32	11575-11576	)	_	
71-33	11577-11580	use	_	
71-34	11580-11581	.	_	

#Text=Alcohol use was scored as low (0–10) and moderate to high (11+), as defined in the ASSIST questionnaire.
72-1	11582-11589	Alcohol	_	
72-2	11590-11593	use	_	
72-3	11594-11597	was	_	
72-4	11598-11604	scored	_	
72-5	11605-11607	as	_	
72-6	11608-11611	low	_	
72-7	11612-11613	(	_	
72-8	11613-11614	0	_	
72-9	11614-11615	–	_	
72-10	11615-11617	10	_	
72-11	11617-11618	)	_	
72-12	11619-11622	and	_	
72-13	11623-11631	moderate	_	
72-14	11632-11634	to	_	
72-15	11635-11639	high	_	
72-16	11640-11641	(	_	
72-17	11641-11643	11	_	
72-18	11643-11644	+	_	
72-19	11644-11645	)	_	
72-20	11645-11646	,	_	
72-21	11647-11649	as	_	
72-22	11650-11657	defined	_	
72-23	11658-11660	in	_	
72-24	11661-11664	the	_	
72-25	11665-11671	ASSIST	_	
72-26	11672-11685	questionnaire	_	
72-27	11685-11686	.	_	

#Text=Individual patients could be a “user” of more than one drug.
73-1	11687-11697	Individual	_	
73-2	11698-11706	patients	_	
73-3	11707-11712	could	_	
73-4	11713-11715	be	_	
73-5	11716-11717	a	_	
73-6	11718-11719	“	_	
73-7	11719-11723	user	_	
73-8	11723-11724	”	_	
73-9	11725-11727	of	_	
73-10	11728-11732	more	_	
73-11	11733-11737	than	_	
73-12	11738-11741	one	_	
73-13	11742-11746	drug	_	
73-14	11746-11747	.	_	

#Text=We tested whether opioid use would predict the habenula-striatum RSFC when the effect of additional drugs was considered by entering each drug in a stepwise multiple regression analysis.
74-1	11748-11750	We	_	
74-2	11751-11757	tested	_	
74-3	11758-11765	whether	_	
74-4	11766-11772	opioid	_	
74-5	11773-11776	use	_	
74-6	11777-11782	would	_	
74-7	11783-11790	predict	_	
74-8	11791-11794	the	_	
74-9	11795-11812	habenula-striatum	_	
74-10	11813-11817	RSFC	_	
74-11	11818-11822	when	_	
74-12	11823-11826	the	_	
74-13	11827-11833	effect	_	
74-14	11834-11836	of	_	
74-15	11837-11847	additional	_	
74-16	11848-11853	drugs	_	
74-17	11854-11857	was	_	
74-18	11858-11868	considered	_	
74-19	11869-11871	by	_	
74-20	11872-11880	entering	_	
74-21	11881-11885	each	_	
74-22	11886-11890	drug	_	
74-23	11891-11893	in	_	
74-24	11894-11895	a	_	
74-25	11896-11904	stepwise	_	
74-26	11905-11913	multiple	_	
74-27	11914-11924	regression	_	
74-28	11925-11933	analysis	_	
74-29	11933-11934	.	_	

#Text=We then investigated possible genotype differences within the opioid users and non-users on the Right habenula/Left caudate RSFC.
75-1	11935-11937	We	_	
75-2	11938-11942	then	_	
75-3	11943-11955	investigated	_	
75-4	11956-11964	possible	_	
75-5	11965-11973	genotype	_	
75-6	11974-11985	differences	_	
75-7	11986-11992	within	_	
75-8	11993-11996	the	_	
75-9	11997-12003	opioid	_	
75-10	12004-12009	users	_	
75-11	12010-12013	and	_	
75-12	12014-12023	non-users	_	
75-13	12024-12026	on	_	
75-14	12027-12030	the	_	
75-15	12031-12036	Right	_	
75-16	12037-12045	habenula	_	
75-17	12045-12046	/	_	
75-18	12046-12050	Left	_	
75-19	12051-12058	caudate	_	
75-20	12059-12063	RSFC	_	
75-21	12063-12064	.	_	

#Text=We used ANCOVA to test Right habenula/Left caudate RSFC after separating participants according to their rs16969968 genotype.
76-1	12065-12067	We	_	
76-2	12068-12072	used	_	
76-3	12073-12079	ANCOVA	_	
76-4	12080-12082	to	_	
76-5	12083-12087	test	_	
76-6	12088-12093	Right	_	
76-7	12094-12102	habenula	_	
76-8	12102-12103	/	_	
76-9	12103-12107	Left	_	
76-10	12108-12115	caudate	_	
76-11	12116-12120	RSFC	_	
76-12	12121-12126	after	_	
76-13	12127-12137	separating	_	
76-14	12138-12150	participants	_	
76-15	12151-12160	according	_	
76-16	12161-12163	to	_	
76-17	12164-12169	their	_	
76-18	12170-12180	rs16969968	_	
76-19	12181-12189	genotype	_	
76-20	12189-12190	.	_	

#Text=We pooled those with an AG or AA genotype, since the phenotype seems to be dominant for the A allele.
77-1	12191-12193	We	_	
77-2	12194-12200	pooled	_	
77-3	12201-12206	those	_	
77-4	12207-12211	with	_	
77-5	12212-12214	an	_	
77-6	12215-12217	AG	_	
77-7	12218-12220	or	_	
77-8	12221-12223	AA	_	
77-9	12224-12232	genotype	_	
77-10	12232-12233	,	_	
77-11	12234-12239	since	_	
77-12	12240-12243	the	_	
77-13	12244-12253	phenotype	_	
77-14	12254-12259	seems	_	
77-15	12260-12262	to	_	
77-16	12263-12265	be	_	
77-17	12266-12274	dominant	_	
77-18	12275-12278	for	_	
77-19	12279-12282	the	_	
77-20	12283-12284	A	_	
77-21	12285-12291	allele	_	
77-22	12291-12292	.	_	

#Text=In this case, we used population structure, despite the patients being ethnically homogenous (97% Caucasian), and sex as covariates.
78-1	12293-12295	In	_	
78-2	12296-12300	this	_	
78-3	12301-12305	case	_	
78-4	12305-12306	,	_	
78-5	12307-12309	we	_	
78-6	12310-12314	used	_	
78-7	12315-12325	population	_	
78-8	12326-12335	structure	_	
78-9	12335-12336	,	_	
78-10	12337-12344	despite	_	
78-11	12345-12348	the	_	
78-12	12349-12357	patients	_	
78-13	12358-12363	being	_	
78-14	12364-12374	ethnically	_	
78-15	12375-12385	homogenous	_	
78-16	12386-12387	(	_	
78-17	12387-12390	97%	_	
78-18	12391-12400	Caucasian	_	
78-19	12400-12401	)	_	
78-20	12401-12402	,	_	
78-21	12403-12406	and	_	
78-22	12407-12410	sex	_	
78-23	12411-12413	as	_	
78-24	12414-12424	covariates	_	
78-25	12424-12425	.	_	

#Text=Ten ancestry informative markers (AIMs) were genotyped and used to calculate population structure.
79-1	12426-12429	Ten	_	
79-2	12430-12438	ancestry	_	
79-3	12439-12450	informative	_	
79-4	12451-12458	markers	_	
79-5	12459-12460	(	_	
79-6	12460-12464	AIMs	_	
79-7	12464-12465	)	_	
79-8	12466-12470	were	_	
79-9	12471-12480	genotyped	_	
79-10	12481-12484	and	_	
79-11	12485-12489	used	_	
79-12	12490-12492	to	_	
79-13	12493-12502	calculate	_	
79-14	12503-12513	population	_	
79-15	12514-12523	structure	_	
79-16	12523-12524	.	_	

#Text=Data from the current participant sample were compared to the Centre d'Etude du Polymorphisme Humain–Human Genome Diversity Panel (CEPH-HGDP) samples (1,035 subjects of 51 populations) as previously described.
80-1	12525-12529	Data	_	
80-2	12530-12534	from	_	
80-3	12535-12538	the	_	
80-4	12539-12546	current	_	
80-5	12547-12558	participant	_	
80-6	12559-12565	sample	_	
80-7	12566-12570	were	_	
80-8	12571-12579	compared	_	
80-9	12580-12582	to	_	
80-10	12583-12586	the	_	
80-11	12587-12593	Centre	_	
80-12	12594-12601	d'Etude	_	
80-13	12602-12604	du	_	
80-14	12605-12618	Polymorphisme	_	
80-15	12619-12631	Humain–Human	_	
80-16	12632-12638	Genome	_	
80-17	12639-12648	Diversity	_	
80-18	12649-12654	Panel	_	
80-19	12655-12656	(	_	
80-20	12656-12665	CEPH-HGDP	_	
80-21	12665-12666	)	_	
80-22	12667-12674	samples	_	
80-23	12675-12676	(	_	
80-24	12676-12681	1,035	_	
80-25	12682-12690	subjects	_	
80-26	12691-12693	of	_	
80-27	12694-12696	51	_	
80-28	12697-12708	populations	_	
80-29	12708-12709	)	_	
80-30	12710-12712	as	_	
80-31	12713-12723	previously	_	
80-32	12724-12733	described	_	
80-33	12733-12734	.	_	

#Text=It has been shown before that 94.6% of the maximum informativity value is obtained using these ten AIMs.
81-1	12735-12737	It	_	
81-2	12738-12741	has	_	
81-3	12742-12746	been	_	
81-4	12747-12752	shown	_	
81-5	12753-12759	before	_	
81-6	12760-12764	that	_	
81-7	12765-12770	94.6%	_	
81-8	12771-12773	of	_	
81-9	12774-12777	the	_	
81-10	12778-12785	maximum	_	
81-11	12786-12799	informativity	_	
81-12	12800-12805	value	_	
81-13	12806-12808	is	_	
81-14	12809-12817	obtained	_	
81-15	12818-12823	using	_	
81-16	12824-12829	these	_	
81-17	12830-12833	ten	_	
81-18	12834-12838	AIMs	_	
81-19	12838-12839	.	_	

#Text=Finally, in a series of exploratory experiments we studied the connectivity between the habenula and several brain regions known or hypothesized to be related to habenular activity (iFG, mFG, sFG, insula, striatum, nucleus accumbens, septum verum, locus coeruleus, amygdala, and ACC).
82-1	12840-12847	Finally	_	
82-2	12847-12848	,	_	
82-3	12849-12851	in	_	
82-4	12852-12853	a	_	
82-5	12854-12860	series	_	
82-6	12861-12863	of	_	
82-7	12864-12875	exploratory	_	
82-8	12876-12887	experiments	_	
82-9	12888-12890	we	_	
82-10	12891-12898	studied	_	
82-11	12899-12902	the	_	
82-12	12903-12915	connectivity	_	
82-13	12916-12923	between	_	
82-14	12924-12927	the	_	
82-15	12928-12936	habenula	_	
82-16	12937-12940	and	_	
82-17	12941-12948	several	_	
82-18	12949-12954	brain	_	
82-19	12955-12962	regions	_	
82-20	12963-12968	known	_	
82-21	12969-12971	or	_	
82-22	12972-12984	hypothesized	_	
82-23	12985-12987	to	_	
82-24	12988-12990	be	_	
82-25	12991-12998	related	_	
82-26	12999-13001	to	_	
82-27	13002-13011	habenular	_	
82-28	13012-13020	activity	_	
82-29	13021-13022	(	_	
82-30	13022-13025	iFG	_	
82-31	13025-13026	,	_	
82-32	13027-13030	mFG	_	
82-33	13030-13031	,	_	
82-34	13032-13035	sFG	_	
82-35	13035-13036	,	_	
82-36	13037-13043	insula	_	
82-37	13043-13044	,	_	
82-38	13045-13053	striatum	_	
82-39	13053-13054	,	_	
82-40	13055-13062	nucleus	_	
82-41	13063-13072	accumbens	_	
82-42	13072-13073	,	_	
82-43	13074-13080	septum	_	
82-44	13081-13086	verum	_	
82-45	13086-13087	,	_	
82-46	13088-13093	locus	_	
82-47	13094-13103	coeruleus	_	
82-48	13103-13104	,	_	
82-49	13105-13113	amygdala	_	
82-50	13113-13114	,	_	
82-51	13115-13118	and	_	
82-52	13119-13122	ACC	_	
82-53	13122-13123	)	_	
82-54	13123-13124	.	_	

#Text=These data are presented as exploratory since we did not perform any corrections for multiple comparisons.
83-1	13125-13130	These	_	
83-2	13131-13135	data	_	
83-3	13136-13139	are	_	
83-4	13140-13149	presented	_	
83-5	13150-13152	as	_	
83-6	13153-13164	exploratory	_	
83-7	13165-13170	since	_	
83-8	13171-13173	we	_	
83-9	13174-13177	did	_	
83-10	13178-13181	not	_	
83-11	13182-13189	perform	_	
83-12	13190-13193	any	_	
83-13	13194-13205	corrections	_	
83-14	13206-13209	for	_	
83-15	13210-13218	multiple	_	
83-16	13219-13230	comparisons	_	
83-17	13230-13231	.	_	

