#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


#Text=Automatic schizophrenic discrimination on fNIRS by using complex brain network analysis and SVM
#Text=Background
#Text=Schizophrenia is a kind of serious mental illness.
1-1	0-9	Automatic	_	
1-2	10-23	schizophrenic	_	
1-3	24-38	discrimination	_	
1-4	39-41	on	_	
1-5	42-47	fNIRS	_	
1-6	48-50	by	_	
1-7	51-56	using	_	
1-8	57-64	complex	_	
1-9	65-70	brain	_	
1-10	71-78	network	_	
1-11	79-87	analysis	_	
1-12	88-91	and	_	
1-13	92-95	SVM	_	
1-14	96-106	Background	_	
1-15	107-120	Schizophrenia	_	
1-16	121-123	is	_	
1-17	124-125	a	_	
1-18	126-130	kind	_	
1-19	131-133	of	_	
1-20	134-141	serious	_	
1-21	142-148	mental	_	
1-22	149-156	illness	_	
1-23	156-157	.	_	

#Text=Due to the lack of an objective physiological data supporting and a unified data analysis method, doctors can only rely on the subjective experience of the data to distinguish normal people and patients, which easily lead to misdiagnosis.
2-1	158-161	Due	_	
2-2	162-164	to	_	
2-3	165-168	the	_	
2-4	169-173	lack	_	
2-5	174-176	of	_	
2-6	177-179	an	_	
2-7	180-189	objective	_	
2-8	190-203	physiological	_	
2-9	204-208	data	_	
2-10	209-219	supporting	_	
2-11	220-223	and	_	
2-12	224-225	a	_	
2-13	226-233	unified	_	
2-14	234-238	data	_	
2-15	239-247	analysis	_	
2-16	248-254	method	_	
2-17	254-255	,	_	
2-18	256-263	doctors	_	
2-19	264-267	can	_	
2-20	268-272	only	_	
2-21	273-277	rely	_	
2-22	278-280	on	_	
2-23	281-284	the	_	
2-24	285-295	subjective	_	
2-25	296-306	experience	_	
2-26	307-309	of	_	
2-27	310-313	the	_	
2-28	314-318	data	_	
2-29	319-321	to	_	
2-30	322-333	distinguish	_	
2-31	334-340	normal	_	
2-32	341-347	people	_	
2-33	348-351	and	_	
2-34	352-360	patients	_	
2-35	360-361	,	_	
2-36	362-367	which	_	
2-37	368-374	easily	_	
2-38	375-379	lead	_	
2-39	380-382	to	_	
2-40	383-395	misdiagnosis	_	
2-41	395-396	.	_	

#Text=In recent years, functional Near-Infrared Spectroscopy (fNIRS) has been widely used in clinical diagnosis, it can get the hemoglobin concentration through the variation of optical intensity.
3-1	397-399	In	_	
3-2	400-406	recent	_	
3-3	407-412	years	_	
3-4	412-413	,	_	
3-5	414-424	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy[1]	
3-6	425-438	Near-Infrared	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy[1]	
3-7	439-451	Spectroscopy	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy[1]	
3-8	452-453	(	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy[1]	
3-9	453-458	fNIRS	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy[1]	
3-10	458-459	)	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy[1]	
3-11	460-463	has	_	
3-12	464-468	been	_	
3-13	469-475	widely	_	
3-14	476-480	used	_	
3-15	481-483	in	_	
3-16	484-492	clinical	_	
3-17	493-502	diagnosis	_	
3-18	502-503	,	_	
3-19	504-506	it	_	
3-20	507-510	can	_	
3-21	511-514	get	_	
3-22	515-518	the	_	
3-23	519-529	hemoglobin	_	
3-24	530-543	concentration	_	
3-25	544-551	through	_	
3-26	552-555	the	_	
3-27	556-565	variation	_	
3-28	566-568	of	_	
3-29	569-576	optical	_	
3-30	577-586	intensity	_	
3-31	586-587	.	_	

#Text=Methods
#Text=Firstly, the prefrontal brain networks were constructed based on oxy-Hb signals from 52-channel fNIRS data of schizophrenia and healthy controls.
4-1	588-595	Methods	_	
4-2	596-603	Firstly	_	
4-3	603-604	,	_	
4-4	605-608	the	_	
4-5	609-619	prefrontal	_	
4-6	620-625	brain	_	
4-7	626-634	networks	_	
4-8	635-639	were	_	
4-9	640-651	constructed	_	
4-10	652-657	based	_	
4-11	658-660	on	_	
4-12	661-667	oxy-Hb	_	
4-13	668-675	signals	_	
4-14	676-680	from	_	
4-15	681-683	52	_	
4-16	683-684	-	_	
4-17	684-691	channel	_	
4-18	692-697	fNIRS	_	
4-19	698-702	data	_	
4-20	703-705	of	_	
4-21	706-719	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia	
4-22	720-723	and	_	
4-23	724-731	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[2]	
4-24	732-740	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[2]	
4-25	740-741	.	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[2]	

#Text=Then, Complex Brain Network Analysis (CBNA) was used to extract features from the prefrontal brain networks.
5-1	742-746	Then	_	
5-2	746-747	,	_	
5-3	748-755	Complex	_	
5-4	756-761	Brain	_	
5-5	762-769	Network	_	
5-6	770-778	Analysis	_	
5-7	779-780	(	_	
5-8	780-784	CBNA	_	
5-9	784-785	)	_	
5-10	786-789	was	_	
5-11	790-794	used	_	
5-12	795-797	to	_	
5-13	798-805	extract	_	
5-14	806-814	features	_	
5-15	815-819	from	_	
5-16	820-823	the	_	
5-17	824-834	prefrontal	_	
5-18	835-840	brain	_	
5-19	841-849	networks	_	
5-20	849-850	.	_	

#Text=Finally, a classier based on Support Vector Machine (SVM) is designed and trained to discriminate schizophrenia from healthy controls.
6-1	851-858	Finally	_	
6-2	858-859	,	_	
6-3	860-861	a	_	
6-4	862-870	classier	_	
6-5	871-876	based	_	
6-6	877-879	on	_	
6-7	880-887	Support	_	
6-8	888-894	Vector	_	
6-9	895-902	Machine	_	
6-10	903-904	(	_	
6-11	904-907	SVM	_	
6-12	907-908	)	_	
6-13	909-911	is	_	
6-14	912-920	designed	_	
6-15	921-924	and	_	
6-16	925-932	trained	_	
6-17	933-935	to	_	
6-18	936-948	discriminate	_	
6-19	949-962	schizophrenia	_	
6-20	963-967	from	_	
6-21	968-975	healthy	_	
6-22	976-984	controls	_	
6-23	984-985	.	_	

#Text=We recruited a sample which contains 34 healthy controls and 42 schizophrenia patients to do the one-back memory task.
7-1	986-988	We	_	
7-2	989-998	recruited	_	
7-3	999-1000	a	_	
7-4	1001-1007	sample	_	
7-5	1008-1013	which	_	
7-6	1014-1022	contains	_	
7-7	1023-1025	34	_	
7-8	1026-1033	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[3]	
7-9	1034-1042	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[3]	
7-10	1043-1046	and	_	
7-11	1047-1049	42	_	
7-12	1050-1063	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[4]	
7-13	1064-1072	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[4]	
7-14	1073-1075	to	_	
7-15	1076-1078	do	_	
7-16	1079-1082	the	_	
7-17	1083-1091	one-back	_	
7-18	1092-1098	memory	_	
7-19	1099-1103	task	_	
7-20	1103-1104	.	_	

#Text=The hemoglobin response was measured in the prefrontal cortex during the task using a 52-channel fNIRS system.
8-1	1105-1108	The	_	
8-2	1109-1119	hemoglobin	_	
8-3	1120-1128	response	_	
8-4	1129-1132	was	_	
8-5	1133-1141	measured	_	
8-6	1142-1144	in	_	
8-7	1145-1148	the	_	
8-8	1149-1159	prefrontal	_	
8-9	1160-1166	cortex	_	
8-10	1167-1173	during	_	
8-11	1174-1177	the	_	
8-12	1178-1182	task	_	
8-13	1183-1188	using	_	
8-14	1189-1190	a	_	
8-15	1191-1193	52	_	
8-16	1193-1194	-	_	
8-17	1194-1201	channel	_	
8-18	1202-1207	fNIRS	_	
8-19	1208-1214	system	_	
8-20	1214-1215	.	_	

#Text=Results
#Text=The experimental results indicate that the proposed method can achieve a satisfactory classification with the accuracy of 85.5%, 92.8% for schizophrenia samples and 76.5% for healthy controls.
9-1	1216-1223	Results	_	
9-2	1224-1227	The	_	
9-3	1228-1240	experimental	_	
9-4	1241-1248	results	_	
9-5	1249-1257	indicate	_	
9-6	1258-1262	that	_	
9-7	1263-1266	the	_	
9-8	1267-1275	proposed	_	
9-9	1276-1282	method	_	
9-10	1283-1286	can	_	
9-11	1287-1294	achieve	_	
9-12	1295-1296	a	_	
9-13	1297-1309	satisfactory	_	
9-14	1310-1324	classification	_	
9-15	1325-1329	with	_	
9-16	1330-1333	the	_	
9-17	1334-1342	accuracy	_	
9-18	1343-1345	of	_	
9-19	1346-1351	85.5%	_	
9-20	1351-1352	,	_	
9-21	1353-1358	92.8%	_	
9-22	1359-1362	for	_	
9-23	1363-1376	schizophrenia	_	
9-24	1377-1384	samples	_	
9-25	1385-1388	and	_	
9-26	1389-1394	76.5%	_	
9-27	1395-1398	for	_	
9-28	1399-1406	healthy	_	
9-29	1407-1415	controls	_	
9-30	1415-1416	.	_	

#Text=Also, our results suggested that fNIRS has the potential capacity to be an effective objective biomarker for the diagnosis of schizophrenia.
10-1	1417-1421	Also	_	
10-2	1421-1422	,	_	
10-3	1423-1426	our	_	
10-4	1427-1434	results	_	
10-5	1435-1444	suggested	_	
10-6	1445-1449	that	_	
10-7	1450-1455	fNIRS	_	
10-8	1456-1459	has	_	
10-9	1460-1463	the	_	
10-10	1464-1473	potential	_	
10-11	1474-1482	capacity	_	
10-12	1483-1485	to	_	
10-13	1486-1488	be	_	
10-14	1489-1491	an	_	
10-15	1492-1501	effective	_	
10-16	1502-1511	objective	_	
10-17	1512-1521	biomarker	_	
10-18	1522-1525	for	_	
10-19	1526-1529	the	_	
10-20	1530-1539	diagnosis	_	
10-21	1540-1542	of	_	
10-22	1543-1556	schizophrenia	_	
10-23	1556-1557	.	_	

#Text=Conclusions
#Text=Our results suggested that, using the appropriate classification method, fNIRS has the potential capacity to be an effective objective biomarker for the diagnosis of schizophrenia.
11-1	1558-1569	Conclusions	_	
11-2	1570-1573	Our	_	
11-3	1574-1581	results	_	
11-4	1582-1591	suggested	_	
11-5	1592-1596	that	_	
11-6	1596-1597	,	_	
11-7	1598-1603	using	_	
11-8	1604-1607	the	_	
11-9	1608-1619	appropriate	_	
11-10	1620-1634	classification	_	
11-11	1635-1641	method	_	
11-12	1641-1642	,	_	
11-13	1643-1648	fNIRS	_	
11-14	1649-1652	has	_	
11-15	1653-1656	the	_	
11-16	1657-1666	potential	_	
11-17	1667-1675	capacity	_	
11-18	1676-1678	to	_	
11-19	1679-1681	be	_	
11-20	1682-1684	an	_	
11-21	1685-1694	effective	_	
11-22	1695-1704	objective	_	
11-23	1705-1714	biomarker	_	
11-24	1715-1718	for	_	
11-25	1719-1722	the	_	
11-26	1723-1732	diagnosis	_	
11-27	1733-1735	of	_	
11-28	1736-1749	schizophrenia	_	
11-29	1749-1750	.	_	


#Text=Methods
#Text=DataSet description
#Text=Ten to twenty system channel map for the 52 channels
#Text=The dataset was provided by Peking University Sixth Hospital.
51-1	8231-8238	Methods	http://www.case.edu/ProvCaRe/provcare#StudyMethod	
51-2	8239-8246	DataSet	_	
51-3	8247-8258	description	_	
51-4	8259-8262	Ten	_	
51-5	8263-8265	to	_	
51-6	8266-8272	twenty	_	
51-7	8273-8279	system	_	
51-8	8280-8287	channel	_	
51-9	8288-8291	map	_	
51-10	8292-8295	for	_	
51-11	8296-8299	the	_	
51-12	8300-8302	52	_	
51-13	8303-8311	channels	_	
51-14	8312-8315	The	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
51-15	8316-8323	dataset	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
51-16	8324-8327	was	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
51-17	8328-8336	provided	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
51-18	8337-8339	by	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
51-19	8340-8346	Peking	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
51-20	8347-8357	University	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
51-21	8358-8363	Sixth	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
51-22	8364-8372	Hospital	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	
51-23	8372-8373	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[5]	

#Text=The fNIRS measurements were conducted with a 52 multichannel fNIRS System (ETG-4000, Hitachi Medical Co., Japan).
52-1	8374-8377	The	_	
52-2	8378-8383	fNIRS	_	
52-3	8384-8396	measurements	_	
52-4	8397-8401	were	_	
52-5	8402-8411	conducted	_	
52-6	8412-8416	with	_	
52-7	8417-8418	a	_	
52-8	8419-8421	52	_	
52-9	8422-8434	multichannel	_	
52-10	8435-8440	fNIRS	_	
52-11	8441-8447	System	_	
52-12	8448-8449	(	_	
52-13	8449-8452	ETG	_	
52-14	8452-8453	-	_	
52-15	8453-8457	4000	_	
52-16	8457-8458	,	_	
52-17	8459-8466	Hitachi	_	
52-18	8467-8474	Medical	_	
52-19	8475-8477	Co	_	
52-20	8477-8478	.	_	
52-21	8478-8479	,	_	
52-22	8480-8485	Japan	_	
52-23	8485-8486	)	_	
52-24	8486-8487	.	_	

#Text=In the system, 33 probes (17 emitters and 16 detectors) were stabilized on the scalp and arranged as a 3 × 11 array, which was positioned according to the international 10–20 system.
53-1	8488-8490	In	_	
53-2	8491-8494	the	_	
53-3	8495-8501	system	_	
53-4	8501-8502	,	_	
53-5	8503-8505	33	_	
53-6	8506-8512	probes	_	
53-7	8513-8514	(	_	
53-8	8514-8516	17	_	
53-9	8517-8525	emitters	_	
53-10	8526-8529	and	_	
53-11	8530-8532	16	_	
53-12	8533-8542	detectors	_	
53-13	8542-8543	)	_	
53-14	8544-8548	were	_	
53-15	8549-8559	stabilized	_	
53-16	8560-8562	on	_	
53-17	8563-8566	the	_	
53-18	8567-8572	scalp	_	
53-19	8573-8576	and	_	
53-20	8577-8585	arranged	_	
53-21	8586-8588	as	_	
53-22	8589-8590	a	_	
53-23	8591-8592	3	_	
53-24	8593-8594	×	_	
53-25	8595-8597	11	_	
53-26	8598-8603	array	_	
53-27	8603-8604	,	_	
53-28	8605-8610	which	_	
53-29	8611-8614	was	_	
53-30	8615-8625	positioned	_	
53-31	8626-8635	according	_	
53-32	8636-8638	to	_	
53-33	8639-8642	the	_	
53-34	8643-8656	international	_	
53-35	8657-8659	10	_	
53-36	8659-8660	–	_	
53-37	8660-8662	20	_	
53-38	8663-8669	system	_	
53-39	8669-8670	.	_	

#Text=The recording channels were established between each pair of emitters and detectors, which resulted in 52 channels total.
54-1	8671-8674	The	_	
54-2	8675-8684	recording	_	
54-3	8685-8693	channels	_	
54-4	8694-8698	were	_	
54-5	8699-8710	established	_	
54-6	8711-8718	between	_	
54-7	8719-8723	each	_	
54-8	8724-8728	pair	_	
54-9	8729-8731	of	_	
54-10	8732-8740	emitters	_	
54-11	8741-8744	and	_	
54-12	8745-8754	detectors	_	
54-13	8754-8755	,	_	
54-14	8756-8761	which	_	
54-15	8762-8770	resulted	_	
54-16	8771-8773	in	_	
54-17	8774-8776	52	_	
54-18	8777-8785	channels	_	
54-19	8786-8791	total	_	
54-20	8791-8792	.	_	

#Text=Specifically, the detector between Channel 5 and 6 was located at Fz, Channel 46 and 49 were placed in Fp2 and Fp1, and the emitters which were close to Channel 43 and 52 were fitted around T4 and T3, respectively.
55-1	8793-8805	Specifically	_	
55-2	8805-8806	,	_	
55-3	8807-8810	the	_	
55-4	8811-8819	detector	_	
55-5	8820-8827	between	_	
55-6	8828-8835	Channel	_	
55-7	8836-8837	5	_	
55-8	8838-8841	and	_	
55-9	8842-8843	6	_	
55-10	8844-8847	was	_	
55-11	8848-8855	located	_	
55-12	8856-8858	at	_	
55-13	8859-8861	Fz	_	
55-14	8861-8862	,	_	
55-15	8863-8870	Channel	_	
55-16	8871-8873	46	_	
55-17	8874-8877	and	_	
55-18	8878-8880	49	_	
55-19	8881-8885	were	_	
55-20	8886-8892	placed	_	
55-21	8893-8895	in	_	
55-22	8896-8899	Fp2	_	
55-23	8900-8903	and	_	
55-24	8904-8907	Fp1	_	
55-25	8907-8908	,	_	
55-26	8909-8912	and	_	
55-27	8913-8916	the	_	
55-28	8917-8925	emitters	_	
55-29	8926-8931	which	_	
55-30	8932-8936	were	_	
55-31	8937-8942	close	_	
55-32	8943-8945	to	_	
55-33	8946-8953	Channel	_	
55-34	8954-8956	43	_	
55-35	8957-8960	and	_	
55-36	8961-8963	52	_	
55-37	8964-8968	were	_	
55-38	8969-8975	fitted	_	
55-39	8976-8982	around	_	
55-40	8983-8985	T4	_	
55-41	8986-8989	and	_	
55-42	8990-8992	T3	_	
55-43	8992-8993	,	_	
55-44	8994-9006	respectively	_	
55-45	9006-9007	.	_	

#Text=Fz, Fp2, Fp1, T4 and T3 are the reference electrode positions in the international 10-20 system, shown in Fig. 1.
56-1	9008-9010	Fz	_	
56-2	9010-9011	,	_	
56-3	9012-9015	Fp2	_	
56-4	9015-9016	,	_	
56-5	9017-9020	Fp1	_	
56-6	9020-9021	,	_	
56-7	9022-9024	T4	_	
56-8	9025-9028	and	_	
56-9	9029-9031	T3	_	
56-10	9032-9035	are	_	
56-11	9036-9039	the	_	
56-12	9040-9049	reference	_	
56-13	9050-9059	electrode	_	
56-14	9060-9069	positions	_	
56-15	9070-9072	in	_	
56-16	9073-9076	the	_	
56-17	9077-9090	international	_	
56-18	9091-9093	10	_	
56-19	9093-9094	-	_	
56-20	9094-9096	20	_	
56-21	9097-9103	system	_	
56-22	9103-9104	,	_	
56-23	9105-9110	shown	_	
56-24	9111-9113	in	_	
56-25	9114-9117	Fig	_	
56-26	9117-9118	.	_	
56-27	9118-9119	 	_	
56-28	9119-9120	1	_	
56-29	9120-9121	.	_	

#Text=Thus, the fNIRS probe set covered the entire prefrontal cortex and some regions of the superior temporal cortex.
57-1	9122-9126	Thus	_	
57-2	9126-9127	,	_	
57-3	9128-9131	the	_	
57-4	9132-9137	fNIRS	_	
57-5	9138-9143	probe	_	
57-6	9144-9147	set	_	
57-7	9148-9155	covered	_	
57-8	9156-9159	the	_	
57-9	9160-9166	entire	_	
57-10	9167-9177	prefrontal	_	
57-11	9178-9184	cortex	_	
57-12	9185-9188	and	_	
57-13	9189-9193	some	_	
57-14	9194-9201	regions	_	
57-15	9202-9204	of	_	
57-16	9205-9208	the	_	
57-17	9209-9217	superior	_	
57-18	9218-9226	temporal	_	
57-19	9227-9233	cortex	_	
57-20	9233-9234	.	_	

#Text=The relative changes in oxy-Hb and deoxy-Hb were measured using a reflectance mode with two different wavelengths (695 and 830 nm) of near-infrared light.
58-1	9235-9238	The	_	
58-2	9239-9247	relative	_	
58-3	9248-9255	changes	_	
58-4	9256-9258	in	_	
58-5	9259-9265	oxy-Hb	_	
58-6	9266-9269	and	_	
58-7	9270-9278	deoxy-Hb	_	
58-8	9279-9283	were	_	
58-9	9284-9292	measured	_	
58-10	9293-9298	using	_	
58-11	9299-9300	a	_	
58-12	9301-9312	reflectance	_	
58-13	9313-9317	mode	_	
58-14	9318-9322	with	_	
58-15	9323-9326	two	_	
58-16	9327-9336	different	_	
58-17	9337-9348	wavelengths	_	
58-18	9349-9350	(	_	
58-19	9350-9353	695	_	
58-20	9354-9357	and	_	
58-21	9358-9361	830	_	
58-22	9362-9364	nm	_	
58-23	9364-9365	)	_	
58-24	9366-9368	of	_	
58-25	9369-9382	near-infrared	_	
58-26	9383-9388	light	_	
58-27	9388-9389	.	_	

#Text=The relative changes in total-Hb were equal to the sum of oxy-Hb and deoxy-Hb.
59-1	9390-9393	The	_	
59-2	9394-9402	relative	_	
59-3	9403-9410	changes	_	
59-4	9411-9413	in	_	
59-5	9414-9422	total-Hb	_	
59-6	9423-9427	were	_	
59-7	9428-9433	equal	_	
59-8	9434-9436	to	_	
59-9	9437-9440	the	_	
59-10	9441-9444	sum	_	
59-11	9445-9447	of	_	
59-12	9448-9454	oxy-Hb	_	
59-13	9455-9458	and	_	
59-14	9459-9467	deoxy-Hb	_	
59-15	9467-9468	.	_	

#Text=The temporal resolution of fNIRS was set to 0.1 s.
60-1	9469-9472	The	_	
60-2	9473-9481	temporal	_	
60-3	9482-9492	resolution	_	
60-4	9493-9495	of	_	
60-5	9496-9501	fNIRS	_	
60-6	9502-9505	was	_	
60-7	9506-9509	set	_	
60-8	9510-9512	to	_	
60-9	9513-9516	0.1	_	
60-10	9517-9518	s	_	
60-11	9518-9519	.	_	

#Text=The dataset included 42 patients with schizophrenia (mean age: 31 ± 12 years, female/male: 26/16) and 34 ageand sex-matched healthy controls (mean age: 33 ± 10 years, female/male: 20/14).
61-1	9522-9525	The	_	
61-2	9526-9533	dataset	_	
61-3	9534-9542	included	_	
61-4	9543-9545	42	_	
61-5	9546-9554	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[6]	
61-6	9555-9559	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[6]	
61-7	9560-9573	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[6]	
61-8	9574-9575	(	_	
61-9	9575-9579	mean	_	
61-10	9580-9583	age	_	
61-11	9583-9584	:	_	
61-12	9585-9587	31	_	
61-13	9588-9589	±	_	
61-14	9590-9592	12	_	
61-15	9593-9598	years	_	
61-16	9598-9599	,	_	
61-17	9600-9606	female	_	
61-18	9606-9607	/	_	
61-19	9607-9611	male	_	
61-20	9611-9612	:	_	
61-21	9613-9615	26	_	
61-22	9615-9616	/	_	
61-23	9616-9618	16	_	
61-24	9618-9619	)	_	
61-25	9620-9623	and	_	
61-26	9624-9626	34	_	
61-27	9627-9633	ageand	_	
61-28	9634-9645	sex-matched	_	
61-29	9646-9653	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[7]	
61-30	9654-9662	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[7]	
61-31	9663-9664	(	_	
61-32	9664-9668	mean	_	
61-33	9669-9672	age	_	
61-34	9672-9673	:	_	
61-35	9674-9676	33	_	
61-36	9677-9678	±	_	
61-37	9679-9681	10	_	
61-38	9682-9687	years	_	
61-39	9687-9688	,	_	
61-40	9689-9695	female	_	
61-41	9695-9696	/	_	
61-42	9696-9700	male	_	
61-43	9700-9701	:	_	
61-44	9702-9704	20	_	
61-45	9704-9705	/	_	
61-46	9705-9707	14	_	
61-47	9707-9708	)	_	
61-48	9708-9709	.	_	

#Text=All subjects were right-handed and native Chinese speakers.
62-1	9710-9713	All	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
62-2	9714-9722	subjects	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
62-3	9723-9727	were	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
62-4	9728-9740	right-handed	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
62-5	9741-9744	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
62-6	9745-9751	native	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
62-7	9752-9759	Chinese	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
62-8	9760-9768	speakers	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[8]	
62-9	9768-9769	.	_	

#Text=The diagnosis for schizophrenia was based on the Structured Clinical Interview for the DSM-IV (American Psychiatric Association, 1994).
63-1	9770-9773	The	_	
63-2	9774-9783	diagnosis	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders[9]	
63-3	9784-9787	for	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders[9]	
63-4	9788-9801	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders[9]	
63-5	9802-9805	was	_	
63-6	9806-9811	based	_	
63-7	9812-9814	on	_	
63-8	9815-9818	the	_	
63-9	9819-9829	Structured	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders[10]	
63-10	9830-9838	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders[10]	
63-11	9839-9848	Interview	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders[10]	
63-12	9849-9852	for	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders[10]	
63-13	9853-9856	the	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders[10]	
63-14	9857-9863	DSM-IV	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders[10]	
63-15	9864-9865	(	_	
63-16	9865-9873	American	_	
63-17	9874-9885	Psychiatric	_	
63-18	9886-9897	Association	_	
63-19	9897-9898	,	_	
63-20	9899-9903	1994	_	
63-21	9903-9904	)	_	
63-22	9904-9905	.	_	

#Text=The healthy controls were enrolled through the local community and then assessed to confirm no history of psychiatric or neurologic disorders.
64-1	9906-9909	The	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
64-2	9910-9917	healthy	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]|http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
64-3	9918-9926	controls	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]|http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
64-4	9927-9931	were	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
64-5	9932-9940	enrolled	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
64-6	9941-9948	through	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
64-7	9949-9952	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
64-8	9953-9958	local	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
64-9	9959-9968	community	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
64-10	9969-9972	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
64-11	9973-9977	then	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
64-12	9978-9986	assessed	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
64-13	9987-9989	to	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
64-14	9990-9997	confirm	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
64-15	9998-10000	no	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
64-16	10001-10008	history	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
64-17	10009-10011	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
64-18	10012-10023	psychiatric	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
64-19	10024-10026	or	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
64-20	10027-10037	neurologic	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
64-21	10038-10047	disorders	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
64-22	10047-10048	.	_	

#Text=This study was conducted in accordance with the Declaration of Helsinki and was approved by the ethics committee of Peking University Sixth Hospital.
65-1	10049-10053	This	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
65-2	10054-10059	study	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
65-3	10060-10063	was	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
65-4	10064-10073	conducted	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
65-5	10074-10076	in	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
65-6	10077-10087	accordance	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
65-7	10088-10092	with	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
65-8	10093-10096	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
65-9	10097-10108	Declaration	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
65-10	10109-10111	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
65-11	10112-10120	Helsinki	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
65-12	10121-10124	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
65-13	10125-10128	was	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
65-14	10129-10137	approved	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
65-15	10138-10140	by	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
65-16	10141-10144	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
65-17	10145-10151	ethics	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
65-18	10152-10161	committee	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
65-19	10162-10164	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
65-20	10165-10171	Peking	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
65-21	10172-10182	University	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
65-22	10183-10188	Sixth	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
65-23	10189-10197	Hospital	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	
65-24	10197-10198	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[13]	

#Text=All subjects provided written informed consent after the experimental procedure had been fully explained.
66-1	10199-10202	All	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
66-2	10203-10211	subjects	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
66-3	10212-10220	provided	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
66-4	10221-10228	written	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
66-5	10229-10237	informed	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
66-6	10238-10245	consent	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
66-7	10246-10251	after	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
66-8	10252-10255	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
66-9	10256-10268	experimental	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
66-10	10269-10278	procedure	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
66-11	10279-10282	had	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
66-12	10283-10287	been	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
66-13	10288-10293	fully	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
66-14	10294-10303	explained	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
66-15	10303-10304	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	

#Text=The time variance in the data retrieval
#Text=The experiment was performed in a quiet environment.
67-1	10305-10308	The	_	
67-2	10309-10313	time	_	
67-3	10314-10322	variance	_	
67-4	10323-10325	in	_	
67-5	10326-10329	the	_	
67-6	10330-10334	data	_	
67-7	10335-10344	retrieval	_	
67-8	10345-10348	The	_	
67-9	10349-10359	experiment	_	
67-10	10360-10363	was	_	
67-11	10364-10373	performed	_	
67-12	10374-10376	in	_	
67-13	10377-10378	a	_	
67-14	10379-10384	quiet	_	
67-15	10385-10396	environment	_	
67-16	10396-10397	.	_	

#Text=All subjects were required to maintain emotionally stability prior to the experiment and to avoid moving the head as much as possible during the measurement.
68-1	10398-10401	All	_	
68-2	10402-10410	subjects	_	
68-3	10411-10415	were	_	
68-4	10416-10424	required	_	
68-5	10425-10427	to	_	
68-6	10428-10436	maintain	_	
68-7	10437-10448	emotionally	_	
68-8	10449-10458	stability	_	
68-9	10459-10464	prior	_	
68-10	10465-10467	to	_	
68-11	10468-10471	the	_	
68-12	10472-10482	experiment	_	
68-13	10483-10486	and	_	
68-14	10487-10489	to	_	
68-15	10490-10495	avoid	_	
68-16	10496-10502	moving	_	
68-17	10503-10506	the	_	
68-18	10507-10511	head	_	
68-19	10512-10514	as	_	
68-20	10515-10519	much	_	
68-21	10520-10522	as	_	
68-22	10523-10531	possible	_	
68-23	10532-10538	during	_	
68-24	10539-10542	the	_	
68-25	10543-10554	measurement	_	
68-26	10554-10555	.	_	

#Text=We designed a one-back memory task.
69-1	10556-10558	We	_	
69-2	10559-10567	designed	_	
69-3	10568-10569	a	_	
69-4	10570-10578	one-back	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging[15]	
69-5	10579-10585	memory	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging[15]	
69-6	10586-10590	task	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging[15]	
69-7	10590-10591	.	_	

#Text=The task comprised a 5s pre-scan and a 25s waiting period, a 70s task period, and a 50s post-task baseline period.
70-1	10592-10595	The	_	
70-2	10596-10600	task	_	
70-3	10601-10610	comprised	_	
70-4	10611-10612	a	_	
70-5	10613-10615	5s	_	
70-6	10616-10624	pre-scan	_	
70-7	10625-10628	and	_	
70-8	10629-10630	a	_	
70-9	10631-10634	25s	_	
70-10	10635-10642	waiting	_	
70-11	10643-10649	period	_	
70-12	10649-10650	,	_	
70-13	10651-10652	a	_	
70-14	10653-10656	70s	_	
70-15	10657-10661	task	_	
70-16	10662-10668	period	_	
70-17	10668-10669	,	_	
70-18	10670-10673	and	_	
70-19	10674-10675	a	_	
70-20	10676-10679	50s	_	
70-21	10680-10689	post-task	_	
70-22	10690-10698	baseline	_	
70-23	10699-10705	period	_	
70-24	10705-10706	.	_	

#Text=We can see it in Fig. 2.
71-1	10707-10709	We	_	
71-2	10710-10713	can	_	
71-3	10714-10717	see	_	
71-4	10718-10720	it	_	
71-5	10721-10723	in	_	
71-6	10724-10727	Fig	_	
71-7	10727-10728	.	_	
71-8	10728-10729	 	_	
71-9	10729-10730	2	_	
71-10	10730-10731	.	_	

#Text=During the pre- and post-task baseline periods, the subjects were required to stare the screen.
72-1	10732-10738	During	_	
72-2	10739-10742	the	_	
72-3	10743-10746	pre	_	
72-4	10746-10747	-	_	
72-5	10748-10751	and	_	
72-6	10752-10761	post-task	_	
72-7	10762-10770	baseline	_	
72-8	10771-10778	periods	_	
72-9	10778-10779	,	_	
72-10	10780-10783	the	_	
72-11	10784-10792	subjects	_	
72-12	10793-10797	were	_	
72-13	10798-10806	required	_	
72-14	10807-10809	to	_	
72-15	10810-10815	stare	_	
72-16	10816-10819	the	_	
72-17	10820-10826	screen	_	
72-18	10826-10827	.	_	

#Text=During the task period, they were instructed to press a button with their right index finger whether or not the current image presented on the screen was the same as the previously shown one.
73-1	10828-10834	During	_	
73-2	10835-10838	the	_	
73-3	10839-10843	task	_	
73-4	10844-10850	period	_	
73-5	10850-10851	,	_	
73-6	10852-10856	they	_	
73-7	10857-10861	were	_	
73-8	10862-10872	instructed	_	
73-9	10873-10875	to	_	
73-10	10876-10881	press	_	
73-11	10882-10883	a	_	
73-12	10884-10890	button	_	
73-13	10891-10895	with	_	
73-14	10896-10901	their	_	
73-15	10902-10907	right	_	
73-16	10908-10913	index	_	
73-17	10914-10920	finger	_	
73-18	10921-10928	whether	_	
73-19	10929-10931	or	_	
73-20	10932-10935	not	_	
73-21	10936-10939	the	_	
73-22	10940-10947	current	_	
73-23	10948-10953	image	_	
73-24	10954-10963	presented	_	
73-25	10964-10966	on	_	
73-26	10967-10970	the	_	
73-27	10971-10977	screen	_	
73-28	10978-10981	was	_	
73-29	10982-10985	the	_	
73-30	10986-10990	same	_	
73-31	10991-10993	as	_	
73-32	10994-10997	the	_	
73-33	10998-11008	previously	_	
73-34	11009-11014	shown	_	
73-35	11015-11018	one	_	
73-36	11018-11019	.	_	

#Text=The images were changed every 2s and the rendering time was 0.5s, there were a total of 29 figures shown.
74-1	11020-11023	The	_	
74-2	11024-11030	images	_	
74-3	11031-11035	were	_	
74-4	11036-11043	changed	_	
74-5	11044-11049	every	_	
74-6	11050-11052	2s	_	
74-7	11053-11056	and	_	
74-8	11057-11060	the	_	
74-9	11061-11070	rendering	_	
74-10	11071-11075	time	_	
74-11	11076-11079	was	_	
74-12	11080-11084	0.5s	_	
74-13	11084-11085	,	_	
74-14	11086-11091	there	_	
74-15	11092-11096	were	_	
74-16	11097-11098	a	_	
74-17	11099-11104	total	_	
74-18	11105-11107	of	_	
74-19	11108-11110	29	_	
74-20	11111-11118	figures	_	
74-21	11119-11124	shown	_	
74-22	11124-11125	.	_	

#Text=A detailed description of this experimental procedure could be found in elsewhere.
75-1	11126-11127	A	_	
75-2	11128-11136	detailed	_	
75-3	11137-11148	description	_	
75-4	11149-11151	of	_	
75-5	11152-11156	this	_	
75-6	11157-11169	experimental	_	
75-7	11170-11179	procedure	_	
75-8	11180-11185	could	_	
75-9	11186-11188	be	_	
75-10	11189-11194	found	_	
75-11	11195-11197	in	_	
75-12	11198-11207	elsewhere	_	
75-13	11207-11208	.	_	

#Text=Schizophrenic discrimination method
#Text=The framework of schizophrenia discrimination
#Text=The process of schizophrenia discrimination includes preprocessing the fNIRS data, constructing brain network, feature extraction, training the classifier, cross validation and testing.
76-1	11211-11224	Schizophrenic	_	
76-2	11225-11239	discrimination	_	
76-3	11240-11246	method	_	
76-4	11247-11250	The	_	
76-5	11251-11260	framework	_	
76-6	11261-11263	of	_	
76-7	11264-11277	schizophrenia	_	
76-8	11278-11292	discrimination	_	
76-9	11293-11296	The	_	
76-10	11297-11304	process	_	
76-11	11305-11307	of	_	
76-12	11308-11321	schizophrenia	_	
76-13	11322-11336	discrimination	_	
76-14	11337-11345	includes	_	
76-15	11346-11359	preprocessing	_	
76-16	11360-11363	the	_	
76-17	11364-11369	fNIRS	_	
76-18	11370-11374	data	_	
76-19	11374-11375	,	_	
76-20	11376-11388	constructing	_	
76-21	11389-11394	brain	_	
76-22	11395-11402	network	_	
76-23	11402-11403	,	_	
76-24	11404-11411	feature	_	
76-25	11412-11422	extraction	_	
76-26	11422-11423	,	_	
76-27	11424-11432	training	_	
76-28	11433-11436	the	_	
76-29	11437-11447	classifier	_	
76-30	11447-11448	,	_	
76-31	11449-11454	cross	_	
76-32	11455-11465	validation	_	
76-33	11466-11469	and	_	
76-34	11470-11477	testing	_	
76-35	11477-11478	.	_	

#Text=The flowchart of schizophrenia discrimination process is shown in Fig. 3.
77-1	11479-11482	The	_	
77-2	11483-11492	flowchart	_	
77-3	11493-11495	of	_	
77-4	11496-11509	schizophrenia	_	
77-5	11510-11524	discrimination	_	
77-6	11525-11532	process	_	
77-7	11533-11535	is	_	
77-8	11536-11541	shown	_	
77-9	11542-11544	in	_	
77-10	11545-11548	Fig	_	
77-11	11548-11549	.	_	
77-12	11549-11550	 	_	
77-13	11550-11551	3	_	
77-14	11551-11552	.	_	

#Text=In this paper, CBNA is used to extract the feature eigenvalues and SVM is used as the classifier.
78-1	11553-11555	In	_	
78-2	11556-11560	this	_	
78-3	11561-11566	paper	_	
78-4	11566-11567	,	_	
78-5	11568-11572	CBNA	_	
78-6	11573-11575	is	_	
78-7	11576-11580	used	_	
78-8	11581-11583	to	_	
78-9	11584-11591	extract	_	
78-10	11592-11595	the	_	
78-11	11596-11603	feature	_	
78-12	11604-11615	eigenvalues	_	
78-13	11616-11619	and	_	
78-14	11620-11623	SVM	_	
78-15	11624-11626	is	_	
78-16	11627-11631	used	_	
78-17	11632-11634	as	_	
78-18	11635-11638	the	_	
78-19	11639-11649	classifier	_	
78-20	11649-11650	.	_	

#Text=Preprocessing data
#Text=Original oxy hemoglobin concentration
#Text=The fourier transform of original oxy hemoglobin concentration of normal and schizophrenia people
#Text=Oxy hemoglobin concentration before and after low-pass filtering
#Text=The original fNIRS data of a schizophrenia patient is shown in Fig. 4, the blue line plots the oxy hemoglobin concentration variation of healthy person.
79-1	11653-11666	Preprocessing	_	
79-2	11667-11671	data	_	
79-3	11672-11680	Original	_	
79-4	11681-11684	oxy	_	
79-5	11685-11695	hemoglobin	_	
79-6	11696-11709	concentration	_	
79-7	11710-11713	The	_	
79-8	11714-11721	fourier	_	
79-9	11722-11731	transform	_	
79-10	11732-11734	of	_	
79-11	11735-11743	original	_	
79-12	11744-11747	oxy	_	
79-13	11748-11758	hemoglobin	_	
79-14	11759-11772	concentration	_	
79-15	11773-11775	of	_	
79-16	11776-11782	normal	_	
79-17	11783-11786	and	_	
79-18	11787-11800	schizophrenia	_	
79-19	11801-11807	people	_	
79-20	11808-11811	Oxy	_	
79-21	11812-11822	hemoglobin	_	
79-22	11823-11836	concentration	_	
79-23	11837-11843	before	_	
79-24	11844-11847	and	_	
79-25	11848-11853	after	_	
79-26	11854-11862	low-pass	_	
79-27	11863-11872	filtering	_	
79-28	11873-11876	The	_	
79-29	11877-11885	original	_	
79-30	11886-11891	fNIRS	_	
79-31	11892-11896	data	_	
79-32	11897-11899	of	_	
79-33	11900-11901	a	_	
79-34	11902-11915	schizophrenia	_	
79-35	11916-11923	patient	_	
79-36	11924-11926	is	_	
79-37	11927-11932	shown	_	
79-38	11933-11935	in	_	
79-39	11936-11939	Fig	_	
79-40	11939-11940	.	_	
79-41	11940-11941	 	_	
79-42	11941-11942	4	_	
79-43	11942-11943	,	_	
79-44	11944-11947	the	_	
79-45	11948-11952	blue	_	
79-46	11953-11957	line	_	
79-47	11958-11963	plots	_	
79-48	11964-11967	the	_	
79-49	11968-11971	oxy	_	
79-50	11972-11982	hemoglobin	_	
79-51	11983-11996	concentration	_	
79-52	11997-12006	variation	_	
79-53	12007-12009	of	_	
79-54	12010-12017	healthy	_	
79-55	12018-12024	person	_	
79-56	12024-12025	.	_	

#Text=In order to reduce the effects of the high frequency noise, low-pass filtering is used to do data preprocessing.
80-1	12026-12028	In	_	
80-2	12029-12034	order	_	
80-3	12035-12037	to	_	
80-4	12038-12044	reduce	_	
80-5	12045-12048	the	_	
80-6	12049-12056	effects	_	
80-7	12057-12059	of	_	
80-8	12060-12063	the	_	
80-9	12064-12068	high	_	
80-10	12069-12078	frequency	_	
80-11	12079-12084	noise	_	
80-12	12084-12085	,	_	
80-13	12086-12094	low-pass	_	
80-14	12095-12104	filtering	_	
80-15	12105-12107	is	_	
80-16	12108-12112	used	_	
80-17	12113-12115	to	_	
80-18	12116-12118	do	_	
80-19	12119-12123	data	_	
80-20	12124-12137	preprocessing	_	
80-21	12137-12138	.	_	

#Text=Before low-pass filtering, We first use Fast Fourier transform to do spectrum analysis to find which frequency the fNIRS exists in.
81-1	12139-12145	Before	_	
81-2	12146-12154	low-pass	_	
81-3	12155-12164	filtering	_	
81-4	12164-12165	,	_	
81-5	12166-12168	We	_	
81-6	12169-12174	first	_	
81-7	12175-12178	use	_	
81-8	12179-12183	Fast	_	
81-9	12184-12191	Fourier	_	
81-10	12192-12201	transform	_	
81-11	12202-12204	to	_	
81-12	12205-12207	do	_	
81-13	12208-12216	spectrum	_	
81-14	12217-12225	analysis	_	
81-15	12226-12228	to	_	
81-16	12229-12233	find	_	
81-17	12234-12239	which	_	
81-18	12240-12249	frequency	_	
81-19	12250-12253	the	_	
81-20	12254-12259	fNIRS	_	
81-21	12260-12266	exists	_	
81-22	12267-12269	in	_	
81-23	12269-12270	.	_	

#Text=Figure 5 shows the Fast Fourier transform result of original oxy hemoglobin concentration variation of healthy person and schizophrenia patient, blue line represents the healthy person and red line represents the schizophrenia patient.
82-1	12271-12277	Figure	_	
82-2	12277-12278	 	_	
82-3	12278-12279	5	_	
82-4	12280-12285	shows	_	
82-5	12286-12289	the	_	
82-6	12290-12294	Fast	_	
82-7	12295-12302	Fourier	_	
82-8	12303-12312	transform	_	
82-9	12313-12319	result	_	
82-10	12320-12322	of	_	
82-11	12323-12331	original	_	
82-12	12332-12335	oxy	_	
82-13	12336-12346	hemoglobin	_	
82-14	12347-12360	concentration	_	
82-15	12361-12370	variation	_	
82-16	12371-12373	of	_	
82-17	12374-12381	healthy	_	
82-18	12382-12388	person	_	
82-19	12389-12392	and	_	
82-20	12393-12406	schizophrenia	_	
82-21	12407-12414	patient	_	
82-22	12414-12415	,	_	
82-23	12416-12420	blue	_	
82-24	12421-12425	line	_	
82-25	12426-12436	represents	_	
82-26	12437-12440	the	_	
82-27	12441-12448	healthy	_	
82-28	12449-12455	person	_	
82-29	12456-12459	and	_	
82-30	12460-12463	red	_	
82-31	12464-12468	line	_	
82-32	12469-12479	represents	_	
82-33	12480-12483	the	_	
82-34	12484-12497	schizophrenia	_	
82-35	12498-12505	patient	_	
82-36	12505-12506	.	_	

#Text=It is obviously that the frequency of fNIRS signal mainly exists in 0.0–0.5 HZ, so a low-pass filter with the cut-off frequency 0.5 Hz is designed to do the filtering.
83-1	12507-12509	It	_	
83-2	12510-12512	is	_	
83-3	12513-12522	obviously	_	
83-4	12523-12527	that	_	
83-5	12528-12531	the	_	
83-6	12532-12541	frequency	_	
83-7	12542-12544	of	_	
83-8	12545-12550	fNIRS	_	
83-9	12551-12557	signal	_	
83-10	12558-12564	mainly	_	
83-11	12565-12571	exists	_	
83-12	12572-12574	in	_	
83-13	12575-12578	0.0	_	
83-14	12578-12579	–	_	
83-15	12579-12582	0.5	_	
83-16	12583-12585	HZ	_	
83-17	12585-12586	,	_	
83-18	12587-12589	so	_	
83-19	12590-12591	a	_	
83-20	12592-12600	low-pass	_	
83-21	12601-12607	filter	_	
83-22	12608-12612	with	_	
83-23	12613-12616	the	_	
83-24	12617-12624	cut-off	_	
83-25	12625-12634	frequency	_	
83-26	12635-12638	0.5	_	
83-27	12639-12641	Hz	_	
83-28	12642-12644	is	_	
83-29	12645-12653	designed	_	
83-30	12654-12656	to	_	
83-31	12657-12659	do	_	
83-32	12660-12663	the	_	
83-33	12664-12673	filtering	_	
83-34	12673-12674	.	_	

#Text=The result of the low-pass filtering is shown in Fig. 6.
84-1	12675-12678	The	_	
84-2	12679-12685	result	_	
84-3	12686-12688	of	_	
84-4	12689-12692	the	_	
84-5	12693-12701	low-pass	_	
84-6	12702-12711	filtering	_	
84-7	12712-12714	is	_	
84-8	12715-12720	shown	_	
84-9	12721-12723	in	_	
84-10	12724-12727	Fig	_	
84-11	12727-12728	.	_	
84-12	12728-12729	 	_	
84-13	12729-12730	6	_	
84-14	12730-12731	.	_	

#Text=The blue line represents original data and red line represents processed data.
85-1	12732-12735	The	_	
85-2	12736-12740	blue	_	
85-3	12741-12745	line	_	
85-4	12746-12756	represents	_	
85-5	12757-12765	original	_	
85-6	12766-12770	data	_	
85-7	12771-12774	and	_	
85-8	12775-12778	red	_	
85-9	12779-12783	line	_	
85-10	12784-12794	represents	_	
85-11	12795-12804	processed	_	
85-12	12805-12809	data	_	
85-13	12809-12810	.	_	

#Text=It can be seen that the curve after low-pass filter is smoother than before, some high frequency noise is reduced.
86-1	12811-12813	It	_	
86-2	12814-12817	can	_	
86-3	12818-12820	be	_	
86-4	12821-12825	seen	_	
86-5	12826-12830	that	_	
86-6	12831-12834	the	_	
86-7	12835-12840	curve	_	
86-8	12841-12846	after	_	
86-9	12847-12855	low-pass	_	
86-10	12856-12862	filter	_	
86-11	12863-12865	is	_	
86-12	12866-12874	smoother	_	
86-13	12875-12879	than	_	
86-14	12880-12886	before	_	
86-15	12886-12887	,	_	
86-16	12888-12892	some	_	
86-17	12893-12897	high	_	
86-18	12898-12907	frequency	_	
86-19	12908-12913	noise	_	
86-20	12914-12916	is	_	
86-21	12917-12924	reduced	_	
86-22	12924-12925	.	_	

#Text=This reduced the effects of high frequency noise and improved the classification accuracy.
87-1	12926-12930	This	_	
87-2	12931-12938	reduced	_	
87-3	12939-12942	the	_	
87-4	12943-12950	effects	_	
87-5	12951-12953	of	_	
87-6	12954-12958	high	_	
87-7	12959-12968	frequency	_	
87-8	12969-12974	noise	_	
87-9	12975-12978	and	_	
87-10	12979-12987	improved	_	
87-11	12988-12991	the	_	
87-12	12992-13006	classification	_	
87-13	13007-13015	accuracy	_	
87-14	13015-13016	.	_	

#Text=Construct the brain network
#Text=The flow chart of functional brain network construction
#Text=The process of a functional brain network construction is shown in Fig. 7.
88-1	13021-13030	Construct	_	
88-2	13031-13034	the	_	
88-3	13035-13040	brain	_	
88-4	13041-13048	network	_	
88-5	13049-13052	The	_	
88-6	13053-13057	flow	_	
88-7	13058-13063	chart	_	
88-8	13064-13066	of	_	
88-9	13067-13077	functional	_	
88-10	13078-13083	brain	_	
88-11	13084-13091	network	_	
88-12	13092-13104	construction	_	
88-13	13105-13108	The	_	
88-14	13109-13116	process	_	
88-15	13117-13119	of	_	
88-16	13120-13121	a	_	
88-17	13122-13132	functional	_	
88-18	13133-13138	brain	_	
88-19	13139-13146	network	_	
88-20	13147-13159	construction	_	
88-21	13160-13162	is	_	
88-22	13163-13168	shown	_	
88-23	13169-13171	in	_	
88-24	13172-13175	Fig	_	
88-25	13175-13176	.	_	
88-26	13176-13177	 	_	
88-27	13177-13178	7	_	
88-28	13178-13179	.	_	

#Text=During the construction process, defining the edge and node of the brain network are two important steps.
89-1	13180-13186	During	_	
89-2	13187-13190	the	_	
89-3	13191-13203	construction	_	
89-4	13204-13211	process	_	
89-5	13211-13212	,	_	
89-6	13213-13221	defining	_	
89-7	13222-13225	the	_	
89-8	13226-13230	edge	_	
89-9	13231-13234	and	_	
89-10	13235-13239	node	_	
89-11	13240-13242	of	_	
89-12	13243-13246	the	_	
89-13	13247-13252	brain	_	
89-14	13253-13260	network	_	
89-15	13261-13264	are	_	
89-16	13265-13268	two	_	
89-17	13269-13278	important	_	
89-18	13279-13284	steps	_	
89-19	13284-13285	.	_	

#Text=Nodes in the brain network correspond to the measured 52 channels of fNIRS.
90-1	13286-13291	Nodes	_	
90-2	13292-13294	in	_	
90-3	13295-13298	the	_	
90-4	13299-13304	brain	_	
90-5	13305-13312	network	_	
90-6	13313-13323	correspond	_	
90-7	13324-13326	to	_	
90-8	13327-13330	the	_	
90-9	13331-13339	measured	_	
90-10	13340-13342	52	_	
90-11	13343-13351	channels	_	
90-12	13352-13354	of	_	
90-13	13355-13360	fNIRS	_	
90-14	13360-13361	.	_	

#Text=The Pearson correlation coefficient of fNIRS time series between different nodes is usually calculated to quantify the relationship between them.
91-1	13362-13365	The	_	
91-2	13366-13373	Pearson	_	
91-3	13374-13385	correlation	_	
91-4	13386-13397	coefficient	_	
91-5	13398-13400	of	_	
91-6	13401-13406	fNIRS	_	
91-7	13407-13411	time	_	
91-8	13412-13418	series	_	
91-9	13419-13426	between	_	
91-10	13427-13436	different	_	
91-11	13437-13442	nodes	_	
91-12	13443-13445	is	_	
91-13	13446-13453	usually	_	
91-14	13454-13464	calculated	_	
91-15	13465-13467	to	_	
91-16	13468-13476	quantify	_	
91-17	13477-13480	the	_	
91-18	13481-13493	relationship	_	
91-19	13494-13501	between	_	
91-20	13502-13506	them	_	
91-21	13506-13507	.	_	

#Text=The edge is defined by setting an appropriate threshold to binarize the connection relationship of the nodes.
92-1	13508-13511	The	_	
92-2	13512-13516	edge	_	
92-3	13517-13519	is	_	
92-4	13520-13527	defined	_	
92-5	13528-13530	by	_	
92-6	13531-13538	setting	_	
92-7	13539-13541	an	_	
92-8	13542-13553	appropriate	_	
92-9	13554-13563	threshold	_	
92-10	13564-13566	to	_	
92-11	13567-13575	binarize	_	
92-12	13576-13579	the	_	
92-13	13580-13590	connection	_	
92-14	13591-13603	relationship	_	
92-15	13604-13606	of	_	
92-16	13607-13610	the	_	
92-17	13611-13616	nodes	_	
92-18	13616-13617	.	_	

#Text=The Pearson correlation coefficient is calculated as follows, take the i th and j th channel’s fNRIS data as variable X,Y(i,j=1,2…52,i≠j), the Pearson correlation coefficient is r i,j, then   
#Text=Where c o v(X,Y) is the covariance, σ X, σ Y are the standard deviation, μ X, μ Y are the mean of variable X and Y respectively.
93-1	13620-13623	The	_	
93-2	13624-13631	Pearson	_	
93-3	13632-13643	correlation	_	
93-4	13644-13655	coefficient	_	
93-5	13656-13658	is	_	
93-6	13659-13669	calculated	_	
93-7	13670-13672	as	_	
93-8	13673-13680	follows	_	
93-9	13680-13681	,	_	
93-10	13682-13686	take	_	
93-11	13687-13690	the	_	
93-12	13691-13692	i	_	
93-13	13693-13695	th	_	
93-14	13696-13699	and	_	
93-15	13700-13701	j	_	
93-16	13702-13704	th	_	
93-17	13705-13712	channel	_	
93-18	13712-13713	’	_	
93-19	13713-13714	s	_	
93-20	13715-13720	fNRIS	_	
93-21	13721-13725	data	_	
93-22	13726-13728	as	_	
93-23	13729-13737	variable	_	
93-24	13738-13739	X	_	
93-25	13739-13740	,	_	
93-26	13740-13741	Y	_	
93-27	13741-13742	(	_	
93-28	13742-13743	i	_	
93-29	13743-13744	,	_	
93-30	13744-13745	j	_	
93-31	13745-13746	=	_	
93-32	13746-13749	1,2	_	
93-33	13749-13750	…	_	
93-34	13750-13752	52	_	
93-35	13752-13753	,	_	
93-36	13753-13754	i	_	
93-37	13754-13755	≠	_	
93-38	13755-13756	j	_	
93-39	13756-13757	)	_	
93-40	13757-13758	,	_	
93-41	13759-13762	the	_	
93-42	13763-13770	Pearson	_	
93-43	13771-13782	correlation	_	
93-44	13783-13794	coefficient	_	
93-45	13795-13797	is	_	
93-46	13798-13799	r	_	
93-47	13800-13801	i	_	
93-48	13801-13802	,	_	
93-49	13802-13803	j	_	
93-50	13803-13804	,	_	
93-51	13805-13809	then	_	
93-52	13813-13818	Where	_	
93-53	13819-13820	c	_	
93-54	13821-13822	o	_	
93-55	13823-13824	v	_	
93-56	13824-13825	(	_	
93-57	13825-13826	X	_	
93-58	13826-13827	,	_	
93-59	13827-13828	Y	_	
93-60	13828-13829	)	_	
93-61	13830-13832	is	_	
93-62	13833-13836	the	_	
93-63	13837-13847	covariance	_	
93-64	13847-13848	,	_	
93-65	13849-13850	σ	_	
93-66	13851-13852	X	_	
93-67	13852-13853	,	_	
93-68	13854-13855	σ	_	
93-69	13856-13857	Y	_	
93-70	13858-13861	are	_	
93-71	13862-13865	the	_	
93-72	13866-13874	standard	_	
93-73	13875-13884	deviation	_	
93-74	13884-13885	,	_	
93-75	13886-13887	μ	_	
93-76	13888-13889	X	_	
93-77	13889-13890	,	_	
93-78	13891-13892	μ	_	
93-79	13893-13894	Y	_	
93-80	13895-13898	are	_	
93-81	13899-13902	the	_	
93-82	13903-13907	mean	_	
93-83	13908-13910	of	_	
93-84	13911-13919	variable	_	
93-85	13920-13921	X	_	
93-86	13922-13925	and	_	
93-87	13926-13927	Y	_	
93-88	13928-13940	respectively	_	
93-89	13940-13941	.	_	

#Text=The Pearson correlation coefficient of two variables X and Y is equal to the covariance divided by the product of the standard deviation of the two variables.
94-1	13942-13945	The	_	
94-2	13946-13953	Pearson	_	
94-3	13954-13965	correlation	_	
94-4	13966-13977	coefficient	_	
94-5	13978-13980	of	_	
94-6	13981-13984	two	_	
94-7	13985-13994	variables	_	
94-8	13995-13996	X	_	
94-9	13997-14000	and	_	
94-10	14001-14002	Y	_	
94-11	14003-14005	is	_	
94-12	14006-14011	equal	_	
94-13	14012-14014	to	_	
94-14	14015-14018	the	_	
94-15	14019-14029	covariance	_	
94-16	14030-14037	divided	_	
94-17	14038-14040	by	_	
94-18	14041-14044	the	_	
94-19	14045-14052	product	_	
94-20	14053-14055	of	_	
94-21	14056-14059	the	_	
94-22	14060-14068	standard	_	
94-23	14069-14078	deviation	_	
94-24	14079-14081	of	_	
94-25	14082-14085	the	_	
94-26	14086-14089	two	_	
94-27	14090-14099	variables	_	
94-28	14099-14100	.	_	

#Text=Pearson correlation coefficient matrix of a schizophrenic patient after color rendering
#Text=From the calculation process of Pearson correlation coefficient, we can get a Pearson correlation coefficient matrix with a row and column which have 52 dimensions for a subject.
95-1	14101-14108	Pearson	_	
95-2	14109-14120	correlation	_	
95-3	14121-14132	coefficient	_	
95-4	14133-14139	matrix	_	
95-5	14140-14142	of	_	
95-6	14143-14144	a	_	
95-7	14145-14158	schizophrenic	_	
95-8	14159-14166	patient	_	
95-9	14167-14172	after	_	
95-10	14173-14178	color	_	
95-11	14179-14188	rendering	_	
95-12	14189-14193	From	_	
95-13	14194-14197	the	_	
95-14	14198-14209	calculation	_	
95-15	14210-14217	process	_	
95-16	14218-14220	of	_	
95-17	14221-14228	Pearson	_	
95-18	14229-14240	correlation	_	
95-19	14241-14252	coefficient	_	
95-20	14252-14253	,	_	
95-21	14254-14256	we	_	
95-22	14257-14260	can	_	
95-23	14261-14264	get	_	
95-24	14265-14266	a	_	
95-25	14267-14274	Pearson	_	
95-26	14275-14286	correlation	_	
95-27	14287-14298	coefficient	_	
95-28	14299-14305	matrix	_	
95-29	14306-14310	with	_	
95-30	14311-14312	a	_	
95-31	14313-14316	row	_	
95-32	14317-14320	and	_	
95-33	14321-14327	column	_	
95-34	14328-14333	which	_	
95-35	14334-14338	have	_	
95-36	14339-14341	52	_	
95-37	14342-14352	dimensions	_	
95-38	14353-14356	for	_	
95-39	14357-14358	a	_	
95-40	14359-14366	subject	_	
95-41	14366-14367	.	_	

#Text=Each element in the matrix is a Pearson correlation coefficient value.
96-1	14368-14372	Each	_	
96-2	14373-14380	element	_	
96-3	14381-14383	in	_	
96-4	14384-14387	the	_	
96-5	14388-14394	matrix	_	
96-6	14395-14397	is	_	
96-7	14398-14399	a	_	
96-8	14400-14407	Pearson	_	
96-9	14408-14419	correlation	_	
96-10	14420-14431	coefficient	_	
96-11	14432-14437	value	_	
96-12	14437-14438	.	_	

#Text=When i=j, the Pearson correlation coefficient is 1.
97-1	14439-14443	When	_	
97-2	14444-14445	i	_	
97-3	14445-14446	=	_	
97-4	14446-14447	j	_	
97-5	14447-14448	,	_	
97-6	14449-14452	the	_	
97-7	14453-14460	Pearson	_	
97-8	14461-14472	correlation	_	
97-9	14473-14484	coefficient	_	
97-10	14485-14487	is	_	
97-11	14488-14489	1	_	
97-12	14489-14490	.	_	

#Text=Here we calculated the Pearson correlation coefficient of 76 subjects and constructed 76 correlation coefficient matrices.
98-1	14491-14495	Here	_	
98-2	14496-14498	we	_	
98-3	14499-14509	calculated	_	
98-4	14510-14513	the	_	
98-5	14514-14521	Pearson	_	
98-6	14522-14533	correlation	_	
98-7	14534-14545	coefficient	_	
98-8	14546-14548	of	_	
98-9	14549-14551	76	_	
98-10	14552-14560	subjects	_	
98-11	14561-14564	and	_	
98-12	14565-14576	constructed	_	
98-13	14577-14579	76	_	
98-14	14580-14591	correlation	_	
98-15	14592-14603	coefficient	_	
98-16	14604-14612	matrices	_	
98-17	14612-14613	.	_	

#Text=Fig. 8 shows the result of Pearson correlation coefficient matrix of a schizophrenic patient after color rendering.
99-1	14614-14617	Fig	_	
99-2	14617-14618	.	_	
99-3	14618-14619	 	_	
99-4	14619-14620	8	_	
99-5	14621-14626	shows	_	
99-6	14627-14630	the	_	
99-7	14631-14637	result	_	
99-8	14638-14640	of	_	
99-9	14641-14648	Pearson	_	
99-10	14649-14660	correlation	_	
99-11	14661-14672	coefficient	_	
99-12	14673-14679	matrix	_	
99-13	14680-14682	of	_	
99-14	14683-14684	a	_	
99-15	14685-14698	schizophrenic	_	
99-16	14699-14706	patient	_	
99-17	14707-14712	after	_	
99-18	14713-14718	color	_	
99-19	14719-14728	rendering	_	
99-20	14728-14729	.	_	

#Text=After quantizing the relationship between 52 channels,we got the Pearson correlation coefficient matrix, it is necessary to choose an appropriate threshold T in order to construct the edge of the nodes.
100-1	14732-14737	After	_	
100-2	14738-14748	quantizing	_	
100-3	14749-14752	the	_	
100-4	14753-14765	relationship	_	
100-5	14766-14773	between	_	
100-6	14774-14776	52	_	
100-7	14777-14785	channels	_	
100-8	14785-14786	,	_	
100-9	14786-14788	we	_	
100-10	14789-14792	got	_	
100-11	14793-14796	the	_	
100-12	14797-14804	Pearson	_	
100-13	14805-14816	correlation	_	
100-14	14817-14828	coefficient	_	
100-15	14829-14835	matrix	_	
100-16	14835-14836	,	_	
100-17	14837-14839	it	_	
100-18	14840-14842	is	_	
100-19	14843-14852	necessary	_	
100-20	14853-14855	to	_	
100-21	14856-14862	choose	_	
100-22	14863-14865	an	_	
100-23	14866-14877	appropriate	_	
100-24	14878-14887	threshold	_	
100-25	14888-14889	T	_	
100-26	14890-14892	in	_	
100-27	14893-14898	order	_	
100-28	14899-14901	to	_	
100-29	14902-14911	construct	_	
100-30	14912-14915	the	_	
100-31	14916-14920	edge	_	
100-32	14921-14923	of	_	
100-33	14924-14927	the	_	
100-34	14928-14933	nodes	_	
100-35	14933-14934	.	_	

#Text=Whether there is an edge connection between two nodes is depend on the Pearson correlation between two channels.If the absolute value of the Pearson correlation coefficient is greater than the threshold, there is an edge between the corresponding nodes, and vice versa.
101-1	14935-14942	Whether	_	
101-2	14943-14948	there	_	
101-3	14949-14951	is	_	
101-4	14952-14954	an	_	
101-5	14955-14959	edge	_	
101-6	14960-14970	connection	_	
101-7	14971-14978	between	_	
101-8	14979-14982	two	_	
101-9	14983-14988	nodes	_	
101-10	14989-14991	is	_	
101-11	14992-14998	depend	_	
101-12	14999-15001	on	_	
101-13	15002-15005	the	_	
101-14	15006-15013	Pearson	_	
101-15	15014-15025	correlation	_	
101-16	15026-15033	between	_	
101-17	15034-15037	two	_	
101-18	15038-15049	channels.If	_	
101-19	15050-15053	the	_	
101-20	15054-15062	absolute	_	
101-21	15063-15068	value	_	
101-22	15069-15071	of	_	
101-23	15072-15075	the	_	
101-24	15076-15083	Pearson	_	
101-25	15084-15095	correlation	_	
101-26	15096-15107	coefficient	_	
101-27	15108-15110	is	_	
101-28	15111-15118	greater	_	
101-29	15119-15123	than	_	
101-30	15124-15127	the	_	
101-31	15128-15137	threshold	_	
101-32	15137-15138	,	_	
101-33	15139-15144	there	_	
101-34	15145-15147	is	_	
101-35	15148-15150	an	_	
101-36	15151-15155	edge	_	
101-37	15156-15163	between	_	
101-38	15164-15167	the	_	
101-39	15168-15181	corresponding	_	
101-40	15182-15187	nodes	_	
101-41	15187-15188	,	_	
101-42	15189-15192	and	_	
101-43	15193-15197	vice	_	
101-44	15198-15203	versa	_	
101-45	15203-15204	.	_	

#Text=We use sparsity as a measurement of the threshold T.
102-1	15208-15210	We	_	
102-2	15211-15214	use	_	
102-3	15215-15223	sparsity	_	
102-4	15224-15226	as	_	
102-5	15227-15228	a	_	
102-6	15229-15240	measurement	_	
102-7	15241-15243	of	_	
102-8	15244-15247	the	_	
102-9	15248-15257	threshold	_	
102-10	15258-15259	T	_	
102-11	15259-15260	.	_	

#Text=Sparsity is the ratio of the actual number of edge to the possible maximum number of edge in matrix.
103-1	15261-15269	Sparsity	_	
103-2	15270-15272	is	_	
103-3	15273-15276	the	_	
103-4	15277-15282	ratio	_	
103-5	15283-15285	of	_	
103-6	15286-15289	the	_	
103-7	15290-15296	actual	_	
103-8	15297-15303	number	_	
103-9	15304-15306	of	_	
103-10	15307-15311	edge	_	
103-11	15312-15314	to	_	
103-12	15315-15318	the	_	
103-13	15319-15327	possible	_	
103-14	15328-15335	maximum	_	
103-15	15336-15342	number	_	
103-16	15343-15345	of	_	
103-17	15346-15350	edge	_	
103-18	15351-15353	in	_	
103-19	15354-15360	matrix	_	
103-20	15360-15361	.	_	

#Text=There is no quantitative relationship between sparsity S and threshold T.
104-1	15362-15367	There	_	
104-2	15368-15370	is	_	
104-3	15371-15373	no	_	
104-4	15374-15386	quantitative	_	
104-5	15387-15399	relationship	_	
104-6	15400-15407	between	_	
104-7	15408-15416	sparsity	_	
104-8	15417-15418	S	_	
104-9	15419-15422	and	_	
104-10	15423-15432	threshold	_	
104-11	15433-15434	T	_	
104-12	15434-15435	.	_	

#Text=If the sparsity of the binarized matrix is set to 50%, when binarizing the Pearson correlation matrix, T is the median of the ascending correlation coefficient.
105-1	15436-15438	If	_	
105-2	15439-15442	the	_	
105-3	15443-15451	sparsity	_	
105-4	15452-15454	of	_	
105-5	15455-15458	the	_	
105-6	15459-15468	binarized	_	
105-7	15469-15475	matrix	_	
105-8	15476-15478	is	_	
105-9	15479-15482	set	_	
105-10	15483-15485	to	_	
105-11	15486-15489	50%	_	
105-12	15489-15490	,	_	
105-13	15491-15495	when	_	
105-14	15496-15506	binarizing	_	
105-15	15507-15510	the	_	
105-16	15511-15518	Pearson	_	
105-17	15519-15530	correlation	_	
105-18	15531-15537	matrix	_	
105-19	15537-15538	,	_	
105-20	15539-15540	T	_	
105-21	15541-15543	is	_	
105-22	15544-15547	the	_	
105-23	15548-15554	median	_	
105-24	15555-15557	of	_	
105-25	15558-15561	the	_	
105-26	15562-15571	ascending	_	
105-27	15572-15583	correlation	_	
105-28	15584-15595	coefficient	_	
105-29	15595-15596	.	_	

#Text=When the correlation coefficient is greater than the median, it has edge and vice verse.
106-1	15597-15601	When	_	
106-2	15602-15605	the	_	
106-3	15606-15617	correlation	_	
106-4	15618-15629	coefficient	_	
106-5	15630-15632	is	_	
106-6	15633-15640	greater	_	
106-7	15641-15645	than	_	
106-8	15646-15649	the	_	
106-9	15650-15656	median	_	
106-10	15656-15657	,	_	
106-11	15658-15660	it	_	
106-12	15661-15664	has	_	
106-13	15665-15669	edge	_	
106-14	15670-15673	and	_	
106-15	15674-15678	vice	_	
106-16	15679-15684	verse	_	
106-17	15684-15685	.	_	

#Text=The actual number of edge is just half of the maximum possible one.
107-1	15686-15689	The	_	
107-2	15690-15696	actual	_	
107-3	15697-15703	number	_	
107-4	15704-15706	of	_	
107-5	15707-15711	edge	_	
107-6	15712-15714	is	_	
107-7	15715-15719	just	_	
107-8	15720-15724	half	_	
107-9	15725-15727	of	_	
107-10	15728-15731	the	_	
107-11	15732-15739	maximum	_	
107-12	15740-15748	possible	_	
107-13	15749-15752	one	_	
107-14	15752-15753	.	_	

#Text=In the study of the brain network, most researchers use sparsity with fixed interval to study the topological properties of the brain network with multiple thresholds.
108-1	15754-15756	In	_	
108-2	15757-15760	the	_	
108-3	15761-15766	study	_	
108-4	15767-15769	of	_	
108-5	15770-15773	the	_	
108-6	15774-15779	brain	_	
108-7	15780-15787	network	_	
108-8	15787-15788	,	_	
108-9	15789-15793	most	_	
108-10	15794-15805	researchers	_	
108-11	15806-15809	use	_	
108-12	15810-15818	sparsity	_	
108-13	15819-15823	with	_	
108-14	15824-15829	fixed	_	
108-15	15830-15838	interval	_	
108-16	15839-15841	to	_	
108-17	15842-15847	study	_	
108-18	15848-15851	the	_	
108-19	15852-15863	topological	_	
108-20	15864-15874	properties	_	
108-21	15875-15877	of	_	
108-22	15878-15881	the	_	
108-23	15882-15887	brain	_	
108-24	15888-15895	network	_	
108-25	15896-15900	with	_	
108-26	15901-15909	multiple	_	
108-27	15910-15920	thresholds	_	
108-28	15920-15921	.	_	

#Text=Here we set the sparsity range from 1 to 50% to ensure the sparseness of the network.
109-1	15922-15926	Here	_	
109-2	15927-15929	we	_	
109-3	15930-15933	set	_	
109-4	15934-15937	the	_	
109-5	15938-15946	sparsity	_	
109-6	15947-15952	range	_	
109-7	15953-15957	from	_	
109-8	15958-15959	1	_	
109-9	15960-15962	to	_	
109-10	15963-15966	50%	_	
109-11	15967-15969	to	_	
109-12	15970-15976	ensure	_	
109-13	15977-15980	the	_	
109-14	15981-15991	sparseness	_	
109-15	15992-15994	of	_	
109-16	15995-15998	the	_	
109-17	15999-16006	network	_	
109-18	16006-16007	.	_	

#Text=After binarization, we get the binary matrix which is corresponding to the brain network matrix.
110-1	16008-16013	After	_	
110-2	16014-16026	binarization	_	
110-3	16026-16027	,	_	
110-4	16028-16030	we	_	
110-5	16031-16034	get	_	
110-6	16035-16038	the	_	
110-7	16039-16045	binary	_	
110-8	16046-16052	matrix	_	
110-9	16053-16058	which	_	
110-10	16059-16061	is	_	
110-11	16062-16075	corresponding	_	
110-12	16076-16078	to	_	
110-13	16079-16082	the	_	
110-14	16083-16088	brain	_	
110-15	16089-16096	network	_	
110-16	16097-16103	matrix	_	
110-17	16103-16104	.	_	

#Text=Thus we get the brain network of 76 subjects.
111-1	16105-16109	Thus	_	
111-2	16110-16112	we	_	
111-3	16113-16116	get	_	
111-4	16117-16120	the	_	
111-5	16121-16126	brain	_	
111-6	16127-16134	network	_	
111-7	16135-16137	of	_	
111-8	16138-16140	76	_	
111-9	16141-16149	subjects	_	
111-10	16149-16150	.	_	

#Text=Feature extraction based on CBNA
#Text=Result of eigenvectors constructed with the attribute of node degree when the threshold is set to 0.21
#Text=After get the brain network of 76 subjects, the basic attribute index of the network is calculated by using the formula of basic attribute value in complex network theory.
112-1	16151-16158	Feature	_	
112-2	16159-16169	extraction	_	
112-3	16170-16175	based	_	
112-4	16176-16178	on	_	
112-5	16179-16183	CBNA	_	
112-6	16184-16190	Result	_	
112-7	16191-16193	of	_	
112-8	16194-16206	eigenvectors	_	
112-9	16207-16218	constructed	_	
112-10	16219-16223	with	_	
112-11	16224-16227	the	_	
112-12	16228-16237	attribute	_	
112-13	16238-16240	of	_	
112-14	16241-16245	node	_	
112-15	16246-16252	degree	_	
112-16	16253-16257	when	_	
112-17	16258-16261	the	_	
112-18	16262-16271	threshold	_	
112-19	16272-16274	is	_	
112-20	16275-16278	set	_	
112-21	16279-16281	to	_	
112-22	16282-16286	0.21	_	
112-23	16287-16292	After	_	
112-24	16293-16296	get	_	
112-25	16297-16300	the	_	
112-26	16301-16306	brain	_	
112-27	16307-16314	network	_	
112-28	16315-16317	of	_	
112-29	16318-16320	76	_	
112-30	16321-16329	subjects	_	
112-31	16329-16330	,	_	
112-32	16331-16334	the	_	
112-33	16335-16340	basic	_	
112-34	16341-16350	attribute	_	
112-35	16351-16356	index	_	
112-36	16357-16359	of	_	
112-37	16360-16363	the	_	
112-38	16364-16371	network	_	
112-39	16372-16374	is	_	
112-40	16375-16385	calculated	_	
112-41	16386-16388	by	_	
112-42	16389-16394	using	_	
112-43	16395-16398	the	_	
112-44	16399-16406	formula	_	
112-45	16407-16409	of	_	
112-46	16410-16415	basic	_	
112-47	16416-16425	attribute	_	
112-48	16426-16431	value	_	
112-49	16432-16434	in	_	
112-50	16435-16442	complex	_	
112-51	16443-16450	network	_	
112-52	16451-16457	theory	_	
112-53	16457-16458	.	_	

#Text=The basic attributes we used here are the degree of node, clustering coefficient, local efficiency and global efficiency.
113-1	16459-16462	The	_	
113-2	16463-16468	basic	_	
113-3	16469-16479	attributes	_	
113-4	16480-16482	we	_	
113-5	16483-16487	used	_	
113-6	16488-16492	here	_	
113-7	16493-16496	are	_	
113-8	16497-16500	the	_	
113-9	16501-16507	degree	_	
113-10	16508-16510	of	_	
113-11	16511-16515	node	_	
113-12	16515-16516	,	_	
113-13	16517-16527	clustering	_	
113-14	16528-16539	coefficient	_	
113-15	16539-16540	,	_	
113-16	16541-16546	local	_	
113-17	16547-16557	efficiency	_	
113-18	16558-16561	and	_	
113-19	16562-16568	global	_	
113-20	16569-16579	efficiency	_	
113-21	16579-16580	.	_	

#Text=In this way we get a 52-dimensional eigenvector of the above four attributes.
114-1	16581-16583	In	_	
114-2	16584-16588	this	_	
114-3	16589-16592	way	_	
114-4	16593-16595	we	_	
114-5	16596-16599	get	_	
114-6	16600-16601	a	_	
114-7	16602-16604	52	_	
114-8	16604-16605	-	_	
114-9	16605-16616	dimensional	_	
114-10	16617-16628	eigenvector	_	
114-11	16629-16631	of	_	
114-12	16632-16635	the	_	
114-13	16636-16641	above	_	
114-14	16642-16646	four	_	
114-15	16647-16657	attributes	_	
114-16	16657-16658	.	_	

#Text=Since the threshold is changed from 0.01 to 0.5 with an interval of 0.01, it is necessary to select eigenvector with significant differences in each attribute from the 50 thresholds to make subsequent classification decisions.
115-1	16659-16664	Since	_	
115-2	16665-16668	the	_	
115-3	16669-16678	threshold	_	
115-4	16679-16681	is	_	
115-5	16682-16689	changed	_	
115-6	16690-16694	from	_	
115-7	16695-16699	0.01	_	
115-8	16700-16702	to	_	
115-9	16703-16706	0.5	_	
115-10	16707-16711	with	_	
115-11	16712-16714	an	_	
115-12	16715-16723	interval	_	
115-13	16724-16726	of	_	
115-14	16727-16731	0.01	_	
115-15	16731-16732	,	_	
115-16	16733-16735	it	_	
115-17	16736-16738	is	_	
115-18	16739-16748	necessary	_	
115-19	16749-16751	to	_	
115-20	16752-16758	select	_	
115-21	16759-16770	eigenvector	_	
115-22	16771-16775	with	_	
115-23	16776-16787	significant	_	
115-24	16788-16799	differences	_	
115-25	16800-16802	in	_	
115-26	16803-16807	each	_	
115-27	16808-16817	attribute	_	
115-28	16818-16822	from	_	
115-29	16823-16826	the	_	
115-30	16827-16829	50	_	
115-31	16830-16840	thresholds	_	
115-32	16841-16843	to	_	
115-33	16844-16848	make	_	
115-34	16849-16859	subsequent	_	
115-35	16860-16874	classification	_	
115-36	16875-16884	decisions	_	
115-37	16884-16885	.	_	

#Text=After reduce the dimension of eigenvector of each attribute, we find there is a significant difference of the node degree when the threshold is set to 0.21.
116-1	16886-16891	After	_	
116-2	16892-16898	reduce	_	
116-3	16899-16902	the	_	
116-4	16903-16912	dimension	_	
116-5	16913-16915	of	_	
116-6	16916-16927	eigenvector	_	
116-7	16928-16930	of	_	
116-8	16931-16935	each	_	
116-9	16936-16945	attribute	_	
116-10	16945-16946	,	_	
116-11	16947-16949	we	_	
116-12	16950-16954	find	_	
116-13	16955-16960	there	_	
116-14	16961-16963	is	_	
116-15	16964-16965	a	_	
116-16	16966-16977	significant	_	
116-17	16978-16988	difference	_	
116-18	16989-16991	of	_	
116-19	16992-16995	the	_	
116-20	16996-17000	node	_	
116-21	17001-17007	degree	_	
116-22	17008-17012	when	_	
116-23	17013-17016	the	_	
116-24	17017-17026	threshold	_	
116-25	17027-17029	is	_	
116-26	17030-17033	set	_	
116-27	17034-17036	to	_	
116-28	17037-17041	0.21	_	
116-29	17041-17042	.	_	

#Text=Thus, we choose the attribute of the node degree at threshold 0.21 to construct the final eigenvector.
117-1	17043-17047	Thus	_	
117-2	17047-17048	,	_	
117-3	17049-17051	we	_	
117-4	17052-17058	choose	_	
117-5	17059-17062	the	_	
117-6	17063-17072	attribute	_	
117-7	17073-17075	of	_	
117-8	17076-17079	the	_	
117-9	17080-17084	node	_	
117-10	17085-17091	degree	_	
117-11	17092-17094	at	_	
117-12	17095-17104	threshold	_	
117-13	17105-17109	0.21	_	
117-14	17110-17112	to	_	
117-15	17113-17122	construct	_	
117-16	17123-17126	the	_	
117-17	17127-17132	final	_	
117-18	17133-17144	eigenvector	_	
117-19	17144-17145	.	_	

#Text=Fig. 9 shows the result of eigenvectors constructed with the attribute of node degree when the threshold is 0.21.
118-1	17146-17149	Fig	_	
118-2	17149-17150	.	_	
118-3	17150-17151	 	_	
118-4	17151-17152	9	_	
118-5	17153-17158	shows	_	
118-6	17159-17162	the	_	
118-7	17163-17169	result	_	
118-8	17170-17172	of	_	
118-9	17173-17185	eigenvectors	_	
118-10	17186-17197	constructed	_	
118-11	17198-17202	with	_	
118-12	17203-17206	the	_	
118-13	17207-17216	attribute	_	
118-14	17217-17219	of	_	
118-15	17220-17224	node	_	
118-16	17225-17231	degree	_	
118-17	17232-17236	when	_	
118-18	17237-17240	the	_	
118-19	17241-17250	threshold	_	
118-20	17251-17253	is	_	
118-21	17254-17258	0.21	_	
118-22	17258-17259	.	_	

#Text=It can be seen that the eigenvector between the healthy control and schizophrenic has significance difference.
119-1	17260-17262	It	_	
119-2	17263-17266	can	_	
119-3	17267-17269	be	_	
119-4	17270-17274	seen	_	
119-5	17275-17279	that	_	
119-6	17280-17283	the	_	
119-7	17284-17295	eigenvector	_	
119-8	17296-17303	between	_	
119-9	17304-17307	the	_	
119-10	17308-17315	healthy	_	
119-11	17316-17323	control	_	
119-12	17324-17327	and	_	
119-13	17328-17341	schizophrenic	_	
119-14	17342-17345	has	_	
119-15	17346-17358	significance	_	
119-16	17359-17369	difference	_	
119-17	17369-17370	.	_	

#Text=SVM-based classifier
#Text=The SVM is a learning machine for a two-class classification problem.
120-1	17373-17382	SVM-based	_	
120-2	17383-17393	classifier	_	
120-3	17394-17397	The	_	
120-4	17398-17401	SVM	_	
120-5	17402-17404	is	_	
120-6	17405-17406	a	_	
120-7	17407-17415	learning	_	
120-8	17416-17423	machine	_	
120-9	17424-17427	for	_	
120-10	17428-17429	a	_	
120-11	17430-17439	two-class	_	
120-12	17440-17454	classification	_	
120-13	17455-17462	problem	_	
120-14	17462-17463	.	_	

#Text=It is proposed by Vapnik as an extension of statistical learning theory.
121-1	17464-17466	It	_	
121-2	17467-17469	is	_	
121-3	17470-17478	proposed	_	
121-4	17479-17481	by	_	
121-5	17482-17488	Vapnik	_	
121-6	17489-17491	as	_	
121-7	17492-17494	an	_	
121-8	17495-17504	extension	_	
121-9	17505-17507	of	_	
121-10	17508-17519	statistical	_	
121-11	17520-17528	learning	_	
121-12	17529-17535	theory	_	
121-13	17535-17536	.	_	

#Text=Due to its ability to handle high-dimensional data and could acquire high accuracy in the classification, SVM has been widely used in many areas.
122-1	17537-17540	Due	_	
122-2	17541-17543	to	_	
122-3	17544-17547	its	_	
122-4	17548-17555	ability	_	
122-5	17556-17558	to	_	
122-6	17559-17565	handle	_	
122-7	17566-17582	high-dimensional	_	
122-8	17583-17587	data	_	
122-9	17588-17591	and	_	
122-10	17592-17597	could	_	
122-11	17598-17605	acquire	_	
122-12	17606-17610	high	_	
122-13	17611-17619	accuracy	_	
122-14	17620-17622	in	_	
122-15	17623-17626	the	_	
122-16	17627-17641	classification	_	
122-17	17641-17642	,	_	
122-18	17643-17646	SVM	_	
122-19	17647-17650	has	_	
122-20	17651-17655	been	_	
122-21	17656-17662	widely	_	
122-22	17663-17667	used	_	
122-23	17668-17670	in	_	
122-24	17671-17675	many	_	
122-25	17676-17681	areas	_	
122-26	17681-17682	.	_	

#Text=SVM conceptually implements the idea that vectors are non-linearly mapped to a high dimension feature space.
123-1	17683-17686	SVM	_	
123-2	17687-17699	conceptually	_	
123-3	17700-17710	implements	_	
123-4	17711-17714	the	_	
123-5	17715-17719	idea	_	
123-6	17720-17724	that	_	
123-7	17725-17732	vectors	_	
123-8	17733-17736	are	_	
123-9	17737-17749	non-linearly	_	
123-10	17750-17756	mapped	_	
123-11	17757-17759	to	_	
123-12	17760-17761	a	_	
123-13	17762-17766	high	_	
123-14	17767-17776	dimension	_	
123-15	17777-17784	feature	_	
123-16	17785-17790	space	_	
123-17	17790-17791	.	_	

#Text=In the feature space, a linear separation surface is created to separate the training data by minimizing the margin between the vectors of the two classes.
124-1	17792-17794	In	_	
124-2	17795-17798	the	_	
124-3	17799-17806	feature	_	
124-4	17807-17812	space	_	
124-5	17812-17813	,	_	
124-6	17814-17815	a	_	
124-7	17816-17822	linear	_	
124-8	17823-17833	separation	_	
124-9	17834-17841	surface	_	
124-10	17842-17844	is	_	
124-11	17845-17852	created	_	
124-12	17853-17855	to	_	
124-13	17856-17864	separate	_	
124-14	17865-17868	the	_	
124-15	17869-17877	training	_	
124-16	17878-17882	data	_	
124-17	17883-17885	by	_	
124-18	17886-17896	minimizing	_	
124-19	17897-17900	the	_	
124-20	17901-17907	margin	_	
124-21	17908-17915	between	_	
124-22	17916-17919	the	_	
124-23	17920-17927	vectors	_	
124-24	17928-17930	of	_	
124-25	17931-17934	the	_	
124-26	17935-17938	two	_	
124-27	17939-17946	classes	_	
124-28	17946-17947	.	_	

#Text=The training ends with the definition of a decision surface that divides the space into two sub-spaces.
125-1	17948-17951	The	_	
125-2	17952-17960	training	_	
125-3	17961-17965	ends	_	
125-4	17966-17970	with	_	
125-5	17971-17974	the	_	
125-6	17975-17985	definition	_	
125-7	17986-17988	of	_	
125-8	17989-17990	a	_	
125-9	17991-17999	decision	_	
125-10	18000-18007	surface	_	
125-11	18008-18012	that	_	
125-12	18013-18020	divides	_	
125-13	18021-18024	the	_	
125-14	18025-18030	space	_	
125-15	18031-18035	into	_	
125-16	18036-18039	two	_	
125-17	18040-18050	sub-spaces	_	
125-18	18050-18051	.	_	

#Text=Each sub-space corresponds to one class of the training data.
126-1	18052-18056	Each	_	
126-2	18057-18066	sub-space	_	
126-3	18067-18078	corresponds	_	
126-4	18079-18081	to	_	
126-5	18082-18085	one	_	
126-6	18086-18091	class	_	
126-7	18092-18094	of	_	
126-8	18095-18098	the	_	
126-9	18099-18107	training	_	
126-10	18108-18112	data	_	
126-11	18112-18113	.	_	

#Text=Once the training is completed, the test data are mapped to the feature space.
127-1	18114-18118	Once	_	
127-2	18119-18122	the	_	
127-3	18123-18131	training	_	
127-4	18132-18134	is	_	
127-5	18135-18144	completed	_	
127-6	18144-18145	,	_	
127-7	18146-18149	the	_	
127-8	18150-18154	test	_	
127-9	18155-18159	data	_	
127-10	18160-18163	are	_	
127-11	18164-18170	mapped	_	
127-12	18171-18173	to	_	
127-13	18174-18177	the	_	
127-14	18178-18185	feature	_	
127-15	18186-18191	space	_	
127-16	18191-18192	.	_	

#Text=A class is then assigned to the test data depending on which sub-space they are mapped to.
128-1	18193-18194	A	_	
128-2	18195-18200	class	_	
128-3	18201-18203	is	_	
128-4	18204-18208	then	_	
128-5	18209-18217	assigned	_	
128-6	18218-18220	to	_	
128-7	18221-18224	the	_	
128-8	18225-18229	test	_	
128-9	18230-18234	data	_	
128-10	18235-18244	depending	_	
128-11	18245-18247	on	_	
128-12	18248-18253	which	_	
128-13	18254-18263	sub-space	_	
128-14	18264-18268	they	_	
128-15	18269-18272	are	_	
128-16	18273-18279	mapped	_	
128-17	18280-18282	to	_	
128-18	18282-18283	.	_	

#Text=In this paper, a SVM toolkit named libsvm written by Lin Chih-Jen from Taiwan University is used.
129-1	18284-18286	In	_	
129-2	18287-18291	this	_	
129-3	18292-18297	paper	_	
129-4	18297-18298	,	_	
129-5	18299-18300	a	_	
129-6	18301-18304	SVM	_	
129-7	18305-18312	toolkit	_	
129-8	18313-18318	named	_	
129-9	18319-18325	libsvm	_	
129-10	18326-18333	written	_	
129-11	18334-18336	by	_	
129-12	18337-18340	Lin	_	
129-13	18341-18349	Chih-Jen	_	
129-14	18350-18354	from	_	
129-15	18355-18361	Taiwan	_	
129-16	18362-18372	University	_	
129-17	18373-18375	is	_	
129-18	18376-18380	used	_	
129-19	18380-18381	.	_	

#Text=A radial basis function is selected as a kernel function and parameters are kept as default values.
130-1	18382-18383	A	_	
130-2	18384-18390	radial	_	
130-3	18391-18396	basis	_	
130-4	18397-18405	function	_	
130-5	18406-18408	is	_	
130-6	18409-18417	selected	_	
130-7	18418-18420	as	_	
130-8	18421-18422	a	_	
130-9	18423-18429	kernel	_	
130-10	18430-18438	function	_	
130-11	18439-18442	and	_	
130-12	18443-18453	parameters	_	
130-13	18454-18457	are	_	
130-14	18458-18462	kept	_	
130-15	18463-18465	as	_	
130-16	18466-18473	default	_	
130-17	18474-18480	values	_	
130-18	18480-18481	.	_	

#Text=Cross validation is frequently used in classification problems, which mainly divided into K fold cross validation and the leave-one-out cross validation.
131-1	18482-18487	Cross	_	
131-2	18488-18498	validation	_	
131-3	18499-18501	is	_	
131-4	18502-18512	frequently	_	
131-5	18513-18517	used	_	
131-6	18518-18520	in	_	
131-7	18521-18535	classification	_	
131-8	18536-18544	problems	_	
131-9	18544-18545	,	_	
131-10	18546-18551	which	_	
131-11	18552-18558	mainly	_	
131-12	18559-18566	divided	_	
131-13	18567-18571	into	_	
131-14	18572-18573	K	_	
131-15	18574-18578	fold	_	
131-16	18579-18584	cross	_	
131-17	18585-18595	validation	_	
131-18	18596-18599	and	_	
131-19	18600-18603	the	_	
131-20	18604-18617	leave-one-out	_	
131-21	18618-18623	cross	_	
131-22	18624-18634	validation	_	
131-23	18634-18635	.	_	

#Text=Here we use the leave-one-out cross validation to evaluate the classification result.
132-1	18636-18640	Here	_	
132-2	18641-18643	we	_	
132-3	18644-18647	use	_	
132-4	18648-18651	the	_	
132-5	18652-18665	leave-one-out	_	
132-6	18666-18671	cross	_	
132-7	18672-18682	validation	_	
132-8	18683-18685	to	_	
132-9	18686-18694	evaluate	_	
132-10	18695-18698	the	_	
132-11	18699-18713	classification	_	
132-12	18714-18720	result	_	
132-13	18720-18721	.	_	

#Text=Suppose there are N samples, leave-one-out cross validation continues N rounds, each round one sample will be as a test sample, the rest N−1 samples are as the training sample.
133-1	18722-18729	Suppose	_	
133-2	18730-18735	there	_	
133-3	18736-18739	are	_	
133-4	18740-18741	N	_	
133-5	18742-18749	samples	_	
133-6	18749-18750	,	_	
133-7	18751-18764	leave-one-out	_	
133-8	18765-18770	cross	_	
133-9	18771-18781	validation	_	
133-10	18782-18791	continues	_	
133-11	18792-18793	N	_	
133-12	18794-18800	rounds	_	
133-13	18800-18801	,	_	
133-14	18802-18806	each	_	
133-15	18807-18812	round	_	
133-16	18813-18816	one	_	
133-17	18817-18823	sample	_	
133-18	18824-18828	will	_	
133-19	18829-18831	be	_	
133-20	18832-18834	as	_	
133-21	18835-18836	a	_	
133-22	18837-18841	test	_	
133-23	18842-18848	sample	_	
133-24	18848-18849	,	_	
133-25	18850-18853	the	_	
133-26	18854-18858	rest	_	
133-27	18859-18860	N	_	
133-28	18860-18861	−	_	
133-29	18861-18862	1	_	
133-30	18863-18870	samples	_	
133-31	18871-18874	are	_	
133-32	18875-18877	as	_	
133-33	18878-18881	the	_	
133-34	18882-18890	training	_	
133-35	18891-18897	sample	_	
133-36	18897-18898	.	_	

#Text=After N rounds of cross validation, each round will get a classification accuracy.
134-1	18899-18904	After	_	
134-2	18905-18906	N	_	
134-3	18907-18913	rounds	_	
134-4	18914-18916	of	_	
134-5	18917-18922	cross	_	
134-6	18923-18933	validation	_	
134-7	18933-18934	,	_	
134-8	18935-18939	each	_	
134-9	18940-18945	round	_	
134-10	18946-18950	will	_	
134-11	18951-18954	get	_	
134-12	18955-18956	a	_	
134-13	18957-18971	classification	_	
134-14	18972-18980	accuracy	_	
134-15	18980-18981	.	_	

#Text=Finally, the average classification accuracy will be acquired for N rounds. leave-one-out cross validation can effectively reduce the classification accuracy error caused by the inefficient sample.
135-1	18982-18989	Finally	_	
135-2	18989-18990	,	_	
135-3	18991-18994	the	_	
135-4	18995-19002	average	_	
135-5	19003-19017	classification	_	
135-6	19018-19026	accuracy	_	
135-7	19027-19031	will	_	
135-8	19032-19034	be	_	
135-9	19035-19043	acquired	_	
135-10	19044-19047	for	_	
135-11	19048-19049	N	_	
135-12	19050-19056	rounds	_	
135-13	19056-19057	.	_	
135-14	19058-19071	leave-one-out	_	
135-15	19072-19077	cross	_	
135-16	19078-19088	validation	_	
135-17	19089-19092	can	_	
135-18	19093-19104	effectively	_	
135-19	19105-19111	reduce	_	
135-20	19112-19115	the	_	
135-21	19116-19130	classification	_	
135-22	19131-19139	accuracy	_	
135-23	19140-19145	error	_	
135-24	19146-19152	caused	_	
135-25	19153-19155	by	_	
135-26	19156-19159	the	_	
135-27	19160-19171	inefficient	_	
135-28	19172-19178	sample	_	
135-29	19178-19179	.	_	

#Text=Here the dataset we used include 34 healthy persons and 42 schizophrenic patients.
136-1	19180-19184	Here	_	
136-2	19185-19188	the	_	
136-3	19189-19196	dataset	_	
136-4	19197-19199	we	_	
136-5	19200-19204	used	_	
136-6	19205-19212	include	_	
136-7	19213-19215	34	_	
136-8	19216-19223	healthy	_	
136-9	19224-19231	persons	_	
136-10	19232-19235	and	_	
136-11	19236-19238	42	_	
136-12	19239-19252	schizophrenic	_	
136-13	19253-19261	patients	_	
136-14	19261-19262	.	_	

#Text=In the leave-one-out cross validation, the dataset is separated into 76 samples, every sample will be as a test sample and the rest 75 samples will be a training set, continues 76 rounds.
137-1	19263-19265	In	_	
137-2	19266-19269	the	_	
137-3	19270-19283	leave-one-out	_	
137-4	19284-19289	cross	_	
137-5	19290-19300	validation	_	
137-6	19300-19301	,	_	
137-7	19302-19305	the	_	
137-8	19306-19313	dataset	_	
137-9	19314-19316	is	_	
137-10	19317-19326	separated	_	
137-11	19327-19331	into	_	
137-12	19332-19334	76	_	
137-13	19335-19342	samples	_	
137-14	19342-19343	,	_	
137-15	19344-19349	every	_	
137-16	19350-19356	sample	_	
137-17	19357-19361	will	_	
137-18	19362-19364	be	_	
137-19	19365-19367	as	_	
137-20	19368-19369	a	_	
137-21	19370-19374	test	_	
137-22	19375-19381	sample	_	
137-23	19382-19385	and	_	
137-24	19386-19389	the	_	
137-25	19390-19394	rest	_	
137-26	19395-19397	75	_	
137-27	19398-19405	samples	_	
137-28	19406-19410	will	_	
137-29	19411-19413	be	_	
137-30	19414-19415	a	_	
137-31	19416-19424	training	_	
137-32	19425-19428	set	_	
137-33	19428-19429	,	_	
137-34	19430-19439	continues	_	
137-35	19440-19442	76	_	
137-36	19443-19449	rounds	_	
137-37	19449-19450	.	_	

