#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


#Text=In Vivo Imaging of Translocator Protein, a Marker of Activated Microglia, in Alcohol Dependence
#Text=Neuroinflammation may be a critical component of the neurobiology of alcohol use disorders, yet the exact nature of this relationship is not well understood.
1-1	0-2	In	_	
1-2	3-7	Vivo	_	
1-3	8-15	Imaging	_	
1-4	16-18	of	_	
1-5	19-31	Translocator	_	
1-6	32-39	Protein	_	
1-7	39-40	,	_	
1-8	41-42	a	_	
1-9	43-49	Marker	_	
1-10	50-52	of	_	
1-11	53-62	Activated	_	
1-12	63-72	Microglia	_	
1-13	72-73	,	_	
1-14	74-76	in	_	
1-15	77-84	Alcohol	_	
1-16	85-95	Dependence	_	
1-17	96-113	Neuroinflammation	_	
1-18	114-117	may	_	
1-19	118-120	be	_	
1-20	121-122	a	_	
1-21	123-131	critical	_	
1-22	132-141	component	_	
1-23	142-144	of	_	
1-24	145-148	the	_	
1-25	149-161	neurobiology	_	
1-26	162-164	of	_	
1-27	165-172	alcohol	_	
1-28	173-176	use	_	
1-29	177-186	disorders	_	
1-30	186-187	,	_	
1-31	188-191	yet	_	
1-32	192-195	the	_	
1-33	196-201	exact	_	
1-34	202-208	nature	_	
1-35	209-211	of	_	
1-36	212-216	this	_	
1-37	217-229	relationship	_	
1-38	230-232	is	_	
1-39	233-236	not	_	
1-40	237-241	well	_	
1-41	242-252	understood	_	
1-42	252-253	.	_	

#Text=This work compared the brain and peripheral immune profile of alcohol dependent subjects and controls.
2-1	254-258	This	_	
2-2	259-263	work	_	
2-3	264-272	compared	_	
2-4	273-276	the	_	
2-5	277-282	brain	_	
2-6	283-286	and	_	
2-7	287-297	peripheral	_	
2-8	298-304	immune	_	
2-9	305-312	profile	_	
2-10	313-315	of	_	
2-11	316-323	alcohol	_	
2-12	324-333	dependent	_	
2-13	334-342	subjects	_	
2-14	343-346	and	_	
2-15	347-355	controls	_	
2-16	355-356	.	_	

#Text=Brain levels of 18-kDa translocator protein (TSPO), a marker of microglial activation and neuroinflammation, were measured with [11C]PBR28 positron emission tomography imaging in 15 healthy controls and 15 alcohol dependent subjects.
3-1	357-362	Brain	_	
3-2	363-369	levels	_	
3-3	370-372	of	_	
3-4	373-375	18	_	
3-5	375-376	-	_	
3-6	376-379	kDa	_	
3-7	380-392	translocator	_	
3-8	393-400	protein	_	
3-9	401-402	(	_	
3-10	402-406	TSPO	_	
3-11	406-407	)	_	
3-12	407-408	,	_	
3-13	409-410	a	_	
3-14	411-417	marker	_	
3-15	418-420	of	_	
3-16	421-431	microglial	_	
3-17	432-442	activation	_	
3-18	443-446	and	_	
3-19	447-464	neuroinflammation	_	
3-20	464-465	,	_	
3-21	466-470	were	_	
3-22	471-479	measured	_	
3-23	480-484	with	_	
3-24	485-486	[	_	
3-25	486-489	11C	_	
3-26	489-490	]	_	
3-27	490-495	PBR28	_	
3-28	496-504	positron	_	
3-29	505-513	emission	_	
3-30	514-524	tomography	_	
3-31	525-532	imaging	_	
3-32	533-535	in	_	
3-33	536-538	15	_	
3-34	539-546	healthy	_	
3-35	547-555	controls	_	
3-36	556-559	and	_	
3-37	560-562	15	_	
3-38	563-570	alcohol	_	
3-39	571-580	dependent	_	
3-40	581-589	subjects	_	
3-41	589-590	.	_	

#Text=Alcohol dependent subjects were imaged 1-4 days (n=14) or 24 days (n=1) after their last drink.
4-1	591-598	Alcohol	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse[1]	
4-2	599-608	dependent	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse[1]	
4-3	609-617	subjects	_	
4-4	618-622	were	_	
4-5	623-629	imaged	_	
4-6	630-631	1	_	
4-7	631-632	-	_	
4-8	632-633	4	_	
4-9	634-638	days	_	
4-10	639-640	(	_	
4-11	640-641	n	_	
4-12	641-642	=	_	
4-13	642-644	14	_	
4-14	644-645	)	_	
4-15	646-648	or	_	
4-16	649-651	24	_	
4-17	652-656	days	_	
4-18	657-658	(	_	
4-19	658-659	n	_	
4-20	659-660	=	_	
4-21	660-661	1	_	
4-22	661-662	)	_	
4-23	663-668	after	_	
4-24	669-674	their	_	
4-25	675-679	last	_	
4-26	680-685	drink	_	
4-27	685-686	.	_	

#Text=Linear mixed modeling of partial volume corrected [11C]PBR28 data revealed a main effect of alcohol dependence (p=0.034), corresponding to 10% lower TSPO levels in alcohol dependent subjects.
5-1	687-693	Linear	_	
5-2	694-699	mixed	_	
5-3	700-708	modeling	_	
5-4	709-711	of	_	
5-5	712-719	partial	_	
5-6	720-726	volume	_	
5-7	727-736	corrected	_	
5-8	737-738	[	_	
5-9	738-741	11C	_	
5-10	741-742	]	_	
5-11	742-747	PBR28	_	
5-12	748-752	data	_	
5-13	753-761	revealed	_	
5-14	762-763	a	_	
5-15	764-768	main	_	
5-16	769-775	effect	_	
5-17	776-778	of	_	
5-18	779-786	alcohol	_	
5-19	787-797	dependence	_	
5-20	798-799	(	_	
5-21	799-800	p	_	
5-22	800-801	=	_	
5-23	801-806	0.034	_	
5-24	806-807	)	_	
5-25	807-808	,	_	
5-26	809-822	corresponding	_	
5-27	823-825	to	_	
5-28	826-829	10%	_	
5-29	830-835	lower	_	
5-30	836-840	TSPO	_	
5-31	841-847	levels	_	
5-32	848-850	in	_	
5-33	851-858	alcohol	_	
5-34	859-868	dependent	_	
5-35	869-877	subjects	_	
5-36	877-878	.	_	

#Text=Within this group, exploratory analyses found a negative association of TSPO levels in hippocampus and striatum with alcohol dependence severity (p<0.035).
6-1	879-885	Within	_	
6-2	886-890	this	_	
6-3	891-896	group	_	
6-4	896-897	,	_	
6-5	898-909	exploratory	_	
6-6	910-918	analyses	_	
6-7	919-924	found	_	
6-8	925-926	a	_	
6-9	927-935	negative	_	
6-10	936-947	association	_	
6-11	948-950	of	_	
6-12	951-955	TSPO	_	
6-13	956-962	levels	_	
6-14	963-965	in	_	
6-15	966-977	hippocampus	_	
6-16	978-981	and	_	
6-17	982-990	striatum	_	
6-18	991-995	with	_	
6-19	996-1003	alcohol	_	
6-20	1004-1014	dependence	_	
6-21	1015-1023	severity	_	
6-22	1024-1025	(	_	
6-23	1025-1026	p	_	
6-24	1026-1027	<	_	
6-25	1027-1032	0.035	_	
6-26	1032-1033	)	_	
6-27	1033-1034	.	_	

#Text=Peripheral immune response was assessed in a subset of subjects by measuring cytokine expression from monocytes cultured both in the presence and absence of lipopolysaccharide.
7-1	1035-1045	Peripheral	_	
7-2	1046-1052	immune	_	
7-3	1053-1061	response	_	
7-4	1062-1065	was	_	
7-5	1066-1074	assessed	_	
7-6	1075-1077	in	_	
7-7	1078-1079	a	_	
7-8	1080-1086	subset	_	
7-9	1087-1089	of	_	
7-10	1090-1098	subjects	_	
7-11	1099-1101	by	_	
7-12	1102-1111	measuring	_	
7-13	1112-1120	cytokine	_	
7-14	1121-1131	expression	_	
7-15	1132-1136	from	_	
7-16	1137-1146	monocytes	_	
7-17	1147-1155	cultured	_	
7-18	1156-1160	both	_	
7-19	1161-1163	in	_	
7-20	1164-1167	the	_	
7-21	1168-1176	presence	_	
7-22	1177-1180	and	_	
7-23	1181-1188	absence	_	
7-24	1189-1191	of	_	
7-25	1192-1210	lipopolysaccharide	_	
7-26	1210-1211	.	_	

#Text=Peripheral monocyte response to lipopolysaccharide stimulation was lower in alcohol dependent subjects compared to controls for the pro-inflammatory cytokines IL-6 and IL-8.
8-1	1212-1222	Peripheral	_	
8-2	1223-1231	monocyte	_	
8-3	1232-1240	response	_	
8-4	1241-1243	to	_	
8-5	1244-1262	lipopolysaccharide	_	
8-6	1263-1274	stimulation	_	
8-7	1275-1278	was	_	
8-8	1279-1284	lower	_	
8-9	1285-1287	in	_	
8-10	1288-1295	alcohol	_	
8-11	1296-1305	dependent	_	
8-12	1306-1314	subjects	_	
8-13	1315-1323	compared	_	
8-14	1324-1326	to	_	
8-15	1327-1335	controls	_	
8-16	1336-1339	for	_	
8-17	1340-1343	the	_	
8-18	1344-1360	pro-inflammatory	_	
8-19	1361-1370	cytokines	_	
8-20	1371-1373	IL	_	
8-21	1373-1374	-	_	
8-22	1374-1375	6	_	
8-23	1376-1379	and	_	
8-24	1380-1382	IL	_	
8-25	1382-1383	-	_	
8-26	1383-1384	8	_	
8-27	1384-1385	.	_	

#Text=Thus, alcohol dependent individuals exhibited less activated microglia in brain and a blunted peripheral pro-inflammatory response compared to controls.
9-1	1386-1390	Thus	_	
9-2	1390-1391	,	_	
9-3	1392-1399	alcohol	_	
9-4	1400-1409	dependent	_	
9-5	1410-1421	individuals	_	
9-6	1422-1431	exhibited	_	
9-7	1432-1436	less	_	
9-8	1437-1446	activated	_	
9-9	1447-1456	microglia	_	
9-10	1457-1459	in	_	
9-11	1460-1465	brain	_	
9-12	1466-1469	and	_	
9-13	1470-1471	a	_	
9-14	1472-1479	blunted	_	
9-15	1480-1490	peripheral	_	
9-16	1491-1507	pro-inflammatory	_	
9-17	1508-1516	response	_	
9-18	1517-1525	compared	_	
9-19	1526-1528	to	_	
9-20	1529-1537	controls	_	
9-21	1537-1538	.	_	

#Text=These findings suggest a role for pharmaceuticals tuning the neuroimmune system as therapeutics for alcohol dependence.
10-1	1539-1544	These	_	
10-2	1545-1553	findings	_	
10-3	1554-1561	suggest	_	
10-4	1562-1563	a	_	
10-5	1564-1568	role	_	
10-6	1569-1572	for	_	
10-7	1573-1588	pharmaceuticals	_	
10-8	1589-1595	tuning	_	
10-9	1596-1599	the	_	
10-10	1600-1611	neuroimmune	_	
10-11	1612-1618	system	_	
10-12	1619-1621	as	_	
10-13	1622-1634	therapeutics	_	
10-14	1635-1638	for	_	
10-15	1639-1646	alcohol	_	
10-16	1647-1657	dependence	_	
10-17	1657-1658	.	_	


#Text=Methods
#Text=Subjects
#Text=Fifteen alcohol dependent subjects (11 men, 4 women) and fifteen healthy control subjects (11 men, 4 women) matched for age, sex, and single nucleotide polymorphism (SNP) rs6971 genotype were recruited from the local population to participate in one [11C]PBR28 PET scan including arterial blood sampling and one magnetic resonance imaging (MRI) scan.
46-1	7025-7032	Methods	http://www.case.edu/ProvCaRe/provcare#StudyMethod	
46-2	7033-7041	Subjects	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-3	7042-7049	Fifteen	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-4	7050-7057	alcohol	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]|http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse[4]	
46-5	7058-7067	dependent	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]|http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse[4]	
46-6	7068-7076	subjects	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]|http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse[4]	
46-7	7077-7078	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-8	7078-7080	11	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-9	7081-7084	men	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-10	7084-7085	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-11	7086-7087	4	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-12	7088-7093	women	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-13	7093-7094	)	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-14	7095-7098	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-15	7099-7106	fifteen	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-16	7107-7114	healthy	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]|http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[5]	
46-17	7115-7122	control	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]|http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[5]	
46-18	7123-7131	subjects	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]|http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[5]	
46-19	7132-7133	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-20	7133-7135	11	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-21	7136-7139	men	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-22	7139-7140	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-23	7141-7142	4	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-24	7143-7148	women	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-25	7148-7149	)	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-26	7150-7157	matched	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-27	7158-7161	for	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-28	7162-7165	age	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-29	7165-7166	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-30	7167-7170	sex	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-31	7170-7171	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-32	7172-7175	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-33	7176-7182	single	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-34	7183-7193	nucleotide	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-35	7194-7206	polymorphism	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-36	7207-7208	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-37	7208-7211	SNP	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-38	7211-7212	)	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-39	7213-7219	rs6971	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-40	7220-7228	genotype	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-41	7229-7233	were	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-42	7234-7243	recruited	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-43	7244-7248	from	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-44	7249-7252	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-45	7253-7258	local	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-46	7259-7269	population	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-47	7270-7272	to	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-48	7273-7284	participate	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-49	7285-7287	in	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-50	7288-7291	one	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-51	7292-7293	[	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-52	7293-7296	11C	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-53	7296-7297	]	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-54	7297-7302	PBR28	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[3]	
46-55	7303-7306	PET	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
46-56	7307-7311	scan	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
46-57	7312-7321	including	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
46-58	7322-7330	arterial	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
46-59	7331-7336	blood	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
46-60	7337-7345	sampling	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
46-61	7346-7349	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
46-62	7350-7353	one	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	
46-63	7354-7362	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]|http://www.case.edu/ProvCaRe/provcare#MagneticResonanceImagingInstrument[7]	
46-64	7363-7372	resonance	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]|http://www.case.edu/ProvCaRe/provcare#MagneticResonanceImagingInstrument[7]	
46-65	7373-7380	imaging	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]|http://www.case.edu/ProvCaRe/provcare#MagneticResonanceImagingInstrument[7]	
46-66	7381-7382	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]|http://www.case.edu/ProvCaRe/provcare#MagneticResonanceImagingInstrument[7]	
46-67	7382-7385	MRI	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]|http://www.case.edu/ProvCaRe/provcare#MagneticResonanceImagingInstrument[7]	
46-68	7385-7386	)	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]|http://www.case.edu/ProvCaRe/provcare#MagneticResonanceImagingInstrument[7]	
46-69	7387-7391	scan	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]|http://www.case.edu/ProvCaRe/provcare#MagneticResonanceImagingInstrument[7]	
46-70	7391-7392	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[6]	

#Text=Prior to scanning, all subjects were genotyped for the rs6971 SNP as previously described.
47-1	7393-7398	Prior	_	
47-2	7399-7401	to	_	
47-3	7402-7410	scanning	_	
47-4	7410-7411	,	_	
47-5	7412-7415	all	_	
47-6	7416-7424	subjects	_	
47-7	7425-7429	were	_	
47-8	7430-7439	genotyped	_	
47-9	7440-7443	for	_	
47-10	7444-7447	the	_	
47-11	7448-7454	rs6971	_	
47-12	7455-7458	SNP	_	
47-13	7459-7461	as	_	
47-14	7462-7472	previously	_	
47-15	7473-7482	described	_	
47-16	7482-7483	.	_	

#Text=This polymorphism affects the affinity of [11C]PBR28 for the TSPO site.
48-1	7484-7488	This	_	
48-2	7489-7501	polymorphism	_	
48-3	7502-7509	affects	_	
48-4	7510-7513	the	_	
48-5	7514-7522	affinity	_	
48-6	7523-7525	of	_	
48-7	7526-7527	[	_	
48-8	7527-7530	11C	_	
48-9	7530-7531	]	_	
48-10	7531-7536	PBR28	_	
48-11	7537-7540	for	_	
48-12	7541-7544	the	_	
48-13	7545-7549	TSPO	_	
48-14	7550-7554	site	_	
48-15	7554-7555	.	_	

#Text=T/T homozygotes (Low Affinity Binders) were excluded from the study.
49-1	7556-7557	T	_	
49-2	7557-7558	/	_	
49-3	7558-7559	T	_	
49-4	7560-7571	homozygotes	_	
49-5	7572-7573	(	_	
49-6	7573-7576	Low	_	
49-7	7577-7585	Affinity	_	
49-8	7586-7593	Binders	_	
49-9	7593-7594	)	_	
49-10	7595-7599	were	_	
49-11	7600-7608	excluded	_	
49-12	7609-7613	from	_	
49-13	7614-7617	the	_	
49-14	7618-7623	study	_	
49-15	7623-7624	.	_	

#Text=Alcohol dependent subjects met DSM-IV criteria for alcohol dependence with no axis I disorder other than nicotine dependence, with no current or past significant medical or neurological disorders and no psychotropic medication use over the previous month.
50-1	7625-7632	Alcohol	_	
50-2	7633-7642	dependent	_	
50-3	7643-7651	subjects	_	
50-4	7652-7655	met	_	
50-5	7656-7662	DSM-IV	_	
50-6	7663-7671	criteria	_	
50-7	7672-7675	for	_	
50-8	7676-7683	alcohol	_	
50-9	7684-7694	dependence	_	
50-10	7695-7699	with	_	
50-11	7700-7702	no	_	
50-12	7703-7707	axis	_	
50-13	7708-7709	I	_	
50-14	7710-7718	disorder	_	
50-15	7719-7724	other	_	
50-16	7725-7729	than	_	
50-17	7730-7738	nicotine	_	
50-18	7739-7749	dependence	_	
50-19	7749-7750	,	_	
50-20	7751-7755	with	_	
50-21	7756-7758	no	_	
50-22	7759-7766	current	_	
50-23	7767-7769	or	_	
50-24	7770-7774	past	_	
50-25	7775-7786	significant	_	
50-26	7787-7794	medical	_	
50-27	7795-7797	or	_	
50-28	7798-7810	neurological	_	
50-29	7811-7820	disorders	_	
50-30	7821-7824	and	_	
50-31	7825-7827	no	_	
50-32	7828-7840	psychotropic	_	
50-33	7841-7851	medication	_	
50-34	7852-7855	use	_	
50-35	7856-7860	over	_	
50-36	7861-7864	the	_	
50-37	7865-7873	previous	_	
50-38	7874-7879	month	_	
50-39	7879-7880	.	_	

#Text=Cigarette use was evaluated by self report.
51-1	7881-7890	Cigarette	_	
51-2	7891-7894	use	_	
51-3	7895-7898	was	_	
51-4	7899-7908	evaluated	_	
51-5	7909-7911	by	_	
51-6	7912-7916	self	_	
51-7	7917-7923	report	_	
51-8	7923-7924	.	_	

#Text=Subjects with prior alcohol detoxifications using benzodiazepines were not eligible, since they would be more likely to require benzodiazepines during detoxification and these drugs are active at the TSPO site.
52-1	7925-7933	Subjects	_	
52-2	7934-7938	with	_	
52-3	7939-7944	prior	_	
52-4	7945-7952	alcohol	_	
52-5	7953-7968	detoxifications	_	
52-6	7969-7974	using	_	
52-7	7975-7990	benzodiazepines	_	
52-8	7991-7995	were	_	
52-9	7996-7999	not	_	
52-10	8000-8008	eligible	_	
52-11	8008-8009	,	_	
52-12	8010-8015	since	_	
52-13	8016-8020	they	_	
52-14	8021-8026	would	_	
52-15	8027-8029	be	_	
52-16	8030-8034	more	_	
52-17	8035-8041	likely	_	
52-18	8042-8044	to	_	
52-19	8045-8052	require	_	
52-20	8053-8068	benzodiazepines	_	
52-21	8069-8075	during	_	
52-22	8076-8090	detoxification	_	
52-23	8091-8094	and	_	
52-24	8095-8100	these	_	
52-25	8101-8106	drugs	_	
52-26	8107-8110	are	_	
52-27	8111-8117	active	_	
52-28	8118-8120	at	_	
52-29	8121-8124	the	_	
52-30	8125-8129	TSPO	_	
52-31	8130-8134	site	_	
52-32	8134-8135	.	_	

#Text=During screening, alcohol dependence severity was evaluated with the Alcohol Dependence Scale, alcohol craving was surveyed with the Alcohol Craving Questionnaire, and alcohol use over the previous month was collected with the Timeline Follow-Back (TLFB).
53-1	8136-8142	During	_	
53-2	8143-8152	screening	_	
53-3	8152-8153	,	_	
53-4	8154-8161	alcohol	_	
53-5	8162-8172	dependence	_	
53-6	8173-8181	severity	_	
53-7	8182-8185	was	_	
53-8	8186-8195	evaluated	_	
53-9	8196-8200	with	_	
53-10	8201-8204	the	_	
53-11	8205-8212	Alcohol	http://www.case.edu/ProvCaRe/provcare#Scale[8]|http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse[9]	
53-12	8213-8223	Dependence	http://www.case.edu/ProvCaRe/provcare#Scale[8]|http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse[9]	
53-13	8224-8229	Scale	http://www.case.edu/ProvCaRe/provcare#Scale[8]|http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse[9]	
53-14	8229-8230	,	_	
53-15	8231-8238	alcohol	_	
53-16	8239-8246	craving	_	
53-17	8247-8250	was	_	
53-18	8251-8259	surveyed	_	
53-19	8260-8264	with	_	
53-20	8265-8268	the	_	
53-21	8269-8276	Alcohol	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse[10]|http://www.case.edu/ProvCaRe/provcare#Questionnaire[11]	
53-22	8277-8284	Craving	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse[10]|http://www.case.edu/ProvCaRe/provcare#Questionnaire[11]	
53-23	8285-8298	Questionnaire	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse[10]|http://www.case.edu/ProvCaRe/provcare#Questionnaire[11]	
53-24	8298-8299	,	_	
53-25	8300-8303	and	_	
53-26	8304-8311	alcohol	_	
53-27	8312-8315	use	_	
53-28	8316-8320	over	_	
53-29	8321-8324	the	_	
53-30	8325-8333	previous	_	
53-31	8334-8339	month	_	
53-32	8340-8343	was	_	
53-33	8344-8353	collected	_	
53-34	8354-8358	with	_	
53-35	8359-8362	the	_	
53-36	8363-8371	Timeline	_	
53-37	8372-8383	Follow-Back	_	
53-38	8384-8385	(	_	
53-39	8385-8389	TLFB	_	
53-40	8389-8390	)	_	
53-41	8390-8391	.	_	

#Text=Alcohol dependent subjects were admitted to the Connecticut Mental Health Center Clinical Neuroscience Unit and imaged at 1-4 days (n=14) or 24 days (n=1) after their last drink.
54-1	8392-8399	Alcohol	_	
54-2	8400-8409	dependent	_	
54-3	8410-8418	subjects	_	
54-4	8419-8423	were	_	
54-5	8424-8432	admitted	_	
54-6	8433-8435	to	_	
54-7	8436-8439	the	_	
54-8	8440-8451	Connecticut	_	
54-9	8452-8458	Mental	_	
54-10	8459-8465	Health	_	
54-11	8466-8472	Center	_	
54-12	8473-8481	Clinical	_	
54-13	8482-8494	Neuroscience	_	
54-14	8495-8499	Unit	_	
54-15	8500-8503	and	_	
54-16	8504-8510	imaged	_	
54-17	8511-8513	at	_	
54-18	8514-8515	1	_	
54-19	8515-8516	-	_	
54-20	8516-8517	4	_	
54-21	8518-8522	days	_	
54-22	8523-8524	(	_	
54-23	8524-8525	n	_	
54-24	8525-8526	=	_	
54-25	8526-8528	14	_	
54-26	8528-8529	)	_	
54-27	8530-8532	or	_	
54-28	8533-8535	24	_	
54-29	8536-8540	days	_	
54-30	8541-8542	(	_	
54-31	8542-8543	n	_	
54-32	8543-8544	=	_	
54-33	8544-8545	1	_	
54-34	8545-8546	)	_	
54-35	8547-8552	after	_	
54-36	8553-8558	their	_	
54-37	8559-8563	last	_	
54-38	8564-8569	drink	_	
54-39	8569-8570	.	_	

#Text=This time frame was selected to most closely examine microglia in alcohol dependence in the absence of alcohol but before major brain changes occur following alcohol abstinence.
55-1	8571-8575	This	_	
55-2	8576-8580	time	_	
55-3	8581-8586	frame	_	
55-4	8587-8590	was	_	
55-5	8591-8599	selected	_	
55-6	8600-8602	to	_	
55-7	8603-8607	most	_	
55-8	8608-8615	closely	_	
55-9	8616-8623	examine	_	
55-10	8624-8633	microglia	_	
55-11	8634-8636	in	_	
55-12	8637-8644	alcohol	_	
55-13	8645-8655	dependence	_	
55-14	8656-8658	in	_	
55-15	8659-8662	the	_	
55-16	8663-8670	absence	_	
55-17	8671-8673	of	_	
55-18	8674-8681	alcohol	_	
55-19	8682-8685	but	_	
55-20	8686-8692	before	_	
55-21	8693-8698	major	_	
55-22	8699-8704	brain	_	
55-23	8705-8712	changes	_	
55-24	8713-8718	occur	_	
55-25	8719-8728	following	_	
55-26	8729-8736	alcohol	_	
55-27	8737-8747	abstinence	_	
55-28	8747-8748	.	_	

#Text=While on the unit, the Clinical Institute Withdrawal Assessment was administered every 6 hours until scores were stably 0.
56-1	8749-8754	While	_	
56-2	8755-8757	on	_	
56-3	8758-8761	the	_	
56-4	8762-8766	unit	_	
56-5	8766-8767	,	_	
56-6	8768-8771	the	_	
56-7	8772-8780	Clinical	_	
56-8	8781-8790	Institute	_	
56-9	8791-8801	Withdrawal	_	
56-10	8802-8812	Assessment	_	
56-11	8813-8816	was	_	
56-12	8817-8829	administered	_	
56-13	8830-8835	every	_	
56-14	8836-8837	6	_	
56-15	8838-8843	hours	_	
56-16	8844-8849	until	_	
56-17	8850-8856	scores	_	
56-18	8857-8861	were	_	
56-19	8862-8868	stably	_	
56-20	8869-8870	0	_	
56-21	8870-8871	.	_	

#Text=None of the subjects in this study required benzodiazepine treatment.
57-1	8872-8876	None	_	
57-2	8877-8879	of	_	
57-3	8880-8883	the	_	
57-4	8884-8892	subjects	_	
57-5	8893-8895	in	_	
57-6	8896-8900	this	_	
57-7	8901-8906	study	_	
57-8	8907-8915	required	_	
57-9	8916-8930	benzodiazepine	_	
57-10	8931-8940	treatment	_	
57-11	8940-8941	.	_	

#Text=Healthy controls had no history of significant major medical disorders or head trauma and did not meet DSM-IV criteria for current or past psychiatric or substance abuse diagnosis other than nicotine use.
58-1	8942-8949	Healthy	_	
58-2	8950-8958	controls	_	
58-3	8959-8962	had	_	
58-4	8963-8965	no	_	
58-5	8966-8973	history	_	
58-6	8974-8976	of	_	
58-7	8977-8988	significant	_	
58-8	8989-8994	major	_	
58-9	8995-9002	medical	_	
58-10	9003-9012	disorders	_	
58-11	9013-9015	or	_	
58-12	9016-9020	head	_	
58-13	9021-9027	trauma	_	
58-14	9028-9031	and	_	
58-15	9032-9035	did	_	
58-16	9036-9039	not	_	
58-17	9040-9044	meet	_	
58-18	9045-9051	DSM-IV	_	
58-19	9052-9060	criteria	_	
58-20	9061-9064	for	_	
58-21	9065-9072	current	_	
58-22	9073-9075	or	_	
58-23	9076-9080	past	_	
58-24	9081-9092	psychiatric	_	
58-25	9093-9095	or	_	
58-26	9096-9105	substance	_	
58-27	9106-9111	abuse	_	
58-28	9112-9121	diagnosis	_	
58-29	9122-9127	other	_	
58-30	9128-9132	than	_	
58-31	9133-9141	nicotine	_	
58-32	9142-9145	use	_	
58-33	9145-9146	.	_	

#Text=In addition, control subjects reported drinking fewer than eight alcoholic drinks per week.
59-1	9147-9149	In	_	
59-2	9150-9158	addition	_	
59-3	9158-9159	,	_	
59-4	9160-9167	control	_	
59-5	9168-9176	subjects	_	
59-6	9177-9185	reported	_	
59-7	9186-9194	drinking	_	
59-8	9195-9200	fewer	_	
59-9	9201-9205	than	_	
59-10	9206-9211	eight	_	
59-11	9212-9221	alcoholic	_	
59-12	9222-9228	drinks	_	
59-13	9229-9232	per	_	
59-14	9233-9237	week	_	
59-15	9237-9238	.	_	

#Text=For all female subjects, negative pregnancy tests were established during screening and prior to radiotracer administration on the day of the scans.
60-1	9239-9242	For	_	
60-2	9243-9246	all	_	
60-3	9247-9253	female	_	
60-4	9254-9262	subjects	_	
60-5	9262-9263	,	_	
60-6	9264-9272	negative	_	
60-7	9273-9282	pregnancy	_	
60-8	9283-9288	tests	_	
60-9	9289-9293	were	_	
60-10	9294-9305	established	_	
60-11	9306-9312	during	_	
60-12	9313-9322	screening	_	
60-13	9323-9326	and	_	
60-14	9327-9332	prior	_	
60-15	9333-9335	to	_	
60-16	9336-9347	radiotracer	_	
60-17	9348-9362	administration	_	
60-18	9363-9365	on	_	
60-19	9366-9369	the	_	
60-20	9370-9373	day	_	
60-21	9374-9376	of	_	
60-22	9377-9380	the	_	
60-23	9381-9386	scans	_	
60-24	9386-9387	.	_	

#Text=All procedures were approved by the Yale University School of Medicine Human Investigation Committee and the Radiation Safety Committee.
61-1	9388-9391	All	_	
61-2	9392-9402	procedures	_	
61-3	9403-9407	were	_	
61-4	9408-9416	approved	_	
61-5	9417-9419	by	_	
61-6	9420-9423	the	_	
61-7	9424-9428	Yale	_	
61-8	9429-9439	University	_	
61-9	9440-9446	School	_	
61-10	9447-9449	of	_	
61-11	9450-9458	Medicine	_	
61-12	9459-9464	Human	_	
61-13	9465-9478	Investigation	_	
61-14	9479-9488	Committee	_	
61-15	9489-9492	and	_	
61-16	9493-9496	the	_	
61-17	9497-9506	Radiation	_	
61-18	9507-9513	Safety	_	
61-19	9514-9523	Committee	_	
61-20	9523-9524	.	_	

#Text=Written informed consent, approved by the Yale University School of Medicine Human Investigation Committee, was obtained from all subjects prior to participation in this study.
62-1	9525-9532	Written	_	
62-2	9533-9541	informed	_	
62-3	9542-9549	consent	_	
62-4	9549-9550	,	_	
62-5	9551-9559	approved	_	
62-6	9560-9562	by	_	
62-7	9563-9566	the	_	
62-8	9567-9571	Yale	_	
62-9	9572-9582	University	_	
62-10	9583-9589	School	_	
62-11	9590-9592	of	_	
62-12	9593-9601	Medicine	_	
62-13	9602-9607	Human	_	
62-14	9608-9621	Investigation	_	
62-15	9622-9631	Committee	_	
62-16	9631-9632	,	_	
62-17	9633-9636	was	_	
62-18	9637-9645	obtained	_	
62-19	9646-9650	from	_	
62-20	9651-9654	all	_	
62-21	9655-9663	subjects	_	
62-22	9664-9669	prior	_	
62-23	9670-9672	to	_	
62-24	9673-9686	participation	_	
62-25	9687-9689	in	_	
62-26	9690-9694	this	_	
62-27	9695-9700	study	_	
62-28	9700-9701	.	_	

#Text=Imaging Data Acquisition
#Text=[11C]PBR28 was produced as previously described, resulting in high specific activities of 294±188 MBq/nmol.
63-1	9702-9709	Imaging	_	
63-2	9710-9714	Data	_	
63-3	9715-9726	Acquisition	_	
63-4	9727-9728	[	_	
63-5	9728-9731	11C	_	
63-6	9731-9732	]	_	
63-7	9732-9737	PBR28	_	
63-8	9738-9741	was	_	
63-9	9742-9750	produced	_	
63-10	9751-9753	as	_	
63-11	9754-9764	previously	_	
63-12	9765-9774	described	_	
63-13	9774-9775	,	_	
63-14	9776-9785	resulting	_	
63-15	9786-9788	in	_	
63-16	9789-9793	high	_	
63-17	9794-9802	specific	_	
63-18	9803-9813	activities	_	
63-19	9814-9816	of	_	
63-20	9817-9820	294	_	
63-21	9820-9821	±	_	
63-22	9821-9824	188	_	
63-23	9825-9828	MBq	_	
63-24	9828-9829	/	_	
63-25	9829-9833	nmol	_	
63-26	9833-9834	.	_	

#Text=PET data were acquired with a High Resolution Research Tomograph (HRRT; Siemens), and head motion data were acquired with an optical motion-tracking tool (Vicra, NDI Systems).
64-1	9835-9838	PET	_	
64-2	9839-9843	data	_	
64-3	9844-9848	were	_	
64-4	9849-9857	acquired	_	
64-5	9858-9862	with	_	
64-6	9863-9864	a	_	
64-7	9865-9869	High	_	
64-8	9870-9880	Resolution	_	
64-9	9881-9889	Research	_	
64-10	9890-9899	Tomograph	_	
64-11	9900-9901	(	_	
64-12	9901-9905	HRRT	_	
64-13	9905-9906	;	_	
64-14	9907-9914	Siemens	_	
64-15	9914-9915	)	_	
64-16	9915-9916	,	_	
64-17	9917-9920	and	_	
64-18	9921-9925	head	_	
64-19	9926-9932	motion	_	
64-20	9933-9937	data	_	
64-21	9938-9942	were	_	
64-22	9943-9951	acquired	_	
64-23	9952-9956	with	_	
64-24	9957-9959	an	_	
64-25	9960-9967	optical	_	
64-26	9968-9983	motion-tracking	_	
64-27	9984-9988	tool	_	
64-28	9989-9990	(	_	
64-29	9990-9995	Vicra	_	
64-30	9995-9996	,	_	
64-31	9997-10000	NDI	_	
64-32	10001-10008	Systems	_	
64-33	10008-10009	)	_	
64-34	10009-10010	.	_	

#Text=PET imaging sessions began with acquisition of a 6 min 137Cs transmission scan for attenuation correction of the emission data.
65-1	10011-10014	PET	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography[12]	
65-2	10015-10022	imaging	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography[12]	
65-3	10023-10031	sessions	_	
65-4	10032-10037	began	_	
65-5	10038-10042	with	_	
65-6	10043-10054	acquisition	_	
65-7	10055-10057	of	_	
65-8	10058-10059	a	_	
65-9	10060-10061	6	_	
65-10	10062-10065	min	_	
65-11	10066-10071	137Cs	_	
65-12	10072-10084	transmission	_	
65-13	10085-10089	scan	_	
65-14	10090-10093	for	_	
65-15	10094-10105	attenuation	_	
65-16	10106-10116	correction	_	
65-17	10117-10119	of	_	
65-18	10120-10123	the	_	
65-19	10124-10132	emission	_	
65-20	10133-10137	data	_	
65-21	10137-10138	.	_	

#Text=PET data acquisition began simultaneously with administration of 551±174 MBq [11C]PBR28 as a slow bolus over 1 min, with data acquisition lasting 120 min.
66-1	10139-10142	PET	_	
66-2	10143-10147	data	_	
66-3	10148-10159	acquisition	_	
66-4	10160-10165	began	_	
66-5	10166-10180	simultaneously	_	
66-6	10181-10185	with	_	
66-7	10186-10200	administration	_	
66-8	10201-10203	of	_	
66-9	10204-10207	551	_	
66-10	10207-10208	±	_	
66-11	10208-10211	174	_	
66-12	10212-10215	MBq	_	
66-13	10216-10217	[	_	
66-14	10217-10220	11C	_	
66-15	10220-10221	]	_	
66-16	10221-10226	PBR28	_	
66-17	10227-10229	as	_	
66-18	10230-10231	a	_	
66-19	10232-10236	slow	_	
66-20	10237-10242	bolus	_	
66-21	10243-10247	over	_	
66-22	10248-10249	1	_	
66-23	10250-10253	min	_	
66-24	10253-10254	,	_	
66-25	10255-10259	with	_	
66-26	10260-10264	data	_	
66-27	10265-10276	acquisition	_	
66-28	10277-10284	lasting	_	
66-29	10285-10288	120	_	
66-30	10289-10292	min	_	
66-31	10292-10293	.	_	

#Text=The metabolite-corrected arterial input function was measured as previously described.
67-1	10294-10297	The	_	
67-2	10298-10318	metabolite-corrected	_	
67-3	10319-10327	arterial	_	
67-4	10328-10333	input	_	
67-5	10334-10342	function	_	
67-6	10343-10346	was	_	
67-7	10347-10355	measured	_	
67-8	10356-10358	as	_	
67-9	10359-10369	previously	_	
67-10	10370-10379	described	_	
67-11	10379-10380	.	_	

#Text=Magnetic resonance image (MRI) data were acquired for anatomical localization of [11C]PBR28 uptake.
68-1	10381-10389	Magnetic	http://www.case.edu/ProvCaRe/provcare#MagneticResonanceImagingInstrument[13]	
68-2	10390-10399	resonance	http://www.case.edu/ProvCaRe/provcare#MagneticResonanceImagingInstrument[13]	
68-3	10400-10405	image	http://www.case.edu/ProvCaRe/provcare#MagneticResonanceImagingInstrument[13]	
68-4	10406-10407	(	http://www.case.edu/ProvCaRe/provcare#MagneticResonanceImagingInstrument[13]	
68-5	10407-10410	MRI	http://www.case.edu/ProvCaRe/provcare#MagneticResonanceImagingInstrument[13]	
68-6	10410-10411	)	http://www.case.edu/ProvCaRe/provcare#MagneticResonanceImagingInstrument[13]	
68-7	10412-10416	data	_	
68-8	10417-10421	were	_	
68-9	10422-10430	acquired	_	
68-10	10431-10434	for	_	
68-11	10435-10445	anatomical	_	
68-12	10446-10458	localization	_	
68-13	10459-10461	of	_	
68-14	10462-10463	[	_	
68-15	10463-10466	11C	_	
68-16	10466-10467	]	_	
68-17	10467-10472	PBR28	_	
68-18	10473-10479	uptake	_	
68-19	10479-10480	.	_	

#Text=MR data were acquired with a 3T Trio Scanner (Siemens Medical Systems, Erlangen, Germany) with a weighted gradient-echo (MPRAGE) sequence featuring the following parameters: (TE=3.3 ms; TI=1,100 ms, TF=2,500 ms, FA=7°) giving 1 mm3 isotropic resolution.
69-1	10481-10483	MR	_	
69-2	10484-10488	data	_	
69-3	10489-10493	were	_	
69-4	10494-10502	acquired	_	
69-5	10503-10507	with	_	
69-6	10508-10509	a	_	
69-7	10510-10512	3T	_	
69-8	10513-10517	Trio	_	
69-9	10518-10525	Scanner	_	
69-10	10526-10527	(	_	
69-11	10527-10534	Siemens	_	
69-12	10535-10542	Medical	_	
69-13	10543-10550	Systems	_	
69-14	10550-10551	,	_	
69-15	10552-10560	Erlangen	_	
69-16	10560-10561	,	_	
69-17	10562-10569	Germany	_	
69-18	10569-10570	)	_	
69-19	10571-10575	with	_	
69-20	10576-10577	a	_	
69-21	10578-10586	weighted	_	
69-22	10587-10600	gradient-echo	_	
69-23	10601-10602	(	_	
69-24	10602-10608	MPRAGE	_	
69-25	10608-10609	)	_	
69-26	10610-10618	sequence	_	
69-27	10619-10628	featuring	_	
69-28	10629-10632	the	_	
69-29	10633-10642	following	_	
69-30	10643-10653	parameters	_	
69-31	10653-10654	:	_	
69-32	10655-10656	(	_	
69-33	10656-10658	TE	_	
69-34	10658-10659	=	_	
69-35	10659-10662	3.3	_	
69-36	10663-10665	ms	_	
69-37	10665-10666	;	_	
69-38	10667-10669	TI	_	
69-39	10669-10670	=	_	
69-40	10670-10675	1,100	_	
69-41	10676-10678	ms	_	
69-42	10678-10679	,	_	
69-43	10680-10682	TF	_	
69-44	10682-10683	=	_	
69-45	10683-10688	2,500	_	
69-46	10689-10691	ms	_	
69-47	10691-10692	,	_	
69-48	10693-10695	FA	_	
69-49	10695-10696	=	_	
69-50	10696-10697	7	_	
69-51	10697-10698	°	_	
69-52	10698-10699	)	_	
69-53	10700-10706	giving	_	
69-54	10707-10708	1	_	
69-55	10709-10712	mm3	_	
69-56	10713-10722	isotropic	_	
69-57	10723-10733	resolution	_	
69-58	10733-10734	.	_	

#Text=Imaging Data Processing and Analysis
#Text=Dynamic list-mode PET data were histogrammed into discrete time frames up to 5 min and reconstructed with the MOLAR algorithm.
70-1	10735-10742	Imaging	_	
70-2	10743-10747	Data	_	
70-3	10748-10758	Processing	_	
70-4	10759-10762	and	_	
70-5	10763-10771	Analysis	_	
70-6	10772-10779	Dynamic	_	
70-7	10780-10789	list-mode	_	
70-8	10790-10793	PET	_	
70-9	10794-10798	data	_	
70-10	10799-10803	were	_	
70-11	10804-10816	histogrammed	_	
70-12	10817-10821	into	_	
70-13	10822-10830	discrete	_	
70-14	10831-10835	time	_	
70-15	10836-10842	frames	_	
70-16	10843-10845	up	_	
70-17	10846-10848	to	_	
70-18	10849-10850	5	_	
70-19	10851-10854	min	_	
70-20	10855-10858	and	_	
70-21	10859-10872	reconstructed	_	
70-22	10873-10877	with	_	
70-23	10878-10881	the	_	
70-24	10882-10887	MOLAR	_	
70-25	10888-10897	algorithm	_	
70-26	10897-10898	.	_	

#Text=To transform PET data into MR space, a summed image of the first 10 min of PET data was registered to the subject-specific T1-weighted MRI using a mutual information algorithm with six degrees of freedom (FLIRT, FSL 3.2; Analysis Group; FMRIB, Oxford, UK).
71-1	10899-10901	To	_	
71-2	10902-10911	transform	_	
71-3	10912-10915	PET	_	
71-4	10916-10920	data	_	
71-5	10921-10925	into	_	
71-6	10926-10928	MR	_	
71-7	10929-10934	space	_	
71-8	10934-10935	,	_	
71-9	10936-10937	a	_	
71-10	10938-10944	summed	_	
71-11	10945-10950	image	_	
71-12	10951-10953	of	_	
71-13	10954-10957	the	_	
71-14	10958-10963	first	_	
71-15	10964-10966	10	_	
71-16	10967-10970	min	_	
71-17	10971-10973	of	_	
71-18	10974-10977	PET	_	
71-19	10978-10982	data	_	
71-20	10983-10986	was	_	
71-21	10987-10997	registered	_	
71-22	10998-11000	to	_	
71-23	11001-11004	the	_	
71-24	11005-11021	subject-specific	_	
71-25	11022-11024	T1	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging[14]	
71-26	11024-11025	-	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging[14]	
71-27	11025-11033	weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging[14]	
71-28	11034-11037	MRI	_	
71-29	11038-11043	using	_	
71-30	11044-11045	a	_	
71-31	11046-11052	mutual	_	
71-32	11053-11064	information	_	
71-33	11065-11074	algorithm	_	
71-34	11075-11079	with	_	
71-35	11080-11083	six	_	
71-36	11084-11091	degrees	_	
71-37	11092-11094	of	_	
71-38	11095-11102	freedom	_	
71-39	11103-11104	(	_	
71-40	11104-11109	FLIRT	_	
71-41	11109-11110	,	_	
71-42	11111-11114	FSL	_	
71-43	11115-11118	3.2	_	
71-44	11118-11119	;	_	
71-45	11120-11128	Analysis	_	
71-46	11129-11134	Group	_	
71-47	11134-11135	;	_	
71-48	11136-11141	FMRIB	_	
71-49	11141-11142	,	_	
71-50	11143-11149	Oxford	_	
71-51	11149-11150	,	_	
71-52	11151-11153	UK	_	
71-53	11153-11154	)	_	
71-54	11154-11155	.	_	

#Text=The native MRI was then co-registered to the Montreal Neurological Institute (MNI) template space with a nonlinear transformation algorithm (BioImage Suite; http://www.bioimagesuite.com) for Region of Interest (ROI) definition.
72-1	11156-11159	The	_	
72-2	11160-11166	native	_	
72-3	11167-11170	MRI	_	
72-4	11171-11174	was	_	
72-5	11175-11179	then	_	
72-6	11180-11193	co-registered	_	
72-7	11194-11196	to	_	
72-8	11197-11200	the	_	
72-9	11201-11209	Montreal	_	
72-10	11210-11222	Neurological	_	
72-11	11223-11232	Institute	_	
72-12	11233-11234	(	_	
72-13	11234-11237	MNI	_	
72-14	11237-11238	)	_	
72-15	11239-11247	template	_	
72-16	11248-11253	space	_	
72-17	11254-11258	with	_	
72-18	11259-11260	a	_	
72-19	11261-11270	nonlinear	_	
72-20	11271-11285	transformation	_	
72-21	11286-11295	algorithm	_	
72-22	11296-11297	(	_	
72-23	11297-11305	BioImage	_	
72-24	11306-11311	Suite	_	
72-25	11311-11312	;	_	
72-26	11313-11317	http	_	
72-27	11317-11318	:	_	
72-28	11318-11319	/	_	
72-29	11319-11320	/	_	
72-30	11320-11341	www.bioimagesuite.com	_	
72-31	11341-11342	)	_	
72-32	11343-11346	for	_	
72-33	11347-11353	Region	_	
72-34	11354-11356	of	_	
72-35	11357-11365	Interest	_	
72-36	11366-11367	(	_	
72-37	11367-11370	ROI	_	
72-38	11370-11371	)	_	
72-39	11372-11382	definition	_	
72-40	11382-11383	.	_	

#Text=The dynamic PET data were corrected for partial volume effects with previously published methods using SPM12-segmented tissue masks.
73-1	11384-11387	The	_	
73-2	11388-11395	dynamic	_	
73-3	11396-11399	PET	_	
73-4	11400-11404	data	_	
73-5	11405-11409	were	_	
73-6	11410-11419	corrected	_	
73-7	11420-11423	for	_	
73-8	11424-11431	partial	_	
73-9	11432-11438	volume	_	
73-10	11439-11446	effects	_	
73-11	11447-11451	with	_	
73-12	11452-11462	previously	_	
73-13	11463-11472	published	_	
73-14	11473-11480	methods	_	
73-15	11481-11486	using	_	
73-16	11487-11492	SPM12	_	
73-17	11492-11493	-	_	
73-18	11493-11502	segmented	_	
73-19	11503-11509	tissue	_	
73-20	11510-11515	masks	_	
73-21	11515-11516	.	_	

#Text=The time-activity curves of radioactivity concentration in tissue were extracted from the regions of cerebellum, frontal cortex, hippocampus, and striatum, since these are important regions affected by alcohol-induced neurodegeneration and dysregulated neuroimmune function.
74-1	11517-11520	The	_	
74-2	11521-11534	time-activity	_	
74-3	11535-11541	curves	_	
74-4	11542-11544	of	_	
74-5	11545-11558	radioactivity	_	
74-6	11559-11572	concentration	_	
74-7	11573-11575	in	_	
74-8	11576-11582	tissue	_	
74-9	11583-11587	were	_	
74-10	11588-11597	extracted	_	
74-11	11598-11602	from	_	
74-12	11603-11606	the	_	
74-13	11607-11614	regions	_	
74-14	11615-11617	of	_	
74-15	11618-11628	cerebellum	_	
74-16	11628-11629	,	_	
74-17	11630-11637	frontal	_	
74-18	11638-11644	cortex	_	
74-19	11644-11645	,	_	
74-20	11646-11657	hippocampus	_	
74-21	11657-11658	,	_	
74-22	11659-11662	and	_	
74-23	11663-11671	striatum	_	
74-24	11671-11672	,	_	
74-25	11673-11678	since	_	
74-26	11679-11684	these	_	
74-27	11685-11688	are	_	
74-28	11689-11698	important	_	
74-29	11699-11706	regions	_	
74-30	11707-11715	affected	_	
74-31	11716-11718	by	_	
74-32	11719-11734	alcohol-induced	_	
74-33	11735-11752	neurodegeneration	_	
74-34	11753-11756	and	_	
74-35	11757-11769	dysregulated	_	
74-36	11770-11781	neuroimmune	_	
74-37	11782-11790	function	_	
74-38	11790-11791	.	_	

#Text=For PET data, the primary outcome measure of this study was the total distribution volume (VT), which is the ratio at equilibrium of [11C]PBR28 concentration in tissue to [11C]PBR28 concentration in arterial plasma.
75-1	11792-11795	For	_	
75-2	11796-11799	PET	_	
75-3	11800-11804	data	_	
75-4	11804-11805	,	_	
75-5	11806-11809	the	_	
75-6	11810-11817	primary	_	
75-7	11818-11825	outcome	_	
75-8	11826-11833	measure	_	
75-9	11834-11836	of	_	
75-10	11837-11841	this	_	
75-11	11842-11847	study	_	
75-12	11848-11851	was	_	
75-13	11852-11855	the	_	
75-14	11856-11861	total	_	
75-15	11862-11874	distribution	_	
75-16	11875-11881	volume	_	
75-17	11882-11883	(	_	
75-18	11883-11885	VT	_	
75-19	11885-11886	)	_	
75-20	11886-11887	,	_	
75-21	11888-11893	which	_	
75-22	11894-11896	is	_	
75-23	11897-11900	the	_	
75-24	11901-11906	ratio	_	
75-25	11907-11909	at	_	
75-26	11910-11921	equilibrium	_	
75-27	11922-11924	of	_	
75-28	11925-11926	[	_	
75-29	11926-11929	11C	_	
75-30	11929-11930	]	_	
75-31	11930-11935	PBR28	_	
75-32	11936-11949	concentration	_	
75-33	11950-11952	in	_	
75-34	11953-11959	tissue	_	
75-35	11960-11962	to	_	
75-36	11963-11964	[	_	
75-37	11964-11967	11C	_	
75-38	11967-11968	]	_	
75-39	11968-11973	PBR28	_	
75-40	11974-11987	concentration	_	
75-41	11988-11990	in	_	
75-42	11991-11999	arterial	_	
75-43	12000-12006	plasma	_	
75-44	12006-12007	.	_	

#Text=The VT is indirectly proportional to the number of TSPO sites available for [11C]PBR28 binding.
76-1	12008-12011	The	_	
76-2	12012-12014	VT	_	
76-3	12015-12017	is	_	
76-4	12018-12028	indirectly	_	
76-5	12029-12041	proportional	_	
76-6	12042-12044	to	_	
76-7	12045-12048	the	_	
76-8	12049-12055	number	_	
76-9	12056-12058	of	_	
76-10	12059-12063	TSPO	_	
76-11	12064-12069	sites	_	
76-12	12070-12079	available	_	
76-13	12080-12083	for	_	
76-14	12084-12085	[	_	
76-15	12085-12088	11C	_	
76-16	12088-12089	]	_	
76-17	12089-12094	PBR28	_	
76-18	12095-12102	binding	_	
76-19	12102-12103	.	_	

#Text=Multilinear analysis (MA1;) with t*=30 min was used to estimate VT as previously validated.
77-1	12104-12115	Multilinear	_	
77-2	12116-12124	analysis	_	
77-3	12125-12126	(	_	
77-4	12126-12129	MA1	_	
77-5	12129-12130	;	_	
77-6	12130-12131	)	_	
77-7	12132-12136	with	_	
77-8	12137-12138	t	_	
77-9	12138-12139	*	_	
77-10	12139-12140	=	_	
77-11	12140-12142	30	_	
77-12	12143-12146	min	_	
77-13	12147-12150	was	_	
77-14	12151-12155	used	_	
77-15	12156-12158	to	_	
77-16	12159-12167	estimate	_	
77-17	12168-12170	VT	_	
77-18	12171-12173	as	_	
77-19	12174-12184	previously	_	
77-20	12185-12194	validated	_	
77-21	12194-12195	.	_	

#Text=For visualization purposes, voxel-wise parametric images were also calculated with an algorithm constraining the MA1 parameters to reduce noise following spatial smoothing with an 8 mm FWHM Gaussian kernel.
78-1	12196-12199	For	_	
78-2	12200-12213	visualization	_	
78-3	12214-12222	purposes	_	
78-4	12222-12223	,	_	
78-5	12224-12234	voxel-wise	_	
78-6	12235-12245	parametric	_	
78-7	12246-12252	images	_	
78-8	12253-12257	were	_	
78-9	12258-12262	also	_	
78-10	12263-12273	calculated	_	
78-11	12274-12278	with	_	
78-12	12279-12281	an	_	
78-13	12282-12291	algorithm	_	
78-14	12292-12304	constraining	_	
78-15	12305-12308	the	_	
78-16	12309-12312	MA1	_	
78-17	12313-12323	parameters	_	
78-18	12324-12326	to	_	
78-19	12327-12333	reduce	_	
78-20	12334-12339	noise	_	
78-21	12340-12349	following	_	
78-22	12350-12357	spatial	_	
78-23	12358-12367	smoothing	_	
78-24	12368-12372	with	_	
78-25	12373-12375	an	_	
78-26	12376-12377	8	_	
78-27	12378-12380	mm	_	
78-28	12381-12385	FWHM	_	
78-29	12386-12394	Gaussian	_	
78-30	12395-12401	kernel	_	
78-31	12401-12402	.	_	

#Text=Endotoxin Stimulation of Peripheral Monocytes
#Text=Briefly, venous blood samples were acquired on the day of the PET scan for 11 alcohol dependent subjects and 9 healthy controls.
79-1	12403-12412	Endotoxin	_	
79-2	12413-12424	Stimulation	_	
79-3	12425-12427	of	_	
79-4	12428-12438	Peripheral	_	
79-5	12439-12448	Monocytes	_	
79-6	12449-12456	Briefly	_	
79-7	12456-12457	,	_	
79-8	12458-12464	venous	_	
79-9	12465-12470	blood	_	
79-10	12471-12478	samples	_	
79-11	12479-12483	were	_	
79-12	12484-12492	acquired	_	
79-13	12493-12495	on	_	
79-14	12496-12499	the	_	
79-15	12500-12503	day	_	
79-16	12504-12506	of	_	
79-17	12507-12510	the	_	
79-18	12511-12514	PET	_	
79-19	12515-12519	scan	_	
79-20	12520-12523	for	_	
79-21	12524-12526	11	_	
79-22	12527-12534	alcohol	_	
79-23	12535-12544	dependent	_	
79-24	12545-12553	subjects	_	
79-25	12554-12557	and	_	
79-26	12558-12559	9	_	
79-27	12560-12567	healthy	_	
79-28	12568-12576	controls	_	
79-29	12576-12577	.	_	

#Text=Peripheral blood mononuclear cells (PBMCs) were isolated and placed in culture medium RPMI-1640.
80-1	12578-12588	Peripheral	_	
80-2	12589-12594	blood	_	
80-3	12595-12606	mononuclear	_	
80-4	12607-12612	cells	_	
80-5	12613-12614	(	_	
80-6	12614-12619	PBMCs	_	
80-7	12619-12620	)	_	
80-8	12621-12625	were	_	
80-9	12626-12634	isolated	_	
80-10	12635-12638	and	_	
80-11	12639-12645	placed	_	
80-12	12646-12648	in	_	
80-13	12649-12656	culture	_	
80-14	12657-12663	medium	_	
80-15	12664-12668	RPMI	_	
80-16	12668-12669	-	_	
80-17	12669-12673	1640	_	
80-18	12673-12674	.	_	

#Text=After initial incubation over 1 h, cells were stimulated with either 10 ng/mL lipopolysaccharide (LPS) or 50 μL phosphate buffered saline (PBS), and further incubated for an additional 24 h.
81-1	12675-12680	After	_	
81-2	12681-12688	initial	_	
81-3	12689-12699	incubation	_	
81-4	12700-12704	over	_	
81-5	12705-12706	1	_	
81-6	12707-12708	h	_	
81-7	12708-12709	,	_	
81-8	12710-12715	cells	_	
81-9	12716-12720	were	_	
81-10	12721-12731	stimulated	_	
81-11	12732-12736	with	_	
81-12	12737-12743	either	_	
81-13	12744-12746	10	_	
81-14	12747-12749	ng	_	
81-15	12749-12750	/	_	
81-16	12750-12752	mL	_	
81-17	12753-12771	lipopolysaccharide	_	
81-18	12772-12773	(	_	
81-19	12773-12776	LPS	_	
81-20	12776-12777	)	_	
81-21	12778-12780	or	_	
81-22	12781-12783	50	_	
81-23	12784-12786	μL	_	
81-24	12787-12796	phosphate	_	
81-25	12797-12805	buffered	_	
81-26	12806-12812	saline	_	
81-27	12813-12814	(	_	
81-28	12814-12817	PBS	_	
81-29	12817-12818	)	_	
81-30	12818-12819	,	_	
81-31	12820-12823	and	_	
81-32	12824-12831	further	_	
81-33	12832-12841	incubated	_	
81-34	12842-12845	for	_	
81-35	12846-12848	an	_	
81-36	12849-12859	additional	_	
81-37	12860-12862	24	_	
81-38	12863-12864	h	_	
81-39	12864-12865	.	_	

#Text=Cytokine concentrations were assayed with MILLIPLEX panel assay, and fold-change in cytokine expression for each cytokine within each subject was reported as the ratio of average cytokine concentration in LPS-stimulated samples to average cytokine concentration in PBS-added (non-stimulated) samples.
82-1	12866-12874	Cytokine	_	
82-2	12875-12889	concentrations	_	
82-3	12890-12894	were	_	
82-4	12895-12902	assayed	_	
82-5	12903-12907	with	_	
82-6	12908-12917	MILLIPLEX	_	
82-7	12918-12923	panel	_	
82-8	12924-12929	assay	_	
82-9	12929-12930	,	_	
82-10	12931-12934	and	_	
82-11	12935-12946	fold-change	_	
82-12	12947-12949	in	_	
82-13	12950-12958	cytokine	_	
82-14	12959-12969	expression	_	
82-15	12970-12973	for	_	
82-16	12974-12978	each	_	
82-17	12979-12987	cytokine	_	
82-18	12988-12994	within	_	
82-19	12995-12999	each	_	
82-20	13000-13007	subject	_	
82-21	13008-13011	was	_	
82-22	13012-13020	reported	_	
82-23	13021-13023	as	_	
82-24	13024-13027	the	_	
82-25	13028-13033	ratio	_	
82-26	13034-13036	of	_	
82-27	13037-13044	average	_	
82-28	13045-13053	cytokine	_	
82-29	13054-13067	concentration	_	
82-30	13068-13070	in	_	
82-31	13071-13085	LPS-stimulated	_	
82-32	13086-13093	samples	_	
82-33	13094-13096	to	_	
82-34	13097-13104	average	_	
82-35	13105-13113	cytokine	_	
82-36	13114-13127	concentration	_	
82-37	13128-13130	in	_	
82-38	13131-13140	PBS-added	_	
82-39	13141-13142	(	_	
82-40	13142-13156	non-stimulated	_	
82-41	13156-13157	)	_	
82-42	13158-13165	samples	_	
82-43	13165-13166	.	_	

#Text=A detailed description of these methods is available in Supplementary Methods.
83-1	13167-13168	A	_	
83-2	13169-13177	detailed	_	
83-3	13178-13189	description	_	
83-4	13190-13192	of	_	
83-5	13193-13198	these	_	
83-6	13199-13206	methods	_	
83-7	13207-13209	is	_	
83-8	13210-13219	available	_	
83-9	13220-13222	in	_	
83-10	13223-13236	Supplementary	_	
83-11	13237-13244	Methods	_	
83-12	13244-13245	.	_	

#Text=Statistics
#Text=[11C]PBR28 VT values were statistically analyzed with a linear mixed modeling approach.
84-1	13246-13256	Statistics	_	
84-2	13257-13258	[	_	
84-3	13258-13261	11C	_	
84-4	13261-13262	]	_	
84-5	13262-13267	PBR28	_	
84-6	13268-13270	VT	_	
84-7	13271-13277	values	_	
84-8	13278-13282	were	_	
84-9	13283-13296	statistically	_	
84-10	13297-13305	analyzed	_	
84-11	13306-13310	with	_	
84-12	13311-13312	a	_	
84-13	13313-13319	linear	_	
84-14	13320-13325	mixed	_	
84-15	13326-13334	modeling	_	
84-16	13335-13343	approach	_	
84-17	13343-13344	.	_	

#Text=To test the null hypothesis of no difference in [11C]PBR28 VT between the alcohol dependent and healthy control groups, a model was constructed with rs6971 genotype as a fixed factor, group as a between-subjects factor and region as a within-subjects factor.
85-1	13345-13347	To	_	
85-2	13348-13352	test	_	
85-3	13353-13356	the	_	
85-4	13357-13361	null	_	
85-5	13362-13372	hypothesis	_	
85-6	13373-13375	of	_	
85-7	13376-13378	no	_	
85-8	13379-13389	difference	_	
85-9	13390-13392	in	_	
85-10	13393-13394	[	_	
85-11	13394-13397	11C	_	
85-12	13397-13398	]	_	
85-13	13398-13403	PBR28	_	
85-14	13404-13406	VT	_	
85-15	13407-13414	between	_	
85-16	13415-13418	the	_	
85-17	13419-13426	alcohol	_	
85-18	13427-13436	dependent	_	
85-19	13437-13440	and	_	
85-20	13441-13448	healthy	_	
85-21	13449-13456	control	_	
85-22	13457-13463	groups	_	
85-23	13463-13464	,	_	
85-24	13465-13466	a	_	
85-25	13467-13472	model	_	
85-26	13473-13476	was	_	
85-27	13477-13488	constructed	_	
85-28	13489-13493	with	_	
85-29	13494-13500	rs6971	_	
85-30	13501-13509	genotype	_	
85-31	13510-13512	as	_	
85-32	13513-13514	a	_	
85-33	13515-13520	fixed	_	
85-34	13521-13527	factor	_	
85-35	13527-13528	,	_	
85-36	13529-13534	group	_	
85-37	13535-13537	as	_	
85-38	13538-13539	a	_	
85-39	13540-13556	between-subjects	_	
85-40	13557-13563	factor	_	
85-41	13564-13567	and	_	
85-42	13568-13574	region	_	
85-43	13575-13577	as	_	
85-44	13578-13579	a	_	
85-45	13580-13595	within-subjects	_	
85-46	13596-13602	factor	_	
85-47	13602-13603	.	_	

#Text=Post-hoc linear contrasts were generated to examine regional differences in [11C]PBR28 VT between alcohol dependent subjects and healthy controls.
86-1	13604-13612	Post-hoc	_	
86-2	13613-13619	linear	_	
86-3	13620-13629	contrasts	_	
86-4	13630-13634	were	_	
86-5	13635-13644	generated	_	
86-6	13645-13647	to	_	
86-7	13648-13655	examine	_	
86-8	13656-13664	regional	_	
86-9	13665-13676	differences	_	
86-10	13677-13679	in	_	
86-11	13680-13681	[	_	
86-12	13681-13684	11C	_	
86-13	13684-13685	]	_	
86-14	13685-13690	PBR28	_	
86-15	13691-13693	VT	_	
86-16	13694-13701	between	_	
86-17	13702-13709	alcohol	_	
86-18	13710-13719	dependent	_	
86-19	13720-13728	subjects	_	
86-20	13729-13732	and	_	
86-21	13733-13740	healthy	_	
86-22	13741-13749	controls	_	
86-23	13749-13750	.	_	

#Text=A power analysis using preliminary data before the study began determined a sample size of 30 subjects (15 in each group) to provide 80% probability of detecting significant differences in [11C]PBR28 VT between the two groups.
87-1	13751-13752	A	_	
87-2	13753-13758	power	_	
87-3	13759-13767	analysis	_	
87-4	13768-13773	using	_	
87-5	13774-13785	preliminary	_	
87-6	13786-13790	data	_	
87-7	13791-13797	before	_	
87-8	13798-13801	the	_	
87-9	13802-13807	study	_	
87-10	13808-13813	began	_	
87-11	13814-13824	determined	_	
87-12	13825-13826	a	_	
87-13	13827-13833	sample	_	
87-14	13834-13838	size	_	
87-15	13839-13841	of	_	
87-16	13842-13844	30	_	
87-17	13845-13853	subjects	_	
87-18	13854-13855	(	_	
87-19	13855-13857	15	_	
87-20	13858-13860	in	_	
87-21	13861-13865	each	_	
87-22	13866-13871	group	_	
87-23	13871-13872	)	_	
87-24	13873-13875	to	_	
87-25	13876-13883	provide	_	
87-26	13884-13887	80%	_	
87-27	13888-13899	probability	_	
87-28	13900-13902	of	_	
87-29	13903-13912	detecting	_	
87-30	13913-13924	significant	_	
87-31	13925-13936	differences	_	
87-32	13937-13939	in	_	
87-33	13940-13941	[	_	
87-34	13941-13944	11C	_	
87-35	13944-13945	]	_	
87-36	13945-13950	PBR28	_	
87-37	13951-13953	VT	_	
87-38	13954-13961	between	_	
87-39	13962-13965	the	_	
87-40	13966-13969	two	_	
87-41	13970-13976	groups	_	
87-42	13976-13977	.	_	

#Text=As an exploratory analysis, possible associations between [11C]PBR28 VT were examined for all regions with reported drinks per day over the previous month, Alcohol Dependence Scale score, and Alcohol Craving Questionnaire Score in each brain region.
88-1	13978-13980	As	_	
88-2	13981-13983	an	_	
88-3	13984-13995	exploratory	_	
88-4	13996-14004	analysis	_	
88-5	14004-14005	,	_	
88-6	14006-14014	possible	_	
88-7	14015-14027	associations	_	
88-8	14028-14035	between	_	
88-9	14036-14037	[	_	
88-10	14037-14040	11C	_	
88-11	14040-14041	]	_	
88-12	14041-14046	PBR28	_	
88-13	14047-14049	VT	_	
88-14	14050-14054	were	_	
88-15	14055-14063	examined	_	
88-16	14064-14067	for	_	
88-17	14068-14071	all	_	
88-18	14072-14079	regions	_	
88-19	14080-14084	with	_	
88-20	14085-14093	reported	_	
88-21	14094-14100	drinks	_	
88-22	14101-14104	per	_	
88-23	14105-14108	day	_	
88-24	14109-14113	over	_	
88-25	14114-14117	the	_	
88-26	14118-14126	previous	_	
88-27	14127-14132	month	_	
88-28	14132-14133	,	_	
88-29	14134-14141	Alcohol	_	
88-30	14142-14152	Dependence	_	
88-31	14153-14158	Scale	_	
88-32	14159-14164	score	_	
88-33	14164-14165	,	_	
88-34	14166-14169	and	_	
88-35	14170-14177	Alcohol	_	
88-36	14178-14185	Craving	_	
88-37	14186-14199	Questionnaire	_	
88-38	14200-14205	Score	_	
88-39	14206-14208	in	_	
88-40	14209-14213	each	_	
88-41	14214-14219	brain	_	
88-42	14220-14226	region	_	
88-43	14226-14227	.	_	

#Text=For this analysis, correction for rs6971 genotype was implemented by separating the subjects by genotype, and then creating a z-score for each variable (regional [11C]PBR28 VT, drinks per day over the previous month, Alcohol Dependence Scale score, and craving score) within each genotype group.
89-1	14228-14231	For	_	
89-2	14232-14236	this	_	
89-3	14237-14245	analysis	_	
89-4	14245-14246	,	_	
89-5	14247-14257	correction	_	
89-6	14258-14261	for	_	
89-7	14262-14268	rs6971	_	
89-8	14269-14277	genotype	_	
89-9	14278-14281	was	_	
89-10	14282-14293	implemented	_	
89-11	14294-14296	by	_	
89-12	14297-14307	separating	_	
89-13	14308-14311	the	_	
89-14	14312-14320	subjects	_	
89-15	14321-14323	by	_	
89-16	14324-14332	genotype	_	
89-17	14332-14333	,	_	
89-18	14334-14337	and	_	
89-19	14338-14342	then	_	
89-20	14343-14351	creating	_	
89-21	14352-14353	a	_	
89-22	14354-14361	z-score	_	
89-23	14362-14365	for	_	
89-24	14366-14370	each	_	
89-25	14371-14379	variable	_	
89-26	14380-14381	(	_	
89-27	14381-14389	regional	_	
89-28	14390-14391	[	_	
89-29	14391-14394	11C	_	
89-30	14394-14395	]	_	
89-31	14395-14400	PBR28	_	
89-32	14401-14403	VT	_	
89-33	14403-14404	,	_	
89-34	14405-14411	drinks	_	
89-35	14412-14415	per	_	
89-36	14416-14419	day	_	
89-37	14420-14424	over	_	
89-38	14425-14428	the	_	
89-39	14429-14437	previous	_	
89-40	14438-14443	month	_	
89-41	14443-14444	,	_	
89-42	14445-14452	Alcohol	_	
89-43	14453-14463	Dependence	_	
89-44	14464-14469	Scale	_	
89-45	14470-14475	score	_	
89-46	14475-14476	,	_	
89-47	14477-14480	and	_	
89-48	14481-14488	craving	_	
89-49	14489-14494	score	_	
89-50	14494-14495	)	_	
89-51	14496-14502	within	_	
89-52	14503-14507	each	_	
89-53	14508-14516	genotype	_	
89-54	14517-14522	group	_	
89-55	14522-14523	.	_	

#Text=Standard linear regression analysis techniques were then performed on these ‘standardized’ variables.
90-1	14524-14532	Standard	_	
90-2	14533-14539	linear	_	
90-3	14540-14550	regression	_	
90-4	14551-14559	analysis	_	
90-5	14560-14570	techniques	_	
90-6	14571-14575	were	_	
90-7	14576-14580	then	_	
90-8	14581-14590	performed	_	
90-9	14591-14593	on	_	
90-10	14594-14599	these	_	
90-11	14600-14601	‘	_	
90-12	14601-14613	standardized	_	
90-13	14613-14614	’	_	
90-14	14615-14624	variables	_	
90-15	14624-14625	.	_	

#Text=This procedure is analogous to previous reports that ‘correlated’ each variable with genotype and ran regression analysis on standardized residuals of this correlation, which effectively created a z-score by genotype.
91-1	14626-14630	This	_	
91-2	14631-14640	procedure	_	
91-3	14641-14643	is	_	
91-4	14644-14653	analogous	_	
91-5	14654-14656	to	_	
91-6	14657-14665	previous	_	
91-7	14666-14673	reports	_	
91-8	14674-14678	that	_	
91-9	14679-14680	‘	_	
91-10	14680-14690	correlated	_	
91-11	14690-14691	’	_	
91-12	14692-14696	each	_	
91-13	14697-14705	variable	_	
91-14	14706-14710	with	_	
91-15	14711-14719	genotype	_	
91-16	14720-14723	and	_	
91-17	14724-14727	ran	_	
91-18	14728-14738	regression	_	
91-19	14739-14747	analysis	_	
91-20	14748-14750	on	_	
91-21	14751-14763	standardized	_	
91-22	14764-14773	residuals	_	
91-23	14774-14776	of	_	
91-24	14777-14781	this	_	
91-25	14782-14793	correlation	_	
91-26	14793-14794	,	_	
91-27	14795-14800	which	_	
91-28	14801-14812	effectively	_	
91-29	14813-14820	created	_	
91-30	14821-14822	a	_	
91-31	14823-14830	z-score	_	
91-32	14831-14833	by	_	
91-33	14834-14842	genotype	_	
91-34	14842-14843	.	_	

#Text=The results of this analysis were not corrected for multiple comparisons due to the exploratory nature of these analyses.
92-1	14844-14847	The	_	
92-2	14848-14855	results	_	
92-3	14856-14858	of	_	
92-4	14859-14863	this	_	
92-5	14864-14872	analysis	_	
92-6	14873-14877	were	_	
92-7	14878-14881	not	_	
92-8	14882-14891	corrected	_	
92-9	14892-14895	for	_	
92-10	14896-14904	multiple	_	
92-11	14905-14916	comparisons	_	
92-12	14917-14920	due	_	
92-13	14921-14923	to	_	
92-14	14924-14927	the	_	
92-15	14928-14939	exploratory	_	
92-16	14940-14946	nature	_	
92-17	14947-14949	of	_	
92-18	14950-14955	these	_	
92-19	14956-14964	analyses	_	
92-20	14964-14965	.	_	

#Text=A linear mixed model approach was used to test the null hypothesis of no differences in fold-change of cytokine expression between alcohol dependent subjects and healthy controls.
93-1	14966-14967	A	_	
93-2	14968-14974	linear	_	
93-3	14975-14980	mixed	_	
93-4	14981-14986	model	_	
93-5	14987-14995	approach	_	
93-6	14996-14999	was	_	
93-7	15000-15004	used	_	
93-8	15005-15007	to	_	
93-9	15008-15012	test	_	
93-10	15013-15016	the	_	
93-11	15017-15021	null	_	
93-12	15022-15032	hypothesis	_	
93-13	15033-15035	of	_	
93-14	15036-15038	no	_	
93-15	15039-15050	differences	_	
93-16	15051-15053	in	_	
93-17	15054-15065	fold-change	_	
93-18	15066-15068	of	_	
93-19	15069-15077	cytokine	_	
93-20	15078-15088	expression	_	
93-21	15089-15096	between	_	
93-22	15097-15104	alcohol	_	
93-23	15105-15114	dependent	_	
93-24	15115-15123	subjects	_	
93-25	15124-15127	and	_	
93-26	15128-15135	healthy	_	
93-27	15136-15144	controls	_	
93-28	15144-15145	.	_	

#Text=Since different effects were expected for pro-inflammatory and anti-inflammatory cytokines, a separate model was constructed for each class of cytokines using group as a between-subjects factor and cytokine as a within-subjects factor.
94-1	15146-15151	Since	_	
94-2	15152-15161	different	_	
94-3	15162-15169	effects	_	
94-4	15170-15174	were	_	
94-5	15175-15183	expected	_	
94-6	15184-15187	for	_	
94-7	15188-15204	pro-inflammatory	_	
94-8	15205-15208	and	_	
94-9	15209-15226	anti-inflammatory	_	
94-10	15227-15236	cytokines	_	
94-11	15236-15237	,	_	
94-12	15238-15239	a	_	
94-13	15240-15248	separate	_	
94-14	15249-15254	model	_	
94-15	15255-15258	was	_	
94-16	15259-15270	constructed	_	
94-17	15271-15274	for	_	
94-18	15275-15279	each	_	
94-19	15280-15285	class	_	
94-20	15286-15288	of	_	
94-21	15289-15298	cytokines	_	
94-22	15299-15304	using	_	
94-23	15305-15310	group	_	
94-24	15311-15313	as	_	
94-25	15314-15315	a	_	
94-26	15316-15332	between-subjects	_	
94-27	15333-15339	factor	_	
94-28	15340-15343	and	_	
94-29	15344-15352	cytokine	_	
94-30	15353-15355	as	_	
94-31	15356-15357	a	_	
94-32	15358-15373	within-subjects	_	
94-33	15374-15380	factor	_	
94-34	15380-15381	.	_	

#Text=Post-hoc linear contrasts were generated to examine individual cytokines for differences between alcohol dependent subjects and healthy controls.
95-1	15382-15390	Post-hoc	_	
95-2	15391-15397	linear	_	
95-3	15398-15407	contrasts	_	
95-4	15408-15412	were	_	
95-5	15413-15422	generated	_	
95-6	15423-15425	to	_	
95-7	15426-15433	examine	_	
95-8	15434-15444	individual	_	
95-9	15445-15454	cytokines	_	
95-10	15455-15458	for	_	
95-11	15459-15470	differences	_	
95-12	15471-15478	between	_	
95-13	15479-15486	alcohol	_	
95-14	15487-15496	dependent	_	
95-15	15497-15505	subjects	_	
95-16	15506-15509	and	_	
95-17	15510-15517	healthy	_	
95-18	15518-15526	controls	_	
95-19	15526-15527	.	_	

#Text=Statistical analyses were all performed with R 3.1.1.
96-1	15528-15539	Statistical	_	
96-2	15540-15548	analyses	_	
96-3	15549-15553	were	_	
96-4	15554-15557	all	_	
96-5	15558-15567	performed	_	
96-6	15568-15572	with	_	
96-7	15573-15574	R	_	
96-8	15575-15580	3.1.1	_	
96-9	15580-15581	.	_	

