#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


#Text=Aberrant salience network functional connectivity in auditory verbal hallucinations: a first episode psychosis sample
#Text=Auditory verbal hallucinations (AVH) often lead to distress and functional disability, and are frequently associated with psychotic illness.
1-1	0-8	Aberrant	_	
1-2	9-17	salience	_	
1-3	18-25	network	_	
1-4	26-36	functional	_	
1-5	37-49	connectivity	_	
1-6	50-52	in	_	
1-7	53-61	auditory	_	
1-8	62-68	verbal	_	
1-9	69-83	hallucinations	_	
1-10	83-84	:	_	
1-11	85-86	a	_	
1-12	87-92	first	_	
1-13	93-100	episode	_	
1-14	101-110	psychosis	_	
1-15	111-117	sample	_	
1-16	118-126	Auditory	_	
1-17	127-133	verbal	_	
1-18	134-148	hallucinations	_	
1-19	149-150	(	_	
1-20	150-153	AVH	_	
1-21	153-154	)	_	
1-22	155-160	often	_	
1-23	161-165	lead	_	
1-24	166-168	to	_	
1-25	169-177	distress	_	
1-26	178-181	and	_	
1-27	182-192	functional	_	
1-28	193-203	disability	_	
1-29	203-204	,	_	
1-30	205-208	and	_	
1-31	209-212	are	_	
1-32	213-223	frequently	_	
1-33	224-234	associated	_	
1-34	235-239	with	_	
1-35	240-249	psychotic	_	
1-36	250-257	illness	_	
1-37	257-258	.	_	

#Text=Previously both state and trait magnetic resonance imaging (MRI) studies of AVH have identified activity in brain regions involving auditory processing, language, memory and areas of default mode network (DMN) and salience network (SN).
2-1	259-269	Previously	_	
2-2	270-274	both	_	
2-3	275-280	state	_	
2-4	281-284	and	_	
2-5	285-290	trait	_	
2-6	291-299	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging[1]	
2-7	300-309	resonance	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging[1]	
2-8	310-317	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging[1]	
2-9	318-319	(	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging[1]	
2-10	319-322	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging[1]	
2-11	322-323	)	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging[1]	
2-12	324-331	studies	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging[1]	
2-13	332-334	of	_	
2-14	335-338	AVH	_	
2-15	339-343	have	_	
2-16	344-354	identified	_	
2-17	355-363	activity	_	
2-18	364-366	in	_	
2-19	367-372	brain	_	
2-20	373-380	regions	_	
2-21	381-390	involving	_	
2-22	391-399	auditory	_	
2-23	400-410	processing	_	
2-24	410-411	,	_	
2-25	412-420	language	_	
2-26	420-421	,	_	
2-27	422-428	memory	_	
2-28	429-432	and	_	
2-29	433-438	areas	_	
2-30	439-441	of	_	
2-31	442-449	default	_	
2-32	450-454	mode	_	
2-33	455-462	network	_	
2-34	463-464	(	_	
2-35	464-467	DMN	_	
2-36	467-468	)	_	
2-37	469-472	and	_	
2-38	473-481	salience	_	
2-39	482-489	network	_	
2-40	490-491	(	_	
2-41	491-493	SN	_	
2-42	493-494	)	_	
2-43	494-495	.	_	

#Text=Current evidence is clouded by research mainly in participants on long-term medication, with chronic illness and by choice of seed regions made ‘a priori’.
3-1	496-503	Current	_	
3-2	504-512	evidence	_	
3-3	513-515	is	_	
3-4	516-523	clouded	_	
3-5	524-526	by	_	
3-6	527-535	research	_	
3-7	536-542	mainly	_	
3-8	543-545	in	_	
3-9	546-558	participants	_	
3-10	559-561	on	_	
3-11	562-571	long-term	_	
3-12	572-582	medication	_	
3-13	582-583	,	_	
3-14	584-588	with	_	
3-15	589-596	chronic	_	
3-16	597-604	illness	_	
3-17	605-608	and	_	
3-18	609-611	by	_	
3-19	612-618	choice	_	
3-20	619-621	of	_	
3-21	622-626	seed	_	
3-22	627-634	regions	_	
3-23	635-639	made	_	
3-24	640-641	‘	_	
3-25	641-642	a	_	
3-26	643-649	priori	_	
3-27	649-650	’	_	
3-28	650-651	.	_	

#Text=Thus, the aim of this study was to elucidate the intrinsic functional connectivity in patients presenting with first episode psychosis (FEP).
4-1	652-656	Thus	_	
4-2	656-657	,	_	
4-3	658-661	the	_	
4-4	662-665	aim	_	
4-5	666-668	of	_	
4-6	669-673	this	_	
4-7	674-679	study	_	
4-8	680-683	was	_	
4-9	684-686	to	_	
4-10	687-696	elucidate	_	
4-11	697-700	the	_	
4-12	701-710	intrinsic	_	
4-13	711-721	functional	_	
4-14	722-734	connectivity	_	
4-15	735-737	in	_	
4-16	738-746	patients	_	
4-17	747-757	presenting	_	
4-18	758-762	with	_	
4-19	763-768	first	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis[2]	
4-20	769-776	episode	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis[2]	
4-21	777-786	psychosis	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis[2]	
4-22	787-788	(	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis[2]	
4-23	788-791	FEP	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis[2]	
4-24	791-792	)	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis[2]	
4-25	792-793	.	_	

#Text=Resting state functional MRI data were available from 18 FEP patients, 9 of whom also experienced AVH of sufficient duration in the scanner and had symptom capture functional MRI (sc fMRI), together with 18 healthy controls.
5-1	794-801	Resting	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging[3]	
5-2	802-807	state	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging[3]	
5-3	808-818	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging[3]	
5-4	819-822	MRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging[3]	
5-5	823-827	data	_	
5-6	828-832	were	_	
5-7	833-842	available	_	
5-8	843-847	from	_	
5-9	848-850	18	_	
5-10	851-854	FEP	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis[4]	
5-11	855-863	patients	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis[4]	
5-12	863-864	,	_	
5-13	865-866	9	_	
5-14	867-869	of	_	
5-15	870-874	whom	_	
5-16	875-879	also	_	
5-17	880-891	experienced	_	
5-18	892-895	AVH	_	
5-19	896-898	of	_	
5-20	899-909	sufficient	_	
5-21	910-918	duration	_	
5-22	919-921	in	_	
5-23	922-925	the	_	
5-24	926-933	scanner	_	
5-25	934-937	and	_	
5-26	938-941	had	_	
5-27	942-949	symptom	_	
5-28	950-957	capture	_	
5-29	958-968	functional	_	
5-30	969-972	MRI	_	
5-31	973-974	(	_	
5-32	974-976	sc	_	
5-33	977-981	fMRI	_	
5-34	981-982	)	_	
5-35	982-983	,	_	
5-36	984-992	together	_	
5-37	993-997	with	_	
5-38	998-1000	18	_	
5-39	1001-1008	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[5]	
5-40	1009-1017	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[5]	
5-41	1017-1018	.	_	

#Text=Symptom capture results were used to accurately identify specific brain regions active during AVH; including the superior temporal cortex, insula, precuneus, posterior cingulate and parahippocampal complex.
6-1	1019-1026	Symptom	_	
6-2	1027-1034	capture	_	
6-3	1035-1042	results	_	
6-4	1043-1047	were	_	
6-5	1048-1052	used	_	
6-6	1053-1055	to	_	
6-7	1056-1066	accurately	_	
6-8	1067-1075	identify	_	
6-9	1076-1084	specific	_	
6-10	1085-1090	brain	_	
6-11	1091-1098	regions	_	
6-12	1099-1105	active	_	
6-13	1106-1112	during	_	
6-14	1113-1116	AVH	_	
6-15	1116-1117	;	_	
6-16	1118-1127	including	_	
6-17	1128-1131	the	_	
6-18	1132-1140	superior	_	
6-19	1141-1149	temporal	_	
6-20	1150-1156	cortex	_	
6-21	1156-1157	,	_	
6-22	1158-1164	insula	_	
6-23	1164-1165	,	_	
6-24	1166-1175	precuneus	_	
6-25	1175-1176	,	_	
6-26	1177-1186	posterior	_	
6-27	1187-1196	cingulate	_	
6-28	1197-1200	and	_	
6-29	1201-1216	parahippocampal	_	
6-30	1217-1224	complex	_	
6-31	1224-1225	.	_	

#Text=Using these as seed regions, patients with FEP and AVH showed increased resting sb-FC between parts of the SN and the DMN and between the SN and the cerebellum, but reduced sb-FC between the claustrum and the insula, compared to healthy controls.It is possible that aberrant activity within the DMN and SN complex may be directly linked to impaired salience appraisal of internal activity and AVH generation.
7-1	1226-1231	Using	_	
7-2	1232-1237	these	_	
7-3	1238-1240	as	_	
7-4	1241-1245	seed	_	
7-5	1246-1253	regions	_	
7-6	1253-1254	,	_	
7-7	1255-1263	patients	_	
7-8	1264-1268	with	_	
7-9	1269-1272	FEP	_	
7-10	1273-1276	and	_	
7-11	1277-1280	AVH	_	
7-12	1281-1287	showed	_	
7-13	1288-1297	increased	_	
7-14	1298-1305	resting	_	
7-15	1306-1311	sb-FC	_	
7-16	1312-1319	between	_	
7-17	1320-1325	parts	_	
7-18	1326-1328	of	_	
7-19	1329-1332	the	_	
7-20	1333-1335	SN	_	
7-21	1336-1339	and	_	
7-22	1340-1343	the	_	
7-23	1344-1347	DMN	_	
7-24	1348-1351	and	_	
7-25	1352-1359	between	_	
7-26	1360-1363	the	_	
7-27	1364-1366	SN	_	
7-28	1367-1370	and	_	
7-29	1371-1374	the	_	
7-30	1375-1385	cerebellum	_	
7-31	1385-1386	,	_	
7-32	1387-1390	but	_	
7-33	1391-1398	reduced	_	
7-34	1399-1404	sb-FC	_	
7-35	1405-1412	between	_	
7-36	1413-1416	the	_	
7-37	1417-1426	claustrum	_	
7-38	1427-1430	and	_	
7-39	1431-1434	the	_	
7-40	1435-1441	insula	_	
7-41	1441-1442	,	_	
7-42	1443-1451	compared	_	
7-43	1452-1454	to	_	
7-44	1455-1462	healthy	_	
7-45	1463-1474	controls.It	_	
7-46	1475-1477	is	_	
7-47	1478-1486	possible	_	
7-48	1487-1491	that	_	
7-49	1492-1500	aberrant	_	
7-50	1501-1509	activity	_	
7-51	1510-1516	within	_	
7-52	1517-1520	the	_	
7-53	1521-1524	DMN	_	
7-54	1525-1528	and	_	
7-55	1529-1531	SN	_	
7-56	1532-1539	complex	_	
7-57	1540-1543	may	_	
7-58	1544-1546	be	_	
7-59	1547-1555	directly	_	
7-60	1556-1562	linked	_	
7-61	1563-1565	to	_	
7-62	1566-1574	impaired	_	
7-63	1575-1583	salience	_	
7-64	1584-1593	appraisal	_	
7-65	1594-1596	of	_	
7-66	1597-1605	internal	_	
7-67	1606-1614	activity	_	
7-68	1615-1618	and	_	
7-69	1619-1622	AVH	_	
7-70	1623-1633	generation	_	
7-71	1633-1634	.	_	

#Text=Furthermore, decreased intrinsic functional connectivity between the claustrum and the insula may lead to compensatory over activity in parts of the auditory network including areas involved in DMN, auditory processing, language and memory, potentially related to the complex and individual content of AVH when they occur.
8-1	1635-1646	Furthermore	_	
8-2	1646-1647	,	_	
8-3	1648-1657	decreased	_	
8-4	1658-1667	intrinsic	_	
8-5	1668-1678	functional	_	
8-6	1679-1691	connectivity	_	
8-7	1692-1699	between	_	
8-8	1700-1703	the	_	
8-9	1704-1713	claustrum	_	
8-10	1714-1717	and	_	
8-11	1718-1721	the	_	
8-12	1722-1728	insula	_	
8-13	1729-1732	may	_	
8-14	1733-1737	lead	_	
8-15	1738-1740	to	_	
8-16	1741-1753	compensatory	_	
8-17	1754-1758	over	_	
8-18	1759-1767	activity	_	
8-19	1768-1770	in	_	
8-20	1771-1776	parts	_	
8-21	1777-1779	of	_	
8-22	1780-1783	the	_	
8-23	1784-1792	auditory	_	
8-24	1793-1800	network	_	
8-25	1801-1810	including	_	
8-26	1811-1816	areas	_	
8-27	1817-1825	involved	_	
8-28	1826-1828	in	_	
8-29	1829-1832	DMN	_	
8-30	1832-1833	,	_	
8-31	1834-1842	auditory	_	
8-32	1843-1853	processing	_	
8-33	1853-1854	,	_	
8-34	1855-1863	language	_	
8-35	1864-1867	and	_	
8-36	1868-1874	memory	_	
8-37	1874-1875	,	_	
8-38	1876-1887	potentially	_	
8-39	1888-1895	related	_	
8-40	1896-1898	to	_	
8-41	1899-1902	the	_	
8-42	1903-1910	complex	_	
8-43	1911-1914	and	_	
8-44	1915-1925	individual	_	
8-45	1926-1933	content	_	
8-46	1934-1936	of	_	
8-47	1937-1940	AVH	_	
8-48	1941-1945	when	_	
8-49	1946-1950	they	_	
8-50	1951-1956	occur	_	
8-51	1956-1957	.	_	


#Text=Materials and methods
#Text=Participants
#Text=Eighteen individuals diagnosed with FEP were recruited from the Early Intervention Service and Youth Service, Birmingham and Solihull Mental Health NHS Foundation Trust within 12 months of initial diagnosis and treatment onset.
28-1	5950-5959	Materials	http://www.case.edu/ProvCaRe/provcare#StudyMethod[6]	
28-2	5960-5963	and	http://www.case.edu/ProvCaRe/provcare#StudyMethod[6]	
28-3	5964-5971	methods	http://www.case.edu/ProvCaRe/provcare#StudyMethod[6]	
28-4	5972-5984	Participants	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]	
28-5	5985-5993	Eighteen	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]	
28-6	5994-6005	individuals	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]|http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[8]	
28-7	6006-6015	diagnosed	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]|http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[8]	
28-8	6016-6020	with	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]|http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[8]	
28-9	6021-6024	FEP	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]|http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia[8]	
28-10	6025-6029	were	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]	
28-11	6030-6039	recruited	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]	
28-12	6040-6044	from	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]	
28-13	6045-6048	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]	
28-14	6049-6054	Early	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]	
28-15	6055-6067	Intervention	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[7]	
28-16	6068-6075	Service	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
28-17	6076-6079	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
28-18	6080-6085	Youth	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
28-19	6086-6093	Service	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
28-20	6093-6094	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
28-21	6095-6105	Birmingham	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
28-22	6106-6109	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
28-23	6110-6118	Solihull	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
28-24	6119-6125	Mental	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
28-25	6126-6132	Health	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
28-26	6133-6136	NHS	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
28-27	6137-6147	Foundation	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
28-28	6148-6153	Trust	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
28-29	6154-6160	within	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
28-30	6161-6163	12	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
28-31	6164-6170	months	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
28-32	6171-6173	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
28-33	6174-6181	initial	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
28-34	6182-6191	diagnosis	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
28-35	6192-6195	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
28-36	6196-6205	treatment	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
28-37	6206-6211	onset	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	
28-38	6211-6212	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[9]	

#Text=FEP was defined as the first presentation of DSM-IV schizophrenia, schizophreniform disorder, schizoaffective disorder or psychotic disorder not otherwise specified, confirmed using M.I.N.I.
29-1	6213-6216	FEP	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
29-2	6217-6220	was	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
29-3	6221-6228	defined	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
29-4	6229-6231	as	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
29-5	6232-6235	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
29-6	6236-6241	first	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
29-7	6242-6254	presentation	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
29-8	6255-6257	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
29-9	6258-6264	DSM-IV	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
29-10	6265-6278	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
29-11	6278-6279	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
29-12	6280-6296	schizophreniform	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
29-13	6297-6305	disorder	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
29-14	6305-6306	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
29-15	6307-6322	schizoaffective	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
29-16	6323-6331	disorder	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
29-17	6332-6334	or	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
29-18	6335-6344	psychotic	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
29-19	6345-6353	disorder	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
29-20	6354-6357	not	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
29-21	6358-6367	otherwise	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
29-22	6368-6377	specified	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
29-23	6377-6378	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
29-24	6379-6388	confirmed	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
29-25	6389-6394	using	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
29-26	6395-6402	M.I.N.I	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	
29-27	6402-6403	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[10]	

#Text=International Neuropsychiatric Interview (M.I.N.I. 6.0).
30-1	6404-6417	International	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
30-2	6418-6434	Neuropsychiatric	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
30-3	6435-6444	Interview	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
30-4	6445-6446	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
30-5	6446-6453	M.I.N.I	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
30-6	6453-6454	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
30-7	6455-6458	6.0	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
30-8	6458-6459	)	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
30-9	6459-6460	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	

#Text=All had at least one episode of AVH every other day.
31-1	6461-6464	All	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
31-2	6465-6468	had	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
31-3	6469-6471	at	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
31-4	6472-6477	least	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
31-5	6478-6481	one	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
31-6	6482-6489	episode	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
31-7	6490-6492	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
31-8	6493-6496	AVH	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
31-9	6497-6502	every	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
31-10	6503-6508	other	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
31-11	6509-6512	day	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	
31-12	6512-6513	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[11]	

#Text=Age, gender and handedness matched healthy controls (HC) (n = 18) were recruited from the local community via advertisements.
32-1	6514-6517	Age	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
32-2	6517-6518	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
32-3	6519-6525	gender	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
32-4	6526-6529	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
32-5	6530-6540	handedness	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
32-6	6541-6548	matched	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]|http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[13]	
32-7	6549-6556	healthy	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]|http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[13]	
32-8	6557-6565	controls	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]|http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder[13]	
32-9	6566-6567	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
32-10	6567-6569	HC	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
32-11	6569-6570	)	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
32-12	6571-6572	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
32-13	6572-6573	n	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
32-14	6574-6575	=	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
32-15	6576-6578	18	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
32-16	6578-6579	)	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
32-17	6580-6584	were	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
32-18	6585-6594	recruited	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
32-19	6595-6599	from	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
32-20	6600-6603	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
32-21	6604-6609	local	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
32-22	6610-6619	community	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[12]	
32-23	6620-6623	via	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
32-24	6624-6638	advertisements	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
32-25	6638-6639	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	

#Text=HC had no personal history of mental illness or current mental health problems, and no first-degree relative with a history of psychotic disorder as defined by self-report.
33-1	6640-6642	HC	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
33-2	6643-6646	had	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
33-3	6647-6649	no	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
33-4	6650-6658	personal	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
33-5	6659-6666	history	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
33-6	6667-6669	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
33-7	6670-6676	mental	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
33-8	6677-6684	illness	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
33-9	6685-6687	or	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
33-10	6688-6695	current	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
33-11	6696-6702	mental	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
33-12	6703-6709	health	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
33-13	6710-6718	problems	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
33-14	6718-6719	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
33-15	6720-6723	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
33-16	6724-6726	no	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
33-17	6727-6739	first-degree	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
33-18	6740-6748	relative	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
33-19	6749-6753	with	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
33-20	6754-6755	a	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
33-21	6756-6763	history	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
33-22	6764-6766	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
33-23	6767-6776	psychotic	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
33-24	6777-6785	disorder	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
33-25	6786-6788	as	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
33-26	6789-6796	defined	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
33-27	6797-6799	by	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
33-28	6800-6811	self-report	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	
33-29	6811-6812	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[14]	

#Text=Exclusion criteria for both groups included a history of any neurological disorder, seizures, or significant head injury, any contraindications for MRI and any significant risk history including suicide risk and violence (as assessed by the clinical team).
34-1	6813-6822	Exclusion	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-2	6823-6831	criteria	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-3	6832-6835	for	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-4	6836-6840	both	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-5	6841-6847	groups	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-6	6848-6856	included	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-7	6857-6858	a	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-8	6859-6866	history	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-9	6867-6869	of	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-10	6870-6873	any	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-11	6874-6886	neurological	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-12	6887-6895	disorder	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-13	6895-6896	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-14	6897-6905	seizures	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-15	6905-6906	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-16	6907-6909	or	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-17	6910-6921	significant	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-18	6922-6926	head	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-19	6927-6933	injury	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-20	6933-6934	,	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-21	6935-6938	any	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-22	6939-6956	contraindications	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-23	6957-6960	for	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-24	6961-6964	MRI	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-25	6965-6968	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-26	6969-6972	any	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-27	6973-6984	significant	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-28	6985-6989	risk	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-29	6990-6997	history	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-30	6998-7007	including	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-31	7008-7015	suicide	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-32	7016-7020	risk	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-33	7021-7024	and	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-34	7025-7033	violence	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-35	7034-7035	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-36	7035-7037	as	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-37	7038-7046	assessed	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-38	7047-7049	by	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-39	7050-7053	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-40	7054-7062	clinical	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-41	7063-7067	team	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-42	7067-7068	)	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
34-43	7068-7069	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	

#Text=Ethical approval was obtained from the NHS HRA (reference 13/WM/0277) Ethics Committee.
35-1	7070-7077	Ethical	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
35-2	7078-7086	approval	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
35-3	7087-7090	was	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
35-4	7091-7099	obtained	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
35-5	7100-7104	from	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
35-6	7105-7108	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
35-7	7109-7112	NHS	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
35-8	7113-7116	HRA	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
35-9	7117-7118	(	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
35-10	7118-7127	reference	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
35-11	7128-7130	13	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
35-12	7130-7131	/	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
35-13	7131-7133	WM	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
35-14	7133-7134	/	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
35-15	7134-7138	0277	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
35-16	7138-7139	)	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
35-17	7140-7146	Ethics	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
35-18	7147-7156	Committee	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
35-19	7156-7157	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	

#Text=All participants provided written informed consent to participate in the study.
36-1	7158-7161	All	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
36-2	7162-7174	participants	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
36-3	7175-7183	provided	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
36-4	7184-7191	written	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
36-5	7192-7200	informed	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
36-6	7201-7208	consent	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
36-7	7209-7211	to	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
36-8	7212-7223	participate	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
36-9	7224-7226	in	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
36-10	7227-7230	the	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
36-11	7231-7236	study	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	
36-12	7236-7237	.	http://maven.renci.org/NeuroBridge/neurobridge#RecruitmentProtocol[15]	

#Text=Procedure, MRI acquisition and preprocessing
#Text=Information on demographic and clinical variables including age, gender, marital status, duration of treated and untreated psychosis, and current medication was recorded for patients.
37-1	7238-7247	Procedure	_	
37-2	7247-7248	,	_	
37-3	7249-7252	MRI	_	
37-4	7253-7264	acquisition	_	
37-5	7265-7268	and	_	
37-6	7269-7282	preprocessing	_	
37-7	7283-7294	Information	_	
37-8	7295-7297	on	_	
37-9	7298-7309	demographic	_	
37-10	7310-7313	and	_	
37-11	7314-7322	clinical	_	
37-12	7323-7332	variables	_	
37-13	7333-7342	including	_	
37-14	7343-7346	age	_	
37-15	7346-7347	,	_	
37-16	7348-7354	gender	_	
37-17	7354-7355	,	_	
37-18	7356-7363	marital	_	
37-19	7364-7370	status	_	
37-20	7370-7371	,	_	
37-21	7372-7380	duration	_	
37-22	7381-7383	of	_	
37-23	7384-7391	treated	_	
37-24	7392-7395	and	_	
37-25	7396-7405	untreated	_	
37-26	7406-7415	psychosis	_	
37-27	7415-7416	,	_	
37-28	7417-7420	and	_	
37-29	7421-7428	current	_	
37-30	7429-7439	medication	_	
37-31	7440-7443	was	_	
37-32	7444-7452	recorded	_	
37-33	7453-7456	for	_	
37-34	7457-7465	patients	_	
37-35	7465-7466	.	_	

#Text=AVH were comprehensively assessed for both frequency and quality using the Beliefs about Voices Questionnaire—Revised (BAVQ-R), Topography of Voices Rating Scale (TVRS), Voice Power Differential Scale (VPD), and Auditory Hallucinations Subscale of Psychotic Symptoms Rating Scale (PSYRATS).
38-1	7467-7470	AVH	_	
38-2	7471-7475	were	_	
38-3	7476-7491	comprehensively	_	
38-4	7492-7500	assessed	_	
38-5	7501-7504	for	_	
38-6	7505-7509	both	_	
38-7	7510-7519	frequency	_	
38-8	7520-7523	and	_	
38-9	7524-7531	quality	_	
38-10	7532-7537	using	_	
38-11	7538-7541	the	_	
38-12	7542-7549	Beliefs	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-13	7550-7555	about	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-14	7556-7562	Voices	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-15	7563-7584	Questionnaire—Revised	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-16	7585-7586	(	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-17	7586-7592	BAVQ-R	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-18	7592-7593	)	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-19	7593-7594	,	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-20	7595-7605	Topography	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-21	7606-7608	of	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-22	7609-7615	Voices	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-23	7616-7622	Rating	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-24	7623-7628	Scale	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-25	7629-7630	(	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-26	7630-7634	TVRS	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-27	7634-7635	)	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-28	7635-7636	,	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-29	7637-7642	Voice	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-30	7643-7648	Power	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-31	7649-7661	Differential	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-32	7662-7667	Scale	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-33	7668-7669	(	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-34	7669-7672	VPD	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-35	7672-7673	)	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-36	7673-7674	,	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-37	7675-7678	and	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-38	7679-7687	Auditory	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-39	7688-7702	Hallucinations	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-40	7703-7711	Subscale	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-41	7712-7714	of	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-42	7715-7724	Psychotic	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-43	7725-7733	Symptoms	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-44	7734-7740	Rating	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-45	7741-7746	Scale	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-46	7747-7748	(	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-47	7748-7755	PSYRATS	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-48	7755-7756	)	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	
38-49	7756-7757	.	http://maven.renci.org/NeuroBridge/neurobridge#PsychopathologyScale[16]	

#Text=MRI acquisition
#Text=Patients underwent neuroimaging including fMRI-symptom capture, resting state and structural MRI at the Birmingham University Imaging Centre using a 3 T Philips Achieva MRI scanner, whilst the HC completed the resting state and structural scan.
39-1	7758-7761	MRI	_	
39-2	7762-7773	acquisition	_	
39-3	7774-7782	Patients	_	
39-4	7783-7792	underwent	_	
39-5	7793-7805	neuroimaging	_	
39-6	7806-7815	including	_	
39-7	7816-7828	fMRI-symptom	_	
39-8	7829-7836	capture	_	
39-9	7836-7837	,	_	
39-10	7838-7845	resting	_	
39-11	7846-7851	state	_	
39-12	7852-7855	and	_	
39-13	7856-7866	structural	_	
39-14	7867-7870	MRI	_	
39-15	7871-7873	at	_	
39-16	7874-7877	the	_	
39-17	7878-7888	Birmingham	_	
39-18	7889-7899	University	_	
39-19	7900-7907	Imaging	_	
39-20	7908-7914	Centre	_	
39-21	7915-7920	using	_	
39-22	7921-7922	a	_	
39-23	7923-7924	3	_	
39-24	7925-7926	T	_	
39-25	7927-7934	Philips	_	
39-26	7935-7942	Achieva	_	
39-27	7943-7946	MRI	_	
39-28	7947-7954	scanner	_	
39-29	7954-7955	,	_	
39-30	7956-7962	whilst	_	
39-31	7963-7966	the	_	
39-32	7967-7969	HC	_	
39-33	7970-7979	completed	_	
39-34	7980-7983	the	_	
39-35	7984-7991	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging[17]	
39-36	7992-7997	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging[17]	
39-37	7998-8001	and	_	
39-38	8002-8012	structural	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging[18]	
39-39	8013-8017	scan	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging[18]	
39-40	8017-8018	.	_	

#Text=Patients completed a 10-min fMRI symptom capture run wherein 200 volumes of BOLD-fMRI were acquired (TE = 30 ms, whole-brain coverage, TR = 3 s, voxel size 3 mm × 3 mm × 2 mm, field of view 192 × 192 × 100, flip angle 90°, matrix 64 × 64).
40-1	8019-8027	Patients	_	
40-2	8028-8037	completed	_	
40-3	8038-8039	a	_	
40-4	8040-8042	10	_	
40-5	8042-8043	-	_	
40-6	8043-8046	min	_	
40-7	8047-8051	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol	
40-8	8052-8059	symptom	_	
40-9	8060-8067	capture	_	
40-10	8068-8071	run	_	
40-11	8072-8079	wherein	_	
40-12	8080-8083	200	_	
40-13	8084-8091	volumes	_	
40-14	8092-8094	of	_	
40-15	8095-8104	BOLD-fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol	
40-16	8105-8109	were	_	
40-17	8110-8118	acquired	_	
40-18	8119-8120	(	_	
40-19	8120-8122	TE	_	
40-20	8123-8124	=	_	
40-21	8125-8127	30	_	
40-22	8128-8130	ms	_	
40-23	8130-8131	,	_	
40-24	8132-8143	whole-brain	_	
40-25	8144-8152	coverage	_	
40-26	8152-8153	,	_	
40-27	8154-8156	TR	_	
40-28	8157-8158	=	_	
40-29	8159-8160	3	_	
40-30	8161-8162	s	_	
40-31	8162-8163	,	_	
40-32	8164-8169	voxel	_	
40-33	8170-8174	size	_	
40-34	8175-8176	3	_	
40-35	8177-8179	mm	_	
40-36	8180-8181	×	_	
40-37	8182-8183	3	_	
40-38	8184-8186	mm	_	
40-39	8187-8188	×	_	
40-40	8189-8190	2	_	
40-41	8191-8193	mm	_	
40-42	8193-8194	,	_	
40-43	8195-8200	field	_	
40-44	8201-8203	of	_	
40-45	8204-8208	view	_	
40-46	8209-8212	192	_	
40-47	8213-8214	×	_	
40-48	8215-8218	192	_	
40-49	8219-8220	×	_	
40-50	8221-8224	100	_	
40-51	8224-8225	,	_	
40-52	8226-8230	flip	_	
40-53	8231-8236	angle	_	
40-54	8237-8239	90	_	
40-55	8239-8240	°	_	
40-56	8240-8241	,	_	
40-57	8242-8248	matrix	_	
40-58	8249-8251	64	_	
40-59	8252-8253	×	_	
40-60	8254-8256	64	_	
40-61	8256-8257	)	_	
40-62	8257-8258	.	_	

#Text=Throughout this scan, participants had their right thumb resting on a button; and they were instructed to press and hold this for the duration of any AVHs experienced.
41-1	8259-8269	Throughout	_	
41-2	8270-8274	this	_	
41-3	8275-8279	scan	_	
41-4	8279-8280	,	_	
41-5	8281-8293	participants	_	
41-6	8294-8297	had	_	
41-7	8298-8303	their	_	
41-8	8304-8309	right	_	
41-9	8310-8315	thumb	_	
41-10	8316-8323	resting	_	
41-11	8324-8326	on	_	
41-12	8327-8328	a	_	
41-13	8329-8335	button	_	
41-14	8335-8336	;	_	
41-15	8337-8340	and	_	
41-16	8341-8345	they	_	
41-17	8346-8350	were	_	
41-18	8351-8361	instructed	_	
41-19	8362-8364	to	_	
41-20	8365-8370	press	_	
41-21	8371-8374	and	_	
41-22	8375-8379	hold	_	
41-23	8380-8384	this	_	
41-24	8385-8388	for	_	
41-25	8389-8392	the	_	
41-26	8393-8401	duration	_	
41-27	8402-8404	of	_	
41-28	8405-8408	any	_	
41-29	8409-8413	AVHs	_	
41-30	8414-8425	experienced	_	
41-31	8425-8426	.	_	

#Text=Participants completed a 10-min resting state scan when they were in the scanner in a state of wakeful rest with their eyes closed.
42-1	8427-8439	Participants	_	
42-2	8440-8449	completed	_	
42-3	8450-8451	a	_	
42-4	8452-8454	10	_	
42-5	8454-8455	-	_	
42-6	8455-8458	min	_	
42-7	8459-8466	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging[19]	
42-8	8467-8472	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging[19]	
42-9	8473-8477	scan	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging[19]	
42-10	8478-8482	when	_	
42-11	8483-8487	they	_	
42-12	8488-8492	were	_	
42-13	8493-8495	in	_	
42-14	8496-8499	the	_	
42-15	8500-8507	scanner	_	
42-16	8508-8510	in	_	
42-17	8511-8512	a	_	
42-18	8513-8518	state	_	
42-19	8519-8521	of	_	
42-20	8522-8529	wakeful	_	
42-21	8530-8534	rest	_	
42-22	8535-8539	with	_	
42-23	8540-8545	their	_	
42-24	8546-8550	eyes	_	
42-25	8551-8557	closed	_	
42-26	8557-8558	.	_	

#Text=Two hundred volumes of BOLD-fMRI were acquired (TE = 30 ms, whole-brain coverage, TR = 3 s, voxel size 3 mm × 3 mm × 2 mm, field of view 192 × 192 × 100, flip angle 90°, matrix 64 × 64).
43-1	8559-8562	Two	_	
43-2	8563-8570	hundred	_	
43-3	8571-8578	volumes	_	
43-4	8579-8581	of	_	
43-5	8582-8591	BOLD-fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol	
43-6	8592-8596	were	_	
43-7	8597-8605	acquired	_	
43-8	8606-8607	(	_	
43-9	8607-8609	TE	_	
43-10	8610-8611	=	_	
43-11	8612-8614	30	_	
43-12	8615-8617	ms	_	
43-13	8617-8618	,	_	
43-14	8619-8630	whole-brain	_	
43-15	8631-8639	coverage	_	
43-16	8639-8640	,	_	
43-17	8641-8643	TR	_	
43-18	8644-8645	=	_	
43-19	8646-8647	3	_	
43-20	8648-8649	s	_	
43-21	8649-8650	,	_	
43-22	8651-8656	voxel	_	
43-23	8657-8661	size	_	
43-24	8662-8663	3	_	
43-25	8664-8666	mm	_	
43-26	8667-8668	×	_	
43-27	8669-8670	3	_	
43-28	8671-8673	mm	_	
43-29	8674-8675	×	_	
43-30	8676-8677	2	_	
43-31	8678-8680	mm	_	
43-32	8680-8681	,	_	
43-33	8682-8687	field	_	
43-34	8688-8690	of	_	
43-35	8691-8695	view	_	
43-36	8696-8699	192	_	
43-37	8700-8701	×	_	
43-38	8702-8705	192	_	
43-39	8706-8707	×	_	
43-40	8708-8711	100	_	
43-41	8711-8712	,	_	
43-42	8713-8717	flip	_	
43-43	8718-8723	angle	_	
43-44	8724-8726	90	_	
43-45	8726-8727	°	_	
43-46	8727-8728	,	_	
43-47	8729-8735	matrix	_	
43-48	8736-8738	64	_	
43-49	8739-8740	×	_	
43-50	8741-8743	64	_	
43-51	8743-8744	)	_	
43-52	8744-8745	.	_	

#Text=T1-weighted images (TR = 8.4 ms, TE = 3.8 ms, flip angle = 8°, FOV = 288 × 232 × 175 mm, voxel size 1mm3) were acquired for each participant for image registration.
44-1	8746-8748	T1	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging[20]	
44-2	8748-8749	-	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging[20]	
44-3	8749-8757	weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging[20]	
44-4	8758-8764	images	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging[20]	
44-5	8765-8766	(	_	
44-6	8766-8768	TR	_	
44-7	8769-8770	=	_	
44-8	8771-8774	8.4	_	
44-9	8775-8777	ms	_	
44-10	8777-8778	,	_	
44-11	8779-8781	TE	_	
44-12	8782-8783	=	_	
44-13	8784-8787	3.8	_	
44-14	8788-8790	ms	_	
44-15	8790-8791	,	_	
44-16	8792-8796	flip	_	
44-17	8797-8802	angle	_	
44-18	8803-8804	=	_	
44-19	8805-8806	8	_	
44-20	8806-8807	°	_	
44-21	8807-8808	,	_	
44-22	8809-8812	FOV	_	
44-23	8813-8814	=	_	
44-24	8815-8818	288	_	
44-25	8819-8820	×	_	
44-26	8821-8824	232	_	
44-27	8825-8826	×	_	
44-28	8827-8830	175	_	
44-29	8831-8833	mm	_	
44-30	8833-8834	,	_	
44-31	8835-8840	voxel	_	
44-32	8841-8845	size	_	
44-33	8846-8850	1mm3	_	
44-34	8850-8851	)	_	
44-35	8852-8856	were	_	
44-36	8857-8865	acquired	_	
44-37	8866-8869	for	_	
44-38	8870-8874	each	_	
44-39	8875-8886	participant	_	
44-40	8887-8890	for	_	
44-41	8891-8896	image	_	
44-42	8897-8909	registration	_	
44-43	8909-8910	.	_	

#Text=Participants wore headphones and earplugs throughout both scan runs to attenuate the noise of the scanner.
45-1	8911-8923	Participants	_	
45-2	8924-8928	wore	_	
45-3	8929-8939	headphones	_	
45-4	8940-8943	and	_	
45-5	8944-8952	earplugs	_	
45-6	8953-8963	throughout	_	
45-7	8964-8968	both	_	
45-8	8969-8973	scan	_	
45-9	8974-8978	runs	_	
45-10	8979-8981	to	_	
45-11	8982-8991	attenuate	_	
45-12	8992-8995	the	_	
45-13	8996-9001	noise	_	
45-14	9002-9004	of	_	
45-15	9005-9008	the	_	
45-16	9009-9016	scanner	_	
45-17	9016-9017	.	_	

#Text=Preprocessing
#Text=Anatomical and functional MRI scans were preprocessed with statistical parametric mapping software (SPM 8, Friston, The Welcome Department of Cognitive Neurology, London, UK; http://www.fil.ion.ucl.ac.uk/spm) and the Data Processing Assistant for Resting-State fMRI Advanced Edition (DPARSFA) V3.1 (http://rfmri.org/DPARSF).
46-1	9018-9031	Preprocessing	_	
46-2	9032-9042	Anatomical	_	
46-3	9043-9046	and	_	
46-4	9047-9057	functional	_	
46-5	9058-9061	MRI	_	
46-6	9062-9067	scans	_	
46-7	9068-9072	were	_	
46-8	9073-9085	preprocessed	_	
46-9	9086-9090	with	_	
46-10	9091-9102	statistical	_	
46-11	9103-9113	parametric	_	
46-12	9114-9121	mapping	_	
46-13	9122-9130	software	_	
46-14	9131-9132	(	_	
46-15	9132-9135	SPM	_	
46-16	9136-9137	8	_	
46-17	9137-9138	,	_	
46-18	9139-9146	Friston	_	
46-19	9146-9147	,	_	
46-20	9148-9151	The	_	
46-21	9152-9159	Welcome	_	
46-22	9160-9170	Department	_	
46-23	9171-9173	of	_	
46-24	9174-9183	Cognitive	_	
46-25	9184-9193	Neurology	_	
46-26	9193-9194	,	_	
46-27	9195-9201	London	_	
46-28	9201-9202	,	_	
46-29	9203-9205	UK	_	
46-30	9205-9206	;	_	
46-31	9207-9211	http	_	
46-32	9211-9212	:	_	
46-33	9212-9213	/	_	
46-34	9213-9214	/	_	
46-35	9214-9235	www.fil.ion.ucl.ac.uk	_	
46-36	9235-9236	/	_	
46-37	9236-9239	spm	_	
46-38	9239-9240	)	_	
46-39	9241-9244	and	_	
46-40	9245-9248	the	_	
46-41	9249-9253	Data	_	
46-42	9254-9264	Processing	_	
46-43	9265-9274	Assistant	_	
46-44	9275-9278	for	_	
46-45	9279-9292	Resting-State	_	
46-46	9293-9297	fMRI	_	
46-47	9298-9306	Advanced	_	
46-48	9307-9314	Edition	_	
46-49	9315-9316	(	_	
46-50	9316-9323	DPARSFA	_	
46-51	9323-9324	)	_	
46-52	9325-9329	V3.1	_	
46-53	9330-9331	(	_	
46-54	9331-9335	http	_	
46-55	9335-9336	:	_	
46-56	9336-9337	/	_	
46-57	9337-9338	/	_	
46-58	9338-9347	rfmri.org	_	
46-59	9347-9348	/	_	
46-60	9348-9354	DPARSF	_	
46-61	9354-9355	)	_	
46-62	9355-9356	.	_	

#Text=Preprocessing of symptom capture data: Preprocessing of the acquired images included slice time correction, realignment, co-registration with the anatomical image, spatial normalisation using a Montreal Neurological Institute template scan, and smoothing using 8-mm full-width-at-half-maximum 3D Gaussian kernel.
47-1	9357-9370	Preprocessing	_	
47-2	9371-9373	of	_	
47-3	9374-9381	symptom	_	
47-4	9382-9389	capture	_	
47-5	9390-9394	data	_	
47-6	9394-9395	:	_	
47-7	9396-9409	Preprocessing	_	
47-8	9410-9412	of	_	
47-9	9413-9416	the	_	
47-10	9417-9425	acquired	_	
47-11	9426-9432	images	_	
47-12	9433-9441	included	_	
47-13	9442-9447	slice	_	
47-14	9448-9452	time	_	
47-15	9453-9463	correction	_	
47-16	9463-9464	,	_	
47-17	9465-9476	realignment	_	
47-18	9476-9477	,	_	
47-19	9478-9493	co-registration	_	
47-20	9494-9498	with	_	
47-21	9499-9502	the	_	
47-22	9503-9513	anatomical	_	
47-23	9514-9519	image	_	
47-24	9519-9520	,	_	
47-25	9521-9528	spatial	_	
47-26	9529-9542	normalisation	_	
47-27	9543-9548	using	_	
47-28	9549-9550	a	_	
47-29	9551-9559	Montreal	_	
47-30	9560-9572	Neurological	_	
47-31	9573-9582	Institute	_	
47-32	9583-9591	template	_	
47-33	9592-9596	scan	_	
47-34	9596-9597	,	_	
47-35	9598-9601	and	_	
47-36	9602-9611	smoothing	_	
47-37	9612-9617	using	_	
47-38	9618-9619	8	_	
47-39	9619-9620	-	_	
47-40	9620-9622	mm	_	
47-41	9623-9649	full-width-at-half-maximum	_	
47-42	9650-9652	3D	_	
47-43	9653-9661	Gaussian	_	
47-44	9662-9668	kernel	_	
47-45	9668-9669	.	_	

#Text=If excessive movement was noted of realignment, defined as a translation of > 1 voxel (3 mm × 3 mm × 2 mm) or rotation of >2 degrees, artefact repair was performed to correct for it using the ArtRepair toolbox.
48-1	9670-9672	If	_	
48-2	9673-9682	excessive	_	
48-3	9683-9691	movement	_	
48-4	9692-9695	was	_	
48-5	9696-9701	noted	_	
48-6	9702-9704	of	_	
48-7	9705-9716	realignment	_	
48-8	9716-9717	,	_	
48-9	9718-9725	defined	_	
48-10	9726-9728	as	_	
48-11	9729-9730	a	_	
48-12	9731-9742	translation	_	
48-13	9743-9745	of	_	
48-14	9746-9747	>	_	
48-15	9748-9749	1	_	
48-16	9750-9755	voxel	_	
48-17	9756-9757	(	_	
48-18	9757-9758	3	_	
48-19	9759-9761	mm	_	
48-20	9762-9763	×	_	
48-21	9764-9765	3	_	
48-22	9766-9768	mm	_	
48-23	9769-9770	×	_	
48-24	9771-9772	2	_	
48-25	9773-9775	mm	_	
48-26	9775-9776	)	_	
48-27	9777-9779	or	_	
48-28	9780-9788	rotation	_	
48-29	9789-9791	of	_	
48-30	9792-9793	>	_	
48-31	9793-9794	2	_	
48-32	9795-9802	degrees	_	
48-33	9802-9803	,	_	
48-34	9804-9812	artefact	_	
48-35	9813-9819	repair	_	
48-36	9820-9823	was	_	
48-37	9824-9833	performed	_	
48-38	9834-9836	to	_	
48-39	9837-9844	correct	_	
48-40	9845-9848	for	_	
48-41	9849-9851	it	_	
48-42	9852-9857	using	_	
48-43	9858-9861	the	_	
48-44	9862-9871	ArtRepair	_	
48-45	9872-9879	toolbox	_	
48-46	9879-9880	.	_	

#Text=Preprocessing of resting state scans: The first ten volumes from each scan were excluded as dummy scans to allow stability of longitudinal magnetisation.
49-1	9881-9894	Preprocessing	_	
49-2	9895-9897	of	_	
49-3	9898-9905	resting	_	
49-4	9906-9911	state	_	
49-5	9912-9917	scans	_	
49-6	9917-9918	:	_	
49-7	9919-9922	The	_	
49-8	9923-9928	first	_	
49-9	9929-9932	ten	_	
49-10	9933-9940	volumes	_	
49-11	9941-9945	from	_	
49-12	9946-9950	each	_	
49-13	9951-9955	scan	_	
49-14	9956-9960	were	_	
49-15	9961-9969	excluded	_	
49-16	9970-9972	as	_	
49-17	9973-9978	dummy	_	
49-18	9979-9984	scans	_	
49-19	9985-9987	to	_	
49-20	9988-9993	allow	_	
49-21	9994-10003	stability	_	
49-22	10004-10006	of	_	
49-23	10007-10019	longitudinal	_	
49-24	10020-10033	magnetisation	_	
49-25	10033-10034	.	_	

#Text=The images were then reoriented and corrected for slice timing differences, with the middle slice being used as a reference slice.
50-1	10035-10038	The	_	
50-2	10039-10045	images	_	
50-3	10046-10050	were	_	
50-4	10051-10055	then	_	
50-5	10056-10066	reoriented	_	
50-6	10067-10070	and	_	
50-7	10071-10080	corrected	_	
50-8	10081-10084	for	_	
50-9	10085-10090	slice	_	
50-10	10091-10097	timing	_	
50-11	10098-10109	differences	_	
50-12	10109-10110	,	_	
50-13	10111-10115	with	_	
50-14	10116-10119	the	_	
50-15	10120-10126	middle	_	
50-16	10127-10132	slice	_	
50-17	10133-10138	being	_	
50-18	10139-10143	used	_	
50-19	10144-10146	as	_	
50-20	10147-10148	a	_	
50-21	10149-10158	reference	_	
50-22	10159-10164	slice	_	
50-23	10164-10165	.	_	

#Text=Both the T1 and the functional images were reoriented in order to improve co-registration accuracy.
51-1	10166-10170	Both	_	
51-2	10171-10174	the	_	
51-3	10175-10177	T1	_	
51-4	10178-10181	and	_	
51-5	10182-10185	the	_	
51-6	10186-10196	functional	_	
51-7	10197-10203	images	_	
51-8	10204-10208	were	_	
51-9	10209-10219	reoriented	_	
51-10	10220-10222	in	_	
51-11	10223-10228	order	_	
51-12	10229-10231	to	_	
51-13	10232-10239	improve	_	
51-14	10240-10255	co-registration	_	
51-15	10256-10264	accuracy	_	
51-16	10264-10265	.	_	

#Text=Brain extraction was then performed on the T1 images in order to remove the skull before co-registration to the functional images and to improve the co-registration algorithm.
52-1	10266-10271	Brain	_	
52-2	10272-10282	extraction	_	
52-3	10283-10286	was	_	
52-4	10287-10291	then	_	
52-5	10292-10301	performed	_	
52-6	10302-10304	on	_	
52-7	10305-10308	the	_	
52-8	10309-10311	T1	_	
52-9	10312-10318	images	_	
52-10	10319-10321	in	_	
52-11	10322-10327	order	_	
52-12	10328-10330	to	_	
52-13	10331-10337	remove	_	
52-14	10338-10341	the	_	
52-15	10342-10347	skull	_	
52-16	10348-10354	before	_	
52-17	10355-10370	co-registration	_	
52-18	10371-10373	to	_	
52-19	10374-10377	the	_	
52-20	10378-10388	functional	_	
52-21	10389-10395	images	_	
52-22	10396-10399	and	_	
52-23	10400-10402	to	_	
52-24	10403-10410	improve	_	
52-25	10411-10414	the	_	
52-26	10415-10430	co-registration	_	
52-27	10431-10440	algorithm	_	
52-28	10440-10441	.	_	

#Text=The T1 images were then coregistered to the functional images and segmented into grey matter, white matter (WM), and cerebrospinal fluid (CSF) partitions.
53-1	10442-10445	The	_	
53-2	10446-10448	T1	_	
53-3	10449-10455	images	_	
53-4	10456-10460	were	_	
53-5	10461-10465	then	_	
53-6	10466-10478	coregistered	_	
53-7	10479-10481	to	_	
53-8	10482-10485	the	_	
53-9	10486-10496	functional	_	
53-10	10497-10503	images	_	
53-11	10504-10507	and	_	
53-12	10508-10517	segmented	_	
53-13	10518-10522	into	_	
53-14	10523-10527	grey	_	
53-15	10528-10534	matter	_	
53-16	10534-10535	,	_	
53-17	10536-10541	white	_	
53-18	10542-10548	matter	_	
53-19	10549-10550	(	_	
53-20	10550-10552	WM	_	
53-21	10552-10553	)	_	
53-22	10553-10554	,	_	
53-23	10555-10558	and	_	
53-24	10559-10572	cerebrospinal	_	
53-25	10573-10578	fluid	_	
53-26	10579-10580	(	_	
53-27	10580-10583	CSF	_	
53-28	10583-10584	)	_	
53-29	10585-10595	partitions	_	
53-30	10595-10596	.	_	

#Text=The Friston 24-parameter model was then used to obtain six head motion parameters, six head motion parameters one time-point before, and the 12 corresponding squared items and input them into our model as nuisance regressors.
54-1	10597-10600	The	_	
54-2	10601-10608	Friston	_	
54-3	10609-10611	24	_	
54-4	10611-10612	-	_	
54-5	10612-10621	parameter	_	
54-6	10622-10627	model	_	
54-7	10628-10631	was	_	
54-8	10632-10636	then	_	
54-9	10637-10641	used	_	
54-10	10642-10644	to	_	
54-11	10645-10651	obtain	_	
54-12	10652-10655	six	_	
54-13	10656-10660	head	_	
54-14	10661-10667	motion	_	
54-15	10668-10678	parameters	_	
54-16	10678-10679	,	_	
54-17	10680-10683	six	_	
54-18	10684-10688	head	_	
54-19	10689-10695	motion	_	
54-20	10696-10706	parameters	_	
54-21	10707-10710	one	_	
54-22	10711-10721	time-point	_	
54-23	10722-10728	before	_	
54-24	10728-10729	,	_	
54-25	10730-10733	and	_	
54-26	10734-10737	the	_	
54-27	10738-10740	12	_	
54-28	10741-10754	corresponding	_	
54-29	10755-10762	squared	_	
54-30	10763-10768	items	_	
54-31	10769-10772	and	_	
54-32	10773-10778	input	_	
54-33	10779-10783	them	_	
54-34	10784-10788	into	_	
54-35	10789-10792	our	_	
54-36	10793-10798	model	_	
54-37	10799-10801	as	_	
54-38	10802-10810	nuisance	_	
54-39	10811-10821	regressors	_	
54-40	10821-10822	.	_	

#Text=Any time-points that had a framewise displacement of more than 0.5 as well as one time-point before them and two time-points after them were regressed out.
55-1	10823-10826	Any	_	
55-2	10827-10838	time-points	_	
55-3	10839-10843	that	_	
55-4	10844-10847	had	_	
55-5	10848-10849	a	_	
55-6	10850-10859	framewise	_	
55-7	10860-10872	displacement	_	
55-8	10873-10875	of	_	
55-9	10876-10880	more	_	
55-10	10881-10885	than	_	
55-11	10886-10889	0.5	_	
55-12	10890-10892	as	_	
55-13	10893-10897	well	_	
55-14	10898-10900	as	_	
55-15	10901-10904	one	_	
55-16	10905-10915	time-point	_	
55-17	10916-10922	before	_	
55-18	10923-10927	them	_	
55-19	10928-10931	and	_	
55-20	10932-10935	two	_	
55-21	10936-10947	time-points	_	
55-22	10948-10953	after	_	
55-23	10954-10958	them	_	
55-24	10959-10963	were	_	
55-25	10964-10973	regressed	_	
55-26	10974-10977	out	_	
55-27	10977-10978	.	_	

#Text=The WM and the CSF masks that were created during segmentation were then combined and their time series was calculated.
56-1	10979-10982	The	_	
56-2	10983-10985	WM	_	
56-3	10986-10989	and	_	
56-4	10990-10993	the	_	
56-5	10994-10997	CSF	_	
56-6	10998-11003	masks	_	
56-7	11004-11008	that	_	
56-8	11009-11013	were	_	
56-9	11014-11021	created	_	
56-10	11022-11028	during	_	
56-11	11029-11041	segmentation	_	
56-12	11042-11046	were	_	
56-13	11047-11051	then	_	
56-14	11052-11060	combined	_	
56-15	11061-11064	and	_	
56-16	11065-11070	their	_	
56-17	11071-11075	time	_	
56-18	11076-11082	series	_	
56-19	11083-11086	was	_	
56-20	11087-11097	calculated	_	
56-21	11097-11098	.	_	

#Text=Then, their first five principal components were calculated and entered as nuisance regressors in the model (CompCor).
57-1	11099-11103	Then	_	
57-2	11103-11104	,	_	
57-3	11105-11110	their	_	
57-4	11111-11116	first	_	
57-5	11117-11121	five	_	
57-6	11122-11131	principal	_	
57-7	11132-11142	components	_	
57-8	11143-11147	were	_	
57-9	11148-11158	calculated	_	
57-10	11159-11162	and	_	
57-11	11163-11170	entered	_	
57-12	11171-11173	as	_	
57-13	11174-11182	nuisance	_	
57-14	11183-11193	regressors	_	
57-15	11194-11196	in	_	
57-16	11197-11200	the	_	
57-17	11201-11206	model	_	
57-18	11207-11208	(	_	
57-19	11208-11215	CompCor	_	
57-20	11215-11216	)	_	
57-21	11216-11217	.	_	

#Text=Diffeomorphic Anatomical Registration using Exponentiated Algebra (DARTEL) was used to create a group specific template to which all of the images were normalised to.
58-1	11218-11231	Diffeomorphic	_	
58-2	11232-11242	Anatomical	_	
58-3	11243-11255	Registration	_	
58-4	11256-11261	using	_	
58-5	11262-11275	Exponentiated	_	
58-6	11276-11283	Algebra	_	
58-7	11284-11285	(	_	
58-8	11285-11291	DARTEL	_	
58-9	11291-11292	)	_	
58-10	11293-11296	was	_	
58-11	11297-11301	used	_	
58-12	11302-11304	to	_	
58-13	11305-11311	create	_	
58-14	11312-11313	a	_	
58-15	11314-11319	group	_	
58-16	11320-11328	specific	_	
58-17	11329-11337	template	_	
58-18	11338-11340	to	_	
58-19	11341-11346	which	_	
58-20	11347-11350	all	_	
58-21	11351-11353	of	_	
58-22	11354-11357	the	_	
58-23	11358-11364	images	_	
58-24	11365-11369	were	_	
58-25	11370-11380	normalised	_	
58-26	11381-11383	to	_	
58-27	11383-11384	.	_	

#Text=An affine transformation of the images to the Montreal Neurological Institute (MNI) stereotactic space using the parameters estimated in DARTEL was performed.
59-1	11385-11387	An	_	
59-2	11388-11394	affine	_	
59-3	11395-11409	transformation	_	
59-4	11410-11412	of	_	
59-5	11413-11416	the	_	
59-6	11417-11423	images	_	
59-7	11424-11426	to	_	
59-8	11427-11430	the	_	
59-9	11431-11439	Montreal	_	
59-10	11440-11452	Neurological	_	
59-11	11453-11462	Institute	_	
59-12	11463-11464	(	_	
59-13	11464-11467	MNI	_	
59-14	11467-11468	)	_	
59-15	11469-11481	stereotactic	_	
59-16	11482-11487	space	_	
59-17	11488-11493	using	_	
59-18	11494-11497	the	_	
59-19	11498-11508	parameters	_	
59-20	11509-11518	estimated	_	
59-21	11519-11521	in	_	
59-22	11522-11528	DARTEL	_	
59-23	11529-11532	was	_	
59-24	11533-11542	performed	_	
59-25	11542-11543	.	_	

#Text=Finally, the images were smoothed with a Gaussian kernel of 8 mm full-width at half maximum.
60-1	11544-11551	Finally	_	
60-2	11551-11552	,	_	
60-3	11553-11556	the	_	
60-4	11557-11563	images	_	
60-5	11564-11568	were	_	
60-6	11569-11577	smoothed	_	
60-7	11578-11582	with	_	
60-8	11583-11584	a	_	
60-9	11585-11593	Gaussian	_	
60-10	11594-11600	kernel	_	
60-11	11601-11603	of	_	
60-12	11604-11605	8	_	
60-13	11606-11608	mm	_	
60-14	11609-11619	full-width	_	
60-15	11620-11622	at	_	
60-16	11623-11627	half	_	
60-17	11628-11635	maximum	_	
60-18	11635-11636	.	_	

#Text=Data analysis
#Text=Statistical analyses of demographic and clinical data were performed using SPSS (SPSS version 24, Chicago, IL, USA).
61-1	11637-11641	Data	_	
61-2	11642-11650	analysis	_	
61-3	11651-11662	Statistical	_	
61-4	11663-11671	analyses	_	
61-5	11672-11674	of	_	
61-6	11675-11686	demographic	_	
61-7	11687-11690	and	_	
61-8	11691-11699	clinical	_	
61-9	11700-11704	data	_	
61-10	11705-11709	were	_	
61-11	11710-11719	performed	_	
61-12	11720-11725	using	_	
61-13	11726-11730	SPSS	_	
61-14	11731-11732	(	_	
61-15	11732-11736	SPSS	_	
61-16	11737-11744	version	_	
61-17	11745-11747	24	_	
61-18	11747-11748	,	_	
61-19	11749-11756	Chicago	_	
61-20	11756-11757	,	_	
61-21	11758-11760	IL	_	
61-22	11760-11761	,	_	
61-23	11762-11765	USA	_	
61-24	11765-11766	)	_	
61-25	11766-11767	.	_	

#Text=After testing for the normality of the distributions, continuous variables were compared using t-tests and categorical variables were compared using chi-square tests.
62-1	11768-11773	After	_	
62-2	11774-11781	testing	_	
62-3	11782-11785	for	_	
62-4	11786-11789	the	_	
62-5	11790-11799	normality	_	
62-6	11800-11802	of	_	
62-7	11803-11806	the	_	
62-8	11807-11820	distributions	_	
62-9	11820-11821	,	_	
62-10	11822-11832	continuous	_	
62-11	11833-11842	variables	_	
62-12	11843-11847	were	_	
62-13	11848-11856	compared	_	
62-14	11857-11862	using	_	
62-15	11863-11870	t-tests	_	
62-16	11871-11874	and	_	
62-17	11875-11886	categorical	_	
62-18	11887-11896	variables	_	
62-19	11897-11901	were	_	
62-20	11902-11910	compared	_	
62-21	11911-11916	using	_	
62-22	11917-11927	chi-square	_	
62-23	11928-11933	tests	_	
62-24	11933-11934	.	_	

#Text=Significance was set at p < 0.05.
63-1	11935-11947	Significance	_	
63-2	11948-11951	was	_	
63-3	11952-11955	set	_	
63-4	11956-11958	at	_	
63-5	11959-11960	p	_	
63-6	11961-11962	<	_	
63-7	11963-11967	0.05	_	
63-8	11967-11968	.	_	

#Text=Symptom capture analysis
#Text=General linear model analysis was used on the pre-processed images.
64-1	11969-11976	Symptom	_	
64-2	11977-11984	capture	_	
64-3	11985-11993	analysis	_	
64-4	11994-12001	General	_	
64-5	12002-12008	linear	_	
64-6	12009-12014	model	_	
64-7	12015-12023	analysis	_	
64-8	12024-12027	was	_	
64-9	12028-12032	used	_	
64-10	12033-12035	on	_	
64-11	12036-12039	the	_	
64-12	12040-12053	pre-processed	_	
64-13	12054-12060	images	_	
64-14	12060-12061	.	_	

#Text=For each subject, one contrast vector (AVH minus rest) was specified to evaluate the effect of AVH (button pressed) relative to the baseline (button not pressed) with the six movement parameters (three translation and three rotation) from pre-processing entered as nuisance regressors.
65-1	12062-12065	For	_	
65-2	12066-12070	each	_	
65-3	12071-12078	subject	_	
65-4	12078-12079	,	_	
65-5	12080-12083	one	_	
65-6	12084-12092	contrast	_	
65-7	12093-12099	vector	_	
65-8	12100-12101	(	_	
65-9	12101-12104	AVH	_	
65-10	12105-12110	minus	_	
65-11	12111-12115	rest	_	
65-12	12115-12116	)	_	
65-13	12117-12120	was	_	
65-14	12121-12130	specified	_	
65-15	12131-12133	to	_	
65-16	12134-12142	evaluate	_	
65-17	12143-12146	the	_	
65-18	12147-12153	effect	_	
65-19	12154-12156	of	_	
65-20	12157-12160	AVH	_	
65-21	12161-12162	(	_	
65-22	12162-12168	button	_	
65-23	12169-12176	pressed	_	
65-24	12176-12177	)	_	
65-25	12178-12186	relative	_	
65-26	12187-12189	to	_	
65-27	12190-12193	the	_	
65-28	12194-12202	baseline	_	
65-29	12203-12204	(	_	
65-30	12204-12210	button	_	
65-31	12211-12214	not	_	
65-32	12215-12222	pressed	_	
65-33	12222-12223	)	_	
65-34	12224-12228	with	_	
65-35	12229-12232	the	_	
65-36	12233-12236	six	_	
65-37	12237-12245	movement	_	
65-38	12246-12256	parameters	_	
65-39	12257-12258	(	_	
65-40	12258-12263	three	_	
65-41	12264-12275	translation	_	
65-42	12276-12279	and	_	
65-43	12280-12285	three	_	
65-44	12286-12294	rotation	_	
65-45	12294-12295	)	_	
65-46	12296-12300	from	_	
65-47	12301-12315	pre-processing	_	
65-48	12316-12323	entered	_	
65-49	12324-12326	as	_	
65-50	12327-12335	nuisance	_	
65-51	12336-12346	regressors	_	
65-52	12346-12347	.	_	

#Text=This produced a contrast image for each subject that was then entered into a second level, random-effects analysis, using a one-sample t-test.
66-1	12348-12352	This	_	
66-2	12353-12361	produced	_	
66-3	12362-12363	a	_	
66-4	12364-12372	contrast	_	
66-5	12373-12378	image	_	
66-6	12379-12382	for	_	
66-7	12383-12387	each	_	
66-8	12388-12395	subject	_	
66-9	12396-12400	that	_	
66-10	12401-12404	was	_	
66-11	12405-12409	then	_	
66-12	12410-12417	entered	_	
66-13	12418-12422	into	_	
66-14	12423-12424	a	_	
66-15	12425-12431	second	_	
66-16	12432-12437	level	_	
66-17	12437-12438	,	_	
66-18	12439-12453	random-effects	_	
66-19	12454-12462	analysis	_	
66-20	12462-12463	,	_	
66-21	12464-12469	using	_	
66-22	12470-12471	a	_	
66-23	12472-12482	one-sample	_	
66-24	12483-12489	t-test	_	
66-25	12489-12490	.	_	

#Text=A group comparison of activation during AVH and at rest was then conducted.
67-1	12491-12492	A	_	
67-2	12493-12498	group	_	
67-3	12499-12509	comparison	_	
67-4	12510-12512	of	_	
67-5	12513-12523	activation	_	
67-6	12524-12530	during	_	
67-7	12531-12534	AVH	_	
67-8	12535-12538	and	_	
67-9	12539-12541	at	_	
67-10	12542-12546	rest	_	
67-11	12547-12550	was	_	
67-12	12551-12555	then	_	
67-13	12556-12565	conducted	_	
67-14	12565-12566	.	_	

#Text=A cluster was considered as significant at p < 0.01 (uncorrected) and an extent criterion of k = 60 to reduce the likelihood of identifying false positive clusters.
68-1	12567-12568	A	_	
68-2	12569-12576	cluster	_	
68-3	12577-12580	was	_	
68-4	12581-12591	considered	_	
68-5	12592-12594	as	_	
68-6	12595-12606	significant	_	
68-7	12607-12609	at	_	
68-8	12610-12611	p	_	
68-9	12612-12613	<	_	
68-10	12614-12618	0.01	_	
68-11	12619-12620	(	_	
68-12	12620-12631	uncorrected	_	
68-13	12631-12632	)	_	
68-14	12633-12636	and	_	
68-15	12637-12639	an	_	
68-16	12640-12646	extent	_	
68-17	12647-12656	criterion	_	
68-18	12657-12659	of	_	
68-19	12660-12661	k	_	
68-20	12662-12663	=	_	
68-21	12664-12666	60	_	
68-22	12667-12669	to	_	
68-23	12670-12676	reduce	_	
68-24	12677-12680	the	_	
68-25	12681-12691	likelihood	_	
68-26	12692-12694	of	_	
68-27	12695-12706	identifying	_	
68-28	12707-12712	false	_	
68-29	12713-12721	positive	_	
68-30	12722-12730	clusters	_	
68-31	12730-12731	.	_	

#Text=The uncorrected threshold was chosen to reduce the likelihood of type 2 error.
69-1	12732-12735	The	_	
69-2	12736-12747	uncorrected	_	
69-3	12748-12757	threshold	_	
69-4	12758-12761	was	_	
69-5	12762-12768	chosen	_	
69-6	12769-12771	to	_	
69-7	12772-12778	reduce	_	
69-8	12779-12782	the	_	
69-9	12783-12793	likelihood	_	
69-10	12794-12796	of	_	
69-11	12797-12801	type	_	
69-12	12802-12803	2	_	
69-13	12804-12809	error	_	
69-14	12809-12810	.	_	

#Text=Seed-based FC analysis
#Text=The brain regions that were identified in the symptom capture study were included as regions of interest (ROI) for the FC analyses.
70-1	12811-12821	Seed-based	_	
70-2	12822-12824	FC	_	
70-3	12825-12833	analysis	_	
70-4	12834-12837	The	_	
70-5	12838-12843	brain	_	
70-6	12844-12851	regions	_	
70-7	12852-12856	that	_	
70-8	12857-12861	were	_	
70-9	12862-12872	identified	_	
70-10	12873-12875	in	_	
70-11	12876-12879	the	_	
70-12	12880-12887	symptom	_	
70-13	12888-12895	capture	_	
70-14	12896-12901	study	_	
70-15	12902-12906	were	_	
70-16	12907-12915	included	_	
70-17	12916-12918	as	_	
70-18	12919-12926	regions	_	
70-19	12927-12929	of	_	
70-20	12930-12938	interest	_	
70-21	12939-12940	(	_	
70-22	12940-12943	ROI	_	
70-23	12943-12944	)	_	
70-24	12945-12948	for	_	
70-25	12949-12952	the	_	
70-26	12953-12955	FC	_	
70-27	12956-12964	analyses	_	
70-28	12964-12965	.	_	

#Text=ROI were created using spherical peak coordinates with a radius of 4 mm.
71-1	12966-12969	ROI	_	
71-2	12970-12974	were	_	
71-3	12975-12982	created	_	
71-4	12983-12988	using	_	
71-5	12989-12998	spherical	_	
71-6	12999-13003	peak	_	
71-7	13004-13015	coordinates	_	
71-8	13016-13020	with	_	
71-9	13021-13022	a	_	
71-10	13023-13029	radius	_	
71-11	13030-13032	of	_	
71-12	13033-13034	4	_	
71-13	13035-13037	mm	_	
71-14	13037-13038	.	_	

#Text=Four millimetre radius was chosen over 6 mm, more frequently used, in the aim of adding specificity to regions chosen.
72-1	13039-13043	Four	_	
72-2	13044-13054	millimetre	_	
72-3	13055-13061	radius	_	
72-4	13062-13065	was	_	
72-5	13066-13072	chosen	_	
72-6	13073-13077	over	_	
72-7	13078-13079	6	_	
72-8	13080-13082	mm	_	
72-9	13082-13083	,	_	
72-10	13084-13088	more	_	
72-11	13089-13099	frequently	_	
72-12	13100-13104	used	_	
72-13	13104-13105	,	_	
72-14	13106-13108	in	_	
72-15	13109-13112	the	_	
72-16	13113-13116	aim	_	
72-17	13117-13119	of	_	
72-18	13120-13126	adding	_	
72-19	13127-13138	specificity	_	
72-20	13139-13141	to	_	
72-21	13142-13149	regions	_	
72-22	13150-13156	chosen	_	
72-23	13156-13157	.	_	

#Text=Pearson’s correlations coefficients between the time series of each seed region with voxels of the rest of the brain were then calculated for each ROI.
73-1	13158-13165	Pearson	_	
73-2	13165-13166	’	_	
73-3	13166-13167	s	_	
73-4	13168-13180	correlations	_	
73-5	13181-13193	coefficients	_	
73-6	13194-13201	between	_	
73-7	13202-13205	the	_	
73-8	13206-13210	time	_	
73-9	13211-13217	series	_	
73-10	13218-13220	of	_	
73-11	13221-13225	each	_	
73-12	13226-13230	seed	_	
73-13	13231-13237	region	_	
73-14	13238-13242	with	_	
73-15	13243-13249	voxels	_	
73-16	13250-13252	of	_	
73-17	13253-13256	the	_	
73-18	13257-13261	rest	_	
73-19	13262-13264	of	_	
73-20	13265-13268	the	_	
73-21	13269-13274	brain	_	
73-22	13275-13279	were	_	
73-23	13280-13284	then	_	
73-24	13285-13295	calculated	_	
73-25	13296-13299	for	_	
73-26	13300-13304	each	_	
73-27	13305-13308	ROI	_	
73-28	13308-13309	.	_	

#Text=A Fisher transformation was then used to convert these voxel-wise Pearson correlation coefficients into whole-brain z-values for each participant to conduct second-level analyses in SPM8.
74-1	13310-13311	A	_	
74-2	13312-13318	Fisher	_	
74-3	13319-13333	transformation	_	
74-4	13334-13337	was	_	
74-5	13338-13342	then	_	
74-6	13343-13347	used	_	
74-7	13348-13350	to	_	
74-8	13351-13358	convert	_	
74-9	13359-13364	these	_	
74-10	13365-13375	voxel-wise	_	
74-11	13376-13383	Pearson	_	
74-12	13384-13395	correlation	_	
74-13	13396-13408	coefficients	_	
74-14	13409-13413	into	_	
74-15	13414-13425	whole-brain	_	
74-16	13426-13434	z-values	_	
74-17	13435-13438	for	_	
74-18	13439-13443	each	_	
74-19	13444-13455	participant	_	
74-20	13456-13458	to	_	
74-21	13459-13466	conduct	_	
74-22	13467-13479	second-level	_	
74-23	13480-13488	analyses	_	
74-24	13489-13491	in	_	
74-25	13492-13496	SPM8	_	
74-26	13496-13497	.	_	

#Text=The FC maps from individual participants were separately analysed using one-sample t-test for the entire sample with cluster level significance level set at p < 0.05 (family-wise error (FWE) corrected).
75-1	13498-13501	The	_	
75-2	13502-13504	FC	_	
75-3	13505-13509	maps	_	
75-4	13510-13514	from	_	
75-5	13515-13525	individual	_	
75-6	13526-13538	participants	_	
75-7	13539-13543	were	_	
75-8	13544-13554	separately	_	
75-9	13555-13563	analysed	_	
75-10	13564-13569	using	_	
75-11	13570-13580	one-sample	_	
75-12	13581-13587	t-test	_	
75-13	13588-13591	for	_	
75-14	13592-13595	the	_	
75-15	13596-13602	entire	_	
75-16	13603-13609	sample	_	
75-17	13610-13614	with	_	
75-18	13615-13622	cluster	_	
75-19	13623-13628	level	_	
75-20	13629-13641	significance	_	
75-21	13642-13647	level	_	
75-22	13648-13651	set	_	
75-23	13652-13654	at	_	
75-24	13655-13656	p	_	
75-25	13657-13658	<	_	
75-26	13659-13663	0.05	_	
75-27	13664-13665	(	_	
75-28	13665-13676	family-wise	_	
75-29	13677-13682	error	_	
75-30	13683-13684	(	_	
75-31	13684-13687	FWE	_	
75-32	13687-13688	)	_	
75-33	13689-13698	corrected	_	
75-34	13698-13699	)	_	
75-35	13699-13700	.	_	

#Text=The results from the one sample t-test were used to derive search volume masks for the FC to constrain subsequent between group analysis.
76-1	13701-13704	The	_	
76-2	13705-13712	results	_	
76-3	13713-13717	from	_	
76-4	13718-13721	the	_	
76-5	13722-13725	one	_	
76-6	13726-13732	sample	_	
76-7	13733-13739	t-test	_	
76-8	13740-13744	were	_	
76-9	13745-13749	used	_	
76-10	13750-13752	to	_	
76-11	13753-13759	derive	_	
76-12	13760-13766	search	_	
76-13	13767-13773	volume	_	
76-14	13774-13779	masks	_	
76-15	13780-13783	for	_	
76-16	13784-13787	the	_	
76-17	13788-13790	FC	_	
76-18	13791-13793	to	_	
76-19	13794-13803	constrain	_	
76-20	13804-13814	subsequent	_	
76-21	13815-13822	between	_	
76-22	13823-13828	group	_	
76-23	13829-13837	analysis	_	
76-24	13837-13838	.	_	

#Text=The masks represented regions with significant instantaneous positive correlation or anticorrelation with the seed region.
77-1	13839-13842	The	_	
77-2	13843-13848	masks	_	
77-3	13849-13860	represented	_	
77-4	13861-13868	regions	_	
77-5	13869-13873	with	_	
77-6	13874-13885	significant	_	
77-7	13886-13899	instantaneous	_	
77-8	13900-13908	positive	_	
77-9	13909-13920	correlation	_	
77-10	13921-13923	or	_	
77-11	13924-13939	anticorrelation	_	
77-12	13940-13944	with	_	
77-13	13945-13948	the	_	
77-14	13949-13953	seed	_	
77-15	13954-13960	region	_	
77-16	13960-13961	.	_	

#Text=Between group analyses were conducted using an unpaired t-test with significance set at p < 0.05 (FWE corrected).
78-1	13962-13969	Between	_	
78-2	13970-13975	group	_	
78-3	13976-13984	analyses	_	
78-4	13985-13989	were	_	
78-5	13990-13999	conducted	_	
78-6	14000-14005	using	_	
78-7	14006-14008	an	_	
78-8	14009-14017	unpaired	_	
78-9	14018-14024	t-test	_	
78-10	14025-14029	with	_	
78-11	14030-14042	significance	_	
78-12	14043-14046	set	_	
78-13	14047-14049	at	_	
78-14	14050-14051	p	_	
78-15	14052-14053	<	_	
78-16	14054-14058	0.05	_	
78-17	14059-14060	(	_	
78-18	14060-14063	FWE	_	
78-19	14064-14073	corrected	_	
78-20	14073-14074	)	_	
78-21	14074-14075	.	_	

#Text=All group level analyses were carried out using SPM8 software and the toolboxes MarsBar (http://marsbar.sourceforge.net) and xjview (http://www.alivelearn.net/xjview8).
79-1	14076-14079	All	_	
79-2	14080-14085	group	_	
79-3	14086-14091	level	_	
79-4	14092-14100	analyses	_	
79-5	14101-14105	were	_	
79-6	14106-14113	carried	_	
79-7	14114-14117	out	_	
79-8	14118-14123	using	_	
79-9	14124-14128	SPM8	_	
79-10	14129-14137	software	_	
79-11	14138-14141	and	_	
79-12	14142-14145	the	_	
79-13	14146-14155	toolboxes	_	
79-14	14156-14163	MarsBar	_	
79-15	14164-14165	(	_	
79-16	14165-14169	http	_	
79-17	14169-14170	:	_	
79-18	14170-14171	/	_	
79-19	14171-14172	/	_	
79-20	14172-14195	marsbar.sourceforge.net	_	
79-21	14195-14196	)	_	
79-22	14197-14200	and	_	
79-23	14201-14207	xjview	_	
79-24	14208-14209	(	_	
79-25	14209-14213	http	_	
79-26	14213-14214	:	_	
79-27	14214-14215	/	_	
79-28	14215-14216	/	_	
79-29	14216-14234	www.alivelearn.net	_	
79-30	14234-14235	/	_	
79-31	14235-14242	xjview8	_	
79-32	14242-14243	)	_	
79-33	14243-14244	.	_	

#Text=In the patient group, bivariate correlations were used to examine the influence of current antipsychotic medications (chlorpromazine equivalent), and duration of illness on the mean coefficients within the clusters that emerged as significant from the two-sample t-tests.
80-1	14245-14247	In	_	
80-2	14248-14251	the	_	
80-3	14252-14259	patient	_	
80-4	14260-14265	group	_	
80-5	14265-14266	,	_	
80-6	14267-14276	bivariate	_	
80-7	14277-14289	correlations	_	
80-8	14290-14294	were	_	
80-9	14295-14299	used	_	
80-10	14300-14302	to	_	
80-11	14303-14310	examine	_	
80-12	14311-14314	the	_	
80-13	14315-14324	influence	_	
80-14	14325-14327	of	_	
80-15	14328-14335	current	_	
80-16	14336-14349	antipsychotic	_	
80-17	14350-14361	medications	_	
80-18	14362-14363	(	_	
80-19	14363-14377	chlorpromazine	_	
80-20	14378-14388	equivalent	_	
80-21	14388-14389	)	_	
80-22	14389-14390	,	_	
80-23	14391-14394	and	_	
80-24	14395-14403	duration	_	
80-25	14404-14406	of	_	
80-26	14407-14414	illness	_	
80-27	14415-14417	on	_	
80-28	14418-14421	the	_	
80-29	14422-14426	mean	_	
80-30	14427-14439	coefficients	_	
80-31	14440-14446	within	_	
80-32	14447-14450	the	_	
80-33	14451-14459	clusters	_	
80-34	14460-14464	that	_	
80-35	14465-14472	emerged	_	
80-36	14473-14475	as	_	
80-37	14476-14487	significant	_	
80-38	14488-14492	from	_	
80-39	14493-14496	the	_	
80-40	14497-14507	two-sample	_	
80-41	14508-14515	t-tests	_	
80-42	14515-14516	.	_	

#Text=The scores on severity of hallucinations (TVRS, VPD, PSYRATS) were correlated with the mean coefficients within the clusters that were significantly different between patients and controls.
81-1	14517-14520	The	_	
81-2	14521-14527	scores	_	
81-3	14528-14530	on	_	
81-4	14531-14539	severity	_	
81-5	14540-14542	of	_	
81-6	14543-14557	hallucinations	_	
81-7	14558-14559	(	_	
81-8	14559-14563	TVRS	_	
81-9	14563-14564	,	_	
81-10	14565-14568	VPD	_	
81-11	14568-14569	,	_	
81-12	14570-14577	PSYRATS	_	
81-13	14577-14578	)	_	
81-14	14579-14583	were	_	
81-15	14584-14594	correlated	_	
81-16	14595-14599	with	_	
81-17	14600-14603	the	_	
81-18	14604-14608	mean	_	
81-19	14609-14621	coefficients	_	
81-20	14622-14628	within	_	
81-21	14629-14632	the	_	
81-22	14633-14641	clusters	_	
81-23	14642-14646	that	_	
81-24	14647-14651	were	_	
81-25	14652-14665	significantly	_	
81-26	14666-14675	different	_	
81-27	14676-14683	between	_	
81-28	14684-14692	patients	_	
81-29	14693-14696	and	_	
81-30	14697-14705	controls	_	
81-31	14705-14706	.	_	

#Text=The significance level was set at p < 0.05 (FWE corrected across all comparisons).
82-1	14707-14710	The	_	
82-2	14711-14723	significance	_	
82-3	14724-14729	level	_	
82-4	14730-14733	was	_	
82-5	14734-14737	set	_	
82-6	14738-14740	at	_	
82-7	14741-14742	p	_	
82-8	14743-14744	<	_	
82-9	14745-14749	0.05	_	
82-10	14750-14751	(	_	
82-11	14751-14754	FWE	_	
82-12	14755-14764	corrected	_	
82-13	14765-14771	across	_	
82-14	14772-14775	all	_	
82-15	14776-14787	comparisons	_	
82-16	14787-14788	)	_	
82-17	14788-14789	.	_	

