1-1	0-7	Alcohol	_	_
1-2	8-15	effects	_	_
1-3	16-18	on	_	_
1-4	19-25	globus	_	_
1-5	26-34	pallidus	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
1-6	35-47	connectivity	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
1-7	47-48	:	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	_
1-8	49-53	Role	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
1-9	54-56	of	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
1-10	57-68	impulsivity	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
1-11	69-72	and	_	_
1-12	73-78	binge	_	_
1-13	79-87	drinking	_	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-14	88-95	Despite	_	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-15	96-99	the	_	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-16	100-104	harm	_	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-17	105-111	caused	_	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-18	112-114	by	_	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-19	115-120	binge	_	http://maven.renci.org/NeuroBridge/neurobridge#ContinuousNondependentCocaineAbuse
1-20	121-129	drinking	_	http://maven.renci.org/NeuroBridge/neurobridge#ContinuousNondependentCocaineAbuse
1-21	129-130	,	_	http://maven.renci.org/NeuroBridge/neurobridge#ContinuousNondependentCocaineAbuse
1-22	131-134	the	_	http://maven.renci.org/NeuroBridge/neurobridge#ContinuousNondependentCocaineAbuse
1-23	135-141	neural	_	http://maven.renci.org/NeuroBridge/neurobridge#ContinuousNondependentCocaineAbuse
1-24	142-152	mechanisms	_	http://maven.renci.org/NeuroBridge/neurobridge#ContinuousNondependentCocaineAbuse
1-25	153-160	leading	_	_
1-26	161-163	to	_	_
1-27	164-169	risky	_	_
1-28	170-173	and	_	_
1-29	174-186	disinhibited	_	_
1-30	187-207	intoxication-related	_	_
1-31	208-217	behaviors	_	_
1-32	218-221	are	_	_
1-33	222-225	not	_	_
1-34	226-230	well	_	_
1-35	231-241	understood	_	_
1-36	241-242	.	_	_

2-1	243-251	Evidence	_	_
2-2	252-260	suggests	_	_
2-3	261-265	that	_	_
2-4	266-269	the	_	_
2-5	270-276	globus	_	_
2-6	277-285	pallidus	_	_
2-7	286-294	externus	_	_
2-8	295-296	(	_	_
2-9	296-299	GPe	_	_
2-10	299-300	)	_	_
2-11	300-301	,	_	_
2-12	302-303	a	_	_
2-13	304-316	substructure	_	_
2-14	317-323	within	_	_
2-15	324-327	the	_	_
2-16	328-333	basal	_	_
2-17	334-341	ganglia	_	_
2-18	341-342	,	_	_
2-19	343-355	participates	_	_
2-20	356-358	in	_	_
2-21	359-369	inhibitory	_	_
2-22	370-377	control	_	_
2-23	378-387	processes	_	_
2-24	387-388	,	_	_
2-25	389-391	as	_	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
2-26	392-400	examined	_	_
2-27	401-403	in	_	_
2-28	404-418	stop-signaling	_	_
2-29	419-424	tasks	_	_
2-30	424-425	.	_	_

3-1	426-428	In	_	_
3-2	429-433	fact	_	_
3-3	433-434	,	_	_
3-4	435-442	studies	_	_
3-5	443-445	in	_	_
3-6	446-453	rodents	_	_
3-7	454-458	have	_	_
3-8	459-467	revealed	_	_
3-9	468-472	that	_	_
3-10	473-480	alcohol	_	_
3-11	481-484	can	_	_
3-12	485-491	change	_	_
3-13	492-495	GPe	_	_
3-14	496-504	activity	_	_
3-15	505-507	by	_	_
3-16	508-518	decreasing	_	_
3-17	519-527	neuronal	_	_
3-18	528-534	firing	_	_
3-19	535-540	rates	_	_
3-20	540-541	,	_	_
3-21	542-552	suggesting	_	_
3-22	553-557	that	_	_
3-23	558-561	the	_	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
3-24	562-565	GPe	_	_
3-25	566-569	may	_	_
3-26	570-574	have	_	_
3-27	575-576	a	_	_
3-28	577-584	central	_	_
3-29	585-589	role	_	_
3-30	590-592	in	_	_
3-31	593-603	explaining	_	_
3-32	604-613	impulsive	_	_
3-33	614-623	behaviors	_	_
3-34	624-627	and	_	_
3-35	628-636	failures	_	_
3-36	637-639	of	_	_
3-37	640-650	inhibition	_	_
3-38	651-655	that	_	_
3-39	656-661	occur	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
3-40	662-668	during	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
3-41	669-674	binge	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
3-42	675-683	drinking	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
3-43	683-684	.	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	_

4-1	685-687	In	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	http://maven.renci.org/NeuroBridge/neurobridge#Thing
4-2	688-692	this	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	http://maven.renci.org/NeuroBridge/neurobridge#Thing
4-3	693-698	study	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	http://maven.renci.org/NeuroBridge/neurobridge#Thing
4-4	698-699	,	_	_
4-5	700-711	twenty-five	_	_
4-6	712-719	healthy	_	_
4-7	720-730	volunteers	_	_
4-8	731-740	underwent	_	_
4-9	741-752	intravenous	_	_
4-10	753-760	alcohol	_	_
4-11	761-769	infusion	_	_
4-12	770-772	to	_	_
4-13	773-780	achieve	_	_
4-14	781-782	a	_	_
4-15	783-788	blood	_	_
4-16	789-796	alcohol	_	_
4-17	797-802	level	_	_
4-18	803-805	of	_	_
4-19	806-810	0.08	_	_
4-20	811-812	g	_	_
4-21	812-813	/	_	_
4-22	813-815	dl	_	_
4-23	815-816	,	_	_
4-24	817-822	which	_	_
4-25	823-825	is	_	_
4-26	826-836	equivalent	_	_
4-27	837-839	to	_	_
4-28	840-841	a	_	_
4-29	842-847	binge	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	_
4-30	848-856	drinking	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
4-31	857-864	episode	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
4-32	864-865	.	_	_

5-1	866-867	A	_	_
5-2	868-875	resting	_	_
5-3	876-881	state	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
5-4	882-892	functional	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
5-5	893-901	magnetic	_	_
5-6	902-911	resonance	_	_
5-7	912-919	imaging	_	_
5-8	920-924	scan	_	_
5-9	925-928	was	_	_
5-10	929-938	collected	_	_
5-11	939-944	prior	_	_
5-12	945-947	to	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	_
5-13	948-951	the	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	_
5-14	952-960	infusion	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	_
5-15	961-964	and	_	_
5-16	965-967	at	_	_
5-17	968-979	binge-level	_	_
5-18	980-988	exposure	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
5-19	988-989	.	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging

6-1	990-1000	Functional	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
6-2	1001-1013	connectivity	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
6-3	1014-1022	analysis	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
6-4	1023-1026	was	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
6-5	1027-1031	used	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
6-6	1032-1034	to	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
6-7	1035-1046	investigate	_	_
6-8	1047-1050	the	_	_
6-9	1051-1062	association	_	_
6-10	1063-1070	between	_	_
6-11	1071-1086	alcohol-induced	_	_
6-12	1087-1094	changes	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
6-13	1095-1097	in	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	_
6-14	1098-1101	GPe	_	_
6-15	1102-1114	connectivity	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder	_
6-16	1114-1115	,	_	_
6-17	1116-1124	drinking	_	_
6-18	1125-1134	behaviors	_	_
6-19	1134-1135	,	_	_
6-20	1136-1139	and	_	_
6-21	1140-1151	impulsivity	_	_
6-22	1152-1158	traits	_	_
6-23	1158-1159	.	_	_

7-1	1160-1162	We	_	_
7-2	1163-1168	found	_	_
7-3	1169-1173	that	_	_
7-4	1174-1185	individuals	_	_
7-5	1186-1190	with	_	_
7-6	1191-1198	greater	_	_
7-7	1199-1205	number	_	_
7-8	1206-1208	of	_	_
7-9	1209-1215	drinks	_	_
7-10	1216-1218	or	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
7-11	1219-1224	heavy	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	_
7-12	1225-1233	drinking	_	_
7-13	1234-1238	days	_	_
7-14	1239-1241	in	_	_
7-15	1242-1245	the	_	_
7-16	1246-1252	recent	_	_
7-17	1253-1257	past	_	_
7-18	1258-1261	had	_	_
7-19	1262-1269	greater	_	_
7-20	1270-1285	alcohol-induced	_	_
7-21	1286-1294	deficits	_	_
7-22	1295-1297	in	_	_
7-23	1298-1301	GPe	_	_
7-24	1302-1314	connectivity	_	_
7-25	1314-1315	,	_	_
7-26	1316-1328	particularly	_	_
7-27	1329-1331	to	_	_
7-28	1332-1335	the	_	_
7-29	1336-1344	striatum	_	_
7-30	1344-1345	.	_	_

8-1	1346-1349	Our	_	_
8-2	1350-1354	data	_	_
8-3	1355-1359	also	_	_
8-4	1360-1369	indicated	_	_
8-5	1370-1372	an	_	_
8-6	1373-1384	association	_	_
8-7	1385-1392	between	_	_
8-8	1393-1404	impulsivity	_	_
8-9	1405-1408	and	_	_
8-10	1409-1424	alcohol-induced	_	_
8-11	1425-1433	deficits	_	_
8-12	1434-1436	in	_	_
8-13	1437-1448	GPe—frontal	_	_
8-14	1448-1449	/	_	_
8-15	1449-1459	precentral	_	_
8-16	1460-1472	connectivity	_	_
8-17	1472-1473	.	_	_

9-1	1474-1482	Moreover	_	_
9-2	1482-1483	,	_	_
9-3	1484-1491	alcohol	_	_
9-4	1492-1499	induced	_	_
9-5	1500-1507	changes	_	_
9-6	1508-1510	in	_	_
9-7	1511-1523	GPe-amygdala	_	_
9-8	1524-1533	circuitry	_	_
9-9	1534-1543	suggested	_	_
9-10	1544-1551	greater	_	_
9-11	1552-1567	vulnerabilities	_	_
9-12	1568-1570	to	_	_
9-13	1571-1585	stress-related	_	_
9-14	1586-1594	drinking	_	_
9-15	1595-1597	in	_	_
9-16	1598-1602	some	_	_
9-17	1603-1614	individuals	_	_
9-18	1614-1615	.	_	_

10-1	1616-1621	Taken	_	_
10-2	1622-1630	together	_	_
10-3	1630-1631	,	_	_
10-4	1632-1637	these	_	_
10-5	1638-1646	findings	_	_
10-6	1647-1654	suggest	_	_
10-7	1655-1659	that	_	_
10-8	1660-1667	alcohol	_	_
10-9	1668-1671	may	_	_
10-10	1672-1680	interact	_	_
10-11	1681-1685	with	_	_
10-12	1686-1695	impulsive	_	_
10-13	1696-1707	personality	_	_
10-14	1708-1714	traits	_	_
10-15	1715-1718	and	_	_
10-16	1719-1727	drinking	_	_
10-17	1728-1736	patterns	_	_
10-18	1737-1739	to	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging	_
10-19	1740-1745	drive	_	_
10-20	1746-1757	alterations	_	_
10-21	1758-1760	in	_	_
10-22	1761-1764	GPe	_	_
10-23	1765-1774	circuitry	_	_
10-24	1775-1785	associated	_	_
10-25	1786-1790	with	_	_
10-26	1791-1801	behavioral	_	_
10-27	1802-1812	inhibition	_	_
10-28	1812-1813	,	_	_
10-29	1814-1822	possibly	_	_
10-30	1823-1833	indicating	_	_
10-31	1834-1835	a	_	_
10-32	1836-1842	neural	_	_
10-33	1843-1852	mechanism	_	_
10-34	1853-1855	by	_	_
10-35	1856-1861	which	_	_
10-36	1862-1867	binge	_	_
10-37	1868-1876	drinking	_	_
10-38	1877-1882	could	_	_
10-39	1883-1887	lead	_	_
10-40	1888-1890	to	_	_
10-41	1891-1900	impulsive	_	_
10-42	1901-1910	behaviors	_	_
10-43	1910-1911	.	_	_




















30-1	5405-5412	Methods	_	_
30-2	5413-5417	This	_	_
30-3	5418-5423	study	_	_
30-4	5424-5427	was	_	_
30-5	5428-5436	approved	_	_
30-6	5437-5439	by	_	_
30-7	5440-5443	the	_	_
30-8	5444-5447	NIH	_	_
30-9	5448-5458	Addictions	_	_
30-10	5459-5472	Institutional	_	_
30-11	5473-5479	Review	_	_
30-12	5480-5485	Board	_	_
30-13	5486-5491	under	_	_
30-14	5492-5494	12	_	_
30-15	5494-5495	-	_	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
30-16	5495-5497	AA	_	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
30-17	5497-5498	-	_	_
30-18	5498-5502	0032	_	_
30-19	5502-5503	.	_	_

31-1	5504-5507	All	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	_
31-2	5508-5516	subjects	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	_
31-3	5517-5525	provided	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
31-4	5526-5533	written	_	_
31-5	5534-5542	informed	_	_
31-6	5543-5550	consent	_	_
31-7	5551-5556	prior	_	_
31-8	5557-5559	to	_	_
31-9	5560-5565	their	_	_
31-10	5566-5579	participation	_	_
31-11	5580-5582	in	_	_
31-12	5583-5586	the	_	_
31-13	5587-5592	study	_	_
31-14	5592-5593	.	_	_

32-1	5594-5606	Participants	_	_
32-2	5607-5618	Twenty-five	_	_
32-3	5619-5626	healthy	_	_
32-4	5627-5628	(	_	_
32-5	5628-5630	13	_	_
32-6	5631-5636	males	_	_
32-7	5636-5637	,	_	_
32-8	5638-5640	12	_	_
32-9	5641-5648	females	_	_
32-10	5648-5649	;	_	_
32-11	5650-5654	mean	_	_
32-12	5655-5658	age	_	_
32-13	5658-5659	:	_	_
32-14	5660-5665	28.85	_	_
32-15	5666-5671	years	_	_
32-16	5671-5672	)	_	_
32-17	5672-5673	,	_	_
32-18	5674-5679	light	_	_
32-19	5680-5686	social	_	_
32-20	5687-5695	drinkers	_	_
32-21	5696-5700	were	_	_
32-22	5701-5710	recruited	_	_
32-23	5711-5713	by	_	_
32-24	5714-5719	local	_	_
32-25	5720-5733	advertisement	_	_
32-26	5733-5734	,	_	_
32-27	5735-5744	according	_	_
32-28	5745-5747	to	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
32-29	5748-5756	approved	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
32-30	5757-5765	National	_	_
32-31	5766-5776	Institutes	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
32-32	5777-5779	of	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
32-33	5780-5786	Health	_	_
32-34	5787-5800	Institutional	_	_
32-35	5801-5807	Review	_	_
32-36	5808-5813	Board	_	_
32-37	5814-5824	procedures	_	_
32-38	5824-5825	.	_	_

33-1	5826-5829	The	_	_
33-2	5830-5841	demographic	_	_
33-3	5842-5846	data	_	_
33-4	5847-5849	of	_	_
33-5	5850-5862	participants	_	_
33-6	5863-5865	is	_	_
33-7	5866-5876	summarized	_	_
33-8	5877-5879	in	_	_
33-9	5880-5885	Table	_	_
33-10	5886-5887	1	_	_
33-11	5887-5888	.	_	_

34-1	5889-5894	After	_	_
34-2	5895-5904	obtaining	_	_
34-3	5905-5912	written	_	_
34-4	5913-5921	informed	_	_
34-5	5922-5929	consent	_	_
34-6	5929-5930	,	_	_
34-7	5931-5934	all	_	_
34-8	5935-5947	participants	_	_
34-9	5948-5957	underwent	_	_
34-10	5958-5959	a	_	_
34-11	5960-5973	comprehensive	_	_
34-12	5974-5981	medical	_	_
34-13	5982-5988	screen	_	_
34-14	5988-5989	,	_	_
34-15	5990-5999	including	_	_
34-16	6000-6005	blood	_	_
34-17	6006-6010	work	_	_
34-18	6010-6011	,	_	_
34-19	6012-6022	urinalysis	_	_
34-20	6022-6023	,	_	_
34-21	6024-6031	medical	_	_
34-22	6032-6039	history	_	_
34-23	6039-6040	,	_	_
34-24	6041-6049	physical	_	_
34-25	6050-6054	exam	_	_
34-26	6054-6055	,	_	_
34-27	6056-6059	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
34-28	6060-6061	a	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
34-29	6062-6072	Structured	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
34-30	6073-6081	Clinical	_	_
34-31	6082-6091	Interview	_	_
34-32	6092-6095	for	_	_
34-33	6096-6099	the	_	_
34-34	6100-6103	DSM	_	_
34-35	6104-6110	Axis-I	_	_
34-36	6111-6120	Disorders	_	_
34-37	6121-6122	(	_	_
34-38	6122-6129	SCID-IV	_	_
34-39	6129-6130	)	_	_
34-40	6130-6131	.	_	_

35-1	6132-6140	Criteria	_	_
35-2	6141-6144	for	_	_
35-3	6145-6154	inclusion	_	_
35-4	6155-6157	in	_	_
35-5	6158-6162	this	_	_
35-6	6163-6168	study	_	_
35-7	6169-6173	were	_	_
35-8	6173-6174	:	_	_
35-9	6175-6182	healthy	_	_
35-10	6182-6183	,	_	_
35-11	6184-6186	21	_	_
35-12	6186-6187	–	_	_
35-13	6187-6189	45	_	_
35-14	6190-6195	years	_	_
35-15	6196-6199	old	_	_
35-16	6199-6200	,	_	_
35-17	6201-6212	consumption	_	_
35-18	6213-6215	of	_	_
35-19	6216-6217	1	_	_
35-20	6218-6220	to	_	_
35-21	6221-6223	10	_	_
35-22	6224-6230	drinks	_	_
35-23	6231-6234	per	_	_
35-24	6235-6239	week	_	_
35-25	6240-6243	for	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
35-26	6244-6251	females	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
35-27	6252-6255	and	_	_
35-28	6256-6257	1	_	_
35-29	6258-6260	to	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
35-30	6261-6263	14	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
35-31	6264-6270	drinks	_	_
35-32	6271-6274	per	_	_
35-33	6275-6279	week	_	_
35-34	6280-6283	for	_	_
35-35	6284-6289	males	_	_
35-36	6289-6290	.	_	_

36-1	6291-6299	Subjects	_	_
36-2	6300-6304	also	_	_
36-3	6305-6308	had	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
36-4	6309-6311	to	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	_
36-5	6312-6316	have	_	_
36-6	6317-6325	consumed	_	_
36-7	6326-6328	at	_	_
36-8	6329-6334	least	_	_
36-9	6335-6338	two	_	_
36-10	6339-6347	standard	_	_
36-11	6348-6354	drinks	_	_
36-12	6355-6357	of	_	_
36-13	6358-6365	alcohol	_	_
36-14	6366-6372	within	_	_
36-15	6373-6376	one	_	_
36-16	6377-6381	hour	_	_
36-17	6382-6384	on	_	_
36-18	6385-6387	at	_	_
36-19	6388-6393	least	_	_
36-20	6394-6397	one	_	_
36-21	6398-6406	occasion	_	_
36-22	6407-6409	in	_	_
36-23	6410-6415	their	_	_
36-24	6416-6424	lifetime	_	_
36-25	6424-6425	.	_	_

37-1	6426-6434	Criteria	_	_
37-2	6435-6438	for	_	_
37-3	6439-6448	exclusion	_	_
37-4	6449-6457	included	_	_
37-5	6457-6458	:	_	_
37-6	6459-6467	abnormal	_	_
37-7	6468-6473	blood	_	_
37-8	6474-6476	or	_	_
37-9	6477-6482	urine	_	_
37-10	6483-6486	lab	_	_
37-11	6487-6491	test	_	_
37-12	6492-6498	values	_	_
37-13	6499-6501	or	_	_
37-14	6502-6510	findings	_	_
37-15	6511-6515	from	_	_
37-16	6516-6519	the	_	_
37-17	6520-6527	medical	_	_
37-18	6528-6534	screen	_	_
37-19	6534-6535	,	_	_
37-20	6536-6542	DSM-IV	_	_
37-21	6543-6551	criteria	_	_
37-22	6552-6555	for	_	_
37-23	6556-6563	alcohol	_	_
37-24	6564-6566	or	_	_
37-25	6567-6572	other	_	_
37-26	6573-6582	substance	_	_
37-27	6583-6593	dependence	_	_
37-28	6594-6595	(	_	_
37-29	6595-6604	excluding	_	_
37-30	6605-6613	nicotine	_	_
37-31	6613-6614	)	_	_
37-32	6615-6617	at	_	_
37-33	6618-6621	any	_	_
37-34	6622-6626	time	_	_
37-35	6626-6627	;	_	_
37-36	6628-6635	current	_	_
37-37	6636-6638	or	_	_
37-38	6639-6643	past	_	_
37-39	6644-6649	major	_	_
37-40	6650-6661	psychiatric	_	_
37-41	6662-6670	disorder	_	_
37-42	6671-6672	(	_	_
37-43	6672-6678	DSM-IV	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
37-44	6679-6683	Axis	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
37-45	6684-6685	I	_	_
37-46	6685-6686	)	_	_
37-47	6686-6687	,	_	_
37-48	6688-6692	head	_	_
37-49	6693-6699	injury	_	_
37-50	6700-6709	requiring	_	_
37-51	6710-6725	hospitalization	_	_
37-52	6725-6726	,	_	_
37-53	6727-6731	Body	_	_
37-54	6732-6736	Mass	_	_
37-55	6737-6742	Index	_	_
37-56	6743-6744	(	_	_
37-57	6744-6747	BMI	_	_
37-58	6747-6748	)	_	_
37-59	6749-6754	value	_	_
37-60	6755-6759	over	_	_
37-61	6760-6762	30	_	_
37-62	6762-6763	,	_	_
37-63	6764-6773	inability	_	_
37-64	6774-6776	to	_	_
37-65	6777-6781	stop	_	_
37-66	6782-6788	taking	_	_
37-67	6789-6792	any	_	_
37-68	6793-6803	medication	_	_
37-69	6804-6806	or	_	_
37-70	6807-6812	drugs	_	_
37-71	6813-6814	3	_	_
37-72	6815-6819	days	_	_
37-73	6820-6825	prior	_	_
37-74	6826-6828	to	_	_
37-75	6829-6834	study	_	_
37-76	6835-6839	days	_	_
37-77	6839-6840	,	_	_
37-78	6841-6844	and	_	_
37-79	6845-6848	MRI	_	_
37-80	6849-6866	contraindications	_	_
37-81	6866-6867	.	_	_

38-1	6868-6872	Also	_	_
38-2	6872-6873	,	_	_
38-3	6874-6886	non-drinkers	_	_
38-4	6887-6891	were	_	_
38-5	6892-6900	excluded	_	_
38-6	6901-6905	from	_	_
38-7	6906-6909	the	_	_
38-8	6910-6915	study	_	_
38-9	6916-6919	due	_	_
38-10	6920-6922	to	_	_
38-11	6923-6930	ethical	_	_
38-12	6931-6939	concerns	_	_
38-13	6940-6947	related	_	_
38-14	6948-6950	to	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder	_
38-15	6951-6958	alcohol	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder	_
38-16	6959-6973	administration	_	_
38-17	6973-6974	.	_	_

39-1	6975-6986	Demographic	_	_
39-2	6986-6987	,	_	_
39-3	6988-6996	drinking	_	_
39-4	6996-6997	,	_	_
39-5	6998-7001	and	_	_
39-6	7002-7013	impulsivity	_	_
39-7	7014-7029	characteristics	_	_
39-8	7029-7030	.	_	_

40-1	7031-7039	Variable	_	_
40-2	7040-7045	Count	_	_
40-3	7048-7053	Total	_	_
40-4	7054-7055	n	_	_
40-5	7056-7058	25	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	_
40-6	7061-7067	Gender	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	_
40-7	7068-7069	(	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	_
40-8	7069-7073	Male	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	_
40-9	7074-7075	/	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	_
40-10	7076-7082	Female	_	_
40-11	7082-7083	)	_	_
40-12	7084-7086	13	_	_
40-13	7087-7088	/	_	_
40-14	7089-7091	12	_	_
40-15	7094-7101	Smokers	_	_
40-16	7102-7103	1	_	_
40-17	7107-7111	Mean	_	_
40-18	7112-7114	SD	_	_
40-19	7117-7120	Age	_	_
40-20	7121-7126	28.85	_	_
40-21	7127-7131	7.40	_	_
40-22	7134-7139	Years	_	_
40-23	7140-7142	Of	_	_
40-24	7143-7152	Education	_	_
40-25	7153-7158	15.88	_	_
40-26	7159-7163	1.88	_	_
40-27	7166-7169	BIS	_	_
40-28	7169-7170	:	_	_
40-29	7171-7176	Total	_	_
40-30	7177-7182	54.76	_	_
40-31	7183-7187	9.62	_	_
40-32	7190-7201	Attentional	_	_
40-33	7202-7215	Impulsiveness	_	_
40-34	7216-7221	12.96	_	_
40-35	7222-7226	2.99	_	_
40-36	7229-7234	Motor	_	_
40-37	7235-7248	Impulsiveness	_	_
40-38	7249-7254	20.92	_	_
40-39	7255-7259	3.32	_	_
40-40	7262-7273	Nonplanning	_	_
40-41	7274-7287	Impulsiveness	_	_
40-42	7288-7293	19.72	_	_
40-43	7294-7298	4.21	_	_
40-44	7301-7307	UPPS-P	_	_
40-45	7307-7308	:	_	_
40-46	7309-7317	Positive	_	_
40-47	7318-7325	Urgency	_	_
40-48	7326-7330	1.36	_	_
40-49	7331-7335	0.31	_	_
40-50	7338-7346	Negative	_	_
40-51	7347-7354	Urgency	_	_
40-52	7355-7359	1.66	_	_
40-53	7360-7364	0.44	_	_
40-54	7367-7380	Premeditation	_	_
40-55	7381-7385	1.78	_	_
40-56	7386-7390	0.42	_	_
40-57	7393-7405	Perseverence	_	_
40-58	7406-7410	1.53	_	_
40-59	7411-7415	0.39	_	_
40-60	7418-7427	Sensation	_	_
40-61	7428-7435	Seeking	_	_
40-62	7436-7440	2.85	_	_
40-63	7441-7445	0.70	_	_
40-64	7448-7453	Delay	_	_
40-65	7454-7465	Discounting	_	_
40-66	7466-7470	Rate	_	_
40-67	7471-7472	(	_	_
40-68	7472-7473	K	_	_
40-69	7473-7474	)	_	_
40-70	7475-7479	0.02	_	_
40-71	7480-7484	0.06	_	_
40-72	7487-7498	TLFB—Drinks	_	_
40-73	7499-7502	Per	_	_
40-74	7503-7509	Thirty	_	_
40-75	7510-7514	Days	_	_
40-76	7515-7520	20.19	_	_
40-77	7521-7526	13.69	_	_
40-78	7529-7539	TLFB—Heavy	_	_
40-79	7540-7548	Drinking	_	_
40-80	7549-7553	Days	_	_
40-81	7554-7559	19.08	_	_
40-82	7560-7565	10.96	_	_
40-83	7569-7582	Abbreviations	_	_
40-84	7583-7585	as	_	_
40-85	7586-7592	follow	_	_
40-86	7592-7593	:	_	_
40-87	7594-7597	BIS	_	_
40-88	7597-7598	-	_	_
40-89	7599-7606	Barratt	_	_
40-90	7607-7620	Impulsiveness	_	_
40-91	7621-7626	Scale	_	_
40-92	7626-7627	;	_	_
40-93	7628-7632	TLFB	_	_
40-94	7632-7633	-	_	_
40-95	7634-7641	Alcohol	_	_
40-96	7642-7650	Timeline	_	_
40-97	7651-7661	Followback	_	_
40-98	7661-7662	.	_	_

41-1	7663-7671	Measures	_	_
41-2	7672-7679	Alcohol	_	_
41-3	7680-7688	drinking	_	_
41-4	7689-7697	measures	_	_
41-5	7698-7701	The	_	_
41-6	7702-7708	amount	_	_
41-7	7709-7711	of	_	_
41-8	7712-7717	daily	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	_
41-9	7718-7725	alcohol	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	_
41-10	7726-7737	consumption	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	_
41-11	7738-7742	over	_	_
41-12	7743-7746	the	_	_
41-13	7747-7751	last	_	_
41-14	7752-7754	90	_	_
41-15	7755-7759	days	_	_
41-16	7760-7763	was	_	_
41-17	7764-7772	measured	_	_
41-18	7773-7778	using	_	_
41-19	7779-7782	the	_	_
41-20	7783-7790	Alcohol	_	_
41-21	7791-7810	Timeline-Followback	_	_
41-22	7811-7812	(	_	_
41-23	7812-7816	TLFB	_	_
41-24	7816-7817	)	_	_
41-25	7818-7828	calendar—a	_	_
41-26	7829-7837	drinking	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging	_
41-27	7838-7848	assessment	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
41-28	7849-7855	method	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging	_
41-29	7856-7860	with	_	_
41-30	7861-7865	good	_	_
41-31	7866-7878	psychometric	_	_
41-32	7879-7894	characteristics	_	_
41-33	7895-7898	for	_	http://maven.renci.org/NeuroBridge/neurobridge#WideRangeAchievementTest
41-34	7899-7909	estimating	_	http://maven.renci.org/NeuroBridge/neurobridge#WideRangeAchievementTest
41-35	7910-7923	retrospective	_	_
41-36	7924-7929	daily	_	http://maven.renci.org/NeuroBridge/neurobridge#DualEnergyXRayAbsorptiometry
41-37	7930-7938	drinking	_	http://maven.renci.org/NeuroBridge/neurobridge#DualEnergyXRayAbsorptiometry
41-38	7939-7947	patterns	_	http://maven.renci.org/NeuroBridge/neurobridge#DualEnergyXRayAbsorptiometry
41-39	7947-7948	.	_	http://maven.renci.org/NeuroBridge/neurobridge#DualEnergyXRayAbsorptiometry

42-1	7949-7952	The	_	http://maven.renci.org/NeuroBridge/neurobridge#DualEnergyXRayAbsorptiometry
42-2	7953-7959	number	_	http://maven.renci.org/NeuroBridge/neurobridge#DualEnergyXRayAbsorptiometry
42-3	7960-7962	of	_	_
42-4	7963-7968	heavy	_	_
42-5	7969-7977	drinking	_	_
42-6	7978-7982	days	_	_
42-7	7983-7985	in	_	_
42-8	7986-7989	the	_	_
42-9	7990-7994	last	_	_
42-10	7995-7997	90	_	_
42-11	7998-8002	days	_	_
42-12	8003-8006	was	_	_
42-13	8007-8017	calculated	_	_
42-14	8018-8022	from	_	_
42-15	8023-8026	the	_	_
42-16	8027-8031	TLFB	_	_
42-17	8031-8032	;	_	_
42-18	8033-8034	a	_	_
42-19	8035-8040	heavy	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
42-20	8041-8049	drinking	_	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
42-21	8050-8053	day	_	_
42-22	8054-8056	is	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
42-23	8057-8064	defined	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
42-24	8065-8067	as	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
42-25	8068-8069	4	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
42-26	8070-8072	or	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
42-27	8073-8077	more	_	_
42-28	8078-8084	drinks	_	_
42-29	8085-8088	per	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
42-30	8089-8092	day	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging	_
42-31	8093-8096	for	_	_
42-32	8097-8102	women	_	_
42-33	8103-8106	and	_	_
42-34	8107-8108	5	_	_
42-35	8109-8111	or	_	_
42-36	8112-8116	more	_	_
42-37	8117-8123	drinks	_	_
42-38	8124-8127	per	_	_
42-39	8128-8131	day	_	_
42-40	8132-8135	for	_	_
42-41	8136-8139	men	_	_
42-42	8139-8140	.	_	_

43-1	8141-8143	We	_	_
43-2	8144-8148	used	_	_
43-3	8149-8153	this	_	_
43-4	8154-8156	as	_	_
43-5	8157-8158	a	_	_
43-6	8159-8166	measure	_	_
43-7	8167-8170	for	_	_
43-8	8171-8176	binge	_	_
43-9	8177-8185	drinking	_	_
43-10	8185-8186	.	_	_

44-1	8187-8192	Total	_	_
44-2	8193-8199	drinks	_	_
44-3	8200-8202	in	_	_
44-4	8203-8206	the	_	_
44-5	8207-8211	past	_	_
44-6	8212-8214	30	_	_
44-7	8215-8219	days	_	_
44-8	8220-8223	was	_	_
44-9	8224-8228	also	_	_
44-10	8229-8239	calculated	_	_
44-11	8240-8244	from	_	_
44-12	8245-8248	the	_	_
44-13	8249-8253	TLFB	_	_
44-14	8253-8254	.	_	_

45-1	8255-8259	Past	_	_
45-2	8260-8262	30	_	_
45-3	8262-8263	-	_	_
45-4	8263-8266	day	_	_
45-5	8267-8275	drinking	_	_
45-6	8276-8279	was	_	_
45-7	8280-8284	used	_	_
45-8	8285-8291	rather	_	_
45-9	8292-8296	than	_	_
45-10	8297-8299	90	_	_
45-11	8299-8300	-	_	_
45-12	8300-8303	day	_	_
45-13	8304-8312	drinking	_	_
45-14	8313-8318	given	_	_
45-15	8319-8323	that	_	_
45-16	8324-8326	we	_	_
45-17	8327-8331	were	_	_
45-18	8332-8342	interested	_	_
45-19	8343-8345	in	_	_
45-20	8346-8352	recent	_	_
45-21	8353-8361	drinking	_	_
45-22	8361-8362	,	_	_
45-23	8363-8366	and	_	_
45-24	8367-8371	that	_	_
45-25	8372-8378	recent	_	_
45-26	8379-8386	reports	_	_
45-27	8387-8389	of	_	_
45-28	8390-8398	drinking	_	_
45-29	8399-8402	may	_	_
45-30	8403-8405	be	_	_
45-31	8406-8410	more	_	_
45-32	8411-8419	reliable	_	_
45-33	8419-8420	.	_	_

46-1	8421-8432	Impulsivity	_	_
46-2	8433-8441	measures	_	_
46-3	8442-8451	Impulsive	_	_
46-4	8452-8462	behavioral	_	_
46-5	8463-8469	traits	_	_
46-6	8470-8474	were	_	_
46-7	8475-8483	measured	_	_
46-8	8484-8489	using	_	_
46-9	8490-8493	the	_	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
46-10	8494-8501	Barratt	_	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
46-11	8502-8515	Impulsiveness	_	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
46-12	8516-8521	Scale	_	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
46-13	8522-8523	(	_	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
46-14	8523-8526	BIS	_	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
46-15	8526-8527	-	_	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
46-16	8527-8529	11	_	_
46-17	8529-8530	)	_	_
46-18	8531-8534	and	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging	_
46-19	8535-8538	the	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
46-20	8539-8545	UPPS-P	_	_
46-21	8546-8555	Impulsive	_	_
46-22	8556-8564	Behavior	_	_
46-23	8565-8570	Scale	_	_
46-24	8570-8571	,	_	_
46-25	8572-8575	two	_	_
46-26	8576-8578	of	_	_
46-27	8579-8582	the	_	_
46-28	8583-8587	most	_	_
46-29	8588-8599	widely-used	_	_
46-30	8600-8611	self-report	_	_
46-31	8612-8617	tools	_	_
46-32	8618-8620	in	_	_
46-33	8621-8624	the	_	_
46-34	8625-8635	evaluation	_	_
46-35	8636-8638	of	_	_
46-36	8639-8644	trait	_	_
46-37	8645-8656	impulsivity	_	_
46-38	8656-8657	.	_	_

47-1	8658-8661	The	_	_
47-2	8662-8665	BIS	_	_
47-3	8665-8666	-	_	_
47-4	8666-8668	11	_	_
47-5	8669-8674	scale	_	_
47-6	8675-8684	evaluates	_	_
47-7	8685-8694	impulsive	_	_
47-8	8695-8703	behavior	_	_
47-9	8704-8706	in	_	_
47-10	8707-8714	general	_	_
47-11	8714-8715	,	_	_
47-12	8716-8719	and	_	_
47-13	8720-8723	the	_	_
47-14	8724-8729	motor	_	_
47-15	8729-8730	,	_	_
47-16	8731-8742	attentional	_	_
47-17	8743-8746	and	_	_
47-18	8747-8759	non-planning	_	_
47-19	8760-8770	sub-scales	_	_
47-20	8771-8779	evaluate	_	_
47-21	8780-8786	acting	_	_
47-22	8787-8794	without	_	_
47-23	8795-8803	thinking	_	_
47-24	8803-8804	,	_	_
47-25	8805-8814	inability	_	_
47-26	8815-8817	to	_	_
47-27	8818-8823	focus	_	_
47-28	8824-8833	attention	_	_
47-29	8834-8837	and	_	_
47-30	8838-8842	lack	_	_
47-31	8843-8845	of	_	_
47-32	8846-8857	forethought	_	_
47-33	8857-8858	,	_	_
47-34	8859-8871	respectively	_	_
47-35	8871-8872	.	_	_

48-1	8873-8876	The	_	_
48-2	8877-8883	UPPS-P	_	_
48-3	8884-8892	measures	_	_
48-4	8893-8904	personality	_	_
48-5	8905-8911	traits	_	_
48-6	8912-8921	conducive	_	_
48-7	8922-8924	to	_	_
48-8	8925-8934	impulsive	_	_
48-9	8935-8943	behavior	_	_
48-10	8944-8953	including	_	_
48-11	8954-8961	Urgency	_	_
48-12	8962-8963	(	_	_
48-13	8963-8971	negative	_	_
48-14	8971-8972	)	_	_
48-15	8972-8973	—	_	_
48-16	8973-8981	tendency	_	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
48-17	8982-8984	to	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
48-18	8985-8996	impulsively	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
48-19	8997-9000	act	_	_
48-20	9001-9006	under	_	_
48-21	9007-9013	strong	_	_
48-22	9014-9022	negative	_	_
48-23	9023-9031	emotions	_	_
48-24	9031-9032	,	_	_
48-25	9033-9046	Premeditation	_	_
48-26	9047-9048	(	_	_
48-27	9048-9052	lack	_	_
48-28	9053-9055	of	_	_
48-29	9055-9056	)	_	_
48-30	9056-9057	—	_	_
48-31	9057-9065	tendency	_	_
48-32	9066-9068	to	_	_
48-33	9069-9072	act	_	_
48-34	9073-9080	without	_	_
48-35	9081-9089	thinking	_	_
48-36	9089-9090	,	_	_
48-37	9091-9103	Perseverance	_	_
48-38	9104-9105	(	_	_
48-39	9105-9109	lack	_	_
48-40	9110-9112	of	_	_
48-41	9112-9113	)	_	_
48-42	9114-9116	to	_	_
48-43	9117-9123	remain	_	_
48-44	9124-9131	focused	_	_
48-45	9132-9134	on	_	_
48-46	9135-9136	a	_	_
48-47	9137-9141	task	_	_
48-48	9141-9142	,	_	_
48-49	9143-9169	Sensation-seeking—tendency	_	_
48-50	9170-9172	to	_	_
48-51	9173-9177	seek	_	_
48-52	9178-9181	out	_	_
48-53	9182-9187	novel	_	_
48-54	9187-9188	/	_	_
48-55	9188-9197	thrilling	_	_
48-56	9198-9209	experiences	_	_
48-57	9209-9210	,	_	_
48-58	9211-9214	and	_	_
48-59	9215-9240	Positive-urgency—tendency	_	_
48-60	9241-9243	to	_	_
48-61	9244-9255	impulsively	_	_
48-62	9256-9259	act	_	_
48-63	9260-9265	under	_	_
48-64	9266-9272	strong	_	_
48-65	9273-9281	positive	_	_
48-66	9282-9290	emotions	_	_
48-67	9290-9291	.	_	_

49-1	9292-9294	We	_	_
49-2	9295-9299	also	_	_
49-3	9300-9309	evaluated	_	_
49-4	9310-9316	choice	_	_
49-5	9317-9328	impulsivity	_	_
49-6	9329-9333	with	_	_
49-7	9334-9337	the	_	_
49-8	9338-9343	Delay	_	_
49-9	9344-9355	Discounting	_	_
49-10	9356-9360	Task	_	_
49-11	9361-9362	(	_	_
49-12	9362-9365	DDT	_	_
49-13	9365-9366	)	_	_
49-14	9366-9367	.	_	_

50-1	9368-9371	The	_	_
50-2	9372-9375	DDT	_	_
50-3	9376-9384	measures	_	_
50-4	9385-9396	impulsivity	_	_
50-5	9397-9399	by	_	http://maven.renci.org/NeuroBridge/neurobridge#Cholesterol
50-6	9400-9410	presenting	_	http://maven.renci.org/NeuroBridge/neurobridge#Cholesterol
50-7	9411-9414	the	_	http://maven.renci.org/NeuroBridge/neurobridge#Cholesterol
50-8	9415-9422	subject	_	http://maven.renci.org/NeuroBridge/neurobridge#Cholesterol
50-9	9423-9427	with	_	_
50-10	9428-9429	a	_	_
50-11	9430-9436	series	_	_
50-12	9437-9439	of	_	_
50-13	9440-9452	hypothetical	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
50-14	9453-9460	choices	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
50-15	9461-9468	between	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
50-16	9469-9478	receiving	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
50-17	9479-9480	a	_	_
50-18	9481-9488	smaller	_	_
50-19	9489-9498	immediate	_	_
50-20	9499-9507	monetary	_	_
50-21	9508-9514	reward	_	_
50-22	9515-9517	or	_	_
50-23	9518-9519	a	_	_
50-24	9520-9526	larger	_	_
50-25	9527-9534	delayed	_	_
50-26	9535-9541	reward	_	_
50-27	9541-9542	.	_	_

51-1	9543-9551	Subjects	_	_
51-2	9552-9556	were	_	_
51-3	9557-9566	presented	_	_
51-4	9567-9569	as	_	_
51-5	9570-9575	their	_	_
51-6	9576-9585	immediate	_	_
51-7	9586-9592	reward	_	_
51-8	9593-9599	values	_	_
51-9	9600-9607	between	_	_
51-10	9608-9612	$100	_	_
51-11	9613-9616	and	_	_
51-12	9617-9619	$0	_	_
51-13	9620-9627	dollars	_	_
51-14	9628-9630	in	_	_
51-15	9631-9641	increments	_	_
51-16	9642-9644	of	_	_
51-17	9645-9648	$10	_	_
51-18	9648-9649	,	_	_
51-19	9650-9655	while	_	_
51-20	9656-9659	the	_	_
51-21	9660-9667	delayed	_	_
51-22	9668-9674	reward	_	_
51-23	9675-9678	was	_	_
51-24	9679-9683	$100	_	_
51-25	9683-9684	.	_	_

52-1	9685-9691	Delays	_	_
52-2	9692-9696	were	_	_
52-3	9697-9698	0	_	_
52-4	9698-9699	,	_	_
52-5	9700-9701	7	_	_
52-6	9701-9702	,	_	_
52-7	9703-9705	14	_	_
52-8	9705-9706	,	_	_
52-9	9707-9709	20	_	_
52-10	9709-9710	,	_	_
52-11	9711-9713	25	_	_
52-12	9713-9714	,	_	_
52-13	9715-9717	or	_	_
52-14	9718-9720	30	_	_
52-15	9721-9725	days	_	_
52-16	9725-9726	.	_	_

53-1	9727-9735	Subjects	_	_
53-2	9736-9745	completed	_	_
53-3	9746-9752	trials	_	_
53-4	9753-9757	with	_	_
53-5	9758-9761	all	_	_
53-6	9762-9772	iterations	_	_
53-7	9773-9775	of	_	_
53-8	9776-9781	these	_	_
53-9	9782-9792	parameters	_	_
53-10	9792-9793	.	_	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging

54-1	9794-9797	The	_	_
54-2	9798-9802	rate	_	_
54-3	9803-9805	of	_	_
54-4	9806-9817	discounting	_	_
54-5	9818-9820	of	_	_
54-6	9821-9824	the	_	_
54-7	9825-9832	delayed	_	_
54-8	9833-9840	outcome	_	_
54-9	9841-9842	(	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
54-10	9842-9843	k	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol	_
54-11	9843-9844	)	_	_
54-12	9845-9848	was	_	_
54-13	9849-9859	calculated	_	_
54-14	9860-9863	and	_	_
54-15	9864-9868	then	_	_
54-16	9869-9870	a	_	_
54-17	9871-9878	natural	_	_
54-18	9879-9897	log-transformation	_	_
54-19	9898-9901	was	_	_
54-20	9902-9909	applied	_	_
54-21	9910-9912	to	_	_
54-22	9913-9920	correct	_	_
54-23	9921-9924	for	_	_
54-24	9925-9928	the	_	_
54-25	9929-9939	non-normal	_	_
54-26	9940-9952	distribution	_	_
54-27	9953-9955	of	_	_
54-28	9956-9957	k	_	_
54-29	9958-9964	values	_	_
54-30	9964-9965	.	_	_

55-1	9966-9969	The	_	_
55-2	9970-9979	resulting	_	_
55-3	9980-9982	ln	_	_
55-4	9982-9983	(	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder	_
55-5	9983-9984	k	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder	_
55-6	9984-9985	)	_	_
55-7	9986-9988	is	_	_
55-8	9989-9993	used	_	_
55-9	9994-9996	to	_	_
55-10	9997-10006	represent	_	_
55-11	10007-10012	delay	_	_
55-12	10013-10024	discounting	_	_
55-13	10024-10025	,	_	_
55-14	10026-10031	where	_	_
55-15	10032-10038	higher	_	_
55-16	10039-10041	ln	_	_
55-17	10041-10042	(	_	_
55-18	10042-10043	k	_	_
55-19	10043-10044	)	_	_
55-20	10045-10051	values	_	_
55-21	10052-10056	mean	_	_
55-22	10057-10064	greater	_	_
55-23	10065-10075	preference	_	_
55-24	10076-10079	for	_	_
55-25	10080-10089	immediate	_	_
55-26	10090-10097	rewards	_	_
55-27	10098-10099	(	_	_
55-28	10099-10102	see	_	_
55-29	10103-10108	Table	_	_
55-30	10109-10110	1	_	_
55-31	10111-10114	for	_	_
55-32	10115-10126	descriptive	_	_
55-33	10127-10137	statistics	_	_
55-34	10138-10140	of	_	_
55-35	10141-10149	drinking	_	_
55-36	10150-10153	and	_	_
55-37	10154-10165	impulsivity	_	_
55-38	10166-10172	scores	_	_
55-39	10173-10176	for	_	_
55-40	10177-10180	the	_	_
55-41	10181-10187	sample	_	_
55-42	10187-10188	)	_	_
55-43	10188-10189	.	_	_

56-1	10190-10202	Experimental	_	_
56-2	10203-10209	design	_	_
56-3	10210-10213	and	_	_
56-4	10214-10225	statistical	_	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
56-5	10226-10234	analysis	_	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
56-6	10235-10242	Overall	_	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
56-7	10243-10251	timeline	_	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
56-8	10252-10254	In	_	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
56-9	10255-10259	this	_	_
56-10	10260-10271	two-session	_	_
56-11	10272-10277	study	_	_
56-12	10277-10278	,	_	_
56-13	10279-10286	healthy	_	_
56-14	10287-10292	light	_	_
56-15	10293-10301	drinkers	_	_
56-16	10302-10310	received	_	_
56-17	10311-10313	an	_	_
56-18	10314-10316	IV	_	_
56-19	10317-10324	alcohol	_	_
56-20	10325-10333	infusion	_	_
56-21	10334-10336	on	_	_
56-22	10337-10340	two	_	_
56-23	10341-10349	separate	_	_
56-24	10350-10354	days	_	_
56-25	10354-10355	.	_	_

57-1	10356-10359	The	_	_
57-2	10360-10365	first	_	_
57-3	10366-10373	session	_	_
57-4	10374-10377	was	_	_
57-5	10378-10387	conducted	_	_
57-6	10388-10395	outside	_	_
57-7	10396-10399	the	_	_
57-8	10400-10407	scanner	_	_
57-9	10408-10410	to	_	_
57-10	10411-10420	establish	_	_
57-11	10421-10424	the	_	_
57-12	10425-10432	alcohol	_	_
57-13	10433-10441	infusion	_	_
57-14	10442-10446	rate	_	_
57-15	10447-10454	profile	_	_
57-16	10455-10457	to	_	_
57-17	10458-10465	achieve	_	_
57-18	10466-10469	and	_	_
57-19	10470-10478	maintain	_	_
57-20	10479-10482	the	_	_
57-21	10483-10489	target	_	_
57-22	10490-10494	BrAC	_	_
57-23	10495-10503	exposure	_	_
57-24	10503-10504	,	_	_
57-25	10505-10508	and	_	_
57-26	10509-10511	to	_	_
57-27	10512-10518	ensure	_	_
57-28	10519-10531	tolerability	_	_
57-29	10531-10532	.	_	_

58-1	10533-10536	The	_	_
58-2	10537-10544	alcohol	_	_
58-3	10545-10553	infusion	_	_
58-4	10554-10557	for	_	_
58-5	10558-10561	the	_	_
58-6	10562-10568	second	_	_
58-7	10569-10576	session	_	_
58-8	10577-10580	was	_	_
58-9	10581-10590	conducted	_	_
58-10	10591-10597	inside	_	_
58-11	10598-10601	the	_	_
58-12	10602-10609	scanner	_	_
58-13	10610-10612	at	_	_
58-14	10613-10618	least	_	_
58-15	10619-10624	three	_	_
58-16	10625-10629	days	_	_
58-17	10630-10635	after	_	_
58-18	10636-10639	the	_	_
58-19	10640-10645	first	_	_
58-20	10646-10653	session	_	_
58-21	10654-10655	(	_	_
58-22	10655-10658	Fig	_	_
58-23	10659-10660	1	_	_
58-24	10660-10661	)	_	_
58-25	10661-10662	.	_	_

59-1	10663-10675	Participants	_	_
59-2	10676-10680	were	_	_
59-3	10681-10686	asked	_	_
59-4	10687-10689	to	_	_
59-5	10690-10694	fast	_	_
59-6	10695-10698	the	_	_
59-7	10699-10704	night	_	_
59-8	10705-10711	before	_	_
59-9	10712-10716	each	_	_
59-10	10717-10724	session	_	_
59-11	10724-10725	.	_	_

60-1	10726-10728	At	_	_
60-2	10729-10732	the	_	_
60-3	10733-10738	start	_	_
60-4	10739-10741	of	_	_
60-5	10742-10746	each	_	_
60-6	10747-10752	visit	_	_
60-7	10752-10753	,	_	_
60-8	10754-10760	breath	_	_
60-9	10761-10768	alcohol	_	_
60-10	10769-10775	levels	_	_
60-11	10775-10776	,	_	_
60-12	10777-10782	urine	_	_
60-13	10783-10792	pregnancy	_	_
60-14	10793-10798	tests	_	_
60-15	10799-10800	(	_	_
60-16	10800-10802	if	_	_
60-17	10803-10813	applicable	_	_
60-18	10813-10814	)	_	_
60-19	10815-10818	and	_	_
60-20	10819-10824	urine	_	_
60-21	10825-10829	drug	_	_
60-22	10830-10837	screens	_	_
60-23	10838-10842	were	_	_
60-24	10843-10852	collected	_	_
60-25	10852-10853	.	_	_

61-1	10854-10856	In	_	_
61-2	10857-10865	addition	_	_
61-3	10865-10866	,	_	_
61-4	10867-10869	we	_	_
61-5	10870-10879	conducted	_	_
61-6	10880-10881	a	_	_
61-7	10882-10887	brief	_	_
61-8	10888-10895	history	_	_
61-9	10896-10905	interview	_	_
61-10	10906-10911	about	_	_
61-11	10912-10918	recent	_	_
61-12	10919-10926	alcohol	_	_
61-13	10926-10927	,	_	_
61-14	10928-10938	medication	_	_
61-15	10938-10939	,	_	_
61-16	10940-10943	and	_	_
61-17	10944-10952	nicotine	_	_
61-18	10953-10956	use	_	_
61-19	10956-10957	,	_	_
61-20	10958-10965	changes	_	_
61-21	10966-10968	in	_	_
61-22	10969-10977	physical	_	_
61-23	10978-10984	health	_	_
61-24	10984-10985	,	_	_
61-25	10986-10989	and	_	_
61-26	10990-11002	menstruation	_	_
61-27	11003-11004	(	_	_
61-28	11004-11006	if	_	_
61-29	11007-11017	applicable	_	_
61-30	11017-11018	)	_	_
61-31	11018-11019	.	_	_

62-1	11020-11028	Timeline	_	_
62-2	11029-11031	of	_	_
62-3	11032-11043	intravenous	_	_
62-4	11044-11051	alcohol	_	_
62-5	11052-11060	infusion	_	_
62-6	11061-11066	study	_	_
62-7	11066-11067	.	_	_

63-1	11068-11071	The	_	_
63-2	11072-11080	timeline	_	_
63-3	11081-11090	depiction	_	_
63-4	11091-11093	of	_	_
63-5	11094-11097	the	_	_
63-6	11098-11109	two-session	_	_
63-7	11110-11121	intravenous	_	_
63-8	11122-11129	alcohol	_	_
63-9	11130-11138	infusion	_	_
63-10	11139-11144	study	_	_
63-11	11144-11145	;	_	_
63-12	11146-11154	sessions	_	_
63-13	11155-11159	were	_	_
63-14	11160-11169	separated	_	_
63-15	11170-11172	at	_	_
63-16	11173-11178	least	_	_
63-17	11179-11184	three	_	_
63-18	11185-11189	days	_	_
63-19	11190-11194	from	_	_
63-20	11195-11199	each	_	_
63-21	11200-11205	other	_	_
63-22	11205-11206	.	_	_

64-1	11207-11210	The	_	_
64-2	11211-11218	session	_	_
64-3	11219-11220	2	_	_
64-4	11221-11229	timeline	_	_
64-5	11230-11239	indicates	_	_
64-6	11240-11250	timepoints	_	_
64-7	11251-11253	of	_	_
64-8	11254-11261	resting	_	_
64-9	11262-11267	state	_	_
64-10	11268-11271	and	_	_
64-11	11272-11275	BAC	_	_
64-12	11276-11287	measurement	_	_
64-13	11288-11297	alongside	_	_
64-14	11298-11300	IV	_	_
64-15	11301-11309	infusion	_	_
64-16	11309-11310	;	_	_
64-17	11311-11314	the	_	_
64-18	11315-11320	first	_	_
64-19	11321-11328	resting	_	_
64-20	11329-11334	state	_	_
64-21	11335-11339	scan	_	_
64-22	11340-11348	occurred	_	_
64-23	11349-11355	before	_	_
64-24	11356-11359	the	_	_
64-25	11360-11362	IV	_	_
64-26	11363-11371	infusion	_	_
64-27	11372-11374	at	_	_
64-28	11375-11380	blood	_	_
64-29	11381-11388	alcohol	_	_
64-30	11389-11394	level	_	_
64-31	11395-11397	of	_	_
64-32	11398-11401	0.0	_	_
64-33	11402-11403	g	_	_
64-34	11403-11404	/	_	_
64-35	11404-11406	dl	_	_
64-36	11407-11410	and	_	_
64-37	11411-11414	the	_	_
64-38	11415-11421	second	_	_
64-39	11422-11425	one	_	_
64-40	11426-11429	was	_	_
64-41	11430-11439	collected	_	_
64-42	11440-11444	when	_	_
64-43	11445-11448	the	_	_
64-44	11449-11454	blood	_	_
64-45	11455-11462	alcohol	_	_
64-46	11463-11468	level	_	_
64-47	11469-11476	reached	_	_
64-48	11477-11480	the	_	_
64-49	11481-11486	binge	_	_
64-50	11487-11493	levels	_	_
64-51	11494-11495	(	_	_
64-52	11495-11499	0.08	_	_
64-53	11500-11501	g	_	_
64-54	11501-11502	/	_	_
64-55	11502-11504	dl	_	_
64-56	11504-11505	)	_	_
64-57	11505-11506	.	_	_

65-1	11507-11514	Alcohol	_	_
65-2	11515-11523	infusion	_	_
65-3	11524-11526	to	_	_
65-4	11527-11532	binge	_	_
65-5	11533-11538	level	_	_
65-6	11539-11547	exposure	_	_
65-7	11548-11550	We	_	_
65-8	11551-11560	performed	_	_
65-9	11561-11564	the	_	_
65-10	11565-11572	alcohol	_	_
65-11	11573-11581	infusion	_	_
65-12	11582-11591	procedure	_	_
65-13	11592-11601	following	_	_
65-14	11602-11612	previously	_	_
65-15	11613-11622	published	_	_
65-16	11623-11630	methods	_	_
65-17	11631-11632	(	_	_
65-18	11632-11636	fMRI	_	_
65-19	11637-11640	and	_	_
65-20	11641-11644	PET	_	_
65-21	11644-11645	)	_	_
65-22	11645-11646	.	_	_

66-1	11647-11649	In	_	_
66-2	11650-11654	both	_	_
66-3	11655-11663	sessions	_	_
66-4	11663-11664	,	_	_
66-5	11665-11677	participants	_	_
66-6	11678-11686	received	_	_
66-7	11687-11689	an	_	_
66-8	11690-11701	intravenous	_	_
66-9	11702-11703	(	_	_
66-10	11703-11705	IV	_	_
66-11	11705-11706	)	_	_
66-12	11707-11715	infusion	_	_
66-13	11716-11718	of	_	_
66-14	11719-11721	6%	_	_
66-15	11722-11723	v	_	_
66-16	11723-11724	/	_	_
66-17	11724-11725	v	_	_
66-18	11726-11733	ethanol	_	_
66-19	11734-11742	solution	_	_
66-20	11743-11745	in	_	_
66-21	11746-11752	saline	_	_
66-22	11753-11755	to	_	_
66-23	11756-11763	achieve	_	_
66-24	11764-11765	a	_	_
66-25	11766-11772	target	_	_
66-26	11773-11779	breath	_	_
66-27	11780-11787	alcohol	_	_
66-28	11788-11801	concentration	_	_
66-29	11802-11803	(	_	_
66-30	11803-11807	BrAC	_	_
66-31	11807-11808	)	_	_
66-32	11809-11811	of	_	_
66-33	11812-11816	0.08	_	_
66-34	11817-11818	±	_	_
66-35	11819-11824	0.005	_	_
66-36	11825-11826	g	_	_
66-37	11826-11827	/	_	_
66-38	11827-11829	dl	_	_
66-39	11830-11832	at	_	_
66-40	11833-11835	15	_	_
66-41	11836-11839	min	_	_
66-42	11840-11845	after	_	_
66-43	11846-11849	the	_	_
66-44	11850-11855	start	_	_
66-45	11856-11858	of	_	_
66-46	11859-11862	the	_	_
66-47	11863-11871	infusion	_	_
66-48	11871-11872	,	_	_
66-49	11873-11876	and	_	_
66-50	11877-11879	to	_	_
66-51	11880-11888	maintain	_	_
66-52	11889-11890	(	_	_
66-53	11890-11892	or	_	_
66-54	11893-11898	clamp	_	_
66-55	11898-11899	)	_	_
66-56	11900-11903	the	_	_
66-57	11904-11910	target	_	_
66-58	11911-11915	BrAC	_	_
66-59	11916-11921	level	_	_
66-60	11922-11925	for	_	_
66-61	11926-11928	30	_	_
66-62	11929-11932	min	_	_
66-63	11933-11934	(	_	_
66-64	11934-11937	Fig	_	_
66-65	11938-11939	1	_	_
66-66	11939-11940	)	_	_
66-67	11940-11941	.	_	_

67-1	11942-11945	The	_	_
67-2	11946-11959	infusion-rate	_	_
67-3	11960-11967	profile	_	_
67-4	11968-11971	was	_	_
67-5	11972-11980	computed	_	_
67-6	11981-11984	for	_	_
67-7	11985-11989	each	_	_
67-8	11990-11997	subject	_	_
67-9	11998-12003	using	_	_
67-10	12004-12005	a	_	_
67-11	12006-12027	physiologically-based	_	_
67-12	12028-12043	pharmacokinetic	_	_
67-13	12044-12045	(	_	_
67-14	12045-12049	PBPK	_	_
67-15	12049-12050	)	_	_
67-16	12051-12062	model-based	_	_
67-17	12063-12072	algorithm	_	_
67-18	12072-12073	,	_	_
67-19	12074-12078	with	_	_
67-20	12079-12093	individualized	_	_
67-21	12094-12103	estimates	_	_
67-22	12104-12106	of	_	_
67-23	12107-12110	the	_	_
67-24	12111-12116	model	_	_
67-25	12117-12127	parameters	_	_
67-26	12128-12137	estimated	_	_
67-27	12138-12142	from	_	_
67-28	12143-12146	the	_	_
67-29	12147-12154	subject	_	_
67-30	12154-12155	’	_	_
67-31	12155-12156	s	_	_
67-32	12157-12163	height	_	_
67-33	12163-12164	,	_	_
67-34	12165-12171	weight	_	_
67-35	12171-12172	,	_	_
67-36	12173-12176	age	_	_
67-37	12177-12180	and	_	_
67-38	12181-12184	sex	_	_
67-39	12184-12185	.	_	_

68-1	12186-12192	During	_	_
68-2	12193-12196	the	_	_
68-3	12197-12202	first	_	_
68-4	12203-12210	session	_	_
68-5	12211-12220	conducted	_	_
68-6	12221-12228	outside	_	_
68-7	12229-12232	the	_	_
68-8	12233-12240	scanner	_	_
68-9	12240-12241	,	_	_
68-10	12242-12248	serial	_	_
68-11	12249-12254	BrACs	_	_
68-12	12255-12259	were	_	_
68-13	12260-12268	measured	_	_
68-14	12269-12271	at	_	_
68-15	12272-12280	frequent	_	_
68-16	12281-12290	intervals	_	_
68-17	12291-12292	(	_	_
68-18	12292-12293	5	_	_
68-19	12293-12294	–	_	_
68-20	12294-12296	15	_	_
68-21	12297-12304	minutes	_	_
68-22	12304-12305	)	_	_
68-23	12306-12311	using	_	_
68-24	12312-12315	the	_	_
68-25	12316-12324	Alcotest	_	_
68-26	12325-12329	7410	_	_
68-27	12329-12330	+	_	_
68-28	12331-12339	handheld	_	_
68-29	12340-12352	breathalyzer	_	_
68-30	12353-12354	(	_	_
68-31	12354-12360	Drager	_	_
68-32	12361-12367	Safety	_	_
68-33	12368-12371	Inc	_	_
68-34	12371-12372	.	_	_
68-35	12372-12373	,	_	_
68-36	12374-12376	CO	_	_
68-37	12376-12377	)	_	_
68-38	12377-12378	,	_	_
68-39	12379-12381	to	_	_
68-40	12382-12388	ensure	_	_
68-41	12389-12393	that	_	_
68-42	12394-12398	each	_	_
68-43	12399-12403	BrAC	_	_
68-44	12404-12407	was	_	_
68-45	12408-12414	within	_	_
68-46	12415-12420	0.005	_	_
68-47	12421-12422	g	_	_
68-48	12422-12423	/	_	_
68-49	12423-12425	dl	_	_
68-50	12426-12428	of	_	_
68-51	12429-12432	the	_	_
68-52	12433-12439	target	_	_
68-53	12439-12440	,	_	_
68-54	12441-12444	and	_	_
68-55	12445-12447	to	_	_
68-56	12448-12454	enable	_	_
68-57	12455-12460	minor	_	_
68-58	12461-12472	adjustments	_	_
68-59	12473-12475	to	_	_
68-60	12476-12479	the	_	_
68-61	12480-12488	infusion	_	_
68-62	12489-12494	rates	_	_
68-63	12495-12497	to	_	_
68-64	12498-12506	overcome	_	_
68-65	12507-12513	errors	_	_
68-66	12514-12516	in	_	_
68-67	12517-12526	parameter	_	_
68-68	12527-12537	estimation	_	_
68-69	12538-12541	and	_	_
68-70	12542-12554	experimental	_	_
68-71	12555-12566	variability	_	_
68-72	12566-12567	.	_	_

69-1	12568-12571	The	_	_
69-2	12572-12580	adjusted	_	_
69-3	12581-12589	infusion	_	_
69-4	12590-12594	rate	_	_
69-5	12595-12602	profile	_	_
69-6	12603-12607	from	_	_
69-7	12608-12611	the	_	_
69-8	12612-12617	first	_	_
69-9	12618-12625	session	_	_
69-10	12626-12629	was	_	_
69-11	12630-12634	used	_	_
69-12	12635-12637	in	_	_
69-13	12638-12641	the	_	_
69-14	12642-12649	imaging	_	_
69-15	12650-12657	session	_	_
69-16	12658-12660	to	_	_
69-17	12661-12670	replicate	_	_
69-18	12671-12674	the	_	_
69-19	12675-12681	target	_	_
69-20	12682-12686	BrAC	_	_
69-21	12687-12694	profile	_	_
69-22	12695-12698	for	_	_
69-23	12699-12703	each	_	_
69-24	12704-12711	subject	_	_
69-25	12711-12712	.	_	_

70-1	12713-12717	This	_	_
70-2	12718-12726	approach	_	_
70-3	12727-12730	has	_	_
70-4	12731-12735	been	_	_
70-5	12736-12740	used	_	_
70-6	12741-12743	to	_	_
70-7	12744-12756	successfully	_	_
70-8	12757-12764	achieve	_	_
70-9	12765-12768	and	_	_
70-10	12769-12777	maintain	_	_
70-11	12778-12784	target	_	_
70-12	12785-12790	BrACs	_	_
70-13	12790-12791	,	_	_
70-14	12792-12794	as	_	_
70-15	12795-12803	verified	_	_
70-16	12804-12806	by	_	_
70-17	12807-12812	blood	_	_
70-18	12813-12820	alcohol	_	_
70-19	12821-12835	concentrations	_	_
70-20	12836-12844	measured	_	_
70-21	12845-12847	in	_	_
70-22	12848-12855	samples	_	_
70-23	12856-12861	drawn	_	_
70-24	12862-12868	during	_	_
70-25	12869-12872	the	_	_
70-26	12873-12877	scan	_	_
70-27	12878-12880	in	_	_
70-28	12881-12886	other	_	_
70-29	12887-12899	neuroimaging	_	_
70-30	12900-12907	studies	_	_
70-31	12907-12908	.	_	_

71-1	12909-12914	After	_	_
71-2	12915-12918	the	_	_
71-3	12919-12922	end	_	_
71-4	12923-12925	of	_	_
71-5	12926-12929	the	_	_
71-6	12930-12938	infusion	_	_
71-7	12938-12939	,	_	_
71-8	12940-12948	subjects	_	_
71-9	12949-12953	were	_	_
71-10	12954-12962	provided	_	_
71-11	12963-12964	a	_	_
71-12	12965-12969	meal	_	_
71-13	12969-12970	,	_	_
71-14	12971-12974	and	_	_
71-15	12975-12979	BrAC	_	_
71-16	12980-12983	was	_	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder
71-17	12984-12991	tracked	_	_
71-18	12992-12997	until	_	_
71-19	12998-13000	it	_	_
71-20	13001-13008	dropped	_	_
71-21	13009-13011	to	_	_
71-22	13012-13016	0.02	_	_
71-23	13017-13018	g	_	_
71-24	13018-13019	/	_	_
71-25	13019-13021	dL	_	_
71-26	13022-13024	or	_	_
71-27	13025-13030	below	_	_
71-28	13030-13031	,	_	_
71-29	13032-13034	at	_	_
71-30	13035-13040	which	_	_
71-31	13041-13045	time	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
71-32	13046-13054	subjects	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
71-33	13055-13059	were	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse	http://maven.renci.org/NeuroBridge/neurobridge#NondependentAlcoholAbuse
71-34	13060-13065	taken	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse	http://maven.renci.org/NeuroBridge/neurobridge#NondependentAlcoholAbuse
71-35	13066-13070	home	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse	http://maven.renci.org/NeuroBridge/neurobridge#NondependentAlcoholAbuse
71-36	13071-13073	by	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse	http://maven.renci.org/NeuroBridge/neurobridge#NondependentAlcoholAbuse
71-37	13074-13075	a	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse	http://maven.renci.org/NeuroBridge/neurobridge#NondependentAlcoholAbuse
71-38	13076-13086	designated	_	_
71-39	13087-13093	driver	_	_
71-40	13094-13096	or	_	_
71-41	13097-13101	taxi	_	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder
71-42	13101-13102	.	_	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder

72-1	13103-13115	Neuroimaging	_	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder
72-2	13116-13127	acquisition	_	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder
72-3	13128-13131	and	_	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder
72-4	13132-13145	preprocessing	_	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder
72-5	13146-13152	During	_	_
72-6	13153-13160	session	_	_
72-7	13161-13162	2	_	_
72-8	13162-13163	,	_	_
72-9	13164-13169	after	_	_
72-10	13170-13173	the	_	_
72-11	13174-13176	IV	_	_
72-12	13177-13186	catheters	_	_
72-13	13187-13191	were	_	_
72-14	13192-13198	placed	_	_
72-15	13199-13202	for	_	_
72-16	13203-13210	alcohol	_	_
72-17	13211-13219	infusion	_	_
72-18	13219-13220	,	_	_
72-19	13221-13233	participants	_	_
72-20	13234-13238	were	_	_
72-21	13239-13245	placed	_	_
72-22	13246-13248	in	_	_
72-23	13249-13250	a	_	_
72-24	13251-13253	3T	_	_
72-25	13254-13261	SIEMENS	_	_
72-26	13262-13267	Skyra	_	_
72-27	13268-13270	MR	_	_
72-28	13271-13278	scanner	_	_
72-29	13279-13281	at	_	_
72-30	13282-13285	the	_	_
72-31	13286-13289	NMR	_	_
72-32	13290-13298	Research	_	_
72-33	13299-13305	Center	_	_
72-34	13306-13308	at	_	_
72-35	13309-13312	the	_	_
72-36	13313-13316	NIH	_	_
72-37	13316-13317	.	_	_

73-1	13318-13324	Before	_	_
73-2	13325-13333	starting	_	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder
73-3	13334-13337	the	_	_
73-4	13338-13340	IV	_	_
73-5	13341-13349	infusion	_	_
73-6	13350-13352	of	_	_
73-7	13353-13360	alcohol	_	_
73-8	13360-13361	,	_	_
73-9	13362-13363	a	_	_
73-10	13364-13365	5	_	_
73-11	13365-13366	-	_	_
73-12	13366-13369	min	_	_
73-13	13370-13376	closed	_	_
73-14	13377-13381	eyes	_	_
73-15	13382-13395	resting-state	_	_
73-16	13396-13400	fMRI	_	_
73-17	13401-13405	scan	_	_
73-18	13406-13409	was	_	_
73-19	13410-13418	acquired	_	_
73-20	13419-13423	with	_	_
73-21	13424-13426	an	_	_
73-22	13427-13438	echo-planar	_	_
73-23	13439-13446	imaging	_	_
73-24	13447-13455	sequence	_	_
73-25	13456-13457	(	_	_
73-26	13457-13459	36	_	_
73-27	13460-13465	axial	_	_
73-28	13466-13472	slices	_	_
73-29	13472-13473	,	_	_
73-30	13474-13477	3.8	_	_
73-31	13478-13480	mm	_	_
73-32	13481-13490	thickness	_	_
73-33	13490-13491	,	_	_
73-34	13492-13494	64	_	_
73-35	13495-13496	×	_	_
73-36	13497-13499	64	_	_
73-37	13500-13506	matrix	_	_
73-38	13507-13510	and	_	_
73-39	13511-13521	repetition	_	_
73-40	13522-13526	time	_	_
73-41	13527-13529	of	_	_
73-42	13530-13534	2000	_	_
73-43	13535-13537	ms	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
73-44	13537-13538	,	_	_
73-45	13539-13543	echo	_	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder
73-46	13544-13548	time	_	_
73-47	13549-13551	30	_	_
73-48	13551-13552	,	_	_
73-49	13553-13557	flip	_	_
73-50	13558-13563	angle	_	_
73-51	13564-13566	90	_	_
73-52	13566-13567	)	_	_
73-53	13567-13568	.	_	_

74-1	13569-13574	After	_	_
74-2	13575-13585	collecting	_	_
74-3	13586-13590	this	_	_
74-4	13591-13599	baseline	_	_
74-5	13600-13613	resting-state	_	_
74-6	13614-13618	fMRI	_	_
74-7	13619-13623	scan	_	_
74-8	13623-13624	,	_	_
74-9	13625-13628	the	_	_
74-10	13629-13636	alcohol	_	_
74-11	13637-13645	infusion	_	_
74-12	13646-13653	started	_	_
74-13	13654-13657	and	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
74-14	13658-13662	once	_	_
74-15	13663-13666	the	_	_
74-16	13667-13673	target	_	_
74-17	13674-13677	BAC	_	_
74-18	13678-13681	was	_	_
74-19	13682-13690	achieved	_	_
74-20	13690-13691	,	_	_
74-21	13692-13693	a	_	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
74-22	13694-13696	10	_	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
74-23	13696-13697	-	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
74-24	13697-13703	minute	_	_
74-25	13704-13711	waiting	_	_
74-26	13712-13718	period	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
74-27	13719-13722	was	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
74-28	13723-13730	allowed	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
74-29	13731-13733	to	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
74-30	13734-13740	ensure	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
74-31	13741-13744	the	_	_
74-32	13745-13748	BAC	_	_
74-33	13749-13752	was	_	_
74-34	13753-13759	stable	_	_
74-35	13760-13762	at	_	_
74-36	13763-13766	the	_	_
74-37	13767-13771	0.08	_	_
74-38	13772-13773	g	_	_
74-39	13773-13774	/	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
74-40	13774-13776	dl	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
74-41	13777-13782	level	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
74-42	13782-13783	.	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging

75-1	13784-13790	During	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
75-2	13791-13794	the	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging	_
75-3	13795-13802	waiting	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging	_
75-4	13803-13809	period	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
75-5	13809-13810	,	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
75-6	13811-13822	whole-brain	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
75-7	13823-13833	structural	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
75-8	13834-13837	and	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging	_
75-9	13838-13856	diffusion-weighted	_	_
75-10	13857-13863	images	_	_
75-11	13864-13866	of	_	_
75-12	13867-13870	the	_	_
75-13	13871-13876	brain	_	_
75-14	13877-13881	were	_	_
75-15	13882-13891	collected	_	_
75-16	13891-13892	.	_	_

76-1	13893-13897	Then	_	_
76-2	13897-13898	,	_	_
76-3	13899-13900	a	_	_
76-4	13901-13907	second	_	_
76-5	13908-13919	eyes-closed	_	_
76-6	13920-13933	resting-state	_	_
76-7	13934-13938	fMRI	_	_
76-8	13939-13943	scan	_	_
76-9	13944-13947	was	_	_
76-10	13948-13957	collected	_	_
76-11	13958-13963	while	_	_
76-12	13964-13967	the	_	_
76-13	13968-13974	target	_	_
76-14	13975-13978	BAC	_	_
76-15	13979-13980	(	_	_
76-16	13980-13984	0.08	_	_
76-17	13985-13986	g	_	_
76-18	13986-13987	/	_	_
76-19	13987-13989	dl	_	_
76-20	13989-13990	)	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse	http://maven.renci.org/NeuroBridge/neurobridge#DiseaseDiagnosis
76-21	13991-13994	was	_	http://maven.renci.org/NeuroBridge/neurobridge#DiseaseDiagnosis
76-22	13995-14005	maintained	_	_
76-23	14005-14006	.	_	_

77-1	14007-14016	Following	_	_
77-2	14017-14020	the	_	_
77-3	14021-14024	MRI	_	_
77-4	14025-14032	session	_	_
77-5	14032-14033	,	_	_
77-6	14034-14037	the	_	_
77-7	14038-14042	Drug	_	_
77-8	14043-14050	Effects	_	_
77-9	14051-14064	Questionnaire	_	_
77-10	14065-14068	was	_	_
77-11	14069-14073	used	_	_
77-12	14074-14076	to	_	_
77-13	14077-14085	evaluate	_	_
77-14	14086-14089	and	_	_
77-15	14090-14098	quantify	_	_
77-16	14099-14109	subjective	_	_
77-17	14110-14117	effects	_	_
77-18	14118-14120	of	_	_
77-19	14121-14128	alcohol	_	_
77-20	14129-14130	(	_	_
77-21	14130-14133	DEQ	_	_
77-22	14133-14134	)	_	_
77-23	14134-14135	.	_	_

78-1	14136-14140	CONN	_	_
78-2	14141-14144	ver	_	_
78-3	14144-14148	.17f	_	_
78-4	14149-14150	(	_	_
78-5	14150-14154	http	_	_
78-6	14154-14155	:	_	_
78-7	14155-14156	/	_	_
78-8	14156-14157	/	_	_
78-9	14157-14177	www.conn-toolbox.org	_	_
78-10	14177-14178	)	_	_
78-11	14178-14179	,	_	_
78-12	14180-14181	a	_	_
78-13	14182-14188	MATLAB	_	_
78-14	14188-14189	/	_	_
78-15	14189-14198	SPM-based	_	_
78-16	14199-14200	(	_	_
78-17	14200-14221	www.fil.ion.ucl.ac.uk	_	_
78-18	14221-14222	/	_	_
78-19	14222-14225	spm	_	_
78-20	14225-14226	/	_	_
78-21	14226-14227	)	_	_
78-22	14228-14236	software	_	_
78-23	14236-14237	,	_	_
78-24	14238-14241	was	_	_
78-25	14242-14246	used	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse	http://maven.renci.org/NeuroBridge/neurobridge#DiseaseDiagnosis
78-26	14247-14249	to	_	http://maven.renci.org/NeuroBridge/neurobridge#DiseaseDiagnosis
78-27	14250-14257	conduct	_	_
78-28	14258-14265	spatial	_	_
78-29	14265-14266	/	_	_
78-30	14266-14274	temporal	_	_
78-31	14275-14288	preprocessing	_	_
78-32	14289-14292	and	_	_
78-33	14293-14301	analyses	_	_
78-34	14301-14302	.	_	_

79-1	14303-14310	Spatial	_	_
79-2	14311-14324	preprocessing	_	_
79-3	14325-14333	included	_	_
79-4	14334-14346	slice-timing	_	_
79-5	14347-14357	correction	_	_
79-6	14357-14358	,	_	_
79-7	14359-14370	realignment	_	_
79-8	14370-14371	,	_	_
79-9	14372-14387	co-registration	_	_
79-10	14387-14388	,	_	_
79-11	14389-14402	normalization	_	_
79-12	14402-14403	,	_	_
79-13	14404-14407	and	_	_
79-14	14408-14415	spatial	_	_
79-15	14416-14425	smoothing	_	_
79-16	14426-14427	(	_	_
79-17	14427-14428	8	_	_
79-18	14429-14431	mm	_	_
79-19	14431-14432	)	_	_
79-20	14432-14433	.	_	_

80-1	14434-14439	Using	_	_
80-2	14440-14443	the	_	_
80-3	14444-14451	default	_	_
80-4	14452-14460	settings	_	_
80-5	14461-14463	in	_	_
80-6	14464-14468	CONN	_	_
80-7	14468-14469	,	_	_
80-8	14470-14476	images	_	_
80-9	14477-14481	were	_	_
80-10	14482-14490	resliced	_	_
80-11	14491-14495	into	_	_
80-12	14496-14505	isotropic	_	_
80-13	14506-14509	2mm	_	_
80-14	14510-14516	voxels	_	_
80-15	14516-14517	.	_	_

81-1	14518-14528	Anatomical	_	_
81-2	14529-14536	volumes	_	_
81-3	14537-14541	were	_	_
81-4	14542-14551	segmented	_	_
81-5	14552-14556	into	_	_
81-6	14557-14561	grey	_	_
81-7	14562-14568	matter	_	_
81-8	14568-14569	,	_	_
81-9	14570-14575	white	_	_
81-10	14576-14582	matter	_	_
81-11	14582-14583	,	_	_
81-12	14584-14587	and	_	_
81-13	14588-14601	cerebrospinal	_	_
81-14	14602-14607	fluid	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder	http://maven.renci.org/NeuroBridge/neurobridge#Thing
81-15	14608-14609	(	_	_
81-16	14609-14612	CSF	_	_
81-17	14612-14613	)	_	_
81-18	14614-14619	areas	_	_
81-19	14620-14623	and	_	_
81-20	14624-14627	the	_	_
81-21	14628-14637	resulting	_	_
81-22	14638-14643	masks	_	_
81-23	14644-14648	were	_	_
81-24	14649-14655	eroded	_	_
81-25	14656-14658	to	_	_
81-26	14659-14667	minimize	_	_
81-27	14668-14675	partial	_	_
81-28	14676-14682	volume	_	_
81-29	14683-14690	effects	_	_
81-30	14690-14691	.	_	_

82-1	14692-14694	At	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse	_
82-2	14695-14698	the	_	_
82-3	14699-14709	individual	_	_
82-4	14710-14715	level	_	_
82-5	14715-14716	,	_	_
82-6	14717-14720	the	_	_
82-7	14721-14729	temporal	_	_
82-8	14730-14740	timeseries	_	_
82-9	14741-14743	of	_	_
82-10	14744-14747	the	_	_
82-11	14748-14768	participant-specific	_	_
82-12	14769-14772	six	_	_
82-13	14773-14793	rotation-translation	_	_
82-14	14794-14800	motion	_	_
82-15	14801-14811	parameters	_	_
82-16	14812-14815	and	_	_
82-17	14816-14819	the	_	_
82-18	14820-14830	timeseries	_	_
82-19	14831-14835	from	_	_
82-20	14836-14842	within	_	_
82-21	14843-14846	the	_	_
82-22	14847-14852	white	_	_
82-23	14853-14859	matter	_	_
82-24	14859-14860	/	_	_
82-25	14860-14863	CSF	_	_
82-26	14864-14869	masks	_	_
82-27	14870-14874	were	_	_
82-28	14875-14879	used	_	_
82-29	14880-14882	as	_	_
82-30	14883-14891	temporal	_	_
82-31	14892-14902	covariates	_	_
82-32	14902-14903	,	_	_
82-33	14904-14907	and	_	_
82-34	14908-14915	removed	_	_
82-35	14916-14920	from	_	_
82-36	14921-14924	the	_	_
82-37	14925-14930	blood	_	_
82-38	14931-14937	oxygen	_	_
82-39	14938-14953	level-dependent	_	_
82-40	14954-14955	(	_	_
82-41	14955-14959	BOLD	_	_
82-42	14959-14960	)	_	_
82-43	14961-14971	functional	_	_
82-44	14972-14976	data	_	_
82-45	14977-14982	using	_	_
82-46	14983-14989	linear	_	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
82-47	14990-15000	regression	_	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
82-48	15000-15001	.	_	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse

83-1	15002-15005	The	_	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
83-2	15006-15015	resulting	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
83-3	15016-15024	residual	_	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
83-4	15025-15029	BOLD	_	_
83-5	15030-15040	timeseries	_	_
83-6	15041-15045	were	_	_
83-7	15046-15055	band-pass	_	_
83-8	15056-15064	filtered	_	_
83-9	15065-15066	(	_	_
83-10	15066-15073	0.008Hz	_	_
83-11	15074-15075	<	_	_
83-12	15076-15077	f	_	_
83-13	15078-15079	<	_	_
83-14	15080-15086	0.15Hz	_	_
83-15	15086-15087	)	_	_
83-16	15087-15088	.	_	_

84-1	15089-15101	Neuroimaging	_	_
84-2	15102-15110	analysis	_	_
84-3	15111-15113	To	_	_
84-4	15114-15117	our	_	_
84-5	15118-15127	knowledge	_	_
84-6	15128-15133	there	_	_
84-7	15134-15136	is	_	_
84-8	15137-15139	no	_	_
84-9	15140-15148	reported	_	_
84-10	15149-15161	sub-division	_	_
84-11	15162-15164	of	_	_
84-12	15165-15170	human	_	_
84-13	15171-15174	GPe	_	_
84-14	15175-15179	with	_	_
84-15	15180-15188	concrete	_	_
84-16	15189-15197	landmark	_	_
84-17	15198-15208	definition	_	_
84-18	15209-15212	and	_	_
84-19	15212-15213	/	_	_
84-20	15213-15215	or	_	_
84-21	15216-15225	Talairach	_	_
84-22	15226-15236	coordinate	_	_
84-23	15237-15248	demarcation	_	_
84-24	15248-15249	.	_	_

85-1	15250-15259	Therefore	_	_
85-2	15259-15260	,	_	_
85-3	15261-15264	for	_	_
85-4	15265-15270	these	_	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder
85-5	15271-15279	analyses	_	_
85-6	15279-15280	,	_	_
85-7	15281-15283	we	_	_
85-8	15284-15288	used	_	_
85-9	15289-15294	right	_	_
85-10	15295-15298	and	_	_
85-11	15299-15303	left	_	_
85-12	15304-15307	GPe	_	_
85-13	15308-15313	masks	_	_
85-14	15314-15322	obtained	_	_
85-15	15323-15327	from	_	_
85-16	15328-15331	the	_	_
85-17	15332-15340	Lead-DBS	_	_
85-18	15341-15348	toolbox	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
85-19	15349-15350	(	_	_
85-20	15350-15354	http	_	_
85-21	15354-15355	:	_	_
85-22	15355-15356	/	_	_
85-23	15356-15357	/	_	_
85-24	15357-15373	www.lead-dbs.org	_	_
85-25	15373-15374	/	_	_
85-26	15374-15375	)	_	_
85-27	15375-15376	.	_	_

86-1	15377-15382	These	_	_
86-2	15383-15393	anatomical	_	_
86-3	15394-15399	masks	_	_
86-4	15400-15404	were	_	_
86-5	15405-15414	generated	_	_
86-6	15415-15420	using	_	_
86-7	15421-15427	manual	_	_
86-8	15428-15435	tracing	_	_
86-9	15436-15438	of	_	_
86-10	15439-15446	several	_	_
86-11	15447-15457	structural	_	_
86-12	15458-15462	MRIs	_	_
86-13	15463-15466	and	_	_
86-14	15467-15477	subsequent	_	_
86-15	15478-15493	co-registration	_	_
86-16	15494-15498	with	_	_
86-17	15499-15511	histological	_	_
86-18	15512-15519	studies	_	_
86-19	15519-15520	,	_	_
86-20	15521-15524	and	_	_
86-21	15525-15529	have	_	_
86-22	15530-15531	a	_	_
86-23	15532-15540	combined	_	_
86-24	15541-15547	volume	_	_
86-25	15548-15550	of	_	_
86-26	15551-15564	approximately	_	_
86-27	15565-15568	929	_	_
86-28	15569-15572	mm3	_	_
86-29	15572-15573	.	_	_

87-1	15574-15584	Seed-based	_	_
87-2	15585-15597	correlations	_	_
87-3	15598-15602	were	_	_
87-4	15603-15613	calculated	_	_
87-5	15614-15616	as	_	_
87-6	15617-15635	Fisher-transformed	_	_
87-7	15636-15645	bivariate	_	_
87-8	15646-15657	correlation	_	_
87-9	15658-15670	coefficients	_	_
87-10	15671-15678	between	_	_
87-11	15679-15682	the	_	_
87-12	15683-15687	BOLD	_	_
87-13	15688-15696	activity	_	_
87-14	15697-15707	timeseries	_	_
87-15	15708-15710	in	_	_
87-16	15711-15714	the	_	_
87-17	15715-15719	seed	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders	http://maven.renci.org/NeuroBridge/neurobridge#Montgomery–AsbergDepressionRatingScale
87-18	15720-15723	ROI	http://maven.renci.org/NeuroBridge/neurobridge#Montgomery–AsbergDepressionRatingScale	http://maven.renci.org/NeuroBridge/neurobridge#Montgomery–AsbergDepressionRatingScale
87-19	15724-15727	and	http://maven.renci.org/NeuroBridge/neurobridge#Montgomery–AsbergDepressionRatingScale	http://maven.renci.org/NeuroBridge/neurobridge#Montgomery–AsbergDepressionRatingScale
87-20	15728-15732	each	http://maven.renci.org/NeuroBridge/neurobridge#Montgomery–AsbergDepressionRatingScale	http://maven.renci.org/NeuroBridge/neurobridge#Montgomery–AsbergDepressionRatingScale
87-21	15733-15738	other	http://maven.renci.org/NeuroBridge/neurobridge#Montgomery–AsbergDepressionRatingScale	http://maven.renci.org/NeuroBridge/neurobridge#Montgomery–AsbergDepressionRatingScale
87-22	15739-15749	individual	http://maven.renci.org/NeuroBridge/neurobridge#Montgomery–AsbergDepressionRatingScale	http://maven.renci.org/NeuroBridge/neurobridge#Montgomery–AsbergDepressionRatingScale
87-23	15750-15755	voxel	_	_
87-24	15756-15760	BOLD	_	_
87-25	15760-15761	.	_	_

88-1	15762-15765	CSF	_	_
88-2	15765-15766	,	_	_
88-3	15767-15771	grey	_	_
88-4	15772-15778	matter	_	_
88-5	15778-15779	,	_	_
88-6	15780-15785	white	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
88-7	15786-15792	matter	_	_
88-8	15793-15800	signals	_	_
88-9	15801-15804	and	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
88-10	15805-15811	motion	_	_
88-11	15812-15816	were	_	_
88-12	15817-15825	included	_	_
88-13	15826-15828	as	_	_
88-14	15829-15839	covariates	_	_
88-15	15840-15843	for	_	_
88-16	15844-15848	this	_	_
88-17	15849-15854	model	_	_
88-18	15855-15857	at	_	_
88-19	15858-15861	the	_	_
88-20	15862-15868	single	_	_
88-21	15869-15876	subject	_	_
88-22	15877-15882	level	_	_
88-23	15882-15883	.	_	_

89-1	15884-15889	These	_	_
89-2	15890-15902	correlations	_	_
89-3	15903-15907	were	_	_
89-4	15908-15918	calculated	_	_
89-5	15919-15929	separately	_	_
89-6	15930-15933	for	_	_
89-7	15934-15937	the	_	_
89-8	15938-15950	pre-infusion	_	_
89-9	15951-15954	and	_	_
89-10	15955-15968	post-infusion	_	_
89-11	15969-15974	scans	_	_
89-12	15975-15978	and	_	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
89-13	15979-15982	for	_	_
89-14	15983-15988	right	_	http://maven.renci.org/NeuroBridge/neurobridge#Pyromania
89-15	15989-15992	and	_	_
89-16	15993-15997	left	_	_
89-17	15998-16001	GPe	_	_
89-18	16002-16007	seeds	_	_
89-19	16007-16008	.	_	_

90-1	16009-16012	For	_	_
90-2	16013-16017	each	_	_
90-3	16018-16020	of	_	_
90-4	16021-16024	the	_	_
90-5	16025-16028	pre	_	_
90-6	16028-16029	-	_	_
90-7	16030-16033	and	_	_
90-8	16034-16047	post-infusion	_	_
90-9	16048-16056	analyses	_	_
90-10	16056-16057	,	_	_
90-11	16058-16061	150	_	_
90-12	16062-16066	time	_	_
90-13	16067-16073	points	_	_
90-14	16074-16075	(	_	_
90-15	16075-16081	across	_	_
90-16	16082-16085	300	_	_
90-17	16086-16093	seconds	_	_
90-18	16093-16094	)	_	_
90-19	16095-16099	were	_	_
90-20	16100-16104	used	_	_
90-21	16104-16105	.	_	_

91-1	16106-16108	To	_	_
91-2	16109-16116	examine	_	_
91-3	16117-16122	group	_	_
91-4	16123-16128	level	_	_
91-5	16129-16136	effects	_	_
91-6	16136-16137	,	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
91-7	16138-16141	the	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
91-8	16142-16151	resulting	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
91-9	16152-16166	single-subject	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
91-10	16167-16179	connectivity	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
91-11	16180-16184	maps	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
91-12	16185-16189	were	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
91-13	16190-16194	used	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
91-14	16195-16197	as	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
91-15	16198-16203	input	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
91-16	16204-16207	for	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
91-17	16208-16214	second	_	_
91-18	16215-16220	level	_	_
91-19	16221-16229	analyses	_	_
91-20	16230-16232	in	_	_
91-21	16233-16234	a	_	_
91-22	16235-16242	general	_	_
91-23	16243-16249	linear	_	_
91-24	16250-16255	model	_	_
91-25	16255-16256	.	_	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest

92-1	16257-16259	We	_	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
92-2	16260-16267	modeled	_	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
92-3	16268-16271	the	_	_
92-4	16272-16286	within-subject	_	_
92-5	16287-16293	effect	_	_
92-6	16294-16296	of	_	_
92-7	16297-16306	timepoint	_	_
92-8	16307-16308	(	_	_
92-9	16308-16311	i.e	_	_
92-10	16311-16312	.	_	_
92-11	16312-16313	,	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
92-12	16314-16318	post	_	_
92-13	16318-16319	-	_	_
92-14	16320-16326	versus	_	_
92-15	16327-16338	pre-alcohol	_	_
92-16	16339-16347	infusion	_	_
92-17	16347-16348	;	_	_
92-18	16349-16352	see	_	_
92-19	16353-16355	S1	_	_
92-20	16356-16360	File	_	_
92-21	16360-16361	,	_	_
92-22	16362-16364	S1	_	_
92-23	16365-16368	Fig	_	http://maven.renci.org/NeuroBridge/neurobridge#DissociativeDrugHarmfulUse
92-24	16369-16372	and	_	http://maven.renci.org/NeuroBridge/neurobridge#DissociativeDrugHarmfulUse
92-25	16373-16375	S1	_	_
92-26	16376-16381	Table	_	_
92-27	16382-16385	for	_	_
92-28	16386-16392	report	_	_
92-29	16393-16395	of	_	_
92-30	16396-16399	the	_	_
92-31	16400-16404	main	_	_
92-32	16405-16412	effects	_	_
92-33	16413-16415	of	_	_
92-34	16416-16423	alcohol	_	_
92-35	16424-16438	administration	_	_
92-36	16438-16439	)	_	_
92-37	16440-16443	and	_	_
92-38	16444-16459	between-subject	_	_
92-39	16460-16467	effects	_	_
92-40	16468-16470	of	_	_
92-41	16471-16482	impulsivity	_	_
92-42	16483-16484	(	_	_
92-43	16484-16487	BIS	_	_
92-44	16487-16488	-	_	_
92-45	16488-16490	11	_	_
92-46	16490-16491	,	_	_
92-47	16492-16498	UPPS-P	_	_
92-48	16498-16499	,	_	_
92-49	16500-16503	and	_	_
92-50	16504-16507	DDT	_	_
92-51	16507-16508	)	_	_
92-52	16509-16512	and	_	_
92-53	16513-16519	recent	_	_
92-54	16520-16528	drinking	_	_
92-55	16529-16538	behaviors	_	_
92-56	16539-16540	(	_	_
92-57	16540-16546	number	_	_
92-58	16547-16549	of	_	_
92-59	16550-16556	drinks	_	_
92-60	16557-16559	in	_	_
92-61	16560-16563	the	_	_
92-62	16564-16568	last	_	_
92-63	16569-16571	30	_	_
92-64	16572-16576	days	_	_
92-65	16576-16577	,	_	_
92-66	16578-16584	number	_	_
92-67	16585-16587	of	_	_
92-68	16588-16593	heavy	_	_
92-69	16594-16602	drinking	_	_
92-70	16603-16607	days	_	_
92-71	16607-16608	)	_	_
92-72	16608-16609	.	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder	http://maven.renci.org/NeuroBridge/neurobridge#ParallelGroupTrial

93-1	16610-16612	S1	_	http://maven.renci.org/NeuroBridge/neurobridge#ParallelGroupTrial
93-2	16613-16618	Table	_	_
93-3	16619-16628	indicates	_	_
93-4	16629-16637	clusters	_	_
93-5	16638-16648	identified	_	_
93-6	16649-16651	as	_	_
93-7	16652-16659	showing	_	_
93-8	16660-16671	significant	_	_
93-9	16672-16679	changes	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder	_
93-10	16680-16684	from	_	_
93-11	16685-16688	pre	_	_
93-12	16689-16691	to	_	_
93-13	16692-16696	post	_	_
93-14	16697-16704	alcohol	_	_
93-15	16705-16713	infusion	_	_
93-16	16713-16714	,	_	_
93-17	16715-16717	as	_	_
93-18	16718-16722	well	_	_
93-19	16723-16725	as	_	_
93-20	16726-16736	associated	_	_
93-21	16737-16747	statistics	_	_
93-22	16747-16748	.	_	_

94-1	16749-16752	For	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging	_
94-2	16753-16756	the	_	_
94-3	16757-16770	seed-to-voxel	_	_
94-4	16771-16779	analysis	_	_
94-5	16779-16780	,	_	_
94-6	16781-16789	reported	_	_
94-7	16790-16798	clusters	_	_
94-8	16799-16807	survived	_	_
94-9	16808-16809	a	_	_
94-10	16810-16816	height	_	_
94-11	16817-16826	threshold	_	_
94-12	16827-16829	of	_	_
94-13	16830-16841	uncorrected	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
94-14	16842-16843	p	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
94-15	16844-16845	<	_	_
94-16	16846-16851	0.001	_	_
94-17	16852-16856	with	_	_
94-18	16857-16858	a	_	_
94-19	16859-16866	cluster	_	_
94-20	16867-16872	level	_	_
94-21	16873-16879	extent	_	_
94-22	16880-16889	threshold	_	_
94-23	16890-16892	of	_	_
94-24	16893-16906	FDR-corrected	_	_
94-25	16907-16908	p	_	_
94-26	16909-16910	<	_	_
94-27	16911-16915	0.05	_	_
94-28	16915-16916	.	_	_

95-1	16917-16919	In	_	_
95-2	16920-16924	Figs	_	_
95-3	16925-16926	3	_	_
95-4	16926-16927	–	_	_
95-5	16927-16928	5	_	_
95-6	16928-16929	,	_	_
95-7	16930-16935	these	_	_
95-8	16936-16944	clusters	_	_
95-9	16945-16948	are	_	_
95-10	16949-16954	shown	_	_
95-11	16955-16963	overlaid	_	_
95-12	16964-16966	on	_	_
95-13	16967-16977	structural	_	_
95-14	16978-16983	brain	_	_
95-15	16984-16992	cutaways	_	_
95-16	16992-16993	.	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder	http://maven.renci.org/NeuroBridge/neurobridge#ParallelGroupTrial

96-1	16994-17007	Corresponding	_	http://maven.renci.org/NeuroBridge/neurobridge#ParallelGroupTrial
96-2	17008-17012	line	_	_
96-3	17013-17018	plots	_	_
96-4	17019-17022	are	_	_
96-5	17023-17027	only	_	_
96-6	17028-17031	for	_	_
96-7	17032-17038	visual	_	_
96-8	17039-17053	interpretation	_	_
96-9	17054-17056	of	_	_
96-10	17057-17062	these	_	_
96-11	17063-17070	effects	_	_
96-12	17070-17071	.	_	_

97-1	17072-17074	We	_	_
97-2	17075-17079	also	_	_
97-3	17080-17088	examined	_	_
97-4	17089-17092	sex	_	_
97-5	17093-17100	effects	_	_
97-6	17101-17103	on	_	_
97-7	17104-17119	alcohol-related	_	_
97-8	17120-17127	changes	_	_
97-9	17128-17130	in	_	_
97-10	17131-17134	GPe	_	_
97-11	17135-17147	connectivity	_	_
97-12	17148-17150	at	_	_
97-13	17151-17154	the	_	_
97-14	17155-17160	whole	_	_
97-15	17161-17166	brain	_	_
97-16	17167-17172	level	_	_
97-17	17172-17173	;	_	_
97-18	17174-17179	there	_	_
97-19	17180-17184	were	_	_
97-20	17185-17187	no	_	_
97-21	17188-17199	significant	_	_
97-22	17200-17211	differences	_	_
97-23	17212-17219	between	_	_
97-24	17220-17225	males	_	_
97-25	17226-17229	and	_	_
97-26	17230-17237	females	_	_
97-27	17237-17238	.	_	_

98-1	17239-17241	In	_	_
98-2	17242-17247	order	_	_
98-3	17248-17250	to	_	_
98-4	17251-17255	test	_	_
98-5	17256-17259	our	_	_
98-6	17260-17270	hypothesis	_	_
98-7	17271-17275	that	_	_
98-8	17276-17279	the	_	_
98-9	17280-17291	interaction	_	_
98-10	17292-17299	between	_	_
98-11	17300-17306	recent	_	_
98-12	17307-17315	drinking	_	_
98-13	17316-17325	behaviors	_	_
98-14	17326-17329	and	_	_
98-15	17330-17341	impulsivity	_	_
98-16	17342-17347	would	_	_
98-17	17348-17358	contribute	_	_
98-18	17359-17361	to	_	_
98-19	17362-17377	alcohol-induced	_	_
98-20	17378-17385	changes	_	_
98-21	17386-17388	in	_	_
98-22	17389-17392	GPe	_	_
98-23	17393-17403	functional	_	_
98-24	17404-17416	connectivity	_	_
98-25	17416-17417	,	_	_
98-26	17418-17420	we	_	_
98-27	17421-17430	extracted	_	_
98-28	17431-17443	ROI-to-voxel	_	_
98-29	17444-17455	correlation	_	_
98-30	17456-17462	values	_	_
98-31	17463-17470	between	_	_
98-32	17471-17474	the	_	_
98-33	17475-17480	seeds	_	_
98-34	17481-17484	and	_	_
98-35	17485-17496	significant	_	_
98-36	17497-17505	clusters	_	_
98-37	17506-17509	and	_	_
98-38	17510-17514	used	_	_
98-39	17515-17520	those	_	_
98-40	17521-17527	values	_	_
98-41	17528-17530	to	_	_
98-42	17531-17538	conduct	_	_
98-43	17539-17547	multiple	_	_
98-44	17548-17558	regression	_	_
98-45	17559-17567	analysis	_	_
98-46	17568-17570	in	_	_
98-47	17571-17572	R	_	_
98-48	17572-17573	/	_	_
98-49	17573-17580	RStudio	_	_
98-50	17581-17582	(	_	_
98-51	17582-17589	version	_	_
98-52	17590-17595	3.4.2	_	_
98-53	17595-17596	/	_	_
98-54	17596-17603	1.1.383	_	_
98-55	17603-17604	)	_	_
98-56	17604-17605	.	_	_

99-1	17606-17608	We	_	_
99-2	17609-17616	modeled	_	_
99-3	17617-17625	drinking	_	_
99-4	17626-17633	history	_	_
99-5	17633-17634	,	_	_
99-6	17635-17646	impulsivity	_	_
99-7	17646-17647	,	_	_
99-8	17648-17651	and	_	_
99-9	17652-17655	the	_	_
99-10	17656-17667	interaction	_	_
99-11	17668-17675	between	_	_
99-12	17676-17679	the	_	_
99-13	17680-17683	two	_	_
99-14	17684-17686	as	_	_
99-15	17687-17698	independent	_	_
99-16	17699-17708	variables	_	_
99-17	17709-17711	on	_	_
99-18	17712-17715	the	_	_
99-19	17716-17725	dependent	_	_
99-20	17726-17734	variable	_	_
99-21	17735-17737	of	_	_
99-22	17738-17744	change	_	_
99-23	17745-17747	in	_	_
99-24	17748-17751	GPe	_	_
99-25	17752-17764	connectivity	_	_
99-26	17764-17765	.	_	_

100-1	17766-17768	We	_	_
100-2	17769-17778	conducted	_	_
100-3	17779-17784	these	_	_
100-4	17785-17793	analyses	_	_
100-5	17794-17798	only	_	_
100-6	17799-17802	for	_	_
100-7	17803-17814	significant	_	_
100-8	17815-17823	clusters	_	_
100-9	17824-17834	identified	_	_
100-10	17835-17837	in	_	_
100-11	17838-17841	the	_	_
100-12	17842-17855	seed-to-voxel	_	_
100-13	17856-17864	analysis	_	_
100-14	17864-17865	,	_	_
100-15	17866-17869	and	_	_
100-16	17870-17874	only	_	_
100-17	17875-17878	for	_	_
100-18	17879-17882	the	_	_
100-19	17883-17894	significant	_	_
100-20	17895-17903	drinking	_	_
100-21	17904-17907	and	_	_
100-22	17908-17919	impulsivity	_	_
100-23	17920-17928	measures	_	_
100-24	17928-17929	.	_	_

101-1	17930-17933	For	_	_
101-2	17934-17937	the	_	_
101-3	17938-17946	drinking	_	_
101-4	17947-17955	measures	_	_
101-5	17956-17966	identified	_	_
101-6	17967-17969	in	_	_
101-7	17970-17974	that	_	_
101-8	17975-17988	seed-to-voxel	_	_
101-9	17989-17997	analysis	_	_
101-10	17997-17998	,	_	_
101-11	17999-18005	models	_	_
101-12	18006-18007	(	_	_
101-13	18007-18010	for	_	_
101-14	18011-18014	the	_	_
101-15	18015-18023	specific	_	_
101-16	18024-18035	significant	_	_
101-17	18036-18043	cluster	_	_
101-18	18044-18048	only	_	_
101-19	18048-18049	)	_	_
101-20	18050-18058	included	_	_
101-21	18059-18062	the	_	_
101-22	18063-18074	significant	_	_
101-23	18075-18083	drinking	_	_
101-24	18084-18092	variable	_	_
101-25	18093-18095	as	_	_
101-26	18096-18100	well	_	_
101-27	18101-18103	as	_	_
101-28	18104-18107	one	_	_
101-29	18108-18110	of	_	_
101-30	18111-18114	the	_	_
101-31	18115-18118	two	_	_
101-32	18119-18130	significant	_	_
101-33	18131-18142	impulsivity	_	_
101-34	18143-18152	variables	_	_
101-35	18152-18153	;	_	_
101-36	18154-18158	thus	_	_
101-37	18158-18159	,	_	_
101-38	18160-18161	2	_	_
101-39	18162-18173	regressions	_	_
101-40	18174-18177	per	_	_
101-41	18178-18185	cluster	_	_
101-42	18186-18190	were	_	_
101-43	18191-18194	run	_	_
101-44	18194-18195	.	_	_

102-1	18196-18205	Similarly	_	_
102-2	18205-18206	,	_	_
102-3	18207-18210	for	_	_
102-4	18211-18222	significant	_	_
102-5	18223-18234	impulsivity	_	_
102-6	18235-18243	measures	_	_
102-7	18243-18244	,	_	_
102-8	18245-18246	2	_	_
102-9	18247-18258	regressions	_	_
102-10	18259-18262	per	_	_
102-11	18263-18270	cluster	_	_
102-12	18271-18275	were	_	_
102-13	18276-18279	run	_	_
102-14	18280-18281	(	_	_
102-15	18281-18283	as	_	_
102-16	18284-18289	there	_	_
102-17	18290-18293	are	_	_
102-18	18294-18297	two	_	_
102-19	18298-18306	drinking	_	_
102-20	18307-18316	variables	_	_
102-21	18316-18317	)	_	_
102-22	18317-18318	.	_	_

103-1	18319-18323	This	_	_
103-2	18324-18332	resulted	_	_
103-3	18333-18335	in	_	_
103-4	18336-18337	a	_	_
103-5	18338-18343	total	_	_
103-6	18344-18346	of	_	_
103-7	18347-18349	20	_	_
103-8	18350-18355	tests	_	_
103-9	18355-18356	.	_	_

104-1	18357-18359	We	_	_
104-2	18360-18364	then	_	_
104-3	18365-18373	adjusted	_	_
104-4	18374-18377	the	_	_
104-5	18378-18385	omnibus	_	_
104-6	18386-18390	test	_	_
104-7	18391-18401	statistics	_	_
104-8	18402-18404	to	_	_
104-9	18405-18412	correct	_	http://maven.renci.org/NeuroBridge/neurobridge#Montgomery–AsbergDepressionRatingScale
104-10	18413-18416	for	_	_
104-11	18417-18425	multiple	_	_
104-12	18426-18437	comparisons	_	_
104-13	18438-18443	using	_	_
104-14	18444-18447	FDR	_	_
104-15	18448-18450	of	_	_
104-16	18451-18452	<	_	_
104-17	18453-18457	0.05	_	_
104-18	18457-18458	.	_	_

105-1	18459-18461	Of	_	_
105-2	18462-18467	those	_	_
105-3	18468-18479	regressions	_	_
105-4	18479-18480	,	_	_
105-5	18481-18485	only	_	_
105-6	18486-18491	those	_	_
105-7	18492-18496	with	_	_
105-8	18497-18508	significant	_	_
105-9	18509-18520	interaction	_	_
105-10	18521-18528	effects	_	_
105-11	18529-18532	are	_	_
105-12	18533-18541	reported	_	_
105-13	18541-18542	.	_	_





















































































































































































































































































































































































































































