1-1	0-13	Understanding	_	_
1-2	14-23	marijuana	_	_
1-3	23-24	’	_	_
1-4	24-25	s	_	_
1-5	26-33	effects	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
1-6	34-36	on	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
1-7	37-47	functional	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	_
1-8	48-60	connectivity	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
1-9	61-63	of	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
1-10	64-67	the	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
1-11	68-75	default	_	_
1-12	76-80	mode	_	_
1-13	81-88	network	_	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-14	89-91	in	_	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-15	92-100	patients	_	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-16	101-105	with	_	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-17	106-119	schizophrenia	_	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-18	120-123	and	_	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-19	124-136	co-occurring	_	http://maven.renci.org/NeuroBridge/neurobridge#ContinuousNondependentCocaineAbuse
1-20	137-145	cannabis	_	http://maven.renci.org/NeuroBridge/neurobridge#ContinuousNondependentCocaineAbuse
1-21	146-149	use	_	http://maven.renci.org/NeuroBridge/neurobridge#ContinuousNondependentCocaineAbuse
1-22	150-158	disorder	_	http://maven.renci.org/NeuroBridge/neurobridge#ContinuousNondependentCocaineAbuse
1-23	158-159	:	_	http://maven.renci.org/NeuroBridge/neurobridge#ContinuousNondependentCocaineAbuse
1-24	160-161	A	_	http://maven.renci.org/NeuroBridge/neurobridge#ContinuousNondependentCocaineAbuse
1-25	162-167	Pilot	_	_
1-26	168-181	Investigation	_	_
1-27	182-188	Nearly	_	_
1-28	189-193	half	_	_
1-29	194-196	of	_	_
1-30	197-205	patients	_	_
1-31	206-210	with	_	_
1-32	211-224	schizophrenia	_	_
1-33	225-226	(	_	_
1-34	226-229	SCZ	_	_
1-35	229-230	)	_	_
1-36	231-235	have	_	_
1-37	236-248	co-occurring	_	_
1-38	249-257	cannabis	_	_
1-39	258-261	use	_	_
1-40	262-270	disorder	_	_
1-41	271-272	(	_	_
1-42	272-275	CUD	_	_
1-43	275-276	)	_	_
1-44	276-277	,	_	_
1-45	278-283	which	_	_
1-46	284-287	has	_	_
1-47	288-292	been	_	_
1-48	293-303	associated	_	_
1-49	304-308	with	_	_
1-50	309-318	decreased	_	_
1-51	319-328	treatment	_	_
1-52	329-337	efficacy	_	_
1-53	337-338	,	_	_
1-54	339-348	increased	_	_
1-55	349-353	risk	_	_
1-56	354-356	of	_	_
1-57	357-366	psychotic	_	_
1-58	367-374	relapse	_	_
1-59	374-375	,	_	_
1-60	376-379	and	_	_
1-61	380-384	poor	_	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
1-62	385-391	global	_	_
1-63	392-403	functioning	_	_
1-64	403-404	.	_	_

2-1	405-410	While	_	_
2-2	411-418	reports	_	_
2-3	419-421	on	_	_
2-4	422-425	the	_	_
2-5	426-433	effects	_	_
2-6	434-436	of	_	_
2-7	437-445	cannabis	_	_
2-8	446-448	on	_	_
2-9	449-458	cognitive	_	_
2-10	459-470	performance	_	_
2-11	471-473	in	_	_
2-12	474-482	patients	_	_
2-13	483-487	with	_	_
2-14	488-491	SCZ	_	_
2-15	492-496	have	_	_
2-16	497-501	been	_	_
2-17	502-507	mixed	_	_
2-18	507-508	,	_	_
2-19	509-514	study	_	_
2-20	515-517	of	_	_
2-21	518-523	brain	_	_
2-22	524-532	networks	_	_
2-23	533-540	related	_	_
2-24	541-543	to	_	_
2-25	544-553	executive	_	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
2-26	554-562	function	_	_
2-27	563-566	may	_	_
2-28	567-574	clarify	_	_
2-29	575-578	the	_	_
2-30	579-591	relationship	_	_
2-31	592-599	between	_	_
2-32	600-608	cannabis	_	_
2-33	609-612	use	_	_
2-34	613-616	and	_	_
2-35	617-626	cognition	_	_
2-36	627-629	in	_	_
2-37	630-635	these	_	_
2-38	636-650	dual-diagnosis	_	_
2-39	651-659	patients	_	_
2-40	659-660	.	_	_

3-1	661-663	In	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
3-2	664-667	the	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
3-3	668-675	present	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
3-4	676-681	pilot	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
3-5	682-687	study	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	_
3-6	687-688	,	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	http://maven.renci.org/NeuroBridge/neurobridge#Thing
3-7	689-697	patients	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	http://maven.renci.org/NeuroBridge/neurobridge#Thing
3-8	698-702	with	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	http://maven.renci.org/NeuroBridge/neurobridge#Thing
3-9	703-706	SCZ	_	_
3-10	707-710	and	_	_
3-11	711-714	CUD	_	_
3-12	715-716	(	_	_
3-13	716-717	n	_	_
3-14	717-718	=	_	_
3-15	718-720	12	_	_
3-16	720-721	)	_	_
3-17	722-725	and	_	_
3-18	726-733	healthy	_	_
3-19	734-742	controls	_	_
3-20	743-744	(	_	_
3-21	744-745	n	_	_
3-22	745-746	=	_	_
3-23	746-748	12	_	_
3-24	748-749	)	_	_
3-25	750-759	completed	_	_
3-26	760-763	two	_	_
3-27	764-774	functional	_	_
3-28	775-783	magnetic	_	_
3-29	784-793	resonance	_	_
3-30	794-801	imaging	_	_
3-31	802-803	(	_	_
3-32	803-807	fMRI	_	_
3-33	807-808	)	_	_
3-34	809-816	resting	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	_
3-35	817-822	scans	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
3-36	822-823	.	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus

4-1	824-829	Prior	_	_
4-2	830-832	to	_	_
4-3	833-836	the	_	_
4-4	837-843	second	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
4-5	844-848	scan	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
4-6	848-849	,	_	_
4-7	850-858	patients	_	_
4-8	859-865	smoked	_	_
4-9	866-867	a	_	_
4-10	868-872	3.6%	_	_
4-11	873-893	tetrahydrocannabinol	_	_
4-12	894-895	(	_	_
4-13	895-898	THC	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	_
4-14	898-899	)	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	_
4-15	900-908	cannabis	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	_
4-16	909-918	cigarette	_	_
4-17	919-921	or	_	_
4-18	922-930	ingested	_	_
4-19	931-932	a	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-20	933-937	15mg	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-21	938-943	delta	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-22	943-944	-	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-23	944-945	9	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-24	945-946	-	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-25	946-966	tetrahydrocannabinol	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-26	967-968	(	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-27	968-971	THC	_	_
4-28	971-972	)	_	_
4-29	973-977	pill	_	_
4-30	977-978	.	_	_

5-1	979-981	We	_	_
5-2	982-986	used	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
5-3	987-1000	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	_
5-4	1001-1011	functional	_	_
5-5	1012-1024	connectivity	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder	_
5-6	1025-1027	to	_	_
5-7	1028-1035	examine	_	_
5-8	1036-1039	the	_	_
5-9	1040-1047	default	_	_
5-10	1048-1052	mode	_	_
5-11	1053-1060	network	_	_
5-12	1061-1062	(	_	_
5-13	1062-1065	DMN	_	_
5-14	1065-1066	)	_	_
5-15	1067-1073	during	_	_
5-16	1074-1078	both	_	_
5-17	1079-1084	scans	_	_
5-18	1084-1085	,	_	_
5-19	1086-1088	as	_	_
5-20	1089-1101	connectivity	_	_
5-21	1101-1102	/	_	_
5-22	1102-1110	activity	_	_
5-23	1111-1117	within	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
5-24	1118-1122	this	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	_
5-25	1123-1130	network	_	_
5-26	1131-1133	is	_	_
5-27	1134-1144	negatively	_	_
5-28	1145-1155	correlated	_	_
5-29	1156-1160	with	_	_
5-30	1161-1173	connectivity	_	_
5-31	1174-1176	of	_	_
5-32	1177-1180	the	_	_
5-33	1181-1188	network	_	_
5-34	1189-1197	involved	_	_
5-35	1198-1200	in	_	_
5-36	1201-1210	executive	_	_
5-37	1211-1218	control	_	_
5-38	1219-1222	and	_	_
5-39	1223-1228	shows	_	_
5-40	1229-1236	reduced	_	_
5-41	1237-1245	activity	_	_
5-42	1246-1252	during	_	_
5-43	1253-1257	task	_	_
5-44	1258-1269	performance	_	_
5-45	1270-1272	in	_	_
5-46	1273-1279	normal	_	_
5-47	1280-1291	individuals	_	_
5-48	1291-1292	.	_	_

6-1	1293-1295	At	_	_
6-2	1296-1304	baseline	_	_
6-3	1304-1305	,	_	_
6-4	1306-1314	relative	_	_
6-5	1315-1317	to	_	_
6-6	1318-1326	controls	_	_
6-7	1326-1327	,	_	_
6-8	1328-1336	patients	_	_
6-9	1337-1346	exhibited	_	_
6-10	1347-1350	DMN	_	_
6-11	1351-1368	hyperconnectivity	_	_
6-12	1369-1373	that	_	_
6-13	1374-1384	correlated	_	_
6-14	1385-1389	with	_	_
6-15	1390-1398	positive	_	_
6-16	1399-1406	symptom	_	_
6-17	1407-1415	severity	_	_
6-18	1415-1416	,	_	_
6-19	1417-1420	and	_	_
6-20	1421-1428	reduced	_	_
6-21	1429-1444	anticorrelation	_	_
6-22	1445-1452	between	_	_
6-23	1453-1456	the	_	_
6-24	1457-1460	DMN	_	_
6-25	1461-1464	and	_	_
6-26	1465-1468	the	_	_
6-27	1469-1478	executive	_	_
6-28	1479-1486	control	_	_
6-29	1487-1494	network	_	_
6-30	1495-1496	(	_	_
6-31	1496-1499	ECN	_	_
6-32	1499-1500	)	_	_
6-33	1500-1501	.	_	_

7-1	1502-1513	Cannabinoid	_	_
7-2	1514-1528	administration	_	_
7-3	1529-1536	reduced	_	_
7-4	1537-1540	DMN	_	_
7-5	1541-1558	hyperconnectivity	_	_
7-6	1559-1562	and	_	_
7-7	1563-1572	increased	_	_
7-8	1573-1580	DMN-ECN	_	_
7-9	1581-1596	anticorrelation	_	_
7-10	1596-1597	.	_	_

8-1	1598-1606	Moreover	_	_
8-2	1606-1607	,	_	_
8-3	1608-1611	the	_	_
8-4	1612-1621	magnitude	_	_
8-5	1622-1624	of	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging	_
8-6	1625-1640	anticorrelation	_	_
8-7	1641-1643	in	_	_
8-8	1644-1647	the	_	_
8-9	1648-1656	controls	_	_
8-10	1656-1657	,	_	_
8-11	1658-1661	and	_	_
8-12	1662-1664	in	_	_
8-13	1665-1668	the	_	_
8-14	1669-1677	patients	_	_
8-15	1678-1683	after	_	_
8-16	1684-1695	cannabinoid	_	_
8-17	1696-1710	administration	_	_
8-18	1710-1711	,	_	_
8-19	1712-1722	positively	_	_
8-20	1723-1733	correlated	_	_
8-21	1734-1738	with	_	_
8-22	1739-1741	WM	_	_
8-23	1742-1753	performance	_	_
8-24	1753-1754	.	_	_

9-1	1755-1758	The	_	_
9-2	1759-1766	finding	_	_
9-3	1767-1771	that	_	_
9-4	1772-1775	DMN	_	_
9-5	1776-1781	brain	_	_
9-6	1782-1794	connectivity	_	_
9-7	1795-1797	is	_	_
9-8	1798-1805	plastic	_	_
9-9	1806-1809	may	_	_
9-10	1810-1814	have	_	_
9-11	1815-1827	implications	_	_
9-12	1828-1831	for	_	_
9-13	1832-1838	future	_	_
9-14	1839-1858	pharmacotherapeutic	_	_
9-15	1859-1870	development	_	_
9-16	1870-1871	,	_	_
9-17	1872-1874	as	_	_
9-18	1875-1884	treatment	_	_
9-19	1885-1893	efficacy	_	_
9-20	1894-1899	could	_	_
9-21	1900-1902	be	_	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
9-22	1903-1911	assessed	_	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
9-23	1912-1919	through	_	_
9-24	1920-1923	the	_	_
9-25	1924-1931	ability	_	_
9-26	1932-1934	of	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	_
9-27	1935-1944	therapies	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	_
9-28	1945-1947	to	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
9-29	1948-1957	normalize	_	_
9-30	1958-1968	underlying	_	_
9-31	1969-1982	circuit-level	_	_
9-32	1983-1994	dysfunction	_	_
9-33	1994-1995	.	_	_
























33-1	7095-7107	Experimental	_	_
33-2	7108-7117	Materials	_	_
33-3	7118-7121	and	_	_
33-4	7122-7129	Methods	_	_
33-5	7130-7138	Subjects	_	_
33-6	7139-7145	Twelve	_	_
33-7	7146-7154	patients	_	_
33-8	7155-7159	with	_	_
33-9	7160-7163	SCZ	_	_
33-10	7164-7167	and	_	_
33-11	7168-7171	CUD	_	_
33-12	7172-7175	and	_	_
33-13	7176-7182	twelve	_	_
33-14	7183-7190	healthy	_	_
33-15	7191-7198	control	_	_
33-16	7199-7207	subjects	_	_
33-17	7208-7220	participated	_	_
33-18	7221-7223	in	_	_
33-19	7224-7228	this	_	_
33-20	7229-7234	study	_	_
33-21	7234-7235	.	_	_

34-1	7236-7238	As	_	_
34-2	7239-7249	previously	_	_
34-3	7250-7259	described	_	_
34-4	7260-7262	in	_	_
34-5	7263-7266	all	_	_
34-6	7267-7275	patients	_	_
34-7	7276-7280	were	_	_
34-8	7281-7290	recruited	_	_
34-9	7291-7295	from	_	_
34-10	7296-7305	community	_	_
34-11	7306-7312	mental	_	_
34-12	7313-7319	health	_	_
34-13	7320-7327	centers	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
34-14	7328-7331	and	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
34-15	7332-7335	met	_	_
34-16	7336-7344	criteria	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
34-17	7345-7348	for	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
34-18	7349-7352	SCZ	_	_
34-19	7353-7356	and	_	_
34-20	7357-7360	CUD	_	_
34-21	7360-7361	,	_	_
34-22	7362-7369	defined	_	_
34-23	7370-7372	as	_	_
34-24	7373-7379	either	_	_
34-25	7380-7387	current	_	_
34-26	7388-7396	cannabis	_	_
34-27	7397-7402	abuse	_	_
34-28	7403-7405	or	_	_
34-29	7406-7416	dependence	_	_
34-30	7417-7421	with	_	_
34-31	7422-7425	use	_	_
34-32	7426-7432	within	_	_
34-33	7433-7436	the	_	_
34-34	7437-7441	past	_	_
34-35	7442-7447	month	_	_
34-36	7448-7453	prior	_	_
34-37	7454-7456	to	_	_
34-38	7457-7462	study	_	_
34-39	7463-7473	enrollment	_	_
34-40	7473-7474	,	_	_
34-41	7475-7477	as	_	_
34-42	7478-7488	determined	_	_
34-43	7489-7491	by	_	_
34-44	7492-7495	the	_	_
34-45	7496-7506	Structured	_	_
34-46	7507-7515	Clinical	_	_
34-47	7516-7525	Interview	_	_
34-48	7526-7529	for	_	_
34-49	7530-7539	DSM-IV-TR	_	_
34-50	7540-7541	(	_	_
34-51	7541-7545	SCID	_	_
34-52	7545-7546	)	_	_
34-53	7546-7547	.	_	_

35-1	7548-7553	While	_	_
35-2	7554-7555	a	_	_
35-3	7556-7563	history	_	_
35-4	7564-7566	of	_	_
35-5	7567-7574	alcohol	_	_
35-6	7575-7577	or	_	_
35-7	7578-7587	substance	_	_
35-8	7588-7591	use	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
35-9	7592-7593	(	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
35-10	7593-7598	other	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
35-11	7599-7603	than	_	_
35-12	7604-7612	cannabis	_	_
35-13	7612-7613	)	_	_
35-14	7614-7617	was	_	_
35-15	7618-7627	permitted	_	_
35-16	7628-7630	in	_	_
35-17	7631-7634	the	_	_
35-18	7635-7642	patient	_	_
35-19	7643-7648	group	_	_
35-20	7648-7649	,	_	_
35-21	7650-7654	they	_	_
35-22	7655-7659	were	_	_
35-23	7660-7668	required	_	_
35-24	7669-7671	to	_	_
35-25	7672-7674	be	_	_
35-26	7675-7682	alcohol	_	_
35-27	7683-7686	and	_	_
35-28	7687-7696	substance	_	_
35-29	7697-7701	free	_	_
35-30	7702-7705	for	_	_
35-31	7706-7707	a	_	_
35-32	7708-7715	minimum	_	_
35-33	7716-7718	of	_	_
35-34	7719-7724	seven	_	_
35-35	7725-7729	days	_	_
35-36	7730-7735	prior	_	_
35-37	7736-7738	to	_	_
35-38	7739-7746	testing	_	_
35-39	7747-7750	and	_	_
35-40	7751-7759	scanning	_	_
35-41	7759-7760	.	_	_

36-1	7761-7768	Tobacco	_	_
36-2	7769-7774	users	_	_
36-3	7775-7779	were	_	_
36-4	7780-7788	included	_	_
36-5	7789-7791	in	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
36-6	7792-7795	the	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
36-7	7796-7801	study	_	_
36-8	7801-7802	,	_	_
36-9	7803-7808	since	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
36-10	7809-7811	up	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
36-11	7812-7814	to	_	_
36-12	7815-7818	90%	_	_
36-13	7819-7821	of	_	_
36-14	7822-7830	patients	_	_
36-15	7831-7835	with	_	_
36-16	7836-7839	SCZ	_	_
36-17	7840-7845	smoke	_	_
36-18	7846-7856	cigarettes	_	_
36-19	7856-7857	.	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus

37-1	7858-7861	All	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder	_
37-2	7862-7870	patients	_	_
37-3	7871-7875	were	_	_
37-4	7876-7878	on	_	_
37-5	7879-7880	a	_	_
37-6	7881-7887	stable	_	_
37-7	7888-7892	dose	_	_
37-8	7893-7895	of	_	_
37-9	7896-7909	antipsychotic	_	_
37-10	7910-7920	medication	_	_
37-11	7921-7924	for	_	_
37-12	7925-7926	a	_	_
37-13	7927-7934	minimum	_	_
37-14	7935-7937	of	_	_
37-15	7938-7941	one	_	_
37-16	7942-7947	month	_	_
37-17	7948-7953	prior	_	_
37-18	7954-7956	to	_	_
37-19	7957-7962	study	_	_
37-20	7963-7976	participation	_	_
37-21	7976-7977	.	_	_

38-1	7978-7986	Patients	_	_
38-2	7987-7993	taking	_	_
38-3	7994-8003	clozapine	_	_
38-4	8004-8008	were	_	_
38-5	8009-8017	excluded	_	_
38-6	8018-8023	given	_	_
38-7	8024-8027	its	_	_
38-8	8028-8036	proposed	_	_
38-9	8037-8044	ability	_	_
38-10	8045-8047	to	_	_
38-11	8048-8056	decrease	_	_
38-12	8057-8064	alcohol	_	_
38-13	8065-8068	and	_	_
38-14	8069-8077	cannabis	_	_
38-15	8078-8081	use	_	_
38-16	8082-8084	in	_	_
38-17	8085-8093	patients	_	_
38-18	8094-8098	with	_	_
38-19	8099-8102	SCZ	_	_
38-20	8102-8103	.	_	_

39-1	8104-8121	Pharmacotherapies	_	_
39-2	8122-8125	for	_	_
39-3	8126-8135	addiction	_	_
39-4	8135-8136	,	_	_
39-5	8137-8143	mental	_	_
39-6	8144-8155	retardation	_	_
39-7	8155-8156	,	_	_
39-8	8157-8158	a	_	_
39-9	8159-8166	history	_	_
39-10	8167-8169	of	_	_
39-11	8170-8174	head	_	_
39-12	8175-8181	injury	_	_
39-13	8181-8182	,	_	_
39-14	8183-8185	or	_	_
39-15	8186-8193	factors	_	_
39-16	8194-8198	that	_	_
39-17	8199-8213	contraindicate	_	_
39-18	8214-8217	the	_	_
39-19	8218-8221	use	_	_
39-20	8222-8224	of	_	_
39-21	8225-8229	fMRI	_	_
39-22	8230-8236	served	_	_
39-23	8237-8239	as	_	_
39-24	8240-8249	exclusion	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
39-25	8250-8258	criteria	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
39-26	8258-8259	.	_	_

40-1	8260-8263	The	_	_
40-2	8264-8271	healthy	_	_
40-3	8272-8279	control	_	_
40-4	8280-8285	group	_	_
40-5	8286-8289	was	_	_
40-6	8290-8297	matched	_	_
40-7	8298-8300	to	_	_
40-8	8301-8304	the	_	_
40-9	8305-8312	patient	_	_
40-10	8313-8319	sample	_	_
40-11	8320-8322	on	_	_
40-12	8323-8326	age	_	_
40-13	8326-8327	,	_	_
40-14	8328-8334	gender	_	_
40-15	8335-8338	and	_	_
40-16	8339-8349	handedness	_	_
40-17	8349-8350	.	_	_

41-1	8351-8353	In	_	_
41-2	8354-8362	addition	_	_
41-3	8363-8365	to	_	_
41-4	8366-8369	the	_	_
41-5	8370-8379	exclusion	_	_
41-6	8380-8388	criteria	_	_
41-7	8389-8394	noted	_	_
41-8	8395-8400	above	_	_
41-9	8400-8401	,	_	_
41-10	8402-8410	controls	_	_
41-11	8411-8415	were	_	_
41-12	8416-8424	excluded	_	_
41-13	8425-8427	if	_	_
41-14	8428-8432	they	_	_
41-15	8433-8436	had	_	_
41-16	8437-8440	any	_	_
41-17	8441-8448	current	_	_
41-18	8449-8451	or	_	_
41-19	8452-8459	history	_	_
41-20	8460-8462	of	_	_
41-21	8463-8467	Axis	_	_
41-22	8468-8469	I	_	_
41-23	8470-8472	or	_	_
41-24	8473-8475	II	_	_
41-25	8476-8485	disorders	_	_
41-26	8485-8486	,	_	_
41-27	8487-8496	including	_	_
41-28	8497-8500	any	_	_
41-29	8501-8510	substance	_	_
41-30	8511-8514	use	_	_
41-31	8515-8523	disorder	_	_
41-32	8523-8524	.	_	_

42-1	8525-8526	A	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder	_
42-2	8527-8533	signed	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder	_
42-3	8534-8542	informed	_	_
42-4	8543-8550	consent	_	_
42-5	8551-8554	was	_	_
42-6	8555-8563	obtained	_	_
42-7	8564-8568	from	_	_
42-8	8569-8581	participants	_	_
42-9	8582-8587	prior	_	_
42-10	8588-8590	to	_	_
42-11	8591-8601	initiation	_	_
42-12	8602-8604	of	_	_
42-13	8605-8608	the	_	_
42-14	8609-8614	study	_	_
42-15	8614-8615	.	_	_

43-1	8616-8619	The	_	_
43-2	8620-8628	protocol	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	_
43-3	8629-8632	was	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	_
43-4	8633-8641	approved	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	_
43-5	8642-8644	by	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	_
43-6	8645-8648	the	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	_
43-7	8649-8658	Committee	_	_
43-8	8659-8662	for	_	_
43-9	8663-8666	the	_	_
43-10	8667-8677	Protection	_	_
43-11	8678-8680	of	_	_
43-12	8681-8686	Human	_	_
43-13	8687-8695	Subjects	_	_
43-14	8696-8697	(	_	_
43-15	8697-8700	IRB	_	_
43-16	8700-8701	)	_	_
43-17	8702-8704	at	_	_
43-18	8705-8714	Dartmouth	_	_
43-19	8715-8722	College	_	_
43-20	8722-8723	.	_	_

44-1	8724-8731	Further	_	_
44-2	8732-8739	details	_	_
44-3	8740-8742	of	_	_
44-4	8743-8746	the	_	_
44-5	8747-8752	study	_	_
44-6	8753-8759	design	_	_
44-7	8760-8764	were	_	_
44-8	8765-8773	reviewed	_	_
44-9	8774-8776	in	_	_
44-10	8776-8777	.	_	_

45-1	8778-8783	Study	_	_
45-2	8784-8790	Design	_	_
45-3	8791-8794	and	_	_
45-4	8795-8804	Procedure	_	_
45-5	8805-8817	Participants	_	_
45-6	8818-8827	refrained	_	_
45-7	8828-8832	from	_	_
45-8	8833-8842	substance	_	_
45-9	8843-8846	use	_	_
45-10	8847-8848	(	_	_
45-11	8848-8854	except	_	_
45-12	8855-8858	for	_	_
45-13	8859-8866	tobacco	_	_
45-14	8867-8869	or	_	_
45-15	8870-8878	caffeine	_	_
45-16	8878-8879	)	_	_
45-17	8880-8883	for	_	_
45-18	8884-8887	the	_	_
45-19	8888-8896	duration	_	_
45-20	8897-8899	of	_	_
45-21	8900-8903	the	_	_
45-22	8904-8909	study	_	_
45-23	8909-8910	.	_	_

46-1	8911-8919	Subjects	_	_
46-2	8920-8929	completed	_	_
46-3	8930-8931	a	_	_
46-4	8932-8933	‘	_	_
46-5	8933-8941	baseline	_	_
46-6	8941-8942	’	_	_
46-7	8943-8950	session	_	_
46-8	8951-8952	(	_	_
46-9	8952-8954	T1	_	_
46-10	8954-8955	)	_	_
46-11	8955-8956	,	_	_
46-12	8957-8960	and	_	_
46-13	8961-8965	then	_	_
46-14	8966-8974	returned	_	_
46-15	8975-8978	one	_	_
46-16	8979-8983	week	_	_
46-17	8984-8989	later	_	_
46-18	8990-8993	for	_	_
46-19	8994-8995	a	_	_
46-20	8996-9002	second	_	_
46-21	9003-9007	scan	_	_
46-22	9008-9015	session	_	_
46-23	9016-9017	(	_	_
46-24	9017-9019	T2	_	_
46-25	9019-9020	)	_	_
46-26	9021-9027	during	_	_
46-27	9028-9033	which	_	_
46-28	9034-9042	patients	_	_
46-29	9043-9047	were	_	_
46-30	9048-9058	randomized	_	_
46-31	9059-9061	to	_	_
46-32	9062-9065	one	_	_
46-33	9066-9068	of	_	_
46-34	9069-9072	two	_	_
46-35	9073-9087	double-blinded	_	_
46-36	9088-9099	cannabinoid	_	_
46-37	9100-9112	intervention	_	_
46-38	9113-9119	groups	_	_
46-39	9119-9120	:	_	_
46-40	9121-9123	an	_	_
46-41	9124-9128	oral	_	_
46-42	9129-9132	THC	_	_
46-43	9133-9138	group	_	_
46-44	9139-9140	(	_	_
46-45	9140-9141	N	_	_
46-46	9141-9142	=	_	_
46-47	9142-9143	6	_	_
46-48	9143-9144	)	_	_
46-49	9145-9147	or	_	_
46-50	9148-9150	an	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	_
46-51	9151-9157	active	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	_
46-52	9158-9166	cannabis	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire	_
46-53	9167-9176	cigarette	_	_
46-54	9177-9178	(	_	_
46-55	9178-9182	3.6%	_	_
46-56	9183-9186	THC	_	_
46-57	9186-9187	)	_	_
46-58	9188-9193	group	_	_
46-59	9194-9195	(	_	_
46-60	9195-9196	N	_	_
46-61	9196-9197	=	_	_
46-62	9197-9198	6	_	_
46-63	9198-9199	)	_	_
46-64	9199-9200	.	_	_

47-1	9201-9206	Those	_	_
47-2	9207-9209	in	_	_
47-3	9210-9213	the	_	_
47-4	9214-9217	THC	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging	_
47-5	9218-9223	group	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
47-6	9224-9228	were	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging	_
47-7	9229-9234	given	_	_
47-8	9235-9236	a	_	_
47-9	9237-9241	15mg	_	_
47-10	9242-9245	THC	_	_
47-11	9246-9250	pill	_	http://maven.renci.org/NeuroBridge/neurobridge#WideRangeAchievementTest
47-12	9251-9252	(	_	http://maven.renci.org/NeuroBridge/neurobridge#WideRangeAchievementTest
47-13	9252-9257	three	_	_
47-14	9258-9263	hours	_	http://maven.renci.org/NeuroBridge/neurobridge#DualEnergyXRayAbsorptiometry
47-15	9264-9269	prior	_	http://maven.renci.org/NeuroBridge/neurobridge#DualEnergyXRayAbsorptiometry
47-16	9270-9272	to	_	http://maven.renci.org/NeuroBridge/neurobridge#DualEnergyXRayAbsorptiometry
47-17	9273-9281	scanning	_	http://maven.renci.org/NeuroBridge/neurobridge#DualEnergyXRayAbsorptiometry
47-18	9281-9282	)	_	http://maven.renci.org/NeuroBridge/neurobridge#DualEnergyXRayAbsorptiometry
47-19	9283-9286	and	_	http://maven.renci.org/NeuroBridge/neurobridge#DualEnergyXRayAbsorptiometry
47-20	9287-9291	then	_	_
47-21	9292-9298	smoked	_	_
47-22	9299-9300	a	_	_
47-23	9301-9308	placebo	_	_
47-24	9309-9317	cannabis	_	_
47-25	9318-9327	cigarette	_	_
47-26	9328-9339	immediately	_	_
47-27	9340-9345	prior	_	_
47-28	9346-9348	to	_	_
47-29	9349-9357	scanning	_	_
47-30	9357-9358	.	_	_

48-1	9359-9364	Those	_	_
48-2	9365-9367	in	_	_
48-3	9368-9371	the	_	_
48-4	9372-9380	cannabis	_	_
48-5	9381-9386	group	_	_
48-6	9387-9391	were	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
48-7	9392-9397	given	_	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
48-8	9398-9399	a	_	_
48-9	9400-9407	placebo	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
48-10	9408-9412	pill	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
48-11	9413-9414	(	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
48-12	9414-9415	3	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
48-13	9416-9421	hours	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
48-14	9422-9427	prior	_	_
48-15	9428-9430	to	_	_
48-16	9431-9439	scanning	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
48-17	9439-9440	)	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging	_
48-18	9441-9444	and	_	_
48-19	9445-9449	then	_	_
48-20	9450-9456	smoked	_	_
48-21	9457-9459	an	_	_
48-22	9460-9466	active	_	_
48-23	9467-9471	3.6%	_	_
48-24	9472-9475	THC	_	_
48-25	9476-9484	cannabis	_	_
48-26	9485-9494	cigarette	_	_
48-27	9495-9506	immediately	_	_
48-28	9507-9513	before	_	_
48-29	9514-9522	scanning	_	_
48-30	9522-9523	.	_	_

49-1	9524-9531	Smoking	_	_
49-2	9532-9536	took	_	_
49-3	9537-9542	place	_	_
49-4	9543-9545	in	_	_
49-5	9546-9547	a	_	_
49-6	9548-9555	smoking	_	_
49-7	9556-9563	chamber	_	_
49-8	9564-9570	within	_	_
49-9	9571-9574	the	_	_
49-10	9575-9582	scanner	_	_
49-11	9583-9586	bay	_	_
49-12	9586-9587	,	_	_
49-13	9588-9599	immediately	_	_
49-14	9600-9605	prior	_	_
49-15	9606-9608	to	_	_
49-16	9609-9617	scanning	_	_
49-17	9618-9619	(	_	_
49-18	9619-9625	Figure	_	_
49-19	9626-9628	1a	_	_
49-20	9628-9629	)	_	_
49-21	9629-9630	.	_	_

50-1	9631-9639	Patients	_	_
50-2	9640-9643	who	_	_
50-3	9644-9648	were	_	_
50-4	9649-9656	tobacco	_	_
50-5	9657-9664	smokers	_	_
50-6	9665-9669	were	_	_
50-7	9670-9675	asked	_	_
50-8	9676-9678	to	_	_
50-9	9679-9684	smoke	_	_
50-10	9685-9686	a	_	_
50-11	9687-9696	cigarette	_	_
50-12	9697-9699	90	_	_
50-13	9700-9707	minutes	_	_
50-14	9708-9713	prior	_	_
50-15	9714-9716	to	_	_
50-16	9717-9725	scanning	_	_
50-17	9725-9726	,	_	_
50-18	9727-9732	based	_	_
50-19	9733-9737	upon	_	_
50-20	9738-9754	pharmacokinetics	_	_
50-21	9755-9757	of	_	_
50-22	9758-9764	smoked	_	_
50-23	9765-9772	tobacco	_	_
50-24	9772-9773	.	_	_

51-1	9774-9781	Further	_	_
51-2	9782-9789	details	_	_
51-3	9790-9793	can	_	_
51-4	9794-9796	be	_	_
51-5	9797-9802	found	_	_
51-6	9803-9805	in	_	_
51-7	9805-9806	.	_	_

52-1	9807-9814	Healthy	_	_
52-2	9815-9822	control	_	_
52-3	9823-9835	participants	_	_
52-4	9836-9844	followed	_	_
52-5	9845-9848	the	_	_
52-6	9849-9853	same	_	_
52-7	9854-9859	study	_	_
52-8	9860-9868	protocol	_	_
52-9	9868-9869	,	_	_
52-10	9870-9873	but	_	_
52-11	9874-9877	did	_	_
52-12	9878-9881	not	_	_
52-13	9882-9889	receive	_	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
52-14	9890-9893	any	_	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
52-15	9894-9907	pharmacologic	_	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
52-16	9908-9920	intervention	_	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
52-17	9921-9927	during	_	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
52-18	9928-9930	T2	_	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
52-19	9930-9931	.	_	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging

53-1	9932-9934	In	_	_
53-2	9935-9940	order	_	_
53-3	9941-9943	to	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging	_
53-4	9944-9950	assist	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
53-5	9951-9959	patients	_	_
53-6	9960-9962	in	_	_
53-7	9963-9972	remaining	_	_
53-8	9973-9982	abstinent	_	_
53-9	9983-9987	from	_	_
53-10	9988-9997	substance	_	_
53-11	9998-10001	use	_	_
53-12	10002-10005	for	_	_
53-13	10006-10009	the	_	_
53-14	10010-10018	duration	_	_
53-15	10019-10021	of	_	_
53-16	10022-10025	the	_	_
53-17	10026-10031	study	_	_
53-18	10031-10032	,	_	_
53-19	10033-10037	they	_	_
53-20	10038-10042	were	_	_
53-21	10043-10051	assessed	_	_
53-22	10052-10057	three	_	_
53-23	10058-10063	times	_	_
53-24	10064-10066	in	_	_
53-25	10067-10070	the	_	_
53-26	10071-10075	week	_	_
53-27	10076-10081	prior	_	_
53-28	10082-10084	to	_	_
53-29	10085-10089	each	_	_
53-30	10090-10094	scan	_	_
53-31	10095-10102	session	_	_
53-32	10102-10103	.	_	_

54-1	10104-10108	Each	_	_
54-2	10109-10113	time	_	_
54-3	10113-10114	,	_	_
54-4	10115-10119	they	_	_
54-5	10120-10124	were	_	_
54-6	10125-10133	screened	_	_
54-7	10134-10137	for	_	_
54-8	10138-10147	substance	_	_
54-9	10148-10151	use	_	_
54-10	10152-10156	with	_	_
54-11	10157-10159	an	_	_
54-12	10160-10167	alcohol	_	_
54-13	10168-10180	breathalyzer	_	_
54-14	10180-10181	,	_	_
54-15	10182-10183	a	_	_
54-16	10184-10192	Timeline	_	_
54-17	10193-10204	Follow-Back	_	_
54-18	10205-10214	interview	_	_
54-19	10214-10215	,	_	_
54-20	10216-10219	and	_	_
54-21	10220-10221	a	_	_
54-22	10222-10227	urine	_	_
54-23	10228-10238	toxicology	_	_
54-24	10239-10245	screen	_	_
54-25	10246-10247	(	_	_
54-26	10247-10253	ToxCup	_	_
54-27	10254-10258	Drug	_	_
54-28	10259-10265	Screen	_	_
54-29	10266-10269	cup	_	_
54-30	10269-10270	;	_	_
54-31	10271-10281	CLIAwaived	_	_
54-32	10281-10282	,	_	_
54-33	10283-10287	Sand	_	_
54-34	10288-10293	Diego	_	_
54-35	10293-10294	,	_	_
54-36	10295-10297	CA	_	_
54-37	10297-10298	)	_	_
54-38	10298-10299	.	_	_

55-1	10300-10308	Patients	_	_
55-2	10309-10313	were	_	_
55-3	10314-10326	discontinued	_	_
55-4	10327-10331	from	_	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
55-5	10332-10335	the	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
55-6	10336-10341	study	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
55-7	10342-10344	if	_	_
55-8	10345-10354	screening	_	_
55-9	10355-10364	suggested	_	_
55-10	10365-10374	substance	_	_
55-11	10375-10378	use	_	_
55-12	10379-10385	during	_	_
55-13	10386-10391	study	_	_
55-14	10392-10405	participation	_	_
55-15	10405-10406	.	_	_

56-1	10407-10410	THC	_	_
56-2	10411-10414	and	_	_
56-3	10415-10422	symptom	_	_
56-4	10423-10431	measures	_	_
56-5	10432-10438	Venous	_	_
56-6	10439-10444	blood	_	_
56-7	10445-10452	samples	_	_
56-8	10453-10457	were	_	_
56-9	10458-10467	collected	_	_
56-10	10468-10472	from	_	_
56-11	10473-10481	patients	_	_
56-12	10482-10484	at	_	_
56-13	10485-10487	T1	_	_
56-14	10487-10488	,	_	_
56-15	10489-10491	in	_	_
56-16	10492-10495	the	_	_
56-17	10496-10503	morning	_	_
56-18	10504-10506	of	_	_
56-19	10507-10510	the	_	_
56-20	10511-10513	T2	_	_
56-21	10514-10521	session	_	_
56-22	10521-10522	,	_	_
56-23	10523-10534	immediately	_	_
56-24	10535-10540	prior	_	_
56-25	10541-10543	to	_	_
56-26	10544-10548	fMRI	_	_
56-27	10549-10557	scanning	_	_
56-28	10557-10558	,	_	_
56-29	10559-10562	and	_	_
56-30	10563-10569	before	_	_
56-31	10570-10579	cognitive	_	_
56-32	10580-10587	testing	_	_
56-33	10588-10589	(	_	_
56-34	10589-10595	Figure	_	_
56-35	10596-10598	1b	_	_
56-36	10598-10599	)	_	_
56-37	10599-10600	.	_	_

57-1	10601-10604	The	_	_
57-2	10605-10614	Marijuana	_	_
57-3	10615-10622	Craving	_	_
57-4	10623-10636	Questionnaire	_	_
57-5	10637-10638	(	_	_
57-6	10638-10641	MCQ	_	_
57-7	10641-10642	)	_	_
57-8	10642-10643	,	_	_
57-9	10644-10652	Cannabis	_	_
57-10	10653-10663	Withdrawal	_	_
57-11	10664-10669	Scale	_	_
57-12	10670-10671	(	_	_
57-13	10671-10674	CWS	_	_
57-14	10674-10675	)	_	_
57-15	10675-10676	,	_	_
57-16	10677-10680	and	_	_
57-17	10681-10689	Positive	_	_
57-18	10690-10693	and	_	_
57-19	10694-10702	Negative	_	_
57-20	10703-10711	Syndrome	_	_
57-21	10712-10717	Scale	_	_
57-22	10718-10719	(	_	http://maven.renci.org/NeuroBridge/neurobridge#Cholesterol
57-23	10719-10724	PANSS	_	http://maven.renci.org/NeuroBridge/neurobridge#Cholesterol
57-24	10724-10725	)	_	http://maven.renci.org/NeuroBridge/neurobridge#Cholesterol
57-25	10726-10730	were	_	http://maven.renci.org/NeuroBridge/neurobridge#Cholesterol
57-26	10731-10743	administered	_	_
57-27	10744-10746	to	_	_
57-28	10747-10753	assess	_	_
57-29	10754-10757	for	_	_
57-30	10758-10764	change	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
57-31	10765-10767	in	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
57-32	10768-10777	marijuana	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
57-33	10778-10785	craving	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
57-34	10785-10786	,	_	_
57-35	10787-10797	withdrawal	_	_
57-36	10797-10798	,	_	_
57-37	10799-10802	and	_	_
57-38	10803-10811	positive	_	_
57-39	10812-10815	and	_	_
57-40	10816-10824	negative	_	_
57-41	10825-10833	symptoms	_	_
57-42	10833-10834	.	_	_

58-1	10835-10841	Change	_	_
58-2	10842-10844	in	_	_
58-3	10845-10850	these	_	_
58-4	10851-10859	measures	_	_
58-5	10860-10863	was	_	_
58-6	10864-10872	analyzed	_	_
58-7	10873-10878	using	_	_
58-8	10879-10887	repeated	_	_
58-9	10888-10896	measures	_	_
58-10	10897-10905	analysis	_	_
58-11	10906-10908	of	_	_
58-12	10909-10917	variance	_	_
58-13	10918-10919	(	_	_
58-14	10919-10924	ANOVA	_	_
58-15	10924-10925	)	_	_
58-16	10926-10930	with	_	_
58-17	10931-10936	group	_	_
58-18	10937-10939	as	_	_
58-19	10940-10943	the	_	_
58-20	10944-10951	between	_	_
58-21	10952-10957	group	_	_
58-22	10958-10964	factor	_	_
58-23	10965-10968	and	_	_
58-24	10969-10973	time	_	_
58-25	10974-10976	as	_	_
58-26	10977-10980	the	_	_
58-27	10981-10996	within-subjects	_	_
58-28	10997-11003	factor	_	_
58-29	11003-11004	,	_	_
58-30	11005-11013	followed	_	_
58-31	11014-11016	by	_	_
58-32	11017-11025	post-hoc	_	_
58-33	11026-11034	analysis	_	_
58-34	11035-11040	using	_	_
58-35	11041-11046	Tukey	_	_
58-36	11046-11047	’	_	_
58-37	11047-11048	s	_	_
58-38	11049-11052	LSD	_	_
58-39	11053-11057	test	_	_
58-40	11058-11061	for	_	_
58-41	11062-11070	pairwise	_	_
58-42	11071-11082	comparisons	_	_
58-43	11082-11083	.	_	_

59-1	11084-11091	Working	_	_
59-2	11092-11098	memory	_	_
59-3	11099-11110	performance	_	_
59-4	11111-11113	To	_	_
59-5	11114-11120	assess	_	_
59-6	11121-11124	for	_	_
59-7	11125-11131	change	_	_
59-8	11132-11134	in	_	_
59-9	11135-11142	working	_	_
59-10	11143-11149	memory	_	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
59-11	11150-11161	performance	_	_
59-12	11162-11169	induced	_	_
59-13	11170-11172	by	_	_
59-14	11173-11181	cannabis	_	_
59-15	11182-11185	and	_	_
59-16	11186-11189	THC	_	_
59-17	11189-11190	,	_	_
59-18	11191-11194	the	_	_
59-19	11195-11203	Wechsler	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
59-20	11204-11209	Adult	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol	_
59-21	11210-11222	Intelligence	_	_
59-22	11223-11228	Scale	_	_
59-23	11229-11230	(	_	_
59-24	11230-11234	WAIS	_	_
59-25	11234-11235	)	_	_
59-26	11236-11239	III	_	_
59-27	11240-11246	Letter	_	_
59-28	11247-11253	Number	_	_
59-29	11254-11264	Sequencing	_	_
59-30	11265-11269	Test	_	_
59-31	11270-11273	was	_	_
59-32	11274-11286	administered	_	_
59-33	11287-11300	approximately	_	_
59-34	11301-11303	30	_	_
59-35	11304-11311	minutes	_	_
59-36	11312-11317	after	_	_
59-37	11318-11321	the	_	_
59-38	11322-11325	end	_	_
59-39	11326-11328	of	_	_
59-40	11329-11332	the	_	_
59-41	11333-11341	scanning	_	_
59-42	11342-11350	sessions	_	_
59-43	11351-11353	at	_	_
59-44	11354-11356	T1	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder	_
59-45	11357-11360	and	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder	_
59-46	11361-11363	T2	_	_
59-47	11363-11364	.	_	_

60-1	11365-11369	This	_	_
60-2	11370-11374	test	_	_
60-3	11375-11378	was	_	_
60-4	11379-11387	selected	_	_
60-5	11388-11395	because	_	_
60-6	11396-11398	of	_	_
60-7	11399-11411	availability	_	_
60-8	11412-11414	of	_	_
60-9	11415-11424	alternate	_	_
60-10	11425-11430	forms	_	_
60-11	11431-11434	and	_	_
60-12	11435-11439	thus	_	_
60-13	11440-11443	its	_	_
60-14	11444-11457	applicability	_	_
60-15	11458-11460	to	_	_
60-16	11461-11464	the	_	_
60-17	11465-11482	repeated-measures	_	_
60-18	11483-11488	study	_	_
60-19	11489-11495	design	_	_
60-20	11495-11496	.	_	_

61-1	11497-11500	The	_	_
61-2	11501-11507	change	_	_
61-3	11508-11510	in	_	_
61-4	11511-11513	WM	_	_
61-5	11514-11525	performance	_	_
61-6	11526-11528	in	_	_
61-7	11529-11537	patients	_	_
61-8	11538-11541	was	_	_
61-9	11542-11551	evaluated	_	_
61-10	11552-11556	with	_	_
61-11	11557-11558	a	_	_
61-12	11559-11576	repeated-measures	_	_
61-13	11577-11582	ANOVA	_	_
61-14	11582-11583	.	_	_

62-1	11584-11585	A	_	_
62-2	11586-11597	correlation	_	_
62-3	11598-11606	analysis	_	_
62-4	11607-11614	between	_	_
62-5	11615-11617	WM	_	_
62-6	11618-11629	performance	_	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
62-7	11630-11633	and	_	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
62-8	11634-11637	the	_	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
62-9	11638-11647	magnitude	_	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
62-10	11648-11650	of	_	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
62-11	11651-11658	DMN-ECN	_	_
62-12	11659-11674	anticorrelation	_	_
62-13	11675-11678	was	_	_
62-14	11679-11688	performed	_	_
62-15	11689-11696	between	_	_
62-16	11697-11700	the	_	_
62-17	11701-11705	MPFC	_	_
62-18	11706-11715	component	_	_
62-19	11716-11718	of	_	_
62-20	11719-11722	the	_	_
62-21	11723-11726	DMN	_	_
62-22	11727-11730	and	_	_
62-23	11731-11734	the	_	_
62-24	11735-11740	DLPFC	_	_
62-25	11741-11750	component	_	_
62-26	11751-11753	of	_	_
62-27	11754-11757	the	_	_
62-28	11758-11761	ECN	_	_
62-29	11761-11762	.	_	_
62-30	11763-11767	fMRI	_	_
62-31	11768-11772	data	_	_
62-32	11773-11784	acquisition	_	_
62-33	11785-11789	fMRI	_	_
62-34	11790-11794	data	_	_
62-35	11795-11799	were	_	_
62-36	11800-11808	obtained	_	_
62-37	11809-11814	using	_	_
62-38	11815-11816	a	_	_
62-39	11817-11819	3T	_	_
62-40	11820-11828	Phillips	_	_
62-41	11829-11836	Achieva	_	_
62-42	11837-11841	fMRI	_	_
62-43	11842-11849	scanner	_	_
62-44	11850-11854	with	_	_
62-45	11855-11857	an	_	_
62-46	11858-11859	8	_	_
62-47	11860-11867	channel	_	_
62-48	11868-11872	head	_	_
62-49	11873-11877	coil	_	_
62-50	11877-11878	.	_	_

63-1	11879-11883	Each	_	_
63-2	11884-11891	subject	_	_
63-3	11892-11901	underwent	_	_
63-4	11902-11905	two	_	_
63-5	11906-11907	8	_	_
63-6	11907-11908	-	_	_
63-7	11908-11914	minute	_	_
63-8	11915-11922	resting	_	_
63-9	11923-11928	scans	_	_
63-10	11929-11935	during	_	_
63-11	11936-11939	the	_	_
63-12	11940-11945	study	_	_
63-13	11946-11950	with	_	_
63-14	11951-11955	eyes	_	_
63-15	11956-11960	open	_	_
63-16	11960-11961	,	_	_
63-17	11962-11965	one	_	_
63-18	11966-11968	at	_	_
63-19	11969-11977	baseline	_	_
63-20	11978-11979	(	_	_
63-21	11979-11981	T1	_	_
63-22	11981-11982	)	_	_
63-23	11982-11983	,	_	_
63-24	11984-11987	and	_	_
63-25	11988-11991	the	_	_
63-26	11992-11998	second	_	_
63-27	11999-12005	during	_	_
63-28	12006-12009	the	_	_
63-29	12010-12011	‘	_	_
63-30	12011-12023	intervention	_	_
63-31	12023-12024	’	_	_
63-32	12025-12032	session	_	_
63-33	12033-12034	(	_	_
63-34	12034-12036	T2	_	_
63-35	12036-12037	)	_	_
63-36	12037-12038	.	_	_

64-1	12039-12046	Further	_	_
64-2	12047-12054	details	_	_
64-3	12055-12058	can	_	_
64-4	12059-12061	be	_	_
64-5	12062-12067	found	_	_
64-6	12068-12070	in	_	_
64-7	12070-12071	.	_	_

65-1	12072-12075	The	_	_
65-2	12076-12083	resting	_	_
65-3	12084-12089	state	_	_
65-4	12090-12094	data	_	_
65-5	12095-12099	were	_	_
65-6	12100-12108	acquired	_	_
65-7	12109-12119	transverse	_	_
65-8	12120-12122	to	_	_
65-9	12123-12126	the	_	_
65-10	12127-12132	AC-PC	_	_
65-11	12133-12138	plane	_	_
65-12	12138-12139	,	_	_
65-13	12140-12144	with	_	_
65-14	12145-12146	a	_	_
65-15	12147-12149	T2	_	_
65-16	12149-12150	*	_	_
65-17	12150-12151	-	_	_
65-18	12151-12159	weighted	_	_
65-19	12160-12166	single	_	_
65-20	12167-12171	shot	_	_
65-21	12172-12176	echo	_	_
65-22	12177-12183	planar	_	_
65-23	12184-12191	imaging	_	_
65-24	12192-12193	(	_	_
65-25	12193-12196	EPI	_	_
65-26	12196-12197	)	_	_
65-27	12198-12203	pulse	_	_
65-28	12204-12212	sequence	_	_
65-29	12213-12221	designed	_	_
65-30	12222-12224	to	_	_
65-31	12225-12232	measure	_	_
65-32	12233-12238	whole	_	_
65-33	12239-12244	brain	_	_
65-34	12245-12249	BOLD	_	_
65-35	12250-12258	contrast	_	_
65-36	12259-12263	with	_	_
65-37	12264-12271	optimal	_	_
65-38	12272-12280	temporal	_	_
65-39	12281-12284	and	_	_
65-40	12285-12292	spatial	_	_
65-41	12293-12303	resolution	_	_
65-42	12304-12305	[	_	_
65-43	12305-12315	repetition	_	_
65-44	12316-12320	time	_	_
65-45	12321-12322	(	_	_
65-46	12322-12324	TR	_	_
65-47	12324-12325	)	_	_
65-48	12325-12326	=	_	_
65-49	12326-12332	2000ms	_	_
65-50	12332-12333	;	_	_
65-51	12334-12338	echo	_	_
65-52	12339-12343	time	_	_
65-53	12344-12345	(	_	_
65-54	12345-12347	TE	_	_
65-55	12347-12348	)	_	_
65-56	12348-12349	=	_	_
65-57	12349-12353	30ms	_	_
65-58	12353-12354	;	_	_
65-59	12355-12359	Flip	_	_
65-60	12360-12365	angle	_	_
65-61	12366-12367	(	_	_
65-62	12367-12369	FA	_	_
65-63	12369-12370	)	_	_
65-64	12370-12371	=	_	_
65-65	12371-12373	90	_	_
65-66	12374-12381	degrees	_	_
65-67	12381-12382	;	_	_
65-68	12383-12388	field	_	_
65-69	12389-12391	of	_	_
65-70	12392-12396	view	_	_
65-71	12397-12398	(	_	_
65-72	12398-12401	FOV	_	_
65-73	12401-12402	)	_	_
65-74	12402-12403	=	_	_
65-75	12403-12406	240	_	_
65-76	12407-12409	mm	_	_
65-77	12409-12410	;	_	_
65-78	12411-12416	Slice	_	_
65-79	12417-12426	thickness	_	_
65-80	12426-12427	=	_	_
65-81	12427-12430	2.5	_	_
65-82	12431-12433	mm	_	_
65-83	12433-12434	;	_	_
65-84	12435-12440	Slice	_	_
65-85	12441-12445	skip	_	_
65-86	12446-12449	0.5	_	_
65-87	12449-12450	;	_	_
65-88	12451-12456	Slice	_	_
65-89	12457-12465	location	_	_
65-90	12465-12466	=	_	_
65-91	12466-12469	Pat	_	_
65-92	12469-12470	.	_	_

66-1	12471-12475	Spec	_	_
66-2	12475-12476	;	_	_
66-3	12477-12480	Fat	_	_
66-4	12481-12491	saturation	_	_
66-5	12491-12492	=	_	_
66-6	12492-12496	SPIR	_	_
66-7	12496-12497	;	_	_
66-8	12498-12502	Reps	_	_
66-9	12502-12503	=	_	_
66-10	12503-12506	240	_	_
66-11	12506-12507	;	_	_
66-12	12508-12511	NEX	_	_
66-13	12511-12512	=	_	_
66-14	12512-12513	1	_	_
66-15	12513-12514	;	_	_
66-16	12515-12523	yielding	_	_
66-17	12524-12526	36	_	_
66-18	12527-12537	contiguous	_	_
66-19	12538-12548	transverse	_	_
66-20	12549-12559	functional	_	_
66-21	12560-12566	images	_	_
66-22	12567-12569	in	_	_
66-23	12570-12572	an	_	_
66-24	12573-12575	80	_	_
66-25	12575-12576	×	_	_
66-26	12576-12578	80	_	_
66-27	12579-12585	matrix	_	_
66-28	12586-12590	with	_	_
66-29	12591-12593	an	_	_
66-30	12594-12603	isotropic	_	_
66-31	12604-12614	resolution	_	_
66-32	12615-12617	of	_	_
66-33	12618-12621	3.0	_	_
66-34	12622-12625	mm3	_	_
66-35	12625-12626	]	_	_
66-36	12626-12627	.	_	_

67-1	12628-12630	T1	_	_
67-2	12630-12631	-	_	_
67-3	12631-12639	weighted	_	_
67-4	12640-12648	anatomic	_	_
67-5	12649-12658	reference	_	_
67-6	12659-12665	images	_	_
67-7	12666-12670	were	_	_
67-8	12671-12679	acquired	_	_
67-9	12680-12682	in	_	_
67-10	12683-12686	the	_	_
67-11	12687-12691	same	_	_
67-12	12692-12698	planes	_	_
67-13	12699-12702	and	_	_
67-14	12703-12712	thickness	_	_
67-15	12713-12724	immediately	_	_
67-16	12725-12734	following	_	_
67-17	12735-12738	the	_	_
67-18	12739-12746	resting	_	_
67-19	12747-12752	scans	_	_
67-20	12752-12753	.	_	_
67-21	12754-12758	fMRI	_	_
67-22	12759-12763	data	_	_
67-23	12764-12772	analysis	_	_
67-24	12773-12780	Resting	_	_
67-25	12781-12786	state	_	_
67-26	12787-12791	data	_	_
67-27	12792-12796	were	_	_
67-28	12797-12805	analyzed	_	_
67-29	12806-12811	using	_	_
67-30	12812-12813	a	_	_
67-31	12814-12818	seed	_	_
67-32	12819-12825	driven	_	_
67-33	12826-12834	approach	_	_
67-34	12835-12836	(	_	_
67-35	12836-12840	http	_	_
67-36	12840-12841	:	_	_
67-37	12841-12842	/	_	_
67-38	12842-12843	/	_	_
67-39	12843-12856	www.nitrc.org	_	_
67-40	12856-12857	/	_	_
67-41	12857-12865	projects	_	_
67-42	12865-12866	/	_	_
67-43	12866-12870	conn	_	_
67-44	12870-12871	)	_	_
67-45	12871-12872	.	_	_

68-1	12873-12875	We	_	_
68-2	12876-12880	used	_	_
68-3	12881-12888	methods	_	_
68-4	12889-12893	that	_	_
68-5	12894-12902	minimize	_	_
68-6	12903-12906	the	_	_
68-7	12907-12916	influence	_	_
68-8	12917-12919	of	_	_
68-9	12920-12926	motion	_	_
68-10	12927-12930	and	_	_
68-11	12931-12939	artifact	_	_
68-12	12940-12943	and	_	_
68-13	12944-12948	that	_	_
68-14	12949-12954	allow	_	_
68-15	12955-12958	for	_	_
68-16	12959-12964	valid	_	_
68-17	12965-12979	identification	_	_
68-18	12980-12982	of	_	_
68-19	12983-12993	correlated	_	_
68-20	12994-12997	and	_	_
68-21	12998-13012	anticorrelated	_	_
68-22	13013-13021	networks	_	_
68-23	13021-13022	.	_	_

69-1	13023-13027	Data	_	_
69-2	13028-13032	were	_	_
69-3	13033-13038	slice	_	_
69-4	13039-13043	time	_	_
69-5	13044-13053	corrected	_	_
69-6	13053-13054	,	_	_
69-7	13055-13064	realigned	_	_
69-8	13064-13065	,	_	_
69-9	13066-13078	coregistered	_	_
69-10	13078-13079	,	_	_
69-11	13080-13090	normalized	_	_
69-12	13090-13091	,	_	_
69-13	13092-13095	and	_	_
69-14	13096-13105	spatially	_	_
69-15	13106-13114	smoothed	_	_
69-16	13115-13119	with	_	_
69-17	13120-13121	a	_	_
69-18	13122-13123	6	_	_
69-19	13123-13124	-	_	_
69-20	13124-13126	mm	_	_
69-21	13127-13133	kernel	_	_
69-22	13133-13134	.	_	_

70-1	13135-13137	To	_	_
70-2	13138-13145	address	_	_
70-3	13146-13149	the	_	_
70-4	13150-13158	spurious	_	_
70-5	13159-13171	correlations	_	_
70-6	13172-13174	in	_	_
70-7	13175-13188	resting-state	_	_
70-8	13189-13197	networks	_	_
70-9	13198-13204	caused	_	_
70-10	13205-13207	by	_	_
70-11	13208-13212	head	_	_
70-12	13213-13219	motion	_	_
70-13	13220-13222	we	_	_
70-14	13223-13227	used	_	_
70-15	13228-13235	quality	_	_
70-16	13236-13245	assurance	_	_
70-17	13246-13254	software	_	_
70-18	13255-13263	Artifact	_	_
70-19	13264-13273	Detection	_	_
70-20	13274-13279	Tools	_	_
70-21	13280-13281	(	_	_
70-22	13281-13285	http	_	_
70-23	13285-13286	:	_	_
70-24	13286-13287	/	_	_
70-25	13287-13288	/	_	_
70-26	13288-13301	www.nitrc.org	_	_
70-27	13301-13302	/	_	_
70-28	13302-13310	projects	_	_
70-29	13310-13311	/	_	_
70-30	13311-13326	artifact_detect	_	_
70-31	13326-13327	;	_	_
70-32	13328-13332	http	_	_
70-33	13332-13333	:	_	_
70-34	13333-13334	/	_	_
70-35	13334-13335	/	_	_
70-36	13335-13348	www.nitrc.org	_	_
70-37	13348-13349	/	_	_
70-38	13349-13357	projects	_	_
70-39	13357-13358	/	_	_
70-40	13358-13362	conn	_	_
70-41	13362-13363	)	_	_
70-42	13364-13366	to	_	_
70-43	13367-13375	identify	_	_
70-44	13376-13387	problematic	_	_
70-45	13388-13392	time	_	_
70-46	13393-13399	points	_	_
70-47	13400-13406	during	_	_
70-48	13407-13410	the	_	_
70-49	13411-13415	scan	_	_
70-50	13415-13416	.	_	_

71-1	13417-13429	Specifically	_	_
71-2	13429-13430	,	_	_
71-3	13431-13433	an	_	_
71-4	13434-13439	image	_	_
71-5	13440-13443	was	_	_
71-6	13444-13451	defined	_	_
71-7	13452-13454	as	_	_
71-8	13455-13457	an	_	_
71-9	13458-13465	outlier	_	_
71-10	13466-13468	if	_	_
71-11	13469-13472	the	_	_
71-12	13473-13477	head	_	_
71-13	13478-13490	displacement	_	_
71-14	13491-13493	in	_	_
71-15	13494-13495	x	_	_
71-16	13495-13496	,	_	_
71-17	13497-13498	y	_	_
71-18	13498-13499	,	_	_
71-19	13500-13502	or	_	_
71-20	13503-13504	z	_	_
71-21	13505-13514	direction	_	_
71-22	13515-13518	was	_	_
71-23	13519-13526	greater	_	_
71-24	13527-13531	than	_	_
71-25	13532-13536	.5mm	_	_
71-26	13537-13541	from	_	_
71-27	13542-13545	the	_	_
71-28	13546-13554	previous	_	_
71-29	13555-13560	frame	_	_
71-30	13560-13561	,	_	_
71-31	13562-13564	or	_	_
71-32	13565-13567	if	_	_
71-33	13568-13571	the	_	_
71-34	13572-13578	global	_	_
71-35	13579-13583	mean	_	_
71-36	13584-13593	intensity	_	_
71-37	13594-13596	in	_	_
71-38	13597-13600	the	_	_
71-39	13601-13606	image	_	_
71-40	13607-13610	was	_	_
71-41	13611-13618	greater	_	_
71-42	13619-13623	than	_	_
71-43	13624-13625	3	_	_
71-44	13626-13634	standard	_	_
71-45	13635-13645	deviations	_	_
71-46	13646-13650	from	_	_
71-47	13651-13654	the	_	_
71-48	13655-13659	mean	_	_
71-49	13660-13665	image	_	_
71-50	13666-13675	intensity	_	_
71-51	13676-13679	for	_	_
71-52	13680-13683	the	_	_
71-53	13684-13690	entire	_	_
71-54	13691-13698	resting	_	_
71-55	13699-13703	scan	_	_
71-56	13703-13704	.	_	_

72-1	13705-13706	A	_	_
72-2	13707-13713	single	_	_
72-3	13714-13723	regressor	_	_
72-4	13724-13727	for	_	_
72-5	13728-13732	each	_	_
72-6	13733-13740	outlier	_	_
72-7	13741-13746	image	_	_
72-8	13747-13750	was	_	_
72-9	13751-13759	included	_	_
72-10	13760-13762	in	_	_
72-11	13763-13766	the	_	_
72-12	13767-13772	first	_	_
72-13	13773-13778	level	_	_
72-14	13779-13786	general	_	_
72-15	13787-13793	linear	_	_
72-16	13794-13799	model	_	_
72-17	13800-13805	along	_	_
72-18	13806-13810	with	_	_
72-19	13811-13817	motion	_	_
72-20	13818-13828	parameters	_	_
72-21	13829-13832	and	_	_
72-22	13833-13838	first	_	_
72-23	13839-13844	order	_	_
72-24	13845-13856	derivatives	_	_
72-25	13856-13857	.	_	_

73-1	13858-13871	Physiological	_	_
73-2	13872-13875	and	_	_
73-3	13876-13881	other	_	_
73-4	13882-13890	spurious	_	_
73-5	13891-13898	sources	_	_
73-6	13899-13901	of	_	_
73-7	13902-13907	noise	_	_
73-8	13908-13912	were	_	_
73-9	13913-13922	estimated	_	_
73-10	13923-13926	and	_	_
73-11	13927-13936	regressed	_	_
73-12	13937-13942	using	_	_
73-13	13943-13946	the	_	_
73-14	13947-13957	anatomical	_	_
73-15	13958-13965	CompCor	_	_
73-16	13966-13972	method	_	_
73-17	13973-13974	(	_	_
73-18	13974-13982	aCompCor	_	_
73-19	13982-13983	)	_	_
73-20	13984-13986	as	_	_
73-21	13987-13994	opposed	_	_
73-22	13995-13997	to	_	_
73-23	13998-14004	global	_	_
73-24	14005-14011	signal	_	_
73-25	14012-14022	regression	_	_
73-26	14022-14023	,	_	_
73-27	14024-14025	a	_	_
73-28	14026-14032	widely	_	_
73-29	14033-14037	used	_	_
73-30	14038-14051	preprocessing	_	_
73-31	14052-14058	method	_	_
73-32	14059-14064	known	_	_
73-33	14065-14067	to	_	_
73-34	14068-14080	artificially	_	_
73-35	14081-14090	introduce	_	_
73-36	14091-14099	negative	_	_
73-37	14100-14112	correlations	_	_
73-38	14112-14113	.	_	_

74-1	14114-14117	The	_	_
74-2	14118-14128	anatomical	_	_
74-3	14129-14134	image	_	_
74-4	14135-14138	for	_	_
74-5	14139-14143	each	_	_
74-6	14144-14155	participant	_	_
74-7	14156-14159	was	_	_
74-8	14160-14169	segmented	_	_
74-9	14170-14174	into	_	_
74-10	14175-14180	white	_	_
74-11	14181-14187	matter	_	_
74-12	14187-14188	,	_	_
74-13	14189-14193	grey	_	_
74-14	14194-14200	matter	_	_
74-15	14200-14201	,	_	_
74-16	14202-14205	and	_	_
74-17	14206-14219	cerebrospinal	_	_
74-18	14220-14225	fluid	_	_
74-19	14226-14227	(	_	_
74-20	14227-14230	CSF	_	_
74-21	14230-14231	)	_	_
74-22	14232-14237	masks	_	_
74-23	14238-14243	using	_	_
74-24	14244-14248	SPM8	_	_
74-25	14248-14249	.	_	_

75-1	14250-14252	To	_	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder
75-2	14253-14261	minimize	_	_
75-3	14262-14269	partial	_	_
75-4	14270-14278	voluming	_	_
75-5	14279-14283	with	_	_
75-6	14284-14288	grey	_	_
75-7	14289-14295	matter	_	_
75-8	14295-14296	,	_	_
75-9	14297-14300	the	_	_
75-10	14301-14306	white	_	_
75-11	14307-14313	matter	_	_
75-12	14314-14317	and	_	_
75-13	14318-14321	CSF	_	_
75-14	14322-14327	masks	_	_
75-15	14328-14332	were	_	_
75-16	14333-14339	eroded	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
75-17	14340-14342	by	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
75-18	14343-14346	one	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse	http://maven.renci.org/NeuroBridge/neurobridge#NondependentAlcoholAbuse
75-19	14347-14352	voxel	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse	http://maven.renci.org/NeuroBridge/neurobridge#NondependentAlcoholAbuse
75-20	14352-14353	,	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse	http://maven.renci.org/NeuroBridge/neurobridge#NondependentAlcoholAbuse
75-21	14354-14359	which	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse	http://maven.renci.org/NeuroBridge/neurobridge#NondependentAlcoholAbuse
75-22	14360-14368	resulted	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse	http://maven.renci.org/NeuroBridge/neurobridge#NondependentAlcoholAbuse
75-23	14369-14371	in	_	_
75-24	14372-14385	substantially	_	_
75-25	14386-14393	smaller	_	_
75-26	14394-14399	masks	_	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder
75-27	14400-14404	than	_	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder
75-28	14405-14408	the	_	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder
75-29	14409-14417	original	_	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder
75-30	14418-14431	segmentations	_	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder
75-31	14431-14432	.	_	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder

76-1	14433-14436	The	_	_
76-2	14437-14443	eroded	_	_
76-3	14444-14449	white	_	_
76-4	14450-14456	matter	_	_
76-5	14457-14460	and	_	_
76-6	14461-14464	CSF	_	_
76-7	14465-14470	masks	_	_
76-8	14471-14475	were	_	_
76-9	14476-14480	then	_	_
76-10	14481-14485	used	_	_
76-11	14486-14488	as	_	_
76-12	14489-14494	noise	_	_
76-13	14495-14502	regions	_	_
76-14	14503-14505	of	_	_
76-15	14506-14514	interest	_	_
76-16	14515-14516	(	_	_
76-17	14516-14519	ROI	_	_
76-18	14519-14520	)	_	_
76-19	14520-14521	.	_	_

77-1	14522-14529	Signals	_	_
77-2	14530-14534	from	_	_
77-3	14535-14538	the	_	_
77-4	14539-14544	white	_	_
77-5	14545-14551	matter	_	_
77-6	14552-14555	and	_	_
77-7	14556-14559	CSF	_	_
77-8	14560-14565	noise	_	_
77-9	14566-14570	ROIs	_	_
77-10	14571-14575	were	_	_
77-11	14576-14585	extracted	_	_
77-12	14586-14590	from	_	_
77-13	14591-14594	the	_	_
77-14	14595-14605	unsmoothed	_	_
77-15	14606-14616	functional	_	_
77-16	14617-14624	volumes	_	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder
77-17	14625-14627	to	_	_
77-18	14628-14633	avoid	_	_
77-19	14634-14644	additional	_	_
77-20	14645-14649	risk	_	_
77-21	14650-14652	of	_	_
77-22	14653-14666	contaminating	_	_
77-23	14667-14672	white	_	_
77-24	14673-14679	matter	_	_
77-25	14680-14683	and	_	_
77-26	14684-14687	CSF	_	_
77-27	14688-14695	signals	_	_
77-28	14696-14700	with	_	_
77-29	14701-14705	grey	_	_
77-30	14706-14712	matter	_	_
77-31	14713-14720	signals	_	_
77-32	14720-14721	.	_	_

78-1	14722-14730	Previous	_	_
78-2	14731-14738	results	_	_
78-3	14739-14745	showed	_	_
78-4	14746-14750	that	_	_
78-5	14751-14759	aCompCor	_	_
78-6	14760-14767	signals	_	_
78-7	14768-14772	were	_	_
78-8	14773-14785	considerably	_	_
78-9	14786-14795	different	_	_
78-10	14796-14800	from	_	_
78-11	14801-14804	the	_	_
78-12	14805-14811	global	_	_
78-13	14812-14818	signal	_	_
78-14	14818-14819	,	_	_
78-15	14820-14822	as	_	_
78-16	14823-14833	regressing	_	_
78-17	14834-14840	higher	_	_
78-18	14841-14846	order	_	_
78-19	14847-14856	principal	_	_
78-20	14857-14867	components	_	_
78-21	14868-14870	of	_	_
78-22	14871-14874	the	_	_
78-23	14875-14881	global	_	_
78-24	14882-14888	signal	_	_
78-25	14889-14899	diminished	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
78-26	14900-14904	both	_	_
78-27	14905-14913	positive	_	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder
78-28	14914-14917	and	_	_
78-29	14918-14926	negative	_	_
78-30	14927-14939	correlations	_	_
78-31	14940-14947	whereas	_	_
78-32	14948-14958	regressing	_	_
78-33	14959-14967	aCompCor	_	_
78-34	14968-14975	signals	_	_
78-35	14976-14984	resulted	_	_
78-36	14985-14987	in	_	_
78-37	14988-14996	stronger	_	_
78-38	14997-15013	anticorrelations	_	_
78-39	15014-15017	and	_	_
78-40	15018-15028	eliminated	_	_
78-41	15029-15037	spurious	_	_
78-42	15038-15050	correlations	_	_
78-43	15050-15051	.	_	_

79-1	15052-15057	Based	_	_
79-2	15058-15060	on	_	_
79-3	15061-15069	previous	_	_
79-4	15070-15077	results	_	_
79-5	15077-15078	,	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
79-6	15079-15083	five	_	_
79-7	15084-15093	principal	_	_
79-8	15094-15104	components	_	_
79-9	15105-15107	of	_	_
79-10	15108-15111	the	_	_
79-11	15112-15119	signals	_	_
79-12	15120-15124	from	_	_
79-13	15125-15130	white	_	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
79-14	15131-15137	matter	_	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
79-15	15138-15141	and	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
79-16	15142-15145	CSF	_	_
79-17	15146-15151	noise	_	_
79-18	15152-15156	ROIs	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
79-19	15157-15161	were	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
79-20	15162-15169	removed	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
79-21	15170-15174	with	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
79-22	15175-15185	regression	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
79-23	15185-15186	.	_	_

80-1	15187-15188	A	_	_
80-2	15189-15197	temporal	_	_
80-3	15198-15207	band-pass	_	_
80-4	15208-15214	filter	_	_
80-5	15215-15217	of	_	_
80-6	15218-15223	0.009	_	_
80-7	15224-15226	Hz	_	_
80-8	15227-15229	to	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
80-9	15230-15234	0.08	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
80-10	15235-15237	Hz	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
80-11	15238-15241	was	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
80-12	15242-15249	applied	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
80-13	15250-15252	to	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging	_
80-14	15253-15256	the	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging	_
80-15	15257-15261	time	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
80-16	15262-15268	series	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
80-17	15268-15269	.	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging

81-1	15270-15273	The	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
81-2	15274-15282	residual	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging	_
81-3	15283-15287	BOLD	_	_
81-4	15288-15299	time-series	_	_
81-5	15300-15303	was	_	_
81-6	15304-15313	band-pass	_	_
81-7	15314-15322	filtered	_	_
81-8	15323-15327	over	_	_
81-9	15328-15329	a	_	_
81-10	15330-15343	low-frequency	_	_
81-11	15344-15350	window	_	_
81-12	15351-15353	of	_	_
81-13	15354-15362	interest	_	_
81-14	15363-15364	(	_	_
81-15	15364-15371	0.009Hz	_	_
81-16	15371-15372	<	_	_
81-17	15372-15373	f	_	_
81-18	15373-15374	<	_	_
81-19	15374-15380	0.08Hz	_	_
81-20	15380-15381	)	_	_
81-21	15381-15382	.	_	_

82-1	15383-15394	Correlation	_	_
82-2	15395-15399	maps	_	_
82-3	15400-15404	were	_	_
82-4	15405-15413	produced	_	_
82-5	15414-15416	by	_	_
82-6	15417-15427	extracting	_	_
82-7	15428-15431	the	_	_
82-8	15432-15440	residual	_	_
82-9	15441-15445	BOLD	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse	http://maven.renci.org/NeuroBridge/neurobridge#DiseaseDiagnosis
82-10	15446-15450	time	_	http://maven.renci.org/NeuroBridge/neurobridge#DiseaseDiagnosis
82-11	15451-15457	course	_	_
82-12	15458-15462	from	_	_
82-13	15463-15467	seed	_	_
82-14	15468-15475	regions	_	_
82-15	15476-15481	based	_	_
82-16	15482-15484	on	_	_
82-17	15485-15488	the	_	_
82-18	15489-15499	literature	_	_
82-19	15499-15500	.	_	_

83-1	15501-15504	The	_	_
83-2	15505-15508	DMN	_	_
83-3	15509-15513	seed	_	_
83-4	15514-15517	was	_	_
83-5	15518-15525	defined	_	_
83-6	15526-15531	using	_	_
83-7	15532-15533	a	_	_
83-8	15534-15536	10	_	_
83-9	15537-15539	mm	_	_
83-10	15540-15546	sphere	_	_
83-11	15547-15553	around	_	_
83-12	15554-15558	peak	_	_
83-13	15559-15563	MPFC	_	_
83-14	15564-15575	coordinates	_	_
83-15	15575-15576	,	_	_
83-16	15577-15579	as	_	_
83-17	15580-15589	specified	_	_
83-18	15590-15592	in	_	_
83-19	15592-15593	.	_	_

84-1	15594-15601	Pearson	_	_
84-2	15601-15602	’	_	_
84-3	15602-15603	s	_	_
84-4	15604-15615	correlation	_	_
84-5	15616-15628	coefficients	_	_
84-6	15629-15633	were	_	_
84-7	15634-15638	then	_	_
84-8	15639-15649	calculated	_	_
84-9	15650-15657	between	_	_
84-10	15658-15661	the	_	_
84-11	15662-15665	DMN	_	_
84-12	15666-15670	time	_	_
84-13	15671-15677	course	_	_
84-14	15678-15681	and	_	_
84-15	15682-15685	the	_	_
84-16	15686-15690	time	_	_
84-17	15691-15697	course	_	_
84-18	15698-15700	of	_	_
84-19	15701-15704	all	_	_
84-20	15705-15710	other	_	_
84-21	15711-15717	voxels	_	_
84-22	15718-15720	in	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse	http://maven.renci.org/NeuroBridge/neurobridge#DiseaseDiagnosis
84-23	15721-15724	the	_	http://maven.renci.org/NeuroBridge/neurobridge#DiseaseDiagnosis
84-24	15725-15730	brain	_	_
84-25	15730-15731	.	_	_

85-1	15732-15743	Correlation	_	_
85-2	15744-15756	coefficients	_	_
85-3	15757-15761	were	_	_
85-4	15762-15771	converted	_	_
85-5	15772-15774	to	_	_
85-6	15775-15783	normally	_	_
85-7	15784-15795	distributed	_	_
85-8	15796-15802	scores	_	_
85-9	15803-15808	using	_	_
85-10	15809-15815	Fisher	_	_
85-11	15815-15816	’	_	_
85-12	15816-15817	s	_	_
85-13	15818-15832	transformation	_	_
85-14	15833-15835	to	_	_
85-15	15836-15841	allow	_	_
85-16	15842-15845	for	_	_
85-17	15846-15858	second-level	_	_
85-18	15859-15866	General	_	_
85-19	15867-15873	Linear	_	_
85-20	15874-15879	Model	_	_
85-21	15880-15888	analyses	_	_
85-22	15888-15889	.	_	_

86-1	15890-15902	Second-level	_	_
86-2	15903-15915	within-group	_	_
86-3	15916-15917	(	_	_
86-4	15917-15920	one	_	_
86-5	15921-15927	sample	_	_
86-6	15928-15935	t-tests	_	_
86-7	15935-15936	)	_	_
86-8	15937-15940	and	_	_
86-9	15941-15948	between	_	_
86-10	15949-15954	group	_	_
86-11	15955-15956	(	_	_
86-12	15956-15961	ANOVA	_	_
86-13	15961-15962	)	_	_
86-14	15963-15971	analyses	_	_
86-15	15972-15976	were	_	_
86-16	15977-15986	performed	_	_
86-17	15987-15989	on	_	_
86-18	15990-15993	the	_	_
86-19	15994-16000	Z-maps	_	_
86-20	16001-16005	from	_	_
86-21	16006-16009	the	_	_
86-22	16010-16014	MPFC	_	_
86-23	16014-16015	.	_	_

87-1	16016-16026	Correction	_	_
87-2	16027-16030	for	_	_
87-3	16031-16039	multiple	_	_
87-4	16040-16051	comparisons	_	_
87-5	16052-16054	on	_	_
87-6	16055-16063	analyses	_	_
87-7	16064-16068	were	_	_
87-8	16069-16080	implemented	_	_
87-9	16081-16085	with	_	_
87-10	16086-16088	an	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder	http://maven.renci.org/NeuroBridge/neurobridge#Thing
87-11	16089-16092	FDR	_	_
87-12	16093-16103	correction	_	_
87-13	16104-16106	of	_	_
87-14	16107-16108	p	_	_
87-15	16109-16110	<	_	_
87-16	16111-16116	0.001	_	_
87-17	16116-16117	.	_	_














































































































