#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


Text=Methamphetamine dependence with and without psychotic symptoms: A multi-modal brain imaging study Objective Methamphetamine dependence can lead to psychotic symptoms which may be mediated by frontal, striatal, limbic, and thalamic regions.
1-1	0-15	Methamphetamine	_
1-2	16-26	dependence	_
1-3	27-31	with	_
1-4	32-35	and	_
1-5	36-43	without	_
1-6	44-53	psychotic	_
1-7	54-62	symptoms	_
1-8	63-64	:	_
1-9	65-66	A	_
1-10	67-78	multi-modal	_
1-11	79-84	brain	_
1-12	85-92	imaging	_
1-13	93-98	study	_
1-14	99-108	Objective	_
1-15	109-124	Methamphetamine	_
1-16	125-135	dependence	_
1-17	136-139	can	_
1-18	140-144	lead	_
1-19	145-147	to	_
1-20	148-157	psychotic	_
1-21	158-166	symptoms	_
1-22	167-172	which	_
1-23	173-176	may	_
1-24	177-179	be	_
1-25	180-188	mediated	_
1-26	189-191	by	_
1-27	192-199	frontal	_
1-28	200-201	,	_
1-29	202-210	striatal	_
1-30	211-212	,	_
1-31	213-219	limbic	_
1-32	220-221	,	_
1-33	222-225	and	_
1-34	226-234	thalamic	_
1-35	235-242	regions	_
1-36	243-244	.	_

Text=There are few neuroimaging data that allow comparison of individuals with methamphetamine dependence who do, and do not, have psychosis.
2-1	245-250	There	_
2-2	251-254	are	_
2-3	255-258	few	_
2-4	259-271	neuroimaging	_
2-5	272-276	data	_
2-6	277-281	that	_
2-7	282-287	allow	_
2-8	288-298	comparison	_
2-9	299-301	of	_
2-10	302-313	individuals	_
2-11	314-318	with	_
2-12	319-334	methamphetamine	_
2-13	335-345	dependence	http://maven.renci.org/NeuroBridge/neurobridge#PolysubstanceDependence
2-14	346-349	who	_
2-15	350-352	do	_
2-16	353-354	,	_
2-17	355-358	and	_
2-18	359-361	do	_
2-19	362-365	not	_
2-20	366-367	,	_
2-21	368-372	have	_
2-22	373-382	psychosis	_
2-23	383-384	.	_

Text=Two complementary imaging techniques were employed to investigate neurocircuitry associated with methamphetamine dependence with and without psychotic symptoms.
3-1	385-388	Two	_
3-2	389-402	complementary	_
3-3	403-410	imaging	_
3-4	411-421	techniques	_
3-5	422-426	were	_
3-6	427-435	employed	_
3-7	436-438	to	_
3-8	439-450	investigate	_
3-9	451-465	neurocircuitry	_
3-10	466-476	associated	_
3-11	477-481	with	_
3-12	482-497	methamphetamine	_
3-13	498-508	dependence	_
3-14	509-513	with	_
3-15	514-517	and	_
3-16	518-525	without	_
3-17	526-535	psychotic	_
3-18	536-544	symptoms	_
3-19	545-546	.	_

Text=Methods Three groups of participants were recruited: methamphetamine dependent (MAA) (N = 11), methamphetamine dependent with psychotic symptoms (MAP) (N = 14), and controls (N = 14).
4-1	547-554	Methods	_
4-2	555-560	Three	_
4-3	561-567	groups	_
4-4	568-570	of	_
4-5	571-583	participants	_
4-6	584-588	were	_
4-7	589-598	recruited	_
4-8	599-600	:	_
4-9	601-616	methamphetamine	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
4-10	617-626	dependent	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
4-11	627-628	(	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
4-12	629-632	MAA	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
4-13	633-634	)	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
4-14	635-636	(	_
4-15	637-638	N	_
4-16	639-640	=	_
4-17	641-643	11	_
4-18	644-645	)	_
4-19	646-647	,	_
4-20	648-663	methamphetamine	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
4-21	664-673	dependent	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
4-22	674-678	with	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
4-23	679-688	psychotic	_
4-24	689-697	symptoms	_
4-25	698-699	(	http://maven.renci.org/NeuroBridge/neurobridge#Thing
4-26	700-703	MAP	_
4-27	704-705	)	_
4-28	706-707	(	_
4-29	708-709	N	_
4-30	710-711	=	_
4-31	712-714	14	_
4-32	715-716	)	_
4-33	717-718	,	_
4-34	719-722	and	_
4-35	723-731	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
4-36	732-733	(	_
4-37	734-735	N	_
4-38	736-737	=	_
4-39	738-740	14	_
4-40	741-742	)	_
4-41	743-744	.	_

Text=Resting brain glucose metabolism was measured using [18F] fluorodeoxyglucose (FDG) positron emission tomography (PET) and cerebral perfusion was assessed using arterial spin labelling (ASL) magnetic resonance imaging.
5-1	745-752	Resting	_
5-2	753-758	brain	_
5-3	759-766	glucose	_
5-4	767-777	metabolism	_
5-5	778-781	was	_
5-6	782-790	measured	_
5-7	791-796	using	_
5-8	797-798	[	_
5-9	799-802	18F	_
5-10	803-804	]	_
5-11	805-823	fluorodeoxyglucose	_
5-12	824-825	(	_
5-13	826-829	FDG	_
5-14	830-831	)	_
5-15	832-840	positron	_
5-16	841-849	emission	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography
5-17	850-860	tomography	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography
5-18	861-862	(	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography
5-19	863-866	PET	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography
5-20	867-868	)	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography
5-21	869-872	and	_
5-22	873-881	cerebral	_
5-23	882-891	perfusion	_
5-24	892-895	was	_
5-25	896-904	assessed	_
5-26	905-910	using	_
5-27	911-919	arterial	_
5-28	920-924	spin	_
5-29	925-934	labelling	_
5-30	935-936	(	_
5-31	937-940	ASL	_
5-32	941-942	)	_
5-33	943-951	magnetic	_
5-34	952-961	resonance	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
5-35	962-969	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
5-36	970-971	.	_

Text=Results Methamphetamine abusers (MAA and MAP groups) had decreased glucose metabolism compared to healthy controls in the left insula, left precentral gyrus, and the anterior cingulate cortex.
6-1	972-979	Results	_
6-2	980-995	Methamphetamine	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
6-3	996-1003	abusers	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
6-4	1004-1005	(	_
6-5	1006-1009	MAA	_
6-6	1010-1013	and	_
6-7	1014-1017	MAP	_
6-8	1018-1024	groups	_
6-9	1025-1026	)	_
6-10	1027-1030	had	_
6-11	1031-1040	decreased	_
6-12	1041-1048	glucose	_
6-13	1049-1059	metabolism	_
6-14	1060-1068	compared	_
6-15	1069-1071	to	_
6-16	1072-1079	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
6-17	1080-1088	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
6-18	1089-1091	in	_
6-19	1092-1095	the	_
6-20	1096-1100	left	_
6-21	1101-1107	insula	_
6-22	1108-1109	,	_
6-23	1110-1114	left	_
6-24	1115-1125	precentral	_
6-25	1126-1131	gyrus	_
6-26	1132-1133	,	_
6-27	1134-1137	and	_
6-28	1138-1141	the	_
6-29	1142-1150	anterior	_
6-30	1151-1160	cingulate	_
6-31	1161-1167	cortex	_
6-32	1168-1169	.	_

Text=Compared to MAA participants, MAP participants had 1) decreased glucose metabolism in the left precentral gyrus and the left inferior frontal gyrus and 2) increased glucose metabolism in the putamen and pallidum.
7-1	1170-1178	Compared	_
7-2	1179-1181	to	_
7-3	1182-1185	MAA	http://maven.renci.org/NeuroBridge/neurobridge#Thing
7-4	1186-1198	participants	_
7-5	1199-1200	,	_
7-6	1201-1204	MAP	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
7-7	1205-1217	participants	_
7-8	1218-1221	had	_
7-9	1222-1223	1	_
7-10	1224-1225	)	_
7-11	1226-1235	decreased	_
7-12	1236-1243	glucose	_
7-13	1244-1254	metabolism	_
7-14	1255-1257	in	_
7-15	1258-1261	the	_
7-16	1262-1266	left	_
7-17	1267-1277	precentral	_
7-18	1278-1283	gyrus	_
7-19	1284-1287	and	_
7-20	1288-1291	the	_
7-21	1292-1296	left	_
7-22	1297-1305	inferior	_
7-23	1306-1313	frontal	_
7-24	1314-1319	gyrus	_
7-25	1320-1323	and	_
7-26	1324-1325	2	_
7-27	1326-1327	)	_
7-28	1328-1337	increased	_
7-29	1338-1345	glucose	_
7-30	1346-1356	metabolism	_
7-31	1357-1359	in	_
7-32	1360-1363	the	_
7-33	1364-1371	putamen	_
7-34	1372-1375	and	_
7-35	1376-1384	pallidum	_
7-36	1385-1386	.	_

Text=MAP participants also had increased cerebral perfusion in the right putamen and right pallidum compared to MAA.
8-1	1387-1390	MAP	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
8-2	1391-1403	participants	_
8-3	1404-1408	also	_
8-4	1409-1412	had	_
8-5	1413-1422	increased	_
8-6	1423-1431	cerebral	_
8-7	1432-1441	perfusion	_
8-8	1442-1444	in	_
8-9	1445-1448	the	_
8-10	1449-1454	right	_
8-11	1455-1462	putamen	_
8-12	1463-1466	and	_
8-13	1467-1472	right	_
8-14	1473-1481	pallidum	_
8-15	1482-1490	compared	_
8-16	1491-1493	to	_
8-17	1494-1497	MAA	http://maven.renci.org/NeuroBridge/neurobridge#Thing
8-18	1498-1499	.	_

Text=Conclusion Findings support the involvement of frontal, striatal, and limbic regions in methamphetamine dependence.
9-1	1500-1510	Conclusion	_
9-2	1511-1519	Findings	_
9-3	1520-1527	support	_
9-4	1528-1531	the	_
9-5	1532-1543	involvement	_
9-6	1544-1546	of	_
9-7	1547-1554	frontal	_
9-8	1555-1556	,	_
9-9	1557-1565	striatal	_
9-10	1566-1567	,	_
9-11	1568-1571	and	_
9-12	1572-1578	limbic	_
9-13	1579-1586	regions	_
9-14	1587-1589	in	_
9-15	1590-1605	methamphetamine	_
9-16	1606-1616	dependence	_
9-17	1617-1618	.	_

Text=Furthermore, they indicate that glucose metabolism and cerebral perfusion in these regions are disrupted in methamphetamine dependent individuals with psychotic symptoms.
10-1	1619-1630	Furthermore	_
10-2	1631-1632	,	_
10-3	1633-1637	they	_
10-4	1638-1646	indicate	_
10-5	1647-1651	that	_
10-6	1652-1659	glucose	_
10-7	1660-1670	metabolism	_
10-8	1671-1674	and	_
10-9	1675-1683	cerebral	_
10-10	1684-1693	perfusion	_
10-11	1694-1696	in	_
10-12	1697-1702	these	_
10-13	1703-1710	regions	_
10-14	1711-1714	are	_
10-15	1715-1724	disrupted	_
10-16	1725-1727	in	_
10-17	1728-1743	methamphetamine	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
10-18	1744-1753	dependent	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
10-19	1754-1765	individuals	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
10-20	1766-1770	with	_
10-21	1771-1780	psychotic	_
10-22	1781-1789	symptoms	_
10-23	1790-1791	.	_

Text=Highlights Methamphetamine abusers (MA) had decreased metabolism in insula and frontal cortex.
11-1	1792-1802	Highlights	_
11-2	1803-1818	Methamphetamine	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
11-3	1819-1826	abusers	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
11-4	1827-1828	(	_
11-5	1829-1831	MA	_
11-6	1832-1833	)	_
11-7	1834-1837	had	_
11-8	1838-1847	decreased	_
11-9	1848-1858	metabolism	_
11-10	1859-1861	in	_
11-11	1862-1868	insula	_
11-12	1869-1872	and	_
11-13	1873-1880	frontal	_
11-14	1881-1887	cortex	_
11-15	1888-1889	.	_

Text=Metabolism in MA with psychosis with respect to MA without psychosis was decreased in frontal areas and increased in basal ganglia.
12-1	1890-1900	Metabolism	_
12-2	1901-1903	in	_
12-3	1904-1906	MA	_
12-4	1907-1911	with	_
12-5	1912-1921	psychosis	_
12-6	1922-1926	with	_
12-7	1927-1934	respect	_
12-8	1935-1937	to	_
12-9	1938-1940	MA	_
12-10	1941-1948	without	_
12-11	1949-1958	psychosis	_
12-12	1959-1962	was	_
12-13	1963-1972	decreased	_
12-14	1973-1975	in	_
12-15	1976-1983	frontal	_
12-16	1984-1989	areas	_
12-17	1990-1993	and	_
12-18	1994-2003	increased	_
12-19	2004-2006	in	_
12-20	2007-2012	basal	_
12-21	2013-2020	ganglia	_
12-22	2021-2022	.	_

Text=Brain perfusion was also increased in basal ganglia of MAP.
13-1	2023-2028	Brain	_
13-2	2029-2038	perfusion	_
13-3	2039-2042	was	_
13-4	2043-2047	also	_
13-5	2048-2057	increased	_
13-6	2058-2060	in	_
13-7	2061-2066	basal	_
13-8	2067-2074	ganglia	_
13-9	2075-2077	of	_
13-10	2078-2081	MAP	_
13-11	2082-2083	.	_

Text=Results show partial correspondence between ASL and FDG-PET.
14-1	2084-2091	Results	_
14-2	2092-2096	show	_
14-3	2097-2104	partial	_
14-4	2105-2119	correspondence	_
14-5	2120-2127	between	_
14-6	2128-2131	ASL	http://maven.renci.org/NeuroBridge/neurobridge#GasLevel
14-7	2132-2135	and	_
14-8	2136-2143	FDG-PET	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography
14-9	2144-2145	.	_

Text=Methods and materials Participants Three groups (MA dependent, MA dependent with psychotic symptoms, and healthy controls (HC) were recruited and underwent imaging with both PET and MRI (see Table 1, Table 2).
15-1	2146-2153	Methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
15-2	2154-2157	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
15-3	2158-2167	materials	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
15-4	2168-2180	Participants	_
15-5	2181-2186	Three	_
15-6	2187-2193	groups	_
15-7	2194-2195	(	_
15-8	2196-2198	MA	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
15-9	2199-2208	dependent	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
15-10	2209-2210	,	_
15-11	2211-2213	MA	http://maven.renci.org/NeuroBridge/neurobridge#Thing
15-12	2214-2223	dependent	_
15-13	2224-2228	with	_
15-14	2229-2238	psychotic	_
15-15	2239-2247	symptoms	_
15-16	2248-2249	,	_
15-17	2250-2253	and	_
15-18	2254-2261	healthy	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
15-19	2262-2270	controls	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
15-20	2271-2272	(	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
15-21	2273-2275	HC	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
15-22	2276-2277	)	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
15-23	2278-2282	were	_
15-24	2283-2292	recruited	_
15-25	2293-2296	and	_
15-26	2297-2306	underwent	_
15-27	2307-2314	imaging	_
15-28	2315-2319	with	_
15-29	2320-2324	both	_
15-30	2325-2328	PET	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography
15-31	2329-2332	and	_
15-32	2333-2336	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
15-33	2337-2338	(	_
15-34	2339-2342	see	_
15-35	2343-2348	Table	_
15-36	2349-2350	1	_
15-37	2351-2352	,	_
15-38	2353-2358	Table	_
15-39	2359-2360	2	_
15-40	2361-2362	)	_
15-41	2363-2364	.	_

Text=The MA dependent participants without psychotic symptoms (MAA) were recruited from local rehabilitation and drug counselling centers, and the participants with MA dependence with psychotic symptoms (MAP) were recruited from a local psychiatric hospital.
16-1	2365-2368	The	_
16-2	2369-2371	MA	http://maven.renci.org/NeuroBridge/neurobridge#BriefIntermittentPsychoticSyndrome
16-3	2372-2381	dependent	http://maven.renci.org/NeuroBridge/neurobridge#BriefIntermittentPsychoticSyndrome
16-4	2382-2394	participants	http://maven.renci.org/NeuroBridge/neurobridge#BriefIntermittentPsychoticSyndrome
16-5	2395-2402	without	http://maven.renci.org/NeuroBridge/neurobridge#BriefIntermittentPsychoticSyndrome
16-6	2403-2412	psychotic	http://maven.renci.org/NeuroBridge/neurobridge#BriefIntermittentPsychoticSyndrome
16-7	2413-2421	symptoms	http://maven.renci.org/NeuroBridge/neurobridge#BriefIntermittentPsychoticSyndrome
16-8	2422-2423	(	http://maven.renci.org/NeuroBridge/neurobridge#BriefIntermittentPsychoticSyndrome
16-9	2424-2427	MAA	http://maven.renci.org/NeuroBridge/neurobridge#BriefIntermittentPsychoticSyndrome
16-10	2428-2429	)	http://maven.renci.org/NeuroBridge/neurobridge#BriefIntermittentPsychoticSyndrome
16-11	2430-2434	were	_
16-12	2435-2444	recruited	_
16-13	2445-2449	from	_
16-14	2450-2455	local	_
16-15	2456-2470	rehabilitation	_
16-16	2471-2474	and	_
16-17	2475-2479	drug	_
16-18	2480-2491	counselling	_
16-19	2492-2499	centers	_
16-20	2500-2501	,	_
16-21	2502-2505	and	_
16-22	2506-2509	the	_
16-23	2510-2522	participants	http://maven.renci.org/NeuroBridge/neurobridge#SubjectwithoutDisorder
16-24	2523-2527	with	http://maven.renci.org/NeuroBridge/neurobridge#SubjectwithoutDisorder
16-25	2528-2530	MA	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
16-26	2531-2541	dependence	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
16-27	2542-2546	with	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
16-28	2547-2556	psychotic	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
16-29	2557-2565	symptoms	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
16-30	2566-2567	(	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
16-31	2568-2571	MAP	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
16-32	2572-2573	)	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
16-33	2574-2578	were	_
16-34	2579-2588	recruited	_
16-35	2589-2593	from	_
16-36	2594-2595	a	_
16-37	2596-2601	local	_
16-38	2602-2613	psychiatric	_
16-39	2614-2622	hospital	_
16-40	2623-2624	.	_

Text=Controls were recruited from the same communities as the MA dependent participants.
17-1	2625-2633	Controls	_
17-2	2634-2638	were	_
17-3	2639-2648	recruited	_
17-4	2649-2653	from	_
17-5	2654-2657	the	_
17-6	2658-2662	same	_
17-7	2663-2674	communities	_
17-8	2675-2677	as	_
17-9	2678-2681	the	_
17-10	2682-2684	MA	_
17-11	2685-2694	dependent	_
17-12	2695-2707	participants	_
17-13	2708-2709	.	_

Text=All 3 groups were matched in terms of age and education, and the MA dependent and MAP groups were matched in terms of age of first use, duration of use, and the time since last use.
18-1	2710-2713	All	_
18-2	2714-2715	3	_
18-3	2716-2722	groups	_
18-4	2723-2727	were	_
18-5	2728-2735	matched	_
18-6	2736-2738	in	_
18-7	2739-2744	terms	_
18-8	2745-2747	of	_
18-9	2748-2751	age	_
18-10	2752-2755	and	_
18-11	2756-2765	education	_
18-12	2766-2767	,	_
18-13	2768-2771	and	_
18-14	2772-2775	the	_
18-15	2776-2778	MA	_
18-16	2779-2788	dependent	_
18-17	2789-2792	and	_
18-18	2793-2796	MAP	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
18-19	2797-2803	groups	_
18-20	2804-2808	were	_
18-21	2809-2816	matched	_
18-22	2817-2819	in	_
18-23	2820-2825	terms	_
18-24	2826-2828	of	_
18-25	2829-2832	age	_
18-26	2833-2835	of	_
18-27	2836-2841	first	_
18-28	2842-2845	use	_
18-29	2846-2847	,	_
18-30	2848-2856	duration	_
18-31	2857-2859	of	_
18-32	2860-2863	use	_
18-33	2864-2865	,	_
18-34	2866-2869	and	_
18-35	2870-2873	the	_
18-36	2874-2878	time	_
18-37	2879-2884	since	_
18-38	2885-2889	last	_
18-39	2890-2893	use	_
18-40	2894-2895	.	_

Text=Thirty-nine participants were enrolled in total.
19-1	2896-2907	Thirty-nine	_
19-2	2908-2920	participants	_
19-3	2921-2925	were	_
19-4	2926-2934	enrolled	_
19-5	2935-2937	in	_
19-6	2938-2943	total	_
19-7	2944-2945	.	_

Text=After initial telephonic or face-to-face screening, potential participants underwent a Structured Clinical Interview (SCID) for the DSM-IV.
20-1	2946-2951	After	_
20-2	2952-2959	initial	_
20-3	2960-2970	telephonic	_
20-4	2971-2973	or	_
20-5	2974-2986	face-to-face	_
20-6	2987-2996	screening	_
20-7	2997-2998	,	_
20-8	2999-3008	potential	_
20-9	3009-3021	participants	_
20-10	3022-3031	underwent	_
20-11	3032-3033	a	_
20-12	3034-3044	Structured	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
20-13	3045-3053	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
20-14	3054-3063	Interview	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
20-15	3064-3065	(	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
20-16	3066-3070	SCID	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
20-17	3071-3072	)	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
20-18	3073-3076	for	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
20-19	3077-3080	the	_
20-20	3081-3087	DSM-IV	_
20-21	3088-3089	.	_

Text=Written informed consent was obtained after the study procedures were explained.
21-1	3090-3097	Written	_
21-2	3098-3106	informed	_
21-3	3107-3114	consent	_
21-4	3115-3118	was	_
21-5	3119-3127	obtained	_
21-6	3128-3133	after	_
21-7	3134-3137	the	_
21-8	3138-3143	study	_
21-9	3144-3154	procedures	_
21-10	3155-3159	were	_
21-11	3160-3169	explained	_
21-12	3170-3171	.	_

Text=Participants were included in the study if they were between 18 and 40 years old.
22-1	3172-3184	Participants	_
22-2	3185-3189	were	_
22-3	3190-3198	included	_
22-4	3199-3201	in	_
22-5	3202-3205	the	_
22-6	3206-3211	study	_
22-7	3212-3214	if	_
22-8	3215-3219	they	_
22-9	3220-3224	were	_
22-10	3225-3232	between	_
22-11	3233-3235	18	_
22-12	3236-3239	and	_
22-13	3240-3242	40	_
22-14	3243-3248	years	_
22-15	3249-3252	old	_
22-16	3253-3254	.	_

Text=Both MA dependent groups were required to have a lifetime diagnosis of MA-dependence on the SCID in accordance with the DSM-IV, be currently drug abstinent (at least 7 days), but have used MA in the previous 6 months.
23-1	3255-3259	Both	_
23-2	3260-3262	MA	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
23-3	3263-3272	dependent	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
23-4	3273-3279	groups	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
23-5	3280-3284	were	_
23-6	3285-3293	required	_
23-7	3294-3296	to	_
23-8	3297-3301	have	_
23-9	3302-3303	a	_
23-10	3304-3312	lifetime	_
23-11	3313-3322	diagnosis	_
23-12	3323-3325	of	_
23-13	3326-3339	MA-dependence	http://maven.renci.org/NeuroBridge/neurobridge#PolysubstanceDependence
23-14	3340-3342	on	_
23-15	3343-3346	the	_
23-16	3347-3351	SCID	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
23-17	3352-3354	in	_
23-18	3355-3365	accordance	_
23-19	3366-3370	with	_
23-20	3371-3374	the	_
23-21	3375-3381	DSM-IV	_
23-22	3382-3383	,	_
23-23	3384-3386	be	_
23-24	3387-3396	currently	_
23-25	3397-3401	drug	_
23-26	3402-3411	abstinent	_
23-27	3412-3413	(	_
23-28	3414-3416	at	_
23-29	3417-3422	least	_
23-30	3423-3424	7	_
23-31	3425-3429	days	_
23-32	3430-3431	)	_
23-33	3432-3433	,	_
23-34	3434-3437	but	_
23-35	3438-3442	have	_
23-36	3443-3447	used	_
23-37	3448-3450	MA	http://maven.renci.org/NeuroBridge/neurobridge#Thing
23-38	3451-3453	in	_
23-39	3454-3457	the	_
23-40	3458-3466	previous	_
23-41	3467-3468	6	_
23-42	3469-3475	months	_
23-43	3476-3477	.	_

Text=The MAP group were required to have had a history of experiencing psychotic symptoms lasting for at least one week in total and associated with MA use.
24-1	3478-3481	The	_
24-2	3482-3485	MAP	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
24-3	3486-3491	group	_
24-4	3492-3496	were	_
24-5	3497-3505	required	_
24-6	3506-3508	to	_
24-7	3509-3513	have	_
24-8	3514-3517	had	_
24-9	3518-3519	a	_
24-10	3520-3527	history	_
24-11	3528-3530	of	_
24-12	3531-3543	experiencing	_
24-13	3544-3553	psychotic	_
24-14	3554-3562	symptoms	_
24-15	3563-3570	lasting	_
24-16	3571-3574	for	_
24-17	3575-3577	at	_
24-18	3578-3583	least	_
24-19	3584-3587	one	_
24-20	3588-3592	week	_
24-21	3593-3595	in	_
24-22	3596-3601	total	_
24-23	3602-3605	and	_
24-24	3606-3616	associated	_
24-25	3617-3621	with	_
24-26	3622-3624	MA	_
24-27	3625-3628	use	_
24-28	3629-3630	.	_

Text=Psychotic symptoms were defined as a minimum score of 3 or more on any one of the items P1, P2, P3, and G9 of the Positive and Negative Syndrome Scale (PANSS) rating scale.
25-1	3631-3640	Psychotic	_
25-2	3641-3649	symptoms	_
25-3	3650-3654	were	_
25-4	3655-3662	defined	_
25-5	3663-3665	as	_
25-6	3666-3667	a	_
25-7	3668-3675	minimum	_
25-8	3676-3681	score	_
25-9	3682-3684	of	_
25-10	3685-3686	3	_
25-11	3687-3689	or	_
25-12	3690-3694	more	_
25-13	3695-3697	on	_
25-14	3698-3701	any	_
25-15	3702-3705	one	_
25-16	3706-3708	of	_
25-17	3709-3712	the	_
25-18	3713-3718	items	_
25-19	3719-3721	P1	_
25-20	3722-3723	,	_
25-21	3724-3726	P2	_
25-22	3727-3728	,	_
25-23	3729-3731	P3	_
25-24	3732-3733	,	_
25-25	3734-3737	and	_
25-26	3738-3740	G9	_
25-27	3741-3743	of	_
25-28	3744-3747	the	_
25-29	3748-3756	Positive	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
25-30	3757-3760	and	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
25-31	3761-3769	Negative	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
25-32	3770-3778	Syndrome	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
25-33	3779-3784	Scale	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
25-34	3785-3786	(	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
25-35	3787-3792	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
25-36	3793-3794	)	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
25-37	3795-3801	rating	_
25-38	3802-3807	scale	_
25-39	3808-3809	.	_

Text=In all cases, psychotic symptoms induced by MA persisted to the extent that patients required extended hospitalization.
26-1	3810-3812	In	_
26-2	3813-3816	all	_
26-3	3817-3822	cases	_
26-4	3823-3824	,	_
26-5	3825-3834	psychotic	_
26-6	3835-3843	symptoms	_
26-7	3844-3851	induced	_
26-8	3852-3854	by	_
26-9	3855-3857	MA	_
26-10	3858-3867	persisted	_
26-11	3868-3870	to	_
26-12	3871-3874	the	_
26-13	3875-3881	extent	_
26-14	3882-3886	that	_
26-15	3887-3895	patients	_
26-16	3896-3904	required	_
26-17	3905-3913	extended	_
26-18	3914-3929	hospitalization	_
26-19	3930-3931	.	_

Text=However, where psychotic symptoms persisted for so long that the diagnosis was uncertain, or changed to schizophrenia, for example, they were excluded.
27-1	3932-3939	However	_
27-2	3940-3941	,	_
27-3	3942-3947	where	_
27-4	3948-3957	psychotic	_
27-5	3958-3966	symptoms	_
27-6	3967-3976	persisted	_
27-7	3977-3980	for	_
27-8	3981-3983	so	_
27-9	3984-3988	long	_
27-10	3989-3993	that	_
27-11	3994-3997	the	_
27-12	3998-4007	diagnosis	_
27-13	4008-4011	was	_
27-14	4012-4021	uncertain	_
27-15	4022-4023	,	_
27-16	4024-4026	or	_
27-17	4027-4034	changed	_
27-18	4035-4037	to	_
27-19	4038-4051	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
27-20	4052-4053	,	_
27-21	4054-4057	for	_
27-22	4058-4065	example	_
27-23	4066-4067	,	_
27-24	4068-4072	they	_
27-25	4073-4077	were	_
27-26	4078-4086	excluded	_
27-27	4087-4088	.	_

Text=Exclusion criteria for all groups included substance-dependence other than MA (except nicotine and marijuana), lifetime and current diagnosis of psychiatric disorders (with the exception of psychosis for the MAP group), history of psychosis prior to MA-use, medical or neurological illness or trauma that would affect the central nervous system, a reported history of a seropositive test for HIV (assessed by self-report) – HIV infection has been associated with changes in brain morphology, severe renal, hepatic, pulmonary, or endocrine disease, head injury resulting in unconsciousness, any metal implantation that would preclude MRI, known claustrophobia or intolerance for confined spaces or previous intolerance of examination in a scanner, intoxication or withdrawal delirium, pregnancy or breastfeeding, diabetes, lack of fluency in English, and left-handedness.
28-1	4089-4098	Exclusion	_
28-2	4099-4107	criteria	_
28-3	4108-4111	for	_
28-4	4112-4115	all	_
28-5	4116-4122	groups	_
28-6	4123-4131	included	_
28-7	4132-4152	substance-dependence	_
28-8	4153-4158	other	_
28-9	4159-4163	than	_
28-10	4164-4166	MA	_
28-11	4167-4168	(	_
28-12	4169-4175	except	_
28-13	4176-4184	nicotine	_
28-14	4185-4188	and	_
28-15	4189-4198	marijuana	_
28-16	4199-4200	)	_
28-17	4201-4202	,	_
28-18	4203-4211	lifetime	_
28-19	4212-4215	and	_
28-20	4216-4223	current	_
28-21	4224-4233	diagnosis	_
28-22	4234-4236	of	_
28-23	4237-4248	psychiatric	_
28-24	4249-4258	disorders	_
28-25	4259-4260	(	_
28-26	4261-4265	with	_
28-27	4266-4269	the	_
28-28	4270-4279	exception	_
28-29	4280-4282	of	_
28-30	4283-4292	psychosis	_
28-31	4293-4296	for	_
28-32	4297-4300	the	_
28-33	4301-4304	MAP	_
28-34	4305-4310	group	_
28-35	4311-4312	)	_
28-36	4313-4314	,	_
28-37	4315-4322	history	_
28-38	4323-4325	of	_
28-39	4326-4335	psychosis	_
28-40	4336-4341	prior	_
28-41	4342-4344	to	_
28-42	4345-4351	MA-use	_
28-43	4352-4353	,	_
28-44	4354-4361	medical	_
28-45	4362-4364	or	_
28-46	4365-4377	neurological	_
28-47	4378-4385	illness	_
28-48	4386-4388	or	_
28-49	4389-4395	trauma	_
28-50	4396-4400	that	_
28-51	4401-4406	would	_
28-52	4407-4413	affect	_
28-53	4414-4417	the	_
28-54	4418-4425	central	_
28-55	4426-4433	nervous	_
28-56	4434-4440	system	_
28-57	4441-4442	,	_
28-58	4443-4444	a	_
28-59	4445-4453	reported	_
28-60	4454-4461	history	_
28-61	4462-4464	of	_
28-62	4465-4466	a	_
28-63	4467-4479	seropositive	_
28-64	4480-4484	test	_
28-65	4485-4488	for	_
28-66	4489-4492	HIV	_
28-67	4493-4494	(	_
28-68	4495-4503	assessed	_
28-69	4504-4506	by	_
28-70	4507-4518	self-report	_
28-71	4519-4520	)	_
28-72	4521-4522	–	_
28-73	4523-4526	HIV	_
28-74	4527-4536	infection	_
28-75	4537-4540	has	_
28-76	4541-4545	been	_
28-77	4546-4556	associated	_
28-78	4557-4561	with	_
28-79	4562-4569	changes	_
28-80	4570-4572	in	_
28-81	4573-4578	brain	_
28-82	4579-4589	morphology	_
28-83	4590-4591	,	_
28-84	4592-4598	severe	_
28-85	4599-4604	renal	_
28-86	4605-4606	,	_
28-87	4607-4614	hepatic	_
28-88	4615-4616	,	_
28-89	4617-4626	pulmonary	_
28-90	4627-4628	,	_
28-91	4629-4631	or	_
28-92	4632-4641	endocrine	_
28-93	4642-4649	disease	_
28-94	4650-4651	,	_
28-95	4652-4656	head	_
28-96	4657-4663	injury	_
28-97	4664-4673	resulting	_
28-98	4674-4676	in	_
28-99	4677-4692	unconsciousness	_
28-100	4693-4694	,	_
28-101	4695-4698	any	_
28-102	4699-4704	metal	_
28-103	4705-4717	implantation	_
28-104	4718-4722	that	_
28-105	4723-4728	would	_
28-106	4729-4737	preclude	_
28-107	4738-4741	MRI	_
28-108	4742-4743	,	_
28-109	4744-4749	known	_
28-110	4750-4764	claustrophobia	_
28-111	4765-4767	or	_
28-112	4768-4779	intolerance	_
28-113	4780-4783	for	_
28-114	4784-4792	confined	_
28-115	4793-4799	spaces	_
28-116	4800-4802	or	_
28-117	4803-4811	previous	_
28-118	4812-4823	intolerance	_
28-119	4824-4826	of	_
28-120	4827-4838	examination	_
28-121	4839-4841	in	_
28-122	4842-4843	a	_
28-123	4844-4851	scanner	_
28-124	4852-4853	,	_
28-125	4854-4866	intoxication	_
28-126	4867-4869	or	_
28-127	4870-4880	withdrawal	_
28-128	4881-4889	delirium	_
28-129	4890-4891	,	_
28-130	4892-4901	pregnancy	_
28-131	4902-4904	or	_
28-132	4905-4918	breastfeeding	_
28-133	4919-4920	,	_
28-134	4921-4929	diabetes	_
28-135	4930-4931	,	_
28-136	4932-4936	lack	_
28-137	4937-4939	of	_
28-138	4940-4947	fluency	_
28-139	4948-4950	in	_
28-140	4951-4958	English	_
28-141	4959-4960	,	_
28-142	4961-4964	and	_
28-143	4965-4980	left-handedness	_
28-144	4981-4982	.	_

Text=Urine screens were performed on both scanning days to verify MA abstinence as well as for a pregnancy test for female participants in all 3 groups.
29-1	4983-4988	Urine	_
29-2	4989-4996	screens	_
29-3	4997-5001	were	_
29-4	5002-5011	performed	_
29-5	5012-5014	on	_
29-6	5015-5019	both	_
29-7	5020-5028	scanning	_
29-8	5029-5033	days	_
29-9	5034-5036	to	_
29-10	5037-5043	verify	_
29-11	5044-5046	MA	_
29-12	5047-5057	abstinence	_
29-13	5058-5060	as	_
29-14	5061-5065	well	_
29-15	5066-5068	as	_
29-16	5069-5072	for	_
29-17	5073-5074	a	_
29-18	5075-5084	pregnancy	_
29-19	5085-5089	test	_
29-20	5090-5093	for	_
29-21	5094-5100	female	_
29-22	5101-5113	participants	_
29-23	5114-5116	in	_
29-24	5117-5120	all	_
29-25	5121-5122	3	_
29-26	5123-5129	groups	_
29-27	5130-5131	.	_

Text=Substance use measures in the MA groups included life-time use of all major drug types, and days of drug use in the past month by drug type.
30-1	5132-5141	Substance	_
30-2	5142-5145	use	_
30-3	5146-5154	measures	_
30-4	5155-5157	in	_
30-5	5158-5161	the	_
30-6	5162-5164	MA	_
30-7	5165-5171	groups	_
30-8	5172-5180	included	_
30-9	5181-5190	life-time	_
30-10	5191-5194	use	_
30-11	5195-5197	of	_
30-12	5198-5201	all	_
30-13	5202-5207	major	_
30-14	5208-5212	drug	_
30-15	5213-5218	types	_
30-16	5219-5220	,	_
30-17	5221-5224	and	_
30-18	5225-5229	days	_
30-19	5230-5232	of	_
30-20	5233-5237	drug	_
30-21	5238-5241	use	_
30-22	5242-5244	in	_
30-23	5245-5248	the	_
30-24	5249-5253	past	_
30-25	5254-5259	month	_
30-26	5260-5262	by	_
30-27	5263-5267	drug	_
30-28	5268-5272	type	_
30-29	5273-5274	.	_

Text=Measures of MA-use included age of first MA-use, frequency and quantity of MA-use in the past year, and the number of drug-free days prior to scanning.
31-1	5275-5283	Measures	_
31-2	5284-5286	of	_
31-3	5287-5293	MA-use	_
31-4	5294-5302	included	_
31-5	5303-5306	age	_
31-6	5307-5309	of	_
31-7	5310-5315	first	_
31-8	5316-5322	MA-use	_
31-9	5323-5324	,	_
31-10	5325-5334	frequency	_
31-11	5335-5338	and	_
31-12	5339-5347	quantity	_
31-13	5348-5350	of	_
31-14	5351-5357	MA-use	_
31-15	5358-5360	in	_
31-16	5361-5364	the	_
31-17	5365-5369	past	_
31-18	5370-5374	year	_
31-19	5375-5376	,	_
31-20	5377-5380	and	_
31-21	5381-5384	the	_
31-22	5385-5391	number	_
31-23	5392-5394	of	_
31-24	5395-5404	drug-free	_
31-25	5405-5409	days	_
31-26	5410-5415	prior	_
31-27	5416-5418	to	_
31-28	5419-5427	scanning	_
31-29	5428-5429	.	_

Text=The duration of time on neuroleptic agents for the MAP group was recorded.
32-1	5430-5433	The	_
32-2	5434-5442	duration	_
32-3	5443-5445	of	_
32-4	5446-5450	time	_
32-5	5451-5453	on	_
32-6	5454-5465	neuroleptic	_
32-7	5466-5472	agents	_
32-8	5473-5476	for	_
32-9	5477-5480	the	_
32-10	5481-5484	MAP	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
32-11	5485-5490	group	_
32-12	5491-5494	was	_
32-13	5495-5503	recorded	_
32-14	5504-5505	.	_

Text=The study was approved by the Health Research Ethics Committees of both the University of Cape Town and Stellenbosch University.
33-1	5506-5509	The	_
33-2	5510-5515	study	_
33-3	5516-5519	was	_
33-4	5520-5528	approved	_
33-5	5529-5531	by	_
33-6	5532-5535	the	_
33-7	5536-5542	Health	_
33-8	5543-5551	Research	_
33-9	5552-5558	Ethics	_
33-10	5559-5569	Committees	_
33-11	5570-5572	of	_
33-12	5573-5577	both	_
33-13	5578-5581	the	_
33-14	5582-5592	University	_
33-15	5593-5595	of	_
33-16	5596-5600	Cape	_
33-17	5601-5605	Town	_
33-18	5606-5609	and	_
33-19	5610-5622	Stellenbosch	_
33-20	5623-5633	University	_
33-21	5634-5635	.	_

Text=Image acquisition The PET scanning took place at the Western Cape Academic PET/CT Centre at Tygerberg Hospital.
34-1	5636-5641	Image	_
34-2	5642-5653	acquisition	_
34-3	5654-5657	The	_
34-4	5658-5661	PET	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography
34-5	5662-5670	scanning	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography
34-6	5671-5675	took	_
34-7	5676-5681	place	_
34-8	5682-5684	at	_
34-9	5685-5688	the	_
34-10	5689-5696	Western	_
34-11	5697-5701	Cape	_
34-12	5702-5710	Academic	_
34-13	5711-5717	PET/CT	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography
34-14	5718-5724	Centre	_
34-15	5725-5727	at	_
34-16	5728-5737	Tygerberg	_
34-17	5738-5746	Hospital	_
34-18	5747-5748	.	_

Text=PET scans were acquired using a Phillips Gemini TF Big Bore scanner (Phillips Medical Systems).
35-1	5749-5752	PET	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography
35-2	5753-5758	scans	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography
35-3	5759-5763	were	_
35-4	5764-5772	acquired	_
35-5	5773-5778	using	_
35-6	5779-5780	a	_
35-7	5781-5789	Phillips	_
35-8	5790-5796	Gemini	_
35-9	5797-5799	TF	http://maven.renci.org/NeuroBridge/neurobridge#ConnersRatingScaleRevised
35-10	5800-5803	Big	http://maven.renci.org/NeuroBridge/neurobridge#ConnersRatingScaleRevised
35-11	5804-5808	Bore	http://maven.renci.org/NeuroBridge/neurobridge#ConnersRatingScaleRevised
35-12	5809-5816	scanner	http://maven.renci.org/NeuroBridge/neurobridge#ConnersRatingScaleRevised
35-13	5817-5818	(	_
35-14	5819-5827	Phillips	_
35-15	5828-5835	Medical	_
35-16	5836-5843	Systems	_
35-17	5844-5845	)	_
35-18	5846-5847	.	_

Text=All PET acquisitions were conducted at a similar time of day in order to minimize variations in diurnal patterns of cortisol.
36-1	5848-5851	All	_
36-2	5852-5855	PET	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography
36-3	5856-5868	acquisitions	_
36-4	5869-5873	were	_
36-5	5874-5883	conducted	_
36-6	5884-5886	at	_
36-7	5887-5888	a	_
36-8	5889-5896	similar	_
36-9	5897-5901	time	_
36-10	5902-5904	of	_
36-11	5905-5908	day	_
36-12	5909-5911	in	_
36-13	5912-5917	order	_
36-14	5918-5920	to	_
36-15	5921-5929	minimize	_
36-16	5930-5940	variations	_
36-17	5941-5943	in	_
36-18	5944-5951	diurnal	_
36-19	5952-5960	patterns	_
36-20	5961-5963	of	_
36-21	5964-5972	cortisol	_
36-22	5973-5974	.	_

Text=On the day of the scan, participants were required to fast for 4–6 h prior to the scan, although intake of plain water was encouraged.
37-1	5975-5977	On	_
37-2	5978-5981	the	_
37-3	5982-5985	day	_
37-4	5986-5988	of	_
37-5	5989-5992	the	_
37-6	5993-5997	scan	_
37-7	5998-5999	,	_
37-8	6000-6012	participants	_
37-9	6013-6017	were	_
37-10	6018-6026	required	_
37-11	6027-6029	to	_
37-12	6030-6034	fast	_
37-13	6035-6038	for	_
37-14	6039-6042	4–6	_
37-15	6043-6044	h	_
37-16	6045-6050	prior	_
37-17	6051-6053	to	_
37-18	6054-6057	the	_
37-19	6058-6062	scan	_
37-20	6063-6064	,	_
37-21	6065-6073	although	_
37-22	6074-6080	intake	_
37-23	6081-6083	of	_
37-24	6084-6089	plain	_
37-25	6090-6095	water	_
37-26	6096-6099	was	_
37-27	6100-6110	encouraged	_
37-28	6111-6112	.	_

Text=PET imaging was performed 30 min after the intravenous administration of a dose of 150 MBq of FDG.
38-1	6113-6116	PET	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography
38-2	6117-6124	imaging	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography
38-3	6125-6128	was	_
38-4	6129-6138	performed	_
38-5	6139-6141	30	_
38-6	6142-6145	min	_
38-7	6146-6151	after	_
38-8	6152-6155	the	_
38-9	6156-6167	intravenous	_
38-10	6168-6182	administration	_
38-11	6183-6185	of	_
38-12	6186-6187	a	_
38-13	6188-6192	dose	_
38-14	6193-6195	of	_
38-15	6196-6199	150	_
38-16	6200-6203	MBq	_
38-17	6204-6206	of	_
38-18	6207-6210	FDG	_
38-19	6211-6212	.	_

Text=Scanning was done with the subject's head supported by a headrest and bandage.
39-1	6213-6221	Scanning	_
39-2	6222-6225	was	_
39-3	6226-6230	done	_
39-4	6231-6235	with	_
39-5	6236-6239	the	_
39-6	6240-6247	subject	_
39-7	6248-6250	's	_
39-8	6251-6255	head	_
39-9	6256-6265	supported	_
39-10	6266-6268	by	_
39-11	6269-6270	a	_
39-12	6271-6279	headrest	_
39-13	6280-6283	and	_
39-14	6284-6291	bandage	_
39-15	6292-6293	.	_

Text=To correct for attenuation, a low-dose CT was performed without contrast (120 kV tube potential, 20 mAs).
40-1	6294-6296	To	_
40-2	6297-6304	correct	_
40-3	6305-6308	for	_
40-4	6309-6320	attenuation	_
40-5	6321-6322	,	_
40-6	6323-6324	a	_
40-7	6325-6333	low-dose	_
40-8	6334-6336	CT	_
40-9	6337-6340	was	_
40-10	6341-6350	performed	_
40-11	6351-6358	without	_
40-12	6359-6367	contrast	_
40-13	6368-6369	(	_
40-14	6370-6373	120	_
40-15	6374-6376	kV	_
40-16	6377-6381	tube	_
40-17	6382-6391	potential	_
40-18	6392-6393	,	_
40-19	6394-6396	20	_
40-20	6397-6400	mAs	_
40-21	6401-6402	)	_
40-22	6403-6404	.	_

Text=This was followed by a 30-min dynamic acquisition of emission data.
41-1	6405-6409	This	_
41-2	6410-6413	was	_
41-3	6414-6422	followed	_
41-4	6423-6425	by	_
41-5	6426-6427	a	_
41-6	6428-6434	30-min	_
41-7	6435-6442	dynamic	_
41-8	6443-6454	acquisition	_
41-9	6455-6457	of	_
41-10	6458-6466	emission	_
41-11	6467-6471	data	_
41-12	6472-6473	.	_

Text=Data were rebinned as 15 2-min scans, after reconstructing using 3D line of response row-action maximum likelihood algorithm (LOR-RAMLA).
42-1	6474-6478	Data	_
42-2	6479-6483	were	_
42-3	6484-6492	rebinned	_
42-4	6493-6495	as	_
42-5	6496-6498	15	_
42-6	6499-6504	2-min	_
42-7	6505-6510	scans	_
42-8	6511-6512	,	_
42-9	6513-6518	after	_
42-10	6519-6533	reconstructing	_
42-11	6534-6539	using	_
42-12	6540-6542	3D	_
42-13	6543-6547	line	_
42-14	6548-6550	of	_
42-15	6551-6559	response	_
42-16	6560-6570	row-action	_
42-17	6571-6578	maximum	_
42-18	6579-6589	likelihood	_
42-19	6590-6599	algorithm	_
42-20	6600-6601	(	_
42-21	6602-6611	LOR-RAMLA	_
42-22	6612-6613	)	_
42-23	6614-6615	.	_

Text=Corrections for scatter, random events and attenuation were included.
43-1	6616-6627	Corrections	_
43-2	6628-6631	for	_
43-3	6632-6639	scatter	_
43-4	6640-6641	,	_
43-5	6642-6648	random	_
43-6	6649-6655	events	_
43-7	6656-6659	and	_
43-8	6660-6671	attenuation	_
43-9	6672-6676	were	_
43-10	6677-6685	included	_
43-11	6686-6687	.	_

Text=The reconstructed images were comprised of 90 slices covering the whole brain (voxel size = 2 × 2 × 2 mm3).
44-1	6688-6691	The	_
44-2	6692-6705	reconstructed	_
44-3	6706-6712	images	_
44-4	6713-6717	were	_
44-5	6718-6727	comprised	_
44-6	6728-6730	of	_
44-7	6731-6733	90	_
44-8	6734-6740	slices	_
44-9	6741-6749	covering	_
44-10	6750-6753	the	_
44-11	6754-6759	whole	_
44-12	6760-6765	brain	_
44-13	6766-6767	(	_
44-14	6768-6773	voxel	_
44-15	6774-6778	size	_
44-16	6779-6780	=	_
44-17	6781-6782	2	_
44-18	6783-6784	×	_
44-19	6785-6786	2	_
44-20	6787-6788	×	_
44-21	6789-6790	2	_
44-22	6791-6794	mm3	_
44-23	6795-6796	)	_
44-24	6797-6798	.	_

Text=The MRI scanning took place within 24 h of the PET scan at approximately the same time of day.
45-1	6799-6802	The	_
45-2	6803-6806	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
45-3	6807-6815	scanning	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
45-4	6816-6820	took	_
45-5	6821-6826	place	_
45-6	6827-6833	within	_
45-7	6834-6836	24	_
45-8	6837-6838	h	_
45-9	6839-6841	of	_
45-10	6842-6845	the	_
45-11	6846-6849	PET	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography
45-12	6850-6854	scan	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography
45-13	6855-6857	at	_
45-14	6858-6871	approximately	_
45-15	6872-6875	the	_
45-16	6876-6880	same	_
45-17	6881-6885	time	_
45-18	6886-6888	of	_
45-19	6889-6892	day	_
45-20	6893-6894	.	_

Text=Scanning was conducted using a 3T Siemens Magnetom Allegra at CUBIC (Cape Universities Brain Imaging Centre) in Tygerberg.
46-1	6895-6903	Scanning	_
46-2	6904-6907	was	_
46-3	6908-6917	conducted	_
46-4	6918-6923	using	_
46-5	6924-6925	a	_
46-6	6926-6928	3T	http://maven.renci.org/NeuroBridge/neurobridge#Magnetoencephalography
46-7	6929-6936	Siemens	http://maven.renci.org/NeuroBridge/neurobridge#Magnetoencephalography
46-8	6937-6945	Magnetom	http://maven.renci.org/NeuroBridge/neurobridge#Magnetoencephalography
46-9	6946-6953	Allegra	http://maven.renci.org/NeuroBridge/neurobridge#Magnetoencephalography
46-10	6954-6956	at	_
46-11	6957-6962	CUBIC	_
46-12	6963-6964	(	_
46-13	6965-6969	Cape	_
46-14	6970-6982	Universities	_
46-15	6983-6988	Brain	_
46-16	6989-6996	Imaging	_
46-17	6997-7003	Centre	_
46-18	7004-7005	)	_
46-19	7006-7008	in	_
46-20	7009-7018	Tygerberg	_
46-21	7019-7020	.	_

Text=The following images were acquired: 1) a high resolution T1-weighted 3D anatomical image (MPRAGE): sagittal orientation, 160 slices, TR = 2530 ms, TE = 1.53, 3.21, 4.89, 6.57 ms, 240 × 256 matrix, voxel size = 1 × 1 × 1mm3, flip angle = 7 degrees; and 2) pseudo continuous arterial spin labelling (pCASL): eyes closed: scan time = 8 min, TR = 3300 ms, TE = 16 ms, flip angle = 90 degrees, voxel size = 3.6 × 3.6 × 5mm3, 64 × 64 matrix.
47-1	7021-7024	The	_
47-2	7025-7034	following	_
47-3	7035-7041	images	_
47-4	7042-7046	were	_
47-5	7047-7055	acquired	_
47-6	7056-7057	:	_
47-7	7058-7059	1	_
47-8	7060-7061	)	_
47-9	7062-7063	a	_
47-10	7064-7068	high	http://maven.renci.org/NeuroBridge/neurobridge#HighRisk
47-11	7069-7079	resolution	http://maven.renci.org/NeuroBridge/neurobridge#HighRisk
47-12	7080-7091	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
47-13	7092-7094	3D	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
47-14	7095-7105	anatomical	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
47-15	7106-7111	image	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
47-16	7112-7113	(	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
47-17	7114-7120	MPRAGE	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
47-18	7121-7122	)	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
47-19	7123-7124	:	_
47-20	7125-7133	sagittal	_
47-21	7134-7145	orientation	_
47-22	7146-7147	,	_
47-23	7148-7151	160	_
47-24	7152-7158	slices	_
47-25	7159-7160	,	_
47-26	7161-7163	TR	_
47-27	7164-7165	=	_
47-28	7166-7170	2530	_
47-29	7171-7173	ms	_
47-30	7174-7175	,	_
47-31	7176-7178	TE	_
47-32	7179-7180	=	_
47-33	7181-7185	1.53	_
47-34	7186-7187	,	_
47-35	7188-7192	3.21	_
47-36	7193-7194	,	_
47-37	7195-7199	4.89	_
47-38	7200-7201	,	_
47-39	7202-7206	6.57	_
47-40	7207-7209	ms	_
47-41	7210-7211	,	_
47-42	7212-7215	240	_
47-43	7216-7217	×	_
47-44	7218-7221	256	_
47-45	7222-7228	matrix	_
47-46	7229-7230	,	_
47-47	7231-7236	voxel	_
47-48	7237-7241	size	_
47-49	7242-7243	=	_
47-50	7244-7245	1	_
47-51	7246-7247	×	_
47-52	7248-7249	1	_
47-53	7250-7251	×	_
47-54	7252-7256	1mm3	_
47-55	7257-7258	,	_
47-56	7259-7263	flip	_
47-57	7264-7269	angle	_
47-58	7270-7271	=	_
47-59	7272-7273	7	_
47-60	7274-7281	degrees	_
47-61	7282-7283	;	_
47-62	7284-7287	and	_
47-63	7288-7289	2	_
47-64	7290-7291	)	_
47-65	7292-7298	pseudo	_
47-66	7299-7309	continuous	_
47-67	7310-7318	arterial	_
47-68	7319-7323	spin	_
47-69	7324-7333	labelling	_
47-70	7334-7335	(	_
47-71	7336-7341	pCASL	_
47-72	7342-7343	)	_
47-73	7344-7345	:	_
47-74	7346-7350	eyes	_
47-75	7351-7357	closed	_
47-76	7358-7359	:	_
47-77	7360-7364	scan	_
47-78	7365-7369	time	_
47-79	7370-7371	=	_
47-80	7372-7373	8	_
47-81	7374-7377	min	_
47-82	7378-7379	,	_
47-83	7380-7382	TR	_
47-84	7383-7384	=	_
47-85	7385-7389	3300	_
47-86	7390-7392	ms	_
47-87	7393-7394	,	_
47-88	7395-7397	TE	_
47-89	7398-7399	=	_
47-90	7400-7402	16	_
47-91	7403-7405	ms	_
47-92	7406-7407	,	_
47-93	7408-7412	flip	_
47-94	7413-7418	angle	_
47-95	7419-7420	=	_
47-96	7421-7423	90	_
47-97	7424-7431	degrees	_
47-98	7432-7433	,	_
47-99	7434-7439	voxel	_
47-100	7440-7444	size	_
47-101	7445-7446	=	_
47-102	7447-7450	3.6	_
47-103	7451-7452	×	_
47-104	7453-7456	3.6	_
47-105	7457-7458	×	_
47-106	7459-7463	5mm3	_
47-107	7464-7465	,	_
47-108	7466-7468	64	_
47-109	7469-7470	×	_
47-110	7471-7473	64	_
47-111	7474-7480	matrix	_
47-112	7481-7482	.	_

Text=Image and data analysis Statistical Parametric Mapping software (SPM; version SPM8; http: //www.fil.ion.ucl.ac.uk/spm) and statistical non-parametric mapping software (SnPM; version SnPM13; http: //warwick.ac.uk/snpm) were used to perform all the analyses across both imaging techniques.
48-1	7483-7488	Image	_
48-2	7489-7492	and	_
48-3	7493-7497	data	_
48-4	7498-7506	analysis	_
48-5	7507-7518	Statistical	_
48-6	7519-7529	Parametric	_
48-7	7530-7537	Mapping	_
48-8	7538-7546	software	_
48-9	7547-7548	(	_
48-10	7549-7552	SPM	_
48-11	7553-7554	;	_
48-12	7555-7562	version	_
48-13	7563-7567	SPM8	_
48-14	7568-7569	;	_
48-15	7570-7574	http	_
48-16	7575-7576	:	_
48-17	7577-7604	//www.fil.ion.ucl.ac.uk/spm	_
48-18	7605-7606	)	_
48-19	7607-7610	and	_
48-20	7611-7622	statistical	_
48-21	7623-7637	non-parametric	_
48-22	7638-7645	mapping	_
48-23	7646-7654	software	_
48-24	7655-7656	(	_
48-25	7657-7661	SnPM	_
48-26	7662-7663	;	_
48-27	7664-7671	version	_
48-28	7672-7678	SnPM13	_
48-29	7679-7680	;	_
48-30	7681-7685	http	_
48-31	7686-7687	:	_
48-32	7688-7708	//warwick.ac.uk/snpm	_
48-33	7709-7710	)	_
48-34	7711-7715	were	_
48-35	7716-7720	used	_
48-36	7721-7723	to	_
48-37	7724-7731	perform	_
48-38	7732-7735	all	_
48-39	7736-7739	the	_
48-40	7740-7748	analyses	_
48-41	7749-7755	across	_
48-42	7756-7760	both	_
48-43	7761-7768	imaging	_
48-44	7769-7779	techniques	_
48-45	7780-7781	.	_

Text=First, SPM8 was used to segment the MPRAGE into gray matter (GM), white matter (WM) and cerebrospinal fluid (CSF).
49-1	7782-7787	First	_
49-2	7788-7789	,	_
49-3	7790-7794	SPM8	_
49-4	7795-7798	was	_
49-5	7799-7803	used	_
49-6	7804-7806	to	_
49-7	7807-7814	segment	_
49-8	7815-7818	the	_
49-9	7819-7825	MPRAGE	_
49-10	7826-7830	into	_
49-11	7831-7835	gray	_
49-12	7836-7842	matter	_
49-13	7843-7844	(	_
49-14	7845-7847	GM	_
49-15	7848-7849	)	_
49-16	7850-7851	,	_
49-17	7852-7857	white	_
49-18	7858-7864	matter	_
49-19	7865-7866	(	_
49-20	7867-7869	WM	_
49-21	7870-7871	)	_
49-22	7872-7875	and	_
49-23	7876-7889	cerebrospinal	_
49-24	7890-7895	fluid	_
49-25	7896-7897	(	_
49-26	7898-7901	CSF	_
49-27	7902-7903	)	_
49-28	7904-7905	.	_

Text=The segmentation step also determined the transformation to MNI (Montreal Neurological Institute) space.
50-1	7906-7909	The	_
50-2	7910-7922	segmentation	_
50-3	7923-7927	step	_
50-4	7928-7932	also	_
50-5	7933-7943	determined	_
50-6	7944-7947	the	_
50-7	7948-7962	transformation	_
50-8	7963-7965	to	_
50-9	7966-7969	MNI	_
50-10	7970-7971	(	_
50-11	7972-7980	Montreal	_
50-12	7981-7993	Neurological	_
50-13	7994-8003	Institute	_
50-14	8004-8005	)	_
50-15	8006-8011	space	_
50-16	8012-8013	.	_

Text=PET images were realigned to correct for small patient movements and a summed image was created.
51-1	8014-8017	PET	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography
51-2	8018-8024	images	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography
51-3	8025-8029	were	_
51-4	8030-8039	realigned	_
51-5	8040-8042	to	_
51-6	8043-8050	correct	_
51-7	8051-8054	for	_
51-8	8055-8060	small	_
51-9	8061-8068	patient	_
51-10	8069-8078	movements	_
51-11	8079-8082	and	_
51-12	8083-8084	a	_
51-13	8085-8091	summed	_
51-14	8092-8097	image	_
51-15	8098-8101	was	_
51-16	8102-8109	created	_
51-17	8110-8111	.	_

Text=Head movement was considered to be excessive if scan-to-scan displacement was> 2 mm, overall translation in any direction was> 5 mm, or overall rotation in any direction was> 3 degrees.
52-1	8112-8116	Head	_
52-2	8117-8125	movement	_
52-3	8126-8129	was	_
52-4	8130-8140	considered	_
52-5	8141-8143	to	_
52-6	8144-8146	be	_
52-7	8147-8156	excessive	_
52-8	8157-8159	if	_
52-9	8160-8172	scan-to-scan	_
52-10	8173-8185	displacement	_
52-11	8186-8189	was	_
52-12	8190-8191	>	_
52-13	8192-8193	2	_
52-14	8194-8196	mm	_
52-15	8197-8198	,	_
52-16	8199-8206	overall	_
52-17	8207-8218	translation	_
52-18	8219-8221	in	_
52-19	8222-8225	any	_
52-20	8226-8235	direction	_
52-21	8236-8239	was	_
52-22	8240-8241	>	_
52-23	8242-8243	5	_
52-24	8244-8246	mm	_
52-25	8247-8248	,	_
52-26	8249-8251	or	_
52-27	8252-8259	overall	_
52-28	8260-8268	rotation	_
52-29	8269-8271	in	_
52-30	8272-8275	any	_
52-31	8276-8285	direction	_
52-32	8286-8289	was	_
52-33	8290-8291	>	_
52-34	8292-8293	3	_
52-35	8294-8301	degrees	_
52-36	8302-8303	.	_

Text=If patient movement was excessive, the summed image was limited to that part of the acquisition when movement was considered acceptable (a minimum of 2 consecutive volumes).
53-1	8304-8306	If	_
53-2	8307-8314	patient	_
53-3	8315-8323	movement	_
53-4	8324-8327	was	_
53-5	8328-8337	excessive	_
53-6	8338-8339	,	_
53-7	8340-8343	the	_
53-8	8344-8350	summed	_
53-9	8351-8356	image	_
53-10	8357-8360	was	_
53-11	8361-8368	limited	_
53-12	8369-8371	to	_
53-13	8372-8376	that	_
53-14	8377-8381	part	_
53-15	8382-8384	of	_
53-16	8385-8388	the	_
53-17	8389-8400	acquisition	_
53-18	8401-8405	when	_
53-19	8406-8414	movement	_
53-20	8415-8418	was	_
53-21	8419-8429	considered	_
53-22	8430-8440	acceptable	_
53-23	8441-8442	(	_
53-24	8443-8444	a	_
53-25	8445-8452	minimum	_
53-26	8453-8455	of	_
53-27	8456-8457	2	_
53-28	8458-8469	consecutive	_
53-29	8470-8477	volumes	_
53-30	8478-8479	)	_
53-31	8480-8481	.	_

Text=The summed image was coregistered to the MPRAGE image and the transformation to MNI was applied.
54-1	8482-8485	The	_
54-2	8486-8492	summed	_
54-3	8493-8498	image	_
54-4	8499-8502	was	_
54-5	8503-8515	coregistered	_
54-6	8516-8518	to	_
54-7	8519-8522	the	_
54-8	8523-8529	MPRAGE	_
54-9	8530-8535	image	_
54-10	8536-8539	and	_
54-11	8540-8543	the	_
54-12	8544-8558	transformation	_
54-13	8559-8561	to	_
54-14	8562-8565	MNI	_
54-15	8566-8569	was	_
54-16	8570-8577	applied	_
54-17	8578-8579	.	_

Text=PET images were smoothed with a 12 mm full width at half maximum (FWHM) isotropic 3-dimensional Gaussian kernel.
55-1	8580-8583	PET	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography
55-2	8584-8590	images	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography
55-3	8591-8595	were	_
55-4	8596-8604	smoothed	_
55-5	8605-8609	with	_
55-6	8610-8611	a	_
55-7	8612-8614	12	_
55-8	8615-8617	mm	_
55-9	8618-8622	full	_
55-10	8623-8628	width	_
55-11	8629-8631	at	_
55-12	8632-8636	half	_
55-13	8637-8644	maximum	_
55-14	8645-8646	(	_
55-15	8647-8651	FWHM	_
55-16	8652-8653	)	_
55-17	8654-8663	isotropic	_
55-18	8664-8677	3-dimensional	_
55-19	8678-8686	Gaussian	_
55-20	8687-8693	kernel	_
55-21	8694-8695	.	_

Text=The ASL toolbox (https: //cfn.upenn.edu/~zewang/ASLtbx.php) for SPM was used to perform the ASL analysis.
56-1	8696-8699	The	_
56-2	8700-8703	ASL	_
56-3	8704-8711	toolbox	_
56-4	8712-8713	(	_
56-5	8714-8719	https	_
56-6	8720-8721	:	_
56-7	8722-8756	//cfn.upenn.edu/~zewang/ASLtbx.php	_
56-8	8757-8758	)	_
56-9	8759-8762	for	_
56-10	8763-8766	SPM	_
56-11	8767-8770	was	_
56-12	8771-8775	used	_
56-13	8776-8778	to	_
56-14	8779-8786	perform	_
56-15	8787-8790	the	_
56-16	8791-8794	ASL	_
56-17	8795-8803	analysis	_
56-18	8804-8805	.	_

Text=Pre-processing of the ASL data included realignment of the tag and control images to correct for small head movements, coregistration of tag/control images to the structural image (MPRAGE), followed by smoothing with an 8 mm FWHM Gaussian isotropic 3D kernel.
57-1	8806-8820	Pre-processing	_
57-2	8821-8823	of	_
57-3	8824-8827	the	_
57-4	8828-8831	ASL	_
57-5	8832-8836	data	_
57-6	8837-8845	included	_
57-7	8846-8857	realignment	_
57-8	8858-8860	of	_
57-9	8861-8864	the	_
57-10	8865-8868	tag	_
57-11	8869-8872	and	_
57-12	8873-8880	control	_
57-13	8881-8887	images	_
57-14	8888-8890	to	_
57-15	8891-8898	correct	_
57-16	8899-8902	for	_
57-17	8903-8908	small	_
57-18	8909-8913	head	_
57-19	8914-8923	movements	_
57-20	8924-8925	,	_
57-21	8926-8940	coregistration	_
57-22	8941-8943	of	_
57-23	8944-8955	tag/control	_
57-24	8956-8962	images	_
57-25	8963-8965	to	_
57-26	8966-8969	the	_
57-27	8970-8980	structural	_
57-28	8981-8986	image	_
57-29	8987-8988	(	_
57-30	8989-8995	MPRAGE	_
57-31	8996-8997	)	_
57-32	8998-8999	,	_
57-33	9000-9008	followed	_
57-34	9009-9011	by	_
57-35	9012-9021	smoothing	_
57-36	9022-9026	with	_
57-37	9027-9029	an	_
57-38	9030-9031	8	_
57-39	9032-9034	mm	_
57-40	9035-9039	FWHM	_
57-41	9040-9048	Gaussian	_
57-42	9049-9058	isotropic	_
57-43	9059-9061	3D	_
57-44	9062-9068	kernel	_
57-45	9069-9070	.	_

Text=For each subject 60 consecutive volumes were selected, which minimized both total range of motion and scan-to-scan motion.
58-1	9071-9074	For	_
58-2	9075-9079	each	_
58-3	9080-9087	subject	_
58-4	9088-9090	60	_
58-5	9091-9102	consecutive	_
58-6	9103-9110	volumes	_
58-7	9111-9115	were	_
58-8	9116-9124	selected	_
58-9	9125-9126	,	_
58-10	9127-9132	which	_
58-11	9133-9142	minimized	_
58-12	9143-9147	both	_
58-13	9148-9153	total	_
58-14	9154-9159	range	_
58-15	9160-9162	of	_
58-16	9163-9169	motion	_
58-17	9170-9173	and	_
58-18	9174-9186	scan-to-scan	_
58-19	9187-9193	motion	_
58-20	9194-9195	.	_

Text=The participant was eliminated if there was no segment of 60 consecutive volumes where total range of motion was <1 mm and scan-to-scan motion <0.6 mm.
59-1	9196-9199	The	_
59-2	9200-9211	participant	_
59-3	9212-9215	was	_
59-4	9216-9226	eliminated	_
59-5	9227-9229	if	_
59-6	9230-9235	there	_
59-7	9236-9239	was	_
59-8	9240-9242	no	_
59-9	9243-9250	segment	_
59-10	9251-9253	of	_
59-11	9254-9256	60	_
59-12	9257-9268	consecutive	_
59-13	9269-9276	volumes	_
59-14	9277-9282	where	_
59-15	9283-9288	total	_
59-16	9289-9294	range	_
59-17	9295-9297	of	_
59-18	9298-9304	motion	_
59-19	9305-9308	was	_
59-20	9309-9310	<	_
59-21	9311-9312	1	_
59-22	9313-9315	mm	_
59-23	9316-9319	and	_
59-24	9320-9332	scan-to-scan	_
59-25	9333-9339	motion	_
59-26	9340-9341	<	_
59-27	9342-9345	0.6	_
59-28	9346-9348	mm	_
59-29	9349-9350	.	_

Text=CBF/perfusion images were calculated from each tag and control pair using simple subtraction and using the mean of the control images as an estimate of the equilibrium magnetization of blood.
60-1	9351-9364	CBF/perfusion	_
60-2	9365-9371	images	_
60-3	9372-9376	were	_
60-4	9377-9387	calculated	_
60-5	9388-9392	from	_
60-6	9393-9397	each	_
60-7	9398-9401	tag	_
60-8	9402-9405	and	_
60-9	9406-9413	control	_
60-10	9414-9418	pair	_
60-11	9419-9424	using	_
60-12	9425-9431	simple	_
60-13	9432-9443	subtraction	_
60-14	9444-9447	and	_
60-15	9448-9453	using	_
60-16	9454-9457	the	_
60-17	9458-9462	mean	_
60-18	9463-9465	of	_
60-19	9466-9469	the	_
60-20	9470-9477	control	_
60-21	9478-9484	images	_
60-22	9485-9487	as	_
60-23	9488-9490	an	_
60-24	9491-9499	estimate	_
60-25	9500-9502	of	_
60-26	9503-9506	the	_
60-27	9507-9518	equilibrium	_
60-28	9519-9532	magnetization	_
60-29	9533-9535	of	_
60-30	9536-9541	blood	_
60-31	9542-9543	.	_

Text=The mean CBF over the whole brain was then checked, and any participants with a mean CBF that was unrealistically low (<20 mL/min per 100 g) were excluded.
61-1	9544-9547	The	_
61-2	9548-9552	mean	_
61-3	9553-9556	CBF	_
61-4	9557-9561	over	_
61-5	9562-9565	the	_
61-6	9566-9571	whole	_
61-7	9572-9577	brain	_
61-8	9578-9581	was	_
61-9	9582-9586	then	_
61-10	9587-9594	checked	_
61-11	9595-9596	,	_
61-12	9597-9600	and	_
61-13	9601-9604	any	_
61-14	9605-9617	participants	_
61-15	9618-9622	with	_
61-16	9623-9624	a	_
61-17	9625-9629	mean	_
61-18	9630-9633	CBF	_
61-19	9634-9638	that	_
61-20	9639-9642	was	_
61-21	9643-9658	unrealistically	_
61-22	9659-9662	low	_
61-23	9663-9664	(	_
61-24	9665-9666	<	_
61-25	9667-9669	20	_
61-26	9670-9676	mL/min	_
61-27	9677-9680	per	_
61-28	9681-9684	100	_
61-29	9685-9686	g	_
61-30	9687-9688	)	_
61-31	9689-9693	were	_
61-32	9694-9702	excluded	_
61-33	9703-9704	.	_

Text=All CBF functional images were warped to MNI (using the transformation based on the MRPAGE).
62-1	9705-9708	All	_
62-2	9709-9712	CBF	_
62-3	9713-9723	functional	_
62-4	9724-9730	images	_
62-5	9731-9735	were	_
62-6	9736-9742	warped	_
62-7	9743-9745	to	_
62-8	9746-9749	MNI	_
62-9	9750-9751	(	_
62-10	9752-9757	using	_
62-11	9758-9761	the	_
62-12	9762-9776	transformation	_
62-13	9777-9782	based	_
62-14	9783-9785	on	_
62-15	9786-9789	the	_
62-16	9790-9796	MRPAGE	_
62-17	9797-9798	)	_
62-18	9799-9800	.	_

Text=Statistical analysis We performed a voxel-based whole-brain analysis using statistical non-parametric mapping (SnPM13) in which we compared regional cerebral metabolic rate of glucose (using the FDG-PET images) or regional cerebral blood flow (using the ASL images) in the healthy control group and the patient group (the MAA and MAP group combined).
63-1	9801-9812	Statistical	_
63-2	9813-9821	analysis	_
63-3	9822-9824	We	_
63-4	9825-9834	performed	_
63-5	9835-9836	a	_
63-6	9837-9848	voxel-based	_
63-7	9849-9860	whole-brain	_
63-8	9861-9869	analysis	_
63-9	9870-9875	using	_
63-10	9876-9887	statistical	_
63-11	9888-9902	non-parametric	_
63-12	9903-9910	mapping	_
63-13	9911-9912	(	_
63-14	9913-9919	SnPM13	_
63-15	9920-9921	)	_
63-16	9922-9924	in	_
63-17	9925-9930	which	_
63-18	9931-9933	we	_
63-19	9934-9942	compared	_
63-20	9943-9951	regional	_
63-21	9952-9960	cerebral	_
63-22	9961-9970	metabolic	_
63-23	9971-9975	rate	_
63-24	9976-9978	of	_
63-25	9979-9986	glucose	_
63-26	9987-9988	(	_
63-27	9989-9994	using	_
63-28	9995-9998	the	_
63-29	9999-10006	FDG-PET	_
63-30	10007-10013	images	_
63-31	10014-10015	)	_
63-32	10016-10018	or	_
63-33	10019-10027	regional	_
63-34	10028-10036	cerebral	_
63-35	10037-10042	blood	_
63-36	10043-10047	flow	_
63-37	10048-10049	(	_
63-38	10050-10055	using	_
63-39	10056-10059	the	_
63-40	10060-10063	ASL	_
63-41	10064-10070	images	_
63-42	10071-10072	)	_
63-43	10073-10075	in	_
63-44	10076-10079	the	_
63-45	10080-10087	healthy	_
63-46	10088-10095	control	_
63-47	10096-10101	group	_
63-48	10102-10105	and	_
63-49	10106-10109	the	_
63-50	10110-10117	patient	_
63-51	10118-10123	group	_
63-52	10124-10125	(	_
63-53	10126-10129	the	_
63-54	10130-10133	MAA	_
63-55	10134-10137	and	_
63-56	10138-10141	MAP	_
63-57	10142-10147	group	_
63-58	10148-10156	combined	_
63-59	10157-10158	)	_
63-60	10159-10160	.	_

Text=We used proportional scaling to normalize the image intensities.
64-1	10161-10163	We	_
64-2	10164-10168	used	_
64-3	10169-10181	proportional	_
64-4	10182-10189	scaling	_
64-5	10190-10192	to	_
64-6	10193-10202	normalize	_
64-7	10203-10206	the	_
64-8	10207-10212	image	_
64-9	10213-10224	intensities	_
64-10	10225-10226	.	_

Text=Next, we did a similar analysis in which we compared the methamphetamine abusers with and without psychotic symptoms.
65-1	10227-10231	Next	_
65-2	10232-10233	,	_
65-3	10234-10236	we	_
65-4	10237-10240	did	_
65-5	10241-10242	a	_
65-6	10243-10250	similar	_
65-7	10251-10259	analysis	_
65-8	10260-10262	in	_
65-9	10263-10268	which	_
65-10	10269-10271	we	_
65-11	10272-10280	compared	_
65-12	10281-10284	the	_
65-13	10285-10300	methamphetamine	_
65-14	10301-10308	abusers	_
65-15	10309-10313	with	_
65-16	10314-10317	and	_
65-17	10318-10325	without	_
65-18	10326-10335	psychotic	_
65-19	10336-10344	symptoms	_
65-20	10345-10346	.	_

Text=In all voxel- based analyses, we considered a cluster to be significant when the cluster size was significant at FWE corrected p <0.05 with an initial uncorrected voxel level threshold p <0.001.
66-1	10347-10349	In	_
66-2	10350-10353	all	_
66-3	10354-10360	voxel-	_
66-4	10361-10366	based	_
66-5	10367-10375	analyses	_
66-6	10376-10377	,	_
66-7	10378-10380	we	_
66-8	10381-10391	considered	_
66-9	10392-10393	a	_
66-10	10394-10401	cluster	_
66-11	10402-10404	to	_
66-12	10405-10407	be	_
66-13	10408-10419	significant	_
66-14	10420-10424	when	_
66-15	10425-10428	the	_
66-16	10429-10436	cluster	_
66-17	10437-10441	size	_
66-18	10442-10445	was	_
66-19	10446-10457	significant	_
66-20	10458-10460	at	_
66-21	10461-10464	FWE	_
66-22	10465-10474	corrected	_
66-23	10475-10476	p	_
66-24	10477-10478	<	_
66-25	10479-10483	0.05	_
66-26	10484-10488	with	_
66-27	10489-10491	an	_
66-28	10492-10499	initial	_
66-29	10500-10511	uncorrected	_
66-30	10512-10517	voxel	_
66-31	10518-10523	level	_
66-32	10524-10533	threshold	_
66-33	10534-10535	p	_
66-34	10536-10537	<	_
66-35	10538-10543	0.001	_
66-36	10544-10545	.	_

