#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-9	Decreased	_
1-2	10-25	Thalamocortical	_
1-3	26-38	Connectivity	_
1-4	39-41	in	_
1-5	42-49	Chronic	http://maven.renci.org/NeuroBridge/neurobridge#ChronicPain
1-6	50-58	Ketamine	http://maven.renci.org/NeuroBridge/neurobridge#HarmfulUseofKetamine
1-7	59-64	Users	http://maven.renci.org/NeuroBridge/neurobridge#HarmfulUseofKetamine
1-8	65-79	Disintegration	_
1-9	80-82	in	_
1-10	83-98	thalamocortical	_
1-11	99-110	integration	_
1-12	111-119	suggests	_
1-13	120-123	its	_
1-14	124-128	role	_
1-15	129-131	in	_
1-16	132-135	the	_
1-17	136-147	mechanistic	_
1-18	148-149	‘	_
1-19	150-156	switch	_
1-20	157-158	’	_
1-21	159-163	from	_
1-22	164-176	recreational	_
1-23	177-179	to	_
1-24	180-192	dysregulated	_
1-25	193-197	drug	_
1-26	198-215	seeking/addiction	_
1-27	216-217	.	_

2-1	218-220	In	_
2-2	221-225	this	_
2-3	226-231	study	_
2-4	232-233	,	_
2-5	234-236	we	_
2-6	237-242	aimed	_
2-7	243-245	to	_
2-8	246-253	address	_
2-9	254-261	whether	_
2-10	262-270	thalamic	_
2-11	271-278	nuclear	_
2-12	279-285	groups	_
2-13	286-290	show	_
2-14	291-298	altered	_
2-15	299-309	functional	_
2-16	310-322	connectivity	_
2-17	323-329	within	_
2-18	330-333	the	_
2-19	334-342	cerebral	_
2-20	343-349	cortex	_
2-21	350-352	in	_
2-22	353-360	chronic	_
2-23	361-369	ketamine	_
2-24	370-375	users	_
2-25	376-377	.	_

3-1	378-381	One	_
3-2	382-389	hundred	_
3-3	390-393	and	_
3-4	394-400	thirty	_
3-5	401-409	subjects	_
3-6	410-411	(	_
3-7	412-414	41	_
3-8	415-423	ketamine	http://maven.renci.org/NeuroBridge/neurobridge#HarmfulUseofKetamine
3-9	424-429	users	http://maven.renci.org/NeuroBridge/neurobridge#HarmfulUseofKetamine
3-10	430-433	and	_
3-11	434-436	89	_
3-12	437-444	control	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
3-13	445-453	subjects	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
3-14	454-455	)	_
3-15	456-465	underwent	_
3-16	466-472	rsfMRI	http://maven.renci.org/NeuroBridge/neurobridge#Thing
3-17	473-474	(	_
3-18	475-488	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-19	489-499	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-20	500-508	Magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-21	509-518	Resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-22	519-526	Imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-23	527-528	)	_
3-24	529-530	.	_

4-1	531-536	Based	_
4-2	537-539	on	_
4-3	540-547	partial	_
4-4	548-559	correlation	_
4-5	560-570	functional	_
4-6	571-583	connectivity	_
4-7	584-592	analysis	_
4-8	593-595	we	_
4-9	596-607	partitioned	_
4-10	608-611	the	_
4-11	612-620	thalamus	_
4-12	621-625	into	_
4-13	626-629	six	_
4-14	630-637	nuclear	_
4-15	638-644	groups	_
4-16	645-649	that	_
4-17	650-660	correspond	_
4-18	661-665	well	_
4-19	666-670	with	_
4-20	671-676	human	_
4-21	677-686	histology	_
4-22	687-688	.	_

5-1	689-693	Then	_
5-2	694-695	,	_
5-3	696-698	in	_
5-4	699-702	the	_
5-5	703-707	area	_
5-6	708-710	of	_
5-7	711-715	each	_
5-8	716-723	nuclear	_
5-9	724-729	group	_
5-10	730-731	,	_
5-11	732-735	the	_
5-12	736-746	functional	_
5-13	747-759	connectivity	_
5-14	760-771	differences	_
5-15	772-779	between	_
5-16	780-783	the	_
5-17	784-791	chronic	_
5-18	792-800	ketamine	_
5-19	801-805	user	_
5-20	806-811	group	_
5-21	812-815	and	_
5-22	816-822	normal	_
5-23	823-830	control	_
5-24	831-836	group	_
5-25	837-841	were	_
5-26	842-854	investigated	_
5-27	855-856	.	_

6-1	857-859	We	_
6-2	860-865	found	_
6-3	866-870	that	_
6-4	871-874	the	_
6-5	875-883	ketamine	_
6-6	884-888	user	_
6-7	889-894	group	_
6-8	895-901	showed	_
6-9	902-915	significantly	_
6-10	916-920	less	_
6-11	921-933	connectivity	_
6-12	934-941	between	_
6-13	942-945	the	_
6-14	946-954	thalamic	_
6-15	955-962	nuclear	_
6-16	963-969	groups	_
6-17	970-973	and	_
6-18	974-977	the	_
6-19	978-986	cortical	_
6-20	987-1006	regions-of-interest	_
6-21	1007-1008	,	_
6-22	1009-1018	including	_
6-23	1019-1022	the	_
6-24	1023-1033	prefrontal	_
6-25	1034-1040	cortex	_
6-26	1041-1042	,	_
6-27	1043-1046	the	_
6-28	1047-1052	motor	_
6-29	1053-1059	cortex	_
6-30	1060-1074	/supplementary	_
6-31	1075-1080	motor	_
6-32	1081-1085	area	_
6-33	1086-1087	,	_
6-34	1088-1091	and	_
6-35	1092-1095	the	_
6-36	1096-1105	posterior	_
6-37	1106-1114	parietal	_
6-38	1115-1121	cortex	_
6-39	1122-1123	.	_

7-1	1124-1131	However	_
7-2	1132-1133	,	_
7-3	1134-1136	no	_
7-4	1137-1146	increased	_
7-5	1147-1155	thalamic	_
7-6	1156-1168	connectivity	_
7-7	1169-1172	was	_
7-8	1173-1181	observed	_
7-9	1182-1185	for	_
7-10	1186-1191	these	_
7-11	1192-1199	regions	_
7-12	1200-1202	as	_
7-13	1203-1211	compared	_
7-14	1212-1216	with	_
7-15	1217-1225	controls	_
7-16	1226-1227	.	_

8-1	1228-1232	This	_
8-2	1233-1238	study	_
8-3	1239-1247	provides	_
8-4	1248-1251	the	_
8-5	1252-1257	first	_
8-6	1258-1266	evidence	_
8-7	1267-1269	of	_
8-8	1270-1278	abnormal	_
8-9	1279-1294	thalamocortical	_
8-10	1295-1307	connectivity	_
8-11	1308-1310	of	_
8-12	1311-1318	resting	_
8-13	1319-1324	state	_
8-14	1325-1330	brain	_
8-15	1331-1339	activity	_
8-16	1340-1342	in	_
8-17	1343-1350	chronic	_
8-18	1351-1359	ketamine	_
8-19	1360-1365	users	_
8-20	1366-1367	.	_

9-1	1368-1375	Further	_
9-2	1376-1389	understanding	_
9-3	1390-1392	of	_
9-4	1393-1411	pathophysiological	_
9-5	1412-1422	mechanisms	_
9-6	1423-1425	of	_
9-7	1426-1429	the	_
9-8	1430-1438	thalamus	_
9-9	1439-1441	in	_
9-10	1442-1451	addiction	_
9-11	1452-1453	(	_
9-12	1454-1462	ketamine	_
9-13	1463-1472	addiction	_
9-14	1473-1474	)	_
9-15	1475-1478	may	_
9-16	1479-1489	facilitate	_
9-17	1490-1493	the	_
9-18	1494-1504	evaluation	_
9-19	1505-1507	of	_
9-20	1508-1519	much-needed	_
9-21	1520-1525	novel	_
9-22	1526-1541	pharmacological	_
9-23	1542-1548	agents	_
9-24	1549-1552	for	_
9-25	1553-1561	improved	_
9-26	1562-1569	therapy	_
9-27	1570-1572	of	_
9-28	1573-1577	this	_
9-29	1578-1585	complex	_
9-30	1586-1593	disease	_
9-31	1594-1595	.	_

10-1	1596-1603	Methods	http://maven.renci.org/NeuroBridge/neurobridge#DataCollectionMethod
10-2	1604-1609	Study	_
10-3	1610-1620	population	_
10-4	1621-1624	One	_
10-5	1625-1632	hundred	_
10-6	1633-1636	and	_
10-7	1637-1643	thirty	_
10-8	1644-1652	subjects	_
10-9	1653-1654	(	_
10-10	1655-1657	41	_
10-11	1658-1666	ketamine	_
10-12	1667-1676	dependent	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
10-13	1677-1685	subjects	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
10-14	1686-1689	and	_
10-15	1690-1692	89	_
10-16	1693-1702	drug-free	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
10-17	1703-1710	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
10-18	1711-1719	subjects	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
10-19	1720-1721	)	_
10-20	1722-1726	were	_
10-21	1727-1735	enrolled	_
10-22	1736-1738	in	_
10-23	1739-1743	this	_
10-24	1744-1749	study	_
10-25	1750-1751	.	_

11-1	1752-1755	All	_
11-2	1756-1764	subjects	_
11-3	1765-1769	were	_
11-4	1770-1773	Han	_
11-5	1774-1781	Chinese	_
11-6	1782-1785	and	_
11-7	1786-1793	between	_
11-8	1794-1797	the	_
11-9	1798-1802	ages	_
11-10	1803-1805	of	_
11-11	1806-1811	19–39	_
11-12	1812-1816	with	_
11-13	1817-1823	normal	_
11-14	1824-1826	or	_
11-15	1827-1846	corrected-to-normal	_
11-16	1847-1853	vision	_
11-17	1854-1855	.	_

12-1	1856-1864	Ketamine	http://maven.renci.org/NeuroBridge/neurobridge#HarmfulUseofKetamine
12-2	1865-1874	dependent	http://maven.renci.org/NeuroBridge/neurobridge#HarmfulUseofKetamine
12-3	1875-1885	volunteers	http://maven.renci.org/NeuroBridge/neurobridge#HarmfulUseofKetamine
12-4	1886-1890	were	_
12-5	1891-1900	recruited	_
12-6	1901-1905	from	_
12-7	1906-1909	two	_
12-8	1910-1915	sites	_
12-9	1916-1918	in	_
12-10	1919-1927	Changsha	_
12-11	1928-1932	city	_
12-12	1933-1934	:	_
12-13	1935-1938	the	_
12-14	1939-1945	Kangda	_
12-15	1946-1955	Voluntary	_
12-16	1956-1960	Drug	_
12-17	1961-1975	Rehabilitation	_
12-18	1976-1983	Centers	_
12-19	1984-1986	in	_
12-20	1987-1992	Hunan	_
12-21	1993-2001	Province	_
12-22	2002-2005	and	_
12-23	2006-2009	the	_
12-24	2010-2020	Department	_
12-25	2021-2023	of	_
12-26	2024-2033	Addiction	_
12-27	2034-2042	Medicine	_
12-28	2043-2044	,	_
12-29	2045-2050	Hunan	_
12-30	2051-2056	Brain	_
12-31	2057-2065	Hospital	_
12-32	2066-2067	.	_

13-1	2068-2071	All	_
13-2	2072-2080	ketamine	_
13-3	2081-2086	users	_
13-4	2087-2090	met	_
13-5	2091-2094	the	_
13-6	2095-2105	Diagnostic	http://maven.renci.org/NeuroBridge/neurobridge#DiagnosticInterviewforGeneticStudies
13-7	2106-2109	and	_
13-8	2110-2121	Statistical	_
13-9	2122-2128	Manual	_
13-10	2129-2131	of	_
13-11	2132-2138	Mental	_
13-12	2139-2148	Disorders	http://maven.renci.org/NeuroBridge/neurobridge#ExtrapyramidalDisease
13-13	2149-2150	(	_
13-14	2151-2157	DSM-IV	_
13-15	2158-2159	)	_
13-16	2160-2168	criteria	_
13-17	2169-2172	for	_
13-18	2173-2181	lifetime	_
13-19	2182-2190	ketamine	_
13-20	2191-2201	dependence	_
13-21	2202-2212	determined	_
13-22	2213-2215	by	_
13-23	2216-2219	the	_
13-24	2220-2230	Structured	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
13-25	2231-2239	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
13-26	2240-2249	Interview	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
13-27	2250-2251	(	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
13-28	2252-2256	SCID	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
13-29	2257-2258	)	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
13-30	2259-2260	.	_

14-1	2261-2269	Ketamine	http://maven.renci.org/NeuroBridge/neurobridge#HarmfulUseofKetamine
14-2	2270-2278	subjects	http://maven.renci.org/NeuroBridge/neurobridge#HarmfulUseofKetamine
14-3	2279-2283	were	_
14-4	2284-2292	excluded	_
14-5	2293-2295	if	_
14-6	2296-2300	they	_
14-7	2301-2304	met	_
14-8	2305-2313	criteria	_
14-9	2314-2317	for	_
14-10	2318-2323	other	_
14-11	2324-2333	substance	_
14-12	2334-2344	dependence	_
14-13	2345-2346	(	_
14-14	2347-2356	excluding	_
14-15	2357-2365	nicotine	_
14-16	2366-2376	dependence	_
14-17	2377-2378	)	_
14-18	2379-2381	at	_
14-19	2382-2385	any	_
14-20	2386-2390	time	_
14-21	2391-2392	,	_
14-22	2393-2397	past	_
14-23	2398-2401	and	_
14-24	2402-2409	present	_
14-25	2410-2411	.	_

15-1	2412-2416	Drug	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
15-2	2417-2421	free	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
15-3	2422-2429	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
15-4	2430-2437	control	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
15-5	2438-2446	subjects	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
15-6	2447-2451	were	_
15-7	2452-2461	recruited	_
15-8	2462-2469	through	_
15-9	2470-2471	a	_
15-10	2472-2483	combination	_
15-11	2484-2486	of	_
15-12	2487-2495	targeted	_
15-13	2496-2500	site	_
15-14	2501-2509	sampling	_
15-15	2510-2511	,	_
15-16	2512-2525	advertisement	_
15-17	2526-2527	,	_
15-18	2528-2531	and	_
15-19	2532-2540	snowball	_
15-20	2541-2549	sampling	_
15-21	2550-2559	referrals	_
15-22	2560-2561	.	_

16-1	2562-2565	All	_
16-2	2566-2578	participants	_
16-3	2579-2583	were	_
16-4	2584-2587	Han	_
16-5	2588-2595	Chinese	_
16-6	2596-2600	with	_
16-7	2601-2603	no	_
16-8	2604-2611	history	_
16-9	2612-2614	of	_
16-10	2615-2627	neurological	_
16-11	2628-2636	disorder	_
16-12	2637-2639	or	_
16-13	2640-2645	other	_
16-14	2646-2657	psychiatric	_
16-15	2658-2665	illness	_
16-16	2666-2667	;	_
16-17	2668-2675	neither	_
16-18	2676-2679	did	_
16-19	2680-2684	they	_
16-20	2685-2689	have	_
16-21	2690-2691	a	_
16-22	2692-2697	first	_
16-23	2698-2704	degree	_
16-24	2705-2713	relative	_
16-25	2714-2718	with	_
16-26	2719-2728	substance	_
16-27	2729-2734	abuse	_
16-28	2735-2737	or	_
16-29	2738-2739	a	_
16-30	2740-2747	history	_
16-31	2748-2750	of	_
16-32	2751-2762	psychiatric	_
16-33	2763-2770	illness	_
16-34	2771-2772	.	_

17-1	2773-2785	Additionally	_
17-2	2786-2787	,	_
17-3	2788-2791	any	_
17-4	2792-2803	participant	_
17-5	2804-2808	that	_
17-6	2809-2815	tested	_
17-7	2816-2824	positive	_
17-8	2825-2828	for	_
17-9	2829-2838	pregnancy	_
17-10	2839-2842	was	_
17-11	2843-2851	excluded	_
17-12	2852-2856	from	_
17-13	2857-2870	participation	_
17-14	2871-2872	.	_

18-1	2873-2874	A	_
18-2	2875-2883	licensed	_
18-3	2884-2896	psychiatrist	_
18-4	2897-2906	conducted	_
18-5	2907-2910	all	_
18-6	2911-2919	clinical	_
18-7	2920-2930	interviews	_
18-8	2931-2932	.	_

19-1	2933-2936	The	_
19-2	2937-2945	protocol	_
19-3	2946-2949	was	_
19-4	2950-2958	approved	_
19-5	2959-2961	by	_
19-6	2962-2965	the	_
19-7	2966-2976	university	_
19-8	2977-2983	ethics	_
19-9	2984-2993	committee	_
19-10	2994-2995	(	_
19-11	2996-2999	The	_
19-12	3000-3006	Second	_
19-13	3007-3014	Xiangya	_
19-14	3015-3023	Hospital	_
19-15	3024-3026	of	_
19-16	3027-3034	Central	_
19-17	3035-3040	South	_
19-18	3041-3051	University	_
19-19	3052-3058	Review	_
19-20	3059-3064	Board	_
19-21	3065-3066	,	_
19-22	3067-3069	No	_
19-23	3070-3071	.	_

20-1	3072-3076	S054	_
20-2	3077-3078	,	_
20-3	3079-3083	2008	_
20-4	3084-3085	)	_
20-5	3086-3088	as	_
20-6	3089-3093	well	_
20-7	3094-3096	as	_
20-8	3097-3104	carried	_
20-9	3105-3108	out	_
20-10	3109-3111	in	_
20-11	3112-3122	accordance	_
20-12	3123-3127	with	_
20-13	3128-3131	the	_
20-14	3132-3143	Declaration	_
20-15	3144-3146	of	_
20-16	3147-3155	Helsinki	_
20-17	3156-3157	.	_

21-1	3158-3161	All	_
21-2	3162-3170	subjects	_
21-3	3171-3175	were	_
21-4	3176-3184	informed	_
21-5	3185-3190	about	_
21-6	3191-3194	all	_
21-7	3195-3205	procedures	_
21-8	3206-3209	and	_
21-9	3210-3213	any	_
21-10	3214-3223	potential	_
21-11	3224-3229	risks	_
21-12	3230-3240	associated	_
21-13	3241-3245	with	_
21-14	3246-3249	the	_
21-15	3250-3260	procedures	_
21-16	3261-3262	.	_

22-1	3263-3267	Once	_
22-2	3268-3276	provided	_
22-3	3277-3281	this	_
22-4	3282-3293	information	_
22-5	3294-3295	,	_
22-6	3296-3303	written	_
22-7	3304-3312	informed	_
22-8	3313-3320	consent	_
22-9	3321-3324	was	_
22-10	3325-3333	obtained	_
22-11	3334-3336	by	_
22-12	3337-3340	all	_
22-13	3341-3349	subjects	_
22-14	3350-3351	.	_

23-1	3352-3359	Craving	_
23-2	3360-3363	for	_
23-3	3364-3368	both	_
23-4	3369-3377	ketamine	_
23-5	3378-3381	and	_
23-6	3382-3389	smoking	_
23-7	3390-3394	were	_
23-8	3395-3403	assessed	_
23-9	3404-3406	by	_
23-10	3407-3410	The	_
23-11	3411-3417	Visual	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceCravingScale
23-12	3418-3426	Analogue	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceCravingScale
23-13	3427-3432	Scale	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceCravingScale
23-14	3433-3436	for	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceCravingScale
23-15	3437-3444	Craving	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceCravingScale
23-16	3445-3446	(	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceCravingScale
23-17	3447-3451	VASc	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceCravingScale
23-18	3452-3453	)	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceCravingScale
23-19	3454-3455	.	_

24-1	3456-3459	The	_
24-2	3460-3464	VASc	_
24-3	3465-3473	assesses	_
24-4	3474-3481	craving	_
24-5	3482-3487	using	_
24-6	3488-3489	a	_
24-7	3490-3495	scale	_
24-8	3496-3500	from	_
24-9	3501-3505	0–10	_
24-10	3506-3507	,	_
24-11	3508-3513	where	_
24-12	3514-3515	a	_
24-13	3516-3521	score	_
24-14	3522-3524	of	_
24-15	3525-3526	0	_
24-16	3527-3537	represents	_
24-17	3538-3542	null	_
24-18	3543-3550	craving	_
24-19	3551-3554	and	_
24-20	3555-3556	a	_
24-21	3557-3562	score	_
24-22	3563-3565	of	_
24-23	3566-3568	10	_
24-24	3569-3579	represents	_
24-25	3580-3583	the	_
24-26	3584-3588	most	_
24-27	3589-3596	extreme	_
24-28	3597-3604	craving	_
24-29	3605-3606	.	_

25-1	3607-3610	The	_
25-2	3611-3616	Digit	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
25-3	3617-3623	Symbol	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
25-4	3624-3628	Test	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
25-5	3629-3630	(	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
25-6	3631-3634	DST	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
25-7	3635-3636	)	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
25-8	3637-3638	,	_
25-9	3639-3644	Trail	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
25-10	3645-3651	Making	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
25-11	3652-3656	Test	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
25-12	3657-3658	A	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
25-13	3659-3660	(	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
25-14	3661-3665	TMTA	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
25-15	3666-3667	)	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
25-16	3668-3671	and	_
25-17	3672-3675	The	_
25-18	3676-3682	Stroop	http://maven.renci.org/NeuroBridge/neurobridge#AcuteStressDisorder
25-19	3683-3693	Color—Word	http://maven.renci.org/NeuroBridge/neurobridge#AcuteStressDisorder
25-20	3694-3698	Test	http://maven.renci.org/NeuroBridge/neurobridge#AcuteStressDisorder
25-21	3699-3700	(	http://maven.renci.org/NeuroBridge/neurobridge#AcuteStressDisorder
25-22	3701-3704	CWT	http://maven.renci.org/NeuroBridge/neurobridge#AcuteStressDisorder
25-23	3705-3706	)	http://maven.renci.org/NeuroBridge/neurobridge#AcuteStressDisorder
25-24	3707-3711	were	_
25-25	3712-3716	also	_
25-26	3717-3721	used	_
25-27	3722-3724	to	_
25-28	3725-3732	measure	_
25-29	3733-3740	subject	_
25-30	3741-3742	’	_
25-31	3743-3744	s	_
25-32	3745-3754	cognitive	_
25-33	3755-3766	functioning	_
25-34	3767-3768	.	_

26-1	3769-3773	Scan	http://maven.renci.org/NeuroBridge/neurobridge#ComputedTomographyScan
26-2	3774-3785	acquisition	http://maven.renci.org/NeuroBridge/neurobridge#ComputedTomographyScan
26-3	3786-3788	MR	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
26-4	3789-3796	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
26-5	3797-3800	was	_
26-6	3801-3808	carried	_
26-7	3809-3812	out	_
26-8	3813-3818	using	_
26-9	3819-3820	a	_
26-10	3821-3828	Siemens	_
26-11	3829-3837	Magnetom	_
26-12	3838-3842	Trio	_
26-13	3843-3847	3.0T	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
26-14	3848-3850	MR	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
26-15	3851-3858	scanner	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
26-16	3859-3860	(	_
26-17	3861-3869	Erlangen	_
26-18	3870-3871	,	_
26-19	3872-3879	Germany	_
26-20	3880-3881	)	_
26-21	3882-3883	.	_

27-1	3884-3894	Functional	_
27-2	3895-3901	images	_
27-3	3902-3906	were	_
27-4	3907-3916	collected	_
27-5	3917-3924	axially	_
27-6	3925-3927	by	_
27-7	3928-3933	using	_
27-8	3934-3936	an	_
27-9	3937-3948	echo-planar	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
27-10	3949-3956	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
27-11	3957-3958	(	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
27-12	3959-3962	EPI	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
27-13	3963-3964	)	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
27-14	3965-3973	sequence	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
27-15	3974-3983	sensitive	_
27-16	3984-3986	to	_
27-17	3987-3991	BOLD	_
27-18	3992-4000	contrast	_
27-19	4001-4002	.	_

28-1	4003-4006	The	_
28-2	4007-4018	acquisition	_
28-3	4019-4029	parameters	_
28-4	4030-4034	were	_
28-5	4035-4037	as	_
28-6	4038-4045	follows	_
28-7	4046-4047	:	_
28-8	4048-4050	36	_
28-9	4051-4057	slices	_
28-10	4058-4059	,	_
28-11	4060-4067	3000/30	_
28-12	4068-4070	ms	_
28-13	4071-4072	(	_
28-14	4073-4078	TR/TE	_
28-15	4079-4080	)	_
28-16	4081-4082	,	_
28-17	4083-4084	4	_
28-18	4085-4087	mm	_
28-19	4088-4097	thickness	_
28-20	4098-4099	,	_
28-21	4100-4107	220×220	_
28-22	4108-4110	mm	_
28-23	4111-4112	(	_
28-24	4113-4116	FOV	_
28-25	4117-4118	)	_
28-26	4119-4120	,	_
28-27	4121-4126	64×64	_
28-28	4127-4128	(	_
28-29	4129-4139	resolution	_
28-30	4140-4146	within	_
28-31	4147-4152	slice	_
28-32	4153-4154	)	_
28-33	4155-4156	,	_
28-34	4157-4160	90°	_
28-35	4161-4162	(	_
28-36	4163-4167	flip	_
28-37	4168-4173	angle	_
28-38	4174-4175	)	_
28-39	4176-4177	.	_

29-1	4178-4181	The	_
29-2	4182-4185	FOV	_
29-3	4186-4193	covered	_
29-4	4194-4197	all	_
29-5	4198-4203	brain	_
29-6	4204-4211	regions	_
29-7	4212-4215	for	_
29-8	4216-4219	all	_
29-9	4220-4232	participants	_
29-10	4233-4234	.	_

30-1	4235-4242	Resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
30-2	4243-4248	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
30-3	4249-4252	was	_
30-4	4253-4262	collected	_
30-5	4263-4269	during	_
30-6	4270-4273	the	_
30-7	4274-4278	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
30-8	4279-4282	and	_
30-9	4283-4289	lasted	_
30-10	4290-4291	9	_
30-11	4292-4299	minutes	_
30-12	4300-4304	with	_
30-13	4305-4308	180	_
30-14	4309-4316	volumes	_
30-15	4317-4325	obtained	_
30-16	4326-4327	.	_

31-1	4328-4334	During	_
31-2	4335-4338	the	_
31-3	4339-4346	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
31-4	4347-4352	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
31-5	4353-4357	scan	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
31-6	4358-4361	all	_
31-7	4362-4370	subjects	_
31-8	4371-4375	were	_
31-9	4376-4386	instructed	_
31-10	4387-4389	to	_
31-11	4390-4394	stay	_
31-12	4395-4397	as	_
31-13	4398-4408	motionless	_
31-14	4409-4411	as	_
31-15	4412-4420	possible	_
31-16	4421-4425	with	_
31-17	4426-4431	their	_
31-18	4432-4436	eyes	_
31-19	4437-4443	closed	_
31-20	4444-4447	and	_
31-21	4448-4450	to	_
31-22	4451-4454	not	_
31-23	4455-4460	think	_
31-24	4461-4463	of	_
31-25	4464-4472	anything	_
31-26	4473-4475	in	_
31-27	4476-4486	particular	_
31-28	4487-4488	.	_

32-1	4489-4501	Additionally	_
32-2	4502-4503	,	_
32-3	4504-4507	for	_
32-4	4508-4515	spatial	_
32-5	4516-4529	normalization	_
32-6	4530-4531	,	_
32-7	4532-4536	each	_
32-8	4537-4548	participant	_
32-9	4549-4557	received	_
32-10	4558-4559	a	_
32-11	4560-4562	3D	_
32-12	4563-4573	anatomical	_
32-13	4574-4577	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImagingInstrument
32-14	4578-4583	image	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImagingInstrument
32-15	4584-4588	with	_
32-16	4589-4590	a	_
32-17	4591-4602	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#DiffusionWeightedImaging
32-18	4603-4625	magnetization-prepared	http://maven.renci.org/NeuroBridge/neurobridge#DiffusionWeightedImaging
32-19	4626-4643	rapid-acquisition	http://maven.renci.org/NeuroBridge/neurobridge#DiffusionWeightedImaging
32-20	4644-4652	gradient	http://maven.renci.org/NeuroBridge/neurobridge#DiffusionWeightedImaging
32-21	4653-4657	echo	http://maven.renci.org/NeuroBridge/neurobridge#DiffusionWeightedImaging
32-22	4658-4659	(	http://maven.renci.org/NeuroBridge/neurobridge#DiffusionWeightedImaging
32-23	4660-4667	MP-RAGE	http://maven.renci.org/NeuroBridge/neurobridge#DiffusionWeightedImaging
32-24	4668-4669	)	http://maven.renci.org/NeuroBridge/neurobridge#DiffusionWeightedImaging
32-25	4670-4671	.	_

33-1	4672-4675	The	_
33-2	4676-4684	protocol	_
33-3	4685-4688	was	_
33-4	4689-4691	as	_
33-5	4692-4699	follows	_
33-6	4700-4701	:	_
33-7	4702-4710	sagittal	_
33-8	4711-4712	,	_
33-9	4713-4723	repetition	_
33-10	4724-4728	time	_
33-11	4729-4730	=	_
33-12	4731-4735	2000	_
33-13	4736-4738	ms	_
33-14	4739-4740	,	_
33-15	4741-4745	echo	_
33-16	4746-4750	time	_
33-17	4751-4752	=	_
33-18	4753-4757	2.26	_
33-19	4758-4760	ms	_
33-20	4761-4762	,	_
33-21	4763-4772	inversion	_
33-22	4773-4777	time	_
33-23	4778-4779	=	_
33-24	4780-4783	900	_
33-25	4784-4786	ms	_
33-26	4787-4788	,	_
33-27	4789-4793	flip	_
33-28	4794-4799	angle	_
33-29	4800-4801	=	_
33-30	4802-4804	8°	_
33-31	4805-4806	,	_
33-32	4807-4812	slice	_
33-33	4813-4822	thickness	_
33-34	4823-4824	=	_
33-35	4825-4826	1	_
33-36	4827-4829	mm	_
33-37	4830-4831	,	_
33-38	4832-4835	FOV	_
33-39	4836-4837	=	_
33-40	4838-4841	256	_
33-41	4842-4843	×	_
33-42	4844-4847	256	_
33-43	4848-4851	mm2	_
33-44	4852-4853	,	_
33-45	4854-4862	in-plane	_
33-46	4863-4873	resolution	_
33-47	4874-4875	=	_
33-48	4876-4877	1	_
33-49	4878-4879	×	_
33-50	4880-4881	1	_
33-51	4882-4885	mm2	_
33-52	4886-4887	.	_

34-1	4888-4892	Data	_
34-2	4893-4906	preprocessing	_
34-3	4907-4917	Functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy
34-4	4918-4922	MRIs	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy
34-5	4923-4927	were	_
34-6	4928-4940	preprocessed	_
34-7	4941-4946	using	_
34-8	4947-4951	SPM8	_
34-9	4952-4955	and	_
34-10	4956-4964	in-house	_
34-11	4965-4973	programs	_
34-12	4974-4976	on	_
34-13	4977-4980	the	_
34-14	4981-4987	Matlab	_
34-15	4988-4992	2010	_
34-16	4993-5001	platform	_
34-17	5002-5003	.	_

35-1	5004-5006	Of	_
35-2	5007-5010	the	_
35-3	5011-5014	180	_
35-4	5015-5020	scans	_
35-5	5021-5029	obtained	_
35-6	5030-5033	for	_
35-7	5034-5038	each	_
35-8	5039-5050	participant	_
35-9	5051-5052	,	_
35-10	5053-5056	the	_
35-11	5057-5062	first	_
35-12	5063-5064	5	_
35-13	5065-5069	were	_
35-14	5070-5079	discarded	_
35-15	5080-5082	to	_
35-16	5083-5088	allow	_
35-17	5089-5092	the	_
35-18	5093-5095	MR	_
35-19	5096-5102	signal	_
35-20	5103-5105	to	_
35-21	5106-5111	reach	_
35-22	5112-5113	a	_
35-23	5114-5120	steady	_
35-24	5121-5126	state	_
35-25	5127-5128	.	_

36-1	5129-5132	The	_
36-2	5133-5142	remaining	_
36-3	5143-5147	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
36-4	5148-5153	scans	_
36-5	5154-5163	underwent	_
36-6	5164-5177	preprocessing	_
36-7	5178-5182	that	_
36-8	5183-5191	included	_
36-9	5192-5197	slice	_
36-10	5198-5204	timing	_
36-11	5205-5206	,	_
36-12	5207-5213	motion	_
36-13	5214-5224	correction	_
36-14	5225-5226	,	_
36-15	5227-5239	registration	_
36-16	5240-5243	and	_
36-17	5244-5257	normalization	_
36-18	5258-5260	to	_
36-19	5261-5262	a	_
36-20	5263-5271	standard	_
36-21	5272-5280	Montreal	_
36-22	5281-5293	Neurological	_
36-23	5294-5303	Institute	_
36-24	5304-5305	(	_
36-25	5306-5309	MNI	_
36-26	5310-5311	)	_
36-27	5312-5317	space	_
36-28	5318-5319	,	_
36-29	5320-5323	and	_
36-30	5324-5334	resampling	_
36-31	5335-5337	to	_
36-32	5338-5339	a	_
36-33	5340-5352	stereoscopic	_
36-34	5353-5354	3	_
36-35	5355-5358	mm3	_
36-36	5359-5360	.	_

37-1	5361-5364	The	_
37-2	5365-5374	resulting	_
37-3	5375-5379	data	_
37-4	5380-5384	were	_
37-5	5385-5392	checked	_
37-6	5393-5395	to	_
37-7	5396-5402	ensure	_
37-8	5403-5412	alignment	_
37-9	5413-5416	and	_
37-10	5417-5424	spatial	_
37-11	5425-5439	correspondence	_
37-12	5440-5441	.	_

38-1	5442-5446	Next	_
38-2	5447-5448	,	_
38-3	5449-5452	any	_
38-4	5453-5459	linear	_
38-5	5460-5465	trend	_
38-6	5466-5472	shifts	_
38-7	5473-5476	and	_
38-8	5477-5481	head	_
38-9	5482-5488	motion	_
38-10	5489-5493	were	_
38-11	5494-5501	removed	_
38-12	5502-5507	voxel	_
38-13	5508-5512	wise	_
38-14	5513-5515	by	_
38-15	5516-5526	regression	_
38-16	5527-5528	.	_

39-1	5529-5536	Finally	_
39-2	5537-5538	,	_
39-3	5539-5541	to	_
39-4	5542-5548	reduce	_
39-5	5549-5562	low-frequency	_
39-6	5563-5568	drift	_
39-7	5569-5572	and	_
39-8	5573-5587	high-frequency	_
39-9	5588-5593	noise	_
39-10	5594-5595	,	_
39-11	5596-5599	the	_
39-12	5600-5604	fMRI	_
39-13	5605-5609	data	_
39-14	5610-5614	were	_
39-15	5615-5625	temporally	_
39-16	5626-5634	filtered	_
39-17	5635-5640	using	_
39-18	5641-5642	a	_
39-19	5643-5652	band-pass	_
39-20	5653-5658	range	_
39-21	5659-5666	between	_
39-22	5667-5671	0.01	_
39-23	5672-5675	and	_
39-24	5676-5680	0.08	_
39-25	5681-5683	Hz	_
39-26	5684-5688	with	_
39-27	5689-5693	AFNI	_
39-28	5694-5695	(	_
39-29	5696-5700	http	_
39-30	5701-5702	:	_
39-31	5703-5723	//afni.nimh.nih.gov/	_
39-32	5724-5725	)	_
39-33	5726-5727	.	_

40-1	5728-5730	It	_
40-2	5731-5733	is	_
40-3	5734-5739	noted	_
40-4	5740-5744	that	_
40-5	5745-5748	the	_
40-6	5749-5756	spatial	_
40-7	5757-5766	smoothing	_
40-8	5767-5770	was	_
40-9	5771-5778	omitted	_
40-10	5779-5781	to	_
40-11	5782-5790	maximize	_
40-12	5791-5801	resolution	_
40-13	5802-5804	in	_
40-14	5805-5808	the	_
40-15	5809-5817	analyses	_
40-16	5818-5820	of	_
40-17	5821-5829	thalamus	_
40-18	5830-5836	nuclei	_
40-19	5837-5843	groups	_
40-20	5844-5845	,	_
40-21	5846-5851	which	_
40-22	5852-5855	are	_
40-23	5856-5863	smaller	_
40-24	5864-5869	brain	_
40-25	5870-5880	structures	_
40-26	5881-5882	.	_

41-1	5883-5895	Additionally	_
41-2	5896-5897	,	_
41-3	5898-5900	we	_
41-4	5901-5906	found	_
41-5	5907-5911	that	_
41-6	5912-5915	the	_
41-7	5916-5923	average	_
41-8	5924-5928	BOLD	_
41-9	5929-5935	signal	_
41-10	5936-5942	across	_
41-11	5943-5946	all	_
41-12	5947-5953	voxels	_
41-13	5954-5956	in	_
41-14	5957-5960	the	_
41-15	5961-5966	brain	_
41-16	5967-5970	was	_
41-17	5971-5984	significantly	_
41-18	5985-5995	correlated	_
41-19	5996-6000	with	_
41-20	6001-6004	the	_
41-21	6005-6012	average	_
41-22	6013-6017	time	_
41-23	6018-6024	series	_
41-24	6025-6031	within	_
41-25	6032-6035	the	_
41-26	6036-6044	thalamus	_
41-27	6045-6047	as	_
41-28	6048-6056	reported	_
41-29	6057-6059	in	_
41-30	6060-6065	other	_
41-31	6066-6073	studies	_
41-32	6074-6075	.	_

42-1	6076-6081	These	_
42-2	6082-6089	results	_
42-3	6090-6097	confirm	_
42-4	6098-6102	that	_
42-5	6103-6106	the	_
42-6	6107-6112	study	_
42-7	6113-6116	did	_
42-8	6117-6120	not	_
42-9	6121-6128	regress	_
42-10	6129-6132	out	_
42-11	6133-6135	of	_
42-12	6136-6139	the	_
42-13	6140-6146	global	_
42-14	6147-6153	signal	_
42-15	6154-6160	within	_
42-16	6161-6164	the	_
42-17	6165-6170	brain	_
42-18	6171-6172	.	_

43-1	6173-6181	Cortical	_
43-2	6182-6185	ROI	_
43-3	6186-6196	definition	_
43-4	6197-6199	To	_
43-5	6200-6211	investigate	_
43-6	6212-6215	the	_
43-7	6216-6224	specific	_
43-8	6225-6235	functional	_
43-9	6236-6249	relationships	_
43-10	6250-6257	between	_
43-11	6258-6261	the	_
43-12	6262-6268	cortex	_
43-13	6269-6272	and	_
43-14	6273-6276	the	_
43-15	6277-6285	thalamus	_
43-16	6286-6287	,	_
43-17	6288-6294	nuclei	_
43-18	6295-6301	groups	_
43-19	6302-6308	within	_
43-20	6309-6312	the	_
43-21	6313-6321	thalamus	_
43-22	6322-6326	were	_
43-23	6327-6338	partitioned	_
43-24	6339-6343	into	_
43-25	6344-6351	several	_
43-26	6352-6358	nuclei	_
43-27	6359-6365	groups	_
43-28	6366-6371	using	_
43-29	6372-6375	the	_
43-30	6376-6383	methods	_
43-31	6384-6392	proposed	_
43-32	6393-6395	in	_
43-33	6396-6404	previous	_
43-34	6405-6412	studies	_
43-35	6413-6414	.	_

44-1	6415-6420	Since	_
44-2	6421-6426	there	_
44-3	6427-6430	are	_
44-4	6431-6439	distinct	_
44-5	6440-6451	connections	_
44-6	6452-6459	between	_
44-7	6460-6468	thalamic	_
44-8	6469-6480	sub-regions	_
44-9	6481-6484	and	_
44-10	6485-6488	the	_
44-11	6489-6497	cerebral	_
44-12	6498-6504	cortex	_
44-13	6505-6506	,	_
44-14	6507-6515	specific	_
44-15	6516-6526	functional	_
44-16	6527-6540	relationships	_
44-17	6541-6548	between	_
44-18	6549-6553	them	_
44-19	6554-6557	can	_
44-20	6558-6560	be	_
44-21	6561-6565	used	_
44-22	6566-6568	to	_
44-23	6569-6575	parcel	_
44-24	6576-6579	the	_
44-25	6580-6588	thalamus	_
44-26	6589-6593	into	_
44-27	6594-6601	nuclear	_
44-28	6602-6614	subdivisions	_
44-29	6615-6616	.	_

45-1	6617-6619	In	_
45-2	6620-6631	concurrence	_
45-3	6632-6636	with	_
45-4	6637-6645	relevant	_
45-5	6646-6654	research	_
45-6	6655-6664	knowledge	_
45-7	6665-6669	this	_
45-8	6670-6675	study	_
45-9	6676-6683	divided	_
45-10	6684-6687	the	_
45-11	6688-6694	cortex	_
45-12	6695-6699	into	_
45-13	6700-6701	6	_
45-14	6702-6717	non-overlapping	_
45-15	6718-6725	regions	_
45-16	6726-6728	of	_
45-17	6729-6737	interest	_
45-18	6738-6739	:	_
45-19	6740-6743	the	_
45-20	6744-6754	prefrontal	_
45-21	6755-6761	cortex	_
45-22	6762-6763	,	_
45-23	6764-6769	motor	_
45-24	6770-6790	cortex/supplementary	_
45-25	6791-6796	motor	_
45-26	6797-6801	area	_
45-27	6802-6803	,	_
45-28	6804-6817	somatosensory	_
45-29	6818-6824	cortex	_
45-30	6825-6826	,	_
45-31	6827-6835	temporal	_
45-32	6836-6842	cortex	_
45-33	6843-6844	,	_
45-34	6845-6854	posterior	_
45-35	6855-6863	parietal	_
45-36	6864-6870	cortex	_
45-37	6871-6872	,	_
45-38	6873-6876	and	_
45-39	6877-6886	occipital	_
45-40	6887-6893	cortex	_
45-41	6894-6895	.	_

46-1	6896-6898	We	_
46-2	6899-6903	used	_
46-3	6904-6907	the	_
46-4	6908-6922	Harvard-Oxford	_
46-5	6923-6930	maximum	_
46-6	6931-6944	probabilistic	_
46-7	6945-6950	atlas	_
46-8	6951-6953	of	_
46-9	6954-6962	cortical	_
46-10	6963-6973	structures	_
46-11	6974-6975	(	_
46-12	6976-6980	http	_
46-13	6981-6982	:	_
46-14	6983-7008	//www.fmrib.ox.ac.uk/fsl/	_
46-15	7009-7010	)	_
46-16	7011-7013	to	_
46-17	7014-7023	construct	_
46-18	7024-7029	these	_
46-19	7030-7037	regions	_
46-20	7038-7040	of	_
46-21	7041-7049	interest	_
46-22	7050-7052	as	_
46-23	7053-7058	shown	_
46-24	7059-7061	in	_
46-25	7062-7063	a	_
46-26	7064-7072	previous	_
46-27	7073-7078	study	_
46-28	7079-7080	.	_

47-1	7081-7084	The	_
47-2	7085-7093	cortical	_
47-3	7094-7101	regions	_
47-4	7102-7104	of	_
47-5	7105-7113	interest	_
47-6	7114-7115	(	_
47-7	7116-7120	ROIs	_
47-8	7121-7122	)	_
47-9	7123-7126	are	_
47-10	7127-7132	shown	_
47-11	7133-7135	in	_
47-12	7136-7139	Fig	_
47-13	7140-7142	1A	_
47-14	7143-7144	,	_
47-15	7145-7150	along	_
47-16	7151-7155	with	_
47-17	7156-7159	the	_
47-18	7160-7167	details	_
47-19	7168-7170	of	_
47-20	7171-7174	the	_
47-21	7175-7178	six	_
47-22	7179-7186	regions	_
47-23	7187-7189	of	_
47-24	7190-7198	interest	_
47-25	7199-7205	listed	_
47-26	7206-7208	in	_
47-27	7209-7211	S1	_
47-28	7212-7217	Table	_
47-29	7218-7219	.	_

48-1	7220-7222	In	_
48-2	7223-7228	short	_
48-3	7229-7230	,	_
48-4	7231-7234	the	_
48-5	7235-7245	prefrontal	_
48-6	7246-7252	cortex	_
48-7	7253-7256	ROI	_
48-8	7257-7266	consisted	_
48-9	7267-7269	of	_
48-10	7270-7273	the	_
48-11	7274-7282	superior	_
48-12	7283-7284	,	_
48-13	7285-7291	middle	_
48-14	7292-7293	,	_
48-15	7294-7297	and	_
48-16	7298-7306	inferior	_
48-17	7307-7314	frontal	_
48-18	7315-7319	gyri	_
48-19	7320-7321	,	_
48-20	7322-7325	the	_
48-21	7326-7332	middle	_
48-22	7333-7336	and	_
48-23	7337-7344	lateral	_
48-24	7345-7358	orbitofrontal	_
48-25	7359-7363	gyri	_
48-26	7364-7365	,	_
48-27	7366-7369	the	_
48-28	7370-7375	gyrus	_
48-29	7376-7382	rectus	_
48-30	7383-7384	,	_
48-31	7385-7388	and	_
48-32	7389-7392	the	_
48-33	7393-7401	anterior	_
48-34	7402-7411	cingulate	_
48-35	7412-7417	gyrus	_
48-36	7418-7419	.	_

49-1	7420-7432	Additionally	_
49-2	7433-7434	,	_
49-3	7435-7438	the	_
49-4	7439-7444	motor	_
49-5	7445-7465	cortex/supplementary	_
49-6	7466-7471	motor	_
49-7	7472-7476	area	_
49-8	7477-7481	ROIs	_
49-9	7482-7491	consisted	_
49-10	7492-7494	of	_
49-11	7495-7498	the	_
49-12	7499-7509	precentral	_
49-13	7510-7515	gyrus	_
49-14	7516-7519	and	_
49-15	7520-7523	the	_
49-16	7524-7537	supplementary	_
49-17	7538-7543	motor	_
49-18	7544-7548	area	_
49-19	7549-7550	.	_

50-1	7551-7554	The	_
50-2	7555-7568	somatosensory	_
50-3	7569-7575	region	_
50-4	7576-7578	of	_
50-5	7579-7587	interest	_
50-6	7588-7591	was	_
50-7	7592-7595	the	_
50-8	7596-7607	postcentral	_
50-9	7608-7613	gyrus	_
50-10	7614-7615	.	_

51-1	7616-7619	The	_
51-2	7620-7628	temporal	_
51-3	7629-7633	lobe	_
51-4	7634-7640	region	_
51-5	7641-7643	of	_
51-6	7644-7652	interest	_
51-7	7653-7662	consisted	_
51-8	7663-7665	of	_
51-9	7666-7669	the	_
51-10	7670-7678	superior	_
51-11	7679-7680	,	_
51-12	7681-7687	middle	_
51-13	7688-7689	,	_
51-14	7690-7693	and	_
51-15	7694-7702	inferior	_
51-16	7703-7711	temporal	_
51-17	7712-7716	gyri	_
51-18	7717-7718	,	_
51-19	7719-7722	the	_
51-20	7723-7738	parahippocampal	_
51-21	7739-7744	gyrus	_
51-22	7745-7746	,	_
51-23	7747-7750	and	_
51-24	7751-7754	the	_
51-25	7755-7763	fusiform	_
51-26	7764-7769	gyrus	_
51-27	7770-7771	.	_

52-1	7772-7775	The	_
52-2	7776-7785	posterior	_
52-3	7786-7794	parietal	_
52-4	7795-7801	region	_
52-5	7802-7804	of	_
52-6	7805-7813	interest	_
52-7	7814-7823	consisted	_
52-8	7824-7826	of	_
52-9	7827-7830	the	_
52-10	7831-7839	superior	_
52-11	7840-7848	parietal	_
52-12	7849-7850	,	_
52-13	7851-7854	the	_
52-14	7855-7868	supramarginal	_
52-15	7869-7870	,	_
52-16	7871-7874	the	_
52-17	7875-7882	angular	_
52-18	7883-7887	gyri	_
52-19	7888-7889	,	_
52-20	7890-7893	the	_
52-21	7894-7903	posterior	_
52-22	7904-7913	cingulate	_
52-23	7914-7915	,	_
52-24	7916-7919	and	_
52-25	7920-7923	the	_
52-26	7924-7933	precuneus	_
52-27	7934-7935	.	_

53-1	7936-7943	Finally	_
53-2	7944-7945	,	_
53-3	7946-7949	the	_
53-4	7950-7959	occipital	_
53-5	7960-7966	region	_
53-6	7967-7969	of	_
53-7	7970-7978	interest	_
53-8	7979-7988	consisted	_
53-9	7989-7991	of	_
53-10	7992-7995	the	_
53-11	7996-8004	superior	_
53-12	8005-8006	,	_
53-13	8007-8013	middle	_
53-14	8014-8015	,	_
53-15	8016-8019	and	_
53-16	8020-8028	inferior	_
53-17	8029-8038	occipital	_
53-18	8039-8043	gyri	_
53-19	8044-8045	,	_
53-20	8046-8049	the	_
53-21	8050-8057	lingual	_
53-22	8058-8063	gyrus	_
53-23	8064-8065	,	_
53-24	8066-8069	and	_
53-25	8070-8073	the	_
53-26	8074-8080	cuneus	_
53-27	8081-8082	.	_

54-1	8083-8090	Partial	_
54-2	8091-8102	correlation	_
54-3	8103-8110	mapping	_
54-4	8111-8118	between	_
54-5	8119-8127	cortical	_
54-6	8128-8147	regions-of-interest	_
54-7	8148-8151	and	_
54-8	8152-8160	thalamus	_
54-9	8161-8164	The	_
54-10	8165-8172	average	_
54-11	8173-8177	fMRI	_
54-12	8178-8182	time	_
54-13	8183-8189	course	_
54-14	8190-8193	was	_
54-15	8194-8203	extracted	_
54-16	8204-8208	from	_
54-17	8209-8213	each	_
54-18	8214-8222	cortical	_
54-19	8223-8226	ROI	_
54-20	8227-8228	.	_

55-1	8229-8236	Partial	_
55-2	8237-8249	correlations	_
55-3	8250-8254	were	_
55-4	8255-8263	computed	_
55-5	8264-8267	for	_
55-6	8268-8272	each	_
55-7	8273-8278	voxel	_
55-8	8279-8281	in	_
55-9	8282-8285	the	_
55-10	8286-8294	thalamus	_
55-11	8295-8300	using	_
55-12	8301-8306	these	_
55-13	8307-8311	time	_
55-14	8312-8319	courses	_
55-15	8320-8321	.	_

56-1	8322-8334	Specifically	_
56-2	8335-8336	,	_
56-3	8337-8342	after	_
56-4	8343-8354	eliminating	_
56-5	8355-8358	the	_
56-6	8359-8368	influence	_
56-7	8369-8371	of	_
56-8	8372-8375	all	_
56-9	8376-8381	other	_
56-10	8382-8390	cortical	_
56-11	8391-8395	ROIs	_
56-12	8396-8397	,	_
56-13	8398-8401	the	_
56-14	8402-8409	results	_
56-15	8410-8414	show	_
56-16	8415-8416	a	_
56-17	8417-8424	partial	_
56-18	8425-8436	correlation	_
56-19	8437-8444	between	_
56-20	8445-8448	the	_
56-21	8449-8454	local	_
56-22	8455-8463	thalamic	_
56-23	8464-8470	signal	_
56-24	8471-8474	and	_
56-25	8475-8478	the	_
56-26	8479-8487	cortical	_
56-27	8488-8491	ROI	_
56-28	8492-8493	.	_

57-1	8494-8496	To	_
57-2	8497-8506	calculate	_
57-3	8507-8518	statistical	_
57-4	8519-8531	significance	_
57-5	8532-8539	partial	_
57-6	8540-8551	correlation	_
57-7	8552-8564	coefficients	_
57-8	8565-8569	were	_
57-9	8570-8579	converted	_
57-10	8580-8582	to	_
57-11	8583-8584	a	_
57-12	8585-8591	normal	_
57-13	8592-8604	distribution	_
57-14	8605-8610	using	_
57-15	8611-8617	Fisher	_
57-16	8618-8619	’	_
57-17	8620-8621	s	_
57-18	8622-8628	R-to-Z	_
57-19	8629-8643	transformation	_
57-20	8644-8645	.	_

58-1	8646-8650	From	_
58-2	8651-8655	this	_
58-3	8656-8666	conversion	_
58-4	8667-8669	we	_
58-5	8670-8678	computed	_
58-6	8679-8686	partial	_
58-7	8687-8699	correlations	_
58-8	8700-8707	between	_
58-9	8708-8712	each	_
58-10	8713-8721	thalamic	_
58-11	8722-8727	voxel	_
58-12	8728-8731	and	_
58-13	8732-8736	each	_
58-14	8737-8739	of	_
58-15	8740-8743	the	_
58-16	8744-8747	six	_
58-17	8748-8756	cortical	_
58-18	8757-8761	ROIs	_
58-19	8762-8765	for	_
58-20	8766-8770	each	_
58-21	8771-8778	subject	_
58-22	8779-8780	.	_

59-1	8781-8792	Group-level	_
59-2	8793-8804	Statistical	_
59-3	8805-8813	analysis	_
59-4	8814-8817	For	_
59-5	8818-8822	both	_
59-6	8823-8841	ketamine-dependent	_
59-7	8842-8850	subjects	_
59-8	8851-8854	and	_
59-9	8855-8859	drug	_
59-10	8860-8864	free	_
59-11	8865-8872	healthy	_
59-12	8873-8881	controls	_
59-13	8882-8884	we	_
59-14	8885-8892	checked	_
59-15	8893-8896	the	_
59-16	8897-8912	thalamocortical	_
59-17	8913-8925	connectivity	_
59-18	8926-8934	patterns	_
59-19	8935-8942	between	_
59-20	8943-8946	the	_
59-21	8947-8950	six	_
59-22	8951-8958	regions	_
59-23	8959-8961	of	_
59-24	8962-8970	interest	_
59-25	8971-8973	in	_
59-26	8974-8977	the	_
59-27	8978-8984	cortex	_
59-28	8985-8993	compared	_
59-29	8994-8996	to	_
59-30	8997-9000	the	_
59-31	9001-9009	distinct	_
59-32	9010-9015	areas	_
59-33	9016-9018	of	_
59-34	9019-9022	the	_
59-35	9023-9031	thalamus	_
59-36	9032-9037	using	_
59-37	9038-9039	a	_
59-38	9040-9050	one-sample	_
59-39	9051-9057	t-test	_
59-40	9058-9059	.	_

60-1	9060-9064	Then	_
60-2	9065-9066	,	_
60-3	9067-9069	we	_
60-4	9070-9074	used	_
60-5	9075-9076	a	_
60-6	9077-9087	two-sample	_
60-7	9088-9094	t-test	_
60-8	9095-9097	to	_
60-9	9098-9109	investigate	_
60-10	9110-9117	whether	_
60-11	9118-9123	there	_
60-12	9124-9128	were	_
60-13	9129-9140	significant	_
60-14	9141-9152	differences	_
60-15	9153-9155	in	_
60-16	9156-9159	the	_
60-17	9160-9175	thalamocortical	_
60-18	9176-9188	connectivity	_
60-19	9189-9197	patterns	_
60-20	9198-9205	between	_
60-21	9206-9209	the	_
60-22	9210-9213	two	_
60-23	9214-9220	groups	_
60-24	9221-9222	.	_

61-1	9223-9225	In	_
61-2	9226-9230	this	_
61-3	9231-9236	study	_
61-4	9237-9238	,	_
61-5	9239-9242	the	_
61-6	9243-9251	AlphaSim	_
61-7	9252-9259	program	_
61-8	9260-9262	of	_
61-9	9263-9266	the	_
61-10	9267-9271	AFNI	_
61-11	9272-9280	software	_
61-12	9281-9288	package	_
61-13	9289-9292	was	_
61-14	9293-9297	used	_
61-15	9298-9300	to	_
61-16	9301-9308	correct	_
61-17	9309-9312	for	_
61-18	9313-9321	multiple	_
61-19	9322-9333	comparisons	_
61-20	9334-9335	.	_

62-1	9336-9346	Parameters	_
62-2	9347-9351	were	_
62-3	9352-9354	as	_
62-4	9355-9362	follows	_
62-5	9363-9364	:	_
62-6	9365-9371	single	_
62-7	9372-9373	P	_
62-8	9374-9379	value	_
62-9	9380-9381	=	_
62-10	9382-9386	0.01	_
62-11	9387-9388	,	_
62-12	9389-9393	FWHM	_
62-13	9394-9395	=	_
62-14	9396-9397	0	_
62-15	9398-9399	,	_
62-16	9400-9407	cluster	_
62-17	9408-9418	connection	_
62-18	9419-9425	radius	_
62-19	9426-9427	r	_
62-20	9428-9429	=	_
62-21	9430-9434	6.00	_
62-22	9435-9437	mm	_
62-23	9438-9439	,	_
62-24	9440-9444	mask	_
62-25	9445-9447	of	_
62-26	9448-9451	the	_
62-27	9452-9460	thalamus	_
62-28	9461-9465	with	_
62-29	9466-9467	a	_
62-30	9468-9478	resolution	_
62-31	9479-9481	of	_
62-32	9482-9483	3	_
62-33	9484-9485	*	_
62-34	9486-9487	3	_
62-35	9488-9489	*	_
62-36	9490-9491	3	_
62-37	9492-9494	mm	_
62-38	9495-9496	,	_
62-39	9497-9500	and	_
62-40	9501-9502	a	_
62-41	9503-9509	number	_
62-42	9510-9512	of	_
62-43	9513-9518	Monte	_
62-44	9519-9524	Carlo	_
62-45	9525-9535	iterations	_
62-46	9536-9537	=	_
62-47	9538-9542	1000	_
62-48	9543-9544	.	_

63-1	9545-9552	Finally	_
63-2	9553-9554	,	_
63-3	9555-9557	we	_
63-4	9558-9566	explored	_
63-5	9567-9574	whether	_
63-6	9575-9580	there	_
63-7	9581-9584	was	_
63-8	9585-9586	a	_
63-9	9587-9598	significant	_
63-10	9599-9606	Pearson	_
63-11	9607-9608	’	_
63-12	9609-9610	s	_
63-13	9611-9622	correlation	_
63-14	9623-9630	between	_
63-15	9631-9634	the	_
63-16	9635-9643	strength	_
63-17	9644-9646	of	_
63-18	9647-9654	partial	_
63-19	9655-9666	correlation	_
63-20	9667-9670	and	_
63-21	9671-9678	various	_
63-22	9679-9687	ketamine	_
63-23	9688-9691	use	_
63-24	9692-9701	variables	_
63-25	9702-9705	and	_
63-26	9706-9716	behavioral	_
63-27	9717-9723	scores	_
63-28	9724-9726	in	_
63-29	9727-9730	the	_
63-30	9731-9739	ketamine	_
63-31	9740-9749	dependent	_
63-32	9750-9758	subjects	_
63-33	9759-9760	.	_

64-1	9761-9771	Behavioral	_
64-2	9772-9778	scores	_
64-3	9779-9787	included	_
64-4	9788-9796	duration	_
64-5	9797-9799	of	_
64-6	9800-9808	ketamine	_
64-7	9809-9814	abuse	_
64-8	9815-9816	,	_
64-9	9817-9822	daily	_
64-10	9823-9830	average	_
64-11	9831-9834	use	_
64-12	9835-9837	of	_
64-13	9838-9846	ketamine	_
64-14	9847-9848	,	_
64-15	9849-9854	total	_
64-16	9855-9863	quantity	_
64-17	9864-9866	of	_
64-18	9867-9875	ketamine	_
64-19	9876-9879	use	_
64-20	9880-9881	,	_
64-21	9882-9890	ketamine	_
64-22	9891-9898	craving	_
64-23	9899-9905	scores	_
64-24	9906-9909	and	_
64-25	9910-9919	cognitive	_
64-26	9920-9924	test	_
64-27	9925-9931	scores	_
64-28	9932-9933	.	_

