#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


Text=Negative functional coupling between the right fronto-parietal and limbic resting state networks predicts increased self-control and later substance use onset in adolescence☆ Recent developmental brain imaging studies have demonstrated that negatively coupled prefrontal-limbic circuitry implicates the maturation of brain development in adolescents.
1-1	0-8	Negative	_
1-2	9-19	functional	_
1-3	20-28	coupling	_
1-4	29-36	between	_
1-5	37-40	the	_
1-6	41-46	right	_
1-7	47-62	fronto-parietal	_
1-8	63-66	and	_
1-9	67-73	limbic	_
1-10	74-81	resting	_
1-11	82-87	state	_
1-12	88-96	networks	_
1-13	97-105	predicts	_
1-14	106-115	increased	_
1-15	116-128	self-control	_
1-16	129-132	and	_
1-17	133-138	later	_
1-18	139-148	substance	_
1-19	149-152	use	_
1-20	153-158	onset	_
1-21	159-161	in	_
1-22	162-174	adolescence☆	_
1-23	175-181	Recent	_
1-24	182-195	developmental	_
1-25	196-201	brain	_
1-26	202-209	imaging	_
1-27	210-217	studies	_
1-28	218-222	have	_
1-29	223-235	demonstrated	_
1-30	236-240	that	_
1-31	241-251	negatively	_
1-32	252-259	coupled	_
1-33	260-277	prefrontal-limbic	_
1-34	278-287	circuitry	_
1-35	288-298	implicates	_
1-36	299-302	the	_
1-37	303-313	maturation	_
1-38	314-316	of	_
1-39	317-322	brain	_
1-40	323-334	development	_
1-41	335-337	in	_
1-42	338-349	adolescents	_
1-43	350-351	.	_

Text=Using resting-state functional magnetic resonance imaging (rs-fMRI) and independent component analysis (ICA), the present study examined functional network coupling between prefrontal and limbic systems and links to self-control and substance use onset in adolescents.
2-1	352-357	Using	_
2-2	358-371	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
2-3	372-382	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
2-4	383-391	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
2-5	392-401	resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
2-6	402-409	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
2-7	410-411	(	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
2-8	412-419	rs-fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
2-9	420-421	)	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
2-10	422-425	and	_
2-11	426-437	independent	_
2-12	438-447	component	_
2-13	448-456	analysis	_
2-14	457-458	(	_
2-15	459-462	ICA	_
2-16	463-464	)	_
2-17	465-466	,	_
2-18	467-470	the	_
2-19	471-478	present	_
2-20	479-484	study	_
2-21	485-493	examined	_
2-22	494-504	functional	_
2-23	505-512	network	_
2-24	513-521	coupling	_
2-25	522-529	between	_
2-26	530-540	prefrontal	_
2-27	541-544	and	_
2-28	545-551	limbic	_
2-29	552-559	systems	_
2-30	560-563	and	_
2-31	564-569	links	_
2-32	570-572	to	_
2-33	573-585	self-control	_
2-34	586-589	and	_
2-35	590-599	substance	_
2-36	600-603	use	_
2-37	604-609	onset	_
2-38	610-612	in	_
2-39	613-624	adolescents	_
2-40	625-626	.	_

Text=Results suggest that negative network coupling (anti-correlated temporal dynamics) between the right fronto-parietal and limbic resting state networks is associated with greater self-control and later substance use onset in adolescents.
3-1	627-634	Results	_
3-2	635-642	suggest	_
3-3	643-647	that	_
3-4	648-656	negative	_
3-5	657-664	network	_
3-6	665-673	coupling	_
3-7	674-675	(	_
3-8	676-691	anti-correlated	_
3-9	692-700	temporal	_
3-10	701-709	dynamics	_
3-11	710-711	)	_
3-12	712-719	between	_
3-13	720-723	the	_
3-14	724-729	right	_
3-15	730-745	fronto-parietal	_
3-16	746-749	and	_
3-17	750-756	limbic	_
3-18	757-764	resting	_
3-19	765-770	state	_
3-20	771-779	networks	_
3-21	780-782	is	_
3-22	783-793	associated	_
3-23	794-798	with	_
3-24	799-806	greater	_
3-25	807-819	self-control	_
3-26	820-823	and	_
3-27	824-829	later	_
3-28	830-839	substance	_
3-29	840-843	use	_
3-30	844-849	onset	_
3-31	850-852	in	_
3-32	853-864	adolescents	_
3-33	865-866	.	_

Text=These findings increase our understanding of the developmental importance of prefrontal-limbic circuitry for adolescent substance use at the resting-state network level.
4-1	867-872	These	_
4-2	873-881	findings	_
4-3	882-890	increase	_
4-4	891-894	our	_
4-5	895-908	understanding	_
4-6	909-911	of	_
4-7	912-915	the	_
4-8	916-929	developmental	_
4-9	930-940	importance	_
4-10	941-943	of	_
4-11	944-961	prefrontal-limbic	_
4-12	962-971	circuitry	_
4-13	972-975	for	_
4-14	976-986	adolescent	_
4-15	987-996	substance	_
4-16	997-1000	use	_
4-17	1001-1003	at	_
4-18	1004-1007	the	_
4-19	1008-1021	resting-state	_
4-20	1022-1029	network	_
4-21	1030-1035	level	_
4-22	1036-1037	.	_

Text=Method Resting state fMRI dataset To detect canonical large-scale resting-state network (RSN) commonly shared across people regardless of age, sex, education, income, and ethnicity, we first aggregated all possible rs-fMRI data collected from our lab (i.e., dataset 1 and dataset 2), yielding a total of 79 rs-fMRI scans (Total: Mage = 29.16 years; SD = 14.89; range = 13–57 years; dataset 1: Mage = 27.92 years; SD = 15.93; range = 13–52 years; 20 adolescents and 17 adults; dataset 2: Mage = 30.32 years; SD = 13.93; range = 14–57 years; 17 adolescents and 22 adults).
5-1	1038-1044	Method	_
5-2	1045-1052	Resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
5-3	1053-1058	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
5-4	1059-1063	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
5-5	1064-1071	dataset	_
5-6	1072-1074	To	_
5-7	1075-1081	detect	_
5-8	1082-1091	canonical	_
5-9	1092-1103	large-scale	_
5-10	1104-1117	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
5-11	1118-1125	network	_
5-12	1126-1127	(	_
5-13	1128-1131	RSN	_
5-14	1132-1133	)	_
5-15	1134-1142	commonly	_
5-16	1143-1149	shared	_
5-17	1150-1156	across	_
5-18	1157-1163	people	_
5-19	1164-1174	regardless	_
5-20	1175-1177	of	_
5-21	1178-1181	age	_
5-22	1182-1183	,	_
5-23	1184-1187	sex	_
5-24	1188-1189	,	_
5-25	1190-1199	education	_
5-26	1200-1201	,	_
5-27	1202-1208	income	_
5-28	1209-1210	,	_
5-29	1211-1214	and	_
5-30	1215-1224	ethnicity	_
5-31	1225-1226	,	_
5-32	1227-1229	we	_
5-33	1230-1235	first	_
5-34	1236-1246	aggregated	_
5-35	1247-1250	all	_
5-36	1251-1259	possible	_
5-37	1260-1267	rs-fMRI	_
5-38	1268-1272	data	_
5-39	1273-1282	collected	_
5-40	1283-1287	from	_
5-41	1288-1291	our	_
5-42	1292-1295	lab	_
5-43	1296-1297	(	_
5-44	1298-1302	i.e.	_
5-45	1303-1304	,	_
5-46	1305-1312	dataset	_
5-47	1313-1314	1	_
5-48	1315-1318	and	_
5-49	1319-1326	dataset	_
5-50	1327-1328	2	_
5-51	1329-1330	)	_
5-52	1331-1332	,	_
5-53	1333-1341	yielding	_
5-54	1342-1343	a	_
5-55	1344-1349	total	_
5-56	1350-1352	of	_
5-57	1353-1355	79	_
5-58	1356-1363	rs-fMRI	_
5-59	1364-1369	scans	_
5-60	1370-1371	(	_
5-61	1372-1377	Total	_
5-62	1378-1379	:	_
5-63	1380-1384	Mage	_
5-64	1385-1386	=	_
5-65	1387-1392	29.16	_
5-66	1393-1398	years	_
5-67	1399-1400	;	_
5-68	1401-1403	SD	_
5-69	1404-1405	=	_
5-70	1406-1411	14.89	_
5-71	1412-1413	;	_
5-72	1414-1419	range	_
5-73	1420-1421	=	_
5-74	1422-1427	13–57	_
5-75	1428-1433	years	_
5-76	1434-1435	;	_
5-77	1436-1443	dataset	_
5-78	1444-1445	1	_
5-79	1446-1447	:	_
5-80	1448-1452	Mage	_
5-81	1453-1454	=	_
5-82	1455-1460	27.92	_
5-83	1461-1466	years	_
5-84	1467-1468	;	_
5-85	1469-1471	SD	_
5-86	1472-1473	=	_
5-87	1474-1479	15.93	_
5-88	1480-1481	;	_
5-89	1482-1487	range	_
5-90	1488-1489	=	_
5-91	1490-1495	13–52	_
5-92	1496-1501	years	_
5-93	1502-1503	;	_
5-94	1504-1506	20	_
5-95	1507-1518	adolescents	_
5-96	1519-1522	and	_
5-97	1523-1525	17	_
5-98	1526-1532	adults	_
5-99	1533-1534	;	_
5-100	1535-1542	dataset	_
5-101	1543-1544	2	_
5-102	1545-1546	:	_
5-103	1547-1551	Mage	_
5-104	1552-1553	=	_
5-105	1554-1559	30.32	_
5-106	1560-1565	years	_
5-107	1566-1567	;	_
5-108	1568-1570	SD	_
5-109	1571-1572	=	_
5-110	1573-1578	13.93	_
5-111	1579-1580	;	_
5-112	1581-1586	range	_
5-113	1587-1588	=	_
5-114	1589-1594	14–57	_
5-115	1595-1600	years	_
5-116	1601-1602	;	_
5-117	1603-1605	17	_
5-118	1606-1617	adolescents	_
5-119	1618-1621	and	_
5-120	1622-1624	22	_
5-121	1625-1631	adults	_
5-122	1632-1633	)	_
5-123	1634-1635	.	_

Text=All participants were screened by a phone interview prior to the scan to ensure the participant was not currently taking any psychotropic medications and was not diagnosed with any mood disorder.
6-1	1636-1639	All	_
6-2	1640-1652	participants	_
6-3	1653-1657	were	_
6-4	1658-1666	screened	_
6-5	1667-1669	by	_
6-6	1670-1671	a	_
6-7	1672-1677	phone	_
6-8	1678-1687	interview	_
6-9	1688-1693	prior	_
6-10	1694-1696	to	_
6-11	1697-1700	the	_
6-12	1701-1705	scan	_
6-13	1706-1708	to	_
6-14	1709-1715	ensure	_
6-15	1716-1719	the	_
6-16	1720-1731	participant	_
6-17	1732-1735	was	_
6-18	1736-1739	not	_
6-19	1740-1749	currently	_
6-20	1750-1756	taking	_
6-21	1757-1760	any	_
6-22	1761-1773	psychotropic	_
6-23	1774-1785	medications	_
6-24	1786-1789	and	_
6-25	1790-1793	was	_
6-26	1794-1797	not	_
6-27	1798-1807	diagnosed	_
6-28	1808-1812	with	_
6-29	1813-1816	any	_
6-30	1817-1821	mood	_
6-31	1822-1830	disorder	_
6-32	1831-1832	.	_

Text=Due to excessive movement (mean framewise displacement, FD> 0.5 mm), three data sets were excluded from the final analysis (three adolescents; range = 0.83–1.85 mm), yielding a total of 76 resting state datasets possible to use for the group-level ICA procedure, combined with dual-regression (see below for analysis details).
7-1	1833-1836	Due	_
7-2	1837-1839	to	_
7-3	1840-1849	excessive	_
7-4	1850-1858	movement	_
7-5	1859-1860	(	_
7-6	1861-1865	mean	_
7-7	1866-1875	framewise	_
7-8	1876-1888	displacement	_
7-9	1889-1890	,	_
7-10	1891-1893	FD	_
7-11	1894-1895	>	_
7-12	1896-1899	0.5	_
7-13	1900-1902	mm	_
7-14	1903-1904	)	_
7-15	1905-1906	,	_
7-16	1907-1912	three	_
7-17	1913-1917	data	_
7-18	1918-1922	sets	_
7-19	1923-1927	were	_
7-20	1928-1936	excluded	_
7-21	1937-1941	from	_
7-22	1942-1945	the	_
7-23	1946-1951	final	_
7-24	1952-1960	analysis	_
7-25	1961-1962	(	_
7-26	1963-1968	three	_
7-27	1969-1980	adolescents	_
7-28	1981-1982	;	_
7-29	1983-1988	range	_
7-30	1989-1990	=	_
7-31	1991-2000	0.83–1.85	_
7-32	2001-2003	mm	_
7-33	2004-2005	)	_
7-34	2006-2007	,	_
7-35	2008-2016	yielding	_
7-36	2017-2018	a	_
7-37	2019-2024	total	_
7-38	2025-2027	of	_
7-39	2028-2030	76	_
7-40	2031-2038	resting	_
7-41	2039-2044	state	_
7-42	2045-2053	datasets	_
7-43	2054-2062	possible	_
7-44	2063-2065	to	_
7-45	2066-2069	use	_
7-46	2070-2073	for	_
7-47	2074-2077	the	_
7-48	2078-2089	group-level	_
7-49	2090-2093	ICA	_
7-50	2094-2103	procedure	_
7-51	2104-2105	,	_
7-52	2106-2114	combined	_
7-53	2115-2119	with	_
7-54	2120-2135	dual-regression	_
7-55	2136-2137	(	_
7-56	2138-2141	see	_
7-57	2142-2147	below	_
7-58	2148-2151	for	_
7-59	2152-2160	analysis	_
7-60	2161-2168	details	_
7-61	2169-2170	)	_
7-62	2171-2172	.	_

Text=After the group-level ICA, only the adolescents (age range 13–17 years; N = 37) were selected from the total sample to test our primary prediction about the association between intrinsic functional network connectivity and substance use onset in adolescence (Mage = 14.70 years; SD = 1.10; 18 females; 20 from dataset 1 and 17 from dataset 2).
8-1	2173-2178	After	_
8-2	2179-2182	the	_
8-3	2183-2194	group-level	_
8-4	2195-2198	ICA	_
8-5	2199-2200	,	_
8-6	2201-2205	only	_
8-7	2206-2209	the	_
8-8	2210-2221	adolescents	_
8-9	2222-2223	(	_
8-10	2224-2227	age	_
8-11	2228-2233	range	_
8-12	2234-2239	13–17	_
8-13	2240-2245	years	_
8-14	2246-2247	;	_
8-15	2248-2249	N	_
8-16	2250-2251	=	_
8-17	2252-2254	37	_
8-18	2255-2256	)	_
8-19	2257-2261	were	_
8-20	2262-2270	selected	_
8-21	2271-2275	from	_
8-22	2276-2279	the	_
8-23	2280-2285	total	_
8-24	2286-2292	sample	_
8-25	2293-2295	to	_
8-26	2296-2300	test	_
8-27	2301-2304	our	_
8-28	2305-2312	primary	_
8-29	2313-2323	prediction	_
8-30	2324-2329	about	_
8-31	2330-2333	the	_
8-32	2334-2345	association	_
8-33	2346-2353	between	_
8-34	2354-2363	intrinsic	_
8-35	2364-2374	functional	_
8-36	2375-2382	network	_
8-37	2383-2395	connectivity	_
8-38	2396-2399	and	_
8-39	2400-2409	substance	_
8-40	2410-2413	use	_
8-41	2414-2419	onset	_
8-42	2420-2422	in	_
8-43	2423-2434	adolescence	_
8-44	2435-2436	(	_
8-45	2437-2441	Mage	_
8-46	2442-2443	=	_
8-47	2444-2449	14.70	_
8-48	2450-2455	years	_
8-49	2456-2457	;	_
8-50	2458-2460	SD	_
8-51	2461-2462	=	_
8-52	2463-2467	1.10	_
8-53	2468-2469	;	_
8-54	2470-2472	18	_
8-55	2473-2480	females	_
8-56	2481-2482	;	_
8-57	2483-2485	20	_
8-58	2486-2490	from	_
8-59	2491-2498	dataset	_
8-60	2499-2500	1	_
8-61	2501-2504	and	_
8-62	2505-2507	17	_
8-63	2508-2512	from	_
8-64	2513-2520	dataset	_
8-65	2521-2522	2	_
8-66	2523-2524	)	_
8-67	2525-2526	.	_

Text=Males and females did not differ in their age, t (35) = −1.31, p = 0.20 (male: Mage = 14.47 years; SD = 0.90; range = 13–16 years; female: Mage = 14.94 years; SD = 1.26; range = 13–17 years).
9-1	2527-2532	Males	_
9-2	2533-2536	and	_
9-3	2537-2544	females	_
9-4	2545-2548	did	_
9-5	2549-2552	not	_
9-6	2553-2559	differ	_
9-7	2560-2562	in	_
9-8	2563-2568	their	_
9-9	2569-2572	age	_
9-10	2573-2574	,	_
9-11	2575-2576	t	_
9-12	2577-2578	(	_
9-13	2579-2581	35	_
9-14	2582-2583	)	_
9-15	2584-2585	=	_
9-16	2586-2591	−1.31	_
9-17	2592-2593	,	_
9-18	2594-2595	p	_
9-19	2596-2597	=	_
9-20	2598-2602	0.20	_
9-21	2603-2604	(	_
9-22	2605-2609	male	_
9-23	2610-2611	:	_
9-24	2612-2616	Mage	_
9-25	2617-2618	=	_
9-26	2619-2624	14.47	_
9-27	2625-2630	years	_
9-28	2631-2632	;	_
9-29	2633-2635	SD	_
9-30	2636-2637	=	_
9-31	2638-2642	0.90	_
9-32	2643-2644	;	_
9-33	2645-2650	range	_
9-34	2651-2652	=	_
9-35	2653-2658	13–16	_
9-36	2659-2664	years	_
9-37	2665-2666	;	_
9-38	2667-2673	female	_
9-39	2674-2675	:	_
9-40	2676-2680	Mage	_
9-41	2681-2682	=	_
9-42	2683-2688	14.94	_
9-43	2689-2694	years	_
9-44	2695-2696	;	_
9-45	2697-2699	SD	_
9-46	2700-2701	=	_
9-47	2702-2706	1.26	_
9-48	2707-2708	;	_
9-49	2709-2714	range	_
9-50	2715-2716	=	_
9-51	2717-2722	13–17	_
9-52	2723-2728	years	_
9-53	2729-2730	)	_
9-54	2731-2732	.	_

Text=Additional non-parametric test using independent-samples Mann-Whitney U Test confirmed that the distribution of age was the same across sex categories (p = 0.25).
10-1	2733-2743	Additional	_
10-2	2744-2758	non-parametric	_
10-3	2759-2763	test	_
10-4	2764-2769	using	_
10-5	2770-2789	independent-samples	_
10-6	2790-2802	Mann-Whitney	_
10-7	2803-2804	U	_
10-8	2805-2809	Test	_
10-9	2810-2819	confirmed	_
10-10	2820-2824	that	_
10-11	2825-2828	the	_
10-12	2829-2841	distribution	_
10-13	2842-2844	of	_
10-14	2845-2848	age	_
10-15	2849-2852	was	_
10-16	2853-2856	the	_
10-17	2857-2861	same	_
10-18	2862-2868	across	_
10-19	2869-2872	sex	_
10-20	2873-2883	categories	_
10-21	2884-2885	(	_
10-22	2886-2887	p	_
10-23	2888-2889	=	_
10-24	2890-2894	0.25	_
10-25	2895-2896	)	_
10-26	2897-2898	.	_

Text=Data acquisition All imaging data were collected using a 3T-Siemens Trio MRI scanner with a 32-channel matrix coil.
11-1	2899-2903	Data	_
11-2	2904-2915	acquisition	_
11-3	2916-2919	All	_
11-4	2920-2927	imaging	_
11-5	2928-2932	data	_
11-6	2933-2937	were	_
11-7	2938-2947	collected	_
11-8	2948-2953	using	_
11-9	2954-2955	a	_
11-10	2956-2966	3T-Siemens	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
11-11	2967-2971	Trio	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
11-12	2972-2975	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
11-13	2976-2983	scanner	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
11-14	2984-2988	with	_
11-15	2989-2990	a	_
11-16	2991-3001	32-channel	_
11-17	3002-3008	matrix	_
11-18	3009-3013	coil	_
11-19	3014-3015	.	_

Text=High-resolution structural images (T1-MPRAGE) were acquired first (repetition time or TR = 1.9 s, echo time or TE = 2.3 ms, matrix size = 256 × 256, field of view or FOV = 230 mm, flip angle or FA = 90°, 1 mm isotropic voxel).
12-1	3016-3031	High-resolution	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
12-2	3032-3042	structural	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
12-3	3043-3049	images	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
12-4	3050-3051	(	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
12-5	3052-3061	T1-MPRAGE	http://maven.renci.org/NeuroBridge/neurobridge#Age
12-6	3062-3063	)	http://maven.renci.org/NeuroBridge/neurobridge#Age
12-7	3064-3068	were	_
12-8	3069-3077	acquired	_
12-9	3078-3083	first	_
12-10	3084-3085	(	_
12-11	3086-3096	repetition	_
12-12	3097-3101	time	_
12-13	3102-3104	or	_
12-14	3105-3107	TR	_
12-15	3108-3109	=	_
12-16	3110-3113	1.9	_
12-17	3114-3115	s	_
12-18	3116-3117	,	_
12-19	3118-3122	echo	_
12-20	3123-3127	time	_
12-21	3128-3130	or	_
12-22	3131-3133	TE	_
12-23	3134-3135	=	_
12-24	3136-3139	2.3	_
12-25	3140-3142	ms	_
12-26	3143-3144	,	_
12-27	3145-3151	matrix	_
12-28	3152-3156	size	_
12-29	3157-3158	=	_
12-30	3159-3162	256	_
12-31	3163-3164	×	_
12-32	3165-3168	256	_
12-33	3169-3170	,	_
12-34	3171-3176	field	_
12-35	3177-3179	of	_
12-36	3180-3184	view	_
12-37	3185-3187	or	_
12-38	3188-3191	FOV	_
12-39	3192-3193	=	_
12-40	3194-3197	230	_
12-41	3198-3200	mm	_
12-42	3201-3202	,	_
12-43	3203-3207	flip	_
12-44	3208-3213	angle	_
12-45	3214-3216	or	_
12-46	3217-3219	FA	_
12-47	3220-3221	=	_
12-48	3222-3225	90°	_
12-49	3226-3227	,	_
12-50	3228-3229	1	_
12-51	3230-3232	mm	_
12-52	3233-3242	isotropic	_
12-53	3243-3248	voxel	_
12-54	3249-3250	)	_
12-55	3251-3252	.	_

Text=The resting-state data were acquired from a gradient-echo echo-planar image sequence (dataset 1: 180 vol, 38 slices with no inter-slice gap, TR = 2 s, matrix = 92 × 92, FOV = 230 mm, FA = 90°, voxel size 2.5 × 2.5 × 3.3 mm3, 6 min duration; dataset 2: 120 vol; 36 slices with no inter-slice gap, TR = 3 s, matrix = 64 × 64, FOV = 220 mm, FA = 90°, voxel size 3.5 × 3.5 × 4.0 mm3, 6 min duration).
13-1	3253-3256	The	_
13-2	3257-3270	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
13-3	3271-3275	data	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
13-4	3276-3280	were	_
13-5	3281-3289	acquired	_
13-6	3290-3294	from	_
13-7	3295-3296	a	_
13-8	3297-3310	gradient-echo	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
13-9	3311-3322	echo-planar	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
13-10	3323-3328	image	_
13-11	3329-3337	sequence	_
13-12	3338-3339	(	_
13-13	3340-3347	dataset	_
13-14	3348-3349	1	_
13-15	3350-3351	:	_
13-16	3352-3355	180	_
13-17	3356-3359	vol	_
13-18	3360-3361	,	_
13-19	3362-3364	38	_
13-20	3365-3371	slices	_
13-21	3372-3376	with	_
13-22	3377-3379	no	_
13-23	3380-3391	inter-slice	_
13-24	3392-3395	gap	_
13-25	3396-3397	,	_
13-26	3398-3400	TR	_
13-27	3401-3402	=	_
13-28	3403-3404	2	_
13-29	3405-3406	s	_
13-30	3407-3408	,	_
13-31	3409-3415	matrix	_
13-32	3416-3417	=	_
13-33	3418-3420	92	_
13-34	3421-3422	×	_
13-35	3423-3425	92	_
13-36	3426-3427	,	_
13-37	3428-3431	FOV	_
13-38	3432-3433	=	_
13-39	3434-3437	230	_
13-40	3438-3440	mm	_
13-41	3441-3442	,	_
13-42	3443-3445	FA	_
13-43	3446-3447	=	_
13-44	3448-3451	90°	_
13-45	3452-3453	,	_
13-46	3454-3459	voxel	_
13-47	3460-3464	size	_
13-48	3465-3468	2.5	_
13-49	3469-3470	×	_
13-50	3471-3474	2.5	_
13-51	3475-3476	×	_
13-52	3477-3480	3.3	_
13-53	3481-3484	mm3	_
13-54	3485-3486	,	_
13-55	3487-3488	6	_
13-56	3489-3492	min	_
13-57	3493-3501	duration	_
13-58	3502-3503	;	_
13-59	3504-3511	dataset	_
13-60	3512-3513	2	_
13-61	3514-3515	:	_
13-62	3516-3519	120	_
13-63	3520-3523	vol	_
13-64	3524-3525	;	_
13-65	3526-3528	36	_
13-66	3529-3535	slices	_
13-67	3536-3540	with	_
13-68	3541-3543	no	_
13-69	3544-3555	inter-slice	_
13-70	3556-3559	gap	_
13-71	3560-3561	,	_
13-72	3562-3564	TR	_
13-73	3565-3566	=	_
13-74	3567-3568	3	_
13-75	3569-3570	s	_
13-76	3571-3572	,	_
13-77	3573-3579	matrix	_
13-78	3580-3581	=	_
13-79	3582-3584	64	_
13-80	3585-3586	×	_
13-81	3587-3589	64	_
13-82	3590-3591	,	_
13-83	3592-3595	FOV	_
13-84	3596-3597	=	_
13-85	3598-3601	220	_
13-86	3602-3604	mm	_
13-87	3605-3606	,	_
13-88	3607-3609	FA	_
13-89	3610-3611	=	_
13-90	3612-3615	90°	_
13-91	3616-3617	,	_
13-92	3618-3623	voxel	_
13-93	3624-3628	size	_
13-94	3629-3632	3.5	_
13-95	3633-3634	×	_
13-96	3635-3638	3.5	_
13-97	3639-3640	×	_
13-98	3641-3644	4.0	_
13-99	3645-3648	mm3	_
13-100	3649-3650	,	_
13-101	3651-3652	6	_
13-102	3653-3656	min	_
13-103	3657-3665	duration	_
13-104	3666-3667	)	_
13-105	3668-3669	.	_

Text=Data analysis For the resting-state data analysis, group-level ICA combined with dual-regression approach was performed to detect large-scale generic RSN including right FPN, limbic network and other sensory related networks across our resting-state data sets (e.g.,) ICA was carried out using MELODIC Version 3.14, part of FSL (FMRIB's Software Library, www.fmrib.ox.ac.uk/fsl).
14-1	3670-3674	Data	_
14-2	3675-3683	analysis	_
14-3	3684-3687	For	_
14-4	3688-3691	the	_
14-5	3692-3705	resting-state	_
14-6	3706-3710	data	_
14-7	3711-3719	analysis	_
14-8	3720-3721	,	_
14-9	3722-3733	group-level	_
14-10	3734-3737	ICA	_
14-11	3738-3746	combined	_
14-12	3747-3751	with	_
14-13	3752-3767	dual-regression	_
14-14	3768-3776	approach	_
14-15	3777-3780	was	_
14-16	3781-3790	performed	_
14-17	3791-3793	to	_
14-18	3794-3800	detect	_
14-19	3801-3812	large-scale	_
14-20	3813-3820	generic	_
14-21	3821-3824	RSN	_
14-22	3825-3834	including	_
14-23	3835-3840	right	_
14-24	3841-3844	FPN	_
14-25	3845-3846	,	_
14-26	3847-3853	limbic	_
14-27	3854-3861	network	_
14-28	3862-3865	and	_
14-29	3866-3871	other	_
14-30	3872-3879	sensory	_
14-31	3880-3887	related	_
14-32	3888-3896	networks	_
14-33	3897-3903	across	_
14-34	3904-3907	our	_
14-35	3908-3921	resting-state	_
14-36	3922-3926	data	_
14-37	3927-3931	sets	_
14-38	3932-3933	(	_
14-39	3934-3938	e.g.	_
14-40	3939-3940	,	_
14-41	3941-3942	)	_
14-42	3943-3946	ICA	_
14-43	3947-3950	was	_
14-44	3951-3958	carried	_
14-45	3959-3962	out	_
14-46	3963-3968	using	_
14-47	3969-3976	MELODIC	_
14-48	3977-3984	Version	_
14-49	3985-3989	3.14	_
14-50	3990-3991	,	_
14-51	3992-3996	part	_
14-52	3997-3999	of	_
14-53	4000-4003	FSL	_
14-54	4004-4005	(	_
14-55	4006-4011	FMRIB	_
14-56	4012-4014	's	_
14-57	4015-4023	Software	_
14-58	4024-4031	Library	_
14-59	4032-4033	,	_
14-60	4034-4056	www.fmrib.ox.ac.uk/fsl	_
14-61	4057-4058	)	_
14-62	4059-4060	.	_

Text=Preprocessing procedure was applied for individual data (128 s high-pass; 6 mm smoothing; masking of non-brain voxels; voxel-wise de-meaning; normalized voxel-wise variance; normalized into 2mm-MNI-standard via individual T1-weighted anatomical image).
15-1	4061-4074	Preprocessing	_
15-2	4075-4084	procedure	_
15-3	4085-4088	was	_
15-4	4089-4096	applied	_
15-5	4097-4100	for	_
15-6	4101-4111	individual	_
15-7	4112-4116	data	_
15-8	4117-4118	(	_
15-9	4119-4122	128	_
15-10	4123-4124	s	_
15-11	4125-4134	high-pass	_
15-12	4135-4136	;	_
15-13	4137-4138	6	_
15-14	4139-4141	mm	_
15-15	4142-4151	smoothing	_
15-16	4152-4153	;	_
15-17	4154-4161	masking	_
15-18	4162-4164	of	_
15-19	4165-4174	non-brain	_
15-20	4175-4181	voxels	_
15-21	4182-4183	;	_
15-22	4184-4194	voxel-wise	_
15-23	4195-4205	de-meaning	_
15-24	4206-4207	;	_
15-25	4208-4218	normalized	_
15-26	4219-4229	voxel-wise	_
15-27	4230-4238	variance	_
15-28	4239-4240	;	_
15-29	4241-4251	normalized	_
15-30	4252-4256	into	_
15-31	4257-4273	2mm-MNI-standard	_
15-32	4274-4277	via	_
15-33	4278-4288	individual	_
15-34	4289-4300	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
15-35	4301-4311	anatomical	_
15-36	4312-4317	image	_
15-37	4318-4319	)	_
15-38	4320-4321	.	_

Text=During the preprocessing, individual level ICA denoising procedure was conducted to remove artifact signal such as motion and physio noise from the data by using an automated signal classification toolbox (; an average of 4.3 components (13.7%) were removed from each participant; see supplementary Fig.
16-1	4322-4328	During	_
16-2	4329-4332	the	_
16-3	4333-4346	preprocessing	_
16-4	4347-4348	,	_
16-5	4349-4359	individual	_
16-6	4360-4365	level	_
16-7	4366-4369	ICA	_
16-8	4370-4379	denoising	_
16-9	4380-4389	procedure	_
16-10	4390-4393	was	_
16-11	4394-4403	conducted	_
16-12	4404-4406	to	_
16-13	4407-4413	remove	_
16-14	4414-4422	artifact	_
16-15	4423-4429	signal	_
16-16	4430-4434	such	_
16-17	4435-4437	as	_
16-18	4438-4444	motion	_
16-19	4445-4448	and	_
16-20	4449-4455	physio	_
16-21	4456-4461	noise	_
16-22	4462-4466	from	_
16-23	4467-4470	the	_
16-24	4471-4475	data	_
16-25	4476-4478	by	_
16-26	4479-4484	using	_
16-27	4485-4487	an	_
16-28	4488-4497	automated	_
16-29	4498-4504	signal	_
16-30	4505-4519	classification	_
16-31	4520-4527	toolbox	_
16-32	4528-4529	(	_
16-33	4530-4531	;	_
16-34	4532-4534	an	_
16-35	4535-4542	average	_
16-36	4543-4545	of	_
16-37	4546-4549	4.3	_
16-38	4550-4560	components	_
16-39	4561-4562	(	_
16-40	4563-4567	13.7	_
16-41	4568-4569	%	_
16-42	4570-4571	)	_
16-43	4572-4576	were	_
16-44	4577-4584	removed	_
16-45	4585-4589	from	_
16-46	4590-4594	each	_
16-47	4595-4606	participant	_
16-48	4607-4608	;	_
16-49	4609-4612	see	_
16-50	4613-4626	supplementary	_
16-51	4627-4630	Fig	_
16-52	4631-4632	.	_

Text=1 that indicates representative noise components trained the classifier to be automatically regressed out from individual data; mean FD = 0.05 mm, SD = 0.025 mm, range: 0.02–0.18 mm).
17-1	4633-4634	1	_
17-2	4635-4639	that	_
17-3	4640-4649	indicates	_
17-4	4650-4664	representative	_
17-5	4665-4670	noise	_
17-6	4671-4681	components	_
17-7	4682-4689	trained	_
17-8	4690-4693	the	_
17-9	4694-4704	classifier	_
17-10	4705-4707	to	_
17-11	4708-4710	be	_
17-12	4711-4724	automatically	_
17-13	4725-4734	regressed	_
17-14	4735-4738	out	_
17-15	4739-4743	from	_
17-16	4744-4754	individual	_
17-17	4755-4759	data	_
17-18	4760-4761	;	_
17-19	4762-4766	mean	_
17-20	4767-4769	FD	_
17-21	4770-4771	=	_
17-22	4772-4776	0.05	_
17-23	4777-4779	mm	_
17-24	4780-4781	,	_
17-25	4782-4784	SD	_
17-26	4785-4786	=	_
17-27	4787-4792	0.025	_
17-28	4793-4795	mm	_
17-29	4796-4797	,	_
17-30	4798-4803	range	_
17-31	4804-4805	:	_
17-32	4806-4815	0.02–0.18	_
17-33	4816-4818	mm	_
17-34	4819-4820	)	_
17-35	4821-4822	.	_

Text=Although there are several strategies suggested to rigorously correct for motion-related noise in resting state data, such as spike regression with 24-type of motion parameters and individual high-motion contaminated volume scrubbing, several drawbacks of these strategies also exist such that they can introduce overfitting by the use of a large set of nuisance regressors, linear assumption about motion, and negative influences in the autocorrelation structure of data (see).
18-1	4823-4831	Although	_
18-2	4832-4837	there	_
18-3	4838-4841	are	_
18-4	4842-4849	several	_
18-5	4850-4860	strategies	_
18-6	4861-4870	suggested	_
18-7	4871-4873	to	_
18-8	4874-4884	rigorously	_
18-9	4885-4892	correct	_
18-10	4893-4896	for	_
18-11	4897-4911	motion-related	_
18-12	4912-4917	noise	_
18-13	4918-4920	in	_
18-14	4921-4928	resting	_
18-15	4929-4934	state	_
18-16	4935-4939	data	_
18-17	4940-4941	,	_
18-18	4942-4946	such	_
18-19	4947-4949	as	_
18-20	4950-4955	spike	_
18-21	4956-4966	regression	_
18-22	4967-4971	with	_
18-23	4972-4979	24-type	_
18-24	4980-4982	of	_
18-25	4983-4989	motion	_
18-26	4990-5000	parameters	_
18-27	5001-5004	and	_
18-28	5005-5015	individual	_
18-29	5016-5027	high-motion	_
18-30	5028-5040	contaminated	_
18-31	5041-5047	volume	_
18-32	5048-5057	scrubbing	_
18-33	5058-5059	,	_
18-34	5060-5067	several	_
18-35	5068-5077	drawbacks	_
18-36	5078-5080	of	_
18-37	5081-5086	these	_
18-38	5087-5097	strategies	_
18-39	5098-5102	also	_
18-40	5103-5108	exist	_
18-41	5109-5113	such	_
18-42	5114-5118	that	_
18-43	5119-5123	they	_
18-44	5124-5127	can	_
18-45	5128-5137	introduce	_
18-46	5138-5149	overfitting	_
18-47	5150-5152	by	_
18-48	5153-5156	the	_
18-49	5157-5160	use	_
18-50	5161-5163	of	_
18-51	5164-5165	a	_
18-52	5166-5171	large	_
18-53	5172-5175	set	_
18-54	5176-5178	of	_
18-55	5179-5187	nuisance	_
18-56	5188-5198	regressors	_
18-57	5199-5200	,	_
18-58	5201-5207	linear	_
18-59	5208-5218	assumption	_
18-60	5219-5224	about	_
18-61	5225-5231	motion	_
18-62	5232-5233	,	_
18-63	5234-5237	and	_
18-64	5238-5246	negative	_
18-65	5247-5257	influences	_
18-66	5258-5260	in	_
18-67	5261-5264	the	_
18-68	5265-5280	autocorrelation	_
18-69	5281-5290	structure	_
18-70	5291-5293	of	_
18-71	5294-5298	data	_
18-72	5299-5300	(	_
18-73	5301-5304	see	_
18-74	5305-5306	)	_
18-75	5307-5308	.	_

Text=Therefore, we applied ICA denoising approach for the current analysis given the recent evidence that ICA denoising can effectively enhance the fidelity of data quality in terms of motion control (e.g.,).
19-1	5309-5318	Therefore	_
19-2	5319-5320	,	_
19-3	5321-5323	we	_
19-4	5324-5331	applied	_
19-5	5332-5335	ICA	_
19-6	5336-5345	denoising	_
19-7	5346-5354	approach	_
19-8	5355-5358	for	_
19-9	5359-5362	the	_
19-10	5363-5370	current	_
19-11	5371-5379	analysis	_
19-12	5380-5385	given	_
19-13	5386-5389	the	_
19-14	5390-5396	recent	_
19-15	5397-5405	evidence	_
19-16	5406-5410	that	_
19-17	5411-5414	ICA	_
19-18	5415-5424	denoising	_
19-19	5425-5428	can	_
19-20	5429-5440	effectively	_
19-21	5441-5448	enhance	_
19-22	5449-5452	the	_
19-23	5453-5461	fidelity	_
19-24	5462-5464	of	_
19-25	5465-5469	data	_
19-26	5470-5477	quality	_
19-27	5478-5480	in	_
19-28	5481-5486	terms	_
19-29	5487-5489	of	_
19-30	5490-5496	motion	_
19-31	5497-5504	control	_
19-32	5505-5506	(	_
19-33	5507-5511	e.g.	_
19-34	5512-5513	,	_
19-35	5514-5515	)	_
19-36	5516-5517	.	_

Text=Furthermore, it has been well demonstrated that RSNs estimated by ICA are less prone to artefactual effects from noise such as physiological signal, global signal fluctuation and motion due to the ability of ICA to account for the existence of such noise effects within additional non-RSN components (for more comprehensive review, please see).
20-1	5518-5529	Furthermore	_
20-2	5530-5531	,	_
20-3	5532-5534	it	_
20-4	5535-5538	has	_
20-5	5539-5543	been	_
20-6	5544-5548	well	_
20-7	5549-5561	demonstrated	_
20-8	5562-5566	that	_
20-9	5567-5571	RSNs	_
20-10	5572-5581	estimated	_
20-11	5582-5584	by	_
20-12	5585-5588	ICA	_
20-13	5589-5592	are	_
20-14	5593-5597	less	_
20-15	5598-5603	prone	_
20-16	5604-5606	to	_
20-17	5607-5618	artefactual	_
20-18	5619-5626	effects	_
20-19	5627-5631	from	_
20-20	5632-5637	noise	_
20-21	5638-5642	such	_
20-22	5643-5645	as	_
20-23	5646-5659	physiological	_
20-24	5660-5666	signal	_
20-25	5667-5668	,	_
20-26	5669-5675	global	_
20-27	5676-5682	signal	_
20-28	5683-5694	fluctuation	_
20-29	5695-5698	and	_
20-30	5699-5705	motion	_
20-31	5706-5709	due	_
20-32	5710-5712	to	_
20-33	5713-5716	the	_
20-34	5717-5724	ability	_
20-35	5725-5727	of	_
20-36	5728-5731	ICA	_
20-37	5732-5734	to	_
20-38	5735-5742	account	_
20-39	5743-5746	for	_
20-40	5747-5750	the	_
20-41	5751-5760	existence	_
20-42	5761-5763	of	_
20-43	5764-5768	such	_
20-44	5769-5774	noise	_
20-45	5775-5782	effects	_
20-46	5783-5789	within	_
20-47	5790-5800	additional	_
20-48	5801-5808	non-RSN	_
20-49	5809-5819	components	_
20-50	5820-5821	(	_
20-51	5822-5825	for	_
20-52	5826-5830	more	_
20-53	5831-5844	comprehensive	_
20-54	5845-5851	review	_
20-55	5852-5853	,	_
20-56	5854-5860	please	_
20-57	5861-5864	see	_
20-58	5865-5866	)	_
20-59	5867-5868	.	_

Text=To find the most representative functional networks from our entire dataset, preprocessed and denoised data were temporally concatenated into a single 4D file and applied to group level ICA with probabilistic principal component analysis (PCA) where the number of dimensions was estimated using the Laplace approximation to the Bayesian evidence of the model order, yielding 19 network spatial maps.
21-1	5869-5871	To	_
21-2	5872-5876	find	_
21-3	5877-5880	the	_
21-4	5881-5885	most	_
21-5	5886-5900	representative	_
21-6	5901-5911	functional	_
21-7	5912-5920	networks	_
21-8	5921-5925	from	_
21-9	5926-5929	our	_
21-10	5930-5936	entire	_
21-11	5937-5944	dataset	_
21-12	5945-5946	,	_
21-13	5947-5959	preprocessed	_
21-14	5960-5963	and	_
21-15	5964-5972	denoised	_
21-16	5973-5977	data	_
21-17	5978-5982	were	_
21-18	5983-5993	temporally	_
21-19	5994-6006	concatenated	_
21-20	6007-6011	into	_
21-21	6012-6013	a	_
21-22	6014-6020	single	_
21-23	6021-6023	4D	_
21-24	6024-6028	file	_
21-25	6029-6032	and	_
21-26	6033-6040	applied	_
21-27	6041-6043	to	_
21-28	6044-6049	group	_
21-29	6050-6055	level	_
21-30	6056-6059	ICA	_
21-31	6060-6064	with	_
21-32	6065-6078	probabilistic	_
21-33	6079-6088	principal	_
21-34	6089-6098	component	_
21-35	6099-6107	analysis	_
21-36	6108-6109	(	_
21-37	6110-6113	PCA	_
21-38	6114-6115	)	_
21-39	6116-6121	where	_
21-40	6122-6125	the	_
21-41	6126-6132	number	_
21-42	6133-6135	of	_
21-43	6136-6146	dimensions	_
21-44	6147-6150	was	_
21-45	6151-6160	estimated	_
21-46	6161-6166	using	_
21-47	6167-6170	the	_
21-48	6171-6178	Laplace	_
21-49	6179-6192	approximation	_
21-50	6193-6195	to	_
21-51	6196-6199	the	_
21-52	6200-6208	Bayesian	_
21-53	6209-6217	evidence	_
21-54	6218-6220	of	_
21-55	6221-6224	the	_
21-56	6225-6230	model	_
21-57	6231-6236	order	_
21-58	6237-6238	,	_
21-59	6239-6247	yielding	_
21-60	6248-6250	19	_
21-61	6251-6258	network	_
21-62	6259-6266	spatial	_
21-63	6267-6271	maps	_
21-64	6272-6273	.	_

Text=To distinguish group-level brain networks from artifactual components (e.g., residual head movement and physiological noise) and to identify canonical resting state networks, all network maps were spatially cross-correlated with canonical RSN templates (i.e., template-matching procedure; e.g.,) acquired from previous resting-state studies.
22-1	6274-6276	To	_
22-2	6277-6288	distinguish	_
22-3	6289-6300	group-level	_
22-4	6301-6306	brain	_
22-5	6307-6315	networks	_
22-6	6316-6320	from	_
22-7	6321-6332	artifactual	_
22-8	6333-6343	components	_
22-9	6344-6345	(	_
22-10	6346-6350	e.g.	_
22-11	6351-6352	,	_
22-12	6353-6361	residual	_
22-13	6362-6366	head	_
22-14	6367-6375	movement	_
22-15	6376-6379	and	_
22-16	6380-6393	physiological	_
22-17	6394-6399	noise	_
22-18	6400-6401	)	_
22-19	6402-6405	and	_
22-20	6406-6408	to	_
22-21	6409-6417	identify	_
22-22	6418-6427	canonical	_
22-23	6428-6435	resting	_
22-24	6436-6441	state	_
22-25	6442-6450	networks	_
22-26	6451-6452	,	_
22-27	6453-6456	all	_
22-28	6457-6464	network	_
22-29	6465-6469	maps	_
22-30	6470-6474	were	_
22-31	6475-6484	spatially	_
22-32	6485-6501	cross-correlated	_
22-33	6502-6506	with	_
22-34	6507-6516	canonical	_
22-35	6517-6520	RSN	_
22-36	6521-6530	templates	_
22-37	6531-6532	(	_
22-38	6533-6537	i.e.	_
22-39	6538-6539	,	_
22-40	6540-6557	template-matching	_
22-41	6558-6567	procedure	_
22-42	6568-6569	;	_
22-43	6570-6574	e.g.	_
22-44	6575-6576	,	_
22-45	6577-6578	)	_
22-46	6579-6587	acquired	_
22-47	6588-6592	from	_
22-48	6593-6601	previous	_
22-49	6602-6615	resting-state	_
22-50	6616-6623	studies	_
22-51	6624-6625	.	_

Text=We finally identified 13 intrinsic RSNs (Supplementary Fig.
23-1	6626-6628	We	_
23-2	6629-6636	finally	_
23-3	6637-6647	identified	_
23-4	6648-6650	13	_
23-5	6651-6660	intrinsic	_
23-6	6661-6665	RSNs	_
23-7	6666-6667	(	_
23-8	6668-6681	Supplementary	_
23-9	6682-6685	Fig	_
23-10	6686-6687	.	_

Text=2) including the right FPN and limbic networks (Fig.
24-1	6688-6689	2	_
24-2	6690-6691	)	_
24-3	6692-6701	including	_
24-4	6702-6705	the	_
24-5	6706-6711	right	_
24-6	6712-6715	FPN	_
24-7	6716-6719	and	_
24-8	6720-6726	limbic	_
24-9	6727-6735	networks	_
24-10	6736-6737	(	_
24-11	6738-6741	Fig	_
24-12	6742-6743	.	_

Text=2A; see also Supplementary Fig.
25-1	6744-6746	2A	_
25-2	6747-6748	;	_
25-3	6749-6752	see	_
25-4	6753-6757	also	_
25-5	6758-6771	Supplementary	_
25-6	6772-6775	Fig	_
25-7	6776-6777	.	_

Text=3 and 4).
26-1	6778-6779	3	_
26-2	6780-6783	and	_
26-3	6784-6785	4	_
26-4	6786-6787	)	_
26-5	6788-6789	.	_

Text=The six remaining group level components were considered artifactual (e.g., physiological) due to predominant activation in white matter, ventricles, vasculature, or head movement.
27-1	6790-6793	The	_
27-2	6794-6797	six	_
27-3	6798-6807	remaining	_
27-4	6808-6813	group	_
27-5	6814-6819	level	_
27-6	6820-6830	components	_
27-7	6831-6835	were	_
27-8	6836-6846	considered	_
27-9	6847-6858	artifactual	_
27-10	6859-6860	(	_
27-11	6861-6865	e.g.	_
27-12	6866-6867	,	_
27-13	6868-6881	physiological	_
27-14	6882-6883	)	_
27-15	6884-6887	due	_
27-16	6888-6890	to	_
27-17	6891-6902	predominant	_
27-18	6903-6913	activation	_
27-19	6914-6916	in	_
27-20	6917-6922	white	_
27-21	6923-6929	matter	_
27-22	6930-6931	,	_
27-23	6932-6942	ventricles	_
27-24	6943-6944	,	_
27-25	6945-6956	vasculature	_
27-26	6957-6958	,	_
27-27	6959-6961	or	_
27-28	6962-6966	head	_
27-29	6967-6975	movement	_
27-30	6976-6977	.	_

Text=Following group-level ICA, dual regression was applied to the adolescent dataset to estimate individual-specific temporal dynamics (i.e., time-series data) and associated spatial maps based on the group-level ICA network maps.
28-1	6978-6987	Following	_
28-2	6988-6999	group-level	_
28-3	7000-7003	ICA	_
28-4	7004-7005	,	_
28-5	7006-7010	dual	_
28-6	7011-7021	regression	_
28-7	7022-7025	was	_
28-8	7026-7033	applied	_
28-9	7034-7036	to	_
28-10	7037-7040	the	_
28-11	7041-7051	adolescent	_
28-12	7052-7059	dataset	_
28-13	7060-7062	to	_
28-14	7063-7071	estimate	_
28-15	7072-7091	individual-specific	_
28-16	7092-7100	temporal	_
28-17	7101-7109	dynamics	_
28-18	7110-7111	(	_
28-19	7112-7116	i.e.	_
28-20	7117-7118	,	_
28-21	7119-7130	time-series	_
28-22	7131-7135	data	_
28-23	7136-7137	)	_
28-24	7138-7141	and	_
28-25	7142-7152	associated	_
28-26	7153-7160	spatial	_
28-27	7161-7165	maps	_
28-28	7166-7171	based	_
28-29	7172-7174	on	_
28-30	7175-7178	the	_
28-31	7179-7190	group-level	_
28-32	7191-7194	ICA	_
28-33	7195-7202	network	_
28-34	7203-7207	maps	_
28-35	7208-7209	.	_

Text=Although the right FPN and limbic networks were our main interests, we performed linear model estimation with the full set of group-level ICA spatial maps against the separate individual data sets to extract subject-specific temporal dynamics for each component map (i.e., spatial regression) in the absence of influence of other network dynamics.
29-1	7210-7218	Although	_
29-2	7219-7222	the	_
29-3	7223-7228	right	_
29-4	7229-7232	FPN	_
29-5	7233-7236	and	_
29-6	7237-7243	limbic	_
29-7	7244-7252	networks	_
29-8	7253-7257	were	_
29-9	7258-7261	our	_
29-10	7262-7266	main	_
29-11	7267-7276	interests	_
29-12	7277-7278	,	_
29-13	7279-7281	we	_
29-14	7282-7291	performed	_
29-15	7292-7298	linear	_
29-16	7299-7304	model	_
29-17	7305-7315	estimation	_
29-18	7316-7320	with	_
29-19	7321-7324	the	_
29-20	7325-7329	full	_
29-21	7330-7333	set	_
29-22	7334-7336	of	_
29-23	7337-7348	group-level	_
29-24	7349-7352	ICA	_
29-25	7353-7360	spatial	_
29-26	7361-7365	maps	_
29-27	7366-7373	against	_
29-28	7374-7377	the	_
29-29	7378-7386	separate	_
29-30	7387-7397	individual	_
29-31	7398-7402	data	_
29-32	7403-7407	sets	_
29-33	7408-7410	to	_
29-34	7411-7418	extract	_
29-35	7419-7435	subject-specific	_
29-36	7436-7444	temporal	_
29-37	7445-7453	dynamics	_
29-38	7454-7457	for	_
29-39	7458-7462	each	_
29-40	7463-7472	component	_
29-41	7473-7476	map	_
29-42	7477-7478	(	_
29-43	7479-7483	i.e.	_
29-44	7484-7485	,	_
29-45	7486-7493	spatial	_
29-46	7494-7504	regression	_
29-47	7505-7506	)	_
29-48	7507-7509	in	_
29-49	7510-7513	the	_
29-50	7514-7521	absence	_
29-51	7522-7524	of	_
29-52	7525-7534	influence	_
29-53	7535-7537	of	_
29-54	7538-7543	other	_
29-55	7544-7551	network	_
29-56	7552-7560	dynamics	_
29-57	7561-7562	.	_

Text=The estimated individual time-course data were then put into subsequent linear-model estimation against individual ’ s data set to estimate subject-specific spatial maps (i.e., temporal regression).
30-1	7563-7566	The	_
30-2	7567-7576	estimated	_
30-3	7577-7587	individual	_
30-4	7588-7599	time-course	_
30-5	7600-7604	data	_
30-6	7605-7609	were	_
30-7	7610-7614	then	_
30-8	7615-7618	put	_
30-9	7619-7623	into	_
30-10	7624-7634	subsequent	_
30-11	7635-7647	linear-model	_
30-12	7648-7658	estimation	_
30-13	7659-7666	against	_
30-14	7667-7677	individual	_
30-15	7678-7679	’	_
30-16	7680-7681	s	_
30-17	7682-7686	data	_
30-18	7687-7690	set	_
30-19	7691-7693	to	_
30-20	7694-7702	estimate	_
30-21	7703-7719	subject-specific	_
30-22	7720-7727	spatial	_
30-23	7728-7732	maps	_
30-24	7733-7734	(	_
30-25	7735-7739	i.e.	_
30-26	7740-7741	,	_
30-27	7742-7750	temporal	_
30-28	7751-7761	regression	_
30-29	7762-7763	)	_
30-30	7764-7765	.	_

Text=To estimate between-RSN network functional coupling, the correlation coefficient between time-series of the right FPN and limbic networks was finally calculated for each individual adolescent (e.g.,).
31-1	7766-7768	To	_
31-2	7769-7777	estimate	_
31-3	7778-7789	between-RSN	_
31-4	7790-7797	network	_
31-5	7798-7808	functional	_
31-6	7809-7817	coupling	_
31-7	7818-7819	,	_
31-8	7820-7823	the	_
31-9	7824-7835	correlation	_
31-10	7836-7847	coefficient	_
31-11	7848-7855	between	_
31-12	7856-7867	time-series	_
31-13	7868-7870	of	_
31-14	7871-7874	the	_
31-15	7875-7880	right	_
31-16	7881-7884	FPN	_
31-17	7885-7888	and	_
31-18	7889-7895	limbic	_
31-19	7896-7904	networks	_
31-20	7905-7908	was	_
31-21	7909-7916	finally	_
31-22	7917-7927	calculated	_
31-23	7928-7931	for	_
31-24	7932-7936	each	_
31-25	7937-7947	individual	_
31-26	7948-7958	adolescent	_
31-27	7959-7960	(	_
31-28	7961-7965	e.g.	_
31-29	7966-7967	,	_
31-30	7968-7969	)	_
31-31	7970-7971	.	_

Text=Measures for adolescent substance use and self-control 2.4.1.
32-1	7972-7980	Measures	_
32-2	7981-7984	for	_
32-3	7985-7995	adolescent	_
32-4	7996-8005	substance	_
32-5	8006-8009	use	_
32-6	8010-8013	and	_
32-7	8014-8026	self-control	_
32-8	8027-8032	2.4.1	_
32-9	8033-8034	.	_

Text=Substance use.
33-1	8035-8044	Substance	_
33-2	8045-8048	use	_
33-3	8049-8050	.	_

Text=We used the Center for Disease Control and Prevention Youth Risk Behavior Survey (YRBS) Questionnaire, which is a common measure of substance use.
34-1	8051-8053	We	_
34-2	8054-8058	used	_
34-3	8059-8062	the	_
34-4	8063-8069	Center	_
34-5	8070-8073	for	_
34-6	8074-8081	Disease	_
34-7	8082-8089	Control	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
34-8	8090-8093	and	_
34-9	8094-8104	Prevention	http://maven.renci.org/NeuroBridge/neurobridge#Questionnaire
34-10	8105-8110	Youth	http://maven.renci.org/NeuroBridge/neurobridge#Questionnaire
34-11	8111-8115	Risk	http://maven.renci.org/NeuroBridge/neurobridge#Questionnaire
34-12	8116-8124	Behavior	http://maven.renci.org/NeuroBridge/neurobridge#Questionnaire
34-13	8125-8131	Survey	http://maven.renci.org/NeuroBridge/neurobridge#Questionnaire
34-14	8132-8133	(	http://maven.renci.org/NeuroBridge/neurobridge#Questionnaire
34-15	8134-8138	YRBS	http://maven.renci.org/NeuroBridge/neurobridge#Questionnaire
34-16	8139-8140	)	http://maven.renci.org/NeuroBridge/neurobridge#Questionnaire
34-17	8141-8154	Questionnaire	http://maven.renci.org/NeuroBridge/neurobridge#Questionnaire
34-18	8155-8156	,	_
34-19	8157-8162	which	_
34-20	8163-8165	is	_
34-21	8166-8167	a	_
34-22	8168-8174	common	_
34-23	8175-8182	measure	_
34-24	8183-8185	of	_
34-25	8186-8195	substance	_
34-26	8196-8199	use	_
34-27	8200-8201	.	_

Text=This in-depth questionnaire asks about lifetime substance use (i.e., more than two puffs or sips for the following substance: cigarettes, alcohol, marijuana, prescription drugs without a doctor ’ s prescription, cocaine and other illegal drugs).
35-1	8202-8206	This	_
35-2	8207-8215	in-depth	_
35-3	8216-8229	questionnaire	_
35-4	8230-8234	asks	_
35-5	8235-8240	about	_
35-6	8241-8249	lifetime	_
35-7	8250-8259	substance	_
35-8	8260-8263	use	_
35-9	8264-8265	(	_
35-10	8266-8270	i.e.	_
35-11	8271-8272	,	_
35-12	8273-8277	more	_
35-13	8278-8282	than	_
35-14	8283-8286	two	_
35-15	8287-8292	puffs	_
35-16	8293-8295	or	_
35-17	8296-8300	sips	_
35-18	8301-8304	for	_
35-19	8305-8308	the	_
35-20	8309-8318	following	_
35-21	8319-8328	substance	_
35-22	8329-8330	:	_
35-23	8331-8341	cigarettes	_
35-24	8342-8343	,	_
35-25	8344-8351	alcohol	_
35-26	8352-8353	,	_
35-27	8354-8363	marijuana	_
35-28	8364-8365	,	_
35-29	8366-8378	prescription	_
35-30	8379-8384	drugs	_
35-31	8385-8392	without	_
35-32	8393-8394	a	_
35-33	8395-8401	doctor	_
35-34	8402-8403	’	_
35-35	8404-8405	s	_
35-36	8406-8418	prescription	_
35-37	8419-8420	,	_
35-38	8421-8428	cocaine	_
35-39	8429-8432	and	_
35-40	8433-8438	other	_
35-41	8439-8446	illegal	_
35-42	8447-8452	drugs	_
35-43	8453-8454	)	_
35-44	8455-8456	.	_

Text=Adolescents used a 7-point scale to indicate the first time they used any of these substance (1 = “ less than nine years old, ” 2 = ” 9–10 years old, ” 3 = ” 11–12 years old, ” 4 = ” 13–14 years old ” 5 = ” 15–16 years old ” 6 = ” 17 years or older ”, 7 = ” never used ”).
36-1	8457-8468	Adolescents	_
36-2	8469-8473	used	_
36-3	8474-8475	a	_
36-4	8476-8483	7-point	_
36-5	8484-8489	scale	_
36-6	8490-8492	to	_
36-7	8493-8501	indicate	_
36-8	8502-8505	the	_
36-9	8506-8511	first	_
36-10	8512-8516	time	_
36-11	8517-8521	they	_
36-12	8522-8526	used	_
36-13	8527-8530	any	_
36-14	8531-8533	of	_
36-15	8534-8539	these	_
36-16	8540-8549	substance	_
36-17	8550-8551	(	_
36-18	8552-8553	1	_
36-19	8554-8555	=	_
36-20	8556-8557	“	_
36-21	8558-8562	less	_
36-22	8563-8567	than	_
36-23	8568-8572	nine	_
36-24	8573-8578	years	_
36-25	8579-8582	old	_
36-26	8583-8584	,	_
36-27	8585-8586	”	_
36-28	8587-8588	2	_
36-29	8589-8590	=	_
36-30	8591-8592	”	_
36-31	8593-8597	9–10	_
36-32	8598-8603	years	_
36-33	8604-8607	old	_
36-34	8608-8609	,	_
36-35	8610-8611	”	_
36-36	8612-8613	3	_
36-37	8614-8615	=	_
36-38	8616-8617	”	_
36-39	8618-8623	11–12	_
36-40	8624-8629	years	_
36-41	8630-8633	old	_
36-42	8634-8635	,	_
36-43	8636-8637	”	_
36-44	8638-8639	4	_
36-45	8640-8641	=	_
36-46	8642-8643	”	_
36-47	8644-8649	13–14	_
36-48	8650-8655	years	_
36-49	8656-8659	old	_
36-50	8660-8661	”	_
36-51	8662-8663	5	_
36-52	8664-8665	=	_
36-53	8666-8667	”	_
36-54	8668-8673	15–16	_
36-55	8674-8679	years	_
36-56	8680-8683	old	_
36-57	8684-8685	”	_
36-58	8686-8687	6	_
36-59	8688-8689	=	_
36-60	8690-8691	”	_
36-61	8692-8694	17	_
36-62	8695-8700	years	_
36-63	8701-8703	or	_
36-64	8704-8709	older	_
36-65	8710-8711	”	_
36-66	8712-8713	,	_
36-67	8714-8715	7	_
36-68	8716-8717	=	_
36-69	8718-8719	”	_
36-70	8720-8725	never	_
36-71	8726-8730	used	_
36-72	8731-8732	”	_
36-73	8733-8734	)	_
36-74	8735-8736	.	_

Text=No participants had used cocaine, prescription drugs without a doctor ’ s prescription, or other illegal drugs in the current study.
37-1	8737-8739	No	_
37-2	8740-8752	participants	_
37-3	8753-8756	had	_
37-4	8757-8761	used	_
37-5	8762-8769	cocaine	_
37-6	8770-8771	,	_
37-7	8772-8784	prescription	_
37-8	8785-8790	drugs	_
37-9	8791-8798	without	_
37-10	8799-8800	a	_
37-11	8801-8807	doctor	_
37-12	8808-8809	’	_
37-13	8810-8811	s	_
37-14	8812-8824	prescription	_
37-15	8825-8826	,	_
37-16	8827-8829	or	_
37-17	8830-8835	other	_
37-18	8836-8843	illegal	_
37-19	8844-8849	drugs	_
37-20	8850-8852	in	_
37-21	8853-8856	the	_
37-22	8857-8864	current	_
37-23	8865-8870	study	_
37-24	8871-8872	.	_

Text=We used age of earliest onset for marijuana, alcohol, or cigarettes as our index of substance use-behaviors.
38-1	8873-8875	We	_
38-2	8876-8880	used	_
38-3	8881-8884	age	_
38-4	8885-8887	of	_
38-5	8888-8896	earliest	_
38-6	8897-8902	onset	_
38-7	8903-8906	for	_
38-8	8907-8916	marijuana	_
38-9	8917-8918	,	_
38-10	8919-8926	alcohol	_
38-11	8927-8928	,	_
38-12	8929-8931	or	_
38-13	8932-8942	cigarettes	_
38-14	8943-8945	as	_
38-15	8946-8949	our	_
38-16	8950-8955	index	_
38-17	8956-8958	of	_
38-18	8959-8968	substance	_
38-19	8969-8982	use-behaviors	_
38-20	8983-8984	.	_

Text=See Table 1 for descriptives of substance use onset.
39-1	8985-8988	See	_
39-2	8989-8994	Table	_
39-3	8995-8996	1	_
39-4	8997-9000	for	_
39-5	9001-9013	descriptives	_
39-6	9014-9016	of	_
39-7	9017-9026	substance	_
39-8	9027-9030	use	_
39-9	9031-9036	onset	_
39-10	9037-9038	.	_

Text=Two adolescents did not complete the questionnaire.
40-1	9039-9042	Two	_
40-2	9043-9054	adolescents	_
40-3	9055-9058	did	_
40-4	9059-9062	not	_
40-5	9063-9071	complete	_
40-6	9072-9075	the	_
40-7	9076-9089	questionnaire	_
40-8	9090-9091	.	_

Text=2.4.2.
41-1	9092-9097	2.4.2	_
41-2	9098-9099	.	_

Text=Self-control.
42-1	9100-9112	Self-control	_
42-2	9113-9114	.	_

Text=To assess general cognitive control ability, we used the Brief Self-Control Scale (BSCS) to measure dispositional self-regulatory behaviors (e.g., “ I am good at resisting temptation ” and “ I am able to work effectively toward long-term goals ”) using a 7-point scale (1 = “ strongly disagree ” to 7 = “ strongly agree ”).
43-1	9115-9117	To	_
43-2	9118-9124	assess	_
43-3	9125-9132	general	_
43-4	9133-9142	cognitive	_
43-5	9143-9150	control	_
43-6	9151-9158	ability	_
43-7	9159-9160	,	_
43-8	9161-9163	we	_
43-9	9164-9168	used	_
43-10	9169-9172	the	_
43-11	9173-9178	Brief	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
43-12	9179-9191	Self-Control	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
43-13	9192-9197	Scale	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
43-14	9198-9199	(	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
43-15	9200-9204	BSCS	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
43-16	9205-9206	)	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
43-17	9207-9209	to	_
43-18	9210-9217	measure	_
43-19	9218-9231	dispositional	_
43-20	9232-9247	self-regulatory	_
43-21	9248-9257	behaviors	_
43-22	9258-9259	(	_
43-23	9260-9264	e.g.	_
43-24	9265-9266	,	_
43-25	9267-9268	“	_
43-26	9269-9270	I	_
43-27	9271-9273	am	_
43-28	9274-9278	good	_
43-29	9279-9281	at	_
43-30	9282-9291	resisting	_
43-31	9292-9302	temptation	_
43-32	9303-9304	”	_
43-33	9305-9308	and	_
43-34	9309-9310	“	_
43-35	9311-9312	I	_
43-36	9313-9315	am	_
43-37	9316-9320	able	_
43-38	9321-9323	to	_
43-39	9324-9328	work	_
43-40	9329-9340	effectively	_
43-41	9341-9347	toward	_
43-42	9348-9357	long-term	_
43-43	9358-9363	goals	_
43-44	9364-9365	”	_
43-45	9366-9367	)	_
43-46	9368-9373	using	_
43-47	9374-9375	a	_
43-48	9376-9383	7-point	_
43-49	9384-9389	scale	_
43-50	9390-9391	(	_
43-51	9392-9393	1	_
43-52	9394-9395	=	_
43-53	9396-9397	“	_
43-54	9398-9406	strongly	_
43-55	9407-9415	disagree	_
43-56	9416-9417	”	_
43-57	9418-9420	to	_
43-58	9421-9422	7	_
43-59	9423-9424	=	_
43-60	9425-9426	“	_
43-61	9427-9435	strongly	_
43-62	9436-9441	agree	_
43-63	9442-9443	”	_
43-64	9444-9445	)	_
43-65	9446-9447	.	_

Text=The scale ’ s internal consistency was α = 0.83.
44-1	9448-9451	The	_
44-2	9452-9457	scale	_
44-3	9458-9459	’	_
44-4	9460-9461	s	_
44-5	9462-9470	internal	_
44-6	9471-9482	consistency	_
44-7	9483-9486	was	_
44-8	9487-9488	α	_
44-9	9489-9490	=	_
44-10	9491-9495	0.83	_
44-11	9496-9497	.	_

