#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-5	Early	_
1-2	6-16	postpartum	_
1-3	17-30	resting-state	_
1-4	31-41	functional	_
1-5	42-54	connectivity	_
1-6	55-58	for	_
1-7	59-66	mothers	_
1-8	67-76	receiving	_
1-9	77-90	buprenorphine	_
1-10	91-100	treatment	_
1-11	101-104	for	_
1-12	105-111	opioid	http://maven.renci.org/NeuroBridge/neurobridge#OpioidAbuse
1-13	112-115	use	http://maven.renci.org/NeuroBridge/neurobridge#OpioidAbuse
1-14	116-124	disorder	http://maven.renci.org/NeuroBridge/neurobridge#OpioidAbuse
1-15	125-126	:	_
1-16	127-128	A	_
1-17	129-134	pilot	_
1-18	135-140	study	_
1-19	141-148	Between	_
1-20	149-153	1999	_
1-21	154-157	and	_
1-22	158-162	2014	_
1-23	163-164	,	_
1-24	165-168	the	_
1-25	169-179	prevalence	_
1-26	180-182	of	_
1-27	183-189	opioid	http://maven.renci.org/NeuroBridge/neurobridge#MoodDisorder
1-28	190-193	use	http://maven.renci.org/NeuroBridge/neurobridge#MoodDisorder
1-29	194-202	disorder	http://maven.renci.org/NeuroBridge/neurobridge#MoodDisorder
1-30	203-204	(	http://maven.renci.org/NeuroBridge/neurobridge#MoodDisorder
1-31	205-208	OUD	http://maven.renci.org/NeuroBridge/neurobridge#MoodDisorder
1-32	209-210	)	http://maven.renci.org/NeuroBridge/neurobridge#MoodDisorder
1-33	211-216	among	_
1-34	217-225	pregnant	_
1-35	226-231	women	_
1-36	232-242	quadrupled	_
1-37	243-245	in	_
1-38	246-249	the	_
1-39	250-253	USA	_
1-40	254-255	.	_

2-1	256-259	The	_
2-2	260-268	standard	_
2-3	269-278	treatment	_
2-4	279-282	for	_
2-5	283-293	peripartum	_
2-6	294-299	women	http://maven.renci.org/NeuroBridge/neurobridge#OpioidAbuse
2-7	300-304	with	http://maven.renci.org/NeuroBridge/neurobridge#OpioidAbuse
2-8	305-308	OUD	http://maven.renci.org/NeuroBridge/neurobridge#OpioidAbuse
2-9	309-311	is	_
2-10	312-325	buprenorphine	_
2-11	326-327	.	_

3-1	328-335	However	_
3-2	336-337	,	_
3-3	338-341	the	_
3-4	342-350	maternal	_
3-5	351-359	behavior	_
3-6	360-372	neurocircuit	_
3-7	373-377	that	_
3-8	378-387	regulates	_
3-9	388-396	maternal	_
3-10	397-405	behavior	_
3-11	406-409	and	_
3-12	410-423	mother-infant	_
3-13	424-431	bonding	_
3-14	432-435	has	_
3-15	436-439	not	_
3-16	440-444	been	_
3-17	445-455	previously	_
3-18	456-463	studied	_
3-19	464-467	for	_
3-20	468-473	human	_
3-21	474-481	mothers	_
3-22	482-491	receiving	_
3-23	492-505	buprenorphine	_
3-24	506-515	treatment	_
3-25	516-519	for	_
3-26	520-523	OUD	_
3-27	524-525	(	_
3-28	526-528	BT	_
3-29	529-530	)	_
3-30	531-532	.	_

4-1	533-539	Rodent	_
4-2	540-548	research	_
4-3	549-554	shows	_
4-4	555-561	opioid	_
4-5	562-569	effects	_
4-6	570-572	on	_
4-7	573-583	reciprocal	_
4-8	584-594	inhibition	_
4-9	595-602	between	_
4-10	603-611	maternal	_
4-11	612-616	care	_
4-12	617-620	and	_
4-13	621-628	defence	_
4-14	629-637	maternal	_
4-15	638-643	brain	_
4-16	644-654	subsystems	_
4-17	655-656	:	_
4-18	657-660	the	_
4-19	661-673	hypothalamus	_
4-20	674-677	and	_
4-21	678-692	periaqueductal	_
4-22	693-697	gray	_
4-23	698-699	,	_
4-24	700-712	respectively	_
4-25	713-714	.	_

5-1	715-717	We	_
5-2	718-727	conducted	_
5-3	728-729	a	_
5-4	730-742	longitudinal	http://maven.renci.org/NeuroBridge/neurobridge#LongitudinalStudy
5-5	743-753	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
5-6	754-762	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
5-7	763-772	resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
5-8	773-780	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
5-9	781-782	(	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
5-10	783-787	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
5-11	788-789	)	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
5-12	790-795	pilot	_
5-13	796-801	study	_
5-14	802-804	in	_
5-15	805-811	humans	_
5-16	812-814	to	_
5-17	815-827	specifically	_
5-18	828-835	examine	_
5-19	836-849	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
5-20	850-860	functional	_
5-21	861-873	connectivity	_
5-22	874-875	(	_
5-23	876-881	rs-FC	_
5-24	882-883	)	_
5-25	884-891	between	_
5-26	892-895	the	_
5-27	896-910	periaqueductal	_
5-28	911-915	gray	_
5-29	916-919	and	_
5-30	920-932	hypothalamus	_
5-31	933-934	,	_
5-32	935-937	as	_
5-33	938-942	well	_
5-34	943-945	as	_
5-35	946-948	to	_
5-36	949-956	explore	_
5-37	957-969	associations	_
5-38	970-974	with	_
5-39	975-983	maternal	_
5-40	984-991	bonding	_
5-41	992-995	for	_
5-42	996-998	BT	_
5-43	999-1000	.	_

6-1	1001-1003	We	_
6-2	1004-1011	studied	_
6-3	1012-1014	32	_
6-4	1015-1022	mothers	_
6-5	1023-1026	who	_
6-6	1027-1036	completed	_
6-7	1037-1041	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
6-8	1042-1047	scans	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
6-9	1048-1050	at	_
6-10	1051-1052	1	_
6-11	1053-1058	month	_
6-12	1059-1060	(	_
6-13	1061-1063	T1	_
6-14	1064-1065	)	_
6-15	1066-1069	and	_
6-16	1070-1071	4	_
6-17	1072-1078	months	_
6-18	1079-1089	postpartum	_
6-19	1090-1091	(	_
6-20	1092-1094	T2	_
6-21	1095-1096	)	_
6-22	1097-1098	,	_
6-23	1099-1108	including	_
6-24	1109-1114	seven	_
6-25	1115-1122	mothers	_
6-26	1123-1132	receiving	_
6-27	1133-1146	buprenorphine	_
6-28	1147-1150	for	_
6-29	1151-1154	OUD	http://maven.renci.org/NeuroBridge/neurobridge#OpioidAbuse
6-30	1155-1158	and	_
6-31	1159-1161	25	_
6-32	1162-1169	non-OUD	http://maven.renci.org/NeuroBridge/neurobridge#ReproductiveDisease
6-33	1170-1177	mothers	_
6-34	1178-1180	as	_
6-35	1181-1182	a	_
6-36	1183-1193	comparison	_
6-37	1194-1199	group	_
6-38	1200-1201	(	_
6-39	1202-1204	CG	_
6-40	1205-1206	)	_
6-41	1207-1208	.	_

7-1	1209-1212	The	_
7-2	1213-1225	participants	_
7-3	1226-1235	underwent	_
7-4	1236-1237	a	_
7-5	1238-1246	6-minute	_
7-6	1247-1260	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
7-7	1261-1265	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
7-8	1266-1270	scan	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
7-9	1271-1273	at	_
7-10	1274-1278	each	_
7-11	1279-1283	time	_
7-12	1284-1289	point	_
7-13	1290-1291	.	_

8-1	1292-1294	We	_
8-2	1295-1303	measured	_
8-3	1304-1313	potential	_
8-4	1314-1321	bonding	_
8-5	1322-1333	impairments	_
8-6	1334-1339	using	_
8-7	1340-1343	the	_
8-8	1344-1354	Postpartum	_
8-9	1355-1362	Bonding	_
8-10	1363-1376	Questionnaire	_
8-11	1377-1379	to	_
8-12	1380-1387	explore	_
8-13	1388-1391	how	_
8-14	1392-1397	rs-FC	_
8-15	1398-1402	with	_
8-16	1403-1417	periaqueductal	_
8-17	1418-1422	gray	_
8-18	1423-1425	is	_
8-19	1426-1436	associated	_
8-20	1437-1441	with	_
8-21	1442-1449	bonding	_
8-22	1450-1461	impairments	_
8-23	1462-1463	.	_

9-1	1464-1472	Compared	_
9-2	1473-1475	to	_
9-3	1476-1478	CG	http://maven.renci.org/NeuroBridge/neurobridge#Thing
9-4	1479-1480	,	_
9-5	1481-1483	BT	http://maven.renci.org/NeuroBridge/neurobridge#Thermistor
9-6	1484-1491	mothers	http://maven.renci.org/NeuroBridge/neurobridge#Thermistor
9-7	1492-1500	differed	_
9-8	1501-1503	in	_
9-9	1504-1518	periaqueductal	_
9-10	1519-1533	gray-dependent	_
9-11	1534-1539	rs-FC	_
9-12	1540-1544	with	_
9-13	1545-1548	the	_
9-14	1549-1561	hypothalamus	_
9-15	1562-1563	,	_
9-16	1564-1572	amygdala	_
9-17	1573-1574	,	_
9-18	1575-1582	insular	_
9-19	1583-1589	cortex	_
9-20	1590-1593	and	_
9-21	1594-1599	other	_
9-22	1600-1605	brain	_
9-23	1606-1613	regions	_
9-24	1614-1616	at	_
9-25	1617-1619	T1	_
9-26	1620-1621	,	_
9-27	1622-1626	with	_
9-28	1627-1631	many	_
9-29	1632-1634	of	_
9-30	1635-1640	these	_
9-31	1641-1652	differences	_
9-32	1653-1665	disappearing	_
9-33	1666-1668	at	_
9-34	1669-1671	T2	_
9-35	1672-1673	,	_
9-36	1674-1684	suggesting	_
9-37	1685-1694	potential	_
9-38	1695-1706	therapeutic	_
9-39	1707-1714	effects	_
9-40	1715-1717	of	_
9-41	1718-1728	continuing	_
9-42	1729-1742	buprenorphine	_
9-43	1743-1752	treatment	_
9-44	1753-1754	.	_

10-1	1755-1757	In	_
10-2	1758-1766	contrast	_
10-3	1767-1768	,	_
10-4	1769-1772	the	_
10-5	1773-1774	“	_
10-6	1775-1784	rejection	_
10-7	1785-1788	and	_
10-8	1789-1801	pathological	_
10-9	1802-1807	anger	_
10-10	1808-1809	”	_
10-11	1810-1818	subscale	_
10-12	1819-1821	of	_
10-13	1822-1825	the	_
10-14	1826-1836	Postpartum	_
10-15	1837-1844	Bonding	_
10-16	1845-1858	Questionnaire	_
10-17	1859-1861	at	_
10-18	1862-1864	T1	_
10-19	1865-1868	and	_
10-20	1869-1871	T2	_
10-21	1872-1875	was	_
10-22	1876-1886	associated	_
10-23	1887-1891	with	_
10-24	1892-1895	the	_
10-25	1896-1904	T1-to-T2	_
10-26	1905-1914	increases	_
10-27	1915-1917	in	_
10-28	1918-1932	periaqueductal	_
10-29	1933-1947	gray-dependent	_
10-30	1948-1953	rs-FC	_
10-31	1954-1958	with	_
10-32	1959-1962	the	_
10-33	1963-1975	hypothalamus	_
10-34	1976-1979	and	_
10-35	1980-1988	amygdala	_
10-36	1989-1990	.	_

11-1	1991-2002	Preliminary	_
11-2	2003-2011	evidence	_
11-3	2012-2017	links	_
11-4	2018-2026	maternal	_
11-5	2027-2034	bonding	_
11-6	2035-2043	problems	_
11-7	2044-2047	for	_
11-8	2048-2055	mothers	http://maven.renci.org/NeuroBridge/neurobridge#SubjectwithoutDisorder
11-9	2056-2060	with	http://maven.renci.org/NeuroBridge/neurobridge#SubjectwithoutDisorder
11-10	2061-2064	OUD	http://maven.renci.org/NeuroBridge/neurobridge#OpioidAbuse
11-11	2065-2070	early	_
11-12	2071-2073	in	_
11-13	2074-2077	the	_
11-14	2078-2088	postpartum	_
11-15	2089-2091	to	_
11-16	2092-2104	connectivity	_
11-17	2105-2112	between	_
11-18	2113-2121	specific	_
11-19	2122-2126	care	_
11-20	2127-2130	and	_
11-21	2131-2138	defence	_
11-22	2139-2147	maternal	_
11-23	2148-2153	brain	_
11-24	2154-2162	circuits	_
11-25	2163-2164	,	_
11-26	2165-2170	which	_
11-27	2171-2174	may	_
11-28	2175-2177	be	_
11-29	2178-2187	mitigated	_
11-30	2188-2190	by	_
11-31	2191-2204	buprenorphine	_
11-32	2205-2214	treatment	_
11-33	2215-2216	.	_

12-1	2217-2221	This	_
12-2	2222-2233	exploratory	_
12-3	2234-2239	study	_
12-4	2240-2248	supports	_
12-5	2249-2250	a	_
12-6	2251-2260	potential	_
12-7	2261-2270	mechanism	_
12-8	2271-2274	for	_
12-9	2275-2288	investigating	_
12-10	2289-2293	both	_
12-11	2294-2297	the	_
12-12	2298-2309	therapeutic	_
12-13	2310-2318	benefits	_
12-14	2319-2322	and	_
12-15	2323-2328	risks	_
12-16	2329-2331	of	_
12-17	2332-2339	opioids	_
12-18	2340-2343	for	_
12-19	2344-2352	maternal	_
12-20	2353-2357	care	_
12-21	2358-2361	and	_
12-22	2362-2369	bonding	_
12-23	2370-2374	with	_
12-24	2375-2382	infants	_
12-25	2383-2384	.	_

13-1	2385-2394	MATERIALS	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
13-2	2395-2398	AND	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
13-3	2399-2406	METHODS	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
13-4	2407-2417	Procedures	_
13-5	2418-2430	Participants	_
13-6	2431-2435	were	_
13-7	2436-2445	recruited	_
13-8	2446-2450	from	_
13-9	2451-2460	community	_
13-10	2461-2467	health	_
13-11	2468-2475	clinics	_
13-12	2476-2477	,	_
13-13	2478-2485	primary	_
13-14	2486-2490	care	_
13-15	2491-2498	clinics	_
13-16	2499-2500	,	_
13-17	2501-2504	and	_
13-18	2505-2508	the	_
13-19	2509-2519	University	_
13-20	2520-2522	of	_
13-21	2523-2531	Michigan	_
13-22	2532-2540	Medicine	_
13-23	2541-2548	Centers	_
13-24	2549-2550	.	_

14-1	2551-2555	They	_
14-2	2556-2564	received	_
14-3	2565-2567	an	_
14-4	2568-2575	initial	_
14-5	2576-2585	screening	_
14-6	2586-2588	in	_
14-7	2589-2592	the	_
14-8	2593-2598	third	_
14-9	2599-2608	trimester	_
14-10	2609-2611	of	_
14-11	2612-2621	pregnancy	_
14-12	2622-2625	and	_
14-13	2626-2635	completed	_
14-14	2636-2650	questionnaires	_
14-15	2651-2657	before	_
14-16	2658-2668	undergoing	_
14-17	2669-2672	two	_
14-18	2673-2677	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
14-19	2678-2686	scanning	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
14-20	2687-2695	sessions	_
14-21	2696-2697	,	_
14-22	2698-2700	at	_
14-23	2701-2702	1	_
14-24	2703-2708	month	_
14-25	2709-2719	postpartum	_
14-26	2720-2721	(	_
14-27	2722-2724	T1	_
14-28	2725-2726	)	_
14-29	2727-2730	and	_
14-30	2731-2732	4	_
14-31	2733-2739	months	_
14-32	2740-2750	postpartum	_
14-33	2751-2752	(	_
14-34	2753-2755	T2	_
14-35	2756-2757	)	_
14-36	2758-2759	.	_

15-1	2760-2772	Participants	_
15-2	2773-2777	with	_
15-3	2778-2781	OUD	http://maven.renci.org/NeuroBridge/neurobridge#OpioidAbuse
15-4	2782-2786	were	_
15-5	2787-2797	prescribed	_
15-6	2798-2800	BT	_
15-7	2801-2803	as	_
15-8	2804-2808	part	_
15-9	2809-2811	of	_
15-10	2812-2819	routine	_
15-11	2820-2827	medical	_
15-12	2828-2832	care	_
15-13	2833-2836	and	_
15-14	2837-2842	there	_
15-15	2843-2847	were	_
15-16	2848-2850	no	_
15-17	2851-2857	infant	_
15-18	2858-2868	admissions	_
15-19	2869-2872	for	_
15-20	2873-2880	medical	_
15-21	2881-2894	complications	_
15-22	2895-2900	after	_
15-23	2901-2908	initial	_
15-24	2909-2917	neonatal	_
15-25	2918-2928	abstinence	_
15-26	2929-2937	syndrome	_
15-27	2938-2939	.	_

16-1	2940-2943	All	_
16-2	2944-2954	procedures	_
16-3	2955-2959	were	_
16-4	2960-2968	approved	_
16-5	2969-2971	by	_
16-6	2972-2975	the	_
16-7	2976-2981	Human	_
16-8	2982-2989	Subject	_
16-9	2990-3003	Institutional	_
16-10	3004-3010	Review	_
16-11	3011-3016	Board	_
16-12	3017-3019	at	_
16-13	3020-3030	University	_
16-14	3031-3033	of	_
16-15	3034-3042	Michigan	_
16-16	3043-3044	.	_

17-1	3045-3057	Participants	_
17-2	3058-3061	For	_
17-3	3062-3065	the	_
17-4	3066-3072	sample	_
17-5	3073-3075	in	_
17-6	3076-3079	the	_
17-7	3080-3087	present	_
17-8	3088-3093	study	_
17-9	3094-3095	(	_
17-10	3096-3097	n	_
17-11	3098-3099	=	_
17-12	3100-3102	32	_
17-13	3103-3104	)	_
17-14	3105-3106	,	_
17-15	3107-3109	we	_
17-16	3110-3118	included	_
17-17	3119-3124	group	_
17-18	3125-3127	of	_
17-19	3128-3135	mothers	_
17-20	3136-3139	who	_
17-21	3140-3144	were	_
17-22	3145-3155	maintained	_
17-23	3156-3158	on	_
17-24	3159-3172	buprenorphine	_
17-25	3173-3184	replacement	_
17-26	3185-3192	therapy	_
17-27	3193-3196	for	_
17-28	3197-3202	their	_
17-29	3203-3206	OUD	_
17-30	3207-3208	(	_
17-31	3209-3211	BT	_
17-32	3212-3213	)	_
17-33	3214-3215	(	_
17-34	3216-3217	n	_
17-35	3218-3219	=	_
17-36	3220-3221	7	_
17-37	3222-3223	,	_
17-38	3224-3229	years	_
17-39	3230-3232	of	_
17-40	3233-3236	age	_
17-41	3237-3238	;	_
17-42	3239-3243	mean	_
17-43	3244-3245	±	_
17-44	3246-3248	SD	_
17-45	3249-3254	29.86	_
17-46	3255-3256	±	_
17-47	3257-3261	6.62	_
17-48	3262-3267	years	_
17-49	3268-3269	)	_
17-50	3270-3273	and	_
17-51	3274-3275	a	_
17-52	3276-3286	comparison	_
17-53	3287-3292	group	_
17-54	3293-3294	(	_
17-55	3295-3297	CG	_
17-56	3298-3299	)	_
17-57	3300-3302	of	_
17-58	3303-3310	mothers	_
17-59	3311-3314	who	_
17-60	3315-3323	reported	_
17-61	3324-3326	no	_
17-62	3327-3333	opioid	_
17-63	3334-3336	or	_
17-64	3337-3342	other	_
17-65	3343-3352	substance	_
17-66	3353-3357	uses	_
17-67	3358-3360	or	_
17-68	3361-3364	any	_
17-69	3365-3378	psychotrophic	_
17-70	3379-3390	medications	_
17-71	3391-3392	(	_
17-72	3393-3395	CG	_
17-73	3396-3397	,	_
17-74	3398-3399	n	_
17-75	3400-3401	=	_
17-76	3402-3404	25	_
17-77	3405-3406	,	_
17-78	3407-3412	years	_
17-79	3413-3415	of	_
17-80	3416-3419	age	_
17-81	3420-3421	;	_
17-82	3422-3426	mean	_
17-83	3427-3428	±	_
17-84	3429-3431	SD	_
17-85	3432-3437	27.62	_
17-86	3438-3439	±	_
17-87	3440-3444	8.46	_
17-88	3445-3450	years	_
17-89	3451-3452	)	_
17-90	3453-3454	.	_

18-1	3455-3459	Mean	_
18-2	3460-3461	±	_
18-3	3462-3464	SD	_
18-4	3465-3469	ages	_
18-5	3470-3473	for	_
18-6	3474-3481	infants	_
18-7	3482-3484	of	_
18-8	3485-3490	early	_
18-9	3491-3501	postpartum	_
18-10	3502-3509	mothers	_
18-11	3510-3514	were	_
18-12	3515-3519	0.08	_
18-13	3520-3521	±	_
18-14	3522-3526	0.01	_
18-15	3527-3532	years	_
18-16	3533-3536	for	_
18-17	3537-3539	BT	_
18-18	3540-3543	and	_
18-19	3544-3548	0.07	_
18-20	3549-3550	±	_
18-21	3551-3555	0.27	_
18-22	3556-3561	years	_
18-23	3562-3565	for	_
18-24	3566-3568	CG	_
18-25	3569-3570	.	_

19-1	3571-3574	The	_
19-2	3575-3577	BT	http://maven.renci.org/NeuroBridge/neurobridge#Thermistor
19-3	3578-3585	mothers	http://maven.renci.org/NeuroBridge/neurobridge#Thermistor
19-4	3586-3594	received	_
19-5	3595-3608	buprenorphine	_
19-6	3609-3619	medication	_
19-7	3620-3626	during	_
19-8	3627-3636	pregnancy	_
19-9	3637-3640	and	_
19-10	3641-3650	continued	_
19-11	3651-3661	throughout	_
19-12	3662-3665	the	_
19-13	3666-3670	time	_
19-14	3671-3673	of	_
19-15	3674-3677	the	_
19-16	3678-3683	study	_
19-17	3684-3685	.	_

20-1	3686-3689	The	_
20-2	3690-3694	mean	_
20-3	3695-3696	±	_
20-4	3697-3699	SD	_
20-5	3700-3704	dose	_
20-6	3705-3713	recorded	_
20-7	3714-3719	every	_
20-8	3720-3721	2	_
20-9	3722-3727	weeks	_
20-10	3728-3738	postpartum	_
20-11	3739-3742	was	_
20-12	3743-3748	14.18	_
20-13	3749-3750	±	_
20-14	3751-3755	3.35	_
20-15	3756-3758	mg	_
20-16	3759-3760	,	_
20-17	3761-3765	with	_
20-18	3766-3769	six	_
20-19	3770-3773	out	_
20-20	3774-3776	of	_
20-21	3777-3782	seven	_
20-22	3783-3790	mothers	_
20-23	3791-3802	stabilising	_
20-24	3803-3810	between	_
20-25	3811-3813	12	_
20-26	3814-3817	and	_
20-27	3818-3820	16	_
20-28	3821-3824	mg.	_
20-29	3825-3838	Self-reported	_
20-30	3839-3846	measure	_
20-31	3847-3857	Postpartum	http://maven.renci.org/NeuroBridge/neurobridge#OralGlucoseToleranceTest
20-32	3858-3865	bonding	http://maven.renci.org/NeuroBridge/neurobridge#OralGlucoseToleranceTest
20-33	3866-3879	questionnaire	http://maven.renci.org/NeuroBridge/neurobridge#OralGlucoseToleranceTest
20-34	3880-3883	The	_
20-35	3884-3887	PBQ	_
20-36	3888-3890	is	_
20-37	3891-3892	a	_
20-38	3893-3900	25-item	_
20-39	3901-3912	self-report	_
20-40	3913-3926	questionnaire	_
20-41	3927-3936	developed	_
20-42	3937-3939	to	_
20-43	3940-3946	screen	_
20-44	3947-3952	early	_
20-45	3953-3963	postpartum	_
20-46	3964-3969	women	_
20-47	3970-3973	for	_
20-48	3974-3983	potential	_
20-49	3984-3997	parent-infant	_
20-50	3998-4005	bonding	_
20-51	4006-4015	disorders	_
20-52	4016-4017	.	_

21-1	4018-4021	The	_
21-2	4022-4025	PBQ	_
21-3	4026-4034	consists	_
21-4	4035-4037	of	_
21-5	4038-4042	four	_
21-6	4043-4052	subscales	_
21-7	4053-4055	to	_
21-8	4056-4064	indicate	_
21-9	4065-4072	factors	_
21-10	4073-4075	of	_
21-11	4076-4084	clinical	_
21-12	4085-4094	relevance	_
21-13	4095-4096	,	_
21-14	4097-4103	namely	_
21-15	4104-4106	IB	_
21-16	4107-4108	(	_
21-17	4109-4117	subscale	_
21-18	4118-4119	1	_
21-19	4120-4124	with	_
21-20	4125-4136	sensitivity	_
21-21	4137-4139	of	_
21-22	4140-4144	0.82	_
21-23	4145-4148	for	_
21-24	4149-4158	detecting	_
21-25	4159-4166	mothers	_
21-26	4167-4171	with	_
21-27	4172-4179	bonding	_
21-28	4180-4189	disorders	_
21-29	4190-4191	)	_
21-30	4192-4193	(	_
21-31	4194-4197	e.g	_
21-32	4198-4199	.	_

22-1	4200-4201	“	_
22-2	4202-4203	I	_
22-3	4204-4208	feel	_
22-4	4209-4216	distant	_
22-5	4217-4221	from	_
22-6	4222-4224	my	_
22-7	4225-4229	baby	_
22-8	4230-4231	”	_
22-9	4232-4233	)	_
22-10	4234-4235	;	_
22-11	4236-4239	RPA	_
22-12	4240-4241	(	_
22-13	4242-4250	subscale	_
22-14	4251-4252	2	_
22-15	4253-4257	with	_
22-16	4258-4269	sensitivity	_
22-17	4270-4272	of	_
22-18	4273-4277	0.88	_
22-19	4278-4281	for	_
22-20	4282-4288	infant	_
22-21	4289-4298	rejection	_
22-22	4299-4302	and	_
22-23	4303-4307	0.67	_
22-24	4308-4311	for	_
22-25	4312-4318	severe	_
22-26	4319-4324	anger	_
22-27	4325-4326	)	_
22-28	4327-4328	,	_
22-29	4329-4339	identifies	_
22-30	4340-4347	mothers	_
22-31	4348-4352	with	_
22-32	4353-4360	serious	_
22-33	4361-4376	infant-oriented	_
22-34	4377-4386	hostility	_
22-35	4387-4388	(	_
22-36	4389-4392	e.g	_
22-37	4393-4394	.	_

23-1	4395-4396	“	_
23-2	4397-4398	I	_
23-3	4399-4405	resent	_
23-4	4406-4408	my	_
23-5	4409-4413	baby	_
23-6	4414-4415	”	_
23-7	4416-4417	)	_
23-8	4418-4419	;	_
23-9	4420-4423	IFA	_
23-10	4424-4425	(	_
23-11	4426-4434	subscale	_
23-12	4435-4436	3	_
23-13	4437-4438	)	_
23-14	4439-4440	,	_
23-15	4441-4446	which	_
23-16	4447-4450	may	_
23-17	4451-4453	be	_
23-18	4454-4460	useful	_
23-19	4461-4463	in	_
23-20	4464-4471	anxious	_
23-21	4472-4479	mothers	_
23-22	4480-4481	(	_
23-23	4482-4485	e.g	_
23-24	4486-4487	.	_

24-1	4488-4489	“	_
24-2	4490-4492	My	_
24-3	4493-4497	baby	_
24-4	4498-4503	makes	_
24-5	4504-4506	me	_
24-6	4507-4511	feel	_
24-7	4512-4519	anxious	_
24-8	4520-4521	”	_
24-9	4522-4523	)	_
24-10	4524-4525	;	_
24-11	4526-4529	and	_
24-12	4530-4538	subscale	_
24-13	4539-4540	4	_
24-14	4541-4542	,	_
24-15	4543-4548	which	_
24-16	4549-4556	signals	_
24-17	4557-4560	the	_
24-18	4561-4569	presence	_
24-19	4570-4572	of	_
24-20	4573-4582	incipient	_
24-21	4583-4588	abuse	_
24-22	4589-4593	that	_
24-23	4594-4599	would	_
24-24	4600-4607	require	_
24-25	4608-4614	urgent	_
24-26	4615-4627	intervention	_
24-27	4628-4629	(	_
24-28	4630-4633	e.g	_
24-29	4634-4635	.	_

25-1	4636-4637	“	_
25-2	4638-4639	I	_
25-3	4640-4644	have	_
25-4	4645-4649	done	_
25-5	4650-4657	harmful	_
25-6	4658-4664	things	_
25-7	4665-4667	to	_
25-8	4668-4670	my	_
25-9	4671-4675	baby	_
25-10	4676-4677	”	_
25-11	4678-4679	)	_
25-12	4680-4681	.	_

26-1	4682-4686	None	_
26-2	4687-4689	of	_
26-3	4690-4693	the	_
26-4	4694-4706	participants	_
26-5	4707-4716	indicated	_
26-6	4717-4722	abuse	_
26-7	4723-4727	from	_
26-8	4728-4736	subscale	_
26-9	4737-4738	4	_
26-10	4739-4742	and	_
26-11	4743-4747	only	_
26-12	4748-4751	the	_
26-13	4752-4757	first	_
26-14	4758-4763	three	_
26-15	4764-4773	subscales	_
26-16	4774-4775	(	_
26-17	4776-4778	IB	_
26-18	4779-4780	,	_
26-19	4781-4784	RPA	_
26-20	4785-4788	and	_
26-21	4789-4792	IFA	_
26-22	4793-4794	)	_
26-23	4795-4799	were	_
26-24	4800-4808	examined	_
26-25	4809-4811	in	_
26-26	4812-4815	the	_
26-27	4816-4823	current	_
26-28	4824-4829	study	_
26-29	4830-4831	.	_

27-1	4832-4842	Functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
27-2	4843-4846	and	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
27-3	4847-4857	structural	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImagingInstrument
27-4	4858-4866	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImagingInstrument
27-5	4867-4876	resonance	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImagingInstrument
27-6	4877-4884	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImagingInstrument
27-7	4885-4892	Imaging	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImagingInstrument
27-8	4893-4897	data	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImagingInstrument
27-9	4898-4909	acquisition	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImagingInstrument
27-10	4910-4916	During	_
27-11	4917-4920	the	_
27-12	4921-4925	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
27-13	4926-4934	scanning	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
27-14	4935-4942	session	_
27-15	4943-4944	,	_
27-16	4945-4949	each	_
27-17	4950-4961	participant	_
27-18	4962-4965	was	_
27-19	4966-4976	positioned	_
27-20	4977-4979	in	_
27-21	4980-4981	a	_
27-22	4982-4988	supine	_
27-23	4989-5000	orientation	_
27-24	5001-5005	with	_
27-25	5006-5009	her	_
27-26	5010-5014	head	_
27-27	5015-5025	positioned	_
27-28	5026-5028	in	_
27-29	5029-5030	a	_
27-30	5031-5035	head	_
27-31	5036-5040	coil	_
27-32	5041-5042	.	_

28-1	5043-5049	Visual	_
28-2	5050-5057	stimuli	_
28-3	5058-5059	(	_
28-4	5060-5061	a	_
28-5	5062-5067	cross	_
28-6	5068-5070	at	_
28-7	5071-5074	the	_
28-8	5075-5081	centre	_
28-9	5082-5083	)	_
28-10	5084-5088	were	_
28-11	5089-5098	presented	_
28-12	5099-5102	via	_
28-13	5103-5104	a	_
28-14	5105-5111	goggle	_
28-15	5112-5118	system	_
28-16	5119-5122	and	_
28-17	5123-5137	NordicNeuroLab	_
28-18	5138-5139	(	_
28-19	5140-5146	Bergen	_
28-20	5147-5148	,	_
28-21	5149-5155	Norway	_
28-22	5156-5157	)	_
28-23	5158-5163	audio	_
28-24	5164-5170	system	_
28-25	5171-5172	.	_

29-1	5173-5176	The	_
29-2	5177-5181	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
29-3	5182-5190	scanning	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
29-4	5191-5194	was	_
29-5	5195-5204	performed	_
29-6	5205-5209	with	_
29-7	5210-5211	a	_
29-8	5212-5215	3.0	http://maven.renci.org/NeuroBridge/neurobridge#Thing
29-9	5216-5221	Tesla	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
29-10	5222-5229	Philips	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
29-11	5230-5238	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
29-12	5239-5248	resonance	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
29-13	5249-5256	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
29-14	5257-5264	scanner	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
29-15	5265-5266	(	_
29-16	5267-5274	Philips	_
29-17	5275-5276	,	_
29-18	5277-5286	Eindhoven	_
29-19	5287-5288	,	_
29-20	5289-5292	The	_
29-21	5293-5304	Netherlands	_
29-22	5305-5306	)	_
29-23	5307-5312	using	_
29-24	5313-5314	a	_
29-25	5315-5323	standard	_
29-26	5324-5337	eight-channel	_
29-27	5338-5352	radiofrequency	_
29-28	5353-5358	SENSE	_
29-29	5359-5363	head	_
29-30	5364-5368	coil	_
29-31	5369-5370	.	_

30-1	5371-5375	with	_
30-2	5376-5379	the	_
30-3	5380-5389	following	_
30-4	5390-5402	acquisitions	_
30-5	5403-5404	:	_
30-6	5405-5406	(	_
30-7	5407-5408	i	_
30-8	5409-5410	)	_
30-9	5411-5412	a	_
30-10	5413-5428	high-resolution	http://maven.renci.org/NeuroBridge/neurobridge#HighRisk
30-11	5429-5431	T1	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
30-12	5432-5436	scan	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
30-13	5437-5440	was	_
30-14	5441-5449	acquired	_
30-15	5450-5452	to	_
30-16	5453-5460	provide	_
30-17	5461-5468	precise	_
30-18	5469-5479	anatomical	_
30-19	5480-5492	localisation	_
30-20	5493-5494	(	_
30-21	5495-5497	TR	_
30-22	5498-5500	of	_
30-23	5501-5504	9.8	_
30-24	5505-5507	ms	_
30-25	5508-5509	,	_
30-26	5510-5512	TE	_
30-27	5513-5514	=	_
30-28	5515-5518	459	_
30-29	5519-5521	ms	_
30-30	5522-5523	,	_
30-31	5524-5526	FA	_
30-32	5527-5528	=	_
30-33	5529-5531	8°	_
30-34	5532-5533	,	_
30-35	5534-5537	FOV	_
30-36	5538-5540	of	_
30-37	5541-5544	256	_
30-38	5545-5547	mm	_
30-39	5548-5549	,	_
30-40	5550-5555	slice	_
30-41	5556-5565	thickness	_
30-42	5566-5568	of	_
30-43	5569-5572	1.0	_
30-44	5573-5575	mm	_
30-45	5576-5577	,	_
30-46	5578-5581	180	_
30-47	5582-5588	slices	_
30-48	5589-5593	with	_
30-49	5594-5597	288	_
30-50	5598-5599	×	_
30-51	5600-5603	288	_
30-52	5604-5610	matrix	_
30-53	5611-5614	per	_
30-54	5615-5620	slice	_
30-55	5621-5622	)	_
30-56	5623-5626	and	_
30-57	5627-5628	(	_
30-58	5629-5631	ii	_
30-59	5632-5633	)	_
30-60	5634-5635	A	_
30-61	5636-5639	run	_
30-62	5640-5642	of	_
30-63	5643-5645	T2	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
30-64	5646-5647	*	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
30-65	5648-5657	-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
30-66	5658-5662	BOLD	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
30-67	5663-5667	echo	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
30-68	5668-5674	planar	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
30-69	5675-5682	imaging	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
30-70	5683-5691	sequence	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
30-71	5692-5699	volumes	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
30-72	5700-5703	was	_
30-73	5704-5712	acquired	_
30-74	5713-5716	for	_
30-75	5717-5728	whole-brain	_
30-76	5729-5733	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
30-77	5734-5740	during	_
30-78	5741-5744	the	_
30-79	5745-5758	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
30-80	5759-5763	task	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
30-81	5764-5765	(	_
30-82	5766-5769	180	_
30-83	5770-5776	frames	_
30-84	5777-5778	,	_
30-85	5779-5781	TR	_
30-86	5782-5783	=	_
30-87	5784-5788	2000	_
30-88	5789-5791	ms	_
30-89	5792-5793	,	_
30-90	5794-5796	TE	_
30-91	5797-5798	=	_
30-92	5799-5801	30	_
30-93	5802-5804	ms	_
30-94	5805-5806	,	_
30-95	5807-5809	FA	_
30-96	5810-5811	=	_
30-97	5812-5815	90°	_
30-98	5816-5817	,	_
30-99	5818-5821	FOV	_
30-100	5822-5823	=	_
30-101	5824-5827	220	_
30-102	5828-5830	mm	_
30-103	5831-5832	,	_
30-104	5833-5835	42	_
30-105	5836-5846	contiguous	_
30-106	5847-5852	axial	_
30-107	5853-5859	slices	_
30-108	5860-5861	,	_
30-109	5862-5867	slice	_
30-110	5868-5877	thickness	_
30-111	5878-5879	=	_
30-112	5880-5883	2.8	_
30-113	5884-5886	mm	_
30-114	5887-5891	with	_
30-115	5892-5894	64	_
30-116	5895-5896	×	_
30-117	5897-5899	64	_
30-118	5900-5906	matrix	_
30-119	5907-5910	per	_
30-120	5911-5916	slice	_
30-121	5917-5918	,	_
30-122	5919-5924	voxel	_
30-123	5925-5929	size	_
30-124	5930-5931	=	_
30-125	5932-5936	3.44	_
30-126	5937-5938	×	_
30-127	5939-5943	3.44	_
30-128	5944-5945	×	_
30-129	5946-5949	2.8	_
30-130	5950-5953	mm3	_
30-131	5954-5955	)	_
30-132	5956-5957	,	_
30-133	5958-5963	after	_
30-134	5964-5974	discarding	_
30-135	5975-5978	the	_
30-136	5979-5984	first	_
30-137	5985-5989	five	_
30-138	5990-5997	initial	_
30-139	5998-6004	frames	_
30-140	6005-6007	to	_
30-141	6008-6013	allow	_
30-142	6014-6017	for	_
30-143	6018-6031	equilibration	_
30-144	6032-6034	of	_
30-145	6035-6042	scanner	_
30-146	6043-6049	signal	_
30-147	6050-6051	.	_

31-1	6052-6059	Imaging	_
31-2	6060-6064	data	_
31-3	6065-6075	processing	_
31-4	6076-6079	and	_
31-5	6080-6088	analysis	_
31-6	6089-6099	Functional	_
31-7	6100-6103	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
31-8	6104-6108	data	_
31-9	6109-6113	were	_
31-10	6114-6127	pre-processed	_
31-11	6128-6131	and	_
31-12	6132-6140	analysed	_
31-13	6141-6146	using	_
31-14	6147-6158	statistical	_
31-15	6159-6169	parametric	_
31-16	6170-6177	mapping	_
31-17	6178-6186	software	_
31-18	6187-6188	(	_
31-19	6189-6193	SPM8	_
31-20	6194-6195	;	_
31-21	6196-6203	Welcome	_
31-22	6204-6214	Department	_
31-23	6215-6217	of	_
31-24	6218-6225	Imaging	_
31-25	6226-6238	Neuroscience	_
31-26	6239-6240	,	_
31-27	6241-6247	London	_
31-28	6248-6249	,	_
31-29	6250-6252	UK	_
31-30	6253-6254	)	_
31-31	6255-6256	.	_

32-1	6257-6262	Slice	_
32-2	6263-6269	timing	_
32-3	6270-6280	correction	_
32-4	6281-6284	was	_
32-5	6285-6294	performed	_
32-6	6295-6300	using	_
32-7	6301-6302	a	_
32-8	6303-6309	middle	_
32-9	6310-6315	slice	_
32-10	6316-6318	as	_
32-11	6319-6320	a	_
32-12	6321-6330	reference	_
32-13	6331-6332	(	_
32-14	6333-6338	slice	_
32-15	6339-6341	21	_
32-16	6342-6343	)	_
32-17	6344-6345	.	_

33-1	6346-6351	After	_
33-2	6352-6357	slice	_
33-3	6358-6362	time	_
33-4	6363-6373	correction	_
33-5	6374-6375	,	_
33-6	6376-6382	images	_
33-7	6383-6389	within	_
33-8	6390-6394	each	_
33-9	6395-6398	run	_
33-10	6399-6403	were	_
33-11	6404-6413	realigned	_
33-12	6414-6416	to	_
33-13	6417-6420	the	_
33-14	6421-6425	mean	_
33-15	6426-6431	image	_
33-16	6432-6434	of	_
33-17	6435-6438	the	_
33-18	6439-6444	first	_
33-19	6445-6448	run	_
33-20	6449-6451	to	_
33-21	6452-6459	correct	_
33-22	6460-6463	for	_
33-23	6464-6472	movement	_
33-24	6473-6474	.	_

34-1	6475-6484	Realigned	_
34-2	6485-6495	functional	_
34-3	6496-6502	images	_
34-4	6503-6506	and	_
34-5	6507-6517	structural	_
34-6	6518-6524	images	_
34-7	6525-6529	were	_
34-8	6530-6539	spatially	_
34-9	6540-6550	normalised	_
34-10	6551-6556	using	_
34-11	6557-6560	the	_
34-12	6561-6567	DARTEL	_
34-13	6568-6574	method	_
34-14	6575-6577	in	_
34-15	6578-6582	SPM8	_
34-16	6583-6584	.	_

35-1	6585-6588	The	_
35-2	6589-6599	normalised	_
35-3	6600-6610	functional	_
35-4	6611-6617	images	_
35-5	6618-6622	were	_
35-6	6623-6632	re-sliced	_
35-7	6633-6635	to	_
35-8	6636-6637	2	_
35-9	6638-6639	×	_
35-10	6640-6643	2×2	_
35-11	6644-6646	mm	_
35-12	6647-6653	voxels	_
35-13	6654-6655	.	_

36-1	6656-6662	Images	_
36-2	6663-6667	were	_
36-3	6668-6672	then	_
36-4	6673-6682	spatially	_
36-5	6683-6691	smoothed	_
36-6	6692-6697	using	_
36-7	6698-6699	a	_
36-8	6700-6708	Gaussian	_
36-9	6709-6715	filter	_
36-10	6716-6720	with	_
36-11	6721-6722	a	_
36-12	6723-6733	full-width	_
36-13	6734-6746	half-maximum	_
36-14	6747-6752	value	_
36-15	6753-6755	of	_
36-16	6756-6757	8	_
36-17	6758-6760	mm	_
36-18	6761-6762	.	_

37-1	6763-6765	To	_
37-2	6766-6772	assess	_
37-3	6773-6776	and	_
37-4	6777-6785	mitigate	_
37-5	6786-6794	movement	_
37-6	6795-6803	artifact	_
37-7	6804-6805	,	_
37-8	6806-6808	we	_
37-9	6809-6819	calculated	_
37-10	6820-6823	the	_
37-11	6824-6834	frame-wise	_
37-12	6835-6847	displacement	_
37-13	6848-6849	(	_
37-14	6850-6852	FD	_
37-15	6853-6854	)	_
37-16	6855-6856	,	_
37-17	6857-6864	defined	_
37-18	6865-6867	as	_
37-19	6868-6871	the	_
37-20	6872-6875	sum	_
37-21	6876-6877	(	_
37-22	6878-6880	in	_
37-23	6881-6892	millimetres	_
37-24	6893-6894	)	_
37-25	6895-6897	of	_
37-26	6898-6901	the	_
37-27	6902-6910	absolute	_
37-28	6911-6917	values	_
37-29	6918-6920	of	_
37-30	6921-6926	frame	_
37-31	6927-6939	displacement	_
37-32	6940-6942	in	_
37-33	6943-6953	successive	_
37-34	6954-6964	functional	_
37-35	6965-6972	volumes	_
37-36	6973-6974	,	_
37-37	6975-6980	based	_
37-38	6981-6983	on	_
37-39	6984-6987	six	_
37-40	6988-6999	translation	_
37-41	7000-7003	and	_
37-42	7004-7012	rotation	_
37-43	7013-7023	parameters	_
37-44	7024-7028	from	_
37-45	7029-7032	the	_
37-46	7033-7044	realignment	_
37-47	7045-7049	file	_
37-48	7050-7051	.	_

38-1	7052-7062	Rotational	_
38-2	7063-7076	displacements	_
38-3	7077-7081	were	_
38-4	7082-7091	converted	_
38-5	7092-7096	from	_
38-6	7097-7104	degrees	_
38-7	7105-7107	to	_
38-8	7108-7119	millimeters	_
38-9	7120-7125	moved	_
38-10	7126-7128	on	_
38-11	7129-7132	the	_
38-12	7133-7140	surface	_
38-13	7141-7143	of	_
38-14	7144-7145	a	_
38-15	7146-7151	50-mm	_
38-16	7152-7158	sphere	_
38-17	7159-7160	.	_

39-1	7161-7162	A	_
39-2	7163-7178	frame-scrubbing	_
39-3	7179-7186	routine	_
39-4	7187-7190	was	_
39-5	7191-7195	used	_
39-6	7196-7198	to	_
39-7	7199-7205	censor	_
39-8	7206-7209	out	_
39-9	7210-7213	any	_
39-10	7214-7219	frame	_
39-11	7220-7224	with	_
39-12	7225-7227	FD	_
39-13	7228-7229	>	_
39-14	7230-7233	0.5	_
39-15	7234-7236	mm	_
39-16	7237-7241	from	_
39-17	7242-7245	the	_
39-18	7246-7256	regression	_
39-19	7257-7265	analysis	_
39-20	7266-7275	described	_
39-21	7276-7281	below	_
39-22	7282-7283	,	_
39-23	7284-7292	yielding	_
39-24	7293-7294	a	_
39-25	7295-7300	scrub	_
39-26	7301-7306	ratio	_
39-27	7307-7310	for	_
39-28	7311-7315	each	_
39-29	7316-7323	subject	_
39-30	7324-7325	,	_
39-31	7326-7330	with	_
39-32	7331-7332	a	_
39-33	7333-7340	cut-off	_
39-34	7341-7343	of	_
39-35	7344-7346	60	_
39-36	7347-7348	%	_
39-37	7349-7361	censored-out	_
39-38	7362-7368	frames	_
39-39	7369-7372	for	_
39-40	7373-7379	sample	_
39-41	7380-7389	exclusion	_
39-42	7390-7391	,	_
39-43	7392-7394	in	_
39-44	7395-7405	accordance	_
39-45	7406-7410	with	_
39-46	7411-7414	the	_
39-47	7415-7425	literature	_
39-48	7426-7433	showing	_
39-49	7434-7438	that	_
39-50	7439-7441	as	_
39-51	7442-7446	many	_
39-52	7447-7449	as	_
39-53	7450-7452	60	_
39-54	7453-7454	%	_
39-55	7455-7457	of	_
39-56	7458-7464	frames	_
39-57	7465-7468	can	_
39-58	7469-7471	be	_
39-59	7472-7479	removed	_
39-60	7480-7483	and	_
39-61	7484-7489	still	_
39-62	7490-7495	yield	_
39-63	7496-7506	analysable	_
39-64	7507-7514	results	_
39-65	7515-7516	.	_

40-1	7517-7522	There	_
40-2	7523-7526	was	_
40-3	7527-7529	no	_
40-4	7530-7532	BT	_
40-5	7533-7535	vs	_
40-6	7536-7538	CG	_
40-7	7539-7549	difference	_
40-8	7550-7552	in	_
40-9	7553-7556	the	_
40-10	7557-7565	averaged	_
40-11	7566-7568	FD	_
40-12	7569-7575	before	_
40-13	7576-7585	scrubbing	_
40-14	7586-7587	(	_
40-15	7588-7590	BT	_
40-16	7591-7592	:	_
40-17	7593-7597	mean	_
40-18	7598-7599	±	_
40-19	7600-7602	SD	_
40-20	7603-7604	:	_
40-21	7605-7610	0.379	_
40-22	7611-7612	±	_
40-23	7613-7618	0.063	_
40-24	7619-7620	;	_
40-25	7621-7623	CG	_
40-26	7624-7625	:	_
40-27	7626-7630	mean	_
40-28	7631-7632	±	_
40-29	7633-7635	SD	_
40-30	7636-7637	:	_
40-31	7638-7643	0.300	_
40-32	7644-7645	±	_
40-33	7646-7651	0.028	_
40-34	7652-7653	;	_
40-35	7654-7659	F1,40	_
40-36	7660-7661	=	_
40-37	7662-7667	1.284	_
40-38	7668-7669	,	_
40-39	7670-7677	MSerror	_
40-40	7678-7679	=	_
40-41	7680-7685	0.056	_
40-42	7686-7687	,	_
40-43	7688-7689	P	_
40-44	7690-7691	=	_
40-45	7692-7696	.264	_
40-46	7697-7698	)	_
40-47	7699-7700	.	_

41-1	7701-7705	This	_
41-2	7706-7714	suggests	_
41-3	7715-7717	no	_
41-4	7718-7729	significant	_
41-5	7730-7734	head	_
41-6	7735-7743	movement	_
41-7	7744-7746	as	_
41-8	7747-7748	a	_
41-9	7749-7758	potential	_
41-10	7759-7770	confounding	_
41-11	7771-7777	factor	_
41-12	7778-7785	between	_
41-13	7786-7792	groups	_
41-14	7793-7794	.	_

42-1	7795-7812	Three-compartment	_
42-2	7813-7825	segmentation	_
42-3	7826-7828	of	_
42-4	7829-7832	the	_
42-5	7833-7848	high-resolution	_
42-6	7849-7859	structural	_
42-7	7860-7865	image	_
42-8	7866-7870	from	_
42-9	7871-7874	the	_
42-10	7875-7881	DARTEL	_
42-11	7882-7895	normalisation	_
42-12	7896-7900	were	_
42-13	7901-7908	applied	_
42-14	7909-7911	to	_
42-15	7912-7915	the	_
42-16	7916-7926	functional	_
42-17	7927-7931	time	_
42-18	7932-7938	series	_
42-19	7939-7941	to	_
42-20	7942-7949	extract	_
42-21	7950-7958	cerebral	_
42-22	7959-7965	spinal	_
42-23	7966-7972	volume	_
42-24	7973-7976	and	_
42-25	7977-7982	white	_
42-26	7983-7989	matter	_
42-27	7990-8002	compartments	_
42-28	8003-8004	,	_
42-29	8005-8010	which	_
42-30	8011-8015	then	_
42-31	8016-8020	were	_
42-32	8021-8030	subjected	_
42-33	8031-8033	to	_
42-34	8034-8035	a	_
42-35	8036-8045	principal	_
42-36	8046-8055	component	_
42-37	8056-8064	analysis	_
42-38	8065-8067	to	_
42-39	8068-8076	identify	_
42-40	8077-8080	the	_
42-41	8081-8084	top	_
42-42	8085-8089	five	_
42-43	8090-8100	components	_
42-44	8101-8103	in	_
42-45	8104-8108	each	_
42-46	8109-8110	,	_
42-47	8111-8116	which	_
42-48	8117-8123	should	_
42-49	8124-8134	correspond	_
42-50	8135-8137	to	_
42-51	8138-8143	heart	_
42-52	8144-8148	rate	_
42-53	8149-8152	and	_
42-54	8153-8164	respiratory	_
42-55	8165-8172	effects	_
42-56	8173-8175	on	_
42-57	8176-8179	the	_
42-58	8180-8184	BOLD	_
42-59	8185-8191	signal	_
42-60	8192-8193	.	_

43-1	8194-8202	Adjusted	_
43-2	8203-8207	time	_
43-3	8208-8215	courses	_
43-4	8216-8220	were	_
43-5	8221-8228	derived	_
43-6	8229-8233	from	_
43-7	8234-8244	sequential	_
43-8	8245-8256	regressions	_
43-9	8257-8259	of	_
43-10	8260-8263	the	_
43-11	8264-8268	time	_
43-12	8269-8275	series	_
43-13	8276-8280	with	_
43-14	8281-8284	the	_
43-15	8285-8294	following	_
43-16	8295-8305	regressors	_
43-17	8306-8307	:	_
43-18	8308-8314	linear	_
43-19	8315-8320	trend	_
43-20	8321-8323	of	_
43-21	8324-8327	six	_
43-22	8328-8334	motion	_
43-23	8335-8345	parameters	_
43-24	8346-8347	,	_
43-25	8348-8353	their	_
43-26	8354-8362	temporal	_
43-27	8363-8374	derivatives	_
43-28	8375-8376	,	_
43-29	8377-8380	the	_
43-30	8381-8391	quadratics	_
43-31	8392-8394	of	_
43-32	8395-8400	these	_
43-33	8401-8403	12	_
43-34	8404-8414	parameters	_
43-35	8415-8416	,	_
43-36	8417-8421	five	_
43-37	8422-8432	components	_
43-38	8433-8437	from	_
43-39	8438-8441	the	_
43-40	8442-8451	principal	_
43-41	8452-8462	components	_
43-42	8463-8471	analysis	_
43-43	8472-8474	of	_
43-44	8475-8483	cerebral	_
43-45	8484-8490	spinal	_
43-46	8491-8497	volume	_
43-47	8498-8499	,	_
43-48	8500-8504	five	_
43-49	8505-8515	components	_
43-50	8516-8518	of	_
43-51	8519-8524	white	_
43-52	8525-8531	matter	_
43-53	8532-8533	,	_
43-54	8534-8542	followed	_
43-55	8543-8545	by	_
43-56	8546-8555	band-pass	_
43-57	8556-8565	filtering	_
43-58	8566-8570	from	_
43-59	8571-8575	0.01	_
43-60	8576-8578	to	_
43-61	8579-8582	0.1	_
43-62	8583-8585	Hz	_
43-63	8586-8587	,	_
43-64	8588-8591	and	_
43-65	8592-8596	then	_
43-66	8597-8603	motion	_
43-67	8604-8613	scrubbing	_
43-68	8614-8615	.	_

44-1	8616-8619	The	_
44-2	8620-8624	seed	_
44-3	8625-8629	mask	_
44-4	8630-8632	of	_
44-5	8633-8636	PAG	_
44-6	8637-8638	,	_
44-7	8639-8641	as	_
44-8	8642-8643	a	_
44-9	8644-8650	region	_
44-10	8651-8653	of	_
44-11	8654-8662	interest	_
44-12	8663-8664	(	_
44-13	8665-8668	ROI	_
44-14	8669-8670	)	_
44-15	8671-8672	,	_
44-16	8673-8675	in	_
44-17	8676-8683	rs-fMRI	_
44-18	8684-8692	analysis	_
44-19	8693-8696	was	_
44-20	8697-8706	generated	_
44-21	8707-8712	using	_
44-22	8713-8722	PICKATLAS	_
44-23	8723-8731	software	_
44-24	8732-8733	(	_
44-25	8734-8737	WFU	_
44-26	8738-8747	PickAtlas	_
44-27	8748-8749	;	_
44-28	8750-8754	http	_
44-29	8755-8756	:	_
44-30	8757-8793	//fmri.wfubmc.edu/software/pickatlas	_
44-31	8794-8795	)	_
44-32	8796-8798	as	_
44-33	8799-8800	a	_
44-34	8801-8811	box-shaped	_
44-35	8812-8816	mask	_
44-36	8817-8825	centered	_
44-37	8826-8828	at	_
44-38	8829-8832	the	_
44-39	8833-8846	ventrolateral	_
44-40	8847-8850	PAG	_
44-41	8851-8852	(	_
44-42	8853-8856	MNI	_
44-43	8857-8858	:	_
44-44	8859-8860	x	_
44-45	8861-8862	=	_
44-46	8863-8864	0	_
44-47	8865-8866	,	_
44-48	8867-8868	y	_
44-49	8869-8870	=	_
44-50	8871-8874	−27	_
44-51	8875-8876	,	_
44-52	8877-8878	z	_
44-53	8879-8880	=	_
44-54	8881-8883	−8	_
44-55	8884-8885	,	_
44-56	8886-8890	with	_
44-57	8891-8892	3	_
44-58	8893-8894	×	_
44-59	8895-8896	1	_
44-60	8897-8898	×	_
44-61	8899-8900	1	_
44-62	8901-8903	mm	_
44-63	8904-8914	extensions	_
44-64	8915-8916	)	_
44-65	8917-8918	,	_
44-66	8919-8921	in	_
44-67	8922-8932	accordance	_
44-68	8933-8937	with	_
44-69	8938-8941	the	_
44-70	8942-8952	literature	_
44-71	8953-8954	.	_

45-1	8955-8957	In	_
45-2	8958-8961	the	_
45-3	8962-8973	first-level	_
45-4	8974-8982	analysis	_
45-5	8983-8984	,	_
45-6	8985-8993	adjusted	_
45-7	8994-8998	time	_
45-8	8999-9006	courses	_
45-9	9007-9011	were	_
45-10	9012-9020	averaged	_
45-11	9021-9027	across	_
45-12	9028-9031	all	_
45-13	9032-9038	voxels	_
45-14	9039-9041	in	_
45-15	9042-9045	the	_
45-16	9046-9050	seed	_
45-17	9051-9055	mask	_
45-18	9056-9057	.	_

46-1	9058-9061	The	_
46-2	9062-9069	average	_
46-3	9070-9074	time	_
46-4	9075-9081	course	_
46-5	9082-9084	in	_
46-6	9085-9088	the	_
46-7	9089-9093	seed	_
46-8	9094-9097	was	_
46-9	9098-9108	correlated	_
46-10	9109-9113	with	_
46-11	9114-9118	time	_
46-12	9119-9126	courses	_
46-13	9127-9131	from	_
46-14	9132-9135	all	_
46-15	9136-9141	other	_
46-16	9142-9148	voxels	_
46-17	9149-9151	in	_
46-18	9152-9155	the	_
46-19	9156-9161	brain	_
46-20	9162-9163	,	_
46-21	9164-9170	Fisher	_
46-22	9171-9177	r-to-Z	_
46-23	9178-9189	transformed	_
46-24	9190-9191	,	_
46-25	9192-9195	and	_
46-26	9196-9201	taken	_
46-27	9202-9204	to	_
46-28	9205-9211	second	_
46-29	9212-9217	level	_
46-30	9218-9219	,	_
46-31	9220-9233	between-group	_
46-32	9234-9242	analyses	_
46-33	9243-9244	.	_

47-1	9245-9247	In	_
47-2	9248-9251	the	_
47-3	9252-9264	second-level	_
47-4	9265-9273	analysis	_
47-5	9274-9275	,	_
47-6	9276-9287	statistical	_
47-7	9288-9298	parametric	_
47-8	9299-9303	maps	_
47-9	9304-9306	in	_
47-10	9307-9310	the	_
47-11	9311-9316	first	_
47-12	9317-9322	model	_
47-13	9323-9327	were	_
47-14	9328-9337	submitted	_
47-15	9338-9340	to	_
47-16	9341-9348	general	_
47-17	9349-9355	linear	_
47-18	9356-9362	models	_
47-19	9363-9364	(	_
47-20	9365-9369	GLMs	_
47-21	9370-9371	)	_
47-22	9372-9374	to	_
47-23	9375-9379	test	_
47-24	9380-9383	for	_
47-25	9384-9387	the	_
47-26	9388-9395	effects	_
47-27	9396-9398	of	_
47-28	9399-9407	interest	_
47-29	9408-9409	.	_

48-1	9410-9413	The	_
48-2	9414-9421	effects	_
48-3	9422-9424	of	_
48-4	9425-9433	interest	_
48-5	9434-9442	included	_
48-6	9443-9446	the	_
48-7	9447-9452	group	_
48-8	9453-9463	difference	_
48-9	9464-9465	(	_
48-10	9466-9468	BT	_
48-11	9469-9471	vs	_
48-12	9472-9480	Controls	_
48-13	9481-9482	)	_
48-14	9483-9485	in	_
48-15	9486-9489	the	_
48-16	9490-9496	sample	_
48-17	9497-9499	of	_
48-18	9500-9502	32	_
48-19	9503-9510	mothers	_
48-20	9511-9514	and	_
48-21	9515-9519	each	_
48-22	9520-9522	of	_
48-23	9523-9526	the	_
48-24	9527-9532	three	_
48-25	9533-9536	PBQ	_
48-26	9537-9546	subscales	_
48-27	9547-9549	in	_
48-28	9550-9551	a	_
48-29	9552-9561	subsample	_
48-30	9562-9564	of	_
48-31	9565-9567	BT	_
48-32	9568-9571	and	_
48-33	9572-9574	CG	_
48-34	9575-9582	mothers	_
48-35	9583-9584	(	_
48-36	9585-9586	n	_
48-37	9587-9588	=	_
48-38	9589-9590	5	_
48-39	9591-9593	in	_
48-40	9594-9598	each	_
48-41	9599-9604	group	_
48-42	9605-9606	)	_
48-43	9607-9608	.	_

49-1	9609-9612	All	_
49-2	9613-9615	of	_
49-3	9616-9619	the	_
49-4	9620-9632	second-level	_
49-5	9633-9639	models	_
49-6	9640-9644	were	_
49-7	9645-9655	controlled	_
49-8	9656-9659	for	_
49-9	9660-9671	whole-brain	_
49-10	9672-9680	multiple	_
49-11	9681-9692	comparisons	_
49-12	9693-9695	at	_
49-13	9696-9699	the	_
49-14	9700-9707	cluster	_
49-15	9708-9713	level	_
49-16	9714-9717	for	_
49-17	9718-9728	voxel-wise	_
49-18	9729-9738	intensity	_
49-19	9739-9748	threshold	_
49-20	9749-9751	at	_
49-21	9752-9753	P	_
49-22	9754-9755	<	_
49-23	9756-9760	.001	_
49-24	9761-9762	,	_
49-25	9763-9768	which	_
49-26	9769-9771	is	_
49-27	9772-9782	considered	_
49-28	9783-9785	to	_
49-29	9786-9791	yield	_
49-30	9792-9800	reliable	_
49-31	9801-9812	statistical	_
49-32	9813-9822	inference	_
49-33	9823-9824	.	_

50-1	9825-9827	We	_
50-2	9828-9832	also	_
50-3	9833-9837	used	_
50-4	9838-9852	Threshold-Free	_
50-5	9853-9860	Cluster	_
50-6	9861-9872	Enhancement	_
50-7	9873-9874	(	_
50-8	9875-9879	TFCE	_
50-9	9880-9881	)	_
50-10	9882-9888	method	_
50-11	9889-9891	to	_
50-12	9892-9899	perform	_
50-13	9900-9911	family-wise	_
50-14	9912-9917	small	_
50-15	9918-9924	volume	_
50-16	9925-9935	correction	_
50-17	9936-9937	(	_
50-18	9938-9943	s.v.c	_
50-19	9944-9945	.	_
50-20	9946-9947	)	_

51-1	9948-9950	in	_
51-2	9951-9952	a	_
51-3	9953-9956	ROI	_
51-4	9957-9961	mask	_
51-5	9962-9964	of	_
51-6	9965-9968	the	_
51-7	9969-9981	hypothalamus	_
51-8	9982-9983	(	_
51-9	9984-9987	MNI	_
51-10	9988-9989	:	_
51-11	9990-9991	x	_
51-12	9992-9995	=±4	_
51-13	9996-9997	,	_
51-14	9998-9999	y	_
51-15	10000-10001	=	_
51-16	10002-10004	−2	_
51-17	10005-10006	,	_
51-18	10007-10008	z	_
51-19	10009-10010	=	_
51-20	10011-10014	−12	_
51-21	10015-10016	,	_
51-22	10017-10021	with	_
51-23	10022-10023	a	_
51-24	10024-10028	4-mm	_
51-25	10029-10035	radius	_
51-26	10036-10037	)	_
51-27	10038-10040	to	_
51-28	10041-10048	examine	_
51-29	10049-10052	the	_
51-30	10053-10069	PAG-hypothalamus	_
51-31	10070-10080	functional	_
51-32	10081-10093	connectivity	_
51-33	10094-10096	in	_
51-34	10097-10107	accordance	_
51-35	10108-10112	with	_
51-36	10113-10116	the	_
51-37	10117-10127	hypothesis	_
51-38	10128-10132	that	_
51-39	10133-10136	the	_
51-40	10137-10147	reciprocal	_
51-41	10148-10158	inhibition	_
51-42	10159-10166	between	_
51-43	10167-10170	PAG	_
51-44	10171-10174	and	_
51-45	10175-10187	hypothalamus	_
51-46	10188-10193	plays	_
51-47	10194-10195	a	_
51-48	10196-10199	key	_
51-49	10200-10204	role	_
51-50	10205-10209	with	_
51-51	10210-10217	respect	_
51-52	10218-10220	to	_
51-53	10221-10231	regulating	_
51-54	10232-10240	maternal	_
51-55	10241-10251	behaviours	_
51-56	10252-10253	.	_

52-1	10254-10265	Behavioural	_
52-2	10266-10270	data	_
52-3	10271-10279	analysis	_
52-4	10280-10282	We	_
52-5	10283-10295	investigated	_
52-6	10296-10299	the	_
52-7	10300-10312	associations	_
52-8	10313-10320	between	_
52-9	10321-10324	the	_
52-10	10325-10341	PAG-hypothalamus	_
52-11	10342-10352	functional	_
52-12	10353-10365	connectivity	_
52-13	10366-10369	and	_
52-14	10370-10375	three	_
52-15	10376-10385	subscales	_
52-16	10386-10388	of	_
52-17	10389-10392	PBQ	_
52-18	10393-10394	(	_
52-19	10395-10397	IB	_
52-20	10398-10399	,	_
52-21	10400-10403	RPA	_
52-22	10404-10407	and	_
52-23	10408-10411	IFA	_
52-24	10412-10413	)	_
52-25	10414-10416	at	_
52-26	10417-10419	T1	_
52-27	10420-10423	and	_
52-28	10424-10426	T2	_
52-29	10427-10429	in	_
52-30	10430-10433	the	_
52-31	10434-10439	early	_
52-32	10440-10450	postpartum	_
52-33	10451-10458	mothers	_
52-34	10459-10460	,	_
52-35	10461-10466	using	_
52-36	10467-10476	bivariate	_
52-37	10477-10484	Pearson	_
52-38	10485-10486	’	_
52-39	10487-10488	s	_
52-40	10489-10490	r	_
52-41	10491-10502	correlation	_
52-42	10503-10511	analysis	_
52-43	10512-10514	in	_
52-44	10515-10519	SPSS	_
52-45	10520-10521	,	_
52-46	10522-10529	version	_
52-47	10530-10532	24	_
52-48	10533-10534	(	_
52-49	10535-10538	IBM	_
52-50	10539-10544	Corp.	_
52-51	10545-10546	,	_
52-52	10547-10553	Armonk	_
52-53	10554-10555	,	_
52-54	10556-10558	NY	_
52-55	10559-10560	,	_
52-56	10561-10564	USA	_
52-57	10565-10566	)	_
52-58	10567-10568	.	_

