#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-7	Insight	_
1-2	8-11	and	_
1-3	12-19	emotion	_
1-4	20-30	regulation	_
1-5	31-33	in	_
1-6	34-47	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-7	48-49	:	_
1-8	50-51	A	_
1-9	52-57	brain	_
1-10	58-68	activation	_
1-11	69-72	and	_
1-12	73-83	functional	_
1-13	84-96	connectivity	_
1-14	97-102	study	_
1-15	103-113	Background	_
1-16	114-121	Insight	_
1-17	122-124	is	_
1-18	125-133	impaired	_
1-19	134-136	in	_
1-20	137-140	the	_
1-21	141-149	majority	_
1-22	150-152	of	_
1-23	153-166	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-24	167-175	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-25	176-177	.	_

2-1	178-181	The	_
2-2	182-187	exact	_
2-3	188-194	neural	_
2-4	195-205	correlates	_
2-5	206-208	of	_
2-6	209-217	impaired	_
2-7	218-225	insight	_
2-8	226-232	remain	_
2-9	233-240	unclear	_
2-10	241-242	.	_

3-1	243-245	We	_
3-2	246-252	assume	_
3-3	253-257	that	_
3-4	258-261	the	_
3-5	262-269	ability	_
3-6	270-272	to	_
3-7	273-281	regulate	_
3-8	282-290	emotions	_
3-9	291-302	contributes	_
3-10	303-305	to	_
3-11	306-312	having	_
3-12	313-317	good	_
3-13	318-326	clinical	_
3-14	327-334	insight	_
3-15	335-336	,	_
3-16	337-339	as	_
3-17	340-348	patients	_
3-18	349-355	should	_
3-19	356-358	be	_
3-20	359-363	able	_
3-21	364-366	to	_
3-22	367-375	regulate	_
3-23	376-381	their	_
3-24	382-391	emotional	_
3-25	392-397	state	_
3-26	398-400	in	_
3-27	401-405	such	_
3-28	406-407	a	_
3-29	408-411	way	_
3-30	412-416	that	_
3-31	417-421	they	_
3-32	422-425	can	_
3-33	426-431	adapt	_
3-34	432-442	adequately	_
3-35	443-445	in	_
3-36	446-451	order	_
3-37	452-454	to	_
3-38	455-459	cope	_
3-39	460-464	with	_
3-40	465-473	impaired	_
3-41	474-485	functioning	_
3-42	486-489	and	_
3-43	490-498	negative	_
3-44	499-505	stigma	_
3-45	506-516	associated	_
3-46	517-521	with	_
3-47	522-523	a	_
3-48	524-533	diagnosis	_
3-49	534-536	of	_
3-50	537-550	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-51	551-552	.	_

4-1	553-561	Numerous	_
4-2	562-569	studies	_
4-3	570-574	have	_
4-4	575-580	shown	_
4-5	581-590	emotional	_
4-6	591-604	dysregulation	_
4-7	605-607	in	_
4-8	608-621	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
4-9	622-623	.	_

5-1	624-626	We	_
5-2	627-639	investigated	_
5-3	640-643	the	_
5-4	644-655	association	_
5-5	656-663	between	_
5-6	664-671	insight	_
5-7	672-675	and	_
5-8	676-681	brain	_
5-9	682-692	activation	_
5-10	693-696	and	_
5-11	697-709	connectivity	_
5-12	710-716	during	_
5-13	717-724	emotion	_
5-14	725-735	regulation	_
5-15	736-737	.	_

6-1	738-745	Methods	_
6-2	746-751	Brain	_
6-3	752-762	activation	_
6-4	763-769	during	_
6-5	770-777	emotion	_
6-6	778-788	regulation	_
6-7	789-792	was	_
6-8	793-801	measured	_
6-9	802-806	with	_
6-10	807-817	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
6-11	818-821	MRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
6-12	822-824	in	_
6-13	825-827	30	_
6-14	828-839	individuals	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
6-15	840-844	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
6-16	845-858	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
6-17	859-860	.	_

7-1	861-864	Two	_
7-2	865-872	emotion	_
7-3	873-883	regulation	_
7-4	884-894	strategies	_
7-5	895-899	were	_
7-6	900-908	examined	_
7-7	909-910	:	_
7-8	911-920	cognitive	_
7-9	921-932	reappraisal	_
7-10	933-936	and	_
7-11	937-947	expressive	_
7-12	948-959	suppression	_
7-13	960-961	.	_

8-1	962-970	Clinical	_
8-2	971-978	insight	_
8-3	979-982	was	_
8-4	983-991	measured	_
8-5	992-996	with	_
8-6	997-1000	the	_
8-7	1001-1009	Schedule	_
8-8	1010-1013	for	_
8-9	1014-1017	the	_
8-10	1018-1028	Assessment	_
8-11	1029-1031	of	_
8-12	1032-1039	Insight	_
8-13	1040-1041	–	_
8-14	1042-1050	Expanded	_
8-15	1051-1052	,	_
8-16	1053-1056	and	_
8-17	1057-1066	cognitive	_
8-18	1067-1074	insight	_
8-19	1075-1078	was	_
8-20	1079-1087	measured	_
8-21	1088-1092	with	_
8-22	1093-1096	the	_
8-23	1097-1101	Beck	http://maven.renci.org/NeuroBridge/neurobridge#SuicideIdeation
8-24	1102-1111	Cognitive	http://maven.renci.org/NeuroBridge/neurobridge#SuicideIdeation
8-25	1112-1119	Insight	http://maven.renci.org/NeuroBridge/neurobridge#SuicideIdeation
8-26	1120-1125	Scale	http://maven.renci.org/NeuroBridge/neurobridge#SuicideIdeation
8-27	1126-1127	.	_

9-1	1128-1133	Whole	_
9-2	1134-1139	brain	_
9-3	1140-1146	random	_
9-4	1147-1154	effects	_
9-5	1155-1163	multiple	_
9-6	1164-1174	regression	_
9-7	1175-1183	analyses	_
9-8	1184-1188	were	_
9-9	1189-1198	conducted	_
9-10	1199-1201	to	_
9-11	1202-1208	assess	_
9-12	1209-1212	the	_
9-13	1213-1221	relation	_
9-14	1222-1229	between	_
9-15	1230-1235	brain	_
9-16	1236-1246	activation	_
9-17	1247-1253	during	_
9-18	1254-1261	emotion	_
9-19	1262-1272	regulation	_
9-20	1273-1276	and	_
9-21	1277-1284	insight	_
9-22	1285-1286	.	_

10-1	1287-1298	Generalized	_
10-2	1299-1318	psychophysiological	_
10-3	1319-1330	interaction	_
10-4	1331-1332	(	_
10-5	1333-1337	gPPI	_
10-6	1338-1339	)	_
10-7	1340-1343	was	_
10-8	1344-1348	used	_
10-9	1349-1351	to	_
10-10	1352-1363	investigate	_
10-11	1364-1367	the	_
10-12	1368-1376	relation	_
10-13	1377-1384	between	_
10-14	1385-1397	task-related	_
10-15	1398-1410	connectivity	_
10-16	1411-1414	and	_
10-17	1415-1422	insight	_
10-18	1423-1424	.	_

11-1	1425-1432	Results	_
11-2	1433-1435	No	_
11-3	1436-1447	significant	_
11-4	1448-1460	associations	_
11-5	1461-1465	were	_
11-6	1466-1471	found	_
11-7	1472-1479	between	_
11-8	1480-1487	insight	_
11-9	1488-1491	and	_
11-10	1492-1498	neural	_
11-11	1499-1509	correlates	_
11-12	1510-1512	of	_
11-13	1513-1522	cognitive	_
11-14	1523-1534	reappraisal	_
11-15	1535-1536	.	_

12-1	1537-1540	For	_
12-2	1541-1549	clinical	_
12-3	1550-1557	insight	_
12-4	1558-1561	and	_
12-5	1562-1573	suppression	_
12-6	1574-1575	,	_
12-7	1576-1587	significant	_
12-8	1588-1596	positive	_
12-9	1597-1609	associations	_
12-10	1610-1614	were	_
12-11	1615-1620	found	_
12-12	1621-1628	between	_
12-13	1629-1636	symptom	_
12-14	1637-1647	relabeling	_
12-15	1648-1651	and	_
12-16	1652-1662	activation	_
12-17	1663-1665	in	_
12-18	1666-1669	the	_
12-19	1670-1674	left	_
12-20	1675-1683	striatum	_
12-21	1684-1685	,	_
12-22	1686-1694	thalamus	_
12-23	1695-1698	and	_
12-24	1699-1705	insula	_
12-25	1706-1707	,	_
12-26	1708-1713	right	_
12-27	1714-1720	insula	_
12-28	1721-1724	and	_
12-29	1725-1732	caudate	_
12-30	1733-1734	,	_
12-31	1735-1740	right	_
12-32	1741-1745	pre-	_
12-33	1746-1749	and	_
12-34	1750-1761	postcentral	_
12-35	1762-1767	gyrus	_
12-36	1768-1769	,	_
12-37	1770-1774	left	_
12-38	1775-1783	superior	_
12-39	1784-1793	occipital	_
12-40	1794-1799	gyrus	_
12-41	1800-1803	and	_
12-42	1804-1810	cuneus	_
12-43	1811-1814	and	_
12-44	1815-1820	right	_
12-45	1821-1827	middle	_
12-46	1828-1831	and	_
12-47	1832-1840	superior	_
12-48	1841-1850	occipital	_
12-49	1851-1856	gyrus	_
12-50	1857-1860	and	_
12-51	1861-1867	cuneus	_
12-52	1868-1869	.	_

13-1	1870-1881	Furthermore	_
13-2	1882-1883	,	_
13-3	1884-1891	reduced	_
13-4	1892-1900	clinical	_
13-5	1901-1908	insight	_
13-6	1909-1912	was	_
13-7	1913-1923	associated	_
13-8	1924-1928	with	_
13-9	1929-1933	more	_
13-10	1934-1946	connectivity	_
13-11	1947-1954	between	_
13-12	1955-1962	midline	_
13-13	1963-1969	medial	_
13-14	1970-1977	frontal	_
13-15	1978-1983	gyrus	_
13-16	1984-1987	and	_
13-17	1988-1993	right	_
13-18	1994-2000	middle	_
13-19	2001-2010	occipital	_
13-20	2011-2016	gyrus	_
13-21	2017-2018	.	_

14-1	2019-2022	For	_
14-2	2023-2032	cognitive	_
14-3	2033-2040	insight	_
14-4	2041-2044	and	_
14-5	2045-2056	suppression	_
14-6	2057-2058	,	_
14-7	2059-2070	significant	_
14-8	2071-2079	positive	_
14-9	2080-2092	associations	_
14-10	2093-2097	were	_
14-11	2098-2103	found	_
14-12	2104-2111	between	_
14-13	2112-2131	self-reflectiveness	_
14-14	2132-2135	and	_
14-15	2136-2146	activation	_
14-16	2147-2149	in	_
14-17	2150-2154	pre-	_
14-18	2155-2158	and	_
14-19	2159-2170	postcentral	_
14-20	2171-2176	gyrus	_
14-21	2177-2180	and	_
14-22	2181-2185	left	_
14-23	2186-2192	middle	_
14-24	2193-2202	cingulate	_
14-25	2203-2208	gyrus	_
14-26	2209-2210	.	_

15-1	2211-2222	Conclusions	_
15-2	2223-2226	Our	_
15-3	2227-2234	results	_
15-4	2235-2242	suggest	_
15-5	2243-2245	an	_
15-6	2246-2257	association	_
15-7	2258-2265	between	_
15-8	2266-2269	the	_
15-9	2270-2278	capacity	_
15-10	2279-2281	to	_
15-11	2282-2289	relabel	_
15-12	2290-2298	symptoms	_
15-13	2299-2302	and	_
15-14	2303-2313	activation	_
15-15	2314-2316	of	_
15-16	2317-2322	brain	_
15-17	2323-2330	systems	_
15-18	2331-2339	involved	_
15-19	2340-2342	in	_
15-20	2343-2362	cognitive-emotional	_
15-21	2363-2370	control	_
15-22	2371-2374	and	_
15-23	2375-2381	visual	_
15-24	2382-2392	processing	_
15-25	2393-2395	of	_
15-26	2396-2404	negative	_
15-27	2405-2412	stimuli	_
15-28	2413-2414	.	_

16-1	2415-2426	Furthermore	_
16-2	2427-2428	,	_
16-3	2429-2435	poorer	_
16-4	2436-2455	self-reflectiveness	_
16-5	2456-2459	may	_
16-6	2460-2462	be	_
16-7	2463-2473	associated	_
16-8	2474-2478	with	_
16-9	2479-2484	brain	_
16-10	2485-2492	systems	_
16-11	2493-2503	subserving	_
16-12	2504-2511	control	_
16-13	2512-2515	and	_
16-14	2516-2525	execution	_
16-15	2526-2527	.	_

17-1	2528-2538	Highlights	_
17-2	2539-2541	We	_
17-3	2542-2550	examined	_
17-4	2551-2554	the	_
17-5	2555-2566	association	_
17-6	2567-2574	between	_
17-7	2575-2582	emotion	_
17-8	2583-2593	regulation	_
17-9	2594-2597	and	_
17-10	2598-2605	insight	_
17-11	2606-2608	in	_
17-12	2609-2622	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
17-13	2623-2624	.	_

18-1	2625-2633	Patients	_
18-2	2634-2638	with	_
18-3	2639-2645	poorer	_
18-4	2646-2653	insight	_
18-5	2654-2660	engage	_
18-6	2661-2670	different	_
18-7	2671-2677	neural	_
18-8	2678-2686	pathways	_
18-9	2687-2693	during	_
18-10	2694-2705	suppression	_
18-11	2706-2707	.	_

19-1	2708-2712	This	_
19-2	2713-2720	finding	_
19-3	2721-2724	was	_
19-4	2725-2737	strengthened	_
19-5	2738-2740	by	_
19-6	2741-2753	connectivity	_
19-7	2754-2762	measures	_
19-8	2763-2765	of	_
19-9	2766-2779	corresponding	_
19-10	2780-2785	brain	_
19-11	2786-2791	areas	_
19-12	2792-2793	.	_

20-1	2794-2796	No	_
20-2	2797-2809	relationship	_
20-3	2810-2817	between	_
20-4	2818-2827	cognitive	_
20-5	2828-2839	reappraisal	_
20-6	2840-2843	and	_
20-7	2844-2851	insight	_
20-8	2852-2855	was	_
20-9	2856-2861	found	_
20-10	2862-2863	.	_

21-1	2864-2871	Methods	_
21-2	2872-2884	Participants	_
21-3	2885-2887	35	_
21-4	2888-2899	individuals	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
21-5	2900-2904	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
21-6	2905-2918	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
21-7	2919-2920	(	_
21-8	2921-2923	SZ	_
21-9	2924-2925	;	_
21-10	2926-2928	73	_
21-11	2929-2930	%	_
21-12	2931-2934	men	_
21-13	2935-2936	)	_
21-14	2937-2940	and	_
21-15	2941-2943	16	_
21-16	2944-2951	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
21-17	2952-2960	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
21-18	2961-2962	(	_
21-19	2963-2965	HC	_
21-20	2966-2967	;	_
21-21	2968-2970	67	_
21-22	2971-2972	%	_
21-23	2973-2976	men	_
21-24	2977-2978	)	_
21-25	2979-2983	were	_
21-26	2984-2992	included	_
21-27	2993-2995	in	_
21-28	2996-3000	this	_
21-29	3001-3006	study	_
21-30	3007-3008	.	_

22-1	3009-3012	All	_
22-2	3013-3021	patients	_
22-3	3022-3026	were	_
22-4	3027-3036	diagnosed	_
22-5	3037-3041	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
22-6	3042-3055	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
22-7	3056-3058	by	_
22-8	3059-3060	a	_
22-9	3061-3073	psychiatrist	_
22-10	3074-3083	according	_
22-11	3084-3086	to	_
22-12	3087-3096	DSM-IV-TR	_
22-13	3097-3100	and	_
22-14	3101-3107	ICD-10	_
22-15	3108-3116	criteria	_
22-16	3117-3118	,	_
22-17	3119-3124	which	_
22-18	3125-3128	was	_
22-19	3129-3138	confirmed	_
22-20	3139-3143	with	_
22-21	3144-3147	the	_
22-22	3148-3152	Mini	_
22-23	3153-3166	International	_
22-24	3167-3183	Neuropsychiatric	http://maven.renci.org/NeuroBridge/neurobridge#MentalHealthDiagnosisScale
22-25	3184-3193	Interview	http://maven.renci.org/NeuroBridge/neurobridge#MentalHealthDiagnosisScale
22-26	3194-3195	(	_
22-27	3196-3205	MINI-plus	_
22-28	3206-3207	)	_
22-29	3208-3209	.	_

23-1	3210-3218	Patients	_
23-2	3219-3223	were	_
23-3	3224-3233	recruited	_
23-4	3234-3238	from	_
23-5	3239-3246	several	_
23-6	3247-3253	mental	_
23-7	3254-3260	health	_
23-8	3261-3273	institutions	_
23-9	3274-3276	in	_
23-10	3277-3280	the	_
23-11	3281-3292	Netherlands	_
23-12	3293-3295	in	_
23-13	3296-3297	a	_
23-14	3298-3309	consecutive	_
23-15	3310-3316	manner	_
23-16	3317-3318	.	_

24-1	3319-3322	All	_
24-2	3323-3330	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
24-3	3331-3339	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
24-4	3340-3344	were	_
24-5	3345-3353	assessed	_
24-6	3354-3358	with	_
24-7	3359-3362	the	_
24-8	3363-3372	MINI-plus	_
24-9	3373-3375	to	_
24-10	3376-3383	confirm	_
24-11	3384-3388	lack	_
24-12	3389-3391	of	_
24-13	3392-3400	personal	_
24-14	3401-3408	history	_
24-15	3409-3411	of	_
24-16	3412-3423	psychiatric	_
24-17	3424-3425	,	_
24-18	3426-3433	somatic	_
24-19	3434-3437	and	_
24-20	3438-3450	neurological	_
24-21	3451-3460	illnesses	_
24-22	3461-3462	.	_

25-1	3463-3467	They	_
25-2	3468-3472	were	_
25-3	3473-3480	matched	_
25-4	3481-3483	to	_
25-5	3484-3487	the	_
25-6	3488-3495	patient	_
25-7	3496-3501	group	_
25-8	3502-3504	on	_
25-9	3505-3508	age	_
25-10	3509-3510	,	_
25-11	3511-3521	handedness	_
25-12	3522-3523	,	_
25-13	3524-3527	sex	_
25-14	3528-3531	and	_
25-15	3532-3541	education	_
25-16	3542-3543	.	_

26-1	3544-3547	All	_
26-2	3548-3560	participants	_
26-3	3561-3565	were	_
26-4	3566-3568	of	_
26-5	3569-3573	ages	_
26-6	3574-3576	18	_
26-7	3577-3580	and	_
26-8	3581-3586	above	_
26-9	3587-3590	and	_
26-10	3591-3595	were	_
26-11	3596-3600	able	_
26-12	3601-3603	to	_
26-13	3604-3608	give	_
26-14	3609-3617	informed	_
26-15	3618-3625	consent	_
26-16	3626-3627	.	_

27-1	3628-3637	Exclusion	_
27-2	3638-3646	criteria	_
27-3	3647-3650	for	_
27-4	3651-3655	this	_
27-5	3656-3661	study	_
27-6	3662-3666	were	_
27-7	3667-3673	having	_
27-8	3674-3676	an	_
27-9	3677-3682	acute	_
27-10	3683-3692	psychosis	_
27-11	3693-3694	,	_
27-12	3695-3701	having	_
27-13	3702-3703	a	_
27-14	3704-3713	co-morbid	_
27-15	3714-3725	psychiatric	_
27-16	3726-3727	,	_
27-17	3728-3735	somatic	_
27-18	3736-3742	and/or	_
27-19	3743-3755	neurological	_
27-20	3756-3764	disorder	_
27-21	3765-3766	,	_
27-22	3767-3771	drug	_
27-23	3772-3775	use	_
27-24	3776-3777	,	_
27-25	3778-3784	change	_
27-26	3785-3787	of	_
27-27	3788-3798	medication	_
27-28	3799-3805	within	_
27-29	3806-3809	the	_
27-30	3810-3814	last	_
27-31	3815-3819	week	_
27-32	3820-3821	,	_
27-33	3822-3825	use	_
27-34	3826-3828	of	_
27-35	3829-3830	a	_
27-36	3831-3845	benzodiazepine	_
27-37	3846-3856	equivalent	_
27-38	3857-3859	to	_
27-39	3860-3861	>	_
27-40	3862-3863	3	_
27-41	3864-3866	mg	_
27-42	3867-3876	lorazepam	_
27-43	3877-3878	,	_
27-44	3879-3896	electroconvulsive	_
27-45	3897-3904	therapy	_
27-46	3905-3911	within	_
27-47	3912-3915	the	_
27-48	3916-3920	last	_
27-49	3921-3925	year	_
27-50	3926-3929	and	_
27-51	3930-3933	MRI	_
27-52	3934-3952	contra-indications	_
27-53	3953-3954	(	_
27-54	3955-3958	i.e	_
27-55	3959-3960	.	_

28-1	3961-3966	metal	_
28-2	3967-3975	implants	_
28-3	3976-3977	,	_
28-4	3978-3981	red	_
28-5	3982-3985	ink	_
28-6	3986-3993	tattoos	_
28-7	3994-3995	,	_
28-8	3996-4005	pregnancy	_
28-9	4006-4008	or	_
28-10	4009-4020	possibility	_
28-11	4021-4028	thereof	_
28-12	4029-4032	and	_
28-13	4033-4047	claustrophobia	_
28-14	4048-4049	)	_
28-15	4050-4051	.	_

29-1	4052-4055	All	_
29-2	4056-4068	participants	_
29-3	4069-4077	provided	_
29-4	4078-4086	informed	_
29-5	4087-4094	consent	_
29-6	4095-4098	and	_
29-7	4099-4107	received	_
29-8	4108-4110	45	_
29-9	4111-4116	euros	_
29-10	4117-4120	for	_
29-11	4121-4134	participation	_
29-12	4135-4136	.	_

30-1	4137-4140	The	_
30-2	4141-4146	study	_
30-3	4147-4155	protocol	_
30-4	4156-4159	was	_
30-5	4160-4168	approved	_
30-6	4169-4171	by	_
30-7	4172-4175	the	_
30-8	4176-4183	medical	_
30-9	4184-4191	ethical	_
30-10	4192-4197	board	_
30-11	4198-4200	of	_
30-12	4201-4204	the	_
30-13	4205-4215	University	_
30-14	4216-4223	Medical	_
30-15	4224-4230	Center	_
30-16	4231-4240	Groningen	_
30-17	4241-4244	and	_
30-18	4245-4248	was	_
30-19	4249-4251	in	_
30-20	4252-4262	accordance	_
30-21	4263-4267	with	_
30-22	4268-4271	the	_
30-23	4272-4278	latest	_
30-24	4279-4286	version	_
30-25	4287-4289	of	_
30-26	4290-4293	the	_
30-27	4294-4305	Declaration	_
30-28	4306-4308	of	_
30-29	4309-4317	Helsinki	_
30-30	4318-4319	.	_

31-1	4320-4324	Five	_
31-2	4325-4333	patients	_
31-3	4334-4337	and	_
31-4	4338-4341	one	_
31-5	4342-4349	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
31-6	4350-4360	individual	_
31-7	4361-4365	were	_
31-8	4366-4374	excluded	_
31-9	4375-4379	from	_
31-10	4380-4388	analyses	_
31-11	4389-4392	for	_
31-12	4393-4402	different	_
31-13	4403-4410	reasons	_
31-14	4411-4412	:	_
31-15	4413-4417	lack	_
31-16	4418-4420	of	_
31-17	4421-4434	understanding	_
31-18	4435-4437	of	_
31-19	4438-4442	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
31-20	4443-4447	task	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
31-21	4448-4449	(	_
31-22	4450-4451	2	_
31-23	4452-4454	SZ	_
31-24	4455-4456	)	_
31-25	4457-4458	,	_
31-26	4459-4462	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
31-27	4463-4471	artefact	_
31-28	4472-4473	(	_
31-29	4474-4475	1	_
31-30	4476-4478	SZ	_
31-31	4479-4480	)	_
31-32	4481-4482	,	_
31-33	4483-4487	lack	_
31-34	4488-4490	of	_
31-35	4491-4498	logging	_
31-36	4499-4501	of	_
31-37	4502-4507	onset	_
31-38	4508-4513	times	_
31-39	4514-4516	of	_
31-40	4517-4526	different	_
31-41	4527-4537	conditions	_
31-42	4538-4542	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
31-43	4543-4547	task	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
31-44	4548-4549	(	_
31-45	4550-4551	1	_
31-46	4552-4554	SZ	_
31-47	4555-4556	)	_
31-48	4557-4560	and	_
31-49	4561-4570	excessive	_
31-50	4571-4575	head	_
31-51	4576-4582	motion	_
31-52	4583-4584	(	_
31-53	4585-4586	1	_
31-54	4587-4589	SZ	_
31-55	4590-4593	and	_
31-56	4594-4595	1	_
31-57	4596-4598	HC	_
31-58	4599-4600	)	_
31-59	4601-4602	.	_

32-1	4603-4607	This	_
32-2	4608-4612	left	_
32-3	4613-4614	a	_
32-4	4615-4620	group	_
32-5	4621-4623	of	_
32-6	4624-4626	30	_
32-7	4627-4629	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
32-8	4630-4638	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
32-9	4639-4642	and	_
32-10	4643-4645	15	_
32-11	4646-4648	HC	_
32-12	4649-4652	for	_
32-13	4653-4661	analyses	_
32-14	4662-4663	;	_
32-15	4664-4669	their	_
32-16	4670-4678	clinical	_
32-17	4679-4682	and	_
32-18	4683-4694	demographic	_
32-19	4695-4710	characteristics	_
32-20	4711-4714	can	_
32-21	4715-4717	be	_
32-22	4718-4722	seen	_
32-23	4723-4725	in	_
32-24	4726-4731	Table	_
32-25	4732-4733	1	_
32-26	4734-4735	.	_

33-1	4736-4744	Clinical	_
33-2	4745-4753	measures	_
33-3	4754-4762	Clinical	_
33-4	4763-4778	characteristics	_
33-5	4779-4787	Severity	_
33-6	4788-4791	and	_
33-7	4792-4801	frequency	_
33-8	4802-4804	of	_
33-9	4805-4809	last	_
33-10	4810-4814	week	_
33-11	4815-4817	's	_
33-12	4818-4826	symptoms	_
33-13	4827-4831	were	_
33-14	4832-4840	assessed	_
33-15	4841-4845	with	_
33-16	4846-4849	the	_
33-17	4850-4858	Positive	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
33-18	4859-4862	and	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
33-19	4863-4871	Negative	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
33-20	4872-4880	Syndrome	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
33-21	4881-4886	Scale	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
33-22	4887-4888	(	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
33-23	4889-4894	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
33-24	4895-4896	)	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
33-25	4897-4898	,	_
33-26	4899-4904	which	_
33-27	4905-4907	is	_
33-28	4908-4909	a	_
33-29	4910-4925	semi-structured	_
33-30	4926-4935	interview	_
33-31	4936-4942	scored	_
33-32	4943-4945	by	_
33-33	4946-4947	a	_
33-34	4948-4955	trained	_
33-35	4956-4967	interviewer	_
33-36	4968-4969	.	_

34-1	4970-4973	The	_
34-2	4974-4979	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
34-3	4980-4983	was	_
34-4	4984-4988	used	_
34-5	4989-4992	for	_
34-6	4993-4996	the	_
34-7	4997-5007	assessment	_
34-8	5008-5010	of	_
34-9	5011-5018	general	_
34-10	5019-5034	psychopathology	_
34-11	5035-5037	as	_
34-12	5038-5042	well	_
34-13	5043-5045	as	_
34-14	5046-5054	positive	_
34-15	5055-5058	and	_
34-16	5059-5067	negative	_
34-17	5068-5076	symptoms	_
34-18	5077-5078	.	_

35-1	5079-5087	Clinical	_
35-2	5088-5095	insight	_
35-3	5096-5104	Clinical	_
35-4	5105-5112	insight	_
35-5	5113-5116	was	_
35-6	5117-5125	measured	_
35-7	5126-5130	with	_
35-8	5131-5134	the	_
35-9	5135-5143	Schedule	_
35-10	5144-5147	for	_
35-11	5148-5151	the	_
35-12	5152-5162	Assessment	_
35-13	5163-5165	of	_
35-14	5166-5173	Insight	http://maven.renci.org/NeuroBridge/neurobridge#HandednessQuestionnaire
35-15	5174-5175	–	http://maven.renci.org/NeuroBridge/neurobridge#HandednessQuestionnaire
35-16	5176-5184	Expanded	http://maven.renci.org/NeuroBridge/neurobridge#HandednessQuestionnaire
35-17	5185-5186	(	http://maven.renci.org/NeuroBridge/neurobridge#HandednessQuestionnaire
35-18	5187-5192	SAI-E	http://maven.renci.org/NeuroBridge/neurobridge#HandednessQuestionnaire
35-19	5193-5194	)	http://maven.renci.org/NeuroBridge/neurobridge#HandednessQuestionnaire
35-20	5195-5196	.	_

36-1	5197-5200	The	_
36-2	5201-5206	SAI-E	_
36-3	5207-5209	is	_
36-4	5210-5211	a	_
36-5	5212-5219	12-item	_
36-6	5220-5239	researcher-reported	_
36-7	5240-5255	semi-structured	_
36-8	5256-5265	interview	_
36-9	5266-5275	measuring	_
36-10	5276-5281	three	_
36-11	5282-5295	subdimensions	_
36-12	5296-5298	of	_
36-13	5299-5306	insight	_
36-14	5307-5308	:	_
36-15	5309-5310	(	_
36-16	5311-5312	1	_
36-17	5313-5314	)	_
36-18	5315-5324	awareness	_
36-19	5325-5327	of	_
36-20	5328-5335	illness	_
36-21	5336-5337	,	_
36-22	5338-5339	(	_
36-23	5340-5341	2	_
36-24	5342-5343	)	_
36-25	5344-5354	relabeling	_
36-26	5355-5357	of	_
36-27	5358-5366	symptoms	_
36-28	5367-5370	and	_
36-29	5371-5372	(	_
36-30	5373-5374	3	_
36-31	5375-5376	)	_
36-32	5377-5386	awareness	_
36-33	5387-5389	of	_
36-34	5390-5394	need	_
36-35	5395-5398	for	_
36-36	5399-5408	treatment	_
36-37	5409-5410	.	_

37-1	5411-5416	Three	_
37-2	5417-5425	subscale	_
37-3	5426-5432	scores	_
37-4	5433-5436	can	_
37-5	5437-5439	be	_
37-6	5440-5450	calculated	_
37-7	5451-5452	,	_
37-8	5453-5455	as	_
37-9	5456-5460	well	_
37-10	5461-5463	as	_
37-11	5464-5465	a	_
37-12	5466-5474	subtotal	_
37-13	5475-5480	score	_
37-14	5481-5482	(	_
37-15	5483-5488	items	_
37-16	5489-5492	1–9	_
37-17	5493-5494	)	_
37-18	5495-5496	,	_
37-19	5497-5501	with	_
37-20	5502-5508	higher	_
37-21	5509-5515	scores	_
37-22	5516-5526	indicating	_
37-23	5527-5533	better	_
37-24	5534-5542	clinical	_
37-25	5543-5550	insight	_
37-26	5551-5552	.	_

38-1	5553-5558	These	_
38-2	5559-5568	subscales	_
38-3	5569-5573	have	_
38-4	5574-5578	been	_
38-5	5579-5588	confirmed	_
38-6	5589-5593	with	_
38-7	5594-5600	factor	_
38-8	5601-5609	analysis	_
38-9	5610-5612	in	_
38-10	5613-5620	several	_
38-11	5621-5628	studies	_
38-12	5629-5633	that	_
38-13	5634-5639	found	_
38-14	5640-5645	three	_
38-15	5646-5653	similar	_
38-16	5654-5661	factors	_
38-17	5662-5663	.	_

39-1	5664-5672	Subscale	_
39-2	5673-5679	scores	_
39-3	5680-5682	as	_
39-4	5683-5687	well	_
39-5	5688-5690	as	_
39-6	5691-5696	SAI-E	_
39-7	5697-5705	subtotal	_
39-8	5706-5711	score	_
39-9	5712-5716	were	_
39-10	5717-5721	used	_
39-11	5722-5725	for	_
39-12	5726-5730	fMRI	_
39-13	5731-5739	analyses	_
39-14	5740-5741	.	_

40-1	5742-5751	Cognitive	_
40-2	5752-5759	insight	_
40-3	5760-5769	Cognitive	_
40-4	5770-5777	insight	_
40-5	5778-5781	was	_
40-6	5782-5790	measured	_
40-7	5791-5795	with	_
40-8	5796-5799	the	_
40-9	5800-5804	Beck	http://maven.renci.org/NeuroBridge/neurobridge#CognitiveDisorder
40-10	5805-5814	Cognitive	http://maven.renci.org/NeuroBridge/neurobridge#CognitiveDisorder
40-11	5815-5822	Insight	http://maven.renci.org/NeuroBridge/neurobridge#CognitiveDisorder
40-12	5823-5828	Scale	http://maven.renci.org/NeuroBridge/neurobridge#CognitiveDisorder
40-13	5829-5830	(	http://maven.renci.org/NeuroBridge/neurobridge#CognitiveDisorder
40-14	5831-5835	BCIS	http://maven.renci.org/NeuroBridge/neurobridge#CognitiveDisorder
40-15	5836-5837	)	http://maven.renci.org/NeuroBridge/neurobridge#CognitiveDisorder
40-16	5838-5839	.	_

41-1	5840-5843	The	_
41-2	5844-5848	BCIS	_
41-3	5849-5851	is	_
41-4	5852-5853	a	_
41-5	5854-5865	self-report	_
41-6	5866-5873	15-item	_
41-7	5874-5887	questionnaire	_
41-8	5888-5892	that	_
41-9	5893-5901	consists	_
41-10	5902-5904	of	_
41-11	5905-5908	two	_
41-12	5909-5918	subscales	_
41-13	5919-5920	:	_
41-14	5921-5922	(	_
41-15	5923-5924	1	_
41-16	5925-5926	)	_
41-17	5927-5942	self-reflection	_
41-18	5943-5944	(	_
41-19	5945-5947	SR	_
41-20	5948-5949	;	_
41-21	5950-5954	e.g.	_
41-22	5955-5956	,	_
41-23	5957-5958	‘	_
41-24	5959-5960	I	_
41-25	5961-5963	am	_
41-26	5964-5973	sometimes	_
41-27	5974-5979	wrong	_
41-28	5980-5985	about	_
41-29	5986-5989	how	_
41-30	5990-5996	people	_
41-31	5997-6001	feel	_
41-32	6002-6005	and	_
41-33	6006-6011	think	_
41-34	6012-6017	about	_
41-35	6018-6020	me	_
41-36	6021-6022	’	_
41-37	6023-6024	;	_
41-38	6025-6026	9	_
41-39	6027-6032	items	_
41-40	6033-6034	)	_
41-41	6035-6038	and	_
41-42	6039-6040	(	_
41-43	6041-6042	2	_
41-44	6043-6044	)	_
41-45	6045-6059	self-certainty	_
41-46	6060-6061	(	_
41-47	6062-6064	SC	_
41-48	6065-6066	;	_
41-49	6067-6071	e.g.	_
41-50	6072-6073	,	_
41-51	6074-6075	‘	_
41-52	6076-6078	my	_
41-53	6079-6094	interpretations	_
41-54	6095-6097	of	_
41-55	6098-6100	my	_
41-56	6101-6112	experiences	_
41-57	6113-6116	are	_
41-58	6117-6127	absolutely	_
41-59	6128-6133	right	_
41-60	6134-6135	’	_
41-61	6136-6137	;	_
41-62	6138-6139	6	_
41-63	6140-6145	items	_
41-64	6146-6147	)	_
41-65	6148-6149	.	_

42-1	6150-6155	These	_
42-2	6156-6159	two	_
42-3	6160-6167	factors	_
42-4	6168-6172	have	_
42-5	6173-6177	been	_
42-6	6178-6187	confirmed	_
42-7	6188-6190	by	_
42-8	6191-6199	multiple	_
42-9	6200-6207	studies	_
42-10	6208-6209	.	_

43-1	6210-6213	Two	_
43-2	6214-6223	subscales	_
43-3	6224-6230	scores	_
43-4	6231-6234	and	_
43-5	6235-6236	a	_
43-6	6237-6246	composite	_
43-7	6247-6252	index	_
43-8	6253-6258	score	_
43-9	6259-6260	(	_
43-10	6261-6276	self-reflection	_
43-11	6277-6282	score	_
43-12	6283-6288	minus	_
43-13	6289-6303	self-certainty	_
43-14	6304-6309	score	_
43-15	6310-6311	)	_
43-16	6312-6316	were	_
43-17	6317-6325	computed	_
43-18	6326-6327	.	_

44-1	6328-6331	All	_
44-2	6332-6337	three	_
44-3	6338-6344	scores	_
44-4	6345-6349	were	_
44-5	6350-6354	used	_
44-6	6355-6358	for	_
44-7	6359-6369	subsequent	_
44-8	6370-6374	fMRI	_
44-9	6375-6383	analyses	_
44-10	6384-6385	.	_

45-1	6386-6390	Poor	_
45-2	6391-6400	cognitive	_
45-3	6401-6408	insight	_
45-4	6409-6411	is	_
45-5	6412-6421	reflected	_
45-6	6422-6424	by	_
45-7	6425-6429	high	_
45-8	6430-6436	scores	_
45-9	6437-6439	on	_
45-10	6440-6454	self-certainty	_
45-11	6455-6456	,	_
45-12	6457-6460	low	_
45-13	6461-6467	scores	_
45-14	6468-6470	on	_
45-15	6471-6486	self-reflection	_
45-16	6487-6490	and	_
45-17	6491-6492	a	_
45-18	6493-6496	low	_
45-19	6497-6506	composite	_
45-20	6507-6512	index	_
45-21	6513-6518	score	_
45-22	6519-6520	.	_

46-1	6521-6528	Emotion	_
46-2	6529-6539	regulation	_
46-3	6540-6553	questionnaire	_
46-4	6554-6561	Emotion	_
46-5	6562-6572	regulation	_
46-6	6573-6583	strategies	_
46-7	6584-6588	were	_
46-8	6589-6597	assessed	_
46-9	6598-6602	with	_
46-10	6603-6606	the	_
46-11	6607-6612	Dutch	_
46-12	6613-6620	version	_
46-13	6621-6623	of	_
46-14	6624-6627	the	_
46-15	6628-6635	Emotion	http://maven.renci.org/NeuroBridge/neurobridge#NutritionQuestionnaire
46-16	6636-6646	Regulation	http://maven.renci.org/NeuroBridge/neurobridge#NutritionQuestionnaire
46-17	6647-6660	Questionnaire	http://maven.renci.org/NeuroBridge/neurobridge#NutritionQuestionnaire
46-18	6661-6662	(	http://maven.renci.org/NeuroBridge/neurobridge#NutritionQuestionnaire
46-19	6663-6666	ERQ	http://maven.renci.org/NeuroBridge/neurobridge#NutritionQuestionnaire
46-20	6667-6668	)	http://maven.renci.org/NeuroBridge/neurobridge#NutritionQuestionnaire
46-21	6669-6670	.	_

47-1	6671-6675	This	_
47-2	6676-6678	is	_
47-3	6679-6680	a	_
47-4	6681-6688	10-item	_
47-5	6689-6700	self-report	_
47-6	6701-6714	questionnaire	_
47-7	6715-6719	that	_
47-8	6720-6728	measures	_
47-9	6729-6732	the	_
47-10	6733-6736	use	_
47-11	6737-6739	of	_
47-12	6740-6751	reappraisal	_
47-13	6752-6755	and	_
47-14	6756-6767	suppression	_
47-15	6768-6770	as	_
47-16	6771-6778	emotion	_
47-17	6779-6789	regulation	_
47-18	6790-6800	strategies	_
47-19	6801-6803	in	_
47-20	6804-6809	daily	_
47-21	6810-6814	life	_
47-22	6815-6816	.	_

48-1	6817-6821	This	_
48-2	6822-6835	questionnaire	_
48-3	6836-6844	consists	_
48-4	6845-6847	of	_
48-5	6848-6849	6	_
48-6	6850-6855	items	_
48-7	6856-6865	measuring	_
48-8	6866-6877	reappraisal	_
48-9	6878-6879	(	_
48-10	6880-6883	e.g	_
48-11	6884-6885	.	_

49-1	6886-6887	‘	_
49-2	6888-6889	I	_
49-3	6890-6897	control	_
49-4	6898-6900	my	_
49-5	6901-6909	emotions	_
49-6	6910-6912	by	_
49-7	6913-6921	changing	_
49-8	6922-6925	the	_
49-9	6926-6929	way	_
49-10	6930-6931	I	_
49-11	6932-6937	think	_
49-12	6938-6943	about	_
49-13	6944-6947	the	_
49-14	6948-6957	situation	_
49-15	6958-6959	I	_
49-16	6960-6962	am	_
49-17	6963-6965	in	_
49-18	6966-6967	’	_
49-19	6968-6969	)	_
49-20	6970-6973	and	_
49-21	6974-6975	4	_
49-22	6976-6981	items	_
49-23	6982-6991	measuring	_
49-24	6992-7003	suppression	_
49-25	7004-7005	(	_
49-26	7006-7009	e.g	_
49-27	7010-7011	.	_

50-1	7012-7013	‘	_
50-2	7014-7015	I	_
50-3	7016-7023	control	_
50-4	7024-7026	my	_
50-5	7027-7035	emotions	_
50-6	7036-7038	by	_
50-7	7039-7042	not	_
50-8	7043-7053	expressing	_
50-9	7054-7058	them	_
50-10	7059-7060	’	_
50-11	7061-7062	)	_
50-12	7063-7064	.	_

51-1	7065-7070	These	_
51-2	7071-7080	subscales	_
51-3	7081-7085	have	_
51-4	7086-7090	been	_
51-5	7091-7100	confirmed	_
51-6	7101-7105	with	_
51-7	7106-7112	factor	_
51-8	7113-7121	analysis	_
51-9	7122-7123	.	_

52-1	7124-7127	All	_
52-2	7128-7133	items	_
52-3	7134-7138	were	_
52-4	7139-7147	measured	_
52-5	7148-7150	on	_
52-6	7151-7152	a	_
52-7	7153-7160	7-point	_
52-8	7161-7166	scale	_
52-9	7167-7168	(	_
52-10	7169-7177	strongly	_
52-11	7178-7186	disagree	_
52-12	7187-7188	-	_
52-13	7189-7197	strongly	_
52-14	7198-7203	agree	_
52-15	7204-7205	)	_
52-16	7206-7207	.	_

53-1	7208-7216	Subscale	_
53-2	7217-7223	scores	_
53-3	7224-7228	were	_
53-4	7229-7239	calculated	_
53-5	7240-7242	by	_
53-6	7243-7251	dividing	_
53-7	7252-7255	the	_
53-8	7256-7261	total	_
53-9	7262-7270	subscale	_
53-10	7271-7276	score	_
53-11	7277-7279	by	_
53-12	7280-7283	the	_
53-13	7284-7290	number	_
53-14	7291-7293	of	_
53-15	7294-7302	subscale	_
53-16	7303-7308	items	_
53-17	7309-7310	.	_

54-1	7311-7317	Affect	_
54-2	7318-7321	The	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
54-3	7322-7330	Positive	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
54-4	7331-7334	and	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
54-5	7335-7343	Negative	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
54-6	7344-7350	Affect	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
54-7	7351-7359	Schedule	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
54-8	7360-7361	(	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
54-9	7362-7367	PANAS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
54-10	7368-7369	)	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
54-11	7370-7372	is	_
54-12	7373-7374	a	_
54-13	7375-7382	20-item	_
54-14	7383-7394	self-report	_
54-15	7395-7402	measure	_
54-16	7403-7412	assessing	_
54-17	7413-7421	positive	_
54-18	7422-7425	and	_
54-19	7426-7434	negative	_
54-20	7435-7441	affect	_
54-21	7442-7444	at	_
54-22	7445-7449	this	_
54-23	7450-7456	moment	_
54-24	7457-7458	.	_

55-1	7459-7468	Responses	_
55-2	7469-7473	were	_
55-3	7474-7482	measured	_
55-4	7483-7485	on	_
55-5	7486-7487	a	_
55-6	7488-7495	5-point	_
55-7	7496-7501	scale	_
55-8	7502-7503	(	_
55-9	7504-7508	very	_
55-10	7509-7517	slightly	_
55-11	7518-7520	or	_
55-12	7521-7524	not	_
55-13	7525-7527	at	_
55-14	7528-7531	all	_
55-15	7532-7533	-	_
55-16	7534-7543	extremely	_
55-17	7544-7545	)	_
55-18	7546-7547	.	_

56-1	7548-7551	The	_
56-2	7552-7557	PANAS	_
56-3	7558-7561	has	_
56-4	7562-7566	been	_
56-5	7567-7572	shown	_
56-6	7573-7575	to	_
56-7	7576-7578	be	_
56-8	7579-7580	a	_
56-9	7581-7589	reliable	_
56-10	7590-7593	and	_
56-11	7594-7599	valid	_
56-12	7600-7607	measure	_
56-13	7608-7610	of	_
56-14	7611-7620	affective	_
56-15	7621-7626	state	_
56-16	7627-7628	.	_

57-1	7629-7633	Task	_
57-2	7634-7637	and	_
57-3	7638-7645	stimuli	_
57-4	7646-7649	The	_
57-5	7650-7657	emotion	_
57-6	7658-7668	regulation	_
57-7	7669-7673	task	_
57-8	7674-7676	of	_
57-9	7677-7690	event-related	_
57-10	7691-7697	design	_
57-11	7698-7702	that	_
57-12	7703-7705	is	_
57-13	7706-7710	used	_
57-14	7711-7713	in	_
57-15	7714-7718	this	_
57-16	7719-7724	study	_
57-17	7725-7727	is	_
57-18	7728-7733	based	_
57-19	7734-7736	on	_
57-20	7737-7740	the	_
57-21	7741-7752	theoretical	_
57-22	7753-7762	framework	_
57-23	7763-7765	of	_
57-24	7766-7771	Gross	_
57-25	7772-7773	,	_
57-26	7774-7777	and	_
57-27	7778-7781	was	_
57-28	7782-7790	designed	_
57-29	7791-7794	and	_
57-30	7795-7804	published	_
57-31	7805-7807	by	_
57-32	7808-7809	.	_

58-1	7810-7813	The	_
58-2	7814-7818	task	_
58-3	7819-7822	was	_
58-4	7823-7833	programmed	_
58-5	7834-7839	using	_
58-6	7840-7847	E-Prime	_
58-7	7848-7856	software	_
58-8	7857-7864	version	_
58-9	7865-7870	1.0.2	_
58-10	7871-7872	(	_
58-11	7873-7883	Psychology	_
58-12	7884-7892	Software	_
58-13	7893-7898	Tools	_
58-14	7899-7900	,	_
58-15	7901-7910	Pittsburg	_
58-16	7911-7912	,	_
58-17	7913-7915	PA	_
58-18	7916-7917	,	_
58-19	7918-7921	USA	_
58-20	7922-7923	)	_
58-21	7924-7925	,	_
58-22	7926-7929	run	_
58-23	7930-7932	in	_
58-24	7933-7940	Windows	_
58-25	7941-7942	,	_
58-26	7943-7948	which	_
58-27	7949-7953	also	_
58-28	7954-7962	recorded	_
58-29	7963-7975	participants	_
58-30	7976-7977	'	_
58-31	7978-7987	responses	_
58-32	7988-7989	.	_

59-1	7990-7994	This	_
59-2	7995-7999	task	_
59-3	8000-8003	was	_
59-4	8004-8013	validated	_
59-5	8014-8016	in	_
59-6	8017-8018	a	_
59-7	8019-8027	previous	_
59-8	8028-8033	study	_
59-9	8034-8036	by	_
59-10	8037-8040	our	_
59-11	8041-8046	group	_
59-12	8047-8056	examining	_
59-13	8057-8064	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
59-14	8065-8076	individuals	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
59-15	8077-8078	,	_
59-16	8079-8087	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
59-17	8088-8092	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
59-18	8093-8106	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
59-19	8107-8110	and	_
59-20	8111-8123	non-affected	_
59-21	8124-8132	siblings	_
59-22	8133-8134	.	_

60-1	8135-8141	Before	_
60-2	8142-8150	scanning	_
60-3	8151-8152	,	_
60-4	8153-8156	all	_
60-5	8157-8169	participants	_
60-6	8170-8178	received	_
60-7	8179-8187	training	_
60-8	8188-8190	to	_
60-9	8191-8195	make	_
60-10	8196-8200	sure	_
60-11	8201-8205	they	_
60-12	8206-8216	completely	_
60-13	8217-8227	understood	_
60-14	8228-8231	the	_
60-15	8232-8236	task	_
60-16	8237-8240	and	_
60-17	8241-8245	what	_
60-18	8246-8249	was	_
60-19	8250-8255	asked	_
60-20	8256-8258	of	_
60-21	8259-8263	them	_
60-22	8264-8265	.	_

61-1	8266-8270	They	_
61-2	8271-8275	told	_
61-3	8276-8279	the	_
61-4	8280-8290	researcher	_
61-5	8291-8294	how	_
61-6	8295-8299	they	_
61-7	8300-8305	would	_
61-8	8306-8314	regulate	_
61-9	8315-8320	their	_
61-10	8321-8329	emotions	_
61-11	8330-8336	during	_
61-12	8337-8340	the	_
61-13	8341-8350	different	_
61-14	8351-8361	conditions	_
61-15	8362-8364	in	_
61-16	8365-8370	order	_
61-17	8371-8373	to	_
61-18	8374-8382	practice	_
61-19	8383-8386	all	_
61-20	8387-8396	different	_
61-21	8397-8404	emotion	_
61-22	8405-8415	regulation	_
61-23	8416-8426	strategies	_
61-24	8427-8432	until	_
61-25	8433-8441	complete	_
61-26	8442-8455	understanding	_
61-27	8456-8458	of	_
61-28	8459-8462	the	_
61-29	8463-8467	task	_
61-30	8468-8469	.	_

62-1	8470-8473	The	_
62-2	8474-8483	emotional	_
62-3	8484-8492	pictures	_
62-4	8493-8494	,	_
62-5	8495-8504	extracted	_
62-6	8505-8509	from	_
62-7	8510-8513	the	_
62-8	8514-8527	International	_
62-9	8528-8537	Affective	_
62-10	8538-8545	Picture	_
62-11	8546-8552	System	_
62-12	8553-8554	(	_
62-13	8555-8559	IAPS	_
62-14	8560-8561	)	_
62-15	8562-8563	,	_
62-16	8564-8569	which	_
62-17	8570-8574	were	_
62-18	8575-8579	used	_
62-19	8580-8582	as	_
62-20	8583-8590	stimuli	_
62-21	8591-8597	during	_
62-22	8598-8606	training	_
62-23	8607-8608	,	_
62-24	8609-8613	were	_
62-25	8614-8623	different	_
62-26	8624-8628	from	_
62-27	8629-8637	pictures	_
62-28	8638-8642	used	_
62-29	8643-8649	during	_
62-30	8650-8653	the	_
62-31	8654-8664	experiment	_
62-32	8665-8666	.	_

63-1	8667-8673	During	_
63-2	8674-8677	the	_
63-3	8678-8688	experiment	_
63-4	8689-8690	,	_
63-5	8691-8693	88	_
63-6	8694-8701	stimuli	_
63-7	8702-8706	were	_
63-8	8707-8712	shown	_
63-9	8713-8715	in	_
63-10	8716-8721	total	_
63-11	8722-8723	,	_
63-12	8724-8726	of	_
63-13	8727-8732	which	_
63-14	8733-8735	66	_
63-15	8736-8740	were	_
63-16	8741-8749	negative	_
63-17	8750-8751	(	_
63-18	8752-8756	mean	_
63-19	8757-8764	valence	_
63-20	8765-8766	:	_
63-21	8767-8770	2.6	_
63-22	8771-8772	;	_
63-23	8773-8777	mean	_
63-24	8778-8785	arousal	_
63-25	8786-8787	:	_
63-26	8788-8791	5.7	_
63-27	8792-8793	)	_
63-28	8794-8797	and	_
63-29	8798-8800	22	_
63-30	8801-8805	were	_
63-31	8806-8813	neutral	_
63-32	8814-8815	(	_
63-33	8816-8820	mean	_
63-34	8821-8828	valence	_
63-35	8829-8830	:	_
63-36	8831-8834	1.3	_
63-37	8835-8836	,	_
63-38	8837-8841	mean	_
63-39	8842-8849	arousal	_
63-40	8850-8851	:	_
63-41	8852-8855	1.9	_
63-42	8856-8857	)	_
63-43	8858-8859	.	_

64-1	8860-8867	Stimuli	_
64-2	8868-8872	were	_
64-3	8873-8881	selected	_
64-4	8882-8884	in	_
64-5	8885-8886	a	_
64-6	8887-8897	randomized	_
64-7	8898-8901	way	_
64-8	8902-8903	.	_

65-1	8904-8908	Each	_
65-2	8909-8914	trial	_
65-3	8915-8921	lasted	_
65-4	8922-8926	15.5	_
65-5	8927-8928	s	_
65-6	8929-8932	and	_
65-7	8933-8942	consisted	_
65-8	8943-8945	of	_
65-9	8946-8949	six	_
65-10	8950-8955	parts	_
65-11	8956-8957	:	_
65-12	8958-8959	(	_
65-13	8960-8961	1	_
65-14	8962-8963	)	_
65-15	8964-8968	view	_
65-16	8969-8970	(	_
65-17	8971-8972	2	_
65-18	8973-8974	s	_
65-19	8975-8976	)	_
65-20	8977-8978	,	_
65-21	8979-8980	(	_
65-22	8981-8982	2	_
65-23	8983-8984	)	_
65-24	8985-8995	regulation	_
65-25	8996-8997	(	_
65-26	8998-8999	4	_
65-27	9000-9001	s	_
65-28	9002-9003	)	_
65-29	9004-9005	,	_
65-30	9006-9007	(	_
65-31	9008-9009	3	_
65-32	9010-9011	)	_
65-33	9012-9021	lingering	_
65-34	9022-9023	(	_
65-35	9024-9025	2	_
65-36	9026-9027	s	_
65-37	9028-9029	)	_
65-38	9030-9031	,	_
65-39	9032-9033	(	_
65-40	9034-9035	4	_
65-41	9036-9037	)	_
65-42	9038-9044	rating	_
65-43	9045-9046	(	_
65-44	9047-9048	3	_
65-45	9049-9050	s	_
65-46	9051-9052	)	_
65-47	9053-9054	,	_
65-48	9055-9056	(	_
65-49	9057-9058	5	_
65-50	9059-9060	)	_
65-51	9061-9066	relax	_
65-52	9067-9068	(	_
65-53	9069-9070	4	_
65-54	9071-9072	s	_
65-55	9073-9074	)	_
65-56	9075-9078	and	_
65-57	9079-9080	(	_
65-58	9081-9082	6	_
65-59	9083-9084	)	_
65-60	9085-9095	intertrial	_
65-61	9096-9104	interval	_
65-62	9105-9106	(	_
65-63	9107-9110	0.5	_
65-64	9111-9112	s	_
65-65	9113-9114	)	_
65-66	9115-9116	(	_
65-67	9117-9120	see	_
65-68	9121-9124	Fig	_
65-69	9125-9126	.	_

66-1	9127-9128	3	_
66-2	9129-9130	)	_
66-3	9131-9132	.	_

67-1	9133-9137	Only	_
67-2	9138-9141	the	_
67-3	9142-9152	regulation	_
67-4	9153-9157	part	_
67-5	9158-9166	differed	_
67-6	9167-9174	between	_
67-7	9175-9181	trials	_
67-8	9182-9183	,	_
67-9	9184-9187	and	_
67-10	9188-9193	could	_
67-11	9194-9196	be	_
67-12	9197-9200	one	_
67-13	9201-9203	of	_
67-14	9204-9208	five	_
67-15	9209-9219	conditions	_
67-16	9220-9221	:	_
67-17	9222-9228	attend	_
67-18	9229-9236	neutral	_
67-19	9237-9238	,	_
67-20	9239-9245	attend	_
67-21	9246-9254	negative	_
67-22	9255-9256	,	_
67-23	9257-9267	reappraise	_
67-24	9268-9269	,	_
67-25	9270-9278	suppress	_
67-26	9279-9282	and	_
67-27	9283-9291	increase	_
67-28	9292-9293	.	_

68-1	9294-9300	During	_
68-2	9301-9305	View	_
68-3	9306-9307	,	_
68-4	9308-9320	participants	_
68-5	9321-9325	were	_
68-6	9326-9331	shown	_
68-7	9332-9335	the	_
68-8	9336-9345	emotional	_
68-9	9346-9353	picture	_
68-10	9354-9358	with	_
68-11	9359-9362	the	_
68-12	9363-9374	instruction	_
68-13	9375-9376	‘	_
68-14	9377-9381	view	_
68-15	9382-9383	’	_
68-16	9384-9390	asking	_
68-17	9391-9403	participants	_
68-18	9404-9406	to	_
68-19	9407-9411	look	_
68-20	9412-9414	at	_
68-21	9415-9418	the	_
68-22	9419-9426	picture	_
68-23	9427-9428	.	_

69-1	9429-9434	After	_
69-2	9435-9439	that	_
69-3	9440-9441	,	_
69-4	9442-9454	instructions	_
69-5	9455-9459	were	_
69-6	9460-9469	presented	_
69-7	9470-9472	on	_
69-8	9473-9476	the	_
69-9	9477-9483	screen	_
69-10	9484-9489	below	_
69-11	9490-9493	the	_
69-12	9494-9501	picture	_
69-13	9502-9513	instructing	_
69-14	9514-9517	the	_
69-15	9518-9530	participants	_
69-16	9531-9534	how	_
69-17	9535-9537	to	_
69-18	9538-9546	regulate	_
69-19	9547-9552	their	_
69-20	9553-9562	emotional	_
69-21	9563-9571	reaction	_
69-22	9572-9574	to	_
69-23	9575-9578	the	_
69-24	9579-9586	picture	_
69-25	9587-9588	(	_
69-26	9589-9599	Regulation	_
69-27	9600-9601	:	_
69-28	9602-9608	attend	_
69-29	9609-9610	,	_
69-30	9611-9621	reappraise	_
69-31	9622-9623	,	_
69-32	9624-9632	suppress	_
69-33	9633-9635	or	_
69-34	9636-9644	increase	_
69-35	9645-9646	)	_
69-36	9647-9648	.	_

70-1	9649-9661	Instructions	_
70-2	9662-9666	were	_
70-3	9667-9669	in	_
70-4	9670-9680	accordance	_
70-5	9681-9685	with	_
70-6	9686-9689	and	_
70-7	9690-9691	,	_
70-8	9692-9695	but	_
70-9	9696-9706	translated	_
70-10	9707-9711	into	_
70-11	9712-9717	Dutch	_
70-12	9718-9719	.	_

71-1	9720-9726	During	_
71-2	9727-9728	‘	_
71-3	9729-9735	attend	_
71-4	9736-9737	’	_
71-5	9738-9741	the	_
71-6	9742-9754	participants	_
71-7	9755-9759	were	_
71-8	9760-9765	asked	_
71-9	9766-9768	to	_
71-10	9769-9773	just	_
71-11	9774-9778	look	_
71-12	9779-9781	at	_
71-13	9782-9785	the	_
71-14	9786-9793	picture	_
71-15	9794-9795	,	_
71-16	9796-9801	while	_
71-17	9802-9805	the	_
71-18	9806-9818	participants	_
71-19	9819-9823	were	_
71-20	9824-9829	asked	_
71-21	9830-9832	to	_
71-22	9833-9841	regulate	_
71-23	9842-9847	their	_
71-24	9848-9856	emotions	_
71-25	9857-9863	during	_
71-26	9864-9865	‘	_
71-27	9866-9876	reappraise	_
71-28	9877-9878	’	_
71-29	9879-9880	,	_
71-30	9881-9882	‘	_
71-31	9883-9891	suppress	_
71-32	9892-9893	’	_
71-33	9894-9897	and	_
71-34	9898-9899	‘	_
71-35	9900-9908	increase	_
71-36	9909-9910	’	_
71-37	9911-9912	.	_

72-1	9913-9919	During	_
72-2	9920-9921	‘	_
72-3	9922-9933	reappraisal	_
72-4	9934-9935	’	_
72-5	9936-9939	the	_
72-6	9940-9951	participant	_
72-7	9952-9955	was	_
72-8	9956-9966	instructed	_
72-9	9967-9969	to	_
72-10	9970-9981	reinterpret	_
72-11	9982-9985	the	_
72-12	9986-9993	picture	_
72-13	9994-9996	in	_
72-14	9997-9998	a	_
72-15	9999-10002	way	_
72-16	10003-10007	that	_
72-17	10008-10017	decreases	_
72-18	10018-10026	negative	_
72-19	10027-10035	feelings	_
72-20	10036-10037	.	_

73-1	10038-10041	The	_
73-2	10042-10054	instructions	_
73-3	10055-10058	for	_
73-4	10059-10060	‘	_
73-5	10061-10072	suppression	_
73-6	10073-10074	’	_
73-7	10075-10080	asked	_
73-8	10081-10084	the	_
73-9	10085-10096	participant	_
73-10	10097-10099	to	_
73-11	10100-10108	suppress	_
73-12	10109-10112	the	_
73-13	10113-10123	expressive	_
73-14	10124-10133	emotional	_
73-15	10134-10142	reaction	_
73-16	10143-10151	provoked	_
73-17	10152-10154	by	_
73-18	10155-10158	the	_
73-19	10159-10166	picture	_
73-20	10167-10168	.	_

74-1	10169-10173	They	_
74-2	10174-10178	were	_
74-3	10179-10189	instructed	_
74-4	10190-10194	that	_
74-5	10195-10197	no	_
74-6	10198-10201	one	_
74-7	10202-10208	should	_
74-8	10209-10211	be	_
74-9	10212-10216	able	_
74-10	10217-10219	to	_
74-11	10220-10224	read	_
74-12	10225-10230	their	_
74-13	10231-10239	emotions	_
74-14	10240-10244	from	_
74-15	10245-10250	their	_
74-16	10251-10255	face	_
74-17	10256-10257	.	_

75-1	10258-10261	The	_
75-2	10262-10263	‘	_
75-3	10264-10272	increase	_
75-4	10273-10274	’	_
75-5	10275-10284	condition	_
75-6	10285-10293	entailed	_
75-7	10294-10297	the	_
75-8	10298-10306	opposite	_
75-9	10307-10309	of	_
75-10	10310-10313	the	_
75-11	10314-10315	‘	_
75-12	10316-10326	reappraise	_
75-13	10327-10328	’	_
75-14	10329-10338	condition	_
75-15	10339-10340	,	_
75-16	10341-10343	so	_
75-17	10344-10356	participants	_
75-18	10357-10360	had	_
75-19	10361-10363	to	_
75-20	10364-10372	increase	_
75-21	10373-10376	the	_
75-22	10377-10385	negative	_
75-23	10386-10394	emotions	_
75-24	10395-10401	caused	_
75-25	10402-10404	by	_
75-26	10405-10408	the	_
75-27	10409-10417	stimulus	_
75-28	10418-10419	.	_

76-1	10420-10427	Stimuli	_
76-2	10428-10432	were	_
76-3	10433-10438	shown	_
76-4	10439-10442	for	_
76-5	10443-10444	6	_
76-6	10445-10446	s	_
76-7	10447-10449	in	_
76-8	10450-10455	total	_
76-9	10456-10457	(	_
76-10	10458-10464	during	_
76-11	10465-10469	View	_
76-12	10470-10473	and	_
76-13	10474-10484	Regulation	_
76-14	10485-10486	)	_
76-15	10487-10488	.	_

77-1	10489-10494	After	_
77-2	10495-10498	the	_
77-3	10499-10506	emotion	_
77-4	10507-10517	regulation	_
77-5	10518-10522	part	_
77-6	10523-10525	of	_
77-7	10526-10530	this	_
77-8	10531-10535	task	_
77-9	10536-10537	,	_
77-10	10538-10541	the	_
77-11	10542-10554	participants	_
77-12	10555-10559	were	_
77-13	10560-10565	asked	_
77-14	10566-10568	to	_
77-15	10569-10572	let	_
77-16	10573-10578	their	_
77-17	10579-10587	emotions	_
77-18	10588-10594	linger	_
77-19	10595-10600	while	_
77-20	10601-10602	a	_
77-21	10603-10608	black	_
77-22	10609-10615	screen	_
77-23	10616-10619	was	_
77-24	10620-10625	shown	_
77-25	10626-10628	to	_
77-26	10629-10633	them	_
77-27	10634-10635	(	_
77-28	10636-10645	Lingering	_
77-29	10646-10647	)	_
77-30	10648-10649	.	_

78-1	10650-10662	Consequently	_
78-2	10663-10664	,	_
78-3	10665-10677	participants	_
78-4	10678-10681	had	_
78-5	10682-10684	to	_
78-6	10685-10689	rate	_
78-7	10690-10693	how	_
78-8	10694-10704	negatively	_
78-9	10705-10709	they	_
78-10	10710-10714	felt	_
78-11	10715-10717	at	_
78-12	10718-10722	that	_
78-13	10723-10729	moment	_
78-14	10730-10731	(	_
78-15	10732-10738	Rating	_
78-16	10739-10740	;	_
78-17	10741-10746	score	_
78-18	10747-10750	1–4	_
78-19	10751-10755	from	_
78-20	10756-10757	‘	_
78-21	10758-10761	not	_
78-22	10762-10770	negative	_
78-23	10771-10772	’	_
78-24	10773-10775	to	_
78-25	10776-10777	‘	_
78-26	10778-10782	very	_
78-27	10783-10791	negative	_
78-28	10792-10793	’	_
78-29	10794-10795	)	_
78-30	10796-10797	.	_

79-1	10798-10800	At	_
79-2	10801-10805	last	_
79-3	10806-10807	,	_
79-4	10808-10811	the	_
79-5	10812-10816	word	_
79-6	10817-10818	‘	_
79-7	10819-10824	relax	_
79-8	10825-10826	’	_
79-9	10827-10830	was	_
79-10	10831-10840	presented	_
79-11	10841-10844	and	_
79-12	10845-10857	participants	_
79-13	10858-10863	could	_
79-14	10864-10869	relax	_
79-15	10870-10873	for	_
79-16	10874-10875	4	_
79-17	10876-10877	s	_
79-18	10878-10879	(	_
79-19	10880-10885	Relax	_
79-20	10886-10887	)	_
79-21	10888-10889	.	_

80-1	10890-10893	The	_
80-2	10894-10904	intertrial	_
80-3	10905-10913	interval	_
80-4	10914-10920	lasted	_
80-5	10921-10924	0.5	_
80-6	10925-10926	s	_
80-7	10927-10930	and	_
80-8	10931-10940	consisted	_
80-9	10941-10943	of	_
80-10	10944-10945	a	_
80-11	10946-10951	black	_
80-12	10952-10958	screen	_
80-13	10959-10961	to	_
80-14	10962-10970	indicate	_
80-15	10971-10976	start	_
80-16	10977-10979	of	_
80-17	10980-10981	a	_
80-18	10982-10985	new	_
80-19	10986-10991	trial	_
80-20	10992-10993	.	_

81-1	10994-10998	Each	_
81-2	10999-11009	regulation	_
81-3	11010-11019	condition	_
81-4	11020-11028	occurred	_
81-5	11029-11031	22	_
81-6	11032-11037	times	_
81-7	11038-11039	;	_
81-8	11040-11045	hence	_
81-9	11046-11047	,	_
81-10	11048-11051	the	_
81-11	11052-11064	experimental	_
81-12	11065-11073	paradigm	_
81-13	11074-11083	consisted	_
81-14	11084-11086	of	_
81-15	11087-11090	110	_
81-16	11091-11097	trials	_
81-17	11098-11099	(	_
81-18	11100-11102	22	_
81-19	11103-11109	trials	_
81-20	11110-11113	per	_
81-21	11114-11123	condition	_
81-22	11124-11125	)	_
81-23	11126-11128	of	_
81-24	11129-11133	15.5	_
81-25	11134-11136	s.	_
81-26	11137-11142	After	_
81-27	11143-11148	every	_
81-28	11149-11154	tenth	_
81-29	11155-11160	trial	_
81-30	11161-11162	,	_
81-31	11163-11164	a	_
81-32	11165-11169	rest	_
81-33	11170-11175	block	_
81-34	11176-11179	was	_
81-35	11180-11188	included	_
81-36	11189-11191	in	_
81-37	11192-11197	which	_
81-38	11198-11199	a	_
81-39	11200-11208	fixation	_
81-40	11209-11214	cross	_
81-41	11215-11218	was	_
81-42	11219-11228	presented	_
81-43	11229-11232	for	_
81-44	11233-11235	20	_
81-45	11236-11237	s	_
81-46	11238-11239	(	_
81-47	11240-11248	Fixation	_
81-48	11249-11250	;	_
81-49	11251-11259	baseline	_
81-50	11260-11261	)	_
81-51	11262-11263	.	_

82-1	11264-11269	Total	_
82-2	11270-11274	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
82-3	11275-11279	scan	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
82-4	11280-11288	duration	_
82-5	11289-11292	for	_
82-6	11293-11297	this	_
82-7	11298-11302	task	_
82-8	11303-11306	was	_
82-9	11307-11313	around	_
82-10	11314-11316	32	_
82-11	11317-11320	min	_
82-12	11321-11324	and	_
82-13	11325-11328	the	_
82-14	11329-11333	task	_
82-15	11334-11337	was	_
82-16	11338-11345	scanned	_
82-17	11346-11348	in	_
82-18	11349-11352	two	_
82-19	11353-11361	sessions	_
82-20	11362-11364	to	_
82-21	11365-11372	prevent	_
82-22	11373-11380	fatigue	_
82-23	11381-11382	.	_

83-1	11383-11388	Image	_
83-2	11389-11400	acquisition	_
83-3	11401-11404	All	_
83-4	11405-11410	scans	_
83-5	11411-11415	were	_
83-6	11416-11420	made	_
83-7	11421-11423	in	_
83-8	11424-11427	the	_
83-9	11428-11440	Neuroimaging	_
83-10	11441-11447	Center	_
83-11	11448-11450	of	_
83-12	11451-11454	the	_
83-13	11455-11465	University	_
83-14	11466-11473	Medical	_
83-15	11474-11480	Center	_
83-16	11481-11490	Groningen	_
83-17	11491-11492	(	_
83-18	11493-11497	UMCG	_
83-19	11498-11499	)	_
83-20	11500-11502	in	_
83-21	11503-11512	Groningen	_
83-22	11513-11514	.	_

84-1	11515-11520	Scans	_
84-2	11521-11525	were	_
84-3	11526-11534	acquired	_
84-4	11535-11540	using	_
84-5	11541-11542	a	_
84-6	11543-11545	3T	http://maven.renci.org/NeuroBridge/neurobridge#Intervention
84-7	11546-11554	Phillips	http://maven.renci.org/NeuroBridge/neurobridge#Intervention
84-8	11555-11561	Intera	http://maven.renci.org/NeuroBridge/neurobridge#Intervention
84-9	11562-11568	Quaser	http://maven.renci.org/NeuroBridge/neurobridge#Intervention
84-10	11569-11570	(	_
84-11	11571-11578	Philips	_
84-12	11579-11585	Intera	_
84-13	11586-11587	,	_
84-14	11588-11592	Best	_
84-15	11593-11594	,	_
84-16	11595-11598	the	_
84-17	11599-11610	Netherlands	_
84-18	11611-11612	)	_
84-19	11613-11621	equipped	_
84-20	11622-11626	with	_
84-21	11627-11628	a	_
84-22	11629-11636	synergy	_
84-23	11637-11642	SENSE	_
84-24	11643-11656	eight-channel	_
84-25	11657-11661	head	_
84-26	11662-11666	coil	_
84-27	11667-11668	.	_

85-1	11669-11679	Functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
85-2	11680-11686	images	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
85-3	11687-11691	were	_
85-4	11692-11700	acquired	_
85-5	11701-11706	using	_
85-6	11707-11708	a	_
85-7	11709-11711	T2	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
85-8	11712-11713	*	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
85-9	11714-11723	-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
85-10	11724-11735	echo-planar	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
85-11	11736-11744	sequence	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
85-12	11745-11754	producing	_
85-13	11755-11757	37	_
85-14	11758-11769	interleaved	_
85-15	11770-11775	axial	_
85-16	11776-11782	slices	_
85-17	11783-11789	tilted	_
85-18	11790-11803	approximately	_
85-19	11804-11807	30°	_
85-20	11808-11809	,	_
85-21	11810-11811	a	_
85-22	11812-11821	thickness	_
85-23	11822-11824	of	_
85-24	11825-11828	3.5	_
85-25	11829-11831	mm	_
85-26	11832-11835	and	_
85-27	11836-11838	no	_
85-28	11839-11844	slice	_
85-29	11845-11848	gap	_
85-30	11849-11851	to	_
85-31	11852-11857	cover	_
85-32	11858-11861	the	_
85-33	11862-11868	entire	_
85-34	11869-11875	cortex	_
85-35	11876-11877	(	_
85-36	11878-11880	TR	_
85-37	11881-11882	=	_
85-38	11883-11884	2	_
85-39	11885-11886	s	_
85-40	11887-11888	;	_
85-41	11889-11891	TE	_
85-42	11892-11893	=	_
85-43	11894-11896	30	_
85-44	11897-11899	ms	_
85-45	11900-11901	;	_
85-46	11902-11906	flip	_
85-47	11907-11912	angle	_
85-48	11913-11914	=	_
85-49	11915-11918	70°	_
85-50	11919-11920	;	_
85-51	11921-11924	FOV	_
85-52	11925-11926	=	_
85-53	11927-11930	224	_
85-54	11931-11932	,	_
85-55	11933-11938	129.5	_
85-56	11939-11940	,	_
85-57	11941-11944	224	_
85-58	11945-11946	;	_
85-59	11947-11949	64	_
85-60	11950-11951	×	_
85-61	11952-11954	62	_
85-62	11955-11961	matrix	_
85-63	11962-11964	of	_
85-64	11965-11968	3.5	_
85-65	11969-11970	×	_
85-66	11971-11974	3.5	_
85-67	11975-11976	×	_
85-68	11977-11980	3.5	_
85-69	11981-11987	voxels	_
85-70	11988-11989	)	_
85-71	11990-11991	.	_

86-1	11992-11994	In	_
86-2	11995-12003	addition	_
86-3	12004-12005	,	_
86-4	12006-12007	a	_
86-5	12008-12019	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
86-6	12020-12022	3D	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
86-7	12023-12027	fast	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
86-8	12028-12033	field	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
86-9	12034-12038	echo	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
86-10	12039-12040	(	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
86-11	12041-12044	FFE	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
86-12	12045-12046	)	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
86-13	12047-12057	anatomical	_
86-14	12058-12063	image	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
86-15	12064-12065	(	_
86-16	12066-12071	voxel	_
86-17	12072-12076	size	_
86-18	12077-12078	1	_
86-19	12079-12080	×	_
86-20	12081-12082	1	_
86-21	12083-12084	×	_
86-22	12085-12086	1	_
86-23	12087-12089	mm	_
86-24	12090-12091	)	_
86-25	12092-12102	containing	_
86-26	12103-12106	170	_
86-27	12107-12113	slices	_
86-28	12114-12115	(	_
86-29	12116-12118	TR	_
86-30	12119-12120	=	_
86-31	12121-12122	9	_
86-32	12123-12125	ms	_
86-33	12126-12127	;	_
86-34	12128-12130	TE	_
86-35	12131-12132	=	_
86-36	12133-12137	3.54	_
86-37	12138-12140	ms	_
86-38	12141-12142	;	_
86-39	12143-12148	slice	_
86-40	12149-12158	thickness	_
86-41	12159-12160	=	_
86-42	12161-12162	1	_
86-43	12163-12165	mm	_
86-44	12166-12167	;	_
86-45	12168-12171	256	_
86-46	12172-12173	×	_
86-47	12174-12177	256	_
86-48	12178-12184	matrix	_
86-49	12185-12186	;	_
86-50	12187-12190	FOV	_
86-51	12191-12194	232	_
86-52	12195-12196	,	_
86-53	12197-12200	170	_
86-54	12201-12202	,	_
86-55	12203-12206	256	_
86-56	12207-12209	mm	_
86-57	12210-12211	)	_
86-58	12212-12215	was	_
86-59	12216-12224	acquired	_
86-60	12225-12233	parallel	_
86-61	12234-12236	to	_
86-62	12237-12240	the	_
86-63	12241-12254	bicommissural	_
86-64	12255-12260	plane	_
86-65	12261-12262	.	_

87-1	12263-12268	Every	_
87-2	12269-12272	run	_
87-3	12273-12280	started	_
87-4	12281-12285	with	_
87-5	12286-12293	several	_
87-6	12294-12299	dummy	_
87-7	12300-12305	scans	_
87-8	12306-12308	to	_
87-9	12309-12315	ensure	_
87-10	12316-12322	steady	_
87-11	12323-12328	state	_
87-12	12329-12342	magnetization	_
87-13	12343-12349	before	_
87-14	12350-12359	acquiring	_
87-15	12360-12363	the	_
87-16	12364-12368	data	_
87-17	12369-12373	used	_
87-18	12374-12377	for	_
87-19	12378-12386	analyses	_
87-20	12387-12388	.	_

88-1	12389-12395	Method	_
88-2	12396-12398	of	_
88-3	12399-12407	analysis	_
88-4	12408-12419	Demographic	_
88-5	12420-12423	and	_
88-6	12424-12432	clinical	_
88-7	12433-12448	characteristics	_
88-8	12449-12452	and	_
88-9	12453-12460	insight	_
88-10	12461-12465	SPSS	_
88-11	12466-12468	20	_
88-12	12469-12470	(	_
88-13	12471-12475	SPSS	_
88-14	12476-12480	Inc.	_
88-15	12481-12482	,	_
88-16	12483-12490	Chicago	_
88-17	12491-12492	,	_
88-18	12493-12495	IL	_
88-19	12496-12497	,	_
88-20	12498-12501	USA	_
88-21	12502-12503	)	_
88-22	12504-12507	was	_
88-23	12508-12512	used	_
88-24	12513-12516	for	_
88-25	12517-12520	all	_
88-26	12521-12531	behavioral	_
88-27	12532-12536	data	_
88-28	12537-12545	analyses	_
88-29	12546-12547	.	_

89-1	12548-12555	Methods	_
89-2	12556-12559	and	_
89-3	12560-12567	results	_
89-4	12568-12570	of	_
89-5	12571-12576	group	_
89-6	12577-12588	comparisons	_
89-7	12589-12590	(	_
89-8	12591-12593	SZ	_
89-9	12594-12596	vs	_
89-10	12597-12599	HC	_
89-11	12600-12601	)	_
89-12	12602-12604	as	_
89-13	12605-12609	well	_
89-14	12610-12612	as	_
89-15	12613-12625	correlations	_
89-16	12626-12633	between	_
89-17	12634-12641	insight	_
89-18	12642-12645	and	_
89-19	12646-12657	demographic	_
89-20	12658-12660	or	_
89-21	12661-12669	clinical	_
89-22	12670-12679	variables	_
89-23	12680-12683	are	_
89-24	12684-12693	described	_
89-25	12694-12696	in	_
89-26	12697-12710	Supplementary	_
89-27	12711-12720	Materials	_
89-28	12721-12724	1.1	_
89-29	12725-12728	and	_
89-30	12729-12734	2.1.1	_
89-31	12735-12736	,	_
89-32	12737-12749	respectively	_
89-33	12750-12751	.	_

90-1	12752-12763	Haloperidol	_
90-2	12764-12775	equivalents	_
90-3	12776-12780	were	_
90-4	12781-12791	calculated	_
90-5	12792-12797	based	_
90-6	12798-12800	on	_
90-7	12801-12814	antipsychotic	_
90-8	12815-12819	dose	_
90-9	12820-12821	.	_

91-1	12822-12833	Haloperidol	_
91-2	12834-12845	equivalents	_
91-3	12846-12848	of	_
91-4	12849-12857	pimozide	_
91-5	12858-12862	were	_
91-6	12863-12873	calculated	_
91-7	12874-12876	by	_
91-8	12877-12882	first	_
91-9	12883-12893	converting	_
91-10	12894-12896	to	_
91-11	12897-12907	olanzapine	_
91-12	12908-12917	according	_
91-13	12918-12920	to	_
91-14	12921-12922	,	_
91-15	12923-12931	followed	_
91-16	12932-12934	by	_
91-17	12935-12945	conversion	_
91-18	12946-12948	to	_
91-19	12949-12960	haloperidol	_
91-20	12961-12970	according	_
91-21	12971-12973	to	_
91-22	12974-12975	.	_

92-1	12976-12983	Emotion	_
92-2	12984-12994	regulation	_
92-3	12995-13008	questionnaire	_
92-4	13009-13011	We	_
92-5	13012-13022	calculated	_
92-6	13023-13030	Pearson	_
92-7	13031-13043	correlations	_
92-8	13044-13051	between	_
92-9	13052-13053	a	_
92-10	13054-13060	priori	_
92-11	13061-13068	emotion	_
92-12	13069-13079	regulation	_
92-13	13080-13090	strategies	_
92-14	13091-13094	and	_
92-15	13095-13102	insight	_
92-16	13103-13104	,	_
92-17	13105-13112	results	_
92-18	13113-13115	of	_
92-19	13116-13121	which	_
92-20	13122-13126	were	_
92-21	13127-13136	evaluated	_
92-22	13137-13139	at	_
92-23	13140-13142	an	_
92-24	13143-13156	FDR-corrected	_
92-25	13157-13162	level	_
92-26	13163-13172	corrected	_
92-27	13173-13176	for	_
92-28	13177-13178	4	_
92-29	13179-13184	tests	_
92-30	13185-13186	.	_

93-1	13187-13194	Methods	_
93-2	13195-13198	and	_
93-3	13199-13206	results	_
93-4	13207-13209	of	_
93-5	13210-13215	group	_
93-6	13216-13227	comparisons	_
93-7	13228-13231	are	_
93-8	13232-13241	described	_
93-9	13242-13244	in	_
93-10	13245-13258	Supplementary	_
93-11	13259-13268	Materials	_
93-12	13269-13272	1.2	_
93-13	13273-13276	and	_
93-14	13277-13282	2.1.2	_
93-15	13283-13284	,	_
93-16	13285-13297	respectively	_
93-17	13298-13299	.	_

94-1	13300-13306	Affect	_
94-2	13307-13314	Pearson	_
94-3	13315-13327	correlations	_
94-4	13328-13335	between	_
94-5	13336-13337	a	_
94-6	13338-13344	priori	_
94-7	13345-13346	(	_
94-8	13347-13355	negative	_
94-9	13356-13359	and	_
94-10	13360-13368	positive	_
94-11	13369-13370	)	_
94-12	13371-13377	affect	_
94-13	13378-13381	and	_
94-14	13382-13389	insight	_
94-15	13390-13394	were	_
94-16	13395-13405	calculated	_
94-17	13406-13407	.	_

95-1	13408-13409	A	_
95-2	13410-13419	threshold	_
95-3	13420-13422	of	_
95-4	13423-13424	p	_
95-5	13425-13426	<	_
95-6	13427-13431	0.05	_
95-7	13432-13433	,	_
95-8	13434-13444	two-tailed	_
95-9	13445-13446	,	_
95-10	13447-13450	was	_
95-11	13451-13455	used	_
95-12	13456-13458	as	_
95-13	13459-13462	the	_
95-14	13463-13471	standard	_
95-15	13472-13475	for	_
95-16	13476-13487	statistical	_
95-17	13488-13500	significance	_
95-18	13501-13504	and	_
95-19	13505-13508	all	_
95-20	13509-13521	correlations	_
95-21	13522-13529	between	_
95-22	13530-13535	PANAS	_
95-23	13536-13545	subscales	_
95-24	13546-13549	and	_
95-25	13550-13557	insight	_
95-26	13558-13562	were	_
95-27	13563-13572	evaluated	_
95-28	13573-13575	at	_
95-29	13576-13578	an	_
95-30	13579-13592	FDR-corrected	_
95-31	13593-13598	level	_
95-32	13599-13608	corrected	_
95-33	13609-13612	for	_
95-34	13613-13614	4	_
95-35	13615-13620	tests	_
95-36	13621-13622	.	_

96-1	13623-13630	Methods	_
96-2	13631-13634	and	_
96-3	13635-13642	results	_
96-4	13643-13645	of	_
96-5	13646-13651	group	_
96-6	13652-13663	comparisons	_
96-7	13664-13667	are	_
96-8	13668-13677	described	_
96-9	13678-13680	in	_
96-10	13681-13694	Supplementary	_
96-11	13695-13704	Materials	_
96-12	13705-13708	1.3	_
96-13	13709-13712	and	_
96-14	13713-13718	2.1.3	_
96-15	13719-13720	,	_
96-16	13721-13733	respectively	_
96-17	13734-13735	.	_

97-1	13736-13743	Emotion	_
97-2	13744-13754	regulation	_
97-3	13755-13759	task	_
97-4	13760-13767	Pearson	_
97-5	13768-13780	correlations	_
97-6	13781-13788	between	_
97-7	13789-13797	negative	_
97-8	13798-13804	affect	_
97-9	13805-13812	ratings	_
97-10	13813-13819	during	_
97-11	13820-13823	the	_
97-12	13824-13828	task	_
97-13	13829-13832	and	_
97-14	13833-13840	insight	_
97-15	13841-13845	were	_
97-16	13846-13856	calculated	_
97-17	13857-13858	.	_

98-1	13859-13860	A	_
98-2	13861-13870	threshold	_
98-3	13871-13873	of	_
98-4	13874-13875	p	_
98-5	13876-13877	<	_
98-6	13878-13882	0.05	_
98-7	13883-13884	,	_
98-8	13885-13895	two-tailed	_
98-9	13896-13897	,	_
98-10	13898-13901	was	_
98-11	13902-13906	used	_
98-12	13907-13909	as	_
98-13	13910-13913	the	_
98-14	13914-13922	standard	_
98-15	13923-13926	for	_
98-16	13927-13938	statistical	_
98-17	13939-13951	significance	_
98-18	13952-13955	and	_
98-19	13956-13959	all	_
98-20	13960-13972	correlations	_
98-21	13973-13980	between	_
98-22	13981-13989	negative	_
98-23	13990-13996	affect	_
98-24	13997-14004	ratings	_
98-25	14005-14008	and	_
98-26	14009-14012	RTs	_
98-27	14013-14014	(	_
98-28	14015-14020	after	_
98-29	14021-14031	reappraise	_
98-30	14032-14035	and	_
98-31	14036-14044	suppress	_
98-32	14045-14046	)	_
98-33	14047-14050	and	_
98-34	14051-14052	(	_
98-35	14053-14061	clinical	_
98-36	14062-14065	and	_
98-37	14066-14075	cognitive	_
98-38	14076-14077	)	_
98-39	14078-14085	insight	_
98-40	14086-14090	were	_
98-41	14091-14100	evaluated	_
98-42	14101-14103	at	_
98-43	14104-14106	an	_
98-44	14107-14120	FDR-corrected	_
98-45	14121-14126	level	_
98-46	14127-14136	corrected	_
98-47	14137-14140	for	_
98-48	14141-14142	8	_
98-49	14143-14148	tests	_
98-50	14149-14150	.	_

99-1	14151-14158	Methods	_
99-2	14159-14162	and	_
99-3	14163-14170	results	_
99-4	14171-14173	of	_
99-5	14174-14179	group	_
99-6	14180-14191	comparisons	_
99-7	14192-14195	are	_
99-8	14196-14205	described	_
99-9	14206-14208	in	_
99-10	14209-14222	Supplementary	_
99-11	14223-14232	Materials	_
99-12	14233-14236	1.4	_
99-13	14237-14240	and	_
99-14	14241-14246	2.1.4	_
99-15	14247-14248	,	_
99-16	14249-14261	respectively	_
99-17	14262-14263	.	_

100-1	14264-14268	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
100-2	14269-14277	analyses	_
100-3	14278-14280	We	_
100-4	14281-14289	analyzed	_
100-5	14290-14299	fMRI-data	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
100-6	14300-14305	using	_
100-7	14306-14317	Statistical	_
100-8	14318-14328	Parametric	_
100-9	14329-14336	Mapping	_
100-10	14337-14338	(	_
100-11	14339-14344	SPM12	_
100-12	14345-14346	–	_
100-13	14347-14354	version	_
100-14	14355-14360	r6223	_
100-15	14361-14362	)	_
100-16	14363-14364	(	_
100-17	14365-14390	www.fil.ion.ucl.ac.uk/spm	_
100-18	14391-14392	)	_
100-19	14393-14396	run	_
100-20	14397-14399	in	_
100-21	14400-14406	Matlab	_
100-22	14407-14410	8.1	_
100-23	14411-14412	(	_
100-24	14413-14416	The	_
100-25	14417-14426	MathWorks	_
100-26	14427-14431	Inc.	_
100-27	14432-14433	,	_
100-28	14434-14440	Natick	_
100-29	14441-14442	,	_
100-30	14443-14445	MA	_
100-31	14446-14447	,	_
100-32	14448-14451	USA	_
100-33	14452-14453	)	_
100-34	14454-14455	.	_

101-1	14456-14461	First	_
101-2	14462-14463	,	_
101-3	14464-14467	all	_
101-4	14468-14474	images	_
101-5	14475-14479	were	_
101-6	14480-14487	checked	_
101-7	14488-14491	for	_
101-8	14492-14501	artefacts	_
101-9	14502-14503	(	_
101-10	14504-14505	1	_
101-11	14506-14513	patient	_
101-12	14514-14517	was	_
101-13	14518-14526	excluded	_
101-14	14527-14528	,	_
101-15	14529-14531	as	_
101-16	14532-14541	mentioned	_
101-17	14542-14544	in	_
101-18	14545-14548	2.1	_
101-19	14549-14561	Participants	_
101-20	14562-14572	subsection	_
101-21	14573-14574	)	_
101-22	14575-14576	.	_

102-1	14577-14587	Functional	_
102-2	14588-14590	as	_
102-3	14591-14595	well	_
102-4	14596-14598	as	_
102-5	14599-14609	anatomical	_
102-6	14610-14616	images	_
102-7	14617-14621	were	_
102-8	14622-14632	reoriented	_
102-9	14633-14641	parallel	_
102-10	14642-14644	to	_
102-11	14645-14648	the	_
102-12	14649-14654	AC-PC	_
102-13	14655-14660	plane	_
102-14	14661-14662	.	_

103-1	14663-14673	Functional	_
103-2	14674-14680	images	_
103-3	14681-14685	were	_
103-4	14686-14695	corrected	_
103-5	14696-14699	for	_
103-6	14700-14705	slice	_
103-7	14706-14712	timing	_
103-8	14713-14714	(	_
103-9	14715-14724	reference	_
103-10	14725-14730	slice	_
103-11	14731-14732	:	_
103-12	14733-14739	middle	_
103-13	14740-14745	slice	_
103-14	14746-14747	)	_
103-15	14748-14751	and	_
103-16	14752-14761	realigned	_
103-17	14762-14764	to	_
103-18	14765-14768	the	_
103-19	14769-14774	first	_
103-20	14775-14781	volume	_
103-21	14782-14784	of	_
103-22	14785-14788	the	_
103-23	14789-14794	first	_
103-24	14795-14798	run	_
103-25	14799-14800	.	_

104-1	14801-14804	The	_
104-2	14805-14812	details	_
104-3	14813-14815	of	_
104-4	14816-14819	the	_
104-5	14820-14834	transformation	_
104-6	14835-14839	were	_
104-7	14840-14847	checked	_
104-8	14848-14851	and	_
104-9	14852-14864	participants	_
104-10	14865-14868	who	_
104-11	14869-14875	showed	_
104-12	14876-14877	>	_
104-13	14878-14879	6	_
104-14	14880-14882	mm	_
104-15	14883-14891	movement	_
104-16	14892-14898	across	_
104-17	14899-14902	the	_
104-18	14903-14910	session	_
104-19	14911-14915	were	_
104-20	14916-14923	dropped	_
104-21	14924-14928	from	_
104-22	14929-14937	analyses	_
104-23	14938-14939	(	_
104-24	14940-14941	1	_
104-25	14942-14944	HC	_
104-26	14945-14948	and	_
104-27	14949-14950	1	_
104-28	14951-14953	SZ	_
104-29	14954-14955	,	_
104-30	14956-14958	as	_
104-31	14959-14968	mentioned	_
104-32	14969-14971	in	_
104-33	14972-14975	2.1	_
104-34	14976-14988	Participants	_
104-35	14989-14999	subsection	_
104-36	15000-15001	)	_
104-37	15002-15003	.	_

105-1	15004-15007	The	_
105-2	15008-15012	mean	_
105-3	15013-15023	functional	_
105-4	15024-15029	scans	_
105-5	15030-15037	created	_
105-6	15038-15044	during	_
105-7	15045-15056	realignment	_
105-8	15057-15061	were	_
105-9	15062-15074	coregistered	_
105-10	15075-15077	to	_
105-11	15078-15081	the	_
105-12	15082-15092	anatomical	_
105-13	15093-15098	scans	_
105-14	15099-15100	(	_
105-15	15101-15104	4th	_
105-16	15105-15111	degree	_
105-17	15112-15120	B-spline	_
105-18	15121-15134	interpolation	_
105-19	15135-15136	)	_
105-20	15137-15138	.	_

106-1	15139-15149	Functional	_
106-2	15150-15156	images	_
106-3	15157-15161	were	_
106-4	15162-15171	spatially	_
106-5	15172-15182	normalized	_
106-6	15183-15188	based	_
106-7	15189-15191	on	_
106-8	15192-15195	the	_
106-9	15196-15204	Montreal	_
106-10	15205-15217	Neurological	_
106-11	15218-15223	Image	_
106-12	15224-15225	(	_
106-13	15226-15229	MNI	_
106-14	15230-15231	)	_
106-15	15232-15234	T1	_
106-16	15235-15243	template	_
106-17	15244-15247	and	_
106-18	15248-15256	smoothed	_
106-19	15257-15261	with	_
106-20	15262-15263	a	_
106-21	15264-15265	6	_
106-22	15266-15268	mm	_
106-23	15269-15279	full-width	_
106-24	15280-15284	half	_
106-25	15285-15292	maximum	_
106-26	15293-15294	(	_
106-27	15295-15299	FWHM	_
106-28	15300-15301	)	_
106-29	15302-15310	Gaussian	_
106-30	15311-15320	smoothing	_
106-31	15321-15327	kernel	_
106-32	15328-15329	.	_

107-1	15330-15339	Smoothing	_
107-2	15340-15343	was	_
107-3	15344-15348	done	_
107-4	15349-15353	with	_
107-5	15354-15355	a	_
107-6	15356-15357	6	_
107-7	15358-15360	mm	_
107-8	15361-15367	kernel	_
107-9	15368-15373	given	_
107-10	15374-15377	our	_
107-11	15378-15379	a	_
107-12	15380-15386	priori	_
107-13	15387-15395	interest	_
107-14	15396-15398	in	_
107-15	15399-15402	the	_
107-16	15403-15411	amygdala	_
107-17	15412-15413	.	_

108-1	15414-15428	Coregistration	_
108-2	15429-15432	and	_
108-3	15433-15446	normalization	_
108-4	15447-15451	were	_
108-5	15452-15459	checked	_
108-6	15460-15465	after	_
108-7	15466-15480	coregistration	_
108-8	15481-15487	and/or	_
108-9	15488-15501	normalization	_
108-10	15502-15505	and	_
108-11	15506-15507	,	_
108-12	15508-15510	if	_
108-13	15511-15520	necessary	_
108-14	15521-15522	,	_
108-15	15523-15531	adjusted	_
108-16	15532-15540	manually	_
108-17	15541-15542	(	_
108-18	15543-15553	adjustment	_
108-19	15554-15559	after	_
108-20	15560-15574	coregistration	_
108-21	15575-15576	,	_
108-22	15577-15578	n	_
108-23	15579-15580	=	_
108-24	15581-15583	31	_
108-25	15584-15585	;	_
108-26	15586-15596	additional	_
108-27	15597-15607	adjustment	_
108-28	15608-15613	after	_
108-29	15614-15627	normalization	_
108-30	15628-15629	,	_
108-31	15630-15631	n	_
108-32	15632-15633	=	_
108-33	15634-15636	21	_
108-34	15637-15638	)	_
108-35	15639-15640	.	_

109-1	15641-15643	In	_
109-2	15644-15648	case	_
109-3	15649-15651	of	_
109-4	15652-15658	manual	_
109-5	15659-15669	adjustment	_
109-6	15670-15675	after	_
109-7	15676-15689	normalization	_
109-8	15690-15691	,	_
109-9	15692-15702	functional	_
109-10	15703-15709	images	_
109-11	15710-15714	were	_
109-12	15715-15723	resliced	_
109-13	15724-15729	after	_
109-14	15730-15734	this	_
109-15	15735-15745	adjustment	_
109-16	15746-15747	.	_

110-1	15748-15750	At	_
110-2	15751-15756	first	_
110-3	15757-15762	level	_
110-4	15763-15764	,	_
110-5	15765-15766	a	_
110-6	15767-15774	general	_
110-7	15775-15781	linear	_
110-8	15782-15787	model	_
110-9	15788-15789	(	_
110-10	15790-15793	GLM	_
110-11	15794-15795	)	_
110-12	15796-15799	was	_
110-13	15800-15807	created	_
110-14	15808-15813	which	_
110-15	15814-15822	included	_
110-16	15823-15825	14	_
110-17	15826-15846	condition-regressors	_
110-18	15847-15848	(	_
110-19	15849-15850	7	_
110-20	15851-15871	condition-regressors	_
110-21	15872-15875	per	_
110-22	15876-15883	session	_
110-23	15884-15885	)	_
110-24	15886-15894	modelled	_
110-25	15895-15899	with	_
110-26	15900-15901	a	_
110-27	15902-15908	boxcar	_
110-28	15909-15917	function	_
110-29	15918-15927	convolved	_
110-30	15928-15932	with	_
110-31	15933-15934	a	_
110-32	15935-15944	canonical	_
110-33	15945-15956	hemodynamic	_
110-34	15957-15965	response	_
110-35	15966-15974	function	_
110-36	15975-15976	(	_
110-37	15977-15980	HRF	_
110-38	15981-15982	)	_
110-39	15983-15984	:	_
110-40	15985-15986	(	_
110-41	15987-15988	1	_
110-42	15989-15990	)	_
110-43	15991-15995	view	_
110-44	15996-15997	,	_
110-45	15998-15999	(	_
110-46	16000-16001	2	_
110-47	16002-16003	)	_
110-48	16004-16010	attend	_
110-49	16011-16018	neutral	_
110-50	16019-16020	,	_
110-51	16021-16022	(	_
110-52	16023-16024	3	_
110-53	16025-16026	)	_
110-54	16027-16033	attend	_
110-55	16034-16042	negative	_
110-56	16043-16044	,	_
110-57	16045-16046	(	_
110-58	16047-16048	4	_
110-59	16049-16050	)	_
110-60	16051-16062	reappraisal	_
110-61	16063-16064	,	_
110-62	16065-16066	(	_
110-63	16067-16068	5	_
110-64	16069-16070	)	_
110-65	16071-16082	suppression	_
110-66	16083-16084	,	_
110-67	16085-16086	(	_
110-68	16087-16088	6	_
110-69	16089-16090	)	_
110-70	16091-16099	increase	_
110-71	16100-16101	,	_
110-72	16102-16103	(	_
110-73	16104-16105	7	_
110-74	16106-16107	)	_
110-75	16108-16113	after	_
110-76	16114-16115	.	_

111-1	16116-16119	The	_
111-2	16120-16129	regressor	_
111-3	16130-16131	‘	_
111-4	16132-16137	after	_
111-5	16138-16139	’	_
111-6	16140-16148	included	_
111-7	16149-16152	the	_
111-8	16153-16162	Lingering	_
111-9	16163-16164	,	_
111-10	16165-16171	Rating	_
111-11	16172-16175	and	_
111-12	16176-16181	Relax	_
111-13	16182-16187	parts	_
111-14	16188-16190	of	_
111-15	16191-16194	the	_
111-16	16195-16199	task	_
111-17	16200-16201	.	_

112-1	16202-16210	Fixation	_
112-2	16211-16218	crosses	_
112-3	16219-16222	and	_
112-4	16223-16233	intertrial	_
112-5	16234-16243	intervals	_
112-6	16244-16248	were	_
112-7	16249-16253	seen	_
112-8	16254-16256	as	_
112-9	16257-16265	baseline	_
112-10	16266-16271	brain	_
112-11	16272-16280	activity	_
112-12	16281-16282	.	_

113-1	16283-16286	The	_
113-2	16287-16290	six	_
113-3	16291-16300	estimated	_
113-4	16301-16307	motion	_
113-5	16308-16318	parameters	_
113-6	16319-16322	and	_
113-7	16323-16328	their	_
113-8	16329-16340	derivatives	_
113-9	16341-16345	were	_
113-10	16346-16351	added	_
113-11	16352-16354	to	_
113-12	16355-16358	the	_
113-13	16359-16364	model	_
113-14	16365-16367	to	_
113-15	16368-16375	correct	_
113-16	16376-16379	for	_
113-17	16380-16386	motion	_
113-18	16387-16394	effects	_
113-19	16395-16396	.	_

114-1	16397-16398	A	_
114-2	16399-16408	high-pass	_
114-3	16409-16415	filter	_
114-4	16416-16423	cut-off	_
114-5	16424-16426	of	_
114-6	16427-16430	128	_
114-7	16431-16432	s	_
114-8	16433-16436	was	_
114-9	16437-16441	used	_
114-10	16442-16443	,	_
114-11	16444-16447	and	_
114-12	16448-16454	serial	_
114-13	16455-16467	correlations	_
114-14	16468-16472	were	_
114-15	16473-16482	accounted	_
114-16	16483-16486	for	_
114-17	16487-16492	using	_
114-18	16493-16495	an	_
114-19	16496-16510	autoregressive	_
114-20	16511-16512	(	_
114-21	16513-16515	AR	_
114-22	16516-16517	(	_
114-23	16518-16519	1	_
114-24	16520-16521	)	_
114-25	16522-16523	)	_
114-26	16524-16529	model	_
114-27	16530-16536	during	_
114-28	16537-16546	classical	_
114-29	16547-16548	(	_
114-30	16549-16553	ReML	_
114-31	16554-16555	)	_
114-32	16556-16565	parameter	_
114-33	16566-16576	estimation	_
114-34	16577-16578	.	_

115-1	16579-16584	Three	_
115-2	16585-16594	contrasts	_
115-3	16595-16599	were	_
115-4	16600-16607	defined	_
115-5	16608-16611	for	_
115-6	16612-16616	each	_
115-7	16617-16628	participant	_
115-8	16629-16630	:	_
115-9	16631-16632	(	_
115-10	16633-16634	1	_
115-11	16635-16636	)	_
115-12	16637-16647	reappraise	_
115-13	16648-16654	versus	_
115-14	16655-16661	attend	_
115-15	16662-16670	negative	_
115-16	16671-16672	,	_
115-17	16673-16674	(	_
115-18	16675-16676	2	_
115-19	16677-16678	)	_
115-20	16679-16687	suppress	_
115-21	16688-16694	versus	_
115-22	16695-16701	attend	_
115-23	16702-16710	negative	_
115-24	16711-16712	,	_
115-25	16713-16716	and	_
115-26	16717-16718	(	_
115-27	16719-16720	3	_
115-28	16721-16722	)	_
115-29	16723-16731	increase	_
115-30	16732-16738	versus	_
115-31	16739-16745	attend	_
115-32	16746-16754	negative	_
115-33	16755-16756	.	_

116-1	16757-16762	These	_
116-2	16763-16772	contrasts	_
116-3	16773-16780	examine	_
116-4	16781-16786	which	_
116-5	16787-16792	brain	_
116-6	16793-16800	regions	_
116-7	16801-16804	are	_
116-8	16805-16814	activated	_
116-9	16815-16819	more	_
116-10	16820-16826	during	_
116-11	16827-16834	emotion	_
116-12	16835-16845	regulation	_
116-13	16846-16854	compared	_
116-14	16855-16857	to	_
116-15	16858-16867	attending	_
116-16	16868-16870	to	_
116-17	16871-16872	a	_
116-18	16873-16881	negative	_
116-19	16882-16889	picture	_
116-20	16890-16891	,	_
116-21	16892-16894	to	_
116-22	16895-16902	isolate	_
116-23	16903-16910	regions	_
116-24	16911-16915	that	_
116-25	16916-16919	are	_
116-26	16920-16929	important	_
116-27	16930-16933	for	_
116-28	16934-16939	these	_
116-29	16940-16947	emotion	_
116-30	16948-16958	regulation	_
116-31	16959-16969	strategies	_
116-32	16970-16971	.	_

117-1	16972-16975	The	_
117-2	16976-16984	increase	_
117-3	16985-16994	condition	_
117-4	16995-16998	was	_
117-5	16999-17002	not	_
117-6	17003-17005	of	_
117-7	17006-17009	our	_
117-8	17010-17018	interest	_
117-9	17019-17020	,	_
117-10	17021-17024	but	_
117-11	17025-17035	activation	_
117-12	17036-17042	during	_
117-13	17043-17047	this	_
117-14	17048-17057	condition	_
117-15	17058-17061	and	_
117-16	17062-17073	differences	_
117-17	17074-17081	between	_
117-18	17082-17088	groups	_
117-19	17089-17091	in	_
117-20	17092-17102	activation	_
117-21	17103-17109	during	_
117-22	17110-17114	this	_
117-23	17115-17124	condition	_
117-24	17125-17129	will	_
117-25	17130-17132	be	_
117-26	17133-17142	described	_
117-27	17143-17145	in	_
117-28	17146-17159	Supplementary	_
117-29	17160-17169	Materials	_
117-30	17170-17173	2.2	_
117-31	17174-17177	and	_
117-32	17178-17181	2.3	_
117-33	17182-17183	,	_
117-34	17184-17196	respectively	_
117-35	17197-17198	.	_

118-1	17199-17201	At	_
118-2	17202-17208	second	_
118-3	17209-17214	level	_
118-4	17215-17216	,	_
118-5	17217-17222	first	_
118-6	17223-17224	,	_
118-7	17225-17229	main	_
118-8	17230-17234	task	_
118-9	17235-17242	effects	_
118-10	17243-17247	were	_
118-11	17248-17256	examined	_
118-12	17257-17259	in	_
118-13	17260-17263	all	_
118-14	17264-17276	participants	_
118-15	17277-17281	with	_
118-16	17282-17285	one	_
118-17	17286-17292	sample	_
118-18	17293-17300	t-tests	_
118-19	17301-17306	using	_
118-20	17307-17316	contrasts	_
118-21	17317-17327	reappraise	_
118-22	17328-17329	>	_
118-23	17330-17336	attend	_
118-24	17337-17345	negative	_
118-25	17346-17347	,	_
118-26	17348-17356	suppress	_
118-27	17357-17358	>	_
118-28	17359-17365	attend	_
118-29	17366-17374	negative	_
118-30	17375-17378	and	_
118-31	17379-17387	increase	_
118-32	17388-17389	>	_
118-33	17390-17396	attend	_
118-34	17397-17405	negative	_
118-35	17406-17407	.	_

119-1	17408-17414	Second	_
119-2	17415-17416	,	_
119-3	17417-17424	between	_
119-4	17425-17430	group	_
119-5	17431-17442	differences	_
119-6	17443-17447	were	_
119-7	17448-17456	examined	_
119-8	17457-17461	with	_
119-9	17462-17465	two	_
119-10	17466-17472	sample	_
119-11	17473-17480	t-tests	_
119-12	17481-17486	using	_
119-13	17487-17490	the	_
119-14	17491-17495	same	_
119-15	17496-17505	contrasts	_
119-16	17506-17507	.	_

120-1	17508-17515	Between	_
120-2	17516-17521	group	_
120-3	17522-17530	analyses	_
120-4	17531-17535	were	_
120-5	17536-17545	conducted	_
120-6	17546-17548	to	_
120-7	17549-17556	examine	_
120-8	17557-17564	whether	_
120-9	17565-17573	patients	_
120-10	17574-17581	engaged	_
120-11	17582-17592	additional	_
120-12	17593-17595	or	_
120-13	17596-17605	different	_
120-14	17606-17612	neural	_
120-15	17613-17622	resources	_
120-16	17623-17631	compared	_
120-17	17632-17634	to	_
120-18	17635-17637	HC	_
120-19	17638-17639	.	_

121-1	17640-17645	Third	_
121-2	17646-17647	,	_
121-3	17648-17660	second-level	_
121-4	17661-17666	whole	_
121-5	17667-17672	brain	_
121-6	17673-17679	random	_
121-7	17680-17687	effects	_
121-8	17688-17696	multiple	_
121-9	17697-17707	regression	_
121-10	17708-17716	analyses	_
121-11	17717-17721	were	_
121-12	17722-17731	conducted	_
121-13	17732-17734	to	_
121-14	17735-17741	assess	_
121-15	17742-17745	the	_
121-16	17746-17754	relation	_
121-17	17755-17762	between	_
121-18	17763-17768	brain	_
121-19	17769-17779	activation	_
121-20	17780-17786	during	_
121-21	17787-17794	emotion	_
121-22	17795-17805	regulation	_
121-23	17806-17809	and	_
121-24	17810-17817	insight	_
121-25	17818-17819	.	_

122-1	17820-17824	Only	_
122-2	17825-17833	patients	_
122-3	17834-17838	were	_
122-4	17839-17847	included	_
122-5	17848-17850	in	_
122-6	17851-17856	these	_
122-7	17857-17865	analyses	_
122-8	17866-17867	(	_
122-9	17868-17869	n	_
122-10	17870-17871	=	_
122-11	17872-17874	30	_
122-12	17875-17876	)	_
122-13	17877-17878	,	_
122-14	17879-17882	and	_
122-15	17883-17888	whole	_
122-16	17889-17894	brain	_
122-17	17895-17897	as	_
122-18	17898-17902	well	_
122-19	17903-17905	as	_
122-20	17906-17912	region	_
122-21	17913-17915	of	_
122-22	17916-17924	interest	_
122-23	17925-17926	(	_
122-24	17927-17930	ROI	_
122-25	17931-17932	)	_
122-26	17933-17941	analyses	_
122-27	17942-17946	were	_
122-28	17947-17956	conducted	_
122-29	17957-17958	.	_

123-1	17959-17968	Contrasts	_
123-2	17969-17980	reappraisal	_
123-3	17981-17982	>	_
123-4	17983-17989	attend	_
123-5	17990-17998	negative	_
123-6	17999-18002	and	_
123-7	18003-18014	suppression	_
123-8	18015-18016	>	_
123-9	18017-18023	attend	_
123-10	18024-18032	negative	_
123-11	18033-18037	were	_
123-12	18038-18042	used	_
123-13	18043-18046	for	_
123-14	18047-18054	further	_
123-15	18055-18063	analyses	_
123-16	18064-18065	,	_
123-17	18066-18068	as	_
123-18	18069-18074	there	_
123-19	18075-18078	was	_
123-20	18079-18081	no	_
123-21	18082-18091	rationale	_
123-22	18092-18095	for	_
123-23	18096-18105	examining	_
123-24	18106-18109	the	_
123-25	18110-18121	association	_
123-26	18122-18129	between	_
123-27	18130-18137	insight	_
123-28	18138-18141	and	_
123-29	18142-18145	use	_
123-30	18146-18148	of	_
123-31	18149-18160	reappraisal	_
123-32	18161-18163	to	_
123-33	18164-18172	increase	_
123-34	18173-18181	negative	_
123-35	18182-18190	emotions	_
123-36	18191-18192	.	_

124-1	18193-18197	Thus	_
124-2	18198-18199	,	_
124-3	18200-18203	the	_
124-4	18204-18212	contrast	_
124-5	18213-18224	reappraisal	_
124-6	18225-18226	>	_
124-7	18227-18233	attend	_
124-8	18234-18242	negative	_
124-9	18243-18245	or	_
124-10	18246-18257	suppression	_
124-11	18258-18259	>	_
124-12	18260-18266	attend	_
124-13	18267-18275	negative	_
124-14	18276-18279	was	_
124-15	18280-18287	entered	_
124-16	18288-18289	,	_
124-17	18290-18294	with	_
124-18	18295-18303	demeaned	_
124-19	18304-18312	clinical	_
124-20	18313-18320	insight	_
124-21	18321-18327	scores	_
124-22	18328-18329	(	_
124-23	18330-18335	SAI-E	_
124-24	18336-18344	subtotal	_
124-25	18345-18350	score	_
124-26	18351-18352	)	_
124-27	18353-18355	or	_
124-28	18356-18364	demeaned	_
124-29	18365-18374	cognitive	_
124-30	18375-18382	insight	_
124-31	18383-18389	scores	_
124-32	18390-18391	(	_
124-33	18392-18396	BCIS	_
124-34	18397-18406	composite	_
124-35	18407-18412	index	_
124-36	18413-18418	score	_
124-37	18419-18420	)	_
124-38	18421-18423	as	_
124-39	18424-18433	covariate	_
124-40	18434-18436	of	_
124-41	18437-18445	interest	_
124-42	18446-18447	.	_

125-1	18448-18451	The	_
125-2	18452-18456	same	_
125-3	18457-18465	analysis	_
125-4	18466-18469	was	_
125-5	18470-18474	done	_
125-6	18475-18478	for	_
125-7	18479-18482	the	_
125-8	18483-18491	subscale	_
125-9	18492-18498	scores	_
125-10	18499-18500	,	_
125-11	18501-18505	with	_
125-12	18506-18512	either	_
125-13	18513-18516	the	_
125-14	18517-18522	three	_
125-15	18523-18531	demeaned	_
125-16	18532-18537	SAI-E	_
125-17	18538-18546	subscale	_
125-18	18547-18553	scores	_
125-19	18554-18556	as	_
125-20	18557-18567	covariates	_
125-21	18568-18570	of	_
125-22	18571-18579	interest	_
125-23	18580-18582	or	_
125-24	18583-18586	the	_
125-25	18587-18595	demeaned	_
125-26	18596-18600	BCIS	_
125-27	18601-18609	subscale	_
125-28	18610-18616	scores	_
125-29	18617-18619	as	_
125-30	18620-18630	covariates	_
125-31	18631-18633	of	_
125-32	18634-18642	interest	_
125-33	18643-18644	.	_

126-1	18645-18648	All	_
126-2	18649-18651	of	_
126-3	18652-18657	these	_
126-4	18658-18666	analyses	_
126-5	18667-18671	were	_
126-6	18672-18683	thresholded	_
126-7	18684-18688	with	_
126-8	18689-18700	family-wise	_
126-9	18701-18706	error	_
126-10	18707-18708	(	_
126-11	18709-18712	FWE	_
126-12	18713-18714	)	_
126-13	18715-18728	cluster-level	_
126-14	18729-18739	correction	_
126-15	18740-18742	at	_
126-16	18743-18744	p	_
126-17	18745-18746	<	_
126-18	18747-18751	0.05	_
126-19	18752-18753	(	_
126-20	18754-18759	using	_
126-21	18760-18762	an	_
126-22	18763-18770	initial	_
126-23	18771-18780	threshold	_
126-24	18781-18783	of	_
126-25	18784-18785	p	_
126-26	18786-18787	<	_
126-27	18788-18793	0.001	_
126-28	18794-18795	,	_
126-29	18796-18807	uncorrected	_
126-30	18808-18809	)	_
126-31	18810-18811	.	_

127-1	18812-18814	No	_
127-2	18815-18820	extra	_
127-3	18821-18831	correction	_
127-4	18832-18835	was	_
127-5	18836-18843	applied	_
127-6	18844-18846	to	_
127-7	18847-18854	correct	_
127-8	18855-18858	for	_
127-9	18859-18862	the	_
127-10	18863-18869	number	_
127-11	18870-18872	of	_
127-12	18873-18882	contrasts	_
127-13	18883-18889	tested	_
127-14	18890-18891	.	_

128-1	18892-18895	For	_
128-2	18896-18899	the	_
128-3	18900-18903	ROI	_
128-4	18904-18910	random	_
128-5	18911-18918	effects	_
128-6	18919-18927	multiple	_
128-7	18928-18938	regression	_
128-8	18939-18947	analyses	_
128-9	18948-18949	,	_
128-10	18950-18955	masks	_
128-11	18956-18958	of	_
128-12	18959-18962	the	_
128-13	18963-18966	IFG	_
128-14	18967-18971	were	_
128-15	18972-18976	made	_
128-16	18977-18982	using	_
128-17	18983-18990	Marsbar	_
128-18	18991-18992	,	_
128-19	18993-18998	based	_
128-20	18999-19001	on	_
128-21	19002-19007	group	_
128-22	19008-19013	level	_
128-23	19014-19024	activation	_
128-24	19025-19031	during	_
128-25	19032-19038	either	_
128-26	19039-19049	reappraise	_
128-27	19050-19051	>	_
128-28	19052-19058	attend	_
128-29	19059-19067	negative	_
128-30	19068-19070	or	_
128-31	19071-19079	suppress	_
128-32	19080-19081	>	_
128-33	19082-19088	attend	_
128-34	19089-19097	negative	_
128-35	19098-19099	.	_

129-1	19100-19103	For	_
129-2	19104-19115	reappraisal	_
129-3	19116-19117	>	_
129-4	19118-19124	attend	_
129-5	19125-19133	negative	_
129-6	19134-19135	,	_
129-7	19136-19139	the	_
129-8	19140-19144	mask	_
129-9	19145-19153	included	_
129-10	19154-19157	the	_
129-11	19158-19163	right	_
129-12	19164-19172	inferior	_
129-13	19173-19180	frontal	_
129-14	19181-19186	gyrus	_
129-15	19187-19188	,	_
129-16	19189-19195	insula	_
129-17	19196-19199	and	_
129-18	19200-19208	superior	_
129-19	19209-19217	temporal	_
129-20	19218-19223	gyrus	_
129-21	19224-19225	.	_

130-1	19226-19229	Two	_
130-2	19230-19235	masks	_
130-3	19236-19240	were	_
130-4	19241-19245	made	_
130-5	19246-19249	for	_
130-6	19250-19261	suppression	_
130-7	19262-19263	>	_
130-8	19264-19270	attend	_
130-9	19271-19279	negative	_
130-10	19280-19281	;	_
130-11	19282-19285	the	_
130-12	19286-19291	first	_
130-13	19292-19296	mask	_
130-14	19297-19305	included	_
130-15	19306-19309	the	_
130-16	19310-19314	left	_
130-17	19315-19323	inferior	_
130-18	19324-19331	frontal	_
130-19	19332-19337	gyrus	_
130-20	19338-19341	and	_
130-21	19342-19348	insula	_
130-22	19349-19350	,	_
130-23	19351-19356	while	_
130-24	19357-19360	the	_
130-25	19361-19367	second	_
130-26	19368-19372	mask	_
130-27	19373-19381	included	_
130-28	19382-19385	the	_
130-29	19386-19391	right	_
130-30	19392-19400	inferior	_
130-31	19401-19408	frontal	_
130-32	19409-19414	gyrus	_
130-33	19415-19418	and	_
130-34	19419-19425	insula	_
130-35	19426-19427	.	_

131-1	19428-19435	Results	_
131-2	19436-19438	of	_
131-3	19439-19444	these	_
131-4	19445-19448	ROI	_
131-5	19449-19455	random	_
131-6	19456-19463	effects	_
131-7	19464-19472	multiple	_
131-8	19473-19483	regression	_
131-9	19484-19492	analyses	_
131-10	19493-19497	were	_
131-11	19498-19504	viewed	_
131-12	19505-19509	with	_
131-13	19510-19521	voxel-level	_
131-14	19522-19526	pFWE	_
131-15	19527-19528	<	_
131-16	19529-19533	0.05	_
131-17	19534-19537	and	_
131-18	19538-19543	small	_
131-19	19544-19550	volume	_
131-20	19551-19561	correction	_
131-21	19562-19563	(	_
131-22	19564-19567	SVC	_
131-23	19568-19569	)	_
131-24	19570-19571	.	_

132-1	19572-19574	In	_
132-2	19575-19580	order	_
132-3	19581-19583	to	_
132-4	19584-19595	investigate	_
132-5	19596-19608	task-related	_
132-6	19609-19621	connectivity	_
132-7	19622-19623	,	_
132-8	19624-19626	we	_
132-9	19627-19631	used	_
132-10	19632-19643	generalized	_
132-11	19644-19663	psychophysiological	_
132-12	19664-19675	interaction	_
132-13	19676-19683	version	_
132-14	19684-19688	13.1	_
132-15	19689-19690	(	_
132-16	19691-19695	gPPI	_
132-17	19696-19697	)	_
132-18	19698-19699	.	_

133-1	19700-19703	One	_
133-2	19704-19708	seed	_
133-3	19709-19715	region	_
133-4	19716-19718	of	_
133-5	19719-19727	interest	_
133-6	19728-19729	,	_
133-7	19730-19734	with	_
133-8	19735-19736	a	_
133-9	19737-19738	6	_
133-10	19739-19748	mm-radius	_
133-11	19749-19750	,	_
133-12	19751-19754	was	_
133-13	19755-19762	defined	_
133-14	19763-19775	functionally	_
133-15	19776-19779	per	_
133-16	19780-19788	contrast	_
133-17	19789-19794	based	_
133-18	19795-19797	on	_
133-19	19798-19802	peak	_
133-20	19803-19813	activation	_
133-21	19814-19816	of	_
133-22	19817-19820	the	_
133-23	19821-19826	group	_
133-24	19827-19828	:	_
133-25	19829-19830	(	_
133-26	19831-19832	1	_
133-27	19833-19834	)	_
133-28	19835-19839	left	_
133-29	19840-19843	IFG	_
133-30	19844-19853	activated	_
133-31	19854-19860	during	_
133-32	19861-19872	reappraisal	_
133-33	19873-19874	>	_
133-34	19875-19881	attend	_
133-35	19882-19890	negative	_
133-36	19891-19892	(	_
133-37	19893-19896	MNI	_
133-38	19897-19908	coordinates	_
133-39	19909-19912	-52	_
133-40	19913-19915	20	_
133-41	19916-19918	12	_
133-42	19919-19920	)	_
133-43	19921-19924	and	_
133-44	19925-19926	(	_
133-45	19927-19928	2	_
133-46	19929-19930	)	_
133-47	19931-19938	midline	_
133-48	19939-19942	MFG	_
133-49	19943-19952	activated	_
133-50	19953-19959	during	_
133-51	19960-19971	suppression	_
133-52	19972-19973	>	_
133-53	19974-19980	attend	_
133-54	19981-19989	negative	_
133-55	19990-19991	(	_
133-56	19992-19995	MNI	_
133-57	19996-20007	coordinates	_
133-58	20008-20009	2	_
133-59	20010-20011	2	_
133-60	20012-20014	60	_
133-61	20015-20016	)	_
133-62	20017-20018	.	_

134-1	20019-20022	The	_
134-2	20023-20027	seed	_
134-3	20028-20032	ROIs	_
134-4	20033-20037	were	_
134-5	20038-20042	made	_
134-6	20043-20048	using	_
134-7	20049-20056	Marsbar	_
134-8	20057-20058	.	_

135-1	20059-20064	First	_
135-2	20065-20066	,	_
135-3	20067-20070	the	_
135-4	20071-20075	time	_
135-5	20076-20082	course	_
135-6	20083-20095	representing	_
135-7	20096-20106	activation	_
135-8	20107-20109	in	_
135-9	20110-20113	the	_
135-10	20114-20118	seed	_
135-11	20119-20125	region	_
135-12	20126-20127	(	_
135-13	20128-20133	first	_
135-14	20134-20146	eigenvariate	_
135-15	20147-20151	from	_
135-16	20152-20155	the	_
135-17	20156-20166	timeseries	_
135-18	20167-20168	)	_
135-19	20169-20172	was	_
135-20	20173-20182	extracted	_
135-21	20183-20187	from	_
135-22	20188-20193	these	_
135-23	20194-20198	seed	_
135-24	20199-20206	regions	_
135-25	20207-20210	for	_
135-26	20211-20215	each	_
135-27	20216-20223	subject	_
135-28	20224-20225	,	_
135-29	20226-20229	and	_
135-30	20230-20236	neural	_
135-31	20237-20247	activation	_
135-32	20248-20250	in	_
135-33	20251-20256	these	_
135-34	20257-20261	seed	_
135-35	20262-20269	regions	_
135-36	20270-20273	was	_
135-37	20274-20283	estimated	_
135-38	20284-20286	by	_
135-39	20287-20298	hemodynamic	_
135-40	20299-20312	deconvolution	_
135-41	20313-20314	(	_
135-42	20315-20328	physiological	_
135-43	20329-20333	term	_
135-44	20334-20335	)	_
135-45	20336-20337	.	_

136-1	20338-20341	The	_
136-2	20342-20351	estimated	_
136-3	20352-20358	neural	_
136-4	20359-20369	activation	_
136-5	20370-20372	in	_
136-6	20373-20378	these	_
136-7	20379-20383	seed	_
136-8	20384-20391	regions	_
136-9	20392-20395	was	_
136-10	20396-20406	multiplied	_
136-11	20407-20411	with	_
136-12	20412-20416	task	_
136-13	20417-20424	vectors	_
136-14	20425-20428	and	_
136-15	20429-20440	reconvolved	_
136-16	20441-20445	with	_
136-17	20446-20447	a	_
136-18	20448-20457	canonical	_
136-19	20458-20461	HRF	_
136-20	20462-20463	(	_
136-21	20464-20467	PPI	_
136-22	20468-20472	term	_
136-23	20473-20474	)	_
136-24	20475-20476	.	_

137-1	20477-20480	The	_
137-2	20481-20491	individual	_
137-3	20492-20496	task	_
137-4	20497-20504	vectors	_
137-5	20505-20509	were	_
137-6	20510-20514	also	_
137-7	20515-20524	convolved	_
137-8	20525-20529	with	_
137-9	20530-20531	a	_
137-10	20532-20541	canonical	_
137-11	20542-20545	HRF	_
137-12	20546-20547	(	_
137-13	20548-20561	psychological	_
137-14	20562-20566	term	_
137-15	20567-20568	)	_
137-16	20569-20570	.	_

138-1	20571-20579	Separate	_
138-2	20580-20584	task	_
138-3	20585-20595	regressors	_
138-4	20596-20600	were	_
138-5	20601-20607	formed	_
138-6	20608-20611	for	_
138-7	20612-20616	each	_
138-8	20617-20626	condition	_
138-9	20627-20628	,	_
138-10	20629-20632	and	_
138-11	20633-20634	a	_
138-12	20635-20643	separate	_
138-13	20644-20655	interaction	_
138-14	20656-20660	term	_
138-15	20661-20664	was	_
138-16	20665-20671	formed	_
138-17	20672-20675	for	_
138-18	20676-20680	each	_
138-19	20681-20690	condition	_
138-20	20691-20692	.	_

139-1	20693-20696	For	_
139-2	20697-20701	each	_
139-3	20702-20706	seed	_
139-4	20707-20713	region	_
139-5	20714-20715	,	_
139-6	20716-20717	a	_
139-7	20718-20723	first	_
139-8	20724-20729	level	_
139-9	20730-20731	(	_
139-10	20732-20742	individual	_
139-11	20743-20744	)	_
139-12	20745-20748	GLM	_
139-13	20749-20757	analysis	_
139-14	20758-20761	was	_
139-15	20762-20771	performed	_
139-16	20772-20776	with	_
139-17	20777-20780	the	_
139-18	20781-20784	PPI	_
139-19	20785-20790	terms	_
139-20	20791-20792	,	_
139-21	20793-20796	the	_
139-22	20797-20801	task	_
139-23	20802-20812	regressors	_
139-24	20813-20814	(	_
139-25	20815-20828	psychological	_
139-26	20829-20833	term	_
139-27	20834-20835	)	_
139-28	20836-20837	,	_
139-29	20838-20841	the	_
139-30	20842-20846	seed	_
139-31	20847-20853	region	_
139-32	20854-20864	timecourse	_
139-33	20865-20866	(	_
139-34	20867-20880	physiological	_
139-35	20881-20885	term	_
139-36	20886-20887	)	_
139-37	20888-20891	and	_
139-38	20892-20893	a	_
139-39	20894-20902	constant	_
139-40	20903-20904	.	_

140-1	20905-20908	Two	_
140-2	20909-20918	contrasts	_
140-3	20919-20923	were	_
140-4	20924-20931	created	_
140-5	20932-20933	:	_
140-6	20934-20944	reappraise	_
140-7	20945-20951	versus	_
140-8	20952-20958	attend	_
140-9	20959-20967	negative	_
140-10	20968-20971	and	_
140-11	20972-20980	suppress	_
140-12	20981-20987	versus	_
140-13	20988-20994	attend	_
140-14	20995-21003	negative	_
140-15	21004-21005	.	_

141-1	21006-21009	For	_
141-2	21010-21014	each	_
141-3	21015-21019	seed	_
141-4	21020-21026	region	_
141-5	21027-21028	,	_
141-6	21029-21035	random	_
141-7	21036-21043	effects	_
141-8	21044-21052	multiple	_
141-9	21053-21063	regression	_
141-10	21064-21072	analyses	_
141-11	21073-21077	with	_
141-12	21078-21085	insight	_
141-13	21086-21090	were	_
141-14	21091-21099	computed	_
141-15	21100-21102	at	_
141-16	21103-21108	group	_
141-17	21109-21114	level	_
141-18	21115-21116	.	_

142-1	21117-21124	Results	_
142-2	21125-21129	were	_
142-3	21130-21141	thresholded	_
142-4	21142-21144	at	_
142-5	21145-21158	FWE-corrected	_
142-6	21159-21160	p	_
142-7	21161-21162	<	_
142-8	21163-21167	0.05	_
142-9	21168-21170	at	_
142-10	21171-21184	cluster-level	_
142-11	21185-21190	using	_
142-12	21191-21193	an	_
142-13	21194-21201	initial	_
142-14	21202-21211	threshold	_
142-15	21212-21214	of	_
142-16	21215-21216	p	_
142-17	21217-21218	<	_
142-18	21219-21224	0.001	_
142-19	21225-21226	(	_
142-20	21227-21238	uncorrected	_
142-21	21239-21240	)	_
142-22	21241-21242	.	_

