#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-11	Synergistic	_
1-2	12-19	effects	_
1-3	20-22	of	_
1-4	23-32	marijuana	_
1-5	33-38	abuse	_
1-6	39-42	and	_
1-7	43-46	HIV	_
1-8	47-56	infection	_
1-9	57-59	on	_
1-10	60-66	neural	_
1-11	67-77	activation	_
1-12	78-84	during	_
1-13	85-86	a	_
1-14	87-96	cognitive	_
1-15	97-109	interference	_
1-16	110-114	task	_
1-17	115-124	Marijuana	_
1-18	125-128	use	_
1-19	129-130	,	_
1-20	131-136	which	_
1-21	137-139	is	_
1-22	140-158	disproportionately	_
1-23	159-168	prevalent	_
1-24	169-174	among	_
1-25	175-187	HIV-infected	http://maven.renci.org/NeuroBridge/neurobridge#Person
1-26	188-195	persons	http://maven.renci.org/NeuroBridge/neurobridge#Person
1-27	196-197	,	_
1-28	198-201	can	_
1-29	202-207	alter	_
1-30	208-216	activity	_
1-31	217-219	in	_
1-32	220-235	fronto-parietal	_
1-33	236-243	regions	_
1-34	244-250	during	_
1-35	251-262	cognitively	_
1-36	263-272	demanding	_
1-37	273-278	tasks	_
1-38	279-280	.	_

2-1	281-286	While	_
2-2	287-290	HIV	_
2-3	291-293	is	_
2-4	294-298	also	_
2-5	299-309	associated	_
2-6	310-314	with	_
2-7	315-322	altered	_
2-8	323-329	neural	_
2-9	330-340	activation	_
2-10	341-342	,	_
2-11	343-345	it	_
2-12	346-348	is	_
2-13	349-352	not	_
2-14	353-358	known	_
2-15	359-362	how	_
2-16	363-372	marijuana	_
2-17	373-376	may	_
2-18	377-384	further	_
2-19	385-391	affect	_
2-20	392-397	brain	_
2-21	398-406	function	_
2-22	407-409	in	_
2-23	410-414	this	_
2-24	415-425	population	_
2-25	426-427	.	_

3-1	428-431	Our	_
3-2	432-437	study	_
3-3	438-446	examined	_
3-4	447-450	the	_
3-5	451-462	independent	_
3-6	463-466	and	_
3-7	467-475	additive	_
3-8	476-483	effects	_
3-9	484-486	of	_
3-10	487-490	HIV	_
3-11	491-500	infection	_
3-12	501-504	and	_
3-13	505-512	regular	_
3-14	513-522	marijuana	_
3-15	523-526	use	_
3-16	527-529	on	_
3-17	530-536	neural	_
3-18	537-547	activation	_
3-19	548-554	during	_
3-20	555-556	a	_
3-21	557-566	cognitive	_
3-22	567-579	interference	_
3-23	580-584	task	_
3-24	585-586	.	_

4-1	587-590	The	_
4-2	591-597	sample	_
4-3	598-606	included	_
4-4	607-609	93	_
4-5	610-616	adults	_
4-6	617-620	who	_
4-7	621-629	differed	_
4-8	630-632	on	_
4-9	633-642	marijuana	_
4-10	643-646	and	_
4-11	647-650	HIV	_
4-12	651-659	statuses	_
4-13	660-661	(	_
4-14	662-664	20	_
4-15	665-673	MJ+/HIV+	_
4-16	674-675	,	_
4-17	676-678	19	_
4-18	679-687	MJ+/HIV−	_
4-19	688-689	,	_
4-20	690-692	29	_
4-21	693-701	MJ−/HIV+	_
4-22	702-703	,	_
4-23	704-706	25	_
4-24	707-715	MJ−/HIV−	_
4-25	716-717	)	_
4-26	718-719	.	_

5-1	720-732	Participants	_
5-2	733-742	completed	_
5-3	743-744	a	_
5-4	745-753	counting	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
5-5	754-760	Stroop	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
5-6	761-765	task	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
5-7	766-772	during	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
5-8	773-774	a	_
5-9	775-785	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
5-10	786-794	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
5-11	795-804	resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
5-12	805-812	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
5-13	813-817	scan	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
5-14	818-819	.	_

6-1	820-824	Main	_
6-2	825-828	and	_
6-3	829-840	interactive	_
6-4	841-848	effects	_
6-5	849-851	on	_
6-6	852-858	neural	_
6-7	859-869	activation	_
6-8	870-876	during	_
6-9	877-889	interference	_
6-10	890-896	versus	_
6-11	897-904	neutral	_
6-12	905-911	blocks	_
6-13	912-916	were	_
6-14	917-925	examined	_
6-15	926-931	using	_
6-16	932-933	a	_
6-17	934-947	mixed-effects	_
6-18	948-956	analysis	_
6-19	957-958	.	_

7-1	959-962	The	_
7-2	963-969	sample	_
7-3	970-976	showed	_
7-4	977-980	the	_
7-5	981-989	expected	_
7-6	990-996	Stroop	_
7-7	997-1003	effect	_
7-8	1004-1007	for	_
7-9	1008-1012	both	_
7-10	1013-1018	speed	_
7-11	1019-1022	and	_
7-12	1023-1031	accuracy	_
7-13	1032-1033	.	_

8-1	1034-1039	There	_
8-2	1040-1044	were	_
8-3	1045-1049	main	_
8-4	1050-1057	effects	_
8-5	1058-1060	of	_
8-6	1061-1063	MJ	_
8-7	1064-1066	in	_
8-8	1067-1070	the	_
8-9	1071-1076	right	_
8-10	1077-1080	and	_
8-11	1081-1085	left	_
8-12	1086-1094	inferior	_
8-13	1095-1103	parietal	_
8-14	1104-1111	lobules	_
8-15	1112-1113	,	_
8-16	1114-1118	with	_
8-17	1119-1122	the	_
8-18	1123-1127	left	_
8-19	1128-1135	cluster	_
8-20	1136-1145	extending	_
8-21	1146-1150	into	_
8-22	1151-1154	the	_
8-23	1155-1164	posterior	_
8-24	1165-1171	middle	_
8-25	1172-1180	temporal	_
8-26	1181-1186	gyrus	_
8-27	1187-1188	,	_
8-28	1189-1192	and	_
8-29	1193-1194	a	_
8-30	1195-1199	main	_
8-31	1200-1206	effect	_
8-32	1207-1209	of	_
8-33	1210-1213	HIV	_
8-34	1214-1216	in	_
8-35	1217-1220	the	_
8-36	1221-1227	dorsal	_
8-37	1228-1236	anterior	_
8-38	1237-1246	cingulate	_
8-39	1247-1253	cortex	_
8-40	1254-1255	.	_

9-1	1256-1261	There	_
9-2	1262-1265	was	_
9-3	1266-1268	an	_
9-4	1269-1280	interaction	_
9-5	1281-1283	in	_
9-6	1284-1287	the	_
9-7	1288-1292	left	_
9-8	1293-1307	fronto-insular	_
9-9	1308-1314	cortex	_
9-10	1315-1316	,	_
9-11	1317-1321	such	_
9-12	1322-1326	that	_
9-13	1327-1330	the	_
9-14	1331-1339	MJ+/HIV+	_
9-15	1340-1345	group	_
9-16	1346-1349	had	_
9-17	1350-1353	the	_
9-18	1354-1361	largest	_
9-19	1362-1370	increase	_
9-20	1371-1373	in	_
9-21	1374-1384	activation	_
9-22	1385-1393	compared	_
9-23	1394-1396	to	_
9-24	1397-1402	other	_
9-25	1403-1409	groups	_
9-26	1410-1411	.	_

10-1	1412-1417	Among	_
10-2	1418-1421	MJ+	_
10-3	1422-1423	,	_
10-4	1424-1430	signal	_
10-5	1431-1437	change	_
10-6	1438-1440	in	_
10-7	1441-1445	this	_
10-8	1446-1453	cluster	_
10-9	1454-1464	correlated	_
10-10	1465-1475	positively	_
10-11	1476-1480	with	_
10-12	1481-1491	cumulative	_
10-13	1492-1497	years	_
10-14	1498-1500	of	_
10-15	1501-1508	regular	_
10-16	1509-1518	marijuana	_
10-17	1519-1522	use	_
10-18	1523-1524	.	_

11-1	1525-1530	These	_
11-2	1531-1538	results	_
11-3	1539-1546	suggest	_
11-4	1547-1551	that	_
11-5	1552-1560	comorbid	_
11-6	1561-1564	HIV	_
11-7	1565-1568	and	_
11-8	1569-1578	marijuana	_
11-9	1579-1582	use	_
11-10	1583-1585	is	_
11-11	1586-1596	associated	_
11-12	1597-1601	with	_
11-13	1602-1609	complex	_
11-14	1610-1616	neural	_
11-15	1617-1628	alterations	_
11-16	1629-1631	in	_
11-17	1632-1640	multiple	_
11-18	1641-1646	brain	_
11-19	1647-1654	regions	_
11-20	1655-1661	during	_
11-21	1662-1671	cognitive	_
11-22	1672-1684	interference	_
11-23	1685-1686	.	_

12-1	1687-1696	Follow-up	_
12-2	1697-1705	research	_
12-3	1706-1708	is	_
12-4	1709-1715	needed	_
12-5	1716-1718	to	_
12-6	1719-1728	determine	_
12-7	1729-1732	how	_
12-8	1733-1750	marijuana-related	_
12-9	1751-1766	characteristics	_
12-10	1767-1770	may	_
12-11	1771-1779	moderate	_
12-12	1780-1783	HIV	_
12-13	1784-1794	neurologic	_
12-14	1795-1802	disease	_
12-15	1803-1806	and	_
12-16	1807-1813	impact	_
12-17	1814-1824	real-world	_
12-18	1825-1836	functioning	_
12-19	1837-1838	.	_

13-1	1839-1848	Materials	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
13-2	1849-1852	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
13-3	1853-1860	Methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
13-4	1861-1873	Participants	_
13-5	1874-1877	The	_
13-6	1878-1884	sample	_
13-7	1885-1893	included	_
13-8	1894-1896	93	_
13-9	1897-1903	adults	_
13-10	1904-1908	aged	_
13-11	1909-1914	18–55	_
13-12	1915-1920	years	_
13-13	1921-1924	who	_
13-14	1925-1929	were	_
13-15	1930-1936	active	_
13-16	1937-1946	marijuana	_
13-17	1947-1952	users	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
13-18	1953-1957	with	_
13-19	1958-1961	HIV	_
13-20	1962-1963	(	_
13-21	1964-1972	MJ+/HIV+	_
13-22	1973-1974	,	_
13-23	1975-1977	n=	_
13-24	1978-1980	20	_
13-25	1981-1982	)	_
13-26	1983-1986	and	_
13-27	1987-1994	without	_
13-28	1995-1998	HIV	_
13-29	1999-2000	(	_
13-30	2001-2009	MJ+/HIV−	_
13-31	2010-2011	,	_
13-32	2012-2014	n=	_
13-33	2015-2017	19	_
13-34	2018-2019	)	_
13-35	2020-2022	or	_
13-36	2023-2036	non-marijuana	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
13-37	2037-2042	users	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
13-38	2043-2047	with	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
13-39	2048-2051	HIV	_
13-40	2052-2053	(	_
13-41	2054-2062	MJ−/HIV+	_
13-42	2063-2064	,	_
13-43	2065-2067	n=	_
13-44	2068-2070	29	_
13-45	2071-2072	)	_
13-46	2073-2076	and	_
13-47	2077-2084	without	_
13-48	2085-2088	HIV	_
13-49	2089-2090	(	_
13-50	2091-2099	MJ−/HIV−	_
13-51	2100-2101	,	_
13-52	2102-2104	n=	_
13-53	2105-2107	25	_
13-54	2108-2109	)	_
13-55	2110-2111	.	_

14-1	2112-2115	The	_
14-2	2116-2119	MJ+	_
14-3	2120-2126	groups	_
14-4	2127-2130	met	_
14-5	2131-2134	the	_
14-6	2135-2144	following	_
14-7	2145-2153	criteria	_
14-8	2154-2155	:	_
14-9	2156-2158	≥4	_
14-10	2159-2163	days	_
14-11	2164-2166	of	_
14-12	2167-2176	marijuana	_
14-13	2177-2180	use	_
14-14	2181-2183	in	_
14-15	2184-2187	the	_
14-16	2188-2192	past	_
14-17	2193-2198	month	_
14-18	2199-2202	and	_
14-19	2203-2205	≥1	_
14-20	2206-2210	year	_
14-21	2211-2213	of	_
14-22	2214-2221	regular	_
14-23	2222-2231	marijuana	_
14-24	2232-2235	use	_
14-25	2236-2237	[	_
14-26	2238-2242	i.e.	_
14-27	2243-2244	,	_
14-28	2245-2255	consistent	_
14-29	2256-2259	use	_
14-30	2260-2262	at	_
14-31	2263-2264	a	_
14-32	2265-2274	frequency	_
14-33	2275-2277	of	_
14-34	2278-2280	≥3	_
14-35	2281-2283	or	_
14-36	2284-2288	more	_
14-37	2289-2293	days	_
14-38	2294-2297	per	_
14-39	2298-2302	week	_
14-40	2303-2304	]	_
14-41	2305-2306	.	_

15-1	2307-2310	The	_
15-2	2311-2314	MJ−	http://maven.renci.org/NeuroBridge/neurobridge#Thing
15-3	2315-2321	groups	_
15-4	2322-2325	met	_
15-5	2326-2329	the	_
15-6	2330-2339	following	_
15-7	2340-2348	criteria	_
15-8	2349-2350	:	_
15-9	2351-2353	no	_
15-10	2354-2362	lifetime	_
15-11	2363-2371	cannabis	_
15-12	2372-2375	use	_
15-13	2376-2384	disorder	_
15-14	2385-2386	,	_
15-15	2387-2389	no	_
15-16	2390-2397	history	_
15-17	2398-2400	of	_
15-18	2401-2408	regular	_
15-19	2409-2418	marijuana	_
15-20	2419-2422	use	_
15-21	2423-2424	,	_
15-22	2425-2426	0	_
15-23	2427-2431	days	_
15-24	2432-2434	of	_
15-25	2435-2444	marijuana	_
15-26	2445-2448	use	_
15-27	2449-2451	in	_
15-28	2452-2455	the	_
15-29	2456-2460	past	_
15-30	2461-2463	90	_
15-31	2464-2468	days	_
15-32	2469-2470	,	_
15-33	2471-2474	and	_
15-34	2475-2476	a	_
15-35	2477-2489	THC-negative	_
15-36	2490-2494	drug	_
15-37	2495-2501	screen	_
15-38	2502-2503	.	_

16-1	2504-2511	Alcohol	_
16-2	2512-2515	and	_
16-3	2516-2524	nicotine	_
16-4	2525-2528	use	_
16-5	2529-2533	were	_
16-6	2534-2543	permitted	_
16-7	2544-2546	in	_
16-8	2547-2550	all	_
16-9	2551-2557	groups	_
16-10	2558-2559	,	_
16-11	2560-2563	but	_
16-12	2564-2576	participants	_
16-13	2577-2582	could	_
16-14	2583-2586	not	_
16-15	2587-2591	have	_
16-16	2592-2599	current	_
16-17	2600-2607	alcohol	_
16-18	2608-2618	dependence	_
16-19	2619-2620	.	_

17-1	2621-2633	Participants	_
17-2	2634-2638	also	_
17-3	2639-2644	could	_
17-4	2645-2649	have	_
17-5	2650-2652	no	_
17-6	2653-2660	history	_
17-7	2661-2663	of	_
17-8	2664-2671	abusing	_
17-9	2672-2677	other	_
17-10	2678-2683	drugs	_
17-11	2684-2685	,	_
17-12	2686-2695	including	_
17-13	2696-2703	cocaine	_
17-14	2704-2705	,	_
17-15	2706-2717	amphetamine	_
17-16	2718-2719	,	_
17-17	2720-2735	benzodiazepines	_
17-18	2736-2737	,	_
17-19	2738-2741	and	_
17-20	2742-2749	opioids	_
17-21	2750-2751	,	_
17-22	2752-2754	as	_
17-23	2755-2762	defined	_
17-24	2763-2765	by	_
17-25	2766-2769	any	_
17-26	2770-2772	of	_
17-27	2773-2776	the	_
17-28	2777-2786	following	_
17-29	2787-2788	:	_
17-30	2789-2796	history	_
17-31	2797-2799	of	_
17-32	2800-2807	regular	_
17-33	2808-2811	use	_
17-34	2812-2813	,	_
17-35	2814-2822	lifetime	_
17-36	2823-2833	dependence	_
17-37	2834-2835	,	_
17-38	2836-2839	use	_
17-39	2840-2842	in	_
17-40	2843-2846	the	_
17-41	2847-2851	past	_
17-42	2852-2854	30	_
17-43	2855-2859	days	_
17-44	2860-2861	,	_
17-45	2862-2864	or	_
17-46	2865-2873	positive	_
17-47	2874-2878	drug	_
17-48	2879-2885	screen	_
17-49	2886-2887	.	_

18-1	2888-2900	HIV-negative	_
18-2	2901-2907	status	_
18-3	2908-2911	was	_
18-4	2912-2920	verified	_
18-5	2921-2923	by	_
18-6	2924-2926	an	_
18-7	2927-2936	OraQuick©	_
18-8	2937-2942	rapid	_
18-9	2943-2947	test	_
18-10	2948-2949	,	_
18-11	2950-2953	and	_
18-12	2954-2967	self-reported	_
18-13	2968-2980	HIV-positive	_
18-14	2981-2987	status	_
18-15	2988-2991	was	_
18-16	2992-3000	verified	_
18-17	3001-3003	by	_
18-18	3004-3011	medical	_
18-19	3012-3018	record	_
18-20	3019-3025	review	_
18-21	3026-3027	.	_

19-1	3028-3038	Additional	_
19-2	3039-3048	exclusion	_
19-3	3049-3057	criteria	_
19-4	3058-3062	were	_
19-5	3063-3064	:	_
19-6	3065-3072	English	_
19-7	3073-3084	non-fluency	_
19-8	3085-3087	or	_
19-9	3088-3098	illiteracy	_
19-10	3099-3100	;	_
19-11	3101-3102	<	_
19-12	3103-3106	8th	_
19-13	3107-3112	grade	_
19-14	3113-3122	education	_
19-15	3123-3124	;	_
19-16	3125-3131	severe	_
19-17	3132-3140	learning	_
19-18	3141-3151	disability	_
19-19	3152-3153	;	_
19-20	3154-3161	serious	_
19-21	3162-3174	neurological	_
19-22	3175-3184	disorders	_
19-23	3185-3188	not	_
19-24	3189-3192	due	_
19-25	3193-3195	to	_
19-26	3196-3199	HIV	_
19-27	3200-3201	;	_
19-28	3202-3207	acute	_
19-29	3208-3221	opportunistic	_
19-30	3222-3227	brain	_
19-31	3228-3238	infections	_
19-32	3239-3241	or	_
19-33	3242-3249	history	_
19-34	3250-3252	of	_
19-35	3253-3257	such	_
19-36	3258-3268	infections	_
19-37	3269-3276	without	_
19-38	3277-3283	return	_
19-39	3284-3286	to	_
19-40	3287-3293	normal	_
19-41	3294-3303	cognition	_
19-42	3304-3305	;	_
19-43	3306-3312	severe	_
19-44	3313-3317	head	_
19-45	3318-3324	trauma	_
19-46	3325-3329	with	_
19-47	3330-3334	loss	_
19-48	3335-3337	of	_
19-49	3338-3351	consciousness	_
19-50	3352-3353	>	_
19-51	3354-3356	30	_
19-52	3357-3364	minutes	_
19-53	3365-3368	and	_
19-54	3369-3379	persistent	_
19-55	3380-3390	functional	_
19-56	3391-3398	decline	_
19-57	3399-3400	;	_
19-58	3401-3407	severe	_
19-59	3408-3414	mental	_
19-60	3415-3422	illness	_
19-61	3423-3424	;	_
19-62	3425-3432	current	_
19-63	3433-3436	use	_
19-64	3437-3439	of	_
19-65	3440-3453	antipsychotic	_
19-66	3454-3456	or	_
19-67	3457-3461	mood	_
19-68	3462-3473	stabilizing	_
19-69	3474-3485	medications	_
19-70	3486-3487	;	_
19-71	3488-3491	MRI	_
19-72	3492-3509	contraindications	_
19-73	3510-3511	;	_
19-74	3512-3515	and	_
19-75	3516-3524	impaired	_
19-76	3525-3531	mental	_
19-77	3532-3538	status	_
19-78	3539-3540	.	_

20-1	3541-3551	Procedures	_
20-2	3552-3556	Data	_
20-3	3557-3561	were	_
20-4	3562-3571	collected	_
20-5	3572-3574	as	_
20-6	3575-3579	part	_
20-7	3580-3582	of	_
20-8	3583-3586	two	_
20-9	3587-3597	concurrent	_
20-10	3598-3610	neuroimaging	_
20-11	3611-3618	studies	_
20-12	3619-3621	on	_
20-13	3622-3626	drug	_
20-14	3627-3632	abuse	_
20-15	3633-3636	and	_
20-16	3637-3640	HIV	_
20-17	3641-3645	that	_
20-18	3646-3649	had	_
20-19	3650-3656	shared	_
20-20	3657-3665	sampling	_
20-21	3666-3669	and	_
20-22	3670-3680	assessment	_
20-23	3681-3691	procedures	_
20-24	3692-3693	.	_

21-1	3694-3706	Participants	_
21-2	3707-3711	were	_
21-3	3712-3721	recruited	_
21-4	3722-3725	via	_
21-5	3726-3740	advertisements	_
21-6	3741-3743	in	_
21-7	3744-3749	local	_
21-8	3750-3760	newspapers	_
21-9	3761-3762	,	_
21-10	3763-3771	websites	_
21-11	3772-3773	,	_
21-12	3774-3789	community-based	_
21-13	3790-3803	organizations	_
21-14	3804-3805	,	_
21-15	3806-3809	and	_
21-16	3810-3820	infectious	_
21-17	3821-3829	diseases	_
21-18	3830-3837	clinics	_
21-19	3838-3839	.	_

22-1	3840-3845	After	_
22-2	3846-3853	passing	_
22-3	3854-3855	a	_
22-4	3856-3861	brief	_
22-5	3862-3874	pre-screener	_
22-6	3875-3876	,	_
22-7	3877-3888	individuals	_
22-8	3889-3898	completed	_
22-9	3899-3901	an	_
22-10	3902-3911	in-person	_
22-11	3912-3921	screening	_
22-12	3922-3923	.	_

23-1	3924-3932	Eligible	_
23-2	3933-3945	participants	_
23-3	3946-3954	returned	_
23-4	3955-3958	for	_
23-5	3959-3962	the	_
23-6	3963-3966	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImagingInstrument
23-7	3967-3971	scan	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImagingInstrument
23-8	3972-3975	and	_
23-9	3976-3986	additional	_
23-10	3987-3998	assessments	_
23-11	3999-4000	.	_

24-1	4001-4013	Participants	_
24-2	4014-4018	were	_
24-3	4019-4024	asked	_
24-4	4025-4027	to	_
24-5	4028-4035	abstain	_
24-6	4036-4040	from	_
24-7	4041-4050	marijuana	_
24-8	4051-4054	use	_
24-9	4055-4058	for	_
24-10	4059-4060	>	_
24-11	4061-4062	4	_
24-12	4063-4068	hours	_
24-13	4069-4074	prior	_
24-14	4075-4077	to	_
24-15	4078-4081	the	_
24-16	4082-4086	scan	_
24-17	4087-4088	;	_
24-18	4089-4092	the	_
24-19	4093-4097	mean	_
24-20	4098-4104	number	_
24-21	4105-4107	of	_
24-22	4108-4113	hours	_
24-23	4114-4119	since	_
24-24	4120-4124	last	_
24-25	4125-4128	use	_
24-26	4129-4132	was	_
24-27	4133-4138	23.36	_
24-28	4139-4140	(	_
24-29	4141-4144	SD=	_
24-30	4145-4150	13.44	_
24-31	4151-4152	)	_
24-32	4153-4154	.	_

25-1	4155-4158	All	_
25-2	4159-4164	study	_
25-3	4165-4171	groups	_
25-4	4172-4176	were	_
25-5	4177-4188	represented	_
25-6	4189-4191	in	_
25-7	4192-4196	each	_
25-8	4197-4205	protocol	_
25-9	4206-4207	.	_

26-1	4208-4216	Although	_
26-2	4217-4220	not	_
26-3	4221-4234	statistically	_
26-4	4235-4246	significant	_
26-5	4247-4248	(	_
26-6	4249-4250	X	_
26-7	4251-4252	(	_
26-8	4253-4254	3	_
26-9	4255-4256	)	_
26-10	4257-4259	2=	_
26-11	4260-4264	7.27	_
26-12	4265-4266	,	_
26-13	4267-4269	p=	_
26-14	4270-4273	.06	_
26-15	4274-4275	)	_
26-16	4276-4277	,	_
26-17	4278-4286	MJ+/HIV−	_
26-18	4287-4290	was	_
26-19	4291-4307	underrepresented	_
26-20	4308-4309	(	_
26-21	4310-4311	8	_
26-22	4312-4313	%	_
26-23	4314-4317	vs.	_
26-24	4318-4320	25	_
26-25	4321-4322	%	_
26-26	4323-4324	)	_
26-27	4325-4328	and	_
26-28	4329-4337	MJ−/HIV+	_
26-29	4338-4341	was	_
26-30	4342-4357	overrepresented	_
26-31	4358-4359	(	_
26-32	4360-4362	50	_
26-33	4363-4364	%	_
26-34	4365-4368	vs.	_
26-35	4369-4371	25	_
26-36	4372-4373	%	_
26-37	4374-4375	)	_
26-38	4376-4378	in	_
26-39	4379-4382	the	_
26-40	4383-4388	first	_
26-41	4389-4397	protocol	_
26-42	4398-4399	.	_

27-1	4400-4409	Therefore	_
27-2	4410-4411	,	_
27-3	4412-4420	protocol	_
27-4	4421-4424	was	_
27-5	4425-4435	controlled	_
27-6	4436-4439	for	_
27-7	4440-4442	in	_
27-8	4443-4451	analyses	_
27-9	4452-4453	.	_

28-1	4454-4464	Procedures	_
28-2	4465-4469	were	_
28-3	4470-4478	approved	_
28-4	4479-4481	by	_
28-5	4482-4485	the	_
28-6	4486-4499	institutional	_
28-7	4500-4506	review	_
28-8	4507-4513	boards	_
28-9	4514-4516	at	_
28-10	4517-4521	Duke	_
28-11	4522-4532	University	_
28-12	4533-4536	and	_
28-13	4537-4547	University	_
28-14	4548-4550	of	_
28-15	4551-4556	North	_
28-16	4557-4565	Carolina	_
28-17	4566-4568	at	_
28-18	4569-4575	Chapel	_
28-19	4576-4580	Hill	_
28-20	4581-4582	.	_

29-1	4583-4591	Measures	_
29-2	4592-4604	Participants	_
29-3	4605-4614	completed	_
29-4	4615-4623	clinical	_
29-5	4624-4634	interviews	_
29-6	4635-4636	,	_
29-7	4637-4651	questionnaires	_
29-8	4652-4653	,	_
29-9	4654-4659	urine	_
29-10	4660-4664	drug	_
29-11	4665-4674	screening	_
29-12	4675-4676	,	_
29-13	4677-4680	and	_
29-14	4681-4690	pregnancy	_
29-15	4691-4696	tests	_
29-16	4697-4698	.	_

30-1	4699-4705	Module	_
30-2	4706-4707	E	_
30-3	4708-4710	of	_
30-4	4711-4714	the	_
30-5	4715-4725	Structured	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
30-6	4726-4734	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
30-7	4735-4744	Interview	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
30-8	4745-4748	for	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
30-9	4749-4758	DSM-IV-TR	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
30-10	4759-4769	identified	_
30-11	4770-4777	current	_
30-12	4778-4781	and	_
30-13	4782-4786	past	_
30-14	4787-4796	substance	_
30-15	4797-4800	use	_
30-16	4801-4810	disorders	_
30-17	4811-4812	,	_
30-18	4813-4816	and	_
30-19	4817-4820	the	_
30-20	4821-4830	Addiction	http://maven.renci.org/NeuroBridge/neurobridge#AddictionSeverityIndex
30-21	4831-4839	Severity	http://maven.renci.org/NeuroBridge/neurobridge#AddictionSeverityIndex
30-22	4840-4850	Index-Lite	http://maven.renci.org/NeuroBridge/neurobridge#AddictionSeverityIndex
30-23	4851-4859	assessed	_
30-24	4860-4867	history	_
30-25	4868-4870	of	_
30-26	4871-4880	substance	_
30-27	4881-4884	use	_
30-28	4885-4888	and	_
30-29	4889-4899	associated	_
30-30	4900-4911	impairments	_
30-31	4912-4913	.	_

31-1	4914-4922	Timeline	_
31-2	4923-4934	follow-back	_
31-3	4935-4946	methodology	_
31-4	4947-4950	was	_
31-5	4951-4955	used	_
31-6	4956-4958	to	_
31-7	4959-4965	assess	_
31-8	4966-4975	substance	_
31-9	4976-4979	use	_
31-10	4980-4982	in	_
31-11	4983-4986	the	_
31-12	4987-4991	past	_
31-13	4992-4994	90	_
31-14	4995-4999	days	_
31-15	5000-5002	at	_
31-16	5003-5007	both	_
31-17	5008-5011	the	_
31-18	5012-5021	screening	_
31-19	5022-5025	and	_
31-20	5026-5029	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
31-21	5030-5036	visits	_
31-22	5037-5038	.	_

32-1	5039-5042	The	_
32-2	5043-5051	Wechsler	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
32-3	5052-5056	Test	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
32-4	5057-5059	of	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
32-5	5060-5065	Adult	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
32-6	5066-5073	Reading	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
32-7	5074-5083	estimated	_
32-8	5084-5093	premorbid	_
32-9	5094-5100	verbal	_
32-10	5101-5103	IQ	_
32-11	5104-5105	.	_

33-1	5106-5109	The	_
33-2	5110-5116	Stroop	_
33-3	5117-5122	Color	_
33-4	5123-5126	and	_
33-5	5127-5131	Word	_
33-6	5132-5136	Test	_
33-7	5137-5140	was	_
33-8	5141-5145	used	_
33-9	5146-5148	to	_
33-10	5149-5155	assess	_
33-11	5156-5165	executive	_
33-12	5166-5177	functioning	_
33-13	5178-5179	,	_
33-14	5180-5183	and	_
33-15	5184-5193	published	_
33-16	5194-5199	norms	_
33-17	5200-5204	were	_
33-18	5205-5209	used	_
33-19	5210-5212	to	_
33-20	5213-5220	convert	_
33-21	5221-5224	raw	_
33-22	5225-5237	interference	_
33-23	5238-5244	scores	_
33-24	5245-5247	to	_
33-25	5248-5263	demographically	_
33-26	5264-5273	corrected	_
33-27	5274-5281	T-score	_
33-28	5282-5283	.	_

34-1	5284-5286	An	_
34-2	5287-5292	audio	_
34-3	5293-5310	computer-assisted	_
34-4	5311-5325	self-interview	_
34-5	5326-5334	assessed	_
34-6	5335-5347	demographics	_
34-7	5348-5349	,	_
34-8	5350-5357	smoking	_
34-9	5358-5366	behavior	_
34-10	5367-5368	,	_
34-11	5369-5372	and	_
34-12	5373-5380	medical	_
34-13	5381-5388	history	_
34-14	5389-5390	.	_

35-1	5391-5401	Healthcare	_
35-2	5402-5409	records	_
35-3	5410-5414	were	_
35-4	5415-5423	reviewed	_
35-5	5424-5426	to	_
35-6	5427-5434	confirm	_
35-7	5435-5437	no	_
35-8	5438-5450	exclusionary	_
35-9	5451-5461	neurologic	_
35-10	5462-5463	,	_
35-11	5464-5475	psychiatric	_
35-12	5476-5477	,	_
35-13	5478-5480	or	_
35-14	5481-5488	medical	_
35-15	5489-5499	conditions	_
35-16	5500-5501	.	_

36-1	5502-5505	For	_
36-2	5506-5510	HIV+	_
36-3	5511-5523	participants	_
36-4	5524-5525	,	_
36-5	5526-5528	we	_
36-6	5529-5539	abstracted	_
36-7	5540-5543	HIV	_
36-8	5544-5551	disease	_
36-9	5552-5562	indicators	_
36-10	5563-5564	,	_
36-11	5565-5574	including	_
36-12	5575-5579	date	_
36-13	5580-5582	of	_
36-14	5583-5592	diagnosis	_
36-15	5593-5596	and	_
36-16	5597-5600	CD4	_
36-17	5601-5605	cell	_
36-18	5606-5612	counts	_
36-19	5613-5614	.	_

37-1	5615-5619	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
37-2	5620-5628	counting	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
37-3	5629-5635	Stroop	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
37-4	5636-5640	Task	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
37-5	5641-5644	The	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
37-6	5645-5653	counting	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
37-7	5654-5660	Stroop	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
37-8	5661-5663	is	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
37-9	5664-5665	a	_
37-10	5666-5675	cognitive	_
37-11	5676-5688	interference	_
37-12	5689-5693	task	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
37-13	5694-5698	that	_
37-14	5699-5702	was	_
37-15	5703-5711	designed	_
37-16	5712-5715	for	_
37-17	5716-5730	administration	_
37-18	5731-5737	during	_
37-19	5738-5741	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
37-20	5742-5743	.	_

38-1	5744-5756	Participants	_
38-2	5757-5761	were	_
38-3	5762-5771	presented	_
38-4	5772-5783	alternating	_
38-5	5784-5790	blocks	_
38-6	5791-5793	of	_
38-7	5794-5801	neutral	_
38-8	5802-5805	and	_
38-9	5806-5818	interference	_
38-10	5819-5825	trials	_
38-11	5826-5827	.	_

39-1	5828-5834	During	_
39-2	5835-5839	each	_
39-3	5840-5845	trial	_
39-4	5846-5847	,	_
39-5	5848-5851	the	_
39-6	5852-5856	same	_
39-7	5857-5861	word	_
39-8	5862-5865	was	_
39-9	5866-5872	listed	_
39-10	5873-5883	vertically	_
39-11	5884-5887	1–4	_
39-12	5888-5893	times	_
39-13	5894-5895	,	_
39-14	5896-5899	and	_
39-15	5900-5912	participants	_
39-16	5913-5917	were	_
39-17	5918-5928	instructed	_
39-18	5929-5931	to	_
39-19	5932-5940	indicate	_
39-20	5941-5943	as	_
39-21	5944-5951	quickly	_
39-22	5952-5954	as	_
39-23	5955-5963	possible	_
39-24	5964-5967	the	_
39-25	5968-5974	number	_
39-26	5975-5977	of	_
39-27	5978-5983	words	_
39-28	5984-5989	using	_
39-29	5990-5991	a	_
39-30	5992-6000	response	_
39-31	6001-6004	pad	_
39-32	6005-6006	.	_

40-1	6007-6019	Interference	_
40-2	6020-6026	trials	_
40-3	6027-6036	consisted	_
40-4	6037-6039	of	_
40-5	6040-6046	number	_
40-6	6047-6052	words	_
40-7	6053-6054	(	_
40-8	6055-6058	one	_
40-9	6059-6060	,	_
40-10	6061-6064	two	_
40-11	6065-6066	,	_
40-12	6067-6072	three	_
40-13	6073-6074	,	_
40-14	6075-6077	or	_
40-15	6078-6082	four	_
40-16	6083-6084	)	_
40-17	6085-6086	,	_
40-18	6087-6092	while	_
40-19	6093-6100	neutral	_
40-20	6101-6107	trials	_
40-21	6108-6117	consisted	_
40-22	6118-6120	of	_
40-23	6121-6127	animal	_
40-24	6128-6133	words	_
40-25	6134-6135	(	_
40-26	6136-6139	dog	_
40-27	6140-6141	,	_
40-28	6142-6145	cat	_
40-29	6146-6147	,	_
40-30	6148-6153	mouse	_
40-31	6154-6155	,	_
40-32	6156-6159	and	_
40-33	6160-6164	bird	_
40-34	6165-6166	)	_
40-35	6167-6168	;	_
40-36	6169-6172	the	_
40-37	6173-6183	conditions	_
40-38	6184-6188	were	_
40-39	6189-6197	balanced	_
40-40	6198-6201	for	_
40-41	6202-6206	word	_
40-42	6207-6213	length	_
40-43	6214-6215	.	_

41-1	6216-6220	Each	_
41-2	6221-6226	block	_
41-3	6227-6236	contained	_
41-4	6237-6240	six	_
41-5	6241-6249	randomly	_
41-6	6250-6258	selected	_
41-7	6259-6265	trials	_
41-8	6266-6270	that	_
41-9	6271-6275	were	_
41-10	6276-6285	presented	_
41-11	6286-6289	for	_
41-12	6290-6294	1.5s	_
41-13	6295-6296	,	_
41-14	6297-6300	and	_
41-15	6301-6306	there	_
41-16	6307-6310	was	_
41-17	6311-6312	a	_
41-18	6313-6318	0.75s	_
41-19	6319-6324	fixed	_
41-20	6325-6333	interval	_
41-21	6334-6341	between	_
41-22	6342-6348	trials	_
41-23	6349-6355	during	_
41-24	6356-6361	which	_
41-25	6362-6363	a	_
41-26	6364-6373	crosshair	_
41-27	6374-6377	was	_
41-28	6378-6387	displayed	_
41-29	6388-6389	.	_

42-1	6390-6393	The	_
42-2	6394-6400	single	_
42-3	6401-6409	4-minute	_
42-4	6410-6413	run	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
42-5	6414-6423	consisted	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
42-6	6424-6426	of	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
42-7	6427-6429	16	_
42-8	6430-6441	alternating	_
42-9	6442-6454	interference	_
42-10	6455-6458	and	_
42-11	6459-6466	neutral	_
42-12	6467-6473	blocks	_
42-13	6474-6475	,	_
42-14	6476-6480	with	_
42-15	6481-6484	the	_
42-16	6485-6492	initial	_
42-17	6493-6498	block	_
42-18	6499-6503	type	_
42-19	6504-6514	randomized	_
42-20	6515-6521	across	_
42-21	6522-6534	participants	_
42-22	6535-6536	.	_

43-1	6537-6542	Prior	_
43-2	6543-6545	to	_
43-3	6546-6549	the	_
43-4	6550-6554	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
43-5	6555-6562	session	_
43-6	6563-6564	,	_
43-7	6565-6577	participants	_
43-8	6578-6582	were	_
43-9	6583-6590	trained	_
43-10	6591-6593	on	_
43-11	6594-6597	the	_
43-12	6598-6602	task	_
43-13	6603-6605	to	_
43-14	6606-6612	ensure	_
43-15	6613-6626	comprehension	_
43-16	6627-6628	.	_

44-1	6629-6632	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
44-2	6633-6637	data	_
44-3	6638-6649	acquisition	_
44-4	6650-6653	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
44-5	6654-6658	data	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
44-6	6659-6663	were	_
44-7	6664-6672	acquired	_
44-8	6673-6678	using	_
44-9	6679-6680	a	_
44-10	6681-6685	3.0T	http://maven.renci.org/NeuroBridge/neurobridge#ConnersRatingScaleRevised
44-11	6686-6688	GE	http://maven.renci.org/NeuroBridge/neurobridge#ConnersRatingScaleRevised
44-12	6689-6694	MR750	http://maven.renci.org/NeuroBridge/neurobridge#ConnersRatingScaleRevised
44-13	6695-6702	scanner	http://maven.renci.org/NeuroBridge/neurobridge#ConnersRatingScaleRevised
44-14	6703-6707	with	_
44-15	6708-6710	an	_
44-16	6711-6720	8-channel	_
44-17	6721-6725	head	_
44-18	6726-6730	coil	_
44-19	6731-6732	.	_

45-1	6733-6748	High-resolution	http://maven.renci.org/NeuroBridge/neurobridge#HighRisk
45-2	6749-6750	T	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
45-3	6751-6761	1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
45-4	6762-6772	structural	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
45-5	6773-6779	images	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
45-6	6780-6784	were	_
45-7	6785-6793	acquired	_
45-8	6794-6798	with	_
45-9	6799-6802	the	_
45-10	6803-6812	following	_
45-11	6813-6823	parameters	_
45-12	6824-6825	:	_
45-13	6826-6829	TR=	_
45-14	6830-6835	8.1ms	_
45-15	6836-6837	;	_
45-16	6838-6841	TE=	_
45-17	6842-6848	3.18ms	_
45-18	6849-6850	;	_
45-19	6851-6855	FOV=	_
45-20	6856-6862	25.6cm	_
45-21	6863-6864	;	_
45-22	6865-6872	matrix=	_
45-23	6873-6876	256	_
45-24	6877-6878	*	_
45-25	6879-6882	256	_
45-26	6883-6884	;	_
45-27	6885-6890	slice	_
45-28	6891-6901	thickness=	_
45-29	6902-6905	1mm	_
45-30	6906-6907	;	_
45-31	6908-6913	voxel	_
45-32	6914-6919	size=	_
45-33	6920-6924	1mm3	_
45-34	6925-6926	;	_
45-35	6927-6930	and	_
45-36	6931-6937	number	_
45-37	6938-6940	of	_
45-38	6941-6948	slices=	_
45-39	6949-6952	172	_
45-40	6953-6954	.	_

46-1	6955-6966	Whole-brain	_
46-2	6967-6995	blood-oxygen-level-dependent	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
46-3	6996-6997	(	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
46-4	6998-7002	BOLD	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
46-5	7003-7004	)	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
46-6	7005-7011	images	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
46-7	7012-7016	were	_
46-8	7017-7026	collected	_
46-9	7027-7032	using	_
46-10	7033-7048	high-throughput	_
46-11	7049-7051	T2	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
46-12	7052-7053	*	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
46-13	7054-7063	-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
46-14	7064-7075	echo-planar	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
46-15	7076-7083	imaging	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
46-16	7084-7086	in	_
46-17	7087-7090	the	_
46-18	7091-7096	axial	_
46-19	7097-7102	plane	_
46-20	7103-7104	.	_

47-1	7105-7115	Parameters	_
47-2	7116-7119	for	_
47-3	7120-7123	the	_
47-4	7124-7127	two	_
47-5	7128-7137	protocols	_
47-6	7138-7142	were	_
47-7	7143-7146	the	_
47-8	7147-7151	same	_
47-9	7152-7153	(	_
47-10	7154-7157	TR=	_
47-11	7158-7164	2000ms	_
47-12	7165-7166	;	_
47-13	7167-7171	FOV=	_
47-14	7172-7175	240	_
47-15	7176-7177	;	_
47-16	7178-7185	matrix=	_
47-17	7186-7188	64	_
47-18	7189-7190	*	_
47-19	7191-7193	64	_
47-20	7194-7195	;	_
47-21	7196-7201	slice	_
47-22	7202-7212	thickness=	_
47-23	7213-7218	3.8mm	_
47-24	7219-7220	;	_
47-25	7221-7226	voxel	_
47-26	7227-7238	resolution=	_
47-27	7239-7245	3.75mm	_
47-28	7246-7247	×	_
47-29	7248-7254	3.75mm	_
47-30	7255-7256	×	_
47-31	7257-7263	3.79mm	_
47-32	7264-7265	)	_
47-33	7266-7267	,	_
47-34	7268-7274	except	_
47-35	7275-7280	there	_
47-36	7281-7285	were	_
47-37	7286-7292	slight	_
47-38	7293-7304	differences	_
47-39	7305-7308	for	_
47-40	7309-7311	TE	_
47-41	7312-7313	(	_
47-42	7314-7318	27ms	_
47-43	7319-7322	vs.	_
47-44	7323-7327	25ms	_
47-45	7328-7329	)	_
47-46	7330-7333	and	_
47-47	7334-7340	number	_
47-48	7341-7343	of	_
47-49	7344-7350	slices	_
47-50	7351-7352	(	_
47-51	7353-7355	35	_
47-52	7356-7359	and	_
47-53	7360-7362	39	_
47-54	7363-7364	)	_
47-55	7365-7366	.	_

48-1	7367-7378	Interleaved	_
48-2	7379-7385	images	_
48-3	7386-7393	covered	_
48-4	7394-7397	the	_
48-5	7398-7404	entire	_
48-6	7405-7410	brain	_
48-7	7411-7412	.	_

49-1	7413-7418	There	_
49-2	7419-7422	was	_
49-3	7423-7425	no	_
49-4	7426-7436	difference	_
49-5	7437-7439	in	_
49-6	7440-7461	signal-to-fluctuation	_
49-7	7462-7467	noise	_
49-8	7468-7473	ratio	_
49-9	7474-7475	(	_
49-10	7476-7480	SFNR	_
49-11	7481-7482	)	_
49-12	7483-7490	between	_
49-13	7491-7500	protocols	_
49-14	7501-7502	[	_
49-15	7503-7509	141.33	_
49-16	7510-7511	±	_
49-17	7512-7517	33.13	_
49-18	7518-7521	vs.	_
49-19	7522-7528	142.57	_
49-20	7529-7530	±	_
49-21	7531-7536	22.48	_
49-22	7537-7538	;	_
49-23	7539-7540	t	_
49-24	7541-7542	(	_
49-25	7543-7545	91	_
49-26	7546-7547	)	_
49-27	7548-7549	=	_
49-28	7550-7554	0.21	_
49-29	7555-7556	,	_
49-30	7557-7559	p=	_
49-31	7560-7563	.84	_
49-32	7564-7565	]	_
49-33	7566-7567	.	_

50-1	7568-7572	This	_
50-2	7573-7580	measure	_
50-3	7581-7583	of	_
50-4	7584-7592	temporal	_
50-5	7593-7602	intensity	_
50-6	7603-7612	stability	_
50-7	7613-7621	reflects	_
50-8	7622-7629	factors	_
50-9	7630-7634	like	_
50-10	7635-7642	scanner	_
50-11	7643-7646	and	_
50-12	7647-7658	electronics	_
50-13	7659-7664	noise	_
50-14	7665-7666	,	_
50-15	7667-7671	head	_
50-16	7672-7678	motion	_
50-17	7679-7680	,	_
50-18	7681-7684	and	_
50-19	7685-7698	physiological	_
50-20	7699-7706	changes	_
50-21	7707-7708	.	_

51-1	7709-7716	Quality	_
51-2	7717-7724	control	_
51-3	7725-7729	From	_
51-4	7730-7732	99	_
51-5	7733-7738	study	_
51-6	7739-7749	completers	_
51-7	7750-7751	,	_
51-8	7752-7753	3	_
51-9	7754-7758	were	_
51-10	7759-7767	excluded	_
51-11	7768-7771	for	_
51-12	7772-7776	poor	_
51-13	7777-7781	task	_
51-14	7782-7793	performance	_
51-15	7794-7804	indicative	_
51-16	7805-7807	of	_
51-17	7808-7819	inattention	_
51-18	7820-7826	across	_
51-19	7827-7835	multiple	_
51-20	7836-7842	blocks	_
51-21	7843-7844	(	_
51-22	7845-7852	defined	_
51-23	7853-7855	as	_
51-24	7856-7860	mean	_
51-25	7861-7869	accuracy	_
51-26	7870-7872	of	_
51-27	7873-7874	<	_
51-28	7875-7877	67	_
51-29	7878-7879	%	_
51-30	7880-7882	on	_
51-31	7883-7890	neutral	_
51-32	7891-7897	blocks	_
51-33	7898-7899	)	_
51-34	7900-7901	.	_

52-1	7902-7907	Three	_
52-2	7908-7918	additional	_
52-3	7919-7931	participants	_
52-4	7932-7936	were	_
52-5	7937-7945	excluded	_
52-6	7946-7949	for	_
52-7	7950-7954	SFNR	_
52-8	7955-7956	<	_
52-9	7957-7959	75	_
52-10	7960-7961	.	_

53-1	7962-7964	In	_
53-2	7965-7968	the	_
53-3	7969-7974	final	_
53-4	7975-7981	sample	_
53-5	7982-7983	(	_
53-6	7984-7988	N=93	_
53-7	7989-7990	)	_
53-8	7991-7992	,	_
53-9	7993-7996	all	_
53-10	7997-8009	participants	_
53-11	8010-8013	had	_
53-12	8014-8015	a	_
53-13	8016-8024	relative	_
53-14	8025-8029	mean	_
53-15	8030-8042	displacement	_
53-16	8043-8045	of	_
53-17	8046-8047	<	_
53-18	8048-8054	0.20mm	_
53-19	8055-8056	(	_
53-20	8057-8059	M=	_
53-21	8060-8067	0.053mm	_
53-22	8068-8069	,	_
53-23	8070-8073	SD=	_
53-24	8074-8079	0.035	_
53-25	8080-8081	)	_
53-26	8082-8083	.	_

54-1	8084-8089	DVARS	_
54-2	8090-8091	,	_
54-3	8092-8094	an	_
54-4	8095-8100	index	_
54-5	8101-8103	of	_
54-6	8104-8107	the	_
54-7	8108-8112	rate	_
54-8	8113-8115	of	_
54-9	8116-8122	change	_
54-10	8123-8125	of	_
54-11	8126-8130	BOLD	_
54-12	8131-8137	signal	_
54-13	8138-8144	across	_
54-14	8145-8148	the	_
54-15	8149-8154	brain	_
54-16	8155-8157	at	_
54-17	8158-8162	each	_
54-18	8163-8168	frame	_
54-19	8169-8171	of	_
54-20	8172-8176	data	_
54-21	8177-8178	,	_
54-22	8179-8182	was	_
54-23	8183-8187	also	_
54-24	8188-8198	calculated	_
54-25	8199-8204	using	_
54-26	8205-8208	the	_
54-27	8209-8215	motion	_
54-28	8216-8224	outliers	_
54-29	8225-8229	tool	_
54-30	8230-8232	in	_
54-31	8233-8238	FMRIB	_
54-32	8239-8240	’	_
54-33	8241-8242	s	_
54-34	8243-8251	Software	_
54-35	8252-8259	Library	_
54-36	8260-8261	(	_
54-37	8262-8265	FSL	_
54-38	8266-8267	)	_
54-39	8268-8273	v6.00	_
54-40	8274-8275	.	_

55-1	8276-8277	A	_
55-2	8278-8281	2×2	_
55-3	8282-8298	between-subjects	_
55-4	8299-8304	ANOVA	_
55-5	8305-8313	revealed	_
55-6	8314-8316	no	_
55-7	8317-8321	main	_
55-8	8322-8329	effects	_
55-9	8330-8332	of	_
55-10	8333-8336	HIV	_
55-11	8337-8338	[	_
55-12	8339-8340	F	_
55-13	8341-8342	(	_
55-14	8343-8347	1,89	_
55-15	8348-8349	)	_
55-16	8350-8351	=	_
55-17	8352-8356	0.04	_
55-18	8357-8358	,	_
55-19	8359-8361	p=	_
55-20	8362-8365	.84	_
55-21	8366-8367	)	_
55-22	8368-8370	or	_
55-23	8371-8373	MJ	_
55-24	8374-8375	[	_
55-25	8376-8377	F	_
55-26	8378-8379	(	_
55-27	8380-8384	1,89	_
55-28	8385-8386	)	_
55-29	8387-8388	=	_
55-30	8389-8393	0.18	_
55-31	8394-8395	,	_
55-32	8396-8398	p=	_
55-33	8399-8402	.68	_
55-34	8403-8404	)	_
55-35	8405-8408	and	_
55-36	8409-8411	no	_
55-37	8412-8423	interaction	_
55-38	8424-8430	effect	_
55-39	8431-8432	[	_
55-40	8433-8434	F	_
55-41	8435-8436	(	_
55-42	8437-8441	1,89	_
55-43	8442-8443	)	_
55-44	8444-8445	=	_
55-45	8446-8450	0.04	_
55-46	8451-8452	,	_
55-47	8453-8455	p=	_
55-48	8456-8459	.84	_
55-49	8460-8461	]	_
55-50	8462-8465	for	_
55-51	8466-8471	DVARS	_
55-52	8472-8473	.	_

56-1	8474-8477	Six	_
56-2	8478-8484	motion	_
56-3	8485-8495	parameters	_
56-4	8496-8506	calculated	_
56-5	8507-8512	using	_
56-6	8513-8516	FSL	_
56-7	8517-8518	’	_
56-8	8519-8520	s	_
56-9	8521-8528	MCFLIRT	_
56-10	8529-8533	were	_
56-11	8534-8542	included	_
56-12	8543-8545	as	_
56-13	8546-8556	regressors	_
56-14	8557-8559	of	_
56-15	8560-8562	no	_
56-16	8563-8571	interest	_
56-17	8572-8574	in	_
56-18	8575-8580	first	_
56-19	8581-8586	level	_
56-20	8587-8595	analyses	_
56-21	8596-8598	to	_
56-22	8599-8606	control	_
56-23	8607-8610	for	_
56-24	8611-8617	linear	_
56-25	8618-8626	movement	_
56-26	8627-8633	across	_
56-27	8634-8637	the	_
56-28	8638-8641	run	_
56-29	8642-8643	,	_
56-30	8644-8647	and	_
56-31	8648-8653	DVARS	_
56-32	8654-8657	was	_
56-33	8658-8666	included	_
56-34	8667-8669	in	_
56-35	8670-8675	third	_
56-36	8676-8681	level	_
56-37	8682-8690	analyses	_
56-38	8691-8693	to	_
56-39	8694-8701	control	_
56-40	8702-8705	for	_
56-41	8706-8716	individual	_
56-42	8717-8728	differences	_
56-43	8729-8731	in	_
56-44	8732-8738	motion	_
56-45	8739-8740	.	_

57-1	8741-8745	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
57-2	8746-8750	Data	_
57-3	8751-8759	Analysis	_
57-4	8760-8763	The	_
57-5	8764-8774	functional	_
57-6	8775-8778	and	_
57-7	8779-8789	anatomical	_
57-8	8790-8794	data	_
57-9	8795-8799	were	_
57-10	8800-8813	pre-processed	_
57-11	8814-8817	and	_
57-12	8818-8826	analyzed	_
57-13	8827-8832	using	_
57-14	8833-8836	FSL	_
57-15	8837-8838	’	_
57-16	8839-8840	s	_
57-17	8841-8845	FEAT	_
57-18	8846-8847	.	_

58-1	8848-8861	Preprocessing	_
58-2	8862-8867	steps	_
58-3	8868-8876	included	_
58-4	8877-8878	:	_
58-5	8879-8885	motion	_
58-6	8886-8896	correction	_
58-7	8897-8901	with	_
58-8	8902-8909	MCFLIRT	_
58-9	8910-8911	;	_
58-10	8912-8924	slice-timing	_
58-11	8925-8935	correction	_
58-12	8936-8941	using	_
58-13	8942-8955	Fourier-space	_
58-14	8956-8967	time-series	_
58-15	8968-8982	phase-shifting	_
58-16	8983-8984	;	_
58-17	8985-8992	spatial	_
58-18	8993-9002	smoothing	_
58-19	9003-9007	with	_
58-20	9008-9009	a	_
58-21	9010-9018	Gaussian	_
58-22	9019-9025	kernel	_
58-23	9026-9028	of	_
58-24	9029-9032	5mm	_
58-25	9033-9043	full-width	_
58-26	9044-9046	at	_
58-27	9047-9059	half-maximum	_
58-28	9060-9061	;	_
58-29	9062-9071	high-pass	_
58-30	9072-9080	temporal	_
58-31	9081-9090	filtering	_
58-32	9091-9092	(	_
58-33	9093-9110	Gaussian-weighted	_
58-34	9111-9116	least	_
58-35	9117-9124	squares	_
58-36	9125-9133	straight	_
58-37	9134-9138	line	_
58-38	9139-9146	fitting	_
58-39	9147-9151	with	_
58-40	9152-9154	σ=	_
58-41	9155-9158	50s	_
58-42	9159-9160	)	_
58-43	9161-9162	;	_
58-44	9163-9173	grand-mean	_
58-45	9174-9183	intensity	_
58-46	9184-9197	normalization	_
58-47	9198-9200	of	_
58-48	9201-9204	the	_
58-49	9205-9211	entire	_
58-50	9212-9214	4D	_
58-51	9215-9222	dataset	_
58-52	9223-9225	by	_
58-53	9226-9227	a	_
58-54	9228-9234	single	_
58-55	9235-9249	multiplicative	_
58-56	9250-9256	factor	_
58-57	9257-9258	;	_
58-58	9259-9262	and	_
58-59	9263-9268	skull	_
58-60	9269-9278	stripping	_
58-61	9279-9281	of	_
58-62	9282-9292	structural	_
58-63	9293-9299	images	_
58-64	9300-9304	with	_
58-65	9305-9308	BET	_
58-66	9309-9310	.	_

59-1	9311-9323	Registration	_
59-2	9324-9326	of	_
59-3	9327-9337	functional	_
59-4	9338-9342	data	_
59-5	9343-9345	to	_
59-6	9346-9349	the	_
59-7	9350-9361	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
59-8	9362-9372	anatomical	_
59-9	9373-9379	slices	_
59-10	9380-9383	and	_
59-11	9384-9396	registration	_
59-12	9397-9399	of	_
59-13	9400-9410	structural	_
59-14	9411-9417	images	_
59-15	9418-9420	to	_
59-16	9421-9424	the	_
59-17	9425-9428	2mm	_
59-18	9429-9437	Montreal	_
59-19	9438-9450	Neurological	_
59-20	9451-9460	Institute	_
59-21	9461-9462	(	_
59-22	9463-9466	MNI	_
59-23	9467-9468	)	_
59-24	9469-9483	standard-space	_
59-25	9484-9492	template	_
59-26	9493-9497	were	_
59-27	9498-9502	done	_
59-28	9503-9507	with	_
59-29	9508-9513	FLIRT	_
59-30	9514-9519	using	_
59-31	9520-9521	a	_
59-32	9522-9534	12-parameter	_
59-33	9535-9541	affine	_
59-34	9542-9556	transformation	_
59-35	9557-9558	.	_

60-1	9559-9569	Individual	_
60-2	9570-9581	time-series	_
60-3	9582-9593	statistical	_
60-4	9594-9602	analysis	_
60-5	9603-9606	was	_
60-6	9607-9614	carried	_
60-7	9615-9618	out	_
60-8	9619-9624	using	_
60-9	9625-9629	FILM	_
60-10	9630-9634	with	_
60-11	9635-9640	local	_
60-12	9641-9656	autocorrelation	_
60-13	9657-9667	correction	_
60-14	9668-9669	.	_

61-1	9670-9673	The	_
61-2	9674-9686	interference	_
61-3	9687-9693	blocks	_
61-4	9694-9695	,	_
61-5	9696-9703	serving	_
61-6	9704-9706	as	_
61-7	9707-9710	the	_
61-8	9711-9720	regressor	_
61-9	9721-9722	,	_
61-10	9723-9727	were	_
61-11	9728-9737	convolved	_
61-12	9738-9742	with	_
61-13	9743-9744	a	_
61-14	9745-9757	double-gamma	_
61-15	9758-9769	hemodynamic	_
61-16	9770-9778	response	_
61-17	9779-9787	function	_
61-18	9788-9789	.	_

62-1	9790-9801	Statistical	_
62-2	9802-9811	contrasts	_
62-3	9812-9814	of	_
62-4	9815-9818	the	_
62-5	9819-9831	interference	_
62-6	9832-9841	condition	_
62-7	9842-9850	compared	_
62-8	9851-9853	to	_
62-9	9854-9857	the	_
62-10	9858-9868	implicitly	_
62-11	9869-9876	modeled	_
62-12	9877-9884	neutral	_
62-13	9885-9894	condition	_
62-14	9895-9899	were	_
62-15	9900-9909	conducted	_
62-16	9910-9915	using	_
62-17	9916-9917	a	_
62-18	9918-9924	fixed-	_
62-19	9925-9932	effects	_
62-20	9933-9941	analysis	_
62-21	9942-9943	.	_

63-1	9944-9947	For	_
63-2	9948-9961	visualization	_
63-3	9962-9963	,	_
63-4	9964-9968	task	_
63-5	9969-9979	activation	_
63-6	9980-9984	maps	_
63-7	9985-9988	for	_
63-8	9989-9992	all	_
63-9	9993-10005	participants	_
63-10	10006-10014	combined	_
63-11	10015-10019	were	_
63-12	10020-10029	generated	_
63-13	10030-10035	using	_
63-14	10036-10039	FSL	_
63-15	10040-10041	’	_
63-16	10042-10043	s	_
63-17	10044-10049	Local	_
63-18	10050-10058	Analysis	_
63-19	10059-10061	of	_
63-20	10062-10067	Mixed	_
63-21	10068-10075	Effects	_
63-22	10076-10077	(	_
63-23	10078-10083	FLAME	_
63-24	10084-10087	1+2	_
63-25	10088-10089	)	_
63-26	10090-10094	with	_
63-27	10095-10096	a	_
63-28	10097-10106	stringent	_
63-29	10107-10114	cluster	_
63-30	10115-10124	threshold	_
63-31	10125-10127	of	_
63-32	10128-10129	Z	_
63-33	10130-10131	>	_
63-34	10132-10135	3.5	_
63-35	10136-10139	and	_
63-36	10140-10141	p	_
63-37	10142-10143	<	_
63-38	10144-10147	.05	_
63-39	10148-10149	,	_
63-40	10150-10159	corrected	_
63-41	10160-10164	over	_
63-42	10165-10168	the	_
63-43	10169-10175	entire	_
63-44	10176-10181	brain	_
63-45	10182-10187	using	_
63-46	10188-10196	Gaussian	_
63-47	10197-10203	random	_
63-48	10204-10209	field	_
63-49	10210-10216	theory	_
63-50	10217-10218	.	_

64-1	10219-10220	A	_
64-2	10221-10229	2-factor	_
64-3	10230-10246	between-subjects	_
64-4	10247-10254	general	_
64-5	10255-10261	linear	_
64-6	10262-10267	model	_
64-7	10268-10269	(	_
64-8	10270-10273	GLM	_
64-9	10274-10275	)	_
64-10	10276-10277	,	_
64-11	10278-10289	implemented	_
64-12	10290-10295	using	_
64-13	10296-10301	FLAME	_
64-14	10302-10305	1+2	_
64-15	10306-10307	,	_
64-16	10308-10311	was	_
64-17	10312-10316	used	_
64-18	10317-10319	to	_
64-19	10320-10328	identify	_
64-20	10329-10333	main	_
64-21	10334-10337	and	_
64-22	10338-10349	interaction	_
64-23	10350-10357	effects	_
64-24	10358-10360	of	_
64-25	10361-10370	marijuana	_
64-26	10371-10374	and	_
64-27	10375-10378	HIV	_
64-28	10379-10380	.	_

65-1	10381-10384	Age	_
65-2	10385-10386	,	_
65-3	10387-10396	education	_
65-4	10397-10398	,	_
65-5	10399-10403	DVAR	_
65-6	10404-10405	,	_
65-7	10406-10409	and	_
65-8	10410-10418	protocol	_
65-9	10419-10423	were	_
65-10	10424-10431	entered	_
65-11	10432-10434	as	_
65-12	10435-10445	covariates	_
65-13	10446-10447	.	_

66-1	10448-10450	In	_
66-2	10451-10454	FSL	_
66-3	10455-10456	,	_
66-4	10457-10460	the	_
66-5	10461-10472	interaction	_
66-6	10473-10475	is	_
66-7	10476-10483	modeled	_
66-8	10484-10486	as	_
66-9	10487-10488	a	_
66-10	10489-10496	2-group	_
66-11	10497-10507	comparison	_
66-12	10508-10509	;	_
66-13	10510-10512	in	_
66-14	10513-10517	this	_
66-15	10518-10522	case	_
66-16	10523-10524	,	_
66-17	10525-10528	the	_
66-18	10529-10537	combined	_
66-19	10538-10545	effects	_
66-20	10546-10548	of	_
66-21	10549-10557	MJ+/HIV+	_
66-22	10558-10561	and	_
66-23	10562-10570	MJ−/HIV−	_
66-24	10571-10575	were	_
66-25	10576-10584	compared	_
66-26	10585-10587	to	_
66-27	10588-10591	the	_
66-28	10592-10600	combined	_
66-29	10601-10608	effects	_
66-30	10609-10611	of	_
66-31	10612-10620	MJ+/HIV−	_
66-32	10621-10624	and	_
66-33	10625-10633	MJ−/HIV+	_
66-34	10634-10635	.	_

67-1	10636-10640	This	_
67-2	10641-10646	model	_
67-3	10647-10650	was	_
67-4	10651-10658	cluster	_
67-5	10659-10670	thresholded	_
67-6	10671-10673	at	_
67-7	10674-10675	Z	_
67-8	10676-10677	>	_
67-9	10678-10681	2.3	_
67-10	10682-10685	and	_
67-11	10686-10687	a	_
67-12	10688-10697	corrected	_
67-13	10698-10705	cluster	_
67-14	10706-10718	significance	_
67-15	10719-10724	level	_
67-16	10725-10727	of	_
67-17	10728-10729	p	_
67-18	10730-10731	<	_
67-19	10732-10735	.05	_
67-20	10736-10737	.	_

68-1	10738-10741	For	_
68-2	10742-10745	all	_
68-3	10746-10754	analyses	_
68-4	10755-10756	,	_
68-5	10757-10760	the	_
68-6	10761-10775	Harvard-Oxford	_
68-7	10776-10784	cortical	_
68-8	10785-10788	and	_
68-9	10789-10800	subcortical	_
68-10	10801-10811	structural	_
68-11	10812-10819	atlases	_
68-12	10820-10824	were	_
68-13	10825-10829	used	_
68-14	10830-10832	to	_
68-15	10833-10841	identify	_
68-16	10842-10849	regions	_
68-17	10850-10856	within	_
68-18	10857-10868	significant	_
68-19	10869-10877	clusters	_
68-20	10878-10879	.	_

69-1	10880-10883	For	_
69-2	10884-10888	each	_
69-3	10889-10900	significant	_
69-4	10901-10908	cluster	_
69-5	10909-10919	identified	_
69-6	10920-10922	in	_
69-7	10923-10926	the	_
69-8	10927-10932	ANOVA	_
69-9	10933-10934	,	_
69-10	10935-10942	percent	_
69-11	10943-10949	signal	_
69-12	10950-10956	change	_
69-13	10957-10960	was	_
69-14	10961-10970	extracted	_
69-15	10971-10976	using	_
69-16	10977-10986	Featquery	_
69-17	10987-10988	.	_

70-1	10989-10996	Further	_
70-2	10997-11005	analyses	_
70-3	11006-11010	were	_
70-4	11011-11020	conducted	_
70-5	11021-11023	in	_
70-6	11024-11028	SPSS	_
70-7	11029-11033	24.0	_
70-8	11034-11035	.	_

71-1	11036-11041	Group	_
71-2	11042-11050	averages	_
71-3	11051-11055	were	_
71-4	11056-11064	examined	_
71-5	11065-11067	to	_
71-6	11068-11077	determine	_
71-7	11078-11081	the	_
71-8	11082-11091	direction	_
71-9	11092-11094	of	_
71-10	11095-11102	effects	_
71-11	11103-11104	.	_

72-1	11105-11112	Pearson	_
72-2	11113-11120	partial	_
72-3	11121-11132	correlation	_
72-4	11133-11138	tests	_
72-5	11139-11143	were	_
72-6	11144-11147	run	_
72-7	11148-11150	to	_
72-8	11151-11158	examine	_
72-9	11159-11162	the	_
72-10	11163-11171	relation	_
72-11	11172-11174	of	_
72-12	11175-11181	signal	_
72-13	11182-11188	change	_
72-14	11189-11191	to	_
72-15	11192-11200	clinical	_
72-16	11201-11210	variables	_
72-17	11211-11212	(	_
72-18	11213-11223	cumulative	_
72-19	11224-11229	years	_
72-20	11230-11232	of	_
72-21	11233-11242	marijuana	_
72-22	11243-11246	use	_
72-23	11247-11252	among	_
72-24	11253-11256	MJ+	_
72-25	11257-11269	participants	_
72-26	11270-11273	and	_
72-27	11274-11279	nadir	_
72-28	11280-11283	CD4	_
72-29	11284-11289	count	_
72-30	11290-11295	among	_
72-31	11296-11300	HIV+	_
72-32	11301-11313	participants	_
72-33	11314-11315	)	_
72-34	11316-11317	.	_

73-1	11318-11323	These	_
73-2	11324-11336	correlations	_
73-3	11337-11347	controlled	_
73-4	11348-11351	for	_
73-5	11352-11355	age	_
73-6	11356-11357	,	_
73-7	11358-11367	education	_
73-8	11368-11369	,	_
73-9	11370-11374	DVAR	_
73-10	11375-11376	,	_
73-11	11377-11380	and	_
73-12	11381-11389	protocol	_
73-13	11390-11391	.	_

