#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-11	Data-Driven	_
1-2	12-20	Analysis	_
1-3	21-23	of	_
1-4	24-34	Functional	_
1-5	35-47	Connectivity	_
1-6	48-55	Reveals	_
1-7	56-57	a	_
1-8	58-67	Potential	_
1-9	68-76	Auditory	_
1-10	77-83	Verbal	_
1-11	84-97	Hallucination	_
1-12	98-105	Network	_
1-13	106-114	Abstract	_
1-14	115-128	Schizophrenia	_
1-15	129-131	is	_
1-16	132-133	a	_
1-17	134-140	severe	_
1-18	141-147	global	_
1-19	148-154	health	_
1-20	155-162	problem	_
1-21	163-164	,	_
1-22	165-169	with	_
1-23	170-174	over	_
1-24	175-179	half	_
1-25	180-182	of	_
1-26	183-187	such	_
1-27	188-196	patients	_
1-28	197-209	experiencing	_
1-29	210-218	auditory	_
1-30	219-225	verbal	_
1-31	226-240	hallucinations	_
1-32	241-242	(	_
1-33	243-247	AVHs	_
1-34	248-249	)	_
1-35	250-251	.	_

2-1	252-253	A	_
2-2	254-260	better	_
2-3	261-274	understanding	_
2-4	275-277	of	_
2-5	278-281	the	_
2-6	282-288	neural	_
2-7	289-299	correlates	_
2-8	300-315	differentiating	_
2-9	316-324	patients	_
2-10	325-337	experiencing	_
2-11	338-342	AVHs	_
2-12	343-347	from	_
2-13	348-356	patients	_
2-14	357-360	not	_
2-15	361-373	experiencing	_
2-16	374-378	AVHs	_
2-17	379-382	and	_
2-18	383-390	healthy	_
2-19	391-399	controls	_
2-20	400-403	may	_
2-21	404-412	identify	_
2-22	413-420	targets	_
2-23	421-425	that	_
2-24	426-430	lead	_
2-25	431-433	to	_
2-26	434-440	better	_
2-27	441-450	treatment	_
2-28	451-461	strategies	_
2-29	462-465	for	_
2-30	466-470	AVHs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
2-31	471-472	.	_

3-1	473-482	Employing	_
3-2	483-484	2	_
3-3	485-496	data-driven	_
3-4	497-498	,	_
3-5	499-510	voxel-based	_
3-6	511-518	measure	_
3-7	519-521	of	_
3-8	522-532	functional	_
3-9	533-545	connectivity	_
3-10	546-547	,	_
3-11	548-550	we	_
3-12	551-558	studied	_
3-13	559-561	46	_
3-14	562-570	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-15	571-575	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-16	576-589	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-17	590-592	or	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-18	593-608	schizoaffective	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-19	609-617	disorder	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-20	618-619	(	_
3-21	620-622	28	_
3-22	623-635	experiencing	_
3-23	636-640	AVHs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
3-24	641-644	and	_
3-25	645-647	18	_
3-26	648-651	not	_
3-27	652-664	experiencing	_
3-28	665-669	AVHs	_
3-29	670-671	)	_
3-30	672-673	.	_

4-1	674-680	Twenty	_
4-2	681-688	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
4-3	689-697	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
4-4	698-705	matched	_
4-5	706-709	for	_
4-6	710-713	age	_
4-7	714-715	,	_
4-8	716-722	gender	_
4-9	723-724	,	_
4-10	725-734	ethnicity	_
4-11	735-736	,	_
4-12	737-746	education	_
4-13	747-752	level	_
4-14	753-754	,	_
4-15	755-765	handedness	_
4-16	766-767	,	_
4-17	768-771	and	_
4-18	772-781	estimated	_
4-19	782-788	verbal	_
4-20	789-801	intelligence	_
4-21	802-806	were	_
4-22	807-815	included	_
4-23	816-819	for	_
4-24	820-830	comparison	_
4-25	831-832	.	_

5-1	833-836	The	_
5-2	837-846	intrinsic	_
5-3	847-859	connectivity	_
5-4	860-872	distribution	_
5-5	873-874	(	_
5-6	875-878	ICD	_
5-7	879-880	)	_
5-8	881-884	was	_
5-9	885-889	used	_
5-10	890-892	to	_
5-11	893-898	model	_
5-12	899-903	each	_
5-13	904-909	voxel	_
5-14	910-911	’	_
5-15	912-913	s	_
5-16	914-926	connectivity	_
5-17	927-929	to	_
5-18	930-933	the	_
5-19	934-938	rest	_
5-20	939-941	of	_
5-21	942-945	the	_
5-22	946-951	brain	_
5-23	952-957	using	_
5-24	958-959	a	_
5-25	960-967	Weibull	_
5-26	968-980	distribution	_
5-27	981-982	.	_

6-1	983-985	To	_
6-2	986-997	investigate	_
6-3	998-1012	lateralization	_
6-4	1013-1015	of	_
6-5	1016-1028	connectivity	_
6-6	1029-1030	,	_
6-7	1031-1033	we	_
6-8	1034-1038	used	_
6-9	1039-1055	cross-hemisphere	_
6-10	1056-1059	ICD	_
6-11	1060-1061	,	_
6-12	1062-1063	a	_
6-13	1064-1070	method	_
6-14	1071-1075	that	_
6-15	1076-1085	separates	_
6-16	1086-1089	the	_
6-17	1090-1102	contribution	_
6-18	1103-1105	of	_
6-19	1106-1110	each	_
6-20	1111-1121	hemisphere	_
6-21	1122-1124	to	_
6-22	1125-1136	interrogate	_
6-23	1137-1149	connectivity	_
6-24	1150-1160	laterality	_
6-25	1161-1162	.	_

7-1	1163-1171	Patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
7-2	1172-1176	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
7-3	1177-1181	AVHs	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
7-4	1182-1190	compared	_
7-5	1191-1195	with	_
7-6	1196-1204	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
7-7	1205-1212	without	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
7-8	1213-1217	AVHs	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
7-9	1218-1227	exhibited	_
7-10	1228-1241	significantly	_
7-11	1242-1251	decreased	_
7-12	1252-1263	whole-brain	_
7-13	1264-1276	connectivity	_
7-14	1277-1279	in	_
7-15	1280-1283	the	_
7-16	1284-1290	medial	_
7-17	1291-1301	prefrontal	_
7-18	1302-1308	cortex	_
7-19	1309-1312	and	_
7-20	1313-1322	posterior	_
7-21	1323-1332	cingulate	_
7-22	1333-1339	cortex	_
7-23	1340-1341	,	_
7-24	1342-1346	less	_
7-25	1347-1358	lateralized	_
7-26	1359-1371	connectivity	_
7-27	1372-1374	in	_
7-28	1375-1379	left	_
7-29	1380-1387	putamen	_
7-30	1388-1389	,	_
7-31	1390-1393	and	_
7-32	1394-1398	more	_
7-33	1399-1410	lateralized	_
7-34	1411-1423	connectivity	_
7-35	1424-1426	in	_
7-36	1427-1431	left	_
7-37	1432-1440	interior	_
7-38	1441-1448	frontal	_
7-39	1449-1454	gyrus	_
7-40	1455-1456	.	_

8-1	1457-1469	Correlations	_
8-2	1470-1474	with	_
8-3	1475-1483	Auditory	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
8-4	1484-1497	Hallucination	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
8-5	1498-1504	Rating	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
8-6	1505-1510	Scale	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
8-7	1511-1512	(	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
8-8	1513-1517	AHRS	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
8-9	1518-1519	)	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
8-10	1520-1523	and	_
8-11	1524-1528	post	_
8-12	1529-1532	hoc	_
8-13	1533-1537	seed	_
8-14	1538-1550	connectivity	_
8-15	1551-1559	analyses	_
8-16	1560-1568	revealed	_
8-17	1569-1582	significantly	_
8-18	1583-1590	altered	_
8-19	1591-1598	network	_
8-20	1599-1611	connectivity	_
8-21	1612-1613	.	_

9-1	1614-1619	Using	_
9-2	1620-1623	the	_
9-3	1624-1631	results	_
9-4	1632-1636	from	_
9-5	1637-1640	all	_
9-6	1641-1649	analyses	_
9-7	1650-1659	comparing	_
9-8	1660-1663	the	_
9-9	1664-1671	patient	_
9-10	1672-1678	groups	_
9-11	1679-1682	and	_
9-12	1683-1695	correlations	_
9-13	1696-1700	with	_
9-14	1701-1705	AHRS	_
9-15	1706-1707	,	_
9-16	1708-1710	we	_
9-17	1711-1721	identified	_
9-18	1722-1723	a	_
9-19	1724-1733	potential	_
9-20	1734-1737	AVH	_
9-21	1738-1745	network	_
9-22	1746-1747	,	_
9-23	1748-1758	consisting	_
9-24	1759-1761	of	_
9-25	1762-1764	25	_
9-26	1765-1770	nodes	_
9-27	1771-1772	,	_
9-28	1773-1780	showing	_
9-29	1781-1792	substantial	_
9-30	1793-1800	overlap	_
9-31	1801-1805	with	_
9-32	1806-1809	the	_
9-33	1810-1817	default	_
9-34	1818-1822	mode	_
9-35	1823-1830	network	_
9-36	1831-1834	and	_
9-37	1835-1843	language	_
9-38	1844-1854	processing	_
9-39	1855-1863	networks	_
9-40	1864-1865	.	_

10-1	1866-1870	This	_
10-2	1871-1878	network	_
10-3	1879-1881	as	_
10-4	1882-1883	a	_
10-5	1884-1889	whole	_
10-6	1890-1891	,	_
10-7	1892-1899	instead	_
10-8	1900-1902	of	_
10-9	1903-1913	individual	_
10-10	1914-1919	nodes	_
10-11	1920-1921	,	_
10-12	1922-1925	may	_
10-13	1926-1935	represent	_
10-14	1936-1946	actionable	_
10-15	1947-1954	targets	_
10-16	1955-1958	for	_
10-17	1959-1972	interventions	_
10-18	1973-1974	.	_

11-1	1975-1982	Methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
11-2	1983-1986	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
11-3	1987-1996	Materials	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
11-4	1997-2000	All	_
11-5	2001-2006	study	_
11-6	2007-2017	procedures	_
11-7	2018-2022	were	_
11-8	2023-2031	approved	_
11-9	2032-2034	by	_
11-10	2035-2038	the	_
11-11	2039-2044	Human	_
11-12	2045-2058	Investigation	_
11-13	2059-2068	Committee	_
11-14	2069-2071	of	_
11-15	2072-2075	the	_
11-16	2076-2080	Yale	_
11-17	2081-2091	University	_
11-18	2092-2098	School	_
11-19	2099-2101	of	_
11-20	2102-2110	Medicine	_
11-21	2111-2112	.	_

12-1	2113-2116	All	_
12-2	2117-2129	participants	_
12-3	2130-2138	provided	_
12-4	2139-2146	written	_
12-5	2147-2148	,	_
12-6	2149-2157	informed	_
12-7	2158-2165	consent	_
12-8	2166-2167	.	_

13-1	2168-2180	Participants	_
13-2	2181-2189	Patients	_
13-3	2190-2193	met	_
13-4	2194-2200	DSM-IV	_
13-5	2201-2209	criteria	_
13-6	2210-2213	for	_
13-7	2214-2227	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
13-8	2228-2230	or	_
13-9	2231-2246	schizoaffective	http://maven.renci.org/NeuroBridge/neurobridge#BipolarTypeSchizoaffectiveDisorder
13-10	2247-2255	disorder	http://maven.renci.org/NeuroBridge/neurobridge#BipolarTypeSchizoaffectiveDisorder
13-11	2256-2261	based	_
13-12	2262-2264	on	_
13-13	2265-2268	the	_
13-14	2269-2279	Structured	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
13-15	2280-2288	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
13-16	2289-2298	Interview	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
13-17	2299-2302	for	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
13-18	2303-2309	DSM-IV	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
13-19	2310-2314	Axis	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
13-20	2315-2316	I	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
13-21	2317-2326	Disorders	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
13-22	2327-2328	(	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
13-23	2329-2335	SCID–I	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
13-24	2336-2337	)	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
13-25	2338-2339	.	_

14-1	2340-2343	HCs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
14-2	2344-2351	without	_
14-3	2352-2363	psychiatric	_
14-4	2364-2371	history	_
14-5	2372-2375	per	_
14-6	2376-2386	assessment	_
14-7	2387-2391	with	_
14-8	2392-2395	the	_
14-9	2396-2403	SCID–NP	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
14-10	2404-2408	were	_
14-11	2409-2417	enrolled	_
14-12	2418-2419	.	_

15-1	2420-2432	Participants	_
15-2	2433-2437	were	_
15-3	2438-2445	between	_
15-4	2446-2448	18	_
15-5	2449-2452	and	_
15-6	2453-2455	55	_
15-7	2456-2461	years	_
15-8	2462-2465	old	_
15-9	2466-2467	,	_
15-10	2468-2471	and	_
15-11	2472-2476	were	_
15-12	2477-2485	excluded	_
15-13	2486-2488	if	_
15-14	2489-2493	they	_
15-15	2494-2497	had	_
15-16	2498-2499	a	_
15-17	2500-2512	neurological	_
15-18	2513-2521	disorder	_
15-19	2522-2523	,	_
15-20	2524-2531	current	_
15-21	2532-2541	substance	_
15-22	2542-2547	abuse	_
15-23	2548-2549	,	_
15-24	2550-2559	estimated	_
15-25	2560-2572	intelligence	_
15-26	2573-2581	quotient	_
15-27	2582-2583	<	_
15-28	2584-2586	80	_
15-29	2587-2588	,	_
15-30	2589-2591	or	_
15-31	2592-2596	were	_
15-32	2597-2608	left-handed	_
15-33	2609-2610	.	_

16-1	2611-2613	In	_
16-2	2614-2619	total	_
16-3	2620-2621	,	_
16-4	2622-2624	46	_
16-5	2625-2633	patients	_
16-6	2634-2637	and	_
16-7	2638-2640	20	_
16-8	2641-2644	HCs	_
16-9	2645-2649	were	_
16-10	2650-2654	used	_
16-11	2655-2658	for	_
16-12	2659-2667	analysis	_
16-13	2668-2669	.	_

17-1	2670-2678	Patients	_
17-2	2679-2683	with	http://maven.renci.org/NeuroBridge/neurobridge#SubjectwithoutDisorder
17-3	2684-2688	AVHs	http://maven.renci.org/NeuroBridge/neurobridge#SubjectwithoutDisorder
17-4	2689-2690	(	_
17-5	2691-2696	AVHs+	_
17-6	2697-2698	)	_
17-7	2699-2703	were	_
17-8	2704-2711	defined	_
17-9	2712-2714	as	_
17-10	2715-2723	patients	_
17-11	2724-2736	experiencing	_
17-12	2737-2741	AVHs	_
17-13	2742-2744	at	_
17-14	2745-2750	least	_
17-15	2751-2755	once	_
17-16	2756-2761	daily	_
17-17	2762-2763	.	_

18-1	2764-2772	Patients	_
18-2	2773-2780	without	_
18-3	2781-2785	AVHs	_
18-4	2786-2787	(	_
18-5	2788-2793	AVHs−	_
18-6	2794-2795	)	_
18-7	2796-2800	were	_
18-8	2801-2808	defined	_
18-9	2809-2811	as	_
18-10	2812-2820	patients	_
18-11	2821-2824	not	_
18-12	2825-2837	experiencing	_
18-13	2838-2842	AVHs	_
18-14	2843-2849	within	_
18-15	2850-2853	the	_
18-16	2854-2859	prior	_
18-17	2860-2861	5	_
18-18	2862-2867	years	_
18-19	2868-2869	.	_

19-1	2870-2878	Patients	_
19-2	2879-2891	experiencing	_
19-3	2892-2896	AVHs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
19-4	2897-2899	in	_
19-5	2900-2903	the	_
19-6	2904-2908	past	_
19-7	2909-2910	5	_
19-8	2911-2916	years	_
19-9	2917-2918	,	_
19-10	2919-2922	but	_
19-11	2923-2926	not	_
19-12	2927-2932	daily	_
19-13	2933-2937	were	_
19-14	2938-2941	not	_
19-15	2942-2950	enrolled	_
19-16	2951-2952	.	_

20-1	2953-2956	AVH	http://maven.renci.org/NeuroBridge/neurobridge#Thing
20-2	2957-2963	status	_
20-3	2964-2967	was	_
20-4	2968-2978	determined	_
20-5	2979-2986	through	_
20-6	2987-2990	the	_
20-7	2991-2995	SCID	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
20-8	2996-2997	.	_

21-1	2998-3001	All	_
21-2	3002-3010	patients	_
21-3	3011-3015	were	_
21-4	3016-3022	taking	_
21-5	3023-3036	antipsychotic	_
21-6	3037-3048	medications	_
21-7	3049-3050	.	_

22-1	3051-3053	In	_
22-2	3054-3059	order	_
22-3	3060-3062	to	_
22-4	3063-3069	assess	_
22-5	3070-3077	effects	_
22-6	3078-3080	of	_
22-7	3081-3094	antipsychotic	_
22-8	3095-3105	medication	_
22-9	3106-3107	,	_
22-10	3108-3122	chlorpromazine	_
22-11	3123-3133	equivalent	_
22-12	3134-3141	dosages	_
22-13	3142-3146	were	_
22-14	3147-3157	calculated	_
22-15	3158-3161	for	_
22-16	3162-3169	second-	_
22-17	3170-3173	and	_
22-18	3174-3190	first-generation	_
22-19	3191-3204	antipsychotic	_
22-20	3205-3210	drugs	_
22-21	3211-3212	.	_

23-1	3213-3225	Connectivity	_
23-2	3226-3239	Preprocessing	_
23-3	3240-3244	Each	_
23-4	3245-3256	participant	_
23-5	3257-3266	underwent	_
23-6	3267-3269	at	_
23-7	3270-3275	least	_
23-8	3276-3277	6	_
23-9	3278-3282	runs	_
23-10	3283-3289	within	_
23-11	3290-3291	a	_
23-12	3292-3298	single	_
23-13	3299-3307	scanning	_
23-14	3308-3315	session	_
23-15	3316-3317	,	_
23-16	3318-3322	each	_
23-17	3323-3330	lasting	_
23-18	3331-3332	4	_
23-19	3333-3340	minutes	_
23-20	3341-3342	,	_
23-21	3343-3344	6	_
23-22	3345-3352	seconds	_
23-23	3353-3354	.	_

24-1	3355-3361	Images	_
24-2	3362-3366	were	_
24-3	3367-3377	slice-time	_
24-4	3378-3381	and	_
24-5	3382-3388	motion	_
24-6	3389-3398	corrected	_
24-7	3399-3404	using	_
24-8	3405-3409	SPM8	_
24-9	3410-3411	(	_
24-10	3412-3416	http	_
24-11	3417-3418	:	_
24-12	3419-3442	//www.fil.ion.ucl.ac.uk	_
24-13	3443-3444	)	_
24-14	3445-3446	.	_

25-1	3447-3453	Images	_
25-2	3454-3458	were	_
25-3	3459-3470	iteratively	_
25-4	3471-3479	smoothed	_
25-5	3480-3485	until	_
25-6	3486-3489	the	_
25-7	3490-3500	smoothness	_
25-8	3501-3504	for	_
25-9	3505-3508	any	_
25-10	3509-3514	image	_
25-11	3515-3518	had	_
25-12	3519-3520	a	_
25-13	3521-3525	full	_
25-14	3526-3531	width	_
25-15	3532-3536	half	_
25-16	3537-3544	maximum	_
25-17	3545-3547	of	_
25-18	3548-3561	approximately	_
25-19	3562-3563	6	_
25-20	3564-3566	mm	_
25-21	3567-3568	.	_

26-1	3569-3573	This	_
26-2	3574-3583	iterative	_
26-3	3584-3593	smoothing	_
26-4	3594-3597	has	_
26-5	3598-3602	been	_
26-6	3603-3608	shown	_
26-7	3609-3611	to	_
26-8	3612-3620	minimize	_
26-9	3621-3627	motion	_
26-10	3628-3637	confounds	_
26-11	3638-3648	associated	_
26-12	3649-3653	with	_
26-13	3654-3667	resting-state	_
26-14	3668-3672	fMRI	_
26-15	3673-3674	.	_

27-1	3675-3678	All	_
27-2	3679-3686	further	_
27-3	3687-3695	analysis	_
27-4	3696-3699	was	_
27-5	3700-3709	performed	_
27-6	3710-3715	using	_
27-7	3716-3724	BioImage	_
27-8	3725-3730	Suite	_
27-9	3731-3737	unless	_
27-10	3738-3747	otherwise	_
27-11	3748-3757	specified	_
27-12	3758-3759	.	_

28-1	3760-3767	Several	_
28-2	3768-3778	covariates	_
28-3	3779-3781	of	_
28-4	3782-3784	no	_
28-5	3785-3793	interest	_
28-6	3794-3798	were	_
28-7	3799-3808	regressed	_
28-8	3809-3813	from	_
28-9	3814-3817	the	_
28-10	3818-3822	data	_
28-11	3823-3832	including	_
28-12	3833-3839	linear	_
28-13	3840-3843	and	_
28-14	3844-3853	quadratic	_
28-15	3854-3859	drift	_
28-16	3860-3861	,	_
28-17	3862-3863	a	_
28-18	3864-3876	24-parameter	_
28-19	3877-3882	model	_
28-20	3883-3885	of	_
28-21	3886-3892	motion	_
28-22	3893-3894	,	_
28-23	3895-3899	mean	_
28-24	3900-3915	cerebral–spinal	_
28-25	3916-3921	fluid	_
28-26	3922-3928	signal	_
28-27	3929-3930	,	_
28-28	3931-3935	mean	_
28-29	3936-3941	white	_
28-30	3942-3948	matter	_
28-31	3949-3955	signal	_
28-32	3956-3957	,	_
28-33	3958-3961	and	_
28-34	3962-3966	mean	_
28-35	3967-3973	global	_
28-36	3974-3980	signal	_
28-37	3981-3982	.	_

29-1	3983-3986	The	_
29-2	3987-3991	data	_
29-3	3992-3996	were	_
29-4	3997-4007	temporally	_
29-5	4008-4016	smoothed	_
29-6	4017-4021	with	_
29-7	4022-4023	a	_
29-8	4024-4028	zero	_
29-9	4029-4033	mean	_
29-10	4034-4038	unit	_
29-11	4039-4047	variance	_
29-12	4048-4056	Gaussian	_
29-13	4057-4063	filter	_
29-14	4064-4065	(	_
29-15	4066-4072	cutoff	_
29-16	4073-4082	frequency	_
29-17	4083-4084	=	_
29-18	4085-4089	0.12	_
29-19	4090-4092	Hz	_
29-20	4093-4094	)	_
29-21	4095-4096	.	_

30-1	4097-4098	A	_
30-2	4099-4103	gray	_
30-3	4104-4110	matter	_
30-4	4111-4115	mask	_
30-5	4116-4119	was	_
30-6	4120-4127	applied	_
30-7	4128-4130	to	_
30-8	4131-4134	the	_
30-9	4135-4139	data	_
30-10	4140-4141	.	_

31-1	4142-4146	Each	_
31-2	4147-4150	run	_
31-3	4151-4154	was	_
31-4	4155-4168	independently	_
31-5	4169-4181	preprocessed	_
31-6	4182-4185	and	_
31-7	4186-4194	variance	_
31-8	4195-4205	normalized	_
31-9	4206-4207	.	_

32-1	4208-4211	The	_
32-2	4212-4213	6	_
32-3	4214-4218	runs	_
32-4	4219-4223	were	_
32-5	4224-4228	then	_
32-6	4229-4241	concatenated	_
32-7	4242-4246	into	_
32-8	4247-4251	24.6	_
32-9	4252-4259	minutes	_
32-10	4260-4262	of	_
32-11	4263-4267	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
32-12	4268-4272	data	_
32-13	4273-4274	.	_

33-1	4275-4278	For	_
33-2	4279-4287	subjects	_
33-3	4288-4292	with	_
33-4	4293-4297	more	_
33-5	4298-4302	than	_
33-6	4303-4304	6	_
33-7	4305-4309	runs	_
33-8	4310-4311	(	_
33-9	4312-4313	4	_
33-10	4314-4322	subjects	_
33-11	4323-4325	in	_
33-12	4326-4331	total	_
33-13	4332-4333	)	_
33-14	4334-4335	,	_
33-15	4336-4339	the	_
33-16	4340-4341	6	_
33-17	4342-4346	runs	_
33-18	4347-4351	with	_
33-19	4352-4355	the	_
33-20	4356-4362	lowest	_
33-21	4363-4369	motion	_
33-22	4370-4374	were	_
33-23	4375-4383	included	_
33-24	4384-4386	in	_
33-25	4387-4395	analysis	_
33-26	4396-4397	.	_

34-1	4398-4407	Intrinsic	_
34-2	4408-4420	Connectivity	_
34-3	4421-4433	Distribution	_
34-4	4434-4445	Calculation	_
34-5	4446-4456	Functional	_
34-6	4457-4469	connectivity	_
34-7	4470-4472	of	_
34-8	4473-4477	each	_
34-9	4478-4483	voxel	_
34-10	4484-4486	as	_
34-11	4487-4495	measured	_
34-12	4496-4498	by	_
34-13	4499-4502	ICD	_
34-14	4503-4506	was	_
34-15	4507-4517	calculated	_
34-16	4518-4521	for	_
34-17	4522-4526	each	_
34-18	4527-4537	individual	_
34-19	4538-4549	participant	_
34-20	4550-4552	as	_
34-21	4553-4562	described	_
34-22	4563-4573	previously	_
34-23	4574-4575	.	_

35-1	4576-4580	This	_
35-2	4581-4592	voxel-based	_
35-3	4593-4603	functional	_
35-4	4604-4616	connectivity	_
35-5	4617-4624	measure	_
35-6	4625-4633	involves	_
35-7	4634-4645	correlating	_
35-8	4646-4649	the	_
35-9	4650-4661	time-course	_
35-10	4662-4665	for	_
35-11	4666-4669	any	_
35-12	4670-4675	voxel	_
35-13	4676-4680	with	_
35-14	4681-4684	the	_
35-15	4685-4696	time-course	_
35-16	4697-4699	of	_
35-17	4700-4705	every	_
35-18	4706-4711	other	_
35-19	4712-4717	voxel	_
35-20	4718-4720	in	_
35-21	4721-4724	the	_
35-22	4725-4729	gray	_
35-23	4730-4736	matter	_
35-24	4737-4738	.	_

36-1	4739-4752	Traditionally	_
36-2	4753-4754	,	_
36-3	4755-4760	these	_
36-4	4761-4773	correlations	_
36-5	4774-4777	are	_
36-6	4778-4788	summarized	_
36-7	4789-4794	using	_
36-8	4795-4796	a	_
36-9	4797-4804	network	_
36-10	4805-4811	theory	_
36-11	4812-4818	metric	_
36-12	4819-4820	,	_
36-13	4821-4825	such	_
36-14	4826-4828	as	_
36-15	4829-4835	degree	_
36-16	4836-4838	or	_
36-17	4839-4847	strength	_
36-18	4848-4849	.	_

37-1	4850-4854	Such	_
37-2	4855-4862	metrics	_
37-3	4863-4866	can	_
37-4	4867-4869	be	_
37-5	4870-4880	calculated	_
37-6	4881-4885	from	_
37-7	4886-4889	the	_
37-8	4890-4902	distribution	_
37-9	4903-4905	of	_
37-10	4906-4918	correlations	_
37-11	4919-4922	for	_
37-12	4923-4926	any	_
37-13	4927-4933	voxelx	_
37-14	4934-4935	.	_

38-1	4936-4941	First	_
38-2	4942-4943	,	_
38-3	4944-4945	f	_
38-4	4946-4947	(	_
38-5	4948-4949	x	_
38-6	4950-4951	,	_
38-7	4952-4953	r	_
38-8	4954-4955	)	_
38-9	4956-4958	is	_
38-10	4959-4966	defined	_
38-11	4967-4969	as	_
38-12	4970-4973	the	_
38-13	4974-4986	distribution	_
38-14	4987-4989	of	_
38-15	4990-4993	the	_
38-16	4994-5006	correlations	_
38-17	5007-5008	(	_
38-18	5009-5010	r	_
38-19	5011-5012	)	_
38-20	5013-5016	for	_
38-21	5017-5020	the	_
38-22	5021-5032	time-course	_
38-23	5033-5035	at	_
38-24	5036-5041	voxel	_
38-25	5042-5043	x	_
38-26	5044-5046	to	_
38-27	5047-5050	the	_
38-28	5051-5062	time-course	_
38-29	5063-5065	at	_
38-30	5066-5071	every	_
38-31	5072-5077	other	_
38-32	5078-5083	voxel	_
38-33	5084-5086	in	_
38-34	5087-5090	the	_
38-35	5091-5096	brain	_
38-36	5097-5100	and	_
38-37	5101-5104	can	_
38-38	5105-5107	be	_
38-39	5108-5117	estimated	_
38-40	5118-5120	by	_
38-41	5121-5130	computing	_
38-42	5131-5134	the	_
38-43	5135-5144	histogram	_
38-44	5145-5147	of	_
38-45	5148-5153	these	_
38-46	5154-5166	correlations	_
38-47	5167-5168	.	_

39-1	5169-5175	Degree	_
39-2	5176-5177	,	_
39-3	5178-5183	based	_
39-4	5184-5186	on	_
39-5	5187-5188	a	_
39-6	5189-5195	binary	_
39-7	5196-5201	graph	_
39-8	5202-5203	,	_
39-9	5204-5207	can	_
39-10	5208-5210	be	_
39-11	5211-5220	estimated	_
39-12	5221-5223	as	_
39-13	5224-5227	the	_
39-14	5228-5236	integral	_
39-15	5237-5239	of	_
39-16	5240-5244	this	_
39-17	5245-5257	distribution	_
39-18	5258-5262	from	_
39-19	5263-5266	any	_
39-20	5267-5276	threshold	_
39-21	5277-5278	τ	_
39-22	5279-5281	to	_
39-23	5282-5283	1	_
39-24	5284-5285	,	_
39-25	5286-5288	ie	_
39-26	5289-5290	,	_
39-27	5291-5292	.	_

40-1	5293-5301	Strength	_
40-2	5302-5305	can	_
40-3	5306-5308	be	_
40-4	5309-5318	estimated	_
40-5	5319-5321	as	_
40-6	5322-5325	the	_
40-7	5326-5330	mean	_
40-8	5331-5333	of	_
40-9	5334-5338	this	_
40-10	5339-5351	distribution	_
40-11	5352-5354	or	_
40-12	5355-5356	a	_
40-13	5357-5369	distribution	_
40-14	5370-5372	of	_
40-15	5373-5384	transformed	_
40-16	5385-5397	correlations	_
40-17	5398-5399	,	_
40-18	5400-5401	,	_
40-19	5402-5407	where	_
40-20	5408-5410	is	_
40-21	5411-5414	the	_
40-22	5415-5426	correlation	_
40-23	5427-5439	coefficients	_
40-24	5440-5442	or	_
40-25	5443-5446	the	_
40-26	5447-5453	Fisher	_
40-27	5454-5463	transform	_
40-28	5464-5466	of	_
40-29	5467-5470	the	_
40-30	5471-5482	correlation	_
40-31	5483-5495	coefficients	_
40-32	5496-5497	.	_

41-1	5498-5500	In	_
41-2	5501-5509	contrast	_
41-3	5510-5511	,	_
41-4	5512-5515	ICD	_
41-5	5516-5522	models	_
41-6	5523-5526	the	_
41-7	5527-5533	entire	_
41-8	5534-5547	corresponding	_
41-9	5548-5556	survival	_
41-10	5557-5565	function	_
41-11	5566-5567	,	_
41-12	5568-5569	,	_
41-13	5570-5572	of	_
41-14	5573-5574	,	_
41-15	5575-5580	where	_
41-16	5581-5582	.	_

42-1	5583-5587	Each	_
42-2	5588-5593	point	_
42-3	5594-5596	on	_
42-4	5597-5600	the	_
42-5	5601-5609	survival	_
42-6	5610-5618	function	_
42-7	5619-5621	is	_
42-8	5622-5628	simply	_
42-9	5629-5635	degree	_
42-10	5636-5637	,	_
42-11	5638-5643	based	_
42-12	5644-5646	on	_
42-13	5647-5648	a	_
42-14	5649-5655	binary	_
42-15	5656-5661	graph	_
42-16	5662-5663	,	_
42-17	5664-5673	evaluated	_
42-18	5674-5676	at	_
42-19	5677-5681	that	_
42-20	5682-5692	particular	_
42-21	5693-5702	threshold	_
42-22	5703-5704	,	_
42-23	5705-5706	τ	_
42-24	5707-5708	.	_

43-1	5709-5712	The	_
43-2	5713-5716	ICD	_
43-3	5717-5725	approach	_
43-4	5726-5739	parameterizes	_
43-5	5740-5743	the	_
43-6	5744-5750	change	_
43-7	5751-5753	in	_
43-8	5754-5755	a	_
43-9	5756-5761	voxel	_
43-10	5762-5763	’	_
43-11	5764-5765	s	_
43-12	5766-5772	degree	_
43-13	5773-5775	as	_
43-14	5776-5779	the	_
43-15	5780-5789	threshold	_
43-16	5790-5798	defining	_
43-17	5799-5806	whether	_
43-18	5807-5813	voxels	_
43-19	5814-5817	are	_
43-20	5818-5827	connected	_
43-21	5828-5829	(	_
43-22	5830-5832	ie	_
43-23	5833-5834	,	_
43-24	5835-5846	correlation	_
43-25	5847-5856	threshold	_
43-26	5857-5858	)	_
43-27	5859-5861	is	_
43-28	5862-5871	increased	_
43-29	5872-5873	.	_

44-1	5874-5884	Previously	_
44-2	5885-5886	,	_
44-3	5887-5889	we	_
44-4	5890-5896	showed	_
44-5	5897-5901	that	_
44-6	5902-5904	it	_
44-7	5905-5908	was	_
44-8	5909-5919	sufficient	_
44-9	5920-5922	to	_
44-10	5923-5928	model	_
44-11	5929-5933	this	_
44-12	5934-5942	survival	_
44-13	5943-5951	function	_
44-14	5952-5954	as	_
44-15	5955-5956	a	_
44-16	5957-5966	stretched	_
44-17	5967-5978	exponential	_
44-18	5979-5984	decay	_
44-19	5985-5989	with	_
44-20	5990-5997	unknown	_
44-21	5998-6006	variance	_
44-22	6007-6016	parameter	_
44-23	6017-6020	and	_
44-24	6021-6026	shape	_
44-25	6027-6036	parameter	_
44-26	6037-6038	:	_
44-27	6039-6040	,	_
44-28	6041-6046	where	_
44-29	6047-6050	xis	_
44-30	6051-6054	the	_
44-31	6055-6062	spatial	_
44-32	6063-6071	location	_
44-33	6072-6074	of	_
44-34	6075-6076	a	_
44-35	6077-6082	voxel	_
44-36	6083-6084	,	_
44-37	6085-6086	r	_
44-38	6087-6089	is	_
44-39	6090-6091	a	_
44-40	6092-6103	correlation	_
44-41	6104-6111	between	_
44-42	6112-6113	2	_
44-43	6114-6126	time-courses	_
44-44	6127-6128	,	_
44-45	6129-6130	α	_
44-46	6131-6133	is	_
44-47	6134-6137	the	_
44-48	6138-6146	variance	_
44-49	6147-6156	parameter	_
44-50	6157-6158	,	_
44-51	6159-6162	and	_
44-52	6163-6164	β	_
44-53	6165-6167	is	_
44-54	6168-6171	the	_
44-55	6172-6177	shape	_
44-56	6178-6187	parameter	_
44-57	6188-6189	.	_

45-1	6190-6198	Modeling	_
45-2	6199-6202	the	_
45-3	6203-6211	survival	_
45-4	6212-6220	function	_
45-5	6221-6222	,	_
45-6	6223-6224	,	_
45-7	6225-6229	with	_
45-8	6230-6231	a	_
45-9	6232-6241	stretched	_
45-10	6242-6253	exponential	_
45-11	6254-6256	is	_
45-12	6257-6267	equivalent	_
45-13	6268-6270	to	_
45-14	6271-6279	modeling	_
45-15	6280-6283	the	_
45-16	6284-6294	underlying	_
45-17	6295-6307	distribution	_
45-18	6308-6310	of	_
45-19	6311-6322	correlation	_
45-20	6323-6324	,	_
45-21	6325-6326	,	_
45-22	6327-6329	as	_
45-23	6330-6331	a	_
45-24	6332-6339	Weibull	_
45-25	6340-6352	distribution	_
45-26	6353-6354	.	_

46-1	6355-6359	Thus	_
46-2	6360-6361	,	_
46-3	6362-6365	ICD	_
46-4	6366-6372	models	_
46-5	6373-6376	the	_
46-6	6377-6389	distribution	_
46-7	6390-6392	of	_
46-8	6393-6405	correlations	_
46-9	6406-6413	between	_
46-10	6414-6415	a	_
46-11	6416-6421	voxel	_
46-12	6422-6425	and	_
46-13	6426-6431	every	_
46-14	6432-6437	other	_
46-15	6438-6443	voxel	_
46-16	6444-6446	in	_
46-17	6447-6450	the	_
46-18	6451-6456	brain	_
46-19	6457-6458	,	_
46-20	6459-6463	with	_
46-21	6464-6465	α	_
46-22	6466-6468	as	_
46-23	6469-6472	the	_
46-24	6473-6482	parameter	_
46-25	6483-6485	of	_
46-26	6486-6494	interest	_
46-27	6495-6496	.	_

47-1	6497-6499	No	_
47-2	6500-6510	thresholds	_
47-3	6511-6514	are	_
47-4	6515-6521	needed	_
47-5	6522-6524	to	_
47-6	6525-6533	estimate	_
47-7	6534-6537	the	_
47-8	6538-6546	variance	_
47-9	6547-6549	or	_
47-10	6550-6555	model	_
47-11	6556-6559	the	_
47-12	6560-6572	distribution	_
47-13	6573-6574	.	_

48-1	6575-6579	This	_
48-2	6580-6589	algorithm	_
48-3	6590-6593	was	_
48-4	6594-6603	performed	_
48-5	6604-6607	for	_
48-6	6608-6611	all	_
48-7	6612-6618	voxels	_
48-8	6619-6621	in	_
48-9	6622-6625	the	_
48-10	6626-6630	gray	_
48-11	6631-6637	matter	_
48-12	6638-6639	,	_
48-13	6640-6649	resulting	_
48-14	6650-6652	in	_
48-15	6653-6654	a	_
48-16	6655-6665	parametric	_
48-17	6666-6671	image	_
48-18	6672-6677	where	_
48-19	6678-6681	the	_
48-20	6682-6687	value	_
48-21	6688-6690	of	_
48-22	6691-6695	each	_
48-23	6696-6701	voxel	_
48-24	6702-6712	represents	_
48-25	6713-6716	the	_
48-26	6717-6722	alpha	_
48-27	6723-6732	parameter	_
48-28	6733-6741	obtained	_
48-29	6742-6746	from	_
48-30	6747-6752	model	_
48-31	6753-6760	fitting	_
48-32	6761-6762	.	_

49-1	6763-6770	Finally	_
49-2	6771-6772	,	_
49-3	6773-6777	each	_
49-4	6778-6789	participant	_
49-5	6790-6791	’	_
49-6	6792-6793	s	_
49-7	6794-6797	map	_
49-8	6798-6801	was	_
49-9	6802-6812	normalized	_
49-10	6813-6815	by	_
49-11	6816-6827	subtracting	_
49-12	6828-6831	the	_
49-13	6832-6836	mean	_
49-14	6837-6843	across	_
49-15	6844-6847	all	_
49-16	6848-6854	voxels	_
49-17	6855-6858	and	_
49-18	6859-6867	dividing	_
49-19	6868-6870	by	_
49-20	6871-6874	the	_
49-21	6875-6883	standard	_
49-22	6884-6893	deviation	_
49-23	6894-6900	across	_
49-24	6901-6904	all	_
49-25	6905-6911	voxels	_
49-26	6912-6913	.	_

50-1	6914-6918	This	_
50-2	6919-6932	normalization	_
50-3	6933-6937	does	_
50-4	6938-6941	not	_
50-5	6942-6948	change	_
50-6	6949-6952	the	_
50-7	6953-6963	underlying	_
50-8	6964-6976	connectivity	_
50-9	6977-6984	pattern	_
50-10	6985-6988	but	_
50-11	6989-6996	ensures	_
50-12	6997-7001	that	_
50-13	7002-7005	all	_
50-14	7006-7010	maps	_
50-15	7011-7014	are	_
50-16	7015-7022	equally	_
50-17	7023-7029	scaled	_
50-18	7030-7031	.	_

51-1	7032-7048	Cross-hemisphere	_
51-2	7049-7052	ICD	_
51-3	7053-7055	To	_
51-4	7056-7063	explore	_
51-5	7064-7078	lateralization	_
51-6	7079-7081	of	_
51-7	7082-7094	connectivity	_
51-8	7095-7096	,	_
51-9	7097-7099	we	_
51-10	7100-7104	used	_
51-11	7105-7106	a	_
51-12	7107-7112	newly	_
51-13	7113-7122	developed	_
51-14	7123-7130	measure	_
51-15	7131-7132	,	_
51-16	7133-7138	chICD	_
51-17	7139-7140	.	_

52-1	7141-7145	Like	_
52-2	7146-7149	ICD	_
52-3	7150-7151	,	_
52-4	7152-7157	chICD	_
52-5	7158-7166	involves	_
52-6	7167-7178	correlating	_
52-7	7179-7182	the	_
52-8	7183-7194	time-course	_
52-9	7195-7198	for	_
52-10	7199-7200	a	_
52-11	7201-7206	voxel	_
52-12	7207-7208	x	_
52-13	7209-7213	with	_
52-14	7214-7219	every	_
52-15	7220-7225	other	_
52-16	7226-7237	time-course	_
52-17	7238-7240	in	_
52-18	7241-7244	the	_
52-19	7245-7249	gray	_
52-20	7250-7256	matter	_
52-21	7257-7260	and	_
52-22	7261-7265	then	_
52-23	7266-7277	summarizing	_
52-24	7278-7283	these	_
52-25	7284-7296	correlations	_
52-26	7297-7298	.	_

53-1	7299-7306	However	_
53-2	7307-7308	,	_
53-3	7309-7314	chICD	_
53-4	7315-7324	separates	_
53-5	7325-7328	the	_
53-6	7329-7341	contribution	_
53-7	7342-7344	of	_
53-8	7345-7349	each	_
53-9	7350-7360	hemisphere	_
53-10	7361-7363	to	_
53-11	7364-7367	the	_
53-12	7368-7371	ICD	_
53-13	7372-7381	providing	_
53-14	7382-7383	a	_
53-15	7384-7391	measure	_
53-16	7392-7394	of	_
53-17	7395-7398	the	_
53-18	7399-7409	laterality	_
53-19	7410-7412	of	_
53-20	7413-7414	a	_
53-21	7415-7420	voxel	_
53-22	7421-7422	’	_
53-23	7423-7424	s	_
53-24	7425-7437	connectivity	_
53-25	7438-7439	(	_
53-26	7440-7446	Figure	_
53-27	7447-7449	S1	_
53-28	7450-7451	)	_
53-29	7452-7453	.	_

54-1	7454-7466	Specifically	_
54-2	7467-7468	,	_
54-3	7469-7472	the	_
54-4	7473-7484	time-course	_
54-5	7485-7488	for	_
54-6	7489-7490	a	_
54-7	7491-7496	voxel	_
54-8	7497-7500	was	_
54-9	7501-7511	correlated	_
54-10	7512-7516	with	_
54-11	7517-7520	the	_
54-12	7521-7532	time-course	_
54-13	7533-7536	for	_
54-14	7537-7542	every	_
54-15	7543-7548	other	_
54-16	7549-7554	voxel	_
54-17	7555-7557	in	_
54-18	7558-7561	the	_
54-19	7562-7572	hemisphere	_
54-20	7573-7584	ipsilateral	_
54-21	7585-7587	to	_
54-22	7588-7592	that	_
54-23	7593-7598	voxel	_
54-24	7599-7600	.	_

55-1	7601-7604	ICD	_
55-2	7605-7608	was	_
55-3	7609-7613	used	_
55-4	7614-7616	to	_
55-5	7617-7622	model	_
55-6	7623-7626	the	_
55-7	7627-7639	distribution	_
55-8	7640-7642	of	_
55-9	7643-7648	these	_
55-10	7649-7661	correlations	_
55-11	7662-7663	.	_

56-1	7664-7668	This	_
56-2	7669-7678	procedure	_
56-3	7679-7682	was	_
56-4	7683-7692	performed	_
56-5	7693-7696	for	_
56-6	7697-7702	every	_
56-7	7703-7708	voxel	_
56-8	7709-7710	,	_
56-9	7711-7720	resulting	_
56-10	7721-7723	in	_
56-11	7724-7725	a	_
56-12	7726-7729	map	_
56-13	7730-7742	representing	_
56-14	7743-7747	each	_
56-15	7748-7753	voxel	_
56-16	7754-7755	’	_
56-17	7756-7757	s	_
56-18	7758-7770	connectivity	_
56-19	7771-7773	to	_
56-20	7774-7777	the	_
56-21	7778-7782	same	_
56-22	7783-7793	hemisphere	_
56-23	7794-7795	,	_
56-24	7796-7803	labeled	_
56-25	7804-7807	ICD	_
56-26	7808-7809	(	_
56-27	7810-7814	ipsi	_
56-28	7815-7816	)	_
56-29	7817-7818	.	_

57-1	7819-7828	Similarly	_
57-2	7829-7830	,	_
57-3	7831-7832	a	_
57-4	7833-7836	map	_
57-5	7837-7849	representing	_
57-6	7850-7851	a	_
57-7	7852-7857	voxel	_
57-8	7858-7859	’	_
57-9	7860-7861	s	_
57-10	7862-7874	connectivity	_
57-11	7875-7877	to	_
57-12	7878-7881	the	_
57-13	7882-7895	contralateral	_
57-14	7896-7906	hemisphere	_
57-15	7907-7910	was	_
57-16	7911-7921	calculated	_
57-17	7922-7923	,	_
57-18	7924-7931	labeled	_
57-19	7932-7935	ICD	_
57-20	7936-7937	(	_
57-21	7938-7944	contra	_
57-22	7945-7946	)	_
57-23	7947-7948	.	_

58-1	7949-7953	Both	_
58-2	7954-7958	maps	_
58-3	7959-7963	were	_
58-4	7964-7974	normalized	_
58-5	7975-7976	.	_

59-1	7977-7984	Finally	_
59-2	7985-7986	,	_
59-3	7987-7989	to	_
59-4	7990-7996	detect	_
59-5	7997-8005	patterns	_
59-6	8006-8008	of	_
59-7	8009-8016	between	_
59-8	8017-8027	hemisphere	_
59-9	8028-8040	connectivity	_
59-10	8041-8042	,	_
59-11	8043-8046	the	_
59-12	8047-8050	ICD	_
59-13	8051-8052	(	_
59-14	8053-8057	ipsi	_
59-15	8058-8059	)	_
59-16	8060-8063	and	_
59-17	8064-8067	ICD	_
59-18	8068-8069	(	_
59-19	8070-8076	contra	_
59-20	8077-8078	)	_
59-21	8079-8083	maps	_
59-22	8084-8088	were	_
59-23	8089-8099	subtracted	_
59-24	8100-8108	creating	_
59-25	8109-8112	our	_
59-26	8113-8118	chICD	_
59-27	8119-8125	metric	_
59-28	8126-8127	:	_
59-29	8128-8133	chICD	_
59-30	8134-8135	=	_
59-31	8136-8139	ICD	_
59-32	8140-8141	(	_
59-33	8142-8146	ipsi	_
59-34	8147-8148	)	_
59-35	8149-8150	−	_
59-36	8151-8154	ICD	_
59-37	8155-8156	(	_
59-38	8157-8163	contra	_
59-39	8164-8165	)	_
59-40	8166-8167	.	_

60-1	8168-8171	For	_
60-2	8172-8178	single	_
60-3	8179-8184	group	_
60-4	8185-8187	of	_
60-5	8188-8193	chICD	_
60-6	8194-8198	maps	_
60-7	8199-8200	,	_
60-8	8201-8202	a	_
60-9	8203-8211	positive	_
60-10	8212-8217	chICD	_
60-11	8218-8223	value	_
60-12	8224-8233	indicates	_
60-13	8234-8238	that	_
60-14	8239-8251	connectivity	_
60-15	8252-8254	is	_
60-16	8255-8265	relatively	_
60-17	8266-8270	more	_
60-18	8271-8282	lateralized	_
60-19	8283-8285	to	_
60-20	8286-8289	the	_
60-21	8290-8301	ipsilateral	_
60-22	8302-8312	hemisphere	_
60-23	8313-8314	.	_

61-1	8315-8316	A	_
61-2	8317-8325	negative	_
61-3	8326-8331	chICD	_
61-4	8332-8337	value	_
61-5	8338-8347	indicates	_
61-6	8348-8352	that	_
61-7	8353-8365	connectivity	_
61-8	8366-8368	is	_
61-9	8369-8379	relatively	_
61-10	8380-8384	more	_
61-11	8385-8396	lateralized	_
61-12	8397-8399	to	_
61-13	8400-8403	the	_
61-14	8404-8417	contralateral	_
61-15	8418-8428	hemisphere	_
61-16	8429-8430	.	_

62-1	8431-8437	Common	_
62-2	8438-8443	Space	_
62-3	8444-8456	Registration	_
62-4	8457-8463	Single	_
62-5	8464-8474	individual	_
62-6	8475-8482	results	_
62-7	8483-8487	were	_
62-8	8488-8494	warped	_
62-9	8495-8499	into	_
62-10	8500-8503	MNI	_
62-11	8504-8509	space	_
62-12	8510-8515	using	_
62-13	8516-8517	a	_
62-14	8518-8524	series	_
62-15	8525-8527	of	_
62-16	8528-8534	linear	_
62-17	8535-8538	and	_
62-18	8539-8549	non-linear	_
62-19	8550-8565	transformations	_
62-20	8566-8567	.	_

63-1	8568-8571	The	_
63-2	8572-8582	functional	_
63-3	8583-8587	data	_
63-4	8588-8592	were	_
63-5	8593-8601	linearly	_
63-6	8602-8612	registered	_
63-7	8613-8615	to	_
63-8	8616-8619	the	_
63-9	8620-8622	2D	_
63-10	8623-8633	anatomical	_
63-11	8634-8640	images	_
63-12	8641-8642	.	_

64-1	8643-8646	The	_
64-2	8647-8649	2D	_
64-3	8650-8660	anatomical	_
64-4	8661-8666	image	_
64-5	8667-8670	was	_
64-6	8671-8679	linearly	_
64-7	8680-8690	registered	_
64-8	8691-8693	to	_
64-9	8694-8697	the	_
64-10	8698-8700	3D	_
64-11	8701-8707	MPRAGE	_
64-12	8708-8713	image	_
64-13	8714-8715	.	_

65-1	8716-8719	The	_
65-2	8720-8722	3D	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
65-3	8723-8729	MPRAGE	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
65-4	8730-8736	images	_
65-5	8737-8741	were	_
65-6	8742-8754	non-linearly	_
65-7	8755-8765	registered	_
65-8	8766-8768	to	_
65-9	8769-8771	an	_
65-10	8772-8780	evolving	_
65-11	8781-8786	group	_
65-12	8787-8794	average	_
65-13	8795-8803	template	_
65-14	8804-8806	in	_
65-15	8807-8809	an	_
65-16	8810-8819	iterative	_
65-17	8820-8827	fashion	_
65-18	8828-8829	.	_

66-1	8830-8834	This	_
66-2	8835-8844	algorithm	_
66-3	8845-8853	iterates	_
66-4	8854-8861	between	_
66-5	8862-8872	estimating	_
66-6	8873-8874	a	_
66-7	8875-8880	local	_
66-8	8881-8895	transformation	_
66-9	8896-8898	to	_
66-10	8899-8904	align	_
66-11	8905-8915	individual	_
66-12	8916-8922	brains	_
66-13	8923-8925	to	_
66-14	8926-8927	a	_
66-15	8928-8933	group	_
66-16	8934-8941	average	_
66-17	8942-8950	template	_
66-18	8951-8954	and	_
66-19	8955-8963	creating	_
66-20	8964-8965	a	_
66-21	8966-8969	new	_
66-22	8970-8975	group	_
66-23	8976-8983	average	_
66-24	8984-8992	template	_
66-25	8993-8998	based	_
66-26	8999-9001	on	_
66-27	9002-9005	the	_
66-28	9006-9014	previous	_
66-29	9015-9030	transformations	_
66-30	9031-9032	.	_

67-1	9033-9036	All	_
67-2	9037-9051	transformation	_
67-3	9052-9057	pairs	_
67-4	9058-9062	were	_
67-5	9063-9073	calculated	_
67-6	9074-9087	independently	_
67-7	9088-9091	and	_
67-8	9092-9100	combined	_
67-9	9101-9105	into	_
67-10	9106-9107	a	_
67-11	9108-9114	single	_
67-12	9115-9124	transform	_
67-13	9125-9132	warping	_
67-14	9133-9136	the	_
67-15	9137-9143	single	_
67-16	9144-9155	participant	_
67-17	9156-9163	results	_
67-18	9164-9168	into	_
67-19	9169-9175	common	_
67-20	9176-9181	space	_
67-21	9182-9183	.	_

68-1	9184-9188	This	_
68-2	9189-9195	single	_
68-3	9196-9210	transformation	_
68-4	9211-9217	allows	_
68-5	9218-9228	individual	_
68-6	9229-9230	’	_
68-7	9231-9232	s	_
68-8	9233-9240	results	_
68-9	9241-9243	to	_
68-10	9244-9246	be	_
68-11	9247-9258	transformed	_
68-12	9259-9261	to	_
68-13	9262-9268	common	_
68-14	9269-9274	space	_
68-15	9275-9279	with	_
68-16	9280-9284	only	_
68-17	9285-9286	1	_
68-18	9287-9301	transformation	_
68-19	9302-9303	,	_
68-20	9304-9312	reducing	_
68-21	9313-9326	interpolation	_
68-22	9327-9332	error	_
68-23	9333-9334	.	_

69-1	9335-9346	Statistical	_
69-2	9347-9355	Analysis	_
69-3	9356-9368	Connectivity	_
69-4	9369-9373	maps	_
69-5	9374-9378	were	_
69-6	9379-9387	analyzed	_
69-7	9388-9393	using	_
69-8	9394-9404	voxel-wise	_
69-9	9405-9406	,	_
69-10	9407-9415	2-sample	_
69-11	9416-9417	t	_
69-12	9418-9422	test	_
69-13	9423-9426	for	_
69-14	9427-9435	pairwise	_
69-15	9436-9444	contrast	_
69-16	9445-9446	.	_

70-1	9447-9449	As	_
70-2	9450-9453	the	_
70-3	9454-9457	ICD	_
70-4	9458-9459	(	_
70-5	9460-9463	and	_
70-6	9464-9469	chICD	_
70-7	9470-9471	)	_
70-8	9472-9482	parameters	_
70-9	9483-9486	are	_
70-10	9487-9492	found	_
70-11	9493-9496	via	_
70-12	9497-9507	regression	_
70-13	9508-9516	analysis	_
70-14	9517-9518	,	_
70-15	9519-9521	we	_
70-16	9522-9529	justify	_
70-17	9530-9533	the	_
70-18	9534-9537	use	_
70-19	9538-9540	of	_
70-20	9541-9551	parametric	_
70-21	9552-9559	testing	_
70-22	9560-9567	because	_
70-23	9568-9571	the	_
70-24	9572-9578	errors	_
70-25	9579-9583	from	_
70-26	9584-9587	the	_
70-27	9588-9598	regression	_
70-28	9599-9607	analysis	_
70-29	9608-9611	are	_
70-30	9612-9618	likely	_
70-31	9619-9627	normally	_
70-32	9628-9639	distributed	_
70-33	9640-9643	and	_
70-34	9644-9655	independent	_
70-35	9656-9657	,	_
70-36	9658-9663	given	_
70-37	9664-9667	the	_
70-38	9668-9678	reasonably	_
70-39	9679-9684	large	_
70-40	9685-9691	sample	_
70-41	9692-9696	size	_
70-42	9697-9701	used	_
70-43	9702-9704	to	_
70-44	9705-9713	estimate	_
70-45	9714-9719	these	_
70-46	9720-9730	parameters	_
70-47	9731-9732	.	_

71-1	9733-9735	To	_
71-2	9736-9743	control	_
71-3	9744-9747	for	_
71-4	9748-9752	task	_
71-5	9753-9757	data	_
71-6	9758-9759	,	_
71-7	9760-9766	button	_
71-8	9767-9772	press	_
71-9	9773-9778	group	_
71-10	9779-9780	(	_
71-11	9781-9783	ie	_
71-12	9784-9785	,	_
71-13	9786-9792	button	_
71-14	9793-9798	press	_
71-15	9799-9801	or	_
71-16	9802-9812	non-button	_
71-17	9813-9818	press	_
71-18	9819-9820	)	_
71-19	9821-9824	was	_
71-20	9825-9830	added	_
71-21	9831-9833	as	_
71-22	9834-9835	a	_
71-23	9836-9845	covariate	_
71-24	9846-9849	for	_
71-25	9850-9853	all	_
71-26	9854-9861	between	_
71-27	9862-9867	group	_
71-28	9868-9879	comparisons	_
71-29	9880-9881	.	_

72-1	9882-9890	Auditory	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
72-2	9891-9904	Hallucination	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
72-3	9905-9911	Rating	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
72-4	9912-9917	Scale	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
72-5	9918-9919	(	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
72-6	9920-9924	AHRS	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
72-7	9925-9926	)	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
72-8	9927-9930	was	_
72-9	9931-9939	included	_
72-10	9940-9942	as	_
72-11	9943-9944	a	_
72-12	9945-9954	regressor	_
72-13	9955-9958	for	_
72-14	9959-9960	a	_
72-15	9961-9972	whole-brain	_
72-16	9973-9981	analysis	_
72-17	9982-9984	to	_
72-18	9985-9992	examine	_
72-19	9993-9996	the	_
72-20	9997-10008	association	_
72-21	10009-10016	between	_
72-22	10017-10029	connectivity	_
72-23	10030-10033	and	_
72-24	10034-10047	hallucination	_
72-25	10048-10056	severity	_
72-26	10057-10058	.	_

73-1	10059-10069	Anatomical	_
73-2	10070-10079	locations	_
73-3	10080-10084	were	_
73-4	10085-10094	localized	_
73-5	10095-10100	using	_
73-6	10101-10104	the	_
73-7	10105-10109	Yale	_
73-8	10110-10118	Brodmann	_
73-9	10119-10123	Area	_
73-10	10124-10125	(	_
73-11	10126-10128	BA	_
73-12	10129-10130	)	_
73-13	10131-10136	Atlas	_
73-14	10137-10138	.	_

74-1	10139-10146	Imaging	_
74-2	10147-10154	results	_
74-3	10155-10158	are	_
74-4	10159-10164	shown	_
74-5	10165-10167	at	_
74-6	10168-10169	a	_
74-7	10170-10183	cluster-level	_
74-8	10184-10193	threshold	_
74-9	10194-10196	of	_
74-10	10197-10198	P	_
74-11	10199-10200	<	_
74-12	10201-10204	.05	_
74-13	10205-10216	family-wise	_
74-14	10217-10222	error	_
74-15	10223-10233	correction	_
74-16	10234-10236	as	_
74-17	10237-10247	determined	_
74-18	10248-10250	by	_
74-19	10251-10255	AFNI	_
74-20	10256-10257	’	_
74-21	10258-10259	s	_
74-22	10260-10270	3dClustSim	_
74-23	10271-10272	(	_
74-24	10273-10280	version	_
74-25	10281-10288	16.3.05	_
74-26	10289-10290	,	_
74-27	10291-10296	which	_
74-28	10297-10302	fixed	_
74-29	10303-10306	the	_
74-30	10307-10317	3dClustSim	_
74-31	10318-10319	“	_
74-32	10320-10323	bug	_
74-33	10324-10325	”	_
74-34	10326-10327	)	_
74-35	10328-10329	.	_

75-1	10330-10335	Monte	_
75-2	10336-10341	Carlo	_
75-3	10342-10353	simulations	_
75-4	10354-10358	were	_
75-5	10359-10368	performed	_
75-6	10369-10374	using	_
75-7	10375-10377	an	_
75-8	10378-10386	estimate	_
75-9	10387-10389	of	_
75-10	10390-10400	smoothness	_
75-11	10401-10405	from	_
75-12	10406-10409	the	_
75-13	10410-10414	data	_
75-14	10415-10416	,	_
75-15	10417-10435	cluster-generating	_
75-16	10436-10445	threshold	_
75-17	10446-10448	of	_
75-18	10449-10450	P	_
75-19	10451-10452	<	_
75-20	10453-10456	.01	_
75-21	10457-10458	,	_
75-22	10459-10464	10000	_
75-23	10465-10475	iterations	_
75-24	10476-10477	,	_
75-25	10478-10481	and	_
75-26	10482-10483	a	_
75-27	10484-10488	gray	_
75-28	10489-10495	matter	_
75-29	10496-10500	mask	_
75-30	10501-10502	.	_

