#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-13	Understanding	_
1-2	14-23	marijuana	_
1-3	24-25	’	_
1-4	26-27	s	_
1-5	28-35	effects	_
1-6	36-38	on	_
1-7	39-49	functional	_
1-8	50-62	connectivity	_
1-9	63-65	of	_
1-10	66-69	the	_
1-11	70-77	default	_
1-12	78-82	mode	_
1-13	83-90	network	_
1-14	91-93	in	_
1-15	94-102	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-16	103-107	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-17	108-121	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-18	122-125	and	_
1-19	126-138	co-occurring	_
1-20	139-147	cannabis	_
1-21	148-151	use	http://maven.renci.org/NeuroBridge/neurobridge#DissociativeDrugHarmfulUse
1-22	152-160	disorder	http://maven.renci.org/NeuroBridge/neurobridge#DissociativeDrugHarmfulUse
1-23	161-162	:	_
1-24	163-164	A	_
1-25	165-170	Pilot	_
1-26	171-184	Investigation	_
1-27	185-191	Nearly	_
1-28	192-196	half	_
1-29	197-199	of	_
1-30	200-208	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-31	209-213	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-32	214-227	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-33	228-229	(	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-34	230-233	SCZ	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-35	234-235	)	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-36	236-240	have	_
1-37	241-253	co-occurring	_
1-38	254-262	cannabis	http://maven.renci.org/NeuroBridge/neurobridge#CannabisAbuse
1-39	263-266	use	http://maven.renci.org/NeuroBridge/neurobridge#CannabisAbuse
1-40	267-275	disorder	http://maven.renci.org/NeuroBridge/neurobridge#CannabisAbuse
1-41	276-277	(	http://maven.renci.org/NeuroBridge/neurobridge#CannabisAbuse
1-42	278-281	CUD	http://maven.renci.org/NeuroBridge/neurobridge#CannabisAbuse
1-43	282-283	)	http://maven.renci.org/NeuroBridge/neurobridge#CannabisAbuse
1-44	284-285	,	_
1-45	286-291	which	_
1-46	292-295	has	_
1-47	296-300	been	_
1-48	301-311	associated	_
1-49	312-316	with	_
1-50	317-326	decreased	_
1-51	327-336	treatment	_
1-52	337-345	efficacy	_
1-53	346-347	,	_
1-54	348-357	increased	_
1-55	358-362	risk	_
1-56	363-365	of	_
1-57	366-375	psychotic	_
1-58	376-383	relapse	_
1-59	384-385	,	_
1-60	386-389	and	_
1-61	390-394	poor	_
1-62	395-401	global	_
1-63	402-413	functioning	_
1-64	414-415	.	_

2-1	416-421	While	_
2-2	422-429	reports	_
2-3	430-432	on	_
2-4	433-436	the	_
2-5	437-444	effects	_
2-6	445-447	of	_
2-7	448-456	cannabis	_
2-8	457-459	on	_
2-9	460-469	cognitive	_
2-10	470-481	performance	_
2-11	482-484	in	_
2-12	485-493	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
2-13	494-498	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
2-14	499-502	SCZ	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
2-15	503-507	have	_
2-16	508-512	been	_
2-17	513-518	mixed	_
2-18	519-520	,	_
2-19	521-526	study	_
2-20	527-529	of	_
2-21	530-535	brain	_
2-22	536-544	networks	_
2-23	545-552	related	_
2-24	553-555	to	_
2-25	556-565	executive	_
2-26	566-574	function	_
2-27	575-578	may	_
2-28	579-586	clarify	_
2-29	587-590	the	_
2-30	591-603	relationship	_
2-31	604-611	between	_
2-32	612-620	cannabis	_
2-33	621-624	use	_
2-34	625-628	and	_
2-35	629-638	cognition	_
2-36	639-641	in	_
2-37	642-647	these	_
2-38	648-662	dual-diagnosis	_
2-39	663-671	patients	_
2-40	672-673	.	_

3-1	674-676	In	_
3-2	677-680	the	_
3-3	681-688	present	_
3-4	689-694	pilot	_
3-5	695-700	study	_
3-6	701-702	,	_
3-7	703-711	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-8	712-716	with	_
3-9	717-720	SCZ	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-10	721-724	and	_
3-11	725-728	CUD	http://maven.renci.org/NeuroBridge/neurobridge#CannabisAbuse
3-12	729-730	(	_
3-13	731-735	n=12	_
3-14	736-737	)	_
3-15	738-741	and	_
3-16	742-749	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
3-17	750-758	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
3-18	759-760	(	_
3-19	761-765	n=12	_
3-20	766-767	)	_
3-21	768-777	completed	_
3-22	778-781	two	_
3-23	782-792	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-24	793-801	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-25	802-811	resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-26	812-819	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-27	820-821	(	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-28	822-826	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-29	827-828	)	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-30	829-836	resting	_
3-31	837-842	scans	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
3-32	843-844	.	_

4-1	845-850	Prior	_
4-2	851-853	to	_
4-3	854-857	the	_
4-4	858-864	second	_
4-5	865-869	scan	_
4-6	870-871	,	_
4-7	872-880	patients	_
4-8	881-887	smoked	_
4-9	888-889	a	_
4-10	890-893	3.6	_
4-11	894-895	%	_
4-12	896-916	tetrahydrocannabinol	_
4-13	917-918	(	http://maven.renci.org/NeuroBridge/neurobridge#DeathCertificate
4-14	919-922	THC	http://maven.renci.org/NeuroBridge/neurobridge#DeathCertificate
4-15	923-924	)	http://maven.renci.org/NeuroBridge/neurobridge#DeathCertificate
4-16	925-933	cannabis	_
4-17	934-943	cigarette	_
4-18	944-946	or	_
4-19	947-955	ingested	_
4-20	956-957	a	_
4-21	958-962	15mg	_
4-22	963-991	delta-9-tetrahydrocannabinol	_
4-23	992-993	(	_
4-24	994-997	THC	_
4-25	998-999	)	_
4-26	1000-1004	pill	_
4-27	1005-1006	.	_

5-1	1007-1009	We	_
5-2	1010-1014	used	_
5-3	1015-1028	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
5-4	1029-1039	functional	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
5-5	1040-1052	connectivity	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
5-6	1053-1055	to	_
5-7	1056-1063	examine	_
5-8	1064-1067	the	_
5-9	1068-1075	default	_
5-10	1076-1080	mode	_
5-11	1081-1088	network	_
5-12	1089-1090	(	_
5-13	1091-1094	DMN	_
5-14	1095-1096	)	_
5-15	1097-1103	during	_
5-16	1104-1108	both	_
5-17	1109-1114	scans	_
5-18	1115-1116	,	_
5-19	1117-1119	as	_
5-20	1120-1141	connectivity/activity	_
5-21	1142-1148	within	_
5-22	1149-1153	this	_
5-23	1154-1161	network	_
5-24	1162-1164	is	_
5-25	1165-1175	negatively	_
5-26	1176-1186	correlated	_
5-27	1187-1191	with	_
5-28	1192-1204	connectivity	_
5-29	1205-1207	of	_
5-30	1208-1211	the	_
5-31	1212-1219	network	_
5-32	1220-1228	involved	_
5-33	1229-1231	in	_
5-34	1232-1241	executive	_
5-35	1242-1249	control	_
5-36	1250-1253	and	_
5-37	1254-1259	shows	_
5-38	1260-1267	reduced	_
5-39	1268-1276	activity	_
5-40	1277-1283	during	_
5-41	1284-1288	task	_
5-42	1289-1300	performance	_
5-43	1301-1303	in	_
5-44	1304-1310	normal	_
5-45	1311-1322	individuals	_
5-46	1323-1324	.	_

6-1	1325-1327	At	_
6-2	1328-1336	baseline	_
6-3	1337-1338	,	_
6-4	1339-1347	relative	_
6-5	1348-1350	to	_
6-6	1351-1359	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
6-7	1360-1361	,	_
6-8	1362-1370	patients	_
6-9	1371-1380	exhibited	_
6-10	1381-1384	DMN	_
6-11	1385-1402	hyperconnectivity	_
6-12	1403-1407	that	_
6-13	1408-1418	correlated	_
6-14	1419-1423	with	_
6-15	1424-1432	positive	_
6-16	1433-1440	symptom	_
6-17	1441-1449	severity	_
6-18	1450-1451	,	_
6-19	1452-1455	and	_
6-20	1456-1463	reduced	_
6-21	1464-1479	anticorrelation	_
6-22	1480-1487	between	_
6-23	1488-1491	the	_
6-24	1492-1495	DMN	_
6-25	1496-1499	and	_
6-26	1500-1503	the	_
6-27	1504-1513	executive	_
6-28	1514-1521	control	_
6-29	1522-1529	network	_
6-30	1530-1531	(	_
6-31	1532-1535	ECN	_
6-32	1536-1537	)	_
6-33	1538-1539	.	_

7-1	1540-1551	Cannabinoid	_
7-2	1552-1566	administration	_
7-3	1567-1574	reduced	_
7-4	1575-1578	DMN	_
7-5	1579-1596	hyperconnectivity	_
7-6	1597-1600	and	_
7-7	1601-1610	increased	_
7-8	1611-1618	DMN-ECN	_
7-9	1619-1634	anticorrelation	_
7-10	1635-1636	.	_

8-1	1637-1645	Moreover	_
8-2	1646-1647	,	_
8-3	1648-1651	the	_
8-4	1652-1661	magnitude	_
8-5	1662-1664	of	_
8-6	1665-1680	anticorrelation	_
8-7	1681-1683	in	_
8-8	1684-1687	the	_
8-9	1688-1696	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
8-10	1697-1698	,	_
8-11	1699-1702	and	_
8-12	1703-1705	in	_
8-13	1706-1709	the	_
8-14	1710-1718	patients	_
8-15	1719-1724	after	_
8-16	1725-1736	cannabinoid	_
8-17	1737-1751	administration	_
8-18	1752-1753	,	_
8-19	1754-1764	positively	_
8-20	1765-1775	correlated	_
8-21	1776-1780	with	_
8-22	1781-1783	WM	_
8-23	1784-1795	performance	_
8-24	1796-1797	.	_

9-1	1798-1801	The	_
9-2	1802-1809	finding	_
9-3	1810-1814	that	_
9-4	1815-1818	DMN	_
9-5	1819-1824	brain	_
9-6	1825-1837	connectivity	_
9-7	1838-1840	is	_
9-8	1841-1848	plastic	_
9-9	1849-1852	may	_
9-10	1853-1857	have	_
9-11	1858-1870	implications	_
9-12	1871-1874	for	_
9-13	1875-1881	future	_
9-14	1882-1901	pharmacotherapeutic	_
9-15	1902-1913	development	_
9-16	1914-1915	,	_
9-17	1916-1918	as	_
9-18	1919-1928	treatment	_
9-19	1929-1937	efficacy	_
9-20	1938-1943	could	_
9-21	1944-1946	be	_
9-22	1947-1955	assessed	_
9-23	1956-1963	through	_
9-24	1964-1967	the	_
9-25	1968-1975	ability	_
9-26	1976-1978	of	_
9-27	1979-1988	therapies	_
9-28	1989-1991	to	_
9-29	1992-2001	normalize	_
9-30	2002-2012	underlying	_
9-31	2013-2026	circuit-level	_
9-32	2027-2038	dysfunction	_
9-33	2039-2040	.	_

10-1	2041-2053	Experimental	http://maven.renci.org/NeuroBridge/neurobridge#MentalDisorder
10-2	2054-2063	Materials	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
10-3	2064-2067	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
10-4	2068-2075	Methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
10-5	2076-2084	Subjects	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
10-6	2085-2091	Twelve	_
10-7	2092-2100	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
10-8	2101-2105	with	_
10-9	2106-2109	SCZ	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
10-10	2110-2113	and	_
10-11	2114-2117	CUD	http://maven.renci.org/NeuroBridge/neurobridge#CannabisAbuse
10-12	2118-2121	and	_
10-13	2122-2128	twelve	_
10-14	2129-2136	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
10-15	2137-2144	control	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
10-16	2145-2153	subjects	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
10-17	2154-2166	participated	_
10-18	2167-2169	in	_
10-19	2170-2174	this	_
10-20	2175-2180	study	_
10-21	2181-2182	.	_

11-1	2183-2185	As	_
11-2	2186-2196	previously	_
11-3	2197-2206	described	_
11-4	2207-2209	in	_
11-5	2210-2213	all	_
11-6	2214-2222	patients	_
11-7	2223-2227	were	_
11-8	2228-2237	recruited	_
11-9	2238-2242	from	_
11-10	2243-2252	community	_
11-11	2253-2259	mental	_
11-12	2260-2266	health	_
11-13	2267-2274	centers	_
11-14	2275-2278	and	_
11-15	2279-2282	met	_
11-16	2283-2291	criteria	_
11-17	2292-2295	for	_
11-18	2296-2299	SCZ	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-19	2300-2303	and	_
11-20	2304-2307	CUD	http://maven.renci.org/NeuroBridge/neurobridge#CannabisAbuse
11-21	2308-2309	,	_
11-22	2310-2317	defined	_
11-23	2318-2320	as	_
11-24	2321-2327	either	_
11-25	2328-2335	current	_
11-26	2336-2344	cannabis	_
11-27	2345-2350	abuse	_
11-28	2351-2353	or	_
11-29	2354-2364	dependence	_
11-30	2365-2369	with	_
11-31	2370-2373	use	_
11-32	2374-2380	within	_
11-33	2381-2384	the	_
11-34	2385-2389	past	_
11-35	2390-2395	month	_
11-36	2396-2401	prior	_
11-37	2402-2404	to	_
11-38	2405-2410	study	_
11-39	2411-2421	enrollment	_
11-40	2422-2423	,	_
11-41	2424-2426	as	_
11-42	2427-2437	determined	_
11-43	2438-2440	by	_
11-44	2441-2444	the	_
11-45	2445-2455	Structured	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
11-46	2456-2464	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
11-47	2465-2474	Interview	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
11-48	2475-2478	for	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
11-49	2479-2488	DSM-IV-TR	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
11-50	2489-2490	(	_
11-51	2491-2495	SCID	_
11-52	2496-2497	)	_
11-53	2498-2499	.	_

12-1	2500-2505	While	_
12-2	2506-2507	a	_
12-3	2508-2515	history	_
12-4	2516-2518	of	_
12-5	2519-2526	alcohol	_
12-6	2527-2529	or	_
12-7	2530-2539	substance	_
12-8	2540-2543	use	_
12-9	2544-2545	(	_
12-10	2546-2551	other	_
12-11	2552-2556	than	_
12-12	2557-2565	cannabis	_
12-13	2566-2567	)	_
12-14	2568-2571	was	_
12-15	2572-2581	permitted	_
12-16	2582-2584	in	_
12-17	2585-2588	the	_
12-18	2589-2596	patient	_
12-19	2597-2602	group	_
12-20	2603-2604	,	_
12-21	2605-2609	they	_
12-22	2610-2614	were	_
12-23	2615-2623	required	_
12-24	2624-2626	to	_
12-25	2627-2629	be	_
12-26	2630-2637	alcohol	_
12-27	2638-2641	and	_
12-28	2642-2651	substance	_
12-29	2652-2656	free	_
12-30	2657-2660	for	_
12-31	2661-2662	a	_
12-32	2663-2670	minimum	_
12-33	2671-2673	of	_
12-34	2674-2679	seven	_
12-35	2680-2684	days	_
12-36	2685-2690	prior	_
12-37	2691-2693	to	_
12-38	2694-2701	testing	_
12-39	2702-2705	and	_
12-40	2706-2714	scanning	_
12-41	2715-2716	.	_

13-1	2717-2724	Tobacco	_
13-2	2725-2730	users	_
13-3	2731-2735	were	_
13-4	2736-2744	included	_
13-5	2745-2747	in	_
13-6	2748-2751	the	_
13-7	2752-2757	study	_
13-8	2758-2759	,	_
13-9	2760-2765	since	_
13-10	2766-2768	up	_
13-11	2769-2771	to	_
13-12	2772-2774	90	_
13-13	2775-2776	%	_
13-14	2777-2779	of	_
13-15	2780-2788	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
13-16	2789-2793	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
13-17	2794-2797	SCZ	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
13-18	2798-2803	smoke	_
13-19	2804-2814	cigarettes	_
13-20	2815-2816	.	_

14-1	2817-2820	All	_
14-2	2821-2829	patients	_
14-3	2830-2834	were	_
14-4	2835-2837	on	_
14-5	2838-2839	a	_
14-6	2840-2846	stable	_
14-7	2847-2851	dose	_
14-8	2852-2854	of	_
14-9	2855-2868	antipsychotic	_
14-10	2869-2879	medication	_
14-11	2880-2883	for	_
14-12	2884-2885	a	_
14-13	2886-2893	minimum	_
14-14	2894-2896	of	_
14-15	2897-2900	one	_
14-16	2901-2906	month	_
14-17	2907-2912	prior	_
14-18	2913-2915	to	_
14-19	2916-2921	study	_
14-20	2922-2935	participation	_
14-21	2936-2937	.	_

15-1	2938-2946	Patients	_
15-2	2947-2953	taking	_
15-3	2954-2963	clozapine	_
15-4	2964-2968	were	_
15-5	2969-2977	excluded	_
15-6	2978-2983	given	_
15-7	2984-2987	its	_
15-8	2988-2996	proposed	_
15-9	2997-3004	ability	_
15-10	3005-3007	to	_
15-11	3008-3016	decrease	_
15-12	3017-3024	alcohol	_
15-13	3025-3028	and	_
15-14	3029-3037	cannabis	_
15-15	3038-3041	use	_
15-16	3042-3044	in	_
15-17	3045-3053	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
15-18	3054-3058	with	_
15-19	3059-3062	SCZ	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
15-20	3063-3064	.	_

16-1	3065-3082	Pharmacotherapies	_
16-2	3083-3086	for	_
16-3	3087-3096	addiction	_
16-4	3097-3098	,	_
16-5	3099-3105	mental	_
16-6	3106-3117	retardation	_
16-7	3118-3119	,	_
16-8	3120-3121	a	_
16-9	3122-3129	history	_
16-10	3130-3132	of	_
16-11	3133-3137	head	_
16-12	3138-3144	injury	_
16-13	3145-3146	,	_
16-14	3147-3149	or	_
16-15	3150-3157	factors	_
16-16	3158-3162	that	_
16-17	3163-3177	contraindicate	_
16-18	3178-3181	the	_
16-19	3182-3185	use	_
16-20	3186-3188	of	_
16-21	3189-3193	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
16-22	3194-3200	served	_
16-23	3201-3203	as	_
16-24	3204-3213	exclusion	_
16-25	3214-3222	criteria	_
16-26	3223-3224	.	_

17-1	3225-3228	The	_
17-2	3229-3236	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
17-3	3237-3244	control	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
17-4	3245-3250	group	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
17-5	3251-3254	was	_
17-6	3255-3262	matched	_
17-7	3263-3265	to	_
17-8	3266-3269	the	_
17-9	3270-3277	patient	_
17-10	3278-3284	sample	_
17-11	3285-3287	on	_
17-12	3288-3291	age	_
17-13	3292-3293	,	_
17-14	3294-3300	gender	_
17-15	3301-3304	and	_
17-16	3305-3315	handedness	_
17-17	3316-3317	.	_

18-1	3318-3320	In	_
18-2	3321-3329	addition	_
18-3	3330-3332	to	_
18-4	3333-3336	the	_
18-5	3337-3346	exclusion	_
18-6	3347-3355	criteria	_
18-7	3356-3361	noted	_
18-8	3362-3367	above	_
18-9	3368-3369	,	_
18-10	3370-3378	controls	_
18-11	3379-3383	were	_
18-12	3384-3392	excluded	_
18-13	3393-3395	if	_
18-14	3396-3400	they	_
18-15	3401-3404	had	_
18-16	3405-3408	any	_
18-17	3409-3416	current	_
18-18	3417-3419	or	_
18-19	3420-3427	history	_
18-20	3428-3430	of	_
18-21	3431-3435	Axis	_
18-22	3436-3437	I	_
18-23	3438-3440	or	_
18-24	3441-3443	II	_
18-25	3444-3453	disorders	_
18-26	3454-3455	,	_
18-27	3456-3465	including	_
18-28	3466-3469	any	_
18-29	3470-3479	substance	_
18-30	3480-3483	use	_
18-31	3484-3492	disorder	_
18-32	3493-3494	.	_

19-1	3495-3496	A	_
19-2	3497-3503	signed	_
19-3	3504-3512	informed	_
19-4	3513-3520	consent	_
19-5	3521-3524	was	_
19-6	3525-3533	obtained	_
19-7	3534-3538	from	_
19-8	3539-3551	participants	_
19-9	3552-3557	prior	_
19-10	3558-3560	to	_
19-11	3561-3571	initiation	_
19-12	3572-3574	of	_
19-13	3575-3578	the	_
19-14	3579-3584	study	_
19-15	3585-3586	.	_

20-1	3587-3590	The	_
20-2	3591-3599	protocol	_
20-3	3600-3603	was	_
20-4	3604-3612	approved	_
20-5	3613-3615	by	_
20-6	3616-3619	the	_
20-7	3620-3629	Committee	_
20-8	3630-3633	for	_
20-9	3634-3637	the	_
20-10	3638-3648	Protection	_
20-11	3649-3651	of	_
20-12	3652-3657	Human	_
20-13	3658-3666	Subjects	_
20-14	3667-3668	(	_
20-15	3669-3672	IRB	_
20-16	3673-3674	)	_
20-17	3675-3677	at	_
20-18	3678-3687	Dartmouth	_
20-19	3688-3695	College	_
20-20	3696-3697	.	_

21-1	3698-3705	Further	_
21-2	3706-3713	details	_
21-3	3714-3716	of	_
21-4	3717-3720	the	_
21-5	3721-3726	study	_
21-6	3727-3733	design	_
21-7	3734-3738	were	_
21-8	3739-3747	reviewed	_
21-9	3748-3750	in	_
21-10	3751-3752	.	_

22-1	3753-3758	Study	_
22-2	3759-3765	Design	_
22-3	3766-3769	and	_
22-4	3770-3779	Procedure	_
22-5	3780-3792	Participants	_
22-6	3793-3802	refrained	_
22-7	3803-3807	from	_
22-8	3808-3817	substance	_
22-9	3818-3821	use	_
22-10	3822-3823	(	_
22-11	3824-3830	except	_
22-12	3831-3834	for	_
22-13	3835-3842	tobacco	_
22-14	3843-3845	or	_
22-15	3846-3854	caffeine	_
22-16	3855-3856	)	_
22-17	3857-3860	for	_
22-18	3861-3864	the	_
22-19	3865-3873	duration	_
22-20	3874-3876	of	_
22-21	3877-3880	the	_
22-22	3881-3886	study	_
22-23	3887-3888	.	_

23-1	3889-3897	Subjects	_
23-2	3898-3907	completed	_
23-3	3908-3909	a	_
23-4	3910-3911	‘	_
23-5	3912-3920	baseline	_
23-6	3921-3922	’	_
23-7	3923-3930	session	_
23-8	3931-3932	(	_
23-9	3933-3935	T1	_
23-10	3936-3937	)	_
23-11	3938-3939	,	_
23-12	3940-3943	and	_
23-13	3944-3948	then	_
23-14	3949-3957	returned	_
23-15	3958-3961	one	_
23-16	3962-3966	week	_
23-17	3967-3972	later	_
23-18	3973-3976	for	_
23-19	3977-3978	a	_
23-20	3979-3985	second	_
23-21	3986-3990	scan	_
23-22	3991-3998	session	_
23-23	3999-4000	(	_
23-24	4001-4003	T2	_
23-25	4004-4005	)	_
23-26	4006-4012	during	_
23-27	4013-4018	which	_
23-28	4019-4027	patients	_
23-29	4028-4032	were	_
23-30	4033-4043	randomized	_
23-31	4044-4046	to	_
23-32	4047-4050	one	_
23-33	4051-4053	of	_
23-34	4054-4057	two	_
23-35	4058-4072	double-blinded	_
23-36	4073-4084	cannabinoid	_
23-37	4085-4097	intervention	_
23-38	4098-4104	groups	_
23-39	4105-4106	:	_
23-40	4107-4109	an	_
23-41	4110-4114	oral	_
23-42	4115-4118	THC	_
23-43	4119-4124	group	http://maven.renci.org/NeuroBridge/neurobridge#ParallelGroupTrial
23-44	4125-4126	(	_
23-45	4127-4130	N=6	_
23-46	4131-4132	)	_
23-47	4133-4135	or	_
23-48	4136-4138	an	_
23-49	4139-4145	active	_
23-50	4146-4154	cannabis	_
23-51	4155-4164	cigarette	_
23-52	4165-4166	(	_
23-53	4167-4170	3.6	_
23-54	4171-4172	%	_
23-55	4173-4176	THC	_
23-56	4177-4178	)	_
23-57	4179-4184	group	_
23-58	4185-4186	(	_
23-59	4187-4190	N=6	_
23-60	4191-4192	)	_
23-61	4193-4194	.	_

24-1	4195-4200	Those	_
24-2	4201-4203	in	_
24-3	4204-4207	the	_
24-4	4208-4211	THC	http://maven.renci.org/NeuroBridge/neurobridge#ParallelGroupTrial
24-5	4212-4217	group	http://maven.renci.org/NeuroBridge/neurobridge#ParallelGroupTrial
24-6	4218-4222	were	_
24-7	4223-4228	given	_
24-8	4229-4230	a	_
24-9	4231-4235	15mg	_
24-10	4236-4239	THC	http://maven.renci.org/NeuroBridge/neurobridge#MotorSkillHistory
24-11	4240-4244	pill	http://maven.renci.org/NeuroBridge/neurobridge#MotorSkillHistory
24-12	4245-4246	(	_
24-13	4247-4252	three	_
24-14	4253-4258	hours	_
24-15	4259-4264	prior	_
24-16	4265-4267	to	_
24-17	4268-4276	scanning	_
24-18	4277-4278	)	_
24-19	4279-4282	and	_
24-20	4283-4287	then	_
24-21	4288-4294	smoked	_
24-22	4295-4296	a	_
24-23	4297-4304	placebo	_
24-24	4305-4313	cannabis	_
24-25	4314-4323	cigarette	_
24-26	4324-4335	immediately	_
24-27	4336-4341	prior	_
24-28	4342-4344	to	_
24-29	4345-4353	scanning	_
24-30	4354-4355	.	_

25-1	4356-4361	Those	_
25-2	4362-4364	in	_
25-3	4365-4368	the	_
25-4	4369-4377	cannabis	_
25-5	4378-4383	group	_
25-6	4384-4388	were	_
25-7	4389-4394	given	_
25-8	4395-4396	a	_
25-9	4397-4404	placebo	_
25-10	4405-4409	pill	_
25-11	4410-4411	(	_
25-12	4412-4413	3	_
25-13	4414-4419	hours	_
25-14	4420-4425	prior	_
25-15	4426-4428	to	_
25-16	4429-4437	scanning	_
25-17	4438-4439	)	_
25-18	4440-4443	and	_
25-19	4444-4448	then	_
25-20	4449-4455	smoked	_
25-21	4456-4458	an	_
25-22	4459-4465	active	_
25-23	4466-4469	3.6	_
25-24	4470-4471	%	_
25-25	4472-4475	THC	http://maven.renci.org/NeuroBridge/neurobridge#DeathCertificate
25-26	4476-4484	cannabis	_
25-27	4485-4494	cigarette	_
25-28	4495-4506	immediately	_
25-29	4507-4513	before	_
25-30	4514-4522	scanning	_
25-31	4523-4524	.	_

26-1	4525-4532	Smoking	_
26-2	4533-4537	took	_
26-3	4538-4543	place	_
26-4	4544-4546	in	_
26-5	4547-4548	a	_
26-6	4549-4556	smoking	_
26-7	4557-4564	chamber	_
26-8	4565-4571	within	_
26-9	4572-4575	the	_
26-10	4576-4583	scanner	_
26-11	4584-4587	bay	_
26-12	4588-4589	,	_
26-13	4590-4601	immediately	_
26-14	4602-4607	prior	_
26-15	4608-4610	to	_
26-16	4611-4619	scanning	_
26-17	4620-4621	(	_
26-18	4622-4628	Figure	_
26-19	4629-4631	1a	_
26-20	4632-4633	)	_
26-21	4634-4635	.	_

27-1	4636-4644	Patients	_
27-2	4645-4648	who	_
27-3	4649-4653	were	_
27-4	4654-4661	tobacco	_
27-5	4662-4669	smokers	_
27-6	4670-4674	were	_
27-7	4675-4680	asked	_
27-8	4681-4683	to	_
27-9	4684-4689	smoke	_
27-10	4690-4691	a	_
27-11	4692-4701	cigarette	_
27-12	4702-4704	90	_
27-13	4705-4712	minutes	_
27-14	4713-4718	prior	_
27-15	4719-4721	to	_
27-16	4722-4730	scanning	_
27-17	4731-4732	,	_
27-18	4733-4738	based	_
27-19	4739-4743	upon	_
27-20	4744-4760	pharmacokinetics	_
27-21	4761-4763	of	_
27-22	4764-4770	smoked	_
27-23	4771-4778	tobacco	_
27-24	4779-4780	.	_

28-1	4781-4788	Further	_
28-2	4789-4796	details	_
28-3	4797-4800	can	_
28-4	4801-4803	be	_
28-5	4804-4809	found	_
28-6	4810-4812	in	_
28-7	4813-4814	.	_

29-1	4815-4822	Healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
29-2	4823-4830	control	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
29-3	4831-4843	participants	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
29-4	4844-4852	followed	_
29-5	4853-4856	the	_
29-6	4857-4861	same	_
29-7	4862-4867	study	_
29-8	4868-4876	protocol	_
29-9	4877-4878	,	_
29-10	4879-4882	but	_
29-11	4883-4886	did	_
29-12	4887-4890	not	_
29-13	4891-4898	receive	_
29-14	4899-4902	any	_
29-15	4903-4916	pharmacologic	_
29-16	4917-4929	intervention	_
29-17	4930-4936	during	_
29-18	4937-4939	T2	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
29-19	4940-4941	.	_

30-1	4942-4944	In	_
30-2	4945-4950	order	_
30-3	4951-4953	to	_
30-4	4954-4960	assist	_
30-5	4961-4969	patients	_
30-6	4970-4972	in	_
30-7	4973-4982	remaining	_
30-8	4983-4992	abstinent	_
30-9	4993-4997	from	_
30-10	4998-5007	substance	_
30-11	5008-5011	use	_
30-12	5012-5015	for	_
30-13	5016-5019	the	_
30-14	5020-5028	duration	_
30-15	5029-5031	of	_
30-16	5032-5035	the	_
30-17	5036-5041	study	_
30-18	5042-5043	,	_
30-19	5044-5048	they	_
30-20	5049-5053	were	_
30-21	5054-5062	assessed	_
30-22	5063-5068	three	_
30-23	5069-5074	times	_
30-24	5075-5077	in	_
30-25	5078-5081	the	_
30-26	5082-5086	week	_
30-27	5087-5092	prior	_
30-28	5093-5095	to	_
30-29	5096-5100	each	_
30-30	5101-5105	scan	_
30-31	5106-5113	session	_
30-32	5114-5115	.	_

31-1	5116-5120	Each	_
31-2	5121-5125	time	_
31-3	5126-5127	,	_
31-4	5128-5132	they	_
31-5	5133-5137	were	_
31-6	5138-5146	screened	_
31-7	5147-5150	for	_
31-8	5151-5160	substance	_
31-9	5161-5164	use	_
31-10	5165-5169	with	_
31-11	5170-5172	an	_
31-12	5173-5180	alcohol	_
31-13	5181-5193	breathalyzer	_
31-14	5194-5195	,	_
31-15	5196-5197	a	_
31-16	5198-5206	Timeline	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
31-17	5207-5218	Follow-Back	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
31-18	5219-5228	interview	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
31-19	5229-5230	,	_
31-20	5231-5234	and	_
31-21	5235-5236	a	_
31-22	5237-5242	urine	_
31-23	5243-5253	toxicology	_
31-24	5254-5260	screen	_
31-25	5261-5262	(	_
31-26	5263-5269	ToxCup	_
31-27	5270-5274	Drug	_
31-28	5275-5281	Screen	_
31-29	5282-5285	cup	_
31-30	5286-5287	;	_
31-31	5288-5298	CLIAwaived	_
31-32	5299-5300	,	_
31-33	5301-5305	Sand	_
31-34	5306-5311	Diego	_
31-35	5312-5313	,	_
31-36	5314-5316	CA	_
31-37	5317-5318	)	_
31-38	5319-5320	.	_

32-1	5321-5329	Patients	_
32-2	5330-5334	were	_
32-3	5335-5347	discontinued	_
32-4	5348-5352	from	_
32-5	5353-5356	the	_
32-6	5357-5362	study	_
32-7	5363-5365	if	_
32-8	5366-5375	screening	_
32-9	5376-5385	suggested	_
32-10	5386-5395	substance	_
32-11	5396-5399	use	_
32-12	5400-5406	during	_
32-13	5407-5412	study	_
32-14	5413-5426	participation	_
32-15	5427-5428	.	_

33-1	5429-5432	THC	http://maven.renci.org/NeuroBridge/neurobridge#DeathCertificate
33-2	5433-5436	and	_
33-3	5437-5444	symptom	_
33-4	5445-5453	measures	_
33-5	5454-5460	Venous	_
33-6	5461-5466	blood	_
33-7	5467-5474	samples	_
33-8	5475-5479	were	_
33-9	5480-5489	collected	_
33-10	5490-5494	from	_
33-11	5495-5503	patients	_
33-12	5504-5506	at	_
33-13	5507-5509	T1	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
33-14	5510-5511	,	_
33-15	5512-5514	in	_
33-16	5515-5518	the	_
33-17	5519-5526	morning	_
33-18	5527-5529	of	_
33-19	5530-5533	the	_
33-20	5534-5536	T2	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
33-21	5537-5544	session	_
33-22	5545-5546	,	_
33-23	5547-5558	immediately	_
33-24	5559-5564	prior	_
33-25	5565-5567	to	_
33-26	5568-5572	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
33-27	5573-5581	scanning	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
33-28	5582-5583	,	_
33-29	5584-5587	and	_
33-30	5588-5594	before	_
33-31	5595-5604	cognitive	_
33-32	5605-5612	testing	_
33-33	5613-5614	(	_
33-34	5615-5621	Figure	_
33-35	5622-5624	1b	_
33-36	5625-5626	)	_
33-37	5627-5628	.	_

34-1	5629-5632	The	_
34-2	5633-5642	Marijuana	http://maven.renci.org/NeuroBridge/neurobridge#CocaineCravingQuestionnaire_BriefVersion
34-3	5643-5650	Craving	http://maven.renci.org/NeuroBridge/neurobridge#CocaineCravingQuestionnaire_BriefVersion
34-4	5651-5664	Questionnaire	http://maven.renci.org/NeuroBridge/neurobridge#CocaineCravingQuestionnaire_BriefVersion
34-5	5665-5666	(	http://maven.renci.org/NeuroBridge/neurobridge#CocaineCravingQuestionnaire_BriefVersion
34-6	5667-5670	MCQ	http://maven.renci.org/NeuroBridge/neurobridge#CocaineCravingQuestionnaire_BriefVersion
34-7	5671-5672	)	http://maven.renci.org/NeuroBridge/neurobridge#CocaineCravingQuestionnaire_BriefVersion
34-8	5673-5674	,	_
34-9	5675-5683	Cannabis	http://maven.renci.org/NeuroBridge/neurobridge#WisconsinSmokingWithdrawalScale
34-10	5684-5694	Withdrawal	http://maven.renci.org/NeuroBridge/neurobridge#WisconsinSmokingWithdrawalScale
34-11	5695-5700	Scale	http://maven.renci.org/NeuroBridge/neurobridge#WisconsinSmokingWithdrawalScale
34-12	5701-5702	(	http://maven.renci.org/NeuroBridge/neurobridge#WisconsinSmokingWithdrawalScale
34-13	5703-5706	CWS	http://maven.renci.org/NeuroBridge/neurobridge#WisconsinSmokingWithdrawalScale
34-14	5707-5708	)	http://maven.renci.org/NeuroBridge/neurobridge#WisconsinSmokingWithdrawalScale
34-15	5709-5710	,	_
34-16	5711-5714	and	_
34-17	5715-5723	Positive	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
34-18	5724-5727	and	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
34-19	5728-5736	Negative	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
34-20	5737-5745	Syndrome	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
34-21	5746-5751	Scale	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
34-22	5752-5753	(	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
34-23	5754-5759	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
34-24	5760-5761	)	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
34-25	5762-5766	were	_
34-26	5767-5779	administered	_
34-27	5780-5782	to	_
34-28	5783-5789	assess	_
34-29	5790-5793	for	_
34-30	5794-5800	change	_
34-31	5801-5803	in	_
34-32	5804-5813	marijuana	_
34-33	5814-5821	craving	_
34-34	5822-5823	,	_
34-35	5824-5834	withdrawal	_
34-36	5835-5836	,	_
34-37	5837-5840	and	_
34-38	5841-5849	positive	_
34-39	5850-5853	and	_
34-40	5854-5862	negative	_
34-41	5863-5871	symptoms	_
34-42	5872-5873	.	_

35-1	5874-5880	Change	_
35-2	5881-5883	in	_
35-3	5884-5889	these	_
35-4	5890-5898	measures	_
35-5	5899-5902	was	_
35-6	5903-5911	analyzed	_
35-7	5912-5917	using	_
35-8	5918-5926	repeated	_
35-9	5927-5935	measures	_
35-10	5936-5944	analysis	_
35-11	5945-5947	of	_
35-12	5948-5956	variance	_
35-13	5957-5958	(	_
35-14	5959-5964	ANOVA	_
35-15	5965-5966	)	_
35-16	5967-5971	with	_
35-17	5972-5977	group	_
35-18	5978-5980	as	_
35-19	5981-5984	the	_
35-20	5985-5992	between	_
35-21	5993-5998	group	_
35-22	5999-6005	factor	_
35-23	6006-6009	and	_
35-24	6010-6014	time	_
35-25	6015-6017	as	_
35-26	6018-6021	the	_
35-27	6022-6037	within-subjects	_
35-28	6038-6044	factor	_
35-29	6045-6046	,	_
35-30	6047-6055	followed	_
35-31	6056-6058	by	_
35-32	6059-6067	post-hoc	_
35-33	6068-6076	analysis	_
35-34	6077-6082	using	_
35-35	6083-6088	Tukey	_
35-36	6089-6090	’	_
35-37	6091-6092	s	_
35-38	6093-6096	LSD	_
35-39	6097-6101	test	_
35-40	6102-6105	for	_
35-41	6106-6114	pairwise	_
35-42	6115-6126	comparisons	_
35-43	6127-6128	.	_

36-1	6129-6136	Working	_
36-2	6137-6143	memory	_
36-3	6144-6155	performance	_
36-4	6156-6158	To	_
36-5	6159-6165	assess	_
36-6	6166-6169	for	_
36-7	6170-6176	change	_
36-8	6177-6179	in	_
36-9	6180-6187	working	_
36-10	6188-6194	memory	_
36-11	6195-6206	performance	_
36-12	6207-6214	induced	_
36-13	6215-6217	by	_
36-14	6218-6226	cannabis	_
36-15	6227-6230	and	_
36-16	6231-6234	THC	http://maven.renci.org/NeuroBridge/neurobridge#DeathCertificate
36-17	6235-6236	,	_
36-18	6237-6240	the	_
36-19	6241-6249	Wechsler	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
36-20	6250-6255	Adult	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
36-21	6256-6268	Intelligence	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
36-22	6269-6274	Scale	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
36-23	6275-6276	(	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
36-24	6277-6281	WAIS	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
36-25	6282-6283	)	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
36-26	6284-6287	III	_
36-27	6288-6294	Letter	http://maven.renci.org/NeuroBridge/neurobridge#GlucoseToleranceTest
36-28	6295-6301	Number	http://maven.renci.org/NeuroBridge/neurobridge#GlucoseToleranceTest
36-29	6302-6312	Sequencing	http://maven.renci.org/NeuroBridge/neurobridge#GlucoseToleranceTest
36-30	6313-6317	Test	http://maven.renci.org/NeuroBridge/neurobridge#GlucoseToleranceTest
36-31	6318-6321	was	_
36-32	6322-6334	administered	_
36-33	6335-6348	approximately	_
36-34	6349-6351	30	_
36-35	6352-6359	minutes	_
36-36	6360-6365	after	_
36-37	6366-6369	the	_
36-38	6370-6373	end	_
36-39	6374-6376	of	_
36-40	6377-6380	the	_
36-41	6381-6389	scanning	_
36-42	6390-6398	sessions	_
36-43	6399-6401	at	_
36-44	6402-6404	T1	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
36-45	6405-6408	and	_
36-46	6409-6411	T2	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
36-47	6412-6413	.	_

37-1	6414-6418	This	_
37-2	6419-6423	test	_
37-3	6424-6427	was	_
37-4	6428-6436	selected	_
37-5	6437-6444	because	_
37-6	6445-6447	of	_
37-7	6448-6460	availability	_
37-8	6461-6463	of	_
37-9	6464-6473	alternate	_
37-10	6474-6479	forms	_
37-11	6480-6483	and	_
37-12	6484-6488	thus	_
37-13	6489-6492	its	_
37-14	6493-6506	applicability	_
37-15	6507-6509	to	_
37-16	6510-6513	the	_
37-17	6514-6531	repeated-measures	_
37-18	6532-6537	study	_
37-19	6538-6544	design	_
37-20	6545-6546	.	_

38-1	6547-6550	The	_
38-2	6551-6557	change	_
38-3	6558-6560	in	_
38-4	6561-6563	WM	_
38-5	6564-6575	performance	_
38-6	6576-6578	in	_
38-7	6579-6587	patients	_
38-8	6588-6591	was	_
38-9	6592-6601	evaluated	_
38-10	6602-6606	with	_
38-11	6607-6608	a	_
38-12	6609-6626	repeated-measures	_
38-13	6627-6632	ANOVA	_
38-14	6633-6634	.	_

39-1	6635-6636	A	_
39-2	6637-6648	correlation	_
39-3	6649-6657	analysis	_
39-4	6658-6665	between	_
39-5	6666-6668	WM	_
39-6	6669-6680	performance	_
39-7	6681-6684	and	_
39-8	6685-6688	the	_
39-9	6689-6698	magnitude	_
39-10	6699-6701	of	_
39-11	6702-6709	DMN-ECN	_
39-12	6710-6725	anticorrelation	_
39-13	6726-6729	was	_
39-14	6730-6739	performed	_
39-15	6740-6747	between	_
39-16	6748-6751	the	_
39-17	6752-6756	MPFC	_
39-18	6757-6766	component	_
39-19	6767-6769	of	_
39-20	6770-6773	the	_
39-21	6774-6777	DMN	_
39-22	6778-6781	and	_
39-23	6782-6785	the	_
39-24	6786-6791	DLPFC	_
39-25	6792-6801	component	_
39-26	6802-6804	of	_
39-27	6805-6808	the	_
39-28	6809-6812	ECN	_
39-29	6813-6814	.	_

40-1	6815-6819	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
40-2	6820-6824	data	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
40-3	6825-6836	acquisition	_
40-4	6837-6841	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
40-5	6842-6846	data	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
40-6	6847-6851	were	_
40-7	6852-6860	obtained	_
40-8	6861-6866	using	_
40-9	6867-6868	a	_
40-10	6869-6871	3T	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
40-11	6872-6880	Phillips	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
40-12	6881-6888	Achieva	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
40-13	6889-6893	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
40-14	6894-6901	scanner	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
40-15	6902-6906	with	_
40-16	6907-6909	an	_
40-17	6910-6911	8	_
40-18	6912-6919	channel	_
40-19	6920-6924	head	_
40-20	6925-6929	coil	_
40-21	6930-6931	.	_

41-1	6932-6936	Each	_
41-2	6937-6944	subject	_
41-3	6945-6954	underwent	_
41-4	6955-6958	two	_
41-5	6959-6967	8-minute	_
41-6	6968-6975	resting	_
41-7	6976-6981	scans	_
41-8	6982-6988	during	_
41-9	6989-6992	the	_
41-10	6993-6998	study	_
41-11	6999-7003	with	_
41-12	7004-7008	eyes	_
41-13	7009-7013	open	_
41-14	7014-7015	,	_
41-15	7016-7019	one	_
41-16	7020-7022	at	_
41-17	7023-7031	baseline	_
41-18	7032-7033	(	_
41-19	7034-7036	T1	_
41-20	7037-7038	)	_
41-21	7039-7040	,	_
41-22	7041-7044	and	_
41-23	7045-7048	the	_
41-24	7049-7055	second	_
41-25	7056-7062	during	_
41-26	7063-7066	the	_
41-27	7067-7068	‘	_
41-28	7069-7081	intervention	_
41-29	7082-7083	’	_
41-30	7084-7091	session	_
41-31	7092-7093	(	_
41-32	7094-7096	T2	_
41-33	7097-7098	)	_
41-34	7099-7100	.	_

42-1	7101-7108	Further	_
42-2	7109-7116	details	_
42-3	7117-7120	can	_
42-4	7121-7123	be	_
42-5	7124-7129	found	_
42-6	7130-7132	in	_
42-7	7133-7134	.	_

43-1	7135-7138	The	_
43-2	7139-7146	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
43-3	7147-7152	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
43-4	7153-7157	data	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
43-5	7158-7162	were	_
43-6	7163-7171	acquired	_
43-7	7172-7182	transverse	_
43-8	7183-7185	to	_
43-9	7186-7189	the	_
43-10	7190-7195	AC-PC	_
43-11	7196-7201	plane	_
43-12	7202-7203	,	_
43-13	7204-7208	with	_
43-14	7209-7210	a	_
43-15	7211-7213	T2	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
43-16	7214-7215	*	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
43-17	7216-7225	-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
43-18	7226-7232	single	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
43-19	7233-7237	shot	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
43-20	7238-7242	echo	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
43-21	7243-7249	planar	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
43-22	7250-7257	imaging	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
43-23	7258-7259	(	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
43-24	7260-7263	EPI	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
43-25	7264-7265	)	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
43-26	7266-7271	pulse	_
43-27	7272-7280	sequence	_
43-28	7281-7289	designed	_
43-29	7290-7292	to	_
43-30	7293-7300	measure	_
43-31	7301-7306	whole	_
43-32	7307-7312	brain	_
43-33	7313-7317	BOLD	_
43-34	7318-7326	contrast	_
43-35	7327-7331	with	_
43-36	7332-7339	optimal	_
43-37	7340-7348	temporal	_
43-38	7349-7352	and	_
43-39	7353-7360	spatial	_
43-40	7361-7371	resolution	_
43-41	7372-7373	[	_
43-42	7374-7384	repetition	_
43-43	7385-7389	time	_
43-44	7390-7391	(	_
43-45	7392-7394	TR	_
43-46	7395-7396	)	_
43-47	7397-7404	=2000ms	_
43-48	7405-7406	;	_
43-49	7407-7411	echo	_
43-50	7412-7416	time	_
43-51	7417-7418	(	_
43-52	7419-7421	TE	_
43-53	7422-7423	)	_
43-54	7424-7429	=30ms	_
43-55	7430-7431	;	_
43-56	7432-7436	Flip	_
43-57	7437-7442	angle	_
43-58	7443-7444	(	_
43-59	7445-7447	FA	_
43-60	7448-7449	)	_
43-61	7450-7453	=90	_
43-62	7454-7461	degrees	_
43-63	7462-7463	;	_
43-64	7464-7469	field	_
43-65	7470-7472	of	_
43-66	7473-7477	view	_
43-67	7478-7479	(	_
43-68	7480-7483	FOV	_
43-69	7484-7485	)	_
43-70	7486-7490	=240	_
43-71	7491-7493	mm	_
43-72	7494-7495	;	_
43-73	7496-7501	Slice	_
43-74	7502-7515	thickness=2.5	_
43-75	7516-7518	mm	_
43-76	7519-7520	;	_
43-77	7521-7526	Slice	_
43-78	7527-7531	skip	_
43-79	7532-7535	0.5	_
43-80	7536-7537	;	_
43-81	7538-7543	Slice	_
43-82	7544-7556	location=Pat	_
43-83	7557-7558	.	_

44-1	7559-7563	Spec	_
44-2	7564-7565	;	_
44-3	7566-7569	Fat	_
44-4	7570-7585	saturation=SPIR	_
44-5	7586-7587	;	_
44-6	7588-7596	Reps=240	_
44-7	7597-7598	;	_
44-8	7599-7604	NEX=1	_
44-9	7605-7606	;	_
44-10	7607-7615	yielding	_
44-11	7616-7618	36	_
44-12	7619-7629	contiguous	_
44-13	7630-7640	transverse	_
44-14	7641-7651	functional	_
44-15	7652-7658	images	_
44-16	7659-7661	in	_
44-17	7662-7664	an	_
44-18	7665-7670	80×80	_
44-19	7671-7677	matrix	_
44-20	7678-7682	with	_
44-21	7683-7685	an	_
44-22	7686-7695	isotropic	_
44-23	7696-7706	resolution	_
44-24	7707-7709	of	_
44-25	7710-7713	3.0	_
44-26	7714-7717	mm3	_
44-27	7718-7719	]	_
44-28	7720-7721	.	_

45-1	7722-7733	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
45-2	7734-7742	anatomic	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
45-3	7743-7752	reference	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
45-4	7753-7759	images	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
45-5	7760-7764	were	_
45-6	7765-7773	acquired	_
45-7	7774-7776	in	_
45-8	7777-7780	the	_
45-9	7781-7785	same	_
45-10	7786-7792	planes	_
45-11	7793-7796	and	_
45-12	7797-7806	thickness	_
45-13	7807-7818	immediately	_
45-14	7819-7828	following	_
45-15	7829-7832	the	_
45-16	7833-7840	resting	_
45-17	7841-7846	scans	_
45-18	7847-7848	.	_

46-1	7849-7853	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
46-2	7854-7858	data	_
46-3	7859-7867	analysis	_
46-4	7868-7875	Resting	_
46-5	7876-7881	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
46-6	7882-7886	data	_
46-7	7887-7891	were	_
46-8	7892-7900	analyzed	_
46-9	7901-7906	using	_
46-10	7907-7908	a	_
46-11	7909-7913	seed	_
46-12	7914-7920	driven	_
46-13	7921-7929	approach	_
46-14	7930-7931	(	_
46-15	7932-7936	http	_
46-16	7937-7938	:	_
46-17	7939-7968	//www.nitrc.org/projects/conn	_
46-18	7969-7970	)	_
46-19	7971-7972	.	_

47-1	7973-7975	We	_
47-2	7976-7980	used	_
47-3	7981-7988	methods	_
47-4	7989-7993	that	_
47-5	7994-8002	minimize	_
47-6	8003-8006	the	_
47-7	8007-8016	influence	_
47-8	8017-8019	of	_
47-9	8020-8026	motion	_
47-10	8027-8030	and	_
47-11	8031-8039	artifact	_
47-12	8040-8043	and	_
47-13	8044-8048	that	_
47-14	8049-8054	allow	_
47-15	8055-8058	for	_
47-16	8059-8064	valid	_
47-17	8065-8079	identification	_
47-18	8080-8082	of	_
47-19	8083-8093	correlated	_
47-20	8094-8097	and	_
47-21	8098-8112	anticorrelated	_
47-22	8113-8121	networks	_
47-23	8122-8123	.	_

48-1	8124-8128	Data	_
48-2	8129-8133	were	_
48-3	8134-8139	slice	_
48-4	8140-8144	time	_
48-5	8145-8154	corrected	_
48-6	8155-8156	,	_
48-7	8157-8166	realigned	_
48-8	8167-8168	,	_
48-9	8169-8181	coregistered	_
48-10	8182-8183	,	_
48-11	8184-8194	normalized	_
48-12	8195-8196	,	_
48-13	8197-8200	and	_
48-14	8201-8210	spatially	_
48-15	8211-8219	smoothed	_
48-16	8220-8224	with	_
48-17	8225-8226	a	_
48-18	8227-8231	6-mm	_
48-19	8232-8238	kernel	_
48-20	8239-8240	.	_

49-1	8241-8243	To	_
49-2	8244-8251	address	_
49-3	8252-8255	the	_
49-4	8256-8264	spurious	_
49-5	8265-8277	correlations	_
49-6	8278-8280	in	_
49-7	8281-8294	resting-state	_
49-8	8295-8303	networks	_
49-9	8304-8310	caused	_
49-10	8311-8313	by	_
49-11	8314-8318	head	_
49-12	8319-8325	motion	_
49-13	8326-8328	we	_
49-14	8329-8333	used	_
49-15	8334-8341	quality	_
49-16	8342-8351	assurance	_
49-17	8352-8360	software	_
49-18	8361-8369	Artifact	_
49-19	8370-8379	Detection	_
49-20	8380-8385	Tools	_
49-21	8386-8387	(	_
49-22	8388-8392	http	_
49-23	8393-8394	:	_
49-24	8395-8435	//www.nitrc.org/projects/artifact_detect	_
49-25	8436-8437	;	_
49-26	8438-8442	http	_
49-27	8443-8444	:	_
49-28	8445-8474	//www.nitrc.org/projects/conn	_
49-29	8475-8476	)	_
49-30	8477-8479	to	_
49-31	8480-8488	identify	_
49-32	8489-8500	problematic	_
49-33	8501-8505	time	_
49-34	8506-8512	points	_
49-35	8513-8519	during	_
49-36	8520-8523	the	_
49-37	8524-8528	scan	_
49-38	8529-8530	.	_

50-1	8531-8543	Specifically	_
50-2	8544-8545	,	_
50-3	8546-8548	an	_
50-4	8549-8554	image	_
50-5	8555-8558	was	_
50-6	8559-8566	defined	_
50-7	8567-8569	as	_
50-8	8570-8572	an	_
50-9	8573-8580	outlier	_
50-10	8581-8583	if	_
50-11	8584-8587	the	_
50-12	8588-8592	head	_
50-13	8593-8605	displacement	_
50-14	8606-8608	in	_
50-15	8609-8610	x	_
50-16	8611-8612	,	_
50-17	8613-8614	y	_
50-18	8615-8616	,	_
50-19	8617-8619	or	_
50-20	8620-8621	z	_
50-21	8622-8631	direction	_
50-22	8632-8635	was	_
50-23	8636-8643	greater	_
50-24	8644-8648	than	_
50-25	8649-8653	.5mm	_
50-26	8654-8658	from	_
50-27	8659-8662	the	_
50-28	8663-8671	previous	_
50-29	8672-8677	frame	_
50-30	8678-8679	,	_
50-31	8680-8682	or	_
50-32	8683-8685	if	_
50-33	8686-8689	the	_
50-34	8690-8696	global	_
50-35	8697-8701	mean	_
50-36	8702-8711	intensity	_
50-37	8712-8714	in	_
50-38	8715-8718	the	_
50-39	8719-8724	image	_
50-40	8725-8728	was	_
50-41	8729-8736	greater	_
50-42	8737-8741	than	_
50-43	8742-8743	3	_
50-44	8744-8752	standard	_
50-45	8753-8763	deviations	_
50-46	8764-8768	from	_
50-47	8769-8772	the	_
50-48	8773-8777	mean	_
50-49	8778-8783	image	_
50-50	8784-8793	intensity	_
50-51	8794-8797	for	_
50-52	8798-8801	the	_
50-53	8802-8808	entire	_
50-54	8809-8816	resting	_
50-55	8817-8821	scan	_
50-56	8822-8823	.	_

51-1	8824-8825	A	_
51-2	8826-8832	single	_
51-3	8833-8842	regressor	_
51-4	8843-8846	for	_
51-5	8847-8851	each	_
51-6	8852-8859	outlier	_
51-7	8860-8865	image	_
51-8	8866-8869	was	_
51-9	8870-8878	included	_
51-10	8879-8881	in	_
51-11	8882-8885	the	_
51-12	8886-8891	first	_
51-13	8892-8897	level	_
51-14	8898-8905	general	_
51-15	8906-8912	linear	_
51-16	8913-8918	model	_
51-17	8919-8924	along	_
51-18	8925-8929	with	_
51-19	8930-8936	motion	_
51-20	8937-8947	parameters	_
51-21	8948-8951	and	_
51-22	8952-8957	first	_
51-23	8958-8963	order	_
51-24	8964-8975	derivatives	_
51-25	8976-8977	.	_

52-1	8978-8991	Physiological	_
52-2	8992-8995	and	_
52-3	8996-9001	other	_
52-4	9002-9010	spurious	_
52-5	9011-9018	sources	_
52-6	9019-9021	of	_
52-7	9022-9027	noise	_
52-8	9028-9032	were	_
52-9	9033-9042	estimated	_
52-10	9043-9046	and	_
52-11	9047-9056	regressed	_
52-12	9057-9062	using	_
52-13	9063-9066	the	_
52-14	9067-9077	anatomical	_
52-15	9078-9085	CompCor	_
52-16	9086-9092	method	_
52-17	9093-9094	(	_
52-18	9095-9103	aCompCor	_
52-19	9104-9105	)	_
52-20	9106-9108	as	_
52-21	9109-9116	opposed	_
52-22	9117-9119	to	_
52-23	9120-9126	global	_
52-24	9127-9133	signal	_
52-25	9134-9144	regression	_
52-26	9145-9146	,	_
52-27	9147-9148	a	_
52-28	9149-9155	widely	_
52-29	9156-9160	used	_
52-30	9161-9174	preprocessing	_
52-31	9175-9181	method	_
52-32	9182-9187	known	_
52-33	9188-9190	to	_
52-34	9191-9203	artificially	_
52-35	9204-9213	introduce	_
52-36	9214-9222	negative	_
52-37	9223-9235	correlations	_
52-38	9236-9237	.	_

53-1	9238-9241	The	_
53-2	9242-9252	anatomical	_
53-3	9253-9258	image	_
53-4	9259-9262	for	_
53-5	9263-9267	each	_
53-6	9268-9279	participant	_
53-7	9280-9283	was	_
53-8	9284-9293	segmented	_
53-9	9294-9298	into	_
53-10	9299-9304	white	_
53-11	9305-9311	matter	_
53-12	9312-9313	,	_
53-13	9314-9318	grey	_
53-14	9319-9325	matter	_
53-15	9326-9327	,	_
53-16	9328-9331	and	_
53-17	9332-9345	cerebrospinal	_
53-18	9346-9351	fluid	_
53-19	9352-9353	(	_
53-20	9354-9357	CSF	_
53-21	9358-9359	)	_
53-22	9360-9365	masks	_
53-23	9366-9371	using	_
53-24	9372-9376	SPM8	_
53-25	9377-9378	.	_

54-1	9379-9381	To	_
54-2	9382-9390	minimize	_
54-3	9391-9398	partial	_
54-4	9399-9407	voluming	_
54-5	9408-9412	with	_
54-6	9413-9417	grey	_
54-7	9418-9424	matter	_
54-8	9425-9426	,	_
54-9	9427-9430	the	_
54-10	9431-9436	white	_
54-11	9437-9443	matter	_
54-12	9444-9447	and	_
54-13	9448-9451	CSF	_
54-14	9452-9457	masks	_
54-15	9458-9462	were	_
54-16	9463-9469	eroded	_
54-17	9470-9472	by	_
54-18	9473-9476	one	_
54-19	9477-9482	voxel	_
54-20	9483-9484	,	_
54-21	9485-9490	which	_
54-22	9491-9499	resulted	_
54-23	9500-9502	in	_
54-24	9503-9516	substantially	_
54-25	9517-9524	smaller	_
54-26	9525-9530	masks	_
54-27	9531-9535	than	_
54-28	9536-9539	the	_
54-29	9540-9548	original	_
54-30	9549-9562	segmentations	_
54-31	9563-9564	.	_

55-1	9565-9568	The	_
55-2	9569-9575	eroded	_
55-3	9576-9581	white	_
55-4	9582-9588	matter	_
55-5	9589-9592	and	_
55-6	9593-9596	CSF	_
55-7	9597-9602	masks	_
55-8	9603-9607	were	_
55-9	9608-9612	then	_
55-10	9613-9617	used	_
55-11	9618-9620	as	_
55-12	9621-9626	noise	_
55-13	9627-9634	regions	_
55-14	9635-9637	of	_
55-15	9638-9646	interest	_
55-16	9647-9648	(	_
55-17	9649-9652	ROI	_
55-18	9653-9654	)	_
55-19	9655-9656	.	_

56-1	9657-9664	Signals	_
56-2	9665-9669	from	_
56-3	9670-9673	the	_
56-4	9674-9679	white	_
56-5	9680-9686	matter	_
56-6	9687-9690	and	_
56-7	9691-9694	CSF	_
56-8	9695-9700	noise	_
56-9	9701-9705	ROIs	_
56-10	9706-9710	were	_
56-11	9711-9720	extracted	_
56-12	9721-9725	from	_
56-13	9726-9729	the	_
56-14	9730-9740	unsmoothed	_
56-15	9741-9751	functional	_
56-16	9752-9759	volumes	_
56-17	9760-9762	to	_
56-18	9763-9768	avoid	_
56-19	9769-9779	additional	_
56-20	9780-9784	risk	_
56-21	9785-9787	of	_
56-22	9788-9801	contaminating	_
56-23	9802-9807	white	_
56-24	9808-9814	matter	_
56-25	9815-9818	and	_
56-26	9819-9822	CSF	_
56-27	9823-9830	signals	_
56-28	9831-9835	with	_
56-29	9836-9840	grey	_
56-30	9841-9847	matter	_
56-31	9848-9855	signals	_
56-32	9856-9857	.	_

57-1	9858-9866	Previous	_
57-2	9867-9874	results	_
57-3	9875-9881	showed	_
57-4	9882-9886	that	_
57-5	9887-9895	aCompCor	_
57-6	9896-9903	signals	_
57-7	9904-9908	were	_
57-8	9909-9921	considerably	_
57-9	9922-9931	different	_
57-10	9932-9936	from	_
57-11	9937-9940	the	_
57-12	9941-9947	global	_
57-13	9948-9954	signal	_
57-14	9955-9956	,	_
57-15	9957-9959	as	_
57-16	9960-9970	regressing	_
57-17	9971-9977	higher	_
57-18	9978-9983	order	_
57-19	9984-9993	principal	_
57-20	9994-10004	components	_
57-21	10005-10007	of	_
57-22	10008-10011	the	_
57-23	10012-10018	global	_
57-24	10019-10025	signal	_
57-25	10026-10036	diminished	_
57-26	10037-10041	both	_
57-27	10042-10050	positive	_
57-28	10051-10054	and	_
57-29	10055-10063	negative	_
57-30	10064-10076	correlations	_
57-31	10077-10084	whereas	_
57-32	10085-10095	regressing	_
57-33	10096-10104	aCompCor	_
57-34	10105-10112	signals	_
57-35	10113-10121	resulted	_
57-36	10122-10124	in	_
57-37	10125-10133	stronger	_
57-38	10134-10150	anticorrelations	_
57-39	10151-10154	and	_
57-40	10155-10165	eliminated	_
57-41	10166-10174	spurious	_
57-42	10175-10187	correlations	_
57-43	10188-10189	.	_

58-1	10190-10195	Based	_
58-2	10196-10198	on	_
58-3	10199-10207	previous	_
58-4	10208-10215	results	_
58-5	10216-10217	,	_
58-6	10218-10222	five	_
58-7	10223-10232	principal	_
58-8	10233-10243	components	_
58-9	10244-10246	of	_
58-10	10247-10250	the	_
58-11	10251-10258	signals	_
58-12	10259-10263	from	_
58-13	10264-10269	white	_
58-14	10270-10276	matter	_
58-15	10277-10280	and	_
58-16	10281-10284	CSF	_
58-17	10285-10290	noise	_
58-18	10291-10295	ROIs	_
58-19	10296-10300	were	_
58-20	10301-10308	removed	_
58-21	10309-10313	with	_
58-22	10314-10324	regression	_
58-23	10325-10326	.	_

59-1	10327-10328	A	_
59-2	10329-10337	temporal	_
59-3	10338-10347	band-pass	_
59-4	10348-10354	filter	_
59-5	10355-10357	of	_
59-6	10358-10363	0.009	_
59-7	10364-10366	Hz	_
59-8	10367-10369	to	_
59-9	10370-10374	0.08	_
59-10	10375-10377	Hz	_
59-11	10378-10381	was	_
59-12	10382-10389	applied	_
59-13	10390-10392	to	_
59-14	10393-10396	the	_
59-15	10397-10401	time	_
59-16	10402-10408	series	_
59-17	10409-10410	.	_

60-1	10411-10414	The	_
60-2	10415-10423	residual	_
60-3	10424-10428	BOLD	_
60-4	10429-10440	time-series	_
60-5	10441-10444	was	_
60-6	10445-10454	band-pass	_
60-7	10455-10463	filtered	_
60-8	10464-10468	over	_
60-9	10469-10470	a	_
60-10	10471-10484	low-frequency	_
60-11	10485-10491	window	_
60-12	10492-10494	of	_
60-13	10495-10503	interest	_
60-14	10504-10505	(	_
60-15	10506-10513	0.009Hz	_
60-16	10514-10515	<	_
60-17	10516-10517	f	_
60-18	10518-10519	<	_
60-19	10520-10526	0.08Hz	_
60-20	10527-10528	)	_
60-21	10529-10530	.	_

61-1	10531-10542	Correlation	_
61-2	10543-10547	maps	_
61-3	10548-10552	were	_
61-4	10553-10561	produced	_
61-5	10562-10564	by	_
61-6	10565-10575	extracting	_
61-7	10576-10579	the	_
61-8	10580-10588	residual	_
61-9	10589-10593	BOLD	_
61-10	10594-10598	time	_
61-11	10599-10605	course	_
61-12	10606-10610	from	_
61-13	10611-10615	seed	_
61-14	10616-10623	regions	_
61-15	10624-10629	based	_
61-16	10630-10632	on	_
61-17	10633-10636	the	_
61-18	10637-10647	literature	_
61-19	10648-10649	.	_

62-1	10650-10653	The	_
62-2	10654-10657	DMN	_
62-3	10658-10662	seed	_
62-4	10663-10666	was	_
62-5	10667-10674	defined	_
62-6	10675-10680	using	_
62-7	10681-10682	a	_
62-8	10683-10685	10	_
62-9	10686-10688	mm	_
62-10	10689-10695	sphere	_
62-11	10696-10702	around	_
62-12	10703-10707	peak	_
62-13	10708-10712	MPFC	_
62-14	10713-10724	coordinates	_
62-15	10725-10726	,	_
62-16	10727-10729	as	_
62-17	10730-10739	specified	_
62-18	10740-10742	in	_
62-19	10743-10744	.	_

63-1	10745-10752	Pearson	_
63-2	10753-10754	’	_
63-3	10755-10756	s	_
63-4	10757-10768	correlation	_
63-5	10769-10781	coefficients	_
63-6	10782-10786	were	_
63-7	10787-10791	then	_
63-8	10792-10802	calculated	_
63-9	10803-10810	between	_
63-10	10811-10814	the	_
63-11	10815-10818	DMN	_
63-12	10819-10823	time	_
63-13	10824-10830	course	_
63-14	10831-10834	and	_
63-15	10835-10838	the	_
63-16	10839-10843	time	_
63-17	10844-10850	course	_
63-18	10851-10853	of	_
63-19	10854-10857	all	_
63-20	10858-10863	other	_
63-21	10864-10870	voxels	_
63-22	10871-10873	in	_
63-23	10874-10877	the	_
63-24	10878-10883	brain	_
63-25	10884-10885	.	_

64-1	10886-10897	Correlation	_
64-2	10898-10910	coefficients	_
64-3	10911-10915	were	_
64-4	10916-10925	converted	_
64-5	10926-10928	to	_
64-6	10929-10937	normally	_
64-7	10938-10949	distributed	_
64-8	10950-10956	scores	_
64-9	10957-10962	using	_
64-10	10963-10969	Fisher	_
64-11	10970-10971	’	_
64-12	10972-10973	s	_
64-13	10974-10988	transformation	_
64-14	10989-10991	to	_
64-15	10992-10997	allow	_
64-16	10998-11001	for	_
64-17	11002-11014	second-level	_
64-18	11015-11022	General	_
64-19	11023-11029	Linear	_
64-20	11030-11035	Model	_
64-21	11036-11044	analyses	_
64-22	11045-11046	.	_

65-1	11047-11059	Second-level	_
65-2	11060-11072	within-group	_
65-3	11073-11074	(	_
65-4	11075-11078	one	_
65-5	11079-11085	sample	_
65-6	11086-11093	t-tests	_
65-7	11094-11095	)	_
65-8	11096-11099	and	_
65-9	11100-11107	between	_
65-10	11108-11113	group	_
65-11	11114-11115	(	_
65-12	11116-11121	ANOVA	_
65-13	11122-11123	)	_
65-14	11124-11132	analyses	_
65-15	11133-11137	were	_
65-16	11138-11147	performed	_
65-17	11148-11150	on	_
65-18	11151-11154	the	_
65-19	11155-11161	Z-maps	_
65-20	11162-11166	from	_
65-21	11167-11170	the	_
65-22	11171-11175	MPFC	_
65-23	11176-11177	.	_

66-1	11178-11188	Correction	_
66-2	11189-11192	for	_
66-3	11193-11201	multiple	_
66-4	11202-11213	comparisons	_
66-5	11214-11216	on	_
66-6	11217-11225	analyses	_
66-7	11226-11230	were	_
66-8	11231-11242	implemented	_
66-9	11243-11247	with	_
66-10	11248-11250	an	_
66-11	11251-11254	FDR	_
66-12	11255-11265	correction	_
66-13	11266-11268	of	_
66-14	11269-11270	p	_
66-15	11271-11272	<	_
66-16	11273-11278	0.001	_
66-17	11279-11280	.	_

