#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


Text=Differential neural reward mechanisms in treatment responsive and treatment resistant schizophrenia Background: The significant proportion of schizophrenia patients refractory to treatment, primarily directed at the dopamine system, suggests that multiple mechanisms may underlie psychotic symptoms.
1-1	0-12	Differential	_
1-2	13-19	neural	_
1-3	20-26	reward	_
1-4	27-37	mechanisms	_
1-5	38-40	in	_
1-6	41-50	treatment	_
1-7	51-61	responsive	_
1-8	62-65	and	_
1-9	66-75	treatment	_
1-10	76-85	resistant	_
1-11	86-99	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-12	100-110	Background	_
1-13	111-112	:	_
1-14	113-116	The	_
1-15	117-128	significant	_
1-16	129-139	proportion	_
1-17	140-142	of	_
1-18	143-156	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-19	157-165	patients	_
1-20	166-176	refractory	_
1-21	177-179	to	_
1-22	180-189	treatment	_
1-23	190-191	,	_
1-24	192-201	primarily	_
1-25	202-210	directed	_
1-26	211-213	at	_
1-27	214-217	the	_
1-28	218-226	dopamine	_
1-29	227-233	system	_
1-30	234-235	,	_
1-31	236-244	suggests	_
1-32	245-249	that	_
1-33	250-258	multiple	_
1-34	259-269	mechanisms	_
1-35	270-273	may	_
1-36	274-282	underlie	_
1-37	283-292	psychotic	_
1-38	293-301	symptoms	_
1-39	302-303	.	_

Text=Reinforcement learning tasks have been employed in schizophrenia to assess dopaminergic functioning and reward processing, but these have not directly compared groups of treatment-refractory and non-refractory patients.
2-1	304-317	Reinforcement	_
2-2	318-326	learning	_
2-3	327-332	tasks	_
2-4	333-337	have	_
2-5	338-342	been	_
2-6	343-351	employed	_
2-7	352-354	in	_
2-8	355-368	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
2-9	369-371	to	_
2-10	372-378	assess	_
2-11	379-391	dopaminergic	_
2-12	392-403	functioning	_
2-13	404-407	and	_
2-14	408-414	reward	_
2-15	415-425	processing	_
2-16	426-427	,	_
2-17	428-431	but	_
2-18	432-437	these	_
2-19	438-442	have	_
2-20	443-446	not	_
2-21	447-455	directly	_
2-22	456-464	compared	_
2-23	465-471	groups	_
2-24	472-474	of	_
2-25	475-495	treatment-refractory	_
2-26	496-499	and	_
2-27	500-514	non-refractory	_
2-28	515-523	patients	_
2-29	524-525	.	_

Text=Methods: In the current fMRI study 21 patients with treatment resistant schizophrenia (TRS), 21 patients with non-treatment resistant schizophrenia (NTR), and 24 healthy controls (HC) performed a probabilistic reinforcement learning task, utilising emotionally valenced face stimuli which elicit a social bias toward happy faces.
3-1	526-533	Methods	_
3-2	534-535	:	_
3-3	536-538	In	_
3-4	539-542	the	_
3-5	543-550	current	_
3-6	551-555	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-7	556-561	study	_
3-8	562-564	21	_
3-9	565-573	patients	http://maven.renci.org/NeuroBridge/neurobridge#ResidualSchizophrenia
3-10	574-578	with	http://maven.renci.org/NeuroBridge/neurobridge#ResidualSchizophrenia
3-11	579-588	treatment	http://maven.renci.org/NeuroBridge/neurobridge#ResidualSchizophrenia
3-12	589-598	resistant	http://maven.renci.org/NeuroBridge/neurobridge#ResidualSchizophrenia
3-13	599-612	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#ResidualSchizophrenia
3-14	613-614	(	http://maven.renci.org/NeuroBridge/neurobridge#ResidualSchizophrenia
3-15	615-618	TRS	http://maven.renci.org/NeuroBridge/neurobridge#ResidualSchizophrenia
3-16	619-620	)	http://maven.renci.org/NeuroBridge/neurobridge#ResidualSchizophrenia
3-17	621-622	,	_
3-18	623-625	21	_
3-19	626-634	patients	http://maven.renci.org/NeuroBridge/neurobridge#ResidualSchizophrenia
3-20	635-639	with	http://maven.renci.org/NeuroBridge/neurobridge#ResidualSchizophrenia
3-21	640-653	non-treatment	http://maven.renci.org/NeuroBridge/neurobridge#ResidualSchizophrenia
3-22	654-663	resistant	http://maven.renci.org/NeuroBridge/neurobridge#ResidualSchizophrenia
3-23	664-677	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#ResidualSchizophrenia
3-24	678-679	(	http://maven.renci.org/NeuroBridge/neurobridge#ResidualSchizophrenia
3-25	680-683	NTR	http://maven.renci.org/NeuroBridge/neurobridge#ResidualSchizophrenia
3-26	684-685	)	http://maven.renci.org/NeuroBridge/neurobridge#ResidualSchizophrenia
3-27	686-687	,	_
3-28	688-691	and	_
3-29	692-694	24	_
3-30	695-702	healthy	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
3-31	703-711	controls	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
3-32	712-713	(	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
3-33	714-716	HC	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
3-34	717-718	)	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
3-35	719-728	performed	_
3-36	729-730	a	_
3-37	731-744	probabilistic	_
3-38	745-758	reinforcement	_
3-39	759-767	learning	http://maven.renci.org/NeuroBridge/neurobridge#II
3-40	768-772	task	http://maven.renci.org/NeuroBridge/neurobridge#II
3-41	773-774	,	_
3-42	775-784	utilising	_
3-43	785-796	emotionally	_
3-44	797-805	valenced	_
3-45	806-810	face	_
3-46	811-818	stimuli	_
3-47	819-824	which	_
3-48	825-831	elicit	_
3-49	832-833	a	_
3-50	834-840	social	_
3-51	841-845	bias	_
3-52	846-852	toward	_
3-53	853-858	happy	_
3-54	859-864	faces	_
3-55	865-866	.	_

Text=Behavior was characterized with a reinforcement learning model.
4-1	867-875	Behavior	_
4-2	876-879	was	_
4-3	880-893	characterized	_
4-4	894-898	with	_
4-5	899-900	a	_
4-6	901-914	reinforcement	_
4-7	915-923	learning	_
4-8	924-929	model	_
4-9	930-931	.	_

Text=Trial-wise reward prediction error (RPE) -related neural activation and the differential impact of emotional bias on these reward signals were compared between groups.
5-1	932-942	Trial-wise	_
5-2	943-949	reward	_
5-3	950-960	prediction	_
5-4	961-966	error	_
5-5	967-968	(	_
5-6	969-972	RPE	_
5-7	973-974	)	_
5-8	975-983	-related	_
5-9	984-990	neural	_
5-10	991-1001	activation	_
5-11	1002-1005	and	_
5-12	1006-1009	the	_
5-13	1010-1022	differential	_
5-14	1023-1029	impact	_
5-15	1030-1032	of	_
5-16	1033-1042	emotional	_
5-17	1043-1047	bias	_
5-18	1048-1050	on	_
5-19	1051-1056	these	_
5-20	1057-1063	reward	_
5-21	1064-1071	signals	_
5-22	1072-1076	were	_
5-23	1077-1085	compared	_
5-24	1086-1093	between	_
5-25	1094-1100	groups	_
5-26	1101-1102	.	_

Text=Results: Patients showed impaired reinforcement learning relative to controls, while all groups demonstrated an emotional bias favouring happy faces.
6-1	1103-1110	Results	_
6-2	1111-1112	:	_
6-3	1113-1121	Patients	_
6-4	1122-1128	showed	_
6-5	1129-1137	impaired	_
6-6	1138-1151	reinforcement	_
6-7	1152-1160	learning	_
6-8	1161-1169	relative	_
6-9	1170-1172	to	_
6-10	1173-1181	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
6-11	1182-1183	,	_
6-12	1184-1189	while	_
6-13	1190-1193	all	_
6-14	1194-1200	groups	_
6-15	1201-1213	demonstrated	_
6-16	1214-1216	an	_
6-17	1217-1226	emotional	_
6-18	1227-1231	bias	_
6-19	1232-1241	favouring	_
6-20	1242-1247	happy	_
6-21	1248-1253	faces	_
6-22	1254-1255	.	_

Text=The pattern of RPE signaling was similar in the HC and TRS groups, whereas NTR patients showed significant attenuation of RPE-related activation in striatal, thalamic, precentral, parietal, and cerebellar regions.
7-1	1256-1259	The	_
7-2	1260-1267	pattern	_
7-3	1268-1270	of	_
7-4	1271-1274	RPE	_
7-5	1275-1284	signaling	_
7-6	1285-1288	was	_
7-7	1289-1296	similar	_
7-8	1297-1299	in	_
7-9	1300-1303	the	_
7-10	1304-1306	HC	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
7-11	1307-1310	and	_
7-12	1311-1314	TRS	http://maven.renci.org/NeuroBridge/neurobridge#ParallelGroupTrial
7-13	1315-1321	groups	http://maven.renci.org/NeuroBridge/neurobridge#ParallelGroupTrial
7-14	1322-1323	,	_
7-15	1324-1331	whereas	_
7-16	1332-1335	NTR	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
7-17	1336-1344	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
7-18	1345-1351	showed	_
7-19	1352-1363	significant	_
7-20	1364-1375	attenuation	_
7-21	1376-1378	of	_
7-22	1379-1390	RPE-related	_
7-23	1391-1401	activation	_
7-24	1402-1404	in	_
7-25	1405-1413	striatal	_
7-26	1414-1415	,	_
7-27	1416-1424	thalamic	_
7-28	1425-1426	,	_
7-29	1427-1437	precentral	_
7-30	1438-1439	,	_
7-31	1440-1448	parietal	_
7-32	1449-1450	,	_
7-33	1451-1454	and	_
7-34	1455-1465	cerebellar	_
7-35	1466-1473	regions	_
7-36	1474-1475	.	_

Text=TRS patients, but not NTR patients, showed a positive relationship between emotional bias and RPE signal during negative feedback in bilateral thalamus and caudate.
8-1	1476-1479	TRS	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
8-2	1480-1488	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
8-3	1489-1490	,	_
8-4	1491-1494	but	_
8-5	1495-1498	not	_
8-6	1499-1502	NTR	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
8-7	1503-1511	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
8-8	1512-1513	,	_
8-9	1514-1520	showed	_
8-10	1521-1522	a	_
8-11	1523-1531	positive	_
8-12	1532-1544	relationship	_
8-13	1545-1552	between	_
8-14	1553-1562	emotional	_
8-15	1563-1567	bias	_
8-16	1568-1571	and	_
8-17	1572-1575	RPE	_
8-18	1576-1582	signal	_
8-19	1583-1589	during	_
8-20	1590-1598	negative	_
8-21	1599-1607	feedback	_
8-22	1608-1610	in	_
8-23	1611-1620	bilateral	_
8-24	1621-1629	thalamus	_
8-25	1630-1633	and	_
8-26	1634-1641	caudate	_
8-27	1642-1643	.	_

Text=Conclusion: TRS can be dissociated from NTR on the basis of a different neural mechanism underlying reinforcement learning.
9-1	1644-1654	Conclusion	_
9-2	1655-1656	:	_
9-3	1657-1660	TRS	http://maven.renci.org/NeuroBridge/neurobridge#Thing
9-4	1661-1664	can	_
9-5	1665-1667	be	_
9-6	1668-1679	dissociated	_
9-7	1680-1684	from	_
9-8	1685-1688	NTR	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
9-9	1689-1691	on	_
9-10	1692-1695	the	_
9-11	1696-1701	basis	_
9-12	1702-1704	of	_
9-13	1705-1706	a	_
9-14	1707-1716	different	_
9-15	1717-1723	neural	_
9-16	1724-1733	mechanism	_
9-17	1734-1744	underlying	_
9-18	1745-1758	reinforcement	_
9-19	1759-1767	learning	_
9-20	1768-1769	.	_

Text=The data support the hypothesis that a favourable response to antipsychotic treatment is contingent on dopaminergic dysfunction, characterized by aberrant RPE signaling, whereas treatment resistance may be characterized by an abnormality of a non-dopaminergic mechanism-a glutamatergic mechansim would be a possible candidate.
10-1	1770-1773	The	_
10-2	1774-1778	data	_
10-3	1779-1786	support	_
10-4	1787-1790	the	_
10-5	1791-1801	hypothesis	_
10-6	1802-1806	that	_
10-7	1807-1808	a	_
10-8	1809-1819	favourable	_
10-9	1820-1828	response	_
10-10	1829-1831	to	_
10-11	1832-1845	antipsychotic	_
10-12	1846-1855	treatment	_
10-13	1856-1858	is	_
10-14	1859-1869	contingent	_
10-15	1870-1872	on	_
10-16	1873-1885	dopaminergic	_
10-17	1886-1897	dysfunction	_
10-18	1898-1899	,	_
10-19	1900-1913	characterized	_
10-20	1914-1916	by	_
10-21	1917-1925	aberrant	_
10-22	1926-1929	RPE	_
10-23	1930-1939	signaling	_
10-24	1940-1941	,	_
10-25	1942-1949	whereas	_
10-26	1950-1959	treatment	_
10-27	1960-1970	resistance	_
10-28	1971-1974	may	_
10-29	1975-1977	be	_
10-30	1978-1991	characterized	_
10-31	1992-1994	by	_
10-32	1995-1997	an	_
10-33	1998-2009	abnormality	_
10-34	2010-2012	of	_
10-35	2013-2014	a	_
10-36	2015-2031	non-dopaminergic	_
10-37	2032-2043	mechanism-a	_
10-38	2044-2057	glutamatergic	_
10-39	2058-2067	mechansim	_
10-40	2068-2073	would	_
10-41	2074-2076	be	_
10-42	2077-2078	a	_
10-43	2079-2087	possible	_
10-44	2088-2097	candidate	_
10-45	2098-2099	.	_

Text=Methods and materials Participants The study recruited 42 individuals with a diagnosis of schizophrenia (according to ICD-10 criteria) and 24 healthy controls matched for age, sex, and socioeconomic background consented to participate in this study.
11-1	2100-2107	Methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
11-2	2108-2111	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
11-3	2112-2121	materials	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
11-4	2122-2134	Participants	_
11-5	2135-2138	The	_
11-6	2139-2144	study	_
11-7	2145-2154	recruited	_
11-8	2155-2157	42	_
11-9	2158-2169	individuals	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-10	2170-2174	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-11	2175-2176	a	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-12	2177-2186	diagnosis	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-13	2187-2189	of	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-14	2190-2203	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-15	2204-2205	(	_
11-16	2206-2215	according	_
11-17	2216-2218	to	_
11-18	2219-2225	ICD-10	_
11-19	2226-2234	criteria	_
11-20	2235-2236	)	_
11-21	2237-2240	and	_
11-22	2241-2243	24	_
11-23	2244-2251	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
11-24	2252-2260	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
11-25	2261-2268	matched	_
11-26	2269-2272	for	_
11-27	2273-2276	age	_
11-28	2277-2278	,	_
11-29	2279-2282	sex	_
11-30	2283-2284	,	_
11-31	2285-2288	and	_
11-32	2289-2302	socioeconomic	_
11-33	2303-2313	background	_
11-34	2314-2323	consented	_
11-35	2324-2326	to	_
11-36	2327-2338	participate	_
11-37	2339-2341	in	_
11-38	2342-2346	this	_
11-39	2347-2352	study	_
11-40	2353-2354	.	_

Text=The patient sample included 21 with treatment resistant schizophrenia (TRS), based on persistent psychotic symptoms as defined as a score of at least 4 (moderate) on at least two positive symptom items of the Positive and Negative Syndrome Scale (PANSS), at least two prior drug trials of 4–6 weeks duration with no clinical improvement, and persistence of illness for longer than five years with no period of good social or occupational functioning.
12-1	2355-2358	The	_
12-2	2359-2366	patient	_
12-3	2367-2373	sample	_
12-4	2374-2382	included	_
12-5	2383-2385	21	_
12-6	2386-2390	with	_
12-7	2391-2400	treatment	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
12-8	2401-2410	resistant	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
12-9	2411-2424	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
12-10	2425-2426	(	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
12-11	2427-2430	TRS	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
12-12	2431-2432	)	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
12-13	2433-2434	,	_
12-14	2435-2440	based	_
12-15	2441-2443	on	_
12-16	2444-2454	persistent	_
12-17	2455-2464	psychotic	_
12-18	2465-2473	symptoms	_
12-19	2474-2476	as	_
12-20	2477-2484	defined	_
12-21	2485-2487	as	_
12-22	2488-2489	a	_
12-23	2490-2495	score	_
12-24	2496-2498	of	_
12-25	2499-2501	at	_
12-26	2502-2507	least	_
12-27	2508-2509	4	_
12-28	2510-2511	(	_
12-29	2512-2520	moderate	_
12-30	2521-2522	)	_
12-31	2523-2525	on	_
12-32	2526-2528	at	_
12-33	2529-2534	least	_
12-34	2535-2538	two	_
12-35	2539-2547	positive	_
12-36	2548-2555	symptom	_
12-37	2556-2561	items	_
12-38	2562-2564	of	_
12-39	2565-2568	the	_
12-40	2569-2577	Positive	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
12-41	2578-2581	and	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
12-42	2582-2590	Negative	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
12-43	2591-2599	Syndrome	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
12-44	2600-2605	Scale	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
12-45	2606-2607	(	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
12-46	2608-2613	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
12-47	2614-2615	)	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
12-48	2616-2617	,	_
12-49	2618-2620	at	_
12-50	2621-2626	least	_
12-51	2627-2630	two	_
12-52	2631-2636	prior	_
12-53	2637-2641	drug	_
12-54	2642-2648	trials	_
12-55	2649-2651	of	_
12-56	2652-2655	4–6	_
12-57	2656-2661	weeks	_
12-58	2662-2670	duration	_
12-59	2671-2675	with	_
12-60	2676-2678	no	_
12-61	2679-2687	clinical	_
12-62	2688-2699	improvement	_
12-63	2700-2701	,	_
12-64	2702-2705	and	_
12-65	2706-2717	persistence	_
12-66	2718-2720	of	_
12-67	2721-2728	illness	_
12-68	2729-2732	for	_
12-69	2733-2739	longer	_
12-70	2740-2744	than	_
12-71	2745-2749	five	_
12-72	2750-2755	years	_
12-73	2756-2760	with	_
12-74	2761-2763	no	_
12-75	2764-2770	period	_
12-76	2771-2773	of	_
12-77	2774-2778	good	_
12-78	2779-2785	social	_
12-79	2786-2788	or	_
12-80	2789-2801	occupational	_
12-81	2802-2813	functioning	_
12-82	2814-2815	.	_

Text=The latter two criteria were ascertained by reviewing patients ’ medical records and self-report of occupational status.
13-1	2816-2819	The	_
13-2	2820-2826	latter	_
13-3	2827-2830	two	_
13-4	2831-2839	criteria	_
13-5	2840-2844	were	_
13-6	2845-2856	ascertained	_
13-7	2857-2859	by	_
13-8	2860-2869	reviewing	_
13-9	2870-2878	patients	_
13-10	2879-2880	’	_
13-11	2881-2888	medical	_
13-12	2889-2896	records	_
13-13	2897-2900	and	_
13-14	2901-2912	self-report	_
13-15	2913-2915	of	_
13-16	2916-2928	occupational	_
13-17	2929-2935	status	_
13-18	2936-2937	.	_

Text=The remaining 21 patients (NTR) fulfilled criteria for being in symptomatic remission, as defined by a score of 3 or less on all items of the PANSS, these symptoms having been stable for at least 6 months and prescribed a stable dosage of antipsychotic for the previous 6 months.
14-1	2938-2941	The	_
14-2	2942-2951	remaining	_
14-3	2952-2954	21	_
14-4	2955-2963	patients	_
14-5	2964-2965	(	_
14-6	2966-2969	NTR	_
14-7	2970-2971	)	_
14-8	2972-2981	fulfilled	_
14-9	2982-2990	criteria	_
14-10	2991-2994	for	_
14-11	2995-3000	being	_
14-12	3001-3003	in	_
14-13	3004-3015	symptomatic	_
14-14	3016-3025	remission	_
14-15	3026-3027	,	_
14-16	3028-3030	as	_
14-17	3031-3038	defined	_
14-18	3039-3041	by	_
14-19	3042-3043	a	_
14-20	3044-3049	score	_
14-21	3050-3052	of	_
14-22	3053-3054	3	_
14-23	3055-3057	or	_
14-24	3058-3062	less	_
14-25	3063-3065	on	_
14-26	3066-3069	all	_
14-27	3070-3075	items	_
14-28	3076-3078	of	_
14-29	3079-3082	the	_
14-30	3083-3088	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
14-31	3089-3090	,	_
14-32	3091-3096	these	_
14-33	3097-3105	symptoms	_
14-34	3106-3112	having	_
14-35	3113-3117	been	_
14-36	3118-3124	stable	_
14-37	3125-3128	for	_
14-38	3129-3131	at	_
14-39	3132-3137	least	_
14-40	3138-3139	6	_
14-41	3140-3146	months	_
14-42	3147-3150	and	_
14-43	3151-3161	prescribed	_
14-44	3162-3163	a	_
14-45	3164-3170	stable	_
14-46	3171-3177	dosage	_
14-47	3178-3180	of	_
14-48	3181-3194	antipsychotic	_
14-49	3195-3198	for	_
14-50	3199-3202	the	_
14-51	3203-3211	previous	_
14-52	3212-3213	6	_
14-53	3214-3220	months	_
14-54	3221-3222	.	_

Text=Current clozapine use was an exclusion criterion for all patients.
15-1	3223-3230	Current	_
15-2	3231-3240	clozapine	_
15-3	3241-3244	use	_
15-4	3245-3248	was	_
15-5	3249-3251	an	_
15-6	3252-3261	exclusion	_
15-7	3262-3271	criterion	_
15-8	3272-3275	for	_
15-9	3276-3279	all	_
15-10	3280-3288	patients	_
15-11	3289-3290	.	_

Text=Exclusion criteria for all subjects were a history of neurological illness, current major physical illness, and drug dependency over the last six months.
16-1	3291-3300	Exclusion	_
16-2	3301-3309	criteria	_
16-3	3310-3313	for	_
16-4	3314-3317	all	_
16-5	3318-3326	subjects	_
16-6	3327-3331	were	_
16-7	3332-3333	a	_
16-8	3334-3341	history	_
16-9	3342-3344	of	_
16-10	3345-3357	neurological	_
16-11	3358-3365	illness	_
16-12	3366-3367	,	_
16-13	3368-3375	current	_
16-14	3376-3381	major	_
16-15	3382-3390	physical	_
16-16	3391-3398	illness	_
16-17	3399-3400	,	_
16-18	3401-3404	and	_
16-19	3405-3409	drug	_
16-20	3410-3420	dependency	_
16-21	3421-3425	over	_
16-22	3426-3429	the	_
16-23	3430-3434	last	_
16-24	3435-3438	six	_
16-25	3439-3445	months	_
16-26	3446-3447	.	_

Text=Exclusion criteria for HC were a history of psychiatric illness and a first-degree relative having suffered from a psychotic illness.
17-1	3448-3457	Exclusion	_
17-2	3458-3466	criteria	_
17-3	3467-3470	for	_
17-4	3471-3473	HC	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
17-5	3474-3478	were	_
17-6	3479-3480	a	_
17-7	3481-3488	history	_
17-8	3489-3491	of	_
17-9	3492-3503	psychiatric	_
17-10	3504-3511	illness	_
17-11	3512-3515	and	_
17-12	3516-3517	a	_
17-13	3518-3530	first-degree	_
17-14	3531-3539	relative	_
17-15	3540-3546	having	_
17-16	3547-3555	suffered	_
17-17	3556-3560	from	_
17-18	3561-3562	a	_
17-19	3563-3572	psychotic	_
17-20	3573-3580	illness	_
17-21	3581-3582	.	_

Text=All subjects had normal hearing and normal or corrected-to-normal vision.
18-1	3583-3586	All	_
18-2	3587-3595	subjects	_
18-3	3596-3599	had	_
18-4	3600-3606	normal	_
18-5	3607-3614	hearing	_
18-6	3615-3618	and	_
18-7	3619-3625	normal	_
18-8	3626-3628	or	_
18-9	3629-3648	corrected-to-normal	_
18-10	3649-3655	vision	_
18-11	3656-3657	.	_

Text=The two patient groups were matched for age, sex, duration of illness, medication type and dosage.
19-1	3658-3661	The	_
19-2	3662-3665	two	_
19-3	3666-3673	patient	_
19-4	3674-3680	groups	_
19-5	3681-3685	were	_
19-6	3686-3693	matched	_
19-7	3694-3697	for	_
19-8	3698-3701	age	_
19-9	3702-3703	,	_
19-10	3704-3707	sex	_
19-11	3708-3709	,	_
19-12	3710-3718	duration	_
19-13	3719-3721	of	_
19-14	3722-3729	illness	_
19-15	3730-3731	,	_
19-16	3732-3742	medication	_
19-17	3743-3747	type	_
19-18	3748-3751	and	_
19-19	3752-3758	dosage	_
19-20	3759-3760	.	_

Text=Intelligence quotient was measured with the two-item Wechsler Abbreviated Scale of Intelligence (WASI).
20-1	3761-3773	Intelligence	_
20-2	3774-3782	quotient	_
20-3	3783-3786	was	_
20-4	3787-3795	measured	_
20-5	3796-3800	with	_
20-6	3801-3804	the	_
20-7	3805-3813	two-item	_
20-8	3814-3822	Wechsler	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
20-9	3823-3834	Abbreviated	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
20-10	3835-3840	Scale	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
20-11	3841-3843	of	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
20-12	3844-3856	Intelligence	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
20-13	3857-3858	(	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
20-14	3859-3863	WASI	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
20-15	3864-3865	)	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
20-16	3866-3867	.	_

Text=Chlorpromazine (CPZ) equivalent doses of medications were calculated using conversion tables.
21-1	3868-3882	Chlorpromazine	_
21-2	3883-3884	(	_
21-3	3885-3888	CPZ	_
21-4	3889-3890	)	_
21-5	3891-3901	equivalent	_
21-6	3902-3907	doses	_
21-7	3908-3910	of	_
21-8	3911-3922	medications	_
21-9	3923-3927	were	_
21-10	3928-3938	calculated	_
21-11	3939-3944	using	_
21-12	3945-3955	conversion	_
21-13	3956-3962	tables	_
21-14	3963-3964	.	_

Text=Ethical approval was provided by the London Camberwell St Giles Research and Ethics Committee.
22-1	3965-3972	Ethical	_
22-2	3973-3981	approval	_
22-3	3982-3985	was	_
22-4	3986-3994	provided	_
22-5	3995-3997	by	_
22-6	3998-4001	the	_
22-7	4002-4008	London	_
22-8	4009-4019	Camberwell	_
22-9	4020-4022	St	_
22-10	4023-4028	Giles	_
22-11	4029-4037	Research	_
22-12	4038-4041	and	_
22-13	4042-4048	Ethics	_
22-14	4049-4058	Committee	_
22-15	4059-4060	.	_

Text=All participants provided informed written consent and were compensated for their time and travel.
23-1	4061-4064	All	_
23-2	4065-4077	participants	_
23-3	4078-4086	provided	_
23-4	4087-4095	informed	_
23-5	4096-4103	written	_
23-6	4104-4111	consent	_
23-7	4112-4115	and	_
23-8	4116-4120	were	_
23-9	4121-4132	compensated	_
23-10	4133-4136	for	_
23-11	4137-4142	their	_
23-12	4143-4147	time	_
23-13	4148-4151	and	_
23-14	4152-4158	travel	_
23-15	4159-4160	.	_

Text=fMRI procedure A schematic of a trial sequence is shown in Supplementary Figure 1.
24-1	4161-4165	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
24-2	4166-4175	procedure	_
24-3	4176-4177	A	_
24-4	4178-4187	schematic	_
24-5	4188-4190	of	_
24-6	4191-4192	a	_
24-7	4193-4198	trial	_
24-8	4199-4207	sequence	_
24-9	4208-4210	is	_
24-10	4211-4216	shown	_
24-11	4217-4219	in	_
24-12	4220-4233	Supplementary	_
24-13	4234-4240	Figure	_
24-14	4241-4242	1	_
24-15	4243-4244	.	_

Text=Subjects underwent a reward learning paradigm consisting of choosing between two simultaneously presented faces, and over a series of iterative trials, learning to identify which of the faces was associated with a higher reward probability.
25-1	4245-4253	Subjects	_
25-2	4254-4263	underwent	_
25-3	4264-4265	a	_
25-4	4266-4272	reward	_
25-5	4273-4281	learning	_
25-6	4282-4290	paradigm	_
25-7	4291-4301	consisting	_
25-8	4302-4304	of	_
25-9	4305-4313	choosing	_
25-10	4314-4321	between	_
25-11	4322-4325	two	_
25-12	4326-4340	simultaneously	_
25-13	4341-4350	presented	_
25-14	4351-4356	faces	_
25-15	4357-4358	,	_
25-16	4359-4362	and	_
25-17	4363-4367	over	_
25-18	4368-4369	a	_
25-19	4370-4376	series	_
25-20	4377-4379	of	_
25-21	4380-4389	iterative	_
25-22	4390-4396	trials	_
25-23	4397-4398	,	_
25-24	4399-4407	learning	_
25-25	4408-4410	to	_
25-26	4411-4419	identify	_
25-27	4420-4425	which	_
25-28	4426-4428	of	_
25-29	4429-4432	the	_
25-30	4433-4438	faces	_
25-31	4439-4442	was	_
25-32	4443-4453	associated	_
25-33	4454-4458	with	_
25-34	4459-4460	a	_
25-35	4461-4467	higher	_
25-36	4468-4474	reward	_
25-37	4475-4486	probability	_
25-38	4487-4488	.	_

Text=Subjects were given the task of maximizing the reward (10p per correct choice) achieved during the task.
26-1	4489-4497	Subjects	_
26-2	4498-4502	were	_
26-3	4503-4508	given	_
26-4	4509-4512	the	_
26-5	4513-4517	task	_
26-6	4518-4520	of	_
26-7	4521-4531	maximizing	_
26-8	4532-4535	the	_
26-9	4536-4542	reward	_
26-10	4543-4544	(	_
26-11	4545-4548	10p	_
26-12	4549-4552	per	_
26-13	4553-4560	correct	_
26-14	4561-4567	choice	_
26-15	4568-4569	)	_
26-16	4570-4578	achieved	_
26-17	4579-4585	during	_
26-18	4586-4589	the	_
26-19	4590-4594	task	_
26-20	4595-4596	.	_

Text=The task screen was viewed via a head-mounted mirror inside the MRI scanner and response selection was via a button box operated by the right index and middle fingers.
27-1	4597-4600	The	_
27-2	4601-4605	task	_
27-3	4606-4612	screen	_
27-4	4613-4616	was	_
27-5	4617-4623	viewed	_
27-6	4624-4627	via	_
27-7	4628-4629	a	_
27-8	4630-4642	head-mounted	_
27-9	4643-4649	mirror	_
27-10	4650-4656	inside	_
27-11	4657-4660	the	_
27-12	4661-4664	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
27-13	4665-4672	scanner	_
27-14	4673-4676	and	_
27-15	4677-4685	response	_
27-16	4686-4695	selection	_
27-17	4696-4699	was	_
27-18	4700-4703	via	_
27-19	4704-4705	a	_
27-20	4706-4712	button	_
27-21	4713-4716	box	_
27-22	4717-4725	operated	_
27-23	4726-4728	by	_
27-24	4729-4732	the	_
27-25	4733-4738	right	_
27-26	4739-4744	index	_
27-27	4745-4748	and	_
27-28	4749-4755	middle	_
27-29	4756-4763	fingers	_
27-30	4764-4765	.	_

Text=The task consisted of four blocks of 30 trials each, during which two faces were presented side by side.
28-1	4766-4769	The	_
28-2	4770-4774	task	_
28-3	4775-4784	consisted	_
28-4	4785-4787	of	_
28-5	4788-4792	four	_
28-6	4793-4799	blocks	_
28-7	4800-4802	of	_
28-8	4803-4805	30	_
28-9	4806-4812	trials	_
28-10	4813-4817	each	_
28-11	4818-4819	,	_
28-12	4820-4826	during	_
28-13	4827-4832	which	_
28-14	4833-4836	two	_
28-15	4837-4842	faces	_
28-16	4843-4847	were	_
28-17	4848-4857	presented	_
28-18	4858-4862	side	_
28-19	4863-4865	by	_
28-20	4866-4870	side	_
28-21	4871-4872	.	_

Text=One face was associated with a 60% reward probability and the other with a 40% reward probability.
29-1	4873-4876	One	_
29-2	4877-4881	face	_
29-3	4882-4885	was	_
29-4	4886-4896	associated	_
29-5	4897-4901	with	_
29-6	4902-4903	a	_
29-7	4904-4906	60	_
29-8	4907-4908	%	_
29-9	4909-4915	reward	_
29-10	4916-4927	probability	_
29-11	4928-4931	and	_
29-12	4932-4935	the	_
29-13	4936-4941	other	_
29-14	4942-4946	with	_
29-15	4947-4948	a	_
29-16	4949-4951	40	_
29-17	4952-4953	%	_
29-18	4954-4960	reward	_
29-19	4961-4972	probability	_
29-20	4973-4974	.	_

Text=Faces within a block differed either in emotional expression (blocks 1 and 3) or identity (blocks 2 and 4), as described previously.
30-1	4975-4980	Faces	_
30-2	4981-4987	within	_
30-3	4988-4989	a	_
30-4	4990-4995	block	_
30-5	4996-5004	differed	_
30-6	5005-5011	either	_
30-7	5012-5014	in	_
30-8	5015-5024	emotional	_
30-9	5025-5035	expression	_
30-10	5036-5037	(	_
30-11	5038-5044	blocks	_
30-12	5045-5046	1	_
30-13	5047-5050	and	_
30-14	5051-5052	3	_
30-15	5053-5054	)	_
30-16	5055-5057	or	_
30-17	5058-5066	identity	_
30-18	5067-5068	(	_
30-19	5069-5075	blocks	_
30-20	5076-5077	2	_
30-21	5078-5081	and	_
30-22	5082-5083	4	_
30-23	5084-5085	)	_
30-24	5086-5087	,	_
30-25	5088-5090	as	_
30-26	5091-5100	described	_
30-27	5101-5111	previously	_
30-28	5112-5113	.	_

Text=In brief, emotional blocks consisted of one happy and one angry face with the same identity.
31-1	5114-5116	In	_
31-2	5117-5122	brief	_
31-3	5123-5124	,	_
31-4	5125-5134	emotional	_
31-5	5135-5141	blocks	_
31-6	5142-5151	consisted	_
31-7	5152-5154	of	_
31-8	5155-5158	one	_
31-9	5159-5164	happy	_
31-10	5165-5168	and	_
31-11	5169-5172	one	_
31-12	5173-5178	angry	_
31-13	5179-5183	face	_
31-14	5184-5188	with	_
31-15	5189-5192	the	_
31-16	5193-5197	same	_
31-17	5198-5206	identity	_
31-18	5207-5208	.	_

Text=Neutral blocks consistent of two faces with different identities but with neutral expressions.
32-1	5209-5216	Neutral	_
32-2	5217-5223	blocks	_
32-3	5224-5234	consistent	_
32-4	5235-5237	of	_
32-5	5238-5241	two	_
32-6	5242-5247	faces	_
32-7	5248-5252	with	_
32-8	5253-5262	different	_
32-9	5263-5273	identities	_
32-10	5274-5277	but	_
32-11	5278-5282	with	_
32-12	5283-5290	neutral	_
32-13	5291-5302	expressions	_
32-14	5303-5304	.	_

Text=Combinations of identities and reward contingencies were counterbalanced across blocks and subjects.
33-1	5305-5317	Combinations	_
33-2	5318-5320	of	_
33-3	5321-5331	identities	_
33-4	5332-5335	and	_
33-5	5336-5342	reward	_
33-6	5343-5356	contingencies	_
33-7	5357-5361	were	_
33-8	5362-5377	counterbalanced	_
33-9	5378-5384	across	_
33-10	5385-5391	blocks	_
33-11	5392-5395	and	_
33-12	5396-5404	subjects	_
33-13	5405-5406	.	_

Text=Each trial began with a period of 1000 ms during which a white central fixation cross was presented against a dark background.
34-1	5407-5411	Each	_
34-2	5412-5417	trial	_
34-3	5418-5423	began	_
34-4	5424-5428	with	_
34-5	5429-5430	a	_
34-6	5431-5437	period	_
34-7	5438-5440	of	_
34-8	5441-5445	1000	_
34-9	5446-5448	ms	_
34-10	5449-5455	during	_
34-11	5456-5461	which	_
34-12	5462-5463	a	_
34-13	5464-5469	white	_
34-14	5470-5477	central	_
34-15	5478-5486	fixation	_
34-16	5487-5492	cross	_
34-17	5493-5496	was	_
34-18	5497-5506	presented	_
34-19	5507-5514	against	_
34-20	5515-5516	a	_
34-21	5517-5521	dark	_
34-22	5522-5532	background	_
34-23	5533-5534	.	_

Text=This was followed by two faces being presented to the right and left of the fixation cross for 4500 ms.
35-1	5535-5539	This	_
35-2	5540-5543	was	_
35-3	5544-5552	followed	_
35-4	5553-5555	by	_
35-5	5556-5559	two	_
35-6	5560-5565	faces	_
35-7	5566-5571	being	_
35-8	5572-5581	presented	_
35-9	5582-5584	to	_
35-10	5585-5588	the	_
35-11	5589-5594	right	_
35-12	5595-5598	and	_
35-13	5599-5603	left	_
35-14	5604-5606	of	_
35-15	5607-5610	the	_
35-16	5611-5619	fixation	_
35-17	5620-5625	cross	_
35-18	5626-5629	for	_
35-19	5630-5634	4500	_
35-20	5635-5637	ms	_
35-21	5638-5639	.	_

Text=Within this time window subjects were required to select one of the faces by pressing the corresponding button with their right hand.
36-1	5640-5646	Within	_
36-2	5647-5651	this	_
36-3	5652-5656	time	_
36-4	5657-5663	window	_
36-5	5664-5672	subjects	_
36-6	5673-5677	were	_
36-7	5678-5686	required	_
36-8	5687-5689	to	_
36-9	5690-5696	select	_
36-10	5697-5700	one	_
36-11	5701-5703	of	_
36-12	5704-5707	the	_
36-13	5708-5713	faces	_
36-14	5714-5716	by	_
36-15	5717-5725	pressing	_
36-16	5726-5729	the	_
36-17	5730-5743	corresponding	_
36-18	5744-5750	button	_
36-19	5751-5755	with	_
36-20	5756-5761	their	_
36-21	5762-5767	right	_
36-22	5768-5772	hand	_
36-23	5773-5774	.	_

Text=The selected face was highlighted by a yellow square surrounding it.
37-1	5775-5778	The	_
37-2	5779-5787	selected	_
37-3	5788-5792	face	_
37-4	5793-5796	was	_
37-5	5797-5808	highlighted	_
37-6	5809-5811	by	_
37-7	5812-5813	a	_
37-8	5814-5820	yellow	_
37-9	5821-5827	square	_
37-10	5828-5839	surrounding	_
37-11	5840-5842	it	_
37-12	5843-5844	.	_

Text=Feedback was then presented on the screen for 1500 ms.
38-1	5845-5853	Feedback	_
38-2	5854-5857	was	_
38-3	5858-5862	then	_
38-4	5863-5872	presented	_
38-5	5873-5875	on	_
38-6	5876-5879	the	_
38-7	5880-5886	screen	_
38-8	5887-5890	for	_
38-9	5891-5895	1500	_
38-10	5896-5898	ms	_
38-11	5899-5900	.	_

Text=The task had a total duration of approximately 15 minutes.
39-1	5901-5904	The	_
39-2	5905-5909	task	_
39-3	5910-5913	had	_
39-4	5914-5915	a	_
39-5	5916-5921	total	_
39-6	5922-5930	duration	_
39-7	5931-5933	of	_
39-8	5934-5947	approximately	_
39-9	5948-5950	15	_
39-10	5951-5958	minutes	_
39-11	5959-5960	.	_

Text=Scanning parameters Functional scans were acquired using a T2 * echo planar sequence (430 volumes, TR=2000 ms, TE=35 ms, field of view = 24 cm, slice thickness = 3 mm, matrix = 64 × 64, flip angle = 75°) sensitive to blood oxygenation level-dependent (BOLD) contrast on a 3T GE Excite II MR scanner (GE Healthcare, USA).
40-1	5961-5969	Scanning	_
40-2	5970-5980	parameters	_
40-3	5981-5991	Functional	_
40-4	5992-5997	scans	_
40-5	5998-6002	were	_
40-6	6003-6011	acquired	_
40-7	6012-6017	using	_
40-8	6018-6019	a	_
40-9	6020-6022	T2	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
40-10	6023-6024	*	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
40-11	6025-6029	echo	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
40-12	6030-6036	planar	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
40-13	6037-6045	sequence	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
40-14	6046-6047	(	_
40-15	6048-6051	430	_
40-16	6052-6059	volumes	_
40-17	6060-6061	,	_
40-18	6062-6069	TR=2000	_
40-19	6070-6072	ms	_
40-20	6073-6074	,	_
40-21	6075-6080	TE=35	_
40-22	6081-6083	ms	_
40-23	6084-6085	,	_
40-24	6086-6091	field	_
40-25	6092-6094	of	_
40-26	6095-6099	view	_
40-27	6100-6101	=	_
40-28	6102-6104	24	_
40-29	6105-6107	cm	_
40-30	6108-6109	,	_
40-31	6110-6115	slice	_
40-32	6116-6125	thickness	_
40-33	6126-6127	=	_
40-34	6128-6129	3	_
40-35	6130-6132	mm	_
40-36	6133-6134	,	_
40-37	6135-6141	matrix	_
40-38	6142-6143	=	_
40-39	6144-6146	64	_
40-40	6147-6148	×	_
40-41	6149-6151	64	_
40-42	6152-6153	,	_
40-43	6154-6158	flip	_
40-44	6159-6164	angle	_
40-45	6165-6166	=	_
40-46	6167-6170	75°	_
40-47	6171-6172	)	_
40-48	6173-6182	sensitive	_
40-49	6183-6185	to	_
40-50	6186-6191	blood	_
40-51	6192-6203	oxygenation	_
40-52	6204-6219	level-dependent	_
40-53	6220-6221	(	_
40-54	6222-6226	BOLD	_
40-55	6227-6228	)	_
40-56	6229-6237	contrast	_
40-57	6238-6240	on	_
40-58	6241-6242	a	_
40-59	6243-6245	3T	http://maven.renci.org/NeuroBridge/neurobridge#II
40-60	6246-6248	GE	http://maven.renci.org/NeuroBridge/neurobridge#II
40-61	6249-6255	Excite	http://maven.renci.org/NeuroBridge/neurobridge#II
40-62	6256-6258	II	http://maven.renci.org/NeuroBridge/neurobridge#II
40-63	6259-6261	MR	http://maven.renci.org/NeuroBridge/neurobridge#II
40-64	6262-6269	scanner	http://maven.renci.org/NeuroBridge/neurobridge#II
40-65	6270-6271	(	_
40-66	6272-6274	GE	_
40-67	6275-6285	Healthcare	_
40-68	6286-6287	,	_
40-69	6288-6291	USA	_
40-70	6292-6293	)	_
40-71	6294-6295	.	_

Text=A structural image was acquired for each subject with a T1-weighted magnetization prepared rapid acquisition gradient echo (MP RAGE) sequence (TR=7321 ms, TE=3 ms, TI = 400 ms, field of view = 240, slice thickness = 1.2 mm, 196 slices).
41-1	6296-6297	A	_
41-2	6298-6308	structural	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
41-3	6309-6314	image	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
41-4	6315-6318	was	_
41-5	6319-6327	acquired	_
41-6	6328-6331	for	_
41-7	6332-6336	each	_
41-8	6337-6344	subject	_
41-9	6345-6349	with	_
41-10	6350-6351	a	_
41-11	6352-6363	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
41-12	6364-6377	magnetization	_
41-13	6378-6386	prepared	_
41-14	6387-6392	rapid	_
41-15	6393-6404	acquisition	_
41-16	6405-6413	gradient	_
41-17	6414-6418	echo	http://maven.renci.org/NeuroBridge/neurobridge#Age
41-18	6419-6420	(	http://maven.renci.org/NeuroBridge/neurobridge#Age
41-19	6421-6423	MP	http://maven.renci.org/NeuroBridge/neurobridge#Age
41-20	6424-6428	RAGE	http://maven.renci.org/NeuroBridge/neurobridge#Age
41-21	6429-6430	)	http://maven.renci.org/NeuroBridge/neurobridge#Age
41-22	6431-6439	sequence	_
41-23	6440-6441	(	_
41-24	6442-6449	TR=7321	_
41-25	6450-6452	ms	_
41-26	6453-6454	,	_
41-27	6455-6459	TE=3	_
41-28	6460-6462	ms	_
41-29	6463-6464	,	_
41-30	6465-6467	TI	_
41-31	6468-6469	=	_
41-32	6470-6473	400	_
41-33	6474-6476	ms	_
41-34	6477-6478	,	_
41-35	6479-6484	field	_
41-36	6485-6487	of	_
41-37	6488-6492	view	_
41-38	6493-6494	=	_
41-39	6495-6498	240	_
41-40	6499-6500	,	_
41-41	6501-6506	slice	_
41-42	6507-6516	thickness	_
41-43	6517-6518	=	_
41-44	6519-6522	1.2	_
41-45	6523-6525	mm	_
41-46	6526-6527	,	_
41-47	6528-6531	196	_
41-48	6532-6538	slices	_
41-49	6539-6540	)	_
41-50	6541-6542	.	_

Text=Reinforcement learning model The behavioural data was modelled using a “ double update ” reinforcement learning model.
42-1	6543-6556	Reinforcement	_
42-2	6557-6565	learning	_
42-3	6566-6571	model	_
42-4	6572-6575	The	_
42-5	6576-6587	behavioural	_
42-6	6588-6592	data	_
42-7	6593-6596	was	_
42-8	6597-6605	modelled	_
42-9	6606-6611	using	_
42-10	6612-6613	a	_
42-11	6614-6615	“	_
42-12	6616-6622	double	_
42-13	6623-6629	update	_
42-14	6630-6631	”	_
42-15	6632-6645	reinforcement	_
42-16	6646-6654	learning	_
42-17	6655-6660	model	_
42-18	6661-6662	.	_

Text=Choice probability for choosing option 1 on trial t was computed on each trial using the softmax function where the inverse temperature β determines the randomness of the subject ’ s choice, and Q1 (t) denotes the action value, or expected reward, for choice 1 on trial t. The action value for the chosen option is updated on a trial-by-trial basis using the reward prediction error, defined as the difference between the expected reward Q and obtained reward R on trial t, scaled by the learning rate parameter α.
43-1	6663-6669	Choice	_
43-2	6670-6681	probability	_
43-3	6682-6685	for	_
43-4	6686-6694	choosing	_
43-5	6695-6701	option	_
43-6	6702-6703	1	_
43-7	6704-6706	on	_
43-8	6707-6712	trial	_
43-9	6713-6714	t	_
43-10	6715-6718	was	_
43-11	6719-6727	computed	_
43-12	6728-6730	on	_
43-13	6731-6735	each	_
43-14	6736-6741	trial	_
43-15	6742-6747	using	_
43-16	6748-6751	the	_
43-17	6752-6759	softmax	_
43-18	6760-6768	function	_
43-19	6769-6774	where	_
43-20	6775-6778	the	_
43-21	6779-6786	inverse	_
43-22	6787-6798	temperature	_
43-23	6799-6800	β	_
43-24	6801-6811	determines	_
43-25	6812-6815	the	_
43-26	6816-6826	randomness	_
43-27	6827-6829	of	_
43-28	6830-6833	the	_
43-29	6834-6841	subject	_
43-30	6842-6843	’	_
43-31	6844-6845	s	_
43-32	6846-6852	choice	_
43-33	6853-6854	,	_
43-34	6855-6858	and	_
43-35	6859-6861	Q1	_
43-36	6862-6863	(	_
43-37	6864-6865	t	_
43-38	6866-6867	)	_
43-39	6868-6875	denotes	_
43-40	6876-6879	the	_
43-41	6880-6886	action	_
43-42	6887-6892	value	_
43-43	6893-6894	,	_
43-44	6895-6897	or	_
43-45	6898-6906	expected	_
43-46	6907-6913	reward	_
43-47	6914-6915	,	_
43-48	6916-6919	for	_
43-49	6920-6926	choice	_
43-50	6927-6928	1	_
43-51	6929-6931	on	_
43-52	6932-6937	trial	_
43-53	6938-6940	t.	_
43-54	6941-6944	The	_
43-55	6945-6951	action	_
43-56	6952-6957	value	_
43-57	6958-6961	for	_
43-58	6962-6965	the	_
43-59	6966-6972	chosen	_
43-60	6973-6979	option	_
43-61	6980-6982	is	_
43-62	6983-6990	updated	_
43-63	6991-6993	on	_
43-64	6994-6995	a	_
43-65	6996-7010	trial-by-trial	_
43-66	7011-7016	basis	_
43-67	7017-7022	using	_
43-68	7023-7026	the	_
43-69	7027-7033	reward	_
43-70	7034-7044	prediction	_
43-71	7045-7050	error	_
43-72	7051-7052	,	_
43-73	7053-7060	defined	_
43-74	7061-7063	as	_
43-75	7064-7067	the	_
43-76	7068-7078	difference	_
43-77	7079-7086	between	_
43-78	7087-7090	the	_
43-79	7091-7099	expected	_
43-80	7100-7106	reward	_
43-81	7107-7108	Q	_
43-82	7109-7112	and	_
43-83	7113-7121	obtained	_
43-84	7122-7128	reward	_
43-85	7129-7130	R	_
43-86	7131-7133	on	_
43-87	7134-7139	trial	_
43-88	7140-7141	t	_
43-89	7142-7143	,	_
43-90	7144-7150	scaled	_
43-91	7151-7153	by	_
43-92	7154-7157	the	_
43-93	7158-7166	learning	_
43-94	7167-7171	rate	_
43-95	7172-7181	parameter	_
43-96	7182-7183	α	_
43-97	7184-7185	.	_

Text=The action value for the unchosen option 2 was additionally updated on each trial, using the inverse reward value and identical learning rate parameter: This model reflects the symmetry of choice outcomes, whereby feedback associated with a chosen option is also informative of the unchosen option (e.g., if stimulus 1 lost, stimulus 2 would have won).
44-1	7186-7189	The	_
44-2	7190-7196	action	_
44-3	7197-7202	value	_
44-4	7203-7206	for	_
44-5	7207-7210	the	_
44-6	7211-7219	unchosen	_
44-7	7220-7226	option	_
44-8	7227-7228	2	_
44-9	7229-7232	was	_
44-10	7233-7245	additionally	_
44-11	7246-7253	updated	_
44-12	7254-7256	on	_
44-13	7257-7261	each	_
44-14	7262-7267	trial	_
44-15	7268-7269	,	_
44-16	7270-7275	using	_
44-17	7276-7279	the	_
44-18	7280-7287	inverse	_
44-19	7288-7294	reward	_
44-20	7295-7300	value	_
44-21	7301-7304	and	_
44-22	7305-7314	identical	_
44-23	7315-7323	learning	_
44-24	7324-7328	rate	_
44-25	7329-7338	parameter	_
44-26	7339-7340	:	_
44-27	7341-7345	This	_
44-28	7346-7351	model	_
44-29	7352-7360	reflects	_
44-30	7361-7364	the	_
44-31	7365-7373	symmetry	_
44-32	7374-7376	of	_
44-33	7377-7383	choice	_
44-34	7384-7392	outcomes	_
44-35	7393-7394	,	_
44-36	7395-7402	whereby	_
44-37	7403-7411	feedback	_
44-38	7412-7422	associated	_
44-39	7423-7427	with	_
44-40	7428-7429	a	_
44-41	7430-7436	chosen	_
44-42	7437-7443	option	_
44-43	7444-7446	is	_
44-44	7447-7451	also	_
44-45	7452-7463	informative	_
44-46	7464-7466	of	_
44-47	7467-7470	the	_
44-48	7471-7479	unchosen	_
44-49	7480-7486	option	_
44-50	7487-7488	(	_
44-51	7489-7493	e.g.	_
44-52	7494-7495	,	_
44-53	7496-7498	if	_
44-54	7499-7507	stimulus	_
44-55	7508-7509	1	_
44-56	7510-7514	lost	_
44-57	7515-7516	,	_
44-58	7517-7525	stimulus	_
44-59	7526-7527	2	_
44-60	7528-7533	would	_
44-61	7534-7538	have	_
44-62	7539-7542	won	_
44-63	7543-7544	)	_
44-64	7545-7546	.	_

Text=The two free parameters β and α were estimated for each group separately by minimizing the negative log likelihood of the observed data pooled across all subjects within the group.
45-1	7547-7550	The	_
45-2	7551-7554	two	_
45-3	7555-7559	free	_
45-4	7560-7570	parameters	_
45-5	7571-7572	β	_
45-6	7573-7576	and	_
45-7	7577-7578	α	_
45-8	7579-7583	were	_
45-9	7584-7593	estimated	_
45-10	7594-7597	for	_
45-11	7598-7602	each	_
45-12	7603-7608	group	_
45-13	7609-7619	separately	_
45-14	7620-7622	by	_
45-15	7623-7633	minimizing	_
45-16	7634-7637	the	_
45-17	7638-7646	negative	_
45-18	7647-7650	log	_
45-19	7651-7661	likelihood	_
45-20	7662-7664	of	_
45-21	7665-7668	the	_
45-22	7669-7677	observed	_
45-23	7678-7682	data	_
45-24	7683-7689	pooled	_
45-25	7690-7696	across	_
45-26	7697-7700	all	_
45-27	7701-7709	subjects	_
45-28	7710-7716	within	_
45-29	7717-7720	the	_
45-30	7721-7726	group	_
45-31	7727-7728	.	_

Text=Behavioural analysis Choices were defined as ideal if the action value (computed by the model) of the chosen option was greater than that of the unchosen option.
46-1	7729-7740	Behavioural	_
46-2	7741-7749	analysis	_
46-3	7750-7757	Choices	_
46-4	7758-7762	were	_
46-5	7763-7770	defined	_
46-6	7771-7773	as	_
46-7	7774-7779	ideal	_
46-8	7780-7782	if	_
46-9	7783-7786	the	_
46-10	7787-7793	action	_
46-11	7794-7799	value	_
46-12	7800-7801	(	_
46-13	7802-7810	computed	_
46-14	7811-7813	by	_
46-15	7814-7817	the	_
46-16	7818-7823	model	_
46-17	7824-7825	)	_
46-18	7826-7828	of	_
46-19	7829-7832	the	_
46-20	7833-7839	chosen	_
46-21	7840-7846	option	_
46-22	7847-7850	was	_
46-23	7851-7858	greater	_
46-24	7859-7863	than	_
46-25	7864-7868	that	_
46-26	7869-7871	of	_
46-27	7872-7875	the	_
46-28	7876-7884	unchosen	_
46-29	7885-7891	option	_
46-30	7892-7893	.	_

Text=Subjects ’ proportions of ideal choices were analysed using a linear mixed effects model including the predictors group (HC vs. NTR vs. TRS) and condition (emotional vs. neutral) Emotional bias was defined as the difference between the proportion of choices for the happy face when the angry face would have been an ideal choice, and proportion of choices for the angry face when the happy face would have been the ideal choice.
47-1	7894-7902	Subjects	_
47-2	7903-7904	’	_
47-3	7905-7916	proportions	_
47-4	7917-7919	of	_
47-5	7920-7925	ideal	_
47-6	7926-7933	choices	_
47-7	7934-7938	were	_
47-8	7939-7947	analysed	_
47-9	7948-7953	using	_
47-10	7954-7955	a	_
47-11	7956-7962	linear	_
47-12	7963-7968	mixed	_
47-13	7969-7976	effects	_
47-14	7977-7982	model	_
47-15	7983-7992	including	_
47-16	7993-7996	the	_
47-17	7997-8007	predictors	_
47-18	8008-8013	group	_
47-19	8014-8015	(	_
47-20	8016-8018	HC	_
47-21	8019-8022	vs.	_
47-22	8023-8026	NTR	_
47-23	8027-8030	vs.	_
47-24	8031-8034	TRS	_
47-25	8035-8036	)	_
47-26	8037-8040	and	_
47-27	8041-8050	condition	_
47-28	8051-8052	(	_
47-29	8053-8062	emotional	_
47-30	8063-8066	vs.	_
47-31	8067-8074	neutral	_
47-32	8075-8076	)	_
47-33	8077-8086	Emotional	_
47-34	8087-8091	bias	_
47-35	8092-8095	was	_
47-36	8096-8103	defined	_
47-37	8104-8106	as	_
47-38	8107-8110	the	_
47-39	8111-8121	difference	_
47-40	8122-8129	between	_
47-41	8130-8133	the	_
47-42	8134-8144	proportion	_
47-43	8145-8147	of	_
47-44	8148-8155	choices	_
47-45	8156-8159	for	_
47-46	8160-8163	the	_
47-47	8164-8169	happy	_
47-48	8170-8174	face	_
47-49	8175-8179	when	_
47-50	8180-8183	the	_
47-51	8184-8189	angry	_
47-52	8190-8194	face	_
47-53	8195-8200	would	_
47-54	8201-8205	have	_
47-55	8206-8210	been	_
47-56	8211-8213	an	_
47-57	8214-8219	ideal	_
47-58	8220-8226	choice	_
47-59	8227-8228	,	_
47-60	8229-8232	and	_
47-61	8233-8243	proportion	_
47-62	8244-8246	of	_
47-63	8247-8254	choices	_
47-64	8255-8258	for	_
47-65	8259-8262	the	_
47-66	8263-8268	angry	_
47-67	8269-8273	face	_
47-68	8274-8278	when	_
47-69	8279-8282	the	_
47-70	8283-8288	happy	_
47-71	8289-8293	face	_
47-72	8294-8299	would	_
47-73	8300-8304	have	_
47-74	8305-8309	been	_
47-75	8310-8313	the	_
47-76	8314-8319	ideal	_
47-77	8320-8326	choice	_
47-78	8327-8328	.	_

Text=Emotional bias was compared between groups using one-way ANOVA.
48-1	8329-8338	Emotional	_
48-2	8339-8343	bias	_
48-3	8344-8347	was	_
48-4	8348-8356	compared	_
48-5	8357-8364	between	_
48-6	8365-8371	groups	_
48-7	8372-8377	using	_
48-8	8378-8385	one-way	_
48-9	8386-8391	ANOVA	_
48-10	8392-8393	.	_

Text=fMRI preprocessing and analysis The fMRI data were preprocessed and analyzed using the FEAT tool from the FMRIB Software Library (FSL, http: //fsl.fmrib.ox.ac.uk/fsl/fslwiki/,).
49-1	8394-8398	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
49-2	8399-8412	preprocessing	_
49-3	8413-8416	and	_
49-4	8417-8425	analysis	_
49-5	8426-8429	The	_
49-6	8430-8434	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
49-7	8435-8439	data	_
49-8	8440-8444	were	_
49-9	8445-8457	preprocessed	_
49-10	8458-8461	and	_
49-11	8462-8470	analyzed	_
49-12	8471-8476	using	_
49-13	8477-8480	the	_
49-14	8481-8485	FEAT	_
49-15	8486-8490	tool	_
49-16	8491-8495	from	_
49-17	8496-8499	the	_
49-18	8500-8505	FMRIB	_
49-19	8506-8514	Software	_
49-20	8515-8522	Library	_
49-21	8523-8524	(	_
49-22	8525-8528	FSL	_
49-23	8529-8530	,	_
49-24	8531-8535	http	_
49-25	8536-8537	:	_
49-26	8538-8571	//fsl.fmrib.ox.ac.uk/fsl/fslwiki/	_
49-27	8572-8573	,	_
49-28	8574-8575	)	_
49-29	8576-8577	.	_

Text=Functional and structural brain images were extracted from non-brain tissue using FSL ’ s brain extraction tool (BET), and EPI images were realigned using MCFLIRT to correct effects of head motion.
50-1	8578-8588	Functional	_
50-2	8589-8592	and	_
50-3	8593-8603	structural	_
50-4	8604-8609	brain	_
50-5	8610-8616	images	_
50-6	8617-8621	were	_
50-7	8622-8631	extracted	_
50-8	8632-8636	from	_
50-9	8637-8646	non-brain	_
50-10	8647-8653	tissue	_
50-11	8654-8659	using	_
50-12	8660-8663	FSL	_
50-13	8664-8665	’	_
50-14	8666-8667	s	_
50-15	8668-8673	brain	_
50-16	8674-8684	extraction	_
50-17	8685-8689	tool	_
50-18	8690-8691	(	_
50-19	8692-8695	BET	_
50-20	8696-8697	)	_
50-21	8698-8699	,	_
50-22	8700-8703	and	_
50-23	8704-8707	EPI	_
50-24	8708-8714	images	_
50-25	8715-8719	were	_
50-26	8720-8729	realigned	_
50-27	8730-8735	using	_
50-28	8736-8743	MCFLIRT	_
50-29	8744-8746	to	_
50-30	8747-8754	correct	_
50-31	8755-8762	effects	_
50-32	8763-8765	of	_
50-33	8766-8770	head	_
50-34	8771-8777	motion	_
50-35	8778-8779	.	_

Text=A 100-s temporal high-pass filter was applied and data were spatially smoothed using a Gaussian kernel of 5mm FWHM.
51-1	8780-8781	A	_
51-2	8782-8787	100-s	_
51-3	8788-8796	temporal	_
51-4	8797-8806	high-pass	_
51-5	8807-8813	filter	_
51-6	8814-8817	was	_
51-7	8818-8825	applied	_
51-8	8826-8829	and	_
51-9	8830-8834	data	_
51-10	8835-8839	were	_
51-11	8840-8849	spatially	_
51-12	8850-8858	smoothed	_
51-13	8859-8864	using	_
51-14	8865-8866	a	_
51-15	8867-8875	Gaussian	_
51-16	8876-8882	kernel	_
51-17	8883-8885	of	_
51-18	8886-8889	5mm	_
51-19	8890-8894	FWHM	_
51-20	8895-8896	.	_

Text=The functional MRI data were analyzed using the general linear model as implemented in FSL FEAT.
52-1	8897-8900	The	_
52-2	8901-8911	functional	_
52-3	8912-8915	MRI	_
52-4	8916-8920	data	_
52-5	8921-8925	were	_
52-6	8926-8934	analyzed	_
52-7	8935-8940	using	_
52-8	8941-8944	the	_
52-9	8945-8952	general	_
52-10	8953-8959	linear	_
52-11	8960-8965	model	_
52-12	8966-8968	as	_
52-13	8969-8980	implemented	_
52-14	8981-8983	in	_
52-15	8984-8987	FSL	_
52-16	8988-8992	FEAT	_
52-17	8993-8994	.	_

Text=For the first level analysis, the phases of the task (face presentation, choice, win outcome, and loss outcome) were modelled separately for emotional and neutral trials, resulting in eight unmodulated regressors.
53-1	8995-8998	For	_
53-2	8999-9002	the	_
53-3	9003-9008	first	_
53-4	9009-9014	level	_
53-5	9015-9023	analysis	_
53-6	9024-9025	,	_
53-7	9026-9029	the	_
53-8	9030-9036	phases	_
53-9	9037-9039	of	_
53-10	9040-9043	the	_
53-11	9044-9048	task	_
53-12	9049-9050	(	_
53-13	9051-9055	face	_
53-14	9056-9068	presentation	_
53-15	9069-9070	,	_
53-16	9071-9077	choice	_
53-17	9078-9079	,	_
53-18	9080-9083	win	_
53-19	9084-9091	outcome	_
53-20	9092-9093	,	_
53-21	9094-9097	and	_
53-22	9098-9102	loss	_
53-23	9103-9110	outcome	_
53-24	9111-9112	)	_
53-25	9113-9117	were	_
53-26	9118-9126	modelled	_
53-27	9127-9137	separately	_
53-28	9138-9141	for	_
53-29	9142-9151	emotional	_
53-30	9152-9155	and	_
53-31	9156-9163	neutral	_
53-32	9164-9170	trials	_
53-33	9171-9172	,	_
53-34	9173-9182	resulting	_
53-35	9183-9185	in	_
53-36	9186-9191	eight	_
53-37	9192-9203	unmodulated	_
53-38	9204-9214	regressors	_
53-39	9215-9216	.	_

Text=In addition, the win outcome and loss outcome phases were parametrically modulated with the trial-by-trial RPE values, again separately for emotional and neutral trials, resulting in four additional parametric regressors.
54-1	9217-9219	In	_
54-2	9220-9228	addition	_
54-3	9229-9230	,	_
54-4	9231-9234	the	_
54-5	9235-9238	win	_
54-6	9239-9246	outcome	_
54-7	9247-9250	and	_
54-8	9251-9255	loss	_
54-9	9256-9263	outcome	_
54-10	9264-9270	phases	_
54-11	9271-9275	were	_
54-12	9276-9290	parametrically	_
54-13	9291-9300	modulated	_
54-14	9301-9305	with	_
54-15	9306-9309	the	_
54-16	9310-9324	trial-by-trial	_
54-17	9325-9328	RPE	_
54-18	9329-9335	values	_
54-19	9336-9337	,	_
54-20	9338-9343	again	_
54-21	9344-9354	separately	_
54-22	9355-9358	for	_
54-23	9359-9368	emotional	_
54-24	9369-9372	and	_
54-25	9373-9380	neutral	_
54-26	9381-9387	trials	_
54-27	9388-9389	,	_
54-28	9390-9399	resulting	_
54-29	9400-9402	in	_
54-30	9403-9407	four	_
54-31	9408-9418	additional	_
54-32	9419-9429	parametric	_
54-33	9430-9440	regressors	_
54-34	9441-9442	.	_

Text=Each regressor was modelled with a delta function of zero duration and convolved with a canonical hemodynamic response function and its temporal derivative.
55-1	9443-9447	Each	_
55-2	9448-9457	regressor	_
55-3	9458-9461	was	_
55-4	9462-9470	modelled	_
55-5	9471-9475	with	_
55-6	9476-9477	a	_
55-7	9478-9483	delta	_
55-8	9484-9492	function	_
55-9	9493-9495	of	_
55-10	9496-9500	zero	_
55-11	9501-9509	duration	_
55-12	9510-9513	and	_
55-13	9514-9523	convolved	_
55-14	9524-9528	with	_
55-15	9529-9530	a	_
55-16	9531-9540	canonical	_
55-17	9541-9552	hemodynamic	_
55-18	9553-9561	response	_
55-19	9562-9570	function	_
55-20	9571-9574	and	_
55-21	9575-9578	its	_
55-22	9579-9587	temporal	_
55-23	9588-9598	derivative	_
55-24	9599-9600	.	_

Text=Six standard motion parameters as well as a motion artefact confound matrix, which identified motion-corrupted volumes, were added as regressors of no interest.
56-1	9601-9604	Six	_
56-2	9605-9613	standard	_
56-3	9614-9620	motion	_
56-4	9621-9631	parameters	_
56-5	9632-9634	as	_
56-6	9635-9639	well	_
56-7	9640-9642	as	_
56-8	9643-9644	a	_
56-9	9645-9651	motion	_
56-10	9652-9660	artefact	_
56-11	9661-9669	confound	_
56-12	9670-9676	matrix	_
56-13	9677-9678	,	_
56-14	9679-9684	which	_
56-15	9685-9695	identified	_
56-16	9696-9712	motion-corrupted	_
56-17	9713-9720	volumes	_
56-18	9721-9722	,	_
56-19	9723-9727	were	_
56-20	9728-9733	added	_
56-21	9734-9736	as	_
56-22	9737-9747	regressors	_
56-23	9748-9750	of	_
56-24	9751-9753	no	_
56-25	9754-9762	interest	_
56-26	9763-9764	.	_

Text=Volumes detected as corrupted were calculated by DVARS as implemented by FSL Motion Outliers.
57-1	9765-9772	Volumes	_
57-2	9773-9781	detected	_
57-3	9782-9784	as	_
57-4	9785-9794	corrupted	_
57-5	9795-9799	were	_
57-6	9800-9810	calculated	_
57-7	9811-9813	by	_
57-8	9814-9819	DVARS	_
57-9	9820-9822	as	_
57-10	9823-9834	implemented	_
57-11	9835-9837	by	_
57-12	9838-9841	FSL	_
57-13	9842-9848	Motion	_
57-14	9849-9857	Outliers	_
57-15	9858-9859	.	_

Text=Percentage of corrupted volumes did not differ between groups, F (2,60) = 0.166, p>.848 (HC: N = 24; M = 0.4%, SD = 0.2%; NTR: N = 21; M = 0.4%, SD = 0.2%; TRS: N = 18; M = 0.4%, SD = 0.3%).
58-1	9860-9870	Percentage	_
58-2	9871-9873	of	_
58-3	9874-9883	corrupted	_
58-4	9884-9891	volumes	_
58-5	9892-9895	did	_
58-6	9896-9899	not	_
58-7	9900-9906	differ	_
58-8	9907-9914	between	_
58-9	9915-9921	groups	_
58-10	9922-9923	,	_
58-11	9924-9925	F	_
58-12	9926-9927	(	_
58-13	9928-9932	2,60	_
58-14	9933-9934	)	_
58-15	9935-9936	=	_
58-16	9937-9942	0.166	_
58-17	9943-9944	,	_
58-18	9945-9946	p	_
58-19	9947-9948	>	_
58-20	9949-9953	.848	_
58-21	9954-9955	(	_
58-22	9956-9958	HC	_
58-23	9959-9960	:	_
58-24	9961-9962	N	_
58-25	9963-9964	=	_
58-26	9965-9967	24	_
58-27	9968-9969	;	_
58-28	9970-9971	M	_
58-29	9972-9973	=	_
58-30	9974-9977	0.4	_
58-31	9978-9979	%	_
58-32	9980-9981	,	_
58-33	9982-9984	SD	_
58-34	9985-9986	=	_
58-35	9987-9990	0.2	_
58-36	9991-9992	%	_
58-37	9993-9994	;	_
58-38	9995-9998	NTR	_
58-39	9999-10000	:	_
58-40	10001-10002	N	_
58-41	10003-10004	=	_
58-42	10005-10007	21	_
58-43	10008-10009	;	_
58-44	10010-10011	M	_
58-45	10012-10013	=	_
58-46	10014-10017	0.4	_
58-47	10018-10019	%	_
58-48	10020-10021	,	_
58-49	10022-10024	SD	_
58-50	10025-10026	=	_
58-51	10027-10030	0.2	_
58-52	10031-10032	%	_
58-53	10033-10034	;	_
58-54	10035-10038	TRS	_
58-55	10039-10040	:	_
58-56	10041-10042	N	_
58-57	10043-10044	=	_
58-58	10045-10047	18	_
58-59	10048-10049	;	_
58-60	10050-10051	M	_
58-61	10052-10053	=	_
58-62	10054-10057	0.4	_
58-63	10058-10059	%	_
58-64	10060-10061	,	_
58-65	10062-10064	SD	_
58-66	10065-10066	=	_
58-67	10067-10070	0.3	_
58-68	10071-10072	%	_
58-69	10073-10074	)	_
58-70	10075-10076	.	_

Text=Contrasts of interest were constructed using the RPE regressors of win and loss outcomes separately.
59-1	10077-10086	Contrasts	_
59-2	10087-10089	of	_
59-3	10090-10098	interest	_
59-4	10099-10103	were	_
59-5	10104-10115	constructed	_
59-6	10116-10121	using	_
59-7	10122-10125	the	_
59-8	10126-10129	RPE	_
59-9	10130-10140	regressors	_
59-10	10141-10143	of	_
59-11	10144-10147	win	_
59-12	10148-10151	and	_
59-13	10152-10156	loss	_
59-14	10157-10165	outcomes	_
59-15	10166-10176	separately	_
59-16	10177-10178	.	_

Text=The first two contrasts averaged across the emotional and neutral conditions, resulting in the contrasts of interest: 1) win RPE and 2) loss RPE.
60-1	10179-10182	The	_
60-2	10183-10188	first	_
60-3	10189-10192	two	_
60-4	10193-10202	contrasts	_
60-5	10203-10211	averaged	_
60-6	10212-10218	across	_
60-7	10219-10222	the	_
60-8	10223-10232	emotional	_
60-9	10233-10236	and	_
60-10	10237-10244	neutral	_
60-11	10245-10255	conditions	_
60-12	10256-10257	,	_
60-13	10258-10267	resulting	_
60-14	10268-10270	in	_
60-15	10271-10274	the	_
60-16	10275-10284	contrasts	_
60-17	10285-10287	of	_
60-18	10288-10296	interest	_
60-19	10297-10298	:	_
60-20	10299-10300	1	_
60-21	10301-10302	)	_
60-22	10303-10306	win	_
60-23	10307-10310	RPE	_
60-24	10311-10314	and	_
60-25	10315-10316	2	_
60-26	10317-10318	)	_
60-27	10319-10323	loss	_
60-28	10324-10327	RPE	_
60-29	10328-10329	.	_

Text=The following two contrasts were constructed to detect activation which was greater in the emotional condition compared to the neutral condition: 3) win RPE [emotional> neutral] and 4) loss RPE [emotional> neutral].
61-1	10330-10333	The	_
61-2	10334-10343	following	_
61-3	10344-10347	two	_
61-4	10348-10357	contrasts	_
61-5	10358-10362	were	_
61-6	10363-10374	constructed	_
61-7	10375-10377	to	_
61-8	10378-10384	detect	_
61-9	10385-10395	activation	_
61-10	10396-10401	which	_
61-11	10402-10405	was	_
61-12	10406-10413	greater	_
61-13	10414-10416	in	_
61-14	10417-10420	the	_
61-15	10421-10430	emotional	_
61-16	10431-10440	condition	_
61-17	10441-10449	compared	_
61-18	10450-10452	to	_
61-19	10453-10456	the	_
61-20	10457-10464	neutral	_
61-21	10465-10474	condition	_
61-22	10475-10476	:	_
61-23	10477-10478	3	_
61-24	10479-10480	)	_
61-25	10481-10484	win	_
61-26	10485-10488	RPE	_
61-27	10489-10490	[	_
61-28	10491-10500	emotional	_
61-29	10501-10502	>	_
61-30	10503-10510	neutral	_
61-31	10511-10512	]	_
61-32	10513-10516	and	_
61-33	10517-10518	4	_
61-34	10519-10520	)	_
61-35	10521-10525	loss	_
61-36	10526-10529	RPE	_
61-37	10530-10531	[	_
61-38	10532-10541	emotional	_
61-39	10542-10543	>	_
61-40	10544-10551	neutral	_
61-41	10552-10553	]	_
61-42	10554-10555	.	_

Text=At the group level, contrasts were submitted to separate mixed effects analyses (FLAME1), modelling the effect of group (HC, NTR, or TRS) on BOLD signal.
62-1	10556-10558	At	_
62-2	10559-10562	the	_
62-3	10563-10568	group	_
62-4	10569-10574	level	_
62-5	10575-10576	,	_
62-6	10577-10586	contrasts	_
62-7	10587-10591	were	_
62-8	10592-10601	submitted	_
62-9	10602-10604	to	_
62-10	10605-10613	separate	_
62-11	10614-10619	mixed	_
62-12	10620-10627	effects	_
62-13	10628-10636	analyses	_
62-14	10637-10638	(	_
62-15	10639-10645	FLAME1	_
62-16	10646-10647	)	_
62-17	10648-10649	,	_
62-18	10650-10659	modelling	_
62-19	10660-10663	the	_
62-20	10664-10670	effect	_
62-21	10671-10673	of	_
62-22	10674-10679	group	_
62-23	10680-10681	(	_
62-24	10682-10684	HC	_
62-25	10685-10686	,	_
62-26	10687-10690	NTR	_
62-27	10691-10692	,	_
62-28	10693-10695	or	_
62-29	10696-10699	TRS	_
62-30	10700-10701	)	_
62-31	10702-10704	on	_
62-32	10705-10709	BOLD	_
62-33	10710-10716	signal	_
62-34	10717-10718	.	_

Text=Whole-brain activation differences between groups were tested for win RPE and loss RPE.
63-1	10719-10730	Whole-brain	_
63-2	10731-10741	activation	_
63-3	10742-10753	differences	_
63-4	10754-10761	between	_
63-5	10762-10768	groups	_
63-6	10769-10773	were	_
63-7	10774-10780	tested	_
63-8	10781-10784	for	_
63-9	10785-10788	win	_
63-10	10789-10792	RPE	_
63-11	10793-10796	and	_
63-12	10797-10801	loss	_
63-13	10802-10805	RPE	_
63-14	10806-10807	.	_

Text=In order to detect subcortical RPE activation we conducted an ROI analysis using a binary subcortical mask consisting of the bilateral striatum and thalamus (anatomically defined from the probabilistic Harvard Oxford Subcortical Structural Atlas thresholded at 30%).
64-1	10808-10810	In	_
64-2	10811-10816	order	_
64-3	10817-10819	to	_
64-4	10820-10826	detect	_
64-5	10827-10838	subcortical	_
64-6	10839-10842	RPE	_
64-7	10843-10853	activation	_
64-8	10854-10856	we	_
64-9	10857-10866	conducted	_
64-10	10867-10869	an	_
64-11	10870-10873	ROI	_
64-12	10874-10882	analysis	_
64-13	10883-10888	using	_
64-14	10889-10890	a	_
64-15	10891-10897	binary	_
64-16	10898-10909	subcortical	_
64-17	10910-10914	mask	_
64-18	10915-10925	consisting	_
64-19	10926-10928	of	_
64-20	10929-10932	the	_
64-21	10933-10942	bilateral	_
64-22	10943-10951	striatum	_
64-23	10952-10955	and	_
64-24	10956-10964	thalamus	_
64-25	10965-10966	(	_
64-26	10967-10979	anatomically	_
64-27	10980-10987	defined	_
64-28	10988-10992	from	_
64-29	10993-10996	the	_
64-30	10997-11010	probabilistic	_
64-31	11011-11018	Harvard	_
64-32	11019-11025	Oxford	_
64-33	11026-11037	Subcortical	_
64-34	11038-11048	Structural	_
64-35	11049-11054	Atlas	_
64-36	11055-11066	thresholded	_
64-37	11067-11069	at	_
64-38	11070-11072	30	_
64-39	11073-11074	%	_
64-40	11075-11076	)	_
64-41	11077-11078	.	_

Text=Broad inclusion of all structures of the striatum as well as the thalamus was based on the fact that subcortical RPE signaling was detected in each of these regions in a meta-analysis and dysfunctions in schizophrenia have also been observed in both striatum and thalamus.
65-1	11079-11084	Broad	_
65-2	11085-11094	inclusion	_
65-3	11095-11097	of	_
65-4	11098-11101	all	_
65-5	11102-11112	structures	_
65-6	11113-11115	of	_
65-7	11116-11119	the	_
65-8	11120-11128	striatum	_
65-9	11129-11131	as	_
65-10	11132-11136	well	_
65-11	11137-11139	as	_
65-12	11140-11143	the	_
65-13	11144-11152	thalamus	_
65-14	11153-11156	was	_
65-15	11157-11162	based	_
65-16	11163-11165	on	_
65-17	11166-11169	the	_
65-18	11170-11174	fact	_
65-19	11175-11179	that	_
65-20	11180-11191	subcortical	_
65-21	11192-11195	RPE	_
65-22	11196-11205	signaling	_
65-23	11206-11209	was	_
65-24	11210-11218	detected	_
65-25	11219-11221	in	_
65-26	11222-11226	each	_
65-27	11227-11229	of	_
65-28	11230-11235	these	_
65-29	11236-11243	regions	_
65-30	11244-11246	in	_
65-31	11247-11248	a	_
65-32	11249-11262	meta-analysis	_
65-33	11263-11266	and	_
65-34	11267-11279	dysfunctions	_
65-35	11280-11282	in	_
65-36	11283-11296	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
65-37	11297-11301	have	_
65-38	11302-11306	also	_
65-39	11307-11311	been	_
65-40	11312-11320	observed	_
65-41	11321-11323	in	_
65-42	11324-11328	both	_
65-43	11329-11337	striatum	_
65-44	11338-11341	and	_
65-45	11342-11350	thalamus	_
65-46	11351-11352	.	_

Text=In order to assess the differential effect of emotional bias on RPE-related signal, analyses of the win RPE [emotional> neutral] and loss RPE [emotional> neutral] contrasts included emotional bias as a covariate, and group × bias interaction effects were assessed.
66-1	11353-11355	In	_
66-2	11356-11361	order	_
66-3	11362-11364	to	_
66-4	11365-11371	assess	_
66-5	11372-11375	the	_
66-6	11376-11388	differential	_
66-7	11389-11395	effect	_
66-8	11396-11398	of	_
66-9	11399-11408	emotional	_
66-10	11409-11413	bias	_
66-11	11414-11416	on	_
66-12	11417-11428	RPE-related	_
66-13	11429-11435	signal	_
66-14	11436-11437	,	_
66-15	11438-11446	analyses	_
66-16	11447-11449	of	_
66-17	11450-11453	the	_
66-18	11454-11457	win	_
66-19	11458-11461	RPE	_
66-20	11462-11463	[	_
66-21	11464-11473	emotional	_
66-22	11474-11475	>	_
66-23	11476-11483	neutral	_
66-24	11484-11485	]	_
66-25	11486-11489	and	_
66-26	11490-11494	loss	_
66-27	11495-11498	RPE	_
66-28	11499-11500	[	_
66-29	11501-11510	emotional	_
66-30	11511-11512	>	_
66-31	11513-11520	neutral	_
66-32	11521-11522	]	_
66-33	11523-11532	contrasts	_
66-34	11533-11541	included	_
66-35	11542-11551	emotional	_
66-36	11552-11556	bias	_
66-37	11557-11559	as	_
66-38	11560-11561	a	_
66-39	11562-11571	covariate	_
66-40	11572-11573	,	_
66-41	11574-11577	and	_
66-42	11578-11583	group	_
66-43	11584-11585	×	_
66-44	11586-11590	bias	_
66-45	11591-11602	interaction	_
66-46	11603-11610	effects	_
66-47	11611-11615	were	_
66-48	11616-11624	assessed	_
66-49	11625-11626	.	_

Text=Significant clusters were determined by a voxelwise z-threshold of 2.3 and a cluster significance threshold of p=0.05 (whole-brain family wise error corrected for multiple comparisons).
67-1	11627-11638	Significant	_
67-2	11639-11647	clusters	_
67-3	11648-11652	were	_
67-4	11653-11663	determined	_
67-5	11664-11666	by	_
67-6	11667-11668	a	_
67-7	11669-11678	voxelwise	_
67-8	11679-11690	z-threshold	_
67-9	11691-11693	of	_
67-10	11694-11697	2.3	_
67-11	11698-11701	and	_
67-12	11702-11703	a	_
67-13	11704-11711	cluster	_
67-14	11712-11724	significance	_
67-15	11725-11734	threshold	_
67-16	11735-11737	of	_
67-17	11738-11744	p=0.05	_
67-18	11745-11746	(	_
67-19	11747-11758	whole-brain	_
67-20	11759-11765	family	_
67-21	11766-11770	wise	_
67-22	11771-11776	error	_
67-23	11777-11786	corrected	_
67-24	11787-11790	for	_
67-25	11791-11799	multiple	_
67-26	11800-11811	comparisons	_
67-27	11812-11813	)	_
67-28	11814-11815	.	_

Text=Correlation analyses were conducted between key positive symptoms (delusion and hallucinations) and significant clusters of RPE-related activation detected in the subcortical ROI analysis, and are reported where significant.
68-1	11816-11827	Correlation	_
68-2	11828-11836	analyses	_
68-3	11837-11841	were	_
68-4	11842-11851	conducted	_
68-5	11852-11859	between	_
68-6	11860-11863	key	_
68-7	11864-11872	positive	_
68-8	11873-11881	symptoms	_
68-9	11882-11883	(	_
68-10	11884-11892	delusion	_
68-11	11893-11896	and	_
68-12	11897-11911	hallucinations	_
68-13	11912-11913	)	_
68-14	11914-11917	and	_
68-15	11918-11929	significant	_
68-16	11930-11938	clusters	_
68-17	11939-11941	of	_
68-18	11942-11953	RPE-related	_
68-19	11954-11964	activation	_
68-20	11965-11973	detected	_
68-21	11974-11976	in	_
68-22	11977-11980	the	_
68-23	11981-11992	subcortical	_
68-24	11993-11996	ROI	_
68-25	11997-12005	analysis	_
68-26	12006-12007	,	_
68-27	12008-12011	and	_
68-28	12012-12015	are	_
68-29	12016-12024	reported	_
68-30	12025-12030	where	_
68-31	12031-12042	significant	_
68-32	12043-12044	.	_

