#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


Text=Connectivity-enhanced diffusion analysis reveals white matter density disruptions in first episode and chronic schizophrenia Reduced fractional anisotropy (FA) is a well-established correlate of schizophrenia, but it remains unclear whether these tensor-based differences are the result of axon damage and/or organizational changes and whether the changes are progressive in the adult course of illness.
1-1	0-21	Connectivity-enhanced	_
1-2	22-31	diffusion	_
1-3	32-40	analysis	_
1-4	41-48	reveals	_
1-5	49-54	white	_
1-6	55-61	matter	_
1-7	62-69	density	_
1-8	70-81	disruptions	_
1-9	82-84	in	_
1-10	85-90	first	_
1-11	91-98	episode	_
1-12	99-102	and	_
1-13	103-110	chronic	_
1-14	111-124	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-15	125-132	Reduced	_
1-16	133-143	fractional	_
1-17	144-154	anisotropy	_
1-18	155-156	(	_
1-19	157-159	FA	_
1-20	160-161	)	_
1-21	162-164	is	_
1-22	165-166	a	_
1-23	167-183	well-established	_
1-24	184-193	correlate	_
1-25	194-196	of	_
1-26	197-210	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-27	211-212	,	_
1-28	213-216	but	_
1-29	217-219	it	_
1-30	220-227	remains	_
1-31	228-235	unclear	_
1-32	236-243	whether	_
1-33	244-249	these	_
1-34	250-262	tensor-based	_
1-35	263-274	differences	_
1-36	275-278	are	_
1-37	279-282	the	_
1-38	283-289	result	_
1-39	290-292	of	_
1-40	293-297	axon	_
1-41	298-304	damage	_
1-42	305-311	and/or	_
1-43	312-326	organizational	_
1-44	327-334	changes	_
1-45	335-338	and	_
1-46	339-346	whether	_
1-47	347-350	the	_
1-48	351-358	changes	_
1-49	359-362	are	_
1-50	363-374	progressive	_
1-51	375-377	in	_
1-52	378-381	the	_
1-53	382-387	adult	_
1-54	388-394	course	_
1-55	395-397	of	_
1-56	398-405	illness	_
1-57	406-407	.	_

Text=Diffusion MRI data were collected in 81 schizophrenia patients (54 first episode and 27 chronic) and 64 controls.
2-1	408-417	Diffusion	_
2-2	418-421	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
2-3	422-426	data	_
2-4	427-431	were	_
2-5	432-441	collected	_
2-6	442-444	in	_
2-7	445-447	81	_
2-8	448-461	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
2-9	462-470	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
2-10	471-472	(	_
2-11	473-475	54	_
2-12	476-481	first	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
2-13	482-489	episode	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
2-14	490-493	and	_
2-15	494-496	27	_
2-16	497-504	chronic	http://maven.renci.org/NeuroBridge/neurobridge#ChronicPain
2-17	505-506	)	_
2-18	507-510	and	_
2-19	511-513	64	_
2-20	514-522	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
2-21	523-524	.	_

Text=Analysis of FA was combined with “ fixel-based ” analysis, the latter of which leverages connectivity and crossing-fiber information to assess both fiber bundle density and organizational complexity (i.e., presence and magnitude of off-axis diffusion signal).
3-1	525-533	Analysis	_
3-2	534-536	of	_
3-3	537-539	FA	_
3-4	540-543	was	_
3-5	544-552	combined	_
3-6	553-557	with	_
3-7	558-559	“	_
3-8	560-571	fixel-based	_
3-9	572-573	”	_
3-10	574-582	analysis	_
3-11	583-584	,	_
3-12	585-588	the	_
3-13	589-595	latter	_
3-14	596-598	of	_
3-15	599-604	which	_
3-16	605-614	leverages	_
3-17	615-627	connectivity	_
3-18	628-631	and	_
3-19	632-646	crossing-fiber	_
3-20	647-658	information	_
3-21	659-661	to	_
3-22	662-668	assess	_
3-23	669-673	both	_
3-24	674-679	fiber	_
3-25	680-686	bundle	_
3-26	687-694	density	_
3-27	695-698	and	_
3-28	699-713	organizational	_
3-29	714-724	complexity	_
3-30	725-726	(	_
3-31	727-731	i.e.	_
3-32	732-733	,	_
3-33	734-742	presence	_
3-34	743-746	and	_
3-35	747-756	magnitude	_
3-36	757-759	of	_
3-37	760-768	off-axis	_
3-38	769-778	diffusion	_
3-39	779-785	signal	_
3-40	786-787	)	_
3-41	788-789	.	_

Text=Compared with controls, patients with schizophrenia displayed clusters of significantly lower FA in the bilateral frontal lobes, right dorsal centrum semiovale, and the left anterior limb of the internal capsule.
4-1	790-798	Compared	_
4-2	799-803	with	_
4-3	804-812	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
4-4	813-814	,	_
4-5	815-823	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
4-6	824-828	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
4-7	829-842	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
4-8	843-852	displayed	_
4-9	853-861	clusters	_
4-10	862-864	of	_
4-11	865-878	significantly	_
4-12	879-884	lower	_
4-13	885-887	FA	_
4-14	888-890	in	_
4-15	891-894	the	_
4-16	895-904	bilateral	_
4-17	905-912	frontal	_
4-18	913-918	lobes	_
4-19	919-920	,	_
4-20	921-926	right	_
4-21	927-933	dorsal	_
4-22	934-941	centrum	_
4-23	942-951	semiovale	_
4-24	952-953	,	_
4-25	954-957	and	_
4-26	958-961	the	_
4-27	962-966	left	_
4-28	967-975	anterior	_
4-29	976-980	limb	_
4-30	981-983	of	_
4-31	984-987	the	_
4-32	988-996	internal	_
4-33	997-1004	capsule	_
4-34	1005-1006	.	_

Text=All FA-based group differences overlapped substantially with regions containing complex fiber architecture.
5-1	1007-1010	All	_
5-2	1011-1019	FA-based	_
5-3	1020-1025	group	_
5-4	1026-1037	differences	_
5-5	1038-1048	overlapped	_
5-6	1049-1062	substantially	_
5-7	1063-1067	with	_
5-8	1068-1075	regions	_
5-9	1076-1086	containing	_
5-10	1087-1094	complex	_
5-11	1095-1100	fiber	_
5-12	1101-1113	architecture	_
5-13	1114-1115	.	_

Text=FA within these clusters was positively correlated with principal axis fiber density, but inversely correlated with both secondary/tertiary axis fiber density and voxel-wise fiber complexity.
6-1	1116-1118	FA	_
6-2	1119-1125	within	_
6-3	1126-1131	these	_
6-4	1132-1140	clusters	_
6-5	1141-1144	was	_
6-6	1145-1155	positively	_
6-7	1156-1166	correlated	_
6-8	1167-1171	with	_
6-9	1172-1181	principal	_
6-10	1182-1186	axis	_
6-11	1187-1192	fiber	_
6-12	1193-1200	density	_
6-13	1201-1202	,	_
6-14	1203-1206	but	_
6-15	1207-1216	inversely	_
6-16	1217-1227	correlated	_
6-17	1228-1232	with	_
6-18	1233-1237	both	_
6-19	1238-1256	secondary/tertiary	_
6-20	1257-1261	axis	_
6-21	1262-1267	fiber	_
6-22	1268-1275	density	_
6-23	1276-1279	and	_
6-24	1280-1290	voxel-wise	_
6-25	1291-1296	fiber	_
6-26	1297-1307	complexity	_
6-27	1308-1309	.	_

Text=Crossing fiber complexity had the strongest (inverse) association with FA (r = −0.82).
7-1	1310-1318	Crossing	_
7-2	1319-1324	fiber	_
7-3	1325-1335	complexity	_
7-4	1336-1339	had	_
7-5	1340-1343	the	_
7-6	1344-1353	strongest	_
7-7	1354-1355	(	_
7-8	1356-1363	inverse	_
7-9	1364-1365	)	_
7-10	1366-1377	association	_
7-11	1378-1382	with	_
7-12	1383-1385	FA	_
7-13	1386-1387	(	_
7-14	1388-1389	r	_
7-15	1390-1391	=	_
7-16	1392-1397	−0.82	_
7-17	1398-1399	)	_
7-18	1400-1401	.	_

Text=When crossing fiber structure was modeled in the MRtrix fixel-based analysis pipeline, patients exhibited significantly lower fiber density compared to controls in the dorsal and posterior corpus callosum (central, postcentral, and forceps major).
8-1	1402-1406	When	_
8-2	1407-1415	crossing	_
8-3	1416-1421	fiber	_
8-4	1422-1431	structure	_
8-5	1432-1435	was	_
8-6	1436-1443	modeled	_
8-7	1444-1446	in	_
8-8	1447-1450	the	_
8-9	1451-1457	MRtrix	_
8-10	1458-1469	fixel-based	_
8-11	1470-1478	analysis	_
8-12	1479-1487	pipeline	_
8-13	1488-1489	,	_
8-14	1490-1498	patients	_
8-15	1499-1508	exhibited	_
8-16	1509-1522	significantly	_
8-17	1523-1528	lower	_
8-18	1529-1534	fiber	_
8-19	1535-1542	density	_
8-20	1543-1551	compared	_
8-21	1552-1554	to	_
8-22	1555-1563	controls	_
8-23	1564-1566	in	_
8-24	1567-1570	the	_
8-25	1571-1577	dorsal	_
8-26	1578-1581	and	_
8-27	1582-1591	posterior	_
8-28	1592-1598	corpus	_
8-29	1599-1607	callosum	_
8-30	1608-1609	(	_
8-31	1610-1617	central	_
8-32	1618-1619	,	_
8-33	1620-1631	postcentral	_
8-34	1632-1633	,	_
8-35	1634-1637	and	_
8-36	1638-1645	forceps	_
8-37	1646-1651	major	_
8-38	1652-1653	)	_
8-39	1654-1655	.	_

Text=Findings of lower FA in patients with schizophrenia likely reflect two inversely related signals: reduced density of principal axis fiber tracts and increased off-axis diffusion sources.
9-1	1656-1664	Findings	_
9-2	1665-1667	of	_
9-3	1668-1673	lower	_
9-4	1674-1676	FA	_
9-5	1677-1679	in	_
9-6	1680-1688	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
9-7	1689-1693	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
9-8	1694-1707	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
9-9	1708-1714	likely	_
9-10	1715-1722	reflect	_
9-11	1723-1726	two	_
9-12	1727-1736	inversely	_
9-13	1737-1744	related	_
9-14	1745-1752	signals	_
9-15	1753-1754	:	_
9-16	1755-1762	reduced	_
9-17	1763-1770	density	_
9-18	1771-1773	of	_
9-19	1774-1783	principal	_
9-20	1784-1788	axis	_
9-21	1789-1794	fiber	_
9-22	1795-1801	tracts	_
9-23	1802-1805	and	_
9-24	1806-1815	increased	_
9-25	1816-1824	off-axis	_
9-26	1825-1834	diffusion	_
9-27	1835-1842	sources	_
9-28	1843-1844	.	_

Text=Whereas the former confirms at least some regions where myelin and or/axon count are lower in schizophrenia, the latter indicates that the FA signal from principal axis fiber coherence is broadly contaminated by macrostructural complexity, and therefore does not necessarily reflect microstructural group differences.
10-1	1845-1852	Whereas	_
10-2	1853-1856	the	_
10-3	1857-1863	former	_
10-4	1864-1872	confirms	_
10-5	1873-1875	at	_
10-6	1876-1881	least	_
10-7	1882-1886	some	_
10-8	1887-1894	regions	_
10-9	1895-1900	where	_
10-10	1901-1907	myelin	_
10-11	1908-1911	and	_
10-12	1912-1919	or/axon	_
10-13	1920-1925	count	_
10-14	1926-1929	are	_
10-15	1930-1935	lower	_
10-16	1936-1938	in	_
10-17	1939-1952	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
10-18	1953-1954	,	_
10-19	1955-1958	the	_
10-20	1959-1965	latter	_
10-21	1966-1975	indicates	_
10-22	1976-1980	that	_
10-23	1981-1984	the	_
10-24	1985-1987	FA	_
10-25	1988-1994	signal	_
10-26	1995-1999	from	_
10-27	2000-2009	principal	_
10-28	2010-2014	axis	_
10-29	2015-2020	fiber	_
10-30	2021-2030	coherence	_
10-31	2031-2033	is	_
10-32	2034-2041	broadly	_
10-33	2042-2054	contaminated	_
10-34	2055-2057	by	_
10-35	2058-2073	macrostructural	_
10-36	2074-2084	complexity	_
10-37	2085-2086	,	_
10-38	2087-2090	and	_
10-39	2091-2100	therefore	_
10-40	2101-2105	does	_
10-41	2106-2109	not	_
10-42	2110-2121	necessarily	_
10-43	2122-2129	reflect	_
10-44	2130-2145	microstructural	_
10-45	2146-2151	group	_
10-46	2152-2163	differences	_
10-47	2164-2165	.	_

Text=These results underline the need to move beyond tensor-based models in favor of acquisition and analysis techniques that can help disambiguate different sources of white matter disruptions associated with schizophrenia.
11-1	2166-2171	These	_
11-2	2172-2179	results	_
11-3	2180-2189	underline	_
11-4	2190-2193	the	_
11-5	2194-2198	need	_
11-6	2199-2201	to	_
11-7	2202-2206	move	_
11-8	2207-2213	beyond	_
11-9	2214-2226	tensor-based	_
11-10	2227-2233	models	_
11-11	2234-2236	in	_
11-12	2237-2242	favor	_
11-13	2243-2245	of	_
11-14	2246-2257	acquisition	_
11-15	2258-2261	and	_
11-16	2262-2270	analysis	_
11-17	2271-2281	techniques	_
11-18	2282-2286	that	_
11-19	2287-2290	can	_
11-20	2291-2295	help	_
11-21	2296-2308	disambiguate	_
11-22	2309-2318	different	_
11-23	2319-2326	sources	_
11-24	2327-2329	of	_
11-25	2330-2335	white	_
11-26	2336-2342	matter	_
11-27	2343-2354	disruptions	_
11-28	2355-2365	associated	_
11-29	2366-2370	with	_
11-30	2371-2384	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-31	2385-2386	.	_

Text=Graphical abstract Highlights MRtrix3's fixel-based analysis pipeline performs crossing-fiber modeling and anatomically precise whole-brain white matter registration Axon bundle density and organizational complexity appear to underlie white matter alterations in first episode and chronic schizophrenia Results underline the need to incorporate techniques that can help disambiguate sources of white matter alterations Methods and materials Sample recruitment and demographics All participants were recruited as part of the Center for Neurocognition and Emotion in Schizophrenia research.
12-1	2387-2396	Graphical	_
12-2	2397-2405	abstract	_
12-3	2406-2416	Highlights	_
12-4	2417-2424	MRtrix3	_
12-5	2425-2427	's	_
12-6	2428-2439	fixel-based	_
12-7	2440-2448	analysis	_
12-8	2449-2457	pipeline	_
12-9	2458-2466	performs	_
12-10	2467-2481	crossing-fiber	_
12-11	2482-2490	modeling	_
12-12	2491-2494	and	_
12-13	2495-2507	anatomically	_
12-14	2508-2515	precise	_
12-15	2516-2527	whole-brain	_
12-16	2528-2533	white	_
12-17	2534-2540	matter	_
12-18	2541-2553	registration	_
12-19	2554-2558	Axon	_
12-20	2559-2565	bundle	_
12-21	2566-2573	density	_
12-22	2574-2577	and	_
12-23	2578-2592	organizational	_
12-24	2593-2603	complexity	_
12-25	2604-2610	appear	_
12-26	2611-2613	to	_
12-27	2614-2622	underlie	_
12-28	2623-2628	white	_
12-29	2629-2635	matter	_
12-30	2636-2647	alterations	_
12-31	2648-2650	in	_
12-32	2651-2656	first	_
12-33	2657-2664	episode	_
12-34	2665-2668	and	_
12-35	2669-2676	chronic	http://maven.renci.org/NeuroBridge/neurobridge#ChronicSchizophrenia
12-36	2677-2690	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#ChronicSchizophrenia
12-37	2691-2698	Results	_
12-38	2699-2708	underline	_
12-39	2709-2712	the	_
12-40	2713-2717	need	_
12-41	2718-2720	to	_
12-42	2721-2732	incorporate	_
12-43	2733-2743	techniques	_
12-44	2744-2748	that	_
12-45	2749-2752	can	_
12-46	2753-2757	help	_
12-47	2758-2770	disambiguate	_
12-48	2771-2778	sources	_
12-49	2779-2781	of	_
12-50	2782-2787	white	_
12-51	2788-2794	matter	_
12-52	2795-2806	alterations	_
12-53	2807-2814	Methods	_
12-54	2815-2818	and	_
12-55	2819-2828	materials	_
12-56	2829-2835	Sample	_
12-57	2836-2847	recruitment	_
12-58	2848-2851	and	_
12-59	2852-2864	demographics	_
12-60	2865-2868	All	_
12-61	2869-2881	participants	_
12-62	2882-2886	were	_
12-63	2887-2896	recruited	_
12-64	2897-2899	as	_
12-65	2900-2904	part	_
12-66	2905-2907	of	_
12-67	2908-2911	the	_
12-68	2912-2918	Center	_
12-69	2919-2922	for	_
12-70	2923-2937	Neurocognition	_
12-71	2938-2941	and	_
12-72	2942-2949	Emotion	_
12-73	2950-2952	in	_
12-74	2953-2966	Schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
12-75	2967-2975	research	_
12-76	2976-2977	.	_

Text=The study protocol and consent form were approved by the institutional review boards of the University of California, Los Angeles (UCLA) and Yale University, and all participants provided written informed consent.
13-1	2978-2981	The	_
13-2	2982-2987	study	_
13-3	2988-2996	protocol	_
13-4	2997-3000	and	_
13-5	3001-3008	consent	_
13-6	3009-3013	form	_
13-7	3014-3018	were	_
13-8	3019-3027	approved	_
13-9	3028-3030	by	_
13-10	3031-3034	the	_
13-11	3035-3048	institutional	_
13-12	3049-3055	review	_
13-13	3056-3062	boards	_
13-14	3063-3065	of	_
13-15	3066-3069	the	_
13-16	3070-3080	University	_
13-17	3081-3083	of	_
13-18	3084-3094	California	_
13-19	3095-3096	,	_
13-20	3097-3100	Los	_
13-21	3101-3108	Angeles	_
13-22	3109-3110	(	_
13-23	3111-3115	UCLA	_
13-24	3116-3117	)	_
13-25	3118-3121	and	_
13-26	3122-3126	Yale	_
13-27	3127-3137	University	_
13-28	3138-3139	,	_
13-29	3140-3143	and	_
13-30	3144-3147	all	_
13-31	3148-3160	participants	_
13-32	3161-3169	provided	_
13-33	3170-3177	written	_
13-34	3178-3186	informed	_
13-35	3187-3194	consent	_
13-36	3195-3196	.	_

Text=The present sample included individuals who had recently experienced their first episode (FE) of schizophrenia (within two years prior to recruitment), individuals with chronic schizophrenia, and matched healthy controls.
14-1	3197-3200	The	_
14-2	3201-3208	present	_
14-3	3209-3215	sample	_
14-4	3216-3224	included	_
14-5	3225-3236	individuals	_
14-6	3237-3240	who	_
14-7	3241-3244	had	_
14-8	3245-3253	recently	_
14-9	3254-3265	experienced	_
14-10	3266-3271	their	_
14-11	3272-3277	first	http://maven.renci.org/NeuroBridge/neurobridge#AcuteSchizophrenicEpisode
14-12	3278-3285	episode	http://maven.renci.org/NeuroBridge/neurobridge#AcuteSchizophrenicEpisode
14-13	3286-3287	(	http://maven.renci.org/NeuroBridge/neurobridge#AcuteSchizophrenicEpisode
14-14	3288-3290	FE	http://maven.renci.org/NeuroBridge/neurobridge#AcuteSchizophrenicEpisode
14-15	3291-3292	)	http://maven.renci.org/NeuroBridge/neurobridge#AcuteSchizophrenicEpisode
14-16	3293-3295	of	http://maven.renci.org/NeuroBridge/neurobridge#AcuteSchizophrenicEpisode
14-17	3296-3309	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#AcuteSchizophrenicEpisode
14-18	3310-3311	(	_
14-19	3312-3318	within	_
14-20	3319-3322	two	_
14-21	3323-3328	years	_
14-22	3329-3334	prior	_
14-23	3335-3337	to	_
14-24	3338-3349	recruitment	_
14-25	3350-3351	)	_
14-26	3352-3353	,	_
14-27	3354-3365	individuals	http://maven.renci.org/NeuroBridge/neurobridge#ChronicCatatonicSchizophreniawithAcuteExacerbation
14-28	3366-3370	with	http://maven.renci.org/NeuroBridge/neurobridge#ChronicCatatonicSchizophreniawithAcuteExacerbation
14-29	3371-3378	chronic	http://maven.renci.org/NeuroBridge/neurobridge#ChronicCatatonicSchizophreniawithAcuteExacerbation
14-30	3379-3392	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#ChronicCatatonicSchizophreniawithAcuteExacerbation
14-31	3393-3394	,	_
14-32	3395-3398	and	_
14-33	3399-3406	matched	_
14-34	3407-3414	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
14-35	3415-3423	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
14-36	3424-3425	.	_

Text=Schizophrenia diagnosis was determined using the Structured Clinical Interview for DSM-IV Axis I disorders (SCID-I).
15-1	3426-3439	Schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
15-2	3440-3449	diagnosis	_
15-3	3450-3453	was	_
15-4	3454-3464	determined	_
15-5	3465-3470	using	_
15-6	3471-3474	the	_
15-7	3475-3485	Structured	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-8	3486-3494	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-9	3495-3504	Interview	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-10	3505-3508	for	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-11	3509-3515	DSM-IV	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-12	3516-3520	Axis	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-13	3521-3522	I	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-14	3523-3532	disorders	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-15	3533-3534	(	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-16	3535-3541	SCID-I	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-17	3542-3543	)	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-18	3544-3545	.	_

Text=Patients were excluded on the basis of drug induced psychosis, substance dependence within the last 6 months, or history of traumatic brain injury or neurological disorder.
16-1	3546-3554	Patients	_
16-2	3555-3559	were	_
16-3	3560-3568	excluded	_
16-4	3569-3571	on	_
16-5	3572-3575	the	_
16-6	3576-3581	basis	_
16-7	3582-3584	of	_
16-8	3585-3589	drug	_
16-9	3590-3597	induced	_
16-10	3598-3607	psychosis	_
16-11	3608-3609	,	_
16-12	3610-3619	substance	_
16-13	3620-3630	dependence	_
16-14	3631-3637	within	_
16-15	3638-3641	the	_
16-16	3642-3646	last	_
16-17	3647-3648	6	_
16-18	3649-3655	months	_
16-19	3656-3657	,	_
16-20	3658-3660	or	_
16-21	3661-3668	history	_
16-22	3669-3671	of	_
16-23	3672-3681	traumatic	_
16-24	3682-3687	brain	_
16-25	3688-3694	injury	_
16-26	3695-3697	or	_
16-27	3698-3710	neurological	_
16-28	3711-3719	disorder	_
16-29	3720-3721	.	_

Text=Patients were recruited from public and private clinics and hospitals in the Los Angeles area, and all FE patients were under the care of the UCLA Aftercare Research Program.
17-1	3722-3730	Patients	_
17-2	3731-3735	were	_
17-3	3736-3745	recruited	_
17-4	3746-3750	from	_
17-5	3751-3757	public	_
17-6	3758-3761	and	_
17-7	3762-3769	private	_
17-8	3770-3777	clinics	_
17-9	3778-3781	and	_
17-10	3782-3791	hospitals	_
17-11	3792-3794	in	_
17-12	3795-3798	the	_
17-13	3799-3802	Los	_
17-14	3803-3810	Angeles	_
17-15	3811-3815	area	_
17-16	3816-3817	,	_
17-17	3818-3821	and	_
17-18	3822-3825	all	_
17-19	3826-3828	FE	http://maven.renci.org/NeuroBridge/neurobridge#Thing
17-20	3829-3837	patients	_
17-21	3838-3842	were	_
17-22	3843-3848	under	_
17-23	3849-3852	the	_
17-24	3853-3857	care	_
17-25	3858-3860	of	_
17-26	3861-3864	the	_
17-27	3865-3869	UCLA	_
17-28	3870-3879	Aftercare	_
17-29	3880-3888	Research	_
17-30	3889-3896	Program	_
17-31	3897-3898	.	_

Text=All FE patients were clinically stabilized at the time of test (61% Risperidone, 19% Olanzapine, 6% Aripiprazole, 8% Other antipsychotic, 6% missing; missing data were due to computer error).
18-1	3899-3902	All	_
18-2	3903-3905	FE	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
18-3	3906-3914	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
18-4	3915-3919	were	_
18-5	3920-3930	clinically	_
18-6	3931-3941	stabilized	_
18-7	3942-3944	at	_
18-8	3945-3948	the	_
18-9	3949-3953	time	_
18-10	3954-3956	of	_
18-11	3957-3961	test	_
18-12	3962-3963	(	_
18-13	3964-3966	61	_
18-14	3967-3968	%	_
18-15	3969-3980	Risperidone	_
18-16	3981-3982	,	_
18-17	3983-3985	19	_
18-18	3986-3987	%	_
18-19	3988-3998	Olanzapine	_
18-20	3999-4000	,	_
18-21	4001-4002	6	_
18-22	4003-4004	%	_
18-23	4005-4017	Aripiprazole	_
18-24	4018-4019	,	_
18-25	4020-4021	8	_
18-26	4022-4023	%	_
18-27	4024-4029	Other	_
18-28	4030-4043	antipsychotic	_
18-29	4044-4045	,	_
18-30	4046-4047	6	_
18-31	4048-4049	%	_
18-32	4050-4057	missing	_
18-33	4058-4059	;	_
18-34	4060-4067	missing	_
18-35	4068-4072	data	_
18-36	4073-4077	were	_
18-37	4078-4081	due	_
18-38	4082-4084	to	_
18-39	4085-4093	computer	_
18-40	4094-4099	error	_
18-41	4100-4101	)	_
18-42	4102-4103	.	_

Text=Chronic patients were drawn from a sample of patients previously recruited and treated as FE patients through the Aftercare program, but whose initial psychotic episode occurred 5 years or more prior to the imaging assessment.
19-1	4104-4111	Chronic	http://maven.renci.org/NeuroBridge/neurobridge#ChronicPain
19-2	4112-4120	patients	_
19-3	4121-4125	were	_
19-4	4126-4131	drawn	_
19-5	4132-4136	from	_
19-6	4137-4138	a	_
19-7	4139-4145	sample	_
19-8	4146-4148	of	_
19-9	4149-4157	patients	_
19-10	4158-4168	previously	_
19-11	4169-4178	recruited	_
19-12	4179-4182	and	_
19-13	4183-4190	treated	_
19-14	4191-4193	as	_
19-15	4194-4196	FE	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
19-16	4197-4205	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
19-17	4206-4213	through	_
19-18	4214-4217	the	_
19-19	4218-4227	Aftercare	_
19-20	4228-4235	program	_
19-21	4236-4237	,	_
19-22	4238-4241	but	_
19-23	4242-4247	whose	_
19-24	4248-4255	initial	_
19-25	4256-4265	psychotic	_
19-26	4266-4273	episode	_
19-27	4274-4282	occurred	_
19-28	4283-4284	5	_
19-29	4285-4290	years	_
19-30	4291-4293	or	_
19-31	4294-4298	more	_
19-32	4299-4304	prior	_
19-33	4305-4307	to	_
19-34	4308-4311	the	_
19-35	4312-4319	imaging	_
19-36	4320-4330	assessment	_
19-37	4331-4332	.	_

Text=The medication profile of the Chronic patient subset was somewhat more diverse: 33% Risperidone, 20% Aripiprazole, 11% Haldol, 30% other antipsychotic, 6% no current antipsychotic medication.
20-1	4333-4336	The	_
20-2	4337-4347	medication	_
20-3	4348-4355	profile	_
20-4	4356-4358	of	_
20-5	4359-4362	the	_
20-6	4363-4370	Chronic	_
20-7	4371-4378	patient	_
20-8	4379-4385	subset	_
20-9	4386-4389	was	_
20-10	4390-4398	somewhat	_
20-11	4399-4403	more	_
20-12	4404-4411	diverse	_
20-13	4412-4413	:	_
20-14	4414-4416	33	_
20-15	4417-4418	%	_
20-16	4419-4430	Risperidone	_
20-17	4431-4432	,	_
20-18	4433-4435	20	_
20-19	4436-4437	%	_
20-20	4438-4450	Aripiprazole	_
20-21	4451-4452	,	_
20-22	4453-4455	11	_
20-23	4456-4457	%	_
20-24	4458-4464	Haldol	_
20-25	4465-4466	,	_
20-26	4467-4469	30	_
20-27	4470-4471	%	_
20-28	4472-4477	other	_
20-29	4478-4491	antipsychotic	_
20-30	4492-4493	,	_
20-31	4494-4495	6	_
20-32	4496-4497	%	_
20-33	4498-4500	no	_
20-34	4501-4508	current	_
20-35	4509-4522	antipsychotic	_
20-36	4523-4533	medication	_
20-37	4534-4535	.	_

Text=Healthy control participants were recruited through local advertisements (newspapers and posters).
21-1	4536-4543	Healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
21-2	4544-4551	control	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
21-3	4552-4564	participants	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
21-4	4565-4569	were	_
21-5	4570-4579	recruited	_
21-6	4580-4587	through	_
21-7	4588-4593	local	_
21-8	4594-4608	advertisements	_
21-9	4609-4610	(	_
21-10	4611-4621	newspapers	_
21-11	4622-4625	and	_
21-12	4626-4633	posters	_
21-13	4634-4635	)	_
21-14	4636-4637	.	_

Text=Control participants were excluded based on the following criteria: history of any major DSM-IV Axis I disorder, neurological disorder, traumatic brain injury, or drug dependence or recent abuse (as assessed by the SCID-I).
22-1	4638-4645	Control	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
22-2	4646-4658	participants	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
22-3	4659-4663	were	_
22-4	4664-4672	excluded	_
22-5	4673-4678	based	_
22-6	4679-4681	on	_
22-7	4682-4685	the	_
22-8	4686-4695	following	_
22-9	4696-4704	criteria	_
22-10	4705-4706	:	_
22-11	4707-4714	history	_
22-12	4715-4717	of	_
22-13	4718-4721	any	_
22-14	4722-4727	major	_
22-15	4728-4734	DSM-IV	_
22-16	4735-4739	Axis	_
22-17	4740-4741	I	_
22-18	4742-4750	disorder	_
22-19	4751-4752	,	_
22-20	4753-4765	neurological	_
22-21	4766-4774	disorder	_
22-22	4775-4776	,	_
22-23	4777-4786	traumatic	_
22-24	4787-4792	brain	_
22-25	4793-4799	injury	_
22-26	4800-4801	,	_
22-27	4802-4804	or	_
22-28	4805-4809	drug	_
22-29	4810-4820	dependence	_
22-30	4821-4823	or	_
22-31	4824-4830	recent	_
22-32	4831-4836	abuse	_
22-33	4837-4838	(	_
22-34	4839-4841	as	_
22-35	4842-4850	assessed	_
22-36	4851-4853	by	_
22-37	4854-4857	the	_
22-38	4858-4864	SCID-I	_
22-39	4865-4866	)	_
22-40	4867-4868	.	_

Text=Potential control participants were also excluded if they had a first-degree relative with psychosis, or if they were currently pregnant.
23-1	4869-4878	Potential	_
23-2	4879-4886	control	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
23-3	4887-4899	participants	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
23-4	4900-4904	were	_
23-5	4905-4909	also	_
23-6	4910-4918	excluded	_
23-7	4919-4921	if	_
23-8	4922-4926	they	_
23-9	4927-4930	had	_
23-10	4931-4932	a	_
23-11	4933-4945	first-degree	_
23-12	4946-4954	relative	_
23-13	4955-4959	with	_
23-14	4960-4969	psychosis	_
23-15	4970-4971	,	_
23-16	4972-4974	or	_
23-17	4975-4977	if	_
23-18	4978-4982	they	_
23-19	4983-4987	were	_
23-20	4988-4997	currently	_
23-21	4998-5006	pregnant	_
23-22	5007-5008	.	_

Text=The initial MRI sample comprised 163 patients and controls aged 18–40.
24-1	5009-5012	The	_
24-2	5013-5020	initial	_
24-3	5021-5024	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
24-4	5025-5031	sample	_
24-5	5032-5041	comprised	_
24-6	5042-5045	163	_
24-7	5046-5054	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
24-8	5055-5058	and	_
24-9	5059-5067	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
24-10	5068-5072	aged	_
24-11	5073-5078	18–40	_
24-12	5079-5080	.	_

Text=Following visual inspection for scan quality, 18 scans were removed: 15 based on Field of View errors (7 controls) and 3 based on overt MR artifacts, such as blurring or warping (2 controls).
25-1	5081-5090	Following	_
25-2	5091-5097	visual	_
25-3	5098-5108	inspection	_
25-4	5109-5112	for	_
25-5	5113-5117	scan	_
25-6	5118-5125	quality	_
25-7	5126-5127	,	_
25-8	5128-5130	18	_
25-9	5131-5136	scans	_
25-10	5137-5141	were	_
25-11	5142-5149	removed	_
25-12	5150-5151	:	_
25-13	5152-5154	15	_
25-14	5155-5160	based	_
25-15	5161-5163	on	_
25-16	5164-5169	Field	_
25-17	5170-5172	of	_
25-18	5173-5177	View	_
25-19	5178-5184	errors	_
25-20	5185-5186	(	_
25-21	5187-5188	7	_
25-22	5189-5197	controls	_
25-23	5198-5199	)	_
25-24	5200-5203	and	_
25-25	5204-5205	3	_
25-26	5206-5211	based	_
25-27	5212-5214	on	_
25-28	5215-5220	overt	_
25-29	5221-5223	MR	_
25-30	5224-5233	artifacts	_
25-31	5234-5235	,	_
25-32	5236-5240	such	_
25-33	5241-5243	as	_
25-34	5244-5252	blurring	_
25-35	5253-5255	or	_
25-36	5256-5263	warping	_
25-37	5264-5265	(	_
25-38	5266-5267	2	_
25-39	5268-5276	controls	_
25-40	5277-5278	)	_
25-41	5279-5280	.	_

Text=The final sample included 81 patients (54 FE and 27 Chronic) and 64 age-matched controls.
26-1	5281-5284	The	_
26-2	5285-5290	final	_
26-3	5291-5297	sample	_
26-4	5298-5306	included	_
26-5	5307-5309	81	_
26-6	5310-5318	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
26-7	5319-5320	(	_
26-8	5321-5323	54	_
26-9	5324-5326	FE	http://maven.renci.org/NeuroBridge/neurobridge#Thing
26-10	5327-5330	and	_
26-11	5331-5333	27	_
26-12	5334-5341	Chronic	http://maven.renci.org/NeuroBridge/neurobridge#ChronicPain
26-13	5342-5343	)	_
26-14	5344-5347	and	_
26-15	5348-5350	64	_
26-16	5351-5362	age-matched	_
26-17	5363-5371	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
26-18	5372-5373	.	_

Text=Patients and controls did not differ significantly in age (t (139) = 1.56, p = 0.12) or sex (X2 = 0.39, p = 0.53).
27-1	5374-5382	Patients	_
27-2	5383-5386	and	_
27-3	5387-5395	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
27-4	5396-5399	did	_
27-5	5400-5403	not	_
27-6	5404-5410	differ	_
27-7	5411-5424	significantly	_
27-8	5425-5427	in	_
27-9	5428-5431	age	_
27-10	5432-5433	(	_
27-11	5434-5435	t	_
27-12	5436-5437	(	_
27-13	5438-5441	139	_
27-14	5442-5443	)	_
27-15	5444-5445	=	_
27-16	5446-5450	1.56	_
27-17	5451-5452	,	_
27-18	5453-5454	p	_
27-19	5455-5456	=	_
27-20	5457-5461	0.12	_
27-21	5462-5463	)	_
27-22	5464-5466	or	_
27-23	5467-5470	sex	_
27-24	5471-5472	(	_
27-25	5473-5475	X2	_
27-26	5476-5477	=	_
27-27	5478-5482	0.39	_
27-28	5483-5484	,	_
27-29	5485-5486	p	_
27-30	5487-5488	=	_
27-31	5489-5493	0.53	_
27-32	5494-5495	)	_
27-33	5496-5497	.	_

Text=Sample demographics are presented in Table 1.
28-1	5498-5504	Sample	_
28-2	5505-5517	demographics	_
28-3	5518-5521	are	_
28-4	5522-5531	presented	_
28-5	5532-5534	in	_
28-6	5535-5540	Table	_
28-7	5541-5542	1	_
28-8	5543-5544	.	_

Text=Neuroimaging data acquisition & preprocessing Imaging was performed on a 3T Siemens Trio Scanner using a 12-channel head coil at the Staglin Center for Cognitive Neuroscience at UCLA.
29-1	5545-5557	Neuroimaging	_
29-2	5558-5562	data	_
29-3	5563-5574	acquisition	_
29-4	5575-5576	&	_
29-5	5577-5590	preprocessing	_
29-6	5591-5598	Imaging	_
29-7	5599-5602	was	_
29-8	5603-5612	performed	_
29-9	5613-5615	on	_
29-10	5616-5617	a	_
29-11	5618-5620	3T	http://maven.renci.org/NeuroBridge/neurobridge#StudyInstrument
29-12	5621-5628	Siemens	http://maven.renci.org/NeuroBridge/neurobridge#StudyInstrument
29-13	5629-5633	Trio	http://maven.renci.org/NeuroBridge/neurobridge#StudyInstrument
29-14	5634-5641	Scanner	http://maven.renci.org/NeuroBridge/neurobridge#StudyInstrument
29-15	5642-5647	using	_
29-16	5648-5649	a	_
29-17	5650-5660	12-channel	_
29-18	5661-5665	head	_
29-19	5666-5670	coil	_
29-20	5671-5673	at	_
29-21	5674-5677	the	_
29-22	5678-5685	Staglin	_
29-23	5686-5692	Center	_
29-24	5693-5696	for	_
29-25	5697-5706	Cognitive	_
29-26	5707-5719	Neuroscience	_
29-27	5720-5722	at	_
29-28	5723-5727	UCLA	_
29-29	5728-5729	.	_

Text=The diffusion image was acquired as a single-shot spin-echo echo planar imaging pulse sequence, with 64 diffusion sensitized gradients (b = 1000) and seven b = 0 volumes collected (b = 0 images stacked at the beginning of the sequence).
30-1	5730-5733	The	_
30-2	5734-5743	diffusion	http://maven.renci.org/NeuroBridge/neurobridge#DiffusionWeightedImaging
30-3	5744-5749	image	http://maven.renci.org/NeuroBridge/neurobridge#DiffusionWeightedImaging
30-4	5750-5753	was	_
30-5	5754-5762	acquired	_
30-6	5763-5765	as	_
30-7	5766-5767	a	_
30-8	5768-5779	single-shot	_
30-9	5780-5789	spin-echo	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
30-10	5790-5794	echo	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
30-11	5795-5801	planar	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
30-12	5802-5809	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
30-13	5810-5815	pulse	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
30-14	5816-5824	sequence	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
30-15	5825-5826	,	_
30-16	5827-5831	with	_
30-17	5832-5834	64	_
30-18	5835-5844	diffusion	_
30-19	5845-5855	sensitized	_
30-20	5856-5865	gradients	_
30-21	5866-5867	(	_
30-22	5868-5869	b	_
30-23	5870-5871	=	_
30-24	5872-5876	1000	_
30-25	5877-5878	)	_
30-26	5879-5882	and	_
30-27	5883-5888	seven	_
30-28	5889-5890	b	_
30-29	5891-5892	=	_
30-30	5893-5894	0	_
30-31	5895-5902	volumes	_
30-32	5903-5912	collected	_
30-33	5913-5914	(	_
30-34	5915-5916	b	_
30-35	5917-5918	=	_
30-36	5919-5920	0	_
30-37	5921-5927	images	_
30-38	5928-5935	stacked	_
30-39	5936-5938	at	_
30-40	5939-5942	the	_
30-41	5943-5952	beginning	_
30-42	5953-5955	of	_
30-43	5956-5959	the	_
30-44	5960-5968	sequence	_
30-45	5969-5970	)	_
30-46	5971-5972	.	_

Text=Repetition time (TR) /echo time (TE) was 7000 ms/93 ms, voxel size = 1.98 × 1.98 × 3.00, matrix = 96 × 96 × 50, and acquisition time was 8 min, 24 s. In order to approximate and control for subtle effects of motion, data were processed using FSL's EDDY tool, which provides estimates of relative volume-to-volume motion for each participant, adjusted for translation in the Phase Encoding direction.
31-1	5973-5983	Repetition	_
31-2	5984-5988	time	_
31-3	5989-5990	(	_
31-4	5991-5993	TR	_
31-5	5994-5995	)	_
31-6	5996-6001	/echo	_
31-7	6002-6006	time	_
31-8	6007-6008	(	_
31-9	6009-6011	TE	_
31-10	6012-6013	)	_
31-11	6014-6017	was	_
31-12	6018-6022	7000	_
31-13	6023-6028	ms/93	_
31-14	6029-6031	ms	_
31-15	6032-6033	,	_
31-16	6034-6039	voxel	_
31-17	6040-6044	size	_
31-18	6045-6046	=	_
31-19	6047-6051	1.98	_
31-20	6052-6053	×	_
31-21	6054-6058	1.98	_
31-22	6059-6060	×	_
31-23	6061-6065	3.00	_
31-24	6066-6067	,	_
31-25	6068-6074	matrix	_
31-26	6075-6076	=	_
31-27	6077-6079	96	_
31-28	6080-6081	×	_
31-29	6082-6084	96	_
31-30	6085-6086	×	_
31-31	6087-6089	50	_
31-32	6090-6091	,	_
31-33	6092-6095	and	_
31-34	6096-6107	acquisition	_
31-35	6108-6112	time	_
31-36	6113-6116	was	_
31-37	6117-6118	8	_
31-38	6119-6122	min	_
31-39	6123-6124	,	_
31-40	6125-6127	24	_
31-41	6128-6130	s.	_
31-42	6131-6133	In	_
31-43	6134-6139	order	_
31-44	6140-6142	to	_
31-45	6143-6154	approximate	_
31-46	6155-6158	and	_
31-47	6159-6166	control	_
31-48	6167-6170	for	_
31-49	6171-6177	subtle	_
31-50	6178-6185	effects	_
31-51	6186-6188	of	_
31-52	6189-6195	motion	_
31-53	6196-6197	,	_
31-54	6198-6202	data	_
31-55	6203-6207	were	_
31-56	6208-6217	processed	_
31-57	6218-6223	using	_
31-58	6224-6227	FSL	_
31-59	6228-6230	's	_
31-60	6231-6235	EDDY	_
31-61	6236-6240	tool	_
31-62	6241-6242	,	_
31-63	6243-6248	which	_
31-64	6249-6257	provides	_
31-65	6258-6267	estimates	_
31-66	6268-6270	of	_
31-67	6271-6279	relative	_
31-68	6280-6296	volume-to-volume	_
31-69	6297-6303	motion	_
31-70	6304-6307	for	_
31-71	6308-6312	each	_
31-72	6313-6324	participant	_
31-73	6325-6326	,	_
31-74	6327-6335	adjusted	_
31-75	6336-6339	for	_
31-76	6340-6351	translation	_
31-77	6352-6354	in	_
31-78	6355-6358	the	_
31-79	6359-6364	Phase	_
31-80	6365-6373	Encoding	_
31-81	6374-6383	direction	_
31-82	6384-6385	.	_

Text=Patients had higher mean relative motion compared to controls (Patient mean = 0.20 (0.12), Control mean = 0.16 (0.08), t (143) = −2.26, p <0.05).
32-1	6386-6394	Patients	_
32-2	6395-6398	had	_
32-3	6399-6405	higher	_
32-4	6406-6410	mean	_
32-5	6411-6419	relative	_
32-6	6420-6426	motion	_
32-7	6427-6435	compared	_
32-8	6436-6438	to	_
32-9	6439-6447	controls	_
32-10	6448-6449	(	_
32-11	6450-6457	Patient	_
32-12	6458-6462	mean	_
32-13	6463-6464	=	_
32-14	6465-6469	0.20	_
32-15	6470-6471	(	_
32-16	6472-6476	0.12	_
32-17	6477-6478	)	_
32-18	6479-6480	,	_
32-19	6481-6488	Control	_
32-20	6489-6493	mean	_
32-21	6494-6495	=	_
32-22	6496-6500	0.16	_
32-23	6501-6502	(	_
32-24	6503-6507	0.08	_
32-25	6508-6509	)	_
32-26	6510-6511	,	_
32-27	6512-6513	t	_
32-28	6514-6515	(	_
32-29	6516-6519	143	_
32-30	6520-6521	)	_
32-31	6522-6523	=	_
32-32	6524-6529	−2.26	_
32-33	6530-6531	,	_
32-34	6532-6533	p	_
32-35	6534-6535	<	_
32-36	6536-6540	0.05	_
32-37	6541-6542	)	_
32-38	6543-6544	.	_

Text=To account for motion effects, mean relative motion was included as a covariate in all analyses.
33-1	6545-6547	To	_
33-2	6548-6555	account	_
33-3	6556-6559	for	_
33-4	6560-6566	motion	_
33-5	6567-6574	effects	_
33-6	6575-6576	,	_
33-7	6577-6581	mean	_
33-8	6582-6590	relative	_
33-9	6591-6597	motion	_
33-10	6598-6601	was	_
33-11	6602-6610	included	_
33-12	6611-6613	as	_
33-13	6614-6615	a	_
33-14	6616-6625	covariate	_
33-15	6626-6628	in	_
33-16	6629-6632	all	_
33-17	6633-6641	analyses	_
33-18	6642-6643	.	_

Text=In addition, we formed matched groups of patients and controls (whereby each control was matched with one or more patients based on the mean relative motion parameter, excluding any patients for whom motion was unmatched with a control subject) and tested whether the primary results held when motion was perfectly balanced between diagnostic groups.
34-1	6644-6646	In	_
34-2	6647-6655	addition	_
34-3	6656-6657	,	_
34-4	6658-6660	we	_
34-5	6661-6667	formed	_
34-6	6668-6675	matched	_
34-7	6676-6682	groups	_
34-8	6683-6685	of	_
34-9	6686-6694	patients	_
34-10	6695-6698	and	_
34-11	6699-6707	controls	_
34-12	6708-6709	(	_
34-13	6710-6717	whereby	_
34-14	6718-6722	each	_
34-15	6723-6730	control	_
34-16	6731-6734	was	_
34-17	6735-6742	matched	_
34-18	6743-6747	with	_
34-19	6748-6751	one	_
34-20	6752-6754	or	_
34-21	6755-6759	more	_
34-22	6760-6768	patients	_
34-23	6769-6774	based	_
34-24	6775-6777	on	_
34-25	6778-6781	the	_
34-26	6782-6786	mean	_
34-27	6787-6795	relative	_
34-28	6796-6802	motion	_
34-29	6803-6812	parameter	_
34-30	6813-6814	,	_
34-31	6815-6824	excluding	_
34-32	6825-6828	any	_
34-33	6829-6837	patients	_
34-34	6838-6841	for	_
34-35	6842-6846	whom	_
34-36	6847-6853	motion	_
34-37	6854-6857	was	_
34-38	6858-6867	unmatched	_
34-39	6868-6872	with	_
34-40	6873-6874	a	_
34-41	6875-6882	control	_
34-42	6883-6890	subject	_
34-43	6891-6892	)	_
34-44	6893-6896	and	_
34-45	6897-6903	tested	_
34-46	6904-6911	whether	_
34-47	6912-6915	the	_
34-48	6916-6923	primary	_
34-49	6924-6931	results	_
34-50	6932-6936	held	_
34-51	6937-6941	when	_
34-52	6942-6948	motion	_
34-53	6949-6952	was	_
34-54	6953-6962	perfectly	_
34-55	6963-6971	balanced	_
34-56	6972-6979	between	_
34-57	6980-6990	diagnostic	_
34-58	6991-6997	groups	_
34-59	6998-6999	.	_

Text=This motion-matched subset consisted of 64 patients (mean motion = 0.16 (0.05)) and 64 controls (mean motion = 0.16 (0.08)); t (126) = 0.30, p = 0.76.
35-1	7000-7004	This	_
35-2	7005-7019	motion-matched	_
35-3	7020-7026	subset	_
35-4	7027-7036	consisted	_
35-5	7037-7039	of	_
35-6	7040-7042	64	_
35-7	7043-7051	patients	_
35-8	7052-7053	(	_
35-9	7054-7058	mean	_
35-10	7059-7065	motion	_
35-11	7066-7067	=	_
35-12	7068-7072	0.16	_
35-13	7073-7074	(	_
35-14	7075-7079	0.05	_
35-15	7080-7081	)	_
35-16	7082-7083	)	_
35-17	7084-7087	and	_
35-18	7088-7090	64	_
35-19	7091-7099	controls	_
35-20	7100-7101	(	_
35-21	7102-7106	mean	_
35-22	7107-7113	motion	_
35-23	7114-7115	=	_
35-24	7116-7120	0.16	_
35-25	7121-7122	(	_
35-26	7123-7127	0.08	_
35-27	7128-7129	)	_
35-28	7130-7131	)	_
35-29	7132-7133	;	_
35-30	7134-7135	t	_
35-31	7136-7137	(	_
35-32	7138-7141	126	_
35-33	7142-7143	)	_
35-34	7144-7145	=	_
35-35	7146-7150	0.30	_
35-36	7151-7152	,	_
35-37	7153-7154	p	_
35-38	7155-7156	=	_
35-39	7157-7161	0.76	_
35-40	7162-7163	.	_

Text=Since signal-to-noise ratio (SNR) of diffusion-weighted images may have important implications for diffusion metric estimation, we also calculated SNR using the tools outlined in.
36-1	7164-7169	Since	_
36-2	7170-7185	signal-to-noise	_
36-3	7186-7191	ratio	_
36-4	7192-7193	(	_
36-5	7194-7197	SNR	_
36-6	7198-7199	)	_
36-7	7200-7202	of	_
36-8	7203-7221	diffusion-weighted	_
36-9	7222-7228	images	_
36-10	7229-7232	may	_
36-11	7233-7237	have	_
36-12	7238-7247	important	_
36-13	7248-7260	implications	_
36-14	7261-7264	for	_
36-15	7265-7274	diffusion	_
36-16	7275-7281	metric	_
36-17	7282-7292	estimation	_
36-18	7293-7294	,	_
36-19	7295-7297	we	_
36-20	7298-7302	also	_
36-21	7303-7313	calculated	_
36-22	7314-7317	SNR	_
36-23	7318-7323	using	_
36-24	7324-7327	the	_
36-25	7328-7333	tools	_
36-26	7334-7342	outlined	_
36-27	7343-7345	in	_
36-28	7346-7347	.	_

Text=Mean SNR across the whole sample was 7.79 (0.70), which indicates good-to-excellent SNR across the sample.
37-1	7348-7352	Mean	_
37-2	7353-7356	SNR	_
37-3	7357-7363	across	_
37-4	7364-7367	the	_
37-5	7368-7373	whole	_
37-6	7374-7380	sample	_
37-7	7381-7384	was	_
37-8	7385-7389	7.79	_
37-9	7390-7391	(	_
37-10	7392-7396	0.70	_
37-11	7397-7398	)	_
37-12	7399-7400	,	_
37-13	7401-7406	which	_
37-14	7407-7416	indicates	_
37-15	7417-7434	good-to-excellent	_
37-16	7435-7438	SNR	_
37-17	7439-7445	across	_
37-18	7446-7449	the	_
37-19	7450-7456	sample	_
37-20	7457-7458	.	_

Text=Patients had slightly lower SNR compared to controls (t (143) = 2.03, p <0.05), but this difference was explained entirely by the high correlation between relative motion and SNR (r (143) = −0.83, p <0.001).
38-1	7459-7467	Patients	_
38-2	7468-7471	had	_
38-3	7472-7480	slightly	_
38-4	7481-7486	lower	_
38-5	7487-7490	SNR	_
38-6	7491-7499	compared	_
38-7	7500-7502	to	_
38-8	7503-7511	controls	_
38-9	7512-7513	(	_
38-10	7514-7515	t	_
38-11	7516-7517	(	_
38-12	7518-7521	143	_
38-13	7522-7523	)	_
38-14	7524-7525	=	_
38-15	7526-7530	2.03	_
38-16	7531-7532	,	_
38-17	7533-7534	p	_
38-18	7535-7536	<	_
38-19	7537-7541	0.05	_
38-20	7542-7543	)	_
38-21	7544-7545	,	_
38-22	7546-7549	but	_
38-23	7550-7554	this	_
38-24	7555-7565	difference	_
38-25	7566-7569	was	_
38-26	7570-7579	explained	_
38-27	7580-7588	entirely	_
38-28	7589-7591	by	_
38-29	7592-7595	the	_
38-30	7596-7600	high	_
38-31	7601-7612	correlation	_
38-32	7613-7620	between	_
38-33	7621-7629	relative	_
38-34	7630-7636	motion	_
38-35	7637-7640	and	_
38-36	7641-7644	SNR	_
38-37	7645-7646	(	_
38-38	7647-7648	r	_
38-39	7649-7650	(	_
38-40	7651-7654	143	_
38-41	7655-7656	)	_
38-42	7657-7658	=	_
38-43	7659-7664	−0.83	_
38-44	7665-7666	,	_
38-45	7667-7668	p	_
38-46	7669-7670	<	_
38-47	7671-7676	0.001	_
38-48	7677-7678	)	_
38-49	7679-7680	.	_

Text=Tract based spatial statistics Dicom files were converted to nifti using dcm2nii (http: //www.mccauslandcenter.sc.edu/mricro/mricron/dcm2nii.html).
39-1	7681-7686	Tract	_
39-2	7687-7692	based	_
39-3	7693-7700	spatial	_
39-4	7701-7711	statistics	_
39-5	7712-7717	Dicom	_
39-6	7718-7723	files	_
39-7	7724-7728	were	_
39-8	7729-7738	converted	_
39-9	7739-7741	to	_
39-10	7742-7747	nifti	_
39-11	7748-7753	using	_
39-12	7754-7761	dcm2nii	_
39-13	7762-7763	(	_
39-14	7764-7768	http	_
39-15	7769-7770	:	_
39-16	7771-7828	//www.mccauslandcenter.sc.edu/mricro/mricron/dcm2nii.html	_
39-17	7829-7830	)	_
39-18	7831-7832	.	_

Text=The preprocessing steps and all analyses were completed using tools in FMRIB Software Library (FSL 5.0.3; http: //www.fmrib.ox.ac.uk/fsl).
40-1	7833-7836	The	_
40-2	7837-7850	preprocessing	_
40-3	7851-7856	steps	_
40-4	7857-7860	and	_
40-5	7861-7864	all	_
40-6	7865-7873	analyses	_
40-7	7874-7878	were	_
40-8	7879-7888	completed	_
40-9	7889-7894	using	_
40-10	7895-7900	tools	_
40-11	7901-7903	in	_
40-12	7904-7909	FMRIB	_
40-13	7910-7918	Software	_
40-14	7919-7926	Library	_
40-15	7927-7928	(	_
40-16	7929-7932	FSL	_
40-17	7933-7938	5.0.3	_
40-18	7939-7940	;	_
40-19	7941-7945	http	_
40-20	7946-7947	:	_
40-21	7948-7972	//www.fmrib.ox.ac.uk/fsl	_
40-22	7973-7974	)	_
40-23	7975-7976	.	_

Text=All images were corrected for motion and eddy current distortions using EDDY, which also outputs corrected bvecs files for use in subsequent tensor-fitting steps.
41-1	7977-7980	All	_
41-2	7981-7987	images	_
41-3	7988-7992	were	_
41-4	7993-8002	corrected	_
41-5	8003-8006	for	_
41-6	8007-8013	motion	_
41-7	8014-8017	and	_
41-8	8018-8022	eddy	_
41-9	8023-8030	current	_
41-10	8031-8042	distortions	_
41-11	8043-8048	using	_
41-12	8049-8053	EDDY	_
41-13	8054-8055	,	_
41-14	8056-8061	which	_
41-15	8062-8066	also	_
41-16	8067-8074	outputs	_
41-17	8075-8084	corrected	_
41-18	8085-8090	bvecs	_
41-19	8091-8096	files	_
41-20	8097-8100	for	_
41-21	8101-8104	use	_
41-22	8105-8107	in	_
41-23	8108-8118	subsequent	_
41-24	8119-8133	tensor-fitting	_
41-25	8134-8139	steps	_
41-26	8140-8141	.	_

Text=Brain extractions were completed using the FSL brain extraction tool (bet), and dtifit was used to calculate diffusion parameters using the adjusted bvecs files.
42-1	8142-8147	Brain	_
42-2	8148-8159	extractions	_
42-3	8160-8164	were	_
42-4	8165-8174	completed	_
42-5	8175-8180	using	_
42-6	8181-8184	the	_
42-7	8185-8188	FSL	_
42-8	8189-8194	brain	_
42-9	8195-8205	extraction	_
42-10	8206-8210	tool	_
42-11	8211-8212	(	_
42-12	8213-8216	bet	_
42-13	8217-8218	)	_
42-14	8219-8220	,	_
42-15	8221-8224	and	_
42-16	8225-8231	dtifit	_
42-17	8232-8235	was	_
42-18	8236-8240	used	_
42-19	8241-8243	to	_
42-20	8244-8253	calculate	_
42-21	8254-8263	diffusion	_
42-22	8264-8274	parameters	_
42-23	8275-8280	using	_
42-24	8281-8284	the	_
42-25	8285-8293	adjusted	_
42-26	8294-8299	bvecs	_
42-27	8300-8305	files	_
42-28	8306-8307	.	_

Text=FA images were normalized to an FA template in Montreal Neurological Institute (MNI) space using the non-linear registration algorithm FNIRT.
43-1	8308-8310	FA	_
43-2	8311-8317	images	_
43-3	8318-8322	were	_
43-4	8323-8333	normalized	_
43-5	8334-8336	to	_
43-6	8337-8339	an	_
43-7	8340-8342	FA	_
43-8	8343-8351	template	_
43-9	8352-8354	in	_
43-10	8355-8363	Montreal	_
43-11	8364-8376	Neurological	_
43-12	8377-8386	Institute	_
43-13	8387-8388	(	_
43-14	8389-8392	MNI	_
43-15	8393-8394	)	_
43-16	8395-8400	space	_
43-17	8401-8406	using	_
43-18	8407-8410	the	_
43-19	8411-8421	non-linear	_
43-20	8422-8434	registration	_
43-21	8435-8444	algorithm	_
43-22	8445-8450	FNIRT	_
43-23	8451-8452	.	_

Text=A mean FA image was calculated from the spatially normalized images of all subjects.
44-1	8453-8454	A	_
44-2	8455-8459	mean	_
44-3	8460-8462	FA	_
44-4	8463-8468	image	_
44-5	8469-8472	was	_
44-6	8473-8483	calculated	_
44-7	8484-8488	from	_
44-8	8489-8492	the	_
44-9	8493-8502	spatially	_
44-10	8503-8513	normalized	_
44-11	8514-8520	images	_
44-12	8521-8523	of	_
44-13	8524-8527	all	_
44-14	8528-8536	subjects	_
44-15	8537-8538	.	_

Text=This image was then “ skeletonized ” to allow for the comparison of FA values across spatially matched tract structures across all subjects.
45-1	8539-8543	This	_
45-2	8544-8549	image	_
45-3	8550-8553	was	_
45-4	8554-8558	then	_
45-5	8559-8560	“	_
45-6	8561-8573	skeletonized	_
45-7	8574-8575	”	_
45-8	8576-8578	to	_
45-9	8579-8584	allow	_
45-10	8585-8588	for	_
45-11	8589-8592	the	_
45-12	8593-8603	comparison	_
45-13	8604-8606	of	_
45-14	8607-8609	FA	_
45-15	8610-8616	values	_
45-16	8617-8623	across	_
45-17	8624-8633	spatially	_
45-18	8634-8641	matched	_
45-19	8642-8647	tract	_
45-20	8648-8658	structures	_
45-21	8659-8665	across	_
45-22	8666-8669	all	_
45-23	8670-8678	subjects	_
45-24	8679-8680	.	_

Text=FA values of each subject were projected on the mean sample-based FA skeleton for use in regression analyses.
46-1	8681-8683	FA	_
46-2	8684-8690	values	_
46-3	8691-8693	of	_
46-4	8694-8698	each	_
46-5	8699-8706	subject	_
46-6	8707-8711	were	_
46-7	8712-8721	projected	_
46-8	8722-8724	on	_
46-9	8725-8728	the	_
46-10	8729-8733	mean	_
46-11	8734-8746	sample-based	_
46-12	8747-8749	FA	_
46-13	8750-8758	skeleton	_
46-14	8759-8762	for	_
46-15	8763-8766	use	_
46-16	8767-8769	in	_
46-17	8770-8780	regression	_
46-18	8781-8789	analyses	_
46-19	8790-8791	.	_

Text=Voxel-wise whole-brain statistical analyses were performed using the “ randomise ” command in FSL.
47-1	8792-8802	Voxel-wise	_
47-2	8803-8814	whole-brain	_
47-3	8815-8826	statistical	_
47-4	8827-8835	analyses	_
47-5	8836-8840	were	_
47-6	8841-8850	performed	_
47-7	8851-8856	using	_
47-8	8857-8860	the	_
47-9	8861-8862	“	_
47-10	8863-8872	randomise	_
47-11	8873-8874	”	_
47-12	8875-8882	command	_
47-13	8883-8885	in	_
47-14	8886-8889	FSL	_
47-15	8890-8891	.	_

Text=Randomise uses the general linear model in conjunction with 5000 non-parametric permutation tests to generate test statistics.
48-1	8892-8901	Randomise	_
48-2	8902-8906	uses	_
48-3	8907-8910	the	_
48-4	8911-8918	general	_
48-5	8919-8925	linear	_
48-6	8926-8931	model	_
48-7	8932-8934	in	_
48-8	8935-8946	conjunction	_
48-9	8947-8951	with	_
48-10	8952-8956	5000	_
48-11	8957-8971	non-parametric	_
48-12	8972-8983	permutation	_
48-13	8984-8989	tests	_
48-14	8990-8992	to	_
48-15	8993-9001	generate	_
48-16	9002-9006	test	_
48-17	9007-9017	statistics	_
48-18	9018-9019	.	_

Text=Threshold-free cluster enhancement (TFCE) was used because it avoids an arbitrarily predefined T-threshold or cluster threshold.
49-1	9020-9034	Threshold-free	_
49-2	9035-9042	cluster	_
49-3	9043-9054	enhancement	_
49-4	9055-9056	(	_
49-5	9057-9061	TFCE	_
49-6	9062-9063	)	_
49-7	9064-9067	was	_
49-8	9068-9072	used	_
49-9	9073-9080	because	_
49-10	9081-9083	it	_
49-11	9084-9090	avoids	_
49-12	9091-9093	an	_
49-13	9094-9105	arbitrarily	_
49-14	9106-9116	predefined	_
49-15	9117-9128	T-threshold	_
49-16	9129-9131	or	_
49-17	9132-9139	cluster	_
49-18	9140-9149	threshold	_
49-19	9150-9151	.	_

Text=Whole-brain family wise error (FWE) corrected p-maps were thresholded at an FWE of 0.05.
50-1	9152-9163	Whole-brain	_
50-2	9164-9170	family	_
50-3	9171-9175	wise	_
50-4	9176-9181	error	_
50-5	9182-9183	(	_
50-6	9184-9187	FWE	_
50-7	9188-9189	)	_
50-8	9190-9199	corrected	_
50-9	9200-9206	p-maps	_
50-10	9207-9211	were	_
50-11	9212-9223	thresholded	_
50-12	9224-9226	at	_
50-13	9227-9229	an	_
50-14	9230-9233	FWE	_
50-15	9234-9236	of	_
50-16	9237-9241	0.05	_
50-17	9242-9243	.	_

Text=All reported coordinates are in MNI_152 space, and results are reported using the JHU-White-Matter Tractography Atlas and the JHU ICBM-DTI-81 White Matter Labels Atlases.
51-1	9244-9247	All	_
51-2	9248-9256	reported	_
51-3	9257-9268	coordinates	_
51-4	9269-9272	are	_
51-5	9273-9275	in	_
51-6	9276-9283	MNI_152	_
51-7	9284-9289	space	_
51-8	9290-9291	,	_
51-9	9292-9295	and	_
51-10	9296-9303	results	_
51-11	9304-9307	are	_
51-12	9308-9316	reported	_
51-13	9317-9322	using	_
51-14	9323-9326	the	_
51-15	9327-9343	JHU-White-Matter	_
51-16	9344-9356	Tractography	_
51-17	9357-9362	Atlas	_
51-18	9363-9366	and	_
51-19	9367-9370	the	_
51-20	9371-9374	JHU	_
51-21	9375-9386	ICBM-DTI-81	_
51-22	9387-9392	White	_
51-23	9393-9399	Matter	_
51-24	9400-9406	Labels	_
51-25	9407-9414	Atlases	_
51-26	9415-9416	.	_

Text=Per the FSL GLM recommendation, all continuous variables were mean centered prior to being entered into regression.
52-1	9417-9420	Per	_
52-2	9421-9424	the	_
52-3	9425-9428	FSL	_
52-4	9429-9432	GLM	_
52-5	9433-9447	recommendation	_
52-6	9448-9449	,	_
52-7	9450-9453	all	_
52-8	9454-9464	continuous	_
52-9	9465-9474	variables	_
52-10	9475-9479	were	_
52-11	9480-9484	mean	_
52-12	9485-9493	centered	_
52-13	9494-9499	prior	_
52-14	9500-9502	to	_
52-15	9503-9508	being	_
52-16	9509-9516	entered	_
52-17	9517-9521	into	_
52-18	9522-9532	regression	_
52-19	9533-9534	.	_

Text=Using FSL's GLM tool, the main effect model of interest in the present study was set up to test for group differences in FA between patients and controls, covarying for age, sex, and mean relative head motion.
53-1	9535-9540	Using	_
53-2	9541-9544	FSL	_
53-3	9545-9547	's	_
53-4	9548-9551	GLM	_
53-5	9552-9556	tool	_
53-6	9557-9558	,	_
53-7	9559-9562	the	_
53-8	9563-9567	main	_
53-9	9568-9574	effect	_
53-10	9575-9580	model	_
53-11	9581-9583	of	_
53-12	9584-9592	interest	_
53-13	9593-9595	in	_
53-14	9596-9599	the	_
53-15	9600-9607	present	_
53-16	9608-9613	study	_
53-17	9614-9617	was	_
53-18	9618-9621	set	_
53-19	9622-9624	up	_
53-20	9625-9627	to	_
53-21	9628-9632	test	_
53-22	9633-9636	for	_
53-23	9637-9642	group	_
53-24	9643-9654	differences	_
53-25	9655-9657	in	_
53-26	9658-9660	FA	_
53-27	9661-9668	between	_
53-28	9669-9677	patients	_
53-29	9678-9681	and	_
53-30	9682-9690	controls	_
53-31	9691-9692	,	_
53-32	9693-9702	covarying	_
53-33	9703-9706	for	_
53-34	9707-9710	age	_
53-35	9711-9712	,	_
53-36	9713-9716	sex	_
53-37	9717-9718	,	_
53-38	9719-9722	and	_
53-39	9723-9727	mean	_
53-40	9728-9736	relative	_
53-41	9737-9741	head	_
53-42	9742-9748	motion	_
53-43	9749-9750	.	_

Text=Secondary analyses were conducted to determine whether there was an interaction effect between age and diagnosis (all interaction effects were tested in separate models, and the interaction terms were never included in models from which main effects are reported).
54-1	9751-9760	Secondary	_
54-2	9761-9769	analyses	_
54-3	9770-9774	were	_
54-4	9775-9784	conducted	_
54-5	9785-9787	to	_
54-6	9788-9797	determine	_
54-7	9798-9805	whether	_
54-8	9806-9811	there	_
54-9	9812-9815	was	_
54-10	9816-9818	an	_
54-11	9819-9830	interaction	_
54-12	9831-9837	effect	_
54-13	9838-9845	between	_
54-14	9846-9849	age	_
54-15	9850-9853	and	_
54-16	9854-9863	diagnosis	_
54-17	9864-9865	(	_
54-18	9866-9869	all	_
54-19	9870-9881	interaction	_
54-20	9882-9889	effects	_
54-21	9890-9894	were	_
54-22	9895-9901	tested	_
54-23	9902-9904	in	_
54-24	9905-9913	separate	_
54-25	9914-9920	models	_
54-26	9921-9922	,	_
54-27	9923-9926	and	_
54-28	9927-9930	the	_
54-29	9931-9942	interaction	_
54-30	9943-9948	terms	_
54-31	9949-9953	were	_
54-32	9954-9959	never	_
54-33	9960-9968	included	_
54-34	9969-9971	in	_
54-35	9972-9978	models	_
54-36	9979-9983	from	_
54-37	9984-9989	which	_
54-38	9990-9994	main	_
54-39	9995-10002	effects	_
54-40	10003-10006	are	_
54-41	10007-10015	reported	_
54-42	10016-10017	)	_
54-43	10018-10019	.	_

Text=Fixel-based processing and analysis All fixel-based processing steps were carried out using MRtrix3 version RC2, according to the procedures outlined in the MRtrix3 documentation (www.MRtrix.readthedocs.io).
55-1	10020-10031	Fixel-based	_
55-2	10032-10042	processing	_
55-3	10043-10046	and	_
55-4	10047-10055	analysis	_
55-5	10056-10059	All	_
55-6	10060-10071	fixel-based	_
55-7	10072-10082	processing	_
55-8	10083-10088	steps	_
55-9	10089-10093	were	_
55-10	10094-10101	carried	_
55-11	10102-10105	out	_
55-12	10106-10111	using	_
55-13	10112-10119	MRtrix3	_
55-14	10120-10127	version	_
55-15	10128-10131	RC2	_
55-16	10132-10133	,	_
55-17	10134-10143	according	_
55-18	10144-10146	to	_
55-19	10147-10150	the	_
55-20	10151-10161	procedures	_
55-21	10162-10170	outlined	_
55-22	10171-10173	in	_
55-23	10174-10177	the	_
55-24	10178-10185	MRtrix3	_
55-25	10186-10199	documentation	_
55-26	10200-10201	(	_
55-27	10202-10227	www.MRtrix.readthedocs.io	_
55-28	10228-10229	)	_
55-29	10230-10231	.	_

Text=The processing steps are summarized briefly here (see Supplemental Materials for further details).
56-1	10232-10235	The	_
56-2	10236-10246	processing	_
56-3	10247-10252	steps	_
56-4	10253-10256	are	_
56-5	10257-10267	summarized	_
56-6	10268-10275	briefly	_
56-7	10276-10280	here	_
56-8	10281-10282	(	_
56-9	10283-10286	see	_
56-10	10287-10299	Supplemental	_
56-11	10300-10309	Materials	_
56-12	10310-10313	for	_
56-13	10314-10321	further	_
56-14	10322-10329	details	_
56-15	10330-10331	)	_
56-16	10332-10333	.	_

Text=Following dcm2nii conversion, data were converted from nifti format to MRtrix3 format (“ .mif ”) using mrconvert and preprocessed according to the MRtrix3 fixel-based workflow.
57-1	10334-10343	Following	_
57-2	10344-10351	dcm2nii	_
57-3	10352-10362	conversion	_
57-4	10363-10364	,	_
57-5	10365-10369	data	_
57-6	10370-10374	were	_
57-7	10375-10384	converted	_
57-8	10385-10389	from	_
57-9	10390-10395	nifti	_
57-10	10396-10402	format	_
57-11	10403-10405	to	_
57-12	10406-10413	MRtrix3	_
57-13	10414-10420	format	_
57-14	10421-10422	(	_
57-15	10423-10424	“	_
57-16	10425-10429	.mif	_
57-17	10430-10431	”	_
57-18	10432-10433	)	_
57-19	10434-10439	using	_
57-20	10440-10449	mrconvert	_
57-21	10450-10453	and	_
57-22	10454-10466	preprocessed	_
57-23	10467-10476	according	_
57-24	10477-10479	to	_
57-25	10480-10483	the	_
57-26	10484-10491	MRtrix3	_
57-27	10492-10503	fixel-based	_
57-28	10504-10512	workflow	_
57-29	10513-10514	.	_

Text=All images were denoised (; see supplemental methods for more detail) preprocessed via FSL's EDDY, and bias field corrected.
58-1	10515-10518	All	_
58-2	10519-10525	images	_
58-3	10526-10530	were	_
58-4	10531-10539	denoised	_
58-5	10540-10541	(	_
58-6	10542-10543	;	_
58-7	10544-10547	see	_
58-8	10548-10560	supplemental	_
58-9	10561-10568	methods	_
58-10	10569-10572	for	_
58-11	10573-10577	more	_
58-12	10578-10584	detail	_
58-13	10585-10586	)	_
58-14	10587-10599	preprocessed	_
58-15	10600-10603	via	_
58-16	10604-10607	FSL	_
58-17	10608-10610	's	_
58-18	10611-10615	EDDY	_
58-19	10616-10617	,	_
58-20	10618-10621	and	_
58-21	10622-10626	bias	_
58-22	10627-10632	field	_
58-23	10633-10642	corrected	_
58-24	10643-10644	.	_

Text=In order to adjust for free water compartment influences, tissue-specific (CSF and white matter) response functions were then generated for each subject and then averaged to create sample-specific response functions for white matter and CSF, respectively.
59-1	10645-10647	In	_
59-2	10648-10653	order	_
59-3	10654-10656	to	_
59-4	10657-10663	adjust	_
59-5	10664-10667	for	_
59-6	10668-10672	free	_
59-7	10673-10678	water	_
59-8	10679-10690	compartment	_
59-9	10691-10701	influences	_
59-10	10702-10703	,	_
59-11	10704-10719	tissue-specific	_
59-12	10720-10721	(	_
59-13	10722-10725	CSF	_
59-14	10726-10729	and	_
59-15	10730-10735	white	_
59-16	10736-10742	matter	_
59-17	10743-10744	)	_
59-18	10745-10753	response	_
59-19	10754-10763	functions	_
59-20	10764-10768	were	_
59-21	10769-10773	then	_
59-22	10774-10783	generated	_
59-23	10784-10787	for	_
59-24	10788-10792	each	_
59-25	10793-10800	subject	_
59-26	10801-10804	and	_
59-27	10805-10809	then	_
59-28	10810-10818	averaged	_
59-29	10819-10821	to	_
59-30	10822-10828	create	_
59-31	10829-10844	sample-specific	_
59-32	10845-10853	response	_
59-33	10854-10863	functions	_
59-34	10864-10867	for	_
59-35	10868-10873	white	_
59-36	10874-10880	matter	_
59-37	10881-10884	and	_
59-38	10885-10888	CSF	_
59-39	10889-10890	,	_
59-40	10891-10903	respectively	_
59-41	10904-10905	.	_

Text=B = 0 images can be leveraged as a second “ shell ” from which CSF-specific response functions can be estimated in each participant.
60-1	10906-10907	B	_
60-2	10908-10909	=	_
60-3	10910-10911	0	_
60-4	10912-10918	images	_
60-5	10919-10922	can	_
60-6	10923-10925	be	_
60-7	10926-10935	leveraged	_
60-8	10936-10938	as	_
60-9	10939-10940	a	_
60-10	10941-10947	second	_
60-11	10948-10949	“	_
60-12	10950-10955	shell	_
60-13	10956-10957	”	_
60-14	10958-10962	from	_
60-15	10963-10968	which	_
60-16	10969-10981	CSF-specific	_
60-17	10982-10990	response	_
60-18	10991-11000	functions	_
60-19	11001-11004	can	_
60-20	11005-11007	be	_
60-21	11008-11017	estimated	_
60-22	11018-11020	in	_
60-23	11021-11025	each	_
60-24	11026-11037	participant	_
60-25	11038-11039	.	_

Text=Modeling the distinct response functions for white matter and CSF in this way makes it possible to apply multi-shell, multi-tissue deconvolution in single-shell data, thereby enhancing the signal from white matter relative to CSF.
61-1	11040-11048	Modeling	_
61-2	11049-11052	the	_
61-3	11053-11061	distinct	_
61-4	11062-11070	response	_
61-5	11071-11080	functions	_
61-6	11081-11084	for	_
61-7	11085-11090	white	_
61-8	11091-11097	matter	_
61-9	11098-11101	and	_
61-10	11102-11105	CSF	_
61-11	11106-11108	in	_
61-12	11109-11113	this	_
61-13	11114-11117	way	_
61-14	11118-11123	makes	_
61-15	11124-11126	it	_
61-16	11127-11135	possible	_
61-17	11136-11138	to	_
61-18	11139-11144	apply	_
61-19	11145-11156	multi-shell	_
61-20	11157-11158	,	_
61-21	11159-11171	multi-tissue	_
61-22	11172-11185	deconvolution	_
61-23	11186-11188	in	_
61-24	11189-11201	single-shell	_
61-25	11202-11206	data	_
61-26	11207-11208	,	_
61-27	11209-11216	thereby	_
61-28	11217-11226	enhancing	_
61-29	11227-11230	the	_
61-30	11231-11237	signal	_
61-31	11238-11242	from	_
61-32	11243-11248	white	_
61-33	11249-11255	matter	_
61-34	11256-11264	relative	_
61-35	11265-11267	to	_
61-36	11268-11271	CSF	_
61-37	11272-11273	.	_

Text=This strategy is technically referred to as “ single shell, multi tissue ” constrained spherical deconvolution (SSMT-CSD), and is useful because the better signal-to-noise ratio ameliorates the problem of white matter volume overestimation that can arise from the standard “ single shell, single tissue ” approach.
62-1	11274-11278	This	_
62-2	11279-11287	strategy	_
62-3	11288-11290	is	_
62-4	11291-11302	technically	_
62-5	11303-11311	referred	_
62-6	11312-11314	to	_
62-7	11315-11317	as	_
62-8	11318-11319	“	_
62-9	11320-11326	single	_
62-10	11327-11332	shell	_
62-11	11333-11334	,	_
62-12	11335-11340	multi	_
62-13	11341-11347	tissue	_
62-14	11348-11349	”	_
62-15	11350-11361	constrained	_
62-16	11362-11371	spherical	_
62-17	11372-11385	deconvolution	_
62-18	11386-11387	(	_
62-19	11388-11396	SSMT-CSD	_
62-20	11397-11398	)	_
62-21	11399-11400	,	_
62-22	11401-11404	and	_
62-23	11405-11407	is	_
62-24	11408-11414	useful	_
62-25	11415-11422	because	_
62-26	11423-11426	the	_
62-27	11427-11433	better	_
62-28	11434-11449	signal-to-noise	_
62-29	11450-11455	ratio	_
62-30	11456-11467	ameliorates	_
62-31	11468-11471	the	_
62-32	11472-11479	problem	_
62-33	11480-11482	of	_
62-34	11483-11488	white	_
62-35	11489-11495	matter	_
62-36	11496-11502	volume	_
62-37	11503-11517	overestimation	_
62-38	11518-11522	that	_
62-39	11523-11526	can	_
62-40	11527-11532	arise	_
62-41	11533-11537	from	_
62-42	11538-11541	the	_
62-43	11542-11550	standard	_
62-44	11551-11552	“	_
62-45	11553-11559	single	_
62-46	11560-11565	shell	_
62-47	11566-11567	,	_
62-48	11568-11574	single	_
62-49	11575-11581	tissue	_
62-50	11582-11583	”	_
62-51	11584-11592	approach	_
62-52	11593-11594	.	_

Text=The SSMT-CSD technique has been successfully applied in a recent study of optic neuritis in multiple sclerosis.
63-1	11595-11598	The	_
63-2	11599-11607	SSMT-CSD	http://maven.renci.org/NeuroBridge/neurobridge#UCSDPerformancebasedSkillsAssessment
63-3	11608-11617	technique	_
63-4	11618-11621	has	_
63-5	11622-11626	been	_
63-6	11627-11639	successfully	_
63-7	11640-11647	applied	_
63-8	11648-11650	in	_
63-9	11651-11652	a	_
63-10	11653-11659	recent	_
63-11	11660-11665	study	_
63-12	11666-11668	of	_
63-13	11669-11674	optic	_
63-14	11675-11683	neuritis	_
63-15	11684-11686	in	_
63-16	11687-11695	multiple	_
63-17	11696-11705	sclerosis	_
63-18	11706-11707	.	_

Text=In order to demonstrate that algorithm can appropriately identify white matter vs. CSF voxels in our single-shell data, we randomly selected 6 participants and included the graphical output of the voxel selection procedure in the Supplemental Material (Supplemental Fig.
64-1	11708-11710	In	_
64-2	11711-11716	order	_
64-3	11717-11719	to	_
64-4	11720-11731	demonstrate	_
64-5	11732-11736	that	_
64-6	11737-11746	algorithm	_
64-7	11747-11750	can	_
64-8	11751-11764	appropriately	_
64-9	11765-11773	identify	_
64-10	11774-11779	white	_
64-11	11780-11786	matter	_
64-12	11787-11790	vs.	_
64-13	11791-11794	CSF	_
64-14	11795-11801	voxels	_
64-15	11802-11804	in	_
64-16	11805-11808	our	_
64-17	11809-11821	single-shell	_
64-18	11822-11826	data	_
64-19	11827-11828	,	_
64-20	11829-11831	we	_
64-21	11832-11840	randomly	_
64-22	11841-11849	selected	_
64-23	11850-11851	6	_
64-24	11852-11864	participants	_
64-25	11865-11868	and	_
64-26	11869-11877	included	_
64-27	11878-11881	the	_
64-28	11882-11891	graphical	_
64-29	11892-11898	output	_
64-30	11899-11901	of	_
64-31	11902-11905	the	_
64-32	11906-11911	voxel	_
64-33	11912-11921	selection	_
64-34	11922-11931	procedure	_
64-35	11932-11934	in	_
64-36	11935-11938	the	_
64-37	11939-11951	Supplemental	_
64-38	11952-11960	Material	_
64-39	11961-11962	(	_
64-40	11963-11975	Supplemental	_
64-41	11976-11979	Fig	_
64-42	11980-11981	.	_

Text=4).
65-1	11982-11983	4	_
65-2	11984-11985	)	_
65-3	11986-11987	.	_

Text=Multi-shell, multi-tissue constrained spherical deconvolution was performed for white matter and CSF, respectively, using the previously estimated response functions, and the resulting white matter Fiber Orientation Distribution (FOD) images were fed forward into all subsequent analysis steps.
66-1	11988-11999	Multi-shell	_
66-2	12000-12001	,	_
66-3	12002-12014	multi-tissue	_
66-4	12015-12026	constrained	_
66-5	12027-12036	spherical	_
66-6	12037-12050	deconvolution	_
66-7	12051-12054	was	_
66-8	12055-12064	performed	_
66-9	12065-12068	for	_
66-10	12069-12074	white	_
66-11	12075-12081	matter	_
66-12	12082-12085	and	_
66-13	12086-12089	CSF	_
66-14	12090-12091	,	_
66-15	12092-12104	respectively	_
66-16	12105-12106	,	_
66-17	12107-12112	using	_
66-18	12113-12116	the	_
66-19	12117-12127	previously	_
66-20	12128-12137	estimated	_
66-21	12138-12146	response	_
66-22	12147-12156	functions	_
66-23	12157-12158	,	_
66-24	12159-12162	and	_
66-25	12163-12166	the	_
66-26	12167-12176	resulting	_
66-27	12177-12182	white	_
66-28	12183-12189	matter	_
66-29	12190-12195	Fiber	_
66-30	12196-12207	Orientation	_
66-31	12208-12220	Distribution	_
66-32	12221-12222	(	_
66-33	12223-12226	FOD	_
66-34	12227-12228	)	_
66-35	12229-12235	images	_
66-36	12236-12240	were	_
66-37	12241-12244	fed	_
66-38	12245-12252	forward	_
66-39	12253-12257	into	_
66-40	12258-12261	all	_
66-41	12262-12272	subsequent	_
66-42	12273-12281	analysis	_
66-43	12282-12287	steps	_
66-44	12288-12289	.	_

Text=The mtnormalise command was used to correct for intensity inhomogeneities across subjects, and the normalized white matter FOD images were then coregisistered to create a sample-specific FOD template.
67-1	12290-12293	The	_
67-2	12294-12305	mtnormalise	_
67-3	12306-12313	command	_
67-4	12314-12317	was	_
67-5	12318-12322	used	_
67-6	12323-12325	to	_
67-7	12326-12333	correct	_
67-8	12334-12337	for	_
67-9	12338-12347	intensity	_
67-10	12348-12363	inhomogeneities	_
67-11	12364-12370	across	_
67-12	12371-12379	subjects	_
67-13	12380-12381	,	_
67-14	12382-12385	and	_
67-15	12386-12389	the	_
67-16	12390-12400	normalized	_
67-17	12401-12406	white	_
67-18	12407-12413	matter	_
67-19	12414-12417	FOD	_
67-20	12418-12424	images	_
67-21	12425-12429	were	_
67-22	12430-12434	then	_
67-23	12435-12449	coregisistered	_
67-24	12450-12452	to	_
67-25	12453-12459	create	_
67-26	12460-12461	a	_
67-27	12462-12477	sample-specific	_
67-28	12478-12481	FOD	_
67-29	12482-12490	template	_
67-30	12491-12492	.	_

Text=Peak FOD amplitudes at each fixel in this template were calculated and thresholded (at 0.30) to remove fixels containing residual gray matter peaks.
68-1	12493-12497	Peak	_
68-2	12498-12501	FOD	_
68-3	12502-12512	amplitudes	_
68-4	12513-12515	at	_
68-5	12516-12520	each	_
68-6	12521-12526	fixel	_
68-7	12527-12529	in	_
68-8	12530-12534	this	_
68-9	12535-12543	template	_
68-10	12544-12548	were	_
68-11	12549-12559	calculated	_
68-12	12560-12563	and	_
68-13	12564-12575	thresholded	_
68-14	12576-12577	(	_
68-15	12578-12580	at	_
68-16	12581-12585	0.30	_
68-17	12586-12587	)	_
68-18	12588-12590	to	_
68-19	12591-12597	remove	_
68-20	12598-12604	fixels	_
68-21	12605-12615	containing	_
68-22	12616-12624	residual	_
68-23	12625-12629	gray	_
68-24	12630-12636	matter	_
68-25	12637-12642	peaks	_
68-26	12643-12644	.	_

Text=This thresholded image was then used to create an “ analysis fixel mask ” and an “ analysis voxel mask ”, which represent the coregistered fixel- and voxel-space in white matter across all subjects in the sample.
69-1	12645-12649	This	_
69-2	12650-12661	thresholded	_
69-3	12662-12667	image	_
69-4	12668-12671	was	_
69-5	12672-12676	then	_
69-6	12677-12681	used	_
69-7	12682-12684	to	_
69-8	12685-12691	create	_
69-9	12692-12694	an	_
69-10	12695-12696	“	_
69-11	12697-12705	analysis	_
69-12	12706-12711	fixel	_
69-13	12712-12716	mask	_
69-14	12717-12718	”	_
69-15	12719-12722	and	_
69-16	12723-12725	an	_
69-17	12726-12727	“	_
69-18	12728-12736	analysis	_
69-19	12737-12742	voxel	_
69-20	12743-12747	mask	_
69-21	12748-12749	”	_
69-22	12750-12751	,	_
69-23	12752-12757	which	_
69-24	12758-12767	represent	_
69-25	12768-12771	the	_
69-26	12772-12784	coregistered	_
69-27	12785-12791	fixel-	_
69-28	12792-12795	and	_
69-29	12796-12807	voxel-space	_
69-30	12808-12810	in	_
69-31	12811-12816	white	_
69-32	12817-12823	matter	_
69-33	12824-12830	across	_
69-34	12831-12834	all	_
69-35	12835-12843	subjects	_
69-36	12844-12846	in	_
69-37	12847-12850	the	_
69-38	12851-12857	sample	_
69-39	12858-12859	.	_

Text=Individual subjects' FOD images were then transformed into a sample-specific FOD template space, segmented into fiber density-based (FD) fixels within each voxel, and reoriented to the template space.
70-1	12860-12870	Individual	_
70-2	12871-12879	subjects	_
70-3	12880-12881	'	_
70-4	12882-12885	FOD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
70-5	12886-12892	images	_
70-6	12893-12897	were	_
70-7	12898-12902	then	_
70-8	12903-12914	transformed	_
70-9	12915-12919	into	_
70-10	12920-12921	a	_
70-11	12922-12937	sample-specific	_
70-12	12938-12941	FOD	_
70-13	12942-12950	template	_
70-14	12951-12956	space	_
70-15	12957-12958	,	_
70-16	12959-12968	segmented	_
70-17	12969-12973	into	_
70-18	12974-12979	fiber	_
70-19	12980-12993	density-based	_
70-20	12994-12995	(	_
70-21	12996-12998	FD	_
70-22	12999-13000	)	_
70-23	13001-13007	fixels	_
70-24	13008-13014	within	_
70-25	13015-13019	each	_
70-26	13020-13025	voxel	_
70-27	13026-13027	,	_
70-28	13028-13031	and	_
70-29	13032-13042	reoriented	_
70-30	13043-13045	to	_
70-31	13046-13049	the	_
70-32	13050-13058	template	_
70-33	13059-13064	space	_
70-34	13065-13066	.	_

Text=The final FD images for each subject were computed by taking each fixel in reoriented subject space and assigning it to the corresponding fixel in template space.
71-1	13067-13070	The	_
71-2	13071-13076	final	_
71-3	13077-13079	FD	_
71-4	13080-13086	images	_
71-5	13087-13090	for	_
71-6	13091-13095	each	_
71-7	13096-13103	subject	_
71-8	13104-13108	were	_
71-9	13109-13117	computed	_
71-10	13118-13120	by	_
71-11	13121-13127	taking	_
71-12	13128-13132	each	_
71-13	13133-13138	fixel	_
71-14	13139-13141	in	_
71-15	13142-13152	reoriented	_
71-16	13153-13160	subject	_
71-17	13161-13166	space	_
71-18	13167-13170	and	_
71-19	13171-13180	assigning	_
71-20	13181-13183	it	_
71-21	13184-13186	to	_
71-22	13187-13190	the	_
71-23	13191-13204	corresponding	_
71-24	13205-13210	fixel	_
71-25	13211-13213	in	_
71-26	13214-13222	template	_
71-27	13223-13228	space	_
71-28	13229-13230	.	_

Text=Fiber cross-section (FC) is then computed based on the deformation fields of the warps generated during registration, allowing for some measure of the macroscopic diameter of fiber bundles spanning multiple voxels (see Fig.
72-1	13231-13236	Fiber	_
72-2	13237-13250	cross-section	_
72-3	13251-13252	(	_
72-4	13253-13255	FC	_
72-5	13256-13257	)	_
72-6	13258-13260	is	_
72-7	13261-13265	then	_
72-8	13266-13274	computed	_
72-9	13275-13280	based	_
72-10	13281-13283	on	_
72-11	13284-13287	the	_
72-12	13288-13299	deformation	_
72-13	13300-13306	fields	_
72-14	13307-13309	of	_
72-15	13310-13313	the	_
72-16	13314-13319	warps	_
72-17	13320-13329	generated	_
72-18	13330-13336	during	_
72-19	13337-13349	registration	_
72-20	13350-13351	,	_
72-21	13352-13360	allowing	_
72-22	13361-13364	for	_
72-23	13365-13369	some	_
72-24	13370-13377	measure	_
72-25	13378-13380	of	_
72-26	13381-13384	the	_
72-27	13385-13396	macroscopic	_
72-28	13397-13405	diameter	_
72-29	13406-13408	of	_
72-30	13409-13414	fiber	_
72-31	13415-13422	bundles	_
72-32	13423-13431	spanning	_
72-33	13432-13440	multiple	_
72-34	13441-13447	voxels	_
72-35	13448-13449	(	_
72-36	13450-13453	see	_
72-37	13454-13457	Fig	_
72-38	13458-13459	.	_

Text=1).
73-1	13460-13461	1	_
73-2	13462-13463	)	_
73-3	13464-13465	.	_

Text=Because connectivity-based fixel enhancement (CFE) capitalizes on tractography-based connectivity information to inform the spatial extent of clustering in fixel-wise analyses, whole brain tractography was performed on the unbiased FOD sample-specific FOD template, and the resulting 20-million streamline tractogram was reduced using SIFT to contain 2 million streamlines for use in analyses.
74-1	13466-13473	Because	_
74-2	13474-13492	connectivity-based	_
74-3	13493-13498	fixel	_
74-4	13499-13510	enhancement	_
74-5	13511-13512	(	_
74-6	13513-13516	CFE	_
74-7	13517-13518	)	_
74-8	13519-13530	capitalizes	_
74-9	13531-13533	on	_
74-10	13534-13552	tractography-based	_
74-11	13553-13565	connectivity	_
74-12	13566-13577	information	_
74-13	13578-13580	to	_
74-14	13581-13587	inform	_
74-15	13588-13591	the	_
74-16	13592-13599	spatial	_
74-17	13600-13606	extent	_
74-18	13607-13609	of	_
74-19	13610-13620	clustering	_
74-20	13621-13623	in	_
74-21	13624-13634	fixel-wise	_
74-22	13635-13643	analyses	_
74-23	13644-13645	,	_
74-24	13646-13651	whole	_
74-25	13652-13657	brain	_
74-26	13658-13670	tractography	_
74-27	13671-13674	was	_
74-28	13675-13684	performed	_
74-29	13685-13687	on	_
74-30	13688-13691	the	_
74-31	13692-13700	unbiased	_
74-32	13701-13704	FOD	_
74-33	13705-13720	sample-specific	_
74-34	13721-13724	FOD	_
74-35	13725-13733	template	_
74-36	13734-13735	,	_
74-37	13736-13739	and	_
74-38	13740-13743	the	_
74-39	13744-13753	resulting	_
74-40	13754-13764	20-million	_
74-41	13765-13775	streamline	_
74-42	13776-13786	tractogram	_
74-43	13787-13790	was	_
74-44	13791-13798	reduced	_
74-45	13799-13804	using	_
74-46	13805-13809	SIFT	_
74-47	13810-13812	to	_
74-48	13813-13820	contain	_
74-49	13821-13822	2	_
74-50	13823-13830	million	_
74-51	13831-13842	streamlines	_
74-52	13843-13846	for	_
74-53	13847-13850	use	_
74-54	13851-13853	in	_
74-55	13854-13862	analyses	_
74-56	13863-13864	.	_

Text=Finally, the fixelcfestats command, which uses GLM in concert with non-parametric permutation testing (5000 permutations) was used to perform whole-brain fixel analyses for fiber density and cross-section, respectively.
75-1	13865-13872	Finally	_
75-2	13873-13874	,	_
75-3	13875-13878	the	_
75-4	13879-13892	fixelcfestats	_
75-5	13893-13900	command	_
75-6	13901-13902	,	_
75-7	13903-13908	which	_
75-8	13909-13913	uses	_
75-9	13914-13917	GLM	_
75-10	13918-13920	in	_
75-11	13921-13928	concert	_
75-12	13929-13933	with	_
75-13	13934-13948	non-parametric	_
75-14	13949-13960	permutation	_
75-15	13961-13968	testing	_
75-16	13969-13970	(	_
75-17	13971-13975	5000	_
75-18	13976-13988	permutations	_
75-19	13989-13990	)	_
75-20	13991-13994	was	_
75-21	13995-13999	used	_
75-22	14000-14002	to	_
75-23	14003-14010	perform	_
75-24	14011-14022	whole-brain	_
75-25	14023-14028	fixel	_
75-26	14029-14037	analyses	_
75-27	14038-14041	for	_
75-28	14042-14047	fiber	_
75-29	14048-14055	density	_
75-30	14056-14059	and	_
75-31	14060-14073	cross-section	_
75-32	14074-14075	,	_
75-33	14076-14088	respectively	_
75-34	14089-14090	.	_

Text=In order to verify the spatial extent of FA group differences from TBSS, we also performed FA analysis using MRtrix tools.
76-1	14091-14093	In	_
76-2	14094-14099	order	_
76-3	14100-14102	to	_
76-4	14103-14109	verify	_
76-5	14110-14113	the	_
76-6	14114-14121	spatial	_
76-7	14122-14128	extent	_
76-8	14129-14131	of	_
76-9	14132-14134	FA	_
76-10	14135-14140	group	_
76-11	14141-14152	differences	_
76-12	14153-14157	from	_
76-13	14158-14162	TBSS	_
76-14	14163-14164	,	_
76-15	14165-14167	we	_
76-16	14168-14172	also	_
76-17	14173-14182	performed	_
76-18	14183-14185	FA	_
76-19	14186-14194	analysis	_
76-20	14195-14200	using	_
76-21	14201-14207	MRtrix	_
76-22	14208-14213	tools	_
76-23	14214-14215	.	_

Text=Starting with native space images that were processed with EDDY, the tensor model was fit at each voxel using dwi2tensor, and FA images were created using the tensor2metric command.
77-1	14216-14224	Starting	_
77-2	14225-14229	with	_
77-3	14230-14236	native	_
77-4	14237-14242	space	_
77-5	14243-14249	images	_
77-6	14250-14254	that	_
77-7	14255-14259	were	_
77-8	14260-14269	processed	_
77-9	14270-14274	with	_
77-10	14275-14279	EDDY	_
77-11	14280-14281	,	_
77-12	14282-14285	the	_
77-13	14286-14292	tensor	_
77-14	14293-14298	model	_
77-15	14299-14302	was	_
77-16	14303-14306	fit	_
77-17	14307-14309	at	_
77-18	14310-14314	each	_
77-19	14315-14320	voxel	_
77-20	14321-14326	using	_
77-21	14327-14337	dwi2tensor	_
77-22	14338-14339	,	_
77-23	14340-14343	and	_
77-24	14344-14346	FA	_
77-25	14347-14353	images	_
77-26	14354-14358	were	_
77-27	14359-14366	created	_
77-28	14367-14372	using	_
77-29	14373-14376	the	_
77-30	14377-14390	tensor2metric	_
77-31	14391-14398	command	_
77-32	14399-14400	.	_

Text=To ensure robust registration based on underlying fiber architecture, MRtrix-derived FA images were transformed to the same template space used in fixel-based analyses.
78-1	14401-14403	To	_
78-2	14404-14410	ensure	_
78-3	14411-14417	robust	_
78-4	14418-14430	registration	_
78-5	14431-14436	based	_
78-6	14437-14439	on	_
78-7	14440-14450	underlying	_
78-8	14451-14456	fiber	_
78-9	14457-14469	architecture	_
78-10	14470-14471	,	_
78-11	14472-14486	MRtrix-derived	_
78-12	14487-14489	FA	_
78-13	14490-14496	images	_
78-14	14497-14501	were	_
78-15	14502-14513	transformed	_
78-16	14514-14516	to	_
78-17	14517-14520	the	_
78-18	14521-14525	same	_
78-19	14526-14534	template	_
78-20	14535-14540	space	_
78-21	14541-14545	used	_
78-22	14546-14548	in	_
78-23	14549-14560	fixel-based	_
78-24	14561-14569	analyses	_
78-25	14570-14571	.	_

Text=In addition, a complexity metric was computed across each subject's template-space fixel image and stored at the voxel level.
79-1	14572-14574	In	_
79-2	14575-14583	addition	_
79-3	14584-14585	,	_
79-4	14586-14587	a	_
79-5	14588-14598	complexity	_
79-6	14599-14605	metric	_
79-7	14606-14609	was	_
79-8	14610-14618	computed	_
79-9	14619-14625	across	_
79-10	14626-14630	each	_
79-11	14631-14638	subject	_
79-12	14639-14641	's	_
79-13	14642-14656	template-space	_
79-14	14657-14662	fixel	_
79-15	14663-14668	image	_
79-16	14669-14672	and	_
79-17	14673-14679	stored	_
79-18	14680-14682	at	_
79-19	14683-14686	the	_
79-20	14687-14692	voxel	_
79-21	14693-14698	level	_
79-22	14699-14700	.	_

Text=The complexity metric ranges from zero to one (where zero represents a voxel with a single fixel), and nears one when multiple fixels within a voxel have the same fiber density.
80-1	14701-14704	The	_
80-2	14705-14715	complexity	_
80-3	14716-14722	metric	_
80-4	14723-14729	ranges	_
80-5	14730-14734	from	_
80-6	14735-14739	zero	_
80-7	14740-14742	to	_
80-8	14743-14746	one	_
80-9	14747-14748	(	_
80-10	14749-14754	where	_
80-11	14755-14759	zero	_
80-12	14760-14770	represents	_
80-13	14771-14772	a	_
80-14	14773-14778	voxel	_
80-15	14779-14783	with	_
80-16	14784-14785	a	_
80-17	14786-14792	single	_
80-18	14793-14798	fixel	_
80-19	14799-14800	)	_
80-20	14801-14802	,	_
80-21	14803-14806	and	_
80-22	14807-14812	nears	_
80-23	14813-14816	one	_
80-24	14817-14821	when	_
80-25	14822-14830	multiple	_
80-26	14831-14837	fixels	_
80-27	14838-14844	within	_
80-28	14845-14846	a	_
80-29	14847-14852	voxel	_
80-30	14853-14857	have	_
80-31	14858-14861	the	_
80-32	14862-14866	same	_
80-33	14867-14872	fiber	_
80-34	14873-14880	density	_
80-35	14881-14882	.	_

Text=Since small densities may be spurious, complexity was computed based on both the raw fixel images, and then again on fixel images that were thresholded to remove small densities (<0.1).
81-1	14883-14888	Since	_
81-2	14889-14894	small	_
81-3	14895-14904	densities	_
81-4	14905-14908	may	_
81-5	14909-14911	be	_
81-6	14912-14920	spurious	_
81-7	14921-14922	,	_
81-8	14923-14933	complexity	_
81-9	14934-14937	was	_
81-10	14938-14946	computed	_
81-11	14947-14952	based	_
81-12	14953-14955	on	_
81-13	14956-14960	both	_
81-14	14961-14964	the	_
81-15	14965-14968	raw	_
81-16	14969-14974	fixel	_
81-17	14975-14981	images	_
81-18	14982-14983	,	_
81-19	14984-14987	and	_
81-20	14988-14992	then	_
81-21	14993-14998	again	_
81-22	14999-15001	on	_
81-23	15002-15007	fixel	_
81-24	15008-15014	images	_
81-25	15015-15019	that	_
81-26	15020-15024	were	_
81-27	15025-15036	thresholded	_
81-28	15037-15039	to	_
81-29	15040-15046	remove	_
81-30	15047-15052	small	_
81-31	15053-15062	densities	_
81-32	15063-15064	(	_
81-33	15065-15066	<	_
81-34	15067-15070	0.1	_
81-35	15071-15072	)	_
81-36	15073-15074	.	_

Text=For voxel-wise analyses, both complexity and FA images were then smoothed at FWHM = 3 and entered into regression models using MRtrix3's mrclusterstats.
82-1	15075-15078	For	_
82-2	15079-15089	voxel-wise	_
82-3	15090-15098	analyses	_
82-4	15099-15100	,	_
82-5	15101-15105	both	_
82-6	15106-15116	complexity	_
82-7	15117-15120	and	_
82-8	15121-15123	FA	_
82-9	15124-15130	images	_
82-10	15131-15135	were	_
82-11	15136-15140	then	_
82-12	15141-15149	smoothed	_
82-13	15150-15152	at	_
82-14	15153-15157	FWHM	_
82-15	15158-15159	=	_
82-16	15160-15161	3	_
82-17	15162-15165	and	_
82-18	15166-15173	entered	_
82-19	15174-15178	into	_
82-20	15179-15189	regression	_
82-21	15190-15196	models	_
82-22	15197-15202	using	_
82-23	15203-15210	MRtrix3	_
82-24	15211-15213	's	_
82-25	15214-15228	mrclusterstats	_
82-26	15229-15230	.	_

Text=The mrclusterstats command is similar to FSL's randomise in that it uses Threshold-free cluster enhancement, and performs FWE correction using non-parametric bootstrapping (5000 permutations).
83-1	15231-15234	The	_
83-2	15235-15249	mrclusterstats	_
83-3	15250-15257	command	_
83-4	15258-15260	is	_
83-5	15261-15268	similar	_
83-6	15269-15271	to	_
83-7	15272-15275	FSL	_
83-8	15276-15278	's	_
83-9	15279-15288	randomise	_
83-10	15289-15291	in	_
83-11	15292-15296	that	_
83-12	15297-15299	it	_
83-13	15300-15304	uses	_
83-14	15305-15319	Threshold-free	_
83-15	15320-15327	cluster	_
83-16	15328-15339	enhancement	_
83-17	15340-15341	,	_
83-18	15342-15345	and	_
83-19	15346-15354	performs	_
83-20	15355-15358	FWE	_
83-21	15359-15369	correction	_
83-22	15370-15375	using	_
83-23	15376-15390	non-parametric	_
83-24	15391-15404	bootstrapping	_
83-25	15405-15406	(	_
83-26	15407-15411	5000	_
83-27	15412-15424	permutations	_
83-28	15425-15426	)	_
83-29	15427-15428	.	_

Text=All mrclusterstats and fixelcfestats regression models included sex, age, and mean relative subject motion as covariates.
84-1	15429-15432	All	_
84-2	15433-15447	mrclusterstats	_
84-3	15448-15451	and	_
84-4	15452-15465	fixelcfestats	_
84-5	15466-15476	regression	_
84-6	15477-15483	models	_
84-7	15484-15492	included	_
84-8	15493-15496	sex	_
84-9	15497-15498	,	_
84-10	15499-15502	age	_
84-11	15503-15504	,	_
84-12	15505-15508	and	_
84-13	15509-15513	mean	_
84-14	15514-15522	relative	_
84-15	15523-15530	subject	_
84-16	15531-15537	motion	_
84-17	15538-15540	as	_
84-18	15541-15551	covariates	_
84-19	15552-15553	.	_

Text=Reported results from TBSS and MRtrix analyses are Family Wise Error (FWE) corrected.
85-1	15554-15562	Reported	_
85-2	15563-15570	results	_
85-3	15571-15575	from	_
85-4	15576-15580	TBSS	_
85-5	15581-15584	and	_
85-6	15585-15591	MRtrix	_
85-7	15592-15600	analyses	_
85-8	15601-15604	are	_
85-9	15605-15611	Family	_
85-10	15612-15616	Wise	_
85-11	15617-15622	Error	_
85-12	15623-15624	(	_
85-13	15625-15628	FWE	_
85-14	15629-15630	)	_
85-15	15631-15640	corrected	_
85-16	15641-15642	.	_

Text=Extracted region-of-interest based metrics were analyzed using R statistical software.
86-1	15643-15652	Extracted	_
86-2	15653-15671	region-of-interest	_
86-3	15672-15677	based	_
86-4	15678-15685	metrics	_
86-5	15686-15690	were	_
86-6	15691-15699	analyzed	_
86-7	15700-15705	using	_
86-8	15706-15707	R	_
86-9	15708-15719	statistical	_
86-10	15720-15728	software	_
86-11	15729-15730	.	_

