#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-7	Reality	_
1-2	8-18	monitoring	_
1-3	19-29	impairment	_
1-4	30-32	in	_
1-5	33-46	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-6	47-55	reflects	_
1-7	56-64	specific	_
1-8	65-75	prefrontal	_
1-9	76-82	cortex	_
1-10	83-94	dysfunction	_
1-11	95-102	Reality	_
1-12	103-113	monitoring	_
1-13	114-124	impairment	_
1-14	125-127	is	_
1-15	128-133	often	_
1-16	134-142	reported	_
1-17	143-145	in	_
1-18	146-159	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-19	160-163	but	_
1-20	164-167	the	_
1-21	168-174	neural	_
1-22	175-180	basis	_
1-23	181-183	of	_
1-24	184-188	this	_
1-25	189-196	deficit	_
1-26	197-199	is	_
1-27	200-206	poorly	_
1-28	207-217	understood	_
1-29	218-219	.	_

2-1	220-232	Difficulties	_
2-2	233-237	with	_
2-3	238-245	reality	_
2-4	246-256	monitoring	_
2-5	257-262	could	_
2-6	263-265	be	_
2-7	266-278	attributable	_
2-8	279-281	to	_
2-9	282-285	the	_
2-10	286-290	same	_
2-11	291-298	pattern	_
2-12	299-301	of	_
2-13	302-308	neural	_
2-14	309-320	dysfunction	_
2-15	321-323	as	_
2-16	324-329	other	_
2-17	330-339	cognitive	_
2-18	340-348	deficits	_
2-19	349-353	that	_
2-20	354-366	characterize	_
2-21	367-380	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
2-22	381-382	,	_
2-23	383-385	or	_
2-24	386-391	might	_
2-25	392-399	instead	_
2-26	400-409	represent	_
2-27	410-411	a	_
2-28	412-421	separable	_
2-29	422-425	and	_
2-30	426-437	dissociable	_
2-31	438-448	impairment	_
2-32	449-450	.	_

3-1	451-455	This	_
3-2	456-464	question	_
3-3	465-468	was	_
3-4	469-478	addressed	_
3-5	479-486	through	_
3-6	487-493	direct	_
3-7	494-504	comparison	_
3-8	505-507	of	_
3-9	508-518	behavioral	_
3-10	519-530	performance	_
3-11	531-534	and	_
3-12	535-541	neural	_
3-13	542-550	activity	_
3-14	551-561	associated	_
3-15	562-566	with	_
3-16	567-574	reality	_
3-17	575-585	monitoring	_
3-18	586-589	and	_
3-19	590-597	working	_
3-20	598-604	memory	_
3-21	605-607	in	_
3-22	608-616	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-23	617-621	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-24	622-635	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-25	636-639	and	_
3-26	640-647	matched	_
3-27	648-655	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
3-28	656-664	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
3-29	665-666	.	_

4-1	667-679	Participants	_
4-2	680-689	performed	_
4-3	690-691	a	_
4-4	692-701	word-pair	http://maven.renci.org/NeuroBridge/neurobridge#ControlledOralWordAssociationTestOfTheMultilingualAphasiaExamination
4-5	702-709	reality	http://maven.renci.org/NeuroBridge/neurobridge#ControlledOralWordAssociationTestOfTheMultilingualAphasiaExamination
4-6	710-720	monitoring	http://maven.renci.org/NeuroBridge/neurobridge#ControlledOralWordAssociationTestOfTheMultilingualAphasiaExamination
4-7	721-725	task	http://maven.renci.org/NeuroBridge/neurobridge#ControlledOralWordAssociationTestOfTheMultilingualAphasiaExamination
4-8	726-729	and	_
4-9	730-731	a	_
4-10	732-741	Sternberg	http://maven.renci.org/NeuroBridge/neurobridge#WorkingMemoryTask
4-11	742-749	working	http://maven.renci.org/NeuroBridge/neurobridge#WorkingMemoryTask
4-12	750-756	memory	http://maven.renci.org/NeuroBridge/neurobridge#WorkingMemoryTask
4-13	757-761	task	http://maven.renci.org/NeuroBridge/neurobridge#WorkingMemoryTask
4-14	762-767	while	http://maven.renci.org/NeuroBridge/neurobridge#WorkingMemoryTask
4-15	768-778	undergoing	http://maven.renci.org/NeuroBridge/neurobridge#WorkingMemoryTask
4-16	779-783	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
4-17	784-792	scanning	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
4-18	793-794	.	_

5-1	795-803	Distinct	_
5-2	804-814	behavioral	_
5-3	815-823	deficits	_
5-4	824-828	were	_
5-5	829-837	observed	_
5-6	838-840	in	_
5-7	841-844	the	_
5-8	845-853	patients	_
5-9	854-860	during	_
5-10	861-872	performance	_
5-11	873-875	of	_
5-12	876-880	each	_
5-13	881-885	task	_
5-14	886-887	,	_
5-15	888-893	which	_
5-16	894-898	were	_
5-17	899-909	associated	_
5-18	910-914	with	_
5-19	915-924	separable	_
5-20	925-930	task-	_
5-21	931-934	and	_
5-22	935-950	region-specific	_
5-23	951-962	dysfunction	_
5-24	963-965	in	_
5-25	966-969	the	_
5-26	970-976	medial	_
5-27	977-985	anterior	_
5-28	986-996	prefrontal	_
5-29	997-1003	cortex	_
5-30	1004-1007	for	_
5-31	1008-1015	reality	_
5-32	1016-1026	monitoring	_
5-33	1027-1030	and	_
5-34	1031-1043	dorsolateral	_
5-35	1044-1054	prefrontal	_
5-36	1055-1061	cortex	_
5-37	1062-1065	for	_
5-38	1066-1073	working	_
5-39	1074-1080	memory	_
5-40	1081-1082	.	_

6-1	1083-1086	The	_
6-2	1087-1094	results	_
6-3	1095-1102	suggest	_
6-4	1103-1107	that	_
6-5	1108-1115	reality	_
6-6	1116-1126	monitoring	_
6-7	1127-1137	impairment	_
6-8	1138-1140	is	_
6-9	1141-1142	a	_
6-10	1143-1151	distinct	_
6-11	1152-1166	neurocognitive	_
6-12	1167-1174	deficit	_
6-13	1175-1177	in	_
6-14	1178-1191	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
6-15	1192-1193	.	_

7-1	1194-1197	The	_
7-2	1198-1206	findings	_
7-3	1207-1210	are	_
7-4	1211-1221	consistent	_
7-5	1222-1226	with	_
7-6	1227-1230	the	_
7-7	1231-1239	presence	_
7-8	1240-1242	of	_
7-9	1243-1244	a	_
7-10	1245-1250	range	_
7-11	1251-1253	of	_
7-12	1254-1265	dissociable	_
7-13	1266-1275	cognitive	_
7-14	1276-1284	deficits	_
7-15	1285-1287	in	_
7-16	1288-1301	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
7-17	1302-1307	which	_
7-18	1308-1311	may	_
7-19	1312-1314	be	_
7-20	1315-1325	associated	_
7-21	1326-1330	with	_
7-22	1331-1339	variable	_
7-23	1340-1350	functional	_
7-24	1351-1354	and	_
7-25	1355-1365	structural	_
7-26	1366-1381	dysconnectivity	_
7-27	1382-1384	in	_
7-28	1385-1395	underlying	_
7-29	1396-1406	processing	_
7-30	1407-1415	networks	_
7-31	1416-1417	.	_

8-1	1418-1428	Highlights	_
8-2	1429-1431	We	_
8-3	1432-1440	examined	_
8-4	1441-1448	reality	_
8-5	1449-1459	monitoring	_
8-6	1460-1463	and	_
8-7	1464-1471	working	_
8-8	1472-1478	memory	_
8-9	1479-1481	in	_
8-10	1482-1490	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
8-11	1491-1495	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
8-12	1496-1509	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
8-13	1510-1511	.	_

9-1	1512-1520	Distinct	_
9-2	1521-1531	behavioral	_
9-3	1532-1540	deficits	_
9-4	1541-1549	observed	_
9-5	1550-1556	during	_
9-6	1557-1568	performance	_
9-7	1569-1571	of	_
9-8	1572-1576	each	_
9-9	1577-1581	task	_
9-10	1582-1591	Separable	_
9-11	1592-1597	task-	_
9-12	1598-1601	and	_
9-13	1602-1617	region-specific	_
9-14	1618-1629	dysfunction	_
9-15	1630-1632	in	_
9-16	1633-1641	distinct	_
9-17	1642-1652	prefrontal	_
9-18	1653-1659	cortex	_
9-19	1660-1667	regions	_
9-20	1668-1675	Reality	_
9-21	1676-1686	monitoring	_
9-22	1687-1694	appears	_
9-23	1695-1697	to	_
9-24	1698-1700	be	_
9-25	1701-1702	a	_
9-26	1703-1711	distinct	_
9-27	1712-1726	neurocognitive	_
9-28	1727-1734	deficit	_
9-29	1735-1737	in	_
9-30	1738-1751	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
9-31	1752-1753	.	_

10-1	1754-1761	Methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
10-2	1762-1765	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
10-3	1766-1775	materials	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
10-4	1776-1788	Participants	_
10-5	1789-1801	Participants	_
10-6	1802-1811	comprised	_
10-7	1812-1814	20	_
10-8	1815-1823	patients	_
10-9	1824-1827	who	_
10-10	1828-1831	met	_
10-11	1832-1835	the	_
10-12	1836-1841	DSM-V	_
10-13	1842-1850	criteria	_
10-14	1851-1854	for	_
10-15	1855-1868	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
10-16	1869-1870	,	_
10-17	1871-1873	as	_
10-18	1874-1883	diagnosed	_
10-19	1884-1886	by	_
10-20	1887-1892	their	_
10-21	1893-1903	clinicians	_
10-22	1904-1907	and	_
10-23	1908-1916	verified	_
10-24	1917-1922	using	_
10-25	1923-1926	the	_
10-26	1927-1931	Mini	_
10-27	1932-1945	International	_
10-28	1946-1962	Neuropsychiatric	_
10-29	1963-1972	Interview	http://maven.renci.org/NeuroBridge/neurobridge#DiagnosticInterviewforGeneticStudies
10-30	1973-1974	,	_
10-31	1975-1978	and	_
10-32	1979-1981	20	_
10-33	1982-1989	matched	http://maven.renci.org/NeuroBridge/neurobridge#CaseControlStudy
10-34	1990-1997	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
10-35	1998-2005	control	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
10-36	2006-2017	individuals	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
10-37	2018-2019	.	_

11-1	2020-2023	All	_
11-2	2024-2036	participants	_
11-3	2037-2041	were	_
11-4	2042-2048	native	_
11-5	2049-2056	English	_
11-6	2057-2065	speakers	_
11-7	2066-2069	who	_
11-8	2070-2073	had	_
11-9	2074-2079	lived	_
11-10	2080-2082	in	_
11-11	2083-2086	the	_
11-12	2087-2089	UK	_
11-13	2090-2095	their	_
11-14	2096-2101	whole	_
11-15	2102-2107	lives	_
11-16	2108-2109	.	_

12-1	2110-2117	Written	_
12-2	2118-2126	informed	_
12-3	2127-2134	consent	_
12-4	2135-2138	was	_
12-5	2139-2147	obtained	_
12-6	2148-2152	from	_
12-7	2153-2165	participants	_
12-8	2166-2168	in	_
12-9	2169-2170	a	_
12-10	2171-2177	manner	_
12-11	2178-2186	approved	_
12-12	2187-2189	by	_
12-13	2190-2193	the	_
12-14	2194-2196	UK	_
12-15	2197-2205	National	_
12-16	2206-2214	Research	_
12-17	2215-2221	Ethics	_
12-18	2222-2229	Service	_
12-19	2230-2231	.	_

13-1	2232-2234	To	_
13-2	2235-2243	optimize	_
13-3	2244-2247	the	_
13-4	2248-2252	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
13-5	2253-2261	analysis	_
13-6	2262-2263	,	_
13-7	2264-2276	within-group	_
13-8	2277-2288	variability	_
13-9	2289-2292	was	_
13-10	2293-2302	minimized	_
13-11	2303-2305	by	_
13-12	2306-2315	selecting	_
13-13	2316-2324	patients	_
13-14	2325-2328	who	_
13-15	2329-2333	were	_
13-16	2334-2344	clinically	_
13-17	2345-2351	stable	_
13-18	2352-2353	,	_
13-19	2354-2358	high	_
13-20	2359-2370	functioning	_
13-21	2371-2372	,	_
13-22	2373-2376	and	_
13-23	2377-2381	able	_
13-24	2382-2384	to	_
13-25	2385-2389	meet	_
13-26	2390-2393	the	_
13-27	2394-2403	cognitive	_
13-28	2404-2407	and	_
13-29	2408-2421	psychological	_
13-30	2422-2429	demands	_
13-31	2430-2432	of	_
13-32	2433-2436	the	_
13-33	2437-2447	experiment	_
13-34	2448-2449	.	_

14-1	2450-2453	The	_
14-2	2454-2461	patient	_
14-3	2462-2465	and	_
14-4	2466-2473	control	_
14-5	2474-2480	groups	_
14-6	2481-2485	were	_
14-7	2486-2493	matched	_
14-8	2494-2496	on	_
14-9	2497-2500	age	_
14-10	2501-2502	,	_
14-11	2503-2509	gender	_
14-12	2510-2511	,	_
14-13	2512-2522	handedness	_
14-14	2523-2524	,	_
14-15	2525-2528	and	_
14-16	2529-2535	verbal	_
14-17	2536-2538	IQ	_
14-18	2539-2540	(	_
14-19	2541-2546	Table	_
14-20	2547-2548	1	_
14-21	2549-2550	)	_
14-22	2551-2552	.	_

15-1	2553-2561	Patients	_
15-2	2562-2571	exhibited	_
15-3	2572-2575	the	_
15-4	2576-2590	characteristic	_
15-5	2591-2598	deficit	_
15-6	2599-2601	in	_
15-7	2602-2607	fluid	_
15-8	2608-2610	IQ	_
15-9	2611-2619	compared	_
15-10	2620-2624	with	_
15-11	2625-2628	the	_
15-12	2629-2636	control	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
15-13	2637-2649	participants	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
15-14	2650-2651	.	_

16-1	2652-2655	All	_
16-2	2656-2664	patients	_
16-3	2665-2669	were	_
16-4	2670-2679	receiving	_
16-5	2680-2693	antipsychotic	_
16-6	2694-2704	medication	_
16-7	2705-2708	but	_
16-8	2709-2713	none	_
16-9	2714-2718	were	_
16-10	2719-2721	on	_
16-11	2722-2726	drug	_
16-12	2727-2735	regimens	_
16-13	2736-2740	that	_
16-14	2741-2749	included	_
16-15	2750-2757	typical	_
16-16	2758-2772	antipsychotics	_
16-17	2773-2774	,	_
16-18	2775-2791	anticholinergics	_
16-19	2792-2794	or	_
16-20	2795-2810	benzodiazepines	_
16-21	2811-2812	.	_

17-1	2813-2825	Participants	_
17-2	2826-2830	were	_
17-3	2831-2839	screened	_
17-4	2840-2845	using	_
17-5	2846-2849	the	_
17-6	2850-2854	Mini	_
17-7	2855-2868	International	_
17-8	2869-2885	Neuropsychiatric	_
17-9	2886-2895	Interview	_
17-10	2896-2898	to	_
17-11	2899-2905	ensure	_
17-12	2906-2908	no	_
17-13	2909-2919	additional	_
17-14	2920-2927	current	_
17-15	2928-2930	or	_
17-16	2931-2939	previous	_
17-17	2940-2952	neurological	_
17-18	2953-2961	disorder	_
17-19	2962-2963	.	_

18-1	2964-2968	Data	_
18-2	2969-2973	from	_
18-3	2974-2977	the	_
18-4	2978-2983	first	_
18-5	2984-2996	experimental	_
18-6	2997-3002	block	_
18-7	3003-3006	for	_
18-8	3007-3010	one	_
18-9	3011-3018	patient	_
18-10	3019-3022	was	_
18-11	3023-3031	excluded	_
18-12	3032-3035	due	_
18-13	3036-3038	to	_
18-14	3039-3046	anxiety	_
18-15	3047-3054	causing	_
18-16	3055-3062	adverse	_
18-17	3063-3071	movement	_
18-18	3072-3074	in	_
18-19	3075-3078	the	_
18-20	3079-3086	scanner	_
18-21	3087-3093	during	_
18-22	3094-3098	that	_
18-23	3099-3104	block	_
18-24	3105-3106	(	_
18-25	3107-3110	i.e	_
18-26	3111-3112	.	_

19-1	3113-3124	translation	_
19-2	3125-3127	of	_
19-3	3128-3129	>	_
19-4	3130-3131	3	_
19-5	3132-3134	mm	_
19-6	3135-3136	,	_
19-7	3137-3145	rotation	_
19-8	3146-3148	of	_
19-9	3149-3150	>	_
19-10	3151-3153	4°	_
19-11	3154-3155	)	_
19-12	3156-3157	.	_

20-1	3158-3164	Design	_
20-2	3165-3177	Participants	_
20-3	3178-3187	performed	_
20-4	3188-3193	three	_
20-5	3194-3199	tasks	_
20-6	3200-3211	established	_
20-7	3212-3214	in	_
20-8	3215-3218	the	_
20-9	3219-3227	previous	_
20-10	3228-3238	literature	_
20-11	3239-3241	to	_
20-12	3242-3248	assess	_
20-13	3249-3256	reality	_
20-14	3257-3267	monitoring	_
20-15	3268-3269	,	_
20-16	3270-3277	working	_
20-17	3278-3284	memory	_
20-18	3285-3286	,	_
20-19	3287-3290	and	_
20-20	3291-3293	as	_
20-21	3294-3295	a	_
20-22	3296-3303	control	_
20-23	3304-3313	condition	_
20-24	3314-3315	,	_
20-25	3316-3326	perceptual	_
20-26	3327-3332	motor	_
20-27	3333-3341	function	_
20-28	3342-3343	.	_

21-1	3344-3351	Reality	http://maven.renci.org/NeuroBridge/neurobridge#Spirometer
21-2	3352-3362	monitoring	http://maven.renci.org/NeuroBridge/neurobridge#Spirometer
21-3	3363-3370	Stimuli	_
21-4	3371-3374	for	_
21-5	3375-3378	the	_
21-6	3379-3386	reality	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
21-7	3387-3397	monitoring	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
21-8	3398-3402	task	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
21-9	3403-3412	consisted	_
21-10	3413-3415	of	_
21-11	3416-3419	144	_
21-12	3420-3430	well-known	_
21-13	3431-3441	word-pairs	_
21-14	3442-3443	(	_
21-15	3444-3447	e.g	_
21-16	3448-3449	.	_

22-1	3450-3451	‘	_
22-2	3452-3457	Bacon	_
22-3	3458-3461	and	_
22-4	3462-3466	Eggs	_
22-5	3467-3468	’	_
22-6	3469-3470	)	_
22-7	3471-3472	.	_

23-1	3473-3476	The	_
23-2	3477-3481	task	_
23-3	3482-3491	comprised	_
23-4	3492-3495	six	_
23-5	3496-3502	blocks	_
23-6	3503-3505	of	_
23-7	3506-3507	a	_
23-8	3508-3513	study	_
23-9	3514-3517	and	http://maven.renci.org/NeuroBridge/neurobridge#NeurocognitiveTest
23-10	3518-3522	test	http://maven.renci.org/NeuroBridge/neurobridge#NeurocognitiveTest
23-11	3523-3528	phase	http://maven.renci.org/NeuroBridge/neurobridge#NeurocognitiveTest
23-12	3529-3530	,	_
23-13	3531-3535	with	_
23-14	3536-3538	24	_
23-15	3539-3548	word-pair	_
23-16	3549-3556	stimuli	_
23-17	3557-3559	in	_
23-18	3560-3564	each	_
23-19	3565-3566	(	_
23-20	3567-3570	six	_
23-21	3571-3581	word-pairs	_
23-22	3582-3591	presented	_
23-23	3592-3594	in	_
23-24	3595-3599	four	_
23-25	3600-3612	combinations	_
23-26	3613-3615	of	_
23-27	3616-3631	Self/Researcher	_
23-28	3632-3633	×	_
23-29	3634-3652	Perceived/Imagined	_
23-30	3653-3663	conditions	_
23-31	3664-3665	;	_
23-32	3666-3669	Fig	_
23-33	3670-3671	.	_

24-1	3672-3673	1	_
24-2	3674-3675	)	_
24-3	3676-3677	.	_

25-1	3678-3682	Each	_
25-2	3683-3688	study	_
25-3	3689-3694	trial	_
25-4	3695-3704	commenced	_
25-5	3705-3709	with	_
25-6	3710-3711	a	_
25-7	3712-3718	screen	_
25-8	3719-3729	indicating	_
25-9	3730-3737	whether	_
25-10	3738-3741	the	_
25-11	3742-3749	subject	_
25-12	3750-3752	or	_
25-13	3753-3763	researcher	_
25-14	3764-3770	should	_
25-15	3771-3775	read	_
25-16	3776-3781	aloud	_
25-17	3782-3785	the	_
25-18	3786-3795	word-pair	_
25-19	3796-3797	.	_

26-1	3798-3801	The	_
26-2	3802-3811	word-pair	_
26-3	3812-3815	was	_
26-4	3816-3820	then	_
26-5	3821-3826	shown	_
26-6	3827-3828	,	_
26-7	3829-3835	either	_
26-8	3836-3844	complete	_
26-9	3845-3846	(	_
26-10	3847-3848	‘	_
26-11	3849-3858	perceived	_
26-12	3859-3860	’	_
26-13	3861-3867	trials	_
26-14	3868-3869	)	_
26-15	3870-3872	or	_
26-16	3873-3877	with	_
26-17	3878-3882	only	_
26-18	3883-3886	the	_
26-19	3887-3892	first	_
26-20	3893-3899	letter	_
26-21	3900-3902	of	_
26-22	3903-3906	the	_
26-23	3907-3913	second	_
26-24	3914-3918	word	_
26-25	3919-3927	provided	_
26-26	3928-3932	such	_
26-27	3933-3937	that	_
26-28	3938-3941	the	_
26-29	3942-3948	second	_
26-30	3949-3953	word	_
26-31	3954-3960	needed	_
26-32	3961-3963	to	_
26-33	3964-3966	be	_
26-34	3967-3981	self-generated	_
26-35	3982-3983	(	_
26-36	3984-3985	‘	_
26-37	3986-3994	imagined	_
26-38	3995-3996	’	_
26-39	3997-4003	trials	_
26-40	4004-4005	)	_
26-41	4006-4007	.	_

27-1	4008-4010	In	_
27-2	4011-4015	both	_
27-3	4016-4021	cases	_
27-4	4022-4025	the	_
27-5	4026-4033	subject	_
27-6	4034-4036	or	_
27-7	4037-4047	researcher	_
27-8	4048-4052	then	_
27-9	4053-4056	had	_
27-10	4057-4060	2.5	_
27-11	4061-4062	s	_
27-12	4063-4065	to	_
27-13	4066-4070	read	_
27-14	4071-4076	aloud	_
27-15	4077-4080	the	_
27-16	4081-4087	entire	_
27-17	4088-4097	word-pair	_
27-18	4098-4099	,	_
27-19	4100-4110	completing	_
27-20	4111-4114	the	_
27-21	4115-4124	word-pair	_
27-22	4125-4127	as	_
27-23	4128-4137	necessary	_
27-24	4138-4141	for	_
27-25	4142-4150	imagined	_
27-26	4151-4157	trials	_
27-27	4158-4159	.	_

28-1	4160-4164	Each	_
28-2	4165-4170	study	_
28-3	4171-4176	phase	_
28-4	4177-4180	was	_
28-5	4181-4189	followed	_
28-6	4190-4192	by	_
28-7	4193-4196	its	_
28-8	4197-4210	corresponding	_
28-9	4211-4215	test	_
28-10	4216-4221	phase	_
28-11	4222-4223	,	_
28-12	4224-4228	half	_
28-13	4229-4232	the	_
28-14	4233-4239	trials	_
28-15	4240-4242	of	_
28-16	4243-4248	which	_
28-17	4249-4255	tested	_
28-18	4256-4260	each	_
28-19	4261-4263	of	_
28-20	4264-4267	the	_
28-21	4268-4277	different	_
28-22	4278-4285	reality	_
28-23	4286-4296	monitoring	_
28-24	4297-4307	conditions	_
28-25	4308-4309	.	_

29-1	4310-4314	Each	_
29-2	4315-4319	half	_
29-3	4320-4322	of	_
29-4	4323-4326	the	_
29-5	4327-4331	test	_
29-6	4332-4337	phase	_
29-7	4338-4347	commenced	_
29-8	4348-4352	with	_
29-9	4353-4354	a	_
29-10	4355-4363	question	_
29-11	4364-4370	screen	_
29-12	4371-4381	indicating	_
29-13	4382-4385	the	_
29-14	4386-4395	condition	_
29-15	4396-4401	being	_
29-16	4402-4408	tested	_
29-17	4409-4410	,	_
29-18	4411-4412	“	_
29-19	4413-4416	Was	_
29-20	4417-4420	the	_
29-21	4421-4433	accompanying	_
29-22	4434-4438	word	_
29-23	4439-4443	Seen	_
29-24	4444-4446	or	_
29-25	4447-4455	Imagined	_
29-26	4456-4457	?	_
29-27	4458-4459	”	_
29-28	4460-4462	or	_
29-29	4463-4464	“	_
29-30	4465-4468	Was	_
29-31	4469-4472	the	_
29-32	4473-4485	accompanying	_
29-33	4486-4490	word	_
29-34	4491-4495	said	_
29-35	4496-4498	by	_
29-36	4499-4503	Self	_
29-37	4504-4506	or	_
29-38	4507-4517	Researcher	_
29-39	4518-4519	?	_
29-40	4520-4521	”	_
29-41	4522-4526	Each	_
29-42	4527-4531	test	_
29-43	4532-4537	phase	_
29-44	4538-4543	trial	_
29-45	4544-4552	involved	_
29-46	4553-4565	presentation	_
29-47	4566-4568	of	_
29-48	4569-4572	the	_
29-49	4573-4578	first	_
29-50	4579-4583	word	_
29-51	4584-4588	from	_
29-52	4589-4592	one	_
29-53	4593-4595	of	_
29-54	4596-4599	the	_
29-55	4600-4607	studied	_
29-56	4608-4618	word-pairs	_
29-57	4619-4627	together	_
29-58	4628-4632	with	_
29-59	4633-4636	the	_
29-60	4637-4648	instruction	_
29-61	4649-4651	to	_
29-62	4652-4659	provide	_
29-63	4660-4663	the	_
29-64	4664-4675	appropriate	_
29-65	4676-4684	response	_
29-66	4685-4686	.	_

30-1	4687-4699	Participants	_
30-2	4700-4703	had	_
30-3	4704-4707	4.5	_
30-4	4708-4709	s	_
30-5	4710-4712	to	_
30-6	4713-4717	make	_
30-7	4718-4723	their	_
30-8	4724-4732	response	_
30-9	4733-4735	on	_
30-10	4736-4737	a	_
30-11	4738-4744	button	_
30-12	4745-4748	box	_
30-13	4749-4750	,	_
30-14	4751-4756	using	_
30-15	4757-4760	the	_
30-16	4761-4766	first	_
30-17	4767-4770	two	_
30-18	4771-4778	fingers	_
30-19	4779-4781	of	_
30-20	4782-4787	their	_
30-21	4788-4793	right	_
30-22	4794-4798	hand	_
30-23	4799-4800	.	_

31-1	4801-4804	The	_
31-2	4805-4810	order	_
31-3	4811-4813	of	_
31-4	4814-4826	presentation	_
31-5	4827-4829	of	_
31-6	4830-4837	reality	_
31-7	4838-4848	monitoring	_
31-8	4849-4859	conditions	_
31-9	4860-4862	in	_
31-10	4863-4866	the	_
31-11	4867-4871	test	_
31-12	4872-4877	phase	_
31-13	4878-4888	alternated	_
31-14	4889-4895	across	_
31-15	4896-4899	the	_
31-16	4900-4903	six	_
31-17	4904-4908	full	_
31-18	4909-4915	blocks	_
31-19	4916-4918	of	_
31-20	4919-4922	the	_
31-21	4923-4927	task	_
31-22	4928-4931	and	_
31-23	4932-4935	was	_
31-24	4936-4951	counterbalanced	_
31-25	4952-4958	across	_
31-26	4959-4971	participants	_
31-27	4972-4973	.	_

32-1	4974-4977	The	_
32-2	4978-4988	word-pairs	_
32-3	4989-4997	assigned	_
32-4	4998-5000	to	_
32-5	5001-5004	the	_
32-6	5005-5023	perceived/imagined	_
32-7	5024-5027	and	_
32-8	5028-5043	self/researcher	_
32-9	5044-5054	conditions	_
32-10	5055-5059	were	_
32-11	5060-5064	also	_
32-12	5065-5080	counterbalanced	_
32-13	5081-5087	across	_
32-14	5088-5100	participants	_
32-15	5101-5102	,	_
32-16	5103-5106	and	_
32-17	5107-5110	the	_
32-18	5111-5116	order	_
32-19	5117-5119	of	_
32-20	5120-5132	presentation	_
32-21	5133-5135	of	_
32-22	5136-5146	word-pairs	_
32-23	5147-5150	was	_
32-24	5151-5168	pseudo-randomized	_
32-25	5169-5171	to	_
32-26	5172-5178	ensure	_
32-27	5179-5181	no	_
32-28	5182-5185	run	_
32-29	5186-5188	of	_
32-30	5189-5193	more	_
32-31	5194-5198	than	_
32-32	5199-5204	three	_
32-33	5205-5210	items	_
32-34	5211-5213	of	_
32-35	5214-5217	the	_
32-36	5218-5222	same	_
32-37	5223-5232	condition	_
32-38	5233-5235	in	_
32-39	5236-5239	any	_
32-40	5240-5245	study	_
32-41	5246-5248	or	_
32-42	5249-5253	test	_
32-43	5254-5259	phase	_
32-44	5260-5261	.	_

33-1	5262-5269	Working	http://maven.renci.org/NeuroBridge/neurobridge#WorkingMemoryTask
33-2	5270-5276	memory	http://maven.renci.org/NeuroBridge/neurobridge#WorkingMemoryTask
33-3	5277-5281	task	http://maven.renci.org/NeuroBridge/neurobridge#WorkingMemoryTask
33-4	5282-5283	A	http://maven.renci.org/NeuroBridge/neurobridge#WorkingMemoryTask
33-5	5284-5291	version	_
33-6	5292-5294	of	_
33-7	5295-5298	the	_
33-8	5299-5308	Sternberg	http://maven.renci.org/NeuroBridge/neurobridge#SternbergItemRecognitionParadigmTask
33-9	5309-5313	Item	http://maven.renci.org/NeuroBridge/neurobridge#SternbergItemRecognitionParadigmTask
33-10	5314-5325	Recognition	http://maven.renci.org/NeuroBridge/neurobridge#SternbergItemRecognitionParadigmTask
33-11	5326-5334	Paradigm	http://maven.renci.org/NeuroBridge/neurobridge#SternbergItemRecognitionParadigmTask
33-12	5335-5336	(	http://maven.renci.org/NeuroBridge/neurobridge#SternbergItemRecognitionParadigmTask
33-13	5337-5341	SIRP	http://maven.renci.org/NeuroBridge/neurobridge#SternbergItemRecognitionParadigmTask
33-14	5342-5343	)	http://maven.renci.org/NeuroBridge/neurobridge#SternbergItemRecognitionParadigmTask
33-15	5344-5347	was	_
33-16	5348-5352	used	_
33-17	5353-5357	with	_
33-18	5358-5366	stimulus	_
33-19	5367-5372	loads	_
33-20	5373-5376	and	_
33-21	5377-5384	timings	_
33-22	5385-5393	matching	_
33-23	5394-5399	those	_
33-24	5400-5404	used	_
33-25	5405-5407	in	_
33-26	5408-5411	the	_
33-27	5412-5422	Functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy
33-28	5423-5430	Imaging	_
33-29	5431-5441	Biomedical	_
33-30	5442-5453	Informatics	_
33-31	5454-5462	Research	_
33-32	5463-5470	Network	_
33-33	5471-5481	Consortium	_
33-34	5482-5487	study	_
33-35	5488-5492	into	_
33-36	5493-5500	working	http://maven.renci.org/NeuroBridge/neurobridge#WorkingMemoryTask
33-37	5501-5507	memory	http://maven.renci.org/NeuroBridge/neurobridge#WorkingMemoryTask
33-38	5508-5510	in	_
33-39	5511-5524	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
33-40	5525-5526	,	_
33-41	5527-5530	see	_
33-42	5531-5534	Fig	_
33-43	5535-5536	.	_

34-1	5537-5538	1	_
34-2	5539-5540	.	_

35-1	5541-5544	The	_
35-2	5545-5549	SIRP	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
35-3	5550-5554	task	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
35-4	5555-5558	was	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
35-5	5559-5571	administered	_
35-6	5572-5576	over	_
35-7	5577-5580	six	_
35-8	5581-5588	scanned	_
35-9	5589-5595	blocks	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
35-10	5596-5597	,	_
35-11	5598-5602	with	_
35-12	5603-5608	three	_
35-13	5609-5616	working	_
35-14	5617-5623	memory	_
35-15	5624-5629	loads	_
35-16	5630-5638	included	_
35-17	5639-5641	in	_
35-18	5642-5646	each	_
35-19	5647-5652	block	_
35-20	5653-5654	.	_

36-1	5655-5659	Each	_
36-2	5660-5665	level	_
36-3	5666-5675	comprised	_
36-4	5676-5678	an	_
36-5	5679-5685	encode	_
36-6	5686-5691	phase	_
36-7	5692-5693	,	_
36-8	5694-5696	in	_
36-9	5697-5702	which	_
36-10	5703-5715	participants	_
36-11	5716-5720	were	_
36-12	5721-5731	instructed	_
36-13	5732-5734	to	_
36-14	5735-5740	learn	_
36-15	5741-5744	one	_
36-16	5745-5746	,	_
36-17	5747-5752	three	_
36-18	5753-5754	,	_
36-19	5755-5757	or	_
36-20	5758-5762	five	_
36-21	5763-5770	stimuli	_
36-22	5771-5776	which	_
36-23	5777-5781	were	_
36-24	5782-5791	presented	_
36-25	5792-5804	sequentially	_
36-26	5805-5807	as	_
36-27	5808-5818	individual	_
36-28	5819-5827	randomly	_
36-29	5828-5836	selected	_
36-30	5837-5844	letters	_
36-31	5845-5846	,	_
36-32	5847-5850	for	_
36-33	5851-5854	1.1	_
36-34	5855-5856	s	_
36-35	5857-5861	each	_
36-36	5862-5863	.	_

37-1	5864-5867	The	_
37-2	5868-5874	encode	_
37-3	5875-5880	phase	_
37-4	5881-5884	was	_
37-5	5885-5893	followed	_
37-6	5894-5896	by	_
37-7	5897-5898	a	_
37-8	5899-5906	respond	_
37-9	5907-5912	phase	_
37-10	5913-5914	,	_
37-11	5915-5917	in	_
37-12	5918-5923	which	_
37-13	5924-5925	a	_
37-14	5926-5934	response	_
37-15	5935-5938	was	_
37-16	5939-5944	given	_
37-17	5945-5947	on	_
37-18	5948-5949	a	_
37-19	5950-5956	button	_
37-20	5957-5960	box	_
37-21	5961-5962	,	_
37-22	5963-5968	using	_
37-23	5969-5972	the	_
37-24	5973-5978	first	_
37-25	5979-5982	two	_
37-26	5983-5990	fingers	_
37-27	5991-5993	of	_
37-28	5994-5997	the	_
37-29	5998-6003	right	_
37-30	6004-6008	hand	_
37-31	6009-6010	,	_
37-32	6011-6013	as	_
37-33	6014-6016	to	_
37-34	6017-6024	whether	_
37-35	6025-6026	a	_
37-36	6027-6032	probe	_
37-37	6033-6041	stimulus	_
37-38	6042-6045	had	_
37-39	6046-6050	been	_
37-40	6051-6059	included	_
37-41	6060-6062	in	_
37-42	6063-6066	the	_
37-43	6067-6074	learned	_
37-44	6075-6079	list	_
37-45	6080-6081	.	_

38-1	6082-6090	Fourteen	_
38-2	6091-6097	probes	_
38-3	6098-6102	were	_
38-4	6103-6107	used	_
38-5	6108-6111	for	_
38-6	6112-6116	each	_
38-7	6117-6122	level	_
38-8	6123-6125	of	_
38-9	6126-6129	the	_
38-10	6130-6134	task	_
38-11	6135-6136	,	_
38-12	6137-6142	seven	_
38-13	6143-6145	of	_
38-14	6146-6151	which	_
38-15	6152-6156	were	_
38-16	6157-6164	learned	_
38-17	6165-6172	targets	_
38-18	6173-6174	,	_
38-19	6175-6178	and	_
38-20	6179-6184	seven	_
38-21	6185-6196	non-studied	_
38-22	6197-6202	foils	_
38-23	6203-6204	.	_

39-1	6205-6217	Participants	_
39-2	6218-6222	were	_
39-3	6223-6228	given	_
39-4	6229-6232	1.1	_
39-5	6233-6234	s	_
39-6	6235-6237	to	_
39-7	6238-6242	make	_
39-8	6243-6248	their	_
39-9	6249-6257	response	_
39-10	6258-6259	,	_
39-11	6260-6263	and	_
39-12	6264-6265	a	_
39-13	6266-6272	jitter	_
39-14	6273-6276	was	_
39-15	6277-6287	introduced	_
39-16	6288-6290	to	_
39-17	6291-6294	the	_
39-18	6295-6306	inter-trial	_
39-19	6307-6315	interval	_
39-20	6316-6318	in	_
39-21	6319-6323	both	_
39-22	6324-6330	encode	_
39-23	6331-6334	and	_
39-24	6335-6340	probe	_
39-25	6341-6347	phases	_
39-26	6348-6350	to	_
39-27	6351-6359	maximize	_
39-28	6360-6366	design	_
39-29	6367-6377	efficiency	_
39-30	6378-6381	and	_
39-31	6382-6388	ensure	_
39-32	6389-6401	participants	_
39-33	6402-6406	paid	_
39-34	6407-6416	attention	_
39-35	6417-6419	to	_
39-36	6420-6423	the	_
39-37	6424-6430	screen	_
39-38	6431-6432	.	_

40-1	6433-6436	The	_
40-2	6437-6444	working	http://maven.renci.org/NeuroBridge/neurobridge#WorkingMemoryTask
40-3	6445-6451	memory	http://maven.renci.org/NeuroBridge/neurobridge#WorkingMemoryTask
40-4	6452-6457	block	_
40-5	6458-6461	was	_
40-6	6462-6471	completed	_
40-7	6472-6476	when	_
40-8	6477-6480	all	_
40-9	6481-6486	three	_
40-10	6487-6491	load	_
40-11	6492-6502	conditions	_
40-12	6503-6506	had	_
40-13	6507-6511	been	_
40-14	6512-6522	undertaken	_
40-15	6523-6524	.	_

41-1	6525-6528	The	_
41-2	6529-6534	order	_
41-3	6535-6537	of	_
41-4	6538-6550	presentation	_
41-5	6551-6553	of	_
41-6	6554-6559	loads	_
41-7	6560-6563	was	_
41-8	6564-6579	counterbalanced	_
41-9	6580-6587	between	_
41-10	6588-6600	participants	_
41-11	6601-6604	and	_
41-12	6605-6611	across	_
41-13	6612-6618	blocks	_
41-14	6619-6620	,	_
41-15	6621-6624	and	_
41-16	6625-6628	new	_
41-17	6629-6637	randomly	_
41-18	6638-6646	selected	_
41-19	6647-6654	stimuli	_
41-20	6655-6659	were	_
41-21	6660-6664	used	_
41-22	6665-6668	for	_
41-23	6669-6673	each	_
41-24	6674-6679	block	_
41-25	6680-6682	of	_
41-26	6683-6686	the	_
41-27	6687-6691	task	_
41-28	6692-6693	.	_

42-1	6694-6704	Perceptual	_
42-2	6705-6710	motor	_
42-3	6711-6719	baseline	_
42-4	6720-6724	task	_
42-5	6725-6737	Participants	_
42-6	6738-6742	made	_
42-7	6743-6747	left	_
42-8	6748-6751	and	_
42-9	6752-6757	right	_
42-10	6758-6761	key	_
42-11	6762-6769	presses	_
42-12	6770-6775	using	_
42-13	6776-6779	the	_
42-14	6780-6785	first	_
42-15	6786-6789	two	_
42-16	6790-6797	fingers	_
42-17	6798-6800	of	_
42-18	6801-6804	the	_
42-19	6805-6810	right	_
42-20	6811-6815	hand	_
42-21	6816-6827	alternately	_
42-22	6828-6830	to	_
42-23	6831-6835	make	_
42-24	6836-6837	a	_
42-25	6838-6841	row	_
42-26	6842-6844	of	_
42-27	6845-6849	nine	_
42-28	6850-6851	‘	_
42-29	6852-6853	X	_
42-30	6854-6856	's	_
42-31	6857-6861	flip	_
42-32	6862-6864	as	_
42-33	6865-6872	quickly	_
42-34	6873-6875	as	_
42-35	6876-6884	possible	_
42-36	6885-6892	between	_
42-37	6893-6894	a	_
42-38	6895-6905	horizontal	_
42-39	6906-6909	and	_
42-40	6910-6918	vertical	_
42-41	6919-6930	orientation	_
42-42	6931-6932	.	_

43-1	6933-6936	The	_
43-2	6937-6945	stimulus	_
43-3	6946-6949	was	_
43-4	6950-6961	immediately	_
43-5	6962-6969	removed	_
43-6	6970-6974	from	_
43-7	6975-6978	the	_
43-8	6979-6985	screen	_
43-9	6986-6991	after	_
43-10	6992-6996	each	_
43-11	6997-7000	key	_
43-12	7001-7006	press	_
43-13	7007-7008	,	_
43-14	7009-7017	followed	_
43-15	7018-7020	by	_
43-16	7021-7022	a	_
43-17	7023-7029	random	_
43-18	7030-7035	delay	_
43-19	7036-7037	(	_
43-20	7038-7045	between	_
43-21	7046-7049	300	_
43-22	7050-7053	and	_
43-23	7054-7057	700	_
43-24	7058-7060	ms	_
43-25	7061-7062	)	_
43-26	7063-7065	to	_
43-27	7066-7072	induce	_
43-28	7073-7085	participants	_
43-29	7086-7088	to	_
43-30	7089-7092	pay	_
43-31	7093-7102	attention	_
43-32	7103-7105	to	_
43-33	7106-7109	the	_
43-34	7110-7117	stimuli	_
43-35	7118-7119	.	_

44-1	7120-7129	Procedure	_
44-2	7130-7133	The	_
44-3	7134-7139	three	_
44-4	7140-7145	tasks	_
44-5	7146-7150	were	_
44-6	7151-7163	administered	_
44-7	7164-7168	over	_
44-8	7169-7172	six	_
44-9	7173-7181	separate	_
44-10	7182-7192	functional	_
44-11	7193-7200	scanner	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
44-12	7201-7205	runs	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
44-13	7206-7207	,	_
44-14	7208-7213	which	_
44-15	7214-7218	were	_
44-16	7219-7227	acquired	_
44-17	7228-7241	consecutively	_
44-18	7242-7248	during	_
44-19	7249-7250	a	_
44-20	7251-7257	single	_
44-21	7258-7263	visit	_
44-22	7264-7265	.	_

45-1	7266-7270	Each	_
45-2	7271-7274	run	_
45-3	7275-7284	comprised	_
45-4	7285-7288	one	_
45-5	7289-7296	scanned	_
45-6	7297-7302	block	_
45-7	7303-7305	of	_
45-8	7306-7310	each	_
45-9	7311-7313	of	_
45-10	7314-7317	the	_
45-11	7318-7323	three	_
45-12	7324-7329	tasks	_
45-13	7330-7331	,	_
45-14	7332-7341	presented	_
45-15	7342-7344	in	_
45-16	7345-7352	varying	_
45-17	7353-7358	order	_
45-18	7359-7363	over	_
45-19	7364-7367	the	_
45-20	7368-7371	six	_
45-21	7372-7377	scans	_
45-22	7378-7382	with	_
45-23	7383-7386	the	_
45-24	7387-7390	run	_
45-25	7391-7396	order	_
45-26	7397-7412	counterbalanced	_
45-27	7413-7420	between	_
45-28	7421-7433	participants	_
45-29	7434-7436	by	_
45-30	7437-7445	starting	_
45-31	7446-7450	each	_
45-32	7451-7462	participant	_
45-33	7463-7467	with	_
45-34	7468-7469	a	_
45-35	7470-7479	different	_
45-36	7480-7483	run	_
45-37	7484-7489	order	_
45-38	7490-7493	and	_
45-39	7494-7505	progressing	_
45-40	7506-7513	through	_
45-41	7514-7517	the	_
45-42	7518-7526	sequence	_
45-43	7527-7528	(	_
45-44	7529-7532	see	_
45-45	7533-7536	Fig	_
45-46	7537-7538	.	_

46-1	7539-7540	2	_
46-2	7541-7542	)	_
46-3	7543-7544	.	_

47-1	7545-7549	Each	_
47-2	7550-7553	run	_
47-3	7554-7563	commenced	_
47-4	7564-7568	with	_
47-5	7569-7570	a	_
47-6	7571-7577	spoken	_
47-7	7578-7585	reality	_
47-8	7586-7596	monitoring	_
47-9	7597-7602	study	_
47-10	7603-7608	phase	_
47-11	7609-7610	,	_
47-12	7611-7616	which	_
47-13	7617-7620	was	_
47-14	7621-7624	not	_
47-15	7625-7632	scanned	_
47-16	7633-7635	to	_
47-17	7636-7641	avoid	_
47-18	7642-7645	the	_
47-19	7646-7656	disruption	_
47-20	7657-7659	of	_
47-21	7660-7667	scanner	_
47-22	7668-7673	noise	_
47-23	7674-7677	and	_
47-24	7678-7680	of	_
47-25	7681-7685	head	_
47-26	7686-7694	movement	_
47-27	7695-7705	associated	_
47-28	7706-7710	with	_
47-29	7711-7717	speech	_
47-30	7718-7719	.	_

48-1	7720-7722	In	_
48-2	7723-7727	four	_
48-3	7728-7730	of	_
48-4	7731-7734	the	_
48-5	7735-7738	six	_
48-6	7739-7743	runs	_
48-7	7744-7745	,	_
48-8	7746-7756	additional	_
48-9	7757-7765	versions	_
48-10	7766-7768	of	_
48-11	7769-7772	the	_
48-12	7773-7780	working	_
48-13	7781-7787	memory	_
48-14	7788-7791	and	_
48-15	7792-7802	perceptual	_
48-16	7803-7808	motor	_
48-17	7809-7814	tasks	_
48-18	7815-7819	were	_
48-19	7820-7832	administered	_
48-20	7833-7839	before	_
48-21	7840-7843	the	_
48-22	7844-7851	scanner	_
48-23	7852-7855	was	_
48-24	7856-7864	switched	_
48-25	7865-7867	on	_
48-26	7868-7870	to	_
48-27	7871-7877	equate	_
48-28	7878-7881	the	_
48-29	7882-7886	time	_
48-30	7887-7888	(	_
48-31	7889-7892	233	_
48-32	7893-7894	s	_
48-33	7895-7896	)	_
48-34	7897-7900	and	_
48-35	7901-7910	cognitive	_
48-36	7911-7918	demands	_
48-37	7919-7926	between	_
48-38	7927-7930	the	_
48-39	7931-7936	study	_
48-40	7937-7940	and	_
48-41	7941-7945	test	_
48-42	7946-7952	phases	_
48-43	7953-7955	of	_
48-44	7956-7959	the	_
48-45	7960-7967	reality	_
48-46	7968-7978	monitoring	_
48-47	7979-7983	task	_
48-48	7984-7990	across	_
48-49	7991-8007	counterbalancing	_
48-50	8008-8014	orders	_
48-51	8015-8016	.	_

49-1	8017-8020	The	_
49-2	8021-8025	data	_
49-3	8026-8030	from	_
49-4	8031-8036	these	_
49-5	8037-8047	additional	_
49-6	8048-8056	versions	_
49-7	8057-8059	of	_
49-8	8060-8063	the	_
49-9	8064-8069	tasks	_
49-10	8070-8073	was	_
49-11	8074-8077	not	_
49-12	8078-8086	analyzed	_
49-13	8087-8088	.	_

50-1	8089-8093	Each	_
50-2	8094-8096	of	_
50-3	8097-8100	the	_
50-4	8101-8104	six	_
50-5	8105-8115	functional	_
50-6	8116-8120	runs	_
50-7	8121-8125	thus	_
50-8	8126-8135	contained	_
50-9	8136-8137	a	_
50-10	8138-8144	single	_
50-11	8145-8152	scanned	_
50-12	8153-8158	block	_
50-13	8159-8161	of	_
50-14	8162-8166	each	_
50-15	8167-8169	of	_
50-16	8170-8173	the	_
50-17	8174-8179	three	_
50-18	8180-8185	tasks	_
50-19	8186-8188	of	_
50-20	8189-8197	interest	_
50-21	8198-8199	,	_
50-22	8200-8209	occurring	_
50-23	8210-8212	in	_
50-24	8213-8228	counterbalanced	_
50-25	8229-8234	order	_
50-26	8235-8236	.	_

51-1	8237-8244	Imaging	_
51-2	8245-8256	acquisition	_
51-3	8257-8260	and	_
51-4	8261-8265	data	_
51-5	8266-8274	analysis	_
51-6	8275-8276	A	_
51-7	8277-8278	3	_
51-8	8279-8280	T	_
51-9	8281-8288	Siemens	_
51-10	8289-8293	Trio	_
51-11	8294-8300	system	_
51-12	8301-8304	was	_
51-13	8305-8309	used	_
51-14	8310-8312	to	_
51-15	8313-8320	acquire	_
51-16	8321-8331	structural	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
51-17	8332-8335	and	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
51-18	8336-8347	echo-planar	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
51-19	8348-8358	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
51-20	8359-8365	images	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
51-21	8366-8367	(	_
51-22	8368-8370	TR	_
51-23	8371-8375	2140	_
51-24	8376-8378	ms	_
51-25	8379-8380	,	_
51-26	8381-8383	TE	_
51-27	8384-8386	30	_
51-28	8387-8389	ms	_
51-29	8390-8391	,	_
51-30	8392-8394	36	_
51-31	8395-8405	sequential	_
51-32	8406-8411	axial	_
51-33	8412-8418	slices	_
51-34	8419-8427	oriented	_
51-35	8428-8434	10–20°	_
51-36	8435-8437	to	_
51-37	8438-8441	the	_
51-38	8442-8450	anterior	_
51-39	8451-8471	commissure–posterior	_
51-40	8472-8482	commissure	_
51-41	8483-8493	transverse	_
51-42	8494-8499	plane	_
51-43	8500-8501	,	_
51-44	8502-8503	2	_
51-45	8504-8506	mm	_
51-46	8507-8516	thickness	_
51-47	8517-8518	,	_
51-48	8519-8520	1	_
51-49	8521-8523	mm	_
51-50	8524-8534	interslice	_
51-51	8535-8539	skip	_
51-52	8540-8541	,	_
51-53	8542-8543	3	_
51-54	8544-8546	mm	_
51-55	8547-8548	×	_
51-56	8549-8550	3	_
51-57	8551-8553	mm	_
51-58	8554-8562	in-plane	_
51-59	8563-8573	resolution	_
51-60	8574-8575	,	_
51-61	8576-8578	64	_
51-62	8579-8580	×	_
51-63	8581-8583	64	_
51-64	8584-8590	pixels	_
51-65	8591-8592	,	_
51-66	8593-8596	78°	_
51-67	8597-8601	flip	_
51-68	8602-8607	angle	_
51-69	8608-8609	,	_
51-70	8610-8611	6	_
51-71	8612-8622	functional	_
51-72	8623-8627	runs	_
51-73	8628-8632	each	_
51-74	8633-8635	of	_
51-75	8636-8639	170	_
51-76	8640-8646	volume	_
51-77	8647-8659	acquisitions	_
51-78	8660-8661	)	_
51-79	8662-8663	.	_

52-1	8664-8666	To	_
52-2	8667-8674	correct	_
52-3	8675-8678	for	_
52-4	8679-8689	distortion	_
52-5	8690-8691	,	_
52-6	8692-8697	field	_
52-7	8698-8702	maps	_
52-8	8703-8707	were	_
52-9	8708-8716	acquired	_
52-10	8717-8718	(	_
52-11	8719-8721	TE	_
52-12	8722-8723	=	_
52-13	8724-8728	5.19	_
52-14	8729-8732	and	_
52-15	8733-8737	7.65	_
52-16	8738-8740	ms	_
52-17	8741-8742	,	_
52-18	8743-8745	TR	_
52-19	8746-8747	=	_
52-20	8748-8751	400	_
52-21	8752-8754	ms	_
52-22	8755-8756	,	_
52-23	8757-8763	matrix	_
52-24	8764-8768	size	_
52-25	8769-8770	=	_
52-26	8771-8773	64	_
52-27	8774-8775	×	_
52-28	8776-8778	64	_
52-29	8779-8780	)	_
52-30	8781-8786	using	_
52-31	8787-8789	32	_
52-32	8790-8796	slices	_
52-33	8797-8805	covering	_
52-34	8806-8809	the	_
52-35	8810-8815	whole	_
52-36	8816-8820	head	_
52-37	8821-8822	(	_
52-38	8823-8828	voxel	_
52-39	8829-8833	size	_
52-40	8834-8835	3	_
52-41	8836-8838	mm	_
52-42	8839-8840	×	_
52-43	8841-8842	3	_
52-44	8843-8845	mm	_
52-45	8846-8847	×	_
52-46	8848-8849	3	_
52-47	8850-8852	mm	_
52-48	8853-8854	)	_
52-49	8855-8856	.	_

53-1	8857-8861	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
53-2	8862-8866	data	_
53-3	8867-8871	were	_
53-4	8872-8880	analyzed	_
53-5	8881-8886	using	_
53-6	8887-8891	SPM8	_
53-7	8892-8900	software	_
53-8	8901-8902	(	_
53-9	8903-8907	http	_
53-10	8908-8909	:	_
53-11	8910-8937	//www.fil.ion.ucl.ac.uk/spm	_
53-12	8938-8939	)	_
53-13	8940-8941	.	_

54-1	8942-8945	The	_
54-2	8946-8951	first	_
54-3	8952-8956	five	_
54-4	8957-8964	volumes	_
54-5	8965-8969	from	_
54-6	8970-8974	each	_
54-7	8975-8985	functional	_
54-8	8986-8989	run	_
54-9	8990-8994	were	_
54-10	8995-9004	discarded	_
54-11	9005-9007	to	_
54-12	9008-9013	allow	_
54-13	9014-9017	for	_
54-14	9018-9020	T1	_
54-15	9021-9034	equilibration	_
54-16	9035-9036	.	_

55-1	9037-9040	The	_
55-2	9041-9050	remaining	_
55-3	9051-9061	functional	_
55-4	9062-9069	volumes	_
55-5	9070-9074	were	_
55-6	9075-9084	spatially	_
55-7	9085-9094	realigned	_
55-8	9095-9097	to	_
55-9	9098-9101	the	_
55-10	9102-9107	first	_
55-11	9108-9113	image	_
55-12	9114-9116	of	_
55-13	9117-9120	the	_
55-14	9121-9126	first	_
55-15	9127-9133	series	_
55-16	9134-9135	,	_
55-17	9136-9139	and	_
55-18	9140-9150	distortion	_
55-19	9151-9162	corrections	_
55-20	9163-9167	were	_
55-21	9168-9175	applied	_
55-22	9176-9181	based	_
55-23	9182-9184	on	_
55-24	9185-9188	the	_
55-25	9189-9194	field	_
55-26	9195-9199	maps	_
55-27	9200-9205	using	_
55-28	9206-9209	the	_
55-29	9210-9216	unwarp	_
55-30	9217-9225	routines	_
55-31	9226-9228	in	_
55-32	9229-9232	SPM	_
55-33	9233-9234	.	_

56-1	9235-9245	Thereafter	_
56-2	9246-9247	,	_
56-3	9248-9255	volumes	_
56-4	9256-9260	were	_
56-5	9261-9271	normalised	_
56-6	9272-9279	against	_
56-7	9280-9283	the	_
56-8	9284-9287	MNI	_
56-9	9288-9297	reference	_
56-10	9298-9303	brain	_
56-11	9304-9309	using	_
56-12	9310-9320	tri-linear	_
56-13	9321-9334	interpolation	_
56-14	9335-9336	,	_
56-15	9337-9340	and	_
56-16	9341-9349	smoothed	_
56-17	9350-9354	with	_
56-18	9355-9357	an	_
56-19	9358-9367	isotropic	_
56-20	9368-9369	8	_
56-21	9370-9372	mm	_
56-22	9373-9383	full-width	_
56-23	9384-9396	half-maximum	_
56-24	9397-9405	Gaussian	_
56-25	9406-9412	kernel	_
56-26	9413-9414	.	_

57-1	9415-9418	The	_
57-2	9419-9426	volumes	_
57-3	9427-9435	acquired	_
57-4	9436-9442	during	_
57-5	9443-9446	the	_
57-6	9447-9450	six	_
57-7	9451-9455	scan	_
57-8	9456-9460	runs	_
57-9	9461-9465	were	_
57-10	9466-9473	treated	_
57-11	9474-9476	as	_
57-12	9477-9485	separate	_
57-13	9486-9490	time	_
57-14	9491-9497	series	_
57-15	9498-9499	.	_

58-1	9500-9503	For	_
58-2	9504-9508	each	_
58-3	9509-9512	run	_
58-4	9513-9514	,	_
58-5	9515-9523	separate	_
58-6	9524-9534	regressors	_
58-7	9535-9540	coded	_
58-8	9541-9544	for	_
58-9	9545-9550	trial	_
58-10	9551-9557	onsets	_
58-11	9558-9561	for	_
58-12	9562-9569	correct	_
58-13	9570-9579	judgments	_
58-14	9580-9583	for	_
58-15	9584-9587	the	_
58-16	9588-9592	self	_
58-17	9593-9594	,	_
58-18	9595-9605	researcher	_
58-19	9606-9607	,	_
58-20	9608-9617	perceived	_
58-21	9618-9621	and	_
58-22	9622-9630	imagined	_
58-23	9631-9641	conditions	_
58-24	9642-9644	in	_
58-25	9645-9648	the	_
58-26	9649-9656	reality	_
58-27	9657-9667	monitoring	_
58-28	9668-9672	task	_
58-29	9673-9674	,	_
58-30	9675-9682	correct	_
58-31	9683-9692	responses	_
58-32	9693-9696	for	_
58-33	9697-9701	each	_
58-34	9702-9706	load	_
58-35	9707-9709	of	_
58-36	9710-9713	the	_
58-37	9714-9721	working	_
58-38	9722-9728	memory	_
58-39	9729-9733	task	_
58-40	9734-9735	,	_
58-41	9736-9739	and	_
58-42	9740-9743	for	_
58-43	9744-9753	responses	_
58-44	9754-9756	to	_
58-45	9757-9760	the	_
58-46	9761-9771	perceptual	_
58-47	9772-9777	motor	_
58-48	9778-9786	baseline	_
58-49	9787-9791	task	_
58-50	9792-9793	.	_

59-1	9794-9796	In	_
59-2	9797-9801	each	_
59-3	9802-9806	case	_
59-4	9807-9808	,	_
59-5	9809-9814	these	_
59-6	9815-9819	were	_
59-7	9820-9829	generated	_
59-8	9830-9834	with	_
59-9	9835-9840	delta	_
59-10	9841-9850	functions	_
59-11	9851-9864	corresponding	_
59-12	9865-9867	to	_
59-13	9868-9873	trial	_
59-14	9874-9880	onsets	_
59-15	9881-9890	convolved	_
59-16	9891-9895	with	_
59-17	9896-9897	a	_
59-18	9898-9907	canonical	_
59-19	9908-9919	hemodynamic	_
59-20	9920-9928	response	_
59-21	9929-9937	function	_
59-22	9938-9939	.	_

60-1	9940-9945	These	_
60-2	9946-9956	regressors	_
60-3	9957-9958	,	_
60-4	9959-9967	together	_
60-5	9968-9972	with	_
60-6	9973-9974	a	_
60-7	9975-9981	single	_
60-8	9982-9991	regressor	_
60-9	9992-10004	representing	_
60-10	10005-10011	onsets	_
60-11	10012-10015	for	_
60-12	10016-10025	incorrect	_
60-13	10026-10032	trials	_
60-14	10033-10037	from	_
60-15	10038-10041	all	_
60-16	10042-10047	tasks	_
60-17	10048-10049	,	_
60-18	10050-10053	and	_
60-19	10054-10057	six	_
60-20	10058-10068	regressors	_
60-21	10069-10075	coding	_
60-22	10076-10084	movement	_
60-23	10085-10095	parameters	_
60-24	10096-10097	,	_
60-25	10098-10107	comprised	_
60-26	10108-10111	the	_
60-27	10112-10116	full	_
60-28	10117-10122	model	_
60-29	10123-10126	for	_
60-30	10127-10131	each	_
60-31	10132-10135	run	_
60-32	10136-10137	.	_

61-1	10138-10141	The	_
61-2	10142-10146	data	_
61-3	10147-10150	and	_
61-4	10151-10156	model	_
61-5	10157-10161	were	_
61-6	10162-10171	high-pass	_
61-7	10172-10180	filtered	_
61-8	10181-10183	to	_
61-9	10184-10185	a	_
61-10	10186-10189	cut	_
61-11	10190-10193	off	_
61-12	10194-10196	of	_
61-13	10197-10202	1/128	_
61-14	10203-10205	Hz	_
61-15	10206-10207	.	_

62-1	10208-10217	Contrasts	_
62-2	10218-10220	of	_
62-3	10221-10229	interest	_
62-4	10230-10234	were	_
62-5	10235-10244	performed	_
62-6	10245-10247	on	_
62-7	10248-10258	individual	_
62-8	10259-10266	subject	_
62-9	10267-10271	data	_
62-10	10272-10277	using	_
62-11	10278-10281	the	_
62-12	10282-10291	following	_
62-13	10292-10301	contrasts	_
62-14	10302-10309	between	_
62-15	10310-10317	correct	_
62-16	10318-10326	response	_
62-17	10327-10337	regressors	_
62-18	10338-10339	:	_
62-19	10340-10347	reality	_
62-20	10348-10358	monitoring	_
62-21	10359-10360	>	_
62-22	10361-10371	perceptual	_
62-23	10372-10377	motor	_
62-24	10378-10386	baseline	_
62-25	10387-10391	task	_
62-26	10392-10395	and	_
62-27	10396-10403	working	_
62-28	10404-10410	memory	_
62-29	10411-10415	load	_
62-30	10416-10417	5	_
62-31	10418-10419	>	_
62-32	10420-10424	load	_
62-33	10425-10426	3	_
62-34	10427-10428	.	_

63-1	10429-10434	These	_
63-2	10435-10444	contrasts	_
63-3	10445-10449	were	_
63-4	10450-10456	chosen	_
63-5	10457-10459	to	_
63-6	10460-10468	maximize	_
63-7	10469-10474	power	_
63-8	10475-10477	in	_
63-9	10478-10483	terms	_
63-10	10484-10486	of	_
63-11	10487-10490	the	_
63-12	10491-10497	number	_
63-13	10498-10500	of	_
63-14	10501-10507	trials	_
63-15	10508-10517	available	_
63-16	10518-10521	for	_
63-17	10522-10525	the	_
63-18	10526-10533	reality	_
63-19	10534-10544	monitoring	_
63-20	10545-10554	condition	_
63-21	10555-10556	,	_
63-22	10557-10560	and	_
63-23	10561-10563	to	_
63-24	10564-10572	maximize	_
63-25	10573-10576	the	_
63-26	10577-10587	difference	_
63-27	10588-10590	in	_
63-28	10591-10599	expected	_
63-29	10600-10606	signal	_
63-30	10607-10613	change	_
63-31	10614-10616	in	_
63-32	10617-10620	the	_
63-33	10621-10633	dorsolateral	_
63-34	10634-10637	PFC	_
63-35	10638-10645	between	_
63-36	10646-10652	groups	_
63-37	10653-10656	for	_
63-38	10657-10660	the	_
63-39	10661-10668	working	_
63-40	10669-10675	memory	_
63-41	10676-10680	task	_
63-42	10681-10682	,	_
63-43	10683-10688	based	_
63-44	10689-10691	on	_
63-45	10692-10699	earlier	_
63-46	10700-10708	findings	_
63-47	10709-10714	using	_
63-48	10715-10718	the	_
63-49	10719-10723	same	_
63-50	10724-10731	version	_
63-51	10732-10734	of	_
63-52	10735-10738	the	_
63-53	10739-10743	SIRP	_
63-54	10744-10748	task	_
63-55	10749-10750	,	_
63-56	10751-10752	(	_
63-57	10753-10756	see	_
63-58	10757-10758	)	_
63-59	10759-10760	.	_

64-1	10761-10773	Second-level	_
64-2	10774-10784	one-sample	_
64-3	10785-10792	t-tests	_
64-4	10793-10797	were	_
64-5	10798-10807	performed	_
64-6	10808-10810	on	_
64-7	10811-10814	the	_
64-8	10815-10823	combined	_
64-9	10824-10834	individual	_
64-10	10835-10842	results	_
64-11	10843-10845	to	_
64-12	10846-10853	produce	_
64-13	10854-10868	random-effects	_
64-14	10869-10874	group	_
64-15	10875-10883	analyses	_
64-16	10884-10894	separately	_
64-17	10895-10898	for	_
64-18	10899-10902	the	_
64-19	10903-10910	healthy	_
64-20	10911-10918	control	_
64-21	10919-10924	group	_
64-22	10925-10928	and	_
64-23	10929-10932	for	_
64-24	10933-10936	the	_
64-25	10937-10950	schizophrenia	_
64-26	10951-10956	group	_
64-27	10957-10958	.	_

65-1	10959-10971	Second-level	_
65-2	10972-10982	two-sample	_
65-3	10983-10990	t-tests	_
65-4	10991-10995	were	_
65-5	10996-11000	then	_
65-6	11001-11010	performed	_
65-7	11011-11013	on	_
65-8	11014-11017	the	_
65-9	11018-11026	combined	_
65-10	11027-11037	individual	_
65-11	11038-11045	results	_
65-12	11046-11048	to	_
65-13	11049-11055	enable	_
65-14	11056-11070	random-effects	_
65-15	11071-11084	between-group	_
65-16	11085-11093	analyses	_
65-17	11094-11095	.	_

66-1	11096-11098	To	_
66-2	11099-11103	test	_
66-3	11104-11107	the	_
66-4	11108-11109	a	_
66-5	11110-11116	priori	_
66-6	11117-11127	hypothesis	_
66-7	11128-11132	that	_
66-8	11133-11136	the	_
66-9	11137-11141	main	_
66-10	11142-11151	contrasts	_
66-11	11152-11154	of	_
66-12	11155-11163	interest	_
66-13	11164-11169	would	_
66-14	11170-11176	reveal	_
66-15	11177-11188	differences	_
66-16	11189-11191	in	_
66-17	11192-11200	distinct	_
66-18	11201-11208	regions	_
66-19	11209-11211	of	_
66-20	11212-11215	the	_
66-21	11216-11219	PFC	_
66-22	11220-11221	,	_
66-23	11222-11227	small	_
66-24	11228-11234	volume	_
66-25	11235-11246	corrections	_
66-26	11247-11248	(	_
66-27	11249-11253	SVCs	_
66-28	11254-11255	)	_
66-29	11256-11259	for	_
66-30	11260-11268	multiple	_
66-31	11269-11280	comparisons	_
66-32	11281-11285	were	_
66-33	11286-11295	conducted	_
66-34	11296-11298	on	_
66-35	11299-11302	the	_
66-36	11303-11314	whole-brain	_
66-37	11315-11326	group-level	_
66-38	11327-11334	t-tests	_
66-39	11335-11339	with	_
66-40	11340-11341	a	_
66-41	11342-11358	familywise-error	_
66-42	11359-11360	(	_
66-43	11361-11364	FWE	_
66-44	11365-11366	)	_
66-45	11367-11376	corrected	_
66-46	11377-11387	voxel-wise	_
66-47	11388-11394	height	_
66-48	11395-11404	threshold	_
66-49	11405-11407	of	_
66-50	11408-11409	p	_
66-51	11410-11411	<	_
66-52	11412-11416	0.05	_
66-53	11417-11418	.	_

67-1	11419-11426	Regions	_
67-2	11427-11429	of	_
67-3	11430-11438	interest	_
67-4	11439-11443	each	_
67-5	11444-11453	comprised	_
67-6	11454-11456	an	_
67-7	11457-11458	8	_
67-8	11459-11461	mm	_
67-9	11462-11468	radius	_
67-10	11469-11475	sphere	_
67-11	11476-11484	centered	_
67-12	11485-11487	on	_
67-13	11488-11489	a	_
67-14	11490-11496	priori	_
67-15	11497-11508	coordinates	_
67-16	11509-11516	derived	_
67-17	11517-11521	from	_
67-18	11522-11530	previous	_
67-19	11531-11538	studies	_
67-20	11539-11546	carried	_
67-21	11547-11550	out	_
67-22	11551-11553	on	_
67-23	11554-11561	healthy	_
67-24	11562-11567	adult	_
67-25	11568-11580	participants	_
67-26	11581-11583	as	_
67-27	11584-11591	follows	_
67-28	11592-11593	:	_
67-29	11594-11601	Reality	_
67-30	11602-11612	Monitoring	_
67-31	11613-11614	:	_
67-32	11615-11619	mean	_
67-33	11620-11622	of	_
67-34	11623-11626	the	_
67-35	11627-11638	coordinates	_
67-36	11639-11641	of	_
67-37	11642-11646	peak	_
67-38	11647-11655	activity	_
67-39	11656-11658	in	_
67-40	11659-11663	left	_
67-41	11664-11665	(	_
67-42	11666-11669	−16	_
67-43	11670-11671	,	_
67-44	11672-11674	56	_
67-45	11675-11676	,	_
67-46	11677-11679	14	_
67-47	11680-11681	)	_
67-48	11682-11685	and	_
67-49	11686-11691	right	_
67-50	11692-11693	(	_
67-51	11694-11696	20	_
67-52	11697-11698	,	_
67-53	11699-11701	56	_
67-54	11702-11703	,	_
67-55	11704-11705	9	_
67-56	11706-11707	)	_
67-57	11708-11718	hemisphere	_
67-58	11719-11725	medial	_
67-59	11726-11734	anterior	_
67-60	11735-11738	PFC	_
67-61	11739-11743	from	_
67-62	11744-11749	eight	_
67-63	11750-11756	source	_
67-64	11757-11763	memory	_
67-65	11764-11771	studies	_
67-66	11772-11779	testing	_
67-67	11780-11792	recollection	_
67-68	11793-11795	of	_
67-69	11796-11800	self	_
67-70	11801-11803	or	_
67-71	11804-11809	other	_
67-72	11810-11816	action	_
67-73	11817-11818	,	_
67-74	11819-11821	or	_
67-75	11822-11831	perceived	_
67-76	11832-11834	or	_
67-77	11835-11849	self-generated	_
67-78	11850-11858	stimulus	_
67-79	11859-11869	generation	_
67-80	11870-11871	;	_
67-81	11872-11879	Working	_
67-82	11880-11886	Memory	_
67-83	11887-11888	:	_
67-84	11889-11893	mean	_
67-85	11894-11896	of	_
67-86	11897-11900	the	_
67-87	11901-11912	coordinates	_
67-88	11913-11915	of	_
67-89	11916-11920	peak	_
67-90	11921-11929	activity	_
67-91	11930-11932	in	_
67-92	11933-11937	left	_
67-93	11938-11939	(	_
67-94	11940-11943	−45	_
67-95	11944-11945	,	_
67-96	11946-11948	25	_
67-97	11949-11950	,	_
67-98	11951-11953	25	_
67-99	11954-11955	)	_
67-100	11956-11959	and	_
67-101	11960-11965	right	_
67-102	11966-11967	(	_
67-103	11968-11970	43	_
67-104	11971-11972	,	_
67-105	11973-11975	38	_
67-106	11976-11977	,	_
67-107	11978-11980	18	_
67-108	11981-11982	)	_
67-109	11983-11993	hemisphere	_
67-110	11994-12006	dorsolateral	_
67-111	12007-12010	PFC	_
67-112	12011-12015	from	_
67-113	12016-12020	four	_
67-114	12021-12029	previous	_
67-115	12030-12037	working	_
67-116	12038-12044	memory	_
67-117	12045-12052	studies	_
67-118	12053-12058	which	_
67-119	12059-12067	utilized	_
67-120	12068-12072	load	_
67-121	12073-12080	related	_
67-122	12081-12090	contrasts	_
67-123	12091-12094	for	_
67-124	12095-12103	analysis	_
67-125	12104-12106	of	_
67-126	12107-12110	the	_
67-127	12111-12115	SIRP	_
67-128	12116-12120	task	_
67-129	12121-12122	.	_

68-1	12123-12133	Comparison	_
68-2	12134-12136	of	_
68-3	12137-12145	activity	_
68-4	12146-12148	in	_
68-5	12149-12153	each	_
68-6	12154-12156	of	_
68-7	12157-12162	these	_
68-8	12163-12170	regions	_
68-9	12171-12174	for	_
68-10	12175-12178	the	_
68-11	12179-12182	two	_
68-12	12183-12188	tasks	_
68-13	12189-12192	was	_
68-14	12193-12203	undertaken	_
68-15	12204-12206	by	_
68-16	12207-12217	extracting	_
68-17	12218-12221	the	_
68-18	12222-12232	percentage	_
68-19	12233-12239	signal	_
68-20	12240-12246	change	_
68-21	12247-12250	for	_
68-22	12251-12255	each	_
68-23	12256-12263	subject	_
68-24	12264-12270	within	_
68-25	12271-12275	each	_
68-26	12276-12281	voxel	_
68-27	12282-12283	,	_
68-28	12284-12288	then	_
68-29	12289-12298	comparing	_
68-30	12299-12302	the	_
68-31	12303-12307	mean	_
68-32	12308-12314	values	_
68-33	12315-12320	using	_
68-34	12321-12322	a	_
68-35	12323-12331	repeated	_
68-36	12332-12340	measures	_
68-37	12341-12346	Anova	_
68-38	12347-12348	,	_
68-39	12349-12353	with	_
68-40	12354-12372	Greenhouse-Geisser	_
68-41	12373-12383	correction	_
68-42	12384-12388	used	_
68-43	12389-12394	where	_
68-44	12395-12404	necessary	_
68-45	12405-12407	to	_
68-46	12408-12415	correct	_
68-47	12416-12419	for	_
68-48	12420-12430	violations	_
68-49	12431-12433	of	_
68-50	12434-12444	sphericity	_
68-51	12445-12446	.	_

69-1	12447-12449	To	_
69-2	12450-12457	further	_
69-3	12458-12465	explore	_
69-4	12466-12469	the	_
69-5	12470-12476	nature	_
69-6	12477-12479	of	_
69-7	12480-12483	the	_
69-8	12484-12494	activation	_
69-9	12495-12505	associated	_
69-10	12506-12510	with	_
69-11	12511-12514	the	_
69-12	12515-12518	two	_
69-13	12519-12524	tasks	_
69-14	12525-12527	in	_
69-15	12528-12531	the	_
69-16	12532-12541	different	_
69-17	12542-12548	groups	_
69-18	12549-12550	,	_
69-19	12551-12562	activations	_
69-20	12563-12570	outside	_
69-21	12571-12574	the	_
69-22	12575-12582	regions	_
69-23	12583-12585	of	_
69-24	12586-12594	interest	_
69-25	12595-12599	were	_
69-26	12600-12608	reported	_
69-27	12609-12611	if	_
69-28	12612-12616	they	_
69-29	12617-12625	exceeded	_
69-30	12626-12627	a	_
69-31	12628-12631	FWE	_
69-32	12632-12643	whole-brain	_
69-33	12644-12653	corrected	_
69-34	12654-12664	voxel-wise	_
69-35	12665-12671	height	_
69-36	12672-12681	threshold	_
69-37	12682-12684	of	_
69-38	12685-12686	p	_
69-39	12687-12688	<	_
69-40	12689-12693	0.05	_
69-41	12694-12695	.	_

