#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


Text=Accelerated alcohol use across adolescence predicts early adult symptoms of alcohol use disorder via reward-related neural function Background Alcohol use is commonly initiated during adolescence, with earlier onset known to increase risk for alcohol use disorder (AUD).
1-1	0-11	Accelerated	_
1-2	12-19	alcohol	_
1-3	20-23	use	_
1-4	24-30	across	_
1-5	31-42	adolescence	_
1-6	43-51	predicts	_
1-7	52-57	early	_
1-8	58-63	adult	_
1-9	64-72	symptoms	_
1-10	73-75	of	_
1-11	76-83	alcohol	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
1-12	84-87	use	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
1-13	88-96	disorder	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
1-14	97-100	via	_
1-15	101-115	reward-related	_
1-16	116-122	neural	_
1-17	123-131	function	_
1-18	132-142	Background	_
1-19	143-150	Alcohol	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
1-20	151-154	use	_
1-21	155-157	is	_
1-22	158-166	commonly	_
1-23	167-176	initiated	_
1-24	177-183	during	_
1-25	184-195	adolescence	_
1-26	196-197	,	_
1-27	198-202	with	_
1-28	203-210	earlier	_
1-29	211-216	onset	_
1-30	217-222	known	_
1-31	223-225	to	_
1-32	226-234	increase	_
1-33	235-239	risk	_
1-34	240-243	for	_
1-35	244-251	alcohol	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
1-36	252-255	use	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
1-37	256-264	disorder	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
1-38	265-266	(	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
1-39	267-270	AUD	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
1-40	271-272	)	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
1-41	273-274	.	_

Text=Altered function in neural reward circuitry is thought to increase risk for AUD.
2-1	275-282	Altered	_
2-2	283-291	function	_
2-3	292-294	in	_
2-4	295-301	neural	_
2-5	302-308	reward	_
2-6	309-318	circuitry	_
2-7	319-321	is	_
2-8	322-329	thought	_
2-9	330-332	to	_
2-10	333-341	increase	_
2-11	342-346	risk	_
2-12	347-350	for	_
2-13	351-354	AUD	http://maven.renci.org/NeuroBridge/neurobridge#Audiometer
2-14	355-356	.	_

Text=To test the hypothesis that adolescent alcohol misuse primes the brain for alcohol-related psychopathology in early adulthood, we examined whether adolescent alcohol consumption rates predicted reward responsivity in the ventral striatum (VS), and in turn, AUD symptoms in adulthood.
3-1	357-359	To	_
3-2	360-364	test	_
3-3	365-368	the	_
3-4	369-379	hypothesis	_
3-5	380-384	that	_
3-6	385-395	adolescent	_
3-7	396-403	alcohol	_
3-8	404-410	misuse	_
3-9	411-417	primes	_
3-10	418-421	the	_
3-11	422-427	brain	_
3-12	428-431	for	_
3-13	432-447	alcohol-related	_
3-14	448-463	psychopathology	_
3-15	464-466	in	_
3-16	467-472	early	_
3-17	473-482	adulthood	_
3-18	483-484	,	_
3-19	485-487	we	_
3-20	488-496	examined	_
3-21	497-504	whether	_
3-22	505-515	adolescent	_
3-23	516-523	alcohol	_
3-24	524-535	consumption	_
3-25	536-541	rates	_
3-26	542-551	predicted	_
3-27	552-558	reward	_
3-28	559-571	responsivity	_
3-29	572-574	in	_
3-30	575-578	the	_
3-31	579-586	ventral	_
3-32	587-595	striatum	_
3-33	596-597	(	_
3-34	598-600	VS	_
3-35	601-602	)	_
3-36	603-604	,	_
3-37	605-608	and	_
3-38	609-611	in	_
3-39	612-616	turn	_
3-40	617-618	,	_
3-41	619-622	AUD	_
3-42	623-631	symptoms	_
3-43	632-634	in	_
3-44	635-644	adulthood	_
3-45	645-646	.	_

Text=Methods 139 low income, racially diverse urban males reported on their alcohol use at ages 11, 12, 15, and 17; completed self-reports of personality, psychiatric interviews, and an fMRI scan at age 20; and completed a psychiatric interview at age 22.
4-1	647-654	Methods	_
4-2	655-658	139	_
4-3	659-662	low	_
4-4	663-669	income	_
4-5	670-671	,	_
4-6	672-680	racially	_
4-7	681-688	diverse	_
4-8	689-694	urban	_
4-9	695-700	males	_
4-10	701-709	reported	_
4-11	710-712	on	_
4-12	713-718	their	_
4-13	719-726	alcohol	_
4-14	727-730	use	_
4-15	731-733	at	_
4-16	734-738	ages	_
4-17	739-741	11	_
4-18	742-743	,	_
4-19	744-746	12	_
4-20	747-748	,	_
4-21	749-751	15	_
4-22	752-753	,	_
4-23	754-757	and	_
4-24	758-760	17	_
4-25	761-762	;	_
4-26	763-772	completed	_
4-27	773-785	self-reports	_
4-28	786-788	of	_
4-29	789-800	personality	_
4-30	801-802	,	_
4-31	803-814	psychiatric	_
4-32	815-825	interviews	_
4-33	826-827	,	_
4-34	828-831	and	_
4-35	832-834	an	_
4-36	835-839	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
4-37	840-844	scan	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
4-38	845-847	at	_
4-39	848-851	age	_
4-40	852-854	20	_
4-41	855-856	;	_
4-42	857-860	and	_
4-43	861-870	completed	_
4-44	871-872	a	_
4-45	873-884	psychiatric	_
4-46	885-894	interview	_
4-47	895-897	at	_
4-48	898-901	age	_
4-49	902-904	22	_
4-50	905-906	.	_

Text=We measured adolescent alcohol use trajectories using latent growth curve modeling and measured neural responses to monetary reward using a VS region of interest.
5-1	907-909	We	_
5-2	910-918	measured	_
5-3	919-929	adolescent	_
5-4	930-937	alcohol	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseScale
5-5	938-941	use	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseScale
5-6	942-954	trajectories	_
5-7	955-960	using	_
5-8	961-967	latent	_
5-9	968-974	growth	_
5-10	975-980	curve	_
5-11	981-989	modeling	_
5-12	990-993	and	_
5-13	994-1002	measured	_
5-14	1003-1009	neural	_
5-15	1010-1019	responses	_
5-16	1020-1022	to	_
5-17	1023-1031	monetary	_
5-18	1032-1038	reward	_
5-19	1039-1044	using	_
5-20	1045-1046	a	_
5-21	1047-1049	VS	_
5-22	1050-1056	region	_
5-23	1057-1059	of	_
5-24	1060-1068	interest	_
5-25	1069-1070	.	_

Text=We tested indirect effects of adolescent alcohol use on AUD symptoms at age 22 via VS reward-related reactivity at age 20.
6-1	1071-1073	We	_
6-2	1074-1080	tested	_
6-3	1081-1089	indirect	_
6-4	1090-1097	effects	_
6-5	1098-1100	of	_
6-6	1101-1111	adolescent	_
6-7	1112-1119	alcohol	_
6-8	1120-1123	use	_
6-9	1124-1126	on	_
6-10	1127-1130	AUD	http://maven.renci.org/NeuroBridge/neurobridge#Audiometer
6-11	1131-1139	symptoms	_
6-12	1140-1142	at	_
6-13	1143-1146	age	_
6-14	1147-1149	22	_
6-15	1150-1153	via	_
6-16	1154-1156	VS	_
6-17	1157-1171	reward-related	_
6-18	1172-1182	reactivity	_
6-19	1183-1185	at	_
6-20	1186-1189	age	_
6-21	1190-1192	20	_
6-22	1193-1194	.	_

Text=Results Greater acceleration in adolescent alcohol use predicted increased VS response during reward anticipation at age 20.
7-1	1195-1202	Results	_
7-2	1203-1210	Greater	_
7-3	1211-1223	acceleration	_
7-4	1224-1226	in	_
7-5	1227-1237	adolescent	_
7-6	1238-1245	alcohol	_
7-7	1246-1249	use	_
7-8	1250-1259	predicted	_
7-9	1260-1269	increased	_
7-10	1270-1272	VS	_
7-11	1273-1281	response	_
7-12	1282-1288	during	_
7-13	1289-1295	reward	_
7-14	1296-1308	anticipation	_
7-15	1309-1311	at	_
7-16	1312-1315	age	_
7-17	1316-1318	20	_
7-18	1319-1320	.	_

Text=VS reactivity to reward anticipation at age 20 predicted AUD symptoms at age 22, over and above concurrent symptoms.
8-1	1321-1323	VS	_
8-2	1324-1334	reactivity	_
8-3	1335-1337	to	_
8-4	1338-1344	reward	_
8-5	1345-1357	anticipation	_
8-6	1358-1360	at	_
8-7	1361-1364	age	_
8-8	1365-1367	20	_
8-9	1368-1377	predicted	_
8-10	1378-1381	AUD	http://maven.renci.org/NeuroBridge/neurobridge#Audiometer
8-11	1382-1390	symptoms	_
8-12	1391-1393	at	_
8-13	1394-1397	age	_
8-14	1398-1400	22	_
8-15	1401-1402	,	_
8-16	1403-1407	over	_
8-17	1408-1411	and	_
8-18	1412-1417	above	_
8-19	1418-1428	concurrent	_
8-20	1429-1437	symptoms	_
8-21	1438-1439	.	_

Text=Accelerated adolescent alcohol use predicted AUD symptoms in early adulthood via greater VS reactivity to reward anticipation.
9-1	1440-1451	Accelerated	_
9-2	1452-1462	adolescent	_
9-3	1463-1470	alcohol	_
9-4	1471-1474	use	http://maven.renci.org/NeuroBridge/neurobridge#CurrentUse
9-5	1475-1484	predicted	_
9-6	1485-1488	AUD	http://maven.renci.org/NeuroBridge/neurobridge#Audiometer
9-7	1489-1497	symptoms	_
9-8	1498-1500	in	_
9-9	1501-1506	early	_
9-10	1507-1516	adulthood	_
9-11	1517-1520	via	_
9-12	1521-1528	greater	_
9-13	1529-1531	VS	_
9-14	1532-1542	reactivity	_
9-15	1543-1545	to	_
9-16	1546-1552	reward	_
9-17	1553-1565	anticipation	_
9-18	1566-1567	.	_

Text=Conclusions Prospective findings support a pathway through which adolescent alcohol use increases risk for AUD in early adulthood by impacting reward-related neural functioning.
10-1	1568-1579	Conclusions	_
10-2	1580-1591	Prospective	_
10-3	1592-1600	findings	_
10-4	1601-1608	support	_
10-5	1609-1610	a	_
10-6	1611-1618	pathway	_
10-7	1619-1626	through	_
10-8	1627-1632	which	_
10-9	1633-1643	adolescent	_
10-10	1644-1651	alcohol	_
10-11	1652-1655	use	_
10-12	1656-1665	increases	_
10-13	1666-1670	risk	_
10-14	1671-1674	for	_
10-15	1675-1678	AUD	http://maven.renci.org/NeuroBridge/neurobridge#Audiometer
10-16	1679-1681	in	_
10-17	1682-1687	early	_
10-18	1688-1697	adulthood	_
10-19	1698-1700	by	_
10-20	1701-1710	impacting	_
10-21	1711-1725	reward-related	_
10-22	1726-1732	neural	_
10-23	1733-1744	functioning	_
10-24	1745-1746	.	_

Text=These results highlight increased VS reward-related reactivity as a biomarker for AUD vulnerability.
11-1	1747-1752	These	_
11-2	1753-1760	results	_
11-3	1761-1770	highlight	_
11-4	1771-1780	increased	_
11-5	1781-1783	VS	_
11-6	1784-1798	reward-related	_
11-7	1799-1809	reactivity	_
11-8	1810-1812	as	_
11-9	1813-1814	a	_
11-10	1815-1824	biomarker	_
11-11	1825-1828	for	_
11-12	1829-1832	AUD	http://maven.renci.org/NeuroBridge/neurobridge#Audiometer
11-13	1833-1846	vulnerability	_
11-14	1847-1848	.	_

Text=Methods and Materials Participants 139 participants were drawn from the Pitt Mother & Child Project, a longitudinal study of 310 racially diverse and low-income boys and their families.
12-1	1849-1856	Methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
12-2	1857-1860	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
12-3	1861-1870	Materials	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
12-4	1871-1883	Participants	_
12-5	1884-1887	139	_
12-6	1888-1900	participants	_
12-7	1901-1905	were	_
12-8	1906-1911	drawn	_
12-9	1912-1916	from	_
12-10	1917-1920	the	_
12-11	1921-1925	Pitt	_
12-12	1926-1932	Mother	_
12-13	1933-1934	&	_
12-14	1935-1940	Child	_
12-15	1941-1948	Project	_
12-16	1949-1950	,	_
12-17	1951-1952	a	_
12-18	1953-1965	longitudinal	_
12-19	1966-1971	study	_
12-20	1972-1974	of	_
12-21	1975-1978	310	_
12-22	1979-1987	racially	_
12-23	1988-1995	diverse	_
12-24	1996-1999	and	_
12-25	2000-2010	low-income	_
12-26	2011-2015	boys	_
12-27	2016-2019	and	_
12-28	2020-2025	their	_
12-29	2026-2034	families	_
12-30	2035-2036	.	_

Text=The sample is at risk for externalizing outcomes based on being male, urban, and from low-income families.
13-1	2037-2040	The	_
13-2	2041-2047	sample	_
13-3	2048-2050	is	_
13-4	2051-2053	at	_
13-5	2054-2058	risk	_
13-6	2059-2062	for	_
13-7	2063-2076	externalizing	_
13-8	2077-2085	outcomes	_
13-9	2086-2091	based	_
13-10	2092-2094	on	_
13-11	2095-2100	being	_
13-12	2101-2105	male	_
13-13	2106-2107	,	_
13-14	2108-2113	urban	_
13-15	2114-2115	,	_
13-16	2116-2119	and	_
13-17	2120-2124	from	_
13-18	2125-2135	low-income	_
13-19	2136-2144	families	_
13-20	2145-2146	.	_

Text=Boys and their mothers were seen in person almost yearly from ages 1.5–22 in their home and/or the lab (assessments at 1 1/2, 2, 3 1/2, 5, 6, 7, 8, 9, 10, 11, 12, 15, 17, 20, and 22 years old).
14-1	2147-2151	Boys	_
14-2	2152-2155	and	_
14-3	2156-2161	their	_
14-4	2162-2169	mothers	_
14-5	2170-2174	were	_
14-6	2175-2179	seen	_
14-7	2180-2182	in	_
14-8	2183-2189	person	_
14-9	2190-2196	almost	_
14-10	2197-2203	yearly	_
14-11	2204-2208	from	_
14-12	2209-2213	ages	_
14-13	2214-2220	1.5–22	_
14-14	2221-2223	in	_
14-15	2224-2229	their	_
14-16	2230-2234	home	_
14-17	2235-2241	and/or	_
14-18	2242-2245	the	_
14-19	2246-2249	lab	_
14-20	2250-2251	(	_
14-21	2252-2263	assessments	_
14-22	2264-2266	at	_
14-23	2267-2268	1	_
14-24	2269-2272	1/2	_
14-25	2273-2274	,	_
14-26	2275-2276	2	_
14-27	2277-2278	,	_
14-28	2279-2280	3	_
14-29	2281-2284	1/2	_
14-30	2285-2286	,	_
14-31	2287-2288	5	_
14-32	2289-2290	,	_
14-33	2291-2292	6	_
14-34	2293-2294	,	_
14-35	2295-2296	7	_
14-36	2297-2298	,	_
14-37	2299-2300	8	_
14-38	2301-2302	,	_
14-39	2303-2304	9	_
14-40	2305-2306	,	_
14-41	2307-2309	10	_
14-42	2310-2311	,	_
14-43	2312-2314	11	_
14-44	2315-2316	,	_
14-45	2317-2319	12	_
14-46	2320-2321	,	_
14-47	2322-2324	15	_
14-48	2325-2326	,	_
14-49	2327-2329	17	_
14-50	2330-2331	,	_
14-51	2332-2334	20	_
14-52	2335-2336	,	_
14-53	2337-2340	and	_
14-54	2341-2343	22	_
14-55	2344-2349	years	_
14-56	2350-2353	old	_
14-57	2354-2355	)	_
14-58	2356-2357	.	_

Text=In the current study, we focused on the latter six assessment points that covered adolescence and early adulthood: 11, 12, 15, 17, 20 and 22 years old.
15-1	2358-2360	In	_
15-2	2361-2364	the	_
15-3	2365-2372	current	_
15-4	2373-2378	study	_
15-5	2379-2380	,	_
15-6	2381-2383	we	_
15-7	2384-2391	focused	_
15-8	2392-2394	on	_
15-9	2395-2398	the	_
15-10	2399-2405	latter	_
15-11	2406-2409	six	_
15-12	2410-2420	assessment	_
15-13	2421-2427	points	_
15-14	2428-2432	that	_
15-15	2433-2440	covered	_
15-16	2441-2452	adolescence	_
15-17	2453-2456	and	_
15-18	2457-2462	early	_
15-19	2463-2472	adulthood	_
15-20	2473-2474	:	_
15-21	2475-2477	11	_
15-22	2478-2479	,	_
15-23	2480-2482	12	_
15-24	2483-2484	,	_
15-25	2485-2487	15	_
15-26	2488-2489	,	_
15-27	2490-2492	17	_
15-28	2493-2494	,	_
15-29	2495-2497	20	_
15-30	2498-2501	and	_
15-31	2502-2504	22	_
15-32	2505-2510	years	_
15-33	2511-2514	old	_
15-34	2515-2516	.	_

Text=Assessments included questionnaires and a psychiatric interview.
16-1	2517-2528	Assessments	_
16-2	2529-2537	included	_
16-3	2538-2552	questionnaires	_
16-4	2553-2556	and	_
16-5	2557-2558	a	_
16-6	2559-2570	psychiatric	_
16-7	2571-2580	interview	_
16-8	2581-2582	.	_

Text=At age 20, the assessment also included an fMRI scan at age 20.
17-1	2583-2585	At	_
17-2	2586-2589	age	_
17-3	2590-2592	20	_
17-4	2593-2594	,	_
17-5	2595-2598	the	_
17-6	2599-2609	assessment	_
17-7	2610-2614	also	_
17-8	2615-2623	included	_
17-9	2624-2626	an	_
17-10	2627-2631	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
17-11	2632-2636	scan	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
17-12	2637-2639	at	_
17-13	2640-2643	age	_
17-14	2644-2646	20	_
17-15	2647-2648	.	_

Text=Participants were reimbursed after assessments and procedures were approved by the University of Pittsburgh IRB.
18-1	2649-2661	Participants	_
18-2	2662-2666	were	_
18-3	2667-2677	reimbursed	_
18-4	2678-2683	after	_
18-5	2684-2695	assessments	_
18-6	2696-2699	and	_
18-7	2700-2710	procedures	_
18-8	2711-2715	were	_
18-9	2716-2724	approved	_
18-10	2725-2727	by	_
18-11	2728-2731	the	_
18-12	2732-2742	University	_
18-13	2743-2745	of	_
18-14	2746-2756	Pittsburgh	_
18-15	2757-2760	IRB	_
18-16	2761-2762	.	_

Text=Attrition to the age 20 and 22 visits was low for such a long-term study (252 and 256 men participated at ages 20 and 22, respectively 81% and 83% retention across more than 20 years).
19-1	2763-2772	Attrition	_
19-2	2773-2775	to	_
19-3	2776-2779	the	_
19-4	2780-2783	age	_
19-5	2784-2786	20	_
19-6	2787-2790	and	_
19-7	2791-2793	22	_
19-8	2794-2800	visits	_
19-9	2801-2804	was	_
19-10	2805-2808	low	_
19-11	2809-2812	for	_
19-12	2813-2817	such	_
19-13	2818-2819	a	_
19-14	2820-2829	long-term	_
19-15	2830-2835	study	_
19-16	2836-2837	(	_
19-17	2838-2841	252	_
19-18	2842-2845	and	_
19-19	2846-2849	256	_
19-20	2850-2853	men	_
19-21	2854-2866	participated	_
19-22	2867-2869	at	_
19-23	2870-2874	ages	_
19-24	2875-2877	20	_
19-25	2878-2881	and	_
19-26	2882-2884	22	_
19-27	2885-2886	,	_
19-28	2887-2899	respectively	_
19-29	2900-2902	81	_
19-30	2903-2904	%	_
19-31	2905-2908	and	_
19-32	2909-2911	83	_
19-33	2912-2913	%	_
19-34	2914-2923	retention	_
19-35	2924-2930	across	_
19-36	2931-2935	more	_
19-37	2936-2940	than	_
19-38	2941-2943	20	_
19-39	2944-2949	years	_
19-40	2950-2951	)	_
19-41	2952-2953	.	_

Text=Of the 256 at age 20, 144 men had usable fMRI reward data and 139 had both fMRI and adolescent alcohol use data (Supplemental Table 1 summarizes details on attrition).
20-1	2954-2956	Of	_
20-2	2957-2960	the	_
20-3	2961-2964	256	_
20-4	2965-2967	at	_
20-5	2968-2971	age	_
20-6	2972-2974	20	_
20-7	2975-2976	,	_
20-8	2977-2980	144	_
20-9	2981-2984	men	_
20-10	2985-2988	had	_
20-11	2989-2995	usable	_
20-12	2996-3000	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RewardSensitivitySubscale
20-13	3001-3007	reward	http://maven.renci.org/NeuroBridge/neurobridge#RewardSensitivitySubscale
20-14	3008-3012	data	_
20-15	3013-3016	and	_
20-16	3017-3020	139	_
20-17	3021-3024	had	_
20-18	3025-3029	both	_
20-19	3030-3034	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
20-20	3035-3038	and	_
20-21	3039-3049	adolescent	_
20-22	3050-3057	alcohol	_
20-23	3058-3061	use	_
20-24	3062-3066	data	_
20-25	3067-3068	(	_
20-26	3069-3081	Supplemental	_
20-27	3082-3087	Table	_
20-28	3088-3089	1	_
20-29	3090-3100	summarizes	_
20-30	3101-3108	details	_
20-31	3109-3111	on	_
20-32	3112-3121	attrition	_
20-33	3122-3123	)	_
20-34	3124-3125	.	_

Text=The 139 males with fMRI data at age 20 did not differ significantly from the full sample retained at age 20 based on self-reported alcohol (p>.39) or marijuana (p>.76) consumption via the Alcohol and Drug Consumption Questionnaire or self-reported antisocial behavior (p>.37) via the Self-Report of Delinquency Questionnaire.
21-1	3126-3129	The	_
21-2	3130-3133	139	_
21-3	3134-3139	males	_
21-4	3140-3144	with	_
21-5	3145-3149	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
21-6	3150-3154	data	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
21-7	3155-3157	at	_
21-8	3158-3161	age	_
21-9	3162-3164	20	_
21-10	3165-3168	did	_
21-11	3169-3172	not	_
21-12	3173-3179	differ	_
21-13	3180-3193	significantly	_
21-14	3194-3198	from	_
21-15	3199-3202	the	_
21-16	3203-3207	full	_
21-17	3208-3214	sample	_
21-18	3215-3223	retained	_
21-19	3224-3226	at	_
21-20	3227-3230	age	_
21-21	3231-3233	20	_
21-22	3234-3239	based	_
21-23	3240-3242	on	_
21-24	3243-3256	self-reported	_
21-25	3257-3264	alcohol	_
21-26	3265-3266	(	_
21-27	3267-3268	p	_
21-28	3269-3270	>	_
21-29	3271-3274	.39	_
21-30	3275-3276	)	_
21-31	3277-3279	or	_
21-32	3280-3289	marijuana	_
21-33	3290-3291	(	_
21-34	3292-3293	p	_
21-35	3294-3295	>	_
21-36	3296-3299	.76	_
21-37	3300-3301	)	_
21-38	3302-3313	consumption	_
21-39	3314-3317	via	_
21-40	3318-3321	the	_
21-41	3322-3329	Alcohol	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseQuestionnaire
21-42	3330-3333	and	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseQuestionnaire
21-43	3334-3338	Drug	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseQuestionnaire
21-44	3339-3350	Consumption	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseQuestionnaire
21-45	3351-3364	Questionnaire	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseQuestionnaire
21-46	3365-3367	or	_
21-47	3368-3381	self-reported	_
21-48	3382-3392	antisocial	_
21-49	3393-3401	behavior	_
21-50	3402-3403	(	_
21-51	3404-3405	p	_
21-52	3406-3407	>	_
21-53	3408-3411	.37	_
21-54	3412-3413	)	_
21-55	3414-3417	via	_
21-56	3418-3421	the	_
21-57	3422-3433	Self-Report	_
21-58	3434-3436	of	http://maven.renci.org/NeuroBridge/neurobridge#QualityOfLifeQuestionnaire
21-59	3437-3448	Delinquency	http://maven.renci.org/NeuroBridge/neurobridge#QualityOfLifeQuestionnaire
21-60	3449-3462	Questionnaire	http://maven.renci.org/NeuroBridge/neurobridge#QualityOfLifeQuestionnaire
21-61	3463-3464	.	_

Text=Measures Adolescent Alcohol Use (ages 11, 12, 15, and 17) We assessed adolescent alcohol use using items from the Self-Report Delinquency Questionnaire, which assesses engagement in antisocial activities in the past year via a three-point scale (0=never, 1=once/twice, 2=more often; α=.90).
22-1	3465-3473	Measures	_
22-2	3474-3484	Adolescent	_
22-3	3485-3492	Alcohol	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseScale
22-4	3493-3496	Use	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseScale
22-5	3497-3498	(	_
22-6	3499-3503	ages	_
22-7	3504-3506	11	_
22-8	3507-3508	,	_
22-9	3509-3511	12	_
22-10	3512-3513	,	_
22-11	3514-3516	15	_
22-12	3517-3518	,	_
22-13	3519-3522	and	_
22-14	3523-3525	17	_
22-15	3526-3527	)	_
22-16	3528-3530	We	_
22-17	3531-3539	assessed	_
22-18	3540-3550	adolescent	_
22-19	3551-3558	alcohol	_
22-20	3559-3562	use	_
22-21	3563-3568	using	_
22-22	3569-3574	items	_
22-23	3575-3579	from	_
22-24	3580-3583	the	_
22-25	3584-3595	Self-Report	http://maven.renci.org/NeuroBridge/neurobridge#reportScale
22-26	3596-3607	Delinquency	http://maven.renci.org/NeuroBridge/neurobridge#reportScale
22-27	3608-3621	Questionnaire	http://maven.renci.org/NeuroBridge/neurobridge#reportScale
22-28	3622-3623	,	_
22-29	3624-3629	which	_
22-30	3630-3638	assesses	_
22-31	3639-3649	engagement	_
22-32	3650-3652	in	_
22-33	3653-3663	antisocial	_
22-34	3664-3674	activities	_
22-35	3675-3677	in	_
22-36	3678-3681	the	_
22-37	3682-3686	past	_
22-38	3687-3691	year	_
22-39	3692-3695	via	_
22-40	3696-3697	a	_
22-41	3698-3709	three-point	_
22-42	3710-3715	scale	_
22-43	3716-3717	(	_
22-44	3718-3725	0=never	_
22-45	3726-3727	,	_
22-46	3728-3740	1=once/twice	_
22-47	3741-3742	,	_
22-48	3743-3749	2=more	_
22-49	3750-3755	often	_
22-50	3756-3757	;	_
22-51	3758-3763	α=.90	_
22-52	3764-3765	)	_
22-53	3766-3767	.	_

Text=Three separate items assessing consumption of beer, liquor, or wine were summed to create alcohol frequency scores at each age, which were subjected to latent growth curve modeling to derive alcohol trajectories (see Supplemental Table 2).
23-1	3768-3773	Three	_
23-2	3774-3782	separate	_
23-3	3783-3788	items	_
23-4	3789-3798	assessing	_
23-5	3799-3810	consumption	_
23-6	3811-3813	of	_
23-7	3814-3818	beer	_
23-8	3819-3820	,	_
23-9	3821-3827	liquor	_
23-10	3828-3829	,	_
23-11	3830-3832	or	_
23-12	3833-3837	wine	_
23-13	3838-3842	were	_
23-14	3843-3849	summed	_
23-15	3850-3852	to	_
23-16	3853-3859	create	_
23-17	3860-3867	alcohol	_
23-18	3868-3877	frequency	_
23-19	3878-3884	scores	_
23-20	3885-3887	at	_
23-21	3888-3892	each	_
23-22	3893-3896	age	_
23-23	3897-3898	,	_
23-24	3899-3904	which	_
23-25	3905-3909	were	_
23-26	3910-3919	subjected	_
23-27	3920-3922	to	_
23-28	3923-3929	latent	_
23-29	3930-3936	growth	_
23-30	3937-3942	curve	_
23-31	3943-3951	modeling	_
23-32	3952-3954	to	_
23-33	3955-3961	derive	_
23-34	3962-3969	alcohol	_
23-35	3970-3982	trajectories	_
23-36	3983-3984	(	_
23-37	3985-3988	see	_
23-38	3989-4001	Supplemental	_
23-39	4002-4007	Table	_
23-40	4008-4009	2	_
23-41	4010-4011	)	_
23-42	4012-4013	.	_

Text=Rates were similar to those reported via surveys of adolescents within community samples.
24-1	4014-4019	Rates	_
24-2	4020-4024	were	_
24-3	4025-4032	similar	_
24-4	4033-4035	to	_
24-5	4036-4041	those	_
24-6	4042-4050	reported	_
24-7	4051-4054	via	_
24-8	4055-4062	surveys	_
24-9	4063-4065	of	_
24-10	4066-4077	adolescents	_
24-11	4078-4084	within	_
24-12	4085-4094	community	_
24-13	4095-4102	samples	_
24-14	4103-4104	.	_

Text=Symptoms of Alcohol Use Disorder (ages 20 and 22) To assess alcohol use disorder (AUD) at ages 20 and 22, we used interviewer assessments from the Structured Clinical Interview for DSM-IV Axis I (SCID-I) (American Psychiatric) (Supplemental Methods outline the training and reliability procedures).
25-1	4105-4113	Symptoms	_
25-2	4114-4116	of	_
25-3	4117-4124	Alcohol	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
25-4	4125-4128	Use	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
25-5	4129-4137	Disorder	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
25-6	4138-4139	(	_
25-7	4140-4144	ages	_
25-8	4145-4147	20	_
25-9	4148-4151	and	_
25-10	4152-4154	22	_
25-11	4155-4156	)	_
25-12	4157-4159	To	_
25-13	4160-4166	assess	_
25-14	4167-4174	alcohol	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
25-15	4175-4178	use	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
25-16	4179-4187	disorder	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
25-17	4188-4189	(	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
25-18	4190-4193	AUD	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
25-19	4194-4195	)	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
25-20	4196-4198	at	_
25-21	4199-4203	ages	_
25-22	4204-4206	20	_
25-23	4207-4210	and	_
25-24	4211-4213	22	_
25-25	4214-4215	,	_
25-26	4216-4218	we	_
25-27	4219-4223	used	_
25-28	4224-4235	interviewer	_
25-29	4236-4247	assessments	_
25-30	4248-4252	from	_
25-31	4253-4256	the	_
25-32	4257-4267	Structured	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
25-33	4268-4276	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
25-34	4277-4286	Interview	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
25-35	4287-4290	for	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
25-36	4291-4297	DSM-IV	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
25-37	4298-4302	Axis	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
25-38	4303-4304	I	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
25-39	4305-4306	(	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
25-40	4307-4313	SCID-I	_
25-41	4314-4315	)	_
25-42	4316-4317	(	_
25-43	4318-4326	American	_
25-44	4327-4338	Psychiatric	_
25-45	4339-4340	)	_
25-46	4341-4342	(	_
25-47	4343-4355	Supplemental	_
25-48	4356-4363	Methods	_
25-49	4364-4371	outline	_
25-50	4372-4375	the	_
25-51	4376-4384	training	_
25-52	4385-4388	and	_
25-53	4389-4400	reliability	_
25-54	4401-4411	procedures	_
25-55	4412-4413	)	_
25-56	4414-4415	.	_

Text=Results are presented using an AUD symptom count combining total number of alcohol use and dependence symptoms.
26-1	4416-4423	Results	_
26-2	4424-4427	are	_
26-3	4428-4437	presented	_
26-4	4438-4443	using	_
26-5	4444-4446	an	_
26-6	4447-4450	AUD	http://maven.renci.org/NeuroBridge/neurobridge#Audiometer
26-7	4451-4458	symptom	_
26-8	4459-4464	count	_
26-9	4465-4474	combining	_
26-10	4475-4480	total	_
26-11	4481-4487	number	_
26-12	4488-4490	of	_
26-13	4491-4498	alcohol	_
26-14	4499-4502	use	_
26-15	4503-4506	and	_
26-16	4507-4517	dependence	_
26-17	4518-4526	symptoms	_
26-18	4527-4528	.	_

Text=To confirm these results within a DSM-5 framework, which removed the abuse-dependence distinction, we compared findings for a symptom count excluding “ recurrent substance-related legal problems ” that does not appear in DSM-5 (American Psychiatric).
27-1	4529-4531	To	_
27-2	4532-4539	confirm	_
27-3	4540-4545	these	_
27-4	4546-4553	results	_
27-5	4554-4560	within	_
27-6	4561-4562	a	_
27-7	4563-4568	DSM-5	_
27-8	4569-4578	framework	_
27-9	4579-4580	,	_
27-10	4581-4586	which	_
27-11	4587-4594	removed	_
27-12	4595-4598	the	_
27-13	4599-4615	abuse-dependence	_
27-14	4616-4627	distinction	_
27-15	4628-4629	,	_
27-16	4630-4632	we	_
27-17	4633-4641	compared	_
27-18	4642-4650	findings	_
27-19	4651-4654	for	_
27-20	4655-4656	a	_
27-21	4657-4664	symptom	_
27-22	4665-4670	count	_
27-23	4671-4680	excluding	_
27-24	4681-4682	“	_
27-25	4683-4692	recurrent	_
27-26	4693-4710	substance-related	_
27-27	4711-4716	legal	_
27-28	4717-4725	problems	_
27-29	4726-4727	”	_
27-30	4728-4732	that	_
27-31	4733-4737	does	_
27-32	4738-4741	not	_
27-33	4742-4748	appear	_
27-34	4749-4751	in	_
27-35	4752-4757	DSM-5	_
27-36	4758-4759	(	_
27-37	4760-4768	American	_
27-38	4769-4780	Psychiatric	_
27-39	4781-4782	)	_
27-40	4783-4784	.	_

Text=We also found similar results using separate alcohol abuse versus dependence symptom counts.
28-1	4785-4787	We	_
28-2	4788-4792	also	_
28-3	4793-4798	found	_
28-4	4799-4806	similar	_
28-5	4807-4814	results	_
28-6	4815-4820	using	_
28-7	4821-4829	separate	_
28-8	4830-4837	alcohol	_
28-9	4838-4843	abuse	_
28-10	4844-4850	versus	_
28-11	4851-4861	dependence	_
28-12	4862-4869	symptom	_
28-13	4870-4876	counts	_
28-14	4877-4878	.	_

Text=At age 22, approximately 21% of our sample met lifetime criteria for Alcohol Abuse or Dependence diagnoses.
29-1	4879-4881	At	_
29-2	4882-4885	age	_
29-3	4886-4888	22	_
29-4	4889-4890	,	_
29-5	4891-4904	approximately	_
29-6	4905-4907	21	_
29-7	4908-4909	%	_
29-8	4910-4912	of	_
29-9	4913-4916	our	_
29-10	4917-4923	sample	_
29-11	4924-4927	met	_
29-12	4928-4936	lifetime	_
29-13	4937-4945	criteria	_
29-14	4946-4949	for	_
29-15	4950-4957	Alcohol	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
29-16	4958-4963	Abuse	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
29-17	4964-4966	or	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
29-18	4967-4977	Dependence	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
29-19	4978-4987	diagnoses	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
29-20	4988-4989	.	_

Text=These estimates are consistent with epidemiological surveys of community samples.
30-1	4990-4995	These	_
30-2	4996-5005	estimates	_
30-3	5006-5009	are	_
30-4	5010-5020	consistent	_
30-5	5021-5025	with	_
30-6	5026-5041	epidemiological	_
30-7	5042-5049	surveys	_
30-8	5050-5052	of	_
30-9	5053-5062	community	_
30-10	5063-5070	samples	_
30-11	5071-5072	.	_

Text=Personality Confounds (age 20) To ensure that effects were not accounted for by stable personality traits linked to hypersensitivity to reward or alcohol misuse, we controlled for impulsivity, which has been linked to VS reward-related reactivity and alcohol use, and extraversion, which predicts brain reward-related functioning and alcohol use.
31-1	5073-5084	Personality	_
31-2	5085-5094	Confounds	_
31-3	5095-5096	(	_
31-4	5097-5100	age	_
31-5	5101-5103	20	_
31-6	5104-5105	)	_
31-7	5106-5108	To	_
31-8	5109-5115	ensure	_
31-9	5116-5120	that	_
31-10	5121-5128	effects	_
31-11	5129-5133	were	_
31-12	5134-5137	not	_
31-13	5138-5147	accounted	_
31-14	5148-5151	for	_
31-15	5152-5154	by	_
31-16	5155-5161	stable	_
31-17	5162-5173	personality	_
31-18	5174-5180	traits	_
31-19	5181-5187	linked	_
31-20	5188-5190	to	_
31-21	5191-5207	hypersensitivity	_
31-22	5208-5210	to	_
31-23	5211-5217	reward	_
31-24	5218-5220	or	_
31-25	5221-5228	alcohol	_
31-26	5229-5235	misuse	_
31-27	5236-5237	,	_
31-28	5238-5240	we	_
31-29	5241-5251	controlled	_
31-30	5252-5255	for	_
31-31	5256-5267	impulsivity	_
31-32	5268-5269	,	_
31-33	5270-5275	which	_
31-34	5276-5279	has	_
31-35	5280-5284	been	_
31-36	5285-5291	linked	_
31-37	5292-5294	to	_
31-38	5295-5297	VS	_
31-39	5298-5312	reward-related	_
31-40	5313-5323	reactivity	_
31-41	5324-5327	and	_
31-42	5328-5335	alcohol	_
31-43	5336-5339	use	_
31-44	5340-5341	,	_
31-45	5342-5345	and	_
31-46	5346-5358	extraversion	_
31-47	5359-5360	,	_
31-48	5361-5366	which	_
31-49	5367-5375	predicts	_
31-50	5376-5381	brain	_
31-51	5382-5396	reward-related	_
31-52	5397-5408	functioning	_
31-53	5409-5412	and	_
31-54	5413-5420	alcohol	_
31-55	5421-5424	use	_
31-56	5425-5426	.	_

Text=Impulsivity was assessed at age 20 via self-report using the Barratt Impulsiveness Scale-Version II, a 30 item measure tapping several aspects of impulsivity, including deficits in behavioral control (α=.79) Extraversion was assessed age 20 via self-report on the 12-item extraversion subscale of the NEO Personality Inventory-Revised (NEO PI-R Short Form) (α=.64).
32-1	5427-5438	Impulsivity	_
32-2	5439-5442	was	_
32-3	5443-5451	assessed	_
32-4	5452-5454	at	_
32-5	5455-5458	age	_
32-6	5459-5461	20	_
32-7	5462-5465	via	_
32-8	5466-5477	self-report	_
32-9	5478-5483	using	_
32-10	5484-5487	the	_
32-11	5488-5495	Barratt	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
32-12	5496-5509	Impulsiveness	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
32-13	5510-5523	Scale-Version	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
32-14	5524-5526	II	_
32-15	5527-5528	,	_
32-16	5529-5530	a	_
32-17	5531-5533	30	_
32-18	5534-5538	item	_
32-19	5539-5546	measure	_
32-20	5547-5554	tapping	_
32-21	5555-5562	several	_
32-22	5563-5570	aspects	_
32-23	5571-5573	of	_
32-24	5574-5585	impulsivity	_
32-25	5586-5587	,	_
32-26	5588-5597	including	_
32-27	5598-5606	deficits	_
32-28	5607-5609	in	_
32-29	5610-5620	behavioral	_
32-30	5621-5628	control	_
32-31	5629-5630	(	_
32-32	5631-5636	α=.79	_
32-33	5637-5638	)	_
32-34	5639-5651	Extraversion	_
32-35	5652-5655	was	_
32-36	5656-5664	assessed	_
32-37	5665-5668	age	_
32-38	5669-5671	20	_
32-39	5672-5675	via	_
32-40	5676-5687	self-report	_
32-41	5688-5690	on	_
32-42	5691-5694	the	_
32-43	5695-5702	12-item	_
32-44	5703-5715	extraversion	_
32-45	5716-5724	subscale	_
32-46	5725-5727	of	_
32-47	5728-5731	the	_
32-48	5732-5735	NEO	_
32-49	5736-5747	Personality	_
32-50	5748-5765	Inventory-Revised	_
32-51	5766-5767	(	_
32-52	5768-5771	NEO	_
32-53	5772-5776	PI-R	_
32-54	5777-5782	Short	_
32-55	5783-5787	Form	_
32-56	5788-5789	)	_
32-57	5790-5791	(	_
32-58	5792-5797	α=.64	_
32-59	5798-5799	)	_
32-60	5800-5801	.	_

Text=Adolescent comorbid psychiatric disorders To confirm that relationships between adolescent alcohol use and brain reward-related functioning were not due to earlier ADHD or Conduct Disorder (CD), both well-established risk factors for AUD, we included ADHD and CD diagnoses from the Schedule for Affective Disorders and Schizophrenia for School Age Children, a semi-structured psychiatric interview using DSM-IV criteria.
33-1	5802-5812	Adolescent	_
33-2	5813-5821	comorbid	_
33-3	5822-5833	psychiatric	_
33-4	5834-5843	disorders	_
33-5	5844-5846	To	_
33-6	5847-5854	confirm	_
33-7	5855-5859	that	_
33-8	5860-5873	relationships	_
33-9	5874-5881	between	_
33-10	5882-5892	adolescent	_
33-11	5893-5900	alcohol	_
33-12	5901-5904	use	_
33-13	5905-5908	and	_
33-14	5909-5914	brain	_
33-15	5915-5929	reward-related	_
33-16	5930-5941	functioning	_
33-17	5942-5946	were	_
33-18	5947-5950	not	_
33-19	5951-5954	due	_
33-20	5955-5957	to	_
33-21	5958-5965	earlier	_
33-22	5966-5970	ADHD	http://maven.renci.org/NeuroBridge/neurobridge#AttentionDeficitHyperactivityDisorder
33-23	5971-5973	or	_
33-24	5974-5981	Conduct	http://maven.renci.org/NeuroBridge/neurobridge#ConductDisorder
33-25	5982-5990	Disorder	http://maven.renci.org/NeuroBridge/neurobridge#ConductDisorder
33-26	5991-5992	(	http://maven.renci.org/NeuroBridge/neurobridge#ConductDisorder
33-27	5993-5995	CD	http://maven.renci.org/NeuroBridge/neurobridge#ConductDisorder
33-28	5996-5997	)	http://maven.renci.org/NeuroBridge/neurobridge#ConductDisorder
33-29	5998-5999	,	_
33-30	6000-6004	both	_
33-31	6005-6021	well-established	_
33-32	6022-6026	risk	_
33-33	6027-6034	factors	_
33-34	6035-6038	for	_
33-35	6039-6042	AUD	http://maven.renci.org/NeuroBridge/neurobridge#Audiometer
33-36	6043-6044	,	_
33-37	6045-6047	we	_
33-38	6048-6056	included	_
33-39	6057-6061	ADHD	http://maven.renci.org/NeuroBridge/neurobridge#AttentionDeficitHyperactivityDisorder
33-40	6062-6065	and	_
33-41	6066-6068	CD	_
33-42	6069-6078	diagnoses	_
33-43	6079-6083	from	_
33-44	6084-6087	the	_
33-45	6088-6096	Schedule	_
33-46	6097-6100	for	_
33-47	6101-6110	Affective	_
33-48	6111-6120	Disorders	http://maven.renci.org/NeuroBridge/neurobridge#ExtrapyramidalDisease
33-49	6121-6124	and	_
33-50	6125-6138	Schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#CalgaryDepressionScale
33-51	6139-6142	for	http://maven.renci.org/NeuroBridge/neurobridge#CalgaryDepressionScale
33-52	6143-6149	School	http://maven.renci.org/NeuroBridge/neurobridge#Age
33-53	6150-6153	Age	http://maven.renci.org/NeuroBridge/neurobridge#Age
33-54	6154-6162	Children	http://maven.renci.org/NeuroBridge/neurobridge#Age
33-55	6163-6164	,	_
33-56	6165-6166	a	_
33-57	6167-6182	semi-structured	_
33-58	6183-6194	psychiatric	_
33-59	6195-6204	interview	_
33-60	6205-6210	using	_
33-61	6211-6217	DSM-IV	_
33-62	6218-6226	criteria	_
33-63	6227-6228	.	_

Text=At ages 11, 15, and 17 years old, examiners administered interviews to boys and their mothers and diagnoses were made through clinician consensus.
34-1	6229-6231	At	_
34-2	6232-6236	ages	_
34-3	6237-6239	11	_
34-4	6240-6241	,	_
34-5	6242-6244	15	_
34-6	6245-6246	,	_
34-7	6247-6250	and	_
34-8	6251-6253	17	_
34-9	6254-6259	years	_
34-10	6260-6263	old	_
34-11	6264-6265	,	_
34-12	6266-6275	examiners	_
34-13	6276-6288	administered	_
34-14	6289-6299	interviews	_
34-15	6300-6302	to	_
34-16	6303-6307	boys	_
34-17	6308-6311	and	_
34-18	6312-6317	their	_
34-19	6318-6325	mothers	_
34-20	6326-6329	and	_
34-21	6330-6339	diagnoses	_
34-22	6340-6344	were	_
34-23	6345-6349	made	_
34-24	6350-6357	through	_
34-25	6358-6367	clinician	_
34-26	6368-6377	consensus	_
34-27	6378-6379	.	_

Text=Training and reliability procedures are described in Supplemental Methods.
35-1	6380-6388	Training	_
35-2	6389-6392	and	_
35-3	6393-6404	reliability	_
35-4	6405-6415	procedures	_
35-5	6416-6419	are	_
35-6	6420-6429	described	_
35-7	6430-6432	in	_
35-8	6433-6445	Supplemental	_
35-9	6446-6453	Methods	_
35-10	6454-6455	.	_

Text=Earlier ADHD or CD were included as a present/absent dichotomous variable (i.e., present=diagnosis at any prior assessment).
36-1	6456-6463	Earlier	_
36-2	6464-6468	ADHD	http://maven.renci.org/NeuroBridge/neurobridge#AttentionDeficitHyperactivityDisorder
36-3	6469-6471	or	_
36-4	6472-6474	CD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
36-5	6475-6479	were	_
36-6	6480-6488	included	_
36-7	6489-6491	as	_
36-8	6492-6493	a	_
36-9	6494-6508	present/absent	_
36-10	6509-6520	dichotomous	_
36-11	6521-6529	variable	_
36-12	6530-6531	(	_
36-13	6532-6536	i.e.	_
36-14	6537-6538	,	_
36-15	6539-6556	present=diagnosis	_
36-16	6557-6559	at	_
36-17	6560-6563	any	_
36-18	6564-6569	prior	_
36-19	6570-6580	assessment	_
36-20	6581-6582	)	_
36-21	6583-6584	.	_

Text=Other comorbid psychiatric disorders Finally, to ensure that effects were not accounted for by psychiatric comorbidities related to hypersensitivity to reward or engagement in alcohol misuse, we controlled symptoms of the following DSM-IV disorders at age 20 as covariates based on SCID-I and SCID-II interviews: antisocial personality disorder (APD), major depressive disorder (MDD), generalized anxiety disorder (GAD), post-traumatic stress disorder, and social phobia (SP).
37-1	6585-6590	Other	_
37-2	6591-6599	comorbid	_
37-3	6600-6611	psychiatric	_
37-4	6612-6621	disorders	_
37-5	6622-6629	Finally	_
37-6	6630-6631	,	_
37-7	6632-6634	to	_
37-8	6635-6641	ensure	_
37-9	6642-6646	that	_
37-10	6647-6654	effects	_
37-11	6655-6659	were	_
37-12	6660-6663	not	_
37-13	6664-6673	accounted	_
37-14	6674-6677	for	_
37-15	6678-6680	by	_
37-16	6681-6692	psychiatric	_
37-17	6693-6706	comorbidities	_
37-18	6707-6714	related	_
37-19	6715-6717	to	_
37-20	6718-6734	hypersensitivity	_
37-21	6735-6737	to	_
37-22	6738-6744	reward	_
37-23	6745-6747	or	_
37-24	6748-6758	engagement	_
37-25	6759-6761	in	_
37-26	6762-6769	alcohol	_
37-27	6770-6776	misuse	_
37-28	6777-6778	,	_
37-29	6779-6781	we	_
37-30	6782-6792	controlled	_
37-31	6793-6801	symptoms	_
37-32	6802-6804	of	_
37-33	6805-6808	the	_
37-34	6809-6818	following	_
37-35	6819-6825	DSM-IV	_
37-36	6826-6835	disorders	_
37-37	6836-6838	at	_
37-38	6839-6842	age	_
37-39	6843-6845	20	_
37-40	6846-6848	as	_
37-41	6849-6859	covariates	_
37-42	6860-6865	based	_
37-43	6866-6868	on	_
37-44	6869-6875	SCID-I	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
37-45	6876-6879	and	_
37-46	6880-6887	SCID-II	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
37-47	6888-6898	interviews	_
37-48	6899-6900	:	_
37-49	6901-6911	antisocial	http://maven.renci.org/NeuroBridge/neurobridge#PersonalityDisorder
37-50	6912-6923	personality	http://maven.renci.org/NeuroBridge/neurobridge#PersonalityDisorder
37-51	6924-6932	disorder	http://maven.renci.org/NeuroBridge/neurobridge#PersonalityDisorder
37-52	6933-6934	(	http://maven.renci.org/NeuroBridge/neurobridge#PersonalityDisorder
37-53	6935-6938	APD	http://maven.renci.org/NeuroBridge/neurobridge#PersonalityDisorder
37-54	6939-6940	)	http://maven.renci.org/NeuroBridge/neurobridge#PersonalityDisorder
37-55	6941-6942	,	_
37-56	6943-6948	major	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder
37-57	6949-6959	depressive	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder
37-58	6960-6968	disorder	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder
37-59	6969-6970	(	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder
37-60	6971-6974	MDD	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder
37-61	6975-6976	)	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder
37-62	6977-6978	,	_
37-63	6979-6990	generalized	http://maven.renci.org/NeuroBridge/neurobridge#AnxietyDisorder
37-64	6991-6998	anxiety	http://maven.renci.org/NeuroBridge/neurobridge#AnxietyDisorder
37-65	6999-7007	disorder	http://maven.renci.org/NeuroBridge/neurobridge#AnxietyDisorder
37-66	7008-7009	(	http://maven.renci.org/NeuroBridge/neurobridge#AnxietyDisorder
37-67	7010-7013	GAD	http://maven.renci.org/NeuroBridge/neurobridge#AnxietyDisorder
37-68	7014-7015	)	http://maven.renci.org/NeuroBridge/neurobridge#AnxietyDisorder
37-69	7016-7017	,	_
37-70	7018-7032	post-traumatic	_
37-71	7033-7039	stress	_
37-72	7040-7048	disorder	http://maven.renci.org/NeuroBridge/neurobridge#MovementDisorder
37-73	7049-7050	,	_
37-74	7051-7054	and	_
37-75	7055-7061	social	_
37-76	7062-7068	phobia	_
37-77	7069-7070	(	_
37-78	7071-7073	SP	_
37-79	7074-7075	)	_
37-80	7076-7077	.	_

Text=Although we included symptom counts as covariates in models, the findings were similar if we included diagnoses.
38-1	7078-7086	Although	_
38-2	7087-7089	we	_
38-3	7090-7098	included	_
38-4	7099-7106	symptom	_
38-5	7107-7113	counts	_
38-6	7114-7116	as	_
38-7	7117-7127	covariates	_
38-8	7128-7130	in	_
38-9	7131-7137	models	_
38-10	7138-7139	,	_
38-11	7140-7143	the	_
38-12	7144-7152	findings	_
38-13	7153-7157	were	_
38-14	7158-7165	similar	_
38-15	7166-7168	if	_
38-16	7169-7171	we	_
38-17	7172-7180	included	_
38-18	7181-7190	diagnoses	_
38-19	7191-7192	.	_

Text=Finally, in addition to including comorbid psychiatric disorders as covariates at age 20, we explored the specificity of pathways to AUD, by including Substance Use Disorder (SUD) and APD symptoms as dependent variables at age 22.
39-1	7193-7200	Finally	_
39-2	7201-7202	,	_
39-3	7203-7205	in	_
39-4	7206-7214	addition	_
39-5	7215-7217	to	_
39-6	7218-7227	including	_
39-7	7228-7236	comorbid	_
39-8	7237-7248	psychiatric	_
39-9	7249-7258	disorders	_
39-10	7259-7261	as	_
39-11	7262-7272	covariates	_
39-12	7273-7275	at	_
39-13	7276-7279	age	_
39-14	7280-7282	20	_
39-15	7283-7284	,	_
39-16	7285-7287	we	_
39-17	7288-7296	explored	_
39-18	7297-7300	the	_
39-19	7301-7312	specificity	_
39-20	7313-7315	of	_
39-21	7316-7324	pathways	_
39-22	7325-7327	to	_
39-23	7328-7331	AUD	http://maven.renci.org/NeuroBridge/neurobridge#Audiometer
39-24	7332-7333	,	_
39-25	7334-7336	by	_
39-26	7337-7346	including	_
39-27	7347-7356	Substance	_
39-28	7357-7360	Use	http://maven.renci.org/NeuroBridge/neurobridge#MoodDisorder
39-29	7361-7369	Disorder	http://maven.renci.org/NeuroBridge/neurobridge#MoodDisorder
39-30	7370-7371	(	http://maven.renci.org/NeuroBridge/neurobridge#MoodDisorder
39-31	7372-7375	SUD	http://maven.renci.org/NeuroBridge/neurobridge#MoodDisorder
39-32	7376-7377	)	http://maven.renci.org/NeuroBridge/neurobridge#MoodDisorder
39-33	7378-7381	and	_
39-34	7382-7385	APD	_
39-35	7386-7394	symptoms	_
39-36	7395-7397	as	_
39-37	7398-7407	dependent	_
39-38	7408-7417	variables	_
39-39	7418-7420	at	_
39-40	7421-7424	age	_
39-41	7425-7427	22	_
39-42	7428-7429	.	_

Text=Other Covariates.
40-1	7430-7435	Other	_
40-2	7436-7446	Covariates	_
40-3	7447-7448	.	_

Text=To ensure that results relating to differences in reward functioning were not due to race or socioeconomic status, we accounted for the effects of race and income.
41-1	7449-7451	To	_
41-2	7452-7458	ensure	_
41-3	7459-7463	that	_
41-4	7464-7471	results	_
41-5	7472-7480	relating	_
41-6	7481-7483	to	_
41-7	7484-7495	differences	_
41-8	7496-7498	in	_
41-9	7499-7505	reward	_
41-10	7506-7517	functioning	_
41-11	7518-7522	were	_
41-12	7523-7526	not	_
41-13	7527-7530	due	_
41-14	7531-7533	to	_
41-15	7534-7538	race	_
41-16	7539-7541	or	_
41-17	7542-7555	socioeconomic	_
41-18	7556-7562	status	_
41-19	7563-7564	,	_
41-20	7565-7567	we	_
41-21	7568-7577	accounted	_
41-22	7578-7581	for	_
41-23	7582-7585	the	_
41-24	7586-7593	effects	_
41-25	7594-7596	of	_
41-26	7597-7601	race	_
41-27	7602-7605	and	_
41-28	7606-7612	income	_
41-29	7613-7614	.	_

Text=As alcohol use tends to co-occur with marijuana and tobacco use, we also accounted for rates of comorbid adolescent marijuana and tobacco use assessed via the same method as alcohol use (i.e., trajectories across adolescence; Supplemental Table 2).
42-1	7615-7617	As	_
42-2	7618-7625	alcohol	_
42-3	7626-7629	use	_
42-4	7630-7635	tends	_
42-5	7636-7638	to	_
42-6	7639-7647	co-occur	_
42-7	7648-7652	with	_
42-8	7653-7662	marijuana	_
42-9	7663-7666	and	_
42-10	7667-7674	tobacco	_
42-11	7675-7678	use	_
42-12	7679-7680	,	_
42-13	7681-7683	we	_
42-14	7684-7688	also	_
42-15	7689-7698	accounted	_
42-16	7699-7702	for	_
42-17	7703-7708	rates	_
42-18	7709-7711	of	_
42-19	7712-7720	comorbid	_
42-20	7721-7731	adolescent	_
42-21	7732-7741	marijuana	_
42-22	7742-7745	and	_
42-23	7746-7753	tobacco	_
42-24	7754-7757	use	_
42-25	7758-7766	assessed	_
42-26	7767-7770	via	_
42-27	7771-7774	the	_
42-28	7775-7779	same	_
42-29	7780-7786	method	_
42-30	7787-7789	as	_
42-31	7790-7797	alcohol	_
42-32	7798-7801	use	_
42-33	7802-7803	(	_
42-34	7804-7808	i.e.	_
42-35	7809-7810	,	_
42-36	7811-7823	trajectories	_
42-37	7824-7830	across	_
42-38	7831-7842	adolescence	_
42-39	7843-7844	;	_
42-40	7845-7857	Supplemental	_
42-41	7858-7863	Table	_
42-42	7864-7865	2	_
42-43	7866-7867	)	_
42-44	7868-7869	.	_

Text=Finally, all models included the age at which participants first reporting drinking as a covariate.
43-1	7870-7877	Finally	_
43-2	7878-7879	,	_
43-3	7880-7883	all	_
43-4	7884-7890	models	_
43-5	7891-7899	included	_
43-6	7900-7903	the	_
43-7	7904-7907	age	_
43-8	7908-7910	at	_
43-9	7911-7916	which	_
43-10	7917-7929	participants	_
43-11	7930-7935	first	_
43-12	7936-7945	reporting	_
43-13	7946-7954	drinking	_
43-14	7955-7957	as	_
43-15	7958-7959	a	_
43-16	7960-7969	covariate	_
43-17	7970-7971	.	_

Text=Descriptive statistics for all study variables are presented in Table 1 and bivariate correlations between study variables in Supplemental Table 3.
44-1	7972-7983	Descriptive	_
44-2	7984-7994	statistics	_
44-3	7995-7998	for	_
44-4	7999-8002	all	_
44-5	8003-8008	study	_
44-6	8009-8018	variables	_
44-7	8019-8022	are	_
44-8	8023-8032	presented	_
44-9	8033-8035	in	_
44-10	8036-8041	Table	_
44-11	8042-8043	1	_
44-12	8044-8047	and	_
44-13	8048-8057	bivariate	_
44-14	8058-8070	correlations	_
44-15	8071-8078	between	_
44-16	8079-8084	study	_
44-17	8085-8094	variables	_
44-18	8095-8097	in	_
44-19	8098-8110	Supplemental	_
44-20	8111-8116	Table	_
44-21	8117-8118	3	_
44-22	8119-8120	.	_

Text=Neuroimaging Procedures After participants completed questionnaires and clinical interviews, they underwent an fMRI scan.
45-1	8121-8133	Neuroimaging	_
45-2	8134-8144	Procedures	_
45-3	8145-8150	After	_
45-4	8151-8163	participants	_
45-5	8164-8173	completed	_
45-6	8174-8188	questionnaires	_
45-7	8189-8192	and	_
45-8	8193-8201	clinical	_
45-9	8202-8212	interviews	_
45-10	8213-8214	,	_
45-11	8215-8219	they	_
45-12	8220-8229	underwent	_
45-13	8230-8232	an	_
45-14	8233-8237	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
45-15	8238-8242	scan	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
45-16	8243-8244	.	_

Text=The fMRI reward paradigm was a slow event-related card-guessing game that evaluates neural response to the anticipation and receipt of monetary reward.
46-1	8245-8248	The	_
46-2	8249-8253	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImagingProtocol
46-3	8254-8260	reward	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImagingProtocol
46-4	8261-8269	paradigm	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImagingProtocol
46-5	8270-8273	was	_
46-6	8274-8275	a	_
46-7	8276-8280	slow	_
46-8	8281-8294	event-related	_
46-9	8295-8308	card-guessing	_
46-10	8309-8313	game	_
46-11	8314-8318	that	_
46-12	8319-8328	evaluates	_
46-13	8329-8335	neural	_
46-14	8336-8344	response	_
46-15	8345-8347	to	_
46-16	8348-8351	the	_
46-17	8352-8364	anticipation	_
46-18	8365-8368	and	_
46-19	8369-8376	receipt	_
46-20	8377-8379	of	_
46-21	8380-8388	monetary	_
46-22	8389-8395	reward	_
46-23	8396-8397	.	_

Text=During trials, participants guessed via button press whether the values of visually presented cards, with possible values of 1–9, were higher or lower than 5 (4s), learned the trial type (possible-win) to anticipate feedback (6s), and receive feedback (e.g., win money/no change; 1s plus 9s inter-trial interval).
47-1	8398-8404	During	_
47-2	8405-8411	trials	_
47-3	8412-8413	,	_
47-4	8414-8426	participants	_
47-5	8427-8434	guessed	_
47-6	8435-8438	via	_
47-7	8439-8445	button	_
47-8	8446-8451	press	_
47-9	8452-8459	whether	_
47-10	8460-8463	the	_
47-11	8464-8470	values	_
47-12	8471-8473	of	_
47-13	8474-8482	visually	_
47-14	8483-8492	presented	_
47-15	8493-8498	cards	_
47-16	8499-8500	,	_
47-17	8501-8505	with	_
47-18	8506-8514	possible	_
47-19	8515-8521	values	_
47-20	8522-8524	of	_
47-21	8525-8528	1–9	_
47-22	8529-8530	,	_
47-23	8531-8535	were	_
47-24	8536-8542	higher	_
47-25	8543-8545	or	_
47-26	8546-8551	lower	_
47-27	8552-8556	than	_
47-28	8557-8558	5	_
47-29	8559-8560	(	_
47-30	8561-8563	4s	_
47-31	8564-8565	)	_
47-32	8566-8567	,	_
47-33	8568-8575	learned	_
47-34	8576-8579	the	_
47-35	8580-8585	trial	_
47-36	8586-8590	type	_
47-37	8591-8592	(	_
47-38	8593-8605	possible-win	_
47-39	8606-8607	)	_
47-40	8608-8610	to	_
47-41	8611-8621	anticipate	_
47-42	8622-8630	feedback	_
47-43	8631-8632	(	_
47-44	8633-8635	6s	_
47-45	8636-8637	)	_
47-46	8638-8639	,	_
47-47	8640-8643	and	_
47-48	8644-8651	receive	_
47-49	8652-8660	feedback	_
47-50	8661-8662	(	_
47-51	8663-8667	e.g.	_
47-52	8668-8669	,	_
47-53	8670-8673	win	_
47-54	8674-8682	money/no	_
47-55	8683-8689	change	_
47-56	8690-8691	;	_
47-57	8692-8694	1s	_
47-58	8695-8699	plus	_
47-59	8700-8702	9s	_
47-60	8703-8714	inter-trial	_
47-61	8715-8723	interval	_
47-62	8724-8725	)	_
47-63	8726-8727	.	_

Text=Participants were told that their performance would determine a monetary reward after the scan ($1 per win).
48-1	8728-8740	Participants	_
48-2	8741-8745	were	_
48-3	8746-8750	told	_
48-4	8751-8755	that	_
48-5	8756-8761	their	_
48-6	8762-8773	performance	_
48-7	8774-8779	would	_
48-8	8780-8789	determine	_
48-9	8790-8791	a	_
48-10	8792-8800	monetary	_
48-11	8801-8807	reward	_
48-12	8808-8813	after	_
48-13	8814-8817	the	_
48-14	8818-8822	scan	_
48-15	8823-8824	(	_
48-16	8825-8826	$	_
48-17	8827-8828	1	_
48-18	8829-8832	per	_
48-19	8833-8836	win	_
48-20	8837-8838	)	_
48-21	8839-8840	.	_

Text=Trials were presented in pseudorandom order with predetermined outcomes in a single, 8-minute run, with 24 trials and a balanced number of trial types.
49-1	8841-8847	Trials	_
49-2	8848-8852	were	_
49-3	8853-8862	presented	_
49-4	8863-8865	in	_
49-5	8866-8878	pseudorandom	_
49-6	8879-8884	order	_
49-7	8885-8889	with	_
49-8	8890-8903	predetermined	_
49-9	8904-8912	outcomes	_
49-10	8913-8915	in	_
49-11	8916-8917	a	_
49-12	8918-8924	single	_
49-13	8925-8926	,	_
49-14	8927-8935	8-minute	_
49-15	8936-8939	run	_
49-16	8940-8941	,	_
49-17	8942-8946	with	_
49-18	8947-8949	24	_
49-19	8950-8956	trials	_
49-20	8957-8960	and	_
49-21	8961-8962	a	_
49-22	8963-8971	balanced	_
49-23	8972-8978	number	_
49-24	8979-8981	of	_
49-25	8982-8987	trial	_
49-26	8988-8993	types	_
49-27	8994-8995	.	_

Text=This task has previously been shown to differentiate anticipation versus receipt phases of reward processing with large task-based effect sizes in the VS (; see Supplemental Figure 1 for a fuller task description).
50-1	8996-9000	This	_
50-2	9001-9005	task	_
50-3	9006-9009	has	_
50-4	9010-9020	previously	_
50-5	9021-9025	been	_
50-6	9026-9031	shown	_
50-7	9032-9034	to	_
50-8	9035-9048	differentiate	_
50-9	9049-9061	anticipation	_
50-10	9062-9068	versus	_
50-11	9069-9076	receipt	_
50-12	9077-9083	phases	_
50-13	9084-9086	of	_
50-14	9087-9093	reward	_
50-15	9094-9104	processing	_
50-16	9105-9109	with	_
50-17	9110-9115	large	_
50-18	9116-9126	task-based	_
50-19	9127-9133	effect	_
50-20	9134-9139	sizes	_
50-21	9140-9142	in	_
50-22	9143-9146	the	_
50-23	9147-9149	VS	_
50-24	9150-9151	(	_
50-25	9152-9153	;	_
50-26	9154-9157	see	_
50-27	9158-9170	Supplemental	_
50-28	9171-9177	Figure	_
50-29	9178-9179	1	_
50-30	9180-9183	for	_
50-31	9184-9185	a	_
50-32	9186-9192	fuller	_
50-33	9193-9197	task	_
50-34	9198-9209	description	_
50-35	9210-9211	)	_
50-36	9212-9213	.	_

Text=Bold fMRI acquisition parameters As described previously, participants were scanned with a research-dedicated Siemens 3-T Trio scanner with an 12-channel head coil at the University of Pittsburgh.
51-1	9214-9218	Bold	_
51-2	9219-9223	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
51-3	9224-9235	acquisition	_
51-4	9236-9246	parameters	_
51-5	9247-9249	As	_
51-6	9250-9259	described	_
51-7	9260-9270	previously	_
51-8	9271-9272	,	_
51-9	9273-9285	participants	_
51-10	9286-9290	were	_
51-11	9291-9298	scanned	_
51-12	9299-9303	with	_
51-13	9304-9305	a	_
51-14	9306-9324	research-dedicated	_
51-15	9325-9332	Siemens	_
51-16	9333-9336	3-T	_
51-17	9337-9341	Trio	http://maven.renci.org/NeuroBridge/neurobridge#CannabisAbuse
51-18	9342-9349	scanner	http://maven.renci.org/NeuroBridge/neurobridge#CannabisAbuse
51-19	9350-9354	with	_
51-20	9355-9357	an	_
51-21	9358-9368	12-channel	_
51-22	9369-9373	head	_
51-23	9374-9378	coil	_
51-24	9379-9381	at	_
51-25	9382-9385	the	_
51-26	9386-9396	University	_
51-27	9397-9399	of	_
51-28	9400-9410	Pittsburgh	_
51-29	9411-9412	.	_

Text=Blood oxygenation level–dependent (BOLD) functional images were acquired with a gradient-echo echoplanar imaging sequence repetition time (TR) /echo time (TE) /flip angle=2000/29 milliseconds/90°, field of view=200×200mm, matrix=64×64), that covered 34 interleaved axial slices (3mm slice thickness) aligned with the AC-PC plane and encompassing the entire cerebrum and most of the cerebellum to maximize coverage of limbic structures.
52-1	9413-9418	Blood	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
52-2	9419-9430	oxygenation	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
52-3	9431-9446	level–dependent	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
52-4	9447-9448	(	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
52-5	9449-9453	BOLD	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
52-6	9454-9455	)	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
52-7	9456-9466	functional	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
52-8	9467-9473	images	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
52-9	9474-9478	were	_
52-10	9479-9487	acquired	_
52-11	9488-9492	with	_
52-12	9493-9494	a	_
52-13	9495-9508	gradient-echo	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
52-14	9509-9519	echoplanar	_
52-15	9520-9527	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
52-16	9528-9536	sequence	_
52-17	9537-9547	repetition	_
52-18	9548-9552	time	_
52-19	9553-9554	(	_
52-20	9555-9557	TR	_
52-21	9558-9559	)	_
52-22	9560-9565	/echo	_
52-23	9566-9570	time	_
52-24	9571-9572	(	_
52-25	9573-9575	TE	_
52-26	9576-9577	)	_
52-27	9578-9583	/flip	_
52-28	9584-9597	angle=2000/29	_
52-29	9598-9614	milliseconds/90°	_
52-30	9615-9616	,	_
52-31	9617-9622	field	_
52-32	9623-9625	of	_
52-33	9626-9640	view=200×200mm	_
52-34	9641-9642	,	_
52-35	9643-9655	matrix=64×64	_
52-36	9656-9657	)	_
52-37	9658-9659	,	_
52-38	9660-9664	that	_
52-39	9665-9672	covered	_
52-40	9673-9675	34	_
52-41	9676-9687	interleaved	_
52-42	9688-9693	axial	_
52-43	9694-9700	slices	_
52-44	9701-9702	(	_
52-45	9703-9706	3mm	_
52-46	9707-9712	slice	_
52-47	9713-9722	thickness	_
52-48	9723-9724	)	_
52-49	9725-9732	aligned	_
52-50	9733-9737	with	_
52-51	9738-9741	the	_
52-52	9742-9747	AC-PC	_
52-53	9748-9753	plane	_
52-54	9754-9757	and	_
52-55	9758-9770	encompassing	_
52-56	9771-9774	the	_
52-57	9775-9781	entire	_
52-58	9782-9790	cerebrum	_
52-59	9791-9794	and	_
52-60	9795-9799	most	_
52-61	9800-9802	of	_
52-62	9803-9806	the	_
52-63	9807-9817	cerebellum	_
52-64	9818-9820	to	_
52-65	9821-9829	maximize	_
52-66	9830-9838	coverage	_
52-67	9839-9841	of	_
52-68	9842-9848	limbic	_
52-69	9849-9859	structures	_
52-70	9860-9861	.	_

Text=MRI data analysis Image processing and analysis.
53-1	9862-9865	MRI	_
53-2	9866-9870	data	_
53-3	9871-9879	analysis	_
53-4	9880-9885	Image	_
53-5	9886-9896	processing	_
53-6	9897-9900	and	_
53-7	9901-9909	analysis	_
53-8	9910-9911	.	_

Text=Analyses were completed using the general linear model of SPM8 (http: //www.fil.ion.ucl.ac.uk/spm/).
54-1	9912-9920	Analyses	_
54-2	9921-9925	were	_
54-3	9926-9935	completed	_
54-4	9936-9941	using	_
54-5	9942-9945	the	_
54-6	9946-9953	general	_
54-7	9954-9960	linear	_
54-8	9961-9966	model	_
54-9	9967-9969	of	_
54-10	9970-9974	SPM8	_
54-11	9975-9976	(	_
54-12	9977-9981	http	_
54-13	9982-9983	:	_
54-14	9984-10012	//www.fil.ion.ucl.ac.uk/spm/	_
54-15	10013-10014	)	_
54-16	10015-10016	.	_

Text=Images for each participant were segmented, realigned to the first volume in the time series, unwarped to correct for head motion, co-registered to high-resolution structural scans, spatially normalized into Montreal Neurological Institute space using a 12-parameter affine model, and smoothed to minimize noise and residual difference in gyral anatomy with a 6mm FWHM Gaussian filter.
55-1	10017-10023	Images	_
55-2	10024-10027	for	_
55-3	10028-10032	each	_
55-4	10033-10044	participant	_
55-5	10045-10049	were	_
55-6	10050-10059	segmented	_
55-7	10060-10061	,	_
55-8	10062-10071	realigned	_
55-9	10072-10074	to	_
55-10	10075-10078	the	_
55-11	10079-10084	first	_
55-12	10085-10091	volume	_
55-13	10092-10094	in	_
55-14	10095-10098	the	_
55-15	10099-10103	time	_
55-16	10104-10110	series	_
55-17	10111-10112	,	_
55-18	10113-10121	unwarped	_
55-19	10122-10124	to	_
55-20	10125-10132	correct	_
55-21	10133-10136	for	_
55-22	10137-10141	head	_
55-23	10142-10148	motion	_
55-24	10149-10150	,	_
55-25	10151-10164	co-registered	_
55-26	10165-10167	to	_
55-27	10168-10183	high-resolution	_
55-28	10184-10194	structural	_
55-29	10195-10200	scans	_
55-30	10201-10202	,	_
55-31	10203-10212	spatially	_
55-32	10213-10223	normalized	_
55-33	10224-10228	into	_
55-34	10229-10237	Montreal	_
55-35	10238-10250	Neurological	_
55-36	10251-10260	Institute	_
55-37	10261-10266	space	_
55-38	10267-10272	using	_
55-39	10273-10274	a	_
55-40	10275-10287	12-parameter	_
55-41	10288-10294	affine	_
55-42	10295-10300	model	_
55-43	10301-10302	,	_
55-44	10303-10306	and	_
55-45	10307-10315	smoothed	_
55-46	10316-10318	to	_
55-47	10319-10327	minimize	_
55-48	10328-10333	noise	_
55-49	10334-10337	and	_
55-50	10338-10346	residual	_
55-51	10347-10357	difference	_
55-52	10358-10360	in	_
55-53	10361-10366	gyral	_
55-54	10367-10374	anatomy	_
55-55	10375-10379	with	_
55-56	10380-10381	a	_
55-57	10382-10385	6mm	_
55-58	10386-10390	FWHM	_
55-59	10391-10399	Gaussian	_
55-60	10400-10406	filter	_
55-61	10407-10408	.	_

Text=Voxelwise signal intensities were ratio-normalized to the whole-brain global mean.
56-1	10409-10418	Voxelwise	_
56-2	10419-10425	signal	_
56-3	10426-10437	intensities	_
56-4	10438-10442	were	_
56-5	10443-10459	ratio-normalized	_
56-6	10460-10462	to	_
56-7	10463-10466	the	_
56-8	10467-10478	whole-brain	_
56-9	10479-10485	global	_
56-10	10486-10490	mean	_
56-11	10491-10492	.	_

Text=After preprocessing, Artifact detection Tools software (http: //www.nitrc.org/projects/artifact_detect/) was used by detecting global mean intensity and translation or rotational motion outliers (> 4.5 SD from the mean global brain activation,> 2mm movement, or 2× translation in any direction) by creating a regressor within each participant ’ s first-level analysis to account for confounding effects of volumes with large motion deflections or intensity spikes.
57-1	10493-10498	After	_
57-2	10499-10512	preprocessing	_
57-3	10513-10514	,	_
57-4	10515-10523	Artifact	_
57-5	10524-10533	detection	_
57-6	10534-10539	Tools	_
57-7	10540-10548	software	_
57-8	10549-10550	(	_
57-9	10551-10555	http	_
57-10	10556-10557	:	_
57-11	10558-10599	//www.nitrc.org/projects/artifact_detect/	_
57-12	10600-10601	)	_
57-13	10602-10605	was	_
57-14	10606-10610	used	_
57-15	10611-10613	by	_
57-16	10614-10623	detecting	_
57-17	10624-10630	global	_
57-18	10631-10635	mean	_
57-19	10636-10645	intensity	_
57-20	10646-10649	and	_
57-21	10650-10661	translation	_
57-22	10662-10664	or	_
57-23	10665-10675	rotational	_
57-24	10676-10682	motion	_
57-25	10683-10691	outliers	_
57-26	10692-10693	(	_
57-27	10694-10695	>	_
57-28	10696-10699	4.5	_
57-29	10700-10702	SD	_
57-30	10703-10707	from	_
57-31	10708-10711	the	_
57-32	10712-10716	mean	_
57-33	10717-10723	global	_
57-34	10724-10729	brain	_
57-35	10730-10740	activation	_
57-36	10741-10742	,	_
57-37	10743-10744	>	_
57-38	10745-10748	2mm	_
57-39	10749-10757	movement	_
57-40	10758-10759	,	_
57-41	10760-10762	or	_
57-42	10763-10765	2×	_
57-43	10766-10777	translation	_
57-44	10778-10780	in	_
57-45	10781-10784	any	_
57-46	10785-10794	direction	_
57-47	10795-10796	)	_
57-48	10797-10799	by	_
57-49	10800-10808	creating	_
57-50	10809-10810	a	_
57-51	10811-10820	regressor	_
57-52	10821-10827	within	_
57-53	10828-10832	each	_
57-54	10833-10844	participant	_
57-55	10845-10846	’	_
57-56	10847-10848	s	_
57-57	10849-10860	first-level	_
57-58	10861-10869	analysis	_
57-59	10870-10872	to	_
57-60	10873-10880	account	_
57-61	10881-10884	for	_
57-62	10885-10896	confounding	_
57-63	10897-10904	effects	_
57-64	10905-10907	of	_
57-65	10908-10915	volumes	_
57-66	10916-10920	with	_
57-67	10921-10926	large	_
57-68	10927-10933	motion	_
57-69	10934-10945	deflections	_
57-70	10946-10948	or	_
57-71	10949-10958	intensity	_
57-72	10959-10965	spikes	_
57-73	10966-10967	.	_

Text=Single-subject BOLD fMRI data were only included in analyses if there was a minimum of 85% VS coverage using a bilateral, anatomically-based VS ROI.
58-1	10968-10982	Single-subject	_
58-2	10983-10987	BOLD	_
58-3	10988-10992	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
58-4	10993-10997	data	_
58-5	10998-11002	were	_
58-6	11003-11007	only	_
58-7	11008-11016	included	_
58-8	11017-11019	in	_
58-9	11020-11028	analyses	_
58-10	11029-11031	if	_
58-11	11032-11037	there	_
58-12	11038-11041	was	_
58-13	11042-11043	a	_
58-14	11044-11051	minimum	_
58-15	11052-11054	of	_
58-16	11055-11057	85	_
58-17	11058-11059	%	_
58-18	11060-11062	VS	_
58-19	11063-11071	coverage	_
58-20	11072-11077	using	_
58-21	11078-11079	a	_
58-22	11080-11089	bilateral	_
58-23	11090-11091	,	_
58-24	11092-11110	anatomically-based	_
58-25	11111-11113	VS	_
58-26	11114-11117	ROI	_
58-27	11118-11119	.	_

Text=Participants with less than 80% task responding were excluded from analysis.
59-1	11120-11132	Participants	_
59-2	11133-11137	with	_
59-3	11138-11142	less	_
59-4	11143-11147	than	_
59-5	11148-11150	80	_
59-6	11151-11152	%	_
59-7	11153-11157	task	_
59-8	11158-11168	responding	_
59-9	11169-11173	were	_
59-10	11174-11182	excluded	_
59-11	11183-11187	from	_
59-12	11188-11196	analysis	_
59-13	11197-11198	.	_

Text=BOLD fMRI data analysis.
60-1	11199-11203	BOLD	_
60-2	11204-11208	fMRI	_
60-3	11209-11213	data	_
60-4	11214-11222	analysis	_
60-5	11223-11224	.	_

Text=Linear contrasts employing canonical hemodynamic response functions were used to estimate condition-specific BOLD activation for each individual.
61-1	11225-11231	Linear	_
61-2	11232-11241	contrasts	_
61-3	11242-11251	employing	_
61-4	11252-11261	canonical	_
61-5	11262-11273	hemodynamic	_
61-6	11274-11282	response	_
61-7	11283-11292	functions	_
61-8	11293-11297	were	_
61-9	11298-11302	used	_
61-10	11303-11305	to	_
61-11	11306-11314	estimate	_
61-12	11315-11333	condition-specific	_
61-13	11334-11338	BOLD	_
61-14	11339-11349	activation	_
61-15	11350-11353	for	_
61-16	11354-11358	each	_
61-17	11359-11369	individual	_
61-18	11370-11371	.	_

Text=Individual contrast images were used in second-level random effects models to determine mean reward-related reactivity using one-sample t-tests for: reward anticipation> baseline and reward outcome> baseline.
62-1	11372-11382	Individual	_
62-2	11383-11391	contrast	_
62-3	11392-11398	images	_
62-4	11399-11403	were	_
62-5	11404-11408	used	_
62-6	11409-11411	in	_
62-7	11412-11424	second-level	_
62-8	11425-11431	random	_
62-9	11432-11439	effects	_
62-10	11440-11446	models	_
62-11	11447-11449	to	_
62-12	11450-11459	determine	_
62-13	11460-11464	mean	_
62-14	11465-11479	reward-related	_
62-15	11480-11490	reactivity	_
62-16	11491-11496	using	_
62-17	11497-11507	one-sample	_
62-18	11508-11515	t-tests	_
62-19	11516-11519	for	_
62-20	11520-11521	:	_
62-21	11522-11528	reward	_
62-22	11529-11541	anticipation	_
62-23	11542-11543	>	_
62-24	11544-11552	baseline	_
62-25	11553-11556	and	_
62-26	11557-11563	reward	_
62-27	11564-11571	outcome	_
62-28	11572-11573	>	_
62-29	11574-11582	baseline	_
62-30	11583-11584	.	_

Text=Baseline was defined as the last 3 seconds of the 9-second inter-trial interval as previously described.
63-1	11585-11593	Baseline	_
63-2	11594-11597	was	_
63-3	11598-11605	defined	_
63-4	11606-11608	as	_
63-5	11609-11612	the	_
63-6	11613-11617	last	_
63-7	11618-11619	3	_
63-8	11620-11627	seconds	_
63-9	11628-11630	of	_
63-10	11631-11634	the	_
63-11	11635-11643	9-second	_
63-12	11644-11655	inter-trial	_
63-13	11656-11664	interval	_
63-14	11665-11667	as	_
63-15	11668-11678	previously	_
63-16	11679-11688	described	_
63-17	11689-11690	.	_

Text=As the VS is central to reward processing, we examined results within the VS ROI masking for main effects of the task using a Family-Wise Error (FWE) correction.
64-1	11691-11693	As	_
64-2	11694-11697	the	_
64-3	11698-11700	VS	_
64-4	11701-11703	is	_
64-5	11704-11711	central	_
64-6	11712-11714	to	_
64-7	11715-11721	reward	_
64-8	11722-11732	processing	_
64-9	11733-11734	,	_
64-10	11735-11737	we	_
64-11	11738-11746	examined	_
64-12	11747-11754	results	_
64-13	11755-11761	within	_
64-14	11762-11765	the	_
64-15	11766-11768	VS	_
64-16	11769-11772	ROI	_
64-17	11773-11780	masking	_
64-18	11781-11784	for	_
64-19	11785-11789	main	_
64-20	11790-11797	effects	_
64-21	11798-11800	of	_
64-22	11801-11804	the	_
64-23	11805-11809	task	_
64-24	11810-11815	using	_
64-25	11816-11817	a	_
64-26	11818-11829	Family-Wise	_
64-27	11830-11835	Error	_
64-28	11836-11837	(	_
64-29	11838-11841	FWE	_
64-30	11842-11843	)	_
64-31	11844-11854	correction	_
64-32	11855-11856	.	_

Text=A bilateral VS ROI was constructed in the WFU PickAtlas Tool v2.4 using two spheres of 10mm radius around MNI coordinates x=+/−12, y=12, z=−10.
65-1	11857-11858	A	_
65-2	11859-11868	bilateral	_
65-3	11869-11871	VS	_
65-4	11872-11875	ROI	_
65-5	11876-11879	was	_
65-6	11880-11891	constructed	_
65-7	11892-11894	in	_
65-8	11895-11898	the	_
65-9	11899-11902	WFU	_
65-10	11903-11912	PickAtlas	_
65-11	11913-11917	Tool	_
65-12	11918-11922	v2.4	_
65-13	11923-11928	using	_
65-14	11929-11932	two	_
65-15	11933-11940	spheres	_
65-16	11941-11943	of	_
65-17	11944-11948	10mm	_
65-18	11949-11955	radius	_
65-19	11956-11962	around	_
65-20	11963-11966	MNI	_
65-21	11967-11978	coordinates	_
65-22	11979-11986	x=+/−12	_
65-23	11987-11988	,	_
65-24	11989-11993	y=12	_
65-25	11994-11995	,	_
65-26	11996-12001	z=−10	_
65-27	12002-12003	.	_

Text=Analytic strategy Deriving Trajectories of Alcohol Use across Adolescence.
66-1	12004-12012	Analytic	_
66-2	12013-12021	strategy	_
66-3	12022-12030	Deriving	_
66-4	12031-12043	Trajectories	_
66-5	12044-12046	of	_
66-6	12047-12054	Alcohol	_
66-7	12055-12058	Use	_
66-8	12059-12065	across	_
66-9	12066-12077	Adolescence	_
66-10	12078-12079	.	_

Text=To measure trajectories of alcohol use across adolescence, we used latent growth curve modeling (LGCM) in Mplus version 7.2 using alcohol frequency scores at ages 11, 12, 15, and 17 (Supplemental Table 2).
67-1	12080-12082	To	_
67-2	12083-12090	measure	_
67-3	12091-12103	trajectories	_
67-4	12104-12106	of	_
67-5	12107-12114	alcohol	_
67-6	12115-12118	use	_
67-7	12119-12125	across	_
67-8	12126-12137	adolescence	_
67-9	12138-12139	,	_
67-10	12140-12142	we	_
67-11	12143-12147	used	_
67-12	12148-12154	latent	_
67-13	12155-12161	growth	_
67-14	12162-12167	curve	_
67-15	12168-12176	modeling	_
67-16	12177-12178	(	_
67-17	12179-12183	LGCM	_
67-18	12184-12185	)	_
67-19	12186-12188	in	_
67-20	12189-12194	Mplus	_
67-21	12195-12202	version	_
67-22	12203-12206	7.2	_
67-23	12207-12212	using	_
67-24	12213-12220	alcohol	_
67-25	12221-12230	frequency	_
67-26	12231-12237	scores	_
67-27	12238-12240	at	_
67-28	12241-12245	ages	_
67-29	12246-12248	11	_
67-30	12249-12250	,	_
67-31	12251-12253	12	_
67-32	12254-12255	,	_
67-33	12256-12258	15	_
67-34	12259-12260	,	_
67-35	12261-12264	and	_
67-36	12265-12267	17	_
67-37	12268-12269	(	_
67-38	12270-12282	Supplemental	_
67-39	12283-12288	Table	_
67-40	12289-12290	2	_
67-41	12291-12292	)	_
67-42	12293-12294	.	_

Text=We estimated latent factors for the intercept, slope, and quadratic slope.
68-1	12295-12297	We	_
68-2	12298-12307	estimated	_
68-3	12308-12314	latent	_
68-4	12315-12322	factors	_
68-5	12323-12326	for	_
68-6	12327-12330	the	_
68-7	12331-12340	intercept	_
68-8	12341-12342	,	_
68-9	12343-12348	slope	_
68-10	12349-12350	,	_
68-11	12351-12354	and	_
68-12	12355-12364	quadratic	_
68-13	12365-12370	slope	_
68-14	12371-12372	.	_

Text=Comparative Fit Index (CFI: cut-off value .95), and Root Mean Square Error of Approximation (RMSEA: cut-off value .06) were used to assess model fit.
69-1	12373-12384	Comparative	_
69-2	12385-12388	Fit	_
69-3	12389-12394	Index	_
69-4	12395-12396	(	_
69-5	12397-12400	CFI	_
69-6	12401-12402	:	_
69-7	12403-12410	cut-off	_
69-8	12411-12416	value	_
69-9	12417-12420	.95	_
69-10	12421-12422	)	_
69-11	12423-12424	,	_
69-12	12425-12428	and	_
69-13	12429-12433	Root	_
69-14	12434-12438	Mean	_
69-15	12439-12445	Square	_
69-16	12446-12451	Error	_
69-17	12452-12454	of	_
69-18	12455-12468	Approximation	_
69-19	12469-12470	(	_
69-20	12471-12476	RMSEA	_
69-21	12477-12478	:	_
69-22	12479-12486	cut-off	_
69-23	12487-12492	value	_
69-24	12493-12496	.06	_
69-25	12497-12498	)	_
69-26	12499-12503	were	_
69-27	12504-12508	used	_
69-28	12509-12511	to	_
69-29	12512-12518	assess	_
69-30	12519-12524	model	_
69-31	12525-12528	fit	_
69-32	12529-12530	.	_

Text=We compared a no-change (intercept-only) model, linear model, and quadratic model, judging the best-fitting model based on CFI and RMSEA values and whichever had the lowest Bayesian Information Criterion.
70-1	12531-12533	We	_
70-2	12534-12542	compared	_
70-3	12543-12544	a	_
70-4	12545-12554	no-change	_
70-5	12555-12556	(	_
70-6	12557-12571	intercept-only	_
70-7	12572-12573	)	_
70-8	12574-12579	model	_
70-9	12580-12581	,	_
70-10	12582-12588	linear	_
70-11	12589-12594	model	_
70-12	12595-12596	,	_
70-13	12597-12600	and	_
70-14	12601-12610	quadratic	_
70-15	12611-12616	model	_
70-16	12617-12618	,	_
70-17	12619-12626	judging	_
70-18	12627-12630	the	_
70-19	12631-12643	best-fitting	_
70-20	12644-12649	model	_
70-21	12650-12655	based	_
70-22	12656-12658	on	_
70-23	12659-12662	CFI	_
70-24	12663-12666	and	_
70-25	12667-12672	RMSEA	_
70-26	12673-12679	values	_
70-27	12680-12683	and	_
70-28	12684-12693	whichever	_
70-29	12694-12697	had	_
70-30	12698-12701	the	_
70-31	12702-12708	lowest	_
70-32	12709-12717	Bayesian	_
70-33	12718-12729	Information	_
70-34	12730-12739	Criterion	_
70-35	12740-12741	.	_

Text=Adolescent Alcohol Use, Brain Reward-Related Functioning, and AUD in adulthood.
71-1	12742-12752	Adolescent	_
71-2	12753-12760	Alcohol	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseScale
71-3	12761-12764	Use	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseScale
71-4	12765-12766	,	_
71-5	12767-12772	Brain	_
71-6	12773-12787	Reward-Related	_
71-7	12788-12799	Functioning	_
71-8	12800-12801	,	_
71-9	12802-12805	and	_
71-10	12806-12809	AUD	http://maven.renci.org/NeuroBridge/neurobridge#Audiometer
71-11	12810-12812	in	_
71-12	12813-12822	adulthood	_
71-13	12823-12824	.	_

Text=First, regression analysis was performed in SPM8 to determine whether adolescent alcohol use was associated with neural response during reward anticipation or outcome.
72-1	12825-12830	First	_
72-2	12831-12832	,	_
72-3	12833-12843	regression	_
72-4	12844-12852	analysis	_
72-5	12853-12856	was	_
72-6	12857-12866	performed	_
72-7	12867-12869	in	_
72-8	12870-12874	SPM8	_
72-9	12875-12877	to	_
72-10	12878-12887	determine	_
72-11	12888-12895	whether	_
72-12	12896-12906	adolescent	_
72-13	12907-12914	alcohol	_
72-14	12915-12918	use	_
72-15	12919-12922	was	_
72-16	12923-12933	associated	_
72-17	12934-12938	with	_
72-18	12939-12945	neural	_
72-19	12946-12954	response	_
72-20	12955-12961	during	_
72-21	12962-12968	reward	_
72-22	12969-12981	anticipation	_
72-23	12982-12984	or	_
72-24	12985-12992	outcome	_
72-25	12993-12994	.	_

Text=We first ran a model where we included only starting levels of alcohol, race, and income (i.e., “ no covariates models ”).
73-1	12995-12997	We	_
73-2	12998-13003	first	_
73-3	13004-13007	ran	_
73-4	13008-13009	a	_
73-5	13010-13015	model	_
73-6	13016-13021	where	_
73-7	13022-13024	we	_
73-8	13025-13033	included	_
73-9	13034-13038	only	_
73-10	13039-13047	starting	_
73-11	13048-13054	levels	_
73-12	13055-13057	of	_
73-13	13058-13065	alcohol	_
73-14	13066-13067	,	_
73-15	13068-13072	race	_
73-16	13073-13074	,	_
73-17	13075-13078	and	_
73-18	13079-13085	income	_
73-19	13086-13087	(	_
73-20	13088-13092	i.e.	_
73-21	13093-13094	,	_
73-22	13095-13096	“	_
73-23	13097-13099	no	_
73-24	13100-13110	covariates	_
73-25	13111-13117	models	_
73-26	13118-13119	”	_
73-27	13120-13121	)	_
73-28	13122-13123	.	_

Text=Second, we ran a model including the following covariates: race, income, alcohol starting levels, impulsivity, extraversion, psychiatric diagnoses, and adolescent marijuana and nicotine use (Table 1 presents descriptive data).
74-1	13124-13130	Second	_
74-2	13131-13132	,	_
74-3	13133-13135	we	_
74-4	13136-13139	ran	_
74-5	13140-13141	a	_
74-6	13142-13147	model	_
74-7	13148-13157	including	_
74-8	13158-13161	the	_
74-9	13162-13171	following	_
74-10	13172-13182	covariates	_
74-11	13183-13184	:	_
74-12	13185-13189	race	_
74-13	13190-13191	,	_
74-14	13192-13198	income	_
74-15	13199-13200	,	_
74-16	13201-13208	alcohol	_
74-17	13209-13217	starting	_
74-18	13218-13224	levels	_
74-19	13225-13226	,	_
74-20	13227-13238	impulsivity	_
74-21	13239-13240	,	_
74-22	13241-13253	extraversion	_
74-23	13254-13255	,	_
74-24	13256-13267	psychiatric	_
74-25	13268-13277	diagnoses	_
74-26	13278-13279	,	_
74-27	13280-13283	and	_
74-28	13284-13294	adolescent	_
74-29	13295-13304	marijuana	_
74-30	13305-13308	and	_
74-31	13309-13317	nicotine	_
74-32	13318-13321	use	_
74-33	13322-13323	(	_
74-34	13324-13329	Table	_
74-35	13330-13331	1	_
74-36	13332-13340	presents	_
74-37	13341-13352	descriptive	_
74-38	13353-13357	data	_
74-39	13358-13359	)	_
74-40	13360-13361	.	_

Text=To link differences in neural response to reward to later alcohol use, we used two approaches.
75-1	13362-13364	To	_
75-2	13365-13369	link	_
75-3	13370-13381	differences	_
75-4	13382-13384	in	_
75-5	13385-13391	neural	_
75-6	13392-13400	response	_
75-7	13401-13403	to	_
75-8	13404-13410	reward	_
75-9	13411-13413	to	_
75-10	13414-13419	later	_
75-11	13420-13427	alcohol	_
75-12	13428-13431	use	_
75-13	13432-13433	,	_
75-14	13434-13436	we	_
75-15	13437-13441	used	_
75-16	13442-13445	two	_
75-17	13446-13456	approaches	_
75-18	13457-13458	.	_

Text=First, we employed conjunction analysis in SPM8 to determine whether AUD symptoms at age 22 were related to reward responsivity in overlapping regions associated with adolescent alcohol use.
76-1	13459-13464	First	_
76-2	13465-13466	,	_
76-3	13467-13469	we	_
76-4	13470-13478	employed	_
76-5	13479-13490	conjunction	_
76-6	13491-13499	analysis	_
76-7	13500-13502	in	_
76-8	13503-13507	SPM8	_
76-9	13508-13510	to	_
76-10	13511-13520	determine	_
76-11	13521-13528	whether	_
76-12	13529-13532	AUD	http://maven.renci.org/NeuroBridge/neurobridge#Audiometer
76-13	13533-13541	symptoms	_
76-14	13542-13544	at	_
76-15	13545-13548	age	_
76-16	13549-13551	22	_
76-17	13552-13556	were	_
76-18	13557-13564	related	_
76-19	13565-13567	to	_
76-20	13568-13574	reward	_
76-21	13575-13587	responsivity	_
76-22	13588-13590	in	_
76-23	13591-13602	overlapping	_
76-24	13603-13610	regions	_
76-25	13611-13621	associated	_
76-26	13622-13626	with	_
76-27	13627-13637	adolescent	_
76-28	13638-13645	alcohol	_
76-29	13646-13649	use	_
76-30	13650-13651	.	_

Text=Second, as conjunction analyses cannot test indirect effects, we tested a path model in Mplus to examine whether adolescent alcohol use was related to AUD symptoms at age 22 via brain reward-related functioning at age 20.
77-1	13652-13658	Second	_
77-2	13659-13660	,	_
77-3	13661-13663	as	_
77-4	13664-13675	conjunction	_
77-5	13676-13684	analyses	_
77-6	13685-13688	can	_
77-7	13689-13692	not	_
77-8	13693-13697	test	_
77-9	13698-13706	indirect	_
77-10	13707-13714	effects	_
77-11	13715-13716	,	_
77-12	13717-13719	we	_
77-13	13720-13726	tested	_
77-14	13727-13728	a	_
77-15	13729-13733	path	_
77-16	13734-13739	model	_
77-17	13740-13742	in	_
77-18	13743-13748	Mplus	_
77-19	13749-13751	to	_
77-20	13752-13759	examine	_
77-21	13760-13767	whether	_
77-22	13768-13778	adolescent	_
77-23	13779-13786	alcohol	_
77-24	13787-13790	use	_
77-25	13791-13794	was	_
77-26	13795-13802	related	_
77-27	13803-13805	to	_
77-28	13806-13809	AUD	http://maven.renci.org/NeuroBridge/neurobridge#Audiometer
77-29	13810-13818	symptoms	_
77-30	13819-13821	at	_
77-31	13822-13825	age	_
77-32	13826-13828	22	_
77-33	13829-13832	via	_
77-34	13833-13838	brain	_
77-35	13839-13853	reward-related	_
77-36	13854-13865	functioning	_
77-37	13866-13868	at	_
77-38	13869-13872	age	_
77-39	13873-13875	20	_
77-40	13876-13877	.	_

Text=To avoid double correlation issues inherent in extracting data from SPM8 based on our variables of interest (i.e., alcohol use), we extracted left and right VS peaks within an anatomical VS mask from the main effects of the reward task using the VOI tool (Supplemental Figure 2) (for examples of this approach, see).
78-1	13878-13880	To	_
78-2	13881-13886	avoid	_
78-3	13887-13893	double	_
78-4	13894-13905	correlation	_
78-5	13906-13912	issues	_
78-6	13913-13921	inherent	_
78-7	13922-13924	in	_
78-8	13925-13935	extracting	_
78-9	13936-13940	data	_
78-10	13941-13945	from	_
78-11	13946-13950	SPM8	_
78-12	13951-13956	based	_
78-13	13957-13959	on	_
78-14	13960-13963	our	_
78-15	13964-13973	variables	_
78-16	13974-13976	of	_
78-17	13977-13985	interest	_
78-18	13986-13987	(	_
78-19	13988-13992	i.e.	_
78-20	13993-13994	,	_
78-21	13995-14002	alcohol	_
78-22	14003-14006	use	_
78-23	14007-14008	)	_
78-24	14009-14010	,	_
78-25	14011-14013	we	_
78-26	14014-14023	extracted	_
78-27	14024-14028	left	_
78-28	14029-14032	and	_
78-29	14033-14038	right	_
78-30	14039-14041	VS	_
78-31	14042-14047	peaks	_
78-32	14048-14054	within	_
78-33	14055-14057	an	_
78-34	14058-14068	anatomical	_
78-35	14069-14071	VS	_
78-36	14072-14076	mask	_
78-37	14077-14081	from	_
78-38	14082-14085	the	_
78-39	14086-14090	main	_
78-40	14091-14098	effects	_
78-41	14099-14101	of	_
78-42	14102-14105	the	_
78-43	14106-14112	reward	_
78-44	14113-14117	task	_
78-45	14118-14123	using	_
78-46	14124-14127	the	_
78-47	14128-14131	VOI	_
78-48	14132-14136	tool	_
78-49	14137-14138	(	_
78-50	14139-14151	Supplemental	_
78-51	14152-14158	Figure	_
78-52	14159-14160	2	_
78-53	14161-14162	)	_
78-54	14163-14164	(	_
78-55	14165-14168	for	_
78-56	14169-14177	examples	_
78-57	14178-14180	of	_
78-58	14181-14185	this	_
78-59	14186-14194	approach	_
78-60	14195-14196	,	_
78-61	14197-14200	see	_
78-62	14201-14202	)	_
78-63	14203-14204	.	_

Text=The indirect pathway from adolescent alcohol use to AUD symptoms at age 22 via VS reactivity at age 20 was estimated as the product of the coefficients (AB) (“ Sobel test ”).
79-1	14205-14208	The	_
79-2	14209-14217	indirect	_
79-3	14218-14225	pathway	_
79-4	14226-14230	from	_
79-5	14231-14241	adolescent	_
79-6	14242-14249	alcohol	_
79-7	14250-14253	use	_
79-8	14254-14256	to	_
79-9	14257-14260	AUD	http://maven.renci.org/NeuroBridge/neurobridge#Audiometer
79-10	14261-14269	symptoms	_
79-11	14270-14272	at	_
79-12	14273-14276	age	_
79-13	14277-14279	22	_
79-14	14280-14283	via	_
79-15	14284-14286	VS	_
79-16	14287-14297	reactivity	_
79-17	14298-14300	at	_
79-18	14301-14304	age	_
79-19	14305-14307	20	_
79-20	14308-14311	was	_
79-21	14312-14321	estimated	_
79-22	14322-14324	as	_
79-23	14325-14328	the	_
79-24	14329-14336	product	_
79-25	14337-14339	of	_
79-26	14340-14343	the	_
79-27	14344-14356	coefficients	_
79-28	14357-14358	(	_
79-29	14359-14361	AB	_
79-30	14362-14363	)	_
79-31	14364-14365	(	_
79-32	14366-14367	“	_
79-33	14368-14373	Sobel	_
79-34	14374-14378	test	_
79-35	14379-14380	”	_
79-36	14381-14382	)	_
79-37	14383-14384	.	_

Text=To test the specificity of effects to AUD, we included direct and indirect pathways from to SUD and APD symptoms at age 22.
80-1	14385-14387	To	_
80-2	14388-14392	test	_
80-3	14393-14396	the	_
80-4	14397-14408	specificity	_
80-5	14409-14411	of	_
80-6	14412-14419	effects	_
80-7	14420-14422	to	_
80-8	14423-14426	AUD	http://maven.renci.org/NeuroBridge/neurobridge#Audiometer
80-9	14427-14428	,	_
80-10	14429-14431	we	_
80-11	14432-14440	included	_
80-12	14441-14447	direct	_
80-13	14448-14451	and	_
80-14	14452-14460	indirect	_
80-15	14461-14469	pathways	_
80-16	14470-14474	from	_
80-17	14475-14477	to	_
80-18	14478-14481	SUD	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
80-19	14482-14485	and	_
80-20	14486-14489	APD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
80-21	14490-14498	symptoms	_
80-22	14499-14501	at	_
80-23	14502-14505	age	_
80-24	14506-14508	22	_
80-25	14509-14510	.	_

