#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-5	Brain	_
1-2	6-16	structural	_
1-3	17-20	and	_
1-4	21-31	functional	_
1-5	32-43	dissociated	_
1-6	44-52	patterns	_
1-7	53-55	in	_
1-8	56-69	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-9	70-80	Background	_
1-10	81-89	Although	_
1-11	90-98	previous	_
1-12	99-106	studies	_
1-13	107-112	found	_
1-14	113-117	that	_
1-15	118-129	aberrations	_
1-16	130-132	in	_
1-17	133-137	gray	_
1-18	138-144	matter	_
1-19	145-151	volume	_
1-20	152-153	(	_
1-21	154-157	GMV	_
1-22	158-159	)	_
1-23	160-163	and	_
1-24	164-170	global	_
1-25	171-181	functional	_
1-26	182-194	connectivity	_
1-27	195-202	density	_
1-28	203-204	(	_
1-29	205-209	gFCD	_
1-30	210-211	)	_
1-31	212-215	are	_
1-32	216-225	important	_
1-33	226-241	characteristics	_
1-34	242-244	of	_
1-35	245-258	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-36	259-260	,	_
1-37	261-263	to	_
1-38	264-267	the	_
1-39	268-272	best	_
1-40	273-275	of	_
1-41	276-279	our	_
1-42	280-289	knowledge	_
1-43	290-292	no	_
1-44	293-298	study	_
1-45	299-301	to	_
1-46	302-306	date	_
1-47	307-310	has	_
1-48	311-323	investigated	_
1-49	324-327	the	_
1-50	328-340	associations	_
1-51	341-348	between	_
1-52	349-352	the	_
1-53	353-360	spatial	_
1-54	361-373	distribution	_
1-55	374-382	patterns	_
1-56	383-385	of	_
1-57	386-389	GMV	_
1-58	390-393	and	_
1-59	394-398	gFCD	_
1-60	399-410	alterations	_
1-61	411-412	.	_

2-1	413-415	We	_
2-2	416-428	investigated	_
2-3	429-436	pattern	_
2-4	437-444	changes	_
2-5	445-447	in	_
2-6	448-452	gFCD	_
2-7	453-456	and	_
2-8	457-460	GMV	_
2-9	461-466	among	_
2-10	467-475	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
2-11	476-480	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
2-12	481-494	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
2-13	495-498	and	_
2-14	499-504	their	_
2-15	505-515	associated	_
2-16	516-523	spatial	_
2-17	524-537	distributions	_
2-18	538-539	.	_

3-1	540-547	Methods	_
3-2	548-559	Ninety-five	_
3-3	560-568	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-4	569-573	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-5	574-587	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-6	588-591	and	_
3-7	592-594	93	_
3-8	595-602	matched	_
3-9	603-610	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
3-10	611-619	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
3-11	620-629	underwent	_
3-12	630-640	structural	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
3-13	641-644	and	_
3-14	645-658	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-15	659-669	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-16	670-673	MRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-17	674-682	scanning	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-18	683-685	to	_
3-19	686-692	assess	_
3-20	693-697	gFCD	_
3-21	698-701	and	_
3-22	702-705	GMV	_
3-23	706-707	.	_

4-1	708-715	Results	_
4-2	716-718	We	_
4-3	719-724	found	_
4-4	725-729	that	_
4-5	730-734	gFCD	_
4-6	735-744	increased	_
4-7	745-747	in	_
4-8	748-751	the	_
4-9	752-763	subcortical	_
4-10	764-771	regions	_
4-11	772-773	(	_
4-12	774-781	caudate	_
4-13	782-783	,	_
4-14	784-792	pallidum	_
4-15	793-794	,	_
4-16	795-802	putamen	_
4-17	803-804	,	_
4-18	805-808	and	_
4-19	809-816	thalami	_
4-20	817-818	)	_
4-21	819-822	and	_
4-22	823-829	limbic	_
4-23	830-836	system	_
4-24	837-838	(	_
4-25	839-843	left	_
4-26	844-855	hippocampus	_
4-27	856-859	and	_
4-28	860-875	parahippocampus	_
4-29	876-877	)	_
4-30	878-879	,	_
4-31	880-883	and	_
4-32	884-893	decreased	_
4-33	894-896	in	_
4-34	897-900	the	_
4-35	901-910	posterior	_
4-36	911-936	parieto-occipito-temporal	_
4-37	937-945	cortices	_
4-38	946-947	(	_
4-39	948-959	postcentral	_
4-40	960-964	gyri	_
4-41	965-966	,	_
4-42	967-976	occipital	_
4-43	977-983	cortex	_
4-44	984-985	,	_
4-45	986-1003	temporo-occipital	_
4-46	1004-1015	conjunction	_
4-47	1016-1017	,	_
4-48	1018-1021	and	_
4-49	1022-1030	inferior	_
4-50	1031-1039	parietal	_
4-51	1040-1046	lobule	_
4-52	1047-1048	)	_
4-53	1049-1050	,	_
4-54	1051-1053	in	_
4-55	1054-1062	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
4-56	1063-1067	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
4-57	1068-1081	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
4-58	1082-1083	.	_

5-1	1084-1086	By	_
5-2	1087-1095	contrast	_
5-3	1096-1097	,	_
5-4	1098-1100	we	_
5-5	1101-1106	found	_
5-6	1107-1116	decreased	_
5-7	1117-1120	GMV	_
5-8	1121-1123	in	_
5-9	1124-1129	brain	_
5-10	1130-1137	regions	_
5-11	1138-1147	including	_
5-12	1148-1151	the	_
5-13	1152-1159	frontal	_
5-14	1160-1161	,	_
5-15	1162-1170	parietal	_
5-16	1171-1172	,	_
5-17	1173-1181	temporal	_
5-18	1182-1183	,	_
5-19	1184-1193	occipital	_
5-20	1194-1195	,	_
5-21	1196-1205	cingulate	_
5-22	1206-1214	cortices	_
5-23	1215-1216	,	_
5-24	1217-1220	and	_
5-25	1221-1224	the	_
5-26	1225-1232	insular	_
5-27	1233-1234	,	_
5-28	1235-1243	striatum	_
5-29	1244-1245	,	_
5-30	1246-1254	thalamus	_
5-31	1255-1257	in	_
5-32	1258-1263	these	_
5-33	1264-1272	patients	_
5-34	1273-1274	.	_

6-1	1275-1284	Increased	_
6-2	1285-1289	gFCD	_
6-3	1290-1299	primarily	_
6-4	1300-1308	occurred	_
6-5	1309-1311	in	_
6-6	1312-1323	subcortical	_
6-7	1324-1331	regions	_
6-8	1332-1341	including	_
6-9	1342-1345	the	_
6-10	1346-1351	basal	_
6-11	1352-1359	ganglia	_
6-12	1360-1363	and	_
6-13	1364-1368	some	_
6-14	1369-1376	regions	_
6-15	1377-1379	of	_
6-16	1380-1383	the	_
6-17	1384-1390	limbic	_
6-18	1391-1397	system	_
6-19	1398-1399	.	_

7-1	1400-1409	Decreased	_
7-2	1410-1414	gFCD	_
7-3	1415-1423	appeared	_
7-4	1424-1433	primarily	_
7-5	1434-1436	in	_
7-6	1437-1440	the	_
7-7	1441-1449	cortical	_
7-8	1450-1457	regions	_
7-9	1458-1459	.	_

8-1	1460-1465	There	_
8-2	1466-1470	were	_
8-3	1471-1473	no	_
8-4	1474-1487	statistically	_
8-5	1488-1499	significant	_
8-6	1500-1512	correlations	_
8-7	1513-1520	between	_
8-8	1521-1528	changes	_
8-9	1529-1531	in	_
8-10	1532-1536	gFCD	_
8-11	1537-1540	and	_
8-12	1541-1544	GMV	_
8-13	1545-1546	,	_
8-14	1547-1550	and	_
8-15	1551-1556	their	_
8-16	1557-1564	spatial	_
8-17	1565-1577	distribution	_
8-18	1578-1586	patterns	_
8-19	1587-1588	,	_
8-20	1589-1591	in	_
8-21	1592-1601	different	_
8-22	1602-1609	regions	_
8-23	1610-1611	.	_

9-1	1612-1623	Conclusions	_
9-2	1624-1627	Our	_
9-3	1628-1636	findings	_
9-4	1637-1645	indicate	_
9-5	1646-1650	that	_
9-6	1651-1655	gFCD	_
9-7	1656-1659	and	_
9-8	1660-1663	GMV	_
9-9	1664-1667	are	_
9-10	1668-1672	both	_
9-11	1673-1682	perturbed	_
9-12	1683-1685	in	_
9-13	1686-1694	multiple	_
9-14	1695-1700	brain	_
9-15	1701-1708	regions	_
9-16	1709-1711	in	_
9-17	1712-1725	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
9-18	1726-1727	.	_

10-1	1728-1732	gFCD	_
10-2	1733-1736	and	_
10-3	1737-1740	GMV	_
10-4	1741-1753	consistently	_
10-5	1754-1763	decreased	_
10-6	1764-1766	in	_
10-7	1767-1770	the	_
10-8	1771-1779	cortical	_
10-9	1780-1787	regions	_
10-10	1788-1789	,	_
10-11	1790-1794	with	_
10-12	1795-1798	the	_
10-13	1799-1808	exception	_
10-14	1809-1811	of	_
10-15	1812-1815	the	_
10-16	1816-1829	Supplementary	_
10-17	1830-1835	Motor	_
10-18	1836-1840	Area	_
10-19	1841-1842	(	_
10-20	1843-1846	SMA	_
10-21	1847-1848	)	_
10-22	1849-1850	.	_

11-1	1851-1858	However	_
11-2	1859-1860	,	_
11-3	1861-1863	in	_
11-4	1864-1867	the	_
11-5	1868-1880	sub-cortical	_
11-6	1881-1888	regions	_
11-7	1889-1890	,	_
11-8	1891-1894	the	_
11-9	1895-1906	alterations	_
11-10	1907-1909	of	_
11-11	1910-1914	gFCD	_
11-12	1915-1918	and	_
11-13	1919-1922	GMV	_
11-14	1923-1929	showed	_
11-15	1930-1933	the	_
11-16	1934-1942	opposite	_
11-17	1943-1950	pattern	_
11-18	1951-1952	,	_
11-19	1953-1957	with	_
11-20	1958-1967	increased	_
11-21	1968-1972	gFCD	_
11-22	1973-1976	and	_
11-23	1977-1986	decreased	_
11-24	1987-1990	GMV	_
11-25	1991-2005	simultaneously	_
11-26	2006-2014	observed	_
11-27	2015-2017	in	_
11-28	2018-2023	these	_
11-29	2024-2031	regions	_
11-30	2032-2033	.	_

12-1	2034-2041	Overall	_
12-2	2042-2043	,	_
12-3	2044-2047	our	_
12-4	2048-2056	findings	_
12-5	2057-2064	suggest	_
12-6	2065-2069	that	_
12-7	2070-2080	structural	_
12-8	2081-2084	and	_
12-9	2085-2095	functional	_
12-10	2096-2107	alterations	_
12-11	2108-2114	appear	_
12-12	2115-2117	to	_
12-13	2118-2128	contribute	_
12-14	2129-2142	independently	_
12-15	2143-2145	to	_
12-16	2146-2149	the	_
12-17	2150-2162	neurobiology	_
12-18	2163-2165	of	_
12-19	2166-2179	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
12-20	2180-2181	.	_

13-1	2182-2189	Methods	http://maven.renci.org/NeuroBridge/neurobridge#DataCollectionMethod
13-2	2190-2198	Subjects	_
13-3	2199-2200	A	_
13-4	2201-2206	total	_
13-5	2207-2209	of	_
13-6	2210-2213	200	_
13-7	2214-2226	right-handed	_
13-8	2227-2235	subjects	_
13-9	2236-2248	participated	_
13-10	2249-2251	in	_
13-11	2252-2255	the	_
13-12	2256-2261	study	_
13-13	2262-2263	,	_
13-14	2264-2273	including	_
13-15	2274-2276	98	_
13-16	2277-2285	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
13-17	2286-2290	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
13-18	2291-2304	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
13-19	2305-2308	and	_
13-20	2309-2312	102	_
13-21	2313-2320	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
13-22	2321-2329	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
13-23	2330-2331	.	_

14-1	2332-2335	The	_
14-2	2336-2344	patients	_
14-3	2345-2349	were	_
14-4	2350-2359	recruited	_
14-5	2360-2364	from	_
14-6	2365-2372	Tianjin	_
14-7	2373-2378	Aning	_
14-8	2379-2387	Hospital	_
14-9	2388-2391	and	_
14-10	2392-2398	Tianjn	_
14-11	2399-2405	Anding	_
14-12	2406-2414	Hospital	_
14-13	2415-2418	and	_
14-14	2419-2422	the	_
14-15	2423-2430	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
14-16	2431-2439	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
14-17	2440-2444	were	_
14-18	2445-2454	recruited	_
14-19	2455-2459	from	_
14-20	2460-2463	the	_
14-21	2464-2472	hospital	_
14-22	2473-2478	staff	_
14-23	2479-2481	or	_
14-24	2482-2491	community	_
14-25	2492-2501	residents	_
14-26	2502-2503	.	_

15-1	2504-2511	Patient	_
15-2	2512-2521	diagnoses	_
15-3	2522-2525	and	_
15-4	2526-2533	illness	_
15-5	2534-2542	duration	_
15-6	2543-2547	were	_
15-7	2548-2558	determined	_
15-8	2559-2561	by	_
15-9	2562-2565	the	_
15-10	2566-2575	consensus	_
15-11	2576-2578	of	_
15-12	2579-2582	two	_
15-13	2583-2589	senior	_
15-14	2590-2603	psychiatrists	_
15-15	2604-2609	using	_
15-16	2610-2613	the	_
15-17	2614-2624	Structured	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-18	2625-2634	Interview	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-19	2635-2638	for	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-20	2639-2645	DSM-IV	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-21	2646-2650	Axis	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-22	2651-2652	I	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-23	2653-2661	Disorder	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-24	2662-2663	(	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-25	2664-2668	SCID	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-26	2669-2670	)	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-27	2671-2672	.	_

16-1	2673-2676	All	_
16-2	2677-2684	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
16-3	2685-2693	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
16-4	2694-2698	were	_
16-5	2699-2707	screened	_
16-6	2708-2713	using	_
16-7	2714-2717	the	_
16-8	2718-2729	non-patient	_
16-9	2730-2737	edition	_
16-10	2738-2740	of	_
16-11	2741-2744	the	_
16-12	2745-2749	SCID	_
16-13	2750-2752	to	_
16-14	2753-2760	confirm	_
16-15	2761-2762	a	_
16-16	2763-2771	lifetime	_
16-17	2772-2779	absence	_
16-18	2780-2782	of	_
16-19	2783-2794	psychiatric	_
16-20	2795-2804	illnesses	_
16-21	2805-2806	.	_

17-1	2807-2814	Healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
17-2	2815-2823	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
17-3	2824-2828	were	_
17-4	2829-2840	interviewed	_
17-5	2841-2843	to	_
17-6	2844-2851	exclude	_
17-7	2852-2863	individuals	_
17-8	2864-2868	with	_
17-9	2869-2870	a	_
17-10	2871-2876	known	_
17-11	2877-2884	history	_
17-12	2885-2887	of	_
17-13	2888-2899	psychiatric	_
17-14	2900-2907	illness	_
17-15	2908-2910	in	_
17-16	2911-2923	first-degree	_
17-17	2924-2933	relatives	_
17-18	2934-2935	.	_

18-1	2936-2945	Exclusion	_
18-2	2946-2954	criteria	_
18-3	2955-2958	for	_
18-4	2959-2962	all	_
18-5	2963-2971	subjects	_
18-6	2972-2976	were	_
18-7	2977-2978	a	_
18-8	2979-2986	history	_
18-9	2987-2989	of	_
18-10	2990-2994	head	_
18-11	2995-3001	trauma	_
18-12	3002-3006	with	_
18-13	3007-3020	consciousness	_
18-14	3021-3033	disturbances	_
18-15	3034-3041	lasting	_
18-16	3042-3046	more	_
18-17	3047-3051	than	_
18-18	3052-3053	5	_
18-19	3054-3057	min	_
18-20	3058-3059	,	_
18-21	3060-3061	a	_
18-22	3062-3069	history	_
18-23	3070-3072	of	_
18-24	3073-3082	substance	_
18-25	3083-3088	abuse	_
18-26	3089-3090	,	_
18-27	3091-3100	pregnancy	_
18-28	3101-3102	,	_
18-29	3103-3105	or	_
18-30	3106-3109	any	_
18-31	3110-3118	physical	_
18-32	3119-3126	illness	_
18-33	3127-3128	,	_
18-34	3129-3133	such	_
18-35	3134-3136	as	_
18-36	3137-3151	cardiovascular	_
18-37	3152-3159	disease	_
18-38	3160-3163	and	_
18-39	3164-3176	neurological	_
18-40	3177-3186	disorders	_
18-41	3187-3188	,	_
18-42	3189-3191	as	_
18-43	3192-3201	diagnosed	_
18-44	3202-3204	by	_
18-45	3205-3214	interview	_
18-46	3215-3217	or	_
18-47	3218-3219	a	_
18-48	3220-3226	review	_
18-49	3227-3229	of	_
18-50	3230-3235	their	_
18-51	3236-3243	medical	_
18-52	3244-3251	records	_
18-53	3252-3253	.	_

19-1	3254-3255	A	_
19-2	3256-3268	professional	_
19-3	3269-3280	radiologist	_
19-4	3281-3289	assessed	_
19-5	3290-3293	the	_
19-6	3294-3298	MRIs	http://maven.renci.org/NeuroBridge/neurobridge#LowRisk
19-7	3299-3313	slice-by-slice	_
19-8	3314-3315	,	_
19-9	3316-3319	and	_
19-10	3320-3325	three	_
19-11	3326-3334	patients	_
19-12	3335-3338	and	_
19-13	3339-3343	nine	_
19-14	3344-3351	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
19-15	3352-3360	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
19-16	3361-3365	were	_
19-17	3366-3374	excluded	_
19-18	3375-3380	owing	_
19-19	3381-3383	to	_
19-20	3384-3388	poor	_
19-21	3389-3394	image	_
19-22	3395-3402	quality	_
19-23	3403-3404	.	_

20-1	3405-3417	Consequently	_
20-2	3418-3419	,	_
20-3	3420-3423	the	_
20-4	3424-3431	results	_
20-5	3432-3435	for	_
20-6	3436-3438	95	_
20-7	3439-3447	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
20-8	3448-3452	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
20-9	3453-3466	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
20-10	3467-3470	and	_
20-11	3471-3473	93	_
20-12	3474-3482	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
20-13	3483-3487	were	_
20-14	3488-3496	analyzed	_
20-15	3497-3498	(	_
20-16	3499-3502	Fig	_
20-17	3503-3504	.	_

21-1	3505-3506	1	_
21-2	3507-3508	)	_
21-3	3509-3510	.	_

22-1	3511-3514	The	_
22-2	3515-3523	Positive	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
22-3	3524-3527	and	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
22-4	3528-3536	Negative	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
22-5	3537-3545	Syndrome	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
22-6	3546-3551	Scale	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
22-7	3552-3553	(	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
22-8	3554-3559	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
22-9	3560-3561	)	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
22-10	3562-3565	was	_
22-11	3566-3570	used	_
22-12	3571-3573	to	_
22-13	3574-3580	assess	_
22-14	3581-3584	the	_
22-15	3585-3593	severity	_
22-16	3594-3596	of	_
22-17	3597-3605	patients	_
22-18	3606-3607	’	_
22-19	3608-3617	psychotic	_
22-20	3618-3626	symptoms	_
22-21	3627-3628	.	_

23-1	3629-3632	The	_
23-2	3633-3640	Medical	_
23-3	3641-3649	Research	_
23-4	3650-3656	Ethics	_
23-5	3657-3666	Committee	_
23-6	3667-3669	of	_
23-7	3670-3677	Tianjin	_
23-8	3678-3685	Medical	_
23-9	3686-3696	University	_
23-10	3697-3704	General	_
23-11	3705-3713	Hospital	_
23-12	3714-3722	approved	_
23-13	3723-3727	this	_
23-14	3728-3733	study	_
23-15	3734-3735	.	_

24-1	3736-3743	Written	_
24-2	3744-3752	informed	_
24-3	3753-3760	consent	_
24-4	3761-3764	was	_
24-5	3765-3771	gained	_
24-6	3772-3776	from	_
24-7	3777-3781	each	_
24-8	3782-3793	participant	_
24-9	3794-3803	following	_
24-10	3804-3805	a	_
24-11	3806-3814	complete	_
24-12	3815-3826	description	_
24-13	3827-3829	of	_
24-14	3830-3833	the	_
24-15	3834-3839	study	_
24-16	3840-3841	.	_

25-1	3842-3845	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
25-2	3846-3850	data	_
25-3	3851-3862	acquisition	_
25-4	3863-3866	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
25-5	3867-3870	was	_
25-6	3871-3880	performed	_
25-7	3881-3886	using	_
25-8	3887-3888	a	_
25-9	3889-3898	3.0-Tesla	http://maven.renci.org/NeuroBridge/neurobridge#ReproductiveDisease
25-10	3899-3901	MR	http://maven.renci.org/NeuroBridge/neurobridge#ReproductiveDisease
25-11	3902-3908	system	http://maven.renci.org/NeuroBridge/neurobridge#ReproductiveDisease
25-12	3909-3910	(	_
25-13	3911-3920	Discovery	_
25-14	3921-3926	MR750	_
25-15	3927-3928	,	_
25-16	3929-3936	General	_
25-17	3937-3945	Electric	_
25-18	3946-3947	,	_
25-19	3948-3957	Milwaukee	_
25-20	3958-3959	,	_
25-21	3960-3962	WI	_
25-22	3963-3964	,	_
25-23	3965-3968	USA	_
25-24	3969-3970	)	_
25-25	3971-3972	.	_

26-1	3973-3978	Tight	_
26-2	3979-3980	,	_
26-3	3981-3984	but	_
26-4	3985-3996	comfortable	_
26-5	3997-3998	,	_
26-6	3999-4003	foam	_
26-7	4004-4011	padding	_
26-8	4012-4015	was	_
26-9	4016-4020	used	_
26-10	4021-4023	to	_
26-11	4024-4032	minimize	_
26-12	4033-4037	head	_
26-13	4038-4044	motion	_
26-14	4045-4046	,	_
26-15	4047-4050	and	_
26-16	4051-4059	earplugs	_
26-17	4060-4064	were	_
26-18	4065-4069	used	_
26-19	4070-4072	to	_
26-20	4073-4079	reduce	_
26-21	4080-4087	scanner	_
26-22	4088-4093	noise	_
26-23	4094-4095	.	_

27-1	4096-4104	Sagittal	http://maven.renci.org/NeuroBridge/neurobridge#DigitalScale
27-2	4105-4107	3D	http://maven.renci.org/NeuroBridge/neurobridge#DigitalScale
27-3	4108-4119	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
27-4	4120-4126	images	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
27-5	4127-4131	were	_
27-6	4132-4140	acquired	_
27-7	4141-4146	using	_
27-8	4147-4148	a	_
27-9	4149-4154	brain	_
27-10	4155-4161	volume	_
27-11	4162-4170	sequence	_
27-12	4171-4175	with	_
27-13	4176-4179	the	_
27-14	4180-4189	following	_
27-15	4190-4200	parameters	_
27-16	4201-4202	:	_
27-17	4203-4213	repetition	_
27-18	4214-4218	time	_
27-19	4219-4220	(	_
27-20	4221-4223	TR	_
27-21	4224-4225	)	_
27-22	4226-4227	=	_
27-23	4228-4231	8.2	_
27-24	4232-4234	ms	_
27-25	4235-4236	;	_
27-26	4237-4241	echo	_
27-27	4242-4246	time	_
27-28	4247-4248	(	_
27-29	4249-4251	TE	_
27-30	4252-4253	)	_
27-31	4254-4255	=	_
27-32	4256-4259	3.2	_
27-33	4260-4262	ms	_
27-34	4263-4264	;	_
27-35	4265-4274	inversion	_
27-36	4275-4279	time	_
27-37	4280-4281	(	_
27-38	4282-4284	TI	_
27-39	4285-4286	)	_
27-40	4287-4288	=	_
27-41	4289-4292	450	_
27-42	4293-4295	ms	_
27-43	4296-4297	;	_
27-44	4298-4302	flip	_
27-45	4303-4308	angle	_
27-46	4309-4310	(	_
27-47	4311-4313	FA	_
27-48	4314-4315	)	_
27-49	4316-4317	=	_
27-50	4318-4321	12°	_
27-51	4322-4323	;	_
27-52	4324-4329	field	_
27-53	4330-4332	of	_
27-54	4333-4337	view	_
27-55	4338-4339	(	_
27-56	4340-4343	FOV	_
27-57	4344-4345	)	_
27-58	4346-4347	=	_
27-59	4348-4351	256	_
27-60	4352-4354	mm	_
27-61	4355-4356	×	_
27-62	4357-4360	256	_
27-63	4361-4363	mm	_
27-64	4364-4365	;	_
27-65	4366-4372	matrix	_
27-66	4373-4374	=	_
27-67	4375-4378	256	_
27-68	4379-4380	×	_
27-69	4381-4384	256	_
27-70	4385-4386	;	_
27-71	4387-4392	slice	_
27-72	4393-4402	thickness	_
27-73	4403-4404	=	_
27-74	4405-4406	1	_
27-75	4407-4409	mm	_
27-76	4410-4411	,	_
27-77	4412-4414	no	_
27-78	4415-4418	gap	_
27-79	4419-4420	;	_
27-80	4421-4424	and	_
27-81	4425-4428	188	_
27-82	4429-4437	sagittal	_
27-83	4438-4444	slices	_
27-84	4445-4446	)	_
27-85	4447-4448	.	_

28-1	4449-4462	Resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
28-2	4463-4467	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
28-3	4468-4472	data	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
28-4	4473-4477	were	_
28-5	4478-4486	acquired	_
28-6	4487-4492	using	_
28-7	4493-4494	a	_
28-8	4495-4508	gradient-echo	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
28-9	4509-4521	single-short	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
28-10	4522-4526	Echo	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
28-11	4527-4533	planar	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
28-12	4534-4541	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
28-13	4542-4550	sequence	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
28-14	4551-4555	with	_
28-15	4556-4559	the	_
28-16	4560-4569	following	_
28-17	4570-4580	parameters	_
28-18	4581-4582	:	_
28-19	4583-4588	TR/TE	_
28-20	4589-4590	=	_
28-21	4591-4598	2000/45	_
28-22	4599-4601	ms	_
28-23	4602-4603	;	_
28-24	4604-4607	FOV	_
28-25	4608-4609	=	_
28-26	4610-4613	220	_
28-27	4614-4616	mm	_
28-28	4617-4618	×	_
28-29	4619-4622	220	_
28-30	4623-4625	mm	_
28-31	4626-4627	;	_
28-32	4628-4634	matrix	_
28-33	4635-4636	=	_
28-34	4637-4639	64	_
28-35	4640-4641	×	_
28-36	4642-4644	64	_
28-37	4645-4646	;	_
28-38	4647-4649	FA	_
28-39	4650-4651	=	_
28-40	4652-4655	90°	_
28-41	4656-4657	;	_
28-42	4658-4663	slice	_
28-43	4664-4673	thickness	_
28-44	4674-4675	=	_
28-45	4676-4677	4	_
28-46	4678-4680	mm	_
28-47	4681-4682	;	_
28-48	4683-4686	gap	_
28-49	4687-4688	=	_
28-50	4689-4692	0.5	_
28-51	4693-4695	mm	_
28-52	4696-4697	;	_
28-53	4698-4700	32	_
28-54	4701-4712	interleaved	_
28-55	4713-4723	transverse	_
28-56	4724-4730	slices	_
28-57	4731-4732	;	_
28-58	4733-4736	and	_
28-59	4737-4740	180	_
28-60	4741-4748	volumes	_
28-61	4749-4750	.	_

29-1	4751-4754	All	_
29-2	4755-4763	subjects	_
29-3	4764-4768	were	_
29-4	4769-4778	requested	_
29-5	4779-4781	to	_
29-6	4782-4786	keep	_
29-7	4787-4792	their	_
29-8	4793-4797	eyes	_
29-9	4798-4804	closed	_
29-10	4805-4806	,	_
29-11	4807-4812	relax	_
29-12	4813-4814	,	_
29-13	4815-4819	move	_
29-14	4820-4822	as	_
29-15	4823-4829	little	_
29-16	4830-4832	as	_
29-17	4833-4841	possible	_
29-18	4842-4843	,	_
29-19	4844-4849	think	_
29-20	4850-4852	of	_
29-21	4853-4860	nothing	_
29-22	4861-4863	in	_
29-23	4864-4874	particular	_
29-24	4875-4876	,	_
29-25	4877-4880	and	_
29-26	4881-4884	not	_
29-27	4885-4889	fall	_
29-28	4890-4896	asleep	_
29-29	4897-4903	during	_
29-30	4904-4907	the	_
29-31	4908-4916	scanning	_
29-32	4917-4923	period	_
29-33	4924-4925	.	_

30-1	4926-4930	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
30-2	4931-4935	data	_
30-3	4936-4949	preprocessing	_
30-4	4950-4963	Resting-state	_
30-5	4964-4968	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
30-6	4969-4973	data	_
30-7	4974-4978	were	_
30-8	4979-4991	preprocessed	_
30-9	4992-4997	using	_
30-10	4998-5009	Statistical	_
30-11	5010-5020	Parametric	_
30-12	5021-5028	Mapping	_
30-13	5029-5037	software	_
30-14	5038-5039	(	_
30-15	5040-5044	SPM8	_
30-16	5045-5046	;	_
30-17	5047-5051	http	_
30-18	5052-5053	:	_
30-19	5054-5081	//www.fil.ion.ucl.ac.uk/spm	_
30-20	5082-5083	)	_
30-21	5084-5085	.	_

31-1	5086-5089	The	_
31-2	5090-5095	first	_
31-3	5096-5098	10	_
31-4	5099-5106	volumes	_
31-5	5107-5110	for	_
31-6	5111-5115	each	_
31-7	5116-5123	subject	_
31-8	5124-5128	were	_
31-9	5129-5138	discarded	_
31-10	5139-5141	to	_
31-11	5142-5147	allow	_
31-12	5148-5151	the	_
31-13	5152-5158	signal	_
31-14	5159-5161	to	_
31-15	5162-5167	reach	_
31-16	5168-5179	equilibrium	_
31-17	5180-5183	and	_
31-18	5184-5187	the	_
31-19	5188-5200	participants	_
31-20	5201-5203	to	_
31-21	5204-5209	adapt	_
31-22	5210-5212	to	_
31-23	5213-5216	the	_
31-24	5217-5225	scanning	_
31-25	5226-5231	noise	_
31-26	5232-5233	.	_

32-1	5234-5237	The	_
32-2	5238-5247	remaining	_
32-3	5248-5255	volumes	_
32-4	5256-5260	were	_
32-5	5261-5270	corrected	_
32-6	5271-5274	for	_
32-7	5275-5278	the	_
32-8	5279-5290	acquisition	_
32-9	5291-5295	time	_
32-10	5296-5301	delay	_
32-11	5302-5309	between	_
32-12	5310-5316	slices	_
32-13	5317-5318	.	_

33-1	5319-5330	Realignment	_
33-2	5331-5334	was	_
33-3	5335-5339	then	_
33-4	5340-5349	performed	_
33-5	5350-5352	to	_
33-6	5353-5360	correct	_
33-7	5361-5364	for	_
33-8	5365-5371	motion	_
33-9	5372-5379	between	_
33-10	5380-5384	time	_
33-11	5385-5391	points	_
33-12	5392-5393	.	_

34-1	5394-5397	All	_
34-2	5398-5406	subjects	_
34-3	5407-5408	’	_
34-4	5409-5413	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
34-5	5414-5418	data	_
34-6	5419-5423	were	_
34-7	5424-5430	within	_
34-8	5431-5438	defined	_
34-9	5439-5445	motion	_
34-10	5446-5456	thresholds	_
34-11	5457-5458	(	_
34-12	5459-5463	i.e.	_
34-13	5464-5465	,	_
34-14	5466-5479	translational	_
34-15	5480-5482	or	_
34-16	5483-5493	rotational	_
34-17	5494-5500	motion	_
34-18	5501-5511	parameters	_
34-19	5512-5516	less	_
34-20	5517-5521	than	_
34-21	5522-5523	2	_
34-22	5524-5526	mm	_
34-23	5527-5529	or	_
34-24	5530-5532	2°	_
34-25	5533-5534	)	_
34-26	5535-5536	.	_

35-1	5537-5539	We	_
35-2	5540-5544	also	_
35-3	5545-5555	calculated	_
35-4	5556-5566	frame-wise	_
35-5	5567-5579	displacement	_
35-6	5580-5581	,	_
35-7	5582-5587	which	_
35-8	5588-5595	indexes	_
35-9	5596-5612	volume-to-volume	_
35-10	5613-5620	changes	_
35-11	5621-5623	in	_
35-12	5624-5628	head	_
35-13	5629-5637	position	_
35-14	5638-5639	.	_

36-1	5640-5647	Several	_
36-2	5648-5656	nuisance	_
36-3	5657-5667	covariates	_
36-4	5668-5669	(	_
36-5	5670-5673	six	_
36-6	5674-5680	motion	_
36-7	5681-5691	parameters	_
36-8	5692-5693	,	_
36-9	5694-5699	their	_
36-10	5700-5705	first	_
36-11	5706-5710	time	_
36-12	5711-5722	derivations	_
36-13	5723-5724	,	_
36-14	5725-5728	and	_
36-15	5729-5736	average	_
36-16	5737-5741	BOLD	_
36-17	5742-5749	signals	_
36-18	5750-5752	of	_
36-19	5753-5756	the	_
36-20	5757-5768	ventricular	_
36-21	5769-5772	and	_
36-22	5773-5778	white	_
36-23	5779-5785	matter	_
36-24	5786-5787	)	_
36-25	5788-5792	were	_
36-26	5793-5802	regressed	_
36-27	5803-5807	from	_
36-28	5808-5811	the	_
36-29	5812-5816	data	_
36-30	5817-5818	.	_

37-1	5819-5825	Recent	_
37-2	5826-5831	study	_
37-3	5832-5836	have	_
37-4	5837-5845	reported	_
37-5	5846-5850	that	_
37-6	5851-5854	the	_
37-7	5855-5861	signal	_
37-8	5862-5867	spike	_
37-9	5868-5874	caused	_
37-10	5875-5877	by	_
37-11	5878-5882	head	_
37-12	5883-5889	motion	_
37-13	5890-5903	significantly	_
37-14	5904-5916	contaminates	_
37-15	5917-5920	the	_
37-16	5921-5926	final	_
37-17	5927-5940	resting-state	_
37-18	5941-5945	fMRI	_
37-19	5946-5953	results	_
37-20	5954-5958	even	_
37-21	5959-5964	after	_
37-22	5965-5975	regressing	_
37-23	5976-5979	out	_
37-24	5980-5983	the	_
37-25	5984-5987	six	_
37-26	5988-5994	motion	_
37-27	5995-6005	parameters	_
37-28	6006-6007	.	_

38-1	6008-6017	Therefore	_
38-2	6018-6019	,	_
38-3	6020-6022	we	_
38-4	6023-6030	further	_
38-5	6031-6040	regressed	_
38-6	6041-6044	out	_
38-7	6045-6050	spike	_
38-8	6051-6058	volumes	_
38-9	6059-6063	when	_
38-10	6064-6067	the	_
38-11	6068-6078	frame-wise	_
38-12	6079-6091	displacement	_
38-13	6092-6094	of	_
38-14	6095-6098	the	_
38-15	6099-6107	specific	_
38-16	6108-6114	volume	_
38-17	6115-6123	exceeded	_
38-18	6124-6127	0.5	_
38-19	6128-6129	.	_

39-1	6130-6133	The	_
39-2	6134-6142	datasets	_
39-3	6143-6147	were	_
39-4	6148-6152	then	_
39-5	6153-6162	band-pass	_
39-6	6163-6171	filtered	_
39-7	6172-6174	in	_
39-8	6175-6176	a	_
39-9	6177-6186	frequency	_
39-10	6187-6192	range	_
39-11	6193-6195	of	_
39-12	6196-6200	0.01	_
39-13	6201-6203	to	_
39-14	6204-6208	0.08	_
39-15	6209-6211	Hz	_
39-16	6212-6213	.	_

40-1	6214-6216	In	_
40-2	6217-6220	the	_
40-3	6221-6234	normalization	_
40-4	6235-6239	step	_
40-5	6240-6241	,	_
40-6	6242-6252	individual	_
40-7	6253-6263	structural	_
40-8	6264-6270	images	_
40-9	6271-6275	were	_
40-10	6276-6284	linearly	_
40-11	6285-6298	co-registered	_
40-12	6299-6303	with	_
40-13	6304-6307	the	_
40-14	6308-6312	mean	_
40-15	6313-6323	functional	_
40-16	6324-6329	image	_
40-17	6330-6331	,	_
40-18	6332-6335	and	_
40-19	6336-6340	then	_
40-20	6341-6349	linearly	_
40-21	6350-6363	co-registered	_
40-22	6364-6366	to	_
40-23	6367-6370	the	_
40-24	6371-6379	Montreal	_
40-25	6380-6392	Neurological	_
40-26	6393-6402	Institute	_
40-27	6403-6404	(	_
40-28	6405-6408	MNI	_
40-29	6409-6410	)	_
40-30	6411-6416	space	_
40-31	6417-6418	.	_

41-1	6419-6426	Finally	_
41-2	6427-6428	,	_
41-3	6429-6433	each	_
41-4	6434-6442	filtered	_
41-5	6443-6453	functional	_
41-6	6454-6460	volume	_
41-7	6461-6464	was	_
41-8	6465-6474	spatially	_
41-9	6475-6485	normalized	_
41-10	6486-6488	to	_
41-11	6489-6492	the	_
41-12	6493-6496	MNI	_
41-13	6497-6502	space	_
41-14	6503-6508	using	_
41-15	6509-6512	the	_
41-16	6513-6528	co-registration	_
41-17	6529-6539	parameters	_
41-18	6540-6543	and	_
41-19	6544-6548	were	_
41-20	6549-6558	resampled	_
41-21	6559-6563	into	_
41-22	6564-6565	a	_
41-23	6566-6570	3-mm	_
41-24	6571-6576	cubic	_
41-25	6577-6582	voxel	_
41-26	6583-6584	.	_

42-1	6585-6588	GMV	_
42-2	6589-6600	calculation	_
42-3	6601-6604	The	_
42-4	6605-6608	GMV	_
42-5	6609-6611	of	_
42-6	6612-6616	each	_
42-7	6617-6622	voxel	_
42-8	6623-6626	was	_
42-9	6627-6637	calculated	_
42-10	6638-6643	using	_
42-11	6644-6648	SPM8	_
42-12	6649-6650	(	_
42-13	6651-6655	http	_
42-14	6656-6657	:	_
42-15	6658-6700	//www.fil.ion.ucl.ac.uk/spm/software/spm8/	_
42-16	6701-6702	)	_
42-17	6703-6704	.	_

43-1	6705-6715	Structural	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
43-2	6716-6718	MR	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
43-3	6719-6725	images	_
43-4	6726-6730	were	_
43-5	6731-6740	segmented	_
43-6	6741-6745	into	_
43-7	6746-6750	gray	_
43-8	6751-6757	matter	_
43-9	6758-6759	(	_
43-10	6760-6762	GM	_
43-11	6763-6764	)	_
43-12	6765-6766	,	_
43-13	6767-6772	white	_
43-14	6773-6779	matter	_
43-15	6780-6783	and	_
43-16	6784-6797	cerebrospinal	_
43-17	6798-6803	fluid	_
43-18	6804-6809	using	_
43-19	6810-6813	the	_
43-20	6814-6822	standard	_
43-21	6823-6830	unified	_
43-22	6831-6843	segmentation	_
43-23	6844-6849	model	_
43-24	6850-6851	.	_

44-1	6852-6857	After	_
44-2	6858-6860	an	_
44-3	6861-6868	initial	_
44-4	6869-6875	affine	_
44-5	6876-6888	registration	_
44-6	6889-6891	of	_
44-7	6892-6895	the	_
44-8	6896-6898	GM	_
44-9	6899-6912	concentration	_
44-10	6913-6916	map	_
44-11	6917-6921	into	_
44-12	6922-6925	the	_
44-13	6926-6929	MNI	_
44-14	6930-6935	space	_
44-15	6936-6937	,	_
44-16	6938-6940	GM	_
44-17	6941-6954	concentration	_
44-18	6955-6961	images	_
44-19	6962-6966	were	_
44-20	6967-6978	nonlinearly	_
44-21	6979-6985	warped	_
44-22	6986-6991	using	_
44-23	6992-6995	the	_
44-24	6996-7009	diffeomorphic	_
44-25	7010-7020	anatomical	_
44-26	7021-7033	registration	_
44-27	7034-7041	through	_
44-28	7042-7055	exponentiated	_
44-29	7056-7059	lie	_
44-30	7060-7067	algebra	_
44-31	7068-7077	technique	_
44-32	7078-7079	,	_
44-33	7080-7083	and	_
44-34	7084-7087	the	_
44-35	7088-7095	results	_
44-36	7096-7105	resampled	_
44-37	7106-7108	to	_
44-38	7109-7110	a	_
44-39	7111-7116	voxel	_
44-40	7117-7121	size	_
44-41	7122-7124	of	_
44-42	7125-7126	3	_
44-43	7127-7129	mm	_
44-44	7130-7131	×	_
44-45	7132-7133	3	_
44-46	7134-7136	mm	_
44-47	7137-7138	×	_
44-48	7139-7140	3	_
44-49	7141-7143	mm	_
44-50	7144-7145	.	_

45-1	7146-7149	The	_
45-2	7150-7153	GMV	_
45-3	7154-7156	of	_
45-4	7157-7161	each	_
45-5	7162-7167	voxel	_
45-6	7168-7171	was	_
45-7	7172-7180	obtained	_
45-8	7181-7183	by	_
45-9	7184-7195	multiplying	_
45-10	7196-7199	the	_
45-11	7200-7202	GM	_
45-12	7203-7216	concentration	_
45-13	7217-7220	map	_
45-14	7221-7223	by	_
45-15	7224-7227	the	_
45-16	7228-7238	non-linear	_
45-17	7239-7251	determinants	_
45-18	7252-7259	derived	_
45-19	7260-7264	from	_
45-20	7265-7268	the	_
45-21	7269-7276	spatial	_
45-22	7277-7290	normalization	_
45-23	7291-7295	step	_
45-24	7296-7297	.	_

46-1	7298-7305	Finally	_
46-2	7306-7307	,	_
46-3	7308-7311	the	_
46-4	7312-7315	GMV	_
46-5	7316-7322	images	_
46-6	7323-7327	were	_
46-7	7328-7336	smoothed	_
46-8	7337-7342	using	_
46-9	7343-7344	a	_
46-10	7345-7353	Gaussian	_
46-11	7354-7360	kernel	_
46-12	7361-7363	of	_
46-13	7364-7365	6	_
46-14	7366-7368	mm	_
46-15	7369-7370	×	_
46-16	7371-7372	6	_
46-17	7373-7375	mm	_
46-18	7376-7377	×	_
46-19	7378-7379	6	_
46-20	7380-7382	mm	_
46-21	7383-7393	full-width	_
46-22	7394-7396	at	_
46-23	7397-7401	half	_
46-24	7402-7409	maximum	_
46-25	7410-7411	.	_

47-1	7412-7417	After	_
47-2	7418-7425	spatial	_
47-3	7426-7439	preprocessing	_
47-4	7440-7441	,	_
47-5	7442-7445	the	_
47-6	7446-7454	smoothed	_
47-7	7455-7458	GMV	_
47-8	7459-7463	maps	_
47-9	7464-7468	were	_
47-10	7469-7473	used	_
47-11	7474-7477	for	_
47-12	7478-7489	statistical	_
47-13	7490-7498	analyses	_
47-14	7499-7500	.	_

48-1	7501-7504	FCD	_
48-2	7505-7516	calculation	_
48-3	7517-7520	The	_
48-4	7521-7524	FCD	_
48-5	7525-7527	of	_
48-6	7528-7532	each	_
48-7	7533-7538	voxel	_
48-8	7539-7542	was	_
48-9	7543-7553	calculated	_
48-10	7554-7559	using	_
48-11	7560-7562	an	_
48-12	7563-7571	in-house	_
48-13	7572-7577	Linux	_
48-14	7578-7584	script	_
48-15	7585-7594	according	_
48-16	7595-7597	to	_
48-17	7598-7601	the	_
48-18	7602-7608	method	_
48-19	7609-7618	described	_
48-20	7619-7621	by	_
48-21	7622-7628	Tomasi	_
48-22	7629-7632	and	_
48-23	7633-7639	Volkow	_
48-24	7640-7641	.	_

49-1	7642-7649	Pearson	_
49-2	7650-7651	’	_
49-3	7652-7653	s	_
49-4	7654-7660	linear	_
49-5	7661-7672	correlation	_
49-6	7673-7682	evaluated	_
49-7	7683-7686	the	_
49-8	7687-7695	strength	_
49-9	7696-7698	of	_
49-10	7699-7702	the	_
49-11	7703-7713	functional	_
49-12	7714-7726	connectivity	_
49-13	7727-7734	between	_
49-14	7735-7741	voxels	_
49-15	7742-7743	.	_

50-1	7744-7753	According	_
50-2	7754-7756	to	_
50-3	7757-7760	the	_
50-4	7761-7765	most	_
50-5	7766-7768	of	_
50-6	7769-7772	the	_
50-7	7773-7781	previous	_
50-8	7782-7789	studies	_
50-9	7790-7791	,	_
50-10	7792-7797	voxel	_
50-11	7798-7803	pairs	_
50-12	7804-7808	with	_
50-13	7809-7810	a	_
50-14	7811-7822	correlation	_
50-15	7823-7834	coefficient	_
50-16	7835-7837	of	_
50-17	7838-7839	R	_
50-18	7840-7841	>	_
50-19	7842-7845	0.6	_
50-20	7846-7850	were	_
50-21	7851-7861	considered	_
50-22	7862-7875	significantly	_
50-23	7876-7885	connected	_
50-24	7886-7887	,	_
50-25	7888-7898	thereafter	_
50-26	7899-7900	,	_
50-27	7901-7903	in	_
50-28	7904-7911	current	_
50-29	7912-7917	study	_
50-30	7918-7919	,	_
50-31	7920-7922	we	_
50-32	7923-7927	also	_
50-33	7928-7935	adopted	_
50-34	7936-7937	R	_
50-35	7938-7939	>	_
50-36	7940-7943	0.6	_
50-37	7944-7946	as	_
50-38	7947-7950	the	_
50-39	7951-7958	cut-off	_
50-40	7959-7965	point.	_
50-41	7966-7967	,	_
50-42	7968-7971	FCD	_
50-43	7972-7984	calculations	_
50-44	7985-7989	were	_
50-45	7990-8000	restricted	_
50-46	8001-8003	to	_
50-47	8004-8007	the	_
50-48	8008-8016	cerebral	_
50-49	8017-8021	gray	_
50-50	8022-8028	matter	_
50-51	8029-8033	mask	_
50-52	8034-8041	regions	_
50-53	8042-8043	.	_

51-1	8044-8047	The	_
51-2	8048-8052	gFCD	_
51-3	8053-8055	at	_
51-4	8056-8057	a	_
51-5	8058-8063	given	_
51-6	8064-8069	voxel	_
51-7	8070-8071	,	_
51-8	8072-8074	x0	_
51-9	8075-8076	,	_
51-10	8077-8080	was	_
51-11	8081-8089	computed	_
51-12	8090-8092	as	_
51-13	8093-8096	the	_
51-14	8097-8103	global	_
51-15	8104-8110	number	_
51-16	8111-8113	of	_
51-17	8114-8124	functional	_
51-18	8125-8136	connections	_
51-19	8137-8138	,	_
51-20	8139-8140	k	_
51-21	8141-8142	(	_
51-22	8143-8145	x0	_
51-23	8146-8147	)	_
51-24	8148-8149	,	_
51-25	8150-8157	between	_
51-26	8158-8160	x0	_
51-27	8161-8164	and	_
51-28	8165-8168	all	_
51-29	8169-8174	other	_
51-30	8175-8181	voxels	_
51-31	8182-8183	.	_

52-1	8184-8188	This	_
52-2	8189-8200	calculation	_
52-3	8201-8204	was	_
52-4	8205-8213	repeated	_
52-5	8214-8217	for	_
52-6	8218-8221	all	_
52-7	8222-8224	x0	_
52-8	8225-8231	voxels	_
52-9	8232-8234	in	_
52-10	8235-8238	the	_
52-11	8239-8244	brain	_
52-12	8245-8246	.	_

53-1	8247-8250	The	_
53-2	8251-8254	FCD	_
53-3	8255-8259	maps	_
53-4	8260-8264	were	_
53-5	8265-8274	spatially	_
53-6	8275-8283	smoothed	_
53-7	8284-8289	using	_
53-8	8290-8291	a	_
53-9	8292-8293	6	_
53-10	8294-8296	mm	_
53-11	8297-8298	×	_
53-12	8299-8300	6	_
53-13	8301-8303	mm	_
53-14	8304-8305	×	_
53-15	8306-8307	6	_
53-16	8308-8310	mm	_
53-17	8311-8319	Gaussian	_
53-18	8320-8326	kernel	_
53-19	8327-8329	to	_
53-20	8330-8338	minimize	_
53-21	8339-8350	differences	_
53-22	8351-8353	in	_
53-23	8354-8357	the	_
53-24	8358-8368	functional	_
53-25	8369-8374	brain	_
53-26	8375-8382	anatomy	_
53-27	8383-8389	across	_
53-28	8390-8398	subjects	_
53-29	8399-8400	.	_

54-1	8401-8412	Statistical	_
54-2	8413-8421	analysis	_
54-3	8422-8427	Group	_
54-4	8428-8439	differences	_
54-5	8440-8442	in	_
54-6	8443-8446	GMV	_
54-7	8447-8450	and	_
54-8	8451-8455	gFCD	_
54-9	8456-8460	were	_
54-10	8461-8469	compared	_
54-11	8470-8472	in	_
54-12	8473-8474	a	_
54-13	8475-8485	voxel-wise	_
54-14	8486-8492	manner	_
54-15	8493-8498	using	_
54-16	8499-8500	a	_
54-17	8501-8511	two-sample	_
54-18	8512-8518	t-test	_
54-19	8519-8523	with	_
54-20	8524-8527	age	_
54-21	8528-8531	and	_
54-22	8532-8535	sex	_
54-23	8536-8538	as	_
54-24	8539-8547	nuisance	_
54-25	8548-8557	variables	_
54-26	8558-8559	.	_

55-1	8560-8568	Multiple	_
55-2	8569-8580	comparisons	_
55-3	8581-8585	were	_
55-4	8586-8595	corrected	_
55-5	8596-8601	using	_
55-6	8602-8603	a	_
55-7	8604-8609	false	_
55-8	8610-8619	discovery	_
55-9	8620-8624	rate	_
55-10	8625-8631	method	_
55-11	8632-8636	with	_
55-12	8637-8638	a	_
55-13	8639-8648	corrected	_
55-14	8649-8658	threshold	_
55-15	8659-8661	of	_
55-16	8662-8663	P	_
55-17	8664-8665	<	_
55-18	8666-8670	0.05	_
55-19	8671-8672	.	_

56-1	8673-8676	The	_
56-2	8677-8681	mean	_
56-3	8682-8686	gFCD	_
56-4	8687-8690	and	_
56-5	8691-8694	GMV	_
56-6	8695-8701	values	_
56-7	8702-8704	of	_
56-8	8705-8709	each	_
56-9	8710-8717	cluster	_
56-10	8718-8719	,	_
56-11	8720-8724	with	_
56-12	8725-8736	significant	_
56-13	8737-8742	group	_
56-14	8743-8754	differences	_
56-15	8755-8757	in	_
56-16	8758-8762	gFCD	_
56-17	8763-8764	,	_
56-18	8765-8769	were	_
56-19	8770-8779	extracted	_
56-20	8780-8783	for	_
56-21	8784-8788	each	_
56-22	8789-8796	subject	_
56-23	8797-8800	and	_
56-24	8801-8805	used	_
56-25	8806-8809	for	_
56-26	8810-8816	region	_
56-27	8817-8819	of	_
56-28	8820-8828	interest	_
56-29	8829-8830	(	_
56-30	8831-8834	ROI	_
56-31	8835-8836	)	_
56-32	8837-8843	-based	_
56-33	8844-8849	group	_
56-34	8850-8861	comparisons	_
56-35	8862-8863	.	_

57-1	8864-8866	To	_
57-2	8867-8874	clarify	_
57-3	8875-8877	if	_
57-4	8878-8881	the	_
57-5	8882-8889	regions	_
57-6	8890-8894	with	_
57-7	8895-8902	altered	_
57-8	8903-8907	gFCD	_
57-9	8908-8912	also	_
57-10	8913-8919	showed	_
57-11	8920-8930	structural	_
57-12	8931-8941	impairment	_
57-13	8942-8943	,	_
57-14	8944-8946	we	_
57-15	8947-8952	first	_
57-16	8953-8959	tested	_
57-17	8960-8963	the	_
57-18	8964-8969	group	_
57-19	8970-8981	differences	_
57-20	8982-8984	in	_
57-21	8985-8988	GMV	_
57-22	8989-8992	for	_
57-23	8993-8997	each	_
57-24	8998-9001	ROI	_
57-25	9002-9007	using	_
57-26	9008-9018	two-sample	_
57-27	9019-9026	t-tests	_
57-28	9027-9032	after	_
57-29	9033-9044	controlling	_
57-30	9045-9048	for	_
57-31	9049-9052	age	_
57-32	9053-9056	and	_
57-33	9057-9060	sex	_
57-34	9061-9062	.	_

58-1	9063-9066	The	_
58-2	9067-9072	group	_
58-3	9073-9084	differences	_
58-4	9085-9087	in	_
58-5	9088-9092	gFCD	_
58-6	9093-9097	were	_
58-7	9098-9102	then	_
58-8	9103-9109	tested	_
58-9	9110-9115	using	_
58-10	9116-9126	two-sample	_
58-11	9127-9134	t-tests	_
58-12	9135-9136	,	_
58-13	9137-9142	after	_
58-14	9143-9150	further	_
58-15	9151-9161	regressing	_
58-16	9162-9165	out	_
58-17	9166-9169	the	_
58-18	9170-9173	GMV	_
58-19	9174-9184	influences	_
58-20	9185-9186	,	_
58-21	9187-9189	to	_
58-22	9190-9201	investigate	_
58-23	9202-9207	their	_
58-24	9208-9216	separate	_
58-25	9217-9230	contributions	_
58-26	9231-9233	to	_
58-27	9234-9244	functional	_
58-28	9245-9255	aberrances	_
58-29	9256-9258	in	_
58-30	9259-9272	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
58-31	9273-9274	.	_

59-1	9275-9282	Finally	_
59-2	9283-9284	,	_
59-3	9285-9286	a	_
59-4	9287-9294	partial	_
59-5	9295-9306	correlation	_
59-6	9307-9318	coefficient	_
59-7	9319-9322	was	_
59-8	9323-9327	used	_
59-9	9328-9330	to	_
59-10	9331-9335	test	_
59-11	9336-9339	the	_
59-12	9340-9352	relationship	_
59-13	9353-9360	between	_
59-14	9361-9365	gFCD	_
59-15	9366-9369	and	_
59-16	9370-9373	GMV	_
59-17	9374-9376	in	_
59-18	9377-9381	each	_
59-19	9382-9387	group	_
59-20	9388-9389	,	_
59-21	9390-9393	and	_
59-22	9394-9396	to	_
59-23	9397-9401	test	_
59-24	9402-9405	the	_
59-25	9406-9418	associations	_
59-26	9419-9426	between	_
59-27	9427-9431	gFCD	_
59-28	9432-9435	and	_
59-29	9436-9444	clinical	_
59-30	9445-9454	variables	_
59-31	9455-9456	,	_
59-32	9457-9466	including	_
59-33	9467-9480	antipsychotic	_
59-34	9481-9485	dose	_
59-35	9486-9487	(	_
59-36	9488-9502	chlorpromazine	_
59-37	9503-9514	equivalents	_
59-38	9515-9516	)	_
59-39	9517-9518	,	_
59-40	9519-9526	illness	_
59-41	9527-9535	duration	_
59-42	9536-9537	,	_
59-43	9538-9541	and	_
59-44	9542-9547	PANSS	_
59-45	9548-9554	scores	_
59-46	9555-9556	.	_

60-1	9557-9560	Age	_
60-2	9561-9564	and	_
60-3	9565-9568	sex	_
60-4	9569-9576	effects	_
60-5	9577-9581	were	_
60-6	9582-9591	regressed	_
60-7	9592-9595	out	_
60-8	9596-9599	and	_
60-9	9600-9608	multiple	_
60-10	9609-9620	comparisons	_
60-11	9621-9625	were	_
60-12	9626-9635	corrected	_
60-13	9636-9641	using	_
60-14	9642-9645	the	_
60-15	9646-9656	Bonferroni	_
60-16	9657-9663	method	_
60-17	9664-9665	(	_
60-18	9666-9667	P	_
60-19	9668-9669	<	_
60-20	9670-9674	0.05	_
60-21	9675-9676	)	_
60-22	9677-9678	.	_

