#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


Text=Brain activation differences in schizophrenia during context-dependent processing of saccade tasks Background Brain function in schizophrenia has been probed using saccade paradigms and functional magnetic resonance imaging, but little information exists about how changing task context impacts saccade related brain activation and behavioral performance.
1-1	0-5	Brain	_
1-2	6-16	activation	_
1-3	17-28	differences	_
1-4	29-31	in	_
1-5	32-45	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-6	46-52	during	_
1-7	53-70	context-dependent	_
1-8	71-81	processing	_
1-9	82-84	of	_
1-10	85-92	saccade	_
1-11	93-98	tasks	_
1-12	99-109	Background	_
1-13	110-115	Brain	_
1-14	116-124	function	_
1-15	125-127	in	_
1-16	128-141	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-17	142-145	has	_
1-18	146-150	been	_
1-19	151-157	probed	_
1-20	158-163	using	_
1-21	164-171	saccade	http://maven.renci.org/NeuroBridge/neurobridge#ToxicAdenoma
1-22	172-181	paradigms	_
1-23	182-185	and	_
1-24	186-196	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-25	197-205	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-26	206-215	resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-27	216-223	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-28	224-225	,	_
1-29	226-229	but	_
1-30	230-236	little	_
1-31	237-248	information	_
1-32	249-255	exists	_
1-33	256-261	about	_
1-34	262-265	how	_
1-35	266-274	changing	_
1-36	275-279	task	_
1-37	280-287	context	_
1-38	288-295	impacts	_
1-39	296-303	saccade	_
1-40	304-311	related	_
1-41	312-317	brain	_
1-42	318-328	activation	_
1-43	329-332	and	_
1-44	333-343	behavioral	_
1-45	344-355	performance	_
1-46	356-357	.	_

Text=We recruited schizophrenia and comparison subjects to perform saccade tasks in differing contexts: (1) two single task runs (anti- or pro-saccades alternating with fixation) and (2) one dual task run (antisaccades alternating with prosaccades).
2-1	358-360	We	_
2-2	361-370	recruited	_
2-3	371-384	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
2-4	385-388	and	_
2-5	389-399	comparison	_
2-6	400-408	subjects	_
2-7	409-411	to	_
2-8	412-419	perform	_
2-9	420-427	saccade	_
2-10	428-433	tasks	_
2-11	434-436	in	_
2-12	437-446	differing	_
2-13	447-455	contexts	_
2-14	456-457	:	_
2-15	458-459	(	_
2-16	460-461	1	_
2-17	462-463	)	_
2-18	464-467	two	_
2-19	468-474	single	_
2-20	475-479	task	_
2-21	480-484	runs	_
2-22	485-486	(	_
2-23	487-492	anti-	_
2-24	493-495	or	_
2-25	496-508	pro-saccades	_
2-26	509-520	alternating	_
2-27	521-525	with	_
2-28	526-534	fixation	_
2-29	535-536	)	_
2-30	537-540	and	_
2-31	541-542	(	_
2-32	543-544	2	_
2-33	545-546	)	_
2-34	547-550	one	_
2-35	551-555	dual	_
2-36	556-560	task	_
2-37	561-564	run	_
2-38	565-566	(	_
2-39	567-579	antisaccades	_
2-40	580-591	alternating	_
2-41	592-596	with	_
2-42	597-608	prosaccades	_
2-43	609-610	)	_
2-44	611-612	.	_

Text=Results Context-dependent differences in saccade circuitry were evaluated using ROI analyses.
3-1	613-620	Results	_
3-2	621-638	Context-dependent	_
3-3	639-650	differences	_
3-4	651-653	in	_
3-5	654-661	saccade	_
3-6	662-671	circuitry	_
3-7	672-676	were	_
3-8	677-686	evaluated	_
3-9	687-692	using	_
3-10	693-696	ROI	_
3-11	697-705	analyses	_
3-12	706-707	.	_

Text=Distinction between anti- and pro-saccade activation across contexts (single versus dual task) suggests that the schizophrenia group did not respond to context in the same way as the comparison group.
4-1	708-719	Distinction	_
4-2	720-727	between	_
4-3	728-733	anti-	_
4-4	734-737	and	_
4-5	738-749	pro-saccade	_
4-6	750-760	activation	_
4-7	761-767	across	_
4-8	768-776	contexts	_
4-9	777-778	(	_
4-10	779-785	single	_
4-11	786-792	versus	_
4-12	793-797	dual	_
4-13	798-802	task	_
4-14	803-804	)	_
4-15	805-813	suggests	_
4-16	814-818	that	_
4-17	819-822	the	_
4-18	823-836	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
4-19	837-842	group	_
4-20	843-846	did	_
4-21	847-850	not	_
4-22	851-858	respond	_
4-23	859-861	to	_
4-24	862-869	context	_
4-25	870-872	in	_
4-26	873-876	the	_
4-27	877-881	same	_
4-28	882-885	way	_
4-29	886-888	as	_
4-30	889-892	the	_
4-31	893-903	comparison	_
4-32	904-909	group	_
4-33	910-911	.	_

Text=Conclusions Further investigation of context processing effects on brain activation and saccade performance measures informs models of cognitive deficits in the disorder and enhances understanding of antisaccades as a potential endophenotype for schizophrenia.
5-1	912-923	Conclusions	_
5-2	924-931	Further	_
5-3	932-945	investigation	_
5-4	946-948	of	_
5-5	949-956	context	_
5-6	957-967	processing	_
5-7	968-975	effects	_
5-8	976-978	on	_
5-9	979-984	brain	_
5-10	985-995	activation	_
5-11	996-999	and	_
5-12	1000-1007	saccade	_
5-13	1008-1019	performance	_
5-14	1020-1028	measures	_
5-15	1029-1036	informs	_
5-16	1037-1043	models	_
5-17	1044-1046	of	_
5-18	1047-1056	cognitive	_
5-19	1057-1065	deficits	_
5-20	1066-1068	in	_
5-21	1069-1072	the	_
5-22	1073-1081	disorder	_
5-23	1082-1085	and	_
5-24	1086-1094	enhances	_
5-25	1095-1108	understanding	_
5-26	1109-1111	of	_
5-27	1112-1124	antisaccades	_
5-28	1125-1127	as	_
5-29	1128-1129	a	_
5-30	1130-1139	potential	_
5-31	1140-1153	endophenotype	_
5-32	1154-1157	for	_
5-33	1158-1171	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
5-34	1172-1173	.	_

Text=Electronic supplementary material The online version of this article (doi:10.1186/s12993-016-0103-2) contains supplementary material, which is available to authorized users.
6-1	1174-1184	Electronic	_
6-2	1185-1198	supplementary	_
6-3	1199-1207	material	_
6-4	1208-1211	The	_
6-5	1212-1218	online	_
6-6	1219-1226	version	_
6-7	1227-1229	of	_
6-8	1230-1234	this	_
6-9	1235-1242	article	_
6-10	1243-1244	(	_
6-11	1245-1274	doi:10.1186/s12993-016-0103-2	_
6-12	1275-1276	)	_
6-13	1277-1285	contains	_
6-14	1286-1299	supplementary	_
6-15	1300-1308	material	_
6-16	1309-1310	,	_
6-17	1311-1316	which	_
6-18	1317-1319	is	_
6-19	1320-1329	available	_
6-20	1330-1332	to	_
6-21	1333-1343	authorized	_
6-22	1344-1349	users	_
6-23	1350-1351	.	_

Text=Methods Subjects We recruited thirty DSM-IV-TR diagnosed schizophrenia subjects (age M = 37.8 years, SD = 10.5; 60% male, 27 right handed) and twenty-nine comparison subjects (age M = 36.3 years, SD = 11.2; 55% male, 26 right handed).
7-1	1352-1359	Methods	http://maven.renci.org/NeuroBridge/neurobridge#DataCollectionMethod
7-2	1360-1368	Subjects	http://maven.renci.org/NeuroBridge/neurobridge#DataCollectionMethod
7-3	1369-1371	We	_
7-4	1372-1381	recruited	_
7-5	1382-1388	thirty	_
7-6	1389-1398	DSM-IV-TR	_
7-7	1399-1408	diagnosed	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
7-8	1409-1422	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
7-9	1423-1431	subjects	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
7-10	1432-1433	(	_
7-11	1434-1437	age	_
7-12	1438-1439	M	_
7-13	1440-1441	=	_
7-14	1442-1446	37.8	_
7-15	1447-1452	years	_
7-16	1453-1454	,	_
7-17	1455-1457	SD	_
7-18	1458-1459	=	_
7-19	1460-1464	10.5	_
7-20	1465-1466	;	_
7-21	1467-1469	60	_
7-22	1470-1471	%	_
7-23	1472-1476	male	_
7-24	1477-1478	,	_
7-25	1479-1481	27	_
7-26	1482-1487	right	_
7-27	1488-1494	handed	_
7-28	1495-1496	)	_
7-29	1497-1500	and	_
7-30	1501-1512	twenty-nine	_
7-31	1513-1523	comparison	_
7-32	1524-1532	subjects	_
7-33	1533-1534	(	_
7-34	1535-1538	age	_
7-35	1539-1540	M	_
7-36	1541-1542	=	_
7-37	1543-1547	36.3	_
7-38	1548-1553	years	_
7-39	1554-1555	,	_
7-40	1556-1558	SD	_
7-41	1559-1560	=	_
7-42	1561-1565	11.2	_
7-43	1566-1567	;	_
7-44	1568-1570	55	_
7-45	1571-1572	%	_
7-46	1573-1577	male	_
7-47	1578-1579	,	_
7-48	1580-1582	26	_
7-49	1583-1588	right	_
7-50	1589-1595	handed	_
7-51	1596-1597	)	_
7-52	1598-1599	.	_

Text=Comparison subjects were given the non-patient edition of the structured clinical interview for DSM-IV-TR and the schizotypal personality questionnaire (SPQ) to rule out existing psychopathology.
8-1	1600-1610	Comparison	_
8-2	1611-1619	subjects	_
8-3	1620-1624	were	_
8-4	1625-1630	given	_
8-5	1631-1634	the	_
8-6	1635-1646	non-patient	_
8-7	1647-1654	edition	_
8-8	1655-1657	of	_
8-9	1658-1661	the	_
8-10	1662-1672	structured	_
8-11	1673-1681	clinical	_
8-12	1682-1691	interview	_
8-13	1692-1695	for	_
8-14	1696-1705	DSM-IV-TR	_
8-15	1706-1709	and	_
8-16	1710-1713	the	_
8-17	1714-1725	schizotypal	_
8-18	1726-1737	personality	_
8-19	1738-1751	questionnaire	_
8-20	1752-1753	(	_
8-21	1754-1757	SPQ	_
8-22	1758-1759	)	_
8-23	1760-1762	to	_
8-24	1763-1767	rule	_
8-25	1768-1771	out	_
8-26	1772-1780	existing	_
8-27	1781-1796	psychopathology	_
8-28	1797-1798	.	_

Text=All subjects signed an informed consent and were screened for confounding factors: head trauma, drug use, and/or criteria related to MRI compatibility.
9-1	1799-1802	All	_
9-2	1803-1811	subjects	_
9-3	1812-1818	signed	_
9-4	1819-1821	an	_
9-5	1822-1830	informed	_
9-6	1831-1838	consent	_
9-7	1839-1842	and	_
9-8	1843-1847	were	_
9-9	1848-1856	screened	_
9-10	1857-1860	for	_
9-11	1861-1872	confounding	_
9-12	1873-1880	factors	_
9-13	1881-1882	:	_
9-14	1883-1887	head	_
9-15	1888-1894	trauma	_
9-16	1895-1896	,	_
9-17	1897-1901	drug	_
9-18	1902-1905	use	_
9-19	1906-1907	,	_
9-20	1908-1914	and/or	_
9-21	1915-1923	criteria	_
9-22	1924-1931	related	_
9-23	1932-1934	to	_
9-24	1935-1938	MRI	_
9-25	1939-1952	compatibility	_
9-26	1953-1954	.	_

Text=This study was approved by the University of Georgia (UGA) Institutional Review Board.
10-1	1955-1959	This	_
10-2	1960-1965	study	_
10-3	1966-1969	was	_
10-4	1970-1978	approved	_
10-5	1979-1981	by	_
10-6	1982-1985	the	_
10-7	1986-1996	University	_
10-8	1997-1999	of	_
10-9	2000-2007	Georgia	_
10-10	2008-2009	(	_
10-11	2010-2013	UGA	_
10-12	2014-2015	)	_
10-13	2016-2029	Institutional	_
10-14	2030-2036	Review	_
10-15	2037-2042	Board	_
10-16	2043-2044	.	_

Text=Procedure Imaging was performed at the UGA Bio-Imaging Research Center with a GE Excite HD 3.0T MRI scanner (Milwaukee, Wisconsin, USA).
11-1	2045-2054	Procedure	_
11-2	2055-2062	Imaging	_
11-3	2063-2066	was	_
11-4	2067-2076	performed	_
11-5	2077-2079	at	_
11-6	2080-2083	the	_
11-7	2084-2087	UGA	_
11-8	2088-2099	Bio-Imaging	_
11-9	2100-2108	Research	_
11-10	2109-2115	Center	_
11-11	2116-2120	with	_
11-12	2121-2122	a	_
11-13	2123-2125	GE	_
11-14	2126-2132	Excite	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
11-15	2133-2135	HD	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
11-16	2136-2140	3.0T	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
11-17	2141-2144	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
11-18	2145-2152	scanner	_
11-19	2153-2154	(	_
11-20	2155-2164	Milwaukee	_
11-21	2165-2166	,	_
11-22	2167-2176	Wisconsin	_
11-23	2177-2178	,	_
11-24	2179-2182	USA	_
11-25	2183-2184	)	_
11-26	2185-2186	.	_

Text=Subjects were given task-specific instructions before being positioned in the scanner.
12-1	2187-2195	Subjects	_
12-2	2196-2200	were	_
12-3	2201-2206	given	_
12-4	2207-2220	task-specific	_
12-5	2221-2233	instructions	_
12-6	2234-2240	before	_
12-7	2241-2246	being	_
12-8	2247-2257	positioned	_
12-9	2258-2260	in	_
12-10	2261-2264	the	_
12-11	2265-2272	scanner	_
12-12	2273-2274	.	_

Text=Heads were stabilized with foam padding and a forehead strap.
13-1	2275-2280	Heads	_
13-2	2281-2285	were	_
13-3	2286-2296	stabilized	_
13-4	2297-2301	with	_
13-5	2302-2306	foam	_
13-6	2307-2314	padding	_
13-7	2315-2318	and	_
13-8	2319-2320	a	_
13-9	2321-2329	forehead	_
13-10	2330-2335	strap	_
13-11	2336-2337	.	_

Text=Subjects viewed stimuli through a dual mirror box (16 cm above and in front of the eyes) on a screen at their feet (174 cm from the nasion).
14-1	2338-2346	Subjects	_
14-2	2347-2353	viewed	_
14-3	2354-2361	stimuli	_
14-4	2362-2369	through	_
14-5	2370-2371	a	_
14-6	2372-2376	dual	_
14-7	2377-2383	mirror	_
14-8	2384-2387	box	_
14-9	2388-2389	(	_
14-10	2390-2392	16	_
14-11	2393-2395	cm	_
14-12	2396-2401	above	_
14-13	2402-2405	and	_
14-14	2406-2408	in	_
14-15	2409-2414	front	_
14-16	2415-2417	of	_
14-17	2418-2421	the	_
14-18	2422-2426	eyes	_
14-19	2427-2428	)	_
14-20	2429-2431	on	_
14-21	2432-2433	a	_
14-22	2434-2440	screen	_
14-23	2441-2443	at	_
14-24	2444-2449	their	_
14-25	2450-2454	feet	_
14-26	2455-2456	(	_
14-27	2457-2460	174	_
14-28	2461-2463	cm	_
14-29	2464-2468	from	_
14-30	2469-2472	the	_
14-31	2473-2479	nasion	_
14-32	2480-2481	)	_
14-33	2482-2483	.	_

Text=Imaging acquisition included a fast 3D T1-weighted structural scan BRAVO protocol (TE = 4.6 ms, TR = 10.8 ms, flip angle = 13°, matrix = 352 × 224, FOV = 24 cm, in-slice resolution .68 × 1.07, 1.2 mm slice thickness, 150 slices, scan time 3 min 7 s) to determine the angle of acquisition along the AC-PC line.
15-1	2484-2491	Imaging	_
15-2	2492-2503	acquisition	_
15-3	2504-2512	included	_
15-4	2513-2514	a	_
15-5	2515-2519	fast	_
15-6	2520-2522	3D	_
15-7	2523-2534	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
15-8	2535-2545	structural	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
15-9	2546-2550	scan	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
15-10	2551-2556	BRAVO	_
15-11	2557-2565	protocol	_
15-12	2566-2567	(	_
15-13	2568-2570	TE	_
15-14	2571-2572	=	_
15-15	2573-2576	4.6	_
15-16	2577-2579	ms	_
15-17	2580-2581	,	_
15-18	2582-2584	TR	_
15-19	2585-2586	=	_
15-20	2587-2591	10.8	_
15-21	2592-2594	ms	_
15-22	2595-2596	,	_
15-23	2597-2601	flip	_
15-24	2602-2607	angle	_
15-25	2608-2609	=	_
15-26	2610-2613	13°	_
15-27	2614-2615	,	_
15-28	2616-2622	matrix	_
15-29	2623-2624	=	_
15-30	2625-2628	352	_
15-31	2629-2630	×	_
15-32	2631-2634	224	_
15-33	2635-2636	,	_
15-34	2637-2640	FOV	_
15-35	2641-2642	=	_
15-36	2643-2645	24	_
15-37	2646-2648	cm	_
15-38	2649-2650	,	_
15-39	2651-2659	in-slice	_
15-40	2660-2670	resolution	_
15-41	2671-2674	.68	_
15-42	2675-2676	×	_
15-43	2677-2681	1.07	_
15-44	2682-2683	,	_
15-45	2684-2687	1.2	_
15-46	2688-2690	mm	_
15-47	2691-2696	slice	_
15-48	2697-2706	thickness	_
15-49	2707-2708	,	_
15-50	2709-2712	150	_
15-51	2713-2719	slices	_
15-52	2720-2721	,	_
15-53	2722-2726	scan	_
15-54	2727-2731	time	_
15-55	2732-2733	3	_
15-56	2734-2737	min	_
15-57	2738-2739	7	_
15-58	2740-2741	s	_
15-59	2742-2743	)	_
15-60	2744-2746	to	_
15-61	2747-2756	determine	_
15-62	2757-2760	the	_
15-63	2761-2766	angle	_
15-64	2767-2769	of	_
15-65	2770-2781	acquisition	_
15-66	2782-2787	along	_
15-67	2788-2791	the	_
15-68	2792-2797	AC-PC	_
15-69	2798-2802	line	_
15-70	2803-2804	.	_

Text=An additional T1-weighted 3D FSPGR sequence (TE = Min-Full, TR = 7.8 ms, flip angle = 20°, matrix = 256 × 256, FOV = 24 cm, in-slice resolution .9375 × .9375, 1.2 mm slice thickness, 150 axial slices, scan time 6 min 20 s) was acquired to obtain a high resolution image of subjects ’ brain anatomy.
16-1	2805-2807	An	_
16-2	2808-2818	additional	_
16-3	2819-2830	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
16-4	2831-2833	3D	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
16-5	2834-2839	FSPGR	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
16-6	2840-2848	sequence	_
16-7	2849-2850	(	_
16-8	2851-2853	TE	_
16-9	2854-2855	=	_
16-10	2856-2864	Min-Full	_
16-11	2865-2866	,	_
16-12	2867-2869	TR	_
16-13	2870-2871	=	_
16-14	2872-2875	7.8	_
16-15	2876-2878	ms	_
16-16	2879-2880	,	_
16-17	2881-2885	flip	_
16-18	2886-2891	angle	_
16-19	2892-2893	=	_
16-20	2894-2897	20°	_
16-21	2898-2899	,	_
16-22	2900-2906	matrix	_
16-23	2907-2908	=	_
16-24	2909-2912	256	_
16-25	2913-2914	×	_
16-26	2915-2918	256	_
16-27	2919-2920	,	_
16-28	2921-2924	FOV	_
16-29	2925-2926	=	_
16-30	2927-2929	24	_
16-31	2930-2932	cm	_
16-32	2933-2934	,	_
16-33	2935-2943	in-slice	_
16-34	2944-2954	resolution	_
16-35	2955-2960	.9375	_
16-36	2961-2962	×	_
16-37	2963-2968	.9375	_
16-38	2969-2970	,	_
16-39	2971-2974	1.2	_
16-40	2975-2977	mm	_
16-41	2978-2983	slice	_
16-42	2984-2993	thickness	_
16-43	2994-2995	,	_
16-44	2996-2999	150	_
16-45	3000-3005	axial	_
16-46	3006-3012	slices	_
16-47	3013-3014	,	_
16-48	3015-3019	scan	_
16-49	3020-3024	time	_
16-50	3025-3026	6	_
16-51	3027-3030	min	_
16-52	3031-3033	20	_
16-53	3034-3035	s	_
16-54	3036-3037	)	_
16-55	3038-3041	was	_
16-56	3042-3050	acquired	_
16-57	3051-3053	to	_
16-58	3054-3060	obtain	_
16-59	3061-3062	a	_
16-60	3063-3067	high	_
16-61	3068-3078	resolution	_
16-62	3079-3084	image	_
16-63	3085-3087	of	_
16-64	3088-3096	subjects	_
16-65	3097-3098	’	_
16-66	3099-3104	brain	_
16-67	3105-3112	anatomy	_
16-68	3113-3114	.	_

Text=Three T2 * -weighted gradient echo whole brain EPI scans also were collected (TE = 30 ms, TR = 2000 ms, flip angle = 90°, matrix = 64 × 64, FOV = 22 cm, in-slice resolution 3.4375 × 3.4375, 4 mm slice thickness, 33 slices, oblique acquisition (AC-PC aligned), 180 volumes, scan time 6 min 12 s) while eye movements were recorded (MEyeTrack LR, SensoMotoric Instruments, Inc., Berlin, Germany).
17-1	3115-3120	Three	_
17-2	3121-3123	T2	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
17-3	3124-3125	*	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
17-4	3126-3135	-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
17-5	3136-3144	gradient	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
17-6	3145-3149	echo	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
17-7	3150-3155	whole	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
17-8	3156-3161	brain	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
17-9	3162-3165	EPI	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
17-10	3166-3171	scans	_
17-11	3172-3176	also	_
17-12	3177-3181	were	_
17-13	3182-3191	collected	_
17-14	3192-3193	(	_
17-15	3194-3196	TE	_
17-16	3197-3198	=	_
17-17	3199-3201	30	_
17-18	3202-3204	ms	_
17-19	3205-3206	,	_
17-20	3207-3209	TR	_
17-21	3210-3211	=	_
17-22	3212-3216	2000	_
17-23	3217-3219	ms	_
17-24	3220-3221	,	_
17-25	3222-3226	flip	_
17-26	3227-3232	angle	_
17-27	3233-3234	=	_
17-28	3235-3238	90°	_
17-29	3239-3240	,	_
17-30	3241-3247	matrix	_
17-31	3248-3249	=	_
17-32	3250-3252	64	_
17-33	3253-3254	×	_
17-34	3255-3257	64	_
17-35	3258-3259	,	_
17-36	3260-3263	FOV	_
17-37	3264-3265	=	_
17-38	3266-3268	22	_
17-39	3269-3271	cm	_
17-40	3272-3273	,	_
17-41	3274-3282	in-slice	_
17-42	3283-3293	resolution	_
17-43	3294-3300	3.4375	_
17-44	3301-3302	×	_
17-45	3303-3309	3.4375	_
17-46	3310-3311	,	_
17-47	3312-3313	4	_
17-48	3314-3316	mm	_
17-49	3317-3322	slice	_
17-50	3323-3332	thickness	_
17-51	3333-3334	,	_
17-52	3335-3337	33	_
17-53	3338-3344	slices	_
17-54	3345-3346	,	_
17-55	3347-3354	oblique	_
17-56	3355-3366	acquisition	_
17-57	3367-3368	(	_
17-58	3369-3374	AC-PC	_
17-59	3375-3382	aligned	_
17-60	3383-3384	)	_
17-61	3385-3386	,	_
17-62	3387-3390	180	_
17-63	3391-3398	volumes	_
17-64	3399-3400	,	_
17-65	3401-3405	scan	_
17-66	3406-3410	time	_
17-67	3411-3412	6	_
17-68	3413-3416	min	_
17-69	3417-3419	12	_
17-70	3420-3421	s	_
17-71	3422-3423	)	_
17-72	3424-3429	while	_
17-73	3430-3433	eye	_
17-74	3434-3443	movements	_
17-75	3444-3448	were	_
17-76	3449-3457	recorded	_
17-77	3458-3459	(	_
17-78	3460-3469	MEyeTrack	_
17-79	3470-3472	LR	_
17-80	3473-3474	,	_
17-81	3475-3487	SensoMotoric	_
17-82	3488-3499	Instruments	_
17-83	3500-3501	,	_
17-84	3502-3506	Inc.	_
17-85	3507-3508	,	_
17-86	3509-3515	Berlin	_
17-87	3516-3517	,	_
17-88	3518-3525	Germany	_
17-89	3526-3527	)	_
17-90	3528-3529	.	_

Text=During the three T2 * scans, subjects performed two single task runs of saccades (blocks of anti- or pro-saccades alternating with blocks of fixation-Anti/Fix and Pro/Fix respectively) and one dual task run of saccades (blocks of antisaccades alternating with blocks of prosaccades-Anti/Pro).
18-1	3530-3536	During	_
18-2	3537-3540	the	_
18-3	3541-3546	three	_
18-4	3547-3549	T2	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
18-5	3550-3551	*	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
18-6	3552-3557	scans	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
18-7	3558-3559	,	_
18-8	3560-3568	subjects	_
18-9	3569-3578	performed	_
18-10	3579-3582	two	_
18-11	3583-3589	single	_
18-12	3590-3594	task	_
18-13	3595-3599	runs	_
18-14	3600-3602	of	_
18-15	3603-3611	saccades	_
18-16	3612-3613	(	_
18-17	3614-3620	blocks	_
18-18	3621-3623	of	_
18-19	3624-3629	anti-	_
18-20	3630-3632	or	_
18-21	3633-3645	pro-saccades	_
18-22	3646-3657	alternating	_
18-23	3658-3662	with	_
18-24	3663-3669	blocks	_
18-25	3670-3672	of	_
18-26	3673-3690	fixation-Anti/Fix	_
18-27	3691-3694	and	_
18-28	3695-3702	Pro/Fix	_
18-29	3703-3715	respectively	_
18-30	3716-3717	)	_
18-31	3718-3721	and	_
18-32	3722-3725	one	_
18-33	3726-3730	dual	_
18-34	3731-3735	task	_
18-35	3736-3739	run	_
18-36	3740-3742	of	_
18-37	3743-3751	saccades	_
18-38	3752-3753	(	_
18-39	3754-3760	blocks	_
18-40	3761-3763	of	_
18-41	3764-3776	antisaccades	_
18-42	3777-3788	alternating	_
18-43	3789-3793	with	_
18-44	3794-3800	blocks	_
18-45	3801-3803	of	_
18-46	3804-3824	prosaccades-Anti/Pro	_
18-47	3825-3826	)	_
18-48	3827-3828	.	_

Text=Saccade blocks in each run contained 7 trials.
19-1	3829-3836	Saccade	_
19-2	3837-3843	blocks	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
19-3	3844-3846	in	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
19-4	3847-3851	each	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
19-5	3852-3855	run	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
19-6	3856-3865	contained	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
19-7	3866-3867	7	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
19-8	3868-3874	trials	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
19-9	3875-3876	.	_

Text=The Anti/Fix and Pro/Fix runs, therefore, contained 42 trials each (6 blocks × 7 trials) and the Anti/Pro run contained 42 antisaccade trials (6 blocks × 7 trials) and 47 prosaccade trials (7 blocks × 7 trials).
20-1	3877-3880	The	_
20-2	3881-3889	Anti/Fix	http://maven.renci.org/NeuroBridge/neurobridge#NicotineAbuse
20-3	3890-3893	and	_
20-4	3894-3901	Pro/Fix	http://maven.renci.org/NeuroBridge/neurobridge#ProdromalSymptom
20-5	3902-3906	runs	_
20-6	3907-3908	,	_
20-7	3909-3918	therefore	_
20-8	3919-3920	,	_
20-9	3921-3930	contained	_
20-10	3931-3933	42	_
20-11	3934-3940	trials	_
20-12	3941-3945	each	_
20-13	3946-3947	(	_
20-14	3948-3949	6	_
20-15	3950-3956	blocks	_
20-16	3957-3958	×	_
20-17	3959-3960	7	_
20-18	3961-3967	trials	_
20-19	3968-3969	)	_
20-20	3970-3973	and	_
20-21	3974-3977	the	_
20-22	3978-3986	Anti/Pro	http://maven.renci.org/NeuroBridge/neurobridge#NicotineAbuse
20-23	3987-3990	run	http://maven.renci.org/NeuroBridge/neurobridge#NicotineAbuse
20-24	3991-4000	contained	_
20-25	4001-4003	42	_
20-26	4004-4015	antisaccade	_
20-27	4016-4022	trials	_
20-28	4023-4024	(	_
20-29	4025-4026	6	_
20-30	4027-4033	blocks	_
20-31	4034-4035	×	_
20-32	4036-4037	7	_
20-33	4038-4044	trials	_
20-34	4045-4046	)	_
20-35	4047-4050	and	_
20-36	4051-4053	47	_
20-37	4054-4064	prosaccade	_
20-38	4065-4071	trials	_
20-39	4072-4073	(	_
20-40	4074-4075	7	_
20-41	4076-4082	blocks	_
20-42	4083-4084	×	_
20-43	4085-4086	7	_
20-44	4087-4093	trials	_
20-45	4094-4095	)	_
20-46	4096-4097	.	_

Text=Run order was counterbalanced across subjects.
21-1	4098-4101	Run	_
21-2	4102-4107	order	_
21-3	4108-4111	was	_
21-4	4112-4127	counterbalanced	_
21-5	4128-4134	across	_
21-6	4135-4143	subjects	_
21-7	4144-4145	.	_

Text=See Dyckman et al.
22-1	4146-4149	See	_
22-2	4150-4157	Dyckman	_
22-3	4158-4160	et	_
22-4	4161-4163	al	_
22-5	4164-4165	.	_

Text=for saccade task instructions.
23-1	4166-4169	for	_
23-2	4170-4177	saccade	_
23-3	4178-4182	task	_
23-4	4183-4195	instructions	_
23-5	4196-4197	.	_

Text=Task parameters, stimuli, and timing are shown in Fig.
24-1	4198-4202	Task	_
24-2	4203-4213	parameters	_
24-3	4214-4215	,	_
24-4	4216-4223	stimuli	_
24-5	4224-4225	,	_
24-6	4226-4229	and	_
24-7	4230-4236	timing	_
24-8	4237-4240	are	_
24-9	4241-4246	shown	_
24-10	4247-4249	in	_
24-11	4250-4253	Fig	_
24-12	4254-4255	.	_

Text=1.
25-1	4256-4257	1	_
25-2	4258-4259	.	_

Text=Analysis Behavior Eye movement data were scored in MATLAB (The Mathworks Inc., Natick, MA, USA).
26-1	4260-4268	Analysis	_
26-2	4269-4277	Behavior	_
26-3	4278-4281	Eye	_
26-4	4282-4290	movement	_
26-5	4291-4295	data	_
26-6	4296-4300	were	_
26-7	4301-4307	scored	_
26-8	4308-4310	in	_
26-9	4311-4317	MATLAB	_
26-10	4318-4319	(	_
26-11	4320-4323	The	_
26-12	4324-4333	Mathworks	_
26-13	4334-4338	Inc.	_
26-14	4339-4340	,	_
26-15	4341-4347	Natick	_
26-16	4348-4349	,	_
26-17	4350-4352	MA	_
26-18	4353-4354	,	_
26-19	4355-4358	USA	_
26-20	4359-4360	)	_
26-21	4361-4362	.	_

Text=Saccade performance measures included percent correct (PC) [(number of correct trials/total number of usable trials) ×100] and correct reaction time (RT) (time in ms between peripheral stimulus presentation and saccade start) for each subject and each saccade task in the three imaging runs (Anti/Fix, Pro/Fix, Anti/Pro).
27-1	4363-4370	Saccade	_
27-2	4371-4382	performance	_
27-3	4383-4391	measures	_
27-4	4392-4400	included	_
27-5	4401-4408	percent	_
27-6	4409-4416	correct	_
27-7	4417-4418	(	_
27-8	4419-4421	PC	_
27-9	4422-4423	)	_
27-10	4424-4425	[	_
27-11	4426-4427	(	_
27-12	4428-4434	number	_
27-13	4435-4437	of	_
27-14	4438-4445	correct	_
27-15	4446-4458	trials/total	_
27-16	4459-4465	number	_
27-17	4466-4468	of	_
27-18	4469-4475	usable	_
27-19	4476-4482	trials	_
27-20	4483-4484	)	_
27-21	4485-4489	×100	_
27-22	4490-4491	]	_
27-23	4492-4495	and	_
27-24	4496-4503	correct	_
27-25	4504-4512	reaction	_
27-26	4513-4517	time	_
27-27	4518-4519	(	_
27-28	4520-4522	RT	_
27-29	4523-4524	)	_
27-30	4525-4526	(	_
27-31	4527-4531	time	_
27-32	4532-4534	in	_
27-33	4535-4537	ms	_
27-34	4538-4545	between	_
27-35	4546-4556	peripheral	_
27-36	4557-4565	stimulus	_
27-37	4566-4578	presentation	_
27-38	4579-4582	and	_
27-39	4583-4590	saccade	_
27-40	4591-4596	start	_
27-41	4597-4598	)	_
27-42	4599-4602	for	_
27-43	4603-4607	each	_
27-44	4608-4615	subject	_
27-45	4616-4619	and	_
27-46	4620-4624	each	_
27-47	4625-4632	saccade	_
27-48	4633-4637	task	_
27-49	4638-4640	in	_
27-50	4641-4644	the	_
27-51	4645-4650	three	_
27-52	4651-4658	imaging	_
27-53	4659-4663	runs	_
27-54	4664-4665	(	_
27-55	4666-4674	Anti/Fix	_
27-56	4675-4676	,	_
27-57	4677-4684	Pro/Fix	_
27-58	4685-4686	,	_
27-59	4687-4695	Anti/Pro	_
27-60	4696-4697	)	_
27-61	4698-4699	.	_

Text=Percent of corrected errors [(number of corrected errors/total number of errors) ×100] for antisaccades also was calculated in order to assess subjects ’ understanding of the task.
28-1	4700-4707	Percent	_
28-2	4708-4710	of	_
28-3	4711-4720	corrected	_
28-4	4721-4727	errors	_
28-5	4728-4729	[	_
28-6	4730-4731	(	_
28-7	4732-4738	number	_
28-8	4739-4741	of	_
28-9	4742-4751	corrected	_
28-10	4752-4764	errors/total	_
28-11	4765-4771	number	_
28-12	4772-4774	of	_
28-13	4775-4781	errors	_
28-14	4782-4783	)	_
28-15	4784-4788	×100	_
28-16	4789-4790	]	_
28-17	4791-4794	for	_
28-18	4795-4807	antisaccades	_
28-19	4808-4812	also	_
28-20	4813-4816	was	_
28-21	4817-4827	calculated	_
28-22	4828-4830	in	_
28-23	4831-4836	order	_
28-24	4837-4839	to	_
28-25	4840-4846	assess	_
28-26	4847-4855	subjects	_
28-27	4856-4857	’	_
28-28	4858-4871	understanding	_
28-29	4872-4874	of	_
28-30	4875-4878	the	_
28-31	4879-4883	task	_
28-32	4884-4885	.	_

Text=Eye movements for 2/30 schizophrenia and 2/29 comparison subjects were not obtained due to technical difficulties.
29-1	4886-4889	Eye	_
29-2	4890-4899	movements	_
29-3	4900-4903	for	_
29-4	4904-4908	2/30	_
29-5	4909-4922	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
29-6	4923-4926	and	_
29-7	4927-4931	2/29	_
29-8	4932-4942	comparison	_
29-9	4943-4951	subjects	_
29-10	4952-4956	were	_
29-11	4957-4960	not	_
29-12	4961-4969	obtained	_
29-13	4970-4973	due	_
29-14	4974-4976	to	_
29-15	4977-4986	technical	_
29-16	4987-4999	difficulties	_
29-17	5000-5001	.	_

Text=Subjects with missing eye movement data sufficiently performed all tasks and were included in the imaging analyses.
30-1	5002-5010	Subjects	_
30-2	5011-5015	with	_
30-3	5016-5023	missing	_
30-4	5024-5027	eye	_
30-5	5028-5036	movement	_
30-6	5037-5041	data	_
30-7	5042-5054	sufficiently	_
30-8	5055-5064	performed	_
30-9	5065-5068	all	_
30-10	5069-5074	tasks	_
30-11	5075-5078	and	_
30-12	5079-5083	were	_
30-13	5084-5092	included	_
30-14	5093-5095	in	_
30-15	5096-5099	the	_
30-16	5100-5107	imaging	_
30-17	5108-5116	analyses	_
30-18	5117-5118	.	_

Text=fMRI Preprocessing of functional images was completed with analysis of functional neuroimages (AFNI) software and included despiking, slice timing correction, registration to a representative volume for movement, alignment of functional data to anatomy, smoothing with a 4 mm full-width at half-maximum (FWHM) Gaussian filter, and scaling each voxel to a mean of 100.
31-1	5119-5123	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
31-2	5124-5137	Preprocessing	_
31-3	5138-5140	of	_
31-4	5141-5151	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
31-5	5152-5158	images	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
31-6	5159-5162	was	_
31-7	5163-5172	completed	_
31-8	5173-5177	with	_
31-9	5178-5186	analysis	_
31-10	5187-5189	of	_
31-11	5190-5200	functional	_
31-12	5201-5212	neuroimages	_
31-13	5213-5214	(	_
31-14	5215-5219	AFNI	_
31-15	5220-5221	)	_
31-16	5222-5230	software	_
31-17	5231-5234	and	_
31-18	5235-5243	included	_
31-19	5244-5253	despiking	_
31-20	5254-5255	,	_
31-21	5256-5261	slice	_
31-22	5262-5268	timing	_
31-23	5269-5279	correction	_
31-24	5280-5281	,	_
31-25	5282-5294	registration	_
31-26	5295-5297	to	_
31-27	5298-5299	a	_
31-28	5300-5314	representative	_
31-29	5315-5321	volume	_
31-30	5322-5325	for	_
31-31	5326-5334	movement	_
31-32	5335-5336	,	_
31-33	5337-5346	alignment	_
31-34	5347-5349	of	_
31-35	5350-5360	functional	_
31-36	5361-5365	data	_
31-37	5366-5368	to	_
31-38	5369-5376	anatomy	_
31-39	5377-5378	,	_
31-40	5379-5388	smoothing	_
31-41	5389-5393	with	_
31-42	5394-5395	a	_
31-43	5396-5397	4	_
31-44	5398-5400	mm	_
31-45	5401-5411	full-width	_
31-46	5412-5414	at	_
31-47	5415-5427	half-maximum	_
31-48	5428-5429	(	_
31-49	5430-5434	FWHM	_
31-50	5435-5436	)	_
31-51	5437-5445	Gaussian	_
31-52	5446-5452	filter	_
31-53	5453-5454	,	_
31-54	5455-5458	and	_
31-55	5459-5466	scaling	_
31-56	5467-5471	each	_
31-57	5472-5477	voxel	_
31-58	5478-5480	to	_
31-59	5481-5482	a	_
31-60	5483-5487	mean	_
31-61	5488-5490	of	_
31-62	5491-5494	100	_
31-63	5495-5496	.	_

Text=Functional images for each subject were masked using the subject ’ s anatomical image and warped to talairach space in preparation for reference function estimation via a probabilistic independent component analysis (PICA) (using MELODIC in FMRIB Software Library).
32-1	5497-5507	Functional	_
32-2	5508-5514	images	_
32-3	5515-5518	for	_
32-4	5519-5523	each	_
32-5	5524-5531	subject	_
32-6	5532-5536	were	_
32-7	5537-5543	masked	_
32-8	5544-5549	using	_
32-9	5550-5553	the	_
32-10	5554-5561	subject	_
32-11	5562-5563	’	_
32-12	5564-5565	s	_
32-13	5566-5576	anatomical	_
32-14	5577-5582	image	_
32-15	5583-5586	and	_
32-16	5587-5593	warped	_
32-17	5594-5596	to	_
32-18	5597-5606	talairach	_
32-19	5607-5612	space	_
32-20	5613-5615	in	_
32-21	5616-5627	preparation	_
32-22	5628-5631	for	_
32-23	5632-5641	reference	_
32-24	5642-5650	function	_
32-25	5651-5661	estimation	_
32-26	5662-5665	via	_
32-27	5666-5667	a	_
32-28	5668-5681	probabilistic	_
32-29	5682-5693	independent	_
32-30	5694-5703	component	_
32-31	5704-5712	analysis	_
32-32	5713-5714	(	_
32-33	5715-5719	PICA	_
32-34	5720-5721	)	_
32-35	5722-5723	(	_
32-36	5724-5729	using	_
32-37	5730-5737	MELODIC	_
32-38	5738-5740	in	_
32-39	5741-5746	FMRIB	_
32-40	5747-5755	Software	_
32-41	5756-5763	Library	_
32-42	5764-5765	)	_
32-43	5766-5767	.	_

Text=Blocked design fMRI data is commonly analyzed by testing voxel time courses against hypothesized reference functions created by convolving block onsets and their durations with the hemodynamic response.
33-1	5768-5775	Blocked	_
33-2	5776-5782	design	_
33-3	5783-5787	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
33-4	5788-5792	data	_
33-5	5793-5795	is	_
33-6	5796-5804	commonly	_
33-7	5805-5813	analyzed	_
33-8	5814-5816	by	_
33-9	5817-5824	testing	_
33-10	5825-5830	voxel	_
33-11	5831-5835	time	_
33-12	5836-5843	courses	_
33-13	5844-5851	against	_
33-14	5852-5864	hypothesized	_
33-15	5865-5874	reference	_
33-16	5875-5884	functions	_
33-17	5885-5892	created	_
33-18	5893-5895	by	_
33-19	5896-5906	convolving	_
33-20	5907-5912	block	_
33-21	5913-5919	onsets	_
33-22	5920-5923	and	_
33-23	5924-5929	their	_
33-24	5930-5939	durations	_
33-25	5940-5944	with	_
33-26	5945-5948	the	_
33-27	5949-5960	hemodynamic	_
33-28	5961-5969	response	_
33-29	5970-5971	.	_

Text=These reference functions do not fully characterize the data, however, and are likely unrealistic when modeling data with multiple contributing sources of signal and noise.
34-1	5972-5977	These	_
34-2	5978-5987	reference	_
34-3	5988-5997	functions	_
34-4	5998-6000	do	_
34-5	6001-6004	not	_
34-6	6005-6010	fully	_
34-7	6011-6023	characterize	_
34-8	6024-6027	the	_
34-9	6028-6032	data	_
34-10	6033-6034	,	_
34-11	6035-6042	however	_
34-12	6043-6044	,	_
34-13	6045-6048	and	_
34-14	6049-6052	are	_
34-15	6053-6059	likely	_
34-16	6060-6071	unrealistic	_
34-17	6072-6076	when	_
34-18	6077-6085	modeling	_
34-19	6086-6090	data	_
34-20	6091-6095	with	_
34-21	6096-6104	multiple	_
34-22	6105-6117	contributing	_
34-23	6118-6125	sources	_
34-24	6126-6128	of	_
34-25	6129-6135	signal	_
34-26	6136-6139	and	_
34-27	6140-6145	noise	_
34-28	6146-6147	.	_

Text=We used PICA to obtain a data-driven reference function for use in a later GLM analysis, similar to that suggested in McKeown et al .. PICA was chosen for reference function estimation because of its agnostic approach and its ability to reduce problems of overfitting, which can be the case when using hypothesis driven reference functions and GLM methods.
35-1	6148-6150	We	_
35-2	6151-6155	used	_
35-3	6156-6160	PICA	_
35-4	6161-6163	to	_
35-5	6164-6170	obtain	_
35-6	6171-6172	a	_
35-7	6173-6184	data-driven	_
35-8	6185-6194	reference	_
35-9	6195-6203	function	_
35-10	6204-6207	for	_
35-11	6208-6211	use	_
35-12	6212-6214	in	_
35-13	6215-6216	a	_
35-14	6217-6222	later	_
35-15	6223-6226	GLM	_
35-16	6227-6235	analysis	_
35-17	6236-6237	,	_
35-18	6238-6245	similar	_
35-19	6246-6248	to	_
35-20	6249-6253	that	_
35-21	6254-6263	suggested	_
35-22	6264-6266	in	_
35-23	6267-6274	McKeown	_
35-24	6275-6277	et	_
35-25	6278-6280	al	_
35-26	6281-6283	..	_
35-27	6284-6288	PICA	_
35-28	6289-6292	was	_
35-29	6293-6299	chosen	_
35-30	6300-6303	for	_
35-31	6304-6313	reference	_
35-32	6314-6322	function	_
35-33	6323-6333	estimation	_
35-34	6334-6341	because	_
35-35	6342-6344	of	_
35-36	6345-6348	its	_
35-37	6349-6357	agnostic	_
35-38	6358-6366	approach	_
35-39	6367-6370	and	_
35-40	6371-6374	its	_
35-41	6375-6382	ability	_
35-42	6383-6385	to	_
35-43	6386-6392	reduce	_
35-44	6393-6401	problems	_
35-45	6402-6404	of	_
35-46	6405-6416	overfitting	_
35-47	6417-6418	,	_
35-48	6419-6424	which	_
35-49	6425-6428	can	_
35-50	6429-6431	be	_
35-51	6432-6435	the	_
35-52	6436-6440	case	_
35-53	6441-6445	when	_
35-54	6446-6451	using	_
35-55	6452-6462	hypothesis	_
35-56	6463-6469	driven	_
35-57	6470-6479	reference	_
35-58	6480-6489	functions	_
35-59	6490-6493	and	_
35-60	6494-6497	GLM	_
35-61	6498-6505	methods	_
35-62	6506-6507	.	_

Text=Furthermore, analyses in the present study were meant to closely match those in Dyckman et al.
36-1	6508-6519	Furthermore	_
36-2	6520-6521	,	_
36-3	6522-6530	analyses	_
36-4	6531-6533	in	_
36-5	6534-6537	the	_
36-6	6538-6545	present	_
36-7	6546-6551	study	_
36-8	6552-6556	were	_
36-9	6557-6562	meant	_
36-10	6563-6565	to	_
36-11	6566-6573	closely	_
36-12	6574-6579	match	_
36-13	6580-6585	those	_
36-14	6586-6588	in	_
36-15	6589-6596	Dyckman	_
36-16	6597-6599	et	_
36-17	6600-6602	al	_
36-18	6603-6604	.	_

Text=to ensure comparability of results.
37-1	6605-6607	to	_
37-2	6608-6614	ensure	_
37-3	6615-6628	comparability	_
37-4	6629-6631	of	_
37-5	6632-6639	results	_
37-6	6640-6641	.	_

Text=Each run was averaged across subjects followed by concatenation of the three runs in space.
38-1	6642-6646	Each	_
38-2	6647-6650	run	_
38-3	6651-6654	was	_
38-4	6655-6663	averaged	_
38-5	6664-6670	across	_
38-6	6671-6679	subjects	_
38-7	6680-6688	followed	_
38-8	6689-6691	by	_
38-9	6692-6705	concatenation	_
38-10	6706-6708	of	_
38-11	6709-6712	the	_
38-12	6713-6718	three	_
38-13	6719-6723	runs	_
38-14	6724-6726	in	_
38-15	6727-6732	space	_
38-16	6733-6734	.	_

Text=Averaging across subjects is one alternative when estimating component maps using ICA.
39-1	6735-6744	Averaging	_
39-2	6745-6751	across	_
39-3	6752-6760	subjects	_
39-4	6761-6763	is	_
39-5	6764-6767	one	_
39-6	6768-6779	alternative	_
39-7	6780-6784	when	_
39-8	6785-6795	estimating	_
39-9	6796-6805	component	_
39-10	6806-6810	maps	_
39-11	6811-6816	using	_
39-12	6817-6820	ICA	_
39-13	6821-6822	.	_

Text=With a large number of subjects, it reduces the computational load, yet accurately estimates associated time courses.
40-1	6823-6827	With	_
40-2	6828-6829	a	_
40-3	6830-6835	large	_
40-4	6836-6842	number	_
40-5	6843-6845	of	_
40-6	6846-6854	subjects	_
40-7	6855-6856	,	_
40-8	6857-6859	it	_
40-9	6860-6867	reduces	_
40-10	6868-6871	the	_
40-11	6872-6885	computational	_
40-12	6886-6890	load	_
40-13	6891-6892	,	_
40-14	6893-6896	yet	_
40-15	6897-6907	accurately	_
40-16	6908-6917	estimates	_
40-17	6918-6928	associated	_
40-18	6929-6933	time	_
40-19	6934-6941	courses	_
40-20	6942-6943	.	_

Text=PICA returned 43 spatially independent components.
41-1	6944-6948	PICA	_
41-2	6949-6957	returned	_
41-3	6958-6960	43	_
41-4	6961-6970	spatially	_
41-5	6971-6982	independent	_
41-6	6983-6993	components	_
41-7	6994-6995	.	_

Text=By referring to a scree plot of the percent of variance accounted for and visual inspection of the time course for each component, we selected the first four as ideal reference waveforms.
42-1	6996-6998	By	_
42-2	6999-7008	referring	_
42-3	7009-7011	to	_
42-4	7012-7013	a	_
42-5	7014-7019	scree	_
42-6	7020-7024	plot	_
42-7	7025-7027	of	_
42-8	7028-7031	the	_
42-9	7032-7039	percent	_
42-10	7040-7042	of	_
42-11	7043-7051	variance	_
42-12	7052-7061	accounted	_
42-13	7062-7065	for	_
42-14	7066-7069	and	_
42-15	7070-7076	visual	_
42-16	7077-7087	inspection	_
42-17	7088-7090	of	_
42-18	7091-7094	the	_
42-19	7095-7099	time	_
42-20	7100-7106	course	_
42-21	7107-7110	for	_
42-22	7111-7115	each	_
42-23	7116-7125	component	_
42-24	7126-7127	,	_
42-25	7128-7130	we	_
42-26	7131-7139	selected	_
42-27	7140-7143	the	_
42-28	7144-7149	first	_
42-29	7150-7154	four	_
42-30	7155-7157	as	_
42-31	7158-7163	ideal	_
42-32	7164-7173	reference	_
42-33	7174-7183	waveforms	_
42-34	7184-7185	.	_

Text=Components are ordered by their explained variance and ranged from 7.91 to 1.6%; the percentage associated with the 4th component was 3.5%.
43-1	7186-7196	Components	_
43-2	7197-7200	are	_
43-3	7201-7208	ordered	_
43-4	7209-7211	by	_
43-5	7212-7217	their	_
43-6	7218-7227	explained	_
43-7	7228-7236	variance	_
43-8	7237-7240	and	_
43-9	7241-7247	ranged	_
43-10	7248-7252	from	_
43-11	7253-7257	7.91	_
43-12	7258-7260	to	_
43-13	7261-7264	1.6	_
43-14	7265-7266	%	_
43-15	7267-7268	;	_
43-16	7269-7272	the	_
43-17	7273-7283	percentage	_
43-18	7284-7294	associated	_
43-19	7295-7299	with	_
43-20	7300-7303	the	_
43-21	7304-7307	4th	_
43-22	7308-7317	component	_
43-23	7318-7321	was	_
43-24	7322-7325	3.5	_
43-25	7326-7327	%	_
43-26	7328-7329	.	_

Text=The first four components showed the same peak frequency and time course as the experimental design.
44-1	7330-7333	The	_
44-2	7334-7339	first	_
44-3	7340-7344	four	_
44-4	7345-7355	components	_
44-5	7356-7362	showed	_
44-6	7363-7366	the	_
44-7	7367-7371	same	_
44-8	7372-7376	peak	_
44-9	7377-7386	frequency	_
44-10	7387-7390	and	_
44-11	7391-7395	time	_
44-12	7396-7402	course	_
44-13	7403-7405	as	_
44-14	7406-7409	the	_
44-15	7410-7422	experimental	_
44-16	7423-7429	design	_
44-17	7430-7431	.	_

Text=A GLM (using AFNI ’ s 3dFIM+) was then performed for each subject between the time series of the first four PICA components and the BOLD time series in each voxel for each run.
45-1	7432-7433	A	_
45-2	7434-7437	GLM	_
45-3	7438-7439	(	_
45-4	7440-7445	using	_
45-5	7446-7450	AFNI	_
45-6	7451-7452	’	_
45-7	7453-7454	s	_
45-8	7455-7461	3dFIM+	_
45-9	7462-7463	)	_
45-10	7464-7467	was	_
45-11	7468-7472	then	_
45-12	7473-7482	performed	_
45-13	7483-7486	for	_
45-14	7487-7491	each	_
45-15	7492-7499	subject	_
45-16	7500-7507	between	_
45-17	7508-7511	the	_
45-18	7512-7516	time	_
45-19	7517-7523	series	_
45-20	7524-7526	of	_
45-21	7527-7530	the	_
45-22	7531-7536	first	_
45-23	7537-7541	four	_
45-24	7542-7546	PICA	_
45-25	7547-7557	components	_
45-26	7558-7561	and	_
45-27	7562-7565	the	_
45-28	7566-7570	BOLD	_
45-29	7571-7575	time	_
45-30	7576-7582	series	_
45-31	7583-7585	in	_
45-32	7586-7590	each	_
45-33	7591-7596	voxel	_
45-34	7597-7600	for	_
45-35	7601-7605	each	_
45-36	7606-7609	run	_
45-37	7610-7611	.	_

Text=Movement estimates from registration in the preprocessing stage and functions characterizing scanner drift (linear, quadratic, and cubic) were used as regressors of no interest.
46-1	7612-7620	Movement	_
46-2	7621-7630	estimates	_
46-3	7631-7635	from	_
46-4	7636-7648	registration	_
46-5	7649-7651	in	_
46-6	7652-7655	the	_
46-7	7656-7669	preprocessing	_
46-8	7670-7675	stage	_
46-9	7676-7679	and	_
46-10	7680-7689	functions	_
46-11	7690-7704	characterizing	_
46-12	7705-7712	scanner	_
46-13	7713-7718	drift	_
46-14	7719-7720	(	_
46-15	7721-7727	linear	_
46-16	7728-7729	,	_
46-17	7730-7739	quadratic	_
46-18	7740-7741	,	_
46-19	7742-7745	and	_
46-20	7746-7751	cubic	_
46-21	7752-7753	)	_
46-22	7754-7758	were	_
46-23	7759-7763	used	_
46-24	7764-7766	as	_
46-25	7767-7777	regressors	_
46-26	7778-7780	of	_
46-27	7781-7783	no	_
46-28	7784-7792	interest	_
46-29	7793-7794	.	_

Text=For each run, results returned a voxel-wise best fit correlation co-efficient with one of the four task related components (see Dyckman et al .).
47-1	7795-7798	For	_
47-2	7799-7803	each	_
47-3	7804-7807	run	_
47-4	7808-7809	,	_
47-5	7810-7817	results	_
47-6	7818-7826	returned	_
47-7	7827-7828	a	_
47-8	7829-7839	voxel-wise	_
47-9	7840-7844	best	_
47-10	7845-7848	fit	_
47-11	7849-7860	correlation	_
47-12	7861-7873	co-efficient	_
47-13	7874-7878	with	_
47-14	7879-7882	one	_
47-15	7883-7885	of	_
47-16	7886-7889	the	_
47-17	7890-7894	four	_
47-18	7895-7899	task	_
47-19	7900-7907	related	_
47-20	7908-7918	components	_
47-21	7919-7920	(	_
47-22	7921-7924	see	_
47-23	7925-7932	Dyckman	_
47-24	7933-7935	et	_
47-25	7936-7938	al	_
47-26	7939-7940	.	_
47-27	7941-7942	)	_
47-28	7943-7944	.	_

Text=From the chosen component, percent signal change was calculated for each voxel.
48-1	7945-7949	From	_
48-2	7950-7953	the	_
48-3	7954-7960	chosen	_
48-4	7961-7970	component	_
48-5	7971-7972	,	_
48-6	7973-7980	percent	_
48-7	7981-7987	signal	_
48-8	7988-7994	change	_
48-9	7995-7998	was	_
48-10	7999-8009	calculated	_
48-11	8010-8013	for	_
48-12	8014-8018	each	_
48-13	8019-8024	voxel	_
48-14	8025-8026	.	_

Text=This value was used to characterize activation for each run: activation related to antisaccades compared to fixation in the Anti/Fix run, activation related to prosaccades compared to fixation in the Pro/Fix run, and activation related to antisaccades compared to prosaccades in the Anti/Pro run.
49-1	8027-8031	This	_
49-2	8032-8037	value	_
49-3	8038-8041	was	_
49-4	8042-8046	used	_
49-5	8047-8049	to	_
49-6	8050-8062	characterize	_
49-7	8063-8073	activation	_
49-8	8074-8077	for	_
49-9	8078-8082	each	_
49-10	8083-8086	run	_
49-11	8087-8088	:	_
49-12	8089-8099	activation	_
49-13	8100-8107	related	_
49-14	8108-8110	to	_
49-15	8111-8123	antisaccades	_
49-16	8124-8132	compared	_
49-17	8133-8135	to	_
49-18	8136-8144	fixation	_
49-19	8145-8147	in	_
49-20	8148-8151	the	_
49-21	8152-8160	Anti/Fix	_
49-22	8161-8164	run	_
49-23	8165-8166	,	_
49-24	8167-8177	activation	_
49-25	8178-8185	related	_
49-26	8186-8188	to	_
49-27	8189-8200	prosaccades	_
49-28	8201-8209	compared	_
49-29	8210-8212	to	_
49-30	8213-8221	fixation	_
49-31	8222-8224	in	_
49-32	8225-8228	the	_
49-33	8229-8236	Pro/Fix	_
49-34	8237-8240	run	_
49-35	8241-8242	,	_
49-36	8243-8246	and	_
49-37	8247-8257	activation	_
49-38	8258-8265	related	_
49-39	8266-8268	to	_
49-40	8269-8281	antisaccades	_
49-41	8282-8290	compared	_
49-42	8291-8293	to	_
49-43	8294-8305	prosaccades	_
49-44	8306-8308	in	_
49-45	8309-8312	the	_
49-46	8313-8321	Anti/Pro	_
49-47	8322-8325	run	_
49-48	8326-8327	.	_

Text=Activation in saccade circuitry was evaluated with ROI analyses.
50-1	8328-8338	Activation	_
50-2	8339-8341	in	_
50-3	8342-8349	saccade	_
50-4	8350-8359	circuitry	_
50-5	8360-8363	was	_
50-6	8364-8373	evaluated	_
50-7	8374-8378	with	_
50-8	8379-8382	ROI	_
50-9	8383-8391	analyses	_
50-10	8392-8393	.	_

Text=ROIs were 8 mm spheres centered on coordinates reported in Dyckman et al.
51-1	8394-8398	ROIs	_
51-2	8399-8403	were	_
51-3	8404-8405	8	_
51-4	8406-8408	mm	_
51-5	8409-8416	spheres	_
51-6	8417-8425	centered	_
51-7	8426-8428	on	_
51-8	8429-8440	coordinates	_
51-9	8441-8449	reported	_
51-10	8450-8452	in	_
51-11	8453-8460	Dyckman	_
51-12	8461-8463	et	_
51-13	8464-8466	al	_
51-14	8467-8468	.	_

Text=and included supplementary eye fields (SEF), lateral frontal eye fields (latFEF), medial frontal eye fields (medFEF), prefrontal cortex (PFC), precuneus, cuneus, middle occipital gyrus (MOG), inferior parietal lobule (IPL), striatum, and thalamus.
52-1	8469-8472	and	_
52-2	8473-8481	included	_
52-3	8482-8495	supplementary	_
52-4	8496-8499	eye	_
52-5	8500-8506	fields	_
52-6	8507-8508	(	_
52-7	8509-8512	SEF	_
52-8	8513-8514	)	_
52-9	8515-8516	,	_
52-10	8517-8524	lateral	_
52-11	8525-8532	frontal	_
52-12	8533-8536	eye	_
52-13	8537-8543	fields	_
52-14	8544-8545	(	_
52-15	8546-8552	latFEF	_
52-16	8553-8554	)	_
52-17	8555-8556	,	_
52-18	8557-8563	medial	_
52-19	8564-8571	frontal	_
52-20	8572-8575	eye	_
52-21	8576-8582	fields	_
52-22	8583-8584	(	_
52-23	8585-8591	medFEF	_
52-24	8592-8593	)	_
52-25	8594-8595	,	_
52-26	8596-8606	prefrontal	_
52-27	8607-8613	cortex	_
52-28	8614-8615	(	_
52-29	8616-8619	PFC	_
52-30	8620-8621	)	_
52-31	8622-8623	,	_
52-32	8624-8633	precuneus	_
52-33	8634-8635	,	_
52-34	8636-8642	cuneus	_
52-35	8643-8644	,	_
52-36	8645-8651	middle	_
52-37	8652-8661	occipital	_
52-38	8662-8667	gyrus	_
52-39	8668-8669	(	_
52-40	8670-8673	MOG	_
52-41	8674-8675	)	_
52-42	8676-8677	,	_
52-43	8678-8686	inferior	_
52-44	8687-8695	parietal	_
52-45	8696-8702	lobule	_
52-46	8703-8704	(	_
52-47	8705-8708	IPL	_
52-48	8709-8710	)	_
52-49	8711-8712	,	_
52-50	8713-8721	striatum	_
52-51	8722-8723	,	_
52-52	8724-8727	and	_
52-53	8728-8736	thalamus	_
52-54	8737-8738	.	_

Text=For each individual and for each run, ROI spheres were overlaid on functional maps.
53-1	8739-8742	For	_
53-2	8743-8747	each	_
53-3	8748-8758	individual	_
53-4	8759-8762	and	_
53-5	8763-8766	for	_
53-6	8767-8771	each	_
53-7	8772-8775	run	_
53-8	8776-8777	,	_
53-9	8778-8781	ROI	_
53-10	8782-8789	spheres	_
53-11	8790-8794	were	_
53-12	8795-8803	overlaid	_
53-13	8804-8806	on	_
53-14	8807-8817	functional	_
53-15	8818-8822	maps	_
53-16	8823-8824	.	_

Text=The percent signal change from voxels encompassed by the ROI masks were averaged and output as a single value for each ROI.
54-1	8825-8828	The	_
54-2	8829-8836	percent	_
54-3	8837-8843	signal	_
54-4	8844-8850	change	_
54-5	8851-8855	from	_
54-6	8856-8862	voxels	_
54-7	8863-8874	encompassed	_
54-8	8875-8877	by	_
54-9	8878-8881	the	_
54-10	8882-8885	ROI	_
54-11	8886-8891	masks	_
54-12	8892-8896	were	_
54-13	8897-8905	averaged	_
54-14	8906-8909	and	_
54-15	8910-8916	output	_
54-16	8917-8919	as	_
54-17	8920-8921	a	_
54-18	8922-8928	single	_
54-19	8929-8934	value	_
54-20	8935-8938	for	_
54-21	8939-8943	each	_
54-22	8944-8947	ROI	_
54-23	8948-8949	.	_

Text=The average percent signal change across subjects was then calculated for each ROI in each run.
55-1	8950-8953	The	_
55-2	8954-8961	average	_
55-3	8962-8969	percent	_
55-4	8970-8976	signal	_
55-5	8977-8983	change	_
55-6	8984-8990	across	_
55-7	8991-8999	subjects	_
55-8	9000-9003	was	_
55-9	9004-9008	then	_
55-10	9009-9019	calculated	_
55-11	9020-9023	for	_
55-12	9024-9028	each	_
55-13	9029-9032	ROI	_
55-14	9033-9035	in	_
55-15	9036-9040	each	_
55-16	9041-9044	run	_
55-17	9045-9046	.	_

Text=Differences between anti- and pro-saccade activation in the single task runs (Anti/Fix vs. Pro/Fix) were quantified with dependent sample t-tests.
56-1	9047-9058	Differences	_
56-2	9059-9066	between	_
56-3	9067-9072	anti-	_
56-4	9073-9076	and	_
56-5	9077-9088	pro-saccade	_
56-6	9089-9099	activation	_
56-7	9100-9102	in	_
56-8	9103-9106	the	_
56-9	9107-9113	single	_
56-10	9114-9118	task	_
56-11	9119-9123	runs	_
56-12	9124-9125	(	_
56-13	9126-9134	Anti/Fix	_
56-14	9135-9138	vs.	_
56-15	9139-9146	Pro/Fix	_
56-16	9147-9148	)	_
56-17	9149-9153	were	_
56-18	9154-9164	quantified	_
56-19	9165-9169	with	_
56-20	9170-9179	dependent	_
56-21	9180-9186	sample	_
56-22	9187-9194	t-tests	_
56-23	9195-9196	.	_

Text=Differences between anti- and pro-saccade activation in the dual task run were quantified with one sample t-tests (Anti/Pro vs. 0).
57-1	9197-9208	Differences	_
57-2	9209-9216	between	_
57-3	9217-9222	anti-	_
57-4	9223-9226	and	_
57-5	9227-9238	pro-saccade	_
57-6	9239-9249	activation	_
57-7	9250-9252	in	_
57-8	9253-9256	the	_
57-9	9257-9261	dual	_
57-10	9262-9266	task	_
57-11	9267-9270	run	_
57-12	9271-9275	were	_
57-13	9276-9286	quantified	_
57-14	9287-9291	with	_
57-15	9292-9295	one	_
57-16	9296-9302	sample	_
57-17	9303-9310	t-tests	_
57-18	9311-9312	(	_
57-19	9313-9321	Anti/Pro	_
57-20	9322-9325	vs.	_
57-21	9326-9327	0	_
57-22	9328-9329	)	_
57-23	9330-9331	.	_

Text=The effect of context (difference in activation between anti- and pro-saccades in the single vs. dual task run) was evaluated with a subtraction method.
58-1	9332-9335	The	_
58-2	9336-9342	effect	_
58-3	9343-9345	of	_
58-4	9346-9353	context	_
58-5	9354-9355	(	_
58-6	9356-9366	difference	_
58-7	9367-9369	in	_
58-8	9370-9380	activation	_
58-9	9381-9388	between	_
58-10	9389-9394	anti-	_
58-11	9395-9398	and	_
58-12	9399-9411	pro-saccades	_
58-13	9412-9414	in	_
58-14	9415-9418	the	_
58-15	9419-9425	single	_
58-16	9426-9429	vs.	_
58-17	9430-9434	dual	_
58-18	9435-9439	task	_
58-19	9440-9443	run	_
58-20	9444-9445	)	_
58-21	9446-9449	was	_
58-22	9450-9459	evaluated	_
58-23	9460-9464	with	_
58-24	9465-9466	a	_
58-25	9467-9478	subtraction	_
58-26	9479-9485	method	_
58-27	9486-9487	.	_

Text=Activation in the Pro/Fix run was subtracted from that in the Anti/Fix run for all ROIs in each subject.
59-1	9488-9498	Activation	_
59-2	9499-9501	in	_
59-3	9502-9505	the	_
59-4	9506-9513	Pro/Fix	_
59-5	9514-9517	run	_
59-6	9518-9521	was	_
59-7	9522-9532	subtracted	_
59-8	9533-9537	from	_
59-9	9538-9542	that	_
59-10	9543-9545	in	_
59-11	9546-9549	the	_
59-12	9550-9558	Anti/Fix	_
59-13	9559-9562	run	_
59-14	9563-9566	for	_
59-15	9567-9570	all	_
59-16	9571-9575	ROIs	_
59-17	9576-9578	in	_
59-18	9579-9583	each	_
59-19	9584-9591	subject	_
59-20	9592-9593	.	_

Text=This difference was compared to activation in the Anti/Pro run (because of the block design nature, the Anti/Pro run was already the difference in activation between anti- and pro-saccades).
60-1	9594-9598	This	_
60-2	9599-9609	difference	_
60-3	9610-9613	was	_
60-4	9614-9622	compared	_
60-5	9623-9625	to	_
60-6	9626-9636	activation	_
60-7	9637-9639	in	_
60-8	9640-9643	the	_
60-9	9644-9652	Anti/Pro	_
60-10	9653-9656	run	_
60-11	9657-9658	(	_
60-12	9659-9666	because	_
60-13	9667-9669	of	_
60-14	9670-9673	the	_
60-15	9674-9679	block	_
60-16	9680-9686	design	_
60-17	9687-9693	nature	_
60-18	9694-9695	,	_
60-19	9696-9699	the	_
60-20	9700-9708	Anti/Pro	_
60-21	9709-9712	run	_
60-22	9713-9716	was	_
60-23	9717-9724	already	_
60-24	9725-9728	the	_
60-25	9729-9739	difference	_
60-26	9740-9742	in	_
60-27	9743-9753	activation	_
60-28	9754-9761	between	_
60-29	9762-9767	anti-	_
60-30	9768-9771	and	_
60-31	9772-9784	pro-saccades	_
60-32	9785-9786	)	_
60-33	9787-9788	.	_

Text=To quantify significant differences between anti- and pro-saccade activation in the single vs. dual task runs, dependent t test were done within each group.
61-1	9789-9791	To	_
61-2	9792-9800	quantify	_
61-3	9801-9812	significant	_
61-4	9813-9824	differences	_
61-5	9825-9832	between	_
61-6	9833-9838	anti-	_
61-7	9839-9842	and	_
61-8	9843-9854	pro-saccade	_
61-9	9855-9865	activation	_
61-10	9866-9868	in	_
61-11	9869-9872	the	_
61-12	9873-9879	single	_
61-13	9880-9883	vs.	_
61-14	9884-9888	dual	_
61-15	9889-9893	task	_
61-16	9894-9898	runs	_
61-17	9899-9900	,	_
61-18	9901-9910	dependent	_
61-19	9911-9912	t	_
61-20	9913-9917	test	_
61-21	9918-9922	were	_
61-22	9923-9927	done	_
61-23	9928-9934	within	_
61-24	9935-9939	each	_
61-25	9940-9945	group	_
61-26	9946-9947	.	_

Text=All tests were two-tailed and thresholds for significance were set at p = .05.
62-1	9948-9951	All	_
62-2	9952-9957	tests	_
62-3	9958-9962	were	_
62-4	9963-9973	two-tailed	_
62-5	9974-9977	and	_
62-6	9978-9988	thresholds	_
62-7	9989-9992	for	_
62-8	9993-10005	significance	_
62-9	10006-10010	were	_
62-10	10011-10014	set	_
62-11	10015-10017	at	_
62-12	10018-10019	p	_
62-13	10020-10021	=	_
62-14	10022-10025	.05	_
62-15	10026-10027	.	_

