#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-9	Cognitive	_
1-2	10-19	Pragmatic	_
1-3	20-34	Rehabilitation	_
1-4	35-42	Program	_
1-5	43-45	in	_
1-6	46-59	Schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-7	60-61	:	_
1-8	62-63	A	_
1-9	64-70	Single	_
1-10	71-75	Case	_
1-11	76-80	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-12	81-86	Study	_
1-13	87-99	Introduction	_
1-14	100-101	.	_

2-1	102-105	The	_
2-2	106-113	present	_
2-3	114-119	study	_
2-4	120-123	was	_
2-5	124-132	intended	_
2-6	133-135	to	_
2-7	136-144	evaluate	_
2-8	145-148	the	_
2-9	149-156	effects	_
2-10	157-159	of	_
2-11	160-161	a	_
2-12	162-176	rehabilitative	_
2-13	177-185	training	_
2-14	186-187	,	_
2-15	188-191	the	_
2-16	192-201	Cognitive	http://maven.renci.org/NeuroBridge/neurobridge#TheMontrealCognitiveAssessment
2-17	202-211	Pragmatic	http://maven.renci.org/NeuroBridge/neurobridge#TheMontrealCognitiveAssessment
2-18	212-221	Treatment	http://maven.renci.org/NeuroBridge/neurobridge#TheMontrealCognitiveAssessment
2-19	222-223	(	http://maven.renci.org/NeuroBridge/neurobridge#TheMontrealCognitiveAssessment
2-20	224-227	CPT	http://maven.renci.org/NeuroBridge/neurobridge#TheMontrealCognitiveAssessment
2-21	228-229	)	http://maven.renci.org/NeuroBridge/neurobridge#TheMontrealCognitiveAssessment
2-22	230-231	,	_
2-23	232-237	aimed	_
2-24	238-240	at	_
2-25	241-250	improving	_
2-26	251-274	communicative-pragmatic	_
2-27	275-284	abilities	_
2-28	285-288	and	_
2-29	289-292	the	_
2-30	293-300	related	_
2-31	301-310	cognitive	_
2-32	311-321	components	_
2-33	322-323	,	_
2-34	324-326	on	_
2-35	327-330	the	_
2-36	331-339	cerebral	_
2-37	340-353	modifications	_
2-38	354-356	of	_
2-39	357-358	a	_
2-40	359-365	single	_
2-41	366-370	case	_
2-42	371-378	patient	_
2-43	379-388	diagnosed	_
2-44	389-393	with	_
2-45	394-407	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
2-46	408-409	.	_

3-1	410-417	Methods	_
3-2	418-419	.	_

4-1	420-423	The	_
4-2	424-431	patient	_
4-3	432-441	underwent	_
4-4	442-445	two	_
4-5	446-456	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-6	457-465	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-7	466-475	resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-8	476-483	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-9	484-485	(	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-10	486-490	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-11	491-492	)	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-12	493-501	sessions	_
4-13	502-503	,	_
4-14	504-510	before	_
4-15	511-514	and	_
4-16	515-520	after	_
4-17	521-524	the	_
4-18	525-534	treatment	_
4-19	535-536	.	_

5-1	537-539	In	_
5-2	540-545	order	_
5-3	546-548	to	_
5-4	549-555	assess	_
5-5	556-561	brain	_
5-6	562-569	changes	_
5-7	570-571	,	_
5-8	572-574	we	_
5-9	575-585	calculated	_
5-10	586-589	the	_
5-11	590-599	Amplitude	_
5-12	600-602	of	_
5-13	603-606	Low	_
5-14	607-616	Frequency	_
5-15	617-628	Fluctuation	_
5-16	629-630	(	_
5-17	631-635	ALFF	_
5-18	636-637	)	_
5-19	638-643	index	_
5-20	644-646	of	_
5-21	647-650	the	_
5-22	651-664	resting-state	_
5-23	665-669	fMRI	_
5-24	670-676	signal	_
5-25	677-678	,	_
5-26	679-684	which	_
5-27	685-687	is	_
5-28	688-699	interpreted	_
5-29	700-702	as	_
5-30	703-713	reflecting	_
5-31	714-717	the	_
5-32	718-727	intensity	_
5-33	728-730	of	_
5-34	731-734	the	_
5-35	735-746	spontaneous	_
5-36	747-755	regional	_
5-37	756-764	activity	_
5-38	765-767	of	_
5-39	768-771	the	_
5-40	772-777	brain	_
5-41	778-779	.	_

6-1	780-791	Behavioural	_
6-2	792-800	measures	_
6-3	801-803	of	_
6-4	804-807	the	_
6-5	808-815	patient	_
6-6	816-818	's	_
6-7	819-832	communicative	_
6-8	833-844	performance	_
6-9	845-849	were	_
6-10	850-854	also	_
6-11	855-863	gathered	_
6-12	864-870	before	_
6-13	871-874	and	_
6-14	875-880	after	_
6-15	881-889	training	_
6-16	890-893	and	_
6-17	894-896	at	_
6-18	897-906	follow-up	_
6-19	907-908	.	_

7-1	909-916	Results	_
7-2	917-918	.	_

8-1	919-922	The	_
8-2	923-930	patient	_
8-3	931-939	improved	_
8-4	940-943	his	_
8-5	944-957	communicative	_
8-6	958-969	performance	_
8-7	970-972	in	_
8-8	973-979	almost	_
8-9	980-983	all	_
8-10	984-989	tests	_
8-11	990-991	.	_

9-1	992-1004	Posttraining	_
9-2	1005-1013	stronger	_
9-3	1014-1018	ALFF	_
9-4	1019-1025	signal	_
9-5	1026-1033	emerged	_
9-6	1034-1036	in	_
9-7	1037-1040	the	_
9-8	1041-1049	superior	_
9-9	1050-1051	,	_
9-10	1052-1060	inferior	_
9-11	1061-1062	,	_
9-12	1063-1066	and	_
9-13	1067-1073	medial	_
9-14	1074-1081	frontal	_
9-15	1082-1086	gyri	_
9-16	1087-1088	,	_
9-17	1089-1091	as	_
9-18	1092-1096	well	_
9-19	1097-1099	as	_
9-20	1100-1103	the	_
9-21	1104-1112	superior	_
9-22	1113-1121	temporal	_
9-23	1122-1126	gyri	_
9-24	1127-1128	.	_

10-1	1129-1140	Conclusions	_
10-2	1141-1142	.	_

11-1	1143-1147	Even	_
11-2	1148-1150	if	_
11-3	1151-1156	based	_
11-4	1157-1159	on	_
11-5	1160-1161	a	_
11-6	1162-1168	single	_
11-7	1169-1173	case	_
11-8	1174-1179	study	_
11-9	1180-1181	,	_
11-10	1182-1187	these	_
11-11	1188-1199	preliminary	_
11-12	1200-1207	results	_
11-13	1208-1212	show	_
11-14	1213-1223	functional	_
11-15	1224-1231	changes	_
11-16	1232-1234	at	_
11-17	1235-1238	the	_
11-18	1239-1247	cerebral	_
11-19	1248-1253	level	_
11-20	1254-1258	that	_
11-21	1259-1263	seem	_
11-22	1264-1266	to	_
11-23	1267-1274	support	_
11-24	1275-1278	the	_
11-25	1279-1286	patient	_
11-26	1287-1289	's	_
11-27	1290-1301	behavioural	_
11-28	1302-1314	improvements	_
11-29	1315-1316	.	_

12-1	1317-1318	2	_
12-2	1319-1320	.	_

13-1	1321-1329	Material	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
13-2	1330-1333	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
13-3	1334-1341	Methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
13-4	1342-1345	2.1	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
13-5	1346-1347	.	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod

14-1	1348-1355	Profile	_
14-2	1356-1358	of	_
14-3	1359-1362	the	_
14-4	1363-1370	Patient	http://maven.renci.org/NeuroBridge/neurobridge#ReportedMeasurement
14-5	1371-1378	Patient	http://maven.renci.org/NeuroBridge/neurobridge#ReportedMeasurement
14-6	1379-1383	S.T.	http://maven.renci.org/NeuroBridge/neurobridge#ReportedMeasurement
14-7	1384-1385	,	_
14-8	1386-1387	a	_
14-9	1388-1399	39-year-old	_
14-10	1400-1404	male	_
14-11	1405-1406	,	_
14-12	1407-1412	right	_
14-13	1413-1419	handed	_
14-14	1420-1421	,	_
14-15	1422-1426	with	_
14-16	1427-1428	a	_
14-17	1429-1440	high-school	_
14-18	1441-1448	diploma	_
14-19	1449-1451	as	_
14-20	1452-1463	electronics	_
14-21	1464-1474	technician	_
14-22	1475-1476	(	_
14-23	1477-1479	13	_
14-24	1480-1485	years	_
14-25	1486-1488	of	_
14-26	1489-1498	education	_
14-27	1499-1500	)	_
14-28	1501-1502	,	_
14-29	1503-1506	has	_
14-30	1507-1511	been	_
14-31	1512-1521	recruited	_
14-32	1522-1526	from	_
14-33	1527-1530	the	_
14-34	1531-1541	Department	_
14-35	1542-1544	of	_
14-36	1545-1551	Mental	_
14-37	1552-1558	Health	_
14-38	1559-1560	(	_
14-39	1561-1568	DSM-To2	_
14-40	1569-1570	)	_
14-41	1571-1573	in	_
14-42	1574-1579	Turin	_
14-43	1580-1581	.	_

15-1	1582-1584	He	_
15-2	1585-1588	had	_
15-3	1589-1590	a	_
15-4	1591-1600	diagnosis	_
15-5	1601-1603	of	_
15-6	1604-1612	paranoid	http://maven.renci.org/NeuroBridge/neurobridge#ParanoidSchizophrenia
15-7	1613-1626	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#ParanoidSchizophrenia
15-8	1627-1628	,	_
15-9	1629-1633	made	_
15-10	1634-1636	by	_
15-11	1637-1638	a	_
15-12	1639-1648	qualified	_
15-13	1649-1658	clinician	_
15-14	1659-1668	belonging	_
15-15	1669-1671	to	_
15-16	1672-1675	the	_
15-17	1676-1684	clinical	_
15-18	1685-1689	unit	_
15-19	1690-1691	,	_
15-20	1692-1697	using	_
15-21	1698-1704	DSM-IV	_
15-22	1705-1713	criteria	_
15-23	1714-1715	.	_

16-1	1716-1719	S.T	_
16-2	1720-1721	.	_

17-1	1722-1725	had	_
17-2	1726-1731	lived	_
17-3	1732-1735	for	_
17-4	1736-1737	a	_
17-5	1738-1741	few	_
17-6	1742-1747	years	_
17-7	1748-1750	in	_
17-8	1751-1752	a	_
17-9	1753-1764	therapeutic	_
17-10	1765-1771	center	_
17-11	1772-1773	,	_
17-12	1774-1778	that	_
17-13	1779-1781	is	_
17-14	1782-1783	,	_
17-15	1784-1785	a	_
17-16	1786-1792	health	_
17-17	1793-1797	care	_
17-18	1798-1807	structure	_
17-19	1808-1813	where	_
17-20	1814-1820	people	_
17-21	1821-1825	with	_
17-22	1826-1833	several	_
17-23	1834-1839	kinds	_
17-24	1840-1842	of	_
17-25	1843-1855	intellectual	_
17-26	1856-1859	and	_
17-27	1860-1871	psychiatric	_
17-28	1872-1881	disorders	_
17-29	1882-1886	live	_
17-30	1887-1891	with	_
17-31	1892-1895	the	_
17-32	1896-1904	constant	_
17-33	1905-1909	help	_
17-34	1910-1913	and	_
17-35	1914-1924	assistance	_
17-36	1925-1927	of	_
17-37	1928-1937	qualified	_
17-38	1938-1943	staff	_
17-39	1944-1948	such	_
17-40	1949-1951	as	_
17-41	1952-1958	nurses	_
17-42	1959-1960	,	_
17-43	1961-1973	professional	_
17-44	1974-1983	educators	_
17-45	1984-1985	,	_
17-46	1986-1989	and	_
17-47	1990-2003	psychologists	_
17-48	2004-2005	.	_

18-1	2006-2018	Nevertheless	_
18-2	2019-2020	,	_
18-3	2021-2023	at	_
18-4	2024-2027	the	_
18-5	2028-2034	moment	_
18-6	2035-2037	of	_
18-7	2038-2041	the	_
18-8	2042-2047	study	_
18-9	2048-2050	he	_
18-10	2051-2055	used	_
18-11	2056-2058	to	_
18-12	2059-2063	live	_
18-13	2064-2066	in	_
18-14	2067-2076	sheltered	_
18-15	2077-2090	accommodation	_
18-16	2091-2093	in	_
18-17	2094-2099	Turin	_
18-18	2100-2101	,	_
18-19	2102-2103	a	_
18-20	2104-2111	housing	_
18-21	2112-2123	arrangement	_
18-22	2124-2129	where	_
18-23	2130-2131	a	_
18-24	2132-2137	small	_
18-25	2138-2143	group	_
18-26	2144-2146	of	_
18-27	2147-2153	people	_
18-28	2154-2158	with	_
18-29	2159-2166	similar	_
18-30	2167-2178	therapeutic	_
18-31	2179-2189	conditions	_
18-32	2190-2194	live	_
18-33	2195-2203	together	_
18-34	2204-2213	receiving	_
18-35	2214-2224	assistance	_
18-36	2225-2229	from	_
18-37	2230-2241	specialized	_
18-38	2242-2248	health	_
18-39	2249-2256	workers	_
18-40	2257-2260	for	_
18-41	2261-2265	just	_
18-42	2266-2267	a	_
18-43	2268-2271	few	_
18-44	2272-2277	hours	_
18-45	2278-2281	per	_
18-46	2282-2286	week	_
18-47	2287-2288	;	_
18-48	2289-2297	moreover	_
18-49	2298-2299	,	_
18-50	2300-2302	he	_
18-51	2303-2306	was	_
18-52	2307-2315	included	_
18-53	2316-2318	in	_
18-54	2319-2320	a	_
18-55	2321-2330	supported	_
18-56	2331-2341	employment	_
18-57	2342-2349	program	_
18-58	2350-2351	,	_
18-59	2352-2357	under	_
18-60	2358-2361	the	_
18-61	2362-2373	supervision	_
18-62	2374-2376	of	_
18-63	2377-2380	the	_
18-64	2381-2386	local	_
18-65	2387-2393	mental	_
18-66	2394-2400	health	_
18-67	2401-2405	care	_
18-68	2406-2410	unit	_
18-69	2411-2412	.	_

19-1	2413-2416	The	_
19-2	2417-2431	symptomatology	_
19-3	2432-2434	of	_
19-4	2435-2438	the	_
19-5	2439-2446	patient	_
19-6	2447-2449	at	_
19-7	2450-2453	the	_
19-8	2454-2458	time	_
19-9	2459-2461	of	_
19-10	2462-2465	the	_
19-11	2466-2471	first	_
19-12	2472-2482	assessment	_
19-13	2483-2486	was	_
19-14	2487-2499	investigated	_
19-15	2500-2504	with	_
19-16	2505-2508	the	_
19-17	2509-2517	Positive	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
19-18	2518-2521	and	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
19-19	2522-2530	Negative	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
19-20	2531-2539	Syndrome	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
19-21	2540-2545	Scale	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
19-22	2546-2547	(	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
19-23	2548-2553	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
19-24	2554-2555	)	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
19-25	2556-2557	.	_

20-1	2558-2561	The	_
20-2	2562-2567	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
20-3	2568-2571	was	_
20-4	2572-2581	completed	_
20-5	2582-2584	by	_
20-6	2585-2586	a	_
20-7	2587-2596	qualified	_
20-8	2597-2609	psychiatrist	_
20-9	2610-2613	and	_
20-10	2614-2622	reported	_
20-11	2623-2625	15	_
20-12	2626-2632	scores	_
20-13	2633-2635	at	_
20-14	2636-2639	the	_
20-15	2640-2648	negative	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
20-16	2649-2657	symptoms	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
20-17	2658-2663	scale	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
20-18	2664-2665	,	_
20-19	2666-2668	15	_
20-20	2669-2675	scores	_
20-21	2676-2678	at	_
20-22	2679-2682	the	_
20-23	2683-2691	positive	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofPositiveSymptoms
20-24	2692-2700	symptoms	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofPositiveSymptoms
20-25	2701-2706	scale	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofPositiveSymptoms
20-26	2707-2708	,	_
20-27	2709-2712	and	_
20-28	2713-2715	36	_
20-29	2716-2722	scores	_
20-30	2723-2725	at	_
20-31	2726-2729	the	_
20-32	2730-2737	general	http://maven.renci.org/NeuroBridge/neurobridge#ClinicalFinding
20-33	2738-2746	symptoms	http://maven.renci.org/NeuroBridge/neurobridge#ClinicalFinding
20-34	2747-2752	scale	http://maven.renci.org/NeuroBridge/neurobridge#ClinicalFinding
20-35	2753-2754	(	_
20-36	2755-2760	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
20-37	2761-2766	total	_
20-38	2767-2772	score	_
20-39	2773-2774	:	_
20-40	2775-2777	66	_
20-41	2778-2779	)	_
20-42	2780-2781	.	_

21-1	2782-2785	S.T	_
21-2	2786-2787	.	_

22-1	2788-2791	was	_
22-2	2792-2799	treated	_
22-3	2800-2804	with	_
22-4	2805-2813	atypical	_
22-5	2814-2828	antipsychotics	_
22-6	2829-2830	(	_
22-7	2831-2842	risperidone	_
22-8	2843-2844	)	_
22-9	2845-2846	,	_
22-10	2847-2858	anxiolytics	_
22-11	2859-2860	(	_
22-12	2861-2883	chlordesmethyldiazepam	_
22-13	2884-2885	)	_
22-14	2886-2887	,	_
22-15	2888-2891	and	_
22-16	2892-2900	sedative	_
22-17	2901-2906	drugs	_
22-18	2907-2912	aimed	_
22-19	2913-2915	at	_
22-20	2916-2921	sleep	_
22-21	2922-2932	regulation	_
22-22	2933-2934	(	_
22-23	2935-2945	flurazepam	_
22-24	2946-2947	)	_
22-25	2948-2949	.	_

23-1	2950-2952	At	_
23-2	2953-2956	the	_
23-3	2957-2963	moment	_
23-4	2964-2966	of	_
23-5	2967-2970	the	_
23-6	2971-2976	study	_
23-7	2977-2978	,	_
23-8	2979-2982	S.T	_
23-9	2983-2984	.	_

24-1	2985-2988	was	_
24-2	2989-2991	in	_
24-3	2992-2995	the	_
24-4	2996-3003	chronic	_
24-5	3004-3009	phase	_
24-6	3010-3012	of	_
24-7	3013-3016	the	_
24-8	3017-3024	illness	_
24-9	3025-3026	.	_

25-1	3027-3029	He	_
25-2	3030-3042	demonstrated	_
25-3	3043-3051	adequate	_
25-4	3052-3061	cognitive	_
25-5	3062-3068	skills	_
25-6	3069-3075	tested	_
25-7	3076-3078	by	_
25-8	3079-3082	the	_
25-9	3083-3094	achievement	_
25-10	3095-3097	of	_
25-11	3098-3099	a	_
25-12	3100-3107	cut-off	_
25-13	3108-3113	score	_
25-14	3114-3116	of	_
25-15	3117-3122	24/30	_
25-16	3123-3125	at	_
25-17	3126-3130	Mini	http://maven.renci.org/NeuroBridge/neurobridge#ModifiedMiniMentalState
25-18	3131-3137	Mental	http://maven.renci.org/NeuroBridge/neurobridge#ModifiedMiniMentalState
25-19	3138-3143	State	http://maven.renci.org/NeuroBridge/neurobridge#ModifiedMiniMentalState
25-20	3144-3155	Examination	http://maven.renci.org/NeuroBridge/neurobridge#ModifiedMiniMentalState
25-21	3156-3157	(	http://maven.renci.org/NeuroBridge/neurobridge#ModifiedMiniMentalState
25-22	3158-3162	MMSE	http://maven.renci.org/NeuroBridge/neurobridge#ModifiedMiniMentalState
25-23	3163-3164	)	http://maven.renci.org/NeuroBridge/neurobridge#ModifiedMiniMentalState
25-24	3165-3166	.	_

26-1	3167-3169	He	_
26-2	3170-3173	had	_
26-3	3174-3197	communicative-pragmatic	_
26-4	3198-3206	deficits	_
26-5	3207-3208	,	_
26-6	3209-3211	as	_
26-7	3212-3221	resulting	_
26-8	3222-3226	from	_
26-9	3227-3230	the	_
26-10	3231-3245	administration	_
26-11	3246-3248	of	_
26-12	3249-3253	form	_
26-13	3254-3255	A	_
26-14	3256-3258	of	_
26-15	3259-3262	the	_
26-16	3263-3273	Assessment	_
26-17	3274-3281	Battery	_
26-18	3282-3285	for	_
26-19	3286-3299	Communication	_
26-20	3300-3301	(	_
26-21	3302-3307	ABaCo	_
26-22	3308-3309	)	_
26-23	3310-3312	in	_
26-24	3313-3323	comparison	_
26-25	3324-3326	to	_
26-26	3327-3336	normative	_
26-27	3337-3341	data	_
26-28	3342-3344	of	_
26-29	3345-3350	ABaCo	_
26-30	3351-3352	.	_

27-1	3353-3355	He	_
27-2	3356-3364	attended	_
27-3	3365-3368	all	_
27-4	3369-3372	the	_
27-5	3373-3381	training	_
27-6	3382-3390	sessions	_
27-7	3391-3392	.	_

28-1	3393-3395	He	_
28-2	3396-3399	did	_
28-3	3400-3403	not	_
28-4	3404-3410	suffer	_
28-5	3411-3415	from	_
28-6	3416-3423	anxiety	_
28-7	3424-3433	disorders	_
28-8	3434-3438	such	_
28-9	3439-3441	as	_
28-10	3442-3456	claustrophobia	_
28-11	3457-3459	or	_
28-12	3460-3465	panic	_
28-13	3466-3473	attacks	_
28-14	3474-3476	or	_
28-15	3477-3480	any	_
28-16	3481-3490	disorders	_
28-17	3491-3496	which	_
28-18	3497-3502	could	_
28-19	3503-3505	be	_
28-20	3506-3522	catastrophically	_
28-21	3523-3534	exacerbated	_
28-22	3535-3537	by	_
28-23	3538-3546	confined	_
28-24	3547-3553	spaces	_
28-25	3554-3555	,	_
28-26	3556-3560	such	_
28-27	3561-3563	as	_
28-28	3564-3567	MRI	_
28-29	3568-3569	.	_

29-1	3570-3578	Moreover	_
29-2	3579-3580	,	_
29-3	3581-3584	the	_
29-4	3585-3592	patient	_
29-5	3593-3596	met	_
29-6	3597-3607	predefined	_
29-7	3608-3617	exclusion	_
29-8	3618-3626	criteria	_
29-9	3627-3636	referring	_
29-10	3637-3639	to	_
29-11	3640-3647	absence	_
29-12	3648-3650	of	_
29-13	3651-3660	leucotomy	_
29-14	3661-3662	,	_
29-15	3663-3675	neurological	_
29-16	3676-3686	disability	_
29-17	3687-3688	,	_
29-18	3689-3692	and	_
29-19	3693-3700	alcohol	_
29-20	3701-3703	or	_
29-21	3704-3708	drug	_
29-22	3709-3718	addiction	_
29-23	3719-3720	.	_

30-1	3721-3724	S.T	_
30-2	3725-3726	.	_

31-1	3727-3730	was	_
31-2	3731-3739	informed	_
31-3	3740-3745	about	_
31-4	3746-3749	the	_
31-5	3750-3759	procedure	_
31-6	3760-3763	and	_
31-7	3764-3767	the	_
31-8	3768-3776	features	_
31-9	3777-3779	of	_
31-10	3780-3783	the	_
31-11	3784-3788	exam	_
31-12	3789-3792	and	_
31-13	3793-3795	he	_
31-14	3796-3800	gave	_
31-15	3801-3804	his	_
31-16	3805-3813	informed	_
31-17	3814-3821	written	_
31-18	3822-3829	consent	_
31-19	3830-3833	for	_
31-20	3834-3837	the	_
31-21	3838-3852	rehabilitative	_
31-22	3853-3862	treatment	_
31-23	3863-3864	,	_
31-24	3865-3868	the	_
31-25	3869-3880	behavioural	_
31-26	3881-3891	assessment	_
31-27	3892-3893	,	_
31-28	3894-3897	and	_
31-29	3898-3901	the	_
31-30	3902-3906	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
31-31	3907-3915	scanning	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
31-32	3916-3917	.	_

32-1	3918-3921	The	_
32-2	3922-3927	study	_
32-3	3928-3931	was	_
32-4	3932-3940	approved	_
32-5	3941-3943	by	_
32-6	3944-3947	the	_
32-7	3948-3958	Bio-Ethics	_
32-8	3959-3968	Committee	_
32-9	3969-3971	of	_
32-10	3972-3975	the	_
32-11	3976-3986	University	_
32-12	3987-3989	of	_
32-13	3990-3995	Turin	_
32-14	3996-3997	.	_

33-1	3998-4001	2.2	_
33-2	4002-4003	.	_

34-1	4004-4016	Experimental	_
34-2	4017-4023	Design	_
34-3	4024-4027	The	_
34-4	4028-4033	study	_
34-5	4034-4043	comprised	_
34-6	4044-4045	a	_
34-7	4046-4057	three-month	_
34-8	4058-4066	training	_
34-9	4067-4073	period	_
34-10	4074-4077	and	_
34-11	4078-4083	three	_
34-12	4084-4096	experimental	_
34-13	4097-4105	sessions	_
34-14	4106-4107	,	_
34-15	4108-4117	organized	_
34-16	4118-4127	according	_
34-17	4128-4130	to	_
34-18	4131-4133	an	_
34-19	4134-4137	ABA	_
34-20	4138-4144	design	_
34-21	4145-4147	as	_
34-22	4148-4157	described	_
34-23	4158-4160	in	_
34-24	4161-4167	Figure	_
34-25	4168-4169	1	_
34-26	4170-4171	.	_

35-1	4172-4177	2.2.1	http://maven.renci.org/NeuroBridge/neurobridge#Thing
35-2	4178-4179	.	http://maven.renci.org/NeuroBridge/neurobridge#Thing

36-1	4180-4182	T0	_
36-2	4183-4184	:	_
36-3	4185-4191	Before	_
36-4	4192-4200	Training	_
36-5	4201-4204	The	_
36-6	4205-4213	patients	_
36-7	4214-4215	'	_
36-8	4216-4229	communicative	_
36-9	4230-4239	abilities	_
36-10	4240-4244	were	_
36-11	4245-4253	assessed	_
36-12	4254-4265	immediately	_
36-13	4266-4272	before	_
36-14	4273-4276	the	_
36-15	4277-4286	beginning	_
36-16	4287-4289	of	_
36-17	4290-4293	the	_
36-18	4294-4308	rehabilitation	_
36-19	4309-4316	program	_
36-20	4317-4318	,	_
36-21	4319-4326	through	_
36-22	4327-4330	the	_
36-23	4331-4341	equivalent	_
36-24	4342-4346	form	_
36-25	4347-4348	A	_
36-26	4349-4351	of	_
36-27	4352-4357	ABaCo	_
36-28	4358-4359	.	_

37-1	4360-4365	2.2.2	_
37-2	4366-4367	.	_

38-1	4368-4370	T1	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
38-2	4371-4372	:	_
38-3	4373-4378	After	_
38-4	4379-4387	Training	_
38-5	4388-4393	After	_
38-6	4394-4404	completing	_
38-7	4405-4408	the	_
38-8	4409-4417	training	_
38-9	4418-4425	program	_
38-10	4426-4427	,	_
38-11	4428-4432	form	_
38-12	4433-4434	B	_
38-13	4435-4437	of	_
38-14	4438-4441	the	_
38-15	4442-4447	ABaCo	_
38-16	4448-4451	was	_
38-17	4452-4464	administered	_
38-18	4465-4467	to	_
38-19	4468-4474	assess	_
38-20	4475-4478	the	_
38-21	4479-4487	efficacy	_
38-22	4488-4490	of	_
38-23	4491-4494	the	_
38-24	4495-4503	training	_
38-25	4504-4506	on	_
38-26	4507-4510	the	_
38-27	4511-4524	communicative	_
38-28	4525-4534	abilities	_
38-29	4535-4537	of	_
38-30	4538-4541	the	_
38-31	4542-4554	participants	_
38-32	4555-4556	.	_

39-1	4557-4562	2.2.3	_
39-2	4563-4564	.	_

40-1	4565-4567	T2	_
40-2	4568-4569	:	_
40-3	4570-4579	Follow-Up	_
40-4	4580-4582	In	_
40-5	4583-4588	order	_
40-6	4589-4591	to	_
40-7	4592-4598	assess	_
40-8	4599-4602	the	_
40-9	4603-4612	stability	_
40-10	4613-4615	of	_
40-11	4616-4619	the	_
40-12	4620-4628	patients	_
40-13	4629-4630	'	_
40-14	4631-4642	performance	_
40-15	4643-4645	in	_
40-16	4646-4650	time	_
40-17	4651-4652	,	_
40-18	4653-4657	form	_
40-19	4658-4659	A	_
40-20	4660-4662	of	_
40-21	4663-4666	the	_
40-22	4667-4672	ABaCo	_
40-23	4673-4676	was	_
40-24	4677-4689	administered	_
40-25	4690-4695	again	_
40-26	4696-4701	three	_
40-27	4702-4708	months	_
40-28	4709-4714	after	_
40-29	4715-4718	the	_
40-30	4719-4733	rehabilitation	_
40-31	4734-4741	program	_
40-32	4742-4743	.	_

41-1	4744-4747	2.3	_
41-2	4748-4749	.	_

42-1	4750-4753	The	_
42-2	4754-4763	Cognitive	_
42-3	4764-4773	Pragmatic	http://maven.renci.org/NeuroBridge/neurobridge#TreatmentResponseProgressScale
42-4	4774-4783	Treatment	http://maven.renci.org/NeuroBridge/neurobridge#TreatmentResponseProgressScale
42-5	4784-4787	The	_
42-6	4788-4795	patient	_
42-7	4796-4800	took	_
42-8	4801-4805	part	_
42-9	4806-4808	in	_
42-10	4809-4812	the	_
42-11	4813-4816	CPT	http://maven.renci.org/NeuroBridge/neurobridge#Thing
42-12	4817-4818	,	_
42-13	4819-4822	and	_
42-14	4823-4825	he	_
42-15	4826-4835	underwent	_
42-16	4836-4839	the	_
42-17	4840-4844	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
42-18	4845-4853	scanning	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
42-19	4854-4860	before	_
42-20	4861-4864	and	_
42-21	4865-4870	after	_
42-22	4871-4880	treatment	_
42-23	4881-4882	.	_

43-1	4883-4886	The	_
43-2	4887-4890	CPT	_
43-3	4891-4897	lasted	_
43-4	4898-4900	10	_
43-5	4901-4906	weeks	_
43-6	4907-4910	and	_
43-7	4911-4913	it	_
43-8	4914-4917	was	_
43-9	4918-4928	structured	_
43-10	4929-4931	in	_
43-11	4932-4935	two	_
43-12	4936-4944	sessions	_
43-13	4945-4948	per	_
43-14	4949-4953	week	_
43-15	4954-4955	,	_
43-16	4956-4960	each	_
43-17	4961-4964	one	_
43-18	4965-4972	lasting	_
43-19	4973-4975	90	_
43-20	4976-4983	minutes	_
43-21	4984-4985	.	_

44-1	4986-4994	Patients	_
44-2	4995-5003	attended	_
44-3	5004-5007	the	_
44-4	5008-5016	sessions	_
44-5	5017-5019	in	_
44-6	5020-5025	small	_
44-7	5026-5032	groups	_
44-8	5033-5035	of	_
44-9	5036-5044	five/six	_
44-10	5045-5046	,	_
44-11	5047-5050	led	_
44-12	5051-5053	by	_
44-13	5054-5055	a	_
44-14	5056-5068	psychologist	_
44-15	5069-5070	.	_

45-1	5071-5074	The	_
45-2	5075-5084	treatment	_
45-3	5085-5091	mainly	_
45-4	5092-5104	concentrated	_
45-5	5105-5107	on	_
45-6	5108-5111	the	_
45-7	5112-5121	different	_
45-8	5122-5132	expressive	_
45-9	5133-5143	modalities	_
45-10	5144-5146	of	_
45-11	5147-5160	communication	_
45-12	5161-5162	,	_
45-13	5163-5167	that	_
45-14	5168-5170	is	_
45-15	5171-5172	,	_
45-16	5173-5183	linguistic	_
45-17	5184-5185	,	_
45-18	5186-5201	extralinguistic	_
45-19	5202-5203	,	_
45-20	5204-5218	paralinguistic	_
45-21	5219-5220	,	_
45-22	5221-5227	social	_
45-23	5228-5243	appropriateness	_
45-24	5244-5245	,	_
45-25	5246-5249	and	_
45-26	5250-5264	conversational	_
45-27	5265-5274	abilities	_
45-28	5275-5276	.	_

46-1	5277-5285	Moreover	_
46-2	5286-5287	,	_
46-3	5288-5293	other	_
46-4	5294-5302	sessions	_
46-5	5303-5307	were	_
46-6	5308-5315	focused	_
46-7	5316-5318	on	_
46-8	5319-5326	aspects	_
46-9	5327-5331	such	_
46-10	5332-5334	as	_
46-11	5335-5344	awareness	_
46-12	5345-5346	,	_
46-13	5347-5353	theory	_
46-14	5354-5356	of	_
46-15	5357-5361	mind	_
46-16	5362-5363	,	_
46-17	5364-5367	and	_
46-18	5368-5376	planning	_
46-19	5377-5378	,	_
46-20	5379-5384	which	_
46-21	5385-5389	have	_
46-22	5390-5394	been	_
46-23	5395-5400	shown	_
46-24	5401-5403	to	_
46-25	5404-5408	have	_
46-26	5409-5410	a	_
46-27	5411-5415	role	_
46-28	5416-5418	to	_
46-29	5419-5423	play	_
46-30	5424-5426	in	_
46-31	5427-5440	communicative	_
46-32	5441-5452	performance	_
46-33	5453-5454	.	_

47-1	5455-5458	The	_
47-2	5459-5467	training	_
47-3	5468-5476	provided	_
47-4	5477-5480	the	_
47-5	5481-5489	patients	_
47-6	5490-5494	with	_
47-7	5495-5497	an	_
47-8	5498-5508	ecological	_
47-9	5509-5516	setting	_
47-10	5517-5522	where	_
47-11	5523-5527	they	_
47-12	5528-5532	were	_
47-13	5533-5543	encouraged	_
47-14	5544-5546	to	_
47-15	5547-5555	exercise	_
47-16	5556-5561	their	_
47-17	5562-5575	communicative	_
47-18	5576-5585	abilities	_
47-19	5586-5589	and	_
47-20	5590-5595	learn	_
47-21	5596-5599	how	_
47-22	5600-5602	to	_
47-23	5603-5607	face	_
47-24	5608-5615	typical	_
47-25	5616-5626	situations	_
47-26	5627-5629	of	_
47-27	5630-5638	everyday	_
47-28	5639-5651	interactions	_
47-29	5652-5653	;	_
47-30	5654-5658	this	_
47-31	5659-5663	goal	_
47-32	5664-5667	was	_
47-33	5668-5676	realized	_
47-34	5677-5684	through	_
47-35	5685-5700	self-monitoring	_
47-36	5701-5711	strategies	_
47-37	5712-5715	and	_
47-38	5716-5724	feedback	_
47-39	5725-5733	provided	_
47-40	5734-5736	by	_
47-41	5737-5740	the	_
47-42	5741-5750	therapist	_
47-43	5751-5752	.	_

48-1	5753-5776	Communicative-pragmatic	_
48-2	5777-5789	difficulties	_
48-3	5790-5799	displayed	_
48-4	5800-5802	by	_
48-5	5803-5811	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
48-6	5812-5816	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
48-7	5817-5830	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
48-8	5831-5834	are	_
48-9	5835-5842	related	_
48-10	5843-5845	to	_
48-11	5846-5851	their	_
48-12	5852-5864	difficulties	_
48-13	5865-5867	in	_
48-14	5868-5875	filling	_
48-15	5876-5879	the	_
48-16	5880-5883	gap	_
48-17	5884-5891	between	_
48-18	5892-5896	what	_
48-19	5897-5899	is	_
48-20	5900-5909	literally	_
48-21	5910-5914	said	_
48-22	5915-5918	and	_
48-23	5919-5923	what	_
48-24	5924-5926	is	_
48-25	5927-5932	meant	_
48-26	5933-5934	,	_
48-27	5935-5937	as	_
48-28	5938-5939	,	_
48-29	5940-5943	for	_
48-30	5944-5951	example	_
48-31	5952-5953	,	_
48-32	5954-5956	in	_
48-33	5957-5965	indirect	_
48-34	5966-5972	speech	_
48-35	5973-5977	acts	_
48-36	5978-5981	and	_
48-37	5982-5992	figurative	_
48-38	5993-6001	language	_
48-39	6002-6003	(	_
48-40	6004-6008	e.g.	_
48-41	6009-6010	,	_
48-42	6011-6012	)	_
48-43	6013-6014	.	_

49-1	6015-6018	For	_
49-2	6019-6023	this	_
49-3	6024-6030	reason	_
49-4	6031-6032	,	_
49-5	6033-6037	many	_
49-6	6038-6048	activities	_
49-7	6049-6054	along	_
49-8	6055-6058	the	_
49-9	6059-6067	training	_
49-10	6068-6072	were	_
49-11	6073-6080	focused	_
49-12	6081-6083	on	_
49-13	6084-6087	the	_
49-14	6088-6101	understanding	_
49-15	6102-6104	of	_
49-16	6105-6108	the	_
49-17	6109-6116	partner	_
49-18	6117-6119	's	_
49-19	6120-6128	intended	_
49-20	6129-6136	meaning	_
49-21	6137-6145	starting	_
49-22	6146-6150	from	_
49-23	6151-6154	the	_
49-24	6155-6164	expressed	_
49-25	6165-6172	literal	_
49-26	6173-6180	message	_
49-27	6181-6182	.	_

50-1	6183-6191	Specific	_
50-2	6192-6201	attention	_
50-3	6202-6205	was	_
50-4	6206-6210	also	_
50-5	6211-6216	given	_
50-6	6217-6219	to	_
50-7	6220-6223	the	_
50-8	6224-6231	ability	_
50-9	6232-6234	to	_
50-10	6235-6244	interpret	_
50-11	6245-6248	and	_
50-12	6249-6252	use	_
50-13	6253-6262	nonverbal	_
50-14	6263-6266	and	_
50-15	6267-6281	paralinguistic	_
50-16	6282-6286	cues	_
50-17	6287-6288	,	_
50-18	6289-6293	such	_
50-19	6294-6296	as	_
50-20	6297-6303	facial	_
50-21	6304-6314	expression	_
50-22	6315-6318	and	_
50-23	6319-6322	the	_
50-24	6323-6327	tone	_
50-25	6328-6330	of	_
50-26	6331-6336	voice	_
50-27	6337-6338	,	_
50-28	6339-6341	in	_
50-29	6342-6347	order	_
50-30	6348-6350	to	_
50-31	6351-6359	identify	_
50-32	6360-6363	the	_
50-33	6364-6371	correct	_
50-34	6372-6379	speaker	_
50-35	6380-6382	's	_
50-36	6383-6396	communicative	_
50-37	6397-6406	intention	_
50-38	6407-6408	;	_
50-39	6409-6414	irony	_
50-40	6415-6416	,	_
50-41	6417-6420	for	_
50-42	6421-6428	example	_
50-43	6429-6430	,	_
50-44	6431-6433	is	_
50-45	6434-6447	characterized	_
50-46	6448-6450	by	_
50-47	6451-6459	specific	_
50-48	6460-6474	paralinguistic	_
50-49	6475-6479	cues	_
50-50	6480-6484	that	_
50-51	6485-6489	help	_
50-52	6490-6491	a	_
50-53	6492-6498	person	_
50-54	6499-6501	to	_
50-55	6502-6513	distinguish	_
50-56	6514-6516	it	_
50-57	6517-6521	from	_
50-58	6522-6528	deceit	_
50-59	6529-6530	.	_

51-1	6531-6539	Moreover	_
51-2	6540-6541	,	_
51-3	6542-6552	frequently	_
51-4	6553-6558	these	_
51-5	6559-6567	patients	_
51-6	6568-6572	have	_
51-7	6573-6583	difficulty	_
51-8	6584-6586	in	_
51-9	6587-6597	modulating	_
51-10	6598-6603	their	_
51-11	6604-6610	speech	_
51-12	6611-6620	according	_
51-13	6621-6623	to	_
51-14	6624-6627	the	_
51-15	6628-6638	contextual	_
51-16	6639-6650	information	_
51-17	6651-6652	.	_

52-1	6653-6657	This	_
52-2	6658-6660	is	_
52-3	6661-6664	the	_
52-4	6665-6671	reason	_
52-5	6672-6675	why	_
52-6	6676-6680	many	_
52-7	6681-6691	activities	_
52-8	6692-6694	of	_
52-9	6695-6698	the	_
52-10	6699-6707	training	_
52-11	6708-6712	were	_
52-12	6713-6720	focused	_
52-13	6721-6723	on	_
52-14	6724-6727	the	_
52-15	6728-6735	ability	_
52-16	6736-6738	to	_
52-17	6739-6745	decode	_
52-18	6746-6756	violations	_
52-19	6757-6759	of	_
52-20	6760-6763	the	_
52-21	6764-6778	conversational	_
52-22	6779-6791	implicatures	_
52-23	6792-6795	and	_
52-24	6796-6798	to	_
52-25	6799-6804	avoid	_
52-26	6805-6816	digressions	_
52-27	6817-6820	and	_
52-28	6821-6832	derailments	_
52-29	6833-6834	.	_

53-1	6835-6837	An	_
53-2	6838-6846	overview	_
53-3	6847-6849	of	_
53-4	6850-6854	each	_
53-5	6855-6862	session	_
53-6	6863-6865	is	_
53-7	6866-6874	provided	_
53-8	6875-6877	in	_
53-9	6878-6883	Table	_
53-10	6884-6885	1	_
53-11	6886-6887	.	_

54-1	6888-6891	See	_
54-2	6892-6896	also	_
54-3	6897-6900	for	_
54-4	6901-6902	a	_
54-5	6903-6911	detailed	_
54-6	6912-6923	explanation	_
54-7	6924-6926	of	_
54-8	6927-6930	CPT	_
54-9	6931-6932	.	_

55-1	6933-6936	2.4	_
55-2	6937-6938	.	_

56-1	6939-6950	Behavioural	_
56-2	6951-6959	Measures	_
56-3	6960-6963	The	_
56-4	6964-6987	communicative-pragmatic	_
56-5	6988-6997	abilities	_
56-6	6998-7000	of	_
56-7	7001-7004	the	_
56-8	7005-7012	patient	_
56-9	7013-7017	were	_
56-10	7018-7026	measured	_
56-11	7027-7034	through	_
56-12	7035-7038	the	_
56-13	7039-7053	administration	_
56-14	7054-7056	of	_
56-15	7057-7060	the	_
56-16	7061-7071	equivalent	_
56-17	7072-7077	forms	_
56-18	7078-7080	of	_
56-19	7081-7086	ABaCo	_
56-20	7087-7093	before	_
56-21	7094-7097	and	_
56-22	7098-7103	after	_
56-23	7104-7113	treatment	_
56-24	7114-7115	.	_

57-1	7116-7119	The	_
57-2	7120-7130	equivalent	_
57-3	7131-7136	forms	_
57-4	7137-7139	of	_
57-5	7140-7143	the	_
57-6	7144-7149	ABaCo	_
57-7	7150-7154	have	_
57-8	7155-7160	shown	_
57-9	7161-7162	a	_
57-10	7163-7167	good	_
57-11	7168-7176	internal	_
57-12	7177-7188	consistency	_
57-13	7189-7190	,	_
57-14	7191-7192	a	_
57-15	7193-7197	good	_
57-16	7198-7209	correlation	_
57-17	7210-7217	between	_
57-18	7218-7223	forms	_
57-19	7224-7225	,	_
57-20	7226-7229	and	_
57-21	7230-7232	an	_
57-22	7233-7242	excellent	_
57-23	7243-7253	interrater	_
57-24	7254-7263	agreement	_
57-25	7264-7265	.	_

58-1	7266-7270	They	_
58-2	7271-7274	are	_
58-3	7275-7284	comprised	_
58-4	7285-7287	of	_
58-5	7288-7292	four	_
58-6	7293-7303	evaluation	_
58-7	7304-7310	scales	_
58-8	7311-7312	,	_
58-9	7313-7317	that	_
58-10	7318-7320	is	_
58-11	7321-7322	,	_
58-12	7323-7333	linguistic	_
58-13	7334-7335	,	_
58-14	7336-7351	extralinguistic	_
58-15	7352-7353	,	_
58-16	7354-7368	paralinguistic	_
58-17	7369-7370	,	_
58-18	7371-7374	and	_
58-19	7375-7382	context	_
58-20	7383-7384	,	_
58-21	7385-7390	aimed	_
58-22	7391-7393	at	_
58-23	7394-7403	assessing	_
58-24	7404-7407	the	_
58-25	7408-7412	main	_
58-26	7413-7422	pragmatic	_
58-27	7423-7433	components	_
58-28	7434-7436	of	_
58-29	7437-7450	communication	_
58-30	7451-7452	.	_

59-1	7453-7457	Each	_
59-2	7458-7463	scale	_
59-3	7464-7466	is	_
59-4	7467-7474	divided	_
59-5	7475-7479	into	_
59-6	7480-7483	two	_
59-7	7484-7493	subscales	_
59-8	7494-7495	,	_
59-9	7496-7506	evaluating	_
59-10	7507-7508	,	_
59-11	7509-7521	respectively	_
59-12	7522-7523	,	_
59-13	7524-7537	comprehension	_
59-14	7538-7541	and	_
59-15	7542-7552	production	_
59-16	7553-7562	abilities	_
59-17	7563-7565	in	_
59-18	7566-7570	each	_
59-19	7571-7584	communication	_
59-20	7585-7593	modality	_
59-21	7594-7595	.	_

60-1	7596-7597	A	_
60-2	7598-7606	detailed	_
60-3	7607-7618	description	_
60-4	7619-7621	of	_
60-5	7622-7625	the	_
60-6	7626-7634	clinical	_
60-7	7635-7639	tool	_
60-8	7640-7641	,	_
60-9	7642-7645	the	_
60-10	7646-7655	procedure	_
60-11	7656-7657	,	_
60-12	7658-7661	and	_
60-13	7662-7665	the	_
60-14	7666-7673	scoring	_
60-15	7674-7682	criteria	_
60-16	7683-7685	is	_
60-17	7686-7694	provided	_
60-18	7695-7697	in	_
60-19	7698-7699	;	_
60-20	7700-7703	see	_
60-21	7704-7708	also	_
60-22	7709-7710	.	_

61-1	7711-7715	2.5.	_
61-2	7716-7720	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
61-3	7721-7731	Procedures	_
61-4	7732-7734	In	_
61-5	7735-7740	order	_
61-6	7741-7743	to	_
61-7	7744-7755	investigate	_
61-8	7756-7763	whether	_
61-9	7764-7767	any	_
61-10	7768-7775	changes	_
61-11	7776-7778	in	_
61-12	7779-7789	functional	_
61-13	7790-7795	brain	_
61-14	7796-7804	activity	_
61-15	7805-7809	were	_
61-16	7810-7820	detectable	_
61-17	7821-7826	after	_
61-18	7827-7830	CPT	_
61-19	7831-7832	,	_
61-20	7833-7835	we	_
61-21	7836-7840	used	_
61-22	7841-7842	a	_
61-23	7843-7856	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
61-24	7857-7865	paradigm	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
61-25	7866-7867	(	_
61-26	7868-7870	rs	_
61-27	7871-7872	)	_
61-28	7873-7876	for	_
61-29	7877-7884	imaging	_
61-30	7885-7889	data	_
61-31	7890-7891	.	_

62-1	7892-7895	The	_
62-2	7896-7903	results	_
62-3	7904-7912	obtained	_
62-4	7913-7915	in	_
62-5	7916-7919	the	_
62-6	7920-7924	pre-	_
62-7	7925-7928	and	_
62-8	7929-7942	posttreatment	_
62-9	7943-7949	phases	_
62-10	7950-7952	at	_
62-11	7953-7956	the	_
62-12	7957-7964	rs-fMRI	_
62-13	7965-7973	analyses	_
62-14	7974-7978	have	_
62-15	7979-7983	been	_
62-16	7984-7992	compared	_
62-17	7993-7994	,	_
62-18	7995-7997	in	_
62-19	7998-8003	order	_
62-20	8004-8006	to	_
62-21	8007-8016	establish	_
62-22	8017-8020	the	_
62-23	8021-8029	presence	_
62-24	8030-8032	of	_
62-25	8033-8042	objective	_
62-26	8043-8050	effects	_
62-27	8051-8053	of	_
62-28	8054-8068	rehabilitation	_
62-29	8069-8071	at	_
62-30	8072-8075	the	_
62-31	8076-8084	neuronal	_
62-32	8085-8090	level	_
62-33	8091-8092	.	_

63-1	8093-8097	Data	_
63-2	8098-8109	acquisition	_
63-3	8110-8113	was	_
63-4	8114-8123	performed	_
63-5	8124-8126	at	_
63-6	8127-8130	the	_
63-7	8131-8140	Koelliker	_
63-8	8141-8149	Hospital	_
63-9	8150-8152	in	_
63-10	8153-8158	Turin	_
63-11	8159-8160	.	_

64-1	8161-8168	Besides	_
64-2	8169-8172	the	_
64-3	8173-8175	rs	_
64-4	8176-8184	scanning	_
64-5	8185-8186	(	_
64-6	8187-8189	18	_
64-7	8190-8197	minutes	_
64-8	8198-8199	)	_
64-9	8200-8201	,	_
64-10	8202-8203	a	_
64-11	8204-8207	set	_
64-12	8208-8210	of	_
64-13	8211-8221	anatomical	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
64-14	8222-8225	MRI	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
64-15	8226-8232	images	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
64-16	8233-8237	were	_
64-17	8238-8246	acquired	_
64-18	8247-8248	(	_
64-19	8249-8251	10	_
64-20	8252-8259	minutes	_
64-21	8260-8261	)	_
64-22	8262-8263	.	_

65-1	8264-8267	The	_
65-2	8268-8275	patient	_
65-3	8276-8279	was	_
65-4	8280-8290	instructed	_
65-5	8291-8293	to	_
65-6	8294-8297	lie	_
65-7	8298-8300	on	_
65-8	8301-8304	the	_
65-9	8305-8316	scanner-bed	_
65-10	8317-8320	and	_
65-11	8321-8327	simply	_
65-12	8328-8332	keep	_
65-13	8333-8336	his	_
65-14	8337-8341	eyes	_
65-15	8342-8348	closed	_
65-16	8349-8350	,	_
65-17	8351-8359	thinking	_
65-18	8360-8362	of	_
65-19	8363-8370	nothing	_
65-20	8371-8373	in	_
65-21	8374-8384	particular	_
65-22	8385-8386	,	_
65-23	8387-8390	and	_
65-24	8391-8394	not	_
65-25	8395-8397	to	_
65-26	8398-8402	fall	_
65-27	8403-8409	asleep	_
65-28	8410-8411	.	_

66-1	8412-8416	Data	_
66-2	8417-8428	acquisition	_
66-3	8429-8432	was	_
66-4	8433-8442	performed	_
66-5	8443-8445	on	_
66-6	8446-8447	a	_
66-7	8448-8453	1.5-T	_
66-8	8454-8461	Philips	http://maven.renci.org/NeuroBridge/neurobridge#Intervention
66-9	8462-8468	Intera	http://maven.renci.org/NeuroBridge/neurobridge#Intervention
66-10	8469-8473	with	_
66-11	8474-8475	a	_
66-12	8476-8481	Sense	_
66-13	8482-8492	high-field	_
66-14	8493-8508	high-resolution	_
66-15	8509-8513	head	_
66-16	8514-8518	coil	_
66-17	8519-8520	(	_
66-18	8521-8526	MRIDC	_
66-19	8527-8528	)	_
66-20	8529-8538	optimized	_
66-21	8539-8542	for	_
66-22	8543-8553	functional	_
66-23	8554-8561	imaging	_
66-24	8562-8563	.	_

67-1	8564-8574	Functional	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
67-2	8575-8586	T2-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
67-3	8587-8593	images	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
67-4	8594-8598	were	_
67-5	8599-8607	acquired	_
67-6	8608-8613	using	_
67-7	8614-8618	echo	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
67-8	8619-8625	planar	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
67-9	8626-8633	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
67-10	8634-8635	(	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
67-11	8636-8639	EPI	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
67-12	8640-8641	)	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
67-13	8642-8651	sequences	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
67-14	8652-8653	,	_
67-15	8654-8658	with	_
67-16	8659-8660	a	_
67-17	8661-8671	repetition	_
67-18	8672-8676	time	_
67-19	8677-8678	(	_
67-20	8679-8681	TR	_
67-21	8682-8683	)	_
67-22	8684-8686	of	_
67-23	8687-8691	3000	_
67-24	8692-8694	ms	_
67-25	8695-8696	,	_
67-26	8697-8699	an	_
67-27	8700-8704	echo	_
67-28	8705-8709	time	_
67-29	8710-8711	(	_
67-30	8712-8714	TE	_
67-31	8715-8716	)	_
67-32	8717-8719	of	_
67-33	8720-8722	60	_
67-34	8723-8725	ms	_
67-35	8726-8727	,	_
67-36	8728-8731	and	_
67-37	8732-8733	a	_
67-38	8734-8737	90°	_
67-39	8738-8742	flip	_
67-40	8743-8748	angle	_
67-41	8749-8750	.	_

68-1	8751-8754	The	_
68-2	8755-8766	acquisition	_
68-3	8767-8773	matrix	_
68-4	8774-8777	was	_
68-5	8778-8780	64	_
68-6	8781-8782	×	_
68-7	8783-8785	64	_
68-8	8786-8787	;	_
68-9	8788-8791	the	_
68-10	8792-8797	field	_
68-11	8798-8800	of	_
68-12	8801-8805	view	_
68-13	8806-8807	(	_
68-14	8808-8811	FoV	_
68-15	8812-8813	)	_
68-16	8814-8817	was	_
68-17	8818-8821	256	_
68-18	8822-8824	mm	_
68-19	8825-8826	.	_

69-1	8827-8830	For	_
69-2	8831-8835	each	_
69-3	8836-8844	paradigm	_
69-4	8845-8846	,	_
69-5	8847-8848	a	_
69-6	8849-8854	total	_
69-7	8855-8857	of	_
69-8	8858-8861	100	_
69-9	8862-8869	volumes	_
69-10	8870-8874	were	_
69-11	8875-8883	acquired	_
69-12	8884-8885	.	_

70-1	8886-8890	Each	_
70-2	8891-8897	volume	_
70-3	8898-8907	consisted	_
70-4	8908-8910	of	_
70-5	8911-8913	25	_
70-6	8914-8919	axial	_
70-7	8920-8926	slices	_
70-8	8927-8928	,	_
70-9	8929-8937	parallel	_
70-10	8938-8940	to	_
70-11	8941-8944	the	_
70-12	8945-8963	anterior-posterior	_
70-13	8964-8965	(	_
70-14	8966-8971	AC–PC	_
70-15	8972-8973	)	_
70-16	8974-8984	commissure	_
70-17	8985-8989	line	_
70-18	8990-8993	and	_
70-19	8994-9002	covering	_
70-20	9003-9006	the	_
70-21	9007-9012	whole	_
70-22	9013-9018	brain	_
70-23	9019-9020	;	_
70-24	9021-9024	the	_
70-25	9025-9030	slice	_
70-26	9031-9040	thickness	_
70-27	9041-9044	was	_
70-28	9045-9046	4	_
70-29	9047-9049	mm	_
70-30	9050-9054	with	_
70-31	9055-9056	a	_
70-32	9057-9060	0.5	_
70-33	9061-9063	mm	_
70-34	9064-9067	gap	_
70-35	9068-9069	.	_

71-1	9070-9072	At	_
71-2	9073-9076	the	_
71-3	9077-9086	beginning	_
71-4	9087-9089	of	_
71-5	9090-9100	functional	_
71-6	9101-9109	scanning	_
71-7	9110-9111	,	_
71-8	9112-9115	two	_
71-9	9116-9121	scans	_
71-10	9122-9126	were	_
71-11	9127-9132	added	_
71-12	9133-9134	,	_
71-13	9135-9138	and	_
71-14	9139-9144	their	_
71-15	9145-9149	data	_
71-16	9150-9153	was	_
71-17	9154-9163	discarded	_
71-18	9164-9165	,	_
71-19	9166-9168	in	_
71-20	9169-9174	order	_
71-21	9175-9177	to	_
71-22	9178-9183	reach	_
71-23	9184-9185	a	_
71-24	9186-9198	steady-state	_
71-25	9199-9212	magnetization	_
71-26	9213-9219	before	_
71-27	9220-9231	acquisition	_
71-28	9232-9234	of	_
71-29	9235-9238	the	_
71-30	9239-9245	actual	_
71-31	9246-9258	experimental	_
71-32	9259-9263	data	_
71-33	9264-9265	.	_

72-1	9266-9268	In	_
72-2	9269-9272	the	_
72-3	9273-9277	same	_
72-4	9278-9285	session	_
72-5	9286-9287	,	_
72-6	9288-9289	a	_
72-7	9290-9293	set	_
72-8	9294-9296	of	_
72-9	9297-9314	three-dimensional	_
72-10	9315-9330	high-resolution	http://maven.renci.org/NeuroBridge/neurobridge#HighRisk
72-11	9331-9342	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
72-12	9343-9353	structural	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
72-13	9354-9360	images	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
72-14	9361-9364	was	_
72-15	9365-9373	acquired	_
72-16	9374-9377	for	_
72-17	9378-9382	each	_
72-18	9383-9394	participant	_
72-19	9395-9396	.	_

73-1	9397-9401	This	_
73-2	9402-9406	data	_
73-3	9407-9410	set	_
73-4	9411-9414	was	_
73-5	9415-9423	acquired	_
73-6	9424-9429	using	_
73-7	9430-9431	a	_
73-8	9432-9436	Fast	http://maven.renci.org/NeuroBridge/neurobridge#ChildhoodExperienceofCareandAbuseQuestionnaire
73-9	9437-9442	Field	http://maven.renci.org/NeuroBridge/neurobridge#ChildhoodExperienceofCareandAbuseQuestionnaire
73-10	9443-9447	Echo	http://maven.renci.org/NeuroBridge/neurobridge#ChildhoodExperienceofCareandAbuseQuestionnaire
73-11	9448-9449	(	http://maven.renci.org/NeuroBridge/neurobridge#ChildhoodExperienceofCareandAbuseQuestionnaire
73-12	9450-9453	FFE	http://maven.renci.org/NeuroBridge/neurobridge#ChildhoodExperienceofCareandAbuseQuestionnaire
73-13	9454-9455	)	http://maven.renci.org/NeuroBridge/neurobridge#ChildhoodExperienceofCareandAbuseQuestionnaire
73-14	9456-9464	sequence	http://maven.renci.org/NeuroBridge/neurobridge#ChildhoodExperienceofCareandAbuseQuestionnaire
73-15	9465-9466	,	_
73-16	9467-9471	with	_
73-17	9472-9473	a	_
73-18	9474-9484	repetition	_
73-19	9485-9489	time	_
73-20	9490-9491	(	_
73-21	9492-9494	TR	_
73-22	9495-9496	)	_
73-23	9497-9499	of	_
73-24	9500-9502	25	_
73-25	9503-9505	ms	_
73-26	9506-9507	,	_
73-27	9508-9511	the	_
73-28	9512-9520	shortest	_
73-29	9521-9525	echo	_
73-30	9526-9530	time	_
73-31	9531-9532	(	_
73-32	9533-9535	TE	_
73-33	9536-9537	)	_
73-34	9538-9539	,	_
73-35	9540-9543	and	_
73-36	9544-9545	a	_
73-37	9546-9549	30°	_
73-38	9550-9554	flip	_
73-39	9555-9560	angle	_
73-40	9561-9562	.	_

74-1	9563-9566	The	_
74-2	9567-9578	acquisition	_
74-3	9579-9585	matrix	_
74-4	9586-9589	was	_
74-5	9590-9593	256	_
74-6	9594-9595	×	_
74-7	9596-9599	256	_
74-8	9600-9601	;	_
74-9	9602-9605	the	_
74-10	9606-9611	field	_
74-11	9612-9614	of	_
74-12	9615-9619	view	_
74-13	9620-9621	(	_
74-14	9622-9625	FoV	_
74-15	9626-9627	)	_
74-16	9628-9631	was	_
74-17	9632-9635	256	_
74-18	9636-9638	mm	_
74-19	9639-9640	.	_

75-1	9641-9644	The	_
75-2	9645-9648	set	_
75-3	9649-9658	consisted	_
75-4	9659-9661	of	_
75-5	9662-9665	160	_
75-6	9666-9674	sagittal	_
75-7	9675-9685	contiguous	_
75-8	9686-9692	images	_
75-9	9693-9701	covering	_
75-10	9702-9705	the	_
75-11	9706-9711	whole	_
75-12	9712-9717	brain	_
75-13	9718-9719	.	_

76-1	9720-9723	The	_
76-2	9724-9732	in-plane	_
76-3	9733-9743	resolution	_
76-4	9744-9747	was	_
76-5	9748-9749	1	_
76-6	9750-9751	×	_
76-7	9752-9753	1	_
76-8	9754-9756	mm	_
76-9	9757-9760	and	_
76-10	9761-9766	slice	_
76-11	9767-9776	thickness	_
76-12	9777-9780	was	_
76-13	9781-9782	1	_
76-14	9783-9785	mm	_
76-15	9786-9787	(	_
76-16	9788-9789	1	_
76-17	9790-9791	×	_
76-18	9792-9793	1	_
76-19	9794-9795	×	_
76-20	9796-9797	1	_
76-21	9798-9800	mm	_
76-22	9801-9807	voxels	_
76-23	9808-9809	)	_
76-24	9810-9811	.	_

77-1	9812-9815	The	_
77-2	9816-9826	functional	_
77-3	9827-9831	data	_
77-4	9832-9834	of	_
77-5	9835-9839	each	_
77-6	9840-9847	subject	_
77-7	9848-9857	underwent	_
77-8	9858-9861	the	_
77-9	9862-9871	following	_
77-10	9872-9885	preprocessing	_
77-11	9886-9891	steps	_
77-12	9892-9893	:	_
77-13	9894-9895	(	_
77-14	9896-9897	1	_
77-15	9898-9899	)	_
77-16	9900-9904	mean	_
77-17	9905-9914	intensity	_
77-18	9915-9925	adjustment	_
77-19	9926-9928	to	_
77-20	9929-9936	prevent	_
77-21	9937-9943	global	_
77-22	9944-9950	signal	_
77-23	9951-9962	variability	_
77-24	9963-9964	;	_
77-25	9965-9966	(	_
77-26	9967-9968	2	_
77-27	9969-9970	)	_
77-28	9971-9976	slice	_
77-29	9977-9981	scan	_
77-30	9982-9986	time	_
77-31	9987-9997	correction	_
77-32	9998-9999	,	_
77-33	10000-10005	using	_
77-34	10006-10007	a	_
77-35	10008-10012	sinc	_
77-36	10013-10026	interpolation	_
77-37	10027-10036	algorithm	_
77-38	10037-10038	;	_
77-39	10039-10040	(	_
77-40	10041-10042	3	_
77-41	10043-10044	)	_
77-42	10045-10047	3D	_
77-43	10048-10054	motion	_
77-44	10055-10065	correction	_
77-45	10066-10067	:	_
77-46	10068-10071	all	_
77-47	10072-10074	of	_
77-48	10075-10078	the	_
77-49	10079-10086	volumes	_
77-50	10087-10091	were	_
77-51	10092-10099	aligned	_
77-52	10100-10109	spatially	_
77-53	10110-10112	to	_
77-54	10113-10116	the	_
77-55	10117-10122	first	_
77-56	10123-10129	volume	_
77-57	10130-10132	by	_
77-58	10133-10138	rigid	_
77-59	10139-10143	body	_
77-60	10144-10159	transformations	_
77-61	10160-10161	,	_
77-62	10162-10167	using	_
77-63	10168-10169	a	_
77-64	10170-10179	trilinear	_
77-65	10180-10193	interpolation	_
77-66	10194-10203	algorithm	_
77-67	10204-10205	.	_

78-1	10206-10209	The	_
78-2	10210-10217	subject	_
78-3	10218-10220	's	_
78-4	10221-10232	slice-based	_
78-5	10233-10243	functional	_
78-6	10244-10249	scans	_
78-7	10250-10254	were	_
78-8	10255-10267	coregistered	_
78-9	10268-10270	to	_
78-10	10271-10276	their	_
78-11	10277-10279	3D	_
78-12	10280-10295	high-resolution	_
78-13	10296-10306	structural	_
78-14	10307-10311	scan	_
78-15	10312-10313	,	_
78-16	10314-10317	and	_
78-17	10318-10321	the	_
78-18	10322-10324	3D	_
78-19	10325-10335	structural	_
78-20	10336-10340	data	_
78-21	10341-10344	set	_
78-22	10345-10348	was	_
78-23	10349-10360	transformed	_
78-24	10361-10365	into	_
78-25	10366-10375	Talairach	_
78-26	10376-10381	space	_
78-27	10382-10383	.	_

79-1	10384-10389	Using	_
79-2	10390-10393	the	_
79-3	10394-10415	anatomical-functional	_
79-4	10416-10430	coregistration	_
79-5	10431-10437	matrix	_
79-6	10438-10441	and	_
79-7	10442-10445	the	_
79-8	10446-10456	determined	_
79-9	10457-10466	Talairach	_
79-10	10467-10476	reference	_
79-11	10477-10483	points	_
79-12	10484-10485	,	_
79-13	10486-10488	we	_
79-14	10489-10500	transformed	_
79-15	10501-10504	the	_
79-16	10505-10515	functional	_
79-17	10516-10520	time	_
79-18	10521-10527	course	_
79-19	10528-10532	into	_
79-20	10533-10542	Talairach	_
79-21	10543-10548	space	_
79-22	10549-10552	and	_
79-23	10553-10560	created	_
79-24	10561-10564	the	_
79-25	10565-10571	volume	_
79-26	10572-10576	time	_
79-27	10577-10583	course	_
79-28	10584-10585	.	_

80-1	10586-10596	Afterwards	_
80-2	10597-10598	,	_
80-3	10599-10602	the	_
80-4	10603-10611	temporal	_
80-5	10612-10618	series	_
80-6	10619-10621	of	_
80-7	10622-10626	each	_
80-8	10627-10632	voxel	_
80-9	10633-10637	have	_
80-10	10638-10642	been	_
80-11	10643-10651	filtered	_
80-12	10652-10654	by	_
80-13	10655-10656	a	_
80-14	10657-10665	bandpass	_
80-15	10666-10675	filtering	_
80-16	10676-10677	(	_
80-17	10678-10682	0.01	_
80-18	10683-10684	<	_
80-19	10685-10686	f	_
80-20	10687-10688	<	_
80-21	10689-10693	0.08	_
80-22	10694-10696	Hz	_
80-23	10697-10698	)	_
80-24	10699-10701	in	_
80-25	10702-10707	order	_
80-26	10708-10710	to	_
80-27	10711-10717	remove	_
80-28	10718-10722	both	_
80-29	10723-10726	the	_
80-30	10727-10731	very	_
80-31	10732-10735	low	_
80-32	10736-10747	frequencies	_
80-33	10748-10751	and	_
80-34	10752-10755	the	_
80-35	10756-10761	noise	_
80-36	10762-10765	due	_
80-37	10766-10768	to	_
80-38	10769-10773	high	_
80-39	10774-10785	frequencies	_
80-40	10786-10787	(	_
80-41	10788-10799	respiratory	_
80-42	10800-10803	and	_
80-43	10804-10811	cardiac	_
80-44	10812-10823	frequencies	_
80-45	10824-10825	)	_
80-46	10826-10827	.	_

81-1	10828-10832	Then	_
81-2	10833-10836	the	_
81-3	10837-10845	filtered	_
81-4	10846-10850	time	_
81-5	10851-10857	series	_
81-6	10858-10862	have	_
81-7	10863-10867	been	_
81-8	10868-10879	transformed	_
81-9	10880-10884	into	_
81-10	10885-10886	a	_
81-11	10887-10896	frequency	_
81-12	10897-10903	domain	_
81-13	10904-10908	with	_
81-14	10909-10912	the	_
81-15	10913-10920	Fourier	_
81-16	10921-10935	transformation	_
81-17	10936-10937	;	_
81-18	10938-10942	this	_
81-19	10943-10950	process	_
81-20	10951-10957	allows	_
81-21	10958-10969	decomposing	_
81-22	10970-10971	a	_
81-23	10972-10978	signal	_
81-24	10979-10983	made	_
81-25	10984-10986	of	_
81-26	10987-10991	more	_
81-27	10992-11003	frequencies	_
81-28	11004-11007	and	_
81-29	11008-11019	identifying	_
81-30	11020-11023	the	_
81-31	11024-11032	spectrum	_
81-32	11033-11035	of	_
81-33	11036-11039	the	_
81-34	11040-11046	signal	_
81-35	11047-11048	.	_

82-1	11049-11052	The	_
82-2	11053-11058	power	_
82-3	11059-11067	spectrum	_
82-4	11068-11078	represents	_
82-5	11079-11082	the	_
82-6	11083-11089	energy	_
82-7	11090-11092	of	_
82-8	11093-11096	the	_
82-9	11097-11103	signal	_
82-10	11104-11106	at	_
82-11	11107-11116	different	_
82-12	11117-11128	frequencies	_
82-13	11129-11130	.	_

83-1	11131-11133	We	_
83-2	11134-11138	then	_
83-3	11139-11149	calculated	_
83-4	11150-11153	the	_
83-5	11154-11163	Amplitude	_
83-6	11164-11166	of	_
83-7	11167-11170	Low	_
83-8	11171-11180	Frequency	_
83-9	11181-11192	Fluctuation	_
83-10	11193-11194	(	_
83-11	11195-11199	ALFF	_
83-12	11200-11201	)	_
83-13	11202-11207	index	_
83-14	11208-11210	of	_
83-15	11211-11214	the	_
83-16	11215-11228	resting-state	_
83-17	11229-11233	fMRI	_
83-18	11234-11240	signal	_
83-19	11241-11245	that	_
83-20	11246-11248	is	_
83-21	11249-11254	based	_
83-22	11255-11257	on	_
83-23	11258-11261	the	_
83-24	11262-11271	amplitude	_
83-25	11272-11274	of	_
83-26	11275-11278	the	_
83-27	11279-11282	low	_
83-28	11283-11292	frequency	_
83-29	11293-11305	fluctuations	_
83-30	11306-11308	of	_
83-31	11309-11312	the	_
83-32	11313-11320	rs-fMRI	_
83-33	11321-11327	signal	_
83-34	11328-11331	and	_
83-35	11332-11334	it	_
83-36	11335-11337	is	_
83-37	11338-11349	interpreted	_
83-38	11350-11352	as	_
83-39	11353-11363	reflecting	_
83-40	11364-11367	the	_
83-41	11368-11377	intensity	_
83-42	11378-11380	of	_
83-43	11381-11384	the	_
83-44	11385-11396	spontaneous	_
83-45	11397-11405	regional	_
83-46	11406-11414	activity	_
83-47	11415-11417	of	_
83-48	11418-11421	the	_
83-49	11422-11427	brain	_
83-50	11428-11429	.	_

84-1	11430-11433	The	_
84-2	11434-11438	ALFF	_
84-3	11439-11444	index	_
84-4	11445-11448	was	_
84-5	11449-11457	obtained	_
84-6	11458-11469	calculating	_
84-7	11470-11473	the	_
84-8	11474-11480	square	_
84-9	11481-11485	root	_
84-10	11486-11488	of	_
84-11	11489-11492	the	_
84-12	11493-11498	power	_
84-13	11499-11507	spectrum	_
84-14	11508-11515	between	_
84-15	11516-11520	0.01	_
84-16	11521-11524	and	_
84-17	11525-11529	0.08	_
84-18	11530-11532	Hz	_
84-19	11533-11534	,	_
84-20	11535-11538	and	_
84-21	11539-11541	it	_
84-22	11542-11552	represents	_
84-23	11553-11556	the	_
84-24	11557-11564	average	_
84-25	11565-11574	amplitude	_
84-26	11575-11577	of	_
84-27	11578-11581	the	_
84-28	11582-11588	signal	_
84-29	11589-11591	in	_
84-30	11592-11593	a	_
84-31	11594-11600	single	_
84-32	11601-11606	voxel	_
84-33	11607-11608	.	_

85-1	11609-11611	In	_
85-2	11612-11617	order	_
85-3	11618-11620	to	_
85-4	11621-11628	examine	_
85-5	11629-11632	the	_
85-6	11633-11643	difference	_
85-7	11644-11651	between	_
85-8	11652-11655	the	_
85-9	11656-11664	neuronal	_
85-10	11665-11675	activation	_
85-11	11676-11682	before	_
85-12	11683-11692	treatment	_
85-13	11693-11696	and	_
85-14	11697-11701	that	_
85-15	11702-11707	after	_
85-16	11708-11717	treatment	_
85-17	11718-11719	,	_
85-18	11720-11723	the	_
85-19	11724-11734	functional	_
85-20	11735-11738	map	_
85-21	11739-11747	obtained	_
85-22	11748-11754	before	_
85-23	11755-11764	treatment	_
85-24	11765-11768	was	_
85-25	11769-11779	subtracted	_
85-26	11780-11784	from	_
85-27	11785-11789	that	_
85-28	11790-11798	obtained	_
85-29	11799-11804	after	_
85-30	11805-11814	treatment	_
85-31	11815-11816	,	_
85-32	11817-11822	using	_
85-33	11823-11824	a	_
85-34	11825-11836	statistical	_
85-35	11837-11846	threshold	_
85-36	11847-11849	of	_
85-37	11850-11851	p	_
85-38	11852-11853	<	_
85-39	11854-11858	0.05	_
85-40	11859-11860	,	_
85-41	11861-11870	corrected	_
85-42	11871-11874	for	_
85-43	11875-11883	multiple	_
85-44	11884-11895	comparisons	_
85-45	11896-11901	using	_
85-46	11902-11907	false	_
85-47	11908-11917	discovery	_
85-48	11918-11922	rate	_
85-49	11923-11933	correction	_
85-50	11934-11935	.	_

86-1	11936-11939	The	_
86-2	11940-11946	script	_
86-3	11947-11951	used	_
86-4	11952-11955	for	_
86-5	11956-11959	the	_
86-6	11960-11968	analyses	_
86-7	11969-11977	produces	_
86-8	11978-11986	specific	_
86-9	11987-11993	output	_
86-10	11994-11998	able	_
86-11	11999-12001	to	_
86-12	12002-12006	show	_
86-13	12007-12015	Brodmann	_
86-14	12016-12021	areas	_
86-15	12022-12025	and	_
86-16	12026-12029	the	_
86-17	12030-12038	cerebral	_
86-18	12039-12043	gyri	_
86-19	12044-12047	and	_
86-20	12048-12053	sulci	_
86-21	12054-12064	implicated	_
86-22	12065-12067	in	_
86-23	12068-12071	the	_
86-24	12072-12082	functional	_
86-25	12083-12091	activity	_
86-26	12092-12099	changes	_
86-27	12100-12101	.	_

