#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-8	Baseline	_
1-2	9-14	Brain	_
1-3	15-25	Structural	_
1-4	26-29	and	_
1-5	30-40	Functional	_
1-6	41-51	Predictors	_
1-7	52-54	of	_
1-8	55-63	Clinical	_
1-9	64-71	Outcome	_
1-10	72-74	in	_
1-11	75-78	the	_
1-12	79-84	Early	_
1-13	85-91	Course	_
1-14	92-94	of	_
1-15	95-108	Schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-16	109-117	Although	_
1-17	118-131	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-18	132-134	is	_
1-19	135-145	considered	_
1-20	146-147	a	_
1-21	148-153	brain	_
1-22	154-162	disorder	_
1-23	163-164	,	_
1-24	165-168	the	_
1-25	169-173	role	_
1-26	174-176	of	_
1-27	177-182	brain	_
1-28	183-195	organization	_
1-29	196-199	for	_
1-30	200-211	symptomatic	_
1-31	212-223	improvement	_
1-32	224-231	remains	_
1-33	232-244	inadequately	_
1-34	245-252	defined	_
1-35	253-254	.	_

2-1	255-257	We	_
2-2	258-270	investigated	_
2-3	271-274	the	_
2-4	275-287	relationship	_
2-5	288-295	between	_
2-6	296-304	baseline	_
2-7	305-310	brain	_
2-8	311-321	morphology	_
2-9	322-323	,	_
2-10	324-337	resting-state	_
2-11	338-345	network	_
2-12	346-358	connectivity	_
2-13	359-362	and	_
2-14	363-371	clinical	_
2-15	372-380	response	_
2-16	381-386	after	_
2-17	387-395	24-weeks	_
2-18	396-398	of	_
2-19	399-412	antipsychotic	_
2-20	413-422	treatment	_
2-21	423-425	in	_
2-22	426-434	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
2-23	435-439	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
2-24	440-453	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
2-25	454-455	(	_
2-26	456-460	n=95	_
2-27	461-462	)	_
2-28	463-468	using	_
2-29	469-479	integrated	_
2-30	480-492	multivariate	_
2-31	493-501	analyses	_
2-32	502-503	.	_

3-1	504-509	There	_
3-2	510-513	was	_
3-3	514-516	no	_
3-4	517-528	significant	_
3-5	529-540	association	_
3-6	541-548	between	_
3-7	549-557	clinical	_
3-8	558-566	response	_
3-9	567-570	and	_
3-10	571-579	measures	_
3-11	580-582	of	_
3-12	583-591	cortical	_
3-13	592-601	thickness	_
3-14	602-603	(	_
3-15	604-610	r=0.37	_
3-16	611-612	,	_
3-17	613-619	p=0.98	_
3-18	620-621	)	_
3-19	622-625	and	_
3-20	626-637	subcortical	_
3-21	638-644	volume	_
3-22	645-646	(	_
3-23	647-653	r=0.56	_
3-24	654-655	,	_
3-25	656-662	p=0.15	_
3-26	663-664	)	_
3-27	665-666	.	_

4-1	667-669	By	_
4-2	670-678	contrast	_
4-3	679-680	,	_
4-4	681-683	we	_
4-5	684-694	identified	_
4-6	695-696	a	_
4-7	697-703	strong	_
4-8	704-708	mode	_
4-9	709-711	of	_
4-10	712-723	covariation	_
4-11	724-731	linking	_
4-12	732-742	functional	_
4-13	743-750	network	_
4-14	751-763	connectivity	_
4-15	764-766	to	_
4-16	767-775	clinical	_
4-17	776-784	response	_
4-18	785-786	(	_
4-19	787-793	r=0.70	_
4-20	794-795	;	_
4-21	796-802	p=0.04	_
4-22	803-804	)	_
4-23	805-806	,	_
4-24	807-810	and	_
4-25	811-823	particularly	_
4-26	824-826	to	_
4-27	827-838	improvement	_
4-28	839-841	in	_
4-29	842-850	positive	_
4-30	851-852	(	_
4-31	853-864	weight=0.62	_
4-32	865-866	)	_
4-33	867-870	and	_
4-34	871-889	anxious/depressive	_
4-35	890-898	symptoms	_
4-36	899-900	(	_
4-37	901-912	weight=0.49	_
4-38	913-914	)	_
4-39	915-916	.	_

5-1	917-923	Higher	_
5-2	924-932	internal	_
5-3	933-945	cohesiveness	_
5-4	946-948	of	_
5-5	949-952	the	_
5-6	953-960	default	_
5-7	961-965	mode	_
5-8	966-973	network	_
5-9	974-977	was	_
5-10	978-981	the	_
5-11	982-988	single	_
5-12	989-993	most	_
5-13	994-1003	important	_
5-14	1004-1012	positive	_
5-15	1013-1022	predictor	_
5-16	1023-1024	.	_

6-1	1025-1028	Key	_
6-2	1029-1037	negative	_
6-3	1038-1048	predictors	_
6-4	1049-1057	involved	_
6-5	1058-1061	the	_
6-6	1062-1072	functional	_
6-7	1073-1085	cohesiveness	_
6-8	1086-1088	of	_
6-9	1089-1096	central	_
6-10	1097-1106	executive	_
6-11	1107-1118	subnetworks	_
6-12	1119-1127	anchored	_
6-13	1128-1130	in	_
6-14	1131-1134	the	_
6-15	1135-1149	frontoparietal	_
6-16	1150-1158	cortices	_
6-17	1159-1162	and	_
6-18	1163-1174	subcortical	_
6-19	1175-1182	regions	_
6-20	1183-1184	(	_
6-21	1185-1194	including	_
6-22	1195-1198	the	_
6-23	1199-1207	thalamus	_
6-24	1208-1211	and	_
6-25	1212-1220	striatum	_
6-26	1221-1222	)	_
6-27	1223-1226	and	_
6-28	1227-1230	the	_
6-29	1231-1244	inter-network	_
6-30	1245-1256	integration	_
6-31	1257-1264	between	_
6-32	1265-1268	the	_
6-33	1269-1276	default	_
6-34	1277-1281	mode	_
6-35	1282-1285	and	_
6-36	1286-1298	sensorimotor	_
6-37	1299-1307	networks	_
6-38	1308-1309	.	_

7-1	1310-1313	The	_
7-2	1314-1321	present	_
7-3	1322-1330	findings	_
7-4	1331-1340	establish	_
7-5	1341-1346	links	_
7-6	1347-1354	between	_
7-7	1355-1363	clinical	_
7-8	1364-1372	response	_
7-9	1373-1376	and	_
7-10	1377-1380	the	_
7-11	1381-1391	functional	_
7-12	1392-1404	organization	_
7-13	1405-1407	of	_
7-14	1408-1413	brain	_
7-15	1414-1422	networks	_
7-16	1423-1431	involved	_
7-17	1432-1436	both	_
7-18	1437-1439	in	_
7-19	1440-1450	perception	_
7-20	1451-1454	and	_
7-21	1455-1457	in	_
7-22	1458-1469	spontaneous	_
7-23	1470-1473	and	_
7-24	1474-1487	goal-directed	_
7-25	1488-1497	cognition	_
7-26	1498-1499	,	_
7-27	1500-1507	thereby	_
7-28	1508-1517	advancing	_
7-29	1518-1521	our	_
7-30	1522-1535	understanding	_
7-31	1536-1538	of	_
7-32	1539-1542	the	_
7-33	1543-1558	pathophysiology	_
7-34	1559-1561	of	_
7-35	1562-1575	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
7-36	1576-1577	.	_

8-1	1578-1587	Materials	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
8-2	1588-1591	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
8-3	1592-1598	Method	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
8-4	1599-1604	Study	_
8-5	1605-1611	Design	_
8-6	1612-1620	Patients	_
8-7	1621-1627	within	_
8-8	1628-1631	the	_
8-9	1632-1637	first	_
8-10	1638-1639	5	_
8-11	1640-1645	years	_
8-12	1646-1648	of	_
8-13	1649-1654	being	_
8-14	1655-1664	diagnosed	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
8-15	1665-1669	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
8-16	1670-1683	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
8-17	1684-1689	based	_
8-18	1690-1692	on	_
8-19	1693-1696	the	_
8-20	1697-1705	criteria	_
8-21	1706-1708	of	_
8-22	1709-1712	the	_
8-23	1713-1723	Diagnostic	_
8-24	1724-1727	and	_
8-25	1728-1739	Statistical	_
8-26	1740-1746	Manual	_
8-27	1747-1749	of	_
8-28	1750-1756	Mental	_
8-29	1757-1766	disorders	_
8-30	1767-1768	,	_
8-31	1769-1774	Fifth	_
8-32	1775-1782	Edition	_
8-33	1783-1784	(	_
8-34	1785-1790	DSM-5	_
8-35	1791-1792	)	_
8-36	1793-1797	were	_
8-37	1798-1807	recruited	_
8-38	1808-1811	via	_
8-39	1812-1821	clinician	_
8-40	1822-1831	referrals	_
8-41	1832-1836	from	_
8-42	1837-1840	the	_
8-43	1841-1852	psychiatric	_
8-44	1853-1861	services	_
8-45	1862-1864	of	_
8-46	1865-1868	the	_
8-47	1869-1874	Mount	_
8-48	1875-1880	Sinai	_
8-49	1881-1887	Health	_
8-50	1888-1894	System	_
8-51	1895-1897	at	_
8-52	1898-1901	the	_
8-53	1902-1907	Icahn	_
8-54	1908-1914	School	_
8-55	1915-1917	of	_
8-56	1918-1926	Medicine	_
8-57	1927-1929	at	_
8-58	1930-1935	Mount	_
8-59	1936-1941	Sinai	_
8-60	1942-1943	(	_
8-61	1944-1949	ISMMS	_
8-62	1950-1951	)	_
8-63	1952-1953	,	_
8-64	1954-1957	New	_
8-65	1958-1962	York	_
8-66	1963-1964	.	_

9-1	1965-1975	Clinicians	_
9-2	1976-1980	were	_
9-3	1981-1986	asked	_
9-4	1987-1989	to	_
9-5	1990-1995	refer	_
9-6	1996-2004	patients	_
9-7	2005-2008	who	_
9-8	2009-2013	were	_
9-9	2014-2021	willing	_
9-10	2022-2024	to	_
9-11	2025-2033	re-start	_
9-12	2034-2047	antipsychotic	_
9-13	2048-2057	treatment	_
9-14	2058-2067	following	_
9-15	2068-2069	a	_
9-16	2070-2077	minimum	_
9-17	2078-2084	2-week	_
9-18	2085-2095	medication	_
9-19	2096-2100	free	_
9-20	2101-2107	period	_
9-21	2108-2113	based	_
9-22	2114-2116	on	_
9-23	2117-2125	patients	_
9-24	2126-2127	’	_
9-25	2128-2139	self-report	_
9-26	2140-2141	.	_

10-1	2142-2150	Patients	_
10-2	2151-2155	were	_
10-3	2156-2164	screened	_
10-4	2165-2167	to	_
10-5	2168-2175	exclude	_
10-6	2176-2187	individuals	_
10-7	2188-2192	with	_
10-8	2193-2195	IQ	_
10-9	2196-2197	<	_
10-10	2198-2200	70	_
10-11	2201-2204	and	_
10-12	2205-2210	those	_
10-13	2211-2215	with	_
10-14	2216-2225	treatment	_
10-15	2226-2236	refractory	_
10-16	2237-2244	illness	_
10-17	2245-2246	,	_
10-18	2247-2254	history	_
10-19	2255-2257	of	_
10-20	2258-2262	head	_
10-21	2263-2269	trauma	_
10-22	2270-2272	or	_
10-23	2273-2277	loss	_
10-24	2278-2280	of	_
10-25	2281-2294	consciousness	_
10-26	2295-2296	,	_
10-27	2297-2306	pervasive	_
10-28	2307-2320	developmental	_
10-29	2321-2329	disorder	_
10-30	2330-2331	,	_
10-31	2332-2340	lifetime	_
10-32	2341-2348	history	_
10-33	2349-2351	of	_
10-34	2352-2357	DSM-5	_
10-35	2358-2367	substance	_
10-36	2368-2371	use	_
10-37	2372-2380	disorder	_
10-38	2381-2382	,	_
10-39	2383-2390	medical	_
10-40	2391-2393	or	_
10-41	2394-2406	neurological	_
10-42	2407-2416	disorders	_
10-43	2417-2421	that	_
10-44	2422-2427	could	_
10-45	2428-2433	cause	_
10-46	2434-2445	psychiatric	_
10-47	2446-2454	symptoms	_
10-48	2455-2458	and	_
10-49	2459-2476	contraindications	_
10-50	2477-2479	to	_
10-51	2480-2483	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
10-52	2484-2485	.	_

11-1	2486-2494	Eligible	_
11-2	2495-2503	patients	_
11-3	2504-2508	were	_
11-4	2509-2517	enrolled	_
11-5	2518-2523	prior	_
11-6	2524-2526	to	_
11-7	2527-2537	restarting	_
11-8	2538-2551	antipsychotic	_
11-9	2552-2561	treatment	_
11-10	2562-2563	.	_

12-1	2564-2569	Brain	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
12-2	2570-2573	MRI	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
12-3	2574-2579	scans	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
12-4	2580-2584	were	_
12-5	2585-2593	acquired	_
12-6	2594-2596	as	_
12-7	2597-2601	soon	_
12-8	2602-2604	as	_
12-9	2605-2613	patients	_
12-10	2614-2619	could	_
12-11	2620-2628	tolerate	_
12-12	2629-2633	this	_
12-13	2634-2645	examination	_
12-14	2646-2648	to	_
12-15	2649-2655	ensure	_
12-16	2656-2663	minimal	_
12-17	2664-2672	exposure	_
12-18	2673-2675	to	_
12-19	2676-2689	antipsychotic	_
12-20	2690-2701	medications	_
12-21	2702-2703	.	_

13-1	2704-2712	Patients	_
13-2	2713-2717	were	_
13-3	2718-2727	evaluated	_
13-4	2728-2738	clinically	_
13-5	2739-2741	on	_
13-6	2742-2745	the	_
13-7	2746-2749	day	_
13-8	2750-2752	of	_
13-9	2753-2761	scanning	_
13-10	2762-2765	and	_
13-11	2766-2770	then	_
13-12	2771-2773	24	_
13-13	2774-2779	weeks	_
13-14	2780-2785	later	_
13-15	2786-2787	.	_

14-1	2788-2791	The	_
14-2	2792-2797	study	_
14-3	2798-2801	was	_
14-4	2802-2810	approved	_
14-5	2811-2813	by	_
14-6	2814-2817	the	_
14-7	2818-2831	institutional	_
14-8	2832-2838	review	_
14-9	2839-2844	board	_
14-10	2845-2847	of	_
14-11	2848-2851	the	_
14-12	2852-2857	ISMMS	_
14-13	2858-2859	;	_
14-14	2860-2863	all	_
14-15	2864-2876	participants	_
14-16	2877-2885	provided	_
14-17	2886-2893	written	_
14-18	2894-2902	informed	_
14-19	2903-2910	consent	_
14-20	2911-2916	prior	_
14-21	2917-2919	to	_
14-22	2920-2925	study	_
14-23	2926-2935	enrolment	_
14-24	2936-2937	.	_

15-1	2938-2946	Clinical	_
15-2	2947-2957	Assessment	_
15-3	2958-2968	Enrollment	_
15-4	2969-2973	only	_
15-5	2974-2975	:	_
15-6	2976-2979	The	_
15-7	2980-2988	patients	_
15-8	2989-2990	’	_
15-9	2991-3001	diagnostic	_
15-10	3002-3008	status	_
15-11	3009-3012	was	_
15-12	3013-3022	confirmed	_
15-13	3023-3027	with	_
15-14	3028-3031	the	_
15-15	3032-3042	Structured	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-16	3043-3051	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-17	3052-3061	Interview	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-18	3062-3065	for	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-19	3066-3071	DSM-5	_
15-20	3072-3073	.	_

16-1	3074-3081	Current	_
16-2	3082-3084	IQ	_
16-3	3085-3088	was	_
16-4	3089-3097	obtained	_
16-5	3098-3102	with	_
16-6	3103-3106	the	_
16-7	3107-3115	Wechsler	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
16-8	3116-3127	Abbreviated	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
16-9	3128-3133	Scale	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
16-10	3134-3136	of	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
16-11	3137-3149	Intelligence	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
16-12	3150-3151	(	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
16-13	3152-3159	WASI-II	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
16-14	3160-3161	)	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
16-15	3162-3163	.	_

17-1	3164-3166	IQ	_
17-2	3167-3170	was	_
17-3	3171-3175	used	_
17-4	3176-3178	as	_
17-5	3179-3181	an	_
17-6	3182-3187	index	_
17-7	3188-3190	of	_
17-8	3191-3198	overall	_
17-9	3199-3208	cognitive	_
17-10	3209-3216	ability	_
17-11	3217-3224	because	_
17-12	3225-3227	it	_
17-13	3228-3238	correlates	_
17-14	3239-3243	with	_
17-15	3244-3259	domain-specific	_
17-16	3260-3269	cognitive	_
17-17	3270-3275	tests	_
17-18	3276-3279	and	_
17-19	3280-3288	accounts	_
17-20	3289-3292	for	_
17-21	3293-3297	most	_
17-22	3298-3300	of	_
17-23	3301-3304	the	_
17-24	3305-3316	variability	_
17-25	3317-3319	in	_
17-26	3320-3329	cognitive	_
17-27	3330-3338	function	_
17-28	3339-3340	.	_

18-1	3341-3343	In	_
18-2	3344-3347	the	_
18-3	3348-3355	context	_
18-4	3356-3358	of	_
18-5	3359-3372	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
18-6	3373-3374	,	_
18-7	3375-3377	IQ	_
18-8	3378-3380	is	_
18-9	3381-3385	also	_
18-10	3386-3396	associated	_
18-11	3397-3401	with	_
18-12	3402-3413	variability	_
18-13	3414-3416	in	_
18-14	3417-3420	the	_
18-15	3421-3429	clinical	_
18-16	3430-3437	profile	_
18-17	3438-3441	and	_
18-18	3442-3447	brain	_
18-19	3448-3457	structure	_
18-20	3458-3460	of	_
18-21	3461-3469	patients	_
18-22	3470-3471	.	_

19-1	3472-3475	Day	_
19-2	3476-3478	of	_
19-3	3479-3487	scanning	_
19-4	3488-3491	and	_
19-5	3492-3494	at	_
19-6	3495-3502	24-week	_
19-7	3503-3512	follow-up	_
19-8	3513-3514	:	_
19-9	3515-3530	Psychopathology	_
19-10	3531-3534	was	_
19-11	3535-3543	assessed	_
19-12	3544-3549	using	_
19-13	3550-3553	the	_
19-14	3554-3561	24-item	_
19-15	3562-3567	Brief	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
19-16	3568-3579	Psychiatric	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
19-17	3580-3586	Rating	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
19-18	3587-3592	Scale	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
19-19	3593-3594	(	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
19-20	3595-3599	BPRS	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
19-21	3600-3601	)	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
19-22	3602-3609	because	_
19-23	3610-3612	it	_
19-24	3613-3616	can	_
19-25	3617-3625	reliably	_
19-26	3626-3632	assess	_
19-27	3633-3641	positive	_
19-28	3642-3645	and	_
19-29	3646-3654	negative	_
19-30	3655-3663	symptoms	_
19-31	3664-3665	,	_
19-32	3666-3691	agitation/disorganization	_
19-33	3692-3695	and	_
19-34	3696-3714	anxiety/depression	_
19-35	3715-3716	(	_
19-36	3717-3730	Supplementary	_
19-37	3731-3736	Table	_
19-38	3737-3738	1	_
19-39	3739-3740	)	_
19-40	3741-3742	.	_

20-1	3743-3753	Medication	_
20-2	3754-3758	type	_
20-3	3759-3762	and	_
20-4	3763-3767	dose	_
20-5	3768-3772	were	_
20-6	3773-3781	recorded	_
20-7	3782-3784	in	_
20-8	3785-3788	all	_
20-9	3789-3797	patients	_
20-10	3798-3801	and	_
20-11	3802-3814	supplemented	_
20-12	3815-3819	with	_
20-13	3820-3831	information	_
20-14	3832-3836	from	_
20-15	3837-3842	their	_
20-16	3843-3850	medical	_
20-17	3851-3858	records	_
20-18	3859-3860	.	_

21-1	3861-3864	The	_
21-2	3865-3870	daily	_
21-3	3871-3884	antipsychotic	_
21-4	3885-3889	dose	_
21-5	3890-3893	was	_
21-6	3894-3903	converted	_
21-7	3904-3906	to	_
21-8	3907-3921	chlorpromazine	_
21-9	3922-3933	equivalents	_
21-10	3934-3935	(	_
21-11	3936-3940	CPZE	_
21-12	3941-3942	)	_
21-13	3943-3944	.	_

22-1	3945-3948	The	_
22-2	3949-3952	BMI	_
22-3	3953-3956	was	_
22-4	3957-3965	included	_
22-5	3966-3968	as	_
22-6	3969-3970	a	_
22-7	3971-3978	general	_
22-8	3979-3986	measure	_
22-9	3987-3989	of	_
22-10	3990-4005	cardiometabolic	_
22-11	4006-4012	health	_
22-12	4013-4017	with	_
22-13	4018-4023	known	_
22-14	4024-4036	associations	_
22-15	4037-4041	with	_
22-16	4042-4049	symptom	_
22-17	4050-4058	severity	_
22-18	4059-4062	and	_
22-19	4063-4068	brain	_
22-20	4069-4078	structure	_
22-21	4079-4081	in	_
22-22	4082-4090	patients	_
22-23	4091-4095	with	_
22-24	4096-4105	psychosis	_
22-25	4106-4107	.	_

23-1	4108-4117	Treatment	_
23-2	4118-4121	and	_
23-3	4122-4132	Evaluation	_
23-4	4133-4135	of	_
23-5	4136-4144	Clinical	_
23-6	4145-4152	Outcome	_
23-7	4153-4156	The	_
23-8	4157-4163	choice	_
23-9	4164-4167	and	_
23-10	4168-4174	dosing	_
23-11	4175-4177	of	_
23-12	4178-4181	the	_
23-13	4182-4195	antipsychotic	_
23-14	4196-4201	agent	_
23-15	4202-4205	was	_
23-16	4206-4211	based	_
23-17	4212-4214	on	_
23-18	4215-4218	the	_
23-19	4219-4227	judgment	_
23-20	4228-4230	of	_
23-21	4231-4234	the	_
23-22	4235-4243	patients	_
23-23	4244-4245	’	_
23-24	4246-4254	treating	_
23-25	4255-4268	psychiatrists	_
23-26	4269-4274	since	_
23-27	4275-4286	differences	_
23-28	4287-4289	in	_
23-29	4290-4293	the	_
23-30	4294-4307	effectiveness	_
23-31	4308-4310	of	_
23-32	4311-4321	individual	_
23-33	4322-4336	antipsychotics	_
23-34	4337-4340	are	_
23-35	4341-4346	small	_
23-36	4347-4350	and	_
23-37	4351-4362	appropriate	_
23-38	4363-4372	treatment	_
23-39	4373-4382	decisions	_
23-40	4383-4392	crucially	_
23-41	4393-4399	depend	_
23-42	4400-4402	on	_
23-43	4403-4411	patients	_
23-44	4412-4413	’	_
23-45	4414-4421	history	_
23-46	4422-4423	,	_
23-47	4424-4434	preference	_
23-48	4435-4438	and	_
23-49	4439-4452	circumstances	_
23-50	4453-4454	.	_

24-1	4455-4461	During	_
24-2	4462-4465	the	_
24-3	4466-4482	inter-assessment	_
24-4	4483-4491	interval	_
24-5	4492-4493	,	_
24-6	4494-4502	patients	_
24-7	4503-4511	received	_
24-8	4512-4519	routine	_
24-9	4520-4528	clinical	_
24-10	4529-4533	care	_
24-11	4534-4539	which	_
24-12	4540-4549	consisted	_
24-13	4550-4552	of	_
24-14	4553-4563	outpatient	_
24-15	4564-4576	appointments	_
24-16	4577-4581	with	_
24-17	4582-4587	their	_
24-18	4588-4596	treating	_
24-19	4597-4609	psychiatrist	_
24-20	4610-4611	.	_

25-1	4612-4617	These	_
25-2	4618-4630	appointments	_
25-3	4631-4639	involved	_
25-4	4640-4648	informal	_
25-5	4649-4659	supportive	_
25-6	4660-4667	therapy	_
25-7	4668-4671	and	_
25-8	4672-4682	monitoring	_
25-9	4683-4685	of	_
25-10	4686-4692	mental	_
25-11	4693-4698	state	_
25-12	4699-4700	,	_
25-13	4701-4708	adverse	_
25-14	4709-4715	events	_
25-15	4716-4719	and	_
25-16	4720-4729	adherence	_
25-17	4730-4731	.	_

26-1	4732-4740	Patients	_
26-2	4741-4745	were	_
26-3	4746-4750	seen	_
26-4	4751-4757	weekly	_
26-5	4758-4761	for	_
26-6	4762-4765	the	_
26-7	4766-4771	first	_
26-8	4772-4777	three	_
26-9	4778-4783	weeks	_
26-10	4784-4798	post-treatment	_
26-11	4799-4809	initiation	_
26-12	4810-4811	.	_

27-1	4812-4822	Thereafter	_
27-2	4823-4824	,	_
27-3	4825-4832	planned	_
27-4	4833-4845	appointments	_
27-5	4846-4854	occurred	_
27-6	4855-4864	depending	_
27-7	4865-4867	on	_
27-8	4868-4878	individual	_
27-9	4879-4886	patient	_
27-10	4887-4888	’	_
27-11	4889-4890	s	_
27-12	4891-4896	needs	_
27-13	4897-4900	and	_
27-14	4901-4912	preferences	_
27-15	4913-4914	.	_

28-1	4915-4924	Adherence	_
28-2	4925-4928	was	_
28-3	4929-4938	monitored	_
28-4	4939-4942	via	_
28-5	4943-4954	self-report	_
28-6	4955-4961	during	_
28-7	4962-4974	appointments	_
28-8	4975-4978	and	_
28-9	4979-4985	though	_
28-10	4986-4989	the	_
28-11	4990-4995	Mount	_
28-12	4996-5001	Sinai	_
28-13	5002-5012	electronic	_
28-14	5013-5025	prescription	_
28-15	5026-5033	records	_
28-16	5034-5035	(	_
28-17	5036-5040	also	_
28-18	5041-5043	in	_
28-19	5044-5046	SI	_
28-20	5047-5048	)	_
28-21	5049-5050	.	_

29-1	5051-5055	None	_
29-2	5056-5064	received	_
29-3	5065-5078	psychological	_
29-4	5079-5081	or	_
29-5	5082-5099	electroconvulsive	_
29-6	5100-5107	therapy	_
29-7	5108-5109	.	_

30-1	5110-5120	Additional	_
30-2	5121-5128	support	_
30-3	5129-5132	was	_
30-4	5133-5141	provided	_
30-5	5142-5144	by	_
30-6	5145-5151	social	_
30-7	5152-5159	workers	_
30-8	5160-5162	in	_
30-9	5163-5173	connection	_
30-10	5174-5176	to	_
30-11	5177-5187	disability	_
30-12	5188-5196	benefits	_
30-13	5197-5200	and	_
30-14	5201-5214	accommodation	_
30-15	5215-5216	.	_

31-1	5217-5220	The	_
31-2	5221-5228	primary	_
31-3	5229-5236	outcome	_
31-4	5237-5240	was	_
31-5	5241-5244	the	_
31-6	5245-5251	change	_
31-7	5252-5254	in	_
31-8	5255-5258	the	_
31-9	5259-5263	BPRS	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
31-10	5264-5272	subscale	_
31-11	5273-5279	scores	_
31-12	5280-5283	for	_
31-13	5284-5292	positive	_
31-14	5293-5294	,	_
31-15	5295-5303	negative	_
31-16	5304-5305	,	_
31-17	5306-5324	anxious/depressive	_
31-18	5325-5328	and	_
31-19	5329-5354	agitation/disorganization	_
31-20	5355-5363	symptoms	_
31-21	5364-5371	between	_
31-22	5372-5379	initial	_
31-23	5380-5381	(	_
31-24	5382-5384	T1	_
31-25	5385-5386	)	_
31-26	5387-5390	and	_
31-27	5391-5398	24-week	_
31-28	5399-5408	follow-up	_
31-29	5409-5419	assessment	_
31-30	5420-5421	(	_
31-31	5422-5424	T2	_
31-32	5425-5426	)	_
31-33	5427-5437	calculated	_
31-34	5438-5440	as	_
31-35	5441-5442	;	_
31-36	5443-5451	positive	_
31-37	5452-5455	and	_
31-38	5456-5464	negative	_
31-39	5465-5471	values	_
31-40	5472-5484	respectively	_
31-41	5485-5494	represent	_
31-42	5495-5506	symptomatic	_
31-43	5507-5518	improvement	_
31-44	5519-5521	or	_
31-45	5522-5531	worsening	_
31-46	5532-5533	.	_

32-1	5534-5536	We	_
32-2	5537-5544	adopted	_
32-3	5545-5546	a	_
32-4	5547-5558	dimensional	_
32-5	5559-5567	approach	_
32-6	5568-5570	to	_
32-7	5571-5582	symptomatic	_
32-8	5583-5589	change	_
32-9	5590-5596	rather	_
32-10	5597-5601	than	_
32-11	5602-5613	dichotomous	_
32-12	5614-5637	remission/non-remission	_
32-13	5638-5653	categorizations	_
32-14	5654-5657	for	_
32-15	5658-5661	the	_
32-16	5662-5671	following	_
32-17	5672-5679	reasons	_
32-18	5680-5681	:	_
32-19	5682-5683	(	_
32-20	5684-5685	i	_
32-21	5686-5687	)	_
32-22	5688-5696	although	_
32-23	5697-5702	there	_
32-24	5703-5706	are	_
32-25	5707-5714	several	_
32-26	5715-5723	criteria	_
32-27	5724-5727	for	_
32-28	5728-5737	remission	_
32-29	5738-5743	there	_
32-30	5744-5746	is	_
32-31	5747-5752	still	_
32-32	5753-5755	no	_
32-33	5756-5765	consensus	_
32-34	5766-5768	on	_
32-35	5769-5772	the	_
32-36	5773-5781	cut-offs	_
32-37	5782-5786	that	_
32-38	5787-5793	define	_
32-39	5794-5803	remission	_
32-40	5804-5806	in	_
32-41	5807-5820	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
32-42	5821-5822	;	_
32-43	5823-5824	(	_
32-44	5825-5827	ii	_
32-45	5828-5829	)	_
32-46	5830-5832	it	_
32-47	5833-5835	is	_
32-48	5836-5848	questionable	_
32-49	5849-5856	whether	_
32-50	5857-5867	clinically	_
32-51	5868-5875	defined	_
32-52	5876-5884	remitted	_
32-53	5885-5888	and	_
32-54	5889-5901	non-remitted	_
32-55	5902-5910	patients	_
32-56	5911-5912	(	_
32-57	5913-5923	regardless	_
32-58	5924-5926	of	_
32-59	5927-5930	the	_
32-60	5931-5939	criteria	_
32-61	5940-5947	applied	_
32-62	5948-5949	)	_
32-63	5950-5959	represent	_
32-64	5960-5972	biologically	_
32-65	5973-5981	distinct	_
32-66	5982-5988	groups	_
32-67	5989-5990	;	_
32-68	5991-5992	(	_
32-69	5993-5996	iii	_
32-70	5997-5998	)	_
32-71	5999-6007	although	_
32-72	6008-6013	there	_
32-73	6014-6016	is	_
32-74	6017-6021	some	_
32-75	6022-6030	evidence	_
32-76	6031-6035	that	_
32-77	6036-6045	treatment	_
32-78	6046-6055	resistant	_
32-79	6056-6064	patients	_
32-80	6065-6068	may	_
32-81	6069-6073	have	_
32-82	6074-6075	a	_
32-83	6076-6084	distinct	_
32-84	6085-6100	neurobiological	_
32-85	6101-6108	profile	_
32-86	6109-6113	such	_
32-87	6114-6122	patients	_
32-88	6123-6127	were	_
32-89	6128-6136	excluded	_
32-90	6137-6141	here	_
32-91	6142-6144	by	_
32-92	6145-6151	design	_
32-93	6152-6153	.	_

33-1	6154-6156	In	_
33-2	6157-6164	support	_
33-3	6165-6167	of	_
33-4	6168-6173	these	_
33-5	6174-6184	statements	_
33-6	6185-6187	we	_
33-7	6188-6197	conducted	_
33-8	6198-6210	supplemental	_
33-9	6211-6219	analyses	_
33-10	6220-6228	detailed	_
33-11	6229-6231	in	_
33-12	6232-6234	SI	_
33-13	6235-6236	.	_

34-1	6237-6249	Neuroimaging	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
34-2	6250-6253	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
34-3	6254-6265	Acquisition	_
34-4	6266-6269	and	_
34-5	6270-6280	Processing	_
34-6	6281-6282	:	_
34-7	6283-6285	We	_
34-8	6286-6294	acquired	_
34-9	6295-6310	high-resolution	http://maven.renci.org/NeuroBridge/neurobridge#HighRisk
34-10	6311-6321	structural	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
34-11	6322-6323	(	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
34-12	6324-6328	sMRI	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
34-13	6329-6330	)	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
34-14	6331-6334	and	_
34-15	6335-6348	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
34-16	6349-6359	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
34-17	6360-6363	MRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
34-18	6364-6365	(	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
34-19	6366-6373	rs-fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
34-20	6374-6375	)	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
34-21	6376-6380	data	_
34-22	6381-6383	on	_
34-23	6384-6387	the	_
34-24	6388-6392	same	_
34-25	6393-6395	3T	_
34-26	6396-6401	Skyra	_
34-27	6402-6409	scanner	_
34-28	6410-6411	(	_
34-29	6412-6419	Siemens	_
34-30	6420-6427	Medical	_
34-31	6428-6435	Systems	_
34-32	6436-6437	,	_
34-33	6438-6446	Erlangen	_
34-34	6447-6448	,	_
34-35	6449-6456	Germany	_
34-36	6457-6458	)	_
34-37	6459-6464	using	_
34-38	6465-6474	identical	_
34-39	6475-6484	protocols	_
34-40	6485-6488	for	_
34-41	6489-6492	all	_
34-42	6493-6505	participants	_
34-43	6506-6507	.	_

35-1	6508-6521	Comprehensive	_
35-2	6522-6529	quality	_
35-3	6530-6537	control	_
35-4	6538-6539	(	_
35-5	6540-6549	including	_
35-6	6550-6554	head	_
35-7	6555-6561	motion	_
35-8	6562-6563	)	_
35-9	6564-6567	was	_
35-10	6568-6575	carried	_
35-11	6576-6579	out	_
35-12	6580-6582	on	_
35-13	6583-6586	all	_
35-14	6587-6599	neuroimaging	_
35-15	6600-6608	datasets	_
35-16	6609-6614	using	_
35-17	6615-6625	previously	_
35-18	6626-6635	published	_
35-19	6636-6643	quality	_
35-20	6644-6651	control	_
35-21	6652-6662	procedures	_
35-22	6663-6664	.	_

36-1	6665-6672	Details	_
36-2	6673-6675	of	_
36-3	6676-6679	the	_
36-4	6680-6685	image	_
36-5	6686-6697	acquisition	_
36-6	6698-6699	,	_
36-7	6700-6713	preprocessing	_
36-8	6714-6717	and	_
36-9	6718-6725	quality	_
36-10	6726-6735	assurance	_
36-11	6736-6739	are	_
36-12	6740-6748	provided	_
36-13	6749-6751	in	_
36-14	6752-6755	the	_
36-15	6756-6766	Supplement	_
36-16	6767-6778	Information	_
36-17	6779-6780	(	_
36-18	6781-6783	SI	_
36-19	6784-6785	)	_
36-20	6786-6787	.	_

37-1	6788-6796	Cortical	_
37-2	6797-6811	reconstruction	_
37-3	6812-6815	and	_
37-4	6816-6826	volumetric	_
37-5	6827-6839	segmentation	_
37-6	6840-6841	:	_
37-7	6842-6844	In	_
37-8	6845-6849	each	_
37-9	6850-6860	individual	_
37-10	6861-6865	sMRI	_
37-11	6866-6873	dataset	_
37-12	6874-6875	,	_
37-13	6876-6878	we	_
37-14	6879-6883	used	_
37-15	6884-6894	FreeSurfer	_
37-16	6895-6900	image	_
37-17	6901-6909	analysis	_
37-18	6910-6915	suite	_
37-19	6916-6917	(	_
37-20	6918-6925	v.5.3.0	_
37-21	6926-6927	)	_
37-22	6928-6929	(	_
37-23	6930-6934	http	_
37-24	6935-6936	:	_
37-25	6937-6966	//surfer.nmr.mgh.harvard.edu/	_
37-26	6967-6968	)	_
37-27	6969-6971	to	_
37-28	6972-6978	derive	_
37-29	6979-6981	64	_
37-30	6982-6990	cortical	_
37-31	6991-7000	thickness	_
37-32	7001-7009	measures	_
37-33	7010-7013	and	_
37-34	7014-7016	18	_
37-35	7017-7028	subcortical	_
37-36	7029-7039	volumetric	_
37-37	7040-7048	measures	_
37-38	7049-7053	from	_
37-39	7054-7057	the	_
37-40	7058-7065	Desikan	_
37-41	7066-7071	atlas	_
37-42	7072-7073	(	_
37-43	7074-7081	details	_
37-44	7082-7084	in	_
37-45	7085-7087	SI	_
37-46	7088-7091	and	_
37-47	7092-7105	Supplementary	_
37-48	7106-7112	Figure	_
37-49	7113-7114	1	_
37-50	7115-7116	)	_
37-51	7117-7118	.	_

38-1	7119-7130	Computation	_
38-2	7131-7133	of	_
38-3	7134-7147	Resting-state	_
38-4	7148-7160	Connectivity	_
38-5	7161-7162	:	_
38-6	7163-7165	We	_
38-7	7166-7170	used	_
38-8	7171-7181	previously	_
38-9	7182-7193	established	_
38-10	7194-7197	and	_
38-11	7198-7210	reproducible	_
38-12	7211-7220	templates	_
38-13	7221-7226	based	_
38-14	7227-7231	data	_
38-15	7232-7236	from	_
38-16	7237-7240	496	_
38-17	7241-7253	participants	_
38-18	7254-7256	of	_
38-19	7257-7260	the	_
38-20	7261-7266	Human	_
38-21	7267-7277	Connectome	_
38-22	7278-7285	Project	_
38-23	7286-7287	(	_
38-24	7288-7318	www.humanconnectomeproject.com	_
38-25	7319-7320	)	_
38-26	7321-7323	to	_
38-27	7324-7333	partition	_
38-28	7334-7337	the	_
38-29	7338-7348	functional	_
38-30	7349-7359	connectome	_
38-31	7360-7364	into	_
38-32	7365-7368	the	_
38-33	7369-7370	5	_
38-34	7371-7375	most	_
38-35	7376-7386	replicated	_
38-36	7387-7400	resting-state	_
38-37	7401-7409	networks	_
38-38	7410-7411	(	_
38-39	7412-7416	RSNs	_
38-40	7417-7418	)	_
38-41	7419-7422	and	_
38-42	7423-7428	their	_
38-43	7429-7441	subdivisions	_
38-44	7442-7443	:	_
38-45	7444-7451	default	_
38-46	7452-7456	mode	_
38-47	7457-7458	(	_
38-48	7459-7462	DMN	_
38-49	7463-7464	;	_
38-50	7465-7466	5	_
38-51	7467-7478	subnetworks	_
38-52	7479-7480	)	_
38-53	7481-7482	,	_
38-54	7483-7491	salience	_
38-55	7492-7493	(	_
38-56	7494-7497	SAL	_
38-57	7498-7499	)	_
38-58	7500-7501	,	_
38-59	7502-7509	central	_
38-60	7510-7519	executive	_
38-61	7520-7521	(	_
38-62	7522-7525	CEN	_
38-63	7526-7527	;	_
38-64	7528-7529	3	_
38-65	7530-7541	subnetworks	_
38-66	7542-7543	)	_
38-67	7544-7545	,	_
38-68	7546-7558	sensorimotor	_
38-69	7559-7560	(	_
38-70	7561-7564	SMN	_
38-71	7565-7566	;	_
38-72	7567-7568	2	_
38-73	7569-7580	subnetworks	_
38-74	7581-7582	)	_
38-75	7583-7586	and	_
38-76	7587-7593	visual	_
38-77	7594-7595	(	_
38-78	7596-7599	VIS	_
38-79	7600-7601	;	_
38-80	7602-7603	2	_
38-81	7604-7615	subnetworks	_
38-82	7616-7617	)	_
38-83	7618-7619	(	_
38-84	7620-7626	Figure	_
38-85	7627-7628	1	_
38-86	7629-7630	,	_
38-87	7631-7644	Supplementary	_
38-88	7645-7650	Table	_
38-89	7651-7652	2	_
38-90	7653-7654	)	_
38-91	7655-7656	.	_

39-1	7657-7661	This	_
39-2	7662-7671	partition	_
39-3	7672-7675	was	_
39-4	7676-7681	based	_
39-5	7682-7684	on	_
39-6	7685-7693	averaged	_
39-7	7694-7702	regional	_
39-8	7703-7708	blood	_
39-9	7709-7731	oxygen-level-dependent	_
39-10	7732-7733	(	_
39-11	7734-7738	BOLD	_
39-12	7739-7740	)	_
39-13	7741-7745	time	_
39-14	7746-7752	series	_
39-15	7753-7757	from	_
39-16	7758-7762	each	_
39-17	7763-7765	of	_
39-18	7766-7769	638	_
39-19	7770-7775	brain	_
39-20	7776-7783	regions	_
39-21	7784-7790	chosen	_
39-22	7791-7793	to	_
39-23	7794-7802	maximize	_
39-24	7803-7806	the	_
39-25	7807-7817	likelihood	_
39-26	7818-7820	of	_
39-27	7821-7830	detecting	_
39-28	7831-7837	subtle	_
39-29	7838-7845	effects	_
39-30	7846-7848	at	_
39-31	7849-7852	the	_
39-32	7853-7858	level	_
39-33	7859-7861	of	_
39-34	7862-7873	subnetworks	_
39-35	7874-7876	as	_
39-36	7877-7880	per	_
39-37	7881-7888	Zalesky	_
39-38	7889-7891	et	_
39-39	7892-7894	al	_
39-40	7895-7896	.	_

40-1	7897-7900	and	_
40-2	7901-7909	Crossley	_
40-3	7910-7912	et	_
40-4	7913-7915	al	_
40-5	7916-7918	..	_

41-1	7919-7921	In	_
41-2	7922-7926	each	_
41-3	7927-7938	participant	_
41-4	7939-7940	,	_
41-5	7941-7947	Fisher	_
41-6	7948-7961	Z-transformed	_
41-7	7962-7969	Pearson	_
41-8	7970-7971	’	_
41-9	7972-7973	s	_
41-10	7974-7985	correlation	_
41-11	7986-7998	coefficients	_
41-12	7999-8003	were	_
41-13	8004-8012	computed	_
41-14	8013-8015	to	_
41-15	8016-8025	calculate	_
41-16	8026-8036	functional	_
41-17	8037-8049	connectivity	_
41-18	8050-8056	within	_
41-19	8057-8058	(	_
41-20	8059-8063	i.e.	_
41-21	8064-8065	,	_
41-22	8066-8078	cohesiveness	_
41-23	8079-8080	)	_
41-24	8081-8084	and	_
41-25	8085-8092	between	_
41-26	8093-8094	(	_
41-27	8095-8099	i.e.	_
41-28	8100-8101	,	_
41-29	8102-8113	integration	_
41-30	8114-8115	)	_
41-31	8116-8127	subnetworks	_
41-32	8128-8129	.	_

42-1	8130-8142	Cohesiveness	_
42-2	8143-8146	was	_
42-3	8147-8155	computed	_
42-4	8156-8158	as	_
42-5	8159-8162	the	_
42-6	8163-8170	average	_
42-7	8171-8182	correlation	_
42-8	8183-8185	of	_
42-9	8186-8190	each	_
42-10	8191-8196	voxel	_
42-11	8197-8198	’	_
42-12	8199-8200	s	_
42-13	8201-8205	BOLD	_
42-14	8206-8212	signal	_
42-15	8213-8217	time	_
42-16	8218-8224	series	_
42-17	8225-8229	with	_
42-18	8230-8235	every	_
42-19	8236-8241	other	_
42-20	8242-8246	gray	_
42-21	8247-8253	matter	_
42-22	8254-8259	voxel	_
42-23	8260-8266	within	_
42-24	8267-8270	the	_
42-25	8271-8281	subnetwork	_
42-26	8282-8283	.	_

43-1	8284-8295	Integration	_
43-2	8296-8299	was	_
43-3	8300-8308	computed	_
43-4	8309-8311	as	_
43-5	8312-8315	the	_
43-6	8316-8327	correlation	_
43-7	8328-8335	between	_
43-8	8336-8339	the	_
43-9	8340-8347	average	_
43-10	8348-8359	time-series	_
43-11	8360-8362	of	_
43-12	8363-8367	each	_
43-13	8368-8372	pair	_
43-14	8373-8375	of	_
43-15	8376-8387	subnetworks	_
43-16	8388-8389	.	_

44-1	8390-8395	These	_
44-2	8396-8408	computations	_
44-3	8409-8416	yielded	_
44-4	8417-8419	91	_
44-5	8420-8432	connectivity	_
44-6	8433-8441	measures	_
44-7	8442-8443	.	_

45-1	8444-8455	Statistical	_
45-2	8456-8464	Analyses	_
45-3	8465-8467	We	_
45-4	8468-8472	used	_
45-5	8473-8479	paired	_
45-6	8480-8487	t-tests	_
45-7	8488-8490	to	_
45-8	8491-8498	examine	_
45-9	8499-8510	differences	_
45-10	8511-8513	in	_
45-11	8514-8521	symptom	_
45-12	8522-8530	severity	_
45-13	8531-8532	,	_
45-14	8533-8536	BMI	_
45-15	8537-8540	and	_
45-16	8541-8554	antipsychotic	_
45-17	8555-8559	dose	_
45-18	8560-8567	between	_
45-19	8568-8575	initial	_
45-20	8576-8579	and	_
45-21	8580-8587	24-week	_
45-22	8588-8599	assessments	_
45-23	8600-8601	.	_

46-1	8602-8604	We	_
46-2	8605-8609	used	_
46-3	8610-8620	univariate	_
46-4	8621-8633	correlations	_
46-5	8634-8637	and	_
46-6	8638-8643	curve	_
46-7	8644-8654	estimation	_
46-8	8655-8657	to	_
46-9	8658-8667	determine	_
46-10	8668-8671	the	_
46-11	8672-8682	zero-order	_
46-12	8683-8695	associations	_
46-13	8696-8703	between	_
46-14	8704-8712	clinical	_
46-15	8713-8716	and	_
46-16	8717-8729	neuroimaging	_
46-17	8730-8738	features	_
46-18	8739-8740	(	_
46-19	8741-8754	Supplementary	_
46-20	8755-8761	Figure	_
46-21	8762-8763	2	_
46-22	8764-8765	)	_
46-23	8766-8767	.	_

47-1	8768-8770	We	_
47-2	8771-8780	conducted	_
47-3	8781-8785	sCCA	_
47-4	8786-8788	to	_
47-5	8789-8798	determine	_
47-6	8799-8802	the	_
47-7	8803-8814	covariation	_
47-8	8815-8823	patterns	_
47-9	8824-8831	between	_
47-10	8832-8840	clinical	_
47-11	8841-8849	features	_
47-12	8850-8851	(	_
47-13	8852-8860	clinical	_
47-14	8861-8868	dataset	_
47-15	8869-8870	)	_
47-16	8871-8875	with	_
47-17	8876-8880	sMRI	_
47-18	8881-8882	(	_
47-19	8883-8887	sMRI	_
47-20	8888-8895	dataset	_
47-21	8896-8897	)	_
47-22	8898-8901	and	_
47-23	8902-8906	with	_
47-24	8907-8914	rs-fMRI	_
47-25	8915-8916	(	_
47-26	8917-8924	rs-fMRI	_
47-27	8925-8932	dataset	_
47-28	8933-8934	)	_
47-29	8935-8947	neuroimaging	_
47-30	8948-8956	measures	_
47-31	8957-8958	.	_

48-1	8959-8962	The	_
48-2	8963-8971	clinical	_
48-3	8972-8979	dataset	_
48-4	8980-8989	comprised	_
48-5	8990-8993	sex	_
48-6	8994-8995	,	_
48-7	8996-8998	IQ	_
48-8	8999-9002	and	_
48-9	9003-9009	change	_
48-10	9010-9012	in	_
48-11	9013-9016	the	_
48-12	9017-9021	each	_
48-13	9022-9024	of	_
48-14	9025-9028	the	_
48-15	9029-9033	BPRS	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
48-16	9034-9042	subscale	_
48-17	9043-9049	scores	_
48-18	9050-9053	and	_
48-19	9054-9056	in	_
48-20	9057-9060	BMI	_
48-21	9061-9064	and	_
48-22	9065-9078	antipsychotic	_
48-23	9079-9083	dose	_
48-24	9084-9085	(	_
48-25	9086-9099	Supplementary	_
48-26	9100-9105	Table	_
48-27	9106-9107	1	_
48-28	9108-9109	)	_
48-29	9110-9111	.	_

49-1	9112-9115	The	_
49-2	9116-9120	sCCA	_
49-3	9121-9124	can	_
49-4	9125-9127	be	_
49-5	9128-9138	considered	_
49-6	9139-9141	as	_
49-7	9142-9143	a	_
49-8	9144-9158	generalization	_
49-9	9159-9161	of	_
49-10	9162-9170	multiple	_
49-11	9171-9177	linear	_
49-12	9178-9188	regression	_
49-13	9189-9192	and	_
49-14	9193-9197	aims	_
49-15	9198-9200	to	_
49-16	9201-9209	identify	_
49-17	9210-9215	those	_
49-18	9216-9222	linear	_
49-19	9223-9235	combinations	_
49-20	9236-9237	(	_
49-21	9238-9243	pairs	_
49-22	9244-9246	of	_
49-23	9247-9256	canonical	_
49-24	9257-9265	variates	_
49-25	9266-9268	or	_
49-26	9269-9278	otherwise	_
49-27	9279-9284	modes	_
49-28	9285-9286	)	_
49-29	9287-9289	of	_
49-30	9290-9299	variables	_
49-31	9300-9302	in	_
49-32	9303-9307	each	_
49-33	9308-9315	dataset	_
49-34	9316-9320	that	_
49-35	9321-9325	best	_
49-36	9326-9333	express	_
49-37	9334-9337	the	_
49-38	9338-9345	maximal	_
49-39	9346-9357	correlation	_
49-40	9358-9359	(	_
49-41	9360-9364	i.e.	_
49-42	9365-9366	,	_
49-43	9367-9376	canonical	_
49-44	9377-9388	correlation	_
49-45	9389-9390	)	_
49-46	9391-9398	between	_
49-47	9399-9402	the	_
49-48	9403-9406	two	_
49-49	9407-9415	datasets	_
49-50	9416-9417	.	_

50-1	9418-9421	The	_
50-2	9422-9428	weight	_
50-3	9429-9431	of	_
50-4	9432-9443	association	_
50-5	9444-9451	between	_
50-6	9452-9453	a	_
50-7	9454-9462	variable	_
50-8	9463-9465	of	_
50-9	9466-9469	one	_
50-10	9470-9477	dataset	_
50-11	9478-9480	to	_
50-12	9481-9484	the	_
50-13	9485-9492	variate	_
50-14	9493-9495	of	_
50-15	9496-9499	the	_
50-16	9500-9505	other	_
50-17	9506-9513	dataset	_
50-18	9514-9517	can	_
50-19	9518-9520	be	_
50-20	9521-9533	conceptually	_
50-21	9534-9543	construed	_
50-22	9544-9546	as	_
50-23	9547-9549	an	_
50-24	9550-9559	extension	_
50-25	9560-9562	of	_
50-26	9563-9564	a	_
50-27	9565-9576	correlation	_
50-28	9577-9588	coefficient	_
50-29	9589-9590	(	_
50-30	9591-9601	additional	_
50-31	9602-9609	details	_
50-32	9610-9612	in	_
50-33	9613-9615	SI	_
50-34	9616-9617	)	_
50-35	9618-9619	.	_

51-1	9620-9623	All	_
51-2	9624-9629	sCCAs	_
51-3	9630-9634	were	_
51-4	9635-9646	implemented	_
51-5	9647-9649	in	_
51-6	9650-9662	MatlabR2015b	_
51-7	9663-9668	using	_
51-8	9669-9671	an	_
51-9	9672-9680	in-house	_
51-10	9681-9687	script	_
51-11	9688-9697	according	_
51-12	9698-9700	to	_
51-13	9701-9704	our	_
51-14	9705-9715	previously	_
51-15	9716-9725	published	_
51-16	9726-9730	work	_
51-17	9731-9732	.	_

52-1	9733-9736	Age	_
52-2	9737-9740	and	_
52-3	9741-9744	the	_
52-4	9745-9753	interval	_
52-5	9754-9761	between	_
52-6	9762-9764	T1	_
52-7	9765-9768	and	_
52-8	9769-9771	T2	_
52-9	9772-9776	were	_
52-10	9777-9781	then	_
52-11	9782-9791	regressed	_
52-12	9792-9795	out	_
52-13	9796-9798	of	_
52-14	9799-9802	the	_
52-15	9803-9809	change	_
52-16	9810-9816	scores	_
52-17	9817-9818	.	_

53-1	9819-9829	Continuous	_
53-2	9830-9839	variables	_
53-3	9840-9844	were	_
53-4	9845-9859	z-standardized	_
53-5	9860-9865	prior	_
53-6	9866-9868	to	_
53-7	9869-9874	being	_
53-8	9875-9882	entered	_
53-9	9883-9887	into	_
53-10	9888-9891	the	_
53-11	9892-9896	sCCA	_
53-12	9897-9898	.	_

54-1	9899-9902	The	_
54-2	9903-9907	sMRI	_
54-3	9908-9915	dataset	_
54-4	9916-9925	comprised	_
54-5	9926-9928	82	_
54-6	9929-9938	variables	_
54-7	9939-9952	corresponding	_
54-8	9953-9955	to	_
54-9	9956-9964	measures	_
54-10	9965-9967	of	_
54-11	9968-9976	cortical	_
54-12	9977-9986	thickness	_
54-13	9987-9990	and	_
54-14	9991-10002	subcortical	_
54-15	10003-10009	volume	_
54-16	10010-10011	(	_
54-17	10012-10025	Supplementary	_
54-18	10026-10032	Figure	_
54-19	10033-10034	1	_
54-20	10035-10036	)	_
54-21	10037-10038	.	_

55-1	10039-10042	The	_
55-2	10043-10050	rs-fMRI	_
55-3	10051-10058	dataset	_
55-4	10059-10068	comprised	_
55-5	10069-10071	91	_
55-6	10072-10081	variables	_
55-7	10082-10095	corresponding	_
55-8	10096-10098	to	_
55-9	10099-10107	measures	_
55-10	10108-10110	of	_
55-11	10111-10114	RSN	_
55-12	10115-10127	cohesiveness	_
55-13	10128-10131	and	_
55-14	10132-10143	integration	_
55-15	10144-10145	.	_

56-1	10146-10149	Age	_
56-2	10150-10153	was	_
56-3	10154-10163	regressed	_
56-4	10164-10167	out	_
56-5	10168-10170	of	_
56-6	10171-10174	the	_
56-7	10175-10179	sMRI	_
56-8	10180-10183	and	_
56-9	10184-10188	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
56-10	10189-10198	variables	_
56-11	10199-10205	before	_
56-12	10206-10210	they	_
56-13	10211-10215	were	_
56-14	10216-10230	z-standardized	_
56-15	10231-10234	and	_
56-16	10235-10242	entered	_
56-17	10243-10245	in	_
56-18	10246-10249	the	_
56-19	10250-10254	sCCA	_
56-20	10255-10256	.	_

57-1	10257-10260	For	_
57-2	10261-10265	each	_
57-3	10266-10270	sCCA	_
57-4	10271-10272	,	_
57-5	10273-10275	we	_
57-6	10276-10277	(	_
57-7	10278-10279	a	_
57-8	10280-10281	)	_
57-9	10282-10290	computed	_
57-10	10291-10294	the	_
57-11	10295-10301	sparse	_
57-12	10302-10312	parameters	_
57-13	10313-10316	for	_
57-14	10317-10322	range	_
57-15	10323-10325	of	_
57-16	10326-10335	candidate	_
57-17	10336-10342	values	_
57-18	10343-10347	from	_
57-19	10348-10350	to	_
57-20	10351-10357	0.1×√p	_
57-21	10358-10359	(	_
57-22	10360-10364	high	_
57-23	10365-10373	sparsity	_
57-24	10374-10375	)	_
57-25	10376-10378	to	_
57-26	10379-10383	1×√p	_
57-27	10384-10385	(	_
57-28	10386-10389	low	_
57-29	10390-10398	sparsity	_
57-30	10399-10400	)	_
57-31	10401-10403	at	_
57-32	10404-10407	0.1	_
57-33	10408-10418	increments	_
57-34	10419-10420	(	_
57-35	10421-10426	where	_
57-36	10427-10428	p	_
57-37	10429-10431	is	_
57-38	10432-10435	the	_
57-39	10436-10442	number	_
57-40	10443-10445	of	_
57-41	10446-10454	features	_
57-42	10455-10457	in	_
57-43	10458-10462	that	_
57-44	10463-10467	view	_
57-45	10468-10470	of	_
57-46	10471-10474	the	_
57-47	10475-10479	data	_
57-48	10480-10481	)	_
57-49	10482-10485	and	_
57-50	10486-10492	fitted	_
57-51	10493-10496	the	_
57-52	10497-10506	resulting	_
57-53	10507-10513	models	_
57-54	10514-10515	;	_
57-55	10516-10517	(	_
57-56	10518-10519	b	_
57-57	10520-10521	)	_
57-58	10522-10530	selected	_
57-59	10531-10534	the	_
57-60	10535-10542	optimal	_
57-61	10543-10549	sparse	_
57-62	10550-10558	criteria	_
57-63	10559-10570	combination	_
57-64	10571-10576	based	_
57-65	10577-10579	on	_
57-66	10580-10583	the	_
57-67	10584-10594	parameters	_
57-68	10595-10599	that	_
57-69	10600-10612	corresponded	_
57-70	10613-10615	to	_
57-71	10616-10619	the	_
57-72	10620-10626	values	_
57-73	10627-10629	of	_
57-74	10630-10633	the	_
57-75	10634-10639	model	_
57-76	10640-10644	that	_
57-77	10645-10654	maximized	_
57-78	10655-10658	the	_
57-79	10659-10663	sCCA	_
57-80	10664-10675	correlation	_
57-81	10676-10681	value	_
57-82	10682-10683	;	_
57-83	10684-10685	(	_
57-84	10686-10687	c	_
57-85	10688-10689	)	_
57-86	10690-10700	determined	_
57-87	10701-10704	the	_
57-88	10705-10712	optimal	_
57-89	10713-10717	sCCA	_
57-90	10718-10723	model	_
57-91	10724-10727	and	_
57-92	10728-10739	established	_
57-93	10740-10743	its	_
57-94	10744-10756	significance	_
57-95	10757-10759	at	_
57-96	10760-10761	p	_
57-97	10762-10763	<	_
57-98	10764-10768	0.05	_
57-99	10769-10774	using	_
57-100	10775-10787	permutations	_
57-101	10788-10789	(	_
57-102	10790-10798	n=10,000	_
57-103	10799-10800	)	_
57-104	10801-10802	.	_

58-1	10803-10806	The	_
58-2	10807-10814	p-value	_
58-3	10815-10818	was	_
58-4	10819-10826	defined	_
58-5	10827-10829	as	_
58-6	10830-10833	the	_
58-7	10834-10840	number	_
58-8	10841-10843	of	_
58-9	10844-10856	permutations	_
58-10	10857-10861	that	_
58-11	10862-10870	resulted	_
58-12	10871-10873	in	_
58-13	10874-10875	a	_
58-14	10876-10882	higher	_
58-15	10883-10894	correlation	_
58-16	10895-10899	than	_
58-17	10900-10903	the	_
58-18	10904-10912	original	_
58-19	10913-10917	data	_
58-20	10918-10925	divided	_
58-21	10926-10928	by	_
58-22	10929-10932	the	_
58-23	10933-10938	total	_
58-24	10939-10945	number	_
58-25	10946-10948	of	_
58-26	10949-10961	permutations	_
58-27	10962-10963	.	_

59-1	10964-10968	Thus	_
59-2	10969-10972	the	_
59-3	10973-10980	p-value	_
59-4	10981-10983	is	_
59-5	10984-10994	explicitly	_
59-6	10995-11004	corrected	_
59-7	11005-11008	for	_
59-8	11009-11017	multiple	_
59-9	11018-11025	testing	_
59-10	11026-11028	as	_
59-11	11029-11031	it	_
59-12	11032-11034	is	_
59-13	11035-11043	compared	_
59-14	11044-11051	against	_
59-15	11052-11055	the	_
59-16	11056-11060	null	_
59-17	11061-11073	distribution	_
59-18	11074-11076	of	_
59-19	11077-11084	maximal	_
59-20	11085-11096	correlation	_
59-21	11097-11103	values	_
59-22	11104-11110	across	_
59-23	11111-11114	all	_
59-24	11115-11124	estimated	_
59-25	11125-11130	sCCAs	_
59-26	11131-11132	.	_

60-1	11133-11136	For	_
60-2	11137-11141	each	_
60-3	11142-11153	permutation	_
60-4	11154-11155	,	_
60-5	11156-11158	we	_
60-6	11159-11165	tested	_
60-7	11166-11169	all	_
60-8	11170-11178	sparsity	_
60-9	11179-11187	criteria	_
60-10	11188-11200	combinations	_
60-11	11201-11203	as	_
60-12	11204-11207	for	_
60-13	11208-11211	the	_
60-14	11212-11220	original	_
60-15	11221-11225	data	_
60-16	11226-11229	and	_
60-17	11230-11234	then	_
60-18	11235-11244	extracted	_
60-19	11245-11248	the	_
60-20	11249-11253	sCCA	_
60-21	11254-11265	correlation	_
60-22	11266-11270	with	_
60-23	11271-11274	the	_
60-24	11275-11282	highest	_
60-25	11283-11294	coefficient	_
60-26	11295-11300	among	_
60-27	11301-11304	the	_
60-28	11305-11311	tested	_
60-29	11312-11319	options	_
60-30	11320-11321	,	_
60-31	11322-11335	independently	_
60-32	11336-11338	of	_
60-33	11339-11346	whether	_
60-34	11347-11351	this	_
60-35	11352-11363	combination	_
60-36	11364-11367	was	_
60-37	11368-11371	the	_
60-38	11372-11376	same	_
60-39	11377-11379	as	_
60-40	11380-11382	in	_
60-41	11383-11386	the	_
60-42	11387-11395	original	_
60-43	11396-11400	data	_
60-44	11401-11402	.	_

61-1	11403-11405	In	_
61-2	11406-11410	this	_
61-3	11411-11414	way	_
61-4	11415-11417	we	_
61-5	11418-11425	ensured	_
61-6	11426-11430	that	_
61-7	11431-11433	we	_
61-8	11434-11437	did	_
61-9	11438-11441	not	_
61-10	11442-11455	underestimate	_
61-11	11456-11459	the	_
61-12	11460-11466	chance	_
61-13	11467-11469	of	_
61-14	11470-11471	a	_
61-15	11472-11483	permutation	_
61-16	11484-11493	achieving	_
61-17	11494-11497	the	_
61-18	11498-11502	same	_
61-19	11503-11505	or	_
61-20	11506-11512	higher	_
61-21	11513-11518	value	_
61-22	11519-11523	than	_
61-23	11524-11527	the	_
61-24	11528-11536	original	_
61-25	11537-11541	data	_
61-26	11542-11543	.	_

62-1	11544-11546	If	_
62-2	11547-11550	the	_
62-3	11551-11555	sCCA	_
62-4	11556-11559	was	_
62-5	11560-11571	significant	_
62-6	11572-11573	,	_
62-7	11574-11576	we	_
62-8	11577-11585	reported	_
62-9	11586-11589	the	_
62-10	11590-11599	canonical	_
62-11	11600-11611	correlation	_
62-12	11612-11618	weight	_
62-13	11619-11621	of	_
62-14	11622-11626	each	_
62-15	11627-11635	variable	_
62-16	11636-11637	.	_

63-1	11638-11649	Reliability	_
63-2	11650-11658	analyses	_
63-3	11659-11661	We	_
63-4	11662-11671	confirmed	_
63-5	11672-11676	that	_
63-6	11677-11680	the	_
63-7	11681-11688	results	_
63-8	11689-11697	reported	_
63-9	11698-11702	were	_
63-10	11703-11706	not	_
63-11	11707-11717	influenced	_
63-12	11718-11720	by	_
63-13	11721-11724	the	_
63-14	11725-11731	choice	_
63-15	11732-11734	of	_
63-16	11735-11745	functional	_
63-17	11746-11755	partition	_
63-18	11756-11757	,	_
63-19	11758-11760	by	_
63-20	11761-11770	repeating	_
63-21	11771-11774	the	_
63-22	11775-11783	analyses	_
63-23	11784-11789	using	_
63-24	11790-11798	measures	_
63-25	11799-11801	of	_
63-26	11802-11812	functional	_
63-27	11813-11825	cohesiveness	_
63-28	11826-11829	and	_
63-29	11830-11841	integration	_
63-30	11842-11851	extracted	_
63-31	11852-11856	from	_
63-32	11857-11865	publicly	_
63-33	11866-11875	available	_
63-34	11876-11879	RSN	_
63-35	11880-11885	masks	_
63-36	11886-11887	.	_

64-1	11888-11893	These	_
64-2	11894-11902	analyses	_
64-3	11903-11906	are	_
64-4	11907-11915	detailed	_
64-5	11916-11918	in	_
64-6	11919-11922	the	_
64-7	11923-11925	SI	_
64-8	11926-11927	.	_

65-1	11928-11940	Supplemental	_
65-2	11941-11952	categorical	_
65-3	11953-11961	analyses	_
65-4	11962-11970	Although	_
65-5	11971-11973	we	_
65-6	11974-11981	adopted	_
65-7	11982-11983	a	_
65-8	11984-11995	dimensional	_
65-9	11996-12004	approach	_
65-10	12005-12008	for	_
65-11	12009-12012	our	_
65-12	12013-12017	core	_
65-13	12018-12026	analyses	_
65-14	12027-12028	,	_
65-15	12029-12031	we	_
65-16	12032-12036	also	_
65-17	12037-12043	tested	_
65-18	12044-12047	the	_
65-19	12048-12058	usefulness	_
65-20	12059-12061	of	_
65-21	12062-12073	categorical	_
65-22	12074-12085	definitions	_
65-23	12086-12088	of	_
65-24	12089-12098	remission	_
65-25	12099-12101	as	_
65-26	12102-12104	we	_
65-27	12105-12111	detail	_
65-28	12112-12114	in	_
65-29	12115-12117	SI	_
65-30	12118-12119	.	_

66-1	12120-12132	Specifically	_
66-2	12133-12135	we	_
66-3	12136-12148	investigated	_
66-4	12149-12150	(	_
66-5	12151-12152	a	_
66-6	12153-12154	)	_
66-7	12155-12162	whether	_
66-8	12163-12165	we	_
66-9	12166-12171	could	_
66-10	12172-12180	identify	_
66-11	12181-12192	differences	_
66-12	12193-12195	in	_
66-13	12196-12208	neuroimaging	_
66-14	12209-12217	features	_
66-15	12218-12222	when	_
66-16	12223-12231	patients	_
66-17	12232-12236	were	_
66-18	12237-12248	categorized	_
66-19	12249-12253	into	_
66-20	12254-12262	remitted	_
66-21	12263-12266	and	_
66-22	12267-12279	non-remitted	_
66-23	12280-12285	using	_
66-24	12286-12289	the	_
66-25	12290-12295	three	_
66-26	12296-12300	most	_
66-27	12301-12307	widely	_
66-28	12308-12312	used	_
66-29	12313-12321	criteria	_
66-30	12322-12323	,	_
66-31	12324-12327	and	_
66-32	12328-12329	(	_
66-33	12330-12331	b	_
66-34	12332-12333	)	_
66-35	12334-12341	whether	_
66-36	12342-12344	we	_
66-37	12345-12350	could	_
66-38	12351-12359	identify	_
66-39	12360-12368	clusters	_
66-40	12369-12371	of	_
66-41	12372-12380	patients	_
66-42	12381-12386	based	_
66-43	12387-12389	on	_
66-44	12390-12395	their	_
66-45	12396-12403	imaging	_
66-46	12404-12412	features	_
66-47	12413-12417	that	_
66-48	12418-12426	differed	_
66-49	12427-12429	in	_
66-50	12430-12435	terms	_
66-51	12436-12438	of	_
66-52	12439-12444	their	_
66-53	12445-12454	remission	_
66-54	12455-12461	status	_
66-55	12462-12463	.	_

