#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


Text=Reduced higher-dimensional resting state fMRI dynamism in clinical high-risk individuals for schizophrenia identified by meta-state analysis New techniques to investigate functional network connectivity in resting state functional magnetic resonance imaging data have recently emerged.
1-1	0-7	Reduced	_
1-2	8-26	higher-dimensional	_
1-3	27-34	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
1-4	35-40	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
1-5	41-45	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
1-6	46-54	dynamism	_
1-7	55-57	in	_
1-8	58-66	clinical	_
1-9	67-76	high-risk	_
1-10	77-88	individuals	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
1-11	89-92	for	_
1-12	93-106	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-13	107-117	identified	_
1-14	118-120	by	_
1-15	121-131	meta-state	_
1-16	132-140	analysis	_
1-17	141-144	New	_
1-18	145-155	techniques	_
1-19	156-158	to	_
1-20	159-170	investigate	_
1-21	171-181	functional	_
1-22	182-189	network	_
1-23	190-202	connectivity	_
1-24	203-205	in	_
1-25	206-213	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
1-26	214-219	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
1-27	220-230	functional	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
1-28	231-239	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
1-29	240-249	resonance	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
1-30	250-257	imaging	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
1-31	258-262	data	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
1-32	263-267	have	_
1-33	268-276	recently	_
1-34	277-284	emerged	_
1-35	285-286	.	_

Text=One novel approach, called meta-state analysis, goes beyond the mere cross-correlation of time courses of distinct brain areas and explores temporal dynamism in more detail, allowing for connectivity states to overlap in time and capturing global dynamic behavior.
2-1	287-290	One	_
2-2	291-296	novel	_
2-3	297-305	approach	_
2-4	306-307	,	_
2-5	308-314	called	_
2-6	315-325	meta-state	_
2-7	326-334	analysis	_
2-8	335-336	,	_
2-9	337-341	goes	_
2-10	342-348	beyond	_
2-11	349-352	the	_
2-12	353-357	mere	_
2-13	358-375	cross-correlation	_
2-14	376-378	of	_
2-15	379-383	time	_
2-16	384-391	courses	_
2-17	392-394	of	_
2-18	395-403	distinct	_
2-19	404-409	brain	_
2-20	410-415	areas	_
2-21	416-419	and	_
2-22	420-428	explores	_
2-23	429-437	temporal	_
2-24	438-446	dynamism	_
2-25	447-449	in	_
2-26	450-454	more	_
2-27	455-461	detail	_
2-28	462-463	,	_
2-29	464-472	allowing	_
2-30	473-476	for	_
2-31	477-489	connectivity	_
2-32	490-496	states	_
2-33	497-499	to	_
2-34	500-507	overlap	_
2-35	508-510	in	_
2-36	511-515	time	_
2-37	516-519	and	_
2-38	520-529	capturing	_
2-39	530-536	global	_
2-40	537-544	dynamic	_
2-41	545-553	behavior	_
2-42	554-555	.	_

Text=Previous studies have shown that patients with chronic schizophrenia exhibit reduced neural dynamism compared to healthy controls, but it is not known whether these alterations extend to earlier phases of the illness.
3-1	556-564	Previous	_
3-2	565-572	studies	_
3-3	573-577	have	_
3-4	578-583	shown	_
3-5	584-588	that	_
3-6	589-597	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-7	598-602	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-8	603-610	chronic	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-9	611-624	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-10	625-632	exhibit	_
3-11	633-640	reduced	_
3-12	641-647	neural	_
3-13	648-656	dynamism	_
3-14	657-665	compared	_
3-15	666-668	to	_
3-16	669-676	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
3-17	677-685	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
3-18	686-687	,	_
3-19	688-691	but	_
3-20	692-694	it	_
3-21	695-697	is	_
3-22	698-701	not	_
3-23	702-707	known	_
3-24	708-715	whether	_
3-25	716-721	these	_
3-26	722-733	alterations	_
3-27	734-740	extend	_
3-28	741-743	to	_
3-29	744-751	earlier	_
3-30	752-758	phases	_
3-31	759-761	of	_
3-32	762-765	the	_
3-33	766-773	illness	_
3-34	774-775	.	_

Text=In this study, we analyzed individuals at clinical high-risk (CHR, n= 53) for developing psychosis, patients in an early stage of schizophrenia (ESZ, n= 58), and healthy controls (HC, n= 70).
4-1	776-778	In	_
4-2	779-783	this	_
4-3	784-789	study	_
4-4	790-791	,	_
4-5	792-794	we	_
4-6	795-803	analyzed	_
4-7	804-815	individuals	_
4-8	816-818	at	_
4-9	819-827	clinical	_
4-10	828-837	high-risk	http://maven.renci.org/NeuroBridge/neurobridge#HighRisk
4-11	838-839	(	_
4-12	840-843	CHR	_
4-13	844-845	,	_
4-14	846-848	n=	_
4-15	849-851	53	_
4-16	852-853	)	_
4-17	854-857	for	_
4-18	858-868	developing	_
4-19	869-878	psychosis	_
4-20	879-880	,	_
4-21	881-889	patients	_
4-22	890-892	in	_
4-23	893-895	an	_
4-24	896-901	early	_
4-25	902-907	stage	_
4-26	908-910	of	_
4-27	911-924	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
4-28	925-926	(	_
4-29	927-930	ESZ	_
4-30	931-932	,	_
4-31	933-935	n=	_
4-32	936-938	58	_
4-33	939-940	)	_
4-34	941-942	,	_
4-35	943-946	and	_
4-36	947-954	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
4-37	955-963	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
4-38	964-965	(	_
4-39	966-968	HC	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
4-40	969-970	,	_
4-41	971-973	n=	_
4-42	974-976	70	_
4-43	977-978	)	_
4-44	979-980	.	_

Text=ESZ individuals exhibit reduced neural dynamism across all domains compared to HC.
5-1	981-984	ESZ	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
5-2	985-996	individuals	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
5-3	997-1004	exhibit	_
5-4	1005-1012	reduced	_
5-5	1013-1019	neural	_
5-6	1020-1028	dynamism	_
5-7	1029-1035	across	_
5-8	1036-1039	all	_
5-9	1040-1047	domains	_
5-10	1048-1056	compared	_
5-11	1057-1059	to	_
5-12	1060-1062	HC	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
5-13	1063-1064	.	_

Text=CHR individuals also show reduced neural dynamism but only in 2 out of 4 domains investigated.
6-1	1065-1068	CHR	http://maven.renci.org/NeuroBridge/neurobridge#ChronicPain
6-2	1069-1080	individuals	_
6-3	1081-1085	also	_
6-4	1086-1090	show	_
6-5	1091-1098	reduced	_
6-6	1099-1105	neural	_
6-7	1106-1114	dynamism	_
6-8	1115-1118	but	_
6-9	1119-1123	only	_
6-10	1124-1126	in	_
6-11	1127-1128	2	_
6-12	1129-1132	out	_
6-13	1133-1135	of	_
6-14	1136-1137	4	_
6-15	1138-1145	domains	_
6-16	1146-1158	investigated	_
6-17	1159-1160	.	_

Text=Overall, meta-state analysis adds information about dynamic fluidity of functional connectivity.
7-1	1161-1168	Overall	_
7-2	1169-1170	,	_
7-3	1171-1181	meta-state	_
7-4	1182-1190	analysis	_
7-5	1191-1195	adds	_
7-6	1196-1207	information	_
7-7	1208-1213	about	_
7-8	1214-1221	dynamic	_
7-9	1222-1230	fluidity	_
7-10	1231-1233	of	_
7-11	1234-1244	functional	_
7-12	1245-1257	connectivity	_
7-13	1258-1259	.	_

Text=2.
8-1	1260-1261	2	_
8-2	1262-1263	.	_

Text=Material and methods 2.1.
9-1	1264-1272	Material	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
9-2	1273-1276	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
9-3	1277-1284	methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
9-4	1285-1288	2.1	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
9-5	1289-1290	.	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod

Text=Participants CHR individuals (n=53) were recruited from University of California, San Francisco (UCSF) Early Psychosis Clinical Research Program, local clinics, and school counseling centers.
10-1	1291-1303	Participants	_
10-2	1304-1307	CHR	_
10-3	1308-1319	individuals	_
10-4	1320-1321	(	_
10-5	1322-1326	n=53	_
10-6	1327-1328	)	_
10-7	1329-1333	were	_
10-8	1334-1343	recruited	_
10-9	1344-1348	from	_
10-10	1349-1359	University	_
10-11	1360-1362	of	_
10-12	1363-1373	California	_
10-13	1374-1375	,	_
10-14	1376-1379	San	_
10-15	1380-1389	Francisco	_
10-16	1390-1391	(	_
10-17	1392-1396	UCSF	_
10-18	1397-1398	)	_
10-19	1399-1404	Early	_
10-20	1405-1414	Psychosis	_
10-21	1415-1423	Clinical	_
10-22	1424-1432	Research	_
10-23	1433-1440	Program	_
10-24	1441-1442	,	_
10-25	1443-1448	local	_
10-26	1449-1456	clinics	_
10-27	1457-1458	,	_
10-28	1459-1462	and	_
10-29	1463-1469	school	_
10-30	1470-1480	counseling	_
10-31	1481-1488	centers	_
10-32	1489-1490	.	_

Text=The CHR for psychosis syndrome was diagnosed based on the Criteria of Prodromal Syndromes (COPS) as assessed using the Structured Interview for Prodromal Syndromes (SIPS).
11-1	1491-1494	The	_
11-2	1495-1498	CHR	http://maven.renci.org/NeuroBridge/neurobridge#ChronicPain
11-3	1499-1502	for	_
11-4	1503-1512	psychosis	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
11-5	1513-1521	syndrome	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
11-6	1522-1525	was	_
11-7	1526-1535	diagnosed	_
11-8	1536-1541	based	_
11-9	1542-1544	on	_
11-10	1545-1548	the	_
11-11	1549-1557	Criteria	_
11-12	1558-1560	of	_
11-13	1561-1570	Prodromal	http://maven.renci.org/NeuroBridge/neurobridge#ProdromalSymptom
11-14	1571-1580	Syndromes	http://maven.renci.org/NeuroBridge/neurobridge#ProdromalSymptom
11-15	1581-1582	(	http://maven.renci.org/NeuroBridge/neurobridge#ProdromalSymptom
11-16	1583-1587	COPS	http://maven.renci.org/NeuroBridge/neurobridge#ProdromalSymptom
11-17	1588-1589	)	http://maven.renci.org/NeuroBridge/neurobridge#ProdromalSymptom
11-18	1590-1592	as	_
11-19	1593-1601	assessed	_
11-20	1602-1607	using	_
11-21	1608-1611	the	_
11-22	1612-1622	Structured	http://maven.renci.org/NeuroBridge/neurobridge#StructuredInterviewforProdromalSyndromesRatingScale
11-23	1623-1632	Interview	http://maven.renci.org/NeuroBridge/neurobridge#StructuredInterviewforProdromalSyndromesRatingScale
11-24	1633-1636	for	http://maven.renci.org/NeuroBridge/neurobridge#StructuredInterviewforProdromalSyndromesRatingScale
11-25	1637-1646	Prodromal	http://maven.renci.org/NeuroBridge/neurobridge#StructuredInterviewforProdromalSyndromesRatingScale
11-26	1647-1656	Syndromes	http://maven.renci.org/NeuroBridge/neurobridge#StructuredInterviewforProdromalSyndromesRatingScale
11-27	1657-1658	(	http://maven.renci.org/NeuroBridge/neurobridge#StructuredInterviewforProdromalSyndromesRatingScale
11-28	1659-1663	SIPS	http://maven.renci.org/NeuroBridge/neurobridge#StructuredInterviewforProdromalSyndromesRatingScale
11-29	1664-1665	)	http://maven.renci.org/NeuroBridge/neurobridge#StructuredInterviewforProdromalSyndromesRatingScale
11-30	1666-1667	.	_

Text=Individuals met criteria for one or more of three non-mutually exclusive prodromal syndromes: Attenuated Psychotic Symptoms (92.5%), Brief Intermittent Psychotic Symptoms (1.9%), and Genetic Risk and Deterioration (7.5%).
12-1	1668-1679	Individuals	_
12-2	1680-1683	met	_
12-3	1684-1692	criteria	_
12-4	1693-1696	for	_
12-5	1697-1700	one	_
12-6	1701-1703	or	_
12-7	1704-1708	more	_
12-8	1709-1711	of	_
12-9	1712-1717	three	_
12-10	1718-1730	non-mutually	_
12-11	1731-1740	exclusive	_
12-12	1741-1750	prodromal	_
12-13	1751-1760	syndromes	_
12-14	1761-1762	:	_
12-15	1763-1773	Attenuated	_
12-16	1774-1783	Psychotic	_
12-17	1784-1792	Symptoms	_
12-18	1793-1794	(	_
12-19	1795-1799	92.5	_
12-20	1800-1801	%	_
12-21	1802-1803	)	_
12-22	1804-1805	,	_
12-23	1806-1811	Brief	_
12-24	1812-1824	Intermittent	_
12-25	1825-1834	Psychotic	_
12-26	1835-1843	Symptoms	_
12-27	1844-1845	(	_
12-28	1846-1849	1.9	_
12-29	1850-1851	%	_
12-30	1852-1853	)	_
12-31	1854-1855	,	_
12-32	1856-1859	and	_
12-33	1860-1867	Genetic	_
12-34	1868-1872	Risk	_
12-35	1873-1876	and	_
12-36	1877-1890	Deterioration	_
12-37	1891-1892	(	_
12-38	1893-1896	7.5	_
12-39	1897-1898	%	_
12-40	1899-1900	)	_
12-41	1901-1902	.	_

Text=ESZ patients (n=58) were recruited from the Early Psychosis Clinical Research Program at USCF and from local community clinics.
13-1	1903-1906	ESZ	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
13-2	1907-1915	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
13-3	1916-1917	(	_
13-4	1918-1922	n=58	_
13-5	1923-1924	)	_
13-6	1925-1929	were	_
13-7	1930-1939	recruited	_
13-8	1940-1944	from	_
13-9	1945-1948	the	_
13-10	1949-1954	Early	_
13-11	1955-1964	Psychosis	_
13-12	1965-1973	Clinical	_
13-13	1974-1982	Research	_
13-14	1983-1990	Program	_
13-15	1991-1993	at	_
13-16	1994-1998	USCF	_
13-17	1999-2002	and	_
13-18	2003-2007	from	_
13-19	2008-2013	local	_
13-20	2014-2023	community	_
13-21	2024-2031	clinics	_
13-22	2032-2033	.	_

Text=ESZ patients met DSM-IV criteria for schizophrenia (n=63.8%), schizoaffective (n=27.6%) or schizophreniform (n=6.9%) disorder based on the Structured Clinical Interview for DSM-IV (SCID) administered by a trained interviewer.
14-1	2034-2037	ESZ	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
14-2	2038-2046	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
14-3	2047-2050	met	_
14-4	2051-2057	DSM-IV	_
14-5	2058-2066	criteria	_
14-6	2067-2070	for	_
14-7	2071-2084	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
14-8	2085-2086	(	_
14-9	2087-2093	n=63.8	_
14-10	2094-2095	%	_
14-11	2096-2097	)	_
14-12	2098-2099	,	_
14-13	2100-2115	schizoaffective	http://maven.renci.org/NeuroBridge/neurobridge#BipolarTypeSchizoaffectiveDisorder
14-14	2116-2117	(	_
14-15	2118-2124	n=27.6	_
14-16	2125-2126	%	_
14-17	2127-2128	)	_
14-18	2129-2131	or	http://maven.renci.org/NeuroBridge/neurobridge#DevelopmentalMentalDisorder
14-19	2132-2148	schizophreniform	http://maven.renci.org/NeuroBridge/neurobridge#SchizophreniformDisorder
14-20	2149-2150	(	_
14-21	2151-2156	n=6.9	_
14-22	2157-2158	%	_
14-23	2159-2160	)	_
14-24	2161-2169	disorder	_
14-25	2170-2175	based	_
14-26	2176-2178	on	_
14-27	2179-2182	the	_
14-28	2183-2193	Structured	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
14-29	2194-2202	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
14-30	2203-2212	Interview	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
14-31	2213-2216	for	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
14-32	2217-2223	DSM-IV	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
14-33	2224-2225	(	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
14-34	2226-2230	SCID	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
14-35	2231-2232	)	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
14-36	2233-2245	administered	_
14-37	2246-2248	by	_
14-38	2249-2250	a	_
14-39	2251-2258	trained	_
14-40	2259-2270	interviewer	_
14-41	2271-2272	.	_

Text=The mean illness duration for ESZ patients was 2.09 years (standard deviation, SD, 1.37).
15-1	2273-2276	The	_
15-2	2277-2281	mean	_
15-3	2282-2289	illness	_
15-4	2290-2298	duration	_
15-5	2299-2302	for	_
15-6	2303-2306	ESZ	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
15-7	2307-2315	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
15-8	2316-2319	was	_
15-9	2320-2324	2.09	_
15-10	2325-2330	years	_
15-11	2331-2332	(	_
15-12	2333-2341	standard	_
15-13	2342-2351	deviation	_
15-14	2352-2353	,	_
15-15	2354-2356	SD	_
15-16	2357-2358	,	_
15-17	2359-2363	1.37	_
15-18	2364-2365	)	_
15-19	2366-2367	.	_

Text=Symptom severity was assessed by trained clinical raters using the Scale of Prodromal Symptoms (SOPS) for CHR individuals and the Positive and Negative Syndrome Scale (PANSS) for ESZ patients.
16-1	2368-2375	Symptom	_
16-2	2376-2384	severity	_
16-3	2385-2388	was	_
16-4	2389-2397	assessed	_
16-5	2398-2400	by	_
16-6	2401-2408	trained	_
16-7	2409-2417	clinical	_
16-8	2418-2424	raters	_
16-9	2425-2430	using	_
16-10	2431-2434	the	_
16-11	2435-2440	Scale	http://maven.renci.org/NeuroBridge/neurobridge#ProdromalSymptom
16-12	2441-2443	of	http://maven.renci.org/NeuroBridge/neurobridge#ProdromalSymptom
16-13	2444-2453	Prodromal	http://maven.renci.org/NeuroBridge/neurobridge#ProdromalSymptom
16-14	2454-2462	Symptoms	http://maven.renci.org/NeuroBridge/neurobridge#ProdromalSymptom
16-15	2463-2464	(	http://maven.renci.org/NeuroBridge/neurobridge#ProdromalSymptom
16-16	2465-2469	SOPS	http://maven.renci.org/NeuroBridge/neurobridge#ProdromalSymptom
16-17	2470-2471	)	http://maven.renci.org/NeuroBridge/neurobridge#ProdromalSymptom
16-18	2472-2475	for	_
16-19	2476-2479	CHR	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
16-20	2480-2491	individuals	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
16-21	2492-2495	and	_
16-22	2496-2499	the	_
16-23	2500-2508	Positive	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
16-24	2509-2512	and	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
16-25	2513-2521	Negative	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
16-26	2522-2530	Syndrome	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
16-27	2531-2536	Scale	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
16-28	2537-2538	(	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
16-29	2539-2544	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
16-30	2545-2546	)	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
16-31	2547-2550	for	_
16-32	2551-2554	ESZ	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
16-33	2555-2563	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
16-34	2564-2565	.	_

Text=HC individuals (n=70) were recruited from the community and did not meet criteria for any axis I diagnosis based on the SCID.
17-1	2566-2568	HC	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
17-2	2569-2580	individuals	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
17-3	2581-2582	(	_
17-4	2583-2587	n=70	_
17-5	2588-2589	)	_
17-6	2590-2594	were	_
17-7	2595-2604	recruited	_
17-8	2605-2609	from	_
17-9	2610-2613	the	_
17-10	2614-2623	community	_
17-11	2624-2627	and	_
17-12	2628-2631	did	_
17-13	2632-2635	not	_
17-14	2636-2640	meet	_
17-15	2641-2649	criteria	_
17-16	2650-2653	for	_
17-17	2654-2657	any	_
17-18	2658-2662	axis	_
17-19	2663-2664	I	_
17-20	2665-2674	diagnosis	_
17-21	2675-2680	based	_
17-22	2681-2683	on	_
17-23	2684-2687	the	_
17-24	2688-2692	SCID	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-25	2693-2694	.	_

Text=For participants <16 years of age, the Schedule for Affective Disorders and Schizophrenia for School-Age Children (Kiddie-SADS), Present and Lifetime Version was used in order to assess for Axis I diagnoses in younger teenagers.
18-1	2695-2698	For	_
18-2	2699-2711	participants	_
18-3	2712-2713	<	_
18-4	2714-2716	16	_
18-5	2717-2722	years	_
18-6	2723-2725	of	_
18-7	2726-2729	age	_
18-8	2730-2731	,	_
18-9	2732-2735	the	_
18-10	2736-2744	Schedule	_
18-11	2745-2748	for	_
18-12	2749-2758	Affective	http://maven.renci.org/NeuroBridge/neurobridge#SchizoaffectiveDisorder
18-13	2759-2768	Disorders	http://maven.renci.org/NeuroBridge/neurobridge#SchizoaffectiveDisorder
18-14	2769-2772	and	http://maven.renci.org/NeuroBridge/neurobridge#SchizoaffectiveDisorder
18-15	2773-2786	Schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#SchizoaffectiveDisorder
18-16	2787-2790	for	http://maven.renci.org/NeuroBridge/neurobridge#SchizoaffectiveDisorder
18-17	2791-2801	School-Age	http://maven.renci.org/NeuroBridge/neurobridge#SchizoaffectiveDisorder
18-18	2802-2810	Children	http://maven.renci.org/NeuroBridge/neurobridge#SchizoaffectiveDisorder
18-19	2811-2812	(	http://maven.renci.org/NeuroBridge/neurobridge#SchizoaffectiveDisorder
18-20	2813-2824	Kiddie-SADS	http://maven.renci.org/NeuroBridge/neurobridge#SchizoaffectiveDisorder
18-21	2825-2826	)	http://maven.renci.org/NeuroBridge/neurobridge#SchizoaffectiveDisorder
18-22	2827-2828	,	_
18-23	2829-2836	Present	_
18-24	2837-2840	and	_
18-25	2841-2849	Lifetime	_
18-26	2850-2857	Version	_
18-27	2858-2861	was	_
18-28	2862-2866	used	_
18-29	2867-2869	in	_
18-30	2870-2875	order	_
18-31	2876-2878	to	_
18-32	2879-2885	assess	_
18-33	2886-2889	for	_
18-34	2890-2894	Axis	_
18-35	2895-2896	I	_
18-36	2897-2906	diagnoses	_
18-37	2907-2909	in	_
18-38	2910-2917	younger	_
18-39	2918-2927	teenagers	_
18-40	2928-2929	.	_

Text=General exclusion criteria included DSM-IV substance dependence in the past year (except nicotine), a history of head injury with loss of consciousness, neurological disorders, or a first-degree relative with a psychotic illness (for HC individuals only).
19-1	2930-2937	General	_
19-2	2938-2947	exclusion	_
19-3	2948-2956	criteria	_
19-4	2957-2965	included	_
19-5	2966-2972	DSM-IV	_
19-6	2973-2982	substance	_
19-7	2983-2993	dependence	_
19-8	2994-2996	in	_
19-9	2997-3000	the	_
19-10	3001-3005	past	_
19-11	3006-3010	year	_
19-12	3011-3012	(	_
19-13	3013-3019	except	_
19-14	3020-3028	nicotine	_
19-15	3029-3030	)	_
19-16	3031-3032	,	_
19-17	3033-3034	a	_
19-18	3035-3042	history	_
19-19	3043-3045	of	_
19-20	3046-3050	head	_
19-21	3051-3057	injury	_
19-22	3058-3062	with	_
19-23	3063-3067	loss	_
19-24	3068-3070	of	_
19-25	3071-3084	consciousness	_
19-26	3085-3086	,	_
19-27	3087-3099	neurological	_
19-28	3100-3109	disorders	_
19-29	3110-3111	,	_
19-30	3112-3114	or	_
19-31	3115-3116	a	_
19-32	3117-3129	first-degree	_
19-33	3130-3138	relative	_
19-34	3139-3143	with	_
19-35	3144-3145	a	_
19-36	3146-3155	psychotic	_
19-37	3156-3163	illness	_
19-38	3164-3165	(	_
19-39	3166-3169	for	_
19-40	3170-3172	HC	_
19-41	3173-3184	individuals	_
19-42	3185-3189	only	_
19-43	3190-3191	)	_
19-44	3192-3193	.	_

Text=Written informed consent was obtained from participants, or from their parents/legal guardians in the case of minors (who also provided written assent), under protocols approved by the institutional review board at UCSF.
20-1	3194-3201	Written	_
20-2	3202-3210	informed	_
20-3	3211-3218	consent	_
20-4	3219-3222	was	_
20-5	3223-3231	obtained	_
20-6	3232-3236	from	_
20-7	3237-3249	participants	_
20-8	3250-3251	,	_
20-9	3252-3254	or	_
20-10	3255-3259	from	_
20-11	3260-3265	their	_
20-12	3266-3279	parents/legal	_
20-13	3280-3289	guardians	_
20-14	3290-3292	in	_
20-15	3293-3296	the	_
20-16	3297-3301	case	_
20-17	3302-3304	of	_
20-18	3305-3311	minors	_
20-19	3312-3313	(	_
20-20	3314-3317	who	_
20-21	3318-3322	also	_
20-22	3323-3331	provided	_
20-23	3332-3339	written	_
20-24	3340-3346	assent	_
20-25	3347-3348	)	_
20-26	3349-3350	,	_
20-27	3351-3356	under	_
20-28	3357-3366	protocols	_
20-29	3367-3375	approved	_
20-30	3376-3378	by	_
20-31	3379-3382	the	_
20-32	3383-3396	institutional	_
20-33	3397-3403	review	_
20-34	3404-3409	board	_
20-35	3410-3412	at	_
20-36	3413-3417	UCSF	_
20-37	3418-3419	.	_

Text=Demographic data are presented in Table 1.
21-1	3420-3431	Demographic	_
21-2	3432-3436	data	_
21-3	3437-3440	are	_
21-4	3441-3450	presented	_
21-5	3451-3453	in	_
21-6	3454-3459	Table	_
21-7	3460-3461	1	_
21-8	3462-3463	.	_

Text=The final sample comprised 70 HC, 53 CHR, and 58 ESZ individuals and groups did not differ significantly with regard to age and gender.
22-1	3464-3467	The	_
22-2	3468-3473	final	_
22-3	3474-3480	sample	_
22-4	3481-3490	comprised	_
22-5	3491-3493	70	_
22-6	3494-3496	HC	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
22-7	3497-3498	,	_
22-8	3499-3501	53	_
22-9	3502-3505	CHR	http://maven.renci.org/NeuroBridge/neurobridge#ChronicPain
22-10	3506-3507	,	_
22-11	3508-3511	and	_
22-12	3512-3514	58	_
22-13	3515-3518	ESZ	http://maven.renci.org/NeuroBridge/neurobridge#Thing
22-14	3519-3530	individuals	_
22-15	3531-3534	and	_
22-16	3535-3541	groups	_
22-17	3542-3545	did	_
22-18	3546-3549	not	_
22-19	3550-3556	differ	_
22-20	3557-3570	significantly	_
22-21	3571-3575	with	_
22-22	3576-3582	regard	_
22-23	3583-3585	to	_
22-24	3586-3589	age	_
22-25	3590-3593	and	_
22-26	3594-3600	gender	_
22-27	3601-3602	.	_

Text=12 CHR (22.6%) and 53 ESZ (91.4%) individuals were medicated with antipsychotics (supplementary table 1) at the time of fMRI scanning.
23-1	3603-3605	12	_
23-2	3606-3609	CHR	_
23-3	3610-3611	(	_
23-4	3612-3616	22.6	_
23-5	3617-3618	%	_
23-6	3619-3620	)	_
23-7	3621-3624	and	_
23-8	3625-3627	53	_
23-9	3628-3631	ESZ	http://maven.renci.org/NeuroBridge/neurobridge#Thing
23-10	3632-3633	(	_
23-11	3634-3638	91.4	_
23-12	3639-3640	%	_
23-13	3641-3642	)	_
23-14	3643-3654	individuals	_
23-15	3655-3659	were	_
23-16	3660-3669	medicated	_
23-17	3670-3674	with	_
23-18	3675-3689	antipsychotics	_
23-19	3690-3691	(	_
23-20	3692-3705	supplementary	_
23-21	3706-3711	table	_
23-22	3712-3713	1	_
23-23	3714-3715	)	_
23-24	3716-3718	at	_
23-25	3719-3722	the	_
23-26	3723-3727	time	_
23-27	3728-3730	of	_
23-28	3731-3735	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
23-29	3736-3744	scanning	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
23-30	3745-3746	.	_

Text=2.2.
24-1	3747-3750	2.2	_
24-2	3751-3752	.	_

Text=Data acquisition Resting state fMRI data were collected at the UCSF Neuroimaging Center using a 3T Siemens Trio (Erlangen, Germany) scanner.
25-1	3753-3757	Data	_
25-2	3758-3769	acquisition	_
25-3	3770-3777	Resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
25-4	3778-3783	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
25-5	3784-3788	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
25-6	3789-3793	data	_
25-7	3794-3798	were	_
25-8	3799-3808	collected	_
25-9	3809-3811	at	_
25-10	3812-3815	the	_
25-11	3816-3820	UCSF	_
25-12	3821-3833	Neuroimaging	_
25-13	3834-3840	Center	_
25-14	3841-3846	using	_
25-15	3847-3848	a	_
25-16	3849-3851	3T	_
25-17	3852-3859	Siemens	_
25-18	3860-3864	Trio	_
25-19	3865-3866	(	_
25-20	3867-3875	Erlangen	_
25-21	3876-3877	,	_
25-22	3878-3885	Germany	_
25-23	3886-3887	)	_
25-24	3888-3895	scanner	_
25-25	3896-3897	.	_

Text=2.2.1.
26-1	3898-3903	2.2.1	http://maven.renci.org/NeuroBridge/neurobridge#Thing
26-2	3904-3905	.	http://maven.renci.org/NeuroBridge/neurobridge#Thing

Text=Resting state fMRI pre-processing Participants were instructed to keep their eyes closed while scanning and to stay awake.
27-1	3906-3913	Resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
27-2	3914-3919	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
27-3	3920-3924	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
27-4	3925-3939	pre-processing	_
27-5	3940-3952	Participants	_
27-6	3953-3957	were	_
27-7	3958-3968	instructed	_
27-8	3969-3971	to	_
27-9	3972-3976	keep	_
27-10	3977-3982	their	_
27-11	3983-3987	eyes	_
27-12	3988-3994	closed	_
27-13	3995-4000	while	_
27-14	4001-4009	scanning	_
27-15	4010-4013	and	_
27-16	4014-4016	to	_
27-17	4017-4021	stay	_
27-18	4022-4027	awake	_
27-19	4028-4029	.	_

Text=Resting state scans were acquired using a high-speed whole brain echo planar imaging sequence (32 axial slices, thickness 3.5mm, FOV 24cm, TR 2s, echo time 29ms, flip angle 75°).
28-1	4030-4037	Resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
28-2	4038-4043	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
28-3	4044-4049	scans	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
28-4	4050-4054	were	_
28-5	4055-4063	acquired	_
28-6	4064-4069	using	_
28-7	4070-4071	a	_
28-8	4072-4082	high-speed	http://maven.renci.org/NeuroBridge/neurobridge#HighRisk
28-9	4083-4088	whole	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
28-10	4089-4094	brain	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
28-11	4095-4099	echo	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
28-12	4100-4106	planar	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
28-13	4107-4114	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
28-14	4115-4123	sequence	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
28-15	4124-4125	(	_
28-16	4126-4128	32	_
28-17	4129-4134	axial	_
28-18	4135-4141	slices	_
28-19	4142-4143	,	_
28-20	4144-4153	thickness	_
28-21	4154-4159	3.5mm	_
28-22	4160-4161	,	_
28-23	4162-4165	FOV	_
28-24	4166-4170	24cm	_
28-25	4171-4172	,	_
28-26	4173-4175	TR	_
28-27	4176-4178	2s	_
28-28	4179-4180	,	_
28-29	4181-4185	echo	_
28-30	4186-4190	time	_
28-31	4191-4195	29ms	_
28-32	4196-4197	,	_
28-33	4198-4202	flip	_
28-34	4203-4208	angle	_
28-35	4209-4212	75°	_
28-36	4213-4214	)	_
28-37	4215-4216	.	_

Text=Pre-processing was computed with SPM 8 (http: //www.fil.ion.ucl.ac.uk/spm) and the Data Processing Assistant for Resting State fMRI (DPARSF) toolbox.
29-1	4217-4231	Pre-processing	_
29-2	4232-4235	was	_
29-3	4236-4244	computed	_
29-4	4245-4249	with	_
29-5	4250-4253	SPM	_
29-6	4254-4255	8	_
29-7	4256-4257	(	_
29-8	4258-4262	http	_
29-9	4263-4264	:	_
29-10	4265-4292	//www.fil.ion.ucl.ac.uk/spm	_
29-11	4293-4294	)	_
29-12	4295-4298	and	_
29-13	4299-4302	the	_
29-14	4303-4307	Data	_
29-15	4308-4318	Processing	_
29-16	4319-4328	Assistant	_
29-17	4329-4332	for	_
29-18	4333-4340	Resting	_
29-19	4341-4346	State	_
29-20	4347-4351	fMRI	_
29-21	4352-4353	(	_
29-22	4354-4360	DPARSF	_
29-23	4361-4362	)	_
29-24	4363-4370	toolbox	_
29-25	4371-4372	.	_

Text=The first 10 images were discarded due to equilibration effects, leaving 170 images for further analysis.
30-1	4373-4376	The	_
30-2	4377-4382	first	_
30-3	4383-4385	10	_
30-4	4386-4392	images	_
30-5	4393-4397	were	_
30-6	4398-4407	discarded	_
30-7	4408-4411	due	_
30-8	4412-4414	to	_
30-9	4415-4428	equilibration	_
30-10	4429-4436	effects	_
30-11	4437-4438	,	_
30-12	4439-4446	leaving	_
30-13	4447-4450	170	_
30-14	4451-4457	images	_
30-15	4458-4461	for	_
30-16	4462-4469	further	_
30-17	4470-4478	analysis	_
30-18	4479-4480	.	_

Text=Further pre-processing included slice time correction, realignment to the first volume, spatial normalization to a standard MNI template, reslicing to a voxel size of 3×3×3mm, and smoothing with a 6mm Gaussian kernel.
31-1	4481-4488	Further	_
31-2	4489-4503	pre-processing	_
31-3	4504-4512	included	_
31-4	4513-4518	slice	_
31-5	4519-4523	time	_
31-6	4524-4534	correction	_
31-7	4535-4536	,	_
31-8	4537-4548	realignment	_
31-9	4549-4551	to	_
31-10	4552-4555	the	_
31-11	4556-4561	first	_
31-12	4562-4568	volume	_
31-13	4569-4570	,	_
31-14	4571-4578	spatial	_
31-15	4579-4592	normalization	_
31-16	4593-4595	to	_
31-17	4596-4597	a	_
31-18	4598-4606	standard	_
31-19	4607-4610	MNI	_
31-20	4611-4619	template	_
31-21	4620-4621	,	_
31-22	4622-4631	reslicing	_
31-23	4632-4634	to	_
31-24	4635-4636	a	_
31-25	4637-4642	voxel	_
31-26	4643-4647	size	_
31-27	4648-4650	of	_
31-28	4651-4658	3×3×3mm	_
31-29	4659-4660	,	_
31-30	4661-4664	and	_
31-31	4665-4674	smoothing	_
31-32	4675-4679	with	_
31-33	4680-4681	a	_
31-34	4682-4685	6mm	_
31-35	4686-4694	Gaussian	_
31-36	4695-4701	kernel	_
31-37	4702-4703	.	_

Text=Individuals included did not exceed 4mm/4 degrees movement across volumes.
32-1	4704-4715	Individuals	_
32-2	4716-4724	included	_
32-3	4725-4728	did	_
32-4	4729-4732	not	_
32-5	4733-4739	exceed	_
32-6	4740-4745	4mm/4	_
32-7	4746-4753	degrees	_
32-8	4754-4762	movement	_
32-9	4763-4769	across	_
32-10	4770-4777	volumes	_
32-11	4778-4779	.	_

Text=2.3.
33-1	4780-4783	2.3	_
33-2	4784-4785	.	_

Text=Functional network connectivity analysis The meta-state analysis is based on windowed FNC matrices.
34-1	4786-4796	Functional	_
34-2	4797-4804	network	_
34-3	4805-4817	connectivity	_
34-4	4818-4826	analysis	_
34-5	4827-4830	The	_
34-6	4831-4841	meta-state	_
34-7	4842-4850	analysis	_
34-8	4851-4853	is	_
34-9	4854-4859	based	_
34-10	4860-4862	on	_
34-11	4863-4871	windowed	_
34-12	4872-4875	FNC	_
34-13	4876-4884	matrices	_
34-14	4885-4886	.	_

Text=Therefore, we describe all FNC processing steps in detail below.
35-1	4887-4896	Therefore	_
35-2	4897-4898	,	_
35-3	4899-4901	we	_
35-4	4902-4910	describe	_
35-5	4911-4914	all	_
35-6	4915-4918	FNC	_
35-7	4919-4929	processing	_
35-8	4930-4935	steps	_
35-9	4936-4938	in	_
35-10	4939-4945	detail	_
35-11	4946-4951	below	_
35-12	4952-4953	.	_

Text=2.3.1.
36-1	4954-4959	2.3.1	http://maven.renci.org/NeuroBridge/neurobridge#Thing
36-2	4960-4961	.	_

Text=Group Independent Component Analysis (GICA) Figure 1 depicts analysis steps for GICA and for the k-means meta-state approach.
37-1	4962-4967	Group	_
37-2	4968-4979	Independent	_
37-3	4980-4989	Component	_
37-4	4990-4998	Analysis	_
37-5	4999-5000	(	_
37-6	5001-5005	GICA	_
37-7	5006-5007	)	_
37-8	5008-5014	Figure	_
37-9	5015-5016	1	_
37-10	5017-5024	depicts	_
37-11	5025-5033	analysis	_
37-12	5034-5039	steps	_
37-13	5040-5043	for	_
37-14	5044-5048	GICA	_
37-15	5049-5052	and	_
37-16	5053-5056	for	_
37-17	5057-5060	the	_
37-18	5061-5068	k-means	_
37-19	5069-5079	meta-state	_
37-20	5080-5088	approach	_
37-21	5089-5090	.	_

Text=Spatial GICA decomposes the whole brain rs-fMRI data into linear mixtures of spatially independent components.
38-1	5091-5098	Spatial	_
38-2	5099-5103	GICA	_
38-3	5104-5114	decomposes	_
38-4	5115-5118	the	_
38-5	5119-5124	whole	_
38-6	5125-5130	brain	_
38-7	5131-5138	rs-fMRI	_
38-8	5139-5143	data	_
38-9	5144-5148	into	_
38-10	5149-5155	linear	_
38-11	5156-5164	mixtures	_
38-12	5165-5167	of	_
38-13	5168-5177	spatially	_
38-14	5178-5189	independent	_
38-15	5190-5200	components	_
38-16	5201-5202	.	_

Text=GICA was performed using the Group ICA fMRI toolbox (GIFT) (http: //mialab.mrn.org/software/gift/index.html) with two data reduction steps using principal component analysis: 1) a subject-specific reduction of time points from 170 time points to 120 temporal principle components comprising weighted sums of time points, and 2) a group-wise reduction of the concatenated subject-reduced data to 100 aggregate components each consisting of a spatial map and a corresponding time course using the expectation-maximization algorithm.
39-1	5203-5207	GICA	_
39-2	5208-5211	was	_
39-3	5212-5221	performed	_
39-4	5222-5227	using	_
39-5	5228-5231	the	_
39-6	5232-5237	Group	_
39-7	5238-5241	ICA	_
39-8	5242-5246	fMRI	_
39-9	5247-5254	toolbox	_
39-10	5255-5256	(	_
39-11	5257-5261	GIFT	_
39-12	5262-5263	)	_
39-13	5264-5265	(	_
39-14	5266-5270	http	_
39-15	5271-5272	:	_
39-16	5273-5314	//mialab.mrn.org/software/gift/index.html	_
39-17	5315-5316	)	_
39-18	5317-5321	with	_
39-19	5322-5325	two	_
39-20	5326-5330	data	_
39-21	5331-5340	reduction	_
39-22	5341-5346	steps	_
39-23	5347-5352	using	_
39-24	5353-5362	principal	_
39-25	5363-5372	component	_
39-26	5373-5381	analysis	_
39-27	5382-5383	:	_
39-28	5384-5385	1	_
39-29	5386-5387	)	_
39-30	5388-5389	a	_
39-31	5390-5406	subject-specific	_
39-32	5407-5416	reduction	_
39-33	5417-5419	of	_
39-34	5420-5424	time	_
39-35	5425-5431	points	_
39-36	5432-5436	from	_
39-37	5437-5440	170	_
39-38	5441-5445	time	_
39-39	5446-5452	points	_
39-40	5453-5455	to	_
39-41	5456-5459	120	_
39-42	5460-5468	temporal	_
39-43	5469-5478	principle	_
39-44	5479-5489	components	_
39-45	5490-5500	comprising	_
39-46	5501-5509	weighted	_
39-47	5510-5514	sums	_
39-48	5515-5517	of	_
39-49	5518-5522	time	_
39-50	5523-5529	points	_
39-51	5530-5531	,	_
39-52	5532-5535	and	_
39-53	5536-5537	2	_
39-54	5538-5539	)	_
39-55	5540-5541	a	_
39-56	5542-5552	group-wise	_
39-57	5553-5562	reduction	_
39-58	5563-5565	of	_
39-59	5566-5569	the	_
39-60	5570-5582	concatenated	_
39-61	5583-5598	subject-reduced	_
39-62	5599-5603	data	_
39-63	5604-5606	to	_
39-64	5607-5610	100	_
39-65	5611-5620	aggregate	_
39-66	5621-5631	components	_
39-67	5632-5636	each	_
39-68	5637-5647	consisting	_
39-69	5648-5650	of	_
39-70	5651-5652	a	_
39-71	5653-5660	spatial	_
39-72	5661-5664	map	_
39-73	5665-5668	and	_
39-74	5669-5670	a	_
39-75	5671-5684	corresponding	_
39-76	5685-5689	time	_
39-77	5690-5696	course	_
39-78	5697-5702	using	_
39-79	5703-5706	the	_
39-80	5707-5731	expectation-maximization	_
39-81	5732-5741	algorithm	_
39-82	5742-5743	.	_

Text=Pre-processing in GIFT included z-scoring of time courses in order to normalize variance.
40-1	5744-5758	Pre-processing	_
40-2	5759-5761	in	_
40-3	5762-5766	GIFT	_
40-4	5767-5775	included	_
40-5	5776-5785	z-scoring	_
40-6	5786-5788	of	_
40-7	5789-5793	time	_
40-8	5794-5801	courses	_
40-9	5802-5804	in	_
40-10	5805-5810	order	_
40-11	5811-5813	to	_
40-12	5814-5823	normalize	_
40-13	5824-5832	variance	_
40-14	5833-5834	.	_

Text=ICA was repeated 20 times in ICASSO using the infomax algorithm in order to ensure stability of estimation.
41-1	5835-5838	ICA	_
41-2	5839-5842	was	_
41-3	5843-5851	repeated	_
41-4	5852-5854	20	_
41-5	5855-5860	times	_
41-6	5861-5863	in	_
41-7	5864-5870	ICASSO	_
41-8	5871-5876	using	_
41-9	5877-5880	the	_
41-10	5881-5888	infomax	_
41-11	5889-5898	algorithm	_
41-12	5899-5901	in	_
41-13	5902-5907	order	_
41-14	5908-5910	to	_
41-15	5911-5917	ensure	_
41-16	5918-5927	stability	_
41-17	5928-5930	of	_
41-18	5931-5941	estimation	_
41-19	5942-5943	.	_

Text=We used spatial-temporal back reconstruction to estimate subject-specific time courses and spatial maps for each independent component.
42-1	5944-5946	We	_
42-2	5947-5951	used	_
42-3	5952-5968	spatial-temporal	_
42-4	5969-5973	back	_
42-5	5974-5988	reconstruction	_
42-6	5989-5991	to	_
42-7	5992-6000	estimate	_
42-8	6001-6017	subject-specific	_
42-9	6018-6022	time	_
42-10	6023-6030	courses	_
42-11	6031-6034	and	_
42-12	6035-6042	spatial	_
42-13	6043-6047	maps	_
42-14	6048-6051	for	_
42-15	6052-6056	each	_
42-16	6057-6068	independent	_
42-17	6069-6078	component	_
42-18	6079-6080	.	_

Text=The resulting 100 independent components were manually reviewed in order to identify meaningful ICNs based on the Automated Anatomic Labeling atlas.
43-1	6081-6084	The	_
43-2	6085-6094	resulting	_
43-3	6095-6098	100	_
43-4	6099-6110	independent	_
43-5	6111-6121	components	_
43-6	6122-6126	were	_
43-7	6127-6135	manually	_
43-8	6136-6144	reviewed	_
43-9	6145-6147	in	_
43-10	6148-6153	order	_
43-11	6154-6156	to	_
43-12	6157-6165	identify	_
43-13	6166-6176	meaningful	_
43-14	6177-6181	ICNs	_
43-15	6182-6187	based	_
43-16	6188-6190	on	_
43-17	6191-6194	the	_
43-18	6195-6204	Automated	_
43-19	6205-6213	Anatomic	_
43-20	6214-6222	Labeling	_
43-21	6223-6228	atlas	_
43-22	6229-6230	.	_

Text=ICNs should show peak locations in gray matter with minimal overlap with white matter, ventricles, blood vessels, and non-brain structures.
44-1	6231-6235	ICNs	_
44-2	6236-6242	should	_
44-3	6243-6247	show	_
44-4	6248-6252	peak	_
44-5	6253-6262	locations	_
44-6	6263-6265	in	_
44-7	6266-6270	gray	_
44-8	6271-6277	matter	_
44-9	6278-6282	with	_
44-10	6283-6290	minimal	_
44-11	6291-6298	overlap	_
44-12	6299-6303	with	_
44-13	6304-6309	white	_
44-14	6310-6316	matter	_
44-15	6317-6318	,	_
44-16	6319-6329	ventricles	_
44-17	6330-6331	,	_
44-18	6332-6337	blood	_
44-19	6338-6345	vessels	_
44-20	6346-6347	,	_
44-21	6348-6351	and	_
44-22	6352-6361	non-brain	_
44-23	6362-6372	structures	_
44-24	6373-6374	.	_

Text=Further, spectral power of the time courses of meaningful ICNs should obey the power law, showing exponentially higher power at the lowest frequencies and lowest power at the highest frequencies.
45-1	6375-6382	Further	_
45-2	6383-6384	,	_
45-3	6385-6393	spectral	_
45-4	6394-6399	power	_
45-5	6400-6402	of	_
45-6	6403-6406	the	_
45-7	6407-6411	time	_
45-8	6412-6419	courses	_
45-9	6420-6422	of	_
45-10	6423-6433	meaningful	_
45-11	6434-6438	ICNs	_
45-12	6439-6445	should	_
45-13	6446-6450	obey	_
45-14	6451-6454	the	_
45-15	6455-6460	power	_
45-16	6461-6464	law	_
45-17	6465-6466	,	_
45-18	6467-6474	showing	_
45-19	6475-6488	exponentially	_
45-20	6489-6495	higher	_
45-21	6496-6501	power	_
45-22	6502-6504	at	_
45-23	6505-6508	the	_
45-24	6509-6515	lowest	_
45-25	6516-6527	frequencies	_
45-26	6528-6531	and	_
45-27	6532-6538	lowest	_
45-28	6539-6544	power	_
45-29	6545-6547	at	_
45-30	6548-6551	the	_
45-31	6552-6559	highest	_
45-32	6560-6571	frequencies	_
45-33	6572-6573	.	_

Text=Inspection of the 100 independent components yielded 47 meaningful ICNs which were assigned to 8 functional domains based on prior scientific literature (http: //neurosynth.org/): subcortical (SC), salience (SAL), auditory (AUD), sensorimotor (SM), visual (VIS), cognitive control (CC), default mode network (DMN), and cerebellum (CB).
46-1	6574-6584	Inspection	_
46-2	6585-6587	of	_
46-3	6588-6591	the	_
46-4	6592-6595	100	_
46-5	6596-6607	independent	_
46-6	6608-6618	components	_
46-7	6619-6626	yielded	_
46-8	6627-6629	47	_
46-9	6630-6640	meaningful	_
46-10	6641-6645	ICNs	_
46-11	6646-6651	which	_
46-12	6652-6656	were	_
46-13	6657-6665	assigned	_
46-14	6666-6668	to	_
46-15	6669-6670	8	_
46-16	6671-6681	functional	_
46-17	6682-6689	domains	_
46-18	6690-6695	based	_
46-19	6696-6698	on	_
46-20	6699-6704	prior	_
46-21	6705-6715	scientific	_
46-22	6716-6726	literature	_
46-23	6727-6728	(	_
46-24	6729-6733	http	_
46-25	6734-6735	:	_
46-26	6736-6753	//neurosynth.org/	_
46-27	6754-6755	)	_
46-28	6756-6757	:	_
46-29	6758-6769	subcortical	_
46-30	6770-6771	(	_
46-31	6772-6774	SC	_
46-32	6775-6776	)	_
46-33	6777-6778	,	_
46-34	6779-6787	salience	_
46-35	6788-6789	(	_
46-36	6790-6793	SAL	_
46-37	6794-6795	)	_
46-38	6796-6797	,	_
46-39	6798-6806	auditory	_
46-40	6807-6808	(	_
46-41	6809-6812	AUD	_
46-42	6813-6814	)	_
46-43	6815-6816	,	_
46-44	6817-6829	sensorimotor	_
46-45	6830-6831	(	_
46-46	6832-6834	SM	_
46-47	6835-6836	)	_
46-48	6837-6838	,	_
46-49	6839-6845	visual	_
46-50	6846-6847	(	_
46-51	6848-6851	VIS	_
46-52	6852-6853	)	_
46-53	6854-6855	,	_
46-54	6856-6865	cognitive	_
46-55	6866-6873	control	_
46-56	6874-6875	(	_
46-57	6876-6878	CC	_
46-58	6879-6880	)	_
46-59	6881-6882	,	_
46-60	6883-6890	default	_
46-61	6891-6895	mode	_
46-62	6896-6903	network	_
46-63	6904-6905	(	_
46-64	6906-6909	DMN	_
46-65	6910-6911	)	_
46-66	6912-6913	,	_
46-67	6914-6917	and	_
46-68	6918-6928	cerebellum	_
46-69	6929-6930	(	_
46-70	6931-6933	CB	_
46-71	6934-6935	)	_
46-72	6936-6937	.	_

Text=Supplementary figure 1 shows all functional domains and supplementary table 2 contains ICNs assigned to each domain.
47-1	6938-6951	Supplementary	_
47-2	6952-6958	figure	_
47-3	6959-6960	1	_
47-4	6961-6966	shows	_
47-5	6967-6970	all	_
47-6	6971-6981	functional	_
47-7	6982-6989	domains	_
47-8	6990-6993	and	_
47-9	6994-7007	supplementary	_
47-10	7008-7013	table	_
47-11	7014-7015	2	_
47-12	7016-7024	contains	_
47-13	7025-7029	ICNs	_
47-14	7030-7038	assigned	_
47-15	7039-7041	to	_
47-16	7042-7046	each	_
47-17	7047-7053	domain	_
47-18	7054-7055	.	_

Text=2.3.2.
48-1	7056-7061	2.3.2	_
48-2	7062-7063	.	_

Text=Post-processing of time courses Post-processing of time courses included linear, quadratic, and cubic detrending and regression of motion parameters (in x-, y-, and z-direction as well as pitch, roll, and yaw) as well as their derivatives and squares, in a single multiple regression framework.
49-1	7064-7079	Post-processing	_
49-2	7080-7082	of	_
49-3	7083-7087	time	_
49-4	7088-7095	courses	_
49-5	7096-7111	Post-processing	_
49-6	7112-7114	of	_
49-7	7115-7119	time	_
49-8	7120-7127	courses	_
49-9	7128-7136	included	_
49-10	7137-7143	linear	_
49-11	7144-7145	,	_
49-12	7146-7155	quadratic	_
49-13	7156-7157	,	_
49-14	7158-7161	and	_
49-15	7162-7167	cubic	_
49-16	7168-7178	detrending	_
49-17	7179-7182	and	_
49-18	7183-7193	regression	_
49-19	7194-7196	of	_
49-20	7197-7203	motion	_
49-21	7204-7214	parameters	_
49-22	7215-7216	(	_
49-23	7217-7219	in	_
49-24	7220-7222	x-	_
49-25	7223-7224	,	_
49-26	7225-7227	y-	_
49-27	7228-7229	,	_
49-28	7230-7233	and	_
49-29	7234-7245	z-direction	_
49-30	7246-7248	as	_
49-31	7249-7253	well	_
49-32	7254-7256	as	_
49-33	7257-7262	pitch	_
49-34	7263-7264	,	_
49-35	7265-7269	roll	_
49-36	7270-7271	,	_
49-37	7272-7275	and	_
49-38	7276-7279	yaw	_
49-39	7280-7281	)	_
49-40	7282-7284	as	_
49-41	7285-7289	well	_
49-42	7290-7292	as	_
49-43	7293-7298	their	_
49-44	7299-7310	derivatives	_
49-45	7311-7314	and	_
49-46	7315-7322	squares	_
49-47	7323-7324	,	_
49-48	7325-7327	in	_
49-49	7328-7329	a	_
49-50	7330-7336	single	_
49-51	7337-7345	multiple	_
49-52	7346-7356	regression	_
49-53	7357-7366	framework	_
49-54	7367-7368	.	_

Text=Time courses were also despiked.
50-1	7369-7373	Time	_
50-2	7374-7381	courses	_
50-3	7382-7386	were	_
50-4	7387-7391	also	_
50-5	7392-7400	despiked	_
50-6	7401-7402	.	_

Text=Spikes were defined as time points with a root mean square of the frame-wise displacement> 0.5mm.
51-1	7403-7409	Spikes	_
51-2	7410-7414	were	_
51-3	7415-7422	defined	_
51-4	7423-7425	as	_
51-5	7426-7430	time	_
51-6	7431-7437	points	_
51-7	7438-7442	with	_
51-8	7443-7444	a	_
51-9	7445-7449	root	_
51-10	7450-7454	mean	_
51-11	7455-7461	square	_
51-12	7462-7464	of	_
51-13	7465-7468	the	_
51-14	7469-7479	frame-wise	_
51-15	7480-7492	displacement	_
51-16	7493-7494	>	_
51-17	7495-7500	0.5mm	_
51-18	7501-7502	.	_

Text=These were identified based on the 3Ddespike algorithm as implemented in Analysis of Functional NeuroImages (AFNI) and interpolated using a 3rd order spline fit to ‘ clean ’ neighboring data.
52-1	7503-7508	These	_
52-2	7509-7513	were	_
52-3	7514-7524	identified	_
52-4	7525-7530	based	_
52-5	7531-7533	on	_
52-6	7534-7537	the	_
52-7	7538-7547	3Ddespike	_
52-8	7548-7557	algorithm	_
52-9	7558-7560	as	_
52-10	7561-7572	implemented	_
52-11	7573-7575	in	_
52-12	7576-7584	Analysis	_
52-13	7585-7587	of	_
52-14	7588-7598	Functional	_
52-15	7599-7610	NeuroImages	_
52-16	7611-7612	(	_
52-17	7613-7617	AFNI	_
52-18	7618-7619	)	_
52-19	7620-7623	and	_
52-20	7624-7636	interpolated	_
52-21	7637-7642	using	_
52-22	7643-7644	a	_
52-23	7645-7648	3rd	_
52-24	7649-7654	order	_
52-25	7655-7661	spline	_
52-26	7662-7665	fit	_
52-27	7666-7668	to	_
52-28	7669-7670	‘	_
52-29	7671-7676	clean	_
52-30	7677-7678	’	_
52-31	7679-7690	neighboring	_
52-32	7691-7695	data	_
52-33	7696-7697	.	_

Text=Temporal filtering was applied with a bandpass 5th order Butterworth filter (passband 0.01 – 0.15 Hz).
53-1	7698-7706	Temporal	_
53-2	7707-7716	filtering	_
53-3	7717-7720	was	_
53-4	7721-7728	applied	_
53-5	7729-7733	with	_
53-6	7734-7735	a	_
53-7	7736-7744	bandpass	_
53-8	7745-7748	5th	_
53-9	7749-7754	order	_
53-10	7755-7766	Butterworth	_
53-11	7767-7773	filter	_
53-12	7774-7775	(	_
53-13	7776-7784	passband	_
53-14	7785-7789	0.01	_
53-15	7790-7791	–	_
53-16	7792-7796	0.15	_
53-17	7797-7799	Hz	_
53-18	7800-7801	)	_
53-19	7802-7803	.	_

Text=FNC was computed after post-processing and interpolation of time points identified as spikes.
54-1	7804-7807	FNC	_
54-2	7808-7811	was	_
54-3	7812-7820	computed	_
54-4	7821-7826	after	_
54-5	7827-7842	post-processing	_
54-6	7843-7846	and	_
54-7	7847-7860	interpolation	_
54-8	7861-7863	of	_
54-9	7864-7868	time	_
54-10	7869-7875	points	_
54-11	7876-7886	identified	_
54-12	7887-7889	as	_
54-13	7890-7896	spikes	_
54-14	7897-7898	.	_

Text=2.3.3.
55-1	7899-7904	2.3.3	_
55-2	7905-7906	.	_

Text=Windowed functional network connectivity matrices As in earlier studies, we applied a sliding temporal window approach to rs-fMRI data in order to capture fluctuations of functional connectivity.
56-1	7907-7915	Windowed	_
56-2	7916-7926	functional	_
56-3	7927-7934	network	_
56-4	7935-7947	connectivity	_
56-5	7948-7956	matrices	_
56-6	7957-7959	As	_
56-7	7960-7962	in	_
56-8	7963-7970	earlier	_
56-9	7971-7978	studies	_
56-10	7979-7980	,	_
56-11	7981-7983	we	_
56-12	7984-7991	applied	_
56-13	7992-7993	a	_
56-14	7994-8001	sliding	_
56-15	8002-8010	temporal	_
56-16	8011-8017	window	_
56-17	8018-8026	approach	_
56-18	8027-8029	to	_
56-19	8030-8037	rs-fMRI	_
56-20	8038-8042	data	_
56-21	8043-8045	in	_
56-22	8046-8051	order	_
56-23	8052-8054	to	_
56-24	8055-8062	capture	_
56-25	8063-8075	fluctuations	_
56-26	8076-8078	of	_
56-27	8079-8089	functional	_
56-28	8090-8102	connectivity	_
56-29	8103-8104	.	_

Text=A rectangular window (width 22 TRs = 44s) was convolved with a Gaussian of sigma 3 TRs in order to obtain tapering along the edges of the window and slid in steps of 1 TR across concatenated time courses.
57-1	8105-8106	A	_
57-2	8107-8118	rectangular	_
57-3	8119-8125	window	_
57-4	8126-8127	(	_
57-5	8128-8133	width	_
57-6	8134-8136	22	_
57-7	8137-8140	TRs	_
57-8	8141-8142	=	_
57-9	8143-8146	44s	_
57-10	8147-8148	)	_
57-11	8149-8152	was	_
57-12	8153-8162	convolved	_
57-13	8163-8167	with	_
57-14	8168-8169	a	_
57-15	8170-8178	Gaussian	_
57-16	8179-8181	of	_
57-17	8182-8187	sigma	_
57-18	8188-8189	3	_
57-19	8190-8193	TRs	_
57-20	8194-8196	in	_
57-21	8197-8202	order	_
57-22	8203-8205	to	_
57-23	8206-8212	obtain	_
57-24	8213-8221	tapering	_
57-25	8222-8227	along	_
57-26	8228-8231	the	_
57-27	8232-8237	edges	_
57-28	8238-8240	of	_
57-29	8241-8244	the	_
57-30	8245-8251	window	_
57-31	8252-8255	and	_
57-32	8256-8260	slid	_
57-33	8261-8263	in	_
57-34	8264-8269	steps	_
57-35	8270-8272	of	_
57-36	8273-8274	1	_
57-37	8275-8277	TR	_
57-38	8278-8284	across	_
57-39	8285-8297	concatenated	_
57-40	8298-8302	time	_
57-41	8303-8310	courses	_
57-42	8311-8312	.	_

Text=For each window, a separate FNC matrix consisting of cross-correlations of ICNs (size ICN x ICN) was calculated.
58-1	8313-8316	For	_
58-2	8317-8321	each	_
58-3	8322-8328	window	_
58-4	8329-8330	,	_
58-5	8331-8332	a	_
58-6	8333-8341	separate	_
58-7	8342-8345	FNC	_
58-8	8346-8352	matrix	_
58-9	8353-8363	consisting	_
58-10	8364-8366	of	_
58-11	8367-8385	cross-correlations	_
58-12	8386-8388	of	_
58-13	8389-8393	ICNs	_
58-14	8394-8395	(	_
58-15	8396-8400	size	_
58-16	8401-8404	ICN	_
58-17	8405-8406	x	_
58-18	8407-8410	ICN	_
58-19	8411-8412	)	_
58-20	8413-8416	was	_
58-21	8417-8427	calculated	_
58-22	8428-8429	.	_

Text=2.3.4 Connectivity patterns (CP) and meta-states Unlike Miller et al., we solely applied a k-means clustering algorithm to windowed FNC (wFNC) matrices (representing a connectivity pattern in an individual at a certain point in time) in order to make results between the dynamic FNC approach and the meta-states approach more comparable.
59-1	8430-8435	2.3.4	_
59-2	8436-8448	Connectivity	_
59-3	8449-8457	patterns	_
59-4	8458-8459	(	_
59-5	8460-8462	CP	_
59-6	8463-8464	)	_
59-7	8465-8468	and	_
59-8	8469-8480	meta-states	_
59-9	8481-8487	Unlike	_
59-10	8488-8494	Miller	_
59-11	8495-8497	et	_
59-12	8498-8501	al.	_
59-13	8502-8503	,	_
59-14	8504-8506	we	_
59-15	8507-8513	solely	_
59-16	8514-8521	applied	_
59-17	8522-8523	a	_
59-18	8524-8531	k-means	_
59-19	8532-8542	clustering	_
59-20	8543-8552	algorithm	_
59-21	8553-8555	to	_
59-22	8556-8564	windowed	_
59-23	8565-8568	FNC	_
59-24	8569-8570	(	_
59-25	8571-8575	wFNC	_
59-26	8576-8577	)	_
59-27	8578-8586	matrices	_
59-28	8587-8588	(	_
59-29	8589-8601	representing	_
59-30	8602-8603	a	_
59-31	8604-8616	connectivity	_
59-32	8617-8624	pattern	_
59-33	8625-8627	in	_
59-34	8628-8630	an	_
59-35	8631-8641	individual	_
59-36	8642-8644	at	_
59-37	8645-8646	a	_
59-38	8647-8654	certain	_
59-39	8655-8660	point	_
59-40	8661-8663	in	_
59-41	8664-8668	time	_
59-42	8669-8670	)	_
59-43	8671-8673	in	_
59-44	8674-8679	order	_
59-45	8680-8682	to	_
59-46	8683-8687	make	_
59-47	8688-8695	results	_
59-48	8696-8703	between	_
59-49	8704-8707	the	_
59-50	8708-8715	dynamic	_
59-51	8716-8719	FNC	_
59-52	8720-8728	approach	_
59-53	8729-8732	and	_
59-54	8733-8736	the	_
59-55	8737-8748	meta-states	_
59-56	8749-8757	approach	_
59-57	8758-8762	more	_
59-58	8763-8773	comparable	_
59-59	8774-8775	.	_

Text=Estimated wFNC matrices were clustered based on the k-means algorithm implemented in Matlab (7.12.0 (R2011a), The MathWorks Inc., Natick, MA) with squared Euclidean distance as similarity measure (150 iterations, 5 replicates).
60-1	8776-8785	Estimated	_
60-2	8786-8790	wFNC	_
60-3	8791-8799	matrices	_
60-4	8800-8804	were	_
60-5	8805-8814	clustered	_
60-6	8815-8820	based	_
60-7	8821-8823	on	_
60-8	8824-8827	the	_
60-9	8828-8835	k-means	_
60-10	8836-8845	algorithm	_
60-11	8846-8857	implemented	_
60-12	8858-8860	in	_
60-13	8861-8867	Matlab	_
60-14	8868-8869	(	_
60-15	8870-8876	7.12.0	_
60-16	8877-8878	(	_
60-17	8879-8885	R2011a	_
60-18	8886-8887	)	_
60-19	8888-8889	,	_
60-20	8890-8893	The	_
60-21	8894-8903	MathWorks	_
60-22	8904-8908	Inc.	_
60-23	8909-8910	,	_
60-24	8911-8917	Natick	_
60-25	8918-8919	,	_
60-26	8920-8922	MA	_
60-27	8923-8924	)	_
60-28	8925-8929	with	_
60-29	8930-8937	squared	_
60-30	8938-8947	Euclidean	_
60-31	8948-8956	distance	_
60-32	8957-8959	as	_
60-33	8960-8970	similarity	_
60-34	8971-8978	measure	_
60-35	8979-8980	(	_
60-36	8981-8984	150	_
60-37	8985-8995	iterations	_
60-38	8996-8997	,	_
60-39	8998-8999	5	_
60-40	9000-9010	replicates	_
60-41	9011-9012	)	_
60-42	9013-9014	.	_

Text=The optimal number of cluster centroids was estimated to be 5 based on the elbow criterion (supplementary figure 2).
61-1	9015-9018	The	_
61-2	9019-9026	optimal	_
61-3	9027-9033	number	_
61-4	9034-9036	of	_
61-5	9037-9044	cluster	_
61-6	9045-9054	centroids	_
61-7	9055-9058	was	_
61-8	9059-9068	estimated	_
61-9	9069-9071	to	_
61-10	9072-9074	be	_
61-11	9075-9076	5	_
61-12	9077-9082	based	_
61-13	9083-9085	on	_
61-14	9086-9089	the	_
61-15	9090-9095	elbow	_
61-16	9096-9105	criterion	_
61-17	9106-9107	(	_
61-18	9108-9121	supplementary	_
61-19	9122-9128	figure	_
61-20	9129-9130	2	_
61-21	9131-9132	)	_
61-22	9133-9134	.	_

Text=Supplementary figure 3 shows the k-means clustering process in more detail.
62-1	9135-9148	Supplementary	_
62-2	9149-9155	figure	_
62-3	9156-9157	3	_
62-4	9158-9163	shows	_
62-5	9164-9167	the	_
62-6	9168-9175	k-means	_
62-7	9176-9186	clustering	_
62-8	9187-9194	process	_
62-9	9195-9197	in	_
62-10	9198-9202	more	_
62-11	9203-9209	detail	_
62-12	9210-9211	.	_

Text=The resulting cluster centroids were used as main connectivity patterns (CPs) in order to generate distance vectors for each wFNC matrix.
63-1	9212-9215	The	_
63-2	9216-9225	resulting	_
63-3	9226-9233	cluster	_
63-4	9234-9243	centroids	_
63-5	9244-9248	were	_
63-6	9249-9253	used	_
63-7	9254-9256	as	_
63-8	9257-9261	main	_
63-9	9262-9274	connectivity	_
63-10	9275-9283	patterns	_
63-11	9284-9285	(	_
63-12	9286-9289	CPs	_
63-13	9290-9291	)	_
63-14	9292-9294	in	_
63-15	9295-9300	order	_
63-16	9301-9303	to	_
63-17	9304-9312	generate	_
63-18	9313-9321	distance	_
63-19	9322-9329	vectors	_
63-20	9330-9333	for	_
63-21	9334-9338	each	_
63-22	9339-9343	wFNC	_
63-23	9344-9350	matrix	_
63-24	9351-9352	.	_

Text=The distance was measured as squared Euclidean distance of each wFNC matrix to the five cluster centroids in the 5-dimensional meta-state space resulting in a vector consisting of 5 distances, see Figure 1.
64-1	9353-9356	The	_
64-2	9357-9365	distance	_
64-3	9366-9369	was	_
64-4	9370-9378	measured	_
64-5	9379-9381	as	_
64-6	9382-9389	squared	_
64-7	9390-9399	Euclidean	_
64-8	9400-9408	distance	_
64-9	9409-9411	of	_
64-10	9412-9416	each	_
64-11	9417-9421	wFNC	_
64-12	9422-9428	matrix	_
64-13	9429-9431	to	_
64-14	9432-9435	the	_
64-15	9436-9440	five	_
64-16	9441-9448	cluster	_
64-17	9449-9458	centroids	_
64-18	9459-9461	in	_
64-19	9462-9465	the	_
64-20	9466-9479	5-dimensional	_
64-21	9480-9490	meta-state	_
64-22	9491-9496	space	_
64-23	9497-9506	resulting	_
64-24	9507-9509	in	_
64-25	9510-9511	a	_
64-26	9512-9518	vector	_
64-27	9519-9529	consisting	_
64-28	9530-9532	of	_
64-29	9533-9534	5	_
64-30	9535-9544	distances	_
64-31	9545-9546	,	_
64-32	9547-9550	see	_
64-33	9551-9557	Figure	_
64-34	9558-9559	1	_
64-35	9560-9561	.	_

Text=This distance vector is then parameterized by replacing each concrete distance value with the quartile this distance falls in based on the group ’ s distance.
65-1	9562-9566	This	_
65-2	9567-9575	distance	_
65-3	9576-9582	vector	_
65-4	9583-9585	is	_
65-5	9586-9590	then	_
65-6	9591-9604	parameterized	_
65-7	9605-9607	by	_
65-8	9608-9617	replacing	_
65-9	9618-9622	each	_
65-10	9623-9631	concrete	_
65-11	9632-9640	distance	_
65-12	9641-9646	value	_
65-13	9647-9651	with	_
65-14	9652-9655	the	_
65-15	9656-9664	quartile	_
65-16	9665-9669	this	_
65-17	9670-9678	distance	_
65-18	9679-9684	falls	_
65-19	9685-9687	in	_
65-20	9688-9693	based	_
65-21	9694-9696	on	_
65-22	9697-9700	the	_
65-23	9701-9706	group	_
65-24	9707-9708	’	_
65-25	9709-9710	s	_
65-26	9711-9719	distance	_
65-27	9720-9721	.	_

Text=These parameterized vectors are called meta-states.
66-1	9722-9727	These	_
66-2	9728-9741	parameterized	_
66-3	9742-9749	vectors	_
66-4	9750-9753	are	_
66-5	9754-9760	called	_
66-6	9761-9772	meta-states	_
66-7	9773-9774	.	_

Text=The following measures of dynamism can be calculated from the discretized distance vectors: The number of changes of meta-states, i.e., how often does an individual switch between distinct meta-states; The number of distinct meta-states, i.e., how many unique distance vectors are present in an individual; The span of meta-states, i.e., the actual range of the 5-dimensional meta-state space that one individual covers during the entire scan; The total distance traveled through the meta-state space.
67-1	9775-9778	The	_
67-2	9779-9788	following	_
67-3	9789-9797	measures	_
67-4	9798-9800	of	_
67-5	9801-9809	dynamism	_
67-6	9810-9813	can	_
67-7	9814-9816	be	_
67-8	9817-9827	calculated	_
67-9	9828-9832	from	_
67-10	9833-9836	the	_
67-11	9837-9848	discretized	_
67-12	9849-9857	distance	_
67-13	9858-9865	vectors	_
67-14	9866-9867	:	_
67-15	9868-9871	The	_
67-16	9872-9878	number	_
67-17	9879-9881	of	_
67-18	9882-9889	changes	_
67-19	9890-9892	of	_
67-20	9893-9904	meta-states	_
67-21	9905-9906	,	_
67-22	9907-9911	i.e.	_
67-23	9912-9913	,	_
67-24	9914-9917	how	_
67-25	9918-9923	often	_
67-26	9924-9928	does	_
67-27	9929-9931	an	_
67-28	9932-9942	individual	_
67-29	9943-9949	switch	_
67-30	9950-9957	between	_
67-31	9958-9966	distinct	_
67-32	9967-9978	meta-states	_
67-33	9979-9980	;	_
67-34	9981-9984	The	_
67-35	9985-9991	number	_
67-36	9992-9994	of	_
67-37	9995-10003	distinct	_
67-38	10004-10015	meta-states	_
67-39	10016-10017	,	_
67-40	10018-10022	i.e.	_
67-41	10023-10024	,	_
67-42	10025-10028	how	_
67-43	10029-10033	many	_
67-44	10034-10040	unique	_
67-45	10041-10049	distance	_
67-46	10050-10057	vectors	_
67-47	10058-10061	are	_
67-48	10062-10069	present	_
67-49	10070-10072	in	_
67-50	10073-10075	an	_
67-51	10076-10086	individual	_
67-52	10087-10088	;	_
67-53	10089-10092	The	_
67-54	10093-10097	span	_
67-55	10098-10100	of	_
67-56	10101-10112	meta-states	_
67-57	10113-10114	,	_
67-58	10115-10119	i.e.	_
67-59	10120-10121	,	_
67-60	10122-10125	the	_
67-61	10126-10132	actual	_
67-62	10133-10138	range	_
67-63	10139-10141	of	_
67-64	10142-10145	the	_
67-65	10146-10159	5-dimensional	_
67-66	10160-10170	meta-state	_
67-67	10171-10176	space	_
67-68	10177-10181	that	_
67-69	10182-10185	one	_
67-70	10186-10196	individual	_
67-71	10197-10203	covers	_
67-72	10204-10210	during	_
67-73	10211-10214	the	_
67-74	10215-10221	entire	_
67-75	10222-10226	scan	_
67-76	10227-10228	;	_
67-77	10229-10232	The	_
67-78	10233-10238	total	_
67-79	10239-10247	distance	_
67-80	10248-10256	traveled	_
67-81	10257-10264	through	_
67-82	10265-10268	the	_
67-83	10269-10279	meta-state	_
67-84	10280-10285	space	_
67-85	10286-10287	.	_

Text=Using analysis of variance (ANOVA), we tested for differences between groups separately for each measure of neural dynamism (significance level p <0.05).
68-1	10288-10293	Using	_
68-2	10294-10302	analysis	_
68-3	10303-10305	of	_
68-4	10306-10314	variance	_
68-5	10315-10316	(	_
68-6	10317-10322	ANOVA	_
68-7	10323-10324	)	_
68-8	10325-10326	,	_
68-9	10327-10329	we	_
68-10	10330-10336	tested	_
68-11	10337-10340	for	_
68-12	10341-10352	differences	_
68-13	10353-10360	between	_
68-14	10361-10367	groups	_
68-15	10368-10378	separately	_
68-16	10379-10382	for	_
68-17	10383-10387	each	_
68-18	10388-10395	measure	_
68-19	10396-10398	of	_
68-20	10399-10405	neural	_
68-21	10406-10414	dynamism	_
68-22	10415-10416	(	_
68-23	10417-10429	significance	_
68-24	10430-10435	level	_
68-25	10436-10437	p	_
68-26	10438-10439	<	_
68-27	10440-10444	0.05	_
68-28	10445-10446	)	_
68-29	10447-10448	.	_

Text=Significant results were followed up using the inbuilt Matlab (7.12.0 (R2011a), The MathWorks Inc., Natick, MA) function multcompare that uses Tukey ’ s HSD tests in order to determine which groups differed.
69-1	10449-10460	Significant	_
69-2	10461-10468	results	_
69-3	10469-10473	were	_
69-4	10474-10482	followed	_
69-5	10483-10485	up	_
69-6	10486-10491	using	_
69-7	10492-10495	the	_
69-8	10496-10503	inbuilt	_
69-9	10504-10510	Matlab	_
69-10	10511-10512	(	_
69-11	10513-10519	7.12.0	_
69-12	10520-10521	(	_
69-13	10522-10528	R2011a	_
69-14	10529-10530	)	_
69-15	10531-10532	,	_
69-16	10533-10536	The	_
69-17	10537-10546	MathWorks	_
69-18	10547-10551	Inc.	_
69-19	10552-10553	,	_
69-20	10554-10560	Natick	_
69-21	10561-10562	,	_
69-22	10563-10565	MA	_
69-23	10566-10567	)	_
69-24	10568-10576	function	_
69-25	10577-10588	multcompare	_
69-26	10589-10593	that	_
69-27	10594-10598	uses	_
69-28	10599-10604	Tukey	_
69-29	10605-10606	’	_
69-30	10607-10608	s	_
69-31	10609-10612	HSD	_
69-32	10613-10618	tests	_
69-33	10619-10621	in	_
69-34	10622-10627	order	_
69-35	10628-10630	to	_
69-36	10631-10640	determine	_
69-37	10641-10646	which	_
69-38	10647-10653	groups	_
69-39	10654-10662	differed	_
69-40	10663-10664	.	_

Text=Tukey ’ s HSD test was designed to control for type 1 errors and corrects for multiple comparisons by itself.
70-1	10665-10670	Tukey	_
70-2	10671-10672	’	_
70-3	10673-10674	s	_
70-4	10675-10678	HSD	_
70-5	10679-10683	test	_
70-6	10684-10687	was	_
70-7	10688-10696	designed	_
70-8	10697-10699	to	_
70-9	10700-10707	control	_
70-10	10708-10711	for	_
70-11	10712-10716	type	_
70-12	10717-10718	1	_
70-13	10719-10725	errors	_
70-14	10726-10729	and	_
70-15	10730-10738	corrects	_
70-16	10739-10742	for	_
70-17	10743-10751	multiple	_
70-18	10752-10763	comparisons	_
70-19	10764-10766	by	_
70-20	10767-10773	itself	_
70-21	10774-10775	.	_

Text=2.3.4.1.
71-1	10776-10783	2.3.4.1	_
71-2	10784-10785	.	_

Text=Summary In the current study, a meta-state represents a whole brain connectivity pattern in time consisting of overlapping manifestations of 5 main connectivity patterns.
72-1	10786-10793	Summary	_
72-2	10794-10796	In	_
72-3	10797-10800	the	_
72-4	10801-10808	current	_
72-5	10809-10814	study	_
72-6	10815-10816	,	_
72-7	10817-10818	a	_
72-8	10819-10829	meta-state	_
72-9	10830-10840	represents	_
72-10	10841-10842	a	_
72-11	10843-10848	whole	_
72-12	10849-10854	brain	_
72-13	10855-10867	connectivity	_
72-14	10868-10875	pattern	_
72-15	10876-10878	in	_
72-16	10879-10883	time	_
72-17	10884-10894	consisting	_
72-18	10895-10897	of	_
72-19	10898-10909	overlapping	_
72-20	10910-10924	manifestations	_
72-21	10925-10927	of	_
72-22	10928-10929	5	_
72-23	10930-10934	main	_
72-24	10935-10947	connectivity	_
72-25	10948-10956	patterns	_
72-26	10957-10958	.	_

Text=Thus, the term meta-state refers to a high-level summary of overlapping connectivity states.
73-1	10959-10963	Thus	_
73-2	10964-10965	,	_
73-3	10966-10969	the	_
73-4	10970-10974	term	_
73-5	10975-10985	meta-state	_
73-6	10986-10992	refers	_
73-7	10993-10995	to	_
73-8	10996-10997	a	_
73-9	10998-11008	high-level	_
73-10	11009-11016	summary	_
73-11	11017-11019	of	_
73-12	11020-11031	overlapping	_
73-13	11032-11044	connectivity	_
73-14	11045-11051	states	_
73-15	11052-11053	.	_

Text=Meta-states are then used to calculate metrics reflecting dynamic properties of whole-brain connectivity, i.e., number of meta-states changes, number of meta-states, span of meta-states, and total distance travelled in the 5-dimensional meta-state space.
74-1	11054-11065	Meta-states	_
74-2	11066-11069	are	_
74-3	11070-11074	then	_
74-4	11075-11079	used	_
74-5	11080-11082	to	_
74-6	11083-11092	calculate	_
74-7	11093-11100	metrics	_
74-8	11101-11111	reflecting	_
74-9	11112-11119	dynamic	_
74-10	11120-11130	properties	_
74-11	11131-11133	of	_
74-12	11134-11145	whole-brain	_
74-13	11146-11158	connectivity	_
74-14	11159-11160	,	_
74-15	11161-11165	i.e.	_
74-16	11166-11167	,	_
74-17	11168-11174	number	_
74-18	11175-11177	of	_
74-19	11178-11189	meta-states	_
74-20	11190-11197	changes	_
74-21	11198-11199	,	_
74-22	11200-11206	number	_
74-23	11207-11209	of	_
74-24	11210-11221	meta-states	_
74-25	11222-11223	,	_
74-26	11224-11228	span	_
74-27	11229-11231	of	_
74-28	11232-11243	meta-states	_
74-29	11244-11245	,	_
74-30	11246-11249	and	_
74-31	11250-11255	total	_
74-32	11256-11264	distance	_
74-33	11265-11274	travelled	_
74-34	11275-11277	in	_
74-35	11278-11281	the	_
74-36	11282-11295	5-dimensional	_
74-37	11296-11306	meta-state	_
74-38	11307-11312	space	_
74-39	11313-11314	.	_

Text=2.3.5.
75-1	11315-11320	2.3.5	_
75-2	11321-11322	.	_

Text=Association between neural dynamism and symptom severity In order to investigate possible associations between neural dynamism and symptom severity, we computed bivariate Pearson ’ s correlations for CHR and ESZ groups and each dynamic measure.
76-1	11323-11334	Association	_
76-2	11335-11342	between	_
76-3	11343-11349	neural	_
76-4	11350-11358	dynamism	_
76-5	11359-11362	and	_
76-6	11363-11370	symptom	_
76-7	11371-11379	severity	_
76-8	11380-11382	In	_
76-9	11383-11388	order	_
76-10	11389-11391	to	_
76-11	11392-11403	investigate	_
76-12	11404-11412	possible	_
76-13	11413-11425	associations	_
76-14	11426-11433	between	_
76-15	11434-11440	neural	_
76-16	11441-11449	dynamism	_
76-17	11450-11453	and	_
76-18	11454-11461	symptom	_
76-19	11462-11470	severity	_
76-20	11471-11472	,	_
76-21	11473-11475	we	_
76-22	11476-11484	computed	_
76-23	11485-11494	bivariate	_
76-24	11495-11502	Pearson	_
76-25	11503-11504	’	_
76-26	11505-11506	s	_
76-27	11507-11519	correlations	_
76-28	11520-11523	for	_
76-29	11524-11527	CHR	_
76-30	11528-11531	and	_
76-31	11532-11535	ESZ	_
76-32	11536-11542	groups	_
76-33	11543-11546	and	_
76-34	11547-11551	each	_
76-35	11552-11559	dynamic	_
76-36	11560-11567	measure	_
76-37	11568-11569	.	_

Text=Positive and negative symptom scores based on SOPS for CHR individuals and PANSS for ESZ individuals were correlated with measures of neural dynamism.
77-1	11570-11578	Positive	_
77-2	11579-11582	and	_
77-3	11583-11591	negative	_
77-4	11592-11599	symptom	_
77-5	11600-11606	scores	_
77-6	11607-11612	based	_
77-7	11613-11615	on	_
77-8	11616-11620	SOPS	http://maven.renci.org/NeuroBridge/neurobridge#DevelopmentalNeuropsychologicalAssessment
77-9	11621-11624	for	_
77-10	11625-11628	CHR	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
77-11	11629-11640	individuals	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
77-12	11641-11644	and	_
77-13	11645-11650	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
77-14	11651-11654	for	_
77-15	11655-11658	ESZ	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
77-16	11659-11670	individuals	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
77-17	11671-11675	were	_
77-18	11676-11686	correlated	_
77-19	11687-11691	with	_
77-20	11692-11700	measures	_
77-21	11701-11703	of	_
77-22	11704-11710	neural	_
77-23	11711-11719	dynamism	_
77-24	11720-11721	.	_

Text=Results were considered significant when reaching a Bonferroni adjusted α-level of 0.0031 (0.05/16, i.e.
78-1	11722-11729	Results	_
78-2	11730-11734	were	_
78-3	11735-11745	considered	_
78-4	11746-11757	significant	_
78-5	11758-11762	when	_
78-6	11763-11771	reaching	_
78-7	11772-11773	a	_
78-8	11774-11784	Bonferroni	_
78-9	11785-11793	adjusted	_
78-10	11794-11801	α-level	_
78-11	11802-11804	of	_
78-12	11805-11811	0.0031	_
78-13	11812-11813	(	_
78-14	11814-11821	0.05/16	_
78-15	11822-11823	,	_
78-16	11824-11827	i.e	_
78-17	11828-11829	.	_

Text=nominal type I error/number of tests).
79-1	11830-11837	nominal	_
79-2	11838-11842	type	_
79-3	11843-11844	I	_
79-4	11845-11857	error/number	_
79-5	11858-11860	of	_
79-6	11861-11866	tests	_
79-7	11867-11868	)	_
79-8	11869-11870	.	_

Text=Clinical data were available for 36 CHR and 56 ESZ individuals for this analysis.
80-1	11871-11879	Clinical	_
80-2	11880-11884	data	_
80-3	11885-11889	were	_
80-4	11890-11899	available	_
80-5	11900-11903	for	_
80-6	11904-11906	36	_
80-7	11907-11910	CHR	_
80-8	11911-11914	and	_
80-9	11915-11917	56	_
80-10	11918-11921	ESZ	http://maven.renci.org/NeuroBridge/neurobridge#Thing
80-11	11922-11933	individuals	_
80-12	11934-11937	for	_
80-13	11938-11942	this	_
80-14	11943-11951	analysis	_
80-15	11952-11953	.	_

Text=2.3.6 Influence of antipsychotic medication on neural dynamism in CHR individuals In order to test medication effects, we compared measures of dynamism in unmedicated (N= 41, 77.4%) vs. medicated (N= 12, 22.6%) CHR individuals.
81-1	11954-11959	2.3.6	_
81-2	11960-11969	Influence	_
81-3	11970-11972	of	_
81-4	11973-11986	antipsychotic	_
81-5	11987-11997	medication	_
81-6	11998-12000	on	_
81-7	12001-12007	neural	_
81-8	12008-12016	dynamism	_
81-9	12017-12019	in	_
81-10	12020-12023	CHR	_
81-11	12024-12035	individuals	_
81-12	12036-12038	In	_
81-13	12039-12044	order	_
81-14	12045-12047	to	_
81-15	12048-12052	test	_
81-16	12053-12063	medication	_
81-17	12064-12071	effects	_
81-18	12072-12073	,	_
81-19	12074-12076	we	_
81-20	12077-12085	compared	_
81-21	12086-12094	measures	_
81-22	12095-12097	of	_
81-23	12098-12106	dynamism	_
81-24	12107-12109	in	_
81-25	12110-12121	unmedicated	http://maven.renci.org/NeuroBridge/neurobridge#Unmedicated
81-26	12122-12123	(	_
81-27	12124-12126	N=	_
81-28	12127-12129	41	_
81-29	12130-12131	,	_
81-30	12132-12136	77.4	_
81-31	12137-12138	%	_
81-32	12139-12140	)	_
81-33	12141-12144	vs.	_
81-34	12145-12154	medicated	_
81-35	12155-12156	(	_
81-36	12157-12159	N=	_
81-37	12160-12162	12	_
81-38	12163-12164	,	_
81-39	12165-12169	22.6	_
81-40	12170-12171	%	_
81-41	12172-12173	)	_
81-42	12174-12177	CHR	_
81-43	12178-12189	individuals	_
81-44	12190-12191	.	_

Text=Due to the unbalanced sample size, we computed non-parametric Wilcoxon rank sum tests.
82-1	12192-12195	Due	_
82-2	12196-12198	to	_
82-3	12199-12202	the	_
82-4	12203-12213	unbalanced	_
82-5	12214-12220	sample	_
82-6	12221-12225	size	_
82-7	12226-12227	,	_
82-8	12228-12230	we	_
82-9	12231-12239	computed	_
82-10	12240-12254	non-parametric	_
82-11	12255-12263	Wilcoxon	_
82-12	12264-12268	rank	_
82-13	12269-12272	sum	_
82-14	12273-12278	tests	_
82-15	12279-12280	.	_

Text=Since there were not enough ESZ patients without antipsychotic medication (n= 5, 8.6%) we could not apply the same approach to the ESZ sample.
83-1	12281-12286	Since	_
83-2	12287-12292	there	_
83-3	12293-12297	were	_
83-4	12298-12301	not	_
83-5	12302-12308	enough	_
83-6	12309-12312	ESZ	_
83-7	12313-12321	patients	_
83-8	12322-12329	without	_
83-9	12330-12343	antipsychotic	_
83-10	12344-12354	medication	_
83-11	12355-12356	(	_
83-12	12357-12359	n=	_
83-13	12360-12361	5	_
83-14	12362-12363	,	_
83-15	12364-12367	8.6	_
83-16	12368-12369	%	_
83-17	12370-12371	)	_
83-18	12372-12374	we	_
83-19	12375-12380	could	_
83-20	12381-12384	not	_
83-21	12385-12390	apply	_
83-22	12391-12394	the	_
83-23	12395-12399	same	_
83-24	12400-12408	approach	_
83-25	12409-12411	to	_
83-26	12412-12415	the	_
83-27	12416-12419	ESZ	_
83-28	12420-12426	sample	_
83-29	12427-12428	.	_

