#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


Text=Reduced interhemispheric executive control network coupling in men during early cocaine abstinence: A pilot study Background Individuals who use cocaine have fewer cognitive resources needed to maintain abstinence.
1-1	0-7	Reduced	_
1-2	8-24	interhemispheric	_
1-3	25-34	executive	_
1-4	35-42	control	_
1-5	43-50	network	_
1-6	51-59	coupling	_
1-7	60-62	in	_
1-8	63-66	men	_
1-9	67-73	during	_
1-10	74-79	early	_
1-11	80-87	cocaine	_
1-12	88-98	abstinence	_
1-13	99-100	:	_
1-14	101-102	A	_
1-15	103-108	pilot	_
1-16	109-114	study	_
1-17	115-125	Background	_
1-18	126-137	Individuals	_
1-19	138-141	who	_
1-20	142-145	use	_
1-21	146-153	cocaine	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
1-22	154-158	have	_
1-23	159-164	fewer	_
1-24	165-174	cognitive	_
1-25	175-184	resources	_
1-26	185-191	needed	_
1-27	192-194	to	_
1-28	195-203	maintain	_
1-29	204-214	abstinence	_
1-30	215-216	.	_

Text=This is evidenced by blunted brain function during cognitive control tasks and reduced communication between brain regions associated with cognitive function.
2-1	217-221	This	_
2-2	222-224	is	_
2-3	225-234	evidenced	_
2-4	235-237	by	_
2-5	238-245	blunted	_
2-6	246-251	brain	_
2-7	252-260	function	_
2-8	261-267	during	_
2-9	268-277	cognitive	_
2-10	278-285	control	_
2-11	286-291	tasks	_
2-12	292-295	and	_
2-13	296-303	reduced	_
2-14	304-317	communication	_
2-15	318-325	between	_
2-16	326-331	brain	_
2-17	332-339	regions	_
2-18	340-350	associated	_
2-19	351-355	with	_
2-20	356-365	cognitive	_
2-21	366-374	function	_
2-22	375-376	.	_

Text=For instance, relapse vulnerability is heightened in individuals with less communication between the right and left frontoparietal executive control network (ECN).
3-1	377-380	For	_
3-2	381-389	instance	_
3-3	390-391	,	_
3-4	392-399	relapse	_
3-5	400-413	vulnerability	_
3-6	414-416	is	_
3-7	417-427	heightened	_
3-8	428-430	in	_
3-9	431-442	individuals	_
3-10	443-447	with	_
3-11	448-452	less	_
3-12	453-466	communication	_
3-13	467-474	between	_
3-14	475-478	the	_
3-15	479-484	right	_
3-16	485-488	and	_
3-17	489-493	left	_
3-18	494-508	frontoparietal	_
3-19	509-518	executive	_
3-20	519-526	control	_
3-21	527-534	network	_
3-22	535-536	(	_
3-23	537-540	ECN	_
3-24	541-542	)	_
3-25	543-544	.	_

Text=Given that recent cocaine use enhances such communication, it is plausible that recency of cocaine use influences interhemispheric ECN communication.
4-1	545-550	Given	_
4-2	551-555	that	_
4-3	556-562	recent	_
4-4	563-570	cocaine	_
4-5	571-574	use	_
4-6	575-583	enhances	_
4-7	584-588	such	_
4-8	589-602	communication	_
4-9	603-604	,	_
4-10	605-607	it	_
4-11	608-610	is	_
4-12	611-620	plausible	_
4-13	621-625	that	_
4-14	626-633	recency	_
4-15	634-636	of	_
4-16	637-644	cocaine	_
4-17	645-648	use	_
4-18	649-659	influences	_
4-19	660-676	interhemispheric	_
4-20	677-680	ECN	_
4-21	681-694	communication	_
4-22	695-696	.	_

Text=However, it is unclear whether ECN communication weakens over the course of early cocaine abstinence, which may then enhance relapse risk.
5-1	697-704	However	_
5-2	705-706	,	_
5-3	707-709	it	_
5-4	710-712	is	_
5-5	713-720	unclear	_
5-6	721-728	whether	_
5-7	729-732	ECN	http://maven.renci.org/NeuroBridge/neurobridge#Thing
5-8	733-746	communication	_
5-9	747-754	weakens	_
5-10	755-759	over	_
5-11	760-763	the	_
5-12	764-770	course	_
5-13	771-773	of	_
5-14	774-779	early	_
5-15	780-787	cocaine	_
5-16	788-798	abstinence	_
5-17	799-800	,	_
5-18	801-806	which	_
5-19	807-810	may	_
5-20	811-815	then	_
5-21	816-823	enhance	_
5-22	824-831	relapse	_
5-23	832-836	risk	_
5-24	837-838	.	_

Text=Methods In ten men with cocaine use disorder, we conducted a preliminary assessment of the relationship between the number of days since last cocaine use (1–3 days) and interhemispheric ECN coupling using resting state functional magnetic resonance imaging (fMRI).
6-1	839-846	Methods	_
6-2	847-849	In	_
6-3	850-853	ten	_
6-4	854-857	men	http://maven.renci.org/NeuroBridge/neurobridge#SubjectwithoutDisorder
6-5	858-862	with	http://maven.renci.org/NeuroBridge/neurobridge#SubjectwithoutDisorder
6-6	863-870	cocaine	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
6-7	871-874	use	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
6-8	875-883	disorder	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
6-9	884-885	,	_
6-10	886-888	we	_
6-11	889-898	conducted	_
6-12	899-900	a	_
6-13	901-912	preliminary	_
6-14	913-923	assessment	_
6-15	924-926	of	_
6-16	927-930	the	_
6-17	931-943	relationship	_
6-18	944-951	between	_
6-19	952-955	the	_
6-20	956-962	number	_
6-21	963-965	of	_
6-22	966-970	days	_
6-23	971-976	since	_
6-24	977-981	last	_
6-25	982-989	cocaine	_
6-26	990-993	use	_
6-27	994-995	(	_
6-28	996-999	1–3	_
6-29	1000-1004	days	_
6-30	1005-1006	)	_
6-31	1007-1010	and	_
6-32	1011-1027	interhemispheric	_
6-33	1028-1031	ECN	_
6-34	1032-1040	coupling	_
6-35	1041-1046	using	_
6-36	1047-1054	resting	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
6-37	1055-1060	state	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
6-38	1061-1071	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
6-39	1072-1080	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
6-40	1081-1090	resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
6-41	1091-1098	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
6-42	1099-1100	(	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
6-43	1101-1105	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
6-44	1106-1107	)	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
6-45	1108-1109	.	_

Text=Results Reduced interhemispheric ECN coupling was associated with increasing days since last cocaine use; weaker coupling was also associated with lower urine cocaine metabolite concentrations.
7-1	1110-1117	Results	_
7-2	1118-1125	Reduced	_
7-3	1126-1142	interhemispheric	_
7-4	1143-1146	ECN	_
7-5	1147-1155	coupling	_
7-6	1156-1159	was	_
7-7	1160-1170	associated	_
7-8	1171-1175	with	_
7-9	1176-1186	increasing	_
7-10	1187-1191	days	_
7-11	1192-1197	since	_
7-12	1198-1202	last	_
7-13	1203-1210	cocaine	_
7-14	1211-1214	use	_
7-15	1215-1216	;	_
7-16	1217-1223	weaker	_
7-17	1224-1232	coupling	_
7-18	1233-1236	was	_
7-19	1237-1241	also	_
7-20	1242-1252	associated	_
7-21	1253-1257	with	_
7-22	1258-1263	lower	_
7-23	1264-1269	urine	_
7-24	1270-1277	cocaine	_
7-25	1278-1288	metabolite	_
7-26	1289-1303	concentrations	_
7-27	1304-1305	.	_

Text=This association was more prominent in prefrontal than parietal ECN-subregions.
8-1	1306-1310	This	_
8-2	1311-1322	association	_
8-3	1323-1326	was	_
8-4	1327-1331	more	_
8-5	1332-1341	prominent	_
8-6	1342-1344	in	_
8-7	1345-1355	prefrontal	_
8-8	1356-1360	than	_
8-9	1361-1369	parietal	_
8-10	1370-1384	ECN-subregions	_
8-11	1385-1386	.	_

Text=Conclusions Preliminary results indicate that resting state interhemispheric ECN coupling weakens within the first few days following last cocaine use.
9-1	1387-1398	Conclusions	_
9-2	1399-1410	Preliminary	_
9-3	1411-1418	results	_
9-4	1419-1427	indicate	_
9-5	1428-1432	that	_
9-6	1433-1440	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
9-7	1441-1446	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
9-8	1447-1463	interhemispheric	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
9-9	1464-1467	ECN	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
9-10	1468-1476	coupling	_
9-11	1477-1484	weakens	_
9-12	1485-1491	within	_
9-13	1492-1495	the	_
9-14	1496-1501	first	_
9-15	1502-1505	few	_
9-16	1506-1510	days	_
9-17	1511-1520	following	_
9-18	1521-1525	last	_
9-19	1526-1533	cocaine	_
9-20	1534-1537	use	_
9-21	1538-1539	.	_

Text=Because of the known link between reduced ECN interhemispheric coupling and relapse vulnerability, these results suggest that relapse risk may increase the longer an individual abstains during an early quit attempt.
10-1	1540-1547	Because	_
10-2	1548-1550	of	_
10-3	1551-1554	the	_
10-4	1555-1560	known	_
10-5	1561-1565	link	_
10-6	1566-1573	between	_
10-7	1574-1581	reduced	_
10-8	1582-1585	ECN	_
10-9	1586-1602	interhemispheric	_
10-10	1603-1611	coupling	_
10-11	1612-1615	and	_
10-12	1616-1623	relapse	_
10-13	1624-1637	vulnerability	_
10-14	1638-1639	,	_
10-15	1640-1645	these	_
10-16	1646-1653	results	_
10-17	1654-1661	suggest	_
10-18	1662-1666	that	_
10-19	1667-1674	relapse	_
10-20	1675-1679	risk	_
10-21	1680-1683	may	_
10-22	1684-1692	increase	_
10-23	1693-1696	the	_
10-24	1697-1703	longer	_
10-25	1704-1706	an	_
10-26	1707-1717	individual	_
10-27	1718-1726	abstains	_
10-28	1727-1733	during	_
10-29	1734-1736	an	_
10-30	1737-1742	early	_
10-31	1743-1747	quit	_
10-32	1748-1755	attempt	_
10-33	1756-1757	.	_

Text=Treatments focused on reversing this coupling deficit may facilitate abstinence.
11-1	1758-1768	Treatments	_
11-2	1769-1776	focused	_
11-3	1777-1779	on	_
11-4	1780-1789	reversing	_
11-5	1790-1794	this	_
11-6	1795-1803	coupling	_
11-7	1804-1811	deficit	_
11-8	1812-1815	may	_
11-9	1816-1826	facilitate	_
11-10	1827-1837	abstinence	_
11-11	1838-1839	.	_

Text=2.
12-1	1840-1841	2	_
12-2	1842-1843	.	_

Text=Material and Methods 2.1 Participants Participants were ten treatment-seeking cocaine-using men who had a history of using cocaine via the smoked and intranasal routes.
13-1	1844-1852	Material	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
13-2	1853-1856	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
13-3	1857-1864	Methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
13-4	1865-1868	2.1	_
13-5	1869-1881	Participants	_
13-6	1882-1894	Participants	_
13-7	1895-1899	were	_
13-8	1900-1903	ten	_
13-9	1904-1921	treatment-seeking	_
13-10	1922-1935	cocaine-using	_
13-11	1936-1939	men	_
13-12	1940-1943	who	_
13-13	1944-1947	had	_
13-14	1948-1949	a	_
13-15	1950-1957	history	_
13-16	1958-1960	of	_
13-17	1961-1966	using	_
13-18	1967-1974	cocaine	_
13-19	1975-1978	via	_
13-20	1979-1982	the	_
13-21	1983-1989	smoked	_
13-22	1990-1993	and	_
13-23	1994-2004	intranasal	_
13-24	2005-2011	routes	_
13-25	2012-2013	.	_

Text=Eligibility criteria included current cocaine abuse or dependence per the Mini International Neuropsychiatric Interview (MINI) and DSM-IV-TR criteria, having used cocaine at least four times in the past month, and a urine sample positive for benzoylecgonine (BE;> 300 ng/mL; Alere iScreen DX CLIA Waived 12 Panel Instant Drug Test Dip Card) to verify recent cocaine use.
14-1	2014-2025	Eligibility	_
14-2	2026-2034	criteria	_
14-3	2035-2043	included	_
14-4	2044-2051	current	_
14-5	2052-2059	cocaine	_
14-6	2060-2065	abuse	_
14-7	2066-2068	or	_
14-8	2069-2079	dependence	_
14-9	2080-2083	per	_
14-10	2084-2087	the	_
14-11	2088-2092	Mini	_
14-12	2093-2106	International	_
14-13	2107-2123	Neuropsychiatric	_
14-14	2124-2133	Interview	_
14-15	2134-2135	(	_
14-16	2136-2140	MINI	_
14-17	2141-2142	)	_
14-18	2143-2146	and	_
14-19	2147-2156	DSM-IV-TR	_
14-20	2157-2165	criteria	_
14-21	2166-2167	,	_
14-22	2168-2174	having	_
14-23	2175-2179	used	_
14-24	2180-2187	cocaine	_
14-25	2188-2190	at	_
14-26	2191-2196	least	_
14-27	2197-2201	four	_
14-28	2202-2207	times	_
14-29	2208-2210	in	_
14-30	2211-2214	the	_
14-31	2215-2219	past	_
14-32	2220-2225	month	_
14-33	2226-2227	,	_
14-34	2228-2231	and	_
14-35	2232-2233	a	_
14-36	2234-2239	urine	_
14-37	2240-2246	sample	_
14-38	2247-2255	positive	_
14-39	2256-2259	for	_
14-40	2260-2275	benzoylecgonine	_
14-41	2276-2277	(	_
14-42	2278-2280	BE	_
14-43	2281-2282	;	_
14-44	2283-2284	>	_
14-45	2285-2288	300	_
14-46	2289-2294	ng/mL	_
14-47	2295-2296	;	_
14-48	2297-2302	Alere	_
14-49	2303-2310	iScreen	_
14-50	2311-2313	DX	_
14-51	2314-2318	CLIA	_
14-52	2319-2325	Waived	_
14-53	2326-2328	12	_
14-54	2329-2334	Panel	_
14-55	2335-2342	Instant	_
14-56	2343-2347	Drug	_
14-57	2348-2352	Test	_
14-58	2353-2356	Dip	_
14-59	2357-2361	Card	_
14-60	2362-2363	)	_
14-61	2364-2366	to	_
14-62	2367-2373	verify	_
14-63	2374-2380	recent	_
14-64	2381-2388	cocaine	_
14-65	2389-2392	use	_
14-66	2393-2394	.	_

Text=Positive urine screens were then quantified for BE metabolite concentration (Quest Diagnostics, Cambridge, MA); one data point was missing due to sample leakage during transit.
15-1	2395-2403	Positive	_
15-2	2404-2409	urine	_
15-3	2410-2417	screens	_
15-4	2418-2422	were	_
15-5	2423-2427	then	_
15-6	2428-2438	quantified	_
15-7	2439-2442	for	_
15-8	2443-2445	BE	_
15-9	2446-2456	metabolite	_
15-10	2457-2470	concentration	_
15-11	2471-2472	(	_
15-12	2473-2478	Quest	_
15-13	2479-2490	Diagnostics	_
15-14	2491-2492	,	_
15-15	2493-2502	Cambridge	_
15-16	2503-2504	,	_
15-17	2505-2507	MA	_
15-18	2508-2509	)	_
15-19	2510-2511	;	_
15-20	2512-2515	one	_
15-21	2516-2520	data	_
15-22	2521-2526	point	_
15-23	2527-2530	was	_
15-24	2531-2538	missing	_
15-25	2539-2542	due	_
15-26	2543-2545	to	_
15-27	2546-2552	sample	_
15-28	2553-2560	leakage	_
15-29	2561-2567	during	_
15-30	2568-2575	transit	_
15-31	2576-2577	.	_

Text=Exclusion criteria included current DSM-IV-TR psychotic disorder or drug dependence (except cocaine, nicotine, marijuana, and alcohol), magnetic resonance contraindications, head injury with cognitive impairments, and seizure or other neurological disorders.
16-1	2578-2587	Exclusion	_
16-2	2588-2596	criteria	_
16-3	2597-2605	included	_
16-4	2606-2613	current	_
16-5	2614-2623	DSM-IV-TR	_
16-6	2624-2633	psychotic	_
16-7	2634-2642	disorder	_
16-8	2643-2645	or	_
16-9	2646-2650	drug	_
16-10	2651-2661	dependence	_
16-11	2662-2663	(	_
16-12	2664-2670	except	_
16-13	2671-2678	cocaine	_
16-14	2679-2680	,	_
16-15	2681-2689	nicotine	_
16-16	2690-2691	,	_
16-17	2692-2701	marijuana	_
16-18	2702-2703	,	_
16-19	2704-2707	and	_
16-20	2708-2715	alcohol	_
16-21	2716-2717	)	_
16-22	2718-2719	,	_
16-23	2720-2728	magnetic	_
16-24	2729-2738	resonance	_
16-25	2739-2756	contraindications	_
16-26	2757-2758	,	_
16-27	2759-2763	head	_
16-28	2764-2770	injury	_
16-29	2771-2775	with	_
16-30	2776-2785	cognitive	_
16-31	2786-2797	impairments	_
16-32	2798-2799	,	_
16-33	2800-2803	and	_
16-34	2804-2811	seizure	_
16-35	2812-2814	or	_
16-36	2815-2820	other	_
16-37	2821-2833	neurological	_
16-38	2834-2843	disorders	_
16-39	2844-2845	.	_

Text=Participants provided informed consent for the study, and procedures were approved by the Partners Human Research Committee.
17-1	2846-2858	Participants	_
17-2	2859-2867	provided	_
17-3	2868-2876	informed	_
17-4	2877-2884	consent	_
17-5	2885-2888	for	_
17-6	2889-2892	the	_
17-7	2893-2898	study	_
17-8	2899-2900	,	_
17-9	2901-2904	and	_
17-10	2905-2915	procedures	_
17-11	2916-2920	were	_
17-12	2921-2929	approved	_
17-13	2930-2932	by	_
17-14	2933-2936	the	_
17-15	2937-2945	Partners	_
17-16	2946-2951	Human	_
17-17	2952-2960	Research	_
17-18	2961-2970	Committee	_
17-19	2971-2972	.	_

Text=2.2 Functional Magnetic Resonance Imaging (fMRI) Parameters Brain imaging data were collected on a Siemens 3 Tesla TIM Trio MR imaging system (Erlangen, Germany) with a 32-channel phased-array radio frequency head coil.
18-1	2973-2976	2.2	_
18-2	2977-2987	Functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
18-3	2988-2996	Magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
18-4	2997-3006	Resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
18-5	3007-3014	Imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
18-6	3015-3016	(	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
18-7	3017-3021	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
18-8	3022-3023	)	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
18-9	3024-3034	Parameters	_
18-10	3035-3040	Brain	_
18-11	3041-3048	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
18-12	3049-3053	data	_
18-13	3054-3058	were	_
18-14	3059-3068	collected	_
18-15	3069-3071	on	_
18-16	3072-3073	a	_
18-17	3074-3081	Siemens	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
18-18	3082-3083	3	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
18-19	3084-3089	Tesla	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
18-20	3090-3093	TIM	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
18-21	3094-3098	Trio	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
18-22	3099-3101	MR	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
18-23	3102-3109	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
18-24	3110-3116	system	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
18-25	3117-3118	(	_
18-26	3119-3127	Erlangen	_
18-27	3128-3129	,	_
18-28	3130-3137	Germany	_
18-29	3138-3139	)	_
18-30	3140-3144	with	_
18-31	3145-3146	a	_
18-32	3147-3157	32-channel	_
18-33	3158-3170	phased-array	_
18-34	3171-3176	radio	_
18-35	3177-3186	frequency	_
18-36	3187-3191	head	_
18-37	3192-3196	coil	_
18-38	3197-3198	.	_

Text=High-resolution, multiecho multiplanar rapidly acquired gradient-echo (ME-MPRAGE) anatomical scans were collected with a T1-weighted scan with TR=2.1 sec, TE=3.3 msec, matrix size: 256 × 256 mm, flip angle: 7°, 128 slices, and 1.0 × 1.0 × 1.33 mm voxels.
19-1	3199-3214	High-resolution	_
19-2	3215-3216	,	_
19-3	3217-3226	multiecho	_
19-4	3227-3238	multiplanar	_
19-5	3239-3246	rapidly	http://maven.renci.org/NeuroBridge/neurobridge#RadiographyInstrument
19-6	3247-3255	acquired	http://maven.renci.org/NeuroBridge/neurobridge#RadiographyInstrument
19-7	3256-3269	gradient-echo	http://maven.renci.org/NeuroBridge/neurobridge#RadiographyInstrument
19-8	3270-3271	(	http://maven.renci.org/NeuroBridge/neurobridge#RadiographyInstrument
19-9	3272-3281	ME-MPRAGE	http://maven.renci.org/NeuroBridge/neurobridge#RadiographyInstrument
19-10	3282-3283	)	http://maven.renci.org/NeuroBridge/neurobridge#RadiographyInstrument
19-11	3284-3294	anatomical	_
19-12	3295-3300	scans	_
19-13	3301-3305	were	_
19-14	3306-3315	collected	_
19-15	3316-3320	with	_
19-16	3321-3322	a	_
19-17	3323-3334	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
19-18	3335-3339	scan	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
19-19	3340-3344	with	_
19-20	3345-3351	TR=2.1	_
19-21	3352-3355	sec	_
19-22	3356-3357	,	_
19-23	3358-3364	TE=3.3	_
19-24	3365-3369	msec	_
19-25	3370-3371	,	_
19-26	3372-3378	matrix	_
19-27	3379-3383	size	_
19-28	3384-3385	:	_
19-29	3386-3389	256	_
19-30	3390-3391	×	_
19-31	3392-3395	256	_
19-32	3396-3398	mm	_
19-33	3399-3400	,	_
19-34	3401-3405	flip	_
19-35	3406-3411	angle	_
19-36	3412-3413	:	_
19-37	3414-3416	7°	_
19-38	3417-3418	,	_
19-39	3419-3422	128	_
19-40	3423-3429	slices	_
19-41	3430-3431	,	_
19-42	3432-3435	and	_
19-43	3436-3439	1.0	_
19-44	3440-3441	×	_
19-45	3442-3445	1.0	_
19-46	3446-3447	×	_
19-47	3448-3452	1.33	_
19-48	3453-3455	mm	_
19-49	3456-3462	voxels	_
19-50	3463-3464	.	_

Text=Resting state fMRI scans were collected using multiband echo planar imaging with TR=0.72 sec, TE=32 msec, matrix size: 85 × 85 mm, flip angle: 66°, 64 slices, and 2.5 mm3 voxels.
20-1	3465-3472	Resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
20-2	3473-3478	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
20-3	3479-3483	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
20-4	3484-3489	scans	_
20-5	3490-3494	were	_
20-6	3495-3504	collected	_
20-7	3505-3510	using	_
20-8	3511-3520	multiband	_
20-9	3521-3525	echo	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
20-10	3526-3532	planar	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
20-11	3533-3540	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
20-12	3541-3545	with	_
20-13	3546-3553	TR=0.72	_
20-14	3554-3557	sec	_
20-15	3558-3559	,	_
20-16	3560-3565	TE=32	_
20-17	3566-3570	msec	_
20-18	3571-3572	,	_
20-19	3573-3579	matrix	_
20-20	3580-3584	size	_
20-21	3585-3586	:	_
20-22	3587-3589	85	_
20-23	3590-3591	×	_
20-24	3592-3594	85	_
20-25	3595-3597	mm	_
20-26	3598-3599	,	_
20-27	3600-3604	flip	_
20-28	3605-3610	angle	_
20-29	3611-3612	:	_
20-30	3613-3616	66°	_
20-31	3617-3618	,	_
20-32	3619-3621	64	_
20-33	3622-3628	slices	_
20-34	3629-3630	,	_
20-35	3631-3634	and	_
20-36	3635-3638	2.5	_
20-37	3639-3642	mm3	_
20-38	3643-3649	voxels	_
20-39	3650-3651	.	_

Text=Transversal interleaved slices were aligned to the anterior and posterior commissures with phase encoding from posterior to anterior to avoid prefrontal signal loss.
21-1	3652-3663	Transversal	_
21-2	3664-3675	interleaved	_
21-3	3676-3682	slices	_
21-4	3683-3687	were	_
21-5	3688-3695	aligned	_
21-6	3696-3698	to	_
21-7	3699-3702	the	_
21-8	3703-3711	anterior	_
21-9	3712-3715	and	_
21-10	3716-3725	posterior	_
21-11	3726-3737	commissures	_
21-12	3738-3742	with	_
21-13	3743-3748	phase	_
21-14	3749-3757	encoding	_
21-15	3758-3762	from	_
21-16	3763-3772	posterior	_
21-17	3773-3775	to	_
21-18	3776-3784	anterior	_
21-19	3785-3787	to	_
21-20	3788-3793	avoid	_
21-21	3794-3804	prefrontal	_
21-22	3805-3811	signal	_
21-23	3812-3816	loss	_
21-24	3817-3818	.	_

Text=During the 6-minute fMRI scans, participants were instructed to keep their eyes open, look at a fixation cross on a screen, and remain as still as possible.
22-1	3819-3825	During	_
22-2	3826-3829	the	_
22-3	3830-3838	6-minute	_
22-4	3839-3843	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
22-5	3844-3849	scans	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
22-6	3850-3851	,	_
22-7	3852-3864	participants	_
22-8	3865-3869	were	_
22-9	3870-3880	instructed	_
22-10	3881-3883	to	_
22-11	3884-3888	keep	_
22-12	3889-3894	their	_
22-13	3895-3899	eyes	_
22-14	3900-3904	open	_
22-15	3905-3906	,	_
22-16	3907-3911	look	_
22-17	3912-3914	at	_
22-18	3915-3916	a	_
22-19	3917-3925	fixation	_
22-20	3926-3931	cross	_
22-21	3932-3934	on	_
22-22	3935-3936	a	_
22-23	3937-3943	screen	_
22-24	3944-3945	,	_
22-25	3946-3949	and	_
22-26	3950-3956	remain	_
22-27	3957-3959	as	_
22-28	3960-3965	still	_
22-29	3966-3968	as	_
22-30	3969-3977	possible	_
22-31	3978-3979	.	_

Text=2.3 fMRI Pre-processing and Denoising Data analysis was conducted using the Functional Magnetic Resonance Imaging of the Brain (FMRIB) Software Library (FSL; www.fmrib.ox.ac.uk/fsl).
23-1	3980-3983	2.3	_
23-2	3984-3988	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
23-3	3989-4003	Pre-processing	_
23-4	4004-4007	and	_
23-5	4008-4017	Denoising	_
23-6	4018-4022	Data	_
23-7	4023-4031	analysis	_
23-8	4032-4035	was	_
23-9	4036-4045	conducted	_
23-10	4046-4051	using	_
23-11	4052-4055	the	_
23-12	4056-4066	Functional	_
23-13	4067-4075	Magnetic	_
23-14	4076-4085	Resonance	_
23-15	4086-4093	Imaging	_
23-16	4094-4096	of	_
23-17	4097-4100	the	_
23-18	4101-4106	Brain	_
23-19	4107-4108	(	_
23-20	4109-4114	FMRIB	_
23-21	4115-4116	)	_
23-22	4117-4125	Software	_
23-23	4126-4133	Library	_
23-24	4134-4135	(	_
23-25	4136-4139	FSL	_
23-26	4140-4141	;	_
23-27	4142-4164	www.fmrib.ox.ac.uk/fsl	_
23-28	4165-4166	)	_
23-29	4167-4168	.	_

Text=Functional data preprocessing included deleting the first 10 volumes, motion correction (MCFLIRT), brain extraction (BET), slice timing correction, spatial smoothing (Gaussian kernel of 6 mm full-width half-maximum), and Gaussian-weighted least-squares straight line fitting high-pass temporal filter (100 sec).
24-1	4169-4179	Functional	_
24-2	4180-4184	data	_
24-3	4185-4198	preprocessing	_
24-4	4199-4207	included	_
24-5	4208-4216	deleting	_
24-6	4217-4220	the	_
24-7	4221-4226	first	_
24-8	4227-4229	10	_
24-9	4230-4237	volumes	_
24-10	4238-4239	,	_
24-11	4240-4246	motion	_
24-12	4247-4257	correction	_
24-13	4258-4259	(	_
24-14	4260-4267	MCFLIRT	_
24-15	4268-4269	)	_
24-16	4270-4271	,	_
24-17	4272-4277	brain	_
24-18	4278-4288	extraction	_
24-19	4289-4290	(	_
24-20	4291-4294	BET	_
24-21	4295-4296	)	_
24-22	4297-4298	,	_
24-23	4299-4304	slice	_
24-24	4305-4311	timing	_
24-25	4312-4322	correction	_
24-26	4323-4324	,	_
24-27	4325-4332	spatial	_
24-28	4333-4342	smoothing	_
24-29	4343-4344	(	_
24-30	4345-4353	Gaussian	_
24-31	4354-4360	kernel	_
24-32	4361-4363	of	_
24-33	4364-4365	6	_
24-34	4366-4368	mm	_
24-35	4369-4379	full-width	_
24-36	4380-4392	half-maximum	_
24-37	4393-4394	)	_
24-38	4395-4396	,	_
24-39	4397-4400	and	_
24-40	4401-4418	Gaussian-weighted	_
24-41	4419-4432	least-squares	_
24-42	4433-4441	straight	_
24-43	4442-4446	line	_
24-44	4447-4454	fitting	_
24-45	4455-4464	high-pass	_
24-46	4465-4473	temporal	_
24-47	4474-4480	filter	_
24-48	4481-4482	(	_
24-49	4483-4486	100	_
24-50	4487-4490	sec	_
24-51	4491-4492	)	_
24-52	4493-4494	.	_

Text=Denoising involved identifying and removing motion and other artifactual components from each participant ’ s resting state data using Multivariate Exploratory Linear Decomposition into Independent Components (MELODIC).
25-1	4495-4504	Denoising	_
25-2	4505-4513	involved	_
25-3	4514-4525	identifying	_
25-4	4526-4529	and	_
25-5	4530-4538	removing	_
25-6	4539-4545	motion	_
25-7	4546-4549	and	_
25-8	4550-4555	other	_
25-9	4556-4567	artifactual	_
25-10	4568-4578	components	_
25-11	4579-4583	from	_
25-12	4584-4588	each	_
25-13	4589-4600	participant	_
25-14	4601-4602	’	_
25-15	4603-4604	s	_
25-16	4605-4612	resting	_
25-17	4613-4618	state	_
25-18	4619-4623	data	_
25-19	4624-4629	using	_
25-20	4630-4642	Multivariate	_
25-21	4643-4654	Exploratory	_
25-22	4655-4661	Linear	_
25-23	4662-4675	Decomposition	_
25-24	4676-4680	into	_
25-25	4681-4692	Independent	_
25-26	4693-4703	Components	_
25-27	4704-4705	(	_
25-28	4706-4713	MELODIC	_
25-29	4714-4715	)	_
25-30	4716-4717	.	_

Text=After all independent components were identified in each participant, components were visually inspected for noise, and noise components were regressed out of the resting state data using fsl_regfilt.
26-1	4718-4723	After	_
26-2	4724-4727	all	_
26-3	4728-4739	independent	_
26-4	4740-4750	components	_
26-5	4751-4755	were	_
26-6	4756-4766	identified	_
26-7	4767-4769	in	_
26-8	4770-4774	each	_
26-9	4775-4786	participant	_
26-10	4787-4788	,	_
26-11	4789-4799	components	_
26-12	4800-4804	were	_
26-13	4805-4813	visually	_
26-14	4814-4823	inspected	_
26-15	4824-4827	for	_
26-16	4828-4833	noise	_
26-17	4834-4835	,	_
26-18	4836-4839	and	_
26-19	4840-4845	noise	_
26-20	4846-4856	components	_
26-21	4857-4861	were	_
26-22	4862-4871	regressed	_
26-23	4872-4875	out	_
26-24	4876-4878	of	_
26-25	4879-4882	the	_
26-26	4883-4890	resting	_
26-27	4891-4896	state	_
26-28	4897-4901	data	_
26-29	4902-4907	using	_
26-30	4908-4919	fsl_regfilt	_
26-31	4920-4921	.	_

Text=Individual participant data were affine-registered to standard space at 2 × 2 × 2 mm resolution (MNI152 2 mm3; Montreal Neurological Institute, Montreal, QC, Canada) using FLIRT.
27-1	4922-4932	Individual	_
27-2	4933-4944	participant	_
27-3	4945-4949	data	_
27-4	4950-4954	were	_
27-5	4955-4972	affine-registered	_
27-6	4973-4975	to	_
27-7	4976-4984	standard	_
27-8	4985-4990	space	_
27-9	4991-4993	at	_
27-10	4994-4995	2	_
27-11	4996-4997	×	_
27-12	4998-4999	2	_
27-13	5000-5001	×	_
27-14	5002-5003	2	_
27-15	5004-5006	mm	_
27-16	5007-5017	resolution	_
27-17	5018-5019	(	_
27-18	5020-5026	MNI152	_
27-19	5027-5028	2	_
27-20	5029-5032	mm3	_
27-21	5033-5034	;	_
27-22	5035-5043	Montreal	_
27-23	5044-5056	Neurological	_
27-24	5057-5066	Institute	_
27-25	5067-5068	,	_
27-26	5069-5077	Montreal	_
27-27	5078-5079	,	_
27-28	5080-5082	QC	_
27-29	5083-5084	,	_
27-30	5085-5091	Canada	_
27-31	5092-5093	)	_
27-32	5094-5099	using	_
27-33	5100-5105	FLIRT	_
27-34	5106-5107	.	_

Text=2.4 Interhemispheric Coupling The average time courses for each participant were extracted using fslmeants for each bilateral region of interest (ROIs).
28-1	5108-5111	2.4	_
28-2	5112-5128	Interhemispheric	_
28-3	5129-5137	Coupling	_
28-4	5138-5141	The	_
28-5	5142-5149	average	_
28-6	5150-5154	time	_
28-7	5155-5162	courses	_
28-8	5163-5166	for	_
28-9	5167-5171	each	_
28-10	5172-5183	participant	_
28-11	5184-5188	were	_
28-12	5189-5198	extracted	_
28-13	5199-5204	using	_
28-14	5205-5214	fslmeants	_
28-15	5215-5218	for	_
28-16	5219-5223	each	_
28-17	5224-5233	bilateral	_
28-18	5234-5240	region	_
28-19	5241-5243	of	_
28-20	5244-5252	interest	_
28-21	5253-5254	(	_
28-22	5255-5259	ROIs	_
28-23	5260-5261	)	_
28-24	5262-5263	.	_

Text=The right and left ECN were defined using the frontoparietal ROIs in, Fig.
29-1	5264-5267	The	_
29-2	5268-5273	right	_
29-3	5274-5277	and	_
29-4	5278-5282	left	_
29-5	5283-5286	ECN	_
29-6	5287-5291	were	_
29-7	5292-5299	defined	_
29-8	5300-5305	using	_
29-9	5306-5309	the	_
29-10	5310-5324	frontoparietal	_
29-11	5325-5329	ROIs	_
29-12	5330-5332	in	_
29-13	5333-5334	,	_
29-14	5335-5338	Fig	_
29-15	5339-5340	.	_

Text=1 .).
30-1	5341-5342	1	_
30-2	5343-5344	.	_
30-3	5345-5346	)	_
30-4	5347-5348	.	_

Text=The lateralized masks were further divided to separately examine the ECN-subregions: PFC and PPC, which did not include overlap with the opposite hemisphere.
31-1	5349-5352	The	_
31-2	5353-5364	lateralized	_
31-3	5365-5370	masks	_
31-4	5371-5375	were	_
31-5	5376-5383	further	_
31-6	5384-5391	divided	_
31-7	5392-5394	to	_
31-8	5395-5405	separately	_
31-9	5406-5413	examine	_
31-10	5414-5417	the	_
31-11	5418-5432	ECN-subregions	_
31-12	5433-5434	:	_
31-13	5435-5438	PFC	_
31-14	5439-5442	and	_
31-15	5443-5446	PPC	_
31-16	5447-5448	,	_
31-17	5449-5454	which	_
31-18	5455-5458	did	_
31-19	5459-5462	not	_
31-20	5463-5470	include	_
31-21	5471-5478	overlap	_
31-22	5479-5483	with	_
31-23	5484-5487	the	_
31-24	5488-5496	opposite	_
31-25	5497-5507	hemisphere	_
31-26	5508-5509	.	_

Text=For each ROI, the average time course was demeaned, detrended, and Hamming windowed.
32-1	5510-5513	For	_
32-2	5514-5518	each	_
32-3	5519-5522	ROI	_
32-4	5523-5524	,	_
32-5	5525-5528	the	_
32-6	5529-5536	average	_
32-7	5537-5541	time	_
32-8	5542-5548	course	_
32-9	5549-5552	was	_
32-10	5553-5561	demeaned	_
32-11	5562-5563	,	_
32-12	5564-5573	detrended	_
32-13	5574-5575	,	_
32-14	5576-5579	and	_
32-15	5580-5587	Hamming	_
32-16	5588-5596	windowed	_
32-17	5597-5598	.	_

Text=The time courses for the right and left ROIs were then time-lagged cross-correlated to establish one maximum correlation value (r) for each participant, which was exported to SPSS 24 for further analysis.
33-1	5599-5602	The	_
33-2	5603-5607	time	_
33-3	5608-5615	courses	_
33-4	5616-5619	for	_
33-5	5620-5623	the	_
33-6	5624-5629	right	_
33-7	5630-5633	and	_
33-8	5634-5638	left	_
33-9	5639-5643	ROIs	_
33-10	5644-5648	were	_
33-11	5649-5653	then	_
33-12	5654-5665	time-lagged	_
33-13	5666-5682	cross-correlated	_
33-14	5683-5685	to	_
33-15	5686-5695	establish	_
33-16	5696-5699	one	_
33-17	5700-5707	maximum	_
33-18	5708-5719	correlation	_
33-19	5720-5725	value	_
33-20	5726-5727	(	_
33-21	5728-5729	r	_
33-22	5730-5731	)	_
33-23	5732-5735	for	_
33-24	5736-5740	each	_
33-25	5741-5752	participant	_
33-26	5753-5754	,	_
33-27	5755-5760	which	_
33-28	5761-5764	was	_
33-29	5765-5773	exported	_
33-30	5774-5776	to	_
33-31	5777-5781	SPSS	_
33-32	5782-5784	24	_
33-33	5785-5788	for	_
33-34	5789-5796	further	_
33-35	5797-5805	analysis	_
33-36	5806-5807	.	_

Text=2.5 Measures and Data Analyses Participants completed demographics and substance use history questionnaires, and the Cocaine Craving Questionnaire – Brief.
34-1	5808-5811	2.5	_
34-2	5812-5820	Measures	http://maven.renci.org/NeuroBridge/neurobridge#ComparisonData
34-3	5821-5824	and	http://maven.renci.org/NeuroBridge/neurobridge#ComparisonData
34-4	5825-5829	Data	http://maven.renci.org/NeuroBridge/neurobridge#ComparisonData
34-5	5830-5838	Analyses	http://maven.renci.org/NeuroBridge/neurobridge#ComparisonData
34-6	5839-5851	Participants	_
34-7	5852-5861	completed	_
34-8	5862-5874	demographics	http://maven.renci.org/NeuroBridge/neurobridge#PhysicalMeasurement
34-9	5875-5878	and	http://maven.renci.org/NeuroBridge/neurobridge#PhysicalMeasurement
34-10	5879-5888	substance	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
34-11	5889-5892	use	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
34-12	5893-5900	history	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
34-13	5901-5915	questionnaires	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
34-14	5916-5917	,	_
34-15	5918-5921	and	_
34-16	5922-5925	the	_
34-17	5926-5933	Cocaine	http://maven.renci.org/NeuroBridge/neurobridge#CocaineCravingQuestionnaire_BriefVersion
34-18	5934-5941	Craving	http://maven.renci.org/NeuroBridge/neurobridge#CocaineCravingQuestionnaire_BriefVersion
34-19	5942-5955	Questionnaire	http://maven.renci.org/NeuroBridge/neurobridge#CocaineCravingQuestionnaire_BriefVersion
34-20	5956-5957	–	http://maven.renci.org/NeuroBridge/neurobridge#CocaineCravingQuestionnaire_BriefVersion
34-21	5958-5963	Brief	http://maven.renci.org/NeuroBridge/neurobridge#CocaineCravingQuestionnaire_BriefVersion
34-22	5964-5965	.	_

Text=Two-tailed Spearman ’ s rank order correlations were conducted to assess the a priori relationship between reduced interhemispheric ECN coupling and the number of days since last cocaine use.
35-1	5966-5976	Two-tailed	_
35-2	5977-5985	Spearman	_
35-3	5986-5987	’	_
35-4	5988-5989	s	_
35-5	5990-5994	rank	_
35-6	5995-6000	order	_
35-7	6001-6013	correlations	_
35-8	6014-6018	were	_
35-9	6019-6028	conducted	_
35-10	6029-6031	to	_
35-11	6032-6038	assess	_
35-12	6039-6042	the	_
35-13	6043-6044	a	_
35-14	6045-6051	priori	_
35-15	6052-6064	relationship	_
35-16	6065-6072	between	_
35-17	6073-6080	reduced	_
35-18	6081-6097	interhemispheric	_
35-19	6098-6101	ECN	_
35-20	6102-6110	coupling	_
35-21	6111-6114	and	_
35-22	6115-6118	the	_
35-23	6119-6125	number	_
35-24	6126-6128	of	_
35-25	6129-6133	days	_
35-26	6134-6139	since	_
35-27	6140-6144	last	_
35-28	6145-6152	cocaine	_
35-29	6153-6156	use	_
35-30	6157-6158	.	_

Text=Relationships between recency of cocaine use and interhemispheric coupling were then examined separately for each ECN-subregion (PFC, PPC).
36-1	6159-6172	Relationships	_
36-2	6173-6180	between	_
36-3	6181-6188	recency	_
36-4	6189-6191	of	_
36-5	6192-6199	cocaine	_
36-6	6200-6203	use	_
36-7	6204-6207	and	_
36-8	6208-6224	interhemispheric	_
36-9	6225-6233	coupling	_
36-10	6234-6238	were	_
36-11	6239-6243	then	_
36-12	6244-6252	examined	_
36-13	6253-6263	separately	_
36-14	6264-6267	for	_
36-15	6268-6272	each	_
36-16	6273-6286	ECN-subregion	_
36-17	6287-6288	(	_
36-18	6289-6292	PFC	_
36-19	6293-6294	,	_
36-20	6295-6298	PPC	_
36-21	6299-6300	)	_
36-22	6301-6302	.	_

