#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


Text=Brain connectivity alterations in early psychosis: from clinical to neuroimaging staging Early in the course of psychosis, alterations in brain connectivity accompany the emergence of psychiatric symptoms and cognitive impairments, including processing speed.
1-1	0-5	Brain	_
1-2	6-18	connectivity	_
1-3	19-30	alterations	_
1-4	31-33	in	_
1-5	34-39	early	_
1-6	40-49	psychosis	_
1-7	50-51	:	_
1-8	52-56	from	_
1-9	57-65	clinical	_
1-10	66-68	to	_
1-11	69-81	neuroimaging	_
1-12	82-89	staging	_
1-13	90-95	Early	_
1-14	96-98	in	_
1-15	99-102	the	_
1-16	103-109	course	_
1-17	110-112	of	_
1-18	113-122	psychosis	_
1-19	123-124	,	_
1-20	125-136	alterations	_
1-21	137-139	in	_
1-22	140-145	brain	_
1-23	146-158	connectivity	_
1-24	159-168	accompany	_
1-25	169-172	the	_
1-26	173-182	emergence	_
1-27	183-185	of	_
1-28	186-197	psychiatric	_
1-29	198-206	symptoms	_
1-30	207-210	and	_
1-31	211-220	cognitive	_
1-32	221-232	impairments	_
1-33	233-234	,	_
1-34	235-244	including	_
1-35	245-255	processing	_
1-36	256-261	speed	_
1-37	262-263	.	_

Text=The clinical-staging model is a refined form of diagnosis that places the patient along a continuum of illness conditions, which allows stage-specific interventions with the potential of improving patient care and outcome.
2-1	264-267	The	_
2-2	268-284	clinical-staging	_
2-3	285-290	model	_
2-4	291-293	is	_
2-5	294-295	a	_
2-6	296-303	refined	_
2-7	304-308	form	_
2-8	309-311	of	_
2-9	312-321	diagnosis	_
2-10	322-326	that	_
2-11	327-333	places	_
2-12	334-337	the	_
2-13	338-345	patient	_
2-14	346-351	along	_
2-15	352-353	a	_
2-16	354-363	continuum	_
2-17	364-366	of	_
2-18	367-374	illness	_
2-19	375-385	conditions	_
2-20	386-387	,	_
2-21	388-393	which	_
2-22	394-400	allows	_
2-23	401-415	stage-specific	_
2-24	416-429	interventions	_
2-25	430-434	with	_
2-26	435-438	the	_
2-27	439-448	potential	_
2-28	449-451	of	_
2-29	452-461	improving	_
2-30	462-469	patient	_
2-31	470-474	care	_
2-32	475-478	and	_
2-33	479-486	outcome	_
2-34	487-488	.	_

Text=This cross-sectional study investigates brain connectivity features that characterize the clinical stages following a first psychotic episode.
3-1	489-493	This	_
3-2	494-509	cross-sectional	_
3-3	510-515	study	_
3-4	516-528	investigates	_
3-5	529-534	brain	_
3-6	535-547	connectivity	_
3-7	548-556	features	_
3-8	557-561	that	_
3-9	562-574	characterize	_
3-10	575-578	the	_
3-11	579-587	clinical	_
3-12	588-594	stages	_
3-13	595-604	following	_
3-14	605-606	a	_
3-15	607-612	first	_
3-16	613-622	psychotic	_
3-17	623-630	episode	_
3-18	631-632	.	_

Text=Structural brain networks were derived from diffusion-weighted MRI for 71 early-psychosis patients and 76 healthy controls.
4-1	633-643	Structural	_
4-2	644-649	brain	_
4-3	650-658	networks	_
4-4	659-663	were	_
4-5	664-671	derived	_
4-6	672-676	from	_
4-7	677-695	diffusion-weighted	http://maven.renci.org/NeuroBridge/neurobridge#DiffusionWeightedImaging
4-8	696-699	MRI	http://maven.renci.org/NeuroBridge/neurobridge#DiffusionWeightedImaging
4-9	700-703	for	_
4-10	704-706	71	_
4-11	707-722	early-psychosis	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
4-12	723-731	patients	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
4-13	732-735	and	_
4-14	736-738	76	_
4-15	739-746	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
4-16	747-755	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
4-17	756-757	.	_

Text=Patients were classified into stage II (first-episode), IIIa (incomplete remission), IIIb (one relapse), and IIIc (two or more relapses), according to the course of the illness until the time of scanning.
5-1	758-766	Patients	_
5-2	767-771	were	_
5-3	772-782	classified	_
5-4	783-787	into	_
5-5	788-793	stage	_
5-6	794-796	II	_
5-7	797-798	(	_
5-8	799-812	first-episode	_
5-9	813-814	)	_
5-10	815-816	,	_
5-11	817-821	IIIa	_
5-12	822-823	(	_
5-13	824-834	incomplete	_
5-14	835-844	remission	_
5-15	845-846	)	_
5-16	847-848	,	_
5-17	849-853	IIIb	_
5-18	854-855	(	_
5-19	856-859	one	_
5-20	860-867	relapse	_
5-21	868-869	)	_
5-22	870-871	,	_
5-23	872-875	and	_
5-24	876-880	IIIc	_
5-25	881-882	(	_
5-26	883-886	two	_
5-27	887-889	or	_
5-28	890-894	more	_
5-29	895-903	relapses	_
5-30	904-905	)	_
5-31	906-907	,	_
5-32	908-917	according	_
5-33	918-920	to	_
5-34	921-924	the	_
5-35	925-931	course	_
5-36	932-934	of	_
5-37	935-938	the	_
5-38	939-946	illness	_
5-39	947-952	until	_
5-40	953-956	the	_
5-41	957-961	time	_
5-42	962-964	of	_
5-43	965-973	scanning	_
5-44	974-975	.	_

Text=Brain connectivity measures and diffusion parameters (fractional anisotropy, apparent diffusion coefficient) were investigated using general linear models and sparse linear discriminant analysis (sLDA), studying distinct subgroups of patients who were at specific stages of early psychosis.
6-1	976-981	Brain	_
6-2	982-994	connectivity	_
6-3	995-1003	measures	_
6-4	1004-1007	and	_
6-5	1008-1017	diffusion	_
6-6	1018-1028	parameters	_
6-7	1029-1030	(	_
6-8	1031-1041	fractional	_
6-9	1042-1052	anisotropy	_
6-10	1053-1054	,	_
6-11	1055-1063	apparent	_
6-12	1064-1073	diffusion	_
6-13	1074-1085	coefficient	_
6-14	1086-1087	)	_
6-15	1088-1092	were	_
6-16	1093-1105	investigated	_
6-17	1106-1111	using	_
6-18	1112-1119	general	_
6-19	1120-1126	linear	_
6-20	1127-1133	models	_
6-21	1134-1137	and	_
6-22	1138-1144	sparse	_
6-23	1145-1151	linear	_
6-24	1152-1164	discriminant	_
6-25	1165-1173	analysis	_
6-26	1174-1175	(	_
6-27	1176-1180	sLDA	_
6-28	1181-1182	)	_
6-29	1183-1184	,	_
6-30	1185-1193	studying	_
6-31	1194-1202	distinct	_
6-32	1203-1212	subgroups	_
6-33	1213-1215	of	_
6-34	1216-1224	patients	_
6-35	1225-1228	who	_
6-36	1229-1233	were	_
6-37	1234-1236	at	_
6-38	1237-1245	specific	_
6-39	1246-1252	stages	_
6-40	1253-1255	of	_
6-41	1256-1261	early	_
6-42	1262-1271	psychosis	_
6-43	1272-1273	.	_

Text=We found that brain connectivity impairments were more severe in clinical stages following the first-psychosis episode (stages IIIa, IIIb, IIIc) than in first-episode psychosis (stage II) patients.
7-1	1274-1276	We	_
7-2	1277-1282	found	_
7-3	1283-1287	that	_
7-4	1288-1293	brain	_
7-5	1294-1306	connectivity	_
7-6	1307-1318	impairments	_
7-7	1319-1323	were	_
7-8	1324-1328	more	_
7-9	1329-1335	severe	_
7-10	1336-1338	in	_
7-11	1339-1347	clinical	_
7-12	1348-1354	stages	_
7-13	1355-1364	following	_
7-14	1365-1368	the	_
7-15	1369-1384	first-psychosis	_
7-16	1385-1392	episode	_
7-17	1393-1394	(	_
7-18	1395-1401	stages	_
7-19	1402-1406	IIIa	_
7-20	1407-1408	,	_
7-21	1409-1413	IIIb	_
7-22	1414-1415	,	_
7-23	1416-1420	IIIc	_
7-24	1421-1422	)	_
7-25	1423-1427	than	_
7-26	1428-1430	in	_
7-27	1431-1444	first-episode	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
7-28	1445-1454	psychosis	_
7-29	1455-1456	(	_
7-30	1457-1462	stage	_
7-31	1463-1465	II	_
7-32	1466-1467	)	_
7-33	1468-1476	patients	_
7-34	1477-1478	.	_

Text=These alterations were spatially diffuse but converged on a set of vulnerable regions, whose inter-connectivity selectively correlated with processing speed in patients and controls.
8-1	1479-1484	These	_
8-2	1485-1496	alterations	_
8-3	1497-1501	were	_
8-4	1502-1511	spatially	_
8-5	1512-1519	diffuse	_
8-6	1520-1523	but	_
8-7	1524-1533	converged	_
8-8	1534-1536	on	_
8-9	1537-1538	a	_
8-10	1539-1542	set	_
8-11	1543-1545	of	_
8-12	1546-1556	vulnerable	_
8-13	1557-1564	regions	_
8-14	1565-1566	,	_
8-15	1567-1572	whose	_
8-16	1573-1591	inter-connectivity	_
8-17	1592-1603	selectively	_
8-18	1604-1614	correlated	_
8-19	1615-1619	with	_
8-20	1620-1630	processing	_
8-21	1631-1636	speed	_
8-22	1637-1639	in	_
8-23	1640-1648	patients	_
8-24	1649-1652	and	_
8-25	1653-1661	controls	_
8-26	1662-1663	.	_

Text=The sLDA suggested that relapsing-remitting (stages IIIb, IIIc) and non-remitting (stage IIIa) patients are characterized by distinct dysconnectivity profiles.
9-1	1664-1667	The	_
9-2	1668-1672	sLDA	_
9-3	1673-1682	suggested	_
9-4	1683-1687	that	_
9-5	1688-1707	relapsing-remitting	_
9-6	1708-1709	(	_
9-7	1710-1716	stages	_
9-8	1717-1721	IIIb	_
9-9	1722-1723	,	_
9-10	1724-1728	IIIc	_
9-11	1729-1730	)	_
9-12	1731-1734	and	_
9-13	1735-1748	non-remitting	_
9-14	1749-1750	(	_
9-15	1751-1756	stage	_
9-16	1757-1761	IIIa	_
9-17	1762-1763	)	_
9-18	1764-1772	patients	_
9-19	1773-1776	are	_
9-20	1777-1790	characterized	_
9-21	1791-1793	by	_
9-22	1794-1802	distinct	_
9-23	1803-1818	dysconnectivity	_
9-24	1819-1827	profiles	_
9-25	1828-1829	.	_

Text=Our results indicate that neuroimaging markers of brain dysconnectivity in early psychosis may reflect the heterogeneity of the illness and provide a connectomics signature of the clinical-staging model.
10-1	1830-1833	Our	_
10-2	1834-1841	results	_
10-3	1842-1850	indicate	_
10-4	1851-1855	that	_
10-5	1856-1868	neuroimaging	_
10-6	1869-1876	markers	_
10-7	1877-1879	of	_
10-8	1880-1885	brain	_
10-9	1886-1901	dysconnectivity	_
10-10	1902-1904	in	_
10-11	1905-1910	early	_
10-12	1911-1920	psychosis	_
10-13	1921-1924	may	_
10-14	1925-1932	reflect	_
10-15	1933-1936	the	_
10-16	1937-1950	heterogeneity	_
10-17	1951-1953	of	_
10-18	1954-1957	the	_
10-19	1958-1965	illness	_
10-20	1966-1969	and	_
10-21	1970-1977	provide	_
10-22	1978-1979	a	_
10-23	1980-1992	connectomics	_
10-24	1993-2002	signature	_
10-25	2003-2005	of	_
10-26	2006-2009	the	_
10-27	2010-2026	clinical-staging	_
10-28	2027-2032	model	_
10-29	2033-2034	.	_

Text=Materials and methods Subjects A total of 147 subjects (71 early-psychosis patients (EPPs) and 76 healthy controls (HCs)) were included in this cross-sectional study (Table 1).
11-1	2035-2044	Materials	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
11-2	2045-2048	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
11-3	2049-2056	methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
11-4	2057-2065	Subjects	_
11-5	2066-2067	A	_
11-6	2068-2073	total	_
11-7	2074-2076	of	_
11-8	2077-2080	147	_
11-9	2081-2089	subjects	_
11-10	2090-2091	(	_
11-11	2092-2094	71	_
11-12	2095-2110	early-psychosis	http://maven.renci.org/NeuroBridge/neurobridge#ChapmanPsychosisProneness
11-13	2111-2119	patients	http://maven.renci.org/NeuroBridge/neurobridge#ChapmanPsychosisProneness
11-14	2120-2121	(	http://maven.renci.org/NeuroBridge/neurobridge#ChapmanPsychosisProneness
11-15	2122-2126	EPPs	http://maven.renci.org/NeuroBridge/neurobridge#ChapmanPsychosisProneness
11-16	2127-2128	)	_
11-17	2129-2132	and	_
11-18	2133-2135	76	_
11-19	2136-2143	healthy	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
11-20	2144-2152	controls	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
11-21	2153-2154	(	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
11-22	2155-2158	HCs	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
11-23	2159-2160	)	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
11-24	2161-2162	)	_
11-25	2163-2167	were	_
11-26	2168-2176	included	_
11-27	2177-2179	in	_
11-28	2180-2184	this	_
11-29	2185-2200	cross-sectional	_
11-30	2201-2206	study	_
11-31	2207-2208	(	_
11-32	2209-2214	Table	_
11-33	2215-2216	1	_
11-34	2217-2218	)	_
11-35	2219-2220	.	_

Text=The 71 EPPs (49 males, 26.0 ± 6.2yo) were recruited from an early intervention program (Treatment and Early Intervention in Psychosis Program (TIPP)) of the Lausanne University Hospital, Switzerland.
12-1	2221-2224	The	_
12-2	2225-2227	71	_
12-3	2228-2232	EPPs	_
12-4	2233-2234	(	_
12-5	2235-2237	49	_
12-6	2238-2243	males	_
12-7	2244-2245	,	_
12-8	2246-2250	26.0	_
12-9	2251-2252	±	_
12-10	2253-2258	6.2yo	_
12-11	2259-2260	)	_
12-12	2261-2265	were	_
12-13	2266-2275	recruited	_
12-14	2276-2280	from	_
12-15	2281-2283	an	_
12-16	2284-2289	early	_
12-17	2290-2302	intervention	_
12-18	2303-2310	program	_
12-19	2311-2312	(	_
12-20	2313-2322	Treatment	_
12-21	2323-2326	and	_
12-22	2327-2332	Early	_
12-23	2333-2345	Intervention	_
12-24	2346-2348	in	_
12-25	2349-2358	Psychosis	_
12-26	2359-2366	Program	_
12-27	2367-2368	(	_
12-28	2369-2373	TIPP	_
12-29	2374-2375	)	_
12-30	2376-2377	)	_
12-31	2378-2380	of	_
12-32	2381-2384	the	_
12-33	2385-2393	Lausanne	_
12-34	2394-2404	University	_
12-35	2405-2413	Hospital	_
12-36	2414-2415	,	_
12-37	2416-2427	Switzerland	_
12-38	2428-2429	.	_

Text=The entry criteria into the TIPP were the following: between 18 and 35 years of age; residence in the catchment area; and meeting the threshold criteria for psychosis according to CAARMS psychosis-threshold subscale.
13-1	2430-2433	The	_
13-2	2434-2439	entry	_
13-3	2440-2448	criteria	_
13-4	2449-2453	into	_
13-5	2454-2457	the	_
13-6	2458-2462	TIPP	_
13-7	2463-2467	were	_
13-8	2468-2471	the	_
13-9	2472-2481	following	_
13-10	2482-2483	:	_
13-11	2484-2491	between	_
13-12	2492-2494	18	_
13-13	2495-2498	and	_
13-14	2499-2501	35	_
13-15	2502-2507	years	_
13-16	2508-2510	of	_
13-17	2511-2514	age	_
13-18	2515-2516	;	_
13-19	2517-2526	residence	_
13-20	2527-2529	in	_
13-21	2530-2533	the	_
13-22	2534-2543	catchment	_
13-23	2544-2548	area	_
13-24	2549-2550	;	_
13-25	2551-2554	and	_
13-26	2555-2562	meeting	_
13-27	2563-2566	the	_
13-28	2567-2576	threshold	_
13-29	2577-2585	criteria	_
13-30	2586-2589	for	_
13-31	2590-2599	psychosis	_
13-32	2600-2609	according	_
13-33	2610-2612	to	_
13-34	2613-2619	CAARMS	_
13-35	2620-2639	psychosis-threshold	_
13-36	2640-2648	subscale	_
13-37	2649-2650	.	_

Text=A total of 76 age, gender and handedness-matched HCs (48 males, 26.7 ± 6.1yo) were recruited from the same catchment area; they were not affected by any mood, psychotic or substance-use disorder and had no first-degree relative with a psychotic disorder.
14-1	2651-2652	A	_
14-2	2653-2658	total	_
14-3	2659-2661	of	_
14-4	2662-2664	76	_
14-5	2665-2668	age	_
14-6	2669-2670	,	_
14-7	2671-2677	gender	_
14-8	2678-2681	and	_
14-9	2682-2700	handedness-matched	_
14-10	2701-2704	HCs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
14-11	2705-2706	(	_
14-12	2707-2709	48	_
14-13	2710-2715	males	_
14-14	2716-2717	,	_
14-15	2718-2722	26.7	_
14-16	2723-2724	±	_
14-17	2725-2730	6.1yo	_
14-18	2731-2732	)	_
14-19	2733-2737	were	_
14-20	2738-2747	recruited	_
14-21	2748-2752	from	_
14-22	2753-2756	the	_
14-23	2757-2761	same	_
14-24	2762-2771	catchment	_
14-25	2772-2776	area	_
14-26	2777-2778	;	_
14-27	2779-2783	they	_
14-28	2784-2788	were	_
14-29	2789-2792	not	_
14-30	2793-2801	affected	_
14-31	2802-2804	by	_
14-32	2805-2808	any	_
14-33	2809-2813	mood	_
14-34	2814-2815	,	_
14-35	2816-2825	psychotic	_
14-36	2826-2828	or	_
14-37	2829-2842	substance-use	_
14-38	2843-2851	disorder	_
14-39	2852-2855	and	_
14-40	2856-2859	had	_
14-41	2860-2862	no	_
14-42	2863-2875	first-degree	_
14-43	2876-2884	relative	_
14-44	2885-2889	with	_
14-45	2890-2891	a	_
14-46	2892-2901	psychotic	_
14-47	2902-2910	disorder	_
14-48	2911-2912	.	_

Text=A history of neurological disorder, severe head trauma or mental retardation (IQ <70) were exclusion criteria for all subjects.
15-1	2913-2914	A	_
15-2	2915-2922	history	_
15-3	2923-2925	of	_
15-4	2926-2938	neurological	_
15-5	2939-2947	disorder	_
15-6	2948-2949	,	_
15-7	2950-2956	severe	_
15-8	2957-2961	head	_
15-9	2962-2968	trauma	_
15-10	2969-2971	or	_
15-11	2972-2978	mental	_
15-12	2979-2990	retardation	_
15-13	2991-2992	(	_
15-14	2993-2995	IQ	_
15-15	2996-2997	<	_
15-16	2998-3000	70	_
15-17	3001-3002	)	_
15-18	3003-3007	were	_
15-19	3008-3017	exclusion	_
15-20	3018-3026	criteria	_
15-21	3027-3030	for	_
15-22	3031-3034	all	_
15-23	3035-3043	subjects	_
15-24	3044-3045	.	_

Text=All of the participants provided informed written consent for this study, and the procedure was approved by the Ethics Committee of Clinical Research of the Faculty of Biology and Medicine, University of Lausanne, Switzerland.
16-1	3046-3049	All	_
16-2	3050-3052	of	_
16-3	3053-3056	the	_
16-4	3057-3069	participants	_
16-5	3070-3078	provided	_
16-6	3079-3087	informed	_
16-7	3088-3095	written	_
16-8	3096-3103	consent	_
16-9	3104-3107	for	_
16-10	3108-3112	this	_
16-11	3113-3118	study	_
16-12	3119-3120	,	_
16-13	3121-3124	and	_
16-14	3125-3128	the	_
16-15	3129-3138	procedure	_
16-16	3139-3142	was	_
16-17	3143-3151	approved	_
16-18	3152-3154	by	_
16-19	3155-3158	the	_
16-20	3159-3165	Ethics	_
16-21	3166-3175	Committee	_
16-22	3176-3178	of	_
16-23	3179-3187	Clinical	_
16-24	3188-3196	Research	_
16-25	3197-3199	of	_
16-26	3200-3203	the	_
16-27	3204-3211	Faculty	_
16-28	3212-3214	of	_
16-29	3215-3222	Biology	_
16-30	3223-3226	and	_
16-31	3227-3235	Medicine	_
16-32	3236-3237	,	_
16-33	3238-3248	University	_
16-34	3249-3251	of	_
16-35	3252-3260	Lausanne	_
16-36	3261-3262	,	_
16-37	3263-3274	Switzerland	_
16-38	3275-3276	.	_

Text=Clinical staging The clinical stage was rated as the highest stage achieved at the time of imaging.
17-1	3277-3285	Clinical	_
17-2	3286-3293	staging	_
17-3	3294-3297	The	_
17-4	3298-3306	clinical	_
17-5	3307-3312	stage	_
17-6	3313-3316	was	_
17-7	3317-3322	rated	_
17-8	3323-3325	as	_
17-9	3326-3329	the	_
17-10	3330-3337	highest	_
17-11	3338-3343	stage	_
17-12	3344-3352	achieved	_
17-13	3353-3355	at	_
17-14	3356-3359	the	_
17-15	3360-3364	time	_
17-16	3365-3367	of	_
17-17	3368-3375	imaging	_
17-18	3376-3377	.	_

Text=The patients were stratified into four distinct groups (stages II and IIIa-c (Fig.
18-1	3378-3381	The	_
18-2	3382-3390	patients	_
18-3	3391-3395	were	_
18-4	3396-3406	stratified	_
18-5	3407-3411	into	_
18-6	3412-3416	four	_
18-7	3417-3425	distinct	_
18-8	3426-3432	groups	_
18-9	3433-3434	(	_
18-10	3435-3441	stages	_
18-11	3442-3444	II	_
18-12	3445-3448	and	_
18-13	3449-3455	IIIa-c	_
18-14	3456-3457	(	_
18-15	3458-3461	Fig	_
18-16	3462-3463	.	_

Text=1)) based on a consensus assessment by two experienced psychiatrists, according to the clinical-staging model proposed by McGorry and colleagues.
19-1	3464-3465	1	_
19-2	3466-3467	)	_
19-3	3468-3469	)	_
19-4	3470-3475	based	_
19-5	3476-3478	on	_
19-6	3479-3480	a	_
19-7	3481-3490	consensus	_
19-8	3491-3501	assessment	_
19-9	3502-3504	by	_
19-10	3505-3508	two	_
19-11	3509-3520	experienced	_
19-12	3521-3534	psychiatrists	_
19-13	3535-3536	,	_
19-14	3537-3546	according	_
19-15	3547-3549	to	_
19-16	3550-3553	the	_
19-17	3554-3570	clinical-staging	_
19-18	3571-3576	model	_
19-19	3577-3585	proposed	_
19-20	3586-3588	by	_
19-21	3589-3596	McGorry	_
19-22	3597-3600	and	_
19-23	3601-3611	colleagues	_
19-24	3612-3613	.	_

Text=Any unclear issue was discussed with the case-managers.
20-1	3614-3617	Any	_
20-2	3618-3625	unclear	_
20-3	3626-3631	issue	_
20-4	3632-3635	was	_
20-5	3636-3645	discussed	_
20-6	3646-3650	with	_
20-7	3651-3654	the	_
20-8	3655-3668	case-managers	_
20-9	3669-3670	.	_

Text=The subjects in stage II were first-episode psychosis patients, with one psychotic episode according to the CAARMS psychosis-threshold subscale and no past episodes at the time of the study (i.e., discrete disorder).
21-1	3671-3674	The	_
21-2	3675-3683	subjects	_
21-3	3684-3686	in	_
21-4	3687-3692	stage	_
21-5	3693-3695	II	_
21-6	3696-3700	were	_
21-7	3701-3714	first-episode	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
21-8	3715-3724	psychosis	_
21-9	3725-3733	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
21-10	3734-3735	,	_
21-11	3736-3740	with	_
21-12	3741-3744	one	_
21-13	3745-3754	psychotic	_
21-14	3755-3762	episode	_
21-15	3763-3772	according	_
21-16	3773-3775	to	_
21-17	3776-3779	the	_
21-18	3780-3786	CAARMS	_
21-19	3787-3806	psychosis-threshold	_
21-20	3807-3815	subscale	_
21-21	3816-3819	and	_
21-22	3820-3822	no	_
21-23	3823-3827	past	_
21-24	3828-3836	episodes	_
21-25	3837-3839	at	_
21-26	3840-3843	the	_
21-27	3844-3848	time	_
21-28	3849-3851	of	_
21-29	3852-3855	the	_
21-30	3856-3861	study	_
21-31	3862-3863	(	_
21-32	3864-3868	i.e.	_
21-33	3869-3870	,	_
21-34	3871-3879	discrete	_
21-35	3880-3888	disorder	_
21-36	3889-3890	)	_
21-37	3891-3892	.	_

Text=Patients in stage III were defined as follows: IIIa: incomplete remission from stage II at 12 months after entry to care and following a reasonable course of treatment (> 3 months), with duration of illness no longer than 5 years; IIIb: recurrence or relapse of a psychotic episode (i.e., discrete disorder has fully recovered but then relapsed to the full extent described in stage II); IIIc: two or more relapses after stage II with remission between episodes.
22-1	3893-3901	Patients	_
22-2	3902-3904	in	_
22-3	3905-3910	stage	_
22-4	3911-3914	III	_
22-5	3915-3919	were	_
22-6	3920-3927	defined	_
22-7	3928-3930	as	_
22-8	3931-3938	follows	_
22-9	3939-3940	:	_
22-10	3941-3945	IIIa	_
22-11	3946-3947	:	_
22-12	3948-3958	incomplete	_
22-13	3959-3968	remission	_
22-14	3969-3973	from	_
22-15	3974-3979	stage	_
22-16	3980-3982	II	_
22-17	3983-3985	at	_
22-18	3986-3988	12	_
22-19	3989-3995	months	_
22-20	3996-4001	after	_
22-21	4002-4007	entry	_
22-22	4008-4010	to	_
22-23	4011-4015	care	_
22-24	4016-4019	and	_
22-25	4020-4029	following	_
22-26	4030-4031	a	_
22-27	4032-4042	reasonable	_
22-28	4043-4049	course	_
22-29	4050-4052	of	_
22-30	4053-4062	treatment	_
22-31	4063-4064	(	_
22-32	4065-4066	>	_
22-33	4067-4068	3	_
22-34	4069-4075	months	_
22-35	4076-4077	)	_
22-36	4078-4079	,	_
22-37	4080-4084	with	_
22-38	4085-4093	duration	_
22-39	4094-4096	of	_
22-40	4097-4104	illness	_
22-41	4105-4107	no	_
22-42	4108-4114	longer	_
22-43	4115-4119	than	_
22-44	4120-4121	5	_
22-45	4122-4127	years	_
22-46	4128-4129	;	_
22-47	4130-4134	IIIb	_
22-48	4135-4136	:	_
22-49	4137-4147	recurrence	_
22-50	4148-4150	or	_
22-51	4151-4158	relapse	_
22-52	4159-4161	of	_
22-53	4162-4163	a	_
22-54	4164-4173	psychotic	_
22-55	4174-4181	episode	_
22-56	4182-4183	(	_
22-57	4184-4188	i.e.	_
22-58	4189-4190	,	_
22-59	4191-4199	discrete	_
22-60	4200-4208	disorder	_
22-61	4209-4212	has	_
22-62	4213-4218	fully	_
22-63	4219-4228	recovered	_
22-64	4229-4232	but	_
22-65	4233-4237	then	_
22-66	4238-4246	relapsed	_
22-67	4247-4249	to	_
22-68	4250-4253	the	_
22-69	4254-4258	full	_
22-70	4259-4265	extent	_
22-71	4266-4275	described	_
22-72	4276-4278	in	_
22-73	4279-4284	stage	_
22-74	4285-4287	II	_
22-75	4288-4289	)	_
22-76	4290-4291	;	_
22-77	4292-4296	IIIc	_
22-78	4297-4298	:	_
22-79	4299-4302	two	_
22-80	4303-4305	or	_
22-81	4306-4310	more	_
22-82	4311-4319	relapses	_
22-83	4320-4325	after	_
22-84	4326-4331	stage	_
22-85	4332-4334	II	_
22-86	4335-4339	with	_
22-87	4340-4349	remission	_
22-88	4350-4357	between	_
22-89	4358-4366	episodes	_
22-90	4367-4368	.	_

Text=Further details on the patients ’ assessment can be found in SI.1.
23-1	4369-4376	Further	_
23-2	4377-4384	details	_
23-3	4385-4387	on	_
23-4	4388-4391	the	_
23-5	4392-4400	patients	_
23-6	4401-4402	’	_
23-7	4403-4413	assessment	_
23-8	4414-4417	can	_
23-9	4418-4420	be	_
23-10	4421-4426	found	_
23-11	4427-4429	in	_
23-12	4430-4434	SI.1	_
23-13	4435-4436	.	_

Text=Other clinical and cognitive assessments In patients, the symptoms severity was assessed with the Positive and Negative Syndrome Scale (PANSS), and the functioning level was assessed with the Global Assessment of Functioning (GAF) scale.
24-1	4437-4442	Other	_
24-2	4443-4451	clinical	_
24-3	4452-4455	and	_
24-4	4456-4465	cognitive	_
24-5	4466-4477	assessments	_
24-6	4478-4480	In	_
24-7	4481-4489	patients	_
24-8	4490-4491	,	_
24-9	4492-4495	the	_
24-10	4496-4504	symptoms	_
24-11	4505-4513	severity	_
24-12	4514-4517	was	_
24-13	4518-4526	assessed	_
24-14	4527-4531	with	_
24-15	4532-4535	the	_
24-16	4536-4544	Positive	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
24-17	4545-4548	and	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
24-18	4549-4557	Negative	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
24-19	4558-4566	Syndrome	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
24-20	4567-4572	Scale	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
24-21	4573-4574	(	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
24-22	4575-4580	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
24-23	4581-4582	)	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
24-24	4583-4584	,	_
24-25	4585-4588	and	_
24-26	4589-4592	the	_
24-27	4593-4604	functioning	_
24-28	4605-4610	level	_
24-29	4611-4614	was	_
24-30	4615-4623	assessed	_
24-31	4624-4628	with	_
24-32	4629-4632	the	_
24-33	4633-4639	Global	http://maven.renci.org/NeuroBridge/neurobridge#MentalStateAssessmentScale
24-34	4640-4650	Assessment	http://maven.renci.org/NeuroBridge/neurobridge#MentalStateAssessmentScale
24-35	4651-4653	of	http://maven.renci.org/NeuroBridge/neurobridge#MentalStateAssessmentScale
24-36	4654-4665	Functioning	http://maven.renci.org/NeuroBridge/neurobridge#MentalStateAssessmentScale
24-37	4666-4667	(	http://maven.renci.org/NeuroBridge/neurobridge#MentalStateAssessmentScale
24-38	4668-4671	GAF	http://maven.renci.org/NeuroBridge/neurobridge#MentalStateAssessmentScale
24-39	4672-4673	)	http://maven.renci.org/NeuroBridge/neurobridge#MentalStateAssessmentScale
24-40	4674-4679	scale	http://maven.renci.org/NeuroBridge/neurobridge#MentalStateAssessmentScale
24-41	4680-4681	.	_

Text=For each patient, a consensus diagnosis was realized by a senior psychiatrist and a senior psychologist in charge of scale-based assessment over the treatment period, based on DSM-IV criteria.
25-1	4682-4685	For	_
25-2	4686-4690	each	_
25-3	4691-4698	patient	_
25-4	4699-4700	,	_
25-5	4701-4702	a	_
25-6	4703-4712	consensus	_
25-7	4713-4722	diagnosis	_
25-8	4723-4726	was	_
25-9	4727-4735	realized	_
25-10	4736-4738	by	_
25-11	4739-4740	a	_
25-12	4741-4747	senior	_
25-13	4748-4760	psychiatrist	_
25-14	4761-4764	and	_
25-15	4765-4766	a	_
25-16	4767-4773	senior	_
25-17	4774-4786	psychologist	_
25-18	4787-4789	in	_
25-19	4790-4796	charge	_
25-20	4797-4799	of	_
25-21	4800-4811	scale-based	_
25-22	4812-4822	assessment	_
25-23	4823-4827	over	_
25-24	4828-4831	the	_
25-25	4832-4841	treatment	_
25-26	4842-4848	period	_
25-27	4849-4850	,	_
25-28	4851-4856	based	_
25-29	4857-4859	on	_
25-30	4860-4866	DSM-IV	_
25-31	4867-4875	criteria	_
25-32	4876-4877	.	_

Text=The levels of cannabis and alcohol use were assessed with the Case Manager Rating Scale (CMRS) and ranked as none, mild, moderate, severe or extremely severe.
26-1	4878-4881	The	_
26-2	4882-4888	levels	_
26-3	4889-4891	of	_
26-4	4892-4900	cannabis	_
26-5	4901-4904	and	_
26-6	4905-4912	alcohol	_
26-7	4913-4916	use	_
26-8	4917-4921	were	_
26-9	4922-4930	assessed	_
26-10	4931-4935	with	_
26-11	4936-4939	the	_
26-12	4940-4944	Case	http://maven.renci.org/NeuroBridge/neurobridge#RatingScale
26-13	4945-4952	Manager	http://maven.renci.org/NeuroBridge/neurobridge#RatingScale
26-14	4953-4959	Rating	http://maven.renci.org/NeuroBridge/neurobridge#RatingScale
26-15	4960-4965	Scale	http://maven.renci.org/NeuroBridge/neurobridge#RatingScale
26-16	4966-4967	(	http://maven.renci.org/NeuroBridge/neurobridge#RatingScale
26-17	4968-4972	CMRS	http://maven.renci.org/NeuroBridge/neurobridge#RatingScale
26-18	4973-4974	)	http://maven.renci.org/NeuroBridge/neurobridge#RatingScale
26-19	4975-4978	and	_
26-20	4979-4985	ranked	_
26-21	4986-4988	as	_
26-22	4989-4993	none	_
26-23	4994-4995	,	_
26-24	4996-5000	mild	_
26-25	5001-5002	,	_
26-26	5003-5011	moderate	_
26-27	5012-5013	,	_
26-28	5014-5020	severe	_
26-29	5021-5023	or	_
26-30	5024-5033	extremely	_
26-31	5034-5040	severe	_
26-32	5041-5042	.	_

Text=None of the patients had extremely sever level of cannabis or alcohol use.
27-1	5043-5047	None	_
27-2	5048-5050	of	_
27-3	5051-5054	the	_
27-4	5055-5063	patients	_
27-5	5064-5067	had	_
27-6	5068-5077	extremely	_
27-7	5078-5083	sever	_
27-8	5084-5089	level	_
27-9	5090-5092	of	_
27-10	5093-5101	cannabis	_
27-11	5102-5104	or	_
27-12	5105-5112	alcohol	_
27-13	5113-5116	use	_
27-14	5117-5118	.	_

Text=Antipsychotic doses were converted to chlorpromazine equivalents.
28-1	5119-5132	Antipsychotic	_
28-2	5133-5138	doses	_
28-3	5139-5143	were	_
28-4	5144-5153	converted	_
28-5	5154-5156	to	_
28-6	5157-5171	chlorpromazine	_
28-7	5172-5183	equivalents	_
28-8	5184-5185	.	_

Text=All of the subjects were assessed with the MATRICS Consensus Cognitive Battery.
29-1	5186-5189	All	_
29-2	5190-5192	of	_
29-3	5193-5196	the	_
29-4	5197-5205	subjects	_
29-5	5206-5210	were	_
29-6	5211-5219	assessed	_
29-7	5220-5224	with	_
29-8	5225-5228	the	_
29-9	5229-5236	MATRICS	_
29-10	5237-5246	Consensus	_
29-11	5247-5256	Cognitive	_
29-12	5257-5264	Battery	_
29-13	5265-5266	.	_

Text=MRI measurements and connectome reconstruction Each subject underwent an MR-imaging session on a 3-Tesla Siemens scanner, including magnetization-prepared rapid acquisition gradient echo (MPRAGE) sequence (1-mm in-plane resolution, 1.2-mm slice thickness) and diffusion spectrum imaging (DSI) sequences (257 diffusion-weighted volumes and 1 b0 volume, maximum b-value 8000 s/mm2, 2.2 × 2.2 × 3 mm3 resolution).
30-1	5267-5270	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
30-2	5271-5283	measurements	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
30-3	5284-5287	and	_
30-4	5288-5298	connectome	_
30-5	5299-5313	reconstruction	_
30-6	5314-5318	Each	_
30-7	5319-5326	subject	_
30-8	5327-5336	underwent	_
30-9	5337-5339	an	_
30-10	5340-5350	MR-imaging	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
30-11	5351-5358	session	_
30-12	5359-5361	on	_
30-13	5362-5363	a	_
30-14	5364-5371	3-Tesla	_
30-15	5372-5379	Siemens	http://maven.renci.org/NeuroBridge/neurobridge#CannabisAbuse
30-16	5380-5387	scanner	http://maven.renci.org/NeuroBridge/neurobridge#CannabisAbuse
30-17	5388-5389	,	_
30-18	5390-5399	including	_
30-19	5400-5422	magnetization-prepared	_
30-20	5423-5428	rapid	http://maven.renci.org/NeuroBridge/neurobridge#ChildhoodExperienceofCareandAbuseQuestionnaire
30-21	5429-5440	acquisition	http://maven.renci.org/NeuroBridge/neurobridge#ChildhoodExperienceofCareandAbuseQuestionnaire
30-22	5441-5449	gradient	http://maven.renci.org/NeuroBridge/neurobridge#ChildhoodExperienceofCareandAbuseQuestionnaire
30-23	5450-5454	echo	http://maven.renci.org/NeuroBridge/neurobridge#ChildhoodExperienceofCareandAbuseQuestionnaire
30-24	5455-5456	(	http://maven.renci.org/NeuroBridge/neurobridge#ChildhoodExperienceofCareandAbuseQuestionnaire
30-25	5457-5463	MPRAGE	http://maven.renci.org/NeuroBridge/neurobridge#ChildhoodExperienceofCareandAbuseQuestionnaire
30-26	5464-5465	)	http://maven.renci.org/NeuroBridge/neurobridge#ChildhoodExperienceofCareandAbuseQuestionnaire
30-27	5466-5474	sequence	http://maven.renci.org/NeuroBridge/neurobridge#ChildhoodExperienceofCareandAbuseQuestionnaire
30-28	5475-5476	(	_
30-29	5477-5481	1-mm	_
30-30	5482-5490	in-plane	_
30-31	5491-5501	resolution	_
30-32	5502-5503	,	_
30-33	5504-5510	1.2-mm	_
30-34	5511-5516	slice	_
30-35	5517-5526	thickness	_
30-36	5527-5528	)	_
30-37	5529-5532	and	_
30-38	5533-5542	diffusion	http://maven.renci.org/NeuroBridge/neurobridge#DifffusionTensorImaging
30-39	5543-5551	spectrum	http://maven.renci.org/NeuroBridge/neurobridge#DifffusionTensorImaging
30-40	5552-5559	imaging	http://maven.renci.org/NeuroBridge/neurobridge#DifffusionTensorImaging
30-41	5560-5561	(	http://maven.renci.org/NeuroBridge/neurobridge#DifffusionTensorImaging
30-42	5562-5565	DSI	http://maven.renci.org/NeuroBridge/neurobridge#DifffusionTensorImaging
30-43	5566-5567	)	http://maven.renci.org/NeuroBridge/neurobridge#DifffusionTensorImaging
30-44	5568-5577	sequences	_
30-45	5578-5579	(	_
30-46	5580-5583	257	_
30-47	5584-5602	diffusion-weighted	_
30-48	5603-5610	volumes	_
30-49	5611-5614	and	_
30-50	5615-5616	1	_
30-51	5617-5619	b0	_
30-52	5620-5626	volume	_
30-53	5627-5628	,	_
30-54	5629-5636	maximum	_
30-55	5637-5644	b-value	_
30-56	5645-5649	8000	_
30-57	5650-5655	s/mm2	_
30-58	5656-5657	,	_
30-59	5658-5661	2.2	_
30-60	5662-5663	×	_
30-61	5664-5667	2.2	_
30-62	5668-5669	×	_
30-63	5670-5671	3	_
30-64	5672-5675	mm3	_
30-65	5676-5686	resolution	_
30-66	5687-5688	)	_
30-67	5689-5690	.	_

Text=During the study, there was a routine MRI-system upgrade from the MAGNETOM-Trio to the MAGNETOM-Prisma Siemens system.
31-1	5691-5697	During	_
31-2	5698-5701	the	_
31-3	5702-5707	study	_
31-4	5708-5709	,	_
31-5	5710-5715	there	_
31-6	5716-5719	was	_
31-7	5720-5721	a	_
31-8	5722-5729	routine	_
31-9	5730-5740	MRI-system	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
31-10	5741-5748	upgrade	_
31-11	5749-5753	from	_
31-12	5754-5757	the	_
31-13	5758-5771	MAGNETOM-Trio	_
31-14	5772-5774	to	_
31-15	5775-5778	the	_
31-16	5779-5794	MAGNETOM-Prisma	_
31-17	5795-5802	Siemens	_
31-18	5803-5809	system	_
31-19	5810-5811	.	_

Text=Imaging parameters were precisely matched before and after the upgrade, and the same 32-channel head coil was used.
32-1	5812-5819	Imaging	_
32-2	5820-5830	parameters	_
32-3	5831-5835	were	_
32-4	5836-5845	precisely	_
32-5	5846-5853	matched	_
32-6	5854-5860	before	_
32-7	5861-5864	and	_
32-8	5865-5870	after	_
32-9	5871-5874	the	_
32-10	5875-5882	upgrade	_
32-11	5883-5884	,	_
32-12	5885-5888	and	_
32-13	5889-5892	the	_
32-14	5893-5897	same	_
32-15	5898-5908	32-channel	_
32-16	5909-5913	head	_
32-17	5914-5918	coil	_
32-18	5919-5922	was	_
32-19	5923-5927	used	_
32-20	5928-5929	.	_

Text=Individual connectomes were estimated by combining MPRAGE and DSI data.
33-1	5930-5940	Individual	_
33-2	5941-5952	connectomes	_
33-3	5953-5957	were	_
33-4	5958-5967	estimated	_
33-5	5968-5970	by	_
33-6	5971-5980	combining	_
33-7	5981-5987	MPRAGE	_
33-8	5988-5991	and	_
33-9	5992-5995	DSI	_
33-10	5996-6000	data	_
33-11	6001-6002	.	_

Text=Briefly, MPRAGE volumes were segmented into WM, GM and cerebrospinal fluid compartments.
34-1	6003-6010	Briefly	_
34-2	6011-6012	,	_
34-3	6013-6019	MPRAGE	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
34-4	6020-6027	volumes	_
34-5	6028-6032	were	_
34-6	6033-6042	segmented	_
34-7	6043-6047	into	_
34-8	6048-6050	WM	_
34-9	6051-6052	,	_
34-10	6053-6055	GM	_
34-11	6056-6059	and	_
34-12	6060-6073	cerebrospinal	_
34-13	6074-6079	fluid	_
34-14	6080-6092	compartments	_
34-15	6093-6094	.	_

Text=The GM was parcellated into 82 (68 cortical and 14 subcortical) regions based on the Desikan-Killiany atlas.
35-1	6095-6098	The	_
35-2	6099-6101	GM	_
35-3	6102-6105	was	_
35-4	6106-6117	parcellated	_
35-5	6118-6122	into	_
35-6	6123-6125	82	_
35-7	6126-6127	(	_
35-8	6128-6130	68	_
35-9	6131-6139	cortical	_
35-10	6140-6143	and	_
35-11	6144-6146	14	_
35-12	6147-6158	subcortical	_
35-13	6159-6160	)	_
35-14	6161-6168	regions	_
35-15	6169-6174	based	_
35-16	6175-6177	on	_
35-17	6178-6181	the	_
35-18	6182-6198	Desikan-Killiany	_
35-19	6199-6204	atlas	_
35-20	6205-6206	.	_

Text=Reconstructed DSI-data were used to compute generalized fractional anisotropy (gFA) and apparent diffusion coefficient (ADC) scalar maps, and for deterministic streamline tractography.
36-1	6207-6220	Reconstructed	_
36-2	6221-6229	DSI-data	_
36-3	6230-6234	were	_
36-4	6235-6239	used	_
36-5	6240-6242	to	_
36-6	6243-6250	compute	_
36-7	6251-6262	generalized	_
36-8	6263-6273	fractional	_
36-9	6274-6284	anisotropy	_
36-10	6285-6286	(	_
36-11	6287-6290	gFA	_
36-12	6291-6292	)	_
36-13	6293-6296	and	_
36-14	6297-6305	apparent	_
36-15	6306-6315	diffusion	_
36-16	6316-6327	coefficient	_
36-17	6328-6329	(	_
36-18	6330-6333	ADC	_
36-19	6334-6335	)	_
36-20	6336-6342	scalar	_
36-21	6343-6347	maps	_
36-22	6348-6349	,	_
36-23	6350-6353	and	_
36-24	6354-6357	for	_
36-25	6358-6371	deterministic	_
36-26	6372-6382	streamline	_
36-27	6383-6395	tractography	_
36-28	6396-6397	.	_

Text=The structural connectivity between each pair of cortical and subcortical regions was quantified as the number of streamlines connecting the two regions, which resulted in 82-nodes, weighted undirected brain-networks.
37-1	6398-6401	The	_
37-2	6402-6412	structural	_
37-3	6413-6425	connectivity	_
37-4	6426-6433	between	_
37-5	6434-6438	each	_
37-6	6439-6443	pair	_
37-7	6444-6446	of	_
37-8	6447-6455	cortical	_
37-9	6456-6459	and	_
37-10	6460-6471	subcortical	_
37-11	6472-6479	regions	_
37-12	6480-6483	was	_
37-13	6484-6494	quantified	_
37-14	6495-6497	as	_
37-15	6498-6501	the	_
37-16	6502-6508	number	_
37-17	6509-6511	of	_
37-18	6512-6523	streamlines	_
37-19	6524-6534	connecting	_
37-20	6535-6538	the	_
37-21	6539-6542	two	_
37-22	6543-6550	regions	_
37-23	6551-6552	,	_
37-24	6553-6558	which	_
37-25	6559-6567	resulted	_
37-26	6568-6570	in	_
37-27	6571-6579	82-nodes	_
37-28	6580-6581	,	_
37-29	6582-6590	weighted	_
37-30	6591-6601	undirected	_
37-31	6602-6616	brain-networks	_
37-32	6617-6618	.	_

Text=For consistency reasons and to limit possible biases in the network analyses, connections that were present in less than 50% of the subjects were discarded.
38-1	6619-6622	For	_
38-2	6623-6634	consistency	_
38-3	6635-6642	reasons	_
38-4	6643-6646	and	_
38-5	6647-6649	to	_
38-6	6650-6655	limit	_
38-7	6656-6664	possible	_
38-8	6665-6671	biases	_
38-9	6672-6674	in	_
38-10	6675-6678	the	_
38-11	6679-6686	network	_
38-12	6687-6695	analyses	_
38-13	6696-6697	,	_
38-14	6698-6709	connections	_
38-15	6710-6714	that	_
38-16	6715-6719	were	_
38-17	6720-6727	present	_
38-18	6728-6730	in	_
38-19	6731-6735	less	_
38-20	6736-6740	than	_
38-21	6741-6743	50	_
38-22	6744-6745	%	_
38-23	6746-6748	of	_
38-24	6749-6752	the	_
38-25	6753-6761	subjects	_
38-26	6762-6766	were	_
38-27	6767-6776	discarded	_
38-28	6777-6778	.	_

Text=Further details regarding MRI acquisitions ’ parameters, data processing and connectome reconstruction can be found in the SI.2, SI.3.
39-1	6779-6786	Further	_
39-2	6787-6794	details	_
39-3	6795-6804	regarding	_
39-4	6805-6808	MRI	_
39-5	6809-6821	acquisitions	_
39-6	6822-6823	’	_
39-7	6824-6834	parameters	_
39-8	6835-6836	,	_
39-9	6837-6841	data	_
39-10	6842-6852	processing	_
39-11	6853-6856	and	_
39-12	6857-6867	connectome	_
39-13	6868-6882	reconstruction	_
39-14	6883-6886	can	_
39-15	6887-6889	be	_
39-16	6890-6895	found	_
39-17	6896-6898	in	_
39-18	6899-6902	the	_
39-19	6903-6907	SI.2	_
39-20	6908-6909	,	_
39-21	6910-6914	SI.3	_
39-22	6915-6916	.	_

Text=Brain connectivity measures Global and nodal (i.e., specific to single brain regions) connectivity measures were considered.
40-1	6917-6922	Brain	_
40-2	6923-6935	connectivity	_
40-3	6936-6944	measures	_
40-4	6945-6951	Global	_
40-5	6952-6955	and	_
40-6	6956-6961	nodal	_
40-7	6962-6963	(	_
40-8	6964-6968	i.e.	_
40-9	6969-6970	,	_
40-10	6971-6979	specific	_
40-11	6980-6982	to	_
40-12	6983-6989	single	_
40-13	6990-6995	brain	_
40-14	6996-7003	regions	_
40-15	7004-7005	)	_
40-16	7006-7018	connectivity	_
40-17	7019-7027	measures	_
40-18	7028-7032	were	_
40-19	7033-7043	considered	_
40-20	7044-7045	.	_

Text=The overall brain network strength was quantified as the total streamline count in the network.
41-1	7046-7049	The	_
41-2	7050-7057	overall	_
41-3	7058-7063	brain	_
41-4	7064-7071	network	_
41-5	7072-7080	strength	_
41-6	7081-7084	was	_
41-7	7085-7095	quantified	_
41-8	7096-7098	as	_
41-9	7099-7102	the	_
41-10	7103-7108	total	_
41-11	7109-7119	streamline	_
41-12	7120-7125	count	_
41-13	7126-7128	in	_
41-14	7129-7132	the	_
41-15	7133-7140	network	_
41-16	7141-7142	.	_

Text=The centrality of each brain region in the network was quantified with the nodal strength, which was defined as the weighted sum of the node ’ s connections.
42-1	7143-7146	The	_
42-2	7147-7157	centrality	_
42-3	7158-7160	of	_
42-4	7161-7165	each	_
42-5	7166-7171	brain	_
42-6	7172-7178	region	_
42-7	7179-7181	in	_
42-8	7182-7185	the	_
42-9	7186-7193	network	_
42-10	7194-7197	was	_
42-11	7198-7208	quantified	_
42-12	7209-7213	with	_
42-13	7214-7217	the	_
42-14	7218-7223	nodal	_
42-15	7224-7232	strength	_
42-16	7233-7234	,	_
42-17	7235-7240	which	_
42-18	7241-7244	was	_
42-19	7245-7252	defined	_
42-20	7253-7255	as	_
42-21	7256-7259	the	_
42-22	7260-7268	weighted	_
42-23	7269-7272	sum	_
42-24	7273-7275	of	_
42-25	7276-7279	the	_
42-26	7280-7284	node	_
42-27	7285-7286	’	_
42-28	7287-7288	s	_
42-29	7289-7300	connections	_
42-30	7301-7302	.	_

Text=Tract-average gFA and ADC values were computed for each connection of individual brain networks.
43-1	7303-7316	Tract-average	_
43-2	7317-7320	gFA	_
43-3	7321-7324	and	_
43-4	7325-7328	ADC	_
43-5	7329-7335	values	_
43-6	7336-7340	were	_
43-7	7341-7349	computed	_
43-8	7350-7353	for	_
43-9	7354-7358	each	_
43-10	7359-7369	connection	_
43-11	7370-7372	of	_
43-12	7373-7383	individual	_
43-13	7384-7389	brain	_
43-14	7390-7398	networks	_
43-15	7399-7400	.	_

Text=gFA and ADC values relate to organizational and microstructural properties of the WM, including myelination levels, axonal packing and fibre coherence.
44-1	7401-7404	gFA	_
44-2	7405-7408	and	_
44-3	7409-7412	ADC	_
44-4	7413-7419	values	_
44-5	7420-7426	relate	_
44-6	7427-7429	to	_
44-7	7430-7444	organizational	_
44-8	7445-7448	and	_
44-9	7449-7464	microstructural	_
44-10	7465-7475	properties	_
44-11	7476-7478	of	_
44-12	7479-7482	the	_
44-13	7483-7485	WM	_
44-14	7486-7487	,	_
44-15	7488-7497	including	_
44-16	7498-7509	myelination	_
44-17	7510-7516	levels	_
44-18	7517-7518	,	_
44-19	7519-7525	axonal	_
44-20	7526-7533	packing	_
44-21	7534-7537	and	_
44-22	7538-7543	fibre	_
44-23	7544-7553	coherence	_
44-24	7554-7555	.	_

Text=The network efficiency and clustering coefficient were investigated in supplementary analyses (SI.8, Figure S4−S5).
45-1	7556-7559	The	_
45-2	7560-7567	network	_
45-3	7568-7578	efficiency	_
45-4	7579-7582	and	_
45-5	7583-7593	clustering	_
45-6	7594-7605	coefficient	_
45-7	7606-7610	were	_
45-8	7611-7623	investigated	_
45-9	7624-7626	in	_
45-10	7627-7640	supplementary	_
45-11	7641-7649	analyses	_
45-12	7650-7651	(	_
45-13	7652-7656	SI.8	_
45-14	7657-7658	,	_
45-15	7659-7665	Figure	_
45-16	7666-7671	S4−S5	_
45-17	7672-7673	)	_
45-18	7674-7675	.	_

Text=Statistical methods Statistical differences between the subjects ’ groups were assessed with multi-factor ANCOVA within a general linear model (GLM) framework.
46-1	7676-7687	Statistical	_
46-2	7688-7695	methods	_
46-3	7696-7707	Statistical	_
46-4	7708-7719	differences	_
46-5	7720-7727	between	_
46-6	7728-7731	the	_
46-7	7732-7740	subjects	_
46-8	7741-7742	’	_
46-9	7743-7749	groups	_
46-10	7750-7754	were	_
46-11	7755-7763	assessed	_
46-12	7764-7768	with	_
46-13	7769-7781	multi-factor	_
46-14	7782-7788	ANCOVA	_
46-15	7789-7795	within	_
46-16	7796-7797	a	_
46-17	7798-7805	general	_
46-18	7806-7812	linear	_
46-19	7813-7818	model	_
46-20	7819-7820	(	_
46-21	7821-7824	GLM	_
46-22	7825-7826	)	_
46-23	7827-7836	framework	_
46-24	7837-7838	.	_

Text=Age, gender, handedness and a ‘ scanner-upgrade ’ variable were added as co-variates in all of the analyses.
47-1	7839-7842	Age	_
47-2	7843-7844	,	_
47-3	7845-7851	gender	_
47-4	7852-7853	,	_
47-5	7854-7864	handedness	_
47-6	7865-7868	and	_
47-7	7869-7870	a	_
47-8	7871-7872	‘	_
47-9	7873-7888	scanner-upgrade	_
47-10	7889-7890	’	_
47-11	7891-7899	variable	_
47-12	7900-7904	were	_
47-13	7905-7910	added	_
47-14	7911-7913	as	_
47-15	7914-7925	co-variates	_
47-16	7926-7928	in	_
47-17	7929-7932	all	_
47-18	7933-7935	of	_
47-19	7936-7939	the	_
47-20	7940-7948	analyses	_
47-21	7949-7950	.	_

Text=Global network analyses were repeated on data acquired on the MAGNETOM-Trio or on the MAGNETOM-Prisma system only to further exclude major effects of the scanner upgrade on the results.
48-1	7951-7957	Global	_
48-2	7958-7965	network	_
48-3	7966-7974	analyses	_
48-4	7975-7979	were	_
48-5	7980-7988	repeated	_
48-6	7989-7991	on	_
48-7	7992-7996	data	_
48-8	7997-8005	acquired	_
48-9	8006-8008	on	_
48-10	8009-8012	the	_
48-11	8013-8026	MAGNETOM-Trio	_
48-12	8027-8029	or	_
48-13	8030-8032	on	_
48-14	8033-8036	the	_
48-15	8037-8052	MAGNETOM-Prisma	_
48-16	8053-8059	system	_
48-17	8060-8064	only	_
48-18	8065-8067	to	_
48-19	8068-8075	further	_
48-20	8076-8083	exclude	_
48-21	8084-8089	major	_
48-22	8090-8097	effects	_
48-23	8098-8100	of	_
48-24	8101-8104	the	_
48-25	8105-8112	scanner	_
48-26	8113-8120	upgrade	_
48-27	8121-8123	on	_
48-28	8124-8127	the	_
48-29	8128-8135	results	_
48-30	8136-8137	.	_

Text=The effect size was quantified with the Cohen ’ s d coefficient between GLM residual distributions, after correcting for covariates.
49-1	8138-8141	The	_
49-2	8142-8148	effect	_
49-3	8149-8153	size	_
49-4	8154-8157	was	_
49-5	8158-8168	quantified	_
49-6	8169-8173	with	_
49-7	8174-8177	the	_
49-8	8178-8183	Cohen	_
49-9	8184-8185	’	_
49-10	8186-8187	s	_
49-11	8188-8189	d	_
49-12	8190-8201	coefficient	_
49-13	8202-8209	between	_
49-14	8210-8213	GLM	_
49-15	8214-8222	residual	_
49-16	8223-8236	distributions	_
49-17	8237-8238	,	_
49-18	8239-8244	after	_
49-19	8245-8255	correcting	_
49-20	8256-8259	for	_
49-21	8260-8270	covariates	_
49-22	8271-8272	.	_

Text=Continuous variables ’ cross-group progression was tested with the Jonckheere-Terpstra (JT) test for ordered alternative hypotheses.
50-1	8273-8283	Continuous	_
50-2	8284-8293	variables	_
50-3	8294-8295	’	_
50-4	8296-8307	cross-group	_
50-5	8308-8319	progression	_
50-6	8320-8323	was	_
50-7	8324-8330	tested	_
50-8	8331-8335	with	_
50-9	8336-8339	the	_
50-10	8340-8359	Jonckheere-Terpstra	_
50-11	8360-8361	(	_
50-12	8362-8364	JT	_
50-13	8365-8366	)	_
50-14	8367-8371	test	_
50-15	8372-8375	for	_
50-16	8376-8383	ordered	_
50-17	8384-8395	alternative	_
50-18	8396-8406	hypotheses	_
50-19	8407-8408	.	_

Text=The false discovery rate correction for multiple comparisons was applied when indicated.
51-1	8409-8412	The	_
51-2	8413-8418	false	_
51-3	8419-8428	discovery	_
51-4	8429-8433	rate	_
51-5	8434-8444	correction	_
51-6	8445-8448	for	_
51-7	8449-8457	multiple	_
51-8	8458-8469	comparisons	_
51-9	8470-8473	was	_
51-10	8474-8481	applied	_
51-11	8482-8486	when	_
51-12	8487-8496	indicated	_
51-13	8497-8498	.	_

Text=Logistic regression was used to assess the cognitive impairments (MATRICS scores) of patients with respect to healthy controls (see SI.4).
52-1	8499-8507	Logistic	_
52-2	8508-8518	regression	_
52-3	8519-8522	was	_
52-4	8523-8527	used	_
52-5	8528-8530	to	_
52-6	8531-8537	assess	_
52-7	8538-8541	the	_
52-8	8542-8551	cognitive	_
52-9	8552-8563	impairments	_
52-10	8564-8565	(	_
52-11	8566-8573	MATRICS	_
52-12	8574-8580	scores	_
52-13	8581-8582	)	_
52-14	8583-8585	of	_
52-15	8586-8594	patients	_
52-16	8595-8599	with	_
52-17	8600-8607	respect	_
52-18	8608-8610	to	_
52-19	8611-8618	healthy	_
52-20	8619-8627	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
52-21	8628-8629	(	_
52-22	8630-8633	see	_
52-23	8634-8638	SI.4	_
52-24	8639-8640	)	_
52-25	8641-8642	.	_

Text=Relationships between neuroimaging and clinical/cognitive variables were assessed with Pearson ’ s correlation coefficient (r).
53-1	8643-8656	Relationships	_
53-2	8657-8664	between	_
53-3	8665-8677	neuroimaging	_
53-4	8678-8681	and	_
53-5	8682-8700	clinical/cognitive	_
53-6	8701-8710	variables	_
53-7	8711-8715	were	_
53-8	8716-8724	assessed	_
53-9	8725-8729	with	_
53-10	8730-8737	Pearson	_
53-11	8738-8739	’	_
53-12	8740-8741	s	_
53-13	8742-8753	correlation	_
53-14	8754-8765	coefficient	_
53-15	8766-8767	(	_
53-16	8768-8769	r	_
53-17	8770-8771	)	_
53-18	8772-8773	.	_

Text=A sparse linear discriminant analysis (sLDA) on nodal strength values was performed on patients only to investigate whether distinct brain connectivity features can be associated with distinct clinical stages.
54-1	8774-8775	A	_
54-2	8776-8782	sparse	_
54-3	8783-8789	linear	_
54-4	8790-8802	discriminant	_
54-5	8803-8811	analysis	_
54-6	8812-8813	(	_
54-7	8814-8818	sLDA	_
54-8	8819-8820	)	_
54-9	8821-8823	on	_
54-10	8824-8829	nodal	_
54-11	8830-8838	strength	_
54-12	8839-8845	values	_
54-13	8846-8849	was	_
54-14	8850-8859	performed	_
54-15	8860-8862	on	_
54-16	8863-8871	patients	_
54-17	8872-8876	only	_
54-18	8877-8879	to	_
54-19	8880-8891	investigate	_
54-20	8892-8899	whether	_
54-21	8900-8908	distinct	_
54-22	8909-8914	brain	_
54-23	8915-8927	connectivity	_
54-24	8928-8936	features	_
54-25	8937-8940	can	_
54-26	8941-8943	be	_
54-27	8944-8954	associated	_
54-28	8955-8959	with	_
54-29	8960-8968	distinct	_
54-30	8969-8977	clinical	_
54-31	8978-8984	stages	_
54-32	8985-8986	.	_

Text=Leave-one-out cross validation (LOOCV) error and inter-class distances in the sLDA feature space were used as indicators of classes ’ separability.
55-1	8987-9000	Leave-one-out	_
55-2	9001-9006	cross	_
55-3	9007-9017	validation	_
55-4	9018-9019	(	_
55-5	9020-9025	LOOCV	_
55-6	9026-9027	)	_
55-7	9028-9033	error	_
55-8	9034-9037	and	_
55-9	9038-9049	inter-class	_
55-10	9050-9059	distances	_
55-11	9060-9062	in	_
55-12	9063-9066	the	_
55-13	9067-9071	sLDA	_
55-14	9072-9079	feature	_
55-15	9080-9085	space	_
55-16	9086-9090	were	_
55-17	9091-9095	used	_
55-18	9096-9098	as	_
55-19	9099-9109	indicators	_
55-20	9110-9112	of	_
55-21	9113-9120	classes	_
55-22	9121-9122	’	_
55-23	9123-9135	separability	_
55-24	9136-9137	.	_

Text=In these analyses, sLDA was meant to explore the neuroimaging patterns characterizing the different early-psychosis stages, and not to generalize to a prediction setting.
56-1	9138-9140	In	_
56-2	9141-9146	these	_
56-3	9147-9155	analyses	_
56-4	9156-9157	,	_
56-5	9158-9162	sLDA	_
56-6	9163-9166	was	_
56-7	9167-9172	meant	_
56-8	9173-9175	to	_
56-9	9176-9183	explore	_
56-10	9184-9187	the	_
56-11	9188-9200	neuroimaging	_
56-12	9201-9209	patterns	_
56-13	9210-9224	characterizing	_
56-14	9225-9228	the	_
56-15	9229-9238	different	_
56-16	9239-9254	early-psychosis	_
56-17	9255-9261	stages	_
56-18	9262-9263	,	_
56-19	9264-9267	and	_
56-20	9268-9271	not	_
56-21	9272-9274	to	_
56-22	9275-9285	generalize	_
56-23	9286-9288	to	_
56-24	9289-9290	a	_
56-25	9291-9301	prediction	_
56-26	9302-9309	setting	_
56-27	9310-9311	.	_

Text=For further details see SI.5, Figure S1.
57-1	9312-9315	For	_
57-2	9316-9323	further	_
57-3	9324-9331	details	_
57-4	9332-9335	see	_
57-5	9336-9340	SI.5	_
57-6	9341-9342	,	_
57-7	9343-9349	Figure	_
57-8	9350-9352	S1	_
57-9	9353-9354	.	_

