#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-8	Aberrant	_
1-2	9-18	perfusion	_
1-3	19-22	and	_
1-4	23-26	its	_
1-5	27-39	connectivity	_
1-6	40-46	within	_
1-7	47-54	default	_
1-8	55-59	mode	_
1-9	60-67	network	_
1-10	68-70	of	_
1-11	71-84	first-episode	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
1-12	85-95	drug-naïve	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
1-13	96-109	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
1-14	110-118	patients	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
1-15	119-122	and	_
1-16	123-128	their	_
1-17	129-139	unaffected	_
1-18	140-152	first-degree	_
1-19	153-162	relatives	_
1-20	163-169	Neural	_
1-21	170-180	substrates	_
1-22	181-187	behind	_
1-23	188-201	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-24	202-203	(	_
1-25	204-206	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Thing
1-26	207-208	)	_
1-27	209-212	and	_
1-28	213-216	its	_
1-29	217-229	heritability	_
1-30	230-238	mediated	_
1-31	239-241	by	_
1-32	242-247	brain	_
1-33	248-256	function	_
1-34	257-260	are	_
1-35	261-268	largely	_
1-36	269-276	unknown	_
1-37	277-278	.	_

2-1	279-287	Cerebral	_
2-2	288-293	blood	_
2-3	294-298	flow	_
2-4	299-300	(	_
2-5	301-304	CBF	_
2-6	305-306	)	_
2-7	307-308	,	_
2-8	309-311	as	_
2-9	312-313	a	_
2-10	314-323	biomarker	_
2-11	324-326	of	_
2-12	327-337	activation	_
2-13	338-340	in	_
2-14	341-344	the	_
2-15	345-350	brain	_
2-16	351-352	,	_
2-17	353-361	reflects	_
2-18	362-365	the	_
2-19	366-374	neuronal	_
2-20	375-385	metabolism	_
2-21	386-387	,	_
2-22	388-391	and	_
2-23	392-394	is	_
2-24	395-406	promisingly	_
2-25	407-411	used	_
2-26	412-414	to	_
2-27	415-421	detect	_
2-28	422-430	cerebral	_
2-29	431-441	alteration	_
2-30	442-449	thereby	_
2-31	450-458	shedding	_
2-32	459-464	light	_
2-33	465-467	on	_
2-34	468-471	the	_
2-35	472-480	features	_
2-36	481-483	of	_
2-37	484-495	individuals	_
2-38	496-498	at	_
2-39	499-503	high	_
2-40	504-511	genetic	_
2-41	512-516	risk	_
2-42	517-518	.	_

3-1	519-521	We	_
3-2	522-531	performed	_
3-3	532-533	a	_
3-4	534-549	cross-sectional	_
3-5	550-560	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-6	561-569	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-7	570-579	resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-8	580-587	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-9	588-589	(	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-10	590-593	MRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-11	594-595	)	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-12	596-601	study	_
3-13	602-611	enrolling	_
3-14	612-614	45	_
3-15	615-628	first-episode	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
3-16	629-639	drug-naïve	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
3-17	640-648	patients	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
3-18	649-653	with	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
3-19	654-656	SZ	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
3-20	657-658	,	_
3-21	659-661	32	_
3-22	662-672	unaffected	_
3-23	673-685	first-degree	_
3-24	686-695	relatives	_
3-25	696-698	of	_
3-26	699-704	these	_
3-27	705-713	patients	_
3-28	714-715	,	_
3-29	716-719	and	_
3-30	720-722	51	_
3-31	723-730	healthy	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
3-32	731-739	controls	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
3-33	740-741	(	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
3-34	742-745	HCs	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
3-35	746-747	)	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
3-36	748-749	.	_

4-1	750-752	We	_
4-2	753-761	examined	_
4-3	762-765	CBF	_
4-4	766-767	,	_
4-5	768-771	CBF	_
4-6	772-784	connectivity	_
4-7	785-786	,	_
4-8	787-790	and	_
4-9	791-794	CBF	_
4-10	795-806	topological	_
4-11	807-817	properties	_
4-12	818-819	.	_

5-1	820-822	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
5-2	823-831	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
5-3	832-838	showed	_
5-4	839-848	increased	_
5-5	849-852	CBF	_
5-6	853-855	in	_
5-7	856-859	the	_
5-8	860-864	left	_
5-9	865-871	medial	_
5-10	872-880	superior	_
5-11	881-888	frontal	_
5-12	889-894	gyrus	_
5-13	895-898	and	_
5-14	899-904	right	_
5-15	905-914	precuneus	_
5-16	915-923	compared	_
5-17	924-928	with	_
5-18	929-932	HCs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
5-19	933-934	,	_
5-20	935-938	and	_
5-21	939-948	decreased	_
5-22	949-952	CBF	_
5-23	953-955	in	_
5-24	956-959	the	_
5-25	960-964	left	_
5-26	965-971	middle	_
5-27	972-980	temporal	_
5-28	981-986	gyrus	_
5-29	987-995	compared	_
5-30	996-1000	with	_
5-31	1001-1006	their	_
5-32	1007-1016	relatives	_
5-33	1017-1018	.	_

6-1	1019-1030	Furthermore	_
6-2	1031-1032	,	_
6-3	1033-1043	unaffected	_
6-4	1044-1053	relatives	_
6-5	1054-1062	revealed	_
6-6	1063-1069	higher	_
6-7	1070-1075	level	_
6-8	1076-1078	of	_
6-9	1079-1082	CBF	_
6-10	1083-1093	pronounced	_
6-11	1094-1096	in	_
6-12	1097-1104	regions	_
6-13	1105-1111	within	_
6-14	1112-1119	default	_
6-15	1120-1124	mode	_
6-16	1125-1132	network	_
6-17	1133-1134	(	_
6-18	1135-1138	DMN	_
6-19	1139-1140	)	_
6-20	1141-1142	.	_

7-1	1143-1147	Both	_
7-2	1148-1150	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
7-3	1151-1159	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
7-4	1160-1163	and	_
7-5	1164-1169	their	_
7-6	1170-1179	relatives	_
7-7	1180-1189	exhibited	_
7-8	1190-1205	dysconnectivity	_
7-9	1206-1214	patterns	_
7-10	1215-1216	.	_

8-1	1217-1224	Notably	_
8-2	1225-1226	,	_
8-3	1227-1229	as	_
8-4	1230-1233	for	_
8-5	1234-1237	the	_
8-6	1238-1245	network	_
8-7	1246-1256	properties	_
8-8	1257-1258	,	_
8-9	1259-1269	unaffected	_
8-10	1270-1279	relatives	_
8-11	1280-1284	were	_
8-12	1285-1289	with	_
8-13	1290-1292	an	_
8-14	1293-1305	intermediate	_
8-15	1306-1311	level	_
8-16	1312-1319	between	_
8-17	1320-1322	SZ	_
8-18	1323-1331	patients	_
8-19	1332-1335	and	_
8-20	1336-1339	HCs	_
8-21	1340-1342	in	_
8-22	1343-1346	the	_
8-23	1347-1352	local	_
8-24	1353-1363	efficiency	_
8-25	1364-1367	and	_
8-26	1368-1374	global	_
8-27	1375-1385	efficiency	_
8-28	1386-1387	.	_

9-1	1388-1391	Our	_
9-2	1392-1400	findings	_
9-3	1401-1412	demonstrate	_
9-4	1413-1416	the	_
9-5	1417-1425	aberrant	_
9-6	1426-1429	CBF	_
9-7	1430-1432	of	_
9-8	1433-1438	areas	_
9-9	1439-1445	within	_
9-10	1446-1449	DMN	_
9-11	1450-1453	and	_
9-12	1454-1457	the	_
9-13	1458-1461	CBF	_
9-14	1462-1474	connectivity	_
9-15	1475-1482	pattern	_
9-16	1483-1488	might	_
9-17	1489-1491	be	_
9-18	1492-1493	a	_
9-19	1494-1502	familial	_
9-20	1503-1510	feature	_
9-21	1511-1513	in	_
9-22	1514-1517	the	_
9-23	1518-1523	brain	_
9-24	1524-1526	of	_
9-25	1527-1540	first-episode	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
9-26	1541-1543	SZ	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
9-27	1544-1552	patients	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
9-28	1553-1556	and	_
9-29	1557-1562	their	_
9-30	1563-1572	relatives	_
9-31	1573-1574	.	_

10-1	1575-1582	Methods	http://maven.renci.org/NeuroBridge/neurobridge#DataCollectionMethod
10-2	1583-1595	Participants	_
10-3	1596-1600	This	_
10-4	1601-1606	study	_
10-5	1607-1610	was	_
10-6	1611-1619	approved	_
10-7	1620-1622	by	_
10-8	1623-1626	the	_
10-9	1627-1634	ethical	_
10-10	1635-1644	committee	_
10-11	1645-1647	of	_
10-12	1648-1654	Xijing	_
10-13	1655-1663	Hospital	_
10-14	1664-1665	,	_
10-15	1666-1669	and	_
10-16	1670-1673	all	_
10-17	1674-1686	participants	_
10-18	1687-1695	provided	_
10-19	1696-1703	written	_
10-20	1704-1712	informed	_
10-21	1713-1720	consent	_
10-22	1721-1726	after	_
10-23	1727-1735	complete	_
10-24	1736-1747	description	_
10-25	1748-1750	of	_
10-26	1751-1754	the	_
10-27	1755-1760	study	_
10-28	1761-1762	.	_

11-1	1763-1766	All	_
11-2	1767-1778	experiments	_
11-3	1779-1783	were	_
11-4	1784-1793	performed	_
11-5	1794-1796	in	_
11-6	1797-1807	accordance	_
11-7	1808-1812	with	_
11-8	1813-1821	relevant	_
11-9	1822-1832	guidelines	_
11-10	1833-1836	and	_
11-11	1837-1848	regulations	_
11-12	1849-1850	.	_

12-1	1851-1852	A	_
12-2	1853-1858	total	_
12-3	1859-1861	of	_
12-4	1862-1877	demographically	_
12-5	1878-1885	matched	_
12-6	1886-1888	51	_
12-7	1889-1902	first-episode	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
12-8	1903-1913	drug-naïve	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
12-9	1914-1916	SZ	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
12-10	1917-1925	patients	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
12-11	1926-1927	,	_
12-12	1928-1930	33	_
12-13	1931-1941	unaffected	_
12-14	1942-1954	first-degree	_
12-15	1955-1964	relatives	_
12-16	1965-1967	of	_
12-17	1968-1973	these	_
12-18	1974-1976	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
12-19	1977-1985	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
12-20	1986-1987	,	_
12-21	1988-1991	and	_
12-22	1992-1994	53	_
12-23	1995-1998	HCs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
12-24	1999-2003	were	_
12-25	2004-2012	included	_
12-26	2013-2015	in	_
12-27	2016-2019	the	_
12-28	2020-2030	experiment	_
12-29	2031-2032	.	_

13-1	2033-2035	In	_
13-2	2036-2039	the	_
13-3	2040-2050	subsequent	_
13-4	2051-2059	analysis	_
13-5	2060-2061	,	_
13-6	2062-2065	six	_
13-7	2066-2074	patients	_
13-8	2075-2076	,	_
13-9	2077-2080	one	_
13-10	2081-2089	relative	_
13-11	2090-2091	,	_
13-12	2092-2095	and	_
13-13	2096-2099	two	_
13-14	2100-2103	HCs	_
13-15	2104-2108	with	_
13-16	2109-2118	excessive	_
13-17	2119-2123	head	_
13-18	2124-2130	motion	_
13-19	2131-2132	(	_
13-20	2133-2134	>	_
13-21	2135-2136	3	_
13-22	2137-2139	mm	_
13-23	2140-2151	translation	_
13-24	2152-2158	and/or	_
13-25	2159-2160	>	_
13-26	2161-2165	3.0°	_
13-27	2166-2174	rotation	_
13-28	2175-2176	)	_
13-29	2177-2181	were	_
13-30	2182-2190	detected	_
13-31	2191-2194	and	_
13-32	2195-2199	then	_
13-33	2200-2208	excluded	_
13-34	2209-2213	from	_
13-35	2214-2217	the	_
13-36	2218-2225	current	_
13-37	2226-2231	study	_
13-38	2232-2233	.	_

14-1	2234-2242	Subjects	_
14-2	2243-2247	from	_
14-3	2248-2251	our	_
14-4	2252-2261	inpatient	_
14-5	2262-2272	department	_
14-6	2273-2275	or	_
14-7	2276-2286	outpatient	_
14-8	2287-2293	clinic	_
14-9	2294-2298	were	_
14-10	2299-2307	assessed	_
14-11	2308-2317	according	_
14-12	2318-2320	to	_
14-13	2321-2324	the	_
14-14	2325-2335	Diagnostic	_
14-15	2336-2339	and	_
14-16	2340-2351	Statistical	_
14-17	2352-2358	Manual	_
14-18	2359-2361	of	_
14-19	2362-2368	Mental	_
14-20	2369-2378	Disorders	_
14-21	2379-2380	,	_
14-22	2381-2387	Fourth	_
14-23	2388-2395	Edition	_
14-24	2396-2397	,	_
14-25	2398-2402	Text	_
14-26	2403-2411	Revision	_
14-27	2412-2413	(	_
14-28	2414-2423	DSM-IV-TR	_
14-29	2424-2425	)	_
14-30	2426-2434	criteria	_
14-31	2435-2438	and	_
14-32	2439-2448	consensus	_
14-33	2449-2458	diagnoses	_
14-34	2459-2461	of	_
14-35	2462-2464	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Thing
14-36	2465-2469	were	_
14-37	2470-2474	made	_
14-38	2475-2480	using	_
14-39	2481-2484	all	_
14-40	2485-2488	the	_
14-41	2489-2498	available	_
14-42	2499-2510	information	_
14-43	2511-2512	.	_

15-1	2513-2517	This	_
15-2	2518-2521	was	_
15-3	2522-2527	based	_
15-4	2528-2530	on	_
15-5	2531-2534	the	_
15-6	2535-2541	scores	_
15-7	2542-2544	of	_
15-8	2545-2548	the	_
15-9	2549-2557	Positive	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
15-10	2558-2561	And	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
15-11	2562-2570	Negative	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
15-12	2571-2579	Syndrome	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
15-13	2580-2585	Scale	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
15-14	2586-2587	(	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
15-15	2588-2593	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
15-16	2594-2595	)	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
15-17	2596-2597	(	_
15-18	2598-2603	score	_
15-19	2604-2605	≥	_
15-20	2606-2608	60	_
15-21	2609-2610	)	_
15-22	2611-2613	at	_
15-23	2614-2617	the	_
15-24	2618-2622	time	_
15-25	2623-2625	of	_
15-26	2626-2634	scanning	_
15-27	2635-2636	.	_

16-1	2637-2640	The	_
16-2	2641-2650	following	_
16-3	2651-2660	exclusion	_
16-4	2661-2669	criteria	_
16-5	2670-2677	applied	_
16-6	2678-2680	to	_
16-7	2681-2684	all	_
16-8	2685-2691	groups	_
16-9	2692-2693	:	_
16-10	2694-2701	history	_
16-11	2702-2704	of	_
16-12	2705-2716	significant	_
16-13	2717-2729	neurological	_
16-14	2730-2732	or	_
16-15	2733-2743	systematic	_
16-16	2744-2751	illness	_
16-17	2752-2753	,	_
16-18	2754-2763	diagnosis	_
16-19	2764-2766	of	_
16-20	2767-2776	substance	_
16-21	2777-2782	abuse	_
16-22	2783-2785	in	_
16-23	2786-2789	the	_
16-24	2790-2795	prior	_
16-25	2796-2798	30	_
16-26	2799-2803	days	_
16-27	2804-2806	or	_
16-28	2807-2816	substance	_
16-29	2817-2827	dependence	_
16-30	2828-2830	in	_
16-31	2831-2834	the	_
16-32	2835-2840	prior	_
16-33	2841-2842	6	_
16-34	2843-2849	months	_
16-35	2850-2851	,	_
16-36	2852-2859	another	_
16-37	2860-2864	axis	_
16-38	2865-2866	I	_
16-39	2867-2869	or	_
16-40	2870-2872	II	_
16-41	2873-2884	psychiatric	_
16-42	2885-2893	disorder	_
16-43	2894-2895	,	_
16-44	2896-2905	receiving	_
16-45	2906-2920	antipsychotics	_
16-46	2921-2927	and/or	_
16-47	2928-2940	intervention	_
16-48	2941-2946	using	_
16-49	2947-2959	transcranial	_
16-50	2960-2966	direct	_
16-51	2967-2974	current	_
16-52	2975-2986	stimulation	_
16-53	2987-2988	,	_
16-54	2989-3001	transcranial	_
16-55	3002-3010	magnetic	_
16-56	3011-3022	stimulation	_
16-57	3023-3024	,	_
16-58	3025-3042	electroconvulsive	_
16-59	3043-3050	therapy	_
16-60	3051-3053	or	_
16-61	3054-3064	behavioral	_
16-62	3065-3072	therapy	_
16-63	3073-3074	,	_
16-64	3075-3078	and	_
16-65	3079-3088	pregnancy	_
16-66	3089-3091	or	_
16-67	3092-3095	MRI	_
16-68	3096-3113	contraindications	_
16-69	3114-3115	.	_

17-1	3116-3119	The	_
17-2	3120-3129	Prodromal	_
17-3	3130-3143	Questionnaire	_
17-4	3144-3147	was	_
17-5	3148-3152	used	_
17-6	3153-3155	to	_
17-7	3156-3163	confirm	_
17-8	3164-3167	the	_
17-9	3168-3175	absence	_
17-10	3176-3178	of	_
17-11	3179-3182	any	_
17-12	3183-3192	psychotic	_
17-13	3193-3202	syndromes	_
17-14	3203-3205	in	_
17-15	3206-3215	relatives	_
17-16	3216-3219	and	_
17-17	3220-3223	HCs	_
17-18	3224-3225	.	_

18-1	3226-3231	Image	_
18-2	3232-3243	acquisition	_
18-3	3244-3246	As	_
18-4	3247-3256	described	_
18-5	3257-3267	previously	_
18-6	3268-3269	,	_
18-7	3270-3278	scanning	_
18-8	3279-3282	was	_
18-9	3283-3292	performed	_
18-10	3293-3295	on	_
18-11	3296-3297	a	_
18-12	3298-3305	Siemens	_
18-13	3306-3307	(	_
18-14	3308-3316	Erlangen	_
18-15	3317-3318	,	_
18-16	3319-3326	Germany	_
18-17	3327-3328	)	_
18-18	3329-3332	3.0	_
18-19	3333-3334	T	http://maven.renci.org/NeuroBridge/neurobridge#2Level
18-20	3335-3339	Trio	http://maven.renci.org/NeuroBridge/neurobridge#2Level
18-21	3340-3342	MR	http://maven.renci.org/NeuroBridge/neurobridge#2Level
18-22	3343-3350	scanner	http://maven.renci.org/NeuroBridge/neurobridge#2Level
18-23	3351-3356	using	_
18-24	3357-3360	the	_
18-25	3361-3365	body	_
18-26	3366-3370	coil	_
18-27	3371-3374	for	_
18-28	3375-3387	transmission	_
18-29	3388-3391	and	_
18-30	3392-3394	an	_
18-31	3395-3400	eight	_
18-32	3401-3408	channel	_
18-33	3409-3413	head	_
18-34	3414-3418	coil	_
18-35	3419-3422	for	_
18-36	3423-3432	reception	_
18-37	3433-3434	.	_

19-1	3435-3436	A	_
19-2	3437-3443	10-min	_
19-3	3444-3466	magnetization-prepared	_
19-4	3467-3468	,	_
19-5	3469-3474	rapid	http://maven.renci.org/NeuroBridge/neurobridge#Education
19-6	3475-3486	acquisition	http://maven.renci.org/NeuroBridge/neurobridge#Education
19-7	3487-3495	gradient	http://maven.renci.org/NeuroBridge/neurobridge#Education
19-8	3496-3500	echo	http://maven.renci.org/NeuroBridge/neurobridge#Education
19-9	3501-3502	(	_
19-10	3503-3509	MPRAGE	_
19-11	3510-3511	:	_
19-12	3512-3515	192	_
19-13	3516-3522	slices	_
19-14	3523-3524	,	_
19-15	3525-3530	voxel	_
19-16	3531-3535	size	_
19-17	3536-3537	=	_
19-18	3538-3539	1	_
19-19	3540-3541	×	_
19-20	3542-3543	1	_
19-21	3544-3545	×	_
19-22	3546-3547	1	_
19-23	3548-3551	mm3	_
19-24	3552-3553	,	_
19-25	3554-3560	matrix	_
19-26	3561-3562	=	_
19-27	3563-3566	256	_
19-28	3567-3568	×	_
19-29	3569-3572	256	_
19-30	3573-3574	,	_
19-31	3575-3580	slice	_
19-32	3581-3590	thickness	_
19-33	3591-3592	=	_
19-34	3593-3594	1	_
19-35	3595-3597	mm	_
19-36	3598-3599	,	_
19-37	3600-3603	gap	_
19-38	3604-3605	=	_
19-39	3606-3607	0	_
19-40	3608-3610	mm	_
19-41	3611-3612	,	_
19-42	3613-3616	FOV	_
19-43	3617-3618	=	_
19-44	3619-3622	256	_
19-45	3623-3624	×	_
19-46	3625-3628	256	_
19-47	3629-3630	,	_
19-48	3631-3641	repetition	_
19-49	3642-3646	time	_
19-50	3647-3648	=	_
19-51	3649-3653	2530	_
19-52	3654-3656	ms	_
19-53	3657-3658	,	_
19-54	3659-3663	echo	_
19-55	3664-3668	time	_
19-56	3669-3670	=	_
19-57	3671-3674	3.5	_
19-58	3675-3677	ms	_
19-59	3678-3679	)	_
19-60	3680-3685	image	_
19-61	3686-3689	was	_
19-62	3690-3695	first	_
19-63	3696-3704	acquired	_
19-64	3705-3706	.	_

20-1	3707-3710	The	_
20-2	3711-3724	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
20-3	3725-3734	perfusion	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
20-4	3735-3742	imaging	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
20-5	3743-3746	was	_
20-6	3747-3756	performed	_
20-7	3757-3762	using	_
20-8	3763-3764	a	_
20-9	3765-3769	pASL	_
20-10	3770-3778	sequence	_
20-11	3779-3780	(	_
20-12	3781-3791	repetition	_
20-13	3792-3796	time	_
20-14	3797-3798	=	_
20-15	3799-3803	2805	_
20-16	3804-3806	ms	_
20-17	3807-3808	,	_
20-18	3809-3813	echo	_
20-19	3814-3818	time	_
20-20	3819-3820	=	_
20-21	3821-3823	13	_
20-22	3824-3826	ms	_
20-23	3827-3828	,	_
20-24	3829-3839	post-label	_
20-25	3840-3845	delay	_
20-26	3846-3847	=	_
20-27	3848-3852	1800	_
20-28	3853-3855	ms	_
20-29	3856-3857	,	_
20-30	3858-3862	flip	_
20-31	3863-3868	angle	_
20-32	3869-3870	=	_
20-33	3871-3874	90°	_
20-34	3875-3876	;	_
20-35	3877-3882	field	_
20-36	3883-3885	of	_
20-37	3886-3890	view	_
20-38	3891-3892	=	_
20-39	3893-3896	256	_
20-40	3897-3899	mm	_
20-41	3900-3901	×	_
20-42	3902-3905	256	_
20-43	3906-3908	mm	_
20-44	3909-3910	;	_
20-45	3911-3925	reconstruction	_
20-46	3926-3932	matrix	_
20-47	3933-3934	=	_
20-48	3935-3938	256	_
20-49	3939-3940	×	_
20-50	3941-3944	256	_
20-51	3945-3946	;	_
20-52	3947-3952	slice	_
20-53	3953-3962	thickness	_
20-54	3963-3964	=	_
20-55	3965-3966	3	_
20-56	3967-3969	mm	_
20-57	3970-3971	,	_
20-58	3972-3975	gap	_
20-59	3976-3977	=	_
20-60	3978-3982	0.75	_
20-61	3983-3985	mm	_
20-62	3986-3987	;	_
20-63	3988-3990	31	_
20-64	3991-3996	axial	_
20-65	3997-4003	slices	_
20-66	4004-4005	)	_
20-67	4006-4007	.	_

21-1	4008-4011	The	_
21-2	4012-4023	acquisition	_
21-3	4024-4028	time	_
21-4	4029-4032	was	_
21-5	4033-4034	4	_
21-6	4035-4038	min	_
21-7	4039-4042	and	_
21-8	4043-4045	20	_
21-9	4046-4047	s	_
21-10	4048-4051	for	_
21-11	4052-4055	the	_
21-12	4056-4063	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
21-13	4064-4069	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
21-14	4070-4073	ASL	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
21-15	4074-4078	scan	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
21-16	4079-4080	.	_

22-1	4081-4087	During	_
22-2	4088-4091	the	_
22-3	4092-4095	ASL	http://maven.renci.org/NeuroBridge/neurobridge#ComputedTomographyScan
22-4	4096-4100	scan	http://maven.renci.org/NeuroBridge/neurobridge#ComputedTomographyScan
22-5	4101-4102	,	_
22-6	4103-4106	all	_
22-7	4107-4115	subjects	_
22-8	4116-4120	were	_
22-9	4121-4131	instructed	_
22-10	4132-4134	to	_
22-11	4135-4139	keep	_
22-12	4140-4145	their	_
22-13	4146-4150	eyes	_
22-14	4151-4157	closed	_
22-15	4158-4159	,	_
22-16	4160-4165	relax	_
22-17	4166-4169	and	_
22-18	4170-4174	move	_
22-19	4175-4177	as	_
22-20	4178-4184	little	_
22-21	4185-4187	as	_
22-22	4188-4196	possible	_
22-23	4197-4198	,	_
22-24	4199-4204	think	_
22-25	4205-4207	of	_
22-26	4208-4215	nothing	_
22-27	4216-4218	in	_
22-28	4219-4229	particular	_
22-29	4230-4231	,	_
22-30	4232-4235	and	_
22-31	4236-4239	not	_
22-32	4240-4244	fall	_
22-33	4245-4251	asleep	_
22-34	4252-4253	.	_

23-1	4254-4256	In	_
23-2	4257-4262	order	_
23-3	4263-4265	to	_
23-4	4266-4271	avoid	_
23-5	4272-4281	excessive	_
23-6	4282-4286	head	_
23-7	4287-4293	motion	_
23-8	4294-4295	,	_
23-9	4296-4298	we	_
23-10	4299-4303	used	_
23-11	4304-4305	a	_
23-12	4306-4318	custom-built	_
23-13	4319-4323	head	_
23-14	4324-4331	cushion	_
23-15	4332-4333	,	_
23-16	4334-4342	reducing	_
23-17	4343-4349	motion	_
23-18	4350-4359	artifacts	_
23-19	4360-4366	during	_
23-20	4367-4378	acquisition	_
23-21	4379-4380	.	_

24-1	4381-4391	Thereafter	_
24-2	4392-4393	,	_
24-3	4394-4402	subjects	_
24-4	4403-4407	with	_
24-5	4408-4417	excessive	_
24-6	4418-4422	head	_
24-7	4423-4429	motion	_
24-8	4430-4431	(	_
24-9	4432-4433	>	_
24-10	4434-4435	3	_
24-11	4436-4438	mm	_
24-12	4439-4450	translation	_
24-13	4451-4457	and/or	_
24-14	4458-4462	3.0°	_
24-15	4463-4471	rotation	_
24-16	4472-4478	during	_
24-17	4479-4487	scanning	_
24-18	4488-4489	,	_
24-19	4490-4492	as	_
24-20	4493-4502	mentioned	_
24-21	4503-4508	above	_
24-22	4509-4510	)	_
24-23	4511-4515	were	_
24-24	4516-4524	excluded	_
24-25	4525-4529	from	_
24-26	4530-4533	the	_
24-27	4534-4541	current	_
24-28	4542-4547	study	_
24-29	4548-4550	in	_
24-30	4551-4556	order	_
24-31	4557-4559	to	_
24-32	4560-4567	control	_
24-33	4568-4571	its	_
24-34	4572-4581	potential	_
24-35	4582-4590	confound	_
24-36	4591-4597	effect	_
24-37	4598-4599	.	_

25-1	4600-4612	Additionally	_
25-2	4613-4614	,	_
25-3	4615-4617	we	_
25-4	4618-4627	carefully	_
25-5	4628-4635	checked	_
25-6	4636-4642	images	_
25-7	4643-4645	of	_
25-8	4646-4650	each	_
25-9	4651-4658	subject	_
25-10	4659-4665	before	_
25-11	4666-4673	further	_
25-12	4674-4682	analysis	_
25-13	4683-4684	,	_
25-14	4685-4692	thereby	_
25-15	4693-4701	ensuring	_
25-16	4702-4705	the	_
25-17	4706-4713	quality	_
25-18	4714-4716	of	_
25-19	4717-4721	data	_
25-20	4722-4723	.	_

26-1	4724-4727	CBF	_
26-2	4728-4739	calculation	_
26-3	4740-4742	As	_
26-4	4743-4745	we	_
26-5	4746-4755	performed	_
26-6	4756-4764	recently	_
26-7	4765-4766	,	_
26-8	4767-4771	data	_
26-9	4772-4780	analysis	_
26-10	4781-4784	was	_
26-11	4785-4796	implemented	_
26-12	4797-4799	in	_
26-13	4800-4808	Arterial	_
26-14	4809-4813	Spin	_
26-15	4814-4822	Labeling	_
26-16	4823-4832	Perfusion	_
26-17	4833-4836	MRI	_
26-18	4837-4843	Signal	_
26-19	4844-4854	Processing	_
26-20	4855-4862	Toolbox	_
26-21	4863-4864	(	_
26-22	4865-4871	ASLtbx	_
26-23	4872-4873	;	_
26-24	4874-4878	http	_
26-25	4879-4880	:	_
26-26	4881-4915	//cfn.upenn.edu/~wangze/ASLtbx.php	_
26-27	4916-4917	)	_
26-28	4918-4920	in	_
26-29	4921-4931	accordance	_
26-30	4932-4936	with	_
26-31	4937-4944	reports	_
26-32	4945-4947	by	_
26-33	4948-4952	Wang	_
26-34	4953-4955	et	_
26-35	4956-4958	al	_
26-36	4959-4961	..	_

27-1	4962-4965	The	_
27-2	4966-4974	detailed	_
27-3	4975-4985	procedures	_
27-4	4986-4987	,	_
27-5	4988-4994	partly	_
27-6	4995-5000	based	_
27-7	5001-5003	on	_
27-8	5004-5009	SPM12	_
27-9	5010-5011	(	_
27-10	5012-5016	http	_
27-11	5017-5018	:	_
27-12	5019-5047	//www.fil.ion.ucl.ac.uk/spm/	_
27-13	5048-5049	)	_
27-14	5050-5051	,	_
27-15	5052-5060	included	_
27-16	5061-5066	image	_
27-17	5067-5080	reorientation	_
27-18	5081-5082	,	_
27-19	5083-5089	motion	_
27-20	5090-5100	correction	_
27-21	5101-5102	,	_
27-22	5103-5116	coregistering	_
27-23	5117-5119	to	_
27-24	5120-5124	each	_
27-25	5125-5132	subject	_
27-26	5133-5134	’	_
27-27	5135-5136	s	_
27-28	5137-5147	anatomical	_
27-29	5148-5153	image	_
27-30	5154-5158	then	_
27-31	5159-5161	to	_
27-32	5162-5175	PET-perfusion	_
27-33	5176-5185	templates	_
27-34	5186-5189	and	_
27-35	5190-5197	finally	_
27-36	5198-5200	to	_
27-37	5201-5209	Montreal	_
27-38	5210-5222	Neurological	_
27-39	5223-5232	Institute	_
27-40	5233-5234	(	_
27-41	5235-5238	MNI	_
27-42	5239-5240	)	_
27-43	5241-5246	space	_
27-44	5247-5249	by	_
27-45	5250-5255	means	_
27-46	5256-5258	of	_
27-47	5259-5265	Affine	_
27-48	5266-5280	transformation	_
27-49	5281-5282	,	_
27-50	5283-5290	spatial	_
27-51	5291-5300	smoothing	_
27-52	5301-5306	using	_
27-53	5307-5308	a	_
27-54	5309-5310	6	_
27-55	5311-5313	mm	_
27-56	5314-5324	full-width	_
27-57	5325-5327	at	_
27-58	5328-5340	half-maximum	_
27-59	5341-5342	(	_
27-60	5343-5347	FWHM	_
27-61	5348-5349	)	_
27-62	5350-5358	Gaussian	_
27-63	5359-5365	kernel	_
27-64	5366-5367	,	_
27-65	5368-5376	removing	_
27-66	5377-5386	non-brain	_
27-67	5387-5393	tissue	_
27-68	5394-5395	,	_
27-69	5396-5398	as	_
27-70	5399-5403	well	_
27-71	5404-5406	as	_
27-72	5407-5410	CBF	_
27-73	5411-5425	quantification	_
27-74	5426-5427	.	_

28-1	5428-5431	CBF	_
28-2	5432-5444	connectivity	_
28-3	5445-5453	analysis	_
28-4	5454-5457	CBF	_
28-5	5458-5464	matrix	_
28-6	5465-5476	computation	_
28-7	5477-5478	,	_
28-8	5479-5491	connectivity	_
28-9	5492-5498	matrix	_
28-10	5499-5511	construction	_
28-11	5512-5513	,	_
28-12	5514-5517	and	_
28-13	5518-5523	graph	_
28-14	5524-5532	analysis	_
28-15	5533-5537	were	_
28-16	5538-5547	performed	_
28-17	5548-5550	in	_
28-18	5551-5554	the	_
28-19	5555-5565	experiment	_
28-20	5566-5571	using	_
28-21	5572-5575	the	_
28-22	5576-5582	method	_
28-23	5583-5585	by	_
28-24	5586-5598	Melie-Garcia	_
28-25	5599-5601	et	_
28-26	5602-5605	al.	_
28-27	5606-5607	,	_
28-28	5608-5610	in	_
28-29	5611-5616	which	_
28-30	5617-5618	a	_
28-31	5619-5623	full	_
28-32	5624-5635	description	_
28-33	5636-5638	of	_
28-34	5639-5643	this	_
28-35	5644-5652	approach	_
28-36	5653-5655	is	_
28-37	5656-5665	available	_
28-38	5666-5667	.	_

29-1	5668-5673	First	_
29-2	5674-5675	,	_
29-3	5676-5688	parcellation	_
29-4	5689-5690	,	_
29-5	5691-5695	with	_
29-6	5696-5698	90	_
29-7	5699-5709	anatomical	_
29-8	5710-5720	structures	_
29-9	5721-5726	using	_
29-10	5727-5730	the	_
29-11	5731-5740	automated	_
29-12	5741-5751	anatomical	_
29-13	5752-5760	labeling	_
29-14	5761-5762	(	_
29-15	5763-5766	AAL	_
29-16	5767-5768	)	_
29-17	5769-5774	atlas	_
29-18	5775-5776	,	_
29-19	5777-5780	was	_
29-20	5781-5790	conducted	_
29-21	5791-5793	to	_
29-22	5794-5797	the	_
29-23	5798-5807	preceding	_
29-24	5808-5820	preprocessed	_
29-25	5821-5824	CBF	_
29-26	5825-5831	images	_
29-27	5832-5835	for	_
29-28	5836-5839	all	_
29-29	5840-5843	the	_
29-30	5844-5856	participants	_
29-31	5857-5858	,	_
29-32	5859-5867	yielding	_
29-33	5868-5869	a	_
29-34	5870-5876	matrix	_
29-35	5877-5881	with	_
29-36	5882-5883	“	_
29-37	5884-5885	n	_
29-38	5886-5887	”	_
29-39	5888-5889	(	_
29-40	5890-5896	number	_
29-41	5897-5899	of	_
29-42	5900-5912	participants	_
29-43	5913-5914	)	_
29-44	5915-5919	rows	_
29-45	5920-5922	by	_
29-46	5923-5925	90	_
29-47	5926-5933	columns	_
29-48	5934-5935	.	_

30-1	5936-5942	Second	_
30-2	5943-5944	,	_
30-3	5945-5947	we	_
30-4	5948-5955	defined	_
30-5	5956-5957	a	_
30-6	5958-5968	connection	_
30-7	5969-5971	as	_
30-8	5972-5983	statistical	_
30-9	5984-5996	associations	_
30-10	5997-5999	in	_
30-11	6000-6003	CBF	_
30-12	6004-6011	between	_
30-13	6012-6017	brain	_
30-14	6018-6025	regions	_
30-15	6026-6029	for	_
30-16	6030-6031	a	_
30-17	6032-6042	particular	_
30-18	6043-6055	parcellation	_
30-19	6056-6059	and	_
30-20	6060-6064	then	_
30-21	6065-6076	constructed	_
30-22	6077-6080	CBF	_
30-23	6081-6093	connectivity	_
30-24	6094-6100	matrix	_
30-25	6101-6102	.	_

31-1	6103-6105	We	_
31-2	6106-6110	also	_
31-3	6111-6121	calculated	_
31-4	6122-6125	the	_
31-5	6126-6142	sparsity/density	_
31-6	6143-6145	of	_
31-7	6146-6151	these	_
31-8	6152-6160	matrices	_
31-9	6161-6162	.	_

32-1	6163-6166	The	_
32-2	6167-6175	sparsity	_
32-3	6176-6178	or	_
32-4	6179-6186	density	_
32-5	6187-6189	of	_
32-6	6190-6191	a	_
32-7	6192-6199	network	_
32-8	6200-6202	is	_
32-9	6203-6204	a	_
32-10	6205-6213	fraction	_
32-11	6214-6216	of	_
32-12	6217-6220	the	_
32-13	6221-6227	number	_
32-14	6228-6230	of	_
32-15	6231-6236	edges	_
32-16	6237-6239	to	_
32-17	6240-6243	the	_
32-18	6244-6252	possible	_
32-19	6253-6259	number	_
32-20	6260-6262	of	_
32-21	6263-6268	edges	_
32-22	6269-6273	when	_
32-23	6274-6277	the	_
32-24	6278-6285	network	_
32-25	6286-6288	is	_
32-26	6289-6294	fully	_
32-27	6295-6304	connected	_
32-28	6305-6306	.	_

33-1	6307-6314	Finally	_
33-2	6315-6316	,	_
33-3	6317-6319	we	_
33-4	6320-6329	estimated	_
33-5	6330-6336	global	_
33-6	6337-6344	network	_
33-7	6345-6355	properties	_
33-8	6356-6357	,	_
33-9	6358-6367	including	_
33-10	6368-6378	clustering	_
33-11	6379-6384	index	_
33-12	6385-6386	,	_
33-13	6387-6401	characteristic	_
33-14	6402-6406	path	_
33-15	6407-6413	length	_
33-16	6414-6415	,	_
33-17	6416-6419	and	_
33-18	6420-6425	local	_
33-19	6426-6429	and	_
33-20	6430-6436	global	_
33-21	6437-6449	efficiencies	_
33-22	6450-6451	,	_
33-23	6452-6454	to	_
33-24	6455-6467	characterize	_
33-25	6468-6473	brain	_
33-26	6474-6477	CBF	_
33-27	6478-6485	network	_
33-28	6486-6487	.	_

34-1	6488-6499	Statistical	_
34-2	6500-6508	analysis	_
34-3	6509-6512	The	_
34-4	6513-6518	group	_
34-5	6519-6530	differences	_
34-6	6531-6533	in	_
34-7	6534-6537	CBF	_
34-8	6538-6542	were	_
34-9	6543-6551	compared	_
34-10	6552-6554	in	_
34-11	6555-6556	a	_
34-12	6557-6567	voxel-wise	_
34-13	6568-6574	manner	_
34-14	6575-6580	using	_
34-15	6581-6582	a	_
34-16	6583-6590	one-way	_
34-17	6591-6599	analysis	_
34-18	6600-6602	of	_
34-19	6603-6611	variance	_
34-20	6612-6613	(	_
34-21	6614-6619	ANOVA	_
34-22	6620-6621	)	_
34-23	6622-6625	and	_
34-24	6626-6636	two-sample	_
34-25	6637-6643	t-test	_
34-26	6644-6645	.	_

35-1	6646-6654	Multiple	_
35-2	6655-6666	comparisons	_
35-3	6667-6671	were	_
35-4	6672-6681	corrected	_
35-5	6682-6687	using	_
35-6	6688-6690	an	_
35-7	6691-6699	AlphaSim	_
35-8	6700-6710	correction	_
35-9	6711-6715	with	_
35-10	6716-6717	a	_
35-11	6718-6727	threshold	_
35-12	6728-6730	of	_
35-13	6731-6732	P	_
35-14	6733-6734	<	_
35-15	6735-6740	0.005	_
35-16	6741-6742	(	_
35-17	6743-6750	cluster	_
35-18	6751-6752	>	_
35-19	6753-6755	27	_
35-20	6756-6757	)	_
35-21	6758-6767	according	_
35-22	6768-6770	to	_
35-23	6771-6774	the	_
35-24	6775-6785	Correction	_
35-25	6786-6796	Thresholds	_
35-26	6797-6799	by	_
35-27	6800-6808	AlphaSim	_
35-28	6809-6815	module	_
35-29	6816-6818	of	_
35-30	6819-6832	Resting-State	_
35-31	6833-6837	fMRI	_
35-32	6838-6842	Data	_
35-33	6843-6851	Analysis	_
35-34	6852-6859	Toolkit	_
35-35	6860-6864	V1.8	_
35-36	6865-6866	(	_
35-37	6867-6871	http	_
35-38	6872-6873	:	_
35-39	6874-6908	//www.restfmri.net/forum/REST_V1.8	_
35-40	6909-6910	)	_
35-41	6911-6912	.	_

36-1	6913-6916	For	_
36-2	6917-6927	two-sample	_
36-3	6928-6935	t-tests	_
36-4	6936-6937	,	_
36-5	6938-6940	we	_
36-6	6941-6945	used	_
36-7	6946-6947	a	_
36-8	6948-6954	higher	_
36-9	6955-6960	level	_
36-10	6961-6963	of	_
36-11	6964-6973	threshold	_
36-12	6974-6975	,	_
36-13	6976-6980	i.e.	_
36-14	6981-6982	,	_
36-15	6983-6984	P	_
36-16	6985-6986	<	_
36-17	6987-6994	0.005/3	_
36-18	6995-6996	(	_
36-19	6997-7005	AlphaSim	_
36-20	7006-7016	correction	_
36-21	7017-7018	,	_
36-22	7019-7026	cluster	_
36-23	7027-7028	>	_
36-24	7029-7031	27	_
36-25	7032-7033	)	_
36-26	7034-7035	,	_
36-27	7036-7039	due	_
36-28	7040-7042	to	_
36-29	7043-7054	comparisons	_
36-30	7055-7058	for	_
36-31	7059-7064	three	_
36-32	7065-7070	times	_
36-33	7071-7072	.	_

37-1	7073-7076	For	_
37-2	7077-7081	each	_
37-3	7082-7089	subject	_
37-4	7090-7091	,	_
37-5	7092-7099	Pearson	_
37-6	7100-7111	correlation	_
37-7	7112-7124	coefficients	_
37-8	7125-7132	between	_
37-9	7133-7138	brain	_
37-10	7139-7147	function	_
37-11	7148-7156	measures	_
37-12	7157-7159	of	_
37-13	7160-7164	each	_
37-14	7165-7172	cluster	_
37-15	7173-7177	with	_
37-16	7178-7179	a	_
37-17	7180-7191	significant	_
37-18	7192-7197	group	_
37-19	7198-7208	difference	_
37-20	7209-7212	and	_
37-21	7213-7216	the	_
37-22	7217-7225	severity	_
37-23	7226-7228	of	_
37-24	7229-7237	symptoms	_
37-25	7238-7239	(	_
37-26	7240-7245	PANSS	_
37-27	7246-7252	scores	_
37-28	7253-7254	)	_
37-29	7255-7259	were	_
37-30	7260-7270	separately	_
37-31	7271-7279	computed	_
37-32	7280-7283	for	_
37-33	7284-7286	SZ	_
37-34	7287-7294	patient	_
37-35	7295-7300	group	_
37-36	7301-7302	.	_

38-1	7303-7314	Correlation	_
38-2	7315-7323	analyses	_
38-3	7324-7328	were	_
38-4	7329-7338	performed	_
38-5	7339-7343	with	_
38-6	7344-7348	SPSS	_
38-7	7349-7357	software	_
38-8	7358-7359	(	_
38-9	7360-7367	version	_
38-10	7368-7372	13.0	_
38-11	7373-7374	,	_
38-12	7375-7379	SPSS	_
38-13	7380-7381	,	_
38-14	7382-7386	Inc.	_
38-15	7387-7388	)	_
38-16	7389-7390	.	_

39-1	7391-7403	Significance	_
39-2	7404-7407	was	_
39-3	7408-7411	set	_
39-4	7412-7414	at	_
39-5	7415-7416	P	_
39-6	7417-7418	<	_
39-7	7419-7423	0.05	_
39-8	7424-7425	.	_

40-1	7426-7429	For	_
40-2	7430-7433	CBF	_
40-3	7434-7446	connectivity	_
40-4	7447-7448	,	_
40-5	7449-7455	Fisher	_
40-6	7456-7457	’	_
40-7	7458-7459	s	_
40-8	7460-7461	z	_
40-9	7462-7466	test	_
40-10	7467-7470	was	_
40-11	7471-7475	then	_
40-12	7476-7480	used	_
40-13	7481-7483	to	_
40-14	7484-7491	compare	_
40-15	7492-7504	correlations	_
40-16	7505-7512	between	_
40-17	7513-7516	two	_
40-18	7517-7523	groups	_
40-19	7524-7525	(	_
40-20	7526-7530	http	_
40-21	7531-7532	:	_
40-22	7533-7594	//www.fon.hum.uva.nl/Service/Statistics/Two_Correlations.html	_
40-23	7595-7596	)	_
40-24	7597-7598	.	_

