#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


Text=Convergence of three parcellation approaches demonstrating cerebellar lobule volume deficits in Alcohol Use Disorder Recent advances in robust and reliable methods of MRI-derived cerebellar lobule parcellation volumetry present the opportunity to assess effects of Alcohol Use Disorder (AUD) on selective cerebellar lobules and relations with indices of nutrition and motor functions.
1-1	0-11	Convergence	_
1-2	12-14	of	_
1-3	15-20	three	_
1-4	21-33	parcellation	_
1-5	34-44	approaches	_
1-6	45-58	demonstrating	_
1-7	59-69	cerebellar	_
1-8	70-76	lobule	_
1-9	77-83	volume	_
1-10	84-92	deficits	_
1-11	93-95	in	_
1-12	96-103	Alcohol	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
1-13	104-107	Use	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
1-14	108-116	Disorder	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
1-15	117-123	Recent	_
1-16	124-132	advances	_
1-17	133-135	in	_
1-18	136-142	robust	_
1-19	143-146	and	_
1-20	147-155	reliable	_
1-21	156-163	methods	_
1-22	164-166	of	_
1-23	167-178	MRI-derived	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
1-24	179-189	cerebellar	_
1-25	190-196	lobule	_
1-26	197-209	parcellation	_
1-27	210-219	volumetry	_
1-28	220-227	present	_
1-29	228-231	the	_
1-30	232-243	opportunity	_
1-31	244-246	to	_
1-32	247-253	assess	_
1-33	254-261	effects	_
1-34	262-264	of	_
1-35	265-272	Alcohol	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
1-36	273-276	Use	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
1-37	277-285	Disorder	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
1-38	286-287	(	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
1-39	288-291	AUD	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
1-40	292-293	)	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
1-41	294-296	on	_
1-42	297-306	selective	_
1-43	307-317	cerebellar	_
1-44	318-325	lobules	_
1-45	326-329	and	_
1-46	330-339	relations	_
1-47	340-344	with	_
1-48	345-352	indices	_
1-49	353-355	of	_
1-50	356-365	nutrition	_
1-51	366-369	and	_
1-52	370-375	motor	_
1-53	376-385	functions	_
1-54	386-387	.	_

Text=In pursuit of this opportunity, we analyzed high-resolution MRI data acquired in 24 individuals with AUD and 20 age- and sex-matched controls with a 32-channel head coil using three different atlases: the online automated analysis pipeline volBrain Ceres, SUIT, and the Johns Hopkins atlas.
2-1	388-390	In	_
2-2	391-398	pursuit	_
2-3	399-401	of	_
2-4	402-406	this	_
2-5	407-418	opportunity	_
2-6	419-420	,	_
2-7	421-423	we	_
2-8	424-432	analyzed	_
2-9	433-448	high-resolution	http://maven.renci.org/NeuroBridge/neurobridge#HighRisk
2-10	449-452	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
2-11	453-457	data	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
2-12	458-466	acquired	_
2-13	467-469	in	_
2-14	470-472	24	_
2-15	473-484	individuals	_
2-16	485-489	with	_
2-17	490-493	AUD	http://maven.renci.org/NeuroBridge/neurobridge#Audiometer
2-18	494-497	and	_
2-19	498-500	20	_
2-20	501-505	age-	_
2-21	506-509	and	_
2-22	510-521	sex-matched	_
2-23	522-530	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
2-24	531-535	with	_
2-25	536-537	a	_
2-26	538-548	32-channel	_
2-27	549-553	head	_
2-28	554-558	coil	_
2-29	559-564	using	_
2-30	565-570	three	_
2-31	571-580	different	_
2-32	581-588	atlases	_
2-33	589-590	:	_
2-34	591-594	the	_
2-35	595-601	online	_
2-36	602-611	automated	_
2-37	612-620	analysis	_
2-38	621-629	pipeline	_
2-39	630-638	volBrain	_
2-40	639-644	Ceres	_
2-41	645-646	,	_
2-42	647-651	SUIT	_
2-43	652-653	,	_
2-44	654-657	and	_
2-45	658-661	the	_
2-46	662-667	Johns	_
2-47	668-675	Hopkins	_
2-48	676-681	atlas	_
2-49	682-683	.	_

Text=Participants had also completed gait and balance examination and hematological analysis of nutritional and liver status, enabling testing of functional meaningfulness of each cerebellar parcellation scheme.
3-1	684-696	Participants	_
3-2	697-700	had	_
3-3	701-705	also	_
3-4	706-715	completed	_
3-5	716-720	gait	_
3-6	721-724	and	_
3-7	725-732	balance	_
3-8	733-744	examination	_
3-9	745-748	and	_
3-10	749-762	hematological	_
3-11	763-771	analysis	_
3-12	772-774	of	_
3-13	775-786	nutritional	_
3-14	787-790	and	_
3-15	791-796	liver	_
3-16	797-803	status	_
3-17	804-805	,	_
3-18	806-814	enabling	_
3-19	815-822	testing	_
3-20	823-825	of	_
3-21	826-836	functional	_
3-22	837-851	meaningfulness	_
3-23	852-854	of	_
3-24	855-859	each	_
3-25	860-870	cerebellar	_
3-26	871-883	parcellation	_
3-27	884-890	scheme	_
3-28	891-892	.	_

Text=Compared with controls, each quantification approach yielded similar patterns of group differences in regional volumes: All three approaches identified AUD-related deficits in total tissue and total gray matter, but only Ceres identified a total white matter volume deficit.
4-1	893-901	Compared	_
4-2	902-906	with	_
4-3	907-915	controls	_
4-4	916-917	,	_
4-5	918-922	each	_
4-6	923-937	quantification	_
4-7	938-946	approach	_
4-8	947-954	yielded	_
4-9	955-962	similar	_
4-10	963-971	patterns	_
4-11	972-974	of	_
4-12	975-980	group	_
4-13	981-992	differences	_
4-14	993-995	in	_
4-15	996-1004	regional	_
4-16	1005-1012	volumes	_
4-17	1013-1014	:	_
4-18	1015-1018	All	_
4-19	1019-1024	three	_
4-20	1025-1035	approaches	_
4-21	1036-1046	identified	_
4-22	1047-1058	AUD-related	_
4-23	1059-1067	deficits	_
4-24	1068-1070	in	_
4-25	1071-1076	total	_
4-26	1077-1083	tissue	_
4-27	1084-1087	and	_
4-28	1088-1093	total	_
4-29	1094-1098	gray	_
4-30	1099-1105	matter	_
4-31	1106-1107	,	_
4-32	1108-1111	but	_
4-33	1112-1116	only	_
4-34	1117-1122	Ceres	_
4-35	1123-1133	identified	_
4-36	1134-1135	a	_
4-37	1136-1141	total	_
4-38	1142-1147	white	_
4-39	1148-1154	matter	_
4-40	1155-1161	volume	_
4-41	1162-1169	deficit	_
4-42	1170-1171	.	_

Text=Convergent volume differences occurred in lobules I-V, Crus I, VIIIB, and IX.
5-1	1172-1182	Convergent	_
5-2	1183-1189	volume	_
5-3	1190-1201	differences	_
5-4	1202-1210	occurred	_
5-5	1211-1213	in	_
5-6	1214-1221	lobules	_
5-7	1222-1225	I-V	_
5-8	1226-1227	,	_
5-9	1228-1232	Crus	_
5-10	1233-1234	I	_
5-11	1235-1236	,	_
5-12	1237-1242	VIIIB	_
5-13	1243-1244	,	_
5-14	1245-1248	and	_
5-15	1249-1251	IX	_
5-16	1252-1253	.	_

Text=Coefficients of variation (CVs) were <20% for 46 of 56 regions measured and in general were graded: Ceres <SUIT <Hopkins.
6-1	1254-1266	Coefficients	_
6-2	1267-1269	of	_
6-3	1270-1279	variation	_
6-4	1280-1281	(	_
6-5	1282-1285	CVs	_
6-6	1286-1287	)	_
6-7	1288-1292	were	_
6-8	1293-1294	<	_
6-9	1295-1297	20	_
6-10	1298-1299	%	_
6-11	1300-1303	for	_
6-12	1304-1306	46	_
6-13	1307-1309	of	_
6-14	1310-1312	56	_
6-15	1313-1320	regions	_
6-16	1321-1329	measured	_
6-17	1330-1333	and	_
6-18	1334-1336	in	_
6-19	1337-1344	general	_
6-20	1345-1349	were	_
6-21	1350-1356	graded	_
6-22	1357-1358	:	_
6-23	1359-1364	Ceres	_
6-24	1365-1366	<	_
6-25	1367-1371	SUIT	_
6-26	1372-1373	<	_
6-27	1374-1381	Hopkins	_
6-28	1382-1383	.	_

Text=The most robust correlations were identified between poorer stability in balancing on one leg and smaller lobule VI and Crus I volumes from the Ceres atlas.
7-1	1384-1387	The	_
7-2	1388-1392	most	_
7-3	1393-1399	robust	_
7-4	1400-1412	correlations	_
7-5	1413-1417	were	_
7-6	1418-1428	identified	_
7-7	1429-1436	between	_
7-8	1437-1443	poorer	_
7-9	1444-1453	stability	_
7-10	1454-1456	in	_
7-11	1457-1466	balancing	_
7-12	1467-1469	on	_
7-13	1470-1473	one	_
7-14	1474-1477	leg	_
7-15	1478-1481	and	_
7-16	1482-1489	smaller	_
7-17	1490-1496	lobule	_
7-18	1497-1499	VI	_
7-19	1500-1503	and	_
7-20	1504-1508	Crus	_
7-21	1509-1510	I	_
7-22	1511-1518	volumes	_
7-23	1519-1523	from	_
7-24	1524-1527	the	_
7-25	1528-1533	Ceres	_
7-26	1534-1539	atlas	_
7-27	1540-1541	.	_

Text=Lower values of two essential vitamins—thiamine (vitamin B1) and serum folate (vitamin B9) —along with lower red blood cell count, which are dependent on adequate levels of B vitamins, correlated with smaller gray matter volumes of lobule VI and Crus I.
8-1	1542-1547	Lower	_
8-2	1548-1554	values	_
8-3	1555-1557	of	_
8-4	1558-1561	two	_
8-5	1562-1571	essential	_
8-6	1572-1589	vitamins—thiamine	_
8-7	1590-1591	(	_
8-8	1592-1599	vitamin	_
8-9	1600-1602	B1	_
8-10	1603-1604	)	_
8-11	1605-1608	and	_
8-12	1609-1614	serum	_
8-13	1615-1621	folate	_
8-14	1622-1623	(	_
8-15	1624-1631	vitamin	_
8-16	1632-1634	B9	_
8-17	1635-1636	)	_
8-18	1637-1643	—along	_
8-19	1644-1648	with	_
8-20	1649-1654	lower	_
8-21	1655-1658	red	_
8-22	1659-1664	blood	_
8-23	1665-1669	cell	_
8-24	1670-1675	count	_
8-25	1676-1677	,	_
8-26	1678-1683	which	_
8-27	1684-1687	are	_
8-28	1688-1697	dependent	_
8-29	1698-1700	on	_
8-30	1701-1709	adequate	_
8-31	1710-1716	levels	_
8-32	1717-1719	of	_
8-33	1720-1721	B	_
8-34	1722-1730	vitamins	_
8-35	1731-1732	,	_
8-36	1733-1743	correlated	_
8-37	1744-1748	with	_
8-38	1749-1756	smaller	_
8-39	1757-1761	gray	_
8-40	1762-1768	matter	_
8-41	1769-1776	volumes	_
8-42	1777-1779	of	_
8-43	1780-1786	lobule	_
8-44	1787-1789	VI	_
8-45	1790-1793	and	_
8-46	1794-1798	Crus	_
8-47	1799-1800	I	_
8-48	1801-1802	.	_

Text=Higher γ-glutamyl transferase (GGT) levels, possibly reflecting compromised liver function, correlated with smaller volumes of lobules VI and X.
9-1	1803-1809	Higher	_
9-2	1810-1820	γ-glutamyl	_
9-3	1821-1832	transferase	_
9-4	1833-1834	(	_
9-5	1835-1838	GGT	_
9-6	1839-1840	)	_
9-7	1841-1847	levels	_
9-8	1848-1849	,	_
9-9	1850-1858	possibly	_
9-10	1859-1869	reflecting	_
9-11	1870-1881	compromised	_
9-12	1882-1887	liver	_
9-13	1888-1896	function	_
9-14	1897-1898	,	_
9-15	1899-1909	correlated	_
9-16	1910-1914	with	_
9-17	1915-1922	smaller	_
9-18	1923-1930	volumes	_
9-19	1931-1933	of	_
9-20	1934-1941	lobules	_
9-21	1942-1944	VI	_
9-22	1945-1948	and	_
9-23	1949-1950	X	_
9-24	1951-1952	.	_

Text=These initial results based on high resolution data produced with clinically practical imaging procedures hold promise for expanding our knowledge about the relevance of focal cerebellar morphology in AUD and other neuropsychiatric conditions.
10-1	1953-1958	These	_
10-2	1959-1966	initial	_
10-3	1967-1974	results	_
10-4	1975-1980	based	_
10-5	1981-1983	on	_
10-6	1984-1988	high	_
10-7	1989-1999	resolution	_
10-8	2000-2004	data	_
10-9	2005-2013	produced	_
10-10	2014-2018	with	_
10-11	2019-2029	clinically	_
10-12	2030-2039	practical	_
10-13	2040-2047	imaging	_
10-14	2048-2058	procedures	_
10-15	2059-2063	hold	_
10-16	2064-2071	promise	_
10-17	2072-2075	for	_
10-18	2076-2085	expanding	_
10-19	2086-2089	our	_
10-20	2090-2099	knowledge	_
10-21	2100-2105	about	_
10-22	2106-2109	the	_
10-23	2110-2119	relevance	_
10-24	2120-2122	of	_
10-25	2123-2128	focal	_
10-26	2129-2139	cerebellar	_
10-27	2140-2150	morphology	_
10-28	2151-2153	in	_
10-29	2154-2157	AUD	http://maven.renci.org/NeuroBridge/neurobridge#Audiometer
10-30	2158-2161	and	_
10-31	2162-2167	other	_
10-32	2168-2184	neuropsychiatric	_
10-33	2185-2195	conditions	_
10-34	2196-2197	.	_

Text=Highlights Ceres, SUIT, and Johns Hopkins atlases quantified cerebellar lobules.
11-1	2198-2208	Highlights	_
11-2	2209-2214	Ceres	_
11-3	2215-2216	,	_
11-4	2217-2221	SUIT	_
11-5	2222-2223	,	_
11-6	2224-2227	and	_
11-7	2228-2233	Johns	_
11-8	2234-2241	Hopkins	_
11-9	2242-2249	atlases	_
11-10	2250-2260	quantified	_
11-11	2261-2271	cerebellar	_
11-12	2272-2279	lobules	_
11-13	2280-2281	.	_

Text=Coefficients of variation (CVs) were <20% for 46 of 56 regions measured.
12-1	2282-2294	Coefficients	_
12-2	2295-2297	of	_
12-3	2298-2307	variation	_
12-4	2308-2309	(	_
12-5	2310-2313	CVs	_
12-6	2314-2315	)	_
12-7	2316-2320	were	_
12-8	2321-2322	<	_
12-9	2323-2325	20	_
12-10	2326-2327	%	_
12-11	2328-2331	for	_
12-12	2332-2334	46	_
12-13	2335-2337	of	_
12-14	2338-2340	56	_
12-15	2341-2348	regions	_
12-16	2349-2357	measured	_
12-17	2358-2359	.	_

Text=CVs were graded: Ceres <SUIT <Hopkins.
13-1	2360-2363	CVs	_
13-2	2364-2368	were	_
13-3	2369-2375	graded	_
13-4	2376-2377	:	_
13-5	2378-2383	Ceres	_
13-6	2384-2385	<	_
13-7	2386-2390	SUIT	_
13-8	2391-2392	<	_
13-9	2393-2400	Hopkins	_
13-10	2401-2402	.	_

Text=Convergent volume deficits in alcoholics occurred in lobules I-V, Crus I, VIIIB, IX.
14-1	2403-2413	Convergent	_
14-2	2414-2420	volume	_
14-3	2421-2429	deficits	_
14-4	2430-2432	in	_
14-5	2433-2443	alcoholics	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
14-6	2444-2452	occurred	_
14-7	2453-2455	in	_
14-8	2456-2463	lobules	_
14-9	2464-2467	I-V	_
14-10	2468-2469	,	_
14-11	2470-2474	Crus	_
14-12	2475-2476	I	_
14-13	2477-2478	,	_
14-14	2479-2484	VIIIB	_
14-15	2485-2486	,	_
14-16	2487-2489	IX	_
14-17	2490-2491	.	_

Text=Greater instability correlated with smaller lobule VI volumes across methods.
15-1	2492-2499	Greater	_
15-2	2500-2511	instability	_
15-3	2512-2522	correlated	_
15-4	2523-2527	with	_
15-5	2528-2535	smaller	_
15-6	2536-2542	lobule	_
15-7	2543-2545	VI	_
15-8	2546-2553	volumes	_
15-9	2554-2560	across	_
15-10	2561-2568	methods	_
15-11	2569-2570	.	_

Text=Material and methods Participants MRI data were available for 24 alcoholics (17 men, 7 women) and 20 controls (13 men, 7 women), age 39 to 74 years.
16-1	2571-2579	Material	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
16-2	2580-2583	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
16-3	2584-2591	methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
16-4	2592-2604	Participants	_
16-5	2605-2608	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
16-6	2609-2613	data	_
16-7	2614-2618	were	_
16-8	2619-2628	available	_
16-9	2629-2632	for	_
16-10	2633-2635	24	_
16-11	2636-2646	alcoholics	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
16-12	2647-2648	(	_
16-13	2649-2651	17	_
16-14	2652-2655	men	_
16-15	2656-2657	,	_
16-16	2658-2659	7	_
16-17	2660-2665	women	_
16-18	2666-2667	)	_
16-19	2668-2671	and	_
16-20	2672-2674	20	_
16-21	2675-2683	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
16-22	2684-2685	(	_
16-23	2686-2688	13	_
16-24	2689-2692	men	_
16-25	2693-2694	,	_
16-26	2695-2696	7	_
16-27	2697-2702	women	_
16-28	2703-2704	)	_
16-29	2705-2706	,	_
16-30	2707-2710	age	_
16-31	2711-2713	39	_
16-32	2714-2716	to	_
16-33	2717-2719	74	_
16-34	2720-2725	years	_
16-35	2726-2727	.	_

Text=As stated previously and summarized next, all participants provided written informed consent to partake in this study, which was conducted with the approval of the Institutional Review Boards of Stanford University and SRI International.
17-1	2728-2730	As	_
17-2	2731-2737	stated	_
17-3	2738-2748	previously	_
17-4	2749-2752	and	_
17-5	2753-2763	summarized	_
17-6	2764-2768	next	_
17-7	2769-2770	,	_
17-8	2771-2774	all	_
17-9	2775-2787	participants	_
17-10	2788-2796	provided	_
17-11	2797-2804	written	_
17-12	2805-2813	informed	_
17-13	2814-2821	consent	_
17-14	2822-2824	to	_
17-15	2825-2832	partake	_
17-16	2833-2835	in	_
17-17	2836-2840	this	_
17-18	2841-2846	study	_
17-19	2847-2848	,	_
17-20	2849-2854	which	_
17-21	2855-2858	was	_
17-22	2859-2868	conducted	_
17-23	2869-2873	with	_
17-24	2874-2877	the	_
17-25	2878-2886	approval	_
17-26	2887-2889	of	_
17-27	2890-2893	the	_
17-28	2894-2907	Institutional	_
17-29	2908-2914	Review	_
17-30	2915-2921	Boards	_
17-31	2922-2924	of	_
17-32	2925-2933	Stanford	_
17-33	2934-2944	University	_
17-34	2945-2948	and	_
17-35	2949-2952	SRI	_
17-36	2953-2966	International	_
17-37	2967-2968	.	_

Text=Participants received a stipend of $200 for completing the study.
18-1	2969-2981	Participants	_
18-2	2982-2990	received	_
18-3	2991-2992	a	_
18-4	2993-3000	stipend	_
18-5	3001-3003	of	_
18-6	3004-3005	$	_
18-7	3006-3009	200	_
18-8	3010-3013	for	_
18-9	3014-3024	completing	_
18-10	3025-3028	the	_
18-11	3029-3034	study	_
18-12	3035-3036	.	_

Text=All but 2 control participants underwent interviews with the Structured Clinical Interview for DSM-IV revised by research clinicians in our laboratory to determine eligibility for the study and for MRI scanning.
19-1	3037-3040	All	_
19-2	3041-3044	but	_
19-3	3045-3046	2	_
19-4	3047-3054	control	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
19-5	3055-3067	participants	_
19-6	3068-3077	underwent	_
19-7	3078-3088	interviews	_
19-8	3089-3093	with	_
19-9	3094-3097	the	_
19-10	3098-3108	Structured	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
19-11	3109-3117	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
19-12	3118-3127	Interview	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
19-13	3128-3131	for	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
19-14	3132-3138	DSM-IV	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
19-15	3139-3146	revised	_
19-16	3147-3149	by	_
19-17	3150-3158	research	_
19-18	3159-3169	clinicians	_
19-19	3170-3172	in	_
19-20	3173-3176	our	_
19-21	3177-3187	laboratory	_
19-22	3188-3190	to	_
19-23	3191-3200	determine	_
19-24	3201-3212	eligibility	_
19-25	3213-3216	for	_
19-26	3217-3220	the	_
19-27	3221-3226	study	_
19-28	3227-3230	and	_
19-29	3231-3234	for	_
19-30	3235-3238	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
19-31	3239-3247	scanning	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
19-32	3248-3249	.	_

Text=Interviews also included structured health questionnaires, a semi-structured timeline follow-back interview to quantify lifetime alcohol consumption (Skinner, 1982; Skinner and Sheu, 1982), and the Clinical Institute Withdrawal Assessment for Alcohol (CIWA).
20-1	3250-3260	Interviews	_
20-2	3261-3265	also	_
20-3	3266-3274	included	_
20-4	3275-3285	structured	_
20-5	3286-3292	health	_
20-6	3293-3307	questionnaires	_
20-7	3308-3309	,	_
20-8	3310-3311	a	_
20-9	3312-3327	semi-structured	_
20-10	3328-3336	timeline	_
20-11	3337-3348	follow-back	_
20-12	3349-3358	interview	_
20-13	3359-3361	to	_
20-14	3362-3370	quantify	_
20-15	3371-3379	lifetime	_
20-16	3380-3387	alcohol	_
20-17	3388-3399	consumption	_
20-18	3400-3401	(	_
20-19	3402-3409	Skinner	_
20-20	3410-3411	,	_
20-21	3412-3416	1982	_
20-22	3417-3418	;	_
20-23	3419-3426	Skinner	_
20-24	3427-3430	and	_
20-25	3431-3435	Sheu	_
20-26	3436-3437	,	_
20-27	3438-3442	1982	_
20-28	3443-3444	)	_
20-29	3445-3446	,	_
20-30	3447-3450	and	_
20-31	3451-3454	the	_
20-32	3455-3463	Clinical	_
20-33	3464-3473	Institute	_
20-34	3474-3484	Withdrawal	_
20-35	3485-3495	Assessment	_
20-36	3496-3499	for	_
20-37	3500-3507	Alcohol	_
20-38	3508-3509	(	_
20-39	3510-3514	CIWA	_
20-40	3515-3516	)	_
20-41	3517-3518	.	_

Text=Subjects were excluded for significant history of medical (e.g., epilepsy, stroke, multiple sclerosis, uncontrolled diabetes, or loss of consciousness> 30 min), psychiatric (i.e., schizophrenia or bipolar I disorder), or neurological disorders (e.g., neurodegenerative disease).
21-1	3519-3527	Subjects	_
21-2	3528-3532	were	_
21-3	3533-3541	excluded	_
21-4	3542-3545	for	_
21-5	3546-3557	significant	_
21-6	3558-3565	history	_
21-7	3566-3568	of	_
21-8	3569-3576	medical	_
21-9	3577-3578	(	_
21-10	3579-3583	e.g.	_
21-11	3584-3585	,	_
21-12	3586-3594	epilepsy	_
21-13	3595-3596	,	_
21-14	3597-3603	stroke	_
21-15	3604-3605	,	_
21-16	3606-3614	multiple	_
21-17	3615-3624	sclerosis	_
21-18	3625-3626	,	_
21-19	3627-3639	uncontrolled	_
21-20	3640-3648	diabetes	_
21-21	3649-3650	,	_
21-22	3651-3653	or	_
21-23	3654-3658	loss	_
21-24	3659-3661	of	_
21-25	3662-3675	consciousness	_
21-26	3676-3677	>	_
21-27	3678-3680	30	_
21-28	3681-3684	min	_
21-29	3685-3686	)	_
21-30	3687-3688	,	_
21-31	3689-3700	psychiatric	_
21-32	3701-3702	(	_
21-33	3703-3707	i.e.	_
21-34	3708-3709	,	_
21-35	3710-3723	schizophrenia	_
21-36	3724-3726	or	_
21-37	3727-3734	bipolar	_
21-38	3735-3736	I	_
21-39	3737-3745	disorder	_
21-40	3746-3747	)	_
21-41	3748-3749	,	_
21-42	3750-3752	or	_
21-43	3753-3765	neurological	_
21-44	3766-3775	disorders	_
21-45	3776-3777	(	_
21-46	3778-3782	e.g.	_
21-47	3783-3784	,	_
21-48	3785-3802	neurodegenerative	_
21-49	3803-3810	disease	_
21-50	3811-3812	)	_
21-51	3813-3814	.	_

Text=Each participant also underwent a blood draw and a neuropsychological test battery.
22-1	3815-3819	Each	_
22-2	3820-3831	participant	_
22-3	3832-3836	also	_
22-4	3837-3846	underwent	_
22-5	3847-3848	a	_
22-6	3849-3854	blood	_
22-7	3855-3859	draw	_
22-8	3860-3863	and	_
22-9	3864-3865	a	_
22-10	3866-3884	neuropsychological	_
22-11	3885-3889	test	_
22-12	3890-3897	battery	_
22-13	3898-3899	.	_

Text=Blood samples (~40 cc) were collected and analyzed by Quest Diagnostics for complete blood count with differential, comprehensive metabolic panel, and human immunodeficiency virus (HIV) and hepatitis C (HCV) screening, which identified 2 controls and 4 AUD subjects to be seropositive for hepatitis C virus (HCV) infection.
23-1	3900-3905	Blood	_
23-2	3906-3913	samples	_
23-3	3914-3915	(	_
23-4	3916-3919	~40	_
23-5	3920-3922	cc	_
23-6	3923-3924	)	_
23-7	3925-3929	were	_
23-8	3930-3939	collected	_
23-9	3940-3943	and	_
23-10	3944-3952	analyzed	_
23-11	3953-3955	by	_
23-12	3956-3961	Quest	_
23-13	3962-3973	Diagnostics	_
23-14	3974-3977	for	_
23-15	3978-3986	complete	_
23-16	3987-3992	blood	_
23-17	3993-3998	count	_
23-18	3999-4003	with	_
23-19	4004-4016	differential	_
23-20	4017-4018	,	_
23-21	4019-4032	comprehensive	_
23-22	4033-4042	metabolic	_
23-23	4043-4048	panel	_
23-24	4049-4050	,	_
23-25	4051-4054	and	_
23-26	4055-4060	human	_
23-27	4061-4077	immunodeficiency	_
23-28	4078-4083	virus	_
23-29	4084-4085	(	_
23-30	4086-4089	HIV	_
23-31	4090-4091	)	_
23-32	4092-4095	and	_
23-33	4096-4105	hepatitis	_
23-34	4106-4107	C	_
23-35	4108-4109	(	_
23-36	4110-4113	HCV	_
23-37	4114-4115	)	_
23-38	4116-4125	screening	_
23-39	4126-4127	,	_
23-40	4128-4133	which	_
23-41	4134-4144	identified	_
23-42	4145-4146	2	_
23-43	4147-4155	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
23-44	4156-4159	and	_
23-45	4160-4161	4	_
23-46	4162-4165	AUD	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
23-47	4166-4174	subjects	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
23-48	4175-4177	to	_
23-49	4178-4180	be	_
23-50	4181-4193	seropositive	_
23-51	4194-4197	for	_
23-52	4198-4207	hepatitis	_
23-53	4208-4209	C	_
23-54	4210-4215	virus	_
23-55	4216-4217	(	_
23-56	4218-4221	HCV	_
23-57	4222-4223	)	_
23-58	4224-4233	infection	_
23-59	4234-4235	.	_

Text=The total lifetime alcohol consumption of the AUD group was> 30 times that of the controls.
24-1	4236-4239	The	_
24-2	4240-4245	total	_
24-3	4246-4254	lifetime	_
24-4	4255-4262	alcohol	_
24-5	4263-4274	consumption	_
24-6	4275-4277	of	_
24-7	4278-4281	the	_
24-8	4282-4285	AUD	http://maven.renci.org/NeuroBridge/neurobridge#ParallelGroupTrial
24-9	4286-4291	group	http://maven.renci.org/NeuroBridge/neurobridge#ParallelGroupTrial
24-10	4292-4295	was	_
24-11	4296-4297	>	_
24-12	4298-4300	30	_
24-13	4301-4306	times	_
24-14	4307-4311	that	_
24-15	4312-4314	of	_
24-16	4315-4318	the	_
24-17	4319-4327	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
24-18	4328-4329	.	_

Text=Further, the AUD group had fewer years of education, had lower socioeconomic status, and endorsed more depressive symptoms than the controls.
25-1	4330-4337	Further	_
25-2	4338-4339	,	_
25-3	4340-4343	the	_
25-4	4344-4347	AUD	http://maven.renci.org/NeuroBridge/neurobridge#ParallelGroupTrial
25-5	4348-4353	group	http://maven.renci.org/NeuroBridge/neurobridge#ParallelGroupTrial
25-6	4354-4357	had	_
25-7	4358-4363	fewer	_
25-8	4364-4369	years	_
25-9	4370-4372	of	_
25-10	4373-4382	education	_
25-11	4383-4384	,	_
25-12	4385-4388	had	_
25-13	4389-4394	lower	_
25-14	4395-4408	socioeconomic	_
25-15	4409-4415	status	_
25-16	4416-4417	,	_
25-17	4418-4421	and	_
25-18	4422-4430	endorsed	_
25-19	4431-4435	more	_
25-20	4436-4446	depressive	_
25-21	4447-4455	symptoms	_
25-22	4456-4460	than	_
25-23	4461-4464	the	_
25-24	4465-4473	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
25-25	4474-4475	.	_

Text=Compared with controls, more AUD participants were African American and were cigarette smokers.
26-1	4476-4484	Compared	_
26-2	4485-4489	with	_
26-3	4490-4498	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
26-4	4499-4500	,	_
26-5	4501-4505	more	_
26-6	4506-4509	AUD	http://maven.renci.org/NeuroBridge/neurobridge#Audiometer
26-7	4510-4522	participants	_
26-8	4523-4527	were	_
26-9	4528-4535	African	_
26-10	4536-4544	American	_
26-11	4545-4548	and	_
26-12	4549-4553	were	_
26-13	4554-4563	cigarette	_
26-14	4564-4571	smokers	_
26-15	4572-4573	.	_

Text=Group demographic and hematological descriptive statistics appear in Table 1.
27-1	4574-4579	Group	_
27-2	4580-4591	demographic	_
27-3	4592-4595	and	_
27-4	4596-4609	hematological	_
27-5	4610-4621	descriptive	_
27-6	4622-4632	statistics	_
27-7	4633-4639	appear	_
27-8	4640-4642	in	_
27-9	4643-4648	Table	_
27-10	4649-4650	1	_
27-11	4651-4652	.	_

Text=Of the 24 alcoholics, 9 (37.5%) had a lifetime history of Major Depressive Disorder; however, all nine were in remission at the time of assessment, and none had current depression.
28-1	4653-4655	Of	_
28-2	4656-4659	the	_
28-3	4660-4662	24	_
28-4	4663-4673	alcoholics	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
28-5	4674-4675	,	_
28-6	4676-4677	9	_
28-7	4678-4679	(	_
28-8	4680-4684	37.5	_
28-9	4685-4686	%	_
28-10	4687-4688	)	_
28-11	4689-4692	had	_
28-12	4693-4694	a	_
28-13	4695-4703	lifetime	_
28-14	4704-4711	history	_
28-15	4712-4714	of	_
28-16	4715-4720	Major	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder
28-17	4721-4731	Depressive	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder
28-18	4732-4740	Disorder	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder
28-19	4741-4742	;	_
28-20	4743-4750	however	_
28-21	4751-4752	,	_
28-22	4753-4756	all	_
28-23	4757-4761	nine	_
28-24	4762-4766	were	_
28-25	4767-4769	in	_
28-26	4770-4779	remission	_
28-27	4780-4782	at	_
28-28	4783-4786	the	_
28-29	4787-4791	time	_
28-30	4792-4794	of	_
28-31	4795-4805	assessment	_
28-32	4806-4807	,	_
28-33	4808-4811	and	_
28-34	4812-4816	none	_
28-35	4817-4820	had	_
28-36	4821-4828	current	_
28-37	4829-4839	depression	_
28-38	4840-4841	.	_

Text=In addition, 12 alcoholics (50.0%) had a lifetime history of an anxiety disorder; 10 or the 12 had a current anxiety disorder.
29-1	4842-4844	In	_
29-2	4845-4853	addition	_
29-3	4854-4855	,	_
29-4	4856-4858	12	_
29-5	4859-4869	alcoholics	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
29-6	4870-4871	(	_
29-7	4872-4876	50.0	_
29-8	4877-4878	%	_
29-9	4879-4880	)	_
29-10	4881-4884	had	_
29-11	4885-4886	a	_
29-12	4887-4895	lifetime	_
29-13	4896-4903	history	_
29-14	4904-4906	of	_
29-15	4907-4909	an	_
29-16	4910-4917	anxiety	_
29-17	4918-4926	disorder	_
29-18	4927-4928	;	_
29-19	4929-4931	10	_
29-20	4932-4934	or	_
29-21	4935-4938	the	_
29-22	4939-4941	12	_
29-23	4942-4945	had	_
29-24	4946-4947	a	_
29-25	4948-4955	current	_
29-26	4956-4963	anxiety	_
29-27	4964-4972	disorder	_
29-28	4973-4974	.	_

Text=Further, 18 alcoholics had a lifetime history of DSM-IV substance abuse/dependence, but all 18 were in remission (remission range = 9 to 2099 weeks, mean ± SD = 515.7 ± 728.8 weeks; median = 70 weeks.
30-1	4975-4982	Further	_
30-2	4983-4984	,	_
30-3	4985-4987	18	_
30-4	4988-4998	alcoholics	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
30-5	4999-5002	had	_
30-6	5003-5004	a	_
30-7	5005-5013	lifetime	_
30-8	5014-5021	history	_
30-9	5022-5024	of	_
30-10	5025-5031	DSM-IV	_
30-11	5032-5041	substance	_
30-12	5042-5058	abuse/dependence	http://maven.renci.org/NeuroBridge/neurobridge#DrugAbuse
30-13	5059-5060	,	_
30-14	5061-5064	but	_
30-15	5065-5068	all	_
30-16	5069-5071	18	_
30-17	5072-5076	were	_
30-18	5077-5079	in	_
30-19	5080-5089	remission	_
30-20	5090-5091	(	_
30-21	5092-5101	remission	_
30-22	5102-5107	range	_
30-23	5108-5109	=	_
30-24	5110-5111	9	_
30-25	5112-5114	to	_
30-26	5115-5119	2099	_
30-27	5120-5125	weeks	_
30-28	5126-5127	,	_
30-29	5128-5132	mean	_
30-30	5133-5134	±	_
30-31	5135-5137	SD	_
30-32	5138-5139	=	_
30-33	5140-5145	515.7	_
30-34	5146-5147	±	_
30-35	5148-5153	728.8	_
30-36	5154-5159	weeks	_
30-37	5160-5161	;	_
30-38	5162-5168	median	_
30-39	5169-5170	=	_
30-40	5171-5173	70	_
30-41	5174-5179	weeks	_
30-42	5180-5181	.	_

Text=The most common substance of abuse was cocaine, occurring in 12 of the 18 with substance abuse/dependence.
31-1	5182-5185	The	_
31-2	5186-5190	most	_
31-3	5191-5197	common	_
31-4	5198-5207	substance	_
31-5	5208-5210	of	_
31-6	5211-5216	abuse	_
31-7	5217-5220	was	_
31-8	5221-5228	cocaine	_
31-9	5229-5230	,	_
31-10	5231-5240	occurring	_
31-11	5241-5243	in	_
31-12	5244-5246	12	_
31-13	5247-5249	of	_
31-14	5250-5253	the	_
31-15	5254-5256	18	_
31-16	5257-5261	with	_
31-17	5262-5271	substance	_
31-18	5272-5288	abuse/dependence	_
31-19	5289-5290	.	_

Text=MRI acquisition parameters MRI structural data were acquired in the sagittal plane on a 3 T General Electric (GE) Discovery MR750 (GE Healthcare Systems, Waukesha, MI) with an Array Spatial Sensitivity Encoding Technique (ASSET) for parallel and accelerated imaging with a 32-channel head coil (Nova Medical, Wilmington, MA).
32-1	5291-5294	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
32-2	5295-5306	acquisition	_
32-3	5307-5317	parameters	_
32-4	5318-5321	MRI	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
32-5	5322-5332	structural	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
32-6	5333-5337	data	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
32-7	5338-5342	were	_
32-8	5343-5351	acquired	_
32-9	5352-5354	in	_
32-10	5355-5358	the	_
32-11	5359-5367	sagittal	_
32-12	5368-5373	plane	_
32-13	5374-5376	on	_
32-14	5377-5378	a	_
32-15	5379-5380	3	_
32-16	5381-5382	T	_
32-17	5383-5390	General	_
32-18	5391-5399	Electric	_
32-19	5400-5401	(	_
32-20	5402-5404	GE	_
32-21	5405-5406	)	_
32-22	5407-5416	Discovery	_
32-23	5417-5422	MR750	_
32-24	5423-5424	(	_
32-25	5425-5427	GE	_
32-26	5428-5438	Healthcare	_
32-27	5439-5446	Systems	_
32-28	5447-5448	,	_
32-29	5449-5457	Waukesha	_
32-30	5458-5459	,	_
32-31	5460-5462	MI	_
32-32	5463-5464	)	_
32-33	5465-5469	with	_
32-34	5470-5472	an	_
32-35	5473-5478	Array	_
32-36	5479-5486	Spatial	_
32-37	5487-5498	Sensitivity	_
32-38	5499-5507	Encoding	_
32-39	5508-5517	Technique	_
32-40	5518-5519	(	_
32-41	5520-5525	ASSET	_
32-42	5526-5527	)	_
32-43	5528-5531	for	_
32-44	5532-5540	parallel	_
32-45	5541-5544	and	_
32-46	5545-5556	accelerated	_
32-47	5557-5564	imaging	_
32-48	5565-5569	with	_
32-49	5570-5571	a	_
32-50	5572-5582	32-channel	_
32-51	5583-5587	head	_
32-52	5588-5592	coil	_
32-53	5593-5594	(	_
32-54	5595-5599	Nova	_
32-55	5600-5607	Medical	_
32-56	5608-5609	,	_
32-57	5610-5620	Wilmington	_
32-58	5621-5622	,	_
32-59	5623-5625	MA	_
32-60	5626-5627	)	_
32-61	5628-5629	.	_

Text=T1-weighted scans were cerebral spinal fluid (CSF) -nulled Magnetization Prepared Rapid Gradient echo (MPRAGE) acquired with the following parameters: TR = 8 ms, TE = 3.5 ms, TI = 1100 ms, TS (i.e., time between two successive inversion pulses) = 3.0 s, Flip Angle = 9, FOV = 18 cm, matrix = 200 × 200, thick = 1 mm, slices = 210 slices, resolution = 0.9 × 0.9 × 1.0.
33-1	5630-5641	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
33-2	5642-5647	scans	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
33-3	5648-5652	were	_
33-4	5653-5661	cerebral	_
33-5	5662-5668	spinal	_
33-6	5669-5674	fluid	_
33-7	5675-5676	(	_
33-8	5677-5680	CSF	_
33-9	5681-5682	)	_
33-10	5683-5690	-nulled	_
33-11	5691-5704	Magnetization	_
33-12	5705-5713	Prepared	_
33-13	5714-5719	Rapid	http://maven.renci.org/NeuroBridge/neurobridge#Radiograph
33-14	5720-5728	Gradient	http://maven.renci.org/NeuroBridge/neurobridge#Radiograph
33-15	5729-5733	echo	http://maven.renci.org/NeuroBridge/neurobridge#Radiograph
33-16	5734-5735	(	http://maven.renci.org/NeuroBridge/neurobridge#Radiograph
33-17	5736-5742	MPRAGE	http://maven.renci.org/NeuroBridge/neurobridge#Radiograph
33-18	5743-5744	)	http://maven.renci.org/NeuroBridge/neurobridge#Radiograph
33-19	5745-5753	acquired	_
33-20	5754-5758	with	_
33-21	5759-5762	the	_
33-22	5763-5772	following	_
33-23	5773-5783	parameters	_
33-24	5784-5785	:	_
33-25	5786-5788	TR	_
33-26	5789-5790	=	_
33-27	5791-5792	8	_
33-28	5793-5795	ms	_
33-29	5796-5797	,	_
33-30	5798-5800	TE	_
33-31	5801-5802	=	_
33-32	5803-5806	3.5	_
33-33	5807-5809	ms	_
33-34	5810-5811	,	_
33-35	5812-5814	TI	_
33-36	5815-5816	=	_
33-37	5817-5821	1100	_
33-38	5822-5824	ms	_
33-39	5825-5826	,	_
33-40	5827-5829	TS	_
33-41	5830-5831	(	_
33-42	5832-5836	i.e.	_
33-43	5837-5838	,	_
33-44	5839-5843	time	_
33-45	5844-5851	between	_
33-46	5852-5855	two	_
33-47	5856-5866	successive	_
33-48	5867-5876	inversion	_
33-49	5877-5883	pulses	_
33-50	5884-5885	)	_
33-51	5886-5887	=	_
33-52	5888-5891	3.0	_
33-53	5892-5893	s	_
33-54	5894-5895	,	_
33-55	5896-5900	Flip	_
33-56	5901-5906	Angle	_
33-57	5907-5908	=	_
33-58	5909-5910	9	_
33-59	5911-5912	,	_
33-60	5913-5916	FOV	_
33-61	5917-5918	=	_
33-62	5919-5921	18	_
33-63	5922-5924	cm	_
33-64	5925-5926	,	_
33-65	5927-5933	matrix	_
33-66	5934-5935	=	_
33-67	5936-5939	200	_
33-68	5940-5941	×	_
33-69	5942-5945	200	_
33-70	5946-5947	,	_
33-71	5948-5953	thick	_
33-72	5954-5955	=	_
33-73	5956-5957	1	_
33-74	5958-5960	mm	_
33-75	5961-5962	,	_
33-76	5963-5969	slices	_
33-77	5970-5971	=	_
33-78	5972-5975	210	_
33-79	5976-5982	slices	_
33-80	5983-5984	,	_
33-81	5985-5995	resolution	_
33-82	5996-5997	=	_
33-83	5998-6001	0.9	_
33-84	6002-6003	×	_
33-85	6004-6007	0.9	_
33-86	6008-6009	×	_
33-87	6010-6013	1.0	_
33-88	6014-6015	.	_

Text=T2-weighted scans were 3D fast spin-echo with variable refocusing flip angle (T2 Cube) and acquired with the following parameters: Fat Sat = ON, TR = 3500 ms, Effective TE = 62 ms, Echo Train Length (ETL) = 84, FOV = 18 cm, matrix = 224 × 224, thick = 1 mm, slices = 210, resolution = 0.8×.08 × 1.0.
34-1	6016-6027	T2-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
34-2	6028-6033	scans	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
34-3	6034-6038	were	_
34-4	6039-6041	3D	_
34-5	6042-6046	fast	_
34-6	6047-6056	spin-echo	http://maven.renci.org/NeuroBridge/neurobridge#Spectroscopy
34-7	6057-6061	with	_
34-8	6062-6070	variable	_
34-9	6071-6081	refocusing	_
34-10	6082-6086	flip	_
34-11	6087-6092	angle	_
34-12	6093-6094	(	_
34-13	6095-6097	T2	_
34-14	6098-6102	Cube	_
34-15	6103-6104	)	_
34-16	6105-6108	and	_
34-17	6109-6117	acquired	_
34-18	6118-6122	with	_
34-19	6123-6126	the	_
34-20	6127-6136	following	_
34-21	6137-6147	parameters	_
34-22	6148-6149	:	_
34-23	6150-6153	Fat	_
34-24	6154-6157	Sat	_
34-25	6158-6159	=	_
34-26	6160-6162	ON	_
34-27	6163-6164	,	_
34-28	6165-6167	TR	_
34-29	6168-6169	=	_
34-30	6170-6174	3500	_
34-31	6175-6177	ms	_
34-32	6178-6179	,	_
34-33	6180-6189	Effective	_
34-34	6190-6192	TE	_
34-35	6193-6194	=	_
34-36	6195-6197	62	_
34-37	6198-6200	ms	_
34-38	6201-6202	,	_
34-39	6203-6207	Echo	_
34-40	6208-6213	Train	_
34-41	6214-6220	Length	_
34-42	6221-6222	(	_
34-43	6223-6226	ETL	_
34-44	6227-6228	)	_
34-45	6229-6230	=	_
34-46	6231-6233	84	_
34-47	6234-6235	,	_
34-48	6236-6239	FOV	_
34-49	6240-6241	=	_
34-50	6242-6244	18	_
34-51	6245-6247	cm	_
34-52	6248-6249	,	_
34-53	6250-6256	matrix	_
34-54	6257-6258	=	_
34-55	6259-6262	224	_
34-56	6263-6264	×	_
34-57	6265-6268	224	_
34-58	6269-6270	,	_
34-59	6271-6276	thick	_
34-60	6277-6278	=	_
34-61	6279-6280	1	_
34-62	6281-6283	mm	_
34-63	6284-6285	,	_
34-64	6286-6292	slices	_
34-65	6293-6294	=	_
34-66	6295-6298	210	_
34-67	6299-6300	,	_
34-68	6301-6311	resolution	_
34-69	6312-6313	=	_
34-70	6314-6321	0.8×.08	_
34-71	6322-6323	×	_
34-72	6324-6327	1.0	_
34-73	6328-6329	.	_

Text=Acquisition extended from ear to ear and from the top of scalp to the base of cerebellum.
35-1	6330-6341	Acquisition	_
35-2	6342-6350	extended	_
35-3	6351-6355	from	_
35-4	6356-6359	ear	_
35-5	6360-6362	to	_
35-6	6363-6366	ear	_
35-7	6367-6370	and	_
35-8	6371-6375	from	_
35-9	6376-6379	the	_
35-10	6380-6383	top	_
35-11	6384-6386	of	_
35-12	6387-6392	scalp	_
35-13	6393-6395	to	_
35-14	6396-6399	the	_
35-15	6400-6404	base	_
35-16	6405-6407	of	_
35-17	6408-6418	cerebellum	_
35-18	6419-6420	.	_

Text=The T1-weighted scans yielded excellent gray/white tissue conspicuity, and the T2 scans provided full information about brain volume, especially when cortical and cerebellar tissue shrinkage is replaced by CSF, as occurs in disorders such as AUD.
36-1	6421-6424	The	_
36-2	6425-6436	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
36-3	6437-6442	scans	_
36-4	6443-6450	yielded	_
36-5	6451-6460	excellent	_
36-6	6461-6471	gray/white	_
36-7	6472-6478	tissue	_
36-8	6479-6490	conspicuity	_
36-9	6491-6492	,	_
36-10	6493-6496	and	_
36-11	6497-6500	the	_
36-12	6501-6503	T2	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
36-13	6504-6509	scans	_
36-14	6510-6518	provided	_
36-15	6519-6523	full	_
36-16	6524-6535	information	_
36-17	6536-6541	about	_
36-18	6542-6547	brain	_
36-19	6548-6554	volume	_
36-20	6555-6556	,	_
36-21	6557-6567	especially	_
36-22	6568-6572	when	_
36-23	6573-6581	cortical	_
36-24	6582-6585	and	_
36-25	6586-6596	cerebellar	_
36-26	6597-6603	tissue	_
36-27	6604-6613	shrinkage	_
36-28	6614-6616	is	_
36-29	6617-6625	replaced	_
36-30	6626-6628	by	_
36-31	6629-6632	CSF	_
36-32	6633-6634	,	_
36-33	6635-6637	as	_
36-34	6638-6644	occurs	_
36-35	6645-6647	in	_
36-36	6648-6657	disorders	_
36-37	6658-6662	such	_
36-38	6663-6665	as	_
36-39	6666-6669	AUD	http://maven.renci.org/NeuroBridge/neurobridge#Audiometer
36-40	6670-6671	.	_

Text=MRI analysis The T1-weighted (T1w) and T2-weighted (T2w) MRIs of each participant were first processed via our laboratory pipeline using FreeSurfer 6.0.
37-1	6672-6675	MRI	_
37-2	6676-6684	analysis	_
37-3	6685-6688	The	_
37-4	6689-6700	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
37-5	6701-6702	(	_
37-6	6703-6706	T1w	_
37-7	6707-6708	)	_
37-8	6709-6712	and	_
37-9	6713-6724	T2-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
37-10	6725-6726	(	_
37-11	6727-6730	T2w	_
37-12	6731-6732	)	_
37-13	6733-6737	MRIs	_
37-14	6738-6740	of	_
37-15	6741-6745	each	_
37-16	6746-6757	participant	_
37-17	6758-6762	were	_
37-18	6763-6768	first	_
37-19	6769-6778	processed	_
37-20	6779-6782	via	_
37-21	6783-6786	our	_
37-22	6787-6797	laboratory	_
37-23	6798-6806	pipeline	_
37-24	6807-6812	using	_
37-25	6813-6823	FreeSurfer	_
37-26	6824-6827	6.0	_
37-27	6828-6829	.	_

Text=Preprocessing of the T1w and T2w MRI data involved noise removal, correcting field inhomogeneity using N4ITK, aligning T2w to T1w MRIs using CMTK, repeating image inhomogeneity correction of both modalities confined to the brain mask defined by aligning SRI24 atlas to T1w MRI using the symmetric, diffeomorphic non-rigid registration called ANTS.
38-1	6830-6843	Preprocessing	_
38-2	6844-6846	of	_
38-3	6847-6850	the	_
38-4	6851-6854	T1w	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
38-5	6855-6858	and	_
38-6	6859-6862	T2w	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
38-7	6863-6866	MRI	_
38-8	6867-6871	data	_
38-9	6872-6880	involved	_
38-10	6881-6886	noise	_
38-11	6887-6894	removal	_
38-12	6895-6896	,	_
38-13	6897-6907	correcting	_
38-14	6908-6913	field	_
38-15	6914-6927	inhomogeneity	_
38-16	6928-6933	using	_
38-17	6934-6939	N4ITK	_
38-18	6940-6941	,	_
38-19	6942-6950	aligning	_
38-20	6951-6954	T2w	_
38-21	6955-6957	to	_
38-22	6958-6961	T1w	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
38-23	6962-6966	MRIs	_
38-24	6967-6972	using	_
38-25	6973-6977	CMTK	_
38-26	6978-6979	,	_
38-27	6980-6989	repeating	_
38-28	6990-6995	image	_
38-29	6996-7009	inhomogeneity	_
38-30	7010-7020	correction	_
38-31	7021-7023	of	_
38-32	7024-7028	both	_
38-33	7029-7039	modalities	_
38-34	7040-7048	confined	_
38-35	7049-7051	to	_
38-36	7052-7055	the	_
38-37	7056-7061	brain	_
38-38	7062-7066	mask	_
38-39	7067-7074	defined	_
38-40	7075-7077	by	_
38-41	7078-7086	aligning	_
38-42	7087-7092	SRI24	_
38-43	7093-7098	atlas	_
38-44	7099-7101	to	_
38-45	7102-7105	T1w	_
38-46	7106-7109	MRI	_
38-47	7110-7115	using	_
38-48	7116-7119	the	_
38-49	7120-7129	symmetric	_
38-50	7130-7131	,	_
38-51	7132-7145	diffeomorphic	_
38-52	7146-7155	non-rigid	_
38-53	7156-7168	registration	_
38-54	7169-7175	called	_
38-55	7176-7180	ANTS	_
38-56	7181-7182	.	_

Text=The brain mask was refined with FSL BET applied to bias corrected T2w images.
39-1	7183-7186	The	_
39-2	7187-7192	brain	_
39-3	7193-7197	mask	_
39-4	7198-7201	was	_
39-5	7202-7209	refined	_
39-6	7210-7214	with	_
39-7	7215-7218	FSL	_
39-8	7219-7222	BET	_
39-9	7223-7230	applied	_
39-10	7231-7233	to	_
39-11	7234-7238	bias	_
39-12	7239-7248	corrected	_
39-13	7249-7252	T2w	_
39-14	7253-7259	images	_
39-15	7260-7261	.	_

Text=Using the refined masked, we repeated the image inhomogeneity correction.
40-1	7262-7267	Using	_
40-2	7268-7271	the	_
40-3	7272-7279	refined	_
40-4	7280-7286	masked	_
40-5	7287-7288	,	_
40-6	7289-7291	we	_
40-7	7292-7300	repeated	_
40-8	7301-7304	the	_
40-9	7305-7310	image	_
40-10	7311-7324	inhomogeneity	_
40-11	7325-7335	correction	_
40-12	7336-7337	.	_

Text=Whole brain imaging enabled quantification of the total intracranial volume (ICV) to serve as control for normal variation in headsize.
41-1	7338-7343	Whole	_
41-2	7344-7349	brain	_
41-3	7350-7357	imaging	_
41-4	7358-7365	enabled	_
41-5	7366-7380	quantification	_
41-6	7381-7383	of	_
41-7	7384-7387	the	_
41-8	7388-7393	total	_
41-9	7394-7406	intracranial	_
41-10	7407-7413	volume	_
41-11	7414-7415	(	_
41-12	7416-7419	ICV	_
41-13	7420-7421	)	_
41-14	7422-7424	to	_
41-15	7425-7430	serve	_
41-16	7431-7433	as	_
41-17	7434-7441	control	_
41-18	7442-7445	for	_
41-19	7446-7452	normal	_
41-20	7453-7462	variation	_
41-21	7463-7465	in	_
41-22	7466-7474	headsize	_
41-23	7475-7476	.	_

Text=Cerebellar parcellation of lobular gray matter volumes Ceres Cerebellar segmentation was accomplished with Ceres.
42-1	7477-7487	Cerebellar	_
42-2	7488-7500	parcellation	_
42-3	7501-7503	of	_
42-4	7504-7511	lobular	_
42-5	7512-7516	gray	_
42-6	7517-7523	matter	_
42-7	7524-7531	volumes	_
42-8	7532-7537	Ceres	_
42-9	7538-7548	Cerebellar	_
42-10	7549-7561	segmentation	_
42-11	7562-7565	was	_
42-12	7566-7578	accomplished	_
42-13	7579-7583	with	_
42-14	7584-7589	Ceres	_
42-15	7590-7591	.	_

Text=T1 data were uploaded and retrieved from [http: //volbrain.upv.es].
43-1	7592-7594	T1	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
43-2	7595-7599	data	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
43-3	7600-7604	were	_
43-4	7605-7613	uploaded	_
43-5	7614-7617	and	_
43-6	7618-7627	retrieved	_
43-7	7628-7632	from	_
43-8	7633-7634	[	_
43-9	7635-7639	http	_
43-10	7640-7641	:	_
43-11	7642-7659	//volbrain.upv.es	_
43-12	7660-7661	]	_
43-13	7662-7663	.	_

Text=Data comprised left and right measures of the whole cerebellum volume and gray matter, and 12 lobules (I + II, III, IV, V, VI, Crus I, Crus II, VIIB, VIIIA, VIIIB, IX, X).
44-1	7664-7668	Data	_
44-2	7669-7678	comprised	_
44-3	7679-7683	left	_
44-4	7684-7687	and	_
44-5	7688-7693	right	_
44-6	7694-7702	measures	_
44-7	7703-7705	of	_
44-8	7706-7709	the	_
44-9	7710-7715	whole	_
44-10	7716-7726	cerebellum	_
44-11	7727-7733	volume	_
44-12	7734-7737	and	_
44-13	7738-7742	gray	_
44-14	7743-7749	matter	_
44-15	7750-7751	,	_
44-16	7752-7755	and	_
44-17	7756-7758	12	_
44-18	7759-7766	lobules	_
44-19	7767-7768	(	_
44-20	7769-7770	I	_
44-21	7771-7772	+	_
44-22	7773-7775	II	_
44-23	7776-7777	,	_
44-24	7778-7781	III	_
44-25	7782-7783	,	_
44-26	7784-7786	IV	_
44-27	7787-7788	,	_
44-28	7789-7790	V	_
44-29	7791-7792	,	_
44-30	7793-7795	VI	_
44-31	7796-7797	,	_
44-32	7798-7802	Crus	_
44-33	7803-7804	I	_
44-34	7805-7806	,	_
44-35	7807-7811	Crus	_
44-36	7812-7814	II	_
44-37	7815-7816	,	_
44-38	7817-7821	VIIB	_
44-39	7822-7823	,	_
44-40	7824-7829	VIIIA	_
44-41	7830-7831	,	_
44-42	7832-7837	VIIIB	_
44-43	7838-7839	,	_
44-44	7840-7842	IX	_
44-45	7843-7844	,	_
44-46	7845-7846	X	_
44-47	7847-7848	)	_
44-48	7849-7850	.	_

Text=For comparison with SUIT output, we summed the volumes of I to IV; for comparison with Hopkins output, we summed the volumes of lobules I to V. Cerebellar volume of the total white matter was determined from the difference between whole volume and whole gray matter volume.
45-1	7851-7854	For	_
45-2	7855-7865	comparison	_
45-3	7866-7870	with	_
45-4	7871-7875	SUIT	_
45-5	7876-7882	output	_
45-6	7883-7884	,	_
45-7	7885-7887	we	_
45-8	7888-7894	summed	_
45-9	7895-7898	the	_
45-10	7899-7906	volumes	_
45-11	7907-7909	of	_
45-12	7910-7911	I	_
45-13	7912-7914	to	_
45-14	7915-7917	IV	_
45-15	7918-7919	;	_
45-16	7920-7923	for	_
45-17	7924-7934	comparison	_
45-18	7935-7939	with	_
45-19	7940-7947	Hopkins	_
45-20	7948-7954	output	_
45-21	7955-7956	,	_
45-22	7957-7959	we	_
45-23	7960-7966	summed	_
45-24	7967-7970	the	_
45-25	7971-7978	volumes	_
45-26	7979-7981	of	_
45-27	7982-7989	lobules	_
45-28	7990-7991	I	_
45-29	7992-7994	to	_
45-30	7995-7997	V.	_
45-31	7998-8008	Cerebellar	_
45-32	8009-8015	volume	_
45-33	8016-8018	of	_
45-34	8019-8022	the	_
45-35	8023-8028	total	_
45-36	8029-8034	white	_
45-37	8035-8041	matter	_
45-38	8042-8045	was	_
45-39	8046-8056	determined	_
45-40	8057-8061	from	_
45-41	8062-8065	the	_
45-42	8066-8076	difference	_
45-43	8077-8084	between	_
45-44	8085-8090	whole	_
45-45	8091-8097	volume	_
45-46	8098-8101	and	_
45-47	8102-8107	whole	_
45-48	8108-8112	gray	_
45-49	8113-8119	matter	_
45-50	8120-8126	volume	_
45-51	8127-8128	.	_

Text=In-house software extracted volumetric data from the downloaded Ceres result tables; pdf rendering of Ceres fits were inspected for quality, and all images were acceptable.
46-1	8129-8137	In-house	_
46-2	8138-8146	software	_
46-3	8147-8156	extracted	_
46-4	8157-8167	volumetric	_
46-5	8168-8172	data	_
46-6	8173-8177	from	_
46-7	8178-8181	the	_
46-8	8182-8192	downloaded	_
46-9	8193-8198	Ceres	_
46-10	8199-8205	result	_
46-11	8206-8212	tables	_
46-12	8213-8214	;	_
46-13	8215-8218	pdf	_
46-14	8219-8228	rendering	_
46-15	8229-8231	of	_
46-16	8232-8237	Ceres	_
46-17	8238-8242	fits	_
46-18	8243-8247	were	_
46-19	8248-8257	inspected	_
46-20	8258-8261	for	_
46-21	8262-8269	quality	_
46-22	8270-8271	,	_
46-23	8272-8275	and	_
46-24	8276-8279	all	_
46-25	8280-8286	images	_
46-26	8287-8291	were	_
46-27	8292-8302	acceptable	_
46-28	8303-8304	.	_

Text=Included in the Ceres downloads were estimates of SNR and ICV.
47-1	8305-8313	Included	_
47-2	8314-8316	in	_
47-3	8317-8320	the	_
47-4	8321-8326	Ceres	_
47-5	8327-8336	downloads	_
47-6	8337-8341	were	_
47-7	8342-8351	estimates	_
47-8	8352-8354	of	_
47-9	8355-8358	SNR	_
47-10	8359-8362	and	_
47-11	8363-8366	ICV	_
47-12	8367-8368	.	_

Text=Only data with SNR> 20 were considered usable.
48-1	8369-8373	Only	_
48-2	8374-8378	data	_
48-3	8379-8383	with	_
48-4	8384-8387	SNR	_
48-5	8388-8389	>	_
48-6	8390-8392	20	_
48-7	8393-8397	were	_
48-8	8398-8408	considered	_
48-9	8409-8415	usable	_
48-10	8416-8417	.	_

Text=Our 32-channel MRI data surpassed the recommendation with SNR ranging from 22.7 to 89.8 across the two groups (AUD mean = 48.7; control mean = 56.2).
49-1	8418-8421	Our	_
49-2	8422-8432	32-channel	_
49-3	8433-8436	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
49-4	8437-8441	data	_
49-5	8442-8451	surpassed	_
49-6	8452-8455	the	_
49-7	8456-8470	recommendation	_
49-8	8471-8475	with	_
49-9	8476-8479	SNR	_
49-10	8480-8487	ranging	_
49-11	8488-8492	from	_
49-12	8493-8497	22.7	_
49-13	8498-8500	to	_
49-14	8501-8505	89.8	_
49-15	8506-8512	across	_
49-16	8513-8516	the	_
49-17	8517-8520	two	_
49-18	8521-8527	groups	_
49-19	8528-8529	(	_
49-20	8530-8533	AUD	http://maven.renci.org/NeuroBridge/neurobridge#Audiometer
49-21	8534-8538	mean	_
49-22	8539-8540	=	_
49-23	8541-8545	48.7	_
49-24	8546-8547	;	_
49-25	8548-8555	control	_
49-26	8556-8560	mean	_
49-27	8561-8562	=	_
49-28	8563-8567	56.2	_
49-29	8568-8569	)	_
49-30	8570-8571	.	_

Text=The ICV from T2-weighted masking was used because CSF-nulled T1 scan produced too vigorous skull stripping via Ceres.
50-1	8572-8575	The	_
50-2	8576-8579	ICV	_
50-3	8580-8584	from	_
50-4	8585-8596	T2-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
50-5	8597-8604	masking	_
50-6	8605-8608	was	_
50-7	8609-8613	used	_
50-8	8614-8621	because	_
50-9	8622-8632	CSF-nulled	_
50-10	8633-8635	T1	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
50-11	8636-8640	scan	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
50-12	8641-8649	produced	_
50-13	8650-8653	too	_
50-14	8654-8662	vigorous	_
50-15	8663-8668	skull	_
50-16	8669-8678	stripping	_
50-17	8679-8682	via	_
50-18	8683-8688	Ceres	_
50-19	8689-8690	.	_

Text=Fig.
51-1	8691-8694	Fig	_
51-2	8695-8696	.	_

Text=1 displays an example segmentation and parcellation of regions from a single case.
52-1	8697-8698	1	_
52-2	8699-8707	displays	_
52-3	8708-8710	an	_
52-4	8711-8718	example	_
52-5	8719-8731	segmentation	_
52-6	8732-8735	and	_
52-7	8736-8748	parcellation	_
52-8	8749-8751	of	_
52-9	8752-8759	regions	_
52-10	8760-8764	from	_
52-11	8765-8766	a	_
52-12	8767-8773	single	_
52-13	8774-8778	case	_
52-14	8779-8780	.	_

Text=Fig.
53-1	8781-8784	Fig	_
53-2	8785-8786	.	_

Text=2 displays plots of total cerebellar tissue, gray matter, and white matter for each analysis approach.
54-1	8787-8788	2	_
54-2	8789-8797	displays	_
54-3	8798-8803	plots	_
54-4	8804-8806	of	_
54-5	8807-8812	total	_
54-6	8813-8823	cerebellar	_
54-7	8824-8830	tissue	_
54-8	8831-8832	,	_
54-9	8833-8837	gray	_
54-10	8838-8844	matter	_
54-11	8845-8846	,	_
54-12	8847-8850	and	_
54-13	8851-8856	white	_
54-14	8857-8863	matter	_
54-15	8864-8867	for	_
54-16	8868-8872	each	_
54-17	8873-8881	analysis	_
54-18	8882-8890	approach	_
54-19	8891-8892	.	_

Text=SUIT This atlas enabled identification and volumetry of total cerebellar tissue, gray matter, and white matter.
55-1	8893-8897	SUIT	_
55-2	8898-8902	This	_
55-3	8903-8908	atlas	_
55-4	8909-8916	enabled	_
55-5	8917-8931	identification	_
55-6	8932-8935	and	_
55-7	8936-8945	volumetry	_
55-8	8946-8948	of	_
55-9	8949-8954	total	_
55-10	8955-8965	cerebellar	_
55-11	8966-8972	tissue	_
55-12	8973-8974	,	_
55-13	8975-8979	gray	_
55-14	8980-8986	matter	_
55-15	8987-8988	,	_
55-16	8989-8992	and	_
55-17	8993-8998	white	_
55-18	8999-9005	matter	_
55-19	9006-9007	.	_

Text=Regional parcellation yielded volumes of 10 lobules: I-IV, V, VI, Crus I, Crus II, VIIB, VIIIA, VIIIB, IX, and X (Fig.
56-1	9008-9016	Regional	_
56-2	9017-9029	parcellation	_
56-3	9030-9037	yielded	_
56-4	9038-9045	volumes	_
56-5	9046-9048	of	_
56-6	9049-9051	10	_
56-7	9052-9059	lobules	_
56-8	9060-9061	:	_
56-9	9062-9066	I-IV	_
56-10	9067-9068	,	_
56-11	9069-9070	V	_
56-12	9071-9072	,	_
56-13	9073-9075	VI	_
56-14	9076-9077	,	_
56-15	9078-9082	Crus	_
56-16	9083-9084	I	_
56-17	9085-9086	,	_
56-18	9087-9091	Crus	_
56-19	9092-9094	II	_
56-20	9095-9096	,	_
56-21	9097-9101	VIIB	_
56-22	9102-9103	,	_
56-23	9104-9109	VIIIA	_
56-24	9110-9111	,	_
56-25	9112-9117	VIIIB	_
56-26	9118-9119	,	_
56-27	9120-9122	IX	_
56-28	9123-9124	,	_
56-29	9125-9128	and	_
56-30	9129-9130	X	_
56-31	9131-9132	(	_
56-32	9133-9136	Fig	_
56-33	9137-9138	.	_

Text=1B).
57-1	9139-9141	1B	_
57-2	9142-9143	)	_
57-3	9144-9145	.	_

Text=The software is an open-source SPM toolbox [http: //www.diedrichsenlab.org/imaging/propatlas.htm] and was applied to the skull-stripped and inhomogeneity-corrected T1 data.
58-1	9146-9149	The	_
58-2	9150-9158	software	_
58-3	9159-9161	is	_
58-4	9162-9164	an	_
58-5	9165-9176	open-source	_
58-6	9177-9180	SPM	_
58-7	9181-9188	toolbox	_
58-8	9189-9190	[	_
58-9	9191-9195	http	_
58-10	9196-9197	:	_
58-11	9198-9244	//www.diedrichsenlab.org/imaging/propatlas.htm	_
58-12	9245-9246	]	_
58-13	9247-9250	and	_
58-14	9251-9254	was	_
58-15	9255-9262	applied	_
58-16	9263-9265	to	_
58-17	9266-9269	the	_
58-18	9270-9284	skull-stripped	_
58-19	9285-9288	and	_
58-20	9289-9312	inhomogeneity-corrected	_
58-21	9313-9315	T1	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
58-22	9316-9320	data	_
58-23	9321-9322	.	_

Text=Johns Hopkins atlas Implementation of this atlas required the cerebellum to be preprocessed with FreeSurfer (V5.3) and then parcellelated by the Hopkins software tool, which combines multi-atlas segmentation with the graph-cut algorithm and random forest.
59-1	9323-9328	Johns	_
59-2	9329-9336	Hopkins	_
59-3	9337-9342	atlas	_
59-4	9343-9357	Implementation	_
59-5	9358-9360	of	_
59-6	9361-9365	this	_
59-7	9366-9371	atlas	_
59-8	9372-9380	required	_
59-9	9381-9384	the	_
59-10	9385-9395	cerebellum	_
59-11	9396-9398	to	_
59-12	9399-9401	be	_
59-13	9402-9414	preprocessed	_
59-14	9415-9419	with	_
59-15	9420-9430	FreeSurfer	_
59-16	9431-9432	(	_
59-17	9433-9437	V5.3	_
59-18	9438-9439	)	_
59-19	9440-9443	and	_
59-20	9444-9448	then	_
59-21	9449-9462	parcellelated	_
59-22	9463-9465	by	_
59-23	9466-9469	the	_
59-24	9470-9477	Hopkins	_
59-25	9478-9486	software	_
59-26	9487-9491	tool	_
59-27	9492-9493	,	_
59-28	9494-9499	which	_
59-29	9500-9508	combines	_
59-30	9509-9520	multi-atlas	_
59-31	9521-9533	segmentation	_
59-32	9534-9538	with	_
59-33	9539-9542	the	_
59-34	9543-9552	graph-cut	_
59-35	9553-9562	algorithm	_
59-36	9563-9566	and	_
59-37	9567-9573	random	_
59-38	9574-9580	forest	_
59-39	9581-9582	.	_

Text=The software tool uses an atlas consisting of 15 manually generated segmentations, each identifying 25 cerebellar regions, including unilateral hemisphere measures (Fig.
60-1	9583-9586	The	_
60-2	9587-9595	software	_
60-3	9596-9600	tool	_
60-4	9601-9605	uses	_
60-5	9606-9608	an	_
60-6	9609-9614	atlas	_
60-7	9615-9625	consisting	_
60-8	9626-9628	of	_
60-9	9629-9631	15	_
60-10	9632-9640	manually	_
60-11	9641-9650	generated	_
60-12	9651-9664	segmentations	_
60-13	9665-9666	,	_
60-14	9667-9671	each	_
60-15	9672-9683	identifying	_
60-16	9684-9686	25	_
60-17	9687-9697	cerebellar	_
60-18	9698-9705	regions	_
60-19	9706-9707	,	_
60-20	9708-9717	including	_
60-21	9718-9728	unilateral	_
60-22	9729-9739	hemisphere	_
60-23	9740-9748	measures	_
60-24	9749-9750	(	_
60-25	9751-9754	Fig	_
60-26	9755-9756	.	_

Text=1B).
61-1	9757-9759	1B	_
61-2	9760-9761	)	_
61-3	9762-9763	.	_

Text=For comparison across the three analysis approaches herein, we used bilateral volumes of three global measures (total tissue, gray matter, and white matter) and 8 bilateral hemisphere measures (I-V, VII, Crus I, Crus II, VIIB, VIII, IX, and X).
62-1	9764-9767	For	_
62-2	9768-9778	comparison	_
62-3	9779-9785	across	_
62-4	9786-9789	the	_
62-5	9790-9795	three	_
62-6	9796-9804	analysis	_
62-7	9805-9815	approaches	_
62-8	9816-9822	herein	_
62-9	9823-9824	,	_
62-10	9825-9827	we	_
62-11	9828-9832	used	_
62-12	9833-9842	bilateral	_
62-13	9843-9850	volumes	_
62-14	9851-9853	of	_
62-15	9854-9859	three	_
62-16	9860-9866	global	_
62-17	9867-9875	measures	_
62-18	9876-9877	(	_
62-19	9878-9883	total	_
62-20	9884-9890	tissue	_
62-21	9891-9892	,	_
62-22	9893-9897	gray	_
62-23	9898-9904	matter	_
62-24	9905-9906	,	_
62-25	9907-9910	and	_
62-26	9911-9916	white	_
62-27	9917-9923	matter	_
62-28	9924-9925	)	_
62-29	9926-9929	and	_
62-30	9930-9931	8	_
62-31	9932-9941	bilateral	_
62-32	9942-9952	hemisphere	_
62-33	9953-9961	measures	_
62-34	9962-9963	(	_
62-35	9964-9967	I-V	_
62-36	9968-9969	,	_
62-37	9970-9973	VII	_
62-38	9974-9975	,	_
62-39	9976-9980	Crus	_
62-40	9981-9982	I	_
62-41	9983-9984	,	_
62-42	9985-9989	Crus	_
62-43	9990-9992	II	_
62-44	9993-9994	,	_
62-45	9995-9999	VIIB	_
62-46	10000-10001	,	_
62-47	10002-10006	VIII	_
62-48	10007-10008	,	_
62-49	10009-10011	IX	_
62-50	10012-10013	,	_
62-51	10014-10017	and	_
62-52	10018-10019	X	_
62-53	10020-10021	)	_
62-54	10022-10023	.	_

Text=Cognitive and postural stability testing Participants completed a neuropsychological battery to assess current levels of general cognitive and performance abilities.
63-1	10024-10033	Cognitive	_
63-2	10034-10037	and	_
63-3	10038-10046	postural	_
63-4	10047-10056	stability	_
63-5	10057-10064	testing	_
63-6	10065-10077	Participants	_
63-7	10078-10087	completed	_
63-8	10088-10089	a	_
63-9	10090-10108	neuropsychological	_
63-10	10109-10116	battery	_
63-11	10117-10119	to	_
63-12	10120-10126	assess	_
63-13	10127-10134	current	_
63-14	10135-10141	levels	_
63-15	10142-10144	of	_
63-16	10145-10152	general	_
63-17	10153-10162	cognitive	_
63-18	10163-10166	and	_
63-19	10167-10178	performance	_
63-20	10179-10188	abilities	_
63-21	10189-10190	.	_

Text=The Wechsler Test of Adult Reading (WTAR) estimated a premorbid intelligence quotient (IQ).
64-1	10191-10194	The	_
64-2	10195-10203	Wechsler	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
64-3	10204-10208	Test	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
64-4	10209-10211	of	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
64-5	10212-10217	Adult	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
64-6	10218-10225	Reading	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
64-7	10226-10227	(	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
64-8	10228-10232	WTAR	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
64-9	10233-10234	)	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
64-10	10235-10244	estimated	_
64-11	10245-10246	a	_
64-12	10247-10256	premorbid	_
64-13	10257-10269	intelligence	_
64-14	10270-10278	quotient	_
64-15	10279-10280	(	_
64-16	10281-10283	IQ	http://maven.renci.org/NeuroBridge/neurobridge#Thing
64-17	10284-10285	)	http://maven.renci.org/NeuroBridge/neurobridge#Thing
64-18	10286-10287	.	_

Text=The Montreal Cognitive Assessment (MoCA) battery provided a measure of current general cognitive capacity.
65-1	10288-10291	The	_
65-2	10292-10300	Montreal	_
65-3	10301-10310	Cognitive	_
65-4	10311-10321	Assessment	_
65-5	10322-10323	(	_
65-6	10324-10328	MoCA	_
65-7	10329-10330	)	_
65-8	10331-10338	battery	_
65-9	10339-10347	provided	_
65-10	10348-10349	a	_
65-11	10350-10357	measure	_
65-12	10358-10360	of	_
65-13	10361-10368	current	_
65-14	10369-10376	general	_
65-15	10377-10386	cognitive	_
65-16	10387-10395	capacity	_
65-17	10396-10397	.	_

Text=Ataxia testing was conducted under the following conditions, first with eyes open and then for another set of trials with eyes closed: stand heel-to-toe (60 s/trial), stand on one foot (30 s/trial for each foot); and walk a line for a maximum of 10 steps.
66-1	10398-10404	Ataxia	_
66-2	10405-10412	testing	_
66-3	10413-10416	was	_
66-4	10417-10426	conducted	_
66-5	10427-10432	under	_
66-6	10433-10436	the	_
66-7	10437-10446	following	_
66-8	10447-10457	conditions	_
66-9	10458-10459	,	_
66-10	10460-10465	first	_
66-11	10466-10470	with	_
66-12	10471-10475	eyes	_
66-13	10476-10480	open	_
66-14	10481-10484	and	_
66-15	10485-10489	then	_
66-16	10490-10493	for	_
66-17	10494-10501	another	_
66-18	10502-10505	set	_
66-19	10506-10508	of	_
66-20	10509-10515	trials	_
66-21	10516-10520	with	_
66-22	10521-10525	eyes	_
66-23	10526-10532	closed	_
66-24	10533-10534	:	_
66-25	10535-10540	stand	_
66-26	10541-10552	heel-to-toe	_
66-27	10553-10554	(	_
66-28	10555-10557	60	_
66-29	10558-10565	s/trial	_
66-30	10566-10567	)	_
66-31	10568-10569	,	_
66-32	10570-10575	stand	_
66-33	10576-10578	on	_
66-34	10579-10582	one	_
66-35	10583-10587	foot	_
66-36	10588-10589	(	_
66-37	10590-10592	30	_
66-38	10593-10600	s/trial	_
66-39	10601-10604	for	_
66-40	10605-10609	each	_
66-41	10610-10614	foot	_
66-42	10615-10616	)	_
66-43	10617-10618	;	_
66-44	10619-10622	and	_
66-45	10623-10627	walk	_
66-46	10628-10629	a	_
66-47	10630-10634	line	_
66-48	10635-10638	for	_
66-49	10639-10640	a	_
66-50	10641-10648	maximum	_
66-51	10649-10651	of	_
66-52	10652-10654	10	_
66-53	10655-10660	steps	_
66-54	10661-10662	.	_

Text=Each condition was conducted twice unless a maximum score was achieved on the first trial; then by default the score would be the maximum for two trials (e.g., 60 s for trial 1 of standing heel-to-toe would result in the maximum (best) score of 120 s).
67-1	10663-10667	Each	_
67-2	10668-10677	condition	_
67-3	10678-10681	was	_
67-4	10682-10691	conducted	_
67-5	10692-10697	twice	_
67-6	10698-10704	unless	_
67-7	10705-10706	a	_
67-8	10707-10714	maximum	_
67-9	10715-10720	score	_
67-10	10721-10724	was	_
67-11	10725-10733	achieved	_
67-12	10734-10736	on	_
67-13	10737-10740	the	_
67-14	10741-10746	first	_
67-15	10747-10752	trial	_
67-16	10753-10754	;	_
67-17	10755-10759	then	_
67-18	10760-10762	by	_
67-19	10763-10770	default	_
67-20	10771-10774	the	_
67-21	10775-10780	score	_
67-22	10781-10786	would	_
67-23	10787-10789	be	_
67-24	10790-10793	the	_
67-25	10794-10801	maximum	_
67-26	10802-10805	for	_
67-27	10806-10809	two	_
67-28	10810-10816	trials	_
67-29	10817-10818	(	_
67-30	10819-10823	e.g.	_
67-31	10824-10825	,	_
67-32	10826-10828	60	_
67-33	10829-10830	s	_
67-34	10831-10834	for	_
67-35	10835-10840	trial	_
67-36	10841-10842	1	_
67-37	10843-10845	of	_
67-38	10846-10854	standing	_
67-39	10855-10866	heel-to-toe	_
67-40	10867-10872	would	_
67-41	10873-10879	result	_
67-42	10880-10882	in	_
67-43	10883-10886	the	_
67-44	10887-10894	maximum	_
67-45	10895-10896	(	_
67-46	10897-10901	best	_
67-47	10902-10903	)	_
67-48	10904-10909	score	_
67-49	10910-10912	of	_
67-50	10913-10916	120	_
67-51	10917-10918	s	_
67-52	10919-10920	)	_
67-53	10921-10922	.	_

Text=Scores from each of the 8 conditions were expressed as Z-scores standardized for age based on the controls.
68-1	10923-10929	Scores	_
68-2	10930-10934	from	_
68-3	10935-10939	each	_
68-4	10940-10942	of	_
68-5	10943-10946	the	_
68-6	10947-10948	8	_
68-7	10949-10959	conditions	_
68-8	10960-10964	were	_
68-9	10965-10974	expressed	_
68-10	10975-10977	as	_
68-11	10978-10986	Z-scores	_
68-12	10987-10999	standardized	_
68-13	11000-11003	for	_
68-14	11004-11007	age	_
68-15	11008-11013	based	_
68-16	11014-11016	on	_
68-17	11017-11020	the	_
68-18	11021-11029	controls	_
68-19	11030-11031	.	_

Text=Statistical analysis The mainstay of statistical analysis was performed using R 3.5.1 (R Core Team, 2019) on bilateral volumes, which were the sums of left and right regional volumes.
69-1	11032-11043	Statistical	_
69-2	11044-11052	analysis	_
69-3	11053-11056	The	_
69-4	11057-11065	mainstay	_
69-5	11066-11068	of	_
69-6	11069-11080	statistical	_
69-7	11081-11089	analysis	_
69-8	11090-11093	was	_
69-9	11094-11103	performed	_
69-10	11104-11109	using	_
69-11	11110-11111	R	_
69-12	11112-11117	3.5.1	_
69-13	11118-11119	(	_
69-14	11120-11121	R	_
69-15	11122-11126	Core	_
69-16	11127-11131	Team	_
69-17	11132-11133	,	_
69-18	11134-11138	2019	_
69-19	11139-11140	)	_
69-20	11141-11143	on	_
69-21	11144-11153	bilateral	_
69-22	11154-11161	volumes	_
69-23	11162-11163	,	_
69-24	11164-11169	which	_
69-25	11170-11174	were	_
69-26	11175-11178	the	_
69-27	11179-11183	sums	_
69-28	11184-11186	of	_
69-29	11187-11191	left	_
69-30	11192-11195	and	_
69-31	11196-11201	right	_
69-32	11202-11210	regional	_
69-33	11211-11218	volumes	_
69-34	11219-11220	.	_

Text=The R code is provided in Supplemental Material.
70-1	11221-11224	The	_
70-2	11225-11226	R	_
70-3	11227-11231	code	_
70-4	11232-11234	is	_
70-5	11235-11243	provided	_
70-6	11244-11246	in	_
70-7	11247-11259	Supplemental	_
70-8	11260-11268	Material	_
70-9	11269-11270	.	_

Text=Separate linear models (lm) were constructed predicting the volume of described each lobule from sex, ICV, and age, for the diagnostic and control groups separately.
71-1	11271-11279	Separate	_
71-2	11280-11286	linear	_
71-3	11287-11293	models	_
71-4	11294-11295	(	_
71-5	11296-11298	lm	_
71-6	11299-11300	)	_
71-7	11301-11305	were	_
71-8	11306-11317	constructed	_
71-9	11318-11328	predicting	_
71-10	11329-11332	the	_
71-11	11333-11339	volume	_
71-12	11340-11342	of	_
71-13	11343-11352	described	_
71-14	11353-11357	each	_
71-15	11358-11364	lobule	_
71-16	11365-11369	from	_
71-17	11370-11373	sex	_
71-18	11374-11375	,	_
71-19	11376-11379	ICV	_
71-20	11380-11381	,	_
71-21	11382-11385	and	_
71-22	11386-11389	age	_
71-23	11390-11391	,	_
71-24	11392-11395	for	_
71-25	11396-11399	the	_
71-26	11400-11410	diagnostic	_
71-27	11411-11414	and	_
71-28	11415-11422	control	_
71-29	11423-11429	groups	_
71-30	11430-11440	separately	_
71-31	11441-11442	.	_

Text=This process was applied for volumes obtained using Ceres, Hopkins, and SUIT, and each regional volume was analyzed separately.
72-1	11443-11447	This	_
72-2	11448-11455	process	_
72-3	11456-11459	was	_
72-4	11460-11467	applied	_
72-5	11468-11471	for	_
72-6	11472-11479	volumes	_
72-7	11480-11488	obtained	_
72-8	11489-11494	using	_
72-9	11495-11500	Ceres	_
72-10	11501-11502	,	_
72-11	11503-11510	Hopkins	_
72-12	11511-11512	,	_
72-13	11513-11516	and	_
72-14	11517-11521	SUIT	_
72-15	11522-11523	,	_
72-16	11524-11527	and	_
72-17	11528-11532	each	_
72-18	11533-11541	regional	_
72-19	11542-11548	volume	_
72-20	11549-11552	was	_
72-21	11553-11561	analyzed	_
72-22	11562-11572	separately	_
72-23	11573-11574	.	_

Text=For more intuitive graphical presentation, group means were added to the residuals.
73-1	11575-11578	For	_
73-2	11579-11583	more	_
73-3	11584-11593	intuitive	_
73-4	11594-11603	graphical	_
73-5	11604-11616	presentation	_
73-6	11617-11618	,	_
73-7	11619-11624	group	_
73-8	11625-11630	means	_
73-9	11631-11635	were	_
73-10	11636-11641	added	_
73-11	11642-11644	to	_
73-12	11645-11648	the	_
73-13	11649-11658	residuals	_
73-14	11659-11660	.	_

Text=Group differences were determined by t-tests, which were considered significant at p = .05 (2-tailed).
74-1	11661-11666	Group	_
74-2	11667-11678	differences	_
74-3	11679-11683	were	_
74-4	11684-11694	determined	_
74-5	11695-11697	by	_
74-6	11698-11705	t-tests	_
74-7	11706-11707	,	_
74-8	11708-11713	which	_
74-9	11714-11718	were	_
74-10	11719-11729	considered	_
74-11	11730-11741	significant	_
74-12	11742-11744	at	_
74-13	11745-11746	p	_
74-14	11747-11748	=	_
74-15	11749-11752	.05	_
74-16	11753-11754	(	_
74-17	11755-11763	2-tailed	_
74-18	11764-11765	)	_
74-19	11766-11767	.	_

Text=In addition, we tested for diagnosis-by-age and diagnosis-by-sex interactions.
75-1	11768-11770	In	_
75-2	11771-11779	addition	_
75-3	11780-11781	,	_
75-4	11782-11784	we	_
75-5	11785-11791	tested	_
75-6	11792-11795	for	_
75-7	11796-11812	diagnosis-by-age	_
75-8	11813-11816	and	_
75-9	11817-11833	diagnosis-by-sex	_
75-10	11834-11846	interactions	_
75-11	11847-11848	.	_

Text=Coefficients of variation (CVs) were calculated (SD/mean) for each regional volume for each measurement approach and for each subject group to index, without the need for scalar equivalence, variation in the distributions of regional volumes for a volume's mean.
76-1	11849-11861	Coefficients	_
76-2	11862-11864	of	_
76-3	11865-11874	variation	_
76-4	11875-11876	(	_
76-5	11877-11880	CVs	_
76-6	11881-11882	)	_
76-7	11883-11887	were	_
76-8	11888-11898	calculated	_
76-9	11899-11900	(	_
76-10	11901-11908	SD/mean	_
76-11	11909-11910	)	_
76-12	11911-11914	for	_
76-13	11915-11919	each	_
76-14	11920-11928	regional	_
76-15	11929-11935	volume	_
76-16	11936-11939	for	_
76-17	11940-11944	each	_
76-18	11945-11956	measurement	_
76-19	11957-11965	approach	_
76-20	11966-11969	and	_
76-21	11970-11973	for	_
76-22	11974-11978	each	_
76-23	11979-11986	subject	_
76-24	11987-11992	group	_
76-25	11993-11995	to	_
76-26	11996-12001	index	_
76-27	12002-12003	,	_
76-28	12004-12011	without	_
76-29	12012-12015	the	_
76-30	12016-12020	need	_
76-31	12021-12024	for	_
76-32	12025-12031	scalar	_
76-33	12032-12043	equivalence	_
76-34	12044-12045	,	_
76-35	12046-12055	variation	_
76-36	12056-12058	in	_
76-37	12059-12062	the	_
76-38	12063-12076	distributions	_
76-39	12077-12079	of	_
76-40	12080-12088	regional	_
76-41	12089-12096	volumes	_
76-42	12097-12100	for	_
76-43	12101-12102	a	_
76-44	12103-12109	volume	_
76-45	12110-12112	's	_
76-46	12113-12117	mean	_
76-47	12118-12119	.	_

Text=Smaller CVs indicate less variation in volumes and have been considered a measure of precision or repeatability.
77-1	12120-12127	Smaller	_
77-2	12128-12131	CVs	_
77-3	12132-12140	indicate	_
77-4	12141-12145	less	_
77-5	12146-12155	variation	_
77-6	12156-12158	in	_
77-7	12159-12166	volumes	_
77-8	12167-12170	and	_
77-9	12171-12175	have	_
77-10	12176-12180	been	_
77-11	12181-12191	considered	_
77-12	12192-12193	a	_
77-13	12194-12201	measure	_
77-14	12202-12204	of	_
77-15	12205-12214	precision	_
77-16	12215-12217	or	_
77-17	12218-12231	repeatability	_
77-18	12232-12233	.	_

Text=Pearson correlations tested relations between cerebellar lobular volumes and ataxia scores, alcohol history measures, and hematological values.
78-1	12234-12241	Pearson	_
78-2	12242-12254	correlations	_
78-3	12255-12261	tested	_
78-4	12262-12271	relations	_
78-5	12272-12279	between	_
78-6	12280-12290	cerebellar	_
78-7	12291-12298	lobular	_
78-8	12299-12306	volumes	_
78-9	12307-12310	and	_
78-10	12311-12317	ataxia	_
78-11	12318-12324	scores	_
78-12	12325-12326	,	_
78-13	12327-12334	alcohol	_
78-14	12335-12342	history	_
78-15	12343-12351	measures	_
78-16	12352-12353	,	_
78-17	12354-12357	and	_
78-18	12358-12371	hematological	_
78-19	12372-12378	values	_
78-20	12379-12380	.	_

Text=All correlations with p ≤ .05 are reported and those meeting family-wise Bonferroni correction (1-tailed) and False Discovery Rate (FDR) correction.
79-1	12381-12384	All	_
79-2	12385-12397	correlations	_
79-3	12398-12402	with	_
79-4	12403-12404	p	_
79-5	12405-12406	≤	_
79-6	12407-12410	.05	_
79-7	12411-12414	are	_
79-8	12415-12423	reported	_
79-9	12424-12427	and	_
79-10	12428-12433	those	_
79-11	12434-12441	meeting	_
79-12	12442-12453	family-wise	_
79-13	12454-12464	Bonferroni	_
79-14	12465-12475	correction	_
79-15	12476-12477	(	_
79-16	12478-12486	1-tailed	_
79-17	12487-12488	)	_
79-18	12489-12492	and	_
79-19	12493-12498	False	_
79-20	12499-12508	Discovery	_
79-21	12509-12513	Rate	_
79-22	12514-12515	(	_
79-23	12516-12519	FDR	_
79-24	12520-12521	)	_
79-25	12522-12532	correction	_
79-26	12533-12534	.	_

