#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


Text=Disrupted asymmetry of inter- and intra-hemispheric functional connectivity in patients with drug-naive, first-episode schizophrenia and their unaffected siblings Background Lack of normal asymmetry in the brain has been reported in patients with schizophrenia.
1-1	0-9	Disrupted	_
1-2	10-19	asymmetry	_
1-3	20-22	of	_
1-4	23-29	inter-	_
1-5	30-33	and	_
1-6	34-51	intra-hemispheric	_
1-7	52-62	functional	_
1-8	63-75	connectivity	_
1-9	76-78	in	_
1-10	79-87	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-11	88-92	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-12	93-103	drug-naive	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
1-13	104-105	,	_
1-14	106-119	first-episode	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
1-15	120-133	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
1-16	134-137	and	_
1-17	138-143	their	_
1-18	144-154	unaffected	_
1-19	155-163	siblings	_
1-20	164-174	Background	_
1-21	175-179	Lack	_
1-22	180-182	of	_
1-23	183-189	normal	_
1-24	190-199	asymmetry	_
1-25	200-202	in	_
1-26	203-206	the	_
1-27	207-212	brain	_
1-28	213-216	has	_
1-29	217-221	been	_
1-30	222-230	reported	_
1-31	231-233	in	_
1-32	234-242	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-33	243-247	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-34	248-261	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-35	262-263	.	_

Text=However, it remains unclear whether disrupted asymmetry originates from inter-hemispheric functional connectivity (FC) and/or intra-hemispheric FC in this patient population.
2-1	264-271	However	_
2-2	272-273	,	_
2-3	274-276	it	_
2-4	277-284	remains	_
2-5	285-292	unclear	_
2-6	293-300	whether	_
2-7	301-310	disrupted	_
2-8	311-320	asymmetry	_
2-9	321-331	originates	_
2-10	332-336	from	_
2-11	337-354	inter-hemispheric	_
2-12	355-365	functional	_
2-13	366-378	connectivity	_
2-14	379-380	(	_
2-15	381-383	FC	_
2-16	384-385	)	_
2-17	386-392	and/or	_
2-18	393-410	intra-hemispheric	_
2-19	411-413	FC	_
2-20	414-416	in	_
2-21	417-421	this	_
2-22	422-429	patient	_
2-23	430-440	population	_
2-24	441-442	.	_

Text=Methods Forty-four patients with drug-naive, first-episode schizophrenia, 42 unaffected siblings, and 44 healthy controls underwent resting-state functional magnetic resonance imaging (fMRI) scan.
3-1	443-450	Methods	_
3-2	451-461	Forty-four	_
3-3	462-470	patients	_
3-4	471-475	with	_
3-5	476-486	drug-naive	_
3-6	487-488	,	http://maven.renci.org/NeuroBridge/neurobridge#Thing
3-7	489-502	first-episode	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
3-8	503-516	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
3-9	517-518	,	_
3-10	519-521	42	_
3-11	522-532	unaffected	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
3-12	533-541	siblings	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
3-13	542-543	,	_
3-14	544-547	and	_
3-15	548-550	44	_
3-16	551-558	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
3-17	559-567	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
3-18	568-577	underwent	_
3-19	578-591	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-20	592-602	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-21	603-611	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-22	612-621	resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-23	622-629	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-24	630-631	(	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-25	632-636	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-26	637-638	)	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-27	639-643	scan	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-28	644-645	.	_

Text=The parameter of asymmetry (PAS) and support vector machine (SVM) were used to analyze the data.
4-1	646-649	The	_
4-2	650-659	parameter	_
4-3	660-662	of	_
4-4	663-672	asymmetry	_
4-5	673-674	(	_
4-6	675-678	PAS	_
4-7	679-680	)	_
4-8	681-684	and	_
4-9	685-692	support	_
4-10	693-699	vector	_
4-11	700-707	machine	_
4-12	708-709	(	_
4-13	710-713	SVM	_
4-14	714-715	)	_
4-15	716-720	were	_
4-16	721-725	used	_
4-17	726-728	to	_
4-18	729-736	analyze	_
4-19	737-740	the	_
4-20	741-745	data	_
4-21	746-747	.	_

Text=Patients were treated with olanzapine for 8 weeks.
5-1	748-756	Patients	_
5-2	757-761	were	_
5-3	762-769	treated	_
5-4	770-774	with	_
5-5	775-785	olanzapine	_
5-6	786-789	for	_
5-7	790-791	8	_
5-8	792-797	weeks	_
5-9	798-799	.	_

Text=Findings Compared with healthy controls, patients showed lower PAS scores in the left middle temporal gyrus (MTG) /inferior temporal gyrus (ITG), left posterior cingulate cortex (PCC) /precuneus and left angular gyrus, and higher PAS scores in the left precentral gyrus/postcentral gyrus.
6-1	800-808	Findings	_
6-2	809-817	Compared	_
6-3	818-822	with	_
6-4	823-830	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
6-5	831-839	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
6-6	840-841	,	_
6-7	842-850	patients	_
6-8	851-857	showed	_
6-9	858-863	lower	_
6-10	864-867	PAS	http://maven.renci.org/NeuroBridge/neurobridge#Thing
6-11	868-874	scores	_
6-12	875-877	in	_
6-13	878-881	the	_
6-14	882-886	left	_
6-15	887-893	middle	_
6-16	894-902	temporal	_
6-17	903-908	gyrus	_
6-18	909-910	(	_
6-19	911-914	MTG	_
6-20	915-916	)	_
6-21	917-926	/inferior	_
6-22	927-935	temporal	_
6-23	936-941	gyrus	_
6-24	942-943	(	_
6-25	944-947	ITG	_
6-26	948-949	)	_
6-27	950-951	,	_
6-28	952-956	left	_
6-29	957-966	posterior	_
6-30	967-976	cingulate	_
6-31	977-983	cortex	_
6-32	984-985	(	_
6-33	986-989	PCC	_
6-34	990-991	)	_
6-35	992-1002	/precuneus	_
6-36	1003-1006	and	_
6-37	1007-1011	left	_
6-38	1012-1019	angular	_
6-39	1020-1025	gyrus	_
6-40	1026-1027	,	_
6-41	1028-1031	and	_
6-42	1032-1038	higher	_
6-43	1039-1042	PAS	http://maven.renci.org/NeuroBridge/neurobridge#Thing
6-44	1043-1049	scores	_
6-45	1050-1052	in	_
6-46	1053-1056	the	_
6-47	1057-1061	left	_
6-48	1062-1072	precentral	_
6-49	1073-1090	gyrus/postcentral	_
6-50	1091-1096	gyrus	_
6-51	1097-1098	.	_

Text=Unaffected siblings also showed lower PAS scores in the left MTG/ITG and left PCC/precuneus relative to healthy controls.
7-1	1099-1109	Unaffected	_
7-2	1110-1118	siblings	_
7-3	1119-1123	also	_
7-4	1124-1130	showed	_
7-5	1131-1136	lower	_
7-6	1137-1140	PAS	http://maven.renci.org/NeuroBridge/neurobridge#Thing
7-7	1141-1147	scores	_
7-8	1148-1150	in	_
7-9	1151-1154	the	_
7-10	1155-1159	left	_
7-11	1160-1167	MTG/ITG	_
7-12	1168-1171	and	_
7-13	1172-1176	left	_
7-14	1177-1190	PCC/precuneus	_
7-15	1191-1199	relative	_
7-16	1200-1202	to	_
7-17	1203-1210	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
7-18	1211-1219	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
7-19	1220-1221	.	_

Text=Further, SVM analysis showed that a combination of the PAS scores in these two clusters in patients at baseline was able to predict clinical response after 8 weeks of olanzapine treatment with 77.27% sensitivity, 72.73% specificity, and 75.00% accuracy.
8-1	1222-1229	Further	_
8-2	1230-1231	,	_
8-3	1232-1235	SVM	_
8-4	1236-1244	analysis	_
8-5	1245-1251	showed	_
8-6	1252-1256	that	_
8-7	1257-1258	a	_
8-8	1259-1270	combination	_
8-9	1271-1273	of	_
8-10	1274-1277	the	_
8-11	1278-1281	PAS	http://maven.renci.org/NeuroBridge/neurobridge#Thing
8-12	1282-1288	scores	_
8-13	1289-1291	in	_
8-14	1292-1297	these	_
8-15	1298-1301	two	_
8-16	1302-1310	clusters	_
8-17	1311-1313	in	_
8-18	1314-1322	patients	_
8-19	1323-1325	at	_
8-20	1326-1334	baseline	_
8-21	1335-1338	was	_
8-22	1339-1343	able	_
8-23	1344-1346	to	_
8-24	1347-1354	predict	_
8-25	1355-1363	clinical	_
8-26	1364-1372	response	_
8-27	1373-1378	after	_
8-28	1379-1380	8	_
8-29	1381-1386	weeks	_
8-30	1387-1389	of	_
8-31	1390-1400	olanzapine	_
8-32	1401-1410	treatment	_
8-33	1411-1415	with	_
8-34	1416-1421	77.27	_
8-35	1422-1423	%	_
8-36	1424-1435	sensitivity	_
8-37	1436-1437	,	_
8-38	1438-1443	72.73	_
8-39	1444-1445	%	_
8-40	1446-1457	specificity	_
8-41	1458-1459	,	_
8-42	1460-1463	and	_
8-43	1464-1469	75.00	_
8-44	1470-1471	%	_
8-45	1472-1480	accuracy	_
8-46	1481-1482	.	_

Text=Interpretation The present study suggests disrupted asymmetry of inter- and intra-hemispheric FC in drug-naive, first-episode schizophrenia; in addition, a reduced asymmetry of inter-hemispheric FC in the left MTG/ITG and left PCC/precuneus may serve as an endophenotype for schizophrenia, and may have clinical utility to predict response to olanzapine treatment.
9-1	1483-1497	Interpretation	_
9-2	1498-1501	The	_
9-3	1502-1509	present	_
9-4	1510-1515	study	_
9-5	1516-1524	suggests	_
9-6	1525-1534	disrupted	_
9-7	1535-1544	asymmetry	_
9-8	1545-1547	of	_
9-9	1548-1554	inter-	_
9-10	1555-1558	and	_
9-11	1559-1576	intra-hemispheric	_
9-12	1577-1579	FC	_
9-13	1580-1582	in	_
9-14	1583-1593	drug-naive	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
9-15	1594-1595	,	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
9-16	1596-1609	first-episode	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
9-17	1610-1623	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
9-18	1624-1625	;	_
9-19	1626-1628	in	_
9-20	1629-1637	addition	_
9-21	1638-1639	,	_
9-22	1640-1641	a	_
9-23	1642-1649	reduced	_
9-24	1650-1659	asymmetry	_
9-25	1660-1662	of	_
9-26	1663-1680	inter-hemispheric	_
9-27	1681-1683	FC	_
9-28	1684-1686	in	_
9-29	1687-1690	the	_
9-30	1691-1695	left	_
9-31	1696-1703	MTG/ITG	_
9-32	1704-1707	and	_
9-33	1708-1712	left	_
9-34	1713-1726	PCC/precuneus	_
9-35	1727-1730	may	_
9-36	1731-1736	serve	_
9-37	1737-1739	as	_
9-38	1740-1742	an	_
9-39	1743-1756	endophenotype	_
9-40	1757-1760	for	_
9-41	1761-1774	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
9-42	1775-1776	,	_
9-43	1777-1780	and	_
9-44	1781-1784	may	_
9-45	1785-1789	have	_
9-46	1790-1798	clinical	_
9-47	1799-1806	utility	_
9-48	1807-1809	to	_
9-49	1810-1817	predict	_
9-50	1818-1826	response	_
9-51	1827-1829	to	_
9-52	1830-1840	olanzapine	_
9-53	1841-1850	treatment	_
9-54	1851-1852	.	_

Text=Fund The National Key R & D Program of China and the National Natural Science Foundation of China.
10-1	1853-1857	Fund	_
10-2	1858-1861	The	_
10-3	1862-1870	National	_
10-4	1871-1874	Key	_
10-5	1875-1876	R	_
10-6	1877-1878	&	_
10-7	1879-1880	D	_
10-8	1881-1888	Program	_
10-9	1889-1891	of	_
10-10	1892-1897	China	_
10-11	1898-1901	and	_
10-12	1902-1905	the	_
10-13	1906-1914	National	_
10-14	1915-1922	Natural	_
10-15	1923-1930	Science	_
10-16	1931-1941	Foundation	_
10-17	1942-1944	of	_
10-18	1945-1950	China	_
10-19	1951-1952	.	_

Text=Materials and methods Subjects Forty-six patients with drug-naive, first-episode schizophrenia and 46 unaffected siblings were recruited from the Mental Health Center, the Second Affiliated Hospital of Guangxi Medical University in China between June 2013 and July 2014; 46 healthy controls were recruited from the local community during the same time period.
11-1	1953-1962	Materials	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
11-2	1963-1966	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
11-3	1967-1974	methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
11-4	1975-1983	Subjects	_
11-5	1984-1993	Forty-six	_
11-6	1994-2002	patients	_
11-7	2003-2007	with	_
11-8	2008-2018	drug-naive	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
11-9	2019-2020	,	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
11-10	2021-2034	first-episode	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
11-11	2035-2048	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
11-12	2049-2052	and	_
11-13	2053-2055	46	_
11-14	2056-2066	unaffected	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
11-15	2067-2075	siblings	_
11-16	2076-2080	were	_
11-17	2081-2090	recruited	_
11-18	2091-2095	from	_
11-19	2096-2099	the	_
11-20	2100-2106	Mental	_
11-21	2107-2113	Health	_
11-22	2114-2120	Center	_
11-23	2121-2122	,	_
11-24	2123-2126	the	_
11-25	2127-2133	Second	_
11-26	2134-2144	Affiliated	_
11-27	2145-2153	Hospital	_
11-28	2154-2156	of	_
11-29	2157-2164	Guangxi	_
11-30	2165-2172	Medical	_
11-31	2173-2183	University	_
11-32	2184-2186	in	_
11-33	2187-2192	China	_
11-34	2193-2200	between	_
11-35	2201-2205	June	_
11-36	2206-2210	2013	_
11-37	2211-2214	and	_
11-38	2215-2219	July	_
11-39	2220-2224	2014	_
11-40	2225-2226	;	_
11-41	2227-2229	46	_
11-42	2230-2237	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
11-43	2238-2246	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
11-44	2247-2251	were	_
11-45	2252-2261	recruited	_
11-46	2262-2266	from	_
11-47	2267-2270	the	_
11-48	2271-2276	local	_
11-49	2277-2286	community	_
11-50	2287-2293	during	_
11-51	2294-2297	the	_
11-52	2298-2302	same	_
11-53	2303-2307	time	_
11-54	2308-2314	period	_
11-55	2315-2316	.	_

Text=All subjects were in the age range 18–37 years old and right handed, and had> 6 years of formal education.
12-1	2317-2320	All	_
12-2	2321-2329	subjects	_
12-3	2330-2334	were	_
12-4	2335-2337	in	_
12-5	2338-2341	the	_
12-6	2342-2345	age	_
12-7	2346-2351	range	_
12-8	2352-2357	18–37	_
12-9	2358-2363	years	_
12-10	2364-2367	old	_
12-11	2368-2371	and	_
12-12	2372-2377	right	_
12-13	2378-2384	handed	_
12-14	2385-2386	,	_
12-15	2387-2390	and	_
12-16	2391-2394	had	_
12-17	2395-2396	>	_
12-18	2397-2398	6	_
12-19	2399-2404	years	_
12-20	2405-2407	of	_
12-21	2408-2414	formal	_
12-22	2415-2424	education	_
12-23	2425-2426	.	_

Text=Patients were diagnosed with schizophrenia according to the Diagnostic and Statistical Manual of Mental Disorders-IV (DSM-IV).
13-1	2427-2435	Patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
13-2	2436-2440	were	_
13-3	2441-2450	diagnosed	_
13-4	2451-2455	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
13-5	2456-2469	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
13-6	2470-2479	according	_
13-7	2480-2482	to	_
13-8	2483-2486	the	_
13-9	2487-2497	Diagnostic	_
13-10	2498-2501	and	_
13-11	2502-2513	Statistical	_
13-12	2514-2520	Manual	_
13-13	2521-2523	of	_
13-14	2524-2530	Mental	_
13-15	2531-2543	Disorders-IV	_
13-16	2544-2545	(	_
13-17	2546-2552	DSM-IV	_
13-18	2553-2554	)	_
13-19	2555-2556	.	_

Text=They were never treated with antipsychotic medications or other psychotropic agents.
14-1	2557-2561	They	_
14-2	2562-2566	were	_
14-3	2567-2572	never	_
14-4	2573-2580	treated	_
14-5	2581-2585	with	_
14-6	2586-2599	antipsychotic	_
14-7	2600-2611	medications	_
14-8	2612-2614	or	_
14-9	2615-2620	other	_
14-10	2621-2633	psychotropic	_
14-11	2634-2640	agents	_
14-12	2641-2642	.	_

Text=The diagnosis of schizophrenia was further determined by two research psychiatrists (W.G.
15-1	2643-2646	The	_
15-2	2647-2656	diagnosis	_
15-3	2657-2659	of	_
15-4	2660-2673	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
15-5	2674-2677	was	_
15-6	2678-2685	further	_
15-7	2686-2696	determined	_
15-8	2697-2699	by	_
15-9	2700-2703	two	_
15-10	2704-2712	research	_
15-11	2713-2726	psychiatrists	_
15-12	2727-2728	(	_
15-13	2729-2732	W.G	_
15-14	2733-2734	.	_

Text=and Z.Z.)
16-1	2735-2738	and	_
16-2	2739-2742	Z.Z	_
16-3	2743-2744	.	_
16-4	2745-2746	)	_

Text=using the Structural Clinical Interview for DSM-IV (SCID), patient version.
17-1	2747-2752	using	_
17-2	2753-2756	the	_
17-3	2757-2767	Structural	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-4	2768-2776	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-5	2777-2786	Interview	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-6	2787-2790	for	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-7	2791-2797	DSM-IV	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-8	2798-2799	(	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-9	2800-2804	SCID	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-10	2805-2806	)	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-11	2807-2808	,	_
17-12	2809-2816	patient	_
17-13	2817-2824	version	_
17-14	2825-2826	.	_

Text=All patients had a Positive and Negative Syndrome Scale (PANSS) total score of> 70 at baseline.
18-1	2827-2830	All	_
18-2	2831-2839	patients	_
18-3	2840-2843	had	_
18-4	2844-2845	a	_
18-5	2846-2854	Positive	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
18-6	2855-2858	and	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
18-7	2859-2867	Negative	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
18-8	2868-2876	Syndrome	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
18-9	2877-2882	Scale	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
18-10	2883-2884	(	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
18-11	2885-2890	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
18-12	2891-2892	)	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
18-13	2893-2898	total	_
18-14	2899-2904	score	_
18-15	2905-2907	of	_
18-16	2908-2909	>	_
18-17	2910-2912	70	_
18-18	2913-2915	at	_
18-19	2916-2924	baseline	_
18-20	2925-2926	.	_

Text=Exclusion criteria included history of nicotine dependence, alcohol or other substance dependence, or history of brain injury.
19-1	2927-2936	Exclusion	_
19-2	2937-2945	criteria	_
19-3	2946-2954	included	_
19-4	2955-2962	history	_
19-5	2963-2965	of	_
19-6	2966-2974	nicotine	_
19-7	2975-2985	dependence	_
19-8	2986-2987	,	_
19-9	2988-2995	alcohol	_
19-10	2996-2998	or	_
19-11	2999-3004	other	_
19-12	3005-3014	substance	_
19-13	3015-3025	dependence	_
19-14	3026-3027	,	_
19-15	3028-3030	or	_
19-16	3031-3038	history	_
19-17	3039-3041	of	_
19-18	3042-3047	brain	_
19-19	3048-3054	injury	_
19-20	3055-3056	.	_

Text=A routine physical examination including review of systems, and routine laboratory tests including complete blood cell count, a comprehensive metabolic panel, thyroid function test, urinalysis, electrocardiography, and chest radiography were performed to exclude any ongoing significant medical conditions.
20-1	3057-3058	A	_
20-2	3059-3066	routine	_
20-3	3067-3075	physical	_
20-4	3076-3087	examination	_
20-5	3088-3097	including	_
20-6	3098-3104	review	_
20-7	3105-3107	of	_
20-8	3108-3115	systems	_
20-9	3116-3117	,	_
20-10	3118-3121	and	_
20-11	3122-3129	routine	_
20-12	3130-3140	laboratory	_
20-13	3141-3146	tests	_
20-14	3147-3156	including	_
20-15	3157-3165	complete	_
20-16	3166-3171	blood	_
20-17	3172-3176	cell	_
20-18	3177-3182	count	_
20-19	3183-3184	,	_
20-20	3185-3186	a	_
20-21	3187-3200	comprehensive	_
20-22	3201-3210	metabolic	_
20-23	3211-3216	panel	_
20-24	3217-3218	,	_
20-25	3219-3226	thyroid	_
20-26	3227-3235	function	_
20-27	3236-3240	test	_
20-28	3241-3242	,	_
20-29	3243-3253	urinalysis	_
20-30	3254-3255	,	_
20-31	3256-3275	electrocardiography	_
20-32	3276-3277	,	_
20-33	3278-3281	and	_
20-34	3282-3287	chest	_
20-35	3288-3299	radiography	_
20-36	3300-3304	were	_
20-37	3305-3314	performed	_
20-38	3315-3317	to	_
20-39	3318-3325	exclude	_
20-40	3326-3329	any	_
20-41	3330-3337	ongoing	_
20-42	3338-3349	significant	_
20-43	3350-3357	medical	_
20-44	3358-3368	conditions	_
20-45	3369-3370	.	_

Text=Unaffected siblings and healthy controls were recruited through advertisement.
21-1	3371-3381	Unaffected	_
21-2	3382-3390	siblings	_
21-3	3391-3394	and	_
21-4	3395-3402	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
21-5	3403-3411	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
21-6	3412-3416	were	_
21-7	3417-3426	recruited	_
21-8	3427-3434	through	_
21-9	3435-3448	advertisement	_
21-10	3449-3450	.	_

Text=They went through the same physical examination and routine laboratory tests to rule out any medical conditions.
22-1	3451-3455	They	_
22-2	3456-3460	went	_
22-3	3461-3468	through	_
22-4	3469-3472	the	_
22-5	3473-3477	same	_
22-6	3478-3486	physical	_
22-7	3487-3498	examination	_
22-8	3499-3502	and	_
22-9	3503-3510	routine	_
22-10	3511-3521	laboratory	_
22-11	3522-3527	tests	_
22-12	3528-3530	to	_
22-13	3531-3535	rule	_
22-14	3536-3539	out	_
22-15	3540-3543	any	_
22-16	3544-3551	medical	_
22-17	3552-3562	conditions	_
22-18	3563-3564	.	_

Text=In addition, the same research psychiatrists (W.G.
23-1	3565-3567	In	_
23-2	3568-3576	addition	_
23-3	3577-3578	,	_
23-4	3579-3582	the	_
23-5	3583-3587	same	_
23-6	3588-3596	research	_
23-7	3597-3610	psychiatrists	_
23-8	3611-3612	(	_
23-9	3613-3616	W.G	_
23-10	3617-3618	.	_

Text=and Z.Z.)
24-1	3619-3622	and	_
24-2	3623-3626	Z.Z	_
24-3	3627-3628	.	_
24-4	3629-3630	)	_

Text=conducted a structured clinical interview using the SCID, non-patient version to rule out any psychiatric conditions.
25-1	3631-3640	conducted	_
25-2	3641-3642	a	_
25-3	3643-3653	structured	_
25-4	3654-3662	clinical	_
25-5	3663-3672	interview	_
25-6	3673-3678	using	_
25-7	3679-3682	the	_
25-8	3683-3687	SCID	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
25-9	3688-3689	,	_
25-10	3690-3701	non-patient	_
25-11	3702-3709	version	_
25-12	3710-3712	to	_
25-13	3713-3717	rule	_
25-14	3718-3721	out	_
25-15	3722-3725	any	_
25-16	3726-3737	psychiatric	_
25-17	3738-3748	conditions	_
25-18	3749-3750	.	_

Text=None of them had a history of any psychiatric conditions, nicotine dependence, alcohol or other substance dependence.
26-1	3751-3755	None	_
26-2	3756-3758	of	_
26-3	3759-3763	them	_
26-4	3764-3767	had	_
26-5	3768-3769	a	_
26-6	3770-3777	history	_
26-7	3778-3780	of	_
26-8	3781-3784	any	_
26-9	3785-3796	psychiatric	_
26-10	3797-3807	conditions	_
26-11	3808-3809	,	_
26-12	3810-3818	nicotine	_
26-13	3819-3829	dependence	_
26-14	3830-3831	,	_
26-15	3832-3839	alcohol	_
26-16	3840-3842	or	_
26-17	3843-3848	other	_
26-18	3849-3858	substance	_
26-19	3859-3869	dependence	_
26-20	3870-3871	.	_

Text=In addition, those who had a first-degree relative diagnosed with psychiatric disorders were not eligible to be healthy controls.
27-1	3872-3874	In	_
27-2	3875-3883	addition	_
27-3	3884-3885	,	_
27-4	3886-3891	those	_
27-5	3892-3895	who	_
27-6	3896-3899	had	_
27-7	3900-3901	a	_
27-8	3902-3914	first-degree	_
27-9	3915-3923	relative	_
27-10	3924-3933	diagnosed	_
27-11	3934-3938	with	_
27-12	3939-3950	psychiatric	_
27-13	3951-3960	disorders	_
27-14	3961-3965	were	_
27-15	3966-3969	not	_
27-16	3970-3978	eligible	_
27-17	3979-3981	to	_
27-18	3982-3984	be	_
27-19	3985-3992	healthy	_
27-20	3993-4001	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
27-21	4002-4003	.	_

Text=Patients were treated with olanzapine (10–30 mg/d with a mean (standard deviation) dose of 18.30 (5.17) mg/d) for 8 weeks.
28-1	4004-4012	Patients	_
28-2	4013-4017	were	_
28-3	4018-4025	treated	_
28-4	4026-4030	with	_
28-5	4031-4041	olanzapine	_
28-6	4042-4043	(	_
28-7	4044-4049	10–30	_
28-8	4050-4054	mg/d	_
28-9	4055-4059	with	_
28-10	4060-4061	a	_
28-11	4062-4066	mean	_
28-12	4067-4068	(	_
28-13	4069-4077	standard	_
28-14	4078-4087	deviation	_
28-15	4088-4089	)	_
28-16	4090-4094	dose	_
28-17	4095-4097	of	_
28-18	4098-4103	18.30	_
28-19	4104-4105	(	_
28-20	4106-4110	5.17	_
28-21	4111-4112	)	_
28-22	4113-4117	mg/d	_
28-23	4118-4119	)	_
28-24	4120-4123	for	_
28-25	4124-4125	8	_
28-26	4126-4131	weeks	_
28-27	4132-4133	.	_

Text=The PANSS was repeated at week 8.
29-1	4134-4137	The	_
29-2	4138-4143	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
29-3	4144-4147	was	_
29-4	4148-4156	repeated	_
29-5	4157-4159	at	_
29-6	4160-4164	week	_
29-7	4165-4166	8	_
29-8	4167-4168	.	_

Text=The study was approved by the ethics committees of the Second Affiliated Hospital of Guangxi Medical University.
30-1	4169-4172	The	_
30-2	4173-4178	study	_
30-3	4179-4182	was	_
30-4	4183-4191	approved	_
30-5	4192-4194	by	_
30-6	4195-4198	the	_
30-7	4199-4205	ethics	_
30-8	4206-4216	committees	_
30-9	4217-4219	of	_
30-10	4220-4223	the	_
30-11	4224-4230	Second	_
30-12	4231-4241	Affiliated	_
30-13	4242-4250	Hospital	_
30-14	4251-4253	of	_
30-15	4254-4261	Guangxi	_
30-16	4262-4269	Medical	_
30-17	4270-4280	University	_
30-18	4281-4282	.	_

Text=All subjects signed a written informed consent.
31-1	4283-4286	All	_
31-2	4287-4295	subjects	_
31-3	4296-4302	signed	_
31-4	4303-4304	a	_
31-5	4305-4312	written	_
31-6	4313-4321	informed	_
31-7	4322-4329	consent	_
31-8	4330-4331	.	_

Text=Image acquisition and preprocessing Images were obtained using a 3 T MRI scanner (Siemens Verio, Erlangen, Germany).
32-1	4332-4337	Image	_
32-2	4338-4349	acquisition	_
32-3	4350-4353	and	_
32-4	4354-4367	preprocessing	_
32-5	4368-4374	Images	_
32-6	4375-4379	were	_
32-7	4380-4388	obtained	_
32-8	4389-4394	using	_
32-9	4395-4396	a	_
32-10	4397-4398	3	_
32-11	4399-4400	T	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
32-12	4401-4404	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
32-13	4405-4412	scanner	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
32-14	4413-4414	(	_
32-15	4415-4422	Siemens	_
32-16	4423-4428	Verio	_
32-17	4429-4430	,	_
32-18	4431-4439	Erlangen	_
32-19	4440-4441	,	_
32-20	4442-4449	Germany	_
32-21	4450-4451	)	_
32-22	4452-4453	.	_

Text=The images were analyzed using the DPABI software.
33-1	4454-4457	The	_
33-2	4458-4464	images	_
33-3	4465-4469	were	_
33-4	4470-4478	analyzed	_
33-5	4479-4484	using	_
33-6	4485-4488	the	_
33-7	4489-4494	DPABI	_
33-8	4495-4503	software	_
33-9	4504-4505	.	_

Text=More details about image acquisition and pre-processing can be found in the Supplementary files.
34-1	4506-4510	More	_
34-2	4511-4518	details	_
34-3	4519-4524	about	_
34-4	4525-4530	image	_
34-5	4531-4542	acquisition	_
34-6	4543-4546	and	_
34-7	4547-4561	pre-processing	_
34-8	4562-4565	can	_
34-9	4566-4568	be	_
34-10	4569-4574	found	_
34-11	4575-4577	in	_
34-12	4578-4581	the	_
34-13	4582-4595	Supplementary	_
34-14	4596-4601	files	_
34-15	4602-4603	.	_

Text=Calculation of the PAS scores For each subject, correlation coefficients were calculated between a given voxel and other voxels from the same hemisphere (intra-hemispheric coefficients) or other voxels from the opposite hemisphere (inter-hemispheric coefficients) by using a voxel-wise whole-brain analysis.
35-1	4604-4615	Calculation	_
35-2	4616-4618	of	_
35-3	4619-4622	the	_
35-4	4623-4626	PAS	_
35-5	4627-4633	scores	_
35-6	4634-4637	For	_
35-7	4638-4642	each	_
35-8	4643-4650	subject	_
35-9	4651-4652	,	_
35-10	4653-4664	correlation	_
35-11	4665-4677	coefficients	_
35-12	4678-4682	were	_
35-13	4683-4693	calculated	_
35-14	4694-4701	between	_
35-15	4702-4703	a	_
35-16	4704-4709	given	_
35-17	4710-4715	voxel	_
35-18	4716-4719	and	_
35-19	4720-4725	other	_
35-20	4726-4732	voxels	_
35-21	4733-4737	from	_
35-22	4738-4741	the	_
35-23	4742-4746	same	_
35-24	4747-4757	hemisphere	_
35-25	4758-4759	(	_
35-26	4760-4777	intra-hemispheric	_
35-27	4778-4790	coefficients	_
35-28	4791-4792	)	_
35-29	4793-4795	or	_
35-30	4796-4801	other	_
35-31	4802-4808	voxels	_
35-32	4809-4813	from	_
35-33	4814-4817	the	_
35-34	4818-4826	opposite	_
35-35	4827-4837	hemisphere	_
35-36	4838-4839	(	_
35-37	4840-4857	inter-hemispheric	_
35-38	4858-4870	coefficients	_
35-39	4871-4872	)	_
35-40	4873-4875	by	_
35-41	4876-4881	using	_
35-42	4882-4883	a	_
35-43	4884-4894	voxel-wise	_
35-44	4895-4906	whole-brain	_
35-45	4907-4915	analysis	_
35-46	4916-4917	.	_

Text=The mean coefficient of this given voxel was termed as the intra-hemispheric FC or inter-hemispheric FC of this voxel.
36-1	4918-4921	The	_
36-2	4922-4926	mean	_
36-3	4927-4938	coefficient	_
36-4	4939-4941	of	_
36-5	4942-4946	this	_
36-6	4947-4952	given	_
36-7	4953-4958	voxel	_
36-8	4959-4962	was	_
36-9	4963-4969	termed	_
36-10	4970-4972	as	_
36-11	4973-4976	the	_
36-12	4977-4994	intra-hemispheric	_
36-13	4995-4997	FC	_
36-14	4998-5000	or	_
36-15	5001-5018	inter-hemispheric	_
36-16	5019-5021	FC	_
36-17	5022-5024	of	_
36-18	5025-5029	this	_
36-19	5030-5035	voxel	_
36-20	5036-5037	.	_

Text=Because small correlation coefficients between voxels, which were not significantly greater/smaller than zero, might bring in confounding effect on asymmetry analysis, the PAS calculation was conducted based on a pre-defined correlation coefficient threshold (r> 0.2) in order to remove weak correlations likely due to signal noise.
37-1	5038-5045	Because	_
37-2	5046-5051	small	_
37-3	5052-5063	correlation	_
37-4	5064-5076	coefficients	_
37-5	5077-5084	between	_
37-6	5085-5091	voxels	_
37-7	5092-5093	,	_
37-8	5094-5099	which	_
37-9	5100-5104	were	_
37-10	5105-5108	not	_
37-11	5109-5122	significantly	_
37-12	5123-5138	greater/smaller	_
37-13	5139-5143	than	_
37-14	5144-5148	zero	_
37-15	5149-5150	,	_
37-16	5151-5156	might	_
37-17	5157-5162	bring	_
37-18	5163-5165	in	_
37-19	5166-5177	confounding	_
37-20	5178-5184	effect	_
37-21	5185-5187	on	_
37-22	5188-5197	asymmetry	_
37-23	5198-5206	analysis	_
37-24	5207-5208	,	_
37-25	5209-5212	the	_
37-26	5213-5216	PAS	_
37-27	5217-5228	calculation	_
37-28	5229-5232	was	_
37-29	5233-5242	conducted	_
37-30	5243-5248	based	_
37-31	5249-5251	on	_
37-32	5252-5253	a	_
37-33	5254-5265	pre-defined	_
37-34	5266-5277	correlation	_
37-35	5278-5289	coefficient	_
37-36	5290-5299	threshold	_
37-37	5300-5301	(	_
37-38	5302-5303	r	_
37-39	5304-5305	>	_
37-40	5306-5309	0.2	_
37-41	5310-5311	)	_
37-42	5312-5314	in	_
37-43	5315-5320	order	_
37-44	5321-5323	to	_
37-45	5324-5330	remove	_
37-46	5331-5335	weak	_
37-47	5336-5348	correlations	_
37-48	5349-5355	likely	_
37-49	5356-5359	due	_
37-50	5360-5362	to	_
37-51	5363-5369	signal	_
37-52	5370-5375	noise	_
37-53	5376-5377	.	_

Text=To test whether the choice of correlation coefficient threshold might affect the findings, another correlation coefficient threshold (r> 0.25) was also used according to a previous study.
38-1	5378-5380	To	_
38-2	5381-5385	test	_
38-3	5386-5393	whether	_
38-4	5394-5397	the	_
38-5	5398-5404	choice	_
38-6	5405-5407	of	_
38-7	5408-5419	correlation	_
38-8	5420-5431	coefficient	_
38-9	5432-5441	threshold	_
38-10	5442-5447	might	_
38-11	5448-5454	affect	_
38-12	5455-5458	the	_
38-13	5459-5467	findings	_
38-14	5468-5469	,	_
38-15	5470-5477	another	_
38-16	5478-5489	correlation	_
38-17	5490-5501	coefficient	_
38-18	5502-5511	threshold	_
38-19	5512-5513	(	_
38-20	5514-5515	r	_
38-21	5516-5517	>	_
38-22	5518-5522	0.25	_
38-23	5523-5524	)	_
38-24	5525-5528	was	_
38-25	5529-5533	also	_
38-26	5534-5538	used	_
38-27	5539-5548	according	_
38-28	5549-5551	to	_
38-29	5552-5553	a	_
38-30	5554-5562	previous	_
38-31	5563-5568	study	_
38-32	5569-5570	.	_

Text=Given the detrimental effects of negative correlations on test–retest reliability and ambiguous explanation of negative correlations, the PAS calculation was restricted to positive correlations only.
39-1	5571-5576	Given	_
39-2	5577-5580	the	_
39-3	5581-5592	detrimental	_
39-4	5593-5600	effects	_
39-5	5601-5603	of	_
39-6	5604-5612	negative	_
39-7	5613-5625	correlations	_
39-8	5626-5628	on	_
39-9	5629-5640	test–retest	_
39-10	5641-5652	reliability	_
39-11	5653-5656	and	_
39-12	5657-5666	ambiguous	_
39-13	5667-5678	explanation	_
39-14	5679-5681	of	_
39-15	5682-5690	negative	_
39-16	5691-5703	correlations	_
39-17	5704-5705	,	_
39-18	5706-5709	the	_
39-19	5710-5713	PAS	_
39-20	5714-5725	calculation	_
39-21	5726-5729	was	_
39-22	5730-5740	restricted	_
39-23	5741-5743	to	_
39-24	5744-5752	positive	_
39-25	5753-5765	correlations	_
39-26	5766-5770	only	_
39-27	5771-5772	.	_

Text=The mean coefficients were z transformed as described previously.
40-1	5773-5776	The	_
40-2	5777-5781	mean	_
40-3	5782-5794	coefficients	_
40-4	5795-5799	were	_
40-5	5800-5801	z	_
40-6	5802-5813	transformed	_
40-7	5814-5816	as	_
40-8	5817-5826	described	_
40-9	5827-5837	previously	_
40-10	5838-5839	.	_

Text=The PAS values were calculated using the formula below: FCinter refers to inter-hemispheric FC, and FCintra intra-hemispheric FC.
41-1	5840-5843	The	_
41-2	5844-5847	PAS	_
41-3	5848-5854	values	_
41-4	5855-5859	were	_
41-5	5860-5870	calculated	_
41-6	5871-5876	using	_
41-7	5877-5880	the	_
41-8	5881-5888	formula	_
41-9	5889-5894	below	_
41-10	5895-5896	:	_
41-11	5897-5904	FCinter	_
41-12	5905-5911	refers	_
41-13	5912-5914	to	_
41-14	5915-5932	inter-hemispheric	_
41-15	5933-5935	FC	_
41-16	5936-5937	,	_
41-17	5938-5941	and	_
41-18	5942-5949	FCintra	_
41-19	5950-5967	intra-hemispheric	_
41-20	5968-5970	FC	_
41-21	5971-5972	.	_

Text=A positive PAS score means that the asymmetry mainly originates from inter-hemispheric FC, whereas a negative PAS score means that the asymmetry primarily results from intra-hemispheric FC.
42-1	5973-5974	A	_
42-2	5975-5983	positive	_
42-3	5984-5987	PAS	_
42-4	5988-5993	score	_
42-5	5994-5999	means	_
42-6	6000-6004	that	_
42-7	6005-6008	the	_
42-8	6009-6018	asymmetry	_
42-9	6019-6025	mainly	_
42-10	6026-6036	originates	_
42-11	6037-6041	from	_
42-12	6042-6059	inter-hemispheric	_
42-13	6060-6062	FC	_
42-14	6063-6064	,	_
42-15	6065-6072	whereas	_
42-16	6073-6074	a	_
42-17	6075-6083	negative	_
42-18	6084-6087	PAS	_
42-19	6088-6093	score	_
42-20	6094-6099	means	_
42-21	6100-6104	that	_
42-22	6105-6108	the	_
42-23	6109-6118	asymmetry	_
42-24	6119-6128	primarily	_
42-25	6129-6136	results	_
42-26	6137-6141	from	_
42-27	6142-6159	intra-hemispheric	_
42-28	6160-6162	FC	_
42-29	6163-6164	.	_

Text=Based on calculated PAS scores, the PAS maps were generated for further analysis.
43-1	6165-6170	Based	_
43-2	6171-6173	on	_
43-3	6174-6184	calculated	_
43-4	6185-6188	PAS	_
43-5	6189-6195	scores	_
43-6	6196-6197	,	_
43-7	6198-6201	the	_
43-8	6202-6205	PAS	_
43-9	6206-6210	maps	_
43-10	6211-6215	were	_
43-11	6216-6225	generated	_
43-12	6226-6229	for	_
43-13	6230-6237	further	_
43-14	6238-6246	analysis	_
43-15	6247-6248	.	_

Text=Statistical analyses Demographic and clinical data were analyzed using Chi-square test and analysis of variance (ANOVA) as appropriate.
44-1	6249-6260	Statistical	_
44-2	6261-6269	analyses	_
44-3	6270-6281	Demographic	_
44-4	6282-6285	and	_
44-5	6286-6294	clinical	_
44-6	6295-6299	data	_
44-7	6300-6304	were	_
44-8	6305-6313	analyzed	_
44-9	6314-6319	using	_
44-10	6320-6330	Chi-square	_
44-11	6331-6335	test	_
44-12	6336-6339	and	_
44-13	6340-6348	analysis	_
44-14	6349-6351	of	_
44-15	6352-6360	variance	_
44-16	6361-6362	(	_
44-17	6363-6368	ANOVA	_
44-18	6369-6370	)	_
44-19	6371-6373	as	_
44-20	6374-6385	appropriate	_
44-21	6386-6387	.	_

Text=Framewise displacement (FD) was calculated for each subject using the method described previously.
45-1	6388-6397	Framewise	_
45-2	6398-6410	displacement	_
45-3	6411-6412	(	_
45-4	6413-6415	FD	_
45-5	6416-6417	)	_
45-6	6418-6421	was	_
45-7	6422-6432	calculated	_
45-8	6433-6436	for	_
45-9	6437-6441	each	_
45-10	6442-6449	subject	_
45-11	6450-6455	using	_
45-12	6456-6459	the	_
45-13	6460-6466	method	_
45-14	6467-6476	described	_
45-15	6477-6487	previously	_
45-16	6488-6489	.	_

Text=For the PAS maps, analysis of covariance (ANCOVA), followed by post hoc t-tests, was used to compare group differences controlling for the mean FD and age.
46-1	6490-6493	For	_
46-2	6494-6497	the	_
46-3	6498-6501	PAS	_
46-4	6502-6506	maps	_
46-5	6507-6508	,	_
46-6	6509-6517	analysis	_
46-7	6518-6520	of	_
46-8	6521-6531	covariance	_
46-9	6532-6533	(	_
46-10	6534-6540	ANCOVA	_
46-11	6541-6542	)	_
46-12	6543-6544	,	_
46-13	6545-6553	followed	_
46-14	6554-6556	by	_
46-15	6557-6561	post	_
46-16	6562-6565	hoc	_
46-17	6566-6573	t-tests	_
46-18	6574-6575	,	_
46-19	6576-6579	was	_
46-20	6580-6584	used	_
46-21	6585-6587	to	_
46-22	6588-6595	compare	_
46-23	6596-6601	group	_
46-24	6602-6613	differences	_
46-25	6614-6625	controlling	_
46-26	6626-6629	for	_
46-27	6630-6633	the	_
46-28	6634-6638	mean	_
46-29	6639-6641	FD	_
46-30	6642-6645	and	_
46-31	6646-6649	age	_
46-32	6650-6651	.	_

Text=The significance level was set at p <0.05 corrected by the Gaussian random field (GRF) theory (voxel significance: p <0.001, cluster significance: p <0.05) using the REST software.
47-1	6652-6655	The	_
47-2	6656-6668	significance	_
47-3	6669-6674	level	_
47-4	6675-6678	was	_
47-5	6679-6682	set	_
47-6	6683-6685	at	_
47-7	6686-6687	p	_
47-8	6688-6689	<	_
47-9	6690-6694	0.05	_
47-10	6695-6704	corrected	_
47-11	6705-6707	by	_
47-12	6708-6711	the	_
47-13	6712-6720	Gaussian	_
47-14	6721-6727	random	_
47-15	6728-6733	field	_
47-16	6734-6735	(	_
47-17	6736-6739	GRF	_
47-18	6740-6741	)	_
47-19	6742-6748	theory	_
47-20	6749-6750	(	_
47-21	6751-6756	voxel	_
47-22	6757-6769	significance	_
47-23	6770-6771	:	_
47-24	6772-6773	p	_
47-25	6774-6775	<	_
47-26	6776-6781	0.001	_
47-27	6782-6783	,	_
47-28	6784-6791	cluster	_
47-29	6792-6804	significance	_
47-30	6805-6806	:	_
47-31	6807-6808	p	_
47-32	6809-6810	<	_
47-33	6811-6815	0.05	_
47-34	6816-6817	)	_
47-35	6818-6823	using	_
47-36	6824-6827	the	_
47-37	6828-6832	REST	_
47-38	6833-6841	software	_
47-39	6842-6843	.	_

Text=Once abnormal clusters were identified by group comparisons, the mean PAS scores were extracted from every cluster in the patient group.
48-1	6844-6848	Once	_
48-2	6849-6857	abnormal	_
48-3	6858-6866	clusters	_
48-4	6867-6871	were	_
48-5	6872-6882	identified	_
48-6	6883-6885	by	_
48-7	6886-6891	group	_
48-8	6892-6903	comparisons	_
48-9	6904-6905	,	_
48-10	6906-6909	the	_
48-11	6910-6914	mean	_
48-12	6915-6918	PAS	_
48-13	6919-6925	scores	_
48-14	6926-6930	were	_
48-15	6931-6940	extracted	_
48-16	6941-6945	from	_
48-17	6946-6951	every	_
48-18	6952-6959	cluster	_
48-19	6960-6962	in	_
48-20	6963-6966	the	_
48-21	6967-6974	patient	_
48-22	6975-6980	group	_
48-23	6981-6982	.	_

Text=Normality test was conducted to confirm that the data for mean PAS scores and clinical variables are in normal distribution.
49-1	6983-6992	Normality	_
49-2	6993-6997	test	_
49-3	6998-7001	was	_
49-4	7002-7011	conducted	_
49-5	7012-7014	to	_
49-6	7015-7022	confirm	_
49-7	7023-7027	that	_
49-8	7028-7031	the	_
49-9	7032-7036	data	_
49-10	7037-7040	for	_
49-11	7041-7045	mean	_
49-12	7046-7049	PAS	_
49-13	7050-7056	scores	_
49-14	7057-7060	and	_
49-15	7061-7069	clinical	_
49-16	7070-7079	variables	_
49-17	7080-7083	are	_
49-18	7084-7086	in	_
49-19	7087-7093	normal	_
49-20	7094-7106	distribution	_
49-21	7107-7108	.	_

Text=Pearson's correlation analysis was performed within patients to examine the relationship between the mean PAS scores and clinical variables including illness duration and the PANSS total scores.
50-1	7109-7116	Pearson	_
50-2	7117-7119	's	_
50-3	7120-7131	correlation	_
50-4	7132-7140	analysis	_
50-5	7141-7144	was	_
50-6	7145-7154	performed	_
50-7	7155-7161	within	_
50-8	7162-7170	patients	_
50-9	7171-7173	to	_
50-10	7174-7181	examine	_
50-11	7182-7185	the	_
50-12	7186-7198	relationship	_
50-13	7199-7206	between	_
50-14	7207-7210	the	_
50-15	7211-7215	mean	_
50-16	7216-7219	PAS	_
50-17	7220-7226	scores	_
50-18	7227-7230	and	_
50-19	7231-7239	clinical	_
50-20	7240-7249	variables	_
50-21	7250-7259	including	_
50-22	7260-7267	illness	_
50-23	7268-7276	duration	_
50-24	7277-7280	and	_
50-25	7281-7284	the	_
50-26	7285-7290	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
50-27	7291-7296	total	_
50-28	7297-7303	scores	_
50-29	7304-7305	.	_

Text=The significance level was set at p <0.05 after the Bonferroni correction.
51-1	7306-7309	The	_
51-2	7310-7322	significance	_
51-3	7323-7328	level	_
51-4	7329-7332	was	_
51-5	7333-7336	set	_
51-6	7337-7339	at	_
51-7	7340-7341	p	_
51-8	7342-7343	<	_
51-9	7344-7348	0.05	_
51-10	7349-7354	after	_
51-11	7355-7358	the	_
51-12	7359-7369	Bonferroni	_
51-13	7370-7380	correction	_
51-14	7381-7382	.	_

Text=SVM analysis SVM was performed using the LIBSVM software (http: //www.csie.ntu.edu.tw/~cjlin/libsvm/).
52-1	7383-7386	SVM	_
52-2	7387-7395	analysis	_
52-3	7396-7399	SVM	_
52-4	7400-7403	was	_
52-5	7404-7413	performed	_
52-6	7414-7419	using	_
52-7	7420-7423	the	_
52-8	7424-7430	LIBSVM	_
52-9	7431-7439	software	_
52-10	7440-7441	(	_
52-11	7442-7446	http	_
52-12	7447-7448	:	_
52-13	7449-7485	//www.csie.ntu.edu.tw/~cjlin/libsvm/	_
52-14	7486-7487	)	_
52-15	7488-7489	.	_

Text=Patients were divided into two groups (good response versus poor response) based on the median value of the reduction ratio (RR) of the PANSS total scores after 8 weeks of olanzapine treatment.
53-1	7490-7498	Patients	_
53-2	7499-7503	were	_
53-3	7504-7511	divided	_
53-4	7512-7516	into	_
53-5	7517-7520	two	_
53-6	7521-7527	groups	_
53-7	7528-7529	(	_
53-8	7530-7534	good	_
53-9	7535-7543	response	_
53-10	7544-7550	versus	_
53-11	7551-7555	poor	_
53-12	7556-7564	response	_
53-13	7565-7566	)	_
53-14	7567-7572	based	_
53-15	7573-7575	on	_
53-16	7576-7579	the	_
53-17	7580-7586	median	_
53-18	7587-7592	value	_
53-19	7593-7595	of	_
53-20	7596-7599	the	_
53-21	7600-7609	reduction	_
53-22	7610-7615	ratio	_
53-23	7616-7617	(	_
53-24	7618-7620	RR	_
53-25	7621-7622	)	_
53-26	7623-7625	of	_
53-27	7626-7629	the	_
53-28	7630-7635	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
53-29	7636-7641	total	_
53-30	7642-7648	scores	_
53-31	7649-7654	after	_
53-32	7655-7656	8	_
53-33	7657-7662	weeks	_
53-34	7663-7665	of	_
53-35	7666-7676	olanzapine	_
53-36	7677-7686	treatment	_
53-37	7687-7688	.	_

Text=The median value was used to ensure equal numbers of patients between the two groups, which is required for SVM analysis.
54-1	7689-7692	The	_
54-2	7693-7699	median	_
54-3	7700-7705	value	_
54-4	7706-7709	was	_
54-5	7710-7714	used	_
54-6	7715-7717	to	_
54-7	7718-7724	ensure	_
54-8	7725-7730	equal	_
54-9	7731-7738	numbers	_
54-10	7739-7741	of	_
54-11	7742-7750	patients	_
54-12	7751-7758	between	_
54-13	7759-7762	the	_
54-14	7763-7766	two	_
54-15	7767-7773	groups	_
54-16	7774-7775	,	_
54-17	7776-7781	which	_
54-18	7782-7784	is	_
54-19	7785-7793	required	_
54-20	7794-7797	for	_
54-21	7798-7801	SVM	_
54-22	7802-7810	analysis	_
54-23	7811-7812	.	_

Text=The RR was calculated as follows.
55-1	7813-7816	The	_
55-2	7817-7819	RR	_
55-3	7820-7823	was	_
55-4	7824-7834	calculated	_
55-5	7835-7837	as	_
55-6	7838-7845	follows	_
55-7	7846-7847	.	_

Text=PANSStotal_0 refers to the PANSS total scores at baseline, whereas PANSStotal_8w is the PANSS total scores after 8 weeks of treatment.
56-1	7848-7860	PANSStotal_0	http://maven.renci.org/NeuroBridge/neurobridge#GoNoGoTask
56-2	7861-7867	refers	_
56-3	7868-7870	to	_
56-4	7871-7874	the	_
56-5	7875-7880	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
56-6	7881-7886	total	_
56-7	7887-7893	scores	_
56-8	7894-7896	at	_
56-9	7897-7905	baseline	_
56-10	7906-7907	,	_
56-11	7908-7915	whereas	_
56-12	7916-7929	PANSStotal_8w	_
56-13	7930-7932	is	_
56-14	7933-7936	the	_
56-15	7937-7942	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
56-16	7943-7948	total	_
56-17	7949-7955	scores	_
56-18	7956-7961	after	_
56-19	7962-7963	8	_
56-20	7964-7969	weeks	_
56-21	7970-7972	of	_
56-22	7973-7982	treatment	_
56-23	7983-7984	.	_

Text=SVM was used to examine whether the PAS scores at baseline can predict clinical response to olanzapine treatment at week 8.
57-1	7985-7988	SVM	_
57-2	7989-7992	was	_
57-3	7993-7997	used	_
57-4	7998-8000	to	_
57-5	8001-8008	examine	_
57-6	8009-8016	whether	_
57-7	8017-8020	the	_
57-8	8021-8024	PAS	http://maven.renci.org/NeuroBridge/neurobridge#Thing
57-9	8025-8031	scores	_
57-10	8032-8034	at	_
57-11	8035-8043	baseline	_
57-12	8044-8047	can	_
57-13	8048-8055	predict	_
57-14	8056-8064	clinical	_
57-15	8065-8073	response	_
57-16	8074-8076	to	_
57-17	8077-8087	olanzapine	_
57-18	8088-8097	treatment	_
57-19	8098-8100	at	_
57-20	8101-8105	week	_
57-21	8106-8107	8	_
57-22	8108-8109	.	_

Text=A “ leave-one-out ” procedure was applied to perform SVM.
58-1	8110-8111	A	_
58-2	8112-8113	“	_
58-3	8114-8127	leave-one-out	_
58-4	8128-8129	”	_
58-5	8130-8139	procedure	_
58-6	8140-8143	was	_
58-7	8144-8151	applied	_
58-8	8152-8154	to	_
58-9	8155-8162	perform	_
58-10	8163-8166	SVM	_
58-11	8167-8168	.	_

