#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-10	Multimodal	_
1-2	11-23	neuromarkers	_
1-3	24-26	in	_
1-4	27-40	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-5	41-44	via	_
1-6	45-61	cognition-guided	http://maven.renci.org/NeuroBridge/neurobridge#BriefAssessmentofCognitioninSchizophrenia
1-7	62-65	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
1-8	66-72	fusion	_
1-9	73-82	Cognitive	_
1-10	83-93	impairment	_
1-11	94-96	is	_
1-12	97-98	a	_
1-13	99-106	feature	_
1-14	107-109	of	_
1-15	110-114	many	_
1-16	115-126	psychiatric	_
1-17	127-135	diseases	_
1-18	136-137	,	_
1-19	138-147	including	_
1-20	148-161	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-21	162-163	.	_

2-1	164-168	Here	_
2-2	169-171	we	_
2-3	172-175	aim	_
2-4	176-178	to	_
2-5	179-187	identify	_
2-6	188-198	multimodal	_
2-7	199-209	biomarkers	_
2-8	210-213	for	_
2-9	214-225	quantifying	_
2-10	226-229	and	_
2-11	230-240	predicting	_
2-12	241-250	cognitive	_
2-13	251-262	performance	_
2-14	263-265	in	_
2-15	266-277	individuals	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
2-16	278-282	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
2-17	283-296	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
2-18	297-300	and	_
2-19	301-308	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
2-20	309-317	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
2-21	318-319	.	_

3-1	320-321	A	_
3-2	322-332	supervised	_
3-3	333-341	learning	_
3-4	342-350	strategy	_
3-5	351-353	is	_
3-6	354-358	used	_
3-7	359-361	to	_
3-8	362-367	guide	_
3-9	368-377	three-way	_
3-10	378-388	multimodal	_
3-11	389-397	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
3-12	398-407	resonance	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
3-13	408-415	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
3-14	416-417	(	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
3-15	418-421	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
3-16	422-423	)	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
3-17	424-430	fusion	_
3-18	431-433	in	_
3-19	434-437	two	_
3-20	438-449	independent	_
3-21	450-457	cohorts	_
3-22	458-467	including	_
3-23	468-472	both	_
3-24	473-480	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
3-25	481-492	individuals	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
3-26	493-496	and	_
3-27	497-508	individuals	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-28	509-513	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-29	514-527	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-30	528-533	using	_
3-31	534-542	multiple	_
3-32	543-552	cognitive	_
3-33	553-559	domain	_
3-34	560-566	scores	_
3-35	567-568	.	_

4-1	569-576	Results	_
4-2	577-586	highlight	_
4-3	587-590	the	_
4-4	591-599	salience	_
4-5	600-607	network	_
4-6	608-609	(	_
4-7	610-614	gray	_
4-8	615-621	matter	_
4-9	622-623	,	_
4-10	624-626	GM	_
4-11	627-628	)	_
4-12	629-630	,	_
4-13	631-637	corpus	_
4-14	638-646	callosum	_
4-15	647-648	(	_
4-16	649-659	fractional	_
4-17	660-670	anisotropy	_
4-18	671-672	,	_
4-19	673-675	FA	_
4-20	676-677	)	_
4-21	678-679	,	_
4-22	680-687	central	_
4-23	688-697	executive	_
4-24	698-701	and	_
4-25	702-714	default-mode	_
4-26	715-723	networks	_
4-27	724-725	(	_
4-28	726-736	fractional	_
4-29	737-746	amplitude	_
4-30	747-749	of	_
4-31	750-763	low-frequency	_
4-32	764-775	fluctuation	_
4-33	776-777	,	_
4-34	778-783	fALFF	_
4-35	784-785	)	_
4-36	786-788	as	_
4-37	789-806	modality-specific	_
4-38	807-817	biomarkers	_
4-39	818-820	of	_
4-40	821-832	generalized	_
4-41	833-842	cognition	_
4-42	843-844	.	_

5-1	845-850	FALFF	_
5-2	851-859	features	_
5-3	860-863	are	_
5-4	864-869	found	_
5-5	870-872	to	_
5-6	873-875	be	_
5-7	876-880	more	_
5-8	881-890	sensitive	_
5-9	891-893	to	_
5-10	894-903	cognitive	_
5-11	904-910	domain	_
5-12	911-922	differences	_
5-13	923-924	,	_
5-14	925-930	while	_
5-15	931-934	the	_
5-16	935-943	salience	_
5-17	944-951	network	_
5-18	952-954	in	_
5-19	955-957	GM	_
5-20	958-961	and	_
5-21	962-968	corpus	_
5-22	969-977	callosum	_
5-23	978-980	in	_
5-24	981-983	FA	_
5-25	984-987	are	_
5-26	988-994	highly	_
5-27	995-1005	consistent	_
5-28	1006-1009	and	_
5-29	1010-1020	predictive	_
5-30	1021-1023	of	_
5-31	1024-1032	multiple	_
5-32	1033-1042	cognitive	_
5-33	1043-1050	domains	_
5-34	1051-1052	.	_

6-1	1053-1058	These	_
6-2	1059-1076	modality-specific	_
6-3	1077-1082	brain	_
6-4	1083-1090	regions	_
6-5	1091-1100	define—in	_
6-6	1101-1106	three	_
6-7	1107-1115	separate	_
6-8	1116-1133	cohorts—promising	_
6-9	1134-1144	co-varying	_
6-10	1145-1155	multimodal	_
6-11	1156-1166	signatures	_
6-12	1167-1171	that	_
6-13	1172-1175	can	_
6-14	1176-1178	be	_
6-15	1179-1183	used	_
6-16	1184-1186	as	_
6-17	1187-1197	predictors	_
6-18	1198-1200	of	_
6-19	1201-1213	multi-domain	_
6-20	1214-1223	cognition	_
6-21	1224-1225	.	_

7-1	1226-1235	Cognitive	_
7-2	1236-1246	impairment	_
7-3	1247-1249	is	_
7-4	1250-1251	a	_
7-5	1252-1259	feature	_
7-6	1260-1262	of	_
7-7	1263-1267	many	_
7-8	1268-1279	psychiatric	_
7-9	1280-1288	diseases	_
7-10	1289-1290	.	_

8-1	1291-1295	Here	_
8-2	1296-1299	the	_
8-3	1300-1307	authors	_
8-4	1308-1313	aimed	_
8-5	1314-1316	to	_
8-6	1317-1325	identify	_
8-7	1326-1336	multimodal	_
8-8	1337-1349	neuromarkers	_
8-9	1350-1354	that	_
8-10	1355-1358	can	_
8-11	1359-1361	be	_
8-12	1362-1366	used	_
8-13	1367-1369	to	_
8-14	1370-1378	quantify	_
8-15	1379-1382	and	_
8-16	1383-1390	predict	_
8-17	1391-1400	cognitive	_
8-18	1401-1412	performance	_
8-19	1413-1415	in	_
8-20	1416-1427	individuals	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
8-21	1428-1432	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
8-22	1433-1446	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
8-23	1447-1452	using	_
8-24	1453-1458	three	_
8-25	1459-1468	different	_
8-26	1469-1477	features	_
8-27	1478-1480	of	_
8-28	1481-1484	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
8-29	1485-1488	and	_
8-30	1489-1494	three	_
8-31	1495-1506	independent	_
8-32	1507-1514	cohorts	_
8-33	1515-1516	.	_

9-1	1517-1524	Methods	_
9-2	1525-1535	Multimodal	_
9-3	1536-1542	fusion	_
9-4	1543-1547	with	_
9-5	1548-1557	reference	_
9-6	1558-1563	Based	_
9-7	1564-1566	on	_
9-8	1567-1577	supervised	_
9-9	1578-1586	learning	_
9-10	1587-1588	,	_
9-11	1589-1591	we	_
9-12	1592-1602	previously	_
9-13	1603-1607	have	_
9-14	1608-1617	developed	_
9-15	1618-1619	a	_
9-16	1620-1636	reference-guided	_
9-17	1637-1643	fusion	_
9-18	1644-1649	model	_
9-19	1650-1656	called	_
9-20	1657-1662	MCCAR	_
9-21	1663-1664	+	_
9-22	1665-1669	jICA	_
9-23	1670-1671	.	_

10-1	1672-1678	Assume	_
10-2	1679-1681	Xk	_
10-3	1682-1692	represents	_
10-4	1693-1703	multimodal	_
10-5	1704-1711	dataset	_
10-6	1712-1715	and	_
10-7	1716-1720	each	_
10-8	1721-1723	is	_
10-9	1724-1725	a	_
10-10	1726-1732	linear	_
10-11	1733-1740	mixture	_
10-12	1741-1743	of	_
10-13	1744-1754	components	_
10-14	1755-1757	Ck	_
10-15	1758-1762	with	_
10-16	1763-1764	a	_
10-17	1765-1776	nonsingular	_
10-18	1777-1783	mixing	_
10-19	1784-1790	matrix	_
10-20	1791-1793	Ak	_
10-21	1794-1795	,	_
10-22	1796-1797	k	_
10-23	1798-1799	=	_
10-24	1800-1801	1	_
10-25	1802-1803	,	_
10-26	1804-1805	2	_
10-27	1806-1807	,	_
10-28	1808-1809	3	_
10-29	1810-1811	,	_
10-30	1812-1820	denoting	_
10-31	1821-1824	the	_
10-32	1825-1833	modality	_
10-33	1834-1835	.	_

11-1	1836-1842	Namely	_
11-2	1843-1844	,	_
11-3	1845-1847	Xk	_
11-4	1848-1849	=	_
11-5	1850-1854	AkCk	_
11-6	1855-1856	,	_
11-7	1857-1862	where	_
11-8	1863-1865	Xk	_
11-9	1866-1868	is	_
11-10	1869-1870	a	_
11-11	1871-1889	subjects-by-voxels	_
11-12	1890-1897	feature	_
11-13	1898-1904	matrix	_
11-14	1905-1908	and	_
11-15	1909-1911	Ak	_
11-16	1912-1914	is	_
11-17	1915-1916	a	_
11-18	1917-1925	subjects	_
11-19	1926-1928	by	_
11-20	1929-1935	number	_
11-21	1936-1938	of	_
11-22	1939-1949	components	_
11-23	1950-1951	(	_
11-24	1952-1953	M	_
11-25	1954-1955	)	_
11-26	1956-1962	mixing	_
11-27	1963-1969	matrix	_
11-28	1970-1971	.	_

12-1	1972-1976	MCCA	_
12-2	1977-1981	with	_
12-3	1982-1991	reference	_
12-4	1992-1993	(	_
12-5	1994-1999	MCCAR	_
12-6	2000-2001	)	_
12-7	2002-2009	imposes	_
12-8	2010-2012	an	_
12-9	2013-2023	additional	_
12-10	2024-2034	constraint	_
12-11	2035-2037	to	_
12-12	2038-2046	maximize	_
12-13	2047-2050	not	_
12-14	2051-2055	only	_
12-15	2056-2059	the	_
12-16	2060-2072	covariations	_
12-17	2073-2078	among	_
12-18	2079-2087	loadings	_
12-19	2088-2090	of	_
12-20	2091-2095	each	_
12-21	2096-2104	modality	_
12-22	2105-2106	,	_
12-23	2107-2110	but	_
12-24	2111-2115	also	_
12-25	2116-2119	the	_
12-26	2120-2131	column-wise	_
12-27	2132-2144	correlations	_
12-28	2145-2152	between	_
12-29	2153-2155	Ak	_
12-30	2156-2159	and	_
12-31	2160-2163	the	_
12-32	2164-2173	reference	_
12-33	2174-2180	signal	_
12-34	2181-2182	,	_
12-35	2183-2185	as	_
12-36	2186-2191	shown	_
12-37	2192-2194	in	_
12-38	2195-2197	Eq	_
12-39	2198-2199	.	_

13-1	2200-2201	(	_
13-2	2202-2203	3	_
13-3	2204-2205	)	_
13-4	2206-2212	.where	_
13-5	2213-2216	ref	_
13-6	2217-2219	is	_
13-7	2220-2222	an	_
13-8	2223-2224	N	_
13-9	2225-2226	×	_
13-10	2227-2228	1	_
13-11	2229-2235	vector	_
13-12	2236-2237	,	_
13-13	2238-2246	denoting	_
13-14	2247-2250	the	_
13-15	2251-2259	referred	_
13-16	2260-2267	measure	_
13-17	2268-2269	,	_
13-18	2270-2271	N	_
13-19	2272-2274	is	_
13-20	2275-2278	the	_
13-21	2279-2286	subject	_
13-22	2287-2293	number	_
13-23	2294-2295	.	_

14-1	2296-2300	corr	_
14-2	2301-2302	(	_
14-3	2303-2305	Ak	_
14-4	2306-2307	,	_
14-5	2308-2310	Aj	_
14-6	2311-2312	)	_
14-7	2313-2315	is	_
14-8	2316-2319	the	_
14-9	2320-2331	column-wise	_
14-10	2332-2343	correlation	_
14-11	2344-2351	between	_
14-12	2352-2354	Ak	_
14-13	2355-2358	and	_
14-14	2359-2361	Aj	_
14-15	2362-2363	,	_
14-16	2364-2367	and	_
14-17	2368-2372	corr	_
14-18	2373-2374	(	_
14-19	2375-2377	Ak	_
14-20	2378-2379	,	_
14-21	2380-2383	ref	_
14-22	2384-2385	)	_
14-23	2386-2388	is	_
14-24	2389-2392	the	_
14-25	2393-2404	column-wise	_
14-26	2405-2416	correlation	_
14-27	2417-2424	between	_
14-28	2425-2427	Ak	_
14-29	2428-2431	and	_
14-30	2432-2435	ref	_
14-31	2436-2437	.	_

15-1	2438-2443	After	_
15-2	2444-2456	optimization	_
15-3	2457-2459	by	_
15-4	2460-2465	MCCAR	_
15-5	2466-2467	,	_
15-6	2468-2470	we	_
15-7	2471-2474	can	_
15-8	2475-2481	obtain	_
15-9	2482-2485	the	_
15-10	2486-2495	potential	_
15-11	2496-2502	target	_
15-12	2503-2513	components	_
15-13	2514-2516	Ci	_
15-14	2517-2521	that	_
15-15	2522-2525	are	_
15-16	2526-2536	correlated	_
15-17	2537-2541	with	_
15-18	2542-2545	ref	_
15-19	2546-2548	in	_
15-20	2549-2553	each	_
15-21	2554-2562	modality	_
15-22	2563-2564	,	_
15-23	2565-2567	as	_
15-24	2568-2572	well	_
15-25	2573-2575	as	_
15-26	2576-2581	being	_
15-27	2582-2586	most	_
15-28	2587-2597	correlated	_
15-29	2598-2604	across	_
15-30	2605-2613	subjects	_
15-31	2614-2621	between	_
15-32	2622-2632	modalities	_
15-33	2633-2634	.	_

16-1	2635-2639	Then	_
16-2	2640-2645	joint	_
16-3	2646-2649	ICA	_
16-4	2650-2652	is	_
16-5	2653-2660	further	_
16-6	2661-2668	applied	_
16-7	2669-2671	to	_
16-8	2672-2674	on	_
16-9	2675-2678	the	_
16-10	2679-2691	concatenated	_
16-11	2692-2696	maps	_
16-12	2697-2699	of	_
16-13	2700-2701	[	_
16-14	2702-2704	C1	_
16-15	2705-2706	,	_
16-16	2707-2708	…	_
16-17	2709-2710	,	_
16-18	2711-2713	CM	_
16-19	2714-2715	]	_
16-20	2716-2717	,	_
16-21	2718-2720	in	_
16-22	2721-2726	order	_
16-23	2727-2729	to	_
16-24	2730-2734	keep	_
16-25	2735-2738	the	_
16-26	2739-2747	modality	_
16-27	2748-2755	linkage	_
16-28	2756-2758	of	_
16-29	2759-2762	the	_
16-30	2763-2772	potential	_
16-31	2773-2779	target	_
16-32	2780-2790	components	_
16-33	2791-2794	and	_
16-34	2795-2803	maximize	_
16-35	2804-2807	the	_
16-36	2808-2815	spatial	_
16-37	2816-2828	independence	_
16-38	2829-2830	.	_

17-1	2831-2834	The	_
17-2	2835-2840	final	_
17-3	2841-2852	independent	_
17-4	2853-2863	components	_
17-5	2864-2865	(	_
17-6	2866-2869	ICs	_
17-7	2870-2871	)	_
17-8	2872-2874	Sk	_
17-9	2875-2876	,	_
17-10	2877-2882	along	_
17-11	2883-2887	with	_
17-12	2888-2893	their	_
17-13	2894-2900	mixing	_
17-14	2901-2909	matrices	_
17-15	2910-2912	Dk	_
17-16	2913-2916	are	_
17-17	2917-2925	obtained	_
17-18	2926-2928	by	_
17-19	2929-2935	linear	_
17-20	2936-2942	source	_
17-21	2943-2962	decomposition.Among	_
17-22	2963-2965	Sk	_
17-23	2966-2967	,	_
17-24	2968-2971	one	_
17-25	2972-2974	or	_
17-26	2975-2979	more	_
17-27	2980-2985	joint	_
17-28	2986-2997	independent	_
17-29	2998-3008	components	_
17-30	3009-3010	(	_
17-31	3011-3014	ICs	_
17-32	3015-3016	)	_
17-33	3017-3021	that	_
17-34	3022-3025	are	_
17-35	3026-3038	specifically	_
17-36	3039-3049	correlated	_
17-37	3050-3054	with	_
17-38	3055-3058	the	_
17-39	3059-3062	ref	_
17-40	3063-3067	will	_
17-41	3068-3070	be	_
17-42	3071-3081	identified	_
17-43	3082-3084	as	_
17-44	3085-3088	the	_
17-45	3089-3095	target	_
17-46	3096-3101	ICref	_
17-47	3102-3103	.	_

18-1	3104-3113	Therefore	_
18-2	3114-3115	,	_
18-3	3116-3118	by	_
18-4	3119-3132	incorporating	_
18-5	3133-3138	prior	_
18-6	3139-3150	information	_
18-7	3151-3152	,	_
18-8	3153-3158	MCCAR	_
18-9	3159-3160	+	_
18-10	3161-3165	jICA	_
18-11	3166-3173	enables	_
18-12	3174-3188	identification	_
18-13	3189-3191	of	_
18-14	3192-3193	a	_
18-15	3194-3199	joint	_
18-16	3200-3210	multimodal	_
18-17	3211-3220	component	_
18-18	3221-3222	(	_
18-19	3223-3224	s	_
18-20	3225-3226	)	_
18-21	3227-3231	that	_
18-22	3232-3235	has	_
18-23	3236-3242	robust	_
18-24	3243-3255	correlations	_
18-25	3256-3262	within	_
18-26	3263-3271	referred	_
18-27	3272-3280	measures	_
18-28	3281-3284	and	_
18-29	3285-3292	amongst	_
18-30	3293-3303	themselves	_
18-31	3304-3305	(	_
18-32	3306-3320	inter-modality	_
18-33	3321-3333	correlations	_
18-34	3334-3335	)	_
18-35	3336-3337	,	_
18-36	3338-3343	which	_
18-37	3344-3347	may	_
18-38	3348-3351	not	_
18-39	3352-3354	be	_
18-40	3355-3363	detected	_
18-41	3364-3366	by	_
18-42	3367-3368	a	_
18-43	3369-3374	blind	_
18-44	3375-3380	N-way	_
18-45	3381-3391	multimodal	_
18-46	3392-3398	fusion	_
18-47	3399-3407	approach	_
18-48	3408-3409	.	_

19-1	3410-3413	For	_
19-2	3414-3418	more	_
19-3	3419-3426	details	_
19-4	3427-3428	,	_
19-5	3429-3435	please	_
19-6	3436-3441	refer	_
19-7	3442-3444	to	_
19-8	3445-3448	our	_
19-9	3449-3455	method	_
19-10	3456-3461	paper	_
19-11	3462-3464	on	_
19-12	3465-3470	MCCAR	_
19-13	3471-3472	+	_
19-14	3473-3477	jICA	_
19-15	3478-3481	and	_
19-16	3482-3483	λ	_
19-17	3484-3490	tuning	_
19-18	3491-3494	for	_
19-19	3495-3508	Supplementary	_
19-20	3509-3513	Note	_
19-21	3514-3515	5	_
19-22	3516-3517	.	_

20-1	3518-3522	Here	_
20-2	3523-3526	the	_
20-3	3527-3543	cognition-guided	_
20-4	3544-3550	fusion	_
20-5	3551-3559	analyses	_
20-6	3560-3564	were	_
20-7	3565-3576	implemented	_
20-8	3577-3579	by	_
20-9	3580-3587	feeding	_
20-10	3588-3591	the	_
20-11	3592-3604	preprocessed	_
20-12	3605-3608	MRI	_
20-13	3609-3617	features	_
20-14	3618-3619	(	_
20-15	3620-3624	i.e.	_
20-16	3625-3626	,	_
20-17	3627-3629	GM	_
20-18	3630-3637	density	_
20-19	3638-3642	from	_
20-20	3643-3647	sMRI	_
20-21	3648-3649	,	_
20-22	3650-3652	FA	_
20-23	3653-3657	from	_
20-24	3658-3662	dMRI	_
20-25	3663-3666	and	_
20-26	3667-3672	fALFF	_
20-27	3673-3677	from	_
20-28	3678-3691	resting-state	_
20-29	3692-3696	fMRI	_
20-30	3697-3698	)	_
20-31	3699-3703	into	_
20-32	3704-3709	MCCAR	_
20-33	3710-3711	+	_
20-34	3712-3716	jICA	_
20-35	3717-3718	,	_
20-36	3719-3721	as	_
20-37	3722-3731	displayed	_
20-38	3732-3734	in	_
20-39	3735-3738	Fig	_
20-40	3739-3740	.	_

21-1	3741-3743	9a	_
21-2	3744-3747	and	_
21-3	3748-3749	b	_
21-4	3750-3751	.	_

22-1	3752-3754	We	_
22-2	3755-3761	sought	_
22-3	3762-3764	to	_
22-4	3765-3776	investigate	_
22-5	3777-3780	the	_
22-6	3781-3787	target	_
22-7	3788-3793	joint	_
22-8	3794-3805	independent	_
22-9	3806-3816	components	_
22-10	3817-3818	(	_
22-11	3819-3824	ICref	_
22-12	3825-3826	)	_
22-13	3827-3831	that	_
22-14	3832-3835	are	_
22-15	3836-3839	not	_
22-16	3840-3844	only	_
22-17	3845-3858	significantly	_
22-18	3859-3869	correlated	_
22-19	3870-3874	with	_
22-20	3875-3883	referred	_
22-21	3884-3893	cognitive	_
22-22	3894-3900	scores	_
22-23	3901-3902	,	_
22-24	3903-3907	such	_
22-25	3908-3910	as	_
22-26	3911-3917	CMINDS	_
22-27	3918-3927	composite	_
22-28	3928-3929	,	_
22-29	3930-3934	MCCB	_
22-30	3935-3944	composite	_
22-31	3945-3947	or	_
22-32	3948-3954	CMINDS	_
22-33	3955-3961	domain	_
22-34	3962-3968	scores	_
22-35	3969-3970	,	_
22-36	3971-3974	but	_
22-37	3975-3979	also	_
22-38	3980-3989	indicated	_
22-39	3990-4001	significant	_
22-40	4002-4008	linked	_
22-41	4009-4041	functional–anatomical–structural	_
22-42	4042-4053	alterations	_
22-43	4054-4061	between	_
22-44	4062-4075	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
22-45	4076-4079	and	_
22-46	4080-4088	controls	_
22-47	4089-4090	,	_
22-48	4091-4095	i.e.	_
22-49	4096-4097	,	_
22-50	4098-4118	group-discriminative	_
22-51	4119-4120	.	_

23-1	4121-4131	Predictive	_
23-2	4132-4143	neuromarker	_
23-3	4144-4154	extraction	_
23-4	4155-4160	After	_
23-5	4161-4172	identifying	_
23-6	4173-4183	multimodal	_
23-7	4184-4192	networks	_
23-8	4193-4195	of	_
23-9	4196-4200	four	_
23-10	4201-4207	CMINDS	_
23-11	4208-4217	cognitive	_
23-12	4218-4225	domains	_
23-13	4226-4230	from	_
23-14	4231-4234	the	_
23-15	4235-4240	FBIRN	_
23-16	4241-4245	data	_
23-17	4246-4247	(	_
23-18	4248-4251	Fig	_
23-19	4252-4253	.	_

24-1	4254-4256	9c	_
24-2	4257-4258	,	_
24-3	4259-4260	d	_
24-4	4261-4262	)	_
24-5	4263-4264	,	_
24-6	4265-4267	we	_
24-7	4268-4277	extracted	_
24-8	4278-4281	the	_
24-9	4282-4287	brain	_
24-10	4288-4295	regions	_
24-11	4296-4301	which	_
24-12	4302-4306	were	_
24-13	4307-4319	consistently	_
24-14	4320-4328	involved	_
24-15	4329-4335	within	_
24-16	4336-4340	each	_
24-17	4341-4349	modality	_
24-18	4350-4352	as	_
24-19	4353-4362	potential	_
24-20	4363-4375	neuromarkers	_
24-21	4376-4377	.	_

25-1	4378-4382	Take	_
25-2	4383-4386	the	_
25-3	4387-4394	feature	_
25-4	4395-4405	extraction	_
25-5	4406-4408	of	_
25-6	4409-4411	GM	_
25-7	4412-4414	as	_
25-8	4415-4417	an	_
25-9	4418-4425	example	_
25-10	4426-4427	.	_

26-1	4428-4433	After	_
26-2	4434-4444	converting	_
26-3	4445-4454	component	_
26-4	4455-4463	GM_ICref	_
26-5	4464-4468	into	_
26-6	4469-4470	Z	_
26-7	4471-4477	scores	_
26-8	4478-4481	and	_
26-9	4482-4494	thresholding	_
26-10	4495-4497	at	_
26-11	4498-4501	|Z|	_
26-12	4502-4503	>	_
26-13	4504-4505	=	_
26-14	4506-4507	2	_
26-15	4508-4509	,	_
26-16	4510-4515	masks	_
26-17	4516-4518	of	_
26-18	4519-4527	GM_ICref	_
26-19	4528-4531	for	_
26-20	4532-4536	each	_
26-21	4537-4539	of	_
26-22	4540-4543	the	_
26-23	4544-4548	four	_
26-24	4549-4558	cognitive	_
26-25	4559-4566	domains	_
26-26	4567-4568	(	_
26-27	4569-4578	composite	_
26-28	4579-4580	,	_
26-29	4581-4590	attention	_
26-30	4591-4592	,	_
26-31	4593-4600	working	_
26-32	4601-4607	memory	_
26-33	4608-4611	and	_
26-34	4612-4618	verbal	_
26-35	4619-4627	learning	_
26-36	4628-4629	)	_
26-37	4630-4634	were	_
26-38	4635-4644	generated	_
26-39	4645-4646	.	_

27-1	4647-4648	A	_
27-2	4649-4652	map	_
27-3	4653-4655	of	_
27-4	4656-4663	regions	_
27-5	4664-4672	included	_
27-6	4673-4675	in	_
27-7	4676-4680	each	_
27-8	4681-4683	of	_
27-9	4684-4689	these	_
27-10	4690-4694	four	_
27-11	4695-4697	GM	_
27-12	4698-4703	masks	_
27-13	4704-4711	reveals	_
27-14	4712-4715	the	_
27-15	4716-4722	common	_
27-16	4723-4727	ROIs	_
27-17	4728-4734	across	_
27-18	4735-4738	the	_
27-19	4739-4743	four	_
27-20	4744-4753	cognitive	_
27-21	4754-4761	domains	_
27-22	4762-4763	.	_

28-1	4764-4767	The	_
28-2	4768-4773	final	_
28-3	4774-4776	GM	_
28-4	4777-4781	mask	_
28-5	4782-4784	of	_
28-6	4785-4791	GM_SAN	_
28-7	4792-4794	is	_
28-8	4795-4800	shown	_
28-9	4801-4803	in	_
28-10	4804-4807	Fig	_
28-11	4808-4809	.	_

29-1	4810-4812	7a	_
29-2	4813-4814	.	_

30-1	4815-4819	This	_
30-2	4820-4824	mask	_
30-3	4825-4827	of	_
30-4	4828-4830	GM	_
30-5	4831-4834	was	_
30-6	4835-4839	then	_
30-7	4840-4844	used	_
30-8	4845-4847	to	_
30-9	4848-4855	extract	_
30-10	4856-4859	ROI	_
30-11	4860-4868	features	_
30-12	4869-4873	from	_
30-13	4874-4879	every	_
30-14	4880-4887	subject	_
30-15	4888-4889	.	_

31-1	4890-4893	The	_
31-2	4894-4898	mean	_
31-3	4899-4901	of	_
31-4	4902-4905	the	_
31-5	4906-4912	voxels	_
31-6	4913-4919	within	_
31-7	4920-4923	the	_
31-8	4924-4932	obtained	_
31-9	4933-4936	ROI	_
31-10	4937-4940	was	_
31-11	4941-4951	calculated	_
31-12	4952-4955	for	_
31-13	4956-4960	each	_
31-14	4961-4968	subject	_
31-15	4969-4970	,	_
31-16	4971-4981	generating	_
31-17	4982-4983	a	_
31-18	4984-4985	N	_
31-19	4986-4990	subj	_
31-20	4991-4992	×	_
31-21	4993-4994	1	_
31-22	4995-5002	feature	_
31-23	5003-5009	vector	_
31-24	5010-5013	for	_
31-25	5014-5020	GM_SAN	_
31-26	5021-5022	.	_

32-1	5023-5026	The	_
32-2	5027-5032	other	_
32-3	5033-5043	modalities	_
32-4	5044-5045	(	_
32-5	5046-5050	dMRI	_
32-6	5051-5054	and	_
32-7	5055-5059	fMRI	_
32-8	5060-5061	)	_
32-9	5062-5066	were	_
32-10	5067-5076	processed	_
32-11	5077-5079	in	_
32-12	5080-5083	the	_
32-13	5084-5088	same	_
32-14	5089-5092	way	_
32-15	5093-5095	to	_
32-16	5096-5099	get	_
32-17	5100-5103	the	_
32-18	5104-5109	FA_CC	_
32-19	5110-5113	and	_
32-20	5114-5123	fALFF_PFC	_
32-21	5124-5131	feature	_
32-22	5132-5139	vectors	_
32-23	5140-5141	.	_

33-1	5142-5145	The	_
33-2	5146-5152	fourth	_
33-3	5153-5163	fALFF_pDMN	_
33-4	5164-5171	feature	_
33-5	5172-5175	was	_
33-6	5176-5185	extracted	_
33-7	5186-5190	from	_
33-8	5191-5212	fALFF_ICref_composite	_
33-9	5213-5217	from	_
33-10	5218-5221	the	_
33-11	5222-5227	FBIRN	_
33-12	5228-5232	data	_
33-13	5233-5234	.	_

34-1	5235-5238	The	_
34-2	5239-5248	resulting	_
34-3	5249-5256	regions	_
34-4	5257-5261	were	_
34-5	5262-5267	those	_
34-6	5268-5276	included	_
34-7	5277-5279	in	_
34-8	5280-5283	the	_
34-9	5284-5290	triple	_
34-10	5291-5298	network	_
34-11	5299-5309	hypothesis	_
34-12	5310-5311	.	_

35-1	5312-5319	Finally	_
35-2	5320-5321	,	_
35-3	5322-5324	we	_
35-4	5325-5331	formed	_
35-5	5332-5333	a	_
35-6	5334-5341	feature	_
35-7	5342-5348	matrix	_
35-8	5349-5351	in	_
35-9	5352-5361	dimension	_
35-10	5362-5364	of	_
35-11	5365-5366	N	_
35-12	5367-5371	subj	_
35-13	5372-5373	×	_
35-14	5374-5375	4	_
35-15	5376-5379	for	_
35-16	5380-5383	the	_
35-17	5384-5389	FBIRN	_
35-18	5390-5394	data	_
35-19	5395-5396	.	_

36-1	5397-5400	For	_
36-2	5401-5404	the	_
36-3	5405-5408	UNM	_
36-4	5409-5412	and	_
36-5	5413-5418	COBRE	_
36-6	5419-5426	cohorts	_
36-7	5427-5428	,	_
36-8	5429-5432	the	_
36-9	5433-5436	ROI	_
36-10	5437-5445	features	_
36-11	5446-5448	of	_
36-12	5449-5453	each	_
36-13	5454-5462	modality	_
36-14	5463-5467	were	_
36-15	5468-5477	extracted	_
36-16	5478-5480	by	_
36-17	5481-5489	applying	_
36-18	5490-5493	the	_
36-19	5494-5498	four	_
36-20	5499-5504	masks	_
36-21	5505-5514	generated	_
36-22	5515-5519	from	_
36-23	5520-5523	the	_
36-24	5524-5529	FBIRN	_
36-25	5530-5532	to	_
36-26	5533-5536	the	_
36-27	5537-5540	UNM	_
36-28	5541-5544	and	_
36-29	5545-5550	COBRE	_
36-30	5551-5555	data	_
36-31	5556-5557	.	_

37-1	5558-5567	Following	_
37-2	5568-5572	this	_
37-3	5573-5574	,	_
37-4	5575-5578	the	_
37-5	5579-5583	mean	_
37-6	5584-5586	of	_
37-7	5587-5591	each	_
37-8	5592-5595	ROI	_
37-9	5596-5599	was	_
37-10	5600-5610	calculated	_
37-11	5611-5614	for	_
37-12	5615-5619	each	_
37-13	5620-5627	subject	_
37-14	5628-5629	,	_
37-15	5630-5639	resulting	_
37-16	5640-5642	in	_
37-17	5643-5644	a	_
37-18	5645-5646	N	_
37-19	5647-5651	subj	_
37-20	5652-5653	×	_
37-21	5654-5655	4	_
37-22	5656-5663	feature	_
37-23	5664-5670	matrix	_
37-24	5671-5674	for	_
37-25	5675-5678	the	_
37-26	5679-5682	UNM	_
37-27	5683-5686	and	_
37-28	5687-5692	COBRE	_
37-29	5693-5700	cohorts	_
37-30	5701-5702	,	_
37-31	5703-5715	respectively	_
37-32	5716-5717	.	_

38-1	5718-5726	Multiple	_
38-2	5727-5733	linear	_
38-3	5734-5744	regression	_
38-4	5745-5750	After	_
38-5	5751-5762	neuromarker	_
38-6	5763-5773	extraction	_
38-7	5774-5775	,	_
38-8	5776-5779	for	_
38-9	5780-5783	the	_
38-10	5784-5789	FBIRN	_
38-11	5790-5794	data	_
38-12	5795-5796	,	_
38-13	5797-5801	each	_
38-14	5802-5804	of	_
38-15	5805-5808	the	_
38-16	5809-5813	four	_
38-17	5814-5825	neuromarker	_
38-18	5826-5832	vector	_
38-19	5833-5836	was	_
38-20	5837-5847	normalized	_
38-21	5848-5850	to	_
38-22	5851-5855	mean	_
38-23	5856-5857	=	_
38-24	5858-5859	0	_
38-25	5860-5861	,	_
38-26	5862-5865	std	_
38-27	5866-5867	=	_
38-28	5868-5869	1	_
38-29	5870-5871	.	_

39-1	5872-5877	These	_
39-2	5878-5885	vectors	_
39-3	5886-5890	were	_
39-4	5891-5895	then	_
39-5	5896-5903	treated	_
39-6	5904-5906	as	_
39-7	5907-5910	the	_
39-8	5911-5917	linear	_
39-9	5918-5928	regressors	_
39-10	5929-5932	and	_
39-11	5933-5936	the	_
39-12	5937-5950	corresponding	_
39-13	5951-5960	cognitive	_
39-14	5961-5967	scores	_
39-15	5968-5972	were	_
39-16	5973-5980	treated	_
39-17	5981-5983	as	_
39-18	5984-5987	the	_
39-19	5988-5996	targeted	_
39-20	5997-6005	measures	_
39-21	6006-6007	;	_
39-22	6008-6016	together	_
39-23	6017-6018	,	_
39-24	6019-6023	they	_
39-25	6024-6028	were	_
39-26	6029-6034	input	_
39-27	6035-6039	into	_
39-28	6040-6043	the	_
39-29	6044-6052	multiple	_
39-30	6053-6059	linear	_
39-31	6060-6070	regression	_
39-32	6071-6076	model	_
39-33	6077-6079	to	_
39-34	6080-6086	obtain	_
39-35	6087-6088	a	_
39-36	6089-6095	linear	_
39-37	6096-6104	equation	_
39-38	6105-6108	for	_
39-39	6109-6111	an	_
39-40	6112-6120	estimate	_
39-41	6121-6123	of	_
39-42	6124-6127	the	_
39-43	6128-6134	target	_
39-44	6135-6143	measures	_
39-45	6144-6145	.	_

40-1	6146-6149	The	_
40-2	6150-6154	same	_
40-3	6155-6165	regression	_
40-4	6166-6171	model	_
40-5	6172-6173	(	_
40-6	6174-6178	beta	_
40-7	6179-6186	weights	_
40-8	6187-6188	)	_
40-9	6189-6197	achieved	_
40-10	6198-6202	from	_
40-11	6203-6206	the	_
40-12	6207-6212	FBIRN	_
40-13	6213-6223	prediction	_
40-14	6224-6227	was	_
40-15	6228-6232	then	_
40-16	6233-6240	applied	_
40-17	6241-6243	to	_
40-18	6244-6247	the	_
40-19	6248-6258	regressors	_
40-20	6259-6267	obtained	_
40-21	6268-6272	from	_
40-22	6273-6276	UNM	_
40-23	6277-6280	and	_
40-24	6281-6286	COBRE	_
40-25	6287-6291	data	_
40-26	6292-6293	.	_

41-1	6294-6301	Pearson	_
41-2	6302-6314	correlations	_
41-3	6315-6322	between	_
41-4	6323-6327	true	_
41-5	6328-6331	and	_
41-6	6332-6341	predicted	_
41-7	6342-6351	cognitive	_
41-8	6352-6358	scores	_
41-9	6359-6361	of	_
41-10	6362-6366	each	_
41-11	6367-6373	domain	_
41-12	6374-6378	were	_
41-13	6379-6387	assessed	_
41-14	6388-6389	,	_
41-15	6390-6392	as	_
41-16	6393-6397	seen	_
41-17	6398-6400	in	_
41-18	6401-6405	Figs	_
41-19	6406-6407	.	_

42-1	6408-6409	7	_
42-2	6410-6411	,	_
42-3	6412-6413	8	_
42-4	6414-6417	and	_
42-5	6418-6420	9e	_
42-6	6421-6422	.	_

43-1	6423-6428	Based	_
43-2	6429-6431	on	_
43-3	6432-6435	the	_
43-4	6436-6442	CMINDS	_
43-5	6443-6453	regression	_
43-6	6454-6459	model	_
43-7	6460-6468	obtained	_
43-8	6469-6473	from	_
43-9	6474-6479	FBIRN	_
43-10	6480-6486	cohort	_
43-11	6487-6488	,	_
43-12	6489-6491	if	_
43-13	6492-6495	the	_
43-14	6496-6505	estimated	_
43-15	6506-6510	MCCB	_
43-16	6511-6517	scores	_
43-17	6518-6520	of	_
43-18	6521-6524	UNM	_
43-19	6525-6528	and	_
43-20	6529-6534	COBRE	_
43-21	6535-6542	cohorts	_
43-22	6543-6546	are	_
43-23	6547-6560	significantly	_
43-24	6561-6571	correlated	_
43-25	6572-6576	with	_
43-26	6577-6580	the	_
43-27	6581-6585	true	_
43-28	6586-6590	MCCB	_
43-29	6591-6597	scores	_
43-30	6598-6599	,	_
43-31	6600-6603	the	_
43-32	6604-6618	generalization	_
43-33	6619-6621	of	_
43-34	6622-6636	predictability	_
43-35	6637-6639	of	_
43-36	6640-6649	cognition	_
43-37	6650-6655	based	_
43-38	6656-6658	on	_
43-39	6659-6662	the	_
43-40	6663-6667	four	_
43-41	6668-6676	selected	_
43-42	6677-6689	neuromarkers	_
43-43	6690-6693	can	_
43-44	6694-6696	be	_
43-45	6697-6707	recognized	_
43-46	6708-6710	to	_
43-47	6711-6715	some	_
43-48	6716-6722	degree	_
43-49	6723-6724	.	_

44-1	6725-6728	The	_
44-2	6729-6733	beta	_
44-3	6734-6741	weights	_
44-4	6742-6744	of	_
44-5	6745-6751	linear	_
44-6	6752-6762	regression	_
44-7	6763-6769	models	_
44-8	6770-6773	for	_
44-9	6774-6778	each	_
44-10	6779-6788	predicted	_
44-11	6789-6798	cognitive	_
44-12	6799-6805	domain	_
44-13	6806-6809	are	_
44-14	6810-6819	displayed	_
44-15	6820-6822	in	_
44-16	6823-6826	Fig	_
44-17	6827-6828	.	_

45-1	6829-6830	8	_
45-2	6831-6832	.	_

46-1	6833-6845	Participants	_
46-2	6846-6849	Two	_
46-3	6850-6861	independent	_
46-4	6862-6866	data	_
46-5	6867-6874	cohorts	_
46-6	6875-6879	were	_
46-7	6880-6884	used	_
46-8	6885-6887	in	_
46-9	6888-6892	this	_
46-10	6893-6898	study	_
46-11	6899-6900	.	_

47-1	6901-6904	One	_
47-2	6905-6907	is	_
47-3	6908-6917	recruited	_
47-4	6918-6922	from	_
47-5	6923-6928	FBIRN	_
47-6	6929-6934	phase	_
47-7	6935-6938	III	_
47-8	6939-6947	datasets	_
47-9	6948-6957	including	_
47-10	6958-6961	147	_
47-11	6962-6965	SZs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
47-12	6966-6967	(	_
47-13	6968-6972	39.5	_
47-14	6973-6974	×	_
47-15	6975-6979	11.7	_
47-16	6980-6981	)	_
47-17	6982-6985	and	_
47-18	6986-6989	147	_
47-19	6990-6993	HCs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
47-20	6994-6995	(	_
47-21	6996-7000	37.4	_
47-22	7001-7002	×	_
47-23	7003-7005	11	_
47-24	7006-7007	)	_
47-25	7008-7012	that	_
47-26	7013-7017	were	_
47-27	7018-7025	matched	_
47-28	7026-7029	for	_
47-29	7030-7036	gender	_
47-30	7037-7038	,	_
47-31	7039-7042	age	_
47-32	7043-7044	,	_
47-33	7045-7055	handedness	_
47-34	7056-7059	and	_
47-35	7060-7064	race	_
47-36	7065-7078	distributions	_
47-37	7079-7080	.	_

48-1	7081-7084	The	_
48-2	7085-7096	demographic	_
48-3	7097-7100	and	_
48-4	7101-7110	cognitive	_
48-5	7111-7122	information	_
48-6	7123-7126	are	_
48-7	7127-7137	summarized	_
48-8	7138-7140	in	_
48-9	7141-7154	Supplementary	_
48-10	7155-7160	Table	_
48-11	7161-7163	10	_
48-12	7164-7165	.	_

49-1	7166-7169	All	_
49-2	7170-7178	subjects	_
49-3	7179-7183	were	_
49-4	7184-7193	collected	_
49-5	7194-7198	from	_
49-6	7199-7204	seven	_
49-7	7205-7210	FBIRN	_
49-8	7211-7221	consortium	_
49-9	7222-7227	sites	_
49-10	7228-7229	(	_
49-11	7230-7240	University	_
49-12	7241-7243	of	_
49-13	7244-7254	California	_
49-14	7255-7261	Irvine	_
49-15	7262-7263	,	_
49-16	7264-7274	University	_
49-17	7275-7277	of	_
49-18	7278-7288	California	_
49-19	7289-7292	Los	_
49-20	7293-7300	Angeles	_
49-21	7301-7302	,	_
49-22	7303-7313	University	_
49-23	7314-7316	of	_
49-24	7317-7327	California	_
49-25	7328-7331	San	_
49-26	7332-7341	Francisco	_
49-27	7342-7343	,	_
49-28	7344-7348	Duke	_
49-29	7349-7359	University	_
49-30	7360-7361	,	_
49-31	7362-7372	University	_
49-32	7373-7375	of	_
49-33	7376-7381	North	_
49-34	7382-7390	Carolina	_
49-35	7391-7392	,	_
49-36	7393-7403	University	_
49-37	7404-7406	of	_
49-38	7407-7410	New	_
49-39	7411-7417	Mexico	_
49-40	7418-7419	,	_
49-41	7420-7430	University	_
49-42	7431-7433	of	_
49-43	7434-7438	Iowa	_
49-44	7439-7440	,	_
49-45	7441-7444	and	_
49-46	7445-7455	University	_
49-47	7456-7458	of	_
49-48	7459-7468	Minnesota	_
49-49	7469-7470	)	_
49-50	7471-7472	.	_

50-1	7473-7477	Each	_
50-2	7478-7485	dataset	_
50-3	7486-7494	included	_
50-4	7495-7504	diagnosis	_
50-5	7505-7506	,	_
50-6	7507-7510	age	_
50-7	7511-7513	at	_
50-8	7514-7518	time	_
50-9	7519-7521	of	_
50-10	7522-7526	scan	_
50-11	7527-7528	,	_
50-12	7529-7535	gender	_
50-13	7536-7537	,	_
50-14	7538-7545	illness	_
50-15	7546-7554	duration	_
50-16	7555-7556	,	_
50-17	7557-7564	symptom	_
50-18	7565-7571	scores	_
50-19	7572-7573	,	_
50-20	7574-7577	and	_
50-21	7578-7585	current	_
50-22	7586-7597	medications	_
50-23	7598-7602	when	_
50-24	7603-7612	available	_
50-25	7613-7614	,	_
50-26	7615-7620	which	_
50-27	7621-7625	were	_
50-28	7626-7632	shared	_
50-29	7633-7635	by	_
50-30	7636-7640	each	_
50-31	7641-7649	research	_
50-32	7650-7655	group	_
50-33	7656-7665	according	_
50-34	7666-7668	to	_
50-35	7669-7674	their	_
50-36	7675-7679	site	_
50-37	7680-7681	’	_
50-38	7682-7683	s	_
50-39	7684-7693	protocols	_
50-40	7694-7695	.	_

51-1	7696-7705	Inclusion	_
51-2	7706-7714	criteria	_
51-3	7715-7723	required	_
51-4	7724-7727	all	_
51-5	7728-7740	participants	_
51-6	7741-7743	to	_
51-7	7744-7746	be	_
51-8	7747-7753	adults	_
51-9	7754-7761	between	_
51-10	7762-7765	the	_
51-11	7766-7770	ages	_
51-12	7771-7773	of	_
51-13	7774-7776	18	_
51-14	7777-7780	and	_
51-15	7781-7783	65	_
51-16	7784-7789	years	_
51-17	7790-7791	.	_

52-1	7792-7801	Diagnosis	_
52-2	7802-7804	of	_
52-3	7805-7807	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Thing
52-4	7808-7811	was	_
52-5	7812-7821	confirmed	_
52-6	7822-7824	by	_
52-7	7825-7832	trained	_
52-8	7833-7839	raters	_
52-9	7840-7845	using	_
52-10	7846-7849	the	_
52-11	7850-7860	Structured	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
52-12	7861-7869	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
52-13	7870-7879	Interview	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
52-14	7880-7883	for	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
52-15	7884-7890	DSM-IV	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
52-16	7891-7892	(	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
52-17	7893-7897	SCID	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
52-18	7898-7899	)	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
52-19	7900-7901	.	_

53-1	7902-7905	All	_
53-2	7906-7914	patients	_
53-3	7915-7919	were	_
53-4	7920-7922	on	_
53-5	7923-7924	a	_
53-6	7925-7931	stable	_
53-7	7932-7936	dose	_
53-8	7937-7939	of	_
53-9	7940-7953	antipsychotic	_
53-10	7954-7964	medication	_
53-11	7965-7971	either	_
53-12	7972-7979	typical	_
53-13	7980-7981	,	_
53-14	7982-7990	atypical	_
53-15	7991-7992	,	_
53-16	7993-7995	or	_
53-17	7996-7997	a	_
53-18	7998-8009	combination	_
53-19	8010-8013	for	_
53-20	8014-8016	at	_
53-21	8017-8022	least	_
53-22	8023-8024	2	_
53-23	8025-8031	months	_
53-24	8032-8033	.	_

54-1	8034-8042	Detailed	_
54-2	8043-8053	medication	_
54-3	8054-8065	information	_
54-4	8066-8071	could	_
54-5	8072-8074	be	_
54-6	8075-8080	found	_
54-7	8081-8083	in	_
54-8	8084-8097	Supplementary	_
54-9	8098-8103	Table	_
54-10	8104-8105	8	_
54-11	8106-8107	.	_

55-1	8108-8115	Symptom	_
55-2	8116-8124	severity	_
55-3	8125-8128	was	_
55-4	8129-8134	rated	_
55-5	8135-8140	using	_
55-6	8141-8146	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
55-7	8147-8148	.	_

56-1	8149-8152	All	_
56-2	8153-8156	SZs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
56-3	8157-8161	were	_
56-4	8162-8172	clinically	_
56-5	8173-8179	stable	_
56-6	8180-8182	at	_
56-7	8183-8186	the	_
56-8	8187-8191	time	_
56-9	8192-8194	of	_
56-10	8195-8203	scanning	_
56-11	8204-8205	.	_

57-1	8206-8208	In	_
57-2	8209-8217	addition	_
57-3	8218-8219	,	_
57-4	8220-8222	HC	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
57-5	8223-8235	participants	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
57-6	8236-8240	were	_
57-7	8241-8249	excluded	_
57-8	8250-8253	for	_
57-9	8254-8258	past	_
57-10	8259-8261	or	_
57-11	8262-8269	current	_
57-12	8270-8281	psychiatric	_
57-13	8282-8289	illness	_
57-14	8290-8295	based	_
57-15	8296-8298	on	_
57-16	8299-8303	SCID	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
57-17	8304-8314	assessment	_
57-18	8315-8317	or	_
57-19	8318-8321	for	_
57-20	8322-8328	having	_
57-21	8329-8330	a	_
57-22	8331-8343	first-degree	_
57-23	8344-8352	relative	_
57-24	8353-8357	with	_
57-25	8358-8359	a	_
57-26	8360-8369	diagnosis	_
57-27	8370-8372	of	_
57-28	8373-8375	an	_
57-29	8376-8382	Axis-I	_
57-30	8383-8392	psychotic	_
57-31	8393-8401	disorder	_
57-32	8402-8403	.	_

58-1	8404-8411	Written	_
58-2	8412-8420	informed	_
58-3	8421-8428	consent	_
58-4	8429-8432	was	_
58-5	8433-8441	obtained	_
58-6	8442-8446	from	_
58-7	8447-8450	all	_
58-8	8451-8463	participants	_
58-9	8464-8469	under	_
58-10	8470-8479	protocols	_
58-11	8480-8488	approved	_
58-12	8489-8491	by	_
58-13	8492-8495	the	_
58-14	8496-8509	Institutional	_
58-15	8510-8516	Review	_
58-16	8517-8523	Boards	_
58-17	8524-8526	at	_
58-18	8527-8531	each	_
58-19	8532-8537	study	_
58-20	8538-8542	site	_
58-21	8543-8544	.	_

59-1	8545-8556	Demographic	_
59-2	8557-8568	information	_
59-3	8569-8572	for	_
59-4	8573-8581	subjects	_
59-5	8582-8584	of	_
59-6	8585-8589	each	_
59-7	8590-8594	site	_
59-8	8595-8597	is	_
59-9	8598-8606	provided	_
59-10	8607-8609	in	_
59-11	8610-8623	Supplementary	_
59-12	8624-8629	Table	_
59-13	8630-8632	11	_
59-14	8633-8634	.	_

60-1	8635-8638	The	_
60-2	8639-8642	UNM	http://maven.renci.org/NeuroBridge/neurobridge#Unmedicated
60-3	8643-8649	cohort	_
60-4	8650-8659	consisted	_
60-5	8660-8662	of	_
60-6	8663-8665	39	_
60-7	8666-8669	SZs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
60-8	8670-8671	(	_
60-9	8672-8676	35.6	_
60-10	8677-8678	±	_
60-11	8679-8683	13.1	_
60-12	8684-8685	)	_
60-13	8686-8689	and	_
60-14	8690-8692	44	_
60-15	8693-8696	HCs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
60-16	8697-8698	(	_
60-17	8699-8703	36.3	_
60-18	8704-8705	±	_
60-19	8706-8710	12.5	_
60-20	8711-8712	)	_
60-21	8713-8716	who	_
60-22	8717-8721	were	_
60-23	8722-8731	collected	_
60-24	8732-8736	from	_
60-25	8737-8740	the	_
60-26	8741-8751	University	_
60-27	8752-8754	of	_
60-28	8755-8758	New	_
60-29	8759-8765	Mexico	_
60-30	8766-8769	and	_
60-31	8770-8778	recorded	_
60-32	8779-8783	with	_
60-33	8784-8788	MCCB	_
60-34	8789-8795	scores	_
60-35	8796-8797	.	_

61-1	8798-8801	The	_
61-2	8802-8807	third	_
61-3	8808-8814	cohort	_
61-4	8815-8822	include	_
61-5	8823-8825	42	_
61-6	8826-8834	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
61-7	8835-8839	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
61-8	8840-8853	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
61-9	8854-8855	(	_
61-10	8856-8860	39.3	_
61-11	8861-8862	±	_
61-12	8863-8867	13.2	_
61-13	8868-8869	)	_
61-14	8870-8873	and	_
61-15	8874-8876	42	_
61-16	8877-8880	HCs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
61-17	8881-8882	(	_
61-18	8883-8885	40	_
61-19	8886-8887	±	_
61-20	8888-8890	11	_
61-21	8891-8892	)	_
61-22	8893-8896	who	_
61-23	8897-8901	were	_
61-24	8902-8911	collected	_
61-25	8912-8916	from	_
61-26	8917-8920	the	_
61-27	8921-8926	COBRE	_
61-28	8927-8934	project	_
61-29	8935-8936	.	_

62-1	8937-8944	Details	_
62-2	8945-8947	of	_
62-3	8948-8951	the	_
62-4	8952-8961	cognitive	_
62-5	8962-8965	and	_
62-6	8966-8974	clinical	_
62-7	8975-8986	information	_
62-8	8987-8989	of	_
62-9	8990-8994	both	_
62-10	8995-8998	UNM	_
62-11	8999-9002	and	_
62-12	9003-9008	COBRE	_
62-13	9009-9013	data	_
62-14	9014-9017	can	_
62-15	9018-9020	be	_
62-16	9021-9026	found	_
62-17	9027-9029	in	_
62-18	9030-9043	Supplementary	_
62-19	9044-9049	Table	_
62-20	9050-9052	12	_
62-21	9053-9056	and	_
62-22	9057-9070	Supplementary	_
62-23	9071-9076	Table	_
62-24	9077-9079	13	_
62-25	9080-9081	.	_

63-1	9082-9089	Imaging	_
63-2	9090-9100	parameters	_
63-3	9101-9104	The	_
63-4	9105-9118	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
63-5	9119-9123	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
63-6	9124-9128	data	_
63-7	9129-9132	for	_
63-8	9133-9136	the	_
63-9	9137-9142	FBIRN	_
63-10	9143-9149	cohort	_
63-11	9150-9153	was	_
63-12	9154-9163	collected	_
63-13	9164-9166	on	_
63-14	9167-9170	six	_
63-15	9171-9173	3T	_
63-16	9174-9181	Siemens	_
63-17	9182-9185	and	_
63-18	9186-9189	one	_
63-19	9190-9192	3T	_
63-20	9193-9200	General	_
63-21	9201-9209	Electric	_
63-22	9210-9211	(	_
63-23	9212-9214	GE	_
63-24	9215-9216	)	_
63-25	9217-9224	scanner	_
63-26	9225-9226	.	_

64-1	9227-9230	The	_
64-2	9231-9238	imaging	_
64-3	9239-9247	protocol	_
64-4	9248-9251	for	_
64-5	9252-9255	the	_
64-6	9256-9269	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
64-7	9270-9275	scans	_
64-8	9276-9278	at	_
64-9	9279-9282	all	_
64-10	9283-9288	sites	_
64-11	9289-9292	was	_
64-12	9293-9296	the	_
64-13	9297-9301	same	_
64-14	9302-9303	:	_
64-15	9304-9305	a	_
64-16	9306-9318	T2∗-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
64-17	9319-9324	AC-PC	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
64-18	9325-9332	aligned	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
64-19	9333-9337	echo	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
64-20	9338-9344	planar	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
64-21	9345-9352	imaging	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
64-22	9353-9361	sequence	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
64-23	9362-9363	(	_
64-24	9364-9366	TR	_
64-25	9367-9368	=	_
64-26	9369-9370	2	_
64-27	9371-9372	s	_
64-28	9373-9374	,	_
64-29	9375-9377	TE	_
64-30	9378-9379	=	_
64-31	9380-9382	30	_
64-32	9383-9385	ms	_
64-33	9386-9387	,	_
64-34	9388-9392	flip	_
64-35	9393-9398	angle	_
64-36	9399-9400	=	_
64-37	9401-9404	77°	_
64-38	9405-9406	,	_
64-39	9407-9410	3.4	_
64-40	9411-9412	×	_
64-41	9413-9416	3.4	_
64-42	9417-9418	×	_
64-43	9419-9420	4	_
64-44	9421-9423	mm	_
64-45	9424-9428	with	_
64-46	9429-9430	1	_
64-47	9431-9433	mm	_
64-48	9434-9437	gap	_
64-49	9438-9439	,	_
64-50	9440-9443	162	_
64-51	9444-9450	frames	_
64-52	9451-9452	,	_
64-53	9453-9457	5:38	_
64-54	9458-9461	min	_
64-55	9462-9463	)	_
64-56	9464-9465	.	_

65-1	9466-9469	For	_
65-2	9470-9473	the	_
65-3	9474-9481	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
65-4	9482-9486	scan	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
65-5	9487-9488	,	_
65-6	9489-9497	subjects	_
65-7	9498-9502	were	_
65-8	9503-9513	instructed	_
65-9	9514-9516	to	_
65-10	9517-9520	lie	_
65-11	9521-9526	still	_
65-12	9527-9531	with	_
65-13	9532-9536	eyes	_
65-14	9537-9543	closed	_
65-15	9544-9545	.	_

66-1	9546-9550	DMRI	_
66-2	9551-9555	data	_
66-3	9556-9559	for	_
66-4	9560-9563	the	_
66-5	9564-9569	FBIRN	_
66-6	9570-9576	cohort	_
66-7	9577-9581	were	_
66-8	9582-9586	also	_
66-9	9587-9595	acquired	_
66-10	9596-9598	on	_
66-11	9599-9602	six	_
66-12	9603-9605	3T	_
66-13	9606-9613	Siemens	_
66-14	9614-9617	and	_
66-15	9618-9621	one	_
66-16	9622-9624	3T	_
66-17	9625-9627	GE	_
66-18	9628-9629	.	_

67-1	9630-9633	All	_
67-2	9634-9644	parameters	_
67-3	9645-9648	for	_
67-4	9649-9654	these	_
67-5	9655-9658	two	_
67-6	9659-9667	scanners	_
67-7	9668-9672	were	_
67-8	9673-9676	the	_
67-9	9677-9681	same	_
67-10	9682-9688	except	_
67-11	9689-9692	for	_
67-12	9693-9695	TE	_
67-13	9696-9697	(	_
67-14	9698-9705	Siemens	_
67-15	9706-9707	:	_
67-16	9708-9710	84	_
67-17	9711-9713	ms	_
67-18	9714-9715	,	_
67-19	9716-9718	GE	_
67-20	9719-9720	:	_
67-21	9721-9725	81.7	_
67-22	9726-9728	ms	_
67-23	9729-9730	)	_
67-24	9731-9732	.	_

68-1	9733-9736	The	_
68-2	9737-9741	rest	_
68-3	9742-9744	of	_
68-4	9745-9748	the	_
68-5	9749-9759	parameters	_
68-6	9760-9763	for	_
68-7	9764-9768	both	_
68-8	9769-9776	Siemens	_
68-9	9777-9780	and	_
68-10	9781-9783	GE	_
68-11	9784-9788	were	_
68-12	9789-9791	as	_
68-13	9792-9799	follows	_
68-14	9800-9801	:	_
68-15	9802-9804	TR	_
68-16	9805-9806	=	_
68-17	9807-9808	9	_
68-18	9809-9810	s	_
68-19	9811-9812	;	_
68-20	9813-9818	field	_
68-21	9819-9821	of	_
68-22	9822-9826	view	_
68-23	9827-9828	(	_
68-24	9829-9832	FOV	_
68-25	9833-9834	)	_
68-26	9835-9836	=	_
68-27	9837-9840	256	_
68-28	9841-9842	×	_
68-29	9843-9846	256	_
68-30	9847-9849	mm	_
68-31	9850-9851	;	_
68-32	9852-9857	slice	_
68-33	9858-9867	thickness	_
68-34	9868-9869	=	_
68-35	9870-9871	2	_
68-36	9872-9874	mm	_
68-37	9875-9876	;	_
68-38	9877-9883	number	_
68-39	9884-9886	of	_
68-40	9887-9893	slices	_
68-41	9894-9895	=	_
68-42	9896-9898	72	_
68-43	9899-9900	;	_
68-44	9901-9906	slice	_
68-45	9907-9910	gap	_
68-46	9911-9912	=	_
68-47	9913-9914	2	_
68-48	9915-9917	mm	_
68-49	9918-9919	;	_
68-50	9920-9925	voxel	_
68-51	9926-9936	resolution	_
68-52	9937-9938	2	_
68-53	9939-9940	×	_
68-54	9941-9942	2	_
68-55	9943-9944	×	_
68-56	9945-9946	2	_
68-57	9947-9949	mm	_
68-58	9950-9951	;	_
68-59	9952-9956	flip	_
68-60	9957-9962	angle	_
68-61	9963-9964	=	_
68-62	9965-9968	90°	_
68-63	9969-9970	;	_
68-64	9971-9977	number	_
68-65	9978-9980	of	_
68-66	9981-9990	diffusion	_
68-67	9991-9999	gradient	_
68-68	10000-10010	directions	_
68-69	10011-10012	=	_
68-70	10013-10015	30	_
68-71	10016-10017	,	_
68-72	10018-10019	b	_
68-73	10020-10021	=	_
68-74	10022-10025	800	_
68-75	10026-10037	seconds/mm2	_
68-76	10038-10039	,	_
68-77	10040-10043	and	_
68-78	10044-10045	5	_
68-79	10046-10058	measurements	_
68-80	10059-10063	with	_
68-81	10064-10065	b	_
68-82	10066-10067	=	_
68-83	10068-10069	0	_
68-84	10070-10071	.	_

69-1	10072-10075	All	_
69-2	10076-10082	images	_
69-3	10083-10087	were	_
69-4	10088-10098	registered	_
69-5	10099-10101	to	_
69-6	10102-10105	the	_
69-7	10106-10111	first	_
69-8	10112-10113	b	_
69-9	10114-10115	=	_
69-10	10116-10117	0	_
69-11	10118-10123	image	_
69-12	10124-10126	by	_
69-13	10127-10132	FMRIB	_
69-14	10133-10139	Linear	_
69-15	10140-10145	Image	_
69-16	10146-10158	Registration	_
69-17	10159-10163	Tool	_
69-18	10164-10165	(	_
69-19	10166-10171	FLIRT	_
69-20	10172-10173	:	_
69-21	10174-10178	http	_
69-22	10179-10180	:	_
69-23	10181-10219	//fsl.fmrib.ox.ac.uk/fsl/fslwiki/FLIRT	_
69-24	10220-10221	)	_
69-25	10222-10223	.	_

70-1	10224-10239	High-resolution	_
70-2	10240-10251	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
70-3	10252-10257	brain	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
70-4	10258-10265	imaging	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
70-5	10266-10270	data	_
70-6	10271-10274	for	_
70-7	10275-10278	the	_
70-8	10279-10284	FBIRN	http://maven.renci.org/NeuroBridge/neurobridge#BirchwoodSocialFunctioningScale
70-9	10285-10291	cohort	_
70-10	10292-10296	were	_
70-11	10297-10301	also	_
70-12	10302-10310	acquired	_
70-13	10311-10313	on	_
70-14	10314-10317	six	_
70-15	10318-10319	3	_
70-16	10320-10321	T	_
70-17	10322-10329	Siemens	_
70-18	10330-10333	and	_
70-19	10334-10337	one	_
70-20	10338-10340	3T	_
70-21	10341-10343	GE	_
70-22	10344-10345	.	_

71-1	10346-10353	Siemens	_
71-2	10354-10358	scan	_
71-3	10359-10369	parameters	_
71-4	10370-10374	were	_
71-5	10375-10377	TR	_
71-6	10378-10379	=	_
71-7	10380-10383	2.3	_
71-8	10384-10385	s	_
71-9	10386-10387	,	_
71-10	10388-10390	TE	_
71-11	10391-10392	=	_
71-12	10393-10397	2.94	_
71-13	10398-10400	ms	_
71-14	10401-10402	,	_
71-15	10403-10407	flip	_
71-16	10408-10413	angle	_
71-17	10414-10415	=	_
71-18	10416-10418	9°	_
71-19	10419-10420	,	_
71-20	10421-10431	resolution	_
71-21	10432-10433	=	_
71-22	10434-10437	256	_
71-23	10438-10439	×	_
71-24	10440-10443	256	_
71-25	10444-10445	×	_
71-26	10446-10449	160	_
71-27	10450-10451	.	_

72-1	10452-10454	GE	_
72-2	10455-10459	scan	_
72-3	10460-10470	parameters	_
72-4	10471-10475	were	_
72-5	10476-10478	TR	_
72-6	10479-10480	=	_
72-7	10481-10485	5.95	_
72-8	10486-10487	s	_
72-9	10488-10489	,	_
72-10	10490-10492	TE	_
72-11	10493-10494	=	_
72-12	10495-10499	1.99	_
72-13	10500-10502	ms	_
72-14	10503-10504	,	_
72-15	10505-10509	flip	_
72-16	10510-10515	angle	_
72-17	10516-10517	=	_
72-18	10518-10521	12°	_
72-19	10522-10523	,	_
72-20	10524-10534	resolution	_
72-21	10535-10536	=	_
72-22	10537-10540	256	_
72-23	10541-10542	×	_
72-24	10543-10546	256	_
72-25	10547-10548	×	_
72-26	10549-10552	166	_
72-27	10553-10554	.	_

73-1	10555-10558	All	_
73-2	10559-10564	scans	_
73-3	10565-10572	covered	_
73-4	10573-10576	the	_
73-5	10577-10583	entire	_
73-6	10584-10589	brain	_
73-7	10590-10594	with	_
73-8	10595-10598	FOV	_
73-9	10599-10600	=	_
73-10	10601-10604	220	_
73-11	10605-10608	mm2	_
73-12	10609-10610	,	_
73-13	10611-10616	voxel	_
73-14	10617-10621	size	_
73-15	10622-10623	=	_
73-16	10624-10628	0.86	_
73-17	10629-10630	×	_
73-18	10631-10634	186	_
73-19	10635-10636	×	_
73-20	10637-10640	1.2	_
73-21	10641-10644	mm3	_
73-22	10645-10646	.	_

74-1	10647-10651	Data	_
74-2	10652-10665	preprocessing	_
74-3	10666-10669	The	_
74-4	10670-10674	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
74-5	10675-10679	data	_
74-6	10680-10684	were	_
74-7	10685-10697	preprocessed	_
74-8	10698-10703	using	_
74-9	10704-10707	the	_
74-10	10708-10717	automated	_
74-11	10718-10726	analysis	_
74-12	10727-10735	pipeline	_
74-13	10736-10738	in	_
74-14	10739-10743	SPM8	_
74-15	10744-10745	(	_
74-16	10746-10750	http	_
74-17	10751-10752	:	_
74-18	10753-10780	//www.fil.ion.ucl.ac.uk/spm	_
74-19	10781-10782	)	_
74-20	10783-10785	as	_
74-21	10786-10795	following	_
74-22	10796-10797	:	_
74-23	10798-10804	motion	_
74-24	10805-10815	correction	_
74-25	10816-10817	,	_
74-26	10818-10823	slice	_
74-27	10824-10830	timing	_
74-28	10831-10834	and	_
74-29	10835-10848	normalization	_
74-30	10849-10851	to	_
74-31	10852-10855	MNI	_
74-32	10856-10861	space	_
74-33	10862-10863	,	_
74-34	10864-10873	including	_
74-35	10874-10883	reslicing	_
74-36	10884-10886	to	_
74-37	10887-10888	3	_
74-38	10889-10890	×	_
74-39	10891-10892	3	_
74-40	10893-10894	×	_
74-41	10895-10896	3	_
74-42	10897-10899	mm	_
74-43	10900-10906	voxels	_
74-44	10907-10908	.	_

75-1	10909-10911	We	_
75-2	10912-10919	removed	_
75-3	10920-10928	subjects	_
75-4	10929-10932	who	_
75-5	10933-10936	had	_
75-6	10937-10946	framewise	_
75-7	10947-10960	displacements	_
75-8	10961-10962	(	_
75-9	10963-10965	FD	_
75-10	10966-10967	)	_
75-11	10968-10977	exceeding	_
75-12	10978-10981	1.0	_
75-13	10982-10984	mm	_
75-14	10985-10986	,	_
75-15	10987-10990	and	_
75-16	10991-10995	head	_
75-17	10996-11002	motion	_
75-18	11003-11012	exceeding	_
75-19	11013-11016	2.0	_
75-20	11017-11019	mm	_
75-21	11020-11022	of	_
75-22	11023-11030	maximal	_
75-23	11031-11042	translation	_
75-24	11043-11044	(	_
75-25	11045-11047	in	_
75-26	11048-11051	any	_
75-27	11052-11061	direction	_
75-28	11062-11064	of	_
75-29	11065-11066	x	_
75-30	11067-11068	,	_
75-31	11069-11070	y	_
75-32	11071-11072	,	_
75-33	11073-11075	or	_
75-34	11076-11077	z	_
75-35	11078-11079	)	_
75-36	11080-11082	or	_
75-37	11083-11087	1.0°	_
75-38	11088-11090	of	_
75-39	11091-11098	maximal	_
75-40	11099-11107	rotation	_
75-41	11108-11118	throughout	_
75-42	11119-11122	the	_
75-43	11123-11129	course	_
75-44	11130-11132	of	_
75-45	11133-11141	scanning	_
75-46	11142-11143	.	_

76-1	11144-11146	We	_
76-2	11147-11151	also	_
76-3	11152-11160	despiked	_
76-4	11161-11164	the	_
76-5	11165-11169	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
76-6	11170-11174	data	_
76-7	11175-11176	,	_
76-8	11177-11186	regressed	_
76-9	11187-11190	out	_
76-10	11191-11194	six	_
76-11	11195-11199	head	_
76-12	11200-11206	motion	_
76-13	11207-11217	parameters	_
76-14	11218-11219	,	_
76-15	11220-11225	white	_
76-16	11226-11232	matter	_
76-17	11233-11234	,	_
76-18	11235-11238	and	_
76-19	11239-11252	cerebrospinal	_
76-20	11253-11258	fluid	_
76-21	11259-11261	in	_
76-22	11262-11265	the	_
76-23	11266-11275	denoising	_
76-24	11276-11285	procedure	_
76-25	11286-11287	.	_

77-1	11288-11295	Results	_
77-2	11296-11304	indicate	_
77-3	11305-11307	FD	_
77-4	11308-11309	(	_
77-5	11310-11314	mean	_
77-6	11315-11324	framewise	_
77-7	11325-11338	displacements	_
77-8	11339-11340	,	_
77-9	11341-11345	mean	_
77-10	11346-11348	of	_
77-11	11349-11353	root	_
77-12	11354-11356	of	_
77-13	11357-11361	mean	_
77-14	11362-11368	square	_
77-15	11369-11383	frame-to-frame	_
77-16	11384-11388	head	_
77-17	11389-11396	motions	_
77-18	11397-11405	assuming	_
77-19	11406-11408	50	_
77-20	11409-11411	mm	_
77-21	11412-11416	head	_
77-22	11417-11423	radius	_
77-23	11424-11425	)	_
77-24	11426-11429	for	_
77-25	11430-11433	all	_
77-26	11434-11442	subjects	_
77-27	11443-11447	were	_
77-28	11448-11449	<	_
77-29	11450-11453	0.3	_
77-30	11454-11456	mm	_
77-31	11457-11459	at	_
77-32	11460-11465	every	_
77-33	11466-11470	time	_
77-34	11471-11476	point	_
77-35	11477-11478	.	_

78-1	11479-11484	There	_
78-2	11485-11487	is	_
78-3	11488-11490	no	_
78-4	11491-11502	significant	_
78-5	11503-11513	difference	_
78-6	11514-11521	between	_
78-7	11522-11530	patients	_
78-8	11531-11534	and	_
78-9	11535-11543	controls	_
78-10	11544-11546	on	_
78-11	11547-11551	mean	_
78-12	11552-11555	FDs	_
78-13	11556-11557	;	_
78-14	11558-11564	namely	_
78-15	11565-11566	,	_
78-16	11567-11570	UNM	_
78-17	11571-11572	,	_
78-18	11573-11575	HC	_
78-19	11576-11577	:	_
78-20	11578-11582	mean	_
78-21	11583-11584	=	_
78-22	11585-11589	0.22	_
78-23	11590-11591	±	_
78-24	11592-11596	0.12	_
78-25	11597-11599	mm	_
78-26	11600-11601	,	_
78-27	11602-11604	SZ	_
78-28	11605-11606	:	_
78-29	11607-11611	0.21	_
78-30	11612-11613	±	_
78-31	11614-11618	0.11	_
78-32	11619-11621	mm	_
78-33	11622-11623	,	_
78-34	11624-11627	two	_
78-35	11628-11634	sample	_
78-36	11635-11641	t-test	_
78-37	11642-11643	:	_
78-38	11644-11645	p	_
78-39	11646-11647	=	_
78-40	11648-11652	0.77	_
78-41	11653-11654	,	_
78-42	11655-11660	FBIRN	_
78-43	11661-11662	,	_
78-44	11663-11665	HC	_
78-45	11666-11667	:	_
78-46	11668-11672	mean	_
78-47	11673-11674	=	_
78-48	11675-11679	0.25	_
78-49	11680-11681	±	_
78-50	11682-11686	0.18	_
78-51	11687-11689	mm	_
78-52	11690-11691	,	_
78-53	11692-11694	SZ	_
78-54	11695-11696	:	_
78-55	11697-11701	0.27	_
78-56	11702-11703	±	_
78-57	11704-11708	0.21	_
78-58	11709-11711	mm	_
78-59	11712-11713	,	_
78-60	11714-11717	two	_
78-61	11718-11724	sample	_
78-62	11725-11731	t-test	_
78-63	11732-11733	:	_
78-64	11734-11735	p	_
78-65	11736-11737	=	_
78-66	11738-11742	0.65	_
78-67	11743-11744	.	_

79-1	11745-11747	No	_
79-2	11748-11755	imaging	_
79-3	11756-11762	voxels	_
79-4	11763-11769	showed	_
79-5	11770-11771	a	_
79-6	11772-11783	significant	_
79-7	11784-11795	correlation	_
79-8	11796-11800	with	_
79-9	11801-11805	mean	_
79-10	11806-11808	FD	_
79-11	11809-11814	after	_
79-12	11815-11818	the	_
79-13	11819-11822	FDR	_
79-14	11823-11831	multiple	_
79-15	11832-11842	comparison	_
79-16	11843-11853	correction	_
79-17	11854-11857	for	_
79-18	11858-11861	any	_
79-19	11862-11864	of	_
79-20	11865-11868	the	_
79-21	11869-11874	three	_
79-22	11875-11885	modalities	_
79-23	11886-11887	,	_
79-24	11888-11891	and	_
79-25	11892-11896	also	_
79-26	11897-11899	no	_
79-27	11900-11911	significant	_
79-28	11912-11924	correlations	_
79-29	11925-11932	between	_
79-30	11933-11937	mean	_
79-31	11938-11940	FD	_
79-32	11941-11944	and	_
79-33	11945-11954	cognition	_
79-34	11955-11956	.	_

80-1	11957-11965	Detailed	_
80-2	11966-11970	head	_
80-3	11971-11977	motion	_
80-4	11978-11988	correction	_
80-5	11989-11994	could	_
80-6	11995-11997	be	_
80-7	11998-12003	found	_
80-8	12004-12006	in	_
80-9	12007-12010	the	_
80-10	12011-12024	Supplementary	_
80-11	12025-12029	Note	_
80-12	12030-12031	6	_
80-13	12032-12033	.	_

81-1	12034-12038	Data	_
81-2	12039-12043	were	_
81-3	12044-12048	then	_
81-4	12049-12058	spatially	_
81-5	12059-12067	smoothed	_
81-6	12068-12072	with	_
81-7	12073-12075	an	_
81-8	12076-12077	8	_
81-9	12078-12080	mm	_
81-10	12081-12082	,	_
81-11	12083-12093	full-width	_
81-12	12094-12106	half-maximum	_
81-13	12107-12108	(	_
81-14	12109-12113	FWHM	_
81-15	12114-12115	)	_
81-16	12116-12124	Gaussian	_
81-17	12125-12131	filter	_
81-18	12132-12133	.	_

82-1	12134-12137	The	_
82-2	12138-12141	sum	_
82-3	12142-12144	of	_
82-4	12145-12148	the	_
82-5	12149-12158	amplitude	_
82-6	12159-12165	values	_
82-7	12166-12168	in	_
82-8	12169-12173	0.01	_
82-9	12174-12176	to	_
82-10	12177-12181	0.08	_
82-11	12182-12184	Hz	_
82-12	12185-12198	low-frequency	_
82-13	12199-12204	range	_
82-14	12205-12208	was	_
82-15	12209-12216	divided	_
82-16	12217-12219	by	_
82-17	12220-12223	the	_
82-18	12224-12227	sum	_
82-19	12228-12230	of	_
82-20	12231-12234	the	_
82-21	12235-12245	amplitudes	_
82-22	12246-12250	over	_
82-23	12251-12254	the	_
82-24	12255-12261	entire	_
82-25	12262-12267	power	_
82-26	12268-12276	spectrum	_
82-27	12277-12279	to	_
82-28	12280-12286	obtain	_
82-29	12287-12292	fALFF	_
82-30	12293-12294	.	_

83-1	12295-12302	Finally	_
83-2	12303-12304	,	_
83-3	12305-12308	the	_
83-4	12309-12315	fusion	_
83-5	12316-12324	analysis	_
83-6	12325-12328	was	_
83-7	12329-12338	conducted	_
83-8	12339-12341	on	_
83-9	12342-12345	the	_
83-10	12346-12353	spatial	_
83-11	12354-12358	maps	_
83-12	12359-12361	of	_
83-13	12362-12367	fALFF	_
83-14	12368-12369	.	_

84-1	12370-12381	Considering	_
84-2	12382-12387	there	_
84-3	12388-12390	is	_
84-4	12391-12393	no	_
84-5	12394-12399	group	_
84-6	12400-12410	difference	_
84-7	12411-12413	in	_
84-8	12414-12418	head	_
84-9	12419-12425	motion	_
84-10	12426-12427	,	_
84-11	12428-12430	no	_
84-12	12431-12442	significant	_
84-13	12443-12455	correlations	_
84-14	12456-12463	between	_
84-15	12464-12468	mean	_
84-16	12469-12471	FD	_
84-17	12472-12475	and	_
84-18	12476-12485	cognitive	_
84-19	12486-12492	scores	_
84-20	12493-12494	,	_
84-21	12495-12498	and	_
84-22	12499-12502	the	_
84-23	12503-12515	correlations	_
84-24	12516-12520	with	_
84-25	12521-12530	cognitive	_
84-26	12531-12537	scores	_
84-27	12538-12541	are	_
84-28	12542-12547	still	_
84-29	12548-12559	significant	_
84-30	12560-12565	after	_
84-31	12566-12576	regressing	_
84-32	12577-12580	out	_
84-33	12581-12585	mean	_
84-34	12586-12588	FD	_
84-35	12589-12590	,	_
84-36	12591-12593	we	_
84-37	12594-12601	believe	_
84-38	12602-12606	that	_
84-39	12607-12619	micro-motion	_
84-40	12620-12622	is	_
84-41	12623-12626	not	_
84-42	12627-12628	a	_
84-43	12629-12634	major	_
84-44	12635-12641	factor	_
84-45	12642-12651	affecting	_
84-46	12652-12655	the	_
84-47	12656-12663	current	_
84-48	12664-12671	results	_
84-49	12672-12673	.	_

85-1	12674-12677	The	_
85-2	12678-12682	dMRI	http://maven.renci.org/NeuroBridge/neurobridge#Thing
85-3	12683-12687	data	_
85-4	12688-12692	were	_
85-5	12693-12705	preprocessed	_
85-6	12706-12711	using	_
85-7	12712-12715	the	_
85-8	12716-12721	FMRIB	_
85-9	12722-12730	Software	_
85-10	12731-12738	Library	_
85-11	12739-12740	(	_
85-12	12741-12763	www.fmrib.ox.ac.uk/fsl	_
85-13	12764-12765	)	_
85-14	12766-12769	and	_
85-15	12770-12779	consisted	_
85-16	12780-12782	of	_
85-17	12783-12786	the	_
85-18	12787-12796	following	_
85-19	12797-12802	steps	_
85-20	12803-12804	.	_

86-1	12805-12812	Firstly	_
86-2	12813-12814	,	_
86-3	12815-12822	quality	_
86-4	12823-12828	check	_
86-5	12829-12832	and	_
86-6	12833-12839	remove	_
86-7	12840-12848	gradient	_
86-8	12849-12859	directions	_
86-9	12860-12864	with	_
86-10	12865-12874	excessive	_
86-11	12875-12881	motion	_
86-12	12882-12884	or	_
86-13	12885-12894	vibration	_
86-14	12895-12903	artifact	_
86-15	12904-12905	.	_

87-1	12906-12914	Secondly	_
87-2	12915-12916	,	_
87-3	12917-12923	motion	_
87-4	12924-12927	and	_
87-5	12928-12932	eddy	_
87-6	12933-12943	correction	_
87-7	12944-12945	.	_

88-1	12946-12953	Thirdly	_
88-2	12954-12955	,	_
88-3	12956-12966	correction	_
88-4	12967-12969	of	_
88-5	12970-12978	gradient	_
88-6	12979-12989	directions	_
88-7	12990-12993	for	_
88-8	12994-12999	image	_
88-9	13000-13008	rotation	_
88-10	13009-13012	due	_
88-11	13013-13015	to	_
88-12	13016-13019	the	_
88-13	13020-13026	motion	_
88-14	13027-13037	correction	_
88-15	13038-13047	procedure	_
88-16	13048-13049	.	_

89-1	13050-13057	Finally	_
89-2	13058-13059	,	_
89-3	13060-13062	FA	_
89-4	13063-13066	was	_
89-5	13067-13077	calculated	_
89-6	13078-13081	and	_
89-7	13082-13090	smoothed	_
89-8	13091-13096	using	_
89-9	13097-13099	an	_
89-10	13100-13101	8	_
89-11	13102-13104	mm	_
89-12	13105-13109	FWHM	_
89-13	13110-13118	Gaussian	_
89-14	13119-13125	filter	_
89-15	13126-13127	.	_

90-1	13128-13131	The	_
90-2	13132-13136	sMRI	_
90-3	13137-13141	data	_
90-4	13142-13146	were	_
90-5	13147-13156	spatially	_
90-6	13157-13167	normalized	_
90-7	13168-13170	to	_
90-8	13171-13174	MNI	_
90-9	13175-13180	space	_
90-10	13181-13186	using	_
90-11	13187-13190	the	_
90-12	13191-13198	unified	_
90-13	13199-13211	segmentation	_
90-14	13212-13218	method	_
90-15	13219-13221	in	_
90-16	13222-13226	SPM8	_
90-17	13227-13228	,	_
90-18	13229-13238	segmented	_
90-19	13239-13243	into	_
90-20	13244-13246	GM	_
90-21	13247-13248	,	_
90-22	13249-13254	white	_
90-23	13255-13261	matter	_
90-24	13262-13263	,	_
90-25	13264-13267	and	_
90-26	13268-13276	cerebral	_
90-27	13277-13283	spinal	_
90-28	13284-13289	fluid	_
90-29	13290-13291	(	_
90-30	13292-13295	CSF	_
90-31	13296-13297	)	_
90-32	13298-13299	.	_

91-1	13300-13304	Then	_
91-2	13305-13306	,	_
91-3	13307-13310	the	_
91-4	13311-13313	GM	_
91-5	13314-13320	volume	_
91-6	13321-13325	were	_
91-7	13326-13334	smoothed	_
91-8	13335-13339	with	_
91-9	13340-13342	an	_
91-10	13343-13347	FWHM	_
91-11	13348-13350	of	_
91-12	13351-13352	8	_
91-13	13353-13355	mm	_
91-14	13356-13364	Gaussian	_
91-15	13365-13371	filter	_
91-16	13372-13373	.	_

92-1	13374-13381	Subject	_
92-2	13382-13390	outliers	_
92-3	13391-13395	were	_
92-4	13396-13403	further	_
92-5	13404-13412	detected	_
92-6	13413-13415	by	_
92-7	13416-13423	spatial	_
92-8	13424-13431	Pearson	_
92-9	13432-13443	correlation	_
92-10	13444-13448	with	_
92-11	13449-13452	the	_
92-12	13453-13461	template	_
92-13	13462-13467	image	_
92-14	13468-13470	to	_
92-15	13471-13477	ensure	_
92-16	13478-13482	that	_
92-17	13483-13486	all	_
92-18	13487-13495	subjects	_
92-19	13496-13500	were	_
92-20	13501-13510	segmented	_
92-21	13511-13519	properly	_
92-22	13520-13521	.	_

93-1	13522-13535	Normalization	_
93-2	13536-13539	and	_
93-3	13540-13544	site	_
93-4	13545-13551	effect	_
93-5	13552-13562	correction	_
93-6	13563-13568	After	_
93-7	13569-13582	preprocessing	_
93-8	13583-13584	,	_
93-9	13585-13588	the	_
93-10	13589-13606	three-dimensional	_
93-11	13607-13612	brain	_
93-12	13613-13619	images	_
93-13	13620-13622	of	_
93-14	13623-13627	each	_
93-15	13628-13635	subject	_
93-16	13636-13640	were	_
93-17	13641-13649	reshaped	_
93-18	13650-13654	into	_
93-19	13655-13656	a	_
93-20	13657-13672	one-dimensional	_
93-21	13673-13679	vector	_
93-22	13680-13683	and	_
93-23	13684-13691	stacked	_
93-24	13692-13693	,	_
93-25	13694-13701	forming	_
93-26	13702-13703	a	_
93-27	13704-13710	matrix	_
93-28	13711-13712	(	_
93-29	13713-13718	Nsubj	_
93-30	13719-13720	×	_
93-31	13721-13727	Nvoxel	_
93-32	13728-13729	)	_
93-33	13730-13733	for	_
93-34	13734-13738	each	_
93-35	13739-13741	of	_
93-36	13742-13745	the	_
93-37	13746-13751	three	_
93-38	13752-13762	modalities	_
93-39	13763-13764	.	_

94-1	13765-13770	These	_
94-2	13771-13776	three	_
94-3	13777-13785	matrices	_
94-4	13786-13790	were	_
94-5	13791-13795	then	_
94-6	13796-13806	normalized	_
94-7	13807-13809	to	_
94-8	13810-13814	have	_
94-9	13815-13818	the	_
94-10	13819-13823	same	_
94-11	13824-13831	average	_
94-12	13832-13835	sum	_
94-13	13836-13838	of	_
94-14	13839-13846	squares	_
94-15	13847-13848	(	_
94-16	13849-13857	computed	_
94-17	13858-13864	across	_
94-18	13865-13868	all	_
94-19	13869-13877	subjects	_
94-20	13878-13881	and	_
94-21	13882-13885	all	_
94-22	13886-13892	voxels	_
94-23	13893-13896	for	_
94-24	13897-13901	each	_
94-25	13902-13910	modality	_
94-26	13911-13912	)	_
94-27	13913-13915	to	_
94-28	13916-13922	ensure	_
94-29	13923-13926	all	_
94-30	13927-13937	modalities	_
94-31	13938-13941	had	_
94-32	13942-13945	the	_
94-33	13946-13950	same	_
94-34	13951-13957	ranges	_
94-35	13958-13959	.	_

95-1	13960-13962	To	_
95-2	13963-13969	ensure	_
95-3	13970-13974	that	_
95-4	13975-13979	each	_
95-5	13980-13982	of	_
95-6	13983-13986	the	_
95-7	13987-13995	modality	_
95-8	13996-14004	features	_
95-9	14005-14009	were	_
95-10	14010-14013	not	_
95-11	14014-14024	confounded	_
95-12	14025-14027	by	_
95-13	14028-14040	site-related	_
95-14	14041-14052	differences	_
95-15	14053-14055	in	_
95-16	14056-14063	subject	_
95-17	14064-14075	recruitment	_
95-18	14076-14084	criteria	_
95-19	14085-14087	or	_
95-20	14088-14090	by	_
95-21	14091-14096	other	_
95-22	14097-14109	unidentified	_
95-23	14110-14119	variables	_
95-24	14120-14121	,	_
95-25	14122-14134	multivariate	_
95-26	14135-14143	analysis	_
95-27	14144-14146	of	_
95-28	14147-14157	covariance	_
95-29	14158-14159	(	_
95-30	14160-14167	MANCOVA	_
95-31	14168-14169	)	_
95-32	14170-14173	was	_
95-33	14174-14183	performed	_
95-34	14184-14186	on	_
95-35	14187-14190	all	_
95-36	14191-14198	feature	_
95-37	14199-14207	matrices	_
95-38	14208-14209	.	_

96-1	14210-14214	Site	_
96-2	14215-14216	,	_
96-3	14217-14223	gender	_
96-4	14224-14225	,	_
96-5	14226-14229	age	_
96-6	14230-14231	,	_
96-7	14232-14235	and	_
96-8	14236-14241	their	_
96-9	14242-14254	interactions	_
96-10	14255-14259	were	_
96-11	14260-14263	all	_
96-12	14264-14273	regressed	_
96-13	14274-14277	out	_
96-14	14278-14282	from	_
96-15	14283-14285	GM	_
96-16	14286-14287	,	_
96-17	14288-14293	fALFF	_
96-18	14294-14295	,	_
96-19	14296-14299	and	_
96-20	14300-14302	FA	_
96-21	14303-14311	features	_
96-22	14312-14313	,	_
96-23	14314-14326	respectively	_
96-24	14327-14328	,	_
96-25	14329-14331	to	_
96-26	14332-14340	minimize	_
96-27	14341-14346	their	_
96-28	14347-14353	impact	_
96-29	14354-14356	on	_
96-30	14357-14360	the	_
96-31	14361-14366	brain	_
96-32	14367-14374	imaging	_
96-33	14375-14379	data	_
96-34	14380-14381	.	_

97-1	14382-14386	Thus	_
97-2	14387-14388	,	_
97-3	14389-14392	the	_
97-4	14393-14402	resulting	_
97-5	14403-14407	data	_
97-6	14408-14412	were	_
97-7	14413-14417	then	_
97-8	14418-14423	ready	_
97-9	14424-14427	for	_
97-10	14428-14434	fusion	_
97-11	14435-14443	analysis	_
97-12	14444-14445	.	_

98-1	14446-14450	Data	_
98-2	14451-14463	availability	_
98-3	14464-14467	The	_
98-4	14468-14472	code	_
98-5	14473-14476	for	_
98-6	14477-14480	the	_
98-7	14481-14491	supervised	_
98-8	14492-14498	fusion	_
98-9	14499-14508	algorithm	_
98-10	14509-14512	has	_
98-11	14513-14517	been	_
98-12	14518-14526	released	_
98-13	14527-14530	and	_
98-14	14531-14541	integrated	_
98-15	14542-14544	in	_
98-16	14545-14548	the	_
98-17	14549-14555	Fusion	_
98-18	14556-14559	ICA	_
98-19	14560-14567	Toolbox	_
98-20	14568-14569	(	_
98-21	14570-14573	FIT	_
98-22	14574-14575	,	_
98-23	14576-14581	https	_
98-24	14582-14583	:	_
98-25	14584-14613	//mialab.mrn.org/software/fit	_
98-26	14614-14615	)	_
98-27	14616-14617	,	_
98-28	14618-14623	which	_
98-29	14624-14627	can	_
98-30	14628-14630	be	_
98-31	14631-14641	downloaded	_
98-32	14642-14648	freely	_
98-33	14649-14652	and	_
98-34	14653-14657	used	_
98-35	14658-14666	directly	_
98-36	14667-14669	by	_
98-37	14670-14675	users	_
98-38	14676-14685	worldwide	_
98-39	14686-14687	.	_

99-1	14688-14691	The	_
99-2	14692-14702	multimodal	_
99-3	14703-14707	data	_
99-4	14708-14712	used	_
99-5	14713-14715	in	_
99-6	14716-14719	the	_
99-7	14720-14727	present	_
99-8	14728-14733	study	_
99-9	14734-14737	can	_
99-10	14738-14740	be	_
99-11	14741-14749	accessed	_
99-12	14750-14754	upon	_
99-13	14755-14762	request	_
99-14	14763-14765	to	_
99-15	14766-14769	the	_
99-16	14770-14783	corresponding	_
99-17	14784-14791	authors	_
99-18	14792-14793	.	_

