#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


Text=Deep Independence Network Analysis of Structural Brain Imaging: Application to Schizophrenia Linear independent component analysis (ICA) is a standard signal processing technique that has been extensively used on neuroimaging data to detect brain networks with coherent brain activity (functional MRI) or covarying structural patterns (structural MRI).
1-1	0-4	Deep	_
1-2	5-17	Independence	_
1-3	18-25	Network	_
1-4	26-34	Analysis	_
1-5	35-37	of	_
1-6	38-48	Structural	_
1-7	49-54	Brain	_
1-8	55-62	Imaging	_
1-9	63-64	:	_
1-10	65-76	Application	_
1-11	77-79	to	_
1-12	80-93	Schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-13	94-100	Linear	_
1-14	101-112	independent	_
1-15	113-122	component	_
1-16	123-131	analysis	_
1-17	132-133	(	_
1-18	134-137	ICA	_
1-19	138-139	)	_
1-20	140-142	is	_
1-21	143-144	a	_
1-22	145-153	standard	_
1-23	154-160	signal	_
1-24	161-171	processing	_
1-25	172-181	technique	_
1-26	182-186	that	_
1-27	187-190	has	_
1-28	191-195	been	_
1-29	196-207	extensively	_
1-30	208-212	used	_
1-31	213-215	on	_
1-32	216-228	neuroimaging	_
1-33	229-233	data	_
1-34	234-236	to	_
1-35	237-243	detect	_
1-36	244-249	brain	_
1-37	250-258	networks	_
1-38	259-263	with	_
1-39	264-272	coherent	_
1-40	273-278	brain	_
1-41	279-287	activity	_
1-42	288-289	(	_
1-43	290-300	functional	_
1-44	301-304	MRI	_
1-45	305-306	)	_
1-46	307-309	or	_
1-47	310-319	covarying	_
1-48	320-330	structural	_
1-49	331-339	patterns	_
1-50	340-341	(	_
1-51	342-352	structural	_
1-52	353-356	MRI	_
1-53	357-358	)	_
1-54	359-360	.	_

Text=However, its formulation assumes that the measured brain signals are generated by a linear mixture of the underlying brain networks and this assumption limits its ability to detect the inherent nonlinear nature of brain interactions.
2-1	361-368	However	_
2-2	369-370	,	_
2-3	371-374	its	_
2-4	375-386	formulation	_
2-5	387-394	assumes	_
2-6	395-399	that	_
2-7	400-403	the	_
2-8	404-412	measured	_
2-9	413-418	brain	_
2-10	419-426	signals	_
2-11	427-430	are	_
2-12	431-440	generated	_
2-13	441-443	by	_
2-14	444-445	a	_
2-15	446-452	linear	_
2-16	453-460	mixture	_
2-17	461-463	of	_
2-18	464-467	the	_
2-19	468-478	underlying	_
2-20	479-484	brain	_
2-21	485-493	networks	_
2-22	494-497	and	_
2-23	498-502	this	_
2-24	503-513	assumption	_
2-25	514-520	limits	_
2-26	521-524	its	_
2-27	525-532	ability	_
2-28	533-535	to	_
2-29	536-542	detect	_
2-30	543-546	the	_
2-31	547-555	inherent	_
2-32	556-565	nonlinear	_
2-33	566-572	nature	_
2-34	573-575	of	_
2-35	576-581	brain	_
2-36	582-594	interactions	_
2-37	595-596	.	_

Text=In this paper, we introduce nonlinear independent component estimation (NICE) to structural MRI data to detect abnormal patterns of gray matter concentration in schizophrenia patients.
3-1	597-599	In	_
3-2	600-604	this	_
3-3	605-610	paper	_
3-4	611-612	,	_
3-5	613-615	we	_
3-6	616-625	introduce	_
3-7	626-635	nonlinear	_
3-8	636-647	independent	_
3-9	648-657	component	_
3-10	658-668	estimation	_
3-11	669-670	(	_
3-12	671-675	NICE	_
3-13	676-677	)	_
3-14	678-680	to	_
3-15	681-691	structural	_
3-16	692-695	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
3-17	696-700	data	_
3-18	701-703	to	_
3-19	704-710	detect	_
3-20	711-719	abnormal	_
3-21	720-728	patterns	_
3-22	729-731	of	_
3-23	732-736	gray	_
3-24	737-743	matter	_
3-25	744-757	concentration	_
3-26	758-760	in	_
3-27	761-774	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-28	775-783	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-29	784-785	.	_

Text=For this biomedical application, we further addressed the issue of model regularization of nonlinear ICA by performing dimensionality reduction prior to NICE, together with an appropriate control of the complexity of the model and the usage of a proper approximation of the probability distribution functions of the estimated components.
4-1	786-789	For	_
4-2	790-794	this	_
4-3	795-805	biomedical	_
4-4	806-817	application	_
4-5	818-819	,	_
4-6	820-822	we	_
4-7	823-830	further	_
4-8	831-840	addressed	_
4-9	841-844	the	_
4-10	845-850	issue	_
4-11	851-853	of	_
4-12	854-859	model	_
4-13	860-874	regularization	_
4-14	875-877	of	_
4-15	878-887	nonlinear	_
4-16	888-891	ICA	_
4-17	892-894	by	_
4-18	895-905	performing	_
4-19	906-920	dimensionality	_
4-20	921-930	reduction	_
4-21	931-936	prior	_
4-22	937-939	to	_
4-23	940-944	NICE	_
4-24	945-946	,	_
4-25	947-955	together	_
4-26	956-960	with	_
4-27	961-963	an	_
4-28	964-975	appropriate	_
4-29	976-983	control	_
4-30	984-986	of	_
4-31	987-990	the	_
4-32	991-1001	complexity	_
4-33	1002-1004	of	_
4-34	1005-1008	the	_
4-35	1009-1014	model	_
4-36	1015-1018	and	_
4-37	1019-1022	the	_
4-38	1023-1028	usage	_
4-39	1029-1031	of	_
4-40	1032-1033	a	_
4-41	1034-1040	proper	_
4-42	1041-1054	approximation	_
4-43	1055-1057	of	_
4-44	1058-1061	the	_
4-45	1062-1073	probability	_
4-46	1074-1086	distribution	_
4-47	1087-1096	functions	_
4-48	1097-1099	of	_
4-49	1100-1103	the	_
4-50	1104-1113	estimated	_
4-51	1114-1124	components	_
4-52	1125-1126	.	_

Text=We show that our results are consistent with previous findings in the literature, but we also demonstrate that the incorporation of nonlinear associations in the data enables the detection of spatial patterns that are not identified by linear ICA.
5-1	1127-1129	We	_
5-2	1130-1134	show	_
5-3	1135-1139	that	_
5-4	1140-1143	our	_
5-5	1144-1151	results	_
5-6	1152-1155	are	_
5-7	1156-1166	consistent	_
5-8	1167-1171	with	_
5-9	1172-1180	previous	_
5-10	1181-1189	findings	_
5-11	1190-1192	in	_
5-12	1193-1196	the	_
5-13	1197-1207	literature	_
5-14	1208-1209	,	_
5-15	1210-1213	but	_
5-16	1214-1216	we	_
5-17	1217-1221	also	_
5-18	1222-1233	demonstrate	_
5-19	1234-1238	that	_
5-20	1239-1242	the	_
5-21	1243-1256	incorporation	_
5-22	1257-1259	of	_
5-23	1260-1269	nonlinear	_
5-24	1270-1282	associations	_
5-25	1283-1285	in	_
5-26	1286-1289	the	_
5-27	1290-1294	data	_
5-28	1295-1302	enables	_
5-29	1303-1306	the	_
5-30	1307-1316	detection	_
5-31	1317-1319	of	_
5-32	1320-1327	spatial	_
5-33	1328-1336	patterns	_
5-34	1337-1341	that	_
5-35	1342-1345	are	_
5-36	1346-1349	not	_
5-37	1350-1360	identified	_
5-38	1361-1363	by	_
5-39	1364-1370	linear	_
5-40	1371-1374	ICA	_
5-41	1375-1376	.	_

Text=Specifically, we show networks including basal ganglia, cerebellum and thalamus that show significant differences in patients versus controls, some of which show distinct nonlinear patterns.
6-1	1377-1389	Specifically	_
6-2	1390-1391	,	_
6-3	1392-1394	we	_
6-4	1395-1399	show	_
6-5	1400-1408	networks	_
6-6	1409-1418	including	_
6-7	1419-1424	basal	_
6-8	1425-1432	ganglia	_
6-9	1433-1434	,	_
6-10	1435-1445	cerebellum	_
6-11	1446-1449	and	_
6-12	1450-1458	thalamus	_
6-13	1459-1463	that	_
6-14	1464-1468	show	_
6-15	1469-1480	significant	_
6-16	1481-1492	differences	_
6-17	1493-1495	in	_
6-18	1496-1504	patients	_
6-19	1505-1511	versus	_
6-20	1512-1520	controls	_
6-21	1521-1522	,	_
6-22	1523-1527	some	_
6-23	1528-1530	of	_
6-24	1531-1536	which	_
6-25	1537-1541	show	_
6-26	1542-1550	distinct	_
6-27	1551-1560	nonlinear	_
6-28	1561-1569	patterns	_
6-29	1570-1571	.	_

