#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


Text=Disrupted resting-state brain functional network in methamphetamine abusers: A brain source space study by EEG This study aimed to examine the effects of chronic methamphetamine use on the topological organization of whole-brain functional connectivity network (FCN) by reconstruction of neural-activity time series at resting-state.
1-1	0-9	Disrupted	_
1-2	10-23	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
1-3	24-29	brain	_
1-4	30-40	functional	_
1-5	41-48	network	_
1-6	49-51	in	_
1-7	52-67	methamphetamine	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
1-8	68-75	abusers	_
1-9	76-77	:	_
1-10	78-79	A	_
1-11	80-85	brain	_
1-12	86-92	source	_
1-13	93-98	space	_
1-14	99-104	study	_
1-15	105-107	by	_
1-16	108-111	EEG	_
1-17	112-116	This	_
1-18	117-122	study	_
1-19	123-128	aimed	_
1-20	129-131	to	_
1-21	132-139	examine	_
1-22	140-143	the	_
1-23	144-151	effects	_
1-24	152-154	of	_
1-25	155-162	chronic	_
1-26	163-178	methamphetamine	_
1-27	179-182	use	_
1-28	183-185	on	_
1-29	186-189	the	_
1-30	190-201	topological	_
1-31	202-214	organization	_
1-32	215-217	of	_
1-33	218-229	whole-brain	_
1-34	230-240	functional	_
1-35	241-253	connectivity	_
1-36	254-261	network	_
1-37	262-263	(	_
1-38	264-267	FCN	_
1-39	268-269	)	_
1-40	270-272	by	_
1-41	273-287	reconstruction	_
1-42	288-290	of	_
1-43	291-306	neural-activity	_
1-44	307-311	time	_
1-45	312-318	series	_
1-46	319-321	at	_
1-47	322-335	resting-state	_
1-48	336-337	.	_

Text=The EEG of 36 individuals with methamphetamine use disorder (IWMUD) and 24 normal controls (NCs) were recorded, pre-processed and source-reconstructed using standardized low-resolution tomography (sLORETA).
2-1	338-341	The	_
2-2	342-345	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
2-3	346-348	of	_
2-4	349-351	36	_
2-5	352-363	individuals	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
2-6	364-368	with	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
2-7	369-384	methamphetamine	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
2-8	385-388	use	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
2-9	389-397	disorder	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
2-10	398-399	(	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
2-11	400-405	IWMUD	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
2-12	406-407	)	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
2-13	408-411	and	_
2-14	412-414	24	_
2-15	415-421	normal	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
2-16	422-430	controls	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
2-17	431-432	(	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
2-18	433-436	NCs	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
2-19	437-438	)	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
2-20	439-443	were	_
2-21	444-452	recorded	_
2-22	453-454	,	_
2-23	455-468	pre-processed	_
2-24	469-472	and	_
2-25	473-493	source-reconstructed	_
2-26	494-499	using	_
2-27	500-512	standardized	_
2-28	513-527	low-resolution	_
2-29	528-538	tomography	_
2-30	539-540	(	_
2-31	541-548	sLORETA	_
2-32	549-550	)	_
2-33	551-552	.	_

Text=The brain FCNs of participants were constructed and between-group differences in network topological properties were investigated using graph theoretical analysis.
3-1	553-556	The	_
3-2	557-562	brain	_
3-3	563-567	FCNs	_
3-4	568-570	of	_
3-5	571-583	participants	_
3-6	584-588	were	_
3-7	589-600	constructed	_
3-8	601-604	and	_
3-9	605-618	between-group	_
3-10	619-630	differences	_
3-11	631-633	in	_
3-12	634-641	network	_
3-13	642-653	topological	_
3-14	654-664	properties	_
3-15	665-669	were	_
3-16	670-682	investigated	_
3-17	683-688	using	_
3-18	689-694	graph	_
3-19	695-706	theoretical	_
3-20	707-715	analysis	_
3-21	716-717	.	_

Text=IWMUD showed decreased characteristic path length, increased clustering coefficient and small-world index at delta and gamma frequency bands compared to NCs.
4-1	718-723	IWMUD	_
4-2	724-730	showed	_
4-3	731-740	decreased	_
4-4	741-755	characteristic	_
4-5	756-760	path	_
4-6	761-767	length	_
4-7	768-769	,	_
4-8	770-779	increased	_
4-9	780-790	clustering	_
4-10	791-802	coefficient	_
4-11	803-806	and	_
4-12	807-818	small-world	_
4-13	819-824	index	_
4-14	825-827	at	_
4-15	828-833	delta	_
4-16	834-837	and	_
4-17	838-843	gamma	_
4-18	844-853	frequency	_
4-19	854-859	bands	_
4-20	860-868	compared	_
4-21	869-871	to	_
4-22	872-875	NCs	_
4-23	876-877	.	_

Text=Moreover, abnormal changes in inter-regional connectivity and network hubs were observed in all the frequency bands.
5-1	878-886	Moreover	_
5-2	887-888	,	_
5-3	889-897	abnormal	_
5-4	898-905	changes	_
5-5	906-908	in	_
5-6	909-923	inter-regional	_
5-7	924-936	connectivity	_
5-8	937-940	and	_
5-9	941-948	network	_
5-10	949-953	hubs	_
5-11	954-958	were	_
5-12	959-967	observed	_
5-13	968-970	in	_
5-14	971-974	all	_
5-15	975-978	the	_
5-16	979-988	frequency	_
5-17	989-994	bands	_
5-18	995-996	.	_

Text=The results suggest that the IWMUD and NCs have distinct FCNs at all the frequency bands, particularly at the delta and gamma bands, in which deviated small-world brain topology was found in IWMUD.
6-1	997-1000	The	_
6-2	1001-1008	results	_
6-3	1009-1016	suggest	_
6-4	1017-1021	that	_
6-5	1022-1025	the	_
6-6	1026-1031	IWMUD	_
6-7	1032-1035	and	_
6-8	1036-1039	NCs	_
6-9	1040-1044	have	_
6-10	1045-1053	distinct	_
6-11	1054-1058	FCNs	_
6-12	1059-1061	at	_
6-13	1062-1065	all	_
6-14	1066-1069	the	_
6-15	1070-1079	frequency	_
6-16	1080-1085	bands	_
6-17	1086-1087	,	_
6-18	1088-1100	particularly	_
6-19	1101-1103	at	_
6-20	1104-1107	the	_
6-21	1108-1113	delta	_
6-22	1114-1117	and	_
6-23	1118-1123	gamma	_
6-24	1124-1129	bands	_
6-25	1130-1131	,	_
6-26	1132-1134	in	_
6-27	1135-1140	which	_
6-28	1141-1149	deviated	_
6-29	1150-1161	small-world	_
6-30	1162-1167	brain	_
6-31	1168-1176	topology	_
6-32	1177-1180	was	_
6-33	1181-1186	found	_
6-34	1187-1189	in	_
6-35	1190-1195	IWMUD	_
6-36	1196-1197	.	_

Text=2.
7-1	1198-1199	2	_
7-2	1200-1201	.	_

Text=Materials and methods 2.1 Participants Thirty-six IWMUD, with a minimum of 1 and maximum of 6 months of abstinence, were recruited from "Peyrovan Hemmat Harm Reduction Institute" and "Iranian National Center for Addiction Studies (INCAS) Academic Clinic" located in Tehran.
8-1	1202-1211	Materials	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
8-2	1212-1215	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
8-3	1216-1223	methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
8-4	1224-1227	2.1	_
8-5	1228-1240	Participants	_
8-6	1241-1251	Thirty-six	_
8-7	1252-1257	IWMUD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
8-8	1258-1259	,	_
8-9	1260-1264	with	_
8-10	1265-1266	a	_
8-11	1267-1274	minimum	_
8-12	1275-1277	of	_
8-13	1278-1279	1	_
8-14	1280-1283	and	_
8-15	1284-1291	maximum	_
8-16	1292-1294	of	_
8-17	1295-1296	6	_
8-18	1297-1303	months	_
8-19	1304-1306	of	_
8-20	1307-1317	abstinence	_
8-21	1318-1319	,	_
8-22	1320-1324	were	_
8-23	1325-1334	recruited	_
8-24	1335-1339	from	_
8-25	1340-1342	``	_
8-26	1343-1351	Peyrovan	_
8-27	1352-1358	Hemmat	_
8-28	1359-1363	Harm	_
8-29	1364-1373	Reduction	_
8-30	1374-1383	Institute	_
8-31	1384-1386	''	_
8-32	1387-1390	and	_
8-33	1391-1393	``	_
8-34	1394-1401	Iranian	_
8-35	1402-1410	National	_
8-36	1411-1417	Center	_
8-37	1418-1421	for	_
8-38	1422-1431	Addiction	_
8-39	1432-1439	Studies	_
8-40	1440-1441	(	_
8-41	1442-1447	INCAS	_
8-42	1448-1449	)	_
8-43	1450-1458	Academic	_
8-44	1459-1465	Clinic	_
8-45	1466-1468	''	_
8-46	1469-1476	located	_
8-47	1477-1479	in	_
8-48	1480-1486	Tehran	_
8-49	1487-1488	.	_

Text=24 age-matched NCs were also recruited in our research.
9-1	1489-1491	24	_
9-2	1492-1503	age-matched	_
9-3	1504-1507	NCs	_
9-4	1508-1512	were	_
9-5	1513-1517	also	_
9-6	1518-1527	recruited	_
9-7	1528-1530	in	_
9-8	1531-1534	our	_
9-9	1535-1543	research	_
9-10	1544-1545	.	_

Text=This research is part of a registered brain stimulation trial in Iranian Registry of Clinical Trials (IRCT) in 2018 (IRCT20170808035562N2).
10-1	1546-1550	This	_
10-2	1551-1559	research	_
10-3	1560-1562	is	_
10-4	1563-1567	part	_
10-5	1568-1570	of	_
10-6	1571-1572	a	_
10-7	1573-1583	registered	_
10-8	1584-1589	brain	_
10-9	1590-1601	stimulation	_
10-10	1602-1607	trial	_
10-11	1608-1610	in	_
10-12	1611-1618	Iranian	_
10-13	1619-1627	Registry	_
10-14	1628-1630	of	_
10-15	1631-1639	Clinical	_
10-16	1640-1646	Trials	_
10-17	1647-1648	(	_
10-18	1649-1653	IRCT	_
10-19	1654-1655	)	_
10-20	1656-1658	in	_
10-21	1659-1663	2018	_
10-22	1664-1665	(	_
10-23	1666-1686	IRCT20170808035562N2	_
10-24	1687-1688	)	_
10-25	1689-1690	.	_

Text=The rest EEG were recorded before any intervention.
11-1	1691-1694	The	_
11-2	1695-1699	rest	_
11-3	1700-1703	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
11-4	1704-1708	were	_
11-5	1709-1717	recorded	_
11-6	1718-1724	before	_
11-7	1725-1728	any	_
11-8	1729-1741	intervention	_
11-9	1742-1743	.	_

Text=All subjects signed a written informed consent form.
12-1	1744-1747	All	_
12-2	1748-1756	subjects	_
12-3	1757-1763	signed	_
12-4	1764-1765	a	_
12-5	1766-1773	written	_
12-6	1774-1782	informed	_
12-7	1783-1790	consent	_
12-8	1791-1795	form	_
12-9	1796-1797	.	_

Text=Table 1 shows the demographic characteristics and drug use history of the participants.
13-1	1798-1803	Table	_
13-2	1804-1805	1	_
13-3	1806-1811	shows	_
13-4	1812-1815	the	_
13-5	1816-1827	demographic	_
13-6	1828-1843	characteristics	_
13-7	1844-1847	and	_
13-8	1848-1852	drug	_
13-9	1853-1856	use	_
13-10	1857-1864	history	_
13-11	1865-1867	of	_
13-12	1868-1871	the	_
13-13	1872-1884	participants	_
13-14	1885-1886	.	_

Text=2.2 EEG data acquisition We recorded five minutes of rEEG while the participants' eyes were open.
14-1	1887-1890	2.2	_
14-2	1891-1894	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
14-3	1895-1899	data	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
14-4	1900-1911	acquisition	_
14-5	1912-1914	We	_
14-6	1915-1923	recorded	_
14-7	1924-1928	five	_
14-8	1929-1936	minutes	_
14-9	1937-1939	of	_
14-10	1940-1944	rEEG	_
14-11	1945-1950	while	_
14-12	1951-1954	the	_
14-13	1955-1967	participants	_
14-14	1968-1969	'	_
14-15	1970-1974	eyes	_
14-16	1975-1979	were	_
14-17	1980-1984	open	_
14-18	1985-1986	.	_

Text=We instructed all individuals to pay attention to a black-background screen in front of them during the recording and attempt not to think about anything.
15-1	1987-1989	We	_
15-2	1990-2000	instructed	_
15-3	2001-2004	all	_
15-4	2005-2016	individuals	_
15-5	2017-2019	to	_
15-6	2020-2023	pay	_
15-7	2024-2033	attention	_
15-8	2034-2036	to	_
15-9	2037-2038	a	_
15-10	2039-2055	black-background	_
15-11	2056-2062	screen	_
15-12	2063-2065	in	_
15-13	2066-2071	front	_
15-14	2072-2074	of	_
15-15	2075-2079	them	_
15-16	2080-2086	during	_
15-17	2087-2090	the	_
15-18	2091-2100	recording	_
15-19	2101-2104	and	_
15-20	2105-2112	attempt	_
15-21	2113-2116	not	_
15-22	2117-2119	to	_
15-23	2120-2125	think	_
15-24	2126-2131	about	_
15-25	2132-2140	anything	_
15-26	2141-2142	.	_

Text=All EEG data were recorded using a 62-channel g.tec (http: //www.gtec.at/) EEG system (g. HIamp) in National Brain Mapping Laboratory (NBML) (https: //nbml.ir/EN).
16-1	2143-2146	All	_
16-2	2147-2150	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
16-3	2151-2155	data	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
16-4	2156-2160	were	_
16-5	2161-2169	recorded	_
16-6	2170-2175	using	_
16-7	2176-2177	a	_
16-8	2178-2188	62-channel	_
16-9	2189-2194	g.tec	_
16-10	2195-2196	(	_
16-11	2197-2201	http	_
16-12	2202-2203	:	_
16-13	2204-2218	//www.gtec.at/	_
16-14	2219-2220	)	_
16-15	2221-2224	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
16-16	2225-2231	system	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
16-17	2232-2233	(	_
16-18	2234-2236	g.	_
16-19	2237-2242	HIamp	_
16-20	2243-2244	)	_
16-21	2245-2247	in	_
16-22	2248-2256	National	_
16-23	2257-2262	Brain	_
16-24	2263-2270	Mapping	_
16-25	2271-2281	Laboratory	_
16-26	2282-2283	(	_
16-27	2284-2288	NBML	_
16-28	2289-2290	)	_
16-29	2291-2292	(	_
16-30	2293-2298	https	_
16-31	2299-2300	:	_
16-32	2301-2313	//nbml.ir/EN	_
16-33	2314-2315	)	_
16-34	2316-2317	.	_

Text=The reference channel was placed on right ear lobe for all individuals.
17-1	2318-2321	The	_
17-2	2322-2331	reference	_
17-3	2332-2339	channel	_
17-4	2340-2343	was	_
17-5	2344-2350	placed	_
17-6	2351-2353	on	_
17-7	2354-2359	right	_
17-8	2360-2363	ear	_
17-9	2364-2368	lobe	_
17-10	2369-2372	for	_
17-11	2373-2376	all	_
17-12	2377-2388	individuals	_
17-13	2389-2390	.	_

Text=The sampling frequency of 512 Hz was selected for EEG recording.
18-1	2391-2394	The	_
18-2	2395-2403	sampling	_
18-3	2404-2413	frequency	_
18-4	2414-2416	of	_
18-5	2417-2420	512	_
18-6	2421-2423	Hz	_
18-7	2424-2427	was	_
18-8	2428-2436	selected	_
18-9	2437-2440	for	_
18-10	2441-2444	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
18-11	2445-2454	recording	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
18-12	2455-2456	.	_

Text=All data were resampled to 200 Hz in preprocessing step to decrease the computational cost.
19-1	2457-2460	All	_
19-2	2461-2465	data	_
19-3	2466-2470	were	_
19-4	2471-2480	resampled	_
19-5	2481-2483	to	_
19-6	2484-2487	200	_
19-7	2488-2490	Hz	_
19-8	2491-2493	in	_
19-9	2494-2507	preprocessing	_
19-10	2508-2512	step	_
19-11	2513-2515	to	_
19-12	2516-2524	decrease	_
19-13	2525-2528	the	_
19-14	2529-2542	computational	_
19-15	2543-2547	cost	_
19-16	2548-2549	.	_

Text=2.3 Data preprocessing EEG data were preprocessed using EEGLAB and Fieldtrip toolboxes of MATLAB.
20-1	2550-2553	2.3	_
20-2	2554-2558	Data	_
20-3	2559-2572	preprocessing	_
20-4	2573-2576	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
20-5	2577-2581	data	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
20-6	2582-2586	were	_
20-7	2587-2599	preprocessed	_
20-8	2600-2605	using	_
20-9	2606-2612	EEGLAB	_
20-10	2613-2616	and	_
20-11	2617-2626	Fieldtrip	_
20-12	2627-2636	toolboxes	_
20-13	2637-2639	of	_
20-14	2640-2646	MATLAB	_
20-15	2647-2648	.	_

Text=The datasets were filtered by a 0.1 Hz high-pass filter and a notch filter to remove the voltage drift and 50 Hz power line noise.
21-1	2649-2652	The	_
21-2	2653-2661	datasets	_
21-3	2662-2666	were	_
21-4	2667-2675	filtered	_
21-5	2676-2678	by	_
21-6	2679-2680	a	_
21-7	2681-2684	0.1	_
21-8	2685-2687	Hz	_
21-9	2688-2697	high-pass	_
21-10	2698-2704	filter	_
21-11	2705-2708	and	_
21-12	2709-2710	a	_
21-13	2711-2716	notch	_
21-14	2717-2723	filter	_
21-15	2724-2726	to	_
21-16	2727-2733	remove	_
21-17	2734-2737	the	_
21-18	2738-2745	voltage	_
21-19	2746-2751	drift	_
21-20	2752-2755	and	_
21-21	2756-2758	50	_
21-22	2759-2761	Hz	_
21-23	2762-2767	power	_
21-24	2768-2772	line	_
21-25	2773-2778	noise	_
21-26	2779-2780	.	_

Text=The data were referenced to common average and artifact rejection was firstly performed by visual inspection.
22-1	2781-2784	The	_
22-2	2785-2789	data	_
22-3	2790-2794	were	_
22-4	2795-2805	referenced	_
22-5	2806-2808	to	_
22-6	2809-2815	common	_
22-7	2816-2823	average	_
22-8	2824-2827	and	_
22-9	2828-2836	artifact	_
22-10	2837-2846	rejection	_
22-11	2847-2850	was	_
22-12	2851-2858	firstly	_
22-13	2859-2868	performed	_
22-14	2869-2871	by	_
22-15	2872-2878	visual	_
22-16	2879-2889	inspection	_
22-17	2890-2891	.	_

Text=Independent component analysis was employed to remove artifactual components (e.g.
23-1	2892-2903	Independent	_
23-2	2904-2913	component	_
23-3	2914-2922	analysis	_
23-4	2923-2926	was	_
23-5	2927-2935	employed	_
23-6	2936-2938	to	_
23-7	2939-2945	remove	_
23-8	2946-2957	artifactual	_
23-9	2958-2968	components	_
23-10	2969-2970	(	_
23-11	2971-2974	e.g	_
23-12	2975-2976	.	_

Text=eye blinks, eye movements, heartbeat, and muscle artifacts).
24-1	2977-2980	eye	_
24-2	2981-2987	blinks	_
24-3	2988-2989	,	_
24-4	2990-2993	eye	_
24-5	2994-3003	movements	_
24-6	3004-3005	,	_
24-7	3006-3015	heartbeat	_
24-8	3016-3017	,	_
24-9	3018-3021	and	_
24-10	3022-3028	muscle	_
24-11	3029-3038	artifacts	_
24-12	3039-3040	)	_
24-13	3041-3042	.	_

Text=Then, with a moving window and a peak-to-peak threshold all parts, which exceeded ±100 μv were removed.
25-1	3043-3047	Then	_
25-2	3048-3049	,	_
25-3	3050-3054	with	_
25-4	3055-3056	a	_
25-5	3057-3063	moving	_
25-6	3064-3070	window	_
25-7	3071-3074	and	_
25-8	3075-3076	a	_
25-9	3077-3089	peak-to-peak	_
25-10	3090-3099	threshold	_
25-11	3100-3103	all	_
25-12	3104-3109	parts	_
25-13	3110-3111	,	_
25-14	3112-3117	which	_
25-15	3118-3126	exceeded	_
25-16	3127-3131	±100	_
25-17	3132-3134	μv	_
25-18	3135-3139	were	_
25-19	3140-3147	removed	_
25-20	3148-3149	.	_

Text=The preprocessed data, containing the least amount of artifacts, was segmented into 5-second trials (24 trials, totally 120 sec) which were in the range of other resting-state EEG studies.
26-1	3150-3153	The	_
26-2	3154-3166	preprocessed	_
26-3	3167-3171	data	_
26-4	3172-3173	,	_
26-5	3174-3184	containing	_
26-6	3185-3188	the	_
26-7	3189-3194	least	_
26-8	3195-3201	amount	_
26-9	3202-3204	of	_
26-10	3205-3214	artifacts	_
26-11	3215-3216	,	_
26-12	3217-3220	was	_
26-13	3221-3230	segmented	_
26-14	3231-3235	into	_
26-15	3236-3244	5-second	_
26-16	3245-3251	trials	_
26-17	3252-3253	(	_
26-18	3254-3256	24	_
26-19	3257-3263	trials	_
26-20	3264-3265	,	_
26-21	3266-3273	totally	_
26-22	3274-3277	120	_
26-23	3278-3281	sec	_
26-24	3282-3283	)	_
26-25	3284-3289	which	_
26-26	3290-3294	were	_
26-27	3295-3297	in	_
26-28	3298-3301	the	_
26-29	3302-3307	range	_
26-30	3308-3310	of	_
26-31	3311-3316	other	_
26-32	3317-3330	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
26-33	3331-3334	EEG	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
26-34	3335-3342	studies	_
26-35	3343-3344	.	_

Text=2.4.
27-1	3345-3348	2.4	_
27-2	3349-3350	.	_

Text=Weighted phase lag index (WPLI) description WPLI is the improved version of PLI connectivity index, proposed by Vinck et al ..
28-1	3351-3359	Weighted	_
28-2	3360-3365	phase	_
28-3	3366-3369	lag	_
28-4	3370-3375	index	_
28-5	3376-3377	(	_
28-6	3378-3382	WPLI	_
28-7	3383-3384	)	_
28-8	3385-3396	description	_
28-9	3397-3401	WPLI	_
28-10	3402-3404	is	_
28-11	3405-3408	the	_
28-12	3409-3417	improved	_
28-13	3418-3425	version	_
28-14	3426-3428	of	_
28-15	3429-3432	PLI	_
28-16	3433-3445	connectivity	_
28-17	3446-3451	index	_
28-18	3452-3453	,	_
28-19	3454-3462	proposed	_
28-20	3463-3465	by	_
28-21	3466-3471	Vinck	_
28-22	3472-3474	et	_
28-23	3475-3477	al	_
28-24	3478-3480	..	_

Text=It is highly sensitive and powerful to properly detect phase interactions of spatially close signals and has shown robustness to volume conduction that outperforms PLI, coherence, and imaginary coherence (IC).
29-1	3481-3483	It	_
29-2	3484-3486	is	_
29-3	3487-3493	highly	_
29-4	3494-3503	sensitive	_
29-5	3504-3507	and	_
29-6	3508-3516	powerful	_
29-7	3517-3519	to	_
29-8	3520-3528	properly	_
29-9	3529-3535	detect	_
29-10	3536-3541	phase	_
29-11	3542-3554	interactions	_
29-12	3555-3557	of	_
29-13	3558-3567	spatially	_
29-14	3568-3573	close	_
29-15	3574-3581	signals	_
29-16	3582-3585	and	_
29-17	3586-3589	has	_
29-18	3590-3595	shown	_
29-19	3596-3606	robustness	_
29-20	3607-3609	to	_
29-21	3610-3616	volume	_
29-22	3617-3627	conduction	_
29-23	3628-3632	that	_
29-24	3633-3644	outperforms	_
29-25	3645-3648	PLI	_
29-26	3649-3650	,	_
29-27	3651-3660	coherence	_
29-28	3661-3662	,	_
29-29	3663-3666	and	_
29-30	3667-3676	imaginary	_
29-31	3677-3686	coherence	_
29-32	3687-3688	(	_
29-33	3689-3691	IC	_
29-34	3692-3693	)	_
29-35	3694-3695	.	_

Text=WPLI estimates the phase leads and lags between two interacted time-series as follows.
30-1	3696-3700	WPLI	_
30-2	3701-3710	estimates	_
30-3	3711-3714	the	_
30-4	3715-3720	phase	_
30-5	3721-3726	leads	_
30-6	3727-3730	and	_
30-7	3731-3735	lags	_
30-8	3736-3743	between	_
30-9	3744-3747	two	_
30-10	3748-3758	interacted	_
30-11	3759-3770	time-series	_
30-12	3771-3773	as	_
30-13	3774-3781	follows	_
30-14	3782-3783	.	_

Text=Where Sxyt is the cross-spectrum of time-series x and y at time point t, and sgn is the sign function.
31-1	3784-3789	Where	_
31-2	3790-3794	Sxyt	_
31-3	3795-3797	is	_
31-4	3798-3801	the	_
31-5	3802-3816	cross-spectrum	_
31-6	3817-3819	of	_
31-7	3820-3831	time-series	_
31-8	3832-3833	x	_
31-9	3834-3837	and	_
31-10	3838-3839	y	_
31-11	3840-3842	at	_
31-12	3843-3847	time	_
31-13	3848-3853	point	_
31-14	3854-3855	t	_
31-15	3856-3857	,	_
31-16	3858-3861	and	_
31-17	3862-3865	sgn	_
31-18	3866-3868	is	_
31-19	3869-3872	the	_
31-20	3873-3877	sign	_
31-21	3878-3886	function	_
31-22	3887-3888	.	_

Text=Function imag (.
32-1	3889-3897	Function	_
32-2	3898-3902	imag	_
32-3	3903-3904	(	_
32-4	3905-3906	.	_

Text=) returns only the imaginary component of the cross-spectrum.
33-1	3907-3908	)	_
33-2	3909-3916	returns	_
33-3	3917-3921	only	_
33-4	3922-3925	the	_
33-5	3926-3935	imaginary	_
33-6	3936-3945	component	_
33-7	3946-3948	of	_
33-8	3949-3952	the	_
33-9	3953-3967	cross-spectrum	_
33-10	3968-3969	.	_

Text=WPLI weights the cross-spectrum according to the imaginary component ’ s magnitude.
34-1	3970-3974	WPLI	_
34-2	3975-3982	weights	_
34-3	3983-3986	the	_
34-4	3987-4001	cross-spectrum	_
34-5	4002-4011	according	_
34-6	4012-4014	to	_
34-7	4015-4018	the	_
34-8	4019-4028	imaginary	_
34-9	4029-4038	component	_
34-10	4039-4040	’	_
34-11	4041-4042	s	_
34-12	4043-4052	magnitude	_
34-13	4053-4054	.	_

Text=This allows it to limit the impact of small noise on “ true “ sign of cross-spectrum around the real axes.
35-1	4055-4059	This	_
35-2	4060-4066	allows	_
35-3	4067-4069	it	_
35-4	4070-4072	to	_
35-5	4073-4078	limit	_
35-6	4079-4082	the	_
35-7	4083-4089	impact	_
35-8	4090-4092	of	_
35-9	4093-4098	small	_
35-10	4099-4104	noise	_
35-11	4105-4107	on	_
35-12	4108-4109	“	_
35-13	4110-4114	true	_
35-14	4115-4116	“	_
35-15	4117-4121	sign	_
35-16	4122-4124	of	_
35-17	4125-4139	cross-spectrum	_
35-18	4140-4146	around	_
35-19	4147-4150	the	_
35-20	4151-4155	real	_
35-21	4156-4160	axes	_
35-22	4161-4162	.	_

Text=2.5 Graph theory analysis 2.5.1.
36-1	4163-4166	2.5	_
36-2	4167-4172	Graph	_
36-3	4173-4179	theory	_
36-4	4180-4188	analysis	_
36-5	4189-4194	2.5.1	_
36-6	4195-4196	.	_

Text=Network construction After applying Laplacian filter to EEG data to reduce the volume conduction effect and spatially enhance the data quality, functional connectivity was computed in EEG-sensor space among pairwise electrodes.
37-1	4197-4204	Network	_
37-2	4205-4217	construction	_
37-3	4218-4223	After	_
37-4	4224-4232	applying	_
37-5	4233-4242	Laplacian	_
37-6	4243-4249	filter	_
37-7	4250-4252	to	_
37-8	4253-4256	EEG	_
37-9	4257-4261	data	_
37-10	4262-4264	to	_
37-11	4265-4271	reduce	_
37-12	4272-4275	the	_
37-13	4276-4282	volume	_
37-14	4283-4293	conduction	_
37-15	4294-4300	effect	_
37-16	4301-4304	and	_
37-17	4305-4314	spatially	_
37-18	4315-4322	enhance	_
37-19	4323-4326	the	_
37-20	4327-4331	data	_
37-21	4332-4339	quality	_
37-22	4340-4341	,	_
37-23	4342-4352	functional	_
37-24	4353-4365	connectivity	_
37-25	4366-4369	was	_
37-26	4370-4378	computed	_
37-27	4379-4381	in	_
37-28	4382-4392	EEG-sensor	_
37-29	4393-4398	space	_
37-30	4399-4404	among	_
37-31	4405-4413	pairwise	_
37-32	4414-4424	electrodes	_
37-33	4425-4426	.	_

Text=The connectivity values were calculated for five EEG frequency bands: delta (1–4 Hz), theta (4–8 Hz), alpha (8–15 Hz), beta (15–30 Hz), and gamma (30–45 Hz) according to previous addiction studies.
38-1	4427-4430	The	_
38-2	4431-4443	connectivity	_
38-3	4444-4450	values	_
38-4	4451-4455	were	_
38-5	4456-4466	calculated	_
38-6	4467-4470	for	_
38-7	4471-4475	five	_
38-8	4476-4479	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
38-9	4480-4489	frequency	_
38-10	4490-4495	bands	_
38-11	4496-4497	:	_
38-12	4498-4503	delta	_
38-13	4504-4505	(	_
38-14	4506-4509	1–4	_
38-15	4510-4512	Hz	_
38-16	4513-4514	)	_
38-17	4515-4516	,	_
38-18	4517-4522	theta	_
38-19	4523-4524	(	_
38-20	4525-4528	4–8	_
38-21	4529-4531	Hz	_
38-22	4532-4533	)	_
38-23	4534-4535	,	_
38-24	4536-4541	alpha	_
38-25	4542-4543	(	_
38-26	4544-4548	8–15	_
38-27	4549-4551	Hz	_
38-28	4552-4553	)	_
38-29	4554-4555	,	_
38-30	4556-4560	beta	_
38-31	4561-4562	(	_
38-32	4563-4568	15–30	_
38-33	4569-4571	Hz	_
38-34	4572-4573	)	_
38-35	4574-4575	,	_
38-36	4576-4579	and	_
38-37	4580-4585	gamma	_
38-38	4586-4587	(	_
38-39	4588-4593	30–45	_
38-40	4594-4596	Hz	_
38-41	4597-4598	)	_
38-42	4599-4608	according	_
38-43	4609-4611	to	_
38-44	4612-4620	previous	_
38-45	4621-4630	addiction	_
38-46	4631-4638	studies	_
38-47	4639-4640	.	_

Text=Accordingly, we obtained a functional network with 61 nodes in five bands (5×61×61 connectivity matrix) for each subject, where the nodes were considered the sensors and the link between them were acquired using the absolute value of the WPLI matrix.
39-1	4641-4652	Accordingly	_
39-2	4653-4654	,	_
39-3	4655-4657	we	_
39-4	4658-4666	obtained	_
39-5	4667-4668	a	_
39-6	4669-4679	functional	_
39-7	4680-4687	network	_
39-8	4688-4692	with	_
39-9	4693-4695	61	_
39-10	4696-4701	nodes	_
39-11	4702-4704	in	_
39-12	4705-4709	five	_
39-13	4710-4715	bands	_
39-14	4716-4717	(	_
39-15	4718-4725	5×61×61	_
39-16	4726-4738	connectivity	_
39-17	4739-4745	matrix	_
39-18	4746-4747	)	_
39-19	4748-4751	for	_
39-20	4752-4756	each	_
39-21	4757-4764	subject	_
39-22	4765-4766	,	_
39-23	4767-4772	where	_
39-24	4773-4776	the	_
39-25	4777-4782	nodes	_
39-26	4783-4787	were	_
39-27	4788-4798	considered	_
39-28	4799-4802	the	_
39-29	4803-4810	sensors	_
39-30	4811-4814	and	_
39-31	4815-4818	the	_
39-32	4819-4823	link	_
39-33	4824-4831	between	_
39-34	4832-4836	them	_
39-35	4837-4841	were	_
39-36	4842-4850	acquired	_
39-37	4851-4856	using	_
39-38	4857-4860	the	_
39-39	4861-4869	absolute	_
39-40	4870-4875	value	_
39-41	4876-4878	of	_
39-42	4879-4882	the	_
39-43	4883-4887	WPLI	_
39-44	4888-4894	matrix	_
39-45	4895-4896	.	_

Text=2.5.2 Graph measures 2.5.2.1 Node strength (NS).
40-1	4897-4902	2.5.2	_
40-2	4903-4908	Graph	_
40-3	4909-4917	measures	_
40-4	4918-4925	2.5.2.1	_
40-5	4926-4930	Node	_
40-6	4931-4939	strength	_
40-7	4940-4941	(	_
40-8	4942-4944	NS	_
40-9	4945-4946	)	_
40-10	4947-4948	.	_

Text=It is sum of the weights of links or edges connected to a node.
41-1	4949-4951	It	_
41-2	4952-4954	is	_
41-3	4955-4958	sum	_
41-4	4959-4961	of	_
41-5	4962-4965	the	_
41-6	4966-4973	weights	_
41-7	4974-4976	of	_
41-8	4977-4982	links	_
41-9	4983-4985	or	_
41-10	4986-4991	edges	_
41-11	4992-5001	connected	_
41-12	5002-5004	to	_
41-13	5005-5006	a	_
41-14	5007-5011	node	_
41-15	5012-5013	.	_

Text=Where N is the set of all nodes in the network and the links (i, j) are related by connection weight wij.
42-1	5014-5019	Where	_
42-2	5020-5021	N	_
42-3	5022-5024	is	_
42-4	5025-5028	the	_
42-5	5029-5032	set	_
42-6	5033-5035	of	_
42-7	5036-5039	all	_
42-8	5040-5045	nodes	_
42-9	5046-5048	in	_
42-10	5049-5052	the	_
42-11	5053-5060	network	_
42-12	5061-5064	and	_
42-13	5065-5068	the	_
42-14	5069-5074	links	_
42-15	5075-5076	(	_
42-16	5077-5078	i	_
42-17	5079-5080	,	_
42-18	5081-5082	j	_
42-19	5083-5084	)	_
42-20	5085-5088	are	_
42-21	5089-5096	related	_
42-22	5097-5099	by	_
42-23	5100-5110	connection	_
42-24	5111-5117	weight	_
42-25	5118-5121	wij	_
42-26	5122-5123	.	_

Text=2.5.2.2 Characteristic path length (CP).
43-1	5124-5131	2.5.2.2	_
43-2	5132-5146	Characteristic	_
43-3	5147-5151	path	_
43-4	5152-5158	length	_
43-5	5159-5160	(	_
43-6	5161-5163	CP	_
43-7	5164-5165	)	_
43-8	5166-5167	.	_

Text=Shortest weighted path length between two nodes i and j is determined by where f is a map (e.g.
44-1	5168-5176	Shortest	_
44-2	5177-5185	weighted	_
44-3	5186-5190	path	_
44-4	5191-5197	length	_
44-5	5198-5205	between	_
44-6	5206-5209	two	_
44-7	5210-5215	nodes	_
44-8	5216-5217	i	_
44-9	5218-5221	and	_
44-10	5222-5223	j	_
44-11	5224-5226	is	_
44-12	5227-5237	determined	_
44-13	5238-5240	by	_
44-14	5241-5246	where	_
44-15	5247-5248	f	_
44-16	5249-5251	is	_
44-17	5252-5253	a	_
44-18	5254-5257	map	_
44-19	5258-5259	(	_
44-20	5260-5263	e.g	_
44-21	5264-5265	.	_

Text=an inverse) from weight to length and indicates the shortest weighted path between nodes i and j.
45-1	5266-5268	an	_
45-2	5269-5276	inverse	_
45-3	5277-5278	)	_
45-4	5279-5283	from	_
45-5	5284-5290	weight	_
45-6	5291-5293	to	_
45-7	5294-5300	length	_
45-8	5301-5304	and	_
45-9	5305-5314	indicates	_
45-10	5315-5318	the	_
45-11	5319-5327	shortest	_
45-12	5328-5336	weighted	_
45-13	5337-5341	path	_
45-14	5342-5349	between	_
45-15	5350-5355	nodes	_
45-16	5356-5357	i	_
45-17	5358-5361	and	_
45-18	5362-5363	j	_
45-19	5364-5365	.	_

Text=The averaged shortest path length between all the node pairs in a network is known as the characteristic path length: where n shows the number of nodes.
46-1	5366-5369	The	_
46-2	5370-5378	averaged	_
46-3	5379-5387	shortest	_
46-4	5388-5392	path	_
46-5	5393-5399	length	_
46-6	5400-5407	between	_
46-7	5408-5411	all	_
46-8	5412-5415	the	_
46-9	5416-5420	node	_
46-10	5421-5426	pairs	_
46-11	5427-5429	in	_
46-12	5430-5431	a	_
46-13	5432-5439	network	_
46-14	5440-5442	is	_
46-15	5443-5448	known	_
46-16	5449-5451	as	_
46-17	5452-5455	the	_
46-18	5456-5470	characteristic	_
46-19	5471-5475	path	_
46-20	5476-5482	length	_
46-21	5483-5484	:	_
46-22	5485-5490	where	_
46-23	5491-5492	n	_
46-24	5493-5498	shows	_
46-25	5499-5502	the	_
46-26	5503-5509	number	_
46-27	5510-5512	of	_
46-28	5513-5518	nodes	_
46-29	5519-5520	.	_

Text=2.5.2.3 Clustering coefficient (CC).
47-1	5521-5528	2.5.2.3	_
47-2	5529-5539	Clustering	_
47-3	5540-5551	coefficient	_
47-4	5552-5553	(	_
47-5	5554-5556	CC	_
47-6	5557-5558	)	_
47-7	5559-5560	.	_

Text=The number of weighted triangles around a node i is defined as a basis for measuring segregation: Clustering coefficient reflects the degree that the connected nodes in a graph tend to form clusters and can illustrate the degree of local connectivity in the network.
48-1	5561-5564	The	_
48-2	5565-5571	number	_
48-3	5572-5574	of	_
48-4	5575-5583	weighted	_
48-5	5584-5593	triangles	_
48-6	5594-5600	around	_
48-7	5601-5602	a	_
48-8	5603-5607	node	_
48-9	5608-5609	i	_
48-10	5610-5612	is	_
48-11	5613-5620	defined	_
48-12	5621-5623	as	_
48-13	5624-5625	a	_
48-14	5626-5631	basis	_
48-15	5632-5635	for	_
48-16	5636-5645	measuring	_
48-17	5646-5657	segregation	_
48-18	5658-5659	:	_
48-19	5660-5670	Clustering	_
48-20	5671-5682	coefficient	_
48-21	5683-5691	reflects	_
48-22	5692-5695	the	_
48-23	5696-5702	degree	_
48-24	5703-5707	that	_
48-25	5708-5711	the	_
48-26	5712-5721	connected	_
48-27	5722-5727	nodes	_
48-28	5728-5730	in	_
48-29	5731-5732	a	_
48-30	5733-5738	graph	_
48-31	5739-5743	tend	_
48-32	5744-5746	to	_
48-33	5747-5751	form	_
48-34	5752-5760	clusters	_
48-35	5761-5764	and	_
48-36	5765-5768	can	_
48-37	5769-5779	illustrate	_
48-38	5780-5783	the	_
48-39	5784-5790	degree	_
48-40	5791-5793	of	_
48-41	5794-5799	local	_
48-42	5800-5812	connectivity	_
48-43	5813-5815	in	_
48-44	5816-5819	the	_
48-45	5820-5827	network	_
48-46	5828-5829	.	_

Text=The clustering coefficient of the network is described by: Characteristic path length measures the integration of the network, while the clustering coefficient is a measure for the network functional segregation.
49-1	5830-5833	The	_
49-2	5834-5844	clustering	_
49-3	5845-5856	coefficient	_
49-4	5857-5859	of	_
49-5	5860-5863	the	_
49-6	5864-5871	network	_
49-7	5872-5874	is	_
49-8	5875-5884	described	_
49-9	5885-5887	by	_
49-10	5888-5889	:	_
49-11	5890-5904	Characteristic	_
49-12	5905-5909	path	_
49-13	5910-5916	length	_
49-14	5917-5925	measures	_
49-15	5926-5929	the	_
49-16	5930-5941	integration	_
49-17	5942-5944	of	_
49-18	5945-5948	the	_
49-19	5949-5956	network	_
49-20	5957-5958	,	_
49-21	5959-5964	while	_
49-22	5965-5968	the	_
49-23	5969-5979	clustering	_
49-24	5980-5991	coefficient	_
49-25	5992-5994	is	_
49-26	5995-5996	a	_
49-27	5997-6004	measure	_
49-28	6005-6008	for	_
49-29	6009-6012	the	_
49-30	6013-6020	network	_
49-31	6021-6031	functional	_
49-32	6032-6043	segregation	_
49-33	6044-6045	.	_

Text=Next to C and L, by following previous studies, the small-world index (SWI = CCw/CPw) was obtained for each individual.
50-1	6046-6050	Next	_
50-2	6051-6053	to	_
50-3	6054-6055	C	_
50-4	6056-6059	and	_
50-5	6060-6061	L	_
50-6	6062-6063	,	_
50-7	6064-6066	by	_
50-8	6067-6076	following	_
50-9	6077-6085	previous	_
50-10	6086-6093	studies	_
50-11	6094-6095	,	_
50-12	6096-6099	the	_
50-13	6100-6111	small-world	_
50-14	6112-6117	index	_
50-15	6118-6119	(	_
50-16	6120-6123	SWI	_
50-17	6124-6125	=	_
50-18	6126-6133	CCw/CPw	_
50-19	6134-6135	)	_
50-20	6136-6139	was	_
50-21	6140-6148	obtained	_
50-22	6149-6152	for	_
50-23	6153-6157	each	_
50-24	6158-6168	individual	_
50-25	6169-6170	.	_

Text=The larger the SWI value is, the more small-world the network is.
51-1	6171-6174	The	_
51-2	6175-6181	larger	_
51-3	6182-6185	the	_
51-4	6186-6189	SWI	_
51-5	6190-6195	value	_
51-6	6196-6198	is	_
51-7	6199-6200	,	_
51-8	6201-6204	the	_
51-9	6205-6209	more	_
51-10	6210-6221	small-world	_
51-11	6222-6225	the	_
51-12	6226-6233	network	_
51-13	6234-6236	is	_
51-14	6237-6238	.	_

Text=The small world organizations have simultaneously notably segregated and integrated topologies.
52-1	6239-6242	The	_
52-2	6243-6248	small	_
52-3	6249-6254	world	_
52-4	6255-6268	organizations	_
52-5	6269-6273	have	_
52-6	6274-6288	simultaneously	_
52-7	6289-6296	notably	_
52-8	6297-6307	segregated	_
52-9	6308-6311	and	_
52-10	6312-6322	integrated	_
52-11	6323-6333	topologies	_
52-12	6334-6335	.	_

Text=2.5.3 Hub identification Hubs refer to highly linked nodes in the network.
53-1	6336-6341	2.5.3	_
53-2	6342-6345	Hub	_
53-3	6346-6360	identification	_
53-4	6361-6365	Hubs	_
53-5	6366-6371	refer	_
53-6	6372-6374	to	_
53-7	6375-6381	highly	_
53-8	6382-6388	linked	_
53-9	6389-6394	nodes	_
53-10	6395-6397	in	_
53-11	6398-6401	the	_
53-12	6402-6409	network	_
53-13	6410-6411	.	_

Text=Following the method used in previous studies we used the node strength, betweenness centrality and eigenvector centrality to identify hubs using BCT toolbox.
54-1	6412-6421	Following	_
54-2	6422-6425	the	_
54-3	6426-6432	method	_
54-4	6433-6437	used	_
54-5	6438-6440	in	_
54-6	6441-6449	previous	_
54-7	6450-6457	studies	_
54-8	6458-6460	we	_
54-9	6461-6465	used	_
54-10	6466-6469	the	_
54-11	6470-6474	node	_
54-12	6475-6483	strength	_
54-13	6484-6485	,	_
54-14	6486-6497	betweenness	_
54-15	6498-6508	centrality	_
54-16	6509-6512	and	_
54-17	6513-6524	eigenvector	_
54-18	6525-6535	centrality	_
54-19	6536-6538	to	_
54-20	6539-6547	identify	_
54-21	6548-6552	hubs	_
54-22	6553-6558	using	_
54-23	6559-6562	BCT	_
54-24	6563-6570	toolbox	_
54-25	6571-6572	.	_

Text=Nodes in each of the mentioned measures that exceed one standard deviation from the mean value of the measure were considered as hubs.
55-1	6573-6578	Nodes	_
55-2	6579-6581	in	_
55-3	6582-6586	each	_
55-4	6587-6589	of	_
55-5	6590-6593	the	_
55-6	6594-6603	mentioned	_
55-7	6604-6612	measures	_
55-8	6613-6617	that	_
55-9	6618-6624	exceed	_
55-10	6625-6628	one	_
55-11	6629-6637	standard	_
55-12	6638-6647	deviation	_
55-13	6648-6652	from	_
55-14	6653-6656	the	_
55-15	6657-6661	mean	_
55-16	6662-6667	value	_
55-17	6668-6670	of	_
55-18	6671-6674	the	_
55-19	6675-6682	measure	_
55-20	6683-6687	were	_
55-21	6688-6698	considered	_
55-22	6699-6701	as	_
55-23	6702-6706	hubs	_
55-24	6707-6708	.	_

Text=Once the hubs were identified using the different techniques, those hubs that were commonly obtained by the different techniques were compared between MA abusers and controls.
56-1	6709-6713	Once	_
56-2	6714-6717	the	_
56-3	6718-6722	hubs	_
56-4	6723-6727	were	_
56-5	6728-6738	identified	_
56-6	6739-6744	using	_
56-7	6745-6748	the	_
56-8	6749-6758	different	_
56-9	6759-6769	techniques	_
56-10	6770-6771	,	_
56-11	6772-6777	those	_
56-12	6778-6782	hubs	_
56-13	6783-6787	that	_
56-14	6788-6792	were	_
56-15	6793-6801	commonly	_
56-16	6802-6810	obtained	_
56-17	6811-6813	by	_
56-18	6814-6817	the	_
56-19	6818-6827	different	_
56-20	6828-6838	techniques	_
56-21	6839-6843	were	_
56-22	6844-6852	compared	_
56-23	6853-6860	between	_
56-24	6861-6863	MA	_
56-25	6864-6871	abusers	_
56-26	6872-6875	and	_
56-27	6876-6884	controls	_
56-28	6885-6886	.	_

Text=2.6.
57-1	6887-6890	2.6	_
57-2	6891-6892	.	_

Text=Source reconstruction Standardized low-resolution brain electromagnetic tomography (sLORETA) was used to estimate the intracerebral electrical sources, using FieldTrip.
58-1	6893-6899	Source	_
58-2	6900-6914	reconstruction	_
58-3	6915-6927	Standardized	_
58-4	6928-6942	low-resolution	_
58-5	6943-6948	brain	_
58-6	6949-6964	electromagnetic	_
58-7	6965-6975	tomography	_
58-8	6976-6977	(	_
58-9	6978-6985	sLORETA	_
58-10	6986-6987	)	_
58-11	6988-6991	was	_
58-12	6992-6996	used	_
58-13	6997-6999	to	_
58-14	7000-7008	estimate	_
58-15	7009-7012	the	_
58-16	7013-7026	intracerebral	_
58-17	7027-7037	electrical	_
58-18	7038-7045	sources	_
58-19	7046-7047	,	_
58-20	7048-7053	using	_
58-21	7054-7063	FieldTrip	_
58-22	7064-7065	.	_

Text=sLORETA computes neuronal activity in current density (A/m2) without assuming a predefined number of active sources.
59-1	7066-7073	sLORETA	_
59-2	7074-7082	computes	_
59-3	7083-7091	neuronal	_
59-4	7092-7100	activity	_
59-5	7101-7103	in	_
59-6	7104-7111	current	_
59-7	7112-7119	density	_
59-8	7120-7121	(	_
59-9	7122-7126	A/m2	_
59-10	7127-7128	)	_
59-11	7129-7136	without	_
59-12	7137-7145	assuming	_
59-13	7146-7147	a	_
59-14	7148-7158	predefined	_
59-15	7159-7165	number	_
59-16	7166-7168	of	_
59-17	7169-7175	active	_
59-18	7176-7183	sources	_
59-19	7184-7185	.	_

Text=We first acquired a lead field (forward model) by creating a FEM volume conduction model of the head.
60-1	7186-7188	We	_
60-2	7189-7194	first	_
60-3	7195-7203	acquired	_
60-4	7204-7205	a	_
60-5	7206-7210	lead	_
60-6	7211-7216	field	_
60-7	7217-7218	(	_
60-8	7219-7226	forward	_
60-9	7227-7232	model	_
60-10	7233-7234	)	_
60-11	7235-7237	by	_
60-12	7238-7246	creating	_
60-13	7247-7248	a	_
60-14	7249-7252	FEM	_
60-15	7253-7259	volume	_
60-16	7260-7270	conduction	_
60-17	7271-7276	model	_
60-18	7277-7279	of	_
60-19	7280-7283	the	_
60-20	7284-7288	head	_
60-21	7289-7290	.	_

Text=To do this, we used 61 electrodes, a grid with 3 mm3 resolution, and voxels of the anatomical MRI (colin27 brain), segmented (i.e.
61-1	7291-7293	To	_
61-2	7294-7296	do	_
61-3	7297-7301	this	_
61-4	7302-7303	,	_
61-5	7304-7306	we	_
61-6	7307-7311	used	_
61-7	7312-7314	61	_
61-8	7315-7325	electrodes	_
61-9	7326-7327	,	_
61-10	7328-7329	a	_
61-11	7330-7334	grid	_
61-12	7335-7339	with	_
61-13	7340-7341	3	_
61-14	7342-7345	mm3	_
61-15	7346-7356	resolution	_
61-16	7357-7358	,	_
61-17	7359-7362	and	_
61-18	7363-7369	voxels	_
61-19	7370-7372	of	_
61-20	7373-7376	the	_
61-21	7377-7387	anatomical	_
61-22	7388-7391	MRI	_
61-23	7392-7393	(	_
61-24	7394-7401	colin27	_
61-25	7402-7407	brain	_
61-26	7408-7409	)	_
61-27	7410-7411	,	_
61-28	7412-7421	segmented	_
61-29	7422-7423	(	_
61-30	7424-7427	i.e	_
61-31	7428-7429	.	_

Text=separated) into the five different tissue types: scalp, skull, CSF (Cerebro-Spinal Fluid), gray and white matter.
62-1	7430-7439	separated	_
62-2	7440-7441	)	_
62-3	7442-7446	into	_
62-4	7447-7450	the	_
62-5	7451-7455	five	_
62-6	7456-7465	different	_
62-7	7466-7472	tissue	_
62-8	7473-7478	types	_
62-9	7479-7480	:	_
62-10	7481-7486	scalp	_
62-11	7487-7488	,	_
62-12	7489-7494	skull	_
62-13	7495-7496	,	_
62-14	7497-7500	CSF	_
62-15	7501-7502	(	_
62-16	7503-7517	Cerebro-Spinal	_
62-17	7518-7523	Fluid	_
62-18	7524-7525	)	_
62-19	7526-7527	,	_
62-20	7528-7532	gray	_
62-21	7533-7536	and	_
62-22	7537-7542	white	_
62-23	7543-7549	matter	_
62-24	7550-7551	.	_

Text=We used sLORETA to reconstruct neuronal activities in source points in the gray matter (cortical regions).
63-1	7552-7554	We	_
63-2	7555-7559	used	_
63-3	7560-7567	sLORETA	_
63-4	7568-7570	to	_
63-5	7571-7582	reconstruct	_
63-6	7583-7591	neuronal	_
63-7	7592-7602	activities	_
63-8	7603-7605	in	_
63-9	7606-7612	source	_
63-10	7613-7619	points	_
63-11	7620-7622	in	_
63-12	7623-7626	the	_
63-13	7627-7631	gray	_
63-14	7632-7638	matter	_
63-15	7639-7640	(	_
63-16	7641-7649	cortical	_
63-17	7650-7657	regions	_
63-18	7658-7659	)	_
63-19	7660-7661	.	_

Text=To parcellate the brain into 90 (45 in each hemisphere) regions of interest (ROIs), automated anatomical labeling (AAL) atlas were applied.
64-1	7662-7664	To	_
64-2	7665-7675	parcellate	_
64-3	7676-7679	the	_
64-4	7680-7685	brain	_
64-5	7686-7690	into	_
64-6	7691-7693	90	_
64-7	7694-7695	(	_
64-8	7696-7698	45	_
64-9	7699-7701	in	_
64-10	7702-7706	each	_
64-11	7707-7717	hemisphere	_
64-12	7718-7719	)	_
64-13	7720-7727	regions	_
64-14	7728-7730	of	_
64-15	7731-7739	interest	_
64-16	7740-7741	(	_
64-17	7742-7746	ROIs	_
64-18	7747-7748	)	_
64-19	7749-7750	,	_
64-20	7751-7760	automated	_
64-21	7761-7771	anatomical	_
64-22	7772-7780	labeling	_
64-23	7781-7782	(	_
64-24	7783-7786	AAL	_
64-25	7787-7788	)	_
64-26	7789-7794	atlas	_
64-27	7795-7799	were	_
64-28	7800-7807	applied	_
64-29	7808-7809	.	_

Text=Table 2 lists the name of the ROIs and their corresponding abbreviations.
65-1	7810-7815	Table	_
65-2	7816-7817	2	_
65-3	7818-7823	lists	_
65-4	7824-7827	the	_
65-5	7828-7832	name	_
65-6	7833-7835	of	_
65-7	7836-7839	the	_
65-8	7840-7844	ROIs	_
65-9	7845-7848	and	_
65-10	7849-7854	their	_
65-11	7855-7868	corresponding	_
65-12	7869-7882	abbreviations	_
65-13	7883-7884	.	_

Text=The single nearest voxel to central voxel has been considered as the great representation of each ROI by following previous studies.
66-1	7885-7888	The	_
66-2	7889-7895	single	_
66-3	7896-7903	nearest	_
66-4	7904-7909	voxel	_
66-5	7910-7912	to	_
66-6	7913-7920	central	_
66-7	7921-7926	voxel	_
66-8	7927-7930	has	_
66-9	7931-7935	been	_
66-10	7936-7946	considered	_
66-11	7947-7949	as	_
66-12	7950-7953	the	_
66-13	7954-7959	great	_
66-14	7960-7974	representation	_
66-15	7975-7977	of	_
66-16	7978-7982	each	_
66-17	7983-7986	ROI	_
66-18	7987-7989	by	_
66-19	7990-7999	following	_
66-20	8000-8008	previous	_
66-21	8009-8016	studies	_
66-22	8017-8018	.	_

Text=Accordingly, we obtained a functional network with 90 nodes in the five frequency bands (5×90×90 connectivity matrix) for each subject, where the nodes are equivalent to the central points of ROIs of AAL template and the link between them are the absolute value of the WPLI matrix.
67-1	8019-8030	Accordingly	_
67-2	8031-8032	,	_
67-3	8033-8035	we	_
67-4	8036-8044	obtained	_
67-5	8045-8046	a	_
67-6	8047-8057	functional	_
67-7	8058-8065	network	_
67-8	8066-8070	with	_
67-9	8071-8073	90	_
67-10	8074-8079	nodes	_
67-11	8080-8082	in	_
67-12	8083-8086	the	_
67-13	8087-8091	five	_
67-14	8092-8101	frequency	_
67-15	8102-8107	bands	_
67-16	8108-8109	(	_
67-17	8110-8117	5×90×90	_
67-18	8118-8130	connectivity	_
67-19	8131-8137	matrix	_
67-20	8138-8139	)	_
67-21	8140-8143	for	_
67-22	8144-8148	each	_
67-23	8149-8156	subject	_
67-24	8157-8158	,	_
67-25	8159-8164	where	_
67-26	8165-8168	the	_
67-27	8169-8174	nodes	_
67-28	8175-8178	are	_
67-29	8179-8189	equivalent	_
67-30	8190-8192	to	_
67-31	8193-8196	the	_
67-32	8197-8204	central	_
67-33	8205-8211	points	_
67-34	8212-8214	of	_
67-35	8215-8219	ROIs	_
67-36	8220-8222	of	_
67-37	8223-8226	AAL	_
67-38	8227-8235	template	_
67-39	8236-8239	and	_
67-40	8240-8243	the	_
67-41	8244-8248	link	_
67-42	8249-8256	between	_
67-43	8257-8261	them	_
67-44	8262-8265	are	_
67-45	8266-8269	the	_
67-46	8270-8278	absolute	_
67-47	8279-8284	value	_
67-48	8285-8287	of	_
67-49	8288-8291	the	_
67-50	8292-8296	WPLI	_
67-51	8297-8303	matrix	_
67-52	8304-8305	.	_

Text=MNI coordinates of the selected central voxels are brought in S1 Table.
68-1	8306-8309	MNI	_
68-2	8310-8321	coordinates	_
68-3	8322-8324	of	_
68-4	8325-8328	the	_
68-5	8329-8337	selected	_
68-6	8338-8345	central	_
68-7	8346-8352	voxels	_
68-8	8353-8356	are	_
68-9	8357-8364	brought	_
68-10	8365-8367	in	_
68-11	8368-8370	S1	_
68-12	8371-8376	Table	_
68-13	8377-8378	.	_

Text=3.Statistical analysis We used the most relevant study carried out by Ahmadlou et al.
69-1	8379-8392	3.Statistical	_
69-2	8393-8401	analysis	_
69-3	8402-8404	We	_
69-4	8405-8409	used	_
69-5	8410-8413	the	_
69-6	8414-8418	most	_
69-7	8419-8427	relevant	_
69-8	8428-8433	study	_
69-9	8434-8441	carried	_
69-10	8442-8445	out	_
69-11	8446-8448	by	_
69-12	8449-8457	Ahmadlou	_
69-13	8458-8460	et	_
69-14	8461-8463	al	_
69-15	8464-8465	.	_

Text=to obtain the effect size for most important variable.
70-1	8466-8468	to	_
70-2	8469-8475	obtain	_
70-3	8476-8479	the	_
70-4	8480-8486	effect	_
70-5	8487-8491	size	_
70-6	8492-8495	for	_
70-7	8496-8500	most	_
70-8	8501-8510	important	_
70-9	8511-8519	variable	_
70-10	8520-8521	.	_

Text=As in that study, SWI in the gamma frequency band, which is a ratio of CC and CP, has been suggested as a potential bio-marker for IWMD who are in early stage of MA withdrawal (<1 month), we considered it as the most important variable, primary endpoint, to assess it for IWMD who are in middle stage of MA abstinence (> 1 month).
71-1	8522-8524	As	_
71-2	8525-8527	in	_
71-3	8528-8532	that	_
71-4	8533-8538	study	_
71-5	8539-8540	,	_
71-6	8541-8544	SWI	_
71-7	8545-8547	in	_
71-8	8548-8551	the	_
71-9	8552-8557	gamma	_
71-10	8558-8567	frequency	_
71-11	8568-8572	band	_
71-12	8573-8574	,	_
71-13	8575-8580	which	_
71-14	8581-8583	is	_
71-15	8584-8585	a	_
71-16	8586-8591	ratio	_
71-17	8592-8594	of	_
71-18	8595-8597	CC	_
71-19	8598-8601	and	_
71-20	8602-8604	CP	_
71-21	8605-8606	,	_
71-22	8607-8610	has	_
71-23	8611-8615	been	_
71-24	8616-8625	suggested	_
71-25	8626-8628	as	_
71-26	8629-8630	a	_
71-27	8631-8640	potential	_
71-28	8641-8651	bio-marker	_
71-29	8652-8655	for	_
71-30	8656-8660	IWMD	_
71-31	8661-8664	who	_
71-32	8665-8668	are	_
71-33	8669-8671	in	_
71-34	8672-8677	early	_
71-35	8678-8683	stage	_
71-36	8684-8686	of	_
71-37	8687-8689	MA	_
71-38	8690-8700	withdrawal	_
71-39	8701-8702	(	_
71-40	8703-8704	<	_
71-41	8705-8706	1	_
71-42	8707-8712	month	_
71-43	8713-8714	)	_
71-44	8715-8716	,	_
71-45	8717-8719	we	_
71-46	8720-8730	considered	_
71-47	8731-8733	it	_
71-48	8734-8736	as	_
71-49	8737-8740	the	_
71-50	8741-8745	most	_
71-51	8746-8755	important	_
71-52	8756-8764	variable	_
71-53	8765-8766	,	_
71-54	8767-8774	primary	_
71-55	8775-8783	endpoint	_
71-56	8784-8785	,	_
71-57	8786-8788	to	_
71-58	8789-8795	assess	_
71-59	8796-8798	it	_
71-60	8799-8802	for	_
71-61	8803-8807	IWMD	_
71-62	8808-8811	who	_
71-63	8812-8815	are	_
71-64	8816-8818	in	_
71-65	8819-8825	middle	_
71-66	8826-8831	stage	_
71-67	8832-8834	of	_
71-68	8835-8837	MA	_
71-69	8838-8848	abstinence	_
71-70	8849-8850	(	_
71-71	8851-8852	>	_
71-72	8853-8854	1	_
71-73	8855-8860	month	_
71-74	8861-8862	)	_
71-75	8863-8864	.	_

Text=We obtained an effect size of 0.96 and yielded a size of 18 in each group with type I error 5% (α = 0.05) and study power 80% (β = 0.2) using two-tailed test and G * Power software.
72-1	8865-8867	We	_
72-2	8868-8876	obtained	_
72-3	8877-8879	an	_
72-4	8880-8886	effect	_
72-5	8887-8891	size	_
72-6	8892-8894	of	_
72-7	8895-8899	0.96	_
72-8	8900-8903	and	_
72-9	8904-8911	yielded	_
72-10	8912-8913	a	_
72-11	8914-8918	size	_
72-12	8919-8921	of	_
72-13	8922-8924	18	_
72-14	8925-8927	in	_
72-15	8928-8932	each	_
72-16	8933-8938	group	_
72-17	8939-8943	with	_
72-18	8944-8948	type	_
72-19	8949-8950	I	_
72-20	8951-8956	error	_
72-21	8957-8958	5	_
72-22	8959-8960	%	_
72-23	8961-8962	(	_
72-24	8963-8964	α	_
72-25	8965-8966	=	_
72-26	8967-8971	0.05	_
72-27	8972-8973	)	_
72-28	8974-8977	and	_
72-29	8978-8983	study	_
72-30	8984-8989	power	_
72-31	8990-8992	80	_
72-32	8993-8994	%	_
72-33	8995-8996	(	_
72-34	8997-8998	β	_
72-35	8999-9000	=	_
72-36	9001-9004	0.2	_
72-37	9005-9006	)	_
72-38	9007-9012	using	_
72-39	9013-9023	two-tailed	_
72-40	9024-9028	test	_
72-41	9029-9032	and	_
72-42	9033-9034	G	_
72-43	9035-9036	*	_
72-44	9037-9042	Power	_
72-45	9043-9051	software	_
72-46	9052-9053	.	_

Text=A multivariate analysis of variance (MANOVA) model was used to investigate statistical differences between topological metrics of brain FCN in IWMD and NCs.
73-1	9054-9055	A	_
73-2	9056-9068	multivariate	_
73-3	9069-9077	analysis	_
73-4	9078-9080	of	_
73-5	9081-9089	variance	_
73-6	9090-9091	(	_
73-7	9092-9098	MANOVA	_
73-8	9099-9100	)	_
73-9	9101-9106	model	_
73-10	9107-9110	was	_
73-11	9111-9115	used	_
73-12	9116-9118	to	_
73-13	9119-9130	investigate	_
73-14	9131-9142	statistical	_
73-15	9143-9154	differences	_
73-16	9155-9162	between	_
73-17	9163-9174	topological	_
73-18	9175-9182	metrics	_
73-19	9183-9185	of	_
73-20	9186-9191	brain	_
73-21	9192-9195	FCN	_
73-22	9196-9198	in	_
73-23	9199-9203	IWMD	_
73-24	9204-9207	and	_
73-25	9208-9211	NCs	_
73-26	9212-9213	.	_

Text=The model assumptions were checked to be held: multivariate normality by Shapiro-Wilk test; homogeneity of covariance matrices by Box ’ s M test; homogeneity of variance by Levene ’ s test; further, the absence of multicollinearity was checked by variance inflation factor.
74-1	9214-9217	The	_
74-2	9218-9223	model	_
74-3	9224-9235	assumptions	_
74-4	9236-9240	were	_
74-5	9241-9248	checked	_
74-6	9249-9251	to	_
74-7	9252-9254	be	_
74-8	9255-9259	held	_
74-9	9260-9261	:	_
74-10	9262-9274	multivariate	_
74-11	9275-9284	normality	_
74-12	9285-9287	by	_
74-13	9288-9300	Shapiro-Wilk	_
74-14	9301-9305	test	_
74-15	9306-9307	;	_
74-16	9308-9319	homogeneity	_
74-17	9320-9322	of	_
74-18	9323-9333	covariance	_
74-19	9334-9342	matrices	_
74-20	9343-9345	by	_
74-21	9346-9349	Box	_
74-22	9350-9351	’	_
74-23	9352-9353	s	_
74-24	9354-9355	M	_
74-25	9356-9360	test	_
74-26	9361-9362	;	_
74-27	9363-9374	homogeneity	_
74-28	9375-9377	of	_
74-29	9378-9386	variance	_
74-30	9387-9389	by	_
74-31	9390-9396	Levene	_
74-32	9397-9398	’	_
74-33	9399-9400	s	_
74-34	9401-9405	test	_
74-35	9406-9407	;	_
74-36	9408-9415	further	_
74-37	9416-9417	,	_
74-38	9418-9421	the	_
74-39	9422-9429	absence	_
74-40	9430-9432	of	_
74-41	9433-9450	multicollinearity	_
74-42	9451-9454	was	_
74-43	9455-9462	checked	_
74-44	9463-9465	by	_
74-45	9466-9474	variance	_
74-46	9475-9484	inflation	_
74-47	9485-9491	factor	_
74-48	9492-9493	.	_

Text=The effects of potential baseline confounding variables, including age and total-score of depression, anxiety and stress (DASS-21 scale) were controlled in the model.
75-1	9494-9497	The	_
75-2	9498-9505	effects	_
75-3	9506-9508	of	_
75-4	9509-9518	potential	_
75-5	9519-9527	baseline	_
75-6	9528-9539	confounding	_
75-7	9540-9549	variables	_
75-8	9550-9551	,	_
75-9	9552-9561	including	_
75-10	9562-9565	age	_
75-11	9566-9569	and	_
75-12	9570-9581	total-score	_
75-13	9582-9584	of	_
75-14	9585-9595	depression	_
75-15	9596-9597	,	_
75-16	9598-9605	anxiety	_
75-17	9606-9609	and	_
75-18	9610-9616	stress	_
75-19	9617-9618	(	_
75-20	9619-9626	DASS-21	_
75-21	9627-9632	scale	_
75-22	9633-9634	)	_
75-23	9635-9639	were	_
75-24	9640-9650	controlled	_
75-25	9651-9653	in	_
75-26	9654-9657	the	_
75-27	9658-9663	model	_
75-28	9664-9665	.	_

Text=There was no any missing variable in the twenty topological characteristics but there were a few ones for the DASS-21 scale that have been replaced by mean imputation.
76-1	9666-9671	There	_
76-2	9672-9675	was	_
76-3	9676-9678	no	_
76-4	9679-9682	any	_
76-5	9683-9690	missing	_
76-6	9691-9699	variable	_
76-7	9700-9702	in	_
76-8	9703-9706	the	_
76-9	9707-9713	twenty	_
76-10	9714-9725	topological	_
76-11	9726-9741	characteristics	_
76-12	9742-9745	but	_
76-13	9746-9751	there	_
76-14	9752-9756	were	_
76-15	9757-9758	a	_
76-16	9759-9762	few	_
76-17	9763-9767	ones	_
76-18	9768-9771	for	_
76-19	9772-9775	the	_
76-20	9776-9783	DASS-21	_
76-21	9784-9789	scale	_
76-22	9790-9794	that	_
76-23	9795-9799	have	_
76-24	9800-9804	been	_
76-25	9805-9813	replaced	_
76-26	9814-9816	by	_
76-27	9817-9821	mean	_
76-28	9822-9832	imputation	_
76-29	9833-9834	.	_

Text=Among the twenty variables, just six variables met the assumptions.
77-1	9835-9840	Among	_
77-2	9841-9844	the	_
77-3	9845-9851	twenty	_
77-4	9852-9861	variables	_
77-5	9862-9863	,	_
77-6	9864-9868	just	_
77-7	9869-9872	six	_
77-8	9873-9882	variables	_
77-9	9883-9886	met	_
77-10	9887-9890	the	_
77-11	9891-9902	assumptions	_
77-12	9903-9904	.	_

Text=Hence, the MANOVA in sensor and source spaces comprised six dependent variables (DVs) and one independent variable with two levels (IWMD vs. NCs).
78-1	9905-9910	Hence	_
78-2	9911-9912	,	_
78-3	9913-9916	the	_
78-4	9917-9923	MANOVA	_
78-5	9924-9926	in	_
78-6	9927-9933	sensor	_
78-7	9934-9937	and	_
78-8	9938-9944	source	_
78-9	9945-9951	spaces	_
78-10	9952-9961	comprised	_
78-11	9962-9965	six	_
78-12	9966-9975	dependent	_
78-13	9976-9985	variables	_
78-14	9986-9987	(	_
78-15	9988-9991	DVs	_
78-16	9992-9993	)	_
78-17	9994-9997	and	_
78-18	9998-10001	one	_
78-19	10002-10013	independent	_
78-20	10014-10022	variable	_
78-21	10023-10027	with	_
78-22	10028-10031	two	_
78-23	10032-10038	levels	_
78-24	10039-10040	(	_
78-25	10041-10045	IWMD	_
78-26	10046-10049	vs.	_
78-27	10050-10053	NCs	_
78-28	10054-10055	)	_
78-29	10056-10057	.	_

Text=For the remaining variables, non-parametric test (Mann–Whitney) was used.
79-1	10058-10061	For	_
79-2	10062-10065	the	_
79-3	10066-10075	remaining	_
79-4	10076-10085	variables	_
79-5	10086-10087	,	_
79-6	10088-10102	non-parametric	_
79-7	10103-10107	test	_
79-8	10108-10109	(	_
79-9	10110-10122	Mann–Whitney	_
79-10	10123-10124	)	_
79-11	10125-10128	was	_
79-12	10129-10133	used	_
79-13	10134-10135	.	_

Text=An α level of less than 0.05 was considered significant.
80-1	10136-10138	An	_
80-2	10139-10140	α	_
80-3	10141-10146	level	_
80-4	10147-10149	of	_
80-5	10150-10154	less	_
80-6	10155-10159	than	_
80-7	10160-10164	0.05	_
80-8	10165-10168	was	_
80-9	10169-10179	considered	_
80-10	10180-10191	significant	_
80-11	10192-10193	.	_

Text=The analysis was carried out using “ SPSS 22 ”.
81-1	10194-10197	The	_
81-2	10198-10206	analysis	_
81-3	10207-10210	was	_
81-4	10211-10218	carried	_
81-5	10219-10222	out	_
81-6	10223-10228	using	_
81-7	10229-10230	“	_
81-8	10231-10235	SPSS	_
81-9	10236-10238	22	_
81-10	10239-10240	”	_
81-11	10241-10242	.	_

Text=To control the type I error in multiple comparisons of connectivity differences in each frequency band, Benjamini–Hochberg procedure was carried out with false discovery rate 0.05 (q-value <0.05).
82-1	10243-10245	To	_
82-2	10246-10253	control	_
82-3	10254-10257	the	_
82-4	10258-10262	type	_
82-5	10263-10264	I	_
82-6	10265-10270	error	_
82-7	10271-10273	in	_
82-8	10274-10282	multiple	_
82-9	10283-10294	comparisons	_
82-10	10295-10297	of	_
82-11	10298-10310	connectivity	_
82-12	10311-10322	differences	_
82-13	10323-10325	in	_
82-14	10326-10330	each	_
82-15	10331-10340	frequency	_
82-16	10341-10345	band	_
82-17	10346-10347	,	_
82-18	10348-10366	Benjamini–Hochberg	_
82-19	10367-10376	procedure	_
82-20	10377-10380	was	_
82-21	10381-10388	carried	_
82-22	10389-10392	out	_
82-23	10393-10397	with	_
82-24	10398-10403	false	_
82-25	10404-10413	discovery	_
82-26	10414-10418	rate	_
82-27	10419-10423	0.05	_
82-28	10424-10425	(	_
82-29	10426-10433	q-value	_
82-30	10434-10435	<	_
82-31	10436-10440	0.05	_
82-32	10441-10442	)	_
82-33	10443-10444	.	_

Text=The analysis was performed using MATLAB software.
83-1	10445-10448	The	_
83-2	10449-10457	analysis	_
83-3	10458-10461	was	_
83-4	10462-10471	performed	_
83-5	10472-10477	using	_
83-6	10478-10484	MATLAB	_
83-7	10485-10493	software	_
83-8	10494-10495	.	_

