#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-8	Impaired	_
1-2	9-21	interactions	_
1-3	22-27	among	_
1-4	28-40	white‐matter	_
1-5	41-51	functional	_
1-6	52-60	networks	_
1-7	61-63	in	_
1-8	64-83	antipsychotic‐naive	_
1-9	84-97	first‐episode	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
1-10	98-111	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
1-11	112-120	Abstract	_
1-12	121-134	Schizophrenia	_
1-13	135-138	has	_
1-14	139-143	been	_
1-15	144-158	conceptualized	_
1-16	159-161	as	_
1-17	162-163	a	_
1-18	164-172	disorder	_
1-19	173-180	arising	_
1-20	181-185	from	_
1-21	186-198	structurally	_
1-22	199-211	pathological	_
1-23	212-223	alterations	_
1-24	224-226	to	_
1-25	227-239	white‐matter	_
1-26	240-246	fibers	_
1-27	247-249	in	_
1-28	250-253	the	_
1-29	254-259	brain	_
1-30	260-261	.	_

2-1	262-269	However	_
2-2	270-271	,	_
2-3	272-275	few	_
2-4	276-283	studies	_
2-5	284-288	have	_
2-6	289-296	focused	_
2-7	297-299	on	_
2-8	300-312	white‐matter	_
2-9	313-323	functional	_
2-10	324-331	changes	_
2-11	332-334	in	_
2-12	335-348	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
2-13	349-350	.	_

3-1	351-362	Considering	_
3-2	363-367	that	_
3-3	368-378	converging	_
3-4	379-387	evidence	_
3-5	388-396	suggests	_
3-6	397-401	that	_
3-7	402-414	white‐matter	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
3-8	415-422	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
3-9	423-428	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
3-10	429-439	functional	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
3-11	440-443	MRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
3-12	444-445	(	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
3-13	446-452	rsfMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
3-14	453-454	)	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
3-15	455-462	signals	_
3-16	463-466	can	_
3-17	467-478	effectively	_
3-18	479-485	depict	_
3-19	486-494	neuronal	_
3-20	495-503	activity	_
3-21	504-507	and	_
3-22	508-526	psychopathological	_
3-23	527-533	status	_
3-24	534-535	,	_
3-25	536-540	this	_
3-26	541-546	study	_
3-27	547-555	examined	_
3-28	556-568	white‐matter	_
3-29	569-582	network‐level	_
3-30	583-595	interactions	_
3-31	596-598	in	_
3-32	599-618	antipsychotic‐naive	http://maven.renci.org/NeuroBridge/neurobridge#AcuteSchizophrenicEpisode
3-33	619-632	first‐episode	http://maven.renci.org/NeuroBridge/neurobridge#AcuteSchizophrenicEpisode
3-34	633-646	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#AcuteSchizophrenicEpisode
3-35	647-648	(	http://maven.renci.org/NeuroBridge/neurobridge#AcuteSchizophrenicEpisode
3-36	649-652	FES	http://maven.renci.org/NeuroBridge/neurobridge#AcuteSchizophrenicEpisode
3-37	653-654	)	http://maven.renci.org/NeuroBridge/neurobridge#AcuteSchizophrenicEpisode
3-38	655-657	to	_
3-39	658-668	facilitate	_
3-40	669-672	the	_
3-41	673-687	interpretation	_
3-42	688-690	of	_
3-43	691-694	the	_
3-44	695-706	psychiatric	_
3-45	707-719	pathological	_
3-46	720-730	mechanisms	_
3-47	731-733	in	_
3-48	734-747	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-49	748-749	.	_

4-1	750-752	We	_
4-2	753-762	recruited	_
4-3	763-765	42	_
4-4	766-769	FES	http://maven.renci.org/NeuroBridge/neurobridge#SpatialWorkingMemory
4-5	770-778	patients	http://maven.renci.org/NeuroBridge/neurobridge#SpatialWorkingMemory
4-6	779-780	(	http://maven.renci.org/NeuroBridge/neurobridge#SpatialWorkingMemory
4-7	781-785	FESs	http://maven.renci.org/NeuroBridge/neurobridge#SpatialWorkingMemory
4-8	786-787	)	http://maven.renci.org/NeuroBridge/neurobridge#SpatialWorkingMemory
4-9	788-791	and	_
4-10	792-794	38	_
4-11	795-802	healthy	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
4-12	803-811	controls	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
4-13	812-813	(	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
4-14	814-817	HCs	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
4-15	818-819	)	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
4-16	820-821	,	_
4-17	822-825	all	_
4-18	826-828	of	_
4-19	829-833	whom	_
4-20	834-843	underwent	_
4-21	844-850	rsfMRI	http://maven.renci.org/NeuroBridge/neurobridge#Thing
4-22	851-852	.	_

5-1	853-855	We	_
5-2	856-866	identified	_
5-3	867-869	11	_
5-4	870-882	white‐matter	_
5-5	883-893	functional	_
5-6	894-902	networks	_
5-7	903-904	,	_
5-8	905-910	which	_
5-9	911-916	could	_
5-10	917-919	be	_
5-11	920-927	further	_
5-12	928-938	classified	_
5-13	939-943	into	_
5-14	944-948	deep	_
5-15	949-950	,	_
5-16	951-957	middle	_
5-17	958-959	,	_
5-18	960-963	and	_
5-19	964-975	superficial	_
5-20	976-982	layers	_
5-21	983-985	of	_
5-22	986-994	networks	_
5-23	995-996	.	_

6-1	997-999	We	_
6-2	1000-1004	then	_
6-3	1005-1013	examined	_
6-4	1014-1027	network‐level	_
6-5	1028-1040	interactions	_
6-6	1041-1046	among	_
6-7	1047-1052	these	_
6-8	1053-1055	11	_
6-9	1056-1068	white‐matter	_
6-10	1069-1079	functional	_
6-11	1080-1088	networks	_
6-12	1089-1094	using	_
6-13	1095-1106	coefficient	_
6-14	1107-1114	Granger	_
6-15	1115-1124	causality	_
6-16	1125-1133	analysis	_
6-17	1134-1135	.	_

7-1	1136-1138	We	_
7-2	1139-1147	employed	_
7-3	1148-1153	group	_
7-4	1154-1165	comparisons	_
7-5	1166-1168	on	_
7-6	1169-1172	the	_
7-7	1173-1183	influences	_
7-8	1184-1189	among	_
7-9	1190-1192	11	_
7-10	1193-1201	networks	_
7-11	1202-1207	using	_
7-12	1208-1221	network‐based	_
7-13	1222-1231	statistic	_
7-14	1232-1233	.	_

8-1	1234-1244	Excitatory	_
8-2	1245-1255	influences	_
8-3	1256-1260	from	_
8-4	1261-1264	the	_
8-5	1265-1271	middle	_
8-6	1272-1280	superior	_
8-7	1281-1287	corona	_
8-8	1288-1295	radiate	_
8-9	1296-1303	network	_
8-10	1304-1306	to	_
8-11	1307-1310	the	_
8-12	1311-1322	superficial	_
8-13	1323-1336	orbitofrontal	_
8-14	1337-1340	and	_
8-15	1341-1345	deep	_
8-16	1346-1354	networks	_
8-17	1355-1359	were	_
8-18	1360-1369	disrupted	_
8-19	1370-1372	in	_
8-20	1373-1377	FESs	http://maven.renci.org/NeuroBridge/neurobridge#Depression
8-21	1378-1386	compared	_
8-22	1387-1391	with	_
8-23	1392-1395	HCs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
8-24	1396-1397	.	_

9-1	1398-1410	Additionally	_
9-2	1411-1412	,	_
9-3	1413-1415	an	_
9-4	1416-1421	extra	_
9-5	1422-1429	failure	_
9-6	1430-1432	of	_
9-7	1433-1444	suppression	_
9-8	1445-1451	within	_
9-9	1452-1463	superficial	_
9-10	1464-1472	networks	_
9-11	1473-1474	(	_
9-12	1475-1484	including	_
9-13	1485-1488	the	_
9-14	1489-1503	frontoparietal	_
9-15	1504-1511	network	_
9-16	1512-1513	,	_
9-17	1514-1528	temporofrontal	_
9-18	1529-1536	network	_
9-19	1537-1538	,	_
9-20	1539-1542	and	_
9-21	1543-1546	the	_
9-22	1547-1560	orbitofrontal	_
9-23	1561-1568	network	_
9-24	1569-1570	)	_
9-25	1571-1574	was	_
9-26	1575-1583	observed	_
9-27	1584-1586	in	_
9-28	1587-1591	FESs	_
9-29	1592-1593	.	_

10-1	1594-1596	We	_
10-2	1597-1609	additionally	_
10-3	1610-1619	recruited	_
10-4	1620-1622	an	_
10-5	1623-1634	independent	_
10-6	1635-1641	cohort	_
10-7	1642-1643	(	_
10-8	1644-1646	13	_
10-9	1647-1651	FESs	http://maven.renci.org/NeuroBridge/neurobridge#Depression
10-10	1652-1655	and	_
10-11	1656-1658	13	_
10-12	1659-1662	HCs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
10-13	1663-1664	)	_
10-14	1665-1669	from	_
10-15	1670-1677	another	_
10-16	1678-1684	center	_
10-17	1685-1687	to	_
10-18	1688-1695	examine	_
10-19	1696-1699	the	_
10-20	1700-1713	replicability	_
10-21	1714-1716	of	_
10-22	1717-1720	our	_
10-23	1721-1729	findings	_
10-24	1730-1736	across	_
10-25	1737-1744	centers	_
10-26	1745-1746	.	_

11-1	1747-1754	Similar	_
11-2	1755-1766	replication	_
11-3	1767-1774	results	_
11-4	1775-1782	further	_
11-5	1783-1791	verified	_
11-6	1792-1795	the	_
11-7	1796-1808	white‐matter	_
11-8	1809-1819	functional	_
11-9	1820-1827	network	_
11-10	1828-1839	interaction	_
11-11	1840-1845	model	_
11-12	1846-1848	of	_
11-13	1849-1862	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-14	1863-1864	.	_

12-1	1865-1868	The	_
12-2	1869-1874	novel	_
12-3	1875-1883	findings	_
12-4	1884-1886	of	_
12-5	1887-1895	impaired	_
12-6	1896-1908	interactions	_
12-7	1909-1914	among	_
12-8	1915-1927	white‐matter	_
12-9	1928-1938	functional	_
12-10	1939-1947	networks	_
12-11	1948-1950	in	_
12-12	1951-1964	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
12-13	1965-1973	indicate	_
12-14	1974-1978	that	_
12-15	1979-1982	the	_
12-16	1983-1998	pathophysiology	_
12-17	1999-2001	of	_
12-18	2002-2015	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
12-19	2016-2019	may	_
12-20	2020-2024	also	_
12-21	2025-2028	lie	_
12-22	2029-2031	in	_
12-23	2032-2044	white‐matter	_
12-24	2045-2055	functional	_
12-25	2056-2069	abnormalities	_
12-26	2070-2071	.	_

13-1	2072-2079	METHODS	http://maven.renci.org/NeuroBridge/neurobridge#DataCollectionMethod
13-2	2080-2092	Participants	_
13-3	2093-2100	Primary	_
13-4	2101-2107	cohort	_
13-5	2108-2109	A	_
13-6	2110-2115	total	_
13-7	2116-2118	of	_
13-8	2119-2121	80	_
13-9	2122-2134	right‐handed	_
13-10	2135-2147	participants	_
13-11	2148-2152	were	_
13-12	2153-2162	recruited	_
13-13	2163-2164	,	_
13-14	2165-2174	including	_
13-15	2175-2177	42	_
13-16	2178-2182	FESs	http://maven.renci.org/NeuroBridge/neurobridge#Depression
13-17	2183-2184	,	_
13-18	2185-2188	and	_
13-19	2189-2191	38	_
13-20	2192-2196	sex‐	_
13-21	2197-2198	,	_
13-22	2199-2203	age‐	_
13-23	2204-2205	,	_
13-24	2206-2209	and	_
13-25	2210-2219	education	_
13-26	2220-2233	level‐matched	_
13-27	2234-2237	HCs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
13-28	2238-2242	with	_
13-29	2243-2251	informed	_
13-30	2252-2259	consent	_
13-31	2260-2261	(	_
13-32	2262-2265	see	_
13-33	2266-2271	Table	_
13-34	2272-2273	1	_
13-35	2274-2277	for	_
13-36	2278-2286	detailed	_
13-37	2287-2298	demographic	_
13-38	2299-2302	and	_
13-39	2303-2311	clinical	_
13-40	2312-2323	information	_
13-41	2324-2325	)	_
13-42	2326-2327	.	_

14-1	2328-2331	All	_
14-2	2332-2344	examinations	_
14-3	2345-2349	were	_
14-4	2350-2357	carried	_
14-5	2358-2361	out	_
14-6	2362-2367	under	_
14-7	2368-2371	the	_
14-8	2372-2380	guidance	_
14-9	2381-2383	of	_
14-10	2384-2387	the	_
14-11	2388-2399	Declaration	_
14-12	2400-2402	of	_
14-13	2403-2411	Helsinki	_
14-14	2412-2413	.	_

15-1	2414-2418	This	_
15-2	2419-2424	study	_
15-3	2425-2428	was	_
15-4	2429-2437	approved	_
15-5	2438-2440	by	_
15-6	2441-2444	the	_
15-7	2445-2451	Ethics	_
15-8	2452-2461	Committee	_
15-9	2462-2464	of	_
15-10	2465-2468	the	_
15-11	2469-2475	Second	_
15-12	2476-2486	Affiliated	_
15-13	2487-2495	Hospital	_
15-14	2496-2498	of	_
15-15	2499-2507	Xinxiang	_
15-16	2508-2515	Medical	_
15-17	2516-2526	University	_
15-18	2527-2528	,	_
15-19	2529-2534	China	_
15-20	2535-2536	.	_

16-1	2537-2545	Patients	_
16-2	2546-2550	were	_
16-3	2551-2560	recruited	_
16-4	2561-2565	from	_
16-5	2566-2576	outpatient	_
16-6	2577-2586	treatment	_
16-7	2587-2595	settings	_
16-8	2596-2598	at	_
16-9	2599-2602	the	_
16-10	2603-2609	Second	_
16-11	2610-2620	Affiliated	_
16-12	2621-2629	Hospital	_
16-13	2630-2632	of	_
16-14	2633-2641	Xinxiang	_
16-15	2642-2649	Medical	_
16-16	2650-2660	University	_
16-17	2661-2662	,	_
16-18	2663-2664	a	_
16-19	2665-2676	psychiatric	_
16-20	2677-2685	hospital	_
16-21	2686-2690	with	_
16-22	2691-2696	1,500	_
16-23	2697-2701	beds	_
16-24	2702-2703	.	_

17-1	2704-2712	Controls	_
17-2	2713-2717	were	_
17-3	2718-2727	recruited	_
17-4	2728-2735	through	_
17-5	2736-2741	media	_
17-6	2742-2756	advertisements	_
17-7	2757-2758	.	_

18-1	2759-2762	All	_
18-2	2763-2766	the	_
18-3	2767-2775	subjects	_
18-4	2776-2780	were	_
18-5	2781-2788	Chinese	_
18-6	2789-2792	Han	_
18-7	2793-2799	people	_
18-8	2800-2806	living	_
18-9	2807-2809	in	_
18-10	2810-2815	towns	_
18-11	2816-2822	around	_
18-12	2823-2826	the	_
18-13	2827-2835	hospital	_
18-14	2836-2837	,	_
18-15	2838-2842	with	_
18-16	2843-2852	household	_
18-17	2853-2861	earnings	_
18-18	2862-2868	around	_
18-19	2869-2872	the	_
18-20	2873-2881	national	_
18-21	2882-2889	average	_
18-22	2890-2891	.	_

19-1	2892-2895	The	_
19-2	2896-2905	diagnosis	_
19-3	2906-2908	of	_
19-4	2909-2922	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
19-5	2923-2926	was	_
19-6	2927-2929	in	_
19-7	2930-2940	accordance	_
19-8	2941-2945	with	_
19-9	2946-2949	the	_
19-10	2950-2960	Structured	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
19-11	2961-2969	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
19-12	2970-2979	Interview	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
19-13	2980-2983	for	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
19-14	2984-2993	DSM‐IV‐TR	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
19-15	2994-2995	,	_
19-16	2996-3003	patient	_
19-17	3004-3011	version	_
19-18	3012-3013	(	_
19-19	3014-3022	SCID‐I/P	_
19-20	3023-3024	)	_
19-21	3025-3026	,	_
19-22	3027-3030	and	_
19-23	3031-3034	was	_
19-24	3035-3044	confirmed	_
19-25	3045-3047	by	_
19-26	3048-3051	two	_
19-27	3052-3059	trained	_
19-28	3060-3073	psychiatrists	_
19-29	3074-3075	.	_

20-1	3076-3079	All	_
20-2	3080-3083	the	_
20-3	3084-3092	patients	_
20-4	3093-3097	were	_
20-5	3098-3110	experiencing	_
20-6	3111-3124	first‐episode	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
20-7	3125-3134	psychosis	_
20-8	3135-3139	with	_
20-9	3140-3144	less	_
20-10	3145-3149	than	_
20-11	3150-3156	1‐year	_
20-12	3157-3164	disease	_
20-13	3165-3173	duration	_
20-14	3174-3175	.	_

21-1	3176-3187	Psychiatric	_
21-2	3188-3202	symptomatology	_
21-3	3203-3205	of	_
21-4	3206-3209	the	_
21-5	3210-3214	FESs	http://maven.renci.org/NeuroBridge/neurobridge#Depression
21-6	3215-3218	was	_
21-7	3219-3228	evaluated	_
21-8	3229-3234	using	_
21-9	3235-3238	the	_
21-10	3239-3247	Positive	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-11	3248-3251	and	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-12	3252-3260	Negative	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-13	3261-3269	Syndrome	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-14	3270-3275	Scale	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-15	3276-3277	(	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-16	3278-3283	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-17	3284-3285	)	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-18	3286-3287	.	_

22-1	3288-3292	Both	_
22-2	3293-3296	HCs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
22-3	3297-3300	and	_
22-4	3301-3306	their	_
22-5	3307-3319	first‐degree	_
22-6	3320-3329	relatives	_
22-7	3330-3334	were	_
22-8	3335-3343	screened	_
22-9	3344-3349	using	_
22-10	3350-3353	the	_
22-11	3354-3364	nonpatient	_
22-12	3365-3372	version	_
22-13	3373-3375	of	_
22-14	3376-3379	the	_
22-15	3380-3384	SCID	_
22-16	3385-3387	to	_
22-17	3388-3392	rule	_
22-18	3393-3396	out	_
22-19	3397-3408	individuals	_
22-20	3409-3412	who	_
22-21	3413-3422	presented	_
22-22	3423-3427	with	_
22-23	3428-3431	any	_
22-24	3432-3439	history	_
22-25	3440-3442	of	_
22-26	3443-3455	neurological	_
22-27	3456-3465	disorders	_
22-28	3466-3468	or	_
22-29	3469-3480	psychiatric	_
22-30	3481-3490	illnesses	_
22-31	3491-3492	.	_

23-1	3493-3505	Participants	_
23-2	3506-3510	were	_
23-3	3511-3519	excluded	_
23-4	3520-3522	if	_
23-5	3523-3527	they	_
23-6	3528-3529	(	_
23-7	3530-3531	a	_
23-8	3532-3533	)	_
23-9	3534-3538	were	_
23-10	3539-3540	<	_
23-11	3541-3543	18	_
23-12	3544-3549	years	_
23-13	3550-3553	old	_
23-14	3554-3555	;	_
23-15	3556-3557	(	_
23-16	3558-3559	b	_
23-17	3560-3561	)	_
23-18	3562-3565	had	_
23-19	3566-3573	current	_
23-20	3574-3582	comorbid	_
23-21	3583-3596	substance‐use	_
23-22	3597-3605	disorder	_
23-23	3606-3607	(	_
23-24	3608-3613	daily	_
23-25	3614-3625	consumption	_
23-26	3626-3628	of	_
23-27	3629-3639	substances	_
23-28	3640-3643	for	_
23-29	3644-3646	at	_
23-30	3647-3652	least	_
23-31	3653-3654	1	_
23-32	3655-3659	year	_
23-33	3660-3661	)	_
23-34	3662-3663	;	_
23-35	3664-3665	(	_
23-36	3666-3667	c	_
23-37	3668-3669	)	_
23-38	3670-3673	had	_
23-39	3674-3675	a	_
23-40	3676-3683	history	_
23-41	3684-3686	of	_
23-42	3687-3699	neurological	_
23-43	3700-3709	disorders	_
23-44	3710-3712	or	_
23-45	3713-3719	family	_
23-46	3720-3727	history	_
23-47	3728-3730	of	_
23-48	3731-3741	hereditary	_
23-49	3742-3754	neurological	_
23-50	3755-3764	disorders	_
23-51	3765-3766	;	_
23-52	3767-3768	(	_
23-53	3769-3770	d	_
23-54	3771-3772	)	_
23-55	3773-3776	had	_
23-56	3777-3782	gross	_
23-57	3783-3796	morphological	_
23-58	3797-3806	anomalies	_
23-59	3807-3809	as	_
23-60	3810-3819	evidenced	_
23-61	3820-3822	by	_
23-62	3823-3828	brain	_
23-63	3829-3832	MRI	_
23-64	3833-3838	scans	_
23-65	3839-3840	;	_
23-66	3841-3844	and	_
23-67	3845-3846	(	_
23-68	3847-3848	d	_
23-69	3849-3850	)	_
23-70	3851-3854	had	_
23-71	3855-3858	any	_
23-72	3859-3869	electronic	_
23-73	3870-3872	or	_
23-74	3873-3878	metal	_
23-75	3879-3887	implants	_
23-76	3888-3889	.	_

24-1	3890-3901	Replication	_
24-2	3902-3908	cohort	_
24-3	3909-3920	Considering	_
24-4	3921-3924	the	_
24-5	3925-3939	methodological	_
24-6	3940-3947	novelty	_
24-7	3948-3950	of	_
24-8	3951-3955	this	_
24-9	3956-3961	study	_
24-10	3962-3965	and	_
24-11	3966-3976	increasing	_
24-12	3977-3984	concern	_
24-13	3985-3990	about	_
24-14	3991-4006	reproducibility	_
24-15	4007-4009	of	_
24-16	4010-4025	neuroscientific	_
24-17	4026-4034	findings	_
24-18	4035-4036	(	_
24-19	4037-4043	Button	_
24-20	4044-4046	et	_
24-21	4047-4050	al.	_
24-22	4051-4052	,	_
24-23	4053-4057	2013	_
24-24	4058-4059	)	_
24-25	4060-4061	,	_
24-26	4062-4064	an	_
24-27	4065-4076	independent	_
24-28	4077-4088	replication	_
24-29	4089-4095	cohort	_
24-30	4096-4099	was	_
24-31	4100-4109	necessary	_
24-32	4110-4112	to	_
24-33	4113-4122	determine	_
24-34	4123-4126	the	_
24-35	4127-4140	replicability	_
24-36	4141-4143	of	_
24-37	4144-4151	current	_
24-38	4152-4160	findings	_
24-39	4161-4162	.	_

25-1	4163-4164	A	_
25-2	4165-4170	total	_
25-3	4171-4173	of	_
25-4	4174-4176	26	_
25-5	4177-4189	right‐handed	_
25-6	4190-4202	participants	_
25-7	4203-4207	were	_
25-8	4208-4217	recruited	_
25-9	4218-4219	(	_
25-10	4220-4223	see	_
25-11	4224-4229	Table	_
25-12	4230-4232	S3	_
25-13	4233-4235	in	_
25-14	4236-4249	Supplementary	_
25-15	4250-4251	5	_
25-16	4252-4255	for	_
25-17	4256-4264	detailed	_
25-18	4265-4276	demographic	_
25-19	4277-4288	information	_
25-20	4289-4290	)	_
25-21	4291-4292	,	_
25-22	4293-4302	including	_
25-23	4303-4305	13	_
25-24	4306-4310	FESs	http://maven.renci.org/NeuroBridge/neurobridge#Depression
25-25	4311-4312	,	_
25-26	4313-4316	and	_
25-27	4317-4319	13	_
25-28	4320-4324	sex‐	_
25-29	4325-4326	,	_
25-30	4327-4331	age‐	_
25-31	4332-4333	,	_
25-32	4334-4337	and	_
25-33	4338-4347	education	_
25-34	4348-4361	level‐matched	_
25-35	4362-4365	HCs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
25-36	4366-4371	after	_
25-37	4372-4381	providing	_
25-38	4382-4390	informed	_
25-39	4391-4398	consent	_
25-40	4399-4408	according	_
25-41	4409-4411	to	_
25-42	4412-4415	the	_
25-43	4416-4426	guidelines	_
25-44	4427-4429	of	_
25-45	4430-4433	the	_
25-46	4434-4439	First	_
25-47	4440-4450	Affiliated	_
25-48	4451-4459	Hospital	_
25-49	4460-4462	of	_
25-50	4463-4472	Chongqing	_
25-51	4473-4480	Medical	_
25-52	4481-4491	University	_
25-53	4492-4493	.	_

26-1	4494-4502	Patients	_
26-2	4503-4507	were	_
26-3	4508-4517	recruited	_
26-4	4518-4522	from	_
26-5	4523-4533	outpatient	_
26-6	4534-4543	treatment	_
26-7	4544-4552	settings	_
26-8	4553-4555	at	_
26-9	4556-4559	the	_
26-10	4560-4565	First	_
26-11	4566-4576	Affiliated	_
26-12	4577-4585	Hospital	_
26-13	4586-4588	of	_
26-14	4589-4598	Chongqing	_
26-15	4599-4606	Medical	_
26-16	4607-4617	University	_
26-17	4618-4619	,	_
26-18	4620-4625	which	_
26-19	4626-4628	is	_
26-20	4629-4630	a	_
26-21	4631-4638	general	_
26-22	4639-4647	hospital	_
26-23	4648-4652	with	_
26-24	4653-4658	3,200	_
26-25	4659-4663	beds	_
26-26	4664-4665	.	_

27-1	4666-4669	All	_
27-2	4670-4673	the	_
27-3	4674-4682	patients	_
27-4	4683-4687	were	_
27-5	4688-4700	experiencing	_
27-6	4701-4714	first‐episode	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
27-7	4715-4724	psychosis	_
27-8	4725-4729	with	_
27-9	4730-4734	less	_
27-10	4735-4739	than	_
27-11	4740-4746	1‐year	_
27-12	4747-4754	disease	_
27-13	4755-4763	duration	_
27-14	4764-4765	.	_

28-1	4766-4774	Controls	_
28-2	4775-4779	were	_
28-3	4780-4789	recruited	_
28-4	4790-4797	through	_
28-5	4798-4803	media	_
28-6	4804-4818	advertisements	_
28-7	4819-4820	.	_

29-1	4821-4824	All	_
29-2	4825-4828	the	_
29-3	4829-4841	participants	_
29-4	4842-4846	were	_
29-5	4847-4854	Chinese	_
29-6	4855-4858	Han	_
29-7	4859-4865	people	_
29-8	4866-4872	living	_
29-9	4873-4875	in	_
29-10	4876-4881	towns	_
29-11	4882-4888	around	_
29-12	4889-4892	the	_
29-13	4893-4901	hospital	_
29-14	4902-4903	,	_
29-15	4904-4908	with	_
29-16	4909-4918	household	_
29-17	4919-4927	earnings	_
29-18	4928-4934	around	_
29-19	4935-4938	the	_
29-20	4939-4947	national	_
29-21	4948-4955	average	_
29-22	4956-4957	.	_

30-1	4958-4961	The	_
30-2	4962-4971	exclusion	_
30-3	4972-4980	criteria	_
30-4	4981-4985	were	_
30-5	4986-4989	the	_
30-6	4990-4994	same	_
30-7	4995-4998	for	_
30-8	4999-5003	both	_
30-9	5004-5007	the	_
30-10	5008-5015	primary	_
30-11	5016-5022	cohort	_
30-12	5023-5026	and	_
30-13	5027-5030	the	_
30-14	5031-5042	replication	_
30-15	5043-5049	cohort	_
30-16	5050-5051	.	_

31-1	5052-5055	See	_
31-2	5056-5069	Supplementary	_
31-3	5070-5071	5	_
31-4	5072-5075	for	_
31-5	5076-5080	data	_
31-6	5081-5092	acquisition	_
31-7	5093-5094	.	_

32-1	5095-5098	One	_
32-2	5099-5102	FES	http://maven.renci.org/NeuroBridge/neurobridge#QualityofLifeScale
32-3	5103-5110	patient	_
32-4	5111-5114	and	_
32-5	5115-5118	one	_
32-6	5119-5121	HC	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
32-7	5122-5126	were	_
32-8	5127-5135	excluded	_
32-9	5136-5139	for	_
32-10	5140-5145	their	_
32-11	5146-5155	excessive	_
32-12	5156-5160	head	_
32-13	5161-5167	motion	_
32-14	5168-5169	(	_
32-15	5170-5173	see	_
32-16	5174-5183	following	_
32-17	5184-5188	data	_
32-18	5189-5202	preprocessing	_
32-19	5203-5204	)	_
32-20	5205-5206	.	_

33-1	5207-5217	Ultimately	_
33-2	5218-5219	,	_
33-3	5220-5222	24	_
33-4	5223-5231	subjects	_
33-5	5232-5236	took	_
33-6	5237-5241	part	_
33-7	5242-5244	in	_
33-8	5245-5252	further	_
33-9	5253-5261	analyses	_
33-10	5262-5263	,	_
33-11	5264-5269	which	_
33-12	5270-5274	were	_
33-13	5275-5284	identical	_
33-14	5285-5289	with	_
33-15	5290-5294	data	_
33-16	5295-5303	analyses	_
33-17	5304-5306	of	_
33-18	5307-5310	the	_
33-19	5311-5318	primary	_
33-20	5319-5325	cohort	_
33-21	5326-5335	described	_
33-22	5336-5341	below	_
33-23	5342-5343	.	_

34-1	5344-5348	Data	_
34-2	5349-5360	acquisition	_
34-3	5361-5368	Imaging	_
34-4	5369-5373	data	_
34-5	5374-5376	of	_
34-6	5377-5380	the	_
34-7	5381-5388	primary	_
34-8	5389-5395	cohort	_
34-9	5396-5400	were	_
34-10	5401-5410	collected	_
34-11	5411-5416	using	_
34-12	5417-5418	a	_
34-13	5419-5422	3.0	http://maven.renci.org/NeuroBridge/neurobridge#Thing
34-14	5423-5428	Tesla	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
34-15	5429-5432	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
34-16	5433-5440	scanner	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
34-17	5441-5442	(	_
34-18	5443-5450	Siemens	_
34-19	5451-5458	Medical	_
34-20	5459-5466	Systems	_
34-21	5467-5468	,	_
34-22	5469-5477	Erlangen	_
34-23	5478-5479	,	_
34-24	5480-5487	Germany	_
34-25	5488-5489	)	_
34-26	5490-5492	at	_
34-27	5493-5496	the	_
34-28	5497-5503	Second	_
34-29	5504-5514	Affiliated	_
34-30	5515-5523	Hospital	_
34-31	5524-5526	of	_
34-32	5527-5535	Xinxiang	_
34-33	5536-5543	Medical	_
34-34	5544-5554	University	_
34-35	5555-5556	.	_

35-1	5557-5569	Participants	_
35-2	5570-5574	were	_
35-3	5575-5585	instructed	_
35-4	5586-5588	to	_
35-5	5589-5593	stay	_
35-6	5594-5599	awake	_
35-7	5600-5604	with	_
35-8	5605-5610	their	_
35-9	5611-5615	eyes	_
35-10	5616-5622	closed	_
35-11	5623-5626	and	_
35-12	5627-5630	not	_
35-13	5631-5633	to	_
35-14	5634-5639	think	_
35-15	5640-5642	of	_
35-16	5643-5651	anything	_
35-17	5652-5654	in	_
35-18	5655-5665	particular	_
35-19	5666-5667	.	_

36-1	5668-5679	T1‐weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
36-2	5680-5690	anatomical	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
36-3	5691-5697	images	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
36-4	5698-5702	were	_
36-5	5703-5711	acquired	_
36-6	5712-5714	by	_
36-7	5715-5716	a	_
36-8	5717-5734	three‐dimensional	_
36-9	5735-5739	fast	_
36-10	5740-5747	spoiled	_
36-11	5748-5761	gradient‐echo	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
36-12	5762-5770	sequence	_
36-13	5771-5775	with	_
36-14	5776-5779	the	_
36-15	5780-5789	following	_
36-16	5790-5800	parameters	_
36-17	5801-5802	:	_
36-18	5803-5805	TR	_
36-19	5806-5807	=	_
36-20	5808-5813	1,900	_
36-21	5814-5816	ms	_
36-22	5817-5818	;	_
36-23	5819-5821	TE	_
36-24	5822-5823	=	_
36-25	5824-5828	2.52	_
36-26	5829-5831	ms	_
36-27	5832-5833	;	_
36-28	5834-5838	flip	_
36-29	5839-5844	angle	_
36-30	5845-5846	=	_
36-31	5847-5850	90°	_
36-32	5851-5852	;	_
36-33	5853-5858	field	_
36-34	5859-5861	of	_
36-35	5862-5866	view	_
36-36	5867-5868	=	_
36-37	5869-5872	250	_
36-38	5873-5874	×	_
36-39	5875-5878	250	_
36-40	5879-5882	mm2	_
36-41	5883-5884	;	_
36-42	5885-5891	matrix	_
36-43	5892-5893	=	_
36-44	5894-5897	256	_
36-45	5898-5899	×	_
36-46	5900-5903	256	_
36-47	5904-5905	,	_
36-48	5906-5909	176	_
36-49	5910-5915	axial	_
36-50	5916-5922	slices	_
36-51	5923-5924	;	_
36-52	5925-5930	slice	_
36-53	5931-5940	thickness	_
36-54	5941-5942	=	_
36-55	5943-5944	1	_
36-56	5945-5947	mm	_
36-57	5948-5949	,	_
36-58	5950-5952	no	_
36-59	5953-5956	gap	_
36-60	5957-5958	.	_

37-1	5959-5972	Resting‐state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
37-2	5973-5983	functional	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
37-3	5984-5990	images	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
37-4	5991-5995	were	_
37-5	5996-6004	acquired	_
37-6	6005-6010	using	_
37-7	6011-6013	an	_
37-8	6014-6025	echo‐planar	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
37-9	6026-6033	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
37-10	6034-6035	(	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
37-11	6036-6039	EPI	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
37-12	6040-6041	)	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
37-13	6042-6050	sequence	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
37-14	6051-6055	with	_
37-15	6056-6059	the	_
37-16	6060-6069	following	_
37-17	6070-6080	parameters	_
37-18	6081-6082	:	_
37-19	6083-6085	TR	_
37-20	6086-6087	=	_
37-21	6088-6093	2,000	_
37-22	6094-6096	ms	_
37-23	6097-6098	;	_
37-24	6099-6101	TE	_
37-25	6102-6103	=	_
37-26	6104-6106	30	_
37-27	6107-6109	ms	_
37-28	6110-6111	;	_
37-29	6112-6116	flip	_
37-30	6117-6122	angle	_
37-31	6123-6124	=	_
37-32	6125-6128	90°	_
37-33	6129-6130	;	_
37-34	6131-6136	field	_
37-35	6137-6139	of	_
37-36	6140-6144	view	_
37-37	6145-6146	=	_
37-38	6147-6150	220	_
37-39	6151-6152	×	_
37-40	6153-6156	220	_
37-41	6157-6160	mm2	_
37-42	6161-6162	;	_
37-43	6163-6169	matrix	_
37-44	6170-6171	=	_
37-45	6172-6174	64	_
37-46	6175-6176	×	_
37-47	6177-6179	64	_
37-48	6180-6181	,	_
37-49	6182-6184	33	_
37-50	6185-6190	axial	_
37-51	6191-6197	slices	_
37-52	6198-6199	;	_
37-53	6200-6205	slice	_
37-54	6206-6215	thickness	_
37-55	6216-6217	=	_
37-56	6218-6219	3	_
37-57	6220-6222	mm	_
37-58	6223-6224	,	_
37-59	6225-6228	0.6	_
37-60	6229-6231	mm	_
37-61	6232-6235	gap	_
37-62	6236-6237	;	_
37-63	6238-6241	240	_
37-64	6242-6249	volumes	_
37-65	6250-6251	.	_

38-1	6252-6256	Data	_
38-2	6257-6270	Preprocessing	_
38-3	6271-6275	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
38-4	6276-6280	data	_
38-5	6281-6283	of	_
38-6	6284-6288	both	_
38-7	6289-6292	the	_
38-8	6293-6300	primary	_
38-9	6301-6307	cohort	_
38-10	6308-6311	and	_
38-11	6312-6315	the	_
38-12	6316-6327	replication	_
38-13	6328-6334	cohort	_
38-14	6335-6339	were	_
38-15	6340-6352	preprocessed	_
38-16	6353-6358	using	_
38-17	6359-6362	the	_
38-18	6363-6367	Data	_
38-19	6368-6378	Processing	_
38-20	6379-6388	Assistant	_
38-21	6389-6392	for	_
38-22	6393-6406	resting‐state	_
38-23	6407-6411	fMRI	_
38-24	6412-6420	software	_
38-25	6421-6422	(	_
38-26	6423-6429	DPARSF	_
38-27	6430-6431	,	_
38-28	6432-6440	Advanced	_
38-29	6441-6448	Edition	_
38-30	6449-6450	,	_
38-31	6451-6455	V4.3	_
38-32	6456-6457	;	_
38-33	6458-6462	http	_
38-34	6463-6464	:	_
38-35	6465-6483	//www.restfmri.net	_
38-36	6484-6485	)	_
38-37	6486-6489	and	_
38-38	6490-6501	Statistical	_
38-39	6502-6512	Parametric	_
38-40	6513-6520	Mapping	_
38-41	6521-6529	toolkits	_
38-42	6530-6531	(	_
38-43	6532-6536	SPM8	_
38-44	6537-6538	;	_
38-45	6539-6543	http	_
38-46	6544-6545	:	_
38-47	6546-6573	//www.fil.ion.ucl.ac.uk/spm	_
38-48	6574-6575	)	_
38-49	6576-6577	.	_

39-1	6578-6589	T1‐weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
39-2	6590-6600	anatomical	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
39-3	6601-6607	images	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
39-4	6608-6612	were	_
39-5	6613-6622	segmented	_
39-6	6623-6627	into	_
39-7	6628-6640	white‐matter	_
39-8	6641-6642	,	_
39-9	6643-6654	gray‐matter	_
39-10	6655-6656	,	_
39-11	6657-6660	and	_
39-12	6661-6674	cerebrospinal	_
39-13	6675-6680	fluid	_
39-14	6681-6682	(	_
39-15	6683-6686	CSF	_
39-16	6687-6688	)	_
39-17	6689-6694	using	_
39-18	6695-6699	SPM8	_
39-19	6700-6702	's	_
39-20	6703-6706	New	_
39-21	6707-6714	Segment	_
39-22	6715-6724	algorithm	_
39-23	6725-6728	and	_
39-24	6729-6733	then	_
39-25	6734-6744	normalized	_
39-26	6745-6747	to	_
39-27	6748-6751	the	_
39-28	6752-6760	Montreal	_
39-29	6761-6773	Neurological	_
39-30	6774-6783	Institute	_
39-31	6784-6792	template	_
39-32	6793-6794	.	_

40-1	6795-6798	The	_
40-2	6799-6804	first	_
40-3	6805-6807	10	_
40-4	6808-6815	volumes	_
40-5	6816-6820	were	_
40-6	6821-6830	discarded	_
40-7	6831-6832	.	_

41-1	6833-6836	The	_
41-2	6837-6846	remaining	_
41-3	6847-6854	volumes	_
41-4	6855-6859	were	_
41-5	6860-6864	then	_
41-6	6865-6875	slice‐time	_
41-7	6876-6885	corrected	_
41-8	6886-6889	and	_
41-9	6890-6896	motion	_
41-10	6897-6906	corrected	_
41-11	6907-6908	(	_
41-12	6909-6915	cutoff	_
41-13	6916-6917	<	_
41-14	6918-6919	3	_
41-15	6920-6922	mm	_
41-16	6923-6925	or	_
41-17	6926-6928	3°	_
41-18	6929-6930	)	_
41-19	6931-6933	to	_
41-20	6934-6937	the	_
41-21	6938-6942	mean	_
41-22	6943-6953	functional	_
41-23	6954-6959	image	_
41-24	6960-6961	,	_
41-25	6962-6965	and	_
41-26	6966-6978	coregistered	_
41-27	6979-6983	with	_
41-28	6984-6986	an	_
41-29	6987-6997	anatomical	_
41-30	6998-7003	image	_
41-31	7004-7005	.	_

42-1	7006-7009	One	_
42-2	7010-7013	FES	http://maven.renci.org/NeuroBridge/neurobridge#QualityofLifeScale
42-3	7014-7021	patient	_
42-4	7022-7025	and	_
42-5	7026-7029	one	_
42-6	7030-7032	HC	_
42-7	7033-7035	in	_
42-8	7036-7039	the	_
42-9	7040-7051	replication	_
42-10	7052-7058	cohort	_
42-11	7059-7063	were	_
42-12	7064-7072	excluded	_
42-13	7073-7076	for	_
42-14	7077-7086	excessive	_
42-15	7087-7091	head	_
42-16	7092-7100	movement	_
42-17	7101-7102	,	_
42-18	7103-7106	and	_
42-19	7107-7109	no	_
42-20	7110-7121	participant	_
42-21	7122-7125	was	_
42-22	7126-7134	excluded	_
42-23	7135-7137	in	_
42-24	7138-7141	the	_
42-25	7142-7149	primary	_
42-26	7150-7156	cohort	_
42-27	7157-7158	.	_

43-1	7159-7162	The	_
43-2	7163-7172	framewise	_
43-3	7173-7185	displacement	_
43-4	7186-7187	(	_
43-5	7188-7190	FD	_
43-6	7191-7192	)	_
43-7	7193-7196	was	_
43-8	7197-7207	calculated	_
43-9	7208-7211	and	_
43-10	7212-7216	used	_
43-11	7217-7219	to	_
43-12	7220-7229	determine	_
43-13	7230-7236	motion	_
43-14	7237-7238	“	_
43-15	7239-7245	spikes	_
43-16	7246-7247	”	_
43-17	7248-7249	(	_
43-18	7250-7252	FD	_
43-19	7253-7254	>	_
43-20	7255-7256	1	_
43-21	7257-7259	mm	_
43-22	7260-7261	)	_
43-23	7262-7264	to	_
43-24	7265-7272	further	_
43-25	7273-7281	minimize	_
43-26	7282-7288	motion	_
43-27	7289-7296	effects	_
43-28	7297-7298	(	_
43-29	7299-7301	J.	_
43-30	7302-7305	Guo	_
43-31	7306-7308	et	_
43-32	7309-7312	al.	_
43-33	7313-7314	,	_
43-34	7315-7319	2019	_
43-35	7320-7321	;	_
43-36	7322-7324	X.	_
43-37	7325-7328	Guo	_
43-38	7329-7331	et	_
43-39	7332-7335	al.	_
43-40	7336-7337	,	_
43-41	7338-7342	2019	_
43-42	7343-7344	;	_
43-43	7345-7350	Power	_
43-44	7351-7352	,	_
43-45	7353-7359	Barnes	_
43-46	7360-7361	,	_
43-47	7362-7368	Snyder	_
43-48	7369-7370	,	_
43-49	7371-7380	Schlaggar	_
43-50	7381-7382	,	_
43-51	7383-7384	&	_
43-52	7385-7393	Petersen	_
43-53	7394-7395	,	_
43-54	7396-7400	2012	_
43-55	7401-7402	)	_
43-56	7403-7404	.	_

44-1	7405-7408	The	_
44-2	7409-7419	functional	_
44-3	7420-7426	images	_
44-4	7427-7431	were	_
44-5	7432-7436	then	_
44-6	7437-7446	detrended	_
44-7	7447-7449	to	_
44-8	7450-7456	remove	_
44-9	7457-7463	linear	_
44-10	7464-7470	drifts	_
44-11	7471-7472	.	_

45-1	7473-7477	Next	_
45-2	7478-7479	,	_
45-3	7480-7488	nuisance	_
45-4	7489-7499	covariates	_
45-5	7500-7501	,	_
45-6	7502-7511	including	_
45-7	7512-7514	24	_
45-8	7515-7519	head	_
45-9	7520-7526	motion	_
45-10	7527-7537	parameters	_
45-11	7538-7539	(	_
45-12	7540-7547	Friston	_
45-13	7548-7549	,	_
45-14	7550-7558	Williams	_
45-15	7559-7560	,	_
45-16	7561-7567	Howard	_
45-17	7568-7569	,	_
45-18	7570-7580	Frackowiak	_
45-19	7581-7582	,	_
45-20	7583-7584	&	_
45-21	7585-7591	Turner	_
45-22	7592-7593	,	_
45-23	7594-7598	1996	_
45-24	7599-7600	)	_
45-25	7601-7604	and	_
45-26	7605-7608	the	_
45-27	7609-7613	mean	_
45-28	7614-7617	CSF	_
45-29	7618-7625	signals	_
45-30	7626-7630	were	_
45-31	7631-7640	regressed	_
45-32	7641-7644	out	_
45-33	7645-7646	,	_
45-34	7647-7652	while	_
45-35	7653-7656	the	_
45-36	7657-7669	white‐matter	_
45-37	7670-7673	and	_
45-38	7674-7680	global	_
45-39	7681-7686	brain	_
45-40	7687-7694	signals	_
45-41	7695-7696	(	_
45-42	7697-7700	Han	_
45-43	7701-7703	et	_
45-44	7704-7707	al.	_
45-45	7708-7709	,	_
45-46	7710-7714	2019	_
45-47	7715-7716	)	_
45-48	7717-7721	were	_
45-49	7722-7725	not	_
45-50	7726-7735	regressed	_
45-51	7736-7739	out	_
45-52	7740-7742	to	_
45-53	7743-7748	avoid	_
45-54	7749-7760	eliminating	_
45-55	7761-7768	signals	_
45-56	7769-7771	of	_
45-57	7772-7780	interest	_
45-58	7781-7782	.	_

46-1	7783-7795	Additionally	_
46-2	7796-7797	,	_
46-3	7798-7804	motion	_
46-4	7805-7806	“	_
46-5	7807-7813	spikes	_
46-6	7814-7815	”	_
46-7	7816-7820	were	_
46-8	7821-7825	also	_
46-9	7826-7834	included	_
46-10	7835-7837	as	_
46-11	7838-7846	separate	_
46-12	7847-7857	regressors	_
46-13	7858-7860	to	_
46-14	7861-7872	effectively	_
46-15	7873-7881	censored	_
46-16	7882-7885	the	_
46-17	7886-7890	data	_
46-18	7891-7893	at	_
46-19	7894-7897	the	_
46-20	7898-7903	spike	_
46-21	7904-7911	without	_
46-22	7912-7919	further	_
46-23	7920-7927	changes	_
46-24	7928-7930	to	_
46-25	7931-7942	correlation	_
46-26	7943-7949	values	_
46-27	7950-7951	(	_
46-28	7952-7957	Jiang	_
46-29	7958-7960	et	_
46-30	7961-7964	al.	_
46-31	7965-7966	,	_
46-32	7967-7971	2018	_
46-33	7972-7973	;	_
46-34	7974-7976	R.	_
46-35	7977-7979	Li	_
46-36	7980-7982	et	_
46-37	7983-7986	al.	_
46-38	7987-7988	,	_
46-39	7989-7993	2018	_
46-40	7994-7995	)	_
46-41	7996-7997	.	_

47-1	7998-7999	A	_
47-2	8000-8009	0.01–0.15	_
47-3	8010-8012	Hz	_
47-4	8013-8021	temporal	_
47-5	8022-8031	band‐pass	_
47-6	8032-8038	filter	_
47-7	8039-8042	was	_
47-8	8043-8050	applied	_
47-9	8051-8053	to	_
47-10	8054-8060	reduce	_
47-11	8061-8072	nonneuronal	_
47-12	8073-8086	contributions	_
47-13	8087-8089	to	_
47-14	8090-8094	BOLD	_
47-15	8095-8107	fluctuations	_
47-16	8108-8109	.	_

48-1	8110-8114	Next	_
48-2	8115-8116	,	_
48-3	8117-8129	white‐matter	_
48-4	8130-8140	functional	_
48-5	8141-8147	images	_
48-6	8148-8152	were	_
48-7	8153-8162	spatially	_
48-8	8163-8171	smoothed	_
48-9	8172-8173	.	_

49-1	8174-8186	Specifically	_
49-2	8187-8188	,	_
49-3	8189-8192	the	_
49-4	8193-8195	T1	_
49-5	8196-8208	segmentation	_
49-6	8209-8214	image	_
49-7	8215-8218	for	_
49-8	8219-8223	each	_
49-9	8224-8235	participant	_
49-10	8236-8239	was	_
49-11	8240-8252	coregistered	_
49-12	8253-8255	to	_
49-13	8256-8259	the	_
49-14	8260-8270	functional	_
49-15	8271-8276	space	_
49-16	8277-8280	for	_
49-17	8281-8292	identifying	_
49-18	8293-8296	the	_
49-19	8297-8309	white‐matter	_
49-20	8310-8314	mask	_
49-21	8315-8316	(	_
49-22	8317-8322	using	_
49-23	8323-8324	a	_
49-24	8325-8334	threshold	_
49-25	8335-8337	of	_
49-26	8338-8341	0.5	_
49-27	8342-8344	as	_
49-28	8345-8346	a	_
49-29	8347-8355	previous	_
49-30	8356-8361	study	_
49-31	8362-8371	suggested	_
49-32	8372-8373	)	_
49-33	8374-8375	(	_
49-34	8376-8380	Peer	_
49-35	8381-8383	et	_
49-36	8384-8387	al.	_
49-37	8388-8389	,	_
49-38	8390-8394	2017	_
49-39	8395-8396	)	_
49-40	8397-8398	.	_

50-1	8399-8402	The	_
50-2	8403-8413	functional	_
50-3	8414-8420	images	_
50-4	8421-8425	were	_
50-5	8426-8430	then	_
50-6	8431-8439	smoothed	_
50-7	8440-8441	(	_
50-8	8442-8443	4	_
50-9	8444-8446	mm	_
50-10	8447-8457	full‐width	_
50-11	8458-8470	half‐maximum	_
50-12	8471-8472	)	_
50-13	8473-8475	on	_
50-14	8476-8479	the	_
50-15	8480-8484	mask	_
50-16	8485-8486	.	_

51-1	8487-8490	The	_
51-2	8491-8499	smoothed	_
51-3	8500-8512	white‐matter	_
51-4	8513-8523	functional	_
51-5	8524-8530	images	_
51-6	8531-8535	were	_
51-7	8536-8540	used	_
51-8	8541-8544	for	_
51-9	8545-8552	further	_
51-10	8553-8561	analyses	_
51-11	8562-8563	.	_

52-1	8564-8571	Finally	_
52-2	8572-8573	,	_
52-3	8574-8577	the	_
52-4	8578-8584	images	_
52-5	8585-8589	were	_
52-6	8590-8600	normalized	_
52-7	8601-8603	to	_
52-8	8604-8607	the	_
52-9	8608-8616	standard	_
52-10	8617-8620	EPI	_
52-11	8621-8629	template	_
52-12	8630-8633	and	_
52-13	8634-8644	resampling	_
52-14	8645-8647	to	_
52-15	8648-8649	3	_
52-16	8650-8653	mm3	_
52-17	8654-8659	cubic	_
52-18	8660-8666	voxels	_
52-19	8667-8668	.	_

53-1	8669-8681	White‐matter	_
53-2	8682-8692	functional	_
53-3	8693-8701	networks	_
53-4	8702-8712	clustering	_
53-5	8713-8716	The	_
53-6	8717-8725	analysis	_
53-7	8726-8731	codes	_
53-8	8732-8736	were	_
53-9	8737-8744	adapted	_
53-10	8745-8749	from	_
53-11	8750-8753	the	_
53-12	8754-8760	online	_
53-13	8761-8766	codes	_
53-14	8767-8776	published	_
53-15	8777-8779	by	_
53-16	8780-8784	Peer	_
53-17	8785-8788	and	_
53-18	8789-8799	colleagues	_
53-19	8800-8801	(	_
53-20	8802-8806	Peer	_
53-21	8807-8809	et	_
53-22	8810-8813	al.	_
53-23	8814-8815	,	_
53-24	8816-8820	2017	_
53-25	8821-8822	)	_
53-26	8823-8824	,	_
53-27	8825-8828	and	_
53-28	8829-8832	the	_
53-29	8833-8841	analysis	_
53-30	8842-8847	steps	_
53-31	8848-8851	are	_
53-32	8852-8859	briefly	_
53-33	8860-8869	described	_
53-34	8870-8874	here	_
53-35	8875-8876	.	_

54-1	8877-8882	First	_
54-2	8883-8884	,	_
54-3	8885-8888	the	_
54-4	8889-8896	unified	_
54-5	8897-8908	group‐level	_
54-6	8909-8921	white‐matter	_
54-7	8922-8927	masks	_
54-8	8928-8932	were	_
54-9	8933-8941	obtained	_
54-10	8942-8947	using	_
54-11	8948-8951	the	_
54-12	8952-8963	T1‐weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
54-13	8964-8974	anatomical	_
54-14	8975-8980	image	_
54-15	8981-8993	segmentation	_
54-16	8994-9001	results	_
54-17	9002-9003	.	_

55-1	9004-9010	Voxels	_
55-2	9011-9015	with	_
55-3	9016-9017	a	_
55-4	9018-9028	percentage	_
55-5	9029-9031	of	_
55-6	9032-9044	participants	_
55-7	9045-9046	>	_
55-8	9047-9049	60	_
55-9	9050-9051	%	_
55-10	9052-9056	were	_
55-11	9057-9067	identified	_
55-12	9068-9070	as	_
55-13	9071-9074	the	_
55-14	9075-9086	group‐level	_
55-15	9087-9099	white‐matter	_
55-16	9100-9104	mask	_
55-17	9105-9106	(	_
55-18	9107-9111	Peer	_
55-19	9112-9114	et	_
55-20	9115-9118	al.	_
55-21	9119-9120	,	_
55-22	9121-9125	2017	_
55-23	9126-9127	)	_
55-24	9128-9129	.	_

56-1	9130-9133	The	_
56-2	9134-9145	subcortical	_
56-3	9146-9151	areas	_
56-4	9152-9153	(	_
56-5	9154-9159	based	_
56-6	9160-9162	on	_
56-7	9163-9166	the	_
56-8	9167-9181	Harvard‐Oxford	_
56-9	9182-9187	Atlas	_
56-10	9188-9189	)	_
56-11	9190-9194	were	_
56-12	9195-9202	removed	_
56-13	9203-9207	from	_
56-14	9208-9211	the	_
56-15	9212-9224	white‐matter	_
56-16	9225-9229	mask	_
56-17	9230-9231	.	_

57-1	9232-9236	Next	_
57-2	9237-9238	,	_
57-3	9239-9242	the	_
57-4	9243-9255	white‐matter	_
57-5	9256-9266	functional	_
57-6	9267-9275	networks	_
57-7	9276-9280	were	_
57-8	9281-9291	identified	_
57-9	9292-9294	by	_
57-10	9295-9296	a	_
57-11	9297-9307	clustering	_
57-12	9308-9316	approach	_
57-13	9317-9322	based	_
57-14	9323-9325	on	_
57-15	9326-9329	the	_
57-16	9330-9337	Pearson	_
57-17	9338-9340	's	_
57-18	9341-9352	correlation	_
57-19	9353-9361	matrices	_
57-20	9362-9369	between	_
57-21	9370-9382	white‐matter	_
57-22	9383-9389	voxels	_
57-23	9390-9394	that	_
57-24	9395-9400	group	_
57-25	9401-9406	masks	_
57-26	9407-9417	restricted	_
57-27	9418-9419	.	_

58-1	9420-9427	K‐means	_
58-2	9428-9438	clustering	_
58-3	9439-9440	(	_
58-4	9441-9449	distance	_
58-5	9450-9468	metric‐correlation	_
58-6	9469-9470	,	_
58-7	9471-9473	10	_
58-8	9474-9484	replicates	_
58-9	9485-9486	)	_
58-10	9487-9490	was	_
58-11	9491-9499	employed	_
58-12	9500-9502	on	_
58-13	9503-9506	the	_
58-14	9507-9515	averaged	_
58-15	9516-9527	correlation	_
58-16	9528-9536	matrices	_
58-17	9537-9543	across	_
58-18	9544-9550	groups	_
58-19	9551-9552	.	_

59-1	9553-9556	The	_
59-2	9557-9564	numbers	_
59-3	9565-9567	of	_
59-4	9568-9576	clusters	_
59-5	9577-9583	ranged	_
59-6	9584-9588	from	_
59-7	9589-9590	2	_
59-8	9591-9593	to	_
59-9	9594-9596	22	_
59-10	9597-9598	.	_

60-1	9599-9606	Finally	_
60-2	9607-9608	,	_
60-3	9609-9611	by	_
60-4	9612-9621	assessing	_
60-5	9622-9625	the	_
60-6	9626-9635	stability	_
60-7	9636-9638	of	_
60-8	9639-9642	the	_
60-9	9643-9649	number	_
60-10	9650-9652	of	_
60-11	9653-9661	clusters	_
60-12	9662-9667	using	_
60-13	9668-9670	an	_
60-14	9671-9679	averaged	_
60-15	9680-9684	Dice	_
60-16	9685-9687	's	_
60-17	9688-9699	coefficient	_
60-18	9700-9701	(	_
60-19	9702-9705	the	_
60-20	9706-9715	threshold	_
60-21	9716-9719	was	_
60-22	9720-9723	set	_
60-23	9724-9726	at	_
60-24	9727-9731	0.85	_
60-25	9732-9733	)	_
60-26	9734-9735	,	_
60-27	9736-9739	the	_
60-28	9740-9744	most	_
60-29	9745-9751	stable	_
60-30	9752-9755	and	_
60-31	9756-9764	detailed	_
60-32	9765-9777	white‐matter	_
60-33	9778-9788	functional	_
60-34	9789-9796	network	_
60-35	9797-9802	masks	_
60-36	9803-9807	were	_
60-37	9808-9816	obtained	_
60-38	9817-9818	.	_

61-1	9819-9820	(	_
61-2	9821-9824	See	_
61-3	9825-9838	Supplementary	_
61-4	9839-9840	1	_
61-5	9841-9844	for	_
61-6	9845-9852	further	_
61-7	9853-9860	details	_
61-8	9861-9871	concerning	_
61-9	9872-9875	the	_
61-10	9876-9881	steps	_
61-11	9882-9887	taken	_
61-12	9888-9890	in	_
61-13	9891-9903	white‐matter	_
61-14	9904-9914	functional	_
61-15	9915-9923	networks	_
61-16	9924-9934	clustering	_
61-17	9935-9936	.	_
61-18	9937-9938	)	_

62-1	9939-9941	In	_
62-2	9942-9945	the	_
62-3	9946-9953	primary	_
62-4	9954-9960	cohort	_
62-5	9961-9962	,	_
62-6	9963-9972	according	_
62-7	9973-9975	to	_
62-8	9976-9979	the	_
62-9	9980-9984	Dice	_
62-10	9985-9987	's	_
62-11	9988-9999	coefficient	_
62-12	10000-10002	of	_
62-13	10003-10007	each	_
62-14	10008-10014	number	_
62-15	10015-10017	of	_
62-16	10018-10026	clusters	_
62-17	10027-10028	,	_
62-18	10029-10032	the	_
62-19	10033-10037	most	_
62-20	10038-10044	stable	_
62-21	10045-10048	and	_
62-22	10049-10057	detailed	_
62-23	10058-10070	white‐matter	_
62-24	10071-10081	functional	_
62-25	10082-10089	network	_
62-26	10090-10096	number	_
62-27	10097-10100	was	_
62-28	10101-10103	11	_
62-29	10104-10105	(	_
62-30	10106-10109	see	_
62-31	10110-10116	Figure	_
62-32	10117-10119	S1	_
62-33	10120-10122	in	_
62-34	10123-10136	Supplementary	_
62-35	10137-10138	1	_
62-36	10139-10140	)	_
62-37	10141-10142	.	_

63-1	10143-10150	Similar	_
63-2	10151-10153	to	_
63-3	10154-10157	the	_
63-4	10158-10166	previous	_
63-5	10167-10172	study	_
63-6	10173-10174	(	_
63-7	10175-10179	Peer	_
63-8	10180-10182	et	_
63-9	10183-10186	al.	_
63-10	10187-10188	,	_
63-11	10189-10193	2017	_
63-12	10194-10195	)	_
63-13	10196-10197	,	_
63-14	10198-10202	each	_
63-15	10203-10215	white‐matter	_
63-16	10216-10226	functional	_
63-17	10227-10234	network	_
63-18	10235-10238	was	_
63-19	10239-10247	compared	_
63-20	10248-10252	with	_
63-21	10253-10255	20	_
63-22	10256-10261	major	_
63-23	10262-10274	white‐matter	_
63-24	10275-10280	fiber	_
63-25	10281-10287	tracts	_
63-26	10288-10293	based	_
63-27	10294-10296	on	_
63-28	10297-10300	the	_
63-29	10301-10304	JHU	_
63-30	10305-10317	white‐matter	_
63-31	10318-10330	tractography	_
63-32	10331-10336	atlas	_
63-33	10337-10338	(	_
63-34	10339-10342	Hua	_
63-35	10343-10345	et	_
63-36	10346-10349	al.	_
63-37	10350-10351	,	_
63-38	10352-10356	2008	_
63-39	10357-10358	)	_
63-40	10359-10361	to	_
63-41	10362-10369	measure	_
63-42	10370-10373	the	_
63-43	10374-10387	network‐tract	_
63-44	10388-10402	correspondence	_
63-45	10403-10404	.	_

64-1	10405-10413	Moreover	_
64-2	10414-10415	,	_
64-3	10416-10418	as	_
64-4	10419-10428	suggested	_
64-5	10429-10431	by	_
64-6	10432-10436	Peer	_
64-7	10437-10439	et	_
64-8	10440-10443	al.	_
64-9	10444-10445	,	_
64-10	10446-10451	these	_
64-11	10452-10460	networks	_
64-12	10461-10465	were	_
64-13	10466-10473	further	_
64-14	10474-10482	compared	_
64-15	10483-10487	with	_
64-16	10488-10490	48	_
64-17	10491-10503	white‐matter	_
64-18	10504-10510	tracts	_
64-19	10511-10518	defined	_
64-20	10519-10521	by	_
64-21	10522-10525	the	_
64-22	10526-10530	ICBM	_
64-23	10531-10534	DTI	_
64-24	10535-10544	workgroup	_
64-25	10545-10547	to	_
64-26	10548-10556	estimate	_
64-27	10557-10561	more	_
64-28	10562-10570	accurate	_
64-29	10571-10585	correspondence	_
64-30	10586-10587	.	_

65-1	10588-10591	The	_
65-2	10592-10603	symmetrical	_
65-3	10604-10605	,	_
65-4	10606-10616	interlaced	_
65-5	10617-10624	pattern	_
65-6	10625-10627	of	_
65-7	10628-10640	white‐matter	_
65-8	10641-10651	functional	_
65-9	10652-10660	networks	_
65-10	10661-10666	could	_
65-11	10667-10669	be	_
65-12	10670-10677	divided	_
65-13	10678-10682	into	_
65-14	10683-10688	three	_
65-15	10689-10695	layers	_
65-16	10696-10697	(	_
65-17	10698-10709	superficial	_
65-18	10710-10711	,	_
65-19	10712-10718	middle	_
65-20	10719-10720	,	_
65-21	10721-10724	and	_
65-22	10725-10729	deep	_
65-23	10730-10731	)	_
65-24	10732-10733	.	_

66-1	10734-10735	(	_
66-2	10736-10744	Detailed	_
66-3	10745-10752	network	_
66-4	10753-10764	information	_
66-5	10765-10767	is	_
66-6	10768-10773	shown	_
66-7	10774-10776	in	_
66-8	10777-10782	Table	_
66-9	10783-10784	2	_
66-10	10785-10786	.	_
66-11	10787-10788	)	_

67-1	10789-10791	In	_
67-2	10792-10795	the	_
67-3	10796-10807	replication	_
67-4	10808-10814	cohort	_
67-5	10815-10816	,	_
67-6	10817-10820	the	_
67-7	10821-10825	most	_
67-8	10826-10832	stable	_
67-9	10833-10836	and	_
67-10	10837-10845	detailed	_
67-11	10846-10858	white‐matter	_
67-12	10859-10869	functional	_
67-13	10870-10877	network	_
67-14	10878-10884	number	_
67-15	10885-10888	was	_
67-16	10889-10891	11	_
67-17	10892-10901	according	_
67-18	10902-10904	to	_
67-19	10905-10908	the	_
67-20	10909-10913	Dice	_
67-21	10914-10916	's	_
67-22	10917-10928	coefficient	_
67-23	10929-10931	of	_
67-24	10932-10936	each	_
67-25	10937-10943	number	_
67-26	10944-10946	of	_
67-27	10947-10955	clusters	_
67-28	10956-10957	(	_
67-29	10958-10961	see	_
67-30	10962-10968	Figure	_
67-31	10969-10971	S4	_
67-32	10972-10974	in	_
67-33	10975-10988	Supplementary	_
67-34	10989-10990	5	_
67-35	10991-10992	)	_
67-36	10993-10994	,	_
67-37	10995-11000	which	_
67-38	11001-11005	were	_
67-39	11006-11010	also	_
67-40	11011-11021	classified	_
67-41	11022-11026	into	_
67-42	11027-11031	deep	_
67-43	11032-11033	,	_
67-44	11034-11040	middle	_
67-45	11041-11042	,	_
67-46	11043-11046	and	_
67-47	11047-11058	superficial	_
67-48	11059-11065	layers	_
67-49	11066-11068	of	_
67-50	11069-11077	networks	_
67-51	11078-11079	.	_

68-1	11080-11091	Coefficient	_
68-2	11092-11095	GCA	_
68-3	11096-11108	Out‐strength	_
68-4	11109-11110	:	_
68-5	11111-11114	Sum	_
68-6	11115-11117	of	_
68-7	11118-11126	absolute	_
68-8	11127-11137	regression	_
68-9	11138-11150	coefficients	_
68-10	11151-11153	of	_
68-11	11154-11161	certain	_
68-12	11162-11169	network	_
68-13	11170-11175	where	_
68-14	11176-11179	the	_
68-15	11180-11187	network	_
68-16	11188-11190	is	_
68-17	11191-11194	the	_
68-18	11195-11201	source	_
68-19	11202-11210	variable	_
68-20	11211-11213	to	_
68-21	11214-11227	significantly	_
68-22	11228-11235	predict	_
68-23	11236-11241	other	_
68-24	11242-11250	networks	_
68-25	11251-11252	.	_

69-1	11253-11255	It	_
69-2	11256-11263	denotes	_
69-3	11264-11271	Granger	_
69-4	11272-11278	causal	_
69-5	11279-11287	afferent	_
69-6	11288-11299	connections	_
69-7	11300-11302	of	_
69-8	11303-11307	each	_
69-9	11308-11315	network	_
69-10	11316-11317	.	_

70-1	11318-11329	In‐strength	_
70-2	11330-11331	:	_
70-3	11332-11335	Sum	_
70-4	11336-11338	of	_
70-5	11339-11347	absolute	_
70-6	11348-11358	regression	_
70-7	11359-11371	coefficients	_
70-8	11372-11374	of	_
70-9	11375-11382	certain	_
70-10	11383-11390	network	_
70-11	11391-11396	where	_
70-12	11397-11400	the	_
70-13	11401-11408	network	_
70-14	11409-11411	is	_
70-15	11412-11415	the	_
70-16	11416-11422	target	_
70-17	11423-11431	variable	_
70-18	11432-11445	significantly	_
70-19	11446-11455	predicted	_
70-20	11456-11458	by	_
70-21	11459-11464	other	_
70-22	11465-11473	networks	_
70-23	11474-11475	.	_

71-1	11476-11478	It	_
71-2	11479-11486	denotes	_
71-3	11487-11494	Granger	_
71-4	11495-11501	causal	_
71-5	11502-11510	efferent	_
71-6	11511-11522	connections	_
71-7	11523-11525	of	_
71-8	11526-11530	each	_
71-9	11531-11538	network	_
71-10	11539-11540	.	_

72-1	11541-11544	The	_
72-2	11545-11551	signed	_
72-3	11552-11555	and	_
72-4	11556-11567	directional	_
72-5	11568-11578	influences	_
72-6	11579-11584	among	_
72-7	11585-11587	11	_
72-8	11588-11600	white‐matter	_
72-9	11601-11611	functional	_
72-10	11612-11620	networks	_
72-11	11621-11625	were	_
72-12	11626-11634	measured	_
72-13	11635-11640	using	_
72-14	11641-11645	cGCA	_
72-15	11646-11647	.	_

73-1	11648-11651	For	_
73-2	11652-11656	each	_
73-3	11657-11664	network	_
73-4	11665-11666	,	_
73-5	11667-11670	the	_
73-6	11671-11681	individual	_
73-7	11682-11694	preprocessed	_
73-8	11695-11708	resting‐state	_
73-9	11709-11713	fMRI	_
73-10	11714-11718	time	_
73-11	11719-11725	series	_
73-12	11726-11729	was	_
73-13	11730-11739	extracted	_
73-14	11740-11742	by	_
73-15	11743-11752	averaging	_
73-16	11753-11756	the	_
73-17	11757-11761	time	_
73-18	11762-11768	series	_
73-19	11769-11771	of	_
73-20	11772-11775	all	_
73-21	11776-11782	voxels	_
73-22	11783-11789	within	_
73-23	11790-11792	it	_
73-24	11793-11794	.	_

74-1	11795-11798	The	_
74-2	11799-11808	influence	_
74-3	11809-11818	strengths	_
74-4	11819-11824	among	_
74-5	11825-11835	functional	_
74-6	11836-11844	networks	_
74-7	11845-11849	were	_
74-8	11850-11859	evaluated	_
74-9	11860-11862	by	_
74-10	11863-11873	regression	_
74-11	11874-11886	coefficients	_
74-12	11887-11889	of	_
74-13	11890-11893	the	_
74-14	11894-11906	multivariate	_
74-15	11907-11921	autoregression	_
74-16	11922-11927	model	_
74-17	11928-11930	in	_
74-18	11931-11935	REST	_
74-19	11936-11944	software	_
74-20	11945-11946	(	_
74-21	11947-11951	V1.8	_
74-22	11952-11953	,	_
74-23	11954-11958	http	_
74-24	11959-11960	:	_
74-25	11961-11979	//www.restfmri.net	_
74-26	11980-11981	)	_
74-27	11982-11983	(	_
74-28	11984-11987	see	_
74-29	11988-12001	Supplementary	_
74-30	12002-12003	2	_
74-31	12004-12007	for	_
74-32	12008-12015	details	_
74-33	12016-12017	)	_
74-34	12018-12019	.	_

75-1	12020-12024	Each	_
75-2	12025-12035	regression	_
75-3	12036-12047	coefficient	_
75-4	12048-12061	characterizes	_
75-5	12062-12065	the	_
75-6	12066-12072	signed	_
75-7	12073-12081	strength	_
75-8	12082-12085	and	_
75-9	12086-12095	direction	_
75-10	12096-12098	of	_
75-11	12099-12102	the	_
75-12	12103-12115	relationship	_
75-13	12116-12123	between	_
75-14	12124-12127	two	_
75-15	12128-12136	networks	_
75-16	12137-12138	,	_
75-17	12139-12141	in	_
75-18	12142-12146	line	_
75-19	12147-12151	with	_
75-20	12152-12155	our	_
75-21	12156-12164	previous	_
75-22	12165-12170	works	_
75-23	12171-12172	(	_
75-24	12173-12177	Liao	_
75-25	12178-12180	et	_
75-26	12181-12184	al.	_
75-27	12185-12186	,	_
75-28	12187-12191	2018	_
75-29	12192-12193	)	_
75-30	12194-12195	.	_

76-1	12196-12204	Positive	_
76-2	12205-12217	coefficients	_
76-3	12218-12224	denote	_
76-4	12225-12233	excitant	_
76-5	12234-12239	paths	_
76-6	12240-12241	(	_
76-7	12242-12248	source	_
76-8	12249-12257	activity	_
76-9	12258-12266	predicts	_
76-10	12267-12277	subsequent	_
76-11	12278-12287	increases	_
76-12	12288-12290	in	_
76-13	12291-12297	target	_
76-14	12298-12306	activity	_
76-15	12307-12308	)	_
76-16	12309-12310	,	_
76-17	12311-12316	while	_
76-18	12317-12325	negative	_
76-19	12326-12338	coefficients	_
76-20	12339-12345	denote	_
76-21	12346-12355	inhibited	_
76-22	12356-12361	paths	_
76-23	12362-12363	(	_
76-24	12364-12370	source	_
76-25	12371-12379	predicts	_
76-26	12380-12390	subsequent	_
76-27	12391-12400	decreases	_
76-28	12401-12403	in	_
76-29	12404-12410	target	_
76-30	12411-12412	)	_
76-31	12413-12414	.	_

77-1	12415-12422	Finally	_
77-2	12423-12424	,	_
77-3	12425-12426	a	_
77-4	12427-12435	directed	_
77-5	12436-12446	asymmetric	_
77-6	12447-12453	matrix	_
77-7	12454-12455	(	_
77-8	12456-12458	11	_
77-9	12459-12460	×	_
77-10	12461-12463	11	_
77-11	12464-12474	regression	_
77-12	12475-12486	coefficient	_
77-13	12487-12493	matrix	_
77-14	12494-12495	)	_
77-15	12496-12499	was	_
77-16	12500-12508	obtained	_
77-17	12509-12512	for	_
77-18	12513-12517	each	_
77-19	12518-12529	participant	_
77-20	12530-12531	.	_

78-1	12532-12535	The	_
78-2	12536-12546	definition	_
78-3	12547-12549	of	_
78-4	12550-12553	the	_
78-5	12554-12563	following	_
78-6	12564-12568	cGCA	_
78-7	12569-12584	graph‐theoretic	_
78-8	12585-12591	metric	_
78-9	12592-12593	(	_
78-10	12594-12598	Liao	_
78-11	12599-12601	et	_
78-12	12602-12605	al.	_
78-13	12606-12607	,	_
78-14	12608-12612	2011	_
78-15	12613-12614	)	_
78-16	12615-12617	is	_
78-17	12618-12624	listed	_
78-18	12625-12627	to	_
78-19	12628-12636	describe	_
78-20	12637-12640	the	_
78-21	12641-12655	outflow/inflow	_
78-22	12656-12665	influence	_
78-23	12666-12675	strengths	_
78-24	12676-12678	of	_
78-25	12679-12683	each	_
78-26	12684-12691	network	_
78-27	12692-12693	:	_
78-28	12694-12705	Disturbance	_
78-29	12706-12708	of	_
78-30	12709-12720	correlation	_
78-31	12721-12729	analyses	_
78-32	12730-12741	Considering	_
78-33	12742-12745	the	_
78-34	12746-12756	relatively	_
78-35	12757-12760	low	_
78-36	12761-12770	frequency	_
78-37	12771-12776	scale	_
78-38	12777-12779	of	_
78-39	12780-12783	our	_
78-40	12784-12789	study	_
78-41	12790-12791	,	_
78-42	12792-12795	the	_
78-43	12796-12802	spread	_
78-44	12803-12805	of	_
78-45	12806-12817	hemodynamic	_
78-46	12818-12825	effects	_
78-47	12826-12832	across	_
78-48	12833-12837	time	_
78-49	12838-12841	may	_
78-50	12842-12853	potentially	_
78-51	12854-12861	disturb	_
78-52	12862-12868	direct	_
78-53	12869-12880	correlation	_
78-54	12881-12883	at	_
78-55	12884-12887	the	_
78-56	12888-12892	same	_
78-57	12893-12897	time	_
78-58	12898-12903	point	_
78-59	12904-12905	.	_

79-1	12906-12915	Therefore	_
79-2	12916-12917	,	_
79-3	12918-12921	the	_
79-4	12922-12931	seemingly	_
79-5	12932-12943	across‐time	_
79-6	12944-12953	causality	_
79-7	12954-12956	we	_
79-8	12957-12965	observed	_
79-9	12966-12969	can	_
79-10	12970-12972	be	_
79-11	12973-12979	simply	_
79-12	12980-12983	due	_
79-13	12984-12986	to	_
79-14	12987-12998	disturbance	_
79-15	12999-13001	of	_
79-16	13002-13013	correlation	_
79-17	13014-13015	.	_

80-1	13016-13019	For	_
80-2	13020-13028	diluting	_
80-3	13029-13032	the	_
80-4	13033-13039	effect	_
80-5	13040-13042	of	_
80-6	13043-13049	direct	_
80-7	13050-13061	correlation	_
80-8	13062-13063	,	_
80-9	13064-13067	the	_
80-10	13068-13075	Pearson	_
80-11	13076-13078	's	_
80-12	13079-13091	correlations	_
80-13	13092-13097	among	_
80-14	13098-13110	white‐matter	_
80-15	13111-13121	functional	_
80-16	13122-13130	networks	_
80-17	13131-13135	were	_
80-18	13136-13146	calculated	_
80-19	13147-13150	and	_
80-20	13151-13156	added	_
80-21	13157-13159	as	_
80-22	13160-13170	covariates	_
80-23	13171-13173	in	_
80-24	13174-13179	group	_
80-25	13180-13190	comparison	_
80-26	13191-13193	of	_
80-27	13194-13198	cGCA	_
80-28	13199-13201	in	_
80-29	13202-13205	the	_
80-30	13206-13213	primary	_
80-31	13214-13220	cohort	_
80-32	13221-13222	(	_
80-33	13223-13226	see	_
80-34	13227-13240	Supplementary	_
80-35	13241-13242	2	_
80-36	13243-13246	for	_
80-37	13247-13254	further	_
80-38	13255-13262	details	_
80-39	13263-13264	)	_
80-40	13265-13266	.	_

81-1	13267-13278	Statistical	_
81-2	13279-13287	analyses	_
81-3	13288-13290	In	_
81-4	13291-13294	the	_
81-5	13295-13302	primary	_
81-6	13303-13309	cohort	_
81-7	13310-13311	,	_
81-8	13312-13315	the	_
81-9	13316-13328	within‐group	_
81-10	13329-13331	11	_
81-11	13332-13340	networks	_
81-12	13341-13350	influence	_
81-13	13351-13359	patterns	_
81-14	13360-13364	were	_
81-15	13365-13373	examined	_
81-16	13374-13379	using	_
81-17	13380-13390	one‐sample	_
81-18	13391-13392	t	_
81-19	13393-13398	tests	_
81-20	13399-13401	on	_
81-21	13402-13405	the	_
81-22	13406-13415	influence	_
81-23	13416-13427	coefficient	_
81-24	13428-13436	matrices	_
81-25	13437-13443	across	_
81-26	13444-13447	all	_
81-27	13448-13460	participants	_
81-28	13461-13470	including	_
81-29	13471-13475	FESs	_
81-30	13476-13479	and	_
81-31	13480-13483	HCs	_
81-32	13484-13485	.	_

82-1	13486-13489	The	_
82-2	13490-13496	out/in	_
82-3	13497-13506	strengths	_
82-4	13507-13509	of	_
82-5	13510-13514	each	_
82-6	13515-13522	network	_
82-7	13523-13527	were	_
82-8	13528-13538	calculated	_
82-9	13539-13545	within	_
82-10	13546-13549	the	_
82-11	13550-13561	significant	_
82-12	13562-13567	group	_
82-13	13568-13572	mask	_
82-14	13573-13579	across	_
82-15	13580-13583	all	_
82-16	13584-13592	subjects	_
82-17	13593-13594	.	_

83-1	13595-13598	The	_
83-2	13599-13601	11	_
83-3	13602-13610	networks	_
83-4	13611-13620	influence	_
83-5	13621-13632	differences	_
83-6	13633-13640	between	_
83-7	13641-13645	FESs	_
83-8	13646-13649	and	_
83-9	13650-13653	HCs	_
83-10	13654-13658	were	_
83-11	13659-13667	measured	_
83-12	13668-13673	using	_
83-13	13674-13685	permutation	_
83-14	13686-13691	tests	_
83-15	13692-13693	(	_
83-16	13694-13699	5,000	_
83-17	13700-13705	times	_
83-18	13706-13718	permutations	_
83-19	13719-13720	)	_
83-20	13721-13722	(	_
83-21	13723-13728	Zhang	_
83-22	13729-13731	et	_
83-23	13732-13735	al.	_
83-24	13736-13737	,	_
83-25	13738-13742	2011	_
83-26	13743-13744	)	_
83-27	13745-13746	,	_
83-28	13747-13758	controlling	_
83-29	13759-13762	for	_
83-30	13763-13766	sex	_
83-31	13767-13768	,	_
83-32	13769-13772	age	_
83-33	13773-13774	,	_
83-34	13775-13778	and	_
83-35	13779-13788	education	_
83-36	13789-13794	level	_
83-37	13795-13797	as	_
83-38	13798-13809	confounding	_
83-39	13810-13819	variables	_
83-40	13820-13821	.	_

84-1	13822-13834	Specifically	_
84-2	13835-13836	,	_
84-3	13837-13838	a	_
84-4	13839-13850	permutation	_
84-5	13851-13863	distribution	_
84-6	13864-13866	of	_
84-7	13867-13878	differences	_
84-8	13879-13882	was	_
84-9	13883-13892	generated	_
84-10	13893-13895	by	_
84-11	13896-13904	randomly	_
84-12	13905-13914	assigning	_
84-13	13915-13919	each	_
84-14	13920-13927	subject	_
84-15	13928-13930	to	_
84-16	13931-13934	one	_
84-17	13935-13937	of	_
84-18	13938-13941	the	_
84-19	13942-13945	two	_
84-20	13946-13952	groups	_
84-21	13953-13957	with	_
84-22	13958-13961	the	_
84-23	13962-13966	same	_
84-24	13967-13971	size	_
84-25	13972-13974	as	_
84-26	13975-13978	the	_
84-27	13979-13987	original	_
84-28	13988-13991	FES	_
84-29	13992-13995	and	_
84-30	13996-13998	HC	_
84-31	13999-14005	groups	_
84-32	14006-14009	and	_
84-33	14010-14019	computing	_
84-34	14020-14025	their	_
84-35	14026-14039	between‐group	_
84-36	14040-14051	differences	_
84-37	14052-14057	using	_
84-38	14058-14068	two‐sample	_
84-39	14069-14070	t	_
84-40	14071-14076	tests	_
84-41	14077-14081	with	_
84-42	14082-14085	sex	_
84-43	14086-14087	,	_
84-44	14088-14091	age	_
84-45	14092-14093	,	_
84-46	14094-14097	and	_
84-47	14098-14107	education	_
84-48	14108-14113	level	_
84-49	14114-14116	as	_
84-50	14117-14128	confounding	_
84-51	14129-14138	variables	_
84-52	14139-14140	.	_

85-1	14141-14145	This	_
85-2	14146-14155	procedure	_
85-3	14156-14159	was	_
85-4	14160-14168	repeated	_
85-5	14169-14172	for	_
85-6	14173-14178	5,000	_
85-7	14179-14191	permutations	_
85-8	14192-14193	.	_

86-1	14194-14197	The	_
86-2	14198-14199	p	_
86-3	14200-14205	value	_
86-4	14206-14209	was	_
86-5	14210-14219	estimated	_
86-6	14220-14222	by	_
86-7	14223-14234	calculating	_
86-8	14235-14238	the	_
86-9	14239-14249	percentage	_
86-10	14250-14252	of	_
86-11	14253-14265	permutations	_
86-12	14266-14272	higher	_
86-13	14273-14277	than	_
86-14	14278-14281	the	_
86-15	14282-14288	actual	_
86-16	14289-14294	group	_
86-17	14295-14305	difference	_
86-18	14306-14314	measured	_
86-19	14315-14317	by	_
86-20	14318-14328	two‐sample	_
86-21	14329-14330	t	_
86-22	14331-14335	test	_
86-23	14336-14340	with	_
86-24	14341-14344	the	_
86-25	14345-14349	same	_
86-26	14350-14360	covariates	_
86-27	14361-14362	.	_

87-1	14363-14366	The	_
87-2	14367-14378	statistical	_
87-3	14379-14391	significance	_
87-4	14392-14397	level	_
87-5	14398-14401	was	_
87-6	14402-14405	set	_
87-7	14406-14408	at	_
87-8	14409-14410	p	_
87-9	14411-14412	<	_
87-10	14413-14416	.05	_
87-11	14417-14420	and	_
87-12	14421-14434	network‐based	_
87-13	14435-14444	statistic	_
87-14	14445-14446	(	_
87-15	14447-14450	NBS	_
87-16	14451-14452	)	_
87-17	14453-14461	adjusted	_
87-18	14462-14465	for	_
87-19	14466-14474	multiple	_
87-20	14475-14482	testing	_
87-21	14483-14484	.	_

88-1	14485-14487	By	_
88-2	14488-14493	using	_
88-3	14494-14498	this	_
88-4	14499-14510	statistical	_
88-5	14511-14517	method	_
88-6	14518-14519	,	_
88-7	14520-14529	connected	_
88-8	14530-14541	subnetworks	_
88-9	14542-14544	of	_
88-10	14545-14550	edges	_
88-11	14551-14558	showing	_
88-12	14559-14560	a	_
88-13	14561-14571	particular	_
88-14	14572-14578	effect	_
88-15	14579-14581	of	_
88-16	14582-14583	a	_
88-17	14584-14588	size	_
88-18	14589-14595	larger	_
88-19	14596-14600	than	_
88-20	14601-14606	which	_
88-21	14607-14612	would	_
88-22	14613-14615	be	_
88-23	14616-14624	expected	_
88-24	14625-14627	by	_
88-25	14628-14634	chance	_
88-26	14635-14638	can	_
88-27	14639-14641	be	_
88-28	14642-14652	identified	_
88-29	14653-14654	(	_
88-30	14655-14662	Zalesky	_
88-31	14663-14664	,	_
88-32	14665-14672	Fornito	_
88-33	14673-14674	,	_
88-34	14675-14676	&	_
88-35	14677-14685	Bullmore	_
88-36	14686-14687	,	_
88-37	14688-14692	2010	_
88-38	14693-14694	)	_
88-39	14695-14696	.	_

89-1	14697-14699	As	_
89-2	14700-14703	the	_
89-3	14704-14706	11	_
89-4	14707-14719	white‐matter	_
89-5	14720-14728	networks	_
89-6	14729-14732	can	_
89-7	14733-14735	be	_
89-8	14736-14743	further	_
89-9	14744-14754	classified	_
89-10	14755-14759	into	_
89-11	14760-14764	deep	_
89-12	14765-14766	,	_
89-13	14767-14773	middle	_
89-14	14774-14775	,	_
89-15	14776-14779	and	_
89-16	14780-14791	superficial	_
89-17	14792-14798	layers	_
89-18	14799-14801	of	_
89-19	14802-14810	networks	_
89-20	14811-14812	,	_
89-21	14813-14816	for	_
89-22	14817-14821	each	_
89-23	14822-14829	subject	_
89-24	14830-14831	,	_
89-25	14832-14835	the	_
89-26	14836-14842	out/in	_
89-27	14843-14852	strengths	_
89-28	14853-14855	of	_
89-29	14856-14860	each	_
89-30	14861-14866	layer	_
89-31	14867-14871	were	_
89-32	14872-14882	calculated	_
89-33	14883-14885	by	_
89-34	14886-14893	summing	_
89-35	14894-14897	the	_
89-36	14898-14906	absolute	_
89-37	14907-14913	out/in	_
89-38	14914-14923	strengths	_
89-39	14924-14926	of	_
89-40	14927-14930	all	_
89-41	14931-14940	belonging	_
89-42	14941-14949	networks	_
89-43	14950-14951	.	_

90-1	14952-14955	The	_
90-2	14956-14962	out/in	_
90-3	14963-14972	strengths	_
90-4	14973-14975	of	_
90-5	14976-14985	tri‐layer	_
90-6	14986-14994	networks	_
90-7	14995-14999	were	_
90-8	15000-15008	compared	_
90-9	15009-15016	between	_
90-10	15017-15021	FESs	_
90-11	15022-15025	and	_
90-12	15026-15029	HCs	_
90-13	15030-15035	using	_
90-14	15036-15046	two‐sample	_
90-15	15047-15048	t	_
90-16	15049-15054	tests	_
90-17	15055-15056	(	_
90-18	15057-15058	p	_
90-19	15059-15060	<	_
90-20	15061-15064	.05	_
90-21	15065-15066	)	_
90-22	15067-15068	,	_
90-23	15069-15074	false	_
90-24	15075-15084	discovery	_
90-25	15085-15089	rate	_
90-26	15090-15091	(	_
90-27	15092-15095	FDR	_
90-28	15096-15097	)	_
90-29	15098-15107	corrected	_
90-30	15108-15109	.	_

91-1	15110-15113	The	_
91-2	15114-15127	relationships	_
91-3	15128-15135	between	_
91-4	15136-15143	altered	_
91-5	15144-15146	11	_
91-6	15147-15155	networks	_
91-7	15156-15165	influence	_
91-8	15166-15172	values	_
91-9	15173-15176	and	_
91-10	15177-15184	symptom	_
91-11	15185-15193	severity	_
91-12	15194-15195	(	_
91-13	15196-15203	PANSS‐N	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
91-14	15204-15206	or	_
91-15	15207-15214	PANSS‐P	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
91-16	15215-15221	scores	_
91-17	15222-15223	)	_
91-18	15224-15228	were	_
91-19	15229-15241	investigated	_
91-20	15242-15247	using	_
91-21	15248-15255	Pearson	_
91-22	15256-15258	's	_
91-23	15259-15270	correlation	_
91-24	15271-15279	analyses	_
91-25	15280-15282	in	_
91-26	15283-15287	FESs	_
91-27	15288-15289	.	_

92-1	15290-15292	In	_
92-2	15293-15296	the	_
92-3	15297-15308	replication	_
92-4	15309-15315	cohort	_
92-5	15316-15317	,	_
92-6	15318-15321	the	_
92-7	15322-15334	within‐group	_
92-8	15335-15343	networks	_
92-9	15344-15353	influence	_
92-10	15354-15362	patterns	_
92-11	15363-15367	were	_
92-12	15368-15372	also	_
92-13	15373-15381	examined	_
92-14	15382-15387	using	_
92-15	15388-15398	one‐sample	_
92-16	15399-15400	t	_
92-17	15401-15406	tests	_
92-18	15407-15413	across	_
92-19	15414-15417	all	_
92-20	15418-15430	participants	_
92-21	15431-15440	including	_
92-22	15441-15445	FESs	_
92-23	15446-15449	and	_
92-24	15450-15453	HCs	_
92-25	15454-15455	.	_

93-1	15456-15461	Group	_
93-2	15462-15473	differences	_
93-3	15474-15476	on	_
93-4	15477-15480	the	_
93-5	15481-15483	11	_
93-6	15484-15492	networks	_
93-7	15493-15502	influence	_
93-8	15503-15510	between	_
93-9	15511-15515	FESs	_
93-10	15516-15519	and	_
93-11	15520-15523	HCs	_
93-12	15524-15528	were	_
93-13	15529-15537	measured	_
93-14	15538-15543	using	_
93-15	15544-15554	two‐sample	_
93-16	15555-15556	t	_
93-17	15557-15562	tests	_
93-18	15563-15564	(	_
93-19	15565-15566	p	_
93-20	15567-15568	<	_
93-21	15569-15572	.05	_
93-22	15573-15574	,	_
93-23	15575-15578	FDR	_
93-24	15579-15588	corrected	_
93-25	15589-15590	)	_
93-26	15591-15592	,	_
93-27	15593-15604	controlling	_
93-28	15605-15608	for	_
93-29	15609-15612	sex	_
93-30	15613-15614	,	_
93-31	15615-15618	age	_
93-32	15619-15620	,	_
93-33	15621-15624	and	_
93-34	15625-15634	education	_
93-35	15635-15640	level	_
93-36	15641-15643	as	_
93-37	15644-15655	confounding	_
93-38	15656-15665	variables	_
93-39	15666-15667	.	_

94-1	15668-15671	The	_
94-2	15672-15675	out	_
94-3	15676-15685	strengths	_
94-4	15686-15688	of	_
94-5	15689-15698	tri‐layer	_
94-6	15699-15707	networks	_
94-7	15708-15712	were	_
94-8	15713-15721	compared	_
94-9	15722-15729	between	_
94-10	15730-15734	FESs	_
94-11	15735-15738	and	_
94-12	15739-15742	HCs	_
94-13	15743-15748	using	_
94-14	15749-15759	two‐sample	_
94-15	15760-15761	t	_
94-16	15762-15767	tests	_
94-17	15768-15769	(	_
94-18	15770-15771	p	_
94-19	15772-15773	<	_
94-20	15774-15777	.05	_
94-21	15778-15779	,	_
94-22	15780-15783	FDR	_
94-23	15784-15793	corrected	_
94-24	15794-15795	)	_
94-25	15796-15797	.	_

95-1	15798-15808	Validation	_
95-2	15809-15817	analyses	_
95-3	15818-15829	Considering	_
95-4	15830-15834	that	_
95-5	15835-15844	potential	_
95-6	15845-15852	leakage	_
95-7	15853-15855	of	_
95-8	15856-15859	the	_
95-9	15860-15871	gray‐matter	_
95-10	15872-15876	fMRI	_
95-11	15877-15883	signal	_
95-12	15884-15887	may	_
95-13	15888-15894	affect	_
95-14	15895-15898	the	_
95-15	15899-15909	clustering	_
95-16	15910-15917	pattern	_
95-17	15918-15920	of	_
95-18	15921-15924	the	_
95-19	15925-15937	white‐matter	_
95-20	15938-15942	fMRI	_
95-21	15943-15949	signal	_
95-22	15950-15951	,	_
95-23	15952-15955	two	_
95-24	15956-15964	relative	_
95-25	15965-15973	stricter	_
95-26	15974-15985	group‐level	_
95-27	15986-15991	masks	_
95-28	15992-15993	(	_
95-29	15994-16005	percentages	_
95-30	16006-16007	>	_
95-31	16008-16010	70	_
95-32	16011-16014	and	_
95-33	16015-16017	80	_
95-34	16018-16019	%	_
95-35	16020-16021	)	_
95-36	16022-16026	were	_
95-37	16027-16034	applied	_
95-38	16035-16037	to	_
95-39	16038-16046	identify	_
95-40	16047-16059	white‐matter	_
95-41	16060-16066	voxels	_
95-42	16067-16069	to	_
95-43	16070-16078	validate	_
95-44	16079-16082	the	_
95-45	16083-16094	consistency	_
95-46	16095-16097	of	_
95-47	16098-16101	the	_
95-48	16102-16106	main	_
95-49	16107-16114	results	_
95-50	16115-16117	of	_
95-51	16118-16121	the	_
95-52	16122-16129	primary	_
95-53	16130-16136	cohort	_
95-54	16137-16138	(	_
95-55	16139-16142	see	_
95-56	16143-16156	Supplementary	_
95-57	16157-16158	3	_
95-58	16159-16162	for	_
95-59	16163-16170	further	_
95-60	16171-16178	details	_
95-61	16179-16180	)	_
95-62	16181-16182	.	_

