#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-26	Cerebello-thalamo-cortical	_
1-2	27-44	hyperconnectivity	_
1-3	45-47	as	_
1-4	48-49	a	_
1-5	50-67	state-independent	_
1-6	68-78	functional	_
1-7	79-85	neural	_
1-8	86-95	signature	_
1-9	96-99	for	_
1-10	100-109	psychosis	_
1-11	110-120	prediction	_
1-12	121-124	and	_
1-13	125-141	characterization	_
1-14	142-155	Understanding	_
1-15	156-159	the	_
1-16	160-171	fundamental	_
1-17	172-183	alterations	_
1-18	184-186	in	_
1-19	187-192	brain	_
1-20	193-204	functioning	_
1-21	205-209	that	_
1-22	210-214	lead	_
1-23	215-217	to	_
1-24	218-227	psychotic	_
1-25	228-237	disorders	_
1-26	238-245	remains	_
1-27	246-247	a	_
1-28	248-253	major	_
1-29	254-263	challenge	_
1-30	264-266	in	_
1-31	267-275	clinical	_
1-32	276-288	neuroscience	_
1-33	289-290	.	_

2-1	291-293	In	_
2-2	294-304	particular	_
2-3	305-306	,	_
2-4	307-309	it	_
2-5	310-312	is	_
2-6	313-320	unknown	_
2-7	321-328	whether	_
2-8	329-332	any	_
2-9	333-350	state-independent	_
2-10	351-361	biomarkers	_
2-11	362-365	can	_
2-12	366-377	potentially	_
2-13	378-385	predict	_
2-14	386-389	the	_
2-15	390-395	onset	_
2-16	396-398	of	_
2-17	399-408	psychosis	_
2-18	409-412	and	_
2-19	413-424	distinguish	_
2-20	425-433	patients	_
2-21	434-438	from	_
2-22	439-446	healthy	_
2-23	447-455	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
2-24	456-457	,	_
2-25	458-468	regardless	_
2-26	469-471	of	_
2-27	472-480	paradigm	_
2-28	481-482	.	_

3-1	483-487	Here	_
3-2	488-489	,	_
3-3	490-495	using	_
3-4	496-510	multi-paradigm	_
3-5	511-515	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-6	516-520	data	_
3-7	521-525	from	_
3-8	526-529	the	_
3-9	530-535	North	_
3-10	536-544	American	_
3-11	545-553	Prodrome	_
3-12	554-566	Longitudinal	_
3-13	567-572	Study	_
3-14	573-583	consortium	_
3-15	584-585	,	_
3-16	586-588	we	_
3-17	589-593	show	_
3-18	594-598	that	_
3-19	599-610	individuals	_
3-20	611-613	at	_
3-21	614-622	clinical	_
3-22	623-627	high	_
3-23	628-632	risk	_
3-24	633-636	for	_
3-25	637-646	psychosis	_
3-26	647-654	display	_
3-27	655-657	an	_
3-28	658-667	intrinsic	_
3-29	668-669	“	_
3-30	670-680	trait-like	_
3-31	681-682	”	_
3-32	683-694	abnormality	_
3-33	695-697	in	_
3-34	698-703	brain	_
3-35	704-716	architecture	_
3-36	717-730	characterized	_
3-37	731-733	as	_
3-38	734-743	increased	_
3-39	744-756	connectivity	_
3-40	757-759	in	_
3-41	760-763	the	_
3-42	764-790	cerebello–thalamo–cortical	_
3-43	791-800	circuitry	_
3-44	801-802	,	_
3-45	803-804	a	_
3-46	805-812	pattern	_
3-47	813-817	that	_
3-48	818-820	is	_
3-49	821-834	significantly	_
3-50	835-839	more	_
3-51	840-850	pronounced	_
3-52	851-856	among	_
3-53	857-867	converters	_
3-54	868-876	compared	_
3-55	877-881	with	_
3-56	882-896	non-converters	_
3-57	897-898	.	_

4-1	899-903	This	_
4-2	904-914	alteration	_
4-3	915-917	is	_
4-4	918-931	significantly	_
4-5	932-942	correlated	_
4-6	943-947	with	_
4-7	948-963	disorganization	_
4-8	964-972	symptoms	_
4-9	973-976	and	_
4-10	977-987	predictive	_
4-11	988-990	of	_
4-12	991-995	time	_
4-13	996-998	to	_
4-14	999-1009	conversion	_
4-15	1010-1012	to	_
4-16	1013-1022	psychosis	_
4-17	1023-1024	.	_

5-1	1025-1033	Moreover	_
5-2	1034-1035	,	_
5-3	1036-1041	using	_
5-4	1042-1044	an	_
5-5	1045-1056	independent	_
5-6	1057-1065	clinical	_
5-7	1066-1072	sample	_
5-8	1073-1074	,	_
5-9	1075-1077	we	_
5-10	1078-1089	demonstrate	_
5-11	1090-1094	that	_
5-12	1095-1099	this	_
5-13	1100-1117	hyperconnectivity	_
5-14	1118-1125	pattern	_
5-15	1126-1128	is	_
5-16	1129-1137	reliably	_
5-17	1138-1146	detected	_
5-18	1147-1150	and	_
5-19	1151-1163	specifically	_
5-20	1164-1171	present	_
5-21	1172-1174	in	_
5-22	1175-1183	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
5-23	1184-1188	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
5-24	1189-1202	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
5-25	1203-1204	.	_

6-1	1205-1210	These	_
6-2	1211-1219	findings	_
6-3	1220-1229	implicate	_
6-4	1230-1256	cerebello–thalamo–cortical	_
6-5	1257-1274	hyperconnectivity	_
6-6	1275-1277	as	_
6-7	1278-1279	a	_
6-8	1280-1286	robust	_
6-9	1287-1304	state-independent	_
6-10	1305-1311	neural	_
6-11	1312-1321	signature	_
6-12	1322-1325	for	_
6-13	1326-1335	psychosis	_
6-14	1336-1346	prediction	_
6-15	1347-1350	and	_
6-16	1351-1367	characterization	_
6-17	1368-1369	.	_

7-1	1370-1375	Brain	_
7-2	1376-1384	function	_
7-3	1385-1396	alterations	_
7-4	1397-1399	in	_
7-5	1400-1413	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
7-6	1414-1417	and	_
7-7	1418-1423	other	_
7-8	1424-1433	psychotic	_
7-9	1434-1443	disorders	_
7-10	1444-1450	remain	_
7-11	1451-1457	poorly	_
7-12	1458-1468	understood	_
7-13	1469-1470	.	_

8-1	1471-1475	Here	_
8-2	1476-1477	,	_
8-3	1478-1481	the	_
8-4	1482-1489	authors	_
8-5	1490-1498	discover	_
8-6	1499-1503	that	_
8-7	1504-1513	increased	_
8-8	1514-1520	neural	_
8-9	1521-1533	connectivity	_
8-10	1534-1536	in	_
8-11	1537-1540	the	_
8-12	1541-1567	cerebello-thalamo-cortical	_
8-13	1568-1577	circuitry	_
8-14	1578-1586	predicts	_
8-15	1587-1596	psychosis	_
8-16	1597-1599	in	_
8-17	1600-1605	those	_
8-18	1606-1608	at	_
8-19	1609-1613	high	_
8-20	1614-1618	risk	_
8-21	1619-1620	,	_
8-22	1621-1624	and	_
8-23	1625-1627	is	_
8-24	1628-1635	present	_
8-25	1636-1638	in	_
8-26	1639-1645	people	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
8-27	1646-1650	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
8-28	1651-1664	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
8-29	1665-1666	.	_

9-1	1667-1674	Methods	http://maven.renci.org/NeuroBridge/neurobridge#DataCollectionMethod
9-2	1675-1683	Subjects	http://maven.renci.org/NeuroBridge/neurobridge#DataCollectionMethod
9-3	1684-1687	The	_
9-4	1688-1695	NAPLS-2	http://maven.renci.org/NeuroBridge/neurobridge#Bipolar_II_Disorder
9-5	1696-1702	sample	_
9-6	1703-1712	consisted	_
9-7	1713-1715	of	_
9-8	1716-1719	182	_
9-9	1720-1728	subjects	_
9-10	1729-1731	at	_
9-11	1732-1735	CHR	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
9-12	1736-1739	for	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
9-13	1740-1749	psychosis	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
9-14	1750-1751	(	_
9-15	1752-1761	including	_
9-16	1762-1764	19	_
9-17	1765-1773	subjects	_
9-18	1774-1777	who	_
9-19	1778-1787	converted	_
9-20	1788-1790	to	_
9-21	1791-1800	psychosis	_
9-22	1801-1807	during	_
9-23	1808-1817	follow-up	_
9-24	1818-1819	(	_
9-25	1820-1825	CHR-C	_
9-26	1826-1827	)	_
9-27	1828-1831	and	_
9-28	1832-1835	163	_
9-29	1836-1844	subjects	_
9-30	1845-1848	who	_
9-31	1849-1852	did	_
9-32	1853-1856	not	_
9-33	1857-1864	convert	_
9-34	1865-1866	(	_
9-35	1867-1873	CHR-NC	_
9-36	1874-1875	)	_
9-37	1876-1877	)	_
9-38	1878-1881	and	_
9-39	1882-1885	120	_
9-40	1886-1893	healthy	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
9-41	1894-1902	controls	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
9-42	1903-1904	(	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
9-43	1905-1907	HC	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
9-44	1908-1909	)	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
9-45	1910-1912	as	_
9-46	1913-1917	part	_
9-47	1918-1920	of	_
9-48	1921-1924	the	_
9-49	1925-1932	NAPLS-2	_
9-50	1933-1940	project	_
9-51	1941-1950	recruited	_
9-52	1951-1955	from	_
9-53	1956-1961	eight	_
9-54	1962-1967	study	_
9-55	1968-1973	sites	_
9-56	1974-1980	across	_
9-57	1981-1984	the	_
9-58	1985-1991	United	_
9-59	1992-1998	States	_
9-60	1999-2002	and	_
9-61	2003-2009	Canada	_
9-62	2010-2011	.	_

10-1	2012-2015	All	_
10-2	2016-2024	included	_
10-3	2025-2033	subjects	_
10-4	2034-2043	completed	_
10-5	2044-2045	a	_
10-6	2046-2053	battery	_
10-7	2054-2056	of	_
10-8	2057-2061	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
10-9	2062-2067	scans	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
10-10	2068-2072	with	_
10-11	2073-2077	five	_
10-12	2078-2087	different	_
10-13	2088-2097	paradigms	_
10-14	2098-2099	(	_
10-15	2100-2107	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
10-16	2108-2113	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
10-17	2114-2115	,	_
10-18	2116-2123	working	_
10-19	2124-2130	memory	_
10-20	2131-2132	,	_
10-21	2133-2141	episodic	_
10-22	2142-2148	memory	_
10-23	2149-2157	encoding	_
10-24	2158-2159	,	_
10-25	2160-2168	episodic	_
10-26	2169-2175	memory	_
10-27	2176-2185	retrieval	_
10-28	2186-2187	,	_
10-29	2188-2197	emotional	_
10-30	2198-2202	face	_
10-31	2203-2213	processing	_
10-32	2214-2215	)	_
10-33	2216-2218	at	_
10-34	2219-2222	the	_
10-35	2223-2230	initial	_
10-36	2231-2242	recruitment	_
10-37	2243-2248	point	_
10-38	2249-2250	.	_

11-1	2251-2254	The	_
11-2	2255-2267	participants	_
11-3	2268-2276	provided	_
11-4	2277-2284	written	_
11-5	2285-2293	informed	_
11-6	2294-2301	consent	_
11-7	2302-2305	for	_
11-8	2306-2309	the	_
11-9	2310-2315	study	_
11-10	2316-2317	.	_

12-1	2318-2321	The	_
12-2	2322-2330	protocol	_
12-3	2331-2334	and	_
12-4	2335-2342	consent	_
12-5	2343-2348	forms	_
12-6	2349-2353	were	_
12-7	2354-2362	approved	_
12-8	2363-2365	by	_
12-9	2366-2369	the	_
12-10	2370-2383	institutional	_
12-11	2384-2390	review	_
12-12	2391-2397	boards	_
12-13	2398-2400	at	_
12-14	2401-2405	each	_
12-15	2406-2410	site	_
12-16	2411-2412	.	_

13-1	2413-2416	The	_
13-2	2417-2420	CNP	_
13-3	2421-2427	sample	_
13-4	2428-2431	was	_
13-5	2432-2437	drawn	_
13-6	2438-2442	from	_
13-7	2443-2444	a	_
13-8	2445-2453	publicly	_
13-9	2454-2463	available	_
13-10	2464-2471	dataset	_
13-11	2472-2473	(	_
13-12	2474-2478	UCLA	_
13-13	2479-2482	CNP	_
13-14	2483-2488	study	_
13-15	2489-2490	,	_
13-16	2491-2496	https	_
13-17	2497-2498	:	_
13-18	2499-2531	//openfmri.org/dataset/ds000030/	_
13-19	2532-2533	)	_
13-20	2534-2535	.	_

14-1	2536-2539	The	_
14-2	2540-2545	final	_
14-3	2546-2552	sample	_
14-4	2553-2557	used	_
14-5	2558-2560	in	_
14-6	2561-2565	this	_
14-7	2566-2571	study	_
14-8	2572-2580	included	_
14-9	2581-2583	50	_
14-10	2584-2592	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
14-11	2593-2597	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
14-12	2598-2600	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Thing
14-13	2601-2602	,	_
14-14	2603-2605	49	_
14-15	2606-2614	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
14-16	2615-2619	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
14-17	2620-2622	BD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
14-18	2623-2624	,	_
14-19	2625-2627	40	_
14-20	2628-2636	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
14-21	2637-2641	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
14-22	2642-2646	ADHD	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
14-23	2647-2648	,	_
14-24	2649-2652	and	_
14-25	2653-2656	123	_
14-26	2657-2660	HCs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
14-27	2661-2662	.	_

15-1	2663-2666	The	_
15-2	2667-2675	included	_
15-3	2676-2688	participants	_
15-4	2689-2698	underwent	_
15-5	2699-2703	some	_
15-6	2704-2706	or	_
15-7	2707-2710	all	_
15-8	2711-2713	of	_
15-9	2714-2717	the	_
15-10	2718-2723	seven	_
15-11	2724-2733	paradigms	_
15-12	2734-2742	employed	_
15-13	2743-2745	in	_
15-14	2746-2749	the	_
15-15	2750-2756	cohort	_
15-16	2757-2758	(	_
15-17	2759-2766	resting	_
15-18	2767-2772	state	_
15-19	2773-2774	,	_
15-20	2775-2779	risk	_
15-21	2780-2786	taking	_
15-22	2787-2788	,	_
15-23	2789-2796	working	_
15-24	2797-2803	memory	_
15-25	2804-2805	,	_
15-26	2806-2814	episodic	_
15-27	2815-2821	memory	_
15-28	2822-2830	encoding	_
15-29	2831-2832	,	_
15-30	2833-2841	episodic	_
15-31	2842-2848	memory	_
15-32	2849-2858	retrieval	_
15-33	2859-2860	,	_
15-34	2861-2865	stop	_
15-35	2866-2872	signal	_
15-36	2873-2874	,	_
15-37	2875-2879	task	_
15-38	2880-2889	switching	_
15-39	2890-2891	)	_
15-40	2892-2893	.	_

16-1	2894-2902	Subjects	_
16-2	2903-2911	provided	_
16-3	2912-2919	written	_
16-4	2920-2928	informed	_
16-5	2929-2936	consent	_
16-6	2937-2946	following	_
16-7	2947-2957	procedures	_
16-8	2958-2966	approved	_
16-9	2967-2969	by	_
16-10	2970-2973	the	_
16-11	2974-2987	Institutional	_
16-12	2988-2994	Review	_
16-13	2995-3001	Boards	_
16-14	3002-3004	at	_
16-15	3005-3009	UCLA	_
16-16	3010-3013	and	_
16-17	3014-3017	the	_
16-18	3018-3021	Los	_
16-19	3022-3029	Angeles	_
16-20	3030-3036	County	_
16-21	3037-3047	Department	_
16-22	3048-3050	of	_
16-23	3051-3057	Mental	_
16-24	3058-3064	Health	_
16-25	3065-3066	.	_

17-1	3067-3074	Details	_
17-2	3075-3077	on	_
17-3	3078-3082	both	_
17-4	3083-3090	samples	_
17-5	3091-3094	are	_
17-6	3095-3103	provided	_
17-7	3104-3106	in	_
17-8	3107-3120	Supplementary	_
17-9	3121-3128	Methods	_
17-10	3129-3130	.	_

18-1	3131-3137	Common	_
18-2	3138-3142	data	_
18-3	3143-3153	processing	_
18-4	3154-3157	for	_
18-5	3158-3162	both	_
18-6	3163-3170	samples	_
18-7	3171-3175	Both	_
18-8	3176-3183	samples	_
18-9	3184-3192	followed	_
18-10	3193-3196	the	_
18-11	3197-3201	same	_
18-12	3202-3215	preprocessing	_
18-13	3216-3225	pipelines	_
18-14	3226-3231	using	_
18-15	3232-3235	the	_
18-16	3236-3247	Statistical	_
18-17	3248-3258	Parametric	_
18-18	3259-3266	Mapping	_
18-19	3267-3275	software	_
18-20	3276-3277	(	_
18-21	3278-3283	SPM12	_
18-22	3284-3285	,	_
18-23	3286-3287	[	_
18-24	3288-3292	http	_
18-25	3293-3294	:	_
18-26	3295-3338	//www.fil.ion.ucl.ac.uk/spm/software/spm12/	_
18-27	3339-3340	]	_
18-28	3341-3342	)	_
18-29	3343-3344	.	_

19-1	3345-3350	After	_
19-2	3351-3364	preprocessing	_
19-3	3365-3366	,	_
19-4	3367-3369	we	_
19-5	3370-3379	extracted	_
19-6	3380-3383	the	_
19-7	3384-3388	mean	_
19-8	3389-3393	time	_
19-9	3394-3400	series	_
19-10	3401-3405	from	_
19-11	3406-3410	each	_
19-12	3411-3413	of	_
19-13	3414-3417	the	_
19-14	3418-3421	270	_
19-15	3422-3427	nodes	_
19-16	3428-3430	in	_
19-17	3431-3434	the	_
19-18	3435-3443	extended	_
19-19	3444-3449	Power	_
19-20	3450-3455	atlas	_
19-21	3456-3458	as	_
19-22	3459-3469	previously	_
19-23	3470-3477	defined	_
19-24	3478-3479	.	_

20-1	3480-3483	The	_
20-2	3484-3493	extracted	_
20-3	3494-3498	time	_
20-4	3499-3505	series	_
20-5	3506-3510	were	_
20-6	3511-3518	further	_
20-7	3519-3528	corrected	_
20-8	3529-3532	for	_
20-9	3533-3537	mean	_
20-10	3538-3545	effects	_
20-11	3546-3548	of	_
20-12	3549-3560	task-evoked	_
20-13	3561-3574	coactivations	_
20-14	3575-3576	,	_
20-15	3577-3582	white	_
20-16	3583-3589	matter	_
20-17	3590-3591	(	_
20-18	3592-3594	WM	_
20-19	3595-3596	)	_
20-20	3597-3600	and	_
20-21	3601-3614	cerebrospinal	_
20-22	3615-3616	(	_
20-23	3617-3620	CSF	_
20-24	3621-3622	)	_
20-25	3623-3630	signals	_
20-26	3631-3632	,	_
20-27	3633-3635	24	_
20-28	3636-3640	head	_
20-29	3641-3647	motion	_
20-30	3648-3658	parameters	_
20-31	3659-3660	(	_
20-32	3661-3662	6	_
20-33	3663-3674	translation	_
20-34	3675-3678	and	_
20-35	3679-3687	rotation	_
20-36	3688-3698	parameters	_
20-37	3699-3700	,	_
20-38	3701-3706	their	_
20-39	3707-3712	first	_
20-40	3713-3724	derivatives	_
20-41	3725-3726	,	_
20-42	3727-3730	and	_
20-43	3731-3734	the	_
20-44	3735-3741	square	_
20-45	3742-3744	of	_
20-46	3745-3750	these	_
20-47	3751-3753	12	_
20-48	3754-3764	parameters	_
20-49	3765-3766	)	_
20-50	3767-3768	,	_
20-51	3769-3772	and	_
20-52	3773-3783	frame-wise	_
20-53	3784-3796	displacement	_
20-54	3797-3798	(	_
20-55	3799-3801	FD	_
20-56	3802-3803	)	_
20-57	3804-3805	,	_
20-58	3806-3809	and	_
20-59	3810-3814	then	_
20-60	3815-3825	temporally	_
20-61	3826-3834	filtered	_
20-62	3835-3836	(	_
20-63	3837-3841	rest	_
20-64	3842-3846	data	_
20-65	3847-3848	:	_
20-66	3849-3858	band-pass	_
20-67	3859-3868	0.008-0.1	_
20-68	3869-3871	Hz	_
20-69	3872-3873	;	_
20-70	3874-3878	task	_
20-71	3879-3883	data	_
20-72	3884-3885	:	_
20-73	3886-3895	high-pass	_
20-74	3896-3901	0.008	_
20-75	3902-3904	Hz	_
20-76	3905-3906	)	_
20-77	3907-3908	.	_

21-1	3909-3917	Pairwise	_
21-2	3918-3930	correlations	_
21-3	3931-3935	were	_
21-4	3936-3945	performed	_
21-5	3946-3953	between	_
21-6	3954-3957	the	_
21-7	3958-3973	noise-corrected	_
21-8	3974-3975	,	_
21-9	3976-3984	filtered	_
21-10	3985-3989	time	_
21-11	3990-3996	series	_
21-12	3997-3999	of	_
21-13	4000-4004	each	_
21-14	4005-4007	of	_
21-15	4008-4011	the	_
21-16	4012-4015	270	_
21-17	4016-4021	nodes	_
21-18	4022-4023	,	_
21-19	4024-4032	yielding	_
21-20	4033-4034	a	_
21-21	4035-4038	270	_
21-22	4039-4040	×	_
21-23	4041-4044	270	_
21-24	4045-4057	connectivity	_
21-25	4058-4064	matrix	_
21-26	4065-4068	for	_
21-27	4069-4073	each	_
21-28	4074-4081	subject	_
21-29	4082-4088	during	_
21-30	4089-4093	each	_
21-31	4094-4102	paradigm	_
21-32	4103-4104	.	_

22-1	4105-4107	To	_
22-2	4108-4116	generate	_
22-3	4117-4118	a	_
22-4	4119-4135	subject-specific	_
22-5	4136-4137	“	_
22-6	4138-4143	trait	_
22-7	4144-4145	”	_
22-8	4146-4152	matrix	_
22-9	4153-4157	that	_
22-10	4158-4161	can	_
22-11	4162-4169	explain	_
22-12	4170-4173	the	_
22-13	4174-4182	majority	_
22-14	4183-4185	of	_
22-15	4186-4194	variance	_
22-16	4195-4201	across	_
22-17	4202-4211	paradigms	_
22-18	4212-4213	,	_
22-19	4214-4217	the	_
22-20	4218-4223	first	_
22-21	4224-4226	PC	_
22-22	4227-4233	scores	_
22-23	4234-4238	were	_
22-24	4239-4248	extracted	_
22-25	4249-4253	from	_
22-26	4254-4257	the	_
22-27	4258-4270	connectivity	_
22-28	4271-4279	matrices	_
22-29	4280-4286	across	_
22-30	4287-4290	all	_
22-31	4291-4300	paradigms	_
22-32	4301-4304	for	_
22-33	4305-4309	each	_
22-34	4310-4320	individual	_
22-35	4321-4322	.	_

23-1	4323-4330	Details	_
23-2	4331-4333	on	_
23-3	4334-4338	data	_
23-4	4339-4349	processing	_
23-5	4350-4353	can	_
23-6	4354-4356	be	_
23-7	4357-4362	found	_
23-8	4363-4365	in	_
23-9	4366-4379	Supplementary	_
23-10	4380-4387	Methods	_
23-11	4388-4389	.	_

24-1	4390-4397	Network	_
24-2	4398-4407	discovery	_
24-3	4408-4410	in	_
24-4	4411-4414	the	_
24-5	4415-4422	NAPLS-2	_
24-6	4423-4429	sample	_
24-7	4430-4432	We	_
24-8	4433-4437	used	_
24-9	4438-4441	NBS	_
24-10	4442-4443	(	_
24-11	4444-4447	NBS	_
24-12	4448-4449	,	_
24-13	4450-4451	[	_
24-14	4452-4457	https	_
24-15	4458-4459	:	_
24-16	4460-4505	//sites.google.com/site/bctnet/comparison/nbs	_
24-17	4506-4507	]	_
24-18	4508-4509	)	_
24-19	4510-4512	to	_
24-20	4513-4518	probe	_
24-21	4519-4531	connectivity	_
24-22	4532-4543	differences	_
24-23	4544-4546	in	_
24-24	4547-4550	the	_
24-25	4551-4560	extracted	_
24-26	4561-4566	first	_
24-27	4567-4569	PC	_
24-28	4570-4578	matrices	_
24-29	4579-4586	between	_
24-30	4587-4590	the	_
24-31	4591-4596	three	_
24-32	4597-4604	outcome	_
24-33	4605-4611	groups	_
24-34	4612-4614	in	_
24-35	4615-4618	the	_
24-36	4619-4626	NAPLS-2	_
24-37	4627-4633	sample	_
24-38	4634-4643	following	_
24-39	4644-4652	previous	_
24-40	4653-4665	publications	_
24-41	4666-4667	.	_

25-1	4668-4671	Age	_
25-2	4672-4673	,	_
25-3	4674-4677	sex	_
25-4	4678-4679	,	_
25-5	4680-4682	IQ	_
25-6	4683-4684	,	_
25-7	4685-4689	site	_
25-8	4690-4691	,	_
25-9	4692-4695	and	_
25-10	4696-4700	mean	_
25-11	4701-4703	FD	_
25-12	4704-4710	across	_
25-13	4711-4714	all	_
25-14	4715-4724	paradigms	_
25-15	4725-4728	and	_
25-16	4729-4742	antipsychotic	_
25-17	4743-4749	dosage	_
25-18	4750-4754	were	_
25-19	4755-4763	included	_
25-20	4764-4766	in	_
25-21	4767-4770	the	_
25-22	4771-4776	model	_
25-23	4777-4779	as	_
25-24	4780-4788	nuisance	_
25-25	4789-4799	regressors	_
25-26	4800-4802	to	_
25-27	4803-4811	strictly	_
25-28	4812-4819	control	_
25-29	4820-4823	for	_
25-30	4824-4833	potential	_
25-31	4834-4845	confounding	_
25-32	4846-4853	effects	_
25-33	4854-4861	related	_
25-34	4862-4864	to	_
25-35	4865-4873	subjects	_
25-36	4874-4875	’	_
25-37	4876-4887	demographic	_
25-38	4888-4889	,	_
25-39	4890-4894	head	_
25-40	4895-4901	motion	_
25-41	4902-4903	,	_
25-42	4904-4910	and/or	_
25-43	4911-4921	medication	_
25-44	4922-4928	status	_
25-45	4929-4930	.	_

26-1	4931-4934	The	_
26-2	4935-4947	significance	_
26-3	4948-4950	of	_
26-4	4951-4958	results	_
26-5	4959-4962	was	_
26-6	4963-4973	determined	_
26-7	4974-4976	by	_
26-8	4977-4983	10,000	_
26-9	4984-4995	permutation	_
26-10	4996-5003	testing	_
26-11	5004-5005	.	_

27-1	5006-5009	For	_
27-2	5010-5017	further	_
27-3	5018-5030	verification	_
27-4	5031-5039	purposes	_
27-5	5040-5041	,	_
27-6	5042-5045	the	_
27-7	5046-5050	mean	_
27-8	5051-5057	values	_
27-9	5058-5060	of	_
27-10	5061-5064	the	_
27-11	5065-5075	identified	_
27-12	5076-5083	network	_
27-13	5084-5086	in	_
27-14	5087-5090	the	_
27-15	5091-5093	PC	_
27-16	5094-5102	matrices	_
27-17	5103-5107	were	_
27-18	5108-5117	extracted	_
27-19	5118-5121	for	_
27-20	5122-5126	each	_
27-21	5127-5137	individual	_
27-22	5138-5141	and	_
27-23	5142-5148	tested	_
27-24	5149-5151	in	_
27-25	5152-5154	an	_
27-26	5155-5166	unmedicated	_
27-27	5167-5168	,	_
27-28	5169-5176	matched	_
27-29	5177-5186	subsample	_
27-30	5187-5192	using	_
27-31	5193-5195	an	_
27-32	5196-5204	analysis	_
27-33	5205-5207	of	_
27-34	5208-5218	covariance	_
27-35	5219-5220	(	_
27-36	5221-5227	ANCOVA	_
27-37	5228-5229	)	_
27-38	5230-5235	model	_
27-39	5236-5245	including	_
27-40	5246-5249	the	_
27-41	5250-5254	same	_
27-42	5255-5263	nuisance	_
27-43	5264-5273	variables	_
27-44	5274-5283	described	_
27-45	5284-5289	above	_
27-46	5290-5292	as	_
27-47	5293-5303	covariates	_
27-48	5304-5305	.	_

28-1	5306-5308	To	_
28-2	5309-5313	test	_
28-3	5314-5323	potential	_
28-4	5324-5336	associations	_
28-5	5337-5341	with	_
28-6	5342-5352	structural	_
28-7	5353-5357	data	_
28-8	5358-5359	,	_
28-9	5360-5368	subjects	_
28-10	5369-5370	’	_
28-11	5371-5386	high-resolution	_
28-12	5387-5398	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
28-13	5399-5405	images	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
28-14	5406-5410	were	_
28-15	5411-5420	processed	_
28-16	5421-5426	using	_
28-17	5427-5430	the	_
28-18	5431-5439	standard	_
28-19	5440-5448	pipeline	_
28-20	5449-5451	in	_
28-21	5452-5455	the	_
28-22	5456-5466	FreeSurfer	_
28-23	5467-5475	software	_
28-24	5476-5477	(	_
28-25	5478-5479	[	_
28-26	5480-5485	https	_
28-27	5486-5487	:	_
28-28	5488-5517	//surfer.nmr.mgh.harvard.edu/	_
28-29	5518-5519	]	_
28-30	5520-5521	)	_
28-31	5522-5523	.	_

29-1	5524-5527	The	_
29-2	5528-5532	gray	_
29-3	5533-5539	matter	_
29-4	5540-5547	volumes	_
29-5	5548-5550	of	_
29-6	5551-5554	the	_
29-7	5555-5562	regions	_
29-8	5563-5565	in	_
29-9	5566-5569	the	_
29-10	5570-5580	identified	_
29-11	5581-5588	network	_
29-12	5589-5593	were	_
29-13	5594-5606	subsequently	_
29-14	5607-5616	extracted	_
29-15	5617-5620	and	_
29-16	5621-5628	Pearson	_
29-17	5629-5641	correlations	_
29-18	5642-5646	were	_
29-19	5647-5656	performed	_
29-20	5657-5664	between	_
29-21	5665-5670	these	_
29-22	5671-5675	gray	_
29-23	5676-5682	matter	_
29-24	5683-5690	volumes	_
29-25	5691-5694	and	_
29-26	5695-5698	the	_
29-27	5699-5703	mean	_
29-28	5704-5710	values	_
29-29	5711-5713	of	_
29-30	5714-5717	the	_
29-31	5718-5725	network	_
29-32	5726-5728	in	_
29-33	5729-5732	the	_
29-34	5733-5735	PC	_
29-35	5736-5744	matrices	_
29-36	5745-5746	.	_

30-1	5747-5758	Statistical	_
30-2	5759-5771	significance	_
30-3	5772-5775	was	_
30-4	5776-5786	determined	_
30-5	5787-5789	at	_
30-6	5790-5791	P	_
30-7	5792-5793	<	_
30-8	5794-5798	0.05	_
30-9	5799-5804	after	_
30-10	5805-5816	family-wise	_
30-11	5817-5822	error	_
30-12	5823-5824	(	_
30-13	5825-5828	FWE	_
30-14	5829-5830	)	_
30-15	5831-5841	correction	_
30-16	5842-5843	.	_

31-1	5844-5847	See	_
31-2	5848-5861	Supplementary	_
31-3	5862-5869	Methods	_
31-4	5870-5873	for	_
31-5	5874-5881	details	_
31-6	5882-5884	on	_
31-7	5885-5890	these	_
31-8	5891-5899	analyses	_
31-9	5900-5901	.	_

32-1	5902-5909	Network	_
32-2	5910-5922	verification	_
32-3	5923-5925	in	_
32-4	5926-5929	the	_
32-5	5930-5933	CNP	_
32-6	5934-5940	sample	_
32-7	5941-5950	Following	_
32-8	5951-5954	the	_
32-9	5955-5959	same	_
32-10	5960-5969	procedure	_
32-11	5970-5972	as	_
32-12	5973-5982	described	_
32-13	5983-5988	above	_
32-14	5989-5990	,	_
32-15	5991-5994	the	_
32-16	5995-5999	mean	_
32-17	6000-6006	values	_
32-18	6007-6009	of	_
32-19	6010-6013	the	_
32-20	6014-6024	identified	_
32-21	6025-6032	network	_
32-22	6033-6035	in	_
32-23	6036-6039	the	_
32-24	6040-6042	PC	_
32-25	6043-6051	matrices	_
32-26	6052-6056	were	_
32-27	6057-6066	extracted	_
32-28	6067-6070	for	_
32-29	6071-6075	each	_
32-30	6076-6086	individual	_
32-31	6087-6089	in	_
32-32	6090-6093	the	_
32-33	6094-6097	CNP	_
32-34	6098-6104	sample	_
32-35	6105-6106	.	_

33-1	6107-6112	Group	_
33-2	6113-6120	effects	_
33-3	6121-6123	on	_
33-4	6124-6127	the	_
33-5	6128-6138	identified	_
33-6	6139-6146	network	_
33-7	6147-6151	were	_
33-8	6152-6160	examined	_
33-9	6161-6166	using	_
33-10	6167-6169	an	_
33-11	6170-6176	ANCOVA	_
33-12	6177-6182	model	_
33-13	6183-6187	with	_
33-14	6188-6191	age	_
33-15	6192-6193	,	_
33-16	6194-6197	sex	_
33-17	6198-6199	,	_
33-18	6200-6202	IQ	_
33-19	6203-6204	,	_
33-20	6205-6208	and	_
33-21	6209-6213	mean	_
33-22	6214-6216	FD	_
33-23	6217-6223	across	_
33-24	6224-6227	all	_
33-25	6228-6237	paradigms	_
33-26	6238-6241	and	_
33-27	6242-6255	antipsychotic	_
33-28	6256-6262	dosage	_
33-29	6263-6265	as	_
33-30	6266-6276	covariates	_
33-31	6277-6278	.	_

34-1	6279-6282	The	_
34-2	6283-6287	same	_
34-3	6288-6293	model	_
34-4	6294-6297	was	_
34-5	6298-6302	also	_
34-6	6303-6307	used	_
34-7	6308-6311	for	_
34-8	6312-6315	the	_
34-9	6316-6325	subsample	_
34-10	6326-6334	analysis	_
34-11	6335-6336	.	_

35-1	6337-6344	Details	_
35-2	6345-6348	are	_
35-3	6349-6357	provided	_
35-4	6358-6360	in	_
35-5	6361-6374	Supplementary	_
35-6	6375-6382	Methods	_
35-7	6383-6384	.	_

36-1	6385-6389	Code	_
36-2	6390-6402	availability	_
36-3	6403-6407	Data	_
36-4	6408-6412	were	_
36-5	6413-6422	processed	_
36-6	6423-6428	using	_
36-7	6429-6437	publicly	_
36-8	6438-6447	available	_
36-9	6448-6456	software	_
36-10	6457-6458	(	_
36-11	6459-6464	SPM12	_
36-12	6465-6466	,	_
36-13	6467-6468	[	_
36-14	6469-6473	http	_
36-15	6474-6475	:	_
36-16	6476-6519	//www.fil.ion.ucl.ac.uk/spm/software/spm12/	_
36-17	6520-6521	]	_
36-18	6522-6523	;	_
36-19	6524-6527	NBS	_
36-20	6528-6535	toolbox	_
36-21	6536-6537	,	_
36-22	6538-6539	[	_
36-23	6540-6545	https	_
36-24	6546-6547	:	_
36-25	6548-6593	//sites.google.com/site/bctnet/comparison/nbs	_
36-26	6594-6595	]	_
36-27	6596-6597	;	_
36-28	6598-6601	and	_
36-29	6602-6612	Freesurfer	_
36-30	6613-6614	,	_
36-31	6615-6616	[	_
36-32	6617-6622	https	_
36-33	6623-6624	:	_
36-34	6625-6654	//surfer.nmr.mgh.harvard.edu/	_
36-35	6655-6656	]	_
36-36	6657-6658	)	_
36-37	6659-6660	.	_

37-1	6661-6664	The	_
37-2	6665-6668	PCA	_
37-3	6669-6677	analysis	_
37-4	6678-6681	was	_
37-5	6682-6691	performed	_
37-6	6692-6697	using	_
37-7	6698-6704	Matlab	_
37-8	6705-6712	inbuilt	_
37-9	6713-6721	function	_
37-10	6722-6725	pca	_
37-11	6726-6727	.	_

