#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


Text=Abnormalities in hubs location and nodes centrality predict cognitive slowing and increased performance variability in first-episode schizophrenia patients Introducing the Minimum Spanning Tree (MST) algorithms to neural networks science eliminated the problem of arbitrary setting of the threshold for connectivity strength.
1-1	0-13	Abnormalities	_
1-2	14-16	in	_
1-3	17-21	hubs	_
1-4	22-30	location	_
1-5	31-34	and	_
1-6	35-40	nodes	_
1-7	41-51	centrality	_
1-8	52-59	predict	_
1-9	60-69	cognitive	_
1-10	70-77	slowing	_
1-11	78-81	and	_
1-12	82-91	increased	_
1-13	92-103	performance	_
1-14	104-115	variability	_
1-15	116-118	in	_
1-16	119-132	first-episode	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
1-17	133-146	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
1-18	147-155	patients	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
1-19	156-167	Introducing	_
1-20	168-171	the	_
1-21	172-179	Minimum	_
1-22	180-188	Spanning	_
1-23	189-193	Tree	_
1-24	194-195	(	_
1-25	196-199	MST	_
1-26	200-201	)	_
1-27	202-212	algorithms	_
1-28	213-215	to	_
1-29	216-222	neural	_
1-30	223-231	networks	_
1-31	232-239	science	_
1-32	240-250	eliminated	_
1-33	251-254	the	_
1-34	255-262	problem	_
1-35	263-265	of	_
1-36	266-275	arbitrary	_
1-37	276-283	setting	_
1-38	284-286	of	_
1-39	287-290	the	_
1-40	291-300	threshold	_
1-41	301-304	for	_
1-42	305-317	connectivity	_
1-43	318-326	strength	_
1-44	327-328	.	_

Text=Despite these advantages, MST has been rarely used to study network abnormalities in schizophrenia.
2-1	329-336	Despite	_
2-2	337-342	these	_
2-3	343-353	advantages	_
2-4	354-355	,	_
2-5	356-359	MST	_
2-6	360-363	has	_
2-7	364-368	been	_
2-8	369-375	rarely	_
2-9	376-380	used	_
2-10	381-383	to	_
2-11	384-389	study	_
2-12	390-397	network	_
2-13	398-411	abnormalities	_
2-14	412-414	in	_
2-15	415-428	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
2-16	429-430	.	_

Text=An MST graph mapping a network structure is its simplification, therefore, it is important to verify whether the reconfigured network is significantly related to the behavioural dimensions of the clinical picture of schizophrenia.
3-1	431-433	An	_
3-2	434-437	MST	_
3-3	438-443	graph	_
3-4	444-451	mapping	_
3-5	452-453	a	_
3-6	454-461	network	_
3-7	462-471	structure	_
3-8	472-474	is	_
3-9	475-478	its	_
3-10	479-493	simplification	_
3-11	494-495	,	_
3-12	496-505	therefore	_
3-13	506-507	,	_
3-14	508-510	it	_
3-15	511-513	is	_
3-16	514-523	important	_
3-17	524-526	to	_
3-18	527-533	verify	_
3-19	534-541	whether	_
3-20	542-545	the	_
3-21	546-558	reconfigured	_
3-22	559-566	network	_
3-23	567-569	is	_
3-24	570-583	significantly	_
3-25	584-591	related	_
3-26	592-594	to	_
3-27	595-598	the	_
3-28	599-610	behavioural	_
3-29	611-621	dimensions	_
3-30	622-624	of	_
3-31	625-628	the	_
3-32	629-637	clinical	_
3-33	638-645	picture	_
3-34	646-648	of	_
3-35	649-662	schizophrenia	_
3-36	663-664	.	_

Text=35 first-episode schizophrenia patients and 35 matched healthy controls underwent an assessment of information processing speed, cognitive inter-trial variability modelled with ex-Gaussian distributional analysis of reaction times and resting-state EEG recordings to obtain frequency-specific functional connectivity matrices from which MST graphs were computed.
4-1	665-667	35	_
4-2	668-681	first-episode	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
4-3	682-695	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
4-4	696-704	patients	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
4-5	705-708	and	_
4-6	709-711	35	_
4-7	712-719	matched	_
4-8	720-727	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
4-9	728-736	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
4-10	737-746	underwent	_
4-11	747-749	an	_
4-12	750-760	assessment	_
4-13	761-763	of	_
4-14	764-775	information	_
4-15	776-786	processing	_
4-16	787-792	speed	_
4-17	793-794	,	_
4-18	795-804	cognitive	_
4-19	805-816	inter-trial	_
4-20	817-828	variability	_
4-21	829-837	modelled	_
4-22	838-842	with	_
4-23	843-854	ex-Gaussian	_
4-24	855-869	distributional	_
4-25	870-878	analysis	_
4-26	879-881	of	_
4-27	882-890	reaction	_
4-28	891-896	times	_
4-29	897-900	and	_
4-30	901-914	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
4-31	915-918	EEG	_
4-32	919-929	recordings	_
4-33	930-932	to	_
4-34	933-939	obtain	_
4-35	940-958	frequency-specific	_
4-36	959-969	functional	_
4-37	970-982	connectivity	_
4-38	983-991	matrices	_
4-39	992-996	from	_
4-40	997-1002	which	_
4-41	1003-1006	MST	_
4-42	1007-1013	graphs	_
4-43	1014-1018	were	_
4-44	1019-1027	computed	_
4-45	1028-1029	.	_

Text=The patients ’ network had a more random structure and star-like arrangement with overloaded hubs positioned more posteriorly than it was in the case of the control group.
5-1	1030-1033	The	_
5-2	1034-1042	patients	_
5-3	1043-1044	’	_
5-4	1045-1052	network	_
5-5	1053-1056	had	_
5-6	1057-1058	a	_
5-7	1059-1063	more	_
5-8	1064-1070	random	_
5-9	1071-1080	structure	_
5-10	1081-1084	and	_
5-11	1085-1094	star-like	_
5-12	1095-1106	arrangement	_
5-13	1107-1111	with	_
5-14	1112-1122	overloaded	_
5-15	1123-1127	hubs	_
5-16	1128-1138	positioned	_
5-17	1139-1143	more	_
5-18	1144-1155	posteriorly	_
5-19	1156-1160	than	_
5-20	1161-1163	it	_
5-21	1164-1167	was	_
5-22	1168-1170	in	_
5-23	1171-1174	the	_
5-24	1175-1179	case	_
5-25	1180-1182	of	_
5-26	1183-1186	the	_
5-27	1187-1194	control	_
5-28	1195-1200	group	_
5-29	1201-1202	.	_

Text=Deficient processing speed in the group of patients was predicted by increased maximal betweenness centrality in beta and gamma bands, while decreased consistency in cognitive processing was predicted by the betweenness centrality of posterior nodes in the gamma band, together with duration of illness.
6-1	1203-1212	Deficient	_
6-2	1213-1223	processing	_
6-3	1224-1229	speed	_
6-4	1230-1232	in	_
6-5	1233-1236	the	_
6-6	1237-1242	group	_
6-7	1243-1245	of	_
6-8	1246-1254	patients	_
6-9	1255-1258	was	_
6-10	1259-1268	predicted	_
6-11	1269-1271	by	_
6-12	1272-1281	increased	_
6-13	1282-1289	maximal	_
6-14	1290-1301	betweenness	_
6-15	1302-1312	centrality	_
6-16	1313-1315	in	_
6-17	1316-1320	beta	_
6-18	1321-1324	and	_
6-19	1325-1330	gamma	_
6-20	1331-1336	bands	_
6-21	1337-1338	,	_
6-22	1339-1344	while	_
6-23	1345-1354	decreased	_
6-24	1355-1366	consistency	_
6-25	1367-1369	in	_
6-26	1370-1379	cognitive	_
6-27	1380-1390	processing	_
6-28	1391-1394	was	_
6-29	1395-1404	predicted	_
6-30	1405-1407	by	_
6-31	1408-1411	the	_
6-32	1412-1423	betweenness	_
6-33	1424-1434	centrality	_
6-34	1435-1437	of	_
6-35	1438-1447	posterior	_
6-36	1448-1453	nodes	_
6-37	1454-1456	in	_
6-38	1457-1460	the	_
6-39	1461-1466	gamma	_
6-40	1467-1471	band	_
6-41	1472-1473	,	_
6-42	1474-1482	together	_
6-43	1483-1487	with	_
6-44	1488-1496	duration	_
6-45	1497-1499	of	_
6-46	1500-1507	illness	_
6-47	1508-1509	.	_

Text=The betweenness centrality of posterior nodes in the gamma band was also significantly correlated with positive psychotic symptoms in the clinical group.
7-1	1510-1513	The	_
7-2	1514-1525	betweenness	_
7-3	1526-1536	centrality	_
7-4	1537-1539	of	_
7-5	1540-1549	posterior	_
7-6	1550-1555	nodes	_
7-7	1556-1558	in	_
7-8	1559-1562	the	_
7-9	1563-1568	gamma	_
7-10	1569-1573	band	_
7-11	1574-1577	was	_
7-12	1578-1582	also	_
7-13	1583-1596	significantly	_
7-14	1597-1607	correlated	_
7-15	1608-1612	with	_
7-16	1613-1621	positive	_
7-17	1622-1631	psychotic	_
7-18	1632-1640	symptoms	_
7-19	1641-1643	in	_
7-20	1644-1647	the	_
7-21	1648-1656	clinical	_
7-22	1657-1662	group	_
7-23	1663-1664	.	_

Text=Methods Participants All participants met the following inclusion criteria: age between 18 and 25 years old, right-handedness and at least 12 years of education, while the exclusion criteria concerned taking benzodiazepines, anticholinergic agents and mood stabilizers up to three months before the assessment.
8-1	1665-1672	Methods	http://maven.renci.org/NeuroBridge/neurobridge#DataCollectionMethod
8-2	1673-1685	Participants	_
8-3	1686-1689	All	_
8-4	1690-1702	participants	_
8-5	1703-1706	met	_
8-6	1707-1710	the	_
8-7	1711-1720	following	_
8-8	1721-1730	inclusion	_
8-9	1731-1739	criteria	_
8-10	1740-1741	:	_
8-11	1742-1745	age	_
8-12	1746-1753	between	_
8-13	1754-1756	18	_
8-14	1757-1760	and	_
8-15	1761-1763	25	_
8-16	1764-1769	years	_
8-17	1770-1773	old	_
8-18	1774-1775	,	_
8-19	1776-1792	right-handedness	_
8-20	1793-1796	and	_
8-21	1797-1799	at	_
8-22	1800-1805	least	_
8-23	1806-1808	12	_
8-24	1809-1814	years	_
8-25	1815-1817	of	_
8-26	1818-1827	education	_
8-27	1828-1829	,	_
8-28	1830-1835	while	_
8-29	1836-1839	the	_
8-30	1840-1849	exclusion	_
8-31	1850-1858	criteria	_
8-32	1859-1868	concerned	_
8-33	1869-1875	taking	_
8-34	1876-1891	benzodiazepines	_
8-35	1892-1893	,	_
8-36	1894-1909	anticholinergic	_
8-37	1910-1916	agents	_
8-38	1917-1920	and	_
8-39	1921-1925	mood	_
8-40	1926-1937	stabilizers	_
8-41	1938-1940	up	_
8-42	1941-1943	to	_
8-43	1944-1949	three	_
8-44	1950-1956	months	_
8-45	1957-1963	before	_
8-46	1964-1967	the	_
8-47	1968-1978	assessment	_
8-48	1979-1980	.	_

Text=Ultimately, a group of 35 inpatients diagnosed as first-episode schizophrenia (SZ) according to DSM-5 classification (Structured Clinical Interview for DSM-5, SCI) and 35 healthy controls (HC) participated in this study.
9-1	1981-1991	Ultimately	_
9-2	1992-1993	,	_
9-3	1994-1995	a	_
9-4	1996-2001	group	_
9-5	2002-2004	of	_
9-6	2005-2007	35	_
9-7	2008-2018	inpatients	http://maven.renci.org/NeuroBridge/neurobridge#Agent
9-8	2019-2028	diagnosed	_
9-9	2029-2031	as	_
9-10	2032-2045	first-episode	http://maven.renci.org/NeuroBridge/neurobridge#AcuteSchizophrenicEpisode
9-11	2046-2059	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#AcuteSchizophrenicEpisode
9-12	2060-2061	(	http://maven.renci.org/NeuroBridge/neurobridge#AcuteSchizophrenicEpisode
9-13	2062-2064	SZ	http://maven.renci.org/NeuroBridge/neurobridge#AcuteSchizophrenicEpisode
9-14	2065-2066	)	http://maven.renci.org/NeuroBridge/neurobridge#AcuteSchizophrenicEpisode
9-15	2067-2076	according	_
9-16	2077-2079	to	_
9-17	2080-2085	DSM-5	_
9-18	2086-2100	classification	_
9-19	2101-2102	(	_
9-20	2103-2113	Structured	_
9-21	2114-2122	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#ClinicalDocument
9-22	2123-2132	Interview	_
9-23	2133-2136	for	_
9-24	2137-2142	DSM-5	_
9-25	2143-2144	,	_
9-26	2145-2148	SCI	_
9-27	2149-2150	)	_
9-28	2151-2154	and	_
9-29	2155-2157	35	_
9-30	2158-2165	healthy	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
9-31	2166-2174	controls	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
9-32	2175-2176	(	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
9-33	2177-2179	HC	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
9-34	2180-2181	)	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
9-35	2182-2194	participated	_
9-36	2195-2197	in	_
9-37	2198-2202	this	_
9-38	2203-2208	study	_
9-39	2209-2210	.	_

Text=Patients assigned to the research group were recruited from the Department and Clinic of Psychiatry, Psychotherapy and Early Intervention of the Medical University of Lublin, Poland.
10-1	2211-2219	Patients	_
10-2	2220-2228	assigned	_
10-3	2229-2231	to	_
10-4	2232-2235	the	_
10-5	2236-2244	research	_
10-6	2245-2250	group	_
10-7	2251-2255	were	_
10-8	2256-2265	recruited	_
10-9	2266-2270	from	_
10-10	2271-2274	the	_
10-11	2275-2285	Department	_
10-12	2286-2289	and	_
10-13	2290-2296	Clinic	_
10-14	2297-2299	of	_
10-15	2300-2310	Psychiatry	_
10-16	2311-2312	,	_
10-17	2313-2326	Psychotherapy	_
10-18	2327-2330	and	_
10-19	2331-2336	Early	_
10-20	2337-2349	Intervention	_
10-21	2350-2352	of	_
10-22	2353-2356	the	_
10-23	2357-2364	Medical	_
10-24	2365-2375	University	_
10-25	2376-2378	of	_
10-26	2379-2385	Lublin	_
10-27	2386-2387	,	_
10-28	2388-2394	Poland	_
10-29	2395-2396	.	_

Text=The HC group was recruited from the local community after the clinical group was completed to guarantee the demographic matching of individuals from both samples.
11-1	2397-2400	The	_
11-2	2401-2403	HC	http://maven.renci.org/NeuroBridge/neurobridge#ParallelGroupTrial
11-3	2404-2409	group	http://maven.renci.org/NeuroBridge/neurobridge#ParallelGroupTrial
11-4	2410-2413	was	_
11-5	2414-2423	recruited	_
11-6	2424-2428	from	_
11-7	2429-2432	the	_
11-8	2433-2438	local	_
11-9	2439-2448	community	_
11-10	2449-2454	after	_
11-11	2455-2458	the	_
11-12	2459-2467	clinical	_
11-13	2468-2473	group	_
11-14	2474-2477	was	_
11-15	2478-2487	completed	_
11-16	2488-2490	to	_
11-17	2491-2500	guarantee	_
11-18	2501-2504	the	_
11-19	2505-2516	demographic	_
11-20	2517-2525	matching	_
11-21	2526-2528	of	_
11-22	2529-2540	individuals	_
11-23	2541-2545	from	_
11-24	2546-2550	both	_
11-25	2551-2558	samples	_
11-26	2559-2560	.	_

Text=In addition to the mentioned general inclusion and exclusion criteria, healthy controls had to meet additional conditions such as: lack of positive family history of psychotic and affective diseases disclosed, no personal history of Axis I diagnoses as established by the SCID for DSM-5 Axis I Disorders, neurological injuries or brain disease revealed during the initial interview.
12-1	2561-2563	In	_
12-2	2564-2572	addition	_
12-3	2573-2575	to	_
12-4	2576-2579	the	_
12-5	2580-2589	mentioned	_
12-6	2590-2597	general	_
12-7	2598-2607	inclusion	_
12-8	2608-2611	and	_
12-9	2612-2621	exclusion	_
12-10	2622-2630	criteria	_
12-11	2631-2632	,	_
12-12	2633-2640	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
12-13	2641-2649	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
12-14	2650-2653	had	_
12-15	2654-2656	to	_
12-16	2657-2661	meet	_
12-17	2662-2672	additional	_
12-18	2673-2683	conditions	_
12-19	2684-2688	such	_
12-20	2689-2691	as	_
12-21	2692-2693	:	_
12-22	2694-2698	lack	_
12-23	2699-2701	of	_
12-24	2702-2710	positive	_
12-25	2711-2717	family	_
12-26	2718-2725	history	_
12-27	2726-2728	of	_
12-28	2729-2738	psychotic	_
12-29	2739-2742	and	_
12-30	2743-2752	affective	_
12-31	2753-2761	diseases	_
12-32	2762-2771	disclosed	_
12-33	2772-2773	,	_
12-34	2774-2776	no	_
12-35	2777-2785	personal	_
12-36	2786-2793	history	_
12-37	2794-2796	of	_
12-38	2797-2801	Axis	_
12-39	2802-2803	I	_
12-40	2804-2813	diagnoses	_
12-41	2814-2816	as	_
12-42	2817-2828	established	_
12-43	2829-2831	by	_
12-44	2832-2835	the	_
12-45	2836-2840	SCID	_
12-46	2841-2844	for	_
12-47	2845-2850	DSM-5	_
12-48	2851-2855	Axis	_
12-49	2856-2857	I	_
12-50	2858-2867	Disorders	_
12-51	2868-2869	,	_
12-52	2870-2882	neurological	_
12-53	2883-2891	injuries	_
12-54	2892-2894	or	_
12-55	2895-2900	brain	_
12-56	2901-2908	disease	_
12-57	2909-2917	revealed	_
12-58	2918-2924	during	_
12-59	2925-2928	the	_
12-60	2929-2936	initial	_
12-61	2937-2946	interview	_
12-62	2947-2948	.	_

Text=In the SZ group, the first-episode status was defined as having received the first psychiatric diagnosis less than one year prior to being engaged in the study, and by the presence of any form of psychotic symptoms for no longer than three years.
13-1	2949-2951	In	_
13-2	2952-2955	the	_
13-3	2956-2958	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Thing
13-4	2959-2964	group	_
13-5	2965-2966	,	_
13-6	2967-2970	the	_
13-7	2971-2984	first-episode	_
13-8	2985-2991	status	_
13-9	2992-2995	was	_
13-10	2996-3003	defined	_
13-11	3004-3006	as	_
13-12	3007-3013	having	_
13-13	3014-3022	received	_
13-14	3023-3026	the	_
13-15	3027-3032	first	_
13-16	3033-3044	psychiatric	_
13-17	3045-3054	diagnosis	_
13-18	3055-3059	less	_
13-19	3060-3064	than	_
13-20	3065-3068	one	_
13-21	3069-3073	year	_
13-22	3074-3079	prior	_
13-23	3080-3082	to	_
13-24	3083-3088	being	_
13-25	3089-3096	engaged	_
13-26	3097-3099	in	_
13-27	3100-3103	the	_
13-28	3104-3109	study	_
13-29	3110-3111	,	_
13-30	3112-3115	and	_
13-31	3116-3118	by	_
13-32	3119-3122	the	_
13-33	3123-3131	presence	_
13-34	3132-3134	of	_
13-35	3135-3138	any	_
13-36	3139-3143	form	_
13-37	3144-3146	of	_
13-38	3147-3156	psychotic	_
13-39	3157-3165	symptoms	_
13-40	3166-3169	for	_
13-41	3170-3172	no	_
13-42	3173-3179	longer	_
13-43	3180-3184	than	_
13-44	3185-3190	three	_
13-45	3191-3196	years	_
13-46	3197-3198	.	_

Text=SZ subjects underwent brain structural imaging (MRI) about a month before participation in order to exclude those with any acquired brain injuries (tumors, cerebrovascular changes, signs of TBI etc .).
14-1	3199-3201	SZ	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
14-2	3202-3210	subjects	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
14-3	3211-3220	underwent	_
14-4	3221-3226	brain	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
14-5	3227-3237	structural	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
14-6	3238-3245	imaging	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
14-7	3246-3247	(	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
14-8	3248-3251	MRI	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
14-9	3252-3253	)	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
14-10	3254-3259	about	_
14-11	3260-3261	a	_
14-12	3262-3267	month	_
14-13	3268-3274	before	_
14-14	3275-3288	participation	_
14-15	3289-3291	in	_
14-16	3292-3297	order	_
14-17	3298-3300	to	_
14-18	3301-3308	exclude	_
14-19	3309-3314	those	_
14-20	3315-3319	with	_
14-21	3320-3323	any	_
14-22	3324-3332	acquired	_
14-23	3333-3338	brain	_
14-24	3339-3347	injuries	_
14-25	3348-3349	(	_
14-26	3350-3356	tumors	_
14-27	3357-3358	,	_
14-28	3359-3374	cerebrovascular	_
14-29	3375-3382	changes	_
14-30	3383-3384	,	_
14-31	3385-3390	signs	_
14-32	3391-3393	of	_
14-33	3394-3397	TBI	_
14-34	3398-3401	etc	_
14-35	3402-3403	.	_
14-36	3404-3405	)	_
14-37	3406-3407	.	_

Text=All patients were treated with stable doses of atypical antipsychotics during cognitive and electrophysiological assessment, which took place in the last week of hospitalization when a significant clinical improvement had been determined by treatment providing psychiatrists.
15-1	3408-3411	All	_
15-2	3412-3420	patients	_
15-3	3421-3425	were	_
15-4	3426-3433	treated	_
15-5	3434-3438	with	_
15-6	3439-3445	stable	_
15-7	3446-3451	doses	_
15-8	3452-3454	of	_
15-9	3455-3463	atypical	_
15-10	3464-3478	antipsychotics	_
15-11	3479-3485	during	_
15-12	3486-3495	cognitive	_
15-13	3496-3499	and	_
15-14	3500-3520	electrophysiological	_
15-15	3521-3531	assessment	_
15-16	3532-3533	,	_
15-17	3534-3539	which	_
15-18	3540-3544	took	_
15-19	3545-3550	place	_
15-20	3551-3553	in	_
15-21	3554-3557	the	_
15-22	3558-3562	last	_
15-23	3563-3567	week	_
15-24	3568-3570	of	_
15-25	3571-3586	hospitalization	_
15-26	3587-3591	when	_
15-27	3592-3593	a	_
15-28	3594-3605	significant	_
15-29	3606-3614	clinical	_
15-30	3615-3626	improvement	_
15-31	3627-3630	had	_
15-32	3631-3635	been	_
15-33	3636-3646	determined	_
15-34	3647-3649	by	_
15-35	3650-3659	treatment	_
15-36	3660-3669	providing	_
15-37	3670-3683	psychiatrists	_
15-38	3684-3685	.	_

Text=The PANSS total score lower than 75 points was considered as confirming symptomatic remission, which concerned 85.71% of the finally compiled patients ’ group.
16-1	3686-3689	The	_
16-2	3690-3695	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
16-3	3696-3701	total	_
16-4	3702-3707	score	_
16-5	3708-3713	lower	_
16-6	3714-3718	than	_
16-7	3719-3721	75	_
16-8	3722-3728	points	_
16-9	3729-3732	was	_
16-10	3733-3743	considered	_
16-11	3744-3746	as	_
16-12	3747-3757	confirming	_
16-13	3758-3769	symptomatic	_
16-14	3770-3779	remission	_
16-15	3780-3781	,	_
16-16	3782-3787	which	_
16-17	3788-3797	concerned	_
16-18	3798-3803	85.71	_
16-19	3804-3805	%	_
16-20	3806-3808	of	_
16-21	3809-3812	the	_
16-22	3813-3820	finally	_
16-23	3821-3829	compiled	_
16-24	3830-3838	patients	_
16-25	3839-3840	’	_
16-26	3841-3846	group	_
16-27	3847-3848	.	_

Text=The premorbid IQ of all participants was estimated with Polish Adult Reading Test (PART) - a validated, standardized, and normalized Polish version of NART.
17-1	3849-3852	The	_
17-2	3853-3862	premorbid	_
17-3	3863-3865	IQ	_
17-4	3866-3868	of	_
17-5	3869-3872	all	_
17-6	3873-3885	participants	_
17-7	3886-3889	was	_
17-8	3890-3899	estimated	_
17-9	3900-3904	with	_
17-10	3905-3911	Polish	_
17-11	3912-3917	Adult	_
17-12	3918-3925	Reading	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
17-13	3926-3930	Test	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
17-14	3931-3932	(	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
17-15	3933-3937	PART	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
17-16	3938-3939	)	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
17-17	3940-3941	-	_
17-18	3942-3943	a	_
17-19	3944-3953	validated	_
17-20	3954-3955	,	_
17-21	3956-3968	standardized	_
17-22	3969-3970	,	_
17-23	3971-3974	and	_
17-24	3975-3985	normalized	_
17-25	3986-3992	Polish	_
17-26	3993-4000	version	_
17-27	4001-4003	of	_
17-28	4004-4008	NART	_
17-29	4009-4010	.	_

Text=All participants provided informed consent for a protocol approved by the Bioethical Commission of the Medical University of Lublin, Poland, all methods were performed in accordance with relevant guidelines and regulations.
18-1	4011-4014	All	_
18-2	4015-4027	participants	_
18-3	4028-4036	provided	_
18-4	4037-4045	informed	_
18-5	4046-4053	consent	_
18-6	4054-4057	for	_
18-7	4058-4059	a	_
18-8	4060-4068	protocol	_
18-9	4069-4077	approved	_
18-10	4078-4080	by	_
18-11	4081-4084	the	_
18-12	4085-4095	Bioethical	_
18-13	4096-4106	Commission	_
18-14	4107-4109	of	_
18-15	4110-4113	the	_
18-16	4114-4121	Medical	_
18-17	4122-4132	University	_
18-18	4133-4135	of	_
18-19	4136-4142	Lublin	_
18-20	4143-4144	,	_
18-21	4145-4151	Poland	_
18-22	4152-4153	,	_
18-23	4154-4157	all	_
18-24	4158-4165	methods	_
18-25	4166-4170	were	_
18-26	4171-4180	performed	_
18-27	4181-4183	in	_
18-28	4184-4194	accordance	_
18-29	4195-4199	with	_
18-30	4200-4208	relevant	_
18-31	4209-4219	guidelines	_
18-32	4220-4223	and	_
18-33	4224-4235	regulations	_
18-34	4236-4237	.	_

Text=Cognitive assessment A digitized version of a processing speed test (Digit Symbols Test, DST) was applied to measure cognitive speed.
19-1	4238-4247	Cognitive	_
19-2	4248-4258	assessment	_
19-3	4259-4260	A	_
19-4	4261-4270	digitized	_
19-5	4271-4278	version	_
19-6	4279-4281	of	_
19-7	4282-4283	a	_
19-8	4284-4294	processing	_
19-9	4295-4300	speed	_
19-10	4301-4305	test	_
19-11	4306-4307	(	_
19-12	4308-4313	Digit	_
19-13	4314-4321	Symbols	http://maven.renci.org/NeuroBridge/neurobridge#GlucoseToleranceTest
19-14	4322-4326	Test	http://maven.renci.org/NeuroBridge/neurobridge#GlucoseToleranceTest
19-15	4327-4328	,	_
19-16	4329-4332	DST	_
19-17	4333-4334	)	_
19-18	4335-4338	was	_
19-19	4339-4346	applied	_
19-20	4347-4349	to	_
19-21	4350-4357	measure	_
19-22	4358-4367	cognitive	_
19-23	4368-4373	speed	_
19-24	4374-4375	.	_

Text=A comprehensive description of this task has been reported elsewhere.
20-1	4376-4377	A	_
20-2	4378-4391	comprehensive	_
20-3	4392-4403	description	_
20-4	4404-4406	of	_
20-5	4407-4411	this	_
20-6	4412-4416	task	_
20-7	4417-4420	has	_
20-8	4421-4425	been	_
20-9	4426-4434	reported	_
20-10	4435-4444	elsewhere	_
20-11	4445-4446	.	_

Text=Generally, the task used in this study is based on Symbol Coding/Digit Symbol tests or similar methods included in various cognitive batteries, e.g., WAIS or BACS.
21-1	4447-4456	Generally	_
21-2	4457-4458	,	_
21-3	4459-4462	the	_
21-4	4463-4467	task	_
21-5	4468-4472	used	_
21-6	4473-4475	in	_
21-7	4476-4480	this	_
21-8	4481-4486	study	_
21-9	4487-4489	is	_
21-10	4490-4495	based	_
21-11	4496-4498	on	_
21-12	4499-4505	Symbol	_
21-13	4506-4518	Coding/Digit	_
21-14	4519-4525	Symbol	_
21-15	4526-4531	tests	_
21-16	4532-4534	or	_
21-17	4535-4542	similar	_
21-18	4543-4550	methods	_
21-19	4551-4559	included	_
21-20	4560-4562	in	_
21-21	4563-4570	various	_
21-22	4571-4580	cognitive	_
21-23	4581-4590	batteries	_
21-24	4591-4592	,	_
21-25	4593-4597	e.g.	_
21-26	4598-4599	,	_
21-27	4600-4604	WAIS	_
21-28	4605-4607	or	_
21-29	4608-4612	BACS	_
21-30	4613-4614	.	_

Text=The task of the participant is to match numbers to abstract symbols as fast as possible.
22-1	4615-4618	The	_
22-2	4619-4623	task	_
22-3	4624-4626	of	_
22-4	4627-4630	the	_
22-5	4631-4642	participant	_
22-6	4643-4645	is	_
22-7	4646-4648	to	_
22-8	4649-4654	match	_
22-9	4655-4662	numbers	_
22-10	4663-4665	to	_
22-11	4666-4674	abstract	_
22-12	4675-4682	symbols	_
22-13	4683-4685	as	_
22-14	4686-4690	fast	_
22-15	4691-4693	as	_
22-16	4694-4702	possible	_
22-17	4703-4704	.	_

Text=The idea to develop an original computerized version of the test in a form of a tablet application resulted from the necessity to provide access to all the raw data containing temporal parameters of task performance (in milliseconds).
23-1	4705-4708	The	_
23-2	4709-4713	idea	_
23-3	4714-4716	to	_
23-4	4717-4724	develop	_
23-5	4725-4727	an	_
23-6	4728-4736	original	_
23-7	4737-4749	computerized	_
23-8	4750-4757	version	_
23-9	4758-4760	of	_
23-10	4761-4764	the	_
23-11	4765-4769	test	_
23-12	4770-4772	in	_
23-13	4773-4774	a	_
23-14	4775-4779	form	_
23-15	4780-4782	of	_
23-16	4783-4784	a	_
23-17	4785-4791	tablet	_
23-18	4792-4803	application	_
23-19	4804-4812	resulted	_
23-20	4813-4817	from	_
23-21	4818-4821	the	_
23-22	4822-4831	necessity	_
23-23	4832-4834	to	_
23-24	4835-4842	provide	_
23-25	4843-4849	access	_
23-26	4850-4852	to	_
23-27	4853-4856	all	_
23-28	4857-4860	the	_
23-29	4861-4864	raw	_
23-30	4865-4869	data	_
23-31	4870-4880	containing	_
23-32	4881-4889	temporal	_
23-33	4890-4900	parameters	_
23-34	4901-4903	of	_
23-35	4904-4908	task	_
23-36	4909-4920	performance	_
23-37	4921-4922	(	_
23-38	4923-4925	in	_
23-39	4926-4938	milliseconds	_
23-40	4939-4940	)	_
23-41	4941-4942	.	_

Text=The raw data contain a set of reaction times (RTs) covering the intervals between displaying a given symbol and the indication of the corresponding digit.
24-1	4943-4946	The	_
24-2	4947-4950	raw	_
24-3	4951-4955	data	_
24-4	4956-4963	contain	_
24-5	4964-4965	a	_
24-6	4966-4969	set	_
24-7	4970-4972	of	_
24-8	4973-4981	reaction	_
24-9	4982-4987	times	_
24-10	4988-4989	(	_
24-11	4990-4993	RTs	_
24-12	4994-4995	)	_
24-13	4996-5004	covering	_
24-14	5005-5008	the	_
24-15	5009-5018	intervals	_
24-16	5019-5026	between	_
24-17	5027-5037	displaying	_
24-18	5038-5039	a	_
24-19	5040-5045	given	_
24-20	5046-5052	symbol	_
24-21	5053-5056	and	_
24-22	5057-5060	the	_
24-23	5061-5071	indication	_
24-24	5072-5074	of	_
24-25	5075-5078	the	_
24-26	5079-5092	corresponding	_
24-27	5093-5098	digit	_
24-28	5099-5100	.	_

Text=Further, we used this task in a digital form to reduce the potential impact of motoric disorders that might affect the results of paper-pencil tests, such as in Symbol Coding.
25-1	5101-5108	Further	_
25-2	5109-5110	,	_
25-3	5111-5113	we	_
25-4	5114-5118	used	_
25-5	5119-5123	this	_
25-6	5124-5128	task	_
25-7	5129-5131	in	_
25-8	5132-5133	a	_
25-9	5134-5141	digital	_
25-10	5142-5146	form	_
25-11	5147-5149	to	_
25-12	5150-5156	reduce	_
25-13	5157-5160	the	_
25-14	5161-5170	potential	_
25-15	5171-5177	impact	_
25-16	5178-5180	of	_
25-17	5181-5188	motoric	_
25-18	5189-5198	disorders	_
25-19	5199-5203	that	_
25-20	5204-5209	might	_
25-21	5210-5216	affect	_
25-22	5217-5220	the	_
25-23	5221-5228	results	_
25-24	5229-5231	of	_
25-25	5232-5244	paper-pencil	_
25-26	5245-5250	tests	_
25-27	5251-5252	,	_
25-28	5253-5257	such	_
25-29	5258-5260	as	_
25-30	5261-5263	in	_
25-31	5264-5270	Symbol	_
25-32	5271-5277	Coding	_
25-33	5278-5279	.	_

Text=In the applied version, participants had to only touch the appropriate stimulus.
26-1	5280-5282	In	_
26-2	5283-5286	the	_
26-3	5287-5294	applied	_
26-4	5295-5302	version	_
26-5	5303-5304	,	_
26-6	5305-5317	participants	_
26-7	5318-5321	had	_
26-8	5322-5324	to	_
26-9	5325-5329	only	_
26-10	5330-5335	touch	_
26-11	5336-5339	the	_
26-12	5340-5351	appropriate	_
26-13	5352-5360	stimulus	_
26-14	5361-5362	.	_

Text=All subjects were tested with the same software and hardware (Lenovo Yoga 2 tablet with 13, 3″ screen, resolution Quad HD 2560 × 1440 IPS, Android™ 4.4 system).
27-1	5363-5366	All	_
27-2	5367-5375	subjects	_
27-3	5376-5380	were	_
27-4	5381-5387	tested	_
27-5	5388-5392	with	_
27-6	5393-5396	the	_
27-7	5397-5401	same	_
27-8	5402-5410	software	_
27-9	5411-5414	and	_
27-10	5415-5423	hardware	_
27-11	5424-5425	(	_
27-12	5426-5432	Lenovo	_
27-13	5433-5437	Yoga	_
27-14	5438-5439	2	_
27-15	5440-5446	tablet	_
27-16	5447-5451	with	_
27-17	5452-5454	13	_
27-18	5455-5456	,	_
27-19	5457-5459	3″	_
27-20	5460-5466	screen	_
27-21	5467-5468	,	_
27-22	5469-5479	resolution	_
27-23	5480-5484	Quad	_
27-24	5485-5487	HD	_
27-25	5488-5492	2560	_
27-26	5493-5494	×	_
27-27	5495-5499	1440	_
27-28	5500-5503	IPS	_
27-29	5504-5505	,	_
27-30	5506-5514	Android™	_
27-31	5515-5518	4.4	_
27-32	5519-5525	system	_
27-33	5526-5527	)	_
27-34	5528-5529	.	_

Text=Having all the reaction times from the cognitive speed test, it was possible to determine the intergroup difference regarding the extent of variability in information processing with the individual standard deviation (iSD) indicator.
28-1	5530-5536	Having	_
28-2	5537-5540	all	_
28-3	5541-5544	the	_
28-4	5545-5553	reaction	_
28-5	5554-5559	times	_
28-6	5560-5564	from	_
28-7	5565-5568	the	_
28-8	5569-5578	cognitive	_
28-9	5579-5584	speed	_
28-10	5585-5589	test	_
28-11	5590-5591	,	_
28-12	5592-5594	it	_
28-13	5595-5598	was	_
28-14	5599-5607	possible	_
28-15	5608-5610	to	_
28-16	5611-5620	determine	_
28-17	5621-5624	the	_
28-18	5625-5635	intergroup	_
28-19	5636-5646	difference	_
28-20	5647-5656	regarding	_
28-21	5657-5660	the	_
28-22	5661-5667	extent	_
28-23	5668-5670	of	_
28-24	5671-5682	variability	_
28-25	5683-5685	in	_
28-26	5686-5697	information	_
28-27	5698-5708	processing	_
28-28	5709-5713	with	_
28-29	5714-5717	the	_
28-30	5718-5728	individual	_
28-31	5729-5737	standard	_
28-32	5738-5747	deviation	_
28-33	5748-5749	(	_
28-34	5750-5753	iSD	_
28-35	5754-5755	)	_
28-36	5756-5765	indicator	_
28-37	5766-5767	.	_

Text=However, in clinical populations the distribution of RTs deviates from the Gaussian model, therefore, to circumvent this limitation, the so-called ex-Gaussian modelling methods were applied, providing quantitative data regarding the properties of RTs distribution, in a form of three independent parameters: (1) mu (μ) representing the mean of the normal component and reflecting average performance, (2) sigma (σ) being a symmetrical standard deviation of the normal component, and (3) tau (τ), the exponential part of the distribution with the most prolonged RTs.
29-1	5768-5775	However	_
29-2	5776-5777	,	_
29-3	5778-5780	in	_
29-4	5781-5789	clinical	_
29-5	5790-5801	populations	_
29-6	5802-5805	the	_
29-7	5806-5818	distribution	_
29-8	5819-5821	of	_
29-9	5822-5825	RTs	_
29-10	5826-5834	deviates	_
29-11	5835-5839	from	_
29-12	5840-5843	the	_
29-13	5844-5852	Gaussian	_
29-14	5853-5858	model	_
29-15	5859-5860	,	_
29-16	5861-5870	therefore	_
29-17	5871-5872	,	_
29-18	5873-5875	to	_
29-19	5876-5886	circumvent	_
29-20	5887-5891	this	_
29-21	5892-5902	limitation	_
29-22	5903-5904	,	_
29-23	5905-5908	the	_
29-24	5909-5918	so-called	_
29-25	5919-5930	ex-Gaussian	_
29-26	5931-5940	modelling	_
29-27	5941-5948	methods	_
29-28	5949-5953	were	_
29-29	5954-5961	applied	_
29-30	5962-5963	,	_
29-31	5964-5973	providing	_
29-32	5974-5986	quantitative	_
29-33	5987-5991	data	_
29-34	5992-6001	regarding	_
29-35	6002-6005	the	_
29-36	6006-6016	properties	_
29-37	6017-6019	of	_
29-38	6020-6023	RTs	_
29-39	6024-6036	distribution	_
29-40	6037-6038	,	_
29-41	6039-6041	in	_
29-42	6042-6043	a	_
29-43	6044-6048	form	_
29-44	6049-6051	of	_
29-45	6052-6057	three	_
29-46	6058-6069	independent	_
29-47	6070-6080	parameters	_
29-48	6081-6082	:	_
29-49	6083-6084	(	_
29-50	6085-6086	1	_
29-51	6087-6088	)	_
29-52	6089-6091	mu	_
29-53	6092-6093	(	_
29-54	6094-6095	μ	_
29-55	6096-6097	)	_
29-56	6098-6110	representing	_
29-57	6111-6114	the	_
29-58	6115-6119	mean	_
29-59	6120-6122	of	_
29-60	6123-6126	the	_
29-61	6127-6133	normal	_
29-62	6134-6143	component	_
29-63	6144-6147	and	_
29-64	6148-6158	reflecting	_
29-65	6159-6166	average	_
29-66	6167-6178	performance	_
29-67	6179-6180	,	_
29-68	6181-6182	(	_
29-69	6183-6184	2	_
29-70	6185-6186	)	_
29-71	6187-6192	sigma	_
29-72	6193-6194	(	_
29-73	6195-6196	σ	_
29-74	6197-6198	)	_
29-75	6199-6204	being	_
29-76	6205-6206	a	_
29-77	6207-6218	symmetrical	_
29-78	6219-6227	standard	_
29-79	6228-6237	deviation	_
29-80	6238-6240	of	_
29-81	6241-6244	the	_
29-82	6245-6251	normal	_
29-83	6252-6261	component	_
29-84	6262-6263	,	_
29-85	6264-6267	and	_
29-86	6268-6269	(	_
29-87	6270-6271	3	_
29-88	6272-6273	)	_
29-89	6274-6277	tau	_
29-90	6278-6279	(	_
29-91	6280-6281	τ	_
29-92	6282-6283	)	_
29-93	6284-6285	,	_
29-94	6286-6289	the	_
29-95	6290-6301	exponential	_
29-96	6302-6306	part	_
29-97	6307-6309	of	_
29-98	6310-6313	the	_
29-99	6314-6326	distribution	_
29-100	6327-6331	with	_
29-101	6332-6335	the	_
29-102	6336-6340	most	_
29-103	6341-6350	prolonged	_
29-104	6351-6354	RTs	_
29-105	6355-6356	.	_

Text=Typically τ was considered as an indicator of “ attentional lapses ” or “ off-task behaviours ” caused by a transient failure of goal maintenance.
30-1	6357-6366	Typically	_
30-2	6367-6368	τ	_
30-3	6369-6372	was	_
30-4	6373-6383	considered	_
30-5	6384-6386	as	_
30-6	6387-6389	an	_
30-7	6390-6399	indicator	_
30-8	6400-6402	of	_
30-9	6403-6404	“	_
30-10	6405-6416	attentional	_
30-11	6417-6423	lapses	_
30-12	6424-6425	”	_
30-13	6426-6428	or	_
30-14	6429-6430	“	_
30-15	6431-6439	off-task	_
30-16	6440-6450	behaviours	_
30-17	6451-6452	”	_
30-18	6453-6459	caused	_
30-19	6460-6462	by	_
30-20	6463-6464	a	_
30-21	6465-6474	transient	_
30-22	6475-6482	failure	_
30-23	6483-6485	of	_
30-24	6486-6490	goal	_
30-25	6491-6502	maintenance	_
30-26	6503-6504	.	_

Text=Therefore, the analysis of the RTs distribution derived from tests of cognitive speed showed to what extent the SZ patients ’ test outcome results from an elongation of average RTs, or from being off-task due to dysfunctions of executive control over the ongoing cognitive activity.
31-1	6505-6514	Therefore	_
31-2	6515-6516	,	_
31-3	6517-6520	the	_
31-4	6521-6529	analysis	_
31-5	6530-6532	of	_
31-6	6533-6536	the	_
31-7	6537-6540	RTs	_
31-8	6541-6553	distribution	_
31-9	6554-6561	derived	_
31-10	6562-6566	from	_
31-11	6567-6572	tests	_
31-12	6573-6575	of	_
31-13	6576-6585	cognitive	_
31-14	6586-6591	speed	_
31-15	6592-6598	showed	_
31-16	6599-6601	to	_
31-17	6602-6606	what	_
31-18	6607-6613	extent	_
31-19	6614-6617	the	_
31-20	6618-6620	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Thing
31-21	6621-6629	patients	_
31-22	6630-6631	’	_
31-23	6632-6636	test	_
31-24	6637-6644	outcome	_
31-25	6645-6652	results	_
31-26	6653-6657	from	_
31-27	6658-6660	an	_
31-28	6661-6671	elongation	_
31-29	6672-6674	of	_
31-30	6675-6682	average	_
31-31	6683-6686	RTs	_
31-32	6687-6688	,	_
31-33	6689-6691	or	_
31-34	6692-6696	from	_
31-35	6697-6702	being	_
31-36	6703-6711	off-task	_
31-37	6712-6715	due	_
31-38	6716-6718	to	_
31-39	6719-6731	dysfunctions	_
31-40	6732-6734	of	_
31-41	6735-6744	executive	_
31-42	6745-6752	control	_
31-43	6753-6757	over	_
31-44	6758-6761	the	_
31-45	6762-6769	ongoing	_
31-46	6770-6779	cognitive	_
31-47	6780-6788	activity	_
31-48	6789-6790	.	_

Text=The modelling of ex-Gaussian parameters (μ, σ, τ) based the raw RTs derived from processing speed task has been conducted with the MATLAB toolbox “ DISTRIB ” (version: R2017a, Mathworks Inc. Natick, MA, USA).
32-1	6791-6794	The	_
32-2	6795-6804	modelling	_
32-3	6805-6807	of	_
32-4	6808-6819	ex-Gaussian	_
32-5	6820-6830	parameters	_
32-6	6831-6832	(	_
32-7	6833-6834	μ	_
32-8	6835-6836	,	_
32-9	6837-6838	σ	_
32-10	6839-6840	,	_
32-11	6841-6842	τ	_
32-12	6843-6844	)	_
32-13	6845-6850	based	_
32-14	6851-6854	the	_
32-15	6855-6858	raw	_
32-16	6859-6862	RTs	_
32-17	6863-6870	derived	_
32-18	6871-6875	from	_
32-19	6876-6886	processing	_
32-20	6887-6892	speed	_
32-21	6893-6897	task	_
32-22	6898-6901	has	_
32-23	6902-6906	been	_
32-24	6907-6916	conducted	_
32-25	6917-6921	with	_
32-26	6922-6925	the	_
32-27	6926-6932	MATLAB	_
32-28	6933-6940	toolbox	_
32-29	6941-6942	“	_
32-30	6943-6950	DISTRIB	_
32-31	6951-6952	”	_
32-32	6953-6954	(	_
32-33	6955-6962	version	_
32-34	6963-6964	:	_
32-35	6965-6971	R2017a	_
32-36	6972-6973	,	_
32-37	6974-6983	Mathworks	_
32-38	6984-6988	Inc.	_
32-39	6989-6995	Natick	_
32-40	6996-6997	,	_
32-41	6998-7000	MA	_
32-42	7001-7002	,	_
32-43	7003-7006	USA	_
32-44	7007-7008	)	_
32-45	7009-7010	.	_

Text=The data were pre-processed to guarantee the correct export of the results to the MATLAB software and proceeded with an individually customized Excel macro.
33-1	7011-7014	The	_
33-2	7015-7019	data	_
33-3	7020-7024	were	_
33-4	7025-7038	pre-processed	_
33-5	7039-7041	to	_
33-6	7042-7051	guarantee	_
33-7	7052-7055	the	_
33-8	7056-7063	correct	_
33-9	7064-7070	export	_
33-10	7071-7073	of	_
33-11	7074-7077	the	_
33-12	7078-7085	results	_
33-13	7086-7088	to	_
33-14	7089-7092	the	_
33-15	7093-7099	MATLAB	_
33-16	7100-7108	software	_
33-17	7109-7112	and	_
33-18	7113-7122	proceeded	_
33-19	7123-7127	with	_
33-20	7128-7130	an	_
33-21	7131-7143	individually	_
33-22	7144-7154	customized	_
33-23	7155-7160	Excel	_
33-24	7161-7166	macro	_
33-25	7167-7168	.	_

Text=All further operations were performed according to the recommendations of Lacouture and Cousineau for extracting the ex-Gaussian parameters from experimental data.
34-1	7169-7172	All	_
34-2	7173-7180	further	_
34-3	7181-7191	operations	_
34-4	7192-7196	were	_
34-5	7197-7206	performed	_
34-6	7207-7216	according	_
34-7	7217-7219	to	_
34-8	7220-7223	the	_
34-9	7224-7239	recommendations	_
34-10	7240-7242	of	_
34-11	7243-7252	Lacouture	_
34-12	7253-7256	and	_
34-13	7257-7266	Cousineau	_
34-14	7267-7270	for	_
34-15	7271-7281	extracting	_
34-16	7282-7285	the	_
34-17	7286-7297	ex-Gaussian	_
34-18	7298-7308	parameters	_
34-19	7309-7313	from	_
34-20	7314-7326	experimental	_
34-21	7327-7331	data	_
34-22	7332-7333	.	_

Text=Electroencephalographic recording For all subjects, ten minutes of resting state (eyes closed) EEG data was recorded using a 21 scalp location Electro-cap (Electro-Cap International Inc., Ohio, USA) and Ag/AgCl disk electrodes.
35-1	7334-7357	Electroencephalographic	_
35-2	7358-7367	recording	_
35-3	7368-7371	For	_
35-4	7372-7375	all	_
35-5	7376-7384	subjects	_
35-6	7385-7386	,	_
35-7	7387-7390	ten	_
35-8	7391-7398	minutes	_
35-9	7399-7401	of	_
35-10	7402-7409	resting	_
35-11	7410-7415	state	_
35-12	7416-7417	(	_
35-13	7418-7422	eyes	_
35-14	7423-7429	closed	_
35-15	7430-7431	)	_
35-16	7432-7435	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
35-17	7436-7440	data	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
35-18	7441-7444	was	_
35-19	7445-7453	recorded	_
35-20	7454-7459	using	_
35-21	7460-7461	a	_
35-22	7462-7464	21	_
35-23	7465-7470	scalp	_
35-24	7471-7479	location	_
35-25	7480-7491	Electro-cap	_
35-26	7492-7493	(	_
35-27	7494-7505	Electro-Cap	_
35-28	7506-7519	International	_
35-29	7520-7524	Inc.	_
35-30	7525-7526	,	_
35-31	7527-7531	Ohio	_
35-32	7532-7533	,	_
35-33	7534-7537	USA	_
35-34	7538-7539	)	_
35-35	7540-7543	and	_
35-36	7544-7551	Ag/AgCl	_
35-37	7552-7556	disk	_
35-38	7557-7567	electrodes	_
35-39	7568-7569	.	_

Text=Electrodes have been deployed according to 10–20 International system (Fp1, Fp2, F3, F4, C3, C4, P3, P4, O1, O2, A1, A2, F7, F8, T3, T4, T5, T6, Fz, Pz, and Cz).
36-1	7570-7580	Electrodes	_
36-2	7581-7585	have	_
36-3	7586-7590	been	_
36-4	7591-7599	deployed	_
36-5	7600-7609	according	_
36-6	7610-7612	to	_
36-7	7613-7618	10–20	_
36-8	7619-7632	International	_
36-9	7633-7639	system	_
36-10	7640-7641	(	_
36-11	7642-7645	Fp1	_
36-12	7646-7647	,	_
36-13	7648-7651	Fp2	_
36-14	7652-7653	,	_
36-15	7654-7656	F3	_
36-16	7657-7658	,	_
36-17	7659-7661	F4	_
36-18	7662-7663	,	_
36-19	7664-7666	C3	_
36-20	7667-7668	,	_
36-21	7669-7671	C4	_
36-22	7672-7673	,	_
36-23	7674-7676	P3	_
36-24	7677-7678	,	_
36-25	7679-7681	P4	_
36-26	7682-7683	,	_
36-27	7684-7686	O1	_
36-28	7687-7688	,	_
36-29	7689-7691	O2	_
36-30	7692-7693	,	_
36-31	7694-7696	A1	_
36-32	7697-7698	,	_
36-33	7699-7701	A2	_
36-34	7702-7703	,	_
36-35	7704-7706	F7	_
36-36	7707-7708	,	_
36-37	7709-7711	F8	_
36-38	7712-7713	,	_
36-39	7714-7716	T3	_
36-40	7717-7718	,	_
36-41	7719-7721	T4	_
36-42	7722-7723	,	_
36-43	7724-7726	T5	_
36-44	7727-7728	,	_
36-45	7729-7731	T6	_
36-46	7732-7733	,	_
36-47	7734-7736	Fz	_
36-48	7737-7738	,	_
36-49	7739-7741	Pz	_
36-50	7742-7743	,	_
36-51	7744-7747	and	_
36-52	7748-7750	Cz	_
36-53	7751-7752	)	_
36-54	7753-7754	.	_

Text=The reference electrode was placed at the FCz.
37-1	7755-7758	The	_
37-2	7759-7768	reference	_
37-3	7769-7778	electrode	_
37-4	7779-7782	was	_
37-5	7783-7789	placed	_
37-6	7790-7792	at	_
37-7	7793-7796	the	_
37-8	7797-7800	FCz	_
37-9	7801-7802	.	_

Text=During the recordings, the impedance value of the electrodes was kept below 5 kΩ with the sampling rate of 500 Hz.
38-1	7803-7809	During	_
38-2	7810-7813	the	_
38-3	7814-7824	recordings	_
38-4	7825-7826	,	_
38-5	7827-7830	the	_
38-6	7831-7840	impedance	_
38-7	7841-7846	value	_
38-8	7847-7849	of	_
38-9	7850-7853	the	_
38-10	7854-7864	electrodes	_
38-11	7865-7868	was	_
38-12	7869-7873	kept	_
38-13	7874-7879	below	_
38-14	7880-7881	5	_
38-15	7882-7884	kΩ	_
38-16	7885-7889	with	_
38-17	7890-7893	the	_
38-18	7894-7902	sampling	_
38-19	7903-7907	rate	_
38-20	7908-7910	of	_
38-21	7911-7914	500	_
38-22	7915-7917	Hz	_
38-23	7918-7919	.	_

Text=The data were band-pass filtered from 0.5 to 70 Hz and, with an active notch filter, set at 50 Hz.
39-1	7920-7923	The	_
39-2	7924-7928	data	_
39-3	7929-7933	were	_
39-4	7934-7943	band-pass	_
39-5	7944-7952	filtered	_
39-6	7953-7957	from	_
39-7	7958-7961	0.5	_
39-8	7962-7964	to	_
39-9	7965-7967	70	_
39-10	7968-7970	Hz	_
39-11	7971-7974	and	_
39-12	7975-7976	,	_
39-13	7977-7981	with	_
39-14	7982-7984	an	_
39-15	7985-7991	active	_
39-16	7992-7997	notch	_
39-17	7998-8004	filter	_
39-18	8005-8006	,	_
39-19	8007-8010	set	_
39-20	8011-8013	at	_
39-21	8014-8016	50	_
39-22	8017-8019	Hz	_
39-23	8020-8021	.	_

Text=After having been recorded, the data were exported to ASCII format.
40-1	8022-8027	After	_
40-2	8028-8034	having	_
40-3	8035-8039	been	_
40-4	8040-8048	recorded	_
40-5	8049-8050	,	_
40-6	8051-8054	the	_
40-7	8055-8059	data	_
40-8	8060-8064	were	_
40-9	8065-8073	exported	_
40-10	8074-8076	to	_
40-11	8077-8082	ASCII	_
40-12	8083-8089	format	_
40-13	8090-8091	.	_

Text=For further analysis, the ASCII files were imported to EEGLAB v.13.5.4b1, an open source toolbox for MATLAB (Mathworks, Inc.).
41-1	8092-8095	For	_
41-2	8096-8103	further	_
41-3	8104-8112	analysis	_
41-4	8113-8114	,	_
41-5	8115-8118	the	_
41-6	8119-8124	ASCII	_
41-7	8125-8130	files	_
41-8	8131-8135	were	_
41-9	8136-8144	imported	_
41-10	8145-8147	to	_
41-11	8148-8154	EEGLAB	_
41-12	8155-8165	v.13.5.4b1	_
41-13	8166-8167	,	_
41-14	8168-8170	an	_
41-15	8171-8175	open	_
41-16	8176-8182	source	_
41-17	8183-8190	toolbox	_
41-18	8191-8194	for	_
41-19	8195-8201	MATLAB	_
41-20	8202-8203	(	_
41-21	8204-8213	Mathworks	_
41-22	8214-8215	,	_
41-23	8216-8220	Inc.	_
41-24	8221-8222	)	_
41-25	8223-8224	.	_

Text=Then, each EEG recording was offline filtered with a bandpass Hamming window 0.5–45 Hz filter, and re-referenced offline to the common average reference.
42-1	8225-8229	Then	_
42-2	8230-8231	,	_
42-3	8232-8236	each	_
42-4	8237-8240	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
42-5	8241-8250	recording	_
42-6	8251-8254	was	_
42-7	8255-8262	offline	_
42-8	8263-8271	filtered	_
42-9	8272-8276	with	_
42-10	8277-8278	a	_
42-11	8279-8287	bandpass	_
42-12	8288-8295	Hamming	_
42-13	8296-8302	window	_
42-14	8303-8309	0.5–45	_
42-15	8310-8312	Hz	_
42-16	8313-8319	filter	_
42-17	8320-8321	,	_
42-18	8322-8325	and	_
42-19	8326-8339	re-referenced	_
42-20	8340-8347	offline	_
42-21	8348-8350	to	_
42-22	8351-8354	the	_
42-23	8355-8361	common	_
42-24	8362-8369	average	_
42-25	8370-8379	reference	_
42-26	8380-8381	.	_

Text=The common average reference was calculated with the exclusion of Fp1/2 and A1/2 electrodes because of contamination by EMG artifacts, electrodes A1/2 were excluded from further analysis.
43-1	8382-8385	The	_
43-2	8386-8392	common	_
43-3	8393-8400	average	_
43-4	8401-8410	reference	_
43-5	8411-8414	was	_
43-6	8415-8425	calculated	_
43-7	8426-8430	with	_
43-8	8431-8434	the	_
43-9	8435-8444	exclusion	_
43-10	8445-8447	of	_
43-11	8448-8453	Fp1/2	_
43-12	8454-8457	and	_
43-13	8458-8462	A1/2	_
43-14	8463-8473	electrodes	_
43-15	8474-8481	because	_
43-16	8482-8484	of	_
43-17	8485-8498	contamination	_
43-18	8499-8501	by	_
43-19	8502-8505	EMG	_
43-20	8506-8515	artifacts	_
43-21	8516-8517	,	_
43-22	8518-8528	electrodes	_
43-23	8529-8533	A1/2	_
43-24	8534-8538	were	_
43-25	8539-8547	excluded	_
43-26	8548-8552	from	_
43-27	8553-8560	further	_
43-28	8561-8569	analysis	_
43-29	8570-8571	.	_

Text=The data were then segmented into 75 epochs with the duration of 4096 samples (approximately 8 s) each.
44-1	8572-8575	The	_
44-2	8576-8580	data	_
44-3	8581-8585	were	_
44-4	8586-8590	then	_
44-5	8591-8600	segmented	_
44-6	8601-8605	into	_
44-7	8606-8608	75	_
44-8	8609-8615	epochs	_
44-9	8616-8620	with	_
44-10	8621-8624	the	_
44-11	8625-8633	duration	_
44-12	8634-8636	of	_
44-13	8637-8641	4096	_
44-14	8642-8649	samples	_
44-15	8650-8651	(	_
44-16	8652-8665	approximately	_
44-17	8666-8667	8	_
44-18	8668-8669	s	_
44-19	8670-8671	)	_
44-20	8672-8676	each	_
44-21	8677-8678	.	_

Text=All of the epochs were visually inspected by a certified clinical neurophysiologist who removed from the analysis epochs contained by artifacts, such as head or muscle movements, jaw clinching and electrode cable movements.
45-1	8679-8682	All	_
45-2	8683-8685	of	_
45-3	8686-8689	the	_
45-4	8690-8696	epochs	_
45-5	8697-8701	were	_
45-6	8702-8710	visually	_
45-7	8711-8720	inspected	_
45-8	8721-8723	by	_
45-9	8724-8725	a	_
45-10	8726-8735	certified	_
45-11	8736-8744	clinical	_
45-12	8745-8762	neurophysiologist	_
45-13	8763-8766	who	_
45-14	8767-8774	removed	_
45-15	8775-8779	from	_
45-16	8780-8783	the	_
45-17	8784-8792	analysis	_
45-18	8793-8799	epochs	_
45-19	8800-8809	contained	_
45-20	8810-8812	by	_
45-21	8813-8822	artifacts	_
45-22	8823-8824	,	_
45-23	8825-8829	such	_
45-24	8830-8832	as	_
45-25	8833-8837	head	_
45-26	8838-8840	or	_
45-27	8841-8847	muscle	_
45-28	8848-8857	movements	_
45-29	8858-8859	,	_
45-30	8860-8863	jaw	_
45-31	8864-8873	clinching	_
45-32	8874-8877	and	_
45-33	8878-8887	electrode	_
45-34	8888-8893	cable	_
45-35	8894-8903	movements	_
45-36	8904-8905	.	_

Text=Finally, for each participant, thirty artifacts free epochs of 4096 samples were selected.
46-1	8906-8913	Finally	_
46-2	8914-8915	,	_
46-3	8916-8919	for	_
46-4	8920-8924	each	_
46-5	8925-8936	participant	_
46-6	8937-8938	,	_
46-7	8939-8945	thirty	_
46-8	8946-8955	artifacts	_
46-9	8956-8960	free	_
46-10	8961-8967	epochs	_
46-11	8968-8970	of	_
46-12	8971-8975	4096	_
46-13	8976-8983	samples	_
46-14	8984-8988	were	_
46-15	8989-8997	selected	_
46-16	8998-8999	.	_

Text=As the number of the selected epochs across participants should be equal, and to avoid excluding additional subjects from the analysis, due to the number of artifacts in the recordings, we chose the number of 30 artifacts free epochs as the safe value for further analysis.
47-1	9000-9002	As	_
47-2	9003-9006	the	_
47-3	9007-9013	number	_
47-4	9014-9016	of	_
47-5	9017-9020	the	_
47-6	9021-9029	selected	_
47-7	9030-9036	epochs	_
47-8	9037-9043	across	_
47-9	9044-9056	participants	_
47-10	9057-9063	should	_
47-11	9064-9066	be	_
47-12	9067-9072	equal	_
47-13	9073-9074	,	_
47-14	9075-9078	and	_
47-15	9079-9081	to	_
47-16	9082-9087	avoid	_
47-17	9088-9097	excluding	_
47-18	9098-9108	additional	_
47-19	9109-9117	subjects	_
47-20	9118-9122	from	_
47-21	9123-9126	the	_
47-22	9127-9135	analysis	_
47-23	9136-9137	,	_
47-24	9138-9141	due	_
47-25	9142-9144	to	_
47-26	9145-9148	the	_
47-27	9149-9155	number	_
47-28	9156-9158	of	_
47-29	9159-9168	artifacts	_
47-30	9169-9171	in	_
47-31	9172-9175	the	_
47-32	9176-9186	recordings	_
47-33	9187-9188	,	_
47-34	9189-9191	we	_
47-35	9192-9197	chose	_
47-36	9198-9201	the	_
47-37	9202-9208	number	_
47-38	9209-9211	of	_
47-39	9212-9214	30	_
47-40	9215-9224	artifacts	_
47-41	9225-9229	free	_
47-42	9230-9236	epochs	_
47-43	9237-9239	as	_
47-44	9240-9243	the	_
47-45	9244-9248	safe	_
47-46	9249-9254	value	_
47-47	9255-9258	for	_
47-48	9259-9266	further	_
47-49	9267-9275	analysis	_
47-50	9276-9277	.	_

Text=In the next step, the epochs were band-pass filtered into the frequencies: delta (0.5–4 Hz), theta (4–8 Hz), lower alpha (8–10 Hz), upper alpha (10–12 Hz), beta (13–30 Hz) and low gamma (30–48 Hz).
48-1	9278-9280	In	_
48-2	9281-9284	the	_
48-3	9285-9289	next	_
48-4	9290-9294	step	_
48-5	9295-9296	,	_
48-6	9297-9300	the	_
48-7	9301-9307	epochs	_
48-8	9308-9312	were	_
48-9	9313-9322	band-pass	_
48-10	9323-9331	filtered	_
48-11	9332-9336	into	_
48-12	9337-9340	the	_
48-13	9341-9352	frequencies	_
48-14	9353-9354	:	_
48-15	9355-9360	delta	_
48-16	9361-9362	(	_
48-17	9363-9368	0.5–4	_
48-18	9369-9371	Hz	_
48-19	9372-9373	)	_
48-20	9374-9375	,	_
48-21	9376-9381	theta	_
48-22	9382-9383	(	_
48-23	9384-9387	4–8	_
48-24	9388-9390	Hz	_
48-25	9391-9392	)	_
48-26	9393-9394	,	_
48-27	9395-9400	lower	_
48-28	9401-9406	alpha	_
48-29	9407-9408	(	_
48-30	9409-9413	8–10	_
48-31	9414-9416	Hz	_
48-32	9417-9418	)	_
48-33	9419-9420	,	_
48-34	9421-9426	upper	_
48-35	9427-9432	alpha	_
48-36	9433-9434	(	_
48-37	9435-9440	10–12	_
48-38	9441-9443	Hz	_
48-39	9444-9445	)	_
48-40	9446-9447	,	_
48-41	9448-9452	beta	_
48-42	9453-9454	(	_
48-43	9455-9460	13–30	_
48-44	9461-9463	Hz	_
48-45	9464-9465	)	_
48-46	9466-9469	and	_
48-47	9470-9473	low	_
48-48	9474-9479	gamma	_
48-49	9480-9481	(	_
48-50	9482-9487	30–48	_
48-51	9488-9490	Hz	_
48-52	9491-9492	)	_
48-53	9493-9494	.	_

Text=Due to the fact that different frequency ranges in an alpha band are involved in different cognitive processes, the alpha band was divided into two frequency bands.
49-1	9495-9498	Due	_
49-2	9499-9501	to	_
49-3	9502-9505	the	_
49-4	9506-9510	fact	_
49-5	9511-9515	that	_
49-6	9516-9525	different	_
49-7	9526-9535	frequency	_
49-8	9536-9542	ranges	_
49-9	9543-9545	in	_
49-10	9546-9548	an	_
49-11	9549-9554	alpha	_
49-12	9555-9559	band	_
49-13	9560-9563	are	_
49-14	9564-9572	involved	_
49-15	9573-9575	in	_
49-16	9576-9585	different	_
49-17	9586-9595	cognitive	_
49-18	9596-9605	processes	_
49-19	9606-9607	,	_
49-20	9608-9611	the	_
49-21	9612-9617	alpha	_
49-22	9618-9622	band	_
49-23	9623-9626	was	_
49-24	9627-9634	divided	_
49-25	9635-9639	into	_
49-26	9640-9643	two	_
49-27	9644-9653	frequency	_
49-28	9654-9659	bands	_
49-29	9660-9661	.	_

Text=The activity in gamma frequency was also assessed due to its crucial role in electroencephalographic studies in schizophrenia.
50-1	9662-9665	The	_
50-2	9666-9674	activity	_
50-3	9675-9677	in	_
50-4	9678-9683	gamma	_
50-5	9684-9693	frequency	_
50-6	9694-9697	was	_
50-7	9698-9702	also	_
50-8	9703-9711	assessed	_
50-9	9712-9715	due	_
50-10	9716-9718	to	_
50-11	9719-9722	its	_
50-12	9723-9730	crucial	_
50-13	9731-9735	role	_
50-14	9736-9738	in	_
50-15	9739-9762	electroencephalographic	_
50-16	9763-9770	studies	_
50-17	9771-9773	in	_
50-18	9774-9787	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
50-19	9788-9789	.	_

Text=For the functional connectivity and MST analysis, all epochs in ASCII format were exported to Brainwave 0.9.152.4.1 (available free at http: //home.kpn.nl/stam7883/brainwave.html).
51-1	9790-9793	For	_
51-2	9794-9797	the	_
51-3	9798-9808	functional	_
51-4	9809-9821	connectivity	_
51-5	9822-9825	and	_
51-6	9826-9829	MST	_
51-7	9830-9838	analysis	_
51-8	9839-9840	,	_
51-9	9841-9844	all	_
51-10	9845-9851	epochs	_
51-11	9852-9854	in	_
51-12	9855-9860	ASCII	_
51-13	9861-9867	format	_
51-14	9868-9872	were	_
51-15	9873-9881	exported	_
51-16	9882-9884	to	_
51-17	9885-9894	Brainwave	_
51-18	9895-9906	0.9.152.4.1	_
51-19	9907-9908	(	_
51-20	9909-9918	available	_
51-21	9919-9923	free	_
51-22	9924-9926	at	_
51-23	9927-9931	http	_
51-24	9932-9933	:	_
51-25	9934-9971	//home.kpn.nl/stam7883/brainwave.html	_
51-26	9972-9973	)	_
51-27	9974-9975	.	_

Text=The EEG recordings took place around noon, between 10 am and 4 pm, in a quiet, well-lit room.
52-1	9976-9979	The	_
52-2	9980-9983	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
52-3	9984-9994	recordings	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
52-4	9995-9999	took	_
52-5	10000-10005	place	_
52-6	10006-10012	around	_
52-7	10013-10017	noon	_
52-8	10018-10019	,	_
52-9	10020-10027	between	_
52-10	10028-10030	10	_
52-11	10031-10033	am	_
52-12	10034-10037	and	_
52-13	10038-10039	4	_
52-14	10040-10042	pm	_
52-15	10043-10044	,	_
52-16	10045-10047	in	_
52-17	10048-10049	a	_
52-18	10050-10055	quiet	_
52-19	10056-10057	,	_
52-20	10058-10066	well-lit	_
52-21	10067-10071	room	_
52-22	10072-10073	.	_

Text=Smokers were asked to refrain from smoking at least an hour before the neurophysiological examination.
53-1	10074-10081	Smokers	http://maven.renci.org/NeuroBridge/neurobridge#Person
53-2	10082-10086	were	_
53-3	10087-10092	asked	_
53-4	10093-10095	to	_
53-5	10096-10103	refrain	_
53-6	10104-10108	from	_
53-7	10109-10116	smoking	_
53-8	10117-10119	at	_
53-9	10120-10125	least	_
53-10	10126-10128	an	_
53-11	10129-10133	hour	_
53-12	10134-10140	before	_
53-13	10141-10144	the	_
53-14	10145-10163	neurophysiological	_
53-15	10164-10175	examination	_
53-16	10176-10177	.	_

Text=Functional connectivity To assess the functional connectivity strength for each frequency epoch separately and also for all possible pairs of electrodes, the phase lag index (PLI) has been applied.
54-1	10178-10188	Functional	_
54-2	10189-10201	connectivity	_
54-3	10202-10204	To	_
54-4	10205-10211	assess	_
54-5	10212-10215	the	_
54-6	10216-10226	functional	_
54-7	10227-10239	connectivity	_
54-8	10240-10248	strength	_
54-9	10249-10252	for	_
54-10	10253-10257	each	_
54-11	10258-10267	frequency	_
54-12	10268-10273	epoch	_
54-13	10274-10284	separately	_
54-14	10285-10288	and	_
54-15	10289-10293	also	_
54-16	10294-10297	for	_
54-17	10298-10301	all	_
54-18	10302-10310	possible	_
54-19	10311-10316	pairs	_
54-20	10317-10319	of	_
54-21	10320-10330	electrodes	_
54-22	10331-10332	,	_
54-23	10333-10336	the	_
54-24	10337-10342	phase	_
54-25	10343-10346	lag	_
54-26	10347-10352	index	_
54-27	10353-10354	(	_
54-28	10355-10358	PLI	_
54-29	10359-10360	)	_
54-30	10361-10364	has	_
54-31	10365-10369	been	_
54-32	10370-10377	applied	_
54-33	10378-10379	.	_

Text=PLI provides a measure of phase synchronization based on the asymmetry of the distribution of instantaneous phase differences between two time series.
55-1	10380-10383	PLI	_
55-2	10384-10392	provides	_
55-3	10393-10394	a	_
55-4	10395-10402	measure	_
55-5	10403-10405	of	_
55-6	10406-10411	phase	_
55-7	10412-10427	synchronization	_
55-8	10428-10433	based	_
55-9	10434-10436	on	_
55-10	10437-10440	the	_
55-11	10441-10450	asymmetry	_
55-12	10451-10453	of	_
55-13	10454-10457	the	_
55-14	10458-10470	distribution	_
55-15	10471-10473	of	_
55-16	10474-10487	instantaneous	_
55-17	10488-10493	phase	_
55-18	10494-10505	differences	_
55-19	10506-10513	between	_
55-20	10514-10517	two	_
55-21	10518-10522	time	_
55-22	10523-10529	series	_
55-23	10530-10531	.	_

Text=The instantaneous phase differences were computed using the analytical signal concept and the Hilbert transform.
56-1	10532-10535	The	_
56-2	10536-10549	instantaneous	_
56-3	10550-10555	phase	_
56-4	10556-10567	differences	_
56-5	10568-10572	were	_
56-6	10573-10581	computed	_
56-7	10582-10587	using	_
56-8	10588-10591	the	_
56-9	10592-10602	analytical	_
56-10	10603-10609	signal	_
56-11	10610-10617	concept	_
56-12	10618-10621	and	_
56-13	10622-10625	the	_
56-14	10626-10633	Hilbert	_
56-15	10634-10643	transform	_
56-16	10644-10645	.	_

Text=Owing to the fact that zero-lag synchronization has been removed from the analysis, the PLI outcome is less affected by the influence of common source in comparison to i.e.
57-1	10646-10651	Owing	_
57-2	10652-10654	to	_
57-3	10655-10658	the	_
57-4	10659-10663	fact	_
57-5	10664-10668	that	_
57-6	10669-10677	zero-lag	_
57-7	10678-10693	synchronization	_
57-8	10694-10697	has	_
57-9	10698-10702	been	_
57-10	10703-10710	removed	_
57-11	10711-10715	from	_
57-12	10716-10719	the	_
57-13	10720-10728	analysis	_
57-14	10729-10730	,	_
57-15	10731-10734	the	_
57-16	10735-10738	PLI	_
57-17	10739-10746	outcome	_
57-18	10747-10749	is	_
57-19	10750-10754	less	_
57-20	10755-10763	affected	_
57-21	10764-10766	by	_
57-22	10767-10770	the	_
57-23	10771-10780	influence	_
57-24	10781-10783	of	_
57-25	10784-10790	common	_
57-26	10791-10797	source	_
57-27	10798-10800	in	_
57-28	10801-10811	comparison	_
57-29	10812-10814	to	_
57-30	10815-10818	i.e	_
57-31	10819-10820	.	_

Text=synchronization likelihood or phase coherence.
58-1	10821-10836	synchronization	_
58-2	10837-10847	likelihood	_
58-3	10848-10850	or	_
58-4	10851-10856	phase	_
58-5	10857-10866	coherence	_
58-6	10867-10868	.	_

Text=Reconstruction of the neural networks: a Minimum Spanning Tree a The minimum spanning tree is built on the basis of Kruskal ’ s algorithm.
59-1	10869-10883	Reconstruction	_
59-2	10884-10886	of	_
59-3	10887-10890	the	_
59-4	10891-10897	neural	_
59-5	10898-10906	networks	_
59-6	10907-10908	:	_
59-7	10909-10910	a	_
59-8	10911-10918	Minimum	_
59-9	10919-10927	Spanning	_
59-10	10928-10932	Tree	_
59-11	10933-10934	a	_
59-12	10935-10938	The	_
59-13	10939-10946	minimum	_
59-14	10947-10955	spanning	_
59-15	10956-10960	tree	_
59-16	10961-10963	is	_
59-17	10964-10969	built	_
59-18	10970-10972	on	_
59-19	10973-10976	the	_
59-20	10977-10982	basis	_
59-21	10983-10985	of	_
59-22	10986-10993	Kruskal	_
59-23	10994-10995	’	_
59-24	10996-10997	s	_
59-25	10998-11007	algorithm	_
59-26	11008-11009	.	_

Text=It starts by ordering the weight of all edges and then the stronger edges, ie.
60-1	11010-11012	It	_
60-2	11013-11019	starts	_
60-3	11020-11022	by	_
60-4	11023-11031	ordering	_
60-5	11032-11035	the	_
60-6	11036-11042	weight	_
60-7	11043-11045	of	_
60-8	11046-11049	all	_
60-9	11050-11055	edges	_
60-10	11056-11059	and	_
60-11	11060-11064	then	_
60-12	11065-11068	the	_
60-13	11069-11077	stronger	_
60-14	11078-11083	edges	_
60-15	11084-11085	,	_
60-16	11086-11088	ie	_
60-17	11089-11090	.	_

Text=with highest PLI, became connected, however, excluding those connections that form loops.
61-1	11091-11095	with	_
61-2	11096-11103	highest	_
61-3	11104-11107	PLI	_
61-4	11108-11109	,	_
61-5	11110-11116	became	_
61-6	11117-11126	connected	_
61-7	11127-11128	,	_
61-8	11129-11136	however	_
61-9	11137-11138	,	_
61-10	11139-11148	excluding	_
61-11	11149-11154	those	_
61-12	11155-11166	connections	_
61-13	11167-11171	that	_
61-14	11172-11176	form	_
61-15	11177-11182	loops	_
61-16	11183-11184	.	_

Text=These steps are performed as many times as possible and at the end, the final tree contains 19 nodes and 18 edges, considering the number of all electrodes used in our EEG recording.
62-1	11185-11190	These	_
62-2	11191-11196	steps	_
62-3	11197-11200	are	_
62-4	11201-11210	performed	_
62-5	11211-11213	as	_
62-6	11214-11218	many	_
62-7	11219-11224	times	_
62-8	11225-11227	as	_
62-9	11228-11236	possible	_
62-10	11237-11240	and	_
62-11	11241-11243	at	_
62-12	11244-11247	the	_
62-13	11248-11251	end	_
62-14	11252-11253	,	_
62-15	11254-11257	the	_
62-16	11258-11263	final	_
62-17	11264-11268	tree	_
62-18	11269-11277	contains	_
62-19	11278-11280	19	_
62-20	11281-11286	nodes	_
62-21	11287-11290	and	_
62-22	11291-11293	18	_
62-23	11294-11299	edges	_
62-24	11300-11301	,	_
62-25	11302-11313	considering	_
62-26	11314-11317	the	_
62-27	11318-11324	number	_
62-28	11325-11327	of	_
62-29	11328-11331	all	_
62-30	11332-11342	electrodes	_
62-31	11343-11347	used	_
62-32	11348-11350	in	_
62-33	11351-11354	our	_
62-34	11355-11358	EEG	_
62-35	11359-11368	recording	_
62-36	11369-11370	.	_

Text=The MST metrics were calculated based on all PLI matrix, in every frequency band, separately.
63-1	11371-11374	The	_
63-2	11375-11378	MST	_
63-3	11379-11386	metrics	_
63-4	11387-11391	were	_
63-5	11392-11402	calculated	_
63-6	11403-11408	based	_
63-7	11409-11411	on	_
63-8	11412-11415	all	_
63-9	11416-11419	PLI	_
63-10	11420-11426	matrix	_
63-11	11427-11428	,	_
63-12	11429-11431	in	_
63-13	11432-11437	every	_
63-14	11438-11447	frequency	_
63-15	11448-11452	band	_
63-16	11453-11454	,	_
63-17	11455-11465	separately	_
63-18	11466-11467	.	_

Text=The MST enables computation of many parameters, however, they are strongly correlated and, therefore, redundant.
64-1	11468-11471	The	_
64-2	11472-11475	MST	_
64-3	11476-11483	enables	_
64-4	11484-11495	computation	_
64-5	11496-11498	of	_
64-6	11499-11503	many	_
64-7	11504-11514	parameters	_
64-8	11515-11516	,	_
64-9	11517-11524	however	_
64-10	11525-11526	,	_
64-11	11527-11531	they	_
64-12	11532-11535	are	_
64-13	11536-11544	strongly	_
64-14	11545-11555	correlated	_
64-15	11556-11559	and	_
64-16	11560-11561	,	_
64-17	11562-11571	therefore	_
64-18	11572-11573	,	_
64-19	11574-11583	redundant	_
64-20	11584-11585	.	_

Text=The limitation of the number of MST metrics included in statistical analysis was also guided by an attempt to avoid type 1 error.
65-1	11586-11589	The	_
65-2	11590-11600	limitation	_
65-3	11601-11603	of	_
65-4	11604-11607	the	_
65-5	11608-11614	number	_
65-6	11615-11617	of	_
65-7	11618-11621	MST	_
65-8	11622-11629	metrics	_
65-9	11630-11638	included	_
65-10	11639-11641	in	_
65-11	11642-11653	statistical	_
65-12	11654-11662	analysis	_
65-13	11663-11666	was	_
65-14	11667-11671	also	_
65-15	11672-11678	guided	_
65-16	11679-11681	by	_
65-17	11682-11684	an	_
65-18	11685-11692	attempt	_
65-19	11693-11695	to	_
65-20	11696-11701	avoid	_
65-21	11702-11706	type	_
65-22	11707-11708	1	_
65-23	11709-11714	error	_
65-24	11715-11716	.	_

Text=According to van Diessen et al.
66-1	11717-11726	According	_
66-2	11727-11729	to	_
66-3	11730-11733	van	_
66-4	11734-11741	Diessen	_
66-5	11742-11744	et	_
66-6	11745-11747	al	_
66-7	11748-11749	.	_

Text=(2016), MST diameter and leaf number or leaf fraction, are two most straightforward global metrics informative of the MST network topology.
67-1	11750-11751	(	_
67-2	11752-11756	2016	_
67-3	11757-11758	)	_
67-4	11759-11760	,	_
67-5	11761-11764	MST	_
67-6	11765-11773	diameter	_
67-7	11774-11777	and	_
67-8	11778-11782	leaf	_
67-9	11783-11789	number	_
67-10	11790-11792	or	_
67-11	11793-11797	leaf	_
67-12	11798-11806	fraction	_
67-13	11807-11808	,	_
67-14	11809-11812	are	_
67-15	11813-11816	two	_
67-16	11817-11821	most	_
67-17	11822-11837	straightforward	_
67-18	11838-11844	global	_
67-19	11845-11852	metrics	_
67-20	11853-11864	informative	_
67-21	11865-11867	of	_
67-22	11868-11871	the	_
67-23	11872-11875	MST	_
67-24	11876-11883	network	_
67-25	11884-11892	topology	_
67-26	11893-11894	.	_

Text=Moreover, they are sufficient to classify the networks as more line-like, in which case the diameter increases and the leaf number decreases, or star-like, with high leaf number and low diameter.
68-1	11895-11903	Moreover	_
68-2	11904-11905	,	_
68-3	11906-11910	they	_
68-4	11911-11914	are	_
68-5	11915-11925	sufficient	_
68-6	11926-11928	to	_
68-7	11929-11937	classify	_
68-8	11938-11941	the	_
68-9	11942-11950	networks	_
68-10	11951-11953	as	_
68-11	11954-11958	more	_
68-12	11959-11968	line-like	_
68-13	11969-11970	,	_
68-14	11971-11973	in	_
68-15	11974-11979	which	_
68-16	11980-11984	case	_
68-17	11985-11988	the	_
68-18	11989-11997	diameter	_
68-19	11998-12007	increases	_
68-20	12008-12011	and	_
68-21	12012-12015	the	_
68-22	12016-12020	leaf	_
68-23	12021-12027	number	_
68-24	12028-12037	decreases	_
68-25	12038-12039	,	_
68-26	12040-12042	or	_
68-27	12043-12052	star-like	_
68-28	12053-12054	,	_
68-29	12055-12059	with	_
68-30	12060-12064	high	_
68-31	12065-12069	leaf	_
68-32	12070-12076	number	_
68-33	12077-12080	and	_
68-34	12081-12084	low	_
68-35	12085-12093	diameter	_
68-36	12094-12095	.	_

Text=A degree parameter is defined as the number of links connected to a node, calculated for each node separately.
69-1	12096-12097	A	_
69-2	12098-12104	degree	_
69-3	12105-12114	parameter	_
69-4	12115-12117	is	_
69-5	12118-12125	defined	_
69-6	12126-12128	as	_
69-7	12129-12132	the	_
69-8	12133-12139	number	_
69-9	12140-12142	of	_
69-10	12143-12148	links	_
69-11	12149-12158	connected	_
69-12	12159-12161	to	_
69-13	12162-12163	a	_
69-14	12164-12168	node	_
69-15	12169-12170	,	_
69-16	12171-12181	calculated	_
69-17	12182-12185	for	_
69-18	12186-12190	each	_
69-19	12191-12195	node	_
69-20	12196-12206	separately	_
69-21	12207-12208	.	_

Text=In this study a maximal degree value was computed to characterize the degree of the whole tree.
70-1	12209-12211	In	_
70-2	12212-12216	this	_
70-3	12217-12222	study	_
70-4	12223-12224	a	_
70-5	12225-12232	maximal	_
70-6	12233-12239	degree	_
70-7	12240-12245	value	_
70-8	12246-12249	was	_
70-9	12250-12258	computed	_
70-10	12259-12261	to	_
70-11	12262-12274	characterize	_
70-12	12275-12278	the	_
70-13	12279-12285	degree	_
70-14	12286-12288	of	_
70-15	12289-12292	the	_
70-16	12293-12298	whole	_
70-17	12299-12303	tree	_
70-18	12304-12305	.	_

Text=A leaf fraction refers to the number of nodes on the tree with degree = 1, it can be defined as Lf = L/m, where L is the leaf number.
71-1	12306-12307	A	_
71-2	12308-12312	leaf	_
71-3	12313-12321	fraction	_
71-4	12322-12328	refers	_
71-5	12329-12331	to	_
71-6	12332-12335	the	_
71-7	12336-12342	number	_
71-8	12343-12345	of	_
71-9	12346-12351	nodes	_
71-10	12352-12354	on	_
71-11	12355-12358	the	_
71-12	12359-12363	tree	_
71-13	12364-12368	with	_
71-14	12369-12375	degree	_
71-15	12376-12377	=	_
71-16	12378-12379	1	_
71-17	12380-12381	,	_
71-18	12382-12384	it	_
71-19	12385-12388	can	_
71-20	12389-12391	be	_
71-21	12392-12399	defined	_
71-22	12400-12402	as	_
71-23	12403-12405	Lf	_
71-24	12406-12407	=	_
71-25	12408-12411	L/m	_
71-26	12412-12413	,	_
71-27	12414-12419	where	_
71-28	12420-12421	L	_
71-29	12422-12424	is	_
71-30	12425-12428	the	_
71-31	12429-12433	leaf	_
71-32	12434-12440	number	_
71-33	12441-12442	.	_

Text=The leaf number ranges from 2 (typical of a line-like topology) and a maximum value m = N-1 (a star-like topology).
72-1	12443-12446	The	_
72-2	12447-12451	leaf	_
72-3	12452-12458	number	_
72-4	12459-12465	ranges	_
72-5	12466-12470	from	_
72-6	12471-12472	2	_
72-7	12473-12474	(	_
72-8	12475-12482	typical	_
72-9	12483-12485	of	_
72-10	12486-12487	a	_
72-11	12488-12497	line-like	_
72-12	12498-12506	topology	_
72-13	12507-12508	)	_
72-14	12509-12512	and	_
72-15	12513-12514	a	_
72-16	12515-12522	maximum	_
72-17	12523-12528	value	_
72-18	12529-12530	m	_
72-19	12531-12532	=	_
72-20	12533-12536	N-1	_
72-21	12537-12538	(	_
72-22	12539-12540	a	_
72-23	12541-12550	star-like	_
72-24	12551-12559	topology	_
72-25	12560-12561	)	_
72-26	12562-12563	.	_

Text=The leaf number is associated with the tree diameter (d), defined as the largest distance between any two nodes.
73-1	12564-12567	The	_
73-2	12568-12572	leaf	_
73-3	12573-12579	number	_
73-4	12580-12582	is	_
73-5	12583-12593	associated	_
73-6	12594-12598	with	_
73-7	12599-12602	the	_
73-8	12603-12607	tree	_
73-9	12608-12616	diameter	_
73-10	12617-12618	(	_
73-11	12619-12620	d	_
73-12	12621-12622	)	_
73-13	12623-12624	,	_
73-14	12625-12632	defined	_
73-15	12633-12635	as	_
73-16	12636-12639	the	_
73-17	12640-12647	largest	_
73-18	12648-12656	distance	_
73-19	12657-12664	between	_
73-20	12665-12668	any	_
73-21	12669-12672	two	_
73-22	12673-12678	nodes	_
73-23	12679-12680	.	_

Text=The upper limit of the diameter is defined as dmax = m-L + 2, so, the largest possible diameter decreases when the leaf number increases.
74-1	12681-12684	The	_
74-2	12685-12690	upper	_
74-3	12691-12696	limit	_
74-4	12697-12699	of	_
74-5	12700-12703	the	_
74-6	12704-12712	diameter	_
74-7	12713-12715	is	_
74-8	12716-12723	defined	_
74-9	12724-12726	as	_
74-10	12727-12731	dmax	_
74-11	12732-12733	=	_
74-12	12734-12737	m-L	_
74-13	12738-12739	+	_
74-14	12740-12741	2	_
74-15	12742-12743	,	_
74-16	12744-12746	so	_
74-17	12747-12748	,	_
74-18	12749-12752	the	_
74-19	12753-12760	largest	_
74-20	12761-12769	possible	_
74-21	12770-12778	diameter	_
74-22	12779-12788	decreases	_
74-23	12789-12793	when	_
74-24	12794-12797	the	_
74-25	12798-12802	leaf	_
74-26	12803-12809	number	_
74-27	12810-12819	increases	_
74-28	12820-12821	.	_

Text=To compare the groups with regard to network hub measure, the betweenness centrality (BC) was also computed, defined as the number of the shortest paths between any pair of nodes i and j in the network passing through node u, divided by the total number of paths between i and j. BC values range from 0 for the leaf node and 1 for the central node in a star-like network where it has the highest load.
75-1	12822-12824	To	_
75-2	12825-12832	compare	_
75-3	12833-12836	the	_
75-4	12837-12843	groups	_
75-5	12844-12848	with	_
75-6	12849-12855	regard	_
75-7	12856-12858	to	_
75-8	12859-12866	network	_
75-9	12867-12870	hub	_
75-10	12871-12878	measure	_
75-11	12879-12880	,	_
75-12	12881-12884	the	_
75-13	12885-12896	betweenness	_
75-14	12897-12907	centrality	_
75-15	12908-12909	(	_
75-16	12910-12912	BC	_
75-17	12913-12914	)	_
75-18	12915-12918	was	_
75-19	12919-12923	also	_
75-20	12924-12932	computed	_
75-21	12933-12934	,	_
75-22	12935-12942	defined	_
75-23	12943-12945	as	_
75-24	12946-12949	the	_
75-25	12950-12956	number	_
75-26	12957-12959	of	_
75-27	12960-12963	the	_
75-28	12964-12972	shortest	_
75-29	12973-12978	paths	_
75-30	12979-12986	between	_
75-31	12987-12990	any	_
75-32	12991-12995	pair	_
75-33	12996-12998	of	_
75-34	12999-13004	nodes	_
75-35	13005-13006	i	_
75-36	13007-13010	and	_
75-37	13011-13012	j	_
75-38	13013-13015	in	_
75-39	13016-13019	the	_
75-40	13020-13027	network	_
75-41	13028-13035	passing	_
75-42	13036-13043	through	_
75-43	13044-13048	node	_
75-44	13049-13050	u	_
75-45	13051-13052	,	_
75-46	13053-13060	divided	_
75-47	13061-13063	by	_
75-48	13064-13067	the	_
75-49	13068-13073	total	_
75-50	13074-13080	number	_
75-51	13081-13083	of	_
75-52	13084-13089	paths	_
75-53	13090-13097	between	_
75-54	13098-13099	i	_
75-55	13100-13103	and	_
75-56	13104-13106	j.	_
75-57	13107-13109	BC	_
75-58	13110-13116	values	_
75-59	13117-13122	range	_
75-60	13123-13127	from	_
75-61	13128-13129	0	_
75-62	13130-13133	for	_
75-63	13134-13137	the	_
75-64	13138-13142	leaf	_
75-65	13143-13147	node	_
75-66	13148-13151	and	_
75-67	13152-13153	1	_
75-68	13154-13157	for	_
75-69	13158-13161	the	_
75-70	13162-13169	central	_
75-71	13170-13174	node	_
75-72	13175-13177	in	_
75-73	13178-13179	a	_
75-74	13180-13189	star-like	_
75-75	13190-13197	network	_
75-76	13198-13203	where	_
75-77	13204-13206	it	_
75-78	13207-13210	has	_
75-79	13211-13214	the	_
75-80	13215-13222	highest	_
75-81	13223-13227	load	_
75-82	13228-13229	.	_

Text=Additional parameter has been provided, a maximal betweenness centrality (BCmax), an indicator of the hub ’ s strength, which is representative for the node (s) with the highest BC in the tree.
76-1	13230-13240	Additional	_
76-2	13241-13250	parameter	_
76-3	13251-13254	has	_
76-4	13255-13259	been	_
76-5	13260-13268	provided	_
76-6	13269-13270	,	_
76-7	13271-13272	a	_
76-8	13273-13280	maximal	_
76-9	13281-13292	betweenness	_
76-10	13293-13303	centrality	_
76-11	13304-13305	(	_
76-12	13306-13311	BCmax	_
76-13	13312-13313	)	_
76-14	13314-13315	,	_
76-15	13316-13318	an	_
76-16	13319-13328	indicator	_
76-17	13329-13331	of	_
76-18	13332-13335	the	_
76-19	13336-13339	hub	_
76-20	13340-13341	’	_
76-21	13342-13343	s	_
76-22	13344-13352	strength	_
76-23	13353-13354	,	_
76-24	13355-13360	which	_
76-25	13361-13363	is	_
76-26	13364-13378	representative	_
76-27	13379-13382	for	_
76-28	13383-13386	the	_
76-29	13387-13391	node	_
76-30	13392-13393	(	_
76-31	13394-13395	s	_
76-32	13396-13397	)	_
76-33	13398-13402	with	_
76-34	13403-13406	the	_
76-35	13407-13414	highest	_
76-36	13415-13417	BC	_
76-37	13418-13420	in	_
76-38	13421-13424	the	_
76-39	13425-13429	tree	_
76-40	13430-13431	.	_

Text=Because the previously discussed research indicates that the network of SZ patients is more randomly organized than in the case of healthy individuals, a set of MST metrics computed in this study included a degree correlation (R), estimating how strong the degree of a node is dependent on the degree of its neighbouring vertices to which it is connected.
77-1	13432-13439	Because	_
77-2	13440-13443	the	_
77-3	13444-13454	previously	_
77-4	13455-13464	discussed	_
77-5	13465-13473	research	_
77-6	13474-13483	indicates	_
77-7	13484-13488	that	_
77-8	13489-13492	the	_
77-9	13493-13500	network	_
77-10	13501-13503	of	_
77-11	13504-13506	SZ	_
77-12	13507-13515	patients	_
77-13	13516-13518	is	_
77-14	13519-13523	more	_
77-15	13524-13532	randomly	_
77-16	13533-13542	organized	_
77-17	13543-13547	than	_
77-18	13548-13550	in	_
77-19	13551-13554	the	_
77-20	13555-13559	case	_
77-21	13560-13562	of	_
77-22	13563-13570	healthy	_
77-23	13571-13582	individuals	_
77-24	13583-13584	,	_
77-25	13585-13586	a	_
77-26	13587-13590	set	_
77-27	13591-13593	of	_
77-28	13594-13597	MST	_
77-29	13598-13605	metrics	_
77-30	13606-13614	computed	_
77-31	13615-13617	in	_
77-32	13618-13622	this	_
77-33	13623-13628	study	_
77-34	13629-13637	included	_
77-35	13638-13639	a	_
77-36	13640-13646	degree	_
77-37	13647-13658	correlation	_
77-38	13659-13660	(	_
77-39	13661-13662	R	_
77-40	13663-13664	)	_
77-41	13665-13666	,	_
77-42	13667-13677	estimating	_
77-43	13678-13681	how	_
77-44	13682-13688	strong	_
77-45	13689-13692	the	_
77-46	13693-13699	degree	_
77-47	13700-13702	of	_
77-48	13703-13704	a	_
77-49	13705-13709	node	_
77-50	13710-13712	is	_
77-51	13713-13722	dependent	_
77-52	13723-13725	on	_
77-53	13726-13729	the	_
77-54	13730-13736	degree	_
77-55	13737-13739	of	_
77-56	13740-13743	its	_
77-57	13744-13756	neighbouring	_
77-58	13757-13765	vertices	_
77-59	13766-13768	to	_
77-60	13769-13774	which	_
77-61	13775-13777	it	_
77-62	13778-13780	is	_
77-63	13781-13790	connected	_
77-64	13791-13792	.	_

Text=A positive value of degree correlation indicates that the graph is assortative and a negative value means that the graph is disassortative.
78-1	13793-13794	A	_
78-2	13795-13803	positive	_
78-3	13804-13809	value	_
78-4	13810-13812	of	_
78-5	13813-13819	degree	_
78-6	13820-13831	correlation	_
78-7	13832-13841	indicates	_
78-8	13842-13846	that	_
78-9	13847-13850	the	_
78-10	13851-13856	graph	_
78-11	13857-13859	is	_
78-12	13860-13871	assortative	_
78-13	13872-13875	and	_
78-14	13876-13877	a	_
78-15	13878-13886	negative	_
78-16	13887-13892	value	_
78-17	13893-13898	means	_
78-18	13899-13903	that	_
78-19	13904-13907	the	_
78-20	13908-13913	graph	_
78-21	13914-13916	is	_
78-22	13917-13931	disassortative	_
78-23	13932-13933	.	_

Text=The regional betweenness centrality was computed separately, as averaged BC for nodes assigned as belonging to anterior (nodes: Fp1, Fp2, F7, F8, F3, F4, Fz) and posterior areas (nodes: T5, T6, P3, P4, Pz, O1, O2).
79-1	13934-13937	The	_
79-2	13938-13946	regional	_
79-3	13947-13958	betweenness	_
79-4	13959-13969	centrality	_
79-5	13970-13973	was	_
79-6	13974-13982	computed	_
79-7	13983-13993	separately	_
79-8	13994-13995	,	_
79-9	13996-13998	as	_
79-10	13999-14007	averaged	_
79-11	14008-14010	BC	_
79-12	14011-14014	for	_
79-13	14015-14020	nodes	_
79-14	14021-14029	assigned	_
79-15	14030-14032	as	_
79-16	14033-14042	belonging	_
79-17	14043-14045	to	_
79-18	14046-14054	anterior	_
79-19	14055-14056	(	_
79-20	14057-14062	nodes	_
79-21	14063-14064	:	_
79-22	14065-14068	Fp1	_
79-23	14069-14070	,	_
79-24	14071-14074	Fp2	_
79-25	14075-14076	,	_
79-26	14077-14079	F7	_
79-27	14080-14081	,	_
79-28	14082-14084	F8	_
79-29	14085-14086	,	_
79-30	14087-14089	F3	_
79-31	14090-14091	,	_
79-32	14092-14094	F4	_
79-33	14095-14096	,	_
79-34	14097-14099	Fz	_
79-35	14100-14101	)	_
79-36	14102-14105	and	_
79-37	14106-14115	posterior	_
79-38	14116-14121	areas	_
79-39	14122-14123	(	_
79-40	14124-14129	nodes	_
79-41	14130-14131	:	_
79-42	14132-14134	T5	_
79-43	14135-14136	,	_
79-44	14137-14139	T6	_
79-45	14140-14141	,	_
79-46	14142-14144	P3	_
79-47	14145-14146	,	_
79-48	14147-14149	P4	_
79-49	14150-14151	,	_
79-50	14152-14154	Pz	_
79-51	14155-14156	,	_
79-52	14157-14159	O1	_
79-53	14160-14161	,	_
79-54	14162-14164	O2	_
79-55	14165-14166	)	_
79-56	14167-14168	.	_

Text=Exactly the same electrodes assigned as covering anterior or posterior regions were chosen in the study of Symond et al.
80-1	14169-14176	Exactly	_
80-2	14177-14180	the	_
80-3	14181-14185	same	_
80-4	14186-14196	electrodes	_
80-5	14197-14205	assigned	_
80-6	14206-14208	as	_
80-7	14209-14217	covering	_
80-8	14218-14226	anterior	_
80-9	14227-14229	or	_
80-10	14230-14239	posterior	_
80-11	14240-14247	regions	_
80-12	14248-14252	were	_
80-13	14253-14259	chosen	_
80-14	14260-14262	in	_
80-15	14263-14266	the	_
80-16	14267-14272	study	_
80-17	14273-14275	of	_
80-18	14276-14282	Symond	_
80-19	14283-14285	et	_
80-20	14286-14288	al	_
80-21	14289-14290	.	_

Text=of task-related gamma synchrony in first-episode schizophrenia.
81-1	14291-14293	of	_
81-2	14294-14306	task-related	_
81-3	14307-14312	gamma	_
81-4	14313-14322	synchrony	_
81-5	14323-14325	in	_
81-6	14326-14339	first-episode	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
81-7	14340-14353	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
81-8	14354-14355	.	_

Text=The central region (C3, C4, Cz) was not included in the statistical analysis because the aim of the study was to identify the nodes/hubs as unambiguously frontal or non-frontal.
82-1	14356-14359	The	_
82-2	14360-14367	central	_
82-3	14368-14374	region	_
82-4	14375-14376	(	_
82-5	14377-14379	C3	_
82-6	14380-14381	,	_
82-7	14382-14384	C4	_
82-8	14385-14386	,	_
82-9	14387-14389	Cz	_
82-10	14390-14391	)	_
82-11	14392-14395	was	_
82-12	14396-14399	not	_
82-13	14400-14408	included	_
82-14	14409-14411	in	_
82-15	14412-14415	the	_
82-16	14416-14427	statistical	_
82-17	14428-14436	analysis	_
82-18	14437-14444	because	_
82-19	14445-14448	the	_
82-20	14449-14452	aim	_
82-21	14453-14455	of	_
82-22	14456-14459	the	_
82-23	14460-14465	study	_
82-24	14466-14469	was	_
82-25	14470-14472	to	_
82-26	14473-14481	identify	_
82-27	14482-14485	the	_
82-28	14486-14496	nodes/hubs	_
82-29	14497-14499	as	_
82-30	14500-14513	unambiguously	_
82-31	14514-14521	frontal	_
82-32	14522-14524	or	_
82-33	14525-14536	non-frontal	_
82-34	14537-14538	.	_

Text=The inclusion of an equal number of nodes in two areas should also reduce any bias in computing a regional centrality.
83-1	14539-14542	The	_
83-2	14543-14552	inclusion	_
83-3	14553-14555	of	_
83-4	14556-14558	an	_
83-5	14559-14564	equal	_
83-6	14565-14571	number	_
83-7	14572-14574	of	_
83-8	14575-14580	nodes	_
83-9	14581-14583	in	_
83-10	14584-14587	two	_
83-11	14588-14593	areas	_
83-12	14594-14600	should	_
83-13	14601-14605	also	_
83-14	14606-14612	reduce	_
83-15	14613-14616	any	_
83-16	14617-14621	bias	_
83-17	14622-14624	in	_
83-18	14625-14634	computing	_
83-19	14635-14636	a	_
83-20	14637-14645	regional	_
83-21	14646-14656	centrality	_
83-22	14657-14658	.	_

Text=Data analysis and statistics To compare the groups in terms of demographical and clinical variables χ2 test and one-way ANOVA were applied with partial eta squared (ηp2) as an effect size indicator.
84-1	14659-14663	Data	_
84-2	14664-14672	analysis	_
84-3	14673-14676	and	_
84-4	14677-14687	statistics	_
84-5	14688-14690	To	_
84-6	14691-14698	compare	_
84-7	14699-14702	the	_
84-8	14703-14709	groups	_
84-9	14710-14712	in	_
84-10	14713-14718	terms	_
84-11	14719-14721	of	_
84-12	14722-14735	demographical	_
84-13	14736-14739	and	_
84-14	14740-14748	clinical	_
84-15	14749-14758	variables	_
84-16	14759-14761	χ2	_
84-17	14762-14766	test	_
84-18	14767-14770	and	_
84-19	14771-14778	one-way	_
84-20	14779-14784	ANOVA	_
84-21	14785-14789	were	_
84-22	14790-14797	applied	_
84-23	14798-14802	with	_
84-24	14803-14810	partial	_
84-25	14811-14814	eta	_
84-26	14815-14822	squared	_
84-27	14823-14824	(	_
84-28	14825-14828	ηp2	_
84-29	14829-14830	)	_
84-30	14831-14833	as	_
84-31	14834-14836	an	_
84-32	14837-14843	effect	_
84-33	14844-14848	size	_
84-34	14849-14858	indicator	_
84-35	14859-14860	.	_

Text=The between-group differences in terms of cognitive variables (the sum of correctly matched stimuli, mean RT, iSD and the number of errors committed in the processing speed task), including ex-Gaussian parameters (μ, σ, τ) were tested with ANCOVA, including age, education and premorbid IQ as controlled covariates.
85-1	14861-14864	The	_
85-2	14865-14878	between-group	_
85-3	14879-14890	differences	_
85-4	14891-14893	in	_
85-5	14894-14899	terms	_
85-6	14900-14902	of	_
85-7	14903-14912	cognitive	_
85-8	14913-14922	variables	_
85-9	14923-14924	(	_
85-10	14925-14928	the	_
85-11	14929-14932	sum	_
85-12	14933-14935	of	_
85-13	14936-14945	correctly	_
85-14	14946-14953	matched	_
85-15	14954-14961	stimuli	_
85-16	14962-14963	,	_
85-17	14964-14968	mean	_
85-18	14969-14971	RT	_
85-19	14972-14973	,	_
85-20	14974-14977	iSD	_
85-21	14978-14981	and	_
85-22	14982-14985	the	_
85-23	14986-14992	number	_
85-24	14993-14995	of	_
85-25	14996-15002	errors	_
85-26	15003-15012	committed	_
85-27	15013-15015	in	_
85-28	15016-15019	the	_
85-29	15020-15030	processing	_
85-30	15031-15036	speed	_
85-31	15037-15041	task	_
85-32	15042-15043	)	_
85-33	15044-15045	,	_
85-34	15046-15055	including	_
85-35	15056-15067	ex-Gaussian	_
85-36	15068-15078	parameters	_
85-37	15079-15080	(	_
85-38	15081-15082	μ	_
85-39	15083-15084	,	_
85-40	15085-15086	σ	_
85-41	15087-15088	,	_
85-42	15089-15090	τ	_
85-43	15091-15092	)	_
85-44	15093-15097	were	_
85-45	15098-15104	tested	_
85-46	15105-15109	with	_
85-47	15110-15116	ANCOVA	_
85-48	15117-15118	,	_
85-49	15119-15128	including	_
85-50	15129-15132	age	_
85-51	15133-15134	,	_
85-52	15135-15144	education	_
85-53	15145-15148	and	_
85-54	15149-15158	premorbid	_
85-55	15159-15161	IQ	_
85-56	15162-15164	as	_
85-57	15165-15175	controlled	_
85-58	15176-15186	covariates	_
85-59	15187-15188	.	_

Text=In this case, all between-group comparisons performed with controlled covariates were carried out individually for each dependent cognitive variable.
86-1	15189-15191	In	_
86-2	15192-15196	this	_
86-3	15197-15201	case	_
86-4	15202-15203	,	_
86-5	15204-15207	all	_
86-6	15208-15221	between-group	_
86-7	15222-15233	comparisons	_
86-8	15234-15243	performed	_
86-9	15244-15248	with	_
86-10	15249-15259	controlled	_
86-11	15260-15270	covariates	_
86-12	15271-15275	were	_
86-13	15276-15283	carried	_
86-14	15284-15287	out	_
86-15	15288-15300	individually	_
86-16	15301-15304	for	_
86-17	15305-15309	each	_
86-18	15310-15319	dependent	_
86-19	15320-15329	cognitive	_
86-20	15330-15338	variable	_
86-21	15339-15340	.	_

Text=The Bonferroni correction was applied to establish statistical significance threshold resulting from multiple testing of controlled covariates.
87-1	15341-15344	The	_
87-2	15345-15355	Bonferroni	_
87-3	15356-15366	correction	_
87-4	15367-15370	was	_
87-5	15371-15378	applied	_
87-6	15379-15381	to	_
87-7	15382-15391	establish	_
87-8	15392-15403	statistical	_
87-9	15404-15416	significance	_
87-10	15417-15426	threshold	_
87-11	15427-15436	resulting	_
87-12	15437-15441	from	_
87-13	15442-15450	multiple	_
87-14	15451-15458	testing	_
87-15	15459-15461	of	_
87-16	15462-15472	controlled	_
87-17	15473-15483	covariates	_
87-18	15484-15485	.	_

Text=After determining the distributional parameters significantly differentiating the groups, correlations between these parameters were calculated separately for SZ and HC groups to verify the potential dependencies between ex-Gaussian indicators.
88-1	15486-15491	After	_
88-2	15492-15503	determining	_
88-3	15504-15507	the	_
88-4	15508-15522	distributional	_
88-5	15523-15533	parameters	_
88-6	15534-15547	significantly	_
88-7	15548-15563	differentiating	_
88-8	15564-15567	the	_
88-9	15568-15574	groups	_
88-10	15575-15576	,	_
88-11	15577-15589	correlations	_
88-12	15590-15597	between	_
88-13	15598-15603	these	_
88-14	15604-15614	parameters	_
88-15	15615-15619	were	_
88-16	15620-15630	calculated	_
88-17	15631-15641	separately	_
88-18	15642-15645	for	_
88-19	15646-15648	SZ	_
88-20	15649-15652	and	_
88-21	15653-15655	HC	_
88-22	15656-15662	groups	_
88-23	15663-15665	to	_
88-24	15666-15672	verify	_
88-25	15673-15676	the	_
88-26	15677-15686	potential	_
88-27	15687-15699	dependencies	_
88-28	15700-15707	between	_
88-29	15708-15719	ex-Gaussian	_
88-30	15720-15730	indicators	_
88-31	15731-15732	.	_

Text=The next step was to perform regression analysis with the overall result in the DST test as a dependent variable and ex-Gaussian parameters, which differed the groups as independent variables to determine which of them could account for cognitive slowdown in the SZ group.
89-1	15733-15736	The	_
89-2	15737-15741	next	_
89-3	15742-15746	step	_
89-4	15747-15750	was	_
89-5	15751-15753	to	_
89-6	15754-15761	perform	_
89-7	15762-15772	regression	_
89-8	15773-15781	analysis	_
89-9	15782-15786	with	_
89-10	15787-15790	the	_
89-11	15791-15798	overall	_
89-12	15799-15805	result	_
89-13	15806-15808	in	_
89-14	15809-15812	the	_
89-15	15813-15816	DST	_
89-16	15817-15821	test	_
89-17	15822-15824	as	_
89-18	15825-15826	a	_
89-19	15827-15836	dependent	_
89-20	15837-15845	variable	_
89-21	15846-15849	and	_
89-22	15850-15861	ex-Gaussian	_
89-23	15862-15872	parameters	_
89-24	15873-15874	,	_
89-25	15875-15880	which	_
89-26	15881-15889	differed	_
89-27	15890-15893	the	_
89-28	15894-15900	groups	_
89-29	15901-15903	as	_
89-30	15904-15915	independent	_
89-31	15916-15925	variables	_
89-32	15926-15928	to	_
89-33	15929-15938	determine	_
89-34	15939-15944	which	_
89-35	15945-15947	of	_
89-36	15948-15952	them	_
89-37	15953-15958	could	_
89-38	15959-15966	account	_
89-39	15967-15970	for	_
89-40	15971-15980	cognitive	_
89-41	15981-15989	slowdown	_
89-42	15990-15992	in	_
89-43	15993-15996	the	_
89-44	15997-15999	SZ	_
89-45	16000-16005	group	_
89-46	16006-16007	.	_

Text=In the SZ group, associations between the mentioned ex-Gaussian parameters and clinical variables were also identified with application of two-tailed Spearman correlation (R).
90-1	16008-16010	In	_
90-2	16011-16014	the	_
90-3	16015-16017	SZ	_
90-4	16018-16023	group	_
90-5	16024-16025	,	_
90-6	16026-16038	associations	_
90-7	16039-16046	between	_
90-8	16047-16050	the	_
90-9	16051-16060	mentioned	_
90-10	16061-16072	ex-Gaussian	_
90-11	16073-16083	parameters	_
90-12	16084-16087	and	_
90-13	16088-16096	clinical	_
90-14	16097-16106	variables	_
90-15	16107-16111	were	_
90-16	16112-16116	also	_
90-17	16117-16127	identified	_
90-18	16128-16132	with	_
90-19	16133-16144	application	_
90-20	16145-16147	of	_
90-21	16148-16158	two-tailed	_
90-22	16159-16167	Spearman	_
90-23	16168-16179	correlation	_
90-24	16180-16181	(	_
90-25	16182-16183	R	_
90-26	16184-16185	)	_
90-27	16186-16187	.	_

Text=Next, raw PLI and MST results averaged across the epochs per subject were log-transformed [y = ln (x)] to ensure distributional normality of these variables.
91-1	16188-16192	Next	_
91-2	16193-16194	,	_
91-3	16195-16198	raw	_
91-4	16199-16202	PLI	_
91-5	16203-16206	and	_
91-6	16207-16210	MST	_
91-7	16211-16218	results	_
91-8	16219-16227	averaged	_
91-9	16228-16234	across	_
91-10	16235-16238	the	_
91-11	16239-16245	epochs	_
91-12	16246-16249	per	_
91-13	16250-16257	subject	_
91-14	16258-16262	were	_
91-15	16263-16278	log-transformed	_
91-16	16279-16280	[	_
91-17	16281-16282	y	_
91-18	16283-16284	=	_
91-19	16285-16287	ln	_
91-20	16288-16289	(	_
91-21	16290-16291	x	_
91-22	16292-16293	)	_
91-23	16294-16295	]	_
91-24	16296-16298	to	_
91-25	16299-16305	ensure	_
91-26	16306-16320	distributional	_
91-27	16321-16330	normality	_
91-28	16331-16333	of	_
91-29	16334-16339	these	_
91-30	16340-16349	variables	_
91-31	16350-16351	.	_

Text=To avoid zeros in transformed data, they were computed with additional 1 · 10−24 correction.
92-1	16352-16354	To	_
92-2	16355-16360	avoid	_
92-3	16361-16366	zeros	_
92-4	16367-16369	in	_
92-5	16370-16381	transformed	_
92-6	16382-16386	data	_
92-7	16387-16388	,	_
92-8	16389-16393	they	_
92-9	16394-16398	were	_
92-10	16399-16407	computed	_
92-11	16408-16412	with	_
92-12	16413-16423	additional	_
92-13	16424-16425	1	_
92-14	16426-16427	·	_
92-15	16428-16433	10−24	_
92-16	16434-16444	correction	_
92-17	16445-16446	.	_

Text=Group differences regarding individual PLI and MST (diameter, leaf fraction, degree correlation, BCmax, and global BC as whole-brain network metrics, and anterior and posterior BC as regional metrics) results were tested with ANCOVA, again, with age, education and premorbid IQ as controlled covariates and ηp2 as a measure of effect size.
93-1	16447-16452	Group	_
93-2	16453-16464	differences	_
93-3	16465-16474	regarding	_
93-4	16475-16485	individual	_
93-5	16486-16489	PLI	_
93-6	16490-16493	and	_
93-7	16494-16497	MST	_
93-8	16498-16499	(	_
93-9	16500-16508	diameter	_
93-10	16509-16510	,	_
93-11	16511-16515	leaf	_
93-12	16516-16524	fraction	_
93-13	16525-16526	,	_
93-14	16527-16533	degree	_
93-15	16534-16545	correlation	_
93-16	16546-16547	,	_
93-17	16548-16553	BCmax	_
93-18	16554-16555	,	_
93-19	16556-16559	and	_
93-20	16560-16566	global	_
93-21	16567-16569	BC	_
93-22	16570-16572	as	_
93-23	16573-16584	whole-brain	_
93-24	16585-16592	network	_
93-25	16593-16600	metrics	_
93-26	16601-16602	,	_
93-27	16603-16606	and	_
93-28	16607-16615	anterior	_
93-29	16616-16619	and	_
93-30	16620-16629	posterior	_
93-31	16630-16632	BC	_
93-32	16633-16635	as	_
93-33	16636-16644	regional	_
93-34	16645-16652	metrics	_
93-35	16653-16654	)	_
93-36	16655-16662	results	_
93-37	16663-16667	were	_
93-38	16668-16674	tested	_
93-39	16675-16679	with	_
93-40	16680-16686	ANCOVA	_
93-41	16687-16688	,	_
93-42	16689-16694	again	_
93-43	16695-16696	,	_
93-44	16697-16701	with	_
93-45	16702-16705	age	_
93-46	16706-16707	,	_
93-47	16708-16717	education	_
93-48	16718-16721	and	_
93-49	16722-16731	premorbid	_
93-50	16732-16734	IQ	_
93-51	16735-16737	as	_
93-52	16738-16748	controlled	_
93-53	16749-16759	covariates	_
93-54	16760-16763	and	_
93-55	16764-16767	ηp2	_
93-56	16768-16770	as	_
93-57	16771-16772	a	_
93-58	16773-16780	measure	_
93-59	16781-16783	of	_
93-60	16784-16790	effect	_
93-61	16791-16795	size	_
93-62	16796-16797	.	_

Text=Similarly as in the case of cognitive variables comparisons, the Bonferroni correction was used to set a statistical significance threshold.
94-1	16798-16807	Similarly	_
94-2	16808-16810	as	_
94-3	16811-16813	in	_
94-4	16814-16817	the	_
94-5	16818-16822	case	_
94-6	16823-16825	of	_
94-7	16826-16835	cognitive	_
94-8	16836-16845	variables	_
94-9	16846-16857	comparisons	_
94-10	16858-16859	,	_
94-11	16860-16863	the	_
94-12	16864-16874	Bonferroni	_
94-13	16875-16885	correction	_
94-14	16886-16889	was	_
94-15	16890-16894	used	_
94-16	16895-16897	to	_
94-17	16898-16901	set	_
94-18	16902-16903	a	_
94-19	16904-16915	statistical	_
94-20	16916-16928	significance	_
94-21	16929-16938	threshold	_
94-22	16939-16940	.	_

Text=After establishing the functional connectivity and network indicators differentiating the studied groups, they were correlated with the ex-Gaussian parameters being significant predictors of cognitive speed in the SZ sample.
95-1	16941-16946	After	_
95-2	16947-16959	establishing	_
95-3	16960-16963	the	_
95-4	16964-16974	functional	_
95-5	16975-16987	connectivity	_
95-6	16988-16991	and	_
95-7	16992-16999	network	_
95-8	17000-17010	indicators	_
95-9	17011-17026	differentiating	_
95-10	17027-17030	the	_
95-11	17031-17038	studied	_
95-12	17039-17045	groups	_
95-13	17046-17047	,	_
95-14	17048-17052	they	_
95-15	17053-17057	were	_
95-16	17058-17068	correlated	_
95-17	17069-17073	with	_
95-18	17074-17077	the	_
95-19	17078-17089	ex-Gaussian	_
95-20	17090-17100	parameters	_
95-21	17101-17106	being	_
95-22	17107-17118	significant	_
95-23	17119-17129	predictors	_
95-24	17130-17132	of	_
95-25	17133-17142	cognitive	_
95-26	17143-17148	speed	_
95-27	17149-17151	in	_
95-28	17152-17155	the	_
95-29	17156-17158	SZ	_
95-30	17159-17165	sample	_
95-31	17166-17167	.	_

Text=In this case, the Pearson ’ s r correlation coefficient was applied.
96-1	17168-17170	In	_
96-2	17171-17175	this	_
96-3	17176-17180	case	_
96-4	17181-17182	,	_
96-5	17183-17186	the	_
96-6	17187-17194	Pearson	_
96-7	17195-17196	’	_
96-8	17197-17198	s	_
96-9	17199-17200	r	_
96-10	17201-17212	correlation	_
96-11	17213-17224	coefficient	_
96-12	17225-17228	was	_
96-13	17229-17236	applied	_
96-14	17237-17238	.	_

Text=To control for the hypothetical impact of clinical independent variables on cognitive–network relationships in the SZ group, a multivariate regression analysis was performed with ex-Gaussian parameters as dependent variables and MST results as independent variables, including the duration of illness, duration of untreated psychosis, and the risperidone equivalent as controlled predictors.
97-1	17239-17241	To	_
97-2	17242-17249	control	_
97-3	17250-17253	for	_
97-4	17254-17257	the	_
97-5	17258-17270	hypothetical	_
97-6	17271-17277	impact	_
97-7	17278-17280	of	_
97-8	17281-17289	clinical	_
97-9	17290-17301	independent	_
97-10	17302-17311	variables	_
97-11	17312-17314	on	_
97-12	17315-17332	cognitive–network	_
97-13	17333-17346	relationships	_
97-14	17347-17349	in	_
97-15	17350-17353	the	_
97-16	17354-17356	SZ	_
97-17	17357-17362	group	_
97-18	17363-17364	,	_
97-19	17365-17366	a	_
97-20	17367-17379	multivariate	_
97-21	17380-17390	regression	_
97-22	17391-17399	analysis	_
97-23	17400-17403	was	_
97-24	17404-17413	performed	_
97-25	17414-17418	with	_
97-26	17419-17430	ex-Gaussian	_
97-27	17431-17441	parameters	_
97-28	17442-17444	as	_
97-29	17445-17454	dependent	_
97-30	17455-17464	variables	_
97-31	17465-17468	and	_
97-32	17469-17472	MST	_
97-33	17473-17480	results	_
97-34	17481-17483	as	_
97-35	17484-17495	independent	_
97-36	17496-17505	variables	_
97-37	17506-17507	,	_
97-38	17508-17517	including	_
97-39	17518-17521	the	_
97-40	17522-17530	duration	_
97-41	17531-17533	of	_
97-42	17534-17541	illness	_
97-43	17542-17543	,	_
97-44	17544-17552	duration	_
97-45	17553-17555	of	_
97-46	17556-17565	untreated	_
97-47	17566-17575	psychosis	_
97-48	17576-17577	,	_
97-49	17578-17581	and	_
97-50	17582-17585	the	_
97-51	17586-17597	risperidone	_
97-52	17598-17608	equivalent	_
97-53	17609-17611	as	_
97-54	17612-17622	controlled	_
97-55	17623-17633	predictors	_
97-56	17634-17635	.	_

Text=Only the variables which significantly differentiated the studied groups and uncorrelated predictors were included.
98-1	17636-17640	Only	_
98-2	17641-17644	the	_
98-3	17645-17654	variables	_
98-4	17655-17660	which	_
98-5	17661-17674	significantly	_
98-6	17675-17689	differentiated	_
98-7	17690-17693	the	_
98-8	17694-17701	studied	_
98-9	17702-17708	groups	_
98-10	17709-17712	and	_
98-11	17713-17725	uncorrelated	_
98-12	17726-17736	predictors	_
98-13	17737-17741	were	_
98-14	17742-17750	included	_
98-15	17751-17752	.	_

Text=Additionally, the potential correlations between MST parameters and psychopathology assessed with the PANSS scale were verified.
99-1	17753-17765	Additionally	_
99-2	17766-17767	,	_
99-3	17768-17771	the	_
99-4	17772-17781	potential	_
99-5	17782-17794	correlations	_
99-6	17795-17802	between	_
99-7	17803-17806	MST	_
99-8	17807-17817	parameters	_
99-9	17818-17821	and	_
99-10	17822-17837	psychopathology	_
99-11	17838-17846	assessed	_
99-12	17847-17851	with	_
99-13	17852-17855	the	_
99-14	17856-17861	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
99-15	17862-17867	scale	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
99-16	17868-17872	were	_
99-17	17873-17881	verified	_
99-18	17882-17883	.	_

Text=Due to the fact that the PANSS results deviated from the normal distribution, the two-tailed Spearman R coefficient was used.
100-1	17884-17887	Due	_
100-2	17888-17890	to	_
100-3	17891-17894	the	_
100-4	17895-17899	fact	_
100-5	17900-17904	that	_
100-6	17905-17908	the	_
100-7	17909-17914	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
100-8	17915-17922	results	_
100-9	17923-17931	deviated	_
100-10	17932-17936	from	_
100-11	17937-17940	the	_
100-12	17941-17947	normal	_
100-13	17948-17960	distribution	_
100-14	17961-17962	,	_
100-15	17963-17966	the	_
100-16	17967-17977	two-tailed	_
100-17	17978-17986	Spearman	_
100-18	17987-17988	R	_
100-19	17989-18000	coefficient	_
100-20	18001-18004	was	_
100-21	18005-18009	used	_
100-22	18010-18011	.	_

Text=For all correlations coefficients, p values of less than 0.01 were regarded as statistically significant.
101-1	18012-18015	For	_
101-2	18016-18019	all	_
101-3	18020-18032	correlations	_
101-4	18033-18045	coefficients	_
101-5	18046-18047	,	_
101-6	18048-18049	p	_
101-7	18050-18056	values	_
101-8	18057-18059	of	_
101-9	18060-18064	less	_
101-10	18065-18069	than	_
101-11	18070-18074	0.01	_
101-12	18075-18079	were	_
101-13	18080-18088	regarded	_
101-14	18089-18091	as	_
101-15	18092-18105	statistically	_
101-16	18106-18117	significant	_
101-17	18118-18119	.	_

Text=Establishing this threshold for correlation resulted from an attempt to avoid false positive effects, which could have been a consequence of potential redundancy or similarity of the analyzed MST parameters.
102-1	18120-18132	Establishing	_
102-2	18133-18137	this	_
102-3	18138-18147	threshold	_
102-4	18148-18151	for	_
102-5	18152-18163	correlation	_
102-6	18164-18172	resulted	_
102-7	18173-18177	from	_
102-8	18178-18180	an	_
102-9	18181-18188	attempt	_
102-10	18189-18191	to	_
102-11	18192-18197	avoid	_
102-12	18198-18203	false	_
102-13	18204-18212	positive	_
102-14	18213-18220	effects	_
102-15	18221-18222	,	_
102-16	18223-18228	which	_
102-17	18229-18234	could	_
102-18	18235-18239	have	_
102-19	18240-18244	been	_
102-20	18245-18246	a	_
102-21	18247-18258	consequence	_
102-22	18259-18261	of	_
102-23	18262-18271	potential	_
102-24	18272-18282	redundancy	_
102-25	18283-18285	or	_
102-26	18286-18296	similarity	_
102-27	18297-18299	of	_
102-28	18300-18303	the	_
102-29	18304-18312	analyzed	_
102-30	18313-18316	MST	_
102-31	18317-18327	parameters	_
102-32	18328-18329	.	_

