#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-6	Reward	_
1-2	7-17	activation	_
1-3	18-20	in	_
1-4	21-30	childhood	_
1-5	31-39	predicts	_
1-6	40-50	adolescent	_
1-7	51-60	substance	_
1-8	61-64	use	_
1-9	65-75	initiation	_
1-10	76-78	in	_
1-11	79-80	a	_
1-12	81-90	high-risk	_
1-13	91-97	sample	_
1-14	98-99	*	_
1-15	100-110	Background	_
1-16	111-120	Substance	_
1-17	121-124	use	_
1-18	125-127	at	_
1-19	128-130	an	_
1-20	131-136	early	_
1-21	137-140	age	_
1-22	141-148	conveys	_
1-23	149-160	substantial	_
1-24	161-165	risk	_
1-25	166-169	for	_
1-26	170-175	later	_
1-27	176-193	substance-related	_
1-28	194-202	problems	_
1-29	203-204	.	_

2-1	205-206	A	_
2-2	207-213	better	_
2-3	214-227	understanding	_
2-4	228-230	of	_
2-5	231-236	early	_
2-6	237-241	risk	_
2-7	242-249	factors	_
2-8	250-255	could	_
2-9	256-262	result	_
2-10	263-265	in	_
2-11	266-270	more	_
2-12	271-277	timely	_
2-13	278-281	and	_
2-14	282-291	effective	_
2-15	292-304	intervention	_
2-16	305-306	.	_

3-1	307-311	This	_
3-2	312-317	study	_
3-3	318-330	investigated	_
3-4	331-334	the	_
3-5	335-345	predictive	_
3-6	346-353	utility	_
3-7	354-356	of	_
3-8	357-360	the	_
3-9	361-366	brain	_
3-10	367-368	’	_
3-11	369-370	s	_
3-12	371-379	response	_
3-13	380-382	to	_
3-14	383-389	reward	_
3-15	390-402	anticipation	_
3-16	403-405	as	_
3-17	406-407	a	_
3-18	408-412	risk	_
3-19	413-419	factor	_
3-20	420-423	for	_
3-21	424-429	early	_
3-22	430-439	substance	_
3-23	440-443	use	_
3-24	444-454	initiation	_
3-25	455-456	.	_

4-1	457-464	Methods	http://maven.renci.org/NeuroBridge/neurobridge#DataCollectionMethod
4-2	465-477	Participants	_
4-3	478-482	were	_
4-4	483-485	34	_
4-5	486-494	children	_
4-6	495-496	(	_
4-7	497-499	25	_
4-8	500-504	male	_
4-9	505-506	)	_
4-10	507-509	at	_
4-11	510-514	high	_
4-12	515-519	risk	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceUseScale
4-13	520-523	for	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceUseScale
4-14	524-531	alcohol	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceUseScale
4-15	532-535	and	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceUseScale
4-16	536-541	other	_
4-17	542-551	substance	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
4-18	552-555	use	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
4-19	556-565	disorders	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
4-20	566-570	from	_
4-21	571-572	a	_
4-22	573-585	longitudinal	_
4-23	586-596	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-24	597-605	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-25	606-615	resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-26	616-623	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-27	624-629	study	_
4-28	630-631	,	_
4-29	632-639	scanned	_
4-30	640-642	at	_
4-31	643-644	a	_
4-32	645-649	mean	_
4-33	650-653	age	_
4-34	654-656	of	_
4-35	657-661	10.5	_
4-36	662-667	years	_
4-37	668-669	(	_
4-38	670-672	SD	_
4-39	673-674	=	_
4-40	675-678	1.2	_
4-41	679-680	)	_
4-42	681-685	when	_
4-43	686-698	participants	_
4-44	699-703	were	_
4-45	704-719	substance-naïve	_
4-46	720-721	.	_

5-1	722-724	We	_
5-2	725-729	used	_
5-3	730-731	a	_
5-4	732-740	monetary	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
5-5	741-750	incentive	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
5-6	751-756	delay	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
5-7	757-761	task	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
5-8	762-764	to	_
5-9	765-772	examine	_
5-10	773-776	the	_
5-11	777-788	hemodynamic	_
5-12	789-797	response	_
5-13	798-800	of	_
5-14	801-804	the	_
5-15	805-812	nucleus	_
5-16	813-822	accumbens	_
5-17	823-825	to	_
5-18	826-830	gain	_
5-19	831-834	and	_
5-20	835-839	loss	_
5-21	840-852	anticipation	_
5-22	853-854	.	_

6-1	855-863	Logistic	_
6-2	864-874	regression	_
6-3	875-878	was	_
6-4	879-883	used	_
6-5	884-886	to	_
6-6	887-891	test	_
6-7	892-895	the	_
6-8	896-906	hypothesis	_
6-9	907-911	that	_
6-10	912-917	these	_
6-11	918-923	brain	_
6-12	924-932	response	_
6-13	933-941	patterns	_
6-14	942-947	would	_
6-15	948-952	have	_
6-16	953-963	predictive	_
6-17	964-971	utility	_
6-18	972-976	over	_
6-19	977-980	and	_
6-20	981-986	above	_
6-21	987-992	early	_
6-22	993-1006	externalizing	_
6-23	1007-1016	behaviors	_
6-24	1017-1020	and	_
6-25	1021-1027	family	_
6-26	1028-1035	history	_
6-27	1036-1038	of	_
6-28	1039-1048	substance	_
6-29	1049-1052	use	_
6-30	1053-1061	disorder	_
6-31	1062-1063	,	_
6-32	1064-1067	two	_
6-33	1068-1071	key	_
6-34	1072-1076	risk	_
6-35	1077-1084	factors	_
6-36	1085-1088	for	_
6-37	1089-1098	substance	_
6-38	1099-1102	use	_
6-39	1103-1111	problems	_
6-40	1112-1113	,	_
6-41	1114-1116	in	_
6-42	1117-1132	differentiating	_
6-43	1133-1138	those	_
6-44	1139-1142	who	_
6-45	1143-1152	initiated	_
6-46	1153-1162	substance	_
6-47	1163-1166	use	_
6-48	1167-1173	before	_
6-49	1174-1177	age	_
6-50	1178-1180	16	_
6-51	1181-1182	(	_
6-52	1183-1184	n	_
6-53	1185-1186	=	_
6-54	1187-1189	18	_
6-55	1190-1191	)	_
6-56	1192-1195	and	_
6-57	1196-1201	those	_
6-58	1202-1205	who	_
6-59	1206-1209	did	_
6-60	1210-1213	not	_
6-61	1214-1215	(	_
6-62	1216-1217	n	_
6-63	1218-1219	=	_
6-64	1220-1222	16	_
6-65	1223-1224	)	_
6-66	1225-1226	.	_

7-1	1227-1234	Results	_
7-2	1235-1242	Greater	_
7-3	1243-1250	nucleus	_
7-4	1251-1260	accumbens	_
7-5	1261-1271	activation	_
7-6	1272-1278	during	_
7-7	1279-1287	monetary	_
7-8	1288-1292	gain	_
7-9	1293-1305	anticipation	_
7-10	1306-1308	in	_
7-11	1309-1318	childhood	_
7-12	1319-1328	increased	_
7-13	1329-1332	the	_
7-14	1333-1343	likelihood	_
7-15	1344-1346	of	_
7-16	1347-1357	initiating	_
7-17	1358-1367	substance	_
7-18	1368-1371	use	_
7-19	1372-1378	during	_
7-20	1379-1384	early	_
7-21	1385-1396	adolescence	_
7-22	1397-1398	(	_
7-23	1399-1400	p	_
7-24	1401-1402	=	_
7-25	1403-1407	.023	_
7-26	1408-1409	)	_
7-27	1410-1411	.	_

8-1	1412-1415	The	_
8-2	1416-1421	model	_
8-3	1422-1426	that	_
8-4	1427-1436	comprised	_
8-5	1437-1443	neural	_
8-6	1444-1448	data	_
8-7	1449-1451	in	_
8-8	1452-1460	addition	_
8-9	1461-1463	to	_
8-10	1464-1469	early	_
8-11	1470-1483	externalizing	_
8-12	1484-1493	behaviors	_
8-13	1494-1497	and	_
8-14	1498-1504	family	_
8-15	1505-1512	history	_
8-16	1513-1519	showed	_
8-17	1520-1533	significantly	_
8-18	1534-1540	better	_
8-19	1541-1544	fit	_
8-20	1545-1549	than	_
8-21	1550-1553	the	_
8-22	1554-1559	model	_
8-23	1560-1567	without	_
8-24	1568-1574	neural	_
8-25	1575-1579	data	_
8-26	1580-1581	(	_
8-27	1582-1585	χ22	_
8-28	1586-1587	=	_
8-29	1588-1592	7.38	_
8-30	1593-1594	,	_
8-31	1595-1596	p	_
8-32	1597-1598	=	_
8-33	1599-1603	.025	_
8-34	1604-1605	)	_
8-35	1606-1607	.	_

9-1	1608-1619	Conclusions	_
9-2	1620-1630	Heightened	_
9-3	1631-1635	gain	_
9-4	1636-1648	anticipation	_
9-5	1649-1659	activation	_
9-6	1660-1662	in	_
9-7	1663-1666	the	_
9-8	1667-1674	nucleus	_
9-9	1675-1684	accumbens	_
9-10	1685-1688	may	_
9-11	1689-1699	predispose	_
9-12	1700-1711	individuals	_
9-13	1712-1714	to	_
9-14	1715-1720	early	_
9-15	1721-1730	substance	_
9-16	1731-1734	use	_
9-17	1735-1736	,	_
9-18	1737-1743	beyond	_
9-19	1744-1747	the	_
9-20	1748-1752	risk	_
9-21	1753-1761	conveyed	_
9-22	1762-1764	by	_
9-23	1765-1770	other	_
9-24	1771-1776	known	_
9-25	1777-1784	factors	_
9-26	1785-1786	.	_

10-1	1787-1795	Material	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
10-2	1796-1799	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
10-3	1800-1807	Methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
10-4	1808-1820	Participants	_
10-5	1821-1833	Participants	_
10-6	1834-1838	were	_
10-7	1839-1841	34	_
10-8	1842-1847	youth	_
10-9	1848-1849	(	_
10-10	1850-1852	25	_
10-11	1853-1857	male	_
10-12	1858-1859	)	_
10-13	1860-1864	from	_
10-14	1865-1868	the	_
10-15	1869-1872	MLS	_
10-16	1873-1874	,	_
10-17	1875-1879	aged	_
10-18	1880-1888	8.2–12.9	_
10-19	1889-1891	at	_
10-20	1892-1895	the	_
10-21	1896-1900	time	_
10-22	1901-1903	of	_
10-23	1904-1907	the	_
10-24	1908-1912	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
10-25	1913-1917	scan	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
10-26	1918-1919	(	_
10-27	1920-1921	M	_
10-28	1922-1923	=	_
10-29	1924-1928	10.5	_
10-30	1929-1930	,	_
10-31	1931-1933	SD	_
10-32	1934-1935	=	_
10-33	1936-1939	1.2	_
10-34	1940-1941	)	_
10-35	1942-1943	.	_

11-1	1944-1947	The	_
11-2	1948-1951	MLS	_
11-3	1952-1954	is	_
11-4	1955-1956	a	_
11-5	1957-1967	multi-wave	_
11-6	1968-1969	,	_
11-7	1970-1989	community-recruited	_
11-8	1990-1995	study	_
11-9	1996-1998	of	_
11-10	1999-2007	families	_
11-11	2008-2012	with	_
11-12	2013-2016	and	_
11-13	2017-2024	without	_
11-14	2025-2033	parental	http://maven.renci.org/NeuroBridge/neurobridge#MentalDisorder
11-15	2034-2041	alcohol	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
11-16	2042-2045	use	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
11-17	2046-2054	disorder	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
11-18	2055-2056	(	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
11-19	2057-2060	AUD	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
11-20	2061-2062	)	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
11-21	2063-2064	.	_

12-1	2065-2067	As	_
12-2	2068-2072	part	_
12-3	2073-2075	of	_
12-4	2076-2079	the	_
12-5	2080-2083	MLS	_
12-6	2084-2085	,	_
12-7	2086-2097	assessments	_
12-8	2098-2102	were	_
12-9	2103-2112	conducted	_
12-10	2113-2118	every	_
12-11	2119-2124	three	_
12-12	2125-2130	years	_
12-13	2131-2139	starting	_
12-14	2140-2144	when	_
12-15	2145-2148	the	_
12-16	2149-2157	children	_
12-17	2158-2162	were	_
12-18	2163-2167	aged	_
12-19	2168-2171	3–5	_
12-20	2172-2173	;	_
12-21	2174-2185	adolescents	_
12-22	2186-2189	and	_
12-23	2190-2195	young	_
12-24	2196-2202	adults	_
12-25	2203-2207	were	_
12-26	2208-2212	also	_
12-27	2213-2221	assessed	_
12-28	2222-2227	every	_
12-29	2228-2232	year	_
12-30	2233-2237	from	_
12-31	2238-2241	age	_
12-32	2242-2247	11–26	_
12-33	2248-2249	.	_

13-1	2250-2258	Families	_
13-2	2259-2263	were	_
13-3	2264-2272	excluded	_
13-4	2273-2275	if	_
13-5	2276-2279	the	_
13-6	2280-2286	target	_
13-7	2287-2292	child	_
13-8	2293-2302	displayed	_
13-9	2303-2311	evidence	_
13-10	2312-2314	of	_
13-11	2315-2320	fetal	_
13-12	2321-2328	alcohol	_
13-13	2329-2336	effects	_
13-14	2337-2339	or	_
13-15	2340-2343	the	_
13-16	2344-2350	mother	_
13-17	2351-2359	reported	_
13-18	2360-2368	drinking	_
13-19	2369-2375	during	_
13-20	2376-2385	pregnancy	_
13-21	2386-2387	.	_

14-1	2388-2391	The	_
14-2	2392-2400	majority	_
14-3	2401-2403	of	_
14-4	2404-2416	participants	_
14-5	2417-2419	in	_
14-6	2420-2423	the	_
14-7	2424-2431	present	_
14-8	2432-2440	analyses	_
14-9	2441-2442	(	_
14-10	2443-2447	82.4	_
14-11	2448-2449	%	_
14-12	2450-2451	)	_
14-13	2452-2456	were	_
14-14	2457-2460	FH+	_
14-15	2461-2464	for	_
14-16	2465-2468	SUD	_
14-17	2469-2470	,	_
14-18	2471-2477	making	_
14-19	2478-2482	this	_
14-20	2483-2484	a	_
14-21	2485-2494	high-risk	_
14-22	2495-2501	sample	_
14-23	2502-2503	.	_

15-1	2504-2505	(	_
15-2	2506-2514	Although	_
15-3	2515-2518	the	_
15-4	2519-2527	original	_
15-5	2528-2539	recruitment	_
15-6	2540-2548	strategy	_
15-7	2549-2551	of	_
15-8	2552-2555	the	_
15-9	2556-2559	MLS	_
15-10	2560-2568	involved	_
15-11	2569-2578	accessing	_
15-12	2579-2580	a	_
15-13	2581-2596	community-based	_
15-14	2597-2603	sample	_
15-15	2604-2606	of	_
15-16	2607-2614	parents	_
15-17	2615-2619	with	_
15-18	2620-2623	AUD	http://maven.renci.org/NeuroBridge/neurobridge#Audiometer
15-19	2624-2625	,	_
15-20	2626-2631	their	_
15-21	2632-2636	high	_
15-22	2637-2642	other	_
15-23	2643-2647	drug	_
15-24	2648-2659	comorbidity	_
15-25	2660-2665	meant	_
15-26	2666-2670	that	_
15-27	2671-2676	their	_
15-28	2677-2686	offspring	_
15-29	2687-2692	would	_
15-30	2693-2695	be	_
15-31	2696-2698	at	_
15-32	2699-2707	elevated	_
15-33	2708-2712	risk	_
15-34	2713-2716	for	_
15-35	2717-2721	both	_
15-36	2722-2729	alcohol	_
15-37	2730-2733	and	_
15-38	2734-2739	other	_
15-39	2740-2744	drug	_
15-40	2745-2748	use	_
15-41	2749-2750	.	_

16-1	2751-2754	The	_
16-2	2755-2758	MLS	_
16-3	2759-2762	has	_
16-4	2763-2775	historically	_
16-5	2776-2783	focused	_
16-6	2784-2786	on	_
16-7	2787-2800	understanding	_
16-8	2801-2806	these	_
16-9	2807-2812	other	_
16-10	2813-2817	risk	_
16-11	2818-2826	patterns	_
16-12	2827-2829	as	_
16-13	2830-2834	well	_
16-14	2835-2836	)	_
16-15	2837-2841	Full	_
16-16	2842-2849	details	_
16-17	2850-2852	on	_
16-18	2853-2856	MLS	_
16-19	2857-2867	assessment	_
16-20	2868-2871	and	_
16-21	2872-2876	data	_
16-22	2877-2887	collection	_
16-23	2888-2891	can	_
16-24	2892-2894	be	_
16-25	2895-2900	found	_
16-26	2901-2910	elsewhere	_
16-27	2911-2912	.	_

17-1	2913-2916	For	_
17-2	2917-2920	the	_
17-3	2921-2928	present	_
17-4	2929-2936	imaging	_
17-5	2937-2942	study	_
17-6	2943-2944	,	_
17-7	2945-2957	participants	_
17-8	2958-2962	were	_
17-9	2963-2971	excluded	_
17-10	2972-2974	if	_
17-11	2975-2979	they	_
17-12	2980-2983	had	_
17-13	2984-2987	any	_
17-14	2988-3000	neurological	_
17-15	3001-3002	,	_
17-16	3003-3008	acute	_
17-17	3009-3010	,	_
17-18	3011-3022	uncorrected	_
17-19	3023-3024	,	_
17-20	3025-3027	or	_
17-21	3028-3035	chronic	_
17-22	3036-3043	medical	_
17-23	3044-3051	illness	_
17-24	3052-3053	;	_
17-25	3054-3061	current	_
17-26	3062-3064	or	_
17-27	3065-3071	recent	_
17-28	3072-3073	(	_
17-29	3074-3080	within	_
17-30	3081-3082	6	_
17-31	3083-3089	months	_
17-32	3090-3091	)	_
17-33	3092-3101	treatment	_
17-34	3102-3106	with	_
17-35	3107-3116	centrally	_
17-36	3117-3123	active	_
17-37	3124-3135	medications	_
17-38	3136-3137	;	_
17-39	3138-3141	MRI	_
17-40	3142-3159	contraindications	_
17-41	3160-3164	such	_
17-42	3165-3167	as	_
17-43	3168-3173	metal	_
17-44	3174-3182	implants	_
17-45	3183-3185	or	_
17-46	3186-3200	claustrophobia	_
17-47	3201-3202	;	_
17-48	3203-3205	IQ	_
17-49	3206-3207	<	_
17-50	3208-3210	70	_
17-51	3211-3212	;	_
17-52	3213-3220	history	_
17-53	3221-3223	of	_
17-54	3224-3233	psychosis	_
17-55	3234-3236	in	_
17-56	3237-3241	self	_
17-57	3242-3244	or	_
17-58	3245-3257	first-degree	_
17-59	3258-3267	relatives	_
17-60	3268-3269	;	_
17-61	3270-3272	or	_
17-62	3273-3280	current	_
17-63	3281-3282	,	_
17-64	3283-3289	active	_
17-65	3290-3294	Axis	_
17-66	3295-3296	I	_
17-67	3297-3305	disorder	_
17-68	3306-3315	according	_
17-69	3316-3318	to	_
17-70	3319-3322	the	_
17-71	3323-3333	Diagnostic	_
17-72	3334-3337	and	_
17-73	3338-3349	Statistical	_
17-74	3350-3356	Manual	_
17-75	3357-3359	of	_
17-76	3360-3366	Mental	_
17-77	3367-3376	Disorders	_
17-78	3377-3378	(	_
17-79	3379-3385	DSM-IV	_
17-80	3386-3387	)	_
17-81	3388-3396	criteria	_
17-82	3397-3398	.	_

18-1	3399-3406	However	_
18-2	3407-3408	,	_
18-3	3409-3418	disorders	_
18-4	3419-3423	that	_
18-5	3424-3427	are	_
18-6	3428-3433	often	_
18-7	3434-3442	comorbid	_
18-8	3443-3447	with	_
18-9	3448-3457	substance	_
18-10	3458-3461	use	_
18-11	3462-3466	were	_
18-12	3467-3470	not	_
18-13	3471-3475	part	_
18-14	3476-3478	of	_
18-15	3479-3482	the	_
18-16	3483-3492	exclusion	_
18-17	3493-3501	criteria	_
18-18	3502-3503	(	_
18-19	3504-3506	so	_
18-20	3507-3509	as	_
18-21	3510-3513	not	_
18-22	3514-3516	to	_
18-23	3517-3521	bias	_
18-24	3522-3525	the	_
18-25	3526-3532	sample	_
18-26	3533-3540	against	_
18-27	3541-3544	our	_
18-28	3545-3554	construct	_
18-29	3555-3557	of	_
18-30	3558-3566	interest	_
18-31	3567-3568	)	_
18-32	3569-3570	:	_
18-33	3571-3578	current	_
18-34	3579-3581	or	_
18-35	3582-3586	past	_
18-36	3587-3594	anxiety	_
18-37	3595-3596	,	_
18-38	3597-3604	conduct	_
18-39	3605-3607	or	_
18-40	3608-3617	attention	_
18-41	3618-3625	deficit	_
18-42	3626-3639	hyperactivity	_
18-43	3640-3641	(	_
18-44	3642-3646	ADHD	_
18-45	3647-3648	)	_
18-46	3649-3657	disorder	_
18-47	3658-3659	,	_
18-48	3660-3662	or	_
18-49	3663-3667	past	_
18-50	3668-3672	mood	_
18-51	3673-3681	disorder	_
18-52	3682-3683	.	_

19-1	3684-3696	Participants	_
19-2	3697-3700	who	_
19-3	3701-3705	were	_
19-4	3706-3712	taking	_
19-5	3713-3723	medication	_
19-6	3724-3727	for	_
19-7	3728-3732	ADHD	http://maven.renci.org/NeuroBridge/neurobridge#AttentionDeficitHyperactivityDisorder
19-8	3733-3737	were	_
19-9	3738-3743	asked	_
19-10	3744-3746	to	_
19-11	3747-3754	abstain	_
19-12	3755-3757	at	_
19-13	3758-3763	least	_
19-14	3764-3766	48	_
19-15	3767-3772	hours	_
19-16	3773-3779	before	_
19-17	3780-3783	the	_
19-18	3784-3787	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImagingInstrument
19-19	3788-3792	scan	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImagingInstrument
19-20	3793-3794	.	_

20-1	3795-3812	Parents/guardians	_
20-2	3813-3815	of	_
20-3	3816-3828	participants	_
20-4	3829-3837	provided	_
20-5	3838-3845	written	_
20-6	3846-3854	informed	_
20-7	3855-3862	consent	_
20-8	3863-3866	and	_
20-9	3867-3879	participants	_
20-10	3880-3888	provided	_
20-11	3889-3896	written	_
20-12	3897-3905	informed	_
20-13	3906-3912	assent	_
20-14	3913-3914	.	_

21-1	3915-3920	Study	_
21-2	3921-3930	materials	_
21-3	3931-3934	and	_
21-4	3935-3945	procedures	_
21-5	3946-3950	were	_
21-6	3951-3959	approved	_
21-7	3960-3962	by	_
21-8	3963-3966	the	_
21-9	3967-3977	University	_
21-10	3978-3980	of	_
21-11	3981-3989	Michigan	_
21-12	3990-3997	Medical	_
21-13	3998-4004	School	_
21-14	4005-4018	Institutional	_
21-15	4019-4025	Review	_
21-16	4026-4031	Board	_
21-17	4032-4033	.	_

22-1	4034-4042	Measures	_
22-2	4043-4052	Substance	_
22-3	4053-4056	use	_
22-4	4057-4065	Drinking	_
22-5	4066-4069	and	_
22-6	4070-4074	drug	_
22-7	4075-4078	use	_
22-8	4079-4088	histories	_
22-9	4089-4093	were	_
22-10	4094-4102	obtained	_
22-11	4103-4107	from	_
22-12	4108-4112	each	_
22-13	4113-4124	participant	_
22-14	4125-4127	by	_
22-15	4128-4135	trained	_
22-16	4136-4144	research	_
22-17	4145-4150	staff	_
22-18	4151-4153	as	_
22-19	4154-4158	part	_
22-20	4159-4161	of	_
22-21	4162-4165	the	_
22-22	4166-4173	regular	_
22-23	4174-4177	MLS	_
22-24	4178-4188	assessment	_
22-25	4189-4197	schedule	_
22-26	4198-4199	.	_

23-1	4200-4209	Beginning	_
23-2	4210-4212	at	_
23-3	4213-4216	age	_
23-4	4217-4218	6	_
23-5	4219-4222	and	_
23-6	4223-4232	occurring	_
23-7	4233-4235	at	_
23-8	4236-4246	three-year	_
23-9	4247-4256	intervals	_
23-10	4257-4267	thereafter	_
23-11	4268-4269	,	_
23-12	4270-4271	a	_
23-13	4272-4278	health	_
23-14	4279-4282	and	_
23-15	4283-4288	daily	_
23-16	4289-4295	living	_
23-17	4296-4309	questionnaire	_
23-18	4310-4313	was	_
23-19	4314-4318	used	_
23-20	4319-4321	to	_
23-21	4322-4328	assess	_
23-22	4329-4332	the	_
23-23	4333-4336	use	_
23-24	4337-4339	of	_
23-25	4340-4347	alcohol	_
23-26	4348-4349	(	_
23-27	4350-4354	more	_
23-28	4355-4359	than	_
23-29	4360-4361	a	_
23-30	4362-4365	sip	_
23-31	4366-4367	)	_
23-32	4368-4369	,	_
23-33	4370-4380	cigarettes	_
23-34	4381-4382	,	_
23-35	4383-4392	marijuana	_
23-36	4393-4394	,	_
23-37	4395-4398	and	_
23-38	4399-4404	other	_
23-39	4405-4410	drugs	_
23-40	4411-4412	.	_

24-1	4413-4415	If	_
24-2	4416-4426	applicable	_
24-3	4427-4428	,	_
24-4	4429-4432	the	_
24-5	4433-4436	age	_
24-6	4437-4439	at	_
24-7	4440-4445	which	_
24-8	4446-4449	use	_
24-9	4450-4458	occurred	_
24-10	4459-4462	and	_
24-11	4463-4466	the	_
24-12	4467-4485	quantity/frequency	_
24-13	4486-4488	of	_
24-14	4489-4492	use	_
24-15	4493-4496	was	_
24-16	4497-4501	also	_
24-17	4502-4510	recorded	_
24-18	4511-4512	.	_

25-1	4513-4515	At	_
25-2	4516-4522	annual	_
25-3	4523-4534	assessments	_
25-4	4535-4544	beginning	_
25-5	4545-4547	at	_
25-6	4548-4551	age	_
25-7	4552-4554	11	_
25-8	4555-4556	,	_
25-9	4557-4560	the	_
25-10	4561-4569	Drinking	http://maven.renci.org/NeuroBridge/neurobridge#DrinkingandDrugHistoryQuestionnaire
25-11	4570-4573	and	http://maven.renci.org/NeuroBridge/neurobridge#DrinkingandDrugHistoryQuestionnaire
25-12	4574-4578	Drug	http://maven.renci.org/NeuroBridge/neurobridge#DrinkingandDrugHistoryQuestionnaire
25-13	4579-4586	History	http://maven.renci.org/NeuroBridge/neurobridge#DrinkingandDrugHistoryQuestionnaire
25-14	4587-4591	Form	http://maven.renci.org/NeuroBridge/neurobridge#DrinkingandDrugHistoryQuestionnaire
25-15	4592-4595	for	http://maven.renci.org/NeuroBridge/neurobridge#DrinkingandDrugHistoryQuestionnaire
25-16	4596-4604	Children	http://maven.renci.org/NeuroBridge/neurobridge#DrinkingandDrugHistoryQuestionnaire
25-17	4605-4608	was	_
25-18	4609-4613	used	_
25-19	4614-4616	to	_
25-20	4617-4623	assess	_
25-21	4624-4627	the	_
25-22	4628-4636	quantity	_
25-23	4637-4640	and	_
25-24	4641-4650	frequency	_
25-25	4651-4653	of	_
25-26	4654-4661	alcohol	_
25-27	4662-4663	,	_
25-28	4664-4672	nicotine	_
25-29	4673-4674	,	_
25-30	4675-4678	and	_
25-31	4679-4686	illicit	_
25-32	4687-4691	drug	_
25-33	4692-4693	(	_
25-34	4694-4698	i.e.	_
25-35	4699-4700	,	_
25-36	4701-4710	marijuana	_
25-37	4711-4714	and	_
25-38	4715-4717	17	_
25-39	4718-4723	other	_
25-40	4724-4729	drugs	_
25-41	4730-4731	,	_
25-42	4732-4741	including	_
25-43	4742-4751	inhalants	_
25-44	4752-4755	and	_
25-45	4756-4768	prescription	_
25-46	4769-4774	drugs	_
25-47	4775-4779	used	_
25-48	4780-4793	non-medically	_
25-49	4794-4795	)	_
25-50	4796-4799	use	_
25-51	4800-4801	.	_

26-1	4802-4810	Problems	_
26-2	4811-4821	associated	_
26-3	4822-4826	with	_
26-4	4827-4834	alcohol	_
26-5	4835-4838	and	_
26-6	4839-4843	drug	_
26-7	4844-4847	use	_
26-8	4848-4849	,	_
26-9	4850-4862	respectively	_
26-10	4863-4864	(	_
26-11	4865-4869	e.g.	_
26-12	4870-4871	,	_
26-13	4872-4878	missed	_
26-14	4879-4885	school	_
26-15	4886-4893	because	_
26-16	4894-4896	of	_
26-17	4897-4905	drinking	_
26-18	4906-4907	,	_
26-19	4908-4911	had	_
26-20	4912-4919	trouble	_
26-21	4920-4927	getting	_
26-22	4928-4933	along	_
26-23	4934-4938	with	_
26-24	4939-4946	friends	_
26-25	4947-4954	because	_
26-26	4955-4957	of	_
26-27	4958-4962	drug	_
26-28	4963-4966	use	_
26-29	4967-4968	)	_
26-30	4969-4970	,	_
26-31	4971-4975	were	_
26-32	4976-4980	also	_
26-33	4981-4989	assessed	_
26-34	4990-4991	.	_

27-1	4992-5000	Previous	_
27-2	5001-5009	research	_
27-3	5010-5013	has	_
27-4	5014-5019	shown	_
27-5	5020-5024	that	_
27-6	5025-5034	substance	_
27-7	5035-5038	use	_
27-8	5039-5049	initiation	_
27-9	5050-5056	before	_
27-10	5057-5060	the	_
27-11	5061-5064	age	_
27-12	5065-5067	of	_
27-13	5068-5070	16	_
27-14	5071-5078	confers	_
27-15	5079-5080	a	_
27-16	5081-5087	higher	_
27-17	5088-5092	risk	_
27-18	5093-5096	for	_
27-19	5097-5102	later	_
27-20	5103-5111	problems	_
27-21	5112-5116	than	_
27-22	5117-5121	does	_
27-23	5122-5132	initiation	_
27-24	5133-5135	in	_
27-25	5136-5141	young	_
27-26	5142-5151	adulthood	_
27-27	5152-5153	.	_

28-1	5154-5163	Therefore	_
28-2	5164-5165	,	_
28-3	5166-5168	we	_
28-4	5169-5173	used	_
28-5	5174-5177	age	_
28-6	5178-5180	16	_
28-7	5181-5183	as	_
28-8	5184-5187	the	_
28-9	5188-5197	threshold	_
28-10	5198-5201	for	_
28-11	5202-5211	increased	_
28-12	5212-5216	risk	_
28-13	5217-5220	and	_
28-14	5221-5229	selected	_
28-15	5230-5242	participants	_
28-16	5243-5247	from	_
28-17	5248-5251	the	_
28-18	5252-5259	ongoing	_
28-19	5260-5272	longitudinal	_
28-20	5273-5278	study	_
28-21	5279-5282	for	_
28-22	5283-5287	whom	_
28-23	5288-5290	we	_
28-24	5291-5294	had	_
28-25	5295-5304	follow-up	_
28-26	5305-5314	substance	_
28-27	5315-5318	use	_
28-28	5319-5323	data	_
28-29	5324-5326	at	_
28-30	5327-5330	age	_
28-31	5331-5333	16	_
28-32	5334-5336	or	_
28-33	5337-5342	older	_
28-34	5343-5344	(	_
28-35	5345-5353	ensuring	_
28-36	5354-5358	that	_
28-37	5359-5362	all	_
28-38	5363-5373	comparison	_
28-39	5374-5386	participants	_
28-40	5387-5391	were	_
28-41	5392-5398	beyond	_
28-42	5399-5402	the	_
28-43	5403-5415	highest-risk	_
28-44	5416-5422	window	_
28-45	5423-5424	)	_
28-46	5425-5426	.	_

29-1	5427-5439	Participants	_
29-2	5440-5444	also	_
29-3	5445-5448	had	_
29-4	5449-5451	to	_
29-5	5452-5456	have	_
29-6	5457-5458	a	_
29-7	5459-5463	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
29-8	5464-5468	scan	_
29-9	5469-5474	prior	_
29-10	5475-5477	to	_
29-11	5478-5481	any	_
29-12	5482-5491	substance	_
29-13	5492-5495	use	_
29-14	5496-5498	in	_
29-15	5499-5504	order	_
29-16	5505-5507	to	_
29-17	5508-5510	be	_
29-18	5511-5519	included	_
29-19	5520-5522	in	_
29-20	5523-5526	the	_
29-21	5527-5534	present	_
29-22	5535-5543	analyses	_
29-23	5544-5545	.	_

30-1	5546-5548	Of	_
30-2	5549-5552	the	_
30-3	5553-5555	34	_
30-4	5556-5568	participants	_
30-5	5569-5572	who	_
30-6	5573-5576	met	_
30-7	5577-5582	these	_
30-8	5583-5591	criteria	_
30-9	5592-5593	,	_
30-10	5594-5596	18	_
30-11	5597-5607	eventually	_
30-12	5608-5617	initiated	_
30-13	5618-5627	substance	_
30-14	5628-5631	use	_
30-15	5632-5633	(	_
30-16	5634-5636	11	_
30-17	5637-5641	male	_
30-18	5642-5643	;	_
30-19	5644-5654	initiation	_
30-20	5655-5660	group	_
30-21	5661-5662	)	_
30-22	5663-5664	,	_
30-23	5665-5672	whereas	_
30-24	5673-5675	16	_
30-25	5676-5679	did	_
30-26	5680-5683	not	_
30-27	5684-5685	(	_
30-28	5686-5688	14	_
30-29	5689-5693	male	_
30-30	5694-5695	;	_
30-31	5696-5706	comparison	_
30-32	5707-5712	group	_
30-33	5713-5714	)	_
30-34	5715-5716	.	_

31-1	5717-5719	On	_
31-2	5720-5727	average	_
31-3	5728-5729	,	_
31-4	5730-5735	those	_
31-5	5736-5738	in	_
31-6	5739-5742	the	_
31-7	5743-5753	comparison	_
31-8	5754-5759	group	_
31-9	5760-5764	were	_
31-10	5765-5769	17.9	_
31-11	5770-5775	years	_
31-12	5776-5779	old	_
31-13	5780-5781	(	_
31-14	5782-5784	SD	_
31-15	5785-5788	1.5	_
31-16	5789-5790	)	_
31-17	5791-5793	at	_
31-18	5794-5797	the	_
31-19	5798-5802	most	_
31-20	5803-5809	recent	_
31-21	5810-5819	substance	_
31-22	5820-5823	use	_
31-23	5824-5834	assessment	_
31-24	5835-5836	,	_
31-25	5837-5844	whereas	_
31-26	5845-5850	those	_
31-27	5851-5853	in	_
31-28	5854-5857	the	_
31-29	5858-5868	initiation	_
31-30	5869-5874	group	_
31-31	5875-5879	were	_
31-32	5880-5884	13.4	_
31-33	5885-5890	years	_
31-34	5891-5894	old	_
31-35	5895-5896	(	_
31-36	5897-5899	SD	_
31-37	5900-5903	1.5	_
31-38	5904-5905	)	_
31-39	5906-5908	at	_
31-40	5909-5918	substance	_
31-41	5919-5922	use	_
31-42	5923-5933	initiation	_
31-43	5934-5935	.	_

32-1	5936-5941	Other	_
32-2	5942-5950	measures	_
32-3	5951-5954	The	_
32-4	5955-5963	Wechsler	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
32-5	5964-5976	Intelligence	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
32-6	5977-5982	Scale	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
32-7	5983-5986	for	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
32-8	5987-5995	Children	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
32-9	5996-5997	(	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
32-10	5998-6006	WISC-III	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
32-11	6007-6008	)	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
32-12	6009-6012	was	_
32-13	6013-6017	used	_
32-14	6018-6020	to	_
32-15	6021-6027	assess	_
32-16	6028-6038	full-scale	_
32-17	6039-6041	IQ	_
32-18	6042-6043	.	_

33-1	6044-6049	Early	_
33-2	6050-6063	externalizing	_
33-3	6064-6073	behaviors	_
33-4	6074-6075	(	_
33-5	6076-6077	M	_
33-6	6078-6079	=	_
33-7	6080-6083	7.4	_
33-8	6084-6089	years	_
33-9	6090-6093	old	_
33-10	6094-6095	,	_
33-11	6096-6098	SD	_
33-12	6099-6100	=	_
33-13	6101-6104	1.0	_
33-14	6105-6106	)	_
33-15	6107-6111	were	_
33-16	6112-6120	assessed	_
33-17	6121-6124	via	_
33-18	6125-6138	parent-report	_
33-19	6139-6143	with	_
33-20	6144-6152	T-scores	_
33-21	6153-6157	from	_
33-22	6158-6161	the	_
33-23	6162-6167	Child	http://maven.renci.org/NeuroBridge/neurobridge#DisruptiveBehaviorDisorder
33-24	6168-6176	Behavior	http://maven.renci.org/NeuroBridge/neurobridge#DisruptiveBehaviorDisorder
33-25	6177-6186	Checklist	http://maven.renci.org/NeuroBridge/neurobridge#DisruptiveBehaviorDisorder
33-26	6187-6188	(	http://maven.renci.org/NeuroBridge/neurobridge#DisruptiveBehaviorDisorder
33-27	6189-6193	CBCL	_
33-28	6194-6195	)	_
33-29	6196-6197	.	_

34-1	6198-6201	For	_
34-2	6202-6206	ADHD	http://maven.renci.org/NeuroBridge/neurobridge#AttentionDeficitHyperactivityDisorder
34-3	6207-6208	,	_
34-4	6209-6216	conduct	_
34-5	6217-6225	disorder	_
34-6	6226-6227	,	_
34-7	6228-6238	depression	_
34-8	6239-6240	,	_
34-9	6241-6244	and	_
34-10	6245-6252	anxiety	_
34-11	6253-6262	diagnoses	_
34-12	6263-6264	(	_
34-13	6265-6269	i.e.	_
34-14	6270-6271	,	_
34-15	6272-6281	disorders	_
34-16	6282-6286	that	_
34-17	6287-6291	were	_
34-18	6292-6295	not	_
34-19	6296-6308	exclusionary	_
34-20	6309-6315	during	_
34-21	6316-6325	screening	_
34-22	6326-6327	)	_
34-23	6328-6329	,	_
34-24	6330-6333	the	_
34-25	6334-6346	computerized	_
34-26	6347-6357	Diagnostic	_
34-27	6358-6367	Interview	http://maven.renci.org/NeuroBridge/neurobridge#DiagnosticInterviewforGeneticStudies
34-28	6368-6376	Schedule	http://maven.renci.org/NeuroBridge/neurobridge#DiagnosticInterviewforGeneticStudies
34-29	6377-6380	for	http://maven.renci.org/NeuroBridge/neurobridge#DiagnosticInterviewforGeneticStudies
34-30	6381-6389	Children	http://maven.renci.org/NeuroBridge/neurobridge#DiagnosticInterviewforGeneticStudies
34-31	6390-6391	(	_
34-32	6392-6398	C-DISC	_
34-33	6399-6400	)	_
34-34	6401-6404	was	_
34-35	6405-6410	given	_
34-36	6411-6412	,	_
34-37	6413-6416	and	_
34-38	6417-6426	diagnoses	_
34-39	6427-6431	were	_
34-40	6432-6439	tallied	_
34-41	6440-6445	based	_
34-42	6446-6448	on	_
34-43	6449-6455	DSM-IV	_
34-44	6456-6464	criteria	_
34-45	6465-6466	.	_

35-1	6467-6474	Finally	_
35-2	6475-6476	,	_
35-3	6477-6479	FH	_
35-4	6480-6483	was	_
35-5	6484-6491	defined	_
35-6	6492-6494	as	_
35-7	6495-6498	the	_
35-8	6499-6505	number	_
35-9	6506-6508	of	_
35-10	6509-6516	parents	_
35-11	6517-6518	(	_
35-12	6519-6520	0	_
35-13	6521-6522	,	_
35-14	6523-6524	1	_
35-15	6525-6526	,	_
35-16	6527-6529	or	_
35-17	6530-6531	2	_
35-18	6532-6533	)	_
35-19	6534-6538	with	_
35-20	6539-6540	a	_
35-21	6541-6549	lifetime	_
35-22	6550-6559	diagnosis	_
35-23	6560-6562	of	_
35-24	6563-6567	drug	_
35-25	6568-6570	or	_
35-26	6571-6578	alcohol	_
35-27	6579-6584	abuse	_
35-28	6585-6587	or	_
35-29	6588-6598	dependence	_
35-30	6599-6600	,	_
35-31	6601-6610	according	_
35-32	6611-6613	to	_
35-33	6614-6620	DSM-IV	_
35-34	6621-6629	criteria	_
35-35	6630-6631	.	_

36-1	6632-6639	Stimuli	_
36-2	6640-6643	and	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
36-3	6644-6648	Task	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
36-4	6649-6650	A	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
36-5	6651-6659	modified	_
36-6	6660-6663	MID	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
36-7	6664-6668	task	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
36-8	6669-6672	was	_
36-9	6673-6677	used	_
36-10	6678-6680	to	_
36-11	6681-6686	probe	_
36-12	6687-6690	the	_
36-13	6691-6696	brain	_
36-14	6697-6698	’	_
36-15	6699-6700	s	_
36-16	6701-6709	response	_
36-17	6710-6712	to	_
36-18	6713-6716	the	_
36-19	6717-6729	anticipation	_
36-20	6730-6732	of	_
36-21	6733-6741	monetary	_
36-22	6742-6751	incentive	_
36-23	6752-6753	(	_
36-24	6754-6758	i.e.	_
36-25	6759-6760	,	_
36-26	6761-6765	gain	_
36-27	6766-6769	and	_
36-28	6770-6774	loss	_
36-29	6775-6776	)	_
36-30	6777-6778	.	_

37-1	6779-6783	Each	_
37-2	6784-6789	trial	_
37-3	6790-6793	was	_
37-4	6794-6797	6-s	_
37-5	6798-6802	long	_
37-6	6803-6806	and	_
37-7	6807-6816	consisted	_
37-8	6817-6819	of	_
37-9	6820-6821	4	_
37-10	6822-6829	stimuli	_
37-11	6830-6831	,	_
37-12	6832-6841	presented	_
37-13	6842-6855	consecutively	_
37-14	6856-6857	:	_
37-15	6858-6859	1	_
37-16	6860-6861	)	_
37-17	6862-6869	2000-ms	_
37-18	6870-6879	incentive	_
37-19	6880-6883	cue	_
37-20	6884-6885	(	_
37-21	6886-6887	“	_
37-22	6888-6891	Win	_
37-23	6892-6893	$	_
37-24	6894-6898	5.00	_
37-25	6899-6900	,	_
37-26	6901-6902	”	_
37-27	6903-6904	“	_
37-28	6905-6908	Win	_
37-29	6909-6910	$	_
37-30	6911-6915	0.20	_
37-31	6916-6917	,	_
37-32	6918-6919	”	_
37-33	6920-6921	“	_
37-34	6922-6925	Don	_
37-35	6926-6927	’	_
37-36	6928-6929	t	_
37-37	6930-6934	Lose	_
37-38	6935-6936	$	_
37-39	6937-6941	5.00	_
37-40	6942-6943	,	_
37-41	6944-6945	”	_
37-42	6946-6947	“	_
37-43	6948-6951	Don	_
37-44	6952-6953	’	_
37-45	6954-6955	t	_
37-46	6956-6960	Lose	_
37-47	6961-6962	$	_
37-48	6963-6967	0.20	_
37-49	6968-6969	,	_
37-50	6970-6971	”	_
37-51	6972-6974	or	_
37-52	6975-6976	“	_
37-53	6977-6979	No	_
37-54	6980-6985	Money	_
37-55	6986-6988	at	_
37-56	6989-6994	Stake	_
37-57	6995-6996	”	_
37-58	6997-6998	)	_
37-59	6999-7000	,	_
37-60	7001-7002	2	_
37-61	7003-7004	)	_
37-62	7005-7012	2000-ms	_
37-63	7013-7025	anticipation	_
37-64	7026-7034	fixation	_
37-65	7035-7040	cross	_
37-66	7041-7042	,	_
37-67	7043-7044	3	_
37-68	7045-7046	)	_
37-69	7047-7064	variable-duration	_
37-70	7065-7073	response	_
37-71	7074-7080	target	_
37-72	7081-7082	(	_
37-73	7083-7087	i.e.	_
37-74	7088-7089	,	_
37-75	7090-7091	a	_
37-76	7092-7097	solid	_
37-77	7098-7103	black	_
37-78	7104-7109	shape	_
37-79	7110-7115	cuing	_
37-80	7116-7117	a	_
37-81	7118-7124	button	_
37-82	7125-7130	press	_
37-83	7131-7132	)	_
37-84	7133-7134	,	_
37-85	7135-7138	and	_
37-86	7139-7140	4	_
37-87	7141-7142	)	_
37-88	7143-7160	variable-duration	_
37-89	7161-7169	feedback	_
37-90	7170-7171	(	_
37-91	7172-7176	e.g.	_
37-92	7177-7178	,	_
37-93	7179-7180	“	_
37-94	7181-7188	Correct	_
37-95	7189-7197	Response	_
37-96	7198-7199	.	_

38-1	7200-7203	You	_
38-2	7204-7208	earn	_
38-3	7209-7210	$	_
38-4	7211-7215	5.00	_
38-5	7216-7217	!	_
38-6	7218-7219	”	_
38-7	7220-7221	)	_
38-8	7222-7223	.	_

39-1	7224-7229	There	_
39-2	7230-7233	was	_
39-3	7234-7236	no	_
39-4	7237-7248	inter-trial	_
39-5	7249-7257	interval	_
39-6	7258-7259	.	_

40-1	7260-7272	Participants	_
40-2	7273-7277	were	_
40-3	7278-7288	instructed	_
40-4	7289-7291	to	_
40-5	7292-7297	press	_
40-6	7298-7301	the	_
40-7	7302-7308	button	_
40-8	7309-7311	to	_
40-9	7312-7315	the	_
40-10	7316-7322	target	_
40-11	7323-7324	;	_
40-12	7325-7335	responding	_
40-13	7336-7341	while	_
40-14	7342-7345	the	_
40-15	7346-7352	target	_
40-16	7353-7356	was	_
40-17	7357-7359	on	_
40-18	7360-7363	the	_
40-19	7364-7370	screen	_
40-20	7371-7380	signified	_
40-21	7381-7382	a	_
40-22	7383-7393	successful	_
40-23	7394-7399	trial	_
40-24	7400-7401	(	_
40-25	7402-7406	i.e.	_
40-26	7407-7408	,	_
40-27	7409-7412	hit	_
40-28	7413-7414	)	_
40-29	7415-7416	.	_

41-1	7417-7425	Response	_
41-2	7426-7432	target	_
41-3	7433-7441	duration	_
41-4	7442-7445	was	_
41-5	7446-7456	calculated	_
41-6	7457-7462	based	_
41-7	7463-7465	on	_
41-8	7466-7470	each	_
41-9	7471-7482	participant	_
41-10	7483-7484	’	_
41-11	7485-7486	s	_
41-12	7487-7495	reaction	_
41-13	7496-7500	time	_
41-14	7501-7507	during	_
41-15	7508-7509	a	_
41-16	7510-7518	practice	_
41-17	7519-7526	session	_
41-18	7527-7532	prior	_
41-19	7533-7535	to	_
41-20	7536-7544	scanning	_
41-21	7545-7548	and	_
41-22	7549-7561	recalibrated	_
41-23	7562-7567	after	_
41-24	7568-7571	the	_
41-25	7572-7577	first	_
41-26	7578-7581	run	_
41-27	7582-7585	for	_
41-28	7586-7588	an	_
41-29	7589-7596	overall	_
41-30	7597-7604	success	_
41-31	7605-7609	rate	_
41-32	7610-7612	of	_
41-33	7613-7626	approximately	_
41-34	7627-7629	60	_
41-35	7630-7631	%	_
41-36	7632-7633	.	_

42-1	7634-7646	Participants	_
42-2	7647-7651	were	_
42-3	7652-7656	also	_
42-4	7657-7667	instructed	_
42-5	7668-7670	to	_
42-6	7671-7678	respond	_
42-7	7679-7681	to	_
42-8	7682-7689	neutral	_
42-9	7690-7697	targets	_
42-10	7698-7699	(	_
42-11	7700-7704	i.e.	_
42-12	7705-7706	,	_
42-13	7707-7708	“	_
42-14	7709-7711	No	_
42-15	7712-7717	Money	_
42-16	7718-7720	at	_
42-17	7721-7726	Stake	_
42-18	7727-7728	”	_
42-19	7729-7730	)	_
42-20	7731-7738	despite	_
42-21	7739-7741	no	_
42-22	7742-7751	incentive	_
42-23	7752-7757	value	_
42-24	7758-7759	.	_

43-1	7760-7766	Trials	_
43-2	7767-7771	were	_
43-3	7772-7781	presented	_
43-4	7782-7784	in	_
43-5	7785-7797	pseudorandom	_
43-6	7798-7803	order	_
43-7	7804-7806	in	_
43-8	7807-7810	two	_
43-9	7811-7819	5-minute	_
43-10	7820-7824	runs	_
43-11	7825-7827	of	_
43-12	7828-7830	20	_
43-13	7831-7835	gain	_
43-14	7836-7842	trials	_
43-15	7843-7844	,	_
43-16	7845-7847	20	_
43-17	7848-7852	loss	_
43-18	7853-7859	trials	_
43-19	7860-7861	,	_
43-20	7862-7865	and	_
43-21	7866-7876	10-neutral	_
43-22	7877-7883	trials	_
43-23	7884-7887	per	_
43-24	7888-7891	run	_
43-25	7892-7893	.	_

44-1	7894-7906	Participants	_
44-2	7907-7911	were	_
44-3	7912-7916	paid	_
44-4	7917-7922	money	_
44-5	7923-7926	won	_
44-6	7927-7933	during	_
44-7	7934-7937	the	_
44-8	7938-7942	task	_
44-9	7943-7944	.	_

45-1	7945-7949	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
45-2	7950-7954	Data	_
45-3	7955-7966	Acquisition	_
45-4	7967-7978	Whole-brain	_
45-5	7979-7983	BOLD	_
45-6	7984-7985	,	_
45-7	7986-7996	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
45-8	7997-8003	images	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
45-9	8004-8008	were	_
45-10	8009-8017	acquired	_
45-11	8018-8020	on	_
45-12	8021-8022	a	_
45-13	8023-8027	3.0T	_
45-14	8028-8030	GE	_
45-15	8031-8036	MR750	http://maven.renci.org/NeuroBridge/neurobridge#CannabisAbuse
45-16	8037-8044	scanner	http://maven.renci.org/NeuroBridge/neurobridge#CannabisAbuse
45-17	8045-8046	(	_
45-18	8047-8056	Milwaukee	_
45-19	8057-8058	,	_
45-20	8059-8061	WI	_
45-21	8062-8063	)	_
45-22	8064-8069	using	_
45-23	8070-8072	T2	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
45-24	8073-8074	*	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
45-25	8075-8084	-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
45-26	8085-8096	single-shot	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
45-27	8097-8105	combined	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
45-28	8106-8112	spiral	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
45-29	8113-8119	in/out	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
45-30	8120-8129	sequences	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
45-31	8130-8131	(	_
45-32	8132-8134	TR	_
45-33	8135-8139	2000	_
45-34	8140-8142	ms	_
45-35	8143-8144	,	_
45-36	8145-8147	TE	_
45-37	8148-8150	30	_
45-38	8151-8153	ms	_
45-39	8154-8155	,	_
45-40	8156-8160	flip	_
45-41	8161-8166	angle	_
45-42	8167-8169	90	_
45-43	8170-8177	degrees	_
45-44	8178-8179	,	_
45-45	8180-8193	field-of-view	_
45-46	8194-8197	200	_
45-47	8198-8200	mm	_
45-48	8201-8202	,	_
45-49	8203-8209	matrix	_
45-50	8210-8214	size	_
45-51	8215-8217	64	_
45-52	8218-8219	×	_
45-53	8220-8222	64	_
45-54	8223-8224	,	_
45-55	8225-8230	slice	_
45-56	8231-8240	thickness	_
45-57	8241-8242	4	_
45-58	8243-8245	mm	_
45-59	8246-8247	,	_
45-60	8248-8256	in-plane	_
45-61	8257-8267	resolution	_
45-62	8268-8272	3.12	_
45-63	8273-8274	×	_
45-64	8275-8279	3.12	_
45-65	8280-8282	mm	_
45-66	8283-8284	,	_
45-67	8285-8287	29	_
45-68	8288-8294	slices	_
45-69	8295-8296	)	_
45-70	8297-8298	.	_

46-1	8299-8314	High-resolution	_
46-2	8315-8325	anatomical	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
46-3	8326-8328	T1	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
46-4	8329-8334	scans	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
46-5	8335-8339	were	_
46-6	8340-8344	also	_
46-7	8345-8353	obtained	_
46-8	8354-8357	for	_
46-9	8358-8365	spatial	_
46-10	8366-8379	normalization	_
46-11	8380-8381	(	_
46-12	8382-8384	TR	_
46-13	8385-8389	12.2	_
46-14	8390-8392	ms	_
46-15	8393-8394	,	_
46-16	8395-8397	TE	_
46-17	8398-8401	5.2	_
46-18	8402-8404	ms	_
46-19	8405-8406	,	_
46-20	8407-8411	flip	_
46-21	8412-8417	angle	_
46-22	8418-8420	15	_
46-23	8421-8428	degrees	_
46-24	8429-8430	,	_
46-25	8431-8444	field-of-view	_
46-26	8445-8447	26	_
46-27	8448-8450	mm	_
46-28	8451-8452	,	_
46-29	8453-8459	matrix	_
46-30	8460-8464	size	_
46-31	8465-8468	256	_
46-32	8469-8470	×	_
46-33	8471-8474	192	_
46-34	8475-8476	,	_
46-35	8477-8482	slice	_
46-36	8483-8492	thickness	_
46-37	8493-8496	1.2	_
46-38	8497-8499	mm	_
46-39	8500-8501	,	_
46-40	8502-8510	in-plane	_
46-41	8511-8521	resolution	_
46-42	8522-8526	1.02	_
46-43	8527-8528	×	_
46-44	8529-8533	1.08	_
46-45	8534-8536	mm	_
46-46	8537-8538	,	_
46-47	8539-8542	124	_
46-48	8543-8549	slices	_
46-49	8550-8551	)	_
46-50	8552-8553	.	_

47-1	8554-8560	Motion	_
47-2	8561-8564	was	_
47-3	8565-8574	minimized	_
47-4	8575-8579	with	_
47-5	8580-8584	foam	_
47-6	8585-8592	padding	_
47-7	8593-8599	around	_
47-8	8600-8603	the	_
47-9	8604-8608	head	_
47-10	8609-8612	and	_
47-11	8613-8624	instructing	_
47-12	8625-8637	participants	_
47-13	8638-8640	on	_
47-14	8641-8644	the	_
47-15	8645-8655	importance	_
47-16	8656-8658	of	_
47-17	8659-8666	keeping	_
47-18	8667-8672	still	_
47-19	8673-8674	.	_

48-1	8675-8679	Data	_
48-2	8680-8690	processing	_
48-3	8691-8694	and	_
48-4	8695-8703	analytic	_
48-5	8704-8712	strategy	_
48-6	8713-8726	Preprocessing	_
48-7	8727-8737	Functional	_
48-8	8738-8744	images	_
48-9	8745-8749	were	_
48-10	8750-8763	reconstructed	_
48-11	8764-8769	using	_
48-12	8770-8772	an	_
48-13	8773-8782	iterative	_
48-14	8783-8792	algorithm	_
48-15	8793-8796	and	_
48-16	8797-8803	motion	_
48-17	8804-8813	corrected	_
48-18	8814-8819	using	_
48-19	8820-8823	FSL	_
48-20	8824-8832	v5.0.2.2	_
48-21	8833-8834	(	_
48-22	8835-8840	FMRIB	_
48-23	8841-8842	,	_
48-24	8843-8849	Oxford	_
48-25	8850-8851	,	_
48-26	8852-8854	UK	_
48-27	8855-8856	)	_
48-28	8857-8858	.	_

49-1	8859-8863	Runs	_
49-2	8864-8873	exceeding	_
49-3	8874-8875	3	_
49-4	8876-8878	mm	_
49-5	8879-8890	translation	_
49-6	8891-8893	or	_
49-7	8894-8896	3°	_
49-8	8897-8905	rotation	_
49-9	8906-8910	were	_
49-10	8911-8919	excluded	_
49-11	8920-8921	.	_

50-1	8922-8925	The	_
50-2	8926-8936	difference	_
50-3	8937-8944	between	_
50-4	8945-8955	initiation	_
50-5	8956-8959	and	_
50-6	8960-8970	comparison	_
50-7	8971-8977	groups	_
50-8	8978-8980	on	_
50-9	8981-8984	the	_
50-10	8985-8991	number	_
50-11	8992-8994	of	_
50-12	8995-8999	runs	_
50-13	9000-9008	excluded	_
50-14	9009-9012	was	_
50-15	9013-9016	not	_
50-16	9017-9028	significant	_
50-17	9029-9030	:	_
50-18	9031-9041	initiation	_
50-19	9042-9043	=	_
50-20	9044-9048	16.7	_
50-21	9049-9050	%	_
50-22	9051-9052	,	_
50-23	9053-9063	comparison	_
50-24	9064-9065	=	_
50-25	9066-9070	15.6	_
50-26	9071-9072	%	_
50-27	9073-9074	,	_
50-28	9075-9076	t	_
50-29	9077-9078	(	_
50-30	9079-9081	32	_
50-31	9082-9083	)	_
50-32	9084-9085	=	_
50-33	9086-9090	0.13	_
50-34	9091-9092	,	_
50-35	9093-9094	p	_
50-36	9095-9096	=	_
50-37	9097-9101	.901	_
50-38	9102-9103	.	_

51-1	9104-9109	Image	_
51-2	9110-9123	preprocessing	_
51-3	9124-9127	was	_
51-4	9128-9137	completed	_
51-5	9138-9143	using	_
51-6	9144-9155	Statistical	_
51-7	9156-9166	Parametric	_
51-8	9167-9174	Mapping	_
51-9	9175-9176	(	_
51-10	9177-9181	SPM8	_
51-11	9182-9183	;	_
51-12	9184-9192	Wellcome	_
51-13	9193-9202	Institute	_
51-14	9203-9205	of	_
51-15	9206-9215	Cognitive	_
51-16	9216-9225	Neurology	_
51-17	9226-9227	,	_
51-18	9228-9234	Oxford	_
51-19	9235-9236	,	_
51-20	9237-9239	UK	_
51-21	9240-9241	)	_
51-22	9242-9243	.	_

52-1	9244-9254	Functional	_
52-2	9255-9261	images	_
52-3	9262-9266	were	_
52-4	9267-9277	slice-time	_
52-5	9278-9287	corrected	_
52-6	9288-9289	,	_
52-7	9290-9299	spatially	_
52-8	9300-9310	normalized	_
52-9	9311-9313	to	_
52-10	9314-9317	the	_
52-11	9318-9326	Montreal	_
52-12	9327-9339	Neurological	_
52-13	9340-9349	Institute	_
52-14	9350-9351	(	_
52-15	9352-9355	MNI	_
52-16	9356-9357	)	_
52-17	9358-9366	template	_
52-18	9367-9372	using	_
52-19	9373-9377	SPM8	_
52-20	9378-9386	defaults	_
52-21	9387-9388	,	_
52-22	9389-9392	and	_
52-23	9393-9401	smoothed	_
52-24	9402-9406	with	_
52-25	9407-9408	a	_
52-26	9409-9413	6-mm	_
52-27	9414-9424	full-width	_
52-28	9425-9427	at	_
52-29	9428-9440	half-maximum	_
52-30	9441-9442	(	_
52-31	9443-9447	FWHM	_
52-32	9448-9449	)	_
52-33	9450-9459	smoothing	_
52-34	9460-9466	kernel	_
52-35	9467-9468	.	_

53-1	9469-9482	Low-frequency	_
53-2	9483-9488	noise	_
53-3	9489-9492	was	_
53-4	9493-9500	removed	_
53-5	9501-9505	with	_
53-6	9506-9507	a	_
53-7	9508-9517	high-pass	_
53-8	9518-9524	filter	_
53-9	9525-9526	(	_
53-10	9527-9530	128	_
53-11	9531-9534	sec	_
53-12	9535-9536	)	_
53-13	9537-9538	.	_

54-1	9539-9555	Individual-level	_
54-2	9556-9564	analyses	_
54-3	9565-9570	Image	_
54-4	9571-9581	processing	_
54-5	9582-9585	was	_
54-6	9586-9590	done	_
54-7	9591-9593	in	_
54-8	9594-9598	SPM8	_
54-9	9599-9600	,	_
54-10	9601-9604	and	_
54-11	9605-9621	individual-level	_
54-12	9622-9630	analyses	_
54-13	9631-9635	were	_
54-14	9636-9643	carried	_
54-15	9644-9647	out	_
54-16	9648-9653	using	_
54-17	9654-9657	the	_
54-18	9658-9665	general	_
54-19	9666-9672	linear	_
54-20	9673-9678	model	_
54-21	9679-9680	.	_

55-1	9681-9684	Two	_
55-2	9685-9692	general	_
55-3	9693-9699	events	_
55-4	9700-9704	were	_
55-5	9705-9712	modeled	_
55-6	9713-9714	:	_
55-7	9715-9716	1	_
55-8	9717-9718	)	_
55-9	9719-9728	incentive	_
55-10	9729-9732	cue	_
55-11	9733-9734	+	_
55-12	9735-9747	anticipation	_
55-13	9748-9756	fixation	_
55-14	9757-9758	,	_
55-15	9759-9762	and	_
55-16	9763-9764	2	_
55-17	9765-9766	)	_
55-18	9767-9775	response	_
55-19	9776-9782	target	_
55-20	9783-9784	+	_
55-21	9785-9793	feedback	_
55-22	9794-9795	.	_

56-1	9796-9799	The	_
56-2	9800-9809	incentive	_
56-3	9810-9813	cue	_
56-4	9814-9815	+	_
56-5	9816-9828	anticipation	_
56-6	9829-9837	fixation	_
56-7	9838-9843	event	_
56-8	9844-9847	was	_
56-9	9848-9855	modeled	_
56-10	9856-9866	separately	_
56-11	9867-9870	for	_
56-12	9871-9875	each	_
56-13	9876-9879	cue	_
56-14	9880-9884	type	_
56-15	9885-9886	:	_
56-16	9887-9892	large	_
56-17	9893-9897	gain	_
56-18	9898-9899	,	_
56-19	9900-9905	small	_
56-20	9906-9910	gain	_
56-21	9911-9912	,	_
56-22	9913-9918	large	_
56-23	9919-9923	loss	_
56-24	9924-9925	,	_
56-25	9926-9931	small	_
56-26	9932-9936	loss	_
56-27	9937-9938	,	_
56-28	9939-9942	and	_
56-29	9943-9950	neutral	_
56-30	9951-9952	.	_

57-1	9953-9956	The	_
57-2	9957-9965	response	_
57-3	9966-9967	+	_
57-4	9968-9976	feedback	_
57-5	9977-9982	event	_
57-6	9983-9986	was	_
57-7	9987-9994	modeled	_
57-8	9995-10005	separately	_
57-9	10006-10009	for	_
57-10	10010-10014	each	_
57-11	10015-10018	cue	_
57-12	10019-10020	(	_
57-13	10021-10027	except	_
57-14	10028-10035	neutral	_
57-15	10036-10037	)	_
57-16	10038-10041	and	_
57-17	10042-10050	feedback	_
57-18	10051-10055	type	_
57-19	10056-10057	:	_
57-20	10058-10066	positive	_
57-21	10067-10068	(	_
57-22	10069-10073	i.e.	_
57-23	10074-10075	,	_
57-24	10076-10079	hit	_
57-25	10080-10081	)	_
57-26	10082-10085	and	_
57-27	10086-10094	negative	_
57-28	10095-10096	(	_
57-29	10097-10101	i.e.	_
57-30	10102-10103	,	_
57-31	10104-10108	miss	_
57-32	10109-10110	)	_
57-33	10111-10114	for	_
57-34	10115-10119	each	_
57-35	10120-10122	of	_
57-36	10123-10128	large	_
57-37	10129-10133	gain	_
57-38	10134-10135	,	_
57-39	10136-10141	small	_
57-40	10142-10146	gain	_
57-41	10147-10148	,	_
57-42	10149-10154	large	_
57-43	10155-10159	loss	_
57-44	10160-10161	,	_
57-45	10162-10165	and	_
57-46	10166-10171	small	_
57-47	10172-10176	loss	_
57-48	10177-10178	.	_

58-1	10179-10184	These	_
58-2	10185-10189	were	_
58-3	10190-10199	convolved	_
58-4	10200-10204	with	_
58-5	10205-10208	the	_
58-6	10209-10217	standard	_
58-7	10218-10229	hemodynamic	_
58-8	10230-10238	response	_
58-9	10239-10247	function	_
58-10	10248-10249	,	_
58-11	10250-10255	along	_
58-12	10256-10260	with	_
58-13	10261-10264	six	_
58-14	10265-10276	realignment	_
58-15	10277-10287	parameters	_
58-16	10288-10291	and	_
58-17	10292-10297	white	_
58-18	10298-10304	matter	_
58-19	10305-10311	signal	_
58-20	10312-10321	intensity	_
58-21	10322-10324	as	_
58-22	10325-10333	nuisance	_
58-23	10334-10343	variables	_
58-24	10344-10345	.	_

59-1	10346-10351	Owing	_
59-2	10352-10354	to	_
59-3	10355-10358	our	_
59-4	10359-10364	focus	_
59-5	10365-10367	in	_
59-6	10368-10372	this	_
59-7	10373-10378	study	_
59-8	10379-10381	on	_
59-9	10382-10386	NAcc	_
59-10	10387-10397	activation	_
59-11	10398-10404	during	_
59-12	10405-10408	the	_
59-13	10409-10421	anticipation	_
59-14	10422-10424	of	_
59-15	10425-10432	gaining	_
59-16	10433-10436	and	_
59-17	10437-10443	losing	_
59-18	10444-10449	money	_
59-19	10450-10451	,	_
59-20	10452-10456	NAcc	_
59-21	10457-10466	spherical	_
59-22	10467-10477	anatomical	_
59-23	10478-10483	masks	_
59-24	10484-10486	of	_
59-25	10487-10488	5	_
59-26	10489-10491	mm	_
59-27	10492-10494	in	_
59-28	10495-10503	diameter	_
59-29	10504-10507	and	_
59-30	10508-10516	centered	_
59-31	10517-10519	on	_
59-32	10520-10523	the	_
59-33	10524-10532	Montreal	_
59-34	10533-10545	Neurological	_
59-35	10546-10555	Institute	_
59-36	10556-10567	coordinates	_
59-37	10568-10570	of	_
59-38	10571-10572	[	_
59-39	10573-10574	x	_
59-40	10575-10576	=	_
59-41	10577-10580	−10	_
59-42	10581-10582	,	_
59-43	10583-10584	y	_
59-44	10585-10586	=	_
59-45	10587-10589	13	_
59-46	10590-10591	,	_
59-47	10592-10593	z	_
59-48	10594-10595	=	_
59-49	10596-10598	−8	_
59-50	10599-10600	]	_
59-51	10601-10604	and	_
59-52	10605-10606	[	_
59-53	10607-10608	x	_
59-54	10609-10610	=	_
59-55	10611-10613	10	_
59-56	10614-10615	,	_
59-57	10616-10617	y	_
59-58	10618-10619	=	_
59-59	10620-10622	13	_
59-60	10623-10624	,	_
59-61	10625-10626	z	_
59-62	10627-10628	=	_
59-63	10629-10631	−8	_
59-64	10632-10633	]	_
59-65	10634-10638	were	_
59-66	10639-10643	used	_
59-67	10644-10646	to	_
59-68	10647-10654	extract	_
59-69	10655-10659	mean	_
59-70	10660-10669	parameter	_
59-71	10670-10679	estimates	_
59-72	10680-10684	with	_
59-73	10685-10692	MarsBaR	_
59-74	10693-10696	for	_
59-75	10697-10700	two	_
59-76	10701-10710	contrasts	_
59-77	10711-10713	of	_
59-78	10714-10722	interest	_
59-79	10723-10724	:	_
59-80	10725-10730	large	_
59-81	10731-10735	gain	_
59-82	10736-10748	anticipation	_
59-83	10749-10752	vs.	_
59-84	10753-10760	neutral	_
59-85	10761-10773	anticipation	_
59-86	10774-10775	(	_
59-87	10776-10780	i.e.	_
59-88	10781-10782	,	_
59-89	10783-10786	Win	_
59-90	10787-10788	$	_
59-91	10789-10793	5.00	_
59-92	10794-10797	vs.	_
59-93	10798-10800	No	_
59-94	10801-10806	Money	_
59-95	10807-10809	at	_
59-96	10810-10815	Stake	_
59-97	10816-10817	)	_
59-98	10818-10821	and	_
59-99	10822-10827	large	_
59-100	10828-10832	loss	_
59-101	10833-10845	anticipation	_
59-102	10846-10849	vs.	_
59-103	10850-10857	neutral	_
59-104	10858-10870	anticipation	_
59-105	10871-10872	(	_
59-106	10873-10877	i.e.	_
59-107	10878-10879	,	_
59-108	10880-10883	Don	_
59-109	10884-10885	’	_
59-110	10886-10887	t	_
59-111	10888-10892	Lose	_
59-112	10893-10894	$	_
59-113	10895-10899	5.00	_
59-114	10900-10903	vs.	_
59-115	10904-10906	No	_
59-116	10907-10912	Money	_
59-117	10913-10915	at	_
59-118	10916-10921	Stake	_
59-119	10922-10923	)	_
59-120	10924-10925	.	_

60-1	10926-10930	This	_
60-2	10931-10935	task	_
60-3	10936-10939	was	_
60-4	10940-10950	originally	_
60-5	10951-10960	developed	_
60-6	10961-10965	with	_
60-7	10966-10975	different	_
60-8	10976-10985	incentive	_
60-9	10986-10992	values	_
60-10	10993-10995	so	_
60-11	10996-11000	that	_
60-12	11001-11004	the	_
60-13	11005-11015	parametric	_
60-14	11016-11022	effect	_
60-15	11023-11025	of	_
60-16	11026-11035	different	_
60-17	11036-11044	monetary	_
60-18	11045-11052	amounts	_
60-19	11053-11058	could	_
60-20	11059-11061	be	_
60-21	11062-11074	investigated	_
60-22	11075-11076	.	_

61-1	11077-11080	Our	_
61-2	11081-11089	interest	_
61-3	11090-11094	here	_
61-4	11095-11098	was	_
61-5	11099-11101	in	_
61-6	11102-11105	the	_
61-7	11106-11114	function	_
61-8	11115-11117	of	_
61-9	11118-11124	reward	_
61-10	11125-11135	processing	_
61-11	11136-11143	overall	_
61-12	11144-11150	rather	_
61-13	11151-11155	than	_
61-14	11156-11159	the	_
61-15	11160-11170	difference	_
61-16	11171-11178	between	_
61-17	11179-11184	large	_
61-18	11185-11188	and	_
61-19	11189-11194	small	_
61-20	11195-11205	incentives	_
61-21	11206-11207	,	_
61-22	11208-11211	and	_
61-23	11212-11220	previous	_
61-24	11221-11225	work	_
61-25	11226-11229	has	_
61-26	11230-11235	found	_
61-27	11236-11240	that	_
61-28	11241-11246	large	_
61-29	11247-11257	incentives	_
61-30	11258-11264	elicit	_
61-31	11265-11266	a	_
61-32	11267-11271	more	_
61-33	11272-11278	robust	_
61-34	11279-11285	signal	_
61-35	11286-11290	than	_
61-36	11291-11293	do	_
61-37	11294-11299	small	_
61-38	11300-11310	incentives	_
61-39	11311-11312	.	_

62-1	11313-11317	Thus	_
62-2	11318-11319	,	_
62-3	11320-11322	we	_
62-4	11323-11330	focused	_
62-5	11331-11333	on	_
62-6	11334-11339	large	_
62-7	11340-11344	gain	_
62-8	11345-11348	and	_
62-9	11349-11353	loss	_
62-10	11354-11357	for	_
62-11	11358-11361	the	_
62-12	11362-11369	present	_
62-13	11370-11378	analyses	_
62-14	11379-11380	.	_

63-1	11381-11386	After	_
63-2	11387-11397	extraction	_
63-3	11398-11399	,	_
63-4	11400-11411	comparisons	_
63-5	11412-11414	of	_
63-6	11415-11418	the	_
63-7	11419-11423	left	_
63-8	11424-11427	and	_
63-9	11428-11433	right	_
63-10	11434-11438	NAcc	_
63-11	11439-11444	using	_
63-12	11445-11451	paired	_
63-13	11452-11459	samples	_
63-14	11460-11467	t-tests	_
63-15	11468-11469	(	_
63-16	11470-11475	large	_
63-17	11476-11480	gain	_
63-18	11481-11482	:	_
63-19	11483-11484	t	_
63-20	11485-11486	(	_
63-21	11487-11489	33	_
63-22	11490-11491	)	_
63-23	11492-11497	=0.94	_
63-24	11498-11499	,	_
63-25	11500-11506	p=.353	_
63-26	11507-11508	;	_
63-27	11509-11514	large	_
63-28	11515-11519	loss	_
63-29	11520-11521	:	_
63-30	11522-11523	t	_
63-31	11524-11525	(	_
63-32	11526-11528	33	_
63-33	11529-11530	)	_
63-34	11531-11536	=0.09	_
63-35	11537-11538	,	_
63-36	11539-11545	p=.928	_
63-37	11546-11547	)	_
63-38	11548-11551	and	_
63-39	11552-11565	correlational	_
63-40	11566-11574	analyses	_
63-41	11575-11576	(	_
63-42	11577-11582	large	_
63-43	11583-11587	gain	_
63-44	11588-11589	:	_
63-45	11590-11595	r=.84	_
63-46	11596-11597	,	_
63-47	11598-11599	p	_
63-48	11600-11601	<	_
63-49	11602-11606	.001	_
63-50	11607-11608	;	_
63-51	11609-11614	large	_
63-52	11615-11619	loss	_
63-53	11620-11621	:	_
63-54	11622-11627	r=.73	_
63-55	11628-11629	,	_
63-56	11630-11631	p	_
63-57	11632-11633	<	_
63-58	11634-11638	.001	_
63-59	11639-11640	)	_
63-60	11641-11650	indicated	_
63-61	11651-11655	that	_
63-62	11656-11657	a	_
63-63	11658-11664	single	_
63-64	11665-11673	averaged	_
63-65	11674-11684	left/right	_
63-66	11685-11689	NAcc	_
63-67	11690-11698	variable	_
63-68	11699-11702	for	_
63-69	11703-11707	each	_
63-70	11708-11710	of	_
63-71	11711-11714	the	_
63-72	11715-11718	two	_
63-73	11719-11728	contrasts	_
63-74	11729-11731	of	_
63-75	11732-11740	interest	_
63-76	11741-11746	could	_
63-77	11747-11749	be	_
63-78	11750-11754	used	_
63-79	11755-11756	.	_

64-1	11757-11767	Prediction	_
64-2	11768-11770	of	_
64-3	11771-11780	substance	_
64-4	11781-11784	use	_
64-5	11785-11795	initiation	_
64-6	11796-11801	using	_
64-7	11802-11810	logistic	_
64-8	11811-11821	regression	_
64-9	11822-11834	Hierarchical	_
64-10	11835-11843	logistic	_
64-11	11844-11854	regression	_
64-12	11855-11858	was	_
64-13	11859-11863	used	_
64-14	11864-11866	to	_
64-15	11867-11871	test	_
64-16	11872-11875	the	_
64-17	11876-11886	predictive	_
64-18	11887-11894	utility	_
64-19	11895-11897	of	_
64-20	11898-11907	substance	_
64-21	11908-11911	use	_
64-22	11912-11916	risk	_
64-23	11917-11924	factors	_
64-24	11925-11927	on	_
64-25	11928-11931	the	_
64-26	11932-11942	initiation	_
64-27	11943-11945	of	_
64-28	11946-11955	substance	_
64-29	11956-11959	use	_
64-30	11960-11962	by	_
64-31	11963-11966	age	_
64-32	11967-11969	16	_
64-33	11970-11971	.	_

65-1	11972-11977	Group	_
65-2	11978-11988	membership	_
65-3	11989-11990	(	_
65-4	11991-12001	initiation	_
65-5	12002-12004	or	_
65-6	12005-12015	comparison	_
65-7	12016-12017	)	_
65-8	12018-12021	was	_
65-9	12022-12025	the	_
65-10	12026-12035	dependent	_
65-11	12036-12044	variable	_
65-12	12045-12046	.	_

66-1	12047-12057	Phenotypic	_
66-2	12058-12067	variables	_
66-3	12068-12069	(	_
66-4	12070-12083	externalizing	_
66-5	12084-12093	behaviors	_
66-6	12094-12095	[	_
66-7	12096-12106	continuous	_
66-8	12107-12115	variable	_
66-9	12116-12117	]	_
66-10	12118-12121	and	_
66-11	12122-12124	FH	_
66-12	12125-12126	[	_
66-13	12127-12131	i.e.	_
66-14	12132-12133	,	_
66-15	12134-12135	0	_
66-16	12136-12137	,	_
66-17	12138-12139	1	_
66-18	12140-12141	,	_
66-19	12142-12144	or	_
66-20	12145-12146	2	_
66-21	12147-12154	parents	_
66-22	12155-12156	]	_
66-23	12157-12158	)	_
66-24	12159-12163	were	_
66-25	12164-12171	entered	_
66-26	12172-12174	as	_
66-27	12175-12185	predictors	_
66-28	12186-12188	in	_
66-29	12189-12192	the	_
66-30	12193-12198	first	_
66-31	12199-12204	block	_
66-32	12205-12206	(	_
66-33	12207-12217	restricted	_
66-34	12218-12223	model	_
66-35	12224-12225	)	_
66-36	12226-12227	.	_

67-1	12228-12232	NAcc	_
67-2	12233-12242	variables	_
67-3	12243-12244	(	_
67-4	12245-12250	large	_
67-5	12251-12255	gain	_
67-6	12256-12268	anticipation	_
67-7	12269-12272	and	_
67-8	12273-12278	large	_
67-9	12279-12283	loss	_
67-10	12284-12296	anticipation	_
67-11	12297-12298	[	_
67-12	12299-12309	continuous	_
67-13	12310-12319	variables	_
67-14	12320-12321	]	_
67-15	12322-12323	)	_
67-16	12324-12328	were	_
67-17	12329-12334	added	_
67-18	12335-12337	in	_
67-19	12338-12341	the	_
67-20	12342-12348	second	_
67-21	12349-12354	block	_
67-22	12355-12356	(	_
67-23	12357-12361	full	_
67-24	12362-12367	model	_
67-25	12368-12369	)	_
67-26	12370-12371	.	_

68-1	12372-12374	No	_
68-2	12375-12380	other	_
68-3	12381-12391	covariates	_
68-4	12392-12396	were	_
68-5	12397-12405	included	_
68-6	12406-12408	in	_
68-7	12409-12415	either	_
68-8	12416-12421	block	_
68-9	12422-12423	.	_

69-1	12424-12429	Model	_
69-2	12430-12440	comparison	_
69-3	12441-12444	was	_
69-4	12445-12454	performed	_
69-5	12455-12460	using	_
69-6	12461-12462	a	_
69-7	12463-12473	likelihood	_
69-8	12474-12479	ratio	_
69-9	12480-12484	test	_
69-10	12485-12487	to	_
69-11	12488-12497	determine	_
69-12	12498-12505	whether	_
69-13	12506-12509	the	_
69-14	12510-12514	full	_
69-15	12515-12520	model	_
69-16	12521-12522	(	_
69-17	12523-12527	i.e.	_
69-18	12528-12529	,	_
69-19	12530-12540	phenotypic	_
69-20	12541-12544	and	_
69-21	12545-12549	NAcc	_
69-22	12550-12559	variables	_
69-23	12560-12561	)	_
69-24	12562-12568	showed	_
69-25	12569-12570	a	_
69-26	12571-12584	significantly	_
69-27	12585-12591	better	_
69-28	12592-12595	fit	_
69-29	12596-12600	than	_
69-30	12601-12604	the	_
69-31	12605-12615	restricted	_
69-32	12616-12621	model	_
69-33	12622-12623	(	_
69-34	12624-12628	i.e.	_
69-35	12629-12630	,	_
69-36	12631-12641	phenotypic	_
69-37	12642-12651	variables	_
69-38	12652-12657	alone	_
69-39	12658-12659	)	_
69-40	12660-12661	.	_

70-1	12662-12664	In	_
70-2	12665-12673	addition	_
70-3	12674-12675	,	_
70-4	12676-12680	beta	_
70-5	12681-12693	coefficients	_
70-6	12694-12698	were	_
70-7	12699-12711	individually	_
70-8	12712-12718	tested	_
70-9	12719-12722	for	_
70-10	12723-12735	significance	_
70-11	12736-12737	.	_

71-1	12738-12743	Alpha	_
71-2	12744-12747	was	_
71-3	12748-12751	set	_
71-4	12752-12754	at	_
71-5	12755-12758	.05	_
71-6	12759-12762	for	_
71-7	12763-12767	both	_
71-8	12768-12770	of	_
71-9	12771-12776	these	_
71-10	12777-12785	analyses	_
71-11	12786-12787	.	_

72-1	12788-12799	Demographic	_
72-2	12800-12801	,	_
72-3	12802-12814	Psychometric	_
72-4	12815-12816	,	_
72-5	12817-12820	and	_
72-6	12821-12825	Task	_
72-7	12826-12837	Performance	_
72-8	12838-12846	Measures	_
72-9	12847-12858	Independent	_
72-10	12859-12866	samples	_
72-11	12867-12874	t-tests	_
72-12	12875-12877	or	_
72-13	12878-12884	Fisher	_
72-14	12885-12886	’	_
72-15	12887-12888	s	_
72-16	12889-12894	exact	_
72-17	12895-12900	tests	_
72-18	12901-12905	were	_
72-19	12906-12910	used	_
72-20	12911-12913	to	_
72-21	12914-12922	evaluate	_
72-22	12923-12934	differences	_
72-23	12935-12942	between	_
72-24	12943-12953	initiation	_
72-25	12954-12957	and	_
72-26	12958-12968	comparison	_
72-27	12969-12975	groups	_
72-28	12976-12978	on	_
72-29	12979-12990	demographic	_
72-30	12991-12992	,	_
72-31	12993-13005	psychometric	_
72-32	13006-13007	,	_
72-33	13008-13011	and	_
72-34	13012-13016	task	_
72-35	13017-13028	performance	_
72-36	13029-13037	measures	_
72-37	13038-13039	.	_

