#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-6	Neural	_
1-2	7-16	Circuitry	_
1-3	17-19	of	_
1-4	20-27	Novelty	_
1-5	28-36	Salience	_
1-6	37-47	Processing	_
1-7	48-50	in	_
1-8	51-60	Psychosis	_
1-9	61-65	Risk	_
1-10	66-67	:	_
1-11	68-79	Association	_
1-12	80-84	With	_
1-13	85-93	Clinical	_
1-14	94-101	Outcome	_
1-15	102-111	Psychosis	_
1-16	112-115	has	_
1-17	116-120	been	_
1-18	121-129	proposed	_
1-19	130-132	to	_
1-20	133-140	develop	_
1-21	141-145	from	_
1-22	146-157	dysfunction	_
1-23	158-160	in	_
1-24	161-162	a	_
1-25	163-192	hippocampal-striatal-midbrain	_
1-26	193-200	circuit	_
1-27	201-202	,	_
1-28	203-210	leading	_
1-29	211-213	to	_
1-30	214-222	aberrant	_
1-31	223-231	salience	_
1-32	232-242	processing	_
1-33	243-244	.	_

2-1	245-249	Here	_
2-2	250-251	,	_
2-3	252-254	we	_
2-4	255-259	used	_
2-5	260-270	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
2-6	271-279	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
2-7	280-289	resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
2-8	290-297	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
2-9	298-299	(	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
2-10	300-304	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
2-11	305-306	)	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
2-12	307-313	during	_
2-13	314-321	novelty	_
2-14	322-330	salience	_
2-15	331-341	processing	_
2-16	342-344	to	_
2-17	345-356	investigate	_
2-18	357-361	this	_
2-19	362-367	model	_
2-20	368-370	in	_
2-21	371-377	people	_
2-22	378-380	at	_
2-23	381-389	clinical	_
2-24	390-394	high	http://maven.renci.org/NeuroBridge/neurobridge#HighRisk
2-25	395-399	risk	http://maven.renci.org/NeuroBridge/neurobridge#HighRisk
2-26	400-401	(	http://maven.renci.org/NeuroBridge/neurobridge#HighRisk
2-27	402-405	CHR	http://maven.renci.org/NeuroBridge/neurobridge#HighRisk
2-28	406-407	)	http://maven.renci.org/NeuroBridge/neurobridge#HighRisk
2-29	408-411	for	_
2-30	412-421	psychosis	_
2-31	422-431	according	_
2-32	432-434	to	_
2-33	435-440	their	_
2-34	441-451	subsequent	_
2-35	452-460	clinical	_
2-36	461-469	outcomes	_
2-37	470-471	.	_

3-1	472-483	Seventy-six	_
3-2	484-487	CHR	_
3-3	488-500	participants	_
3-4	501-503	as	_
3-5	504-511	defined	_
3-6	512-517	using	_
3-7	518-521	the	_
3-8	522-535	Comprehensive	http://maven.renci.org/NeuroBridge/neurobridge#ComprehensiveAssessmentofSymptomsandHistory
3-9	536-546	Assessment	http://maven.renci.org/NeuroBridge/neurobridge#ComprehensiveAssessmentofSymptomsandHistory
3-10	547-549	of	http://maven.renci.org/NeuroBridge/neurobridge#ComprehensiveAssessmentofSymptomsandHistory
3-11	550-557	At-Risk	http://maven.renci.org/NeuroBridge/neurobridge#ComprehensiveAssessmentofSymptomsandHistory
3-12	558-564	Mental	http://maven.renci.org/NeuroBridge/neurobridge#ComprehensiveAssessmentofSymptomsandHistory
3-13	565-571	States	http://maven.renci.org/NeuroBridge/neurobridge#ComprehensiveAssessmentofSymptomsandHistory
3-14	572-573	(	http://maven.renci.org/NeuroBridge/neurobridge#ComprehensiveAssessmentofSymptomsandHistory
3-15	574-580	CAARMS	http://maven.renci.org/NeuroBridge/neurobridge#ComprehensiveAssessmentofSymptomsandHistory
3-16	581-582	)	http://maven.renci.org/NeuroBridge/neurobridge#ComprehensiveAssessmentofSymptomsandHistory
3-17	583-586	and	_
3-18	587-589	31	_
3-19	590-597	healthy	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
3-20	598-606	controls	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
3-21	607-608	(	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
3-22	609-611	HC	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
3-23	612-613	)	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
3-24	614-618	were	_
3-25	619-626	studied	_
3-26	627-632	while	_
3-27	633-643	performing	_
3-28	644-645	a	_
3-29	646-653	novelty	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
3-30	654-662	salience	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
3-31	663-667	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
3-32	668-672	task	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
3-33	673-677	that	_
3-34	678-685	engaged	_
3-35	686-688	an	_
3-36	689-690	a	_
3-37	691-697	priori	_
3-38	698-727	hippocampal-striatal-midbrain	_
3-39	728-735	circuit	_
3-40	736-738	of	_
3-41	739-747	interest	_
3-42	748-749	.	_

4-1	750-753	The	_
4-2	754-757	CHR	_
4-3	758-764	sample	_
4-4	765-768	was	_
4-5	769-773	then	_
4-6	774-782	followed	_
4-7	783-793	clinically	_
4-8	794-797	for	_
4-9	798-799	a	_
4-10	800-804	mean	_
4-11	805-807	of	_
4-12	808-812	59.7	_
4-13	813-819	months	_
4-14	820-821	(	_
4-15	822-824	~5	_
4-16	825-826	y	_
4-17	827-828	)	_
4-18	829-830	,	_
4-19	831-835	when	_
4-20	836-844	clinical	_
4-21	845-853	outcomes	_
4-22	854-858	were	_
4-23	859-867	assessed	_
4-24	868-870	in	_
4-25	871-876	terms	_
4-26	877-879	of	_
4-27	880-890	transition	_
4-28	891-892	(	_
4-29	893-898	CHR-T	_
4-30	899-900	)	_
4-31	901-903	or	_
4-32	904-918	non-transition	_
4-33	919-920	(	_
4-34	921-927	CHR-NT	_
4-35	928-929	)	_
4-36	930-932	to	_
4-37	933-942	psychosis	_
4-38	943-944	(	_
4-39	945-951	CAARMS	_
4-40	952-960	criteria	_
4-41	961-962	)	_
4-42	963-964	:	_
4-43	965-971	during	_
4-44	972-976	this	_
4-45	977-983	period	_
4-46	984-985	,	_
4-47	986-988	13	_
4-48	989-1000	individuals	_
4-49	1001-1002	(	_
4-50	1003-1005	17	_
4-51	1006-1007	%	_
4-52	1008-1009	)	_
4-53	1010-1019	developed	_
4-54	1020-1021	a	_
4-55	1022-1031	psychotic	_
4-56	1032-1040	disorder	http://maven.renci.org/NeuroBridge/neurobridge#MovementDisorder
4-57	1041-1042	(	_
4-58	1043-1048	CHR-T	_
4-59	1049-1050	)	_
4-60	1051-1054	and	_
4-61	1055-1057	63	_
4-62	1058-1061	did	_
4-63	1062-1065	not	_
4-64	1066-1067	.	_

5-1	1068-1078	Functional	_
5-2	1079-1089	activation	_
5-3	1090-1093	and	_
5-4	1094-1103	effective	_
5-5	1104-1116	connectivity	_
5-6	1117-1123	within	_
5-7	1124-1125	a	_
5-8	1126-1155	hippocampal-striatal-midbrain	_
5-9	1156-1163	circuit	_
5-10	1164-1168	were	_
5-11	1169-1177	compared	_
5-12	1178-1185	between	_
5-13	1186-1192	groups	_
5-14	1193-1194	.	_

6-1	1195-1197	In	_
6-2	1198-1201	CHR	http://maven.renci.org/NeuroBridge/neurobridge#ChronicPain
6-3	1202-1213	individuals	_
6-4	1214-1222	compared	_
6-5	1223-1225	to	_
6-6	1226-1228	HC	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
6-7	1229-1230	,	_
6-8	1231-1242	hippocampal	_
6-9	1243-1251	response	_
6-10	1252-1254	to	_
6-11	1255-1260	novel	_
6-12	1261-1268	stimuli	_
6-13	1269-1272	was	_
6-14	1273-1286	significantly	_
6-15	1287-1297	attenuated	_
6-16	1298-1299	(	_
6-17	1300-1301	P	_
6-18	1302-1303	=	_
6-19	1304-1308	.041	_
6-20	1309-1320	family-wise	_
6-21	1321-1326	error	_
6-22	1327-1336	corrected	_
6-23	1337-1338	)	_
6-24	1339-1340	.	_

7-1	1341-1348	Dynamic	_
7-2	1349-1355	Causal	_
7-3	1356-1365	Modelling	_
7-4	1366-1374	revealed	_
7-5	1375-1379	that	_
7-6	1380-1388	stimulus	_
7-7	1389-1396	novelty	_
7-8	1397-1406	modulated	_
7-9	1407-1416	effective	_
7-10	1417-1429	connectivity	_
7-11	1430-1434	from	_
7-12	1435-1438	the	_
7-13	1439-1450	hippocampus	_
7-14	1451-1453	to	_
7-15	1454-1457	the	_
7-16	1458-1466	striatum	_
7-17	1467-1468	,	_
7-18	1469-1472	and	_
7-19	1473-1477	from	_
7-20	1478-1481	the	_
7-21	1482-1490	midbrain	_
7-22	1491-1493	to	_
7-23	1494-1497	the	_
7-24	1498-1509	hippocampus	_
7-25	1510-1511	,	_
7-26	1512-1525	significantly	_
7-27	1526-1530	more	_
7-28	1531-1533	in	_
7-29	1534-1537	CHR	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
7-30	1538-1550	participants	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
7-31	1551-1555	than	_
7-32	1556-1558	in	_
7-33	1559-1561	HC	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
7-34	1562-1563	.	_

8-1	1564-1574	Conversely	_
8-2	1575-1576	,	_
8-3	1577-1585	stimulus	_
8-4	1586-1593	novelty	_
8-5	1594-1603	modulated	_
8-6	1604-1616	connectivity	_
8-7	1617-1621	from	_
8-8	1622-1625	the	_
8-9	1626-1634	midbrain	_
8-10	1635-1637	to	_
8-11	1638-1641	the	_
8-12	1642-1650	striatum	_
8-13	1651-1664	significantly	_
8-14	1665-1669	less	_
8-15	1670-1672	in	_
8-16	1673-1676	CHR	http://maven.renci.org/NeuroBridge/neurobridge#ChronicPain
8-17	1677-1689	participants	_
8-18	1690-1694	than	_
8-19	1695-1697	in	_
8-20	1698-1700	HC	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
8-21	1701-1702	,	_
8-22	1703-1706	and	_
8-23	1707-1711	less	_
8-24	1712-1714	in	_
8-25	1715-1718	CHR	http://maven.renci.org/NeuroBridge/neurobridge#ChronicPain
8-26	1719-1731	participants	_
8-27	1732-1735	who	_
8-28	1736-1748	subsequently	_
8-29	1749-1758	developed	_
8-30	1759-1768	psychosis	_
8-31	1769-1773	than	_
8-32	1774-1776	in	_
8-33	1777-1780	CHR	http://maven.renci.org/NeuroBridge/neurobridge#ChronicPain
8-34	1781-1792	individuals	_
8-35	1793-1796	who	_
8-36	1797-1800	did	_
8-37	1801-1804	not	_
8-38	1805-1811	become	_
8-39	1812-1821	psychotic	_
8-40	1822-1823	.	_

9-1	1824-1827	Our	_
9-2	1828-1836	findings	_
9-3	1837-1840	are	_
9-4	1841-1851	consistent	_
9-5	1852-1856	with	_
9-6	1857-1868	preclinical	_
9-7	1869-1877	evidence	_
9-8	1878-1889	implicating	_
9-9	1890-1919	hippocampal-striatal-midbrain	_
9-10	1920-1927	circuit	_
9-11	1928-1939	dysfunction	_
9-12	1940-1942	in	_
9-13	1943-1950	altered	_
9-14	1951-1959	salience	_
9-15	1960-1970	processing	_
9-16	1971-1974	and	_
9-17	1975-1978	the	_
9-18	1979-1984	onset	_
9-19	1985-1987	of	_
9-20	1988-1997	psychosis	_
9-21	1998-1999	.	_

10-1	2000-2007	Methods	http://maven.renci.org/NeuroBridge/neurobridge#DataCollectionMethod
10-2	2008-2020	Participants	_
10-3	2021-2022	A	_
10-4	2023-2028	total	_
10-5	2029-2031	of	_
10-6	2032-2035	116	_
10-7	2036-2048	participants	_
10-8	2049-2053	were	_
10-9	2054-2063	recruited	_
10-10	2064-2068	into	_
10-11	2069-2072	the	_
10-12	2073-2078	study	_
10-13	2079-2080	.	_

11-1	2081-2088	Ethical	_
11-2	2089-2097	approval	_
11-3	2098-2101	was	_
11-4	2102-2110	obtained	_
11-5	2111-2115	from	_
11-6	2116-2119	the	_
11-7	2120-2128	National	_
11-8	2129-2135	Health	_
11-9	2136-2143	Service	_
11-10	2144-2146	UK	_
11-11	2147-2155	Research	_
11-12	2156-2162	Ethics	_
11-13	2163-2172	Committee	_
11-14	2173-2174	,	_
11-15	2175-2178	and	_
11-16	2179-2182	all	_
11-17	2183-2195	participants	_
11-18	2196-2204	provided	_
11-19	2205-2212	written	_
11-20	2213-2221	informed	_
11-21	2222-2229	consent	_
11-22	2230-2231	.	_

12-1	2232-2235	CHR	_
12-2	2236-2248	participants	_
12-3	2249-2250	(	_
12-4	2251-2252	n	_
12-5	2253-2254	=	_
12-6	2255-2257	85	_
12-7	2258-2259	)	_
12-8	2260-2264	were	_
12-9	2265-2274	recruited	_
12-10	2275-2279	from	_
12-11	2280-2281	4	_
12-12	2282-2291	different	_
12-13	2292-2300	clinical	_
12-14	2301-2306	sites	_
12-15	2307-2309	in	_
12-16	2310-2317	England	_
12-17	2318-2319	:	_
12-18	2320-2325	OASIS	_
12-19	2326-2327	(	_
12-20	2328-2336	Outreach	_
12-21	2337-2340	and	_
12-22	2341-2348	Support	_
12-23	2349-2351	in	_
12-24	2352-2357	South	_
12-25	2358-2364	London	_
12-26	2365-2366	)	_
12-27	2367-2368	,	_
12-28	2369-2373	part	_
12-29	2374-2376	of	_
12-30	2377-2380	the	_
12-31	2381-2386	South	_
12-32	2387-2393	London	_
12-33	2394-2397	and	_
12-34	2398-2406	Maudsley	_
12-35	2407-2410	NHS	_
12-36	2411-2416	Trust	_
12-37	2417-2418	;	_
12-38	2419-2424	CAMEO	_
12-39	2425-2426	,	_
12-40	2427-2431	part	_
12-41	2432-2434	of	_
12-42	2435-2438	the	_
12-43	2439-2448	Cambridge	_
12-44	2449-2452	and	_
12-45	2453-2465	Peterborough	_
12-46	2466-2469	NHS	_
12-47	2470-2475	Trust	_
12-48	2476-2477	;	_
12-49	2478-2481	the	_
12-50	2482-2486	West	_
12-51	2487-2493	London	_
12-52	2494-2499	Early	_
12-53	2500-2512	Intervention	_
12-54	2513-2520	Service	_
12-55	2521-2522	;	_
12-56	2523-2526	and	_
12-57	2527-2530	the	_
12-58	2531-2539	Coventry	_
12-59	2540-2543	and	_
12-60	2544-2551	Warwick	_
12-61	2552-2564	Warwickshire	_
12-62	2565-2576	Partnership	_
12-63	2577-2580	NHS	_
12-64	2581-2586	Trust	_
12-65	2587-2588	.	_

13-1	2589-2592	All	_
13-2	2593-2605	participants	_
13-3	2606-2615	underwent	_
13-4	2616-2624	clinical	_
13-5	2625-2636	assessments	_
13-6	2637-2640	and	_
13-7	2641-2644	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
13-8	2645-2653	scanning	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
13-9	2654-2656	at	_
13-10	2657-2661	King	_
13-11	2662-2663	’	_
13-12	2664-2665	s	_
13-13	2666-2673	College	_
13-14	2674-2680	London	_
13-15	2681-2682	(	_
13-16	2683-2686	KCL	_
13-17	2687-2688	)	_
13-18	2689-2691	by	_
13-19	2692-2693	2	_
13-20	2694-2701	trained	_
13-21	2702-2713	researchers	_
13-22	2714-2715	(	_
13-23	2716-2718	CS	_
13-24	2719-2722	and	_
13-25	2723-2725	BQ	_
13-26	2726-2727	)	_
13-27	2728-2729	.	_

14-1	2730-2733	CHR	_
14-2	2734-2739	signs	_
14-3	2740-2743	and	_
14-4	2744-2752	symptoms	_
14-5	2753-2756	for	_
14-6	2757-2766	inclusion	_
14-7	2767-2771	were	_
14-8	2772-2780	assessed	_
14-9	2781-2785	with	_
14-10	2786-2789	the	_
14-11	2790-2803	Comprehensive	_
14-12	2804-2814	Assessment	http://maven.renci.org/NeuroBridge/neurobridge#MentalStateAssessmentScale
14-13	2815-2817	of	http://maven.renci.org/NeuroBridge/neurobridge#MentalStateAssessmentScale
14-14	2818-2825	At-Risk	http://maven.renci.org/NeuroBridge/neurobridge#MentalStateAssessmentScale
14-15	2826-2832	Mental	http://maven.renci.org/NeuroBridge/neurobridge#MentalStateAssessmentScale
14-16	2833-2839	States	http://maven.renci.org/NeuroBridge/neurobridge#MentalStateAssessmentScale
14-17	2840-2841	(	http://maven.renci.org/NeuroBridge/neurobridge#MentalStateAssessmentScale
14-18	2842-2848	CAARMS	http://maven.renci.org/NeuroBridge/neurobridge#MentalStateAssessmentScale
14-19	2849-2850	)	http://maven.renci.org/NeuroBridge/neurobridge#MentalStateAssessmentScale
14-20	2851-2852	.	_

15-1	2853-2862	Exclusion	_
15-2	2863-2871	criteria	_
15-3	2872-2876	were	_
15-4	2877-2889	past/present	_
15-5	2890-2899	diagnosis	_
15-6	2900-2902	of	_
15-7	2903-2912	psychotic	_
15-8	2913-2922	disorders	_
15-9	2923-2924	,	_
15-10	2925-2946	past/present/familiar	_
15-11	2947-2954	history	_
15-12	2955-2957	of	_
15-13	2958-2970	neurological	_
15-14	2971-2978	illness	_
15-15	2979-2980	,	_
15-16	2981-2990	substance	_
15-17	2991-3007	abuse/dependence	_
15-18	3008-3017	according	_
15-19	3018-3020	to	_
15-20	3021-3026	DSM-5	_
15-21	3027-3035	criteria	_
15-22	3036-3038	or	_
15-23	3039-3055	contraindication	_
15-24	3056-3058	to	_
15-25	3059-3067	scanning	_
15-26	3068-3069	.	_

16-1	3070-3072	HC	_
16-2	3073-3074	(	_
16-3	3075-3076	n	_
16-4	3077-3078	=	_
16-5	3079-3081	31	_
16-6	3082-3083	)	_
16-7	3084-3088	were	_
16-8	3089-3098	recruited	_
16-9	3099-3103	from	_
16-10	3104-3107	the	_
16-11	3108-3112	same	_
16-12	3113-3125	geographical	_
16-13	3126-3131	areas	_
16-14	3132-3134	as	_
16-15	3135-3138	CHR	_
16-16	3139-3151	participants	_
16-17	3152-3153	.	_

17-1	3154-3158	None	_
17-2	3159-3162	had	_
17-3	3163-3164	a	_
17-4	3165-3182	personal/familial	_
17-5	3183-3190	history	_
17-6	3191-3193	of	_
17-7	3194-3218	psychiatric/neurological	_
17-8	3219-3227	disorder	_
17-9	3228-3230	or	_
17-10	3231-3235	were	_
17-11	3236-3241	using	_
17-12	3242-3254	prescription	_
17-13	3255-3265	medication	_
17-14	3266-3268	as	_
17-15	3269-3277	assessed	_
17-16	3278-3281	via	_
17-17	3282-3293	self-report	_
17-18	3294-3295	.	_

18-1	3296-3306	Additional	_
18-2	3307-3316	exclusion	_
18-3	3317-3325	criteria	_
18-4	3326-3329	for	_
18-5	3330-3333	all	_
18-6	3334-3346	participants	_
18-7	3347-3355	involved	_
18-8	3356-3370	self-reporting	_
18-9	3371-3378	illicit	_
18-10	3379-3388	substance	_
18-11	3389-3392	use	_
18-12	3393-3395	in	_
18-13	3396-3399	the	_
18-14	3400-3404	week	_
18-15	3405-3410	prior	_
18-16	3411-3413	to	_
18-17	3414-3422	scanning	_
18-18	3423-3425	or	_
18-19	3426-3433	alcohol	_
18-20	3434-3437	use	_
18-21	3438-3440	in	_
18-22	3441-3444	the	_
18-23	3445-3447	24	_
18-24	3448-3453	hours	_
18-25	3454-3459	prior	_
18-26	3460-3462	to	_
18-27	3463-3471	scanning	_
18-28	3472-3473	.	_

19-1	3474-3482	Clinical	_
19-2	3483-3491	Measures	_
19-3	3492-3494	On	_
19-4	3495-3498	the	_
19-5	3499-3502	day	_
19-6	3503-3505	of	_
19-7	3506-3509	the	_
19-8	3510-3513	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImagingInstrument
19-9	3514-3518	scan	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImagingInstrument
19-10	3519-3520	,	_
19-11	3521-3524	the	_
19-12	3525-3534	following	_
19-13	3535-3543	measures	_
19-14	3544-3548	were	_
19-15	3549-3558	collected	_
19-16	3559-3561	at	_
19-17	3562-3565	KCL	_
19-18	3566-3568	by	_
19-19	3569-3576	trained	_
19-20	3577-3583	raters	_
19-21	3584-3585	:	_
19-22	3586-3601	psychopathology	_
19-23	3602-3607	using	_
19-24	3608-3611	the	_
19-25	3612-3618	CAARMS	_
19-26	3619-3620	,	_
19-27	3621-3628	anxiety	_
19-28	3629-3632	and	_
19-29	3633-3643	depression	_
19-30	3644-3652	symptoms	_
19-31	3653-3658	using	_
19-32	3659-3662	the	_
19-33	3663-3671	Hamilton	http://maven.renci.org/NeuroBridge/neurobridge#HamiltonAnxietyRatingScale
19-34	3672-3679	Anxiety	http://maven.renci.org/NeuroBridge/neurobridge#HamiltonAnxietyRatingScale
19-35	3680-3683	and	http://maven.renci.org/NeuroBridge/neurobridge#HamiltonAnxietyRatingScale
19-36	3684-3694	Depression	http://maven.renci.org/NeuroBridge/neurobridge#HamiltonAnxietyRatingScale
19-37	3695-3701	Scales	http://maven.renci.org/NeuroBridge/neurobridge#HamiltonAnxietyRatingScale
19-38	3702-3703	(	http://maven.renci.org/NeuroBridge/neurobridge#HamiltonAnxietyRatingScale
19-39	3704-3715	HAM-A/HAM-D	_
19-40	3716-3717	)	_
19-41	3718-3719	,	_
19-42	3720-3729	Premorbid	_
19-43	3730-3732	IQ	_
19-44	3733-3736	was	_
19-45	3737-3746	estimated	_
19-46	3747-3751	with	_
19-47	3752-3755	the	_
19-48	3756-3764	National	_
19-49	3765-3770	Adult	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
19-50	3771-3778	Reading	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
19-51	3779-3783	Test	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
19-52	3784-3785	(	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
19-53	3786-3790	NART	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
19-54	3791-3792	)	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
19-55	3793-3794	.	_

20-1	3795-3805	Handedness	_
20-2	3806-3809	was	_
20-3	3810-3818	assessed	_
20-4	3819-3824	using	_
20-5	3825-3828	the	_
20-6	3829-3835	Annett	http://maven.renci.org/NeuroBridge/neurobridge#HandednessQuestionnaire
20-7	3836-3846	Handedness	http://maven.renci.org/NeuroBridge/neurobridge#HandednessQuestionnaire
20-8	3847-3852	Scale	http://maven.renci.org/NeuroBridge/neurobridge#HandednessQuestionnaire
20-9	3853-3854	.	_

21-1	3855-3867	Participants	_
21-2	3868-3876	provided	_
21-3	3877-3888	information	_
21-4	3889-3891	on	_
21-5	3892-3899	tobacco	_
21-6	3900-3901	(	_
21-7	3902-3916	cigarettes/day	_
21-8	3917-3918	)	_
21-9	3919-3920	,	_
21-10	3921-3928	alcohol	_
21-11	3929-3930	(	_
21-12	3931-3940	units/day	_
21-13	3941-3942	)	_
21-14	3943-3944	,	_
21-15	3945-3948	and	_
21-16	3949-3957	cannabis	_
21-17	3958-3961	use	_
21-18	3962-3963	(	_
21-19	3964-3965	0	_
21-20	3966-3967	=	_
21-21	3968-3970	no	_
21-22	3971-3974	use	_
21-23	3975-3976	,	_
21-24	3977-3978	1	_
21-25	3979-3980	=	_
21-26	3981-3993	experimental	_
21-27	3994-3997	use	_
21-28	3998-3999	,	_
21-29	4000-4001	2	_
21-30	4002-4003	=	_
21-31	4004-4014	occasional	_
21-32	4015-4018	use	_
21-33	4019-4020	,	_
21-34	4021-4022	3	_
21-35	4023-4024	=	_
21-36	4025-4033	moderate	_
21-37	4034-4037	use	_
21-38	4038-4039	,	_
21-39	4040-4041	4	_
21-40	4042-4043	=	_
21-41	4044-4050	severe	_
21-42	4051-4054	use	_
21-43	4055-4056	)	_
21-44	4057-4058	.	_

22-1	4059-4066	Novelty	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
22-2	4067-4075	Salience	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
22-3	4076-4080	Task	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
22-4	4081-4084	All	_
22-5	4085-4097	participants	_
22-6	4098-4107	underwent	_
22-7	4108-4112	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
22-8	4113-4121	scanning	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
22-9	4122-4124	on	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
22-10	4125-4126	a	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
22-11	4127-4129	3T	http://maven.renci.org/NeuroBridge/neurobridge#CannabisAbuse
22-12	4130-4132	GE	http://maven.renci.org/NeuroBridge/neurobridge#CannabisAbuse
22-13	4133-4140	scanner	http://maven.renci.org/NeuroBridge/neurobridge#CannabisAbuse
22-14	4141-4143	at	_
22-15	4144-4147	KCL	_
22-16	4148-4153	using	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImagingProtocol
22-17	4154-4156	an	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImagingProtocol
22-18	4157-4170	event-related	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImagingProtocol
22-19	4171-4178	novelty	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImagingProtocol
22-20	4179-4187	salience	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImagingProtocol
22-21	4188-4192	task	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImagingProtocol
22-22	4193-4200	adapted	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImagingProtocol
22-23	4201-4205	from	_
22-24	4206-4213	Bunzeck	_
22-25	4214-4217	and	_
22-26	4218-4223	Duzel	_
22-27	4224-4225	.	_

23-1	4226-4238	Participants	_
23-2	4239-4248	completed	_
23-3	4249-4254	three	_
23-4	4255-4263	6-minute	_
23-5	4264-4268	runs	_
23-6	4269-4271	of	_
23-7	4272-4273	a	_
23-8	4274-4280	visual	http://maven.renci.org/NeuroBridge/neurobridge#Thing
23-9	4281-4288	oddball	_
23-10	4289-4297	paradigm	http://maven.renci.org/NeuroBridge/neurobridge#SternbergItemRecognitionParadigmTask
23-11	4298-4299	(	_
23-12	4300-4306	figure	_
23-13	4307-4309	1A	_
23-14	4310-4311	)	_
23-15	4312-4313	.	_

24-1	4314-4316	In	_
24-2	4317-4321	each	_
24-3	4322-4324	of	_
24-4	4325-4328	the	_
24-5	4329-4330	3	_
24-6	4331-4335	runs	_
24-7	4336-4337	,	_
24-8	4338-4343	there	_
24-9	4344-4348	were	_
24-10	4349-4351	80	_
24-11	4352-4361	standards	_
24-12	4362-4363	(	_
24-13	4364-4368	same	_
24-14	4369-4376	picture	_
24-15	4377-4379	in	_
24-16	4380-4382	73	_
24-17	4383-4384	%	_
24-18	4385-4387	of	_
24-19	4388-4394	trials	_
24-20	4395-4396	)	_
24-21	4397-4398	,	_
24-22	4399-4401	10	_
24-23	4402-4408	target	_
24-24	4409-4417	oddballs	_
24-25	4418-4419	(	_
24-26	4420-4424	same	_
24-27	4425-4432	picture	_
24-28	4433-4435	in	_
24-29	4436-4437	9	_
24-30	4438-4439	%	_
24-31	4440-4442	of	_
24-32	4443-4449	trials	_
24-33	4450-4451	,	_
24-34	4452-4461	requiring	_
24-35	4462-4463	a	_
24-36	4464-4470	button	_
24-37	4471-4476	press	_
24-38	4477-4479	at	_
24-39	4480-4484	each	_
24-40	4485-4497	presentation	_
24-41	4498-4499	)	_
24-42	4500-4501	,	_
24-43	4502-4504	10	_
24-44	4505-4512	neutral	_
24-45	4513-4521	oddballs	_
24-46	4522-4523	(	_
24-47	4524-4528	same	_
24-48	4529-4536	picture	_
24-49	4537-4539	in	_
24-50	4540-4541	9	_
24-51	4542-4543	%	_
24-52	4544-4546	of	_
24-53	4547-4553	trials	_
24-54	4554-4555	)	_
24-55	4556-4557	,	_
24-56	4558-4561	and	_
24-57	4562-4564	10	_
24-58	4565-4570	novel	_
24-59	4571-4579	oddballs	_
24-60	4580-4581	(	_
24-61	4582-4583	a	_
24-62	4584-4590	unique	_
24-63	4591-4598	picture	_
24-64	4599-4601	in	_
24-65	4602-4603	9	_
24-66	4604-4605	%	_
24-67	4606-4608	of	_
24-68	4609-4615	trials	_
24-69	4616-4628	representing	_
24-70	4629-4630	a	_
24-71	4631-4632	“	_
24-72	4633-4637	pure	_
24-73	4638-4643	novel	_
24-74	4644-4652	stimulus	_
24-75	4653-4654	”	_
24-76	4655-4656	)	_
24-77	4657-4658	,	_
24-78	4659-4667	yielding	_
24-79	4668-4669	a	_
24-80	4670-4675	total	_
24-81	4676-4678	of	_
24-82	4679-4682	360	_
24-83	4683-4690	stimuli	_
24-84	4691-4697	across	_
24-85	4698-4701	the	_
24-86	4702-4708	entire	_
24-87	4709-4718	18-minute	_
24-88	4719-4729	experiment	_
24-89	4730-4731	(	_
24-90	4732-4735	240	_
24-91	4736-4745	standards	_
24-92	4746-4747	,	_
24-93	4748-4750	30	_
24-94	4751-4757	target	_
24-95	4758-4766	oddballs	_
24-96	4767-4768	,	_
24-97	4769-4771	30	_
24-98	4772-4779	neutral	_
24-99	4780-4788	oddballs	_
24-100	4789-4790	,	_
24-101	4791-4794	and	_
24-102	4795-4797	30	_
24-103	4798-4803	novel	_
24-104	4804-4812	oddballs	_
24-105	4813-4814	)	_
24-106	4815-4816	.	_

25-1	4817-4820	All	_
25-2	4821-4829	pictures	_
25-3	4830-4838	depicted	_
25-4	4839-4854	black-and-white	_
25-5	4855-4862	outdoor	_
25-6	4863-4869	scenes	_
25-7	4870-4871	.	_

26-1	4872-4875	The	_
26-2	4876-4882	target	_
26-3	4883-4891	stimulus	_
26-4	4892-4893	,	_
26-5	4894-4898	used	_
26-6	4899-4905	solely	_
26-7	4906-4908	to	_
26-8	4909-4915	assess	_
26-9	4916-4926	engagement	_
26-10	4927-4931	with	_
26-11	4932-4935	the	_
26-12	4936-4940	task	_
26-13	4941-4943	as	_
26-14	4944-4946	in	_
26-15	4947-4950	the	_
26-16	4951-4959	original	_
26-17	4960-4965	study	_
26-18	4966-4967	(	_
26-19	4968-4973	there	_
26-20	4974-4977	was	_
26-21	4978-4980	no	_
26-22	4981-4988	measure	_
26-23	4989-4991	of	_
26-24	4992-5000	accuracy	_
26-25	5001-5007	during	_
26-26	5008-5015	novelty	_
26-27	5016-5026	processing	_
26-28	5027-5028	)	_
26-29	5029-5030	,	_
26-30	5031-5034	was	_
26-31	5035-5044	presented	_
26-32	5045-5047	at	_
26-33	5048-5051	the	_
26-34	5052-5057	start	_
26-35	5058-5060	of	_
26-36	5061-5064	the	_
26-37	5065-5077	experimental	_
26-38	5078-5085	session	_
26-39	5086-5089	for	_
26-40	5090-5093	4.5	_
26-41	5094-5101	seconds	_
26-42	5102-5103	.	_

27-1	5104-5116	Participants	_
27-2	5117-5121	were	_
27-3	5122-5127	asked	_
27-4	5128-5130	to	_
27-5	5131-5136	press	_
27-6	5137-5138	a	_
27-7	5139-5145	button	_
27-8	5146-5150	with	_
27-9	5151-5156	their	_
27-10	5157-5162	right	_
27-11	5163-5168	index	_
27-12	5169-5175	finger	_
27-13	5176-5181	every	_
27-14	5182-5186	time	_
27-15	5187-5189	it	_
27-16	5190-5198	appeared	_
27-17	5199-5200	(	_
27-18	5201-5203	30	_
27-19	5204-5217	presentations	_
27-20	5218-5220	in	_
27-21	5221-5226	total	_
27-22	5227-5228	)	_
27-23	5229-5230	.	_

28-1	5231-5237	During	_
28-2	5238-5241	the	_
28-3	5242-5252	experiment	_
28-4	5253-5254	,	_
28-5	5255-5263	pictures	_
28-6	5264-5268	were	_
28-7	5269-5278	presented	_
28-8	5279-5282	for	_
28-9	5283-5286	500	_
28-10	5287-5289	ms	_
28-11	5290-5298	followed	_
28-12	5299-5301	by	_
28-13	5302-5303	a	_
28-14	5304-5309	white	_
28-15	5310-5318	fixation	_
28-16	5319-5324	cross	_
28-17	5325-5327	on	_
28-18	5328-5329	a	_
28-19	5330-5334	gray	_
28-20	5335-5345	background	_
28-21	5346-5350	with	_
28-22	5351-5353	an	_
28-23	5354-5368	inter-stimulus	_
28-24	5369-5377	interval	_
28-25	5378-5380	of	_
28-26	5381-5384	2.7	_
28-27	5385-5392	seconds	_
28-28	5393-5394	,	_
28-29	5395-5403	jittered	_
28-30	5404-5411	between	_
28-31	5412-5416	−300	_
28-32	5417-5419	ms	_
28-33	5420-5423	and	_
28-34	5424-5428	+300	_
28-35	5429-5431	ms	_
28-36	5432-5433	(	_
28-37	5434-5443	uniformly	_
28-38	5444-5455	distributed	_
28-39	5456-5457	)	_
28-40	5458-5459	.	_

29-1	5460-5468	Clinical	_
29-2	5469-5478	Follow-up	_
29-3	5479-5482	The	_
29-4	5483-5489	entire	_
29-5	5490-5493	CHR	_
29-6	5494-5500	sample	_
29-7	5501-5504	was	_
29-8	5505-5513	followed	_
29-9	5514-5516	up	_
29-10	5517-5527	subsequent	_
29-11	5528-5530	to	_
29-12	5531-5539	scanning	_
29-13	5540-5542	to	_
29-14	5543-5552	determine	_
29-15	5553-5561	clinical	_
29-16	5562-5569	outcome	_
29-17	5570-5571	(	_
29-18	5572-5597	transition/non-transition	_
29-19	5598-5600	to	_
29-20	5601-5610	psychosis	_
29-21	5611-5612	)	_
29-22	5613-5614	.	_

30-1	5615-5618	The	_
30-2	5619-5623	mean	_
30-3	5624-5632	interval	_
30-4	5633-5640	between	_
30-5	5641-5649	baseline	_
30-6	5650-5653	and	_
30-7	5654-5663	follow-up	_
30-8	5664-5675	assessments	_
30-9	5676-5679	was	_
30-10	5680-5684	59.7	_
30-11	5685-5691	months	_
30-12	5692-5693	(	_
30-13	5694-5696	SD	_
30-14	5697-5698	=	_
30-15	5699-5703	15.4	_
30-16	5704-5706	mo	_
30-17	5707-5708	)	_
30-18	5709-5710	.	_

31-1	5711-5721	Transition	_
31-2	5722-5724	to	_
31-3	5725-5734	psychosis	_
31-4	5735-5738	was	_
31-5	5739-5749	determined	_
31-6	5750-5755	using	_
31-7	5756-5762	CAARMS	_
31-8	5763-5772	Psychosis	http://maven.renci.org/NeuroBridge/neurobridge#CAARMSPsychosisThresholdCriteria
31-9	5773-5782	Threshold	http://maven.renci.org/NeuroBridge/neurobridge#CAARMSPsychosisThresholdCriteria
31-10	5783-5791	criteria	_
31-11	5792-5795	and	_
31-12	5796-5805	confirmed	_
31-13	5806-5810	with	_
31-14	5811-5814	the	_
31-15	5815-5825	Structured	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
31-16	5826-5834	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
31-17	5835-5844	Interview	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
31-18	5845-5848	for	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
31-19	5849-5858	Diagnosis	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
31-20	5859-5860	,	_
31-21	5861-5873	administered	_
31-22	5874-5876	by	_
31-23	5877-5878	a	_
31-24	5879-5891	psychiatrist	_
31-25	5892-5899	trained	_
31-26	5900-5902	in	_
31-27	5903-5906	its	_
31-28	5907-5910	use	_
31-29	5911-5912	.	_

32-1	5913-5918	Image	_
32-2	5919-5930	Acquisition	_
32-3	5931-5934	and	_
32-4	5935-5948	Preprocessing	_
32-5	5949-5952	See	_
32-6	5953-5966	supplementary	_
32-7	5967-5975	material	_
32-8	5976-5979	for	_
32-9	5980-5987	details	_
32-10	5988-5990	on	_
32-11	5991-5995	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
32-12	5996-6007	acquisition	_
32-13	6008-6011	and	_
32-14	6012-6025	preprocessing	_
32-15	6026-6027	.	_

33-1	6028-6038	Statistics	_
33-2	6039-6050	Demographic	_
33-3	6051-6052	,	_
33-4	6053-6061	Clinical	_
33-5	6062-6063	,	_
33-6	6064-6067	and	_
33-7	6068-6078	Behavioral	_
33-8	6079-6083	Data	_
33-9	6084-6092	Analyses	_
33-10	6093-6095	of	_
33-11	6096-6107	demographic	_
33-12	6108-6112	data	_
33-13	6113-6117	were	_
33-14	6118-6127	performed	_
33-15	6128-6130	in	_
33-16	6131-6135	SPSS	_
33-17	6136-6138	24	_
33-18	6139-6140	(	_
33-19	6141-6145	http	_
33-20	6146-6147	:	_
33-21	6148-6192	//www-01.ibm.com/software/uk/analytics/spss/	_
33-22	6193-6194	)	_
33-23	6195-6196	.	_

34-1	6197-6200	The	_
34-2	6201-6207	effect	_
34-3	6208-6210	of	_
34-4	6211-6216	group	_
34-5	6217-6219	on	_
34-6	6220-6225	these	_
34-7	6226-6234	measures	_
34-8	6235-6238	was	_
34-9	6239-6247	examined	_
34-10	6248-6253	using	_
34-11	6254-6265	independent	_
34-12	6266-6273	samples	_
34-13	6274-6281	t-tests	_
34-14	6282-6285	for	_
34-15	6286-6296	parametric	_
34-16	6297-6301	data	_
34-17	6302-6305	and	_
34-18	6306-6316	Chi-square	_
34-19	6317-6322	tests	_
34-20	6323-6326	for	_
34-21	6327-6340	nonparametric	_
34-22	6341-6345	data	_
34-23	6346-6347	.	_

35-1	6348-6350	To	_
35-2	6351-6358	examine	_
35-3	6359-6362	the	_
35-4	6363-6375	relationship	_
35-5	6376-6383	between	_
35-6	6384-6388	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
35-7	6389-6399	activation	_
35-8	6400-6403	and	_
35-9	6404-6414	transition	_
35-10	6415-6417	to	_
35-11	6418-6427	psychosis	_
35-12	6428-6429	,	_
35-13	6430-6433	the	_
35-14	6434-6437	CHR	_
35-15	6438-6444	sample	_
35-16	6445-6448	was	_
35-17	6449-6456	divided	_
35-18	6457-6461	into	_
35-19	6462-6463	2	_
35-20	6464-6470	groups	_
35-21	6471-6473	at	_
35-22	6474-6483	follow-up	_
35-23	6484-6485	:	_
35-24	6486-6487	a	_
35-25	6488-6498	transition	_
35-26	6499-6501	to	_
35-27	6502-6511	psychosis	_
35-28	6512-6517	group	_
35-29	6518-6519	(	_
35-30	6520-6525	CHR-T	_
35-31	6526-6527	)	_
35-32	6528-6531	and	_
35-33	6532-6533	a	_
35-34	6534-6548	non-transition	_
35-35	6549-6551	to	_
35-36	6552-6561	psychosis	_
35-37	6562-6567	group	_
35-38	6568-6569	(	_
35-39	6570-6576	CHR-NT	_
35-40	6577-6578	)	_
35-41	6579-6580	.	_

36-1	6581-6589	Analysis	_
36-2	6590-6592	of	_
36-3	6593-6603	behavioral	_
36-4	6604-6608	data	_
36-5	6609-6613	were	_
36-6	6614-6623	performed	_
36-7	6624-6626	in	_
36-8	6627-6631	SPSS	_
36-9	6632-6634	24	_
36-10	6635-6638	for	_
36-11	6639-6647	reaction	_
36-12	6648-6652	time	_
36-13	6653-6654	(	_
36-14	6655-6657	RT	_
36-15	6658-6659	)	_
36-16	6660-6661	,	_
36-17	6662-6668	target	_
36-18	6669-6680	recognition	_
36-19	6681-6684	and	_
36-20	6685-6690	error	_
36-21	6691-6696	rates	_
36-22	6697-6702	using	_
36-23	6703-6711	separate	_
36-24	6712-6720	2-sample	_
36-25	6721-6728	t-tests	_
36-26	6729-6730	:	_
36-27	6731-6733	HC	_
36-28	6734-6736	vs	_
36-29	6737-6740	CHR	_
36-30	6741-6744	and	_
36-31	6745-6751	CHR-NT	_
36-32	6752-6754	vs	_
36-33	6755-6760	CHR-T	_
36-34	6761-6762	.	_

37-1	6763-6774	Significant	_
37-2	6775-6782	effects	_
37-3	6783-6786	are	_
37-4	6787-6795	reported	_
37-5	6796-6798	at	_
37-6	6799-6800	P	_
37-7	6801-6802	<	_
37-8	6803-6806	.05	_
37-9	6807-6811	with	_
37-10	6812-6822	Bonferroni	_
37-11	6823-6827	post	_
37-12	6828-6831	hoc	_
37-13	6832-6842	correction	_
37-14	6843-6845	as	_
37-15	6846-6857	appropriate	_
37-16	6858-6859	(	_
37-17	6860-6871	demographic	_
37-18	6872-6876	data	_
37-19	6877-6878	:	_
37-20	6879-6882	age	_
37-21	6883-6884	,	_
37-22	6885-6888	sex	_
37-23	6889-6890	,	_
37-24	6891-6893	IQ	_
37-25	6894-6895	,	_
37-26	6896-6901	years	_
37-27	6902-6904	of	_
37-28	6905-6914	education	_
37-29	6915-6916	,	_
37-30	6917-6927	handedness	_
37-31	6928-6929	,	_
37-32	6930-6937	tobacco	_
37-33	6938-6939	,	_
37-34	6940-6947	alcohol	_
37-35	6948-6949	,	_
37-36	6950-6958	cannabis	_
37-37	6959-6960	,	_
37-38	6961-6975	antipsychotics	_
37-39	6976-6977	,	_
37-40	6978-6981	and	_
37-41	6982-6996	antidepressant	_
37-42	6997-7002	use—P	_
37-43	7003-7004	<	_
37-44	7005-7011	.05/10	_
37-45	7012-7013	=	_
37-46	7014-7015	P	_
37-47	7016-7017	<	_
37-48	7018-7022	.005	_
37-49	7023-7024	;	_
37-50	7025-7033	clinical	_
37-51	7034-7038	data	_
37-52	7039-7040	:	_
37-53	7041-7047	CAARMS	_
37-54	7048-7056	positive	_
37-55	7057-7058	,	_
37-56	7059-7067	negative	_
37-57	7068-7069	,	_
37-58	7070-7075	total	_
37-59	7076-7077	,	_
37-60	7078-7081	GAF	_
37-61	7082-7083	,	_
37-62	7084-7089	HAM-A	_
37-63	7090-7091	,	_
37-64	7092-7095	and	_
37-65	7096-7103	HAM-D—P	_
37-66	7104-7105	<	_
37-67	7106-7111	.05/6	_
37-68	7112-7113	=	_
37-69	7114-7115	P	_
37-70	7116-7117	<	_
37-71	7118-7122	.008	_
37-72	7123-7124	;	_
37-73	7125-7133	behavior	_
37-74	7134-7135	:	_
37-75	7136-7146	targetness	_
37-76	7147-7148	,	_
37-77	7149-7155	errors	_
37-78	7156-7157	,	_
37-79	7158-7161	and	_
37-80	7162-7166	RT—P	_
37-81	7167-7168	<	_
37-82	7169-7174	.05/3	_
37-83	7175-7176	=	_
37-84	7177-7178	P	_
37-85	7179-7180	<	_
37-86	7181-7185	.017	_
37-87	7186-7187	)	_
37-88	7188-7189	.	_

38-1	7190-7194	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
38-2	7195-7199	Data	_
38-3	7200-7208	Analysis	_
38-4	7209-7220	Statistical	_
38-5	7221-7229	analysis	_
38-6	7230-7232	of	_
38-7	7233-7236	the	_
38-8	7237-7241	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
38-9	7242-7246	data	_
38-10	7247-7250	was	_
38-11	7251-7260	conducted	_
38-12	7261-7266	using	_
38-13	7267-7270	the	_
38-14	7271-7278	general	_
38-15	7279-7285	linear	_
38-16	7286-7291	model	_
38-17	7292-7294	in	_
38-18	7295-7300	SPM12	_
38-19	7301-7302	.	_

39-1	7303-7311	Separate	_
39-2	7312-7322	regressors	_
39-3	7323-7325	of	_
39-4	7326-7334	interest	_
39-5	7335-7339	were	_
39-6	7340-7349	specified	_
39-7	7350-7353	for	_
39-8	7354-7358	each	_
39-9	7359-7364	trial	_
39-10	7365-7369	type	_
39-11	7370-7371	:	_
39-12	7372-7380	Standard	_
39-13	7381-7382	,	_
39-14	7383-7389	Target	_
39-15	7390-7391	,	_
39-16	7392-7399	Neutral	_
39-17	7400-7401	,	_
39-18	7402-7405	and	_
39-19	7406-7411	Novel	_
39-20	7412-7413	.	_

40-1	7414-7425	Realignment	_
40-2	7426-7436	parameters	_
40-3	7437-7438	(	_
40-4	7439-7440	x	_
40-5	7441-7442	,	_
40-6	7443-7444	y	_
40-7	7445-7446	,	_
40-8	7447-7448	z	_
40-9	7449-7450	,	_
40-10	7451-7456	pitch	_
40-11	7457-7458	,	_
40-12	7459-7463	roll	_
40-13	7464-7465	,	_
40-14	7466-7469	yaw	_
40-15	7470-7471	)	_
40-16	7472-7476	were	_
40-17	7477-7485	included	_
40-18	7486-7488	in	_
40-19	7489-7492	all	_
40-20	7493-7504	first-level	_
40-21	7505-7511	models	_
40-22	7512-7514	as	_
40-23	7515-7525	covariates	_
40-24	7526-7528	of	_
40-25	7529-7531	no	_
40-26	7532-7540	interest	_
40-27	7541-7543	to	_
40-28	7544-7551	account	_
40-29	7552-7555	for	_
40-30	7556-7564	variance	_
40-31	7565-7575	associated	_
40-32	7576-7580	with	_
40-33	7581-7585	head	_
40-34	7586-7594	movement	_
40-35	7595-7596	.	_

41-1	7597-7600	All	_
41-2	7601-7611	regressors	_
41-3	7612-7616	were	_
41-4	7617-7626	convolved	_
41-5	7627-7631	with	_
41-6	7632-7633	a	_
41-7	7634-7643	canonical	_
41-8	7644-7655	hemodynamic	_
41-9	7656-7664	response	_
41-10	7665-7673	function	_
41-11	7674-7680	during	_
41-12	7681-7684	the	_
41-13	7685-7688	500	_
41-14	7689-7691	ms	_
41-15	7692-7694	in	_
41-16	7695-7700	which	_
41-17	7701-7707	trials	_
41-18	7708-7712	were	_
41-19	7713-7722	presented	_
41-20	7723-7724	.	_

42-1	7725-7728	One	_
42-2	7729-7737	contrast	_
42-3	7738-7743	image	_
42-4	7744-7747	was	_
42-5	7748-7757	generated	_
42-6	7758-7761	for	_
42-7	7762-7766	each	_
42-8	7767-7778	participant	_
42-9	7779-7781	to	_
42-10	7782-7789	examine	_
42-11	7790-7800	activation	_
42-12	7801-7808	related	_
42-13	7809-7811	to	_
42-14	7812-7816	pure	_
42-15	7817-7825	stimulus	_
42-16	7826-7833	novelty	_
42-17	7834-7836	by	_
42-18	7837-7848	contrasting	_
42-19	7849-7852	all	_
42-20	7853-7858	novel	_
42-21	7859-7866	oddball	_
42-22	7867-7873	trials	_
42-23	7874-7881	against	_
42-24	7882-7889	neutral	_
42-25	7890-7897	oddball	_
42-26	7898-7904	trials	_
42-27	7905-7908	and	_
42-28	7909-7912	was	_
42-29	7913-7917	then	_
42-30	7918-7927	submitted	_
42-31	7928-7930	to	_
42-32	7931-7943	second-level	_
42-33	7944-7952	analysis	_
42-34	7953-7954	.	_

43-1	7955-7958	For	_
43-2	7959-7972	between-group	_
43-3	7973-7984	comparisons	_
43-4	7985-7992	between	_
43-5	7993-7995	HC	_
43-6	7996-7999	and	_
43-7	8000-8003	CHR	_
43-8	8004-8016	participants	_
43-9	8017-8018	,	_
43-10	8019-8020	a	_
43-11	8021-8029	2-sample	_
43-12	8030-8036	t-test	_
43-13	8037-8040	was	_
43-14	8041-8050	performed	_
43-15	8051-8056	using	_
43-16	8057-8060	the	_
43-17	8061-8072	first-level	_
43-18	8073-8078	novel	_
43-19	8079-8080	>	_
43-20	8081-8088	neutral	_
43-21	8089-8097	contrast	_
43-22	8098-8104	images	_
43-23	8105-8106	,	_
43-24	8107-8116	covarying	_
43-25	8117-8120	for	_
43-26	8121-8124	age	_
43-27	8125-8126	.	_

44-1	8127-8129	We	_
44-2	8130-8134	used	_
44-3	8135-8137	an	_
44-4	8138-8145	initial	_
44-5	8146-8153	cluster	_
44-6	8154-8162	defining	_
44-7	8163-8172	threshold	_
44-8	8173-8175	of	_
44-9	8176-8177	P	_
44-10	8178-8179	<	_
44-11	8180-8184	.001	_
44-12	8185-8196	uncorrected	_
44-13	8197-8199	to	_
44-14	8200-8204	then	_
44-15	8205-8212	enforce	_
44-16	8213-8214	a	_
44-17	8215-8225	voxel-wise	_
44-18	8226-8232	height	_
44-19	8233-8242	threshold	_
44-20	8243-8245	of	_
44-21	8246-8257	family-wise	_
44-22	8258-8263	error	_
44-23	8264-8265	(	_
44-24	8266-8269	FWE	_
44-25	8270-8271	)	_
44-26	8272-8273	P	_
44-27	8274-8275	<	_
44-28	8276-8279	.05	_
44-29	8280-8285	after	_
44-30	8286-8291	small	_
44-31	8292-8298	volume	_
44-32	8299-8309	correction	_
44-33	8310-8311	(	_
44-34	8312-8315	SVC	_
44-35	8316-8317	)	_
44-36	8318-8321	for	_
44-37	8322-8340	region-of-interest	_
44-38	8341-8342	(	_
44-39	8343-8346	ROI	_
44-40	8347-8348	)	_
44-41	8349-8357	analyses	_
44-42	8358-8359	,	_
44-43	8360-8365	using	_
44-44	8366-8367	a	_
44-45	8368-8381	pre-specified	_
44-46	8382-8391	bilateral	_
44-47	8392-8396	mask	_
44-48	8397-8407	comprising	_
44-49	8408-8411	the	_
44-50	8412-8423	hippocampus	_
44-51	8424-8425	,	_
44-52	8426-8434	striatum	_
44-53	8435-8436	,	_
44-54	8437-8440	and	_
44-55	8441-8449	midbrain	_
44-56	8450-8451	.	_

45-1	8452-8455	The	_
45-2	8456-8464	striatum	_
45-3	8465-8468	was	_
45-4	8469-8475	chosen	_
45-5	8476-8478	on	_
45-6	8479-8482	the	_
45-7	8483-8488	basis	_
45-8	8489-8491	of	_
45-9	8492-8495	its	_
45-10	8496-8500	role	_
45-11	8501-8503	in	_
45-12	8504-8507	the	_
45-13	8508-8516	aberrant	_
45-14	8517-8525	salience	_
45-15	8526-8536	hypothesis	_
45-16	8537-8540	and	_
45-17	8541-8549	previous	_
45-18	8550-8554	fMRI	_
45-19	8555-8562	studies	_
45-20	8563-8574	documenting	_
45-21	8575-8591	salience–related	_
45-22	8592-8601	responses	_
45-23	8602-8604	in	_
45-24	8605-8609	this	_
45-25	8610-8616	region	_
45-26	8617-8618	.	_

46-1	8619-8622	The	_
46-2	8623-8634	hippocampus	_
46-3	8635-8638	was	_
46-4	8639-8645	chosen	_
46-5	8646-8651	based	_
46-6	8652-8654	on	_
46-7	8655-8666	preclinical	_
46-8	8667-8675	evidence	_
46-9	8676-8679	for	_
46-10	8680-8683	its	_
46-11	8684-8691	central	_
46-12	8692-8696	role	_
46-13	8697-8699	in	_
46-14	8700-8709	psychosis	_
46-15	8710-8717	through	_
46-16	8718-8721	the	_
46-17	8722-8732	regulation	_
46-18	8733-8735	of	_
46-19	8736-8744	dopamine	_
46-20	8745-8754	signaling	_
46-21	8755-8756	,	_
46-22	8757-8760	and	_
46-23	8761-8766	prior	_
46-24	8767-8771	work	_
46-25	8772-8782	indicating	_
46-26	8783-8784	a	_
46-27	8785-8797	relationship	_
46-28	8798-8805	between	_
46-29	8806-8814	aberrant	_
46-30	8815-8826	hippocampal	_
46-31	8827-8835	activity	_
46-32	8836-8839	and	_
46-33	8840-8843	the	_
46-34	8844-8847	CHR	_
46-35	8848-8853	state	_
46-36	8854-8855	.	_

47-1	8856-8859	The	_
47-2	8860-8868	midbrain	_
47-3	8869-8872	was	_
47-4	8873-8879	chosen	_
47-5	8880-8885	since	_
47-6	8886-8891	novel	_
47-7	8892-8899	stimuli	_
47-8	8900-8903	are	_
47-9	8904-8914	associated	_
47-10	8915-8919	with	_
47-11	8920-8924	fMRI	_
47-12	8925-8936	activations	_
47-13	8937-8939	in	_
47-14	8940-8944	this	_
47-15	8945-8951	region	_
47-16	8952-8954	as	_
47-17	8955-8960	shown	_
47-18	8961-8963	by	_
47-19	8964-8971	Bunzeck	_
47-20	8972-8975	and	_
47-21	8976-8981	Duzel	_
47-22	8982-8983	’	_
47-23	8984-8985	s	_
47-24	8986-8991	study	_
47-25	8992-8997	using	_
47-26	8998-9002	this	_
47-27	9003-9007	task	_
47-28	9008-9010	in	_
47-29	9011-9018	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
47-30	9019-9029	volunteers	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
47-31	9030-9031	.	_

48-1	9032-9035	The	_
48-2	9036-9039	ROI	_
48-3	9040-9044	mask	_
48-4	9045-9048	was	_
48-5	9049-9054	built	_
48-6	9055-9060	using	_
48-7	9061-9064	the	_
48-8	9065-9079	WFU_Pitckatlas	_
48-9	9080-9087	toolbox	_
48-10	9088-9091	and	_
48-11	9092-9101	comprised	_
48-12	9102-9112	predefined	_
48-13	9113-9123	anatomical	_
48-14	9124-9129	masks	_
48-15	9130-9132	of	_
48-16	9133-9136	the	_
48-17	9137-9145	striatum	_
48-18	9146-9147	(	_
48-19	9148-9155	caudate	_
48-20	9156-9157	,	_
48-21	9158-9166	pallidum	_
48-22	9167-9168	,	_
48-23	9169-9176	putamen	_
48-24	9177-9178	)	_
48-25	9179-9182	and	_
48-26	9183-9186	the	_
48-27	9187-9198	hippocampus	_
48-28	9199-9203	from	_
48-29	9204-9207	the	_
48-30	9208-9217	automated	_
48-31	9218-9228	anatomical	_
48-32	9229-9237	labeling	_
48-33	9238-9243	atlas	_
48-34	9244-9245	,	_
48-35	9246-9249	and	_
48-36	9250-9251	a	_
48-37	9252-9256	6-mm	_
48-38	9257-9263	sphere	_
48-39	9264-9270	around	_
48-40	9271-9274	the	_
48-41	9275-9283	midbrain	_
48-42	9284-9285	(	_
48-43	9286-9293	ventral	_
48-44	9294-9303	tegmental	_
48-45	9304-9319	area/substantia	_
48-46	9320-9325	nigra	_
48-47	9326-9327	,	_
48-48	9328-9334	VTA/SN	_
48-49	9335-9336	)	_
48-50	9337-9348	coordinates	_
48-51	9349-9357	reported	_
48-52	9358-9360	in	_
48-53	9361-9364	the	_
48-54	9365-9370	study	_
48-55	9371-9375	with	_
48-56	9376-9383	healthy	_
48-57	9384-9394	volunteers	http://maven.renci.org/NeuroBridge/neurobridge#AbnormalInvoluntaryMovementScale
48-58	9395-9396	(	_
48-59	9397-9401	only	_
48-60	9402-9413	right-sided	_
48-61	9414-9416	as	_
48-62	9417-9419	in	_
48-63	9420-9427	Bunzeck	_
48-64	9428-9429	&	_
48-65	9430-9435	Duzel	_
48-66	9436-9437	,	_
48-67	9438-9441	xyz	_
48-68	9442-9443	:	_
48-69	9444-9445	8	_
48-70	9446-9447	,	_
48-71	9448-9451	−20	_
48-72	9452-9453	,	_
48-73	9454-9457	−18	_
48-74	9458-9459	;	_
48-75	9460-9466	figure	_
48-76	9467-9469	1B	_
48-77	9470-9471	)	_
48-78	9472-9473	.	_

49-1	9474-9476	To	_
49-2	9477-9488	investigate	_
49-3	9489-9492	the	_
49-4	9493-9505	relationship	_
49-5	9506-9513	between	_
49-6	9514-9524	functional	_
49-7	9525-9535	activation	_
49-8	9536-9538	in	_
49-9	9539-9547	response	_
49-10	9548-9550	to	_
49-11	9551-9558	novelty	_
49-12	9559-9562	and	_
49-13	9563-9573	transition	_
49-14	9574-9576	to	_
49-15	9577-9586	psychosis	_
49-16	9587-9588	,	_
49-17	9589-9590	a	_
49-18	9591-9599	2-sample	_
49-19	9600-9606	t-test	_
49-20	9607-9610	was	_
49-21	9611-9620	specified	_
49-22	9621-9623	in	_
49-23	9624-9627	SPM	_
49-24	9628-9629	(	_
49-25	9630-9636	CHR-NT	_
49-26	9637-9639	vs	_
49-27	9640-9645	CHR-T	_
49-28	9646-9647	)	_
49-29	9648-9649	,	_
49-30	9650-9659	adjusting	_
49-31	9660-9663	for	_
49-32	9664-9667	age	_
49-33	9668-9669	.	_

50-1	9670-9673	The	_
50-2	9674-9678	same	_
50-3	9679-9682	ROI	_
50-4	9683-9687	mask	_
50-5	9688-9691	and	_
50-6	9692-9704	significance	_
50-7	9705-9714	threshold	_
50-8	9715-9717	as	_
50-9	9718-9723	above	_
50-10	9724-9728	were	_
50-11	9729-9736	applied	_
50-12	9737-9738	(	_
50-13	9739-9743	PFWE	_
50-14	9744-9745	<	_
50-15	9746-9749	.05	_
50-16	9750-9755	after	_
50-17	9756-9759	SVC	_
50-18	9760-9761	)	_
50-19	9762-9763	.	_

51-1	9764-9773	Potential	_
51-2	9774-9785	confounding	_
51-3	9786-9793	effects	_
51-4	9794-9796	of	_
51-5	9797-9806	substance	_
51-6	9807-9810	use	_
51-7	9811-9812	(	_
51-8	9813-9820	alcohol	_
51-9	9821-9822	,	_
51-10	9823-9830	tobacco	_
51-11	9831-9832	,	_
51-12	9833-9841	cannabis	_
51-13	9842-9843	)	_
51-14	9844-9847	and	_
51-15	9848-9854	levels	_
51-16	9855-9857	of	_
51-17	9858-9876	anxiety/depression	_
51-18	9877-9878	(	_
51-19	9879-9890	HAM-A/HAM-D	_
51-20	9891-9892	)	_
51-21	9893-9895	on	_
51-22	9896-9899	the	_
51-23	9900-9907	regions	_
51-24	9908-9915	showing	_
51-25	9916-9927	significant	_
51-26	9928-9943	novelty-related	_
51-27	9944-9949	group	_
51-28	9950-9961	differences	_
51-29	9962-9966	were	_
51-30	9967-9975	examined	_
51-31	9976-9980	with	_
51-32	9981-9983	an	_
51-33	9984-9994	additional	_
51-34	9995-10001	ANCOVA	_
51-35	10002-10004	in	_
51-36	10005-10009	SPSS	_
51-37	10010-10011	.	_

52-1	10012-10023	Exploratory	_
52-2	10024-10035	whole-brain	_
52-3	10036-10046	voxel-wise	_
52-4	10047-10055	analysis	_
52-5	10056-10058	of	_
52-6	10059-10063	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
52-7	10064-10068	data	_
52-8	10069-10070	(	_
52-9	10071-10080	comparing	_
52-10	10081-10084	all	_
52-11	10085-10088	CHR	_
52-12	10089-10091	to	_
52-13	10092-10094	HC	_
52-14	10095-10103	subjects	_
52-15	10104-10107	and	_
52-16	10108-10114	CHR-NT	_
52-17	10115-10117	to	_
52-18	10118-10123	CHR-T	_
52-19	10124-10132	subjects	_
52-20	10133-10134	)	_
52-21	10135-10137	is	_
52-22	10138-10146	reported	_
52-23	10147-10149	in	_
52-24	10150-10153	the	_
52-25	10154-10167	supplementary	_
52-26	10168-10176	material	_
52-27	10177-10178	.	_

53-1	10179-10186	Dynamic	_
53-2	10187-10193	Casual	_
53-3	10194-10202	Modeling	_
53-4	10203-10210	Volumes	_
53-5	10211-10213	of	_
53-6	10214-10222	Interest	_
53-7	10223-10226	and	_
53-8	10227-10238	Time-Series	_
53-9	10239-10249	Extraction	_
53-10	10250-10255	Based	_
53-11	10256-10258	on	_
53-12	10259-10270	preclinical	_
53-13	10271-10279	evidence	_
53-14	10280-10283	and	_
53-15	10284-10288	data	_
53-16	10289-10293	from	_
53-17	10294-10295	a	_
53-18	10296-10304	previous	_
53-19	10305-10310	study	_
53-20	10311-10313	of	_
53-21	10314-10317	the	_
53-22	10318-10322	task	_
53-23	10323-10325	in	_
53-24	10326-10333	healthy	_
53-25	10334-10344	volunteers	_
53-26	10345-10346	,	_
53-27	10347-10349	we	_
53-28	10350-10354	used	_
53-29	10355-10360	DCM12	_
53-30	10361-10363	in	_
53-31	10364-10369	SPM12	_
53-32	10370-10372	to	_
53-33	10373-10380	compute	_
53-34	10381-10390	effective	_
53-35	10391-10403	connectivity	_
53-36	10404-10410	within	_
53-37	10411-10412	a	_
53-38	10413-10420	circuit	_
53-39	10421-10431	comprising	_
53-40	10432-10435	the	_
53-41	10436-10447	hippocampus	_
53-42	10448-10449	,	_
53-43	10450-10453	the	_
53-44	10454-10462	striatum	_
53-45	10463-10466	and	_
53-46	10467-10470	the	_
53-47	10471-10479	midbrain	_
53-48	10480-10481	(	_
53-49	10482-10488	figure	_
53-50	10489-10491	3A	_
53-51	10492-10493	)	_
53-52	10494-10495	.	_

54-1	10496-10499	The	_
54-2	10500-10507	volumes	_
54-3	10508-10510	of	_
54-4	10511-10519	interest	_
54-5	10520-10521	(	_
54-6	10522-10526	VOIs	_
54-7	10527-10528	)	_
54-8	10529-10532	for	_
54-9	10533-10538	these	_
54-10	10539-10546	regions	_
54-11	10547-10551	were	_
54-12	10552-10559	defined	_
54-13	10560-10565	using	_
54-14	10566-10569	the	_
54-15	10570-10579	maximally	_
54-16	10580-10589	activated	_
54-17	10590-10601	coordinates	_
54-18	10602-10604	in	_
54-19	10605-10608	the	_
54-20	10609-10621	second-level	_
54-21	10622-10626	fMRI	_
54-22	10627-10635	analysis	_
54-23	10636-10642	within	_
54-24	10643-10646	our	_
54-25	10647-10653	masked	_
54-26	10654-10661	regions	_
54-27	10662-10663	(	_
54-28	10664-10670	figure	_
54-29	10671-10673	1B	_
54-30	10674-10675	)	_
54-31	10676-10677	,	_
54-32	10678-10687	following	_
54-33	10688-10697	published	_
54-34	10698-10703	rules	_
54-35	10704-10707	for	_
54-36	10708-10711	the	_
54-37	10712-10723	application	_
54-38	10724-10726	of	_
54-39	10727-10730	DCM	_
54-40	10731-10732	.	_

55-1	10733-10736	The	_
55-2	10737-10740	VOI	_
55-3	10741-10744	for	_
55-4	10745-10748	the	_
55-5	10749-10760	hippocampus	_
55-6	10761-10764	was	_
55-7	10765-10774	extracted	_
55-8	10775-10779	from	_
55-9	10780-10783	the	_
55-10	10784-10795	group-level	_
55-11	10796-10800	fMRI	_
55-12	10801-10811	difference	_
55-13	10812-10819	between	_
55-14	10820-10823	CHR	_
55-15	10824-10826	vs	_
55-16	10827-10830	HCs	_
55-17	10831-10832	(	_
55-18	10833-10836	xyz	_
55-19	10837-10838	:	_
55-20	10839-10841	38	_
55-21	10842-10845	−16	_
55-22	10846-10849	−14	_
55-23	10850-10851	)	_
55-24	10852-10853	.	_

56-1	10854-10856	As	_
56-2	10857-10862	there	_
56-3	10863-10866	was	_
56-4	10867-10869	no	_
56-5	10870-10881	significant	_
56-6	10882-10893	group-level	_
56-7	10894-10904	difference	_
56-8	10905-10907	in	_
56-9	10908-10914	either	_
56-10	10915-10918	the	_
56-11	10919-10927	striatum	_
56-12	10928-10930	or	_
56-13	10931-10939	midbrain	_
56-14	10940-10941	,	_
56-15	10942-10944	we	_
56-16	10945-10949	used	_
56-17	10950-10953	the	_
56-18	10954-10965	coordinates	_
56-19	10966-10968	of	_
56-20	10969-10972	the	_
56-21	10973-10977	task	_
56-22	10978-10984	effect	_
56-23	10985-10987	of	_
56-24	10988-10993	novel	_
56-25	10994-10995	>	_
56-26	10996-11003	neutral	_
56-27	11004-11010	across	_
56-28	11011-11014	all	_
56-29	11015-11027	participants	_
56-30	11028-11032	with	_
56-31	11033-11035	an	_
56-32	11036-11040	8-mm	_
56-33	11041-11047	sphere	_
56-34	11048-11051	for	_
56-35	11052-11056	each	_
56-36	11057-11063	region	_
56-37	11064-11065	,	_
56-38	11066-11074	allowing	_
56-39	11075-11078	the	_
56-40	11079-11085	center	_
56-41	11086-11088	of	_
56-42	11089-11092	the	_
56-43	11093-11099	sphere	_
56-44	11100-11102	to	_
56-45	11103-11107	move	_
56-46	11108-11110	to	_
56-47	11111-11114	the	_
56-48	11115-11122	nearest	_
56-49	11123-11137	suprathreshold	_
56-50	11138-11143	voxel	_
56-51	11144-11145	(	_
56-52	11146-11149	xyz	_
56-53	11150-11151	:	_
56-54	11152-11160	striatum	_
56-55	11161-11162	,	_
56-56	11163-11165	28	_
56-57	11166-11168	20	_
56-58	11169-11171	−2	_
56-59	11172-11173	;	_
56-60	11174-11180	VTA/SN	_
56-61	11181-11182	,	_
56-62	11183-11185	14	_
56-63	11186-11189	−24	_
56-64	11190-11193	−16	_
56-65	11194-11195	;	_
56-66	11196-11200	PUNC	_
56-67	11201-11202	<	_
56-68	11203-11206	.05	_
56-69	11207-11208	)	_
56-70	11209-11210	.	_

57-1	11211-11216	Group	_
57-2	11217-11228	Comparisons	_
57-3	11229-11233	With	_
57-4	11234-11244	Parametric	_
57-5	11245-11254	Empirical	_
57-6	11255-11260	Bayes	_
57-7	11261-11262	(	_
57-8	11263-11266	PEB	_
57-9	11267-11268	)	_
57-10	11269-11272	PEB	_
57-11	11273-11274	,	_
57-12	11275-11283	included	_
57-13	11284-11286	in	_
57-14	11287-11292	SPM12	_
57-15	11293-11294	,	_
57-16	11295-11301	allows	_
57-17	11302-11312	evaluating	_
57-18	11313-11318	group	_
57-19	11319-11326	effects	_
57-20	11327-11330	and	_
57-21	11331-11347	between-subjects	_
57-22	11348-11359	variability	_
57-23	11360-11362	on	_
57-24	11363-11366	DCM	_
57-25	11367-11377	parameters	_
57-26	11378-11379	(	_
57-27	11380-11382	HC	_
57-28	11383-11385	vs	_
57-29	11386-11389	CHR	_
57-30	11390-11391	;	_
57-31	11392-11398	CHR-NT	_
57-32	11399-11401	vs	_
57-33	11402-11407	CHR-T	_
57-34	11408-11409	)	_
57-35	11410-11411	.	_

58-1	11412-11415	PEB	_
58-2	11416-11419	for	_
58-3	11420-11423	DCM	_
58-4	11424-11426	is	_
58-5	11427-11436	performed	_
58-6	11437-11439	by	_
58-7	11440-11449	comparing	_
58-8	11450-11453	the	_
58-9	11454-11463	posterior	_
58-10	11464-11471	density	_
58-11	11472-11474	of	_
58-12	11475-11478	any	_
58-13	11479-11480	(	_
58-14	11481-11488	reduced	_
58-15	11489-11490	)	_
58-16	11491-11496	model	_
58-17	11497-11499	in	_
58-18	11500-11505	terms	_
58-19	11506-11508	of	_
58-20	11509-11512	the	_
58-21	11513-11522	posterior	_
58-22	11523-11525	of	_
58-23	11526-11529	its	_
58-24	11530-11536	parent	_
58-25	11537-11539	or	_
58-26	11540-11544	full	_
58-27	11545-11550	model	_
58-28	11551-11552	.	_

59-1	11553-11556	The	_
59-2	11557-11562	first	_
59-3	11563-11567	step	_
59-4	11568-11570	is	_
59-5	11571-11573	to	_
59-6	11574-11582	estimate	_
59-7	11583-11584	a	_
59-8	11585-11589	full	_
59-9	11590-11595	model	_
59-10	11596-11597	(	_
59-11	11598-11600	ie	_
59-12	11601-11602	,	_
59-13	11603-11607	with	_
59-14	11608-11613	every	_
59-15	11614-11624	connection	_
59-16	11625-11633	switched	_
59-17	11634-11635	“	_
59-18	11636-11638	on	_
59-19	11639-11640	”	_
59-20	11641-11642	)	_
59-21	11643-11646	for	_
59-22	11647-11652	every	_
59-23	11653-11660	subject	_
59-24	11661-11662	.	_

60-1	11663-11667	Then	_
60-2	11668-11669	,	_
60-3	11670-11671	a	_
60-4	11672-11678	nested	_
60-5	11679-11684	model	_
60-6	11685-11687	is	_
60-7	11688-11699	constructed	_
60-8	11700-11701	(	_
60-9	11702-11704	ie	_
60-10	11705-11706	,	_
60-11	11707-11711	with	_
60-12	11712-11719	certain	_
60-13	11720-11730	conditions	_
60-14	11731-11739	switched	_
60-15	11740-11741	“	_
60-16	11742-11745	off	_
60-17	11746-11747	”	_
60-18	11748-11749	)	_
60-19	11750-11751	,	_
60-20	11752-11757	which	_
60-21	11758-11764	allows	_
60-22	11765-11768	the	_
60-23	11769-11779	expression	_
60-24	11780-11782	of	_
60-25	11783-11786	the	_
60-26	11787-11796	posterior	_
60-27	11797-11804	density	_
60-28	11805-11807	of	_
60-29	11808-11811	any	_
60-30	11812-11813	(	_
60-31	11814-11821	reduced	_
60-32	11822-11823	)	_
60-33	11824-11829	model	_
60-34	11830-11832	in	_
60-35	11833-11838	terms	_
60-36	11839-11841	of	_
60-37	11842-11845	the	_
60-38	11846-11855	posterior	_
60-39	11856-11858	of	_
60-40	11859-11862	its	_
60-41	11863-11869	parent	_
60-42	11870-11872	or	_
60-43	11873-11877	full	_
60-44	11878-11883	model	_
60-45	11884-11885	.	_

61-1	11886-11890	This	_
61-2	11891-11898	process	_
61-3	11899-11906	affords	_
61-4	11907-11909	an	_
61-5	11910-11919	efficient	_
61-6	11920-11923	way	_
61-7	11924-11926	to	_
61-8	11927-11935	evaluate	_
61-9	11936-11945	posterior	_
61-10	11946-11955	densities	_
61-11	11956-11961	under	_
61-12	11962-11971	empirical	_
61-13	11972-11978	priors	_
61-14	11979-11980	.	_

62-1	11981-11983	It	_
62-2	11984-11986	is	_
62-3	11987-11991	then	_
62-4	11992-12000	possible	_
62-5	12001-12003	to	_
62-6	12004-12009	apply	_
62-7	12010-12018	Bayesian	_
62-8	12019-12024	model	_
62-9	12025-12034	reduction	_
62-10	12035-12037	to	_
62-11	12038-12041	the	_
62-12	12042-12051	posterior	_
62-13	12052-12061	densities	_
62-14	12062-12066	over	_
62-15	12067-12070	the	_
62-16	12071-12083	second-level	_
62-17	12084-12094	parameters	_
62-18	12095-12097	to	_
62-19	12098-12102	find	_
62-20	12103-12106	out	_
62-21	12107-12112	where	_
62-22	12113-12128	between-subject	_
62-23	12129-12136	effects	_
62-24	12137-12140	are	_
62-25	12141-12150	expressed	_
62-26	12151-12152	.	_

63-1	12153-12160	Results	_
63-2	12161-12164	are	_
63-3	12165-12170	given	_
63-4	12171-12173	by	_
63-5	12174-12177	the	_
63-6	12178-12183	group	_
63-7	12184-12190	effect	_
63-8	12191-12193	on	_
63-9	12194-12197	the	_
63-10	12198-12207	Posterior	_
63-11	12208-12221	Probabilities	_
63-12	12222-12223	(	_
63-13	12224-12225	P	_
63-14	12226-12227	)	_
63-15	12228-12231	and	_
63-16	12232-12235	the	_
63-17	12236-12244	Bayesian	_
63-18	12245-12255	Confidence	_
63-19	12256-12264	Interval	_
63-20	12265-12266	.	_

64-1	12267-12272	Group	_
64-2	12273-12284	differences	_
64-3	12285-12289	were	_
64-4	12290-12301	thresholded	_
64-5	12302-12306	with	_
64-6	12307-12308	a	_
64-7	12309-12310	P	_
64-8	12311-12312	>	_
64-9	12313-12315	.5	_
64-10	12316-12324	obtained	_
64-11	12325-12327	as	_
64-12	12328-12339	recommended	_
64-13	12340-12342	by	_
64-14	12343-12346	DCM	_
64-15	12347-12348	’	_
64-16	12349-12350	s	_
64-17	12351-12361	developers	_
64-18	12362-12363	(	_
64-19	12364-12369	https	_
64-20	12370-12371	:	_
64-21	12372-12402	//arxiv.org/pdf/1902.10604.pdf	_
64-22	12403-12404	)	_
64-23	12405-12408	and	_
64-24	12409-12418	following	_
64-25	12419-12423	Kass	_
64-26	12424-12425	&	_
64-27	12426-12433	Raftery	_
64-28	12434-12435	.	_

65-1	12436-12444	Although	_
65-2	12445-12454	comparing	_
65-3	12455-12460	Bayes	_
65-4	12461-12467	Factor	_
65-5	12468-12470	to	_
65-6	12471-12479	P-values	_
65-7	12480-12482	is	_
65-8	12483-12486	not	_
65-9	12487-12502	straightforward	_
65-10	12503-12504	,	_
65-11	12505-12507	it	_
65-12	12508-12513	could	_
65-13	12514-12516	be	_
65-14	12517-12523	argued	_
65-15	12524-12528	that	_
65-16	12529-12531	it	_
65-17	12532-12534	is	_
65-18	12535-12545	equivalent	_
65-19	12546-12548	to	_
65-20	12549-12550	P	_
65-21	12551-12552	<	_
65-22	12553-12557	0.05	_
65-23	12558-12559	.	_

66-1	12560-12563	The	_
66-2	12564-12571	present	_
66-3	12572-12577	study	_
66-4	12578-12586	examined	_
66-5	12587-12590	how	_
66-6	12591-12594	the	_
66-7	12595-12606	connections	_
66-8	12607-12614	between	_
66-9	12615-12618	the	_
66-10	12619-12627	anterior	_
66-11	12628-12639	hippocampus	_
66-12	12640-12641	,	_
66-13	12642-12649	ventral	_
66-14	12650-12658	striatum	_
66-15	12659-12662	and	_
66-16	12663-12669	VTA/SN	_
66-17	12670-12674	were	_
66-18	12675-12684	modulated	_
66-19	12685-12687	by	_
66-20	12688-12696	stimulus	_
66-21	12697-12704	novelty	_
66-22	12705-12706	(	_
66-23	12707-12712	novel	_
66-24	12713-12714	>	_
66-25	12715-12722	neutral	_
66-26	12723-12730	oddball	_
66-27	12731-12737	trials	_
66-28	12738-12739	)	_
66-29	12740-12742	by	_
66-30	12743-12753	generating	_
66-31	12754-12755	a	_
66-32	12756-12762	second	_
66-33	12763-12768	model	_
66-34	12769-12774	space	_
66-35	12775-12780	which	_
66-36	12781-12789	included	_
66-37	12790-12791	a	_
66-38	12792-12796	full	_
66-39	12797-12802	model	_
66-40	12803-12804	,	_
66-41	12805-12807	to	_
66-42	12808-12812	then	_
66-43	12813-12819	create	_
66-44	12820-12821	4	_
66-45	12822-12831	different	_
66-46	12832-12838	models	_
66-47	12839-12843	with	_
66-48	12844-12848	each	_
66-49	12849-12859	connection	_
66-50	12860-12868	switched	_
66-51	12869-12870	“	_
66-52	12871-12874	off	_
66-53	12875-12876	”	_
66-54	12877-12878	(	_
66-55	12879-12885	nested	_
66-56	12886-12892	models	_
66-57	12893-12894	;	_
66-58	12895-12901	figure	_
66-59	12902-12904	3A	_
66-60	12905-12906	)	_
66-61	12907-12908	.	_

67-1	12909-12914	Group	_
67-2	12915-12926	differences	_
67-3	12927-12931	were	_
67-4	12932-12936	then	_
67-5	12937-12945	verified	_
67-6	12946-12948	by	_
67-7	12949-12958	comparing	_
67-8	12959-12962	the	_
67-9	12963-12971	evidence	_
67-10	12972-12979	between	_
67-11	12980-12983	the	_
67-12	12984-12988	full	_
67-13	12989-12994	model	_
67-14	12995-12998	and	_
67-15	12999-13002	the	_
67-16	13003-13009	nested	_
67-17	13010-13015	model	_
67-18	13016-13017	.	_

68-1	13018-13023	Group	_
68-2	13024-13033	variables	_
68-3	13034-13038	were	_
68-4	13039-13048	de-meaned	_
68-5	13049-13055	before	_
68-6	13056-13061	being	_
68-7	13062-13069	entered	_
68-8	13070-13072	in	_
68-9	13073-13076	the	_
68-10	13077-13080	PEB	_
68-11	13081-13086	model	_
68-12	13087-13088	,	_
68-13	13089-13091	to	_
68-14	13092-13099	account	_
68-15	13100-13103	for	_
68-16	13104-13107	the	_
68-17	13108-13117	different	_
68-18	13118-13124	sample	_
68-19	13125-13130	sizes	_
68-20	13131-13133	of	_
68-21	13134-13137	our	_
68-22	13138-13143	study	_
68-23	13144-13150	groups	_
68-24	13151-13152	.	_

69-1	13153-13156	Age	_
69-2	13157-13160	was	_
69-3	13161-13169	included	_
69-4	13170-13172	as	_
69-5	13173-13174	a	_
69-6	13175-13184	covariate	_
69-7	13185-13187	on	_
69-8	13188-13191	all	_
69-9	13192-13195	PEB	_
69-10	13196-13204	analyses	_
69-11	13205-13206	.	_

70-1	13207-13217	Additional	_
70-2	13218-13229	exploratory	_
70-3	13230-13238	analyses	_
70-4	13239-13245	within	_
70-5	13246-13249	the	_
70-6	13250-13253	CHR	_
70-7	13254-13259	group	_
70-8	13260-13263	and	_
70-9	13264-13267	its	_
70-10	13268-13277	subgroups	_
70-11	13278-13287	according	_
70-12	13288-13290	to	_
70-13	13291-13301	transition	_
70-14	13302-13308	status	_
70-15	13309-13313	were	_
70-16	13314-13323	conducted	_
70-17	13324-13326	to	_
70-18	13327-13334	examine	_
70-19	13335-13344	potential	_
70-20	13345-13357	associations	_
70-21	13358-13365	between	_
70-22	13366-13374	severity	_
70-23	13375-13377	of	_
70-24	13378-13386	positive	_
70-25	13387-13396	prodromal	_
70-26	13397-13405	symptoms	_
70-27	13406-13409	and	_
70-28	13410-13414	fMRI	_
70-29	13415-13423	response	_
70-30	13424-13426	to	_
70-31	13427-13438	novelty/DCM	_
70-32	13439-13451	connectivity	_
70-33	13452-13461	strengths	_
70-34	13462-13463	(	_
70-35	13464-13477	supplementary	_
70-36	13478-13485	eFigure	_
70-37	13486-13487	1	_
70-38	13488-13489	)	_
70-39	13490-13491	.	_

