#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


Text=Dynamic network dysfunction in cocaine dependence: Graph theoretical metrics and stop signal reaction time Graphic theoretical metrics have become increasingly popular in characterizing functional connectivity of neural networks and how network connectivity is compromised in neuropsychiatric illnesses.
1-1	0-7	Dynamic	_
1-2	8-15	network	_
1-3	16-27	dysfunction	_
1-4	28-30	in	_
1-5	31-38	cocaine	_
1-6	39-49	dependence	_
1-7	50-51	:	_
1-8	52-57	Graph	_
1-9	58-69	theoretical	_
1-10	70-77	metrics	_
1-11	78-81	and	_
1-12	82-86	stop	_
1-13	87-93	signal	_
1-14	94-102	reaction	_
1-15	103-107	time	_
1-16	108-115	Graphic	_
1-17	116-127	theoretical	_
1-18	128-135	metrics	_
1-19	136-140	have	_
1-20	141-147	become	_
1-21	148-160	increasingly	_
1-22	161-168	popular	_
1-23	169-171	in	_
1-24	172-186	characterizing	_
1-25	187-197	functional	_
1-26	198-210	connectivity	_
1-27	211-213	of	_
1-28	214-220	neural	_
1-29	221-229	networks	_
1-30	230-233	and	_
1-31	234-237	how	_
1-32	238-245	network	_
1-33	246-258	connectivity	_
1-34	259-261	is	_
1-35	262-273	compromised	_
1-36	274-276	in	_
1-37	277-293	neuropsychiatric	_
1-38	294-303	illnesses	_
1-39	304-305	.	_

Text=Here, we add to this literature by describing dynamic network connectivities of 78 cocaine dependent (CD) and 85 non-drug using healthy control (HC) participants who underwent fMRI during performance of a stop signal task (SST).
2-1	306-310	Here	_
2-2	311-312	,	_
2-3	313-315	we	_
2-4	316-319	add	_
2-5	320-322	to	_
2-6	323-327	this	_
2-7	328-338	literature	_
2-8	339-341	by	_
2-9	342-352	describing	_
2-10	353-360	dynamic	_
2-11	361-368	network	_
2-12	369-383	connectivities	_
2-13	384-386	of	_
2-14	387-389	78	_
2-15	390-397	cocaine	http://maven.renci.org/NeuroBridge/neurobridge#NondependentCocaineAbuse
2-16	398-407	dependent	http://maven.renci.org/NeuroBridge/neurobridge#NondependentCocaineAbuse
2-17	408-409	(	http://maven.renci.org/NeuroBridge/neurobridge#NondependentCocaineAbuse
2-18	410-412	CD	http://maven.renci.org/NeuroBridge/neurobridge#NondependentCocaineAbuse
2-19	413-414	)	http://maven.renci.org/NeuroBridge/neurobridge#NondependentCocaineAbuse
2-20	415-418	and	_
2-21	419-421	85	_
2-22	422-430	non-drug	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
2-23	431-436	using	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
2-24	437-444	healthy	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
2-25	445-452	control	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
2-26	453-454	(	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
2-27	455-457	HC	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
2-28	458-459	)	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
2-29	460-472	participants	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
2-30	473-476	who	_
2-31	477-486	underwent	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
2-32	487-491	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
2-33	492-498	during	_
2-34	499-510	performance	_
2-35	511-513	of	_
2-36	514-515	a	_
2-37	516-520	stop	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryOddballTask
2-38	521-527	signal	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryOddballTask
2-39	528-532	task	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryOddballTask
2-40	533-534	(	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryOddballTask
2-41	535-538	SST	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryOddballTask
2-42	539-540	)	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryOddballTask
2-43	541-542	.	_

Text=Compared to HC, CD showed prolonged stop signal reaction time (SSRT), consistent with deficits in response inhibition.
3-1	543-551	Compared	_
3-2	552-554	to	_
3-3	555-557	HC	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
3-4	558-559	,	_
3-5	560-562	CD	_
3-6	563-569	showed	_
3-7	570-579	prolonged	_
3-8	580-584	stop	_
3-9	585-591	signal	_
3-10	592-600	reaction	_
3-11	601-605	time	_
3-12	606-607	(	_
3-13	608-612	SSRT	_
3-14	613-614	)	_
3-15	615-616	,	_
3-16	617-627	consistent	_
3-17	628-632	with	_
3-18	633-641	deficits	_
3-19	642-644	in	_
3-20	645-653	response	_
3-21	654-664	inhibition	_
3-22	665-666	.	_

Text=In graph theoretical analysis of dynamic functional connectivity, we examined temporal flexibility and spatiotemporal diversity of 14 networks covering the whole brain.
4-1	667-669	In	_
4-2	670-675	graph	_
4-3	676-687	theoretical	_
4-4	688-696	analysis	_
4-5	697-699	of	_
4-6	700-707	dynamic	_
4-7	708-718	functional	_
4-8	719-731	connectivity	_
4-9	732-733	,	_
4-10	734-736	we	_
4-11	737-745	examined	_
4-12	746-754	temporal	_
4-13	755-766	flexibility	_
4-14	767-770	and	_
4-15	771-785	spatiotemporal	_
4-16	786-795	diversity	_
4-17	796-798	of	_
4-18	799-801	14	_
4-19	802-810	networks	_
4-20	811-819	covering	_
4-21	820-823	the	_
4-22	824-829	whole	_
4-23	830-835	brain	_
4-24	836-837	.	_

Text=Temporal flexibility quantifies how frequently a brain region interacts with regions of other communities across time, with high temporal flexibility indicating that a region interacts predominantly with regions outside its own community.
5-1	838-846	Temporal	_
5-2	847-858	flexibility	_
5-3	859-869	quantifies	_
5-4	870-873	how	_
5-5	874-884	frequently	_
5-6	885-886	a	_
5-7	887-892	brain	_
5-8	893-899	region	_
5-9	900-909	interacts	_
5-10	910-914	with	_
5-11	915-922	regions	_
5-12	923-925	of	_
5-13	926-931	other	_
5-14	932-943	communities	_
5-15	944-950	across	_
5-16	951-955	time	_
5-17	956-957	,	_
5-18	958-962	with	_
5-19	963-967	high	_
5-20	968-976	temporal	_
5-21	977-988	flexibility	_
5-22	989-999	indicating	_
5-23	1000-1004	that	_
5-24	1005-1006	a	_
5-25	1007-1013	region	_
5-26	1014-1023	interacts	_
5-27	1024-1037	predominantly	_
5-28	1038-1042	with	_
5-29	1043-1050	regions	_
5-30	1051-1058	outside	_
5-31	1059-1062	its	_
5-32	1063-1066	own	_
5-33	1067-1076	community	_
5-34	1077-1078	.	_

Text=Spatiotemporal diversity quantifies how uniformly a brain region interacts with regions in other communities over time, with high spatiotemporal diversity indicating that the interactions are more evenly distributed across communities.
6-1	1079-1093	Spatiotemporal	_
6-2	1094-1103	diversity	_
6-3	1104-1114	quantifies	_
6-4	1115-1118	how	_
6-5	1119-1128	uniformly	_
6-6	1129-1130	a	_
6-7	1131-1136	brain	_
6-8	1137-1143	region	_
6-9	1144-1153	interacts	_
6-10	1154-1158	with	_
6-11	1159-1166	regions	_
6-12	1167-1169	in	_
6-13	1170-1175	other	_
6-14	1176-1187	communities	_
6-15	1188-1192	over	_
6-16	1193-1197	time	_
6-17	1198-1199	,	_
6-18	1200-1204	with	_
6-19	1205-1209	high	_
6-20	1210-1224	spatiotemporal	_
6-21	1225-1234	diversity	_
6-22	1235-1245	indicating	_
6-23	1246-1250	that	_
6-24	1251-1254	the	_
6-25	1255-1267	interactions	_
6-26	1268-1271	are	_
6-27	1272-1276	more	_
6-28	1277-1283	evenly	_
6-29	1284-1295	distributed	_
6-30	1296-1302	across	_
6-31	1303-1314	communities	_
6-32	1315-1316	.	_

Text=Compared to HC, CD exhibited decreased temporal flexibility and increased spatiotemporal diversity in the great majority of neural networks.
7-1	1317-1325	Compared	_
7-2	1326-1328	to	_
7-3	1329-1331	HC	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
7-4	1332-1333	,	_
7-5	1334-1336	CD	_
7-6	1337-1346	exhibited	_
7-7	1347-1356	decreased	_
7-8	1357-1365	temporal	_
7-9	1366-1377	flexibility	_
7-10	1378-1381	and	_
7-11	1382-1391	increased	_
7-12	1392-1406	spatiotemporal	_
7-13	1407-1416	diversity	_
7-14	1417-1419	in	_
7-15	1420-1423	the	_
7-16	1424-1429	great	_
7-17	1430-1438	majority	_
7-18	1439-1441	of	_
7-19	1442-1448	neural	_
7-20	1449-1457	networks	_
7-21	1458-1459	.	_

Text=The graph metric measures of the default mode network negatively correlated with SSRT in CD but not HC.
8-1	1460-1463	The	_
8-2	1464-1469	graph	_
8-3	1470-1476	metric	_
8-4	1477-1485	measures	_
8-5	1486-1488	of	_
8-6	1489-1492	the	_
8-7	1493-1500	default	_
8-8	1501-1505	mode	_
8-9	1506-1513	network	_
8-10	1514-1524	negatively	_
8-11	1525-1535	correlated	_
8-12	1536-1540	with	_
8-13	1541-1545	SSRT	_
8-14	1546-1548	in	_
8-15	1549-1551	CD	_
8-16	1552-1555	but	_
8-17	1556-1559	not	_
8-18	1560-1562	HC	_
8-19	1563-1564	.	_

Text=The findings are consistent with diminished temporal flexibility and a compensatory increase in spatiotemporal diversity, in association with impairment of a critical executive function, in cocaine addiction.
9-1	1565-1568	The	_
9-2	1569-1577	findings	_
9-3	1578-1581	are	_
9-4	1582-1592	consistent	_
9-5	1593-1597	with	_
9-6	1598-1608	diminished	_
9-7	1609-1617	temporal	_
9-8	1618-1629	flexibility	_
9-9	1630-1633	and	_
9-10	1634-1635	a	_
9-11	1636-1648	compensatory	_
9-12	1649-1657	increase	_
9-13	1658-1660	in	_
9-14	1661-1675	spatiotemporal	_
9-15	1676-1685	diversity	_
9-16	1686-1687	,	_
9-17	1688-1690	in	_
9-18	1691-1702	association	_
9-19	1703-1707	with	_
9-20	1708-1718	impairment	_
9-21	1719-1721	of	_
9-22	1722-1723	a	_
9-23	1724-1732	critical	_
9-24	1733-1742	executive	_
9-25	1743-1751	function	_
9-26	1752-1753	,	_
9-27	1754-1756	in	_
9-28	1757-1764	cocaine	_
9-29	1765-1774	addiction	_
9-30	1775-1776	.	_

Text=More broadly, the findings suggest that graph theoretical metrics provide new insights for connectivity analyses to elucidate network dysfunction that may elude conventional measures.
10-1	1777-1781	More	_
10-2	1782-1789	broadly	_
10-3	1790-1791	,	_
10-4	1792-1795	the	_
10-5	1796-1804	findings	_
10-6	1805-1812	suggest	_
10-7	1813-1817	that	_
10-8	1818-1823	graph	_
10-9	1824-1835	theoretical	_
10-10	1836-1843	metrics	_
10-11	1844-1851	provide	_
10-12	1852-1855	new	_
10-13	1856-1864	insights	_
10-14	1865-1868	for	_
10-15	1869-1881	connectivity	_
10-16	1882-1890	analyses	_
10-17	1891-1893	to	_
10-18	1894-1903	elucidate	_
10-19	1904-1911	network	_
10-20	1912-1923	dysfunction	_
10-21	1924-1928	that	_
10-22	1929-1932	may	_
10-23	1933-1938	elude	_
10-24	1939-1951	conventional	_
10-25	1952-1960	measures	_
10-26	1961-1962	.	_

Text=Highlights Cocaine addiction (CA) is associated with prolonged stop signal reaction time (SSRT).
11-1	1963-1973	Highlights	_
11-2	1974-1981	Cocaine	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
11-3	1982-1991	addiction	_
11-4	1992-1993	(	_
11-5	1994-1996	CA	_
11-6	1997-1998	)	_
11-7	1999-2001	is	_
11-8	2002-2012	associated	_
11-9	2013-2017	with	_
11-10	2018-2027	prolonged	_
11-11	2028-2032	stop	_
11-12	2033-2039	signal	_
11-13	2040-2048	reaction	_
11-14	2049-2053	time	_
11-15	2054-2055	(	_
11-16	2056-2060	SSRT	_
11-17	2061-2062	)	_
11-18	2063-2064	.	_

Text=CA is associated with decreased temporal flexibility (TF) of neural networks.
12-1	2065-2067	CA	_
12-2	2068-2070	is	_
12-3	2071-2081	associated	_
12-4	2082-2086	with	_
12-5	2087-2096	decreased	_
12-6	2097-2105	temporal	_
12-7	2106-2117	flexibility	_
12-8	2118-2119	(	_
12-9	2120-2122	TF	_
12-10	2123-2124	)	_
12-11	2125-2127	of	_
12-12	2128-2134	neural	_
12-13	2135-2143	networks	_
12-14	2144-2145	.	_

Text=CA is associated with increased spatial temporal diversity (STD) of neural networks.
13-1	2146-2148	CA	_
13-2	2149-2151	is	_
13-3	2152-2162	associated	_
13-4	2163-2167	with	_
13-5	2168-2177	increased	_
13-6	2178-2185	spatial	_
13-7	2186-2194	temporal	_
13-8	2195-2204	diversity	_
13-9	2205-2206	(	_
13-10	2207-2210	STD	_
13-11	2211-2212	)	_
13-12	2213-2215	of	_
13-13	2216-2222	neural	_
13-14	2223-2231	networks	_
13-15	2232-2233	.	_

Text=The TF and STD of default mode network correlated negatively with SSRT in CA.
14-1	2234-2237	The	_
14-2	2238-2240	TF	_
14-3	2241-2244	and	_
14-4	2245-2248	STD	_
14-5	2249-2251	of	_
14-6	2252-2259	default	_
14-7	2260-2264	mode	_
14-8	2265-2272	network	_
14-9	2273-2283	correlated	_
14-10	2284-2294	negatively	_
14-11	2295-2299	with	_
14-12	2300-2304	SSRT	_
14-13	2305-2307	in	_
14-14	2308-2310	CA	_
14-15	2311-2312	.	_

Text=Dynamic connectivity captures network dysfunction in link with inhibition deficits in CA.
15-1	2313-2320	Dynamic	_
15-2	2321-2333	connectivity	_
15-3	2334-2342	captures	_
15-4	2343-2350	network	_
15-5	2351-2362	dysfunction	_
15-6	2363-2365	in	_
15-7	2366-2370	link	_
15-8	2371-2375	with	_
15-9	2376-2386	inhibition	_
15-10	2387-2395	deficits	_
15-11	2396-2398	in	_
15-12	2399-2401	CA	_
15-13	2402-2403	.	_

Text=Materials and methods Subjects and behavioral task Eighty-five healthy control (HC) and 78 cocaine dependent (CD) adults participated in this study.
16-1	2404-2413	Materials	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
16-2	2414-2417	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
16-3	2418-2425	methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
16-4	2426-2434	Subjects	_
16-5	2435-2438	and	http://maven.renci.org/NeuroBridge/neurobridge#BehavioralActivationScale
16-6	2439-2449	behavioral	http://maven.renci.org/NeuroBridge/neurobridge#BehavioralActivationScale
16-7	2450-2454	task	http://maven.renci.org/NeuroBridge/neurobridge#BehavioralActivationScale
16-8	2455-2466	Eighty-five	_
16-9	2467-2474	healthy	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
16-10	2475-2482	control	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
16-11	2483-2484	(	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
16-12	2485-2487	HC	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
16-13	2488-2489	)	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
16-14	2490-2493	and	_
16-15	2494-2496	78	_
16-16	2497-2504	cocaine	http://maven.renci.org/NeuroBridge/neurobridge#NondependentCocaineAbuse
16-17	2505-2514	dependent	http://maven.renci.org/NeuroBridge/neurobridge#NondependentCocaineAbuse
16-18	2515-2516	(	http://maven.renci.org/NeuroBridge/neurobridge#NondependentCocaineAbuse
16-19	2517-2519	CD	http://maven.renci.org/NeuroBridge/neurobridge#NondependentCocaineAbuse
16-20	2520-2521	)	http://maven.renci.org/NeuroBridge/neurobridge#NondependentCocaineAbuse
16-21	2522-2528	adults	http://maven.renci.org/NeuroBridge/neurobridge#NondependentCocaineAbuse
16-22	2529-2541	participated	_
16-23	2542-2544	in	_
16-24	2545-2549	this	_
16-25	2550-2555	study	_
16-26	2556-2557	.	_

Text=CD resided in an inpatient treatment unit and was abstinent between 1 and 2 weeks before fMRI scan was conducted.
17-1	2558-2560	CD	_
17-2	2561-2568	resided	_
17-3	2569-2571	in	_
17-4	2572-2574	an	_
17-5	2575-2584	inpatient	_
17-6	2585-2594	treatment	_
17-7	2595-2599	unit	_
17-8	2600-2603	and	_
17-9	2604-2607	was	_
17-10	2608-2617	abstinent	_
17-11	2618-2625	between	_
17-12	2626-2627	1	_
17-13	2628-2631	and	_
17-14	2632-2633	2	_
17-15	2634-2639	weeks	_
17-16	2640-2646	before	_
17-17	2647-2651	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
17-18	2652-2656	scan	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
17-19	2657-2660	was	_
17-20	2661-2670	conducted	_
17-21	2671-2672	.	_

Text=All participants reported no major medical, neurological, or other psychiatric illnesses (except nicotine use disorder), denied use of other illicit substances and tested negative for cannabis, opioids, amphetamine, methamphetamine, phencyclidine, benzodiazepine, and barbiturate on the day of fMRI.
18-1	2673-2676	All	_
18-2	2677-2689	participants	_
18-3	2690-2698	reported	_
18-4	2699-2701	no	_
18-5	2702-2707	major	_
18-6	2708-2715	medical	_
18-7	2716-2717	,	_
18-8	2718-2730	neurological	_
18-9	2731-2732	,	_
18-10	2733-2735	or	_
18-11	2736-2741	other	_
18-12	2742-2753	psychiatric	_
18-13	2754-2763	illnesses	_
18-14	2764-2765	(	_
18-15	2766-2772	except	_
18-16	2773-2781	nicotine	_
18-17	2782-2785	use	_
18-18	2786-2794	disorder	_
18-19	2795-2796	)	_
18-20	2797-2798	,	_
18-21	2799-2805	denied	_
18-22	2806-2809	use	_
18-23	2810-2812	of	_
18-24	2813-2818	other	_
18-25	2819-2826	illicit	_
18-26	2827-2837	substances	_
18-27	2838-2841	and	_
18-28	2842-2848	tested	_
18-29	2849-2857	negative	_
18-30	2858-2861	for	_
18-31	2862-2870	cannabis	_
18-32	2871-2872	,	_
18-33	2873-2880	opioids	_
18-34	2881-2882	,	_
18-35	2883-2894	amphetamine	_
18-36	2895-2896	,	_
18-37	2897-2912	methamphetamine	_
18-38	2913-2914	,	_
18-39	2915-2928	phencyclidine	_
18-40	2929-2930	,	_
18-41	2931-2945	benzodiazepine	_
18-42	2946-2947	,	_
18-43	2948-2951	and	_
18-44	2952-2963	barbiturate	_
18-45	2964-2966	on	_
18-46	2967-2970	the	_
18-47	2971-2974	day	_
18-48	2975-2977	of	_
18-49	2978-2982	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
18-50	2983-2984	.	_

Text=All participants signed a written, informed consent in accordance with a protocol approved by the Yale Human Investigation Committee.
19-1	2985-2988	All	_
19-2	2989-3001	participants	_
19-3	3002-3008	signed	_
19-4	3009-3010	a	_
19-5	3011-3018	written	_
19-6	3019-3020	,	_
19-7	3021-3029	informed	_
19-8	3030-3037	consent	_
19-9	3038-3040	in	_
19-10	3041-3051	accordance	_
19-11	3052-3056	with	_
19-12	3057-3058	a	_
19-13	3059-3067	protocol	_
19-14	3068-3076	approved	_
19-15	3077-3079	by	_
19-16	3080-3083	the	_
19-17	3084-3088	Yale	_
19-18	3089-3094	Human	_
19-19	3095-3108	Investigation	_
19-20	3109-3118	Committee	_
19-21	3119-3120	.	_

Text=Participants performed a stop signal task or SST, which was described in details in our previous studies.
20-1	3121-3133	Participants	_
20-2	3134-3143	performed	_
20-3	3144-3145	a	_
20-4	3146-3150	stop	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
20-5	3151-3157	signal	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
20-6	3158-3162	task	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
20-7	3163-3165	or	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
20-8	3166-3169	SST	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
20-9	3170-3171	,	_
20-10	3172-3177	which	_
20-11	3178-3181	was	_
20-12	3182-3191	described	_
20-13	3192-3194	in	_
20-14	3195-3202	details	_
20-15	3203-3205	in	_
20-16	3206-3209	our	_
20-17	3210-3218	previous	_
20-18	3219-3226	studies	_
20-19	3227-3228	.	_

Text=Briefly, a “ go ” signal set up a pre-potent response tendency in go trials (~75%), and an additional, less frequent “ stop ” signal instructed subjects to withhold their response in stop trials (~25%).
21-1	3229-3236	Briefly	_
21-2	3237-3238	,	_
21-3	3239-3240	a	_
21-4	3241-3242	“	_
21-5	3243-3245	go	_
21-6	3246-3247	”	_
21-7	3248-3254	signal	_
21-8	3255-3258	set	_
21-9	3259-3261	up	_
21-10	3262-3263	a	_
21-11	3264-3274	pre-potent	_
21-12	3275-3283	response	_
21-13	3284-3292	tendency	_
21-14	3293-3295	in	_
21-15	3296-3298	go	_
21-16	3299-3305	trials	_
21-17	3306-3307	(	_
21-18	3308-3311	~75	_
21-19	3312-3313	%	_
21-20	3314-3315	)	_
21-21	3316-3317	,	_
21-22	3318-3321	and	_
21-23	3322-3324	an	_
21-24	3325-3335	additional	_
21-25	3336-3337	,	_
21-26	3338-3342	less	_
21-27	3343-3351	frequent	_
21-28	3352-3353	“	_
21-29	3354-3358	stop	_
21-30	3359-3360	”	_
21-31	3361-3367	signal	_
21-32	3368-3378	instructed	_
21-33	3379-3387	subjects	_
21-34	3388-3390	to	_
21-35	3391-3399	withhold	_
21-36	3400-3405	their	_
21-37	3406-3414	response	_
21-38	3415-3417	in	_
21-39	3418-3422	stop	_
21-40	3423-3429	trials	_
21-41	3430-3431	(	_
21-42	3432-3435	~25	_
21-43	3436-3437	%	_
21-44	3438-3439	)	_
21-45	3440-3441	.	_

Text=Go and stop trials were randomized in presentation, with an inter-trial-interval of 2 s. The time delay between go and stop signal – stop signal delay (SSD) – was staircased, increasing and decreasing by 67 ms each following a stop success and error trial.
22-1	3442-3444	Go	_
22-2	3445-3448	and	_
22-3	3449-3453	stop	_
22-4	3454-3460	trials	_
22-5	3461-3465	were	_
22-6	3466-3476	randomized	_
22-7	3477-3479	in	_
22-8	3480-3492	presentation	_
22-9	3493-3494	,	_
22-10	3495-3499	with	_
22-11	3500-3502	an	_
22-12	3503-3523	inter-trial-interval	_
22-13	3524-3526	of	_
22-14	3527-3528	2	_
22-15	3529-3531	s.	_
22-16	3532-3535	The	_
22-17	3536-3540	time	_
22-18	3541-3546	delay	_
22-19	3547-3554	between	_
22-20	3555-3557	go	_
22-21	3558-3561	and	_
22-22	3562-3566	stop	_
22-23	3567-3573	signal	_
22-24	3574-3575	–	_
22-25	3576-3580	stop	_
22-26	3581-3587	signal	_
22-27	3588-3593	delay	_
22-28	3594-3595	(	_
22-29	3596-3599	SSD	_
22-30	3600-3601	)	_
22-31	3602-3603	–	_
22-32	3604-3607	was	_
22-33	3608-3618	staircased	_
22-34	3619-3620	,	_
22-35	3621-3631	increasing	_
22-36	3632-3635	and	_
22-37	3636-3646	decreasing	_
22-38	3647-3649	by	_
22-39	3650-3652	67	_
22-40	3653-3655	ms	_
22-41	3656-3660	each	_
22-42	3661-3670	following	_
22-43	3671-3672	a	_
22-44	3673-3677	stop	_
22-45	3678-3685	success	_
22-46	3686-3689	and	_
22-47	3690-3695	error	_
22-48	3696-3701	trial	_
22-49	3702-3703	.	_

Text=Participants were instructed to respond as quickly as they could to “ go ” signal, while watching out for the “ stop ” signal.
23-1	3704-3716	Participants	_
23-2	3717-3721	were	_
23-3	3722-3732	instructed	_
23-4	3733-3735	to	_
23-5	3736-3743	respond	_
23-6	3744-3746	as	_
23-7	3747-3754	quickly	_
23-8	3755-3757	as	_
23-9	3758-3762	they	_
23-10	3763-3768	could	_
23-11	3769-3771	to	_
23-12	3772-3773	“	_
23-13	3774-3776	go	_
23-14	3777-3778	”	_
23-15	3779-3785	signal	_
23-16	3786-3787	,	_
23-17	3788-3793	while	_
23-18	3794-3802	watching	_
23-19	3803-3806	out	_
23-20	3807-3810	for	_
23-21	3811-3814	the	_
23-22	3815-3816	“	_
23-23	3817-3821	stop	_
23-24	3822-3823	”	_
23-25	3824-3830	signal	_
23-26	3831-3832	.	_

Text=In the scanner, participants completed four 10-minute runs of the SST, with approximately 100 trials in each run.
24-1	3833-3835	In	_
24-2	3836-3839	the	_
24-3	3840-3847	scanner	_
24-4	3848-3849	,	_
24-5	3850-3862	participants	_
24-6	3863-3872	completed	_
24-7	3873-3877	four	_
24-8	3878-3887	10-minute	_
24-9	3888-3892	runs	_
24-10	3893-3895	of	_
24-11	3896-3899	the	_
24-12	3900-3903	SST	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
24-13	3904-3905	,	_
24-14	3906-3910	with	_
24-15	3911-3924	approximately	_
24-16	3925-3928	100	_
24-17	3929-3935	trials	_
24-18	3936-3938	in	_
24-19	3939-3943	each	_
24-20	3944-3947	run	_
24-21	3948-3949	.	_

Text=With the staircase procedure, participants succeeded in stopping approximately half of time.
25-1	3950-3954	With	_
25-2	3955-3958	the	_
25-3	3959-3968	staircase	_
25-4	3969-3978	procedure	_
25-5	3979-3980	,	_
25-6	3981-3993	participants	_
25-7	3994-4003	succeeded	_
25-8	4004-4006	in	_
25-9	4007-4015	stopping	_
25-10	4016-4029	approximately	_
25-11	4030-4034	half	_
25-12	4035-4037	of	_
25-13	4038-4042	time	_
25-14	4043-4044	.	_

Text=The stop signal reaction time (SSRT) – the time needed for one to stop the response half of the time, was estimated on the basis of a race model.
26-1	4045-4048	The	_
26-2	4049-4053	stop	_
26-3	4054-4060	signal	_
26-4	4061-4069	reaction	_
26-5	4070-4074	time	_
26-6	4075-4076	(	_
26-7	4077-4081	SSRT	_
26-8	4082-4083	)	_
26-9	4084-4085	–	_
26-10	4086-4089	the	_
26-11	4090-4094	time	_
26-12	4095-4101	needed	_
26-13	4102-4105	for	_
26-14	4106-4109	one	_
26-15	4110-4112	to	_
26-16	4113-4117	stop	_
26-17	4118-4121	the	_
26-18	4122-4130	response	_
26-19	4131-4135	half	_
26-20	4136-4138	of	_
26-21	4139-4142	the	_
26-22	4143-4147	time	_
26-23	4148-4149	,	_
26-24	4150-4153	was	_
26-25	4154-4163	estimated	_
26-26	4164-4166	on	_
26-27	4167-4170	the	_
26-28	4171-4176	basis	_
26-29	4177-4179	of	_
26-30	4180-4181	a	_
26-31	4182-4186	race	_
26-32	4187-4192	model	_
26-33	4193-4194	.	_

Text=Briefly, in the race model, go and stop processes independently race toward a finish line and whichever finishes first determines the trial outcome.
27-1	4195-4202	Briefly	_
27-2	4203-4204	,	_
27-3	4205-4207	in	_
27-4	4208-4211	the	_
27-5	4212-4216	race	_
27-6	4217-4222	model	_
27-7	4223-4224	,	_
27-8	4225-4227	go	_
27-9	4228-4231	and	_
27-10	4232-4236	stop	_
27-11	4237-4246	processes	_
27-12	4247-4260	independently	_
27-13	4261-4265	race	_
27-14	4266-4272	toward	_
27-15	4273-4274	a	_
27-16	4275-4281	finish	_
27-17	4282-4286	line	_
27-18	4287-4290	and	_
27-19	4291-4300	whichever	_
27-20	4301-4309	finishes	_
27-21	4310-4315	first	_
27-22	4316-4326	determines	_
27-23	4327-4330	the	_
27-24	4331-4336	trial	_
27-25	4337-4344	outcome	_
27-26	4345-4346	.	_

Text=With the race model, the SSRT can be estimated by subtracting a critical SSD (where subjects would succeed in stopping half of the time) from the mean go trial RT.
28-1	4347-4351	With	_
28-2	4352-4355	the	_
28-3	4356-4360	race	_
28-4	4361-4366	model	_
28-5	4367-4368	,	_
28-6	4369-4372	the	_
28-7	4373-4377	SSRT	_
28-8	4378-4381	can	_
28-9	4382-4384	be	_
28-10	4385-4394	estimated	_
28-11	4395-4397	by	_
28-12	4398-4409	subtracting	_
28-13	4410-4411	a	_
28-14	4412-4420	critical	_
28-15	4421-4424	SSD	_
28-16	4425-4426	(	_
28-17	4427-4432	where	_
28-18	4433-4441	subjects	_
28-19	4442-4447	would	_
28-20	4448-4455	succeed	_
28-21	4456-4458	in	_
28-22	4459-4467	stopping	_
28-23	4468-4472	half	_
28-24	4473-4475	of	_
28-25	4476-4479	the	_
28-26	4480-4484	time	_
28-27	4485-4486	)	_
28-28	4487-4491	from	_
28-29	4492-4495	the	_
28-30	4496-4500	mean	_
28-31	4501-4503	go	_
28-32	4504-4509	trial	_
28-33	4510-4512	RT	_
28-34	4513-4514	.	_

Text=The SSRT indexes the capacity of response inhibition, with shorter SSRT reflecting better ability of inhibitory control.
29-1	4515-4518	The	_
29-2	4519-4523	SSRT	_
29-3	4524-4531	indexes	_
29-4	4532-4535	the	_
29-5	4536-4544	capacity	_
29-6	4545-4547	of	_
29-7	4548-4556	response	_
29-8	4557-4567	inhibition	_
29-9	4568-4569	,	_
29-10	4570-4574	with	_
29-11	4575-4582	shorter	_
29-12	4583-4587	SSRT	_
29-13	4588-4598	reflecting	_
29-14	4599-4605	better	_
29-15	4606-4613	ability	_
29-16	4614-4616	of	_
29-17	4617-4627	inhibitory	_
29-18	4628-4635	control	_
29-19	4636-4637	.	_

Text=Imaging protocol Conventional T1-weighted spin-echo sagittal anatomical images were acquired for slice localization using a 3-T scanner (Siemens Trio, Erlangen, Germany).
30-1	4638-4645	Imaging	_
30-2	4646-4654	protocol	_
30-3	4655-4667	Conventional	_
30-4	4668-4679	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
30-5	4680-4689	spin-echo	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
30-6	4690-4698	sagittal	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
30-7	4699-4709	anatomical	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
30-8	4710-4716	images	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
30-9	4717-4721	were	_
30-10	4722-4730	acquired	_
30-11	4731-4734	for	_
30-12	4735-4740	slice	_
30-13	4741-4753	localization	_
30-14	4754-4759	using	_
30-15	4760-4761	a	_
30-16	4762-4765	3-T	_
30-17	4766-4773	scanner	_
30-18	4774-4775	(	_
30-19	4776-4783	Siemens	_
30-20	4784-4788	Trio	_
30-21	4789-4790	,	_
30-22	4791-4799	Erlangen	_
30-23	4800-4801	,	_
30-24	4802-4809	Germany	_
30-25	4810-4811	)	_
30-26	4812-4813	.	_

Text=Anatomical images of the functional slice locations were obtained with spin-echo imaging in the axial plane parallel to the anterior commissure–posterior commissure (AC–PC) line with TR = 300 ms, TE = 2.5 ms, bandwidth = 300 Hz/pixel, flip angle = 60°, field of view = 220 × 220 mm, matrix = 256 × 256, 32 slices with slice thickness = 4 mm and no gap.
31-1	4814-4824	Anatomical	_
31-2	4825-4831	images	_
31-3	4832-4834	of	_
31-4	4835-4838	the	_
31-5	4839-4849	functional	_
31-6	4850-4855	slice	_
31-7	4856-4865	locations	_
31-8	4866-4870	were	_
31-9	4871-4879	obtained	_
31-10	4880-4884	with	_
31-11	4885-4894	spin-echo	_
31-12	4895-4902	imaging	_
31-13	4903-4905	in	_
31-14	4906-4909	the	_
31-15	4910-4915	axial	_
31-16	4916-4921	plane	_
31-17	4922-4930	parallel	_
31-18	4931-4933	to	_
31-19	4934-4937	the	_
31-20	4938-4946	anterior	_
31-21	4947-4967	commissure–posterior	_
31-22	4968-4978	commissure	_
31-23	4979-4980	(	_
31-24	4981-4986	AC–PC	_
31-25	4987-4988	)	_
31-26	4989-4993	line	_
31-27	4994-4998	with	_
31-28	4999-5001	TR	_
31-29	5002-5003	=	_
31-30	5004-5007	300	_
31-31	5008-5010	ms	_
31-32	5011-5012	,	_
31-33	5013-5015	TE	_
31-34	5016-5017	=	_
31-35	5018-5021	2.5	_
31-36	5022-5024	ms	_
31-37	5025-5026	,	_
31-38	5027-5036	bandwidth	_
31-39	5037-5038	=	_
31-40	5039-5042	300	_
31-41	5043-5051	Hz/pixel	_
31-42	5052-5053	,	_
31-43	5054-5058	flip	_
31-44	5059-5064	angle	_
31-45	5065-5066	=	_
31-46	5067-5070	60°	_
31-47	5071-5072	,	_
31-48	5073-5078	field	_
31-49	5079-5081	of	_
31-50	5082-5086	view	_
31-51	5087-5088	=	_
31-52	5089-5092	220	_
31-53	5093-5094	×	_
31-54	5095-5098	220	_
31-55	5099-5101	mm	_
31-56	5102-5103	,	_
31-57	5104-5110	matrix	_
31-58	5111-5112	=	_
31-59	5113-5116	256	_
31-60	5117-5118	×	_
31-61	5119-5122	256	_
31-62	5123-5124	,	_
31-63	5125-5127	32	_
31-64	5128-5134	slices	_
31-65	5135-5139	with	_
31-66	5140-5145	slice	_
31-67	5146-5155	thickness	_
31-68	5156-5157	=	_
31-69	5158-5159	4	_
31-70	5160-5162	mm	_
31-71	5163-5166	and	_
31-72	5167-5169	no	_
31-73	5170-5173	gap	_
31-74	5174-5175	.	_

Text=A single high-resolution T1-weighted gradient-echo scan was obtained.
32-1	5176-5177	A	_
32-2	5178-5184	single	_
32-3	5185-5200	high-resolution	http://maven.renci.org/NeuroBridge/neurobridge#HighRisk
32-4	5201-5212	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
32-5	5213-5226	gradient-echo	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
32-6	5227-5231	scan	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
32-7	5232-5235	was	_
32-8	5236-5244	obtained	_
32-9	5245-5246	.	_

Text=One hundred seventy-six slices parallel to the AC–PC line covering the whole brain were acquired with TR = 2530 ms, TE = 3.66 ms, bandwidth = 181 Hz/pixel, flip angle = 7°, field of view = 256 × 256 mm, matrix = 256 × 256, 1 mm3 isotropic voxels.
33-1	5247-5250	One	_
33-2	5251-5258	hundred	_
33-3	5259-5270	seventy-six	_
33-4	5271-5277	slices	_
33-5	5278-5286	parallel	_
33-6	5287-5289	to	_
33-7	5290-5293	the	_
33-8	5294-5299	AC–PC	_
33-9	5300-5304	line	_
33-10	5305-5313	covering	_
33-11	5314-5317	the	_
33-12	5318-5323	whole	_
33-13	5324-5329	brain	_
33-14	5330-5334	were	_
33-15	5335-5343	acquired	_
33-16	5344-5348	with	_
33-17	5349-5351	TR	_
33-18	5352-5353	=	_
33-19	5354-5358	2530	_
33-20	5359-5361	ms	_
33-21	5362-5363	,	_
33-22	5364-5366	TE	_
33-23	5367-5368	=	_
33-24	5369-5373	3.66	_
33-25	5374-5376	ms	_
33-26	5377-5378	,	_
33-27	5379-5388	bandwidth	_
33-28	5389-5390	=	_
33-29	5391-5394	181	_
33-30	5395-5403	Hz/pixel	_
33-31	5404-5405	,	_
33-32	5406-5410	flip	_
33-33	5411-5416	angle	_
33-34	5417-5418	=	_
33-35	5419-5421	7°	_
33-36	5422-5423	,	_
33-37	5424-5429	field	_
33-38	5430-5432	of	_
33-39	5433-5437	view	_
33-40	5438-5439	=	_
33-41	5440-5443	256	_
33-42	5444-5445	×	_
33-43	5446-5449	256	_
33-44	5450-5452	mm	_
33-45	5453-5454	,	_
33-46	5455-5461	matrix	_
33-47	5462-5463	=	_
33-48	5464-5467	256	_
33-49	5468-5469	×	_
33-50	5470-5473	256	_
33-51	5474-5475	,	_
33-52	5476-5477	1	_
33-53	5478-5481	mm3	_
33-54	5482-5491	isotropic	_
33-55	5492-5498	voxels	_
33-56	5499-5500	.	_

Text=Functional scans were conducted with the SST.
34-1	5501-5511	Functional	_
34-2	5512-5517	scans	_
34-3	5518-5522	were	_
34-4	5523-5532	conducted	_
34-5	5533-5537	with	_
34-6	5538-5541	the	_
34-7	5542-5545	SST	_
34-8	5546-5547	.	_

Text=Blood oxygenation level dependent (BOLD) signals were acquired with a single-shot gradient-echo echo-planar imaging (EPI) sequence.
35-1	5548-5553	Blood	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
35-2	5554-5565	oxygenation	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
35-3	5566-5571	level	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
35-4	5572-5581	dependent	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
35-5	5582-5583	(	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
35-6	5584-5588	BOLD	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
35-7	5589-5590	)	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
35-8	5591-5598	signals	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
35-9	5599-5603	were	_
35-10	5604-5612	acquired	_
35-11	5613-5617	with	_
35-12	5618-5619	a	_
35-13	5620-5631	single-shot	_
35-14	5632-5645	gradient-echo	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
35-15	5646-5657	echo-planar	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
35-16	5658-5665	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
35-17	5666-5667	(	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
35-18	5668-5671	EPI	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
35-19	5672-5673	)	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
35-20	5674-5682	sequence	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
35-21	5683-5684	.	_

Text=Thirty-two axial slices parallel to the AC–PC line covering the whole brain were acquired with TR = 2000 ms, TE = 25 ms, bandwidth = 2004 Hz/pixel, flip angle = 85°, field of view = 220 × 220 mm, matrix = 64 × 64, 32 slices with slice thickness = 4 mm and no gap.
36-1	5685-5695	Thirty-two	_
36-2	5696-5701	axial	_
36-3	5702-5708	slices	_
36-4	5709-5717	parallel	_
36-5	5718-5720	to	_
36-6	5721-5724	the	_
36-7	5725-5730	AC–PC	_
36-8	5731-5735	line	_
36-9	5736-5744	covering	_
36-10	5745-5748	the	_
36-11	5749-5754	whole	_
36-12	5755-5760	brain	_
36-13	5761-5765	were	_
36-14	5766-5774	acquired	_
36-15	5775-5779	with	_
36-16	5780-5782	TR	_
36-17	5783-5784	=	_
36-18	5785-5789	2000	_
36-19	5790-5792	ms	_
36-20	5793-5794	,	_
36-21	5795-5797	TE	_
36-22	5798-5799	=	_
36-23	5800-5802	25	_
36-24	5803-5805	ms	_
36-25	5806-5807	,	_
36-26	5808-5817	bandwidth	_
36-27	5818-5819	=	_
36-28	5820-5824	2004	_
36-29	5825-5833	Hz/pixel	_
36-30	5834-5835	,	_
36-31	5836-5840	flip	_
36-32	5841-5846	angle	_
36-33	5847-5848	=	_
36-34	5849-5852	85°	_
36-35	5853-5854	,	_
36-36	5855-5860	field	_
36-37	5861-5863	of	_
36-38	5864-5868	view	_
36-39	5869-5870	=	_
36-40	5871-5874	220	_
36-41	5875-5876	×	_
36-42	5877-5880	220	_
36-43	5881-5883	mm	_
36-44	5884-5885	,	_
36-45	5886-5892	matrix	_
36-46	5893-5894	=	_
36-47	5895-5897	64	_
36-48	5898-5899	×	_
36-49	5900-5902	64	_
36-50	5903-5904	,	_
36-51	5905-5907	32	_
36-52	5908-5914	slices	_
36-53	5915-5919	with	_
36-54	5920-5925	slice	_
36-55	5926-5935	thickness	_
36-56	5936-5937	=	_
36-57	5938-5939	4	_
36-58	5940-5942	mm	_
36-59	5943-5946	and	_
36-60	5947-5949	no	_
36-61	5950-5953	gap	_
36-62	5954-5955	.	_

Text=There were 10 min (three hundred images) in each run for a total of four runs of the SST.
37-1	5956-5961	There	_
37-2	5962-5966	were	_
37-3	5967-5969	10	_
37-4	5970-5973	min	_
37-5	5974-5975	(	_
37-6	5976-5981	three	_
37-7	5982-5989	hundred	_
37-8	5990-5996	images	_
37-9	5997-5998	)	_
37-10	5999-6001	in	_
37-11	6002-6006	each	_
37-12	6007-6010	run	_
37-13	6011-6014	for	_
37-14	6015-6016	a	_
37-15	6017-6022	total	_
37-16	6023-6025	of	_
37-17	6026-6030	four	_
37-18	6031-6035	runs	_
37-19	6036-6038	of	_
37-20	6039-6042	the	_
37-21	6043-6046	SST	_
37-22	6047-6048	.	_

Text=Data pre-processing All data were first analyzed with Statistical Parametric Mapping (SPM, Wellcome Department of Imaging Neuroscience, University College London, U.K.).
38-1	6049-6053	Data	_
38-2	6054-6068	pre-processing	_
38-3	6069-6072	All	_
38-4	6073-6077	data	_
38-5	6078-6082	were	_
38-6	6083-6088	first	_
38-7	6089-6097	analyzed	_
38-8	6098-6102	with	_
38-9	6103-6114	Statistical	_
38-10	6115-6125	Parametric	_
38-11	6126-6133	Mapping	_
38-12	6134-6135	(	_
38-13	6136-6139	SPM	_
38-14	6140-6141	,	_
38-15	6142-6150	Wellcome	_
38-16	6151-6161	Department	_
38-17	6162-6164	of	_
38-18	6165-6172	Imaging	_
38-19	6173-6185	Neuroscience	_
38-20	6186-6187	,	_
38-21	6188-6198	University	_
38-22	6199-6206	College	_
38-23	6207-6213	London	_
38-24	6214-6215	,	_
38-25	6216-6220	U.K.	_
38-26	6221-6222	)	_
38-27	6223-6224	.	_

Text=In the pre-processing of BOLD data, images of each participant were realigned (motion-corrected) and corrected for slice timing.
39-1	6225-6227	In	_
39-2	6228-6231	the	_
39-3	6232-6246	pre-processing	_
39-4	6247-6249	of	_
39-5	6250-6254	BOLD	_
39-6	6255-6259	data	_
39-7	6260-6261	,	_
39-8	6262-6268	images	_
39-9	6269-6271	of	_
39-10	6272-6276	each	_
39-11	6277-6288	participant	_
39-12	6289-6293	were	_
39-13	6294-6303	realigned	_
39-14	6304-6305	(	_
39-15	6306-6322	motion-corrected	_
39-16	6323-6324	)	_
39-17	6325-6328	and	_
39-18	6329-6338	corrected	_
39-19	6339-6342	for	_
39-20	6343-6348	slice	_
39-21	6349-6355	timing	_
39-22	6356-6357	.	_

Text=A mean functional image volume was constructed for each participant for each run from the realigned image volumes.
40-1	6358-6359	A	_
40-2	6360-6364	mean	_
40-3	6365-6375	functional	_
40-4	6376-6381	image	_
40-5	6382-6388	volume	_
40-6	6389-6392	was	_
40-7	6393-6404	constructed	_
40-8	6405-6408	for	_
40-9	6409-6413	each	_
40-10	6414-6425	participant	_
40-11	6426-6429	for	_
40-12	6430-6434	each	_
40-13	6435-6438	run	_
40-14	6439-6443	from	_
40-15	6444-6447	the	_
40-16	6448-6457	realigned	_
40-17	6458-6463	image	_
40-18	6464-6471	volumes	_
40-19	6472-6473	.	_

Text=These mean images were co-registered with the high resolution structural image and then segmented for normalization to a Montreal Neurological Institute EPI template with affine registration followed by nonlinear transformation.
41-1	6474-6479	These	_
41-2	6480-6484	mean	_
41-3	6485-6491	images	_
41-4	6492-6496	were	_
41-5	6497-6510	co-registered	_
41-6	6511-6515	with	_
41-7	6516-6519	the	_
41-8	6520-6524	high	_
41-9	6525-6535	resolution	_
41-10	6536-6546	structural	_
41-11	6547-6552	image	_
41-12	6553-6556	and	_
41-13	6557-6561	then	_
41-14	6562-6571	segmented	_
41-15	6572-6575	for	_
41-16	6576-6589	normalization	_
41-17	6590-6592	to	_
41-18	6593-6594	a	_
41-19	6595-6603	Montreal	_
41-20	6604-6616	Neurological	_
41-21	6617-6626	Institute	_
41-22	6627-6630	EPI	_
41-23	6631-6639	template	_
41-24	6640-6644	with	_
41-25	6645-6651	affine	_
41-26	6652-6664	registration	_
41-27	6665-6673	followed	_
41-28	6674-6676	by	_
41-29	6677-6686	nonlinear	_
41-30	6687-6701	transformation	_
41-31	6702-6703	.	_

Text=Images were then smoothed with a Gaussian kernel of 8 mm at full width at half maximum.
42-1	6704-6710	Images	_
42-2	6711-6715	were	_
42-3	6716-6720	then	_
42-4	6721-6729	smoothed	_
42-5	6730-6734	with	_
42-6	6735-6736	a	_
42-7	6737-6745	Gaussian	_
42-8	6746-6752	kernel	_
42-9	6753-6755	of	_
42-10	6756-6757	8	_
42-11	6758-6760	mm	_
42-12	6761-6763	at	_
42-13	6764-6768	full	_
42-14	6769-6774	width	_
42-15	6775-6777	at	_
42-16	6778-6782	half	_
42-17	6783-6790	maximum	_
42-18	6791-6792	.	_

Text=A multiple linear regression with 12 realignment parameters (3 translations, 3 rotations, and their first temporal derivatives) was applied to the smoothed data.
43-1	6793-6794	A	_
43-2	6795-6803	multiple	_
43-3	6804-6810	linear	_
43-4	6811-6821	regression	_
43-5	6822-6826	with	_
43-6	6827-6829	12	_
43-7	6830-6841	realignment	_
43-8	6842-6852	parameters	_
43-9	6853-6854	(	_
43-10	6855-6856	3	_
43-11	6857-6869	translations	_
43-12	6870-6871	,	_
43-13	6872-6873	3	_
43-14	6874-6883	rotations	_
43-15	6884-6885	,	_
43-16	6886-6889	and	_
43-17	6890-6895	their	_
43-18	6896-6901	first	_
43-19	6902-6910	temporal	_
43-20	6911-6922	derivatives	_
43-21	6923-6924	)	_
43-22	6925-6928	was	_
43-23	6929-6936	applied	_
43-24	6937-6939	to	_
43-25	6940-6943	the	_
43-26	6944-6952	smoothed	_
43-27	6953-6957	data	_
43-28	6958-6959	.	_

Text=Averaged signals from predefined white matter and cerebrospinal fluid masks were computed, detrended, and regressed out of the preprocessed data.
44-1	6960-6968	Averaged	_
44-2	6969-6976	signals	_
44-3	6977-6981	from	_
44-4	6982-6992	predefined	_
44-5	6993-6998	white	_
44-6	6999-7005	matter	_
44-7	7006-7009	and	_
44-8	7010-7023	cerebrospinal	_
44-9	7024-7029	fluid	_
44-10	7030-7035	masks	_
44-11	7036-7040	were	_
44-12	7041-7049	computed	_
44-13	7050-7051	,	_
44-14	7052-7061	detrended	_
44-15	7062-7063	,	_
44-16	7064-7067	and	_
44-17	7068-7077	regressed	_
44-18	7078-7081	out	_
44-19	7082-7084	of	_
44-20	7085-7088	the	_
44-21	7089-7101	preprocessed	_
44-22	7102-7106	data	_
44-23	7107-7108	.	_

Text=The first 5 frames of BOLD data were discarded to enable the signal to achieve steady-state equilibrium between radio frequency pulsing and relaxation.
45-1	7109-7112	The	_
45-2	7113-7118	first	_
45-3	7119-7120	5	_
45-4	7121-7127	frames	_
45-5	7128-7130	of	_
45-6	7131-7135	BOLD	_
45-7	7136-7140	data	_
45-8	7141-7145	were	_
45-9	7146-7155	discarded	_
45-10	7156-7158	to	_
45-11	7159-7165	enable	_
45-12	7166-7169	the	_
45-13	7170-7176	signal	_
45-14	7177-7179	to	_
45-15	7180-7187	achieve	_
45-16	7188-7200	steady-state	_
45-17	7201-7212	equilibrium	_
45-18	7213-7220	between	_
45-19	7221-7226	radio	_
45-20	7227-7236	frequency	_
45-21	7237-7244	pulsing	_
45-22	7245-7248	and	_
45-23	7249-7259	relaxation	_
45-24	7260-7261	.	_

Text=Finally, for each subject, data were concatenated across the four runs of SST for analyses.
46-1	7262-7269	Finally	_
46-2	7270-7271	,	_
46-3	7272-7275	for	_
46-4	7276-7280	each	_
46-5	7281-7288	subject	_
46-6	7289-7290	,	_
46-7	7291-7295	data	_
46-8	7296-7300	were	_
46-9	7301-7313	concatenated	_
46-10	7314-7320	across	_
46-11	7321-7324	the	_
46-12	7325-7329	four	_
46-13	7330-7334	runs	_
46-14	7335-7337	of	_
46-15	7338-7341	SST	_
46-16	7342-7345	for	_
46-17	7346-7354	analyses	_
46-18	7355-7356	.	_

Text=Graph model metrics We largely followed in the computation of graph metrics.
47-1	7357-7362	Graph	_
47-2	7363-7368	model	_
47-3	7369-7376	metrics	_
47-4	7377-7379	We	_
47-5	7380-7387	largely	_
47-6	7388-7396	followed	_
47-7	7397-7399	in	_
47-8	7400-7403	the	_
47-9	7404-7415	computation	_
47-10	7416-7418	of	_
47-11	7419-7424	graph	_
47-12	7425-7432	metrics	_
47-13	7433-7434	.	_

Text=The workflow is summarized in Fig.
48-1	7435-7438	The	_
48-2	7439-7447	workflow	_
48-3	7448-7450	is	_
48-4	7451-7461	summarized	_
48-5	7462-7464	in	_
48-6	7465-7468	Fig	_
48-7	7469-7470	.	_

Text=1.
49-1	7471-7472	1	_
49-2	7473-7474	.	_

Text=Node definition Nodes were defined from Power's atlas with 264 brain regions.
50-1	7475-7479	Node	_
50-2	7480-7490	definition	_
50-3	7491-7496	Nodes	_
50-4	7497-7501	were	_
50-5	7502-7509	defined	_
50-6	7510-7514	from	_
50-7	7515-7520	Power	_
50-8	7521-7523	's	_
50-9	7524-7529	atlas	_
50-10	7530-7534	with	_
50-11	7535-7538	264	_
50-12	7539-7544	brain	_
50-13	7545-7552	regions	_
50-14	7553-7554	.	_

Text=The 264 nodes were grouped to form 14 large scale networks, including the salience network (SN), cingulo-opercular task control network (CON), fronto-parietal task control network (FPN), dorsal attention network (DAN), ventral attention network (VAN), subcortical network, default mode network (DMN), memory retrieval network, visual network, auditory network, sensory-motor networks as well as the cerebellum network.
51-1	7555-7558	The	_
51-2	7559-7562	264	_
51-3	7563-7568	nodes	_
51-4	7569-7573	were	_
51-5	7574-7581	grouped	_
51-6	7582-7584	to	_
51-7	7585-7589	form	_
51-8	7590-7592	14	_
51-9	7593-7598	large	_
51-10	7599-7604	scale	_
51-11	7605-7613	networks	_
51-12	7614-7615	,	_
51-13	7616-7625	including	_
51-14	7626-7629	the	_
51-15	7630-7638	salience	_
51-16	7639-7646	network	_
51-17	7647-7648	(	_
51-18	7649-7651	SN	_
51-19	7652-7653	)	_
51-20	7654-7655	,	_
51-21	7656-7673	cingulo-opercular	_
51-22	7674-7678	task	_
51-23	7679-7686	control	_
51-24	7687-7694	network	_
51-25	7695-7696	(	_
51-26	7697-7700	CON	_
51-27	7701-7702	)	_
51-28	7703-7704	,	_
51-29	7705-7720	fronto-parietal	_
51-30	7721-7725	task	_
51-31	7726-7733	control	_
51-32	7734-7741	network	_
51-33	7742-7743	(	_
51-34	7744-7747	FPN	_
51-35	7748-7749	)	_
51-36	7750-7751	,	_
51-37	7752-7758	dorsal	_
51-38	7759-7768	attention	_
51-39	7769-7776	network	_
51-40	7777-7778	(	_
51-41	7779-7782	DAN	_
51-42	7783-7784	)	_
51-43	7785-7786	,	_
51-44	7787-7794	ventral	_
51-45	7795-7804	attention	_
51-46	7805-7812	network	_
51-47	7813-7814	(	_
51-48	7815-7818	VAN	_
51-49	7819-7820	)	_
51-50	7821-7822	,	_
51-51	7823-7834	subcortical	_
51-52	7835-7842	network	_
51-53	7843-7844	,	_
51-54	7845-7852	default	_
51-55	7853-7857	mode	_
51-56	7858-7865	network	_
51-57	7866-7867	(	_
51-58	7868-7871	DMN	_
51-59	7872-7873	)	_
51-60	7874-7875	,	_
51-61	7876-7882	memory	_
51-62	7883-7892	retrieval	_
51-63	7893-7900	network	_
51-64	7901-7902	,	_
51-65	7903-7909	visual	_
51-66	7910-7917	network	_
51-67	7918-7919	,	_
51-68	7920-7928	auditory	_
51-69	7929-7936	network	_
51-70	7937-7938	,	_
51-71	7939-7952	sensory-motor	_
51-72	7953-7961	networks	_
51-73	7962-7964	as	_
51-74	7965-7969	well	_
51-75	7970-7972	as	_
51-76	7973-7976	the	_
51-77	7977-7987	cerebellum	_
51-78	7988-7995	network	_
51-79	7996-7997	.	_

Text=Voxel signals were extracted, detrended and averaged for each node.
52-1	7998-8003	Voxel	_
52-2	8004-8011	signals	_
52-3	8012-8016	were	_
52-4	8017-8026	extracted	_
52-5	8027-8028	,	_
52-6	8029-8038	detrended	_
52-7	8039-8042	and	_
52-8	8043-8051	averaged	_
52-9	8052-8055	for	_
52-10	8056-8060	each	_
52-11	8061-8065	node	_
52-12	8066-8067	.	_

Text=A band-pass filter (0.008 Hz <f <0.25 Hz) was applied to remove low-frequency signal drifts and increase the signal noise ratio.
53-1	8068-8069	A	_
53-2	8070-8079	band-pass	_
53-3	8080-8086	filter	_
53-4	8087-8088	(	_
53-5	8089-8094	0.008	_
53-6	8095-8097	Hz	_
53-7	8098-8099	<	_
53-8	8100-8101	f	_
53-9	8102-8103	<	_
53-10	8104-8108	0.25	_
53-11	8109-8111	Hz	_
53-12	8112-8113	)	_
53-13	8114-8117	was	_
53-14	8118-8125	applied	_
53-15	8126-8128	to	_
53-16	8129-8135	remove	_
53-17	8136-8149	low-frequency	_
53-18	8150-8156	signal	_
53-19	8157-8163	drifts	_
53-20	8164-8167	and	_
53-21	8168-8176	increase	_
53-22	8177-8180	the	_
53-23	8181-8187	signal	_
53-24	8188-8193	noise	_
53-25	8194-8199	ratio	_
53-26	8200-8201	.	_

Text=Time varying functional connectivity A sliding window with no gap or overlap between windows was applied to the time series to obtain dynamic functional connectivity between nodes.
54-1	8202-8206	Time	_
54-2	8207-8214	varying	_
54-3	8215-8225	functional	_
54-4	8226-8238	connectivity	_
54-5	8239-8240	A	_
54-6	8241-8248	sliding	_
54-7	8249-8255	window	_
54-8	8256-8260	with	_
54-9	8261-8263	no	_
54-10	8264-8267	gap	_
54-11	8268-8270	or	_
54-12	8271-8278	overlap	_
54-13	8279-8286	between	_
54-14	8287-8294	windows	_
54-15	8295-8298	was	_
54-16	8299-8306	applied	_
54-17	8307-8309	to	_
54-18	8310-8313	the	_
54-19	8314-8318	time	_
54-20	8319-8325	series	_
54-21	8326-8328	to	_
54-22	8329-8335	obtain	_
54-23	8336-8343	dynamic	_
54-24	8344-8354	functional	_
54-25	8355-8367	connectivity	_
54-26	8368-8375	between	_
54-27	8376-8381	nodes	_
54-28	8382-8383	.	_

Text=Exponentially decaying weights were applied to each time point within a window.
55-1	8384-8397	Exponentially	_
55-2	8398-8406	decaying	_
55-3	8407-8414	weights	_
55-4	8415-8419	were	_
55-5	8420-8427	applied	_
55-6	8428-8430	to	_
55-7	8431-8435	each	_
55-8	8436-8440	time	_
55-9	8441-8446	point	_
55-10	8447-8453	within	_
55-11	8454-8455	a	_
55-12	8456-8462	window	_
55-13	8463-8464	.	_

Text=The exponentially decaying weights were computed as: where w0 = (1 − e−1/θ) / (1 − e−T/θ), t is the tth time point within the sliding window, T is the window length (= 40 s), and the exponent θ controls the influence from distant time points, set to a third of the window length.
56-1	8465-8468	The	_
56-2	8469-8482	exponentially	_
56-3	8483-8491	decaying	_
56-4	8492-8499	weights	_
56-5	8500-8504	were	_
56-6	8505-8513	computed	_
56-7	8514-8516	as	_
56-8	8517-8518	:	_
56-9	8519-8524	where	_
56-10	8525-8527	w0	_
56-11	8528-8529	=	_
56-12	8530-8531	(	_
56-13	8532-8533	1	_
56-14	8534-8535	−	_
56-15	8536-8541	e−1/θ	_
56-16	8542-8543	)	_
56-17	8544-8545	/	_
56-18	8546-8547	(	_
56-19	8548-8549	1	_
56-20	8550-8551	−	_
56-21	8552-8557	e−T/θ	_
56-22	8558-8559	)	_
56-23	8560-8561	,	_
56-24	8562-8563	t	_
56-25	8564-8566	is	_
56-26	8567-8570	the	_
56-27	8571-8574	tth	_
56-28	8575-8579	time	_
56-29	8580-8585	point	_
56-30	8586-8592	within	_
56-31	8593-8596	the	_
56-32	8597-8604	sliding	_
56-33	8605-8611	window	_
56-34	8612-8613	,	_
56-35	8614-8615	T	_
56-36	8616-8618	is	_
56-37	8619-8622	the	_
56-38	8623-8629	window	_
56-39	8630-8636	length	_
56-40	8637-8638	(	_
56-41	8639-8640	=	_
56-42	8641-8643	40	_
56-43	8644-8645	s	_
56-44	8646-8647	)	_
56-45	8648-8649	,	_
56-46	8650-8653	and	_
56-47	8654-8657	the	_
56-48	8658-8666	exponent	_
56-49	8667-8668	θ	_
56-50	8669-8677	controls	_
56-51	8678-8681	the	_
56-52	8682-8691	influence	_
56-53	8692-8696	from	_
56-54	8697-8704	distant	_
56-55	8705-8709	time	_
56-56	8710-8716	points	_
56-57	8717-8718	,	_
56-58	8719-8722	set	_
56-59	8723-8725	to	_
56-60	8726-8727	a	_
56-61	8728-8733	third	_
56-62	8734-8736	of	_
56-63	8737-8740	the	_
56-64	8741-8747	window	_
56-65	8748-8754	length	_
56-66	8755-8756	.	_

Text=Connectivity matrix for each time window was obtained by computing the weighted Pearson correlation between the time-series of any two nodes xt and yt as: where and.
57-1	8757-8769	Connectivity	_
57-2	8770-8776	matrix	_
57-3	8777-8780	for	_
57-4	8781-8785	each	_
57-5	8786-8790	time	_
57-6	8791-8797	window	_
57-7	8798-8801	was	_
57-8	8802-8810	obtained	_
57-9	8811-8813	by	_
57-10	8814-8823	computing	_
57-11	8824-8827	the	_
57-12	8828-8836	weighted	_
57-13	8837-8844	Pearson	_
57-14	8845-8856	correlation	_
57-15	8857-8864	between	_
57-16	8865-8868	the	_
57-17	8869-8880	time-series	_
57-18	8881-8883	of	_
57-19	8884-8887	any	_
57-20	8888-8891	two	_
57-21	8892-8897	nodes	_
57-22	8898-8900	xt	_
57-23	8901-8904	and	_
57-24	8905-8907	yt	_
57-25	8908-8910	as	_
57-26	8911-8912	:	_
57-27	8913-8918	where	_
57-28	8919-8922	and	_
57-29	8923-8924	.	_

Text=The resulting connectivity matrix for each window was z-transformed within the subject for subsequent analysis.
58-1	8925-8928	The	_
58-2	8929-8938	resulting	_
58-3	8939-8951	connectivity	_
58-4	8952-8958	matrix	_
58-5	8959-8962	for	_
58-6	8963-8967	each	_
58-7	8968-8974	window	_
58-8	8975-8978	was	_
58-9	8979-8992	z-transformed	_
58-10	8993-8999	within	_
58-11	9000-9003	the	_
58-12	9004-9011	subject	_
58-13	9012-9015	for	_
58-14	9016-9026	subsequent	_
58-15	9027-9035	analysis	_
58-16	9036-9037	.	_

Text=Modularity Modularity was used to determine the optimal community structure within the unthresholded connectivity matrix by grouping nodes into non-overlapping communities or modules that maximize intra-modular connectivity and minimize inter-modular connectivity.
59-1	9038-9048	Modularity	_
59-2	9049-9059	Modularity	_
59-3	9060-9063	was	_
59-4	9064-9068	used	_
59-5	9069-9071	to	_
59-6	9072-9081	determine	_
59-7	9082-9085	the	_
59-8	9086-9093	optimal	_
59-9	9094-9103	community	_
59-10	9104-9113	structure	_
59-11	9114-9120	within	_
59-12	9121-9124	the	_
59-13	9125-9138	unthresholded	_
59-14	9139-9151	connectivity	_
59-15	9152-9158	matrix	_
59-16	9159-9161	by	_
59-17	9162-9170	grouping	_
59-18	9171-9176	nodes	_
59-19	9177-9181	into	_
59-20	9182-9197	non-overlapping	_
59-21	9198-9209	communities	_
59-22	9210-9212	or	_
59-23	9213-9220	modules	_
59-24	9221-9225	that	_
59-25	9226-9234	maximize	_
59-26	9235-9248	intra-modular	_
59-27	9249-9261	connectivity	_
59-28	9262-9265	and	_
59-29	9266-9274	minimize	_
59-30	9275-9288	inter-modular	_
59-31	9289-9301	connectivity	_
59-32	9302-9303	.	_

Text=Louvain community detection algorithm from the Brain Connectivity Toolbox was employed to identify community structure in both static and time-varying connectivity matrices.
60-1	9304-9311	Louvain	_
60-2	9312-9321	community	_
60-3	9322-9331	detection	_
60-4	9332-9341	algorithm	_
60-5	9342-9346	from	_
60-6	9347-9350	the	_
60-7	9351-9356	Brain	_
60-8	9357-9369	Connectivity	_
60-9	9370-9377	Toolbox	_
60-10	9378-9381	was	_
60-11	9382-9390	employed	_
60-12	9391-9393	to	_
60-13	9394-9402	identify	_
60-14	9403-9412	community	_
60-15	9413-9422	structure	_
60-16	9423-9425	in	_
60-17	9426-9430	both	_
60-18	9431-9437	static	_
60-19	9438-9441	and	_
60-20	9442-9454	time-varying	_
60-21	9455-9467	connectivity	_
60-22	9468-9476	matrices	_
60-23	9477-9478	.	_

Text=The algorithm optimizes a quality function Q, defined as the difference between the observed intra-modular and inter-modular connectivity, while penalizing assignment of nodes with negative correlations to the same community.
61-1	9479-9482	The	_
61-2	9483-9492	algorithm	_
61-3	9493-9502	optimizes	_
61-4	9503-9504	a	_
61-5	9505-9512	quality	_
61-6	9513-9521	function	_
61-7	9522-9523	Q	_
61-8	9524-9525	,	_
61-9	9526-9533	defined	_
61-10	9534-9536	as	_
61-11	9537-9540	the	_
61-12	9541-9551	difference	_
61-13	9552-9559	between	_
61-14	9560-9563	the	_
61-15	9564-9572	observed	_
61-16	9573-9586	intra-modular	_
61-17	9587-9590	and	_
61-18	9591-9604	inter-modular	_
61-19	9605-9617	connectivity	_
61-20	9618-9619	,	_
61-21	9620-9625	while	_
61-22	9626-9636	penalizing	_
61-23	9637-9647	assignment	_
61-24	9648-9650	of	_
61-25	9651-9656	nodes	_
61-26	9657-9661	with	_
61-27	9662-9670	negative	_
61-28	9671-9683	correlations	_
61-29	9684-9686	to	_
61-30	9687-9690	the	_
61-31	9691-9695	same	_
61-32	9696-9705	community	_
61-33	9706-9707	.	_

Text=The algorithm was repeated 100 times and the results with the highest Q was extracted as the optimal community structure, for the computation of group static matrix and each subject's temporal co-occurrence matrix.
62-1	9708-9711	The	_
62-2	9712-9721	algorithm	_
62-3	9722-9725	was	_
62-4	9726-9734	repeated	_
62-5	9735-9738	100	_
62-6	9739-9744	times	_
62-7	9745-9748	and	_
62-8	9749-9752	the	_
62-9	9753-9760	results	_
62-10	9761-9765	with	_
62-11	9766-9769	the	_
62-12	9770-9777	highest	_
62-13	9778-9779	Q	_
62-14	9780-9783	was	_
62-15	9784-9793	extracted	_
62-16	9794-9796	as	_
62-17	9797-9800	the	_
62-18	9801-9808	optimal	_
62-19	9809-9818	community	_
62-20	9819-9828	structure	_
62-21	9829-9830	,	_
62-22	9831-9834	for	_
62-23	9835-9838	the	_
62-24	9839-9850	computation	_
62-25	9851-9853	of	_
62-26	9854-9859	group	_
62-27	9860-9866	static	_
62-28	9867-9873	matrix	_
62-29	9874-9877	and	_
62-30	9878-9882	each	_
62-31	9883-9890	subject	_
62-32	9891-9893	's	_
62-33	9894-9902	temporal	_
62-34	9903-9916	co-occurrence	_
62-35	9917-9923	matrix	_
62-36	9924-9925	.	_

Text=Temporal co-occurrence matrix To investigate dynamic interactions between nodes, temporal co-occurrence matrices were computed based on subject's optimal community structures as obtained from the time-varying connectivity matrix.
63-1	9926-9934	Temporal	_
63-2	9935-9948	co-occurrence	_
63-3	9949-9955	matrix	_
63-4	9956-9958	To	_
63-5	9959-9970	investigate	_
63-6	9971-9978	dynamic	_
63-7	9979-9991	interactions	_
63-8	9992-9999	between	_
63-9	10000-10005	nodes	_
63-10	10006-10007	,	_
63-11	10008-10016	temporal	_
63-12	10017-10030	co-occurrence	_
63-13	10031-10039	matrices	_
63-14	10040-10044	were	_
63-15	10045-10053	computed	_
63-16	10054-10059	based	_
63-17	10060-10062	on	_
63-18	10063-10070	subject	_
63-19	10071-10073	's	_
63-20	10074-10081	optimal	_
63-21	10082-10091	community	_
63-22	10092-10102	structures	_
63-23	10103-10105	as	_
63-24	10106-10114	obtained	_
63-25	10115-10119	from	_
63-26	10120-10123	the	_
63-27	10124-10136	time-varying	_
63-28	10137-10149	connectivity	_
63-29	10150-10156	matrix	_
63-30	10157-10158	.	_

Text=The community structure within each sliding window was used to construct an adjacency matrix Aijtk, such that Aijtk = 1 if node i and node j are in the same community within time window t for participantk, otherwise Aijtk = 0.
64-1	10159-10162	The	_
64-2	10163-10172	community	_
64-3	10173-10182	structure	_
64-4	10183-10189	within	_
64-5	10190-10194	each	_
64-6	10195-10202	sliding	_
64-7	10203-10209	window	_
64-8	10210-10213	was	_
64-9	10214-10218	used	_
64-10	10219-10221	to	_
64-11	10222-10231	construct	_
64-12	10232-10234	an	_
64-13	10235-10244	adjacency	_
64-14	10245-10251	matrix	_
64-15	10252-10257	Aijtk	_
64-16	10258-10259	,	_
64-17	10260-10264	such	_
64-18	10265-10269	that	_
64-19	10270-10275	Aijtk	_
64-20	10276-10277	=	_
64-21	10278-10279	1	_
64-22	10280-10282	if	_
64-23	10283-10287	node	_
64-24	10288-10289	i	_
64-25	10290-10293	and	_
64-26	10294-10298	node	_
64-27	10299-10300	j	_
64-28	10301-10304	are	_
64-29	10305-10307	in	_
64-30	10308-10311	the	_
64-31	10312-10316	same	_
64-32	10317-10326	community	_
64-33	10327-10333	within	_
64-34	10334-10338	time	_
64-35	10339-10345	window	_
64-36	10346-10347	t	_
64-37	10348-10351	for	_
64-38	10352-10364	participantk	_
64-39	10365-10366	,	_
64-40	10367-10376	otherwise	_
64-41	10377-10382	Aijtk	_
64-42	10383-10384	=	_
64-43	10385-10386	0	_
64-44	10387-10388	.	_

Text=The temporal co-occurrence matrix was thus computed as the temporal mean of the adjacency matrix.
65-1	10389-10392	The	_
65-2	10393-10401	temporal	_
65-3	10402-10415	co-occurrence	_
65-4	10416-10422	matrix	_
65-5	10423-10426	was	_
65-6	10427-10431	thus	_
65-7	10432-10440	computed	_
65-8	10441-10443	as	_
65-9	10444-10447	the	_
65-10	10448-10456	temporal	_
65-11	10457-10461	mean	_
65-12	10462-10464	of	_
65-13	10465-10468	the	_
65-14	10469-10478	adjacency	_
65-15	10479-10485	matrix	_
65-16	10486-10487	.	_

Text=Each element measures the proportion of times that two nodes are part of the same community.
66-1	10488-10492	Each	_
66-2	10493-10500	element	_
66-3	10501-10509	measures	_
66-4	10510-10513	the	_
66-5	10514-10524	proportion	_
66-6	10525-10527	of	_
66-7	10528-10533	times	_
66-8	10534-10538	that	_
66-9	10539-10542	two	_
66-10	10543-10548	nodes	_
66-11	10549-10552	are	_
66-12	10553-10557	part	_
66-13	10558-10560	of	_
66-14	10561-10564	the	_
66-15	10565-10569	same	_
66-16	10570-10579	community	_
66-17	10580-10581	.	_

Text=A higher value indicates that the two corresponding nodes participate in the same community more frequently.
67-1	10582-10583	A	_
67-2	10584-10590	higher	_
67-3	10591-10596	value	_
67-4	10597-10606	indicates	_
67-5	10607-10611	that	_
67-6	10612-10615	the	_
67-7	10616-10619	two	_
67-8	10620-10633	corresponding	_
67-9	10634-10639	nodes	_
67-10	10640-10651	participate	_
67-11	10652-10654	in	_
67-12	10655-10658	the	_
67-13	10659-10663	same	_
67-14	10664-10673	community	_
67-15	10674-10678	more	_
67-16	10679-10689	frequently	_
67-17	10690-10691	.	_

Text=Group static functional connectivity Two levels of static functional connectivity were defined and computed.
68-1	10692-10697	Group	_
68-2	10698-10704	static	_
68-3	10705-10715	functional	_
68-4	10716-10728	connectivity	_
68-5	10729-10732	Two	_
68-6	10733-10739	levels	_
68-7	10740-10742	of	_
68-8	10743-10749	static	_
68-9	10750-10760	functional	_
68-10	10761-10773	connectivity	_
68-11	10774-10778	were	_
68-12	10779-10786	defined	_
68-13	10787-10790	and	_
68-14	10791-10799	computed	_
68-15	10800-10801	.	_

Text=At the first level, for each individual, the static connectivity between nodes was computed by applying Pearson correlations on the nodes' time-series.
69-1	10802-10804	At	_
69-2	10805-10808	the	_
69-3	10809-10814	first	_
69-4	10815-10820	level	_
69-5	10821-10822	,	_
69-6	10823-10826	for	_
69-7	10827-10831	each	_
69-8	10832-10842	individual	_
69-9	10843-10844	,	_
69-10	10845-10848	the	_
69-11	10849-10855	static	_
69-12	10856-10868	connectivity	_
69-13	10869-10876	between	_
69-14	10877-10882	nodes	_
69-15	10883-10886	was	_
69-16	10887-10895	computed	_
69-17	10896-10898	by	_
69-18	10899-10907	applying	_
69-19	10908-10915	Pearson	_
69-20	10916-10928	correlations	_
69-21	10929-10931	on	_
69-22	10932-10935	the	_
69-23	10936-10941	nodes	_
69-24	10942-10943	'	_
69-25	10944-10955	time-series	_
69-26	10956-10957	.	_

Text=At the second level, the resulting correlation matrices from individual subjects were z-transformed and averaged to form a group averaged connectivity matrix.
70-1	10958-10960	At	_
70-2	10961-10964	the	_
70-3	10965-10971	second	_
70-4	10972-10977	level	_
70-5	10978-10979	,	_
70-6	10980-10983	the	_
70-7	10984-10993	resulting	_
70-8	10994-11005	correlation	_
70-9	11006-11014	matrices	_
70-10	11015-11019	from	_
70-11	11020-11030	individual	_
70-12	11031-11039	subjects	_
70-13	11040-11044	were	_
70-14	11045-11058	z-transformed	_
70-15	11059-11062	and	_
70-16	11063-11071	averaged	_
70-17	11072-11074	to	_
70-18	11075-11079	form	_
70-19	11080-11081	a	_
70-20	11082-11087	group	_
70-21	11088-11096	averaged	_
70-22	11097-11109	connectivity	_
70-23	11110-11116	matrix	_
70-24	11117-11118	.	_

Text=Modularity analysis was performed with random initialization for 100 times on group averaged connectivity matrix to determine the optimal static community structure, to be used for the computation of node-level metrics.
71-1	11119-11129	Modularity	_
71-2	11130-11138	analysis	_
71-3	11139-11142	was	_
71-4	11143-11152	performed	_
71-5	11153-11157	with	_
71-6	11158-11164	random	_
71-7	11165-11179	initialization	_
71-8	11180-11183	for	_
71-9	11184-11187	100	_
71-10	11188-11193	times	_
71-11	11194-11196	on	_
71-12	11197-11202	group	_
71-13	11203-11211	averaged	_
71-14	11212-11224	connectivity	_
71-15	11225-11231	matrix	_
71-16	11232-11234	to	_
71-17	11235-11244	determine	_
71-18	11245-11248	the	_
71-19	11249-11256	optimal	_
71-20	11257-11263	static	_
71-21	11264-11273	community	_
71-22	11274-11283	structure	_
71-23	11284-11285	,	_
71-24	11286-11288	to	_
71-25	11289-11291	be	_
71-26	11292-11296	used	_
71-27	11297-11300	for	_
71-28	11301-11304	the	_
71-29	11305-11316	computation	_
71-30	11317-11319	of	_
71-31	11320-11330	node-level	_
71-32	11331-11338	metrics	_
71-33	11339-11340	.	_

Text=Node-level metrics With the temporal co-occurrence matrix Cijk and the group static community, we characterized the dynamic spatiotemporal properties of each node using two measures: temporal flexibility and spatiotemporal diversity.
72-1	11341-11351	Node-level	_
72-2	11352-11359	metrics	_
72-3	11360-11364	With	_
72-4	11365-11368	the	_
72-5	11369-11377	temporal	_
72-6	11378-11391	co-occurrence	_
72-7	11392-11398	matrix	_
72-8	11399-11403	Cijk	_
72-9	11404-11407	and	_
72-10	11408-11411	the	_
72-11	11412-11417	group	_
72-12	11418-11424	static	_
72-13	11425-11434	community	_
72-14	11435-11436	,	_
72-15	11437-11439	we	_
72-16	11440-11453	characterized	_
72-17	11454-11457	the	_
72-18	11458-11465	dynamic	_
72-19	11466-11480	spatiotemporal	_
72-20	11481-11491	properties	_
72-21	11492-11494	of	_
72-22	11495-11499	each	_
72-23	11500-11504	node	_
72-24	11505-11510	using	_
72-25	11511-11514	two	_
72-26	11515-11523	measures	_
72-27	11524-11525	:	_
72-28	11526-11534	temporal	_
72-29	11535-11546	flexibility	_
72-30	11547-11550	and	_
72-31	11551-11565	spatiotemporal	_
72-32	11566-11575	diversity	_
72-33	11576-11577	.	_

Text=The temporal flexibility of node i and participant k was computed as: where Cijk is the temporal co-occurrence matrix for individual k, ui is the community to which node i belongs, and ∑j∉uiCijk measures the total frequency with which node i interacts with nodes outside its native community.
73-1	11578-11581	The	_
73-2	11582-11590	temporal	_
73-3	11591-11602	flexibility	_
73-4	11603-11605	of	_
73-5	11606-11610	node	_
73-6	11611-11612	i	_
73-7	11613-11616	and	_
73-8	11617-11628	participant	_
73-9	11629-11630	k	_
73-10	11631-11634	was	_
73-11	11635-11643	computed	_
73-12	11644-11646	as	_
73-13	11647-11648	:	_
73-14	11649-11654	where	_
73-15	11655-11659	Cijk	_
73-16	11660-11662	is	_
73-17	11663-11666	the	_
73-18	11667-11675	temporal	_
73-19	11676-11689	co-occurrence	_
73-20	11690-11696	matrix	_
73-21	11697-11700	for	_
73-22	11701-11711	individual	_
73-23	11712-11713	k	_
73-24	11714-11715	,	_
73-25	11716-11718	ui	_
73-26	11719-11721	is	_
73-27	11722-11725	the	_
73-28	11726-11735	community	_
73-29	11736-11738	to	_
73-30	11739-11744	which	_
73-31	11745-11749	node	_
73-32	11750-11751	i	_
73-33	11752-11759	belongs	_
73-34	11760-11761	,	_
73-35	11762-11765	and	_
73-36	11766-11775	∑j∉uiCijk	_
73-37	11776-11784	measures	_
73-38	11785-11788	the	_
73-39	11789-11794	total	_
73-40	11795-11804	frequency	_
73-41	11805-11809	with	_
73-42	11810-11815	which	_
73-43	11816-11820	node	_
73-44	11821-11822	i	_
73-45	11823-11832	interacts	_
73-46	11833-11837	with	_
73-47	11838-11843	nodes	_
73-48	11844-11851	outside	_
73-49	11852-11855	its	_
73-50	11856-11862	native	_
73-51	11863-11872	community	_
73-52	11873-11874	.	_

Text=Temporal flexibility of the node captures the tendency of deviation from its own native community and interaction with nodes from other community.
74-1	11875-11883	Temporal	_
74-2	11884-11895	flexibility	_
74-3	11896-11898	of	_
74-4	11899-11902	the	_
74-5	11903-11907	node	_
74-6	11908-11916	captures	_
74-7	11917-11920	the	_
74-8	11921-11929	tendency	_
74-9	11930-11932	of	_
74-10	11933-11942	deviation	_
74-11	11943-11947	from	_
74-12	11948-11951	its	_
74-13	11952-11955	own	_
74-14	11956-11962	native	_
74-15	11963-11972	community	_
74-16	11973-11976	and	_
74-17	11977-11988	interaction	_
74-18	11989-11993	with	_
74-19	11994-11999	nodes	_
74-20	12000-12004	from	_
74-21	12005-12010	other	_
74-22	12011-12020	community	_
74-23	12021-12022	.	_

Text=The spatiotemporal diversity of node i and participant k was computed as: where, sik is the degree/strength of node i among all communities for participant k, sik (u) is the degree/strength of node i in community u for participant k, m is the total number of communities, and M is the set of communities.
75-1	12023-12026	The	_
75-2	12027-12041	spatiotemporal	_
75-3	12042-12051	diversity	_
75-4	12052-12054	of	_
75-5	12055-12059	node	_
75-6	12060-12061	i	_
75-7	12062-12065	and	_
75-8	12066-12077	participant	_
75-9	12078-12079	k	_
75-10	12080-12083	was	_
75-11	12084-12092	computed	_
75-12	12093-12095	as	_
75-13	12096-12097	:	_
75-14	12098-12103	where	_
75-15	12104-12105	,	_
75-16	12106-12109	sik	_
75-17	12110-12112	is	_
75-18	12113-12116	the	_
75-19	12117-12132	degree/strength	_
75-20	12133-12135	of	_
75-21	12136-12140	node	_
75-22	12141-12142	i	_
75-23	12143-12148	among	_
75-24	12149-12152	all	_
75-25	12153-12164	communities	_
75-26	12165-12168	for	_
75-27	12169-12180	participant	_
75-28	12181-12182	k	_
75-29	12183-12184	,	_
75-30	12185-12188	sik	_
75-31	12189-12190	(	_
75-32	12191-12192	u	_
75-33	12193-12194	)	_
75-34	12195-12197	is	_
75-35	12198-12201	the	_
75-36	12202-12217	degree/strength	_
75-37	12218-12220	of	_
75-38	12221-12225	node	_
75-39	12226-12227	i	_
75-40	12228-12230	in	_
75-41	12231-12240	community	_
75-42	12241-12242	u	_
75-43	12243-12246	for	_
75-44	12247-12258	participant	_
75-45	12259-12260	k	_
75-46	12261-12262	,	_
75-47	12263-12264	m	_
75-48	12265-12267	is	_
75-49	12268-12271	the	_
75-50	12272-12277	total	_
75-51	12278-12284	number	_
75-52	12285-12287	of	_
75-53	12288-12299	communities	_
75-54	12300-12301	,	_
75-55	12302-12305	and	_
75-56	12306-12307	M	_
75-57	12308-12310	is	_
75-58	12311-12314	the	_
75-59	12315-12318	set	_
75-60	12319-12321	of	_
75-61	12322-12333	communities	_
75-62	12334-12335	.	_

Text=Nodes with high spatiotemporal diversity scores are those that have relatively spatially varied distribution of time-varying interactions with all communities and are putative loci for integrating information between communities.
76-1	12336-12341	Nodes	_
76-2	12342-12346	with	_
76-3	12347-12351	high	_
76-4	12352-12366	spatiotemporal	_
76-5	12367-12376	diversity	_
76-6	12377-12383	scores	_
76-7	12384-12387	are	_
76-8	12388-12393	those	_
76-9	12394-12398	that	_
76-10	12399-12403	have	_
76-11	12404-12414	relatively	_
76-12	12415-12424	spatially	_
76-13	12425-12431	varied	_
76-14	12432-12444	distribution	_
76-15	12445-12447	of	_
76-16	12448-12460	time-varying	_
76-17	12461-12473	interactions	_
76-18	12474-12478	with	_
76-19	12479-12482	all	_
76-20	12483-12494	communities	_
76-21	12495-12498	and	_
76-22	12499-12502	are	_
76-23	12503-12511	putative	_
76-24	12512-12516	loci	_
76-25	12517-12520	for	_
76-26	12521-12532	integrating	_
76-27	12533-12544	information	_
76-28	12545-12552	between	_
76-29	12553-12564	communities	_
76-30	12565-12566	.	_

Text=Correlation with behavioral performance We used both Pearson correlation to examine the relationship between graph metrics and the stop signal reaction time (SSRT), the primary outcome measure of the SST.
77-1	12567-12578	Correlation	_
77-2	12579-12583	with	_
77-3	12584-12594	behavioral	_
77-4	12595-12606	performance	_
77-5	12607-12609	We	_
77-6	12610-12614	used	_
77-7	12615-12619	both	_
77-8	12620-12627	Pearson	_
77-9	12628-12639	correlation	_
77-10	12640-12642	to	_
77-11	12643-12650	examine	_
77-12	12651-12654	the	_
77-13	12655-12667	relationship	_
77-14	12668-12675	between	_
77-15	12676-12681	graph	_
77-16	12682-12689	metrics	_
77-17	12690-12693	and	_
77-18	12694-12697	the	_
77-19	12698-12702	stop	_
77-20	12703-12709	signal	_
77-21	12710-12718	reaction	_
77-22	12719-12723	time	_
77-23	12724-12725	(	_
77-24	12726-12730	SSRT	_
77-25	12731-12732	)	_
77-26	12733-12734	,	_
77-27	12735-12738	the	_
77-28	12739-12746	primary	_
77-29	12747-12754	outcome	_
77-30	12755-12762	measure	_
77-31	12763-12765	of	_
77-32	12766-12769	the	_
77-33	12770-12773	SST	_
77-34	12774-12775	.	_

Text=We focused on four networks that are known to be associated with inhibitory control – the saliency network, default mode network (DMN), cingulo-opercular network (CON), and fronto-parietal network (FPN) – in Pearson regression with the two connectivity metrics – temporal flexibility and spatiotemporal diversity.
78-1	12776-12778	We	_
78-2	12779-12786	focused	_
78-3	12787-12789	on	_
78-4	12790-12794	four	_
78-5	12795-12803	networks	_
78-6	12804-12808	that	_
78-7	12809-12812	are	_
78-8	12813-12818	known	_
78-9	12819-12821	to	_
78-10	12822-12824	be	_
78-11	12825-12835	associated	_
78-12	12836-12840	with	_
78-13	12841-12851	inhibitory	_
78-14	12852-12859	control	_
78-15	12860-12861	–	_
78-16	12862-12865	the	_
78-17	12866-12874	saliency	_
78-18	12875-12882	network	_
78-19	12883-12884	,	_
78-20	12885-12892	default	_
78-21	12893-12897	mode	_
78-22	12898-12905	network	_
78-23	12906-12907	(	_
78-24	12908-12911	DMN	_
78-25	12912-12913	)	_
78-26	12914-12915	,	_
78-27	12916-12933	cingulo-opercular	_
78-28	12934-12941	network	_
78-29	12942-12943	(	_
78-30	12944-12947	CON	_
78-31	12948-12949	)	_
78-32	12950-12951	,	_
78-33	12952-12955	and	_
78-34	12956-12971	fronto-parietal	_
78-35	12972-12979	network	_
78-36	12980-12981	(	_
78-37	12982-12985	FPN	_
78-38	12986-12987	)	_
78-39	12988-12989	–	_
78-40	12990-12992	in	_
78-41	12993-13000	Pearson	_
78-42	13001-13011	regression	_
78-43	13012-13016	with	_
78-44	13017-13020	the	_
78-45	13021-13024	two	_
78-46	13025-13037	connectivity	_
78-47	13038-13045	metrics	_
78-48	13046-13047	–	_
78-49	13048-13056	temporal	_
78-50	13057-13068	flexibility	_
78-51	13069-13072	and	_
78-52	13073-13087	spatiotemporal	_
78-53	13088-13097	diversity	_
78-54	13098-13099	.	_

Text=A corrected p value of 0.05/8 = 0.0063 was used to examine the correlation results.
79-1	13100-13101	A	_
79-2	13102-13111	corrected	_
79-3	13112-13113	p	_
79-4	13114-13119	value	_
79-5	13120-13122	of	_
79-6	13123-13129	0.05/8	_
79-7	13130-13131	=	_
79-8	13132-13138	0.0063	_
79-9	13139-13142	was	_
79-10	13143-13147	used	_
79-11	13148-13150	to	_
79-12	13151-13158	examine	_
79-13	13159-13162	the	_
79-14	13163-13174	correlation	_
79-15	13175-13182	results	_
79-16	13183-13184	.	_

