#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


Text=Localized Reductions in Resting-State Functional Connectivity in Children With Prenatal Alcohol Exposure Fetal alcohol spectrum disorders (FASD) are characterized by impairment in cognitive function that may or may not be accompanied by craniofacial anomalies, microcephaly, and/or growth retardation.
1-1	0-9	Localized	_
1-2	10-20	Reductions	_
1-3	21-23	in	_
1-4	24-37	Resting-State	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
1-5	38-48	Functional	_
1-6	49-61	Connectivity	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
1-7	62-64	in	_
1-8	65-73	Children	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
1-9	74-78	With	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
1-10	79-87	Prenatal	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
1-11	88-95	Alcohol	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
1-12	96-104	Exposure	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
1-13	105-110	Fetal	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
1-14	111-118	alcohol	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
1-15	119-127	spectrum	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
1-16	128-137	disorders	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
1-17	138-139	(	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
1-18	140-144	FASD	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
1-19	145-146	)	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
1-20	147-150	are	_
1-21	151-164	characterized	_
1-22	165-167	by	_
1-23	168-178	impairment	_
1-24	179-181	in	_
1-25	182-191	cognitive	_
1-26	192-200	function	_
1-27	201-205	that	_
1-28	206-209	may	_
1-29	210-212	or	_
1-30	213-216	may	_
1-31	217-220	not	_
1-32	221-223	be	_
1-33	224-235	accompanied	_
1-34	236-238	by	_
1-35	239-251	craniofacial	_
1-36	252-261	anomalies	_
1-37	262-263	,	_
1-38	264-276	microcephaly	_
1-39	277-278	,	_
1-40	279-285	and/or	_
1-41	286-292	growth	_
1-42	293-304	retardation	_
1-43	305-306	.	_

Text=Resting-state functional MRI (rs-fMRI), which examines the low-frequency component of the blood oxygen level dependent (BOLD) signal in the absence of an explicit task, provides an efficient and powerful mechanism for studying functional brain networks even in low-functioning and young subjects.
2-1	307-320	Resting-state	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
2-2	321-331	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
2-3	332-335	MRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
2-4	336-337	(	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
2-5	338-345	rs-fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
2-6	346-347	)	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
2-7	348-349	,	_
2-8	350-355	which	_
2-9	356-364	examines	_
2-10	365-368	the	_
2-11	369-382	low-frequency	_
2-12	383-392	component	_
2-13	393-395	of	_
2-14	396-399	the	_
2-15	400-405	blood	_
2-16	406-412	oxygen	_
2-17	413-418	level	_
2-18	419-428	dependent	_
2-19	429-430	(	_
2-20	431-435	BOLD	_
2-21	436-437	)	_
2-22	438-444	signal	_
2-23	445-447	in	_
2-24	448-451	the	_
2-25	452-459	absence	_
2-26	460-462	of	_
2-27	463-465	an	_
2-28	466-474	explicit	_
2-29	475-479	task	_
2-30	480-481	,	_
2-31	482-490	provides	_
2-32	491-493	an	_
2-33	494-503	efficient	_
2-34	504-507	and	_
2-35	508-516	powerful	_
2-36	517-526	mechanism	_
2-37	527-530	for	_
2-38	531-539	studying	_
2-39	540-550	functional	_
2-40	551-556	brain	_
2-41	557-565	networks	_
2-42	566-570	even	_
2-43	571-573	in	_
2-44	574-589	low-functioning	_
2-45	590-593	and	_
2-46	594-599	young	_
2-47	600-608	subjects	_
2-48	609-610	.	_

Text=Studies using independent component analysis (ICA) have identified a set of resting-state networks (RSNs) that have been linked to distinct domains of cognitive and perceptual function, which are believed to reflect the intrinsic functional architecture of the brain.
3-1	611-618	Studies	_
3-2	619-624	using	_
3-3	625-636	independent	_
3-4	637-646	component	_
3-5	647-655	analysis	_
3-6	656-657	(	_
3-7	658-661	ICA	_
3-8	662-663	)	_
3-9	664-668	have	_
3-10	669-679	identified	_
3-11	680-681	a	_
3-12	682-685	set	_
3-13	686-688	of	_
3-14	689-702	resting-state	_
3-15	703-711	networks	_
3-16	712-713	(	_
3-17	714-718	RSNs	_
3-18	719-720	)	_
3-19	721-725	that	_
3-20	726-730	have	_
3-21	731-735	been	_
3-22	736-742	linked	_
3-23	743-745	to	_
3-24	746-754	distinct	_
3-25	755-762	domains	_
3-26	763-765	of	_
3-27	766-775	cognitive	_
3-28	776-779	and	_
3-29	780-790	perceptual	_
3-30	791-799	function	_
3-31	800-801	,	_
3-32	802-807	which	_
3-33	808-811	are	_
3-34	812-820	believed	_
3-35	821-823	to	_
3-36	824-831	reflect	_
3-37	832-835	the	_
3-38	836-845	intrinsic	_
3-39	846-856	functional	_
3-40	857-869	architecture	_
3-41	870-872	of	_
3-42	873-876	the	_
3-43	877-882	brain	_
3-44	883-884	.	_

Text=This study is the first to examine resting-state functional connectivity within these RSNs in FASD.
4-1	885-889	This	_
4-2	890-895	study	_
4-3	896-898	is	_
4-4	899-902	the	_
4-5	903-908	first	_
4-6	909-911	to	_
4-7	912-919	examine	_
4-8	920-933	resting-state	_
4-9	934-944	functional	_
4-10	945-957	connectivity	_
4-11	958-964	within	_
4-12	965-970	these	_
4-13	971-975	RSNs	_
4-14	976-978	in	_
4-15	979-983	FASD	http://maven.renci.org/NeuroBridge/neurobridge#FastingGlucose
4-16	984-985	.	_

Text=Rs-fMRI scans were performed on 38 children with FASD (19 with either full fetal alcohol syndrome (FAS) or partial FAS (PFAS), 19 nonsyndromal heavily exposed (HE)), and 19 controls, mean age 11.3±0.9 years, from the Cape Town Longitudinal Cohort.
5-1	986-993	Rs-fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
5-2	994-999	scans	_
5-3	1000-1004	were	_
5-4	1005-1014	performed	_
5-5	1015-1017	on	_
5-6	1018-1020	38	_
5-7	1021-1029	children	http://maven.renci.org/NeuroBridge/neurobridge#FrustrationEmotionTaskforChildren
5-8	1030-1034	with	http://maven.renci.org/NeuroBridge/neurobridge#FrustrationEmotionTaskforChildren
5-9	1035-1039	FASD	http://maven.renci.org/NeuroBridge/neurobridge#FrustrationEmotionTaskforChildren
5-10	1040-1041	(	_
5-11	1042-1044	19	_
5-12	1045-1049	with	_
5-13	1050-1056	either	http://maven.renci.org/NeuroBridge/neurobridge#Thermistor
5-14	1057-1061	full	http://maven.renci.org/NeuroBridge/neurobridge#FetalAlcoholBehaviorScale
5-15	1062-1067	fetal	http://maven.renci.org/NeuroBridge/neurobridge#FetalAlcoholBehaviorScale
5-16	1068-1075	alcohol	http://maven.renci.org/NeuroBridge/neurobridge#FetalAlcoholBehaviorScale
5-17	1076-1084	syndrome	http://maven.renci.org/NeuroBridge/neurobridge#FetalAlcoholBehaviorScale
5-18	1085-1086	(	http://maven.renci.org/NeuroBridge/neurobridge#FetalAlcoholBehaviorScale
5-19	1087-1090	FAS	http://maven.renci.org/NeuroBridge/neurobridge#FetalAlcoholBehaviorScale
5-20	1091-1092	)	http://maven.renci.org/NeuroBridge/neurobridge#FetalAlcoholBehaviorScale
5-21	1093-1095	or	http://maven.renci.org/NeuroBridge/neurobridge#FetalAlcoholBehaviorScale
5-22	1096-1103	partial	http://maven.renci.org/NeuroBridge/neurobridge#FetalAlcoholBehaviorScale
5-23	1104-1107	FAS	http://maven.renci.org/NeuroBridge/neurobridge#FetalAlcoholBehaviorScale
5-24	1108-1109	(	http://maven.renci.org/NeuroBridge/neurobridge#FetalAlcoholBehaviorScale
5-25	1110-1114	PFAS	http://maven.renci.org/NeuroBridge/neurobridge#FetalAlcoholBehaviorScale
5-26	1115-1116	)	_
5-27	1117-1118	,	_
5-28	1119-1121	19	_
5-29	1122-1134	nonsyndromal	http://maven.renci.org/NeuroBridge/neurobridge#StockholmSyndrome
5-30	1135-1142	heavily	http://maven.renci.org/NeuroBridge/neurobridge#StockholmSyndrome
5-31	1143-1150	exposed	http://maven.renci.org/NeuroBridge/neurobridge#StockholmSyndrome
5-32	1151-1152	(	http://maven.renci.org/NeuroBridge/neurobridge#StockholmSyndrome
5-33	1153-1155	HE	http://maven.renci.org/NeuroBridge/neurobridge#StockholmSyndrome
5-34	1156-1157	)	http://maven.renci.org/NeuroBridge/neurobridge#StockholmSyndrome
5-35	1158-1159	)	_
5-36	1160-1161	,	_
5-37	1162-1165	and	_
5-38	1166-1168	19	_
5-39	1169-1177	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
5-40	1178-1179	,	_
5-41	1180-1184	mean	_
5-42	1185-1188	age	_
5-43	1189-1197	11.3±0.9	_
5-44	1198-1203	years	_
5-45	1204-1205	,	_
5-46	1206-1210	from	_
5-47	1211-1214	the	_
5-48	1215-1219	Cape	_
5-49	1220-1224	Town	_
5-50	1225-1237	Longitudinal	_
5-51	1238-1244	Cohort	_
5-52	1245-1246	.	_

Text=Nine resting-state networks were generated by ICA.
6-1	1247-1251	Nine	_
6-2	1252-1265	resting-state	_
6-3	1266-1274	networks	_
6-4	1275-1279	were	_
6-5	1280-1289	generated	_
6-6	1290-1292	by	_
6-7	1293-1296	ICA	_
6-8	1297-1298	.	_

Text=Voxelwise group comparison between a combined FAS/PFAS group and controls revealed localized dose-dependent functional connectivity reductions in five regions in separate networks: anterior default mode, salience, ventral and dorsal attention, and R executive control.
7-1	1299-1308	Voxelwise	_
7-2	1309-1314	group	_
7-3	1315-1325	comparison	_
7-4	1326-1333	between	_
7-5	1334-1335	a	_
7-6	1336-1344	combined	_
7-7	1345-1353	FAS/PFAS	http://maven.renci.org/NeuroBridge/neurobridge#FastingGlucose
7-8	1354-1359	group	_
7-9	1360-1363	and	_
7-10	1364-1372	controls	_
7-11	1373-1381	revealed	_
7-12	1382-1391	localized	_
7-13	1392-1406	dose-dependent	_
7-14	1407-1417	functional	_
7-15	1418-1430	connectivity	_
7-16	1431-1441	reductions	_
7-17	1442-1444	in	_
7-18	1445-1449	five	_
7-19	1450-1457	regions	_
7-20	1458-1460	in	_
7-21	1461-1469	separate	_
7-22	1470-1478	networks	_
7-23	1479-1480	:	_
7-24	1481-1489	anterior	_
7-25	1490-1497	default	_
7-26	1498-1502	mode	_
7-27	1503-1504	,	_
7-28	1505-1513	salience	_
7-29	1514-1515	,	_
7-30	1516-1523	ventral	_
7-31	1524-1527	and	_
7-32	1528-1534	dorsal	_
7-33	1535-1544	attention	_
7-34	1545-1546	,	_
7-35	1547-1550	and	_
7-36	1551-1552	R	_
7-37	1553-1562	executive	_
7-38	1563-1570	control	_
7-39	1571-1572	.	_

Text=The former three also showed lower connectivity in the HE group.
8-1	1573-1576	The	_
8-2	1577-1583	former	_
8-3	1584-1589	three	_
8-4	1590-1594	also	_
8-5	1595-1601	showed	_
8-6	1602-1607	lower	_
8-7	1608-1620	connectivity	_
8-8	1621-1623	in	_
8-9	1624-1627	the	_
8-10	1628-1630	HE	_
8-11	1631-1636	group	_
8-12	1637-1638	.	_

Text=Gray matter connectivity deficits in four of the five networks appear to be related to deficits in white matter tracts that provide intra-RSN connections.
9-1	1639-1643	Gray	_
9-2	1644-1650	matter	_
9-3	1651-1663	connectivity	_
9-4	1664-1672	deficits	_
9-5	1673-1675	in	_
9-6	1676-1680	four	_
9-7	1681-1683	of	_
9-8	1684-1687	the	_
9-9	1688-1692	five	_
9-10	1693-1701	networks	_
9-11	1702-1708	appear	_
9-12	1709-1711	to	_
9-13	1712-1714	be	_
9-14	1715-1722	related	_
9-15	1723-1725	to	_
9-16	1726-1734	deficits	_
9-17	1735-1737	in	_
9-18	1738-1743	white	_
9-19	1744-1750	matter	_
9-20	1751-1757	tracts	_
9-21	1758-1762	that	_
9-22	1763-1770	provide	_
9-23	1771-1780	intra-RSN	_
9-24	1781-1792	connections	_
9-25	1793-1794	.	_

Text=Hum Brain Mapp 38:5217–5233, 2017.
10-1	1795-1798	Hum	_
10-2	1799-1804	Brain	_
10-3	1805-1809	Mapp	_
10-4	1810-1822	38:5217–5233	_
10-5	1823-1824	,	_
10-6	1825-1829	2017	_
10-7	1830-1831	.	_

Text=MATERIALS AND METHODS Participants Pregnant women were recruited for the Cape Town Longitudinal Cohort Study from the Cape Coloured (mixed ancestry) community in Cape Town, South Africa.
11-1	1832-1841	MATERIALS	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
11-2	1842-1845	AND	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
11-3	1846-1853	METHODS	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
11-4	1854-1866	Participants	_
11-5	1867-1875	Pregnant	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseQuestionnaire
11-6	1876-1881	women	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseQuestionnaire
11-7	1882-1886	were	_
11-8	1887-1896	recruited	_
11-9	1897-1900	for	_
11-10	1901-1904	the	_
11-11	1905-1909	Cape	_
11-12	1910-1914	Town	_
11-13	1915-1927	Longitudinal	_
11-14	1928-1934	Cohort	http://maven.renci.org/NeuroBridge/neurobridge#CohortStudy
11-15	1935-1940	Study	_
11-16	1941-1945	from	_
11-17	1946-1949	the	_
11-18	1950-1954	Cape	_
11-19	1955-1963	Coloured	_
11-20	1964-1965	(	_
11-21	1966-1971	mixed	_
11-22	1972-1980	ancestry	_
11-23	1981-1982	)	_
11-24	1983-1992	community	_
11-25	1993-1995	in	_
11-26	1996-2000	Cape	_
11-27	2001-2005	Town	_
11-28	2006-2007	,	_
11-29	2008-2013	South	_
11-30	2014-2020	Africa	_
11-31	2021-2022	.	_

Text=Women were at least 18 years of age and without diabetes, epilepsy, or cardiac problems requiring treatment.
12-1	2023-2028	Women	_
12-2	2029-2033	were	_
12-3	2034-2036	at	_
12-4	2037-2042	least	_
12-5	2043-2045	18	_
12-6	2046-2051	years	_
12-7	2052-2054	of	_
12-8	2055-2058	age	_
12-9	2059-2062	and	_
12-10	2063-2070	without	_
12-11	2071-2079	diabetes	_
12-12	2080-2081	,	_
12-13	2082-2090	epilepsy	_
12-14	2091-2092	,	_
12-15	2093-2095	or	_
12-16	2096-2103	cardiac	_
12-17	2104-2112	problems	_
12-18	2113-2122	requiring	_
12-19	2123-2132	treatment	_
12-20	2133-2134	.	_

Text=Incidence and amount of drinking on a day-by-day basis during a typical 2-week period both at time of conception and at time of recruitment were determined using a timeline follow-back interview.
13-1	2135-2144	Incidence	_
13-2	2145-2148	and	_
13-3	2149-2155	amount	_
13-4	2156-2158	of	_
13-5	2159-2167	drinking	_
13-6	2168-2170	on	_
13-7	2171-2172	a	_
13-8	2173-2183	day-by-day	_
13-9	2184-2189	basis	_
13-10	2190-2196	during	_
13-11	2197-2198	a	_
13-12	2199-2206	typical	_
13-13	2207-2213	2-week	_
13-14	2214-2220	period	_
13-15	2221-2225	both	_
13-16	2226-2228	at	_
13-17	2229-2233	time	_
13-18	2234-2236	of	_
13-19	2237-2247	conception	_
13-20	2248-2251	and	_
13-21	2252-2254	at	_
13-22	2255-2259	time	_
13-23	2260-2262	of	_
13-24	2263-2274	recruitment	_
13-25	2275-2279	were	_
13-26	2280-2290	determined	_
13-27	2291-2296	using	_
13-28	2297-2298	a	_
13-29	2299-2307	timeline	_
13-30	2308-2319	follow-back	_
13-31	2320-2329	interview	_
13-32	2330-2331	.	_

Text=This interview was repeated in mid-pregnancy and again at 1 month postpartum to provide information about drinking during the latter part of pregnancy.
14-1	2332-2336	This	_
14-2	2337-2346	interview	_
14-3	2347-2350	was	_
14-4	2351-2359	repeated	_
14-5	2360-2362	in	_
14-6	2363-2376	mid-pregnancy	_
14-7	2377-2380	and	_
14-8	2381-2386	again	_
14-9	2387-2389	at	_
14-10	2390-2391	1	_
14-11	2392-2397	month	_
14-12	2398-2408	postpartum	_
14-13	2409-2411	to	_
14-14	2412-2419	provide	_
14-15	2420-2431	information	_
14-16	2432-2437	about	_
14-17	2438-2446	drinking	_
14-18	2447-2453	during	_
14-19	2454-2457	the	_
14-20	2458-2464	latter	_
14-21	2465-2469	part	_
14-22	2470-2472	of	_
14-23	2473-2482	pregnancy	_
14-24	2483-2484	.	_

Text=Volume was recorded for each type of beverage consumed each day, converted to ounces (oz) absolute alcohol (AA), and summarized using three measures: oz AA consumed per day (AA/day), oz AA consumed per occasion, and number of drinking days per week.
15-1	2485-2491	Volume	_
15-2	2492-2495	was	_
15-3	2496-2504	recorded	_
15-4	2505-2508	for	_
15-5	2509-2513	each	_
15-6	2514-2518	type	_
15-7	2519-2521	of	_
15-8	2522-2530	beverage	_
15-9	2531-2539	consumed	_
15-10	2540-2544	each	_
15-11	2545-2548	day	_
15-12	2549-2550	,	_
15-13	2551-2560	converted	_
15-14	2561-2563	to	_
15-15	2564-2570	ounces	_
15-16	2571-2572	(	_
15-17	2573-2575	oz	_
15-18	2576-2577	)	_
15-19	2578-2586	absolute	_
15-20	2587-2594	alcohol	_
15-21	2595-2596	(	_
15-22	2597-2599	AA	_
15-23	2600-2601	)	_
15-24	2602-2603	,	_
15-25	2604-2607	and	_
15-26	2608-2618	summarized	_
15-27	2619-2624	using	_
15-28	2625-2630	three	_
15-29	2631-2639	measures	_
15-30	2640-2641	:	_
15-31	2642-2644	oz	_
15-32	2645-2647	AA	_
15-33	2648-2656	consumed	_
15-34	2657-2660	per	_
15-35	2661-2664	day	_
15-36	2665-2666	(	_
15-37	2667-2673	AA/day	_
15-38	2674-2675	)	_
15-39	2676-2677	,	_
15-40	2678-2680	oz	_
15-41	2681-2683	AA	_
15-42	2684-2692	consumed	_
15-43	2693-2696	per	_
15-44	2697-2705	occasion	_
15-45	2706-2707	,	_
15-46	2708-2711	and	_
15-47	2712-2718	number	_
15-48	2719-2721	of	_
15-49	2722-2730	drinking	_
15-50	2731-2735	days	_
15-51	2736-2739	per	_
15-52	2740-2744	week	_
15-53	2745-2746	.	_

Text=Any woman reporting at least 14 drinks per week (1.0 oz AA/day) or two incidents of binge drinking (≥5 drinks) per month during the first trimester of pregnancy was invited to participate in the study.
16-1	2747-2750	Any	_
16-2	2751-2756	woman	_
16-3	2757-2766	reporting	_
16-4	2767-2769	at	_
16-5	2770-2775	least	_
16-6	2776-2778	14	_
16-7	2779-2785	drinks	_
16-8	2786-2789	per	_
16-9	2790-2794	week	_
16-10	2795-2796	(	_
16-11	2797-2800	1.0	_
16-12	2801-2803	oz	_
16-13	2804-2810	AA/day	_
16-14	2811-2812	)	_
16-15	2813-2815	or	_
16-16	2816-2819	two	_
16-17	2820-2829	incidents	_
16-18	2830-2832	of	_
16-19	2833-2838	binge	_
16-20	2839-2847	drinking	_
16-21	2848-2849	(	_
16-22	2850-2852	≥5	_
16-23	2853-2859	drinks	_
16-24	2860-2861	)	_
16-25	2862-2865	per	_
16-26	2866-2871	month	_
16-27	2872-2878	during	_
16-28	2879-2882	the	_
16-29	2883-2888	first	_
16-30	2889-2898	trimester	_
16-31	2899-2901	of	_
16-32	2902-2911	pregnancy	_
16-33	2912-2915	was	_
16-34	2916-2923	invited	_
16-35	2924-2926	to	_
16-36	2927-2938	participate	_
16-37	2939-2941	in	_
16-38	2942-2945	the	_
16-39	2946-2951	study	_
16-40	2952-2953	.	_

Text=Women who abstained from drinking or drank only minimally during pregnancy were recruited as controls.
17-1	2954-2959	Women	_
17-2	2960-2963	who	_
17-3	2964-2973	abstained	_
17-4	2974-2978	from	_
17-5	2979-2987	drinking	_
17-6	2988-2990	or	_
17-7	2991-2996	drank	_
17-8	2997-3001	only	_
17-9	3002-3011	minimally	_
17-10	3012-3018	during	_
17-11	3019-3028	pregnancy	_
17-12	3029-3033	were	_
17-13	3034-3043	recruited	_
17-14	3044-3046	as	_
17-15	3047-3055	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
17-16	3056-3057	.	_

Text=Smoking during pregnancy was reported in terms of cigarettes smoked per day; drug use, days used per week.
18-1	3058-3065	Smoking	_
18-2	3066-3072	during	_
18-3	3073-3082	pregnancy	_
18-4	3083-3086	was	_
18-5	3087-3095	reported	_
18-6	3096-3098	in	_
18-7	3099-3104	terms	_
18-8	3105-3107	of	_
18-9	3108-3118	cigarettes	_
18-10	3119-3125	smoked	_
18-11	3126-3129	per	_
18-12	3130-3133	day	_
18-13	3134-3135	;	_
18-14	3136-3140	drug	_
18-15	3141-3144	use	_
18-16	3145-3146	,	_
18-17	3147-3151	days	_
18-18	3152-3156	used	_
18-19	3157-3160	per	_
18-20	3161-3165	week	_
18-21	3166-3167	.	_

Text=The mother ’ s age at delivery and years of education were also recorded.
19-1	3168-3171	The	_
19-2	3172-3178	mother	_
19-3	3179-3180	’	_
19-4	3181-3182	s	_
19-5	3183-3186	age	_
19-6	3187-3189	at	_
19-7	3190-3198	delivery	_
19-8	3199-3202	and	_
19-9	3203-3208	years	_
19-10	3209-3211	of	_
19-11	3212-3221	education	_
19-12	3222-3226	were	_
19-13	3227-3231	also	_
19-14	3232-3240	recorded	_
19-15	3241-3242	.	_

Text=Each child was examined for growth and FAS dysmorphology by two dysmorphologists (HE Hoyme, MD, LK Robinson, MD) using the Revised Institute of Medicine (IOM) criteria at an FAS diagnostic clinic held in 2005; one child, who could not attend the clinic was later examined at our UCT laboratory by a third dysmorphologist (N Khaole, MD) using the same criteria.
20-1	3243-3247	Each	_
20-2	3248-3253	child	_
20-3	3254-3257	was	_
20-4	3258-3266	examined	_
20-5	3267-3270	for	_
20-6	3271-3277	growth	_
20-7	3278-3281	and	_
20-8	3282-3285	FAS	_
20-9	3286-3299	dysmorphology	_
20-10	3300-3302	by	_
20-11	3303-3306	two	_
20-12	3307-3323	dysmorphologists	_
20-13	3324-3325	(	_
20-14	3326-3328	HE	_
20-15	3329-3334	Hoyme	_
20-16	3335-3336	,	_
20-17	3337-3339	MD	_
20-18	3340-3341	,	_
20-19	3342-3344	LK	_
20-20	3345-3353	Robinson	_
20-21	3354-3355	,	_
20-22	3356-3358	MD	_
20-23	3359-3360	)	_
20-24	3361-3366	using	_
20-25	3367-3370	the	_
20-26	3371-3378	Revised	_
20-27	3379-3388	Institute	_
20-28	3389-3391	of	_
20-29	3392-3400	Medicine	_
20-30	3401-3402	(	_
20-31	3403-3406	IOM	_
20-32	3407-3408	)	_
20-33	3409-3417	criteria	_
20-34	3418-3420	at	_
20-35	3421-3423	an	_
20-36	3424-3427	FAS	_
20-37	3428-3438	diagnostic	_
20-38	3439-3445	clinic	_
20-39	3446-3450	held	_
20-40	3451-3453	in	_
20-41	3454-3458	2005	_
20-42	3459-3460	;	_
20-43	3461-3464	one	_
20-44	3465-3470	child	_
20-45	3471-3472	,	_
20-46	3473-3476	who	_
20-47	3477-3482	could	_
20-48	3483-3486	not	_
20-49	3487-3493	attend	_
20-50	3494-3497	the	_
20-51	3498-3504	clinic	_
20-52	3505-3508	was	_
20-53	3509-3514	later	_
20-54	3515-3523	examined	_
20-55	3524-3526	at	_
20-56	3527-3530	our	_
20-57	3531-3534	UCT	_
20-58	3535-3545	laboratory	_
20-59	3546-3548	by	_
20-60	3549-3550	a	_
20-61	3551-3556	third	_
20-62	3557-3572	dysmorphologist	_
20-63	3573-3574	(	_
20-64	3575-3576	N	_
20-65	3577-3583	Khaole	_
20-66	3584-3585	,	_
20-67	3586-3588	MD	_
20-68	3589-3590	)	_
20-69	3591-3596	using	_
20-70	3597-3600	the	_
20-71	3601-3605	same	_
20-72	3606-3614	criteria	_
20-73	3615-3616	.	_

Text=There was substantial inter-examiner agreement on the assessment of the principal fetal alcohol-related dysmorphic features among the three expert FAS dysmorphologists.
21-1	3617-3622	There	_
21-2	3623-3626	was	_
21-3	3627-3638	substantial	_
21-4	3639-3653	inter-examiner	_
21-5	3654-3663	agreement	_
21-6	3664-3666	on	_
21-7	3667-3670	the	_
21-8	3671-3681	assessment	_
21-9	3682-3684	of	_
21-10	3685-3688	the	_
21-11	3689-3698	principal	_
21-12	3699-3704	fetal	_
21-13	3705-3720	alcohol-related	_
21-14	3721-3731	dysmorphic	_
21-15	3732-3740	features	_
21-16	3741-3746	among	_
21-17	3747-3750	the	_
21-18	3751-3756	three	_
21-19	3757-3763	expert	_
21-20	3764-3767	FAS	_
21-21	3768-3784	dysmorphologists	_
21-22	3785-3786	.	_

Text=Following a case conference, each of the alcohol-exposed children was assigned to one of three diagnostic groups: FAS, PFAS, or heavily exposed (HE) nonsyndromal.
22-1	3787-3796	Following	_
22-2	3797-3798	a	_
22-3	3799-3803	case	_
22-4	3804-3814	conference	_
22-5	3815-3816	,	_
22-6	3817-3821	each	_
22-7	3822-3824	of	_
22-8	3825-3828	the	_
22-9	3829-3844	alcohol-exposed	http://maven.renci.org/NeuroBridge/neurobridge#FrustrationEmotionTaskforChildren
22-10	3845-3853	children	http://maven.renci.org/NeuroBridge/neurobridge#FrustrationEmotionTaskforChildren
22-11	3854-3857	was	_
22-12	3858-3866	assigned	_
22-13	3867-3869	to	_
22-14	3870-3873	one	_
22-15	3874-3876	of	_
22-16	3877-3882	three	_
22-17	3883-3893	diagnostic	_
22-18	3894-3900	groups	_
22-19	3901-3902	:	_
22-20	3903-3906	FAS	http://maven.renci.org/NeuroBridge/neurobridge#FastingGlucose
22-21	3907-3908	,	_
22-22	3909-3913	PFAS	http://maven.renci.org/NeuroBridge/neurobridge#FastingGlucose
22-23	3914-3915	,	_
22-24	3916-3918	or	_
22-25	3919-3926	heavily	_
22-26	3927-3934	exposed	_
22-27	3935-3936	(	_
22-28	3937-3939	HE	_
22-29	3940-3941	)	_
22-30	3942-3954	nonsyndromal	_
22-31	3955-3956	.	_

Text=The sample comprised 10 children with FAS, 9 with PFAS, 19 HE, and 19 controls (Ctls).
23-1	3957-3960	The	_
23-2	3961-3967	sample	_
23-3	3968-3977	comprised	_
23-4	3978-3980	10	_
23-5	3981-3989	children	http://maven.renci.org/NeuroBridge/neurobridge#FrustrationEmotionTaskforChildren
23-6	3990-3994	with	http://maven.renci.org/NeuroBridge/neurobridge#FrustrationEmotionTaskforChildren
23-7	3995-3998	FAS	http://maven.renci.org/NeuroBridge/neurobridge#FrustrationEmotionTaskforChildren
23-8	3999-4000	,	_
23-9	4001-4002	9	_
23-10	4003-4007	with	http://maven.renci.org/NeuroBridge/neurobridge#SubjectwithoutDisorder
23-11	4008-4012	PFAS	http://maven.renci.org/NeuroBridge/neurobridge#SubjectwithoutDisorder
23-12	4013-4014	,	_
23-13	4015-4017	19	_
23-14	4018-4020	HE	http://maven.renci.org/NeuroBridge/neurobridge#Thing
23-15	4021-4022	,	_
23-16	4023-4026	and	_
23-17	4027-4029	19	_
23-18	4030-4038	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
23-19	4039-4040	(	_
23-20	4041-4045	Ctls	_
23-21	4046-4047	)	_
23-22	4048-4049	.	_

Text=Retrospective alcohol consumption data were obtained at 5 years postpartum for 4 of 5 subjects for whom maternal alcohol consumption data during pregnancy were missing.
24-1	4050-4063	Retrospective	_
24-2	4064-4071	alcohol	_
24-3	4072-4083	consumption	_
24-4	4084-4088	data	_
24-5	4089-4093	were	_
24-6	4094-4102	obtained	_
24-7	4103-4105	at	_
24-8	4106-4107	5	_
24-9	4108-4113	years	_
24-10	4114-4124	postpartum	_
24-11	4125-4128	for	_
24-12	4129-4130	4	_
24-13	4131-4133	of	_
24-14	4134-4135	5	_
24-15	4136-4144	subjects	_
24-16	4145-4148	for	_
24-17	4149-4153	whom	_
24-18	4154-4162	maternal	_
24-19	4163-4170	alcohol	_
24-20	4171-4182	consumption	_
24-21	4183-4187	data	_
24-22	4188-4194	during	_
24-23	4195-4204	pregnancy	_
24-24	4205-4209	were	_
24-25	4210-4217	missing	_
24-26	4218-4219	.	_

Text=Based on the moderate-to-strong agreement between maternal reports obtained contemporaneously during pregnancy and 5-year retrospective reports (r=0.60, P <0.0001), multiple regression was used to estimate the drinking levels these four mothers would have reported during pregnancy, adjusting for the general tendency of mothers to report higher levels of drinking retrospectively than contemporaneously.
25-1	4220-4225	Based	_
25-2	4226-4228	on	_
25-3	4229-4232	the	_
25-4	4233-4251	moderate-to-strong	_
25-5	4252-4261	agreement	_
25-6	4262-4269	between	_
25-7	4270-4278	maternal	_
25-8	4279-4286	reports	_
25-9	4287-4295	obtained	_
25-10	4296-4313	contemporaneously	_
25-11	4314-4320	during	_
25-12	4321-4330	pregnancy	_
25-13	4331-4334	and	_
25-14	4335-4341	5-year	_
25-15	4342-4355	retrospective	_
25-16	4356-4363	reports	_
25-17	4364-4365	(	_
25-18	4366-4372	r=0.60	_
25-19	4373-4374	,	_
25-20	4375-4376	P	_
25-21	4377-4378	<	_
25-22	4379-4385	0.0001	_
25-23	4386-4387	)	_
25-24	4388-4389	,	_
25-25	4390-4398	multiple	_
25-26	4399-4409	regression	_
25-27	4410-4413	was	_
25-28	4414-4418	used	_
25-29	4419-4421	to	_
25-30	4422-4430	estimate	_
25-31	4431-4434	the	_
25-32	4435-4443	drinking	_
25-33	4444-4450	levels	_
25-34	4451-4456	these	_
25-35	4457-4461	four	_
25-36	4462-4469	mothers	_
25-37	4470-4475	would	_
25-38	4476-4480	have	_
25-39	4481-4489	reported	_
25-40	4490-4496	during	_
25-41	4497-4506	pregnancy	_
25-42	4507-4508	,	_
25-43	4509-4518	adjusting	_
25-44	4519-4522	for	_
25-45	4523-4526	the	_
25-46	4527-4534	general	_
25-47	4535-4543	tendency	_
25-48	4544-4546	of	_
25-49	4547-4554	mothers	_
25-50	4555-4557	to	_
25-51	4558-4564	report	_
25-52	4565-4571	higher	_
25-53	4572-4578	levels	_
25-54	4579-4581	of	_
25-55	4582-4590	drinking	_
25-56	4591-4606	retrospectively	_
25-57	4607-4611	than	_
25-58	4612-4629	contemporaneously	_
25-59	4630-4631	.	_

Text=The fifth child met the Revised IOM diagnostic criteria for full fetal alcohol syndrome (FAS), despite her mother denying drinking during pregnancy.
26-1	4632-4635	The	_
26-2	4636-4641	fifth	_
26-3	4642-4647	child	_
26-4	4648-4651	met	_
26-5	4652-4655	the	_
26-6	4656-4663	Revised	_
26-7	4664-4667	IOM	_
26-8	4668-4678	diagnostic	_
26-9	4679-4687	criteria	_
26-10	4688-4691	for	_
26-11	4692-4696	full	http://maven.renci.org/NeuroBridge/neurobridge#FetalAlcoholBehaviorScale
26-12	4697-4702	fetal	http://maven.renci.org/NeuroBridge/neurobridge#FetalAlcoholBehaviorScale
26-13	4703-4710	alcohol	http://maven.renci.org/NeuroBridge/neurobridge#FetalAlcoholBehaviorScale
26-14	4711-4719	syndrome	http://maven.renci.org/NeuroBridge/neurobridge#FetalAlcoholBehaviorScale
26-15	4720-4721	(	http://maven.renci.org/NeuroBridge/neurobridge#FetalAlcoholBehaviorScale
26-16	4722-4725	FAS	http://maven.renci.org/NeuroBridge/neurobridge#FetalAlcoholBehaviorScale
26-17	4726-4727	)	http://maven.renci.org/NeuroBridge/neurobridge#FetalAlcoholBehaviorScale
26-18	4728-4729	,	_
26-19	4730-4737	despite	_
26-20	4738-4741	her	_
26-21	4742-4748	mother	_
26-22	4749-4756	denying	_
26-23	4757-4765	drinking	_
26-24	4766-4772	during	_
26-25	4773-4782	pregnancy	_
26-26	4783-4784	.	_

Text=For this case, alcohol consumption was estimated by taking the median of the drinking levels reported by the mothers of the other children with full FAS.
27-1	4785-4788	For	_
27-2	4789-4793	this	_
27-3	4794-4798	case	_
27-4	4799-4800	,	_
27-5	4801-4808	alcohol	_
27-6	4809-4820	consumption	_
27-7	4821-4824	was	_
27-8	4825-4834	estimated	_
27-9	4835-4837	by	_
27-10	4838-4844	taking	_
27-11	4845-4848	the	_
27-12	4849-4855	median	_
27-13	4856-4858	of	_
27-14	4859-4862	the	_
27-15	4863-4871	drinking	_
27-16	4872-4878	levels	_
27-17	4879-4887	reported	_
27-18	4888-4890	by	_
27-19	4891-4894	the	_
27-20	4895-4902	mothers	_
27-21	4903-4905	of	_
27-22	4906-4909	the	_
27-23	4910-4915	other	_
27-24	4916-4924	children	_
27-25	4925-4929	with	_
27-26	4930-4934	full	_
27-27	4935-4938	FAS	_
27-28	4939-4940	.	_

Text=Approval for human research was obtained from the Institutional Review Board of Wayne State University and the University of Cape Town Faculty of Health Sciences Human Research Ethics Committee.
28-1	4941-4949	Approval	_
28-2	4950-4953	for	_
28-3	4954-4959	human	_
28-4	4960-4968	research	_
28-5	4969-4972	was	_
28-6	4973-4981	obtained	_
28-7	4982-4986	from	_
28-8	4987-4990	the	_
28-9	4991-5004	Institutional	_
28-10	5005-5011	Review	_
28-11	5012-5017	Board	_
28-12	5018-5020	of	_
28-13	5021-5026	Wayne	_
28-14	5027-5032	State	_
28-15	5033-5043	University	_
28-16	5044-5047	and	_
28-17	5048-5051	the	_
28-18	5052-5062	University	_
28-19	5063-5065	of	_
28-20	5066-5070	Cape	_
28-21	5071-5075	Town	_
28-22	5076-5083	Faculty	_
28-23	5084-5086	of	_
28-24	5087-5093	Health	_
28-25	5094-5102	Sciences	_
28-26	5103-5108	Human	_
28-27	5109-5117	Research	_
28-28	5118-5124	Ethics	_
28-29	5125-5134	Committee	_
28-30	5135-5136	.	_

Text=Informed consent was obtained from mothers at recruitment and at the child assessment visits; assent was obtained from the child.
29-1	5137-5145	Informed	_
29-2	5146-5153	consent	_
29-3	5154-5157	was	_
29-4	5158-5166	obtained	_
29-5	5167-5171	from	_
29-6	5172-5179	mothers	_
29-7	5180-5182	at	_
29-8	5183-5194	recruitment	_
29-9	5195-5198	and	_
29-10	5199-5201	at	_
29-11	5202-5205	the	_
29-12	5206-5211	child	_
29-13	5212-5222	assessment	_
29-14	5223-5229	visits	_
29-15	5230-5231	;	_
29-16	5232-5238	assent	_
29-17	5239-5242	was	_
29-18	5243-5251	obtained	_
29-19	5252-5256	from	_
29-20	5257-5260	the	_
29-21	5261-5266	child	_
29-22	5267-5268	.	_

Text=Children received a small gift, and mothers received a photo of their child and compensation consistent with guidelines from the ethics committees.
30-1	5269-5277	Children	_
30-2	5278-5286	received	_
30-3	5287-5288	a	_
30-4	5289-5294	small	_
30-5	5295-5299	gift	_
30-6	5300-5301	,	_
30-7	5302-5305	and	_
30-8	5306-5313	mothers	_
30-9	5314-5322	received	_
30-10	5323-5324	a	_
30-11	5325-5330	photo	_
30-12	5331-5333	of	_
30-13	5334-5339	their	_
30-14	5340-5345	child	_
30-15	5346-5349	and	_
30-16	5350-5362	compensation	_
30-17	5363-5373	consistent	_
30-18	5374-5378	with	_
30-19	5379-5389	guidelines	_
30-20	5390-5394	from	_
30-21	5395-5398	the	_
30-22	5399-5405	ethics	_
30-23	5406-5416	committees	_
30-24	5417-5418	.	_

Text=Procedures Rs-fMRI data were acquired in 57 right-handed children (mean age at scan±sd: 11.3±0.9 yr).
31-1	5419-5429	Procedures	_
31-2	5430-5437	Rs-fMRI	_
31-3	5438-5442	data	_
31-4	5443-5447	were	_
31-5	5448-5456	acquired	_
31-6	5457-5459	in	_
31-7	5460-5462	57	_
31-8	5463-5475	right-handed	http://maven.renci.org/NeuroBridge/neurobridge#PolycysticOvarySyndrome
31-9	5476-5484	children	_
31-10	5485-5486	(	_
31-11	5487-5491	mean	_
31-12	5492-5495	age	_
31-13	5496-5498	at	_
31-14	5499-5506	scan±sd	_
31-15	5507-5508	:	_
31-16	5509-5517	11.3±0.9	_
31-17	5518-5520	yr	_
31-18	5521-5522	)	_
31-19	5523-5524	.	_

Text=Handedness was assessed on the Edinburgh Behavioral Handedness Inventory (EHI), which examines hand preference across a number of domains, such as writing, eating and sports); there were no between-group differences in degree of right-handedness (F (2,54) <0.26, P=0.769).
32-1	5525-5535	Handedness	_
32-2	5536-5539	was	_
32-3	5540-5548	assessed	_
32-4	5549-5551	on	_
32-5	5552-5555	the	_
32-6	5556-5565	Edinburgh	_
32-7	5566-5576	Behavioral	_
32-8	5577-5587	Handedness	_
32-9	5588-5597	Inventory	http://maven.renci.org/NeuroBridge/neurobridge#BeckDepressionInventory
32-10	5598-5599	(	_
32-11	5600-5603	EHI	_
32-12	5604-5605	)	_
32-13	5606-5607	,	_
32-14	5608-5613	which	_
32-15	5614-5622	examines	_
32-16	5623-5627	hand	_
32-17	5628-5638	preference	_
32-18	5639-5645	across	_
32-19	5646-5647	a	_
32-20	5648-5654	number	_
32-21	5655-5657	of	_
32-22	5658-5665	domains	_
32-23	5666-5667	,	_
32-24	5668-5672	such	_
32-25	5673-5675	as	_
32-26	5676-5683	writing	_
32-27	5684-5685	,	_
32-28	5686-5692	eating	_
32-29	5693-5696	and	_
32-30	5697-5703	sports	_
32-31	5704-5705	)	_
32-32	5706-5707	;	_
32-33	5708-5713	there	_
32-34	5714-5718	were	_
32-35	5719-5721	no	_
32-36	5722-5735	between-group	_
32-37	5736-5747	differences	_
32-38	5748-5750	in	_
32-39	5751-5757	degree	_
32-40	5758-5760	of	_
32-41	5761-5777	right-handedness	_
32-42	5778-5779	(	_
32-43	5780-5781	F	_
32-44	5782-5783	(	_
32-45	5784-5788	2,54	_
32-46	5789-5790	)	_
32-47	5791-5792	<	_
32-48	5793-5797	0.26	_
32-49	5798-5799	,	_
32-50	5800-5807	P=0.769	_
32-51	5808-5809	)	_
32-52	5810-5811	.	_

Text=IQ scores for these children were obtained on the Wechsler Intelligence Scale for Children-IV (WISC-IV) at age 10±0.8 years during a separate assessment visit; postnatal lead exposure levels were ascertained from blood samples obtained from these children at age 5±0.2 years.
33-1	5812-5814	IQ	_
33-2	5815-5821	scores	_
33-3	5822-5825	for	_
33-4	5826-5831	these	_
33-5	5832-5840	children	_
33-6	5841-5845	were	_
33-7	5846-5854	obtained	_
33-8	5855-5857	on	_
33-9	5858-5861	the	_
33-10	5862-5870	Wechsler	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
33-11	5871-5883	Intelligence	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
33-12	5884-5889	Scale	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
33-13	5890-5893	for	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
33-14	5894-5905	Children-IV	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
33-15	5906-5907	(	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
33-16	5908-5915	WISC-IV	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
33-17	5916-5917	)	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
33-18	5918-5920	at	_
33-19	5921-5924	age	_
33-20	5925-5931	10±0.8	_
33-21	5932-5937	years	_
33-22	5938-5944	during	_
33-23	5945-5946	a	_
33-24	5947-5955	separate	_
33-25	5956-5966	assessment	_
33-26	5967-5972	visit	_
33-27	5973-5974	;	_
33-28	5975-5984	postnatal	_
33-29	5985-5989	lead	_
33-30	5990-5998	exposure	_
33-31	5999-6005	levels	_
33-32	6006-6010	were	_
33-33	6011-6022	ascertained	_
33-34	6023-6027	from	_
33-35	6028-6033	blood	_
33-36	6034-6041	samples	_
33-37	6042-6050	obtained	_
33-38	6051-6055	from	_
33-39	6056-6061	these	_
33-40	6062-6070	children	_
33-41	6071-6073	at	_
33-42	6074-6077	age	_
33-43	6078-6083	5±0.2	_
33-44	6084-6089	years	_
33-45	6090-6091	.	_

Text=Scanning Protocol The children were scanned using a 3 T Allegra MRI (Siemens, Erlangen, Germany) located at the Cape Universities Brain Imaging Centre (CUBIC).
34-1	6092-6100	Scanning	_
34-2	6101-6109	Protocol	_
34-3	6110-6113	The	_
34-4	6114-6122	children	_
34-5	6123-6127	were	_
34-6	6128-6135	scanned	_
34-7	6136-6141	using	_
34-8	6142-6143	a	_
34-9	6144-6145	3	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
34-10	6146-6147	T	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
34-11	6148-6155	Allegra	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
34-12	6156-6159	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
34-13	6160-6161	(	_
34-14	6162-6169	Siemens	_
34-15	6170-6171	,	_
34-16	6172-6180	Erlangen	_
34-17	6181-6182	,	_
34-18	6183-6190	Germany	_
34-19	6191-6192	)	_
34-20	6193-6200	located	_
34-21	6201-6203	at	_
34-22	6204-6207	the	_
34-23	6208-6212	Cape	_
34-24	6213-6225	Universities	_
34-25	6226-6231	Brain	_
34-26	6232-6239	Imaging	_
34-27	6240-6246	Centre	_
34-28	6247-6248	(	_
34-29	6249-6254	CUBIC	_
34-30	6255-6256	)	_
34-31	6257-6258	.	_

Text=Rs-fMRI data were acquired using an echo planar imaging (EPI) sequence (resolution=3.1×3.1×3.0 mm3, FOV=200×200×152 mm3, 34 slices, 180 volumes, TR=2000 ms, TE=30 ms, flip angle 908).
35-1	6259-6266	Rs-fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
35-2	6267-6271	data	_
35-3	6272-6276	were	_
35-4	6277-6285	acquired	_
35-5	6286-6291	using	_
35-6	6292-6294	an	_
35-7	6295-6299	echo	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
35-8	6300-6306	planar	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
35-9	6307-6314	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
35-10	6315-6316	(	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
35-11	6317-6320	EPI	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
35-12	6321-6322	)	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
35-13	6323-6331	sequence	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
35-14	6332-6333	(	_
35-15	6334-6356	resolution=3.1×3.1×3.0	_
35-16	6357-6360	mm3	_
35-17	6361-6362	,	_
35-18	6363-6378	FOV=200×200×152	_
35-19	6379-6382	mm3	_
35-20	6383-6384	,	_
35-21	6385-6387	34	_
35-22	6388-6394	slices	_
35-23	6395-6396	,	_
35-24	6397-6400	180	_
35-25	6401-6408	volumes	_
35-26	6409-6410	,	_
35-27	6411-6418	TR=2000	_
35-28	6419-6421	ms	_
35-29	6422-6423	,	_
35-30	6424-6429	TE=30	_
35-31	6430-6432	ms	_
35-32	6433-6434	,	_
35-33	6435-6439	flip	_
35-34	6440-6445	angle	_
35-35	6446-6449	908	_
35-36	6450-6451	)	_
35-37	6452-6453	.	_

Text=T1-weighted structural images were acquired in the sagittal orientation using a 3D EPI-navigated multiecho magnetization prepared rapid gradient echo (MPRAGE) sequence (resolution=1.3×1.3×1.0 mm3, FOV=256×256×167 mm3, 128 slices, TR 2530 ms, TI 1100ms, TEs 1.53/3.21/4.89/6.57 ms, flip angle 7°).
36-1	6454-6465	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
36-2	6466-6476	structural	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
36-3	6477-6483	images	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
36-4	6484-6488	were	_
36-5	6489-6497	acquired	_
36-6	6498-6500	in	_
36-7	6501-6504	the	_
36-8	6505-6513	sagittal	_
36-9	6514-6525	orientation	_
36-10	6526-6531	using	_
36-11	6532-6533	a	_
36-12	6534-6536	3D	_
36-13	6537-6550	EPI-navigated	_
36-14	6551-6560	multiecho	_
36-15	6561-6574	magnetization	_
36-16	6575-6583	prepared	_
36-17	6584-6589	rapid	_
36-18	6590-6598	gradient	_
36-19	6599-6603	echo	_
36-20	6604-6605	(	_
36-21	6606-6612	MPRAGE	_
36-22	6613-6614	)	http://maven.renci.org/NeuroBridge/neurobridge#Thing
36-23	6615-6623	sequence	_
36-24	6624-6625	(	_
36-25	6626-6648	resolution=1.3×1.3×1.0	_
36-26	6649-6652	mm3	_
36-27	6653-6654	,	_
36-28	6655-6670	FOV=256×256×167	_
36-29	6671-6674	mm3	_
36-30	6675-6676	,	_
36-31	6677-6680	128	_
36-32	6681-6687	slices	_
36-33	6688-6689	,	_
36-34	6690-6692	TR	_
36-35	6693-6697	2530	_
36-36	6698-6700	ms	_
36-37	6701-6702	,	_
36-38	6703-6705	TI	_
36-39	6706-6712	1100ms	_
36-40	6713-6714	,	_
36-41	6715-6718	TEs	_
36-42	6719-6738	1.53/3.21/4.89/6.57	_
36-43	6739-6741	ms	_
36-44	6742-6743	,	_
36-45	6744-6748	flip	_
36-46	6749-6754	angle	_
36-47	6755-6757	7°	_
36-48	6758-6759	)	_
36-49	6760-6761	.	_

Text=Preprocessing and Statistical Analysis A schematic diagram of the processing and analysis steps is provided in Figure 1.
37-1	6762-6775	Preprocessing	_
37-2	6776-6779	and	_
37-3	6780-6791	Statistical	_
37-4	6792-6800	Analysis	_
37-5	6801-6802	A	_
37-6	6803-6812	schematic	_
37-7	6813-6820	diagram	_
37-8	6821-6823	of	_
37-9	6824-6827	the	_
37-10	6828-6838	processing	_
37-11	6839-6842	and	_
37-12	6843-6851	analysis	_
37-13	6852-6857	steps	_
37-14	6858-6860	is	_
37-15	6861-6869	provided	_
37-16	6870-6872	in	_
37-17	6873-6879	Figure	_
37-18	6880-6881	1	_
37-19	6882-6883	.	_

Text=First, all rs-fMRI data were preprocessed using a pipeline of standard procedures, which were constructed and implemented using afni_proc.py (Appendix 1) in AFNI.
38-1	6884-6889	First	_
38-2	6890-6891	,	_
38-3	6892-6895	all	_
38-4	6896-6903	rs-fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
38-5	6904-6908	data	_
38-6	6909-6913	were	_
38-7	6914-6926	preprocessed	_
38-8	6927-6932	using	_
38-9	6933-6934	a	_
38-10	6935-6943	pipeline	_
38-11	6944-6946	of	_
38-12	6947-6955	standard	_
38-13	6956-6966	procedures	_
38-14	6967-6968	,	_
38-15	6969-6974	which	_
38-16	6975-6979	were	_
38-17	6980-6991	constructed	_
38-18	6992-6995	and	_
38-19	6996-7007	implemented	_
38-20	7008-7013	using	_
38-21	7014-7026	afni_proc.py	_
38-22	7027-7028	(	_
38-23	7029-7037	Appendix	_
38-24	7038-7039	1	_
38-25	7040-7041	)	_
38-26	7042-7044	in	_
38-27	7045-7049	AFNI	_
38-28	7050-7051	.	_

Text=The first 4 volumes were discarded to allow for signal stabilization.
39-1	7052-7055	The	_
39-2	7056-7061	first	_
39-3	7062-7063	4	_
39-4	7064-7071	volumes	_
39-5	7072-7076	were	_
39-6	7077-7086	discarded	_
39-7	7087-7089	to	_
39-8	7090-7095	allow	_
39-9	7096-7099	for	_
39-10	7100-7106	signal	_
39-11	7107-7120	stabilization	_
39-12	7121-7122	.	_

Text=Remaining time points were despiked and motion corrected by rigid body volume registration.
40-1	7123-7132	Remaining	_
40-2	7133-7137	time	_
40-3	7138-7144	points	_
40-4	7145-7149	were	_
40-5	7150-7158	despiked	_
40-6	7159-7162	and	_
40-7	7163-7169	motion	_
40-8	7170-7179	corrected	_
40-9	7180-7182	by	_
40-10	7183-7188	rigid	_
40-11	7189-7193	body	_
40-12	7194-7200	volume	_
40-13	7201-7213	registration	_
40-14	7214-7215	.	_

Text=For each subject, the maximum translation in any direction was below 0.9 mm and the maximum rotation in any direction was below 1.08.
41-1	7216-7219	For	_
41-2	7220-7224	each	_
41-3	7225-7232	subject	_
41-4	7233-7234	,	_
41-5	7235-7238	the	_
41-6	7239-7246	maximum	_
41-7	7247-7258	translation	_
41-8	7259-7261	in	_
41-9	7262-7265	any	_
41-10	7266-7275	direction	_
41-11	7276-7279	was	_
41-12	7280-7285	below	_
41-13	7286-7289	0.9	_
41-14	7290-7292	mm	_
41-15	7293-7296	and	_
41-16	7297-7300	the	_
41-17	7301-7308	maximum	_
41-18	7309-7317	rotation	_
41-19	7318-7320	in	_
41-20	7321-7324	any	_
41-21	7325-7334	direction	_
41-22	7335-7338	was	_
41-23	7339-7344	below	_
41-24	7345-7349	1.08	_
41-25	7350-7351	.	_

Text=Both linear and nonlinear co-registrations were applied to align each EPI set first to the subject ’ s anatomical T1-weighted structural image and then to the 3×3×3 mm3 Talairach–Tournoux (TT) standard space.
42-1	7352-7356	Both	_
42-2	7357-7363	linear	_
42-3	7364-7367	and	_
42-4	7368-7377	nonlinear	_
42-5	7378-7394	co-registrations	_
42-6	7395-7399	were	_
42-7	7400-7407	applied	_
42-8	7408-7410	to	_
42-9	7411-7416	align	_
42-10	7417-7421	each	_
42-11	7422-7425	EPI	_
42-12	7426-7429	set	_
42-13	7430-7435	first	_
42-14	7436-7438	to	_
42-15	7439-7442	the	_
42-16	7443-7450	subject	_
42-17	7451-7452	’	_
42-18	7453-7454	s	_
42-19	7455-7465	anatomical	_
42-20	7466-7477	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
42-21	7478-7488	structural	_
42-22	7489-7494	image	_
42-23	7495-7498	and	_
42-24	7499-7503	then	_
42-25	7504-7506	to	_
42-26	7507-7510	the	_
42-27	7511-7516	3×3×3	_
42-28	7517-7520	mm3	_
42-29	7521-7539	Talairach–Tournoux	_
42-30	7540-7541	(	_
42-31	7542-7544	TT	_
42-32	7545-7546	)	_
42-33	7547-7555	standard	_
42-34	7556-7561	space	_
42-35	7562-7563	.	_

Text=Each volume was spatially blurred at a full width at half maximum (FWHM) of 6.0 mm.
43-1	7564-7568	Each	_
43-2	7569-7575	volume	_
43-3	7576-7579	was	_
43-4	7580-7589	spatially	_
43-5	7590-7597	blurred	_
43-6	7598-7600	at	_
43-7	7601-7602	a	_
43-8	7603-7607	full	_
43-9	7608-7613	width	_
43-10	7614-7616	at	_
43-11	7617-7621	half	_
43-12	7622-7629	maximum	_
43-13	7630-7631	(	_
43-14	7632-7636	FWHM	_
43-15	7637-7638	)	_
43-16	7639-7641	of	_
43-17	7642-7645	6.0	_
43-18	7646-7648	mm	_
43-19	7649-7650	.	_

Text=WM and cerebrospinal fluid (CSF) signals were regressed out, as well as motion estimates, and time series were band-pass filtered between 0.01 and 0.1 Hz to reduce physiological contributions of respiratory and cardiovascular components.
44-1	7651-7653	WM	_
44-2	7654-7657	and	_
44-3	7658-7671	cerebrospinal	_
44-4	7672-7677	fluid	_
44-5	7678-7679	(	_
44-6	7680-7683	CSF	_
44-7	7684-7685	)	_
44-8	7686-7693	signals	_
44-9	7694-7698	were	_
44-10	7699-7708	regressed	_
44-11	7709-7712	out	_
44-12	7713-7714	,	_
44-13	7715-7717	as	_
44-14	7718-7722	well	_
44-15	7723-7725	as	_
44-16	7726-7732	motion	_
44-17	7733-7742	estimates	_
44-18	7743-7744	,	_
44-19	7745-7748	and	_
44-20	7749-7753	time	_
44-21	7754-7760	series	_
44-22	7761-7765	were	_
44-23	7766-7775	band-pass	_
44-24	7776-7784	filtered	_
44-25	7785-7792	between	_
44-26	7793-7797	0.01	_
44-27	7798-7801	and	_
44-28	7802-7805	0.1	_
44-29	7806-7808	Hz	_
44-30	7809-7811	to	_
44-31	7812-7818	reduce	_
44-32	7819-7832	physiological	_
44-33	7833-7846	contributions	_
44-34	7847-7849	of	_
44-35	7850-7861	respiratory	_
44-36	7862-7865	and	_
44-37	7866-7880	cardiovascular	_
44-38	7881-7891	components	_
44-39	7892-7893	.	_

Text=In the final preprocessing stage, the RSFC parameters—fALFF and ReHo—were calculated for each subject using FATCAT.
45-1	7894-7896	In	_
45-2	7897-7900	the	_
45-3	7901-7906	final	_
45-4	7907-7920	preprocessing	_
45-5	7921-7926	stage	_
45-6	7927-7928	,	_
45-7	7929-7932	the	_
45-8	7933-7937	RSFC	_
45-9	7938-7954	parameters—fALFF	_
45-10	7955-7958	and	_
45-11	7959-7968	ReHo—were	_
45-12	7969-7979	calculated	_
45-13	7980-7983	for	_
45-14	7984-7988	each	_
45-15	7989-7996	subject	_
45-16	7997-8002	using	_
45-17	8003-8009	FATCAT	_
45-18	8010-8011	.	_

Text=Group ICA was performed using MELODIC in FSL to estimate resting-state network (RSN) maps.
46-1	8012-8017	Group	_
46-2	8018-8021	ICA	_
46-3	8022-8025	was	_
46-4	8026-8035	performed	_
46-5	8036-8041	using	_
46-6	8042-8049	MELODIC	_
46-7	8050-8052	in	_
46-8	8053-8056	FSL	_
46-9	8057-8059	to	_
46-10	8060-8068	estimate	_
46-11	8069-8082	resting-state	_
46-12	8083-8090	network	_
46-13	8091-8092	(	_
46-14	8093-8096	RSN	_
46-15	8097-8098	)	_
46-16	8099-8103	maps	_
46-17	8104-8105	.	_

Text=Twenty independent components (ICs) were generated, based on standard dimensionality reduction used in rs-fMRI studies of similar group size.
47-1	8106-8112	Twenty	_
47-2	8113-8124	independent	_
47-3	8125-8135	components	_
47-4	8136-8137	(	_
47-5	8138-8141	ICs	_
47-6	8142-8143	)	_
47-7	8144-8148	were	_
47-8	8149-8158	generated	_
47-9	8159-8160	,	_
47-10	8161-8166	based	_
47-11	8167-8169	on	_
47-12	8170-8178	standard	_
47-13	8179-8193	dimensionality	_
47-14	8194-8203	reduction	_
47-15	8204-8208	used	_
47-16	8209-8211	in	_
47-17	8212-8219	rs-fMRI	_
47-18	8220-8227	studies	_
47-19	8228-8230	of	_
47-20	8231-8238	similar	_
47-21	8239-8244	group	_
47-22	8245-8249	size	_
47-23	8250-8251	.	_

Text=From these ICs, nine standard RSNs were identified by comparison with a standard set of 20 RSNs that had been calculated as part of the Functional Connectome Project (FCP).
48-1	8252-8256	From	_
48-2	8257-8262	these	_
48-3	8263-8266	ICs	_
48-4	8267-8268	,	_
48-5	8269-8273	nine	_
48-6	8274-8282	standard	_
48-7	8283-8287	RSNs	_
48-8	8288-8292	were	_
48-9	8293-8303	identified	_
48-10	8304-8306	by	_
48-11	8307-8317	comparison	_
48-12	8318-8322	with	_
48-13	8323-8324	a	_
48-14	8325-8333	standard	_
48-15	8334-8337	set	_
48-16	8338-8340	of	_
48-17	8341-8343	20	_
48-18	8344-8348	RSNs	_
48-19	8349-8353	that	_
48-20	8354-8357	had	_
48-21	8358-8362	been	_
48-22	8363-8373	calculated	_
48-23	8374-8376	as	_
48-24	8377-8381	part	_
48-25	8382-8384	of	_
48-26	8385-8388	the	_
48-27	8389-8399	Functional	_
48-28	8400-8410	Connectome	_
48-29	8411-8418	Project	_
48-30	8419-8420	(	_
48-31	8421-8424	FCP	_
48-32	8425-8426	)	_
48-33	8427-8428	.	_

Text=The remaining ICs, which largely represented noise, alignment features, non-gray-matter tissue, and physiological signals, were not utilized in further analyses.
49-1	8429-8432	The	_
49-2	8433-8442	remaining	_
49-3	8443-8446	ICs	_
49-4	8447-8448	,	_
49-5	8449-8454	which	_
49-6	8455-8462	largely	_
49-7	8463-8474	represented	_
49-8	8475-8480	noise	_
49-9	8481-8482	,	_
49-10	8483-8492	alignment	_
49-11	8493-8501	features	_
49-12	8502-8503	,	_
49-13	8504-8519	non-gray-matter	_
49-14	8520-8526	tissue	_
49-15	8527-8528	,	_
49-16	8529-8532	and	_
49-17	8533-8546	physiological	_
49-18	8547-8554	signals	_
49-19	8555-8556	,	_
49-20	8557-8561	were	_
49-21	8562-8565	not	_
49-22	8566-8574	utilized	_
49-23	8575-8577	in	_
49-24	8578-8585	further	_
49-25	8586-8594	analyses	_
49-26	8595-8596	.	_

Text=The spatial extent of each network was defined by thresholding each group IC at a z-score> 2.3 and creating a binary mask.
50-1	8597-8600	The	_
50-2	8601-8608	spatial	_
50-3	8609-8615	extent	_
50-4	8616-8618	of	_
50-5	8619-8623	each	_
50-6	8624-8631	network	_
50-7	8632-8635	was	_
50-8	8636-8643	defined	_
50-9	8644-8646	by	_
50-10	8647-8659	thresholding	_
50-11	8660-8664	each	_
50-12	8665-8670	group	_
50-13	8671-8673	IC	_
50-14	8674-8676	at	_
50-15	8677-8678	a	_
50-16	8679-8686	z-score	_
50-17	8687-8688	>	_
50-18	8689-8692	2.3	_
50-19	8693-8696	and	_
50-20	8697-8705	creating	_
50-21	8706-8707	a	_
50-22	8708-8714	binary	_
50-23	8715-8719	mask	_
50-24	8720-8721	.	_

Text=Dual regression was performed to backproject the group ICs onto individual subject resting data, producing single subject connectivity maps for each RSN.
51-1	8722-8726	Dual	_
51-2	8727-8737	regression	_
51-3	8738-8741	was	_
51-4	8742-8751	performed	_
51-5	8752-8754	to	_
51-6	8755-8766	backproject	_
51-7	8767-8770	the	_
51-8	8771-8776	group	_
51-9	8777-8780	ICs	_
51-10	8781-8785	onto	_
51-11	8786-8796	individual	_
51-12	8797-8804	subject	_
51-13	8805-8812	resting	_
51-14	8813-8817	data	_
51-15	8818-8819	,	_
51-16	8820-8829	producing	_
51-17	8830-8836	single	_
51-18	8837-8844	subject	_
51-19	8845-8857	connectivity	_
51-20	8858-8862	maps	_
51-21	8863-8866	for	_
51-22	8867-8871	each	_
51-23	8872-8875	RSN	_
51-24	8876-8877	.	_

Text=The magnitude of the signal in each voxel in these connectivity maps reflect parameter estimates (PE), which are the non-normalized betas from the GLMs in the second step of dual regression and provide a measure of the variance in the signal that is explained by a particular IC.
52-1	8878-8881	The	_
52-2	8882-8891	magnitude	_
52-3	8892-8894	of	_
52-4	8895-8898	the	_
52-5	8899-8905	signal	_
52-6	8906-8908	in	_
52-7	8909-8913	each	_
52-8	8914-8919	voxel	_
52-9	8920-8922	in	_
52-10	8923-8928	these	_
52-11	8929-8941	connectivity	_
52-12	8942-8946	maps	_
52-13	8947-8954	reflect	_
52-14	8955-8964	parameter	_
52-15	8965-8974	estimates	_
52-16	8975-8976	(	_
52-17	8977-8979	PE	_
52-18	8980-8981	)	_
52-19	8982-8983	,	_
52-20	8984-8989	which	_
52-21	8990-8993	are	_
52-22	8994-8997	the	_
52-23	8998-9012	non-normalized	_
52-24	9013-9018	betas	_
52-25	9019-9023	from	_
52-26	9024-9027	the	_
52-27	9028-9032	GLMs	_
52-28	9033-9035	in	_
52-29	9036-9039	the	_
52-30	9040-9046	second	_
52-31	9047-9051	step	_
52-32	9052-9054	of	_
52-33	9055-9059	dual	_
52-34	9060-9070	regression	_
52-35	9071-9074	and	_
52-36	9075-9082	provide	_
52-37	9083-9084	a	_
52-38	9085-9092	measure	_
52-39	9093-9095	of	_
52-40	9096-9099	the	_
52-41	9100-9108	variance	_
52-42	9109-9111	in	_
52-43	9112-9115	the	_
52-44	9116-9122	signal	_
52-45	9123-9127	that	_
52-46	9128-9130	is	_
52-47	9131-9140	explained	_
52-48	9141-9143	by	_
52-49	9144-9145	a	_
52-50	9146-9156	particular	_
52-51	9157-9159	IC	_
52-52	9160-9161	.	_

Text=Single-subject connectivity maps were masked using the binary masks created from the group ICA.
53-1	9162-9176	Single-subject	_
53-2	9177-9189	connectivity	_
53-3	9190-9194	maps	_
53-4	9195-9199	were	_
53-5	9200-9206	masked	_
53-6	9207-9212	using	_
53-7	9213-9216	the	_
53-8	9217-9223	binary	_
53-9	9224-9229	masks	_
53-10	9230-9237	created	_
53-11	9238-9242	from	_
53-12	9243-9246	the	_
53-13	9247-9252	group	_
53-14	9253-9256	ICA	_
53-15	9257-9258	.	_

Text=For each network, the masked single-subject parameter estimate (PE) maps were entered into FSL-randomize for voxelwise modeling with GLMs to determine voxels with significant connectivity differences between each of the two FASD groups (FAS/PFAS and HE) and the Ctl group.
54-1	9259-9262	For	_
54-2	9263-9267	each	_
54-3	9268-9275	network	_
54-4	9276-9277	,	_
54-5	9278-9281	the	_
54-6	9282-9288	masked	_
54-7	9289-9303	single-subject	_
54-8	9304-9313	parameter	_
54-9	9314-9322	estimate	_
54-10	9323-9324	(	_
54-11	9325-9327	PE	_
54-12	9328-9329	)	_
54-13	9330-9334	maps	_
54-14	9335-9339	were	_
54-15	9340-9347	entered	_
54-16	9348-9352	into	_
54-17	9353-9366	FSL-randomize	_
54-18	9367-9370	for	_
54-19	9371-9380	voxelwise	_
54-20	9381-9389	modeling	_
54-21	9390-9394	with	_
54-22	9395-9399	GLMs	_
54-23	9400-9402	to	_
54-24	9403-9412	determine	_
54-25	9413-9419	voxels	_
54-26	9420-9424	with	_
54-27	9425-9436	significant	_
54-28	9437-9449	connectivity	_
54-29	9450-9461	differences	_
54-30	9462-9469	between	_
54-31	9470-9474	each	_
54-32	9475-9477	of	_
54-33	9478-9481	the	_
54-34	9482-9485	two	_
54-35	9486-9490	FASD	_
54-36	9491-9497	groups	_
54-37	9498-9499	(	_
54-38	9500-9508	FAS/PFAS	_
54-39	9509-9512	and	_
54-40	9513-9515	HE	_
54-41	9516-9517	)	_
54-42	9518-9521	and	_
54-43	9522-9525	the	_
54-44	9526-9529	Ctl	_
54-45	9530-9535	group	_
54-46	9536-9537	.	_

Text=AFNI ’ s 3dFWHMx and 3dClustSim (v17.0.17) were used to calculate the minimum volume of clusters within each network mask for significance at voxelwise P=0.001 and alpha=0.05 using the new “ mixed ACF ” (autocorrelation function) methodology to account for non-Gaussianity in the spatial noise distribution.
55-1	9538-9542	AFNI	_
55-2	9543-9544	’	_
55-3	9545-9546	s	_
55-4	9547-9554	3dFWHMx	_
55-5	9555-9558	and	_
55-6	9559-9569	3dClustSim	_
55-7	9570-9571	(	_
55-8	9572-9580	v17.0.17	_
55-9	9581-9582	)	_
55-10	9583-9587	were	_
55-11	9588-9592	used	_
55-12	9593-9595	to	_
55-13	9596-9605	calculate	_
55-14	9606-9609	the	_
55-15	9610-9617	minimum	_
55-16	9618-9624	volume	_
55-17	9625-9627	of	_
55-18	9628-9636	clusters	_
55-19	9637-9643	within	_
55-20	9644-9648	each	_
55-21	9649-9656	network	_
55-22	9657-9661	mask	_
55-23	9662-9665	for	_
55-24	9666-9678	significance	_
55-25	9679-9681	at	_
55-26	9682-9691	voxelwise	_
55-27	9692-9699	P=0.001	_
55-28	9700-9703	and	_
55-29	9704-9714	alpha=0.05	_
55-30	9715-9720	using	_
55-31	9721-9724	the	_
55-32	9725-9728	new	_
55-33	9729-9730	“	_
55-34	9731-9736	mixed	_
55-35	9737-9740	ACF	_
55-36	9741-9742	”	_
55-37	9743-9744	(	_
55-38	9745-9760	autocorrelation	_
55-39	9761-9769	function	_
55-40	9770-9771	)	_
55-41	9772-9783	methodology	_
55-42	9784-9786	to	_
55-43	9787-9794	account	_
55-44	9795-9798	for	_
55-45	9799-9814	non-Gaussianity	_
55-46	9815-9817	in	_
55-47	9818-9821	the	_
55-48	9822-9829	spatial	_
55-49	9830-9835	noise	_
55-50	9836-9848	distribution	_
55-51	9849-9850	.	_

Text=Appendix 2 provides the cluster size thresholds for each network.
56-1	9851-9859	Appendix	_
56-2	9860-9861	2	_
56-3	9862-9870	provides	_
56-4	9871-9874	the	_
56-5	9875-9882	cluster	_
56-6	9883-9887	size	_
56-7	9888-9898	thresholds	_
56-8	9899-9902	for	_
56-9	9903-9907	each	_
56-10	9908-9915	network	_
56-11	9916-9917	.	_

Text=We also investigated whether the inclusion of control variables in the voxelwise group comparisons altered the cluster results.
57-1	9918-9920	We	_
57-2	9921-9925	also	_
57-3	9926-9938	investigated	_
57-4	9939-9946	whether	_
57-5	9947-9950	the	_
57-6	9951-9960	inclusion	_
57-7	9961-9963	of	_
57-8	9964-9971	control	_
57-9	9972-9981	variables	_
57-10	9982-9984	in	_
57-11	9985-9988	the	_
57-12	9989-9998	voxelwise	_
57-13	9999-10004	group	_
57-14	10005-10016	comparisons	_
57-15	10017-10024	altered	_
57-16	10025-10028	the	_
57-17	10029-10036	cluster	_
57-18	10037-10044	results	_
57-19	10045-10046	.	_

Text=The following control variables were examined: child sex, age at scan, postnatal lead exposure, and total gray matter (GM) volume, as well as maternal age at delivery, years of education, and cigarettes smoked per day during pregnancy.
58-1	10047-10050	The	_
58-2	10051-10060	following	_
58-3	10061-10068	control	_
58-4	10069-10078	variables	_
58-5	10079-10083	were	_
58-6	10084-10092	examined	_
58-7	10093-10094	:	_
58-8	10095-10100	child	_
58-9	10101-10104	sex	_
58-10	10105-10106	,	_
58-11	10107-10110	age	_
58-12	10111-10113	at	_
58-13	10114-10118	scan	_
58-14	10119-10120	,	_
58-15	10121-10130	postnatal	_
58-16	10131-10135	lead	_
58-17	10136-10144	exposure	_
58-18	10145-10146	,	_
58-19	10147-10150	and	_
58-20	10151-10156	total	_
58-21	10157-10161	gray	_
58-22	10162-10168	matter	_
58-23	10169-10170	(	_
58-24	10171-10173	GM	_
58-25	10174-10175	)	_
58-26	10176-10182	volume	_
58-27	10183-10184	,	_
58-28	10185-10187	as	_
58-29	10188-10192	well	_
58-30	10193-10195	as	_
58-31	10196-10204	maternal	_
58-32	10205-10208	age	_
58-33	10209-10211	at	_
58-34	10212-10220	delivery	_
58-35	10221-10222	,	_
58-36	10223-10228	years	_
58-37	10229-10231	of	_
58-38	10232-10241	education	_
58-39	10242-10243	,	_
58-40	10244-10247	and	_
58-41	10248-10258	cigarettes	_
58-42	10259-10265	smoked	_
58-43	10266-10269	per	_
58-44	10270-10273	day	_
58-45	10274-10280	during	_
58-46	10281-10290	pregnancy	_
58-47	10291-10292	.	_

Text=Missing demographic data were estimated as the median for the group (as noted in Table I).
59-1	10293-10300	Missing	_
59-2	10301-10312	demographic	_
59-3	10313-10317	data	_
59-4	10318-10322	were	_
59-5	10323-10332	estimated	_
59-6	10333-10335	as	_
59-7	10336-10339	the	_
59-8	10340-10346	median	_
59-9	10347-10350	for	_
59-10	10351-10354	the	_
59-11	10355-10360	group	_
59-12	10361-10362	(	_
59-13	10363-10365	as	_
59-14	10366-10371	noted	_
59-15	10372-10374	in	_
59-16	10375-10380	Table	_
59-17	10381-10382	I	_
59-18	10383-10384	)	_
59-19	10385-10386	.	_

Text=Given the sensitivity of rs-fMRI data to head motion, the maximum translation in any direction was also added as a control variable.
60-1	10387-10392	Given	_
60-2	10393-10396	the	_
60-3	10397-10408	sensitivity	_
60-4	10409-10411	of	_
60-5	10412-10419	rs-fMRI	_
60-6	10420-10424	data	_
60-7	10425-10427	to	_
60-8	10428-10432	head	_
60-9	10433-10439	motion	_
60-10	10440-10441	,	_
60-11	10442-10445	the	_
60-12	10446-10453	maximum	_
60-13	10454-10465	translation	_
60-14	10466-10468	in	_
60-15	10469-10472	any	_
60-16	10473-10482	direction	_
60-17	10483-10486	was	_
60-18	10487-10491	also	_
60-19	10492-10497	added	_
60-20	10498-10500	as	_
60-21	10501-10502	a	_
60-22	10503-10510	control	_
60-23	10511-10519	variable	_
60-24	10520-10521	.	_

Text=Each of the eight control variables was included separately in the randomise model.
61-1	10522-10526	Each	_
61-2	10527-10529	of	_
61-3	10530-10533	the	_
61-4	10534-10539	eight	_
61-5	10540-10547	control	_
61-6	10548-10557	variables	_
61-7	10558-10561	was	_
61-8	10562-10570	included	_
61-9	10571-10581	separately	_
61-10	10582-10584	in	_
61-11	10585-10588	the	_
61-12	10589-10598	randomise	_
61-13	10599-10604	model	_
61-14	10605-10606	.	_

Text=To investigate dose dependence in the clusters showing group differences in connectivity, we extracted mean RSFC parameters (PE, fALFF, and ReHo) in each cluster and examined associations with alcohol exposure averaged across pregnancy, AA/day.
62-1	10607-10609	To	_
62-2	10610-10621	investigate	_
62-3	10622-10626	dose	_
62-4	10627-10637	dependence	_
62-5	10638-10640	in	_
62-6	10641-10644	the	_
62-7	10645-10653	clusters	_
62-8	10654-10661	showing	_
62-9	10662-10667	group	_
62-10	10668-10679	differences	_
62-11	10680-10682	in	_
62-12	10683-10695	connectivity	_
62-13	10696-10697	,	_
62-14	10698-10700	we	_
62-15	10701-10710	extracted	_
62-16	10711-10715	mean	_
62-17	10716-10720	RSFC	_
62-18	10721-10731	parameters	_
62-19	10732-10733	(	_
62-20	10734-10736	PE	_
62-21	10737-10738	,	_
62-22	10739-10744	fALFF	_
62-23	10745-10746	,	_
62-24	10747-10750	and	_
62-25	10751-10755	ReHo	_
62-26	10756-10757	)	_
62-27	10758-10760	in	_
62-28	10761-10765	each	_
62-29	10766-10773	cluster	_
62-30	10774-10777	and	_
62-31	10778-10786	examined	_
62-32	10787-10799	associations	_
62-33	10800-10804	with	_
62-34	10805-10812	alcohol	_
62-35	10813-10821	exposure	_
62-36	10822-10830	averaged	_
62-37	10831-10837	across	_
62-38	10838-10847	pregnancy	_
62-39	10848-10849	,	_
62-40	10850-10856	AA/day	_
62-41	10857-10858	.	_

Text=Any of the eight control variables specified above that was weakly associated (P <0.1) with mean PE, fALFF, or ReHo in a cluster was considered a potential confounder of the association of alcohol with that parameter and included in a separate linear regression of the relation between AA/day and the parameter in that cluster.
63-1	10859-10862	Any	_
63-2	10863-10865	of	_
63-3	10866-10869	the	_
63-4	10870-10875	eight	_
63-5	10876-10883	control	_
63-6	10884-10893	variables	_
63-7	10894-10903	specified	_
63-8	10904-10909	above	_
63-9	10910-10914	that	_
63-10	10915-10918	was	_
63-11	10919-10925	weakly	_
63-12	10926-10936	associated	_
63-13	10937-10938	(	_
63-14	10939-10940	P	_
63-15	10941-10942	<	_
63-16	10943-10946	0.1	_
63-17	10947-10948	)	_
63-18	10949-10953	with	_
63-19	10954-10958	mean	_
63-20	10959-10961	PE	_
63-21	10962-10963	,	_
63-22	10964-10969	fALFF	_
63-23	10970-10971	,	_
63-24	10972-10974	or	_
63-25	10975-10979	ReHo	_
63-26	10980-10982	in	_
63-27	10983-10984	a	_
63-28	10985-10992	cluster	_
63-29	10993-10996	was	_
63-30	10997-11007	considered	_
63-31	11008-11009	a	_
63-32	11010-11019	potential	_
63-33	11020-11030	confounder	_
63-34	11031-11033	of	_
63-35	11034-11037	the	_
63-36	11038-11049	association	_
63-37	11050-11052	of	_
63-38	11053-11060	alcohol	_
63-39	11061-11065	with	_
63-40	11066-11070	that	_
63-41	11071-11080	parameter	_
63-42	11081-11084	and	_
63-43	11085-11093	included	_
63-44	11094-11096	in	_
63-45	11097-11098	a	_
63-46	11099-11107	separate	_
63-47	11108-11114	linear	_
63-48	11115-11125	regression	_
63-49	11126-11128	of	_
63-50	11129-11132	the	_
63-51	11133-11141	relation	_
63-52	11142-11149	between	_
63-53	11150-11156	AA/day	_
63-54	11157-11160	and	_
63-55	11161-11164	the	_
63-56	11165-11174	parameter	_
63-57	11175-11177	in	_
63-58	11178-11182	that	_
63-59	11183-11190	cluster	_
63-60	11191-11192	.	_

Text=The statistical analyses were performed using SPSS (version 22).
64-1	11193-11196	The	_
64-2	11197-11208	statistical	_
64-3	11209-11217	analyses	_
64-4	11218-11222	were	_
64-5	11223-11232	performed	_
64-6	11233-11238	using	_
64-7	11239-11243	SPSS	_
64-8	11244-11245	(	_
64-9	11246-11253	version	_
64-10	11254-11256	22	_
64-11	11257-11258	)	_
64-12	11259-11260	.	_

Text=Analyses were rerun omitting the five children whose mothers admitted using cocaine, marijuana, or methaqualone to determine if the effects were altered.
65-1	11261-11269	Analyses	_
65-2	11270-11274	were	_
65-3	11275-11280	rerun	_
65-4	11281-11289	omitting	_
65-5	11290-11293	the	_
65-6	11294-11298	five	_
65-7	11299-11307	children	_
65-8	11308-11313	whose	_
65-9	11314-11321	mothers	_
65-10	11322-11330	admitted	_
65-11	11331-11336	using	_
65-12	11337-11344	cocaine	_
65-13	11345-11346	,	_
65-14	11347-11356	marijuana	_
65-15	11357-11358	,	_
65-16	11359-11361	or	_
65-17	11362-11374	methaqualone	_
65-18	11375-11377	to	_
65-19	11378-11387	determine	_
65-20	11388-11390	if	_
65-21	11391-11394	the	_
65-22	11395-11402	effects	_
65-23	11403-11407	were	_
65-24	11408-11415	altered	_
65-25	11416-11417	.	_

Text=Finally, we wanted to examine the extent to which functional connectivity differences between the alcohol-exposed and Ctl groups observed here may be attributable to structural connectivity differences reported previously in cerebellar and whole brain DTI studies in children from the same cohort.
66-1	11418-11425	Finally	_
66-2	11426-11427	,	_
66-3	11428-11430	we	_
66-4	11431-11437	wanted	_
66-5	11438-11440	to	_
66-6	11441-11448	examine	_
66-7	11449-11452	the	_
66-8	11453-11459	extent	_
66-9	11460-11462	to	_
66-10	11463-11468	which	_
66-11	11469-11479	functional	_
66-12	11480-11492	connectivity	_
66-13	11493-11504	differences	_
66-14	11505-11512	between	_
66-15	11513-11516	the	_
66-16	11517-11532	alcohol-exposed	_
66-17	11533-11536	and	_
66-18	11537-11540	Ctl	_
66-19	11541-11547	groups	_
66-20	11548-11556	observed	_
66-21	11557-11561	here	_
66-22	11562-11565	may	_
66-23	11566-11568	be	_
66-24	11569-11581	attributable	_
66-25	11582-11584	to	_
66-26	11585-11595	structural	_
66-27	11596-11608	connectivity	_
66-28	11609-11620	differences	_
66-29	11621-11629	reported	_
66-30	11630-11640	previously	_
66-31	11641-11643	in	_
66-32	11644-11654	cerebellar	_
66-33	11655-11658	and	_
66-34	11659-11664	whole	_
66-35	11665-11670	brain	_
66-36	11671-11674	DTI	_
66-37	11675-11682	studies	_
66-38	11683-11685	in	_
66-39	11686-11694	children	_
66-40	11695-11699	from	_
66-41	11700-11703	the	_
66-42	11704-11708	same	_
66-43	11709-11715	cohort	_
66-44	11716-11717	.	_

Text=Full details regarding processing and analysis for these DTI studies are provided in the articles reporting those findings.
67-1	11718-11722	Full	_
67-2	11723-11730	details	_
67-3	11731-11740	regarding	_
67-4	11741-11751	processing	_
67-5	11752-11755	and	_
67-6	11756-11764	analysis	_
67-7	11765-11768	for	_
67-8	11769-11774	these	_
67-9	11775-11778	DTI	_
67-10	11779-11786	studies	_
67-11	11787-11790	are	_
67-12	11791-11799	provided	_
67-13	11800-11802	in	_
67-14	11803-11806	the	_
67-15	11807-11815	articles	_
67-16	11816-11825	reporting	_
67-17	11826-11831	those	_
67-18	11832-11840	findings	_
67-19	11841-11842	.	_

Text=Briefly, the acquired diffusion weighted images were first visually inspected to remove volumes with signal dropout.
68-1	11843-11850	Briefly	_
68-2	11851-11852	,	_
68-3	11853-11856	the	_
68-4	11857-11865	acquired	_
68-5	11866-11875	diffusion	http://maven.renci.org/NeuroBridge/neurobridge#DiffusionWeightedImaging
68-6	11876-11884	weighted	http://maven.renci.org/NeuroBridge/neurobridge#DiffusionWeightedImaging
68-7	11885-11891	images	_
68-8	11892-11896	were	_
68-9	11897-11902	first	_
68-10	11903-11911	visually	_
68-11	11912-11921	inspected	_
68-12	11922-11924	to	_
68-13	11925-11931	remove	_
68-14	11932-11939	volumes	_
68-15	11940-11944	with	_
68-16	11945-11951	signal	_
68-17	11952-11959	dropout	_
68-18	11960-11961	.	_

Text=The data were then preprocessed with motion and susceptibility correction prior to tensor and parameter estimation.
69-1	11962-11965	The	_
69-2	11966-11970	data	_
69-3	11971-11975	were	_
69-4	11976-11980	then	_
69-5	11981-11993	preprocessed	_
69-6	11994-11998	with	_
69-7	11999-12005	motion	_
69-8	12006-12009	and	_
69-9	12010-12024	susceptibility	_
69-10	12025-12035	correction	_
69-11	12036-12041	prior	_
69-12	12042-12044	to	_
69-13	12045-12051	tensor	_
69-14	12052-12055	and	_
69-15	12056-12065	parameter	_
69-16	12066-12076	estimation	_
69-17	12077-12078	.	_

Text=A groupwise WM map was created from the union of individual subject WM masks, generated from subject fractional anisotropy (FA) maps by thresholding at FA> 0.2.
70-1	12079-12080	A	_
70-2	12081-12090	groupwise	_
70-3	12091-12093	WM	_
70-4	12094-12097	map	_
70-5	12098-12101	was	_
70-6	12102-12109	created	_
70-7	12110-12114	from	_
70-8	12115-12118	the	_
70-9	12119-12124	union	_
70-10	12125-12127	of	_
70-11	12128-12138	individual	_
70-12	12139-12146	subject	_
70-13	12147-12149	WM	_
70-14	12150-12155	masks	_
70-15	12156-12157	,	_
70-16	12158-12167	generated	_
70-17	12168-12172	from	_
70-18	12173-12180	subject	_
70-19	12181-12191	fractional	_
70-20	12192-12202	anisotropy	_
70-21	12203-12204	(	_
70-22	12205-12207	FA	_
70-23	12208-12209	)	_
70-24	12210-12214	maps	_
70-25	12215-12217	by	_
70-26	12218-12230	thresholding	_
70-27	12231-12233	at	_
70-28	12234-12236	FA	_
70-29	12237-12238	>	_
70-30	12239-12242	0.2	_
70-31	12243-12244	.	_

Text=Voxelwise two sample (unpaired) t tests were performed using permutation tests (with FSL-randomise) to identify regions within the groupwise WM mask showing FA and mean diffusivity (MD) differences between alcohol exposed and control children.
71-1	12245-12254	Voxelwise	_
71-2	12255-12258	two	_
71-3	12259-12265	sample	_
71-4	12266-12267	(	_
71-5	12268-12276	unpaired	_
71-6	12277-12278	)	_
71-7	12279-12280	t	_
71-8	12281-12286	tests	_
71-9	12287-12291	were	_
71-10	12292-12301	performed	_
71-11	12302-12307	using	_
71-12	12308-12319	permutation	_
71-13	12320-12325	tests	_
71-14	12326-12327	(	_
71-15	12328-12332	with	_
71-16	12333-12346	FSL-randomise	_
71-17	12347-12348	)	_
71-18	12349-12351	to	_
71-19	12352-12360	identify	_
71-20	12361-12368	regions	_
71-21	12369-12375	within	_
71-22	12376-12379	the	_
71-23	12380-12389	groupwise	_
71-24	12390-12392	WM	_
71-25	12393-12397	mask	_
71-26	12398-12405	showing	_
71-27	12406-12408	FA	_
71-28	12409-12412	and	_
71-29	12413-12417	mean	_
71-30	12418-12429	diffusivity	_
71-31	12430-12431	(	_
71-32	12432-12434	MD	_
71-33	12435-12436	)	_
71-34	12437-12448	differences	_
71-35	12449-12456	between	_
71-36	12457-12464	alcohol	_
71-37	12465-12472	exposed	_
71-38	12473-12476	and	_
71-39	12477-12484	control	_
71-40	12485-12493	children	_
71-41	12494-12495	.	_

Text=These studies identified a total of 9 clusters showing alcohol-related increases in MD: L and R inferior longitudinal fasciculus (L-ILF and R-ILF), splenium and isthmus of the corpus callosum (SCC and ICC), R superior longitudinal fasciculus (R-SLF), L and R corticospinal tract (L-CST and R-CST), and L middle and R inferior peduncle.
72-1	12496-12501	These	_
72-2	12502-12509	studies	_
72-3	12510-12520	identified	_
72-4	12521-12522	a	_
72-5	12523-12528	total	_
72-6	12529-12531	of	_
72-7	12532-12533	9	_
72-8	12534-12542	clusters	_
72-9	12543-12550	showing	_
72-10	12551-12566	alcohol-related	_
72-11	12567-12576	increases	_
72-12	12577-12579	in	_
72-13	12580-12582	MD	_
72-14	12583-12584	:	_
72-15	12585-12586	L	_
72-16	12587-12590	and	_
72-17	12591-12592	R	_
72-18	12593-12601	inferior	_
72-19	12602-12614	longitudinal	_
72-20	12615-12625	fasciculus	_
72-21	12626-12627	(	_
72-22	12628-12633	L-ILF	_
72-23	12634-12637	and	_
72-24	12638-12643	R-ILF	_
72-25	12644-12645	)	_
72-26	12646-12647	,	_
72-27	12648-12656	splenium	_
72-28	12657-12660	and	_
72-29	12661-12668	isthmus	_
72-30	12669-12671	of	_
72-31	12672-12675	the	_
72-32	12676-12682	corpus	_
72-33	12683-12691	callosum	_
72-34	12692-12693	(	_
72-35	12694-12697	SCC	_
72-36	12698-12701	and	_
72-37	12702-12705	ICC	_
72-38	12706-12707	)	_
72-39	12708-12709	,	_
72-40	12710-12711	R	_
72-41	12712-12720	superior	_
72-42	12721-12733	longitudinal	_
72-43	12734-12744	fasciculus	_
72-44	12745-12746	(	_
72-45	12747-12752	R-SLF	_
72-46	12753-12754	)	_
72-47	12755-12756	,	_
72-48	12757-12758	L	_
72-49	12759-12762	and	_
72-50	12763-12764	R	_
72-51	12765-12778	corticospinal	_
72-52	12779-12784	tract	_
72-53	12785-12786	(	_
72-54	12787-12792	L-CST	_
72-55	12793-12796	and	_
72-56	12797-12802	R-CST	_
72-57	12803-12804	)	_
72-58	12805-12806	,	_
72-59	12807-12810	and	_
72-60	12811-12812	L	_
72-61	12813-12819	middle	_
72-62	12820-12823	and	_
72-63	12824-12825	R	_
72-64	12826-12834	inferior	_
72-65	12835-12843	peduncle	_
72-66	12844-12845	.	_

Text=Although these studies also identified regions showing FA reductions, these were located primarily in the same regions showing MD increases; only the latter were, therefore, used to examine whether connectivity differences may be attributable to deficits in WM tracts involved in intra-RSN connections.
73-1	12846-12854	Although	_
73-2	12855-12860	these	_
73-3	12861-12868	studies	_
73-4	12869-12873	also	_
73-5	12874-12884	identified	_
73-6	12885-12892	regions	_
73-7	12893-12900	showing	_
73-8	12901-12903	FA	_
73-9	12904-12914	reductions	_
73-10	12915-12916	,	_
73-11	12917-12922	these	_
73-12	12923-12927	were	_
73-13	12928-12935	located	_
73-14	12936-12945	primarily	_
73-15	12946-12948	in	_
73-16	12949-12952	the	_
73-17	12953-12957	same	_
73-18	12958-12965	regions	_
73-19	12966-12973	showing	_
73-20	12974-12976	MD	_
73-21	12977-12986	increases	_
73-22	12987-12988	;	_
73-23	12989-12993	only	_
73-24	12994-12997	the	_
73-25	12998-13004	latter	_
73-26	13005-13009	were	_
73-27	13010-13011	,	_
73-28	13012-13021	therefore	_
73-29	13022-13023	,	_
73-30	13024-13028	used	_
73-31	13029-13031	to	_
73-32	13032-13039	examine	_
73-33	13040-13047	whether	_
73-34	13048-13060	connectivity	_
73-35	13061-13072	differences	_
73-36	13073-13076	may	_
73-37	13077-13079	be	_
73-38	13080-13092	attributable	_
73-39	13093-13095	to	_
73-40	13096-13104	deficits	_
73-41	13105-13107	in	_
73-42	13108-13110	WM	_
73-43	13111-13117	tracts	_
73-44	13118-13126	involved	_
73-45	13127-13129	in	_
73-46	13130-13139	intra-RSN	_
73-47	13140-13151	connections	_
73-48	13152-13153	.	_

Text=Of the children in this study, 20 (6 Ctl, 6 FAS, 5 PFAS, and 3 HE) were part of the cerebellar DTI study, and 21 (6 Ctl, 4 FAS, 7 PFAS, and 4 HE) of the whole-brain DTI study.
74-1	13154-13156	Of	_
74-2	13157-13160	the	_
74-3	13161-13169	children	_
74-4	13170-13172	in	_
74-5	13173-13177	this	_
74-6	13178-13183	study	_
74-7	13184-13185	,	_
74-8	13186-13188	20	_
74-9	13189-13190	(	_
74-10	13191-13192	6	_
74-11	13193-13196	Ctl	_
74-12	13197-13198	,	_
74-13	13199-13200	6	_
74-14	13201-13204	FAS	http://maven.renci.org/NeuroBridge/neurobridge#FastingGlucose
74-15	13205-13206	,	_
74-16	13207-13208	5	_
74-17	13209-13213	PFAS	http://maven.renci.org/NeuroBridge/neurobridge#FastingGlucose
74-18	13214-13215	,	_
74-19	13216-13219	and	_
74-20	13220-13221	3	_
74-21	13222-13224	HE	_
74-22	13225-13226	)	_
74-23	13227-13231	were	_
74-24	13232-13236	part	_
74-25	13237-13239	of	_
74-26	13240-13243	the	_
74-27	13244-13254	cerebellar	_
74-28	13255-13258	DTI	_
74-29	13259-13264	study	_
74-30	13265-13266	,	_
74-31	13267-13270	and	_
74-32	13271-13273	21	_
74-33	13274-13275	(	_
74-34	13276-13277	6	_
74-35	13278-13281	Ctl	_
74-36	13282-13283	,	_
74-37	13284-13285	4	_
74-38	13286-13289	FAS	http://maven.renci.org/NeuroBridge/neurobridge#FastingGlucose
74-39	13290-13291	,	_
74-40	13292-13293	7	_
74-41	13294-13298	PFAS	_
74-42	13299-13300	,	_
74-43	13301-13304	and	_
74-44	13305-13306	4	_
74-45	13307-13309	HE	_
74-46	13310-13311	)	_
74-47	13312-13314	of	_
74-48	13315-13318	the	_
74-49	13319-13330	whole-brain	_
74-50	13331-13334	DTI	_
74-51	13335-13340	study	_
74-52	13341-13342	.	_

Text=We identified alcohol-affected tracts that connect regions within networks showing functional connectivity reductions by overlaying clusters showing alcohol-related MD increases and connectivity reductions on the MNI152 template space, together with relevant WM tracts and rs-fMRI networks.
75-1	13343-13345	We	_
75-2	13346-13356	identified	_
75-3	13357-13373	alcohol-affected	_
75-4	13374-13380	tracts	_
75-5	13381-13385	that	_
75-6	13386-13393	connect	_
75-7	13394-13401	regions	_
75-8	13402-13408	within	_
75-9	13409-13417	networks	_
75-10	13418-13425	showing	_
75-11	13426-13436	functional	_
75-12	13437-13449	connectivity	_
75-13	13450-13460	reductions	_
75-14	13461-13463	by	_
75-15	13464-13474	overlaying	_
75-16	13475-13483	clusters	_
75-17	13484-13491	showing	_
75-18	13492-13507	alcohol-related	_
75-19	13508-13510	MD	_
75-20	13511-13520	increases	_
75-21	13521-13524	and	_
75-22	13525-13537	connectivity	_
75-23	13538-13548	reductions	_
75-24	13549-13551	on	_
75-25	13552-13555	the	_
75-26	13556-13562	MNI152	_
75-27	13563-13571	template	_
75-28	13572-13577	space	_
75-29	13578-13579	,	_
75-30	13580-13588	together	_
75-31	13589-13593	with	_
75-32	13594-13602	relevant	_
75-33	13603-13605	WM	_
75-34	13606-13612	tracts	_
75-35	13613-13616	and	_
75-36	13617-13624	rs-fMRI	_
75-37	13625-13633	networks	_
75-38	13634-13635	.	_

Text=WM tracts were manually drawn using an FA-skeleton template (FMRIU58_FA-skeleton) in FSL.
76-1	13636-13638	WM	_
76-2	13639-13645	tracts	_
76-3	13646-13650	were	_
76-4	13651-13659	manually	_
76-5	13660-13665	drawn	_
76-6	13666-13671	using	_
76-7	13672-13674	an	_
76-8	13675-13686	FA-skeleton	_
76-9	13687-13695	template	_
76-10	13696-13697	(	_
76-11	13698-13717	FMRIU58_FA-skeleton	_
76-12	13718-13719	)	_
76-13	13720-13722	in	_
76-14	13723-13726	FSL	_
76-15	13727-13728	.	_

