#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


Text=Bayesian computational markers of relapse in methamphetamine dependence Methamphetamine use disorder is associated with a high likelihood of relapse.
1-1	0-8	Bayesian	_
1-2	9-22	computational	_
1-3	23-30	markers	_
1-4	31-33	of	_
1-5	34-41	relapse	_
1-6	42-44	in	_
1-7	45-60	methamphetamine	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
1-8	61-71	dependence	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
1-9	72-87	Methamphetamine	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
1-10	88-91	use	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
1-11	92-100	disorder	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
1-12	101-103	is	_
1-13	104-114	associated	_
1-14	115-119	with	_
1-15	120-121	a	_
1-16	122-126	high	_
1-17	127-137	likelihood	_
1-18	138-140	of	_
1-19	141-148	relapse	_
1-20	149-150	.	_

Text=Identifying robust predictors of relapse that have explanatory power is critical to develop secondary prevention based on a mechanistic understanding of relapse.
2-1	151-162	Identifying	_
2-2	163-169	robust	_
2-3	170-180	predictors	_
2-4	181-183	of	_
2-5	184-191	relapse	_
2-6	192-196	that	_
2-7	197-201	have	_
2-8	202-213	explanatory	_
2-9	214-219	power	_
2-10	220-222	is	_
2-11	223-231	critical	_
2-12	232-234	to	_
2-13	235-242	develop	_
2-14	243-252	secondary	_
2-15	253-263	prevention	_
2-16	264-269	based	_
2-17	270-272	on	_
2-18	273-274	a	_
2-19	275-286	mechanistic	_
2-20	287-300	understanding	_
2-21	301-303	of	_
2-22	304-311	relapse	_
2-23	312-313	.	_

Text=Computational approaches have the potential to identify such predictive markers of psychiatric illness, with the advantage of providing a finer mechanistic explanation of the cognitive processes underlying psychiatric vulnerability.
3-1	314-327	Computational	_
3-2	328-338	approaches	_
3-3	339-343	have	_
3-4	344-347	the	_
3-5	348-357	potential	_
3-6	358-360	to	_
3-7	361-369	identify	_
3-8	370-374	such	_
3-9	375-385	predictive	_
3-10	386-393	markers	_
3-11	394-396	of	_
3-12	397-408	psychiatric	_
3-13	409-416	illness	_
3-14	417-418	,	_
3-15	419-423	with	_
3-16	424-427	the	_
3-17	428-437	advantage	_
3-18	438-440	of	_
3-19	441-450	providing	_
3-20	451-452	a	_
3-21	453-458	finer	_
3-22	459-470	mechanistic	_
3-23	471-482	explanation	_
3-24	483-485	of	_
3-25	486-489	the	_
3-26	490-499	cognitive	_
3-27	500-509	processes	_
3-28	510-520	underlying	_
3-29	521-532	psychiatric	_
3-30	533-546	vulnerability	_
3-31	547-548	.	_

Text=In this study, sixty-two recently sober methamphetamine-dependent individuals were recruited from a 28-day inpatient treatment program, and completed a Stop Signal Task (SST) while undergoing functional magnetic resonance imaging (fMRI).
4-1	549-551	In	_
4-2	552-556	this	_
4-3	557-562	study	_
4-4	563-564	,	_
4-5	565-574	sixty-two	_
4-6	575-583	recently	_
4-7	584-589	sober	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
4-8	590-615	methamphetamine-dependent	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
4-9	616-627	individuals	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
4-10	628-632	were	_
4-11	633-642	recruited	_
4-12	643-647	from	_
4-13	648-649	a	_
4-14	650-656	28-day	_
4-15	657-666	inpatient	_
4-16	667-676	treatment	_
4-17	677-684	program	_
4-18	685-686	,	_
4-19	687-690	and	_
4-20	691-700	completed	_
4-21	701-702	a	_
4-22	703-707	Stop	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryOddballTask
4-23	708-714	Signal	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryOddballTask
4-24	715-719	Task	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryOddballTask
4-25	720-721	(	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryOddballTask
4-26	722-725	SST	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryOddballTask
4-27	726-727	)	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryOddballTask
4-28	728-733	while	_
4-29	734-744	undergoing	_
4-30	745-755	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-31	756-764	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-32	765-774	resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-33	775-782	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-34	783-784	(	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-35	785-789	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-36	790-791	)	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-37	792-793	.	_

Text=These individuals were prospectively followed for 1 year and assessed for relapse to methamphetamine use.
5-1	794-799	These	_
5-2	800-811	individuals	_
5-3	812-816	were	_
5-4	817-830	prospectively	_
5-5	831-839	followed	_
5-6	840-843	for	_
5-7	844-845	1	_
5-8	846-850	year	_
5-9	851-854	and	_
5-10	855-863	assessed	_
5-11	864-867	for	_
5-12	868-875	relapse	_
5-13	876-878	to	_
5-14	879-894	methamphetamine	_
5-15	895-898	use	_
5-16	899-900	.	_

Text=Thirty-three percent of followed participants reported relapse.
6-1	901-913	Thirty-three	_
6-2	914-921	percent	_
6-3	922-924	of	_
6-4	925-933	followed	_
6-5	934-946	participants	_
6-6	947-955	reported	_
6-7	956-963	relapse	_
6-8	964-965	.	_

Text=We found that neural activity associated with two types of Bayesian prediction error, i.e.
7-1	966-968	We	_
7-2	969-974	found	_
7-3	975-979	that	_
7-4	980-986	neural	_
7-5	987-995	activity	_
7-6	996-1006	associated	_
7-7	1007-1011	with	_
7-8	1012-1015	two	_
7-9	1016-1021	types	_
7-10	1022-1024	of	_
7-11	1025-1033	Bayesian	_
7-12	1034-1044	prediction	_
7-13	1045-1050	error	_
7-14	1051-1052	,	_
7-15	1053-1056	i.e	_
7-16	1057-1058	.	_

Text=the difference between actual and expected need to stop on a given trial, significantly differentiated those individuals who remained abstinent and those who relapsed.
8-1	1059-1062	the	_
8-2	1063-1073	difference	_
8-3	1074-1081	between	_
8-4	1082-1088	actual	_
8-5	1089-1092	and	_
8-6	1093-1101	expected	_
8-7	1102-1106	need	_
8-8	1107-1109	to	_
8-9	1110-1114	stop	_
8-10	1115-1117	on	_
8-11	1118-1119	a	_
8-12	1120-1125	given	_
8-13	1126-1131	trial	_
8-14	1132-1133	,	_
8-15	1134-1147	significantly	_
8-16	1148-1162	differentiated	_
8-17	1163-1168	those	_
8-18	1169-1180	individuals	_
8-19	1181-1184	who	_
8-20	1185-1193	remained	_
8-21	1194-1203	abstinent	_
8-22	1204-1207	and	_
8-23	1208-1213	those	_
8-24	1214-1217	who	_
8-25	1218-1226	relapsed	_
8-26	1227-1228	.	_

Text=Specifically, relapsed individuals exhibited smaller neural activations to such Bayesian prediction errors relative to those individuals who remained abstinent in the left temporoparietal junction (Cohen's d = 0.91), the left inferior frontal gyrus (Cohen's d = 0.57), and left anterior insula (Cohen's d = 0.63).
9-1	1229-1241	Specifically	_
9-2	1242-1243	,	_
9-3	1244-1252	relapsed	_
9-4	1253-1264	individuals	_
9-5	1265-1274	exhibited	_
9-6	1275-1282	smaller	_
9-7	1283-1289	neural	_
9-8	1290-1301	activations	_
9-9	1302-1304	to	_
9-10	1305-1309	such	_
9-11	1310-1318	Bayesian	_
9-12	1319-1329	prediction	_
9-13	1330-1336	errors	_
9-14	1337-1345	relative	_
9-15	1346-1348	to	_
9-16	1349-1354	those	_
9-17	1355-1366	individuals	_
9-18	1367-1370	who	_
9-19	1371-1379	remained	_
9-20	1380-1389	abstinent	_
9-21	1390-1392	in	_
9-22	1393-1396	the	_
9-23	1397-1401	left	_
9-24	1402-1417	temporoparietal	_
9-25	1418-1426	junction	_
9-26	1427-1428	(	_
9-27	1429-1434	Cohen	_
9-28	1435-1437	's	_
9-29	1438-1439	d	_
9-30	1440-1441	=	_
9-31	1442-1446	0.91	_
9-32	1447-1448	)	_
9-33	1449-1450	,	_
9-34	1451-1454	the	_
9-35	1455-1459	left	_
9-36	1460-1468	inferior	_
9-37	1469-1476	frontal	_
9-38	1477-1482	gyrus	_
9-39	1483-1484	(	_
9-40	1485-1490	Cohen	_
9-41	1491-1493	's	_
9-42	1494-1495	d	_
9-43	1496-1497	=	_
9-44	1498-1502	0.57	_
9-45	1503-1504	)	_
9-46	1505-1506	,	_
9-47	1507-1510	and	_
9-48	1511-1515	left	_
9-49	1516-1524	anterior	_
9-50	1525-1531	insula	_
9-51	1532-1533	(	_
9-52	1534-1539	Cohen	_
9-53	1540-1542	's	_
9-54	1543-1544	d	_
9-55	1545-1546	=	_
9-56	1547-1551	0.63	_
9-57	1552-1553	)	_
9-58	1554-1555	.	_

Text=In contrast, abstinent and relapsed participants did not differ in neural activation to non-model based task contrasts or on various self-report clinical measures.
10-1	1556-1558	In	_
10-2	1559-1567	contrast	_
10-3	1568-1569	,	_
10-4	1570-1579	abstinent	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
10-5	1580-1583	and	_
10-6	1584-1592	relapsed	_
10-7	1593-1605	participants	_
10-8	1606-1609	did	_
10-9	1610-1613	not	_
10-10	1614-1620	differ	_
10-11	1621-1623	in	_
10-12	1624-1630	neural	_
10-13	1631-1641	activation	_
10-14	1642-1644	to	_
10-15	1645-1654	non-model	_
10-16	1655-1660	based	_
10-17	1661-1665	task	_
10-18	1666-1675	contrasts	_
10-19	1676-1678	or	_
10-20	1679-1681	on	_
10-21	1682-1689	various	_
10-22	1690-1701	self-report	_
10-23	1702-1710	clinical	_
10-24	1711-1719	measures	_
10-25	1720-1721	.	_

Text=In conclusion, Bayesian cognitive models may help identify predictive biomarkers of relapse, while providing a computational explanation of belief processing and updating deficits in individuals with methamphetamine use disorder.
11-1	1722-1724	In	_
11-2	1725-1735	conclusion	_
11-3	1736-1737	,	_
11-4	1738-1746	Bayesian	_
11-5	1747-1756	cognitive	_
11-6	1757-1763	models	_
11-7	1764-1767	may	_
11-8	1768-1772	help	_
11-9	1773-1781	identify	_
11-10	1782-1792	predictive	_
11-11	1793-1803	biomarkers	_
11-12	1804-1806	of	_
11-13	1807-1814	relapse	_
11-14	1815-1816	,	_
11-15	1817-1822	while	_
11-16	1823-1832	providing	_
11-17	1833-1834	a	_
11-18	1835-1848	computational	_
11-19	1849-1860	explanation	_
11-20	1861-1863	of	_
11-21	1864-1870	belief	_
11-22	1871-1881	processing	_
11-23	1882-1885	and	_
11-24	1886-1894	updating	_
11-25	1895-1903	deficits	_
11-26	1904-1906	in	_
11-27	1907-1918	individuals	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
11-28	1919-1923	with	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
11-29	1924-1939	methamphetamine	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
11-30	1940-1943	use	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
11-31	1944-1952	disorder	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
11-32	1953-1954	.	_

Text=Highlights Methamphetamine-dependent individuals (MDI) face a high rate of relapse after treatment.
12-1	1955-1965	Highlights	_
12-2	1966-1991	Methamphetamine-dependent	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
12-3	1992-2003	individuals	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
12-4	2004-2005	(	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
12-5	2006-2009	MDI	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
12-6	2010-2011	)	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
12-7	2012-2016	face	_
12-8	2017-2018	a	_
12-9	2019-2023	high	_
12-10	2024-2028	rate	_
12-11	2029-2031	of	_
12-12	2032-2039	relapse	_
12-13	2040-2045	after	_
12-14	2046-2055	treatment	_
12-15	2056-2057	.	_

Text=Can a Bayesian learning modeling and fMRI be used to identify markers of relapse?
13-1	2058-2061	Can	_
13-2	2062-2063	a	_
13-3	2064-2072	Bayesian	_
13-4	2073-2081	learning	_
13-5	2082-2090	modeling	_
13-6	2091-2094	and	_
13-7	2095-2099	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
13-8	2100-2102	be	_
13-9	2103-2107	used	_
13-10	2108-2110	to	_
13-11	2111-2119	identify	_
13-12	2120-2127	markers	_
13-13	2128-2130	of	_
13-14	2131-2138	relapse	_
13-15	2139-2140	?	_

Text=MDI who relapsed within 1 year have smaller activation to Bayesian model-based prediction errors.
14-1	2141-2144	MDI	_
14-2	2145-2148	who	_
14-3	2149-2157	relapsed	_
14-4	2158-2164	within	_
14-5	2165-2166	1	_
14-6	2167-2171	year	_
14-7	2172-2176	have	_
14-8	2177-2184	smaller	_
14-9	2185-2195	activation	_
14-10	2196-2198	to	_
14-11	2199-2207	Bayesian	_
14-12	2208-2219	model-based	_
14-13	2220-2230	prediction	_
14-14	2231-2237	errors	_
14-15	2238-2239	.	_

Text=Such neural pattern was observed in left temporo-parietal junction, IFG, and anterior insula.
15-1	2240-2244	Such	_
15-2	2245-2251	neural	_
15-3	2252-2259	pattern	_
15-4	2260-2263	was	_
15-5	2264-2272	observed	_
15-6	2273-2275	in	_
15-7	2276-2280	left	_
15-8	2281-2297	temporo-parietal	_
15-9	2298-2306	junction	_
15-10	2307-2308	,	_
15-11	2309-2312	IFG	_
15-12	2313-2314	,	_
15-13	2315-2318	and	_
15-14	2319-2327	anterior	_
15-15	2328-2334	insula	_
15-16	2335-2336	.	_

Text=MDI more likely to relapse show weaker tracking of uncertainty and updating of their belief model.
16-1	2337-2340	MDI	_
16-2	2341-2345	more	_
16-3	2346-2352	likely	_
16-4	2353-2355	to	_
16-5	2356-2363	relapse	_
16-6	2364-2368	show	_
16-7	2369-2375	weaker	_
16-8	2376-2384	tracking	_
16-9	2385-2387	of	_
16-10	2388-2399	uncertainty	_
16-11	2400-2403	and	_
16-12	2404-2412	updating	_
16-13	2413-2415	of	_
16-14	2416-2421	their	_
16-15	2422-2428	belief	_
16-16	2429-2434	model	_
16-17	2435-2436	.	_

Text=Methods Participants The study protocol was approved by the UCSD Human Research Protections Program and all subjects gave written informed consent.
17-1	2437-2444	Methods	http://maven.renci.org/NeuroBridge/neurobridge#DataCollectionMethod
17-2	2445-2457	Participants	_
17-3	2458-2461	The	_
17-4	2462-2467	study	_
17-5	2468-2476	protocol	_
17-6	2477-2480	was	_
17-7	2481-2489	approved	_
17-8	2490-2492	by	_
17-9	2493-2496	the	_
17-10	2497-2501	UCSD	_
17-11	2502-2507	Human	_
17-12	2508-2516	Research	_
17-13	2517-2528	Protections	_
17-14	2529-2536	Program	_
17-15	2537-2540	and	_
17-16	2541-2544	all	_
17-17	2545-2553	subjects	_
17-18	2554-2558	gave	_
17-19	2559-2566	written	_
17-20	2567-2575	informed	_
17-21	2576-2583	consent	_
17-22	2584-2585	.	_

Text=Sixty-two (21% female) recently sober methamphetamine-dependent individuals were recruited from a 28-day inpatient Alcohol and Drug Treatment Program at the Veterans Affairs San Diego Healthcare System and Scripps Green Hospital (La Jolla, CA; cross-sectional analysis of these data published elsewhere).
18-1	2586-2595	Sixty-two	_
18-2	2596-2597	(	_
18-3	2598-2600	21	_
18-4	2601-2602	%	_
18-5	2603-2609	female	_
18-6	2610-2611	)	_
18-7	2612-2620	recently	_
18-8	2621-2626	sober	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
18-9	2627-2652	methamphetamine-dependent	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
18-10	2653-2664	individuals	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
18-11	2665-2669	were	_
18-12	2670-2679	recruited	_
18-13	2680-2684	from	_
18-14	2685-2686	a	_
18-15	2687-2693	28-day	_
18-16	2694-2703	inpatient	_
18-17	2704-2711	Alcohol	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
18-18	2712-2715	and	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
18-19	2716-2720	Drug	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
18-20	2721-2730	Treatment	_
18-21	2731-2738	Program	_
18-22	2739-2741	at	_
18-23	2742-2745	the	_
18-24	2746-2754	Veterans	_
18-25	2755-2762	Affairs	_
18-26	2763-2766	San	_
18-27	2767-2772	Diego	_
18-28	2773-2783	Healthcare	_
18-29	2784-2790	System	_
18-30	2791-2794	and	_
18-31	2795-2802	Scripps	_
18-32	2803-2808	Green	_
18-33	2809-2817	Hospital	_
18-34	2818-2819	(	_
18-35	2820-2822	La	_
18-36	2823-2828	Jolla	_
18-37	2829-2830	,	_
18-38	2831-2833	CA	_
18-39	2834-2835	;	_
18-40	2836-2851	cross-sectional	_
18-41	2852-2860	analysis	_
18-42	2861-2863	of	_
18-43	2864-2869	these	_
18-44	2870-2874	data	_
18-45	2875-2884	published	_
18-46	2885-2894	elsewhere	_
18-47	2895-2896	)	_
18-48	2897-2898	.	_

Text=All study procedures, including the neuroimaging session examining brain and behavior responses during the SST, occurred during the third or fourth week of treatment for all participants (i.e., all had been abstinent from methamphetamine or any other drugs, including alcohol, for 3–4 weeks).
19-1	2899-2902	All	_
19-2	2903-2908	study	_
19-3	2909-2919	procedures	_
19-4	2920-2921	,	_
19-5	2922-2931	including	_
19-6	2932-2935	the	_
19-7	2936-2948	neuroimaging	_
19-8	2949-2956	session	_
19-9	2957-2966	examining	_
19-10	2967-2972	brain	_
19-11	2973-2976	and	_
19-12	2977-2985	behavior	_
19-13	2986-2995	responses	_
19-14	2996-3002	during	_
19-15	3003-3006	the	_
19-16	3007-3010	SST	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
19-17	3011-3012	,	_
19-18	3013-3021	occurred	_
19-19	3022-3028	during	_
19-20	3029-3032	the	_
19-21	3033-3038	third	_
19-22	3039-3041	or	_
19-23	3042-3048	fourth	_
19-24	3049-3053	week	_
19-25	3054-3056	of	_
19-26	3057-3066	treatment	_
19-27	3067-3070	for	_
19-28	3071-3074	all	_
19-29	3075-3087	participants	_
19-30	3088-3089	(	_
19-31	3090-3094	i.e.	_
19-32	3095-3096	,	_
19-33	3097-3100	all	_
19-34	3101-3104	had	_
19-35	3105-3109	been	_
19-36	3110-3119	abstinent	_
19-37	3120-3124	from	_
19-38	3125-3140	methamphetamine	_
19-39	3141-3143	or	_
19-40	3144-3147	any	_
19-41	3148-3153	other	_
19-42	3154-3159	drugs	_
19-43	3160-3161	,	_
19-44	3162-3171	including	_
19-45	3172-3179	alcohol	_
19-46	3180-3181	,	_
19-47	3182-3185	for	_
19-48	3186-3189	3–4	_
19-49	3190-3195	weeks	_
19-50	3196-3197	)	_
19-51	3198-3199	.	_

Text=To maintain sobriety during the program, participants were screened for the presence of drugs via random urine toxicology or whenever they left the facility, and were terminated from the program if tested positive.
20-1	3200-3202	To	_
20-2	3203-3211	maintain	_
20-3	3212-3220	sobriety	_
20-4	3221-3227	during	_
20-5	3228-3231	the	_
20-6	3232-3239	program	_
20-7	3240-3241	,	_
20-8	3242-3254	participants	_
20-9	3255-3259	were	_
20-10	3260-3268	screened	_
20-11	3269-3272	for	_
20-12	3273-3276	the	_
20-13	3277-3285	presence	_
20-14	3286-3288	of	_
20-15	3289-3294	drugs	_
20-16	3295-3298	via	_
20-17	3299-3305	random	_
20-18	3306-3311	urine	_
20-19	3312-3322	toxicology	_
20-20	3323-3325	or	_
20-21	3326-3334	whenever	_
20-22	3335-3339	they	_
20-23	3340-3344	left	_
20-24	3345-3348	the	_
20-25	3349-3357	facility	_
20-26	3358-3359	,	_
20-27	3360-3363	and	_
20-28	3364-3368	were	_
20-29	3369-3379	terminated	_
20-30	3380-3384	from	_
20-31	3385-3388	the	_
20-32	3389-3396	program	_
20-33	3397-3399	if	_
20-34	3400-3406	tested	_
20-35	3407-3415	positive	_
20-36	3416-3417	.	_

Text=Participants also performed the North American Adult Reading Test as a measure of verbal intelligence, and completed self-report measures of personality and affective measures previously associated with stimulant addiction vulnerability, including the Barratt Impulsiveness Scale (BIS-11), the Sensation Seeking Scale (SSS-V), and the Beck Depression Inventory (BDI).
21-1	3418-3430	Participants	_
21-2	3431-3435	also	_
21-3	3436-3445	performed	_
21-4	3446-3449	the	_
21-5	3450-3455	North	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
21-6	3456-3464	American	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
21-7	3465-3470	Adult	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
21-8	3471-3478	Reading	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
21-9	3479-3483	Test	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
21-10	3484-3486	as	_
21-11	3487-3488	a	_
21-12	3489-3496	measure	_
21-13	3497-3499	of	_
21-14	3500-3506	verbal	_
21-15	3507-3519	intelligence	_
21-16	3520-3521	,	_
21-17	3522-3525	and	_
21-18	3526-3535	completed	_
21-19	3536-3547	self-report	_
21-20	3548-3556	measures	_
21-21	3557-3559	of	_
21-22	3560-3571	personality	_
21-23	3572-3575	and	_
21-24	3576-3585	affective	_
21-25	3586-3594	measures	_
21-26	3595-3605	previously	_
21-27	3606-3616	associated	_
21-28	3617-3621	with	_
21-29	3622-3631	stimulant	_
21-30	3632-3641	addiction	http://maven.renci.org/NeuroBridge/neurobridge#AddictionSeverityIndex
21-31	3642-3655	vulnerability	_
21-32	3656-3657	,	_
21-33	3658-3667	including	_
21-34	3668-3671	the	_
21-35	3672-3679	Barratt	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
21-36	3680-3693	Impulsiveness	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
21-37	3694-3699	Scale	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
21-38	3700-3701	(	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
21-39	3702-3708	BIS-11	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
21-40	3709-3710	)	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
21-41	3711-3712	,	_
21-42	3713-3716	the	_
21-43	3717-3726	Sensation	http://maven.renci.org/NeuroBridge/neurobridge#ImpulsiveSensationSeekingScale
21-44	3727-3734	Seeking	http://maven.renci.org/NeuroBridge/neurobridge#ImpulsiveSensationSeekingScale
21-45	3735-3740	Scale	http://maven.renci.org/NeuroBridge/neurobridge#ImpulsiveSensationSeekingScale
21-46	3741-3742	(	http://maven.renci.org/NeuroBridge/neurobridge#ImpulsiveSensationSeekingScale
21-47	3743-3748	SSS-V	http://maven.renci.org/NeuroBridge/neurobridge#ImpulsiveSensationSeekingScale
21-48	3749-3750	)	http://maven.renci.org/NeuroBridge/neurobridge#ImpulsiveSensationSeekingScale
21-49	3751-3752	,	_
21-50	3753-3756	and	_
21-51	3757-3760	the	_
21-52	3761-3765	Beck	http://maven.renci.org/NeuroBridge/neurobridge#BeckDepressionInventory
21-53	3766-3776	Depression	http://maven.renci.org/NeuroBridge/neurobridge#BeckDepressionInventory
21-54	3777-3786	Inventory	http://maven.renci.org/NeuroBridge/neurobridge#BeckDepressionInventory
21-55	3787-3788	(	http://maven.renci.org/NeuroBridge/neurobridge#BeckDepressionInventory
21-56	3789-3792	BDI	http://maven.renci.org/NeuroBridge/neurobridge#BeckDepressionInventory
21-57	3793-3794	)	http://maven.renci.org/NeuroBridge/neurobridge#BeckDepressionInventory
21-58	3795-3796	.	_

Text=Lifetime DSM-IV Axis I and II diagnoses at baseline were assessed with the Semi Structured Assessment for the Genetics of Alcoholism and based on consensus meetings with the supervising clinician and trained study personnel, including a Masters-level research assistant and postdoctoral-level psychologist (see Supplementary Text 1 for exclusion criteria).
22-1	3797-3805	Lifetime	_
22-2	3806-3812	DSM-IV	_
22-3	3813-3817	Axis	_
22-4	3818-3819	I	_
22-5	3820-3823	and	_
22-6	3824-3826	II	_
22-7	3827-3836	diagnoses	_
22-8	3837-3839	at	_
22-9	3840-3848	baseline	_
22-10	3849-3853	were	_
22-11	3854-3862	assessed	_
22-12	3863-3867	with	_
22-13	3868-3871	the	_
22-14	3872-3876	Semi	_
22-15	3877-3887	Structured	_
22-16	3888-3898	Assessment	http://maven.renci.org/NeuroBridge/neurobridge#TheMontrealCognitiveAssessment
22-17	3899-3902	for	_
22-18	3903-3906	the	_
22-19	3907-3915	Genetics	_
22-20	3916-3918	of	_
22-21	3919-3929	Alcoholism	http://maven.renci.org/NeuroBridge/neurobridge#StructuredAssessmentfortheGeneticsofAlcoholism
22-22	3930-3933	and	_
22-23	3934-3939	based	_
22-24	3940-3942	on	_
22-25	3943-3952	consensus	_
22-26	3953-3961	meetings	_
22-27	3962-3966	with	_
22-28	3967-3970	the	_
22-29	3971-3982	supervising	_
22-30	3983-3992	clinician	_
22-31	3993-3996	and	_
22-32	3997-4004	trained	_
22-33	4005-4010	study	_
22-34	4011-4020	personnel	_
22-35	4021-4022	,	_
22-36	4023-4032	including	_
22-37	4033-4034	a	_
22-38	4035-4048	Masters-level	_
22-39	4049-4057	research	_
22-40	4058-4067	assistant	_
22-41	4068-4071	and	_
22-42	4072-4090	postdoctoral-level	_
22-43	4091-4103	psychologist	_
22-44	4104-4105	(	_
22-45	4106-4109	see	_
22-46	4110-4123	Supplementary	_
22-47	4124-4128	Text	_
22-48	4129-4130	1	_
22-49	4131-4134	for	_
22-50	4135-4144	exclusion	_
22-51	4145-4153	criteria	_
22-52	4154-4155	)	_
22-53	4156-4157	.	_

Text=Methamphetamine dependence, and not DSM-5 diagnosis of methamphetamine use disorder, was assessed because DSM-IV was in effect at the start of the study.
23-1	4158-4173	Methamphetamine	_
23-2	4174-4184	dependence	_
23-3	4185-4186	,	_
23-4	4187-4190	and	_
23-5	4191-4194	not	_
23-6	4195-4200	DSM-5	_
23-7	4201-4210	diagnosis	_
23-8	4211-4213	of	_
23-9	4214-4229	methamphetamine	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
23-10	4230-4233	use	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
23-11	4234-4242	disorder	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
23-12	4243-4244	,	_
23-13	4245-4248	was	_
23-14	4249-4257	assessed	_
23-15	4258-4265	because	_
23-16	4266-4272	DSM-IV	_
23-17	4273-4276	was	_
23-18	4277-4279	in	_
23-19	4280-4286	effect	_
23-20	4287-4289	at	_
23-21	4290-4293	the	_
23-22	4294-4299	start	_
23-23	4300-4302	of	_
23-24	4303-4306	the	_
23-25	4307-4312	study	_
23-26	4313-4314	.	_

Text=Participants were contacted one year later for a brief structured phone interview to assess for any use of methamphetamine, level of use, and time of relapse.
24-1	4315-4327	Participants	_
24-2	4328-4332	were	_
24-3	4333-4342	contacted	_
24-4	4343-4346	one	_
24-5	4347-4351	year	_
24-6	4352-4357	later	_
24-7	4358-4361	for	_
24-8	4362-4363	a	_
24-9	4364-4369	brief	_
24-10	4370-4380	structured	_
24-11	4381-4386	phone	_
24-12	4387-4396	interview	_
24-13	4397-4399	to	_
24-14	4400-4406	assess	_
24-15	4407-4410	for	_
24-16	4411-4414	any	_
24-17	4415-4418	use	_
24-18	4419-4421	of	_
24-19	4422-4437	methamphetamine	_
24-20	4438-4439	,	_
24-21	4440-4445	level	_
24-22	4446-4448	of	_
24-23	4449-4452	use	_
24-24	4453-4454	,	_
24-25	4455-4458	and	_
24-26	4459-4463	time	_
24-27	4464-4466	of	_
24-28	4467-4474	relapse	_
24-29	4475-4476	.	_

Text=At baseline, we also assessed for use and abuse/dependence criteria for other drugs (i.e., sedatives, hallucinogens, marijuana, cocaine or opiates) in the past year, as part of a larger longitudinal study, which also followed individuals with other primary drugs of abuse.
25-1	4477-4479	At	_
25-2	4480-4488	baseline	_
25-3	4489-4490	,	_
25-4	4491-4493	we	_
25-5	4494-4498	also	_
25-6	4499-4507	assessed	_
25-7	4508-4511	for	_
25-8	4512-4515	use	_
25-9	4516-4519	and	_
25-10	4520-4536	abuse/dependence	_
25-11	4537-4545	criteria	_
25-12	4546-4549	for	_
25-13	4550-4555	other	_
25-14	4556-4561	drugs	_
25-15	4562-4563	(	_
25-16	4564-4568	i.e.	_
25-17	4569-4570	,	_
25-18	4571-4580	sedatives	_
25-19	4581-4582	,	_
25-20	4583-4596	hallucinogens	_
25-21	4597-4598	,	_
25-22	4599-4608	marijuana	_
25-23	4609-4610	,	_
25-24	4611-4618	cocaine	_
25-25	4619-4621	or	_
25-26	4622-4629	opiates	_
25-27	4630-4631	)	_
25-28	4632-4634	in	_
25-29	4635-4638	the	_
25-30	4639-4643	past	_
25-31	4644-4648	year	_
25-32	4649-4650	,	_
25-33	4651-4653	as	_
25-34	4654-4658	part	_
25-35	4659-4661	of	_
25-36	4662-4663	a	_
25-37	4664-4670	larger	_
25-38	4671-4683	longitudinal	_
25-39	4684-4689	study	_
25-40	4690-4691	,	_
25-41	4692-4697	which	_
25-42	4698-4702	also	_
25-43	4703-4711	followed	_
25-44	4712-4723	individuals	_
25-45	4724-4728	with	_
25-46	4729-4734	other	_
25-47	4735-4742	primary	_
25-48	4743-4748	drugs	_
25-49	4749-4751	of	_
25-50	4752-4757	abuse	_
25-51	4758-4759	.	_

Text=For all participants in this study, methamphetamine was confirmed as participants' drug of choice.
26-1	4760-4763	For	_
26-2	4764-4767	all	_
26-3	4768-4780	participants	_
26-4	4781-4783	in	_
26-5	4784-4788	this	_
26-6	4789-4794	study	_
26-7	4795-4796	,	_
26-8	4797-4812	methamphetamine	_
26-9	4813-4816	was	_
26-10	4817-4826	confirmed	_
26-11	4827-4829	as	_
26-12	4830-4842	participants	_
26-13	4843-4844	'	_
26-14	4845-4849	drug	_
26-15	4850-4852	of	_
26-16	4853-4859	choice	_
26-17	4860-4861	.	_

Text=Relapse was defined as use of methamphetamine at any point during the follow-up period, while some participants may have additionally relapsed to any of these other substances (not assessed at follow-up).
27-1	4862-4869	Relapse	_
27-2	4870-4873	was	_
27-3	4874-4881	defined	_
27-4	4882-4884	as	_
27-5	4885-4888	use	_
27-6	4889-4891	of	_
27-7	4892-4907	methamphetamine	_
27-8	4908-4910	at	_
27-9	4911-4914	any	_
27-10	4915-4920	point	_
27-11	4921-4927	during	_
27-12	4928-4931	the	_
27-13	4932-4941	follow-up	_
27-14	4942-4948	period	_
27-15	4949-4950	,	_
27-16	4951-4956	while	_
27-17	4957-4961	some	_
27-18	4962-4974	participants	_
27-19	4975-4978	may	_
27-20	4979-4983	have	_
27-21	4984-4996	additionally	_
27-22	4997-5005	relapsed	_
27-23	5006-5008	to	_
27-24	5009-5012	any	_
27-25	5013-5015	of	_
27-26	5016-5021	these	_
27-27	5022-5027	other	_
27-28	5028-5038	substances	_
27-29	5039-5040	(	_
27-30	5041-5044	not	_
27-31	5045-5053	assessed	_
27-32	5054-5056	at	_
27-33	5057-5066	follow-up	_
27-34	5067-5068	)	_
27-35	5069-5070	.	_

Text=Based on interview responses, thirty-nine methamphetamine-dependent individuals remained abstinent from methamphetamine from the time of treatment to one-year follow-up.
28-1	5071-5076	Based	_
28-2	5077-5079	on	_
28-3	5080-5089	interview	_
28-4	5090-5099	responses	_
28-5	5100-5101	,	_
28-6	5102-5113	thirty-nine	_
28-7	5114-5139	methamphetamine-dependent	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
28-8	5140-5151	individuals	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
28-9	5152-5160	remained	_
28-10	5161-5170	abstinent	_
28-11	5171-5175	from	_
28-12	5176-5191	methamphetamine	_
28-13	5192-5196	from	_
28-14	5197-5200	the	_
28-15	5201-5205	time	_
28-16	5206-5208	of	_
28-17	5209-5218	treatment	_
28-18	5219-5221	to	_
28-19	5222-5230	one-year	_
28-20	5231-5240	follow-up	_
28-21	5241-5242	.	_

Text=Nineteen individuals reported that they relapsed.
29-1	5243-5251	Nineteen	_
29-2	5252-5263	individuals	_
29-3	5264-5272	reported	_
29-4	5273-5277	that	_
29-5	5278-5282	they	_
29-6	5283-5291	relapsed	_
29-7	5292-5293	.	_

Text=Four participants could not be tracked.
30-1	5294-5298	Four	_
30-2	5299-5311	participants	_
30-3	5312-5317	could	_
30-4	5318-5321	not	_
30-5	5322-5324	be	_
30-6	5325-5332	tracked	_
30-7	5333-5334	.	_

Text=Stop signal task Participants completed a stop-signal task (6 blocks of 48 trials) while undergoing fMRI.
31-1	5335-5339	Stop	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
31-2	5340-5346	signal	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
31-3	5347-5351	task	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
31-4	5352-5364	Participants	_
31-5	5365-5374	completed	_
31-6	5375-5376	a	_
31-7	5377-5388	stop-signal	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
31-8	5389-5393	task	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
31-9	5394-5395	(	_
31-10	5396-5397	6	_
31-11	5398-5404	blocks	_
31-12	5405-5407	of	_
31-13	5408-5410	48	_
31-14	5411-5417	trials	_
31-15	5418-5419	)	_
31-16	5420-5425	while	_
31-17	5426-5436	undergoing	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
31-18	5437-5441	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
31-19	5442-5443	.	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging

Text=On 216 go trials (75% of all trials), they had to press as fast as possible the left button when an ‘ X' appeared or the right button when an ‘ O' appeared.
32-1	5444-5446	On	_
32-2	5447-5450	216	_
32-3	5451-5453	go	_
32-4	5454-5460	trials	_
32-5	5461-5462	(	_
32-6	5463-5465	75	_
32-7	5466-5467	%	_
32-8	5468-5470	of	_
32-9	5471-5474	all	_
32-10	5475-5481	trials	_
32-11	5482-5483	)	_
32-12	5484-5485	,	_
32-13	5486-5490	they	_
32-14	5491-5494	had	_
32-15	5495-5497	to	_
32-16	5498-5503	press	_
32-17	5504-5506	as	_
32-18	5507-5511	fast	_
32-19	5512-5514	as	_
32-20	5515-5523	possible	_
32-21	5524-5527	the	_
32-22	5528-5532	left	_
32-23	5533-5539	button	_
32-24	5540-5544	when	_
32-25	5545-5547	an	_
32-26	5548-5549	‘	_
32-27	5550-5551	X	_
32-28	5552-5553	'	_
32-29	5554-5562	appeared	_
32-30	5563-5565	or	_
32-31	5566-5569	the	_
32-32	5570-5575	right	_
32-33	5576-5582	button	_
32-34	5583-5587	when	_
32-35	5588-5590	an	_
32-36	5591-5592	‘	_
32-37	5593-5594	O	_
32-38	5595-5596	'	_
32-39	5597-5605	appeared	_
32-40	5606-5607	.	_

Text=On 72 stop trials (25% of all trials), they heard a tone shortly after onset of the go stimulus, which instructed them not to press either button.
33-1	5608-5610	On	_
33-2	5611-5613	72	_
33-3	5614-5618	stop	_
33-4	5619-5625	trials	_
33-5	5626-5627	(	_
33-6	5628-5630	25	_
33-7	5631-5632	%	_
33-8	5633-5635	of	_
33-9	5636-5639	all	_
33-10	5640-5646	trials	_
33-11	5647-5648	)	_
33-12	5649-5650	,	_
33-13	5651-5655	they	_
33-14	5656-5661	heard	_
33-15	5662-5663	a	_
33-16	5664-5668	tone	_
33-17	5669-5676	shortly	_
33-18	5677-5682	after	_
33-19	5683-5688	onset	_
33-20	5689-5691	of	_
33-21	5692-5695	the	_
33-22	5696-5698	go	_
33-23	5699-5707	stimulus	_
33-24	5708-5709	,	_
33-25	5710-5715	which	_
33-26	5716-5726	instructed	_
33-27	5727-5731	them	_
33-28	5732-5735	not	_
33-29	5736-5738	to	_
33-30	5739-5744	press	_
33-31	5745-5751	either	_
33-32	5752-5758	button	_
33-33	5759-5760	.	_

Text=Each trial lasted around 1300 ms, and trials were separated by a 200-ms inter-stimulus intervals (blank screen).
34-1	5761-5765	Each	_
34-2	5766-5771	trial	_
34-3	5772-5778	lasted	_
34-4	5779-5785	around	_
34-5	5786-5790	1300	_
34-6	5791-5793	ms	_
34-7	5794-5795	,	_
34-8	5796-5799	and	_
34-9	5800-5806	trials	_
34-10	5807-5811	were	_
34-11	5812-5821	separated	_
34-12	5822-5824	by	_
34-13	5825-5826	a	_
34-14	5827-5833	200-ms	_
34-15	5834-5848	inter-stimulus	_
34-16	5849-5858	intervals	_
34-17	5859-5860	(	_
34-18	5861-5866	blank	_
34-19	5867-5873	screen	_
34-20	5874-5875	)	_
34-21	5876-5877	.	_

Text=Individuals' reaction time (time from stimulus onset to button press) provided a natural jitter.
35-1	5878-5889	Individuals	_
35-2	5890-5891	'	_
35-3	5892-5900	reaction	_
35-4	5901-5905	time	_
35-5	5906-5907	(	_
35-6	5908-5912	time	_
35-7	5913-5917	from	_
35-8	5918-5926	stimulus	_
35-9	5927-5932	onset	_
35-10	5933-5935	to	_
35-11	5936-5942	button	_
35-12	5943-5948	press	_
35-13	5949-5950	)	_
35-14	5951-5959	provided	_
35-15	5960-5961	a	_
35-16	5962-5969	natural	_
35-17	5970-5976	jitter	_
35-18	5977-5978	.	_

Text=The sequence of trial types presented was pseudo-randomized.
36-1	5979-5982	The	_
36-2	5983-5991	sequence	_
36-3	5992-5994	of	_
36-4	5995-6000	trial	_
36-5	6001-6006	types	_
36-6	6007-6016	presented	_
36-7	6017-6020	was	_
36-8	6021-6038	pseudo-randomized	_
36-9	6039-6040	.	_

Text=Finally, prior to scanning, participants completed the SST outside the scanner to determine their mean ‘ Go ’ reaction time (MRT).
37-1	6041-6048	Finally	_
37-2	6049-6050	,	_
37-3	6051-6056	prior	_
37-4	6057-6059	to	_
37-5	6060-6068	scanning	_
37-6	6069-6070	,	_
37-7	6071-6083	participants	_
37-8	6084-6093	completed	_
37-9	6094-6097	the	_
37-10	6098-6101	SST	_
37-11	6102-6109	outside	_
37-12	6110-6113	the	_
37-13	6114-6121	scanner	_
37-14	6122-6124	to	_
37-15	6125-6134	determine	_
37-16	6135-6140	their	_
37-17	6141-6145	mean	_
37-18	6146-6147	‘	_
37-19	6148-6150	Go	_
37-20	6151-6152	’	_
37-21	6153-6161	reaction	_
37-22	6162-6166	time	_
37-23	6167-6168	(	_
37-24	6169-6172	MRT	_
37-25	6173-6174	)	_
37-26	6175-6176	.	_

Text=This measure was then used to determine the stop signal delay (SSD) for six different types stop trial of increasing difficulty, providing a subject-dependent jittered reference function.
38-1	6177-6181	This	_
38-2	6182-6189	measure	_
38-3	6190-6193	was	_
38-4	6194-6198	then	_
38-5	6199-6203	used	_
38-6	6204-6206	to	_
38-7	6207-6216	determine	_
38-8	6217-6220	the	_
38-9	6221-6225	stop	_
38-10	6226-6232	signal	_
38-11	6233-6238	delay	_
38-12	6239-6240	(	_
38-13	6241-6244	SSD	_
38-14	6245-6246	)	_
38-15	6247-6250	for	_
38-16	6251-6254	six	_
38-17	6255-6264	different	_
38-18	6265-6270	types	_
38-19	6271-6275	stop	_
38-20	6276-6281	trial	_
38-21	6282-6284	of	_
38-22	6285-6295	increasing	_
38-23	6296-6306	difficulty	_
38-24	6307-6308	,	_
38-25	6309-6318	providing	_
38-26	6319-6320	a	_
38-27	6321-6338	subject-dependent	_
38-28	6339-6347	jittered	_
38-29	6348-6357	reference	_
38-30	6358-6366	function	_
38-31	6367-6368	.	_

Text=Specifically, stop signals were delivered in equal amounts at MRT-0 ms, MRT-100 ms, MRT-200 ms, MRT-300 ms, MRT-400 ms, and MRT-500 ms providing an individually customized range of difficulty; see Supplementary Text 2 for task instructions).
39-1	6369-6381	Specifically	_
39-2	6382-6383	,	_
39-3	6384-6388	stop	_
39-4	6389-6396	signals	_
39-5	6397-6401	were	_
39-6	6402-6411	delivered	_
39-7	6412-6414	in	_
39-8	6415-6420	equal	_
39-9	6421-6428	amounts	_
39-10	6429-6431	at	_
39-11	6432-6437	MRT-0	_
39-12	6438-6440	ms	_
39-13	6441-6442	,	_
39-14	6443-6450	MRT-100	_
39-15	6451-6453	ms	_
39-16	6454-6455	,	_
39-17	6456-6463	MRT-200	_
39-18	6464-6466	ms	_
39-19	6467-6468	,	_
39-20	6469-6476	MRT-300	_
39-21	6477-6479	ms	_
39-22	6480-6481	,	_
39-23	6482-6489	MRT-400	_
39-24	6490-6492	ms	_
39-25	6493-6494	,	_
39-26	6495-6498	and	_
39-27	6499-6506	MRT-500	_
39-28	6507-6509	ms	_
39-29	6510-6519	providing	_
39-30	6520-6522	an	_
39-31	6523-6535	individually	_
39-32	6536-6546	customized	_
39-33	6547-6552	range	_
39-34	6553-6555	of	_
39-35	6556-6566	difficulty	_
39-36	6567-6568	;	_
39-37	6569-6572	see	_
39-38	6573-6586	Supplementary	_
39-39	6587-6591	Text	_
39-40	6592-6593	2	_
39-41	6594-6597	for	_
39-42	6598-6602	task	_
39-43	6603-6615	instructions	_
39-44	6616-6617	)	_
39-45	6618-6619	.	_

Text=Bayesian model of the inhibitory response expectation To model behavior, we used a Bayes-optimal Dynamic Belief Model, which has been robustly established to capture behavioral adjustments in the SST in both healthy individuals and substance users.
40-1	6620-6628	Bayesian	_
40-2	6629-6634	model	_
40-3	6635-6637	of	_
40-4	6638-6641	the	_
40-5	6642-6652	inhibitory	_
40-6	6653-6661	response	_
40-7	6662-6673	expectation	_
40-8	6674-6676	To	_
40-9	6677-6682	model	_
40-10	6683-6691	behavior	_
40-11	6692-6693	,	_
40-12	6694-6696	we	_
40-13	6697-6701	used	_
40-14	6702-6703	a	_
40-15	6704-6717	Bayes-optimal	_
40-16	6718-6725	Dynamic	_
40-17	6726-6732	Belief	_
40-18	6733-6738	Model	_
40-19	6739-6740	,	_
40-20	6741-6746	which	_
40-21	6747-6750	has	_
40-22	6751-6755	been	_
40-23	6756-6764	robustly	_
40-24	6765-6776	established	_
40-25	6777-6779	to	_
40-26	6780-6787	capture	_
40-27	6788-6798	behavioral	_
40-28	6799-6810	adjustments	_
40-29	6811-6813	in	_
40-30	6814-6817	the	_
40-31	6818-6821	SST	_
40-32	6822-6824	in	_
40-33	6825-6829	both	_
40-34	6830-6837	healthy	_
40-35	6838-6849	individuals	_
40-36	6850-6853	and	_
40-37	6854-6863	substance	_
40-38	6864-6869	users	_
40-39	6870-6871	.	_

Text=The model assumes that one 1) updates the prior probability of encountering stop trials, P (stop), on a trial-by-trial basis based on trial history, and 2) adjusts behavior as a function of P (stop) with higher predicted P (stop) prompting slower Go RT and higher likelihood of correctly stopping on a stop trial.
41-1	6872-6875	The	_
41-2	6876-6881	model	_
41-3	6882-6889	assumes	_
41-4	6890-6894	that	_
41-5	6895-6898	one	_
41-6	6899-6900	1	_
41-7	6901-6902	)	_
41-8	6903-6910	updates	_
41-9	6911-6914	the	_
41-10	6915-6920	prior	_
41-11	6921-6932	probability	_
41-12	6933-6935	of	_
41-13	6936-6948	encountering	_
41-14	6949-6953	stop	_
41-15	6954-6960	trials	_
41-16	6961-6962	,	_
41-17	6963-6964	P	_
41-18	6965-6966	(	_
41-19	6967-6971	stop	_
41-20	6972-6973	)	_
41-21	6974-6975	,	_
41-22	6976-6978	on	_
41-23	6979-6980	a	_
41-24	6981-6995	trial-by-trial	_
41-25	6996-7001	basis	_
41-26	7002-7007	based	_
41-27	7008-7010	on	_
41-28	7011-7016	trial	_
41-29	7017-7024	history	_
41-30	7025-7026	,	_
41-31	7027-7030	and	_
41-32	7031-7032	2	_
41-33	7033-7034	)	_
41-34	7035-7042	adjusts	_
41-35	7043-7051	behavior	_
41-36	7052-7054	as	_
41-37	7055-7056	a	_
41-38	7057-7065	function	_
41-39	7066-7068	of	_
41-40	7069-7070	P	_
41-41	7071-7072	(	_
41-42	7073-7077	stop	_
41-43	7078-7079	)	_
41-44	7080-7084	with	_
41-45	7085-7091	higher	_
41-46	7092-7101	predicted	_
41-47	7102-7103	P	_
41-48	7104-7105	(	_
41-49	7106-7110	stop	_
41-50	7111-7112	)	_
41-51	7113-7122	prompting	_
41-52	7123-7129	slower	_
41-53	7130-7132	Go	_
41-54	7133-7135	RT	_
41-55	7136-7139	and	_
41-56	7140-7146	higher	_
41-57	7147-7157	likelihood	_
41-58	7158-7160	of	_
41-59	7161-7170	correctly	_
41-60	7171-7179	stopping	_
41-61	7180-7182	on	_
41-62	7183-7184	a	_
41-63	7185-7189	stop	_
41-64	7190-7195	trial	_
41-65	7196-7197	.	_

Text=Mathematically, on each trial k, Pk (stop) is the mean of the predictive distribution p (rk|sk-1), which is a mixture of the previous posterior distribution and a fixed prior distribution, with α and 1 − α acting as the mixing coefficients, respectively, and where Sk = (s1, …, sk) is 1 on stop trials and 0 on go trials: with the posterior distribution being updated according to Bayes' Rule: In this study, model parameters for the beta distribution p0 (r) and α were kept constant across all participants, based on prior simulations that sought to optimize behavioral fit at the group level, i.e., maximizing the goodness-of-fit of the linear regression of P (Stop) on RT across all participants (see Supplementary Text 3).
42-1	7198-7212	Mathematically	_
42-2	7213-7214	,	_
42-3	7215-7217	on	_
42-4	7218-7222	each	_
42-5	7223-7228	trial	_
42-6	7229-7230	k	_
42-7	7231-7232	,	_
42-8	7233-7235	Pk	_
42-9	7236-7237	(	_
42-10	7238-7242	stop	_
42-11	7243-7244	)	_
42-12	7245-7247	is	_
42-13	7248-7251	the	_
42-14	7252-7256	mean	_
42-15	7257-7259	of	_
42-16	7260-7263	the	_
42-17	7264-7274	predictive	_
42-18	7275-7287	distribution	_
42-19	7288-7289	p	_
42-20	7290-7291	(	_
42-21	7292-7299	rk|sk-1	_
42-22	7300-7301	)	_
42-23	7302-7303	,	_
42-24	7304-7309	which	_
42-25	7310-7312	is	_
42-26	7313-7314	a	_
42-27	7315-7322	mixture	_
42-28	7323-7325	of	_
42-29	7326-7329	the	_
42-30	7330-7338	previous	_
42-31	7339-7348	posterior	_
42-32	7349-7361	distribution	_
42-33	7362-7365	and	_
42-34	7366-7367	a	_
42-35	7368-7373	fixed	_
42-36	7374-7379	prior	_
42-37	7380-7392	distribution	_
42-38	7393-7394	,	_
42-39	7395-7399	with	_
42-40	7400-7401	α	_
42-41	7402-7405	and	_
42-42	7406-7407	1	_
42-43	7408-7409	−	_
42-44	7410-7411	α	_
42-45	7412-7418	acting	_
42-46	7419-7421	as	_
42-47	7422-7425	the	_
42-48	7426-7432	mixing	_
42-49	7433-7445	coefficients	_
42-50	7446-7447	,	_
42-51	7448-7460	respectively	_
42-52	7461-7462	,	_
42-53	7463-7466	and	_
42-54	7467-7472	where	_
42-55	7473-7475	Sk	_
42-56	7476-7477	=	_
42-57	7478-7479	(	_
42-58	7480-7482	s1	_
42-59	7483-7484	,	_
42-60	7485-7486	…	_
42-61	7487-7488	,	_
42-62	7489-7491	sk	_
42-63	7492-7493	)	_
42-64	7494-7496	is	_
42-65	7497-7498	1	_
42-66	7499-7501	on	_
42-67	7502-7506	stop	_
42-68	7507-7513	trials	_
42-69	7514-7517	and	_
42-70	7518-7519	0	_
42-71	7520-7522	on	_
42-72	7523-7525	go	_
42-73	7526-7532	trials	_
42-74	7533-7534	:	_
42-75	7535-7539	with	_
42-76	7540-7543	the	_
42-77	7544-7553	posterior	_
42-78	7554-7566	distribution	_
42-79	7567-7572	being	_
42-80	7573-7580	updated	_
42-81	7581-7590	according	_
42-82	7591-7593	to	_
42-83	7594-7599	Bayes	_
42-84	7600-7601	'	_
42-85	7602-7606	Rule	_
42-86	7607-7608	:	_
42-87	7609-7611	In	_
42-88	7612-7616	this	_
42-89	7617-7622	study	_
42-90	7623-7624	,	_
42-91	7625-7630	model	_
42-92	7631-7641	parameters	_
42-93	7642-7645	for	_
42-94	7646-7649	the	_
42-95	7650-7654	beta	_
42-96	7655-7667	distribution	_
42-97	7668-7670	p0	_
42-98	7671-7672	(	_
42-99	7673-7674	r	_
42-100	7675-7676	)	_
42-101	7677-7680	and	_
42-102	7681-7682	α	_
42-103	7683-7687	were	_
42-104	7688-7692	kept	_
42-105	7693-7701	constant	_
42-106	7702-7708	across	_
42-107	7709-7712	all	_
42-108	7713-7725	participants	_
42-109	7726-7727	,	_
42-110	7728-7733	based	_
42-111	7734-7736	on	_
42-112	7737-7742	prior	_
42-113	7743-7754	simulations	_
42-114	7755-7759	that	_
42-115	7760-7766	sought	_
42-116	7767-7769	to	_
42-117	7770-7778	optimize	_
42-118	7779-7789	behavioral	_
42-119	7790-7793	fit	_
42-120	7794-7796	at	_
42-121	7797-7800	the	_
42-122	7801-7806	group	_
42-123	7807-7812	level	_
42-124	7813-7814	,	_
42-125	7815-7819	i.e.	_
42-126	7820-7821	,	_
42-127	7822-7832	maximizing	_
42-128	7833-7836	the	_
42-129	7837-7852	goodness-of-fit	_
42-130	7853-7855	of	_
42-131	7856-7859	the	_
42-132	7860-7866	linear	_
42-133	7867-7877	regression	_
42-134	7878-7880	of	_
42-135	7881-7882	P	_
42-136	7883-7884	(	_
42-137	7885-7889	Stop	_
42-138	7890-7891	)	_
42-139	7892-7894	on	_
42-140	7895-7897	RT	_
42-141	7898-7904	across	_
42-142	7905-7908	all	_
42-143	7909-7921	participants	_
42-144	7922-7923	(	_
42-145	7924-7927	see	_
42-146	7928-7941	Supplementary	_
42-147	7942-7946	Text	_
42-148	7947-7948	3	_
42-149	7949-7950	)	_
42-150	7951-7952	.	_

Text=A fixed setting of p0 = Beta (a = 2.5, b = 7.5; s = a + b = 10; mean = 0.25) was used, and alpha was fit to participants' data (range tested: 0.25–1.0; α = 0.5 maximized overall fit across all participants; see Fig.
43-1	7953-7954	A	_
43-2	7955-7960	fixed	_
43-3	7961-7968	setting	_
43-4	7969-7971	of	_
43-5	7972-7974	p0	_
43-6	7975-7976	=	_
43-7	7977-7981	Beta	_
43-8	7982-7983	(	_
43-9	7984-7985	a	_
43-10	7986-7987	=	_
43-11	7988-7991	2.5	_
43-12	7992-7993	,	_
43-13	7994-7995	b	_
43-14	7996-7997	=	_
43-15	7998-8001	7.5	_
43-16	8002-8003	;	_
43-17	8004-8005	s	_
43-18	8006-8007	=	_
43-19	8008-8009	a	_
43-20	8010-8011	+	_
43-21	8012-8013	b	_
43-22	8014-8015	=	_
43-23	8016-8018	10	_
43-24	8019-8020	;	_
43-25	8021-8025	mean	_
43-26	8026-8027	=	_
43-27	8028-8032	0.25	_
43-28	8033-8034	)	_
43-29	8035-8038	was	_
43-30	8039-8043	used	_
43-31	8044-8045	,	_
43-32	8046-8049	and	_
43-33	8050-8055	alpha	_
43-34	8056-8059	was	_
43-35	8060-8063	fit	_
43-36	8064-8066	to	_
43-37	8067-8079	participants	_
43-38	8080-8081	'	_
43-39	8082-8086	data	_
43-40	8087-8088	(	_
43-41	8089-8094	range	_
43-42	8095-8101	tested	_
43-43	8102-8103	:	_
43-44	8104-8112	0.25–1.0	_
43-45	8113-8114	;	_
43-46	8115-8116	α	_
43-47	8117-8118	=	_
43-48	8119-8122	0.5	_
43-49	8123-8132	maximized	_
43-50	8133-8140	overall	_
43-51	8141-8144	fit	_
43-52	8145-8151	across	_
43-53	8152-8155	all	_
43-54	8156-8168	participants	_
43-55	8169-8170	;	_
43-56	8171-8174	see	_
43-57	8175-8178	Fig	_
43-58	8179-8180	.	_

Text=1A for P (stop) sequence).
44-1	8181-8183	1A	_
44-2	8184-8187	for	_
44-3	8188-8189	P	_
44-4	8190-8191	(	_
44-5	8192-8196	stop	_
44-6	8197-8198	)	_
44-7	8199-8207	sequence	_
44-8	8208-8209	)	_
44-9	8210-8211	.	_

Text=Image acquisition and preprocessing Using a fast event-related fMRI design, six T2 * -weighted EPI functional runs were collected for each participant, along with one T1-weighted anatomical image.
45-1	8212-8217	Image	_
45-2	8218-8229	acquisition	_
45-3	8230-8233	and	_
45-4	8234-8247	preprocessing	_
45-5	8248-8253	Using	_
45-6	8254-8255	a	_
45-7	8256-8260	fast	_
45-8	8261-8274	event-related	_
45-9	8275-8279	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
45-10	8280-8286	design	_
45-11	8287-8288	,	_
45-12	8289-8292	six	_
45-13	8293-8295	T2	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
45-14	8296-8297	*	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
45-15	8298-8307	-weighted	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
45-16	8308-8311	EPI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
45-17	8312-8322	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
45-18	8323-8327	runs	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
45-19	8328-8332	were	_
45-20	8333-8342	collected	_
45-21	8343-8346	for	_
45-22	8347-8351	each	_
45-23	8352-8363	participant	_
45-24	8364-8365	,	_
45-25	8366-8371	along	_
45-26	8372-8376	with	_
45-27	8377-8380	one	_
45-28	8381-8392	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
45-29	8393-8403	anatomical	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
45-30	8404-8409	image	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
45-31	8410-8411	.	_

Text=Each scanning session was conducted on a 3 T General Electric scanner with the following parameters: T2 * -weighted EPI, repetition time = 2000 ms, echo time = 40 ms, 64 × 64 matrix, 30 4-mm axial slices, FOV = 220 × 220 mm, in-plane voxel size = 3.437, and flip angle = 90o.
46-1	8412-8416	Each	_
46-2	8417-8425	scanning	_
46-3	8426-8433	session	_
46-4	8434-8437	was	_
46-5	8438-8447	conducted	_
46-6	8448-8450	on	_
46-7	8451-8452	a	_
46-8	8453-8454	3	_
46-9	8455-8456	T	_
46-10	8457-8464	General	_
46-11	8465-8473	Electric	_
46-12	8474-8481	scanner	_
46-13	8482-8486	with	_
46-14	8487-8490	the	_
46-15	8491-8500	following	_
46-16	8501-8511	parameters	_
46-17	8512-8513	:	_
46-18	8514-8516	T2	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
46-19	8517-8518	*	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
46-20	8519-8528	-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
46-21	8529-8532	EPI	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
46-22	8533-8534	,	_
46-23	8535-8545	repetition	_
46-24	8546-8550	time	_
46-25	8551-8552	=	_
46-26	8553-8557	2000	_
46-27	8558-8560	ms	_
46-28	8561-8562	,	_
46-29	8563-8567	echo	_
46-30	8568-8572	time	_
46-31	8573-8574	=	_
46-32	8575-8577	40	_
46-33	8578-8580	ms	_
46-34	8581-8582	,	_
46-35	8583-8585	64	_
46-36	8586-8587	×	_
46-37	8588-8590	64	_
46-38	8591-8597	matrix	_
46-39	8598-8599	,	_
46-40	8600-8602	30	_
46-41	8603-8607	4-mm	_
46-42	8608-8613	axial	_
46-43	8614-8620	slices	_
46-44	8621-8622	,	_
46-45	8623-8626	FOV	_
46-46	8627-8628	=	_
46-47	8629-8632	220	_
46-48	8633-8634	×	_
46-49	8635-8638	220	_
46-50	8639-8641	mm	_
46-51	8642-8643	,	_
46-52	8644-8652	in-plane	_
46-53	8653-8658	voxel	_
46-54	8659-8663	size	_
46-55	8664-8665	=	_
46-56	8666-8671	3.437	_
46-57	8672-8673	,	_
46-58	8674-8677	and	_
46-59	8678-8682	flip	_
46-60	8683-8688	angle	_
46-61	8689-8690	=	_
46-62	8691-8694	90o	_
46-63	8695-8696	.	_

Text=Each run included 256 repetitions for a length of 8 min and 32 s. Functional volume acquisitions were time-locked to task onset.
47-1	8697-8701	Each	_
47-2	8702-8705	run	_
47-3	8706-8714	included	_
47-4	8715-8718	256	_
47-5	8719-8730	repetitions	_
47-6	8731-8734	for	_
47-7	8735-8736	a	_
47-8	8737-8743	length	_
47-9	8744-8746	of	_
47-10	8747-8748	8	_
47-11	8749-8752	min	_
47-12	8753-8756	and	_
47-13	8757-8759	32	_
47-14	8760-8762	s.	_
47-15	8763-8773	Functional	_
47-16	8774-8780	volume	_
47-17	8781-8793	acquisitions	_
47-18	8794-8798	were	_
47-19	8799-8810	time-locked	_
47-20	8811-8813	to	_
47-21	8814-8818	task	_
47-22	8819-8824	onset	_
47-23	8825-8826	.	_

Text=During the same experimental session, we collected a T1-weighted image (MPRAGE, TR = 11.4 ms, TE = 4.4 ms, flip angle = 10 degree, FOV = 256 × 256, 1 mm3 voxels) to be used for anatomical reference.
48-1	8827-8833	During	_
48-2	8834-8837	the	_
48-3	8838-8842	same	_
48-4	8843-8855	experimental	_
48-5	8856-8863	session	_
48-6	8864-8865	,	_
48-7	8866-8868	we	_
48-8	8869-8878	collected	_
48-9	8879-8880	a	_
48-10	8881-8892	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
48-11	8893-8898	image	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
48-12	8899-8900	(	_
48-13	8901-8907	MPRAGE	_
48-14	8908-8909	,	_
48-15	8910-8912	TR	_
48-16	8913-8914	=	_
48-17	8915-8919	11.4	_
48-18	8920-8922	ms	_
48-19	8923-8924	,	_
48-20	8925-8927	TE	_
48-21	8928-8929	=	_
48-22	8930-8933	4.4	_
48-23	8934-8936	ms	_
48-24	8937-8938	,	_
48-25	8939-8943	flip	_
48-26	8944-8949	angle	_
48-27	8950-8951	=	_
48-28	8952-8954	10	_
48-29	8955-8961	degree	_
48-30	8962-8963	,	_
48-31	8964-8967	FOV	_
48-32	8968-8969	=	_
48-33	8970-8973	256	_
48-34	8974-8975	×	_
48-35	8976-8979	256	_
48-36	8980-8981	,	_
48-37	8982-8983	1	_
48-38	8984-8987	mm3	_
48-39	8988-8994	voxels	_
48-40	8995-8996	)	_
48-41	8997-8999	to	_
48-42	9000-9002	be	_
48-43	9003-9007	used	_
48-44	9008-9011	for	_
48-45	9012-9022	anatomical	_
48-46	9023-9032	reference	_
48-47	9033-9034	.	_

Text=All structural and functional image processing and analysis was performed with the Analysis of Functional Neuroimages (AFNI) software package, and MRI x-y slices were reconstructed into AFNI BRIK format.
49-1	9035-9038	All	_
49-2	9039-9049	structural	_
49-3	9050-9053	and	_
49-4	9054-9064	functional	_
49-5	9065-9070	image	_
49-6	9071-9081	processing	_
49-7	9082-9085	and	_
49-8	9086-9094	analysis	_
49-9	9095-9098	was	_
49-10	9099-9108	performed	_
49-11	9109-9113	with	_
49-12	9114-9117	the	_
49-13	9118-9126	Analysis	_
49-14	9127-9129	of	_
49-15	9130-9140	Functional	_
49-16	9141-9152	Neuroimages	_
49-17	9153-9154	(	_
49-18	9155-9159	AFNI	_
49-19	9160-9161	)	_
49-20	9162-9170	software	_
49-21	9171-9178	package	_
49-22	9179-9180	,	_
49-23	9181-9184	and	_
49-24	9185-9188	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
49-25	9189-9192	x-y	_
49-26	9193-9199	slices	_
49-27	9200-9204	were	_
49-28	9205-9218	reconstructed	_
49-29	9219-9223	into	_
49-30	9224-9228	AFNI	_
49-31	9229-9233	BRIK	_
49-32	9234-9240	format	_
49-33	9241-9242	.	_

Text=Echoplanar images underwent automatic coregistration to the anatomical image and each participant dataset was visually inspected to confirm successful alignment.
50-1	9243-9253	Echoplanar	_
50-2	9254-9260	images	_
50-3	9261-9270	underwent	_
50-4	9271-9280	automatic	_
50-5	9281-9295	coregistration	_
50-6	9296-9298	to	_
50-7	9299-9302	the	_
50-8	9303-9313	anatomical	_
50-9	9314-9319	image	_
50-10	9320-9323	and	_
50-11	9324-9328	each	_
50-12	9329-9340	participant	_
50-13	9341-9348	dataset	_
50-14	9349-9352	was	_
50-15	9353-9361	visually	_
50-16	9362-9371	inspected	_
50-17	9372-9374	to	_
50-18	9375-9382	confirm	_
50-19	9383-9393	successful	_
50-20	9394-9403	alignment	_
50-21	9404-9405	.	_

Text=Outlier voxels were identified in the aligned images based on whether a given time point greatly exceeded the mean number of voxel outliers for the time-series.
51-1	9406-9413	Outlier	_
51-2	9414-9420	voxels	_
51-3	9421-9425	were	_
51-4	9426-9436	identified	_
51-5	9437-9439	in	_
51-6	9440-9443	the	_
51-7	9444-9451	aligned	_
51-8	9452-9458	images	_
51-9	9459-9464	based	_
51-10	9465-9467	on	_
51-11	9468-9475	whether	_
51-12	9476-9477	a	_
51-13	9478-9483	given	_
51-14	9484-9488	time	_
51-15	9489-9494	point	_
51-16	9495-9502	greatly	_
51-17	9503-9511	exceeded	_
51-18	9512-9515	the	_
51-19	9516-9520	mean	_
51-20	9521-9527	number	_
51-21	9528-9530	of	_
51-22	9531-9536	voxel	_
51-23	9537-9545	outliers	_
51-24	9546-9549	for	_
51-25	9550-9553	the	_
51-26	9554-9565	time-series	_
51-27	9566-9567	.	_

Text=Time points with high numbers of outlier voxels were excluded from subsequent analyses.
52-1	9568-9572	Time	_
52-2	9573-9579	points	_
52-3	9580-9584	with	_
52-4	9585-9589	high	_
52-5	9590-9597	numbers	_
52-6	9598-9600	of	_
52-7	9601-9608	outlier	_
52-8	9609-9615	voxels	_
52-9	9616-9620	were	_
52-10	9621-9629	excluded	_
52-11	9630-9634	from	_
52-12	9635-9645	subsequent	_
52-13	9646-9654	analyses	_
52-14	9655-9656	.	_

Text=First-level fMRI analyses In a first general linear model (GLM), Go, Stop Success/SS, and Stop Error/SE trials were distinguished and convolved with a canonical hemodynamic response function (Go Error trials were scarce and not included in these analyses).
53-1	9657-9668	First-level	_
53-2	9669-9673	fMRI	_
53-3	9674-9682	analyses	_
53-4	9683-9685	In	_
53-5	9686-9687	a	_
53-6	9688-9693	first	_
53-7	9694-9701	general	_
53-8	9702-9708	linear	_
53-9	9709-9714	model	_
53-10	9715-9716	(	_
53-11	9717-9720	GLM	_
53-12	9721-9722	)	_
53-13	9723-9724	,	_
53-14	9725-9727	Go	_
53-15	9728-9729	,	_
53-16	9730-9734	Stop	_
53-17	9735-9745	Success/SS	_
53-18	9746-9747	,	_
53-19	9748-9751	and	_
53-20	9752-9756	Stop	_
53-21	9757-9765	Error/SE	_
53-22	9766-9772	trials	_
53-23	9773-9777	were	_
53-24	9778-9791	distinguished	_
53-25	9792-9795	and	_
53-26	9796-9805	convolved	_
53-27	9806-9810	with	_
53-28	9811-9812	a	_
53-29	9813-9822	canonical	_
53-30	9823-9834	hemodynamic	_
53-31	9835-9843	response	_
53-32	9844-9852	function	_
53-33	9853-9854	(	_
53-34	9855-9857	Go	_
53-35	9858-9863	Error	_
53-36	9864-9870	trials	_
53-37	9871-9875	were	_
53-38	9876-9882	scarce	_
53-39	9883-9886	and	_
53-40	9887-9890	not	_
53-41	9891-9899	included	_
53-42	9900-9902	in	_
53-43	9903-9908	these	_
53-44	9909-9917	analyses	_
53-45	9918-9919	)	_
53-46	9920-9921	.	_

Text=Each was entered as both categorical and P (stop) -modulated regressor (i.e., Go, SS, SE, GoxPk (stop), SSxPk (stop), and SExPk (stop)).
54-1	9922-9926	Each	_
54-2	9927-9930	was	_
54-3	9931-9938	entered	_
54-4	9939-9941	as	_
54-5	9942-9946	both	_
54-6	9947-9958	categorical	_
54-7	9959-9962	and	_
54-8	9963-9964	P	_
54-9	9965-9966	(	_
54-10	9967-9971	stop	_
54-11	9972-9973	)	_
54-12	9974-9984	-modulated	_
54-13	9985-9994	regressor	_
54-14	9995-9996	(	_
54-15	9997-10001	i.e.	_
54-16	10002-10003	,	_
54-17	10004-10006	Go	_
54-18	10007-10008	,	_
54-19	10009-10011	SS	_
54-20	10012-10013	,	_
54-21	10014-10016	SE	_
54-22	10017-10018	,	_
54-23	10019-10024	GoxPk	_
54-24	10025-10026	(	_
54-25	10027-10031	stop	_
54-26	10032-10033	)	_
54-27	10034-10035	,	_
54-28	10036-10041	SSxPk	_
54-29	10042-10043	(	_
54-30	10044-10048	stop	_
54-31	10049-10050	)	_
54-32	10051-10052	,	_
54-33	10053-10056	and	_
54-34	10057-10062	SExPk	_
54-35	10063-10064	(	_
54-36	10065-10069	stop	_
54-37	10070-10071	)	_
54-38	10072-10073	)	_
54-39	10074-10075	.	_

Text=To more specifically isolate neural activity related to belief updating processes vs uncertainty tracking, a second GLM was created with two types of trial-wise Bayesian prediction errors as parametric regressors, representing the discrepancy between expected likelihood of having to stop on the upcoming trial (i.e., P (stop)) and actual trial type observed (i.e., Go = 0, Stop = 1).
55-1	10076-10078	To	_
55-2	10079-10083	more	_
55-3	10084-10096	specifically	_
55-4	10097-10104	isolate	_
55-5	10105-10111	neural	_
55-6	10112-10120	activity	_
55-7	10121-10128	related	_
55-8	10129-10131	to	_
55-9	10132-10138	belief	_
55-10	10139-10147	updating	_
55-11	10148-10157	processes	_
55-12	10158-10160	vs	_
55-13	10161-10172	uncertainty	_
55-14	10173-10181	tracking	_
55-15	10182-10183	,	_
55-16	10184-10185	a	_
55-17	10186-10192	second	_
55-18	10193-10196	GLM	_
55-19	10197-10200	was	_
55-20	10201-10208	created	_
55-21	10209-10213	with	_
55-22	10214-10217	two	_
55-23	10218-10223	types	_
55-24	10224-10226	of	_
55-25	10227-10237	trial-wise	_
55-26	10238-10246	Bayesian	_
55-27	10247-10257	prediction	_
55-28	10258-10264	errors	_
55-29	10265-10267	as	_
55-30	10268-10278	parametric	_
55-31	10279-10289	regressors	_
55-32	10290-10291	,	_
55-33	10292-10304	representing	_
55-34	10305-10308	the	_
55-35	10309-10320	discrepancy	_
55-36	10321-10328	between	_
55-37	10329-10337	expected	_
55-38	10338-10348	likelihood	_
55-39	10349-10351	of	_
55-40	10352-10358	having	_
55-41	10359-10361	to	_
55-42	10362-10366	stop	_
55-43	10367-10369	on	_
55-44	10370-10373	the	_
55-45	10374-10382	upcoming	_
55-46	10383-10388	trial	_
55-47	10389-10390	(	_
55-48	10391-10395	i.e.	_
55-49	10396-10397	,	_
55-50	10398-10399	P	_
55-51	10400-10401	(	_
55-52	10402-10406	stop	_
55-53	10407-10408	)	_
55-54	10409-10410	)	_
55-55	10411-10414	and	_
55-56	10415-10421	actual	_
55-57	10422-10427	trial	_
55-58	10428-10432	type	_
55-59	10433-10441	observed	_
55-60	10442-10443	(	_
55-61	10444-10448	i.e.	_
55-62	10449-10450	,	_
55-63	10451-10453	Go	_
55-64	10454-10455	=	_
55-65	10456-10457	0	_
55-66	10458-10459	,	_
55-67	10460-10464	Stop	_
55-68	10465-10466	=	_
55-69	10467-10468	1	_
55-70	10469-10470	)	_
55-71	10471-10472	.	_

Text=These regressors included in this order the signed prediction error (SPE = outcome-P (stop) = sk-Pk (stop)) and the unsigned prediction error (UPE = |outcome-Pk (stop) | = |sk-Pk (stop) |; see Fig.
56-1	10473-10478	These	_
56-2	10479-10489	regressors	_
56-3	10490-10498	included	_
56-4	10499-10501	in	_
56-5	10502-10506	this	_
56-6	10507-10512	order	_
56-7	10513-10516	the	_
56-8	10517-10523	signed	_
56-9	10524-10534	prediction	_
56-10	10535-10540	error	_
56-11	10541-10542	(	_
56-12	10543-10546	SPE	_
56-13	10547-10548	=	_
56-14	10549-10558	outcome-P	_
56-15	10559-10560	(	_
56-16	10561-10565	stop	_
56-17	10566-10567	)	_
56-18	10568-10569	=	_
56-19	10570-10575	sk-Pk	_
56-20	10576-10577	(	_
56-21	10578-10582	stop	_
56-22	10583-10584	)	_
56-23	10585-10586	)	_
56-24	10587-10590	and	_
56-25	10591-10594	the	_
56-26	10595-10603	unsigned	_
56-27	10604-10614	prediction	_
56-28	10615-10620	error	_
56-29	10621-10622	(	_
56-30	10623-10626	UPE	_
56-31	10627-10628	=	_
56-32	10629-10640	|outcome-Pk	_
56-33	10641-10642	(	_
56-34	10643-10647	stop	_
56-35	10648-10649	)	_
56-36	10650-10651	|	_
56-37	10652-10653	=	_
56-38	10654-10660	|sk-Pk	_
56-39	10661-10662	(	_
56-40	10663-10667	stop	_
56-41	10668-10669	)	_
56-42	10670-10671	|	_
56-43	10672-10673	;	_
56-44	10674-10677	see	_
56-45	10678-10681	Fig	_
56-46	10682-10683	.	_

Text=1A, bottom), as well as trial error (0 = correct or 1 = error) to control for performance error related activity.
57-1	10684-10686	1A	_
57-2	10687-10688	,	_
57-3	10689-10695	bottom	_
57-4	10696-10697	)	_
57-5	10698-10699	,	_
57-6	10700-10702	as	_
57-7	10703-10707	well	_
57-8	10708-10710	as	_
57-9	10711-10716	trial	_
57-10	10717-10722	error	_
57-11	10723-10724	(	_
57-12	10725-10726	0	_
57-13	10727-10728	=	_
57-14	10729-10736	correct	_
57-15	10737-10739	or	_
57-16	10740-10741	1	_
57-17	10742-10743	=	_
57-18	10744-10749	error	_
57-19	10750-10751	)	_
57-20	10752-10754	to	_
57-21	10755-10762	control	_
57-22	10763-10766	for	_
57-23	10767-10778	performance	_
57-24	10779-10784	error	_
57-25	10785-10792	related	_
57-26	10793-10801	activity	_
57-27	10802-10803	.	_

Text=Each of these regressors were orthogonalized with respect to the preceding one given the non-trivial collinearity between them.
58-1	10804-10808	Each	_
58-2	10809-10811	of	_
58-3	10812-10817	these	_
58-4	10818-10828	regressors	_
58-5	10829-10833	were	_
58-6	10834-10848	orthogonalized	_
58-7	10849-10853	with	_
58-8	10854-10861	respect	_
58-9	10862-10864	to	_
58-10	10865-10868	the	_
58-11	10869-10878	preceding	_
58-12	10879-10882	one	_
58-13	10883-10888	given	_
58-14	10889-10892	the	_
58-15	10893-10904	non-trivial	_
58-16	10905-10917	collinearity	_
58-17	10918-10925	between	_
58-18	10926-10930	them	_
58-19	10931-10932	.	_

Text=Both GLMs included the following regressors of no-interest: a baseline regressor (inter-trial intervals), three linear drift regressors (x, y, z), and three motion regressors (pitch, yaw, roll), and Go RTs (residualized with respect to P (stop)) to control for motor response confounds.
59-1	10933-10937	Both	_
59-2	10938-10942	GLMs	_
59-3	10943-10951	included	_
59-4	10952-10955	the	_
59-5	10956-10965	following	_
59-6	10966-10976	regressors	_
59-7	10977-10979	of	_
59-8	10980-10991	no-interest	_
59-9	10992-10993	:	_
59-10	10994-10995	a	_
59-11	10996-11004	baseline	_
59-12	11005-11014	regressor	_
59-13	11015-11016	(	_
59-14	11017-11028	inter-trial	_
59-15	11029-11038	intervals	_
59-16	11039-11040	)	_
59-17	11041-11042	,	_
59-18	11043-11048	three	_
59-19	11049-11055	linear	_
59-20	11056-11061	drift	_
59-21	11062-11072	regressors	_
59-22	11073-11074	(	_
59-23	11075-11076	x	_
59-24	11077-11078	,	_
59-25	11079-11080	y	_
59-26	11081-11082	,	_
59-27	11083-11084	z	_
59-28	11085-11086	)	_
59-29	11087-11088	,	_
59-30	11089-11092	and	_
59-31	11093-11098	three	_
59-32	11099-11105	motion	_
59-33	11106-11116	regressors	_
59-34	11117-11118	(	_
59-35	11119-11124	pitch	_
59-36	11125-11126	,	_
59-37	11127-11130	yaw	_
59-38	11131-11132	,	_
59-39	11133-11137	roll	_
59-40	11138-11139	)	_
59-41	11140-11141	,	_
59-42	11142-11145	and	_
59-43	11146-11148	Go	_
59-44	11149-11152	RTs	_
59-45	11153-11154	(	_
59-46	11155-11167	residualized	_
59-47	11168-11172	with	_
59-48	11173-11180	respect	_
59-49	11181-11183	to	_
59-50	11184-11185	P	_
59-51	11186-11187	(	_
59-52	11188-11192	stop	_
59-53	11193-11194	)	_
59-54	11195-11196	)	_
59-55	11197-11199	to	_
59-56	11200-11207	control	_
59-57	11208-11211	for	_
59-58	11212-11217	motor	_
59-59	11218-11226	response	_
59-60	11227-11236	confounds	_
59-61	11237-11238	.	_

Text=Images were spatially filtered (Gaussian full width half maximum 4 mm) to account for individual anatomical differences.
60-1	11239-11245	Images	_
60-2	11246-11250	were	_
60-3	11251-11260	spatially	_
60-4	11261-11269	filtered	_
60-5	11270-11271	(	_
60-6	11272-11280	Gaussian	_
60-7	11281-11285	full	_
60-8	11286-11291	width	_
60-9	11292-11296	half	_
60-10	11297-11304	maximum	_
60-11	11305-11306	4	_
60-12	11307-11309	mm	_
60-13	11310-11311	)	_
60-14	11312-11314	to	_
60-15	11315-11322	account	_
60-16	11323-11326	for	_
60-17	11327-11337	individual	_
60-18	11338-11348	anatomical	_
60-19	11349-11360	differences	_
60-20	11361-11362	.	_

Text=Automated Talairach transformations were applied to anatomical images and functional images were subsequently transformed into Talairach space.
61-1	11363-11372	Automated	_
61-2	11373-11382	Talairach	_
61-3	11383-11398	transformations	_
61-4	11399-11403	were	_
61-5	11404-11411	applied	_
61-6	11412-11414	to	_
61-7	11415-11425	anatomical	_
61-8	11426-11432	images	_
61-9	11433-11436	and	_
61-10	11437-11447	functional	_
61-11	11448-11454	images	_
61-12	11455-11459	were	_
61-13	11460-11472	subsequently	_
61-14	11473-11484	transformed	_
61-15	11485-11489	into	_
61-16	11490-11499	Talairach	_
61-17	11500-11505	space	_
61-18	11506-11507	.	_

Text=Percent signal change (% SC) was determined by dividing the signal for each regressor of interest by the baseline regressor.
62-1	11508-11515	Percent	_
62-2	11516-11522	signal	_
62-3	11523-11529	change	_
62-4	11530-11531	(	_
62-5	11532-11533	%	_
62-6	11534-11536	SC	_
62-7	11537-11538	)	_
62-8	11539-11542	was	_
62-9	11543-11553	determined	_
62-10	11554-11556	by	_
62-11	11557-11565	dividing	_
62-12	11566-11569	the	_
62-13	11570-11576	signal	_
62-14	11577-11580	for	_
62-15	11581-11585	each	_
62-16	11586-11595	regressor	_
62-17	11596-11598	of	_
62-18	11599-11607	interest	_
62-19	11608-11610	by	_
62-20	11611-11614	the	_
62-21	11615-11623	baseline	_
62-22	11624-11633	regressor	_
62-23	11634-11635	.	_

Text=Second-level analyses At the between-subject level, two types of voxelwise mixed-effects linear models (LME) were fit to the coefficients of our first-level GLM.
63-1	11636-11648	Second-level	_
63-2	11649-11657	analyses	_
63-3	11658-11660	At	_
63-4	11661-11664	the	_
63-5	11665-11680	between-subject	_
63-6	11681-11686	level	_
63-7	11687-11688	,	_
63-8	11689-11692	two	_
63-9	11693-11698	types	_
63-10	11699-11701	of	_
63-11	11702-11711	voxelwise	_
63-12	11712-11725	mixed-effects	_
63-13	11726-11732	linear	_
63-14	11733-11739	models	_
63-15	11740-11741	(	_
63-16	11742-11745	LME	_
63-17	11746-11747	)	_
63-18	11748-11752	were	_
63-19	11753-11756	fit	_
63-20	11757-11759	to	_
63-21	11760-11763	the	_
63-22	11764-11776	coefficients	_
63-23	11777-11779	of	_
63-24	11780-11783	our	_
63-25	11784-11795	first-level	_
63-26	11796-11799	GLM	_
63-27	11800-11801	.	_

Text=In the first LME, we first tested for the interaction of clinical status (abstinent vs relapsed) and modulation of P (Stop) under each Go vs Stop trials (i.e, GoxP (stop) vs StopxPk (stop), SS and SE were averaged), with subject treated as random intercept effect.
64-1	11802-11804	In	_
64-2	11805-11808	the	_
64-3	11809-11814	first	_
64-4	11815-11818	LME	_
64-5	11819-11820	,	_
64-6	11821-11823	we	_
64-7	11824-11829	first	_
64-8	11830-11836	tested	_
64-9	11837-11840	for	_
64-10	11841-11844	the	_
64-11	11845-11856	interaction	_
64-12	11857-11859	of	_
64-13	11860-11868	clinical	_
64-14	11869-11875	status	_
64-15	11876-11877	(	_
64-16	11878-11887	abstinent	_
64-17	11888-11890	vs	_
64-18	11891-11899	relapsed	_
64-19	11900-11901	)	_
64-20	11902-11905	and	_
64-21	11906-11916	modulation	_
64-22	11917-11919	of	_
64-23	11920-11921	P	_
64-24	11922-11923	(	_
64-25	11924-11928	Stop	_
64-26	11929-11930	)	_
64-27	11931-11936	under	_
64-28	11937-11941	each	_
64-29	11942-11944	Go	_
64-30	11945-11947	vs	_
64-31	11948-11952	Stop	_
64-32	11953-11959	trials	_
64-33	11960-11961	(	_
64-34	11962-11965	i.e	_
64-35	11966-11967	,	_
64-36	11968-11972	GoxP	_
64-37	11973-11974	(	_
64-38	11975-11979	stop	_
64-39	11980-11981	)	_
64-40	11982-11984	vs	_
64-41	11985-11992	StopxPk	_
64-42	11993-11994	(	_
64-43	11995-11999	stop	_
64-44	12000-12001	)	_
64-45	12002-12003	,	_
64-46	12004-12006	SS	_
64-47	12007-12010	and	_
64-48	12011-12013	SE	_
64-49	12014-12018	were	_
64-50	12019-12027	averaged	_
64-51	12028-12029	)	_
64-52	12030-12031	,	_
64-53	12032-12036	with	_
64-54	12037-12044	subject	_
64-55	12045-12052	treated	_
64-56	12053-12055	as	_
64-57	12056-12062	random	_
64-58	12063-12072	intercept	_
64-59	12073-12079	effect	_
64-60	12080-12081	.	_

Text=Whole brain statistical maps were obtained for the group main effect (reflecting areas tracking a clinical status group difference in prior P (stop) value irrespective of trial type) and the clinical status X P (stop) modulated trial type interaction.
65-1	12082-12087	Whole	_
65-2	12088-12093	brain	_
65-3	12094-12105	statistical	_
65-4	12106-12110	maps	_
65-5	12111-12115	were	_
65-6	12116-12124	obtained	_
65-7	12125-12128	for	_
65-8	12129-12132	the	_
65-9	12133-12138	group	_
65-10	12139-12143	main	_
65-11	12144-12150	effect	_
65-12	12151-12152	(	_
65-13	12153-12163	reflecting	_
65-14	12164-12169	areas	_
65-15	12170-12178	tracking	_
65-16	12179-12180	a	_
65-17	12181-12189	clinical	_
65-18	12190-12196	status	_
65-19	12197-12202	group	_
65-20	12203-12213	difference	_
65-21	12214-12216	in	_
65-22	12217-12222	prior	_
65-23	12223-12224	P	_
65-24	12225-12226	(	_
65-25	12227-12231	stop	_
65-26	12232-12233	)	_
65-27	12234-12239	value	_
65-28	12240-12252	irrespective	_
65-29	12253-12255	of	_
65-30	12256-12261	trial	_
65-31	12262-12266	type	_
65-32	12267-12268	)	_
65-33	12269-12272	and	_
65-34	12273-12276	the	_
65-35	12277-12285	clinical	_
65-36	12286-12292	status	_
65-37	12293-12294	X	_
65-38	12295-12296	P	_
65-39	12297-12298	(	_
65-40	12299-12303	stop	_
65-41	12304-12305	)	_
65-42	12306-12315	modulated	_
65-43	12316-12321	trial	_
65-44	12322-12326	type	_
65-45	12327-12338	interaction	_
65-46	12339-12340	.	_

Text=In order to assess for potential group difference in the modulation of trial accuracy (i.e., successful vs failed inhibition) by P (stop), a similar LME approach was used.
66-1	12341-12343	In	_
66-2	12344-12349	order	_
66-3	12350-12352	to	_
66-4	12353-12359	assess	_
66-5	12360-12363	for	_
66-6	12364-12373	potential	_
66-7	12374-12379	group	_
66-8	12380-12390	difference	_
66-9	12391-12393	in	_
66-10	12394-12397	the	_
66-11	12398-12408	modulation	_
66-12	12409-12411	of	_
66-13	12412-12417	trial	_
66-14	12418-12426	accuracy	_
66-15	12427-12428	(	_
66-16	12429-12433	i.e.	_
66-17	12434-12435	,	_
66-18	12436-12446	successful	_
66-19	12447-12449	vs	_
66-20	12450-12456	failed	_
66-21	12457-12467	inhibition	_
66-22	12468-12469	)	_
66-23	12470-12472	by	_
66-24	12473-12474	P	_
66-25	12475-12476	(	_
66-26	12477-12481	stop	_
66-27	12482-12483	)	_
66-28	12484-12485	,	_
66-29	12486-12487	a	_
66-30	12488-12495	similar	_
66-31	12496-12499	LME	_
66-32	12500-12508	approach	_
66-33	12509-12512	was	_
66-34	12513-12517	used	_
66-35	12518-12519	.	_

Text=Specifically, we obtained statistical maps for the main effect of clinical status (reflecting potential group difference in P (stop) activation on Stop trials irrespective of accuracy) and for the clinical status X P (stop) modulated trial type (SE vs SS) interaction.
67-1	12520-12532	Specifically	_
67-2	12533-12534	,	_
67-3	12535-12537	we	_
67-4	12538-12546	obtained	_
67-5	12547-12558	statistical	_
67-6	12559-12563	maps	_
67-7	12564-12567	for	_
67-8	12568-12571	the	_
67-9	12572-12576	main	_
67-10	12577-12583	effect	_
67-11	12584-12586	of	_
67-12	12587-12595	clinical	_
67-13	12596-12602	status	_
67-14	12603-12604	(	_
67-15	12605-12615	reflecting	_
67-16	12616-12625	potential	_
67-17	12626-12631	group	_
67-18	12632-12642	difference	_
67-19	12643-12645	in	_
67-20	12646-12647	P	_
67-21	12648-12649	(	_
67-22	12650-12654	stop	_
67-23	12655-12656	)	_
67-24	12657-12667	activation	_
67-25	12668-12670	on	_
67-26	12671-12675	Stop	_
67-27	12676-12682	trials	_
67-28	12683-12695	irrespective	_
67-29	12696-12698	of	_
67-30	12699-12707	accuracy	_
67-31	12708-12709	)	_
67-32	12710-12713	and	_
67-33	12714-12717	for	_
67-34	12718-12721	the	_
67-35	12722-12730	clinical	_
67-36	12731-12737	status	_
67-37	12738-12739	X	_
67-38	12740-12741	P	_
67-39	12742-12743	(	_
67-40	12744-12748	stop	_
67-41	12749-12750	)	_
67-42	12751-12760	modulated	_
67-43	12761-12766	trial	_
67-44	12767-12771	type	_
67-45	12772-12773	(	_
67-46	12774-12776	SE	_
67-47	12777-12779	vs	_
67-48	12780-12782	SS	_
67-49	12783-12784	)	_
67-50	12785-12796	interaction	_
67-51	12797-12798	.	_

Text=To correct for multiple comparisons, we used a cluster threshold adjustment based on Monte Carlo simulations (generated with AFNI's 3dClustSim program).
68-1	12799-12801	To	_
68-2	12802-12809	correct	_
68-3	12810-12813	for	_
68-4	12814-12822	multiple	_
68-5	12823-12834	comparisons	_
68-6	12835-12836	,	_
68-7	12837-12839	we	_
68-8	12840-12844	used	_
68-9	12845-12846	a	_
68-10	12847-12854	cluster	_
68-11	12855-12864	threshold	_
68-12	12865-12875	adjustment	_
68-13	12876-12881	based	_
68-14	12882-12884	on	_
68-15	12885-12890	Monte	_
68-16	12891-12896	Carlo	_
68-17	12897-12908	simulations	_
68-18	12909-12910	(	_
68-19	12911-12920	generated	_
68-20	12921-12925	with	_
68-21	12926-12930	AFNI	_
68-22	12931-12933	's	_
68-23	12934-12944	3dClustSim	_
68-24	12945-12952	program	_
68-25	12953-12954	)	_
68-26	12955-12956	.	_

Text=We first calculated spatial autocorrelation function (acf) parameters from the 1st glm model residuals, using the 3dFHWMx function (which does not assume a purely Gaussian acf function, but rather a mixture of Gaussian and mono-exponential).
69-1	12957-12959	We	_
69-2	12960-12965	first	_
69-3	12966-12976	calculated	_
69-4	12977-12984	spatial	_
69-5	12985-13000	autocorrelation	_
69-6	13001-13009	function	_
69-7	13010-13011	(	_
69-8	13012-13015	acf	_
69-9	13016-13017	)	_
69-10	13018-13028	parameters	_
69-11	13029-13033	from	_
69-12	13034-13037	the	_
69-13	13038-13041	1st	_
69-14	13042-13045	glm	_
69-15	13046-13051	model	_
69-16	13052-13061	residuals	_
69-17	13062-13063	,	_
69-18	13064-13069	using	_
69-19	13070-13073	the	_
69-20	13074-13081	3dFHWMx	_
69-21	13082-13090	function	_
69-22	13091-13092	(	_
69-23	13093-13098	which	_
69-24	13099-13103	does	_
69-25	13104-13107	not	_
69-26	13108-13114	assume	_
69-27	13115-13116	a	_
69-28	13117-13123	purely	_
69-29	13124-13132	Gaussian	_
69-30	13133-13136	acf	_
69-31	13137-13145	function	_
69-32	13146-13147	,	_
69-33	13148-13151	but	_
69-34	13152-13158	rather	_
69-35	13159-13160	a	_
69-36	13161-13168	mixture	_
69-37	13169-13171	of	_
69-38	13172-13180	Gaussian	_
69-39	13181-13184	and	_
69-40	13185-13201	mono-exponential	_
69-41	13202-13203	)	_
69-42	13204-13205	.	_

Text=The obtained parameters, averaged across participants, were fed to the 3dClustSim function to determine FWER corrected cluster size.
70-1	13206-13209	The	_
70-2	13210-13218	obtained	_
70-3	13219-13229	parameters	_
70-4	13230-13231	,	_
70-5	13232-13240	averaged	_
70-6	13241-13247	across	_
70-7	13248-13260	participants	_
70-8	13261-13262	,	_
70-9	13263-13267	were	_
70-10	13268-13271	fed	_
70-11	13272-13274	to	_
70-12	13275-13278	the	_
70-13	13279-13289	3dClustSim	_
70-14	13290-13298	function	_
70-15	13299-13301	to	_
70-16	13302-13311	determine	_
70-17	13312-13316	FWER	_
70-18	13317-13326	corrected	_
70-19	13327-13334	cluster	_
70-20	13335-13339	size	_
70-21	13340-13341	.	_

Text=Based on the simulations, a minimum cluster volume of 896 μL was found to be sufficient to correct for multiple comparisons at FWER = p <.05 with a minimum voxelwise significant threshold of p <.005.
71-1	13342-13347	Based	_
71-2	13348-13350	on	_
71-3	13351-13354	the	_
71-4	13355-13366	simulations	_
71-5	13367-13368	,	_
71-6	13369-13370	a	_
71-7	13371-13378	minimum	_
71-8	13379-13386	cluster	_
71-9	13387-13393	volume	_
71-10	13394-13396	of	_
71-11	13397-13400	896	_
71-12	13401-13403	μL	_
71-13	13404-13407	was	_
71-14	13408-13413	found	_
71-15	13414-13416	to	_
71-16	13417-13419	be	_
71-17	13420-13430	sufficient	_
71-18	13431-13433	to	_
71-19	13434-13441	correct	_
71-20	13442-13445	for	_
71-21	13446-13454	multiple	_
71-22	13455-13466	comparisons	_
71-23	13467-13469	at	_
71-24	13470-13474	FWER	_
71-25	13475-13476	=	_
71-26	13477-13478	p	_
71-27	13479-13480	<	_
71-28	13481-13484	.05	_
71-29	13485-13489	with	_
71-30	13490-13491	a	_
71-31	13492-13499	minimum	_
71-32	13500-13509	voxelwise	_
71-33	13510-13521	significant	_
71-34	13522-13531	threshold	_
71-35	13532-13534	of	_
71-36	13535-13536	p	_
71-37	13537-13538	<	_
71-38	13539-13543	.005	_
71-39	13544-13545	.	_

Text=While less conservative than using a p <.001 or p <.002 voxelwise threshold, this setting provides a balance of adequate correction for multiple comparisons while ensuring a substantial minimum cluster size.
72-1	13546-13551	While	_
72-2	13552-13556	less	_
72-3	13557-13569	conservative	_
72-4	13570-13574	than	_
72-5	13575-13580	using	_
72-6	13581-13582	a	_
72-7	13583-13584	p	_
72-8	13585-13586	<	_
72-9	13587-13591	.001	_
72-10	13592-13594	or	_
72-11	13595-13596	p	_
72-12	13597-13598	<	_
72-13	13599-13603	.002	_
72-14	13604-13613	voxelwise	_
72-15	13614-13623	threshold	_
72-16	13624-13625	,	_
72-17	13626-13630	this	_
72-18	13631-13638	setting	_
72-19	13639-13647	provides	_
72-20	13648-13649	a	_
72-21	13650-13657	balance	_
72-22	13658-13660	of	_
72-23	13661-13669	adequate	_
72-24	13670-13680	correction	_
72-25	13681-13684	for	_
72-26	13685-13693	multiple	_
72-27	13694-13705	comparisons	_
72-28	13706-13711	while	_
72-29	13712-13720	ensuring	_
72-30	13721-13722	a	_
72-31	13723-13734	substantial	_
72-32	13735-13742	minimum	_
72-33	13743-13750	cluster	_
72-34	13751-13755	size	_
72-35	13756-13757	.	_

Text=We also note that this threshold is still relatively conservative in light of previous work having applied this Bayesian computational model in similar populations and experimental settings, which would provide grounds for a more focused search within the brain based on regions of interest.
73-1	13758-13760	We	_
73-2	13761-13765	also	_
73-3	13766-13770	note	_
73-4	13771-13775	that	_
73-5	13776-13780	this	_
73-6	13781-13790	threshold	_
73-7	13791-13793	is	_
73-8	13794-13799	still	_
73-9	13800-13810	relatively	_
73-10	13811-13823	conservative	_
73-11	13824-13826	in	_
73-12	13827-13832	light	_
73-13	13833-13835	of	_
73-14	13836-13844	previous	_
73-15	13845-13849	work	_
73-16	13850-13856	having	_
73-17	13857-13864	applied	_
73-18	13865-13869	this	_
73-19	13870-13878	Bayesian	_
73-20	13879-13892	computational	_
73-21	13893-13898	model	_
73-22	13899-13901	in	_
73-23	13902-13909	similar	_
73-24	13910-13921	populations	_
73-25	13922-13925	and	_
73-26	13926-13938	experimental	_
73-27	13939-13947	settings	_
73-28	13948-13949	,	_
73-29	13950-13955	which	_
73-30	13956-13961	would	_
73-31	13962-13969	provide	_
73-32	13970-13977	grounds	_
73-33	13978-13981	for	_
73-34	13982-13983	a	_
73-35	13984-13988	more	_
73-36	13989-13996	focused	_
73-37	13997-14003	search	_
73-38	14004-14010	within	_
73-39	14011-14014	the	_
73-40	14015-14020	brain	_
73-41	14021-14026	based	_
73-42	14027-14029	on	_
73-43	14030-14037	regions	_
73-44	14038-14040	of	_
73-45	14041-14049	interest	_
73-46	14050-14051	.	_

Text=Finally, within the regions identified with those LMEs, we identified those that were consistent with a potential group difference in either type of Bayesian prediction errors (UPE or SPE), using our second GLM for regions of interest (ROI) analyses.
74-1	14052-14059	Finally	_
74-2	14060-14061	,	_
74-3	14062-14068	within	_
74-4	14069-14072	the	_
74-5	14073-14080	regions	_
74-6	14081-14091	identified	_
74-7	14092-14096	with	_
74-8	14097-14102	those	_
74-9	14103-14107	LMEs	_
74-10	14108-14109	,	_
74-11	14110-14112	we	_
74-12	14113-14123	identified	_
74-13	14124-14129	those	_
74-14	14130-14134	that	_
74-15	14135-14139	were	_
74-16	14140-14150	consistent	_
74-17	14151-14155	with	_
74-18	14156-14157	a	_
74-19	14158-14167	potential	_
74-20	14168-14173	group	_
74-21	14174-14184	difference	_
74-22	14185-14187	in	_
74-23	14188-14194	either	_
74-24	14195-14199	type	_
74-25	14200-14202	of	_
74-26	14203-14211	Bayesian	_
74-27	14212-14222	prediction	_
74-28	14223-14229	errors	_
74-29	14230-14231	(	_
74-30	14232-14235	UPE	_
74-31	14236-14238	or	_
74-32	14239-14242	SPE	_
74-33	14243-14244	)	_
74-34	14245-14246	,	_
74-35	14247-14252	using	_
74-36	14253-14256	our	_
74-37	14257-14263	second	_
74-38	14264-14267	GLM	_
74-39	14268-14271	for	_
74-40	14272-14279	regions	_
74-41	14280-14282	of	_
74-42	14283-14291	interest	_
74-43	14292-14293	(	_
74-44	14294-14297	ROI	_
74-45	14298-14299	)	_
74-46	14300-14308	analyses	_
74-47	14309-14310	.	_

Text=Moreover, for regions consistent with a group main effect or group X trial type interaction, we specifically checked for convergence between results from the second GLM and the pattern of activation to P (Stop) as function of trial type (first GLM).
75-1	14311-14319	Moreover	_
75-2	14320-14321	,	_
75-3	14322-14325	for	_
75-4	14326-14333	regions	_
75-5	14334-14344	consistent	_
75-6	14345-14349	with	_
75-7	14350-14351	a	_
75-8	14352-14357	group	_
75-9	14358-14362	main	_
75-10	14363-14369	effect	_
75-11	14370-14372	or	_
75-12	14373-14378	group	_
75-13	14379-14380	X	_
75-14	14381-14386	trial	_
75-15	14387-14391	type	_
75-16	14392-14403	interaction	_
75-17	14404-14405	,	_
75-18	14406-14408	we	_
75-19	14409-14421	specifically	_
75-20	14422-14429	checked	_
75-21	14430-14433	for	_
75-22	14434-14445	convergence	_
75-23	14446-14453	between	_
75-24	14454-14461	results	_
75-25	14462-14466	from	_
75-26	14467-14470	the	_
75-27	14471-14477	second	_
75-28	14478-14481	GLM	_
75-29	14482-14485	and	_
75-30	14486-14489	the	_
75-31	14490-14497	pattern	_
75-32	14498-14500	of	_
75-33	14501-14511	activation	_
75-34	14512-14514	to	_
75-35	14515-14516	P	_
75-36	14517-14518	(	_
75-37	14519-14523	Stop	_
75-38	14524-14525	)	_
75-39	14526-14528	as	_
75-40	14529-14537	function	_
75-41	14538-14540	of	_
75-42	14541-14546	trial	_
75-43	14547-14551	type	_
75-44	14552-14553	(	_
75-45	14554-14559	first	_
75-46	14560-14563	GLM	_
75-47	14564-14565	)	_
75-48	14566-14567	.	_

Text=Specifically, regions with non-zero P (stop) activations of opposite signs or with the same signs across Go and Stop trials, should be consistent with a significant group difference in UPE and SPE activations, respectively.
76-1	14568-14580	Specifically	_
76-2	14581-14582	,	_
76-3	14583-14590	regions	_
76-4	14591-14595	with	_
76-5	14596-14604	non-zero	_
76-6	14605-14606	P	_
76-7	14607-14608	(	_
76-8	14609-14613	stop	_
76-9	14614-14615	)	_
76-10	14616-14627	activations	_
76-11	14628-14630	of	_
76-12	14631-14639	opposite	_
76-13	14640-14645	signs	_
76-14	14646-14648	or	_
76-15	14649-14653	with	_
76-16	14654-14657	the	_
76-17	14658-14662	same	_
76-18	14663-14668	signs	_
76-19	14669-14675	across	_
76-20	14676-14678	Go	_
76-21	14679-14682	and	_
76-22	14683-14687	Stop	_
76-23	14688-14694	trials	_
76-24	14695-14696	,	_
76-25	14697-14703	should	_
76-26	14704-14706	be	_
76-27	14707-14717	consistent	_
76-28	14718-14722	with	_
76-29	14723-14724	a	_
76-30	14725-14736	significant	_
76-31	14737-14742	group	_
76-32	14743-14753	difference	_
76-33	14754-14756	in	_
76-34	14757-14760	UPE	_
76-35	14761-14764	and	_
76-36	14765-14768	SPE	_
76-37	14769-14780	activations	_
76-38	14781-14782	,	_
76-39	14783-14795	respectively	_
76-40	14796-14797	.	_

Text=This is because an SPE is equal to 0 - P (stop) = − P (stop) on Go trials, and SPE = 1 – P (stop) on Stop trials, and thus negatively correlated with P (stop) on both type of trials.
77-1	14798-14802	This	_
77-2	14803-14805	is	_
77-3	14806-14813	because	_
77-4	14814-14816	an	_
77-5	14817-14820	SPE	_
77-6	14821-14823	is	_
77-7	14824-14829	equal	_
77-8	14830-14832	to	_
77-9	14833-14834	0	_
77-10	14835-14836	-	_
77-11	14837-14838	P	_
77-12	14839-14840	(	_
77-13	14841-14845	stop	_
77-14	14846-14847	)	_
77-15	14848-14849	=	_
77-16	14850-14851	−	_
77-17	14852-14853	P	_
77-18	14854-14855	(	_
77-19	14856-14860	stop	_
77-20	14861-14862	)	_
77-21	14863-14865	on	_
77-22	14866-14868	Go	_
77-23	14869-14875	trials	_
77-24	14876-14877	,	_
77-25	14878-14881	and	_
77-26	14882-14885	SPE	_
77-27	14886-14887	=	_
77-28	14888-14889	1	_
77-29	14890-14891	–	_
77-30	14892-14893	P	_
77-31	14894-14895	(	_
77-32	14896-14900	stop	_
77-33	14901-14902	)	_
77-34	14903-14905	on	_
77-35	14906-14910	Stop	_
77-36	14911-14917	trials	_
77-37	14918-14919	,	_
77-38	14920-14923	and	_
77-39	14924-14928	thus	_
77-40	14929-14939	negatively	_
77-41	14940-14950	correlated	_
77-42	14951-14955	with	_
77-43	14956-14957	P	_
77-44	14958-14959	(	_
77-45	14960-14964	stop	_
77-46	14965-14966	)	_
77-47	14967-14969	on	_
77-48	14970-14974	both	_
77-49	14975-14979	type	_
77-50	14980-14982	of	_
77-51	14983-14989	trials	_
77-52	14990-14991	.	_

Text=In contrast, UPE is equal to |0 - P (stop) | = P (stop) on Go trials and to |1 - P (stop) | = 1 – P (stop) on Stop trials, and thus should be positively correlated on Go trials but negatively correlated with P (stop) on Stop trials (see.
78-1	14992-14994	In	_
78-2	14995-15003	contrast	_
78-3	15004-15005	,	_
78-4	15006-15009	UPE	_
78-5	15010-15012	is	_
78-6	15013-15018	equal	_
78-7	15019-15021	to	_
78-8	15022-15024	|0	_
78-9	15025-15026	-	_
78-10	15027-15028	P	_
78-11	15029-15030	(	_
78-12	15031-15035	stop	_
78-13	15036-15037	)	_
78-14	15038-15039	|	_
78-15	15040-15041	=	_
78-16	15042-15043	P	_
78-17	15044-15045	(	_
78-18	15046-15050	stop	_
78-19	15051-15052	)	_
78-20	15053-15055	on	_
78-21	15056-15058	Go	_
78-22	15059-15065	trials	_
78-23	15066-15069	and	_
78-24	15070-15072	to	_
78-25	15073-15075	|1	_
78-26	15076-15077	-	_
78-27	15078-15079	P	_
78-28	15080-15081	(	_
78-29	15082-15086	stop	_
78-30	15087-15088	)	_
78-31	15089-15090	|	_
78-32	15091-15092	=	_
78-33	15093-15094	1	_
78-34	15095-15096	–	_
78-35	15097-15098	P	_
78-36	15099-15100	(	_
78-37	15101-15105	stop	_
78-38	15106-15107	)	_
78-39	15108-15110	on	_
78-40	15111-15115	Stop	_
78-41	15116-15122	trials	_
78-42	15123-15124	,	_
78-43	15125-15128	and	_
78-44	15129-15133	thus	_
78-45	15134-15140	should	_
78-46	15141-15143	be	_
78-47	15144-15154	positively	_
78-48	15155-15165	correlated	_
78-49	15166-15168	on	_
78-50	15169-15171	Go	_
78-51	15172-15178	trials	_
78-52	15179-15182	but	_
78-53	15183-15193	negatively	_
78-54	15194-15204	correlated	_
78-55	15205-15209	with	_
78-56	15210-15211	P	_
78-57	15212-15213	(	_
78-58	15214-15218	stop	_
78-59	15219-15220	)	_
78-60	15221-15223	on	_
78-61	15224-15228	Stop	_
78-62	15229-15235	trials	_
78-63	15236-15237	(	_
78-64	15238-15241	see	_
78-65	15242-15243	.	_

