#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-8	Nicotine	_
1-2	9-20	deprivation	_
1-3	21-29	elevates	_
1-4	30-36	neural	_
1-5	37-51	representation	_
1-6	52-54	of	_
1-7	55-70	smoking-related	_
1-8	71-75	cues	_
1-9	76-78	in	_
1-10	79-95	object-sensitive	_
1-11	96-102	visual	_
1-12	103-109	cortex	_
1-13	110-111	:	_
1-14	112-113	a	_
1-15	114-119	proof	_
1-16	120-122	of	_
1-17	123-130	concept	_
1-18	131-136	study	_
1-19	137-146	Objective	_
1-20	147-149	In	_
1-21	150-153	the	_
1-22	154-161	current	_
1-23	162-167	study	_
1-24	168-169	,	_
1-25	170-172	we	_
1-26	173-176	use	_
1-27	177-187	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-28	188-196	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-29	197-206	resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-30	207-214	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-31	215-216	(	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-32	217-221	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-33	222-223	)	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-34	224-227	and	_
1-35	228-239	multi-voxel	_
1-36	240-247	pattern	_
1-37	248-256	analysis	_
1-38	257-258	(	_
1-39	259-263	MVPA	_
1-40	264-265	)	_
1-41	266-268	to	_
1-42	269-280	investigate	_
1-43	281-288	whether	_
1-44	289-296	tobacco	_
1-45	297-306	addiction	_
1-46	307-313	biases	_
1-47	314-319	basic	_
1-48	320-326	visual	_
1-49	327-337	processing	_
1-50	338-340	in	_
1-51	341-347	favour	_
1-52	348-350	of	_
1-53	351-366	smoking-related	_
1-54	367-373	images	_
1-55	374-375	.	_

2-1	376-378	We	_
2-2	379-390	hypothesize	_
2-3	391-395	that	_
2-4	396-399	the	_
2-5	400-406	neural	_
2-6	407-421	representation	_
2-7	422-424	of	_
2-8	425-440	smoking-related	_
2-9	441-448	stimuli	_
2-10	449-451	in	_
2-11	452-455	the	_
2-12	456-463	lateral	_
2-13	464-473	occipital	_
2-14	474-481	complex	_
2-15	482-483	(	_
2-16	484-487	LOC	_
2-17	488-489	)	_
2-18	490-492	is	_
2-19	493-501	elevated	_
2-20	502-507	after	_
2-21	508-509	a	_
2-22	510-516	period	_
2-23	517-519	of	_
2-24	520-528	nicotine	_
2-25	529-540	deprivation	_
2-26	541-549	compared	_
2-27	550-552	to	_
2-28	553-554	a	_
2-29	555-563	satiated	_
2-30	564-569	state	_
2-31	570-571	,	_
2-32	572-575	but	_
2-33	576-580	that	_
2-34	581-585	this	_
2-35	586-588	is	_
2-36	589-592	not	_
2-37	593-596	the	_
2-38	597-601	case	_
2-39	602-605	for	_
2-40	606-612	object	_
2-41	613-623	categories	_
2-42	624-633	unrelated	_
2-43	634-636	to	_
2-44	637-644	smoking	_
2-45	645-646	.	_

3-1	647-654	Methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
3-2	655-662	Current	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
3-3	663-670	smokers	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
3-4	671-672	(	_
3-5	673-676	≥10	_
3-6	677-687	cigarettes	_
3-7	688-689	a	_
3-8	690-693	day	_
3-9	694-695	)	_
3-10	696-705	underwent	_
3-11	706-709	two	_
3-12	710-714	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
3-13	715-723	scanning	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
3-14	724-732	sessions	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
3-15	733-734	:	_
3-16	735-738	one	_
3-17	739-744	after	_
3-18	745-747	10	_
3-19	748-749	h	_
3-20	750-752	of	_
3-21	753-761	nicotine	_
3-22	762-772	abstinence	_
3-23	773-776	and	_
3-24	777-780	the	_
3-25	781-786	other	_
3-26	787-790	one	_
3-27	791-796	after	_
3-28	797-804	smoking	_
3-29	805-807	ad	_
3-30	808-815	libitum	_
3-31	816-817	.	_

4-1	818-826	Regional	_
4-2	827-832	blood	_
4-3	833-843	oxygenated	_
4-4	844-859	level-dependent	_
4-5	860-861	(	http://maven.renci.org/NeuroBridge/neurobridge#Thing
4-6	862-866	BOLD	_
4-7	867-868	)	http://maven.renci.org/NeuroBridge/neurobridge#Thing
4-8	869-877	response	_
4-9	878-881	was	_
4-10	882-890	measured	_
4-11	891-896	while	_
4-12	897-909	participants	_
4-13	910-914	were	_
4-14	915-924	presented	_
4-15	925-929	with	_
4-16	930-932	24	_
4-17	933-939	blocks	_
4-18	940-942	of	_
4-19	943-944	8	_
4-20	945-959	colour-matched	_
4-21	960-968	pictures	_
4-22	969-971	of	_
4-23	972-982	cigarettes	_
4-24	983-984	,	_
4-25	985-992	pencils	_
4-26	993-995	or	_
4-27	996-1002	chairs	_
4-28	1003-1004	.	_

5-1	1005-1008	The	_
5-2	1009-1019	functional	_
5-3	1020-1024	data	_
5-4	1025-1027	of	_
5-5	1028-1030	10	_
5-6	1031-1043	participants	_
5-7	1044-1048	were	_
5-8	1049-1057	analysed	_
5-9	1058-1065	through	_
5-10	1066-1067	a	_
5-11	1068-1075	pattern	_
5-12	1076-1090	classification	_
5-13	1091-1099	approach	_
5-14	1100-1101	.	_

6-1	1102-1109	Results	_
6-2	1110-1112	In	_
6-3	1113-1122	bilateral	_
6-4	1123-1126	LOC	_
6-5	1127-1135	clusters	_
6-6	1136-1137	,	_
6-7	1138-1141	the	_
6-8	1142-1152	classifier	_
6-9	1153-1156	was	_
6-10	1157-1161	able	_
6-11	1162-1164	to	_
6-12	1165-1177	discriminate	_
6-13	1178-1185	between	_
6-14	1186-1194	patterns	_
6-15	1195-1197	of	_
6-16	1198-1206	activity	_
6-17	1207-1215	elicited	_
6-18	1216-1218	by	_
6-19	1219-1227	visually	_
6-20	1228-1235	similar	_
6-21	1236-1251	smoking-related	_
6-22	1252-1253	(	_
6-23	1254-1264	cigarettes	_
6-24	1265-1266	)	_
6-25	1267-1270	and	_
6-26	1271-1278	neutral	_
6-27	1279-1286	objects	_
6-28	1287-1288	(	_
6-29	1289-1296	pencils	_
6-30	1297-1298	)	_
6-31	1299-1304	above	_
6-32	1305-1316	empirically	_
6-33	1317-1326	estimated	_
6-34	1327-1333	chance	_
6-35	1334-1340	levels	_
6-36	1341-1345	only	_
6-37	1346-1352	during	_
6-38	1353-1364	deprivation	_
6-39	1365-1366	(	_
6-40	1367-1371	mean	_
6-41	1372-1373	=	_
6-42	1374-1378	61.0	_
6-43	1379-1380	%	_
6-44	1381-1382	,	_
6-45	1383-1389	chance	_
6-46	1390-1391	(	_
6-47	1392-1404	permutations	_
6-48	1405-1406	)	_
6-49	1407-1408	=	_
6-50	1409-1413	50.0	_
6-51	1414-1415	%	_
6-52	1416-1417	,	_
6-53	1418-1419	p	_
6-54	1420-1421	=	_
6-55	1422-1425	.01	_
6-56	1426-1427	)	_
6-57	1428-1431	but	_
6-58	1432-1435	not	_
6-59	1436-1442	during	_
6-60	1443-1452	satiation	_
6-61	1453-1454	(	_
6-62	1455-1459	mean	_
6-63	1460-1461	=	_
6-64	1462-1466	53.5	_
6-65	1467-1468	%	_
6-66	1469-1470	,	_
6-67	1471-1477	chance	_
6-68	1478-1479	(	_
6-69	1480-1492	permutations	_
6-70	1493-1494	)	_
6-71	1495-1496	=	_
6-72	1497-1501	49.9	_
6-73	1502-1503	%	_
6-74	1504-1505	,	_
6-75	1506-1508	ns	_
6-76	1509-1510	.	_
6-77	1511-1512	)	_
6-78	1513-1514	.	_

7-1	1515-1518	For	_
7-2	1519-1522	all	_
7-3	1523-1528	other	_
7-4	1529-1537	stimulus	_
7-5	1538-1547	contrasts	_
7-6	1548-1549	,	_
7-7	1550-1555	there	_
7-8	1556-1559	was	_
7-9	1560-1562	no	_
7-10	1563-1573	difference	_
7-11	1574-1576	in	_
7-12	1577-1593	discriminability	_
7-13	1594-1601	between	_
7-14	1602-1605	the	_
7-15	1606-1614	deprived	_
7-16	1615-1618	and	_
7-17	1619-1627	satiated	_
7-18	1628-1638	conditions	_
7-19	1639-1640	.	_

8-1	1641-1651	Conclusion	_
8-2	1652-1655	The	_
8-3	1656-1672	discriminability	_
8-4	1673-1680	between	_
8-5	1681-1688	smoking	_
8-6	1689-1692	and	_
8-7	1693-1704	non-smoking	_
8-8	1705-1711	visual	_
8-9	1712-1719	objects	_
8-10	1720-1723	was	_
8-11	1724-1732	elevated	_
8-12	1733-1735	in	_
8-13	1736-1752	object-selective	_
8-14	1753-1758	brain	_
8-15	1759-1765	region	_
8-16	1766-1769	LOC	_
8-17	1770-1775	after	_
8-18	1776-1777	a	_
8-19	1778-1784	period	_
8-20	1785-1787	of	_
8-21	1788-1796	nicotine	_
8-22	1797-1807	abstinence	_
8-23	1808-1809	.	_

9-1	1810-1814	This	_
9-2	1815-1824	indicates	_
9-3	1825-1829	that	_
9-4	1830-1839	attention	_
9-5	1840-1844	bias	_
9-6	1845-1851	likely	_
9-7	1852-1859	affects	_
9-8	1860-1865	basic	_
9-9	1866-1872	visual	_
9-10	1873-1879	object	_
9-11	1880-1890	processing	_
9-12	1891-1892	.	_

10-1	1893-1900	Methods	http://maven.renci.org/NeuroBridge/neurobridge#DataCollectionMethod
10-2	1901-1913	Participants	_
10-3	1914-1922	Fourteen	_
10-4	1923-1935	right-handed	_
10-5	1936-1937	,	_
10-6	1938-1945	current	_
10-7	1946-1953	smokers	http://maven.renci.org/NeuroBridge/neurobridge#Person
10-8	1954-1955	(	_
10-9	1956-1957	6	_
10-10	1958-1963	males	_
10-11	1964-1965	,	_
10-12	1966-1970	mean	_
10-13	1971-1974	age	_
10-14	1975-1980	25.21	_
10-15	1981-1986	years	_
10-16	1987-1988	)	_
10-17	1989-2001	participated	_
10-18	2002-2004	in	_
10-19	2005-2009	this	_
10-20	2010-2015	study	_
10-21	2016-2017	.	_

11-1	2018-2029	Individuals	_
11-2	2030-2033	who	_
11-3	2034-2042	reported	_
11-4	2043-2050	smoking	_
11-5	2051-2052	a	_
11-6	2053-2060	minimum	_
11-7	2061-2063	of	_
11-8	2064-2066	10	_
11-9	2067-2077	cigarettes	_
11-10	2078-2079	a	_
11-11	2080-2083	day	_
11-12	2084-2086	on	_
11-13	2087-2094	average	_
11-14	2095-2098	for	_
11-15	2099-2101	at	_
11-16	2102-2107	least	_
11-17	2108-2109	1	_
11-18	2110-2114	year	_
11-19	2115-2119	were	_
11-20	2120-2128	included	_
11-21	2129-2130	.	_

12-1	2131-2140	Exclusion	_
12-2	2141-2149	criteria	_
12-3	2150-2154	were	_
12-4	2155-2162	history	_
12-5	2163-2165	of	_
12-6	2166-2174	physical	_
12-7	2175-2177	or	_
12-8	2178-2184	mental	_
12-9	2185-2192	illness	_
12-10	2193-2194	,	_
12-11	2195-2198	use	_
12-12	2199-2201	of	_
12-13	2202-2214	psychotropic	_
12-14	2215-2225	medication	_
12-15	2226-2227	,	_
12-16	2228-2235	history	_
12-17	2236-2238	of	_
12-18	2239-2243	drug	_
12-19	2244-2246	or	_
12-20	2247-2254	alcohol	_
12-21	2255-2260	abuse	_
12-22	2261-2262	,	_
12-23	2263-2266	and	_
12-24	2267-2284	contraindications	_
12-25	2285-2288	for	_
12-26	2289-2292	the	_
12-27	2293-2296	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
12-28	2297-2304	scanner	_
12-29	2305-2306	.	_

13-1	2307-2319	Participants	_
13-2	2320-2328	received	_
13-3	2329-2338	financial	_
13-4	2339-2351	compensation	_
13-5	2352-2355	for	_
13-6	2356-2361	their	_
13-7	2362-2375	participation	_
13-8	2376-2379	and	_
13-9	2380-2386	travel	_
13-10	2387-2392	costs	_
13-11	2393-2394	.	_

14-1	2395-2398	The	_
14-2	2399-2404	study	_
14-3	2405-2408	was	_
14-4	2409-2417	approved	_
14-5	2418-2420	by	_
14-6	2421-2424	the	_
14-7	2425-2432	Ethical	_
14-8	2433-2439	Review	_
14-9	2440-2449	Committee	_
14-10	2450-2460	Psychology	_
14-11	2461-2464	and	_
14-12	2465-2477	Neuroscience	_
14-13	2478-2480	of	_
14-14	2481-2491	Maastricht	_
14-15	2492-2502	University	_
14-16	2503-2504	,	_
14-17	2505-2508	and	_
14-18	2509-2516	written	_
14-19	2517-2525	informed	_
14-20	2526-2533	consent	_
14-21	2534-2537	was	_
14-22	2538-2546	obtained	_
14-23	2547-2551	from	_
14-24	2552-2556	each	_
14-25	2557-2568	participant	_
14-26	2569-2570	.	_

15-1	2571-2580	Procedure	_
15-2	2581-2593	Participants	_
15-3	2594-2598	were	_
15-4	2599-2606	scanned	_
15-5	2607-2609	on	_
15-6	2610-2613	two	_
15-7	2614-2623	occasions	_
15-8	2624-2625	.	_

16-1	2626-2628	On	_
16-2	2629-2632	one	_
16-3	2633-2641	occasion	_
16-4	2642-2643	,	_
16-5	2644-2648	they	_
16-6	2649-2653	were	_
16-7	2654-2664	instructed	_
16-8	2665-2667	to	_
16-9	2668-2675	refrain	_
16-10	2676-2680	from	_
16-11	2681-2688	smoking	_
16-12	2689-2692	for	_
16-13	2693-2695	at	_
16-14	2696-2701	least	_
16-15	2702-2704	10	_
16-16	2705-2706	h	_
16-17	2707-2713	before	_
16-18	2714-2717	the	_
16-19	2718-2728	experiment	_
16-20	2729-2730	.	_

17-1	2731-2733	On	_
17-2	2734-2737	the	_
17-3	2738-2743	other	_
17-4	2744-2752	occasion	_
17-5	2753-2754	,	_
17-6	2755-2767	participants	_
17-7	2768-2772	were	_
17-8	2773-2780	allowed	_
17-9	2781-2783	to	_
17-10	2784-2789	smoke	_
17-11	2790-2792	ad	_
17-12	2793-2800	libitum	_
17-13	2801-2804	and	_
17-14	2805-2809	were	_
17-15	2810-2822	specifically	_
17-16	2823-2828	asked	_
17-17	2829-2831	to	_
17-18	2832-2837	smoke	_
17-19	2838-2839	a	_
17-20	2840-2849	cigarette	_
17-21	2850-2854	just	_
17-22	2855-2861	before	_
17-23	2862-2870	entering	_
17-24	2871-2874	the	_
17-25	2875-2878	lab	_
17-26	2879-2881	in	_
17-27	2882-2887	order	_
17-28	2888-2890	to	_
17-29	2891-2898	achieve	_
17-30	2899-2906	maximal	_
17-31	2907-2916	satiation	_
17-32	2917-2918	.	_

18-1	2919-2922	The	_
18-2	2923-2928	order	_
18-3	2929-2931	of	_
18-4	2932-2935	the	_
18-5	2936-2944	sessions	_
18-6	2945-2948	was	_
18-7	2949-2959	randomized	_
18-8	2960-2966	across	_
18-9	2967-2975	subjects	_
18-10	2976-2977	.	_

19-1	2978-2982	Upon	_
19-2	2983-2991	entering	_
19-3	2992-2995	the	_
19-4	2996-2999	lab	_
19-5	3000-3001	,	_
19-6	3002-3009	smoking	_
19-7	3010-3016	status	_
19-8	3017-3020	was	_
19-9	3021-3029	verified	_
19-10	3030-3032	by	_
19-11	3033-3040	exhaled	_
19-12	3041-3047	carbon	_
19-13	3048-3056	monoxide	_
19-14	3057-3068	measurement	_
19-15	3069-3070	.	_

20-1	3071-3073	In	_
20-2	3074-3082	addition	_
20-3	3083-3084	,	_
20-4	3085-3097	participants	_
20-5	3098-3106	reported	_
20-6	3107-3109	at	_
20-7	3110-3114	what	_
20-8	3115-3119	time	_
20-9	3120-3124	they	_
20-10	3125-3128	had	_
20-11	3129-3135	smoked	_
20-12	3136-3141	their	_
20-13	3142-3146	most	_
20-14	3147-3153	recent	_
20-15	3154-3163	cigarette	_
20-16	3164-3165	.	_

21-1	3166-3177	Furthermore	_
21-2	3178-3179	,	_
21-3	3180-3184	they	_
21-4	3185-3191	filled	_
21-5	3192-3195	out	_
21-6	3196-3199	the	_
21-7	3200-3210	Fagerström	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
21-8	3211-3215	Test	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
21-9	3216-3219	for	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
21-10	3220-3228	Nicotine	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
21-11	3229-3239	Dependence	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
21-12	3240-3241	(	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
21-13	3242-3246	FTND	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
21-14	3247-3248	)	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
21-15	3249-3250	(	_
21-16	3251-3261	Heatherton	_
21-17	3262-3264	et	_
21-18	3265-3267	al	_
21-19	3268-3269	.	_

22-1	3270-3271	)	_
22-2	3272-3273	,	_
22-3	3274-3277	the	_
22-4	3278-3287	Minnesota	http://maven.renci.org/NeuroBridge/neurobridge#GoNoGoTask
22-5	3288-3296	Nicotine	http://maven.renci.org/NeuroBridge/neurobridge#WisconsinSmokingWithdrawalScale
22-6	3297-3307	Withdrawal	http://maven.renci.org/NeuroBridge/neurobridge#WisconsinSmokingWithdrawalScale
22-7	3308-3313	Scale	http://maven.renci.org/NeuroBridge/neurobridge#WisconsinSmokingWithdrawalScale
22-8	3314-3315	(	http://maven.renci.org/NeuroBridge/neurobridge#WisconsinSmokingWithdrawalScale
22-9	3316-3320	MNWS	http://maven.renci.org/NeuroBridge/neurobridge#WisconsinSmokingWithdrawalScale
22-10	3321-3322	)	http://maven.renci.org/NeuroBridge/neurobridge#WisconsinSmokingWithdrawalScale
22-11	3323-3324	(	_
22-12	3325-3335	Cappelleri	_
22-13	3336-3338	et	_
22-14	3339-3341	al	_
22-15	3342-3343	.	_
22-16	3344-3345	)	_

23-1	3346-3349	and	_
23-2	3350-3352	an	_
23-3	3353-3356	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
23-4	3357-3368	eligibility	_
23-5	3369-3374	check	_
23-6	3375-3376	.	_

24-1	3377-3386	Localizer	_
24-2	3387-3390	run	_
24-3	3391-3393	An	_
24-4	3394-3405	independent	_
24-5	3406-3416	functional	_
24-6	3417-3426	localizer	_
24-7	3427-3430	run	_
24-8	3431-3439	preceded	_
24-9	3440-3443	the	_
24-10	3444-3454	experiment	_
24-11	3455-3457	to	_
24-12	3458-3466	localize	_
24-13	3467-3483	object-sensitive	_
24-14	3484-3491	regions	_
24-15	3492-3494	of	_
24-16	3495-3498	the	_
24-17	3499-3504	brain	_
24-18	3505-3506	.	_

25-1	3507-3519	Participants	_
25-2	3520-3524	were	_
25-3	3525-3534	presented	_
25-4	3535-3539	with	_
25-5	3540-3542	12	_
25-6	3543-3549	blocks	_
25-7	3550-3552	of	_
25-8	3553-3564	10-Gy-scale	_
25-9	3565-3573	pictures	_
25-10	3574-3576	of	_
25-11	3577-3583	common	_
25-12	3584-3591	objects	_
25-13	3592-3595	and	_
25-14	3596-3598	12	_
25-15	3599-3605	blocks	_
25-16	3606-3608	of	_
25-17	3609-3618	scrambled	_
25-18	3619-3627	versions	_
25-19	3628-3630	of	_
25-20	3631-3634	the	_
25-21	3635-3639	same	_
25-22	3640-3648	pictures	_
25-23	3649-3650	,	_
25-24	3651-3654	all	_
25-25	3655-3664	equalized	_
25-26	3665-3668	for	_
25-27	3669-3678	luminance	_
25-28	3679-3680	.	_

26-1	3681-3684	All	_
26-2	3685-3693	pictures	_
26-3	3694-3698	were	_
26-4	3699-3708	presented	_
26-5	3709-3712	for	_
26-6	3713-3717	1200	_
26-7	3718-3720	ms	_
26-8	3721-3725	with	_
26-9	3726-3728	an	_
26-10	3729-3743	inter-stimulus	_
26-11	3744-3752	interval	_
26-12	3753-3755	of	_
26-13	3756-3759	600	_
26-14	3760-3762	ms	_
26-15	3763-3764	.	_

27-1	3765-3773	Stimulus	_
27-2	3774-3780	blocks	_
27-3	3781-3785	were	_
27-4	3786-3795	presented	_
27-5	3796-3798	in	_
27-6	3799-3805	random	_
27-7	3806-3811	order	_
27-8	3812-3815	and	_
27-9	3816-3827	interleaved	_
27-10	3828-3832	with	_
27-11	3833-3841	fixation	_
27-12	3842-3848	blocks	_
27-13	3849-3851	of	_
27-14	3852-3858	12,600	_
27-15	3859-3861	ms	_
27-16	3862-3863	.	_

28-1	3864-3876	Experimental	_
28-2	3877-3880	run	_
28-3	3881-3888	Stimuli	_
28-4	3889-3892	for	_
28-5	3893-3897	this	_
28-6	3898-3901	run	_
28-7	3902-3911	consisted	_
28-8	3912-3914	of	_
28-9	3915-3923	coloured	_
28-10	3924-3932	pictures	_
28-11	3933-3935	of	_
28-12	3936-3946	cigarettes	_
28-13	3947-3948	,	_
28-14	3949-3956	pencils	_
28-15	3957-3960	and	_
28-16	3961-3967	chairs	_
28-17	3968-3970	in	_
28-18	3971-3978	similar	_
28-19	3979-3986	colours	_
28-20	3987-3988	,	_
28-21	3989-3998	presented	_
28-22	3999-4008	centrally	_
28-23	4009-4011	on	_
28-24	4012-4013	a	_
28-25	4014-4019	white	_
28-26	4020-4030	background	_
28-27	4031-4032	.	_

29-1	4033-4045	Participants	_
29-2	4046-4050	were	_
29-3	4051-4060	presented	_
29-4	4061-4065	with	_
29-5	4066-4071	three	_
29-6	4072-4076	runs	_
29-7	4077-4078	,	_
29-8	4079-4089	consisting	_
29-9	4090-4092	of	_
29-10	4093-4098	eight	_
29-11	4099-4105	blocks	_
29-12	4106-4108	of	_
29-13	4109-4114	eight	_
29-14	4115-4123	pictures	_
29-15	4124-4126	of	_
29-16	4127-4133	either	_
29-17	4134-4144	cigarettes	_
29-18	4145-4147	or	_
29-19	4148-4155	pencils	_
29-20	4156-4158	or	_
29-21	4159-4165	chairs	_
29-22	4166-4167	.	_

30-1	4168-4176	Pictures	_
30-2	4177-4181	were	_
30-3	4182-4191	presented	_
30-4	4192-4195	for	_
30-5	4196-4200	1500	_
30-6	4201-4203	ms	_
30-7	4204-4208	with	_
30-8	4209-4210	a	_
30-9	4211-4216	50-ms	_
30-10	4217-4231	inter-stimulus	_
30-11	4232-4240	interval	_
30-12	4241-4242	.	_

31-1	4243-4251	Stimulus	_
31-2	4252-4258	blocks	_
31-3	4259-4263	were	_
31-4	4264-4273	presented	_
31-5	4274-4276	in	_
31-6	4277-4283	random	_
31-7	4284-4289	order	_
31-8	4290-4293	and	_
31-9	4294-4306	interchanged	_
31-10	4307-4311	with	_
31-11	4312-4321	intervals	_
31-12	4322-4324	of	_
31-13	4325-4327	10	_
31-14	4328-4329	,	_
31-15	4330-4332	12	_
31-16	4333-4335	or	_
31-17	4336-4338	14	_
31-18	4339-4340	s	_
31-19	4341-4343	of	_
31-20	4344-4348	rest	_
31-21	4349-4350	(	_
31-22	4351-4354	see	_
31-23	4355-4358	Fig	_
31-24	4359-4360	.	_

32-1	4361-4362	1	_
32-2	4363-4364	)	_
32-3	4365-4366	.	_

33-1	4367-4372	These	_
33-2	4373-4382	intervals	_
33-3	4383-4390	allowed	_
33-4	4391-4394	the	_
33-5	4395-4400	blood	_
33-6	4401-4411	oxygenated	_
33-7	4412-4427	level-dependent	_
33-8	4428-4429	(	_
33-9	4430-4434	BOLD	_
33-10	4435-4436	)	_
33-11	4437-4445	response	_
33-12	4446-4454	elicited	_
33-13	4455-4457	by	_
33-14	4458-4461	the	_
33-15	4462-4470	previous	_
33-16	4471-4479	stimulus	_
33-17	4480-4485	block	_
33-18	4486-4488	to	_
33-19	4489-4495	return	_
33-20	4496-4500	back	_
33-21	4501-4503	to	_
33-22	4504-4512	baseline	_
33-23	4513-4519	before	_
33-24	4520-4523	the	_
33-25	4524-4529	onset	_
33-26	4530-4532	of	_
33-27	4533-4536	the	_
33-28	4537-4545	adjacent	_
33-29	4546-4551	block	_
33-30	4552-4553	.	_

34-1	4554-4556	To	_
34-2	4557-4563	ensure	_
34-3	4564-4573	attention	_
34-4	4574-4576	to	_
34-5	4577-4580	the	_
34-6	4581-4589	pictures	_
34-7	4590-4591	,	_
34-8	4592-4604	participants	_
34-9	4605-4608	had	_
34-10	4609-4611	to	_
34-11	4612-4619	respond	_
34-12	4620-4622	to	_
34-13	4623-4628	catch	_
34-14	4629-4635	trials	_
34-15	4636-4638	in	_
34-16	4639-4644	which	_
34-17	4645-4657	presentation	_
34-18	4658-4660	of	_
34-19	4661-4664	the	_
34-20	4665-4674	preceding	_
34-21	4675-4682	picture	_
34-22	4683-4686	was	_
34-23	4687-4695	repeated	_
34-24	4696-4697	.	_

35-1	4698-4705	Imaging	_
35-2	4706-4710	data	_
35-3	4711-4722	acquisition	_
35-4	4723-4733	Functional	_
35-5	4734-4737	and	_
35-6	4738-4748	anatomical	_
35-7	4749-4755	images	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
35-8	4756-4760	were	_
35-9	4761-4769	acquired	_
35-10	4770-4772	in	_
35-11	4773-4774	a	_
35-12	4775-4778	3-T	http://maven.renci.org/NeuroBridge/neurobridge#2Level
35-13	4779-4786	Siemens	http://maven.renci.org/NeuroBridge/neurobridge#2Level
35-14	4787-4793	Prisma	http://maven.renci.org/NeuroBridge/neurobridge#2Level
35-15	4794-4801	Scanner	http://maven.renci.org/NeuroBridge/neurobridge#2Level
35-16	4802-4803	(	_
35-17	4804-4811	Siemens	_
35-18	4812-4819	Medical	_
35-19	4820-4829	Solutions	_
35-20	4830-4831	,	_
35-21	4832-4839	Germany	_
35-22	4840-4841	)	_
35-23	4842-4847	using	_
35-24	4848-4849	a	_
35-25	4850-4860	64-channel	_
35-26	4861-4865	head	_
35-27	4866-4870	coil	_
35-28	4871-4872	.	_

36-1	4873-4876	For	_
36-2	4877-4880	the	_
36-3	4881-4890	localizer	_
36-4	4891-4894	run	_
36-5	4895-4896	,	_
36-6	4897-4907	functional	_
36-7	4908-4914	images	_
36-8	4915-4919	were	_
36-9	4920-4928	obtained	_
36-10	4929-4932	for	_
36-11	4933-4935	33	_
36-12	4936-4946	contiguous	_
36-13	4947-4952	axial	_
36-14	4953-4959	slices	_
36-15	4960-4961	(	_
36-16	4962-4967	voxel	_
36-17	4968-4972	size	_
36-18	4973-4974	=	_
36-19	4975-4976	3	_
36-20	4977-4978	×	_
36-21	4979-4980	3	_
36-22	4981-4982	×	_
36-23	4983-4984	3	_
36-24	4985-4987	mm	_
36-25	4988-4989	)	_
36-26	4990-4995	using	_
36-27	4996-4997	a	_
36-28	4998-5006	standard	_
36-29	5007-5015	gradient	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
36-30	5016-5020	echo	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
36-31	5021-5027	planar	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
36-32	5028-5035	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
36-33	5036-5037	(	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
36-34	5038-5041	EPI	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
36-35	5042-5043	)	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
36-36	5044-5052	sequence	_
36-37	5053-5054	(	_
36-38	5055-5065	repetition	_
36-39	5066-5070	time	_
36-40	5071-5072	[	_
36-41	5073-5075	TR	_
36-42	5076-5077	]	_
36-43	5078-5079	=	_
36-44	5080-5084	1800	_
36-45	5085-5087	ms	_
36-46	5088-5089	,	_
36-47	5090-5094	echo	_
36-48	5095-5099	time	_
36-49	5100-5101	[	_
36-50	5102-5104	TE	_
36-51	5105-5106	]	_
36-52	5107-5108	=	_
36-53	5109-5111	30	_
36-54	5112-5114	ms	_
36-55	5115-5116	,	_
36-56	5117-5123	matrix	_
36-57	5124-5128	size	_
36-58	5129-5130	=	_
36-59	5131-5133	72	_
36-60	5134-5135	×	_
36-61	5136-5138	72	_
36-62	5139-5140	,	_
36-63	5141-5145	flip	_
36-64	5146-5151	angle	_
36-65	5152-5153	[	_
36-66	5154-5156	FA	_
36-67	5157-5158	]	_
36-68	5159-5160	=	_
36-69	5161-5164	77°	_
36-70	5165-5166	)	_
36-71	5167-5168	.	_

37-1	5169-5179	Functional	_
37-2	5180-5186	images	_
37-3	5187-5190	for	_
37-4	5191-5194	the	_
37-5	5195-5207	experimental	_
37-6	5208-5212	runs	_
37-7	5213-5217	were	_
37-8	5218-5222	also	_
37-9	5223-5231	acquired	_
37-10	5232-5236	with	_
37-11	5237-5239	an	_
37-12	5240-5243	EPI	_
37-13	5244-5252	sequence	_
37-14	5253-5254	(	_
37-15	5255-5257	TR	_
37-16	5258-5259	=	_
37-17	5260-5264	2000	_
37-18	5265-5267	ms	_
37-19	5268-5269	,	_
37-20	5270-5272	TE	_
37-21	5273-5274	=	_
37-22	5275-5277	30	_
37-23	5278-5280	ms	_
37-24	5281-5282	,	_
37-25	5283-5289	matrix	_
37-26	5290-5294	size	_
37-27	5295-5296	=	_
37-28	5297-5299	72	_
37-29	5300-5301	×	_
37-30	5302-5304	72	_
37-31	5305-5306	,	_
37-32	5307-5309	FA	_
37-33	5310-5311	=	_
37-34	5312-5315	77°	_
37-35	5316-5317	)	_
37-36	5318-5319	,	_
37-37	5320-5323	but	_
37-38	5324-5327	for	_
37-39	5328-5330	36	_
37-40	5331-5341	contiguous	_
37-41	5342-5347	axial	_
37-42	5348-5354	slices	_
37-43	5355-5356	(	_
37-44	5357-5362	voxel	_
37-45	5363-5367	size	_
37-46	5368-5369	=	_
37-47	5370-5371	3	_
37-48	5372-5373	×	_
37-49	5374-5375	3	_
37-50	5376-5377	×	_
37-51	5378-5379	3	_
37-52	5380-5382	mm	_
37-53	5383-5384	)	_
37-54	5385-5386	.	_

38-1	5387-5391	Both	_
38-2	5392-5402	functional	_
38-3	5403-5415	measurements	_
38-4	5416-5423	covered	_
38-5	5424-5426	as	_
38-6	5427-5431	much	_
38-7	5432-5434	as	_
38-8	5435-5443	possible	_
38-9	5444-5447	the	_
38-10	5448-5454	entire	_
38-11	5455-5463	cortical	_
38-12	5464-5470	volume	_
38-13	5471-5472	.	_

39-1	5473-5478	Whole	_
39-2	5479-5484	brain	_
39-3	5485-5495	structural	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
39-4	5496-5502	images	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
39-5	5503-5507	were	_
39-6	5508-5516	acquired	_
39-7	5517-5522	using	_
39-8	5523-5524	a	_
39-9	5525-5526	1	_
39-10	5527-5528	×	_
39-11	5529-5530	1	_
39-12	5531-5532	×	_
39-13	5533-5534	1	_
39-14	5535-5537	mm	_
39-15	5538-5548	resolution	_
39-16	5549-5560	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
39-17	5561-5567	MPRAGE	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
39-18	5568-5576	sequence	_
39-19	5577-5578	(	_
39-20	5579-5580	[	_
39-21	5581-5583	TR	_
39-22	5584-5585	]	_
39-23	5586-5587	=	_
39-24	5588-5592	2250	_
39-25	5593-5595	ms	_
39-26	5596-5597	,	_
39-27	5598-5599	[	_
39-28	5600-5602	TE	_
39-29	5603-5604	]	_
39-30	5605-5606	=	_
39-31	5607-5611	2.21	_
39-32	5612-5614	ms	_
39-33	5615-5616	,	_
39-34	5617-5618	[	_
39-35	5619-5621	FA	_
39-36	5622-5623	]	_
39-37	5624-5625	=	_
39-38	5626-5628	9°	_
39-39	5629-5630	)	_
39-40	5631-5632	.	_

40-1	5633-5636	The	_
40-2	5637-5642	first	_
40-3	5643-5646	two	_
40-4	5647-5654	volumes	_
40-5	5655-5657	of	_
40-6	5658-5661	all	_
40-7	5662-5672	functional	_
40-8	5673-5677	runs	_
40-9	5678-5682	were	_
40-10	5683-5692	discarded	_
40-11	5693-5700	because	_
40-12	5701-5703	of	_
40-13	5704-5712	possible	_
40-14	5713-5715	T1	_
40-15	5716-5726	saturation	_
40-16	5727-5728	.	_

41-1	5729-5741	Participants	_
41-2	5742-5746	were	_
41-3	5747-5753	placed	_
41-4	5754-5756	in	_
41-5	5757-5763	supine	_
41-6	5764-5772	position	_
41-7	5773-5775	on	_
41-8	5776-5779	the	_
41-9	5780-5787	scanner	_
41-10	5788-5791	bed	_
41-11	5792-5793	,	_
41-12	5794-5797	and	_
41-13	5798-5803	their	_
41-14	5804-5809	heads	_
41-15	5810-5814	were	_
41-16	5815-5822	fixated	_
41-17	5823-5827	with	_
41-18	5828-5832	foam	_
41-19	5833-5837	pads	_
41-20	5838-5839	.	_

42-1	5840-5847	Stimuli	_
42-2	5848-5852	were	_
42-3	5853-5862	projected	_
42-4	5863-5865	on	_
42-5	5866-5867	a	_
42-6	5868-5874	screen	_
42-7	5875-5877	at	_
42-8	5878-5881	the	_
42-9	5882-5886	back	_
42-10	5887-5889	of	_
42-11	5890-5893	the	_
42-12	5894-5901	scanner	_
42-13	5902-5906	bore	_
42-14	5907-5908	,	_
42-15	5909-5912	and	_
42-16	5913-5917	were	_
42-17	5918-5925	visible	_
42-18	5926-5928	to	_
42-19	5929-5932	the	_
42-20	5933-5945	participants	_
42-21	5946-5953	through	_
42-22	5954-5955	a	_
42-23	5956-5962	mirror	_
42-24	5963-5971	attached	_
42-25	5972-5974	to	_
42-26	5975-5978	the	_
42-27	5979-5983	head	_
42-28	5984-5988	coil	_
42-29	5989-5990	.	_

43-1	5991-6000	Responses	_
43-2	6001-6005	were	_
43-3	6006-6010	made	_
43-4	6011-6015	with	_
43-5	6016-6017	a	_
43-6	6018-6027	hand-held	_
43-7	6028-6034	button	_
43-8	6035-6038	box	_
43-9	6039-6040	.	_

44-1	6041-6049	Stimulus	_
44-2	6050-6062	presentation	_
44-3	6063-6066	was	_
44-4	6067-6079	accomplished	_
44-5	6080-6084	with	_
44-6	6085-6097	Presentation	_
44-7	6098-6106	software	_
44-8	6107-6108	(	_
44-9	6109-6124	Neurobehavioral	_
44-10	6125-6132	Systems	_
44-11	6133-6137	Inc.	_
44-12	6138-6139	,	_
44-13	6140-6146	Albany	_
44-14	6147-6148	,	_
44-15	6149-6151	CA	_
44-16	6152-6153	)	_
44-17	6154-6157	for	_
44-18	6158-6161	the	_
44-19	6162-6171	localizer	_
44-20	6172-6175	run	_
44-21	6176-6179	and	_
44-22	6180-6188	E-Prime®	_
44-23	6189-6190	(	_
44-24	6191-6201	Psychology	_
44-25	6202-6210	Software	_
44-26	6211-6216	Tools	_
44-27	6217-6218	,	_
44-28	6219-6223	Inc.	_
44-29	6224-6234	Sharpsburg	_
44-30	6235-6236	,	_
44-31	6237-6239	PA	_
44-32	6240-6241	)	_
44-33	6242-6245	for	_
44-34	6246-6249	the	_
44-35	6250-6262	experimental	_
44-36	6263-6267	runs	_
44-37	6268-6271	and	_
44-38	6272-6275	was	_
44-39	6276-6288	synchronized	_
44-40	6289-6291	to	_
44-41	6292-6295	the	_
44-42	6296-6298	MR	_
44-43	6299-6303	data	_
44-44	6304-6315	acquisition	_
44-45	6316-6317	.	_

45-1	6318-6326	Analyses	_
45-2	6327-6334	Imaging	_
45-3	6335-6339	data	_
45-4	6340-6343	was	_
45-5	6344-6357	pre-processed	_
45-6	6358-6361	and	_
45-7	6362-6370	analysed	_
45-8	6371-6376	using	_
45-9	6377-6389	BrainVoyager	_
45-10	6390-6392	QX	_
45-11	6393-6400	version	_
45-12	6401-6404	2.8	_
45-13	6405-6406	(	_
45-14	6407-6412	Brain	_
45-15	6413-6423	Innovation	_
45-16	6424-6425	,	_
45-17	6426-6436	Maastricht	_
45-18	6437-6438	,	_
45-19	6439-6442	The	_
45-20	6443-6454	Netherlands	_
45-21	6455-6456	)	_
45-22	6457-6460	and	_
45-23	6461-6467	Matlab	_
45-24	6468-6474	R2014b	_
45-25	6475-6476	(	_
45-26	6477-6486	MathWorks	_
45-27	6487-6491	Inc.	_
45-28	6492-6493	,	_
45-29	6494-6500	Natick	_
45-30	6501-6502	,	_
45-31	6503-6505	MA	_
45-32	6506-6507	)	_
45-33	6508-6509	.	_

46-1	6510-6515	First	_
46-2	6516-6517	,	_
46-3	6518-6528	functional	_
46-4	6529-6535	images	_
46-5	6536-6540	were	_
46-6	6541-6550	corrected	_
46-7	6551-6554	for	_
46-8	6555-6563	possible	_
46-9	6564-6586	susceptibility-induced	_
46-10	6587-6590	EPI	_
46-11	6591-6602	distortions	_
46-12	6603-6605	by	_
46-13	6606-6611	using	_
46-14	6612-6614	B0	_
46-15	6615-6624	fieldmaps	_
46-16	6625-6628	and	_
46-17	6629-6632	the	_
46-18	6633-6645	BrainVoyager	_
46-19	6646-6648	QX	_
46-20	6649-6655	plugin	_
46-21	6656-6666	anatabacus	_
46-22	6667-6668	(	_
46-23	6669-6675	Breman	_
46-24	6676-6678	et	_
46-25	6679-6681	al	_
46-26	6682-6683	.	_
46-27	6684-6685	)	_
46-28	6686-6687	.	_

47-1	6688-6691	The	_
47-2	6692-6702	functional	_
47-3	6703-6707	data	_
47-4	6708-6712	were	_
47-5	6713-6717	then	_
47-6	6718-6727	corrected	_
47-7	6728-6731	for	_
47-8	6732-6737	slice	_
47-9	6738-6747	scan-time	_
47-10	6748-6759	differences	_
47-11	6760-6763	and	_
47-12	6764-6766	3D	_
47-13	6767-6771	head	_
47-14	6772-6778	motion	_
47-15	6779-6780	(	_
47-16	6781-6784	six	_
47-17	6785-6795	parameters	_
47-18	6796-6797	)	_
47-19	6798-6799	.	_

48-1	6800-6802	In	_
48-2	6803-6808	order	_
48-3	6809-6811	to	_
48-4	6812-6819	enhance	_
48-5	6820-6823	the	_
48-6	6824-6834	subsequent	_
48-7	6835-6844	alignment	_
48-8	6845-6847	of	_
48-9	6848-6851	the	_
48-10	6852-6862	functional	_
48-11	6863-6869	images	_
48-12	6870-6872	to	_
48-13	6873-6876	the	_
48-14	6877-6887	anatomical	_
48-15	6888-6894	volume	_
48-16	6895-6896	,	_
48-17	6897-6900	the	_
48-18	6901-6906	first	_
48-19	6907-6910	and	_
48-20	6911-6916	third	_
48-21	6917-6921	runs	_
48-22	6922-6926	were	_
48-23	6927-6936	corrected	_
48-24	6937-6941	with	_
48-25	6942-6945	the	_
48-26	6946-6952	second	_
48-27	6953-6956	run	_
48-28	6957-6959	as	_
48-29	6960-6973	intra-session	_
48-30	6974-6983	reference	_
48-31	6984-6985	,	_
48-32	6986-6988	as	_
48-33	6989-6992	the	_
48-34	6993-7004	acquisition	_
48-35	7005-7007	of	_
48-36	7008-7012	this	_
48-37	7013-7016	run	_
48-38	7017-7020	was	_
48-39	7021-7031	temporally	_
48-40	7032-7040	adjacent	_
48-41	7041-7043	to	_
48-42	7044-7047	the	_
48-43	7048-7058	anatomical	_
48-44	7059-7063	scan	_
48-45	7064-7065	.	_

49-1	7066-7078	Subsequently	_
49-2	7079-7080	,	_
49-3	7081-7087	linear	_
49-4	7088-7094	trends	_
49-5	7095-7098	and	_
49-6	7099-7112	low-frequency	_
49-7	7113-7121	temporal	_
49-8	7122-7128	drifts	_
49-9	7129-7133	were	_
49-10	7134-7141	removed	_
49-11	7142-7146	from	_
49-12	7147-7150	the	_
49-13	7151-7155	data	_
49-14	7156-7161	using	_
49-15	7162-7163	a	_
49-16	7164-7173	high-pass	_
49-17	7174-7180	filter	_
49-18	7181-7182	,	_
49-19	7183-7191	removing	_
49-20	7192-7200	temporal	_
49-21	7201-7212	frequencies	_
49-22	7213-7218	below	_
49-23	7219-7220	6	_
49-24	7221-7227	cycles	_
49-25	7228-7231	per	_
49-26	7232-7235	run	_
49-27	7236-7237	.	_

50-1	7238-7241	The	_
50-2	7242-7251	resulting	_
50-3	7252-7262	functional	_
50-4	7263-7267	data	_
50-5	7268-7272	were	_
50-6	7273-7286	co-registered	_
50-7	7287-7289	to	_
50-8	7290-7293	the	_
50-9	7294-7304	anatomical	_
50-10	7305-7311	volume	_
50-11	7312-7315	and	_
50-12	7316-7327	transformed	_
50-13	7328-7330	to	_
50-14	7331-7340	Talairach	_
50-15	7341-7346	space	_
50-16	7347-7348	.	_

51-1	7349-7351	To	_
51-2	7352-7359	further	_
51-3	7360-7366	reduce	_
51-4	7367-7370	the	_
51-5	7371-7378	effects	_
51-6	7379-7381	of	_
51-7	7382-7396	motion-related	_
51-8	7397-7408	variability	_
51-9	7409-7410	(	_
51-10	7411-7412	‘	_
51-11	7413-7419	spikes	_
51-12	7420-7421	’	_
51-13	7422-7423	)	_
51-14	7424-7425	,	_
51-15	7426-7427	a	_
51-16	7428-7434	custom	_
51-17	7435-7441	Matlab	_
51-18	7442-7451	algorithm	_
51-19	7452-7455	was	_
51-20	7456-7463	applied	_
51-21	7464-7468	that	_
51-22	7469-7472	for	_
51-23	7473-7477	each	_
51-24	7478-7484	volume	_
51-25	7485-7493	computed	_
51-26	7494-7497	the	_
51-27	7498-7508	percentage	_
51-28	7509-7511	of	_
51-29	7512-7518	voxels	_
51-30	7519-7527	exceeded	_
51-31	7528-7531	the	_
51-32	7532-7537	voxel	_
51-33	7538-7542	mean	_
51-34	7543-7552	intensity	_
51-35	7553-7555	by	_
51-36	7556-7560	more	_
51-37	7561-7565	than	_
51-38	7566-7567	4	_
51-39	7568-7576	standard	_
51-40	7577-7587	deviations	_
51-41	7588-7589	.	_

52-1	7590-7597	Volumes	_
52-2	7598-7602	with	_
52-3	7603-7607	more	_
52-4	7608-7612	than	_
52-5	7613-7614	2	_
52-6	7615-7616	%	_
52-7	7617-7624	extreme	_
52-8	7625-7631	voxels	_
52-9	7632-7636	were	_
52-10	7637-7645	labelled	_
52-11	7646-7648	as	_
52-12	7649-7657	affected	_
52-13	7658-7660	by	_
52-14	7661-7662	‘	_
52-15	7663-7672	excessive	_
52-16	7673-7674	’	_
52-17	7675-7681	motion	_
52-18	7682-7683	.	_

53-1	7684-7689	These	_
53-2	7690-7697	volumes	_
53-3	7698-7702	were	_
53-4	7703-7711	replaced	_
53-5	7712-7714	by	_
53-6	7715-7718	new	_
53-7	7719-7725	values	_
53-8	7726-7733	derived	_
53-9	7734-7738	from	_
53-10	7739-7740	a	_
53-11	7741-7751	voxel-wise	_
53-12	7752-7758	spline	_
53-13	7759-7772	interpolation	_
53-14	7773-7780	between	_
53-15	7781-7784	the	_
53-16	7785-7792	volumes	_
53-17	7793-7797	that	_
53-18	7798-7808	temporally	_
53-19	7809-7817	bordered	_
53-20	7818-7821	the	_
53-21	7822-7829	removed	_
53-22	7830-7837	volumes	_
53-23	7838-7839	.	_

54-1	7840-7842	In	_
54-2	7843-7847	case	_
54-3	7848-7851	the	_
54-4	7852-7861	excessive	_
54-5	7862-7869	volumes	_
54-6	7870-7874	were	_
54-7	7875-7877	at	_
54-8	7878-7881	the	_
54-9	7882-7891	beginning	_
54-10	7892-7894	or	_
54-11	7895-7898	end	_
54-12	7899-7901	of	_
54-13	7902-7905	the	_
54-14	7906-7909	run	_
54-15	7910-7911	,	_
54-16	7912-7915	the	_
54-17	7916-7923	volumes	_
54-18	7924-7928	were	_
54-19	7929-7935	simply	_
54-20	7936-7943	removed	_
54-21	7944-7945	.	_

55-1	7946-7947	A	_
55-2	7948-7956	standard	_
55-3	7957-7962	whole	_
55-4	7963-7968	brain	_
55-5	7969-7979	univariate	_
55-6	7980-7986	random	_
55-7	7987-7994	effects	_
55-8	7995-7998	GLM	_
55-9	7999-8007	analysis	_
55-10	8008-8011	was	_
55-11	8012-8021	performed	_
55-12	8022-8024	to	_
55-13	8025-8033	localize	_
55-14	8034-8043	bilateral	_
55-15	8044-8047	LOC	_
55-16	8048-8056	clusters	_
55-17	8057-8060	for	_
55-18	8061-8065	each	_
55-19	8066-8073	subject	_
55-20	8074-8075	.	_

56-1	8076-8079	The	_
56-2	8080-8089	locations	_
56-3	8090-8092	of	_
56-4	8093-8096	the	_
56-5	8097-8103	object	_
56-6	8104-8113	selective	_
56-7	8114-8121	regions	_
56-8	8122-8124	of	_
56-9	8125-8133	interest	_
56-10	8134-8135	(	_
56-11	8136-8140	ROIs	_
56-12	8141-8142	)	_
56-13	8143-8147	were	_
56-14	8148-8158	determined	_
56-15	8159-8164	based	_
56-16	8165-8167	on	_
56-17	8168-8169	a	_
56-18	8170-8181	conjunction	_
56-19	8182-8190	contrast	_
56-20	8191-8194	and	_
56-21	8195-8205	anatomical	_
56-22	8206-8214	criteria	_
56-23	8215-8216	.	_

57-1	8217-8219	We	_
57-2	8220-8228	selected	_
57-3	8229-8235	voxels	_
57-4	8236-8242	within	_
57-5	8243-8246	the	_
57-6	8247-8256	bilateral	_
57-7	8257-8264	ventral	_
57-8	8265-8282	occipito-temporal	_
57-9	8283-8289	cortex	_
57-10	8290-8294	that	_
57-11	8295-8301	showed	_
57-12	8302-8303	a	_
57-13	8304-8315	significant	_
57-14	8316-8324	response	_
57-15	8325-8326	(	_
57-16	8327-8337	Bonferroni	_
57-17	8338-8347	corrected	_
57-18	8348-8349	)	_
57-19	8350-8352	in	_
57-20	8353-8356	the	_
57-21	8357-8368	conjunction	_
57-22	8369-8377	analysis	_
57-23	8378-8385	between	_
57-24	8386-8388	an	_
57-25	8389-8406	object-responsive	_
57-26	8407-8415	contrast	_
57-27	8416-8417	(	_
57-28	8418-8425	objects	_
57-29	8426-8427	>	_
57-30	8428-8437	scrambled	_
57-31	8438-8445	objects	_
57-32	8446-8447	)	_
57-33	8448-8451	and	_
57-34	8452-8454	an	_
57-35	8455-8470	object-positive	_
57-36	8471-8479	contrast	_
57-37	8480-8481	(	_
57-38	8482-8489	objects	_
57-39	8490-8491	>	_
57-40	8492-8500	baseline	_
57-41	8501-8502	)	_
57-42	8503-8504	.	_

58-1	8505-8508	The	_
58-2	8509-8521	experimental	_
58-3	8522-8526	runs	_
58-4	8527-8531	were	_
58-5	8532-8540	analysed	_
58-6	8541-8548	through	_
58-7	8549-8550	a	_
58-8	8551-8558	pattern	_
58-9	8559-8573	classification	_
58-10	8574-8582	approach	_
58-11	8583-8584	(	_
58-12	8585-8588	Cox	_
58-13	8589-8592	and	_
58-14	8593-8598	Savoy	_
58-15	8599-8600	)	_
58-16	8601-8606	using	_
58-17	8607-8613	custom	_
58-18	8614-8621	written	_
58-19	8622-8626	code	_
58-20	8627-8629	in	_
58-21	8630-8636	Matlab	_
58-22	8637-8638	.	_

59-1	8639-8642	The	_
59-2	8643-8653	pseudocode	_
59-3	8654-8656	of	_
59-4	8657-8661	this	_
59-5	8662-8670	analysis	_
59-6	8671-8673	is	_
59-7	8674-8682	provided	_
59-8	8683-8685	as	_
59-9	8686-8687	a	_
59-10	8688-8698	supplement	_
59-11	8699-8700	.	_

60-1	8701-8705	This	_
60-2	8706-8714	analysis	_
60-3	8715-8718	was	_
60-4	8719-8727	confined	_
60-5	8728-8730	to	_
60-6	8731-8734	the	_
60-7	8735-8744	resulting	_
60-8	8745-8751	voxels	_
60-9	8752-8756	from	_
60-10	8757-8760	the	_
60-11	8761-8769	analysis	_
60-12	8770-8772	of	_
60-13	8773-8776	the	_
60-14	8777-8786	localizer	_
60-15	8787-8790	run	_
60-16	8791-8792	.	_

61-1	8793-8798	First	_
61-2	8799-8800	,	_
61-3	8801-8804	for	_
61-4	8805-8809	each	_
61-5	8810-8815	voxel	_
61-6	8816-8822	within	_
61-7	8823-8826	the	_
61-8	8827-8833	region	_
61-9	8834-8836	of	_
61-10	8837-8845	interest	_
61-11	8846-8847	,	_
61-12	8848-8858	individual	_
61-13	8859-8868	responses	_
61-14	8869-8871	to	_
61-15	8872-8875	the	_
61-16	8876-8888	experimental	_
61-17	8889-8895	blocks	_
61-18	8896-8900	were	_
61-19	8901-8910	estimated	_
61-20	8911-8913	by	_
61-21	8914-8921	fitting	_
61-22	8922-8923	a	_
61-23	8924-8936	double-gamma	_
61-24	8937-8949	haemodynamic	_
61-25	8950-8958	response	_
61-26	8959-8967	function	_
61-27	8968-8969	(	_
61-28	8970-8973	HRF	_
61-29	8974-8975	)	_
61-30	8976-8978	to	_
61-31	8979-8982	the	_
61-32	8983-8988	voxel	_
61-33	8989-8990	’	_
61-34	8991-8992	s	_
61-35	8993-8997	time	_
61-36	8998-9004	course	_
61-37	9005-9006	,	_
61-38	9007-9012	using	_
61-39	9013-9016	the	_
61-40	9017-9026	resulting	_
61-41	9027-9031	beta	_
61-42	9032-9034	as	_
61-43	9035-9040	block	_
61-44	9041-9049	estimate	_
61-45	9050-9051	.	_

62-1	9052-9055	For	_
62-2	9056-9060	each	_
62-3	9061-9064	ROI	_
62-4	9065-9068	and	_
62-5	9069-9073	each	_
62-6	9074-9083	condition	_
62-7	9084-9085	,	_
62-8	9086-9090	this	_
62-9	9091-9099	resulted	_
62-10	9100-9102	in	_
62-11	9103-9104	a	_
62-12	9105-9111	matrix	_
62-13	9112-9116	with	_
62-14	9117-9127	dimensions	_
62-15	9128-9129	V	_
62-16	9130-9131	×	_
62-17	9132-9133	B	_
62-18	9134-9135	,	_
62-19	9136-9141	where	_
62-20	9142-9143	V	_
62-21	9144-9154	represents	_
62-22	9155-9158	the	_
62-23	9159-9165	number	_
62-24	9166-9168	of	_
62-25	9169-9175	voxels	_
62-26	9176-9177	,	_
62-27	9178-9181	and	_
62-28	9182-9183	B	_
62-29	9184-9190	stands	_
62-30	9191-9194	for	_
62-31	9195-9198	the	_
62-32	9199-9205	number	_
62-33	9206-9208	of	_
62-34	9209-9215	blocks	_
62-35	9216-9217	.	_

63-1	9218-9223	These	_
63-2	9224-9232	matrices	_
63-3	9233-9240	capture	_
63-4	9241-9244	the	_
63-5	9245-9257	fine-grained	_
63-6	9258-9264	neural	_
63-7	9265-9276	information	_
63-8	9277-9282	about	_
63-9	9283-9286	the	_
63-10	9287-9297	conditions	_
63-11	9298-9302	that	_
63-12	9303-9306	may	_
63-13	9307-9309	be	_
63-14	9310-9318	apparent	_
63-15	9319-9321	in	_
63-16	9322-9325	the	_
63-17	9326-9334	response	_
63-18	9335-9343	patterns	_
63-19	9344-9345	.	_

64-1	9346-9349	The	_
64-2	9350-9356	blocks	_
64-3	9357-9361	were	_
64-4	9362-9370	labelled	_
64-5	9371-9380	according	_
64-6	9381-9383	to	_
64-7	9384-9389	their	_
64-8	9390-9403	corresponding	_
64-9	9404-9413	condition	_
64-10	9414-9415	(	_
64-11	9416-9425	cigarette	_
64-12	9426-9427	,	_
64-13	9428-9434	pencil	_
64-14	9435-9436	,	_
64-15	9437-9442	chair	_
64-16	9443-9444	)	_
64-17	9445-9448	and	_
64-18	9449-9459	normalized	_
64-19	9460-9461	(	_
64-20	9462-9470	z-scored	_
64-21	9471-9472	)	_
64-22	9473-9475	so	_
64-23	9476-9478	as	_
64-24	9479-9481	to	_
64-25	9482-9488	obtain	_
64-26	9489-9490	a	_
64-27	9491-9495	mean	_
64-28	9496-9504	response	_
64-29	9505-9507	of	_
64-30	9508-9509	0	_
64-31	9510-9513	and	_
64-32	9514-9522	standard	_
64-33	9523-9532	deviation	_
64-34	9533-9535	of	_
64-35	9536-9537	1	_
64-36	9538-9544	across	_
64-37	9545-9548	all	_
64-38	9549-9555	voxels	_
64-39	9556-9562	within	_
64-40	9563-9566	our	_
64-41	9567-9573	region	_
64-42	9574-9576	of	_
64-43	9577-9585	interest	_
64-44	9586-9587	.	_

65-1	9588-9591	The	_
65-2	9592-9600	analysis	_
65-3	9601-9604	was	_
65-4	9605-9608	run	_
65-5	9609-9614	using	_
65-6	9615-9616	a	_
65-7	9617-9632	leave-1-run-out	_
65-8	9633-9649	cross-validation	_
65-9	9650-9651	.	_

66-1	9652-9656	This	_
66-2	9657-9664	entails	_
66-3	9665-9669	that	_
66-4	9670-9673	the	_
66-5	9674-9688	classification	_
66-6	9689-9698	algorithm	_
66-7	9699-9702	was	_
66-8	9703-9710	trained	_
66-9	9711-9713	on	_
66-10	9714-9717	two	_
66-11	9718-9721	out	_
66-12	9722-9724	of	_
66-13	9725-9730	three	_
66-14	9731-9735	runs	_
66-15	9736-9737	,	_
66-16	9738-9741	and	_
66-17	9742-9745	its	_
66-18	9746-9760	generalization	_
66-19	9761-9772	performance	_
66-20	9773-9779	tested	_
66-21	9780-9782	on	_
66-22	9783-9786	the	_
66-23	9787-9790	run	_
66-24	9791-9795	that	_
66-25	9796-9799	was	_
66-26	9800-9804	left	_
66-27	9805-9808	out	_
66-28	9809-9810	.	_

67-1	9811-9815	This	_
67-2	9816-9825	procedure	_
67-3	9826-9828	is	_
67-4	9829-9837	repeated	_
67-5	9838-9843	three	_
67-6	9844-9849	times	_
67-7	9850-9851	,	_
67-8	9852-9860	ensuring	_
67-9	9861-9865	that	_
67-10	9866-9870	each	_
67-11	9871-9874	run	_
67-12	9875-9877	is	_
67-13	9878-9882	once	_
67-14	9883-9887	used	_
67-15	9888-9891	for	_
67-16	9892-9899	testing	_
67-17	9900-9901	,	_
67-18	9902-9907	after	_
67-19	9908-9913	which	_
67-20	9914-9917	the	_
67-21	9918-9923	three	_
67-22	9924-9934	prediction	_
67-23	9935-9945	accuracies	_
67-24	9946-9949	are	_
67-25	9950-9958	averaged	_
67-26	9959-9960	.	_

68-1	9961-9966	First	_
68-2	9967-9968	,	_
68-3	9969-9972	for	_
68-4	9973-9976	the	_
68-5	9977-9986	cigarette	_
68-6	9987-9990	and	_
68-7	9991-9997	pencil	_
68-8	9998-10008	conditions	_
68-9	10009-10010	,	_
68-10	10011-10014	the	_
68-11	10015-10022	dataset	_
68-12	10023-10026	was	_
68-13	10027-10032	split	_
68-14	10033-10037	into	_
68-15	10038-10039	a	_
68-16	10040-10048	training	_
68-17	10049-10052	set	_
68-18	10053-10063	consisting	_
68-19	10064-10066	of	_
68-20	10067-10070	two	_
68-21	10071-10075	runs	_
68-22	10076-10077	(	_
68-23	10078-10081	i.e	_
68-24	10082-10083	.	_

69-1	10084-10086	16	_
69-2	10087-10095	examples	_
69-3	10096-10097	)	_
69-4	10098-10101	per	_
69-5	10102-10111	condition	_
69-6	10112-10115	and	_
69-7	10116-10117	a	_
69-8	10118-10122	test	_
69-9	10123-10126	set	_
69-10	10127-10137	consisting	_
69-11	10138-10140	of	_
69-12	10141-10144	one	_
69-13	10145-10148	run	_
69-14	10149-10150	(	_
69-15	10151-10154	i.e	_
69-16	10155-10156	.	_

70-1	10157-10158	8	_
70-2	10159-10167	examples	_
70-3	10168-10169	)	_
70-4	10170-10173	per	_
70-5	10174-10183	condition	_
70-6	10184-10185	.	_

71-1	10186-10189	The	_
71-2	10190-10198	labelled	_
71-3	10199-10207	training	_
71-4	10208-10214	trials	_
71-5	10215-10219	were	_
71-6	10220-10229	submitted	_
71-7	10230-10232	to	_
71-8	10233-10234	a	_
71-9	10235-10241	linear	_
71-10	10242-10249	support	_
71-11	10250-10256	vector	_
71-12	10257-10264	machine	_
71-13	10265-10275	classifier	_
71-14	10276-10277	(	_
71-15	10278-10279	C	_
71-16	10280-10281	=	_
71-17	10282-10283	1	_
71-18	10284-10285	)	_
71-19	10286-10287	(	_
71-20	10288-10294	Cortes	_
71-21	10295-10298	and	_
71-22	10299-10305	Vapnik	_
71-23	10306-10307	;	_
71-24	10308-10322	Mourão-Miranda	_
71-25	10323-10325	et	_
71-26	10326-10328	al	_
71-27	10329-10330	.	_

72-1	10331-10332	;	_
72-2	10333-10342	Formisano	_
72-3	10343-10345	et	_
72-4	10346-10348	al	_
72-5	10349-10350	.	_

73-1	10351-10352	)	_
73-2	10353-10354	,	_
73-3	10355-10360	which	_
73-4	10361-10369	performs	_
73-5	10370-10376	binary	_
73-6	10377-10391	classification	_
73-7	10392-10394	on	_
73-8	10395-10396	a	_
73-9	10397-10404	dataset	_
73-10	10405-10407	by	_
73-11	10408-10415	placing	_
73-12	10416-10419	all	_
73-13	10420-10425	cases	_
73-14	10426-10428	in	_
73-15	10429-10430	a	_
73-16	10431-10447	multidimensional	_
73-17	10448-10453	space	_
73-18	10454-10455	.	_

74-1	10456-10460	Each	_
74-2	10461-10471	individual	_
74-3	10472-10477	block	_
74-4	10478-10479	(	_
74-5	10480-10482	or	_
74-6	10483-10490	example	_
74-7	10491-10492	)	_
74-8	10493-10495	is	_
74-9	10496-10505	expressed	_
74-10	10506-10508	as	_
74-11	10509-10510	a	_
74-12	10511-10517	vector	_
74-13	10518-10520	of	_
74-14	10521-10522	N	_
74-15	10523-10531	features	_
74-16	10532-10533	(	_
74-17	10534-10540	voxels	_
74-18	10541-10542	)	_
74-19	10543-10545	in	_
74-20	10546-10549	the	_
74-21	10550-10563	N-dimensional	_
74-22	10564-10569	space	_
74-23	10570-10571	.	_

75-1	10572-10576	This	_
75-2	10577-10584	creates	_
75-3	10585-10588	two	_
75-4	10589-10590	‘	_
75-5	10591-10597	clouds	_
75-6	10598-10599	’	_
75-7	10600-10602	of	_
75-8	10603-10608	block	_
75-9	10609-10616	vectors	_
75-10	10617-10619	in	_
75-11	10620-10623	the	_
75-12	10624-10640	multidimensional	_
75-13	10641-10646	space	_
75-14	10647-10648	,	_
75-15	10649-10652	one	_
75-16	10653-10656	for	_
75-17	10657-10661	each	_
75-18	10662-10671	condition	_
75-19	10672-10678	tested	_
75-20	10679-10680	.	_

76-1	10681-10684	The	_
76-2	10685-10694	algorithm	_
76-3	10695-10699	then	_
76-4	10700-10708	attempts	_
76-5	10709-10711	to	_
76-6	10712-10718	define	_
76-7	10719-10721	an	_
76-8	10722-10729	optimal	_
76-9	10730-10740	separation	_
76-10	10741-10749	boundary	_
76-11	10750-10751	,	_
76-12	10752-10754	or	_
76-13	10755-10765	hyperplane	_
76-14	10766-10767	,	_
76-15	10768-10775	between	_
76-16	10776-10779	the	_
76-17	10780-10783	two	_
76-18	10784-10791	classes	_
76-19	10792-10793	,	_
76-20	10794-10799	given	_
76-21	10800-10803	the	_
76-22	10804-10812	training	_
76-23	10813-10817	data	_
76-24	10818-10819	.	_

77-1	10820-10823	The	_
77-2	10824-10840	generalizability	_
77-3	10841-10843	of	_
77-4	10844-10847	the	_
77-5	10848-10855	trained	_
77-6	10856-10866	classifier	_
77-7	10867-10869	is	_
77-8	10870-10874	then	_
77-9	10875-10887	subsequently	_
77-10	10888-10896	assessed	_
77-11	10897-10899	by	_
77-12	10900-10907	feeding	_
77-13	10908-10911	the	_
77-14	10912-10923	independent	_
77-15	10924-10927	and	_
77-16	10928-10938	unlabelled	_
77-17	10939-10943	test	_
77-18	10944-10950	blocks	_
77-19	10951-10955	from	_
77-20	10956-10959	the	_
77-21	10960-10968	left-out	_
77-22	10969-10972	run	_
77-23	10973-10975	to	_
77-24	10976-10979	the	_
77-25	10980-10989	algorithm	_
77-26	10990-10991	.	_

78-1	10992-10995	The	_
78-2	10996-11004	accuracy	_
78-3	11005-11007	at	_
78-4	11008-11013	which	_
78-5	11014-11017	the	_
78-6	11018-11028	classifier	_
78-7	11029-11031	is	_
78-8	11032-11036	able	_
78-9	11037-11039	to	_
78-10	11040-11049	determine	_
78-11	11050-11053	the	_
78-12	11054-11061	correct	_
78-13	11062-11068	labels	_
78-14	11069-11073	from	_
78-15	11074-11079	these	_
78-16	11080-11086	trials	_
78-17	11087-11092	given	_
78-18	11093-11097	only	_
78-19	11098-11101	the	_
78-20	11102-11110	response	_
78-21	11111-11119	patterns	_
78-22	11120-11122	is	_
78-23	11123-11125	an	_
78-24	11126-11136	indication	_
78-25	11137-11139	of	_
78-26	11140-11150	successful	_
78-27	11151-11159	learning	_
78-28	11160-11162	of	_
78-29	11163-11166	the	_
78-30	11167-11176	algorithm	_
78-31	11177-11178	.	_

79-1	11179-11183	This	_
79-2	11184-11185	,	_
79-3	11186-11188	in	_
79-4	11189-11193	turn	_
79-5	11194-11195	,	_
79-6	11196-11204	reflects	_
79-7	11205-11206	a	_
79-8	11207-11217	meaningful	_
79-9	11218-11228	difference	_
79-10	11229-11231	in	_
79-11	11232-11239	spatial	_
79-12	11240-11248	patterns	_
79-13	11249-11251	of	_
79-14	11252-11258	neural	_
79-15	11259-11267	activity	_
79-16	11268-11276	elicited	_
79-17	11277-11279	by	_
79-18	11280-11283	the	_
79-19	11284-11287	two	_
79-20	11288-11298	conditions	_
79-21	11299-11300	.	_

80-1	11301-11303	In	_
80-2	11304-11309	order	_
80-3	11310-11312	to	_
80-4	11313-11326	statistically	_
80-5	11327-11335	quantify	_
80-6	11336-11339	the	_
80-7	11340-11350	prediction	_
80-8	11351-11358	results	_
80-9	11359-11360	,	_
80-10	11361-11363	we	_
80-11	11364-11375	empirically	_
80-12	11376-11385	estimated	_
80-13	11386-11389	the	_
80-14	11390-11402	distribution	_
80-15	11403-11405	of	_
80-16	11406-11416	prediction	_
80-17	11417-11427	accuracies	_
80-18	11428-11433	under	_
80-19	11434-11437	the	_
80-20	11438-11442	null	_
80-21	11443-11453	hypothesis	_
80-22	11454-11456	by	_
80-23	11457-11458	a	_
80-24	11459-11472	bootstrapping	_
80-25	11473-11481	approach	_
80-26	11482-11483	:	_
80-27	11484-11491	instead	_
80-28	11492-11494	of	_
80-29	11495-11503	training	_
80-30	11504-11507	the	_
80-31	11508-11518	classifier	_
80-32	11519-11521	on	_
80-33	11522-11527	voxel	_
80-34	11528-11536	patterns	_
80-35	11537-11540	and	_
80-36	11541-11554	corresponding	_
80-37	11555-11560	class	_
80-38	11561-11567	labels	_
80-39	11568-11569	,	_
80-40	11570-11572	we	_
80-41	11573-11579	pseudo	_
80-42	11580-11588	randomly	_
80-43	11589-11597	assigned	_
80-44	11598-11601	the	_
80-45	11602-11608	labels	_
80-46	11609-11611	to	_
80-47	11612-11615	the	_
80-48	11616-11624	patterns	_
80-49	11625-11626	(	_
80-50	11627-11640	randomization	_
80-51	11641-11643	of	_
80-52	11644-11650	labels	_
80-53	11651-11654	per	_
80-54	11655-11658	run	_
80-55	11659-11660	)	_
80-56	11661-11662	.	_

81-1	11663-11666	The	_
81-2	11667-11677	classifier	_
81-3	11678-11682	then	_
81-4	11683-11690	learned	_
81-5	11691-11694	the	_
81-6	11695-11704	arbitrary	_
81-7	11705-11717	relationship	_
81-8	11718-11725	between	_
81-9	11726-11734	patterns	_
81-10	11735-11738	and	_
81-11	11739-11746	classes	_
81-12	11747-11748	.	_

82-1	11749-11751	By	_
82-2	11752-11759	feeding	_
82-3	11760-11763	the	_
82-4	11764-11768	test	_
82-5	11769-11775	trials	_
82-6	11776-11778	to	_
82-7	11779-11782	the	_
82-8	11783-11788	model	_
82-9	11789-11790	,	_
82-10	11791-11793	we	_
82-11	11794-11802	obtained	_
82-12	11803-11804	a	_
82-13	11805-11815	prediction	_
82-14	11816-11824	accuracy	_
82-15	11825-11830	under	_
82-16	11831-11834	the	_
82-17	11835-11839	null	_
82-18	11840-11850	hypothesis	_
82-19	11851-11852	.	_

83-1	11853-11862	Repeating	_
83-2	11863-11867	this	_
83-3	11868-11872	1000	_
83-4	11873-11878	times	_
83-5	11879-11885	yields	_
83-6	11886-11889	the	_
83-7	11890-11902	distribution	_
83-8	11903-11905	of	_
83-9	11906-11916	prediction	_
83-10	11917-11927	accuracies	_
83-11	11928-11933	under	_
83-12	11934-11937	the	_
83-13	11938-11942	null	_
83-14	11943-11953	hypothesis	_
83-15	11954-11955	.	_

84-1	11956-11960	This	_
84-2	11961-11967	entire	_
84-3	11968-11976	analysis	_
84-4	11977-11980	was	_
84-5	11981-11989	repeated	_
84-6	11990-11993	for	_
84-7	11994-11997	the	_
84-8	11998-12007	cigarette	_
84-9	12008-12011	and	_
84-10	12012-12017	chair	_
84-11	12018-12019	,	_
84-12	12020-12023	and	_
84-13	12024-12030	pencil	_
84-14	12031-12034	and	_
84-15	12035-12040	chair	_
84-16	12041-12048	classes	_
84-17	12049-12050	.	_

85-1	12051-12058	Finally	_
85-2	12059-12060	,	_
85-3	12061-12062	a	_
85-4	12063-12077	non-parametric	_
85-5	12078-12086	Wilcoxon	_
85-6	12087-12098	signed-rank	_
85-7	12099-12103	test	_
85-8	12104-12105	(	_
85-9	12106-12114	Wilcoxon	_
85-10	12115-12116	)	_
85-11	12117-12120	was	_
85-12	12121-12130	performed	_
85-13	12131-12133	to	_
85-14	12134-12147	statistically	_
85-15	12148-12152	test	_
85-16	12153-12156	the	_
85-17	12157-12161	mean	_
85-18	12162-12172	prediction	_
85-19	12173-12183	accuracies	_
85-20	12184-12191	against	_
85-21	12192-12195	the	_
85-22	12196-12208	permutations	_
85-23	12209-12210	,	_
85-24	12211-12214	and	_
85-25	12215-12217	to	_
85-26	12218-12222	test	_
85-27	12223-12226	the	_
85-28	12227-12237	difference	_
85-29	12238-12245	between	_
85-30	12246-12249	the	_
85-31	12250-12261	deprivation	_
85-32	12262-12265	and	_
85-33	12266-12275	satiation	_
85-34	12276-12284	sessions	_
85-35	12285-12286	.	_

86-1	12287-12296	Resulting	_
86-2	12297-12298	p	_
86-3	12299-12305	values	_
86-4	12306-12310	were	_
86-5	12311-12320	corrected	_
86-6	12321-12324	for	_
86-7	12325-12333	multiple	_
86-8	12334-12345	comparisons	_
86-9	12346-12348	by	_
86-10	12349-12358	computing	_
86-11	12359-12362	the	_
86-12	12363-12368	false	_
86-13	12369-12378	discovery	_
86-14	12379-12383	rate	_
86-15	12384-12385	(	_
86-16	12386-12389	FDR	_
86-17	12390-12391	)	_
86-18	12392-12397	using	_
86-19	12398-12399	q	_
86-20	12400-12401	=	_
86-21	12402-12406	0.05	_
86-22	12407-12408	.	_

87-1	12409-12411	In	_
87-2	12412-12417	order	_
87-3	12418-12420	to	_
87-4	12421-12425	test	_
87-5	12426-12429	the	_
87-6	12430-12439	variables	_
87-7	12440-12443	for	_
87-8	12444-12452	possible	_
87-9	12453-12464	interaction	_
87-10	12465-12472	effects	_
87-11	12473-12474	,	_
87-12	12475-12477	we	_
87-13	12478-12486	computed	_
87-14	12487-12490	the	_
87-15	12491-12498	two-way	_
87-16	12499-12510	F-statistic	_
87-17	12511-12516	using	_
87-18	12517-12518	a	_
87-19	12519-12536	repeated-measures	_
87-20	12537-12542	ANOVA	_
87-21	12543-12547	with	_
87-22	12548-12551	the	_
87-23	12552-12559	factors	_
87-24	12560-12571	deprivation	_
87-25	12572-12577	state	_
87-26	12578-12579	(	_
87-27	12580-12581	2	_
87-28	12582-12583	)	_
87-29	12584-12585	×	_
87-30	12586-12594	stimulus	_
87-31	12595-12599	type	_
87-32	12600-12601	(	_
87-33	12602-12603	3	_
87-34	12604-12605	)	_
87-35	12606-12607	.	_

88-1	12608-12612	Then	_
88-2	12613-12614	,	_
88-3	12615-12617	we	_
88-4	12618-12626	permuted	_
88-5	12627-12630	the	_
88-6	12631-12632	2	_
88-7	12633-12634	×	_
88-8	12635-12636	3	_
88-9	12637-12646	condition	_
88-10	12647-12653	labels	_
88-11	12654-12660	across	_
88-12	12661-12673	participants	_
88-13	12674-12677	and	_
88-14	12678-12688	recomputed	_
88-15	12689-12692	the	_
88-16	12693-12704	F-statistic	_
88-17	12705-12707	in	_
88-18	12708-12714	10,000	_
88-19	12715-12725	iterations	_
88-20	12726-12727	,	_
88-21	12728-12736	creating	_
88-22	12737-12740	the	_
88-23	12741-12753	distribution	_
88-24	12754-12756	of	_
88-25	12757-12758	F	_
88-26	12759-12764	under	_
88-27	12765-12768	the	_
88-28	12769-12773	null	_
88-29	12774-12784	hypothesis	_
88-30	12785-12786	(	_
88-31	12787-12795	Suckling	_
88-32	12796-12799	and	_
88-33	12800-12808	Bullmore	_
88-34	12809-12810	)	_
88-35	12811-12812	.	_

89-1	12813-12816	The	_
89-2	12817-12828	probability	_
89-3	12829-12831	of	_
89-4	12832-12839	finding	_
89-5	12840-12843	the	_
89-6	12844-12848	true	_
89-7	12849-12860	interaction	_
89-8	12861-12872	F-statistic	_
89-9	12873-12878	under	_
89-10	12879-12882	the	_
89-11	12883-12893	assumption	_
89-12	12894-12898	that	_
89-13	12899-12902	the	_
89-14	12903-12905	H0	_
89-15	12906-12908	is	_
89-16	12909-12913	true	_
89-17	12914-12917	was	_
89-18	12918-12930	subsequently	_
89-19	12931-12938	derived	_
89-20	12939-12943	from	_
89-21	12944-12947	the	_
89-22	12948-12956	permuted	_
89-23	12957-12971	F-distribution	_
89-24	12972-12973	.	_

90-1	12974-12975	A	_
90-2	12976-12982	priori	_
90-3	12983-12990	planned	_
90-4	12991-13002	comparisons	_
90-5	13003-13010	between	_
90-6	13011-13014	the	_
90-7	13015-13023	satiated	_
90-8	13024-13027	and	_
90-9	13028-13036	deprived	_
90-10	13037-13047	conditions	_
90-11	13048-13052	were	_
90-12	13053-13057	made	_
90-13	13058-13061	for	_
90-14	13062-13066	each	_
90-15	13067-13075	stimulus	_
90-16	13076-13084	category	_
90-17	13085-13086	,	_
90-18	13087-13097	regardless	_
90-19	13098-13100	of	_
90-20	13101-13104	the	_
90-21	13105-13112	outcome	_
90-22	13113-13115	of	_
90-23	13116-13119	the	_
90-24	13120-13133	corresponding	_
90-25	13134-13141	overall	_
90-26	13142-13153	interaction	_
90-27	13154-13158	test	_
90-28	13159-13160	.	_

91-1	13161-13165	This	_
91-2	13166-13168	is	_
91-3	13169-13170	a	_
91-4	13171-13181	legitimate	_
91-5	13182-13191	procedure	_
91-6	13192-13194	if	_
91-7	13195-13198	the	_
91-8	13199-13210	comparisons	_
91-9	13211-13214	are	_
91-10	13215-13224	suggested	_
91-11	13225-13227	by	_
91-12	13228-13231	the	_
91-13	13232-13243	theoretical	_
91-14	13244-13249	basis	_
91-15	13250-13252	of	_
91-16	13253-13256	the	_
91-17	13257-13267	experiment	_
91-18	13268-13269	(	_
91-19	13270-13275	Winer	_
91-20	13276-13277	)	_
91-21	13278-13279	.	_

92-1	13280-13286	Access	_
92-2	13287-13289	to	_
92-3	13290-13293	the	_
92-4	13294-13300	Matlab	_
92-5	13301-13306	codes	_
92-6	13307-13311	used	_
92-7	13312-13314	in	_
92-8	13315-13319	this	_
92-9	13320-13325	study	_
92-10	13326-13330	will	_
92-11	13331-13333	be	_
92-12	13334-13342	provided	_
92-13	13343-13347	upon	_
92-14	13348-13358	individual	_
92-15	13359-13366	request	_
92-16	13367-13368	.	_

