#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


Text=Resting-state network connectivity and metastability predict clinical symptoms in schizophrenia Background: The functional architecture of resting-state networks (RSNs) is defined by their connectivity and metastability.
1-1	0-13	Resting-state	_
1-2	14-21	network	_
1-3	22-34	connectivity	_
1-4	35-38	and	_
1-5	39-52	metastability	_
1-6	53-60	predict	_
1-7	61-69	clinical	_
1-8	70-78	symptoms	_
1-9	79-81	in	_
1-10	82-95	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-11	96-106	Background	_
1-12	107-108	:	_
1-13	109-112	The	_
1-14	113-123	functional	_
1-15	124-136	architecture	_
1-16	137-139	of	_
1-17	140-153	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
1-18	154-162	networks	_
1-19	163-164	(	_
1-20	165-169	RSNs	_
1-21	170-171	)	_
1-22	172-174	is	_
1-23	175-182	defined	_
1-24	183-185	by	_
1-25	186-191	their	_
1-26	192-204	connectivity	_
1-27	205-208	and	_
1-28	209-222	metastability	_
1-29	223-224	.	_

Text=Disrupted RSN connectivity has been amply demonstrated in schizophrenia while the role of metastability remains poorly defined.
2-1	225-234	Disrupted	_
2-2	235-238	RSN	_
2-3	239-251	connectivity	_
2-4	252-255	has	_
2-5	256-260	been	_
2-6	261-266	amply	_
2-7	267-279	demonstrated	_
2-8	280-282	in	_
2-9	283-296	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
2-10	297-302	while	_
2-11	303-306	the	_
2-12	307-311	role	_
2-13	312-314	of	_
2-14	315-328	metastability	_
2-15	329-336	remains	_
2-16	337-343	poorly	_
2-17	344-351	defined	_
2-18	352-353	.	_

Text=Here, we undertake a comprehensive characterisation of RSN organization in schizophrenia and test its contribution to the clinical profile of this disorder.
3-1	354-358	Here	_
3-2	359-360	,	_
3-3	361-363	we	_
3-4	364-373	undertake	_
3-5	374-375	a	_
3-6	376-389	comprehensive	_
3-7	390-406	characterisation	_
3-8	407-409	of	_
3-9	410-413	RSN	http://maven.renci.org/NeuroBridge/neurobridge#Thing
3-10	414-426	organization	_
3-11	427-429	in	_
3-12	430-443	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-13	444-447	and	_
3-14	448-452	test	_
3-15	453-456	its	_
3-16	457-469	contribution	_
3-17	470-472	to	_
3-18	473-476	the	_
3-19	477-485	clinical	_
3-20	486-493	profile	_
3-21	494-496	of	_
3-22	497-501	this	_
3-23	502-510	disorder	_
3-24	511-512	.	_

Text=Methods: We extracted RSNs representing the default mode (DMN), central executive (CEN), salience (SAL), language (LAN), sensorimotor (SMN), auditory (AN) and visual (VN) networks from resting-state functional magnetic resonance imaging data obtained from patients with schizophrenia (n = 85) and healthy individuals (n = 48).
4-1	513-520	Methods	_
4-2	521-522	:	_
4-3	523-525	We	_
4-4	526-535	extracted	_
4-5	536-540	RSNs	_
4-6	541-553	representing	_
4-7	554-557	the	_
4-8	558-565	default	_
4-9	566-570	mode	_
4-10	571-572	(	_
4-11	573-576	DMN	_
4-12	577-578	)	_
4-13	579-580	,	_
4-14	581-588	central	_
4-15	589-598	executive	_
4-16	599-600	(	_
4-17	601-604	CEN	_
4-18	605-606	)	_
4-19	607-608	,	_
4-20	609-617	salience	_
4-21	618-619	(	_
4-22	620-623	SAL	_
4-23	624-625	)	_
4-24	626-627	,	_
4-25	628-636	language	_
4-26	637-638	(	_
4-27	639-642	LAN	_
4-28	643-644	)	_
4-29	645-646	,	_
4-30	647-659	sensorimotor	_
4-31	660-661	(	_
4-32	662-665	SMN	_
4-33	666-667	)	_
4-34	668-669	,	_
4-35	670-678	auditory	_
4-36	679-680	(	_
4-37	681-683	AN	_
4-38	684-685	)	_
4-39	686-689	and	_
4-40	690-696	visual	_
4-41	697-698	(	_
4-42	699-701	VN	_
4-43	702-703	)	_
4-44	704-712	networks	_
4-45	713-717	from	_
4-46	718-731	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
4-47	732-742	functional	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
4-48	743-751	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
4-49	752-761	resonance	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
4-50	762-769	imaging	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
4-51	770-774	data	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
4-52	775-783	obtained	_
4-53	784-788	from	_
4-54	789-797	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
4-55	798-802	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
4-56	803-816	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
4-57	817-818	(	_
4-58	819-820	n	_
4-59	821-822	=	_
4-60	823-825	85	_
4-61	826-827	)	_
4-62	828-831	and	_
4-63	832-839	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
4-64	840-851	individuals	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
4-65	852-853	(	_
4-66	854-855	n	_
4-67	856-857	=	_
4-68	858-860	48	_
4-69	861-862	)	_
4-70	863-864	.	_

Text=For each network, we computed its functional cohesiveness and integration and used the Kuramoto order parameter to compute metastability.
5-1	865-868	For	_
5-2	869-873	each	_
5-3	874-881	network	_
5-4	882-883	,	_
5-5	884-886	we	_
5-6	887-895	computed	_
5-7	896-899	its	_
5-8	900-910	functional	_
5-9	911-923	cohesiveness	_
5-10	924-927	and	_
5-11	928-939	integration	_
5-12	940-943	and	_
5-13	944-948	used	_
5-14	949-952	the	_
5-15	953-961	Kuramoto	_
5-16	962-967	order	_
5-17	968-977	parameter	_
5-18	978-980	to	_
5-19	981-988	compute	_
5-20	989-1002	metastability	_
5-21	1003-1004	.	_

Text=We used stepwise multiple regression analyses to test these RSN features as predictors of symptom severity in patients.
6-1	1005-1007	We	_
6-2	1008-1012	used	_
6-3	1013-1021	stepwise	_
6-4	1022-1030	multiple	_
6-5	1031-1041	regression	_
6-6	1042-1050	analyses	_
6-7	1051-1053	to	_
6-8	1054-1058	test	_
6-9	1059-1064	these	_
6-10	1065-1068	RSN	_
6-11	1069-1077	features	_
6-12	1078-1080	as	_
6-13	1081-1091	predictors	_
6-14	1092-1094	of	_
6-15	1095-1102	symptom	_
6-16	1103-1111	severity	_
6-17	1112-1114	in	_
6-18	1115-1123	patients	_
6-19	1124-1125	.	_

Text=Results: RSN features respectively explained 14%, 17%, 12% and 5% of the variance in positive, negative, anxious/ depressive and agitation/disorganization symptoms.
7-1	1126-1133	Results	_
7-2	1134-1135	:	_
7-3	1136-1139	RSN	_
7-4	1140-1148	features	_
7-5	1149-1161	respectively	_
7-6	1162-1171	explained	_
7-7	1172-1174	14	_
7-8	1175-1176	%	_
7-9	1177-1178	,	_
7-10	1179-1181	17	_
7-11	1182-1183	%	_
7-12	1184-1185	,	_
7-13	1186-1188	12	_
7-14	1189-1190	%	_
7-15	1191-1194	and	_
7-16	1195-1196	5	_
7-17	1197-1198	%	_
7-18	1199-1201	of	_
7-19	1202-1205	the	_
7-20	1206-1214	variance	_
7-21	1215-1217	in	_
7-22	1218-1226	positive	_
7-23	1227-1228	,	_
7-24	1229-1237	negative	_
7-25	1238-1239	,	_
7-26	1240-1248	anxious/	_
7-27	1249-1259	depressive	_
7-28	1260-1263	and	_
7-29	1264-1289	agitation/disorganization	_
7-30	1290-1298	symptoms	_
7-31	1299-1300	.	_

Text=Lower functional integration between the DMN, CEN and SMN primarily contributed to positive symptoms.
8-1	1301-1306	Lower	_
8-2	1307-1317	functional	_
8-3	1318-1329	integration	_
8-4	1330-1337	between	_
8-5	1338-1341	the	_
8-6	1342-1345	DMN	_
8-7	1346-1347	,	_
8-8	1348-1351	CEN	_
8-9	1352-1355	and	_
8-10	1356-1359	SMN	_
8-11	1360-1369	primarily	_
8-12	1370-1381	contributed	_
8-13	1382-1384	to	_
8-14	1385-1393	positive	_
8-15	1394-1402	symptoms	_
8-16	1403-1404	.	_

Text=The functional properties of the SAL network were key predictors of all other symptom dimensions; specifically, lower cohesiveness of the SAL, lower integration of this network with the LAN and higher integration with the CEN respectively contributed to negative, anxious/depressive and disorganization symptoms.
9-1	1405-1408	The	_
9-2	1409-1419	functional	_
9-3	1420-1430	properties	_
9-4	1431-1433	of	_
9-5	1434-1437	the	_
9-6	1438-1441	SAL	_
9-7	1442-1449	network	_
9-8	1450-1454	were	_
9-9	1455-1458	key	_
9-10	1459-1469	predictors	_
9-11	1470-1472	of	_
9-12	1473-1476	all	_
9-13	1477-1482	other	_
9-14	1483-1490	symptom	_
9-15	1491-1501	dimensions	_
9-16	1502-1503	;	_
9-17	1504-1516	specifically	_
9-18	1517-1518	,	_
9-19	1519-1524	lower	_
9-20	1525-1537	cohesiveness	_
9-21	1538-1540	of	_
9-22	1541-1544	the	_
9-23	1545-1548	SAL	_
9-24	1549-1550	,	_
9-25	1551-1556	lower	_
9-26	1557-1568	integration	_
9-27	1569-1571	of	_
9-28	1572-1576	this	_
9-29	1577-1584	network	_
9-30	1585-1589	with	_
9-31	1590-1593	the	_
9-32	1594-1597	LAN	_
9-33	1598-1601	and	_
9-34	1602-1608	higher	_
9-35	1609-1620	integration	_
9-36	1621-1625	with	_
9-37	1626-1629	the	_
9-38	1630-1633	CEN	_
9-39	1634-1646	respectively	_
9-40	1647-1658	contributed	_
9-41	1659-1661	to	_
9-42	1662-1670	negative	_
9-43	1671-1672	,	_
9-44	1673-1691	anxious/depressive	_
9-45	1692-1695	and	_
9-46	1696-1711	disorganization	_
9-47	1712-1720	symptoms	_
9-48	1721-1722	.	_

Text=Increased SAL metastability was associated with negative symptoms.
10-1	1723-1732	Increased	_
10-2	1733-1736	SAL	_
10-3	1737-1750	metastability	_
10-4	1751-1754	was	_
10-5	1755-1765	associated	_
10-6	1766-1770	with	_
10-7	1771-1779	negative	_
10-8	1780-1788	symptoms	_
10-9	1789-1790	.	_

Text=Conclusions: These results confirm the primacy of the SAL network for schizophrenia and demonstrate that abnormalities in RSN connectivity and metastability are significant predictors of schizophrenia-related psychopathology.
11-1	1791-1802	Conclusions	_
11-2	1803-1804	:	_
11-3	1805-1810	These	_
11-4	1811-1818	results	_
11-5	1819-1826	confirm	_
11-6	1827-1830	the	_
11-7	1831-1838	primacy	_
11-8	1839-1841	of	_
11-9	1842-1845	the	_
11-10	1846-1849	SAL	_
11-11	1850-1857	network	_
11-12	1858-1861	for	_
11-13	1862-1875	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-14	1876-1879	and	_
11-15	1880-1891	demonstrate	_
11-16	1892-1896	that	_
11-17	1897-1910	abnormalities	_
11-18	1911-1913	in	_
11-19	1914-1917	RSN	_
11-20	1918-1930	connectivity	_
11-21	1931-1934	and	_
11-22	1935-1948	metastability	_
11-23	1949-1952	are	_
11-24	1953-1964	significant	_
11-25	1965-1975	predictors	_
11-26	1976-1978	of	_
11-27	1979-2000	schizophrenia-related	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholRelatedNeurodevelopmentalDisorder
11-28	2001-2016	psychopathology	_
11-29	2017-2018	.	_

Text=Materials and methods Participants The study sample comprised 93 patients with recent onset schizophrenia (illness duration <5 years) and 50 healthy individuals (Table 1).
12-1	2019-2028	Materials	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
12-2	2029-2032	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
12-3	2033-2040	methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
12-4	2041-2053	Participants	_
12-5	2054-2057	The	_
12-6	2058-2063	study	_
12-7	2064-2070	sample	_
12-8	2071-2080	comprised	_
12-9	2081-2083	93	_
12-10	2084-2092	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
12-11	2093-2097	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
12-12	2098-2104	recent	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
12-13	2105-2110	onset	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
12-14	2111-2124	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
12-15	2125-2126	(	_
12-16	2127-2134	illness	_
12-17	2135-2143	duration	_
12-18	2144-2145	<	_
12-19	2146-2147	5	_
12-20	2148-2153	years	_
12-21	2154-2155	)	_
12-22	2156-2159	and	_
12-23	2160-2162	50	_
12-24	2163-2170	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
12-25	2171-2182	individuals	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
12-26	2183-2184	(	_
12-27	2185-2190	Table	_
12-28	2191-2192	1	_
12-29	2193-2194	)	_
12-30	2195-2196	.	_

Text=Patients fulfilled criteria for schizophrenia as defined by the fifth edition of the Diagnostic and Statistical Manual of Mental Disorders (DSM-5) and were recruited via clinician referrals from the psychiatric services of the Mount Sinai Health System, New York.
13-1	2197-2205	Patients	_
13-2	2206-2215	fulfilled	_
13-3	2216-2224	criteria	_
13-4	2225-2228	for	_
13-5	2229-2242	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
13-6	2243-2245	as	_
13-7	2246-2253	defined	_
13-8	2254-2256	by	_
13-9	2257-2260	the	_
13-10	2261-2266	fifth	_
13-11	2267-2274	edition	_
13-12	2275-2277	of	_
13-13	2278-2281	the	_
13-14	2282-2292	Diagnostic	_
13-15	2293-2296	and	_
13-16	2297-2308	Statistical	_
13-17	2309-2315	Manual	_
13-18	2316-2318	of	_
13-19	2319-2325	Mental	_
13-20	2326-2335	Disorders	_
13-21	2336-2337	(	_
13-22	2338-2343	DSM-5	_
13-23	2344-2345	)	_
13-24	2346-2349	and	_
13-25	2350-2354	were	_
13-26	2355-2364	recruited	_
13-27	2365-2368	via	_
13-28	2369-2378	clinician	_
13-29	2379-2388	referrals	_
13-30	2389-2393	from	_
13-31	2394-2397	the	_
13-32	2398-2409	psychiatric	_
13-33	2410-2418	services	_
13-34	2419-2421	of	_
13-35	2422-2425	the	_
13-36	2426-2431	Mount	_
13-37	2432-2437	Sinai	_
13-38	2438-2444	Health	_
13-39	2445-2451	System	_
13-40	2452-2453	,	_
13-41	2454-2457	New	_
13-42	2458-2462	York	_
13-43	2463-2464	.	_

Text=Healthy individuals were recruited via advertisements in the local press.
14-1	2465-2472	Healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
14-2	2473-2484	individuals	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
14-3	2485-2489	were	_
14-4	2490-2499	recruited	_
14-5	2500-2503	via	_
14-6	2504-2518	advertisements	_
14-7	2519-2521	in	_
14-8	2522-2525	the	_
14-9	2526-2531	local	_
14-10	2532-2537	press	_
14-11	2538-2539	.	_

Text=All participants were screened to exclude those with IQ <70, medical or neurological disorders, history of significant head trauma, and lifetime history of DSM-5 substance use disorder.
15-1	2540-2543	All	_
15-2	2544-2556	participants	_
15-3	2557-2561	were	_
15-4	2562-2570	screened	_
15-5	2571-2573	to	_
15-6	2574-2581	exclude	_
15-7	2582-2587	those	_
15-8	2588-2592	with	_
15-9	2593-2595	IQ	_
15-10	2596-2597	<	_
15-11	2598-2600	70	_
15-12	2601-2602	,	_
15-13	2603-2610	medical	_
15-14	2611-2613	or	_
15-15	2614-2626	neurological	_
15-16	2627-2636	disorders	_
15-17	2637-2638	,	_
15-18	2639-2646	history	_
15-19	2647-2649	of	_
15-20	2650-2661	significant	_
15-21	2662-2666	head	_
15-22	2667-2673	trauma	_
15-23	2674-2675	,	_
15-24	2676-2679	and	_
15-25	2680-2688	lifetime	_
15-26	2689-2696	history	_
15-27	2697-2699	of	_
15-28	2700-2705	DSM-5	_
15-29	2706-2715	substance	_
15-30	2716-2719	use	_
15-31	2720-2728	disorder	_
15-32	2729-2730	.	_

Text=The diagnostic status of all participants was determined using the research version of the Structured Clinical interview for DSM-5 supplemented by information from medical records in the case of patients.
16-1	2731-2734	The	_
16-2	2735-2745	diagnostic	_
16-3	2746-2752	status	_
16-4	2753-2755	of	_
16-5	2756-2759	all	_
16-6	2760-2772	participants	_
16-7	2773-2776	was	_
16-8	2777-2787	determined	_
16-9	2788-2793	using	_
16-10	2794-2797	the	_
16-11	2798-2806	research	_
16-12	2807-2814	version	_
16-13	2815-2817	of	_
16-14	2818-2821	the	_
16-15	2822-2832	Structured	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
16-16	2833-2841	Clinical	_
16-17	2842-2851	interview	_
16-18	2852-2855	for	_
16-19	2856-2861	DSM-5	_
16-20	2862-2874	supplemented	_
16-21	2875-2877	by	_
16-22	2878-2889	information	_
16-23	2890-2894	from	_
16-24	2895-2902	medical	_
16-25	2903-2910	records	_
16-26	2911-2913	in	_
16-27	2914-2917	the	_
16-28	2918-2922	case	_
16-29	2923-2925	of	_
16-30	2926-2934	patients	_
16-31	2935-2936	.	_

Text=The presence and severity of psychopathology were assessed in all participants using the expanded 24-item Brief Psychotic Rating Scale (BPRS) which allows decomposition of the clinical profile of psychosis into four dimensions comprising positive symptoms, negative symptoms, anxiety/depression and agitation/disorganization.
17-1	2937-2940	The	_
17-2	2941-2949	presence	_
17-3	2950-2953	and	_
17-4	2954-2962	severity	_
17-5	2963-2965	of	_
17-6	2966-2981	psychopathology	_
17-7	2982-2986	were	_
17-8	2987-2995	assessed	_
17-9	2996-2998	in	_
17-10	2999-3002	all	_
17-11	3003-3015	participants	_
17-12	3016-3021	using	_
17-13	3022-3025	the	_
17-14	3026-3034	expanded	_
17-15	3035-3042	24-item	_
17-16	3043-3048	Brief	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
17-17	3049-3058	Psychotic	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
17-18	3059-3065	Rating	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
17-19	3066-3071	Scale	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
17-20	3072-3073	(	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
17-21	3074-3078	BPRS	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
17-22	3079-3080	)	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
17-23	3081-3086	which	_
17-24	3087-3093	allows	_
17-25	3094-3107	decomposition	_
17-26	3108-3110	of	_
17-27	3111-3114	the	_
17-28	3115-3123	clinical	_
17-29	3124-3131	profile	_
17-30	3132-3134	of	_
17-31	3135-3144	psychosis	_
17-32	3145-3149	into	_
17-33	3150-3154	four	_
17-34	3155-3165	dimensions	_
17-35	3166-3176	comprising	_
17-36	3177-3185	positive	_
17-37	3186-3194	symptoms	_
17-38	3195-3196	,	_
17-39	3197-3205	negative	_
17-40	3206-3214	symptoms	_
17-41	3215-3216	,	_
17-42	3217-3235	anxiety/depression	_
17-43	3236-3239	and	_
17-44	3240-3265	agitation/disorganization	_
17-45	3266-3267	.	_

Text=An estimate of IQ was obtained from all participants using the Wechsler Abbreviated Scale of Intelligence, 2nd Edition (WASI-II).
18-1	3268-3270	An	_
18-2	3271-3279	estimate	_
18-3	3280-3282	of	_
18-4	3283-3285	IQ	_
18-5	3286-3289	was	_
18-6	3290-3298	obtained	_
18-7	3299-3303	from	_
18-8	3304-3307	all	_
18-9	3308-3320	participants	_
18-10	3321-3326	using	_
18-11	3327-3330	the	_
18-12	3331-3339	Wechsler	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
18-13	3340-3351	Abbreviated	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
18-14	3352-3357	Scale	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
18-15	3358-3360	of	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
18-16	3361-3373	Intelligence	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
18-17	3374-3375	,	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
18-18	3376-3379	2nd	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
18-19	3380-3387	Edition	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
18-20	3388-3389	(	_
18-21	3390-3397	WASI-II	_
18-22	3398-3399	)	http://maven.renci.org/NeuroBridge/neurobridge#Thing
18-23	3400-3401	.	_

Text=Medication type and dose was recorded in all patients and the daily antipsychotic dose was converted to chlorpromazine equivalents (CPZE).
19-1	3402-3412	Medication	_
19-2	3413-3417	type	_
19-3	3418-3421	and	_
19-4	3422-3426	dose	_
19-5	3427-3430	was	_
19-6	3431-3439	recorded	_
19-7	3440-3442	in	_
19-8	3443-3446	all	_
19-9	3447-3455	patients	_
19-10	3456-3459	and	_
19-11	3460-3463	the	_
19-12	3464-3469	daily	_
19-13	3470-3483	antipsychotic	_
19-14	3484-3488	dose	_
19-15	3489-3492	was	_
19-16	3493-3502	converted	_
19-17	3503-3505	to	_
19-18	3506-3520	chlorpromazine	_
19-19	3521-3532	equivalents	_
19-20	3533-3534	(	_
19-21	3535-3539	CPZE	_
19-22	3540-3541	)	_
19-23	3542-3543	.	_

Text=The study was approved by the Institutional Review Board of the Icahn School of Medicine at Mount Sinai (ISMMS).
20-1	3544-3547	The	_
20-2	3548-3553	study	_
20-3	3554-3557	was	_
20-4	3558-3566	approved	_
20-5	3567-3569	by	_
20-6	3570-3573	the	_
20-7	3574-3587	Institutional	_
20-8	3588-3594	Review	_
20-9	3595-3600	Board	_
20-10	3601-3603	of	_
20-11	3604-3607	the	_
20-12	3608-3613	Icahn	_
20-13	3614-3620	School	_
20-14	3621-3623	of	_
20-15	3624-3632	Medicine	_
20-16	3633-3635	at	_
20-17	3636-3641	Mount	_
20-18	3642-3647	Sinai	_
20-19	3648-3649	(	_
20-20	3650-3655	ISMMS	_
20-21	3656-3657	)	_
20-22	3658-3659	.	_

Text=All participants provided written informed consent.
21-1	3660-3663	All	_
21-2	3664-3676	participants	_
21-3	3677-3685	provided	_
21-4	3686-3693	written	_
21-5	3694-3702	informed	_
21-6	3703-3710	consent	_
21-7	3711-3712	.	_

Text=Neuroimaging data acquisition and quality assurance Anatomical and resting-state fMRI (eyes open) data were acquired on a Siemens Skyra 3 T scanner (Erlangen, Germany) at the ISMMS (details in Supplementary Material).
22-1	3713-3725	Neuroimaging	_
22-2	3726-3730	data	_
22-3	3731-3742	acquisition	_
22-4	3743-3746	and	_
22-5	3747-3754	quality	_
22-6	3755-3764	assurance	_
22-7	3765-3775	Anatomical	_
22-8	3776-3779	and	_
22-9	3780-3793	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
22-10	3794-3798	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
22-11	3799-3800	(	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
22-12	3801-3805	eyes	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
22-13	3806-3810	open	_
22-14	3811-3812	)	_
22-15	3813-3817	data	_
22-16	3818-3822	were	_
22-17	3823-3831	acquired	_
22-18	3832-3834	on	_
22-19	3835-3836	a	_
22-20	3837-3844	Siemens	_
22-21	3845-3850	Skyra	_
22-22	3851-3852	3	_
22-23	3853-3854	T	_
22-24	3855-3862	scanner	_
22-25	3863-3864	(	_
22-26	3865-3873	Erlangen	_
22-27	3874-3875	,	_
22-28	3876-3883	Germany	_
22-29	3884-3885	)	_
22-30	3886-3888	at	_
22-31	3889-3892	the	_
22-32	3893-3898	ISMMS	_
22-33	3899-3900	(	_
22-34	3901-3908	details	_
22-35	3909-3911	in	_
22-36	3912-3925	Supplementary	_
22-37	3926-3934	Material	_
22-38	3935-3936	)	_
22-39	3937-3938	.	_

Text=Data from the participants were preprocessed using established procedures implemented in Statistical Parametric Mapping software (SPM12; http: //www.fil.ion.ucl.ac.uk/spm/software/spm12) and the Data Processing Assistant for Resting-State fMRI software (DPARSF) available in the Data Processing and Analysis for Brain Imaging (DPABI) Toolbox (details in Supplementary Material).
23-1	3939-3943	Data	_
23-2	3944-3948	from	_
23-3	3949-3952	the	_
23-4	3953-3965	participants	_
23-5	3966-3970	were	_
23-6	3971-3983	preprocessed	_
23-7	3984-3989	using	_
23-8	3990-4001	established	_
23-9	4002-4012	procedures	_
23-10	4013-4024	implemented	_
23-11	4025-4027	in	_
23-12	4028-4039	Statistical	_
23-13	4040-4050	Parametric	_
23-14	4051-4058	Mapping	_
23-15	4059-4067	software	_
23-16	4068-4069	(	_
23-17	4070-4075	SPM12	_
23-18	4076-4077	;	_
23-19	4078-4082	http	_
23-20	4083-4084	:	_
23-21	4085-4127	//www.fil.ion.ucl.ac.uk/spm/software/spm12	_
23-22	4128-4129	)	_
23-23	4130-4133	and	_
23-24	4134-4137	the	_
23-25	4138-4142	Data	_
23-26	4143-4153	Processing	_
23-27	4154-4163	Assistant	_
23-28	4164-4167	for	_
23-29	4168-4181	Resting-State	_
23-30	4182-4186	fMRI	_
23-31	4187-4195	software	_
23-32	4196-4197	(	_
23-33	4198-4204	DPARSF	_
23-34	4205-4206	)	_
23-35	4207-4216	available	_
23-36	4217-4219	in	_
23-37	4220-4223	the	_
23-38	4224-4228	Data	_
23-39	4229-4239	Processing	_
23-40	4240-4243	and	_
23-41	4244-4252	Analysis	_
23-42	4253-4256	for	_
23-43	4257-4262	Brain	_
23-44	4263-4270	Imaging	_
23-45	4271-4272	(	_
23-46	4273-4278	DPABI	_
23-47	4279-4280	)	_
23-48	4281-4288	Toolbox	_
23-49	4289-4290	(	_
23-50	4291-4298	details	_
23-51	4299-4301	in	_
23-52	4302-4315	Supplementary	_
23-53	4316-4324	Material	_
23-54	4325-4326	)	_
23-55	4327-4328	.	_

Text=Two healthy individuals and 8 patients with schizophrenia were excluded because of excessive head motion (linear shift> 3 mm or rotation> 1° across the run and on a frame-to-frame basis).
24-1	4329-4332	Two	_
24-2	4333-4340	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
24-3	4341-4352	individuals	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
24-4	4353-4356	and	_
24-5	4357-4358	8	_
24-6	4359-4367	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
24-7	4368-4372	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
24-8	4373-4386	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
24-9	4387-4391	were	_
24-10	4392-4400	excluded	_
24-11	4401-4408	because	_
24-12	4409-4411	of	_
24-13	4412-4421	excessive	_
24-14	4422-4426	head	_
24-15	4427-4433	motion	_
24-16	4434-4435	(	_
24-17	4436-4442	linear	_
24-18	4443-4448	shift	_
24-19	4449-4450	>	_
24-20	4451-4452	3	_
24-21	4453-4455	mm	_
24-22	4456-4458	or	_
24-23	4459-4467	rotation	_
24-24	4468-4469	>	_
24-25	4470-4472	1°	_
24-26	4473-4479	across	_
24-27	4480-4483	the	_
24-28	4484-4487	run	_
24-29	4488-4491	and	_
24-30	4492-4494	on	_
24-31	4495-4496	a	_
24-32	4497-4511	frame-to-frame	_
24-33	4512-4517	basis	_
24-34	4518-4519	)	_
24-35	4520-4521	.	_

Text=After removal of these datasets, comparison between groups (patients, healthy volunteers) on multiple head motion parameters (i.e., mean and maximum scan-to-scan head motion and framewise displacement) did not yield significant difference (all p> 0.05; details in Supplementary Material).
25-1	4522-4527	After	_
25-2	4528-4535	removal	_
25-3	4536-4538	of	_
25-4	4539-4544	these	_
25-5	4545-4553	datasets	_
25-6	4554-4555	,	_
25-7	4556-4566	comparison	_
25-8	4567-4574	between	_
25-9	4575-4581	groups	_
25-10	4582-4583	(	_
25-11	4584-4592	patients	_
25-12	4593-4594	,	_
25-13	4595-4602	healthy	_
25-14	4603-4613	volunteers	_
25-15	4614-4615	)	_
25-16	4616-4618	on	_
25-17	4619-4627	multiple	_
25-18	4628-4632	head	_
25-19	4633-4639	motion	_
25-20	4640-4650	parameters	_
25-21	4651-4652	(	_
25-22	4653-4657	i.e.	_
25-23	4658-4659	,	_
25-24	4660-4664	mean	_
25-25	4665-4668	and	_
25-26	4669-4676	maximum	_
25-27	4677-4689	scan-to-scan	_
25-28	4690-4694	head	_
25-29	4695-4701	motion	_
25-30	4702-4705	and	_
25-31	4706-4715	framewise	_
25-32	4716-4728	displacement	_
25-33	4729-4730	)	_
25-34	4731-4734	did	_
25-35	4735-4738	not	_
25-36	4739-4744	yield	_
25-37	4745-4756	significant	_
25-38	4757-4767	difference	_
25-39	4768-4769	(	_
25-40	4770-4773	all	_
25-41	4774-4775	p	_
25-42	4776-4777	>	_
25-43	4778-4782	0.05	_
25-44	4783-4784	;	_
25-45	4785-4792	details	_
25-46	4793-4795	in	_
25-47	4796-4809	Supplementary	_
25-48	4810-4818	Material	_
25-49	4819-4820	)	_
25-50	4821-4822	.	_

Text=Computation of RSN functional connectivity In each individual resting-state fMRI dataset, we defined seven major RSNs comprising the default mode network (DMN), the central executive network (CEN), the salience network (SAL), the sensorimotor network (SMN), the visual network (VN), the auditory network (AN), and the language network (LAN).
26-1	4823-4834	Computation	_
26-2	4835-4837	of	_
26-3	4838-4841	RSN	_
26-4	4842-4852	functional	_
26-5	4853-4865	connectivity	_
26-6	4866-4868	In	_
26-7	4869-4873	each	_
26-8	4874-4884	individual	_
26-9	4885-4898	resting-state	_
26-10	4899-4903	fMRI	_
26-11	4904-4911	dataset	_
26-12	4912-4913	,	_
26-13	4914-4916	we	_
26-14	4917-4924	defined	_
26-15	4925-4930	seven	_
26-16	4931-4936	major	_
26-17	4937-4941	RSNs	_
26-18	4942-4952	comprising	_
26-19	4953-4956	the	_
26-20	4957-4964	default	_
26-21	4965-4969	mode	_
26-22	4970-4977	network	_
26-23	4978-4979	(	_
26-24	4980-4983	DMN	_
26-25	4984-4985	)	_
26-26	4986-4987	,	_
26-27	4988-4991	the	_
26-28	4992-4999	central	_
26-29	5000-5009	executive	_
26-30	5010-5017	network	_
26-31	5018-5019	(	_
26-32	5020-5023	CEN	_
26-33	5024-5025	)	_
26-34	5026-5027	,	_
26-35	5028-5031	the	_
26-36	5032-5040	salience	_
26-37	5041-5048	network	_
26-38	5049-5050	(	_
26-39	5051-5054	SAL	_
26-40	5055-5056	)	_
26-41	5057-5058	,	_
26-42	5059-5062	the	_
26-43	5063-5075	sensorimotor	_
26-44	5076-5083	network	_
26-45	5084-5085	(	_
26-46	5086-5089	SMN	_
26-47	5090-5091	)	_
26-48	5092-5093	,	_
26-49	5094-5097	the	_
26-50	5098-5104	visual	_
26-51	5105-5112	network	_
26-52	5113-5114	(	_
26-53	5115-5117	VN	_
26-54	5118-5119	)	_
26-55	5120-5121	,	_
26-56	5122-5125	the	_
26-57	5126-5134	auditory	_
26-58	5135-5142	network	_
26-59	5143-5144	(	_
26-60	5145-5147	AN	_
26-61	5148-5149	)	_
26-62	5150-5151	,	_
26-63	5152-5155	and	_
26-64	5156-5159	the	_
26-65	5160-5168	language	_
26-66	5169-5176	network	_
26-67	5177-5178	(	_
26-68	5179-5182	LAN	_
26-69	5183-5184	)	_
26-70	5185-5186	.	_

Text=These RSNs were defined using validated network masks that are publicly available through the Functional Imaging of Neuropsychiatric Disorders (FIND) Lab, Stanford University (http: //findlab.stanford.edu/functional_ROIs.html).
27-1	5187-5192	These	_
27-2	5193-5197	RSNs	_
27-3	5198-5202	were	_
27-4	5203-5210	defined	_
27-5	5211-5216	using	_
27-6	5217-5226	validated	_
27-7	5227-5234	network	_
27-8	5235-5240	masks	_
27-9	5241-5245	that	_
27-10	5246-5249	are	_
27-11	5250-5258	publicly	_
27-12	5259-5268	available	_
27-13	5269-5276	through	_
27-14	5277-5280	the	_
27-15	5281-5291	Functional	_
27-16	5292-5299	Imaging	_
27-17	5300-5302	of	_
27-18	5303-5319	Neuropsychiatric	_
27-19	5320-5329	Disorders	_
27-20	5330-5331	(	_
27-21	5332-5336	FIND	_
27-22	5337-5338	)	_
27-23	5339-5342	Lab	_
27-24	5343-5344	,	_
27-25	5345-5353	Stanford	_
27-26	5354-5364	University	_
27-27	5365-5366	(	_
27-28	5367-5371	http	_
27-29	5372-5373	:	_
27-30	5374-5417	//findlab.stanford.edu/functional_ROIs.html	_
27-31	5418-5419	)	_
27-32	5420-5421	.	_

Text=Each of the 7 RSN masks comprises its corresponding functional regions-of-interest (ROIs) (Fig.
28-1	5422-5426	Each	_
28-2	5427-5429	of	_
28-3	5430-5433	the	_
28-4	5434-5435	7	_
28-5	5436-5439	RSN	_
28-6	5440-5445	masks	_
28-7	5446-5455	comprises	_
28-8	5456-5459	its	_
28-9	5460-5473	corresponding	_
28-10	5474-5484	functional	_
28-11	5485-5504	regions-of-interest	_
28-12	5505-5506	(	_
28-13	5507-5511	ROIs	_
28-14	5512-5513	)	_
28-15	5514-5515	(	_
28-16	5516-5519	Fig	_
28-17	5520-5521	.	_

Text=1A; Supplemental Table S1).
29-1	5522-5524	1A	_
29-2	5525-5526	;	_
29-3	5527-5539	Supplemental	_
29-4	5540-5545	Table	_
29-5	5546-5548	S1	_
29-6	5549-5550	)	_
29-7	5551-5552	.	_

Text=We chose functionally defined RSN masks because they offer great cogency and reproducibility.
30-1	5553-5555	We	_
30-2	5556-5561	chose	_
30-3	5562-5574	functionally	_
30-4	5575-5582	defined	_
30-5	5583-5586	RSN	_
30-6	5587-5592	masks	_
30-7	5593-5600	because	_
30-8	5601-5605	they	_
30-9	5606-5611	offer	_
30-10	5612-5617	great	_
30-11	5618-5625	cogency	_
30-12	5626-5629	and	_
30-13	5630-5645	reproducibility	_
30-14	5646-5647	.	_

Text=We have previously demonstrated the reproducibility of the FIND Lab masks using data from the Human Connectome Project (detailed in Supplemental Material and in).
31-1	5648-5650	We	_
31-2	5651-5655	have	_
31-3	5656-5666	previously	_
31-4	5667-5679	demonstrated	_
31-5	5680-5683	the	_
31-6	5684-5699	reproducibility	_
31-7	5700-5702	of	_
31-8	5703-5706	the	_
31-9	5707-5711	FIND	_
31-10	5712-5715	Lab	_
31-11	5716-5721	masks	_
31-12	5722-5727	using	_
31-13	5728-5732	data	_
31-14	5733-5737	from	_
31-15	5738-5741	the	_
31-16	5742-5747	Human	_
31-17	5748-5758	Connectome	_
31-18	5759-5766	Project	_
31-19	5767-5768	(	_
31-20	5769-5777	detailed	_
31-21	5778-5780	in	_
31-22	5781-5793	Supplemental	_
31-23	5794-5802	Material	_
31-24	5803-5806	and	_
31-25	5807-5809	in	_
31-26	5810-5811	)	_
31-27	5812-5813	.	_

Text=The median overlap between functionally defined RSN masks and data-driven RSNs was 91%.
32-1	5814-5817	The	_
32-2	5818-5824	median	_
32-3	5825-5832	overlap	_
32-4	5833-5840	between	_
32-5	5841-5853	functionally	_
32-6	5854-5861	defined	_
32-7	5862-5865	RSN	_
32-8	5866-5871	masks	_
32-9	5872-5875	and	_
32-10	5876-5887	data-driven	_
32-11	5888-5892	RSNs	_
32-12	5893-5896	was	_
32-13	5897-5899	91	_
32-14	5900-5901	%	_
32-15	5902-5903	.	_

Text=We assessed the cohesiveness and integration of each RSN by computing their within-and between-network functional connectivity.
33-1	5904-5906	We	_
33-2	5907-5915	assessed	_
33-3	5916-5919	the	_
33-4	5920-5932	cohesiveness	_
33-5	5933-5936	and	_
33-6	5937-5948	integration	_
33-7	5949-5951	of	_
33-8	5952-5956	each	_
33-9	5957-5960	RSN	_
33-10	5961-5963	by	_
33-11	5964-5973	computing	_
33-12	5974-5979	their	_
33-13	5980-5990	within-and	_
33-14	5991-6006	between-network	_
33-15	6007-6017	functional	_
33-16	6018-6030	connectivity	_
33-17	6031-6032	.	_

Text=Within-network functional connectivity was estimated by averaging the fMRI time series over all the voxels within each network region and then calculating all possible pairwise Pearson ’ s correlation between the network regions.
34-1	6033-6047	Within-network	_
34-2	6048-6058	functional	_
34-3	6059-6071	connectivity	_
34-4	6072-6075	was	_
34-5	6076-6085	estimated	_
34-6	6086-6088	by	_
34-7	6089-6098	averaging	_
34-8	6099-6102	the	_
34-9	6103-6107	fMRI	_
34-10	6108-6112	time	_
34-11	6113-6119	series	_
34-12	6120-6124	over	_
34-13	6125-6128	all	_
34-14	6129-6132	the	_
34-15	6133-6139	voxels	_
34-16	6140-6146	within	_
34-17	6147-6151	each	_
34-18	6152-6159	network	_
34-19	6160-6166	region	_
34-20	6167-6170	and	_
34-21	6171-6175	then	_
34-22	6176-6187	calculating	_
34-23	6188-6191	all	_
34-24	6192-6200	possible	_
34-25	6201-6209	pairwise	_
34-26	6210-6217	Pearson	_
34-27	6218-6219	’	_
34-28	6220-6221	s	_
34-29	6222-6233	correlation	_
34-30	6234-6241	between	_
34-31	6242-6245	the	_
34-32	6246-6253	network	_
34-33	6254-6261	regions	_
34-34	6262-6263	.	_

Text=Between-network functional connectivity was estimated by computing pairwise Pearson ’ s correlation between the networks ’ average time series.
35-1	6264-6279	Between-network	_
35-2	6280-6290	functional	_
35-3	6291-6303	connectivity	_
35-4	6304-6307	was	_
35-5	6308-6317	estimated	_
35-6	6318-6320	by	_
35-7	6321-6330	computing	_
35-8	6331-6339	pairwise	_
35-9	6340-6347	Pearson	_
35-10	6348-6349	’	_
35-11	6350-6351	s	_
35-12	6352-6363	correlation	_
35-13	6364-6371	between	_
35-14	6372-6375	the	_
35-15	6376-6384	networks	_
35-16	6385-6386	’	_
35-17	6387-6394	average	_
35-18	6395-6399	time	_
35-19	6400-6406	series	_
35-20	6407-6408	.	_

Text=All correlation coefficients were transformed into Fisher ’ s z-score prior to further analyses.
36-1	6409-6412	All	_
36-2	6413-6424	correlation	_
36-3	6425-6437	coefficients	_
36-4	6438-6442	were	_
36-5	6443-6454	transformed	_
36-6	6455-6459	into	_
36-7	6460-6466	Fisher	_
36-8	6467-6468	’	_
36-9	6469-6470	s	_
36-10	6471-6478	z-score	_
36-11	6479-6484	prior	_
36-12	6485-6487	to	_
36-13	6488-6495	further	_
36-14	6496-6504	analyses	_
36-15	6505-6506	.	_

Text=These computations resulted in 28 connectivity measures per subject which were used in further analyses.
37-1	6507-6512	These	_
37-2	6513-6525	computations	_
37-3	6526-6534	resulted	_
37-4	6535-6537	in	_
37-5	6538-6540	28	_
37-6	6541-6553	connectivity	_
37-7	6554-6562	measures	_
37-8	6563-6566	per	_
37-9	6567-6574	subject	_
37-10	6575-6580	which	_
37-11	6581-6585	were	_
37-12	6586-6590	used	_
37-13	6591-6593	in	_
37-14	6594-6601	further	_
37-15	6602-6610	analyses	_
37-16	6611-6612	.	_

Text=No correlation was found between any of these measures and framewise displacement (FD) even at p <0.05, uncorrected (detailed in Supplementary Material).
38-1	6613-6615	No	_
38-2	6616-6627	correlation	_
38-3	6628-6631	was	_
38-4	6632-6637	found	_
38-5	6638-6645	between	_
38-6	6646-6649	any	_
38-7	6650-6652	of	_
38-8	6653-6658	these	_
38-9	6659-6667	measures	_
38-10	6668-6671	and	_
38-11	6672-6681	framewise	_
38-12	6682-6694	displacement	_
38-13	6695-6696	(	_
38-14	6697-6699	FD	_
38-15	6700-6701	)	_
38-16	6702-6706	even	_
38-17	6707-6709	at	_
38-18	6710-6711	p	_
38-19	6712-6713	<	_
38-20	6714-6718	0.05	_
38-21	6719-6720	,	_
38-22	6721-6732	uncorrected	_
38-23	6733-6734	(	_
38-24	6735-6743	detailed	_
38-25	6744-6746	in	_
38-26	6747-6760	Supplementary	_
38-27	6761-6769	Material	_
38-28	6770-6771	)	_
38-29	6772-6773	.	_

Text=Computation of network synchrony and metastability The voxel-wise BOLD data for each RSN were filtered to extract frequency-band fMRI signals using the maximal overlap discrete wavelet transform (MODWT).
39-1	6774-6785	Computation	_
39-2	6786-6788	of	_
39-3	6789-6796	network	_
39-4	6797-6806	synchrony	_
39-5	6807-6810	and	_
39-6	6811-6824	metastability	_
39-7	6825-6828	The	_
39-8	6829-6839	voxel-wise	_
39-9	6840-6844	BOLD	_
39-10	6845-6849	data	_
39-11	6850-6853	for	_
39-12	6854-6858	each	_
39-13	6859-6862	RSN	_
39-14	6863-6867	were	_
39-15	6868-6876	filtered	_
39-16	6877-6879	to	_
39-17	6880-6887	extract	_
39-18	6888-6902	frequency-band	_
39-19	6903-6907	fMRI	_
39-20	6908-6915	signals	_
39-21	6916-6921	using	_
39-22	6922-6925	the	_
39-23	6926-6933	maximal	_
39-24	6934-6941	overlap	_
39-25	6942-6950	discrete	_
39-26	6951-6958	wavelet	_
39-27	6959-6968	transform	_
39-28	6969-6970	(	_
39-29	6971-6976	MODWT	_
39-30	6977-6978	)	_
39-31	6979-6980	.	_

Text=Because the repetition time of the fMRI data acquisition was 1 s, the frequency bands extracted were: scale 1 = 0.25–0.5 Hz; scale 2 = 0.13–0.25 Hz; scale 3 = 0.06–0.13 Hz; scale 4 = 0.03–0.06 Hz; scale 5 = 0.015–0.03 Hz.
40-1	6981-6988	Because	_
40-2	6989-6992	the	_
40-3	6993-7003	repetition	_
40-4	7004-7008	time	_
40-5	7009-7011	of	_
40-6	7012-7015	the	_
40-7	7016-7020	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
40-8	7021-7025	data	_
40-9	7026-7037	acquisition	_
40-10	7038-7041	was	_
40-11	7042-7043	1	_
40-12	7044-7045	s	_
40-13	7046-7047	,	_
40-14	7048-7051	the	_
40-15	7052-7061	frequency	_
40-16	7062-7067	bands	_
40-17	7068-7077	extracted	_
40-18	7078-7082	were	_
40-19	7083-7084	:	_
40-20	7085-7090	scale	_
40-21	7091-7092	1	_
40-22	7093-7094	=	_
40-23	7095-7103	0.25–0.5	_
40-24	7104-7106	Hz	_
40-25	7107-7108	;	_
40-26	7109-7114	scale	_
40-27	7115-7116	2	_
40-28	7117-7118	=	_
40-29	7119-7128	0.13–0.25	_
40-30	7129-7131	Hz	_
40-31	7132-7133	;	_
40-32	7134-7139	scale	_
40-33	7140-7141	3	_
40-34	7142-7143	=	_
40-35	7144-7153	0.06–0.13	_
40-36	7154-7156	Hz	_
40-37	7157-7158	;	_
40-38	7159-7164	scale	_
40-39	7165-7166	4	_
40-40	7167-7168	=	_
40-41	7169-7178	0.03–0.06	_
40-42	7179-7181	Hz	_
40-43	7182-7183	;	_
40-44	7184-7189	scale	_
40-45	7190-7191	5	_
40-46	7192-7193	=	_
40-47	7194-7204	0.015–0.03	_
40-48	7205-7207	Hz	_
40-49	7208-7209	.	_

Text=We used a wavelet filter of Daubechies Least Asymmetric with a wavelet length of 8.
41-1	7210-7212	We	_
41-2	7213-7217	used	_
41-3	7218-7219	a	_
41-4	7220-7227	wavelet	_
41-5	7228-7234	filter	_
41-6	7235-7237	of	_
41-7	7238-7248	Daubechies	_
41-8	7249-7254	Least	_
41-9	7255-7265	Asymmetric	_
41-10	7266-7270	with	_
41-11	7271-7272	a	_
41-12	7273-7280	wavelet	_
41-13	7281-7287	length	_
41-14	7288-7290	of	_
41-15	7291-7292	8	_
41-16	7293-7294	.	_

Text=We focused on scale 4 wavelet coefficients, because the most relevant information for resting-state fMRI data is mainly contained within this scale.
42-1	7295-7297	We	_
42-2	7298-7305	focused	_
42-3	7306-7308	on	_
42-4	7309-7314	scale	_
42-5	7315-7316	4	_
42-6	7317-7324	wavelet	_
42-7	7325-7337	coefficients	_
42-8	7338-7339	,	_
42-9	7340-7347	because	_
42-10	7348-7351	the	_
42-11	7352-7356	most	_
42-12	7357-7365	relevant	_
42-13	7366-7377	information	_
42-14	7378-7381	for	_
42-15	7382-7395	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
42-16	7396-7400	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
42-17	7401-7405	data	_
42-18	7406-7408	is	_
42-19	7409-7415	mainly	_
42-20	7416-7425	contained	_
42-21	7426-7432	within	_
42-22	7433-7437	this	_
42-23	7438-7443	scale	_
42-24	7444-7445	.	_

Text=We then extracted the phases of the fMRI time series for each RSN in each participant by applying the Hilbert transform to the wavelet-filtered fMRI BOLD signals to obtain the associated analytical signals.
43-1	7446-7448	We	_
43-2	7449-7453	then	_
43-3	7454-7463	extracted	_
43-4	7464-7467	the	_
43-5	7468-7474	phases	_
43-6	7475-7477	of	_
43-7	7478-7481	the	_
43-8	7482-7486	fMRI	_
43-9	7487-7491	time	_
43-10	7492-7498	series	_
43-11	7499-7502	for	_
43-12	7503-7507	each	_
43-13	7508-7511	RSN	_
43-14	7512-7514	in	_
43-15	7515-7519	each	_
43-16	7520-7531	participant	_
43-17	7532-7534	by	_
43-18	7535-7543	applying	_
43-19	7544-7547	the	_
43-20	7548-7555	Hilbert	_
43-21	7556-7565	transform	_
43-22	7566-7568	to	_
43-23	7569-7572	the	_
43-24	7573-7589	wavelet-filtered	_
43-25	7590-7594	fMRI	_
43-26	7595-7599	BOLD	_
43-27	7600-7607	signals	_
43-28	7608-7610	to	_
43-29	7611-7617	obtain	_
43-30	7618-7621	the	_
43-31	7622-7632	associated	_
43-32	7633-7643	analytical	_
43-33	7644-7651	signals	_
43-34	7652-7653	.	_

Text=The analytic signal represents a narrowband signal, s (t), in the time domain as a rotating vector with an instantaneous phase, φ (t), and an instantaneous amplitude, A (t), i.e., s (t) = A (t) cos (φ (t)).
44-1	7654-7657	The	_
44-2	7658-7666	analytic	_
44-3	7667-7673	signal	_
44-4	7674-7684	represents	_
44-5	7685-7686	a	_
44-6	7687-7697	narrowband	_
44-7	7698-7704	signal	_
44-8	7705-7706	,	_
44-9	7707-7708	s	_
44-10	7709-7710	(	_
44-11	7711-7712	t	_
44-12	7713-7714	)	_
44-13	7715-7716	,	_
44-14	7717-7719	in	_
44-15	7720-7723	the	_
44-16	7724-7728	time	_
44-17	7729-7735	domain	_
44-18	7736-7738	as	_
44-19	7739-7740	a	_
44-20	7741-7749	rotating	_
44-21	7750-7756	vector	_
44-22	7757-7761	with	_
44-23	7762-7764	an	_
44-24	7765-7778	instantaneous	_
44-25	7779-7784	phase	_
44-26	7785-7786	,	_
44-27	7787-7788	φ	_
44-28	7789-7790	(	_
44-29	7791-7792	t	_
44-30	7793-7794	)	_
44-31	7795-7796	,	_
44-32	7797-7800	and	_
44-33	7801-7803	an	_
44-34	7804-7817	instantaneous	_
44-35	7818-7827	amplitude	_
44-36	7828-7829	,	_
44-37	7830-7831	A	_
44-38	7832-7833	(	_
44-39	7834-7835	t	_
44-40	7836-7837	)	_
44-41	7838-7839	,	_
44-42	7840-7844	i.e.	_
44-43	7845-7846	,	_
44-44	7847-7848	s	_
44-45	7849-7850	(	_
44-46	7851-7852	t	_
44-47	7853-7854	)	_
44-48	7855-7856	=	_
44-49	7857-7858	A	_
44-50	7859-7860	(	_
44-51	7861-7862	t	_
44-52	7863-7864	)	_
44-53	7865-7868	cos	_
44-54	7869-7870	(	_
44-55	7871-7872	φ	_
44-56	7873-7874	(	_
44-57	7875-7876	t	_
44-58	7877-7878	)	_
44-59	7879-7880	)	_
44-60	7881-7882	.	_

Text=The phase and the amplitude are given by the argument and the modulus, respectively, of the complex signal z (t), given by z (t) = s (t) + iH [s (t)], where i is the imaginary unit and H [s (t)] is the Hilbert transform of s (t).
45-1	7883-7886	The	_
45-2	7887-7892	phase	_
45-3	7893-7896	and	_
45-4	7897-7900	the	_
45-5	7901-7910	amplitude	_
45-6	7911-7914	are	_
45-7	7915-7920	given	_
45-8	7921-7923	by	_
45-9	7924-7927	the	_
45-10	7928-7936	argument	_
45-11	7937-7940	and	_
45-12	7941-7944	the	_
45-13	7945-7952	modulus	_
45-14	7953-7954	,	_
45-15	7955-7967	respectively	_
45-16	7968-7969	,	_
45-17	7970-7972	of	_
45-18	7973-7976	the	_
45-19	7977-7984	complex	_
45-20	7985-7991	signal	_
45-21	7992-7993	z	_
45-22	7994-7995	(	_
45-23	7996-7997	t	_
45-24	7998-7999	)	_
45-25	8000-8001	,	_
45-26	8002-8007	given	_
45-27	8008-8010	by	_
45-28	8011-8012	z	_
45-29	8013-8014	(	_
45-30	8015-8016	t	_
45-31	8017-8018	)	_
45-32	8019-8020	=	_
45-33	8021-8022	s	_
45-34	8023-8024	(	_
45-35	8025-8026	t	_
45-36	8027-8028	)	_
45-37	8029-8030	+	_
45-38	8031-8033	iH	_
45-39	8034-8035	[	_
45-40	8036-8037	s	_
45-41	8038-8039	(	_
45-42	8040-8041	t	_
45-43	8042-8043	)	_
45-44	8044-8045	]	_
45-45	8046-8047	,	_
45-46	8048-8053	where	_
45-47	8054-8055	i	_
45-48	8056-8058	is	_
45-49	8059-8062	the	_
45-50	8063-8072	imaginary	_
45-51	8073-8077	unit	_
45-52	8078-8081	and	_
45-53	8082-8083	H	_
45-54	8084-8085	[	_
45-55	8086-8087	s	_
45-56	8088-8089	(	_
45-57	8090-8091	t	_
45-58	8092-8093	)	_
45-59	8094-8095	]	_
45-60	8096-8098	is	_
45-61	8099-8102	the	_
45-62	8103-8110	Hilbert	_
45-63	8111-8120	transform	_
45-64	8121-8123	of	_
45-65	8124-8125	s	_
45-66	8126-8127	(	_
45-67	8128-8129	t	_
45-68	8130-8131	)	_
45-69	8132-8133	.	_

Text=Subsequently, the first and last 10 time steps were discarded to avoid border effect inherent to the Hilbert transform.
46-1	8134-8146	Subsequently	_
46-2	8147-8148	,	_
46-3	8149-8152	the	_
46-4	8153-8158	first	_
46-5	8159-8162	and	_
46-6	8163-8167	last	_
46-7	8168-8170	10	_
46-8	8171-8175	time	_
46-9	8176-8181	steps	_
46-10	8182-8186	were	_
46-11	8187-8196	discarded	_
46-12	8197-8199	to	_
46-13	8200-8205	avoid	_
46-14	8206-8212	border	_
46-15	8213-8219	effect	_
46-16	8220-8228	inherent	_
46-17	8229-8231	to	_
46-18	8232-8235	the	_
46-19	8236-8243	Hilbert	_
46-20	8244-8253	transform	_
46-21	8254-8255	.	_

Text=To evaluate the dynamic properties of each RSN, we computed the Kuramoto order parameter R (t), defined as where N is the total number of voxels within each RSN and φn (t) is the instantaneous phase of each fMRI BOLD signal at voxel n of each RSN.
47-1	8256-8258	To	_
47-2	8259-8267	evaluate	_
47-3	8268-8271	the	_
47-4	8272-8279	dynamic	_
47-5	8280-8290	properties	_
47-6	8291-8293	of	_
47-7	8294-8298	each	_
47-8	8299-8302	RSN	_
47-9	8303-8304	,	_
47-10	8305-8307	we	_
47-11	8308-8316	computed	_
47-12	8317-8320	the	_
47-13	8321-8329	Kuramoto	_
47-14	8330-8335	order	_
47-15	8336-8345	parameter	_
47-16	8346-8347	R	_
47-17	8348-8349	(	_
47-18	8350-8351	t	_
47-19	8352-8353	)	_
47-20	8354-8355	,	_
47-21	8356-8363	defined	_
47-22	8364-8366	as	_
47-23	8367-8372	where	_
47-24	8373-8374	N	_
47-25	8375-8377	is	_
47-26	8378-8381	the	_
47-27	8382-8387	total	_
47-28	8388-8394	number	_
47-29	8395-8397	of	_
47-30	8398-8404	voxels	_
47-31	8405-8411	within	_
47-32	8412-8416	each	_
47-33	8417-8420	RSN	_
47-34	8421-8424	and	_
47-35	8425-8427	φn	_
47-36	8428-8429	(	_
47-37	8430-8431	t	_
47-38	8432-8433	)	_
47-39	8434-8436	is	_
47-40	8437-8440	the	_
47-41	8441-8454	instantaneous	_
47-42	8455-8460	phase	_
47-43	8461-8463	of	_
47-44	8464-8468	each	_
47-45	8469-8473	fMRI	_
47-46	8474-8478	BOLD	_
47-47	8479-8485	signal	_
47-48	8486-8488	at	_
47-49	8489-8494	voxel	_
47-50	8495-8496	n	_
47-51	8497-8499	of	_
47-52	8500-8504	each	_
47-53	8505-8508	RSN	_
47-54	8509-8510	.	_

Text=This parameter measures the level of synchronization between brain regions across time (Fig.
48-1	8511-8515	This	_
48-2	8516-8525	parameter	_
48-3	8526-8534	measures	_
48-4	8535-8538	the	_
48-5	8539-8544	level	_
48-6	8545-8547	of	_
48-7	8548-8563	synchronization	_
48-8	8564-8571	between	_
48-9	8572-8577	brain	_
48-10	8578-8585	regions	_
48-11	8586-8592	across	_
48-12	8593-8597	time	_
48-13	8598-8599	(	_
48-14	8600-8603	Fig	_
48-15	8604-8605	.	_

Text=1B).
49-1	8606-8608	1B	_
49-2	8609-8610	)	_
49-3	8611-8612	.	_

Text=For each network, synchrony (mean synchronization) and metastability (the variation in synchronization over time) were defined as the mean and the standard deviation of the Kuramoto order parameter over time, respectively.
50-1	8613-8616	For	_
50-2	8617-8621	each	_
50-3	8622-8629	network	_
50-4	8630-8631	,	_
50-5	8632-8641	synchrony	_
50-6	8642-8643	(	_
50-7	8644-8648	mean	_
50-8	8649-8664	synchronization	_
50-9	8665-8666	)	_
50-10	8667-8670	and	_
50-11	8671-8684	metastability	_
50-12	8685-8686	(	_
50-13	8687-8690	the	_
50-14	8691-8700	variation	_
50-15	8701-8703	in	_
50-16	8704-8719	synchronization	_
50-17	8720-8724	over	_
50-18	8725-8729	time	_
50-19	8730-8731	)	_
50-20	8732-8736	were	_
50-21	8737-8744	defined	_
50-22	8745-8747	as	_
50-23	8748-8751	the	_
50-24	8752-8756	mean	_
50-25	8757-8760	and	_
50-26	8761-8764	the	_
50-27	8765-8773	standard	_
50-28	8774-8783	deviation	_
50-29	8784-8786	of	_
50-30	8787-8790	the	_
50-31	8791-8799	Kuramoto	_
50-32	8800-8805	order	_
50-33	8806-8815	parameter	_
50-34	8816-8820	over	_
50-35	8821-8825	time	_
50-36	8826-8827	,	_
50-37	8828-8840	respectively	_
50-38	8841-8842	.	_

Text=These computations resulted in 14 measures per subject that were used in further analyses.
51-1	8843-8848	These	_
51-2	8849-8861	computations	_
51-3	8862-8870	resulted	_
51-4	8871-8873	in	_
51-5	8874-8876	14	_
51-6	8877-8885	measures	_
51-7	8886-8889	per	_
51-8	8890-8897	subject	_
51-9	8898-8902	that	_
51-10	8903-8907	were	_
51-11	8908-8912	used	_
51-12	8913-8915	in	_
51-13	8916-8923	further	_
51-14	8924-8932	analyses	_
51-15	8933-8934	.	_

Text=Statistical analysis Group differences in demographic characteristics and IQ were examined using t- and χ2 tests as appropriate.
52-1	8935-8946	Statistical	_
52-2	8947-8955	analysis	_
52-3	8956-8961	Group	_
52-4	8962-8973	differences	_
52-5	8974-8976	in	_
52-6	8977-8988	demographic	_
52-7	8989-9004	characteristics	_
52-8	9005-9008	and	_
52-9	9009-9011	IQ	_
52-10	9012-9016	were	_
52-11	9017-9025	examined	_
52-12	9026-9031	using	_
52-13	9032-9034	t-	_
52-14	9035-9038	and	_
52-15	9039-9041	χ2	_
52-16	9042-9047	tests	_
52-17	9048-9050	as	_
52-18	9051-9062	appropriate	_
52-19	9063-9064	.	_

Text=We detected an effect of group for sex and IQ and we therefore conducted collinearity diagnostics using regression models.
53-1	9065-9067	We	_
53-2	9068-9076	detected	_
53-3	9077-9079	an	_
53-4	9080-9086	effect	_
53-5	9087-9089	of	_
53-6	9090-9095	group	_
53-7	9096-9099	for	_
53-8	9100-9103	sex	_
53-9	9104-9107	and	_
53-10	9108-9110	IQ	_
53-11	9111-9114	and	_
53-12	9115-9117	we	_
53-13	9118-9127	therefore	_
53-14	9128-9137	conducted	_
53-15	9138-9150	collinearity	_
53-16	9151-9162	diagnostics	_
53-17	9163-9168	using	_
53-18	9169-9179	regression	_
53-19	9180-9186	models	_
53-20	9187-9188	.	_

Text=These variables were not collinear as their variance inflation factor (VIF) ranged between 1 and 1.4 which is below the traditional threshold of 2 for collinearity.
54-1	9189-9194	These	_
54-2	9195-9204	variables	_
54-3	9205-9209	were	_
54-4	9210-9213	not	_
54-5	9214-9223	collinear	_
54-6	9224-9226	as	_
54-7	9227-9232	their	_
54-8	9233-9241	variance	_
54-9	9242-9251	inflation	_
54-10	9252-9258	factor	_
54-11	9259-9260	(	_
54-12	9261-9264	VIF	_
54-13	9265-9266	)	_
54-14	9267-9273	ranged	_
54-15	9274-9281	between	_
54-16	9282-9283	1	_
54-17	9284-9287	and	_
54-18	9288-9291	1.4	_
54-19	9292-9297	which	_
54-20	9298-9300	is	_
54-21	9301-9306	below	_
54-22	9307-9310	the	_
54-23	9311-9322	traditional	_
54-24	9323-9332	threshold	_
54-25	9333-9335	of	_
54-26	9336-9337	2	_
54-27	9338-9341	for	_
54-28	9342-9354	collinearity	_
54-29	9355-9356	.	_

Text=We performed three multivariate analyses of covariance (MANOVAs) to examine the effect of diagnosis separately on measures of network dynamics (synchrony and metastability), measures of within-network functional connectivity and measures of between-network functional connectivity.
55-1	9357-9359	We	_
55-2	9360-9369	performed	_
55-3	9370-9375	three	_
55-4	9376-9388	multivariate	_
55-5	9389-9397	analyses	_
55-6	9398-9400	of	_
55-7	9401-9411	covariance	_
55-8	9412-9413	(	_
55-9	9414-9421	MANOVAs	_
55-10	9422-9423	)	_
55-11	9424-9426	to	_
55-12	9427-9434	examine	_
55-13	9435-9438	the	_
55-14	9439-9445	effect	_
55-15	9446-9448	of	_
55-16	9449-9458	diagnosis	_
55-17	9459-9469	separately	_
55-18	9470-9472	on	_
55-19	9473-9481	measures	_
55-20	9482-9484	of	_
55-21	9485-9492	network	_
55-22	9493-9501	dynamics	_
55-23	9502-9503	(	_
55-24	9504-9513	synchrony	_
55-25	9514-9517	and	_
55-26	9518-9531	metastability	_
55-27	9532-9533	)	_
55-28	9534-9535	,	_
55-29	9536-9544	measures	_
55-30	9545-9547	of	_
55-31	9548-9562	within-network	_
55-32	9563-9573	functional	_
55-33	9574-9586	connectivity	_
55-34	9587-9590	and	_
55-35	9591-9599	measures	_
55-36	9600-9602	of	_
55-37	9603-9618	between-network	_
55-38	9619-9629	functional	_
55-39	9630-9642	connectivity	_
55-40	9643-9644	.	_

Text=Sex and IQ were entered as covariates in all analyses.
56-1	9645-9648	Sex	_
56-2	9649-9652	and	_
56-3	9653-9655	IQ	_
56-4	9656-9660	were	_
56-5	9661-9668	entered	_
56-6	9669-9671	as	_
56-7	9672-9682	covariates	_
56-8	9683-9685	in	_
56-9	9686-9689	all	_
56-10	9690-9698	analyses	_
56-11	9699-9700	.	_

Text=For each MANOVA, when the overall model was significant at p <0.05, we conducted post-hoc pairwise comparisons for which the threshold of statistical significance was adjusted using Bonferroni correction based on the number of variables included in each model.
57-1	9701-9704	For	_
57-2	9705-9709	each	_
57-3	9710-9716	MANOVA	_
57-4	9717-9718	,	_
57-5	9719-9723	when	_
57-6	9724-9727	the	_
57-7	9728-9735	overall	_
57-8	9736-9741	model	_
57-9	9742-9745	was	_
57-10	9746-9757	significant	_
57-11	9758-9760	at	_
57-12	9761-9762	p	_
57-13	9763-9764	<	_
57-14	9765-9769	0.05	_
57-15	9770-9771	,	_
57-16	9772-9774	we	_
57-17	9775-9784	conducted	_
57-18	9785-9793	post-hoc	_
57-19	9794-9802	pairwise	_
57-20	9803-9814	comparisons	_
57-21	9815-9818	for	_
57-22	9819-9824	which	_
57-23	9825-9828	the	_
57-24	9829-9838	threshold	_
57-25	9839-9841	of	_
57-26	9842-9853	statistical	_
57-27	9854-9866	significance	_
57-28	9867-9870	was	_
57-29	9871-9879	adjusted	_
57-30	9880-9885	using	_
57-31	9886-9896	Bonferroni	_
57-32	9897-9907	correction	_
57-33	9908-9913	based	_
57-34	9914-9916	on	_
57-35	9917-9920	the	_
57-36	9921-9927	number	_
57-37	9928-9930	of	_
57-38	9931-9940	variables	_
57-39	9941-9949	included	_
57-40	9950-9952	in	_
57-41	9953-9957	each	_
57-42	9958-9963	model	_
57-43	9964-9965	.	_

Text=In addition, the effect size of case-control differences in neuroimaging measures was calculated using the Cohen ’ s d. The predictive value of the neuroimaging variables for clinical symptoms was only tested in the patient group.
58-1	9966-9968	In	_
58-2	9969-9977	addition	_
58-3	9978-9979	,	_
58-4	9980-9983	the	_
58-5	9984-9990	effect	_
58-6	9991-9995	size	_
58-7	9996-9998	of	_
58-8	9999-10011	case-control	_
58-9	10012-10023	differences	_
58-10	10024-10026	in	_
58-11	10027-10039	neuroimaging	_
58-12	10040-10048	measures	_
58-13	10049-10052	was	_
58-14	10053-10063	calculated	_
58-15	10064-10069	using	_
58-16	10070-10073	the	_
58-17	10074-10079	Cohen	_
58-18	10080-10081	’	_
58-19	10082-10083	s	_
58-20	10084-10086	d.	_
58-21	10087-10090	The	_
58-22	10091-10101	predictive	_
58-23	10102-10107	value	_
58-24	10108-10110	of	_
58-25	10111-10114	the	_
58-26	10115-10127	neuroimaging	_
58-27	10128-10137	variables	_
58-28	10138-10141	for	_
58-29	10142-10150	clinical	_
58-30	10151-10159	symptoms	_
58-31	10160-10163	was	_
58-32	10164-10168	only	_
58-33	10169-10175	tested	_
58-34	10176-10178	in	_
58-35	10179-10182	the	_
58-36	10183-10190	patient	_
58-37	10191-10196	group	_
58-38	10197-10198	.	_

Text=The four BPRS symptom scores were not collinear (|r| <0.4) and were used as dependent factors in separate stepwise regression analyses.
59-1	10199-10202	The	_
59-2	10203-10207	four	_
59-3	10208-10212	BPRS	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
59-4	10213-10220	symptom	_
59-5	10221-10227	scores	_
59-6	10228-10232	were	_
59-7	10233-10236	not	_
59-8	10237-10246	collinear	_
59-9	10247-10248	(	_
59-10	10249-10252	|r|	_
59-11	10253-10254	<	_
59-12	10255-10258	0.4	_
59-13	10259-10260	)	_
59-14	10261-10264	and	_
59-15	10265-10269	were	_
59-16	10270-10274	used	_
59-17	10275-10277	as	_
59-18	10278-10287	dependent	_
59-19	10288-10295	factors	_
59-20	10296-10298	in	_
59-21	10299-10307	separate	_
59-22	10308-10316	stepwise	_
59-23	10317-10327	regression	_
59-24	10328-10336	analyses	_
59-25	10337-10338	.	_

Text=This approach operates by successively adding and removing predictor variables based on their squared t-statistic to select the best grouping of predictor variables that accounts for most of the variance (R2) in the outcome.
60-1	10339-10343	This	_
60-2	10344-10352	approach	_
60-3	10353-10361	operates	_
60-4	10362-10364	by	_
60-5	10365-10377	successively	_
60-6	10378-10384	adding	_
60-7	10385-10388	and	_
60-8	10389-10397	removing	_
60-9	10398-10407	predictor	_
60-10	10408-10417	variables	_
60-11	10418-10423	based	_
60-12	10424-10426	on	_
60-13	10427-10432	their	_
60-14	10433-10440	squared	_
60-15	10441-10452	t-statistic	_
60-16	10453-10455	to	_
60-17	10456-10462	select	_
60-18	10463-10466	the	_
60-19	10467-10471	best	_
60-20	10472-10480	grouping	_
60-21	10481-10483	of	_
60-22	10484-10493	predictor	_
60-23	10494-10503	variables	_
60-24	10504-10508	that	_
60-25	10509-10517	accounts	_
60-26	10518-10521	for	_
60-27	10522-10526	most	_
60-28	10527-10529	of	_
60-29	10530-10533	the	_
60-30	10534-10542	variance	_
60-31	10543-10544	(	_
60-32	10545-10547	R2	_
60-33	10548-10549	)	_
60-34	10550-10552	in	_
60-35	10553-10556	the	_
60-36	10557-10564	outcome	_
60-37	10565-10566	.	_

Text=The assumptions, advantages and limitations of this approach are well understood (e.g .).
61-1	10567-10570	The	_
61-2	10571-10582	assumptions	_
61-3	10583-10584	,	_
61-4	10585-10595	advantages	_
61-5	10596-10599	and	_
61-6	10600-10611	limitations	_
61-7	10612-10614	of	_
61-8	10615-10619	this	_
61-9	10620-10628	approach	_
61-10	10629-10632	are	_
61-11	10633-10637	well	_
61-12	10638-10648	understood	_
61-13	10649-10650	(	_
61-14	10651-10654	e.g	_
61-15	10655-10656	.	_
61-16	10657-10658	)	_
61-17	10659-10660	.	_

Text=Stepwise regression models allow a principled and data-driven selection of predictor variables, that is largely independent of sample size, and are best suited for testing prespecified hypotheses about the predictor and outcome variables.
62-1	10661-10669	Stepwise	_
62-2	10670-10680	regression	_
62-3	10681-10687	models	_
62-4	10688-10693	allow	_
62-5	10694-10695	a	_
62-6	10696-10706	principled	_
62-7	10707-10710	and	_
62-8	10711-10722	data-driven	_
62-9	10723-10732	selection	_
62-10	10733-10735	of	_
62-11	10736-10745	predictor	_
62-12	10746-10755	variables	_
62-13	10756-10757	,	_
62-14	10758-10762	that	_
62-15	10763-10765	is	_
62-16	10766-10773	largely	_
62-17	10774-10785	independent	_
62-18	10786-10788	of	_
62-19	10789-10795	sample	_
62-20	10796-10800	size	_
62-21	10801-10802	,	_
62-22	10803-10806	and	_
62-23	10807-10810	are	_
62-24	10811-10815	best	_
62-25	10816-10822	suited	_
62-26	10823-10826	for	_
62-27	10827-10834	testing	_
62-28	10835-10847	prespecified	_
62-29	10848-10858	hypotheses	_
62-30	10859-10864	about	_
62-31	10865-10868	the	_
62-32	10869-10878	predictor	_
62-33	10879-10882	and	_
62-34	10883-10890	outcome	_
62-35	10891-10900	variables	_
62-36	10901-10902	.	_

Text=This is the case here as our aim was to test the predictive value of predefined connectivity features for symptom severity in schizophrenia.
63-1	10903-10907	This	_
63-2	10908-10910	is	_
63-3	10911-10914	the	_
63-4	10915-10919	case	_
63-5	10920-10924	here	_
63-6	10925-10927	as	_
63-7	10928-10931	our	_
63-8	10932-10935	aim	_
63-9	10936-10939	was	_
63-10	10940-10942	to	_
63-11	10943-10947	test	_
63-12	10948-10951	the	_
63-13	10952-10962	predictive	_
63-14	10963-10968	value	_
63-15	10969-10971	of	_
63-16	10972-10982	predefined	_
63-17	10983-10995	connectivity	_
63-18	10996-11004	features	_
63-19	11005-11008	for	_
63-20	11009-11016	symptom	_
63-21	11017-11025	severity	_
63-22	11026-11028	in	_
63-23	11029-11042	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
63-24	11043-11044	.	_

Text=Stepwise regression analyses are prone to R2 values inflation and are sensitive to the presence of collinearity amongst the predictor variables.
64-1	11045-11053	Stepwise	_
64-2	11054-11064	regression	_
64-3	11065-11073	analyses	_
64-4	11074-11077	are	_
64-5	11078-11083	prone	_
64-6	11084-11086	to	_
64-7	11087-11089	R2	_
64-8	11090-11096	values	_
64-9	11097-11106	inflation	_
64-10	11107-11110	and	_
64-11	11111-11114	are	_
64-12	11115-11124	sensitive	_
64-13	11125-11127	to	_
64-14	11128-11131	the	_
64-15	11132-11140	presence	_
64-16	11141-11143	of	_
64-17	11144-11156	collinearity	_
64-18	11157-11164	amongst	_
64-19	11165-11168	the	_
64-20	11169-11178	predictor	_
64-21	11179-11188	variables	_
64-22	11189-11190	.	_

Text=To address these concerns, we undertook the following three steps: (a) Curve estimation and collinearity assessments were conducted to select the neuroimaging variables entered as independent predictors.
65-1	11191-11193	To	_
65-2	11194-11201	address	_
65-3	11202-11207	these	_
65-4	11208-11216	concerns	_
65-5	11217-11218	,	_
65-6	11219-11221	we	_
65-7	11222-11231	undertook	_
65-8	11232-11235	the	_
65-9	11236-11245	following	_
65-10	11246-11251	three	_
65-11	11252-11257	steps	_
65-12	11258-11259	:	_
65-13	11260-11261	(	_
65-14	11262-11263	a	_
65-15	11264-11265	)	_
65-16	11266-11271	Curve	_
65-17	11272-11282	estimation	_
65-18	11283-11286	and	_
65-19	11287-11299	collinearity	_
65-20	11300-11311	assessments	_
65-21	11312-11316	were	_
65-22	11317-11326	conducted	_
65-23	11327-11329	to	_
65-24	11330-11336	select	_
65-25	11337-11340	the	_
65-26	11341-11353	neuroimaging	_
65-27	11354-11363	variables	_
65-28	11364-11371	entered	_
65-29	11372-11374	as	_
65-30	11375-11386	independent	_
65-31	11387-11397	predictors	_
65-32	11398-11399	.	_

Text=Variables were considered co-linear if their pairwise correlation was |r|> 0.4.
66-1	11400-11409	Variables	_
66-2	11410-11414	were	_
66-3	11415-11425	considered	_
66-4	11426-11435	co-linear	_
66-5	11436-11438	if	_
66-6	11439-11444	their	_
66-7	11445-11453	pairwise	_
66-8	11454-11465	correlation	_
66-9	11466-11469	was	_
66-10	11470-11473	|r|	_
66-11	11474-11475	>	_
66-12	11476-11479	0.4	_
66-13	11480-11481	.	_

Text=The synchrony and metastability of each network were the only highly correlated (r values ranged between 0.63 and 0.72) neuroimaging variables and therefore only metastability was entered in the regression analyses.
67-1	11482-11485	The	_
67-2	11486-11495	synchrony	_
67-3	11496-11499	and	_
67-4	11500-11513	metastability	_
67-5	11514-11516	of	_
67-6	11517-11521	each	_
67-7	11522-11529	network	_
67-8	11530-11534	were	_
67-9	11535-11538	the	_
67-10	11539-11543	only	_
67-11	11544-11550	highly	_
67-12	11551-11561	correlated	_
67-13	11562-11563	(	_
67-14	11564-11565	r	_
67-15	11566-11572	values	_
67-16	11573-11579	ranged	_
67-17	11580-11587	between	_
67-18	11588-11592	0.63	_
67-19	11593-11596	and	_
67-20	11597-11601	0.72	_
67-21	11602-11603	)	_
67-22	11604-11616	neuroimaging	_
67-23	11617-11626	variables	_
67-24	11627-11630	and	_
67-25	11631-11640	therefore	_
67-26	11641-11645	only	_
67-27	11646-11659	metastability	_
67-28	11660-11663	was	_
67-29	11664-11671	entered	_
67-30	11672-11674	in	_
67-31	11675-11678	the	_
67-32	11679-11689	regression	_
67-33	11690-11698	analyses	_
67-34	11699-11700	.	_

Text=(b) We confirmed that none of the regression results showed collinearity based on VIF <2 and tolerance> 0.2.
68-1	11701-11702	(	_
68-2	11703-11704	b	_
68-3	11705-11706	)	_
68-4	11707-11709	We	_
68-5	11710-11719	confirmed	_
68-6	11720-11724	that	_
68-7	11725-11729	none	_
68-8	11730-11732	of	_
68-9	11733-11736	the	_
68-10	11737-11747	regression	_
68-11	11748-11755	results	_
68-12	11756-11762	showed	_
68-13	11763-11775	collinearity	_
68-14	11776-11781	based	_
68-15	11782-11784	on	_
68-16	11785-11788	VIF	_
68-17	11789-11790	<	_
68-18	11791-11792	2	_
68-19	11793-11796	and	_
68-20	11797-11806	tolerance	_
68-21	11807-11808	>	_
68-22	11809-11812	0.2	_
68-23	11813-11814	.	_

Text=(c) We examined the reliability of the R2 values of the regression models using a leave-one-out method that enables testing the reliability of these values while preserving statistical power.
69-1	11815-11816	(	_
69-2	11817-11818	c	_
69-3	11819-11820	)	_
69-4	11821-11823	We	_
69-5	11824-11832	examined	_
69-6	11833-11836	the	_
69-7	11837-11848	reliability	_
69-8	11849-11851	of	_
69-9	11852-11855	the	_
69-10	11856-11858	R2	_
69-11	11859-11865	values	_
69-12	11866-11868	of	_
69-13	11869-11872	the	_
69-14	11873-11883	regression	_
69-15	11884-11890	models	_
69-16	11891-11896	using	_
69-17	11897-11898	a	_
69-18	11899-11912	leave-one-out	_
69-19	11913-11919	method	_
69-20	11920-11924	that	_
69-21	11925-11932	enables	_
69-22	11933-11940	testing	_
69-23	11941-11944	the	_
69-24	11945-11956	reliability	_
69-25	11957-11959	of	_
69-26	11960-11965	these	_
69-27	11966-11972	values	_
69-28	11973-11978	while	_
69-29	11979-11989	preserving	_
69-30	11990-12001	statistical	_
69-31	12002-12007	power	_
69-32	12008-12009	.	_

