#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-11	Identifying	_
1-2	12-25	first-episode	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
1-3	26-30	drug	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
1-4	31-36	naïve	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
1-5	37-45	patients	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
1-6	46-50	with	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
1-7	51-64	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
1-8	65-69	with	_
1-9	70-72	or	_
1-10	73-80	without	_
1-11	81-89	auditory	_
1-12	90-96	verbal	_
1-13	97-111	hallucinations	_
1-14	112-117	using	_
1-15	118-129	whole-brain	_
1-16	130-140	functional	_
1-17	141-153	connectivity	_
1-18	154-155	:	_
1-19	156-157	A	_
1-20	158-165	pattern	_
1-21	166-174	analysis	_
1-22	175-180	study	_
1-23	181-185	Many	_
1-24	186-193	studies	_
1-25	194-198	have	_
1-26	199-206	focused	_
1-27	207-209	on	_
1-28	210-218	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-29	219-223	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-30	224-237	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-31	238-242	with	_
1-32	243-245	or	_
1-33	246-253	without	_
1-34	254-262	auditory	_
1-35	263-269	verbal	_
1-36	270-284	hallucinations	_
1-37	285-286	(	_
1-38	287-291	AVHs	_
1-39	292-293	)	_
1-40	294-295	,	_
1-41	296-299	but	_
1-42	300-303	due	_
1-43	304-306	to	_
1-44	307-310	the	_
1-45	311-321	complexity	_
1-46	322-324	of	_
1-47	325-338	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-48	339-340	,	_
1-49	341-353	biologically	_
1-50	354-359	based	_
1-51	360-369	diagnosis	_
1-52	370-372	of	_
1-53	373-381	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-54	382-386	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-55	387-400	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-56	401-408	remains	_
1-57	409-417	unsolved	_
1-58	418-419	.	_

2-1	420-423	The	_
2-2	424-434	objectives	_
2-3	435-437	of	_
2-4	438-442	this	_
2-5	443-448	study	_
2-6	449-452	are	_
2-7	453-455	to	_
2-8	456-464	classify	_
2-9	465-472	between	_
2-10	473-486	first-episode	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
2-11	487-497	drug-naïve	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
2-12	498-506	patients	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
2-13	507-511	with	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
2-14	512-525	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
2-15	526-529	and	_
2-16	530-537	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
2-17	538-546	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
2-18	547-548	,	_
2-19	549-552	and	_
2-20	553-555	to	_
2-21	556-564	classify	_
2-22	565-572	between	_
2-23	573-581	patients	_
2-24	582-586	with	_
2-25	587-590	and	_
2-26	591-598	without	_
2-27	599-603	AVHs	_
2-28	604-605	.	_

3-1	606-613	Resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
3-2	614-619	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
3-3	620-624	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
3-4	625-629	data	_
3-5	630-634	from	_
3-6	635-637	41	_
3-7	638-646	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-8	647-651	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-9	652-665	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-10	666-667	(	_
3-11	668-670	22	_
3-12	671-675	with	_
3-13	676-679	and	_
3-14	680-682	19	_
3-15	683-690	without	_
3-16	691-695	AVHs	_
3-17	696-697	)	_
3-18	698-701	and	_
3-19	702-704	23	_
3-20	705-711	normal	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
3-21	712-720	controls	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
3-22	721-722	(	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
3-23	723-725	NC	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
3-24	726-727	)	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
3-25	728-732	were	_
3-26	733-741	included	_
3-27	742-744	to	_
3-28	745-752	compute	_
3-29	753-763	functional	_
3-30	764-776	connectivity	_
3-31	777-784	between	_
3-32	785-790	brain	_
3-33	791-798	regions	_
3-34	799-800	.	_

4-1	801-812	Classifiers	_
4-2	813-818	based	_
4-3	819-821	on	_
4-4	822-829	support	_
4-5	830-836	vector	_
4-6	837-844	machine	_
4-7	845-846	(	_
4-8	847-850	SVM	_
4-9	851-852	)	_
4-10	853-857	were	_
4-11	858-867	developed	_
4-12	868-870	to	_
4-13	871-879	classify	_
4-14	880-888	patients	_
4-15	889-893	with	_
4-16	894-907	schizophrenia	_
4-17	908-912	from	_
4-18	913-915	NC	_
4-19	916-917	,	_
4-20	918-920	as	_
4-21	921-925	well	_
4-22	926-928	as	_
4-23	929-936	between	_
4-24	937-940	the	_
4-25	941-944	two	_
4-26	945-954	subgroups	_
4-27	955-957	of	_
4-28	958-966	patients	_
4-29	967-968	.	_

5-1	969-972	The	_
5-2	973-987	classification	_
5-3	988-996	accuracy	_
5-4	997-1000	was	_
5-5	1001-1010	evaluated	_
5-6	1011-1015	with	_
5-7	1016-1017	a	_
5-8	1018-1031	leave-one-out	_
5-9	1032-1048	cross-validation	_
5-10	1049-1050	(	_
5-11	1051-1056	LOOCV	_
5-12	1057-1058	)	_
5-13	1059-1067	strategy	_
5-14	1068-1069	.	_

6-1	1070-1073	The	_
6-2	1074-1082	accuracy	_
6-3	1083-1085	in	_
6-4	1086-1100	discriminating	_
6-5	1101-1105	both	_
6-6	1106-1115	subgroups	_
6-7	1116-1118	of	_
6-8	1119-1127	patients	_
6-9	1128-1132	from	_
6-10	1133-1135	NC	_
6-11	1136-1139	was	_
6-12	1140-1144	81.3	_
6-13	1145-1146	%	_
6-14	1147-1148	,	_
6-15	1149-1153	with	_
6-16	1154-1158	92.0	_
6-17	1159-1160	%	_
6-18	1161-1162	(	_
6-19	1163-1174	sensitivity	_
6-20	1175-1176	)	_
6-21	1177-1180	and	_
6-22	1181-1185	65.2	_
6-23	1186-1187	%	_
6-24	1188-1189	(	_
6-25	1190-1201	specificity	_
6-26	1202-1203	)	_
6-27	1204-1207	for	_
6-28	1208-1211	the	_
6-29	1212-1220	patients	_
6-30	1221-1224	and	_
6-31	1225-1227	NC	_
6-32	1228-1229	,	_
6-33	1230-1242	respectively	_
6-34	1243-1244	.	_

7-1	1245-1248	The	_
7-2	1249-1263	classification	_
7-3	1264-1272	accuracy	_
7-4	1273-1275	in	_
7-5	1276-1290	discriminating	_
7-6	1291-1299	patients	_
7-7	1300-1304	with	_
7-8	1305-1308	and	_
7-9	1309-1316	without	_
7-10	1317-1321	AVHs	_
7-11	1322-1325	was	_
7-12	1326-1330	75.6	_
7-13	1331-1332	%	_
7-14	1333-1334	,	_
7-15	1335-1339	with	_
7-16	1340-1344	77.3	_
7-17	1345-1346	%	_
7-18	1347-1348	(	_
7-19	1349-1360	sensitivity	_
7-20	1361-1362	)	_
7-21	1363-1366	and	_
7-22	1367-1371	73.9	_
7-23	1372-1373	%	_
7-24	1374-1375	(	_
7-25	1376-1387	specificity	_
7-26	1388-1389	)	_
7-27	1390-1393	for	_
7-28	1394-1402	patients	_
7-29	1403-1407	with	_
7-30	1408-1411	and	_
7-31	1412-1419	without	_
7-32	1420-1424	AVHs	_
7-33	1425-1426	,	_
7-34	1427-1439	respectively	_
7-35	1440-1441	.	_

8-1	1442-1445	The	_
8-2	1446-1453	results	_
8-3	1454-1461	suggest	_
8-4	1462-1466	that	_
8-5	1467-1477	functional	_
8-6	1478-1490	connectivity	_
8-7	1491-1499	provided	_
8-8	1500-1504	good	_
8-9	1505-1519	discriminative	_
8-10	1520-1525	power	_
8-11	1526-1529	not	_
8-12	1530-1534	only	_
8-13	1535-1538	for	_
8-14	1539-1550	identifying	_
8-15	1551-1559	patients	_
8-16	1560-1564	with	_
8-17	1565-1578	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
8-18	1579-1584	among	_
8-19	1585-1587	NC	_
8-20	1588-1589	,	_
8-21	1590-1593	but	_
8-22	1594-1598	also	_
8-23	1599-1601	in	_
8-24	1602-1616	discriminating	_
8-25	1617-1625	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
8-26	1626-1630	with	_
8-27	1631-1644	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
8-28	1645-1649	with	_
8-29	1650-1653	and	_
8-30	1654-1661	without	_
8-31	1662-1666	AVHs	_
8-32	1667-1668	.	_

9-1	1669-1679	Highlights	_
9-2	1680-1686	Normal	_
9-3	1687-1695	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
9-4	1696-1697	,	_
9-5	1698-1711	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
9-6	1712-1720	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
9-7	1721-1725	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
9-8	1726-1729	and	_
9-9	1730-1737	without	_
9-10	1738-1742	AVHs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
9-11	1743-1747	were	_
9-12	1748-1760	successfully	_
9-13	1761-1771	classified	_
9-14	1772-1773	.	_

10-1	1774-1779	Using	_
10-2	1780-1785	LOOCV	_
10-3	1786-1787	,	_
10-4	1788-1791	the	_
10-5	1792-1802	classifier	_
10-6	1803-1811	achieved	_
10-7	1812-1814	an	_
10-8	1815-1823	accuracy	_
10-9	1824-1826	of	_
10-10	1827-1833	groups	_
10-11	1834-1836	of	_
10-12	1837-1841	81.3	_
10-13	1842-1843	%	_
10-14	1844-1847	for	_
10-15	1848-1851	all	_
10-16	1852-1855	the	_
10-17	1856-1861	three	_
10-18	1862-1868	groups	_
10-19	1869-1871	of	_
10-20	1872-1880	subjects	_
10-21	1881-1882	.	_

11-1	1883-1891	Patients	_
11-2	1892-1896	with	_
11-3	1897-1901	AVHs	_
11-4	1902-1906	were	_
11-5	1907-1921	differentiated	_
11-6	1922-1926	with	_
11-7	1927-1932	those	_
11-8	1933-1940	without	_
11-9	1941-1945	AVHs	_
11-10	1946-1950	with	_
11-11	1951-1953	an	_
11-12	1954-1962	accuracy	_
11-13	1963-1965	of	_
11-14	1966-1970	75.6	_
11-15	1971-1972	%	_
11-16	1973-1974	.	_

12-1	1975-1978	The	_
12-2	1979-1987	proposed	_
12-3	1988-1991	may	_
12-4	1992-1996	help	_
12-5	1997-2001	with	_
12-6	2002-2005	the	_
12-7	2006-2014	clinical	_
12-8	2015-2024	diagnosis	_
12-9	2025-2027	of	_
12-10	2028-2041	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
12-11	2042-2050	patients	_
12-12	2051-2052	.	_

13-1	2053-2062	Materials	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
13-2	2063-2066	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
13-3	2067-2074	methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
13-4	2075-2087	Participants	_
13-5	2088-2090	45	_
13-6	2091-2104	first-episode	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
13-7	2105-2109	drug	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
13-8	2110-2115	naïve	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
13-9	2116-2124	patients	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
13-10	2125-2129	with	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
13-11	2130-2143	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
13-12	2144-2145	,	_
13-13	2146-2155	including	_
13-14	2156-2165	untreated	http://maven.renci.org/NeuroBridge/neurobridge#Medicated
13-15	2166-2176	inpatients	_
13-16	2177-2187	undergoing	_
13-17	2188-2193	their	_
13-18	2194-2199	first	_
13-19	2200-2215	hospitalization	_
13-20	2216-2218	or	_
13-21	2219-2230	outpatients	_
13-22	2231-2238	seeking	_
13-23	2239-2243	help	_
13-24	2244-2247	for	_
13-25	2248-2251	the	_
13-26	2252-2257	first	_
13-27	2258-2262	time	_
13-28	2263-2268	after	_
13-29	2269-2272	the	_
13-30	2273-2278	first	_
13-31	2279-2284	onset	_
13-32	2285-2287	of	_
13-33	2288-2291	the	_
13-34	2292-2299	disease	_
13-35	2300-2301	,	_
13-36	2302-2306	were	_
13-37	2307-2315	assigned	_
13-38	2316-2318	to	_
13-39	2319-2322	two	_
13-40	2323-2329	groups	_
13-41	2330-2339	according	_
13-42	2340-2342	to	_
13-43	2343-2346	the	_
13-44	2347-2355	presence	_
13-45	2356-2358	of	_
13-46	2359-2363	AVHs	_
13-47	2364-2371	symptom	_
13-48	2372-2373	.	_

14-1	2374-2376	25	_
14-2	2377-2379	of	_
14-3	2380-2384	them	_
14-4	2385-2388	who	_
14-5	2389-2397	reported	_
14-6	2398-2402	AVHs	_
14-7	2403-2405	at	_
14-8	2406-2411	least	_
14-9	2412-2416	once	_
14-10	2417-2418	a	_
14-11	2419-2422	day	_
14-12	2423-2426	for	_
14-13	2427-2430	the	_
14-14	2431-2435	past	_
14-15	2436-2440	four	_
14-16	2441-2446	weeks	_
14-17	2447-2451	were	_
14-18	2452-2460	assigned	_
14-19	2461-2463	to	_
14-20	2464-2468	AVHs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
14-21	2469-2474	group	_
14-22	2475-2476	.	_

15-1	2477-2479	20	_
15-2	2480-2488	patients	_
15-3	2489-2492	who	_
15-4	2493-2497	have	_
15-5	2498-2503	never	_
15-6	2504-2515	experienced	_
15-7	2516-2520	AVHs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
15-8	2521-2523	or	_
15-9	2524-2528	have	_
15-10	2529-2532	not	_
15-11	2533-2544	experienced	_
15-12	2545-2549	them	_
15-13	2550-2556	within	_
15-14	2557-2560	two	_
15-15	2561-2566	years	_
15-16	2567-2573	before	_
15-17	2574-2585	recruitment	_
15-18	2586-2590	were	_
15-19	2591-2600	allocated	_
15-20	2601-2603	to	_
15-21	2604-2612	Non-AVHs	http://maven.renci.org/NeuroBridge/neurobridge#ReproductiveDisease
15-22	2613-2618	group	_
15-23	2619-2620	,	_
15-24	2621-2625	with	_
15-25	2626-2635	consensus	_
15-26	2636-2645	diagnoses	_
15-27	2646-2650	from	_
15-28	2651-2654	two	_
15-29	2655-2661	senior	_
15-30	2662-2670	clinical	_
15-31	2671-2684	psychiatrists	_
15-32	2685-2694	according	_
15-33	2695-2697	to	_
15-34	2698-2701	the	_
15-35	2702-2712	Structural	_
15-36	2713-2721	Clinical	_
15-37	2722-2731	Interview	_
15-38	2732-2735	for	_
15-39	2736-2746	Diagnostic	_
15-40	2747-2758	Statistical	_
15-41	2759-2762	and	_
15-42	2763-2769	Manual	_
15-43	2770-2772	of	_
15-44	2773-2779	Mental	_
15-45	2780-2789	disorders	_
15-46	2790-2791	,	_
15-47	2792-2798	Fourth	_
15-48	2799-2806	Edition	_
15-49	2807-2808	,	_
15-50	2809-2813	Text	_
15-51	2814-2822	Revision	_
15-52	2823-2824	(	_
15-53	2825-2834	DSM-IV-TR	_
15-54	2835-2836	)	_
15-55	2837-2838	.	_

16-1	2839-2854	Demographically	_
16-2	2855-2862	matched	_
16-3	2863-2865	24	_
16-4	2866-2872	normal	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
16-5	2873-2881	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
16-6	2882-2883	(	_
16-7	2884-2886	NC	_
16-8	2887-2892	group	_
16-9	2893-2894	)	_
16-10	2895-2899	were	_
16-11	2900-2908	included	_
16-12	2909-2911	in	_
16-13	2912-2916	this	_
16-14	2917-2922	study	_
16-15	2923-2924	.	_

17-1	2925-2929	They	_
17-2	2930-2934	were	_
17-3	2935-2938	all	_
17-4	2939-2951	right-handed	_
17-5	2952-2955	and	_
17-6	2956-2962	native	_
17-7	2963-2970	Chinese	_
17-8	2971-2979	speakers	_
17-9	2980-2981	.	_

18-1	2982-2986	Five	_
18-2	2987-2995	subjects	_
18-3	2996-3000	were	_
18-4	3001-3009	excluded	_
18-5	3010-3014	from	_
18-6	3015-3023	analysis	_
18-7	3024-3031	because	_
18-8	3032-3034	of	_
18-9	3035-3044	excessive	_
18-10	3045-3049	head	_
18-11	3050-3056	motion	_
18-12	3057-3063	during	_
18-13	3064-3067	the	_
18-14	3068-3071	MRI	_
18-15	3072-3076	scan	_
18-16	3077-3078	(	_
18-17	3079-3080	>	_
18-18	3081-3084	2.5	_
18-19	3085-3087	mm	_
18-20	3088-3099	translation	_
18-21	3100-3103	and	_
18-22	3104-3105	>	_
18-23	3106-3110	2.5°	_
18-24	3111-3119	rotation	_
18-25	3120-3121	)	_
18-26	3122-3123	.	_

19-1	3124-3127	The	_
19-2	3128-3137	remaining	_
19-3	3138-3140	41	_
19-4	3141-3149	patients	_
19-5	3150-3151	(	_
19-6	3152-3154	22	_
19-7	3155-3159	with	_
19-8	3160-3164	AVHs	_
19-9	3165-3166	,	_
19-10	3167-3169	19	_
19-11	3170-3177	without	_
19-12	3178-3182	AVHs	_
19-13	3183-3184	,	_
19-14	3185-3189	mean	_
19-15	3190-3198	duration	_
19-16	3199-3204	since	_
19-17	3205-3206	a	_
19-18	3207-3216	diagnosis	_
19-19	3217-3219	of	_
19-20	3220-3233	first-episode	_
19-21	3234-3237	was	_
19-22	3238-3241	9.2	_
19-23	3242-3248	months	_
19-24	3249-3250	)	_
19-25	3251-3254	and	_
19-26	3255-3257	23	_
19-27	3258-3260	NC	_
19-28	3261-3265	were	_
19-29	3266-3274	included	_
19-30	3275-3277	in	_
19-31	3278-3281	the	_
19-32	3282-3290	analysis	_
19-33	3291-3292	.	_

20-1	3293-3296	All	_
20-2	3297-3309	participants	_
20-3	3310-3314	gave	_
20-4	3315-3320	their	_
20-5	3321-3328	written	_
20-6	3329-3337	informed	_
20-7	3338-3345	consent	_
20-8	3346-3351	prior	_
20-9	3352-3354	to	_
20-10	3355-3358	the	_
20-11	3359-3364	study	_
20-12	3365-3366	,	_
20-13	3367-3372	which	_
20-14	3373-3376	was	_
20-15	3377-3379	in	_
20-16	3380-3390	accordance	_
20-17	3391-3395	with	_
20-18	3396-3399	the	_
20-19	3400-3411	Declaration	_
20-20	3412-3414	of	_
20-21	3415-3423	Helsinki	_
20-22	3424-3427	and	_
20-23	3428-3431	all	_
20-24	3432-3443	experiments	_
20-25	3444-3452	protocol	_
20-26	3453-3457	were	_
20-27	3458-3466	approved	_
20-28	3467-3469	by	_
20-29	3470-3476	ethics	_
20-30	3477-3486	committee	_
20-31	3487-3489	in	_
20-32	3490-3496	Fourth	_
20-33	3497-3505	Military	_
20-34	3506-3513	Medical	_
20-35	3514-3524	University	_
20-36	3525-3526	(	_
20-37	3527-3531	FMMU	_
20-38	3532-3533	)	_
20-39	3534-3535	.	_

21-1	3536-3544	Clinical	_
21-2	3545-3555	assessment	_
21-3	3556-3564	Patients	_
21-4	3565-3572	meeting	_
21-5	3573-3583	diagnostic	_
21-6	3584-3592	criteria	_
21-7	3593-3596	for	_
21-8	3597-3610	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
21-9	3611-3620	according	_
21-10	3621-3623	to	_
21-11	3624-3633	DSM-IV-TR	_
21-12	3634-3638	were	_
21-13	3639-3647	assessed	_
21-14	3648-3650	by	_
21-15	3651-3654	two	_
21-16	3655-3661	senior	_
21-17	3662-3670	clinical	_
21-18	3671-3684	psychiatrists	_
21-19	3685-3690	using	_
21-20	3691-3694	the	_
21-21	3695-3703	Positive	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-22	3704-3707	and	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-23	3708-3716	Negative	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-24	3717-3724	Symptom	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-25	3725-3730	Scale	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-26	3731-3732	(	_
21-27	3733-3738	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-28	3739-3744	total	_
21-29	3745-3750	score	_
21-30	3751-3752	≥	_
21-31	3753-3755	60	_
21-32	3756-3757	)	_
21-33	3758-3759	.	_

22-1	3760-3767	Further	_
22-2	3768-3778	assessment	_
22-3	3779-3781	of	_
22-4	3782-3786	AVHs	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
22-5	3787-3795	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
22-6	3796-3799	was	_
22-7	3800-3805	based	_
22-8	3806-3808	on	_
22-9	3809-3812	the	_
22-10	3813-3820	Hoffman	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
22-11	3821-3829	Auditory	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
22-12	3830-3843	Hallucination	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
22-13	3844-3850	Rating	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
22-14	3851-3856	Scale	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
22-15	3857-3858	(	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
22-16	3859-3864	HAHRS	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
22-17	3865-3866	)	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
22-18	3867-3868	.	_

23-1	3869-3877	Magnetic	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
23-2	3878-3887	resonance	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
23-3	3888-3895	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
23-4	3896-3904	Magnetic	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
23-5	3905-3914	resonance	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
23-6	3915-3922	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
23-7	3923-3924	(	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
23-8	3925-3928	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
23-9	3929-3930	)	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
23-10	3931-3934	was	_
23-11	3935-3944	performed	_
23-12	3945-3947	on	_
23-13	3948-3949	a	_
23-14	3950-3951	3	_
23-15	3952-3957	Tesla	http://maven.renci.org/NeuroBridge/neurobridge#Magnetoencephalography
23-16	3958-3966	Magnetom	http://maven.renci.org/NeuroBridge/neurobridge#Magnetoencephalography
23-17	3967-3971	Trio	_
23-18	3972-3975	Tim	_
23-19	3976-3983	scanner	_
23-20	3984-3990	system	_
23-21	3991-3992	(	_
23-22	3993-4000	Siemens	_
23-23	4001-4002	,	_
23-24	4003-4010	Germany	_
23-25	4011-4012	)	_
23-26	4013-4015	at	_
23-27	4016-4022	Xijing	_
23-28	4023-4031	Hospital	_
23-29	4032-4033	,	_
23-30	4034-4038	FMMU	_
23-31	4039-4040	.	_

24-1	4041-4047	During	_
24-2	4048-4051	the	_
24-3	4052-4059	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
24-4	4060-4065	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
24-5	4066-4070	scan	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
24-6	4071-4072	,	_
24-7	4073-4081	subjects	_
24-8	4082-4086	were	_
24-9	4087-4097	instructed	_
24-10	4098-4100	to	_
24-11	4101-4106	close	_
24-12	4107-4112	their	_
24-13	4113-4117	eyes	_
24-14	4118-4119	,	_
24-15	4120-4123	but	_
24-16	4124-4130	remain	_
24-17	4131-4136	awake	_
24-18	4137-4138	.	_

25-1	4139-4140	A	_
25-2	4141-4149	standard	_
25-3	4150-4158	birdcage	_
25-4	4159-4163	head	_
25-5	4164-4168	coil	_
25-6	4169-4172	was	_
25-7	4173-4177	used	_
25-8	4178-4179	.	_

26-1	4180-4184	Foam	_
26-2	4185-4189	pads	_
26-3	4190-4193	and	_
26-4	4194-4202	headsets	_
26-5	4203-4207	were	_
26-6	4208-4212	used	_
26-7	4213-4215	to	_
26-8	4216-4222	reduce	_
26-9	4223-4227	head	_
26-10	4228-4234	motion	_
26-11	4235-4238	and	_
26-12	4239-4246	scanner	_
26-13	4247-4252	noise	_
26-14	4253-4254	.	_

27-1	4255-4258	The	_
27-2	4259-4263	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
27-3	4264-4270	images	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
27-4	4271-4275	were	_
27-5	4276-4285	collected	_
27-6	4286-4291	using	_
27-7	4292-4294	an	_
27-8	4295-4306	echo-planar	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
27-9	4307-4314	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
27-10	4315-4316	(	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
27-11	4317-4320	EPI	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
27-12	4321-4322	)	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
27-13	4323-4331	sequence	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
27-14	4332-4333	.	_

28-1	4334-4337	The	_
28-2	4338-4348	parameters	_
28-3	4349-4353	were	_
28-4	4354-4355	:	_
28-5	4356-4366	repetition	_
28-6	4367-4376	time/echo	_
28-7	4377-4381	time	_
28-8	4382-4383	=	_
28-9	4384-4391	2000/30	_
28-10	4392-4394	ms	_
28-11	4395-4396	,	_
28-12	4397-4410	thickness/gap	_
28-13	4411-4412	=	_
28-14	4413-4418	4/0.6	_
28-15	4419-4421	mm	_
28-16	4422-4423	,	_
28-17	4424-4429	field	_
28-18	4430-4432	of	_
28-19	4433-4437	view	_
28-20	4438-4439	=	_
28-21	4440-4443	220	_
28-22	4444-4445	×	_
28-23	4446-4449	220	_
28-24	4450-4452	mm	_
28-25	4453-4454	,	_
28-26	4455-4459	flip	_
28-27	4460-4465	angle	_
28-28	4466-4467	=	_
28-29	4468-4471	90°	_
28-30	4472-4473	,	_
28-31	4474-4480	matrix	_
28-32	4481-4482	=	_
28-33	4483-4485	64	_
28-34	4486-4487	×	_
28-35	4488-4490	64	_
28-36	4491-4492	,	_
28-37	4493-4499	number	_
28-38	4500-4502	of	_
28-39	4503-4509	slices	_
28-40	4510-4511	=	_
28-41	4512-4514	33	_
28-42	4515-4516	.	_

29-1	4517-4521	Each	_
29-2	4522-4529	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
29-3	4530-4535	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
29-4	4536-4540	scan	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
29-5	4541-4547	lasted	_
29-6	4548-4553	about	_
29-7	4554-4556	10	_
29-8	4557-4560	min	_
29-9	4561-4564	and	_
29-10	4565-4574	generated	_
29-11	4575-4578	240	_
29-12	4579-4584	brain	_
29-13	4585-4592	volumes	_
29-14	4593-4594	.	_

30-1	4595-4606	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
30-2	4607-4617	anatomical	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
30-3	4618-4622	data	_
30-4	4623-4627	were	_
30-5	4628-4636	acquired	_
30-6	4637-4642	using	_
30-7	4643-4646	the	_
30-8	4647-4649	3D	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
30-9	4650-4656	MPRAGE	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
30-10	4657-4665	sequence	_
30-11	4666-4667	:	_
30-12	4668-4678	repetition	_
30-13	4679-4688	time/echo	_
30-14	4689-4693	time	_
30-15	4694-4695	=	_
30-16	4696-4704	2530/3.5	_
30-17	4705-4707	ms	_
30-18	4708-4709	,	_
30-19	4710-4723	thickness/gap	_
30-20	4724-4725	=	_
30-21	4726-4729	1/0	_
30-22	4730-4732	mm	_
30-23	4733-4734	,	_
30-24	4735-4740	field	_
30-25	4741-4743	of	_
30-26	4744-4748	view	_
30-27	4749-4750	=	_
30-28	4751-4754	256	_
30-29	4755-4757	mm	_
30-30	4758-4759	×	_
30-31	4760-4763	256	_
30-32	4764-4766	mm	_
30-33	4767-4768	,	_
30-34	4769-4773	flip	_
30-35	4774-4779	angle	_
30-36	4780-4781	=	_
30-37	4782-4784	7°	_
30-38	4785-4786	,	_
30-39	4787-4793	matrix	_
30-40	4794-4795	=	_
30-41	4796-4799	256	_
30-42	4800-4801	×	_
30-43	4802-4805	256	_
30-44	4806-4807	,	_
30-45	4808-4814	number	_
30-46	4815-4817	of	_
30-47	4818-4824	slices	_
30-48	4825-4826	=	_
30-49	4827-4830	192	_
30-50	4831-4832	,	_
30-51	4833-4843	resolution	_
30-52	4844-4845	=	_
30-53	4846-4847	1	_
30-54	4848-4850	mm	_
30-55	4851-4852	×	_
30-56	4853-4854	1	_
30-57	4855-4857	mm	_
30-58	4858-4859	×	_
30-59	4860-4861	1	_
30-60	4862-4864	mm	_
30-61	4865-4866	.	_

31-1	4867-4871	Data	_
31-2	4872-4885	preprocessing	_
31-3	4886-4891	Using	_
31-4	4892-4895	the	_
31-5	4896-4902	DPARSF	_
31-6	4903-4906	2.3	_
31-7	4907-4908	,	_
31-8	4909-4922	preprocessing	_
31-9	4923-4931	included	_
31-10	4932-4939	several	_
31-11	4940-4945	steps	_
31-12	4946-4947	:	_
31-13	4948-4949	(	_
31-14	4950-4951	1	_
31-15	4952-4953	)	_
31-16	4954-4957	For	_
31-17	4958-4962	each	_
31-18	4963-4970	subject	_
31-19	4971-4972	,	_
31-20	4973-4976	the	_
31-21	4977-4982	first	_
31-22	4983-4985	10	_
31-23	4986-4993	volumes	_
31-24	4994-4996	of	_
31-25	4997-5004	scanned	_
31-26	5005-5009	data	_
31-27	5010-5014	were	_
31-28	5015-5024	discarded	_
31-29	5025-5028	for	_
31-30	5029-5037	magnetic	_
31-31	5038-5048	saturation	_
31-32	5049-5050	.	_

32-1	5051-5052	(	_
32-2	5053-5054	2	_
32-3	5055-5056	)	_
32-4	5057-5060	The	_
32-5	5061-5064	230	_
32-6	5065-5072	volumes	_
32-7	5073-5077	were	_
32-8	5078-5087	corrected	_
32-9	5088-5090	by	_
32-10	5091-5102	registering	_
32-11	5103-5106	for	_
32-12	5107-5111	head	_
32-13	5112-5118	motion	_
32-14	5119-5120	.	_

33-1	5121-5122	(	_
33-2	5123-5124	3	_
33-3	5125-5126	)	_
33-4	5127-5130	The	_
33-5	5131-5138	volumes	_
33-6	5139-5143	were	_
33-7	5144-5154	normalized	_
33-8	5155-5157	by	_
33-9	5158-5163	using	_
33-10	5164-5166	T1	_
33-11	5167-5172	image	_
33-12	5173-5185	segmentation	_
33-13	5186-5187	.	_

34-1	5188-5189	(	_
34-2	5190-5191	4	_
34-3	5192-5193	)	_
34-4	5194-5202	Temporal	_
34-5	5203-5212	band-pass	_
34-6	5213-5222	filtering	_
34-7	5223-5224	(	_
34-8	5225-5229	0.01	_
34-9	5230-5232	Hz	_
34-10	5233-5234	<	_
34-11	5235-5236	f	_
34-12	5237-5238	<	_
34-13	5239-5243	0.08	_
34-14	5244-5246	Hz	_
34-15	5247-5248	)	_
34-16	5249-5252	and	_
34-17	5253-5260	spatial	_
34-18	5261-5270	smoothing	_
34-19	5271-5272	(	_
34-20	5273-5274	8	_
34-21	5275-5277	mm	_
34-22	5278-5288	full-width	_
34-23	5289-5301	half-maximum	_
34-24	5302-5308	kernel	_
34-25	5309-5310	)	_
34-26	5311-5315	were	_
34-27	5316-5323	applied	_
34-28	5324-5326	to	_
34-29	5327-5330	the	_
34-30	5331-5340	resulting	_
34-31	5341-5347	images	_
34-32	5348-5349	.	_

35-1	5350-5351	(	_
35-2	5352-5353	5	_
35-3	5354-5355	)	_
35-4	5356-5364	Nuisance	_
35-5	5365-5375	regressors	_
35-6	5376-5377	,	_
35-7	5378-5387	including	_
35-8	5388-5389	6	_
35-9	5390-5396	motion	_
35-10	5397-5407	parameters	_
35-11	5408-5416	obtained	_
35-12	5417-5419	by	_
35-13	5420-5430	rigid-body	_
35-14	5431-5435	head	_
35-15	5436-5442	motion	_
35-16	5443-5453	correction	_
35-17	5454-5455	,	_
35-18	5456-5462	global	_
35-19	5463-5469	signal	_
35-20	5470-5475	level	_
35-21	5476-5477	,	_
35-22	5478-5489	ventricular	_
35-23	5490-5496	signal	_
35-24	5497-5502	level	_
35-25	5503-5504	,	_
35-26	5505-5508	and	_
35-27	5509-5514	white	_
35-28	5515-5521	matter	_
35-29	5522-5529	signals	_
35-30	5530-5534	were	_
35-31	5535-5544	regressed	_
35-32	5545-5548	out	_
35-33	5549-5550	.	_

36-1	5551-5552	(	_
36-2	5553-5554	6	_
36-3	5555-5556	)	_
36-4	5557-5560	The	_
36-5	5561-5570	automated	_
36-6	5571-5581	anatomical	_
36-7	5582-5590	labeling	_
36-8	5591-5592	(	_
36-9	5593-5596	AAL	_
36-10	5597-5598	)	_
36-11	5599-5604	atlas	_
36-12	5605-5613	template	_
36-13	5614-5618	with	_
36-14	5619-5622	116	_
36-15	5623-5630	regions	_
36-16	5631-5633	of	_
36-17	5634-5642	interest	_
36-18	5643-5644	(	_
36-19	5645-5648	ROI	_
36-20	5649-5650	)	_
36-21	5651-5654	was	_
36-22	5655-5659	used	_
36-23	5660-5662	to	_
36-24	5663-5670	extract	_
36-25	5671-5675	time	_
36-26	5676-5682	series	_
36-27	5683-5685	of	_
36-28	5686-5689	the	_
36-29	5690-5694	BOLD	_
36-30	5695-5699	time	_
36-31	5700-5706	series	_
36-32	5707-5708	.	_

37-1	5709-5710	(	_
37-2	5711-5712	7	_
37-3	5713-5714	)	_
37-4	5715-5718	The	_
37-5	5719-5730	correlation	_
37-6	5731-5732	(	_
37-7	5733-5740	Pearson	_
37-8	5741-5743	's	_
37-9	5744-5745	r	_
37-10	5746-5757	coefficient	_
37-11	5758-5759	)	_
37-12	5760-5767	between	_
37-13	5768-5772	each	_
37-14	5773-5777	pair	_
37-15	5778-5780	of	_
37-16	5781-5784	ROI	_
37-17	5785-5789	time	_
37-18	5790-5796	series	_
37-19	5797-5800	was	_
37-20	5801-5809	computed	_
37-21	5810-5812	to	_
37-22	5813-5821	generate	_
37-23	5822-5823	a	_
37-24	5824-5835	correlation	_
37-25	5836-5842	matrix	_
37-26	5843-5844	(	_
37-27	5845-5848	116	_
37-28	5849-5850	×	_
37-29	5851-5854	116	_
37-30	5855-5856	)	_
37-31	5857-5860	for	_
37-32	5861-5865	each	_
37-33	5866-5873	subject	_
37-34	5874-5875	.	_

38-1	5876-5879	The	_
38-2	5880-5884	6670	_
38-3	5885-5890	upper	_
38-4	5891-5899	triangle	_
38-5	5900-5908	elements	_
38-6	5909-5911	of	_
38-7	5912-5915	the	_
38-8	5916-5922	matrix	_
38-9	5923-5924	,	_
38-10	5925-5934	excluding	_
38-11	5935-5938	the	_
38-12	5939-5947	diagonal	_
38-13	5948-5950	of	_
38-14	5951-5954	the	_
38-15	5955-5961	matrix	_
38-16	5962-5963	,	_
38-17	5964-5968	were	_
38-18	5969-5973	used	_
38-19	5974-5976	as	_
38-20	5977-5985	features	_
38-21	5986-5988	in	_
38-22	5989-5992	all	_
38-23	5993-6003	subsequent	_
38-24	6004-6007	MPA	_
38-25	6008-6009	.	_

39-1	6010-6014	With	_
39-2	6015-6021	regard	_
39-3	6022-6024	to	_
39-4	6025-6029	head	_
39-5	6030-6036	motion	_
39-6	6037-6038	,	_
39-7	6039-6041	no	_
39-8	6042-6054	significance	_
39-9	6055-6065	difference	_
39-10	6066-6069	was	_
39-11	6070-6075	found	_
39-12	6076-6081	among	_
39-13	6082-6088	groups	_
39-14	6089-6091	on	_
39-15	6092-6101	Jenkinson	_
39-16	6102-6104	's	_
39-17	6105-6109	mean	_
39-18	6110-6120	frame-wise	_
39-19	6121-6133	displacement	_
39-20	6134-6140	values	_
39-21	6141-6142	(	_
39-22	6143-6144	P	_
39-23	6145-6146	=	_
39-24	6147-6151	0.17	_
39-25	6152-6153	)	_
39-26	6154-6155	.	_

40-1	6156-6163	Feature	_
40-2	6164-6173	selection	_
40-3	6174-6177	and	_
40-4	6178-6181	SVM	_
40-5	6182-6185	SVM	_
40-6	6186-6189	was	_
40-7	6190-6198	proposed	_
40-8	6199-6201	by	_
40-9	6202-6208	Vapnik	_
40-10	6209-6212	and	_
40-11	6213-6216	has	_
40-12	6217-6221	been	_
40-13	6222-6229	applied	_
40-14	6230-6232	in	_
40-15	6233-6237	life	_
40-16	6238-6246	sciences	_
40-17	6247-6249	as	_
40-18	6250-6251	a	_
40-19	6252-6260	powerful	_
40-20	6261-6265	tool	_
40-21	6266-6269	for	_
40-22	6270-6284	classification	_
40-23	6285-6288	and	_
40-24	6289-6299	prediction	_
40-25	6300-6301	.	_

41-1	6302-6306	Many	_
41-2	6307-6314	studies	_
41-3	6315-6319	have	_
41-4	6320-6332	demonstrated	_
41-5	6333-6337	that	_
41-6	6338-6341	SVM	_
41-7	6342-6344	is	_
41-8	6345-6353	suitable	_
41-9	6354-6357	for	_
41-10	6358-6367	analyzing	_
41-11	6368-6380	neuroimaging	_
41-12	6381-6385	data	_
41-13	6386-6387	.	_

42-1	6388-6391	Due	_
42-2	6392-6394	to	_
42-3	6395-6398	the	_
42-4	6399-6404	large	_
42-5	6405-6411	number	_
42-6	6412-6414	of	_
42-7	6415-6423	features	_
42-8	6424-6426	in	_
42-9	6427-6430	our	_
42-10	6431-6436	study	_
42-11	6437-6438	,	_
42-12	6439-6446	feature	_
42-13	6447-6456	selection	_
42-14	6457-6461	with	_
42-15	6462-6466	high	_
42-16	6467-6481	discriminative	_
42-17	6482-6487	power	_
42-18	6488-6490	is	_
42-19	6491-6500	essential	_
42-20	6501-6503	to	_
42-21	6504-6511	achieve	_
42-22	6512-6516	high	_
42-23	6517-6531	classification	_
42-24	6532-6540	accuracy	_
42-25	6541-6542	.	_

43-1	6543-6545	In	_
43-2	6546-6550	this	_
43-3	6551-6556	study	_
43-4	6557-6558	,	_
43-5	6559-6562	SVM	_
43-6	6563-6566	was	_
43-7	6567-6571	used	_
43-8	6572-6574	to	_
43-9	6575-6587	discriminate	_
43-10	6588-6595	between	_
43-11	6596-6604	subjects	_
43-12	6605-6614	belonging	_
43-13	6615-6617	to	_
43-14	6618-6627	different	_
43-15	6628-6635	classes	_
43-16	6636-6637	(	_
43-17	6638-6641	for	_
43-18	6642-6649	example	_
43-19	6650-6651	,	_
43-20	6652-6654	NC	_
43-21	6655-6658	and	_
43-22	6659-6667	patients	_
43-23	6668-6669	)	_
43-24	6670-6671	.	_

44-1	6672-6675	The	_
44-2	6676-6683	Kendall	_
44-3	6684-6687	tau	_
44-4	6688-6692	rank	_
44-5	6693-6704	correlation	_
44-6	6705-6716	coefficient	_
44-7	6717-6720	was	_
44-8	6721-6725	used	_
44-9	6726-6728	as	_
44-10	6729-6732	the	_
44-11	6733-6747	discriminative	_
44-12	6748-6753	power	_
44-13	6754-6763	indicator	_
44-14	6764-6767	for	_
44-15	6768-6772	each	_
44-16	6773-6780	feature	_
44-17	6781-6786	based	_
44-18	6787-6789	on	_
44-19	6790-6793	its	_
44-20	6794-6803	relevance	_
44-21	6804-6806	to	_
44-22	6807-6821	classification	_
44-23	6822-6823	.	_

45-1	6824-6832	Programs	_
45-2	6833-6840	written	_
45-3	6841-6843	in	_
45-4	6844-6850	Matlab	_
45-5	6851-6857	R2010a	_
45-6	6858-6862	were	_
45-7	6863-6867	used	_
45-8	6868-6870	to	_
45-9	6871-6880	calculate	_
45-10	6881-6884	the	_
45-11	6885-6888	tau	_
45-12	6889-6890	.	_

46-1	6891-6894	For	_
46-2	6895-6902	example	_
46-3	6903-6904	,	_
46-4	6905-6908	for	_
46-5	6909-6912	the	_
46-6	6913-6917	i-th	_
46-7	6918-6925	feature	_
46-8	6926-6927	,	_
46-9	6928-6931	tau	_
46-10	6932-6934	is	_
46-11	6935-6943	computed	_
46-12	6944-6946	by	_
46-13	6947-6948	:	_
46-14	6949-6954	where	_
46-15	6955-6956	m	_
46-16	6957-6960	and	_
46-17	6961-6962	n	_
46-18	6963-6966	are	_
46-19	6967-6970	the	_
46-20	6971-6977	number	_
46-21	6978-6980	of	_
46-22	6981-6988	samples	_
46-23	6989-6991	in	_
46-24	6992-6995	the	_
46-25	6996-6999	two	_
46-26	7000-7006	groups	_
46-27	7007-7008	,	_
46-28	7009-7012	and	_
46-29	7013-7015	nc	_
46-30	7016-7019	and	_
46-31	7020-7022	nd	_
46-32	7023-7026	are	_
46-33	7027-7030	the	_
46-34	7031-7037	number	_
46-35	7038-7040	of	_
46-36	7041-7051	concordant	_
46-37	7052-7055	and	_
46-38	7056-7066	discordant	_
46-39	7067-7072	pairs	_
46-40	7073-7080	between	_
46-41	7081-7084	the	_
46-42	7085-7088	two	_
46-43	7089-7095	groups	_
46-44	7096-7097	,	_
46-45	7098-7110	respectively	_
46-46	7111-7112	.	_

47-1	7113-7116	For	_
47-2	7117-7124	feature	_
47-3	7125-7126	i	_
47-4	7127-7128	,	_
47-5	7129-7132	let	_
47-6	7133-7135	xj	_
47-7	7136-7139	and	_
47-8	7140-7142	xk	_
47-9	7143-7149	denote	_
47-10	7150-7153	the	_
47-11	7154-7164	functional	_
47-12	7165-7177	connectivity	_
47-13	7178-7180	of	_
47-14	7181-7184	the	_
47-15	7185-7189	j-th	_
47-16	7190-7196	sample	_
47-17	7197-7201	from	_
47-18	7202-7205	the	_
47-19	7206-7213	control	_
47-20	7214-7219	group	_
47-21	7220-7223	and	_
47-22	7224-7228	k-th	_
47-23	7229-7235	sample	_
47-24	7236-7240	from	_
47-25	7241-7244	the	_
47-26	7245-7252	patient	_
47-27	7253-7258	group	_
47-28	7259-7260	.	_

48-1	7261-7264	Let	_
48-2	7265-7267	yj	_
48-3	7268-7271	and	_
48-4	7272-7274	yk	_
48-5	7275-7281	denote	_
48-6	7282-7285	the	_
48-7	7286-7291	class	_
48-8	7292-7298	labels	_
48-9	7299-7301	of	_
48-10	7302-7305	the	_
48-11	7306-7312	groups	_
48-12	7313-7314	(	_
48-13	7315-7317	e.	_
48-14	7318-7320	g.	_
48-15	7321-7322	,	_
48-16	7323-7325	+1	_
48-17	7326-7329	for	_
48-18	7330-7338	controls	_
48-19	7339-7342	and	_
48-20	7343-7345	−1	_
48-21	7346-7349	for	_
48-22	7350-7358	patients	_
48-23	7359-7360	)	_
48-24	7361-7362	.	_

49-1	7363-7366	The	_
49-2	7367-7371	pair	_
49-3	7372-7374	is	_
49-4	7375-7385	concordant	_
49-5	7386-7388	if	_
49-6	7389-7392	the	_
49-7	7393-7405	connectivity	_
49-8	7406-7416	difference	_
49-9	7417-7420	and	_
49-10	7421-7426	class	_
49-11	7427-7432	label	_
49-12	7433-7443	difference	_
49-13	7444-7447	has	_
49-14	7448-7451	the	_
49-15	7452-7456	same	_
49-16	7457-7461	sign	_
49-17	7462-7463	:	_
49-18	7464-7468	They	_
49-19	7469-7472	are	_
49-20	7473-7483	discordant	_
49-21	7484-7486	if	_
49-22	7487-7490	the	_
49-23	7491-7496	signs	_
49-24	7497-7500	are	_
49-25	7501-7509	opposite	_
49-26	7510-7511	:	_
49-27	7512-7515	The	_
49-28	7516-7530	discriminative	_
49-29	7531-7536	power	_
49-30	7537-7540	was	_
49-31	7541-7548	defined	_
49-32	7549-7551	as	_
49-33	7552-7555	the	_
49-34	7556-7564	absolute	_
49-35	7565-7570	value	_
49-36	7571-7573	of	_
49-37	7574-7577	the	_
49-38	7578-7581	tau	_
49-39	7582-7583	.	_

50-1	7584-7592	Features	_
50-2	7593-7597	were	_
50-3	7598-7604	ranked	_
50-4	7605-7614	according	_
50-5	7615-7617	to	_
50-6	7618-7623	their	_
50-7	7624-7638	discriminative	_
50-8	7639-7645	powers	_
50-9	7646-7649	and	_
50-10	7650-7655	those	_
50-11	7656-7661	above	_
50-12	7662-7663	a	_
50-13	7664-7671	certain	_
50-14	7672-7681	threshold	_
50-15	7682-7686	were	_
50-16	7687-7695	included	_
50-17	7696-7698	in	_
50-18	7699-7702	the	_
50-19	7703-7708	final	_
50-20	7709-7717	features	_
50-21	7718-7721	set	_
50-22	7722-7724	in	_
50-23	7725-7728	SVM	_
50-24	7729-7743	classification	_
50-25	7744-7745	.	_

51-1	7746-7749	The	_
51-2	7750-7759	threshold	_
51-3	7760-7763	was	_
51-4	7764-7770	chosen	_
51-5	7771-7773	to	_
51-6	7774-7778	give	_
51-7	7779-7782	the	_
51-8	7783-7787	best	_
51-9	7788-7802	classification	_
51-10	7803-7811	accuracy	_
51-11	7812-7815	for	_
51-12	7816-7819	the	_
51-13	7820-7830	classifier	_
51-14	7831-7832	.	_

52-1	7833-7837	When	_
52-2	7838-7841	the	_
52-3	7842-7846	high	_
52-4	7847-7861	discriminative	_
52-5	7862-7867	power	_
52-6	7868-7875	feature	_
52-7	7876-7879	set	_
52-8	7880-7883	was	_
52-9	7884-7892	selected	_
52-10	7893-7894	,	_
52-11	7895-7901	LIBSVM	_
52-12	7902-7906	3.18	_
52-13	7907-7908	(	_
52-14	7909-7916	default	_
52-15	7917-7924	setting	_
52-16	7925-7926	C	_
52-17	7927-7928	=	_
52-18	7929-7930	1	_
52-19	7931-7932	,	_
52-20	7933-7935	as	_
52-21	7936-7945	suggested	_
52-22	7946-7948	in	_
52-23	7949-7950	,	_
52-24	7951-7957	linear	_
52-25	7958-7964	kernel	_
52-26	7965-7966	)	_
52-27	7967-7970	was	_
52-28	7971-7975	used	_
52-29	7976-7979	for	_
52-30	7980-7994	classification	_
52-31	7995-7996	.	_

53-1	7997-8000	Due	_
53-2	8001-8003	to	_
53-3	8004-8007	the	_
53-4	8008-8016	quantity	_
53-5	8017-8019	of	_
53-6	8020-8027	samples	_
53-7	8028-8029	,	_
53-8	8030-8035	LOOCV	_
53-9	8036-8039	was	_
53-10	8040-8049	conducted	_
53-11	8050-8052	by	_
53-12	8053-8062	iterating	_
53-13	8063-8066	the	_
53-14	8067-8076	procedure	_
53-15	8077-8081	with	_
53-16	8082-8086	each	_
53-17	8087-8089	of	_
53-18	8090-8093	the	_
53-19	8094-8101	samples	_
53-20	8102-8106	left	_
53-21	8107-8110	out	_
53-22	8111-8112	.	_

54-1	8113-8127	Classification	_
54-2	8128-8136	accuracy	_
54-3	8137-8140	was	_
54-4	8141-8149	computed	_
54-5	8150-8154	from	_
54-6	8155-8158	the	_
54-7	8159-8166	average	_
54-8	8167-8169	of	_
54-9	8170-8173	all	_
54-10	8174-8177	the	_
54-11	8178-8188	iterations	_
54-12	8189-8190	.	_

55-1	8191-8194	The	_
55-2	8195-8203	training	_
55-3	8204-8212	features	_
55-4	8213-8214	(	_
55-5	8215-8225	functional	_
55-6	8226-8237	connections	_
55-7	8238-8239	)	_
55-8	8240-8248	differed	_
55-9	8249-8257	slightly	_
55-10	8258-8262	from	_
55-11	8263-8272	iteration	_
55-12	8273-8275	to	_
55-13	8276-8285	iteration	_
55-14	8286-8288	of	_
55-15	8289-8292	the	_
55-16	8293-8298	LOOCV	_
55-17	8299-8308	procedure	_
55-18	8309-8310	.	_

56-1	8311-8314	The	_
56-2	8315-8321	common	_
56-3	8322-8330	features	_
56-4	8331-8332	,	_
56-5	8333-8343	considered	_
56-6	8344-8346	as	_
56-7	8347-8356	consensus	_
56-8	8357-8367	functional	_
56-9	8368-8380	connectivity	_
56-10	8381-8382	(	_
56-11	8383-8386	CFC	_
56-12	8387-8388	)	_
56-13	8389-8390	,	_
56-14	8391-8395	were	_
56-15	8396-8404	selected	_
56-16	8405-8407	as	_
56-17	8408-8411	the	_
56-18	8412-8417	final	_
56-19	8418-8425	feature	_
56-20	8426-8429	set	_
56-21	8430-8437	through	_
56-22	8438-8441	all	_
56-23	8442-8445	the	_
56-24	8446-8456	iterations	_
56-25	8457-8458	.	_

57-1	8459-8462	The	_
57-2	8463-8473	occurrence	_
57-3	8474-8480	number	_
57-4	8481-8483	of	_
57-5	8484-8488	each	_
57-6	8489-8492	ROI	_
57-7	8493-8495	in	_
57-8	8496-8499	the	_
57-9	8500-8503	CFC	_
57-10	8504-8507	was	_
57-11	8508-8518	calculated	_
57-12	8519-8521	as	_
57-13	8522-8525	the	_
57-14	8526-8532	region	_
57-15	8533-8539	weight	_
57-16	8540-8542	as	_
57-17	8543-8545	an	_
57-18	8546-8555	indicator	_
57-19	8556-8558	of	_
57-20	8559-8562	the	_
57-21	8563-8571	relative	_
57-22	8572-8584	contribution	_
57-23	8585-8587	to	_
57-24	8588-8602	identification	_
57-25	8603-8604	.	_

58-1	8605-8608	The	_
58-2	8609-8614	steps	_
58-3	8615-8617	of	_
58-4	8618-8621	the	_
58-5	8622-8633	calculation	_
58-6	8634-8637	are	_
58-7	8638-8649	illustrated	_
58-8	8650-8652	in	_
58-9	8653-8656	Fig	_
58-10	8657-8658	.	_

59-1	8659-8660	1	_
59-2	8661-8662	.	_

60-1	8663-8665	To	_
60-2	8666-8674	evaluate	_
60-3	8675-8678	the	_
60-4	8679-8690	performance	_
60-5	8691-8693	of	_
60-6	8694-8697	the	_
60-7	8698-8708	classifier	_
60-8	8709-8710	,	_
60-9	8711-8713	we	_
60-10	8714-8717	did	_
60-11	8718-8719	a	_
60-12	8720-8731	permutation	_
60-13	8732-8736	test	_
60-14	8737-8738	.	_

61-1	8739-8742	The	_
61-2	8743-8747	test	_
61-3	8748-8751	was	_
61-4	8752-8760	repeated	_
61-5	8761-8765	5000	_
61-6	8766-8771	times	_
61-7	8772-8773	.	_

62-1	8774-8777	For	_
62-2	8778-8782	each	_
62-3	8783-8794	permutation	_
62-4	8795-8796	,	_
62-5	8797-8800	the	_
62-6	8801-8806	class	_
62-7	8807-8813	labels	_
62-8	8814-8816	of	_
62-9	8817-8820	the	_
62-10	8821-8829	training	_
62-11	8830-8834	data	_
62-12	8835-8839	were	_
62-13	8840-8848	randomly	_
62-14	8849-8859	permutated	_
62-15	8860-8861	,	_
62-16	8862-8865	and	_
62-17	8866-8870	then	_
62-18	8871-8873	an	_
62-19	8874-8882	accuracy	_
62-20	8883-8886	was	_
62-21	8887-8895	obtained	_
62-22	8896-8897	.	_

63-1	8898-8901	The	_
63-2	8902-8909	results	_
63-3	8910-8914	were	_
63-4	8915-8919	used	_
63-5	8920-8922	as	_
63-6	8923-8924	a	_
63-7	8925-8933	baseline	_
63-8	8934-8936	to	_
63-9	8937-8942	gauge	_
63-10	8943-8946	the	_
63-11	8947-8958	statistical	_
63-12	8959-8971	significance	_
63-13	8972-8974	of	_
63-14	8975-8978	the	_
63-15	8979-8982	SVM	_
63-16	8983-8992	procedure	_
63-17	8993-8994	.	_

