#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-6	Neural	_
1-2	7-14	systems	_
1-3	15-25	underlying	_
1-4	26-36	individual	_
1-5	37-48	differences	_
1-6	49-51	in	_
1-7	52-65	intertemporal	_
1-8	66-74	decision	_
1-9	75-81	making	_
1-10	82-93	Excessively	_
1-11	94-102	choosing	_
1-12	103-112	immediate	_
1-13	113-117	over	_
1-14	118-124	larger	_
1-15	125-131	future	_
1-16	132-139	rewards	_
1-17	140-141	,	_
1-18	142-144	or	_
1-19	145-150	delay	_
1-20	151-162	discounting	_
1-21	163-164	(	_
1-22	165-167	DD	_
1-23	168-169	)	_
1-24	170-171	,	_
1-25	172-182	associates	_
1-26	183-187	with	_
1-27	188-196	multiple	_
1-28	197-205	clinical	_
1-29	206-216	conditions	_
1-30	217-218	.	_

2-1	219-229	Individual	_
2-2	230-241	differences	_
2-3	242-244	in	_
2-4	245-247	DD	_
2-5	248-254	likely	_
2-6	255-261	depend	_
2-7	262-264	on	_
2-8	265-275	variations	_
2-9	276-278	in	_
2-10	279-282	the	_
2-11	283-293	activation	_
2-12	294-296	of	_
2-13	297-300	and	_
2-14	301-311	functional	_
2-15	312-324	interactions	_
2-16	325-332	between	_
2-17	333-341	networks	_
2-18	342-343	,	_
2-19	344-356	representing	_
2-20	357-365	possible	_
2-21	366-380	endophenotypes	_
2-22	381-384	for	_
2-23	385-395	associated	_
2-24	396-405	disorders	_
2-25	406-407	,	_
2-26	408-417	including	_
2-27	418-425	alcohol	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
2-28	426-429	use	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
2-29	430-439	disorders	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
2-30	440-441	(	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
2-31	442-446	AUDs	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
2-32	447-448	)	_
2-33	449-450	.	_

3-1	451-459	Numerous	_
3-2	460-464	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-3	465-472	studies	_
3-4	473-477	have	_
3-5	478-484	probed	_
3-6	485-488	the	_
3-7	489-495	neural	_
3-8	496-501	bases	_
3-9	502-504	of	_
3-10	505-507	DD	_
3-11	508-509	,	_
3-12	510-513	but	_
3-13	514-528	investigations	_
3-14	529-531	of	_
3-15	532-543	large-scale	_
3-16	544-552	networks	_
3-17	553-560	remains	_
3-18	561-566	scant	_
3-19	567-568	.	_

4-1	569-571	We	_
4-2	572-581	addressed	_
4-3	582-586	this	_
4-4	587-590	gap	_
4-5	591-593	by	_
4-6	594-601	testing	_
4-7	602-609	whether	_
4-8	610-620	activation	_
4-9	621-627	within	_
4-10	628-639	large-scale	_
4-11	640-648	networks	_
4-12	649-655	during	_
4-13	656-657	“	_
4-14	658-667	Now/Later	_
4-15	668-669	”	_
4-16	670-685	decision-making	_
4-17	686-694	predicts	_
4-18	695-705	individual	_
4-19	706-717	differences	_
4-20	718-720	in	_
4-21	721-723	DD	_
4-22	724-725	.	_

5-1	726-728	To	_
5-2	729-731	do	_
5-3	732-734	so	_
5-4	735-736	,	_
5-5	737-739	we	_
5-6	740-747	scanned	_
5-7	748-750	95	_
5-8	751-757	social	http://maven.renci.org/NeuroBridge/neurobridge#TheSocialFunctionQuestionnaire
5-9	758-766	drinkers	http://maven.renci.org/NeuroBridge/neurobridge#TheSocialFunctionQuestionnaire
5-10	767-768	(	_
5-11	769-774	18–40	_
5-12	775-780	years	_
5-13	781-782	;	_
5-14	783-785	50	_
5-15	786-793	females	_
5-16	794-795	)	_
5-17	796-801	using	_
5-18	802-806	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
5-19	807-813	during	_
5-20	814-826	hypothetical	_
5-21	827-834	choices	_
5-22	835-842	between	_
5-23	843-848	small	_
5-24	849-857	monetary	_
5-25	858-865	amounts	_
5-26	866-875	available	_
5-27	876-877	“	_
5-28	878-883	today	_
5-29	884-885	”	_
5-30	886-888	or	_
5-31	889-895	larger	_
5-32	896-903	amounts	_
5-33	904-913	available	_
5-34	914-919	later	_
5-35	920-921	.	_

6-1	922-924	We	_
6-2	925-935	identified	_
6-3	936-942	neural	_
6-4	943-951	networks	_
6-5	952-959	engaged	_
6-6	960-966	during	_
6-7	967-976	Now/Later	_
6-8	977-983	choice	_
6-9	984-989	using	_
6-10	990-1001	independent	_
6-11	1002-1011	component	_
6-12	1012-1020	analysis	_
6-13	1021-1022	(	_
6-14	1023-1026	ICA	_
6-15	1027-1028	)	_
6-16	1029-1032	and	_
6-17	1033-1039	tested	_
6-18	1040-1043	the	_
6-19	1044-1056	relationship	_
6-20	1057-1064	between	_
6-21	1065-1074	component	_
6-22	1075-1085	activation	_
6-23	1086-1089	and	_
6-24	1090-1096	degree	_
6-25	1097-1099	of	_
6-26	1100-1102	DD	_
6-27	1103-1104	.	_

7-1	1105-1108	The	_
7-2	1109-1117	activity	_
7-3	1118-1120	of	_
7-4	1121-1124	two	_
7-5	1125-1135	components	_
7-6	1136-1142	during	_
7-7	1143-1152	Now/Later	_
7-8	1153-1159	choice	_
7-9	1160-1170	correlated	_
7-10	1171-1175	with	_
7-11	1176-1186	individual	_
7-12	1187-1189	DD	_
7-13	1190-1195	rates	_
7-14	1196-1197	:	_
7-15	1198-1199	a	_
7-16	1200-1208	temporal	_
7-17	1209-1213	lobe	_
7-18	1214-1221	network	_
7-19	1222-1232	positively	_
7-20	1233-1243	correlated	_
7-21	1244-1248	with	_
7-22	1249-1251	DD	_
7-23	1252-1253	,	_
7-24	1254-1259	while	_
7-25	1260-1261	a	_
7-26	1262-1285	frontoparietal-striatal	_
7-27	1286-1293	network	_
7-28	1294-1304	negatively	_
7-29	1305-1315	correlated	_
7-30	1316-1320	with	_
7-31	1321-1323	DD	_
7-32	1324-1325	.	_

8-1	1326-1336	Activation	_
8-2	1337-1348	differences	_
8-3	1349-1356	between	_
8-4	1357-1362	these	_
8-5	1363-1371	networks	_
8-6	1372-1381	predicted	_
8-7	1382-1392	individual	_
8-8	1393-1404	differences	_
8-9	1405-1407	in	_
8-10	1408-1410	DD	_
8-11	1411-1414	and	_
8-12	1415-1420	their	_
8-13	1421-1429	negative	_
8-14	1430-1441	correlation	_
8-15	1442-1448	during	_
8-16	1449-1458	Now/Later	_
8-17	1459-1465	choice	_
8-18	1466-1474	suggests	_
8-19	1475-1485	functional	_
8-20	1486-1497	competition	_
8-21	1498-1499	.	_

9-1	1500-1501	A	_
9-2	1502-1513	generalized	_
9-3	1514-1533	psychophysiological	_
9-4	1534-1546	interactions	_
9-5	1547-1548	(	_
9-6	1549-1553	gPPI	_
9-7	1554-1555	)	_
9-8	1556-1564	analysis	_
9-9	1565-1574	confirmed	_
9-10	1575-1576	a	_
9-11	1577-1585	decrease	_
9-12	1586-1588	in	_
9-13	1589-1594	their	_
9-14	1595-1605	functional	_
9-15	1606-1618	connectivity	_
9-16	1619-1625	during	_
9-17	1626-1641	decision-making	_
9-18	1642-1643	.	_

10-1	1644-1647	The	_
10-2	1648-1658	functional	_
10-3	1659-1671	connectivity	_
10-4	1672-1674	of	_
10-5	1675-1680	these	_
10-6	1681-1684	two	_
10-7	1685-1693	networks	_
10-8	1694-1704	negatively	_
10-9	1705-1715	correlates	_
10-10	1716-1720	with	_
10-11	1721-1736	alcohol-related	_
10-12	1737-1741	harm	_
10-13	1742-1743	,	_
10-14	1744-1755	potentially	_
10-15	1756-1767	implicating	_
10-16	1768-1773	these	_
10-17	1774-1782	networks	_
10-18	1783-1785	in	_
10-19	1786-1790	AUDs	http://maven.renci.org/NeuroBridge/neurobridge#Audiometer
10-20	1791-1792	.	_

11-1	1793-1798	These	_
11-2	1799-1807	findings	_
11-3	1808-1815	provide	_
11-4	1816-1821	novel	_
11-5	1822-1829	insight	_
11-6	1830-1834	into	_
11-7	1835-1838	the	_
11-8	1839-1845	neural	_
11-9	1846-1859	underpinnings	_
11-10	1860-1862	of	_
11-11	1863-1873	individual	_
11-12	1874-1885	differences	_
11-13	1886-1888	in	_
11-14	1889-1898	impulsive	_
11-15	1899-1907	decision	_
11-16	1908-1914	making	_
11-17	1915-1919	with	_
11-18	1920-1929	potential	_
11-19	1930-1942	implications	_
11-20	1943-1946	for	_
11-21	1947-1956	addiction	_
11-22	1957-1960	and	_
11-23	1961-1968	related	_
11-24	1969-1978	disorders	_
11-25	1979-1981	in	_
11-26	1982-1987	which	_
11-27	1988-1999	impulsivity	_
11-28	2000-2002	is	_
11-29	2003-2004	a	_
11-30	2005-2013	defining	_
11-31	2014-2021	feature	_
11-32	2022-2023	.	_

12-1	2024-2033	MATERIALS	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
12-2	2034-2037	AND	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
12-3	2038-2045	METHODS	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
12-4	2046-2054	Subjects	_
12-5	2055-2062	Healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
12-6	2063-2068	adult	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
12-7	2069-2070	(	_
12-8	2071-2075	ages	_
12-9	2076-2081	18–40	_
12-10	2082-2087	years	_
12-11	2088-2089	;	_
12-12	2090-2099	mean=25.9	_
12-13	2100-2101	)	_
12-14	2102-2114	participants	_
12-15	2115-2116	(	_
12-16	2117-2121	n=95	_
12-17	2122-2123	;	_
12-18	2124-2126	50	_
12-19	2127-2134	females	_
12-20	2135-2136	)	_
12-21	2137-2141	were	_
12-22	2142-2151	recruited	_
12-23	2152-2156	from	_
12-24	2157-2160	the	_
12-25	2161-2171	University	_
12-26	2172-2174	of	_
12-27	2175-2180	North	_
12-28	2181-2189	Carolina	_
12-29	2190-2191	,	_
12-30	2192-2198	Chapel	_
12-31	2199-2203	Hill	_
12-32	2204-2205	(	_
12-33	2206-2209	UNC	_
12-34	2210-2211	)	_
12-35	2212-2218	campus	_
12-36	2219-2222	and	_
12-37	2223-2234	surrounding	_
12-38	2235-2246	communities	_
12-39	2247-2248	.	_

13-1	2249-2252	The	_
13-2	2253-2264	participant	_
13-3	2265-2271	sample	_
13-4	2272-2275	was	_
13-5	2276-2278	62	_
13-6	2279-2280	%	_
13-7	2281-2286	white	_
13-8	2287-2288	,	_
13-9	2289-2291	15	_
13-10	2292-2293	%	_
13-11	2294-2299	black	_
13-12	2300-2301	,	_
13-13	2302-2304	11	_
13-14	2305-2306	%	_
13-15	2307-2312	Asian	_
13-16	2313-2314	,	_
13-17	2315-2316	4	_
13-18	2317-2318	%	_
13-19	2319-2327	Hispanic	_
13-20	2328-2329	,	_
13-21	2330-2333	and	_
13-22	2334-2335	8	_
13-23	2336-2337	%	_
13-24	2338-2343	mixed	_
13-25	2344-2346	or	_
13-26	2347-2352	other	_
13-27	2353-2357	race	_
13-28	2358-2359	.	_

14-1	2360-2372	Participants	_
14-2	2373-2376	had	_
14-3	2377-2386	completed	_
14-4	2387-2389	an	_
14-5	2390-2397	average	_
14-6	2398-2400	of	_
14-7	2401-2405	16.3	_
14-8	2406-2407	±	_
14-9	2408-2411	2.5	_
14-10	2412-2417	years	_
14-11	2418-2420	of	_
14-12	2421-2430	education	_
14-13	2431-2432	.	_

15-1	2433-2439	Social	_
15-2	2440-2446	status	_
15-3	2447-2449	as	_
15-4	2450-2451	a	_
15-5	2452-2457	proxy	_
15-6	2458-2461	for	_
15-7	2462-2475	socioeconomic	_
15-8	2476-2482	status	_
15-9	2483-2486	was	_
15-10	2487-2500	characterized	_
15-11	2501-2503	by	_
15-12	2504-2507	the	_
15-13	2508-2515	Barratt	_
15-14	2516-2526	Simplified	_
15-15	2527-2534	Measure	_
15-16	2535-2537	of	_
15-17	2538-2544	Social	_
15-18	2545-2551	Status	_
15-19	2552-2553	,	_
15-20	2554-2557	and	_
15-21	2558-2561	the	_
15-22	2562-2568	sample	_
15-23	2569-2576	average	_
15-24	2577-2580	was	_
15-25	2581-2585	50.0	_
15-26	2586-2587	±	_
15-27	2588-2592	12.4	_
15-28	2593-2594	(	_
15-29	2595-2600	range	_
15-30	2601-2602	:	_
15-31	2603-2607	8–66	_
15-32	2608-2609	)	_
15-33	2610-2613	out	_
15-34	2614-2616	of	_
15-35	2617-2618	a	_
15-36	2619-2627	possible	_
15-37	2628-2633	range	_
15-38	2634-2636	of	_
15-39	2637-2641	8–66	_
15-40	2642-2643	.	_

16-1	2644-2653	Exclusion	_
16-2	2654-2662	criteria	_
16-3	2663-2671	included	_
16-4	2672-2675	use	_
16-5	2676-2678	of	_
16-6	2679-2691	psychoactive	_
16-7	2692-2696	drug	_
16-8	2697-2699	or	_
16-9	2700-2710	medication	_
16-10	2711-2714	use	_
16-11	2715-2716	(	_
16-12	2717-2726	excluding	_
16-13	2727-2735	moderate	_
16-14	2736-2743	alcohol	_
16-15	2744-2746	or	_
16-16	2747-2755	caffeine	_
16-17	2756-2762	intake	_
16-18	2763-2764	)	_
16-19	2765-2766	,	_
16-20	2767-2768	a	_
16-21	2769-2781	neurological	_
16-22	2782-2784	or	_
16-23	2785-2796	psychiatric	_
16-24	2797-2806	diagnosis	_
16-25	2807-2808	,	_
16-26	2809-2818	including	_
16-27	2819-2826	history	_
16-28	2827-2829	of	_
16-29	2830-2839	treatment	_
16-30	2840-2843	for	_
16-31	2844-2845	a	_
16-32	2846-2855	substance	_
16-33	2856-2859	use	_
16-34	2860-2868	disorder	_
16-35	2869-2871	or	_
16-36	2872-2873	a	_
16-37	2874-2882	lifetime	_
16-38	2883-2890	history	_
16-39	2891-2893	of	_
16-40	2894-2901	alcohol	_
16-41	2902-2904	or	_
16-42	2905-2910	other	_
16-43	2911-2915	drug	_
16-44	2916-2926	dependence	_
16-45	2927-2932	based	_
16-46	2933-2935	on	_
16-47	2936-2937	a	_
16-48	2938-2948	structured	_
16-49	2949-2957	clinical	_
16-50	2958-2967	interview	_
16-51	2968-2973	using	_
16-52	2974-2980	DSM-IV	_
16-53	2981-2989	criteria	_
16-54	2990-2991	.	_

17-1	2992-2995	All	_
17-2	2996-3008	participants	_
17-3	3009-3013	were	_
17-4	3014-3020	native	_
17-5	3021-3028	English	_
17-6	3029-3037	speakers	_
17-7	3038-3039	,	_
17-8	3040-3052	right-handed	_
17-9	3053-3054	,	_
17-10	3055-3058	and	_
17-11	3059-3062	had	_
17-12	3063-3065	at	_
17-13	3066-3071	least	_
17-14	3072-3073	a	_
17-15	3074-3078	high	_
17-16	3079-3085	school	_
17-17	3086-3095	education	_
17-18	3096-3097	(	_
17-19	3098-3100	or	_
17-20	3101-3111	equivalent	_
17-21	3112-3113	)	_
17-22	3114-3115	.	_

18-1	3116-3128	Participants	_
18-2	3129-3133	were	_
18-3	3134-3142	screened	_
18-4	3143-3146	for	_
18-5	3147-3151	drug	_
18-6	3152-3154	or	_
18-7	3155-3162	alcohol	_
18-8	3163-3166	use	_
18-9	3167-3169	on	_
18-10	3170-3173	the	_
18-11	3174-3177	day	_
18-12	3178-3180	of	_
18-13	3181-3184	the	_
18-14	3185-3189	scan	_
18-15	3190-3193	via	_
18-16	3194-3206	breathalyzer	_
18-17	3207-3211	test	_
18-18	3212-3215	and	_
18-19	3216-3221	urine	_
18-20	3222-3226	drug	_
18-21	3227-3233	screen	_
18-22	3234-3235	.	_

19-1	3236-3240	Each	_
19-2	3241-3252	participant	_
19-3	3253-3261	provided	_
19-4	3262-3269	written	_
19-5	3270-3271	,	_
19-6	3272-3280	informed	_
19-7	3281-3288	consent	_
19-8	3289-3291	as	_
19-9	3292-3300	approved	_
19-10	3301-3303	by	_
19-11	3304-3307	the	_
19-12	3308-3311	UNC	_
19-13	3312-3318	Office	_
19-14	3319-3321	of	_
19-15	3322-3327	Human	_
19-16	3328-3336	Research	_
19-17	3337-3343	Ethics	_
19-18	3344-3345	.	_

20-1	3346-3353	Alcohol	_
20-2	3354-3357	use	_
20-3	3358-3362	data	_
20-4	3363-3371	Although	_
20-5	3372-3376	this	_
20-6	3377-3382	study	_
20-7	3383-3391	included	_
20-8	3392-3396	only	_
20-9	3397-3404	healthy	_
20-10	3405-3412	control	_
20-11	3413-3425	participants	_
20-12	3426-3427	,	_
20-13	3428-3431	the	_
20-14	3432-3439	primary	_
20-15	3440-3450	motivation	_
20-16	3451-3454	for	_
20-17	3455-3459	this	_
20-18	3460-3473	investigation	_
20-19	3474-3477	was	_
20-20	3478-3480	to	_
20-21	3481-3489	identify	_
20-22	3490-3499	potential	_
20-23	3500-3512	intermediate	_
20-24	3513-3523	phenotypes	_
20-25	3524-3526	of	_
20-26	3527-3531	AUDs	http://maven.renci.org/NeuroBridge/neurobridge#Audiometer
20-27	3532-3533	.	_

21-1	3534-3543	Therefore	_
21-2	3544-3545	,	_
21-3	3546-3550	each	_
21-4	3551-3562	participant	_
21-5	3563-3572	completed	_
21-6	3573-3576	the	_
21-7	3577-3584	Alcohol	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
21-8	3585-3588	Use	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
21-9	3589-3592	and	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
21-10	3593-3602	Disorders	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
21-11	3603-3617	Identification	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
21-12	3618-3622	Test	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
21-13	3623-3624	(	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
21-14	3625-3630	AUDIT	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
21-15	3631-3632	)	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
21-16	3633-3635	to	_
21-17	3636-3643	provide	_
21-18	3644-3652	measures	_
21-19	3653-3655	of	_
21-20	3656-3663	alcohol	_
21-21	3664-3675	consumption	_
21-22	3676-3677	,	_
21-23	3678-3685	harmful	_
21-24	3686-3693	alcohol	_
21-25	3694-3697	use	_
21-26	3698-3699	,	_
21-27	3700-3703	and	_
21-28	3704-3711	alcohol	_
21-29	3712-3722	dependence	_
21-30	3723-3731	symptoms	_
21-31	3732-3733	.	_

22-1	3734-3739	While	_
22-2	3740-3742	no	_
22-3	3743-3755	participants	_
22-4	3756-3759	met	_
22-5	3760-3768	criteria	_
22-6	3769-3772	for	_
22-7	3773-3775	an	_
22-8	3776-3783	alcohol	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
22-9	3784-3787	use	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
22-10	3788-3796	disorder	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
22-11	3797-3798	,	_
22-12	3799-3802	all	_
22-13	3803-3815	participants	_
22-14	3816-3824	reported	_
22-15	3825-3831	having	_
22-16	3832-3840	consumed	_
22-17	3841-3848	alcohol	_
22-18	3849-3851	at	_
22-19	3852-3857	least	_
22-20	3858-3862	once	_
22-21	3863-3864	,	_
22-22	3865-3868	and	_
22-23	3869-3876	alcohol	_
22-24	3877-3888	consumption	_
22-25	3889-3895	levels	_
22-26	3896-3902	ranged	_
22-27	3903-3907	from	_
22-28	3908-3911	low	_
22-29	3912-3914	to	_
22-30	3915-3920	heavy	_
22-31	3921-3922	,	_
22-32	3923-3928	based	_
22-33	3929-3931	on	_
22-34	3932-3937	AUDIT	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
22-35	3938-3949	consumption	_
22-36	3950-3958	subscale	_
22-37	3959-3965	scores	_
22-38	3966-3967	.	_

23-1	3968-3973	Delay	_
23-2	3974-3985	discounting	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
23-3	3986-3990	task	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
23-4	3991-4003	Participants	_
23-5	4004-4013	performed	_
23-6	4014-4015	a	_
23-7	4016-4018	DD	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
23-8	4019-4023	task	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
23-9	4024-4032	designed	_
23-10	4033-4036	for	_
23-11	4037-4040	use	_
23-12	4041-4043	in	_
23-13	4044-4047	the	_
23-14	4048-4051	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
23-15	4052-4059	scanner	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
23-16	4060-4061	,	_
23-17	4062-4065	and	_
23-18	4066-4075	described	_
23-19	4076-4078	in	_
23-20	4079-4085	detail	_
23-21	4086-4096	previously	_
23-22	4097-4098	.	_

24-1	4099-4111	Participants	_
24-2	4112-4116	were	_
24-3	4117-4122	given	_
24-4	4123-4127	task	_
24-5	4128-4140	instructions	_
24-6	4141-4142	,	_
24-7	4143-4152	completed	_
24-8	4153-4154	a	_
24-9	4155-4160	short	_
24-10	4161-4169	practice	_
24-11	4170-4171	,	_
24-12	4172-4175	and	_
24-13	4176-4180	then	_
24-14	4181-4190	completed	_
24-15	4191-4194	six	_
24-16	4195-4201	blocks	_
24-17	4202-4204	of	_
24-18	4205-4207	42	_
24-19	4208-4214	trials	_
24-20	4215-4219	each	_
24-21	4220-4221	(	_
24-22	4222-4224	~8	_
24-23	4225-4232	minutes	_
24-24	4233-4235	in	_
24-25	4236-4242	length	_
24-26	4243-4244	)	_
24-27	4245-4246	.	_

25-1	4247-4249	In	_
25-2	4250-4254	each	_
25-3	4255-4260	trial	_
25-4	4261-4262	,	_
25-5	4263-4275	participants	_
25-6	4276-4280	were	_
25-7	4281-4286	asked	_
25-8	4287-4289	to	_
25-9	4290-4296	select	_
25-10	4297-4300	one	_
25-11	4301-4303	of	_
25-12	4304-4307	two	_
25-13	4308-4317	presented	_
25-14	4318-4325	options	_
25-15	4326-4327	,	_
25-16	4328-4329	a	_
25-17	4330-4337	smaller	_
25-18	4338-4339	,	_
25-19	4340-4349	immediate	_
25-20	4350-4358	monetary	_
25-21	4359-4365	reward	_
25-22	4366-4367	(	_
25-23	4368-4369	“	_
25-24	4370-4373	Now	_
25-25	4374-4375	”	_
25-26	4376-4377	)	_
25-27	4378-4379	,	_
25-28	4380-4382	or	_
25-29	4383-4384	a	_
25-30	4385-4391	larger	_
25-31	4392-4393	,	_
25-32	4394-4401	delayed	_
25-33	4402-4408	reward	_
25-34	4409-4410	(	_
25-35	4411-4412	“	_
25-36	4413-4418	Later	_
25-37	4419-4420	”	_
25-38	4421-4422	)	_
25-39	4423-4424	.	_

26-1	4425-4435	Selections	_
26-2	4436-4440	were	_
26-3	4441-4450	indicated	_
26-4	4451-4453	by	_
26-5	4454-4462	pressing	_
26-6	4463-4466	one	_
26-7	4467-4469	of	_
26-8	4470-4473	two	_
26-9	4474-4481	buttons	_
26-10	4482-4484	on	_
26-11	4485-4487	an	_
26-12	4488-4502	MRI-compatible	_
26-13	4503-4511	response	_
26-14	4512-4515	box	_
26-15	4516-4517	.	_

27-1	4518-4522	Each	_
27-2	4523-4528	trial	_
27-3	4529-4534	began	_
27-4	4535-4539	with	_
27-5	4540-4542	an	_
27-6	4543-4554	instruction	_
27-7	4555-4558	cue	_
27-8	4559-4560	,	_
27-9	4561-4569	followed	_
27-10	4570-4572	by	_
27-11	4573-4574	a	_
27-12	4575-4581	screen	_
27-13	4582-4592	presenting	_
27-14	4593-4596	the	_
27-15	4597-4600	Now	_
27-16	4601-4604	and	_
27-17	4605-4610	Later	_
27-18	4611-4618	options	_
27-19	4619-4620	.	_

28-1	4621-4626	Later	_
28-2	4627-4634	options	_
28-3	4635-4639	were	_
28-4	4640-4652	hypothetical	_
28-5	4653-4661	monetary	_
28-6	4662-4669	rewards	_
28-7	4670-4672	of	_
28-8	4673-4674	$	_
28-9	4675-4676	2	_
28-10	4677-4678	,	_
28-11	4679-4680	$	_
28-12	4681-4682	5	_
28-13	4683-4684	,	_
28-14	4685-4686	$	_
28-15	4687-4689	10	_
28-16	4690-4691	,	_
28-17	4692-4693	$	_
28-18	4694-4696	20	_
28-19	4697-4698	,	_
28-20	4699-4701	or	_
28-21	4702-4703	$	_
28-22	4704-4707	100	_
28-23	4708-4710	at	_
28-24	4711-4714	one	_
28-25	4715-4717	of	_
28-26	4718-4722	five	_
28-27	4723-4729	future	_
28-28	4730-4736	delays	_
28-29	4737-4738	(	_
28-30	4739-4740	1	_
28-31	4741-4745	week	_
28-32	4746-4747	,	_
28-33	4748-4749	2	_
28-34	4750-4755	weeks	_
28-35	4756-4757	,	_
28-36	4758-4759	1	_
28-37	4760-4765	month	_
28-38	4766-4767	,	_
28-39	4768-4769	3	_
28-40	4770-4776	months	_
28-41	4777-4778	,	_
28-42	4779-4781	or	_
28-43	4782-4783	6	_
28-44	4784-4790	months	_
28-45	4791-4792	)	_
28-46	4793-4794	,	_
28-47	4795-4800	while	_
28-48	4801-4804	the	_
28-49	4805-4808	Now	_
28-50	4809-4815	option	_
28-51	4816-4819	was	_
28-52	4820-4827	reduced	_
28-53	4828-4830	by	_
28-54	4831-4833	30	_
28-55	4834-4835	%	_
28-56	4836-4837	,	_
28-57	4838-4840	15	_
28-58	4841-4842	%	_
28-59	4843-4844	,	_
28-60	4845-4847	10	_
28-61	4848-4849	%	_
28-62	4850-4851	,	_
28-63	4852-4854	or	_
28-64	4855-4856	5	_
28-65	4857-4858	%	_
28-66	4859-4863	from	_
28-67	4864-4867	the	_
28-68	4868-4873	Later	_
28-69	4874-4880	amount	_
28-70	4881-4884	and	_
28-71	4885-4888	was	_
28-72	4889-4898	available	_
28-73	4899-4900	“	_
28-74	4901-4906	Today	_
28-75	4907-4908	”	_
28-76	4909-4910	.	_

29-1	4911-4916	Later	_
29-2	4917-4923	option	_
29-3	4924-4930	delays	_
29-4	4931-4934	and	_
29-5	4935-4942	amounts	_
29-6	4943-4944	,	_
29-7	4945-4947	as	_
29-8	4948-4952	well	_
29-9	4953-4955	as	_
29-10	4956-4959	the	_
29-11	4960-4963	Now	_
29-12	4964-4970	option	_
29-13	4971-4972	“	_
29-14	4973-4981	discount	_
29-15	4982-4983	”	_
29-16	4984-4987	and	_
29-17	4988-4998	left/right	_
29-18	4999-5007	position	_
29-19	5008-5012	were	_
29-20	5013-5023	randomized	_
29-21	5024-5030	across	_
29-22	5031-5037	trials	_
29-23	5038-5039	.	_

30-1	5040-5044	Each	_
30-2	5045-5051	choice	_
30-3	5052-5057	trial	_
30-4	5058-5061	was	_
30-5	5062-5070	preceded	_
30-6	5071-5073	by	_
30-7	5074-5076	an	_
30-8	5077-5088	instruction	_
30-9	5089-5092	cue	_
30-10	5093-5102	presented	_
30-11	5103-5106	for	_
30-12	5107-5110	4.4	_
30-13	5111-5118	seconds	_
30-14	5119-5121	to	_
30-15	5122-5130	indicate	_
30-16	5131-5134	one	_
30-17	5135-5137	of	_
30-18	5138-5142	four	_
30-19	5143-5149	choice	_
30-20	5150-5155	trial	_
30-21	5156-5161	types	_
30-22	5162-5163	:	_
30-23	5164-5165	“	_
30-24	5166-5170	WANT	_
30-25	5171-5172	,	_
30-26	5173-5174	”	_
30-27	5175-5176	“	_
30-28	5177-5180	DON	_
30-29	5181-5182	’	_
30-30	5183-5184	T	_
30-31	5185-5189	WANT	_
30-32	5190-5191	,	_
30-33	5192-5193	”	_
30-34	5194-5195	“	_
30-35	5196-5202	SOONER	_
30-36	5203-5204	,	_
30-37	5205-5206	”	_
30-38	5207-5209	or	_
30-39	5210-5211	“	_
30-40	5212-5219	LARGER.	_
30-41	5220-5221	”	_
30-42	5222-5225	For	_
30-43	5226-5230	Want	_
30-44	5231-5237	trials	_
30-45	5238-5239	,	_
30-46	5240-5248	subjects	_
30-47	5249-5254	chose	_
30-48	5255-5260	their	_
30-49	5261-5270	preferred	_
30-50	5271-5277	option	_
30-51	5278-5279	.	_

31-1	5280-5282	In	_
31-2	5283-5286	the	_
31-3	5287-5290	Don	_
31-4	5291-5292	’	_
31-5	5293-5294	t	_
31-6	5295-5299	Want	_
31-7	5300-5306	trials	_
31-8	5307-5308	,	_
31-9	5309-5317	subjects	_
31-10	5318-5326	selected	_
31-11	5327-5330	the	_
31-12	5331-5337	option	_
31-13	5338-5342	that	_
31-14	5343-5347	they	_
31-15	5348-5351	did	_
31-16	5352-5355	not	_
31-17	5356-5362	prefer	_
31-18	5363-5364	.	_

32-1	5365-5371	Sooner	_
32-2	5372-5375	and	_
32-3	5376-5382	Larger	_
32-4	5383-5389	trials	_
32-5	5390-5401	represented	_
32-6	5402-5411	objective	_
32-7	5412-5418	choice	_
32-8	5419-5426	control	_
32-9	5427-5428	(	_
32-10	5429-5432	CON	_
32-11	5433-5434	)	_
32-12	5435-5441	trials	_
32-13	5442-5444	in	_
32-14	5445-5450	which	_
32-15	5451-5459	subjects	_
32-16	5460-5469	indicated	_
32-17	5470-5475	which	_
32-18	5476-5482	option	_
32-19	5483-5486	was	_
32-20	5487-5496	available	_
32-21	5497-5503	sooner	_
32-22	5504-5506	in	_
32-23	5507-5511	time	_
32-24	5512-5513	,	_
32-25	5514-5516	or	_
32-26	5517-5522	which	_
32-27	5523-5529	reward	_
32-28	5530-5533	was	_
32-29	5534-5540	larger	_
32-30	5541-5542	,	_
32-31	5543-5555	respectively	_
32-32	5556-5557	.	_

33-1	5558-5560	In	_
33-2	5561-5569	addition	_
33-3	5570-5572	to	_
33-4	5573-5576	the	_
33-5	5577-5583	chosen	_
33-6	5584-5590	option	_
33-7	5591-5592	,	_
33-8	5593-5595	we	_
33-9	5596-5600	also	_
33-10	5601-5610	collected	_
33-11	5611-5614	the	_
33-12	5615-5623	response	_
33-13	5624-5628	time	_
33-14	5629-5632	for	_
33-15	5633-5637	each	_
33-16	5638-5646	response	_
33-17	5647-5648	.	_

34-1	5649-5657	Accuracy	_
34-2	5658-5660	in	_
34-3	5661-5664	CON	_
34-4	5665-5671	trials	_
34-5	5672-5680	verifies	_
34-6	5681-5690	adherence	_
34-7	5691-5693	to	_
34-8	5694-5698	task	_
34-9	5699-5711	instructions	_
34-10	5712-5713	,	_
34-11	5714-5717	and	_
34-12	5718-5728	comparison	_
34-13	5729-5731	of	_
34-14	5732-5740	response	_
34-15	5741-5745	time	_
34-16	5746-5747	(	_
34-17	5748-5750	RT	_
34-18	5751-5752	)	_
34-19	5753-5760	between	_
34-20	5761-5764	the	_
34-21	5765-5768	CON	_
34-22	5769-5770	,	_
34-23	5771-5775	WANT	_
34-24	5776-5779	and	_
34-25	5780-5783	DON	_
34-26	5784-5785	’	_
34-27	5786-5787	T	_
34-28	5788-5792	WANT	_
34-29	5793-5799	trials	_
34-30	5800-5809	indicates	_
34-31	5810-5817	whether	_
34-32	5818-5828	additional	_
34-33	5829-5838	cognitive	_
34-34	5839-5848	processes	_
34-35	5849-5852	are	_
34-36	5853-5858	being	_
34-37	5859-5866	engaged	_
34-38	5867-5869	in	_
34-39	5870-5873	the	_
34-40	5874-5878	WANT	_
34-41	5879-5882	and	_
34-42	5883-5886	DON	_
34-43	5887-5888	’	_
34-44	5889-5890	T	_
34-45	5891-5895	WANT	_
34-46	5896-5906	conditions	_
34-47	5907-5908	,	_
34-48	5909-5917	relative	_
34-49	5918-5920	to	_
34-50	5921-5924	the	_
34-51	5925-5931	simple	_
34-52	5932-5941	objective	_
34-53	5942-5953	comparisons	_
34-54	5954-5962	required	_
34-55	5963-5965	in	_
34-56	5966-5969	CON	_
34-57	5970-5976	trials	_
34-58	5977-5978	.	_

35-1	5979-5982	The	_
35-2	5983-5990	options	_
35-3	5991-5999	appeared	_
35-4	6000-6002	on	_
35-5	6003-6006	the	_
35-6	6007-6013	screen	_
35-7	6014-6017	for	_
35-8	6018-6021	4.4	_
35-9	6022-6029	seconds	_
35-10	6030-6033	and	_
35-11	6034-6038	were	_
35-12	6039-6047	followed	_
35-13	6048-6050	by	_
35-14	6051-6052	a	_
35-15	6053-6061	jittered	_
35-16	6062-6073	inter-trial	_
35-17	6074-6082	interval	_
35-18	6083-6085	of	_
35-19	6086-6093	4.4–8.8	_
35-20	6094-6101	seconds	_
35-21	6102-6103	;	_
35-22	6104-6107	the	_
35-23	6108-6119	instruction	_
35-24	6120-6123	cue	_
35-25	6124-6132	remained	_
35-26	6133-6135	on	_
35-27	6136-6139	the	_
35-28	6140-6146	screen	_
35-29	6147-6153	during	_
35-30	6154-6158	this	_
35-31	6159-6163	time	_
35-32	6164-6165	.	_

36-1	6166-6172	During	_
36-2	6173-6174	“	_
36-3	6175-6179	null	_
36-4	6180-6181	”	_
36-5	6182-6188	trials	_
36-6	6189-6190	,	_
36-7	6191-6194	the	_
36-8	6195-6206	instruction	_
36-9	6207-6210	cue	_
36-10	6211-6214	was	_
36-11	6215-6224	presented	_
36-12	6225-6228	but	_
36-13	6229-6231	no	_
36-14	6232-6238	choice	_
36-15	6239-6246	options	_
36-16	6247-6251	were	_
36-17	6252-6261	presented	_
36-18	6262-6263	.	_

37-1	6264-6268	WANT	_
37-2	6269-6275	trials	_
37-3	6276-6285	comprised	_
37-4	6286-6288	50	_
37-5	6289-6290	%	_
37-6	6291-6293	of	_
37-7	6294-6297	the	_
37-8	6298-6304	choice	_
37-9	6305-6311	trials	_
37-10	6312-6319	whereas	_
37-11	6320-6323	the	_
37-12	6324-6329	other	_
37-13	6330-6332	50	_
37-14	6333-6334	%	_
37-15	6335-6339	were	_
37-16	6340-6347	divided	_
37-17	6348-6355	equally	_
37-18	6356-6361	among	_
37-19	6362-6365	DON	_
37-20	6366-6367	’	_
37-21	6368-6369	T	_
37-22	6370-6374	WANT	_
37-23	6375-6376	,	_
37-24	6377-6383	SOONER	_
37-25	6384-6385	,	_
37-26	6386-6389	and	_
37-27	6390-6396	LARGER	_
37-28	6397-6403	trials	_
37-29	6404-6405	,	_
37-30	6406-6410	with	_
37-31	6411-6416	trial	_
37-32	6417-6421	type	_
37-33	6422-6436	pseudorandomly	_
37-34	6437-6444	ordered	_
37-35	6445-6451	across	_
37-36	6452-6458	trials	_
37-37	6459-6460	.	_

38-1	6461-6465	Task	_
38-2	6466-6476	behavioral	_
38-3	6477-6485	measures	_
38-4	6486-6488	As	_
38-5	6489-6492	the	_
38-6	6493-6500	primary	_
38-7	6501-6508	measure	_
38-8	6509-6511	of	_
38-9	6512-6521	impulsive	_
38-10	6522-6530	decision	_
38-11	6531-6537	making	_
38-12	6538-6539	,	_
38-13	6540-6542	an	_
38-14	6543-6552	impulsive	_
38-15	6553-6559	choice	_
38-16	6560-6565	ratio	_
38-17	6566-6569	was	_
38-18	6570-6580	calculated	_
38-19	6581-6583	as	_
38-20	6584-6587	the	_
38-21	6588-6598	proportion	_
38-22	6599-6601	of	_
38-23	6602-6605	Now	_
38-24	6606-6613	choices	_
38-25	6614-6618	made	_
38-26	6619-6621	in	_
38-27	6622-6625	the	_
38-28	6626-6630	WANT	_
38-29	6631-6640	condition	_
38-30	6641-6642	.	_

39-1	6643-6649	Higher	_
39-2	6650-6653	ICR	_
39-3	6654-6660	values	_
39-4	6661-6669	indicate	_
39-5	6670-6674	more	_
39-6	6675-6684	impulsive	_
39-7	6685-6693	decision	_
39-8	6694-6700	making	_
39-9	6701-6702	.	_

40-1	6703-6711	Although	_
40-2	6712-6715	the	_
40-3	6716-6721	delay	_
40-4	6722-6733	discounting	_
40-5	6734-6742	paradigm	_
40-6	6743-6747	used	_
40-7	6748-6750	in	_
40-8	6751-6755	this	_
40-9	6756-6761	study	_
40-10	6762-6765	was	_
40-11	6766-6769	not	_
40-12	6770-6778	designed	_
40-13	6779-6781	to	_
40-14	6782-6791	optimally	_
40-15	6792-6800	estimate	_
40-16	6801-6812	model-based	_
40-17	6813-6824	discounting	_
40-18	6825-6830	rates	_
40-19	6831-6832	,	_
40-20	6833-6835	we	_
40-21	6836-6843	present	_
40-22	6844-6853	secondary	_
40-23	6854-6862	analyses	_
40-24	6863-6866	for	_
40-25	6867-6872	which	_
40-26	6873-6876	the	_
40-27	6877-6883	degree	_
40-28	6884-6886	of	_
40-29	6887-6896	impulsive	_
40-30	6897-6903	choice	_
40-31	6904-6907	was	_
40-32	6908-6918	quantified	_
40-33	6919-6924	using	_
40-34	6925-6928	the	_
40-35	6929-6942	q-exponential	_
40-36	6943-6951	discount	_
40-37	6952-6960	function	_
40-38	6961-6966	based	_
40-39	6967-6969	on	_
40-40	6970-6977	Tsallis	_
40-41	6978-6979	’	_
40-42	6980-6990	statistics	_
40-43	6991-6992	:	_
40-44	6993-6998	where	_
40-45	6999-7000	D	_
40-46	7001-7011	represents	_
40-47	7012-7017	delay	_
40-48	7018-7022	time	_
40-49	7023-7024	,	_
40-50	7025-7028	and	_
40-51	7029-7031	kq	_
40-52	7032-7035	and	_
40-53	7036-7037	q	_
40-54	7038-7041	are	_
40-55	7042-7050	measures	_
40-56	7051-7053	of	_
40-57	7054-7065	impulsivity	_
40-58	7066-7069	and	_
40-59	7070-7072	of	_
40-60	7073-7086	inconsistency	_
40-61	7087-7093	across	_
40-62	7094-7099	delay	_
40-63	7100-7105	times	_
40-64	7106-7107	,	_
40-65	7108-7120	respectively	_
40-66	7121-7122	.	_

41-1	7123-7125	To	_
41-2	7126-7134	estimate	_
41-3	7135-7137	kq	_
41-4	7138-7141	and	_
41-5	7142-7143	q	_
41-6	7144-7145	,	_
41-7	7146-7148	we	_
41-8	7149-7158	conducted	_
41-9	7159-7168	nonlinear	_
41-10	7169-7174	curve	_
41-11	7175-7182	fitting	_
41-12	7183-7187	with	_
41-13	7188-7191	the	_
41-14	7192-7211	Levenberg–Marquardt	_
41-15	7212-7221	algorithm	_
41-16	7222-7233	implemented	_
41-17	7234-7236	in	_
41-18	7237-7238	R	_
41-19	7239-7243	with	_
41-20	7244-7247	the	_
41-21	7248-7259	minipack.lm	_
41-22	7260-7267	package	_
41-23	7268-7269	.	_

42-1	7270-7280	Discounted	_
42-2	7281-7286	Value	_
42-3	7287-7290	was	_
42-4	7291-7301	calculated	_
42-5	7302-7304	as	_
42-6	7305-7308	the	_
42-7	7309-7319	cumulative	_
42-8	7320-7336	selected/maximum	_
42-9	7337-7343	dollar	_
42-10	7344-7349	ratio	_
42-11	7350-7352	at	_
42-12	7353-7357	each	_
42-13	7358-7363	delay	_
42-14	7364-7365	,	_
42-15	7366-7367	D	_
42-16	7368-7370	..	_
42-17	7371-7377	Higher	_
42-18	7378-7384	values	_
42-19	7385-7387	of	_
42-20	7388-7390	kq	_
42-21	7391-7399	indicate	_
42-22	7400-7407	greater	_
42-23	7408-7419	discounting	_
42-24	7420-7422	of	_
42-25	7423-7430	delayed	_
42-26	7431-7438	rewards	_
42-27	7439-7440	(	_
42-28	7441-7445	more	_
42-29	7446-7457	impulsivity	_
42-30	7458-7459	)	_
42-31	7460-7463	and	_
42-32	7464-7469	lower	_
42-33	7470-7476	values	_
42-34	7477-7479	of	_
42-35	7480-7481	k	_
42-36	7482-7490	indicate	_
42-37	7491-7495	less	_
42-38	7496-7503	delayed	_
42-39	7504-7510	reward	_
42-40	7511-7522	discounting	_
42-41	7523-7524	(	_
42-42	7525-7529	less	_
42-43	7530-7541	impulsivity	_
42-44	7542-7543	)	_
42-45	7544-7545	.	_

43-1	7546-7551	Based	_
43-2	7552-7554	on	_
43-3	7555-7556	a	_
43-4	7557-7566	threshold	_
43-5	7567-7569	of	_
43-6	7570-7572	R2	_
43-7	7573-7574	>	_
43-8	7575-7577	.2	_
43-9	7578-7579	,	_
43-10	7580-7583	the	_
43-11	7584-7597	q-exponential	_
43-12	7598-7603	model	_
43-13	7604-7610	failed	_
43-14	7611-7613	to	_
43-15	7614-7624	adequately	_
43-16	7625-7628	fit	_
43-17	7629-7632	the	_
43-18	7633-7637	data	_
43-19	7638-7640	of	_
43-20	7641-7645	n=43	_
43-21	7646-7654	subjects	_
43-22	7655-7656	.	_

44-1	7657-7666	Therefore	_
44-2	7667-7668	,	_
44-3	7669-7672	for	_
44-4	7673-7676	the	_
44-5	7677-7686	secondary	_
44-6	7687-7695	analyses	_
44-7	7696-7700	that	_
44-8	7701-7711	considered	_
44-9	7712-7715	the	_
44-10	7716-7718	kq	_
44-11	7719-7725	metric	_
44-12	7726-7727	,	_
44-13	7728-7732	only	_
44-14	7733-7741	subjects	_
44-15	7742-7745	for	_
44-16	7746-7750	whom	_
44-17	7751-7754	the	_
44-18	7755-7760	model	_
44-19	7761-7764	was	_
44-20	7765-7771	deemed	_
44-21	7772-7777	valid	_
44-22	7778-7782	were	_
44-23	7783-7791	included	_
44-24	7792-7793	.	_

45-1	7794-7797	All	_
45-2	7798-7805	primary	_
45-3	7806-7814	analyses	_
45-4	7815-7823	utilized	_
45-5	7824-7827	the	_
45-6	7828-7831	ICR	_
45-7	7832-7838	metric	_
45-8	7839-7842	and	_
45-9	7843-7851	included	_
45-10	7852-7855	all	_
45-11	7856-7858	95	_
45-12	7859-7867	subjects	_
45-13	7868-7869	.	_

46-1	7870-7878	Magnetic	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
46-2	7879-7888	Resonance	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
46-3	7889-7896	Imaging	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
46-4	7897-7898	(	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
46-5	7899-7902	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
46-6	7903-7904	)	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
46-7	7905-7909	data	_
46-8	7910-7921	acquisition	_
46-9	7922-7926	Task	_
46-10	7927-7931	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
46-11	7932-7940	datasets	_
46-12	7941-7945	were	_
46-13	7946-7954	acquired	_
46-14	7955-7957	as	_
46-15	7958-7960	T2	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
46-16	7961-7962	*	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
46-17	7963-7972	-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
46-18	7973-7979	images	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
46-19	7980-7981	(	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
46-20	7982-7985	EPI	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
46-21	7986-7987	)	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
46-22	7988-7990	on	_
46-23	7991-7992	a	_
46-24	7993-8000	Siemens	_
46-25	8001-8003	3T	_
46-26	8004-8007	Tim	_
46-27	8008-8012	Trio	_
46-28	8013-8016	MRI	http://maven.renci.org/NeuroBridge/neurobridge#ComputedTomographyScan
46-29	8017-8022	whole	http://maven.renci.org/NeuroBridge/neurobridge#ComputedTomographyScan
46-30	8023-8027	body	http://maven.renci.org/NeuroBridge/neurobridge#ComputedTomographyScan
46-31	8028-8035	scanner	http://maven.renci.org/NeuroBridge/neurobridge#ComputedTomographyScan
46-32	8036-8044	equipped	_
46-33	8045-8049	with	_
46-34	8050-8051	a	_
46-35	8052-8055	TEM	_
46-36	8056-8068	send-receive	_
46-37	8069-8074	radio	_
46-38	8075-8084	frequency	_
46-39	8085-8086	(	_
46-40	8087-8089	RF	_
46-41	8090-8091	)	_
46-42	8092-8096	head	_
46-43	8097-8101	coil	_
46-44	8102-8103	,	_
46-45	8104-8109	using	_
46-46	8110-8111	a	_
46-47	8112-8118	1-shot	_
46-48	8119-8132	gradient-echo	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
46-49	8133-8136	EPI	_
46-50	8137-8142	pulse	_
46-51	8143-8151	sequence	_
46-52	8152-8154	to	_
46-53	8155-8162	measure	_
46-54	8163-8172	localized	_
46-55	8173-8178	blood	_
46-56	8179-8190	oxygenation	_
46-57	8191-8196	level	_
46-58	8197-8206	dependent	_
46-59	8207-8208	(	_
46-60	8209-8213	BOLD	_
46-61	8214-8215	)	_
46-62	8216-8224	contrast	_
46-63	8225-8226	.	_

47-1	8227-8238	Acquisition	_
47-2	8239-8249	parameters	_
47-3	8250-8254	were	_
47-4	8255-8257	as	_
47-5	8258-8265	follows	_
47-6	8266-8267	:	_
47-7	8268-8270	TR	_
47-8	8271-8272	=	_
47-9	8273-8277	2000	_
47-10	8278-8280	ms	_
47-11	8281-8282	,	_
47-12	8283-8285	TE	_
47-13	8286-8287	=	_
47-14	8288-8290	25	_
47-15	8291-8293	ms	_
47-16	8294-8295	,	_
47-17	8296-8300	flip	_
47-18	8301-8306	angle	_
47-19	8307-8308	=	_
47-20	8309-8312	50°	_
47-21	8313-8314	,	_
47-22	8315-8317	35	_
47-23	8318-8324	slices	_
47-24	8325-8331	tilted	_
47-25	8332-8334	by	_
47-26	8335-8338	30°	_
47-27	8339-8343	from	_
47-28	8344-8347	the	_
47-29	8348-8358	horizontal	_
47-30	8359-8364	plane	_
47-31	8365-8366	;	_
47-32	8367-8370	FoV	_
47-33	8371-8372	=	_
47-34	8373-8380	192×192	_
47-35	8381-8383	mm	_
47-36	8384-8385	;	_
47-37	8386-8391	voxel	_
47-38	8392-8402	size=3×3×4	_
47-39	8403-8405	mm	_
47-40	8406-8410	with	_
47-41	8411-8412	a	_
47-42	8413-8416	0.5	_
47-43	8417-8419	mm	_
47-44	8420-8423	gap	_
47-45	8424-8425	,	_
47-46	8426-8432	matrix	_
47-47	8433-8434	=	_
47-48	8435-8440	64×64	_
47-49	8441-8442	.	_

48-1	8443-8446	The	_
48-2	8447-8451	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
48-3	8452-8463	acquisition	_
48-4	8464-8467	was	_
48-5	8468-8476	preceded	_
48-6	8477-8479	by	_
48-7	8480-8483	11s	_
48-8	8484-8486	of	_
48-9	8487-8492	dummy	_
48-10	8493-8501	gradient	_
48-11	8502-8504	RF	_
48-12	8505-8511	pulses	_
48-13	8512-8514	to	_
48-14	8515-8522	achieve	_
48-15	8523-8535	steady-state	_
48-16	8536-8542	tissue	_
48-17	8543-8556	magnetization	_
48-18	8557-8560	and	_
48-19	8561-8569	minimize	_
48-20	8570-8585	startle-induced	_
48-21	8586-8592	motion	_
48-22	8593-8594	.	_

49-1	8595-8603	Duration	_
49-2	8604-8607	for	_
49-3	8608-8612	each	_
49-4	8613-8616	run	_
49-5	8617-8628	acquisition	_
49-6	8629-8632	was	_
49-7	8633-8646	approximately	_
49-8	8647-8648	9	_
49-9	8649-8656	minutes	_
49-10	8657-8658	(	_
49-11	8659-8662	243	_
49-12	8663-8669	frames	_
49-13	8670-8671	)	_
49-14	8672-8673	.	_

50-1	8674-8688	Low-resolution	_
50-2	8689-8700	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
50-3	8701-8709	coplanar	_
50-4	8710-8716	images	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
50-5	8717-8721	were	_
50-6	8722-8730	acquired	_
50-7	8731-8734	for	_
50-8	8735-8739	each	_
50-9	8740-8751	participant	_
50-10	8752-8753	.	_

51-1	8754-8756	In	_
51-2	8757-8765	addition	_
51-3	8766-8767	,	_
51-4	8768-8769	a	_
51-5	8770-8785	high-resolution	_
51-6	8786-8799	magnetization	_
51-7	8800-8808	prepared	_
51-8	8809-8814	rapid	_
51-9	8815-8823	gradient	http://maven.renci.org/NeuroBridge/neurobridge#Radiograph
51-10	8824-8828	echo	http://maven.renci.org/NeuroBridge/neurobridge#Radiograph
51-11	8829-8830	(	http://maven.renci.org/NeuroBridge/neurobridge#Radiograph
51-12	8831-8837	MPRAGE	http://maven.renci.org/NeuroBridge/neurobridge#Radiograph
51-13	8838-8839	)	http://maven.renci.org/NeuroBridge/neurobridge#Radiograph
51-14	8840-8851	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
51-15	8852-8862	structural	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
51-16	8863-8868	image	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
51-17	8869-8872	was	_
51-18	8873-8881	acquired	_
51-19	8882-8886	from	_
51-20	8887-8891	each	_
51-21	8892-8903	participant	_
51-22	8904-8907	for	_
51-23	8908-8917	alignment	_
51-24	8918-8921	and	_
51-25	8922-8928	tissue	_
51-26	8929-8941	segmentation	_
51-27	8942-8950	purposes	_
51-28	8951-8952	.	_

52-1	8953-8956	The	_
52-2	8957-8963	MPRAGE	_
52-3	8964-8969	pulse	_
52-4	8970-8978	sequence	_
52-5	8979-8989	parameters	_
52-6	8990-8994	were	_
52-7	8995-8997	as	_
52-8	8998-9005	follows	_
52-9	9006-9007	:	_
52-10	9008-9010	TR	_
52-11	9011-9016	=2530	_
52-12	9017-9019	ms	_
52-13	9020-9027	TE=2.27	_
52-14	9028-9030	ms	_
52-15	9031-9032	,	_
52-16	9033-9037	flip	_
52-17	9038-9046	angle=90	_
52-18	9047-9048	,	_
52-19	9049-9063	matrix=176×512	_
52-20	9064-9065	,	_
52-21	9066-9069	512	_
52-22	9070-9076	slices	_
52-23	9077-9078	,	_
52-24	9079-9084	final	_
52-25	9085-9108	resolution=1×0.5×0.5mm3	_
52-26	9109-9110	.	_

53-1	9111-9115	Head	_
53-2	9116-9124	movement	_
53-3	9125-9131	during	_
53-4	9132-9135	the	_
53-5	9136-9144	scanning	_
53-6	9145-9152	session	_
53-7	9153-9156	was	_
53-8	9157-9167	restricted	_
53-9	9168-9175	through	_
53-10	9176-9179	the	_
53-11	9180-9189	placement	_
53-12	9190-9192	of	_
53-13	9193-9200	padding	_
53-14	9201-9202	,	_
53-15	9203-9205	to	_
53-16	9206-9214	minimize	_
53-17	9215-9226	confounding	_
53-18	9227-9234	effects	_
53-19	9235-9237	on	_
53-20	9238-9243	image	_
53-21	9244-9251	quality	_
53-22	9252-9253	.	_

54-1	9254-9263	E-Prime-2	_
54-2	9264-9272	software	_
54-3	9273-9274	(	_
54-4	9275-9278	PST	_
54-5	9279-9280	,	_
54-6	9281-9285	Inc.	_
54-7	9286-9287	,	_
54-8	9288-9297	Pittsburg	_
54-9	9298-9299	,	_
54-10	9300-9302	PA	_
54-11	9303-9304	)	_
54-12	9305-9317	synchronized	_
54-13	9318-9321	the	_
54-14	9322-9330	stimulus	_
54-15	9331-9338	display	_
54-16	9339-9341	to	_
54-17	9342-9345	the	_
54-18	9346-9350	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
54-19	9351-9362	acquisition	_
54-20	9363-9366	and	_
54-21	9367-9375	recorded	_
54-22	9376-9387	participant	_
54-23	9388-9397	responses	_
54-24	9398-9401	via	_
54-25	9402-9404	an	_
54-26	9405-9419	MRI-compatible	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
54-27	9420-9431	fiber-optic	_
54-28	9432-9438	keypad	_
54-29	9439-9440	.	_

55-1	9441-9443	An	_
55-2	9444-9447	LCD	_
55-3	9448-9457	projector	_
55-4	9458-9459	(	_
55-5	9460-9466	Avotec	_
55-6	9467-9471	Inc.	_
55-7	9472-9473	,	_
55-8	9474-9480	Stuart	_
55-9	9481-9482	,	_
55-10	9483-9485	FL	_
55-11	9486-9487	)	_
55-12	9488-9497	projected	_
55-13	9498-9504	visual	_
55-14	9505-9512	stimuli	_
55-15	9513-9517	onto	_
55-16	9518-9519	a	_
55-17	9520-9524	rear	_
55-18	9525-9535	projection	_
55-19	9536-9542	screen	_
55-20	9543-9544	,	_
55-21	9545-9550	which	_
55-22	9551-9554	the	_
55-23	9555-9567	participants	_
55-24	9568-9574	viewed	_
55-25	9575-9578	via	_
55-26	9579-9580	a	_
55-27	9581-9587	mirror	_
55-28	9588-9595	mounted	_
55-29	9596-9602	within	_
55-30	9603-9606	the	_
55-31	9607-9611	head	_
55-32	9612-9616	coil	_
55-33	9617-9618	.	_

56-1	9619-9622	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
56-2	9623-9627	data	_
56-3	9628-9641	preprocessing	_
56-4	9642-9645	The	_
56-5	9646-9650	data	_
56-6	9651-9655	were	_
56-7	9656-9665	processed	_
56-8	9666-9673	offline	_
56-9	9674-9679	using	_
56-10	9680-9688	Analysis	_
56-11	9689-9691	of	_
56-12	9692-9702	Functional	_
56-13	9703-9714	Neuroimages	_
56-14	9715-9716	[	_
56-15	9717-9721	AFNI	_
56-16	9722-9729	version	_
56-17	9730-9737	16.0.13	_
56-18	9738-9739	,	_
56-19	9740-9741	]	_
56-20	9742-9750	software	_
56-21	9751-9754	and	_
56-22	9755-9763	included	_
56-23	9764-9767	the	_
56-24	9768-9777	following	_
56-25	9778-9783	steps	_
56-26	9784-9785	:	_
56-27	9786-9791	slice	_
56-28	9792-9796	time	_
56-29	9797-9807	correction	_
56-30	9808-9809	,	_
56-31	9810-9821	reorienting	_
56-32	9822-9824	of	_
56-33	9825-9832	oblique	_
56-34	9833-9839	slices	_
56-35	9840-9842	to	_
56-36	9843-9846	the	_
56-37	9847-9852	axial	_
56-38	9853-9858	plane	_
56-39	9859-9860	,	_
56-40	9861-9872	realignment	_
56-41	9873-9875	of	_
56-42	9876-9882	images	_
56-43	9883-9884	,	_
56-44	9885-9894	despiking	_
56-45	9895-9897	of	_
56-46	9898-9903	noise	_
56-47	9904-9908	time	_
56-48	9909-9915	points	_
56-49	9916-9917	,	_
56-50	9918-9927	alignment	_
56-51	9928-9930	to	_
56-52	9931-9934	the	_
56-53	9935-9942	subject	_
56-54	9943-9944	’	_
56-55	9945-9946	s	_
56-56	9947-9949	T1	_
56-57	9950-9955	image	_
56-58	9956-9957	,	_
56-59	9958-9965	warping	_
56-60	9966-9968	to	_
56-61	9969-9970	a	_
56-62	9971-9979	Montreal	_
56-63	9980-9992	Neurological	_
56-64	9993-10002	Institute	_
56-65	10003-10004	(	_
56-66	10005-10008	MNI	_
56-67	10009-10010	)	_
56-68	10011-10019	template	_
56-69	10020-10021	,	_
56-70	10022-10029	removal	_
56-71	10030-10032	by	_
56-72	10033-10043	regression	_
56-73	10044-10046	of	_
56-74	10047-10053	signal	_
56-75	10054-10058	from	_
56-76	10059-10064	white	_
56-77	10065-10071	matter	_
56-78	10072-10075	and	_
56-79	10076-10084	cerebral	_
56-80	10085-10091	spinal	_
56-81	10092-10097	fluid	_
56-82	10098-10100	as	_
56-83	10101-10105	well	_
56-84	10106-10108	as	_
56-85	10109-10112	the	_
56-86	10113-10116	six	_
56-87	10117-10123	motion	_
56-88	10124-10134	covariates	_
56-89	10135-10136	,	_
56-90	10137-10143	linear	_
56-91	10144-10154	detrending	_
56-92	10155-10156	,	_
56-93	10157-10165	Gaussian	_
56-94	10166-10175	smoothing	_
56-95	10176-10180	with	_
56-96	10181-10183	an	_
56-97	10184-10185	8	_
56-98	10186-10188	mm	_
56-99	10189-10199	full-width	_
56-100	10200-10212	half-maximum	_
56-101	10213-10222	smoothing	_
56-102	10223-10229	kernel	_
56-103	10230-10231	,	_
56-104	10232-10235	and	_
56-105	10236-10243	scaling	_
56-106	10244-10246	to	_
56-107	10247-10254	percent	_
56-108	10255-10261	signal	_
56-109	10262-10268	change	_
56-110	10269-10270	.	_

57-1	10271-10274	The	_
57-2	10275-10283	Artifact	_
57-3	10284-10293	Detection	_
57-4	10294-10299	Tools	_
57-5	10300-10307	toolbox	_
57-6	10308-10309	(	_
57-7	10310-10313	ART	_
57-8	10314-10315	;	_
57-9	10316-10320	http	_
57-10	10321-10322	:	_
57-11	10323-10363	//www.nitrc.org/projects/artifact_detect	_
57-12	10364-10365	)	_
57-13	10366-10369	was	_
57-14	10370-10374	used	_
57-15	10375-10377	to	_
57-16	10378-10386	identify	_
57-17	10387-10391	time	_
57-18	10392-10398	points	_
57-19	10399-10403	with	_
57-20	10404-10408	high	_
57-21	10409-10416	amounts	_
57-22	10417-10419	of	_
57-23	10420-10425	noise	_
57-24	10426-10435	according	_
57-25	10436-10438	to	_
57-26	10439-10443	head	_
57-27	10444-10450	motion	_
57-28	10451-10454	and	_
57-29	10455-10461	global	_
57-30	10462-10468	signal	_
57-31	10469-10478	intensity	_
57-32	10479-10487	measures	_
57-33	10488-10489	.	_

58-1	10490-10497	General	_
58-2	10498-10504	linear	_
58-3	10505-10513	modeling	_
58-4	10514-10516	of	_
58-5	10517-10521	task	_
58-6	10522-10533	activations	_
58-7	10534-10546	Task-related	_
58-8	10547-10557	activation	_
58-9	10558-10561	was	_
58-10	10562-10570	detected	_
58-11	10571-10575	from	_
58-12	10576-10579	the	_
58-13	10580-10584	fMRI	_
58-14	10585-10589	task	_
58-15	10590-10596	design	_
58-16	10597-10603	matrix	_
58-17	10604-10612	produced	_
58-18	10613-10618	using	_
58-19	10619-10630	Statistical	_
58-20	10631-10641	Parametric	_
58-21	10642-10649	Mapping	_
58-22	10650-10651	(	_
58-23	10652-10656	SPM8	_
58-24	10657-10658	)	_
58-25	10659-10667	software	_
58-26	10668-10671	and	_
58-27	10672-10680	analyzed	_
58-28	10681-10686	using	_
58-29	10687-10688	a	_
58-30	10689-10696	general	_
58-31	10697-10703	linear	_
58-32	10704-10712	modeling	_
58-33	10713-10721	approach	_
58-34	10722-10731	conducted	_
58-35	10732-10736	with	_
58-36	10737-10747	restricted	_
58-37	10748-10755	maximum	_
58-38	10756-10766	likelihood	_
58-39	10767-10777	estimation	_
58-40	10778-10780	in	_
58-41	10781-10790	3dREMLfit	_
58-42	10791-10793	in	_
58-43	10794-10798	AFNI	_
58-44	10799-10800	.	_

59-1	10801-10805	Task	_
59-2	10806-10810	cues	_
59-3	10811-10815	were	_
59-4	10816-10823	modeled	_
59-5	10824-10826	as	_
59-6	10827-10832	delta	_
59-7	10833-10842	functions	_
59-8	10843-10846	and	_
59-9	10847-10862	decision-making	_
59-10	10863-10870	periods	_
59-11	10871-10875	were	_
59-12	10876-10883	modeled	_
59-13	10884-10886	as	_
59-14	10887-10892	short	_
59-15	10893-10899	epochs	_
59-16	10900-10904	with	_
59-17	10905-10910	their	_
59-18	10911-10916	onset	_
59-19	10917-10919	at	_
59-20	10920-10923	the	_
59-21	10924-10928	time	_
59-22	10929-10932	the	_
59-23	10933-10936	Now	_
59-24	10937-10940	and	_
59-25	10941-10946	Later	_
59-26	10947-10954	options	_
59-27	10955-10963	appeared	_
59-28	10964-10967	and	_
59-29	10968-10969	a	_
59-30	10970-10978	duration	_
59-31	10979-10984	equal	_
59-32	10985-10987	to	_
59-33	10988-10991	the	_
59-34	10992-11006	trial-specific	_
59-35	11007-11009	RT	_
59-36	11010-11011	.	_

60-1	11012-11015	The	_
60-2	11016-11019	six	_
60-3	11020-11024	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
60-4	11025-11029	runs	_
60-5	11030-11034	were	_
60-6	11035-11047	concatenated	_
60-7	11048-11050	to	_
60-8	11051-11055	form	_
60-9	11056-11057	a	_
60-10	11058-11064	single	_
60-11	11065-11069	data	_
60-12	11070-11073	set	_
60-13	11074-11075	.	_

61-1	11076-11080	Zero	_
61-2	11081-11082	,	_
61-3	11083-11088	first	_
61-4	11089-11090	,	_
61-5	11091-11094	and	_
61-6	11095-11101	second	_
61-7	11102-11107	order	_
61-8	11108-11118	polynomial	_
61-9	11119-11129	regressors	_
61-10	11130-11134	were	_
61-11	11135-11144	specified	_
61-12	11145-11148	for	_
61-13	11149-11153	each	_
61-14	11154-11156	of	_
61-15	11157-11160	the	_
61-16	11161-11164	six	_
61-17	11165-11169	runs	_
61-18	11170-11172	to	_
61-19	11173-11179	remove	_
61-20	11180-11186	trends	_
61-21	11187-11193	within	_
61-22	11194-11197	and	_
61-23	11198-11205	between	_
61-24	11206-11210	runs	_
61-25	11211-11212	.	_

62-1	11213-11216	Six	_
62-2	11217-11221	head	_
62-3	11222-11228	motion	_
62-4	11229-11239	parameters	_
62-5	11240-11242	as	_
62-6	11243-11247	well	_
62-7	11248-11250	as	_
62-8	11251-11261	covariates	_
62-9	11262-11270	denoting	_
62-10	11271-11278	outlier	_
62-11	11279-11283	time	_
62-12	11284-11290	points	_
62-13	11291-11296	based	_
62-14	11297-11299	on	_
62-15	11300-11303	the	_
62-16	11304-11307	ART	_
62-17	11308-11316	analysis	_
62-18	11317-11321	were	_
62-19	11322-11326	also	_
62-20	11327-11335	included	_
62-21	11336-11338	in	_
62-22	11339-11342	the	_
62-23	11343-11346	GLM	_
62-24	11347-11348	.	_

63-1	11349-11353	Beta	_
63-2	11354-11363	estimates	_
63-3	11364-11368	from	_
63-4	11369-11373	WANT	_
63-5	11374-11380	trials	_
63-6	11381-11385	were	_
63-7	11386-11396	contrasted	_
63-8	11397-11401	with	_
63-9	11402-11405	CON	_
63-10	11406-11412	trials	_
63-11	11413-11415	to	_
63-12	11416-11423	isolate	_
63-13	11424-11432	activity	_
63-14	11433-11441	specific	_
63-15	11442-11444	to	_
63-16	11445-11451	making	_
63-17	11452-11462	subjective	_
63-18	11463-11476	intertemporal	_
63-19	11477-11483	reward	_
63-20	11484-11491	choices	_
63-21	11492-11493	.	_

64-1	11494-11504	Voxel-wise	_
64-2	11505-11518	relationships	_
64-3	11519-11523	with	_
64-4	11524-11532	behavior	_
64-5	11533-11543	Voxel-wise	_
64-6	11544-11555	statistical	_
64-7	11556-11564	analyses	_
64-8	11565-11573	utilized	_
64-9	11574-11575	a	_
64-10	11576-11593	permutation-based	_
64-11	11594-11600	method	_
64-12	11601-11605	that	_
64-13	11606-11608	is	_
64-14	11609-11615	robust	_
64-15	11616-11623	against	_
64-16	11624-11634	departures	_
64-17	11635-11639	from	_
64-18	11640-11651	statistical	_
64-19	11652-11663	assumptions	_
64-20	11664-11672	required	_
64-21	11673-11676	for	_
64-22	11677-11687	parametric	_
64-23	11688-11693	tests	_
64-24	11694-11695	,	_
64-25	11696-11704	provides	_
64-26	11705-11714	stringent	_
64-27	11715-11725	protection	_
64-28	11726-11733	against	_
64-29	11734-11739	false	_
64-30	11740-11749	positives	_
64-31	11750-11751	(	_
64-32	11752-11753	α	_
64-33	11754-11755	=	_
64-34	11756-11760	0.05	_
64-35	11761-11762	)	_
64-36	11763-11764	,	_
64-37	11765-11768	and	_
64-38	11769-11777	provides	_
64-39	11778-11788	comparable	_
64-40	11789-11791	or	_
64-41	11792-11800	improved	_
64-42	11801-11805	Type	_
64-43	11806-11808	II	_
64-44	11809-11814	error	_
64-45	11815-11820	rates	_
64-46	11821-11825	over	_
64-47	11826-11831	other	_
64-48	11832-11839	methods	_
64-49	11840-11841	.	_

65-1	11842-11845	The	_
65-2	11846-11850	main	_
65-3	11851-11857	effect	_
65-4	11858-11860	of	_
65-5	11861-11865	task	_
65-6	11866-11869	was	_
65-7	11870-11878	examined	_
65-8	11879-11884	using	_
65-9	11885-11888	the	_
65-10	11889-11893	WANT	_
65-11	11894-11895	>	_
65-12	11896-11899	CON	_
65-13	11900-11908	contrast	_
65-14	11909-11913	maps	_
65-15	11914-11916	of	_
65-16	11917-11920	all	_
65-17	11921-11923	95	_
65-18	11924-11932	subjects	_
65-19	11933-11943	calculated	_
65-20	11944-11948	from	_
65-21	11949-11960	estimations	_
65-22	11961-11963	of	_
65-23	11964-11969	brain	_
65-24	11970-11980	activation	_
65-25	11981-11986	using	_
65-26	11987-11999	3dDeconvolve	_
65-27	12000-12002	in	_
65-28	12003-12007	AFNI	_
65-29	12008-12009	;	_
65-30	12010-12013	the	_
65-31	12014-12022	analysis	_
65-32	12023-12031	covaried	_
65-33	12032-12035	for	_
65-34	12036-12039	age	_
65-35	12040-12043	and	_
65-36	12044-12047	sex	_
65-37	12048-12049	.	_

66-1	12050-12053	The	_
66-2	12054-12060	neural	_
66-3	12061-12071	correlates	_
66-4	12072-12074	of	_
66-5	12075-12085	Individual	_
66-6	12086-12097	differences	_
66-7	12098-12100	in	_
66-8	12101-12110	impulsive	_
66-9	12111-12117	choice	_
66-10	12118-12122	were	_
66-11	12123-12132	similarly	_
66-12	12133-12143	calculated	_
66-13	12144-12146	in	_
66-14	12147-12148	a	_
66-15	12149-12159	voxel-wise	_
66-16	12160-12171	permutation	_
66-17	12172-12176	test	_
66-18	12177-12179	of	_
66-19	12180-12183	the	_
66-20	12184-12196	relationship	_
66-21	12197-12204	between	_
66-22	12205-12208	ICR	_
66-23	12209-12212	and	_
66-24	12213-12217	WANT	_
66-25	12218-12219	>	_
66-26	12220-12223	CON	_
66-27	12224-12232	contrast	_
66-28	12233-12239	values	_
66-29	12240-12241	,	_
66-30	12242-12251	covarying	_
66-31	12252-12255	for	_
66-32	12256-12259	age	_
66-33	12260-12263	and	_
66-34	12264-12267	sex	_
66-35	12268-12269	.	_

67-1	12270-12275	These	_
67-2	12276-12286	voxel-wise	_
67-3	12287-12295	analyses	_
67-4	12296-12304	provided	_
67-5	12305-12312	results	_
67-6	12313-12317	that	_
67-7	12318-12324	enable	_
67-8	12325-12331	direct	_
67-9	12332-12343	comparisons	_
67-10	12344-12348	with	_
67-11	12349-12352	the	_
67-12	12353-12361	existing	_
67-13	12362-12372	literature	_
67-14	12373-12376	and	_
67-15	12377-12384	against	_
67-16	12385-12390	which	_
67-17	12391-12394	the	_
67-18	12395-12403	findings	_
67-19	12404-12406	of	_
67-20	12407-12410	the	_
67-21	12411-12424	network-level	_
67-22	12425-12433	analysis	_
67-23	12434-12439	could	_
67-24	12440-12442	be	_
67-25	12443-12452	validated	_
67-26	12453-12456	and	_
67-27	12457-12468	interpreted	_
67-28	12469-12470	.	_

68-1	12471-12474	ICA	_
68-2	12475-12483	approach	_
68-3	12484-12487	ICA	_
68-4	12488-12490	is	_
68-5	12491-12492	a	_
68-6	12493-12504	data-driven	_
68-7	12505-12511	method	_
68-8	12512-12515	for	_
68-9	12516-12520	data	_
68-10	12521-12530	reduction	_
68-11	12531-12535	that	_
68-12	12536-12539	has	_
68-13	12540-12544	been	_
68-14	12545-12552	adopted	_
68-15	12553-12556	for	_
68-16	12557-12560	use	_
68-17	12561-12565	with	_
68-18	12566-12570	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
68-19	12571-12575	data	_
68-20	12576-12578	to	_
68-21	12579-12585	derive	_
68-22	12586-12607	spatially-independent	_
68-23	12608-12613	brain	_
68-24	12614-12622	networks	_
68-25	12623-12625	of	_
68-26	12626-12638	functionally	_
68-27	12639-12648	connected	_
68-28	12649-12655	voxels	_
68-29	12656-12657	.	_

69-1	12658-12662	Data	_
69-2	12663-12672	reduction	_
69-3	12673-12676	for	_
69-4	12677-12682	group	_
69-5	12683-12687	fMRI	_
69-6	12688-12692	data	_
69-7	12693-12695	is	_
69-8	12696-12701	often	_
69-9	12702-12703	a	_
69-10	12704-12714	multi-step	_
69-11	12715-12722	process	_
69-12	12723-12725	to	_
69-13	12726-12732	reduce	_
69-14	12733-12743	individual	_
69-15	12744-12751	subject	_
69-16	12752-12756	four	_
69-17	12757-12768	dimensional	_
69-18	12769-12770	(	_
69-19	12771-12778	spatial	_
69-20	12779-12782	and	_
69-21	12783-12791	temporal	_
69-22	12792-12793	)	_
69-23	12794-12798	data	_
69-24	12799-12803	into	_
69-25	12804-12809	three	_
69-26	12810-12821	dimensional	_
69-27	12822-12831	principal	_
69-28	12832-12842	components	_
69-29	12843-12844	,	_
69-30	12845-12848	and	_
69-31	12849-12853	then	_
69-32	12854-12856	an	_
69-33	12857-12860	ICA	_
69-34	12861-12863	is	_
69-35	12864-12873	performed	_
69-36	12874-12876	on	_
69-37	12877-12889	concatenated	_
69-38	12890-12899	principal	_
69-39	12900-12910	components	_
69-40	12911-12913	to	_
69-41	12914-12921	provide	_
69-42	12922-12923	a	_
69-43	12924-12929	group	_
69-44	12930-12936	result	_
69-45	12937-12938	.	_

70-1	12939-12949	Components	_
70-2	12950-12958	resolved	_
70-3	12959-12961	in	_
70-4	12962-12966	this	_
70-5	12967-12974	fashion	_
70-6	12975-12979	from	_
70-7	12980-12993	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
70-8	12994-12998	data	_
70-9	12999-13002	are	_
70-10	13003-13012	purported	_
70-11	13013-13015	to	_
70-12	13016-13025	represent	_
70-13	13026-13035	intrinsic	_
70-14	13036-13048	connectivity	_
70-15	13049-13057	networks	_
70-16	13058-13059	;	_
70-17	13060-13067	however	_
70-18	13068-13069	,	_
70-19	13070-13074	this	_
70-20	13075-13083	approach	_
70-21	13084-13091	carries	_
70-22	13092-13099	several	_
70-23	13100-13111	limitations	_
70-24	13112-13115	for	_
70-25	13116-13120	task	_
70-26	13121-13125	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
70-27	13126-13130	data	_
70-28	13131-13132	.	_

71-1	13133-13138	Since	_
71-2	13139-13149	components	_
71-3	13150-13157	derived	_
71-4	13158-13162	from	_
71-5	13163-13175	task-related	_
71-6	13176-13180	fMRI	_
71-7	13181-13185	time	_
71-8	13186-13192	series	_
71-9	13193-13201	comprise	_
71-10	13202-13210	multiple	_
71-11	13211-13216	brain	_
71-12	13217-13223	states	_
71-13	13224-13225	(	_
71-14	13226-13229	i.e	_
71-15	13230-13231	.	_

72-1	13232-13239	passive	_
72-2	13240-13248	fixation	_
72-3	13249-13250	,	_
72-4	13251-13255	task	_
72-5	13256-13260	cues	_
72-6	13261-13262	,	_
72-7	13263-13270	control	_
72-8	13271-13277	trials	_
72-9	13278-13279	,	_
72-10	13280-13292	experimental	_
72-11	13293-13299	trials	_
72-12	13300-13301	,	_
72-13	13302-13305	etc	_
72-14	13306-13307	.	_

73-1	13308-13309	)	_
73-2	13310-13311	,	_
73-3	13312-13315	the	_
73-4	13316-13330	interpretation	_
73-5	13331-13333	of	_
73-6	13334-13344	components	_
73-7	13345-13352	derived	_
73-8	13353-13357	from	_
73-9	13358-13362	such	_
73-10	13363-13367	data	_
73-11	13368-13370	is	_
73-12	13371-13375	less	_
73-13	13376-13391	straightforward	_
73-14	13392-13393	.	_

74-1	13394-13402	Although	_
74-2	13403-13408	these	_
74-3	13409-13419	components	_
74-4	13420-13423	can	_
74-5	13424-13426	be	_
74-6	13427-13434	related	_
74-7	13435-13439	back	_
74-8	13440-13442	to	_
74-9	13443-13451	specific	_
74-10	13452-13456	task	_
74-11	13457-13467	conditions	_
74-12	13468-13473	using	_
74-13	13474-13478	back	_
74-14	13479-13493	reconstruction	_
74-15	13494-13501	methods	_
74-16	13502-13503	,	_
74-17	13504-13511	general	_
74-18	13512-13518	linear	_
74-19	13519-13527	modeling	_
74-20	13528-13529	,	_
74-21	13530-13533	and	_
74-22	13534-13545	statistical	_
74-23	13546-13555	contrasts	_
74-24	13556-13557	,	_
74-25	13558-13561	the	_
74-26	13562-13569	spatial	_
74-27	13570-13582	organization	_
74-28	13583-13585	of	_
74-29	13586-13589	the	_
74-30	13590-13600	components	_
74-31	13601-13603	is	_
74-32	13604-13614	influenced	_
74-33	13615-13617	by	_
74-34	13618-13621	all	_
74-35	13622-13634	constituents	_
74-36	13635-13637	of	_
74-37	13638-13641	the	_
74-38	13642-13646	task	_
74-39	13647-13657	regardless	_
74-40	13658-13660	of	_
74-41	13661-13666	their	_
74-42	13667-13676	relevance	_
74-43	13677-13680	for	_
74-44	13681-13684	the	_
74-45	13685-13693	specific	_
74-46	13694-13698	task	_
74-47	13699-13708	condition	_
74-48	13709-13711	or	_
74-49	13712-13725	psychological	_
74-50	13726-13735	construct	_
74-51	13736-13738	of	_
74-52	13739-13747	interest	_
74-53	13748-13749	.	_

75-1	13750-13753	For	_
75-2	13754-13758	this	_
75-3	13759-13764	study	_
75-4	13765-13766	,	_
75-5	13767-13769	we	_
75-6	13770-13776	sought	_
75-7	13777-13779	to	_
75-8	13780-13787	examine	_
75-9	13788-13791	the	_
75-10	13792-13798	neural	_
75-11	13799-13806	systems	_
75-12	13807-13817	underlying	_
75-13	13818-13831	intertemporal	_
75-14	13832-13838	reward	_
75-15	13839-13854	decision-making	_
75-16	13855-13856	.	_

76-1	13857-13859	As	_
76-2	13860-13864	such	_
76-3	13865-13866	,	_
76-4	13867-13870	the	_
76-5	13871-13875	WANT	_
76-6	13876-13877	>	_
76-7	13878-13881	CON	_
76-8	13882-13890	contrast	_
76-9	13891-13895	maps	_
76-10	13896-13903	derived	_
76-11	13904-13908	from	_
76-12	13909-13912	the	_
76-13	13913-13923	voxel-wise	_
76-14	13924-13927	GLM	_
76-15	13928-13936	analysis	_
76-16	13937-13938	(	_
76-17	13939-13942	Fig	_
76-18	13943-13944	.	_

77-1	13945-13947	1A	_
77-2	13948-13949	)	_
77-3	13950-13954	were	_
77-4	13955-13962	entered	_
77-5	13963-13967	into	_
77-6	13968-13970	an	_
77-7	13971-13974	ICA	_
77-8	13975-13977	to	_
77-9	13978-13986	identify	_
77-10	13987-13995	networks	_
77-11	13996-13998	of	_
77-12	13999-14004	brain	_
77-13	14005-14012	regions	_
77-14	14013-14021	specific	_
77-15	14022-14024	to	_
77-16	14025-14029	this	_
77-17	14030-14038	decision	_
77-18	14039-14045	making	_
77-19	14046-14053	process	_
77-20	14054-14058	that	_
77-21	14059-14065	covary	_
77-22	14066-14072	across	_
77-23	14073-14084	individuals	_
77-24	14085-14086	(	_
77-25	14087-14090	Fig	_
77-26	14091-14092	.	_

78-1	14093-14095	2A	_
78-2	14096-14097	)	_
78-3	14098-14099	.	_

79-1	14100-14104	Thus	_
79-2	14105-14106	,	_
79-3	14107-14113	rather	_
79-4	14114-14118	than	_
79-5	14119-14124	using	_
79-6	14125-14126	a	_
79-7	14127-14136	multistep	_
79-8	14137-14144	process	_
79-9	14145-14147	to	_
79-10	14148-14156	identify	_
79-11	14157-14162	group	_
79-12	14163-14173	components	_
79-13	14174-14178	from	_
79-14	14179-14183	fMRI	_
79-15	14184-14188	time	_
79-16	14189-14195	series	_
79-17	14196-14197	,	_
79-18	14198-14200	we	_
79-19	14201-14208	derived	_
79-20	14209-14219	components	_
79-21	14220-14222	in	_
79-22	14223-14224	a	_
79-23	14225-14231	single	_
79-24	14232-14236	step	_
79-25	14237-14242	using	_
79-26	14243-14246	the	_
79-27	14247-14255	contrast	_
79-28	14256-14260	maps	_
79-29	14261-14265	from	_
79-30	14266-14269	all	_
79-31	14270-14272	95	_
79-32	14273-14281	subjects	_
79-33	14282-14283	.	_

80-1	14284-14287	The	_
80-2	14288-14291	ICA	_
80-3	14292-14295	was	_
80-4	14296-14305	conducted	_
80-5	14306-14310	with	_
80-6	14311-14314	the	_
80-7	14315-14319	GIFT	_
80-8	14320-14325	group	_
80-9	14326-14329	ICA	_
80-10	14330-14337	toolbox	_
80-11	14338-14339	(	_
80-12	14340-14345	v3.0a	_
80-13	14346-14347	)	_
80-14	14348-14353	using	_
80-15	14354-14357	the	_
80-16	14358-14365	Infomax	_
80-17	14366-14375	algorithm	_
80-18	14376-14385	following	_
80-19	14386-14394	variance	_
80-20	14395-14408	normalization	_
80-21	14409-14410	.	_

81-1	14411-14413	We	_
81-2	14414-14417	ran	_
81-3	14418-14420	20	_
81-4	14421-14427	ICASSO	_
81-5	14428-14438	iterations	_
81-6	14439-14441	in	_
81-7	14442-14443	a	_
81-8	14444-14450	series	_
81-9	14451-14453	of	_
81-10	14454-14462	analyses	_
81-11	14463-14470	solving	_
81-12	14471-14474	for	_
81-13	14475-14477	25	_
81-14	14478-14479	,	_
81-15	14480-14482	20	_
81-16	14483-14484	,	_
81-17	14485-14487	15	_
81-18	14488-14489	,	_
81-19	14490-14492	or	_
81-20	14493-14495	10	_
81-21	14496-14506	components	_
81-22	14507-14510	and	_
81-23	14511-14521	determined	_
81-24	14522-14526	that	_
81-25	14527-14534	solving	_
81-26	14535-14538	for	_
81-27	14539-14541	10	_
81-28	14542-14552	components	_
81-29	14553-14560	yielded	_
81-30	14561-14564	the	_
81-31	14565-14573	tightest	_
81-32	14574-14584	clustering	_
81-33	14585-14587	of	_
81-34	14588-14595	results	_
81-35	14596-14602	across	_
81-36	14603-14613	iterations	_
81-37	14614-14615	,	_
81-38	14616-14626	suggesting	_
81-39	14627-14631	good	_
81-40	14632-14641	stability	_
81-41	14642-14643	.	_

82-1	14644-14648	Thus	_
82-2	14649-14650	,	_
82-3	14651-14653	we	_
82-4	14654-14663	conducted	_
82-5	14664-14667	our	_
82-6	14668-14676	analysis	_
82-7	14677-14682	using	_
82-8	14683-14685	10	_
82-9	14686-14697	independent	_
82-10	14698-14708	components	_
82-11	14709-14710	.	_

83-1	14711-14713	We	_
83-2	14714-14722	visually	_
83-3	14723-14732	inspected	_
83-4	14733-14736	the	_
83-5	14737-14739	10	_
83-6	14740-14749	component	_
83-7	14750-14757	spatial	_
83-8	14758-14762	maps	_
83-9	14763-14765	to	_
83-10	14766-14774	identify	_
83-11	14775-14780	those	_
83-12	14781-14793	representing	_
83-13	14794-14801	obvious	_
83-14	14802-14811	artifacts	_
83-15	14812-14813	,	_
83-16	14814-14823	resulting	_
83-17	14824-14826	in	_
83-18	14827-14830	the	_
83-19	14831-14838	removal	_
83-20	14839-14841	of	_
83-21	14842-14847	three	_
83-22	14848-14858	components	_
83-23	14859-14860	:	_
83-24	14861-14864	two	_
83-25	14865-14868	for	_
83-26	14869-14874	which	_
83-27	14875-14879	peak	_
83-28	14880-14886	values	_
83-29	14887-14891	were	_
83-30	14892-14898	around	_
83-31	14899-14902	the	_
83-32	14903-14910	outside	_
83-33	14911-14916	edges	_
83-34	14917-14919	of	_
83-35	14920-14923	the	_
83-36	14924-14929	brain	_
83-37	14930-14933	and	_
83-38	14934-14937	one	_
83-39	14938-14942	that	_
83-40	14943-14946	was	_
83-41	14947-14954	focused	_
83-42	14955-14957	in	_
83-43	14958-14961	the	_
83-44	14962-14972	ventricles	_
83-45	14973-14974	.	_

84-1	14975-14979	Next	_
84-2	14980-14982	we	_
84-3	14983-14993	calculated	_
84-4	14994-14997	the	_
84-5	14998-15004	degree	_
84-6	15005-15007	of	_
84-7	15008-15020	task-related	_
84-8	15021-15031	activation	_
84-9	15032-15034	of	_
84-10	15035-15039	each	_
84-11	15040-15042	of	_
84-12	15043-15046	the	_
84-13	15047-15056	remaining	_
84-14	15057-15062	seven	_
84-15	15063-15073	components	_
84-16	15074-15080	across	_
84-17	15081-15089	subjects	_
84-18	15090-15091	.	_

85-1	15092-15095	The	_
85-2	15096-15108	relationship	_
85-3	15109-15111	of	_
85-4	15112-15116	each	_
85-5	15117-15126	component	_
85-6	15127-15129	to	_
85-7	15130-15143	intertemporal	_
85-8	15144-15150	reward	_
85-9	15151-15166	decision-making	_
85-10	15167-15170	was	_
85-11	15171-15177	tested	_
85-12	15178-15180	by	_
85-13	15181-15191	regressing	_
85-14	15192-15201	component	_
85-15	15202-15206	maps	_
85-16	15207-15209	on	_
85-17	15210-15214	each	_
85-18	15215-15222	subject	_
85-19	15223-15224	’	_
85-20	15225-15226	s	_
85-21	15227-15231	WANT	_
85-22	15232-15233	>	_
85-23	15234-15237	CON	_
85-24	15238-15246	contrast	_
85-25	15247-15251	maps	_
85-26	15252-15253	(	_
85-27	15254-15257	Fig	_
85-28	15258-15259	.	_

86-1	15260-15262	1C	_
86-2	15263-15264	)	_
86-3	15265-15267	as	_
86-4	15268-15270	an	_
86-5	15271-15282	alternative	_
86-6	15283-15285	to	_
86-7	15286-15296	estimating	_
86-8	15297-15301	this	_
86-9	15302-15314	relationship	_
86-10	15315-15319	with	_
86-11	15320-15323	GLM	_
86-12	15324-15332	analyses	_
86-13	15333-15335	of	_
86-14	15336-15345	component	_
86-15	15346-15350	time	_
86-16	15351-15357	series	_
86-17	15358-15359	.	_

87-1	15360-15363	The	_
87-2	15364-15373	resulting	_
87-3	15374-15382	contrast	_
87-4	15383-15392	estimates	_
87-5	15393-15397	were	_
87-6	15398-15402	mean	_
87-7	15403-15406	and	_
87-8	15407-15415	variance	_
87-9	15416-15426	normalized	_
87-10	15427-15429	by	_
87-11	15430-15440	converting	_
87-12	15441-15445	them	_
87-13	15446-15448	to	_
87-14	15449-15457	z-scores	_
87-15	15458-15459	.	_

88-1	15460-15467	Network	_
88-2	15468-15478	activation	_
88-3	15479-15492	relationships	_
88-4	15493-15497	with	_
88-5	15498-15506	behavior	_
88-6	15507-15508	A	_
88-7	15509-15520	group-level	_
88-8	15521-15532	statistical	_
88-9	15533-15540	measure	_
88-10	15541-15543	of	_
88-11	15544-15548	WANT	_
88-12	15549-15550	>	_
88-13	15551-15554	CON	_
88-14	15555-15564	component	_
88-15	15565-15575	activation	_
88-16	15576-15579	was	_
88-17	15580-15590	calculated	_
88-18	15591-15593	by	_
88-19	15594-15604	one-sample	_
88-20	15605-15611	t-test	_
88-21	15612-15614	of	_
88-22	15615-15623	contrast	_
88-23	15624-15633	estimates	_
88-24	15634-15640	across	_
88-25	15641-15644	all	_
88-26	15645-15647	95	_
88-27	15648-15656	subjects	_
88-28	15657-15658	.	_

89-1	15659-15671	Additionally	_
89-2	15672-15673	,	_
89-3	15674-15677	the	_
89-4	15678-15690	relationship	_
89-5	15691-15698	between	_
89-6	15699-15709	individual	_
89-7	15710-15721	differences	_
89-8	15722-15724	in	_
89-9	15725-15733	decision	_
89-10	15734-15740	making	_
89-11	15741-15744	and	_
89-12	15745-15757	task-related	_
89-13	15758-15767	component	_
89-14	15768-15778	activation	_
89-15	15779-15782	was	_
89-16	15783-15789	tested	_
89-17	15790-15795	using	_
89-18	15796-15804	Spearman	_
89-19	15805-15806	’	_
89-20	15807-15808	s	_
89-21	15809-15816	partial	_
89-22	15817-15828	correlation	_
89-23	15829-15836	between	_
89-24	15837-15840	ICR	_
89-25	15841-15844	and	_
89-26	15845-15853	contrast	_
89-27	15854-15863	estimates	_
89-28	15864-15867	for	_
89-29	15868-15872	each	_
89-30	15873-15882	component	_
89-31	15883-15884	,	_
89-32	15885-15896	controlling	_
89-33	15897-15900	for	_
89-34	15901-15904	age	_
89-35	15905-15908	and	_
89-36	15909-15912	sex	_
89-37	15913-15914	.	_

90-1	15915-15922	Results	_
90-2	15923-15927	were	_
90-3	15928-15937	corrected	_
90-4	15938-15941	for	_
90-5	15942-15950	multiple	_
90-6	15951-15962	comparisons	_
90-7	15963-15968	using	_
90-8	15969-15970	a	_
90-9	15971-15976	false	_
90-10	15977-15986	discovery	_
90-11	15987-15991	rate	_
90-12	15992-15993	(	_
90-13	15994-15997	FDR	_
90-14	15998-15999	)	_
90-15	16000-16010	correction	_
90-16	16011-16012	.	_

