#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-7	Reduced	_
1-2	8-16	activity	_
1-3	17-20	and	_
1-4	21-33	connectivity	_
1-5	34-36	of	_
1-6	37-41	left	_
1-7	42-50	amygdala	_
1-8	51-53	in	_
1-9	54-62	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-10	63-67	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-11	68-81	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-12	82-89	treated	_
1-13	90-94	with	_
1-14	95-104	clozapine	_
1-15	105-107	or	_
1-16	108-118	olanzapine	_
1-17	119-139	Obsessive–compulsive	http://maven.renci.org/NeuroBridge/neurobridge#Yale–BrownObsessive–CompulsiveScale
1-18	140-148	symptoms	http://maven.renci.org/NeuroBridge/neurobridge#Yale–BrownObsessive–CompulsiveScale
1-19	149-150	(	http://maven.renci.org/NeuroBridge/neurobridge#Yale–BrownObsessive–CompulsiveScale
1-20	151-154	OCS	http://maven.renci.org/NeuroBridge/neurobridge#Yale–BrownObsessive–CompulsiveScale
1-21	155-156	)	http://maven.renci.org/NeuroBridge/neurobridge#Yale–BrownObsessive–CompulsiveScale
1-22	157-159	in	_
1-23	160-168	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-24	169-173	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-25	174-187	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-26	188-191	are	_
1-27	192-193	a	_
1-28	194-200	common	_
1-29	201-213	co-occurring	_
1-30	214-223	condition	_
1-31	224-225	,	_
1-32	226-231	often	_
1-33	232-242	associated	_
1-34	243-247	with	_
1-35	248-258	additional	_
1-36	259-270	impairments	_
1-37	271-272	.	_

2-1	273-274	A	_
2-2	275-283	subgroup	_
2-3	284-286	of	_
2-4	287-292	these	_
2-5	293-301	patients	_
2-6	302-310	develops	_
2-7	311-314	OCS	http://maven.renci.org/NeuroBridge/neurobridge#Thing
2-8	315-321	during	_
2-9	322-331	treatment	_
2-10	332-336	with	_
2-11	337-354	second-generation	_
2-12	355-369	antipsychotics	_
2-13	370-371	(	_
2-14	372-376	SGAs	_
2-15	377-378	)	_
2-16	379-380	,	_
2-17	381-385	most	_
2-18	386-397	importantly	_
2-19	398-407	clozapine	_
2-20	408-411	and	_
2-21	412-422	olanzapine	_
2-22	423-424	.	_

3-1	425-427	So	_
3-2	428-431	far	_
3-3	432-433	,	_
3-4	434-440	little	_
3-5	441-443	is	_
3-6	444-449	known	_
3-7	450-455	about	_
3-8	456-464	possible	_
3-9	465-471	neural	_
3-10	472-481	mechanism	_
3-11	482-484	of	_
3-12	485-490	these	_
3-13	491-495	SGAs	_
3-14	496-497	,	_
3-15	498-503	which	_
3-16	504-508	seem	_
3-17	509-511	to	_
3-18	512-521	aggravate	_
3-19	522-524	or	_
3-20	525-531	induce	_
3-21	532-535	OCS	_
3-22	536-537	.	_

4-1	538-540	To	_
4-2	541-552	investigate	_
4-3	553-556	the	_
4-4	557-561	role	_
4-5	562-564	of	_
4-6	565-568	SGA	http://maven.renci.org/NeuroBridge/neurobridge#Thing
4-7	569-578	treatment	_
4-8	579-581	on	_
4-9	582-588	neural	_
4-10	589-599	activation	_
4-11	600-603	and	_
4-12	604-616	connectivity	_
4-13	617-623	during	_
4-14	624-633	emotional	_
4-15	634-644	processing	_
4-16	645-646	,	_
4-17	647-655	patients	_
4-18	656-660	were	_
4-19	661-671	stratified	_
4-20	672-681	according	_
4-21	682-684	to	_
4-22	685-690	their	_
4-23	691-702	monotherapy	_
4-24	703-707	into	_
4-25	708-711	two	_
4-26	712-718	groups	_
4-27	719-720	(	_
4-28	721-726	group	_
4-29	727-728	I	_
4-30	729-730	:	_
4-31	731-740	clozapine	_
4-32	741-743	or	_
4-33	744-754	olanzapine	_
4-34	755-756	,	_
4-35	757-758	n	_
4-36	759-760	=	_
4-37	761-763	20	_
4-38	764-765	;	_
4-39	766-771	group	_
4-40	772-774	II	_
4-41	775-776	:	_
4-42	777-788	amisulpride	_
4-43	789-791	or	_
4-44	792-804	aripiprazole	_
4-45	805-806	,	_
4-46	807-808	n	_
4-47	809-810	=	_
4-48	811-813	20	_
4-49	814-815	)	_
4-50	816-817	.	_

5-1	818-820	We	_
5-2	821-825	used	_
5-3	826-828	an	_
5-4	829-833	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
5-5	834-842	approach	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
5-6	843-844	,	_
5-7	845-853	applying	_
5-8	854-856	an	_
5-9	857-865	implicit	_
5-10	866-873	emotion	http://maven.renci.org/NeuroBridge/neurobridge#PennEmotionRecognitionTask
5-11	874-885	recognition	http://maven.renci.org/NeuroBridge/neurobridge#PennEmotionRecognitionTask
5-12	886-890	task	http://maven.renci.org/NeuroBridge/neurobridge#PennEmotionRecognitionTask
5-13	891-892	.	_

6-1	893-898	Group	_
6-2	899-910	comparisons	_
6-3	911-917	showed	_
6-4	918-931	significantly	_
6-5	932-938	higher	_
6-6	939-948	frequency	_
6-7	949-952	and	_
6-8	953-961	severity	_
6-9	962-964	of	_
6-10	965-973	comorbid	_
6-11	974-977	OCS	_
6-12	978-980	in	_
6-13	981-986	group	_
6-14	987-988	I	_
6-15	989-993	than	_
6-16	994-999	group	_
6-17	1000-1002	II	_
6-18	1003-1004	.	_

7-1	1005-1009	Task	_
7-2	1010-1018	specific	_
7-3	1019-1029	activation	_
7-4	1030-1033	was	_
7-5	1034-1044	attenuated	_
7-6	1045-1047	in	_
7-7	1048-1053	group	_
7-8	1054-1055	I	_
7-9	1056-1058	in	_
7-10	1059-1062	the	_
7-11	1063-1067	left	_
7-12	1068-1076	amygdala	_
7-13	1077-1078	.	_

8-1	1079-1090	Furthermore	_
8-2	1091-1092	,	_
8-3	1093-1103	functional	_
8-4	1104-1116	connectivity	_
8-5	1117-1121	from	_
8-6	1122-1126	left	_
8-7	1127-1135	amygdala	_
8-8	1136-1138	to	_
8-9	1139-1144	right	_
8-10	1145-1152	ventral	_
8-11	1153-1161	striatum	_
8-12	1162-1165	was	_
8-13	1166-1173	reduced	_
8-14	1174-1176	in	_
8-15	1177-1182	group	_
8-16	1183-1184	I	_
8-17	1185-1186	.	_

9-1	1187-1194	Reduced	_
9-2	1195-1203	amygdala	_
9-3	1204-1214	activation	_
9-4	1215-1218	was	_
9-5	1219-1229	associated	_
9-6	1230-1234	with	_
9-7	1235-1238	OCS	http://maven.renci.org/NeuroBridge/neurobridge#Thing
9-8	1239-1247	severity	_
9-9	1248-1249	.	_

10-1	1250-1256	Recent	_
10-2	1257-1267	literature	_
10-3	1268-1276	suggests	_
10-4	1277-1279	an	_
10-5	1280-1291	involvement	_
10-6	1292-1294	of	_
10-7	1295-1297	an	_
10-8	1298-1323	amygdala–cortico–striatal	_
10-9	1324-1331	network	_
10-10	1332-1334	in	_
10-11	1335-1338	the	_
10-12	1339-1351	pathogenesis	_
10-13	1352-1354	of	_
10-14	1355-1375	obsessive–compulsive	_
10-15	1376-1384	disorder	_
10-16	1385-1386	.	_

11-1	1387-1390	The	_
11-2	1391-1399	observed	_
11-3	1400-1412	differential	_
11-4	1413-1423	activation	_
11-5	1424-1427	and	_
11-6	1428-1440	connectivity	_
11-7	1441-1448	pattern	_
11-8	1449-1451	of	_
11-9	1452-1455	the	_
11-10	1456-1464	amygdala	_
11-11	1465-1470	might	_
11-12	1471-1475	thus	_
11-13	1476-1484	indicate	_
11-14	1485-1486	a	_
11-15	1487-1493	neural	_
11-16	1494-1503	mechanism	_
11-17	1504-1507	for	_
11-18	1508-1511	the	_
11-19	1512-1523	development	_
11-20	1524-1526	of	_
11-21	1527-1541	SGA-associated	http://maven.renci.org/NeuroBridge/neurobridge#PsychoticDisorder
11-22	1542-1545	OCS	http://maven.renci.org/NeuroBridge/neurobridge#PsychoticDisorder
11-23	1546-1548	in	_
11-24	1549-1557	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-25	1558-1562	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-26	1563-1576	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-27	1577-1578	.	_

12-1	1579-1586	Further	_
12-2	1587-1602	neurobiological	_
12-3	1603-1611	research	_
12-4	1612-1615	and	_
12-5	1616-1630	interventional	_
12-6	1631-1638	studies	_
12-7	1639-1642	are	_
12-8	1643-1649	needed	_
12-9	1650-1653	for	_
12-10	1654-1660	causal	_
12-11	1661-1671	inferences	_
12-12	1672-1673	.	_

13-1	1674-1680	Method	_
13-2	1681-1686	Study	_
13-3	1687-1693	design	_
13-4	1694-1697	and	_
13-5	1698-1710	participants	_
13-6	1711-1715	This	_
13-7	1716-1728	neuroimaging	_
13-8	1729-1737	approach	_
13-9	1738-1741	was	_
13-10	1742-1746	part	_
13-11	1747-1749	of	_
13-12	1750-1751	a	_
13-13	1752-1762	multimodal	_
13-14	1763-1773	assessment	_
13-15	1774-1775	.	_

14-1	1776-1784	Patients	_
14-2	1785-1789	were	_
14-3	1790-1797	divided	_
14-4	1798-1802	into	_
14-5	1803-1806	two	_
14-6	1807-1813	groups	_
14-7	1814-1815	,	_
14-8	1816-1821	those	_
14-9	1822-1826	with	_
14-10	1827-1829	an	_
14-11	1830-1838	inherent	_
14-12	1839-1855	antiserotonergic	_
14-13	1856-1863	profile	_
14-14	1864-1865	(	_
14-15	1866-1871	group	_
14-16	1872-1873	I	_
14-17	1874-1875	:	_
14-18	1876-1886	olanzapine	_
14-19	1887-1890	and	_
14-20	1891-1900	clozapine	_
14-21	1901-1902	)	_
14-22	1903-1906	and	_
14-23	1907-1912	those	_
14-24	1913-1917	with	_
14-25	1918-1919	a	_
14-26	1920-1929	primarily	_
14-27	1930-1942	dopaminergic	_
14-28	1943-1952	treatment	_
14-29	1953-1960	profile	_
14-30	1961-1962	(	_
14-31	1963-1968	group	_
14-32	1969-1971	II	_
14-33	1972-1973	:	_
14-34	1974-1985	amisulpride	_
14-35	1986-1989	and	_
14-36	1990-2002	aripiprazole	_
14-37	2003-2004	)	_
14-38	2005-2006	.	_

15-1	2007-2009	As	_
15-2	2010-2019	described	_
15-3	2020-2027	earlier	_
15-4	2028-2029	,	_
15-5	2030-2042	participants	_
15-6	2043-2047	were	_
15-7	2048-2052	aged	_
15-8	2053-2058	18–60	_
15-9	2059-2064	years	_
15-10	2065-2066	,	_
15-11	2067-2076	diagnosed	_
15-12	2077-2081	with	_
15-13	2082-2083	a	_
15-14	2084-2097	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
15-15	2098-2106	spectrum	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
15-16	2107-2115	disorder	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
15-17	2116-2125	according	_
15-18	2126-2128	to	_
15-19	2129-2138	DSM-IV-TR	_
15-20	2139-2140	,	_
15-21	2141-2149	received	_
15-22	2150-2156	stable	_
15-23	2157-2168	monotherapy	_
15-24	2169-2173	with	_
15-25	2174-2183	clozapine	_
15-26	2184-2185	,	_
15-27	2186-2196	olanzapine	_
15-28	2197-2198	,	_
15-29	2199-2210	amisulpride	_
15-30	2211-2213	or	_
15-31	2214-2226	aripiprazole	_
15-32	2227-2230	and	_
15-33	2231-2237	showed	_
15-34	2238-2244	stable	_
15-35	2245-2260	psychopathology	_
15-36	2261-2265	over	_
15-37	2266-2267	a	_
15-38	2268-2274	period	_
15-39	2275-2277	of	_
15-40	2278-2280	at	_
15-41	2281-2286	least	_
15-42	2287-2288	2	_
15-43	2289-2294	weeks	_
15-44	2295-2299	with	_
15-45	2300-2308	constant	_
15-46	2309-2317	severity	_
15-47	2318-2324	scores	_
15-48	2325-2327	in	_
15-49	2328-2340	psychosocial	http://maven.renci.org/NeuroBridge/neurobridge#BirchwoodSocialFunctioningScale
15-50	2341-2352	functioning	http://maven.renci.org/NeuroBridge/neurobridge#BirchwoodSocialFunctioningScale
15-51	2353-2354	(	http://maven.renci.org/NeuroBridge/neurobridge#BirchwoodSocialFunctioningScale
15-52	2355-2358	PSP	http://maven.renci.org/NeuroBridge/neurobridge#BirchwoodSocialFunctioningScale
15-53	2359-2360	)	http://maven.renci.org/NeuroBridge/neurobridge#BirchwoodSocialFunctioningScale
15-54	2361-2364	and	_
15-55	2365-2368	the	_
15-56	2369-2377	Positive	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
15-57	2378-2381	and	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
15-58	2382-2390	Negative	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
15-59	2391-2399	Syndrome	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
15-60	2400-2405	Scale	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
15-61	2406-2407	(	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
15-62	2408-2413	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
15-63	2414-2415	)	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
15-64	2416-2417	.	_

16-1	2418-2427	Exclusion	_
16-2	2428-2436	criteria	_
16-3	2437-2445	included	_
16-4	2446-2447	a	_
16-5	2448-2455	history	_
16-6	2456-2458	of	_
16-7	2459-2466	alcohol	_
16-8	2467-2469	or	_
16-9	2470-2474	drug	_
16-10	2475-2484	addiction	_
16-11	2485-2487	or	_
16-12	2488-2495	current	_
16-13	2496-2505	treatment	_
16-14	2506-2510	with	_
16-15	2511-2526	antidepressants	_
16-16	2527-2528	(	_
16-17	2529-2535	except	_
16-18	2536-2539	for	_
16-19	2540-2550	reboxetine	_
16-20	2551-2554	and	_
16-21	2555-2575	bupropion—substances	_
16-22	2576-2583	without	_
16-23	2584-2590	marked	_
16-24	2591-2603	serotonergic	_
16-25	2604-2611	effects	_
16-26	2612-2613	)	_
16-27	2614-2615	.	_

17-1	2616-2630	Benzodiazepine	_
17-2	2631-2637	intake	_
17-3	2638-2641	was	_
17-4	2642-2644	no	_
17-5	2645-2654	exclusion	_
17-6	2655-2663	criteria	_
17-7	2664-2665	,	_
17-8	2666-2669	but	_
17-9	2670-2674	only	_
17-10	2675-2678	one	_
17-11	2679-2686	patient	_
17-12	2687-2690	was	_
17-13	2691-2701	prescribed	_
17-14	2702-2712	clonazepam	_
17-15	2713-2715	on	_
17-16	2716-2722	demand	_
17-17	2723-2724	.	_

18-1	2725-2728	The	_
18-2	2729-2742	investigation	_
18-3	2743-2746	was	_
18-4	2747-2755	approved	_
18-5	2756-2758	by	_
18-6	2759-2762	the	_
18-7	2763-2770	ethical	_
18-8	2771-2780	committee	_
18-9	2781-2783	of	_
18-10	2784-2787	the	_
18-11	2788-2798	University	_
18-12	2799-2801	of	_
18-13	2802-2812	Heidelberg	_
18-14	2813-2814	(	_
18-15	2815-2817	no	_
18-16	2818-2819	.	_

19-1	2820-2832	2008-235N-MA	_
19-2	2833-2834	)	_
19-3	2835-2838	and	_
19-4	2839-2848	performed	_
19-5	2849-2851	in	_
19-6	2852-2861	agreement	_
19-7	2862-2866	with	_
19-8	2867-2870	the	_
19-9	2871-2881	guidelines	_
19-10	2882-2884	of	_
19-11	2885-2889	good	_
19-12	2890-2898	clinical	_
19-13	2899-2907	practice	_
19-14	2908-2909	.	_

20-1	2910-2913	All	_
20-2	2914-2926	participants	_
20-3	2927-2935	provided	_
20-4	2936-2943	written	_
20-5	2944-2952	informed	_
20-6	2953-2960	consent	_
20-7	2961-2966	prior	_
20-8	2967-2969	to	_
20-9	2970-2975	study	_
20-10	2976-2985	inclusion	_
20-11	2986-2987	.	_

21-1	2988-2996	Clinical	_
21-2	2997-3007	assessment	_
21-3	3008-3024	Sociodemographic	_
21-4	3025-3028	and	_
21-5	3029-3037	clinical	_
21-6	3038-3047	variables	_
21-7	3048-3052	were	_
21-8	3053-3061	assessed	_
21-9	3062-3067	using	_
21-10	3068-3082	questionnaires	_
21-11	3083-3086	and	_
21-12	3087-3097	structured	_
21-13	3098-3106	clinical	_
21-14	3107-3117	interviews	_
21-15	3118-3120	by	_
21-16	3121-3122	a	_
21-17	3123-3130	trained	_
21-18	3131-3134	and	_
21-19	3135-3144	certified	_
21-20	3145-3150	rater	_
21-21	3151-3152	(	_
21-22	3153-3155	FS	_
21-23	3156-3157	)	_
21-24	3158-3159	.	_

22-1	3160-3163	The	_
22-2	3164-3174	Yale–Brown	http://maven.renci.org/NeuroBridge/neurobridge#Yale–BrownObsessive–CompulsiveScale
22-3	3175-3195	Obsessive–Compulsive	http://maven.renci.org/NeuroBridge/neurobridge#Yale–BrownObsessive–CompulsiveScale
22-4	3196-3201	Scale	http://maven.renci.org/NeuroBridge/neurobridge#Yale–BrownObsessive–CompulsiveScale
22-5	3202-3203	(	http://maven.renci.org/NeuroBridge/neurobridge#Yale–BrownObsessive–CompulsiveScale
22-6	3204-3209	YBOCS	http://maven.renci.org/NeuroBridge/neurobridge#Yale–BrownObsessive–CompulsiveScale
22-7	3210-3211	)	http://maven.renci.org/NeuroBridge/neurobridge#Yale–BrownObsessive–CompulsiveScale
22-8	3212-3215	was	_
22-9	3216-3223	applied	_
22-10	3224-3226	to	_
22-11	3227-3233	assess	_
22-12	3234-3237	OCS	http://maven.renci.org/NeuroBridge/neurobridge#Thing
22-13	3238-3246	severity	_
22-14	3247-3248	,	_
22-15	3249-3254	which	_
22-16	3255-3258	has	_
22-17	3259-3263	been	_
22-18	3264-3273	validated	_
22-19	3274-3276	in	_
22-20	3277-3290	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
22-21	3291-3302	populations	_
22-22	3303-3304	.	_

23-1	3305-3308	The	_
23-2	3309-3314	YBOCS	_
23-3	3315-3321	allows	_
23-4	3322-3325	the	_
23-5	3326-3332	rating	_
23-6	3333-3335	of	_
23-7	3336-3347	compulsions	_
23-8	3348-3351	and	_
23-9	3352-3362	obsessions	_
23-10	3363-3365	on	_
23-11	3366-3373	5-point	_
23-12	3374-3380	Likert	_
23-13	3381-3387	scales	_
23-14	3388-3389	(	_
23-15	3390-3393	0–4	_
23-16	3394-3395	)	_
23-17	3396-3397	,	_
23-18	3398-3406	yielding	_
23-19	3407-3415	subtotal	_
23-20	3416-3422	scores	_
23-21	3423-3430	ranging	_
23-22	3431-3435	from	_
23-23	3436-3437	0	_
23-24	3438-3440	to	_
23-25	3441-3443	20	_
23-26	3444-3445	.	_

24-1	3446-3455	According	_
24-2	3456-3458	to	_
24-3	3459-3462	the	_
24-4	3463-3477	interpretation	_
24-5	3478-3488	guidelines	_
24-6	3489-3491	of	_
24-7	3492-3495	the	_
24-8	3496-3504	original	_
24-9	3505-3512	authors	_
24-10	3513-3514	,	_
24-11	3515-3520	total	_
24-12	3521-3527	scores	_
24-13	3528-3530	of	_
24-14	3531-3532	≤	_
24-15	3533-3534	7	_
24-16	3535-3538	are	_
24-17	3539-3545	likely	_
24-18	3546-3548	to	_
24-19	3549-3551	be	_
24-20	3552-3563	subclinical	_
24-21	3564-3565	,	_
24-22	3566-3573	whereas	_
24-23	3574-3580	scores	_
24-24	3581-3583	of	_
24-25	3584-3585	≥	_
24-26	3586-3587	8	_
24-27	3588-3591	are	_
24-28	3592-3598	likely	_
24-29	3599-3601	to	_
24-30	3602-3611	represent	_
24-31	3612-3614	at	_
24-32	3615-3620	least	_
24-33	3621-3622	a	_
24-34	3623-3627	mild	_
24-35	3628-3632	case	_
24-36	3633-3635	of	_
24-37	3636-3639	OCD	_
24-38	3640-3641	.	_

25-1	3642-3644	In	_
25-2	3645-3653	addition	_
25-3	3654-3655	,	_
25-4	3656-3659	the	_
25-5	3660-3669	Hamburger	http://maven.renci.org/NeuroBridge/neurobridge#EdinburghHandednessInventoryQuestionnaire
25-6	3670-3684	Zwangsinventar	http://maven.renci.org/NeuroBridge/neurobridge#EdinburghHandednessInventoryQuestionnaire
25-7	3685-3686	(	_
25-8	3687-3690	HZI	_
25-9	3691-3692	)	_
25-10	3693-3696	was	_
25-11	3697-3704	applied	_
25-12	3705-3707	as	_
25-13	3708-3709	a	_
25-14	3710-3721	self-rating	_
25-15	3722-3735	questionnaire	_
25-16	3736-3738	to	_
25-17	3739-3746	measure	_
25-18	3747-3750	the	_
25-19	3751-3759	presence	_
25-20	3760-3762	of	_
25-21	3763-3773	obsessions	_
25-22	3774-3777	and	_
25-23	3778-3787	different	_
25-24	3788-3793	types	_
25-25	3794-3796	of	_
25-26	3797-3808	compulsions	_
25-27	3809-3810	.	_

26-1	3811-3814	The	_
26-2	3815-3823	severity	_
26-3	3824-3826	of	_
26-4	3827-3836	psychotic	_
26-5	3837-3845	symptoms	_
26-6	3846-3849	was	_
26-7	3850-3855	rated	_
26-8	3856-3860	with	_
26-9	3861-3864	the	_
26-10	3865-3870	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
26-11	3871-3879	positive	_
26-12	3880-3881	,	_
26-13	3882-3890	negative	_
26-14	3891-3894	and	_
26-15	3895-3902	general	_
26-16	3903-3918	psychopathology	_
26-17	3919-3927	subscale	_
26-18	3928-3929	.	_

27-1	3930-3940	Subdomains	_
27-2	3941-3943	of	_
27-3	3944-3952	negative	_
27-4	3953-3961	symptoms	_
27-5	3962-3966	were	_
27-6	3967-3974	further	_
27-7	3975-3983	explored	_
27-8	3984-3988	with	_
27-9	3989-3992	the	_
27-10	3993-3997	five	_
27-11	3998-4007	subscales	_
27-12	4008-4010	of	_
27-13	4011-4014	the	_
27-14	4015-4020	Scale	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
27-15	4021-4024	for	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
27-16	4025-4028	the	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
27-17	4029-4039	Assessment	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
27-18	4040-4042	of	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
27-19	4043-4051	Negative	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
27-20	4052-4060	Symptoms	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
27-21	4061-4062	(	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
27-22	4063-4067	SANS	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
27-23	4068-4069	)	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
27-24	4070-4071	.	_

28-1	4072-4080	Comorbid	_
28-2	4081-4091	depressive	_
28-3	4092-4100	symptoms	_
28-4	4101-4105	were	_
28-5	4106-4111	rated	_
28-6	4112-4116	with	_
28-7	4117-4120	the	_
28-8	4121-4128	Calgary	http://maven.renci.org/NeuroBridge/neurobridge#CalgaryDepressionScale
28-9	4129-4139	Depression	http://maven.renci.org/NeuroBridge/neurobridge#CalgaryDepressionScale
28-10	4140-4145	Scale	http://maven.renci.org/NeuroBridge/neurobridge#CalgaryDepressionScale
28-11	4146-4149	for	http://maven.renci.org/NeuroBridge/neurobridge#CalgaryDepressionScale
28-12	4150-4163	Schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#CalgaryDepressionScale
28-13	4164-4165	(	http://maven.renci.org/NeuroBridge/neurobridge#CalgaryDepressionScale
28-14	4166-4170	CDSS	http://maven.renci.org/NeuroBridge/neurobridge#CalgaryDepressionScale
28-15	4171-4172	)	http://maven.renci.org/NeuroBridge/neurobridge#CalgaryDepressionScale
28-16	4173-4174	.	_

29-1	4175-4182	General	_
29-2	4183-4186	and	_
29-3	4187-4193	social	_
29-4	4194-4205	functioning	_
29-5	4206-4209	was	_
29-6	4210-4218	assessed	_
29-7	4219-4223	with	_
29-8	4224-4227	the	_
29-9	4228-4236	Personal	http://maven.renci.org/NeuroBridge/neurobridge#PersonalandSocialPerformanceScale
29-10	4237-4240	and	http://maven.renci.org/NeuroBridge/neurobridge#PersonalandSocialPerformanceScale
29-11	4241-4247	Social	http://maven.renci.org/NeuroBridge/neurobridge#PersonalandSocialPerformanceScale
29-12	4248-4259	Performance	http://maven.renci.org/NeuroBridge/neurobridge#PersonalandSocialPerformanceScale
29-13	4260-4265	Scale	http://maven.renci.org/NeuroBridge/neurobridge#PersonalandSocialPerformanceScale
29-14	4266-4267	(	http://maven.renci.org/NeuroBridge/neurobridge#PersonalandSocialPerformanceScale
29-15	4268-4271	PSP	http://maven.renci.org/NeuroBridge/neurobridge#PersonalandSocialPerformanceScale
29-16	4272-4273	)	http://maven.renci.org/NeuroBridge/neurobridge#PersonalandSocialPerformanceScale
29-17	4274-4275	.	_

30-1	4276-4286	Functional	_
30-2	4287-4290	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
30-3	4291-4293	To	_
30-4	4294-4300	elicit	_
30-5	4301-4309	amygdala	_
30-6	4310-4318	response	_
30-7	4319-4320	,	_
30-8	4321-4323	we	_
30-9	4324-4328	used	_
30-10	4329-4332	the	_
30-11	4333-4342	classical	_
30-12	4343-4351	implicit	_
30-13	4352-4359	emotion	_
30-14	4360-4371	recognition	_
30-15	4372-4385	face-matching	_
30-16	4386-4394	paradigm	_
30-17	4395-4397	of	_
30-18	4398-4404	Hariri	_
30-19	4405-4407	et	_
30-20	4408-4410	al	_
30-21	4411-4413	..	_

31-1	4414-4416	In	_
31-2	4417-4421	this	_
31-3	4422-4426	task	_
31-4	4427-4428	,	_
31-5	4429-4441	participants	_
31-6	4442-4445	see	_
31-7	4446-4451	three	_
31-8	4452-4457	items	_
31-9	4458-4460	on	_
31-10	4461-4462	a	_
31-11	4463-4469	screen	_
31-12	4470-4471	:	_
31-13	4472-4478	either	_
31-14	4479-4484	faces	_
31-15	4485-4492	showing	_
31-16	4493-4502	emotional	_
31-17	4503-4509	states	_
31-18	4510-4514	such	_
31-19	4515-4517	as	_
31-20	4518-4523	anger	_
31-21	4524-4526	or	_
31-22	4527-4531	fear	_
31-23	4532-4534	in	_
31-24	4535-4538	the	_
31-25	4539-4551	experimental	_
31-26	4552-4561	condition	_
31-27	4562-4564	or	_
31-28	4565-4576	geometrical	_
31-29	4577-4584	figures	_
31-30	4585-4587	in	_
31-31	4588-4591	the	_
31-32	4592-4599	control	_
31-33	4600-4609	condition	_
31-34	4610-4611	.	_

32-1	4612-4613	A	_
32-2	4614-4623	reference	_
32-3	4624-4628	item	_
32-4	4629-4631	is	_
32-5	4632-4637	shown	_
32-6	4638-4640	at	_
32-7	4641-4644	the	_
32-8	4645-4648	top	_
32-9	4649-4652	and	_
32-10	4653-4656	two	_
32-11	4657-4662	items	_
32-12	4663-4666	for	_
32-13	4667-4677	comparison	_
32-14	4678-4682	left	_
32-15	4683-4686	and	_
32-16	4687-4692	right	_
32-17	4693-4698	below	_
32-18	4699-4702	the	_
32-19	4703-4709	target	_
32-20	4710-4714	item	_
32-21	4715-4716	.	_

33-1	4717-4720	The	_
33-2	4721-4725	task	_
33-3	4726-4728	is	_
33-4	4729-4731	to	_
33-5	4732-4740	indicate	_
33-6	4741-4746	which	_
33-7	4747-4749	of	_
33-8	4750-4753	the	_
33-9	4754-4757	two	_
33-10	4758-4768	comparison	_
33-11	4769-4774	items	_
33-12	4775-4777	is	_
33-13	4778-4787	identical	_
33-14	4788-4790	to	_
33-15	4791-4794	the	_
33-16	4795-4801	target	_
33-17	4802-4806	item	_
33-18	4807-4808	.	_

34-1	4809-4813	Each	_
34-2	4814-4818	face	_
34-3	4819-4822	and	_
34-4	4823-4829	object	_
34-5	4830-4833	was	_
34-6	4834-4843	presented	_
34-7	4844-4847	for	_
34-8	4848-4849	5	_
34-9	4850-4851	s	_
34-10	4852-4854	in	_
34-11	4855-4857	an	_
34-12	4858-4861	A–B	_
34-13	4862-4867	block	_
34-14	4868-4874	design	_
34-15	4875-4876	.	_

35-1	4877-4881	Each	_
35-2	4882-4887	block	_
35-3	4888-4894	lasted	_
35-4	4895-4901	around	_
35-5	4902-4904	30	_
35-6	4905-4906	s	_
35-7	4907-4911	with	_
35-8	4912-4913	a	_
35-9	4914-4919	total	_
35-10	4920-4932	experimental	_
35-11	4933-4941	duration	_
35-12	4942-4944	of	_
35-13	4945-4948	4.5	_
35-14	4949-4952	min	_
35-15	4953-4954	.	_

36-1	4955-4958	The	_
36-2	4959-4963	task	_
36-3	4964-4967	was	_
36-4	4968-4977	presented	_
36-5	4978-4982	with	_
36-6	4983-4995	presentation	_
36-7	4996-4997	(	_
36-8	4998-5013	neurobehavioral	_
36-9	5014-5021	systems	_
36-10	5022-5023	)	_
36-11	5024-5027	and	_
36-12	5028-5037	responses	_
36-13	5038-5042	were	_
36-14	5043-5048	given	_
36-15	5049-5052	via	_
36-16	5053-5059	button	_
36-17	5060-5065	press	_
36-18	5066-5067	(	_
36-19	5068-5075	current	_
36-20	5076-5082	design	_
36-21	5083-5084	)	_
36-22	5085-5086	.	_

37-1	5087-5091	Data	_
37-2	5092-5103	acquisition	_
37-3	5104-5107	and	_
37-4	5108-5116	analyses	_
37-5	5117-5133	Sociodemographic	_
37-6	5134-5149	characteristics	_
37-7	5150-5153	and	_
37-8	5154-5162	clinical	_
37-9	5163-5172	variables	_
37-10	5173-5175	at	_
37-11	5176-5184	baseline	_
37-12	5185-5189	were	_
37-13	5190-5198	compared	_
37-14	5199-5206	between	_
37-15	5207-5213	groups	_
37-16	5214-5219	using	_
37-17	5220-5230	parametric	_
37-18	5231-5238	Student	_
37-19	5239-5240	t	_
37-20	5241-5245	test	_
37-21	5246-5249	and	_
37-22	5250-5252	χ2	_
37-23	5253-5257	test	_
37-24	5258-5259	.	_

38-1	5260-5262	In	_
38-2	5263-5267	case	_
38-3	5268-5271	the	_
38-4	5272-5282	assumption	_
38-5	5283-5285	of	_
38-6	5286-5292	normal	_
38-7	5293-5305	distribution	_
38-8	5306-5309	was	_
38-9	5310-5318	violated	_
38-10	5319-5320	,	_
38-11	5321-5335	non-parametric	_
38-12	5336-5348	Mann–Whitney	_
38-13	5349-5350	U	_
38-14	5351-5355	test	_
38-15	5356-5359	was	_
38-16	5360-5367	applied	_
38-17	5368-5369	.	_

39-1	5370-5382	Effect-sizes	_
39-2	5383-5387	were	_
39-3	5388-5398	calculated	_
39-4	5399-5402	for	_
39-5	5403-5416	between-group	_
39-6	5417-5428	differences	_
39-7	5429-5434	using	_
39-8	5435-5441	Cohens	_
39-9	5442-5443	’	_
39-10	5444-5445	d	_
39-11	5446-5449	for	_
39-12	5450-5458	normally	_
39-13	5459-5470	distributed	_
39-14	5471-5474	and	_
39-15	5475-5485	Rosenthals	_
39-16	5486-5487	’	_
39-17	5488-5489	r	_
39-18	5490-5493	for	_
39-19	5494-5506	non-normally	_
39-20	5507-5518	distributed	_
39-21	5519-5523	data	_
39-22	5524-5525	.	_

40-1	5526-5537	Statistical	_
40-2	5538-5546	analyses	_
40-3	5547-5551	were	_
40-4	5552-5561	performed	_
40-5	5562-5567	using	_
40-6	5568-5571	the	_
40-7	5572-5583	Statistical	_
40-8	5584-5591	package	_
40-9	5592-5595	for	_
40-10	5596-5602	Social	_
40-11	5603-5611	Sciences	_
40-12	5612-5613	(	_
40-13	5614-5618	SPSS	_
40-14	5619-5626	version	_
40-15	5627-5631	24.0	_
40-16	5632-5633	,	_
40-17	5634-5641	Chicago	_
40-18	5642-5643	,	_
40-19	5644-5646	IL	_
40-20	5647-5648	,	_
40-21	5649-5651	US	_
40-22	5652-5653	)	_
40-23	5654-5655	,	_
40-24	5656-5664	assuming	_
40-25	5665-5666	a	_
40-26	5667-5676	two-sided	_
40-27	5677-5689	significance	_
40-28	5690-5696	levels	_
40-29	5697-5699	of	_
40-30	5700-5701	α	_
40-31	5702-5703	<	_
40-32	5704-5708	0.05	_
40-33	5709-5710	.	_

41-1	5711-5721	Functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
41-2	5722-5729	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
41-3	5730-5734	data	_
41-4	5735-5738	was	_
41-5	5739-5747	acquired	_
41-6	5748-5752	with	_
41-7	5753-5754	a	_
41-8	5755-5756	3	_
41-9	5757-5758	T	_
41-10	5759-5766	Siemens	_
41-11	5767-5770	Tim	http://maven.renci.org/NeuroBridge/neurobridge#ClusterTrial
41-12	5771-5775	TRIO	http://maven.renci.org/NeuroBridge/neurobridge#ClusterTrial
41-13	5776-5777	(	_
41-14	5778-5785	Siemens	_
41-15	5786-5794	Erlangen	_
41-16	5795-5796	)	_
41-17	5797-5798	.	_

42-1	5799-5801	An	_
42-2	5802-5813	echo-planar	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
42-3	5814-5821	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
42-4	5822-5823	(	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
42-5	5824-5827	EPI	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
42-6	5828-5829	)	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
42-7	5830-5838	sequence	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
42-8	5839-5842	was	_
42-9	5843-5847	used	_
42-10	5848-5852	with	_
42-11	5853-5856	the	_
42-12	5857-5866	following	_
42-13	5867-5877	parameters	_
42-14	5878-5879	:	_
42-15	5880-5882	28	_
42-16	5883-5888	axial	_
42-17	5889-5895	slices	_
42-18	5896-5897	,	_
42-19	5898-5903	field	_
42-20	5904-5906	of	_
42-21	5907-5911	view	_
42-22	5912-5916	19.2	_
42-23	5917-5919	cm	_
42-24	5920-5921	,	_
42-25	5922-5928	matrix	_
42-26	5929-5931	64	_
42-27	5932-5933	×	_
42-28	5934-5936	64	_
42-29	5937-5938	,	_
42-30	5939-5944	voxel	_
42-31	5945-5949	size	_
42-32	5950-5951	3	_
42-33	5952-5953	×	_
42-34	5954-5955	3	_
42-35	5956-5957	×	_
42-36	5958-5959	5	_
42-37	5960-5963	mm3	_
42-38	5964-5965	,	_
42-39	5966-5976	repetition	_
42-40	5977-5981	time	_
42-41	5982-5986	2000	_
42-42	5987-5989	ms	_
42-43	5990-5991	,	_
42-44	5992-5996	echo	_
42-45	5997-6001	time	_
42-46	6002-6004	30	_
42-47	6005-6008	ms.	_
42-48	6009-6014	Scans	_
42-49	6015-6019	were	_
42-50	6020-6028	acquired	_
42-51	6029-6031	in	_
42-52	6032-6042	descending	_
42-53	6043-6048	order	_
42-54	6049-6050	.	_

43-1	6051-6054	134	_
43-2	6055-6060	scans	_
43-3	6061-6065	were	_
43-4	6066-6074	acquired	_
43-5	6075-6078	for	_
43-6	6079-6082	the	_
43-7	6083-6096	face-matching	_
43-8	6097-6101	task	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
43-9	6102-6103	.	_

44-1	6104-6107	The	_
44-2	6108-6113	first	_
44-3	6114-6118	four	_
44-4	6119-6126	volumes	_
44-5	6127-6131	were	_
44-6	6132-6141	discarded	_
44-7	6142-6144	to	_
44-8	6145-6152	account	_
44-9	6153-6156	for	_
44-10	6157-6167	saturation	_
44-11	6168-6175	effects	_
44-12	6176-6177	.	_

45-1	6178-6188	Functional	_
45-2	6189-6196	imaging	_
45-3	6197-6201	data	_
45-4	6202-6205	was	_
45-5	6206-6214	analyzed	_
45-6	6215-6220	using	_
45-7	6221-6225	SPM8	_
45-8	6226-6227	(	_
45-9	6228-6232	http	_
45-10	6233-6234	:	_
45-11	6235-6277	//www.fil.ion.ucl.ac.uk/spm/software/spm8/	_
45-12	6278-6279	)	_
45-13	6280-6281	.	_

46-1	6282-6296	Pre-processing	_
46-2	6297-6305	involved	_
46-3	6306-6317	realignment	_
46-4	6318-6319	,	_
46-5	6320-6325	slice	_
46-6	6326-6330	time	_
46-7	6331-6341	correction	_
46-8	6342-6343	,	_
46-9	6344-6357	normalization	_
46-10	6358-6360	to	_
46-11	6361-6364	the	_
46-12	6365-6373	standard	_
46-13	6374-6390	MNI-EPI-template	_
46-14	6391-6392	(	_
46-15	6393-6401	Montreal	_
46-16	6402-6414	Neurological	_
46-17	6415-6424	Institute	_
46-18	6425-6426	[	_
46-19	6427-6430	MNI	_
46-20	6431-6432	]	_
46-21	6433-6436	EPI	_
46-22	6437-6445	template	_
46-23	6446-6447	)	_
46-24	6448-6452	with	_
46-25	6453-6463	resampling	_
46-26	6464-6466	to	_
46-27	6467-6469	an	_
46-28	6470-6479	isotropic	_
46-29	6480-6481	3	_
46-30	6482-6483	×	_
46-31	6484-6485	3	_
46-32	6486-6487	×	_
46-33	6488-6489	3	_
46-34	6490-6492	mm	_
46-35	6493-6498	voxel	_
46-36	6499-6503	size	_
46-37	6504-6507	and	_
46-38	6508-6517	smoothing	_
46-39	6518-6522	with	_
46-40	6523-6524	a	_
46-41	6525-6526	9	_
46-42	6527-6529	mm	_
46-43	6530-6540	full-width	_
46-44	6541-6543	at	_
46-45	6544-6556	half-maximum	_
46-46	6557-6565	Gaussian	_
46-47	6566-6572	filter	_
46-48	6573-6574	.	_

47-1	6575-6577	To	_
47-2	6578-6586	estimate	_
47-3	6587-6597	individual	_
47-4	6598-6604	neural	_
47-5	6605-6613	activity	_
47-6	6614-6615	,	_
47-7	6616-6619	the	_
47-8	6620-6627	general	_
47-9	6628-6634	linear	_
47-10	6635-6640	model	_
47-11	6641-6642	(	_
47-12	6643-6646	GLM	_
47-13	6647-6648	)	_
47-14	6649-6652	was	_
47-15	6653-6660	applied	_
47-16	6661-6663	to	_
47-17	6664-6667	the	_
47-18	6668-6679	BOLD-signal	_
47-19	6680-6686	change	_
47-20	6687-6688	.	_

48-1	6689-6693	BOLD	_
48-2	6694-6701	changes	_
48-3	6702-6705	for	_
48-4	6706-6710	each	_
48-5	6711-6720	condition	_
48-6	6721-6722	(	_
48-7	6723-6728	faces	_
48-8	6729-6730	,	_
48-9	6731-6742	geometrical	_
48-10	6743-6749	shapes	_
48-11	6750-6751	)	_
48-12	6752-6756	were	_
48-13	6757-6764	modeled	_
48-14	6765-6767	as	_
48-15	6768-6769	a	_
48-16	6770-6781	convolution	_
48-17	6782-6784	of	_
48-18	6785-6788	the	_
48-19	6789-6798	canonical	_
48-20	6799-6810	hemodynamic	_
48-21	6811-6819	response	_
48-22	6820-6828	function	_
48-23	6829-6833	with	_
48-24	6834-6835	a	_
48-25	6836-6843	box-car	_
48-26	6844-6852	function	_
48-27	6853-6855	of	_
48-28	6856-6859	the	_
48-29	6860-6873	corresponding	_
48-30	6874-6883	condition	_
48-31	6884-6885	.	_

49-1	6886-6898	Additionally	_
49-2	6899-6900	,	_
49-3	6901-6905	head	_
49-4	6906-6914	movement	_
49-5	6915-6918	was	_
49-6	6919-6924	taken	_
49-7	6925-6929	into	_
49-8	6930-6937	account	_
49-9	6938-6940	by	_
49-10	6941-6946	means	_
49-11	6947-6949	of	_
49-12	6950-6953	six	_
49-13	6954-6964	regressors	_
49-14	6965-6966	(	_
49-15	6967-6972	three	_
49-16	6973-6985	translations	_
49-17	6986-6987	,	_
49-18	6988-6993	three	_
49-19	6994-7003	rotations	_
49-20	7004-7005	)	_
49-21	7006-7014	obtained	_
49-22	7015-7019	from	_
49-23	7020-7031	realignment	_
49-24	7032-7033	.	_

50-1	7034-7037	For	_
50-2	7038-7048	functional	_
50-3	7049-7061	connectivity	_
50-4	7062-7070	analyses	_
50-5	7071-7075	with	_
50-6	7076-7079	the	_
50-7	7080-7084	left	_
50-8	7085-7093	amygdala	_
50-9	7094-7095	(	_
50-10	7096-7100	seed	_
50-11	7101-7107	region	_
50-12	7108-7109	)	_
50-13	7110-7111	,	_
50-14	7112-7124	eigenvariate	_
50-15	7125-7129	time	_
50-16	7130-7136	series	_
50-17	7137-7141	were	_
50-18	7142-7151	extracted	_
50-19	7152-7156	from	_
50-20	7157-7161	this	_
50-21	7162-7168	region	_
50-22	7169-7170	,	_
50-23	7171-7174	and	_
50-24	7175-7179	used	_
50-25	7180-7182	as	_
50-26	7183-7185	an	_
50-27	7186-7196	additional	_
50-28	7197-7206	regressor	_
50-29	7207-7209	in	_
50-30	7210-7213	the	_
50-31	7214-7220	second	_
50-32	7221-7224	GLM	_
50-33	7225-7233	analysis	_
50-34	7234-7235	.	_

51-1	7236-7243	Further	_
51-2	7244-7245	,	_
51-3	7246-7258	eigenvariate	_
51-4	7259-7263	time	_
51-5	7264-7270	series	_
51-6	7271-7275	from	_
51-7	7276-7281	white	_
51-8	7282-7288	matter	_
51-9	7289-7292	and	_
51-10	7293-7306	cerebrospinal	_
51-11	7307-7312	fluid	_
51-12	7313-7317	were	_
51-13	7318-7327	extracted	_
51-14	7328-7331	and	_
51-15	7332-7336	used	_
51-16	7337-7339	as	_
51-17	7340-7350	covariates	_
51-18	7351-7352	.	_

52-1	7353-7355	To	_
52-2	7356-7361	avoid	_
52-3	7362-7373	confounding	_
52-4	7374-7381	effects	_
52-5	7382-7384	of	_
52-6	7385-7389	task	_
52-7	7390-7400	activation	_
52-8	7401-7402	,	_
52-9	7403-7411	amygdala	_
52-10	7412-7413	’	_
52-11	7414-7415	s	_
52-12	7416-7429	eigenvariates	_
52-13	7430-7434	were	_
52-14	7435-7445	calculated	_
52-15	7446-7451	after	_
52-16	7452-7456	task	_
52-17	7457-7468	activations	_
52-18	7469-7473	were	_
52-19	7474-7483	regressed	_
52-20	7484-7487	out	_
52-21	7488-7490	of	_
52-22	7491-7494	the	_
52-23	7495-7499	data	_
52-24	7500-7502	in	_
52-25	7503-7506	the	_
52-26	7507-7512	first	_
52-27	7513-7516	GLM	_
52-28	7517-7518	.	_

53-1	7519-7522	For	_
53-2	7523-7531	activity	_
53-3	7532-7540	analyses	_
53-4	7541-7543	of	_
53-5	7544-7547	the	_
53-6	7548-7556	contrast	_
53-7	7557-7562	faces	_
53-8	7563-7564	>	_
53-9	7565-7576	geometrical	_
53-10	7577-7584	figures	_
53-11	7585-7586	,	_
53-12	7587-7599	second-level	_
53-13	7600-7605	group	_
53-14	7606-7616	statistics	_
53-15	7617-7621	were	_
53-16	7622-7631	conducted	_
53-17	7632-7634	by	_
53-18	7635-7645	one-sample	_
53-19	7646-7649	and	_
53-20	7650-7660	two-sample	_
53-21	7661-7662	t	_
53-22	7663-7668	tests	_
53-23	7669-7670	,	_
53-24	7671-7674	and	_
53-25	7675-7685	regression	_
53-26	7686-7694	analyses	_
53-27	7695-7696	.	_

54-1	7697-7709	Second-level	_
54-2	7710-7722	connectivity	_
54-3	7723-7731	analyses	_
54-4	7732-7736	were	_
54-5	7737-7745	achieved	_
54-6	7746-7750	with	_
54-7	7751-7761	two-sample	_
54-8	7762-7763	t	_
54-9	7764-7768	test	_
54-10	7769-7770	.	_

55-1	7771-7783	Significance	_
55-2	7784-7793	threshold	_
55-3	7794-7796	at	_
55-4	7797-7800	the	_
55-5	7801-7806	voxel	_
55-6	7807-7812	level	_
55-7	7813-7816	was	_
55-8	7817-7820	set	_
55-9	7821-7823	to	_
55-10	7824-7825	p	_
55-11	7826-7827	<	_
55-12	7828-7832	0.05	_
55-13	7833-7836	FWE	_
55-14	7837-7846	corrected	_
55-15	7847-7848	,	_
55-16	7849-7850	k	_
55-17	7851-7852	=	_
55-18	7853-7855	10	_
55-19	7856-7859	for	_
55-20	7860-7865	whole	_
55-21	7866-7871	brain	_
55-22	7872-7880	analyses	_
55-23	7881-7882	.	_

56-1	7883-7885	In	_
56-2	7886-7894	addition	_
56-3	7895-7896	,	_
56-4	7897-7903	region	_
56-5	7904-7906	of	_
56-6	7907-7915	interest	_
56-7	7916-7917	(	_
56-8	7918-7921	ROI	_
56-9	7922-7923	)	_
56-10	7924-7932	analyses	_
56-11	7933-7936	for	_
56-12	7937-7945	activity	_
56-13	7946-7957	differences	_
56-14	7958-7962	were	_
56-15	7963-7972	conducted	_
56-16	7973-7976	for	_
56-17	7977-7981	left	_
56-18	7982-7985	and	_
56-19	7986-7991	right	_
56-20	7992-8000	amygdala	_
56-21	8001-8002	.	_

57-1	8003-8014	Furthermore	_
57-2	8015-8016	,	_
57-3	8017-8019	to	_
57-4	8020-8031	investigate	_
57-5	8032-8043	differences	_
57-6	8044-8051	between	_
57-7	8052-8058	groups	_
57-8	8059-8061	in	_
57-9	8062-8074	connectivity	_
57-10	8075-8077	of	_
57-11	8078-8081	the	_
57-12	8082-8090	amygdala	_
57-13	8091-8095	with	_
57-14	8096-8099	the	_
57-15	8100-8121	corticolimbic-ventral	_
57-16	8122-8130	striatal	_
57-17	8131-8140	circuitry	_
57-18	8141-8142	,	_
57-19	8143-8145	we	_
57-20	8146-8153	applied	_
57-21	8154-8158	ROIs	_
57-22	8159-8162	for	_
57-23	8163-8167	left	_
57-24	8168-8171	and	_
57-25	8172-8177	right	_
57-26	8178-8185	ventral	_
57-27	8186-8194	striatum	_
57-28	8195-8196	.	_

58-1	8197-8202	Masks	_
58-2	8203-8207	were	_
58-3	8208-8213	taken	_
58-4	8214-8218	from	_
58-5	8219-8222	the	_
58-6	8223-8227	Wake	_
58-7	8228-8234	Forest	_
58-8	8235-8245	University	_
58-9	8246-8247	(	_
58-10	8248-8251	WFU	_
58-11	8252-8253	)	_
58-12	8254-8264	-Pickatlas	_
58-13	8265-8266	.	_

59-1	8267-8270	The	_
59-2	8271-8274	ROI	_
59-3	8275-8277	of	_
59-4	8278-8281	the	_
59-5	8282-8286	left	_
59-6	8287-8295	amygdala	_
59-7	8296-8299	was	_
59-8	8300-8304	also	_
59-9	8305-8310	taken	_
59-10	8311-8314	for	_
59-11	8315-8327	eigenvariate	_
59-12	8328-8338	extraction	_
59-13	8339-8342	for	_
59-14	8343-8353	functional	_
59-15	8354-8366	connectivity	_
59-16	8367-8368	.	_

60-1	8369-8381	Significance	_
60-2	8382-8391	threshold	_
60-3	8392-8395	for	_
60-4	8396-8399	the	_
60-5	8400-8403	ROI	_
60-6	8404-8412	analyses	_
60-7	8413-8415	at	_
60-8	8416-8419	the	_
60-9	8420-8425	voxel	_
60-10	8426-8431	level	_
60-11	8432-8435	was	_
60-12	8436-8439	set	_
60-13	8440-8442	to	_
60-14	8443-8444	p	_
60-15	8445-8446	<	_
60-16	8447-8451	0.05	_
60-17	8452-8453	,	_
60-18	8454-8459	small	_
60-19	8460-8466	volume	_
60-20	8467-8476	corrected	_
60-21	8477-8478	(	_
60-22	8479-8482	svc	_
60-23	8483-8484	)	_
60-24	8485-8486	,	_
60-25	8487-8488	k	_
60-26	8489-8490	=	_
60-27	8491-8493	10	_
60-28	8494-8495	.	_

