#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-7	Insular	_
1-2	8-11	and	_
1-3	12-21	Cingulate	_
1-4	22-33	Attenuation	_
1-5	34-40	during	_
1-6	41-49	Decision	_
1-7	50-56	Making	_
1-8	57-59	is	_
1-9	60-70	associated	_
1-10	71-75	with	_
1-11	76-82	Future	_
1-12	83-93	Transition	_
1-13	94-96	to	_
1-14	97-106	Stimulant	_
1-15	107-110	Use	http://maven.renci.org/NeuroBridge/neurobridge#DissociativeDrugHarmfulUse
1-16	111-119	Disorder	http://maven.renci.org/NeuroBridge/neurobridge#DissociativeDrugHarmfulUse
1-17	120-124	Aims	_
1-18	125-127	To	_
1-19	128-138	understand	_
1-20	139-148	processes	_
1-21	149-156	placing	_
1-22	157-168	individuals	_
1-23	169-171	at	_
1-24	172-176	risk	_
1-25	177-180	for	_
1-26	181-190	stimulant	_
1-27	191-192	(	_
1-28	193-204	amphetamine	_
1-29	205-208	and	_
1-30	209-216	cocaine	_
1-31	217-218	)	_
1-32	219-222	use	_
1-33	223-231	disorder	_
1-34	232-233	.	_

2-1	234-240	Design	_
2-2	241-253	Longitudinal	_
2-3	254-259	study	_
2-4	260-261	.	_

3-1	262-269	Setting	_
3-2	270-280	University	_
3-3	281-283	of	_
3-4	284-294	California	_
3-5	295-296	,	_
3-6	297-300	San	_
3-7	301-306	Diego	_
3-8	307-317	Department	_
3-9	318-320	of	_
3-10	321-331	Psychiatry	_
3-11	332-333	,	_
3-12	334-337	USA	_
3-13	338-339	.	_

4-1	340-352	Participants	_
4-2	353-363	Occasional	http://maven.renci.org/NeuroBridge/neurobridge#StimulantDependence
4-3	364-373	stimulant	http://maven.renci.org/NeuroBridge/neurobridge#StimulantDependence
4-4	374-379	users	http://maven.renci.org/NeuroBridge/neurobridge#StimulantDependence
4-5	380-381	(	http://maven.renci.org/NeuroBridge/neurobridge#StimulantDependence
4-6	382-385	OSU	http://maven.renci.org/NeuroBridge/neurobridge#StimulantDependence
4-7	386-387	;	_
4-8	388-393	n=184	_
4-9	394-395	)	_
4-10	396-405	underwent	_
4-11	406-407	a	_
4-12	408-416	baseline	_
4-13	417-425	clinical	_
4-14	426-435	interview	_
4-15	436-439	and	_
4-16	440-441	a	_
4-17	442-452	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-18	453-461	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-19	462-471	resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-20	472-479	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-21	480-481	(	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-22	482-486	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-23	487-488	)	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-24	489-496	session	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-25	497-498	.	_

5-1	499-501	On	_
5-2	502-505	the	_
5-3	506-511	basis	_
5-4	512-514	of	_
5-5	515-516	a	_
5-6	517-526	follow-up	_
5-7	527-535	clinical	_
5-8	536-545	interview	_
5-9	546-555	completed	_
5-10	556-561	three	_
5-11	562-567	years	_
5-12	568-573	later	_
5-13	574-575	,	_
5-14	576-579	OSU	http://maven.renci.org/NeuroBridge/neurobridge#Thing
5-15	580-581	(	_
5-16	582-587	n=147	_
5-17	588-589	)	_
5-18	590-594	were	_
5-19	595-599	then	_
5-20	600-611	categorized	_
5-21	612-614	as	_
5-22	615-622	problem	_
5-23	623-632	stimulant	_
5-24	633-638	users	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
5-25	639-640	(	_
5-26	641-644	PSU	_
5-27	645-646	:	_
5-28	647-651	n=36	_
5-29	652-653	;	_
5-30	654-659	those	_
5-31	660-663	who	_
5-32	664-673	developed	_
5-33	674-683	stimulant	_
5-34	684-687	use	_
5-35	688-697	disorders	_
5-36	698-700	in	_
5-37	701-704	the	_
5-38	705-712	interim	_
5-39	713-714	)	_
5-40	715-717	or	_
5-41	718-726	desisted	_
5-42	727-736	stimulant	_
5-43	737-742	users	_
5-44	743-744	(	_
5-45	745-748	DSU	_
5-46	749-750	:	_
5-47	751-755	n=74	_
5-48	756-757	;	_
5-49	758-763	those	_
5-50	764-767	who	_
5-51	768-775	stopped	_
5-52	776-781	using	_
5-53	782-783	)	_
5-54	784-785	.	_

6-1	786-789	OSU	_
6-2	790-793	who	_
6-3	794-797	did	_
6-4	798-801	not	_
6-5	802-806	meet	_
6-6	807-815	criteria	_
6-7	816-819	for	_
6-8	820-823	PSU	_
6-9	824-826	or	_
6-10	827-830	DSU	_
6-11	831-832	(	_
6-12	833-837	n=37	_
6-13	838-839	)	_
6-14	840-844	were	_
6-15	845-853	included	_
6-16	854-856	in	_
6-17	857-868	dimensional	_
6-18	869-877	analyses	_
6-19	878-879	.	_

7-1	880-892	Measurements	_
7-2	893-897	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
7-3	898-916	blood-oxygen-level	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
7-4	917-926	dependent	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
7-5	927-928	(	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
7-6	929-933	BOLD	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
7-7	934-935	)	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
7-8	936-944	contrast	_
7-9	945-952	percent	_
7-10	953-959	signal	_
7-11	960-966	change	_
7-12	967-971	from	_
7-13	972-980	baseline	_
7-14	981-990	collected	_
7-15	991-997	during	_
7-16	998-999	a	_
7-17	1000-1019	Paper-Scissors-Rock	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
7-18	1020-1024	task	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
7-19	1025-1028	was	_
7-20	1029-1037	examined	_
7-21	1038-1044	during	_
7-22	1045-1050	three	_
7-23	1051-1059	decision	_
7-24	1060-1066	making	_
7-25	1067-1077	conditions	_
7-26	1078-1079	,	_
7-27	1080-1085	those	_
7-28	1086-1095	resulting	_
7-29	1096-1098	in	_
7-30	1099-1100	:	_
7-31	1101-1102	(	_
7-32	1103-1104	1	_
7-33	1105-1106	)	_
7-34	1107-1111	wins	_
7-35	1112-1113	,	_
7-36	1114-1115	(	_
7-37	1116-1117	2	_
7-38	1118-1119	)	_
7-39	1120-1124	ties	_
7-40	1125-1126	,	_
7-41	1127-1130	and	_
7-42	1131-1132	(	_
7-43	1133-1134	3	_
7-44	1135-1136	)	_
7-45	1137-1143	losses	_
7-46	1144-1145	.	_

8-1	1146-1151	These	_
8-2	1152-1156	data	_
8-3	1157-1161	were	_
8-4	1162-1166	used	_
8-5	1167-1169	as	_
8-6	1170-1179	dependent	_
8-7	1180-1189	variables	_
8-8	1190-1192	in	_
8-9	1193-1204	categorical	_
8-10	1205-1213	analyses	_
8-11	1214-1223	comparing	_
8-12	1224-1227	PSU	_
8-13	1228-1231	and	_
8-14	1232-1235	DSU	_
8-15	1236-1238	as	_
8-16	1239-1243	well	_
8-17	1244-1246	as	_
8-18	1247-1258	dimensional	_
8-19	1259-1267	analyses	_
8-20	1268-1277	including	_
8-21	1278-1285	interim	_
8-22	1286-1290	drug	_
8-23	1291-1294	use	_
8-24	1295-1297	as	_
8-25	1298-1308	predictors	_
8-26	1309-1310	,	_
8-27	1311-1322	controlling	_
8-28	1323-1326	for	_
8-29	1327-1335	baseline	_
8-30	1336-1340	drug	_
8-31	1341-1344	use	_
8-32	1345-1346	.	_

9-1	1347-1355	Findings	_
9-2	1356-1359	PSU	_
9-3	1360-1369	exhibited	_
9-4	1370-1375	lower	_
9-5	1376-1384	anterior	_
9-6	1385-1394	cingulate	_
9-7	1395-1396	,	_
9-8	1397-1403	middle	_
9-9	1404-1410	insula	_
9-10	1411-1412	,	_
9-11	1413-1421	superior	_
9-12	1422-1430	temporal	_
9-13	1431-1432	,	_
9-14	1433-1441	inferior	_
9-15	1442-1450	parietal	_
9-16	1451-1452	,	_
9-17	1453-1462	precuneus	_
9-18	1463-1466	and	_
9-19	1467-1477	cerebellum	_
9-20	1478-1488	activation	_
9-21	1489-1493	than	_
9-22	1494-1497	DSU	_
9-23	1498-1504	across	_
9-24	1505-1508	all	_
9-25	1509-1514	three	_
9-26	1515-1525	conditions	_
9-27	1526-1527	(	_
9-28	1528-1539	significant	_
9-29	1540-1545	brain	_
9-30	1546-1554	clusters	_
9-31	1555-1563	required	_
9-32	1564-1565	>	_
9-33	1566-1568	19	_
9-34	1569-1580	neighboring	_
9-35	1581-1587	voxels	_
9-36	1588-1590	to	_
9-37	1591-1597	exceed	_
9-38	1598-1599	F	_
9-39	1600-1601	(	_
9-40	1602-1607	1,108	_
9-41	1608-1609	)	_
9-42	1610-1615	=5.58	_
9-43	1616-1617	,	_
9-44	1618-1619	p	_
9-45	1620-1621	<	_
9-46	1622-1625	.01	_
9-47	1626-1636	two-tailed	_
9-48	1637-1638	;	_
9-49	1639-1642	all	_
9-50	1643-1648	Cohen	_
9-51	1649-1650	’	_
9-52	1651-1652	s	_
9-53	1653-1654	d	_
9-54	1655-1656	>	_
9-55	1657-1660	.83	_
9-56	1661-1662	)	_
9-57	1663-1664	.	_

10-1	1665-1671	Higher	_
10-2	1672-1679	interim	_
10-3	1680-1689	marijuana	_
10-4	1690-1693	use	_
10-5	1694-1697	was	_
10-6	1698-1704	linked	_
10-7	1705-1707	to	_
10-8	1708-1713	lower	_
10-9	1714-1724	precentral	_
10-10	1725-1728	and	_
10-11	1729-1737	superior	_
10-12	1738-1746	temporal	_
10-13	1747-1757	activation	_
10-14	1758-1764	during	_
10-15	1765-1772	choices	_
10-16	1773-1782	resulting	_
10-17	1783-1785	in	_
10-18	1786-1790	wins	_
10-19	1791-1792	(	_
10-20	1793-1794	>	_
10-21	1795-1797	19	_
10-22	1798-1809	neighboring	_
10-23	1810-1816	voxels	_
10-24	1817-1819	to	_
10-25	1820-1826	exceed	_
10-26	1827-1833	t=2.61	_
10-27	1834-1835	,	_
10-28	1836-1837	p	_
10-29	1838-1839	<	_
10-30	1840-1843	.01	_
10-31	1844-1854	two-tailed	_
10-32	1855-1856	;	_
10-33	1857-1859	R2	_
10-34	1860-1866	change	_
10-35	1867-1868	>	_
10-36	1869-1872	.11	_
10-37	1873-1874	)	_
10-38	1875-1876	.	_

11-1	1877-1888	Conclusions	_
11-2	1889-1900	Individuals	_
11-3	1901-1904	who	_
11-4	1905-1915	transition	_
11-5	1916-1920	from	_
11-6	1921-1930	stimulant	http://maven.renci.org/NeuroBridge/neurobridge#StimulantDependence
11-7	1931-1934	use	http://maven.renci.org/NeuroBridge/neurobridge#StimulantDependence
11-8	1935-1937	to	_
11-9	1938-1947	stimulant	http://maven.renci.org/NeuroBridge/neurobridge#StimulantDependence
11-10	1948-1951	use	http://maven.renci.org/NeuroBridge/neurobridge#StimulantDependence
11-11	1952-1960	disorder	_
11-12	1961-1967	appear	_
11-13	1968-1970	to	_
11-14	1971-1975	show	_
11-15	1976-1987	alterations	_
11-16	1988-1990	in	_
11-17	1991-1997	neural	_
11-18	1998-2008	processing	_
11-19	2009-2011	of	_
11-20	2012-2020	stimulus	_
11-21	2021-2030	valuation	_
11-22	2031-2034	and	_
11-23	2035-2042	outcome	_
11-24	2043-2053	monitoring	_
11-25	2054-2055	,	_
11-26	2056-2064	patterns	_
11-27	2065-2069	also	_
11-28	2070-2077	evident	_
11-29	2078-2080	in	_
11-30	2081-2088	chronic	_
11-31	2089-2098	stimulant	_
11-32	2099-2102	use	http://maven.renci.org/NeuroBridge/neurobridge#DissociativeDrugHarmfulUse
11-33	2103-2111	disorder	http://maven.renci.org/NeuroBridge/neurobridge#DissociativeDrugHarmfulUse
11-34	2112-2113	.	_

12-1	2114-2124	Attenuated	_
12-2	2125-2133	anterior	_
12-3	2134-2143	cingulate	_
12-4	2144-2147	and	_
12-5	2148-2155	insular	_
12-6	2156-2166	processing	_
12-7	2167-2170	may	_
12-8	2171-2181	constitute	_
12-9	2182-2183	a	_
12-10	2184-2193	high-risk	_
12-11	2194-2200	neural	_
12-12	2201-2211	processing	_
12-13	2212-2219	profile	_
12-14	2220-2221	,	_
12-15	2222-2227	which	_
12-16	2228-2233	could	_
12-17	2234-2236	be	_
12-18	2237-2241	used	_
12-19	2242-2244	to	_
12-20	2245-2254	calculate	_
12-21	2255-2259	risk	_
12-22	2260-2266	scores	_
12-23	2267-2270	for	_
12-24	2271-2282	individuals	_
12-25	2283-2296	experimenting	_
12-26	2297-2301	with	_
12-27	2302-2312	stimulants	_
12-28	2313-2314	.	_

13-1	2315-2322	Methods	http://maven.renci.org/NeuroBridge/neurobridge#DataCollectionMethod
13-2	2323-2329	Design	_
13-3	2330-2336	Figure	_
13-4	2337-2338	1	_
13-5	2339-2350	illustrates	_
13-6	2351-2354	the	_
13-7	2355-2367	longitudinal	_
13-8	2368-2373	study	_
13-9	2374-2380	design	_
13-10	2381-2382	:	_
13-11	2383-2384	(	_
13-12	2385-2386	1	_
13-13	2387-2388	)	_
13-14	2389-2391	at	_
13-15	2392-2400	baseline	_
13-16	2401-2402	,	_
13-17	2403-2406	OSU	http://maven.renci.org/NeuroBridge/neurobridge#Thing
13-18	2407-2416	completed	_
13-19	2417-2419	an	_
13-20	2420-2429	interview	_
13-21	2430-2432	to	_
13-22	2433-2441	evaluate	_
13-23	2442-2450	clinical	_
13-24	2451-2460	diagnoses	_
13-25	2461-2464	and	_
13-26	2465-2474	determine	_
13-27	2475-2482	initial	_
13-28	2483-2487	drug	_
13-29	2488-2491	use	_
13-30	2492-2500	patterns	_
13-31	2501-2502	,	_
13-32	2503-2506	and	_
13-33	2507-2508	a	_
13-34	2509-2521	neuroimaging	_
13-35	2522-2529	session	_
13-36	2530-2531	;	_
13-37	2532-2535	and	_
13-38	2536-2537	(	_
13-39	2538-2539	2	_
13-40	2540-2541	)	_
13-41	2542-2547	three	_
13-42	2548-2553	years	_
13-43	2554-2559	later	_
13-44	2560-2561	,	_
13-45	2562-2565	OSU	http://maven.renci.org/NeuroBridge/neurobridge#Thing
13-46	2566-2575	completed	_
13-47	2576-2577	a	_
13-48	2578-2587	follow-up	_
13-49	2588-2597	interview	_
13-50	2598-2600	to	_
13-51	2601-2610	determine	_
13-52	2611-2618	changes	_
13-53	2619-2621	in	_
13-54	2622-2630	clinical	_
13-55	2631-2637	status	_
13-56	2638-2641	and	_
13-57	2642-2650	patterns	_
13-58	2651-2653	of	_
13-59	2654-2658	drug	_
13-60	2659-2662	use	_
13-61	2663-2664	.	_

14-1	2665-2677	Participants	_
14-2	2678-2681	The	_
14-3	2682-2687	study	_
14-4	2688-2696	protocol	_
14-5	2697-2700	was	_
14-6	2701-2709	approved	_
14-7	2710-2712	by	_
14-8	2713-2716	the	_
14-9	2717-2727	University	_
14-10	2728-2730	of	_
14-11	2731-2741	California	_
14-12	2742-2743	,	_
14-13	2744-2747	San	_
14-14	2748-2753	Diego	_
14-15	2754-2767	institutional	_
14-16	2768-2774	review	_
14-17	2775-2780	board	_
14-18	2781-2784	and	_
14-19	2785-2793	complied	_
14-20	2794-2798	with	_
14-21	2799-2802	the	_
14-22	2803-2814	Declaration	_
14-23	2815-2817	of	_
14-24	2818-2826	Helsinki	_
14-25	2827-2828	.	_

15-1	2829-2837	Students	_
15-2	2838-2840	at	_
15-3	2841-2846	local	_
15-4	2847-2859	universities	_
15-5	2860-2864	were	_
15-6	2865-2874	recruited	_
15-7	2875-2878	via	_
15-8	2879-2887	internet	_
15-9	2888-2891	ads	_
15-10	2892-2893	,	_
15-11	2894-2904	newspapers	_
15-12	2905-2906	,	_
15-13	2907-2910	and	_
15-14	2911-2917	flyers	_
15-15	2918-2919	;	_
15-16	2920-2923	OSU	_
15-17	2924-2927	who	_
15-18	2928-2931	met	_
15-19	2932-2937	study	_
15-20	2938-2946	criteria	_
15-21	2947-2955	provided	_
15-22	2956-2963	written	_
15-23	2964-2972	informed	_
15-24	2973-2980	consent	_
15-25	2981-2983	to	_
15-26	2984-2995	participate	_
15-27	2996-2997	.	_

16-1	2998-3001	OSU	_
16-2	3002-3010	endorsed	_
16-3	3011-3012	:	_
16-4	3013-3014	(	_
16-5	3015-3016	a	_
16-6	3017-3018	)	_
16-7	3019-3020	>	_
16-8	3021-3022	2	_
16-9	3023-3039	off-prescription	_
16-10	3040-3044	uses	_
16-11	3045-3047	of	_
16-12	3048-3055	cocaine	_
16-13	3056-3062	and/or	_
16-14	3063-3077	pharmaceutical	_
16-15	3078-3088	stimulants	_
16-16	3089-3090	(	_
16-17	3091-3103	amphetamines	_
16-18	3104-3110	and/or	_
16-19	3111-3126	methylphenidate	_
16-20	3127-3128	)	_
16-21	3129-3131	in	_
16-22	3132-3135	the	_
16-23	3136-3140	past	_
16-24	3141-3144	six	_
16-25	3145-3151	months	_
16-26	3152-3153	;	_
16-27	3154-3155	(	_
16-28	3156-3157	b	_
16-29	3158-3159	)	_
16-30	3160-3162	no	_
16-31	3163-3171	lifetime	_
16-32	3172-3181	stimulant	_
16-33	3182-3192	dependence	_
16-34	3193-3194	;	_
16-35	3195-3198	and	_
16-36	3199-3200	(	_
16-37	3201-3202	c	_
16-38	3203-3204	)	_
16-39	3205-3207	no	_
16-40	3208-3216	interest	_
16-41	3217-3219	in	_
16-42	3220-3224	drug	_
16-43	3225-3234	treatment	_
16-44	3235-3236	.	_

17-1	3237-3245	Baseline	_
17-2	3246-3255	Interview	_
17-3	3256-3263	Session	_
17-4	3264-3272	Lifetime	_
17-5	3273-3279	DSM-IV	_
17-6	3280-3284	Axis	_
17-7	3285-3286	I	_
17-8	3287-3296	diagnoses	_
17-9	3297-3300	and	_
17-10	3301-3305	Axis	_
17-11	3306-3308	II	_
17-12	3309-3319	antisocial	http://maven.renci.org/NeuroBridge/neurobridge#PersonalityDisorder
17-13	3320-3331	personality	http://maven.renci.org/NeuroBridge/neurobridge#PersonalityDisorder
17-14	3332-3340	disorder	http://maven.renci.org/NeuroBridge/neurobridge#PersonalityDisorder
17-15	3341-3342	(	http://maven.renci.org/NeuroBridge/neurobridge#PersonalityDisorder
17-16	3343-3347	ASPD	http://maven.renci.org/NeuroBridge/neurobridge#PersonalityDisorder
17-17	3348-3349	)	http://maven.renci.org/NeuroBridge/neurobridge#PersonalityDisorder
17-18	3350-3354	were	_
17-19	3355-3363	assessed	_
17-20	3364-3366	by	_
17-21	3367-3370	the	_
17-22	3371-3386	Semi-Structured	_
17-23	3387-3397	Assessment	_
17-24	3398-3401	for	_
17-25	3402-3405	the	_
17-26	3406-3414	Genetics	_
17-27	3415-3417	of	_
17-28	3418-3428	Alcoholism	_
17-29	3429-3431	II	_
17-30	3432-3433	(	_
17-31	3434-3439	SSAGA	_
17-32	3440-3442	II	_
17-33	3443-3444	)	_
17-34	3445-3446	(	_
17-35	3447-3450	see	_
17-36	3451-3454	for	_
17-37	3455-3466	participant	_
17-38	3467-3476	exclusion	_
17-39	3477-3485	criteria	_
17-40	3486-3487	)	_
17-41	3488-3489	.	_

18-1	3490-3498	Subjects	_
18-2	3499-3503	also	_
18-3	3504-3513	completed	_
18-4	3514-3515	a	_
18-5	3516-3523	measure	_
18-6	3524-3526	of	_
18-7	3527-3533	verbal	_
18-8	3534-3546	intelligence	http://maven.renci.org/NeuroBridge/neurobridge#TestofNonverbalIntelligence
18-9	3547-3548	(	http://maven.renci.org/NeuroBridge/neurobridge#TestofNonverbalIntelligence
18-10	3549-3551	IQ	http://maven.renci.org/NeuroBridge/neurobridge#TestofNonverbalIntelligence
18-11	3552-3553	)	http://maven.renci.org/NeuroBridge/neurobridge#TestofNonverbalIntelligence
18-12	3554-3556	as	_
18-13	3557-3561	well	_
18-14	3562-3564	as	_
18-15	3565-3568	the	_
18-16	3569-3576	Barratt	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
18-17	3577-3590	Impulsiveness	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
18-18	3591-3596	Scale	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
18-19	3597-3598	(	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
18-20	3599-3605	BIS-11	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
18-21	3606-3607	)	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
18-22	3608-3609	,	_
18-23	3610-3619	Sensation	http://maven.renci.org/NeuroBridge/neurobridge#ImpulsiveSensationSeekingScale
18-24	3620-3627	Seeking	http://maven.renci.org/NeuroBridge/neurobridge#ImpulsiveSensationSeekingScale
18-25	3628-3633	Scale	http://maven.renci.org/NeuroBridge/neurobridge#ImpulsiveSensationSeekingScale
18-26	3634-3635	(	http://maven.renci.org/NeuroBridge/neurobridge#ImpulsiveSensationSeekingScale
18-27	3636-3639	SSS	http://maven.renci.org/NeuroBridge/neurobridge#ImpulsiveSensationSeekingScale
18-28	3640-3641	)	http://maven.renci.org/NeuroBridge/neurobridge#ImpulsiveSensationSeekingScale
18-29	3642-3643	,	_
18-30	3644-3647	and	_
18-31	3648-3652	Beck	http://maven.renci.org/NeuroBridge/neurobridge#BeckDepressionInventory
18-32	3653-3663	Depression	http://maven.renci.org/NeuroBridge/neurobridge#BeckDepressionInventory
18-33	3664-3673	Inventory	http://maven.renci.org/NeuroBridge/neurobridge#BeckDepressionInventory
18-34	3674-3675	(	http://maven.renci.org/NeuroBridge/neurobridge#BeckDepressionInventory
18-35	3676-3679	BDI	http://maven.renci.org/NeuroBridge/neurobridge#BeckDepressionInventory
18-36	3680-3681	)	http://maven.renci.org/NeuroBridge/neurobridge#BeckDepressionInventory
18-37	3682-3683	,	_
18-38	3684-3692	measures	_
18-39	3693-3701	indexing	_
18-40	3702-3713	impulsivity	_
18-41	3714-3715	,	_
18-42	3716-3725	sensation	_
18-43	3726-3733	seeking	_
18-44	3734-3735	,	_
18-45	3736-3739	and	_
18-46	3740-3750	depression	_
18-47	3751-3752	,	_
18-48	3753-3765	respectively	_
18-49	3766-3767	.	_

19-1	3768-3776	Baseline	_
19-2	3777-3789	Neuroimaging	_
19-3	3790-3797	Session	_
19-4	3798-3806	Overview	_
19-5	3807-3819	Participants	_
19-6	3820-3824	were	_
19-7	3825-3835	instructed	_
19-8	3836-3838	to	_
19-9	3839-3846	abstain	_
19-10	3847-3851	from	_
19-11	3852-3859	illicit	_
19-12	3860-3869	substance	_
19-13	3870-3873	use	_
19-14	3874-3875	≥	_
19-15	3876-3878	72	_
19-16	3879-3880	h	_
19-17	3881-3886	prior	_
19-18	3887-3888	(	_
19-19	3889-3899	abstinence	_
19-20	3900-3903	was	_
19-21	3904-3914	determined	_
19-22	3915-3917	by	_
19-23	3918-3923	urine	_
19-24	3924-3934	toxicology	_
19-25	3935-3941	screen	_
19-26	3942-3943	)	_
19-27	3944-3945	.	_

20-1	3946-3954	Subjects	_
20-2	3955-3959	then	_
20-3	3960-3969	completed	_
20-4	3970-3973	the	_
20-5	3974-3977	PSR	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
20-6	3978-3982	task	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
20-7	3983-3989	during	_
20-8	3990-3994	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
20-9	3995-4004	recording	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
20-10	4005-4010	after	_
20-11	4011-4019	engaging	_
20-12	4020-4022	in	_
20-13	4023-4024	a	_
20-14	4025-4033	practice	_
20-15	4034-4041	version	_
20-16	4042-4044	of	_
20-17	4045-4048	the	_
20-18	4049-4053	task	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
20-19	4054-4061	outside	_
20-20	4062-4064	of	_
20-21	4065-4068	the	_
20-22	4069-4076	scanner	_
20-23	4077-4078	.	_

21-1	4079-4082	PSR	_
21-2	4083-4091	paradigm	http://maven.renci.org/NeuroBridge/neurobridge#SternbergItemRecognitionParadigmTask
21-3	4092-4096	This	_
21-4	4097-4101	task	_
21-5	4102-4110	examines	_
21-6	4111-4114	how	_
21-7	4115-4126	individuals	_
21-8	4127-4134	acquire	_
21-9	4135-4138	the	_
21-10	4139-4146	ability	_
21-11	4147-4149	to	_
21-12	4150-4154	make	_
21-13	4155-4164	decisions	_
21-14	4165-4175	associated	_
21-15	4176-4180	with	_
21-16	4181-4193	advantageous	_
21-17	4194-4202	outcomes	_
21-18	4203-4204	,	_
21-19	4205-4212	wherein	_
21-20	4213-4214	:	_
21-21	4215-4216	(	_
21-22	4217-4218	1	_
21-23	4219-4220	)	_
21-24	4221-4225	rock	_
21-25	4226-4231	beats	_
21-26	4232-4240	scissors	_
21-27	4241-4242	;	_
21-28	4243-4244	(	_
21-29	4245-4246	2	_
21-30	4247-4248	)	_
21-31	4249-4254	paper	_
21-32	4255-4260	beats	_
21-33	4261-4265	rock	_
21-34	4266-4267	;	_
21-35	4268-4269	(	_
21-36	4270-4271	3	_
21-37	4272-4273	)	_
21-38	4274-4282	scissors	_
21-39	4283-4287	beat	_
21-40	4288-4293	paper	_
21-41	4294-4295	.	_

22-1	4296-4304	Subjects	_
22-2	4305-4309	were	_
22-3	4310-4320	instructed	_
22-4	4321-4323	to	_
22-5	4324-4328	play	_
22-6	4329-4336	against	_
22-7	4337-4340	the	_
22-8	4341-4349	computer	_
22-9	4350-4353	and	_
22-10	4354-4361	attempt	_
22-11	4362-4364	to	_
22-12	4365-4373	maximize	_
22-13	4374-4380	points	_
22-14	4381-4382	(	_
22-15	4383-4384	1	_
22-16	4385-4388	for	_
22-17	4389-4390	a	_
22-18	4391-4394	win	_
22-19	4395-4396	,	_
22-20	4397-4398	0	_
22-21	4399-4402	for	_
22-22	4403-4404	a	_
22-23	4405-4408	tie	_
22-24	4409-4410	,	_
22-25	4411-4414	and	_
22-26	4415-4417	−1	_
22-27	4418-4421	for	_
22-28	4422-4423	a	_
22-29	4424-4428	loss	_
22-30	4429-4430	)	_
22-31	4431-4432	,	_
22-32	4433-4435	as	_
22-33	4436-4440	they	_
22-34	4441-4446	would	_
22-35	4447-4454	receive	_
22-36	4455-4465	additional	_
22-37	4466-4473	payment	_
22-38	4474-4483	according	_
22-39	4484-4486	to	_
22-40	4487-4492	their	_
22-41	4493-4503	cumulative	_
22-42	4504-4509	point	_
22-43	4510-4515	total	_
22-44	4516-4517	(	_
22-45	4518-4522	each	_
22-46	4523-4528	point	_
22-47	4529-4532	was	_
22-48	4533-4538	worth	_
22-49	4539-4540	$	_
22-50	4541-4542	1	_
22-51	4543-4544	)	_
22-52	4545-4546	.	_

23-1	4547-4554	Unknown	_
23-2	4555-4557	to	_
23-3	4558-4561	the	_
23-4	4562-4569	subject	_
23-5	4570-4571	,	_
23-6	4572-4583	probability	_
23-7	4584-4586	of	_
23-8	4587-4594	beating	_
23-9	4595-4598	the	_
23-10	4599-4607	computer	_
23-11	4608-4611	and	_
23-12	4612-4616	thus	_
23-13	4617-4622	being	_
23-14	4623-4633	reinforced	_
23-15	4634-4635	(	_
23-16	4636-4640	e.g.	_
23-17	4641-4642	,	_
23-18	4643-4650	subject	_
23-19	4651-4658	chooses	_
23-20	4659-4667	scissors	_
23-21	4668-4669	,	_
23-22	4670-4678	computer	_
23-23	4679-4686	selects	_
23-24	4687-4692	paper	_
23-25	4693-4694	,	_
23-26	4695-4703	scissors	_
23-27	4704-4709	beats	_
23-28	4710-4715	paper	_
23-29	4716-4717	,	_
23-30	4718-4725	subject	_
23-31	4726-4731	gains	_
23-32	4732-4733	1	_
23-33	4734-4739	point	_
23-34	4740-4741	)	_
23-35	4742-4745	was	_
23-36	4746-4759	predetermined	_
23-37	4760-4761	.	_

24-1	4762-4763	A	_
24-2	4764-4769	total	_
24-3	4770-4772	of	_
24-4	4773-4776	120	_
24-5	4777-4783	trials	_
24-6	4784-4788	were	_
24-7	4789-4798	presented	_
24-8	4799-4800	(	_
24-9	4801-4804	six	_
24-10	4805-4811	blocks	_
24-11	4812-4822	containing	_
24-12	4823-4825	20	_
24-13	4826-4832	trials	_
24-14	4833-4834	)	_
24-15	4835-4836	.	_

25-1	4837-4843	Within	_
25-2	4844-4848	each	_
25-3	4849-4854	block	_
25-4	4855-4856	,	_
25-5	4857-4860	the	_
25-6	4861-4866	three	_
25-7	4867-4875	possible	_
25-8	4876-4886	selections	_
25-9	4887-4890	had	_
25-10	4891-4905	pre-determined	_
25-11	4906-4919	probabilities	_
25-12	4920-4922	of	_
25-13	4923-4929	having	_
25-14	4930-4931	a	_
25-15	4932-4939	winning	_
25-16	4940-4941	,	_
25-17	4942-4947	tying	_
25-18	4948-4949	,	_
25-19	4950-4952	or	_
25-20	4953-4959	losing	_
25-21	4960-4967	outcome	_
25-22	4968-4969	.	_

26-1	4970-4973	The	_
26-2	4974-4975	“	_
26-3	4976-4985	preferred	_
26-4	4986-4994	response	_
26-5	4995-4996	”	_
26-6	4997-5000	won	_
26-7	5001-5003	on	_
26-8	5004-5006	90	_
26-9	5007-5008	%	_
26-10	5009-5011	of	_
26-11	5012-5018	trials	_
26-12	5019-5020	,	_
26-13	5021-5024	the	_
26-14	5025-5026	“	_
26-15	5027-5031	even	_
26-16	5032-5040	response	_
26-17	5041-5042	”	_
26-18	5043-5046	won	_
26-19	5047-5049	50	_
26-20	5050-5051	%	_
26-21	5052-5054	of	_
26-22	5055-5058	the	_
26-23	5059-5063	time	_
26-24	5064-5065	,	_
26-25	5066-5069	and	_
26-26	5070-5073	the	_
26-27	5074-5075	“	_
26-28	5076-5081	worst	_
26-29	5082-5090	response	_
26-30	5091-5092	”	_
26-31	5093-5096	won	_
26-32	5097-5099	on	_
26-33	5100-5102	10	_
26-34	5103-5104	%	_
26-35	5105-5107	of	_
26-36	5108-5114	trials	_
26-37	5115-5116	.	_

27-1	5117-5126	Preferred	_
27-2	5127-5128	,	_
27-3	5129-5133	even	_
27-4	5134-5135	,	_
27-5	5136-5139	and	_
27-6	5140-5145	worst	_
27-7	5146-5155	responses	_
27-8	5156-5160	were	_
27-9	5161-5169	switched	_
27-10	5170-5173	for	_
27-11	5174-5178	each	_
27-12	5179-5181	of	_
27-13	5182-5185	the	_
27-14	5186-5189	six	_
27-15	5190-5196	blocks	_
27-16	5197-5198	.	_

28-1	5199-5205	Figure	_
28-2	5206-5208	2A	_
28-3	5209-5220	illustrates	_
28-4	5221-5223	an	_
28-5	5224-5231	example	_
28-6	5232-5234	of	_
28-7	5235-5238	one	_
28-8	5239-5244	trial	_
28-9	5245-5246	.	_

29-1	5247-5252	After	_
29-2	5253-5255	an	_
29-3	5256-5263	initial	_
29-4	5264-5272	fixation	_
29-5	5273-5280	lasting	_
29-6	5281-5282	2	_
29-7	5283-5284	s	_
29-8	5285-5286	,	_
29-9	5287-5295	subjects	_
29-10	5296-5299	saw	_
29-11	5300-5301	a	_
29-12	5302-5306	hand	_
29-13	5307-5314	forming	_
29-14	5315-5320	paper	_
29-15	5321-5322	,	_
29-16	5323-5331	scissors	_
29-17	5332-5333	,	_
29-18	5334-5337	and	_
29-19	5338-5342	rock	_
29-20	5343-5345	on	_
29-21	5346-5347	a	_
29-22	5348-5354	screen	_
29-23	5355-5358	for	_
29-24	5359-5360	1	_
29-25	5361-5362	s	_
29-26	5363-5366	and	_
29-27	5367-5372	heard	_
29-28	5373-5376	the	_
29-29	5377-5388	instruction	_
29-30	5389-5390	“	_
29-31	5391-5394	one	_
29-32	5395-5396	,	_
29-33	5397-5400	two	_
29-34	5401-5402	,	_
29-35	5403-5408	three	_
29-36	5409-5410	”	_
29-37	5411-5415	over	_
29-38	5416-5426	headphones	_
29-39	5427-5428	.	_

30-1	5429-5431	At	_
30-2	5432-5433	3	_
30-3	5434-5435	s	_
30-4	5436-5440	into	_
30-5	5441-5444	the	_
30-6	5445-5450	trial	_
30-7	5451-5452	,	_
30-8	5453-5461	subjects	_
30-9	5462-5466	were	_
30-10	5467-5471	then	_
30-11	5472-5481	presented	_
30-12	5482-5486	with	_
30-13	5487-5488	a	_
30-14	5489-5490	“	_
30-15	5491-5493	Go	_
30-16	5494-5495	”	_
30-17	5496-5500	sign	_
30-18	5501-5502	,	_
30-19	5503-5512	providing	_
30-20	5513-5516	the	_
30-21	5517-5520	cue	_
30-22	5521-5523	to	_
30-23	5524-5530	select	_
30-24	5531-5536	paper	_
30-25	5537-5538	,	_
30-26	5539-5547	scissors	_
30-27	5548-5549	,	_
30-28	5550-5552	or	_
30-29	5553-5557	rock	_
30-30	5558-5559	.	_

31-1	5560-5568	Subjects	_
31-2	5569-5572	had	_
31-3	5573-5576	3.5	_
31-4	5577-5578	s	_
31-5	5579-5581	to	_
31-6	5582-5589	respond	_
31-7	5590-5591	,	_
31-8	5592-5597	after	_
31-9	5598-5603	which	_
31-10	5604-5607	the	_
31-11	5608-5613	trial	_
31-12	5614-5619	timed	_
31-13	5620-5623	out	_
31-14	5624-5625	.	_

32-1	5626-5630	Upon	_
32-2	5631-5641	responding	_
32-3	5642-5643	,	_
32-4	5644-5647	the	_
32-5	5648-5655	outcome	_
32-6	5656-5659	was	_
32-7	5660-5669	presented	_
32-8	5670-5671	,	_
32-9	5672-5679	wherein	_
32-10	5680-5683	the	_
32-11	5684-5691	subject	_
32-12	5692-5695	saw	_
32-13	5696-5699	the	_
32-14	5700-5708	computer	_
32-15	5709-5710	’	_
32-16	5711-5712	s	_
32-17	5713-5721	response	_
32-18	5722-5723	,	_
32-19	5724-5727	and	_
32-20	5728-5733	heard	_
32-21	5734-5735	“	_
32-22	5736-5739	you	_
32-23	5740-5743	win	_
32-24	5744-5745	,	_
32-25	5746-5747	”	_
32-26	5748-5749	“	_
32-27	5750-5753	you	_
32-28	5754-5758	lose	_
32-29	5759-5760	,	_
32-30	5761-5762	”	_
32-31	5763-5765	or	_
32-32	5766-5767	“	_
32-33	5768-5769	a	_
32-34	5770-5773	tie	_
32-35	5774-5775	”	_
32-36	5776-5777	.	_

33-1	5778-5782	Nine	_
33-2	5783-5787	null	_
33-3	5788-5794	trials	_
33-4	5795-5799	were	_
33-5	5800-5812	interspersed	_
33-6	5813-5815	at	_
33-7	5816-5819	the	_
33-8	5820-5829	beginning	_
33-9	5830-5831	(	_
33-10	5832-5837	three	_
33-11	5838-5843	prior	_
33-12	5844-5846	to	_
33-13	5847-5850	any	_
33-14	5851-5859	relevant	_
33-15	5860-5866	trials	_
33-16	5867-5868	)	_
33-17	5869-5870	,	_
33-18	5871-5877	middle	_
33-19	5878-5879	(	_
33-20	5880-5885	three	_
33-21	5886-5891	prior	_
33-22	5892-5894	to	_
33-23	5895-5898	the	_
33-24	5899-5905	fourth	_
33-25	5906-5911	block	_
33-26	5912-5913	)	_
33-27	5914-5915	,	_
33-28	5916-5919	and	_
33-29	5920-5923	end	_
33-30	5924-5926	of	_
33-31	5927-5930	the	_
33-32	5931-5935	task	_
33-33	5936-5937	(	_
33-34	5938-5943	three	_
33-35	5944-5949	after	_
33-36	5950-5953	all	_
33-37	5954-5962	relevant	_
33-38	5963-5969	trials	_
33-39	5970-5974	were	_
33-40	5975-5984	completed	_
33-41	5985-5986	)	_
33-42	5987-5989	as	_
33-43	5990-5991	a	_
33-44	5992-6000	temporal	_
33-45	6001-6007	jitter	_
33-46	6008-6009	.	_

34-1	6010-6014	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
34-2	6015-6020	image	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
34-3	6021-6032	acquisition	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
34-4	6033-6036	One	_
34-5	6037-6040	run	_
34-6	6041-6049	indexing	_
34-7	6050-6055	blood	_
34-8	6056-6067	oxygenation	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
34-9	6068-6083	level-dependent	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
34-10	6084-6085	(	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
34-11	6086-6090	BOLD	_
34-12	6091-6092	)	http://maven.renci.org/NeuroBridge/neurobridge#Thing
34-13	6093-6101	contrast	_
34-14	6102-6105	was	_
34-15	6106-6115	collected	_
34-16	6116-6117	(	_
34-17	6118-6128	randomized	_
34-18	6129-6139	fast-event	_
34-19	6140-6147	related	_
34-20	6148-6154	design	_
34-21	6155-6156	)	_
34-22	6157-6162	using	_
34-23	6163-6164	a	_
34-24	6165-6170	Signa	_
34-25	6171-6177	EXCITE	_
34-26	6178-6179	(	_
34-27	6180-6182	GE	_
34-28	6183-6193	Healthcare	_
34-29	6194-6195	,	_
34-30	6196-6205	Milwaukee	_
34-31	6206-6207	,	_
34-32	6208-6217	Wisconsin	_
34-33	6218-6219	)	_
34-34	6220-6223	3.0	_
34-35	6224-6229	Tesla	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
34-36	6230-6237	scanner	_
34-37	6238-6239	(	_
34-38	6240-6242	T2	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
34-39	6243-6244	*	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
34-40	6245-6254	-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
34-41	6255-6258	EPI	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
34-42	6259-6264	scans	_
34-43	6265-6266	,	_
34-44	6267-6274	TR=2000	_
34-45	6275-6277	ms	_
34-46	6278-6279	,	_
34-47	6280-6285	TE=32	_
34-48	6286-6288	ms	_
34-49	6289-6290	,	_
34-50	6291-6301	FOV=230mm3	_
34-51	6302-6303	,	_
34-52	6304-6309	64×64	_
34-53	6310-6316	matrix	_
34-54	6317-6318	,	_
34-55	6319-6321	30	_
34-56	6322-6327	2.6mm	_
34-57	6328-6333	axial	_
34-58	6334-6340	slices	_
34-59	6341-6342	[	_
34-60	6343-6346	1.4	_
34-61	6347-6349	mm	_
34-62	6350-6353	gap	_
34-63	6354-6355	]	_
34-64	6356-6357	,	_
34-65	6358-6362	flip	_
34-66	6363-6372	angle=90°	_
34-67	6373-6374	,	_
34-68	6375-6378	290	_
34-69	6379-6390	whole-brain	_
34-70	6391-6394	TRs	_
34-71	6395-6396	)	_
34-72	6397-6398	.	_

35-1	6399-6403	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
35-2	6404-6410	volume	_
35-3	6411-6423	acquisitions	_
35-4	6424-6428	were	_
35-5	6429-6440	time-locked	_
35-6	6441-6443	to	_
35-7	6444-6448	task	_
35-8	6449-6454	onset	_
35-9	6455-6456	.	_

36-1	6457-6458	A	_
36-2	6459-6474	high-resolution	http://maven.renci.org/NeuroBridge/neurobridge#HighRisk
36-3	6475-6486	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
36-4	6487-6497	anatomical	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
36-5	6498-6503	image	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
36-6	6504-6507	was	_
36-7	6508-6516	obtained	_
36-8	6517-6518	[	_
36-9	6519-6526	spoiled	_
36-10	6527-6535	gradient	_
36-11	6536-6544	recalled	_
36-12	6545-6546	(	_
36-13	6547-6551	SPGR	_
36-14	6552-6553	)	_
36-15	6554-6555	,	_
36-16	6556-6562	TI=450	_
36-17	6563-6564	,	_
36-18	6565-6569	TR=8	_
36-19	6570-6572	ms	_
36-20	6573-6574	,	_
36-21	6575-6579	TE=3	_
36-22	6580-6582	ms	_
36-23	6583-6584	,	_
36-24	6585-6589	flip	_
36-25	6590-6599	angle=12°	_
36-26	6600-6601	,	_
36-27	6602-6612	FOV=250mm3	_
36-28	6613-6614	,	_
36-29	6615-6622	192×256	_
36-30	6623-6629	matrix	_
36-31	6630-6631	,	_
36-32	6632-6635	172	_
36-33	6636-6646	sagittally	_
36-34	6647-6655	acquired	_
36-35	6656-6662	slices	_
36-36	6663-6667	with	_
36-37	6668-6671	1mm	_
36-38	6672-6681	thickness	_
36-39	6682-6683	]	_
36-40	6684-6685	.	_

37-1	6686-6694	Analysis	_
37-2	6695-6702	pathway	_
37-3	6703-6717	specifications	_
37-4	6718-6727	including	_
37-5	6728-6733	slice	_
37-6	6734-6740	timing	_
37-7	6741-6751	correction	_
37-8	6752-6753	,	_
37-9	6754-6761	outlier	_
37-10	6762-6780	estimation/removal	_
37-11	6781-6782	,	_
37-12	6783-6786	and	_
37-13	6787-6793	motion	_
37-14	6794-6815	estimation/correction	_
37-15	6816-6819	are	_
37-16	6820-6828	detailed	_
37-17	6829-6831	in	_
37-18	6832-6833	.	_

38-1	6834-6842	Multiple	_
38-2	6843-6852	regressor	_
38-3	6853-6861	analyses	_
38-4	6862-6863	A	_
38-5	6864-6877	deconvolution	_
38-6	6878-6883	model	_
38-7	6884-6887	was	_
38-8	6888-6895	created	_
38-9	6896-6898	in	_
38-10	6899-6907	Analysis	_
38-11	6908-6910	of	_
38-12	6911-6921	Functional	_
38-13	6922-6933	Neuroimages	_
38-14	6934-6935	(	_
38-15	6936-6940	AFNI	_
38-16	6941-6942	)	_
38-17	6943-6944	,	_
38-18	6945-6959	individualized	_
38-19	6960-6963	for	_
38-20	6964-6968	each	_
38-21	6969-6980	participant	_
38-22	6981-6982	,	_
38-23	6983-6992	comparing	_
38-24	6993-7008	decision-making	_
38-25	7009-7016	between	_
38-26	7017-7026	preferred	_
38-27	7027-7028	,	_
38-28	7029-7033	even	_
38-29	7034-7035	,	_
38-30	7036-7039	and	_
38-31	7040-7045	worst	_
38-32	7046-7054	response	_
38-33	7055-7065	selections	_
38-34	7066-7067	.	_

39-1	7068-7072	Each	_
39-2	7073-7080	subject	_
39-3	7081-7082	’	_
39-4	7083-7084	s	_
39-5	7085-7095	behavioral	_
39-6	7096-7107	performance	_
39-7	7108-7118	determined	_
39-8	7119-7124	three	_
39-9	7125-7135	regressors	_
39-10	7136-7138	of	_
39-11	7139-7147	interest	_
39-12	7148-7151	for	_
39-13	7152-7158	trials	_
39-14	7159-7161	in	_
39-15	7162-7167	which	_
39-16	7168-7171	the	_
39-17	7172-7183	participant	_
39-18	7184-7192	selected	_
39-19	7193-7194	:	_
39-20	7195-7196	(	_
39-21	7197-7198	a	_
39-22	7199-7200	)	_
39-23	7201-7204	the	_
39-24	7205-7214	preferred	_
39-25	7215-7223	response	_
39-26	7224-7225	,	_
39-27	7226-7227	(	_
39-28	7228-7229	b	_
39-29	7230-7231	)	_
39-30	7232-7235	the	_
39-31	7236-7240	tied	_
39-32	7241-7249	response	_
39-33	7250-7251	,	_
39-34	7252-7255	and	_
39-35	7256-7257	(	_
39-36	7258-7259	c	_
39-37	7260-7261	)	_
39-38	7262-7265	the	_
39-39	7266-7271	worst	_
39-40	7272-7280	response	_
39-41	7281-7282	(	_
39-42	7283-7289	Figure	_
39-43	7290-7292	2B	_
39-44	7293-7300	depicts	_
39-45	7301-7303	an	_
39-46	7304-7311	example	_
39-47	7312-7314	of	_
39-48	7315-7318	one	_
39-49	7319-7330	participant	_
39-50	7331-7332	’	_
39-51	7333-7334	s	_
39-52	7335-7346	performance	_
39-53	7347-7348	)	_
39-54	7349-7350	.	_

40-1	7351-7354	The	_
40-2	7355-7363	baseline	_
40-3	7364-7367	for	_
40-4	7368-7372	this	_
40-5	7373-7378	model	_
40-6	7379-7388	consisted	_
40-7	7389-7391	of	_
40-8	7392-7395	the	_
40-9	7396-7407	inter-trial	_
40-10	7408-7416	interval	_
40-11	7417-7420	and	_
40-12	7421-7425	null	_
40-13	7426-7432	trials	_
40-14	7433-7445	interspersed	_
40-15	7446-7453	between	_
40-16	7454-7459	trial	_
40-17	7460-7466	blocks	_
40-18	7467-7468	.	_

41-1	7469-7479	Regressors	_
41-2	7480-7482	of	_
41-3	7483-7491	interest	_
41-4	7492-7496	were	_
41-5	7497-7506	generated	_
41-6	7507-7509	to	_
41-7	7510-7519	delineate	_
41-8	7520-7530	conditions	_
41-9	7531-7534	for	_
41-10	7535-7539	this	_
41-11	7540-7545	model	_
41-12	7546-7547	,	_
41-13	7548-7555	wherein	_
41-14	7556-7557	a	_
41-15	7558-7561	0–1	_
41-16	7562-7571	reference	_
41-17	7572-7580	function	_
41-18	7581-7584	for	_
41-19	7585-7589	each	_
41-20	7590-7599	condition	_
41-21	7600-7603	was	_
41-22	7604-7613	convolved	_
41-23	7614-7618	with	_
41-24	7619-7620	a	_
41-25	7621-7626	gamma	_
41-26	7627-7634	variate	_
41-27	7635-7643	function	_
41-28	7644-7652	modeling	_
41-29	7653-7654	a	_
41-30	7655-7667	prototypical	_
41-31	7668-7679	hemodynamic	_
41-32	7680-7688	response	_
41-33	7689-7690	(	_
41-34	7691-7694	6–8	_
41-35	7695-7696	s	_
41-36	7697-7702	delay	_
41-37	7703-7704	)	_
41-38	7705-7706	.	_

42-1	7707-7712	Three	_
42-2	7713-7723	normalized	_
42-3	7724-7739	decision-making	_
42-4	7740-7750	predictors	_
42-5	7751-7752	(	_
42-6	7753-7758	brain	_
42-7	7759-7769	activation	_
42-8	7770-7774	from	_
42-9	7775-7780	trial	_
42-10	7781-7786	onset	_
42-11	7787-7789	to	_
42-12	7790-7794	each	_
42-13	7795-7806	participant	_
42-14	7807-7808	’	_
42-15	7809-7810	s	_
42-16	7811-7821	behavioral	_
42-17	7822-7831	selection	_
42-18	7832-7834	of	_
42-19	7835-7838	the	_
42-20	7839-7848	preferred	_
42-21	7849-7850	,	_
42-22	7851-7855	even	_
42-23	7856-7857	,	_
42-24	7858-7861	and	_
42-25	7862-7867	worst	_
42-26	7868-7876	response	_
42-27	7877-7887	designated	_
42-28	7888-7891	for	_
42-29	7892-7896	each	_
42-30	7897-7902	block	_
42-31	7903-7904	)	_
42-32	7905-7909	were	_
42-33	7910-7918	included	_
42-34	7919-7921	in	_
42-35	7922-7925	the	_
42-36	7926-7930	AFNI	_
42-37	7931-7938	program	_
42-38	7939-7951	3dDeconvolve	_
42-39	7952-7953	,	_
42-40	7954-7965	controlling	_
42-41	7966-7969	for	_
42-42	7970-7976	motion	_
42-43	7977-7979	as	_
42-44	7980-7984	well	_
42-45	7985-7987	as	_
42-46	7988-7996	baseline	_
42-47	7997-8000	and	_
42-48	8001-8007	linear	_
42-49	8008-8013	drift	_
42-50	8014-8015	,	_
42-51	8016-8018	to	_
42-52	8019-8027	estimate	_
42-53	8028-8036	goodness	_
42-54	8037-8039	of	_
42-55	8040-8043	fit	_
42-56	8044-8051	between	_
42-57	8052-8057	model	_
42-58	8058-8067	estimates	_
42-59	8068-8071	and	_
42-60	8072-8076	BOLD	_
42-61	8077-8086	responses	_
42-62	8087-8090	for	_
42-63	8091-8095	each	_
42-64	8096-8103	subject	_
42-65	8104-8105	.	_

43-1	8106-8112	Voxels	_
43-2	8113-8117	were	_
43-3	8118-8127	resampled	_
43-4	8128-8132	into	_
43-5	8133-8141	4×4×4mm3	_
43-6	8142-8147	space	_
43-7	8148-8151	and	_
43-8	8152-8163	whole-brain	_
43-9	8164-8174	voxel-wise	_
43-10	8175-8185	normalized	_
43-11	8186-8193	percent	_
43-12	8194-8200	signal	_
43-13	8201-8207	change	_
43-14	8208-8209	(	_
43-15	8210-8213	PSC	_
43-16	8214-8215	)	_
43-17	8216-8217	,	_
43-18	8218-8221	the	_
43-19	8222-8226	main	_
43-20	8227-8236	dependent	_
43-21	8237-8244	measure	_
43-22	8245-8246	,	_
43-23	8247-8250	was	_
43-24	8251-8261	determined	_
43-25	8262-8264	by	_
43-26	8265-8273	dividing	_
43-27	8274-8277	the	_
43-28	8278-8282	beta	_
43-29	8283-8294	coefficient	_
43-30	8295-8298	for	_
43-31	8299-8303	each	_
43-32	8304-8306	of	_
43-33	8307-8310	the	_
43-34	8311-8321	predictors	_
43-35	8322-8324	of	_
43-36	8325-8333	interest	_
43-37	8334-8335	(	_
43-38	8336-8345	preferred	_
43-39	8346-8347	,	_
43-40	8348-8352	even	_
43-41	8353-8354	,	_
43-42	8355-8358	and	_
43-43	8359-8364	worst	_
43-44	8365-8374	responses	_
43-45	8375-8376	)	_
43-46	8377-8379	by	_
43-47	8380-8383	the	_
43-48	8384-8388	beta	_
43-49	8389-8400	coefficient	_
43-50	8401-8404	for	_
43-51	8405-8408	the	_
43-52	8409-8417	baseline	_
43-53	8418-8427	regressor	_
43-54	8428-8431	and	_
43-55	8432-8443	multiplying	_
43-56	8444-8446	by	_
43-57	8447-8450	100	_
43-58	8451-8452	.	_

44-1	8453-8454	A	_
44-2	8455-8463	Gaussian	_
44-3	8464-8471	spatial	_
44-4	8472-8478	filter	_
44-5	8479-8480	(	_
44-6	8481-8484	4mm	_
44-7	8485-8489	full	_
44-8	8490-8495	width	_
44-9	8496-8500	half	_
44-10	8501-8508	maximum	_
44-11	8509-8510	;	_
44-12	8511-8515	FWHM	_
44-13	8516-8517	)	_
44-14	8518-8521	was	_
44-15	8522-8526	used	_
44-16	8527-8529	to	_
44-17	8530-8539	spatially	_
44-18	8540-8544	blur	_
44-19	8545-8548	PSC	_
44-20	8549-8555	values	_
44-21	8556-8558	to	_
44-22	8559-8566	account	_
44-23	8567-8570	for	_
44-24	8571-8581	anatomical	_
44-25	8582-8593	differences	_
44-26	8594-8597	and	_
44-27	8598-8602	this	_
44-28	8603-8609	output	_
44-29	8610-8613	was	_
44-30	8614-8618	then	_
44-31	8619-8629	normalized	_
44-32	8630-8632	to	_
44-33	8633-8642	Talairach	_
44-34	8643-8654	coordinates	_
44-35	8655-8656	(	_
44-36	8657-8665	40×48×38	_
44-37	8666-8671	voxel	_
44-38	8672-8680	coverage	_
44-39	8681-8682	)	_
44-40	8683-8685	as	_
44-41	8686-8693	defined	_
44-42	8694-8696	by	_
44-43	8697-8701	AFNI	_
44-44	8702-8703	’	_
44-45	8704-8705	s	_
44-46	8706-8714	built-in	_
44-47	8715-8722	atlases	_
44-48	8723-8724	.	_

45-1	8725-8735	Individual	_
45-2	8736-8743	subject	_
45-3	8744-8754	PSC-scaled	_
45-4	8755-8759	beta	_
45-5	8760-8766	weight	_
45-6	8767-8773	values	_
45-7	8774-8777	for	_
45-8	8778-8787	preferred	_
45-9	8788-8789	,	_
45-10	8790-8794	even	_
45-11	8795-8796	,	_
45-12	8797-8800	and	_
45-13	8801-8806	worst	_
45-14	8807-8816	responses	_
45-15	8817-8820	for	_
45-16	8821-8825	each	_
45-17	8826-8831	voxel	_
45-18	8832-8840	included	_
45-19	8841-8843	in	_
45-20	8844-8845	a	_
45-21	8846-8857	whole-brain	_
45-22	8858-8862	mask	_
45-23	8863-8864	(	_
45-24	8865-8874	comprised	_
45-25	8875-8877	of	_
45-26	8878-8883	23775	_
45-27	8884-8890	voxels	_
45-28	8891-8892	)	_
45-29	8893-8896	was	_
45-30	8897-8906	extracted	_
45-31	8907-8910	for	_
45-32	8911-8918	further	_
45-33	8919-8930	categorical	_
45-34	8931-8934	and	_
45-35	8935-8946	dimensional	_
45-36	8947-8958	statistical	_
45-37	8959-8967	analyses	_
45-38	8968-8976	outlined	_
45-39	8977-8982	below	_
45-40	8983-8984	.	_

46-1	8985-8995	Individual	_
46-2	8996-9002	voxels	_
46-3	9003-9010	meeting	_
46-4	9011-9012	a	_
46-5	9013-9014	p	_
46-6	9015-9016	<	_
46-7	9017-9020	.01	_
46-8	9021-9033	significance	_
46-9	9034-9043	criterion	_
46-10	9044-9046	as	_
46-11	9047-9048	a	_
46-12	9049-9055	result	_
46-13	9056-9058	of	_
46-14	9059-9064	these	_
46-15	9065-9076	statistical	_
46-16	9077-9082	tests	_
46-17	9083-9084	(	_
46-18	9085-9091	linear	_
46-19	9092-9097	mixed	_
46-20	9098-9104	models	_
46-21	9105-9108	and	_
46-22	9109-9120	regressions	_
46-23	9121-9122	)	_
46-24	9123-9127	were	_
46-25	9128-9135	further	_
46-26	9136-9145	evaluated	_
46-27	9146-9148	to	_
46-28	9149-9158	determine	_
46-29	9159-9166	whether	_
46-30	9167-9171	they	_
46-31	9172-9181	comprised	_
46-32	9182-9183	a	_
46-33	9184-9195	significant	_
46-34	9196-9201	brain	_
46-35	9202-9209	cluster	_
46-36	9210-9215	after	_
46-37	9216-9226	correction	_
46-38	9227-9230	for	_
46-39	9231-9239	multiple	_
46-40	9240-9251	comparisons	_
46-41	9252-9253	(	_
46-42	9254-9259	given	_
46-43	9260-9263	all	_
46-44	9264-9270	voxels	_
46-45	9271-9279	included	_
46-46	9280-9282	in	_
46-47	9283-9286	the	_
46-48	9287-9298	whole-brain	_
46-49	9299-9303	mask	_
46-50	9304-9305	)	_
46-51	9306-9307	.	_

47-1	9308-9315	Leading	_
47-2	9316-9328	neuroimaging	_
47-3	9329-9337	programs	_
47-4	9338-9342	have	_
47-5	9343-9351	recently	_
47-6	9352-9356	been	_
47-7	9357-9367	criticized	_
47-8	9368-9371	for	_
47-9	9372-9387	underestimation	_
47-10	9388-9390	of	_
47-11	9391-9398	spatial	_
47-12	9399-9414	autocorrelation	_
47-13	9415-9417	in	_
47-14	9418-9422	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
47-15	9423-9427	data	_
47-16	9428-9429	,	_
47-17	9430-9439	resulting	_
47-18	9440-9442	in	_
47-19	9443-9453	inadequate	_
47-20	9454-9468	implementation	_
47-21	9469-9471	of	_
47-22	9472-9482	correction	_
47-23	9483-9486	for	_
47-24	9487-9495	multiple	_
47-25	9496-9507	comparisons	_
47-26	9508-9512	when	_
47-27	9513-9524	determining	_
47-28	9525-9528	how	_
47-29	9529-9533	many	_
47-30	9534-9540	voxels	_
47-31	9541-9544	are	_
47-32	9545-9553	required	_
47-33	9554-9556	to	_
47-34	9557-9565	comprise	_
47-35	9566-9567	a	_
47-36	9568-9579	significant	_
47-37	9580-9585	brain	_
47-38	9586-9593	cluster	_
47-39	9594-9595	.	_

48-1	9596-9598	As	_
48-2	9599-9600	a	_
48-3	9601-9612	consequence	_
48-4	9613-9615	of	_
48-5	9616-9620	this	_
48-6	9621-9629	critique	_
48-7	9630-9631	,	_
48-8	9632-9634	we	_
48-9	9635-9642	revised	_
48-10	9643-9646	our	_
48-11	9647-9657	laboratory	_
48-12	9658-9659	’	_
48-13	9660-9661	s	_
48-14	9662-9672	clustering	_
48-15	9673-9682	procedure	_
48-16	9683-9684	.	_

49-1	9685-9690	First	_
49-2	9691-9692	,	_
49-3	9693-9696	the	_
49-4	9697-9704	updated	_
49-5	9705-9709	AFNI	_
49-6	9710-9717	3dFWHMx	_
49-7	9718-9725	program	_
49-8	9726-9729	was	_
49-9	9730-9734	used	_
49-10	9735-9737	to	_
49-11	9738-9742	more	_
49-12	9743-9751	reliably	_
49-13	9752-9760	estimate	_
49-14	9761-9764	the	_
49-15	9765-9771	actual	_
49-16	9772-9787	autocorrelation	_
49-17	9788-9790	in	_
49-18	9791-9795	fMRI	_
49-19	9796-9800	data	_
49-20	9801-9807	across	_
49-21	9808-9820	participants	_
49-22	9821-9822	(	_
49-23	9823-9826	.44	_
49-24	9827-9828	,	_
49-25	9829-9833	1.71	_
49-26	9834-9835	,	_
49-27	9836-9839	and	_
49-28	9840-9845	10.36	_
49-29	9846-9847	)	_
49-30	9848-9850	as	_
49-31	9851-9855	well	_
49-32	9856-9858	as	_
49-33	9859-9862	the	_
49-34	9863-9869	actual	_
49-35	9870-9880	smoothness	_
49-36	9881-9888	present	_
49-37	9889-9891	in	_
49-38	9892-9895	the	_
49-39	9896-9900	data	_
49-40	9901-9906	after	_
49-41	9907-9915	blurring	_
49-42	9916-9917	(	_
49-43	9918-9922	4.99	_
49-44	9923-9925	mm	_
49-45	9926-9927	)	_
49-46	9928-9929	.	_

50-1	9930-9936	Second	_
50-2	9937-9938	,	_
50-3	9939-9941	we	_
50-4	9942-9946	then	_
50-5	9947-9950	ran	_
50-6	9951-9953	an	_
50-7	9954-9961	updated	_
50-8	9962-9969	version	_
50-9	9970-9972	of	_
50-10	9973-9977	AFNI	_
50-11	9978-9979	’	_
50-12	9980-9981	s	_
50-13	9982-9992	3dClustSim	_
50-14	9993-9997	that	_
50-15	9998-10003	takes	_
50-16	10004-10009	these	_
50-17	10010-10025	autocorrelation	_
50-18	10026-10032	values	_
50-19	10033-10037	into	_
50-20	10038-10045	account	_
50-21	10046-10051	given	_
50-22	10052-10055	our	_
50-23	10056-10061	voxel	_
50-24	10062-10066	size	_
50-25	10067-10068	,	_
50-26	10069-10074	whole	_
50-27	10075-10080	brain	_
50-28	10081-10085	mask	_
50-29	10086-10090	size	_
50-30	10091-10092	,	_
50-31	10093-10099	10,000	_
50-32	10100-10105	Monte	_
50-33	10106-10111	Carlo	_
50-34	10112-10123	simulations	_
50-35	10124-10125	,	_
50-36	10126-10129	and	_
50-37	10130-10139	two-sided	_
50-38	10140-10152	thresholding	_
50-39	10153-10157	with	_
50-40	10158-10160	an	_
50-41	10161-10168	overall	_
50-42	10169-10174	voxel	_
50-43	10175-10176	p	_
50-44	10177-10188	statistical	_
50-45	10189-10198	threshold	_
50-46	10199-10201	of	_
50-47	10202-10205	.01	_
50-48	10206-10209	and	_
50-49	10210-10211	a	_
50-50	10212-10221	corrected	_
50-51	10222-10233	clusterwise	_
50-52	10234-10239	alpha	_
50-53	10240-10245	value	_
50-54	10246-10248	of	_
50-55	10249-10252	.01	_
50-56	10253-10254	.	_

51-1	10255-10260	Given	_
51-2	10261-10265	this	_
51-3	10266-10271	input	_
51-4	10272-10273	,	_
51-5	10274-10284	3dClustSim	_
51-6	10285-10295	determined	_
51-7	10296-10300	that	_
51-8	10301-10302	:	_
51-9	10303-10304	(	_
51-10	10305-10306	1	_
51-11	10307-10308	)	_
51-12	10309-10312	our	_
51-13	10313-10317	data	_
51-14	10318-10328	smoothness	_
51-15	10329-10339	approached	_
51-16	10340-10346	6.20mm	_
51-17	10347-10348	;	_
51-18	10349-10352	and	_
51-19	10353-10354	(	_
51-20	10355-10356	2	_
51-21	10357-10358	)	_
51-22	10359-10360	>	_
51-23	10361-10363	19	_
51-24	10364-10375	neighboring	_
51-25	10376-10382	voxels	_
51-26	10383-10384	(	_
51-27	10385-10387	or	_
51-28	10388-10389	>	_
51-29	10390-10396	1216μL	_
51-30	10397-10398	)	_
51-31	10399-10403	were	_
51-32	10404-10412	required	_
51-33	10413-10415	to	_
51-34	10416-10424	comprise	_
51-35	10425-10426	a	_
51-36	10427-10438	significant	_
51-37	10439-10444	brain	_
51-38	10445-10452	cluster	_
51-39	10453-10454	;	_
51-40	10455-10459	this	_
51-41	10460-10469	voxelwise	_
51-42	10470-10476	cutoff	_
51-43	10477-10481	more	_
51-44	10482-10486	than	_
51-45	10487-10494	doubles	_
51-46	10495-10498	the	_
51-47	10499-10503	size	_
51-48	10504-10506	of	_
51-49	10507-10510	the	_
51-50	10511-10518	cluster	_
51-51	10519-10527	required	_
51-52	10528-10531	for	_
51-53	10532-10544	significance	_
51-54	10545-10550	given	_
51-55	10551-10558	similar	_
51-56	10559-10567	blurring	_
51-57	10568-10578	parameters	_
51-58	10579-10581	in	_
51-59	10582-10585	our	_
51-60	10586-10591	prior	_
51-61	10592-10596	work	_
51-62	10597-10598	(	_
51-63	10599-10600	8	_
51-64	10601-10607	voxels	_
51-65	10608-10609	)	_
51-66	10610-10611	.	_

52-1	10612-10617	Three	_
52-2	10618-10622	Year	_
52-3	10623-10632	Follow-Up	_
52-4	10633-10642	Interview	_
52-5	10643-10650	Session	_
52-6	10651-10654	OSU	_
52-7	10655-10659	were	_
52-8	10660-10669	contacted	_
52-9	10670-10675	three	_
52-10	10676-10681	years	_
52-11	10682-10687	after	_
52-12	10688-10693	their	_
52-13	10694-10702	baseline	_
52-14	10703-10713	assessment	_
52-15	10714-10715	(	_
52-16	10716-10722	Figure	_
52-17	10723-10724	1	_
52-18	10725-10726	)	_
52-19	10727-10728	.	_

53-1	10729-10733	Each	_
53-2	10734-10745	participant	_
53-3	10746-10755	underwent	_
53-4	10756-10757	a	_
53-5	10758-10770	standardized	_
53-6	10771-10780	interview	_
53-7	10781-10782	(	_
53-8	10783-10788	phone	_
53-9	10789-10791	or	_
53-10	10792-10801	in-person	_
53-11	10802-10803	)	_
53-12	10804-10806	to	_
53-13	10807-10814	examine	_
53-14	10815-10821	extent	_
53-15	10822-10824	of	_
53-16	10825-10829	drug	_
53-17	10830-10833	use	_
53-18	10834-10836	in	_
53-19	10837-10840	the	_
53-20	10841-10851	three-year	_
53-21	10852-10859	interim	_
53-22	10860-10865	since	_
53-23	10866-10869	the	_
53-24	10870-10878	baseline	_
53-25	10879-10888	interview	_
53-26	10889-10890	,	_
53-27	10891-10898	thereby	_
53-28	10899-10907	allowing	_
53-29	10908-10910	us	_
53-30	10911-10913	to	_
53-31	10914-10922	identify	_
53-32	10923-10931	subjects	_
53-33	10932-10939	meeting	_
53-34	10940-10948	criteria	_
53-35	10949-10952	for	_
53-36	10953-10956	new	_
53-37	10957-10966	stimulant	_
53-38	10967-10971	user	_
53-39	10972-10978	groups	_
53-40	10979-10980	:	_
53-41	10981-10984	PSU	http://maven.renci.org/NeuroBridge/neurobridge#Thing
53-42	10985-10987	or	_
53-43	10988-10991	DSU	_
53-44	10992-10993	.	_

54-1	10994-10997	PSU	_
54-2	10998-11002	were	_
54-3	11003-11004	a	_
54-4	11005-11011	priori	_
54-5	11012-11019	defined	_
54-6	11020-11022	by	_
54-7	11023-11024	:	_
54-8	11025-11026	(	_
54-9	11027-11028	1	_
54-10	11029-11030	)	_
54-11	11031-11040	continued	_
54-12	11041-11050	stimulant	_
54-13	11051-11054	use	_
54-14	11055-11061	during	_
54-15	11062-11065	the	_
54-16	11066-11076	three-year	_
54-17	11077-11084	interim	_
54-18	11085-11086	(	_
54-19	11087-11090	see	_
54-20	11091-11096	Table	_
54-21	11097-11098	1	_
54-22	11099-11100	)	_
54-23	11101-11102	;	_
54-24	11103-11106	and	_
54-25	11107-11108	(	_
54-26	11109-11110	2	_
54-27	11111-11112	)	_
54-28	11113-11124	endorsement	_
54-29	11125-11127	of	_
54-30	11128-11130	2+	_
54-31	11131-11139	symptoms	_
54-32	11140-11142	of	_
54-33	11143-11149	DSM-IV	_
54-34	11150-11161	amphetamine	_
54-35	11162-11168	and/or	_
54-36	11169-11176	cocaine	_
54-37	11177-11182	abuse	_
54-38	11183-11185	or	_
54-39	11186-11196	dependence	_
54-40	11197-11205	criteria	_
54-41	11206-11215	occurring	_
54-42	11216-11224	together	_
54-43	11225-11226	≥	_
54-44	11227-11228	6	_
54-45	11229-11239	contiguous	_
54-46	11240-11246	months	_
54-47	11247-11252	since	_
54-48	11253-11256	the	_
54-49	11257-11264	initial	_
54-50	11265-11270	visit	_
54-51	11271-11272	(	_
54-52	11273-11279	M=4.17	_
54-53	11280-11288	symptoms	_
54-54	11289-11290	;	_
54-55	11291-11298	SD=2.32	_
54-56	11299-11300	;	_
54-57	11301-11306	range	_
54-58	11307-11308	:	_
54-59	11309-11312	2–9	_
54-60	11313-11314	)	_
54-61	11315-11316	.	_

55-1	11317-11327	Percentage	_
55-2	11328-11330	of	_
55-3	11331-11334	PSU	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
55-4	11335-11343	subjects	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
55-5	11344-11347	who	_
55-6	11348-11351	met	_
55-7	11352-11360	criteria	_
55-8	11361-11364	for	_
55-9	11365-11374	stimulant	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
55-10	11375-11378	use	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
55-11	11379-11388	disorders	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
55-12	11389-11393	were	_
55-13	11394-11397	the	_
55-14	11398-11407	following	_
55-15	11408-11409	:	_
55-16	11410-11412	53	_
55-17	11413-11414	%	_
55-18	11415-11422	cocaine	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
55-19	11423-11428	abuse	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
55-20	11429-11430	,	_
55-21	11431-11433	22	_
55-22	11434-11435	%	_
55-23	11436-11443	cocaine	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
55-24	11444-11454	dependence	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
55-25	11455-11456	,	_
55-26	11457-11459	42	_
55-27	11460-11461	%	_
55-28	11462-11473	amphetamine	http://maven.renci.org/NeuroBridge/neurobridge#AmphetamineAbuse
55-29	11474-11479	abuse	http://maven.renci.org/NeuroBridge/neurobridge#AmphetamineAbuse
55-30	11480-11481	,	_
55-31	11482-11485	and	_
55-32	11486-11488	19	_
55-33	11489-11490	%	_
55-34	11491-11502	amphetamine	_
55-35	11503-11513	dependence	http://maven.renci.org/NeuroBridge/neurobridge#PolysubstanceDependence
55-36	11514-11515	(	_
55-37	11516-11519	n=3	_
55-38	11520-11523	met	_
55-39	11524-11532	criteria	_
55-40	11533-11536	for	_
55-41	11537-11538	2	_
55-42	11539-11547	symptoms	_
55-43	11548-11550	of	_
55-44	11551-11561	dependence	_
55-45	11562-11563	,	_
55-46	11564-11565	1	_
55-47	11566-11575	criterion	_
55-48	11576-11581	short	_
55-49	11582-11584	to	_
55-50	11585-11591	obtain	_
55-51	11592-11593	a	_
55-52	11594-11603	diagnosis	_
55-53	11604-11605	;	_
55-54	11606-11610	n=20	_
55-55	11611-11614	met	_
55-56	11615-11623	criteria	_
55-57	11624-11627	for	_
55-58	11628-11629	1	_
55-59	11630-11639	diagnosis	_
55-60	11640-11641	;	_
55-61	11642-11646	n=10	_
55-62	11647-11650	met	_
55-63	11651-11659	criteria	_
55-64	11660-11663	for	_
55-65	11664-11665	2	_
55-66	11666-11675	diagnoses	_
55-67	11676-11677	;	_
55-68	11678-11681	and	_
55-69	11682-11685	n=3	_
55-70	11686-11689	met	_
55-71	11690-11698	criteria	_
55-72	11699-11702	for	_
55-73	11703-11704	3	_
55-74	11705-11714	diagnoses	_
55-75	11715-11716	)	_
55-76	11717-11718	.	_

56-1	11719-11721	In	_
56-2	11722-11732	comparison	_
56-3	11733-11734	,	_
56-4	11735-11738	DSU	_
56-5	11739-11743	were	_
56-6	11744-11751	defined	_
56-7	11752-11754	as	_
56-8	11755-11761	having	_
56-9	11762-11763	:	_
56-10	11764-11765	(	_
56-11	11766-11767	1	_
56-12	11768-11769	)	_
56-13	11770-11772	no	_
56-14	11773-11780	6-month	_
56-15	11781-11788	periods	_
56-16	11789-11791	of	_
56-17	11792-11794	3+	_
56-18	11795-11804	stimulant	_
56-19	11805-11809	uses	_
56-20	11810-11811	;	_
56-21	11812-11815	and	_
56-22	11816-11817	(	_
56-23	11818-11819	2	_
56-24	11820-11821	)	_
56-25	11822-11824	no	_
56-26	11825-11832	interim	_
56-27	11833-11842	stimulant	_
56-28	11843-11846	use	_
56-29	11847-11855	disorder	_
56-30	11856-11864	symptoms	_
56-31	11865-11866	.	_

57-1	11867-11873	Figure	_
57-2	11874-11875	1	_
57-3	11876-11887	illustrates	_
57-4	11888-11892	that	_
57-5	11893-11904	categorical	_
57-6	11905-11913	analyses	_
57-7	11914-11922	compared	_
57-8	11923-11926	PSU	_
57-9	11927-11930	and	_
57-10	11931-11934	DSU	_
57-11	11935-11937	on	_
57-12	11938-11942	fMRI	_
57-13	11943-11947	data	_
57-14	11948-11949	,	_
57-15	11950-11957	whereas	_
57-16	11958-11969	dimensional	_
57-17	11970-11978	analyses	_
57-18	11979-11987	included	_
57-19	11988-11991	all	_
57-20	11992-11995	OSU	_
57-21	11996-12000	with	_
57-22	12001-12007	usable	_
57-23	12008-12012	fMRI	_
57-24	12013-12016	and	_
57-25	12017-12026	follow-up	_
57-26	12027-12031	data	_
57-27	12032-12033	,	_
57-28	12034-12038	even	_
57-29	12039-12044	those	_
57-30	12045-12048	who	_
57-31	12049-12052	did	_
57-32	12053-12056	not	_
57-33	12057-12061	meet	_
57-34	12062-12065	PSU	_
57-35	12066-12068	or	_
57-36	12069-12072	DSU	_
57-37	12073-12078	group	_
57-38	12079-12087	criteria	_
57-39	12088-12089	.	_

58-1	12090-12101	Categorical	_
58-2	12102-12110	Analyses	_
58-3	12111-12122	Self-report	_
58-4	12123-12128	Group	_
58-5	12129-12140	differences	_
58-6	12141-12143	in	_
58-7	12144-12147	age	_
58-8	12148-12149	,	_
58-9	12150-12156	verbal	_
58-10	12157-12159	IQ	_
58-11	12160-12161	,	_
58-12	12162-12171	education	_
58-13	12172-12173	,	_
58-14	12174-12178	drug	_
58-15	12179-12182	use	_
58-16	12183-12191	sessions	_
58-17	12192-12193	,	_
58-18	12194-12205	impulsivity	_
58-19	12206-12207	,	_
58-20	12208-12211	and	_
58-21	12212-12221	sensation	_
58-22	12222-12229	seeking	_
58-23	12230-12234	were	_
58-24	12235-12244	evaluated	_
58-25	12245-12250	using	_
58-26	12251-12254	IBM	_
58-27	12255-12259	SPSS	_
58-28	12260-12270	Statistics	_
58-29	12271-12274	for	_
58-30	12275-12282	Windows	_
58-31	12283-12290	Version	_
58-32	12291-12293	22	_
58-33	12294-12295	(	_
58-34	12296-12302	Armonk	_
58-35	12303-12304	,	_
58-36	12305-12307	NY	_
58-37	12308-12309	)	_
58-38	12310-12321	independent	_
58-39	12322-12328	sample	_
58-40	12329-12336	t-tests	_
58-41	12337-12338	.	_

59-1	12339-12344	Group	_
59-2	12345-12356	differences	_
59-3	12357-12359	in	_
59-4	12360-12366	gender	_
59-5	12367-12368	,	_
59-6	12369-12379	handedness	_
59-7	12380-12381	,	_
59-8	12382-12396	race/ethnicity	_
59-9	12397-12398	,	_
59-10	12399-12409	depression	_
59-11	12410-12411	(	_
59-12	12412-12415	BDI	_
59-13	12416-12422	scores	_
59-14	12423-12426	0–9	_
59-15	12427-12428	=	_
59-16	12429-12431	no	_
59-17	12432-12442	depression	_
59-18	12443-12444	;	_
59-19	12445-12448	BDI	http://maven.renci.org/NeuroBridge/neurobridge#BeckDepressionInventory
59-20	12449-12455	scores	_
59-21	12456-12461	10–14	_
59-22	12462-12463	=	_
59-23	12464-12468	mild	_
59-24	12469-12479	depression	_
59-25	12480-12481	)	_
59-26	12482-12485	and	_
59-27	12486-12490	drug	_
59-28	12491-12494	use	_
59-29	12495-12502	recency	_
59-30	12503-12507	were	_
59-31	12508-12516	explored	_
59-32	12517-12522	using	_
59-33	12523-12527	SPSS	_
59-34	12528-12538	chi-square	_
59-35	12539-12544	tests	_
59-36	12545-12546	.	_

60-1	12547-12559	Neuroimaging	_
60-2	12560-12563	For	_
60-3	12564-12568	each	_
60-4	12569-12574	voxel	_
60-5	12575-12576	,	_
60-6	12577-12578	a	_
60-7	12579-12585	linear	_
60-8	12586-12591	mixed	_
60-9	12592-12599	effects	_
60-10	12600-12601	(	_
60-11	12602-12605	LME	_
60-12	12606-12607	)	_
60-13	12608-12613	model	_
60-14	12614-12616	in	_
60-15	12617-12618	R	_
60-16	12619-12622	was	_
60-17	12623-12633	calculated	_
60-18	12634-12636	on	_
60-19	12637-12640	PSC	_
60-20	12641-12647	values	_
60-21	12648-12652	with	_
60-22	12653-12658	group	_
60-23	12659-12660	(	_
60-24	12661-12664	PSU	_
60-25	12665-12666	,	_
60-26	12667-12670	DSU	_
60-27	12671-12672	)	_
60-28	12673-12676	and	_
60-29	12677-12685	decision	_
60-30	12686-12695	condition	_
60-31	12696-12697	(	_
60-32	12698-12707	preferred	_
60-33	12708-12709	,	_
60-34	12710-12714	even	_
60-35	12715-12716	,	_
60-36	12717-12720	and	_
60-37	12721-12726	worst	_
60-38	12727-12734	choices	_
60-39	12735-12736	)	_
60-40	12737-12744	modeled	_
60-41	12745-12747	as	_
60-42	12748-12753	fixed	_
60-43	12754-12761	factors	_
60-44	12762-12763	,	_
60-45	12764-12767	and	_
60-46	12768-12775	subject	_
60-47	12776-12783	modeled	_
60-48	12784-12786	as	_
60-49	12787-12788	a	_
60-50	12789-12795	random	_
60-51	12796-12802	factor	_
60-52	12803-12804	.	_

61-1	12805-12808	For	_
61-2	12809-12813	each	_
61-3	12814-12819	voxel	_
61-4	12820-12821	,	_
61-5	12822-12829	degrees	_
61-6	12830-12832	of	_
61-7	12833-12840	freedom	_
61-8	12841-12842	,	_
61-9	12843-12844	F	_
61-10	12845-12846	,	_
61-11	12847-12850	and	_
61-12	12851-12852	p	_
61-13	12853-12859	values	_
61-14	12860-12864	were	_
61-15	12865-12873	obtained	_
61-16	12874-12877	for	_
61-17	12878-12882	each	_
61-18	12883-12887	main	_
61-19	12888-12894	effect	_
61-20	12895-12898	and	_
61-21	12899-12910	interaction	_
61-22	12911-12912	.	_

62-1	12913-12917	Only	_
62-2	12918-12928	individual	_
62-3	12929-12935	voxels	_
62-4	12936-12943	meeting	_
62-5	12944-12945	p	_
62-6	12946-12947	<	_
62-7	12948-12951	.01	_
62-8	12952-12964	significance	_
62-9	12965-12968	for	_
62-10	12969-12972	the	_
62-11	12973-12974	F	_
62-12	12975-12979	test	_
62-13	12980-12984	were	_
62-14	12985-12995	considered	_
62-15	12996-12999	for	_
62-16	13000-13009	inclusion	_
62-17	13010-13012	in	_
62-18	13013-13018	brain	_
62-19	13019-13029	clustering	_
62-20	13030-13031	,	_
62-21	13032-13042	correcting	_
62-22	13043-13046	for	_
62-23	13047-13055	multiple	_
62-24	13056-13067	comparisons	_
62-25	13068-13069	.	_

63-1	13070-13075	Cohen	_
63-2	13076-13077	’	_
63-3	13078-13079	s	_
63-4	13080-13081	d	_
63-5	13082-13085	was	_
63-6	13086-13096	calculated	_
63-7	13097-13099	to	_
63-8	13100-13109	determine	_
63-9	13110-13116	effect	_
63-10	13117-13122	sizes	_
63-11	13123-13124	.	_

64-1	13125-13128	All	_
64-2	13129-13133	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
64-3	13134-13141	results	_
64-4	13142-13146	were	_
64-5	13147-13158	whole-brain	_
64-6	13159-13170	extractions	_
64-7	13171-13172	.	_

65-1	13173-13184	Dimensional	_
65-2	13185-13193	Analyses	_
65-3	13194-13200	Figure	_
65-4	13201-13202	1	_
65-5	13203-13214	illustrates	_
65-6	13215-13219	that	_
65-7	13220-13226	across	_
65-8	13227-13230	all	_
65-9	13231-13234	OSU	_
65-10	13235-13239	with	_
65-11	13240-13246	usable	_
65-12	13247-13256	follow-up	_
65-13	13257-13261	data	_
65-14	13262-13263	,	_
65-15	13264-13274	regardless	_
65-16	13275-13277	of	_
65-17	13278-13283	group	_
65-18	13284-13290	status	_
65-19	13291-13292	,	_
65-20	13293-13303	cumulative	_
65-21	13304-13313	stimulant	_
65-22	13314-13317	and	_
65-23	13318-13327	marijuana	_
65-24	13328-13332	uses	_
65-25	13333-13335	at	_
65-26	13336-13344	baseline	_
65-27	13345-13347	as	_
65-28	13348-13352	well	_
65-29	13353-13355	as	_
65-30	13356-13363	interim	_
65-31	13364-13373	stimulant	_
65-32	13374-13377	and	_
65-33	13378-13387	marijuana	_
65-34	13388-13392	uses	_
65-35	13393-13401	reported	_
65-36	13402-13404	at	_
65-37	13405-13414	follow-up	_
65-38	13415-13419	were	_
65-39	13420-13423	log	_
65-40	13424-13435	transformed	_
65-41	13436-13439	due	_
65-42	13440-13442	to	_
65-43	13443-13447	skew	_
65-44	13448-13449	,	_
65-45	13450-13462	standardized	_
65-46	13463-13464	,	_
65-47	13465-13468	and	_
65-48	13469-13476	entered	_
65-49	13477-13479	as	_
65-50	13480-13490	predictors	_
65-51	13491-13493	in	_
65-52	13494-13506	multivariate	_
65-53	13507-13518	regressions	_
65-54	13519-13522	for	_
65-55	13523-13534	self-report	_
65-56	13535-13538	and	_
65-57	13539-13551	neuroimaging	_
65-58	13552-13556	data	_
65-59	13557-13558	.	_

66-1	13559-13570	Self-report	_
66-2	13571-13583	Multivariate	_
66-3	13584-13590	linear	_
66-4	13591-13602	regressions	_
66-5	13603-13607	were	_
66-6	13608-13616	computed	_
66-7	13617-13619	in	_
66-8	13620-13623	IBM	_
66-9	13624-13628	SPSS	_
66-10	13629-13639	Statistics	_
66-11	13640-13643	for	_
66-12	13644-13647	the	_
66-13	13648-13657	following	_
66-14	13658-13667	dependent	_
66-15	13668-13677	variables	_
66-16	13678-13679	:	_
66-17	13680-13683	age	_
66-18	13684-13685	,	_
66-19	13686-13692	verbal	_
66-20	13693-13695	IQ	_
66-21	13696-13697	,	_
66-22	13698-13707	education	_
66-23	13708-13709	,	_
66-24	13710-13721	impulsivity	_
66-25	13722-13725	and	_
66-26	13726-13735	sensation	_
66-27	13736-13743	seeking	_
66-28	13744-13745	.	_

67-1	13746-13747	A	_
67-2	13748-13760	multivariate	_
67-3	13761-13769	logistic	_
67-4	13770-13780	regression	_
67-5	13781-13784	was	_
67-6	13785-13793	computed	_
67-7	13794-13797	for	_
67-8	13798-13808	depression	_
67-9	13809-13815	status	_
67-10	13816-13817	.	_

68-1	13818-13830	Neuroimaging	_
68-2	13831-13832	A	_
68-3	13833-13838	total	_
68-4	13839-13841	of	_
68-5	13842-13847	three	_
68-6	13848-13860	multivariate	_
68-7	13861-13867	linear	_
68-8	13868-13879	regressions	_
68-9	13880-13884	were	_
68-10	13885-13893	computed	_
68-11	13894-13896	in	_
68-12	13897-13898	R	_
68-13	13899-13900	(	_
68-14	13901-13906	https	_
68-15	13907-13908	:	_
68-16	13909-13941	//cran.r-project.org/package=rlm	_
68-17	13942-13943	)	_
68-18	13944-13947	for	_
68-19	13948-13952	each	_
68-20	13953-13958	voxel	_
68-21	13959-13961	in	_
68-22	13962-13965	the	_
68-23	13966-13977	whole-brain	_
68-24	13978-13982	mask	_
68-25	13983-13984	.	_

69-1	13985-13994	Dependent	_
69-2	13995-14004	variables	_
69-3	14005-14009	were	_
69-4	14010-14013	PSC	_
69-5	14014-14017	for	_
69-6	14018-14027	preferred	_
69-7	14028-14029	,	_
69-8	14030-14034	even	_
69-9	14035-14036	,	_
69-10	14037-14040	and	_
69-11	14041-14046	worst	_
69-12	14047-14055	decision	_
69-13	14056-14062	trials	_
69-14	14063-14064	.	_

