#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-7	Cocaine	_
1-2	8-11	and	_
1-3	12-15	HIV	_
1-4	16-19	are	_
1-5	20-33	independently	_
1-6	34-44	associated	_
1-7	45-49	with	_
1-8	50-56	neural	_
1-9	57-67	activation	_
1-10	68-70	in	_
1-11	71-79	response	_
1-12	80-82	to	_
1-13	83-87	gain	_
1-14	88-91	and	_
1-15	92-96	loss	_
1-16	97-106	valuation	_
1-17	107-113	during	_
1-18	114-122	economic	_
1-19	123-128	risky	_
1-20	129-135	choice	_
1-21	136-145	Stimulant	_
1-22	146-151	abuse	_
1-23	152-154	is	_
1-24	155-173	disproportionately	_
1-25	174-180	common	_
1-26	181-183	in	_
1-27	184-196	HIV-positive	http://maven.renci.org/NeuroBridge/neurobridge#Person
1-28	197-204	persons	http://maven.renci.org/NeuroBridge/neurobridge#Person
1-29	205-206	.	_

2-1	207-211	Both	_
2-2	212-215	HIV	_
2-3	216-219	and	_
2-4	220-230	stimulants	_
2-5	231-234	are	_
2-6	235-248	independently	_
2-7	249-259	associated	_
2-8	260-264	with	_
2-9	265-273	deficits	_
2-10	274-276	in	_
2-11	277-289	reward-based	_
2-12	290-298	decision	_
2-13	299-305	making	_
2-14	306-307	,	_
2-15	308-311	but	_
2-16	312-317	their	_
2-17	318-329	interactive	_
2-18	330-336	and/or	_
2-19	337-345	additive	_
2-20	346-353	effects	_
2-21	354-357	are	_
2-22	358-364	poorly	_
2-23	365-375	understood	_
2-24	376-383	despite	_
2-25	384-389	their	_
2-26	390-399	prevalent	_
2-27	400-411	comorbidity	_
2-28	412-413	.	_

3-1	414-418	Here	_
3-2	419-420	,	_
3-3	421-423	we	_
3-4	424-432	examined	_
3-5	433-436	the	_
3-6	437-444	effects	_
3-7	445-447	of	_
3-8	448-455	cocaine	_
3-9	456-466	dependence	_
3-10	467-470	and	_
3-11	471-474	HIV	_
3-12	475-484	infection	_
3-13	485-487	in	_
3-14	488-490	69	_
3-15	491-497	adults	_
3-16	498-501	who	_
3-17	502-511	underwent	_
3-18	512-522	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-19	523-531	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-20	532-541	resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-21	542-549	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-22	550-551	(	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-23	552-556	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-24	557-558	)	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-25	559-564	while	_
3-26	565-575	completing	_
3-27	576-578	an	_
3-28	579-587	economic	http://maven.renci.org/NeuroBridge/neurobridge#SocioEconomicStatus
3-29	588-592	loss	http://maven.renci.org/NeuroBridge/neurobridge#SocioEconomicStatus
3-30	593-601	aversion	http://maven.renci.org/NeuroBridge/neurobridge#SocioEconomicStatus
3-31	602-606	task	http://maven.renci.org/NeuroBridge/neurobridge#SocioEconomicStatus
3-32	607-608	.	_

4-1	609-611	We	_
4-2	612-622	identified	_
4-3	623-626	two	_
4-4	627-633	neural	_
4-5	634-642	networks	_
4-6	643-647	that	_
4-7	648-658	correlated	_
4-8	659-663	with	_
4-9	664-667	the	_
4-10	668-678	evaluation	_
4-11	679-681	of	_
4-12	682-685	the	_
4-13	686-695	favorable	_
4-14	696-711	characteristics	_
4-15	712-714	of	_
4-16	715-718	the	_
4-17	719-725	gamble	_
4-18	726-727	(	_
4-19	728-732	i.e.	_
4-20	733-734	,	_
4-21	735-741	higher	_
4-22	742-753	gains/lower	_
4-23	754-760	losses	_
4-24	761-762	;	_
4-25	763-775	ventromedial	_
4-26	776-786	prefrontal	_
4-27	787-793	cortex	_
4-28	794-795	,	_
4-29	796-804	anterior	_
4-30	805-814	cingulate	_
4-31	815-816	,	_
4-32	817-825	anterior	_
4-33	826-829	and	_
4-34	830-839	posterior	_
4-35	840-849	precuneus	_
4-36	850-851	,	_
4-37	852-855	and	_
4-38	856-862	visual	_
4-39	863-869	cortex	_
4-40	870-871	)	_
4-41	872-878	versus	_
4-42	879-890	unfavorable	_
4-43	891-906	characteristics	_
4-44	907-909	of	_
4-45	910-913	the	_
4-46	914-920	gamble	_
4-47	921-922	(	_
4-48	923-927	i.e.	_
4-49	928-929	,	_
4-50	930-935	lower	_
4-51	936-948	gains/higher	_
4-52	949-955	losses	_
4-53	956-957	;	_
4-54	958-964	dorsal	_
4-55	965-975	prefrontal	_
4-56	976-977	,	_
4-57	978-985	lateral	_
4-58	986-999	orbitofrontal	_
4-59	1000-1001	,	_
4-60	1002-1005	and	_
4-61	1006-1015	posterior	_
4-62	1016-1024	parietal	_
4-63	1025-1031	cortex	_
4-64	1032-1033	,	_
4-65	1034-1042	anterior	_
4-66	1043-1049	insula	_
4-67	1050-1051	,	_
4-68	1052-1055	and	_
4-69	1056-1062	dorsal	_
4-70	1063-1070	caudate	_
4-71	1071-1072	)	_
4-72	1073-1074	.	_

5-1	1075-1087	Behaviorally	_
5-2	1088-1089	,	_
5-3	1090-1097	cocaine	_
5-4	1098-1101	and	_
5-5	1102-1105	HIV	_
5-6	1106-1109	had	_
5-7	1110-1118	additive	_
5-8	1119-1126	effects	_
5-9	1127-1129	on	_
5-10	1130-1134	loss	_
5-11	1135-1143	aversion	_
5-12	1144-1150	scores	_
5-13	1151-1152	,	_
5-14	1153-1157	with	_
5-15	1158-1170	HIV-positive	_
5-16	1171-1178	cocaine	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
5-17	1179-1184	users	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
5-18	1185-1190	being	_
5-19	1191-1194	the	_
5-20	1195-1200	least	_
5-21	1201-1205	loss	_
5-22	1206-1212	averse	_
5-23	1213-1214	.	_

6-1	1215-1222	Cocaine	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
6-2	1223-1228	users	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
6-3	1229-1232	had	_
6-4	1233-1240	greater	_
6-5	1241-1251	activation	_
6-6	1252-1254	in	_
6-7	1255-1260	brain	_
6-8	1261-1268	regions	_
6-9	1269-1273	that	_
6-10	1274-1281	tracked	_
6-11	1282-1285	the	_
6-12	1286-1298	favorability	_
6-13	1299-1301	of	_
6-14	1302-1308	gamble	_
6-15	1309-1324	characteristics	_
6-16	1325-1326	(	_
6-17	1327-1331	i.e.	_
6-18	1332-1333	,	_
6-19	1334-1343	increased	_
6-20	1344-1354	activation	_
6-21	1355-1357	to	_
6-22	1358-1363	gains	_
6-23	1364-1365	,	_
6-24	1366-1369	but	_
6-25	1370-1379	decreased	_
6-26	1380-1390	activation	_
6-27	1391-1393	to	_
6-28	1394-1400	losses	_
6-29	1401-1402	)	_
6-30	1403-1404	.	_

7-1	1405-1407	In	_
7-2	1408-1416	contrast	_
7-3	1417-1418	,	_
7-4	1419-1422	HIV	_
7-5	1423-1432	infection	_
7-6	1433-1436	was	_
7-7	1437-1450	independently	_
7-8	1451-1461	associated	_
7-9	1462-1466	with	_
7-10	1467-1473	lesser	_
7-11	1474-1484	activation	_
7-12	1485-1487	in	_
7-13	1488-1495	regions	_
7-14	1496-1500	that	_
7-15	1501-1508	tracked	_
7-16	1509-1512	the	_
7-17	1513-1527	unfavorability	_
7-18	1528-1530	of	_
7-19	1531-1537	gamble	_
7-20	1538-1553	characteristics	_
7-21	1554-1555	.	_

8-1	1556-1561	These	_
8-2	1562-1569	results	_
8-3	1570-1577	suggest	_
8-4	1578-1582	that	_
8-5	1583-1590	cocaine	_
8-6	1591-1593	is	_
8-7	1594-1604	associated	_
8-8	1605-1609	with	_
8-9	1610-1612	an	_
8-10	1613-1623	overactive	_
8-11	1624-1638	reward-seeking	_
8-12	1639-1645	system	_
8-13	1646-1647	,	_
8-14	1648-1653	while	_
8-15	1654-1657	HIV	_
8-16	1658-1660	is	_
8-17	1661-1671	associated	_
8-18	1672-1676	with	_
8-19	1677-1679	an	_
8-20	1680-1691	underactive	_
8-21	1692-1701	cognitive	_
8-22	1702-1709	control	_
8-23	1710-1716	system	_
8-24	1717-1718	.	_

9-1	1719-1727	Together	_
9-2	1728-1729	,	_
9-3	1730-1735	these	_
9-4	1736-1747	alterations	_
9-5	1748-1751	may	_
9-6	1752-1757	leave	_
9-7	1758-1770	HIV-positive	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
9-8	1771-1778	cocaine	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
9-9	1779-1784	users	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
9-10	1785-1797	particularly	_
9-11	1798-1808	vulnerable	_
9-12	1809-1811	to	_
9-13	1812-1818	making	_
9-14	1819-1830	unfavorable	_
9-15	1831-1840	decisions	_
9-16	1841-1845	when	_
9-17	1846-1854	outcomes	_
9-18	1855-1858	are	_
9-19	1859-1868	uncertain	_
9-20	1869-1870	.	_

10-1	1871-1879	Material	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
10-2	1880-1883	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
10-3	1884-1891	Methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
10-4	1892-1904	Participants	_
10-5	1905-1908	The	_
10-6	1909-1915	sample	_
10-7	1916-1924	included	_
10-8	1925-1931	adults	_
10-9	1932-1936	aged	_
10-10	1937-1942	18–55	_
10-11	1943-1948	years	_
10-12	1949-1952	who	_
10-13	1953-1961	differed	_
10-14	1962-1964	on	_
10-15	1965-1972	cocaine	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
10-16	1973-1976	and	_
10-17	1977-1980	HIV	http://maven.renci.org/NeuroBridge/neurobridge#Thing
10-18	1981-1987	status	_
10-19	1988-1989	.	_

11-1	1990-1999	Exclusion	_
11-2	2000-2008	criteria	_
11-3	2009-2013	were	_
11-4	2014-2015	:	_
11-5	2016-2017	<	_
11-6	2018-2021	8th	_
11-7	2022-2027	grade	_
11-8	2028-2037	education	_
11-9	2038-2039	;	_
11-10	2040-2046	severe	_
11-11	2047-2055	learning	_
11-12	2056-2066	disability	_
11-13	2067-2068	;	_
11-14	2069-2079	illiteracy	_
11-15	2080-2081	;	_
11-16	2082-2093	non-fluency	_
11-17	2094-2096	in	_
11-18	2097-2104	English	_
11-19	2105-2106	;	_
11-20	2107-2114	serious	_
11-21	2115-2127	neurological	_
11-22	2128-2137	disorders	_
11-23	2138-2139	;	_
11-24	2140-2145	acute	_
11-25	2146-2159	opportunistic	_
11-26	2160-2165	brain	_
11-27	2166-2176	infections	_
11-28	2177-2179	or	_
11-29	2180-2181	a	_
11-30	2182-2189	history	_
11-31	2190-2192	of	_
11-32	2193-2197	such	_
11-33	2198-2208	infections	_
11-34	2209-2216	without	_
11-35	2217-2223	return	_
11-36	2224-2226	to	_
11-37	2227-2233	normal	_
11-38	2234-2243	cognition	_
11-39	2244-2245	;	_
11-40	2246-2252	severe	_
11-41	2253-2257	head	_
11-42	2258-2264	trauma	_
11-43	2265-2269	with	_
11-44	2270-2274	loss	_
11-45	2275-2277	of	_
11-46	2278-2291	consciousness	_
11-47	2292-2293	>	_
11-48	2294-2296	30	_
11-49	2297-2304	minutes	_
11-50	2305-2308	and	_
11-51	2309-2319	persistent	_
11-52	2320-2330	functional	_
11-53	2331-2338	decline	_
11-54	2339-2340	;	_
11-55	2341-2347	severe	_
11-56	2348-2354	mental	_
11-57	2355-2362	illness	_
11-58	2363-2364	;	_
11-59	2365-2368	MRI	_
11-60	2369-2386	contraindications	_
11-61	2387-2388	;	_
11-62	2389-2392	and	_
11-63	2393-2401	impaired	_
11-64	2402-2408	mental	_
11-65	2409-2415	status	_
11-66	2416-2417	.	_

12-1	2418-2425	Cocaine	_
12-2	2426-2427	(	_
12-3	2428-2431	COC	_
12-4	2432-2433	)	_
12-5	2434-2440	status	_
12-6	2441-2442	.	_

13-1	2443-2447	COC+	_
13-2	2448-2451	was	_
13-3	2452-2459	defined	_
13-4	2460-2462	as	_
13-5	2463-2464	:	_
13-6	2465-2467	≥3	_
13-7	2468-2472	days	_
13-8	2473-2475	of	_
13-9	2476-2483	cocaine	_
13-10	2484-2487	use	_
13-11	2488-2490	in	_
13-12	2491-2494	the	_
13-13	2495-2499	past	_
13-14	2500-2505	month	_
13-15	2506-2508	or	_
13-16	2509-2510	a	_
13-17	2511-2519	positive	_
13-18	2520-2525	urine	_
13-19	2526-2530	drug	_
13-20	2531-2537	screen	_
13-21	2538-2541	for	_
13-22	2542-2549	cocaine	_
13-23	2550-2551	;	_
13-24	2552-2554	≥1	_
13-25	2555-2559	year	_
13-26	2560-2562	of	_
13-27	2563-2570	regular	_
13-28	2571-2578	cocaine	_
13-29	2579-2582	use	_
13-30	2583-2584	;	_
13-31	2585-2588	and	_
13-32	2589-2597	lifetime	_
13-33	2598-2605	cocaine	_
13-34	2606-2616	dependence	_
13-35	2617-2618	.	_

14-1	2619-2622	For	_
14-2	2623-2627	COC+	_
14-3	2628-2629	,	_
14-4	2630-2637	current	_
14-5	2638-2645	alcohol	_
14-6	2646-2648	or	_
14-7	2649-2658	marijuana	_
14-8	2659-2669	dependence	_
14-9	2670-2674	were	_
14-10	2675-2684	permitted	_
14-11	2685-2687	if	_
14-12	2688-2695	cocaine	_
14-13	2696-2706	dependence	_
14-14	2707-2710	was	_
14-15	2711-2714	the	_
14-16	2715-2724	principal	_
14-17	2725-2734	diagnosis	_
14-18	2735-2736	.	_

15-1	2737-2747	Exclusions	_
15-2	2748-2751	for	_
15-3	2752-2756	COC+	_
15-4	2757-2761	were	_
15-5	2762-2763	:	_
15-6	2764-2767	any	_
15-7	2768-2773	other	_
15-8	2774-2778	drug	_
15-9	2779-2782	use	_
15-10	2783-2791	disorder	_
15-11	2792-2798	within	_
15-12	2799-2802	the	_
15-13	2803-2807	past	_
15-14	2808-2810	20	_
15-15	2811-2816	years	_
15-16	2817-2818	;	_
15-17	2819-2826	regular	_
15-18	2827-2830	use	_
15-19	2831-2833	of	_
15-20	2834-2839	other	_
15-21	2840-2845	drugs	_
15-22	2846-2848	in	_
15-23	2849-2852	the	_
15-24	2853-2857	past	_
15-25	2858-2862	year	_
15-26	2863-2864	;	_
15-27	2865-2868	any	_
15-28	2869-2874	other	_
15-29	2875-2879	drug	_
15-30	2880-2883	use	_
15-31	2884-2886	in	_
15-32	2887-2890	the	_
15-33	2891-2895	past	_
15-34	2896-2898	30	_
15-35	2899-2903	days	_
15-36	2904-2905	(	_
15-37	2906-2911	other	_
15-38	2912-2916	than	_
15-39	2917-2924	alcohol	_
15-40	2925-2928	and	_
15-41	2929-2938	marijuana	_
15-42	2939-2940	)	_
15-43	2941-2942	;	_
15-44	2943-2946	and	_
15-45	2947-2955	positive	_
15-46	2956-2961	urine	_
15-47	2962-2968	screen	_
15-48	2969-2972	for	_
15-49	2973-2987	non-prescribed	_
15-50	2988-2995	opioids	_
15-51	2996-2998	or	_
15-52	2999-3011	amphetamines	_
15-53	3012-3013	.	_

16-1	3014-3021	COC-was	_
16-2	3022-3029	defined	_
16-3	3030-3032	as	_
16-4	3033-3034	:	_
16-5	3035-3037	no	_
16-6	3038-3046	lifetime	_
16-7	3047-3054	cocaine	_
16-8	3055-3058	use	_
16-9	3059-3067	disorder	_
16-10	3068-3069	;	_
16-11	3070-3072	no	_
16-12	3073-3080	history	_
16-13	3081-3083	of	_
16-14	3084-3091	regular	_
16-15	3092-3099	cocaine	_
16-16	3100-3103	use	_
16-17	3104-3105	;	_
16-18	3106-3108	no	_
16-19	3109-3116	cocaine	_
16-20	3117-3120	use	_
16-21	3121-3123	in	_
16-22	3124-3127	the	_
16-23	3128-3132	past	_
16-24	3133-3137	year	_
16-25	3138-3139	;	_
16-26	3140-3143	and	_
16-27	3144-3145	a	_
16-28	3146-3153	cocaine	_
16-29	3154-3162	negative	_
16-30	3163-3167	drug	_
16-31	3168-3174	screen	_
16-32	3175-3176	.	_

17-1	3177-3187	Exclusions	_
17-2	3188-3191	for	_
17-3	3192-3200	COC-were	_
17-4	3201-3202	:	_
17-5	3203-3210	current	_
17-6	3211-3218	alcohol	_
17-7	3219-3221	or	_
17-8	3222-3231	marijuana	_
17-9	3232-3242	dependence	_
17-10	3243-3244	;	_
17-11	3245-3253	lifetime	_
17-12	3254-3259	abuse	_
17-13	3260-3262	or	_
17-14	3263-3273	dependence	_
17-15	3274-3276	on	_
17-16	3277-3280	any	_
17-17	3281-3286	other	_
17-18	3287-3291	drug	_
17-19	3292-3293	;	_
17-20	3294-3301	history	_
17-21	3302-3304	of	_
17-22	3305-3312	regular	_
17-23	3313-3317	drug	_
17-24	3318-3321	use	_
17-25	3322-3323	;	_
17-26	3324-3327	any	_
17-27	3328-3332	drug	_
17-28	3333-3336	use	_
17-29	3337-3339	in	_
17-30	3340-3343	the	_
17-31	3344-3348	past	_
17-32	3349-3351	30	_
17-33	3352-3356	days	_
17-34	3357-3358	(	_
17-35	3359-3364	other	_
17-36	3365-3369	than	_
17-37	3370-3377	alcohol	_
17-38	3378-3381	and	_
17-39	3382-3391	marijuana	_
17-40	3392-3393	)	_
17-41	3394-3395	;	_
17-42	3396-3399	and	_
17-43	3400-3408	positive	_
17-44	3409-3414	urine	_
17-45	3415-3421	screen	_
17-46	3422-3425	for	_
17-47	3426-3429	any	_
17-48	3430-3435	other	_
17-49	3436-3440	drug	_
17-50	3441-3442	.	_

18-1	3443-3446	HIV	_
18-2	3447-3453	status	_
18-3	3454-3455	.	_

19-1	3456-3459	For	_
19-2	3460-3471	individuals	_
19-3	3472-3476	with	_
19-4	3477-3486	diagnosed	_
19-5	3487-3490	HIV	_
19-6	3491-3500	infection	_
19-7	3501-3502	,	_
19-8	3503-3507	HIV+	_
19-9	3508-3514	status	_
19-10	3515-3518	was	_
19-11	3519-3527	verified	_
19-12	3528-3530	by	_
19-13	3531-3538	medical	_
19-14	3539-3545	record	_
19-15	3546-3552	review	_
19-16	3553-3554	.	_

20-1	3555-3558	For	_
20-2	3559-3565	others	_
20-3	3566-3567	,	_
20-4	3568-3570	an	_
20-5	3571-3580	OraQuick©	_
20-6	3581-3586	rapid	_
20-7	3587-3591	test	_
20-8	3592-3595	was	_
20-9	3596-3605	conducted	_
20-10	3606-3608	to	_
20-11	3609-3615	verify	_
20-12	3616-3626	HIV-status	_
20-13	3627-3628	.	_

21-1	3629-3639	Procedures	_
21-2	3640-3652	Participants	_
21-3	3653-3657	were	_
21-4	3658-3667	recruited	_
21-5	3668-3671	via	_
21-6	3672-3686	advertisements	_
21-7	3687-3689	in	_
21-8	3690-3695	local	_
21-9	3696-3706	newspapers	_
21-10	3707-3708	,	_
21-11	3709-3717	websites	_
21-12	3718-3719	,	_
21-13	3720-3735	community-based	_
21-14	3736-3749	organizations	_
21-15	3750-3751	,	_
21-16	3752-3755	and	_
21-17	3756-3766	infectious	_
21-18	3767-3775	diseases	_
21-19	3776-3783	clinics	_
21-20	3784-3785	.	_

22-1	3786-3791	After	_
22-2	3792-3802	completing	_
22-3	3803-3804	a	_
22-4	3805-3814	telephone	_
22-5	3815-3825	pre-screen	_
22-6	3826-3827	,	_
22-7	3828-3837	potential	_
22-8	3838-3850	participants	_
22-9	3851-3860	completed	_
22-10	3861-3863	an	_
22-11	3864-3873	in-person	_
22-12	3874-3883	screening	_
22-13	3884-3885	.	_

23-1	3886-3894	Eligible	_
23-2	3895-3907	participants	_
23-3	3908-3916	returned	_
23-4	3917-3919	on	_
23-5	3920-3927	another	_
23-6	3928-3931	day	_
23-7	3932-3935	for	_
23-8	3936-3938	an	_
23-9	3939-3942	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImagingInstrument
23-10	3943-3947	scan	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImagingInstrument
23-11	3948-3949	.	_

24-1	3950-3962	Participants	_
24-2	3963-3967	gave	_
24-3	3968-3976	informed	_
24-4	3977-3984	consent	_
24-5	3985-3986	,	_
24-6	3987-3990	and	_
24-7	3991-3994	all	_
24-8	3995-4005	procedures	_
24-9	4006-4010	were	_
24-10	4011-4019	approved	_
24-11	4020-4022	by	_
24-12	4023-4026	the	_
24-13	4027-4040	Institutional	_
24-14	4041-4047	Review	_
24-15	4048-4053	Board	_
24-16	4054-4056	at	_
24-17	4057-4061	Duke	_
24-18	4062-4072	University	_
24-19	4073-4079	Health	_
24-20	4080-4086	System	_
24-21	4087-4088	.	_

25-1	4089-4098	Screening	_
25-2	4099-4107	measures	_
25-3	4108-4120	Participants	_
25-4	4121-4130	completed	_
25-5	4131-4143	demographics	_
25-6	4144-4147	and	_
25-7	4148-4155	smoking	_
25-8	4156-4163	history	_
25-9	4164-4171	surveys	_
25-10	4172-4175	and	_
25-11	4176-4184	provided	_
25-12	4185-4186	a	_
25-13	4187-4192	urine	_
25-14	4193-4199	sample	_
25-15	4200-4203	for	_
25-16	4204-4208	drug	_
25-17	4209-4212	and	_
25-18	4213-4222	pregnancy	_
25-19	4223-4230	testing	_
25-20	4231-4232	.	_

26-1	4233-4236	The	_
26-2	4237-4246	screening	_
26-3	4247-4255	measures	_
26-4	4256-4264	included	_
26-5	4265-4266	:	_
26-6	4267-4275	Wechsler	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
26-7	4276-4280	Test	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
26-8	4281-4283	of	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
26-9	4284-4289	Adult	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
26-10	4290-4297	Reading	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
26-11	4298-4301	for	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
26-12	4302-4311	premorbid	_
26-13	4312-4318	verbal	http://maven.renci.org/NeuroBridge/neurobridge#II
26-14	4319-4321	IQ	http://maven.renci.org/NeuroBridge/neurobridge#II
26-15	4322-4323	;	_
26-16	4324-4334	Structured	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
26-17	4335-4343	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
26-18	4344-4353	Interview	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
26-19	4354-4357	for	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
26-20	4358-4367	DSM-IV-TR	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
26-21	4368-4371	for	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
26-22	4372-4381	substance	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
26-23	4382-4385	use	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
26-24	4386-4395	disorders	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
26-25	4396-4397	;	_
26-26	4398-4407	Addiction	http://maven.renci.org/NeuroBridge/neurobridge#AddictionSeverityIndex
26-27	4408-4416	Severity	http://maven.renci.org/NeuroBridge/neurobridge#AddictionSeverityIndex
26-28	4417-4427	Index-Lite	http://maven.renci.org/NeuroBridge/neurobridge#AddictionSeverityIndex
26-29	4428-4431	for	_
26-30	4432-4441	substance	_
26-31	4442-4445	use	_
26-32	4446-4447	;	_
26-33	4448-4451	and	_
26-34	4452-4460	timeline	_
26-35	4461-4472	follow-back	_
26-36	4473-4476	for	_
26-37	4477-4486	frequency	_
26-38	4487-4489	of	_
26-39	4490-4499	substance	_
26-40	4500-4503	use	_
26-41	4504-4506	in	_
26-42	4507-4510	the	_
26-43	4511-4515	past	_
26-44	4516-4518	90	_
26-45	4519-4523	days	_
26-46	4524-4525	.	_

27-1	4526-4538	Participants	_
27-2	4539-4547	provided	_
27-3	4548-4549	a	_
27-4	4550-4557	release	_
27-5	4558-4561	for	_
27-6	4562-4567	their	_
27-7	4568-4575	medical	_
27-8	4576-4583	records	_
27-9	4584-4585	,	_
27-10	4586-4591	which	_
27-11	4592-4596	were	_
27-12	4597-4601	used	_
27-13	4602-4604	to	_
27-14	4605-4611	obtain	_
27-15	4612-4615	HIV	_
27-16	4616-4623	disease	_
27-17	4624-4634	indicators	_
27-18	4635-4636	(	_
27-19	4637-4641	e.g.	_
27-20	4642-4643	,	_
27-21	4644-4647	CD4	_
27-22	4648-4652	cell	_
27-23	4653-4659	counts	_
27-24	4660-4661	)	_
27-25	4662-4663	.	_

28-1	4664-4668	HIV+	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
28-2	4669-4681	participants	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
28-3	4682-4691	estimated	_
28-4	4692-4701	adherence	_
28-5	4702-4704	to	_
28-6	4705-4710	their	_
28-7	4711-4725	antiretroviral	_
28-8	4726-4737	medications	_
28-9	4738-4743	using	_
28-10	4744-4745	a	_
28-11	4746-4752	visual	_
28-12	4753-4761	analogue	_
28-13	4762-4767	scale	_
28-14	4768-4769	.	_

29-1	4770-4774	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
29-2	4775-4779	task	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
29-3	4780-4783	The	_
29-4	4784-4788	loss	_
29-5	4789-4797	aversion	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
29-6	4798-4802	task	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
29-7	4803-4811	presents	_
29-8	4812-4824	participants	_
29-9	4825-4829	with	_
29-10	4830-4837	gambles	_
29-11	4838-4842	that	_
29-12	4843-4847	have	_
29-13	4848-4850	an	_
29-14	4851-4856	equal	_
29-15	4857-4868	probability	_
29-16	4869-4871	of	_
29-17	4872-4879	gaining	_
29-18	4880-4882	or	_
29-19	4883-4889	losing	_
29-20	4890-4891	a	_
29-21	4892-4900	variable	_
29-22	4901-4907	amount	_
29-23	4908-4910	of	_
29-24	4911-4916	money	_
29-25	4917-4924	Gambles	_
29-26	4925-4929	were	_
29-27	4930-4937	sampled	_
29-28	4938-4942	from	_
29-29	4943-4944	a	_
29-30	4945-4951	matrix	_
29-31	4952-4956	that	_
29-32	4957-4963	ranged	_
29-33	4964-4968	from	_
29-34	4969-4970	$	_
29-35	4971-4972	0	_
29-36	4973-4975	to	_
29-37	4976-4977	$	_
29-38	4978-4980	40	_
29-39	4981-4983	in	_
29-40	4984-4985	$	_
29-41	4986-4987	4	_
29-42	4988-4998	increments	_
29-43	4999-5002	for	_
29-44	5003-5008	gains	_
29-45	5009-5012	and	_
29-46	5013-5014	$	_
29-47	5015-5016	0	_
29-48	5017-5019	to	_
29-49	5020-5021	-	_
29-50	5022-5023	$	_
29-51	5024-5026	20	_
29-52	5027-5029	in	_
29-53	5030-5031	-	_
29-54	5032-5033	$	_
29-55	5034-5035	2	_
29-56	5036-5046	increments	_
29-57	5047-5050	for	_
29-58	5051-5057	losses	_
29-59	5058-5059	(	_
29-60	5060-5066	Figure	_
29-61	5067-5068	1	_
29-62	5069-5070	)	_
29-63	5071-5072	.	_

30-1	5073-5085	Participants	_
30-2	5086-5090	were	_
30-3	5091-5102	extensively	_
30-4	5103-5110	trained	_
30-5	5111-5113	on	_
30-6	5114-5117	the	_
30-7	5118-5122	task	_
30-8	5123-5128	prior	_
30-9	5129-5131	to	_
30-10	5132-5140	scanning	_
30-11	5141-5142	.	_

31-1	5143-5146	All	_
31-2	5147-5150	120	_
31-3	5151-5163	combinations	_
31-4	5164-5166	of	_
31-5	5167-5174	gambles	_
31-6	5175-5176	(	_
31-7	5177-5186	excluding	_
31-8	5187-5188	$	_
31-9	5189-5191	0/	_
31-10	5192-5193	$	_
31-11	5194-5195	0	_
31-12	5196-5197	)	_
31-13	5198-5202	were	_
31-14	5203-5213	randomized	_
31-15	5214-5218	once	_
31-16	5219-5222	and	_
31-17	5223-5230	divided	_
31-18	5231-5237	across	_
31-19	5238-5243	three	_
31-20	5244-5254	functional	_
31-21	5255-5259	runs	_
31-22	5260-5261	(	_
31-23	5262-5266	each	_
31-24	5267-5268	6	_
31-25	5269-5272	min	_
31-26	5273-5274	)	_
31-27	5275-5276	.	_

32-1	5277-5280	The	_
32-2	5281-5286	order	_
32-3	5287-5289	of	_
32-4	5290-5293	the	_
32-5	5294-5298	runs	_
32-6	5299-5302	was	_
32-7	5303-5313	randomized	_
32-8	5314-5320	across	_
32-9	5321-5333	participants	_
32-10	5334-5335	.	_

33-1	5336-5348	Participants	_
33-2	5349-5354	chose	_
33-3	5355-5362	whether	_
33-4	5363-5365	to	_
33-5	5366-5372	accept	_
33-6	5373-5375	or	_
33-7	5376-5382	reject	_
33-8	5383-5387	each	_
33-9	5388-5394	gamble	_
33-10	5395-5396	.	_

34-1	5397-5401	They	_
34-2	5402-5406	were	_
34-3	5407-5417	instructed	_
34-4	5418-5420	to	_
34-5	5421-5429	consider	_
34-6	5430-5434	each	_
34-7	5435-5441	gamble	_
34-8	5442-5455	independently	_
34-9	5456-5457	,	_
34-10	5458-5462	like	_
34-11	5463-5464	a	_
34-12	5465-5469	coin	_
34-13	5470-5474	flip	_
34-14	5475-5476	,	_
34-15	5477-5480	and	_
34-16	5481-5484	the	_
34-17	5485-5492	gambles	_
34-18	5493-5497	were	_
34-19	5498-5501	not	_
34-20	5502-5508	played	_
34-21	5509-5512	out	_
34-22	5513-5519	during	_
34-23	5520-5523	the	_
34-24	5524-5528	scan	_
34-25	5529-5530	.	_

35-1	5531-5535	Each	_
35-2	5536-5541	trial	_
35-3	5542-5545	was	_
35-4	5546-5555	presented	_
35-5	5556-5559	for	_
35-6	5560-5565	5.75s	_
35-7	5566-5567	,	_
35-8	5568-5574	during	_
35-9	5575-5580	which	_
35-10	5581-5593	participants	_
35-11	5594-5598	made	_
35-12	5599-5604	their	_
35-13	5605-5611	choice	_
35-14	5612-5613	,	_
35-15	5614-5622	followed	_
35-16	5623-5625	by	_
35-17	5626-5627	a	_
35-18	5628-5636	variable	_
35-19	5637-5651	inter-stimulus	_
35-20	5652-5660	interval	_
35-21	5661-5663	of	_
35-22	5664-5668	2–8s	_
35-23	5669-5670	(	_
35-24	5671-5673	M=	_
35-25	5674-5678	3.2s	_
35-26	5679-5680	)	_
35-27	5681-5682	.	_

36-1	5683-5687	This	_
36-2	5688-5692	task	_
36-3	5693-5696	was	_
36-4	5697-5706	programed	_
36-5	5707-5709	in	_
36-6	5710-5716	MATLAB	_
36-7	5717-5723	R2012a	_
36-8	5724-5725	(	_
36-9	5726-5735	Mathworks	_
36-10	5736-5737	,	_
36-11	5738-5744	Natick	_
36-12	5745-5746	,	_
36-13	5747-5749	MA	_
36-14	5750-5751	)	_
36-15	5752-5757	using	_
36-16	5758-5761	the	_
36-17	5762-5774	Psychtoolbox	_
36-18	5775-5784	extension	_
36-19	5785-5786	(	_
36-20	5787-5807	www.psychtoolbox.org	_
36-21	5808-5809	)	_
36-22	5810-5811	.	_

37-1	5812-5818	Visual	_
37-2	5819-5826	stimuli	_
37-3	5827-5831	were	_
37-4	5832-5841	displayed	_
37-5	5842-5845	via	_
37-6	5846-5855	projector	_
37-7	5856-5860	onto	_
37-8	5861-5862	a	_
37-9	5863-5869	screen	_
37-10	5870-5876	within	_
37-11	5877-5880	the	_
37-12	5881-5888	scanner	_
37-13	5889-5893	bore	_
37-14	5894-5895	,	_
37-15	5896-5899	and	_
37-16	5900-5909	responses	_
37-17	5910-5914	were	_
37-18	5915-5923	recorded	_
37-19	5924-5929	using	_
37-20	5930-5932	an	_
37-21	5933-5946	MR-compatible	_
37-22	5947-5955	response	_
37-23	5956-5959	box	_
37-24	5960-5964	held	_
37-25	5965-5967	in	_
37-26	5968-5971	the	_
37-27	5972-5977	right	_
37-28	5978-5982	hand	_
37-29	5983-5984	.	_

38-1	5985-5997	Participants	_
38-2	5998-6002	were	_
38-3	6003-6007	told	_
38-4	6008-6012	that	_
38-5	6013-6014	,	_
38-6	6015-6020	after	_
38-7	6021-6024	the	_
38-8	6025-6029	scan	_
38-9	6030-6031	,	_
38-10	6032-6035	one	_
38-11	6036-6041	trial	_
38-12	6042-6047	would	_
38-13	6048-6050	be	_
38-14	6051-6059	randomly	_
38-15	6060-6068	selected	_
38-16	6069-6070	.	_

39-1	6071-6073	If	_
39-2	6074-6078	they	_
39-3	6079-6082	had	_
39-4	6083-6091	rejected	_
39-5	6092-6096	that	_
39-6	6097-6103	gamble	_
39-7	6104-6105	,	_
39-8	6106-6109	the	_
39-9	6110-6116	gamble	_
39-10	6117-6120	was	_
39-11	6121-6124	not	_
39-12	6125-6131	played	_
39-13	6132-6133	.	_

40-1	6134-6136	If	_
40-2	6137-6141	they	_
40-3	6142-6145	had	_
40-4	6146-6154	accepted	_
40-5	6155-6159	that	_
40-6	6160-6166	gamble	_
40-7	6167-6168	,	_
40-8	6169-6172	the	_
40-9	6173-6180	outcome	_
40-10	6181-6184	was	_
40-11	6185-6195	determined	_
40-12	6196-6200	with	_
40-13	6201-6202	a	_
40-14	6203-6207	coin	_
40-15	6208-6212	flip	_
40-16	6213-6214	.	_

41-1	6215-6222	Rewards	_
41-2	6223-6227	were	_
41-3	6228-6234	scaled	_
41-4	6235-6236	:	_
41-5	6237-6238	$	_
41-6	6239-6240	0	_
41-7	6241-6244	for	_
41-8	6245-6251	losses	_
41-9	6252-6254	of	_
41-10	6255-6256	$	_
41-11	6257-6262	11–20	_
41-12	6263-6264	,	_
41-13	6265-6266	$	_
41-14	6267-6268	1	_
41-15	6269-6272	for	_
41-16	6273-6279	losses	_
41-17	6280-6282	of	_
41-18	6283-6284	$	_
41-19	6285-6289	0–10	_
41-20	6290-6291	,	_
41-21	6292-6293	$	_
41-22	6294-6295	2	_
41-23	6296-6299	for	_
41-24	6300-6304	gain	_
41-25	6305-6307	of	_
41-26	6308-6309	$	_
41-27	6310-6314	1–10	_
41-28	6315-6316	,	_
41-29	6317-6318	$	_
41-30	6319-6320	3	_
41-31	6321-6324	for	_
41-32	6325-6330	gains	_
41-33	6331-6333	of	_
41-34	6334-6335	$	_
41-35	6336-6341	11–13	_
41-36	6342-6343	,	_
41-37	6344-6345	$	_
41-38	6346-6347	4	_
41-39	6348-6351	for	_
41-40	6352-6357	gains	_
41-41	6358-6360	of	_
41-42	6361-6362	$	_
41-43	6363-6368	21–30	_
41-44	6369-6370	,	_
41-45	6371-6374	and	_
41-46	6375-6376	$	_
41-47	6377-6378	5	_
41-48	6379-6382	for	_
41-49	6383-6388	gains	_
41-50	6389-6391	of	_
41-51	6392-6393	$	_
41-52	6394-6399	31–40	_
41-53	6400-6401	.	_

42-1	6402-6404	To	_
42-2	6405-6413	estimate	_
42-3	6414-6424	behavioral	_
42-4	6425-6429	loss	_
42-5	6430-6438	aversion	_
42-6	6439-6440	(	_
42-7	6441-6447	lambda	_
42-8	6448-6449	)	_
42-9	6450-6451	,	_
42-10	6452-6453	a	_
42-11	6454-6462	logistic	_
42-12	6463-6473	regression	_
42-13	6474-6484	predicting	_
42-14	6485-6497	participants	_
42-15	6498-6499	’	_
42-16	6500-6506	choice	_
42-17	6507-6509	to	_
42-18	6510-6516	accept	_
42-19	6517-6521	each	_
42-20	6522-6528	gamble	_
42-21	6529-6532	was	_
42-22	6533-6537	used	_
42-23	6538-6540	to	_
42-24	6541-6549	generate	_
42-25	6550-6564	unstandardized	_
42-26	6565-6575	regression	_
42-27	6576-6588	coefficients	_
42-28	6589-6590	(	_
42-29	6591-6592	β	_
42-30	6593-6599	values	_
42-31	6600-6601	)	_
42-32	6602-6605	for	_
42-33	6606-6611	gains	_
42-34	6612-6615	and	_
42-35	6616-6622	losses	_
42-36	6623-6624	.	_

43-1	6625-6631	Trials	_
43-2	6632-6636	with	_
43-3	6637-6638	a	_
43-4	6639-6640	$	_
43-5	6641-6642	0	_
43-6	6643-6647	gain	_
43-7	6648-6650	or	_
43-8	6651-6652	$	_
43-9	6653-6654	0	_
43-10	6655-6659	loss	_
43-11	6660-6666	option	_
43-12	6667-6671	were	_
43-13	6672-6680	excluded	_
43-14	6681-6685	from	_
43-15	6686-6690	this	_
43-16	6691-6699	analysis	_
43-17	6700-6701	.	_

44-1	6702-6704	As	_
44-2	6705-6707	in	_
44-3	6708-6713	prior	_
44-4	6714-6721	studies	_
44-5	6722-6723	,	_
44-6	6724-6730	lambda	_
44-7	6731-6734	was	_
44-8	6735-6743	computed	_
44-9	6744-6746	as	_
44-10	6747-6754	-βloss/	_
44-11	6755-6760	βgain	_
44-12	6761-6762	;	_
44-13	6763-6769	higher	_
44-14	6770-6776	scores	_
44-15	6777-6785	indicate	_
44-16	6786-6793	greater	_
44-17	6794-6798	loss	_
44-18	6799-6807	aversion	_
44-19	6808-6809	.	_

45-1	6810-6813	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
45-2	6814-6818	data	_
45-3	6819-6830	acquisition	_
45-4	6831-6838	Imaging	_
45-5	6839-6842	was	_
45-6	6843-6852	performed	_
45-7	6853-6855	on	_
45-8	6856-6857	a	_
45-9	6858-6860	3T	http://maven.renci.org/NeuroBridge/neurobridge#Thing
45-10	6861-6868	General	_
45-11	6869-6877	Electric	_
45-12	6878-6883	Signa	http://maven.renci.org/NeuroBridge/neurobridge#StudyDesign
45-13	6884-6890	EXCITE	http://maven.renci.org/NeuroBridge/neurobridge#StudyDesign
45-14	6891-6893	HD	http://maven.renci.org/NeuroBridge/neurobridge#StudyDesign
45-15	6894-6901	scanner	http://maven.renci.org/NeuroBridge/neurobridge#StudyDesign
45-16	6902-6903	(	_
45-17	6904-6913	Milwaukee	_
45-18	6914-6915	,	_
45-19	6916-6918	WI	_
45-20	6919-6920	)	_
45-21	6921-6929	equipped	_
45-22	6930-6934	with	_
45-23	6935-6937	40	_
45-24	6938-6942	mT/m	_
45-25	6943-6952	gradients	_
45-26	6953-6956	and	_
45-27	6957-6959	an	_
45-28	6960-6969	8-channel	_
45-29	6970-6974	head	_
45-30	6975-6979	coil	_
45-31	6980-6981	.	_

46-1	6982-6993	Whole-brain	http://maven.renci.org/NeuroBridge/neurobridge#DegenerativeBrainDisorder
46-2	6994-6998	BOLD	_
46-3	6999-7005	images	_
46-4	7006-7010	were	_
46-5	7011-7020	collected	_
46-6	7021-7026	using	_
46-7	7027-7042	high-throughput	_
46-8	7043-7045	T2	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
46-9	7046-7047	*	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
46-10	7048-7057	-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
46-11	7058-7069	echo-planar	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
46-12	7070-7077	imaging	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
46-13	7078-7082	with	_
46-14	7083-7086	the	_
46-15	7087-7096	following	_
46-16	7097-7107	parameters	_
46-17	7108-7109	:	_
46-18	7110-7113	TR=	_
46-19	7114-7120	2000ms	_
46-20	7121-7122	;	_
46-21	7123-7126	TE=	_
46-22	7127-7131	25ms	_
46-23	7132-7133	;	_
46-24	7134-7138	FOV=	_
46-25	7139-7145	24.0cm	_
46-26	7146-7147	;	_
46-27	7148-7152	flip	_
46-28	7153-7159	angle=	_
46-29	7160-7163	90°	_
46-30	7164-7165	;	_
46-31	7166-7174	in-plane	_
46-32	7175-7181	matrix	_
46-33	7182-7187	size=	_
46-34	7188-7190	64	_
46-35	7191-7192	×	_
46-36	7193-7195	64	_
46-37	7196-7197	;	_
46-38	7198-7201	and	_
46-39	7202-7207	slice	_
46-40	7208-7218	thickness=	_
46-41	7219-7224	3.8mm	_
46-42	7225-7226	,	_
46-43	7227-7236	resulting	_
46-44	7237-7239	in	_
46-45	7240-7250	functional	_
46-46	7251-7255	data	_
46-47	7256-7260	from	_
46-48	7261-7263	35	_
46-49	7264-7269	axial	_
46-50	7270-7276	slices	_
46-51	7277-7281	with	_
46-52	7282-7288	voxels	_
46-53	7289-7291	of	_
46-54	7292-7307	3.75×3.75×3.8mm	_
46-55	7308-7309	.	_

47-1	7310-7325	High-resolution	http://maven.renci.org/NeuroBridge/neurobridge#HighRisk
47-2	7326-7337	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
47-3	7338-7348	structural	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
47-4	7349-7355	images	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
47-5	7356-7360	were	_
47-6	7361-7369	acquired	_
47-7	7370-7374	with	_
47-8	7375-7378	the	_
47-9	7379-7388	following	_
47-10	7389-7399	parameters	_
47-11	7400-7401	:	_
47-12	7402-7405	TR=	_
47-13	7406-7413	8.156ms	_
47-14	7414-7415	;	_
47-15	7416-7419	TE=	_
47-16	7420-7426	3.18ms	_
47-17	7427-7428	;	_
47-18	7429-7433	FOV=	_
47-19	7434-7440	25.6cm	_
47-20	7441-7442	;	_
47-21	7443-7447	flip	_
47-22	7448-7454	angle=	_
47-23	7455-7458	12°	_
47-24	7459-7460	;	_
47-25	7461-7469	in-plane	_
47-26	7470-7476	matrix	_
47-27	7477-7482	size=	_
47-28	7483-7486	256	_
47-29	7487-7488	×	_
47-30	7489-7492	256	_
47-31	7493-7494	;	_
47-32	7495-7500	slice	_
47-33	7501-7511	thickness=	_
47-34	7512-7515	1mm	_
47-35	7516-7517	;	_
47-36	7518-7521	and	_
47-37	7522-7528	number	_
47-38	7529-7531	of	_
47-39	7532-7539	slices=	_
47-40	7540-7543	166	_
47-41	7544-7545	.	_

48-1	7546-7551	These	_
48-2	7552-7558	images	_
48-3	7559-7563	were	_
48-4	7564-7573	collected	_
48-5	7574-7576	as	_
48-6	7577-7581	part	_
48-7	7582-7584	of	_
48-8	7585-7586	a	_
48-9	7587-7596	90-minute	_
48-10	7597-7605	scanning	_
48-11	7606-7613	session	_
48-12	7614-7615	.	_

49-1	7616-7623	Quality	_
49-2	7624-7631	control	_
49-3	7632-7634	Of	_
49-4	7635-7638	the	_
49-5	7639-7641	81	_
49-6	7642-7654	participants	_
49-7	7655-7658	who	_
49-8	7659-7668	completed	_
49-9	7669-7672	the	_
49-10	7673-7683	experiment	_
49-11	7684-7685	,	_
49-12	7686-7689	one	_
49-13	7690-7693	was	_
49-14	7694-7702	excluded	_
49-15	7703-7710	because	_
49-16	7711-7713	of	_
49-17	7714-7715	a	_
49-18	7716-7726	procedural	_
49-19	7727-7732	error	_
49-20	7733-7739	during	_
49-21	7740-7743	the	_
49-22	7744-7748	scan	_
49-23	7749-7750	.	_

50-1	7751-7754	Ten	_
50-2	7755-7767	participants	_
50-3	7768-7772	were	_
50-4	7773-7781	excluded	_
50-5	7782-7789	because	_
50-6	7790-7795	their	_
50-7	7796-7806	behavioral	_
50-8	7807-7818	performance	_
50-9	7819-7821	on	_
50-10	7822-7825	the	_
50-11	7826-7830	loss	http://maven.renci.org/NeuroBridge/neurobridge#DispersionMeasure
50-12	7831-7839	aversion	http://maven.renci.org/NeuroBridge/neurobridge#DispersionMeasure
50-13	7840-7844	task	_
50-14	7845-7854	indicated	_
50-15	7855-7866	inattention	_
50-16	7867-7869	or	_
50-17	7870-7874	poor	_
50-18	7875-7888	comprehension	_
50-19	7889-7890	.	_

51-1	7891-7903	Specifically	_
51-2	7904-7905	,	_
51-3	7906-7910	they	_
51-4	7911-7915	were	_
51-5	7916-7924	excluded	_
51-6	7925-7928	for	_
51-7	7929-7930	:	_
51-8	7931-7932	a	_
51-9	7933-7941	negative	_
51-10	7942-7947	βgain	_
51-11	7948-7953	value	_
51-12	7954-7955	(	_
51-13	7956-7960	i.e.	_
51-14	7961-7962	,	_
51-15	7963-7967	they	_
51-16	7968-7972	were	_
51-17	7973-7977	less	_
51-18	7978-7984	likely	_
51-19	7985-7987	to	_
51-20	7988-7994	accept	_
51-21	7995-8002	gambles	_
51-22	8003-8005	as	_
51-23	8006-8015	potential	_
51-24	8016-8021	gains	_
51-25	8022-8031	increased	_
51-26	8032-8033	)	_
51-27	8034-8035	;	_
51-28	8036-8037	a	_
51-29	8038-8046	positive	_
51-30	8047-8052	βloss	_
51-31	8053-8058	value	_
51-32	8059-8060	(	_
51-33	8061-8065	i.e.	_
51-34	8066-8067	,	_
51-35	8068-8072	they	_
51-36	8073-8077	were	_
51-37	8078-8082	more	_
51-38	8083-8089	likely	_
51-39	8090-8092	to	_
51-40	8093-8099	accept	_
51-41	8100-8107	gambles	_
51-42	8108-8110	as	_
51-43	8111-8120	potential	_
51-44	8121-8125	loss	_
51-45	8126-8135	increased	_
51-46	8136-8137	)	_
51-47	8138-8139	;	_
51-48	8140-8146	and/or	_
51-49	8147-8151	very	_
51-50	8152-8157	small	_
51-51	8158-8168	regression	_
51-52	8169-8181	coefficients	_
51-53	8182-8186	that	_
51-54	8187-8196	indicated	_
51-55	8197-8203	random	_
51-56	8204-8206	or	_
51-57	8207-8216	heuristic	_
51-58	8217-8227	responding	_
51-59	8228-8229	(	_
51-60	8230-8235	βgain	_
51-61	8236-8237	<	_
51-62	8238-8241	.03	_
51-63	8242-8245	and	_
51-64	8246-8251	βloss	_
51-65	8252-8258	values	_
51-66	8259-8260	>	_
51-67	8261-8266	−.015	_
51-68	8267-8268	)	_
51-69	8269-8270	.	_

52-1	8271-8277	Visual	_
52-2	8278-8288	inspection	_
52-3	8289-8291	of	_
52-4	8292-8300	heatmaps	_
52-5	8301-8310	converged	_
52-6	8311-8315	with	_
52-7	8316-8319	the	_
52-8	8320-8327	initial	_
52-9	8328-8335	quality	_
52-10	8336-8343	control	_
52-11	8344-8349	check	_
52-12	8350-8351	(	_
52-13	8352-8355	see	_
52-14	8356-8369	Supplementary	_
52-15	8370-8376	Figure	_
52-16	8377-8379	S1	_
52-17	8380-8383	for	_
52-18	8384-8392	examples	_
52-19	8393-8394	)	_
52-20	8395-8396	.	_

53-1	8397-8400	One	_
53-2	8401-8411	additional	_
53-3	8412-8423	participant	_
53-4	8424-8427	was	_
53-5	8428-8436	excluded	_
53-6	8437-8440	for	_
53-7	8441-8449	skipping	_
53-8	8450-8451	>	_
53-9	8452-8454	30	_
53-10	8455-8456	%	_
53-11	8457-8459	of	_
53-12	8460-8466	trials	_
53-13	8467-8468	.	_

54-1	8469-8474	Among	_
54-2	8475-8478	the	_
54-3	8479-8481	69	_
54-4	8482-8494	participants	_
54-5	8495-8497	in	_
54-6	8498-8501	the	_
54-7	8502-8507	final	_
54-8	8508-8516	analysis	_
54-9	8517-8518	,	_
54-10	8519-8521	63	_
54-11	8522-8523	(	_
54-12	8524-8526	91	_
54-13	8527-8528	%	_
54-14	8529-8530	)	_
54-15	8531-8537	missed	_
54-16	8538-8541	≤10	_
54-17	8542-8543	%	_
54-18	8544-8546	of	_
54-19	8547-8553	trials	_
54-20	8554-8555	(	_
54-21	8556-8558	M=	_
54-22	8559-8563	2.58	_
54-23	8564-8565	,	_
54-24	8566-8569	SD=	_
54-25	8570-8574	4.69	_
54-26	8575-8576	)	_
54-27	8577-8578	.	_

55-1	8579-8582	The	_
55-2	8583-8591	heatmaps	_
55-3	8592-8594	of	_
55-4	8595-8598	the	_
55-5	8599-8600	6	_
55-6	8601-8613	participants	_
55-7	8614-8617	who	_
55-8	8618-8624	missed	_
55-9	8625-8626	>	_
55-10	8627-8629	10	_
55-11	8630-8631	%	_
55-12	8632-8638	showed	_
55-13	8639-8644	clear	_
55-14	8645-8653	response	_
55-15	8654-8662	patterns	_
55-16	8663-8673	consistent	_
55-17	8674-8678	with	_
55-18	8679-8684	their	_
55-19	8685-8689	loss	_
55-20	8690-8698	aversion	_
55-21	8699-8705	scores	_
55-22	8706-8707	.	_

56-1	8708-8711	FSL	_
56-2	8712-8713	’	_
56-3	8714-8715	s	_
56-4	8716-8722	Motion	_
56-5	8723-8731	Outliers	_
56-6	8732-8736	tool	_
56-7	8737-8740	was	_
56-8	8741-8745	used	_
56-9	8746-8748	to	_
56-10	8749-8758	calculate	_
56-11	8759-8765	motion	_
56-12	8766-8773	metrics	_
56-13	8774-8780	during	_
56-14	8781-8789	scanning	_
56-15	8790-8791	.	_

57-1	8792-8801	Framewise	_
57-2	8802-8814	displacement	_
57-3	8815-8816	(	_
57-4	8817-8819	FD	_
57-5	8820-8821	)	_
57-6	8822-8828	ranged	_
57-7	8829-8833	from	_
57-8	8834-8838	0.06	_
57-9	8839-8841	to	_
57-10	8842-8846	1.30	_
57-11	8847-8848	(	_
57-12	8849-8851	M=	_
57-13	8852-8856	0.15	_
57-14	8857-8858	,	_
57-15	8859-8862	SD=	_
57-16	8863-8867	0.15	_
57-17	8868-8869	)	_
57-18	8870-8871	.	_

58-1	8872-8874	An	_
58-2	8875-8883	analysis	_
58-3	8884-8886	of	_
58-4	8887-8895	variance	_
58-5	8896-8897	(	_
58-6	8898-8903	ANOVA	_
58-7	8904-8905	)	_
58-8	8906-8914	revealed	_
58-9	8915-8916	a	_
58-10	8917-8921	main	_
58-11	8922-8928	effect	_
58-12	8929-8931	of	_
58-13	8932-8939	cocaine	_
58-14	8940-8942	on	_
58-15	8943-8945	FD	_
58-16	8946-8947	[	_
58-17	8948-8949	F	_
58-18	8950-8951	(	_
58-19	8952-8956	1,65	_
58-20	8957-8958	)	_
58-21	8959-8960	=	_
58-22	8961-8965	4.62	_
58-23	8966-8967	,	_
58-24	8968-8970	p=	_
58-25	8971-8975	.035	_
58-26	8976-8977	]	_
58-27	8978-8979	,	_
58-28	8980-8984	such	_
58-29	8985-8989	that	_
58-30	8990-8994	COC+	_
58-31	8995-8998	had	_
58-32	8999-9005	higher	_
58-33	9006-9012	values	_
58-34	9013-9017	than	_
58-35	9018-9022	COC-	_
58-36	9023-9024	.	_

59-1	9025-9030	There	_
59-2	9031-9034	was	_
59-3	9035-9037	no	_
59-4	9038-9049	significant	_
59-5	9050-9056	effect	_
59-6	9057-9059	of	_
59-7	9060-9063	HIV	_
59-8	9064-9065	(	_
59-9	9066-9070	both	_
59-10	9071-9072	p	_
59-11	9073-9074	>	_
59-12	9075-9078	.20	_
59-13	9079-9080	)	_
59-14	9081-9082	.	_

60-1	9083-9085	No	_
60-2	9086-9098	participants	_
60-3	9099-9103	were	_
60-4	9104-9112	excluded	_
60-5	9113-9116	for	_
60-6	9117-9123	motion	_
60-7	9124-9125	.	_

61-1	9126-9128	To	_
61-2	9129-9136	control	_
61-3	9137-9140	for	_
61-4	9141-9144	the	_
61-5	9145-9152	effects	_
61-6	9153-9155	of	_
61-7	9156-9162	motion	_
61-8	9163-9164	,	_
61-9	9165-9168	six	_
61-10	9169-9175	motion	_
61-11	9176-9186	parameters	_
61-12	9187-9197	calculated	_
61-13	9198-9202	with	_
61-14	9203-9210	MCFLIRT	_
61-15	9211-9215	were	_
61-16	9216-9224	included	_
61-17	9225-9227	as	_
61-18	9228-9238	regressors	_
61-19	9239-9241	in	_
61-20	9242-9245	the	_
61-21	9246-9251	first	_
61-22	9252-9257	level	_
61-23	9258-9266	analyses	_
61-24	9267-9268	.	_

62-1	9269-9271	We	_
62-2	9272-9276	also	_
62-3	9277-9282	added	_
62-4	9283-9287	mean	_
62-5	9288-9290	FD	_
62-6	9291-9293	as	_
62-7	9294-9295	a	_
62-8	9296-9305	covariate	_
62-9	9306-9308	in	_
62-10	9309-9312	the	_
62-11	9313-9318	group	_
62-12	9319-9329	comparison	_
62-13	9330-9335	model	_
62-14	9336-9337	.	_

63-1	9338-9342	Data	_
63-2	9343-9351	analysis	_
63-3	9352-9362	Behavioral	_
63-4	9363-9367	data	_
63-5	9368-9369	.	_

64-1	9370-9382	Participants	_
64-2	9383-9387	were	_
64-3	9388-9401	characterized	_
64-4	9402-9404	in	_
64-5	9405-9410	terms	_
64-6	9411-9413	of	_
64-7	9414-9426	demographics	_
64-8	9427-9428	,	_
64-9	9429-9438	substance	_
64-10	9439-9442	use	_
64-11	9443-9444	,	_
64-12	9445-9448	and	_
64-13	9449-9452	HIV	_
64-14	9453-9462	infection	_
64-15	9463-9468	using	_
64-16	9469-9480	descriptive	_
64-17	9481-9491	statistics	_
64-18	9492-9493	.	_

65-1	9494-9499	Group	_
65-2	9500-9511	differences	_
65-3	9512-9516	were	_
65-4	9517-9527	identified	_
65-5	9528-9533	using	_
65-6	9534-9544	chi-square	_
65-7	9545-9546	,	_
65-8	9547-9552	ANOVA	_
65-9	9553-9554	,	_
65-10	9555-9558	and	_
65-11	9559-9571	Mann-Whitney	_
65-12	9572-9577	tests	_
65-13	9578-9579	.	_

66-1	9580-9584	Loss	_
66-2	9585-9593	aversion	_
66-3	9594-9600	scores	_
66-4	9601-9605	were	_
66-5	9606-9614	examined	_
66-6	9615-9620	using	_
66-7	9621-9622	a	_
66-8	9623-9624	2	_
66-9	9625-9626	(	_
66-10	9627-9636	COC+/COC-	_
66-11	9637-9638	)	_
66-12	9639-9640	x	_
66-13	9641-9642	2	_
66-14	9643-9644	(	_
66-15	9645-9654	HIV+/HIV-	_
66-16	9655-9656	)	_
66-17	9657-9673	between-subjects	_
66-18	9674-9679	ANOVA	_
66-19	9680-9681	.	_

67-1	9682-9685	All	_
67-2	9686-9696	behavioral	_
67-3	9697-9705	analyses	_
67-4	9706-9710	were	_
67-5	9711-9720	conducted	_
67-6	9721-9723	in	_
67-7	9724-9728	SPSS	_
67-8	9729-9734	22.0.	_
67-9	9735-9739	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
67-10	9740-9744	data	_
67-11	9745-9746	.	_

68-1	9747-9757	Functional	_
68-2	9758-9764	images	_
68-3	9765-9769	were	_
68-4	9770-9779	processed	_
68-5	9780-9785	using	_
68-6	9786-9791	FMRIB	_
68-7	9792-9800	Software	_
68-8	9801-9808	Library	_
68-9	9809-9812	FSL	_
68-10	9813-9817	v5.0	_
68-11	9818-9819	.	_

69-1	9820-9823	The	_
69-2	9824-9829	first	_
69-3	9830-9831	5	_
69-4	9832-9839	volumes	_
69-5	9840-9842	of	_
69-6	9843-9847	each	_
69-7	9848-9851	run	_
69-8	9852-9856	were	_
69-9	9857-9864	deleted	_
69-10	9865-9867	to	_
69-11	9868-9873	allow	_
69-12	9874-9877	for	_
69-13	9878-9886	magnetic	_
69-14	9887-9896	resonance	_
69-15	9897-9908	equilibrium	_
69-16	9909-9910	.	_

70-1	9911-9921	Functional	_
70-2	9922-9928	images	_
70-3	9929-9933	were	_
70-4	9934-9944	temporally	_
70-5	9945-9954	realigned	_
70-6	9955-9957	to	_
70-7	9958-9965	correct	_
70-8	9966-9969	for	_
70-9	9970-9981	interleaved	_
70-10	9982-9987	slice	_
70-11	9988-9999	acquisition	_
70-12	10000-10001	,	_
70-13	10002-10008	motion	_
70-14	10009-10018	corrected	_
70-15	10019-10024	using	_
70-16	10025-10028	the	_
70-17	10029-10036	MCFLIRT	_
70-18	10037-10043	linear	_
70-19	10044-10055	realignment	_
70-20	10056-10060	tool	_
70-21	10061-10062	,	_
70-22	10063-10066	and	_
70-23	10067-10076	high-pass	_
70-24	10077-10085	temporal	_
70-25	10086-10094	filtered	_
70-26	10095-10096	(	_
70-27	10097-10104	cutoff=	_
70-28	10105-10109	100s	_
70-29	10110-10111	)	_
70-30	10112-10113	.	_

71-1	10114-10122	Nonbrain	_
71-2	10123-10129	voxels	_
71-3	10130-10134	were	_
71-4	10135-10142	removed	_
71-5	10143-10147	from	_
71-6	10148-10151	the	_
71-7	10152-10162	anatomical	_
71-8	10163-10169	images	_
71-9	10170-10175	using	_
71-10	10176-10179	the	_
71-11	10180-10185	brain	_
71-12	10186-10196	extraction	_
71-13	10197-10201	tool	_
71-14	10202-10203	(	_
71-15	10204-10207	BET	_
71-16	10208-10209	)	_
71-17	10210-10211	.	_

72-1	10212-10222	Functional	_
72-2	10223-10229	images	_
72-3	10230-10234	were	_
72-4	10235-10248	co-registered	_
72-5	10249-10251	to	_
72-6	10252-10264	participants	_
72-7	10265-10266	’	_
72-8	10267-10277	anatomical	_
72-9	10278-10283	image	_
72-10	10284-10288	with	_
72-11	10289-10290	a	_
72-12	10291-10301	12-degrees	_
72-13	10302-10304	of	_
72-14	10305-10312	freedom	_
72-15	10313-10314	(	_
72-16	10315-10318	DOF	_
72-17	10319-10320	)	_
72-18	10321-10327	linear	_
72-19	10328-10342	transformation	_
72-20	10343-10344	,	_
72-21	10345-10348	and	_
72-22	10349-10353	then	_
72-23	10354-10364	normalized	_
72-24	10365-10367	to	_
72-25	10368-10371	the	_
72-26	10372-10380	Montreal	_
72-27	10381-10393	Neurological	_
72-28	10394-10403	Institute	_
72-29	10404-10407	152	_
72-30	10408-10416	template	_
72-31	10417-10418	(	_
72-32	10419-10426	2×2×2mm	_
72-33	10427-10428	)	_
72-34	10429-10434	using	_
72-35	10435-10440	FNIRT	_
72-36	10441-10442	.	_

73-1	10443-10453	Functional	_
73-2	10454-10460	images	_
73-3	10461-10465	were	_
73-4	10466-10475	spatially	_
73-5	10476-10484	smoothed	_
73-6	10485-10490	using	_
73-7	10491-10492	a	_
73-8	10493-10496	5mm	_
73-9	10497-10507	full-width	_
73-10	10508-10520	half-maximum	_
73-11	10521-10522	(	_
73-12	10523-10527	FWHM	_
73-13	10528-10529	)	_
73-14	10530-10538	Gaussian	_
73-15	10539-10545	kernel	_
73-16	10546-10547	.	_

74-1	10548-10552	Data	_
74-2	10553-10557	from	_
74-3	10558-10568	individual	_
74-4	10569-10573	runs	_
74-5	10574-10577	for	_
74-6	10578-10582	each	_
74-7	10583-10594	participant	_
74-8	10595-10599	were	_
74-9	10600-10609	subjected	_
74-10	10610-10612	to	_
74-11	10613-10614	a	_
74-12	10615-10622	general	_
74-13	10623-10629	linear	_
74-14	10630-10635	model	_
74-15	10636-10641	using	_
74-16	10642-10646	FILM	_
74-17	10647-10659	prewhitening	_
74-18	10660-10661	,	_
74-19	10662-10663	a	_
74-20	10664-10672	temporal	_
74-21	10673-10683	derivative	_
74-22	10684-10685	,	_
74-23	10686-10689	and	_
74-24	10690-10698	temporal	_
74-25	10699-10708	filtering	_
74-26	10709-10710	.	_

75-1	10711-10722	Explanatory	_
75-2	10723-10732	variables	_
75-3	10733-10737	were	_
75-4	10738-10745	modeled	_
75-5	10746-10748	by	_
75-6	10749-10759	convolving	_
75-7	10760-10761	a	_
75-8	10762-10767	delta	_
75-9	10768-10776	function	_
75-10	10777-10789	representing	_
75-11	10790-10795	trial	_
75-12	10796-10801	onset	_
75-13	10802-10807	times	_
75-14	10808-10812	with	_
75-15	10813-10814	a	_
75-16	10815-10824	canonical	_
75-17	10825-10826	(	_
75-18	10827-10839	double-gamma	_
75-19	10840-10841	)	_
75-20	10842-10853	hemodynamic	_
75-21	10854-10862	response	_
75-22	10863-10871	function	_
75-23	10872-10873	.	_

76-1	10874-10877	All	_
76-2	10878-10884	trials	_
76-3	10885-10889	were	_
76-4	10890-10897	modeled	_
76-5	10898-10903	using	_
76-6	10904-10905	a	_
76-7	10906-10912	single	_
76-8	10913-10922	condition	_
76-9	10923-10935	representing	_
76-10	10936-10943	overall	_
76-11	10944-10956	task-related	_
76-12	10957-10967	activation	_
76-13	10968-10969	,	_
76-14	10970-10973	and	_
76-15	10974-10977	two	_
76-16	10978-10988	additional	_
76-17	10989-10999	orthogonal	_
76-18	11000-11010	regressors	_
76-19	11011-11015	were	_
76-20	11016-11024	included	_
76-21	11025-11037	representing	_
76-22	11038-11041	the	_
76-23	11042-11051	magnitude	_
76-24	11052-11054	of	_
76-25	11055-11058	the	_
76-26	11059-11068	potential	_
76-27	11069-11074	gains	_
76-28	11075-11076	(	_
76-29	11077-11089	gain-related	_
76-30	11090-11094	BOLD	_
76-31	11095-11096	)	_
76-32	11097-11100	and	_
76-33	11101-11104	the	_
76-34	11105-11114	magnitude	_
76-35	11115-11117	of	_
76-36	11118-11121	the	_
76-37	11122-11131	potential	_
76-38	11132-11138	losses	_
76-39	11139-11140	(	_
76-40	11141-11153	loss-related	_
76-41	11154-11158	BOLD	_
76-42	11159-11160	)	_
76-43	11161-11162	.	_

77-1	11163-11172	Contrasts	_
77-2	11173-11177	were	_
77-3	11178-11185	defined	_
77-4	11186-11189	for	_
77-5	11190-11194	each	_
77-6	11195-11197	of	_
77-7	11198-11203	these	_
77-8	11204-11209	three	_
77-9	11210-11221	explanatory	_
77-10	11222-11231	variables	_
77-11	11232-11233	,	_
77-12	11234-11237	and	_
77-13	11238-11242	then	_
77-14	11243-11247	were	_
77-15	11248-11256	averaged	_
77-16	11257-11263	across	_
77-17	11264-11267	the	_
77-18	11268-11273	three	_
77-19	11274-11284	functional	_
77-20	11285-11289	runs	_
77-21	11290-11293	for	_
77-22	11294-11298	each	_
77-23	11299-11310	participant	_
77-24	11311-11316	using	_
77-25	11317-11318	a	_
77-26	11319-11332	fixed-effects	_
77-27	11333-11338	model	_
77-28	11339-11340	.	_

78-1	11341-11343	In	_
78-2	11344-11347	all	_
78-3	11348-11356	analyses	_
78-4	11357-11358	,	_
78-5	11359-11363	gain	_
78-6	11364-11367	and	_
78-7	11368-11372	loss	_
78-8	11373-11377	were	_
78-9	11378-11386	analyzed	_
78-10	11387-11397	separately	_
78-11	11398-11399	.	_

79-1	11400-11405	First	_
79-2	11406-11407	,	_
79-3	11408-11411	the	_
79-4	11412-11419	overall	_
79-5	11420-11427	pattern	_
79-6	11428-11430	of	_
79-7	11431-11439	gain-and	_
79-8	11440-11452	loss-related	_
79-9	11453-11464	activations	_
79-10	11465-11467	in	_
79-11	11468-11471	the	_
79-12	11472-11478	sample	_
79-13	11479-11482	was	_
79-14	11483-11491	examined	_
79-15	11492-11497	using	_
79-16	11498-11508	one-sample	_
79-17	11509-11516	t-tests	_
79-18	11517-11518	.	_

80-1	11519-11524	These	_
80-2	11525-11536	whole-brain	_
80-3	11537-11543	images	_
80-4	11544-11548	were	_
80-5	11549-11560	thresholded	_
80-6	11561-11563	at	_
80-7	11564-11565	z	_
80-8	11566-11567	>	_
80-9	11568-11571	3.1	_
80-10	11572-11573	.	_

81-1	11574-11581	Cluster	_
81-2	11582-11592	correction	_
81-3	11593-11596	was	_
81-4	11597-11607	determined	_
81-5	11608-11613	using	_
81-6	11614-11624	3DClustSim	_
81-7	11625-11630	using	_
81-8	11631-11635	FWHM	_
81-9	11636-11639	and	_
81-10	11640-11647	running	_
81-11	11648-11654	10,000	_
81-12	11655-11660	Monte	_
81-13	11661-11666	Carlo	_
81-14	11667-11678	simulations	_
81-15	11679-11681	on	_
81-16	11682-11683	a	_
81-17	11684-11695	whole-brain	_
81-18	11696-11700	mask	_
81-19	11701-11709	composed	_
81-20	11710-11712	of	_
81-21	11713-11720	258,298	_
81-22	11721-11727	voxels	_
81-23	11728-11729	(	_
81-24	11730-11735	https	_
81-25	11736-11737	:	_
81-26	11738-11758	//afni.nimh.nih.gov/	_
81-27	11759-11760	)	_
81-28	11761-11762	.	_

82-1	11763-11767	This	_
82-2	11768-11776	produced	_
82-3	11777-11779	an	_
82-4	11780-11790	individual	_
82-5	11791-11796	voxel	_
82-6	11797-11806	threshold	_
82-7	11807-11809	of	_
82-8	11810-11811	p	_
82-9	11812-11813	<	_
82-10	11814-11819	0.001	_
82-11	11820-11823	and	_
82-12	11824-11826	an	_
82-13	11827-11833	extent	_
82-14	11834-11843	threshold	_
82-15	11844-11846	of	_
82-16	11847-11850	≥30	_
82-17	11851-11861	contiguous	_
82-18	11862-11868	voxels	_
82-19	11869-11872	for	_
82-20	11873-11875	an	_
82-21	11876-11883	overall	_
82-22	11884-11893	corrected	_
82-23	11894-11899	false	_
82-24	11900-11908	positive	_
82-25	11909-11913	rate	_
82-26	11914-11916	of	_
82-27	11917-11918	p	_
82-28	11919-11920	<	_
82-29	11921-11925	0.05	_
82-30	11926-11927	.	_

83-1	11928-11930	To	_
83-2	11931-11937	ensure	_
83-3	11938-11948	subsequent	_
83-4	11949-11957	analyses	_
83-5	11958-11962	were	_
83-6	11963-11970	related	_
83-7	11971-11973	to	_
83-8	11974-11977	the	_
83-9	11978-11982	main	_
83-10	11983-11990	effects	_
83-11	11991-11993	of	_
83-12	11994-11997	the	_
83-13	11998-12006	gain-and	_
83-14	12007-12019	loss-related	_
83-15	12020-12031	activations	_
83-16	12032-12033	,	_
83-17	12034-12035	a	_
83-18	12036-12040	mask	_
83-19	12041-12044	was	_
83-20	12045-12052	created	_
83-21	12053-12055	by	_
83-22	12056-12062	adding	_
83-23	12063-12067	both	_
83-24	12068-12076	gain-and	_
83-25	12077-12089	loss-related	_
83-26	12090-12094	main	_
83-27	12095-12102	effects	_
83-28	12103-12108	using	_
83-29	12109-12110	a	_
83-30	12111-12115	more	_
83-31	12116-12123	liberal	_
83-32	12124-12133	threshold	_
83-33	12134-12136	of	_
83-34	12137-12138	p	_
83-35	12139-12140	<	_
83-36	12141-12145	0.01	_
83-37	12146-12147	,	_
83-38	12148-12154	extent	_
83-39	12155-12164	threshold	_
83-40	12165-12168	≥80	_
83-41	12169-12175	voxels	_
83-42	12176-12177	.	_

84-1	12178-12184	Second	_
84-2	12185-12186	,	_
84-3	12187-12195	gain-and	_
84-4	12196-12208	loss-related	_
84-5	12209-12220	activations	_
84-6	12221-12225	were	_
84-7	12226-12236	correlated	_
84-8	12237-12241	with	_
84-9	12242-12252	behavioral	_
84-10	12253-12257	loss	_
84-11	12258-12266	aversion	_
84-12	12267-12273	scores	_
84-13	12274-12275	,	_
84-14	12276-12281	which	_
84-15	12282-12286	were	_
84-16	12287-12294	natural	_
84-17	12295-12298	log	_
84-18	12299-12310	transformed	_
84-19	12311-12314	and	_
84-20	12315-12328	mean-centered	_
84-21	12329-12330	.	_

85-1	12331-12334	The	_
85-2	12335-12342	results	_
85-3	12343-12345	of	_
85-4	12346-12349	the	_
85-5	12350-12362	correlations	_
85-6	12363-12367	were	_
85-7	12368-12374	masked	_
85-8	12375-12379	with	_
85-9	12380-12383	the	_
85-10	12384-12388	main	_
85-11	12389-12396	effects	_
85-12	12397-12400	and	_
85-13	12401-12412	thresholded	_
85-14	12413-12415	at	_
85-15	12416-12417	p	_
85-16	12418-12419	<	_
85-17	12420-12425	0.001	_
85-18	12426-12427	,	_
85-19	12428-12434	extent	_
85-20	12435-12444	threshold	_
85-21	12445-12448	≥20	_
85-22	12449-12455	voxels	_
85-23	12456-12459	for	_
85-24	12460-12462	an	_
85-25	12463-12470	overall	_
85-26	12471-12480	corrected	_
85-27	12481-12486	false	_
85-28	12487-12495	positive	_
85-29	12496-12505	detection	_
85-30	12506-12510	rate	_
85-31	12511-12513	of	_
85-32	12514-12515	p	_
85-33	12516-12517	<	_
85-34	12518-12522	0.05	_
85-35	12523-12524	.	_

86-1	12525-12530	Third	_
86-2	12531-12532	,	_
86-3	12533-12538	group	_
86-4	12539-12550	differences	_
86-5	12551-12553	in	_
86-6	12554-12562	gain-and	_
86-7	12563-12575	loss-related	_
86-8	12576-12587	activations	_
86-9	12588-12592	were	_
86-10	12593-12601	examined	_
86-11	12602-12607	using	_
86-12	12608-12621	mixed-effects	_
86-13	12622-12623	2	_
86-14	12624-12625	(	_
86-15	12626-12635	COC+/COC-	_
86-16	12636-12637	)	_
86-17	12638-12640	by	_
86-18	12641-12642	2	_
86-19	12643-12644	(	_
86-20	12645-12654	HIV+/HIV-	_
86-21	12655-12656	)	_
86-22	12657-12663	ANOVAs	_
86-23	12664-12675	controlling	_
86-24	12676-12679	for	_
86-25	12680-12686	motion	_
86-26	12687-12688	.	_

87-1	12689-12694	ANOVA	_
87-2	12695-12702	results	_
87-3	12703-12707	were	_
87-4	12708-12714	masked	_
87-5	12715-12719	with	_
87-6	12720-12723	the	_
87-7	12724-12728	main	_
87-8	12729-12736	effects	_
87-9	12737-12740	and	_
87-10	12741-12752	thresholded	_
87-11	12753-12755	at	_
87-12	12756-12757	p	_
87-13	12758-12759	<	_
87-14	12760-12765	0.001	_
87-15	12766-12767	,	_
87-16	12768-12774	extent	_
87-17	12775-12784	threshold	_
87-18	12785-12788	≥20	_
87-19	12789-12795	voxels	_
87-20	12796-12799	for	_
87-21	12800-12802	an	_
87-22	12803-12810	overall	_
87-23	12811-12820	corrected	_
87-24	12821-12826	false	_
87-25	12827-12835	positive	_
87-26	12836-12845	detection	_
87-27	12846-12850	rate	_
87-28	12851-12853	of	_
87-29	12854-12855	p	_
87-30	12856-12857	<	_
87-31	12858-12862	0.05	_
87-32	12863-12864	.	_

88-1	12865-12867	To	_
88-2	12868-12874	reduce	_
88-3	12875-12878	the	_
88-4	12879-12889	likelihood	_
88-5	12890-12892	of	_
88-6	12893-12897	Type	_
88-7	12898-12900	II	_
88-8	12901-12907	errors	_
88-9	12908-12909	,	_
88-10	12910-12918	clusters	_
88-11	12919-12923	that	_
88-12	12924-12932	survived	_
88-13	12933-12934	p	_
88-14	12935-12936	<	_
88-15	12937-12942	0.005	_
88-16	12943-12944	,	_
88-17	12945-12951	extent	_
88-18	12952-12961	threshold	_
88-19	12962-12965	≥40	_
88-20	12966-12972	voxels	_
88-21	12973-12976	are	_
88-22	12977-12981	also	_
88-23	12982-12990	reported	_
88-24	12991-12992	.	_

89-1	12993-12996	The	_
89-2	12997-13011	Harvard-Oxford	_
89-3	13012-13020	cortical	_
89-4	13021-13024	and	_
89-5	13025-13036	subcortical	_
89-6	13037-13047	structural	_
89-7	13048-13055	atlases	_
89-8	13056-13060	were	_
89-9	13061-13065	used	_
89-10	13066-13068	to	_
89-11	13069-13077	identify	_
89-12	13078-13093	neuroanatomical	_
89-13	13094-13103	locations	_
89-14	13104-13106	of	_
89-15	13107-13117	activation	_
89-16	13118-13123	peaks	_
89-17	13124-13125	.	_

90-1	13126-13133	Figures	_
90-2	13134-13138	were	_
90-3	13139-13143	made	_
90-4	13144-13149	using	_
90-5	13150-13157	MRIcron	_
90-6	13158-13159	(	_
90-7	13160-13195	www.mccauslandcenter.sc.edu/mricro/	_
90-8	13196-13197	)	_
90-9	13198-13199	.	_

