#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-8	Regional	_
1-2	9-20	Homogeneity	_
1-3	21-28	Changes	_
1-4	29-31	in	_
1-5	32-40	Nicotine	_
1-6	41-48	Addicts	_
1-7	49-51	by	_
1-8	52-65	Resting-State	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
1-9	66-70	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
1-10	71-80	Objective	_
1-11	81-83	To	_
1-12	84-90	reveal	_
1-13	91-94	the	_
1-14	95-100	brain	_
1-15	101-111	functional	_
1-16	112-119	changes	_
1-17	120-122	of	_
1-18	123-131	nicotine	_
1-19	132-139	addicts	_
1-20	140-148	compared	_
1-21	149-153	with	_
1-22	154-159	those	_
1-23	160-162	of	_
1-24	163-174	non-smokers	http://maven.renci.org/NeuroBridge/neurobridge#ReproductiveDisease
1-25	175-178	and	_
1-26	179-186	explore	_
1-27	187-190	the	_
1-28	191-200	objective	_
1-29	201-210	biomarker	_
1-30	211-214	for	_
1-31	215-223	nicotine	_
1-32	224-234	dependence	_
1-33	235-245	evaluation	_
1-34	246-247	.	_

2-1	248-255	Methods	_
2-2	256-257	A	_
2-3	258-263	total	_
2-4	264-266	of	_
2-5	267-269	14	_
2-6	270-277	smokers	http://maven.renci.org/NeuroBridge/neurobridge#Person
2-7	278-281	and	_
2-8	282-284	11	_
2-9	285-296	non-smoking	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
2-10	297-305	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
2-11	306-310	were	_
2-12	311-320	recruited	_
2-13	321-324	for	_
2-14	325-329	this	_
2-15	330-335	study	_
2-16	336-337	.	_

3-1	338-351	Resting-state	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-2	352-362	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-3	363-371	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-4	372-381	resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-5	382-389	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-6	390-393	and	_
3-7	394-402	regional	_
3-8	403-414	homogeneity	_
3-9	415-416	(	_
3-10	417-421	ReHo	_
3-11	422-423	)	_
3-12	424-428	were	_
3-13	429-436	applied	_
3-14	437-439	in	_
3-15	440-443	the	_
3-16	444-450	neural	_
3-17	451-459	activity	_
3-18	460-468	analysis	_
3-19	469-470	.	_

4-1	471-481	Two-sample	_
4-2	482-488	t-test	_
4-3	489-492	was	_
4-4	493-502	performed	_
4-5	503-505	to	_
4-6	506-513	examine	_
4-7	514-517	the	_
4-8	518-528	voxel-wise	_
4-9	529-539	difference	_
4-10	540-547	between	_
4-11	548-551	the	_
4-12	552-559	smokers	_
4-13	560-563	and	_
4-14	564-567	the	_
4-15	568-576	controls	_
4-16	577-578	.	_

5-1	579-590	Correlation	_
5-2	591-599	analysis	_
5-3	600-607	between	_
5-4	608-611	the	_
5-5	612-616	ReHo	_
5-6	617-623	values	_
5-7	624-627	and	_
5-8	628-631	the	_
5-9	632-642	Fagerstrom	_
5-10	643-647	Test	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
5-11	648-651	for	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
5-12	652-660	Nicotine	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
5-13	661-671	Dependence	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
5-14	672-673	(	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
5-15	674-678	FTND	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
5-16	679-680	)	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
5-17	681-687	scores	_
5-18	688-692	were	_
5-19	693-702	performed	_
5-20	703-705	to	_
5-21	706-713	explore	_
5-22	714-717	the	_
5-23	718-728	biomarkers	_
5-24	729-732	for	_
5-25	733-736	the	_
5-26	737-745	clinical	_
5-27	746-761	characteristics	_
5-28	762-764	of	_
5-29	765-772	smokers	_
5-30	773-774	.	_

6-1	775-782	Results	_
6-2	783-786	The	_
6-3	787-791	ReHo	_
6-4	792-798	values	_
6-5	799-803	from	_
6-6	804-807	the	_
6-7	808-813	right	_
6-8	814-822	superior	_
6-9	823-830	frontal	_
6-10	831-836	gyrus	_
6-11	837-839	of	_
6-12	840-843	the	_
6-13	844-852	Brodmann	_
6-14	853-854	’	_
6-15	855-856	s	_
6-16	857-861	area	_
6-17	862-863	(	_
6-18	864-866	BA	_
6-19	867-868	)	_
6-20	869-870	9	_
6-21	871-873	to	_
6-22	874-877	the	_
6-23	878-883	right	_
6-24	884-890	middle	_
6-25	891-898	frontal	_
6-26	899-904	gyrus	_
6-27	905-908	and	_
6-28	909-912	the	_
6-29	913-917	ReHo	_
6-30	918-923	value	_
6-31	924-928	from	_
6-32	929-932	the	_
6-33	933-937	left	_
6-34	938-941	and	_
6-35	942-947	right	_
6-36	948-957	precuneus	_
6-37	958-959	(	_
6-38	960-962	BA	_
6-39	963-965	23	_
6-40	966-967	)	_
6-41	968-970	to	_
6-42	971-974	the	_
6-43	975-979	left	_
6-44	980-983	and	_
6-45	984-989	right	_
6-46	990-996	middle	_
6-47	997-1005	cingulum	_
6-48	1006-1011	gyrus	_
6-49	1012-1016	were	_
6-50	1017-1022	lower	_
6-51	1023-1025	in	_
6-52	1026-1029	the	_
6-53	1030-1037	smokers	_
6-54	1038-1042	than	_
6-55	1043-1045	in	_
6-56	1046-1049	the	_
6-57	1050-1061	non-smokers	_
6-58	1062-1063	.	_

7-1	1064-1067	The	_
7-2	1068-1072	ReHo	_
7-3	1073-1078	value	_
7-4	1079-1081	in	_
7-5	1082-1085	the	_
7-6	1086-1095	precuneus	_
7-7	1096-1097	(	_
7-8	1098-1100	BA	_
7-9	1101-1103	23	_
7-10	1104-1105	)	_
7-11	1106-1109	was	_
7-12	1110-1123	significantly	_
7-13	1124-1127	and	_
7-14	1128-1138	positively	_
7-15	1139-1149	correlated	_
7-16	1150-1154	with	_
7-17	1155-1158	the	_
7-18	1159-1163	FTND	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
7-19	1164-1169	score	_
7-20	1170-1172	of	_
7-21	1173-1180	smokers	http://maven.renci.org/NeuroBridge/neurobridge#Person
7-22	1181-1182	.	_

8-1	1183-1193	Conclusion	_
8-2	1194-1197	The	_
8-3	1198-1202	ReHo	_
8-4	1203-1209	values	_
8-5	1210-1212	in	_
8-6	1213-1216	the	_
8-7	1217-1222	right	_
8-8	1223-1231	superior	_
8-9	1232-1239	frontal	_
8-10	1240-1245	gyrus	_
8-11	1246-1249	and	_
8-12	1250-1254	left	_
8-13	1255-1264	precuneus	_
8-14	1265-1268	can	_
8-15	1269-1271	be	_
8-16	1272-1276	used	_
8-17	1277-1279	to	_
8-18	1280-1288	separate	_
8-19	1289-1292	the	_
8-20	1293-1300	smokers	_
8-21	1301-1305	from	_
8-22	1306-1309	the	_
8-23	1310-1321	non-smokers	_
8-24	1322-1323	.	_

9-1	1324-1326	In	_
9-2	1327-1337	particular	_
9-3	1338-1339	,	_
9-4	1340-1343	the	_
9-5	1344-1348	left	_
9-6	1349-1358	precuneus	_
9-7	1359-1361	is	_
9-8	1362-1363	a	_
9-9	1364-1373	potential	_
9-10	1374-1386	neuroimaging	_
9-11	1387-1396	biomarker	_
9-12	1397-1400	for	_
9-13	1401-1409	nicotine	_
9-14	1410-1417	addicts	_
9-15	1418-1419	.	_

10-1	1420-1429	Materials	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
10-2	1430-1433	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
10-3	1434-1441	Methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
10-4	1442-1454	Participants	_
10-5	1455-1458	The	_
10-6	1459-1464	study	_
10-7	1465-1468	was	_
10-8	1469-1477	approved	_
10-9	1478-1480	by	_
10-10	1481-1484	the	_
10-11	1485-1491	Ethics	_
10-12	1492-1501	Committee	_
10-13	1502-1504	of	_
10-14	1505-1515	Affiliated	_
10-15	1516-1524	Hospital	_
10-16	1525-1527	of	_
10-17	1528-1534	Guilin	_
10-18	1535-1542	Medical	_
10-19	1543-1553	University	_
10-20	1554-1555	(	_
10-21	1556-1562	Guilin	_
10-22	1563-1564	,	_
10-23	1565-1572	Guangxi	_
10-24	1573-1574	,	_
10-25	1575-1580	China	_
10-26	1581-1582	)	_
10-27	1583-1584	.	_

11-1	1585-1586	A	_
11-2	1587-1592	total	_
11-3	1593-1595	of	_
11-4	1596-1598	14	_
11-5	1599-1606	smokers	http://maven.renci.org/NeuroBridge/neurobridge#Person
11-6	1607-1610	and	_
11-7	1611-1613	11	_
11-8	1614-1625	non-smoking	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
11-9	1626-1634	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
11-10	1635-1639	were	_
11-11	1640-1649	recruited	_
11-12	1650-1653	for	_
11-13	1654-1658	this	_
11-14	1659-1664	study	_
11-15	1665-1666	.	_

12-1	1667-1670	All	_
12-2	1671-1674	the	_
12-3	1675-1687	participants	_
12-4	1688-1694	signed	_
12-5	1695-1703	consents	_
12-6	1704-1706	to	_
12-7	1707-1710	the	_
12-8	1711-1721	experiment	_
12-9	1722-1723	.	_

13-1	1724-1727	The	_
13-2	1728-1739	demographic	_
13-3	1740-1743	and	_
13-4	1744-1752	clinical	_
13-5	1753-1757	data	_
13-6	1758-1760	of	_
13-7	1761-1769	subjects	_
13-8	1770-1773	are	_
13-9	1774-1784	summarized	_
13-10	1785-1787	in	_
13-11	1788-1793	Table	_
13-12	1794-1795	1	_
13-13	1796-1797	.	_

14-1	1798-1801	All	_
14-2	1802-1814	participants	_
14-3	1815-1819	were	_
14-4	1820-1827	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
14-5	1828-1833	males	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
14-6	1834-1835	,	_
14-7	1836-1844	received	_
14-8	1845-1847	12	_
14-9	1848-1853	years	_
14-10	1854-1856	of	_
14-11	1857-1866	education	_
14-12	1867-1869	or	_
14-13	1870-1876	longer	_
14-14	1877-1878	,	_
14-15	1879-1891	right-handed	_
14-16	1892-1893	,	_
14-17	1894-1900	showed	_
14-18	1901-1903	no	_
14-19	1904-1921	contraindications	_
14-20	1922-1925	for	_
14-21	1926-1929	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
14-22	1930-1935	check	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
14-23	1936-1937	,	_
14-24	1938-1941	and	_
14-25	1942-1951	exhibited	_
14-26	1952-1954	no	_
14-27	1955-1960	brain	_
14-28	1961-1971	structural	_
14-29	1972-1983	abnormality	_
14-30	1984-1985	.	_

15-1	1986-1989	All	_
15-2	1990-1997	smokers	_
15-3	1998-2000	in	_
15-4	2001-2004	the	_
15-5	2005-2010	study	_
15-6	2011-2015	were	_
15-7	2016-2025	diagnosed	_
15-8	2026-2031	based	_
15-9	2032-2034	on	_
15-10	2035-2038	the	_
15-11	2039-2049	Diagnostic	_
15-12	2050-2053	and	_
15-13	2054-2065	Statistical	_
15-14	2066-2072	Manual	_
15-15	2073-2075	of	_
15-16	2076-2082	Mental	_
15-17	2083-2095	Disorders-IV	_
15-18	2096-2097	,	_
15-19	2098-2101	and	_
15-20	2102-2106	they	_
15-21	2107-2111	were	_
15-22	2112-2119	smoking	_
15-23	2120-2124	more	_
15-24	2125-2129	than	_
15-25	2130-2132	10	_
15-26	2133-2143	cigarettes	_
15-27	2144-2147	per	_
15-28	2148-2151	day	_
15-29	2152-2155	for	_
15-30	2156-2157	5	_
15-31	2158-2163	years	_
15-32	2164-2166	or	_
15-33	2167-2173	longer	_
15-34	2174-2175	.	_

16-1	2176-2179	The	_
16-2	2180-2187	smoking	http://maven.renci.org/NeuroBridge/neurobridge#QuestionnaireonSmokingUrges
16-3	2188-2200	participants	_
16-4	2201-2204	had	_
16-5	2205-2207	no	_
16-6	2208-2217	marijuana	_
16-7	2218-2219	,	_
16-8	2220-2226	heroin	_
16-9	2227-2228	,	_
16-10	2229-2236	alcohol	_
16-11	2237-2238	,	_
16-12	2239-2242	and	_
16-13	2243-2248	other	_
16-14	2249-2253	drug	_
16-15	2254-2263	addiction	_
16-16	2264-2265	.	_

17-1	2266-2270	They	_
17-2	2271-2274	had	_
17-3	2275-2277	no	_
17-4	2278-2286	previous	_
17-5	2287-2295	epilepsy	_
17-6	2296-2297	,	_
17-7	2298-2304	family	_
17-8	2305-2312	history	_
17-9	2313-2315	of	_
17-10	2316-2324	epilepsy	_
17-11	2325-2326	,	_
17-12	2327-2330	and	_
17-13	2331-2336	other	_
17-14	2337-2348	psychiatric	_
17-15	2349-2358	disorders	_
17-16	2359-2360	.	_

18-1	2361-2364	All	_
18-2	2365-2372	smokers	_
18-3	2373-2377	were	_
18-4	2378-2384	tested	_
18-5	2385-2387	by	_
18-6	2388-2392	FTND	_
18-7	2393-2394	.	_

19-1	2395-2399	Data	_
19-2	2400-2411	Acquisition	_
19-3	2412-2415	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
19-4	2416-2420	data	_
19-5	2421-2425	were	_
19-6	2426-2435	collected	_
19-7	2436-2440	with	_
19-8	2441-2442	a	_
19-9	2443-2445	3T	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
19-10	2446-2453	Siemens	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
19-11	2454-2459	Verio	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
19-12	2460-2463	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
19-13	2464-2471	scanner	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
19-14	2472-2474	at	_
19-15	2475-2478	the	_
19-16	2479-2489	Affiliated	_
19-17	2490-2498	Hospital	_
19-18	2499-2501	of	_
19-19	2502-2508	Guilin	_
19-20	2509-2516	Medical	_
19-21	2517-2527	University	_
19-22	2528-2533	using	_
19-23	2534-2535	a	_
19-24	2536-2546	12-channel	_
19-25	2547-2551	head	_
19-26	2552-2556	coil	_
19-27	2557-2558	.	_

20-1	2559-2571	Participants	_
20-2	2572-2576	laid	_
20-3	2577-2579	in	_
20-4	2580-2583	the	_
20-5	2584-2591	scanner	_
20-6	2592-2594	in	_
20-7	2595-2598	the	_
20-8	2599-2605	supine	_
20-9	2606-2614	position	_
20-10	2615-2616	.	_

21-1	2617-2625	Cushions	_
21-2	2626-2629	and	_
21-3	2630-2638	forehead	_
21-4	2639-2645	straps	_
21-5	2646-2650	were	_
21-6	2651-2655	used	_
21-7	2656-2658	to	_
21-8	2659-2669	immobilize	_
21-9	2670-2673	the	_
21-10	2674-2678	head	_
21-11	2679-2681	to	_
21-12	2682-2690	minimize	_
21-13	2691-2699	movement	_
21-14	2700-2701	.	_

22-1	2702-2708	During	_
22-2	2709-2716	rs-fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
22-3	2717-2721	data	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
22-4	2722-2733	acquisition	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
22-5	2734-2735	,	_
22-6	2736-2748	participants	_
22-7	2749-2753	were	_
22-8	2754-2764	instructed	_
22-9	2765-2767	to	_
22-10	2768-2772	rest	_
22-11	2773-2777	with	_
22-12	2778-2783	their	_
22-13	2784-2788	eyes	_
22-14	2789-2794	close	_
22-15	2795-2796	.	_

23-1	2797-2807	Functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
23-2	2808-2814	images	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
23-3	2815-2819	were	_
23-4	2820-2828	acquired	_
23-5	2829-2834	using	_
23-6	2835-2836	a	_
23-7	2837-2848	single-shot	_
23-8	2849-2857	gradient	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
23-9	2858-2867	echo-echo	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
23-10	2868-2874	planar	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
23-11	2875-2882	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
23-12	2883-2891	sequence	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
23-13	2892-2893	.	_

24-1	2894-2897	The	_
24-2	2898-2905	imaging	_
24-3	2906-2916	parameters	_
24-4	2917-2921	were	_
24-5	2922-2924	as	_
24-6	2925-2932	follows	_
24-7	2933-2934	:	_
24-8	2935-2940	field	_
24-9	2941-2943	of	_
24-10	2944-2948	view	_
24-11	2949-2950	(	_
24-12	2951-2954	FOV	_
24-13	2955-2956	)	_
24-14	2957-2958	=	_
24-15	2959-2961	22	_
24-16	2962-2964	cm	_
24-17	2965-2966	×	_
24-18	2967-2969	22	_
24-19	2970-2972	cm	_
24-20	2973-2974	,	_
24-21	2975-2981	slices	_
24-22	2982-2983	=	_
24-23	2984-2986	43	_
24-24	2987-2988	,	_
24-25	2989-2994	slice	_
24-26	2995-3004	thickness	_
24-27	3005-3006	=	_
24-28	3007-3010	3.2	_
24-29	3011-3013	mm	_
24-30	3014-3015	,	_
24-31	3016-3018	no	_
24-32	3019-3024	slice	_
24-33	3025-3028	gap	_
24-34	3029-3030	,	_
24-35	3031-3041	repetition	_
24-36	3042-3046	time	_
24-37	3047-3048	(	_
24-38	3049-3051	TR	_
24-39	3052-3053	)	_
24-40	3054-3055	=	_
24-41	3056-3060	2000	_
24-42	3061-3063	ms	_
24-43	3064-3065	,	_
24-44	3066-3070	echo	_
24-45	3071-3075	time	_
24-46	3076-3077	(	_
24-47	3078-3080	TE	_
24-48	3081-3082	)	_
24-49	3083-3084	=	_
24-50	3085-3087	30	_
24-51	3088-3090	ms	_
24-52	3091-3092	,	_
24-53	3093-3097	flip	_
24-54	3098-3103	angle	_
24-55	3104-3105	(	_
24-56	3106-3108	FA	_
24-57	3109-3110	)	_
24-58	3111-3112	=	_
24-59	3113-3115	90	_
24-60	3116-3120	with	_
24-61	3121-3128	nominal	_
24-62	3129-3139	resolution	_
24-63	3140-3141	=	_
24-64	3142-3145	3.4	_
24-65	3146-3148	mm	_
24-66	3149-3150	×	_
24-67	3151-3154	3.4	_
24-68	3155-3157	mm	_
24-69	3158-3159	×	_
24-70	3160-3163	3.2	_
24-71	3164-3166	mm	_
24-72	3167-3170	and	_
24-73	3171-3177	matrix	_
24-74	3178-3179	=	_
24-75	3180-3182	64	_
24-76	3183-3184	×	_
24-77	3185-3187	64	_
24-78	3188-3189	.	_

25-1	3190-3193	The	_
25-2	3194-3198	scan	_
25-3	3199-3203	time	_
25-4	3204-3206	of	_
25-5	3207-3211	each	_
25-6	3212-3219	rs-fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
25-7	3220-3223	was	_
25-8	3224-3227	480	_
25-9	3228-3229	s	_
25-10	3230-3231	,	_
25-11	3232-3235	and	_
25-12	3236-3237	a	_
25-13	3238-3243	total	_
25-14	3244-3246	of	_
25-15	3247-3250	240	_
25-16	3251-3258	volumes	_
25-17	3259-3263	were	_
25-18	3264-3273	collected	_
25-19	3274-3275	.	_

26-1	3276-3286	Structural	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
26-2	3287-3293	images	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
26-3	3294-3298	were	_
26-4	3299-3307	acquired	_
26-5	3308-3313	using	_
26-6	3314-3315	a	_
26-7	3316-3333	three-dimensional	_
26-8	3334-3348	magnetization-	_
26-9	3349-3357	prepared	_
26-10	3358-3363	rapid	_
26-11	3364-3377	gradient-echo	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
26-12	3378-3386	sequence	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
26-13	3387-3391	with	_
26-14	3392-3394	TR	_
26-15	3395-3396	=	_
26-16	3397-3401	1900	_
26-17	3402-3404	ms	_
26-18	3405-3406	,	_
26-19	3407-3409	TE	_
26-20	3410-3411	=	_
26-21	3412-3416	2.52	_
26-22	3417-3419	ms	_
26-23	3420-3421	,	_
26-24	3422-3424	FA	_
26-25	3425-3426	=	_
26-26	3427-3428	8	_
26-27	3429-3430	,	_
26-28	3431-3437	matrix	_
26-29	3438-3439	=	_
26-30	3440-3443	256	_
26-31	3444-3445	×	_
26-32	3446-3449	256	_
26-33	3450-3451	,	_
26-34	3452-3455	FOV	_
26-35	3456-3457	=	_
26-36	3458-3462	25.6	_
26-37	3463-3465	cm	_
26-38	3466-3467	×	_
26-39	3468-3472	25.6	_
26-40	3473-3475	cm	_
26-41	3476-3477	,	_
26-42	3478-3483	slice	_
26-43	3484-3493	thickness	_
26-44	3494-3495	=	_
26-45	3496-3499	1.0	_
26-46	3500-3502	mm	_
26-47	3503-3504	,	_
26-48	3505-3508	and	_
26-49	3509-3511	no	_
26-50	3512-3517	slice	_
26-51	3518-3521	gap	_
26-52	3522-3523	.	_

27-1	3524-3525	A	_
27-2	3526-3531	total	_
27-3	3532-3534	of	_
27-4	3535-3538	176	_
27-5	3539-3545	slices	_
27-6	3546-3550	were	_
27-7	3551-3555	used	_
27-8	3556-3558	to	_
27-9	3559-3564	cover	_
27-10	3565-3568	the	_
27-11	3569-3574	whole	_
27-12	3575-3580	brain	_
27-13	3581-3582	.	_

28-1	3583-3587	Data	_
28-2	3588-3596	Analysis	_
28-3	3597-3600	All	_
28-4	3601-3608	rs-fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
28-5	3609-3613	data	_
28-6	3614-3618	were	_
28-7	3619-3631	preprocessed	_
28-8	3632-3637	using	_
28-9	3638-3641	the	_
28-10	3642-3650	software	_
28-11	3651-3654	for	_
28-12	3655-3659	Data	_
28-13	3660-3670	Processing	_
28-14	3671-3680	Assistant	_
28-15	3681-3684	for	_
28-16	3685-3698	Resting-State	_
28-17	3699-3703	fMRI	_
28-18	3704-3705	(	_
28-19	3706-3712	DPARSF	_
28-20	3713-3714	,	_
28-21	3715-3719	http	_
28-22	3720-3721	:	_
28-23	3722-3753	//www.restfmri.net/forum/DPARSF	_
28-24	3754-3755	)	_
28-25	3756-3761	based	_
28-26	3762-3764	on	_
28-27	3765-3776	Statistical	_
28-28	3777-3787	Parametric	_
28-29	3788-3795	Mapping	_
28-30	3796-3797	(	_
28-31	3798-3802	SPM8	_
28-32	3803-3804	,	_
28-33	3805-3809	http	_
28-34	3810-3811	:	_
28-35	3812-3839	//www.fil.ion.ucl.ac.uk/spm	_
28-36	3840-3841	)	_
28-37	3842-3845	and	_
28-38	3846-3859	Resting-state	_
28-39	3860-3864	fMRI	_
28-40	3865-3869	Data	_
28-41	3870-3878	Analysis	_
28-42	3879-3886	Toolkit	_
28-43	3887-3888	(	_
28-44	3889-3893	REST	_
28-45	3894-3895	,	_
28-46	3896-3900	http	_
28-47	3901-3902	:	_
28-48	3903-3921	//www.restfmri.net	_
28-49	3922-3923	)	_
28-50	3924-3925	.	_

29-1	3926-3928	We	_
29-2	3929-3938	converted	_
29-3	3939-3942	the	_
29-4	3943-3948	DICOM	_
29-5	3949-3953	data	_
29-6	3954-3956	to	_
29-7	3957-3962	NIfTI	_
29-8	3963-3969	format	_
29-9	3970-3971	.	_

30-1	3972-3975	The	_
30-2	3976-3981	first	_
30-3	3982-3984	10	_
30-4	3985-3992	volumes	_
30-5	3993-3995	of	_
30-6	3996-4000	each	_
30-7	4001-4005	time	_
30-8	4006-4012	series	_
30-9	4013-4015	of	_
30-10	4016-4027	echo-planar	_
30-11	4028-4034	images	_
30-12	4035-4039	were	_
30-13	4040-4049	discarded	_
30-14	4050-4052	to	_
30-15	4053-4060	prevent	_
30-16	4061-4064	the	_
30-17	4065-4071	effect	_
30-18	4072-4074	of	_
30-19	4075-4078	the	_
30-20	4079-4093	un-equilibrium	_
30-21	4094-4096	of	_
30-22	4097-4103	tissue	_
30-23	4104-4117	magnetization	_
30-24	4118-4122	that	_
30-25	4123-4126	may	_
30-26	4127-4136	introduce	_
30-27	4137-4146	artifacts	_
30-28	4147-4149	in	_
30-29	4150-4153	the	_
30-30	4154-4160	signal	_
30-31	4161-4162	.	_

31-1	4163-4166	The	_
31-2	4167-4176	remaining	_
31-3	4177-4180	230	_
31-4	4181-4185	time	_
31-5	4186-4192	points	_
31-6	4193-4195	of	_
31-7	4196-4200	each	_
31-8	4201-4205	time	_
31-9	4206-4212	course	_
31-10	4213-4218	image	_
31-11	4219-4225	series	_
31-12	4226-4230	were	_
31-13	4231-4235	used	_
31-14	4236-4239	for	_
31-15	4240-4248	analysis	_
31-16	4249-4250	.	_

32-1	4251-4254	The	_
32-2	4255-4263	selected	_
32-3	4264-4268	time	_
32-4	4269-4275	course	_
32-5	4276-4282	images	_
32-6	4283-4287	were	_
32-7	4288-4300	subsequently	_
32-8	4301-4310	corrected	_
32-9	4311-4314	for	_
32-10	4315-4320	slice	_
32-11	4321-4327	timing	_
32-12	4328-4331	and	_
32-13	4332-4341	realigned	_
32-14	4342-4344	to	_
32-15	4345-4348	the	_
32-16	4349-4354	image	_
32-17	4355-4357	of	_
32-18	4358-4361	the	_
32-19	4362-4367	first	_
32-20	4368-4372	time	_
32-21	4373-4378	point	_
32-22	4379-4382	for	_
32-23	4383-4386	the	_
32-24	4387-4397	correction	_
32-25	4398-4400	of	_
32-26	4401-4404	the	_
32-27	4405-4415	rigid-body	_
32-28	4416-4420	head	_
32-29	4421-4429	movement	_
32-30	4430-4431	.	_

33-1	4432-4434	At	_
33-2	4435-4438	any	_
33-3	4439-4443	time	_
33-4	4444-4450	course	_
33-5	4451-4452	,	_
33-6	4453-4457	data	_
33-7	4458-4468	exhibiting	_
33-8	4469-4479	distortion	_
33-9	4480-4484	from	_
33-10	4485-4488	the	_
33-11	4489-4497	movement	_
33-12	4498-4504	larger	_
33-13	4505-4509	than	_
33-14	4510-4513	1.5	_
33-15	4514-4516	mm	_
33-16	4517-4520	and	_
33-17	4521-4529	rotation	_
33-18	4530-4536	larger	_
33-19	4537-4541	than	_
33-20	4542-4546	1.5°	_
33-21	4547-4551	were	_
33-22	4552-4561	discarded	_
33-23	4562-4563	.	_

34-1	4564-4567	The	_
34-2	4568-4572	time	_
34-3	4573-4579	course	_
34-4	4580-4586	images	_
34-5	4587-4588	(	_
34-6	4589-4590	3	_
34-7	4591-4593	mm	_
34-8	4594-4595	×	_
34-9	4596-4597	3	_
34-10	4598-4600	mm	_
34-11	4601-4602	×	_
34-12	4603-4604	3	_
34-13	4605-4607	mm	_
34-14	4608-4609	)	_
34-15	4610-4614	were	_
34-16	4615-4619	then	_
34-17	4620-4629	spatially	_
34-18	4630-4640	normalized	_
34-19	4641-4645	into	_
34-20	4646-4649	the	_
34-21	4650-4658	standard	_
34-22	4659-4667	Montreal	_
34-23	4668-4680	Neurological	_
34-24	4681-4690	Institute	_
34-25	4691-4696	space	_
34-26	4697-4698	.	_

35-1	4699-4703	Data	_
35-2	4704-4708	were	_
35-3	4709-4717	temporal	_
35-4	4718-4727	band-pass	_
35-5	4728-4736	filtered	_
35-6	4737-4738	(	_
35-7	4739-4748	0.01–0.08	_
35-8	4749-4751	Hz	_
35-9	4752-4753	)	_
35-10	4754-4756	to	_
35-11	4757-4763	reduce	_
35-12	4764-4767	the	_
35-13	4768-4775	effects	_
35-14	4776-4778	of	_
35-15	4779-4792	low-frequency	_
35-16	4793-4798	drift	_
35-17	4799-4802	and	_
35-18	4803-4816	physiological	_
35-19	4817-4831	high-frequency	_
35-20	4832-4837	noise	_
35-21	4838-4839	.	_

36-1	4840-4843	The	_
36-2	4844-4850	linear	_
36-3	4851-4856	trend	_
36-4	4857-4860	was	_
36-5	4861-4865	also	_
36-6	4866-4873	removed	_
36-7	4874-4875	.	_

37-1	4876-4879	The	_
37-2	4880-4884	ReHo	_
37-3	4885-4893	analysis	_
37-4	4894-4897	was	_
37-5	4898-4907	performed	_
37-6	4908-4912	with	_
37-7	4913-4916	the	_
37-8	4917-4921	REST	_
37-9	4922-4929	toolkit	_
37-10	4930-4931	.	_

38-1	4932-4935	The	_
38-2	4936-4940	ReHo	_
38-3	4941-4945	maps	_
38-4	4946-4950	were	_
38-5	4951-4960	generated	_
38-6	4961-4964	for	_
38-7	4965-4969	each	_
38-8	4970-4977	subject	_
38-9	4978-4980	by	_
38-10	4981-4992	calculating	_
38-11	4993-4996	the	_
38-12	4997-5004	Kendall	_
38-13	5005-5016	coefficient	_
38-14	5017-5019	of	_
38-15	5020-5031	concordance	_
38-16	5032-5033	(	_
38-17	5034-5037	KCC	_
38-18	5038-5039	)	_
38-19	5040-5042	of	_
38-20	5043-5046	the	_
38-21	5047-5051	time	_
38-22	5052-5058	series	_
38-23	5059-5061	of	_
38-24	5062-5063	a	_
38-25	5064-5069	given	_
38-26	5070-5075	voxel	_
38-27	5076-5077	.	_

39-1	5078-5081	The	_
39-2	5082-5085	KCC	_
39-3	5086-5089	for	_
39-4	5090-5094	each	_
39-5	5095-5100	voxel	_
39-6	5101-5103	in	_
39-7	5104-5107	the	_
39-8	5108-5113	brain	_
39-9	5114-5117	was	_
39-10	5118-5128	calculated	_
39-11	5129-5139	voxel-wise	_
39-12	5140-5142	by	_
39-13	5143-5145	27	_
39-14	5146-5152	voxels	_
39-15	5153-5154	(	_
39-16	5155-5158	one	_
39-17	5159-5164	given	_
39-18	5165-5170	voxel	_
39-19	5171-5175	plus	_
39-20	5176-5179	its	_
39-21	5180-5188	adjacent	_
39-22	5189-5191	26	_
39-23	5192-5198	voxels	_
39-24	5199-5200	)	_
39-25	5201-5202	.	_

40-1	5203-5206	The	_
40-2	5207-5215	standard	_
40-3	5216-5220	ReHo	_
40-4	5221-5226	value	_
40-5	5227-5230	for	_
40-6	5231-5235	each	_
40-7	5236-5241	voxel	_
40-8	5242-5244	is	_
40-9	5245-5248	the	_
40-10	5249-5252	KCC	_
40-11	5253-5258	value	_
40-12	5259-5261	of	_
40-13	5262-5265	the	_
40-14	5266-5275	voxel/the	_
40-15	5276-5280	mean	_
40-16	5281-5283	of	_
40-17	5284-5287	the	_
40-18	5288-5291	KCC	_
40-19	5292-5298	values	_
40-20	5299-5301	of	_
40-21	5302-5305	the	_
40-22	5306-5311	whole	_
40-23	5312-5317	brain	_
40-24	5318-5319	.	_

41-1	5320-5327	Spatial	_
41-2	5328-5337	smoothing	_
41-3	5338-5341	was	_
41-4	5342-5346	then	_
41-5	5347-5356	performed	_
41-6	5357-5359	on	_
41-7	5360-5363	the	_
41-8	5364-5376	standardized	_
41-9	5377-5387	individual	_
41-10	5388-5392	ReHo	_
41-11	5393-5397	maps	_
41-12	5398-5403	using	_
41-13	5404-5406	an	_
41-14	5407-5416	isotropic	_
41-15	5417-5425	Gaussian	_
41-16	5426-5432	filter	_
41-17	5433-5437	with	_
41-18	5438-5439	a	_
41-19	5440-5448	Gaussian	_
41-20	5449-5455	kernel	_
41-21	5456-5458	of	_
41-22	5459-5460	6	_
41-23	5461-5463	mm	_
41-24	5464-5467	and	_
41-25	5468-5478	full-width	_
41-26	5479-5481	at	_
41-27	5482-5486	half	_
41-28	5487-5494	maximum	_
41-29	5495-5496	(	_
41-30	5497-5501	FWHM	_
41-31	5502-5503	)	_
41-32	5504-5505	.	_

42-1	5506-5517	Statistical	_
42-2	5518-5526	Analysis	_
42-3	5527-5530	For	_
42-4	5531-5534	the	_
42-5	5535-5546	demographic	_
42-6	5547-5550	and	_
42-7	5551-5559	clinical	_
42-8	5560-5564	data	_
42-9	5565-5566	,	_
42-10	5567-5577	two-sample	_
42-11	5578-5585	t-tests	_
42-12	5586-5590	were	_
42-13	5591-5600	conducted	_
42-14	5601-5603	to	_
42-15	5604-5612	identify	_
42-16	5613-5616	the	_
42-17	5617-5627	difference	_
42-18	5628-5630	in	_
42-19	5631-5634	age	_
42-20	5635-5638	and	_
42-21	5639-5648	education	_
42-22	5649-5656	between	_
42-23	5657-5660	the	_
42-24	5661-5668	smokers	_
42-25	5669-5672	and	_
42-26	5673-5676	the	_
42-27	5677-5685	controls	_
42-28	5686-5687	.	_

43-1	5688-5691	The	_
43-2	5692-5701	threshold	_
43-3	5702-5705	for	_
43-4	5706-5709	all	_
43-5	5710-5721	statistical	_
43-6	5722-5734	significance	_
43-7	5735-5738	was	_
43-8	5739-5742	set	_
43-9	5743-5745	at	_
43-10	5746-5747	p	_
43-11	5748-5749	<	_
43-12	5750-5754	0.05	_
43-13	5755-5756	.	_

44-1	5757-5760	For	_
44-2	5761-5765	ReHo	_
44-3	5766-5767	,	_
44-4	5768-5778	two-sample	_
44-5	5779-5785	t-test	_
44-6	5786-5789	was	_
44-7	5790-5799	performed	_
44-8	5800-5802	to	_
44-9	5803-5810	examine	_
44-10	5811-5814	the	_
44-11	5815-5825	voxel-wise	_
44-12	5826-5836	difference	_
44-13	5837-5844	between	_
44-14	5845-5848	the	_
44-15	5849-5856	smokers	_
44-16	5857-5860	and	_
44-17	5861-5864	the	_
44-18	5865-5873	controls	_
44-19	5874-5876	by	_
44-20	5877-5880	the	_
44-21	5881-5885	REST	_
44-22	5886-5893	toolbox	_
44-23	5894-5895	.	_

45-1	5896-5902	Voxels	_
45-2	5903-5907	with	_
45-3	5908-5909	p	_
45-4	5910-5911	<	_
45-5	5912-5916	0.01	_
45-6	5917-5920	and	_
45-7	5921-5928	cluster	_
45-8	5929-5933	size	_
45-9	5934-5935	>	_
45-10	5936-5938	54	_
45-11	5939-5945	voxels	_
45-12	5946-5950	were	_
45-13	5951-5959	observed	_
45-14	5960-5961	,	_
45-15	5962-5967	which	_
45-16	5968-5976	resulted	_
45-17	5977-5979	in	_
45-18	5980-5981	a	_
45-19	5982-5991	corrected	_
45-20	5992-6001	threshold	_
45-21	6002-6004	of	_
45-22	6005-6006	p	_
45-23	6007-6008	<	_
45-24	6009-6014	0.005	_
45-25	6015-6025	determined	_
45-26	6026-6028	by	_
45-27	6029-6037	AlphaSim	_
45-28	6038-6039	(	_
45-29	6040-6050	individual	_
45-30	6051-6056	voxel	_
45-31	6057-6058	P	_
45-32	6059-6064	value	_
45-33	6065-6066	=	_
45-34	6067-6071	0.01	_
45-35	6072-6073	,	_
45-36	6074-6078	FWHM	_
45-37	6079-6080	=	_
45-38	6081-6082	6	_
45-39	6083-6085	mm	_
45-40	6086-6087	,	_
45-41	6088-6098	iterations	_
45-42	6099-6100	=	_
45-43	6101-6105	1000	_
45-44	6106-6107	,	_
45-45	6108-6111	rmm	_
45-46	6112-6113	=	_
45-47	6114-6115	5	_
45-48	6116-6117	,	_
45-49	6118-6122	with	_
45-50	6123-6127	mask	_
45-51	6128-6129	)	_
45-52	6130-6131	.	_

46-1	6132-6137	These	_
46-2	6138-6144	voxels	_
46-3	6145-6149	were	_
46-4	6150-6158	regarded	_
46-5	6159-6161	as	_
46-6	6162-6165	the	_
46-7	6166-6173	regions	_
46-8	6174-6176	of	_
46-9	6177-6185	interest	_
46-10	6186-6187	(	_
46-11	6188-6191	ROI	_
46-12	6192-6193	)	_
46-13	6194-6201	showing	_
46-14	6202-6213	significant	_
46-15	6214-6224	difference	_
46-16	6225-6232	between	_
46-17	6233-6236	the	_
46-18	6237-6240	two	_
46-19	6241-6247	groups	_
46-20	6248-6249	.	_

47-1	6250-6252	To	_
47-2	6253-6260	further	_
47-3	6261-6268	explore	_
47-4	6269-6272	the	_
47-5	6273-6278	brain	_
47-6	6279-6285	region	_
47-7	6286-6290	that	_
47-8	6291-6294	may	_
47-9	6295-6297	be	_
47-10	6298-6305	related	_
47-11	6306-6308	to	_
47-12	6309-6312	the	_
47-13	6313-6321	clinical	_
47-14	6322-6330	variable	_
47-15	6331-6333	of	_
47-16	6334-6341	smokers	_
47-17	6342-6343	,	_
47-18	6344-6355	correlation	_
47-19	6356-6364	analysis	_
47-20	6365-6368	was	_
47-21	6369-6378	performed	_
47-22	6379-6386	between	_
47-23	6387-6391	FTND	_
47-24	6392-6395	and	_
47-25	6396-6400	mean	_
47-26	6401-6405	ReHo	_
47-27	6406-6408	in	_
47-28	6409-6410	a	_
47-29	6411-6417	sphere	_
47-30	6418-6422	with	_
47-31	6423-6424	5	_
47-32	6425-6427	mm	_
47-33	6428-6434	radius	_
47-34	6435-6443	centered	_
47-35	6444-6446	on	_
47-36	6447-6450	the	_
47-37	6451-6459	location	_
47-38	6460-6464	with	_
47-39	6465-6468	the	_
47-40	6469-6476	maximal	_
47-41	6477-6484	t-value	_
47-42	6485-6487	in	_
47-43	6488-6491	the	_
47-44	6492-6497	t-map	_
47-45	6498-6500	in	_
47-46	6501-6505	each	_
47-47	6506-6509	ROI	_
47-48	6510-6511	.	_

48-1	6512-6514	In	_
48-2	6515-6518	the	_
48-3	6519-6527	analysis	_
48-4	6528-6529	,	_
48-5	6530-6531	p	_
48-6	6532-6533	<	_
48-7	6534-6538	0.05	_
48-8	6539-6542	was	_
48-9	6543-6553	considered	_
48-10	6554-6556	to	_
48-11	6557-6559	be	_
48-12	6560-6573	statistically	_
48-13	6574-6585	significant	_
48-14	6586-6587	.	_

