#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-8	Regional	_
1-2	9-20	homogeneity	_
1-3	21-28	changes	_
1-4	29-36	between	_
1-5	37-43	heroin	_
1-6	44-51	relapse	_
1-7	52-55	and	_
1-8	56-67	non-relapse	_
1-9	68-76	patients	_
1-10	77-82	under	_
1-11	83-92	methadone	_
1-12	93-104	maintenance	_
1-13	105-114	treatment	_
1-14	115-116	:	_
1-15	117-118	a	_
1-16	119-132	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
1-17	133-137	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
1-18	138-143	study	_
1-19	144-154	Background	_
1-20	155-164	Methadone	_
1-21	165-176	maintenance	http://maven.renci.org/NeuroBridge/neurobridge#TreatmentResponseProgressScale
1-22	177-186	treatment	http://maven.renci.org/NeuroBridge/neurobridge#TreatmentResponseProgressScale
1-23	187-188	(	_
1-24	189-192	MMT	http://maven.renci.org/NeuroBridge/neurobridge#Thing
1-25	193-194	)	http://maven.renci.org/NeuroBridge/neurobridge#Thing
1-26	195-197	is	_
1-27	198-208	recognized	_
1-28	209-211	as	_
1-29	212-215	one	_
1-30	216-218	of	_
1-31	219-222	the	_
1-32	223-227	most	_
1-33	228-237	effective	_
1-34	238-248	treatments	_
1-35	249-252	for	_
1-36	253-259	heroin	_
1-37	260-269	addiction	_
1-38	270-273	but	_
1-39	274-277	its	_
1-40	278-284	effect	_
1-41	285-287	is	_
1-42	288-294	dimmed	_
1-43	295-297	by	_
1-44	298-301	the	_
1-45	302-306	high	_
1-46	307-316	incidence	_
1-47	317-319	of	_
1-48	320-326	heroin	_
1-49	327-334	relapse	_
1-50	335-336	.	_

2-1	337-344	However	_
2-2	345-346	,	_
2-3	347-357	underlying	_
2-4	358-370	neurobiology	_
2-5	371-380	mechanism	_
2-6	381-383	of	_
2-7	384-390	heroin	_
2-8	391-398	relapse	_
2-9	399-404	under	_
2-10	405-408	MMT	http://maven.renci.org/NeuroBridge/neurobridge#Thing
2-11	409-411	is	_
2-12	412-417	still	_
2-13	418-425	largely	_
2-14	426-433	unknown	_
2-15	434-435	.	_

3-1	436-440	Here	_
3-2	441-442	,	_
3-3	443-445	we	_
3-4	446-450	took	_
3-5	451-460	advantage	_
3-6	461-463	of	_
3-7	464-465	a	_
3-8	466-479	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
3-9	480-484	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
3-10	485-494	technique	_
3-11	495-497	by	_
3-12	498-506	analysis	_
3-13	507-509	of	_
3-14	510-518	regional	_
3-15	519-530	homogeneity	_
3-16	531-532	(	_
3-17	533-537	ReHo	_
3-18	538-539	)	_
3-19	540-541	,	_
3-20	542-545	and	_
3-21	546-551	tried	_
3-22	552-554	to	_
3-23	555-562	explore	_
3-24	563-566	the	_
3-25	567-577	difference	_
3-26	578-580	of	_
3-27	581-586	brain	_
3-28	587-595	function	_
3-29	596-603	between	_
3-30	604-610	heroin	_
3-31	611-620	relapsers	_
3-32	621-624	and	_
3-33	625-638	non-relapsers	_
3-34	639-641	in	_
3-35	642-645	MMT	http://maven.renci.org/NeuroBridge/neurobridge#Thing
3-36	646-647	.	_

4-1	648-655	Methods	_
4-2	656-661	Forty	_
4-3	662-665	MMT	http://maven.renci.org/NeuroBridge/neurobridge#Thing
4-4	666-674	patients	_
4-5	675-679	were	_
4-6	680-688	included	_
4-7	689-692	and	_
4-8	693-701	received	_
4-9	702-703	a	_
4-10	704-712	12-month	_
4-11	713-722	follow-up	_
4-12	723-724	.	_

5-1	725-728	All	_
5-2	729-737	patients	_
5-3	738-742	were	_
5-4	743-748	given	_
5-5	749-757	baseline	_
5-6	758-771	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
5-7	772-776	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
5-8	777-782	scans	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
5-9	783-785	by	_
5-10	786-791	using	_
5-11	792-793	a	_
5-12	794-797	3.0	_
5-13	798-799	T	http://maven.renci.org/NeuroBridge/neurobridge#ComputedTomographyScan
5-14	800-802	GE	http://maven.renci.org/NeuroBridge/neurobridge#ComputedTomographyScan
5-15	803-808	Signa	http://maven.renci.org/NeuroBridge/neurobridge#ComputedTomographyScan
5-16	809-815	Excite	http://maven.renci.org/NeuroBridge/neurobridge#ComputedTomographyScan
5-17	816-818	HD	http://maven.renci.org/NeuroBridge/neurobridge#ComputedTomographyScan
5-18	819-829	whole-body	http://maven.renci.org/NeuroBridge/neurobridge#ComputedTomographyScan
5-19	830-833	MRI	http://maven.renci.org/NeuroBridge/neurobridge#ComputedTomographyScan
5-20	834-840	system	http://maven.renci.org/NeuroBridge/neurobridge#ComputedTomographyScan
5-21	841-842	.	_

6-1	843-850	Monthly	_
6-2	851-862	self-report	_
6-3	863-866	and	_
6-4	867-872	urine	_
6-5	873-877	test	_
6-6	878-882	were	_
6-7	883-887	used	_
6-8	888-890	to	_
6-9	891-897	assess	_
6-10	898-904	heroin	_
6-11	905-912	relapse	_
6-12	913-915	or	_
6-13	916-927	non-relapse	_
6-14	928-929	.	_

7-1	930-940	Subjective	_
7-2	941-948	craving	_
7-3	949-952	was	_
7-4	953-961	measured	_
7-5	962-966	with	_
7-6	967-973	visual	_
7-7	974-980	analog	_
7-8	981-986	scale	_
7-9	987-988	.	_

8-1	989-992	The	_
8-2	993-1004	correlation	_
8-3	1005-1012	between	_
8-4	1013-1017	ReHo	_
8-5	1018-1021	and	_
8-6	1022-1025	the	_
8-7	1026-1032	degree	_
8-8	1033-1035	of	_
8-9	1036-1042	heroin	_
8-10	1043-1050	relapse	_
8-11	1051-1054	was	_
8-12	1055-1063	analyzed	_
8-13	1064-1065	.	_

9-1	1066-1073	Results	_
9-2	1074-1082	Compared	_
9-3	1083-1087	with	_
9-4	1088-1091	the	_
9-5	1092-1105	non-relapsers	_
9-6	1106-1107	,	_
9-7	1108-1112	ReHo	_
9-8	1113-1119	values	_
9-9	1120-1124	were	_
9-10	1125-1134	increased	_
9-11	1135-1137	in	_
9-12	1138-1141	the	_
9-13	1142-1151	bilateral	_
9-14	1152-1158	medial	_
9-15	1159-1172	orbitofrontal	_
9-16	1173-1179	cortex	_
9-17	1180-1181	,	_
9-18	1182-1187	right	_
9-19	1188-1195	caudate	_
9-20	1196-1197	,	_
9-21	1198-1201	and	_
9-22	1202-1207	right	_
9-23	1208-1218	cerebellum	_
9-24	1219-1221	of	_
9-25	1222-1225	the	_
9-26	1226-1232	heroin	_
9-27	1233-1242	relapsers	_
9-28	1243-1248	while	_
9-29	1249-1254	those	_
9-30	1255-1257	in	_
9-31	1258-1261	the	_
9-32	1262-1266	left	_
9-33	1267-1282	parahippocampal	_
9-34	1283-1288	gyrus	_
9-35	1289-1290	,	_
9-36	1291-1295	left	_
9-37	1296-1302	middle	_
9-38	1303-1311	temporal	_
9-39	1312-1317	gyrus	_
9-40	1318-1319	,	_
9-41	1320-1325	right	_
9-42	1326-1333	lingual	_
9-43	1334-1339	gyrus	_
9-44	1340-1341	,	_
9-45	1342-1345	and	_
9-46	1346-1355	precuneus	_
9-47	1356-1360	were	_
9-48	1361-1370	decreased	_
9-49	1371-1373	in	_
9-50	1374-1380	heroin	_
9-51	1381-1390	relapsers	_
9-52	1391-1392	.	_

10-1	1393-1404	Importantly	_
10-2	1405-1406	,	_
10-3	1407-1414	altered	_
10-4	1415-1419	ReHo	_
10-5	1420-1422	in	_
10-6	1423-1426	the	_
10-7	1427-1432	right	_
10-8	1433-1440	caudate	_
10-9	1441-1445	were	_
10-10	1446-1456	positively	_
10-11	1457-1467	correlated	_
10-12	1468-1472	with	_
10-13	1473-1479	heroin	_
10-14	1480-1487	relapse	_
10-15	1488-1493	rates	_
10-16	1494-1496	or	_
10-17	1497-1507	subjective	_
10-18	1508-1515	craving	_
10-19	1516-1524	response	_
10-20	1525-1526	.	_

11-1	1527-1538	Conclusions	_
11-2	1539-1544	Using	_
11-3	1545-1548	the	_
11-4	1549-1562	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
11-5	1563-1567	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
11-6	1568-1577	technique	_
11-7	1578-1580	by	_
11-8	1581-1589	analysis	_
11-9	1590-1592	of	_
11-10	1593-1597	ReHo	_
11-11	1598-1599	,	_
11-12	1600-1602	we	_
11-13	1603-1611	provided	_
11-14	1612-1615	the	_
11-15	1616-1621	first	_
11-16	1622-1635	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
11-17	1636-1640	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
11-18	1641-1649	evidence	_
11-19	1650-1654	that	_
11-20	1655-1660	right	_
11-21	1661-1668	caudate	_
11-22	1669-1672	may	_
11-23	1673-1678	serve	_
11-24	1679-1681	as	_
11-25	1682-1683	a	_
11-26	1684-1693	potential	_
11-27	1694-1703	biomarker	_
11-28	1704-1707	for	_
11-29	1708-1714	heroin	_
11-30	1715-1722	relapse	_
11-31	1723-1733	prediction	_
11-32	1734-1737	and	_
11-33	1738-1742	also	_
11-34	1743-1745	as	_
11-35	1746-1747	a	_
11-36	1748-1757	promising	_
11-37	1758-1764	target	_
11-38	1765-1768	for	_
11-39	1769-1777	reducing	_
11-40	1778-1785	relapse	_
11-41	1786-1790	risk	_
11-42	1791-1792	.	_

12-1	1793-1800	Methods	http://maven.renci.org/NeuroBridge/neurobridge#DataCollectionMethod
12-2	1801-1813	Participants	_
12-3	1814-1819	Sixty	_
12-4	1820-1824	male	_
12-5	1825-1831	former	_
12-6	1832-1838	heroin	http://maven.renci.org/NeuroBridge/neurobridge#AddictionSeverityIndex
12-7	1839-1846	addicts	http://maven.renci.org/NeuroBridge/neurobridge#AddictionSeverityIndex
12-8	1847-1851	were	_
12-9	1852-1861	recruited	_
12-10	1862-1866	from	_
12-11	1867-1870	the	_
12-12	1871-1881	outpatient	_
12-13	1882-1884	of	_
12-14	1885-1888	the	_
12-15	1889-1895	Baqiao	_
12-16	1896-1905	Methadone	_
12-17	1906-1917	Maintenance	_
12-18	1918-1927	Treatment	_
12-19	1928-1934	Center	_
12-20	1935-1937	in	_
12-21	1938-1940	Xi	_
12-22	1941-1942	’	_
12-23	1943-1945	an	_
12-24	1946-1947	,	_
12-25	1948-1955	Shaanxi	_
12-26	1956-1964	Province	_
12-27	1965-1966	,	_
12-28	1967-1972	China	_
12-29	1973-1974	.	_

13-1	1975-1983	Patients	_
13-2	1984-1988	were	_
13-3	1989-1997	eligible	_
13-4	1998-2001	for	_
13-5	2002-2012	enrollment	_
13-6	2013-2015	if	_
13-7	2016-2020	they	_
13-8	2021-2022	(	_
13-9	2023-2024	a	_
13-10	2025-2026	)	_
13-11	2027-2030	met	_
13-12	2031-2034	the	_
13-13	2035-2045	diagnostic	_
13-14	2046-2054	criteria	_
13-15	2055-2057	of	_
13-16	2058-2064	DSM-IV	_
13-17	2065-2066	(	_
13-18	2067-2077	Diagnostic	_
13-19	2078-2081	and	_
13-20	2082-2093	Statistical	_
13-21	2094-2100	Manual	_
13-22	2101-2103	of	_
13-23	2104-2110	Mental	_
13-24	2111-2120	Disorders	_
13-25	2121-2122	,	_
13-26	2123-2129	Fourth	_
13-27	2130-2137	Edition	_
13-28	2138-2139	)	_
13-29	2140-2143	for	_
13-30	2144-2150	heroin	_
13-31	2151-2160	addiction	_
13-32	2161-2162	;	_
13-33	2163-2164	(	_
13-34	2165-2166	b	_
13-35	2167-2168	)	_
13-36	2169-2178	willingly	_
13-37	2179-2187	received	_
13-38	2188-2197	long-term	_
13-39	2198-2201	and	_
13-40	2202-2208	stable	_
13-41	2209-2212	MMT	_
13-42	2213-2214	;	_
13-43	2215-2216	(	_
13-44	2217-2218	c	_
13-45	2219-2220	)	_
13-46	2221-2229	received	_
13-47	2230-2232	at	_
13-48	2233-2238	least	_
13-49	2239-2250	three-month	_
13-50	2251-2254	MMT	_
13-51	2255-2256	;	_
13-52	2257-2258	(	_
13-53	2259-2260	d	_
13-54	2261-2262	)	_
13-55	2263-2267	were	_
13-56	2268-2280	right-handed	_
13-57	2281-2283	as	_
13-58	2284-2290	judged	_
13-59	2291-2293	by	_
13-60	2294-2297	the	_
13-61	2298-2307	Edinburgh	_
13-62	2308-2318	Handedness	_
13-63	2319-2328	Inventory	_
13-64	2329-2330	.	_

14-1	2331-2339	Patients	_
14-2	2340-2344	were	_
14-3	2345-2353	excluded	_
14-4	2354-2356	if	_
14-5	2357-2361	they	_
14-6	2362-2363	(	_
14-7	2364-2365	a	_
14-8	2366-2367	)	_
14-9	2368-2371	had	_
14-10	2372-2373	a	_
14-11	2374-2381	history	_
14-12	2382-2384	of	_
14-13	2385-2391	active	_
14-14	2392-2404	neurological	_
14-15	2405-2408	and	_
14-16	2409-2420	psychiatric	_
14-17	2421-2430	disorders	_
14-18	2431-2438	besides	_
14-19	2439-2445	heroin	_
14-20	2446-2455	addiction	_
14-21	2456-2457	,	_
14-22	2458-2459	(	_
14-23	2460-2461	b	_
14-24	2462-2463	)	_
14-25	2464-2467	had	_
14-26	2468-2469	a	_
14-27	2470-2477	history	_
14-28	2478-2480	of	_
14-29	2481-2485	head	_
14-30	2486-2492	trauma	_
14-31	2493-2494	,	_
14-32	2495-2502	medical	_
14-33	2503-2511	disorder	_
14-34	2512-2521	requiring	_
14-35	2522-2531	immediate	_
14-36	2532-2541	treatment	_
14-37	2542-2543	,	_
14-38	2544-2547	and	_
14-39	2548-2565	contraindications	_
14-40	2566-2568	to	_
14-41	2569-2572	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
14-42	2573-2584	examination	_
14-43	2585-2586	.	_

15-1	2587-2599	Additionally	_
15-2	2600-2601	,	_
15-3	2602-2614	co-morbidity	_
15-4	2615-2617	of	_
15-5	2618-2627	addiction	_
15-6	2628-2631	and	_
15-7	2632-2643	psychiatric	_
15-8	2644-2653	disorders	_
15-9	2654-2656	is	_
15-10	2657-2661	very	_
15-11	2662-2668	common	_
15-12	2669-2671	in	_
15-13	2672-2678	heroin	_
15-14	2679-2686	addicts	_
15-15	2687-2688	,	_
15-16	2689-2692	and	_
15-17	2693-2695	to	_
15-18	2696-2701	avoid	_
15-19	2702-2705	the	_
15-20	2706-2715	potential	_
15-21	2716-2725	influence	_
15-22	2726-2728	of	_
15-23	2729-2740	psychiatric	_
15-24	2741-2749	symptoms	_
15-25	2750-2751	,	_
15-26	2752-2754	we	_
15-27	2755-2763	excluded	_
15-28	2764-2767	the	_
15-29	2768-2776	patients	_
15-30	2777-2780	who	_
15-31	2781-2789	reported	_
15-32	2790-2796	having	_
15-33	2797-2798	a	_
15-34	2799-2806	current	_
15-35	2807-2809	or	_
15-36	2810-2814	past	_
15-37	2815-2826	psychiatric	_
15-38	2827-2834	illness	_
15-39	2835-2840	other	_
15-40	2841-2845	than	_
15-41	2846-2852	heroin	_
15-42	2853-2862	addiction	_
15-43	2863-2864	,	_
15-44	2865-2867	as	_
15-45	2868-2877	described	_
15-46	2878-2880	in	_
15-47	2881-2890	exclusion	_
15-48	2891-2899	criteria	_
15-49	2900-2901	.	_

16-1	2902-2904	We	_
16-2	2905-2909	also	_
16-3	2910-2919	evaluated	_
16-4	2920-2923	the	_
16-5	2924-2932	baseline	_
16-6	2933-2946	psychological	_
16-7	2947-2955	problems	_
16-8	2956-2961	which	_
16-9	2962-2969	usually	_
16-10	2970-2981	accompanied	_
16-11	2982-2986	with	_
16-12	2987-2993	heroin	_
16-13	2994-3003	addiction	_
16-14	3004-3005	,	_
16-15	3006-3010	such	_
16-16	3011-3013	as	_
16-17	3014-3024	depression	_
16-18	3025-3028	and	_
16-19	3029-3036	anxiety	_
16-20	3037-3038	.	_

17-1	3039-3042	The	_
17-2	3043-3047	Beck	http://maven.renci.org/NeuroBridge/neurobridge#BeckDepressionInventory
17-3	3048-3058	Depression	http://maven.renci.org/NeuroBridge/neurobridge#BeckDepressionInventory
17-4	3059-3068	Inventory	http://maven.renci.org/NeuroBridge/neurobridge#BeckDepressionInventory
17-5	3069-3071	II	http://maven.renci.org/NeuroBridge/neurobridge#BeckDepressionInventory
17-6	3072-3075	and	_
17-7	3076-3084	Hamilton	http://maven.renci.org/NeuroBridge/neurobridge#HamiltonAnxietyRatingScale
17-8	3085-3092	Anxiety	http://maven.renci.org/NeuroBridge/neurobridge#HamiltonAnxietyRatingScale
17-9	3093-3098	Scale	http://maven.renci.org/NeuroBridge/neurobridge#HamiltonAnxietyRatingScale
17-10	3099-3103	were	_
17-11	3104-3108	used	_
17-12	3109-3111	to	_
17-13	3112-3120	evaluate	_
17-14	3121-3124	the	_
17-15	3125-3133	severity	_
17-16	3134-3136	of	_
17-17	3137-3147	depression	_
17-18	3148-3151	and	_
17-19	3152-3159	anxiety	_
17-20	3160-3168	symptoms	_
17-21	3169-3181	respectively	_
17-22	3182-3183	.	_

18-1	3184-3189	There	_
18-2	3190-3194	were	_
18-3	3195-3197	no	_
18-4	3198-3209	significant	_
18-5	3210-3221	differences	_
18-6	3222-3224	in	_
18-7	3225-3235	depression	_
18-8	3236-3244	severity	_
18-9	3245-3248	and	_
18-10	3249-3256	anxiety	_
18-11	3257-3262	level	_
18-12	3263-3270	between	_
18-13	3271-3277	groups	_
18-14	3278-3279	(	_
18-15	3280-3284	data	_
18-16	3285-3288	not	_
18-17	3289-3294	shown	_
18-18	3295-3296	)	_
18-19	3297-3298	.	_

19-1	3299-3303	This	_
19-2	3304-3309	study	_
19-3	3310-3313	was	_
19-4	3314-3322	approved	_
19-5	3323-3325	by	_
19-6	3326-3339	Institutional	_
19-7	3340-3345	Board	_
19-8	3346-3348	of	_
19-9	3349-3352	the	_
19-10	3353-3359	Fourth	_
19-11	3360-3368	Military	_
19-12	3369-3376	Medical	_
19-13	3377-3387	University	_
19-14	3388-3389	,	_
19-15	3390-3392	Xi	_
19-16	3393-3394	’	_
19-17	3395-3397	an	_
19-18	3398-3399	,	_
19-19	3400-3405	China	_
19-20	3406-3409	and	_
19-21	3410-3419	conducted	_
19-22	3420-3422	in	_
19-23	3423-3433	accordance	_
19-24	3434-3438	with	_
19-25	3439-3450	Declaration	_
19-26	3451-3453	of	_
19-27	3454-3462	Helsinki	_
19-28	3463-3464	.	_

20-1	3465-3468	All	_
20-2	3469-3481	participants	_
20-3	3482-3486	were	_
20-4	3487-3492	fully	_
20-5	3493-3501	informed	_
20-6	3502-3507	about	_
20-7	3508-3511	the	_
20-8	3512-3519	details	_
20-9	3520-3522	of	_
20-10	3523-3533	experiment	_
20-11	3534-3537	and	_
20-12	3538-3544	signed	_
20-13	3545-3548	the	_
20-14	3549-3556	written	_
20-15	3557-3565	consents	_
20-16	3566-3569	for	_
20-17	3570-3575	their	_
20-18	3576-3587	involvement	_
20-19	3588-3591	and	_
20-20	3592-3595	The	_
20-21	3596-3604	proposed	_
20-22	3605-3613	protocol	_
20-23	3614-3622	conforms	_
20-24	3623-3625	to	_
20-25	3626-3629	the	_
20-26	3630-3634	Good	_
20-27	3635-3643	Clinical	_
20-28	3644-3652	Practice	_
20-29	3653-3656	and	_
20-30	3657-3660	has	_
20-31	3661-3665	been	_
20-32	3666-3674	approved	_
20-33	3675-3677	by	_
20-34	3678-3681	the	_
20-35	3682-3688	Ethics	_
20-36	3689-3698	Committee	_
20-37	3699-3701	of	_
20-38	3702-3705	the	_
20-39	3706-3715	Institute	_
20-40	3716-3718	of	_
20-41	3719-3725	Tangdu	_
20-42	3726-3734	Hospital	_
20-43	3735-3736	,	_
20-44	3737-3743	Fourth	_
20-45	3744-3752	Military	_
20-46	3753-3760	Medical	_
20-47	3761-3771	University	_
20-48	3772-3773	,	_
20-49	3774-3781	Shaanxi	_
20-50	3782-3783	,	_
20-51	3784-3789	China	_
20-52	3790-3791	.	_

21-1	3792-3802	Experiment	_
21-2	3803-3809	design	_
21-3	3810-3813	and	_
21-4	3814-3823	procedure	_
21-5	3824-3829	There	_
21-6	3830-3834	were	_
21-7	3835-3837	60	_
21-8	3838-3850	participants	_
21-9	3851-3860	recruited	_
21-10	3861-3863	in	_
21-11	3864-3867	the	_
21-12	3868-3873	study	_
21-13	3874-3875	.	_

22-1	3876-3885	According	_
22-2	3886-3888	to	_
22-3	3889-3892	the	_
22-4	3893-3902	inclusion	_
22-5	3903-3911	criteria	_
22-6	3912-3921	exclusion	_
22-7	3922-3930	criteria	_
22-8	3931-3932	,	_
22-9	3933-3935	20	_
22-10	3936-3948	participants	_
22-11	3949-3953	were	_
22-12	3954-3962	excluded	_
22-13	3963-3966	for	_
22-14	3967-3973	having	_
22-15	3974-3979	other	_
22-16	3980-3986	active	_
22-17	3987-3999	neurological	_
22-18	4000-4003	and	_
22-19	4004-4015	psychiatric	_
22-20	4016-4025	disorders	_
22-21	4026-4027	,	_
22-22	4028-4032	head	_
22-23	4033-4039	trauma	_
22-24	4040-4041	,	_
22-25	4042-4044	or	_
22-26	4045-4062	contraindications	_
22-27	4063-4065	to	_
22-28	4066-4069	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
22-29	4070-4081	examination	_
22-30	4082-4083	,	_
22-31	4084-4087	and	_
22-32	4088-4090	40	_
22-33	4091-4095	were	_
22-34	4096-4104	included	_
22-35	4105-4108	and	_
22-36	4109-4113	then	_
22-37	4114-4122	received	_
22-38	4123-4124	a	_
22-39	4125-4133	baseline	_
22-40	4134-4147	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
22-41	4148-4152	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
22-42	4153-4161	scanning	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
22-43	4162-4171	following	_
22-44	4172-4176	with	_
22-45	4177-4178	a	_
22-46	4179-4189	succeeding	_
22-47	4190-4198	12-month	_
22-48	4199-4207	clinical	_
22-49	4208-4217	follow-up	_
22-50	4218-4219	.	_

23-1	4220-4226	During	_
23-2	4227-4230	the	_
23-3	4231-4240	follow-up	_
23-4	4241-4242	,	_
23-5	4243-4247	they	_
23-6	4248-4252	were	_
23-7	4253-4263	supervised	_
23-8	4264-4269	under	_
23-9	4270-4277	monthly	_
23-10	4278-4288	structured	_
23-11	4289-4298	interview	_
23-12	4299-4302	and	_
23-13	4303-4308	urine	_
23-14	4309-4314	tests	_
23-15	4315-4316	.	_

24-1	4317-4320	The	_
24-2	4321-4333	participants	_
24-3	4334-4338	with	_
24-4	4339-4343	once	_
24-5	4344-4357	self-reported	_
24-6	4358-4364	heroin	_
24-7	4365-4368	use	_
24-8	4369-4375	or/and	_
24-9	4376-4384	positive	_
24-10	4385-4390	urine	_
24-11	4391-4396	tests	_
24-12	4397-4401	were	_
24-13	4402-4409	defined	_
24-14	4410-4412	as	_
24-15	4413-4419	heroin	_
24-16	4420-4428	relapser	_
24-17	4429-4430	,	_
24-18	4431-4434	and	_
24-19	4435-4440	those	_
24-20	4441-4445	with	_
24-21	4446-4454	negative	_
24-22	4455-4462	results	_
24-23	4463-4465	in	_
24-24	4466-4471	tests	_
24-25	4472-4476	were	_
24-26	4477-4484	defined	_
24-27	4485-4487	as	_
24-28	4488-4500	non-relapser	_
24-29	4501-4502	.	_

25-1	4503-4510	Relapse	_
25-2	4511-4515	rate	_
25-3	4516-4518	of	_
25-4	4519-4523	each	_
25-5	4524-4530	heroin	_
25-6	4531-4539	relapser	_
25-7	4540-4543	was	_
25-8	4544-4554	calculated	_
25-9	4555-4557	as	_
25-10	4558-4567	following	_
25-11	4568-4569	:	_
25-12	4570-4575	total	_
25-13	4576-4583	numbers	_
25-14	4584-4586	of	_
25-15	4587-4595	positive	_
25-16	4596-4603	results	_
25-17	4604-4606	in	_
25-18	4607-4612	tests	_
25-19	4613-4619	during	_
25-20	4620-4626	MMT/12	_
25-21	4627-4628	.	_

26-1	4629-4632	The	_
26-2	4633-4643	subjective	_
26-3	4644-4650	heroin	_
26-4	4651-4658	craving	_
26-5	4659-4662	was	_
26-6	4663-4671	assessed	_
26-7	4672-4674	by	_
26-8	4675-4676	a	_
26-9	4677-4681	0–10	_
26-10	4682-4687	score	_
26-11	4688-4694	visual	http://maven.renci.org/NeuroBridge/neurobridge#BalloonAnalogueRiskTask
26-12	4695-4703	analogue	http://maven.renci.org/NeuroBridge/neurobridge#BalloonAnalogueRiskTask
26-13	4704-4709	scale	http://maven.renci.org/NeuroBridge/neurobridge#BalloonAnalogueRiskTask
26-14	4710-4711	(	http://maven.renci.org/NeuroBridge/neurobridge#BalloonAnalogueRiskTask
26-15	4712-4715	VAS	http://maven.renci.org/NeuroBridge/neurobridge#BalloonAnalogueRiskTask
26-16	4716-4717	)	http://maven.renci.org/NeuroBridge/neurobridge#BalloonAnalogueRiskTask
26-17	4718-4719	.	_

27-1	4720-4725	Image	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
27-2	4726-4737	acquisition	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
27-3	4738-4741	All	_
27-4	4742-4745	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
27-5	4746-4751	scans	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
27-6	4752-4756	were	_
27-7	4757-4766	conducted	_
27-8	4767-4769	on	_
27-9	4770-4771	a	_
27-10	4772-4777	Signa	http://maven.renci.org/NeuroBridge/neurobridge#2Level
27-11	4778-4786	EXCITEHD	http://maven.renci.org/NeuroBridge/neurobridge#2Level
27-12	4787-4790	3.0	http://maven.renci.org/NeuroBridge/neurobridge#2Level
27-13	4791-4792	T	http://maven.renci.org/NeuroBridge/neurobridge#2Level
27-14	4793-4800	scanner	http://maven.renci.org/NeuroBridge/neurobridge#2Level
27-15	4801-4802	(	_
27-16	4803-4805	GE	_
27-17	4806-4816	Healthcare	_
27-18	4817-4818	,	_
27-19	4819-4828	Milwaukee	_
27-20	4829-4830	,	_
27-21	4831-4834	USA	_
27-22	4835-4836	)	_
27-23	4837-4841	with	_
27-24	4842-4844	an	_
27-25	4845-4858	eight-channel	_
27-26	4859-4863	head	_
27-27	4864-4868	coil	_
27-28	4869-4870	.	_

28-1	4871-4872	A	_
28-2	4873-4880	routine	_
28-3	4881-4885	T2WI	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
28-4	4886-4896	structural	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
28-5	4897-4901	scan	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
28-6	4902-4903	(	_
28-7	4904-4914	parameters	_
28-8	4915-4916	:	_
28-9	4917-4919	TR	_
28-10	4920-4921	=	_
28-11	4922-4926	5100	_
28-12	4927-4929	ms	_
28-13	4930-4931	,	_
28-14	4932-4934	TE	_
28-15	4935-4936	=	_
28-16	4937-4940	117	_
28-17	4941-4943	ms	_
28-18	4944-4945	,	_
28-19	4946-4952	matrix	_
28-20	4953-4954	=	_
28-21	4955-4958	416	_
28-22	4959-4960	×	_
28-23	4961-4964	416	_
28-24	4965-4966	,	_
28-25	4967-4970	FOV	_
28-26	4971-4972	=	_
28-27	4973-4975	24	_
28-28	4976-4977	×	_
28-29	4978-4980	24	_
28-30	4981-4984	cm2	_
28-31	4985-4986	,	_
28-32	4987-4992	slice	_
28-33	4993-5002	thickness	_
28-34	5003-5004	=	_
28-35	5005-5008	5.5	_
28-36	5009-5011	mm	_
28-37	5012-5013	,	_
28-38	5014-5017	gap	_
28-39	5018-5019	=	_
28-40	5020-5023	0.8	_
28-41	5024-5026	mm	_
28-42	5027-5028	)	_
28-43	5029-5032	was	_
28-44	5033-5042	performed	_
28-45	5043-5045	to	_
28-46	5046-5053	exclude	_
28-47	5054-5059	gross	_
28-48	5060-5068	cerebral	_
28-49	5069-5078	pathology	_
28-50	5079-5082	and	_
28-51	5083-5087	then	_
28-52	5088-5089	a	_
28-53	5090-5094	BOLD	_
28-54	5095-5105	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
28-55	5106-5113	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
28-56	5114-5118	data	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
28-57	5119-5122	was	_
28-58	5123-5131	acquired	_
28-59	5132-5137	using	_
28-60	5138-5140	T2	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
28-61	5141-5142	*	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
28-62	5143-5152	-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
28-63	5153-5166	gradient-echo	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
28-64	5167-5173	planar	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
28-65	5174-5181	imaging	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
28-66	5182-5187	pulse	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
28-67	5188-5196	sequence	_
28-68	5197-5198	(	_
28-69	5199-5205	GE-EPI	_
28-70	5206-5207	,	_
28-71	5208-5210	32	_
28-72	5211-5216	axial	_
28-73	5217-5223	slices	_
28-74	5224-5232	covering	_
28-75	5233-5236	the	_
28-76	5237-5242	whole	_
28-77	5243-5248	brain	_
28-78	5249-5250	,	_
28-79	5251-5254	150	_
28-80	5255-5262	volumes	_
28-81	5263-5264	)	_
28-82	5265-5266	.	_

29-1	5267-5270	The	_
29-2	5271-5281	parameters	_
29-3	5282-5286	were	_
29-4	5287-5290	set	_
29-5	5291-5293	as	_
29-6	5294-5301	follows	_
29-7	5302-5303	:	_
29-8	5304-5306	TR	_
29-9	5307-5308	=	_
29-10	5309-5313	2000	_
29-11	5314-5316	ms	_
29-12	5317-5318	,	_
29-13	5319-5321	TE	_
29-14	5322-5323	=	_
29-15	5324-5326	30	_
29-16	5327-5329	ms	_
29-17	5330-5331	,	_
29-18	5332-5336	flip	_
29-19	5337-5342	angle	_
29-20	5343-5344	=	_
29-21	5345-5348	90°	_
29-22	5349-5350	,	_
29-23	5351-5357	matrix	_
29-24	5358-5359	=	_
29-25	5360-5362	64	_
29-26	5363-5364	×	_
29-27	5365-5367	64	_
29-28	5368-5369	,	_
29-29	5370-5373	FOV	_
29-30	5374-5375	=	_
29-31	5376-5379	256	_
29-32	5380-5381	×	_
29-33	5382-5385	256	_
29-34	5386-5389	mm2	_
29-35	5390-5391	,	_
29-36	5392-5397	slice	_
29-37	5398-5407	thickness	_
29-38	5408-5409	=	_
29-39	5410-5411	4	_
29-40	5412-5414	mm	_
29-41	5415-5416	,	_
29-42	5417-5420	gap	_
29-43	5421-5422	=	_
29-44	5423-5424	0	_
29-45	5425-5427	mm	_
29-46	5428-5429	;	_
29-47	5430-5437	spatial	_
29-48	5438-5448	resolution	_
29-49	5449-5450	=	_
29-50	5451-5452	4	_
29-51	5453-5454	×	_
29-52	5455-5456	4	_
29-53	5457-5458	×	_
29-54	5459-5460	4	_
29-55	5461-5464	mm3	_
29-56	5465-5466	.	_

30-1	5467-5470	The	_
30-2	5471-5484	corresponding	_
30-3	5485-5500	high-resolution	_
30-4	5501-5505	fast	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
30-5	5506-5513	spoiled	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
30-6	5514-5527	gradient-echo	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
30-7	5528-5530	3D	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
30-8	5531-5542	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
30-9	5543-5549	images	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
30-10	5550-5554	were	_
30-11	5555-5559	also	_
30-12	5560-5569	collected	_
30-13	5570-5573	for	_
30-14	5574-5584	anatomical	_
30-15	5585-5593	overlays	_
30-16	5594-5596	of	_
30-17	5597-5600	the	_
30-18	5601-5611	functional	_
30-19	5612-5616	data	_
30-20	5617-5620	and	_
30-21	5621-5624	for	_
30-22	5625-5632	spatial	_
30-23	5633-5646	normalization	_
30-24	5647-5649	of	_
30-25	5650-5653	the	_
30-26	5654-5662	datasets	_
30-27	5663-5665	to	_
30-28	5666-5667	a	_
30-29	5668-5676	standard	_
30-30	5677-5682	atlas	_
30-31	5683-5686	and	_
30-32	5687-5695	settings	_
30-33	5696-5700	were	_
30-34	5701-5703	as	_
30-35	5704-5713	following	_
30-36	5714-5715	:	_
30-37	5716-5718	TR	_
30-38	5719-5720	=	_
30-39	5721-5724	7.8	_
30-40	5725-5727	ms	_
30-41	5728-5729	,	_
30-42	5730-5732	TE	_
30-43	5733-5734	=	_
30-44	5735-5738	3.0	_
30-45	5739-5741	ms	_
30-46	5742-5743	,	_
30-47	5744-5750	matrix	_
30-48	5751-5752	=	_
30-49	5753-5756	256	_
30-50	5757-5758	×	_
30-51	5759-5762	256	_
30-52	5763-5764	,	_
30-53	5765-5768	FOV	_
30-54	5769-5770	=	_
30-55	5771-5774	256	_
30-56	5775-5776	×	_
30-57	5777-5780	256	_
30-58	5781-5784	mm2	_
30-59	5785-5786	,	_
30-60	5787-5794	spatial	_
30-61	5795-5805	resolution	_
30-62	5806-5808	=1	_
30-63	5809-5810	×	_
30-64	5811-5812	1	_
30-65	5813-5814	×	_
30-66	5815-5816	1	_
30-67	5817-5820	mm3	_
30-68	5821-5822	.	_

31-1	5823-5827	Data	_
31-2	5828-5838	processing	_
31-3	5839-5842	and	_
31-4	5843-5851	regional	_
31-5	5852-5863	homogeneity	_
31-6	5864-5875	calculation	_
31-7	5876-5880	Data	_
31-8	5881-5894	preprocessing	_
31-9	5895-5898	was	_
31-10	5899-5908	performed	_
31-11	5909-5913	with	_
31-12	5914-5922	software	_
31-13	5923-5924	(	_
31-14	5925-5930	SPM12	_
31-15	5931-5932	;	_
31-16	5933-5937	http	_
31-17	5938-5939	:	_
31-18	5940-5967	//www.fil.ion.ucl.ac.uk/spm	_
31-19	5968-5969	)	_
31-20	5970-5972	as	_
31-21	5973-5982	described	_
31-22	5983-5993	previously	_
31-23	5994-5995	.	_

32-1	5996-5998	In	_
32-2	5999-6004	brief	_
32-3	6005-6006	,	_
32-4	6007-6010	for	_
32-5	6011-6015	each	_
32-6	6016-6027	participant	_
32-7	6028-6031	the	_
32-8	6032-6037	first	_
32-9	6038-6040	10	_
32-10	6041-6045	time	_
32-11	6046-6052	points	_
32-12	6053-6057	were	_
32-13	6058-6067	discarded	_
32-14	6068-6070	to	_
32-15	6071-6076	avoid	_
32-16	6077-6086	transient	_
32-17	6087-6093	signal	_
32-18	6094-6101	changes	_
32-19	6102-6108	before	_
32-20	6109-6122	magnetization	_
32-21	6123-6130	reached	_
32-22	6131-6137	steady	_
32-23	6138-6143	state	_
32-24	6144-6145	.	_

33-1	6146-6157	Translation	_
33-2	6158-6161	and	_
33-3	6162-6170	rotation	_
33-4	6171-6175	were	_
33-5	6176-6183	checked	_
33-6	6184-6187	and	_
33-7	6188-6196	subjects	_
33-8	6197-6201	with	_
33-9	6202-6206	head	_
33-10	6207-6216	movements	_
33-11	6217-6226	exceeding	_
33-12	6227-6231	than	_
33-13	6232-6233	1	_
33-14	6234-6236	mm	_
33-15	6237-6239	in	_
33-16	6240-6243	any	_
33-17	6244-6253	direction	_
33-18	6254-6256	or	_
33-19	6257-6261	head	_
33-20	6262-6271	rotations	_
33-21	6272-6279	greater	_
33-22	6280-6284	than	_
33-23	6285-6287	1°	_
33-24	6288-6292	were	_
33-25	6293-6302	discarded	_
33-26	6303-6304	.	_

34-1	6305-6310	After	_
34-2	6311-6314	the	_
34-3	6315-6321	motion	_
34-4	6322-6332	correction	_
34-5	6333-6334	,	_
34-6	6335-6342	spatial	_
34-7	6343-6356	normalization	_
34-8	6357-6360	was	_
34-9	6361-6365	made	_
34-10	6366-6368	to	_
34-11	6369-6372	the	_
34-12	6373-6381	Montreal	_
34-13	6382-6394	Neurological	_
34-14	6395-6404	Institute	_
34-15	6405-6406	(	_
34-16	6407-6410	MNI	_
34-17	6411-6412	)	_
34-18	6413-6421	template	_
34-19	6422-6423	(	_
34-20	6424-6434	resampling	_
34-21	6435-6440	voxel	_
34-22	6441-6445	size	_
34-23	6446-6447	=	_
34-24	6448-6449	3	_
34-25	6450-6451	×	_
34-26	6452-6453	3	_
34-27	6454-6455	×	_
34-28	6456-6457	3	_
34-29	6458-6461	mm3	_
34-30	6462-6463	)	_
34-31	6464-6465	.	_

35-1	6466-6469	The	_
35-2	6470-6481	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
35-3	6482-6497	high-resolution	_
35-4	6498-6503	image	_
35-5	6504-6510	volume	_
35-6	6511-6514	was	_
35-7	6515-6519	also	_
35-8	6520-6529	spatially	_
35-9	6530-6540	normalized	_
35-10	6541-6543	to	_
35-11	6544-6547	the	_
35-12	6548-6551	MNI	_
35-13	6552-6560	template	_
35-14	6561-6562	.	_

36-1	6563-6566	All	_
36-2	6567-6573	images	_
36-3	6574-6583	spatially	_
36-4	6584-6594	normalized	_
36-5	6595-6597	to	_
36-6	6598-6601	MNI	_
36-7	6602-6610	template	_
36-8	6611-6615	were	_
36-9	6616-6627	transformed	_
36-10	6628-6630	to	_
36-11	6631-6640	Talairach	_
36-12	6641-6644	and	_
36-13	6645-6653	Tournoux	_
36-14	6654-6665	coordinates	_
36-15	6666-6669	and	_
36-16	6670-6674	then	_
36-17	6675-6683	filtered	_
36-18	6684-6686	by	_
36-19	6687-6692	using	_
36-20	6693-6694	a	_
36-21	6695-6706	band-passed	_
36-22	6707-6713	filter	_
36-23	6714-6715	(	_
36-24	6716-6725	0.01–0.08	_
36-25	6726-6728	Hz	_
36-26	6729-6730	)	_
36-27	6731-6733	to	_
36-28	6734-6740	reduce	_
36-29	6741-6744	the	_
36-30	6745-6751	effect	_
36-31	6752-6754	of	_
36-32	6755-6768	low-frequency	_
36-33	6769-6775	drifts	_
36-34	6776-6779	and	_
36-35	6780-6794	high-frequency	_
36-36	6795-6800	noise	_
36-37	6801-6802	.	_

37-1	6803-6806	All	_
37-2	6807-6810	the	_
37-3	6811-6815	data	_
37-4	6816-6819	was	_
37-5	6820-6829	collected	_
37-6	6830-6833	and	_
37-7	6834-6842	analyzed	_
37-8	6843-6845	by	_
37-9	6846-6848	an	_
37-10	6849-6855	author	_
37-11	6856-6857	(	_
37-12	6858-6864	Y.B.L.	_
37-13	6865-6866	,	_
37-14	6867-6868	5	_
37-15	6869-6874	years	_
37-16	6875-6877	of	_
37-17	6878-6888	experience	_
37-18	6889-6891	in	_
37-19	6892-6896	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
37-20	6897-6905	analysis	_
37-21	6906-6907	)	_
37-22	6908-6911	who	_
37-23	6912-6915	was	_
37-24	6916-6923	blinded	_
37-25	6924-6926	to	_
37-26	6927-6930	the	_
37-27	6931-6938	present	_
37-28	6939-6944	study	_
37-29	6945-6946	.	_

38-1	6947-6950	For	_
38-2	6951-6959	regional	_
38-3	6960-6971	homogeneity	_
38-4	6972-6973	(	_
38-5	6974-6978	ReHo	_
38-6	6979-6980	)	_
38-7	6981-6989	analysis	_
38-8	6990-6991	,	_
38-9	6992-6995	the	_
38-10	6996-7000	data	_
38-11	7001-7005	were	_
38-12	7006-7015	processed	_
38-13	7016-7020	with	_
38-14	7021-7022	a	_
38-15	7023-7031	software	_
38-16	7032-7033	(	_
38-17	7034-7041	REST1.8	_
38-18	7042-7043	;	_
38-19	7044-7048	http	_
38-20	7049-7050	:	_
38-21	7051-7081	//resting-fmri.sourceforge.net	_
38-22	7082-7083	)	_
38-23	7084-7085	.	_

39-1	7086-7089	The	_
39-2	7090-7094	ReHo	_
39-3	7095-7106	calculation	_
39-4	7107-7116	procedure	_
39-5	7117-7120	was	_
39-6	7121-7130	performed	_
39-7	7131-7133	as	_
39-8	7134-7144	previously	_
39-9	7145-7153	reported	_
39-10	7154-7155	.	_

40-1	7156-7158	In	_
40-2	7159-7164	brief	_
40-3	7165-7166	,	_
40-4	7167-7169	it	_
40-5	7170-7173	was	_
40-6	7174-7183	performed	_
40-7	7184-7186	on	_
40-8	7187-7188	a	_
40-9	7189-7203	voxel-by-voxel	_
40-10	7204-7209	basis	_
40-11	7210-7212	by	_
40-12	7213-7224	calculating	_
40-13	7225-7228	the	_
40-14	7229-7236	Kendall	_
40-15	7237-7248	Coefficient	_
40-16	7249-7251	of	_
40-17	7252-7263	Concordance	_
40-18	7264-7265	(	_
40-19	7266-7269	KCC	_
40-20	7270-7271	)	_
40-21	7272-7274	of	_
40-22	7275-7278	the	_
40-23	7279-7283	time	_
40-24	7284-7290	series	_
40-25	7291-7293	of	_
40-26	7294-7295	a	_
40-27	7296-7301	given	_
40-28	7302-7307	voxel	_
40-29	7308-7311	and	_
40-30	7312-7316	that	_
40-31	7317-7319	of	_
40-32	7320-7323	its	_
40-33	7324-7331	nearest	_
40-34	7332-7341	neighbors	_
40-35	7342-7343	.	_

41-1	7344-7346	To	_
41-2	7347-7353	reduce	_
41-3	7354-7357	the	_
41-4	7358-7367	influence	_
41-5	7368-7370	of	_
41-6	7371-7381	individual	_
41-7	7382-7391	variation	_
41-8	7392-7394	in	_
41-9	7395-7398	the	_
41-10	7399-7402	KCC	_
41-11	7403-7404	,	_
41-12	7405-7409	ReHo	_
41-13	7410-7414	maps	_
41-14	7415-7419	were	_
41-15	7420-7430	normalized	_
41-16	7431-7433	to	_
41-17	7434-7437	the	_
41-18	7438-7441	KCC	_
41-19	7442-7444	of	_
41-20	7445-7449	each	_
41-21	7450-7455	voxel	_
41-22	7456-7458	by	_
41-23	7459-7462	the	_
41-24	7463-7471	averaged	_
41-25	7472-7475	KCC	_
41-26	7476-7478	of	_
41-27	7479-7482	the	_
41-28	7483-7488	whole	_
41-29	7489-7494	brain	_
41-30	7495-7496	.	_

42-1	7497-7500	The	_
42-2	7501-7510	resulting	_
42-3	7511-7515	data	_
42-4	7516-7520	were	_
42-5	7521-7525	then	_
42-6	7526-7534	smoothed	_
42-7	7535-7544	spatially	_
42-8	7545-7549	with	_
42-9	7550-7551	a	_
42-10	7552-7556	6-mm	_
42-11	7557-7561	full	_
42-12	7562-7567	width	_
42-13	7568-7570	at	_
42-14	7571-7575	half	_
42-15	7576-7583	maximum	_
42-16	7584-7592	Gaussian	_
42-17	7593-7599	kernel	_
42-18	7600-7602	to	_
42-19	7603-7609	reduce	_
42-20	7610-7615	noise	_
42-21	7616-7619	and	_
42-22	7620-7628	residual	_
42-23	7629-7640	differences	_
42-24	7641-7643	in	_
42-25	7644-7649	gyral	_
42-26	7650-7657	anatomy	_
42-27	7658-7659	.	_

43-1	7660-7671	Statistical	_
43-2	7672-7680	analysis	_
43-3	7681-7683	To	_
43-4	7684-7691	analyse	_
43-5	7692-7695	the	_
43-6	7696-7707	differences	_
43-7	7708-7710	of	_
43-8	7711-7715	ReHo	_
43-9	7716-7722	values	_
43-10	7723-7730	between	_
43-11	7731-7737	heroin	_
43-12	7738-7745	relapse	_
43-13	7746-7749	and	_
43-14	7750-7761	non-relapse	_
43-15	7762-7770	patients	_
43-16	7771-7776	under	_
43-17	7777-7780	MMT	_
43-18	7781-7782	,	_
43-19	7783-7784	a	_
43-20	7785-7795	two-sample	_
43-21	7796-7797	t	_
43-22	7798-7802	test	_
43-23	7803-7806	was	_
43-24	7807-7816	performed	_
43-25	7817-7819	on	_
43-26	7820-7823	the	_
43-27	7824-7834	individual	_
43-28	7835-7845	normalized	_
43-29	7846-7850	ReHo	_
43-30	7851-7855	maps	_
43-31	7856-7858	in	_
43-32	7859-7860	a	_
43-33	7861-7875	voxel-by-voxel	_
43-34	7876-7882	manner	_
43-35	7883-7884	.	_

44-1	7885-7886	A	_
44-2	7887-7898	probability	_
44-3	7899-7901	of	_
44-4	7902-7903	p	_
44-5	7904-7905	<	_
44-6	7906-7910	0.05	_
44-7	7911-7912	(	_
44-8	7913-7922	corrected	_
44-9	7923-7925	by	_
44-10	7926-7929	FDR	_
44-11	7930-7931	)	_
44-12	7932-7935	was	_
44-13	7936-7946	considered	_
44-14	7947-7960	statistically	_
44-15	7961-7972	significant	_
44-16	7973-7974	.	_

45-1	7975-7986	Correlation	_
45-2	7987-7995	analysis	_
45-3	7996-7998	To	_
45-4	7999-8007	evaluate	_
45-5	8008-8011	the	_
45-6	8012-8023	association	_
45-7	8024-8026	of	_
45-8	8027-8034	altered	_
45-9	8035-8039	ReHo	_
45-10	8040-8042	in	_
45-11	8043-8052	different	_
45-12	8053-8058	brain	_
45-13	8059-8066	regions	_
45-14	8067-8071	with	_
45-15	8072-8078	heroin	_
45-16	8079-8086	relapse	_
45-17	8087-8089	in	_
45-18	8090-8095	these	_
45-19	8096-8105	relapsers	_
45-20	8106-8107	,	_
45-21	8108-8110	we	_
45-22	8111-8120	performed	_
45-23	8121-8129	Spearman	_
45-24	8130-8132	's	_
45-25	8133-8144	correlation	_
45-26	8145-8153	analysis	_
45-27	8154-8161	between	_
45-28	8162-8166	mean	_
45-29	8167-8171	ReHo	_
45-30	8172-8178	values	_
45-31	8179-8182	and	_
45-32	8183-8190	relapse	_
45-33	8191-8196	rates	_
45-34	8197-8198	(	_
45-35	8199-8201	as	_
45-36	8202-8209	defined	_
45-37	8210-8215	above	_
45-38	8216-8217	)	_
45-39	8218-8220	or	_
45-40	8221-8231	subjective	_
45-41	8232-8238	heroin	_
45-42	8239-8246	craving	_
45-43	8247-8256	indicated	_
45-44	8257-8259	by	_
45-45	8260-8263	VAS	_
45-46	8264-8270	scores	_
45-47	8271-8273	of	_
45-48	8274-8278	each	_
45-49	8279-8285	heroin	_
45-50	8286-8294	relapser	_
45-51	8295-8296	.	_

46-1	8297-8300	The	_
46-2	8301-8312	correlation	_
46-3	8313-8321	analysis	_
46-4	8322-8325	was	_
46-5	8326-8331	based	_
46-6	8332-8334	on	_
46-7	8335-8349	non-parametric	_
46-8	8350-8358	Spearman	_
46-9	8359-8371	correlations	_
46-10	8372-8375	and	_
46-11	8376-8384	included	_
46-12	8385-8389	only	_
46-13	8390-8393	the	_
46-14	8394-8403	relapsers	_
46-15	8404-8405	.	_

47-1	8406-8415	Threshold	_
47-2	8416-8422	levels	_
47-3	8423-8425	of	_
47-4	8426-8438	significance	_
47-5	8439-8442	for	_
47-6	8443-8454	correlation	_
47-7	8455-8467	coefficients	_
47-8	8468-8472	were	_
47-9	8473-8481	adjusted	_
47-10	8482-8485	for	_
47-11	8486-8494	multiple	_
47-12	8495-8506	comparisons	_
47-13	8507-8509	by	_
47-14	8510-8511	a	_
47-15	8512-8522	Bonferroni	_
47-16	8523-8524	’	_
47-17	8525-8526	s	_
47-18	8527-8537	correction	_
47-19	8538-8539	(	_
47-20	8540-8541	p	_
47-21	8542-8547	value	_
47-22	8548-8551	was	_
47-23	8552-8555	set	_
47-24	8556-8558	as	_
47-25	8559-8563	0.05	_
47-26	8564-8565	,	_
47-27	8566-8569	and	_
47-28	8570-8573	the	_
47-29	8574-8580	number	_
47-30	8581-8583	of	_
47-31	8584-8589	tests	_
47-32	8590-8593	was	_
47-33	8594-8595	8	_
47-34	8596-8597	)	_
47-35	8598-8599	.	_

