#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-9	Nicotinic	_
1-2	10-20	modulation	_
1-3	21-23	of	_
1-4	24-32	salience	_
1-5	33-40	network	_
1-6	41-53	connectivity	_
1-7	54-57	and	_
1-8	58-68	centrality	_
1-9	69-71	in	_
1-10	72-85	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-11	86-94	Although	_
1-12	95-105	functional	_
1-13	106-119	abnormalities	_
1-14	120-122	of	_
1-15	123-126	the	_
1-16	127-135	salience	_
1-17	136-143	network	_
1-18	144-147	are	_
1-19	148-158	associated	_
1-20	159-163	with	_
1-21	164-177	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-22	178-179	,	_
1-23	180-183	the	_
1-24	184-189	acute	_
1-25	190-197	effects	_
1-26	198-200	of	_
1-27	201-209	nicotine	_
1-28	210-212	on	_
1-29	213-216	its	_
1-30	217-225	function	_
1-31	226-229	and	_
1-32	230-237	network	_
1-33	238-246	dynamics	_
1-34	247-253	during	_
1-35	254-257	the	_
1-36	258-265	resting	_
1-37	266-271	state	_
1-38	272-274	in	_
1-39	275-283	patients	_
1-40	284-287	are	_
1-41	288-294	poorly	_
1-42	295-305	understood	_
1-43	306-307	.	_

2-1	308-310	In	_
2-2	311-315	this	_
2-3	316-321	study	_
2-4	322-323	,	_
2-5	324-327	the	_
2-6	328-335	effects	_
2-7	336-338	of	_
2-8	339-340	a	_
2-9	341-342	7	_
2-10	343-345	mg	_
2-11	346-354	nicotine	_
2-12	355-360	patch	_
2-13	361-362	(	_
2-14	363-366	vs.	_
2-15	367-374	placebo	_
2-16	375-376	)	_
2-17	377-379	on	_
2-18	380-388	salience	_
2-19	389-396	network	_
2-20	397-409	connectivity	_
2-21	410-414	were	_
2-22	415-423	examined	_
2-23	424-426	in	_
2-24	427-429	17	_
2-25	430-438	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
2-26	439-443	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
2-27	444-457	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
2-28	458-461	and	_
2-29	462-464	19	_
2-30	465-472	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
2-31	473-481	subjects	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
2-32	482-483	.	_

3-1	484-486	We	_
3-2	487-499	hypothesized	_
3-3	500-508	abnormal	_
3-4	509-521	connectivity	_
3-5	522-529	between	_
3-6	530-533	the	_
3-7	534-542	salience	_
3-8	543-550	network	_
3-9	551-554	and	_
3-10	555-560	other	_
3-11	561-566	major	_
3-12	567-575	networks	_
3-13	576-577	(	_
3-14	578-581	e.g	_
3-15	582-583	.	_

4-1	584-593	executive	_
4-2	594-601	network	_
4-3	602-603	)	_
4-4	604-606	in	_
4-5	607-615	patients	_
4-6	616-621	under	_
4-7	622-629	placebo	_
4-8	630-644	administration	_
4-9	645-648	and	_
4-10	649-661	amelioration	_
4-11	662-664	of	_
4-12	665-669	this	_
4-13	670-680	difference	_
4-14	681-686	after	_
4-15	687-695	nicotine	_
4-16	696-697	.	_

5-1	698-700	We	_
5-2	701-705	also	_
5-3	706-714	examined	_
5-4	715-722	effects	_
5-5	723-725	of	_
5-6	726-734	nicotine	_
5-7	735-737	on	_
5-8	738-749	betweenness	_
5-9	750-760	centrality	_
5-10	761-762	(	_
5-11	763-764	a	_
5-12	765-772	measure	_
5-13	773-775	of	_
5-14	776-779	the	_
5-15	780-789	influence	_
5-16	790-792	of	_
5-17	793-794	a	_
5-18	795-801	region	_
5-19	802-804	on	_
5-20	805-816	information	_
5-21	817-825	transfer	_
5-22	826-836	throughout	_
5-23	837-840	the	_
5-24	841-846	brain	_
5-25	847-848	)	_
5-26	849-852	and	_
5-27	853-858	local	_
5-28	859-869	efficiency	_
5-29	870-871	(	_
5-30	872-873	a	_
5-31	874-881	measure	_
5-32	882-884	of	_
5-33	885-890	local	_
5-34	891-902	information	_
5-35	903-911	transfer	_
5-36	912-913	)	_
5-37	914-916	of	_
5-38	917-920	the	_
5-39	921-928	network	_
5-40	929-930	.	_

6-1	931-932	A	_
6-2	933-939	hybrid	_
6-3	940-951	independent	_
6-4	952-961	component	_
6-5	962-970	analysis	_
6-6	971-972	(	_
6-7	973-976	ICA	_
6-8	977-978	)	_
6-9	979-980	/	_
6-10	981-991	seed-based	_
6-11	992-1004	connectivity	_
6-12	1005-1013	approach	_
6-13	1014-1017	was	_
6-14	1018-1029	implemented	_
6-15	1030-1032	in	_
6-16	1033-1038	which	_
6-17	1039-1042	the	_
6-18	1043-1051	salience	_
6-19	1052-1059	network	_
6-20	1060-1063	was	_
6-21	1064-1073	extracted	_
6-22	1074-1076	by	_
6-23	1077-1080	ICA	_
6-24	1081-1084	and	_
6-25	1085-1093	cortical	_
6-26	1094-1101	network	_
6-27	1102-1107	peaks	_
6-28	1108-1109	(	_
6-29	1110-1118	anterior	_
6-30	1119-1128	cingulate	_
6-31	1129-1135	cortex	_
6-32	1136-1137	(	_
6-33	1138-1141	ACC	_
6-34	1142-1143	)	_
6-35	1144-1145	,	_
6-36	1146-1150	left	_
6-37	1151-1154	and	_
6-38	1155-1160	right	_
6-39	1161-1167	insula	_
6-40	1168-1169	)	_
6-41	1170-1174	were	_
6-42	1175-1179	used	_
6-43	1180-1182	as	_
6-44	1183-1188	seeds	_
6-45	1189-1192	for	_
6-46	1193-1204	whole-brain	_
6-47	1205-1218	seed-to-voxel	_
6-48	1219-1231	connectivity	_
6-49	1232-1240	analysis	_
6-50	1241-1242	.	_

7-1	1243-1254	Significant	_
7-2	1255-1259	drug	http://maven.renci.org/NeuroBridge/neurobridge#DualEnergyXRayAbsorptiometry
7-3	1260-1261	X	http://maven.renci.org/NeuroBridge/neurobridge#DualEnergyXRayAbsorptiometry
7-4	1262-1271	diagnosis	http://maven.renci.org/NeuroBridge/neurobridge#DualEnergyXRayAbsorptiometry
7-5	1272-1284	interactions	_
7-6	1285-1289	were	_
7-7	1290-1298	observed	_
7-8	1299-1306	between	_
7-9	1307-1310	the	_
7-10	1311-1314	ACC	_
7-11	1315-1319	seed	_
7-12	1320-1323	and	_
7-13	1324-1332	superior	_
7-14	1333-1341	parietal	_
7-15	1342-1348	lobule	_
7-16	1349-1352	and	_
7-17	1353-1366	ventrolateral	_
7-18	1367-1377	prefrontal	_
7-19	1378-1384	cortex	_
7-20	1385-1386	.	_

8-1	1387-1388	A	_
8-2	1389-1400	significant	_
8-3	1401-1412	interaction	_
8-4	1413-1419	effect	_
8-5	1420-1423	was	_
8-6	1424-1428	also	_
8-7	1429-1437	observed	_
8-8	1438-1445	between	_
8-9	1446-1449	the	_
8-10	1450-1454	left	_
8-11	1455-1461	insula	_
8-12	1462-1466	seed	_
8-13	1467-1470	and	_
8-14	1471-1477	middle	_
8-15	1478-1487	cingulate	_
8-16	1488-1494	cortex	_
8-17	1495-1496	.	_

9-1	1497-1503	During	_
9-2	1504-1511	placebo	_
9-3	1512-1522	conditions	_
9-4	1523-1524	,	_
9-5	1525-1533	abnormal	_
9-6	1534-1546	connectivity	_
9-7	1547-1556	predicted	_
9-8	1557-1565	negative	_
9-9	1566-1573	symptom	_
9-10	1574-1582	severity	_
9-11	1583-1586	and	_
9-12	1587-1592	lower	_
9-13	1593-1599	global	_
9-14	1600-1611	functioning	_
9-15	1612-1614	in	_
9-16	1615-1623	patients	_
9-17	1624-1625	.	_

10-1	1626-1627	A	_
10-2	1628-1639	significant	_
10-3	1640-1644	drug	http://maven.renci.org/NeuroBridge/neurobridge#DualEnergyXRayAbsorptiometry
10-4	1645-1646	X	http://maven.renci.org/NeuroBridge/neurobridge#DualEnergyXRayAbsorptiometry
10-5	1647-1656	diagnosis	_
10-6	1657-1668	interaction	_
10-7	1669-1672	was	_
10-8	1673-1677	also	_
10-9	1678-1686	observed	_
10-10	1687-1690	for	_
10-11	1691-1702	betweenness	_
10-12	1703-1713	centrality	_
10-13	1714-1716	of	_
10-14	1717-1720	the	_
10-15	1721-1724	ACC	_
10-16	1725-1726	.	_

11-1	1727-1732	These	_
11-2	1733-1740	results	_
11-3	1741-1748	suggest	_
11-4	1749-1753	that	_
11-5	1754-1762	nicotine	_
11-6	1763-1766	may	_
11-7	1767-1773	target	_
11-8	1774-1787	abnormalities	_
11-9	1788-1790	in	_
11-10	1791-1801	functional	_
11-11	1802-1814	connectivity	_
11-12	1815-1822	between	_
11-13	1823-1831	salience	_
11-14	1832-1835	and	_
11-15	1836-1845	executive	_
11-16	1846-1853	network	_
11-17	1854-1859	areas	_
11-18	1860-1862	in	_
11-19	1863-1876	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-20	1877-1879	as	_
11-21	1880-1884	well	_
11-22	1885-1887	as	_
11-23	1888-1894	affect	_
11-24	1895-1898	the	_
11-25	1899-1906	ability	_
11-26	1907-1909	of	_
11-27	1910-1913	the	_
11-28	1914-1922	salience	_
11-29	1923-1930	network	_
11-30	1931-1933	to	_
11-31	1934-1937	act	_
11-32	1938-1940	as	_
11-33	1941-1943	an	_
11-34	1944-1954	integrator	_
11-35	1955-1957	of	_
11-36	1958-1964	global	_
11-37	1965-1974	signaling	_
11-38	1975-1977	in	_
11-39	1978-1981	the	_
11-40	1982-1990	disorder	_
11-41	1991-1992	.	_

12-1	1993-2002	Materials	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
12-2	2003-2006	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
12-3	2007-2014	Methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
12-4	2015-2023	Subjects	_
12-5	2024-2026	36	_
12-6	2027-2035	subjects	_
12-7	2036-2048	participated	_
12-8	2049-2051	in	_
12-9	2052-2056	this	_
12-10	2057-2062	study	_
12-11	2063-2064	—	_
12-12	2065-2067	17	_
12-13	2068-2074	stable	http://maven.renci.org/NeuroBridge/neurobridge#InstantaneousEvent
12-14	2075-2086	outpatients	http://maven.renci.org/NeuroBridge/neurobridge#InstantaneousEvent
12-15	2087-2090	who	_
12-16	2091-2094	had	_
12-17	2095-2096	a	_
12-18	2097-2104	primary	_
12-19	2105-2114	diagnosis	_
12-20	2115-2117	of	_
12-21	2118-2131	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
12-22	2132-2135	and	_
12-23	2136-2138	19	_
12-24	2139-2146	healthy	http://maven.renci.org/NeuroBridge/neurobridge#Comparison
12-25	2147-2157	comparison	http://maven.renci.org/NeuroBridge/neurobridge#Comparison
12-26	2158-2166	subjects	_
12-27	2167-2168	.	_

13-1	2169-2180	Demographic	_
13-2	2181-2184	and	_
13-3	2185-2193	clinical	_
13-4	2194-2195	(	_
13-5	2196-2201	Brief	_
13-6	2202-2213	Psychiatric	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
13-7	2214-2220	Rating	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
13-8	2221-2226	Scale	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
13-9	2227-2228	(	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
13-10	2229-2233	BPRS	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
13-11	2234-2235	,	_
13-12	2236-2238	24	_
13-13	2239-2244	point	_
13-14	2245-2246	)	_
13-15	2247-2248	,	_
13-16	2249-2254	Scale	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
13-17	2255-2258	for	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
13-18	2259-2262	the	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
13-19	2263-2273	Assessment	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
13-20	2274-2276	of	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
13-21	2277-2285	Negative	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
13-22	2286-2294	Symptoms	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
13-23	2295-2296	(	_
13-24	2297-2301	SANS	_
13-25	2302-2303	,	_
13-26	2304-2305	4	_
13-27	2306-2312	factor	_
13-28	2313-2314	)	_
13-29	2315-2316	,	_
13-30	2317-2320	and	_
13-31	2321-2327	Global	_
13-32	2328-2338	Assessment	http://maven.renci.org/NeuroBridge/neurobridge#BriefAssessmentofCognitioninSchizophrenia
13-33	2339-2341	of	http://maven.renci.org/NeuroBridge/neurobridge#BriefAssessmentofCognitioninSchizophrenia
13-34	2342-2350	Function	http://maven.renci.org/NeuroBridge/neurobridge#BriefAssessmentofCognitioninSchizophrenia
13-35	2351-2352	(	http://maven.renci.org/NeuroBridge/neurobridge#BriefAssessmentofCognitioninSchizophrenia
13-36	2353-2356	GAF	_
13-37	2357-2358	)	_
13-38	2359-2360	)	_
13-39	2361-2372	information	_
13-40	2373-2376	for	_
13-41	2377-2389	participants	_
13-42	2390-2393	was	_
13-43	2394-2402	assessed	_
13-44	2403-2405	by	_
13-45	2406-2415	interview	_
13-46	2416-2419	and	_
13-47	2420-2422	is	_
13-48	2423-2428	shown	_
13-49	2429-2431	in	_
13-50	2432-2437	Table	_
13-51	2438-2439	1	_
13-52	2440-2441	.	_

14-1	2442-2444	No	_
14-2	2445-2456	significant	_
14-3	2457-2462	group	_
14-4	2463-2474	differences	_
14-5	2475-2477	in	_
14-6	2478-2481	age	_
14-7	2482-2484	or	_
14-8	2485-2491	gender	_
14-9	2492-2496	were	_
14-10	2497-2505	observed	_
14-11	2506-2507	.	_

15-1	2508-2510	No	_
15-2	2511-2519	subjects	_
15-3	2520-2524	were	_
15-4	2525-2531	taking	_
15-5	2532-2539	smoking	_
15-6	2540-2549	cessation	_
15-7	2550-2560	medication	_
15-8	2561-2562	(	_
15-9	2563-2566	e.g	_
15-10	2567-2568	.	_

16-1	2569-2580	varenicline	_
16-2	2581-2582	)	_
16-3	2583-2585	at	_
16-4	2586-2589	the	_
16-5	2590-2594	time	_
16-6	2595-2597	of	_
16-7	2598-2601	the	_
16-8	2602-2607	study	_
16-9	2608-2609	.	_

17-1	2610-2618	Controls	_
17-2	2619-2623	were	_
17-3	2624-2633	recruited	_
17-4	2634-2636	by	_
17-5	2637-2650	advertisement	_
17-6	2651-2652	.	_

18-1	2653-2661	Patients	_
18-2	2662-2666	were	_
18-3	2667-2676	recruited	_
18-4	2677-2679	by	_
18-5	2680-2688	referral	_
18-6	2689-2693	from	_
18-7	2694-2695	a	_
18-8	2696-2706	University	_
18-9	2707-2709	of	_
18-10	2710-2718	Colorado	_
18-11	2719-2731	psychiatrist	_
18-12	2732-2733	.	_

19-1	2734-2742	Patients	_
19-2	2743-2747	were	_
19-3	2748-2756	excluded	_
19-4	2757-2760	for	_
19-5	2761-2762	a	_
19-6	2763-2772	diagnosis	_
19-7	2773-2775	of	_
19-8	2776-2788	neurological	_
19-9	2789-2796	illness	_
19-10	2797-2798	,	_
19-11	2799-2803	head	_
19-12	2804-2810	trauma	_
19-13	2811-2812	,	_
19-14	2813-2820	current	_
19-15	2821-2828	smoking	_
19-16	2829-2830	(	_
19-17	2831-2832	<	_
19-18	2833-2834	3	_
19-19	2835-2841	months	_
19-20	2842-2846	from	_
19-21	2847-2851	last	_
19-22	2852-2861	cigarette	_
19-23	2862-2863	)	_
19-24	2864-2866	or	_
19-25	2867-2876	substance	_
19-26	2877-2882	abuse	_
19-27	2883-2884	,	_
19-28	2885-2892	failure	_
19-29	2893-2895	to	_
19-30	2896-2900	pass	_
19-31	2901-2902	a	_
19-32	2903-2911	physical	_
19-33	2912-2923	examination	_
19-34	2924-2925	,	_
19-35	2926-2929	and	_
19-36	2930-2938	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
19-37	2939-2948	resonance	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
19-38	2949-2956	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
19-39	2957-2958	(	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
19-40	2959-2962	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
19-41	2963-2964	)	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
19-42	2965-2974	exclusion	_
19-43	2975-2983	criteria	_
19-44	2984-2985	(	_
19-45	2986-3000	claustrophobia	_
19-46	3001-3002	,	_
19-47	3003-3009	weight	_
19-48	3010-3011	>	_
19-49	3012-3015	250	_
19-50	3016-3022	pounds	_
19-51	3023-3024	,	_
19-52	3025-3030	metal	_
19-53	3031-3033	in	_
19-54	3034-3037	the	_
19-55	3038-3042	body	_
19-56	3043-3044	)	_
19-57	3045-3046	.	_

20-1	3047-3054	Control	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
20-2	3055-3063	subjects	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
20-3	3064-3068	were	_
20-4	3069-3077	excluded	_
20-5	3078-3081	for	_
20-6	3082-3085	all	_
20-7	3086-3088	of	_
20-8	3089-3092	the	_
20-9	3093-3098	above	_
20-10	3099-3101	as	_
20-11	3102-3106	well	_
20-12	3107-3109	as	_
20-13	3110-3111	a	_
20-14	3112-3121	diagnosis	_
20-15	3122-3124	of	_
20-16	3125-3129	Axis	_
20-17	3130-3131	I	_
20-18	3132-3138	mental	_
20-19	3139-3146	illness	_
20-20	3147-3149	or	_
20-21	3150-3162	first-degree	_
20-22	3163-3169	family	_
20-23	3170-3177	history	_
20-24	3178-3180	of	_
20-25	3181-3185	Axis	_
20-26	3186-3187	I	_
20-27	3188-3194	mental	_
20-28	3195-3202	illness	_
20-29	3203-3204	.	_

21-1	3205-3207	No	_
21-2	3208-3219	significant	_
21-3	3220-3230	difference	_
21-4	3231-3238	between	_
21-5	3239-3245	groups	_
21-6	3246-3248	in	_
21-7	3249-3252	the	_
21-8	3253-3258	ratio	_
21-9	3259-3261	of	_
21-10	3262-3267	never	_
21-11	3268-3275	smokers	_
21-12	3276-3278	to	_
21-13	3279-3285	former	_
21-14	3286-3293	smokers	_
21-15	3294-3297	was	_
21-16	3298-3306	observed	_
21-17	3307-3308	.	_

22-1	3309-3320	Importantly	_
22-2	3321-3322	,	_
22-3	3323-3332	increased	_
22-4	3333-3342	nicotinic	_
22-5	3343-3351	receptor	_
22-6	3352-3362	expression	_
22-7	3363-3369	levels	_
22-8	3370-3371	(	_
22-9	3372-3376	tied	_
22-10	3377-3379	to	_
22-11	3380-3387	smoking	_
22-12	3388-3389	)	_
22-13	3390-3394	have	_
22-14	3395-3399	been	_
22-15	3400-3405	shown	_
22-16	3406-3408	to	_
22-17	3409-3418	normalize	_
22-18	3419-3421	by	_
22-19	3422-3423	6	_
22-20	3424-3429	weeks	_
22-21	3430-3432	in	_
22-22	3433-3439	former	_
22-23	3440-3447	smokers	_
22-24	3448-3449	.	_

23-1	3450-3458	Patients	_
23-2	3459-3463	were	_
23-3	3464-3477	antipsychotic	_
23-4	3478-3488	medication	_
23-5	3489-3495	stable	_
23-6	3496-3497	(	_
23-7	3498-3499	>	_
23-8	3500-3501	3	_
23-9	3502-3508	months	_
23-10	3509-3513	with	_
23-11	3514-3516	no	_
23-12	3517-3523	change	_
23-13	3524-3526	in	_
23-14	3527-3537	medication	_
23-15	3538-3539	;	_
23-16	3540-3543	see	_
23-17	3544-3557	Supplementary	_
23-18	3558-3563	Table	_
23-19	3564-3565	1	_
23-20	3566-3569	for	_
23-21	3570-3571	a	_
23-22	3572-3579	listing	_
23-23	3580-3582	of	_
23-24	3583-3596	antipsychotic	_
23-25	3597-3607	medication	_
23-26	3608-3609	(	_
23-27	3610-3611	s	_
23-28	3612-3613	)	_
23-29	3614-3619	taken	_
23-30	3620-3622	by	_
23-31	3623-3631	patients	_
23-32	3632-3634	at	_
23-33	3635-3638	the	_
23-34	3639-3643	time	_
23-35	3644-3646	of	_
23-36	3647-3650	the	_
23-37	3651-3656	study	_
23-38	3657-3658	)	_
23-39	3659-3660	.	_

24-1	3661-3664	All	_
24-2	3665-3673	subjects	_
24-3	3674-3678	were	_
24-4	3679-3687	required	_
24-5	3688-3690	to	_
24-6	3691-3695	pass	_
24-7	3696-3697	a	_
24-8	3698-3706	nicotine	_
24-9	3707-3716	tolerance	_
24-10	3717-3721	test	_
24-11	3722-3723	,	_
24-12	3724-3726	in	_
24-13	3727-3732	which	_
24-14	3733-3736	the	_
24-15	3737-3745	nicotine	_
24-16	3746-3750	dose	_
24-17	3751-3755	used	_
24-18	3756-3759	for	_
24-19	3760-3763	the	_
24-20	3764-3774	experiment	_
24-21	3775-3776	(	_
24-22	3777-3778	7	_
24-23	3779-3781	mg	_
24-24	3782-3783	)	_
24-25	3784-3787	was	_
24-26	3788-3800	administered	_
24-27	3801-3802	>	_
24-28	3803-3804	3	_
24-29	3805-3809	days	_
24-30	3810-3815	prior	_
24-31	3816-3818	to	_
24-32	3819-3822	the	_
24-33	3823-3828	first	_
24-34	3829-3833	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
24-35	3834-3838	scan	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
24-36	3839-3840	.	_

25-1	3841-3849	Criteria	_
25-2	3850-3853	for	_
25-3	3854-3861	passing	_
25-4	3862-3865	the	_
25-5	3866-3875	tolerance	_
25-6	3876-3880	test	_
25-7	3881-3885	were	_
25-8	3886-3887	1	_
25-9	3888-3889	)	_
25-10	3890-3894	less	_
25-11	3895-3899	than	_
25-12	3900-3901	a	_
25-13	3902-3904	20	_
25-14	3905-3906	%	_
25-15	3907-3913	change	_
25-16	3914-3916	in	_
25-17	3917-3922	heart	_
25-18	3923-3927	rate	_
25-19	3928-3930	or	_
25-20	3931-3936	blood	_
25-21	3937-3945	pressure	_
25-22	3946-3947	(	_
25-23	3948-3950	BP	_
25-24	3951-3952	)	_
25-25	3953-3956	for	_
25-26	3957-3959	up	_
25-27	3960-3962	to	_
25-28	3963-3965	90	_
25-29	3966-3973	minutes	_
25-30	3974-3978	post	_
25-31	3979-3996	patch-application	_
25-32	3997-3998	,	_
25-33	3999-4000	2	_
25-34	4001-4002	)	_
25-35	4003-4005	no	_
25-36	4006-4010	side	_
25-37	4011-4018	effects	_
25-38	4019-4024	other	_
25-39	4025-4029	than	_
25-40	4030-4040	mild/minor	_
25-41	4041-4047	nausea	_
25-42	4048-4049	,	_
25-43	4050-4058	headache	_
25-44	4059-4060	,	_
25-45	4061-4074	lightheadness	_
25-46	4075-4076	,	_
25-47	4077-4084	clouded	_
25-48	4085-4093	thinking	_
25-49	4094-4095	,	_
25-50	4096-4103	anxiety	_
25-51	4104-4105	,	_
25-52	4106-4108	or	_
25-53	4109-4114	mouth	_
25-54	4115-4123	tingling	_
25-55	4124-4125	.	_

26-1	4126-4131	Study	_
26-2	4132-4138	Design	_
26-3	4139-4142	and	_
26-4	4143-4147	Drug	_
26-5	4148-4162	Administration	_
26-6	4163-4167	This	_
26-7	4168-4171	was	_
26-8	4172-4173	a	_
26-9	4174-4186	single-blind	_
26-10	4187-4188	,	_
26-11	4189-4199	randomized	_
26-12	4200-4201	,	_
26-13	4202-4220	placebo-controlled	_
26-14	4221-4222	,	_
26-15	4223-4232	crossover	_
26-16	4233-4238	study	_
26-17	4239-4240	.	_

27-1	4241-4243	On	_
27-2	4244-4248	each	_
27-3	4249-4251	of	_
27-4	4252-4255	two	_
27-5	4256-4261	study	_
27-6	4262-4268	visits	_
27-7	4269-4270	,	_
27-8	4271-4279	subjects	_
27-9	4280-4284	were	_
27-10	4285-4297	administered	_
27-11	4298-4304	either	_
27-12	4305-4306	a	_
27-13	4307-4308	7	_
27-14	4309-4311	mg	_
27-15	4312-4320	nicotine	_
27-16	4321-4326	patch	_
27-17	4327-4328	(	_
27-18	4329-4337	NicoDerm	_
27-19	4338-4340	CQ	_
27-20	4341-4342	,	_
27-21	4343-4358	GlaxoSmithKline	_
27-22	4359-4360	,	_
27-23	4361-4370	Middlesex	_
27-24	4371-4372	,	_
27-25	4373-4375	UK	_
27-26	4376-4377	)	_
27-27	4378-4380	or	_
27-28	4381-4388	placebo	_
27-29	4389-4394	patch	_
27-30	4395-4396	(	_
27-31	4397-4401	made	_
27-32	4402-4410	in-house	_
27-33	4411-4412	)	_
27-34	4413-4414	.	_

28-1	4415-4418	The	_
28-2	4419-4424	order	_
28-3	4425-4427	of	_
28-4	4428-4433	study	_
28-5	4434-4440	visits	_
28-6	4441-4442	(	_
28-7	4443-4459	placebo-nicotine	_
28-8	4460-4462	or	_
28-9	4463-4479	nicotine-placebo	_
28-10	4480-4481	)	_
28-11	4482-4485	was	_
28-12	4486-4501	counterbalanced	_
28-13	4502-4508	across	_
28-14	4509-4517	subjects	_
28-15	4518-4519	.	_

29-1	4520-4526	Visits	_
29-2	4527-4531	were	_
29-3	4532-4541	scheduled	_
29-4	4542-4546	more	_
29-5	4547-4551	than	_
29-6	4552-4553	3	_
29-7	4554-4558	days	_
29-8	4559-4564	apart	_
29-9	4565-4566	.	_

30-1	4567-4570	The	_
30-2	4571-4578	placebo	_
30-3	4579-4582	and	_
30-4	4583-4591	nicotine	_
30-5	4592-4599	patches	_
30-6	4600-4604	were	_
30-7	4605-4614	tactilely	_
30-8	4615-4624	identical	_
30-9	4625-4626	,	_
30-10	4627-4630	and	_
30-11	4631-4634	the	_
30-12	4635-4642	placebo	_
30-13	4643-4648	patch	_
30-14	4649-4652	was	_
30-15	4653-4660	affixed	_
30-16	4661-4663	to	_
30-17	4664-4667	the	_
30-18	4668-4672	skin	_
30-19	4673-4675	in	_
30-20	4676-4679	the	_
30-21	4680-4684	same	_
30-22	4685-4691	manner	_
30-23	4692-4694	as	_
30-24	4695-4698	the	_
30-25	4699-4707	nicotine	_
30-26	4708-4713	patch	_
30-27	4714-4715	.	_

31-1	4716-4724	Subjects	_
31-2	4725-4729	were	_
31-3	4730-4735	asked	_
31-4	4736-4738	to	_
31-5	4739-4746	refrain	_
31-6	4747-4751	from	_
31-7	4752-4761	examining	_
31-8	4762-4768	either	_
31-9	4769-4774	patch	_
31-10	4775-4776	,	_
31-11	4777-4784	however	_
31-12	4785-4786	,	_
31-13	4787-4793	during	_
31-14	4794-4796	or	_
31-15	4797-4802	after	_
31-16	4803-4814	application	_
31-17	4815-4817	as	_
31-18	4818-4821	the	_
31-19	4822-4829	placebo	_
31-20	4830-4833	and	_
31-21	4834-4838	drug	_
31-22	4839-4846	patches	_
31-23	4847-4848	(	_
31-24	4849-4857	although	_
31-25	4858-4866	visually	_
31-26	4867-4874	similar	_
31-27	4875-4876	)	_
31-28	4877-4881	were	_
31-29	4882-4885	not	_
31-30	4886-4894	visually	_
31-31	4895-4904	identical	_
31-32	4905-4906	.	_

32-1	4907-4919	Participants	_
32-2	4920-4921	’	_
32-3	4922-4930	clothing	_
32-4	4931-4932	(	_
32-5	4933-4940	sleeves	_
32-6	4941-4942	)	_
32-7	4943-4947	also	_
32-8	4948-4955	covered	_
32-9	4956-4959	the	_
32-10	4960-4967	patches	_
32-11	4968-4972	such	_
32-12	4973-4977	that	_
32-13	4978-4982	they	_
32-14	4983-4988	could	_
32-15	4989-4992	not	_
32-16	4993-4995	be	_
32-17	4996-5003	readily	_
32-18	5004-5012	observed	_
32-19	5013-5018	after	_
32-20	5019-5029	affixation	_
32-21	5030-5031	.	_

33-1	5032-5039	Patches	_
33-2	5040-5048	remained	_
33-3	5049-5056	affixed	_
33-4	5057-5061	from	_
33-5	5062-5073	application	_
33-6	5074-5076	to	_
33-7	5077-5080	the	_
33-8	5081-5084	end	_
33-9	5085-5087	of	_
33-10	5088-5091	the	_
33-11	5092-5096	scan	_
33-12	5097-5098	.	_

34-1	5099-5112	Resting-state	_
34-2	5113-5118	scans	_
34-3	5119-5123	were	_
34-4	5124-5133	performed	_
34-5	5134-5147	approximately	_
34-6	5148-5151	120	_
34-7	5152-5159	minutes	_
34-8	5160-5165	after	_
34-9	5166-5171	patch	_
34-10	5172-5183	application	_
34-11	5184-5185	.	_

35-1	5186-5189	The	_
35-2	5190-5196	latent	_
35-3	5197-5203	period	_
35-4	5204-5207	for	_
35-5	5208-5212	this	_
35-6	5213-5218	study	_
35-7	5219-5222	and	_
35-8	5223-5226	our	_
35-9	5227-5237	previously	_
35-10	5238-5247	published	_
35-11	5248-5257	attention	_
35-12	5258-5265	studies	_
35-13	5266-5269	was	_
35-14	5270-5274	used	_
35-15	5275-5279	such	_
35-16	5280-5284	that	_
35-17	5285-5288	the	_
35-18	5289-5294	scans	_
35-19	5295-5298	are	_
35-20	5299-5310	anticipated	_
35-21	5311-5313	to	_
35-22	5314-5319	occur	_
35-23	5320-5326	during	_
35-24	5327-5328	a	_
35-25	5329-5333	time	_
35-26	5334-5340	window	_
35-27	5341-5354	corresponding	_
35-28	5355-5357	to	_
35-29	5358-5361	the	_
35-30	5362-5366	peak	_
35-31	5367-5373	plasma	_
35-32	5374-5387	concentration	_
35-33	5388-5390	of	_
35-34	5391-5399	nicotine	_
35-35	5400-5401	.	_

36-1	5402-5407	Total	_
36-2	5408-5412	scan	_
36-3	5413-5417	time	_
36-4	5418-5419	(	_
36-5	5420-5429	including	_
36-6	5430-5434	high	_
36-7	5435-5440	order	_
36-8	5441-5449	shimming	_
36-9	5450-5451	,	_
36-10	5452-5454	T1	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
36-11	5455-5459	scan	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
36-12	5460-5461	,	_
36-13	5462-5465	and	_
36-14	5466-5475	attention	_
36-15	5476-5479	and	_
36-16	5480-5489	listening	_
36-17	5490-5495	tasks	_
36-18	5496-5505	preceding	_
36-19	5506-5509	the	_
36-20	5510-5517	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
36-21	5518-5523	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
36-22	5524-5528	scan	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
36-23	5529-5530	)	_
36-24	5531-5534	was	_
36-25	5535-5537	60	_
36-26	5538-5545	minutes	_
36-27	5546-5547	.	_

37-1	5548-5553	Based	_
37-2	5554-5556	on	_
37-3	5557-5565	previous	_
37-4	5566-5570	work	_
37-5	5571-5572	,	_
37-6	5573-5576	the	_
37-7	5577-5585	nicotine	_
37-8	5586-5599	concentration	_
37-9	5600-5606	during	_
37-10	5607-5611	this	_
37-11	5612-5618	period	_
37-12	5619-5621	is	_
37-13	5622-5630	expected	_
37-14	5631-5633	to	_
37-15	5634-5636	be	_
37-16	5637-5650	approximately	_
37-17	5651-5654	4.5	_
37-18	5655-5660	ng/ml	_
37-19	5661-5662	.	_

38-1	5663-5676	Physiological	_
38-2	5677-5684	effects	_
38-3	5685-5686	(	_
38-4	5687-5692	heart	_
38-5	5693-5697	rate	_
38-6	5698-5699	(	_
38-7	5700-5702	HR	_
38-8	5703-5704	)	_
38-9	5705-5708	and	_
38-10	5709-5714	blood	_
38-11	5715-5723	pressure	_
38-12	5724-5725	(	_
38-13	5726-5728	BP	_
38-14	5729-5730	)	_
38-15	5731-5732	)	_
38-16	5733-5737	were	_
38-17	5738-5747	monitored	_
38-18	5748-5759	immediately	_
38-19	5760-5765	prior	_
38-20	5766-5768	to	_
38-21	5769-5770	1	_
38-22	5771-5772	)	_
38-23	5773-5778	patch	_
38-24	5779-5790	application	_
38-25	5791-5794	and	_
38-26	5795-5796	2	_
38-27	5797-5798	)	_
38-28	5799-5807	entering	_
38-29	5808-5811	the	_
38-30	5812-5814	MR	_
38-31	5815-5822	scanner	_
38-32	5823-5824	.	_

39-1	5825-5838	Physiological	_
39-2	5839-5846	effects	_
39-3	5847-5851	were	_
39-4	5852-5860	analyzed	_
39-5	5861-5866	using	_
39-6	5867-5868	a	_
39-7	5869-5882	mixed-effects	_
39-8	5883-5888	model	_
39-9	5889-5897	analysis	_
39-10	5898-5900	of	_
39-11	5901-5909	variance	_
39-12	5910-5911	(	_
39-13	5912-5917	ANOVA	_
39-14	5918-5919	)	_
39-15	5920-5922	in	_
39-16	5923-5927	SPSS	_
39-17	5928-5930	v.	_
39-18	5931-5933	22	_
39-19	5934-5935	(	_
39-20	5936-5939	IBM	_
39-21	5940-5945	Corp.	_
39-22	5946-5947	,	_
39-23	5948-5954	Armonk	_
39-24	5955-5956	,	_
39-25	5957-5959	NY	_
39-26	5960-5961	,	_
39-27	5962-5965	USA	_
39-28	5966-5967	)	_
39-29	5968-5969	,	_
39-30	5970-5974	with	_
39-31	5975-5979	time	_
39-32	5980-5981	(	_
39-33	5982-5994	pretreatment	_
39-34	5995-5998	vs.	_
39-35	5999-6012	posttreatment	_
39-36	6013-6014	)	_
39-37	6015-6018	and	_
39-38	6019-6023	drug	_
39-39	6024-6025	(	_
39-40	6026-6033	placebo	_
39-41	6034-6037	vs.	_
39-42	6038-6046	nicotine	_
39-43	6047-6048	)	_
39-44	6049-6051	as	_
39-45	6052-6067	within-subjects	_
39-46	6068-6075	factors	_
39-47	6076-6079	and	_
39-48	6080-6089	diagnosis	_
39-49	6090-6091	(	_
39-50	6092-6099	control	_
39-51	6100-6103	vs.	_
39-52	6104-6111	patient	_
39-53	6112-6113	)	_
39-54	6114-6116	as	_
39-55	6117-6118	a	_
39-56	6119-6135	between-subjects	_
39-57	6136-6142	factor	_
39-58	6143-6144	.	_

40-1	6145-6149	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
40-2	6150-6161	Acquisition	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
40-3	6162-6169	Resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
40-4	6170-6175	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
40-5	6176-6186	functional	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
40-6	6187-6193	images	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
40-7	6194-6198	were	_
40-8	6199-6207	acquired	_
40-9	6208-6210	on	_
40-10	6211-6212	a	_
40-11	6213-6215	3T	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
40-12	6216-6218	MR	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
40-13	6219-6226	scanner	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
40-14	6227-6228	(	_
40-15	6229-6236	General	_
40-16	6237-6245	Electric	_
40-17	6246-6247	,	_
40-18	6248-6257	Milwaukee	_
40-19	6258-6259	,	_
40-20	6260-6262	WI	_
40-21	6263-6264	,	_
40-22	6265-6268	USA	_
40-23	6269-6270	)	_
40-24	6271-6276	using	_
40-25	6277-6278	a	_
40-26	6279-6287	standard	_
40-27	6288-6298	quadrature	_
40-28	6299-6303	head	_
40-29	6304-6308	coil	_
40-30	6309-6310	.	_

41-1	6311-6313	An	_
41-2	6314-6332	inversion-recovery	_
41-3	6333-6343	echoplanar	_
41-4	6344-6349	image	_
41-5	6350-6351	(	_
41-6	6352-6358	IR-EPI	_
41-7	6359-6360	;	_
41-8	6361-6363	TI	_
41-9	6364-6365	=	_
41-10	6366-6369	505	_
41-11	6370-6372	ms	_
41-12	6373-6374	)	_
41-13	6375-6378	was	_
41-14	6379-6388	collected	_
41-15	6389-6391	to	_
41-16	6392-6399	improve	_
41-17	6400-6414	coregistration	_
41-18	6415-6417	of	_
41-19	6418-6428	functional	_
41-20	6429-6435	images	_
41-21	6436-6437	.	_

42-1	6438-6444	Images	_
42-2	6445-6449	were	_
42-3	6450-6458	acquired	_
42-4	6459-6463	with	_
42-5	6464-6467	the	_
42-6	6468-6477	following	_
42-7	6478-6488	parameters	_
42-8	6489-6490	:	_
42-9	6491-6495	scan	_
42-10	6496-6500	time	_
42-11	6501-6503	10	_
42-12	6504-6511	minutes	_
42-13	6512-6513	,	_
42-14	6514-6516	TR	_
42-15	6517-6518	=	_
42-16	6519-6523	2000	_
42-17	6524-6526	ms	_
42-18	6527-6528	,	_
42-19	6529-6531	TE	_
42-20	6532-6533	=	_
42-21	6534-6536	26	_
42-22	6537-6539	ms	_
42-23	6540-6541	,	_
42-24	6542-6545	FOV	_
42-25	6546-6547	=	_
42-26	6548-6551	220	_
42-27	6552-6555	mm2	_
42-28	6556-6557	,	_
42-29	6558-6561	642	_
42-30	6562-6568	matrix	_
42-31	6569-6570	,	_
42-32	6571-6573	27	_
42-33	6574-6580	slices	_
42-34	6581-6582	,	_
42-35	6583-6586	2.6	_
42-36	6587-6589	mm	_
42-37	6590-6595	thick	_
42-38	6596-6597	,	_
42-39	6598-6601	1.4	_
42-40	6602-6604	mm	_
42-41	6605-6608	gap	_
42-42	6609-6610	,	_
42-43	6611-6622	interleaved	_
42-44	6623-6624	,	_
42-45	6625-6629	flip	_
42-46	6630-6635	angle	_
42-47	6636-6639	70°	_
42-48	6640-6641	,	_
42-49	6642-6645	300	_
42-50	6646-6653	volumes	_
42-51	6654-6655	.	_

43-1	6656-6664	Subjects	_
43-2	6665-6669	were	_
43-3	6670-6680	instructed	_
43-4	6681-6683	to	_
43-5	6684-6688	rest	_
43-6	6689-6693	with	_
43-7	6694-6698	eyes	_
43-8	6699-6705	closed	_
43-9	6706-6707	,	_
43-10	6708-6710	to	_
43-11	6711-6714	not	_
43-12	6715-6719	fall	_
43-13	6720-6726	asleep	_
43-14	6727-6728	,	_
43-15	6729-6732	and	_
43-16	6733-6735	to	_
43-17	6736-6737	“	_
43-18	6738-6741	not	_
43-19	6742-6747	think	_
43-20	6748-6753	about	_
43-21	6754-6762	anything	_
43-22	6763-6765	in	_
43-23	6766-6777	particular.	_
43-24	6778-6779	”	_
43-25	6780-6788	Although	_
43-26	6789-6795	having	_
43-27	6796-6804	subjects	_
43-28	6805-6809	rest	_
43-29	6810-6814	with	_
43-30	6815-6819	eyes	_
43-31	6820-6826	closed	_
43-32	6827-6838	potentially	_
43-33	6839-6846	induces	_
43-34	6847-6855	variable	_
43-35	6856-6862	levels	_
43-36	6863-6865	of	_
43-37	6866-6876	drowsiness	_
43-38	6877-6883	during	_
43-39	6884-6887	the	_
43-40	6888-6892	scan	_
43-41	6893-6894	,	_
43-42	6895-6903	previous	_
43-43	6904-6908	work	_
43-44	6909-6917	suggests	_
43-45	6918-6922	that	_
43-46	6923-6927	only	_
43-47	6928-6936	auditory	_
43-48	6937-6944	network	_
43-49	6945-6957	connectivity	_
43-50	6958-6960	is	_
43-51	6961-6969	affected	_
43-52	6970-6972	by	_
43-53	6973-6979	having	_
43-54	6980-6988	subjects	_
43-55	6989-6993	rest	_
43-56	6994-6998	with	_
43-57	6999-7003	eyes	_
43-58	7004-7010	closed	_
43-59	7011-7014	vs.	_
43-60	7015-7019	eyes	_
43-61	7020-7024	open	_
43-62	7025-7026	.	_

44-1	7027-7031	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
44-2	7032-7045	Preprocessing	_
44-3	7046-7047	–	_
44-4	7048-7059	Realignment	_
44-5	7060-7061	,	_
44-6	7062-7076	Coregistration	_
44-7	7077-7080	and	_
44-8	7081-7090	Smoothing	_
44-9	7091-7095	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
44-10	7096-7100	data	_
44-11	7101-7112	realignment	_
44-12	7113-7114	,	_
44-13	7115-7129	coregistration	_
44-14	7130-7133	and	_
44-15	7134-7143	smoothing	_
44-16	7144-7148	were	_
44-17	7149-7158	performed	_
44-18	7159-7164	using	_
44-19	7165-7169	SPM8	_
44-20	7170-7171	(	_
44-21	7172-7180	Wellcome	_
44-22	7181-7185	Dept	_
44-23	7186-7187	.	_

45-1	7188-7190	of	_
45-2	7191-7198	Imaging	_
45-3	7199-7211	Neuroscience	_
45-4	7212-7213	,	_
45-5	7214-7220	London	_
45-6	7221-7222	)	_
45-7	7223-7225	in	_
45-8	7226-7232	Matlab	_
45-9	7233-7238	2012a	_
45-10	7239-7240	(	_
45-11	7241-7250	MathWorks	_
45-12	7251-7252	,	_
45-13	7253-7259	Natick	_
45-14	7260-7261	,	_
45-15	7262-7264	MA	_
45-16	7265-7266	,	_
45-17	7267-7270	USA	_
45-18	7271-7272	)	_
45-19	7273-7274	.	_

46-1	7275-7278	The	_
46-2	7279-7284	first	_
46-3	7285-7289	four	_
46-4	7290-7296	images	_
46-5	7297-7301	were	_
46-6	7302-7310	excluded	_
46-7	7311-7314	for	_
46-8	7315-7325	saturation	_
46-9	7326-7333	effects	_
46-10	7334-7335	.	_

47-1	7336-7340	Data	_
47-2	7341-7345	from	_
47-3	7346-7350	each	_
47-4	7351-7358	subject	_
47-5	7359-7363	were	_
47-6	7364-7373	realigned	_
47-7	7374-7376	to	_
47-8	7377-7380	the	_
47-9	7381-7386	first	_
47-10	7387-7393	volume	_
47-11	7394-7397	and	_
47-12	7398-7408	normalized	_
47-13	7409-7411	to	_
47-14	7412-7415	the	_
47-15	7416-7424	Montreal	_
47-16	7425-7437	Neurological	_
47-17	7438-7447	Institute	_
47-18	7448-7456	template	_
47-19	7457-7462	using	_
47-20	7463-7466	the	_
47-21	7467-7473	IR-EPI	_
47-22	7474-7476	as	_
47-23	7477-7479	an	_
47-24	7480-7492	intermediate	_
47-25	7493-7495	to	_
47-26	7496-7503	improve	_
47-27	7504-7518	coregistration	_
47-28	7519-7526	between	_
47-29	7527-7533	images	_
47-30	7534-7535	.	_

48-1	7536-7542	During	_
48-2	7543-7550	spatial	_
48-3	7551-7564	normalization	_
48-4	7565-7566	,	_
48-5	7567-7571	data	_
48-6	7572-7576	were	_
48-7	7577-7585	resliced	_
48-8	7586-7588	to	_
48-9	7589-7590	a	_
48-10	7591-7592	3	_
48-11	7593-7596	mm3	_
48-12	7597-7602	voxel	_
48-13	7603-7607	size	_
48-14	7608-7609	.	_

49-1	7610-7617	Finally	_
49-2	7618-7619	,	_
49-3	7620-7624	data	_
49-4	7625-7629	were	_
49-5	7630-7638	smoothed	_
49-6	7639-7643	with	_
49-7	7644-7646	an	_
49-8	7647-7648	8	_
49-9	7649-7651	mm	_
49-10	7652-7656	full	_
49-11	7657-7662	width	_
49-12	7663-7667	half	_
49-13	7668-7675	maximum	_
49-14	7676-7677	(	_
49-15	7678-7682	FWHM	_
49-16	7683-7684	)	_
49-17	7685-7693	Gaussian	_
49-18	7694-7700	kernel	_
49-19	7701-7702	.	_

50-1	7703-7713	Functional	_
50-2	7714-7726	Connectivity	_
50-3	7727-7735	Analysis	_
50-4	7736-7737	A	_
50-5	7738-7744	hybrid	_
50-6	7745-7748	ICA	_
50-7	7749-7750	/	_
50-8	7751-7761	seed-based	_
50-9	7762-7774	connectivity	_
50-10	7775-7783	approach	_
50-11	7784-7787	was	_
50-12	7788-7796	utilized	_
50-13	7797-7798	.	_

51-1	7799-7803	This	_
51-2	7804-7815	methodology	_
51-3	7816-7821	first	_
51-4	7822-7826	uses	_
51-5	7827-7830	ICA	_
51-6	7831-7833	to	_
51-7	7834-7841	extract	_
51-8	7842-7847	group	_
51-9	7848-7853	level	_
51-10	7854-7862	networks	_
51-11	7863-7865	of	_
51-12	7866-7874	interest	_
51-13	7875-7876	(	_
51-14	7877-7879	in	_
51-15	7880-7884	this	_
51-16	7885-7890	study	_
51-17	7891-7892	,	_
51-18	7893-7896	the	_
51-19	7897-7905	salience	_
51-20	7906-7913	network	_
51-21	7914-7915	)	_
51-22	7916-7917	.	_

52-1	7918-7923	Focal	_
52-2	7924-7930	signal	_
52-3	7931-7936	peaks	_
52-4	7937-7941	from	_
52-5	7942-7946	that	_
52-6	7947-7954	network	_
52-7	7955-7958	are	_
52-8	7959-7963	then	_
52-9	7964-7968	used	_
52-10	7969-7971	as	_
52-11	7972-7977	seeds	_
52-12	7978-7980	in	_
52-13	7981-7982	a	_
52-14	7983-7994	whole-brain	_
52-15	7995-8008	seed-to-voxel	_
52-16	8009-8021	connectivity	_
52-17	8022-8030	analysis	_
52-18	8031-8032	.	_

53-1	8033-8037	This	_
53-2	8038-8046	approach	_
53-3	8047-8055	provides	_
53-4	8056-8057	a	_
53-5	8058-8069	data-driven	_
53-6	8070-8071	,	_
53-7	8072-8080	unbiased	_
53-8	8081-8089	estimate	_
53-9	8090-8092	of	_
53-10	8093-8105	connectivity	_
53-11	8106-8113	between	_
53-12	8114-8122	specific	_
53-13	8123-8130	regions	_
53-14	8131-8137	within	_
53-15	8138-8141	the	_
53-16	8142-8150	salience	_
53-17	8151-8158	network	_
53-18	8159-8162	and	_
53-19	8163-8166	the	_
53-20	8167-8171	rest	_
53-21	8172-8174	of	_
53-22	8175-8178	the	_
53-23	8179-8184	brain	_
53-24	8185-8186	,	_
53-25	8187-8189	as	_
53-26	8190-8192	it	_
53-27	8193-8197	does	_
53-28	8198-8201	not	_
53-29	8202-8209	require	_
53-30	8210-8226	prespecification	_
53-31	8227-8229	of	_
53-32	8230-8248	anatomically-based	_
53-33	8249-8254	seeds	_
53-34	8255-8257	of	_
53-35	8258-8265	unknown	_
53-36	8266-8277	reliability	_
53-37	8278-8281	and	_
53-38	8282-8290	validity	_
53-39	8291-8292	.	_

54-1	8293-8304	Importantly	_
54-2	8305-8306	,	_
54-3	8307-8309	no	_
54-4	8310-8321	statistical	_
54-5	8322-8330	analysis	_
54-6	8331-8334	was	_
54-7	8335-8344	performed	_
54-8	8345-8347	on	_
54-9	8348-8351	ICA	_
54-10	8352-8359	results	_
54-11	8360-8362	to	_
54-12	8363-8368	avoid	_
54-13	8369-8380	potentially	_
54-14	8381-8391	performing	_
54-15	8392-8400	circular	_
54-16	8401-8409	analyses	_
54-17	8410-8411	(	_
54-18	8412-8415	i.e	_
54-19	8416-8417	.	_

55-1	8418-8419	“	_
55-2	8420-8426	double	_
55-3	8427-8434	dipping	_
55-4	8435-8436	”	_
55-5	8437-8438	)	_
55-6	8439-8440	.	_

56-1	8441-8448	Details	_
56-2	8449-8451	of	_
56-3	8452-8456	each	_
56-4	8457-8461	step	_
56-5	8462-8464	of	_
56-6	8465-8468	the	_
56-7	8469-8475	hybrid	_
56-8	8476-8485	procedure	_
56-9	8486-8490	will	_
56-10	8491-8493	be	_
56-11	8494-8503	discussed	_
56-12	8504-8506	in	_
56-13	8507-8510	the	_
56-14	8511-8521	proceeding	_
56-15	8522-8530	sections	_
56-16	8531-8532	.	_

57-1	8533-8546	Preprocessing	_
57-2	8547-8560	Preprocessing	_
57-3	8561-8564	for	_
57-4	8565-8577	connectivity	_
57-5	8578-8586	analysis	_
57-6	8587-8590	was	_
57-7	8591-8600	conducted	_
57-8	8601-8606	using	_
57-9	8607-8615	in-house	_
57-10	8616-8622	Matlab	_
57-11	8623-8628	2012a	_
57-12	8629-8636	scripts	_
57-13	8637-8646	according	_
57-14	8647-8649	to	_
57-15	8650-8659	suggested	_
57-16	8660-8670	guidelines	_
57-17	8671-8672	.	_

58-1	8673-8678	White	_
58-2	8679-8685	matter	_
58-3	8686-8689	and	_
58-4	8690-8693	CSF	_
58-5	8694-8701	signals	_
58-6	8702-8706	were	_
58-7	8707-8715	included	_
58-8	8716-8718	as	_
58-9	8719-8729	covariates	_
58-10	8730-8732	of	_
58-11	8733-8735	no	_
58-12	8736-8744	interest	_
58-13	8745-8746	(	_
58-14	8747-8758	confounders	_
58-15	8759-8760	)	_
58-16	8761-8762	.	_

59-1	8763-8767	BOLD	_
59-2	8768-8776	response	_
59-3	8777-8787	associated	_
59-4	8788-8792	with	_
59-5	8793-8796	the	_
59-6	8797-8801	main	_
59-7	8802-8808	effect	_
59-8	8809-8811	of	_
59-9	8812-8816	drug	_
59-10	8817-8820	was	_
59-11	8821-8825	also	_
59-12	8826-8833	removed	_
59-13	8834-8836	in	_
59-14	8837-8842	order	_
59-15	8843-8845	to	_
59-16	8846-8852	obtain	_
59-17	8853-8855	an	_
59-18	8856-8864	estimate	_
59-19	8865-8867	of	_
59-20	8868-8880	connectivity	_
59-21	8881-8892	independent	_
59-22	8893-8895	of	_
59-23	8896-8906	activation	_
59-24	8907-8908	.	_

60-1	8909-8913	Mean	_
60-2	8914-8921	overall	_
60-3	8922-8926	gray	_
60-4	8927-8933	matter	_
60-5	8934-8940	signal	_
60-6	8941-8944	was	_
60-7	8945-8948	not	_
60-8	8949-8957	included	_
60-9	8958-8960	as	_
60-10	8961-8962	a	_
60-11	8963-8973	confounder	_
60-12	8974-8976	as	_
60-13	8977-8982	doing	_
60-14	8983-8985	so	_
60-15	8986-8993	shifted	_
60-16	8994-8997	the	_
60-17	8998-9009	whole-brain	_
60-18	9010-9022	connectivity	_
60-19	9023-9035	distribution	_
60-20	9036-9043	towards	_
60-21	9044-9057	predominantly	_
60-22	9058-9066	negative	_
60-23	9067-9073	values	_
60-24	9074-9075	.	_

61-1	9076-9079	The	_
61-2	9080-9084	data	_
61-3	9085-9089	were	_
61-4	9090-9098	linearly	_
61-5	9099-9108	detrended	_
61-6	9109-9112	and	_
61-7	9113-9114	a	_
61-8	9115-9119	0.01	_
61-9	9120-9122	to	_
61-10	9123-9126	0.1	_
61-11	9127-9129	Hz	_
61-12	9130-9138	bandpass	_
61-13	9139-9145	filter	_
61-14	9146-9153	applied	_
61-15	9154-9156	to	_
61-16	9157-9163	remove	_
61-17	9164-9177	low-frequency	_
61-18	9178-9184	drifts	_
61-19	9185-9188	and	_
61-20	9189-9202	physiological	_
61-21	9203-9217	high-frequency	_
61-22	9218-9223	noise	_
61-23	9224-9225	.	_

62-1	9226-9233	Subject	_
62-2	9234-9240	motion	_
62-3	9241-9244	has	_
62-4	9245-9249	been	_
62-5	9250-9255	shown	_
62-6	9256-9258	to	_
62-7	9259-9265	affect	_
62-8	9266-9276	functional	_
62-9	9277-9289	connectivity	_
62-10	9290-9291	.	_

63-1	9292-9294	To	_
63-2	9295-9303	mitigate	_
63-3	9304-9309	these	_
63-4	9310-9317	effects	_
63-5	9318-9319	,	_
63-6	9320-9330	rigid-body	_
63-7	9331-9337	motion	_
63-8	9338-9348	parameters	_
63-9	9349-9350	(	_
63-10	9351-9361	left/right	_
63-11	9362-9363	(	_
63-12	9364-9365	x	_
63-13	9366-9377	translation	_
63-14	9378-9379	)	_
63-15	9380-9381	,	_
63-16	9382-9394	forward/back	_
63-17	9395-9396	(	_
63-18	9397-9398	y	_
63-19	9399-9410	translation	_
63-20	9411-9412	)	_
63-21	9413-9414	,	_
63-22	9415-9422	up/down	_
63-23	9423-9424	(	_
63-24	9425-9426	z	_
63-25	9427-9438	translation	_
63-26	9439-9440	)	_
63-27	9441-9442	,	_
63-28	9443-9448	pitch	_
63-29	9449-9450	(	_
63-30	9451-9458	lateral	_
63-31	9459-9467	rotation	_
63-32	9468-9477	parameter	_
63-33	9478-9479	)	_
63-34	9480-9481	,	_
63-35	9482-9485	yaw	_
63-36	9486-9487	(	_
63-37	9488-9501	perpendicular	_
63-38	9502-9510	rotation	_
63-39	9511-9520	parameter	_
63-40	9521-9522	)	_
63-41	9523-9526	and	_
63-42	9527-9531	roll	_
63-43	9532-9533	(	_
63-44	9534-9546	longitudinal	_
63-45	9547-9555	rotation	_
63-46	9556-9565	parameter	_
63-47	9566-9567	)	_
63-48	9568-9569	)	_
63-49	9570-9574	were	_
63-50	9575-9580	first	_
63-51	9581-9589	included	_
63-52	9590-9592	as	_
63-53	9593-9603	covariates	_
63-54	9604-9606	of	_
63-55	9607-9609	no	_
63-56	9610-9618	interest	_
63-57	9619-9620	(	_
63-58	9621-9628	average	_
63-59	9629-9635	values	_
63-60	9636-9645	presented	_
63-61	9646-9648	in	_
63-62	9649-9662	Supplementary	_
63-63	9663-9668	Table	_
63-64	9669-9670	2	_
63-65	9671-9672	)	_
63-66	9673-9674	.	_

64-1	9675-9684	Censoring	_
64-2	9685-9688	was	_
64-3	9689-9693	then	_
64-4	9694-9703	performed	_
64-5	9704-9706	in	_
64-6	9707-9712	which	_
64-7	9713-9721	adjacent	_
64-8	9722-9729	volumes	_
64-9	9730-9734	that	_
64-10	9735-9741	showed	_
64-11	9742-9754	scan-to-scan	_
64-12	9755-9766	differences	_
64-13	9767-9769	of	_
64-14	9770-9771	>	_
64-15	9772-9775	0.5	_
64-16	9776-9778	mm	_
64-17	9779-9780	(	_
64-18	9781-9794	translational	_
64-19	9795-9807	displacement	_
64-20	9808-9809	)	_
64-21	9810-9811	,	_
64-22	9812-9813	>	_
64-23	9814-9817	0.2	_
64-24	9818-9821	rad	_
64-25	9822-9823	(	_
64-26	9824-9834	rotational	_
64-27	9835-9847	displacement	_
64-28	9848-9849	)	_
64-29	9850-9851	,	_
64-30	9852-9854	or	_
64-31	9855-9856	>	_
64-32	9857-9858	9	_
64-33	9859-9860	(	_
64-34	9861-9867	global	_
64-35	9868-9874	signal	_
64-36	9875-9882	z-value	_
64-37	9883-9884	)	_
64-38	9885-9889	were	_
64-39	9890-9897	removed	_
64-40	9898-9904	before	_
64-41	9905-9913	analysis	_
64-42	9914-9915	.	_

65-1	9916-9927	Significant	_
65-2	9928-9932	main	_
65-3	9933-9940	effects	_
65-4	9941-9943	or	_
65-5	9944-9955	interaction	_
65-6	9956-9963	effects	_
65-7	9964-9968	were	_
65-8	9969-9977	observed	_
65-9	9978-9981	for	_
65-10	9982-9989	several	_
65-11	9990-9998	movement	_
65-12	9999-10009	parameters	_
65-13	10010-10012	as	_
65-14	10013-10017	well	_
65-15	10018-10020	as	_
65-16	10021-10029	variance	_
65-17	10030-10032	of	_
65-18	10033-10039	global	_
65-19	10040-10046	signal	_
65-20	10047-10048	,	_
65-21	10049-10058	resulting	_
65-22	10059-10061	in	_
65-23	10062-10073	differences	_
65-24	10074-10076	in	_
65-25	10077-10080	the	_
65-26	10081-10087	number	_
65-27	10088-10090	of	_
65-28	10091-10097	frames	_
65-29	10098-10106	scrubbed	_
65-30	10107-10114	between	_
65-31	10115-10121	groups	_
65-32	10122-10123	(	_
65-33	10124-10137	Supplementary	_
65-34	10138-10143	Table	_
65-35	10144-10145	2	_
65-36	10146-10147	)	_
65-37	10148-10149	.	_

66-1	10150-10153	All	_
66-2	10154-10162	subjects	_
66-3	10163-10164	,	_
66-4	10165-10172	however	_
66-5	10173-10174	,	_
66-6	10175-10180	still	_
66-7	10181-10184	had	_
66-8	10185-10186	<	_
66-9	10187-10189	50	_
66-10	10190-10191	%	_
66-11	10192-10194	of	_
66-12	10195-10201	frames	_
66-13	10202-10209	removed	_
66-14	10210-10215	after	_
66-15	10216-10225	censoring	_
66-16	10226-10227	,	_
66-17	10228-10231	and	_
66-18	10232-10235	the	_
66-19	10236-10240	mean	_
66-20	10241-10247	number	_
66-21	10248-10250	of	_
66-22	10251-10257	frames	_
66-23	10258-10266	scrubbed	_
66-24	10267-10270	per	_
66-25	10271-10276	group	_
66-26	10277-10280	was	_
66-27	10281-10284	low	_
66-28	10285-10288	for	_
66-29	10289-10292	all	_
66-30	10293-10299	groups	_
66-31	10300-10301	(	_
66-32	10302-10303	<	_
66-33	10304-10305	5	_
66-34	10306-10307	%	_
66-35	10308-10309	)	_
66-36	10310-10311	.	_

67-1	10312-10321	Censoring	_
67-2	10322-10325	was	_
67-3	10326-10335	performed	_
67-4	10336-10341	using	_
67-5	10342-10345	the	_
67-6	10346-10349	ART	_
67-7	10350-10357	toolbox	_
67-8	10358-10359	(	_
67-9	10360-10398	www.nitrc.org/projects/artifact_detect	_
67-10	10399-10400	)	_
67-11	10401-10402	.	_

68-1	10403-10406	ICA	_
68-2	10407-10412	Group	_
68-3	10413-10420	spatial	_
68-4	10421-10424	ICA	_
68-5	10425-10428	was	_
68-6	10429-10438	performed	_
68-7	10439-10444	using	_
68-8	10445-10448	the	_
68-9	10449-10453	GIFT	_
68-10	10454-10462	software	_
68-11	10463-10468	v1.3g	_
68-12	10469-10470	(	_
68-13	10471-10492	icatb.sourceforge.net	_
68-14	10493-10494	)	_
68-15	10495-10496	.	_

69-1	10497-10498	A	_
69-2	10499-10505	single	_
69-3	10506-10511	group	_
69-4	10512-10515	ICA	_
69-5	10516-10519	was	_
69-6	10520-10529	performed	_
69-7	10530-10536	across	_
69-8	10537-10540	all	_
69-9	10541-10549	subjects	_
69-10	10550-10551	(	_
69-11	10552-10560	controls	_
69-12	10561-10564	and	_
69-13	10565-10573	patients	_
69-14	10574-10575	)	_
69-15	10576-10579	and	_
69-16	10580-10589	treatment	_
69-17	10590-10600	conditions	_
69-18	10601-10602	(	_
69-19	10603-10610	placebo	_
69-20	10611-10614	and	_
69-21	10615-10623	nicotine	_
69-22	10624-10625	)	_
69-23	10626-10627	.	_

70-1	10628-10631	ICA	_
70-2	10632-10642	parameters	_
70-3	10643-10647	have	_
70-4	10648-10652	been	_
70-5	10653-10662	described	_
70-6	10663-10673	previously	_
70-7	10674-10675	.	_

71-1	10676-10683	Briefly	_
71-2	10684-10685	,	_
71-3	10686-10690	data	_
71-4	10691-10695	were	_
71-5	10696-10716	intensity-normalized	_
71-6	10717-10718	,	_
71-7	10719-10724	their	_
71-8	10725-10739	dimensionality	_
71-9	10740-10747	reduced	_
71-10	10748-10753	using	_
71-11	10754-10763	principle	_
71-12	10764-10773	component	_
71-13	10774-10782	analysis	_
71-14	10783-10784	,	_
71-15	10785-10788	and	_
71-16	10789-10795	twenty	_
71-17	10796-10807	independent	_
71-18	10808-10815	sources	_
71-19	10816-10825	estimated	_
71-20	10826-10831	using	_
71-21	10832-10835	the	_
71-22	10836-10843	Infomax	_
71-23	10844-10853	algorithm	_
71-24	10854-10855	.	_

72-1	10856-10859	The	_
72-2	10860-10869	component	_
72-3	10870-10880	containing	_
72-4	10881-10884	the	_
72-5	10885-10893	salience	_
72-6	10894-10901	network	_
72-7	10902-10905	was	_
72-8	10906-10916	identified	_
72-9	10917-10919	by	_
72-10	10920-10929	selecting	_
72-11	10930-10933	the	_
72-12	10934-10943	component	_
72-13	10944-10948	with	_
72-14	10949-10952	the	_
72-15	10953-10960	highest	_
72-16	10961-10968	spatial	_
72-17	10969-10980	correlation	_
72-18	10981-10985	with	_
72-19	10986-10988	an	_
72-20	10989-10997	anterior	_
72-21	10998-11006	salience	_
72-22	11007-11014	network	_
72-23	11015-11019	mask	_
72-24	11020-11021	.	_

73-1	11022-11032	Consistent	_
73-2	11033-11037	with	_
73-3	11038-11046	previous	_
73-4	11047-11050	ICA	_
73-5	11051-11059	findings	_
73-6	11060-11061	,	_
73-7	11062-11065	the	_
73-8	11066-11075	extracted	_
73-9	11076-11083	network	_
73-10	11084-11092	included	_
73-11	11093-11096	the	_
73-12	11097-11101	left	_
73-13	11102-11105	and	_
73-14	11106-11111	right	_
73-15	11112-11120	anterior	_
73-16	11121-11127	insula	_
73-17	11128-11130	as	_
73-18	11131-11135	well	_
73-19	11136-11138	as	_
73-20	11139-11142	the	_
73-21	11143-11146	ACC	_
73-22	11147-11148	(	_
73-23	11149-11152	Fig	_
73-24	11153-11154	.	_

74-1	11155-11156	2	_
74-2	11157-11158	,	_
74-3	11159-11162	top	_
74-4	11163-11164	)	_
74-5	11165-11166	.	_

75-1	11167-11170	The	_
75-2	11171-11180	extracted	_
75-3	11181-11185	peak	_
75-4	11186-11197	coordinates	_
75-5	11198-11202	were	_
75-6	11203-11204	{	_
75-7	11205-11206	x	_
75-8	11207-11208	,	_
75-9	11209-11210	y	_
75-10	11211-11212	,	_
75-11	11213-11214	z	_
75-12	11215-11216	}	_
75-13	11217-11218	=	_
75-14	11219-11220	{	_
75-15	11221-11224	−42	_
75-16	11225-11226	,	_
75-17	11227-11229	20	_
75-18	11230-11231	,	_
75-19	11232-11233	5	_
75-20	11234-11235	}	_
75-21	11236-11237	(	_
75-22	11238-11242	left	_
75-23	11243-11249	insula	_
75-24	11250-11251	)	_
75-25	11252-11253	,	_
75-26	11254-11255	{	_
75-27	11256-11258	39	_
75-28	11259-11260	,	_
75-29	11261-11263	26	_
75-30	11264-11265	,	_
75-31	11266-11268	−8	_
75-32	11269-11270	}	_
75-33	11271-11272	(	_
75-34	11273-11278	right	_
75-35	11279-11285	insula	_
75-36	11286-11287	)	_
75-37	11288-11289	,	_
75-38	11290-11291	{	_
75-39	11292-11294	−3	_
75-40	11295-11296	,	_
75-41	11297-11299	17	_
75-42	11300-11301	,	_
75-43	11302-11304	58	_
75-44	11305-11306	}	_
75-45	11307-11308	(	_
75-46	11309-11315	dorsal	_
75-47	11316-11319	ACC	_
75-48	11320-11321	)	_
75-49	11322-11323	.	_

76-1	11324-11329	These	_
76-2	11330-11334	seed	_
76-3	11335-11342	regions	_
76-4	11343-11346	are	_
76-5	11347-11356	spatially	_
76-6	11357-11364	similar	_
76-7	11365-11367	to	_
76-8	11368-11376	salience	_
76-9	11377-11384	network	_
76-10	11385-11390	nodes	_
76-11	11391-11399	recently	_
76-12	11400-11410	identified	_
76-13	11411-11417	during	_
76-14	11418-11419	a	_
76-15	11420-11425	risky	_
76-16	11426-11441	decision-making	_
76-17	11442-11446	task	_
76-18	11447-11448	.	_

77-1	11449-11461	Consequently	_
77-2	11462-11463	,	_
77-3	11464-11465	5	_
77-4	11466-11468	mm	_
77-5	11469-11475	radius	_
77-6	11476-11485	spherical	_
77-7	11486-11490	ROIs	_
77-8	11491-11495	were	_
77-9	11496-11504	centered	_
77-10	11505-11507	on	_
77-11	11508-11513	these	_
77-12	11514-11519	peaks	_
77-13	11520-11523	and	_
77-14	11524-11528	used	_
77-15	11529-11531	as	_
77-16	11532-11537	seeds	_
77-17	11538-11541	for	_
77-18	11542-11547	whole	_
77-19	11548-11553	brain	_
77-20	11554-11567	seed-to-voxel	_
77-21	11568-11580	connectivity	_
77-22	11581-11589	analysis	_
77-23	11590-11591	(	_
77-24	11592-11595	Fig	_
77-25	11596-11597	.	_

78-1	11598-11599	2	_
78-2	11600-11601	,	_
78-3	11602-11608	bottom	_
78-4	11609-11610	)	_
78-5	11611-11612	.	_

79-1	11613-11618	Whole	_
79-2	11619-11624	Brain	_
79-3	11625-11638	Seed-to-Voxel	_
79-4	11639-11651	Connectivity	_
79-5	11652-11660	Analysis	_
79-6	11661-11671	Seed-based	_
79-7	11672-11684	connectivity	_
79-8	11685-11693	analysis	_
79-9	11694-11697	was	_
79-10	11698-11707	performed	_
79-11	11708-11713	using	_
79-12	11714-11717	the	_
79-13	11718-11722	Conn	_
79-14	11723-11727	v.15	_
79-15	11728-11735	toolbox	_
79-16	11736-11737	(	_
79-17	11738-11765	www.nitrc.org/projects/conn	_
79-18	11766-11767	)	_
79-19	11768-11769	.	_

80-1	11770-11782	Second-level	_
80-2	11783-11789	random	_
80-3	11790-11797	effects	_
80-4	11798-11809	mixed-model	_
80-5	11810-11815	ANOVA	_
80-6	11816-11824	analyses	_
80-7	11825-11829	were	_
80-8	11830-11839	performed	_
80-9	11840-11842	to	_
80-10	11843-11850	examine	_
80-11	11851-11863	connectivity	_
80-12	11864-11875	differences	_
80-13	11876-11883	between	_
80-14	11884-11890	groups	_
80-15	11891-11892	.	_

81-1	11893-11896	For	_
81-2	11897-11902	these	_
81-3	11903-11911	analyses	_
81-4	11912-11913	,	_
81-5	11914-11923	treatment	_
81-6	11924-11933	condition	_
81-7	11934-11935	(	_
81-8	11936-11943	placebo	_
81-9	11944-11947	vs.	_
81-10	11948-11956	nicotine	_
81-11	11957-11958	)	_
81-12	11959-11962	was	_
81-13	11963-11970	entered	_
81-14	11971-11973	as	_
81-15	11974-11975	a	_
81-16	11976-11991	within-subjects	_
81-17	11992-11998	factor	_
81-18	11999-12002	and	_
81-19	12003-12012	diagnosis	_
81-20	12013-12014	(	_
81-21	12015-12022	control	_
81-22	12023-12026	vs.	_
81-23	12027-12034	patient	_
81-24	12035-12036	)	_
81-25	12037-12040	was	_
81-26	12041-12048	entered	_
81-27	12049-12051	as	_
81-28	12052-12053	a	_
81-29	12054-12070	between-subjects	_
81-30	12071-12077	factor	_
81-31	12078-12079	.	_

82-1	12080-12083	The	_
82-2	12084-12091	primary	_
82-3	12092-12101	contrasts	_
82-4	12102-12104	of	_
82-5	12105-12113	interest	_
82-6	12114-12118	were	_
82-7	12119-12122	the	_
82-8	12123-12134	directional	_
82-9	12135-12146	interaction	_
82-10	12147-12155	contrast	_
82-11	12156-12157	(	_
82-12	12158-12165	Patient	_
82-13	12166-12174	Nicotine	_
82-14	12175-12176	>	_
82-15	12177-12184	Patient	_
82-16	12185-12192	Placebo	_
82-17	12193-12194	)	_
82-18	12195-12196	>	_
82-19	12197-12198	(	_
82-20	12199-12206	Control	_
82-21	12207-12215	Nicotine	_
82-22	12216-12217	>	_
82-23	12218-12225	Control	_
82-24	12226-12233	Placebo	_
82-25	12234-12235	)	_
82-26	12236-12237	(	_
82-27	12238-12241	i.e	_
82-28	12242-12243	.	_

83-1	12244-12253	increased	_
83-2	12254-12266	connectivity	_
83-3	12267-12273	during	_
83-4	12274-12282	nicotine	_
83-5	12283-12297	administration	_
83-6	12298-12299	(	_
83-7	12300-12303	vs.	_
83-8	12304-12311	placebo	_
83-9	12312-12313	)	_
83-10	12314-12316	in	_
83-11	12317-12325	patients	_
83-12	12326-12329	vs.	_
83-13	12330-12337	control	_
83-14	12338-12339	)	_
83-15	12340-12343	and	_
83-16	12344-12347	the	_
83-17	12348-12356	opposite	_
83-18	12357-12368	interaction	_
83-19	12369-12377	contrast	_
83-20	12378-12379	(	_
83-21	12380-12387	Patient	_
83-22	12388-12395	Placebo	_
83-23	12396-12397	>	_
83-24	12398-12405	Patient	_
83-25	12406-12414	Nicotine	_
83-26	12415-12416	)	_
83-27	12417-12418	>	_
83-28	12419-12420	(	_
83-29	12421-12428	Control	_
83-30	12429-12436	Placebo	_
83-31	12437-12438	>	_
83-32	12439-12446	Control	_
83-33	12447-12455	Nicotine	_
83-34	12456-12457	)	_
83-35	12458-12459	(	_
83-36	12460-12463	i.e	_
83-37	12464-12465	.	_

84-1	12466-12475	decreased	_
84-2	12476-12488	connectivity	_
84-3	12489-12495	during	_
84-4	12496-12504	nicotine	_
84-5	12505-12519	administration	_
84-6	12520-12521	(	_
84-7	12522-12525	vs.	_
84-8	12526-12533	placebo	_
84-9	12534-12535	)	_
84-10	12536-12538	in	_
84-11	12539-12547	patients	_
84-12	12548-12551	vs.	_
84-13	12552-12559	control	_
84-14	12560-12561	)	_
84-15	12562-12563	.	_

85-1	12564-12576	Second-level	_
85-2	12577-12589	connectivity	_
85-3	12590-12594	maps	_
85-4	12595-12599	were	_
85-5	12600-12611	thresholded	_
85-6	12612-12614	at	_
85-7	12615-12616	p	_
85-8	12617-12618	<	_
85-9	12619-12623	0.01	_
85-10	12624-12625	(	_
85-11	12626-12635	voxelwise	_
85-12	12636-12637	)	_
85-13	12638-12639	,	_
85-14	12640-12641	q	_
85-15	12642-12643	<	_
85-16	12644-12648	0.01	_
85-17	12649-12650	(	_
85-18	12651-12658	cluster	_
85-19	12659-12664	false	_
85-20	12665-12674	discovery	_
85-21	12675-12689	rate-corrected	_
85-22	12690-12696	voxels	_
85-23	12697-12698	)	_
85-24	12699-12701	in	_
85-25	12702-12706	SPM8	_
85-26	12707-12708	.	_

86-1	12709-12711	To	_
86-2	12712-12717	fully	_
86-3	12718-12730	characterize	_
86-4	12731-12742	interaction	_
86-5	12743-12750	effects	_
86-6	12751-12752	,	_
86-7	12753-12764	significant	_
86-8	12765-12777	interactions	_
86-9	12778-12782	were	_
86-10	12783-12791	followed	_
86-11	12792-12794	up	_
86-12	12795-12797	by	_
86-13	12798-12806	post-hoc	_
86-14	12807-12812	tests	_
86-15	12813-12815	of	_
86-16	12816-12822	simple	_
86-17	12823-12827	main	_
86-18	12828-12835	effects	_
86-19	12836-12841	using	_
86-20	12842-12845	the	_
86-21	12846-12850	mean	_
86-22	12851-12863	connectivity	_
86-23	12864-12871	between	_
86-24	12872-12875	the	_
86-25	12876-12880	seed	_
86-26	12881-12884	and	_
86-27	12885-12889	each	_
86-28	12890-12901	significant	_
86-29	12902-12909	cluster	_
86-30	12910-12911	,	_
86-31	12912-12914	as	_
86-32	12915-12924	described	_
86-33	12925-12935	previously	_
86-34	12936-12937	.	_

87-1	12938-12949	Topological	_
87-2	12950-12958	Analysis	_
87-3	12959-12970	Betweenness	_
87-4	12971-12981	centrality	_
87-5	12982-12985	and	_
87-6	12986-12991	local	_
87-7	12992-13002	efficiency	_
87-8	13003-13006	are	_
87-9	13007-13015	analyzed	_
87-10	13016-13018	in	_
87-11	13019-13020	a	_
87-12	13021-13032	topological	_
87-13	13033-13042	framework	_
87-14	13043-13044	,	_
87-15	13045-13047	in	_
87-16	13048-13053	which	_
87-17	13054-13057	the	_
87-18	13058-13063	brain	_
87-19	13064-13066	is	_
87-20	13067-13078	parcellated	_
87-21	13079-13083	into	_
87-22	13084-13096	anatomically	_
87-23	13097-13104	defined	_
87-24	13105-13112	regions	_
87-25	13113-13114	,	_
87-26	13115-13117	or	_
87-27	13118-13119	“	_
87-28	13120-13125	nodes	_
87-29	13126-13127	”	_
87-30	13128-13129	,	_
87-31	13130-13133	and	_
87-32	13134-13141	metrics	_
87-33	13142-13152	calculated	_
87-34	13153-13156	for	_
87-35	13157-13161	ROIs	_
87-36	13162-13163	(	_
87-37	13164-13166	in	_
87-38	13167-13171	this	_
87-39	13172-13177	study	_
87-40	13178-13179	,	_
87-41	13180-13183	the	_
87-42	13184-13188	ROIs	_
87-43	13189-13198	consisted	_
87-44	13199-13201	of	_
87-45	13202-13205	the	_
87-46	13206-13211	three	_
87-47	13212-13220	salience	_
87-48	13221-13228	network	_
87-49	13229-13234	peaks	_
87-50	13235-13244	described	_
87-51	13245-13255	previously	_
87-52	13256-13257	)	_
87-53	13258-13259	.	_

88-1	13260-13272	Connectivity	_
88-2	13273-13280	between	_
88-3	13281-13286	nodes	_
88-4	13287-13289	is	_
88-5	13290-13294	then	_
88-6	13295-13305	calculated	_
88-7	13306-13308	to	_
88-8	13309-13316	provide	_
88-9	13317-13320	the	_
88-10	13321-13326	basis	_
88-11	13327-13330	for	_
88-12	13331-13338	drawing	_
88-13	13339-13340	“	_
88-14	13341-13346	edges	_
88-15	13347-13348	”	_
88-16	13349-13350	(	_
88-17	13351-13356	lines	_
88-18	13357-13369	representing	_
88-19	13370-13381	connections	_
88-20	13382-13383	)	_
88-21	13384-13386	of	_
88-22	13387-13390	the	_
88-23	13391-13396	graph	_
88-24	13397-13398	.	_

89-1	13399-13402	The	_
89-2	13403-13413	proceeding	_
89-3	13414-13422	sections	_
89-4	13423-13430	provide	_
89-5	13431-13432	a	_
89-6	13433-13445	step-by-step	_
89-7	13446-13457	description	_
89-8	13458-13460	of	_
89-9	13461-13464	the	_
89-10	13465-13475	procedures	_
89-11	13476-13480	used	_
89-12	13481-13483	in	_
89-13	13484-13489	these	_
89-14	13490-13498	analyses	_
89-15	13499-13500	.	_

90-1	13501-13504	All	_
90-2	13505-13517	calculations	_
90-3	13518-13522	were	_
90-4	13523-13532	performed	_
90-5	13533-13538	using	_
90-6	13539-13542	the	_
90-7	13543-13548	Brain	_
90-8	13549-13561	Connectivity	_
90-9	13562-13569	Toolbox	_
90-10	13570-13571	.	_

91-1	13572-13583	Whole-Brain	_
91-2	13584-13596	Parcellation	_
91-3	13597-13600	The	_
91-4	13601-13606	first	_
91-5	13607-13611	step	_
91-6	13612-13614	of	_
91-7	13615-13616	a	_
91-8	13617-13628	topological	_
91-9	13629-13637	analysis	_
91-10	13638-13640	is	_
91-11	13641-13643	to	_
91-12	13644-13654	parcellate	_
91-13	13655-13658	the	_
91-14	13659-13664	brain	_
91-15	13665-13669	into	_
91-16	13670-13680	functional	_
91-17	13681-13688	regions	_
91-18	13689-13690	.	_

92-1	13691-13693	To	_
92-2	13694-13704	accomplish	_
92-3	13705-13709	this	_
92-4	13710-13711	,	_
92-5	13712-13714	we	_
92-6	13715-13719	used	_
92-7	13720-13721	a	_
92-8	13722-13732	previously	_
92-9	13733-13742	published	_
92-10	13743-13748	atlas	_
92-11	13749-13751	of	_
92-12	13752-13755	264	_
92-13	13756-13763	regions	_
92-14	13764-13774	classified	_
92-15	13775-13784	according	_
92-16	13785-13787	to	_
92-17	13788-13793	their	_
92-18	13794-13802	putative	_
92-19	13803-13816	functionality	_
92-20	13817-13820	via	_
92-21	13821-13822	a	_
92-22	13823-13836	meta-analysis	_
92-23	13837-13839	of	_
92-24	13840-13844	task	_
92-25	13845-13848	and	_
92-26	13849-13862	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
92-27	13863-13870	imaging	_
92-28	13871-13878	studies	_
92-29	13879-13880	.	_

93-1	13881-13890	Spherical	_
93-2	13891-13895	ROIs	_
93-3	13896-13897	(	_
93-4	13898-13899	5	_
93-5	13900-13902	mm	_
93-6	13903-13909	radius	_
93-7	13910-13911	)	_
93-8	13912-13916	were	_
93-9	13917-13925	centered	_
93-10	13926-13928	on	_
93-11	13929-13940	coordinates	_
93-12	13941-13949	provided	_
93-13	13950-13952	by	_
93-14	13953-13956	the	_
93-15	13957-13962	atlas	_
93-16	13963-13964	.	_

94-1	13965-13969	ROIs	_
94-2	13970-13974	with	_
94-3	13975-13976	“	_
94-4	13977-13984	unknown	_
94-5	13985-13986	”	_
94-6	13987-14000	functionality	_
94-7	14001-14003	as	_
94-8	14004-14011	defined	_
94-9	14012-14014	by	_
94-10	14015-14019	this	_
94-11	14020-14028	analysis	_
94-12	14029-14033	were	_
94-13	14034-14037	not	_
94-14	14038-14046	included	_
94-15	14047-14048	,	_
94-16	14049-14052	nor	_
94-17	14053-14058	those	_
94-18	14059-14066	spheres	_
94-19	14067-14071	that	_
94-20	14072-14082	overlapped	_
94-21	14083-14087	with	_
94-22	14088-14093	white	_
94-23	14094-14100	matter	_
94-24	14101-14103	or	_
94-25	14104-14107	CSF	_
94-26	14108-14109	.	_

95-1	14110-14112	We	_
95-2	14113-14117	then	_
95-3	14118-14126	combined	_
95-4	14127-14131	this	_
95-5	14132-14137	atlas	_
95-6	14138-14142	with	_
95-7	14143-14146	the	_
95-8	14147-14152	three	_
95-9	14153-14161	salience	_
95-10	14162-14169	network	_
95-11	14170-14174	ROIs	_
95-12	14175-14176	(	_
95-13	14177-14180	ACC	_
95-14	14181-14182	,	_
95-15	14183-14187	left	_
95-16	14188-14191	and	_
95-17	14192-14197	right	_
95-18	14198-14204	insula	_
95-19	14205-14206	)	_
95-20	14207-14208	,	_
95-21	14209-14217	removing	_
95-22	14218-14221	any	_
95-23	14222-14226	ROIs	_
95-24	14227-14231	from	_
95-25	14232-14235	the	_
95-26	14236-14241	atlas	_
95-27	14242-14246	that	_
95-28	14247-14257	overlapped	_
95-29	14258-14262	with	_
95-30	14263-14266	the	_
95-31	14267-14280	ICA-extracted	_
95-32	14281-14285	ROIs	_
95-33	14286-14287	.	_

96-1	14288-14293	Taken	_
96-2	14294-14302	together	_
96-3	14303-14304	,	_
96-4	14305-14310	these	_
96-5	14311-14315	ROIs	_
96-6	14316-14325	represent	_
96-7	14326-14327	“	_
96-8	14328-14333	nodes	_
96-9	14334-14335	”	_
96-10	14336-14340	that	_
96-11	14341-14351	constitute	_
96-12	14352-14353	a	_
96-13	14354-14355	“	_
96-14	14356-14361	graph	_
96-15	14362-14363	”	_
96-16	14364-14367	for	_
96-17	14368-14373	which	_
96-18	14374-14385	betweenness	_
96-19	14386-14396	centrality	_
96-20	14397-14400	can	_
96-21	14401-14403	be	_
96-22	14404-14412	analyzed	_
96-23	14413-14414	.	_

97-1	14415-14417	It	_
97-2	14418-14420	is	_
97-3	14421-14431	worthwhile	_
97-4	14432-14434	to	_
97-5	14435-14439	note	_
97-6	14440-14444	that	_
97-7	14445-14446	,	_
97-8	14447-14449	as	_
97-9	14450-14460	previously	_
97-10	14461-14468	alluded	_
97-11	14469-14471	to	_
97-12	14472-14474	in	_
97-13	14475-14482	Section	_
97-14	14483-14486	2.5	_
97-15	14487-14488	(	_
97-16	14489-14490	“	_
97-17	14491-14501	Functional	_
97-18	14502-14514	Connectivity	_
97-19	14515-14523	Analysis	_
97-20	14524-14525	”	_
97-21	14526-14527	)	_
97-22	14528-14529	,	_
97-23	14530-14531	a	_
97-24	14532-14542	limitation	_
97-25	14543-14545	of	_
97-26	14546-14551	using	_
97-27	14552-14556	this	_
97-28	14557-14561	type	_
97-29	14562-14564	of	_
97-30	14565-14576	atlas-based	_
97-31	14577-14585	approach	_
97-32	14586-14588	is	_
97-33	14589-14593	that	_
97-34	14594-14596	it	_
97-35	14597-14605	requires	_
97-36	14606-14622	prespecification	_
97-37	14623-14625	of	_
97-38	14626-14630	node	_
97-39	14631-14642	coordinates	_
97-40	14643-14644	.	_

98-1	14645-14656	Nonetheless	_
98-2	14657-14658	,	_
98-3	14659-14661	we	_
98-4	14662-14672	considered	_
98-5	14673-14677	this	_
98-6	14678-14684	method	_
98-7	14685-14696	appropriate	_
98-8	14697-14700	for	_
98-9	14701-14704	the	_
98-10	14705-14712	present	_
98-11	14713-14721	analysis	_
98-12	14722-14729	because	_
98-13	14730-14732	we	_
98-14	14733-14737	were	_
98-15	14738-14748	interested	_
98-16	14749-14751	in	_
98-17	14752-14761	analyzing	_
98-18	14762-14770	topology	_
98-19	14771-14778	between	_
98-20	14779-14787	salience	_
98-21	14788-14795	network	_
98-22	14796-14801	nodes	_
98-23	14802-14805	and	_
98-24	14806-14809	the	_
98-25	14810-14814	rest	_
98-26	14815-14817	of	_
98-27	14818-14821	the	_
98-28	14822-14827	brain	_
98-29	14828-14829	(	_
98-30	14830-14832	or	_
98-31	14833-14834	,	_
98-32	14835-14837	in	_
98-33	14838-14841	the	_
98-34	14842-14846	case	_
98-35	14847-14849	of	_
98-36	14850-14855	local	_
98-37	14856-14866	efficiency	_
98-38	14867-14868	,	_
98-39	14869-14882	topologically	_
98-40	14883-14891	adjacent	_
98-41	14892-14901	neighbors	_
98-42	14902-14903	)	_
98-43	14904-14906	as	_
98-44	14907-14908	a	_
98-45	14909-14914	whole	_
98-46	14915-14916	,	_
98-47	14917-14920	but	_
98-48	14921-14924	not	_
98-49	14925-14932	between	_
98-50	14933-14941	salience	_
98-51	14942-14949	network	_
98-52	14950-14955	nodes	_
98-53	14956-14959	and	_
98-54	14960-14968	specific	_
98-55	14969-14974	brain	_
98-56	14975-14980	areas	_
98-57	14981-14982	.	_

99-1	14983-14987	Time	_
99-2	14988-14994	Series	_
99-3	14995-15005	Extraction	_
99-4	15006-15016	Functional	_
99-5	15017-15021	time	_
99-6	15022-15028	series	_
99-7	15029-15033	were	_
99-8	15034-15038	then	_
99-9	15039-15048	extracted	_
99-10	15049-15051	by	_
99-11	15052-15058	taking	_
99-12	15059-15062	the	_
99-13	15063-15067	mean	_
99-14	15068-15074	signal	_
99-15	15075-15079	over	_
99-16	15080-15084	time	_
99-17	15085-15089	from	_
99-18	15090-15096	within	_
99-19	15097-15101	each	_
99-20	15102-15106	node	_
99-21	15107-15108	.	_

100-1	15109-15113	Time	_
100-2	15114-15120	series	_
100-3	15121-15125	were	_
100-4	15126-15135	detrended	_
100-5	15136-15137	,	_
100-6	15138-15146	bandpass	_
100-7	15147-15155	filtered	_
100-8	15156-15157	,	_
100-9	15158-15161	and	_
100-10	15162-15167	white	_
100-11	15168-15185	matter/CSF/motion	_
100-12	15186-15197	confounders	_
100-13	15198-15205	removed	_
100-14	15206-15208	as	_
100-15	15209-15218	described	_
100-16	15219-15221	in	_
100-17	15222-15232	Functional	_
100-18	15233-15245	Connectivity	_
100-19	15246-15254	Analysis	_
100-20	15255-15256	:	_
100-21	15257-15270	Preprocessing	_
100-22	15271-15272	.	_

101-1	15273-15281	Analysis	_
101-2	15282-15285	was	_
101-3	15286-15295	conducted	_
101-4	15296-15300	with	_
101-5	15301-15304	and	_
101-6	15305-15312	without	_
101-7	15313-15319	motion	_
101-8	15320-15329	censoring	_
101-9	15330-15332	as	_
101-10	15333-15337	also	_
101-11	15338-15347	described	_
101-12	15348-15350	in	_
101-13	15351-15361	Functional	_
101-14	15362-15374	Connectivity	_
101-15	15375-15383	Analysis	_
101-16	15384-15385	:	_
101-17	15386-15399	Preprocessing	_
101-18	15400-15401	.	_

102-1	15402-15413	Correlation	_
102-2	15414-15420	Matrix	_
102-3	15421-15433	Construction	_
102-4	15434-15445	Correlation	_
102-5	15446-15454	matrices	_
102-6	15455-15456	(	_
102-7	15457-15461	i.e.	_
102-8	15462-15463	,	_
102-9	15464-15476	connectivity	_
102-10	15477-15485	matrices	_
102-11	15486-15487	)	_
102-12	15488-15491	for	_
102-13	15492-15496	each	_
102-14	15497-15504	subject	_
102-15	15505-15509	were	_
102-16	15510-15519	generated	_
102-17	15520-15522	by	_
102-18	15523-15534	calculating	_
102-19	15535-15538	the	_
102-20	15539-15547	absolute	_
102-21	15548-15553	value	_
102-22	15554-15556	of	_
102-23	15557-15560	the	_
102-24	15561-15567	Fisher	_
102-25	15568-15582	transformation	_
102-26	15583-15585	of	_
102-27	15586-15589	the	_
102-28	15590-15601	correlation	_
102-29	15602-15604	in	_
102-30	15605-15609	BOLD	_
102-31	15610-15616	signal	_
102-32	15617-15621	over	_
102-33	15622-15626	time	_
102-34	15627-15628	(	_
102-35	15629-15632	the	_
102-36	15633-15637	time	_
102-37	15638-15644	series	_
102-38	15645-15646	)	_
102-39	15647-15654	between	_
102-40	15655-15659	each	_
102-41	15660-15664	pair	_
102-42	15665-15667	of	_
102-43	15668-15673	nodes	_
102-44	15674-15675	.	_

103-1	15676-15679	The	_
103-2	15680-15688	diagonal	_
103-3	15689-15697	elements	_
103-4	15698-15700	of	_
103-5	15701-15705	each	_
103-6	15706-15712	matrix	_
103-7	15713-15717	were	_
103-8	15718-15721	set	_
103-9	15722-15724	to	_
103-10	15725-15729	zero	_
103-11	15730-15732	to	_
103-12	15733-15739	assure	_
103-13	15740-15750	compliance	_
103-14	15751-15755	with	_
103-15	15756-15761	Brain	_
103-16	15762-15774	Connectivity	_
103-17	15775-15782	Toolbox	_
103-18	15783-15792	functions	_
103-19	15793-15794	.	_

104-1	15795-15799	Cost	_
104-2	15800-15812	Thresholding	_
104-3	15813-15816	and	_
104-4	15817-15822	Graph	_
104-5	15823-15835	Construction	_
104-6	15836-15838	In	_
104-7	15839-15840	a	_
104-8	15841-15846	graph	_
104-9	15847-15859	theory-based	_
104-10	15860-15869	framework	_
104-11	15870-15871	,	_
104-12	15872-15877	edges	_
104-13	15878-15885	between	_
104-14	15886-15891	nodes	_
104-15	15892-15901	represent	_
104-16	15902-15903	“	_
104-17	15904-15908	real	_
104-18	15909-15910	”	_
104-19	15911-15922	connections	_
104-20	15923-15924	.	_

105-1	15925-15935	Conversely	_
105-2	15936-15937	,	_
105-3	15938-15941	the	_
105-4	15942-15949	absence	_
105-5	15950-15952	of	_
105-6	15953-15955	an	_
105-7	15956-15960	edge	_
105-8	15961-15968	between	_
105-9	15969-15974	nodes	_
105-10	15975-15985	represents	_
105-11	15986-15989	the	_
105-12	15990-15994	lack	_
105-13	15995-15997	of	_
105-14	15998-15999	a	_
105-15	16000-16010	connection	_
105-16	16011-16012	(	_
105-17	16013-16015	or	_
105-18	16016-16017	“	_
105-19	16018-16026	spurious	_
105-20	16027-16028	”	_
105-21	16029-16039	connection	_
105-22	16040-16041	)	_
105-23	16042-16049	between	_
105-24	16050-16054	them	_
105-25	16055-16056	.	_

106-1	16057-16059	In	_
106-2	16060-16065	order	_
106-3	16066-16068	to	_
106-4	16069-16078	construct	_
106-5	16079-16083	such	_
106-6	16084-16090	graphs	_
106-7	16091-16092	,	_
106-8	16093-16103	cost-based	_
106-9	16104-16116	thresholding	_
106-10	16117-16119	is	_
106-11	16120-16129	performed	_
106-12	16130-16132	in	_
106-13	16133-16138	which	_
106-14	16139-16141	an	_
106-15	16142-16146	edge	_
106-16	16147-16149	is	_
106-17	16150-16154	only	_
106-18	16155-16161	placed	_
106-19	16162-16169	between	_
106-20	16170-16175	nodes	_
106-21	16176-16180	with	_
106-22	16181-16193	connectivity	_
106-23	16194-16202	stronger	_
106-24	16203-16207	than	_
106-25	16208-16211	the	_
106-26	16212-16221	threshold	_
106-27	16222-16223	(	_
106-28	16224-16227	e.g	_
106-29	16228-16229	.	_

107-1	16230-16233	the	_
107-2	16234-16243	strongest	_
107-3	16244-16246	10	_
107-4	16247-16248	%	_
107-5	16249-16251	of	_
107-6	16252-16260	possible	_
107-7	16261-16263	of	_
107-8	16264-16275	connections	_
107-9	16276-16277	)	_
107-10	16278-16279	.	_

108-1	16280-16283	The	_
108-2	16284-16293	procedure	_
108-3	16294-16296	is	_
108-4	16297-16303	termed	_
108-5	16304-16305	“	_
108-6	16306-16310	cost	_
108-7	16311-16312	”	_
108-8	16313-16318	based	_
108-9	16319-16331	thresholding	_
108-10	16332-16339	because	_
108-11	16340-16342	as	_
108-12	16343-16346	the	_
108-13	16347-16359	connectivity	_
108-14	16360-16369	threshold	_
108-15	16370-16379	decreases	_
108-16	16380-16381	,	_
108-17	16382-16385	the	_
108-18	16386-16392	number	_
108-19	16393-16395	of	_
108-20	16396-16407	connections	_
108-21	16408-16417	increases	_
108-22	16418-16419	,	_
108-23	16420-16430	increasing	_
108-24	16431-16434	the	_
108-25	16435-16441	wiring	_
108-26	16442-16444	or	_
108-27	16445-16456	topological	_
108-28	16457-16461	cost	_
108-29	16462-16468	needed	_
108-30	16469-16471	in	_
108-31	16472-16477	order	_
108-32	16478-16480	to	_
108-33	16481-16490	construct	_
108-34	16491-16494	the	_
108-35	16495-16500	graph	_
108-36	16501-16502	.	_

109-1	16503-16505	As	_
109-2	16506-16511	there	_
109-3	16512-16514	is	_
109-4	16515-16517	no	_
109-5	16518-16529	universally	_
109-6	16530-16538	accepted	_
109-7	16539-16548	threshold	_
109-8	16549-16553	that	_
109-9	16554-16558	best	_
109-10	16559-16569	represents	_
109-11	16570-16573	the	_
109-12	16574-16579	brain	_
109-13	16580-16581	’	_
109-14	16582-16583	s	_
109-15	16584-16585	“	_
109-16	16586-16590	true	_
109-17	16591-16592	”	_
109-18	16593-16604	connections	_
109-19	16605-16610	while	_
109-20	16611-16619	ignoring	_
109-21	16620-16621	“	_
109-22	16622-16630	spurious	_
109-23	16631-16632	”	_
109-24	16633-16644	connections	_
109-25	16645-16646	,	_
109-26	16647-16658	graph-based	_
109-27	16659-16666	metrics	_
109-28	16667-16671	were	_
109-29	16672-16682	calculated	_
109-30	16683-16687	from	_
109-31	16688-16698	individual	_
109-32	16699-16706	subject	_
109-33	16707-16713	graphs	_
109-34	16714-16720	across	_
109-35	16721-16722	a	_
109-36	16723-16728	range	_
109-37	16729-16731	of	_
109-38	16732-16742	thresholds	_
109-39	16743-16744	.	_

110-1	16745-16757	Specifically	_
110-2	16758-16759	,	_
110-3	16760-16762	we	_
110-4	16763-16773	calculated	_
110-5	16774-16785	betweenness	_
110-6	16786-16796	centrality	_
110-7	16797-16800	and	_
110-8	16801-16806	local	_
110-9	16807-16817	efficiency	_
110-10	16818-16822	from	_
110-11	16823-16829	graphs	_
110-12	16830-16841	thresholded	_
110-13	16842-16846	from	_
110-14	16847-16849	10	_
110-15	16850-16851	%	_
110-16	16852-16854	to	_
110-17	16855-16857	50	_
110-18	16858-16859	%	_
110-19	16860-16862	of	_
110-20	16863-16871	possible	_
110-21	16872-16883	connections	_
110-22	16884-16885	(	_
110-23	16886-16891	based	_
110-24	16892-16894	on	_
110-25	16895-16907	connectivity	_
110-26	16908-16916	strength	_
110-27	16917-16918	)	_
110-28	16919-16922	and	_
110-29	16923-16931	ignoring	_
110-30	16932-16935	all	_
110-31	16936-16942	weaker	_
110-32	16943-16954	connections	_
110-33	16955-16956	.	_

111-1	16957-16961	This	_
111-2	16962-16967	range	_
111-3	16968-16971	was	_
111-4	16972-16976	used	_
111-5	16977-16984	because	_
111-6	16985-16986	1	_
111-7	16987-16988	)	_
111-8	16989-16990	a	_
111-9	16991-16995	cost	_
111-10	16996-16998	of	_
111-11	16999-17001	10	_
111-12	17002-17003	%	_
111-13	17004-17006	is	_
111-14	17007-17016	typically	_
111-15	17017-17020	the	_
111-16	17021-17027	lowest	_
111-17	17028-17032	cost	_
111-18	17033-17035	of	_
111-19	17036-17037	a	_
111-20	17038-17043	fully	_
111-21	17044-17053	connected	_
111-22	17054-17059	brain	_
111-23	17060-17067	network	_
111-24	17068-17071	and	_
111-25	17072-17073	2	_
111-26	17074-17075	)	_
111-27	17076-17087	connections	_
111-28	17088-17094	weaker	_
111-29	17095-17099	than	_
111-30	17100-17103	the	_
111-31	17104-17113	strongest	_
111-32	17114-17116	50	_
111-33	17117-17118	%	_
111-34	17119-17122	are	_
111-35	17123-17129	likely	_
111-36	17130-17132	to	_
111-37	17133-17135	be	_
111-38	17136-17148	non-neuronal	_
111-39	17149-17155	and/or	_
111-40	17156-17164	strongly	_
111-41	17165-17175	influenced	_
111-42	17176-17178	by	_
111-43	17179-17184	noise	_
111-44	17185-17186	.	_

112-1	17187-17191	This	_
112-2	17192-17196	cost	_
112-3	17197-17202	range	_
112-4	17203-17205	is	_
112-5	17206-17210	also	_
112-6	17211-17221	consistent	_
112-7	17222-17226	with	_
112-8	17227-17235	previous	_
112-9	17236-17241	graph	_
112-10	17242-17254	theory-based	_
112-11	17255-17259	fMRI	_
112-12	17260-17267	studies	_
112-13	17268-17272	from	_
112-14	17273-17276	our	_
112-15	17277-17280	lab	_
112-16	17281-17284	and	_
112-17	17285-17291	others	_
112-18	17292-17293	.	_

113-1	17294-17301	Metrics	_
113-2	17302-17306	from	_
113-3	17307-17311	each	_
113-4	17312-17321	threshold	_
113-5	17322-17326	were	_
113-6	17327-17331	then	_
113-7	17332-17342	integrated	_
113-8	17343-17347	over	_
113-9	17348-17351	the	_
113-10	17352-17356	cost	_
113-11	17357-17362	range	_
113-12	17363-17365	in	_
113-13	17366-17371	order	_
113-14	17372-17374	to	_
113-15	17375-17382	provide	_
113-16	17383-17384	a	_
113-17	17385-17386	“	_
113-18	17387-17402	cost-integrated	_
113-19	17403-17404	”	_
113-20	17405-17410	value	_
113-21	17411-17414	for	_
113-22	17415-17419	each	_
113-23	17420-17427	subject	_
113-24	17428-17430	to	_
113-25	17431-17433	be	_
113-26	17434-17438	used	_
113-27	17439-17442	for	_
113-28	17443-17448	group	_
113-29	17449-17457	analyses	_
113-30	17458-17459	.	_

114-1	17460-17468	Analyses	_
114-2	17469-17473	were	_
114-3	17474-17483	performed	_
114-4	17484-17489	using	_
114-5	17490-17494	both	_
114-6	17495-17501	binary	_
114-7	17502-17505	and	_
114-8	17506-17514	weighted	_
114-9	17515-17521	graphs	_
114-10	17522-17523	.	_

115-1	17524-17527	For	_
115-2	17528-17534	binary	_
115-3	17535-17541	graphs	_
115-4	17542-17543	,	_
115-5	17544-17547	all	_
115-6	17548-17557	potential	_
115-7	17558-17569	connections	_
115-8	17570-17574	that	_
115-9	17575-17578	met	_
115-10	17579-17582	the	_
115-11	17583-17587	cost	_
115-12	17588-17597	threshold	_
115-13	17598-17602	were	_
115-14	17603-17606	set	_
115-15	17607-17609	to	_
115-16	17610-17611	1	_
115-17	17612-17613	(	_
115-18	17614-17624	connection	_
115-19	17625-17631	exists	_
115-20	17632-17633	)	_
115-21	17634-17637	and	_
115-22	17638-17641	all	_
115-23	17642-17647	other	_
115-24	17648-17657	potential	_
115-25	17658-17669	connections	_
115-26	17670-17673	set	_
115-27	17674-17676	to	_
115-28	17677-17678	0	_
115-29	17679-17680	(	_
115-30	17681-17691	connection	_
115-31	17692-17696	does	_
115-32	17697-17700	not	_
115-33	17701-17706	exist	_
115-34	17707-17708	)	_
115-35	17709-17710	.	_

116-1	17711-17714	For	_
116-2	17715-17723	weighted	_
116-3	17724-17730	graphs	_
116-4	17731-17732	,	_
116-5	17733-17745	connectivity	_
116-6	17746-17754	strength	_
116-7	17755-17758	was	_
116-8	17759-17768	preserved	_
116-9	17769-17772	for	_
116-10	17773-17776	all	_
116-11	17777-17788	connections	_
116-12	17789-17794	above	_
116-13	17795-17798	the	_
116-14	17799-17803	cost	_
116-15	17804-17813	threshold	_
116-16	17814-17817	and	_
116-17	17818-17821	all	_
116-18	17822-17827	other	_
116-19	17828-17837	potential	_
116-20	17838-17849	connections	_
116-21	17850-17853	set	_
116-22	17854-17856	to	_
116-23	17857-17858	0	_
116-24	17859-17860	.	_

117-1	17861-17863	In	_
117-2	17864-17869	graph	_
117-3	17870-17876	theory	_
117-4	17877-17878	,	_
117-5	17879-17880	a	_
117-6	17881-17882	“	_
117-7	17883-17887	path	_
117-8	17888-17889	”	_
117-9	17890-17892	is	_
117-10	17893-17894	a	_
117-11	17895-17903	sequence	_
117-12	17904-17906	of	_
117-13	17907-17912	edges	_
117-14	17913-17914	(	_
117-15	17915-17918	i.e	_
117-16	17919-17920	.	_

118-1	17921-17932	connections	_
118-2	17933-17934	)	_
118-3	17935-17939	that	_
118-4	17940-17947	connect	_
118-5	17948-17949	a	_
118-6	17950-17958	sequence	_
118-7	17959-17961	of	_
118-8	17962-17967	nodes	_
118-9	17968-17969	(	_
118-10	17970-17973	e.g	_
118-11	17974-17975	.	_

119-1	17976-17980	ROIs	_
119-2	17981-17982	)	_
119-3	17983-17984	.	_

120-1	17985-17988	The	_
120-2	17989-17995	length	_
120-3	17996-17998	of	_
120-4	17999-18000	a	_
120-5	18001-18005	path	_
120-6	18006-18013	between	_
120-7	18014-18019	nodes	_
120-8	18020-18022	is	_
120-9	18023-18026	the	_
120-10	18027-18038	topological	_
120-11	18039-18047	distance	_
120-12	18048-18055	between	_
120-13	18056-18060	them	_
120-14	18061-18062	.	_

121-1	18063-18066	For	_
121-2	18067-18073	binary	_
121-3	18074-18080	graphs	_
121-4	18081-18082	,	_
121-5	18083-18087	this	_
121-6	18088-18090	is	_
121-7	18091-18097	simply	_
121-8	18098-18101	the	_
121-9	18102-18108	number	_
121-10	18109-18111	of	_
121-11	18112-18117	nodes	_
121-12	18118-18123	along	_
121-13	18124-18127	the	_
121-14	18128-18132	path	_
121-15	18133-18140	between	_
121-16	18141-18142	a	_
121-17	18143-18151	starting	_
121-18	18152-18156	node	_
121-19	18157-18160	and	_
121-20	18161-18164	the	_
121-21	18165-18176	destination	_
121-22	18177-18181	node	_
121-23	18182-18183	,	_
121-24	18184-18186	as	_
121-25	18187-18190	the	_
121-26	18191-18199	distance	_
121-27	18200-18207	between	_
121-28	18208-18211	any	_
121-29	18212-18215	two	_
121-30	18216-18226	adjacently	_
121-31	18227-18236	connected	_
121-32	18237-18242	nodes	_
121-33	18243-18245	is	_
121-34	18246-18247	1	_
121-35	18248-18249	.	_

122-1	18250-18253	For	_
122-2	18254-18262	weighted	_
122-3	18263-18269	graphs	_
122-4	18270-18271	,	_
122-5	18272-18275	the	_
122-6	18276-18284	distance	_
122-7	18285-18292	between	_
122-8	18293-18296	two	_
122-9	18297-18305	adjacent	_
122-10	18306-18311	nodes	_
122-11	18312-18314	is	_
122-12	18315-18327	proportional	_
122-13	18328-18330	to	_
122-14	18331-18334	the	_
122-15	18335-18347	connectivity	_
122-16	18348-18356	strength	_
122-17	18357-18364	between	_
122-18	18365-18369	them	_
122-19	18370-18371	.	_

123-1	18372-18383	Topological	_
123-2	18384-18392	Measures	_
123-3	18393-18404	Betweenness	_
123-4	18405-18415	centrality	_
123-5	18416-18419	and	_
123-6	18420-18425	local	_
123-7	18426-18436	efficiency	_
123-8	18437-18441	were	_
123-9	18442-18452	calculated	_
123-10	18453-18458	using	_
123-11	18459-18468	functions	_
123-12	18469-18473	from	_
123-13	18474-18477	the	_
123-14	18478-18481	BCT	_
123-15	18482-18483	.	_

124-1	18484-18486	As	_
124-2	18487-18496	suggested	_
124-3	18497-18499	by	_
124-4	18500-18503	the	_
124-5	18504-18511	toolbox	_
124-6	18512-18513	,	_
124-7	18514-18525	betweenness	_
124-8	18526-18536	centrality	_
124-9	18537-18543	scores	_
124-10	18544-18546	at	_
124-11	18547-18551	each	_
124-12	18552-18556	cost	_
124-13	18557-18566	threshold	_
124-14	18567-18571	were	_
124-15	18572-18582	normalized	_
124-16	18583-18587	such	_
124-17	18588-18592	that	_
124-18	18593-18603	individual	_
124-19	18604-18611	subject	_
124-20	18612-18618	values	_
124-21	18619-18622	for	_
124-22	18623-18627	each	_
124-23	18628-18636	salience	_
124-24	18637-18644	network	_
124-25	18645-18649	node	_
124-26	18650-18656	ranged	_
124-27	18657-18664	between	_
124-28	18665-18666	0	_
124-29	18667-18670	and	_
124-30	18671-18672	1	_
124-31	18673-18674	.	_

125-1	18675-18685	Additional	_
125-2	18686-18693	details	_
125-3	18694-18703	regarding	_
125-4	18704-18709	these	_
125-5	18710-18718	measures	_
125-6	18719-18720	,	_
125-7	18721-18730	including	_
125-8	18731-18743	mathematical	_
125-9	18744-18753	formalism	_
125-10	18754-18755	,	_
125-11	18756-18759	can	_
125-12	18760-18762	be	_
125-13	18763-18768	found	_
125-14	18769-18771	in	_
125-15	18772-18780	Networks	_
125-16	18781-18783	by	_
125-17	18784-18785	.	_

126-1	18786-18797	Statistical	_
126-2	18798-18806	Analysis	_
126-3	18807-18822	Cost-integrated	_
126-4	18823-18834	betweenness	_
126-5	18835-18845	centrality	_
126-6	18846-18849	and	_
126-7	18850-18855	local	_
126-8	18856-18866	efficiency	_
126-9	18867-18873	scores	_
126-10	18874-18876	at	_
126-11	18877-18880	the	_
126-12	18881-18886	three	_
126-13	18887-18888	5	_
126-14	18889-18891	mm	_
126-15	18892-18898	radius	_
126-16	18899-18907	salience	_
126-17	18908-18915	network	_
126-18	18916-18921	nodes	_
126-19	18922-18923	(	_
126-20	18924-18927	ACC	_
126-21	18928-18929	,	_
126-22	18930-18934	left	_
126-23	18935-18938	and	_
126-24	18939-18944	right	_
126-25	18945-18951	insula	_
126-26	18952-18953	)	_
126-27	18954-18957	for	_
126-28	18958-18962	each	_
126-29	18963-18970	subject	_
126-30	18971-18974	and	_
126-31	18975-18984	treatment	_
126-32	18985-18994	condition	_
126-33	18995-18999	were	_
126-34	19000-19007	entered	_
126-35	19008-19012	into	_
126-36	19013-19021	separate	_
126-37	19022-19027	mixed	_
126-38	19028-19033	model	_
126-39	19034-19040	ANOVAs	_
126-40	19041-19045	with	_
126-41	19046-19055	treatment	_
126-42	19056-19065	condition	_
126-43	19066-19067	(	_
126-44	19068-19075	placebo	_
126-45	19076-19079	vs.	_
126-46	19080-19088	nicotine	_
126-47	19089-19090	)	_
126-48	19091-19093	as	_
126-49	19094-19095	a	_
126-50	19096-19111	within-subjects	_
126-51	19112-19118	factor	_
126-52	19119-19122	and	_
126-53	19123-19132	diagnosis	_
126-54	19133-19134	(	_
126-55	19135-19142	control	_
126-56	19143-19146	vs.	_
126-57	19147-19154	patient	_
126-58	19155-19156	)	_
126-59	19157-19159	as	_
126-60	19160-19161	a	_
126-61	19162-19178	between-subjects	_
126-62	19179-19185	factor	_
126-63	19186-19187	.	_

127-1	19188-19190	To	_
127-2	19191-19196	fully	_
127-3	19197-19209	characterize	_
127-4	19210-19221	interaction	_
127-5	19222-19229	effects	_
127-6	19230-19231	,	_
127-7	19232-19243	significant	_
127-8	19244-19256	interactions	_
127-9	19257-19261	were	_
127-10	19262-19270	followed	_
127-11	19271-19273	up	_
127-12	19274-19276	by	_
127-13	19277-19285	post-hoc	_
127-14	19286-19291	tests	_
127-15	19292-19294	of	_
127-16	19295-19301	simple	_
127-17	19302-19306	main	_
127-18	19307-19314	effects	_
127-19	19315-19316	.	_

128-1	19317-19320	The	_
128-2	19321-19330	procedure	_
128-3	19331-19334	was	_
128-4	19335-19344	conducted	_
128-5	19345-19348	for	_
128-6	19349-19350	1	_
128-7	19351-19352	)	_
128-8	19353-19359	binary	_
128-9	19360-19366	graphs	_
128-10	19367-19374	without	_
128-11	19375-19383	movement	_
128-12	19384-19393	censoring	_
128-13	19394-19395	,	_
128-14	19396-19397	2	_
128-15	19398-19399	)	_
128-16	19400-19408	weighted	_
128-17	19409-19415	graphs	_
128-18	19416-19423	without	_
128-19	19424-19432	movement	_
128-20	19433-19442	censoring	_
128-21	19443-19444	,	_
128-22	19445-19446	3	_
128-23	19447-19448	)	_
128-24	19449-19455	binary	_
128-25	19456-19462	graphs	_
128-26	19463-19467	with	_
128-27	19468-19476	movement	_
128-28	19477-19486	censoring	_
128-29	19487-19488	,	_
128-30	19489-19492	and	_
128-31	19493-19494	4	_
128-32	19495-19496	)	_
128-33	19497-19505	weighted	_
128-34	19506-19512	graphs	_
128-35	19513-19517	with	_
128-36	19518-19526	movement	_
128-37	19527-19536	censoring	_
128-38	19537-19538	.	_

129-1	19539-19550	Correlation	_
129-2	19551-19559	Analyses	_
129-3	19560-19572	Connectivity	_
129-4	19573-19574	(	_
129-5	19575-19579	mean	_
129-6	19580-19587	between	_
129-7	19588-19592	each	_
129-8	19593-19597	seed	_
129-9	19598-19601	and	_
129-10	19602-19613	significant	_
129-11	19614-19621	cluster	_
129-12	19622-19623	)	_
129-13	19624-19627	and	_
129-14	19628-19639	topological	_
129-15	19640-19647	metrics	_
129-16	19648-19651	for	_
129-17	19652-19656	each	_
129-18	19657-19664	patient	_
129-19	19665-19669	were	_
129-20	19670-19676	tested	_
129-21	19677-19681	with	_
129-22	19682-19683	a	_
129-23	19684-19691	Pearson	_
129-24	19692-19693	’	_
129-25	19694-19695	s	_
129-26	19696-19707	correlation	_
129-27	19708-19719	coefficient	_
129-28	19720-19723	for	_
129-29	19724-19737	relationships	_
129-30	19738-19742	with	_
129-31	19743-19751	symptoms	_
129-32	19752-19753	(	_
129-33	19754-19758	BPRS	_
129-34	19759-19760	,	_
129-35	19761-19765	SANS	_
129-36	19766-19767	,	_
129-37	19768-19771	GAF	_
129-38	19772-19773	)	_
129-39	19774-19777	and	_
129-40	19778-19784	global	_
129-41	19785-19796	functioning	_
129-42	19797-19798	.	_

130-1	19799-19811	Correlations	_
130-2	19812-19816	with	_
130-3	19817-19826	subscales	_
130-4	19827-19828	(	_
130-5	19829-19832	e.g	_
130-6	19833-19834	.	_

131-1	19835-19839	SANS	_
131-2	19840-19846	Alogia	_
131-3	19847-19848	)	_
131-4	19849-19853	were	_
131-5	19854-19858	only	_
131-6	19859-19867	examined	_
131-7	19868-19870	if	_
131-8	19871-19872	a	_
131-9	19873-19884	significant	_
131-10	19885-19896	association	_
131-11	19897-19900	was	_
131-12	19901-19909	observed	_
131-13	19910-19917	between	_
131-14	19918-19921	the	_
131-15	19922-19935	corresponding	_
131-16	19936-19941	total	_
131-17	19942-19947	score	_
131-18	19948-19950	on	_
131-19	19951-19952	a	_
131-20	19953-19958	scale	_
131-21	19959-19960	(	_
131-22	19961-19964	e.g	_
131-23	19965-19966	.	_

132-1	19967-19971	SANS	_
132-2	19972-19977	Total	_
132-3	19978-19979	)	_
132-4	19980-19983	and	_
132-5	19984-19996	fMRI-related	_
132-6	19997-20004	metrics	_
132-7	20005-20006	.	_

133-1	20007-20010	Due	_
133-2	20011-20013	to	_
133-3	20014-20017	the	_
133-4	20018-20021	low	_
133-5	20022-20028	sample	_
133-6	20029-20033	size	_
133-7	20034-20035	,	_
133-8	20036-20038	we	_
133-9	20039-20043	used	_
133-10	20044-20045	a	_
133-11	20046-20053	liberal	_
133-12	20054-20066	significance	_
133-13	20067-20076	threshold	_
133-14	20077-20079	in	_
133-15	20080-20085	which	_
133-16	20086-20098	correlations	_
133-17	20099-20103	with	_
133-18	20104-20105	p	_
133-19	20106-20107	<	_
133-20	20108-20112	0.05	_
133-21	20113-20117	were	_
133-22	20118-20128	considered	_
133-23	20129-20140	significant	_
133-24	20141-20142	.	_

134-1	20143-20148	These	_
134-2	20149-20157	analyses	_
134-3	20158-20164	should	_
134-4	20165-20174	therefore	_
134-5	20175-20177	be	_
134-6	20178-20188	considered	_
134-7	20189-20200	exploratory	_
134-8	20201-20202	.	_

