#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-9	Real-time	_
1-2	10-14	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-3	15-28	neurofeedback	_
1-4	29-36	reduces	_
1-5	37-45	auditory	_
1-6	46-60	hallucinations	_
1-7	61-64	and	_
1-8	65-74	modulates	_
1-9	75-82	resting	_
1-10	83-88	state	_
1-11	89-101	connectivity	_
1-12	102-104	of	_
1-13	105-113	involved	_
1-14	114-119	brain	_
1-15	120-127	regions	_
1-16	128-129	:	_
1-17	130-134	Part	_
1-18	135-136	2	_
1-19	137-138	:	_
1-20	139-146	Default	_
1-21	147-151	Mode	_
1-22	152-159	Network	_
1-23	160-172	-Preliminary	_
1-24	173-182	evidence-	_
1-25	183-191	Auditory	_
1-26	192-206	hallucinations	_
1-27	207-208	(	_
1-28	209-212	AHs	_
1-29	213-214	)	_
1-30	215-218	are	_
1-31	219-222	one	_
1-32	223-225	of	_
1-33	226-229	the	_
1-34	230-234	most	_
1-35	235-246	distressing	_
1-36	247-255	symptoms	_
1-37	256-258	of	_
1-38	259-272	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-39	273-274	(	_
1-40	275-277	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Thing
1-41	278-279	)	_
1-42	280-283	and	_
1-43	284-287	are	_
1-44	288-293	often	_
1-45	294-303	resistant	_
1-46	304-306	to	_
1-47	307-317	medication	_
1-48	318-319	.	_

2-1	320-327	Imaging	_
2-2	328-335	studies	_
2-3	336-338	of	_
2-4	339-350	individuals	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
2-5	351-355	with	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
2-6	356-358	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Thing
2-7	359-363	show	_
2-8	364-379	hyperactivation	_
2-9	380-382	of	_
2-10	383-386	the	_
2-11	387-394	default	_
2-12	395-399	mode	_
2-13	400-407	network	_
2-14	408-409	(	_
2-15	410-413	DMN	_
2-16	414-415	)	_
2-17	416-419	and	_
2-18	420-423	the	_
2-19	424-432	superior	_
2-20	433-441	temporal	_
2-21	442-447	gyrus	_
2-22	448-449	(	_
2-23	450-453	STG	_
2-24	454-455	)	_
2-25	456-457	.	_

3-1	458-465	Studies	_
3-2	466-468	in	_
3-3	469-471	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Thing
3-4	472-476	show	_
3-5	477-480	DMN	_
3-6	481-498	hyperconnectivity	_
3-7	499-502	and	_
3-8	503-510	reduced	_
3-9	511-526	anticorrelation	_
3-10	527-534	between	_
3-11	535-538	DMN	_
3-12	539-542	and	_
3-13	543-546	the	_
3-14	547-554	central	_
3-15	555-564	executive	_
3-16	565-572	network	_
3-17	573-574	(	_
3-18	575-578	CEN	_
3-19	579-580	)	_
3-20	581-582	.	_

4-1	583-586	DMN	_
4-2	587-604	hyperconnectivity	_
4-3	605-608	has	_
4-4	609-613	been	_
4-5	614-624	associated	_
4-6	625-629	with	_
4-7	630-638	positive	_
4-8	639-647	symptoms	_
4-9	648-652	such	_
4-10	653-655	as	_
4-11	656-659	AHs	_
4-12	660-665	while	_
4-13	666-673	reduced	_
4-14	674-677	DMN	_
4-15	678-694	anticorrelations	_
4-16	695-699	with	_
4-17	700-709	cognitive	_
4-18	710-720	impairment	_
4-19	721-722	.	_

5-1	723-728	Using	_
5-2	729-738	real-time	_
5-3	739-743	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
5-4	744-757	neurofeedback	_
5-5	758-759	(	_
5-6	760-771	rt-fMRI-NFB	_
5-7	772-773	)	_
5-8	774-776	we	_
5-9	777-784	trained	_
5-10	785-787	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
5-11	788-796	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
5-12	797-799	to	_
5-13	800-808	modulate	_
5-14	809-812	DMN	_
5-15	813-816	and	_
5-16	817-820	CEN	_
5-17	821-829	networks	_
5-18	830-831	.	_

6-1	832-842	Meditation	_
6-2	843-845	is	_
6-3	846-855	effective	_
6-4	856-858	in	_
6-5	859-867	reducing	_
6-6	868-871	AHs	_
6-7	872-874	in	_
6-8	875-877	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Thing
6-9	878-881	and	_
6-10	882-884	to	_
6-11	885-893	modulate	_
6-12	894-899	brain	_
6-13	900-907	network	_
6-14	908-919	integration	_
6-15	920-923	and	_
6-16	924-932	increase	_
6-17	933-936	DMN	_
6-18	937-953	anticorrelations	_
6-19	954-955	.	_

7-1	956-968	Consequently	_
7-2	969-970	,	_
7-3	971-979	patients	_
7-4	980-984	were	_
7-5	985-993	provided	_
7-6	994-998	with	_
7-7	999-1009	meditation	_
7-8	1010-1020	strategies	_
7-9	1021-1023	to	_
7-10	1024-1031	enhance	_
7-11	1032-1037	their	_
7-12	1038-1047	abilities	_
7-13	1048-1050	to	_
7-14	1051-1059	modulate	_
7-15	1060-1067	DMN/CEN	_
7-16	1068-1069	.	_

8-1	1070-1077	Results	_
8-2	1078-1082	show	_
8-3	1083-1084	a	_
8-4	1085-1094	reduction	_
8-5	1095-1097	of	_
8-6	1098-1101	DMN	_
8-7	1102-1119	hyperconnectivity	_
8-8	1120-1123	and	_
8-9	1124-1132	increase	_
8-10	1133-1135	in	_
8-11	1136-1143	DMN-CEN	_
8-12	1144-1159	anticorrelation	_
8-13	1160-1161	.	_

9-1	1162-1173	Furthermore	_
9-2	1174-1175	,	_
9-3	1176-1179	the	_
9-4	1180-1186	change	_
9-5	1187-1189	in	_
9-6	1190-1200	individual	_
9-7	1201-1204	DMN	_
9-8	1205-1217	connectivity	_
9-9	1218-1231	significantly	_
9-10	1232-1242	correlated	_
9-11	1243-1247	with	_
9-12	1248-1258	reductions	_
9-13	1259-1261	in	_
9-14	1262-1265	AHs	_
9-15	1266-1267	.	_

10-1	1268-1272	This	_
10-2	1273-1275	is	_
10-3	1276-1279	the	_
10-4	1280-1285	first	_
10-5	1286-1290	time	_
10-6	1291-1295	that	_
10-7	1296-1306	meditation	_
10-8	1307-1315	enhanced	_
10-9	1316-1323	through	_
10-10	1324-1335	rt-fMRI-NFB	_
10-11	1336-1338	is	_
10-12	1339-1343	used	_
10-13	1344-1346	to	_
10-14	1347-1353	reduce	_
10-15	1354-1357	AHs	_
10-16	1358-1360	in	_
10-17	1361-1363	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Thing
10-18	1364-1365	.	_

11-1	1366-1374	Moreover	_
11-2	1375-1376	,	_
11-3	1377-1379	it	_
11-4	1380-1388	provides	_
11-5	1389-1392	the	_
11-6	1393-1398	first	_
11-7	1399-1408	empirical	_
11-8	1409-1417	evidence	_
11-9	1418-1421	for	_
11-10	1422-1423	a	_
11-11	1424-1430	direct	_
11-12	1431-1437	causal	_
11-13	1438-1446	relation	_
11-14	1447-1454	between	_
11-15	1455-1465	meditation	_
11-16	1466-1474	enhanced	_
11-17	1475-1486	rt-fMRI-NFB	_
11-18	1487-1497	modulation	_
11-19	1498-1500	of	_
11-20	1501-1508	DMN-CEN	_
11-21	1509-1517	activity	_
11-22	1518-1521	and	_
11-23	1522-1539	post-intervention	_
11-24	1540-1550	modulation	_
11-25	1551-1553	of	_
11-26	1554-1561	resting	_
11-27	1562-1567	state	_
11-28	1568-1576	networks	_
11-29	1577-1584	ensuing	_
11-30	1585-1587	in	_
11-31	1588-1598	reductions	_
11-32	1599-1601	in	_
11-33	1602-1611	frequency	_
11-34	1612-1615	and	_
11-35	1616-1624	severity	_
11-36	1625-1627	of	_
11-37	1628-1631	AHs	_
11-38	1632-1633	.	_

12-1	1634-1643	Materials	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
12-2	1644-1647	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
12-3	1648-1655	Methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
12-4	1656-1668	Participants	_
12-5	1669-1675	Eleven	_
12-6	1676-1684	patients	_
12-7	1685-1686	(	_
12-8	1687-1691	mean	_
12-9	1692-1695	age	_
12-10	1696-1697	=	_
12-11	1698-1702	43.5	_
12-12	1703-1708	years	_
12-13	1709-1710	(	_
12-14	1711-1713	SD	_
12-15	1714-1715	=	_
12-16	1716-1725	10.3years	_
12-17	1726-1727	)	_
12-18	1728-1729	;	_
12-19	1730-1731	1	_
12-20	1732-1738	female	_
12-21	1739-1740	)	_
12-22	1741-1750	diagnosed	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
12-23	1751-1755	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
12-24	1756-1758	SZ	http://maven.renci.org/NeuroBridge/neurobridge#BipolarTypeSchizoaffectiveDisorder
12-25	1759-1761	or	http://maven.renci.org/NeuroBridge/neurobridge#BipolarTypeSchizoaffectiveDisorder
12-26	1762-1777	schizoaffective	http://maven.renci.org/NeuroBridge/neurobridge#BipolarTypeSchizoaffectiveDisorder
12-27	1778-1786	disorder	http://maven.renci.org/NeuroBridge/neurobridge#BipolarTypeSchizoaffectiveDisorder
12-28	1787-1792	using	_
12-29	1793-1798	DSM-5	_
12-30	1799-1807	criteria	_
12-31	1808-1820	participated	_
12-32	1821-1823	in	_
12-33	1824-1827	the	_
12-34	1828-1838	experiment	_
12-35	1839-1840	.	_

13-1	1841-1844	Ten	_
13-2	1845-1848	out	_
13-3	1849-1851	of	_
13-4	1852-1858	eleven	_
13-5	1859-1867	patients	_
13-6	1868-1874	tested	_
13-7	1875-1877	in	_
13-8	1878-1882	this	_
13-9	1883-1888	study	_
13-10	1889-1901	participated	_
13-11	1902-1904	in	_
13-12	1905-1908	the	_
13-13	1909-1919	experiment	_
13-14	1920-1929	described	_
13-15	1930-1932	in	_
13-16	1933-1937	Part	_
13-17	1938-1939	I	_
13-18	1940-1942	of	_
13-19	1943-1946	the	_
13-20	1947-1952	paper	_
13-21	1953-1954	.	_

14-1	1955-1958	The	_
14-2	1959-1968	exclusion	_
14-3	1969-1977	criteria	_
14-4	1978-1986	included	_
14-5	1987-1997	neurologic	_
14-6	1998-2005	illness	_
14-7	2006-2008	or	_
14-8	2009-2014	major	_
14-9	2015-2019	head	_
14-10	2020-2026	trauma	_
14-11	2027-2028	,	_
14-12	2029-2046	electroconvulsive	_
14-13	2047-2054	therapy	_
14-14	2055-2056	,	_
14-15	2057-2064	alcohol	_
14-16	2065-2067	or	_
14-17	2068-2072	drug	_
14-18	2073-2083	dependence	_
14-19	2084-2085	,	_
14-20	2086-2093	alcohol	_
14-21	2094-2096	or	_
14-22	2097-2101	drug	_
14-23	2102-2107	abuse	_
14-24	2108-2114	within	_
14-25	2115-2118	the	_
14-26	2119-2123	past	_
14-27	2124-2128	five	_
14-28	2129-2134	years	_
14-29	2135-2136	,	_
14-30	2137-2143	verbal	_
14-31	2144-2146	IQ	_
14-32	2147-2152	below	_
14-33	2153-2155	70	_
14-34	2156-2157	,	_
14-35	2158-2161	and	_
14-36	2162-2165	the	_
14-37	2166-2173	absence	_
14-38	2174-2176	of	_
14-39	2177-2185	auditory	_
14-40	2186-2200	hallucinations	_
14-41	2201-2204	not	_
14-42	2205-2215	responsive	_
14-43	2216-2218	to	_
14-44	2219-2229	medication	_
14-45	2230-2232	as	_
14-46	2233-2241	assessed	_
14-47	2242-2246	with	_
14-48	2247-2250	the	_
14-49	2251-2255	SCID	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
14-50	2256-2265	interview	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
14-51	2266-2267	.	_

15-1	2268-2271	All	_
15-2	2272-2284	participants	_
15-3	2285-2289	were	_
15-4	2290-2296	native	_
15-5	2297-2304	English	_
15-6	2305-2313	speakers	_
15-7	2314-2317	and	_
15-8	2318-2322	were	_
15-9	2323-2328	right	_
15-10	2329-2335	handed	_
15-11	2336-2337	.	_

16-1	2338-2341	The	_
16-2	2342-2354	participants	_
16-3	2355-2356	’	_
16-4	2357-2363	verbal	_
16-5	2364-2366	IQ	_
16-6	2367-2369	as	_
16-7	2370-2378	assessed	_
16-8	2379-2383	with	_
16-9	2384-2388	WAIS	_
16-10	2389-2392	was	_
16-11	2393-2398	101.8	_
16-12	2399-2400	(	_
16-13	2401-2403	SD	_
16-14	2404-2405	=	_
16-15	2406-2410	10.3	_
16-16	2411-2412	)	_
16-17	2413-2416	and	_
16-18	2417-2422	their	_
16-19	2423-2434	performance	_
16-20	2435-2437	IQ	_
16-21	2438-2441	was	_
16-22	2442-2446	94.5	_
16-23	2447-2448	(	_
16-24	2449-2451	SD	_
16-25	2452-2453	=	_
16-26	2454-2457	5.8	_
16-27	2458-2459	)	_
16-28	2460-2461	.	_

17-1	2462-2465	All	_
17-2	2466-2474	patients	_
17-3	2475-2486	experienced	_
17-4	2487-2490	AHs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
17-5	2491-2495	that	_
17-6	2496-2500	were	_
17-7	2501-2504	not	_
17-8	2505-2515	controlled	_
17-9	2516-2520	with	_
17-10	2521-2534	antipsychotic	_
17-11	2535-2545	medication	_
17-12	2546-2548	at	_
17-13	2549-2554	least	_
17-14	2555-2559	once	_
17-15	2560-2565	daily	_
17-16	2566-2572	within	_
17-17	2573-2576	the	_
17-18	2577-2580	two	_
17-19	2581-2586	weeks	_
17-20	2587-2592	prior	_
17-21	2593-2595	to	_
17-22	2596-2599	the	_
17-23	2600-2610	assessment	_
17-24	2611-2612	(	_
17-25	2613-2616	The	_
17-26	2617-2621	list	_
17-27	2622-2624	of	_
17-28	2625-2635	prescribed	_
17-29	2636-2647	medications	_
17-30	2648-2649	,	_
17-31	2650-2656	across	_
17-32	2657-2665	patients	_
17-33	2666-2667	,	_
17-34	2668-2671	was	_
17-35	2672-2675	the	_
17-36	2676-2685	following	_
17-37	2686-2687	:	_
17-38	2688-2700	Aripiprizole	_
17-39	2701-2702	,	_
17-40	2703-2712	Clozapine	_
17-41	2713-2714	,	_
17-42	2715-2722	Abilify	_
17-43	2723-2724	,	_
17-44	2725-2736	Chlondapine	_
17-45	2737-2738	,	_
17-46	2739-2745	Zoloft	_
17-47	2746-2747	,	_
17-48	2748-2757	Buspirone	_
17-49	2758-2759	,	_
17-50	2760-2770	Olanzopine	_
17-51	2771-2772	,	_
17-52	2773-2783	Citalopram	_
17-53	2784-2785	,	_
17-54	2786-2795	Risperdal	_
17-55	2796-2797	,	_
17-56	2798-2808	Gabapentin	_
17-57	2809-2810	,	_
17-58	2811-2814	and	_
17-59	2815-2826	Ziprasidone	_
17-60	2827-2828	)	_
17-61	2829-2830	.	_

18-1	2831-2844	Hallucinatory	_
18-2	2845-2855	experience	_
18-3	2856-2859	was	_
18-4	2860-2868	captured	_
18-5	2869-2874	using	_
18-6	2875-2883	Auditory	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
18-7	2884-2898	Hallucinations	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
18-8	2899-2905	Rating	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
18-9	2906-2911	Scale	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
18-10	2912-2913	(	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
18-11	2914-2918	AHRS	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
18-12	2919-2920	)	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
18-13	2921-2922	,	_
18-14	2923-2932	developed	_
18-15	2933-2935	by	_
18-16	2936-2938	R.	_
18-17	2939-2946	Hoffman	_
18-18	2947-2948	,	_
18-19	2949-2951	on	_
18-20	2952-2955	the	_
18-21	2956-2959	day	_
18-22	2960-2962	of	_
18-23	2963-2966	the	_
18-24	2967-2974	rt-fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
18-25	2975-2982	session	_
18-26	2983-2984	,	_
18-27	2985-2986	i	_
18-28	2987-2989	..	_
18-29	2990-2991	e	_
18-30	2992-2993	,	_
18-31	2994-3000	before	_
18-32	3001-3004	the	_
18-33	3005-3010	first	_
18-34	3011-3014	NFB	_
18-35	3015-3022	session	_
18-36	3023-3024	,	_
18-37	3025-3031	within	_
18-38	3032-3033	a	_
18-39	3034-3038	week	_
18-40	3039-3044	after	_
18-41	3045-3048	the	_
18-42	3049-3056	rt-fMRI	_
18-43	3057-3060	NFB	_
18-44	3061-3068	session	_
18-45	3069-3070	,	_
18-46	3071-3073	on	_
18-47	3074-3077	the	_
18-48	3078-3081	day	_
18-49	3082-3084	of	_
18-50	3085-3088	the	_
18-51	3089-3096	control	_
18-52	3097-3100	NFB	_
18-53	3101-3108	session	_
18-54	3109-3110	,	_
18-55	3111-3114	and	_
18-56	3115-3118	one	_
18-57	3119-3123	week	_
18-58	3124-3129	after	_
18-59	3130-3133	the	_
18-60	3134-3141	control	_
18-61	3142-3145	NFB	_
18-62	3146-3153	session	_
18-63	3154-3155	.	_

19-1	3156-3159	All	_
19-2	3160-3172	participants	_
19-3	3173-3177	gave	_
19-4	3178-3185	written	_
19-5	3186-3193	consent	_
19-6	3194-3196	in	_
19-7	3197-3207	accordance	_
19-8	3208-3212	with	_
19-9	3213-3216	the	_
19-10	3217-3227	guidelines	_
19-11	3228-3230	of	_
19-12	3231-3238	Harvard	_
19-13	3239-3246	Medical	_
19-14	3247-3253	School	_
19-15	3254-3255	,	_
19-16	3256-3259	MIT	_
19-17	3260-3263	and	_
19-18	3264-3272	Veterans	_
19-19	3273-3280	Affairs	_
19-20	3281-3282	(	_
19-21	3283-3285	VA	_
19-22	3286-3287	)	_
19-23	3288-3298	Committees	_
19-24	3299-3301	on	_
19-25	3302-3307	Human	_
19-26	3308-3316	Subjects	_
19-27	3317-3320	and	_
19-28	3321-3325	they	_
19-29	3326-3330	were	_
19-30	3331-3342	compensated	_
19-31	3343-3346	for	_
19-32	3347-3352	their	_
19-33	3353-3366	participation	_
19-34	3367-3368	.	_

20-1	3369-3378	Procedure	_
20-2	3379-3382	The	_
20-3	3383-3393	experiment	_
20-4	3394-3398	took	_
20-5	3399-3404	place	_
20-6	3405-3409	over	_
20-7	3410-3413	two	_
20-8	3414-3422	sessions	_
20-9	3423-3424	.	_

21-1	3425-3427	In	_
21-2	3428-3431	the	_
21-3	3432-3437	first	_
21-4	3438-3445	session	_
21-5	3446-3447	,	_
21-6	3448-3460	participants	_
21-7	3461-3465	were	_
21-8	3466-3472	taught	_
21-9	3473-3479	mental	_
21-10	3480-3486	noting	_
21-11	3487-3497	meditation	_
21-12	3498-3499	(	_
21-13	3500-3503	see	_
21-14	3504-3509	below	_
21-15	3510-3511	)	_
21-16	3512-3514	as	_
21-17	3515-3516	a	_
21-18	3517-3525	strategy	_
21-19	3526-3528	to	_
21-20	3529-3540	effectively	_
21-21	3541-3549	modulate	_
21-22	3550-3553	the	_
21-23	3554-3557	DMN	_
21-24	3558-3559	,	_
21-25	3560-3569	completed	_
21-26	3570-3573	two	_
21-27	3574-3575	6	_
21-28	3576-3579	min	_
21-29	3580-3587	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
21-30	3588-3593	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
21-31	3594-3595	(	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
21-32	3596-3598	RS	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
21-33	3599-3600	)	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
21-34	3601-3606	scans	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
21-35	3607-3608	(	_
21-36	3609-3615	RS-pre	_
21-37	3616-3617	&	_
21-38	3618-3625	RS-post	_
21-39	3626-3634	feedback	_
21-40	3635-3640	scans	_
21-41	3641-3642	)	_
21-42	3643-3644	,	_
21-43	3645-3648	one	_
21-44	3649-3651	T1	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
21-45	3652-3660	weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
21-46	3661-3671	structural	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
21-47	3672-3676	scan	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
21-48	3677-3678	,	_
21-49	3679-3682	two	_
21-50	3683-3694	no-feedback	_
21-51	3695-3703	transfer	_
21-52	3704-3709	scans	_
21-53	3710-3711	(	_
21-54	3712-3718	TT-pre	_
21-55	3719-3720	&	_
21-56	3721-3728	TT-post	_
21-57	3729-3737	feedback	_
21-58	3738-3743	scans	_
21-59	3744-3745	)	_
21-60	3746-3749	and	_
21-61	3750-3754	four	_
21-62	3755-3763	feedback	_
21-63	3764-3769	scans	_
21-64	3770-3771	.	_

22-1	3772-3775	The	_
22-2	3776-3782	second	_
22-3	3783-3790	session	_
22-4	3791-3794	had	_
22-5	3795-3802	exactly	_
22-6	3803-3806	the	_
22-7	3807-3811	same	_
22-8	3812-3821	structure	_
22-9	3822-3824	as	_
22-10	3825-3832	session	_
22-11	3833-3836	one	_
22-12	3837-3838	,	_
22-13	3839-3843	with	_
22-14	3844-3847	the	_
22-15	3848-3857	exception	_
22-16	3858-3862	that	_
22-17	3863-3871	subjects	_
22-18	3872-3876	were	_
22-19	3877-3887	instructed	_
22-20	3888-3890	to	_
22-21	3891-3894	tap	_
22-22	3895-3900	their	_
22-23	3901-3908	fingers	_
22-24	3909-3915	during	_
22-25	3916-3924	feedback	_
22-26	3925-3927	in	_
22-27	3928-3933	order	_
22-28	3934-3936	to	_
22-29	3937-3945	modulate	_
22-30	3946-3949	SMC	_
22-31	3950-3951	.	_

23-1	3952-3958	Mental	_
23-2	3959-3965	noting	_
23-3	3966-3974	training	_
23-4	3975-3981	Before	_
23-5	3982-3985	the	_
23-6	3986-3991	start	_
23-7	3992-3994	of	_
23-8	3995-4002	session	_
23-9	4003-4006	one	_
23-10	4007-4008	,	_
23-11	4009-4012	all	_
23-12	4013-4025	participants	_
23-13	4026-4030	were	_
23-14	4031-4037	taught	_
23-15	4038-4039	“	_
23-16	4040-4046	mental	_
23-17	4047-4053	noting	_
23-18	4054-4055	”	_
23-19	4056-4066	meditation	_
23-20	4067-4068	.	_

24-1	4069-4075	Mental	_
24-2	4076-4082	noting	_
24-3	4083-4085	is	_
24-4	4086-4087	a	_
24-5	4088-4093	major	_
24-6	4094-4103	component	_
24-7	4104-4106	of	_
24-8	4107-4116	Vipassana	_
24-9	4117-4119	or	_
24-10	4120-4127	insight	_
24-11	4128-4138	meditation	_
24-12	4139-4147	practice	_
24-13	4148-4151	and	_
24-14	4152-4160	consists	_
24-15	4161-4163	of	_
24-16	4164-4167	the	_
24-17	4168-4175	factors	_
24-18	4176-4177	“	_
24-19	4178-4191	concentration	_
24-20	4192-4193	”	_
24-21	4194-4195	,	_
24-22	4196-4197	“	_
24-23	4198-4207	observing	_
24-24	4208-4215	sensory	_
24-25	4216-4226	experience	_
24-26	4227-4228	,	_
24-27	4229-4230	”	_
24-28	4231-4232	“	_
24-29	4233-4236	not	_
24-30	4237-4238	‘	_
24-31	4239-4248	efforting	_
24-32	4249-4250	’	_
24-33	4251-4252	“	_
24-34	4253-4256	and	_
24-35	4257-4258	“	_
24-36	4259-4270	contentment	_
24-37	4271-4272	”	_
24-38	4273-4274	(	_
24-39	4275-4276	,	_
24-40	4277-4279	p.	_
24-41	4280-4282	95	_
24-42	4283-4284	)	_
24-43	4285-4286	.	_

25-1	4287-4289	As	_
25-2	4290-4294	part	_
25-3	4295-4297	of	_
25-4	4298-4299	“	_
25-5	4300-4306	mental	_
25-6	4307-4313	noting	_
25-7	4314-4315	”	_
25-8	4316-4328	participants	_
25-9	4329-4333	were	_
25-10	4334-4340	taught	_
25-11	4341-4343	to	_
25-12	4344-4352	mentally	_
25-13	4353-4358	label	_
25-14	4359-4367	whatever	_
25-15	4368-4378	experience	_
25-16	4379-4382	was	_
25-17	4383-4387	most	_
25-18	4388-4397	prominent	_
25-19	4398-4400	in	_
25-20	4401-4406	their	_
25-21	4407-4412	sense	_
25-22	4413-4423	experience	_
25-23	4424-4428	from	_
25-24	4429-4435	moment	_
25-25	4436-4438	to	_
25-26	4439-4445	moment	_
25-27	4446-4447	(	_
25-28	4448-4451	i.e	_
25-29	4452-4453	.	_

26-1	4454-4460	seeing	_
26-2	4461-4462	,	_
26-3	4463-4470	hearing	_
26-4	4471-4472	,	_
26-5	4473-4480	feeling	_
26-6	4481-4482	,	_
26-7	4483-4491	thinking	_
26-8	4492-4493	,	_
26-9	4494-4497	etc	_
26-10	4498-4499	)	_
26-11	4500-4501	.	_

27-1	4502-4505	For	_
27-2	4506-4513	example	_
27-3	4514-4515	,	_
27-4	4516-4518	if	_
27-5	4519-4526	someone	_
27-6	4527-4534	noticed	_
27-7	4535-4539	that	_
27-8	4540-4544	they	_
27-9	4545-4549	were	_
27-10	4550-4556	seeing	_
27-11	4557-4566	something	_
27-12	4567-4568	,	_
27-13	4569-4579	regardless	_
27-14	4580-4582	of	_
27-15	4583-4586	the	_
27-16	4587-4593	object	_
27-17	4594-4595	,	_
27-18	4596-4600	they	_
27-19	4601-4606	would	_
27-20	4607-4615	silently	_
27-21	4616-4621	label	_
27-22	4622-4626	that	_
27-23	4627-4637	experience	_
27-24	4638-4639	“	_
27-25	4640-4647	seeing.	_
27-26	4648-4649	”	_
27-27	4650-4652	If	_
27-28	4653-4660	hearing	_
27-29	4661-4662	,	_
27-30	4663-4667	they	_
27-31	4668-4673	would	_
27-32	4674-4679	label	_
27-33	4680-4682	it	_
27-34	4683-4684	“	_
27-35	4685-4692	hearing	_
27-36	4693-4694	”	_
27-37	4695-4696	;	_
27-38	4697-4699	if	_
27-39	4700-4708	thinking	_
27-40	4709-4710	,	_
27-41	4711-4715	they	_
27-42	4716-4721	would	_
27-43	4722-4727	label	_
27-44	4728-4730	it	_
27-45	4731-4732	“	_
27-46	4733-4741	thinking	_
27-47	4742-4743	”	_
27-48	4744-4747	and	_
27-49	4748-4750	so	_
27-50	4751-4754	on.	_
27-51	4755-4756	”	_
27-52	4757-4761	Thus	_
27-53	4762-4763	,	_
27-54	4764-4768	this	_
27-55	4769-4777	practice	_
27-56	4778-4783	helps	_
27-57	4784-4795	individuals	_
27-58	4796-4803	observe	_
27-59	4804-4805	“	_
27-60	4806-4809	one	_
27-61	4810-4811	’	_
27-62	4812-4813	s	_
27-63	4814-4822	thoughts	_
27-64	4823-4826	and	_
27-65	4827-4835	feelings	_
27-66	4836-4838	as	_
27-67	4839-4848	temporary	_
27-68	4849-4850	,	_
27-69	4851-4860	objective	_
27-70	4861-4867	events	_
27-71	4868-4870	in	_
27-72	4871-4874	the	_
27-73	4875-4879	mind	_
27-74	4880-4881	,	_
27-75	4882-4884	as	_
27-76	4885-4892	opposed	_
27-77	4893-4895	to	_
27-78	4896-4907	reflections	_
27-79	4908-4910	of	_
27-80	4911-4914	the	_
27-81	4915-4919	self	_
27-82	4920-4924	that	_
27-83	4925-4928	are	_
27-84	4929-4940	necessarily	_
27-85	4941-4945	true	_
27-86	4946-4947	”	_
27-87	4948-4953	which	_
27-88	4954-4956	is	_
27-89	4957-4966	sometimes	_
27-90	4967-4975	referred	_
27-91	4976-4978	to	_
27-92	4979-4981	as	_
27-93	4982-4983	“	_
27-94	4984-4995	decentering	_
27-95	4996-4997	”	_
27-96	4998-4999	.	_

28-1	5000-5003	All	_
28-2	5004-5016	participants	_
28-3	5017-5026	performed	_
28-4	5027-5028	a	_
28-5	5029-5034	short	_
28-6	5035-5041	mental	_
28-7	5042-5048	noting	_
28-8	5049-5056	session	_
28-9	5057-5058	(	_
28-10	5059-5062	~30	_
28-11	5063-5064	s	_
28-12	5065-5066	)	_
28-13	5067-5069	in	_
28-14	5070-5075	front	_
28-15	5076-5078	of	_
28-16	5079-5082	the	_
28-17	5083-5095	experimenter	_
28-18	5096-5102	during	_
28-19	5103-5108	which	_
28-20	5109-5113	they	_
28-21	5114-5124	verbalized	_
28-22	5125-5128	the	_
28-23	5129-5135	mental	_
28-24	5136-5142	noting	_
28-25	5143-5146	out	_
28-26	5147-5151	loud	_
28-27	5152-5154	to	_
28-28	5155-5162	confirm	_
28-29	5163-5167	that	_
28-30	5168-5172	they	_
28-31	5173-5178	could	_
28-32	5179-5185	follow	_
28-33	5186-5189	the	_
28-34	5190-5202	instructions	_
28-35	5203-5204	.	_

29-1	5205-5209	Next	_
29-2	5210-5211	,	_
29-3	5212-5216	they	_
29-4	5217-5226	completed	_
29-5	5227-5228	a	_
29-6	5229-5234	short	_
29-7	5235-5241	silent	_
29-8	5242-5250	practice	_
29-9	5251-5258	session	_
29-10	5259-5260	(	_
29-11	5261-5264	~30	_
29-12	5265-5266	s	_
29-13	5267-5268	)	_
29-14	5269-5270	.	_

30-1	5271-5274	All	_
30-2	5275-5287	participants	_
30-3	5288-5292	were	_
30-4	5293-5297	able	_
30-5	5298-5300	to	_
30-6	5301-5307	engage	_
30-7	5308-5310	in	_
30-8	5311-5317	mental	_
30-9	5318-5324	noting	_
30-10	5325-5326	.	_

31-1	5327-5330	The	_
31-2	5331-5336	exact	_
31-3	5337-5349	instructions	_
31-4	5350-5353	for	_
31-5	5354-5357	the	_
31-6	5358-5364	mental	_
31-7	5365-5371	noting	_
31-8	5372-5375	and	_
31-9	5376-5379	the	_
31-10	5380-5388	practice	_
31-11	5389-5396	session	_
31-12	5397-5400	are	_
31-13	5401-5409	provided	_
31-14	5410-5412	in	_
31-15	5413-5426	Supplementary	_
31-16	5427-5431	Text	_
31-17	5432-5434	S1	_
31-18	5435-5436	.	_

32-1	5437-5443	During	_
32-2	5444-5447	the	_
32-3	5448-5455	rt-fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
32-4	5456-5461	scans	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
32-5	5462-5474	participants	_
32-6	5475-5484	performed	_
32-7	5485-5491	mental	_
32-8	5492-5498	noting	_
32-9	5499-5503	with	_
32-10	5504-5509	their	_
32-11	5510-5514	eyes	_
32-12	5515-5519	open	_
32-13	5520-5521	.	_

33-1	5522-5526	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
33-2	5527-5538	acquisition	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
33-3	5539-5547	Scanning	_
33-4	5548-5558	parameters	_
33-5	5559-5562	All	_
33-6	5563-5568	scans	_
33-7	5569-5573	were	_
33-8	5574-5582	acquired	_
33-9	5583-5588	using	_
33-10	5589-5590	a	_
33-11	5591-5593	3T	http://maven.renci.org/NeuroBridge/neurobridge#ReproductiveDisease
33-12	5594-5598	Trio	http://maven.renci.org/NeuroBridge/neurobridge#ReproductiveDisease
33-13	5599-5601	MR	http://maven.renci.org/NeuroBridge/neurobridge#ReproductiveDisease
33-14	5602-5608	System	http://maven.renci.org/NeuroBridge/neurobridge#ReproductiveDisease
33-15	5609-5613	with	_
33-16	5614-5615	a	_
33-17	5616-5626	32-channel	_
33-18	5627-5628	,	_
33-19	5629-5641	phased-array	_
33-20	5642-5646	head	_
33-21	5647-5651	coil	_
33-22	5652-5653	(	_
33-23	5654-5661	Siemens	_
33-24	5662-5672	Healthcare	_
33-25	5673-5674	,	_
33-26	5675-5683	Erlangen	_
33-27	5684-5685	,	_
33-28	5686-5693	Germany	_
33-29	5694-5695	)	_
33-30	5696-5697	.	_

34-1	5698-5708	Structural	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
34-2	5709-5714	scans	_
34-3	5715-5719	were	_
34-4	5720-5728	acquired	_
34-5	5729-5734	using	_
34-6	5735-5736	a	_
34-7	5737-5754	three-dimensional	_
34-8	5755-5766	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
34-9	5767-5774	MP-RAGE	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
34-10	5775-5780	pulse	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
34-11	5781-5789	sequence	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
34-12	5790-5794	with	_
34-13	5795-5796	a	_
34-14	5797-5802	voxel	_
34-15	5803-5813	resolution	_
34-16	5814-5816	of	_
34-17	5817-5818	1	_
34-18	5819-5822	mm3	_
34-19	5823-5824	,	_
34-20	5825-5829	flip	_
34-21	5830-5835	angle	_
34-22	5836-5837	(	_
34-23	5838-5840	FA	_
34-24	5841-5842	)	_
34-25	5843-5844	=	_
34-26	5845-5847	7°	_
34-27	5848-5849	,	_
34-28	5850-5854	echo	_
34-29	5855-5859	time	_
34-30	5860-5861	(	_
34-31	5862-5864	TE	_
34-32	5865-5866	)	_
34-33	5867-5868	=	_
34-34	5869-5873	1.61	_
34-35	5874-5876	ms	_
34-36	5877-5878	,	_
34-37	5879-5888	inversion	_
34-38	5889-5893	time	_
34-39	5894-5895	(	_
34-40	5896-5898	TI	_
34-41	5899-5900	)	_
34-42	5901-5902	=	_
34-43	5903-5908	1,200	_
34-44	5909-5911	ms	_
34-45	5912-5913	,	_
34-46	5914-5917	and	_
34-47	5918-5928	repetition	_
34-48	5929-5933	time	_
34-49	5934-5935	(	_
34-50	5936-5938	TR	_
34-51	5939-5940	)	_
34-52	5941-5942	=	_
34-53	5943-5947	2530	_
34-54	5948-5951	ms.	_
34-55	5952-5955	For	_
34-56	5956-5966	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
34-57	5967-5973	images	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
34-58	5974-5975	,	_
34-59	5976-5979	the	_
34-60	5980-5984	BOLD	_
34-61	5985-5991	signal	_
34-62	5992-5995	was	_
34-63	5996-6004	measured	_
34-64	6005-6010	using	_
34-65	6011-6012	a	_
34-66	6013-6015	T2	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
34-67	6016-6017	*	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
34-68	6018-6026	weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
34-69	6027-6040	gradient-echo	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
34-70	6041-6042	,	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
34-71	6043-6054	echo-planar	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
34-72	6055-6062	imaging	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
34-73	6063-6064	(	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
34-74	6065-6068	EPI	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
34-75	6069-6070	)	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
34-76	6071-6076	pulse	_
34-77	6077-6085	sequence	_
34-78	6086-6090	with	_
34-79	6091-6102	prospective	_
34-80	6103-6114	acquisition	_
34-81	6115-6125	correction	_
34-82	6126-6127	(	_
34-83	6128-6132	PACE	_
34-84	6133-6134	)	_
34-85	6135-6138	for	_
34-86	6139-6145	motion	_
34-87	6146-6147	(	_
34-88	6148-6154	Thesen	_
34-89	6155-6157	et	_
34-90	6158-6161	al.	_
34-91	6162-6163	,	_
34-92	6164-6168	2000	_
34-93	6169-6170	)	_
34-94	6171-6175	with	_
34-95	6176-6183	imaging	_
34-96	6184-6194	parameters	_
34-97	6195-6196	:	_
34-98	6197-6199	TR	_
34-99	6200-6201	=	_
34-100	6202-6203	2	_
34-101	6204-6205	s	_
34-102	6206-6207	,	_
34-103	6208-6210	TE	_
34-104	6211-6212	=	_
34-105	6213-6215	30	_
34-106	6216-6218	ms	_
34-107	6219-6220	,	_
34-108	6221-6223	FA	_
34-109	6224-6225	=	_
34-110	6226-6229	90°	_
34-111	6230-6231	,	_
34-112	6232-6237	voxel	_
34-113	6238-6242	size	_
34-114	6243-6244	=	_
34-115	6245-6248	3.5	_
34-116	6249-6250	×	_
34-117	6251-6254	3.5	_
34-118	6255-6256	×	_
34-119	6257-6260	3.5	_
34-120	6261-6264	mm3	_
34-121	6265-6266	,	_
34-122	6267-6273	number	_
34-123	6274-6276	of	_
34-124	6277-6283	slices	_
34-125	6284-6285	=	_
34-126	6286-6288	33	_
34-127	6289-6290	,	_
34-128	6291-6294	and	_
34-129	6295-6300	slice	_
34-130	6301-6304	gap	_
34-131	6305-6306	=	_
34-132	6307-6309	10	_
34-133	6310-6311	%	_
34-134	6312-6313	.	_

35-1	6314-6324	Functional	_
35-2	6325-6334	Localizer	_
35-3	6335-6336	&	_
35-4	6337-6340	ROI	_
35-5	6341-6352	definitions	_
35-6	6353-6355	At	_
35-7	6356-6359	the	_
35-8	6360-6365	start	_
35-9	6366-6368	of	_
35-10	6369-6376	session	_
35-11	6377-6380	one	_
35-12	6381-6382	,	_
35-13	6383-6384	a	_
35-14	6385-6390	6-min	_
35-15	6391-6398	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
35-16	6399-6404	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
35-17	6405-6409	scan	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
35-18	6410-6411	(	_
35-19	6412-6418	RS-pre	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
35-20	6419-6420	)	_
35-21	6421-6424	was	_
35-22	6425-6433	acquired	_
35-23	6434-6436	in	_
35-24	6437-6442	order	_
35-25	6443-6445	to	_
35-26	6446-6453	extract	_
35-27	6454-6457	the	_
35-28	6458-6465	subject	_
35-29	6466-6474	specific	_
35-30	6475-6478	DMN	_
35-31	6479-6480	,	_
35-32	6481-6484	CEN	_
35-33	6485-6486	&	_
35-34	6487-6490	SMC	_
35-35	6491-6499	networks	_
35-36	6500-6501	(	_
35-37	6502-6508	Figure	_
35-38	6509-6511	1B	_
35-39	6512-6513	)	_
35-40	6514-6515	.	_

36-1	6516-6517	(	_
36-2	6518-6519	8	_
36-3	6520-6521	)	_
36-4	6522-6524	To	_
36-5	6525-6531	obtain	_
36-6	6532-6535	the	_
36-7	6536-6541	masks	_
36-8	6542-6545	for	_
36-9	6546-6549	the	_
36-10	6550-6558	feedback	_
36-11	6559-6568	protocols	_
36-12	6569-6571	we	_
36-13	6572-6583	thresholded	_
36-14	6584-6587	the	_
36-15	6588-6596	obtained	_
36-16	6597-6604	subject	_
36-17	6605-6613	specific	_
36-18	6614-6617	DMN	_
36-19	6618-6619	,	_
36-20	6620-6623	CEN	_
36-21	6624-6625	&	_
36-22	6626-6629	SMC	_
36-23	6630-6637	network	_
36-24	6638-6640	to	_
36-25	6641-6646	yield	_
36-26	6647-6650	the	_
36-27	6651-6656	upper	_
36-28	6657-6659	10	_
36-29	6660-6661	%	_
36-30	6662-6665	and	_
36-31	6666-6675	binarized	_
36-32	6676-6680	them	_
36-33	6681-6682	.	_

37-1	6683-6684	(	_
37-2	6685-6686	9	_
37-3	6687-6688	)	_
37-4	6689-6695	Manual	_
37-5	6696-6706	inspection	_
37-6	6707-6710	was	_
37-7	6711-6720	performed	_
37-8	6721-6723	to	_
37-9	6724-6731	confirm	_
37-10	6732-6736	that	_
37-11	6737-6740	the	_
37-12	6741-6749	obtained	_
37-13	6750-6758	networks	_
37-14	6759-6764	cover	_
37-15	6765-6776	approximate	_
37-16	6777-6780	DMN	_
37-17	6781-6782	,	_
37-18	6783-6786	CEN	_
37-19	6787-6788	&	_
37-20	6789-6792	SMC	_
37-21	6793-6798	brain	_
37-22	6799-6806	regions	_
37-23	6807-6808	.	_

38-1	6809-6812	DMN	_
38-2	6813-6821	Feedback	_
38-3	6822-6827	Scans	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
38-4	6828-6833	There	_
38-5	6834-6838	were	_
38-6	6839-6842	six	_
38-7	6843-6847	runs	_
38-8	6848-6850	in	_
38-9	6851-6855	this	_
38-10	6856-6860	task	_
38-11	6861-6862	,	_
38-12	6863-6867	with	_
38-13	6868-6871	the	_
38-14	6872-6877	first	_
38-15	6878-6881	and	_
38-16	6882-6887	sixth	_
38-17	6888-6891	run	_
38-18	6892-6898	having	_
38-19	6899-6901	no	_
38-20	6902-6910	feedback	_
38-21	6911-6914	and	_
38-22	6915-6922	serving	_
38-23	6923-6925	as	_
38-24	6926-6934	transfer	_
38-25	6935-6940	tasks	_
38-26	6941-6942	(	_
38-27	6943-6949	TT-pre	_
38-28	6950-6951	&	_
38-29	6952-6959	TT-post	_
38-30	6960-6961	)	_
38-31	6962-6963	,	_
38-32	6964-6969	while	_
38-33	6970-6974	runs	_
38-34	6975-6978	2-5	_
38-35	6979-6987	provided	_
38-36	6988-6997	real-time	_
38-37	6998-7006	feedback	_
38-38	7007-7009	to	_
38-39	7010-7013	the	_
38-40	7014-7026	participants	_
38-41	7027-7029	by	_
38-42	7030-7035	means	_
38-43	7036-7038	of	_
38-44	7039-7040	a	_
38-45	7041-7049	Positive	_
38-46	7050-7059	Diametric	_
38-47	7060-7068	Activity	_
38-48	7069-7070	(	_
38-49	7071-7074	PDA	_
38-50	7075-7076	)	_
38-51	7077-7088	metric.This	_
38-52	7089-7092	PDA	_
38-53	7093-7099	metric	_
38-54	7100-7102	is	_
38-55	7103-7108	based	_
38-56	7109-7111	on	_
38-57	7112-7115	the	_
38-58	7116-7126	hypothesis	_
38-59	7127-7131	that	_
38-60	7132-7137	there	_
38-61	7138-7140	is	_
38-62	7141-7142	a	_
38-63	7143-7149	causal	_
38-64	7150-7156	neural	_
38-65	7157-7166	mechanism	_
38-66	7167-7169	by	_
38-67	7170-7175	which	_
38-68	7176-7179	the	_
38-69	7180-7183	CEN	_
38-70	7184-7194	negatively	_
38-71	7195-7204	regulates	_
38-72	7205-7208	the	_
38-73	7209-7212	DMN	_
38-74	7213-7214	.	_

39-1	7215-7226	Accordingly	_
39-2	7227-7228	,	_
39-3	7229-7231	we	_
39-4	7232-7239	defined	_
39-5	7240-7243	the	_
39-6	7244-7247	PDA	_
39-7	7248-7250	as	_
39-8	7251-7258	follows	_
39-9	7259-7260	:	_
39-10	7261-7265	Each	_
39-11	7266-7269	run	_
39-12	7270-7276	lasted	_
39-13	7277-7280	2.5	_
39-14	7281-7284	min	_
39-15	7285-7286	,	_
39-16	7287-7292	while	_
39-17	7293-7297	BOLD	_
39-18	7298-7310	fluctuations	_
39-19	7311-7315	were	_
39-20	7316-7324	measured	_
39-21	7325-7330	using	_
39-22	7331-7337	rtfMRI	_
39-23	7338-7346	analysis	_
39-24	7347-7349	as	_
39-25	7350-7359	described	_
39-26	7360-7362	in	_
39-27	7363-7364	.	_

40-1	7365-7371	During	_
40-2	7372-7382	triggering	_
40-3	7383-7384	,	_
40-4	7385-7395	functional	_
40-5	7396-7400	runs	_
40-6	7401-7403	of	_
40-7	7404-7412	incoming	_
40-8	7413-7419	images	_
40-9	7420-7424	from	_
40-10	7425-7428	the	_
40-11	7429-7436	scanner	_
40-12	7437-7441	were	_
40-13	7442-7450	analyzed	_
40-14	7451-7453	in	_
40-15	7454-7463	real-time	_
40-16	7464-7466	to	_
40-17	7467-7475	estimate	_
40-18	7476-7480	mean	_
40-19	7481-7491	activation	_
40-20	7492-7498	levels	_
40-21	7499-7501	in	_
40-22	7502-7505	DMN	_
40-23	7506-7507	&	_
40-24	7508-7511	CEN	_
40-25	7512-7516	from	_
40-26	7517-7520	the	_
40-27	7521-7528	subject	_
40-28	7529-7537	specific	_
40-29	7538-7545	regions	_
40-30	7546-7548	of	_
40-31	7549-7557	interest	_
40-32	7558-7559	(	_
40-33	7560-7564	ROIs	_
40-34	7565-7566	)	_
40-35	7567-7575	obtained	_
40-36	7576-7580	from	_
40-37	7581-7587	RS-pre	_
40-38	7588-7591	ICA	_
40-39	7592-7599	network	_
40-40	7600-7610	extraction	_
40-41	7611-7619	protocol	_
40-42	7620-7621	(	_
40-43	7622-7625	see	_
40-44	7626-7636	Functional	_
40-45	7637-7646	Localizer	_
40-46	7647-7648	&	_
40-47	7649-7652	ROI	_
40-48	7653-7664	definitions	_
40-49	7665-7666	)	_
40-50	7667-7668	.	_

41-1	7669-7671	To	_
41-2	7672-7682	accomplish	_
41-3	7683-7686	the	_
41-4	7687-7697	estimation	_
41-5	7698-7699	,	_
41-6	7700-7701	a	_
41-7	7702-7712	voxel-wise	_
41-8	7713-7724	incremental	_
41-9	7725-7732	general	_
41-10	7733-7739	linear	_
41-11	7740-7745	model	_
41-12	7746-7747	(	_
41-13	7748-7751	GLM	_
41-14	7752-7753	)	_
41-15	7754-7757	fit	_
41-16	7758-7761	was	_
41-17	7762-7771	performed	_
41-18	7772-7777	where	_
41-19	7778-7781	the	_
41-20	7782-7788	design	_
41-21	7789-7795	matrix	_
41-22	7796-7804	included	_
41-23	7805-7806	a	_
41-24	7807-7809	30	_
41-25	7810-7813	sec	_
41-26	7814-7822	baseline	_
41-27	7823-7826	and	_
41-28	7827-7828	a	_
41-29	7829-7832	120	_
41-30	7833-7836	sec	_
41-31	7837-7843	active	_
41-32	7844-7849	block	_
41-33	7850-7852	to	_
41-34	7853-7860	account	_
41-35	7861-7864	for	_
41-36	7865-7868	the	_
41-37	7869-7873	mean	_
41-38	7874-7879	voxel	_
41-39	7880-7886	signal	_
41-40	7887-7890	and	_
41-41	7891-7897	linear	_
41-42	7898-7904	trends	_
41-43	7905-7906	.	_

42-1	7907-7909	To	_
42-2	7910-7918	discount	_
42-3	7919-7929	components	_
42-4	7930-7932	of	_
42-5	7933-7936	the	_
42-6	7937-7942	voxel	_
42-7	7943-7949	signal	_
42-8	7950-7953	due	_
42-9	7954-7956	to	_
42-10	7957-7965	nuisance	_
42-11	7966-7973	sources	_
42-12	7974-7975	(	_
42-13	7976-7980	e.g.	_
42-14	7981-7982	,	_
42-15	7983-7996	low-frequency	_
42-16	7997-8003	signal	_
42-17	8004-8010	drifts	_
42-18	8011-8012	)	_
42-19	8013-8014	,	_
42-20	8015-8018	the	_
42-21	8019-8022	GLM	_
42-22	8023-8037	reconstruction	_
42-23	8038-8040	of	_
42-24	8041-8044	the	_
42-25	8045-8053	expected	_
42-26	8054-8059	voxel	_
42-27	8060-8069	intensity	_
42-28	8070-8072	at	_
42-29	8073-8077	time	_
42-30	8078-8079	t	_
42-31	8080-8083	was	_
42-32	8084-8094	subtracted	_
42-33	8095-8099	from	_
42-34	8100-8103	the	_
42-35	8104-8112	measured	_
42-36	8113-8118	voxel	_
42-37	8119-8128	intensity	_
42-38	8129-8131	at	_
42-39	8132-8136	time	_
42-40	8137-8138	t	_
42-41	8139-8140	,	_
42-42	8141-8148	leaving	_
42-43	8149-8150	a	_
42-44	8151-8159	residual	_
42-45	8160-8166	signal	_
42-46	8167-8171	that	_
42-47	8172-8175	has	_
42-48	8176-8186	components	_
42-49	8187-8190	due	_
42-50	8191-8193	to	_
42-51	8194-8197	two	_
42-52	8198-8205	sources	_
42-53	8206-8207	:	_
42-54	8208-8212	BOLD	_
42-55	8213-8219	signal	_
42-56	8220-8232	fluctuations	_
42-57	8233-8236	and	_
42-58	8237-8246	unmodeled	_
42-59	8247-8251	fMRI	_
42-60	8252-8257	noise	_
42-61	8258-8259	.	_

43-1	8260-8264	This	_
43-2	8265-8273	residual	_
43-3	8274-8276	is	_
43-4	8277-8283	scaled	_
43-5	8284-8286	by	_
43-6	8287-8289	an	_
43-7	8290-8298	estimate	_
43-8	8299-8301	of	_
43-9	8302-8307	voxel	_
43-10	8308-8319	reliability	_
43-11	8320-8321	,	_
43-12	8322-8327	which	_
43-13	8328-8330	is	_
43-14	8331-8339	computed	_
43-15	8340-8342	as	_
43-16	8343-8346	the	_
43-17	8347-8354	average	_
43-18	8355-8358	GLM	_
43-19	8359-8367	residual	_
43-20	8368-8372	over	_
43-21	8373-8376	the	_
43-22	8377-8382	first	_
43-23	8383-8385	15	_
43-24	8386-8396	functional	_
43-25	8397-8403	images	_
43-26	8404-8406	of	_
43-27	8407-8410	the	_
43-28	8411-8419	baseline	_
43-29	8420-8421	.	_

44-1	8422-8426	This	_
44-2	8427-8435	analysis	_
44-3	8436-8443	results	_
44-4	8444-8446	in	_
44-5	8447-8449	an	_
44-6	8450-8458	estimate	_
44-7	8459-8461	of	_
44-8	8462-8465	the	_
44-9	8466-8474	strength	_
44-10	8475-8477	of	_
44-11	8478-8488	activation	_
44-12	8489-8491	at	_
44-13	8492-8496	each	_
44-14	8497-8502	voxel	_
44-15	8503-8505	at	_
44-16	8506-8510	time	_
44-17	8511-8512	t	_
44-18	8513-8515	in	_
44-19	8516-8521	units	_
44-20	8522-8524	of	_
44-21	8525-8533	standard	_
44-22	8534-8543	deviation	_
44-23	8544-8545	(	_
44-24	8546-8548	SD	_
44-25	8549-8550	)	_
44-26	8551-8552	.	_

45-1	8553-8564	Activations	_
45-2	8565-8567	in	_
45-3	8568-8571	DMN	_
45-4	8572-8573	&	_
45-5	8574-8577	CEN	_
45-6	8578-8582	ROIs	_
45-7	8583-8587	were	_
45-8	8588-8596	computed	_
45-9	8597-8599	as	_
45-10	8600-8603	the	_
45-11	8604-8610	median	_
45-12	8611-8613	SD	_
45-13	8614-8616	of	_
45-14	8617-8620	the	_
45-15	8621-8627	voxels	_
45-16	8628-8630	in	_
45-17	8631-8635	each	_
45-18	8636-8639	ROI	_
45-19	8640-8641	.	_

46-1	8642-8645	The	_
46-2	8646-8658	participants	_
46-3	8659-8663	were	_
46-4	8664-8672	provided	_
46-5	8673-8677	with	_
46-6	8678-8679	a	_
46-7	8680-8686	visual	_
46-8	8687-8695	feedback	_
46-9	8696-8698	of	_
46-10	8699-8704	these	_
46-11	8705-8715	activation	_
46-12	8716-8723	changes	_
46-13	8724-8726	in	_
46-14	8727-8731	real	_
46-15	8732-8736	time	_
46-16	8737-8738	.	_

47-1	8739-8742	The	_
47-2	8743-8749	visual	_
47-3	8750-8758	feedback	_
47-4	8759-8768	consisted	_
47-5	8769-8771	of	_
47-6	8772-8773	a	_
47-7	8774-8783	rectangle	_
47-8	8784-8788	with	_
47-9	8789-8792	one	_
47-10	8793-8802	centrally	_
47-11	8803-8812	displayed	_
47-12	8813-8818	white	_
47-13	8819-8822	dot	_
47-14	8823-8826	and	_
47-15	8827-8830	two	_
47-16	8831-8838	circles	_
47-17	8839-8840	:	_
47-18	8841-8842	a	_
47-19	8843-8846	red	_
47-20	8847-8853	circle	_
47-21	8854-8861	located	_
47-22	8862-8867	above	_
47-23	8868-8871	and	_
47-24	8872-8873	a	_
47-25	8874-8878	blue	_
47-26	8879-8885	circle	_
47-27	8886-8893	located	_
47-28	8894-8899	below	_
47-29	8900-8903	the	_
47-30	8904-8909	white	_
47-31	8910-8917	central	_
47-32	8918-8921	dot	_
47-33	8922-8923	.	_

48-1	8924-8927	The	_
48-2	8928-8935	central	_
48-3	8936-8941	white	_
48-4	8942-8945	dot	_
48-5	8946-8953	tracked	_
48-6	8954-8957	the	_
48-7	8958-8966	increase	_
48-8	8967-8969	or	_
48-9	8970-8978	decrease	_
48-10	8979-8981	of	_
48-11	8982-8985	PDA	_
48-12	8986-8987	(	_
48-13	8988-8991	see	_
48-14	8992-8997	above	_
48-15	8998-8999	)	_
48-16	9000-9002	by	_
48-17	9003-9009	moving	_
48-18	9010-9017	upwards	_
48-19	9018-9019	,	_
48-20	9020-9024	i.e.	_
48-21	9025-9026	,	_
48-22	9027-9029	in	_
48-23	9030-9033	the	_
48-24	9034-9043	direction	_
48-25	9044-9046	of	_
48-26	9047-9048	a	_
48-27	9049-9052	red	_
48-28	9053-9059	circle	_
48-29	9060-9063	for	_
48-30	9064-9073	increased	_
48-31	9074-9077	PDA	_
48-32	9078-9079	,	_
48-33	9080-9083	and	_
48-34	9084-9092	downward	_
48-35	9093-9094	,	_
48-36	9095-9099	i.e.	_
48-37	9100-9101	,	_
48-38	9102-9104	in	_
48-39	9105-9108	the	_
48-40	9109-9118	direction	_
48-41	9119-9121	of	_
48-42	9122-9125	the	_
48-43	9126-9130	blue	_
48-44	9131-9137	circle	_
48-45	9138-9141	for	_
48-46	9142-9151	decreased	_
48-47	9152-9155	PDA	_
48-48	9156-9157	.	_

49-1	9158-9161	The	_
49-2	9162-9165	hop	_
49-3	9166-9170	size	_
49-4	9171-9173	of	_
49-5	9174-9177	the	_
49-6	9178-9182	ball	_
49-7	9183-9191	movement	_
49-8	9192-9195	was	_
49-9	9196-9208	proportional	_
49-10	9209-9211	to	_
49-11	9212-9215	the	_
49-12	9216-9225	magnitude	_
49-13	9226-9228	of	_
49-14	9229-9232	PDA	_
49-15	9233-9238	value	_
49-16	9239-9240	.	_

50-1	9241-9243	To	_
50-2	9244-9254	accomplish	_
50-3	9255-9259	this	_
50-4	9260-9266	visual	_
50-5	9267-9275	feedback	_
50-6	9276-9277	,	_
50-7	9278-9279	a	_
50-8	9280-9286	signal	_
50-9	9287-9290	was	_
50-10	9291-9295	sent	_
50-11	9296-9298	to	_
50-12	9299-9302	the	_
50-13	9303-9311	stimulus	_
50-14	9312-9320	computer	_
50-15	9321-9324	via	_
50-16	9325-9326	a	_
50-17	9327-9333	TCP/IP	_
50-18	9334-9344	connection	_
50-19	9345-9346	,	_
50-20	9347-9352	where	_
50-21	9353-9356	the	_
50-22	9357-9365	stimulus	_
50-23	9366-9373	program	_
50-24	9374-9379	coded	_
50-25	9380-9382	in	_
50-26	9383-9391	PsychoPy	_
50-27	9392-9400	received	_
50-28	9401-9405	this	_
50-29	9406-9412	signal	_
50-30	9413-9416	and	_
50-31	9417-9422	moved	_
50-32	9423-9426	the	_
50-33	9427-9434	central	_
50-34	9435-9440	white	_
50-35	9441-9444	dot	_
50-36	9445-9447	in	_
50-37	9448-9451	the	_
50-38	9452-9461	direction	_
50-39	9462-9475	corresponding	_
50-40	9476-9478	to	_
50-41	9479-9483	what	_
50-42	9484-9487	PDA	_
50-43	9488-9497	indicated	_
50-44	9498-9499	.	_

51-1	9500-9503	The	_
51-2	9504-9508	time	_
51-3	9509-9514	delay	_
51-4	9515-9522	between	_
51-5	9523-9533	collection	_
51-6	9534-9536	of	_
51-7	9537-9538	a	_
51-8	9539-9547	complete	_
51-9	9548-9551	EPI	_
51-10	9552-9558	volume	_
51-11	9559-9562	and	_
51-12	9563-9564	a	_
51-13	9565-9570	trial	_
51-14	9571-9578	trigger	_
51-15	9579-9582	was	_
51-16	9583-9586	0.5	_
51-17	9587-9589	s.	_
51-18	9590-9591	A	_
51-19	9592-9601	schematic	_
51-20	9602-9611	depicting	_
51-21	9612-9615	the	_
51-22	9616-9621	brain	_
51-23	9622-9627	state	_
51-24	9628-9638	monitoring	_
51-25	9639-9642	and	_
51-26	9643-9646	the	_
51-27	9647-9655	feedback	_
51-28	9656-9663	process	_
51-29	9664-9666	is	_
51-30	9667-9672	shown	_
51-31	9673-9675	in	_
51-32	9676-9682	Figure	_
51-33	9683-9684	1	_
51-34	9685-9686	.	_

52-1	9687-9699	Participants	_
52-2	9700-9704	were	_
52-3	9705-9715	instructed	_
52-4	9716-9720	that	_
52-5	9721-9727	upward	_
52-6	9728-9736	movement	_
52-7	9737-9739	of	_
52-8	9740-9743	the	_
52-9	9744-9747	dot	_
52-10	9748-9749	(	_
52-11	9750-9760	indicating	_
52-12	9761-9763	an	_
52-13	9764-9772	increase	_
52-14	9773-9775	in	_
52-15	9776-9779	PDA	_
52-16	9780-9781	)	_
52-17	9782-9785	was	_
52-18	9786-9796	associated	_
52-19	9797-9801	with	_
52-20	9802-9811	effective	_
52-21	9812-9818	mental	_
52-22	9819-9825	noting	_
52-23	9826-9837	performance	_
52-24	9838-9841	and	_
52-25	9842-9850	downward	_
52-26	9851-9859	movement	_
52-27	9860-9861	(	_
52-28	9862-9872	indicating	_
52-29	9873-9874	a	_
52-30	9875-9883	decrease	_
52-31	9884-9886	in	_
52-32	9887-9890	PDA	_
52-33	9891-9892	)	_
52-34	9893-9897	with	_
52-35	9898-9909	ineffective	_
52-36	9910-9916	mental	_
52-37	9917-9923	noting	_
52-38	9924-9928	such	_
52-39	9929-9931	as	_
52-40	9932-9944	self-related	_
52-41	9945-9955	processing	_
52-42	9956-9959	and	_
52-43	9960-9974	mind-wandering	_
52-44	9975-9976	.	_

53-1	9977-9981	This	_
53-2	9982-9993	instruction	_
53-3	9994-9997	was	_
53-4	9998-10006	provided	_
53-5	10007-10009	so	_
53-6	10010-10014	that	_
53-7	10015-10027	participants	_
53-8	10028-10033	could	_
53-9	10034-10040	anchor	_
53-10	10041-10046	their	_
53-11	10047-10057	subjective	_
53-12	10058-10068	experience	_
53-13	10069-10071	of	_
53-14	10072-10080	engaging	_
53-15	10081-10083	in	_
53-16	10084-10090	mental	_
53-17	10091-10097	noting	_
53-18	10098-10100	to	_
53-19	10101-10104	the	_
53-20	10105-10113	observed	_
53-21	10114-10117	PDA	_
53-22	10118-10123	level	_
53-23	10124-10125	.	_

54-1	10126-10138	Participants	_
54-2	10139-10143	were	_
54-3	10144-10154	instructed	_
54-4	10155-10157	to	_
54-5	10158-10161	try	_
54-6	10162-10164	to	_
54-7	10165-10169	move	_
54-8	10170-10173	the	_
54-9	10174-10179	white	_
54-10	10180-10183	dot	_
54-11	10184-10188	into	_
54-12	10189-10192	the	_
54-13	10193-10202	upper-red	_
54-14	10203-10209	circle	_
54-15	10210-10212	by	_
54-16	10213-10223	performing	_
54-17	10224-10227	the	_
54-18	10228-10234	mental	_
54-19	10235-10241	noting	_
54-20	10242-10243	.	_

55-1	10244-10251	Control	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
55-2	10252-10260	Feedback	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
55-3	10261-10265	Task	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
55-4	10266-10269	The	_
55-5	10270-10277	control	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
55-6	10278-10286	feedback	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
55-7	10287-10291	task	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
55-8	10292-10295	was	_
55-9	10296-10305	conducted	_
55-10	10306-10308	at	_
55-11	10309-10314	least	_
55-12	10315-10317	12	_
55-13	10318-10323	weeks	_
55-14	10324-10329	after	_
55-15	10330-10333	the	_
55-16	10334-10347	neurofeedback	_
55-17	10348-10353	study	_
55-18	10354-10355	.	_

56-1	10356-10360	This	_
56-2	10361-10365	task	_
56-3	10366-10375	comprised	_
56-4	10376-10379	six	_
56-5	10380-10384	runs	_
56-6	10385-10386	,	_
56-7	10387-10391	with	_
56-8	10392-10395	the	_
56-9	10396-10401	first	_
56-10	10402-10405	and	_
56-11	10406-10411	sixth	_
56-12	10412-10415	run	_
56-13	10416-10422	having	_
56-14	10423-10425	no	_
56-15	10426-10434	feedback	_
56-16	10435-10438	and	_
56-17	10439-10446	serving	_
56-18	10447-10449	as	_
56-19	10450-10458	transfer	_
56-20	10459-10464	tasks	_
56-21	10465-10466	(	_
56-22	10467-10473	TT-pre	_
56-23	10474-10475	&	_
56-24	10476-10483	TT-post	_
56-25	10484-10485	)	_
56-26	10486-10487	,	_
56-27	10488-10493	while	_
56-28	10494-10498	runs	_
56-29	10499-10502	2-5	_
56-30	10503-10511	provided	_
56-31	10512-10521	real-time	_
56-32	10522-10535	neurofeedback	_
56-33	10536-10538	to	_
56-34	10539-10542	the	_
56-35	10543-10555	participants	_
56-36	10556-10558	by	_
56-37	10559-10564	means	_
56-38	10565-10567	of	_
56-39	10568-10569	a	_
56-40	10570-10577	Control	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
56-41	10578-10586	Positive	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
56-42	10587-10596	Diametric	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
56-43	10597-10605	Activity	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
56-44	10606-10607	(	_
56-45	10608-10613	C-PDA	_
56-46	10614-10615	)	_
56-47	10616-10622	metric	_
56-48	10623-10624	.	_

57-1	10625-10629	This	_
57-2	10630-10635	C-PDA	_
57-3	10636-10642	metric	_
57-4	10643-10651	compared	_
57-5	10652-10655	the	_
57-6	10656-10661	right	_
57-7	10662-10665	and	_
57-8	10666-10670	left	_
57-9	10671-10674	SMC	_
57-10	10675-10676	(	_
57-11	10677-10681	rSMC	_
57-12	10682-10683	&	_
57-13	10684-10688	lSMC	_
57-14	10689-10701	respectively	_
57-15	10702-10703	)	_
57-16	10704-10712	activity	_
57-17	10713-10715	in	_
57-18	10716-10721	order	_
57-19	10722-10724	to	_
57-20	10725-10732	provide	_
57-21	10733-10741	feedback	_
57-22	10742-10745	for	_
57-23	10746-10749	the	_
57-24	10750-10757	tapping	_
57-25	10758-10760	of	_
57-26	10761-10768	fingers	_
57-27	10769-10771	in	_
57-28	10772-10778	either	_
57-29	10779-10782	the	_
57-30	10783-10788	right	_
57-31	10789-10791	or	_
57-32	10792-10796	left	_
57-33	10797-10801	hand	_
57-34	10802-10803	.	_

58-1	10804-10815	Accordingly	_
58-2	10816-10817	,	_
58-3	10818-10820	we	_
58-4	10821-10828	defined	_
58-5	10829-10832	the	_
58-6	10833-10838	C-PDA	_
58-7	10839-10841	as	_
58-8	10842-10849	follows	_
58-9	10850-10851	:	_
58-10	10852-10856	Each	_
58-11	10857-10860	run	_
58-12	10861-10864	had	_
58-13	10865-10866	4	_
58-14	10867-10877	randomized	_
58-15	10878-10884	blocks	_
58-16	10885-10894	comprised	_
58-17	10895-10897	of	_
58-18	10898-10899	2	_
58-19	10900-10904	rSMC	_
58-20	10905-10911	blocks	_
58-21	10912-10915	and	_
58-22	10916-10917	2	_
58-23	10918-10922	lSMC	_
58-24	10923-10929	blocks	_
58-25	10930-10931	.	_

59-1	10932-10938	Before	_
59-2	10939-10943	each	_
59-3	10944-10949	block	_
59-4	10950-10962	participants	_
59-5	10963-10966	saw	_
59-6	10967-10968	a	_
59-7	10969-10975	prompt	_
59-8	10976-10983	stating	_
59-9	10984-10990	either	_
59-10	10991-10992	“	_
59-11	10993-10998	right	_
59-12	10999-11000	”	_
59-13	11001-11003	or	_
59-14	11004-11005	“	_
59-15	11006-11010	left	_
59-16	11011-11012	”	_
59-17	11013-11014	,	_
59-18	11015-11017	so	_
59-19	11018-11030	participants	_
59-20	11031-11035	knew	_
59-21	11036-11041	which	_
59-22	11042-11046	hand	_
59-23	11047-11048	’	_
59-24	11049-11050	s	_
59-25	11051-11058	fingers	_
59-26	11059-11063	they	_
59-27	11064-11067	had	_
59-28	11068-11070	to	_
59-29	11071-11075	move	_
59-30	11076-11077	.	_

60-1	11078-11081	All	_
60-2	11082-11094	participants	_
60-3	11095-11099	were	_
60-4	11100-11110	instructed	_
60-5	11111-11114	how	_
60-6	11115-11117	to	_
60-7	11118-11125	perform	_
60-8	11126-11132	finger	_
60-9	11133-11140	tapping	_
60-10	11141-11148	outside	_
60-11	11149-11152	the	_
60-12	11153-11160	scanner	_
60-13	11161-11167	before	_
60-14	11168-11171	the	_
60-15	11172-11180	feedback	_
60-16	11181-11188	session	_
60-17	11189-11190	.	_

61-1	11191-11196	After	_
61-2	11197-11201	each	_
61-3	11202-11209	tapping	_
61-4	11210-11215	block	_
61-5	11216-11217	,	_
61-6	11218-11219	a	_
61-7	11220-11226	prompt	_
61-8	11227-11235	appeared	_
61-9	11236-11238	to	_
61-10	11239-11243	rate	_
61-11	11244-11247	how	_
61-12	11248-11255	intense	_
61-13	11256-11260	they	_
61-14	11261-11265	were	_
61-15	11266-11273	tapping	_
61-16	11274-11279	their	_
61-17	11280-11287	fingers	_
61-18	11288-11290	on	_
61-19	11291-11292	a	_
61-20	11293-11298	scale	_
61-21	11299-11301	of	_
61-22	11302-11303	1	_
61-23	11304-11305	(	_
61-24	11306-11309	low	_
61-25	11310-11319	intensity	_
61-26	11320-11321	)	_
61-27	11322-11324	to	_
61-28	11325-11326	6	_
61-29	11327-11328	(	_
61-30	11329-11333	high	_
61-31	11334-11343	intensity	_
61-32	11344-11345	)	_
61-33	11346-11347	.	_

62-1	11348-11350	In	_
62-2	11351-11354	the	_
62-3	11355-11363	feedback	_
62-4	11364-11370	blocks	_
62-5	11371-11372	,	_
62-6	11373-11385	participants	_
62-7	11386-11389	saw	_
62-8	11390-11391	a	_
62-9	11392-11403	thermometer	_
62-10	11404-11411	showing	_
62-11	11412-11415	how	_
62-12	11416-11420	well	_
62-13	11421-11425	they	_
62-14	11426-11430	were	_
62-15	11431-11435	able	_
62-16	11436-11438	to	_
62-17	11439-11447	increase	_
62-18	11448-11453	their	_
62-19	11454-11459	brain	_
62-20	11460-11468	activity	_
62-21	11469-11471	by	_
62-22	11472-11479	tapping	_
62-23	11480-11485	their	_
62-24	11486-11493	fingers	_
62-25	11494-11495	(	_
62-26	11496-11502	Figure	_
62-27	11503-11505	S2	_
62-28	11506-11507	)	_
62-29	11508-11509	.	_

63-1	11510-11514	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
63-2	11515-11519	data	_
63-3	11520-11528	analysis	_
63-4	11529-11542	Preprocessing	_
63-5	11543-11546	The	_
63-6	11547-11560	preprocessing	_
63-7	11561-11563	of	_
63-8	11564-11571	resting	_
63-9	11572-11577	state	_
63-10	11578-11581	and	_
63-11	11582-11590	feedback	_
63-12	11591-11597	images	_
63-13	11598-11601	was	_
63-14	11602-11606	done	_
63-15	11607-11612	using	_
63-16	11613-11619	custom	_
63-17	11620-11628	software	_
63-18	11629-11633	CONN	_
63-19	11634-11638	17.e	_
63-20	11639-11642	and	_
63-21	11643-11646	SPM	_
63-22	11647-11649	12	_
63-23	11650-11658	software	_
63-24	11659-11660	(	_
63-25	11661-11665	http	_
63-26	11666-11667	:	_
63-27	11668-11695	//www.fil.ion.ucl.ac.uk/spm	_
63-28	11696-11697	)	_
63-29	11698-11709	implemented	_
63-30	11710-11712	in	_
63-31	11713-11714	a	_
63-32	11715-11721	MATLAB	_
63-33	11722-11727	suite	_
63-34	11728-11729	(	_
63-35	11730-11739	Mathworks	_
63-36	11740-11741	,	_
63-37	11742-11746	Inc.	_
63-38	11747-11748	,	_
63-39	11749-11755	Natick	_
63-40	11756-11757	,	_
63-41	11758-11771	Massachusetts	_
63-42	11772-11773	)	_
63-43	11774-11775	.	_

64-1	11776-11778	It	_
64-2	11779-11787	included	_
64-3	11788-11793	slice	_
64-4	11794-11798	time	_
64-5	11799-11809	correction	_
64-6	11810-11811	,	_
64-7	11812-11816	head	_
64-8	11817-11823	motion	_
64-9	11824-11834	correction	_
64-10	11835-11836	,	_
64-11	11837-11852	co-registration	_
64-12	11853-11855	to	_
64-13	11856-11864	subjects	_
64-14	11865-11866	’	_
64-15	11867-11877	structural	_
64-16	11878-11884	images	_
64-17	11885-11886	,	_
64-18	11887-11899	segmentation	_
64-19	11900-11901	,	_
64-20	11902-11915	normalization	_
64-21	11916-11918	to	_
64-22	11919-11927	Montreal	_
64-23	11928-11940	Neurological	_
64-24	11941-11950	Institute	_
64-25	11951-11952	(	_
64-26	11953-11956	MNI	_
64-27	11957-11958	)	_
64-28	11959-11964	space	_
64-29	11965-11966	,	_
64-30	11967-11973	linear	_
64-31	11974-11984	detrending	_
64-32	11985-11988	and	_
64-33	11989-11998	smoothing	_
64-34	11999-12000	(	_
64-35	12001-12005	FWHM	_
64-36	12006-12007	=	_
64-37	12008-12009	6	_
64-38	12010-12012	mm	_
64-39	12013-12014	)	_
64-40	12015-12016	.	_

65-1	12017-12027	Functional	_
65-2	12028-12040	Connectivity	_
65-3	12041-12049	Analysis	_
65-4	12050-12060	Functional	_
65-5	12061-12073	connectivity	_
65-6	12074-12075	(	_
65-7	12076-12078	FC	_
65-8	12079-12080	)	_
65-9	12081-12089	analysis	_
65-10	12090-12093	was	_
65-11	12094-12103	performed	_
65-12	12104-12109	using	_
65-13	12110-12111	a	_
65-14	12112-12123	seed-driven	_
65-15	12124-12132	approach	_
65-16	12133-12137	with	_
65-17	12138-12146	in-house	_
65-18	12147-12148	,	_
65-19	12149-12155	custom	_
65-20	12156-12164	software	_
65-21	12165-12169	CONN	_
65-22	12170-12174	17.e	_
65-23	12175-12176	.	_

66-1	12177-12179	We	_
66-2	12180-12189	performed	_
66-3	12190-12200	seed-voxel	_
66-4	12201-12213	correlations	_
66-5	12214-12216	by	_
66-6	12217-12227	estimating	_
66-7	12228-12232	maps	_
66-8	12233-12240	showing	_
66-9	12241-12249	temporal	_
66-10	12250-12262	correlations	_
66-11	12263-12270	between	_
66-12	12271-12274	the	_
66-13	12275-12279	BOLD	_
66-14	12280-12291	time-series	_
66-15	12292-12296	from	_
66-16	12297-12300	the	_
66-17	12301-12305	MPFC	_
66-18	12306-12307	&	_
66-19	12308-12316	superior	_
66-20	12317-12325	temporal	_
66-21	12326-12331	gyrus	_
66-22	12332-12333	(	_
66-23	12334-12337	STG	_
66-24	12338-12339	)	_
66-25	12340-12345	seeds	_
66-26	12346-12349	and	_
66-27	12350-12354	that	_
66-28	12355-12357	of	_
66-29	12358-12363	every	_
66-30	12364-12369	brain	_
66-31	12370-12375	voxel	_
66-32	12376-12377	.	_

67-1	12378-12380	We	_
67-2	12381-12388	defined	_
67-3	12389-12392	the	_
67-4	12393-12397	MPFC	_
67-5	12398-12402	seed	_
67-6	12403-12412	following	_
67-7	12413-12416	the	_
67-8	12417-12427	literature	_
67-9	12428-12430	as	_
67-10	12431-12432	a	_
67-11	12433-12438	10–mm	_
67-12	12439-12445	sphere	_
67-13	12446-12452	around	_
67-14	12453-12456	the	_
67-15	12457-12468	coordinates	_
67-16	12469-12470	(	_
67-17	12471-12473	−1	_
67-18	12474-12475	,	_
67-19	12476-12478	49	_
67-20	12479-12480	,	_
67-21	12481-12483	−2	_
67-22	12484-12485	)	_
67-23	12486-12488	in	_
67-24	12489-12492	MNI	_
67-25	12493-12498	space	_
67-26	12499-12500	.	_

68-1	12501-12504	The	_
68-2	12505-12508	STG	_
68-3	12509-12512	was	_
68-4	12513-12520	defined	_
68-5	12521-12533	anatomically	_
68-6	12534-12539	using	_
68-7	12540-12543	WFU	_
68-8	12544-12557	PickAtlasROIs	_
68-9	12558-12559	(	_
68-10	12560-12567	created	_
68-11	12568-12570	in	_
68-12	12571-12574	WFU	_
68-13	12575-12584	PickAtlas	_
68-14	12585-12586	;	_
68-15	12587-12591	http	_
68-16	12592-12593	:	_
68-17	12594-12630	//fmri.wfubmc.edu/software/PickAtlas	_
68-18	12631-12632	)	_
68-19	12633-12634	.	_

69-1	12635-12648	Physiological	_
69-2	12649-12652	and	_
69-3	12653-12658	other	_
69-4	12659-12667	spurious	_
69-5	12668-12675	sources	_
69-6	12676-12678	of	_
69-7	12679-12684	noise	_
69-8	12685-12689	were	_
69-9	12690-12699	estimated	_
69-10	12700-12703	and	_
69-11	12704-12713	regressed	_
69-12	12714-12717	out	_
69-13	12718-12723	using	_
69-14	12724-12727	the	_
69-15	12728-12738	anatomical	_
69-16	12739-12746	CompCor	_
69-17	12747-12753	method	_
69-18	12754-12755	(	_
69-19	12756-12764	aCompCor	_
69-20	12765-12766	)	_
69-21	12767-12768	.	_

70-1	12769-12775	Global	_
70-2	12776-12782	signal	_
70-3	12783-12793	regression	_
70-4	12794-12795	,	_
70-5	12796-12797	a	_
70-6	12798-12804	widely	_
70-7	12805-12809	used	_
70-8	12810-12823	preprocessing	_
70-9	12824-12830	method	_
70-10	12831-12832	,	_
70-11	12833-12836	was	_
70-12	12837-12840	not	_
70-13	12841-12845	used	_
70-14	12846-12853	because	_
70-15	12854-12856	it	_
70-16	12857-12871	mathematically	_
70-17	12872-12880	mandates	_
70-18	12881-12897	anticorrelations	_
70-19	12898-12899	,	_
70-20	12900-12909	rendering	_
70-21	12910-12914	them	_
70-22	12915-12930	uninterpretable	_
70-23	12931-12932	,	_
70-24	12933-12936	and	_
70-25	12937-12940	can	_
70-26	12941-12951	contribute	_
70-27	12952-12954	to	_
70-28	12955-12960	group	_
70-29	12961-12972	differences	_
70-30	12973-12975	in	_
70-31	12976-12984	positive	_
70-32	12985-12997	correlations	_
70-33	12998-12999	.	_

71-1	13000-13007	Instead	_
71-2	13008-13009	,	_
71-3	13010-13011	a	_
71-4	13012-13019	CompCor	_
71-5	13020-13026	allows	_
71-6	13027-13030	for	_
71-7	13031-13045	interpretation	_
71-8	13046-13048	of	_
71-9	13049-13065	anticorrelations	_
71-10	13066-13069	and	_
71-11	13070-13076	yields	_
71-12	13077-13083	higher	_
71-13	13084-13095	specificity	_
71-14	13096-13099	and	_
71-15	13100-13111	sensitivity	_
71-16	13112-13120	compared	_
71-17	13121-13125	with	_
71-18	13126-13132	global	_
71-19	13133-13139	signal	_
71-20	13140-13150	regression	_
71-21	13151-13152	.	_

72-1	13153-13154	A	_
72-2	13155-13163	temporal	_
72-3	13164-13173	band-pass	_
72-4	13174-13180	filter	_
72-5	13181-13183	of	_
72-6	13184-13188	.008	_
72-7	13189-13191	Hz	_
72-8	13192-13194	to	_
72-9	13195-13198	.09	_
72-10	13199-13201	Hz	_
72-11	13202-13205	was	_
72-12	13206-13213	applied	_
72-13	13214-13228	simultaneously	_
72-14	13229-13231	to	_
72-15	13232-13235	all	_
72-16	13236-13246	regressors	_
72-17	13247-13249	in	_
72-18	13250-13253	the	_
72-19	13254-13259	model	_
72-20	13260-13261	.	_

73-1	13262-13264	We	_
73-2	13265-13269	used	_
73-3	13270-13277	methods	_
73-4	13278-13282	that	_
73-5	13283-13291	minimize	_
73-6	13292-13295	the	_
73-7	13296-13305	influence	_
73-8	13306-13308	of	_
73-9	13309-13315	motion	_
73-10	13316-13319	and	_
73-11	13320-13328	artifact	_
73-12	13329-13332	and	_
73-13	13333-13337	that	_
73-14	13338-13343	allow	_
73-15	13344-13347	for	_
73-16	13348-13353	valid	_
73-17	13354-13368	identification	_
73-18	13369-13371	of	_
73-19	13372-13382	correlated	_
73-20	13383-13386	and	_
73-21	13387-13401	anticorrelated	_
73-22	13402-13410	networks	_
73-23	13411-13412	.	_

74-1	13413-13415	To	_
74-2	13416-13423	address	_
74-3	13424-13427	the	_
74-4	13428-13436	spurious	_
74-5	13437-13449	correlations	_
74-6	13450-13452	in	_
74-7	13453-13466	resting-state	_
74-8	13467-13475	networks	_
74-9	13476-13482	caused	_
74-10	13483-13485	by	_
74-11	13486-13490	head	_
74-12	13491-13497	motion	_
74-13	13498-13500	we	_
74-14	13501-13505	used	_
74-15	13506-13513	quality	_
74-16	13514-13523	assurance	_
74-17	13524-13532	software	_
74-18	13533-13541	Artifact	_
74-19	13542-13551	Detection	_
74-20	13552-13557	Tools	_
74-21	13558-13560	to	_
74-22	13561-13569	identify	_
74-23	13570-13581	problematic	_
74-24	13582-13586	time	_
74-25	13587-13593	points	_
74-26	13594-13600	during	_
74-27	13601-13604	the	_
74-28	13605-13609	scan	_
74-29	13610-13611	.	_

75-1	13612-13624	Specifically	_
75-2	13625-13626	,	_
75-3	13627-13629	an	_
75-4	13630-13635	image	_
75-5	13636-13639	was	_
75-6	13640-13647	defined	_
75-7	13648-13650	as	_
75-8	13651-13653	an	_
75-9	13654-13661	outlier	_
75-10	13662-13664	if	_
75-11	13665-13668	the	_
75-12	13669-13673	head	_
75-13	13674-13686	displacement	_
75-14	13687-13689	in	_
75-15	13690-13691	x	_
75-16	13692-13693	,	_
75-17	13694-13695	y	_
75-18	13696-13697	,	_
75-19	13698-13700	or	_
75-20	13701-13702	z	_
75-21	13703-13712	direction	_
75-22	13713-13716	was	_
75-23	13717-13724	greater	_
75-24	13725-13729	than	_
75-25	13730-13733	0.5	_
75-26	13734-13736	mm	_
75-27	13737-13741	from	_
75-28	13742-13745	the	_
75-29	13746-13754	previous	_
75-30	13755-13760	frame	_
75-31	13761-13762	,	_
75-32	13763-13765	or	_
75-33	13766-13768	if	_
75-34	13769-13772	the	_
75-35	13773-13779	global	_
75-36	13780-13784	mean	_
75-37	13785-13794	intensity	_
75-38	13795-13797	in	_
75-39	13798-13801	the	_
75-40	13802-13807	image	_
75-41	13808-13811	was	_
75-42	13812-13819	greater	_
75-43	13820-13824	than	_
75-44	13825-13826	3	_
75-45	13827-13835	standard	_
75-46	13836-13846	deviations	_
75-47	13847-13851	from	_
75-48	13852-13855	the	_
75-49	13856-13860	mean	_
75-50	13861-13866	image	_
75-51	13867-13876	intensity	_
75-52	13877-13880	for	_
75-53	13881-13884	the	_
75-54	13885-13891	entire	_
75-55	13892-13899	resting	_
75-56	13900-13904	scan	_
75-57	13905-13906	.	_

76-1	13907-13908	A	_
76-2	13909-13915	single	_
76-3	13916-13925	regressor	_
76-4	13926-13929	for	_
76-5	13930-13934	each	_
76-6	13935-13942	outlier	_
76-7	13943-13948	image	_
76-8	13949-13952	was	_
76-9	13953-13961	included	_
76-10	13962-13964	in	_
76-11	13965-13968	the	_
76-12	13969-13974	first	_
76-13	13975-13980	level	_
76-14	13981-13984	GLM	_
76-15	13985-13990	along	_
76-16	13991-13995	with	_
76-17	13996-14002	motion	_
76-18	14003-14013	parameters	_
76-19	14014-14017	and	_
76-20	14018-14023	first	_
76-21	14024-14029	order	_
76-22	14030-14041	derivatives	_
76-23	14042-14043	(	_
76-24	14044-14049	there	_
76-25	14050-14054	were	_
76-26	14055-14057	no	_
76-27	14058-14069	significant	_
76-28	14070-14081	differences	_
76-29	14082-14089	between	_
76-30	14090-14094	runs	_
76-31	14095-14096	)	_
76-32	14097-14098	.	_

77-1	14099-14102	The	_
77-2	14103-14113	anatomical	_
77-3	14114-14119	image	_
77-4	14120-14123	for	_
77-5	14124-14128	each	_
77-6	14129-14140	participant	_
77-7	14141-14144	was	_
77-8	14145-14154	segmented	_
77-9	14155-14159	into	_
77-10	14160-14165	white	_
77-11	14166-14172	matter	_
77-12	14173-14174	,	_
77-13	14175-14179	grey	_
77-14	14180-14186	matter	_
77-15	14187-14188	,	_
77-16	14189-14192	and	_
77-17	14193-14206	cerebrospinal	_
77-18	14207-14212	fluid	_
77-19	14213-14214	(	_
77-20	14215-14218	CSF	_
77-21	14219-14220	)	_
77-22	14221-14226	masks	_
77-23	14227-14232	using	_
77-24	14233-14238	SPM12	_
77-25	14239-14240	.	_

78-1	14241-14243	To	_
78-2	14244-14252	minimize	_
78-3	14253-14260	partial	_
78-4	14261-14269	voluming	_
78-5	14270-14274	with	_
78-6	14275-14279	grey	_
78-7	14280-14286	matter	_
78-8	14287-14288	,	_
78-9	14289-14292	the	_
78-10	14293-14298	white	_
78-11	14299-14305	matter	_
78-12	14306-14309	and	_
78-13	14310-14313	CSF	_
78-14	14314-14319	masks	_
78-15	14320-14324	were	_
78-16	14325-14331	eroded	_
78-17	14332-14334	by	_
78-18	14335-14338	one	_
78-19	14339-14344	voxel	_
78-20	14345-14346	,	_
78-21	14347-14352	which	_
78-22	14353-14361	resulted	_
78-23	14362-14364	in	_
78-24	14365-14378	substantially	_
78-25	14379-14386	smaller	_
78-26	14387-14392	masks	_
78-27	14393-14397	than	_
78-28	14398-14401	the	_
78-29	14402-14410	original	_
78-30	14411-14424	segmentations	_
78-31	14425-14426	.	_

79-1	14427-14430	The	_
79-2	14431-14437	eroded	_
79-3	14438-14443	white	_
79-4	14444-14450	matter	_
79-5	14451-14454	and	_
79-6	14455-14458	CSF	_
79-7	14459-14464	masks	_
79-8	14465-14469	were	_
79-9	14470-14474	then	_
79-10	14475-14479	used	_
79-11	14480-14482	as	_
79-12	14483-14488	noise	_
79-13	14489-14496	regions	_
79-14	14497-14499	of	_
79-15	14500-14508	interest	_
79-16	14509-14510	(	_
79-17	14511-14514	ROI	_
79-18	14515-14516	)	_
79-19	14517-14518	.	_

80-1	14519-14524	Based	_
80-2	14525-14527	on	_
80-3	14528-14536	previous	_
80-4	14537-14544	results	_
80-5	14545-14546	,	_
80-6	14547-14551	five	_
80-7	14552-14561	principal	_
80-8	14562-14572	components	_
80-9	14573-14575	of	_
80-10	14576-14579	the	_
80-11	14580-14587	signals	_
80-12	14588-14592	from	_
80-13	14593-14598	white	_
80-14	14599-14605	matter	_
80-15	14606-14609	and	_
80-16	14610-14613	CSF	_
80-17	14614-14619	noise	_
80-18	14620-14624	ROIs	_
80-19	14625-14629	were	_
80-20	14630-14637	removed	_
80-21	14638-14642	with	_
80-22	14643-14653	regression	_
80-23	14654-14655	.	_

81-1	14656-14660	Time	_
81-2	14661-14667	series	_
81-3	14668-14670	of	_
81-4	14671-14674	all	_
81-5	14675-14678	the	_
81-6	14679-14685	voxels	_
81-7	14686-14692	within	_
81-8	14693-14697	each	_
81-9	14698-14702	seed	_
81-10	14703-14707	were	_
81-11	14708-14716	averaged	_
81-12	14717-14718	,	_
81-13	14719-14722	and	_
81-14	14723-14734	first-level	_
81-15	14735-14746	correlation	_
81-16	14747-14751	maps	_
81-17	14752-14756	were	_
81-18	14757-14765	produced	_
81-19	14766-14768	by	_
81-20	14769-14779	extracting	_
81-21	14780-14783	the	_
81-22	14784-14792	residual	_
81-23	14793-14798	blood	_
81-24	14799-14805	oxygen	_
81-25	14806-14821	level–dependent	_
81-26	14822-14826	time	_
81-27	14827-14833	course	_
81-28	14834-14838	from	_
81-29	14839-14843	each	_
81-30	14844-14848	seed	_
81-31	14849-14852	and	_
81-32	14853-14862	computing	_
81-33	14863-14870	Pearson	_
81-34	14871-14882	correlation	_
81-35	14883-14895	coefficients	_
81-36	14896-14903	between	_
81-37	14904-14908	that	_
81-38	14909-14913	time	_
81-39	14914-14920	course	_
81-40	14921-14924	and	_
81-41	14925-14928	the	_
81-42	14929-14933	time	_
81-43	14934-14940	course	_
81-44	14941-14943	of	_
81-45	14944-14947	all	_
81-46	14948-14953	other	_
81-47	14954-14960	voxels	_
81-48	14961-14962	.	_

82-1	14963-14974	Correlation	_
82-2	14975-14987	coefficients	_
82-3	14988-14992	were	_
82-4	14993-15002	converted	_
82-5	15003-15005	to	_
82-6	15006-15014	normally	_
82-7	15015-15026	distributed	_
82-8	15027-15035	Z-scores	_
82-9	15036-15041	using	_
82-10	15042-15045	the	_
82-11	15046-15052	Fisher	_
82-12	15053-15067	transformation	_
82-13	15068-15070	to	_
82-14	15071-15076	allow	_
82-15	15077-15080	for	_
82-16	15081-15093	second-level	_
82-17	15094-15097	GLM	_
82-18	15098-15106	analyses	_
82-19	15107-15108	.	_

83-1	15109-15121	Second-level	_
83-2	15122-15128	random	_
83-3	15129-15136	effects	_
83-4	15137-15145	analysis	_
83-5	15146-15147	,	_
83-6	15148-15160	connectivity	_
83-7	15161-15165	maps	_
83-8	15166-15170	from	_
83-9	15171-15175	MPFC	_
83-10	15176-15177	&	_
83-11	15178-15181	STG	_
83-12	15182-15187	seeds	_
83-13	15188-15200	respectively	_
83-14	15201-15205	from	_
83-15	15206-15209	all	_
83-16	15210-15222	participants	_
83-17	15223-15227	were	_
83-18	15228-15235	entered	_
83-19	15236-15240	into	_
83-20	15241-15242	a	_
83-21	15243-15249	paired	_
83-22	15250-15256	t-test	_
83-23	15257-15258	,	_
83-24	15259-15261	to	_
83-25	15262-15270	identify	_
83-26	15271-15278	regions	_
83-27	15279-15283	with	_
83-28	15284-15296	connectivity	_
83-29	15297-15308	differences	_
83-30	15309-15316	between	_
83-31	15317-15320	pre	_
83-32	15321-15324	and	_
83-33	15325-15329	post	_
83-34	15330-15332	RS	_
83-35	15333-15334	.	_

84-1	15335-15347	Additionally	_
84-2	15348-15349	,	_
84-3	15350-15352	in	_
84-4	15353-15358	order	_
84-5	15359-15361	to	_
84-6	15362-15368	assess	_
84-7	15369-15371	if	_
84-8	15372-15377	there	_
84-9	15378-15381	was	_
84-10	15382-15383	a	_
84-11	15384-15396	relationship	_
84-12	15397-15404	between	_
84-13	15405-15408	AHs	_
84-14	15409-15412	and	_
84-15	15413-15421	STG-MPFC	_
84-16	15422-15429	resting	_
84-17	15430-15435	state	_
84-18	15436-15448	connectivity	_
84-19	15449-15450	,	_
84-20	15451-15453	we	_
84-21	15454-15464	correlated	_
84-22	15465-15468	the	_
84-23	15469-15479	individual	_
84-24	15480-15486	change	_
84-25	15487-15489	in	_
84-26	15490-15493	AHs	_
84-27	15494-15495	(	_
84-28	15496-15500	ΔAHs	_
84-29	15501-15506	Score	_
84-30	15507-15508	)	_
84-31	15509-15513	with	_
84-32	15514-15517	the	_
84-33	15518-15524	change	_
84-34	15525-15527	in	_
84-35	15528-15536	STG-MPFC	_
84-36	15537-15549	connectivity	_
84-37	15550-15551	(	_
84-38	15552-15561	ΔSTG-MPFC	_
84-39	15562-15563	)	_
84-40	15564-15565	.	_

85-1	15566-15577	Statistical	_
85-2	15578-15583	tests	_
85-3	15584-15587	for	_
85-4	15588-15591	AHs	_
85-5	15592-15593	,	_
85-6	15594-15600	mental	_
85-7	15601-15607	noting	_
85-8	15608-15611	and	_
85-9	15612-15618	finger	_
85-10	15619-15626	tapping	_
85-11	15627-15638	performance	_
85-12	15639-15646	related	_
85-13	15647-15655	analyses	_
85-14	15656-15660	were	_
85-15	15661-15670	conducted	_
85-16	15671-15676	using	_
85-17	15677-15678	R	_
85-18	15679-15685	Studio	_
85-19	15686-15693	version	_
85-20	15694-15701	1.0.136	_
85-21	15702-15703	(	_
85-22	15704-15721	www.r-project.org	_
85-23	15722-15723	)	_
85-24	15724-15725	.	_

86-1	15726-15737	Statistical	_
86-2	15738-15750	significance	_
86-3	15751-15756	level	_
86-4	15757-15760	was	_
86-5	15761-15764	set	_
86-6	15765-15767	at	_
86-7	15768-15772	0.05	_
86-8	15773-15774	(	_
86-9	15775-15785	one-tailed	_
86-10	15786-15787	;	_
86-11	15788-15796	pairwise	_
86-12	15797-15808	comparisons	_
86-13	15809-15813	with	_
86-14	15814-15825	directional	_
86-15	15826-15836	hypotheses	_
86-16	15837-15838	)	_
86-17	15839-15840	.	_

87-1	15841-15847	Unless	_
87-2	15848-15857	otherwise	_
87-3	15858-15864	stated	_
87-4	15865-15868	all	_
87-5	15869-15879	functional	_
87-6	15880-15892	connectivity	_
87-7	15893-15904	statistical	_
87-8	15905-15913	analyses	_
87-9	15914-15918	have	_
87-10	15919-15920	a	_
87-11	15921-15927	height	_
87-12	15928-15937	threshold	_
87-13	15938-15940	of	_
87-14	15941-15942	p	_
87-15	15943-15944	<	_
87-16	15945-15949	0.01	_
87-17	15950-15952	at	_
87-18	15953-15956	the	_
87-19	15957-15962	voxel	_
87-20	15963-15968	level	_
87-21	15969-15972	and	_
87-22	15973-15975	an	_
87-23	15976-15982	extent	_
87-24	15983-15992	threshold	_
87-25	15993-15995	of	_
87-26	15996-16009	FDR-corrected	_
87-27	16010-16011	p	_
87-28	16012-16013	<	_
87-29	16014-16018	0.05	_
87-30	16019-16020	.	_

