#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-8	Abnormal	_
1-2	9-22	resting-state	_
1-3	23-33	functional	_
1-4	34-46	connectivity	_
1-5	47-49	in	_
1-6	50-53	the	_
1-7	54-67	orbitofrontal	_
1-8	68-74	cortex	_
1-9	75-77	of	_
1-10	78-84	heroin	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
1-11	85-90	users	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
1-12	91-94	and	_
1-13	95-98	its	_
1-14	99-111	relationship	_
1-15	112-116	with	_
1-16	117-124	anxiety	_
1-17	125-126	:	_
1-18	127-128	a	_
1-19	129-134	pilot	_
1-20	135-140	fNIRS	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy
1-21	141-146	study	_
1-22	147-151	Drug	_
1-23	152-161	addiction	_
1-24	162-164	is	_
1-25	165-171	widely	_
1-26	172-178	linked	_
1-27	179-181	to	_
1-28	182-185	the	_
1-29	186-199	orbitofrontal	_
1-30	200-206	cortex	_
1-31	207-208	(	_
1-32	209-212	OFC	_
1-33	213-214	)	_
1-34	215-216	,	_
1-35	217-222	which	_
1-36	223-225	is	_
1-37	226-235	essential	_
1-38	236-239	for	_
1-39	240-250	regulating	_
1-40	251-265	reward-related	_
1-41	266-275	behaviors	_
1-42	276-277	,	_
1-43	278-287	emotional	_
1-44	288-297	responses	_
1-45	298-299	,	_
1-46	300-303	and	_
1-47	304-311	anxiety	_
1-48	312-313	.	_

2-1	314-318	Over	_
2-2	319-322	the	_
2-3	323-327	past	_
2-4	328-331	two	_
2-5	332-339	decades	_
2-6	340-341	,	_
2-7	342-354	neuroimaging	_
2-8	355-358	has	_
2-9	359-367	provided	_
2-10	368-379	significant	_
2-11	380-393	contributions	_
2-12	394-403	revealing	_
2-13	404-414	functional	_
2-14	415-418	and	_
2-15	419-429	structural	_
2-16	430-442	alternations	_
2-17	443-445	in	_
2-18	446-449	the	_
2-19	450-456	brains	_
2-20	457-459	of	_
2-21	460-464	drug	_
2-22	465-472	addicts	_
2-23	473-474	.	_

3-1	475-482	However	_
3-2	483-484	,	_
3-3	485-488	the	_
3-4	489-499	underlying	_
3-5	500-506	neural	_
3-6	507-516	mechanism	_
3-7	517-519	in	_
3-8	520-523	the	_
3-9	524-527	OFC	_
3-10	528-531	and	_
3-11	532-535	its	_
3-12	536-546	correlates	_
3-13	547-551	with	_
3-14	552-556	drug	_
3-15	557-566	addiction	_
3-16	567-570	and	_
3-17	571-578	anxiety	_
3-18	579-584	still	_
3-19	585-592	require	_
3-20	593-600	further	_
3-21	601-612	elucidation	_
3-22	613-614	.	_

4-1	615-617	We	_
4-2	618-623	first	_
4-3	624-633	presented	_
4-4	634-635	a	_
4-5	636-641	pilot	_
4-6	642-655	investigation	_
4-7	656-658	to	_
4-8	659-666	examine	_
4-9	667-672	local	_
4-10	673-681	networks	_
4-11	682-684	in	_
4-12	685-688	OFC	_
4-13	689-696	regions	_
4-14	697-704	through	_
4-15	705-718	resting-state	_
4-16	719-729	functional	_
4-17	730-742	connectivity	_
4-18	743-744	(	_
4-19	745-749	rsFC	_
4-20	750-751	)	_
4-21	752-757	using	_
4-22	758-768	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy
4-23	769-782	near-infrared	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy
4-24	783-795	spectroscopy	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy
4-25	796-797	(	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy
4-26	798-803	fNIRS	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy
4-27	804-805	)	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy
4-28	806-810	from	_
4-29	811-816	eight	_
4-30	817-826	abstinent	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
4-31	827-834	addicts	_
4-32	835-837	in	_
4-33	838-839	a	_
4-34	840-856	heroin-dependent	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
4-35	857-862	group	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
4-36	863-864	(	_
4-37	865-867	HD	_
4-38	868-869	)	_
4-39	870-873	and	_
4-40	874-879	seven	_
4-41	880-888	subjects	_
4-42	889-891	in	_
4-43	892-893	a	_
4-44	894-901	control	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
4-45	902-907	group	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
4-46	908-909	(	_
4-47	910-912	CG	_
4-48	913-914	)	_
4-49	915-916	.	_

5-1	917-919	We	_
5-2	920-930	discovered	_
5-3	931-935	that	_
5-4	936-939	the	_
5-5	940-943	HDs	_
5-6	944-954	manifested	_
5-7	955-963	enhanced	_
5-8	964-980	interhemispheric	_
5-9	981-992	correlation	_
5-10	993-996	and	_
5-11	997-1001	rsFC	_
5-12	1002-1003	.	_

6-1	1004-1012	Moreover	_
6-2	1013-1014	,	_
6-3	1015-1030	small-worldness	_
6-4	1031-1034	was	_
6-5	1035-1043	explored	_
6-6	1044-1046	in	_
6-7	1047-1050	the	_
6-8	1051-1056	brain	_
6-9	1057-1065	networks	_
6-10	1066-1067	.	_

7-1	1068-1070	In	_
7-2	1071-1079	addition	_
7-3	1080-1082	to	_
7-4	1083-1086	the	_
7-5	1087-1094	altered	_
7-6	1095-1099	rsFC	_
7-7	1100-1102	in	_
7-8	1103-1106	the	_
7-9	1107-1110	OFC	_
7-10	1111-1119	networks	_
7-11	1120-1121	,	_
7-12	1122-1125	our	_
7-13	1126-1138	examinations	_
7-14	1139-1151	demonstrated	_
7-15	1152-1164	associations	_
7-16	1165-1167	in	_
7-17	1168-1171	the	_
7-18	1172-1182	functional	_
7-19	1183-1195	connectivity	_
7-20	1196-1203	between	_
7-21	1204-1207	the	_
7-22	1208-1212	left	_
7-23	1213-1221	inferior	_
7-24	1222-1229	frontal	_
7-25	1230-1235	gyrus	_
7-26	1236-1239	and	_
7-27	1240-1245	other	_
7-28	1246-1249	OFC	_
7-29	1250-1257	regions	_
7-30	1258-1265	related	_
7-31	1266-1268	to	_
7-32	1269-1276	anxiety	_
7-33	1277-1279	in	_
7-34	1280-1283	the	_
7-35	1284-1287	HDs	_
7-36	1288-1289	.	_

8-1	1290-1293	The	_
8-2	1294-1299	study	_
8-3	1300-1308	provides	_
8-4	1309-1318	important	_
8-5	1319-1330	preliminary	_
8-6	1331-1339	evidence	_
8-7	1340-1342	of	_
8-8	1343-1346	the	_
8-9	1347-1354	complex	_
8-10	1355-1358	OFC	_
8-11	1359-1367	networks	_
8-12	1368-1370	in	_
8-13	1371-1377	heroin	_
8-14	1378-1387	addiction	_
8-15	1388-1391	and	_
8-16	1392-1400	suggests	_
8-17	1401-1407	neural	_
8-18	1408-1418	correlates	_
8-19	1419-1421	of	_
8-20	1422-1429	anxiety	_
8-21	1430-1431	.	_

9-1	1432-1434	It	_
9-2	1435-1440	opens	_
9-3	1441-1442	a	_
9-4	1443-1449	window	_
9-5	1450-1452	in	_
9-6	1453-1464	application	_
9-7	1465-1467	of	_
9-8	1468-1473	fNIRS	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy
9-9	1474-1476	to	_
9-10	1477-1484	predict	_
9-11	1485-1496	psychiatric	_
9-12	1497-1509	trajectories	_
9-13	1510-1513	and	_
9-14	1514-1517	may	_
9-15	1518-1524	create	_
9-16	1525-1528	new	_
9-17	1529-1537	insights	_
9-18	1538-1542	into	_
9-19	1543-1549	neural	_
9-20	1550-1561	adaptations	_
9-21	1562-1571	resulting	_
9-22	1572-1576	from	_
9-23	1577-1584	chronic	_
9-24	1585-1591	opiate	_
9-25	1592-1598	intake	_
9-26	1599-1600	.	_

10-1	1601-1608	Methods	http://maven.renci.org/NeuroBridge/neurobridge#DataCollectionMethod
10-2	1609-1621	Participants	_
10-3	1622-1626	From	_
10-4	1627-1630	May	_
10-5	1631-1632	5	_
10-6	1633-1634	,	_
10-7	1635-1639	2015	_
10-8	1640-1642	to	_
10-9	1643-1652	September	_
10-10	1653-1655	15	_
10-11	1656-1657	,	_
10-12	1658-1662	2015	_
10-13	1663-1664	,	_
10-14	1665-1670	eight	_
10-15	1671-1680	abstinent	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
10-16	1681-1683	HD	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
10-17	1684-1695	individuals	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
10-18	1696-1700	were	_
10-19	1701-1710	recruited	_
10-20	1711-1715	from	_
10-21	1716-1717	a	_
10-22	1718-1723	local	_
10-23	1724-1728	drug	_
10-24	1729-1743	rehabilitation	_
10-25	1744-1753	treatment	_
10-26	1754-1760	center	_
10-27	1761-1763	in	_
10-28	1764-1769	Macao	_
10-29	1770-1773	SAR	_
10-30	1774-1777	and	_
10-31	1778-1783	seven	_
10-32	1784-1791	control	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
10-33	1792-1800	subjects	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
10-34	1801-1805	from	_
10-35	1806-1809	the	_
10-36	1810-1815	local	_
10-37	1816-1825	community	_
10-38	1826-1830	were	_
10-39	1831-1839	enrolled	_
10-40	1840-1844	with	_
10-41	1845-1856	demographic	_
10-42	1857-1864	factors	_
10-43	1865-1873	matching	_
10-44	1874-1879	those	_
10-45	1880-1882	of	_
10-46	1883-1886	the	_
10-47	1887-1890	HDs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
10-48	1891-1892	(	_
10-49	1893-1897	i.e.	_
10-50	1898-1899	,	_
10-51	1900-1903	age	_
10-52	1904-1905	,	_
10-53	1906-1915	education	_
10-54	1916-1921	level	_
10-55	1922-1923	,	_
10-56	1924-1926	IQ	_
10-57	1927-1928	,	_
10-58	1929-1932	and	_
10-59	1933-1938	years	_
10-60	1939-1941	of	_
10-61	1942-1949	smoking	_
10-62	1950-1951	;	_
10-63	1952-1957	Table	_
10-64	1958-1959	1	_
10-65	1960-1961	)	_
10-66	1962-1963	.	_

11-1	1964-1967	All	_
11-2	1968-1971	the	_
11-3	1972-1980	subjects	_
11-4	1981-1985	were	_
11-5	1986-1993	smokers	_
11-6	1994-1995	.	_

12-1	1996-1998	In	_
12-2	1999-2004	order	_
12-3	2005-2007	to	_
12-4	2008-2015	control	_
12-5	2016-2019	for	_
12-6	2020-2023	the	_
12-7	2024-2031	effects	_
12-8	2032-2034	of	_
12-9	2035-2043	nicotine	_
12-10	2044-2045	,	_
12-11	2046-2051	daily	_
12-12	2052-2061	cigarette	_
12-13	2062-2073	consumption	_
12-14	2074-2076	of	_
12-15	2077-2080	the	_
12-16	2081-2084	CGs	_
12-17	2085-2088	was	_
12-18	2089-2096	matched	_
12-19	2097-2101	with	_
12-20	2102-2105	the	_
12-21	2106-2109	HDs	_
12-22	2110-2111	.	_

13-1	2112-2115	The	_
13-2	2116-2124	protocol	_
13-3	2125-2128	was	_
13-4	2129-2137	approved	_
13-5	2138-2140	by	_
13-6	2141-2144	the	_
13-7	2145-2151	Medial	_
13-8	2152-2158	Ethics	_
13-9	2159-2168	Committee	_
13-10	2169-2171	of	_
13-11	2172-2175	the	_
13-12	2176-2186	University	_
13-13	2187-2189	of	_
13-14	2190-2195	Macau	_
13-15	2196-2197	.	_

14-1	2198-2201	The	_
14-2	2202-2213	experiments	_
14-3	2214-2218	were	_
14-4	2219-2228	performed	_
14-5	2229-2231	in	_
14-6	2232-2242	accordance	_
14-7	2243-2247	with	_
14-8	2248-2251	the	_
14-9	2252-2260	relevant	_
14-10	2261-2271	guidelines	_
14-11	2272-2275	and	_
14-12	2276-2287	regulations	_
14-13	2288-2290	in	_
14-14	2291-2294	the	_
14-15	2295-2301	latest	_
14-16	2302-2309	version	_
14-17	2310-2312	of	_
14-18	2313-2316	the	_
14-19	2317-2328	Declaration	_
14-20	2329-2331	of	_
14-21	2332-2340	Helsinki	_
14-22	2341-2342	.	_

15-1	2343-2348	After	_
15-2	2349-2354	being	_
15-3	2355-2364	providing	_
15-4	2365-2369	with	_
15-5	2370-2372	an	_
15-6	2373-2381	informed	_
15-7	2382-2393	description	_
15-8	2394-2396	of	_
15-9	2397-2400	the	_
15-10	2401-2406	study	_
15-11	2407-2417	procedures	_
15-12	2418-2419	,	_
15-13	2420-2423	all	_
15-14	2424-2427	the	_
15-15	2428-2440	participants	_
15-16	2441-2447	signed	_
15-17	2448-2456	informed	_
15-18	2457-2464	consent	_
15-19	2465-2470	forms	_
15-20	2471-2476	prior	_
15-21	2477-2479	to	_
15-22	2480-2483	the	_
15-23	2484-2495	experiments	_
15-24	2496-2497	.	_

16-1	2498-2501	The	_
16-2	2502-2511	inclusion	_
16-3	2512-2520	criteria	_
16-4	2521-2524	for	_
16-5	2525-2528	all	_
16-6	2529-2532	the	_
16-7	2533-2545	participants	_
16-8	2546-2550	were	_
16-9	2551-2553	as	_
16-10	2554-2561	follows	_
16-11	2562-2563	:	_
16-12	2564-2565	(	_
16-13	2566-2567	1	_
16-14	2568-2569	)	_
16-15	2570-2574	aged	_
16-16	2575-2580	18–65	_
16-17	2581-2586	years	_
16-18	2587-2590	old	_
16-19	2591-2592	,	_
16-20	2593-2594	(	_
16-21	2595-2596	2	_
16-22	2597-2598	)	_
16-23	2599-2611	right-handed	_
16-24	2612-2613	,	_
16-25	2614-2615	(	_
16-26	2616-2617	3	_
16-27	2618-2619	)	_
16-28	2620-2629	Cantonese	_
16-29	2630-2638	speakers	_
16-30	2639-2640	,	_
16-31	2641-2644	and	_
16-32	2645-2646	(	_
16-33	2647-2648	4	_
16-34	2649-2650	)	_
16-35	2651-2657	normal	_
16-36	2658-2660	or	_
16-37	2661-2680	corrected-to-normal	_
16-38	2681-2687	vision	_
16-39	2688-2689	.	_

17-1	2690-2693	The	_
17-2	2694-2703	exclusion	_
17-3	2704-2712	criteria	_
17-4	2713-2716	for	_
17-5	2717-2720	all	_
17-6	2721-2724	the	_
17-7	2725-2737	participants	_
17-8	2738-2742	were	_
17-9	2743-2745	as	_
17-10	2746-2753	follows	_
17-11	2754-2755	:	_
17-12	2756-2757	(	_
17-13	2758-2759	1	_
17-14	2760-2761	)	_
17-15	2762-2769	history	_
17-16	2770-2772	of	_
17-17	2773-2785	neurological	_
17-18	2786-2793	illness	_
17-19	2794-2796	or	_
17-20	2797-2808	psychiatric	_
17-21	2809-2817	disorder	_
17-22	2818-2823	other	_
17-23	2824-2828	than	_
17-24	2829-2835	heroin	_
17-25	2836-2839	and	_
17-26	2840-2848	nicotine	_
17-27	2849-2859	dependence	_
17-28	2860-2861	,	_
17-29	2862-2863	(	_
17-30	2864-2865	2	_
17-31	2866-2867	)	_
17-32	2868-2876	reported	_
17-33	2877-2887	additional	_
17-34	2888-2891	use	_
17-35	2892-2894	of	_
17-36	2895-2907	psychoactive	_
17-37	2908-2918	substances	_
17-38	2919-2921	at	_
17-39	2922-2927	least	_
17-40	2928-2930	72	_
17-41	2931-2936	hours	_
17-42	2937-2943	before	_
17-43	2944-2947	any	_
17-44	2948-2959	measurement	_
17-45	2960-2961	,	_
17-46	2962-2965	and	_
17-47	2966-2967	(	_
17-48	2968-2969	3	_
17-49	2970-2971	)	_
17-50	2972-2979	history	_
17-51	2980-2982	of	_
17-52	2983-2987	head	_
17-53	2988-2994	trauma	_
17-54	2995-2997	or	_
17-55	2998-3003	brain	_
17-56	3004-3010	injury	_
17-57	3011-3012	.	_

18-1	3013-3016	All	_
18-2	3017-3020	the	_
18-3	3021-3023	HD	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
18-4	3024-3032	subjects	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
18-5	3033-3036	had	_
18-6	3037-3038	a	_
18-7	3039-3046	history	_
18-8	3047-3049	of	_
18-9	3050-3068	more-than-20-years	_
18-10	3069-3071	of	_
18-11	3072-3078	heroin	_
18-12	3079-3084	abuse	_
18-13	3085-3086	.	_

19-1	3087-3092	Local	_
19-2	3093-3100	medical	_
19-3	3101-3108	doctors	_
19-4	3109-3118	confirmed	_
19-5	3119-3122	the	_
19-6	3123-3132	diagnoses	_
19-7	3133-3135	of	_
19-8	3136-3140	drug	_
19-9	3141-3150	addiction	_
19-10	3151-3152	.	_

20-1	3153-3156	All	_
20-2	3157-3160	the	_
20-3	3161-3173	participants	_
20-4	3174-3178	were	_
20-5	3179-3187	required	_
20-6	3188-3190	to	_
20-7	3191-3199	complete	_
20-8	3200-3201	a	_
20-9	3202-3213	preclinical	_
20-10	3214-3223	interview	_
20-11	3224-3233	performed	_
20-12	3234-3236	by	_
20-13	3237-3238	a	_
20-14	3239-3244	local	_
20-15	3245-3258	psychological	_
20-16	3259-3268	counselor	_
20-17	3269-3274	prior	_
20-18	3275-3277	to	_
20-19	3278-3287	inclusion	_
20-20	3288-3290	in	_
20-21	3291-3294	the	_
20-22	3295-3300	study	_
20-23	3301-3302	.	_

21-1	3303-3306	The	_
21-2	3307-3317	Structured	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
21-3	3318-3326	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
21-4	3327-3336	Interview	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
21-5	3337-3340	for	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
21-6	3341-3347	DSM-IV	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
21-7	3348-3349	(	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
21-8	3350-3354	SCID	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
21-9	3355-3356	)	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
21-10	3357-3360	was	_
21-11	3361-3365	used	_
21-12	3366-3368	in	_
21-13	3369-3372	the	_
21-14	3373-3382	interview	_
21-15	3383-3385	to	_
21-16	3386-3392	verify	_
21-17	3393-3399	opioid	_
21-18	3400-3410	dependence	_
21-19	3411-3412	,	_
21-20	3413-3416	and	_
21-21	3417-3420	the	_
21-22	3421-3432	State-Trait	http://maven.renci.org/NeuroBridge/neurobridge#TraitAnxietyInventory
21-23	3433-3440	Anxiety	http://maven.renci.org/NeuroBridge/neurobridge#TraitAnxietyInventory
21-24	3441-3450	Inventory	http://maven.renci.org/NeuroBridge/neurobridge#TraitAnxietyInventory
21-25	3451-3452	(	http://maven.renci.org/NeuroBridge/neurobridge#TraitAnxietyInventory
21-26	3453-3457	STAI	http://maven.renci.org/NeuroBridge/neurobridge#TraitAnxietyInventory
21-27	3458-3459	)	http://maven.renci.org/NeuroBridge/neurobridge#TraitAnxietyInventory
21-28	3460-3463	was	_
21-29	3464-3471	adopted	_
21-30	3472-3474	to	_
21-31	3475-3482	measure	_
21-32	3483-3486	the	_
21-33	3487-3493	degree	_
21-34	3494-3496	of	_
21-35	3497-3504	anxiety	_
21-36	3505-3506	.	_

22-1	3507-3511	None	_
22-2	3512-3514	of	_
22-3	3515-3518	the	_
22-4	3519-3521	HD	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
22-5	3522-3530	subjects	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
22-6	3531-3534	had	_
22-7	3535-3543	received	_
22-8	3544-3547	any	_
22-9	3548-3554	formal	_
22-10	3555-3572	psychotherapeutic	_
22-11	3573-3581	training	_
22-12	3582-3583	.	_

23-1	3584-3595	Information	_
23-2	3596-3598	on	_
23-3	3599-3602	the	_
23-4	3603-3611	subjects	_
23-5	3612-3613	’	_
23-6	3614-3625	demographic	_
23-7	3626-3641	characteristics	_
23-8	3642-3644	is	_
23-9	3645-3653	provided	_
23-10	3654-3656	in	_
23-11	3657-3662	Table	_
23-12	3663-3664	1	_
23-13	3665-3666	.	_

24-1	3667-3672	After	_
24-2	3673-3676	the	_
24-3	3677-3688	preclinical	_
24-4	3689-3698	interview	_
24-5	3699-3700	,	_
24-6	3701-3702	a	_
24-7	3703-3708	urine	_
24-8	3709-3715	sample	_
24-9	3716-3719	was	_
24-10	3720-3729	collected	_
24-11	3730-3734	from	_
24-12	3735-3739	each	_
24-13	3740-3747	subject	_
24-14	3748-3751	for	_
24-15	3752-3761	mandatory	_
24-16	3762-3766	drug	_
24-17	3767-3776	screening	_
24-18	3777-3779	to	_
24-19	3780-3786	ensure	_
24-20	3787-3791	that	_
24-21	3792-3795	the	_
24-22	3796-3803	subject	_
24-23	3804-3807	had	_
24-24	3808-3811	not	_
24-25	3812-3817	taken	_
24-26	3818-3821	any	_
24-27	3822-3834	psychoactive	_
24-28	3835-3840	drugs	_
24-29	3841-3846	other	_
24-30	3847-3851	than	_
24-31	3852-3858	heroin	_
24-32	3859-3862	and	_
24-33	3863-3872	methadone	_
24-34	3873-3879	before	_
24-35	3880-3883	any	_
24-36	3884-3895	assessments	_
24-37	3896-3898	or	_
24-38	3899-3909	recordings	_
24-39	3910-3911	.	_

25-1	3912-3920	Subjects	_
25-2	3921-3925	were	_
25-3	3926-3937	compensated	_
25-4	3938-3942	with	_
25-5	3943-3944	a	_
25-6	3945-3950	small	_
25-7	3951-3954	fee	_
25-8	3955-3959	upon	_
25-9	3960-3965	their	_
25-10	3966-3976	completion	_
25-11	3977-3979	of	_
25-12	3980-3983	the	_
25-13	3984-3994	experiment	_
25-14	3995-3996	.	_

26-1	3997-4000	The	_
26-2	4001-4011	medication	_
26-3	4012-4015	and	_
26-4	4016-4029	substance-use	_
26-5	4030-4036	status	_
26-6	4037-4039	of	_
26-7	4040-4043	the	_
26-8	4044-4052	subjects	_
26-9	4053-4055	is	_
26-10	4056-4064	provided	_
26-11	4065-4067	in	_
26-12	4068-4081	Supplementary	_
26-13	4082-4093	Information	_
26-14	4094-4096	S7	_
26-15	4097-4098	.	_

27-1	4099-4111	Experimental	_
27-2	4112-4118	design	_
27-3	4119-4122	The	_
27-4	4123-4131	subjects	_
27-5	4132-4136	were	_
27-6	4137-4147	instructed	_
27-7	4148-4150	to	_
27-8	4151-4154	sit	_
27-9	4155-4166	comfortably	_
27-10	4167-4169	on	_
27-11	4170-4171	a	_
27-12	4172-4177	chair	_
27-13	4178-4180	in	_
27-14	4181-4182	a	_
27-15	4183-4188	quiet	_
27-16	4189-4192	and	_
27-17	4193-4196	dim	_
27-18	4197-4201	room	_
27-19	4202-4203	.	_

28-1	4204-4207	All	_
28-2	4208-4211	the	_
28-3	4212-4220	subjects	_
28-4	4221-4230	underwent	_
28-5	4231-4234	two	_
28-6	4235-4243	sessions	_
28-7	4244-4246	of	_
28-8	4247-4252	fNIRS	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy
28-9	4253-4263	recordings	_
28-10	4264-4266	of	_
28-11	4267-4273	neural	_
28-12	4274-4284	activities	_
28-13	4285-4287	of	_
28-14	4288-4291	the	_
28-15	4292-4295	OFC	_
28-16	4296-4297	.	_

29-1	4298-4301	The	_
29-2	4302-4307	first	_
29-3	4308-4315	session	_
29-4	4316-4319	was	_
29-5	4320-4322	an	_
29-6	4323-4329	11-min	_
29-7	4330-4343	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
29-8	4344-4353	recording	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
29-9	4354-4362	followed	_
29-10	4363-4365	by	_
29-11	4366-4369	the	_
29-12	4370-4376	second	_
29-13	4377-4384	session	_
29-14	4385-4386	,	_
29-15	4387-4389	an	_
29-16	4390-4403	approximately	_
29-17	4404-4412	3-minute	_
29-18	4413-4421	gambling	_
29-19	4422-4431	localizer	_
29-20	4432-4436	task	_
29-21	4437-4438	.	_

30-1	4439-4445	During	_
30-2	4446-4449	the	_
30-3	4450-4463	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
30-4	4464-4471	session	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
30-5	4472-4473	,	_
30-6	4474-4477	the	_
30-7	4478-4486	subjects	_
30-8	4487-4491	were	_
30-9	4492-4497	asked	_
30-10	4498-4500	to	_
30-11	4501-4506	close	_
30-12	4507-4512	their	_
30-13	4513-4517	eyes	_
30-14	4518-4519	,	_
30-15	4520-4525	relax	_
30-16	4526-4531	their	_
30-17	4532-4539	muscles	_
30-18	4540-4543	and	_
30-19	4544-4548	mind	_
30-20	4549-4550	,	_
30-21	4551-4556	think	_
30-22	4557-4559	of	_
30-23	4560-4567	nothing	_
30-24	4568-4569	,	_
30-25	4570-4576	remain	_
30-26	4577-4582	still	_
30-27	4583-4586	and	_
30-28	4587-4591	make	_
30-29	4592-4595	the	_
30-30	4596-4601	least	_
30-31	4602-4610	possible	_
30-32	4611-4617	amount	_
30-33	4618-4620	of	_
30-34	4621-4627	motion	_
30-35	4628-4629	,	_
30-36	4630-4633	but	_
30-37	4634-4636	to	_
30-38	4637-4641	stay	_
30-39	4642-4647	awake	_
30-40	4648-4651	and	_
30-41	4652-4657	alert	_
30-42	4658-4659	.	_

31-1	4660-4665	After	_
31-2	4666-4669	the	_
31-3	4670-4683	resting-state	_
31-4	4684-4693	recording	_
31-5	4694-4695	,	_
31-6	4696-4699	the	_
31-7	4700-4708	subjects	_
31-8	4709-4713	were	_
31-9	4714-4724	instructed	_
31-10	4725-4727	to	_
31-11	4728-4732	open	_
31-12	4733-4738	their	_
31-13	4739-4743	eyes	_
31-14	4744-4746	to	_
31-15	4747-4754	conduct	_
31-16	4755-4756	a	_
31-17	4757-4765	gambling	_
31-18	4766-4770	task	_
31-19	4771-4773	to	_
31-20	4774-4781	retrain	_
31-21	4782-4785	the	_
31-22	4786-4789	OFC	_
31-23	4790-4797	regions	_
31-24	4798-4801	for	_
31-25	4802-4809	further	_
31-26	4810-4814	rsFC	_
31-27	4815-4823	analysis	_
31-28	4824-4825	.	_

32-1	4826-4828	In	_
32-2	4829-4832	the	_
32-3	4833-4837	rsFC	_
32-4	4838-4846	analysis	_
32-5	4847-4848	,	_
32-6	4849-4853	four	_
32-7	4854-4864	functional	_
32-8	4865-4877	connectivity	_
32-9	4878-4885	methods	_
32-10	4886-4890	were	_
32-11	4891-4899	utilized	_
32-12	4900-4902	to	_
32-13	4903-4911	generate	_
32-14	4912-4920	regional	_
32-15	4921-4926	brain	_
32-16	4927-4935	networks	_
32-17	4936-4943	related	_
32-18	4944-4946	to	_
32-19	4947-4951	drug	_
32-20	4952-4961	addiction	_
32-21	4962-4963	,	_
32-22	4964-4969	which	_
32-23	4970-4978	included	_
32-24	4979-4980	:	_
32-25	4981-4982	(	_
32-26	4983-4984	1	_
32-27	4985-4986	)	_
32-28	4987-5003	interhemispheric	_
32-29	5004-5015	correlation	_
32-30	5016-5024	analysis	_
32-31	5025-5026	,	_
32-32	5027-5028	(	_
32-33	5029-5030	2	_
32-34	5031-5032	)	_
32-35	5033-5043	functional	_
32-36	5044-5056	connectivity	_
32-37	5057-5069	measurements	_
32-38	5070-5079	generated	_
32-39	5080-5082	by	_
32-40	5083-5093	seed-based	_
32-41	5094-5097	and	_
32-42	5098-5109	whole-brain	_
32-43	5110-5121	correlation	_
32-44	5122-5130	analyses	_
32-45	5131-5132	,	_
32-46	5133-5134	(	_
32-47	5135-5136	3	_
32-48	5137-5138	)	_
32-49	5139-5151	graph-theory	_
32-50	5152-5159	network	_
32-51	5160-5168	analysis	_
32-52	5169-5170	,	_
32-53	5171-5174	and	_
32-54	5175-5176	(	_
32-55	5177-5178	4	_
32-56	5179-5180	)	_
32-57	5181-5187	linear	_
32-58	5188-5198	regression	_
32-59	5199-5207	analysis	_
32-60	5208-5209	(	_
32-61	5210-5213	for	_
32-62	5214-5226	experimental	_
32-63	5227-5233	design	_
32-64	5234-5241	details	_
32-65	5242-5243	,	_
32-66	5244-5247	see	_
32-67	5248-5261	Supplementary	_
32-68	5262-5268	Figure	_
32-69	5269-5271	S1	_
32-70	5272-5273	)	_
32-71	5274-5275	.	_

33-1	5276-5281	fNIRS	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy
33-2	5282-5286	data	_
33-3	5287-5298	acquisition	_
33-4	5299-5302	The	_
33-5	5303-5314	experiments	_
33-6	5315-5319	were	_
33-7	5320-5329	performed	_
33-8	5330-5335	using	_
33-9	5336-5337	a	_
33-10	5338-5348	continuous	_
33-11	5349-5353	wave	_
33-12	5354-5355	(	_
33-13	5356-5358	CW	_
33-14	5359-5360	)	_
33-15	5361-5366	fNIRS	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy
33-16	5367-5377	instrument	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy
33-17	5378-5382	with	_
33-18	5383-5388	three	_
33-19	5389-5396	sources	_
33-20	5397-5400	and	_
33-21	5401-5406	eight	_
33-22	5407-5416	detectors	_
33-23	5417-5418	(	_
33-24	5419-5422	CW6	_
33-25	5423-5428	fNIRS	_
33-26	5429-5435	system	_
33-27	5436-5437	;	_
33-28	5438-5444	TechEn	_
33-29	5445-5448	Inc	_
33-30	5449-5450	,	_
33-31	5451-5458	Milford	_
33-32	5459-5460	,	_
33-33	5461-5463	MA	_
33-34	5464-5465	)	_
33-35	5466-5467	,	_
33-36	5468-5470	as	_
33-37	5471-5476	shown	_
33-38	5477-5479	in	_
33-39	5480-5483	Fig	_
33-40	5484-5485	.	_

34-1	5486-5487	7	_
34-2	5488-5489	.	_

35-1	5490-5492	In	_
35-2	5493-5497	this	_
35-3	5498-5504	system	_
35-4	5505-5506	,	_
35-5	5507-5510	two	_
35-6	5511-5513	CW	_
35-7	5514-5520	lights	_
35-8	5521-5523	at	_
35-9	5524-5535	wavelengths	_
35-10	5536-5538	of	_
35-11	5539-5542	690	_
35-12	5543-5545	nm	_
35-13	5546-5549	and	_
35-14	5550-5553	830	_
35-15	5554-5556	nm	_
35-16	5557-5561	were	_
35-17	5562-5569	emitted	_
35-18	5570-5572	at	_
35-19	5573-5577	each	_
35-20	5578-5584	source	_
35-21	5585-5590	fiber	_
35-22	5591-5592	,	_
35-23	5593-5598	which	_
35-24	5599-5607	provided	_
35-25	5608-5617	sensitive	_
35-26	5618-5627	detection	_
35-27	5628-5630	of	_
35-28	5631-5638	changes	_
35-29	5639-5641	in	_
35-30	5642-5646	both	_
35-31	5647-5650	the	_
35-32	5651-5654	HbO	_
35-33	5655-5658	and	_
35-34	5659-5661	Hb	_
35-35	5662-5676	concentrations	_
35-36	5677-5679	in	_
35-37	5680-5683	the	_
35-38	5684-5689	human	_
35-39	5690-5695	brain	_
35-40	5696-5697	.	_

36-1	5698-5701	The	_
36-2	5702-5715	configuration	_
36-3	5716-5718	of	_
36-4	5719-5722	the	_
36-5	5723-5738	source-detector	_
36-6	5739-5744	pairs	_
36-7	5745-5747	is	_
36-8	5748-5753	shown	_
36-9	5754-5756	in	_
36-10	5757-5760	Fig	_
36-11	5761-5762	.	_

37-1	5763-5764	7	_
37-2	5765-5766	,	_
37-3	5767-5769	in	_
37-4	5770-5775	which	_
37-5	5776-5779	the	_
37-6	5780-5787	sources	_
37-7	5788-5791	and	_
37-8	5792-5801	detectors	_
37-9	5802-5806	were	_
37-10	5807-5816	connected	_
37-11	5817-5819	by	_
37-12	5820-5827	optical	_
37-13	5828-5834	fibers	_
37-14	5835-5837	on	_
37-15	5838-5841	the	_
37-16	5842-5847	scalp	_
37-17	5848-5850	to	_
37-18	5851-5859	generate	_
37-19	5860-5866	twelve	_
37-20	5867-5872	fNIRS	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy
37-21	5873-5884	measurement	_
37-22	5885-5893	channels	_
37-23	5894-5902	covering	_
37-24	5903-5906	the	_
37-25	5907-5916	bilateral	_
37-26	5917-5920	and	_
37-27	5921-5927	medial	_
37-28	5928-5931	OFC	_
37-29	5932-5939	regions	_
37-30	5940-5941	,	_
37-31	5942-5947	which	_
37-32	5948-5952	were	_
37-33	5953-5963	positioned	_
37-34	5964-5974	accurately	_
37-35	5975-5980	based	_
37-36	5981-5983	on	_
37-37	5984-5987	the	_
37-38	5988-5993	10–20	_
37-39	5994-6000	system	_
37-40	6001-6002	.	_

38-1	6003-6007	Each	_
38-2	6008-6011	set	_
38-3	6012-6014	of	_
38-4	6015-6018	one	_
38-5	6019-6025	source	_
38-6	6026-6029	and	_
38-7	6030-6034	four	_
38-8	6035-6044	detectors	_
38-9	6045-6052	covered	_
38-10	6053-6056	one	_
38-11	6057-6067	particular	_
38-12	6068-6071	OFC	_
38-13	6072-6073	,	_
38-14	6074-6083	resulting	_
38-15	6084-6086	in	_
38-16	6087-6091	four	_
38-17	6092-6096	ROIs	_
38-18	6097-6098	;	_
38-19	6099-6103	i.e.	_
38-20	6104-6105	,	_
38-21	6106-6109	the	_
38-22	6110-6115	right	_
38-23	6116-6120	lOFC	_
38-24	6121-6122	,	_
38-25	6123-6126	the	_
38-26	6127-6131	left	_
38-27	6132-6136	lOFC	_
38-28	6137-6138	,	_
38-29	6139-6142	the	_
38-30	6143-6148	right	_
38-31	6149-6153	mOFC	_
38-32	6154-6155	,	_
38-33	6156-6159	and	_
38-34	6160-6163	the	_
38-35	6164-6168	left	_
38-36	6169-6173	mOFC	_
38-37	6174-6175	(	_
38-38	6176-6179	see	_
38-39	6180-6193	Supplementary	_
38-40	6194-6199	Table	_
38-41	6200-6202	S2	_
38-42	6203-6204	)	_
38-43	6205-6206	.	_

39-1	6207-6210	The	_
39-2	6211-6214	MNI	_
39-3	6215-6226	coordinates	_
39-4	6227-6229	of	_
39-5	6230-6233	the	_
39-6	6234-6242	channels	_
39-7	6243-6247	were	_
39-8	6248-6257	estimated	_
39-9	6258-6263	using	_
39-10	6264-6270	Homer2	_
39-11	6271-6272	(	_
39-12	6273-6306	www.homer-fnirs.org/documentation	_
39-13	6307-6308	)	_
39-14	6309-6312	and	_
39-15	6313-6316	its	_
39-16	6317-6331	AtlasViewerGUI	_
39-17	6332-6336	with	_
39-18	6337-6340	the	_
39-19	6341-6347	widely	_
39-20	6348-6355	adopted	_
39-21	6356-6365	automated	_
39-22	6366-6376	anatomical	_
39-23	6377-6385	labeling	_
39-24	6386-6387	(	_
39-25	6388-6391	AAL	_
39-26	6392-6393	)	_
39-27	6394-6395	.	_

40-1	6396-6399	The	_
40-2	6400-6417	three-dimensional	_
40-3	6418-6427	locations	_
40-4	6428-6430	of	_
40-5	6431-6434	the	_
40-6	6435-6440	fNIRS	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy
40-7	6441-6447	probes	_
40-8	6448-6452	were	_
40-9	6453-6457	also	_
40-10	6458-6468	visualized	_
40-11	6469-6473	with	_
40-12	6474-6477	the	_
40-13	6478-6486	NIRS-SPM	_
40-14	6487-6495	software	_
40-15	6496-6497	(	_
40-16	6498-6502	http	_
40-17	6503-6504	:	_
40-18	6505-6537	//bispl.weebly.com/nirs-spm.html	_
40-19	6538-6539	#	_
40-20	6540-6541	/	_
40-21	6542-6543	)	_
40-22	6544-6545	.	_

41-1	6546-6549	The	_
41-2	6550-6565	source-detector	_
41-3	6566-6574	distance	_
41-4	6575-6578	was	_
41-5	6579-6581	30	_
41-6	6582-6584	mm	_
41-7	6585-6586	,	_
41-8	6587-6596	measuring	_
41-9	6597-6600	the	_
41-10	6601-6606	brain	_
41-11	6607-6615	activity	_
41-12	6616-6618	of	_
41-13	6619-6622	the	_
41-14	6623-6631	cerebral	_
41-15	6632-6638	cortex	_
41-16	6639-6643	with	_
41-17	6644-6645	a	_
41-18	6646-6657	penetration	_
41-19	6658-6663	depth	_
41-20	6664-6666	of	_
41-21	6667-6670	2–3	_
41-22	6671-6673	cm	_
41-23	6674-6675	.	_

42-1	6676-6679	The	_
42-2	6680-6688	sampling	_
42-3	6689-6693	rate	_
42-4	6694-6696	of	_
42-5	6697-6700	our	_
42-6	6701-6706	fNIRS	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy
42-7	6707-6713	system	_
42-8	6714-6717	was	_
42-9	6718-6720	50	_
42-10	6721-6723	Hz	_
42-11	6724-6725	.	_

43-1	6726-6731	Using	_
43-2	6732-6738	MATLAB	_
43-3	6739-6740	(	_
43-4	6741-6750	MathWorks	_
43-5	6751-6752	,	_
43-6	6753-6757	Inc.	_
43-7	6758-6759	,	_
43-8	6760-6766	Natick	_
43-9	6767-6768	,	_
43-10	6769-6771	MA	_
43-11	6772-6773	,	_
43-12	6774-6777	USA	_
43-13	6778-6779	)	_
43-14	6780-6783	and	_
43-15	6784-6792	BrainNet	_
43-16	6793-6799	Viewer	_
43-17	6800-6801	(	_
43-18	6802-6807	https	_
43-19	6808-6809	:	_
43-20	6810-6838	//www.nitrc.org/projects/bnv	_
43-21	6839-6840	)	_
43-22	6841-6842	,	_
43-23	6843-6854	statistical	_
43-24	6855-6863	outcomes	_
43-25	6864-6867	for	_
43-26	6868-6872	each	_
43-27	6873-6880	channel	_
43-28	6881-6885	were	_
43-29	6886-6891	shown	_
43-30	6892-6894	on	_
43-31	6895-6898	the	_
43-32	6899-6906	surface	_
43-33	6907-6909	of	_
43-34	6910-6911	a	_
43-35	6912-6922	normalized	_
43-36	6923-6926	and	_
43-37	6927-6928	a	_
43-38	6929-6941	standardized	_
43-39	6942-6947	brain	_
43-40	6948-6949	.	_

44-1	6950-6963	Preprocessing	_
44-2	6964-6968	data	_
44-3	6969-6972	All	_
44-4	6973-6976	the	_
44-5	6977-6990	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
44-6	6991-6996	fNIRS	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
44-7	6997-7001	data	_
44-8	7002-7006	were	_
44-9	7007-7019	preprocessed	_
44-10	7020-7025	using	_
44-11	7026-7032	Homer2	_
44-12	7033-7034	.	_

45-1	7035-7038	For	_
45-2	7039-7042	the	_
45-3	7043-7056	resting-state	_
45-4	7057-7061	data	_
45-5	7062-7063	,	_
45-6	7064-7067	the	_
45-7	7068-7073	first	_
45-8	7074-7082	2-minute	_
45-9	7083-7095	measurements	_
45-10	7096-7100	were	_
45-11	7101-7111	eliminated	_
45-12	7112-7114	to	_
45-13	7115-7123	generate	_
45-14	7124-7134	relatively	_
45-15	7135-7141	steady	_
45-16	7142-7149	signals	_
45-17	7150-7153	and	_
45-18	7154-7158	rule	_
45-19	7159-7162	out	_
45-20	7163-7172	potential	_
45-21	7173-7180	effects	_
45-22	7181-7183	of	_
45-23	7184-7192	unstable	_
45-24	7193-7200	signals	_
45-25	7201-7207	before	_
45-26	7208-7212	rsFC	_
45-27	7213-7221	analysis	_
45-28	7222-7223	.	_

46-1	7224-7227	For	_
46-2	7228-7231	the	_
46-3	7232-7241	localized	_
46-4	7242-7246	task	_
46-5	7247-7251	data	_
46-6	7252-7253	,	_
46-7	7254-7257	the	_
46-8	7258-7263	first	_
46-9	7264-7273	30-second	_
46-10	7274-7284	recordings	_
46-11	7285-7289	were	_
46-12	7290-7300	eliminated	_
46-13	7301-7304	for	_
46-14	7305-7308	the	_
46-15	7309-7318	recording	_
46-16	7319-7326	signals	_
46-17	7327-7329	to	_
46-18	7330-7335	reach	_
46-19	7336-7337	a	_
46-20	7338-7344	steady	_
46-21	7345-7349	rate	_
46-22	7350-7351	.	_

47-1	7352-7355	The	_
47-2	7356-7365	following	_
47-3	7366-7379	preprocessing	_
47-4	7380-7390	procedures	_
47-5	7391-7395	were	_
47-6	7396-7405	performed	_
47-7	7406-7409	for	_
47-8	7410-7413	all	_
47-9	7414-7417	the	_
47-10	7418-7423	fNIRS	_
47-11	7424-7428	data	_
47-12	7429-7430	:	_
47-13	7431-7432	(	_
47-14	7433-7434	1	_
47-15	7435-7436	)	_
47-16	7437-7447	Conversion	_
47-17	7448-7450	of	_
47-18	7451-7458	optical	_
47-19	7459-7466	density	_
47-20	7467-7479	measurements	_
47-21	7480-7482	to	_
47-22	7483-7496	concentration	_
47-23	7497-7504	changes	_
47-24	7505-7507	in	_
47-25	7508-7511	HbO	_
47-26	7512-7515	and	_
47-27	7516-7518	Hb	_
47-28	7519-7521	at	_
47-29	7522-7531	different	_
47-30	7532-7536	time	_
47-31	7537-7543	points	_
47-32	7544-7549	based	_
47-33	7550-7552	on	_
47-34	7553-7556	the	_
47-35	7557-7565	modified	_
47-36	7566-7578	Beer-Lambert	_
47-37	7579-7582	Law	_
47-38	7583-7584	;	_
47-39	7585-7586	(	_
47-40	7587-7588	2	_
47-41	7589-7590	)	_
47-42	7591-7599	Bandpass	_
47-43	7600-7609	filtering	_
47-44	7610-7611	(	_
47-45	7612-7625	resting-state	_
47-46	7626-7627	:	_
47-47	7628-7632	0.01	_
47-48	7633-7634	<	_
47-49	7635-7637	fr	_
47-50	7638-7639	<	_
47-51	7640-7643	0.1	_
47-52	7644-7645	;	_
47-53	7646-7650	task	_
47-54	7651-7652	:	_
47-55	7653-7658	0.012	_
47-56	7659-7660	<	_
47-57	7661-7663	ft	_
47-58	7664-7665	<	_
47-59	7666-7670	0.18	_
47-60	7671-7673	in	_
47-61	7674-7676	Hz	_
47-62	7677-7678	)	_
47-63	7679-7680	;	_
47-64	7681-7682	(	_
47-65	7683-7684	3	_
47-66	7685-7686	)	_
47-67	7687-7697	Detrending	_
47-68	7698-7699	;	_
47-69	7700-7703	and	_
47-70	7704-7705	(	_
47-71	7706-7707	4	_
47-72	7708-7709	)	_
47-73	7710-7716	Motion	_
47-74	7717-7727	correction	_
47-75	7728-7733	using	_
47-76	7734-7737	the	_
47-77	7738-7744	spline	_
47-78	7745-7758	interpolation	_
47-79	7759-7765	method	_
47-80	7766-7769	and	_
47-81	7770-7771	a	_
47-82	7772-7789	correlation-based	_
47-83	7790-7796	signal	_
47-84	7797-7808	improvement	_
47-85	7809-7810	(	_
47-86	7811-7815	CBSI	_
47-87	7816-7817	)	_
47-88	7818-7824	method	_
47-89	7825-7826	.	_

48-1	7827-7829	To	_
48-2	7830-7836	ensure	_
48-3	7837-7849	high-quality	_
48-4	7850-7855	fNIRS	_
48-5	7856-7860	data	_
48-6	7861-7864	for	_
48-7	7865-7868	the	_
48-8	7869-7873	rsFC	_
48-9	7874-7881	network	_
48-10	7882-7890	analyses	_
48-11	7891-7892	,	_
48-12	7893-7907	motion-induced	_
48-13	7908-7917	artifacts	_
48-14	7918-7921	and	_
48-15	7922-7925	low	_
48-16	7926-7941	signal-to-noise	_
48-17	7942-7948	ratios	_
48-18	7949-7950	(	_
48-19	7951-7955	SNRs	_
48-20	7956-7957	)	_
48-21	7958-7962	were	_
48-22	7963-7971	examined	_
48-23	7972-7976	with	_
48-24	7977-7979	an	_
48-25	7980-7991	open-source	_
48-26	7992-7999	package	_
48-27	8000-8001	,	_
48-28	8002-8009	FC_NIRS	_
48-29	8010-8011	(	_
48-30	8012-8017	https	_
48-31	8018-8019	:	_
48-32	8020-8052	//www.nitrc.org/projects/fcnirs/	_
48-33	8053-8054	)	_
48-34	8055-8056	.	_

49-1	8057-8060	Any	_
49-2	8061-8065	data	_
49-3	8066-8070	with	_
49-4	8071-8074	low	_
49-5	8075-8082	average	_
49-6	8083-8089	signal	_
49-7	8090-8099	intensity	_
49-8	8100-8104	over	_
49-9	8105-8109	five	_
49-10	8110-8118	standard	_
49-11	8119-8129	deviations	_
49-12	8130-8132	of	_
49-13	8133-8136	the	_
49-14	8137-8140	HbO	_
49-15	8141-8144	and	_
49-16	8145-8147	Hb	_
49-17	8148-8162	concentrations	_
49-18	8163-8167	over	_
49-19	8168-8172	time	_
49-20	8173-8174	(	_
49-21	8175-8179	i.e.	_
49-22	8180-8181	,	_
49-23	8182-8187	lower	_
49-24	8188-8192	SNRs	_
49-25	8193-8194	)	_
49-26	8195-8199	were	_
49-27	8200-8210	considered	_
49-28	8211-8213	to	_
49-29	8214-8220	result	_
49-30	8221-8225	from	_
49-31	8226-8230	poor	_
49-32	8231-8238	contact	_
49-33	8239-8246	between	_
49-34	8247-8250	the	_
49-35	8251-8257	optode	_
49-36	8258-8261	and	_
49-37	8262-8267	scalp	_
49-38	8268-8271	and	_
49-39	8272-8276	thus	_
49-40	8277-8281	were	_
49-41	8282-8290	excluded	_
49-42	8291-8295	from	_
49-43	8296-8299	the	_
49-44	8300-8304	rsFC	_
49-45	8305-8308	and	_
49-46	8309-8316	network	_
49-47	8317-8325	analyses	_
49-48	8326-8327	.	_

50-1	8328-8331	One	_
50-2	8332-8334	CG	_
50-3	8335-8342	subject	_
50-4	8343-8344	’	_
50-5	8345-8346	s	_
50-6	8347-8354	channel	_
50-7	8355-8357	11	_
50-8	8358-8361	was	_
50-9	8362-8370	excluded	_
50-10	8371-8372	.	_

51-1	8373-8376	For	_
51-2	8377-8387	task-based	_
51-3	8388-8393	fNIRS	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy
51-4	8394-8398	data	_
51-5	8399-8400	,	_
51-6	8401-8404	the	_
51-7	8405-8408	HbO	_
51-8	8409-8412	and	_
51-9	8413-8415	Hb	_
51-10	8416-8423	signals	_
51-11	8424-8428	from	_
51-12	8429-8433	each	_
51-13	8434-8441	channel	_
51-14	8442-8448	across	_
51-15	8449-8452	all	_
51-16	8453-8456	the	_
51-17	8457-8465	subjects	_
51-18	8466-8470	were	_
51-19	8471-8480	extracted	_
51-20	8481-8484	for	_
51-21	8485-8496	statistical	_
51-22	8497-8505	analysis	_
51-23	8506-8508	to	_
51-24	8509-8518	determine	_
51-25	8519-8522	the	_
51-26	8523-8527	seed	_
51-27	8528-8536	channels	_
51-28	8537-8540	for	_
51-29	8541-8544	the	_
51-30	8545-8549	rsFC	_
51-31	8550-8558	analysis	_
51-32	8559-8560	.	_

52-1	8561-8564	For	_
52-2	8565-8569	rsFC	_
52-3	8570-8573	and	_
52-4	8574-8579	graph	_
52-5	8580-8588	analyses	_
52-6	8589-8590	,	_
52-7	8591-8594	two	_
52-8	8595-8607	thresholding	_
52-9	8608-8618	strategies	_
52-10	8619-8623	were	_
52-11	8624-8631	applied	_
52-12	8632-8633	:	_
52-13	8634-8635	(	_
52-14	8636-8637	1	_
52-15	8638-8639	)	_
52-16	8640-8641	a	_
52-17	8642-8648	single	_
52-18	8649-8658	threshold	_
52-19	8659-8671	representing	_
52-20	8672-8675	the	_
52-21	8676-8684	absolute	_
52-22	8685-8697	connectivity	_
52-23	8698-8706	strength	_
52-24	8707-8710	was	_
52-25	8711-8717	chosen	_
52-26	8718-8719	,	_
52-27	8720-8723	and	_
52-28	8724-8725	(	_
52-29	8726-8727	2	_
52-30	8728-8729	)	_
52-31	8730-8733	the	_
52-32	8734-8740	entire	_
52-33	8741-8746	range	_
52-34	8747-8749	of	_
52-35	8750-8758	relative	_
52-36	8759-8767	sparsity	_
52-37	8768-8778	thresholds	_
52-38	8779-8782	and	_
52-39	8783-8790	average	_
52-40	8791-8796	graph	_
52-41	8797-8805	property	_
52-42	8806-8812	values	_
52-43	8813-8817	over	_
52-44	8818-8821	the	_
52-45	8822-8827	range	_
52-46	8828-8832	were	_
52-47	8833-8840	studied	_
52-48	8841-8842	.	_

53-1	8843-8845	By	_
53-2	8846-8854	applying	_
53-3	8855-8860	these	_
53-4	8861-8873	thresholding	_
53-5	8874-8884	strategies	_
53-6	8885-8893	together	_
53-7	8894-8895	,	_
53-8	8896-8898	we	_
53-9	8899-8904	hoped	_
53-10	8905-8907	to	_
53-11	8908-8915	provide	_
53-12	8916-8917	a	_
53-13	8918-8931	comprehensive	_
53-14	8932-8935	way	_
53-15	8936-8938	to	_
53-16	8939-8946	examine	_
53-17	8947-8950	the	_
53-18	8951-8958	network	_
53-19	8959-8972	organizations	_
53-20	8973-8975	of	_
53-21	8976-8980	both	_
53-22	8981-8987	groups	_
53-23	8988-8989	.	_

54-1	8990-9006	Interhemispheric	_
54-2	9007-9018	correlation	_
54-3	9019-9027	analysis	_
54-4	9028-9030	We	_
54-5	9031-9035	used	_
54-6	9036-9052	interhemispheric	_
54-7	9053-9065	correlations	_
54-8	9066-9068	to	_
54-9	9069-9080	demonstrate	_
54-10	9081-9084	the	_
54-11	9085-9095	long-range	_
54-12	9096-9108	connectivity	_
54-13	9109-9111	of	_
54-14	9112-9115	the	_
54-15	9116-9121	right	_
54-16	9122-9125	and	_
54-17	9126-9130	left	_
54-18	9131-9138	lateral	_
54-19	9139-9142	OFC	_
54-20	9143-9144	(	_
54-21	9145-9149	lOFC	_
54-22	9150-9151	)	_
54-23	9152-9155	and	_
54-24	9156-9162	medial	_
54-25	9163-9166	OFC	_
54-26	9167-9168	(	_
54-27	9169-9173	mOFC	_
54-28	9174-9175	)	_
54-29	9176-9178	in	_
54-30	9179-9183	both	_
54-31	9184-9187	the	_
54-32	9188-9191	HDs	_
54-33	9192-9195	and	_
54-34	9196-9199	CGs	_
54-35	9200-9201	.	_

55-1	9202-9205	All	_
55-2	9206-9210	ROIs	_
55-3	9211-9217	within	_
55-4	9218-9221	the	_
55-5	9222-9225	OFC	_
55-6	9226-9230	were	_
55-7	9231-9243	investigated	_
55-8	9244-9247	for	_
55-9	9248-9253	local	_
55-10	9254-9266	connectivity	_
55-11	9267-9274	between	_
55-12	9275-9278	the	_
55-13	9279-9284	right	_
55-14	9285-9288	and	_
55-15	9289-9293	left	_
55-16	9294-9305	hemispheres	_
55-17	9306-9307	(	_
55-18	9308-9311	see	_
55-19	9312-9325	Supplementary	_
55-20	9326-9331	Table	_
55-21	9332-9334	S2	_
55-22	9335-9336	)	_
55-23	9337-9338	.	_

56-1	9339-9342	The	_
56-2	9343-9350	typical	_
56-3	9351-9359	patterns	_
56-4	9360-9368	observed	_
56-5	9369-9371	in	_
56-6	9372-9375	the	_
56-7	9376-9384	cortical	_
56-8	9385-9390	blood	_
56-9	9391-9395	flow	_
56-10	9396-9402	during	_
56-11	9403-9408	brain	_
56-12	9409-9419	activation	_
56-13	9420-9423	are	_
56-14	9424-9426	an	_
56-15	9427-9435	increase	_
56-16	9436-9438	in	_
56-17	9439-9442	HbO	_
56-18	9443-9446	and	_
56-19	9447-9448	a	_
56-20	9449-9457	decrease	_
56-21	9458-9460	in	_
56-22	9461-9463	Hb	_
56-23	9464-9465	.	_

57-1	9466-9468	As	_
57-2	9469-9472	the	_
57-3	9473-9480	regions	_
57-4	9481-9488	covered	_
57-5	9489-9491	by	_
57-6	9492-9495	the	_
57-7	9496-9504	channels	_
57-8	9505-9509	were	_
57-9	9510-9514	very	_
57-10	9515-9520	close	_
57-11	9521-9523	to	_
57-12	9524-9528	each	_
57-13	9529-9534	other	_
57-14	9535-9547	anatomically	_
57-15	9548-9549	,	_
57-16	9550-9552	we	_
57-17	9553-9559	assume	_
57-18	9560-9564	that	_
57-19	9565-9568	the	_
57-20	9569-9579	long-range	_
57-21	9580-9590	activation	_
57-22	9591-9596	plays	_
57-23	9597-9598	a	_
57-24	9599-9603	role	_
57-25	9604-9606	in	_
57-26	9607-9610	the	_
57-27	9611-9623	connectivity	_
57-28	9624-9631	because	_
57-29	9632-9635	the	_
57-30	9636-9652	interhemispheric	_
57-31	9653-9665	correlations	_
57-32	9666-9674	analysis	_
57-33	9675-9677	is	_
57-34	9678-9686	designed	_
57-35	9687-9689	to	_
57-36	9690-9695	study	_
57-37	9696-9697	a	_
57-38	9698-9711	long-distance	_
57-39	9712-9717	brain	_
57-40	9718-9730	connectivity	_
57-41	9731-9735	that	_
57-42	9736-9738	is	_
57-43	9739-9745	likely	_
57-44	9746-9755	connected	_
57-45	9756-9758	to	_
57-46	9759-9762	the	_
57-47	9763-9776	intravascular	_
57-48	9777-9778	(	_
57-49	9779-9782	HbO	_
57-50	9783-9786	and	_
57-51	9787-9789	Hb	_
57-52	9790-9791	)	_
57-53	9792-9798	events	_
57-54	9799-9806	between	_
57-55	9807-9818	hemispheres	_
57-56	9819-9820	.	_

58-1	9821-9830	Therefore	_
58-2	9831-9835	both	_
58-3	9836-9839	HbO	_
58-4	9840-9843	and	_
58-5	9844-9846	Hb	_
58-6	9847-9851	were	_
58-7	9852-9862	considered	_
58-8	9863-9866	for	_
58-9	9867-9870	the	_
58-10	9871-9887	interhemispheric	_
58-11	9888-9896	analysis	_
58-12	9897-9898	.	_

59-1	9899-9906	Pearson	_
59-2	9907-9908	’	_
59-3	9909-9910	s	_
59-4	9911-9922	correlation	_
59-5	9923-9934	coefficient	_
59-6	9935-9942	between	_
59-7	9943-9946	the	_
59-8	9947-9951	time	_
59-9	9952-9958	course	_
59-10	9959-9961	of	_
59-11	9962-9967	every	_
59-12	9968-9975	channel	_
59-13	9976-9979	and	_
59-14	9980-9983	the	_
59-15	9984-9992	matching	_
59-16	9993-10004	symmetrical	_
59-17	10005-10016	measurement	_
59-18	10017-10024	channel	_
59-19	10025-10027	in	_
59-20	10028-10031	the	_
59-21	10032-10037	other	_
59-22	10038-10048	hemisphere	_
59-23	10049-10053	from	_
59-24	10054-10057	the	_
59-25	10058-10066	selected	_
59-26	10067-10070	ROI	_
59-27	10071-10073	in	_
59-28	10074-10077	the	_
59-29	10078-10081	OFC	_
59-30	10082-10088	system	_
59-31	10089-10090	(	_
59-32	10091-10098	overall	_
59-33	10099-10100	,	_
59-34	10101-10105	lOFC	_
59-35	10106-10109	and	_
59-36	10110-10114	mOFC	_
59-37	10115-10116	)	_
59-38	10117-10120	was	_
59-39	10121-10131	calculated	_
59-40	10132-10133	,	_
59-41	10134-10137	and	_
59-42	10138-10141	the	_
59-43	10142-10146	mean	_
59-44	10147-10158	correlation	_
59-45	10159-10170	coefficient	_
59-46	10171-10174	was	_
59-47	10175-10179	then	_
59-48	10180-10190	calculated	_
59-49	10191-10194	for	_
59-50	10195-10198	all	_
59-51	10199-10206	related	_
59-52	10207-10215	channels	_
59-53	10216-10218	in	_
59-54	10219-10223	each	_
59-55	10224-10227	ROI	_
59-56	10228-10229	.	_

60-1	10230-10240	Functional	_
60-2	10241-10253	connectivity	_
60-3	10254-10266	measurements	_
60-4	10267-10268	:	_
60-5	10269-10279	seed-based	_
60-6	10280-10283	and	_
60-7	10284-10295	whole-brain	_
60-8	10296-10307	correlation	_
60-9	10308-10316	analyses	_
60-10	10317-10319	To	_
60-11	10320-10327	analyze	_
60-12	10328-10331	the	_
60-13	10332-10336	rsFC	_
60-14	10337-10339	of	_
60-15	10340-10343	the	_
60-16	10344-10347	HDs	_
60-17	10348-10351	and	_
60-18	10352-10355	CGs	_
60-19	10356-10357	,	_
60-20	10358-10360	we	_
60-21	10361-10365	used	_
60-22	10366-10369	two	_
60-23	10370-10380	approaches	_
60-24	10381-10382	:	_
60-25	10383-10384	(	_
60-26	10385-10386	1	_
60-27	10387-10388	)	_
60-28	10389-10390	a	_
60-29	10391-10401	seed-based	_
60-30	10402-10413	correlation	_
60-31	10414-10422	analysis	_
60-32	10423-10426	and	_
60-33	10427-10428	(	_
60-34	10429-10430	2	_
60-35	10431-10432	)	_
60-36	10433-10434	a	_
60-37	10435-10446	whole-brain	_
60-38	10447-10458	correlation	_
60-39	10459-10467	analysis	_
60-40	10468-10469	.	_

61-1	10470-10473	The	_
61-2	10474-10480	former	_
61-3	10481-10489	approach	_
61-4	10490-10493	was	_
61-5	10494-10498	used	_
61-6	10499-10501	in	_
61-7	10502-10507	order	_
61-8	10508-10510	to	_
61-9	10511-10519	estimate	_
61-10	10520-10523	and	_
61-11	10524-10530	detect	_
61-12	10531-10534	the	_
61-13	10535-10543	strength	_
61-14	10544-10546	of	_
61-15	10547-10555	pairwise	_
61-16	10556-10569	relationships	_
61-17	10570-10577	between	_
61-18	10578-10579	a	_
61-19	10580-10590	predefined	_
61-20	10591-10595	seed	_
61-21	10596-10603	channel	_
61-22	10604-10607	and	_
61-23	10608-10613	other	_
61-24	10614-10622	channels	_
61-25	10623-10631	covering	_
61-26	10632-10637	other	_
61-27	10638-10641	OFC	_
61-28	10642-10649	regions	_
61-29	10650-10651	.	_

62-1	10652-10656	This	_
62-2	10657-10664	allowed	_
62-3	10665-10667	us	_
62-4	10668-10670	to	_
62-5	10671-10679	identify	_
62-6	10680-10689	intrinsic	_
62-7	10690-10700	functional	_
62-8	10701-10713	connectivity	_
62-9	10714-10716	in	_
62-10	10717-10726	different	_
62-11	10727-10730	OFC	_
62-12	10731-10737	region	_
62-13	10738-10745	systems	_
62-14	10746-10747	.	_

63-1	10748-10751	The	_
63-2	10752-10758	second	_
63-3	10759-10767	approach	_
63-4	10768-10773	aimed	_
63-5	10774-10776	to	_
63-6	10777-10784	compute	_
63-7	10785-10786	a	_
63-8	10787-10797	functional	_
63-9	10798-10810	connectivity	_
63-10	10811-10814	map	_
63-11	10815-10822	between	_
63-12	10823-10826	any	_
63-13	10827-10830	two	_
63-14	10831-10838	channel	_
63-15	10839-10844	pairs	_
63-16	10845-10847	in	_
63-17	10848-10851	the	_
63-18	10852-10858	entire	_
63-19	10859-10862	OFC	_
63-20	10863-10869	system	_
63-21	10870-10871	,	_
63-22	10872-10877	where	_
63-23	10878-10881	the	_
63-24	10882-10893	measurement	_
63-25	10894-10902	channels	_
63-26	10903-10914	represented	_
63-27	10915-10920	nodes	_
63-28	10921-10922	,	_
63-29	10923-10926	and	_
63-30	10927-10930	the	_
63-31	10931-10941	functional	_
63-32	10942-10953	connections	_
63-33	10954-10958	with	_
63-34	10959-10970	correlation	_
63-35	10971-10983	coefficients	_
63-36	10984-10991	greater	_
63-37	10992-10996	than	_
63-38	10997-10998	a	_
63-39	10999-11009	predefined	_
63-40	11010-11019	threshold	_
63-41	11020-11024	were	_
63-42	11025-11035	considered	_
63-43	11036-11041	edges	_
63-44	11042-11043	.	_

64-1	11044-11047	The	_
64-2	11048-11054	change	_
64-3	11055-11057	in	_
64-4	11058-11061	HbO	_
64-5	11062-11075	concentration	_
64-6	11076-11078	is	_
64-7	11079-11089	recognized	_
64-8	11090-11092	to	_
64-9	11093-11095	be	_
64-10	11096-11099	the	_
64-11	11100-11104	most	_
64-12	11105-11115	responsive	_
64-13	11116-11125	indicator	_
64-14	11126-11128	of	_
64-15	11129-11140	differences	_
64-16	11141-11143	in	_
64-17	11144-11152	cortical	_
64-18	11153-11158	blood	_
64-19	11159-11163	flow	_
64-20	11164-11165	.	_

65-1	11166-11168	We	_
65-2	11169-11176	believe	_
65-3	11177-11181	that	_
65-4	11182-11185	HbO	_
65-5	11186-11193	signals	_
65-6	11194-11199	would	_
65-7	11200-11202	be	_
65-8	11203-11213	responsive	_
65-9	11214-11220	enough	_
65-10	11221-11223	to	_
65-11	11224-11232	indicate	_
65-12	11233-11240	changes	_
65-13	11241-11243	in	_
65-14	11244-11247	the	_
65-15	11248-11253	local	_
65-16	11254-11262	activity	_
65-17	11263-11265	in	_
65-18	11266-11269	the	_
65-19	11270-11277	regions	_
65-20	11278-11285	covered	_
65-21	11286-11288	by	_
65-22	11289-11292	the	_
65-23	11293-11301	channels	_
65-24	11302-11306	that	_
65-25	11307-11311	were	_
65-26	11312-11315	not	_
65-27	11316-11319	far	_
65-28	11320-11325	apart	_
65-29	11326-11330	from	_
65-30	11331-11335	each	_
65-31	11336-11341	other	_
65-32	11342-11344	as	_
65-33	11345-11359	abovementioned	_
65-34	11360-11361	.	_

66-1	11362-11365	For	_
66-2	11366-11376	simplicity	_
66-3	11377-11378	,	_
66-4	11379-11382	HbO	_
66-5	11383-11386	was	_
66-6	11387-11396	therefore	_
66-7	11397-11407	considered	_
66-8	11408-11411	for	_
66-9	11412-11415	the	_
66-10	11416-11425	remainder	_
66-11	11426-11428	of	_
66-12	11429-11432	the	_
66-13	11433-11441	analyses	_
66-14	11442-11443	.	_

67-1	11444-11447	The	_
67-2	11448-11450	Hb	_
67-3	11451-11455	data	_
67-4	11456-11459	was	_
67-5	11460-11466	served	_
67-6	11467-11469	as	_
67-7	11470-11471	a	_
67-8	11472-11481	reference	_
67-9	11482-11486	only	_
67-10	11487-11491	when	_
67-11	11492-11498	needed	_
67-12	11499-11500	.	_

68-1	11501-11504	The	_
68-2	11505-11513	gambling	_
68-3	11514-11523	localizer	_
68-4	11524-11528	task	_
68-5	11529-11533	data	_
68-6	11534-11538	were	_
68-7	11539-11548	processed	_
68-8	11549-11554	using	_
68-9	11555-11556	a	_
68-10	11557-11564	general	_
68-11	11565-11571	linear	_
68-12	11572-11577	model	_
68-13	11578-11580	to	_
68-14	11581-11589	estimate	_
68-15	11590-11593	the	_
68-16	11594-11606	task-induced	_
68-17	11607-11615	response	_
68-18	11616-11618	of	_
68-19	11619-11623	each	_
68-20	11624-11631	channel	_
68-21	11632-11636	from	_
68-22	11637-11641	each	_
68-23	11642-11649	subject	_
68-24	11650-11651	.	_

69-1	11652-11655	The	_
69-2	11656-11659	run	_
69-3	11660-11668	averages	_
69-4	11669-11671	of	_
69-5	11672-11675	the	_
69-6	11676-11686	normalized	_
69-7	11687-11690	HbO	_
69-8	11691-11695	data	_
69-9	11696-11700	were	_
69-10	11701-11706	first	_
69-11	11707-11717	calculated	_
69-12	11718-11721	for	_
69-13	11722-11726	each	_
69-14	11727-11734	channel	_
69-15	11735-11736	,	_
69-16	11737-11740	and	_
69-17	11741-11745	then	_
69-18	11746-11751	grand	_
69-19	11752-11759	average	_
69-20	11760-11767	results	_
69-21	11768-11774	across	_
69-22	11775-11778	all	_
69-23	11779-11787	subjects	_
69-24	11788-11790	by	_
69-25	11791-11796	group	_
69-26	11797-11801	were	_
69-27	11802-11812	calculated	_
69-28	11813-11816	and	_
69-29	11817-11825	analyzed	_
69-30	11826-11827	.	_

70-1	11828-11829	A	_
70-2	11830-11841	statistical	_
70-3	11842-11848	t-test	_
70-4	11849-11852	was	_
70-5	11853-11862	performed	_
70-6	11863-11865	to	_
70-7	11866-11871	infer	_
70-8	11872-11877	which	_
70-9	11878-11885	channel	_
70-10	11886-11889	was	_
70-11	11890-11894	most	_
70-12	11895-11908	significantly	_
70-13	11909-11910	(	_
70-14	11911-11912	p	_
70-15	11913-11914	<	_
70-16	11915-11919	0.05	_
70-17	11920-11921	)	_
70-18	11922-11931	activated	_
70-19	11932-11934	by	_
70-20	11935-11938	the	_
70-21	11939-11948	localizer	_
70-22	11949-11953	task	_
70-23	11954-11955	(	_
70-24	11956-11959	see	_
70-25	11960-11973	Supplementary	_
70-26	11974-11980	Figure	_
70-27	11981-11983	S3	_
70-28	11984-11985	)	_
70-29	11986-11987	.	_

71-1	11988-11991	The	_
71-2	11992-11999	channel	_
71-3	12000-12001	(	_
71-4	12002-12003	s	_
71-5	12004-12005	)	_
71-6	12006-12009	and	_
71-7	12010-12013	the	_
71-8	12014-12027	corresponding	_
71-9	12028-12035	channel	_
71-10	12036-12037	(	_
71-11	12038-12039	s	_
71-12	12040-12041	)	_
71-13	12042-12044	on	_
71-14	12045-12048	the	_
71-15	12049-12054	other	_
71-16	12055-12065	hemisphere	_
71-17	12066-12070	were	_
71-18	12071-12075	then	_
71-19	12076-12083	defined	_
71-20	12084-12086	as	_
71-21	12087-12090	the	_
71-22	12091-12096	seeds	_
71-23	12097-12100	for	_
71-24	12101-12104	the	_
71-25	12105-12109	rsFC	_
71-26	12110-12118	analysis	_
71-27	12119-12120	.	_

72-1	12121-12124	For	_
72-2	12125-12128	the	_
72-3	12129-12142	resting-state	_
72-4	12143-12147	data	_
72-5	12148-12149	,	_
72-6	12150-12160	functional	_
72-7	12161-12173	connectivity	_
72-8	12174-12177	was	_
72-9	12178-12182	then	_
72-10	12183-12194	constructed	_
72-11	12195-12200	based	_
72-12	12201-12203	on	_
72-13	12204-12207	the	_
72-14	12208-12218	seed-based	_
72-15	12219-12222	and	_
72-16	12223-12234	whole-brain	_
72-17	12235-12246	correlation	_
72-18	12247-12254	methods	_
72-19	12255-12256	;	_
72-20	12257-12261	thus	_
72-21	12262-12263	,	_
72-22	12264-12274	functional	_
72-23	12275-12287	connectivity	_
72-24	12288-12296	matrices	_
72-25	12297-12300	and	_
72-26	12301-12305	maps	_
72-27	12306-12310	were	_
72-28	12311-12316	first	_
72-29	12317-12326	generated	_
72-30	12327-12331	from	_
72-31	12332-12337	group	_
72-32	12338-12349	adjacencies	_
72-33	12350-12358	computed	_
72-34	12359-12363	from	_
72-35	12364-12367	the	_
72-36	12368-12378	individual	_
72-37	12379-12390	adjacencies	_
72-38	12391-12394	for	_
72-39	12395-12398	the	_
72-40	12399-12404	brain	_
72-41	12405-12412	network	_
72-42	12413-12421	analysis	_
72-43	12422-12423	.	_

73-1	12424-12427	For	_
73-2	12428-12432	both	_
73-3	12433-12436	the	_
73-4	12437-12447	seed-based	_
73-5	12448-12451	and	_
73-6	12452-12463	whole-brain	_
73-7	12464-12475	correlation	_
73-8	12476-12483	methods	_
73-9	12484-12485	,	_
73-10	12486-12493	Pearson	_
73-11	12494-12495	’	_
73-12	12496-12497	s	_
73-13	12498-12509	correlation	_
73-14	12510-12513	was	_
73-15	12514-12518	used	_
73-16	12519-12521	to	_
73-17	12522-12527	weigh	_
73-18	12528-12531	the	_
73-19	12532-12540	strength	_
73-20	12541-12543	of	_
73-21	12544-12554	functional	_
73-22	12555-12567	connectivity	_
73-23	12568-12570	of	_
73-24	12571-12574	the	_
73-25	12575-12583	pairwise	_
73-26	12584-12597	relationships	_
73-27	12598-12605	between	_
73-28	12606-12609	the	_
73-29	12610-12618	selected	_
73-30	12619-12623	seed	_
73-31	12624-12631	channel	_
73-32	12632-12635	and	_
73-33	12636-12641	other	_
73-34	12642-12650	channels	_
73-35	12651-12654	and	_
73-36	12655-12662	between	_
73-37	12663-12666	any	_
73-38	12667-12670	two	_
73-39	12671-12675	node	_
73-40	12676-12681	pairs	_
73-41	12682-12688	within	_
73-42	12689-12692	the	_
73-43	12693-12699	entire	_
73-44	12700-12703	OFC	_
73-45	12704-12710	system	_
73-46	12711-12713	in	_
73-47	12714-12717	our	_
73-48	12718-12723	study	_
73-49	12724-12725	.	_

74-1	12726-12731	Prior	_
74-2	12732-12734	to	_
74-3	12735-12738	any	_
74-4	12739-12750	statistical	_
74-5	12751-12759	analysis	_
74-6	12760-12761	,	_
74-7	12762-12765	the	_
74-8	12766-12777	correlation	_
74-9	12778-12784	values	_
74-10	12785-12789	were	_
74-11	12790-12799	converted	_
74-12	12800-12802	to	_
74-13	12803-12809	Fisher	_
74-14	12810-12818	z-values	_
74-15	12819-12824	using	_
74-16	12825-12828	the	_
74-17	12829-12835	Fisher	_
74-18	12836-12852	z-transformation	_
74-19	12853-12854	.	_

75-1	12855-12859	Thus	_
75-2	12860-12861	,	_
75-3	12862-12865	the	_
75-4	12866-12878	distribution	_
75-5	12879-12881	of	_
75-6	12882-12885	the	_
75-7	12886-12887	Z	_
75-8	12888-12890	to	_
75-9	12891-12892	R	_
75-10	12893-12904	correlation	_
75-11	12905-12917	coefficients	_
75-12	12918-12926	pairwise	_
75-13	12927-12929	in	_
75-14	12930-12933	the	_
75-15	12934-12937	OFC	_
75-16	12938-12941	can	_
75-17	12942-12944	be	_
75-18	12945-12953	observed	_
75-19	12954-12956	in	_
75-20	12957-12960	two	_
75-21	12961-12967	groups	_
75-22	12968-12973	using	_
75-23	12974-12977	the	_
75-24	12978-12987	seed-base	_
75-25	12988-12996	analysis	_
75-26	12997-12998	,	_
75-27	12999-13002	and	_
75-28	13003-13006	the	_
75-29	13007-13013	neural	_
75-30	13014-13021	network	_
75-31	13022-13031	generated	_
75-32	13032-13038	within	_
75-33	13039-13042	the	_
75-34	13043-13049	entire	_
75-35	13050-13053	OFC	_
75-36	13054-13061	regions	_
75-37	13062-13069	between	_
75-38	13070-13073	the	_
75-39	13074-13080	groups	_
75-40	13081-13084	can	_
75-41	13085-13087	be	_
75-42	13088-13096	explored	_
75-43	13097-13102	using	_
75-44	13103-13106	the	_
75-45	13107-13118	whole-brain	_
75-46	13119-13127	approach	_
75-47	13128-13129	.	_

76-1	13130-13142	Graph-theory	_
76-2	13143-13150	network	_
76-3	13151-13159	analysis	_
76-4	13160-13162	To	_
76-5	13163-13171	quantify	_
76-6	13172-13176	rsFC	_
76-7	13177-13180	for	_
76-8	13181-13188	complex	_
76-9	13189-13196	network	_
76-10	13197-13205	analysis	_
76-11	13206-13207	,	_
76-12	13208-13216	powerful	_
76-13	13217-13229	graph-theory	_
76-14	13230-13238	approach	_
76-15	13239-13242	was	_
76-16	13243-13250	adopted	_
76-17	13251-13253	to	_
76-18	13254-13261	compare	_
76-19	13262-13265	the	_
76-20	13266-13277	fNIRS-based	_
76-21	13278-13289	topological	_
76-22	13290-13300	properties	_
76-23	13301-13303	of	_
76-24	13304-13307	the	_
76-25	13308-13313	brain	_
76-26	13314-13322	networks	_
76-27	13323-13330	between	_
76-28	13331-13334	the	_
76-29	13335-13338	HDs	_
76-30	13339-13342	and	_
76-31	13343-13346	the	_
76-32	13347-13350	CGs	_
76-33	13351-13352	.	_

77-1	13353-13358	Using	_
77-2	13359-13362	the	_
77-3	13363-13367	free	_
77-4	13368-13376	software	_
77-5	13377-13378	,	_
77-6	13379-13385	GRETNA	_
77-7	13386-13387	(	_
77-8	13388-13392	http	_
77-9	13393-13394	:	_
77-10	13395-13426	//www.nitrc.org/projects/gretna	_
77-11	13427-13428	)	_
77-12	13429-13430	,	_
77-13	13431-13434	the	_
77-14	13435-13447	preprocessed	_
77-15	13448-13453	fNIRS	_
77-16	13454-13458	data	_
77-17	13459-13463	with	_
77-18	13464-13465	N	_
77-19	13466-13471	nodes	_
77-20	13472-13476	were	_
77-21	13477-13481	used	_
77-22	13482-13484	to	_
77-23	13485-13489	form	_
77-24	13490-13492	an	_
77-25	13493-13499	N-by-N	_
77-26	13500-13511	correlation	_
77-27	13512-13518	matrix	_
77-28	13519-13521	in	_
77-29	13522-13527	which	_
77-30	13528-13532	each	_
77-31	13533-13538	value	_
77-32	13539-13550	represented	_
77-33	13551-13554	the	_
77-34	13555-13567	connectivity	_
77-35	13568-13576	strength	_
77-36	13577-13578	.	_

78-1	13579-13582	The	_
78-2	13583-13590	network	_
78-3	13591-13599	measures	_
78-4	13600-13604	were	_
78-5	13605-13616	categorized	_
78-6	13617-13621	into	_
78-7	13622-13628	global	_
78-8	13629-13632	and	_
78-9	13633-13638	nodal	_
78-10	13639-13646	metrics	_
78-11	13647-13648	.	_

79-1	13649-13652	The	_
79-2	13653-13659	global	_
79-3	13660-13667	metrics	_
79-4	13668-13672	used	_
79-5	13673-13681	included	_
79-6	13682-13693	small-world	_
79-7	13694-13704	parameters	_
79-8	13705-13706	,	_
79-9	13707-13712	local	_
79-10	13713-13723	efficiency	_
79-11	13724-13727	and	_
79-12	13728-13734	global	_
79-13	13735-13745	efficiency	_
79-14	13746-13747	.	_

80-1	13748-13750	In	_
80-2	13751-13754	the	_
80-3	13755-13761	global	_
80-4	13762-13769	network	_
80-5	13770-13778	analysis	_
80-6	13779-13780	,	_
80-7	13781-13784	two	_
80-8	13785-13794	important	_
80-9	13795-13806	small-world	_
80-10	13807-13817	parameters	_
80-11	13818-13819	,	_
80-12	13820-13821	(	_
80-13	13822-13823	1	_
80-14	13824-13825	)	_
80-15	13826-13836	clustering	_
80-16	13837-13848	coefficient	_
80-17	13849-13852	and	_
80-18	13853-13854	(	_
80-19	13855-13856	2	_
80-20	13857-13858	)	_
80-21	13859-13873	characteristic	_
80-22	13874-13878	path	_
80-23	13879-13885	length	_
80-24	13886-13887	,	_
80-25	13888-13892	were	_
80-26	13893-13897	then	_
80-27	13898-13908	calculated	_
80-28	13909-13912	and	_
80-29	13913-13921	compared	_
80-30	13922-13926	with	_
80-31	13927-13930	the	_
80-32	13931-13941	normalized	_
80-33	13942-13953	small-world	_
80-34	13954-13964	parameters	_
80-35	13965-13972	between	_
80-36	13973-13976	the	_
80-37	13977-13982	brain	_
80-38	13983-13991	networks	_
80-39	13992-13994	of	_
80-40	13995-13999	both	_
80-41	14000-14003	HDs	_
80-42	14004-14007	and	_
80-43	14008-14011	CGs	_
80-44	14012-14013	.	_

81-1	14014-14019	These	_
81-2	14020-14026	global	_
81-3	14027-14034	network	_
81-4	14035-14042	metrics	_
81-5	14043-14051	provided	_
81-6	14052-14053	a	_
81-7	14054-14060	global	_
81-8	14061-14072	topological	_
81-9	14073-14082	framework	_
81-10	14083-14085	of	_
81-11	14086-14089	the	_
81-12	14090-14101	whole-brain	_
81-13	14102-14109	network	_
81-14	14110-14111	,	_
81-15	14112-14118	taking	_
81-16	14119-14123	into	_
81-17	14124-14131	account	_
81-18	14132-14143	all-channel	_
81-19	14144-14152	networks	_
81-20	14153-14155	in	_
81-21	14156-14159	the	_
81-22	14160-14163	OFC	_
81-23	14164-14170	system	_
81-24	14171-14172	.	_

82-1	14173-14175	In	_
82-2	14176-14179	the	_
82-3	14180-14185	nodal	_
82-4	14186-14193	network	_
82-5	14194-14202	analysis	_
82-6	14203-14204	,	_
82-7	14205-14208	the	_
82-8	14209-14214	nodal	_
82-9	14215-14221	degree	_
82-10	14222-14230	strength	_
82-11	14231-14233	of	_
82-12	14234-14238	each	_
82-13	14239-14246	channel	_
82-14	14247-14250	and	_
82-15	14251-14261	efficiency	_
82-16	14262-14265	was	_
82-17	14266-14274	examined	_
82-18	14275-14276	.	_

83-1	14277-14282	These	_
83-2	14283-14288	nodal	_
83-3	14289-14296	metrics	_
83-4	14297-14305	provided	_
83-5	14306-14317	information	_
83-6	14318-14320	on	_
83-7	14321-14324	the	_
83-8	14325-14333	regional	_
83-9	14334-14342	patterns	_
83-10	14343-14345	of	_
83-11	14346-14349	the	_
83-12	14350-14360	functional	_
83-13	14361-14366	brain	_
83-14	14367-14374	network	_
83-15	14375-14376	.	_

84-1	14377-14390	Traditionally	_
84-2	14391-14392	,	_
84-3	14393-14394	a	_
84-4	14395-14406	small-world	_
84-5	14407-14412	graph	_
84-6	14413-14415	is	_
84-7	14416-14419	one	_
84-8	14420-14425	where	_
84-9	14426-14429	the	_
84-10	14430-14440	clustering	_
84-11	14441-14452	coefficient	_
84-12	14453-14455	of	_
84-13	14456-14457	a	_
84-14	14458-14463	brain	_
84-15	14464-14471	network	_
84-16	14472-14474	is	_
84-17	14475-14481	higher	_
84-18	14482-14486	than	_
84-19	14487-14491	that	_
84-20	14492-14494	of	_
84-21	14495-14496	a	_
84-22	14497-14503	random	_
84-23	14504-14511	network	_
84-24	14512-14515	and	_
84-25	14516-14521	where	_
84-26	14522-14525	the	_
84-27	14526-14537	path-length	_
84-28	14538-14540	is	_
84-29	14541-14559	characteristically	_
84-30	14560-14567	similar	_
84-31	14568-14570	to	_
84-32	14571-14575	that	_
84-33	14576-14578	of	_
84-34	14579-14580	a	_
84-35	14581-14587	random	_
84-36	14588-14593	graph	_
84-37	14594-14595	.	_

85-1	14596-14600	Thus	_
85-2	14601-14602	,	_
85-3	14603-14616	normalization	_
85-4	14617-14619	of	_
85-5	14620-14630	clustering	_
85-6	14631-14643	coefficients	_
85-7	14644-14647	and	_
85-8	14648-14659	path-length	_
85-9	14660-14663	are	_
85-10	14664-14677	traditionally	_
85-11	14678-14686	computed	_
85-12	14687-14691	with	_
85-13	14692-14699	respect	_
85-14	14700-14702	to	_
85-15	14703-14709	random	_
85-16	14710-14718	networks	_
85-17	14719-14720	.	_

86-1	14721-14728	However	_
86-2	14729-14730	,	_
86-3	14731-14733	it	_
86-4	14734-14736	is	_
86-5	14737-14740	not	_
86-6	14741-14749	uncommon	_
86-7	14750-14752	to	_
86-8	14753-14760	compare	_
86-9	14761-14764	the	_
86-10	14765-14770	brain	_
86-11	14771-14779	networks	_
86-12	14780-14782	of	_
86-13	14783-14790	subject	_
86-14	14791-14797	groups	_
86-15	14798-14800	to	_
86-16	14801-14807	detect	_
86-17	14808-14820	connectivity	_
86-18	14821-14834	abnormalities	_
86-19	14835-14837	in	_
86-20	14838-14849	psychiatric	_
86-21	14850-14859	disorders	_
86-22	14860-14861	.	_

87-1	14862-14873	Intuitively	_
87-2	14874-14875	,	_
87-3	14876-14878	in	_
87-4	14879-14887	addition	_
87-5	14888-14890	to	_
87-6	14891-14895	this	_
87-7	14896-14905	tradition	_
87-8	14906-14907	,	_
87-9	14908-14910	we	_
87-10	14911-14917	wanted	_
87-11	14918-14920	to	_
87-12	14921-14928	explore	_
87-13	14929-14936	whether	_
87-14	14937-14940	the	_
87-15	14941-14943	HD	_
87-16	14944-14951	network	_
87-17	14952-14954	is	_
87-18	14955-14956	“	_
87-19	14957-14968	small-world	_
87-20	14969-14970	”	_
87-21	14971-14975	with	_
87-22	14976-14983	respect	_
87-23	14984-14986	to	_
87-24	14987-14990	the	_
87-25	14991-14993	CG	_
87-26	14994-15001	network	_
87-27	15002-15003	;	_
87-28	15004-15008	thus	_
87-29	15009-15010	,	_
87-30	15011-15026	small-worldness	_
87-31	15027-15030	was	_
87-32	15031-15039	computed	_
87-33	15040-15042	by	_
87-34	15043-15052	comparing	_
87-35	15053-15056	the	_
87-36	15057-15060	HDs	_
87-37	15061-15065	with	_
87-38	15066-15069	the	_
87-39	15070-15073	CGs	_
87-40	15074-15075	(	_
87-41	15076-15080	i.e.	_
87-42	15081-15082	,	_
87-43	15083-15084	γ	_
87-44	15085-15086	=	_
87-45	15087-15097	clustering	_
87-46	15098-15109	coefficient	_
87-47	15110-15112	in	_
87-48	15113-15116	the	_
87-49	15117-15120	HDs	_
87-50	15121-15122	÷	_
87-51	15123-15133	clustering	_
87-52	15134-15145	coefficient	_
87-53	15146-15148	in	_
87-54	15149-15152	the	_
87-55	15153-15156	CGs	_
87-56	15157-15158	;	_
87-57	15159-15160	λ	_
87-58	15161-15162	=	_
87-59	15163-15177	characteristic	_
87-60	15178-15182	path	_
87-61	15183-15189	length	_
87-62	15190-15192	in	_
87-63	15193-15196	the	_
87-64	15197-15200	HDs	_
87-65	15201-15202	÷	_
87-66	15203-15217	characteristic	_
87-67	15218-15222	path	_
87-68	15223-15229	length	_
87-69	15230-15232	in	_
87-70	15233-15236	the	_
87-71	15237-15240	CGs	_
87-72	15241-15242	;	_
87-73	15243-15245	γE	_
87-74	15246-15247	=	_
87-75	15248-15253	local	_
87-76	15254-15264	efficiency	_
87-77	15265-15267	in	_
87-78	15268-15271	the	_
87-79	15272-15275	HDs	_
87-80	15276-15277	÷	_
87-81	15278-15283	local	_
87-82	15284-15294	efficiency	_
87-83	15295-15297	in	_
87-84	15298-15301	the	_
87-85	15302-15305	CGs	_
87-86	15306-15307	;	_
87-87	15308-15310	λE	_
87-88	15311-15312	=	_
87-89	15313-15319	global	_
87-90	15320-15330	efficiency	_
87-91	15331-15333	in	_
87-92	15334-15337	the	_
87-93	15338-15341	HDs	_
87-94	15342-15343	÷	_
87-95	15344-15350	global	_
87-96	15351-15361	efficiency	_
87-97	15362-15364	in	_
87-98	15365-15368	the	_
87-99	15369-15372	CGs	_
87-100	15373-15374	)	_
87-101	15375-15376	.	_

88-1	15377-15379	As	_
88-2	15380-15384	such	_
88-3	15385-15386	,	_
88-4	15387-15391	this	_
88-5	15392-15403	preliminary	_
88-6	15404-15417	investigation	_
88-7	15418-15421	may	_
88-8	15422-15429	provide	_
88-9	15430-15431	a	_
88-10	15432-15438	direct	_
88-11	15439-15445	metric	_
88-12	15446-15448	to	_
88-13	15449-15455	access	_
88-14	15456-15457	“	_
88-15	15458-15473	small-worldness	_
88-16	15474-15475	”	_
88-17	15476-15478	in	_
88-18	15479-15487	observed	_
88-19	15488-15498	real-world	_
88-20	15499-15507	networks	_
88-21	15508-15509	,	_
88-22	15510-15515	which	_
88-23	15516-15519	are	_
88-24	15520-15527	neither	_
88-25	15528-15537	uniformly	_
88-26	15538-15544	random	_
88-27	15545-15548	nor	_
88-28	15549-15556	ordered	_
88-29	15557-15558	.	_

89-1	15559-15560	A	_
89-2	15561-15571	two-sample	_
89-3	15572-15578	t-test	_
89-4	15579-15580	(	_
89-5	15581-15582	α	_
89-6	15583-15584	=	_
89-7	15585-15589	0.05	_
89-8	15590-15591	)	_
89-9	15592-15600	followed	_
89-10	15601-15603	by	_
89-11	15604-15605	a	_
89-12	15606-15616	correction	_
89-13	15617-15625	approach	_
89-14	15626-15630	with	_
89-15	15631-15632	a	_
89-16	15633-15638	false	_
89-17	15639-15648	discovery	_
89-18	15649-15653	rate	_
89-19	15654-15655	(	_
89-20	15656-15659	FDR	_
89-21	15660-15661	)	_
89-22	15662-15665	was	_
89-23	15666-15673	applied	_
89-24	15674-15676	to	_
89-25	15677-15684	examine	_
89-26	15685-15692	whether	_
89-27	15693-15696	the	_
89-28	15697-15699	HD	_
89-29	15700-15705	brain	_
89-30	15706-15713	network	_
89-31	15714-15722	acquires	_
89-32	15723-15736	significantly	_
89-33	15737-15748	non-control	_
89-34	15749-15752	and	_
89-35	15753-15763	non-random	_
89-36	15764-15776	construction	_
89-37	15777-15778	.	_

90-1	15779-15786	Further	_
90-2	15787-15788	,	_
90-3	15789-15792	the	_
90-4	15793-15804	small-world	_
90-5	15805-15812	network	_
90-6	15813-15820	measure	_
90-7	15821-15825	will	_
90-8	15826-15828	be	_
90-9	15829-15833	used	_
90-10	15834-15836	to	_
90-11	15837-15849	characterize	_
90-12	15850-15861	differences	_
90-13	15862-15869	between	_
90-14	15870-15873	the	_
90-15	15874-15881	metrics	_
90-16	15882-15884	of	_
90-17	15885-15888	the	_
90-18	15889-15902	traditionally	_
90-19	15903-15913	normalized	_
90-20	15914-15926	coefficients	_
90-21	15927-15928	(	_
90-22	15929-15933	i.e.	_
90-23	15934-15935	,	_
90-24	15936-15951	HDnet/Randomnet	_
90-25	15952-15955	and	_
90-26	15956-15971	CGnet/Randomnet	_
90-27	15972-15973	)	_
90-28	15974-15977	and	_
90-29	15978-15985	compare	_
90-30	15986-15990	with	_
90-31	15991-15994	the	_
90-32	15995-16001	metric	_
90-33	16002-16004	of	_
90-34	16005-16008	the	_
90-35	16009-16020	intuitively	_
90-36	16021-16031	normalized	_
90-37	16032-16036	ones	_
90-38	16037-16038	(	_
90-39	16039-16043	i.e.	_
90-40	16044-16045	,	_
90-41	16046-16057	HDnet/CGnet	_
90-42	16058-16059	)	_
90-43	16060-16061	.	_

91-1	16062-16072	Regression	_
91-2	16073-16081	analyses	_
91-3	16082-16085	for	_
91-4	16086-16093	anxiety	_
91-5	16094-16100	scores	_
91-6	16101-16104	and	_
91-7	16105-16115	seed-based	_
91-8	16116-16126	functional	_
91-9	16127-16139	connectivity	_
91-10	16140-16146	Linear	_
91-11	16147-16157	regression	_
91-12	16158-16166	analysis	_
91-13	16167-16170	was	_
91-14	16171-16180	conducted	_
91-15	16181-16183	to	_
91-16	16184-16191	examine	_
91-17	16192-16195	the	_
91-18	16196-16200	link	_
91-19	16201-16208	between	_
91-20	16209-16216	anxiety	_
91-21	16217-16225	severity	_
91-22	16226-16227	(	_
91-23	16228-16232	STAI	_
91-24	16233-16239	scores	_
91-25	16240-16241	)	_
91-26	16242-16245	and	_
91-27	16246-16256	functional	_
91-28	16257-16269	connectivity	_
91-29	16270-16273	for	_
91-30	16274-16277	all	_
91-31	16278-16282	seed	_
91-32	16283-16291	channels	_
91-33	16292-16293	.	_

92-1	16294-16302	Multiple	_
92-2	16303-16313	regression	_
92-3	16314-16322	analysis	_
92-4	16323-16326	was	_
92-5	16327-16336	performed	_
92-6	16337-16340	for	_
92-7	16341-16344	all	_
92-8	16345-16356	significant	_
92-9	16357-16364	results	_
92-10	16365-16367	to	_
92-11	16368-16381	statistically	_
92-12	16382-16389	account	_
92-13	16390-16393	for	_
92-14	16394-16403	potential	_
92-15	16404-16415	differences	_
92-16	16416-16418	in	_
92-17	16419-16422	age	_
92-18	16423-16424	,	_
92-19	16425-16430	years	_
92-20	16431-16433	of	_
92-21	16434-16443	education	_
92-22	16444-16445	,	_
92-23	16446-16448	IQ	_
92-24	16449-16450	,	_
92-25	16451-16455	STAI	_
92-26	16456-16462	scores	_
92-27	16463-16464	,	_
92-28	16465-16470	daily	_
92-29	16471-16480	cigarette	_
92-30	16481-16492	consumption	_
92-31	16493-16494	,	_
92-32	16495-16500	years	_
92-33	16501-16503	of	_
92-34	16504-16511	smoking	_
92-35	16512-16513	,	_
92-36	16514-16517	and	_
92-37	16518-16521	the	_
92-38	16522-16528	effect	_
92-39	16529-16531	of	_
92-40	16532-16541	methadone	_
92-41	16542-16551	treatment	_
92-42	16552-16553	.	_

93-1	16554-16557	The	_
93-2	16558-16568	seed-based	_
93-3	16569-16579	functional	_
93-4	16580-16592	connectivity	_
93-5	16593-16602	presented	_
93-6	16603-16605	in	_
93-7	16606-16609	the	_
93-8	16610-16621	correlation	_
93-9	16622-16633	coefficient	_
93-10	16634-16635	R	_
93-11	16636-16638	to	_
93-12	16639-16640	Z	_
93-13	16641-16647	values	_
93-14	16648-16655	between	_
93-15	16656-16659	all	_
93-16	16660-16663	the	_
93-17	16664-16672	selected	_
93-18	16673-16677	seed	_
93-19	16678-16686	channels	_
93-20	16687-16690	and	_
93-21	16691-16694	the	_
93-22	16695-16704	remainder	_
93-23	16705-16707	of	_
93-24	16708-16711	the	_
93-25	16712-16720	channels	_
93-26	16721-16725	were	_
93-27	16726-16734	examined	_
93-28	16735-16739	with	_
93-29	16740-16743	the	_
93-30	16744-16751	anxiety	_
93-31	16752-16758	scores	_
93-32	16759-16764	after	_
93-33	16765-16776	controlling	_
93-34	16777-16780	for	_
93-35	16781-16784	the	_
93-36	16785-16795	covariates	_
93-37	16796-16797	.	_

94-1	16798-16800	To	_
94-2	16801-16808	address	_
94-3	16809-16812	the	_
94-4	16813-16818	issue	_
94-5	16819-16821	of	_
94-6	16822-16830	multiple	_
94-7	16831-16842	comparisons	_
94-8	16843-16844	,	_
94-9	16845-16848	all	_
94-10	16849-16856	results	_
94-11	16857-16861	were	_
94-12	16862-16872	controlled	_
94-13	16873-16878	using	_
94-14	16879-16882	the	_
94-15	16883-16901	Benjamini–Hochberg	_
94-16	16902-16911	procedure	_
94-17	16912-16914	at	_
94-18	16915-16917	an	_
94-19	16918-16921	FDR	_
94-20	16922-16923	<	_
94-21	16924-16926	10	_
94-22	16927-16928	%	_
94-23	16929-16930	.	_

95-1	16931-16941	Additional	_
95-2	16942-16953	Information	_
95-3	16954-16957	How	_
95-4	16958-16960	to	_
95-5	16961-16965	cite	_
95-6	16966-16970	this	_
95-7	16971-16978	article	_
95-8	16979-16980	:	_
95-9	16981-16986	Ieong	_
95-10	16987-16988	,	_
95-11	16989-16993	H.F.	_
95-12	16994-16997	and	_
95-13	16998-17002	Yuan	_
95-14	17003-17004	,	_
95-15	17005-17007	Z.	_
95-16	17008-17016	Abnormal	_
95-17	17017-17030	resting-state	_
95-18	17031-17041	functional	_
95-19	17042-17054	connectivity	_
95-20	17055-17057	in	_
95-21	17058-17061	the	_
95-22	17062-17075	orbitofrontal	_
95-23	17076-17082	cortex	_
95-24	17083-17085	of	_
95-25	17086-17092	heroin	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
95-26	17093-17098	users	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
95-27	17099-17102	and	_
95-28	17103-17106	its	_
95-29	17107-17119	relationship	_
95-30	17120-17124	with	_
95-31	17125-17132	anxiety	_
95-32	17133-17134	:	_
95-33	17135-17136	a	_
95-34	17137-17142	pilot	_
95-35	17143-17148	fNIRS	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy
95-36	17149-17154	study	_
95-37	17155-17156	.	_

96-1	17157-17160	Sci	_
96-2	17161-17162	.	_

97-1	17163-17167	Rep.	_
97-2	17168-17169	7	_
97-3	17170-17171	,	_
97-4	17172-17177	46522	_
97-5	17178-17179	;	_
97-6	17180-17183	doi	_
97-7	17184-17185	:	_
97-8	17186-17203	10.1038/srep46522	_
97-9	17204-17205	(	_
97-10	17206-17210	2017	_
97-11	17211-17212	)	_
97-12	17213-17214	.	_

98-1	17215-17224	Publisher	_
98-2	17225-17227	's	_
98-3	17228-17232	note	_
98-4	17233-17234	:	_
98-5	17235-17243	Springer	_
98-6	17244-17250	Nature	_
98-7	17251-17258	remains	_
98-8	17259-17266	neutral	_
98-9	17267-17271	with	_
98-10	17272-17278	regard	_
98-11	17279-17281	to	_
98-12	17282-17296	jurisdictional	_
98-13	17297-17303	claims	_
98-14	17304-17306	in	_
98-15	17307-17316	published	_
98-16	17317-17321	maps	_
98-17	17322-17325	and	_
98-18	17326-17339	institutional	_
98-19	17340-17352	affiliations	_
98-20	17353-17354	.	_

