#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-9	Exploring	_
1-2	10-13	the	_
1-3	14-26	Neuroplastic	_
1-4	27-34	Effects	_
1-5	35-37	of	_
1-6	38-49	Biofeedback	_
1-7	50-58	Training	_
1-8	59-61	on	_
1-9	62-69	Smokers	http://maven.renci.org/NeuroBridge/neurobridge#Person
1-10	70-77	Smoking	_
1-11	78-81	and	_
1-12	82-88	stress	_
1-13	89-96	cooccur	_
1-14	97-99	in	_
1-15	100-109	different	_
1-16	110-116	stages	_
1-17	117-119	of	_
1-18	120-121	a	_
1-19	122-130	nicotine	_
1-20	131-140	addiction	_
1-21	141-146	cycle	_
1-22	147-148	,	_
1-23	149-158	affecting	_
1-24	159-164	brain	_
1-25	165-173	function	_
1-26	174-177	and	_
1-27	178-185	showing	_
1-28	186-194	additive	_
1-29	195-201	impact	_
1-30	202-204	on	_
1-31	205-214	different	_
1-32	215-228	physiological	_
1-33	229-238	responses	_
1-34	239-240	.	_

2-1	241-254	Resting-state	_
2-2	255-265	functional	_
2-3	266-278	connectivity	_
2-4	279-282	has	_
2-5	283-288	shown	_
2-6	289-298	potential	_
2-7	299-301	in	_
2-8	302-313	identifying	_
2-9	314-319	these	_
2-10	320-331	alterations	_
2-11	332-333	.	_

3-1	334-342	Nicotine	_
3-2	343-352	addiction	_
3-3	353-356	has	_
3-4	357-361	been	_
3-5	362-372	associated	_
3-6	373-377	with	_
3-7	378-389	detrimental	_
3-8	390-397	effects	_
3-9	398-400	on	_
3-10	401-411	functional	_
3-11	412-421	integrity	_
3-12	422-424	of	_
3-13	425-428	the	_
3-14	429-436	central	_
3-15	437-444	nervous	_
3-16	445-451	system	_
3-17	452-453	,	_
3-18	454-463	including	_
3-19	464-467	the	_
3-20	468-480	organization	_
3-21	481-483	of	_
3-22	484-497	resting-state	_
3-23	498-506	networks	_
3-24	507-508	.	_

4-1	509-518	Prolonged	_
4-2	519-525	stress	_
4-3	526-529	may	_
4-4	530-536	result	_
4-5	537-539	in	_
4-6	540-548	enhanced	_
4-7	549-559	activation	_
4-8	560-562	of	_
4-9	563-566	the	_
4-10	567-574	default	_
4-11	575-579	mode	_
4-12	580-587	network	_
4-13	588-589	(	_
4-14	590-593	DMN	_
4-15	594-595	)	_
4-16	596-597	.	_

5-1	598-609	Considering	_
5-2	610-614	that	_
5-3	615-626	biofeedback	_
5-4	627-630	has	_
5-5	631-636	shown	_
5-6	637-644	promise	_
5-7	645-647	in	_
5-8	648-659	alleviating	_
5-9	660-673	physiological	_
5-10	674-688	manifestations	_
5-11	689-691	of	_
5-12	692-698	stress	_
5-13	699-700	,	_
5-14	701-703	we	_
5-15	704-709	aimed	_
5-16	710-712	to	_
5-17	713-720	explore	_
5-18	721-724	the	_
5-19	725-733	possible	_
5-20	734-746	neuroplastic	_
5-21	747-754	effects	_
5-22	755-757	of	_
5-23	758-769	biofeedback	_
5-24	770-778	training	_
5-25	779-781	on	_
5-26	782-789	smokers	http://maven.renci.org/NeuroBridge/neurobridge#Person
5-27	790-791	.	_

6-1	792-800	Clinical	_
6-2	801-802	,	_
6-3	803-813	behavioral	_
6-4	814-815	,	_
6-5	816-819	and	_
6-6	820-838	neurophysiological	_
6-7	839-840	(	_
6-8	841-854	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
6-9	855-858	EEG	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
6-10	859-860	)	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
6-11	861-865	data	_
6-12	866-870	were	_
6-13	871-880	collected	_
6-14	881-885	from	_
6-15	886-898	twenty-seven	_
6-16	899-907	subjects	_
6-17	908-914	before	_
6-18	915-918	and	_
6-19	919-924	after	_
6-20	925-929	five	_
6-21	930-938	sessions	_
6-22	939-941	of	_
6-23	942-946	skin	_
6-24	947-958	temperature	_
6-25	959-967	training	_
6-26	968-969	.	_

7-1	970-973	DMN	_
7-2	974-984	functional	_
7-3	985-993	cortical	_
7-4	994-1006	connectivity	_
7-5	1007-1010	was	_
7-6	1011-1023	investigated	_
7-7	1024-1025	.	_

8-1	1026-1031	While	_
8-2	1032-1040	clinical	_
8-3	1041-1047	status	_
8-4	1048-1056	remained	_
8-5	1057-1066	unaltered	_
8-6	1067-1068	,	_
8-7	1069-1072	the	_
8-8	1073-1079	degree	_
8-9	1080-1082	of	_
8-10	1083-1091	nicotine	_
8-11	1092-1102	dependence	_
8-12	1103-1106	and	_
8-13	1107-1118	psychiatric	_
8-14	1119-1127	symptoms	_
8-15	1128-1132	were	_
8-16	1133-1146	significantly	_
8-17	1147-1155	improved	_
8-18	1156-1157	.	_

9-1	1158-1169	Significant	_
9-2	1170-1177	changes	_
9-3	1178-1180	in	_
9-4	1181-1184	DMN	_
9-5	1185-1197	organization	_
9-6	1198-1201	and	_
9-7	1202-1209	network	_
9-8	1210-1220	properties	_
9-9	1221-1225	were	_
9-10	1226-1229	not	_
9-11	1230-1238	observed	_
9-12	1239-1240	,	_
9-13	1241-1247	except	_
9-14	1248-1251	for	_
9-15	1252-1253	a	_
9-16	1254-1265	significant	_
9-17	1266-1274	increase	_
9-18	1275-1277	of	_
9-19	1278-1289	information	_
9-20	1290-1294	flow	_
9-21	1295-1299	from	_
9-22	1300-1303	the	_
9-23	1304-1309	right	_
9-24	1310-1323	ventrolateral	_
9-25	1324-1334	prefrontal	_
9-26	1335-1341	cortex	_
9-27	1342-1345	and	_
9-28	1346-1351	right	_
9-29	1352-1360	temporal	_
9-30	1361-1365	pole	_
9-31	1366-1372	cortex	_
9-32	1373-1380	towards	_
9-33	1381-1386	other	_
9-34	1387-1390	DMN	_
9-35	1391-1401	components	_
9-36	1402-1403	.	_

10-1	1404-1415	Biofeedback	_
10-2	1416-1422	aiming	_
10-3	1423-1425	at	_
10-4	1426-1432	stress	_
10-5	1433-1444	alleviation	_
10-6	1445-1447	in	_
10-7	1448-1455	smokers	http://maven.renci.org/NeuroBridge/neurobridge#Person
10-8	1456-1461	could	_
10-9	1462-1466	play	_
10-10	1467-1468	a	_
10-11	1469-1479	protective	_
10-12	1480-1484	role	_
10-13	1485-1492	against	_
10-14	1493-1504	maladaptive	_
10-15	1505-1515	plasticity	_
10-16	1516-1518	of	_
10-17	1519-1531	connectivity	_
10-18	1532-1533	.	_

11-1	1534-1542	Multiple	_
11-2	1543-1551	sessions	_
11-3	1552-1553	,	_
11-4	1554-1568	individualized	_
11-5	1569-1582	interventions	_
11-6	1583-1586	and	_
11-7	1587-1591	more	_
11-8	1592-1600	suitable	_
11-9	1601-1608	methods	_
11-10	1609-1611	to	_
11-11	1612-1619	promote	_
11-12	1620-1625	brain	_
11-13	1626-1636	plasticity	_
11-14	1637-1638	,	_
11-15	1639-1643	such	_
11-16	1644-1646	as	_
11-17	1647-1660	neurofeedback	_
11-18	1661-1669	training	_
11-19	1670-1671	,	_
11-20	1672-1678	should	_
11-21	1679-1681	be	_
11-22	1682-1692	considered	_
11-23	1693-1694	.	_

12-1	1695-1696	2	_
12-2	1697-1698	.	_

13-1	1699-1708	Materials	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
13-2	1709-1712	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
13-3	1713-1720	Methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
13-4	1721-1724	2.1	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
13-5	1725-1726	.	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod

14-1	1727-1739	Participants	_
14-2	1740-1742	We	_
14-3	1743-1752	recruited	_
14-4	1753-1765	twenty-seven	_
14-5	1766-1773	smokers	http://maven.renci.org/NeuroBridge/neurobridge#Person
14-6	1774-1775	(	_
14-7	1776-1780	male	_
14-8	1781-1782	:	_
14-9	1783-1789	female	_
14-10	1790-1791	,	_
14-11	1792-1793	9	_
14-12	1794-1795	:	_
14-13	1796-1798	18	_
14-14	1799-1800	)	_
14-15	1801-1805	with	_
14-16	1806-1807	a	_
14-17	1808-1812	mean	_
14-18	1813-1816	age	_
14-19	1817-1819	of	_
14-20	1820-1825	50.52	_
14-21	1826-1831	years	_
14-22	1832-1833	(	_
14-23	1834-1839	range	_
14-24	1840-1841	:	_
14-25	1842-1847	24–75	_
14-26	1848-1849	,	_
14-27	1850-1858	standard	_
14-28	1859-1868	deviation	_
14-29	1869-1870	(	_
14-30	1871-1873	SD	_
14-31	1874-1875	)	_
14-32	1876-1877	:	_
14-33	1878-1884	12.364	_
14-34	1885-1886	)	_
14-35	1887-1888	.	_

15-1	1889-1892	The	_
15-2	1893-1905	participants	_
15-3	1906-1910	were	_
15-4	1911-1920	recruited	_
15-5	1921-1923	in	_
15-6	1924-1927	the	_
15-7	1928-1935	context	_
15-8	1936-1938	of	_
15-9	1939-1942	the	_
15-10	1943-1957	SmokeFreeBrain	_
15-11	1958-1965	project	_
15-12	1966-1975	following	_
15-13	1976-1979	the	_
15-14	1980-1989	inclusion	_
15-15	1990-1993	and	_
15-16	1994-2003	exclusion	_
15-17	2004-2012	criteria	_
15-18	2013-2015	of	_
15-19	2016-2019	the	_
15-20	2020-2033	neurofeedback	_
15-21	2034-2042	clinical	_
15-22	2043-2048	study	_
15-23	2049-2057	protocol	_
15-24	2058-2059	(	_
15-25	2060-2065	https	_
15-26	2066-2067	:	_
15-27	2068-2109	//clinicaltrials.gov/ct2/show/NCT02991781	_
15-28	2110-2111	)	_
15-29	2112-2113	.	_

16-1	2114-2117	All	_
16-2	2118-2126	subjects	_
16-3	2127-2133	signed	_
16-4	2134-2136	an	_
16-5	2137-2145	informed	_
16-6	2146-2153	consent	_
16-7	2154-2158	form	_
16-8	2159-2160	,	_
16-9	2161-2166	prior	_
16-10	2167-2169	to	_
16-11	2170-2175	their	_
16-12	2176-2185	inclusion	_
16-13	2186-2187	,	_
16-14	2188-2190	in	_
16-15	2191-2201	compliance	_
16-16	2202-2206	with	_
16-17	2207-2210	the	_
16-18	2211-2215	Code	_
16-19	2216-2218	of	_
16-20	2219-2225	Ethics	_
16-21	2226-2228	of	_
16-22	2229-2232	the	_
16-23	2233-2238	World	_
16-24	2239-2246	Medical	_
16-25	2247-2258	Association	_
16-26	2259-2260	(	_
16-27	2261-2272	Declaration	_
16-28	2273-2275	of	_
16-29	2276-2284	Helsinki	_
16-30	2285-2286	)	_
16-31	2287-2288	.	_

17-1	2289-2298	Inclusion	_
17-2	2299-2307	criteria	_
17-3	2308-2312	were	_
17-4	2313-2316	the	_
17-5	2317-2326	following	_
17-6	2327-2328	:	_
17-7	2329-2330	(	_
17-8	2331-2332	1	_
17-9	2333-2334	)	_
17-10	2335-2341	active	_
17-11	2342-2349	smokers	_
17-12	2350-2351	(	_
17-13	2352-2356	more	_
17-14	2357-2361	than	_
17-15	2362-2365	ten	_
17-16	2366-2376	cigarettes	_
17-17	2377-2380	per	_
17-18	2381-2384	day	_
17-19	2385-2386	)	_
17-20	2387-2388	,	_
17-21	2389-2390	(	_
17-22	2391-2393	2a	_
17-23	2394-2395	)	_
17-24	2396-2402	either	_
17-25	2403-2408	being	_
17-26	2409-2419	unemployed	_
17-27	2420-2423	for	_
17-28	2424-2426	at	_
17-29	2427-2432	least	_
17-30	2433-2438	three	_
17-31	2439-2445	months	_
17-32	2446-2449	and	_
17-33	2450-2457	between	_
17-34	2458-2466	eighteen	_
17-35	2467-2469	to	_
17-36	2470-2481	thirty-five	_
17-37	2482-2487	years	_
17-38	2488-2491	old	_
17-39	2492-2493	,	_
17-40	2494-2496	or	_
17-41	2497-2498	(	_
17-42	2499-2501	2b	_
17-43	2502-2503	)	_
17-44	2504-2509	being	_
17-45	2510-2519	diagnosed	_
17-46	2520-2524	with	_
17-47	2525-2531	asthma	_
17-48	2532-2534	or	_
17-49	2535-2542	chronic	_
17-50	2543-2554	obstructive	_
17-51	2555-2564	pulmonary	http://maven.renci.org/NeuroBridge/neurobridge#PituitaryDisease
17-52	2565-2572	disease	http://maven.renci.org/NeuroBridge/neurobridge#PituitaryDisease
17-53	2573-2574	(	http://maven.renci.org/NeuroBridge/neurobridge#PituitaryDisease
17-54	2575-2579	COPD	http://maven.renci.org/NeuroBridge/neurobridge#PituitaryDisease
17-55	2580-2581	)	http://maven.renci.org/NeuroBridge/neurobridge#PituitaryDisease
17-56	2582-2586	with	_
17-57	2587-2589	an	_
17-58	2590-2593	age	_
17-59	2594-2601	greater	_
17-60	2602-2606	than	_
17-61	2607-2613	thirty	_
17-62	2614-2619	years	_
17-63	2620-2623	old	_
17-64	2624-2625	.	_

18-1	2626-2635	Exclusion	_
18-2	2636-2644	criteria	_
18-3	2645-2653	included	_
18-4	2654-2663	diagnosis	_
18-5	2664-2666	of	_
18-6	2667-2679	neurological	_
18-7	2680-2681	,	_
18-8	2682-2688	mental	_
18-9	2689-2691	or	_
18-10	2692-2703	psychiatric	_
18-11	2704-2711	illness	_
18-12	2712-2715	and	_
18-13	2716-2730	drug-resistant	_
18-14	2731-2739	epilepsy	_
18-15	2740-2741	.	_

19-1	2742-2747	Three	_
19-2	2748-2749	(	_
19-3	2750-2751	3	_
19-4	2752-2753	)	_
19-5	2754-2757	out	_
19-6	2758-2760	of	_
19-7	2761-2763	27	_
19-8	2764-2776	participants	_
19-9	2777-2781	were	_
19-10	2782-2787	young	_
19-11	2788-2791	and	_
19-12	2792-2802	unemployed	_
19-13	2803-2809	adults	_
19-14	2810-2811	,	_
19-15	2812-2819	sixteen	_
19-16	2820-2821	(	_
19-17	2822-2824	16	_
19-18	2825-2826	)	_
19-19	2827-2830	out	_
19-20	2831-2833	of	_
19-21	2834-2836	27	_
19-22	2837-2841	were	_
19-23	2842-2848	asthma	_
19-24	2849-2857	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
19-25	2858-2859	,	_
19-26	2860-2863	and	_
19-27	2864-2869	eight	_
19-28	2870-2871	(	_
19-29	2872-2873	8	_
19-30	2874-2875	)	_
19-31	2876-2879	out	_
19-32	2880-2882	of	_
19-33	2883-2885	27	_
19-34	2886-2890	were	_
19-35	2891-2895	COPD	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
19-36	2896-2904	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
19-37	2905-2906	.	_

20-1	2907-2910	The	_
20-2	2911-2916	study	_
20-3	2917-2918	(	_
20-4	2919-2925	design	_
20-5	2926-2927	,	_
20-6	2928-2939	methodology	_
20-7	2940-2941	,	_
20-8	2942-2945	and	_
20-9	2946-2958	experimental	_
20-10	2959-2967	protocol	_
20-11	2968-2969	)	_
20-12	2970-2973	was	_
20-13	2974-2982	approved	_
20-14	2983-2985	by	_
20-15	2986-2989	the	_
20-16	2990-2999	Bioethics	_
20-17	3000-3009	Committee	_
20-18	3010-3012	of	_
20-19	3013-3016	the	_
20-20	3017-3024	Medical	_
20-21	3025-3031	School	_
20-22	3032-3034	of	_
20-23	3035-3038	the	_
20-24	3039-3048	Aristotle	_
20-25	3049-3059	University	_
20-26	3060-3062	of	_
20-27	3063-3075	Thessaloniki	_
20-28	3076-3077	.	_

21-1	3078-3081	2.2	_
21-2	3082-3083	.	_

22-1	3084-3096	Experimental	_
22-2	3097-3103	Design	_
22-3	3104-3108	Each	_
22-4	3109-3120	participant	_
22-5	3121-3125	went	_
22-6	3126-3133	through	_
22-7	3134-3135	a	_
22-8	3136-3144	detailed	_
22-9	3145-3153	clinical	_
22-10	3154-3165	examination	_
22-11	3166-3167	,	_
22-12	3168-3173	which	_
22-13	3174-3176	is	_
22-14	3177-3178	a	_
22-15	3179-3191	prerequisite	_
22-16	3192-3195	for	_
22-17	3196-3199	the	_
22-18	3200-3214	SmokeFreeBrain	_
22-19	3215-3216	(	_
22-20	3217-3220	SFB	_
22-21	3221-3222	)	_
22-22	3223-3230	project	_
22-23	3231-3232	(	_
22-24	3233-3237	http	_
22-25	3238-3239	:	_
22-26	3240-3260	//smokefreebrain.eu/	_
22-27	3261-3262	)	_
22-28	3263-3264	.	_

23-1	3265-3277	Specifically	_
23-2	3278-3279	,	_
23-3	3280-3284	each	_
23-4	3285-3296	participant	_
23-5	3297-3298	,	_
23-6	3299-3304	after	_
23-7	3305-3313	checking	_
23-8	3314-3317	for	_
23-9	3318-3329	eligibility	_
23-10	3330-3338	criteria	_
23-11	3339-3340	,	_
23-12	3341-3350	underwent	_
23-13	3351-3352	a	_
23-14	3353-3361	baseline	_
23-15	3362-3370	clinical	_
23-16	3371-3381	evaluation	_
23-17	3382-3383	(	_
23-18	3384-3391	session	_
23-19	3392-3393	1	_
23-20	3394-3395	,	_
23-21	3396-3402	Figure	_
23-22	3403-3404	1	_
23-23	3405-3406	)	_
23-24	3407-3412	prior	_
23-25	3413-3415	to	_
23-26	3416-3421	which	_
23-27	3422-3433	eligibility	_
23-28	3434-3442	criteria	_
23-29	3443-3447	were	_
23-30	3448-3454	tested	_
23-31	3455-3456	.	_

24-1	3457-3464	Session	_
24-2	3465-3466	1	_
24-3	3467-3471	took	_
24-4	3472-3477	place	_
24-5	3478-3484	either	_
24-6	3485-3487	at	_
24-7	3488-3491	the	_
24-8	3492-3499	private	_
24-9	3500-3508	practice	_
24-10	3509-3511	of	_
24-11	3512-3513	a	_
24-12	3514-3526	collaborator	_
24-13	3527-3536	physician	_
24-14	3537-3539	or	_
24-15	3540-3542	at	_
24-16	3543-3546	the	_
24-17	3547-3558	Respiratory	_
24-18	3559-3566	Failure	_
24-19	3567-3571	Unit	_
24-20	3572-3574	of	_
24-21	3575-3576	“	_
24-22	3577-3578	G	_
24-23	3579-3580	.	_

25-1	3581-3593	Papanikolaou	_
25-2	3594-3595	”	_
25-3	3596-3603	General	_
25-4	3604-3612	Hospital	_
25-5	3613-3614	.	_

26-1	3615-3617	If	_
26-2	3618-3619	a	_
26-3	3620-3631	participant	_
26-4	3632-3635	was	_
26-5	3636-3644	eligible	_
26-6	3645-3646	,	_
26-7	3647-3658	demographic	_
26-8	3659-3660	,	_
26-9	3661-3668	medical	_
26-10	3669-3670	,	_
26-11	3671-3674	and	_
26-12	3675-3685	behavioral	_
26-13	3686-3690	data	_
26-14	3691-3695	were	_
26-15	3696-3705	collected	_
26-16	3706-3707	.	_

27-1	3708-3720	Demographics	_
27-2	3721-3729	included	_
27-3	3730-3733	age	_
27-4	3734-3735	,	_
27-5	3736-3741	years	_
27-6	3742-3744	of	_
27-7	3745-3754	education	_
27-8	3755-3756	,	_
27-9	3757-3763	gender	_
27-10	3764-3765	,	_
27-11	3766-3770	body	_
27-12	3771-3775	mass	_
27-13	3776-3781	index	_
27-14	3782-3783	(	_
27-15	3784-3787	BMI	_
27-16	3788-3789	)	_
27-17	3790-3791	,	_
27-18	3792-3798	number	_
27-19	3799-3801	of	_
27-20	3802-3812	cigarettes	_
27-21	3813-3816	per	_
27-22	3817-3820	day	_
27-23	3821-3822	,	_
27-24	3823-3826	and	_
27-25	3827-3836	cigarette	_
27-26	3837-3847	dependence	_
27-27	3848-3850	in	_
27-28	3851-3857	months	_
27-29	3858-3859	.	_

28-1	3860-3868	Clinical	_
28-2	3869-3879	evaluation	_
28-3	3880-3888	included	_
28-4	3889-3898	pulmonary	_
28-5	3899-3907	function	_
28-6	3908-3913	tests	_
28-7	3914-3918	such	_
28-8	3919-3921	as	_
28-9	3922-3932	spirometry	_
28-10	3933-3937	with	_
28-11	3938-3948	parameters	_
28-12	3949-3951	of	_
28-13	3952-3958	forced	_
28-14	3959-3969	expiratory	_
28-15	3970-3974	flow	_
28-16	3975-3977	in	_
28-17	3978-3979	1	_
28-18	3980-3986	second	_
28-19	3987-3988	(	_
28-20	3989-3993	FEV1	_
28-21	3994-3995	)	_
28-22	3996-3997	,	_
28-23	3998-4004	forced	_
28-24	4005-4010	vital	_
28-25	4011-4019	capacity	_
28-26	4020-4021	(	_
28-27	4022-4025	FVC	_
28-28	4026-4027	)	_
28-29	4028-4029	,	_
28-30	4030-4040	expiratory	_
28-31	4041-4046	ratio	_
28-32	4047-4048	(	_
28-33	4049-4050	%	_
28-34	4051-4059	FEV1/FVC	_
28-35	4060-4061	)	_
28-36	4062-4063	,	_
28-37	4064-4070	forced	_
28-38	4071-4081	expiratory	_
28-39	4082-4086	flow	_
28-40	4087-4089	at	_
28-41	4090-4093	the	_
28-42	4094-4100	middle	_
28-43	4101-4105	half	_
28-44	4106-4108	of	_
28-45	4109-4112	the	_
28-46	4113-4116	FVC	_
28-47	4117-4118	(	_
28-48	4119-4127	FEF25–75	_
28-49	4128-4129	%	_
28-50	4130-4131	)	_
28-51	4132-4133	,	_
28-52	4134-4137	and	_
28-53	4138-4149	measurement	_
28-54	4150-4152	of	_
28-55	4153-4160	exhaled	_
28-56	4161-4167	carbon	_
28-57	4168-4176	monoxide	_
28-58	4177-4183	levels	_
28-59	4184-4185	(	_
28-60	4186-4188	CO	_
28-61	4189-4190	)	_
28-62	4191-4192	,	_
28-63	4193-4195	as	_
28-64	4196-4200	well	_
28-65	4201-4203	as	_
28-66	4204-4205	a	_
28-67	4206-4211	blood	_
28-68	4212-4220	sampling	_
28-69	4221-4224	for	_
28-70	4225-4228	the	_
28-71	4229-4239	evaluation	_
28-72	4240-4242	of	_
28-73	4243-4248	total	_
28-74	4249-4258	oxidative	_
28-75	4259-4271	stress/total	_
28-76	4272-4281	oxidative	_
28-77	4282-4290	capacity	_
28-78	4291-4292	(	_
28-79	4293-4300	TOS/TOC	_
28-80	4301-4302	)	_
28-81	4303-4304	,	_
28-82	4305-4308	and	_
28-83	4309-4316	vitamin	_
28-84	4317-4319	E.	_
28-85	4320-4322	In	_
28-86	4323-4326	the	_
28-87	4327-4334	current	_
28-88	4335-4340	study	_
28-89	4341-4342	,	_
28-90	4343-4345	we	_
28-91	4346-4350	just	_
28-92	4351-4359	analyzed	_
28-93	4360-4367	TOS/TOC	_
28-94	4368-4374	scores	_
28-95	4375-4379	both	_
28-96	4380-4386	before	_
28-97	4387-4390	and	_
28-98	4391-4396	after	_
28-99	4397-4400	the	_
28-100	4401-4413	intervention	_
28-101	4414-4415	.	_

29-1	4416-4426	Behavioral	_
29-2	4427-4437	assessment	_
29-3	4438-4441	was	_
29-4	4442-4451	performed	_
29-5	4452-4454	by	_
29-6	4455-4469	administrating	_
29-7	4470-4471	a	_
29-8	4472-4479	battery	_
29-9	4480-4482	of	_
29-10	4483-4493	behavioral	_
29-11	4494-4499	tests	_
29-12	4500-4503	and	_
29-13	4504-4518	questionnaires	_
29-14	4519-4528	validated	_
29-15	4529-4531	or	_
29-16	4532-4539	adapted	_
29-17	4540-4543	for	_
29-18	4544-4547	the	_
29-19	4548-4553	Greek	_
29-20	4554-4564	population	_
29-21	4565-4566	.	_

30-1	4567-4572	These	_
30-2	4573-4577	were	_
30-3	4578-4581	the	_
30-4	4582-4591	following	_
30-5	4592-4593	:	_
30-6	4594-4604	Fagerström	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
30-7	4605-4609	Test	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
30-8	4610-4613	for	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
30-9	4614-4622	Nicotine	http://maven.renci.org/NeuroBridge/neurobridge#NicotineDependenceRatingScale
30-10	4623-4633	Dependence	http://maven.renci.org/NeuroBridge/neurobridge#NicotineDependenceRatingScale
30-11	4634-4635	,	http://maven.renci.org/NeuroBridge/neurobridge#NicotineDependenceRatingScale
30-12	4636-4646	Motivation	http://maven.renci.org/NeuroBridge/neurobridge#NicotineDependenceRatingScale
30-13	4647-4648	,	_
30-14	4649-4652	The	_
30-15	4653-4666	Contemplation	_
30-16	4667-4673	Ladder	http://maven.renci.org/NeuroBridge/neurobridge#Gender
30-17	4674-4675	,	_
30-18	4676-4685	Minnesota	_
30-19	4686-4694	Nicotine	http://maven.renci.org/NeuroBridge/neurobridge#WisconsinSmokingWithdrawalScale
30-20	4695-4705	Withdrawal	http://maven.renci.org/NeuroBridge/neurobridge#WisconsinSmokingWithdrawalScale
30-21	4706-4711	Scale	http://maven.renci.org/NeuroBridge/neurobridge#WisconsinSmokingWithdrawalScale
30-22	4712-4713	,	_
30-23	4714-4718	Beck	http://maven.renci.org/NeuroBridge/neurobridge#BeckDepressionInventory
30-24	4719-4729	Depression	http://maven.renci.org/NeuroBridge/neurobridge#BeckDepressionInventory
30-25	4730-4739	Inventory	http://maven.renci.org/NeuroBridge/neurobridge#BeckDepressionInventory
30-26	4740-4741	,	_
30-27	4742-4753	State-Trait	http://maven.renci.org/NeuroBridge/neurobridge#TraitAnxietyInventory
30-28	4754-4761	Anxiety	http://maven.renci.org/NeuroBridge/neurobridge#TraitAnxietyInventory
30-29	4762-4771	Inventory	http://maven.renci.org/NeuroBridge/neurobridge#TraitAnxietyInventory
30-30	4772-4773	,	_
30-31	4774-4781	General	http://maven.renci.org/NeuroBridge/neurobridge#ClinicalFinding
30-32	4782-4788	Health	http://maven.renci.org/NeuroBridge/neurobridge#ClinicalFinding
30-33	4789-4793	Test	http://maven.renci.org/NeuroBridge/neurobridge#ClinicalFinding
30-34	4794-4795	,	_
30-35	4796-4805	Rosenberg	_
30-36	4806-4817	Self-Esteem	http://maven.renci.org/NeuroBridge/neurobridge#DepressionRatingScale
30-37	4818-4823	Scale	http://maven.renci.org/NeuroBridge/neurobridge#DepressionRatingScale
30-38	4824-4825	,	_
30-39	4826-4829	and	_
30-40	4830-4835	World	_
30-41	4836-4842	Health	_
30-42	4843-4855	Organization	_
30-43	4856-4863	Quality	_
30-44	4864-4866	of	http://maven.renci.org/NeuroBridge/neurobridge#QualityOfLifeQuestionnaire
30-45	4867-4871	Life	_
30-46	4872-4888	Instrument—Brief	_
30-47	4889-4890	.	_

31-1	4891-4893	In	_
31-2	4894-4902	addition	_
31-3	4903-4904	,	_
31-4	4905-4908	the	_
31-5	4909-4913	COPD	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
31-6	4914-4922	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
31-7	4923-4932	completed	_
31-8	4933-4936	the	_
31-9	4937-4941	COPD	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
31-10	4942-4952	Assessment	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
31-11	4953-4957	Test	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
31-12	4958-4963	score	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
31-13	4964-4967	and	_
31-14	4968-4971	the	_
31-15	4972-4976	COPD	http://maven.renci.org/NeuroBridge/neurobridge#SleepAndHealthModifiedScoreQuestionnaire
31-16	4977-4980	and	http://maven.renci.org/NeuroBridge/neurobridge#SleepAndHealthModifiedScoreQuestionnaire
31-17	4981-4987	Asthma	http://maven.renci.org/NeuroBridge/neurobridge#SleepAndHealthModifiedScoreQuestionnaire
31-18	4988-4993	Sleep	http://maven.renci.org/NeuroBridge/neurobridge#SleepAndHealthModifiedScoreQuestionnaire
31-19	4994-5000	Impact	http://maven.renci.org/NeuroBridge/neurobridge#SleepAndHealthModifiedScoreQuestionnaire
31-20	5001-5006	Scale	http://maven.renci.org/NeuroBridge/neurobridge#SleepAndHealthModifiedScoreQuestionnaire
31-21	5007-5008	,	_
31-22	5009-5014	while	_
31-23	5015-5021	asthma	_
31-24	5022-5030	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
31-25	5031-5039	answered	_
31-26	5040-5043	the	_
31-27	5044-5050	Asthma	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
31-28	5051-5058	Control	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
31-29	5059-5063	Test	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
31-30	5064-5065	.	_

32-1	5066-5068	In	_
32-2	5069-5076	session	_
32-3	5077-5078	2	_
32-4	5079-5080	(	_
32-5	5081-5087	Figure	_
32-6	5088-5089	1	_
32-7	5090-5091	)	_
32-8	5092-5093	,	_
32-9	5094-5095	a	_
32-10	5096-5104	baseline	_
32-11	5105-5123	neuropsychological	_
32-12	5124-5134	evaluation	_
32-13	5135-5138	was	_
32-14	5139-5148	performed	_
32-15	5149-5163	administrating	_
32-16	5164-5167	the	_
32-17	5168-5174	Stroop	_
32-18	5175-5179	Test	http://maven.renci.org/NeuroBridge/neurobridge#GlucoseToleranceTest
32-19	5180-5181	,	_
32-20	5182-5194	Trail-Making	_
32-21	5195-5199	Test	http://maven.renci.org/NeuroBridge/neurobridge#GlucoseToleranceTest
32-22	5200-5201	A	_
32-23	5202-5205	and	_
32-24	5206-5207	B	_
32-25	5208-5209	,	_
32-26	5210-5213	and	_
32-27	5214-5219	Digit	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
32-28	5220-5224	Span	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
32-29	5225-5229	Test	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
32-30	5230-5231	,	_
32-31	5232-5237	along	_
32-32	5238-5242	with	_
32-33	5243-5245	an	_
32-34	5246-5266	electrophysiological	_
32-35	5267-5277	assessment	_
32-36	5278-5285	through	_
32-37	5286-5309	electroencephalographic	_
32-38	5310-5320	recordings	_
32-39	5321-5322	(	_
32-40	5323-5326	EEG	_
32-41	5327-5328	)	_
32-42	5329-5331	in	_
32-43	5332-5341	different	_
32-44	5342-5352	conditions	_
32-45	5353-5354	.	_

33-1	5355-5358	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
33-2	5359-5369	recordings	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
33-3	5370-5374	were	_
33-4	5375-5384	performed	_
33-5	5385-5389	with	_
33-6	5390-5391	a	_
33-7	5392-5397	Nihon	_
33-8	5398-5404	Kohden	http://maven.renci.org/NeuroBridge/neurobridge#HighDensityLipoprotein
33-9	5405-5416	128-channel	_
33-10	5417-5420	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Magnetoencephalography
33-11	5421-5430	recording	http://maven.renci.org/NeuroBridge/neurobridge#Magnetoencephalography
33-12	5431-5437	system	http://maven.renci.org/NeuroBridge/neurobridge#Magnetoencephalography
33-13	5438-5441	and	_
33-14	5442-5444	an	_
33-15	5445-5451	active	_
33-16	5452-5461	electrode	_
33-17	5462-5465	cap	_
33-18	5466-5467	(	_
33-19	5468-5475	actiCAP	_
33-20	5476-5481	128Ch	_
33-21	5482-5483	,	_
33-22	5484-5489	Brain	_
33-23	5490-5498	Products	_
33-24	5499-5500	)	_
33-25	5501-5510	according	_
33-26	5511-5513	to	_
33-27	5514-5517	the	_
33-28	5518-5533	high-resolution	_
33-29	5534-5537	EEG	_
33-30	5538-5542	10-5	_
33-31	5543-5556	international	_
33-32	5557-5566	electrode	_
33-33	5567-5573	system	_
33-34	5574-5575	.	_

34-1	5576-5586	Recordings	_
34-2	5587-5591	took	_
34-3	5592-5597	place	_
34-4	5598-5604	inside	_
34-5	5605-5608	the	_
34-6	5609-5628	electromagnetically	_
34-7	5629-5637	shielded	_
34-8	5638-5641	and	_
34-9	5642-5658	sound-attenuated	_
34-10	5659-5663	room	_
34-11	5664-5666	of	_
34-12	5667-5670	the	_
34-13	5671-5678	Medical	_
34-14	5679-5686	Physics	_
34-15	5687-5697	Laboratory	_
34-16	5698-5699	,	_
34-17	5700-5706	before	_
34-18	5707-5710	and	_
34-19	5711-5716	after	_
34-20	5717-5720	the	_
34-21	5721-5732	biofeedback	_
34-22	5733-5741	training	_
34-23	5742-5743	.	_

35-1	5744-5748	They	_
35-2	5749-5753	were	_
35-3	5754-5763	performed	_
35-4	5764-5766	at	_
35-5	5767-5768	a	_
35-6	5769-5777	sampling	_
35-7	5778-5782	rate	_
35-8	5783-5785	of	_
35-9	5786-5790	1000	_
35-10	5791-5793	Hz	_
35-11	5794-5795	,	_
35-12	5796-5801	while	_
35-13	5802-5811	electrode	_
35-14	5812-5822	impedances	_
35-15	5823-5825	of	_
35-16	5826-5829	the	_
35-17	5830-5835	brain	_
35-18	5836-5842	signal	_
35-19	5843-5844	,	_
35-20	5845-5851	ground	_
35-21	5852-5861	electrode	_
35-22	5862-5863	,	_
35-23	5864-5867	and	_
35-24	5868-5878	references	_
35-25	5879-5883	were	_
35-26	5884-5888	kept	_
35-27	5889-5894	lower	_
35-28	5895-5899	than	_
35-29	5900-5902	10	_
35-30	5903-5905	kΩ	_
35-31	5906-5907	.	_

36-1	5908-5911	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
36-2	5912-5915	was	_
36-3	5916-5924	recorded	_
36-4	5925-5931	during	_
36-5	5932-5936	four	_
36-6	5937-5946	different	_
36-7	5947-5957	conditions	_
36-8	5958-5959	,	_
36-9	5960-5969	including	_
36-10	5970-5974	eyes	_
36-11	5975-5979	open	_
36-12	5980-5981	(	_
36-13	5982-5984	EO	_
36-14	5985-5986	)	_
36-15	5987-5988	(	_
36-16	5989-5990	5	_
36-17	5991-5998	minutes	_
36-18	5999-6000	)	_
36-19	6001-6002	,	_
36-20	6003-6007	eyes	_
36-21	6008-6015	fixated	_
36-22	6016-6018	in	_
36-23	6019-6020	a	_
36-24	6021-6036	smoking-related	_
36-25	6037-6042	image	_
36-26	6043-6044	(	_
36-27	6045-6047	EF	_
36-28	6048-6049	)	_
36-29	6050-6051	(	_
36-30	6052-6053	1	_
36-31	6054-6060	minute	_
36-32	6061-6062	)	_
36-33	6063-6064	,	_
36-34	6065-6069	eyes	_
36-35	6070-6076	closed	_
36-36	6077-6078	(	_
36-37	6079-6081	EC	_
36-38	6082-6083	)	_
36-39	6084-6085	(	_
36-40	6086-6087	5	_
36-41	6088-6095	minutes	_
36-42	6096-6097	)	_
36-43	6098-6099	,	_
36-44	6100-6103	and	_
36-45	6104-6105	a	_
36-46	6106-6118	multifeature	_
36-47	6119-6127	auditory	_
36-48	6128-6136	mismatch	_
36-49	6137-6147	negativity	_
36-50	6148-6159	measurement	_
36-51	6160-6169	according	_
36-52	6170-6172	to	_
36-53	6173-6176	the	_
36-54	6177-6187	guidelines	_
36-55	6188-6190	of	_
36-56	6191-6199	Näätänen	_
36-57	6200-6202	et	_
36-58	6203-6205	al	_
36-59	6206-6207	.	_

37-1	6208-6209	(	_
37-2	6210-6212	15	_
37-3	6213-6216	min	_
37-4	6217-6219	in	_
37-5	6220-6228	duration	_
37-6	6229-6230	)	_
37-7	6231-6232	.	_

38-1	6233-6235	In	_
38-2	6236-6239	the	_
38-3	6240-6247	current	_
38-4	6248-6258	manuscript	_
38-5	6259-6260	,	_
38-6	6261-6272	eyes-closed	_
38-7	6273-6277	data	_
38-8	6278-6282	were	_
38-9	6283-6291	analyzed	_
38-10	6292-6301	following	_
38-11	6302-6305	the	_
38-12	6306-6317	suggestions	_
38-13	6318-6320	by	_
38-14	6321-6328	Raichle	_
38-15	6329-6331	et	_
38-16	6332-6335	al.	_
38-17	6336-6337	,	_
38-18	6338-6343	where	_
38-19	6344-6357	resting-state	_
38-20	6358-6360	is	_
38-21	6361-6368	defined	_
38-22	6369-6371	as	_
38-23	6372-6373	a	_
38-24	6374-6383	task-free	_
38-25	6384-6389	state	_
38-26	6390-6392	in	_
38-27	6393-6398	which	_
38-28	6399-6402	the	_
38-29	6403-6414	individuals	_
38-30	6415-6419	rest	_
38-31	6420-6427	quietly	_
38-32	6428-6433	awake	_
38-33	6434-6438	with	_
38-34	6439-6443	eyes	_
38-35	6444-6450	closed	_
38-36	6451-6452	.	_

39-1	6453-6456	The	_
39-2	6457-6469	intervention	_
39-3	6470-6475	phase	_
39-4	6476-6477	(	_
39-5	6478-6484	Figure	_
39-6	6485-6486	1	_
39-7	6487-6488	)	_
39-8	6489-6498	consisted	_
39-9	6499-6501	of	_
39-10	6502-6506	five	_
39-11	6507-6516	30-minute	_
39-12	6517-6525	sessions	_
39-13	6526-6528	of	_
39-14	6529-6533	skin	_
39-15	6534-6545	temperature	_
39-16	6546-6554	training	_
39-17	6555-6556	.	_

40-1	6557-6561	Each	_
40-2	6562-6570	training	_
40-3	6571-6578	session	_
40-4	6579-6587	included	_
40-5	6588-6589	,	_
40-6	6590-6592	at	_
40-7	6593-6596	the	_
40-8	6597-6602	start	_
40-9	6603-6604	,	_
40-10	6605-6607	an	_
40-11	6608-6620	introduction	_
40-12	6621-6623	to	_
40-13	6624-6637	stress-coping	_
40-14	6638-6648	techniques	_
40-15	6649-6651	of	_
40-16	6652-6661	15-minute	_
40-17	6662-6668	length	_
40-18	6669-6672	and	_
40-19	6673-6674	a	_
40-20	6675-6685	one-minute	_
40-21	6686-6694	baseline	_
40-22	6695-6705	peripheral	_
40-23	6706-6717	temperature	_
40-24	6718-6727	recording	_
40-25	6728-6729	.	_

41-1	6730-6735	These	_
41-2	6736-6740	were	_
41-3	6741-6749	followed	_
41-4	6750-6752	by	_
41-5	6753-6755	30	_
41-6	6756-6763	minutes	_
41-7	6764-6766	of	_
41-8	6767-6771	skin	_
41-9	6772-6783	temperature	_
41-10	6784-6792	training	_
41-11	6793-6795	as	_
41-12	6796-6805	suggested	_
41-13	6806-6808	by	_
41-14	6809-6817	Peniston	_
41-15	6818-6821	and	_
41-16	6822-6830	Kulkosky	_
41-17	6831-6832	.	_

42-1	6833-6845	Participants	_
42-2	6846-6849	sat	_
42-3	6850-6861	comfortably	_
42-4	6862-6864	on	_
42-5	6865-6866	a	_
42-6	6867-6875	reclined	_
42-7	6876-6881	chair	_
42-8	6882-6888	across	_
42-9	6889-6890	a	_
42-10	6891-6899	computer	_
42-11	6900-6907	monitor	_
42-12	6908-6915	resting	_
42-13	6916-6921	their	_
42-14	6922-6933	nondominant	_
42-15	6934-6938	hand	_
42-16	6939-6941	on	_
42-17	6942-6945	the	_
42-18	6946-6949	lap	_
42-19	6950-6952	or	_
42-20	6953-6954	a	_
42-21	6955-6961	pillow	_
42-22	6962-6963	.	_

43-1	6964-6965	A	_
43-2	6966-6975	sensitive	_
43-3	6976-6986	thermistor	_
43-4	6987-6990	was	_
43-5	6991-6997	placed	_
43-6	6998-7000	in	_
43-7	7001-7004	the	_
43-8	7005-7011	middle	_
43-9	7012-7021	fingertip	_
43-10	7022-7024	of	_
43-11	7025-7030	their	_
43-12	7031-7042	nondominant	_
43-13	7043-7047	hand	_
43-14	7048-7049	.	_

44-1	7050-7053	The	_
44-2	7054-7062	training	_
44-3	7063-7067	goal	_
44-4	7068-7070	at	_
44-5	7071-7075	each	_
44-6	7076-7083	session	_
44-7	7084-7087	was	_
44-8	7088-7090	to	_
44-9	7091-7098	achieve	_
44-10	7099-7110	temperature	_
44-11	7111-7122	enhancement	_
44-12	7123-7128	while	_
44-13	7129-7138	receiving	_
44-14	7139-7141	an	_
44-15	7142-7153	audiovisual	_
44-16	7154-7162	feedback	_
44-17	7163-7164	.	_

45-1	7165-7169	When	_
45-2	7170-7173	the	_
45-3	7174-7185	temperature	_
45-4	7186-7194	exceeded	_
45-5	7195-7197	an	_
45-6	7198-7210	autoadjusted	_
45-7	7211-7220	threshold	_
45-8	7221-7222	,	_
45-9	7223-7224	a	_
45-10	7225-7231	puzzle	_
45-11	7232-7235	was	_
45-12	7236-7241	being	_
45-13	7242-7248	formed	_
45-14	7249-7260	accompanied	_
45-15	7261-7263	by	_
45-16	7264-7265	a	_
45-17	7266-7274	pleasant	_
45-18	7275-7283	auditory	_
45-19	7284-7292	stimulus	_
45-20	7293-7295	as	_
45-21	7296-7305	described	_
45-22	7306-7308	in	_
45-23	7309-7310	.	_

46-1	7311-7313	In	_
46-2	7314-7317	the	_
46-3	7318-7330	posttraining	_
46-4	7331-7336	phase	_
46-5	7337-7338	(	_
46-6	7339-7347	sessions	_
46-7	7348-7349	3	_
46-8	7350-7353	and	_
46-9	7354-7355	4	_
46-10	7356-7357	)	_
46-11	7358-7359	,	_
46-12	7360-7363	the	_
46-13	7364-7372	followed	_
46-14	7373-7383	procedures	_
46-15	7384-7388	were	_
46-16	7389-7398	identical	_
46-17	7399-7401	to	_
46-18	7402-7405	the	_
46-19	7406-7414	baseline	_
46-20	7415-7416	.	_

47-1	7417-7429	Additionally	_
47-2	7430-7431	,	_
47-3	7432-7434	in	_
47-4	7435-7438	the	_
47-5	7439-7451	posttraining	_
47-6	7452-7460	clinical	_
47-7	7461-7471	evaluation	_
47-8	7472-7473	,	_
47-9	7474-7479	urine	_
47-10	7480-7487	samples	_
47-11	7488-7492	were	_
47-12	7493-7502	collected	_
47-13	7503-7505	to	_
47-14	7506-7512	assess	_
47-15	7513-7521	cotinine	_
47-16	7522-7528	levels	_
47-17	7529-7531	in	_
47-18	7532-7535	our	_
47-19	7536-7548	participants	_
47-20	7549-7554	apart	_
47-21	7555-7559	from	_
47-22	7560-7563	the	_
47-23	7564-7574	procedures	_
47-24	7575-7582	already	_
47-25	7583-7592	described	_
47-26	7593-7596	for	_
47-27	7597-7600	the	_
47-28	7601-7609	baseline	_
47-29	7610-7619	screening	_
47-30	7620-7621	.	_

48-1	7622-7624	In	_
48-2	7625-7630	later	_
48-3	7631-7637	phases	_
48-4	7638-7640	of	_
48-5	7641-7644	the	_
48-6	7645-7657	intervention	_
48-7	7658-7659	,	_
48-8	7660-7662	as	_
48-9	7663-7667	part	_
48-10	7668-7670	of	_
48-11	7671-7674	the	_
48-12	7675-7689	SmokeFreeBrain	_
48-13	7690-7697	project	_
48-14	7698-7699	,	_
48-15	7700-7708	multiple	_
48-16	7709-7717	sessions	_
48-17	7718-7720	of	_
48-18	7721-7732	alpha-theta	_
48-19	7733-7746	neurofeedback	_
48-20	7747-7755	training	_
48-21	7756-7759	are	_
48-22	7760-7770	introduced	_
48-23	7771-7772	,	_
48-24	7773-7776	but	_
48-25	7777-7781	this	_
48-26	7782-7784	is	_
48-27	7785-7788	not	_
48-28	7789-7798	discussed	_
48-29	7799-7801	in	_
48-30	7802-7805	the	_
48-31	7806-7813	current	_
48-32	7814-7819	study	_
48-33	7820-7821	.	_

49-1	7822-7825	2.3	_
49-2	7826-7827	.	_

50-1	7828-7833	Total	_
50-2	7834-7843	Oxidative	_
50-3	7844-7858	Capacity/Total	_
50-4	7859-7868	Oxidative	_
50-5	7869-7875	Stress	_
50-6	7876-7877	(	_
50-7	7878-7885	TOC/TOS	_
50-8	7886-7887	)	_
50-9	7888-7893	After	_
50-10	7894-7899	blood	_
50-11	7900-7904	draw	_
50-12	7905-7906	,	_
50-13	7907-7912	blood	_
50-14	7913-7920	samples	_
50-15	7921-7925	were	_
50-16	7926-7937	centrifuged	_
50-17	7938-7941	for	_
50-18	7942-7944	10	_
50-19	7945-7948	min	_
50-20	7949-7951	at	_
50-21	7952-7957	2000g	_
50-22	7958-7961	and	_
50-23	7962-7965	4°C	_
50-24	7966-7967	,	_
50-25	7968-7971	and	_
50-26	7972-7977	serum	_
50-27	7978-7985	samples	_
50-28	7986-7987	(	_
50-29	7988-7989	1	_
50-30	7990-7992	ml	_
50-31	7993-7994	)	_
50-32	7995-7996	,	_
50-33	7997-8004	divided	_
50-34	8005-8007	in	_
50-35	8008-8011	two	_
50-36	8012-8014	or	_
50-37	8015-8020	three	_
50-38	8021-8036	microcentrifuge	_
50-39	8037-8042	tubes	_
50-40	8043-8044	,	_
50-41	8045-8049	were	_
50-42	8050-8056	stored	_
50-43	8057-8059	at	_
50-44	8060-8065	−80°C	_
50-45	8066-8067	.	_

51-1	8068-8071	The	_
51-2	8072-8079	average	_
51-3	8080-8084	time	_
51-4	8085-8090	lapse	_
51-5	8091-8098	between	_
51-6	8099-8105	sample	_
51-7	8106-8116	collection	_
51-8	8117-8120	and	_
51-9	8121-8129	freezing	_
51-10	8130-8133	was	_
51-11	8134-8136	90	_
51-12	8137-8144	minutes	_
51-13	8145-8146	.	_

52-1	8147-8160	Determination	_
52-2	8161-8163	of	_
52-3	8164-8167	the	_
52-4	8168-8177	peroxides	_
52-5	8178-8181	was	_
52-6	8182-8191	performed	_
52-7	8192-8194	by	_
52-8	8195-8198	the	_
52-9	8199-8207	reaction	_
52-10	8208-8210	of	_
52-11	8211-8212	a	_
52-12	8213-8223	peroxidase	_
52-13	8224-8228	with	_
52-14	8229-8238	peroxides	_
52-15	8239-8241	in	_
52-16	8242-8245	the	_
52-17	8246-8252	sample	_
52-18	8253-8261	followed	_
52-19	8262-8264	by	_
52-20	8265-8268	the	_
52-21	8269-8279	conversion	_
52-22	8280-8282	of	_
52-23	8283-8294	tetramethyl	_
52-24	8295-8304	benzidine	_
52-25	8305-8307	to	_
52-26	8308-8309	a	_
52-27	8310-8317	colored	_
52-28	8318-8325	product	_
52-29	8326-8327	.	_

53-1	8328-8333	After	_
53-2	8334-8337	the	_
53-3	8338-8346	addition	_
53-4	8347-8349	of	_
53-5	8350-8351	a	_
53-6	8352-8356	stop	_
53-7	8357-8365	solution	_
53-8	8366-8367	,	_
53-9	8368-8371	the	_
53-10	8372-8379	samples	_
53-11	8380-8384	were	_
53-12	8385-8393	measured	_
53-13	8394-8396	at	_
53-14	8397-8400	450	_
53-15	8401-8403	nm	_
53-16	8404-8406	in	_
53-17	8407-8408	a	_
53-18	8409-8419	microliter	_
53-19	8420-8425	plate	_
53-20	8426-8432	reader	_
53-21	8433-8434	.	_

54-1	8435-8438	The	_
54-2	8439-8453	quantification	_
54-3	8454-8457	was	_
54-4	8458-8467	performed	_
54-5	8468-8470	by	_
54-6	8471-8474	the	_
54-7	8475-8484	delivered	_
54-8	8485-8495	calibrator	_
54-9	8496-8497	.	_

55-1	8498-8501	2.4	_
55-2	8502-8503	.	_

56-1	8504-8508	Data	_
56-2	8509-8522	Preprocessing	_
56-3	8523-8526	and	_
56-4	8527-8540	Resting-State	_
56-5	8541-8553	Connectivity	_
56-6	8554-8557	The	_
56-7	8558-8563	Brain	_
56-8	8564-8574	Electrical	_
56-9	8575-8581	Source	_
56-10	8582-8590	Analysis	_
56-11	8591-8599	software	_
56-12	8600-8601	(	_
56-13	8602-8606	BESA	_
56-14	8607-8615	research	_
56-15	8616-8617	,	_
56-16	8618-8625	version	_
56-17	8626-8629	6.0	_
56-18	8630-8631	,	_
56-19	8632-8637	Megis	_
56-20	8638-8646	Software	_
56-21	8647-8648	,	_
56-22	8649-8659	Heidelberg	_
56-23	8660-8661	,	_
56-24	8662-8669	Germany	_
56-25	8670-8671	)	_
56-26	8672-8675	was	_
56-27	8676-8680	used	_
56-28	8681-8684	for	_
56-29	8685-8688	the	_
56-30	8689-8702	preprocessing	_
56-31	8703-8705	of	_
56-32	8706-8709	the	_
56-33	8710-8713	EEG	_
56-34	8714-8718	data	_
56-35	8719-8721	in	_
56-36	8722-8724	EC	_
56-37	8725-8734	condition	_
56-38	8735-8736	.	_

57-1	8737-8741	Data	_
57-2	8742-8746	were	_
57-3	8747-8755	visually	_
57-4	8756-8765	inspected	_
57-5	8766-8768	to	_
57-6	8769-8775	detect	_
57-7	8776-8779	bad	_
57-8	8780-8788	channels	_
57-9	8789-8790	.	_

58-1	8791-8794	Bad	_
58-2	8795-8803	channels	_
58-3	8804-8812	detected	_
58-4	8813-8818	along	_
58-5	8819-8823	with	_
58-6	8824-8830	ground	_
58-7	8831-8834	and	_
58-8	8835-8844	reference	_
58-9	8845-8855	electrodes	_
58-10	8856-8857	(	_
58-11	8858-8861	AFz	_
58-12	8862-8865	and	_
58-13	8866-8869	FCz	_
58-14	8870-8871	,	_
58-15	8872-8876	resp	_
58-16	8877-8878	.	_
58-17	8879-8880	)	_

59-1	8881-8885	were	_
59-2	8886-8898	interpolated	_
59-3	8899-8902	via	_
59-4	8903-8905	an	_
59-5	8906-8919	interpolation	_
59-6	8920-8929	algorithm	_
59-7	8930-8932	of	_
59-8	8933-8936	the	_
59-9	8937-8941	BESA	_
59-10	8942-8950	software	_
59-11	8951-8952	.	_

60-1	8953-8954	A	_
60-2	8955-8964	high-pass	_
60-3	8965-8971	filter	_
60-4	8972-8976	with	_
60-5	8977-8978	a	_
60-6	8979-8985	cutoff	_
60-7	8986-8995	frequency	_
60-8	8996-8998	at	_
60-9	8999-9000	1	_
60-10	9001-9003	Hz	_
60-11	9004-9007	was	_
60-12	9008-9014	chosen	_
60-13	9015-9017	to	_
60-14	9018-9024	remove	_
60-15	9025-9038	low-frequency	_
60-16	9039-9046	signals	_
60-17	9047-9052	along	_
60-18	9053-9057	with	_
60-19	9058-9059	a	_
60-20	9060-9068	low-pass	_
60-21	9069-9075	filter	_
60-22	9076-9080	with	_
60-23	9081-9082	a	_
60-24	9083-9089	cutoff	_
60-25	9090-9099	frequency	_
60-26	9100-9102	at	_
60-27	9103-9105	30	_
60-28	9106-9108	Hz	_
60-29	9109-9117	removing	_
60-30	9118-9132	high-frequency	_
60-31	9133-9140	signals	_
60-32	9141-9142	.	_

61-1	9143-9154	Furthermore	_
61-2	9155-9156	,	_
61-3	9157-9158	a	_
61-4	9159-9164	notch	_
61-5	9165-9171	filter	_
61-6	9172-9175	was	_
61-7	9176-9180	used	_
61-8	9181-9183	at	_
61-9	9184-9186	50	_
61-10	9187-9189	Hz	_
61-11	9190-9192	in	_
61-12	9193-9198	order	_
61-13	9199-9201	to	_
61-14	9202-9211	eliminate	_
61-15	9212-9215	the	_
61-16	9216-9226	industrial	_
61-17	9227-9232	noise	_
61-18	9233-9234	.	_

62-1	9235-9246	Independent	_
62-2	9247-9256	component	_
62-3	9257-9265	analysis	_
62-4	9266-9267	(	_
62-5	9268-9271	ICA	_
62-6	9272-9273	)	_
62-7	9274-9287	decomposition	_
62-8	9288-9291	was	_
62-9	9292-9301	performed	_
62-10	9302-9304	in	_
62-11	9305-9308	the	_
62-12	9309-9316	current	_
62-13	9317-9323	screen	_
62-14	9324-9326	of	_
62-15	9327-9330	the	_
62-16	9331-9334	EEG	_
62-17	9335-9339	data	_
62-18	9340-9341	(	_
62-19	9342-9344	60	_
62-20	9345-9352	seconds	_
62-21	9353-9354	)	_
62-22	9355-9360	using	_
62-23	9361-9364	the	_
62-24	9365-9374	principal	_
62-25	9375-9384	component	_
62-26	9385-9393	analysis	_
62-27	9394-9395	(	_
62-28	9396-9399	PCA	_
62-29	9400-9401	)	_
62-30	9402-9411	technique	_
62-31	9412-9413	.	_

63-1	9414-9416	In	_
63-2	9417-9421	more	_
63-3	9422-9428	detail	_
63-4	9429-9430	,	_
63-5	9431-9434	the	_
63-6	9435-9441	method	_
63-7	9442-9452	underlying	_
63-8	9453-9456	the	_
63-9	9457-9460	ICA	_
63-10	9461-9469	analysis	_
63-11	9470-9472	is	_
63-12	9473-9476	the	_
63-13	9477-9485	extended	_
63-14	9486-9489	ICA	_
63-15	9490-9499	algorithm	_
63-16	9500-9501	.	_

64-1	9502-9505	The	_
64-2	9506-9520	dimensionality	_
64-3	9521-9523	of	_
64-4	9524-9528	data	_
64-5	9529-9532	was	_
64-6	9533-9540	reduced	_
64-7	9541-9543	by	_
64-8	9544-9547	PCA	_
64-9	9548-9554	before	_
64-10	9555-9558	ICA	_
64-11	9559-9561	by	_
64-12	9562-9570	ignoring	_
64-13	9571-9574	all	_
64-14	9575-9578	PCA	_
64-15	9579-9589	components	_
64-16	9590-9594	that	_
64-17	9595-9602	explain	_
64-18	9603-9607	less	_
64-19	9608-9612	than	_
64-20	9613-9614	1	_
64-21	9615-9616	%	_
64-22	9617-9619	of	_
64-23	9620-9623	the	_
64-24	9624-9632	variance	_
64-25	9633-9634	.	_

65-1	9635-9641	Linear	_
65-2	9642-9648	drifts	_
65-3	9649-9650	,	_
65-4	9651-9656	heart	_
65-5	9657-9667	modulation	_
65-6	9668-9669	,	_
65-7	9670-9676	muscle	_
65-8	9677-9690	contamination	_
65-9	9691-9692	,	_
65-10	9693-9702	artifacts	_
65-11	9703-9710	induced	_
65-12	9711-9713	by	_
65-13	9714-9717	the	_
65-14	9718-9729	participant	_
65-15	9730-9732	's	_
65-16	9733-9742	movements	_
65-17	9743-9744	,	_
65-18	9745-9748	and	_
65-19	9749-9763	high-frequency	_
65-20	9764-9769	noise	_
65-21	9770-9774	were	_
65-22	9775-9788	characterized	_
65-23	9789-9791	as	_
65-24	9792-9803	artifactual	_
65-25	9804-9811	sources	_
65-26	9812-9815	and	_
65-27	9816-9823	removed	_
65-28	9824-9825	.	_

66-1	9826-9831	After	_
66-2	9832-9846	reconstructing	_
66-3	9847-9850	the	_
66-4	9851-9856	whole	_
66-5	9857-9864	dataset	_
66-6	9865-9874	excluding	_
66-7	9875-9880	noisy	_
66-8	9881-9884	ICA	_
66-9	9885-9895	components	_
66-10	9896-9897	,	_
66-11	9898-9902	data	_
66-12	9903-9907	were	_
66-13	9908-9916	visually	_
66-14	9917-9926	inspected	_
66-15	9927-9928	.	_

67-1	9929-9932	Ten	_
67-2	9933-9939	random	_
67-3	9940-9946	epochs	_
67-4	9947-9949	of	_
67-5	9950-9955	equal	_
67-6	9956-9962	length	_
67-7	9963-9964	(	_
67-8	9965-9966	4	_
67-9	9967-9974	seconds	_
67-10	9975-9976	)	_
67-11	9977-9981	were	_
67-12	9982-9991	extracted	_
67-13	9992-9997	using	_
67-14	9998-10001	ten	_
67-15	10002-10008	random	_
67-16	10009-10017	triggers	_
67-17	10018-10021	and	_
67-18	10022-10031	exporting	_
67-19	10032-10034	an	_
67-20	10035-10043	interval	_
67-21	10044-10046	of	_
67-22	10047-10051	4000	_
67-23	10052-10054	ms	_
67-24	10055-10061	around	_
67-25	10062-10065	the	_
67-26	10066-10074	triggers	_
67-27	10075-10076	(	_
67-28	10077-10082	−2000	_
67-29	10083-10085	ms	_
67-30	10086-10088	to	_
67-31	10089-10094	+2000	_
67-32	10095-10097	ms	_
67-33	10098-10099	)	_
67-34	10100-10101	.	_

68-1	10102-10104	An	_
68-2	10105-10110	equal	_
68-3	10111-10117	number	_
68-4	10118-10120	of	_
68-5	10121-10127	epochs	_
68-6	10128-10129	(	_
68-7	10130-10136	epochs	_
68-8	10137-10138	=	_
68-9	10139-10141	10	_
68-10	10142-10143	)	_
68-11	10144-10147	was	_
68-12	10148-10156	exported	_
68-13	10157-10160	for	_
68-14	10161-10165	both	_
68-15	10166-10174	baseline	_
68-16	10175-10178	and	_
68-17	10179-10191	posttraining	_
68-18	10192-10195	EEG	_
68-19	10196-10206	recordings	_
68-20	10207-10208	(	_
68-21	10209-10211	EC	_
68-22	10212-10213	)	_
68-23	10214-10215	.	_

69-1	10216-10226	Afterwards	_
69-2	10227-10228	,	_
69-3	10229-10232	the	_
69-4	10233-10237	lead	_
69-5	10238-10243	field	_
69-6	10244-10250	matrix	_
69-7	10251-10254	was	_
69-8	10255-10263	obtained	_
69-9	10264-10266	by	_
69-10	10267-10270	the	_
69-11	10271-10282	eConnectome	_
69-12	10283-10290	toolbox	_
69-13	10291-10299	relating	_
69-14	10300-10304	2054	_
69-15	10305-10310	scalp	_
69-16	10311-10320	triangles	_
69-17	10321-10323	to	_
69-18	10324-10328	7850	_
69-19	10329-10337	cortical	_
69-20	10338-10345	dipoles	_
69-21	10346-10347	.	_

70-1	10348-10351	The	_
70-2	10352-10356	lead	_
70-3	10357-10362	field	_
70-4	10363-10369	matrix	_
70-5	10370-10372	is	_
70-6	10373-10381	provided	_
70-7	10382-10384	by	_
70-8	10385-10390	means	_
70-9	10391-10393	of	_
70-10	10394-10395	a	_
70-11	10396-10407	three-layer	_
70-12	10408-10411	BEM	_
70-13	10412-10417	model	_
70-14	10418-10423	based	_
70-15	10424-10426	on	_
70-16	10427-10430	the	_
70-17	10431-10438	Colin27	_
70-18	10439-10442	MNI	_
70-19	10443-10448	brain	_
70-20	10449-10450	.	_

71-1	10451-10454	The	_
71-2	10455-10462	dipoles	_
71-3	10463-10467	were	_
71-4	10468-10478	restricted	_
71-5	10479-10481	to	_
71-6	10482-10485	the	_
71-7	10486-10490	gray	_
71-8	10491-10497	matter	_
71-9	10498-10502	with	_
71-10	10503-10516	perpendicular	_
71-11	10517-10529	orientations	_
71-12	10530-10537	towards	_
71-13	10538-10541	the	_
71-14	10542-10547	local	_
71-15	10548-10556	cortical	_
71-16	10557-10564	surface	_
71-17	10565-10566	.	_

72-1	10567-10574	Minimum	_
72-2	10575-10579	norm	_
72-3	10580-10588	estimate	_
72-4	10589-10590	(	_
72-5	10591-10594	MNE	_
72-6	10595-10596	)	_
72-7	10597-10600	was	_
72-8	10601-10610	performed	_
72-9	10611-10613	to	_
72-10	10614-10619	solve	_
72-11	10620-10623	the	_
72-12	10624-10631	inverse	_
72-13	10632-10639	problem	_
72-14	10640-10642	by	_
72-15	10643-10653	minimizing	_
72-16	10654-10657	the	_
72-17	10658-10664	source	_
72-18	10665-10670	space	_
72-19	10671-10677	energy	_
72-20	10678-10683	given	_
72-21	10684-10688	that	_
72-22	10689-10692	the	_
72-23	10693-10699	source	_
72-24	10700-10707	dipoles	_
72-25	10708-10709	'	_
72-26	10710-10715	power	_
72-27	10716-10718	is	_
72-28	10719-10730	constrained	_
72-29	10731-10733	by	_
72-30	10734-10737	the	_
72-31	10738-10744	cortex	_
72-32	10745-10755	physiology	_
72-33	10756-10757	.	_

73-1	10758-10766	Tikhonov	_
73-2	10767-10781	regularization	_
73-3	10782-10785	was	_
73-4	10786-10793	applied	_
73-5	10794-10801	through	_
73-6	10802-10805	the	_
73-7	10806-10820	Regularization	_
73-8	10821-10828	Toolbox	_
73-9	10829-10831	to	_
73-10	10832-10836	find	_
73-11	10837-10840	the	_
73-12	10841-10844	MNE	_
73-13	10845-10853	solution	_
73-14	10854-10855	.	_

74-1	10856-10868	Additionally	_
74-2	10869-10870	,	_
74-3	10871-10873	we	_
74-4	10874-10881	created	_
74-5	10882-10890	eighteen	_
74-6	10891-10905	custom-defined	_
74-7	10906-10910	ROIs	_
74-8	10911-10923	representing	_
74-9	10924-10933	important	_
74-10	10934-10939	nodes	_
74-11	10940-10942	of	_
74-12	10943-10946	the	_
74-13	10947-10954	default	_
74-14	10955-10959	mode	_
74-15	10960-10967	network	_
74-16	10968-10969	(	_
74-17	10970-10973	DMN	_
74-18	10974-10975	)	_
74-19	10976-10978	at	_
74-20	10979-10982	the	_
74-21	10983-10990	surface	_
74-22	10991-10993	of	_
74-23	10994-10997	the	_
74-24	10998-11004	cortex	_
74-25	11005-11013	cortical	_
74-26	11014-11019	model	_
74-27	11020-11021	,	_
74-28	11022-11024	in	_
74-29	11025-11030	order	_
74-30	11031-11033	to	_
74-31	11034-11041	proceed	_
74-32	11042-11044	to	_
74-33	11045-11048	the	_
74-34	11049-11060	computation	_
74-35	11061-11063	of	_
74-36	11064-11076	connectivity	_
74-37	11077-11078	(	_
74-38	11079-11085	Figure	_
74-39	11086-11087	2	_
74-40	11088-11089	)	_
74-41	11090-11091	.	_

75-1	11092-11095	The	_
75-2	11096-11099	ROI	_
75-3	11100-11104	time	_
75-4	11105-11111	series	_
75-5	11112-11118	signal	_
75-6	11119-11122	was	_
75-7	11123-11131	computed	_
75-8	11132-11134	by	_
75-9	11135-11144	averaging	_
75-10	11145-11148	the	_
75-11	11149-11155	signal	_
75-12	11156-11158	of	_
75-13	11159-11162	all	_
75-14	11163-11171	included	_
75-15	11172-11180	cortical	_
75-16	11181-11188	current	_
75-17	11189-11196	dipoles	_
75-18	11197-11198	.	_

76-1	11199-11202	ROI	_
76-2	11203-11207	time	_
76-3	11208-11214	series	_
76-4	11215-11219	were	_
76-5	11220-11228	computed	_
76-6	11229-11232	for	_
76-7	11233-11237	each	_
76-8	11238-11242	node	_
76-9	11243-11245	at	_
76-10	11246-11250	each	_
76-11	11251-11253	of	_
76-12	11254-11257	the	_
76-13	11258-11261	ten	_
76-14	11262-11270	4-second	_
76-15	11271-11277	epochs	_
76-16	11278-11281	for	_
76-17	11282-11286	each	_
76-18	11287-11294	subject	_
76-19	11295-11296	.	_

77-1	11297-11300	The	_
77-2	11301-11311	functional	_
77-3	11312-11320	cortical	_
77-4	11321-11333	connectivity	_
77-5	11334-11341	between	_
77-6	11342-11345	the	_
77-7	11346-11348	18	_
77-8	11349-11363	custom-defined	_
77-9	11364-11369	nodes	_
77-10	11370-11372	of	_
77-11	11373-11376	DMN	_
77-12	11377-11380	was	_
77-13	11381-11390	evaluated	_
77-14	11391-11393	by	_
77-15	11394-11399	means	_
77-16	11400-11402	of	_
77-17	11403-11406	the	_
77-18	11407-11415	directed	_
77-19	11416-11424	transfer	_
77-20	11425-11433	function	_
77-21	11434-11435	(	_
77-22	11436-11439	DTF	_
77-23	11440-11441	)	_
77-24	11442-11448	metric	_
77-25	11449-11453	with	_
77-26	11454-11466	significance	_
77-27	11467-11474	testing	_
77-28	11475-11480	using	_
77-29	11481-11490	surrogate	_
77-30	11491-11495	data	_
77-31	11496-11497	.	_

78-1	11498-11501	DTF	_
78-2	11502-11504	is	_
78-3	11505-11506	a	_
78-4	11507-11514	Granger	_
78-5	11515-11524	causality	_
78-6	11525-11532	measure	_
78-7	11533-11537	that	_
78-8	11538-11542	uses	_
78-9	11543-11546	the	_
78-10	11547-11559	multivariate	_
78-11	11560-11574	autoregressive	_
78-12	11575-11580	model	_
78-13	11581-11582	(	_
78-14	11583-11587	MVAR	_
78-15	11588-11589	)	_
78-16	11590-11593	and	_
78-17	11594-11603	describes	_
78-18	11604-11607	the	_
78-19	11608-11619	information	_
78-20	11620-11624	flow	_
78-21	11625-11632	between	_
78-22	11633-11636	the	_
78-23	11637-11641	node	_
78-24	11642-11643	j	_
78-25	11644-11647	and	_
78-26	11648-11651	the	_
78-27	11652-11656	node	_
78-28	11657-11658	i	_
78-29	11659-11661	at	_
78-30	11662-11671	frequency	_
78-31	11672-11673	f	_
78-32	11674-11675	,	_
78-33	11676-11685	producing	_
78-34	11686-11694	weighted	_
78-35	11695-11703	directed	_
78-36	11704-11710	graphs	_
78-37	11711-11712	.	_

79-1	11713-11716	The	_
79-2	11717-11722	order	_
79-3	11723-11725	of	_
79-4	11726-11729	the	_
79-5	11730-11734	MVAR	_
79-6	11735-11740	model	_
79-7	11741-11744	was	_
79-8	11745-11748	set	_
79-9	11749-11751	to	_
79-10	11752-11755	ten	_
79-11	11756-11757	,	_
79-12	11758-11763	based	_
79-13	11764-11766	on	_
79-14	11767-11770	SBC	_
79-15	11771-11774	and	_
79-16	11775-11778	FPE	_
79-17	11779-11787	criteria	_
79-18	11788-11790	as	_
79-19	11791-11799	computed	_
79-20	11800-11802	by	_
79-21	11803-11806	the	_
79-22	11807-11818	eConnectome	_
79-23	11819-11827	software	_
79-24	11828-11829	.	_

80-1	11830-11833	For	_
80-2	11834-11837	our	_
80-3	11838-11846	analysis	_
80-4	11847-11848	,	_
80-5	11849-11852	DTF	_
80-6	11853-11861	networks	_
80-7	11862-11866	were	_
80-8	11867-11875	computed	_
80-9	11876-11878	at	_
80-10	11879-11882	the	_
80-11	11883-11892	frequency	_
80-12	11893-11897	band	_
80-13	11898-11900	of	_
80-14	11901-11906	alpha	_
80-15	11907-11913	rhythm	_
80-16	11914-11916	at	_
80-17	11917-11921	8–12	_
80-18	11922-11924	Hz	_
80-19	11925-11927	as	_
80-20	11928-11933	alpha	_
80-21	11934-11940	rhythm	_
80-22	11941-11943	is	_
80-23	11944-11947	the	_
80-24	11948-11956	dominant	_
80-25	11957-11962	brain	_
80-26	11963-11969	rhythm	_
80-27	11970-11972	at	_
80-28	11973-11979	idling	_
80-29	11980-11984	rest	_
80-30	11985-11986	.	_

81-1	11987-11990	DTF	_
81-2	11991-11994	was	_
81-3	11995-12003	computed	_
81-4	12004-12011	between	_
81-5	12012-12015	ROI	_
81-6	12016-12020	time	_
81-7	12021-12027	series	_
81-8	12028-12030	of	_
81-9	12031-12034	the	_
81-10	12035-12042	network	_
81-11	12043-12048	nodes	_
81-12	12049-12051	at	_
81-13	12052-12056	each	_
81-14	12057-12059	of	_
81-15	12060-12063	the	_
81-16	12064-12067	ten	_
81-17	12068-12076	4-second	_
81-18	12077-12083	epochs	_
81-19	12084-12087	for	_
81-20	12088-12092	each	_
81-21	12093-12100	subject	_
81-22	12101-12102	,	_
81-23	12103-12112	producing	_
81-24	12113-12120	27∗10∗2	_
81-25	12121-12130	adjacency	_
81-26	12131-12139	matrices	_
81-27	12140-12141	(	_
81-28	12142-12145	for	_
81-29	12146-12149	the	_
81-30	12150-12154	pre-	_
81-31	12155-12158	and	_
81-32	12159-12167	posttime	_
81-33	12168-12178	conditions	_
81-34	12179-12180	)	_
81-35	12181-12182	.	_

82-1	12183-12186	The	_
82-2	12187-12190	DTF	_
82-3	12191-12200	adjacency	_
82-4	12201-12209	matrices	_
82-5	12210-12211	,	_
82-6	12212-12225	corresponding	_
82-7	12226-12228	to	_
82-8	12229-12242	resting-state	_
82-9	12243-12255	connectivity	_
82-10	12256-12264	networks	_
82-11	12265-12266	,	_
82-12	12267-12271	were	_
82-13	12272-12276	then	_
82-14	12277-12285	compared	_
82-15	12286-12293	between	_
82-16	12294-12298	pre-	_
82-17	12299-12302	and	_
82-18	12303-12311	posttime	_
82-19	12312-12322	conditions	_
82-20	12323-12324	,	_
82-21	12325-12327	in	_
82-22	12328-12333	order	_
82-23	12334-12336	to	_
82-24	12337-12345	identify	_
82-25	12346-12359	significantly	_
82-26	12360-12367	altered	_
82-27	12368-12379	connections	_
82-28	12380-12381	.	_

83-1	12382-12385	For	_
83-2	12386-12390	this	_
83-3	12391-12392	,	_
83-4	12393-12395	we	_
83-5	12396-12402	tested	_
83-6	12403-12405	by	_
83-7	12406-12411	false	_
83-8	12412-12421	discovery	_
83-9	12422-12426	rate	_
83-10	12427-12428	(	_
83-11	12429-12432	FDR	_
83-12	12433-12434	)	_
83-13	12435-12439	with	_
83-14	12440-12444	5000	_
83-15	12445-12457	permutations	_
83-16	12458-12459	,	_
83-17	12460-12465	using	_
83-18	12466-12469	the	_
83-19	12470-12473	NBS	_
83-20	12474-12481	toolbox	_
83-21	12482-12483	.	_

84-1	12484-12493	Following	_
84-2	12494-12497	the	_
84-3	12498-12512	aforementioned	_
84-4	12513-12521	analysis	_
84-5	12522-12528	design	_
84-6	12529-12530	,	_
84-7	12531-12533	we	_
84-8	12534-12541	further	_
84-9	12542-12550	explored	_
84-10	12551-12559	possible	_
84-11	12560-12571	differences	_
84-12	12572-12574	in	_
84-13	12575-12588	resting-state	_
84-14	12589-12597	networks	_
84-15	12598-12607	depending	_
84-16	12608-12610	on	_
84-17	12611-12617	gender	_
84-18	12618-12619	.	_

85-1	12620-12623	2.5	_
85-2	12624-12625	.	_

86-1	12626-12633	Network	_
86-2	12634-12642	Analysis	_
86-3	12643-12650	Network	_
86-4	12651-12659	analysis	_
86-5	12660-12663	was	_
86-6	12664-12673	performed	_
86-7	12674-12679	using	_
86-8	12680-12683	the	_
86-9	12684-12689	Brain	_
86-10	12690-12702	Connectivity	_
86-11	12703-12710	Toolbox	_
86-12	12711-12712	(	_
86-13	12713-12716	BCT	_
86-14	12717-12718	)	_
86-15	12719-12722	for	_
86-16	12723-12728	alpha	_
86-17	12729-12733	band	_
86-18	12734-12742	networks	_
86-19	12743-12744	.	_

87-1	12745-12748	The	_
87-2	12749-12760	topological	_
87-3	12761-12771	properties	_
87-4	12772-12774	of	_
87-5	12775-12778	the	_
87-6	12779-12791	connectivity	_
87-7	12792-12801	adjacency	_
87-8	12802-12810	matrices	_
87-9	12811-12815	were	_
87-10	12816-12826	calculated	_
87-11	12827-12832	using	_
87-12	12833-12838	graph	_
87-13	12839-12846	network	_
87-14	12847-12855	analysis	_
87-15	12856-12858	at	_
87-16	12859-12863	each	_
87-17	12864-12869	epoch	_
87-18	12870-12873	for	_
87-19	12874-12878	each	_
87-20	12879-12886	subject	_
87-21	12887-12888	.	_

88-1	12889-12892	The	_
88-2	12893-12904	topological	_
88-3	12905-12915	properties	_
88-4	12916-12920	were	_
88-5	12921-12925	then	_
88-6	12926-12934	averaged	_
88-7	12935-12941	across	_
88-8	12942-12948	epochs	_
88-9	12949-12952	for	_
88-10	12953-12957	each	_
88-11	12958-12965	subject	_
88-12	12966-12967	,	_
88-13	12968-12977	producing	_
88-14	12978-12981	two	_
88-15	12982-12989	average	_
88-16	12990-12996	values	_
88-17	12997-12999	of	_
88-18	13000-13004	each	_
88-19	13005-13013	property	_
88-20	13014-13015	(	_
88-21	13016-13024	detailed	_
88-22	13025-13030	below	_
88-23	13031-13032	)	_
88-24	13033-13036	for	_
88-25	13037-13040	the	_
88-26	13041-13054	resting-state	_
88-27	13055-13062	network	_
88-28	13063-13065	of	_
88-29	13066-13070	each	_
88-30	13071-13078	subject	_
88-31	13079-13080	,	_
88-32	13081-13084	one	_
88-33	13085-13087	at	_
88-34	13088-13091	the	_
88-35	13092-13096	pre-	_
88-36	13097-13100	and	_
88-37	13101-13104	one	_
88-38	13105-13107	at	_
88-39	13108-13111	the	_
88-40	13112-13120	posttime	_
88-41	13121-13130	condition	_
88-42	13131-13132	.	_

89-1	13133-13147	Characteristic	_
89-2	13148-13152	path	_
89-3	13153-13159	length	_
89-4	13160-13161	(	_
89-5	13162-13165	CPL	_
89-6	13166-13167	)	_
89-7	13168-13169	,	_
89-8	13170-13174	mean	_
89-9	13175-13185	clustering	_
89-10	13186-13197	coefficient	_
89-11	13198-13199	(	_
89-12	13200-13202	CC	_
89-13	13203-13204	)	_
89-14	13205-13206	,	_
89-15	13207-13210	and	_
89-16	13211-13218	density	_
89-17	13219-13220	(	_
89-18	13221-13222	D	_
89-19	13223-13224	)	_
89-20	13225-13226	,	_
89-21	13227-13229	as	_
89-22	13230-13234	well	_
89-23	13235-13237	as	_
89-24	13238-13241	the	_
89-25	13242-13253	small-world	_
89-26	13254-13255	(	_
89-27	13256-13258	SW	_
89-28	13259-13260	)	_
89-29	13261-13269	measures	_
89-30	13270-13274	were	_
89-31	13275-13283	computed	_
89-32	13284-13285	.	_

90-1	13286-13294	Moreover	_
90-2	13295-13296	,	_
90-3	13297-13300	the	_
90-4	13301-13304	in-	_
90-5	13305-13308	and	_
90-6	13309-13322	out-strengths	_
90-7	13323-13329	values	_
90-8	13330-13333	for	_
90-9	13334-13338	each	_
90-10	13339-13341	of	_
90-11	13342-13345	the	_
90-12	13346-13348	18	_
90-13	13349-13354	nodes	_
90-14	13355-13357	of	_
90-15	13358-13361	the	_
90-16	13362-13369	network	_
90-17	13370-13374	were	_
90-18	13375-13379	also	_
90-19	13380-13390	calculated	_
90-20	13391-13392	.	_

91-1	13393-13407	Characteristic	_
91-2	13408-13412	path	_
91-3	13413-13419	length	_
91-4	13420-13421	(	_
91-5	13422-13425	CPL	_
91-6	13426-13427	)	_
91-7	13428-13430	is	_
91-8	13431-13434	the	_
91-9	13435-13442	average	_
91-10	13443-13451	shortest	_
91-11	13452-13460	distance	_
91-12	13461-13468	between	_
91-13	13469-13473	node	_
91-14	13474-13475	i	_
91-15	13476-13479	and	_
91-16	13480-13483	all	_
91-17	13484-13489	other	_
91-18	13490-13495	nodes	_
91-19	13496-13497	,	_
91-20	13498-13501	and	_
91-21	13502-13504	it	_
91-22	13505-13507	is	_
91-23	13508-13518	considered	_
91-24	13519-13521	as	_
91-25	13522-13529	measure	_
91-26	13530-13532	of	_
91-27	13533-13544	integration	_
91-28	13545-13546	.	_

92-1	13547-13551	Mean	_
92-2	13552-13562	clustering	_
92-3	13563-13574	coefficient	_
92-4	13575-13576	(	_
92-5	13577-13579	CC	_
92-6	13580-13581	)	_
92-7	13582-13583	,	_
92-8	13584-13585	a	_
92-9	13586-13593	measure	_
92-10	13594-13596	of	_
92-11	13597-13608	segregation	_
92-12	13609-13610	,	_
92-13	13611-13620	indicates	_
92-14	13621-13624	the	_
92-15	13625-13630	graph	_
92-16	13631-13636	nodes	_
92-17	13637-13638	'	_
92-18	13639-13647	tendency	_
92-19	13648-13650	to	_
92-20	13651-13653	be	_
92-21	13654-13663	organized	_
92-22	13664-13666	in	_
92-23	13667-13676	triangles	_
92-24	13677-13678	.	_

93-1	13679-13686	Density	_
93-2	13687-13688	(	_
93-3	13689-13690	D	_
93-4	13691-13692	)	_
93-5	13693-13695	is	_
93-6	13696-13699	the	_
93-7	13700-13706	number	_
93-8	13707-13709	of	_
93-9	13710-13716	actual	_
93-10	13717-13728	connections	_
93-11	13729-13734	among	_
93-12	13735-13742	network	_
93-13	13743-13748	nodes	_
93-14	13749-13756	divided	_
93-15	13757-13759	by	_
93-16	13760-13763	the	_
93-17	13764-13771	maximum	_
93-18	13772-13780	possible	_
93-19	13781-13792	connections	_
93-20	13793-13794	.	_

94-1	13795-13806	Small-world	_
94-2	13807-13808	(	_
94-3	13809-13811	SW	_
94-4	13812-13813	)	_
94-5	13814-13822	networks	_
94-6	13823-13824	(	_
94-7	13825-13836	small-world	_
94-8	13837-13843	scalar	_
94-9	13844-13846	is	_
94-10	13847-13854	defined	_
94-11	13855-13857	in	_
94-12	13858-13859	)	_
94-13	13860-13863	are	_
94-14	13864-13877	characterized	_
94-15	13878-13880	by	_
94-16	13881-13882	a	_
94-17	13883-13888	short	_
94-18	13889-13893	path	_
94-19	13894-13900	length	_
94-20	13901-13905	that	_
94-21	13906-13908	is	_
94-22	13909-13919	indicative	_
94-23	13920-13922	of	_
94-24	13923-13936	communication	_
94-25	13937-13947	efficiency	_
94-26	13948-13953	along	_
94-27	13954-13958	with	_
94-28	13959-13960	a	_
94-29	13961-13965	high	_
94-30	13966-13976	clustering	_
94-31	13977-13988	coefficient	_
94-32	13989-13994	which	_
94-33	13995-14005	represents	_
94-34	14006-14007	a	_
94-35	14008-14012	high	_
94-36	14013-14028	suborganization	_
94-37	14029-14030	.	_

95-1	14031-14033	In	_
95-2	14034-14037	our	_
95-3	14038-14043	study	_
95-4	14044-14045	,	_
95-5	14046-14049	the	_
95-6	14050-14060	comparison	_
95-7	14061-14063	of	_
95-8	14064-14067	CPL	_
95-9	14068-14071	and	_
95-10	14072-14074	CC	_
95-11	14075-14077	in	_
95-12	14078-14081	the	_
95-13	14082-14084	SW	_
95-14	14085-14091	metric	_
95-15	14092-14095	was	_
95-16	14096-14100	made	_
95-17	14101-14108	against	_
95-18	14109-14115	10,000	_
95-19	14116-14122	random	_
95-20	14123-14131	networks	_
95-21	14132-14136	with	_
95-22	14137-14140	the	_
95-23	14141-14145	same	_
95-24	14146-14152	number	_
95-25	14153-14155	of	_
95-26	14156-14167	connections	_
95-27	14168-14171	and	_
95-28	14172-14179	density	_
95-29	14180-14182	to	_
95-30	14183-14195	connectivity	_
95-31	14196-14204	networks	_
95-32	14205-14206	.	_

96-1	14207-14210	The	_
96-2	14211-14222	in-strength	_
96-3	14223-14229	metric	_
96-4	14230-14233	for	_
96-5	14234-14238	each	_
96-6	14239-14243	node	_
96-7	14244-14245	(	_
96-8	14246-14248	IS	_
96-9	14249-14250	)	_
96-10	14251-14254	was	_
96-11	14255-14262	defined	_
96-12	14263-14265	as	_
96-13	14266-14269	the	_
96-14	14270-14273	sum	_
96-15	14274-14276	of	_
96-16	14277-14280	the	_
96-17	14281-14288	weights	_
96-18	14289-14291	of	_
96-19	14292-14295	all	_
96-20	14296-14304	incoming	_
96-21	14305-14316	connections	_
96-22	14317-14319	to	_
96-23	14320-14324	that	_
96-24	14325-14329	node	_
96-25	14330-14331	.	_

97-1	14332-14335	The	_
97-2	14336-14348	out-strength	_
97-3	14349-14355	metric	_
97-4	14356-14359	for	_
97-5	14360-14364	each	_
97-6	14365-14369	node	_
97-7	14370-14371	(	_
97-8	14372-14374	OS	_
97-9	14375-14376	)	_
97-10	14377-14380	was	_
97-11	14381-14391	calculated	_
97-12	14392-14394	by	_
97-13	14395-14401	adding	_
97-14	14402-14405	the	_
97-15	14406-14413	weights	_
97-16	14414-14416	of	_
97-17	14417-14425	outgoing	_
97-18	14426-14437	connections	_
97-19	14438-14442	from	_
97-20	14443-14447	that	_
97-21	14448-14452	node	_
97-22	14453-14454	.	_

98-1	14455-14458	2.6	_
98-2	14459-14460	.	_

99-1	14461-14472	Statistical	_
99-2	14473-14481	Analysis	_
99-3	14482-14485	All	_
99-4	14486-14497	statistical	_
99-5	14498-14506	analyses	_
99-6	14507-14511	were	_
99-7	14512-14521	performed	_
99-8	14522-14527	using	_
99-9	14528-14531	the	_
99-10	14532-14535	IBM	_
99-11	14536-14540	SPSS	_
99-12	14541-14542	(	_
99-13	14543-14550	version	_
99-14	14551-14553	23	_
99-15	14554-14555	)	_
99-16	14556-14559	and	_
99-17	14560-14563	the	_
99-18	14564-14569	level	_
99-19	14570-14572	at	_
99-20	14573-14578	which	_
99-21	14579-14582	the	_
99-22	14583-14587	null	_
99-23	14588-14598	hypothesis	_
99-24	14599-14601	is	_
99-25	14602-14610	rejected	_
99-26	14611-14614	was	_
99-27	14615-14618	set	_
99-28	14619-14621	as	_
99-29	14622-14623	5	_
99-30	14624-14627	out	_
99-31	14628-14630	of	_
99-32	14631-14634	100	_
99-33	14635-14636	(	_
99-34	14637-14638	a	_
99-35	14639-14640	=	_
99-36	14641-14645	0.05	_
99-37	14646-14647	)	_
99-38	14648-14649	.	_

100-1	14650-14655	2.6.1	_
100-2	14656-14657	.	_

101-1	14658-14669	Demographic	_
101-2	14670-14674	Data	_
101-3	14675-14686	Demographic	_
101-4	14687-14691	data	_
101-5	14692-14696	were	_
101-6	14697-14703	tested	_
101-7	14704-14707	for	_
101-8	14708-14717	normality	_
101-9	14718-14728	assumption	_
101-10	14729-14731	by	_
101-11	14732-14738	visual	_
101-12	14739-14749	inspection	_
101-13	14750-14752	of	_
101-14	14753-14763	histograms	_
101-15	14764-14765	,	_
101-16	14766-14772	normal	_
101-17	14773-14776	Q-Q	_
101-18	14777-14782	plots	_
101-19	14783-14784	,	_
101-20	14785-14788	and	_
101-21	14789-14797	boxplots	_
101-22	14798-14799	,	_
101-23	14800-14808	checking	_
101-24	14809-14817	skewness	_
101-25	14818-14821	and	_
101-26	14822-14830	kurtosis	_
101-27	14831-14841	parameters	_
101-28	14842-14843	,	_
101-29	14844-14847	and	_
101-30	14848-14853	using	_
101-31	14854-14860	formal	_
101-32	14861-14870	normality	_
101-33	14871-14876	tests	_
101-34	14877-14878	(	_
101-35	14879-14891	Shapiro-Wilk	_
101-36	14892-14896	test	_
101-37	14897-14900	and	_
101-38	14901-14919	Kolmogorov-Smirnov	_
101-39	14920-14924	test	_
101-40	14925-14926	)	_
101-41	14927-14929	in	_
101-42	14930-14935	order	_
101-43	14936-14938	to	_
101-44	14939-14948	calculate	_
101-45	14949-14952	the	_
101-46	14953-14964	appropriate	_
101-47	14965-14973	measures	_
101-48	14974-14976	of	_
101-49	14977-14987	centrality	_
101-50	14988-14991	and	_
101-51	14992-15001	variation	_
101-52	15002-15003	.	_

102-1	15004-15006	As	_
102-2	15007-15010	the	_
102-3	15011-15020	variables	_
102-4	15021-15024	age	_
102-5	15025-15026	,	_
102-6	15027-15036	education	_
102-7	15037-15042	years	_
102-8	15043-15044	,	_
102-9	15045-15048	BMI	_
102-10	15049-15054	index	_
102-11	15055-15056	,	_
102-12	15057-15060	and	_
102-13	15061-15068	smoking	_
102-14	15069-15079	dependence	_
102-15	15080-15082	in	_
102-16	15083-15089	months	_
102-17	15090-15094	were	_
102-18	15095-15108	approximately	_
102-19	15109-15117	normally	_
102-20	15118-15129	distributed	_
102-21	15130-15131	,	_
102-22	15132-15136	mean	_
102-23	15137-15140	and	_
102-24	15141-15149	standard	_
102-25	15150-15159	deviation	_
102-26	15160-15164	were	_
102-27	15165-15175	calculated	_
102-28	15176-15181	while	_
102-29	15182-15188	median	_
102-30	15189-15192	and	_
102-31	15193-15206	interquartile	_
102-32	15207-15212	range	_
102-33	15213-15217	were	_
102-34	15218-15228	calculated	_
102-35	15229-15232	for	_
102-36	15233-15236	the	_
102-37	15237-15243	number	_
102-38	15244-15246	of	_
102-39	15247-15252	daily	_
102-40	15253-15263	cigarettes	_
102-41	15264-15265	.	_

103-1	15266-15274	Moreover	_
103-2	15275-15276	,	_
103-3	15277-15279	we	_
103-4	15280-15292	investigated	_
103-5	15293-15299	gender	_
103-6	15300-15311	differences	_
103-7	15312-15314	in	_
103-8	15315-15326	demographic	_
103-9	15327-15331	data	_
103-10	15332-15333	.	_

104-1	15334-15343	Normality	_
104-2	15344-15354	assumption	_
104-3	15355-15358	was	_
104-4	15359-15365	tested	_
104-5	15366-15369	for	_
104-6	15370-15382	demographics	_
104-7	15383-15390	between	_
104-8	15391-15395	male	_
104-9	15396-15399	and	_
104-10	15400-15406	female	_
104-11	15407-15419	participants	_
104-12	15420-15421	.	_

105-1	15422-15431	Depending	_
105-2	15432-15434	on	_
105-3	15435-15438	the	_
105-4	15439-15448	normality	_
105-5	15449-15459	assumption	_
105-6	15460-15461	,	_
105-7	15462-15468	either	_
105-8	15469-15475	t-test	_
105-9	15476-15479	for	_
105-10	15480-15491	independent	_
105-11	15492-15499	samples	_
105-12	15500-15502	or	_
105-13	15503-15506	the	_
105-14	15507-15519	Mann–Whitney	_
105-15	15520-15521	U	_
105-16	15522-15526	test	_
105-17	15527-15530	was	_
105-18	15531-15540	performed	_
105-19	15541-15542	.	_

106-1	15543-15548	2.6.2	_
106-2	15549-15550	.	_

107-1	15551-15559	Clinical	_
107-2	15560-15564	Data	_
107-3	15565-15570	Total	_
107-4	15571-15580	oxidative	_
107-5	15581-15593	stress/total	_
107-6	15594-15603	oxidative	_
107-7	15604-15612	capacity	_
107-8	15613-15614	(	_
107-9	15615-15622	TOS/TOC	_
107-10	15623-15624	)	_
107-11	15625-15628	was	_
107-12	15629-15637	analyzed	_
107-13	15638-15640	at	_
107-14	15641-15644	the	_
107-15	15645-15648	two	_
107-16	15649-15653	time	_
107-17	15654-15664	conditions	_
107-18	15665-15667	in	_
107-19	15668-15671	the	_
107-20	15672-15682	twenty-two	_
107-21	15683-15695	participants	_
107-22	15696-15699	out	_
107-23	15700-15702	of	_
107-24	15703-15715	twenty-seven	_
107-25	15716-15718	as	_
107-26	15719-15722	the	_
107-27	15723-15727	rest	_
107-28	15728-15730	of	_
107-29	15731-15734	the	_
107-30	15735-15742	samples	_
107-31	15743-15747	were	_
107-32	15748-15751	not	_
107-33	15752-15761	available	_
107-34	15762-15763	.	_

108-1	15764-15775	Differences	_
108-2	15776-15778	in	_
108-3	15779-15788	oxidative	_
108-4	15789-15795	stress	_
108-5	15796-15800	were	_
108-6	15801-15810	initially	_
108-7	15811-15819	explored	_
108-8	15820-15825	using	_
108-9	15826-15832	paired	_
108-10	15833-15839	t-test	_
108-11	15840-15841	,	_
108-12	15842-15844	as	_
108-13	15845-15849	they	_
108-14	15850-15854	were	_
108-15	15855-15865	continuous	_
108-16	15866-15875	variables	_
108-17	15876-15879	and	_
108-18	15880-15893	approximately	_
108-19	15894-15902	normally	_
108-20	15903-15914	distributed	_
108-21	15915-15916	.	_

109-1	15917-15924	Exhaled	_
109-2	15925-15927	CO	_
109-3	15928-15934	levels	_
109-4	15935-15939	were	_
109-5	15940-15944	also	_
109-6	15945-15953	compared	_
109-7	15954-15958	both	_
109-8	15959-15965	before	_
109-9	15966-15969	and	_
109-10	15970-15975	after	_
109-11	15976-15987	biofeedback	_
109-12	15988-15996	training	_
109-13	15997-16002	using	_
109-14	16003-16009	paired	_
109-15	16010-16016	t-test	_
109-16	16017-16018	.	_

110-1	16019-16031	Additionally	_
110-2	16032-16033	,	_
110-3	16034-16036	we	_
110-4	16037-16045	explored	_
110-5	16046-16052	gender	_
110-6	16053-16064	differences	_
110-7	16065-16067	in	_
110-8	16068-16076	clinical	_
110-9	16077-16081	data	_
110-10	16082-16083	.	_

111-1	16084-16089	Using	_
111-2	16090-16098	repeated	_
111-3	16099-16107	measures	_
111-4	16108-16116	analysis	_
111-5	16117-16119	of	_
111-6	16120-16128	variance	_
111-7	16129-16130	,	_
111-8	16131-16135	with	_
111-9	16136-16142	gender	_
111-10	16143-16145	as	_
111-11	16146-16147	a	_
111-12	16148-16157	covariate	_
111-13	16158-16164	factor	_
111-14	16165-16166	,	_
111-15	16167-16172	could	_
111-16	16173-16175	be	_
111-17	16176-16178	an	_
111-18	16179-16187	analysis	_
111-19	16188-16190	of	_
111-20	16191-16197	choice	_
111-21	16198-16199	,	_
111-22	16200-16203	but	_
111-23	16204-16208	this	_
111-24	16209-16212	was	_
111-25	16213-16216	not	_
111-26	16217-16225	followed	_
111-27	16226-16233	because	_
111-28	16234-16243	normality	_
111-29	16244-16254	assumption	_
111-30	16255-16258	was	_
111-31	16259-16262	not	_
111-32	16263-16266	met	_
111-33	16267-16269	in	_
111-34	16270-16275	every	_
111-35	16276-16280	cell	_
111-36	16281-16283	of	_
111-37	16284-16287	the	_
111-38	16288-16296	analysis	_
111-39	16297-16298	.	_

112-1	16299-16303	Thus	_
112-2	16304-16305	,	_
112-3	16306-16318	within-group	_
112-4	16319-16326	changes	_
112-5	16327-16329	in	_
112-6	16330-16333	TOS	_
112-7	16334-16337	and	_
112-8	16338-16340	CO	_
112-9	16341-16347	levels	_
112-10	16348-16349	,	_
112-11	16350-16362	respectively	_
112-12	16363-16364	,	_
112-13	16365-16369	were	_
112-14	16370-16378	explored	_
112-15	16379-16384	using	_
112-16	16385-16388	the	_
112-17	16389-16397	Wilcoxon	_
112-18	16398-16404	Signed	_
112-19	16405-16410	Ranks	_
112-20	16411-16415	test	_
112-21	16416-16418	or	_
112-22	16419-16425	paired	_
112-23	16426-16432	t-test	_
112-24	16433-16438	after	_
112-25	16439-16447	grouping	_
112-26	16448-16450	by	_
112-27	16451-16457	gender	_
112-28	16458-16459	.	_

113-1	16460-16473	Between-group	_
113-2	16474-16485	differences	_
113-3	16486-16488	of	_
113-4	16489-16497	clinical	_
113-5	16498-16502	data	_
113-6	16503-16505	at	_
113-7	16506-16509	the	_
113-8	16510-16513	two	_
113-9	16514-16518	time	_
113-10	16519-16525	points	_
113-11	16526-16530	were	_
113-12	16531-16539	compared	_
113-13	16540-16547	between	_
113-14	16548-16552	male	_
113-15	16553-16556	and	_
113-16	16557-16563	female	_
113-17	16564-16571	cohorts	_
113-18	16572-16577	using	_
113-19	16578-16581	the	_
113-20	16582-16594	Mann–Whitney	_
113-21	16595-16596	U	_
113-22	16597-16601	test	_
113-23	16602-16604	or	_
113-24	16605-16616	independent	_
113-25	16617-16624	samples	_
113-26	16625-16631	t-test	_
113-27	16632-16633	.	_

114-1	16634-16639	2.6.3	_
114-2	16640-16641	.	_

115-1	16642-16652	Behavioral	_
115-2	16653-16657	Data	_
115-3	16658-16663	Total	_
115-4	16664-16670	scores	_
115-5	16671-16680	collected	_
115-6	16681-16683	by	_
115-7	16684-16702	neuropsychological	http://maven.renci.org/NeuroBridge/neurobridge#CambridgeNeuropsychologicalTestAutomatedBattery
115-8	16703-16708	tests	http://maven.renci.org/NeuroBridge/neurobridge#CambridgeNeuropsychologicalTestAutomatedBattery
115-9	16709-16712	and	_
115-10	16713-16727	questionnaires	_
115-11	16728-16732	such	_
115-12	16733-16735	as	_
115-13	16736-16739	the	_
115-14	16740-16750	Fagerström	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
115-15	16751-16755	Test	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
115-16	16756-16757	,	_
115-17	16758-16767	Minnesota	_
115-18	16768-16776	Nicotine	http://maven.renci.org/NeuroBridge/neurobridge#WisconsinSmokingWithdrawalScale
115-19	16777-16787	Withdrawal	http://maven.renci.org/NeuroBridge/neurobridge#WisconsinSmokingWithdrawalScale
115-20	16788-16793	Scale	http://maven.renci.org/NeuroBridge/neurobridge#WisconsinSmokingWithdrawalScale
115-21	16794-16795	,	_
115-22	16796-16800	Beck	http://maven.renci.org/NeuroBridge/neurobridge#BeckDepressionInventory
115-23	16801-16811	Depression	http://maven.renci.org/NeuroBridge/neurobridge#BeckDepressionInventory
115-24	16812-16821	Inventory	http://maven.renci.org/NeuroBridge/neurobridge#BeckDepressionInventory
115-25	16822-16824	II	http://maven.renci.org/NeuroBridge/neurobridge#BeckDepressionInventory
115-26	16825-16826	(	http://maven.renci.org/NeuroBridge/neurobridge#BeckDepressionInventory
115-27	16827-16830	BDI	http://maven.renci.org/NeuroBridge/neurobridge#BeckDepressionInventory
115-28	16831-16833	II	http://maven.renci.org/NeuroBridge/neurobridge#BeckDepressionInventory
115-29	16834-16835	)	http://maven.renci.org/NeuroBridge/neurobridge#BeckDepressionInventory
115-30	16836-16837	,	_
115-31	16838-16849	State-Trait	http://maven.renci.org/NeuroBridge/neurobridge#TraitAnxietyInventory
115-32	16850-16857	Anxiety	http://maven.renci.org/NeuroBridge/neurobridge#TraitAnxietyInventory
115-33	16858-16867	Inventory	http://maven.renci.org/NeuroBridge/neurobridge#TraitAnxietyInventory
115-34	16868-16869	I	http://maven.renci.org/NeuroBridge/neurobridge#TraitAnxietyInventory
115-35	16870-16871	(	_
115-36	16872-16876	STAI	_
115-37	16877-16878	I	_
115-38	16879-16880	)	_
115-39	16881-16884	and	_
115-40	16885-16887	II	_
115-41	16888-16889	(	_
115-42	16890-16894	STAI	_
115-43	16895-16897	II	_
115-44	16898-16899	)	_
115-45	16900-16901	,	_
115-46	16902-16909	General	http://maven.renci.org/NeuroBridge/neurobridge#ClinicalFinding
115-47	16910-16916	Health	http://maven.renci.org/NeuroBridge/neurobridge#ClinicalFinding
115-48	16917-16921	Test	http://maven.renci.org/NeuroBridge/neurobridge#ClinicalFinding
115-49	16922-16923	,	_
115-50	16924-16933	Rosenberg	http://maven.renci.org/NeuroBridge/neurobridge#DepressionRatingScale
115-51	16934-16945	Self-Esteem	http://maven.renci.org/NeuroBridge/neurobridge#DepressionRatingScale
115-52	16946-16951	Scale	http://maven.renci.org/NeuroBridge/neurobridge#DepressionRatingScale
115-53	16952-16953	,	_
115-54	16954-16957	and	_
115-55	16958-16968	Motivation	_
115-56	16969-16973	test	http://maven.renci.org/NeuroBridge/neurobridge#GlucoseToleranceTest
115-57	16974-16978	were	_
115-58	16979-16987	analyzed	_
115-59	16988-16990	in	_
115-60	16991-16995	this	_
115-61	16996-17001	study	_
115-62	17002-17003	.	_

116-1	17004-17008	More	_
116-2	17009-17018	precisely	_
116-3	17019-17020	,	_
116-4	17021-17026	score	_
116-5	17027-17038	differences	_
116-6	17039-17043	both	_
116-7	17044-17050	before	_
116-8	17051-17054	and	_
116-9	17055-17060	after	_
116-10	17061-17072	biofeedback	_
116-11	17073-17081	training	_
116-12	17082-17086	were	_
116-13	17087-17097	calculated	_
116-14	17098-17101	for	_
116-15	17102-17106	each	_
116-16	17107-17111	test	_
116-17	17112-17114	or	_
116-18	17115-17128	questionnaire	_
116-19	17129-17130	.	_

117-1	17131-17136	Score	_
117-2	17137-17148	differences	_
117-3	17149-17153	were	_
117-4	17154-17160	tested	_
117-5	17161-17164	for	_
117-6	17165-17174	normality	_
117-7	17175-17185	assumption	_
117-8	17186-17191	using	_
117-9	17192-17195	the	_
117-10	17196-17210	aforementioned	_
117-11	17211-17222	methodology	_
117-12	17223-17224	(	_
117-13	17225-17232	Section	_
117-14	17233-17238	2.6.1	_
117-15	17239-17240	)	_
117-16	17241-17242	.	_

118-1	17243-17252	Depending	_
118-2	17253-17255	on	_
118-3	17256-17265	normality	_
118-4	17266-17276	assumption	_
118-5	17277-17278	,	_
118-6	17279-17288	different	_
118-7	17289-17297	analyses	_
118-8	17298-17302	were	_
118-9	17303-17310	planned	_
118-10	17311-17312	(	_
118-11	17313-17319	paired	_
118-12	17320-17327	t-tests	_
118-13	17328-17330	or	_
118-14	17331-17339	Wilcoxon	_
118-15	17340-17346	Signed	_
118-16	17347-17352	Ranks	_
118-17	17353-17358	tests	_
118-18	17359-17360	)	_
118-19	17361-17362	.	_

119-1	17363-17370	However	_
119-2	17371-17372	,	_
119-3	17373-17378	total	_
119-4	17379-17385	scores	_
119-5	17386-17388	of	_
119-6	17389-17399	Fagerström	_
119-7	17400-17404	Test	_
119-8	17405-17407	at	_
119-9	17408-17411	the	_
119-10	17412-17415	two	_
119-11	17416-17420	time	_
119-12	17421-17427	points	_
119-13	17428-17432	were	_
119-14	17433-17437	also	_
119-15	17438-17447	converted	_
119-16	17448-17452	into	_
119-17	17453-17460	ordinal	_
119-18	17461-17470	variables	_
119-19	17471-17476	using	_
119-20	17477-17480	the	_
119-21	17481-17490	following	_
119-22	17491-17498	formula	_
119-23	17499-17500	:	_
119-24	17501-17502	(	_
119-25	17503-17504	a	_
119-26	17505-17506	)	_
119-27	17507-17513	scores	_
119-28	17514-17518	from	_
119-29	17519-17520	0	_
119-30	17521-17523	to	_
119-31	17524-17525	3	_
119-32	17526-17530	were	_
119-33	17531-17536	coded	_
119-34	17537-17539	as	_
119-35	17540-17543	low	_
119-36	17544-17553	dependent	_
119-37	17554-17555	,	_
119-38	17556-17557	(	_
119-39	17558-17559	b	_
119-40	17560-17561	)	_
119-41	17562-17568	scores	_
119-42	17569-17573	from	_
119-43	17574-17575	4	_
119-44	17576-17578	to	_
119-45	17579-17580	6	_
119-46	17581-17585	were	_
119-47	17586-17591	coded	_
119-48	17592-17594	as	_
119-49	17595-17601	medium	_
119-50	17602-17611	dependent	_
119-51	17612-17613	,	_
119-52	17614-17617	and	_
119-53	17618-17619	(	_
119-54	17620-17621	c	_
119-55	17622-17623	)	_
119-56	17624-17630	scores	_
119-57	17631-17635	from	_
119-58	17636-17637	7	_
119-59	17638-17640	to	_
119-60	17641-17643	10	_
119-61	17644-17648	were	_
119-62	17649-17654	coded	_
119-63	17655-17657	as	_
119-64	17658-17662	high	_
119-65	17663-17672	dependent	_
119-66	17673-17674	.	_

120-1	17675-17677	In	_
120-2	17678-17682	this	_
120-3	17683-17687	case	_
120-4	17688-17689	,	_
120-5	17690-17701	differences	_
120-6	17702-17709	between	_
120-7	17710-17719	different	_
120-8	17720-17726	levels	_
120-9	17727-17729	of	_
120-10	17730-17740	dependence	_
120-11	17741-17743	at	_
120-12	17744-17747	the	_
120-13	17748-17751	two	_
120-14	17752-17756	time	_
120-15	17757-17763	points	_
120-16	17764-17768	were	_
120-17	17769-17781	investigated	_
120-18	17782-17792	performing	_
120-19	17793-17796	the	_
120-20	17797-17811	McNemar-Bowker	_
120-21	17812-17816	Test	_
120-22	17817-17818	.	_

121-1	17819-17821	In	_
121-2	17822-17825	the	_
121-3	17826-17830	case	_
121-4	17831-17836	where	_
121-5	17837-17848	differences	_
121-6	17849-17856	between	_
121-7	17857-17866	different	_
121-8	17867-17873	levels	_
121-9	17874-17876	of	_
121-10	17877-17887	dependence	_
121-11	17888-17895	reached	_
121-12	17896-17907	statistical	_
121-13	17908-17920	significance	_
121-14	17921-17922	(	_
121-15	17923-17924	p	_
121-16	17925-17931	values	_
121-17	17932-17933	<	_
121-18	17934-17938	0.05	_
121-19	17939-17940	)	_
121-20	17941-17942	,	_
121-21	17943-17950	McNemar	_
121-22	17951-17956	tests	_
121-23	17957-17961	were	_
121-24	17962-17971	performed	_
121-25	17972-17974	by	_
121-26	17975-17978	two	_
121-27	17979-17980	.	_

122-1	17981-17983	In	_
122-2	17984-17988	this	_
122-3	17989-17993	case	_
122-4	17994-17995	,	_
122-5	17996-17997	p	_
122-6	17998-18004	values	_
122-7	18005-18009	were	_
122-8	18010-18019	corrected	_
122-9	18020-18023	for	_
122-10	18024-18032	multiple	_
122-11	18033-18044	comparisons	_
122-12	18045-18050	using	_
122-13	18051-18061	Bonferroni	_
122-14	18062-18072	correction	_
122-15	18073-18074	.	_

123-1	18075-18081	Gender	_
123-2	18082-18093	differences	_
123-3	18094-18098	were	_
123-4	18099-18106	further	_
123-5	18107-18115	explored	_
123-6	18116-18118	in	_
123-7	18119-18129	behavioral	_
123-8	18130-18134	data	_
123-9	18135-18136	.	_

124-1	18137-18139	As	_
124-2	18140-18144	data	_
124-3	18145-18148	did	_
124-4	18149-18152	not	_
124-5	18153-18156	fit	_
124-6	18157-18159	in	_
124-7	18160-18163	the	_
124-8	18164-18175	assumptions	_
124-9	18176-18178	of	_
124-10	18179-18196	repeated-measures	_
124-11	18197-18202	ANOVA	_
124-12	18203-18207	with	_
124-13	18208-18209	a	_
124-14	18210-18219	covariate	_
124-15	18220-18221	,	_
124-16	18222-18224	an	_
124-17	18225-18236	alternative	_
124-18	18237-18243	design	_
124-19	18244-18247	was	_
124-20	18248-18257	preferred	_
124-21	18258-18259	.	_

125-1	18260-18265	Score	_
125-2	18266-18277	differences	_
125-3	18278-18280	in	_
125-4	18281-18299	neuropsychological	_
125-5	18300-18305	tests	_
125-6	18306-18309	and	_
125-7	18310-18324	questionnaires	_
125-8	18325-18329	were	_
125-9	18330-18340	calculated	_
125-10	18341-18344	and	_
125-11	18345-18349	then	_
125-12	18350-18356	tested	_
125-13	18357-18360	for	_
125-14	18361-18370	normality	_
125-15	18371-18381	assumption	_
125-16	18382-18389	between	_
125-17	18390-18394	male	_
125-18	18395-18398	and	_
125-19	18399-18405	female	_
125-20	18406-18418	participants	_
125-21	18419-18420	.	_

126-1	18421-18430	Depending	_
126-2	18431-18433	on	_
126-3	18434-18437	the	_
126-4	18438-18447	normality	_
126-5	18448-18458	assumption	_
126-6	18459-18461	of	_
126-7	18462-18467	score	_
126-8	18468-18479	differences	_
126-9	18480-18481	,	_
126-10	18482-18494	within-group	_
126-11	18495-18506	comparisons	_
126-12	18507-18511	were	_
126-13	18512-18521	performed	_
126-14	18522-18527	using	_
126-15	18528-18534	either	_
126-16	18535-18541	paired	_
126-17	18542-18548	t-test	_
126-18	18549-18551	or	_
126-19	18552-18555	the	_
126-20	18556-18564	Wilcoxon	_
126-21	18565-18571	Signed	_
126-22	18572-18577	Ranks	_
126-23	18578-18582	test	_
126-24	18583-18588	after	_
126-25	18589-18597	grouping	_
126-26	18598-18602	data	_
126-27	18603-18605	by	_
126-28	18606-18612	gender	_
126-29	18613-18614	.	_

127-1	18615-18626	Independent	_
127-2	18627-18634	samples	_
127-3	18635-18641	t-test	_
127-4	18642-18644	or	_
127-5	18645-18648	the	_
127-6	18649-18661	Mann–Whitney	_
127-7	18662-18663	U	_
127-8	18664-18669	tests	_
127-9	18670-18674	were	_
127-10	18675-18678	run	_
127-11	18679-18682	for	_
127-12	18683-18696	between-group	_
127-13	18697-18708	comparisons	_
127-14	18709-18710	.	_

128-1	18711-18716	2.6.4	_
128-2	18717-18718	.	_

129-1	18719-18726	Network	_
129-2	18727-18737	Properties	_
129-3	18738-18745	Network	_
129-4	18746-18756	properties	_
129-5	18757-18761	such	_
129-6	18762-18764	as	_
129-7	18765-18768	CPL	_
129-8	18769-18770	,	_
129-9	18771-18775	mean	_
129-10	18776-18778	CC	_
129-11	18779-18780	,	_
129-12	18781-18782	D	_
129-13	18783-18784	,	_
129-14	18785-18788	and	_
129-15	18789-18791	SW	_
129-16	18792-18793	,	_
129-17	18794-18796	as	_
129-18	18797-18801	well	_
129-19	18802-18804	as	_
129-20	18805-18807	IS	_
129-21	18808-18811	and	_
129-22	18812-18814	OS	_
129-23	18815-18819	were	_
129-24	18820-18830	calculated	_
129-25	18831-18834	for	_
129-26	18835-18839	each	_
129-27	18840-18851	participant	_
129-28	18852-18854	at	_
129-29	18855-18858	the	_
129-30	18859-18862	two	_
129-31	18863-18867	time	_
129-32	18868-18874	points	_
129-33	18875-18876	.	_

130-1	18877-18888	Differences	_
130-2	18889-18890	(	_
130-3	18891-18903	posttraining	_
130-4	18904-18910	values	_
130-5	18911-18912	−	_
130-6	18913-18924	pretraining	_
130-7	18925-18931	values	_
130-8	18932-18933	)	_
130-9	18934-18938	were	_
130-10	18939-18947	computed	_
130-11	18948-18951	for	_
130-12	18952-18956	each	_
130-13	18957-18965	property	_
130-14	18966-18968	at	_
130-15	18969-18972	the	_
130-16	18973-18976	two	_
130-17	18977-18981	time	_
130-18	18982-18992	conditions	_
130-19	18993-18996	and	_
130-20	18997-19001	then	_
130-21	19002-19008	tested	_
130-22	19009-19012	for	_
130-23	19013-19022	normality	_
130-24	19023-19033	assumption	_
130-25	19034-19035	.	_

131-1	19036-19045	Different	_
131-2	19046-19054	analyses	_
131-3	19055-19059	were	_
131-4	19060-19069	performed	_
131-5	19070-19071	,	_
131-6	19072-19078	either	_
131-7	19079-19085	paired	_
131-8	19086-19093	t-tests	_
131-9	19094-19096	or	_
131-10	19097-19100	the	_
131-11	19101-19109	Wilcoxon	_
131-12	19110-19116	Signed	_
131-13	19117-19122	Ranks	_
131-14	19123-19128	tests	_
131-15	19129-19130	,	_
131-16	19131-19133	at	_
131-17	19134-19138	each	_
131-18	19139-19146	network	_
131-19	19147-19155	property	_
131-20	19156-19165	depending	_
131-21	19166-19168	on	_
131-22	19169-19178	normality	_
131-23	19179-19189	assumption	_
131-24	19190-19191	.	_

132-1	19192-19200	Possible	_
132-2	19201-19208	within-	_
132-3	19209-19212	and	_
132-4	19213-19226	between-group	_
132-5	19227-19238	differences	_
132-6	19239-19248	depending	_
132-7	19249-19251	on	_
132-8	19252-19258	gender	_
132-9	19259-19263	were	_
132-10	19264-19272	explored	_
132-11	19273-19278	using	_
132-12	19279-19282	the	_
132-13	19283-19287	same	_
132-14	19288-19299	methodology	_
132-15	19300-19302	as	_
132-16	19303-19306	the	_
132-17	19307-19310	one	_
132-18	19311-19315	used	_
132-19	19316-19318	in	_
132-20	19319-19327	clinical	_
132-21	19328-19331	and	_
132-22	19332-19342	behavioral	_
132-23	19343-19347	data	_
132-24	19348-19349	.	_

