#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-6	Neural	_
1-2	7-17	Correlates	_
1-3	18-20	of	_
1-4	21-31	Inhibition	_
1-5	32-35	and	_
1-6	36-42	Reward	_
1-7	43-46	are	_
1-8	47-57	Negatively	_
1-9	58-68	Associated	_
1-10	69-80	Individuals	_
1-11	81-85	with	_
1-12	86-95	impulsive	_
1-13	96-99	and	_
1-14	100-109	addictive	_
1-15	110-119	disorders	_
1-16	120-121	,	_
1-17	122-131	including	_
1-18	132-136	drug	_
1-19	137-146	addiction	_
1-20	147-148	,	_
1-21	149-154	binge	_
1-22	155-169	eating/obesity	_
1-23	170-171	,	_
1-24	172-175	and	_
1-25	176-183	problem	_
1-26	184-192	gambling	_
1-27	193-194	,	_
1-28	195-202	exhibit	_
1-29	203-207	both	_
1-30	208-216	impaired	_
1-31	217-224	control	_
1-32	225-229	over	_
1-33	230-238	behavior	_
1-34	239-242	and	_
1-35	243-253	heightened	_
1-36	254-265	sensitivity	_
1-37	266-268	to	_
1-38	269-275	reward	_
1-39	276-277	.	_

2-1	278-285	However	_
2-2	286-287	,	_
2-3	288-290	it	_
2-4	291-293	is	_
2-5	294-297	not	_
2-6	298-303	known	_
2-7	304-311	whether	_
2-8	312-316	such	_
2-9	317-326	deviation	_
2-10	327-329	in	_
2-11	330-340	inhibitory	_
2-12	341-344	and	_
2-13	345-351	reward	_
2-14	352-361	circuitry	_
2-15	362-367	among	_
2-16	368-376	clinical	_
2-17	377-388	populations	_
2-18	389-391	is	_
2-19	392-393	a	_
2-20	394-399	cause	_
2-21	400-402	or	_
2-22	403-414	consequence	_
2-23	415-417	of	_
2-24	418-421	the	_
2-25	422-431	disorders	_
2-26	432-433	.	_

3-1	434-440	Recent	_
3-2	441-449	evidence	_
3-3	450-458	suggests	_
3-4	459-463	that	_
3-5	464-469	these	_
3-6	470-480	constructs	_
3-7	481-484	may	_
3-8	485-487	be	_
3-9	488-495	related	_
3-10	496-498	at	_
3-11	499-502	the	_
3-12	503-509	neural	_
3-13	510-515	level	_
3-14	516-517	,	_
3-15	518-521	and	_
3-16	522-530	together	_
3-17	531-532	,	_
3-18	533-541	increase	_
3-19	542-546	risk	_
3-20	547-550	for	_
3-21	551-559	engaging	_
3-22	560-562	in	_
3-23	563-574	maladaptive	_
3-24	575-584	behaviors	_
3-25	585-586	.	_

4-1	587-590	The	_
4-2	591-598	current	_
4-3	599-604	study	_
4-4	605-613	examined	_
4-5	614-617	the	_
4-6	618-624	degree	_
4-7	625-627	to	_
4-8	628-633	which	_
4-9	634-639	brain	_
4-10	640-648	function	_
4-11	649-655	during	_
4-12	656-666	inhibition	_
4-13	667-674	relates	_
4-14	675-677	to	_
4-15	678-683	brain	_
4-16	684-692	function	_
4-17	693-699	during	_
4-18	700-707	receipt	_
4-19	708-710	of	_
4-20	711-717	reward	_
4-21	718-720	in	_
4-22	721-728	healthy	_
4-23	729-734	young	_
4-24	735-741	adults	_
4-25	742-745	who	_
4-26	746-750	have	_
4-27	751-754	not	_
4-28	755-758	yet	_
4-29	759-768	developed	_
4-30	769-776	problem	_
4-31	777-786	behaviors	_
4-32	787-788	.	_

5-1	789-801	Participants	_
5-2	802-811	completed	_
5-3	812-815	the	_
5-4	816-820	stop	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
5-5	821-827	signal	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
5-6	828-832	task	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
5-7	833-835	to	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
5-8	836-842	assess	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
5-9	843-853	inhibitory	_
5-10	854-861	control	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
5-11	862-865	and	_
5-12	866-869	the	_
5-13	870-875	doors	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
5-14	876-880	task	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
5-15	881-883	to	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
5-16	884-890	assess	_
5-17	891-901	reactivity	_
5-18	902-904	to	_
5-19	905-913	monetary	_
5-20	914-920	reward	_
5-21	921-922	(	_
5-22	923-926	win	_
5-23	927-929	vs	_
5-24	930-934	loss	_
5-25	935-936	)	_
5-26	937-943	during	_
5-27	944-954	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
5-28	955-963	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
5-29	964-973	resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
5-30	974-981	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
5-31	982-983	(	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
5-32	984-988	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
5-33	989-990	)	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
5-34	991-992	.	_

6-1	993-998	Brain	_
6-2	999-1009	activation	_
6-3	1010-1016	during	_
6-4	1017-1025	response	_
6-5	1026-1036	inhibition	_
6-6	1037-1040	was	_
6-7	1041-1051	negatively	_
6-8	1052-1062	correlated	_
6-9	1063-1067	with	_
6-10	1068-1073	brain	_
6-11	1074-1084	activation	_
6-12	1085-1091	during	_
6-13	1092-1098	reward	_
6-14	1099-1100	.	_

7-1	1101-1113	Specifically	_
7-2	1114-1115	,	_
7-3	1116-1120	less	_
7-4	1121-1126	brain	_
7-5	1127-1137	activation	_
7-6	1138-1140	in	_
7-7	1141-1146	right	_
7-8	1147-1157	prefrontal	_
7-9	1158-1165	regions	_
7-10	1166-1172	during	_
7-11	1173-1183	inhibition	_
7-12	1184-1185	,	_
7-13	1186-1195	including	_
7-14	1196-1199	the	_
7-15	1200-1205	right	_
7-16	1206-1214	inferior	_
7-17	1215-1222	frontal	_
7-18	1223-1228	gyrus	_
7-19	1229-1230	,	_
7-20	1231-1237	middle	_
7-21	1238-1245	frontal	_
7-22	1246-1251	gyrus	_
7-23	1252-1253	,	_
7-24	1254-1257	and	_
7-25	1258-1271	supplementary	_
7-26	1272-1277	motor	_
7-27	1278-1282	area	_
7-28	1283-1284	,	_
7-29	1285-1288	was	_
7-30	1289-1299	associated	_
7-31	1300-1304	with	_
7-32	1305-1312	greater	_
7-33	1313-1318	brain	_
7-34	1319-1329	activation	_
7-35	1330-1332	in	_
7-36	1333-1337	left	_
7-37	1338-1345	ventral	_
7-38	1346-1354	striatum	_
7-39	1355-1361	during	_
7-40	1362-1369	receipt	_
7-41	1370-1372	of	_
7-42	1373-1381	monetary	_
7-43	1382-1388	reward	_
7-44	1389-1390	.	_

8-1	1391-1399	Moreover	_
8-2	1400-1401	,	_
8-3	1402-1407	these	_
8-4	1408-1420	associations	_
8-5	1421-1425	were	_
8-6	1426-1434	stronger	_
8-7	1435-1437	in	_
8-8	1438-1443	binge	_
8-9	1444-1452	drinkers	_
8-10	1453-1461	compared	_
8-11	1462-1464	to	_
8-12	1465-1474	non-binge	_
8-13	1475-1483	drinkers	_
8-14	1484-1485	.	_

9-1	1486-1491	These	_
9-2	1492-1500	findings	_
9-3	1501-1508	suggest	_
9-4	1509-1513	that	_
9-5	1514-1517	the	_
9-6	1518-1525	systems	_
9-7	1526-1529	are	_
9-8	1530-1537	related	_
9-9	1538-1542	even	_
9-10	1543-1549	before	_
9-11	1550-1553	the	_
9-12	1554-1559	onset	_
9-13	1560-1562	of	_
9-14	1563-1572	impulsive	_
9-15	1573-1575	or	_
9-16	1576-1585	addictive	_
9-17	1586-1595	disorders	_
9-18	1596-1597	.	_

10-1	1598-1600	As	_
10-2	1601-1605	such	_
10-3	1606-1607	,	_
10-4	1608-1610	it	_
10-5	1611-1613	is	_
10-6	1614-1622	possible	_
10-7	1623-1627	that	_
10-8	1628-1631	the	_
10-9	1632-1643	association	_
10-10	1644-1651	between	_
10-11	1652-1662	inhibitory	_
10-12	1663-1666	and	_
10-13	1667-1673	reward	_
10-14	1674-1683	circuitry	_
10-15	1684-1687	may	_
10-16	1688-1690	be	_
10-17	1691-1692	a	_
10-18	1693-1704	prospective	_
10-19	1705-1711	marker	_
10-20	1712-1714	of	_
10-21	1715-1719	risk	_
10-22	1720-1721	.	_

11-1	1722-1729	Methods	http://maven.renci.org/NeuroBridge/neurobridge#DataCollectionMethod
11-2	1730-1742	Participants	_
11-3	1743-1753	Volunteers	_
11-4	1754-1757	age	_
11-5	1758-1763	21–29	_
11-6	1764-1768	were	_
11-7	1769-1778	recruited	_
11-8	1779-1783	from	_
11-9	1784-1787	the	_
11-10	1788-1797	community	_
11-11	1798-1805	through	_
11-12	1806-1812	online	_
11-13	1813-1816	and	_
11-14	1817-1824	printed	_
11-15	1825-1839	advertisements	_
11-16	1840-1841	.	_

12-1	1842-1846	This	_
12-2	1847-1850	age	_
12-3	1851-1856	range	_
12-4	1857-1860	was	_
12-5	1861-1869	selected	_
12-6	1870-1872	to	_
12-7	1873-1879	target	_
12-8	1880-1885	young	_
12-9	1886-1892	adults	_
12-10	1893-1894	,	_
12-11	1895-1897	as	_
12-12	1898-1901	the	_
12-13	1902-1907	study	_
12-14	1908-1913	aimed	_
12-15	1914-1916	to	_
12-16	1917-1925	identify	_
12-17	1926-1936	biomarkers	_
12-18	1937-1939	of	_
12-19	1940-1949	addiction	_
12-20	1950-1963	vulnerability	_
12-21	1964-1965	,	_
12-22	1966-1969	and	_
12-23	1970-1975	young	_
12-24	1976-1985	adulthood	_
12-25	1986-1988	is	_
12-26	1989-1990	a	_
12-27	1991-1996	known	_
12-28	1997-2003	period	_
12-29	2004-2006	of	_
12-30	2007-2011	risk	_
12-31	2012-2013	.	_

13-1	2014-2025	Individuals	_
13-2	2026-2033	younger	_
13-3	2034-2038	than	_
13-4	2039-2041	21	_
13-5	2042-2046	were	_
13-6	2047-2055	excluded	_
13-7	2056-2058	to	_
13-8	2059-2064	limit	_
13-9	2065-2076	variability	_
13-10	2077-2080	due	_
13-11	2081-2083	to	_
13-12	2084-2091	ongoing	_
13-13	2092-2097	brain	_
13-14	2098-2108	maturation	_
13-15	2109-2111	in	_
13-16	2112-2122	prefrontal	_
13-17	2123-2130	regions	_
13-18	2131-2133	of	_
13-19	2134-2142	interest	_
13-20	2143-2144	.	_

14-1	2145-2154	Inclusion	_
14-2	2155-2163	criteria	_
14-3	2164-2168	were	_
14-4	2169-2171	as	_
14-5	2172-2179	follows	_
14-6	2180-2181	:	_
14-7	2182-2185	age	_
14-8	2186-2191	21–29	_
14-9	2192-2193	,	_
14-10	2194-2197	BMI	http://maven.renci.org/NeuroBridge/neurobridge#Thing
14-11	2198-2205	between	_
14-12	2206-2208	19	_
14-13	2209-2212	and	_
14-14	2213-2215	26	_
14-15	2216-2217	,	_
14-16	2218-2220	at	_
14-17	2221-2226	least	_
14-18	2227-2228	a	_
14-19	2229-2233	high	_
14-20	2234-2240	school	_
14-21	2241-2250	education	_
14-22	2251-2252	,	_
14-23	2253-2260	fluency	_
14-24	2261-2263	in	_
14-25	2264-2271	English	_
14-26	2272-2273	,	_
14-27	2274-2276	no	_
14-28	2277-2284	current	_
14-29	2285-2287	or	_
14-30	2288-2292	past	_
14-31	2293-2297	year	_
14-32	2298-2304	DSM-IV	_
14-33	2305-2314	diagnosis	_
14-34	2315-2316	,	_
14-35	2317-2319	no	_
14-36	2320-2328	lifetime	_
14-37	2329-2336	history	_
14-38	2337-2339	of	_
14-39	2340-2349	substance	_
14-40	2350-2360	dependence	_
14-41	2361-2363	or	_
14-42	2364-2368	ADHD	_
14-43	2369-2370	,	_
14-44	2371-2373	no	_
14-45	2374-2381	serious	_
14-46	2382-2389	medical	_
14-47	2390-2400	conditions	_
14-48	2401-2402	,	_
14-49	2403-2406	and	_
14-50	2407-2409	no	_
14-51	2410-2415	night	_
14-52	2416-2421	shift	_
14-53	2422-2426	work	_
14-54	2427-2428	.	_

15-1	2429-2441	Participants	_
15-2	2442-2446	were	_
15-3	2447-2455	excluded	_
15-4	2456-2458	if	_
15-5	2459-2463	they	_
15-6	2464-2472	reported	_
15-7	2473-2480	smoking	_
15-8	2481-2485	more	_
15-9	2486-2490	than	_
15-10	2491-2495	five	_
15-11	2496-2506	cigarettes	_
15-12	2507-2510	per	_
15-13	2511-2514	day	_
15-14	2515-2517	or	_
15-15	2518-2523	daily	_
15-16	2524-2527	use	_
15-17	2528-2530	of	_
15-18	2531-2534	any	_
15-19	2535-2546	medications	_
15-20	2547-2552	other	_
15-21	2553-2557	than	_
15-22	2558-2563	birth	_
15-23	2564-2571	control	_
15-24	2572-2573	,	_
15-25	2574-2590	contraindication	_
15-26	2591-2594	for	_
15-27	2595-2599	fMRI	_
15-28	2600-2601	(	_
15-29	2602-2606	e.g.	_
15-30	2607-2608	,	_
15-31	2609-2614	metal	_
15-32	2615-2617	in	_
15-33	2618-2621	the	_
15-34	2622-2626	body	_
15-35	2627-2628	,	_
15-36	2629-2643	claustrophobia	_
15-37	2644-2645	)	_
15-38	2646-2647	,	_
15-39	2648-2650	or	_
15-40	2651-2666	left-handedness	_
15-41	2667-2668	,	_
15-42	2669-2671	or	_
15-43	2672-2674	if	_
15-44	2675-2679	they	_
15-45	2680-2684	were	_
15-46	2685-2693	pregnant	_
15-47	2694-2695	,	_
15-48	2696-2705	lactating	_
15-49	2706-2707	,	_
15-50	2708-2710	or	_
15-51	2711-2719	planning	_
15-52	2720-2722	to	_
15-53	2723-2729	become	_
15-54	2730-2738	pregnant	_
15-55	2739-2741	in	_
15-56	2742-2745	the	_
15-57	2746-2750	next	_
15-58	2751-2752	3	_
15-59	2753-2759	months	_
15-60	2760-2761	.	_

16-1	2762-2770	Measures	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
16-2	2771-2775	Stop	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
16-3	2776-2782	Signal	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
16-4	2783-2787	Task	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
16-5	2788-2800	Participants	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
16-6	2801-2810	performed	_
16-7	2811-2814	the	_
16-8	2815-2819	stop	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
16-9	2820-2826	signal	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
16-10	2827-2831	task	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
16-11	2832-2838	during	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
16-12	2839-2844	blood	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
16-13	2845-2851	oxygen	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
16-14	2852-2857	level	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
16-15	2858-2867	dependent	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
16-16	2868-2869	(	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
16-17	2870-2874	BOLD	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
16-18	2875-2876	)	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
16-19	2877-2881	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
16-20	2882-2884	to	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
16-21	2885-2891	assess	_
16-22	2892-2897	brain	_
16-23	2898-2908	activation	_
16-24	2909-2915	during	_
16-25	2916-2924	response	_
16-26	2925-2935	inhibition	_
16-27	2936-2937	.	_

17-1	2938-2950	Participants	_
17-2	2951-2955	were	_
17-3	2956-2966	instructed	_
17-4	2967-2969	to	_
17-5	2970-2977	respond	_
17-6	2978-2980	as	_
17-7	2981-2988	quickly	_
17-8	2989-2991	as	_
17-9	2992-3000	possible	_
17-10	3001-3003	to	_
17-11	3004-3006	go	_
17-12	3007-3014	signals	_
17-13	3015-3016	(	_
17-14	3017-3022	left-	_
17-15	3023-3025	or	_
17-16	3026-3040	right-pointing	_
17-17	3041-3045	blue	_
17-18	3046-3052	arrows	_
17-19	3053-3054	)	_
17-20	3055-3056	,	_
17-21	3057-3060	and	_
17-22	3061-3063	to	_
17-23	3064-3071	inhibit	_
17-24	3072-3081	responses	_
17-25	3082-3084	on	_
17-26	3085-3091	trials	_
17-27	3092-3094	in	_
17-28	3095-3100	which	_
17-29	3101-3102	a	_
17-30	3103-3107	stop	_
17-31	3108-3114	signal	_
17-32	3115-3116	(	_
17-33	3117-3128	up-pointing	_
17-34	3129-3132	red	_
17-35	3133-3138	arrow	_
17-36	3139-3151	superimposed	_
17-37	3152-3154	on	_
17-38	3155-3158	the	_
17-39	3159-3161	go	_
17-40	3162-3167	arrow	_
17-41	3168-3169	)	_
17-42	3170-3178	occurred	_
17-43	3179-3180	.	_

18-1	3181-3184	The	_
18-2	3185-3193	duration	_
18-3	3194-3196	of	_
18-4	3197-3200	the	_
18-5	3201-3206	delay	_
18-6	3207-3214	between	_
18-7	3215-3227	presentation	_
18-8	3228-3230	of	_
18-9	3231-3234	the	_
18-10	3235-3237	go	_
18-11	3238-3241	and	_
18-12	3242-3246	stop	_
18-13	3247-3253	signal	_
18-14	3254-3255	(	_
18-15	3256-3260	i.e.	_
18-16	3261-3262	,	_
18-17	3263-3266	the	_
18-18	3267-3271	stop	_
18-19	3272-3278	signal	_
18-20	3279-3284	delay	_
18-21	3285-3286	)	_
18-22	3287-3290	was	_
18-23	3291-3299	adjusted	_
18-24	3300-3302	to	_
18-25	3303-3309	target	_
18-26	3310-3311	a	_
18-27	3312-3314	50	_
18-28	3315-3316	%	_
18-29	3317-3327	successful	_
18-30	3328-3338	inhibition	_
18-31	3339-3343	rate	_
18-32	3344-3345	.	_

19-1	3346-3350	Stop	_
19-2	3351-3357	signal	_
19-3	3358-3366	reaction	_
19-4	3367-3371	time	_
19-5	3372-3373	(	_
19-6	3374-3378	SSRT	_
19-7	3379-3380	)	_
19-8	3381-3384	was	_
19-9	3385-3395	calculated	_
19-10	3396-3398	by	_
19-11	3399-3410	subtracting	_
19-12	3411-3414	the	_
19-13	3415-3419	mean	_
19-14	3420-3424	stop	_
19-15	3425-3431	signal	_
19-16	3432-3437	delay	_
19-17	3438-3442	from	_
19-18	3443-3446	the	_
19-19	3447-3458	participant	_
19-20	3459-3460	’	_
19-21	3461-3462	s	_
19-22	3463-3467	mean	_
19-23	3468-3470	go	_
19-24	3471-3479	reaction	_
19-25	3480-3484	time	_
19-26	3485-3486	.	_

20-1	3487-3493	Longer	_
20-2	3494-3498	SSRT	_
20-3	3499-3508	indicates	_
20-4	3509-3510	a	_
20-5	3511-3517	longer	_
20-6	3518-3522	time	_
20-7	3523-3529	needed	_
20-8	3530-3532	to	_
20-9	3533-3540	inhibit	_
20-10	3541-3542	a	_
20-11	3543-3551	response	_
20-12	3552-3553	,	_
20-13	3554-3557	and	_
20-14	3558-3562	thus	_
20-15	3563-3569	poorer	_
20-16	3570-3580	inhibitory	_
20-17	3581-3588	control	_
20-18	3589-3590	.	_

21-1	3591-3603	Supplemental	_
21-2	3604-3610	Figure	_
21-3	3611-3613	S1	_
21-4	3614-3622	presents	_
21-5	3623-3624	a	_
21-6	3625-3634	schematic	_
21-7	3635-3637	of	_
21-8	3638-3641	the	_
21-9	3642-3646	task	_
21-10	3647-3650	and	_
21-11	3651-3654	the	_
21-12	3655-3659	main	_
21-13	3660-3664	task	_
21-14	3665-3675	parameters	_
21-15	3676-3677	(	_
21-16	3678-3680	go	_
21-17	3681-3689	reaction	_
21-18	3690-3694	time	_
21-19	3695-3696	,	_
21-20	3697-3701	stop	_
21-21	3702-3708	signal	_
21-22	3709-3714	delay	_
21-23	3715-3716	,	_
21-24	3717-3720	and	_
21-25	3721-3725	SSRT	_
21-26	3726-3727	)	_
21-27	3728-3729	.	_

22-1	3730-3740	Behavioral	_
22-2	3741-3745	task	_
22-3	3746-3757	performance	_
22-4	3758-3761	was	_
22-5	3762-3772	considered	_
22-6	3773-3778	valid	_
22-7	3779-3781	if	_
22-8	3782-3794	participants	_
22-9	3795-3798	had	_
22-10	3799-3800	a	_
22-11	3801-3805	mean	_
22-12	3806-3808	Go	_
22-13	3809-3817	reaction	_
22-14	3818-3822	time	_
22-15	3823-3825	of	_
22-16	3826-3831	800ms	_
22-17	3832-3834	or	_
22-18	3835-3839	less	_
22-19	3840-3841	,	_
22-20	3842-3844	Go	_
22-21	3845-3853	accuracy	_
22-22	3854-3856	of	_
22-23	3857-3859	at	_
22-24	3860-3865	least	_
22-25	3866-3868	75	_
22-26	3869-3870	%	_
22-27	3871-3872	,	_
22-28	3873-3876	and	_
22-29	3877-3881	Stop	_
22-30	3882-3890	accuracy	_
22-31	3891-3898	between	_
22-32	3899-3901	25	_
22-33	3902-3903	%	_
22-34	3904-3907	and	_
22-35	3908-3910	75	_
22-36	3911-3912	%	_
22-37	3913-3914	.	_

23-1	3915-3927	Participants	_
23-2	3928-3937	completed	_
23-3	3938-3943	three	_
23-4	3944-3948	task	_
23-5	3949-3953	runs	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
23-6	3954-3955	(	_
23-7	3956-3958	80	_
23-8	3959-3961	go	http://maven.renci.org/NeuroBridge/neurobridge#GoNoGoTask
23-9	3962-3965	and	_
23-10	3966-3968	40	_
23-11	3969-3973	stop	_
23-12	3974-3980	trials	_
23-13	3981-3985	each	_
23-14	3986-3987	)	_
23-15	3988-3989	,	_
23-16	3990-3993	and	_
23-17	3994-3998	each	_
23-18	3999-4002	run	_
23-19	4003-4011	required	_
23-20	4012-4025	approximately	_
23-21	4026-4027	6	_
23-22	4028-4035	minutes	_
23-23	4036-4038	to	_
23-24	4039-4047	complete	_
23-25	4048-4049	.	_

24-1	4050-4055	Doors	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
24-2	4056-4060	Task	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
24-3	4061-4073	Participants	_
24-4	4074-4083	completed	_
24-5	4084-4087	the	_
24-6	4088-4093	doors	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
24-7	4094-4098	task	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
24-8	4099-4105	during	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
24-9	4106-4110	BOLD	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
24-10	4111-4115	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
24-11	4116-4118	to	_
24-12	4119-4125	assess	_
24-13	4126-4131	brain	_
24-14	4132-4142	activation	_
24-15	4143-4149	during	_
24-16	4150-4158	monetary	_
24-17	4159-4165	reward	_
24-18	4166-4169	and	_
24-19	4170-4174	loss	_
24-20	4175-4176	.	_

25-1	4177-4181	Task	_
25-2	4182-4192	procedures	_
25-3	4193-4196	are	_
25-4	4197-4206	described	_
25-5	4207-4209	in	_
25-6	4210-4216	detail	_
25-7	4217-4219	in	_
25-8	4220-4221	.	_

26-1	4222-4229	Briefly	_
26-2	4230-4231	,	_
26-3	4232-4235	two	_
26-4	4236-4241	doors	_
26-5	4242-4245	are	_
26-6	4246-4255	presented	_
26-7	4256-4258	on	_
26-8	4259-4262	the	_
26-9	4263-4269	screen	_
26-10	4270-4271	,	_
26-11	4272-4275	and	_
26-12	4276-4288	participants	_
26-13	4289-4292	are	_
26-14	4293-4297	told	_
26-15	4298-4302	that	_
26-16	4303-4309	behind	_
26-17	4310-4313	one	_
26-18	4314-4316	of	_
26-19	4317-4320	the	_
26-20	4321-4326	doors	_
26-21	4327-4329	is	_
26-22	4330-4331	a	_
26-23	4332-4340	monetary	_
26-24	4341-4346	prize	_
26-25	4347-4349	of	_
26-26	4350-4351	$	_
26-27	4352-4355	.50	_
26-28	4356-4357	(	_
26-29	4358-4366	signaled	_
26-30	4367-4369	by	_
26-31	4370-4371	‘	_
26-32	4372-4373	↑	_
26-33	4374-4375	’	_
26-34	4376-4377	)	_
26-35	4378-4381	and	_
26-36	4382-4388	behind	_
26-37	4389-4392	the	_
26-38	4393-4398	other	_
26-39	4399-4403	door	_
26-40	4404-4406	is	_
26-41	4407-4408	a	_
26-42	4409-4413	loss	_
26-43	4414-4416	of	_
26-44	4417-4418	$	_
26-45	4419-4422	.25	_
26-46	4423-4424	(	_
26-47	4425-4433	signaled	_
26-48	4434-4436	by	_
26-49	4437-4438	‘	_
26-50	4439-4440	↓	_
26-51	4441-4442	’	_
26-52	4443-4444	)	_
26-53	4445-4446	.	_

27-1	4447-4450	For	_
27-2	4451-4455	each	_
27-3	4456-4461	trial	_
27-4	4462-4463	,	_
27-5	4464-4476	participants	_
27-6	4477-4480	are	_
27-7	4481-4491	instructed	_
27-8	4492-4494	to	_
27-9	4495-4498	use	_
27-10	4499-4500	a	_
27-11	4501-4507	button	_
27-12	4508-4511	box	_
27-13	4512-4514	to	_
27-14	4515-4521	choose	_
27-15	4522-4525	one	_
27-16	4526-4528	of	_
27-17	4529-4532	the	_
27-18	4533-4536	two	_
27-19	4537-4542	doors	_
27-20	4543-4544	.	_

28-1	4545-4549	They	_
28-2	4550-4553	are	_
28-3	4554-4558	told	_
28-4	4559-4563	that	_
28-5	4564-4568	they	_
28-6	4569-4573	will	_
28-7	4574-4580	either	_
28-8	4581-4584	win	_
28-9	4585-4587	or	_
28-10	4588-4592	lose	_
28-11	4593-4598	money	_
28-12	4599-4604	based	_
28-13	4605-4607	on	_
28-14	4608-4613	their	_
28-15	4614-4621	choices	_
28-16	4622-4623	,	_
28-17	4624-4627	and	_
28-18	4628-4632	that	_
28-19	4633-4637	they	_
28-20	4638-4641	had	_
28-21	4642-4643	a	_
28-22	4644-4650	chance	_
28-23	4651-4653	of	_
28-24	4654-4661	winning	_
28-25	4662-4669	between	_
28-26	4670-4671	$	_
28-27	4672-4673	0	_
28-28	4674-4677	and	_
28-29	4678-4679	$	_
28-30	4680-4682	15	_
28-31	4683-4688	total	_
28-32	4689-4694	based	_
28-33	4695-4697	on	_
28-34	4698-4703	their	_
28-35	4704-4715	performance	_
28-36	4716-4717	.	_

29-1	4718-4720	In	_
29-2	4721-4730	actuality	_
29-3	4731-4732	,	_
29-4	4733-4736	the	_
29-5	4737-4745	subjects	_
29-6	4746-4747	’	_
29-7	4748-4759	performance	_
29-8	4760-4763	had	_
29-9	4764-4766	no	_
29-10	4767-4773	impact	_
29-11	4774-4776	on	_
29-12	4777-4785	outcomes	_
29-13	4786-4787	.	_

30-1	4788-4791	The	_
30-2	4792-4796	task	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
30-3	4797-4806	consisted	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
30-4	4807-4809	of	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
30-5	4810-4812	30	_
30-6	4813-4826	predetermined	_
30-7	4827-4831	Wins	http://maven.renci.org/NeuroBridge/neurobridge#Insulin
30-8	4832-4835	and	_
30-9	4836-4838	30	_
30-10	4839-4845	Losses	http://maven.renci.org/NeuroBridge/neurobridge#CrossSectionalStudy
30-11	4846-4855	presented	_
30-12	4856-4858	in	_
30-13	4859-4860	a	_
30-14	4861-4873	pseudorandom	_
30-15	4874-4879	order	http://maven.renci.org/NeuroBridge/neurobridge#CrossoverTrial
30-16	4880-4884	over	http://maven.renci.org/NeuroBridge/neurobridge#CrossoverTrial
30-17	4885-4888	two	http://maven.renci.org/NeuroBridge/neurobridge#CrossoverTrial
30-18	4889-4893	runs	http://maven.renci.org/NeuroBridge/neurobridge#CrossoverTrial
30-19	4894-4895	.	_

31-1	4896-4899	The	_
31-2	4900-4904	task	_
31-3	4905-4913	required	_
31-4	4914-4916	15	_
31-5	4917-4924	minutes	_
31-6	4925-4927	to	_
31-7	4928-4936	complete	_
31-8	4937-4938	,	_
31-9	4939-4942	and	_
31-10	4943-4946	all	_
31-11	4947-4955	subjects	_
31-12	4956-4962	earned	_
31-13	4963-4964	$	_
31-14	4965-4967	10	_
31-15	4968-4969	.	_

32-1	4970-4978	Timeline	http://maven.renci.org/NeuroBridge/neurobridge#FollowupDataCollection
32-2	4979-4990	Follow-Back	http://maven.renci.org/NeuroBridge/neurobridge#FollowupDataCollection
32-3	4991-4992	(	http://maven.renci.org/NeuroBridge/neurobridge#FollowupDataCollection
32-4	4993-4997	TLFB	http://maven.renci.org/NeuroBridge/neurobridge#FollowupDataCollection
32-5	4998-4999	)	http://maven.renci.org/NeuroBridge/neurobridge#FollowupDataCollection
32-6	5000-5012	Participants	_
32-7	5013-5022	completed	_
32-8	5023-5024	a	_
32-9	5025-5038	retrospective	_
32-10	5039-5047	timeline	_
32-11	5048-5056	calendar	_
32-12	5057-5059	of	_
32-13	5060-5065	their	_
32-14	5066-5073	alcohol	_
32-15	5074-5085	consumption	_
32-16	5086-5089	for	_
32-17	5090-5093	the	_
32-18	5094-5098	past	_
32-19	5099-5104	month	_
32-20	5105-5107	to	_
32-21	5108-5114	assess	_
32-22	5115-5120	daily	_
32-23	5121-5129	patterns	_
32-24	5130-5132	of	_
32-25	5133-5141	drinking	_
32-26	5142-5143	,	_
32-27	5144-5153	including	_
32-28	5154-5160	number	_
32-29	5161-5163	of	_
32-30	5164-5169	binge	_
32-31	5170-5178	episodes	_
32-32	5179-5180	.	_

33-1	5181-5184	For	_
33-2	5185-5189	each	_
33-3	5190-5193	day	_
33-4	5194-5195	,	_
33-5	5196-5208	participants	_
33-6	5209-5218	estimated	_
33-7	5219-5222	the	_
33-8	5223-5229	number	_
33-9	5230-5232	of	_
33-10	5233-5241	standard	_
33-11	5242-5248	drinks	_
33-12	5249-5253	they	_
33-13	5254-5262	consumed	_
33-14	5263-5264	,	_
33-15	5265-5268	and	_
33-16	5269-5273	days	_
33-17	5274-5276	on	_
33-18	5277-5282	which	_
33-19	5283-5287	they	_
33-20	5288-5296	consumed	_
33-21	5297-5298	5	_
33-22	5299-5300	(	_
33-23	5301-5304	men	_
33-24	5305-5306	)	_
33-25	5307-5309	or	_
33-26	5310-5311	4	_
33-27	5312-5313	(	_
33-28	5314-5319	women	_
33-29	5320-5321	)	_
33-30	5322-5324	or	_
33-31	5325-5329	more	_
33-32	5330-5336	drinks	_
33-33	5337-5341	were	_
33-34	5342-5352	considered	_
33-35	5353-5358	binge	_
33-36	5359-5367	episodes	_
33-37	5368-5369	.	_

34-1	5370-5374	From	_
34-2	5375-5378	the	_
34-3	5379-5383	TLFB	_
34-4	5384-5386	we	_
34-5	5387-5397	calculated	_
34-6	5398-5406	subjects	_
34-7	5407-5408	’	_
34-8	5409-5414	total	_
34-9	5415-5421	number	_
34-10	5422-5424	of	_
34-11	5425-5439	binge-drinking	_
34-12	5440-5444	days	_
34-13	5445-5448	and	_
34-14	5449-5456	average	_
34-15	5457-5463	number	_
34-16	5464-5466	of	_
34-17	5467-5473	drinks	_
34-18	5474-5477	per	_
34-19	5478-5482	week	_
34-20	5483-5487	over	_
34-21	5488-5491	the	_
34-22	5492-5496	past	_
34-23	5497-5502	month	_
34-24	5503-5504	.	_

35-1	5505-5514	Procedure	_
35-2	5515-5527	Participants	_
35-3	5528-5532	were	_
35-4	5533-5541	screened	_
35-5	5542-5544	in	_
35-6	5545-5548	the	_
35-7	5549-5554	Human	_
35-8	5555-5565	Behavioral	_
35-9	5566-5578	Pharmacology	_
35-10	5579-5589	Laboratory	_
35-11	5590-5592	at	_
35-12	5593-5596	the	_
35-13	5597-5607	University	_
35-14	5608-5610	of	_
35-15	5611-5618	Chicago	_
35-16	5619-5622	and	_
35-17	5623-5631	provided	_
35-18	5632-5640	informed	_
35-19	5641-5648	consent	_
35-20	5649-5650	.	_

36-1	5651-5653	As	_
36-2	5654-5655	a	_
36-3	5656-5664	separate	_
36-4	5665-5669	part	_
36-5	5670-5672	of	_
36-6	5673-5676	the	_
36-7	5677-5683	parent	_
36-8	5684-5689	study	_
36-9	5690-5691	,	_
36-10	5692-5696	they	_
36-11	5697-5706	completed	_
36-12	5707-5711	four	_
36-13	5712-5726	drug-challenge	_
36-14	5727-5735	sessions	_
36-15	5736-5738	in	_
36-16	5739-5744	which	_
36-17	5745-5749	they	_
36-18	5750-5758	received	_
36-19	5759-5770	amphetamine	_
36-20	5771-5773	or	_
36-21	5774-5781	placebo	_
36-22	5782-5783	(	_
36-23	5784-5793	presented	_
36-24	5794-5803	elsewhere	_
36-25	5804-5805	:	_
36-26	5806-5807	)	_
36-27	5808-5809	.	_

37-1	5810-5818	Subjects	_
37-2	5819-5823	then	_
37-3	5824-5833	completed	_
37-4	5834-5836	an	_
37-5	5837-5841	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
37-6	5842-5849	session	_
37-7	5850-5852	at	_
37-8	5853-5856	the	_
37-9	5857-5867	University	_
37-10	5868-5870	of	_
37-11	5871-5879	Illinois	_
37-12	5880-5882	at	_
37-13	5883-5890	Chicago	_
37-14	5891-5892	.	_

38-1	5893-5897	They	_
38-2	5898-5907	abstained	_
38-3	5908-5912	from	_
38-4	5913-5918	drugs	_
38-5	5919-5920	,	_
38-6	5921-5930	including	_
38-7	5931-5938	alcohol	_
38-8	5939-5940	,	_
38-9	5941-5944	for	_
38-10	5945-5948	24h	_
38-11	5949-5954	prior	_
38-12	5955-5957	to	_
38-13	5958-5961	the	_
38-14	5962-5966	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
38-15	5967-5974	session	_
38-16	5975-5976	,	_
38-17	5977-5979	as	_
38-18	5980-5988	verified	_
38-19	5989-5991	by	_
38-20	5992-6003	self-report	_
38-21	6004-6005	,	_
38-22	6006-6012	breath	_
38-23	6013-6020	alcohol	_
38-24	6021-6022	,	_
38-25	6023-6026	and	_
38-26	6027-6032	urine	_
38-27	6033-6040	screens	_
38-28	6041-6042	.	_

39-1	6043-6047	Upon	_
39-2	6048-6055	arrival	_
39-3	6056-6058	at	_
39-4	6059-6062	the	_
39-5	6063-6073	laboratory	_
39-6	6074-6075	,	_
39-7	6076-6080	they	_
39-8	6081-6090	completed	_
39-9	6091-6092	a	_
39-10	6093-6100	scanner	_
39-11	6101-6107	safety	_
39-12	6108-6121	questionnaire	http://maven.renci.org/NeuroBridge/neurobridge#Questionnaire
39-13	6122-6125	and	_
39-14	6126-6127	a	_
39-15	6128-6136	practice	_
39-16	6137-6142	round	http://maven.renci.org/NeuroBridge/neurobridge#Bundle
39-17	6143-6145	of	_
39-18	6146-6149	the	_
39-19	6150-6154	stop	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
39-20	6155-6161	signal	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
39-21	6162-6166	task	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
39-22	6167-6168	.	_

40-1	6169-6173	They	_
40-2	6174-6178	were	_
40-3	6179-6183	then	_
40-4	6184-6190	placed	_
40-5	6191-6193	in	_
40-6	6194-6197	the	_
40-7	6198-6205	scanner	_
40-8	6206-6207	,	_
40-9	6208-6213	where	_
40-10	6214-6218	they	_
40-11	6219-6228	completed	_
40-12	6229-6230	a	_
40-13	6231-6238	battery	_
40-14	6239-6241	of	_
40-15	6242-6247	tasks	_
40-16	6248-6249	,	_
40-17	6250-6259	including	_
40-18	6260-6263	the	_
40-19	6264-6268	stop	_
40-20	6269-6275	signal	_
40-21	6276-6279	and	_
40-22	6280-6285	doors	_
40-23	6286-6291	tasks	_
40-24	6292-6293	.	_

41-1	6294-6297	All	_
41-2	6298-6310	participants	_
41-3	6311-6320	completed	_
41-4	6321-6324	the	_
41-5	6325-6329	stop	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
41-6	6330-6336	signal	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
41-7	6337-6341	task	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
41-8	6342-6347	prior	_
41-9	6348-6350	to	_
41-10	6351-6354	the	_
41-11	6355-6360	doors	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
41-12	6361-6365	task	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
41-13	6366-6367	.	_

42-1	6368-6372	Upon	_
42-2	6373-6383	completion	_
42-3	6384-6386	of	_
42-4	6387-6390	all	_
42-5	6391-6399	sessions	_
42-6	6400-6401	,	_
42-7	6402-6414	participants	_
42-8	6415-6419	were	_
42-9	6420-6429	debriefed	_
42-10	6430-6433	and	_
42-11	6434-6438	paid	_
42-12	6439-6442	for	_
42-13	6443-6448	their	_
42-14	6449-6453	time	_
42-15	6454-6455	.	_

43-1	6456-6459	The	_
43-2	6460-6465	study	_
43-3	6466-6469	was	_
43-4	6470-6478	approved	_
43-5	6479-6481	by	_
43-6	6482-6485	the	_
43-7	6486-6489	IRB	_
43-8	6490-6492	at	_
43-9	6493-6497	each	_
43-10	6498-6509	institution	_
43-11	6510-6511	.	_

44-1	6512-6519	Imaging	_
44-2	6520-6531	acquisition	_
44-3	6532-6535	and	_
44-4	6536-6546	processing	_
44-5	6547-6559	Participants	_
44-6	6560-6564	were	_
44-7	6565-6571	imaged	_
44-8	6572-6577	using	_
44-9	6578-6579	a	_
44-10	6580-6582	3T	http://maven.renci.org/NeuroBridge/neurobridge#CannabisAbuse
44-11	6583-6585	GE	http://maven.renci.org/NeuroBridge/neurobridge#CannabisAbuse
44-12	6586-6593	scanner	http://maven.renci.org/NeuroBridge/neurobridge#CannabisAbuse
44-13	6594-6598	with	_
44-14	6599-6601	an	_
44-15	6602-6611	8-channel	_
44-16	6612-6616	head	_
44-17	6617-6621	coil	_
44-18	6622-6627	array	_
44-19	6628-6630	at	_
44-20	6631-6634	the	_
44-21	6635-6638	UIC	_
44-22	6639-6645	Center	_
44-23	6646-6649	for	_
44-24	6650-6658	Magnetic	_
44-25	6659-6668	Resonance	_
44-26	6669-6677	Research	_
44-27	6678-6679	.	_

45-1	6680-6691	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
45-2	6692-6707	high-resolution	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
45-3	6708-6718	anatomical	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
45-4	6719-6725	images	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
45-5	6726-6727	(	_
45-6	6728-6733	BRAVO	_
45-7	6734-6742	sequence	_
45-8	6743-6747	with	_
45-9	6748-6749	1	_
45-10	6750-6751	×	_
45-11	6752-6753	1	_
45-12	6754-6755	×	_
45-13	6756-6757	1	_
45-14	6758-6761	mm3	_
45-15	6762-6768	voxels	_
45-16	6769-6770	;	_
45-17	6771-6781	repetition	_
45-18	6782-6786	time	_
45-19	6787-6788	,	_
45-20	6789-6794	9.3ms	_
45-21	6795-6796	;	_
45-22	6797-6801	echo	_
45-23	6802-6806	time	_
45-24	6807-6808	,	_
45-25	6809-6814	3.8ms	_
45-26	6815-6816	;	_
45-27	6817-6820	220	_
45-28	6821-6822	×	_
45-29	6823-6826	220	_
45-30	6827-6829	mm	_
45-31	6830-6835	field	_
45-32	6836-6838	of	_
45-33	6839-6843	view	_
45-34	6844-6845	;	_
45-35	6846-6850	flip	_
45-36	6851-6856	angle	_
45-37	6857-6858	,	_
45-38	6859-6862	13°	_
45-39	6863-6864	)	_
45-40	6865-6869	were	_
45-41	6870-6878	acquired	_
45-42	6879-6882	for	_
45-43	6883-6898	co-registration	_
45-44	6899-6902	and	_
45-45	6903-6916	normalization	_
45-46	6917-6919	to	_
45-47	6920-6923	the	_
45-48	6924-6927	MNI	_
45-49	6928-6938	coordinate	_
45-50	6939-6945	system	_
45-51	6946-6947	.	_

46-1	6948-6959	Whole-brain	_
46-2	6960-6970	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
46-3	6971-6978	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
46-4	6979-6982	was	_
46-5	6983-6992	performed	_
46-6	6993-6997	with	_
46-7	6998-6999	a	_
46-8	7000-7008	standard	_
46-9	7009-7011	T2	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
46-10	7012-7013	*	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
46-11	7014-7024	-sensitive	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
46-12	7025-7029	echo	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
46-13	7030-7036	planar	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
46-14	7037-7044	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
46-15	7045-7053	sequence	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
46-16	7054-7055	(	_
46-17	7056-7069	gradient-echo	_
46-18	7070-7071	;	_
46-19	7072-7082	repetition	_
46-20	7083-7087	time	_
46-21	7088-7089	,	_
46-22	7090-7096	2000ms	_
46-23	7097-7098	;	_
46-24	7099-7103	echo	_
46-25	7104-7108	time	_
46-26	7109-7110	,	_
46-27	7111-7115	22.2	_
46-28	7116-7118	ms	_
46-29	7119-7120	;	_
46-30	7121-7123	64	_
46-31	7124-7125	×	_
46-32	7126-7128	64	_
46-33	7129-7135	matrix	_
46-34	7136-7137	;	_
46-35	7138-7141	220	_
46-36	7142-7143	×	_
46-37	7144-7147	220	_
46-38	7148-7150	mm	_
46-39	7151-7156	field	_
46-40	7157-7159	of	_
46-41	7160-7164	view	_
46-42	7165-7166	;	_
46-43	7167-7171	flip	_
46-44	7172-7177	angle	_
46-45	7178-7179	,	_
46-46	7180-7183	90°	_
46-47	7184-7185	;	_
46-48	7186-7187	3	_
46-49	7188-7190	mm	_
46-50	7191-7196	slice	_
46-51	7197-7206	thickness	_
46-52	7207-7211	with	_
46-53	7212-7214	no	_
46-54	7215-7218	gap	_
46-55	7219-7220	,	_
46-56	7221-7223	44	_
46-57	7224-7229	axial	_
46-58	7230-7236	slices	_
46-59	7237-7238	)	_
46-60	7239-7240	.	_

47-1	7241-7247	Images	_
47-2	7248-7252	were	_
47-3	7253-7262	processed	_
47-4	7263-7268	using	_
47-5	7269-7274	SPM12	_
47-6	7275-7276	(	_
47-7	7277-7285	Wellcome	_
47-8	7286-7291	Trust	_
47-9	7292-7298	Centre	_
47-10	7299-7302	for	_
47-11	7303-7315	Neuroimaging	_
47-12	7316-7317	)	_
47-13	7318-7319	.	_

48-1	7320-7328	Standard	_
48-2	7329-7342	preprocessing	_
48-3	7343-7345	of	_
48-4	7346-7356	functional	_
48-5	7357-7363	images	_
48-6	7364-7367	for	_
48-7	7368-7372	both	_
48-8	7373-7378	tasks	_
48-9	7379-7387	included	_
48-10	7388-7398	slice-time	_
48-11	7399-7409	correction	_
48-12	7410-7411	,	_
48-13	7412-7419	spatial	_
48-14	7420-7431	realignment	_
48-15	7432-7434	to	_
48-16	7435-7442	correct	_
48-17	7443-7446	for	_
48-18	7447-7451	head	_
48-19	7452-7458	motion	_
48-20	7459-7460	,	_
48-21	7461-7475	coregistration	_
48-22	7476-7478	to	_
48-23	7479-7482	the	_
48-24	7483-7494	participant	_
48-25	7495-7496	’	_
48-26	7497-7498	s	_
48-27	7499-7501	T1	_
48-28	7502-7507	image	_
48-29	7508-7511	and	_
48-30	7512-7519	warping	_
48-31	7520-7522	to	_
48-32	7523-7526	MNI	_
48-33	7527-7532	space	_
48-34	7533-7534	,	_
48-35	7535-7545	resampling	_
48-36	7546-7548	to	_
48-37	7549-7557	2mm/side	_
48-38	7558-7564	voxels	_
48-39	7565-7568	and	_
48-40	7569-7578	smoothing	_
48-41	7579-7583	with	_
48-42	7584-7586	an	_
48-43	7587-7590	8mm	_
48-44	7591-7595	FWHM	_
48-45	7596-7605	isotropic	_
48-46	7606-7614	Gaussian	_
48-47	7615-7621	kernel	_
48-48	7622-7623	.	_

49-1	7624-7627	The	_
49-2	7628-7635	general	_
49-3	7636-7642	linear	_
49-4	7643-7648	model	_
49-5	7649-7652	was	_
49-6	7653-7660	applied	_
49-7	7661-7663	to	_
49-8	7664-7667	the	_
49-9	7668-7672	time	_
49-10	7673-7679	series	_
49-11	7680-7681	,	_
49-12	7682-7691	convolved	_
49-13	7692-7696	with	_
49-14	7697-7700	the	_
49-15	7701-7710	canonical	_
49-16	7711-7722	hemodynamic	_
49-17	7723-7731	response	_
49-18	7732-7740	function	_
49-19	7741-7744	and	_
49-20	7745-7753	included	_
49-21	7754-7755	a	_
49-22	7756-7760	128s	_
49-23	7761-7770	high-pass	_
49-24	7771-7777	filter	_
49-25	7778-7779	.	_

50-1	7780-7789	Condition	_
50-2	7790-7797	effects	_
50-3	7798-7802	were	_
50-4	7803-7810	modeled	_
50-5	7811-7815	with	_
50-6	7816-7829	event-related	_
50-7	7830-7840	regressors	_
50-8	7841-7842	:	_
50-9	7843-7850	correct	_
50-10	7851-7853	go	_
50-11	7854-7855	(	_
50-12	7856-7858	Go	_
50-13	7859-7860	)	_
50-14	7861-7864	and	_
50-15	7865-7869	stop	_
50-16	7870-7871	(	_
50-17	7872-7879	StopInh	_
50-18	7880-7881	)	_
50-19	7882-7888	trials	_
50-20	7889-7890	,	_
50-21	7891-7894	and	_
50-22	7895-7904	incorrect	_
50-23	7905-7907	go	_
50-24	7908-7911	and	_
50-25	7912-7916	stop	_
50-26	7917-7923	trials	_
50-27	7924-7927	for	_
50-28	7928-7931	the	_
50-29	7932-7936	stop	_
50-30	7937-7943	signal	_
50-31	7944-7948	task	_
50-32	7949-7950	,	_
50-33	7951-7954	and	_
50-34	7955-7958	Win	_
50-35	7959-7960	,	_
50-36	7961-7965	Loss	_
50-37	7966-7967	,	_
50-38	7968-7971	and	_
50-39	7972-7980	Fixation	_
50-40	7981-7984	for	_
50-41	7985-7988	the	_
50-42	7989-7994	doors	_
50-43	7995-7999	task	_
50-44	8000-8001	.	_

51-1	8002-8009	Effects	_
51-2	8010-8014	were	_
51-3	8015-8024	estimated	_
51-4	8025-8027	at	_
51-5	8028-8032	each	_
51-6	8033-8038	voxel	_
51-7	8039-8040	,	_
51-8	8041-8044	and	_
51-9	8045-8048	for	_
51-10	8049-8053	each	_
51-11	8054-8061	subject	_
51-12	8062-8063	.	_

52-1	8064-8074	Individual	_
52-2	8075-8083	contrast	_
52-3	8084-8088	maps	_
52-4	8089-8093	were	_
52-5	8094-8101	created	_
52-6	8102-8105	for	_
52-7	8106-8110	each	_
52-8	8111-8122	participant	_
52-9	8123-8124	(	_
52-10	8125-8132	StopInh	_
52-11	8133-8134	>	_
52-12	8135-8137	Go	_
52-13	8138-8141	for	_
52-14	8142-8145	the	_
52-15	8146-8150	stop	_
52-16	8151-8157	signal	_
52-17	8158-8162	task	_
52-18	8163-8164	,	_
52-19	8165-8168	and	_
52-20	8169-8172	Win	_
52-21	8173-8174	>	_
52-22	8175-8179	Loss	_
52-23	8180-8183	for	_
52-24	8184-8187	the	_
52-25	8188-8193	doors	_
52-26	8194-8198	task	_
52-27	8199-8200	)	_
52-28	8201-8202	.	_

53-1	8203-8210	Volumes	_
53-2	8211-8215	were	_
53-3	8216-8226	identified	_
53-4	8227-8229	as	_
53-5	8230-8236	motion	_
53-6	8237-8245	outliers	_
53-7	8246-8251	based	_
53-8	8252-8254	on	_
53-9	8255-8260	image	_
53-10	8261-8270	intensity	_
53-11	8271-8281	difference	_
53-12	8282-8283	(	_
53-13	8284-8289	dvars	_
53-14	8290-8291	)	_
53-15	8292-8294	or	_
53-16	8295-8304	framewise	_
53-17	8305-8317	displacement	_
53-18	8318-8319	(	_
53-19	8320-8322	fd	_
53-20	8323-8324	;	_
53-21	8325-8326	>	_
53-22	8327-8332	0.5mm	_
53-23	8333-8334	)	_
53-24	8335-8340	using	_
53-25	8341-8344	FSL	_
53-26	8345-8346	’	_
53-27	8347-8348	s	_
53-28	8349-8355	motion	_
53-29	8356-8363	outlier	_
53-30	8364-8368	tool	_
53-31	8369-8370	.	_

54-1	8371-8374	Six	_
54-2	8375-8379	head	_
54-3	8380-8386	motion	_
54-4	8387-8397	parameters	_
54-5	8398-8402	from	_
54-6	8403-8406	the	_
54-7	8407-8410	SPM	_
54-8	8411-8422	realignment	_
54-9	8423-8426	and	_
54-10	8427-8430	the	_
54-11	8431-8441	FSL-tagged	_
54-12	8442-8448	motion	_
54-13	8449-8456	outlier	_
54-14	8457-8462	files	_
54-15	8463-8467	were	_
54-16	8468-8476	included	_
54-17	8477-8479	as	_
54-18	8480-8505	regressors-of-no-interest	_
54-19	8506-8507	.	_

55-1	8508-8512	Data	_
55-2	8513-8521	Analyses	_
55-3	8522-8526	Stop	_
55-4	8527-8533	Signal	_
55-5	8534-8538	Task	_
55-6	8539-8541	We	_
55-7	8542-8551	conducted	_
55-8	8552-8553	a	_
55-9	8554-8566	second-level	_
55-10	8567-8568	,	_
55-11	8569-8575	random	_
55-12	8576-8583	effects	_
55-13	8584-8587	one	_
55-14	8588-8594	sample	_
55-15	8595-8601	t-test	_
55-16	8602-8605	for	_
55-17	8606-8613	StopInh	_
55-18	8614-8615	>	_
55-19	8616-8618	Go	_
55-20	8619-8620	.	_

56-1	8621-8623	As	_
56-2	8624-8627	our	_
56-3	8628-8638	hypotheses	_
56-4	8639-8643	were	_
56-5	8644-8652	specific	_
56-6	8653-8655	to	_
56-7	8656-8663	frontal	_
56-8	8664-8671	regions	_
56-9	8672-8673	,	_
56-10	8674-8685	statistical	_
56-11	8686-8696	inferences	_
56-12	8697-8701	were	_
56-13	8702-8706	made	_
56-14	8707-8712	based	_
56-15	8713-8715	on	_
56-16	8716-8720	peak	_
56-17	8721-8726	voxel	_
56-18	8727-8739	significance	_
56-19	8740-8746	within	_
56-20	8747-8748	a	_
56-21	8749-8776	frontal-insular-subcortical	_
56-22	8777-8778	(	_
56-23	8779-8782	FIS	_
56-24	8783-8784	)	_
56-25	8785-8789	mask	_
56-26	8790-8800	previously	_
56-27	8801-8805	used	_
56-28	8806-8809	for	_
56-29	8810-8818	analyses	_
56-30	8819-8823	with	_
56-31	8824-8828	this	_
56-32	8829-8833	task	_
56-33	8834-8835	.	_

57-1	8836-8840	This	_
57-2	8841-8848	382,584	_
57-3	8849-8852	mm3	_
57-4	8853-8854	(	_
57-5	8855-8861	47,823	_
57-6	8862-8868	voxels	_
57-7	8869-8870	)	_
57-8	8871-8875	mask	_
57-9	8876-8884	included	_
57-10	8885-8888	the	_
57-11	8889-8898	following	_
57-12	8899-8909	structural	_
57-13	8910-8917	regions	_
57-14	8918-8922	from	_
57-15	8923-8926	AAL	_
57-16	8927-8934	library	_
57-17	8935-8944	available	_
57-18	8945-8947	in	_
57-19	8948-8955	MarsBar	_
57-20	8956-8957	:	_
57-21	8958-8964	medial	_
57-22	8965-8968	and	_
57-23	8969-8976	lateral	_
57-24	8977-8984	frontal	_
57-25	8985-8988	and	_
57-26	8989-8996	orbital	_
57-27	8997-9004	regions	_
57-28	9005-9006	,	_
57-29	9007-9016	bilateral	_
57-30	9017-9027	precentral	_
57-31	9028-9032	gyri	_
57-32	9033-9034	,	_
57-33	9035-9043	anterior	_
57-34	9044-9047	and	_
57-35	9048-9054	middle	_
57-36	9055-9064	cingulate	_
57-37	9065-9071	cortex	_
57-38	9072-9073	,	_
57-39	9074-9082	anterior	_
57-40	9083-9089	insula	_
57-41	9090-9091	,	_
57-42	9092-9095	and	_
57-43	9096-9107	subcortical	_
57-44	9108-9113	motor	_
57-45	9114-9121	regions	_
57-46	9122-9132	consisting	_
57-47	9133-9135	of	_
57-48	9136-9145	bilateral	_
57-49	9146-9153	putamen	_
57-50	9154-9155	,	_
57-51	9156-9164	pallidum	_
57-52	9165-9166	,	_
57-53	9167-9170	and	_
57-54	9171-9178	caudate	_
57-55	9179-9180	.	_

58-1	9181-9185	Peak	_
58-2	9186-9191	voxel	_
58-3	9192-9202	activation	_
58-4	9203-9204	(	_
58-5	9205-9209	pFWE	_
58-6	9210-9211	<	_
58-7	9212-9216	0.05	_
58-8	9217-9218	)	_
58-9	9219-9225	within	_
58-10	9226-9229	the	_
58-11	9230-9233	FIS	_
58-12	9234-9238	mask	_
58-13	9239-9242	was	_
58-14	9243-9247	used	_
58-15	9248-9250	as	_
58-16	9251-9254	the	_
58-17	9255-9266	statistical	_
58-18	9267-9276	threshold	_
58-19	9277-9278	.	_

59-1	9279-9284	Doors	http://maven.renci.org/NeuroBridge/neurobridge#MotorSkillHistory
59-2	9285-9289	Task	_
59-3	9290-9292	We	_
59-4	9293-9302	conducted	_
59-5	9303-9304	a	_
59-6	9305-9317	second-level	_
59-7	9318-9319	,	_
59-8	9320-9326	random	_
59-9	9327-9334	effects	_
59-10	9335-9338	one	_
59-11	9339-9345	sample	_
59-12	9346-9352	t-test	_
59-13	9353-9356	for	_
59-14	9357-9360	Win	_
59-15	9361-9362	>	_
59-16	9363-9367	Loss	_
59-17	9368-9369	.	_

60-1	9370-9373	The	_
60-2	9374-9379	doors	_
60-3	9380-9384	task	_
60-4	9385-9389	does	_
60-5	9390-9393	not	_
60-6	9394-9401	include	_
60-7	9402-9403	a	_
60-8	9404-9411	Neutral	_
60-9	9412-9421	condition	_
60-10	9422-9423	,	_
60-11	9424-9427	and	_
60-12	9428-9430	so	_
60-13	9431-9433	we	_
60-14	9434-9438	were	_
60-15	9439-9442	not	_
60-16	9443-9447	able	_
60-17	9448-9450	to	_
60-18	9451-9458	compare	_
60-19	9459-9462	Win	_
60-20	9463-9465	to	_
60-21	9466-9473	Neutral	_
60-22	9474-9475	.	_

61-1	9476-9478	It	_
61-2	9479-9481	is	_
61-3	9482-9491	important	_
61-4	9492-9494	to	_
61-5	9495-9499	note	_
61-6	9500-9501	,	_
61-7	9502-9509	however	_
61-8	9510-9511	,	_
61-9	9512-9516	that	_
61-10	9517-9520	the	_
61-11	9521-9524	Win	_
61-12	9525-9526	>	_
61-13	9527-9531	Loss	_
61-14	9532-9540	contrast	_
61-15	9541-9543	is	_
61-16	9544-9545	a	_
61-17	9546-9550	more	_
61-18	9551-9560	sensitive	_
61-19	9561-9570	indicator	_
61-20	9571-9573	of	_
61-21	9574-9580	neural	_
61-22	9581-9591	activation	_
61-23	9592-9598	during	_
61-24	9599-9605	reward	_
61-25	9606-9616	processing	_
61-26	9617-9621	than	_
61-27	9622-9631	examining	_
61-28	9632-9635	Win	_
61-29	9636-9638	or	_
61-30	9639-9643	Loss	_
61-31	9644-9656	individually	_
61-32	9657-9658	.	_

62-1	9659-9661	As	_
62-2	9662-9665	our	_
62-3	9666-9676	hypotheses	_
62-4	9677-9681	were	_
62-5	9682-9690	specific	_
62-6	9691-9693	to	_
62-7	9694-9701	regions	_
62-8	9702-9712	implicated	_
62-9	9713-9715	in	_
62-10	9716-9722	reward	_
62-11	9723-9724	,	_
62-12	9725-9736	statistical	_
62-13	9737-9747	inferences	_
62-14	9748-9752	were	_
62-15	9753-9757	made	_
62-16	9758-9763	based	_
62-17	9764-9766	on	_
62-18	9767-9771	peak	_
62-19	9772-9777	voxel	_
62-20	9778-9790	significance	_
62-21	9791-9797	within	_
62-22	9798-9799	a	_
62-23	9800-9810	functional	_
62-24	9811-9817	reward	_
62-25	9818-9822	mask	_
62-26	9823-9833	downloaded	_
62-27	9834-9838	from	_
62-28	9839-9849	Neurosynth	_
62-29	9850-9851	.	_

63-1	9852-9855	The	_
63-2	9856-9860	mask	_
63-3	9861-9864	was	_
63-4	9865-9870	based	_
63-5	9871-9873	on	_
63-6	9874-9875	a	_
63-7	9876-9889	meta-analysis	_
63-8	9890-9892	of	_
63-9	9893-9896	532	_
63-10	9897-9904	studies	_
63-11	9905-9909	with	_
63-12	9910-9913	100	_
63-13	9914-9919	terms	_
63-14	9920-9928	relating	_
63-15	9929-9931	to	_
63-16	9932-9933	‘	_
63-17	9934-9940	reward	_
63-18	9941-9942	’	_
63-19	9943-9946	and	_
63-20	9947-9957	displaying	_
63-21	9958-9965	regions	_
63-22	9966-9970	that	_
63-23	9971-9974	are	_
63-24	9975-9983	reported	_
63-25	9984-9988	more	_
63-26	9989-9994	often	_
63-27	9995-9997	in	_
63-28	9998-10005	studies	_
63-29	10006-10010	that	_
63-30	10011-10015	load	_
63-31	10016-10022	highly	_
63-32	10023-10025	on	_
63-33	10026-10027	‘	_
63-34	10028-10034	reward	_
63-35	10035-10036	’	_
63-36	10037-10038	(	_
63-37	10039-10043	http	_
63-38	10044-10045	:	_
63-39	10046-10095	//neurosynth.org/analyses/topics/v4-topics-100/99	_
63-40	10096-10097	)	_
63-41	10098-10099	.	_

64-1	10100-10104	Peak	_
64-2	10105-10110	voxel	_
64-3	10111-10121	activation	_
64-4	10122-10123	(	_
64-5	10124-10128	pFWE	_
64-6	10129-10130	<	_
64-7	10131-10135	0.05	_
64-8	10136-10137	)	_
64-9	10138-10144	within	_
64-10	10145-10148	the	_
64-11	10149-10155	reward	_
64-12	10156-10160	mask	_
64-13	10161-10164	was	_
64-14	10165-10169	used	_
64-15	10170-10172	as	_
64-16	10173-10176	the	_
64-17	10177-10188	statistical	_
64-18	10189-10198	threshold	_
64-19	10199-10200	.	_

65-1	10201-10213	Associations	_
65-2	10214-10221	between	_
65-3	10222-10227	brain	_
65-4	10228-10238	activation	_
65-5	10239-10245	during	_
65-6	10246-10256	inhibition	_
65-7	10257-10260	and	_
65-8	10261-10269	monetary	_
65-9	10270-10276	reward	_
65-10	10277-10279	We	_
65-11	10280-10289	extracted	_
65-12	10290-10299	parameter	_
65-13	10300-10319	estimates/β-weights	_
65-14	10320-10332	representing	_
65-15	10333-10337	BOLD	_
65-16	10338-10346	response	_
65-17	10347-10357	activation	_
65-18	10358-10360	in	_
65-19	10361-10370	arbitrary	_
65-20	10371-10376	units	_
65-21	10377-10385	averaged	_
65-22	10386-10392	across	_
65-23	10393-10396	all	_
65-24	10397-10403	voxels	_
65-25	10404-10410	within	_
65-26	10411-10412	a	_
65-27	10413-10418	10-mm	_
65-28	10419-10425	radius	_
65-29	10426-10432	sphere	_
65-30	10433-10444	surrounding	_
65-31	10445-10449	peak	_
65-32	10450-10455	areas	_
65-33	10456-10458	of	_
65-34	10459-10469	activation	_
65-35	10470-10471	(	_
65-36	10472-10476	pFWE	_
65-37	10477-10478	<	_
65-38	10479-10483	0.05	_
65-39	10484-10485	)	_
65-40	10486-10489	for	_
65-41	10490-10494	both	_
65-42	10495-10500	tasks	_
65-43	10501-10502	.	_

66-1	10503-10506	For	_
66-2	10507-10510	the	_
66-3	10511-10515	stop	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
66-4	10516-10522	signal	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
66-5	10523-10527	task	_
66-6	10528-10529	,	_
66-7	10530-10532	we	_
66-8	10533-10540	focused	_
66-9	10541-10544	our	_
66-10	10545-10553	analyses	_
66-11	10554-10556	on	_
66-12	10557-10568	significant	_
66-13	10569-10574	peaks	_
66-14	10575-10581	within	_
66-15	10582-10598	well-established	_
66-16	10599-10609	inhibitory	_
66-17	10610-10617	control	_
66-18	10618-10625	regions	_
66-19	10626-10627	,	_
66-20	10628-10637	including	_
66-21	10638-10643	right	_
66-22	10644-10647	IFG	_
66-23	10648-10649	,	_
66-24	10650-10653	MFG	_
66-25	10654-10655	,	_
66-26	10656-10662	insula	_
66-27	10663-10664	,	_
66-28	10665-10668	and	_
66-29	10669-10672	SMA	_
66-30	10673-10674	.	_

67-1	10675-10678	For	_
67-2	10679-10682	the	_
67-3	10683-10688	doors	http://maven.renci.org/NeuroBridge/neurobridge#MotorSkillHistory
67-4	10689-10693	task	_
67-5	10694-10695	,	_
67-6	10696-10698	we	_
67-7	10699-10706	focused	_
67-8	10707-10710	our	_
67-9	10711-10719	analyses	_
67-10	10720-10722	on	_
67-11	10723-10734	significant	_
67-12	10735-10740	peaks	_
67-13	10741-10747	within	_
67-14	10748-10750	VS	_
67-15	10751-10752	,	_
67-16	10753-10758	given	_
67-17	10759-10763	this	_
67-18	10764-10770	region	_
67-19	10771-10772	’	_
67-20	10773-10774	s	_
67-21	10775-10791	well-established	_
67-22	10792-10796	role	_
67-23	10797-10799	in	_
67-24	10800-10806	reward	_
67-25	10807-10808	(	_
67-26	10809-10812	see	_
67-27	10813-10826	Supplementary	_
67-28	10827-10832	Table	_
67-29	10833-10834	3	_
67-30	10835-10838	for	_
67-31	10839-10851	correlations	_
67-32	10852-10857	among	_
67-33	10858-10861	all	_
67-34	10862-10873	significant	_
67-35	10874-10881	regions	_
67-36	10882-10884	of	_
67-37	10885-10895	activation	_
67-38	10896-10897	)	_
67-39	10898-10899	.	_

68-1	10900-10902	We	_
68-2	10903-10907	also	_
68-3	10908-10917	extracted	_
68-4	10918-10929	significant	_
68-5	10930-10935	peaks	_
68-6	10936-10938	in	_
68-7	10939-10945	visual	_
68-8	10946-10953	regions	_
68-9	10954-10956	to	_
68-10	10957-10962	serve	_
68-11	10963-10965	as	_
68-12	10966-10973	control	_
68-13	10974-10981	regions	_
68-14	10982-10983	.	_

69-1	10984-10986	We	_
69-2	10987-10992	first	_
69-3	10993-11001	examined	_
69-4	11002-11005	the	_
69-5	11006-11016	activation	_
69-6	11017-11030	distributions	_
69-7	11031-11033	to	_
69-8	11034-11042	identify	_
69-9	11043-11046	any	_
69-10	11047-11056	potential	_
69-11	11057-11065	outliers	_
69-12	11066-11067	,	_
69-13	11068-11075	defined	_
69-14	11076-11078	as	_
69-15	11079-11080	>	_
69-16	11081-11082	3	_
69-17	11083-11091	standard	_
69-18	11092-11102	deviations	_
69-19	11103-11108	above	_
69-20	11109-11111	or	_
69-21	11112-11117	below	_
69-22	11118-11121	the	_
69-23	11122-11126	mean	_
69-24	11127-11128	.	_

70-1	11129-11131	We	_
70-2	11132-11136	then	_
70-3	11137-11146	conducted	_
70-4	11147-11156	bivariate	_
70-5	11157-11170	correlational	_
70-6	11171-11179	analyses	_
70-7	11180-11182	to	_
70-8	11183-11192	determine	_
70-9	11193-11196	the	_
70-10	11197-11203	degree	_
70-11	11204-11206	to	_
70-12	11207-11212	which	_
70-13	11213-11217	BOLD	_
70-14	11218-11228	activation	_
70-15	11229-11231	in	_
70-16	11232-11242	inhibitory	_
70-17	11243-11250	regions	_
70-18	11251-11257	during	_
70-19	11258-11266	response	_
70-20	11267-11277	inhibition	_
70-21	11278-11281	was	_
70-22	11282-11292	associated	_
70-23	11293-11297	with	_
70-24	11298-11302	BOLD	_
70-25	11303-11313	activation	_
70-26	11314-11316	in	_
70-27	11317-11323	reward	_
70-28	11324-11331	regions	_
70-29	11332-11338	during	_
70-30	11339-11347	monetary	_
70-31	11348-11354	reward	_
70-32	11355-11356	.	_

71-1	11357-11368	Association	_
71-2	11369-11376	between	_
71-3	11377-11394	inhibition-reward	_
71-4	11395-11408	relationships	_
71-5	11409-11411	in	_
71-6	11412-11417	binge	_
71-7	11418-11421	and	_
71-8	11422-11431	non-binge	_
71-9	11432-11440	drinkers	_
71-10	11441-11443	To	_
71-11	11444-11451	examine	_
71-12	11452-11455	the	_
71-13	11456-11462	degree	_
71-14	11463-11465	to	_
71-15	11466-11471	which	_
71-16	11472-11484	associations	_
71-17	11485-11492	between	_
71-18	11493-11498	brain	_
71-19	11499-11507	activity	_
71-20	11508-11514	during	_
71-21	11515-11525	inhibition	_
71-22	11526-11529	and	_
71-23	11530-11536	reward	_
71-24	11537-11544	related	_
71-25	11545-11547	to	_
71-26	11548-11552	risk	_
71-27	11553-11556	for	_
71-28	11557-11566	addictive	_
71-29	11567-11576	behaviors	_
71-30	11577-11578	,	_
71-31	11579-11581	we	_
71-32	11582-11588	tested	_
71-33	11589-11601	associations	_
71-34	11602-11612	separately	_
71-35	11613-11615	in	_
71-36	11616-11621	binge	_
71-37	11622-11625	and	_
71-38	11626-11635	non-binge	_
71-39	11636-11644	drinkers	_
71-40	11645-11646	.	_

72-1	11647-11652	Binge	_
72-2	11653-11661	drinkers	_
72-3	11662-11666	were	_
72-4	11667-11674	defined	_
72-5	11675-11677	as	_
72-6	11678-11690	participants	_
72-7	11691-11694	who	_
72-8	11695-11703	reported	_
72-9	11704-11706	at	_
72-10	11707-11712	least	_
72-11	11713-11716	one	_
72-12	11717-11722	binge	_
72-13	11723-11730	episode	_
72-14	11731-11733	in	_
72-15	11734-11737	the	_
72-16	11738-11742	last	_
72-17	11743-11748	month	_
72-18	11749-11751	on	_
72-19	11752-11755	the	_
72-20	11756-11760	TLFB	_
72-21	11761-11764	and	_
72-22	11765-11774	non-binge	_
72-23	11775-11783	drinkers	_
72-24	11784-11788	were	_
72-25	11789-11796	defined	_
72-26	11797-11799	as	_
72-27	11800-11812	participants	_
72-28	11813-11816	who	_
72-29	11817-11825	reported	_
72-30	11826-11828	no	_
72-31	11829-11834	binge	_
72-32	11835-11843	episodes	_
72-33	11844-11846	in	_
72-34	11847-11850	the	_
72-35	11851-11855	past	_
72-36	11856-11861	month	_
72-37	11862-11863	.	_

