#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-11	Alterations	_
1-2	12-14	of	_
1-3	15-24	Intrinsic	_
1-4	25-37	Connectivity	_
1-5	38-46	Networks	_
1-6	47-49	in	_
1-7	50-69	Antipsychotic-Naïve	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
1-8	70-83	First-Episode	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
1-9	84-97	Schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
1-10	98-106	Abstract	_
1-11	107-117	Background	_
1-12	118-121	The	_
1-13	122-135	investigation	_
1-14	136-138	of	_
1-15	139-150	large-scale	_
1-16	151-160	intrinsic	_
1-17	161-173	connectivity	_
1-18	174-182	networks	_
1-19	183-185	in	_
1-20	186-205	antipsychotic-naïve	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
1-21	206-219	first-episode	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
1-22	220-233	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
1-23	234-243	increases	_
1-24	244-247	our	_
1-25	248-261	understanding	_
1-26	262-264	of	_
1-27	265-277	system-level	_
1-28	278-286	cerebral	_
1-29	287-298	dysfunction	_
1-30	299-301	in	_
1-31	302-315	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-32	316-321	while	_
1-33	322-330	enabling	_
1-34	331-338	control	_
1-35	339-341	of	_
1-36	342-353	confounding	_
1-37	354-361	effects	_
1-38	362-364	of	_
1-39	365-375	medication	_
1-40	376-379	and	_
1-41	380-387	disease	_
1-42	388-399	progression	_
1-43	400-401	.	_

2-1	402-409	Reports	_
2-2	410-412	on	_
2-3	413-423	functional	_
2-4	424-436	connectivity	_
2-5	437-439	in	_
2-6	440-459	antipsychotic-naïve	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
2-7	460-468	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
2-8	469-473	have	_
2-9	474-478	been	_
2-10	479-484	mixed	_
2-11	485-488	and	_
2-12	489-492	the	_
2-13	493-501	relation	_
2-14	502-509	between	_
2-15	510-517	network	_
2-16	518-529	alterations	_
2-17	530-531	,	_
2-18	532-547	psychopathology	_
2-19	548-551	and	_
2-20	552-561	cognition	_
2-21	562-564	is	_
2-22	565-572	unclear	_
2-23	573-574	.	_

3-1	575-582	Methods	_
3-2	583-584	A	_
3-3	585-590	total	_
3-4	591-597	number	_
3-5	598-600	of	_
3-6	601-603	47	_
3-7	604-612	patients	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
3-8	613-617	with	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
3-9	618-631	first-episode	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
3-10	632-645	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
3-11	646-649	who	_
3-12	650-653	had	_
3-13	654-659	never	_
3-14	660-668	received	_
3-15	669-682	antipsychotic	_
3-16	683-693	medication	_
3-17	694-697	and	_
3-18	698-700	47	_
3-19	701-708	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
3-20	709-717	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
3-21	718-722	were	_
3-22	723-730	scanned	_
3-23	731-735	with	_
3-24	736-746	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-25	747-755	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-26	756-765	resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-27	766-773	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-28	774-779	under	_
3-29	780-787	resting	_
3-30	788-798	conditions	_
3-31	799-800	.	_

4-1	801-805	Main	_
4-2	806-813	outcome	_
4-3	814-822	measures	_
4-4	823-827	were	_
4-5	828-839	differences	_
4-6	840-842	in	_
4-7	843-853	functional	_
4-8	854-866	connectivity	_
4-9	867-874	between	_
4-10	875-881	groups	_
4-11	882-885	and	_
4-12	886-889	the	_
4-13	890-902	relationship	_
4-14	903-910	between	_
4-15	911-918	network	_
4-16	919-930	alterations	_
4-17	931-932	,	_
4-18	933-948	psychopathology	_
4-19	949-952	and	_
4-20	953-962	cognition	_
4-21	963-964	.	_

5-1	965-972	Results	_
5-2	973-980	Altered	_
5-3	981-993	connectivity	_
5-4	994-997	was	_
5-5	998-1003	found	_
5-6	1004-1011	between	_
5-7	1012-1017	right	_
5-8	1018-1025	central	_
5-9	1026-1035	executive	_
5-10	1036-1043	network	_
5-11	1044-1045	(	_
5-12	1046-1049	CEN	_
5-13	1050-1051	)	_
5-14	1052-1055	and	_
5-15	1056-1061	right	_
5-16	1062-1069	ventral	_
5-17	1070-1079	attention	_
5-18	1080-1087	network	_
5-19	1088-1089	(	_
5-20	1090-1093	VAN	_
5-21	1094-1095	)	_
5-22	1096-1097	(	_
5-23	1098-1106	patients	_
5-24	1107-1108	>	_
5-25	1109-1117	controls	_
5-26	1118-1119	,	_
5-27	1120-1121	P	_
5-28	1122-1123	=	_
5-29	1124-1128	.001	_
5-30	1129-1130	)	_
5-31	1131-1132	,	_
5-32	1133-1137	left	_
5-33	1138-1141	CEN	_
5-34	1142-1145	and	_
5-35	1146-1150	left	_
5-36	1151-1154	VAN	_
5-37	1155-1156	(	_
5-38	1157-1158	P	_
5-39	1159-1160	=	_
5-40	1161-1165	.002	_
5-41	1166-1167	)	_
5-42	1168-1169	,	_
5-43	1170-1173	and	_
5-44	1174-1181	between	_
5-45	1182-1191	posterior	_
5-46	1192-1199	default	_
5-47	1200-1204	mode	_
5-48	1205-1212	network	_
5-49	1213-1216	and	_
5-50	1217-1225	auditory	_
5-51	1226-1233	network	_
5-52	1234-1235	(	_
5-53	1236-1237	P	_
5-54	1238-1239	=	_
5-55	1240-1244	.006	_
5-56	1245-1246	)	_
5-57	1247-1248	.	_

6-1	1249-1260	Association	_
6-2	1261-1268	between	_
6-3	1269-1276	network	_
6-4	1277-1289	connectivity	_
6-5	1290-1293	and	_
6-6	1294-1302	clinical	_
6-7	1303-1318	characteristics	_
6-8	1319-1322	was	_
6-9	1323-1328	found	_
6-10	1329-1331	as	_
6-11	1332-1344	interactions	_
6-12	1345-1352	between	_
6-13	1353-1356	the	_
6-14	1357-1364	effects	_
6-15	1365-1367	of	_
6-16	1368-1373	group	_
6-17	1374-1377	and	_
6-18	1378-1387	sustained	_
6-19	1388-1397	attention	_
6-20	1398-1399	(	_
6-21	1400-1401	P	_
6-22	1402-1403	=	_
6-23	1404-1408	.005	_
6-24	1409-1410	)	_
6-25	1411-1414	and	_
6-26	1415-1422	between	_
6-27	1423-1428	group	_
6-28	1429-1432	and	_
6-29	1433-1443	processing	_
6-30	1444-1449	speed	_
6-31	1450-1451	(	_
6-32	1452-1453	P	_
6-33	1454-1455	=	_
6-34	1456-1460	.007	_
6-35	1461-1462	)	_
6-36	1463-1465	on	_
6-37	1466-1469	the	_
6-38	1470-1482	connectivity	_
6-39	1483-1490	between	_
6-40	1491-1496	right	_
6-41	1497-1500	CEN	_
6-42	1501-1504	and	_
6-43	1505-1510	right	_
6-44	1511-1514	VAN	_
6-45	1515-1516	.	_

7-1	1517-1528	Conclusions	_
7-2	1529-1532	Our	_
7-3	1533-1541	findings	_
7-4	1542-1549	suggest	_
7-5	1550-1554	that	_
7-6	1555-1558	the	_
7-7	1559-1564	early	_
7-8	1565-1570	phase	_
7-9	1571-1573	of	_
7-10	1574-1587	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
7-11	1588-1590	is	_
7-12	1591-1604	characterized	_
7-13	1605-1607	by	_
7-14	1608-1617	increased	_
7-15	1618-1630	connectivity	_
7-16	1631-1638	between	_
7-17	1639-1654	fronto-parietal	_
7-18	1655-1663	networks	_
7-19	1664-1673	suggested	_
7-20	1674-1676	to	_
7-21	1677-1679	be	_
7-22	1680-1688	involved	_
7-23	1689-1691	in	_
7-24	1692-1695	the	_
7-25	1696-1703	control	_
7-26	1704-1706	of	_
7-27	1707-1716	cognitive	_
7-28	1717-1720	and	_
7-29	1721-1728	sensory	_
7-30	1729-1738	functions	_
7-31	1739-1740	.	_

8-1	1741-1749	Moreover	_
8-2	1750-1751	,	_
8-3	1752-1755	the	_
8-4	1756-1763	present	_
8-5	1764-1769	study	_
8-6	1770-1778	suggests	_
8-7	1779-1783	that	_
8-8	1784-1787	the	_
8-9	1788-1795	problem	_
8-10	1796-1798	of	_
8-11	1799-1802	not	_
8-12	1803-1814	disengaging	_
8-13	1815-1818	the	_
8-14	1819-1822	VAN	_
8-15	1823-1828	leads	_
8-16	1829-1831	to	_
8-17	1832-1844	difficulties	_
8-18	1845-1849	with	_
8-19	1850-1859	attention	_
8-20	1860-1863	and	_
8-21	1864-1872	possibly	_
8-22	1873-1883	subjective	_
8-23	1884-1893	awareness	_
8-24	1894-1895	.	_

9-1	1896-1903	Methods	_
9-2	1904-1907	The	_
9-3	1908-1913	study	_
9-4	1914-1917	was	_
9-5	1918-1927	conducted	_
9-6	1928-1930	in	_
9-7	1931-1941	accordance	_
9-8	1942-1946	with	_
9-9	1947-1950	the	_
9-10	1951-1962	Declaration	_
9-11	1963-1965	of	_
9-12	1966-1974	Helsinki	_
9-13	1975-1977	II	_
9-14	1978-1981	and	_
9-15	1982-1990	approved	_
9-16	1991-1993	by	_
9-17	1994-1997	the	_
9-18	1998-2004	Danish	_
9-19	2005-2013	national	_
9-20	2014-2023	Committee	_
9-21	2024-2026	on	_
9-22	2027-2037	Biomedical	_
9-23	2038-2046	Research	_
9-24	2047-2053	Ethics	_
9-25	2054-2055	(	_
9-26	2056-2068	H-D-2008-088	_
9-27	2069-2070	)	_
9-28	2071-2072	.	_

10-1	2073-2076	All	_
10-2	2077-2089	participants	_
10-3	2090-2094	gave	_
10-4	2095-2101	signed	_
10-5	2102-2110	informed	_
10-6	2111-2118	consent	_
10-7	2119-2121	to	_
10-8	2122-2127	their	_
10-9	2128-2141	participation	_
10-10	2142-2143	.	_

11-1	2144-2156	Participants	_
11-2	2157-2159	As	_
11-3	2160-2164	part	_
11-4	2165-2167	of	_
11-5	2168-2169	a	_
11-6	2170-2180	multimodal	_
11-7	2181-2189	clinical	_
11-8	2190-2195	study	_
11-9	2196-2197	(	_
11-10	2198-2204	PECANS	_
11-11	2205-2206	,	_
11-12	2207-2225	ClinicalTrials.gov	_
11-13	2226-2236	identifier	_
11-14	2237-2238	:	_
11-15	2239-2250	NCT01154829	_
11-16	2251-2252	)	_
11-17	2253-2254	a	_
11-18	2255-2260	total	_
11-19	2261-2267	number	_
11-20	2268-2270	of	_
11-21	2271-2273	69	_
11-22	2274-2278	ANFE	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-23	2279-2287	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-24	2288-2292	aged	_
11-25	2293-2298	18–45	_
11-26	2299-2304	years	_
11-27	2305-2309	were	_
11-28	2310-2319	recruited	_
11-29	2320-2324	from	_
11-30	2325-2336	psychiatric	_
11-31	2337-2344	centers	_
11-32	2345-2347	in	_
11-33	2348-2351	the	_
11-34	2352-2359	capital	_
11-35	2360-2366	region	_
11-36	2367-2369	of	_
11-37	2370-2377	Denmark	_
11-38	2378-2382	from	_
11-39	2383-2391	December	_
11-40	2392-2396	2008	_
11-41	2397-2399	to	_
11-42	2400-2408	December	_
11-43	2409-2413	2013	_
11-44	2414-2415	.	_

12-1	2416-2421	Fifty	_
12-2	2422-2430	patients	_
12-3	2431-2435	were	_
12-4	2436-2443	scanned	_
12-5	2444-2448	with	_
12-6	2449-2459	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
12-7	2460-2468	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
12-8	2469-2478	resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
12-9	2479-2486	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
12-10	2487-2492	under	_
12-11	2493-2500	resting	_
12-12	2501-2511	conditions	_
12-13	2512-2513	.	_

13-1	2514-2519	Three	_
13-2	2520-2528	patients	_
13-3	2529-2533	were	_
13-4	2534-2542	excluded	_
13-5	2543-2546	due	_
13-6	2547-2549	to	_
13-7	2550-2559	excessive	_
13-8	2560-2564	head	_
13-9	2565-2571	motion	_
13-10	2572-2579	leaving	_
13-11	2580-2582	47	_
13-12	2583-2591	patients	_
13-13	2592-2595	for	_
13-14	2596-2603	further	_
13-15	2604-2612	analysis	_
13-16	2613-2614	.	_

14-1	2615-2618	The	_
14-2	2619-2628	inclusion	_
14-3	2629-2638	criterion	_
14-4	2639-2642	was	_
14-5	2643-2644	a	_
14-6	2645-2658	first-episode	_
14-7	2659-2661	of	_
14-8	2662-2675	schizophrenia	_
14-9	2676-2678	or	_
14-10	2679-2694	schizoaffective	_
14-11	2695-2703	disorder	_
14-12	2704-2705	(	_
14-13	2706-2712	ICD-10	_
14-14	2713-2721	criteria	_
14-15	2722-2723	)	_
14-16	2724-2725	.	_

15-1	2726-2735	Exclusion	_
15-2	2736-2744	criteria	_
15-3	2745-2749	were	_
15-4	2750-2753	any	_
15-5	2754-2759	prior	_
15-6	2760-2762	or	_
15-7	2763-2770	current	_
15-8	2771-2780	treatment	_
15-9	2781-2785	with	_
15-10	2786-2799	antipsychotic	_
15-11	2800-2810	medication	_
15-12	2811-2812	.	_

16-1	2813-2815	An	_
16-2	2816-2821	equal	_
16-3	2822-2828	number	_
16-4	2829-2830	(	_
16-5	2831-2832	n	_
16-6	2833-2834	=	_
16-7	2835-2837	47	_
16-8	2838-2839	)	_
16-9	2840-2842	of	_
16-10	2843-2850	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
16-11	2851-2859	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
16-12	2860-2867	matched	_
16-13	2868-2870	on	_
16-14	2871-2874	age	_
16-15	2875-2876	,	_
16-16	2877-2883	gender	_
16-17	2884-2885	,	_
16-18	2886-2889	and	_
16-19	2890-2898	parental	_
16-20	2899-2912	socioeconomic	_
16-21	2913-2919	status	_
16-22	2920-2921	,	_
16-23	2922-2926	with	_
16-24	2927-2929	no	_
16-25	2930-2937	history	_
16-26	2938-2940	of	_
16-27	2941-2952	psychiatric	_
16-28	2953-2960	illness	_
16-29	2961-2964	and	_
16-30	2965-2967	no	_
16-31	2968-2981	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
16-32	2982-2990	spectrum	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
16-33	2991-2999	disorder	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
16-34	3000-3002	in	_
16-35	3003-3015	first-degree	_
16-36	3016-3025	relatives	_
16-37	3026-3030	were	_
16-38	3031-3040	recruited	_
16-39	3041-3044	via	_
16-40	3045-3046	a	_
16-41	3047-3058	specialized	_
16-42	3059-3067	research	_
16-43	3068-3075	website	_
16-44	3076-3077	.	_

17-1	3078-3088	Additional	_
17-2	3089-3098	exclusion	_
17-3	3099-3107	criteria	_
17-4	3108-3111	for	_
17-5	3112-3115	all	_
17-6	3116-3128	participants	_
17-7	3129-3133	were	_
17-8	3134-3149	antidepressants	_
17-9	3150-3156	within	_
17-10	3157-3160	the	_
17-11	3161-3165	last	_
17-12	3166-3171	month	_
17-13	3172-3173	,	_
17-14	3174-3180	severe	_
17-15	3181-3188	somatic	_
17-16	3189-3196	illness	_
17-17	3197-3198	,	_
17-18	3199-3200	a	_
17-19	3201-3208	history	_
17-20	3209-3211	of	_
17-21	3212-3218	severe	_
17-22	3219-3223	head	_
17-23	3224-3230	injury	_
17-24	3231-3232	,	_
17-25	3233-3240	current	_
17-26	3241-3250	diagnosis	_
17-27	3251-3253	of	_
17-28	3254-3258	drug	_
17-29	3259-3269	dependence	_
17-30	3270-3271	(	_
17-31	3272-3278	ICD-10	_
17-32	3279-3287	criteria	_
17-33	3288-3289	)	_
17-34	3290-3294	with	_
17-35	3295-3298	the	_
17-36	3299-3309	acceptance	_
17-37	3310-3312	of	_
17-38	3313-3320	current	_
17-39	3321-3331	occasional	_
17-40	3332-3336	drug	_
17-41	3337-3340	use	_
17-42	3341-3342	(	_
17-43	3343-3351	assessed	_
17-44	3352-3356	with	_
17-45	3357-3362	urine	_
17-46	3363-3367	test	_
17-47	3368-3369	)	_
17-48	3370-3371	.	_

18-1	3372-3387	Benzodiazepines	_
18-2	3388-3392	were	_
18-3	3393-3396	not	_
18-4	3397-3404	allowed	_
18-5	3405-3407	12	_
18-6	3408-3413	hours	_
18-7	3414-3419	prior	_
18-8	3420-3422	to	_
18-9	3423-3428	scans	_
18-10	3429-3430	(	_
18-11	3431-3442	demographic	_
18-12	3443-3447	data	_
18-13	3448-3457	displayed	_
18-14	3458-3460	in	_
18-15	3461-3466	Table	_
18-16	3467-3468	1	_
18-17	3469-3470	)	_
18-18	3471-3472	.	_

19-1	3473-3477	Data	_
19-2	3478-3482	from	_
19-3	3483-3487	this	_
19-4	3488-3494	cohort	_
19-5	3495-3497	on	_
19-6	3498-3503	other	_
19-7	3504-3514	modalities	_
19-8	3515-3518	has	_
19-9	3519-3523	been	_
19-10	3524-3533	published	_
19-11	3534-3536	in	_
19-12	3537-3538	a	_
19-13	3539-3545	number	_
19-14	3546-3548	of	_
19-15	3549-3556	studies	_
19-16	3557-3558	.	_

20-1	3559-3567	Clinical	_
20-2	3568-3579	Assessments	_
20-3	3580-3582	To	_
20-4	3583-3589	ensure	_
20-5	3590-3591	a	_
20-6	3592-3601	diagnosis	_
20-7	3602-3604	of	_
20-8	3605-3618	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
20-9	3619-3621	or	_
20-10	3622-3637	schizoaffective	http://maven.renci.org/NeuroBridge/neurobridge#BipolarTypeSchizoaffectiveDisorder
20-11	3638-3646	disorder	_
20-12	3647-3649	in	_
20-13	3650-3658	patients	_
20-14	3659-3662	and	_
20-15	3663-3672	exclusion	_
20-16	3673-3675	of	_
20-17	3676-3687	psychiatric	_
20-18	3688-3695	illness	_
20-19	3696-3698	in	_
20-20	3699-3706	healthy	_
20-21	3707-3715	controls	_
20-22	3716-3719	all	_
20-23	3720-3732	participants	_
20-24	3733-3742	underwent	_
20-25	3743-3744	a	_
20-26	3745-3753	Schedule	_
20-27	3754-3756	of	_
20-28	3757-3765	Clinical	_
20-29	3766-3776	Assessment	_
20-30	3777-3779	in	_
20-31	3780-3795	Neuropsychiatry	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
20-32	3796-3805	interview	_
20-33	3806-3807	(	_
20-34	3808-3812	SCAN	_
20-35	3813-3814	)	_
20-36	3815-3816	.	_

21-1	3817-3824	Current	_
21-2	3825-3840	psychopathology	_
21-3	3841-3844	was	_
21-4	3845-3854	estimated	_
21-5	3855-3859	with	_
21-6	3860-3868	Positive	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-7	3869-3872	and	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-8	3873-3881	Negative	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-9	3882-3890	Syndrome	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-10	3891-3896	Scale	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-11	3897-3898	(	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-12	3899-3904	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-13	3905-3906	)	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-14	3907-3908	.	_

22-1	3909-3919	Handedness	_
22-2	3920-3923	was	_
22-3	3924-3932	assessed	_
22-4	3933-3937	with	_
22-5	3938-3946	Edinburg	_
22-6	3947-3957	Handedness	http://maven.renci.org/NeuroBridge/neurobridge#EdinburghHandednessInventoryQuestionnaire
22-7	3958-3967	Inventory	http://maven.renci.org/NeuroBridge/neurobridge#EdinburghHandednessInventoryQuestionnaire
22-8	3968-3969	(	http://maven.renci.org/NeuroBridge/neurobridge#EdinburghHandednessInventoryQuestionnaire
22-9	3970-3973	EHI	http://maven.renci.org/NeuroBridge/neurobridge#EdinburghHandednessInventoryQuestionnaire
22-10	3974-3975	)	http://maven.renci.org/NeuroBridge/neurobridge#EdinburghHandednessInventoryQuestionnaire
22-11	3976-3977	.	_

23-1	3978-3987	Cognitive	_
23-2	3988-3996	measures	_
23-3	3997-4001	were	_
23-4	4002-4009	general	_
23-5	4010-4022	intelligence	_
23-6	4023-4032	estimated	_
23-7	4033-4037	from	_
23-8	4038-4039	4	_
23-9	4040-4048	subtests	_
23-10	4049-4053	from	_
23-11	4054-4057	the	_
23-12	4058-4066	Wechsler	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
23-13	4067-4072	Adult	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
23-14	4073-4085	Intelligence	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
23-15	4086-4091	Scale	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
23-16	4092-4093	,	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
23-17	4094-4097	3rd	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
23-18	4098-4100	ed	_
23-19	4101-4102	.	_

24-1	4103-4104	(	_
24-2	4105-4113	WAIS-III	_
24-3	4114-4115	)	_
24-4	4116-4117	,	_
24-5	4118-4128	processing	_
24-6	4129-4134	speed	_
24-7	4135-4143	assessed	_
24-8	4144-4149	using	_
24-9	4150-4153	the	_
24-10	4154-4160	symbol	_
24-11	4161-4167	coding	_
24-12	4168-4172	test	_
24-13	4173-4177	from	_
24-14	4178-4183	Brief	http://maven.renci.org/NeuroBridge/neurobridge#BriefAssessmentofCognitioninSchizophrenia
24-15	4184-4194	Assessment	http://maven.renci.org/NeuroBridge/neurobridge#BriefAssessmentofCognitioninSchizophrenia
24-16	4195-4197	of	http://maven.renci.org/NeuroBridge/neurobridge#BriefAssessmentofCognitioninSchizophrenia
24-17	4198-4207	Cognition	http://maven.renci.org/NeuroBridge/neurobridge#BriefAssessmentofCognitioninSchizophrenia
24-18	4208-4210	in	http://maven.renci.org/NeuroBridge/neurobridge#BriefAssessmentofCognitioninSchizophrenia
24-19	4211-4224	Schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#BriefAssessmentofCognitioninSchizophrenia
24-20	4225-4226	(	http://maven.renci.org/NeuroBridge/neurobridge#BriefAssessmentofCognitioninSchizophrenia
24-21	4227-4231	BACS	http://maven.renci.org/NeuroBridge/neurobridge#BriefAssessmentofCognitioninSchizophrenia
24-22	4232-4233	)	http://maven.renci.org/NeuroBridge/neurobridge#BriefAssessmentofCognitioninSchizophrenia
24-23	4234-4235	,	_
24-24	4236-4245	sustained	_
24-25	4246-4255	attention	_
24-26	4256-4264	assessed	_
24-27	4265-4270	using	_
24-28	4271-4274	the	_
24-29	4275-4280	Rapid	http://maven.renci.org/NeuroBridge/neurobridge#AffectiveProcessingScale
24-30	4281-4287	Visual	http://maven.renci.org/NeuroBridge/neurobridge#AffectiveProcessingScale
24-31	4288-4299	Information	http://maven.renci.org/NeuroBridge/neurobridge#AffectiveProcessingScale
24-32	4300-4310	Processing	http://maven.renci.org/NeuroBridge/neurobridge#AffectiveProcessingScale
24-33	4311-4315	test	http://maven.renci.org/NeuroBridge/neurobridge#AffectiveProcessingScale
24-34	4316-4317	(	http://maven.renci.org/NeuroBridge/neurobridge#AffectiveProcessingScale
24-35	4318-4321	RVP	http://maven.renci.org/NeuroBridge/neurobridge#AffectiveProcessingScale
24-36	4322-4323	)	http://maven.renci.org/NeuroBridge/neurobridge#AffectiveProcessingScale
24-37	4324-4328	from	_
24-38	4329-4338	Cambridge	_
24-39	4339-4357	Neuropsychological	_
24-40	4358-4362	Test	http://maven.renci.org/NeuroBridge/neurobridge#CambridgeNeuropsychologicalTestAutomatedBattery
24-41	4363-4372	Automated	http://maven.renci.org/NeuroBridge/neurobridge#CambridgeNeuropsychologicalTestAutomatedBattery
24-42	4373-4380	Battery	http://maven.renci.org/NeuroBridge/neurobridge#CambridgeNeuropsychologicalTestAutomatedBattery
24-43	4381-4382	(	http://maven.renci.org/NeuroBridge/neurobridge#CambridgeNeuropsychologicalTestAutomatedBattery
24-44	4383-4389	CANTAB	http://maven.renci.org/NeuroBridge/neurobridge#CambridgeNeuropsychologicalTestAutomatedBattery
24-45	4390-4391	)	http://maven.renci.org/NeuroBridge/neurobridge#CambridgeNeuropsychologicalTestAutomatedBattery
24-46	4392-4393	,	_
24-47	4394-4397	and	_
24-48	4398-4407	executive	_
24-49	4408-4416	function	_
24-50	4417-4418	(	_
24-51	4419-4430	attentional	_
24-52	4431-4434	set	_
24-53	4435-4443	shifting	_
24-54	4444-4445	)	_
24-55	4446-4449	was	_
24-56	4450-4458	assessed	_
24-57	4459-4464	using	_
24-58	4465-4476	Intra-Extra	_
24-59	4477-4488	Dimensional	_
24-60	4489-4492	Set	_
24-61	4493-4498	Shift	_
24-62	4499-4500	(	_
24-63	4501-4504	IED	_
24-64	4505-4506	)	_
24-65	4507-4511	from	_
24-66	4512-4518	CANTAB	_
24-67	4519-4520	(	_
24-68	4521-4525	data	_
24-69	4526-4530	from	_
24-70	4531-4534	the	_
24-71	4535-4543	clinical	_
24-72	4544-4555	assessments	_
24-73	4556-4565	displayed	_
24-74	4566-4568	in	_
24-75	4569-4574	Table	_
24-76	4575-4576	1	_
24-77	4577-4578	)	_
24-78	4579-4580	.	_

25-1	4581-4584	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
25-2	4585-4589	Data	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
25-3	4590-4601	Acquisition	_
25-4	4602-4609	Imaging	_
25-5	4610-4613	was	_
25-6	4614-4623	performed	_
25-7	4624-4626	on	_
25-8	4627-4628	a	_
25-9	4629-4636	Philips	http://maven.renci.org/NeuroBridge/neurobridge#ComputedTomographyScan
25-10	4637-4644	Achieva	http://maven.renci.org/NeuroBridge/neurobridge#ComputedTomographyScan
25-11	4645-4649	3.0T	http://maven.renci.org/NeuroBridge/neurobridge#ComputedTomographyScan
25-12	4650-4655	whole	http://maven.renci.org/NeuroBridge/neurobridge#ComputedTomographyScan
25-13	4656-4660	body	http://maven.renci.org/NeuroBridge/neurobridge#ComputedTomographyScan
25-14	4661-4664	MRI	http://maven.renci.org/NeuroBridge/neurobridge#ComputedTomographyScan
25-15	4665-4672	scanner	http://maven.renci.org/NeuroBridge/neurobridge#ComputedTomographyScan
25-16	4673-4674	(	_
25-17	4675-4682	Philips	_
25-18	4683-4690	Medical	_
25-19	4691-4698	Systems	_
25-20	4699-4700	,	_
25-21	4701-4705	Best	_
25-22	4706-4707	,	_
25-23	4708-4711	The	_
25-24	4712-4723	Netherlands	_
25-25	4724-4725	)	_
25-26	4726-4731	using	_
25-27	4732-4734	an	_
25-28	4735-4744	8-channel	_
25-29	4745-4749	head	_
25-30	4750-4754	coil	_
25-31	4755-4756	.	_

26-1	4757-4767	Functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
26-2	4768-4774	images	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
26-3	4775-4779	were	_
26-4	4780-4788	obtained	_
26-5	4789-4793	with	_
26-6	4794-4795	a	_
26-7	4796-4798	T2	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
26-8	4799-4800	*	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
26-9	4801-4810	-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
26-10	4811-4815	echo	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
26-11	4816-4822	planar	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
26-12	4823-4830	imaging	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
26-13	4831-4839	sequence	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
26-14	4840-4841	(	_
26-15	4842-4852	repetition	_
26-16	4853-4857	time	_
26-17	4858-4859	=	_
26-18	4860-4861	2	_
26-19	4862-4863	s	_
26-20	4864-4865	,	_
26-21	4866-4870	echo	_
26-22	4871-4875	time	_
26-23	4876-4877	=	_
26-24	4878-4880	25	_
26-25	4881-4883	ms	_
26-26	4884-4885	,	_
26-27	4886-4890	flip	_
26-28	4891-4896	angle	_
26-29	4897-4900	75°	_
26-30	4901-4902	)	_
26-31	4903-4907	with	_
26-32	4908-4909	a	_
26-33	4910-4916	matrix	_
26-34	4917-4921	size	_
26-35	4922-4924	of	_
26-36	4925-4928	128	_
26-37	4929-4930	×	_
26-38	4931-4934	128	_
26-39	4935-4936	×	_
26-40	4937-4939	38	_
26-41	4940-4943	and	_
26-42	4944-4949	field	_
26-43	4950-4952	of	_
26-44	4953-4957	view	_
26-45	4958-4959	=	_
26-46	4960-4963	230	_
26-47	4964-4965	×	_
26-48	4966-4969	230	_
26-49	4970-4971	×	_
26-50	4972-4975	128	_
26-51	4976-4978	mm	_
26-52	4979-4987	yielding	_
26-53	4988-4989	a	_
26-54	4990-5000	voxel-size	_
26-55	5001-5003	of	_
26-56	5004-5007	1.8	_
26-57	5008-5009	×	_
26-58	5010-5013	1.8	_
26-59	5014-5015	×	_
26-60	5016-5019	3.4	_
26-61	5020-5022	mm	_
26-62	5023-5024	.	_

27-1	5025-5029	Each	_
27-2	5030-5040	functional	_
27-3	5041-5044	run	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
27-4	5045-5054	contained	_
27-5	5055-5058	300	_
27-6	5059-5066	volumes	_
27-7	5067-5076	resulting	_
27-8	5077-5079	in	_
27-9	5080-5081	a	_
27-10	5082-5087	total	_
27-11	5088-5092	scan	_
27-12	5093-5097	time	_
27-13	5098-5100	of	_
27-14	5101-5103	10	_
27-15	5104-5111	minutes	_
27-16	5112-5113	.	_

28-1	5114-5118	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
28-2	5119-5122	was	_
28-3	5123-5132	performed	_
28-4	5133-5138	under	_
28-5	5139-5146	resting	_
28-6	5147-5157	conditions	_
28-7	5158-5162	with	_
28-8	5163-5175	instructions	_
28-9	5176-5178	to	_
28-10	5179-5183	stay	_
28-11	5184-5189	awake	_
28-12	5190-5194	with	_
28-13	5195-5199	eyes	_
28-14	5200-5206	closed	_
28-15	5207-5210	and	_
28-16	5211-5213	to	_
28-17	5214-5217	not	_
28-18	5218-5223	think	_
28-19	5224-5226	of	_
28-20	5227-5235	anything	_
28-21	5236-5238	in	_
28-22	5239-5249	particular	_
28-23	5250-5251	.	_

29-1	5252-5255	For	_
29-2	5256-5266	anatomical	_
29-3	5267-5276	reference	_
29-4	5277-5288	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
29-5	5289-5299	structural	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
29-6	5300-5306	images	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
29-7	5307-5311	were	_
29-8	5312-5320	acquired	_
29-9	5321-5322	(	_
29-10	5323-5333	repetition	_
29-11	5334-5338	time	_
29-12	5339-5340	=	_
29-13	5341-5343	10	_
29-14	5344-5346	ms	_
29-15	5347-5348	,	_
29-16	5349-5353	echo	_
29-17	5354-5358	time	_
29-18	5359-5360	=	_
29-19	5361-5364	4.6	_
29-20	5365-5367	ms	_
29-21	5368-5369	,	_
29-22	5370-5374	flip	_
29-23	5375-5380	angle	_
29-24	5381-5382	=	_
29-25	5383-5385	8°	_
29-26	5386-5389	and	_
29-27	5390-5400	voxel-size	_
29-28	5401-5402	=	_
29-29	5403-5407	0.79	_
29-30	5408-5409	×	_
29-31	5410-5414	0.79	_
29-32	5415-5416	×	_
29-33	5417-5420	0.8	_
29-34	5421-5422	)	_
29-35	5423-5424	.	_

30-1	5425-5438	Preprocessing	_
30-2	5439-5441	of	_
30-3	5442-5446	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
30-4	5447-5451	Data	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
30-5	5452-5454	In	_
30-6	5455-5460	order	_
30-7	5461-5463	to	_
30-8	5464-5470	reduce	_
30-9	5471-5474	the	_
30-10	5475-5481	effect	_
30-11	5482-5484	of	_
30-12	5485-5489	head	_
30-13	5490-5496	motion	_
30-14	5497-5498	,	_
30-15	5499-5513	single-subject	_
30-16	5514-5517	ICA	_
30-17	5518-5521	was	_
30-18	5522-5526	done	_
30-19	5527-5528	(	_
30-20	5529-5542	Probabilistic	_
30-21	5543-5546	ICA	_
30-22	5547-5549	in	_
30-23	5550-5553	FSL	_
30-24	5554-5555	’	_
30-25	5556-5557	s	_
30-26	5558-5565	MELODIC	_
30-27	5566-5570	vers	_
30-28	5571-5572	.	_

31-1	5573-5578	4.1.9	_
31-2	5579-5580	.	_
31-3	5581-5582	)	_

32-1	5583-5588	using	_
32-2	5589-5596	MCFLIRT	_
32-3	5597-5603	motion	_
32-4	5604-5614	correction	_
32-5	5615-5619	tool	_
32-6	5620-5621	,	_
32-7	5622-5625	and	_
32-8	5626-5633	spatial	_
32-9	5634-5643	smoothing	_
32-10	5644-5648	with	_
32-11	5649-5650	a	_
32-12	5651-5652	5	_
32-13	5653-5655	mm	_
32-14	5656-5664	Gaussian	_
32-15	5665-5671	kernel	_
32-16	5672-5673	.	_

33-1	5674-5677	For	_
33-2	5678-5682	each	_
33-3	5683-5690	subject	_
33-4	5691-5692	,	_
33-5	5693-5695	IC	_
33-6	5696-5697	’	_
33-7	5698-5699	s	_
33-8	5700-5706	judged	_
33-9	5707-5709	to	_
33-10	5710-5712	be	_
33-11	5713-5719	motion	_
33-12	5720-5729	artifacts	_
33-13	5730-5734	were	_
33-14	5735-5744	discarded	_
33-15	5745-5747	in	_
33-16	5748-5749	a	_
33-17	5750-5764	semi-automated	_
33-18	5765-5772	fashion	_
33-19	5773-5774	(	_
33-20	5775-5788	supplementary	_
33-21	5789-5797	material	_
33-22	5798-5799	)	_
33-23	5800-5801	.	_

34-1	5802-5807	After	_
34-2	5808-5815	initial	_
34-3	5816-5819	ICA	_
34-4	5820-5830	de-noising	_
34-5	5831-5835	each	_
34-6	5836-5840	file	_
34-7	5841-5844	was	_
34-8	5845-5854	de-spiked	_
34-9	5855-5860	using	_
34-10	5861-5870	Artrepair	_
34-11	5871-5872	.	_

35-1	5873-5879	Before	_
35-2	5880-5885	group	_
35-3	5886-5889	ICA	_
35-4	5890-5900	additional	_
35-5	5901-5914	preprocessing	_
35-6	5915-5920	steps	_
35-7	5921-5929	included	_
35-8	5930-5935	brain	_
35-9	5936-5946	extraction	_
35-10	5947-5948	,	_
35-11	5949-5954	slice	_
35-12	5955-5959	time	_
35-13	5960-5970	correction	_
35-14	5971-5972	(	_
35-15	5973-5984	interleaved	_
35-16	5985-5986	)	_
35-17	5987-5988	,	_
35-18	5989-5993	high	_
35-19	5994-5998	pass	_
35-20	5999-6008	filtering	_
35-21	6009-6010	(	_
35-22	6011-6014	150	_
35-23	6015-6016	s	_
35-24	6017-6018	)	_
35-25	6019-6020	,	_
35-26	6021-6033	registration	_
35-27	6034-6036	to	_
35-28	6037-6040	the	_
35-29	6041-6043	T1	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
35-30	6044-6052	weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
35-31	6053-6063	anatomical	_
35-32	6064-6069	image	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
35-33	6070-6073	and	_
35-34	6074-6086	subsequently	_
35-35	6087-6089	to	_
35-36	6090-6093	the	_
35-37	6094-6101	MNI-152	_
35-38	6102-6110	standard	_
35-39	6111-6116	space	_
35-40	6117-6122	image	_
35-41	6123-6128	using	_
35-42	6129-6134	FNIRT	_
35-43	6135-6138	and	_
35-44	6139-6146	finally	_
35-45	6147-6157	resampling	_
35-46	6158-6161	the	_
35-47	6162-6164	4D	_
35-48	6165-6172	dataset	_
35-49	6173-6175	to	_
35-50	6176-6177	4	_
35-51	6178-6180	mm	_
35-52	6181-6190	isotropic	_
35-53	6191-6197	voxels	_
35-54	6198-6199	.	_

36-1	6200-6205	Group	_
36-2	6206-6209	ICA	_
36-3	6210-6213	was	_
36-4	6214-6218	then	_
36-5	6219-6228	performed	_
36-6	6229-6233	with	_
36-7	6234-6237	FSL	_
36-8	6238-6239	’	_
36-9	6240-6241	s	_
36-10	6242-6249	MELODIC	_
36-11	6250-6254	vers	_
36-12	6255-6256	.	_

37-1	6257-6262	4.1.9	_
37-2	6263-6272	including	_
37-3	6273-6295	variance-normalization	_
37-4	6296-6298	of	_
37-5	6299-6311	time-courses	_
37-6	6312-6315	and	_
37-7	6316-6325	automatic	_
37-8	6326-6340	dimensionality	_
37-9	6341-6351	estimation	_
37-10	6352-6353	,	_
37-11	6354-6356	ie	_
37-12	6357-6358	,	_
37-13	6359-6366	MELODIC	_
37-14	6367-6376	estimated	_
37-15	6377-6380	the	_
37-16	6381-6387	number	_
37-17	6388-6390	of	_
37-18	6391-6401	components	_
37-19	6402-6415	automatically	_
37-20	6416-6420	from	_
37-21	6421-6424	the	_
37-22	6425-6429	data	_
37-23	6430-6431	.	_

38-1	6432-6443	Statistical	_
38-2	6444-6452	Analysis	_
38-3	6453-6455	of	_
38-4	6456-6462	Within	_
38-5	6463-6470	Network	_
38-6	6471-6483	Connectivity	_
38-7	6484-6493	According	_
38-8	6494-6496	to	_
38-9	6497-6500	the	_
38-10	6501-6512	large-scale	_
38-11	6513-6520	network	_
38-12	6521-6527	models	_
38-13	6528-6537	described	_
38-14	6538-6543	above	_
38-15	6544-6552	networks	_
38-16	6553-6555	of	_
38-17	6556-6564	interest	_
38-18	6565-6573	included	_
38-19	6574-6577	DMN	_
38-20	6578-6579	,	_
38-21	6580-6582	SN	_
38-22	6583-6584	,	_
38-23	6585-6588	CEN	_
38-24	6589-6590	,	_
38-25	6591-6594	VAN	_
38-26	6595-6596	,	_
38-27	6597-6600	DAN	_
38-28	6601-6602	,	_
38-29	6603-6606	and	_
38-30	6607-6615	auditory	_
38-31	6616-6623	network	_
38-32	6624-6625	.	_

39-1	6626-6634	Networks	_
39-2	6635-6637	of	_
39-3	6638-6646	interest	_
39-4	6647-6651	were	_
39-5	6652-6658	chosen	_
39-6	6659-6661	by	_
39-7	6662-6665	the	_
39-8	6666-6675	criterion	_
39-9	6676-6678	of	_
39-10	6679-6686	maximum	_
39-11	6687-6693	visual	_
39-12	6694-6705	resemblance	_
39-13	6706-6710	with	_
39-14	6711-6714	the	_
39-15	6715-6729	well-described	_
39-16	6730-6737	resting	_
39-17	6738-6743	state	_
39-18	6744-6752	networks	_
39-19	6753-6763	throughout	_
39-20	6764-6767	the	_
39-21	6768-6778	literature	_
39-22	6779-6780	.	_

40-1	6781-6783	To	_
40-2	6784-6790	enable	_
40-3	6791-6796	group	_
40-4	6797-6808	comparisons	_
40-5	6809-6812	the	_
40-6	6813-6816	set	_
40-7	6817-6819	of	_
40-8	6820-6827	spatial	_
40-9	6828-6832	maps	_
40-10	6833-6837	from	_
40-11	6838-6841	the	_
40-12	6842-6855	group-average	_
40-13	6856-6864	analysis	_
40-14	6865-6868	was	_
40-15	6869-6873	used	_
40-16	6874-6876	to	_
40-17	6877-6885	generate	_
40-18	6886-6902	subject-specific	_
40-19	6903-6911	versions	_
40-20	6912-6914	of	_
40-21	6915-6918	the	_
40-22	6919-6926	spatial	_
40-23	6927-6931	maps	_
40-24	6932-6933	,	_
40-25	6934-6937	and	_
40-26	6938-6948	associated	_
40-27	6949-6953	time	_
40-28	6954-6960	series	_
40-29	6961-6962	,	_
40-30	6963-6968	using	_
40-31	6969-6970	a	_
40-32	6971-6975	dual	_
40-33	6976-6986	regression	_
40-34	6987-6995	approach	_
40-35	6996-6997	.	_

41-1	6998-7000	In	_
41-2	7001-7006	order	_
41-3	7007-7009	to	_
41-4	7010-7016	reduce	_
41-5	7017-7020	the	_
41-6	7021-7027	effect	_
41-7	7028-7030	of	_
41-8	7031-7037	motion	_
41-9	7038-7045	further	_
41-10	7046-7047	,	_
41-11	7048-7050	24	_
41-12	7051-7057	motion	_
41-13	7058-7068	parameters	_
41-14	7069-7070	(	_
41-15	7071-7072	6	_
41-16	7073-7078	rigid	_
41-17	7079-7083	body	_
41-18	7084-7093	estimates	_
41-19	7094-7095	+	_
41-20	7096-7101	their	_
41-21	7102-7103	6	_
41-22	7104-7115	derivatives	_
41-23	7116-7117	+	_
41-24	7118-7125	squares	_
41-25	7126-7128	of	_
41-26	7129-7132	the	_
41-27	7133-7135	12	_
41-28	7136-7146	parameters	_
41-29	7147-7148	)	_
41-30	7149-7153	were	_
41-31	7154-7159	added	_
41-32	7160-7162	as	_
41-33	7163-7171	temporal	_
41-34	7172-7182	regressors	_
41-35	7183-7185	in	_
41-36	7186-7189	the	_
41-37	7190-7196	second	_
41-38	7197-7207	regression	_
41-39	7208-7209	.	_

42-1	7210-7217	Finally	_
42-2	7218-7219	,	_
42-3	7220-7228	networks	_
42-4	7229-7231	of	_
42-5	7232-7240	interest	_
42-6	7241-7245	were	_
42-7	7246-7252	tested	_
42-8	7253-7256	for	_
42-9	7257-7267	voxel-wise	_
42-10	7268-7273	group	_
42-11	7274-7285	differences	_
42-12	7286-7291	using	_
42-13	7292-7295	FSL	_
42-14	7296-7297	’	_
42-15	7298-7299	s	_
42-16	7300-7319	permutation-testing	_
42-17	7320-7324	tool	_
42-18	7325-7326	(	_
42-19	7327-7336	Randomise	_
42-20	7337-7338	)	_
42-21	7339-7348	including	_
42-22	7349-7352	age	_
42-23	7353-7354	,	_
42-24	7355-7361	gender	_
42-25	7362-7365	and	_
42-26	7366-7372	motion	_
42-27	7373-7380	summary	_
42-28	7381-7389	measures	_
42-29	7390-7391	(	_
42-30	7392-7400	absolute	_
42-31	7401-7404	and	_
42-32	7405-7415	frame-wise	_
42-33	7416-7428	displacement	_
42-34	7429-7430	)	_
42-35	7431-7433	as	_
42-36	7434-7442	nuisance	_
42-37	7443-7453	regressors	_
42-38	7454-7455	.	_

43-1	7456-7459	For	_
43-2	7460-7463	the	_
43-3	7464-7473	remainder	_
43-4	7474-7476	of	_
43-5	7477-7481	this	_
43-6	7482-7486	work	_
43-7	7487-7489	we	_
43-8	7490-7493	use	_
43-9	7494-7497	the	_
43-10	7498-7502	term	_
43-11	7503-7504	“	_
43-12	7505-7512	network	_
43-13	7513-7514	”	_
43-14	7515-7527	synonymously	_
43-15	7528-7532	with	_
43-16	7533-7536	the	_
43-17	7537-7541	term	_
43-18	7542-7543	“	_
43-19	7544-7555	independent	_
43-20	7556-7566	component.	_
43-21	7567-7568	”	_
43-22	7569-7580	Statistical	_
43-23	7581-7589	analysis	_
43-24	7590-7593	was	_
43-25	7594-7598	made	_
43-26	7599-7603	with	_
43-27	7604-7618	threshold-free	_
43-28	7619-7626	cluster	_
43-29	7627-7638	enhancement	_
43-30	7639-7640	,	_
43-31	7641-7642	a	_
43-32	7643-7655	significance	_
43-33	7656-7665	threshold	_
43-34	7666-7668	of	_
43-35	7669-7670	P	_
43-36	7671-7672	<	_
43-37	7673-7676	.05	_
43-38	7677-7680	and	_
43-39	7681-7695	FWE-correction	_
43-40	7696-7698	as	_
43-41	7699-7710	implemented	_
43-42	7711-7713	in	_
43-43	7714-7717	the	_
43-44	7718-7727	Randomise	_
43-45	7728-7732	tool	_
43-46	7733-7734	.	_

44-1	7735-7746	Statistical	_
44-2	7747-7755	Analysis	_
44-3	7756-7758	of	_
44-4	7759-7766	Between	_
44-5	7767-7774	Network	_
44-6	7775-7787	Connectivity	_
44-7	7788-7790	In	_
44-8	7791-7796	order	_
44-9	7797-7799	to	_
44-10	7800-7806	obtain	_
44-11	7807-7816	pair-wise	_
44-12	7817-7829	correlations	_
44-13	7830-7837	between	_
44-14	7838-7841	the	_
44-15	7842-7850	networks	_
44-16	7851-7853	of	_
44-17	7854-7862	interest	_
44-18	7863-7865	we	_
44-19	7866-7876	calculated	_
44-20	7877-7878	a	_
44-21	7879-7890	correlation	_
44-22	7891-7897	matrix	_
44-23	7898-7903	based	_
44-24	7904-7906	on	_
44-25	7907-7910	the	_
44-26	7911-7913	IC	_
44-27	7914-7925	time-series	_
44-28	7926-7929	for	_
44-29	7930-7934	each	_
44-30	7935-7942	subject	_
44-31	7943-7944	.	_

45-1	7945-7950	After	_
45-2	7951-7957	Fisher	_
45-3	7958-7972	transformation	_
45-4	7973-7974	,	_
45-5	7975-7977	we	_
45-6	7978-7982	then	_
45-7	7983-7989	tested	_
45-8	7990-7993	for	_
45-9	7994-7995	(	_
45-10	7996-7997	1	_
45-11	7998-7999	)	_
45-12	8000-8005	group	_
45-13	8006-8017	differences	_
45-14	8018-8019	,	_
45-15	8020-8021	(	_
45-16	8022-8023	2	_
45-17	8024-8025	)	_
45-18	8026-8037	correlation	_
45-19	8038-8040	to	_
45-20	8041-8046	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
45-21	8047-8053	scores	_
45-22	8054-8060	within	_
45-23	8061-8064	the	_
45-24	8065-8072	patient	_
45-25	8073-8078	group	_
45-26	8079-8080	,	_
45-27	8081-8084	and	_
45-28	8085-8086	(	_
45-29	8087-8088	3	_
45-30	8089-8090	)	_
45-31	8091-8102	interaction	_
45-32	8103-8110	between	_
45-33	8111-8114	the	_
45-34	8115-8122	effects	_
45-35	8123-8125	of	_
45-36	8126-8131	group	_
45-37	8132-8135	and	_
45-38	8136-8145	cognitive	_
45-39	8146-8154	measures	_
45-40	8155-8157	on	_
45-41	8158-8173	between-network	_
45-42	8174-8186	connectivity	_
45-43	8187-8191	with	_
45-44	8192-8200	multiple	_
45-45	8201-8207	linear	_
45-46	8208-8218	regression	_
45-47	8219-8228	including	_
45-48	8229-8232	age	_
45-49	8233-8234	,	_
45-50	8235-8241	gender	_
45-51	8242-8245	and	_
45-52	8246-8252	motion	_
45-53	8253-8260	summary	_
45-54	8261-8269	measures	_
45-55	8270-8271	.	_

46-1	8272-8283	Statistical	_
46-2	8284-8294	inferences	_
46-3	8295-8299	were	_
46-4	8300-8304	made	_
46-5	8305-8310	using	_
46-6	8311-8316	false	_
46-7	8317-8326	discovery	_
46-8	8327-8331	rate	_
46-9	8332-8333	(	_
46-10	8334-8337	FDR	_
46-11	8338-8339	)	_
46-12	8340-8342	at	_
46-13	8343-8348	level	_
46-14	8349-8350	δ	_
46-15	8351-8352	=	_
46-16	8353-8357	0.05	_
46-17	8358-8362	with	_
46-18	8363-8375	significance	_
46-19	8376-8385	threshold	_
46-20	8386-8393	defined	_
46-21	8394-8396	as	_
46-22	8397-8398	P	_
46-23	8399-8400	(	_
46-24	8401-8402	j	_
46-25	8403-8404	)	_
46-26	8405-8406	≤	_
46-27	8407-8408	δ	_
46-28	8409-8412	j/m	_
46-29	8413-8414	(	_
46-30	8415-8416	j	_
46-31	8417-8419	is	_
46-32	8420-8422	an	_
46-33	8423-8428	index	_
46-34	8429-8436	running	_
46-35	8437-8441	from	_
46-36	8442-8443	1	_
46-37	8444-8446	to	_
46-38	8447-8448	m	_
46-39	8449-8450	,	_
46-40	8451-8452	m	_
46-41	8453-8455	is	_
46-42	8456-8459	the	_
46-43	8460-8465	total	_
46-44	8466-8472	number	_
46-45	8473-8475	of	_
46-46	8476-8481	tests	_
46-47	8482-8483	)	_
46-48	8484-8485	.	_

