#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-7	Mapping	_
1-2	8-23	thalamocortical	_
1-3	24-34	functional	_
1-4	35-47	connectivity	_
1-5	48-50	in	_
1-6	51-58	chronic	_
1-7	59-62	and	_
1-8	63-68	early	_
1-9	69-75	stages	_
1-10	76-78	of	_
1-11	79-88	psychotic	_
1-12	89-98	disorders	_
1-13	99-108	Objective	_
1-14	109-114	There	_
1-15	115-117	is	_
1-16	118-130	considerable	_
1-17	131-139	evidence	_
1-18	140-144	that	_
1-19	145-148	the	_
1-20	149-157	thalamus	_
1-21	158-160	is	_
1-22	161-169	abnormal	_
1-23	170-172	in	_
1-24	173-182	psychotic	_
1-25	183-192	disorders	_
1-26	193-194	.	_

2-1	195-208	Resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
2-2	209-213	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
2-3	214-215	(	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
2-4	216-223	RS-fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
2-5	224-225	)	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
2-6	226-229	has	_
2-7	230-238	revealed	_
2-8	239-241	an	_
2-9	242-252	intriguing	_
2-10	253-260	pattern	_
2-11	261-263	of	_
2-12	264-272	thalamic	_
2-13	273-288	dysconnectivity	_
2-14	289-291	in	_
2-15	292-301	psychosis	_
2-16	302-315	characterized	_
2-17	316-318	by	_
2-18	319-326	reduced	_
2-19	327-337	prefrontal	_
2-20	338-344	cortex	_
2-21	345-346	(	_
2-22	347-350	PFC	_
2-23	351-352	)	_
2-24	353-365	connectivity	_
2-25	366-369	and	_
2-26	370-379	increased	_
2-27	380-400	somatomotor-thalamic	_
2-28	401-413	connectivity	_
2-29	414-415	.	_

3-1	416-423	However	_
3-2	424-425	,	_
3-3	426-434	critical	_
3-4	435-444	knowledge	_
3-5	445-449	gaps	_
3-6	450-456	remain	_
3-7	457-461	with	_
3-8	462-469	respect	_
3-9	470-472	to	_
3-10	473-476	the	_
3-11	477-482	onset	_
3-12	483-484	,	_
3-13	485-495	anatomical	_
3-14	496-507	specificity	_
3-15	508-509	,	_
3-16	510-513	and	_
3-17	514-522	clinical	_
3-18	523-533	correlates	_
3-19	534-536	of	_
3-20	537-545	thalamic	_
3-21	546-561	dysconnectivity	_
3-22	562-564	in	_
3-23	565-574	psychosis	_
3-24	575-576	.	_

4-1	577-583	Method	_
4-2	584-591	RS-fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
4-3	592-595	was	_
4-4	596-605	collected	_
4-5	606-608	on	_
4-6	609-612	105	_
4-7	613-620	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
4-8	621-629	subjects	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
4-9	630-633	and	_
4-10	634-637	148	_
4-11	638-649	individuals	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
4-12	650-654	with	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
4-13	655-664	psychosis	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
4-14	665-666	,	_
4-15	667-676	including	_
4-16	677-679	53	_
4-17	680-685	early	_
4-18	686-691	stage	_
4-19	692-701	psychosis	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
4-20	702-710	patients	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
4-21	711-712	.	_

5-1	713-718	Using	_
5-2	719-722	all	_
5-3	723-726	253	_
5-4	727-735	subjects	_
5-5	736-737	,	_
5-6	738-741	the	_
5-7	742-750	thalamus	_
5-8	751-754	was	_
5-9	755-763	parceled	_
5-10	764-768	into	_
5-11	769-779	functional	_
5-12	780-799	regions-of-interest	_
5-13	800-801	(	_
5-14	802-806	ROIs	_
5-15	807-808	)	_
5-16	809-811	on	_
5-17	812-815	the	_
5-18	816-821	basis	_
5-19	822-824	of	_
5-20	825-837	connectivity	_
5-21	838-842	with	_
5-22	843-846	six	_
5-23	847-855	a-priori	_
5-24	856-863	defined	_
5-25	864-872	cortical	_
5-26	873-877	ROIs	_
5-27	878-886	covering	_
5-28	887-891	most	_
5-29	892-894	of	_
5-30	895-898	the	_
5-31	899-907	cortical	_
5-32	908-914	mantle	_
5-33	915-916	.	_

6-1	917-927	Functional	_
6-2	928-940	connectivity	_
6-3	941-948	between	_
6-4	949-953	each	_
6-5	954-962	cortical	_
6-6	963-966	ROI	_
6-7	967-970	and	_
6-8	971-974	its	_
6-9	975-988	corresponding	_
6-10	989-997	thalamic	_
6-11	998-1001	ROI	_
6-12	1002-1005	was	_
6-13	1006-1016	quantified	_
6-14	1017-1020	and	_
6-15	1021-1029	compared	_
6-16	1030-1036	across	_
6-17	1037-1043	groups	_
6-18	1044-1045	.	_

7-1	1046-1057	Significant	_
7-2	1058-1069	differences	_
7-3	1070-1072	in	_
7-4	1073-1076	the	_
7-5	1077-1087	ROI-to-ROI	_
7-6	1088-1096	analysis	_
7-7	1097-1101	were	_
7-8	1102-1110	followed	_
7-9	1111-1113	up	_
7-10	1114-1118	with	_
7-11	1119-1129	voxel-wise	_
7-12	1130-1140	seed-based	_
7-13	1141-1149	analyses	_
7-14	1150-1152	to	_
7-15	1153-1160	further	_
7-16	1161-1169	localize	_
7-17	1170-1178	thalamic	_
7-18	1179-1194	dysconnectivity	_
7-19	1195-1196	.	_

8-1	1197-1204	Results	_
8-2	1205-1208	ROI	_
8-3	1209-1217	analysis	_
8-4	1218-1226	revealed	_
8-5	1227-1234	reduced	_
8-6	1235-1247	PFC-thalamic	_
8-7	1248-1260	connectivity	_
8-8	1261-1264	and	_
8-9	1265-1274	increased	_
8-10	1275-1295	somatomotor-thalamic	_
8-11	1296-1308	connectivity	_
8-12	1309-1311	in	_
8-13	1312-1316	both	_
8-14	1317-1324	chronic	_
8-15	1325-1328	and	_
8-16	1329-1334	early	_
8-17	1335-1341	stages	_
8-18	1342-1351	psychosis	_
8-19	1352-1360	patients	_
8-20	1361-1362	.	_

9-1	1363-1366	PFC	_
9-2	1367-1384	hypo-connectivity	_
9-3	1385-1388	and	_
9-4	1389-1394	motor	_
9-5	1395-1401	cortex	_
9-6	1402-1420	hyper-connectivity	_
9-7	1421-1431	correlated	_
9-8	1432-1434	in	_
9-9	1435-1443	patients	_
9-10	1444-1454	suggesting	_
9-11	1455-1459	they	_
9-12	1460-1466	result	_
9-13	1467-1471	from	_
9-14	1472-1473	a	_
9-15	1474-1480	common	_
9-16	1481-1499	pathophysiological	_
9-17	1500-1509	mechanism	_
9-18	1510-1511	.	_

10-1	1512-1522	Seed-based	_
10-2	1523-1531	analyses	_
10-3	1532-1540	revealed	_
10-4	1541-1549	thalamic	_
10-5	1550-1567	hypo-connectivity	_
10-6	1568-1570	in	_
10-7	1571-1580	psychosis	_
10-8	1581-1590	localized	_
10-9	1591-1593	to	_
10-10	1594-1606	dorsolateral	_
10-11	1607-1610	PFC	_
10-12	1611-1612	,	_
10-13	1613-1619	medial	_
10-14	1620-1623	PFC	_
10-15	1624-1625	,	_
10-16	1626-1629	and	_
10-17	1630-1640	cerebellar	_
10-18	1641-1646	areas	_
10-19	1647-1649	of	_
10-20	1650-1653	the	_
10-21	1654-1668	well-described	_
10-22	1669-1670	‘	_
10-23	1671-1680	executive	_
10-24	1681-1688	control	_
10-25	1689-1690	’	_
10-26	1691-1698	network	_
10-27	1699-1700	.	_

11-1	1701-1707	Across	_
11-2	1708-1711	all	_
11-3	1712-1720	subjects	_
11-4	1721-1722	,	_
11-5	1723-1731	thalamic	_
11-6	1732-1744	connectivity	_
11-7	1745-1749	with	_
11-8	1750-1755	areas	_
11-9	1756-1758	of	_
11-10	1759-1762	the	_
11-11	1763-1778	fronto-parietal	_
11-12	1779-1786	network	_
11-13	1787-1797	correlated	_
11-14	1798-1802	with	_
11-15	1803-1812	cognitive	_
11-16	1813-1824	functioning	_
11-17	1825-1826	,	_
11-18	1827-1836	including	_
11-19	1837-1843	verbal	_
11-20	1844-1852	learning	_
11-21	1853-1856	and	_
11-22	1857-1863	memory	_
11-23	1864-1865	.	_

12-1	1866-1877	Conclusions	_
12-2	1878-1893	Thalamocortical	_
12-3	1894-1909	dysconnectivity	_
12-4	1910-1912	is	_
12-5	1913-1920	present	_
12-6	1921-1923	in	_
12-7	1924-1928	both	_
12-8	1929-1936	chronic	_
12-9	1937-1940	and	_
12-10	1941-1946	early	_
12-11	1947-1953	stages	_
12-12	1954-1956	of	_
12-13	1957-1966	psychosis	_
12-14	1967-1968	,	_
12-15	1969-1977	includes	_
12-16	1978-1985	reduced	_
12-17	1986-1994	thalamic	_
12-18	1995-2007	connectivity	_
12-19	2008-2012	with	_
12-20	2013-2016	the	_
12-21	2017-2026	executive	_
12-22	2027-2034	control	_
12-23	2035-2042	network	_
12-24	2043-2044	,	_
12-25	2045-2048	and	_
12-26	2049-2051	is	_
12-27	2052-2059	related	_
12-28	2060-2062	to	_
12-29	2063-2072	cognitive	_
12-30	2073-2083	impairment	_
12-31	2084-2085	.	_

13-1	2086-2093	METHODS	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
13-2	2094-2097	AND	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
13-3	2098-2107	MATERIALS	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
13-4	2108-2113	Study	_
13-5	2114-2126	Participants	_
13-6	2127-2130	105	_
13-7	2131-2138	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
13-8	2139-2147	subjects	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
13-9	2148-2151	and	_
13-10	2152-2155	148	_
13-11	2156-2167	individuals	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
13-12	2168-2172	with	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
13-13	2173-2174	a	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
13-14	2175-2184	psychotic	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
13-15	2185-2193	disorder	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
13-16	2194-2198	were	_
13-17	2199-2207	included	_
13-18	2208-2210	in	_
13-19	2211-2215	this	_
13-20	2216-2229	investigation	_
13-21	2230-2231	(	_
13-22	2232-2235	see	_
13-23	2236-2241	Table	_
13-24	2242-2243	1	_
13-25	2244-2245	)	_
13-26	2246-2247	.	_

14-1	2248-2251	The	_
14-2	2252-2261	psychosis	_
14-3	2262-2267	group	_
14-4	2268-2276	included	_
14-5	2277-2288	individuals	http://maven.renci.org/NeuroBridge/neurobridge#SchizoaffectiveDisorder
14-6	2289-2293	with	http://maven.renci.org/NeuroBridge/neurobridge#SchizoaffectiveDisorder
14-7	2294-2323	schizophrenia/schizoaffective	http://maven.renci.org/NeuroBridge/neurobridge#SchizoaffectiveDisorder
14-8	2324-2332	disorder	http://maven.renci.org/NeuroBridge/neurobridge#SchizoaffectiveDisorder
14-9	2333-2334	(	_
14-10	2335-2338	i.e	_
14-11	2339-2340	.	_

15-1	2341-2354	non-affective	_
15-2	2355-2364	psychosis	_
15-3	2365-2366	)	_
15-4	2367-2370	and	_
15-5	2371-2378	bipolar	_
15-6	2379-2380	I	_
15-7	2381-2389	disorder	_
15-8	2390-2394	with	_
15-9	2395-2404	psychotic	_
15-10	2405-2413	features	_
15-11	2414-2415	(	_
15-12	2416-2419	i.e	_
15-13	2420-2421	.	_

16-1	2422-2431	affective	_
16-2	2432-2441	psychosis	_
16-3	2442-2443	)	_
16-4	2444-2445	.	_

17-1	2446-2448	53	_
17-2	2449-2457	patients	_
17-3	2458-2462	were	_
17-4	2463-2469	within	_
17-5	2470-2473	two	_
17-6	2474-2479	years	_
17-7	2480-2482	of	_
17-8	2483-2490	illness	_
17-9	2491-2496	onset	_
17-10	2497-2500	and	_
17-11	2501-2511	considered	_
17-12	2512-2517	early	_
17-13	2518-2523	stage	_
17-14	2524-2525	.	_

18-1	2526-2530	Most	_
18-2	2531-2536	early	_
18-3	2537-2542	stage	_
18-4	2543-2552	psychosis	_
18-5	2553-2561	patients	_
18-6	2562-2566	were	_
18-7	2567-2574	studied	_
18-8	2575-2577	at	_
18-9	2578-2581	the	_
18-10	2582-2586	time	_
18-11	2587-2589	of	_
18-12	2590-2595	their	_
18-13	2596-2601	first	_
18-14	2602-2617	hospitalization	_
18-15	2618-2621	for	_
18-16	2622-2623	a	_
18-17	2624-2633	psychotic	_
18-18	2634-2642	disorder	_
18-19	2643-2644	,	_
18-20	2645-2647	or	_
18-21	2648-2652	very	_
18-22	2653-2660	shortly	_
18-23	2661-2671	thereafter	_
18-24	2672-2673	,	_
18-25	2674-2677	and	_
18-26	2678-2681	had	_
18-27	2682-2686	been	_
18-28	2687-2690	ill	_
18-29	2691-2694	for	_
18-30	2695-2699	less	_
18-31	2700-2704	than	_
18-32	2705-2706	4	_
18-33	2707-2713	months	_
18-34	2714-2716	on	_
18-35	2717-2724	average	_
18-36	2725-2726	.	_

19-1	2727-2729	At	_
19-2	2730-2733	the	_
19-3	2734-2738	time	_
19-4	2739-2741	of	_
19-5	2742-2747	study	_
19-6	2748-2761	participation	_
19-7	2762-2763	,	_
19-8	2764-2766	25	_
19-9	2767-2772	early	_
19-10	2773-2778	stage	_
19-11	2779-2787	patients	_
19-12	2788-2792	were	_
19-13	2793-2802	diagnosed	_
19-14	2803-2807	with	_
19-15	2808-2824	schizophreniform	_
19-16	2825-2833	disorder	_
19-17	2834-2835	.	_

20-1	2836-2845	Follow-up	_
20-2	2846-2856	diagnostic	_
20-3	2857-2861	data	_
20-4	2862-2865	was	_
20-5	2866-2875	available	_
20-6	2876-2878	on	_
20-7	2879-2881	22	_
20-8	2882-2884	of	_
20-9	2885-2890	these	_
20-10	2891-2899	patients	_
20-11	2900-2901	;	_
20-12	2902-2904	20	_
20-13	2905-2914	converted	_
20-14	2915-2917	to	_
20-15	2918-2919	a	_
20-16	2920-2933	non-affective	_
20-17	2934-2943	psychotic	_
20-18	2944-2952	disorder	_
20-19	2953-2954	,	_
20-20	2955-2956	1	_
20-21	2957-2965	remained	_
20-22	2966-2975	diagnosed	_
20-23	2976-2980	with	_
20-24	2981-2997	schizophreniform	_
20-25	2998-3006	disorder	_
20-26	3007-3008	,	_
20-27	3009-3012	and	_
20-28	3013-3014	1	_
20-29	3015-3018	was	_
20-30	3019-3031	subsequently	_
20-31	3032-3045	re-classified	_
20-32	3046-3048	as	_
20-33	3049-3058	affective	_
20-34	3059-3068	psychosis	_
20-35	3069-3070	.	_

21-1	3071-3074	All	_
21-2	3075-3083	subjects	_
21-3	3084-3093	underwent	_
21-4	3094-3095	a	_
21-5	3096-3106	structured	_
21-6	3107-3115	clinical	_
21-7	3116-3125	interview	_
21-8	3126-3129	and	_
21-9	3130-3139	completed	_
21-10	3140-3141	a	_
21-11	3142-3147	brief	_
21-12	3148-3157	cognitive	_
21-13	3158-3168	assessment	_
21-14	3169-3173	that	_
21-15	3174-3182	included	_
21-16	3183-3186	the	_
21-17	3187-3195	Wechsler	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
21-18	3196-3200	Test	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
21-19	3201-3203	of	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
21-20	3204-3209	Adult	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
21-21	3210-3217	Reading	http://maven.renci.org/NeuroBridge/neurobridge#NationalAdultReadingTest
21-22	3218-3220	to	_
21-23	3221-3229	estimate	_
21-24	3230-3240	pre-morbid	_
21-25	3241-3243	IQ	_
21-26	3244-3247	and	_
21-27	3248-3251	the	_
21-28	3252-3258	Screen	_
21-29	3259-3262	for	_
21-30	3263-3272	Cognitive	_
21-31	3273-3283	Impairment	_
21-32	3284-3286	in	_
21-33	3287-3297	Psychiatry	_
21-34	3298-3303	which	_
21-35	3304-3312	includes	_
21-36	3313-3318	tests	_
21-37	3319-3321	of	_
21-38	3322-3328	verbal	_
21-39	3329-3337	learning	_
21-40	3338-3339	,	_
21-41	3340-3347	working	_
21-42	3348-3354	memory	_
21-43	3355-3356	,	_
21-44	3357-3363	verbal	_
21-45	3364-3371	fluency	_
21-46	3372-3373	,	_
21-47	3374-3377	and	_
21-48	3378-3388	processing	_
21-49	3389-3394	speed	_
21-50	3395-3396	.	_

22-1	3397-3399	In	_
22-2	3400-3408	addition	_
22-3	3409-3410	,	_
22-4	3411-3419	patients	_
22-5	3420-3424	were	_
22-6	3425-3429	also	_
22-7	3430-3438	assessed	_
22-8	3439-3443	with	_
22-9	3444-3447	the	_
22-10	3448-3456	Positive	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
22-11	3457-3460	and	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
22-12	3461-3469	Negative	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
22-13	3470-3478	Syndrome	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
22-14	3479-3484	Scale	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
22-15	3485-3486	(	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
22-16	3487-3492	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
22-17	3493-3494	:	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
22-18	3495-3497	22	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
22-19	3498-3499	)	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
22-20	3500-3502	to	_
22-21	3503-3511	quantify	_
22-22	3512-3520	severity	_
22-23	3521-3523	of	_
22-24	3524-3532	clinical	_
22-25	3533-3541	symptoms	_
22-26	3542-3543	.	_

23-1	3544-3549	Study	_
23-2	3550-3560	procedures	_
23-3	3561-3564	and	_
23-4	3565-3574	exclusion	_
23-5	3575-3583	criteria	_
23-6	3584-3587	are	_
23-7	3588-3597	described	_
23-8	3598-3600	in	_
23-9	3601-3607	detail	_
23-10	3608-3610	in	_
23-11	3611-3614	the	_
23-12	3615-3627	Supplemental	_
23-13	3628-3636	Material	_
23-14	3637-3638	.	_

24-1	3639-3643	This	_
24-2	3644-3649	study	_
24-3	3650-3653	was	_
24-4	3654-3662	approved	_
24-5	3663-3665	by	_
24-6	3666-3669	the	_
24-7	3670-3680	Vanderbilt	_
24-8	3681-3691	University	_
24-9	3692-3705	Institutional	_
24-10	3706-3712	Review	_
24-11	3713-3718	Board	_
24-12	3719-3720	.	_

25-1	3721-3733	Neuroimaging	_
25-2	3734-3738	Data	_
25-3	3739-3750	Acquisition	_
25-4	3751-3754	and	_
25-5	3755-3765	Functional	_
25-6	3766-3778	Connectivity	_
25-7	3779-3787	Analysis	_
25-8	3788-3795	Imaging	_
25-9	3796-3800	data	_
25-10	3801-3812	acquisition	_
25-11	3813-3816	and	_
25-12	3817-3831	pre-processing	_
25-13	3832-3835	are	_
25-14	3836-3845	described	_
25-15	3846-3848	in	_
25-16	3849-3855	detail	_
25-17	3856-3858	in	_
25-18	3859-3862	the	_
25-19	3863-3875	Supplemental	_
25-20	3876-3884	Material	_
25-21	3885-3886	.	_

26-1	3887-3894	Briefly	_
26-2	3895-3896	,	_
26-3	3897-3898	a	_
26-4	3899-3907	7-minute	_
26-5	3908-3919	echo-planar	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
26-6	3920-3927	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
26-7	3928-3941	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
26-8	3942-3946	scan	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
26-9	3947-3950	and	_
26-10	3951-3952	a	_
26-11	3953-3968	high-resolution	http://maven.renci.org/NeuroBridge/neurobridge#HighRisk
26-12	3969-3980	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
26-13	3981-3991	structural	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
26-14	3992-3996	scan	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
26-15	3997-4001	were	_
26-16	4002-4011	collected	_
26-17	4012-4014	on	_
26-18	4015-4019	each	_
26-19	4020-4027	subject	_
26-20	4028-4029	.	_

27-1	4030-4040	Functional	_
27-2	4041-4047	images	_
27-3	4048-4052	were	_
27-4	4053-4063	slice-time	_
27-5	4064-4073	corrected	_
27-6	4074-4075	,	_
27-7	4076-4082	motion	_
27-8	4083-4092	corrected	_
27-9	4093-4094	,	_
27-10	4095-4108	co-registered	_
27-11	4109-4111	to	_
27-12	4112-4118	native	_
27-13	4119-4124	space	_
27-14	4125-4135	structural	_
27-15	4136-4140	data	_
27-16	4141-4142	,	_
27-17	4143-4146	and	_
27-18	4147-4157	normalized	_
27-19	4158-4160	to	_
27-20	4161-4164	MNI	_
27-21	4165-4170	space	_
27-22	4171-4172	.	_

28-1	4173-4175	As	_
28-2	4176-4185	described	_
28-3	4186-4193	earlier	_
28-4	4194-4195	,	_
28-5	4196-4201	prior	_
28-6	4202-4216	investigations	_
28-7	4217-4219	of	_
28-8	4220-4235	thalamocortical	_
28-9	4236-4246	functional	_
28-10	4247-4262	dysconnectivity	_
28-11	4263-4265	in	_
28-12	4266-4275	psychosis	_
28-13	4276-4280	have	_
28-14	4281-4287	either	_
28-15	4288-4289	:	_
28-16	4290-4291	1	_
28-17	4292-4293	)	_
28-18	4294-4302	parceled	_
28-19	4303-4306	the	_
28-20	4307-4313	cortex	_
28-21	4314-4318	into	_
28-22	4319-4324	large	_
28-23	4325-4326	,	_
28-24	4327-4339	anatomically	_
28-25	4340-4347	defined	_
28-26	4348-4352	ROIs	_
28-27	4353-4366	corresponding	_
28-28	4367-4369	to	_
28-29	4370-4373	the	_
28-30	4374-4381	primary	_
28-31	4382-4390	cortical	_
28-32	4391-4398	targets	_
28-33	4399-4401	of	_
28-34	4402-4410	specific	_
28-35	4411-4419	thalamic	_
28-36	4420-4431	sub-regions	_
28-37	4432-4433	(	_
28-38	4434-4437	e.g	_
28-39	4438-4439	.	_

29-1	4440-4443	PFC	_
29-2	4444-4445	)	_
29-3	4446-4449	and	_
29-4	4450-4454	used	_
29-5	4455-4460	these	_
29-6	4461-4463	as	_
29-7	4464-4469	seeds	_
29-8	4470-4472	to	_
29-9	4473-4481	identify	_
29-10	4482-4492	functional	_
29-11	4493-4505	connectivity	_
29-12	4506-4512	within	_
29-13	4513-4516	the	_
29-14	4517-4525	thalamus	_
29-15	4526-4527	;	_
29-16	4528-4530	or	_
29-17	4531-4532	2	_
29-18	4533-4534	)	_
29-19	4535-4539	used	_
29-20	4540-4543	the	_
29-21	4544-4549	whole	_
29-22	4550-4558	thalamus	_
29-23	4559-4561	as	_
29-24	4562-4563	a	_
29-25	4564-4568	seed	_
29-26	4569-4571	to	_
29-27	4572-4575	map	_
29-28	4576-4584	thalamic	_
29-29	4585-4597	connectivity	_
29-30	4598-4602	with	_
29-31	4603-4606	the	_
29-32	4607-4611	rest	_
29-33	4612-4614	of	_
29-34	4615-4618	the	_
29-35	4619-4624	brain	_
29-36	4625-4626	.	_

30-1	4627-4630	The	_
30-2	4631-4638	primary	_
30-3	4639-4648	advantage	_
30-4	4649-4651	of	_
30-5	4652-4655	the	_
30-6	4656-4661	first	_
30-7	4662-4668	method	_
30-8	4669-4671	is	_
30-9	4672-4676	that	_
30-10	4677-4679	it	_
30-11	4680-4683	can	_
30-12	4684-4687	map	_
30-13	4688-4696	multiple	_
30-14	4697-4705	thalamic	_
30-15	4706-4714	networks	_
30-16	4715-4718	and	_
30-17	4719-4726	segment	_
30-18	4727-4730	the	_
30-19	4731-4739	thalamus	_
30-20	4740-4749	according	_
30-21	4750-4752	to	_
30-22	4753-4756	its	_
30-23	4757-4767	functional	_
30-24	4768-4780	connectivity	_
30-25	4781-4782	.	_

31-1	4783-4790	However	_
31-2	4791-4792	,	_
31-3	4793-4796	the	_
31-4	4797-4800	use	_
31-5	4801-4803	of	_
31-6	4804-4809	large	_
31-7	4810-4818	cortical	_
31-8	4819-4823	ROIs	_
31-9	4824-4830	limits	_
31-10	4831-4838	spatial	_
31-11	4839-4850	specificity	_
31-12	4851-4857	within	_
31-13	4858-4861	the	_
31-14	4862-4868	cortex	_
31-15	4869-4870	.	_

32-1	4871-4876	Using	_
32-2	4877-4880	the	_
32-3	4881-4886	whole	_
32-4	4887-4895	thalamus	_
32-5	4896-4898	as	_
32-6	4899-4900	a	_
32-7	4901-4905	seed	_
32-8	4906-4915	overcomes	_
32-9	4916-4920	this	_
32-10	4921-4931	limitation	_
32-11	4932-4933	,	_
32-12	4934-4937	but	_
32-13	4938-4939	,	_
32-14	4940-4942	by	_
32-15	4943-4952	averaging	_
32-16	4953-4957	BOLD	_
32-17	4958-4965	signals	_
32-18	4966-4970	from	_
32-19	4971-4974	the	_
32-20	4975-4981	entire	_
32-21	4982-4990	thalamus	_
32-22	4991-4992	,	_
32-23	4993-5002	precludes	_
32-24	5003-5005	an	_
32-25	5006-5014	analysis	_
32-26	5015-5017	of	_
32-27	5018-5026	specific	_
32-28	5027-5042	thalamocortical	_
32-29	5043-5051	networks	_
32-30	5052-5053	.	_

33-1	5054-5056	To	_
33-2	5057-5065	overcome	_
33-3	5066-5071	these	_
33-4	5072-5083	limitations	_
33-5	5084-5085	,	_
33-6	5086-5088	we	_
33-7	5089-5097	combined	_
33-8	5098-5106	elements	_
33-9	5107-5109	of	_
33-10	5110-5114	both	_
33-11	5115-5122	methods	_
33-12	5123-5124	.	_

34-1	5125-5130	First	_
34-2	5131-5132	,	_
34-3	5133-5135	we	_
34-4	5136-5145	performed	_
34-5	5146-5147	a	_
34-6	5148-5149	‘	_
34-7	5150-5158	cortical	_
34-8	5159-5174	ROI-to-thalamus	_
34-9	5175-5178	ROI	_
34-10	5179-5180	’	_
34-11	5181-5189	analysis	_
34-12	5190-5192	in	_
34-13	5193-5198	which	_
34-14	5199-5211	connectivity	_
34-15	5212-5219	between	_
34-16	5220-5232	anatomically	_
34-17	5233-5240	defined	_
34-18	5241-5249	cortical	_
34-19	5250-5254	ROIs	_
34-20	5255-5258	and	_
34-21	5259-5271	functionally	_
34-22	5272-5279	defined	_
34-23	5280-5288	thalamic	_
34-24	5289-5293	ROIs	_
34-25	5294-5297	was	_
34-26	5298-5308	calculated	_
34-27	5309-5312	and	_
34-28	5313-5321	compared	_
34-29	5322-5328	across	_
34-30	5329-5335	groups	_
34-31	5336-5337	(	_
34-32	5338-5341	see	_
34-33	5342-5348	Figure	_
34-34	5349-5351	1A	_
34-35	5352-5353	)	_
34-36	5354-5355	.	_

35-1	5356-5360	This	_
35-2	5361-5368	primary	_
35-3	5369-5377	analysis	_
35-4	5378-5381	was	_
35-5	5382-5390	followed	_
35-6	5391-5393	up	_
35-7	5394-5398	with	_
35-8	5399-5409	seed-based	_
35-9	5410-5418	analyses	_
35-10	5419-5428	examining	_
35-11	5429-5441	connectivity	_
35-12	5442-5444	of	_
35-13	5445-5457	functionally	_
35-14	5458-5465	defined	_
35-15	5466-5474	thalamic	_
35-16	5475-5486	sub-regions	_
35-17	5487-5491	with	_
35-18	5492-5495	the	_
35-19	5496-5500	rest	_
35-20	5501-5503	of	_
35-21	5504-5507	the	_
35-22	5508-5513	brain	_
35-23	5514-5515	.	_

36-1	5516-5519	The	_
36-2	5520-5528	analysis	_
36-3	5529-5534	steps	_
36-4	5535-5539	were	_
36-5	5540-5542	as	_
36-6	5543-5550	follows	_
36-7	5551-5552	.	_

37-1	5553-5558	First	_
37-2	5559-5560	,	_
37-3	5561-5563	as	_
37-4	5564-5573	described	_
37-5	5574-5584	previously	_
37-6	5585-5586	,	_
37-7	5587-5590	the	_
37-8	5591-5597	cortex	_
37-9	5598-5601	was	_
37-10	5602-5609	divided	_
37-11	5610-5614	into	_
37-12	5615-5618	six	_
37-13	5619-5620	,	_
37-14	5621-5629	a-priori	_
37-15	5630-5637	defined	_
37-16	5638-5653	non-overlapping	_
37-17	5654-5658	ROIs	_
37-18	5659-5664	shown	_
37-19	5665-5667	in	_
37-20	5668-5674	Figure	_
37-21	5675-5677	1A	_
37-22	5678-5679	.	_

38-1	5680-5690	Functional	_
38-2	5691-5703	connectivity	_
38-3	5704-5708	maps	_
38-4	5709-5710	,	_
38-5	5711-5721	restricted	_
38-6	5722-5724	to	_
38-7	5725-5728	the	_
38-8	5729-5743	Harvard-Oxford	_
38-9	5744-5752	thalamus	_
38-10	5753-5766	probabilistic	_
38-11	5767-5772	atlas	_
38-12	5773-5774	(	_
38-13	5775-5786	thresholded	_
38-14	5787-5789	at	_
38-15	5790-5792	10	_
38-16	5793-5794	%	_
38-17	5795-5796	)	_
38-18	5797-5798	,	_
38-19	5799-5803	were	_
38-20	5804-5808	then	_
38-21	5809-5816	created	_
38-22	5817-5820	for	_
38-23	5821-5825	each	_
38-24	5826-5834	cortical	_
38-25	5835-5838	ROI	_
38-26	5839-5840	.	_

39-1	5841-5846	Using	_
39-2	5847-5850	the	_
39-3	5851-5857	entire	_
39-4	5858-5865	dataset	_
39-5	5866-5868	of	_
39-6	5869-5872	253	_
39-7	5873-5884	individuals	_
39-8	5885-5886	,	_
39-9	5887-5890	the	_
39-10	5891-5899	thalamus	_
39-11	5900-5903	was	_
39-12	5904-5912	parceled	_
39-13	5913-5917	into	_
39-14	5918-5928	functional	_
39-15	5929-5933	ROIs	_
39-16	5934-5939	using	_
39-17	5940-5943	the	_
39-18	5944-5945	‘	_
39-19	5946-5952	winner	_
39-20	5953-5957	take	_
39-21	5958-5961	all	_
39-22	5962-5963	’	_
39-23	5964-5972	strategy	_
39-24	5973-5974	;	_
39-25	5975-5979	each	_
39-26	5980-5985	voxel	_
39-27	5986-5988	in	_
39-28	5989-5992	the	_
39-29	5993-6001	thalamus	_
39-30	6002-6005	was	_
39-31	6006-6014	assigned	_
39-32	6015-6017	to	_
39-33	6018-6021	the	_
39-34	6022-6030	cortical	_
39-35	6031-6034	ROI	_
39-36	6035-6037	it	_
39-37	6038-6041	was	_
39-38	6042-6046	most	_
39-39	6047-6055	strongly	_
39-40	6056-6065	connected	_
39-41	6066-6068	to	_
39-42	6069-6070	.	_

40-1	6071-6078	Average	_
40-2	6079-6091	connectivity	_
40-3	6092-6094	of	_
40-4	6095-6098	the	_
40-5	6099-6105	voxels	_
40-6	6106-6112	within	_
40-7	6113-6117	each	_
40-8	6118-6126	thalamic	_
40-9	6127-6130	ROI	_
40-10	6131-6135	with	_
40-11	6136-6139	its	_
40-12	6140-6150	respective	_
40-13	6151-6159	cortical	_
40-14	6160-6163	ROI	_
40-15	6164-6167	was	_
40-16	6168-6172	then	_
40-17	6173-6183	calculated	_
40-18	6184-6193	resulting	_
40-19	6194-6196	in	_
40-20	6197-6198	6	_
40-21	6199-6214	thalamocortical	_
40-22	6215-6216	‘	_
40-23	6217-6224	network	_
40-24	6225-6226	’	_
40-25	6227-6233	values	_
40-26	6234-6237	for	_
40-27	6238-6242	each	_
40-28	6243-6250	subject	_
40-29	6251-6252	;	_
40-30	6253-6256	one	_
40-31	6257-6260	for	_
40-32	6261-6265	each	_
40-33	6266-6274	cortical	_
40-34	6275-6285	anatomical	_
40-35	6286-6289	ROI	_
40-36	6290-6293	and	_
40-37	6294-6297	its	_
40-38	6298-6311	corresponding	_
40-39	6312-6320	thalamic	_
40-40	6321-6331	functional	_
40-41	6332-6335	ROI	_
40-42	6336-6341	which	_
40-43	6342-6348	served	_
40-44	6349-6351	as	_
40-45	6352-6355	the	_
40-46	6356-6365	dependent	_
40-47	6366-6375	variables	_
40-48	6376-6378	in	_
40-49	6379-6382	the	_
40-50	6383-6394	statistical	_
40-51	6395-6403	analysis	_
40-52	6404-6405	.	_

41-1	6406-6421	Thalamocortical	_
41-2	6422-6429	network	_
41-3	6430-6436	values	_
41-4	6437-6441	were	_
41-5	6442-6450	analyzed	_
41-6	6451-6456	using	_
41-7	6457-6469	multivariate	_
41-8	6470-6478	repeated	_
41-9	6479-6487	measures	_
41-10	6488-6493	ANOVA	_
41-11	6494-6498	with	_
41-12	6499-6506	network	_
41-13	6507-6514	entered	_
41-14	6515-6517	as	_
41-15	6518-6521	the	_
41-16	6522-6528	within	_
41-17	6529-6532	the	_
41-18	6533-6541	subjects	_
41-19	6542-6550	variable	_
41-20	6551-6552	,	_
41-21	6553-6558	group	_
41-22	6559-6560	a	_
41-23	6561-6568	between	_
41-24	6569-6577	subjects	_
41-25	6578-6586	variable	_
41-26	6587-6588	,	_
41-27	6589-6592	and	_
41-28	6593-6596	age	_
41-29	6597-6600	and	_
41-30	6601-6604	sex	_
41-31	6605-6612	entered	_
41-32	6613-6615	as	_
41-33	6616-6626	covariates	_
41-34	6627-6628	.	_

42-1	6629-6632	The	_
42-2	6633-6634	‘	_
42-3	6635-6643	cortical	_
42-4	6644-6659	ROI-to-thalamic	_
42-5	6660-6663	ROI	_
42-6	6664-6665	’	_
42-7	6666-6674	analysis	_
42-8	6675-6684	described	_
42-9	6685-6690	above	_
42-10	6691-6694	was	_
42-11	6695-6703	followed	_
42-12	6704-6706	up	_
42-13	6707-6711	with	_
42-14	6712-6722	seed-based	_
42-15	6723-6735	connectivity	_
42-16	6736-6744	analyses	_
42-17	6745-6750	using	_
42-18	6751-6754	the	_
42-19	6755-6763	thalamic	_
42-20	6764-6774	functional	_
42-21	6775-6779	ROIs	_
42-22	6780-6782	as	_
42-23	6783-6788	seeds	_
42-24	6789-6791	to	_
42-25	6792-6799	examine	_
42-26	6800-6812	connectivity	_
42-27	6813-6815	of	_
42-28	6816-6824	specific	_
42-29	6825-6833	thalamic	_
42-30	6834-6845	sub-regions	_
42-31	6846-6850	with	_
42-32	6851-6854	the	_
42-33	6855-6859	rest	_
42-34	6860-6862	of	_
42-35	6863-6866	the	_
42-36	6867-6872	brain	_
42-37	6873-6874	.	_

43-1	6875-6882	Briefly	_
43-2	6883-6884	,	_
43-3	6885-6888	the	_
43-4	6889-6893	mean	_
43-5	6894-6898	BOLD	_
43-6	6899-6904	times	_
43-7	6905-6911	series	_
43-8	6912-6919	derived	_
43-9	6920-6924	from	_
43-10	6925-6928	the	_
43-11	6929-6937	thalamic	_
43-12	6938-6942	ROIs	_
43-13	6943-6946	was	_
43-14	6947-6956	extracted	_
43-15	6957-6961	from	_
43-16	6962-6966	each	_
43-17	6967-6975	subjects	_
43-18	6976-6977	’	_
43-19	6978-6988	unsmoothed	_
43-20	6989-6999	functional	_
43-21	7000-7004	data	_
43-22	7005-7008	and	_
43-23	7009-7016	entered	_
43-24	7017-7021	into	_
43-25	7022-7023	a	_
43-26	7024-7031	general	_
43-27	7032-7038	linear	_
43-28	7039-7044	model	_
43-29	7045-7047	to	_
43-30	7048-7054	create	_
43-31	7055-7065	functional	_
43-32	7066-7078	connectivity	_
43-33	7079-7083	maps	_
43-34	7084-7086	of	_
43-35	7087-7095	specific	_
43-36	7096-7104	thalamic	_
43-37	7105-7109	ROIs	_
43-38	7110-7111	.	_

44-1	7112-7115	The	_
44-2	7116-7126	functional	_
44-3	7127-7139	connectivity	_
44-4	7140-7144	maps	_
44-5	7145-7146	,	_
44-6	7147-7149	in	_
44-7	7150-7154	beta	_
44-8	7155-7160	units	_
44-9	7161-7162	,	_
44-10	7163-7167	were	_
44-11	7168-7172	then	_
44-12	7173-7181	smoothed	_
44-13	7182-7183	(	_
44-14	7184-7185	6	_
44-15	7186-7188	mm	_
44-16	7189-7190	)	_
44-17	7191-7194	and	_
44-18	7195-7202	entered	_
44-19	7203-7207	into	_
44-20	7208-7209	a	_
44-21	7210-7217	one-way	_
44-22	7218-7223	ANOVA	_
44-23	7224-7228	with	_
44-24	7229-7234	group	_
44-25	7235-7242	entered	_
44-26	7243-7245	as	_
44-27	7246-7249	the	_
44-28	7250-7257	between	_
44-29	7258-7266	subjects	_
44-30	7267-7275	variable	_
44-31	7276-7277	,	_
44-32	7278-7281	and	_
44-33	7282-7285	age	_
44-34	7286-7289	and	_
44-35	7290-7293	sex	_
44-36	7294-7296	as	_
44-37	7297-7307	covariates	_
44-38	7308-7309	.	_

45-1	7310-7311	A	_
45-2	7312-7318	priori	_
45-3	7319-7328	contrasts	_
45-4	7329-7338	comparing	_
45-5	7339-7346	healthy	_
45-6	7347-7355	subjects	_
45-7	7356-7358	to	_
45-8	7359-7368	psychosis	_
45-9	7369-7377	patients	_
45-10	7378-7381	and	_
45-11	7382-7386	each	_
45-12	7387-7394	patient	_
45-13	7395-7400	group	_
45-14	7401-7402	(	_
45-15	7403-7406	i.e	_
45-16	7407-7408	.	_

46-1	7409-7416	chronic	_
46-2	7417-7418	,	_
46-3	7419-7424	early	_
46-4	7425-7430	stage	_
46-5	7431-7432	)	_
46-6	7433-7435	to	_
46-7	7436-7443	healthy	_
46-8	7444-7452	subjects	_
46-9	7453-7457	were	_
46-10	7458-7467	performed	_
46-11	7468-7469	.	_

47-1	7470-7477	Results	_
47-2	7478-7482	were	_
47-3	7483-7494	thresholded	_
47-4	7495-7497	at	_
47-5	7498-7501	the	_
47-6	7502-7515	cluster-level	_
47-7	7516-7534	pFWE-corrected=.05	_
47-8	7535-7538	for	_
47-9	7539-7549	voxel-wise	_
47-10	7550-7556	p=.005	_
47-11	7557-7558	,	_
47-12	7559-7565	masked	_
47-13	7566-7568	to	_
47-14	7569-7576	include	_
47-15	7577-7581	only	_
47-16	7582-7588	voxels	_
47-17	7589-7593	that	_
47-18	7594-7606	demonstrated	_
47-19	7607-7618	significant	_
47-20	7619-7627	positive	_
47-21	7628-7638	functional	_
47-22	7639-7651	connectivity	_
47-23	7652-7654	in	_
47-24	7655-7662	healthy	_
47-25	7663-7671	subjects	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
47-26	7672-7678	and/or	_
47-27	7679-7688	psychosis	_
47-28	7689-7697	patients	_
47-29	7698-7700	at	_
47-30	7701-7704	the	_
47-31	7705-7718	cluster-level	_
47-32	7719-7737	pFWE-corrected=.05	_
47-33	7738-7741	for	_
47-34	7742-7752	voxel-wise	_
47-35	7753-7759	p=.005	_
47-36	7760-7761	.	_

48-1	7762-7772	Functional	_
48-2	7773-7785	connectivity	_
48-3	7786-7790	maps	_
48-4	7791-7794	for	_
48-5	7795-7798	the	_
48-6	7799-7807	thalamic	_
48-7	7808-7812	ROIs	_
48-8	7813-7817	were	_
48-9	7818-7825	created	_
48-10	7826-7831	using	_
48-11	7832-7835	the	_
48-12	7836-7845	CONN-fMRI	_
48-13	7846-7856	Functional	_
48-14	7857-7869	Connectivity	_
48-15	7870-7877	toolbox	_
48-16	7878-7879	.	_

49-1	7880-7887	Briefly	_
49-2	7888-7889	,	_
49-3	7890-7893	the	_
49-4	7894-7898	mean	_
49-5	7899-7903	BOLD	_
49-6	7904-7908	time	_
49-7	7909-7915	series	_
49-8	7916-7919	was	_
49-9	7920-7929	extracted	_
49-10	7930-7934	from	_
49-11	7935-7937	an	_
49-12	7938-7941	ROI	_
49-13	7942-7945	and	_
49-14	7946-7953	entered	_
49-15	7954-7956	as	_
49-16	7957-7958	a	_
49-17	7959-7968	predictor	_
49-18	7969-7971	in	_
49-19	7972-7973	a	_
49-20	7974-7982	multiple	_
49-21	7983-7993	regression	_
49-22	7994-8001	general	_
49-23	8002-8008	linear	_
49-24	8009-8014	model	_
49-25	8015-8016	(	_
49-26	8017-8020	GLM	_
49-27	8021-8022	)	_
49-28	8023-8024	.	_

50-1	8025-8035	Regressors	_
50-2	8036-8049	corresponding	_
50-3	8050-8052	to	_
50-4	8053-8056	the	_
50-5	8057-8058	6	_
50-6	8059-8065	motion	_
50-7	8066-8076	correction	_
50-8	8077-8087	parameters	_
50-9	8088-8091	and	_
50-10	8092-8097	their	_
50-11	8098-8103	first	_
50-12	8104-8112	temporal	_
50-13	8113-8124	derivatives	_
50-14	8125-8126	,	_
50-15	8127-8132	along	_
50-16	8133-8137	with	_
50-17	8138-8142	grey	_
50-18	8143-8149	matter	_
50-19	8150-8151	,	_
50-20	8152-8157	white	_
50-21	8158-8164	matter	_
50-22	8165-8166	,	_
50-23	8167-8170	and	_
50-24	8171-8174	CSF	_
50-25	8175-8179	were	_
50-26	8180-8188	included	_
50-27	8189-8191	to	_
50-28	8192-8198	remove	_
50-29	8199-8207	variance	_
50-30	8208-8215	related	_
50-31	8216-8218	to	_
50-32	8219-8223	head	_
50-33	8224-8230	motion	_
50-34	8231-8232	,	_
50-35	8233-8236	the	_
50-36	8237-8243	global	_
50-37	8244-8248	grey	_
50-38	8249-8255	matter	_
50-39	8256-8262	signal	_
50-40	8263-8264	,	_
50-41	8265-8270	white	_
50-42	8271-8277	matter	_
50-43	8278-8279	,	_
50-44	8280-8283	and	_
50-45	8284-8287	CSF	_
50-46	8288-8289	,	_
50-47	8290-8302	respectively	_
50-48	8303-8304	.	_

51-1	8305-8315	Functional	_
51-2	8316-8320	data	_
51-3	8321-8325	were	_
51-4	8326-8335	band-pass	_
51-5	8336-8344	filtered	_
51-6	8345-8346	(	_
51-7	8347-8354	.01-.10	_
51-8	8355-8357	Hz	_
51-9	8358-8359	)	_
51-10	8360-8361	.	_

52-1	8362-8364	We	_
52-2	8365-8369	took	_
52-3	8370-8377	several	_
52-4	8378-8383	steps	_
52-5	8384-8386	to	_
52-6	8387-8392	limit	_
52-7	8393-8396	the	_
52-8	8397-8404	effects	_
52-9	8405-8407	of	_
52-10	8408-8412	head	_
52-11	8413-8419	motion	_
52-12	8420-8421	.	_

53-1	8422-8427	First	_
53-2	8428-8429	,	_
53-3	8430-8443	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
53-4	8444-8449	scans	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
53-5	8450-8459	underwent	_
53-6	8460-8461	“	_
53-7	8462-8468	motion	_
53-8	8469-8478	scrubbing	_
53-9	8479-8480	”	_
53-10	8481-8483	as	_
53-11	8484-8493	described	_
53-12	8494-8496	by	_
53-13	8497-8502	Power	_
53-14	8503-8505	et	_
53-15	8506-8508	al	_
53-16	8509-8511	..	_

54-1	8512-8519	Volumes	_
54-2	8520-8524	with	_
54-3	8525-8535	frame-wise	_
54-4	8536-8548	displacement	_
54-5	8549-8556	greater	_
54-6	8557-8561	than	_
54-7	8562-8565	0.5	_
54-8	8566-8569	and	_
54-9	8570-8574	BOLD	_
54-10	8575-8584	intensity	_
54-11	8585-8592	changes	_
54-12	8593-8600	between	_
54-13	8601-8607	frames	_
54-14	8608-8615	greater	_
54-15	8616-8620	than	_
54-16	8621-8624	0.5	_
54-17	8625-8626	%	_
54-18	8627-8631	were	_
54-19	8632-8642	identified	_
54-20	8643-8646	and	_
54-21	8647-8655	excluded	_
54-22	8656-8660	from	_
54-23	8661-8664	the	_
54-24	8665-8675	functional	_
54-25	8676-8688	connectivity	_
54-26	8689-8697	analysis	_
54-27	8698-8700	by	_
54-28	8701-8710	including	_
54-29	8711-8714	the	_
54-30	8715-8721	tagged	_
54-31	8722-8727	scans	_
54-32	8728-8730	as	_
54-33	8731-8739	nuisance	_
54-34	8740-8750	regressors	_
54-35	8751-8753	in	_
54-36	8754-8757	the	_
54-37	8758-8770	connectivity	_
54-38	8771-8774	GLM	_
54-39	8775-8776	.	_

55-1	8777-8783	Second	_
55-2	8784-8785	,	_
55-3	8786-8794	nuisance	_
55-4	8795-8805	regressors	_
55-5	8806-8809	for	_
55-6	8810-8815	white	_
55-7	8816-8822	matter	_
55-8	8823-8826	and	_
55-9	8827-8830	CSF	_
55-10	8831-8835	were	_
55-11	8836-8843	derived	_
55-12	8844-8848	from	_
55-13	8849-8853	each	_
55-14	8854-8861	subject	_
55-15	8862-8863	’	_
55-16	8864-8865	s	_
55-17	8866-8871	white	_
55-18	8872-8878	matter	_
55-19	8879-8882	and	_
55-20	8883-8886	CSF	_
55-21	8887-8900	segmentations	_
55-22	8901-8906	using	_
55-23	8907-8910	the	_
55-24	8911-8921	anatomical	_
55-25	8922-8937	component-based	_
55-26	8938-8943	noise	_
55-27	8944-8953	reduction	_
55-28	8954-8960	method	_
55-29	8961-8962	(	_
55-30	8963-8971	aCompCor	_
55-31	8972-8973	)	_
55-32	8974-8975	,	_
55-33	8976-8978	as	_
55-34	8979-8990	implemented	_
55-35	8991-8993	in	_
55-36	8994-8997	the	_
55-37	8998-9007	Conn-fMRI	_
55-38	9008-9015	toolbox	_
55-39	9016-9017	.	_

56-1	9018-9021	The	_
56-2	9022-9030	aCompCor	_
56-3	9031-9037	method	_
56-4	9038-9041	has	_
56-5	9042-9046	been	_
56-6	9047-9052	shown	_
56-7	9053-9055	to	_
56-8	9056-9058	be	_
56-9	9059-9068	effective	_
56-10	9069-9071	at	_
56-11	9072-9080	reducing	_
56-12	9081-9084	the	_
56-13	9085-9092	effects	_
56-14	9093-9095	of	_
56-15	9096-9100	head	_
56-16	9101-9109	movement	_
56-17	9110-9112	on	_
56-18	9113-9123	functional	_
56-19	9124-9136	connectivity	_
56-20	9137-9146	estimates	_
56-21	9147-9148	.	_

57-1	9149-9156	Finally	_
57-2	9157-9158	,	_
57-3	9159-9165	motion	_
57-4	9166-9176	correction	_
57-5	9177-9187	parameters	_
57-6	9188-9192	were	_
57-7	9193-9202	regressed	_
57-8	9203-9206	out	_
57-9	9207-9213	before	_
57-10	9214-9222	temporal	_
57-11	9223-9227	band	_
57-12	9228-9232	pass	_
57-13	9233-9242	filtering	_
57-14	9243-9246	was	_
57-15	9247-9254	applied	_
57-16	9255-9257	as	_
57-17	9258-9268	performing	_
57-18	9269-9274	these	_
57-19	9275-9280	steps	_
57-20	9281-9283	in	_
57-21	9284-9291	reverse	_
57-22	9292-9297	order	_
57-23	9298-9299	(	_
57-24	9300-9303	i.e	_
57-25	9304-9305	.	_

58-1	9306-9315	band-pass	_
58-2	9316-9325	filtering	_
58-3	9326-9332	before	_
58-4	9333-9341	nuisance	_
58-5	9342-9352	regression	_
58-6	9353-9354	)	_
58-7	9355-9369	over-estimates	_
58-8	9370-9382	connectivity	_
58-9	9383-9386	and	_
58-10	9387-9398	exacerbates	_
58-11	9399-9402	the	_
58-12	9403-9410	effects	_
58-13	9411-9413	of	_
58-14	9414-9418	head	_
58-15	9419-9425	motion	_
58-16	9426-9429	due	_
58-17	9430-9432	to	_
58-18	9433-9448	re-introduction	_
58-19	9449-9451	of	_
58-20	9452-9460	nuisance	_
58-21	9461-9468	related	_
58-22	9469-9478	variation	_
58-23	9479-9480	.	_

