#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


Text=Functional and structural brain connectivity of young binge drinkers: a follow-up study Adolescence is a period of ongoing brain maturation characterized by hierarchical changes in the functional and structural networks.
1-1	0-10	Functional	_
1-2	11-14	and	_
1-3	15-25	structural	_
1-4	26-31	brain	_
1-5	32-44	connectivity	_
1-6	45-47	of	_
1-7	48-53	young	_
1-8	54-59	binge	http://maven.renci.org/NeuroBridge/neurobridge#DrinkingBinge
1-9	60-68	drinkers	http://maven.renci.org/NeuroBridge/neurobridge#DrinkingDay
1-10	69-70	:	_
1-11	71-72	a	_
1-12	73-82	follow-up	_
1-13	83-88	study	_
1-14	89-100	Adolescence	_
1-15	101-103	is	_
1-16	104-105	a	_
1-17	106-112	period	_
1-18	113-115	of	_
1-19	116-123	ongoing	_
1-20	124-129	brain	_
1-21	130-140	maturation	_
1-22	141-154	characterized	_
1-23	155-157	by	_
1-24	158-170	hierarchical	_
1-25	171-178	changes	_
1-26	179-181	in	_
1-27	182-185	the	_
1-28	186-196	functional	_
1-29	197-200	and	_
1-30	201-211	structural	_
1-31	212-220	networks	_
1-32	221-222	.	_

Text=For this reason, the young brain is particularly vulnerable to the toxic effects of alcohol.
2-1	223-226	For	_
2-2	227-231	this	_
2-3	232-238	reason	_
2-4	239-240	,	_
2-5	241-244	the	_
2-6	245-250	young	_
2-7	251-256	brain	_
2-8	257-259	is	_
2-9	260-272	particularly	_
2-10	273-283	vulnerable	_
2-11	284-286	to	_
2-12	287-290	the	_
2-13	291-296	toxic	_
2-14	297-304	effects	_
2-15	305-307	of	_
2-16	308-315	alcohol	_
2-17	316-317	.	_

Text=Nowadays, binge drinking is a pattern of alcohol consumption increasingly prevalent among adolescents.
3-1	318-326	Nowadays	_
3-2	327-328	,	_
3-3	329-334	binge	_
3-4	335-343	drinking	_
3-5	344-346	is	_
3-6	347-348	a	_
3-7	349-356	pattern	_
3-8	357-359	of	_
3-9	360-367	alcohol	_
3-10	368-379	consumption	_
3-11	380-392	increasingly	_
3-12	393-402	prevalent	_
3-13	403-408	among	_
3-14	409-420	adolescents	_
3-15	421-422	.	_

Text=The aim of the present study is to evaluate the evolution of the functional and anatomical connectivity of the Default Mode Network (DMN) in young binge drinkers along two years.
4-1	423-426	The	_
4-2	427-430	aim	_
4-3	431-433	of	_
4-4	434-437	the	_
4-5	438-445	present	_
4-6	446-451	study	_
4-7	452-454	is	_
4-8	455-457	to	_
4-9	458-466	evaluate	_
4-10	467-470	the	_
4-11	471-480	evolution	_
4-12	481-483	of	_
4-13	484-487	the	_
4-14	488-498	functional	_
4-15	499-502	and	_
4-16	503-513	anatomical	_
4-17	514-526	connectivity	_
4-18	527-529	of	_
4-19	530-533	the	_
4-20	534-541	Default	_
4-21	542-546	Mode	_
4-22	547-554	Network	_
4-23	555-556	(	_
4-24	557-560	DMN	_
4-25	561-562	)	_
4-26	563-565	in	_
4-27	566-571	young	_
4-28	572-577	binge	http://maven.renci.org/NeuroBridge/neurobridge#DrinkingBinge
4-29	578-586	drinkers	http://maven.renci.org/NeuroBridge/neurobridge#DrinkingBinge
4-30	587-592	along	_
4-31	593-596	two	_
4-32	597-602	years	_
4-33	603-604	.	_

Text=Magnetoencephalography signal during eyes closed resting state as well as Diffusion Tensor Imaging (DTI) were acquired twice within a 2-year interval from 39 undergraduate students (22 controls, 17 binge drinkers) with neither personal nor family history of alcoholism.
5-1	605-627	Magnetoencephalography	_
5-2	628-634	signal	_
5-3	635-641	during	_
5-4	642-646	eyes	_
5-5	647-653	closed	_
5-6	654-661	resting	_
5-7	662-667	state	_
5-8	668-670	as	_
5-9	671-675	well	_
5-10	676-678	as	_
5-11	679-688	Diffusion	http://maven.renci.org/NeuroBridge/neurobridge#DifffusionTensorImaging
5-12	689-695	Tensor	http://maven.renci.org/NeuroBridge/neurobridge#DifffusionTensorImaging
5-13	696-703	Imaging	http://maven.renci.org/NeuroBridge/neurobridge#DifffusionTensorImaging
5-14	704-705	(	http://maven.renci.org/NeuroBridge/neurobridge#DifffusionTensorImaging
5-15	706-709	DTI	http://maven.renci.org/NeuroBridge/neurobridge#DifffusionTensorImaging
5-16	710-711	)	http://maven.renci.org/NeuroBridge/neurobridge#DifffusionTensorImaging
5-17	712-716	were	_
5-18	717-725	acquired	_
5-19	726-731	twice	_
5-20	732-738	within	_
5-21	739-740	a	_
5-22	741-747	2-year	_
5-23	748-756	interval	_
5-24	757-761	from	_
5-25	762-764	39	_
5-26	765-778	undergraduate	_
5-27	779-787	students	_
5-28	788-789	(	_
5-29	790-792	22	_
5-30	793-801	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
5-31	802-803	,	_
5-32	804-806	17	_
5-33	807-812	binge	http://maven.renci.org/NeuroBridge/neurobridge#DrinkingBinge
5-34	813-821	drinkers	http://maven.renci.org/NeuroBridge/neurobridge#DrinkingBinge
5-35	822-823	)	_
5-36	824-828	with	_
5-37	829-836	neither	_
5-38	837-845	personal	_
5-39	846-849	nor	_
5-40	850-856	family	_
5-41	857-864	history	_
5-42	865-867	of	_
5-43	868-878	alcoholism	_
5-44	879-880	.	_

Text=The group comparison showed that, after maintaining a binge drinking pattern along at least two years, binge drinkers displayed an increased brain connectivity of the DMN in comparison with the control group.
6-1	881-884	The	_
6-2	885-890	group	_
6-3	891-901	comparison	_
6-4	902-908	showed	_
6-5	909-913	that	_
6-6	914-915	,	_
6-7	916-921	after	_
6-8	922-933	maintaining	_
6-9	934-935	a	_
6-10	936-941	binge	_
6-11	942-950	drinking	_
6-12	951-958	pattern	_
6-13	959-964	along	_
6-14	965-967	at	_
6-15	968-973	least	_
6-16	974-977	two	_
6-17	978-983	years	_
6-18	984-985	,	_
6-19	986-991	binge	http://maven.renci.org/NeuroBridge/neurobridge#DrinkingBinge
6-20	992-1000	drinkers	http://maven.renci.org/NeuroBridge/neurobridge#DrinkingBinge
6-21	1001-1010	displayed	_
6-22	1011-1013	an	_
6-23	1014-1023	increased	_
6-24	1024-1029	brain	_
6-25	1030-1042	connectivity	_
6-26	1043-1045	of	_
6-27	1046-1049	the	_
6-28	1050-1053	DMN	_
6-29	1054-1056	in	_
6-30	1057-1067	comparison	_
6-31	1068-1072	with	_
6-32	1073-1076	the	_
6-33	1077-1084	control	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
6-34	1085-1090	group	_
6-35	1091-1092	.	_

Text=On the other hand, the structural connectivity did not show significant differences neither between groups nor over the time.
7-1	1093-1095	On	_
7-2	1096-1099	the	_
7-3	1100-1105	other	_
7-4	1106-1110	hand	_
7-5	1111-1112	,	_
7-6	1113-1116	the	_
7-7	1117-1127	structural	_
7-8	1128-1140	connectivity	_
7-9	1141-1144	did	_
7-10	1145-1148	not	_
7-11	1149-1153	show	_
7-12	1154-1165	significant	_
7-13	1166-1177	differences	_
7-14	1178-1185	neither	_
7-15	1186-1193	between	_
7-16	1194-1200	groups	_
7-17	1201-1204	nor	_
7-18	1205-1209	over	_
7-19	1210-1213	the	_
7-20	1214-1218	time	_
7-21	1219-1220	.	_

Text=These findings point out that a continued pattern of binge drinking leads to functional alterations in the normal brain maturation process, even before anatomical changes can be detected.
8-1	1221-1226	These	_
8-2	1227-1235	findings	_
8-3	1236-1241	point	_
8-4	1242-1245	out	_
8-5	1246-1250	that	_
8-6	1251-1252	a	_
8-7	1253-1262	continued	_
8-8	1263-1270	pattern	_
8-9	1271-1273	of	_
8-10	1274-1279	binge	_
8-11	1280-1288	drinking	_
8-12	1289-1294	leads	_
8-13	1295-1297	to	_
8-14	1298-1308	functional	_
8-15	1309-1320	alterations	_
8-16	1321-1323	in	_
8-17	1324-1327	the	_
8-18	1328-1334	normal	_
8-19	1335-1340	brain	_
8-20	1341-1351	maturation	_
8-21	1352-1359	process	_
8-22	1360-1361	,	_
8-23	1362-1366	even	_
8-24	1367-1373	before	_
8-25	1374-1384	anatomical	_
8-26	1385-1392	changes	_
8-27	1393-1396	can	_
8-28	1397-1399	be	_
8-29	1400-1408	detected	_
8-30	1409-1410	.	_

Text=Methods Participants Thirty-nine undergraduate students of the Complutense University of Madrid (Madrid, Spain) participated in the study.
9-1	1411-1418	Methods	http://maven.renci.org/NeuroBridge/neurobridge#DataCollectionMethod
9-2	1419-1431	Participants	_
9-3	1432-1443	Thirty-nine	_
9-4	1444-1457	undergraduate	_
9-5	1458-1466	students	_
9-6	1467-1469	of	_
9-7	1470-1473	the	_
9-8	1474-1485	Complutense	_
9-9	1486-1496	University	_
9-10	1497-1499	of	_
9-11	1500-1506	Madrid	_
9-12	1507-1508	(	_
9-13	1509-1515	Madrid	_
9-14	1516-1517	,	_
9-15	1518-1523	Spain	_
9-16	1524-1525	)	_
9-17	1526-1538	participated	_
9-18	1539-1541	in	_
9-19	1542-1545	the	_
9-20	1546-1551	study	_
9-21	1552-1553	.	_

Text=Twenty two were classified as controls (12 females) and 17 as BDs (8 females).
10-1	1554-1560	Twenty	_
10-2	1561-1564	two	_
10-3	1565-1569	were	_
10-4	1570-1580	classified	_
10-5	1581-1583	as	_
10-6	1584-1592	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
10-7	1593-1594	(	_
10-8	1595-1597	12	_
10-9	1598-1605	females	_
10-10	1606-1607	)	_
10-11	1608-1611	and	_
10-12	1612-1614	17	_
10-13	1615-1617	as	_
10-14	1618-1621	BDs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
10-15	1622-1623	(	_
10-16	1624-1625	8	_
10-17	1626-1633	females	_
10-18	1634-1635	)	_
10-19	1636-1637	.	_

Text=The procedure for subject selection is fully described in Correas et al ..
11-1	1638-1641	The	_
11-2	1642-1651	procedure	_
11-3	1652-1655	for	_
11-4	1656-1663	subject	_
11-5	1664-1673	selection	_
11-6	1674-1676	is	_
11-7	1677-1682	fully	_
11-8	1683-1692	described	_
11-9	1693-1695	in	_
11-10	1696-1703	Correas	_
11-11	1704-1706	et	_
11-12	1707-1709	al	_
11-13	1710-1712	..	_

Text=The participants were evaluated twice within a 2-year interval (at 18–19 and 20–21 years old) and the number of months between evaluations of each group didn ’ t differ (control group = 22.86 ± 0.89; BD group = 23.26 ± 0.94).
12-1	1713-1716	The	_
12-2	1717-1729	participants	_
12-3	1730-1734	were	_
12-4	1735-1744	evaluated	_
12-5	1745-1750	twice	_
12-6	1751-1757	within	_
12-7	1758-1759	a	_
12-8	1760-1766	2-year	_
12-9	1767-1775	interval	_
12-10	1776-1777	(	_
12-11	1778-1780	at	_
12-12	1781-1786	18–19	_
12-13	1787-1790	and	_
12-14	1791-1796	20–21	_
12-15	1797-1802	years	_
12-16	1803-1806	old	_
12-17	1807-1808	)	_
12-18	1809-1812	and	_
12-19	1813-1816	the	_
12-20	1817-1823	number	_
12-21	1824-1826	of	_
12-22	1827-1833	months	_
12-23	1834-1841	between	_
12-24	1842-1853	evaluations	_
12-25	1854-1856	of	_
12-26	1857-1861	each	_
12-27	1862-1867	group	_
12-28	1868-1872	didn	_
12-29	1873-1874	’	_
12-30	1875-1876	t	_
12-31	1877-1883	differ	_
12-32	1884-1885	(	_
12-33	1886-1893	control	_
12-34	1894-1899	group	_
12-35	1900-1901	=	_
12-36	1902-1907	22.86	_
12-37	1908-1909	±	_
12-38	1910-1914	0.89	_
12-39	1915-1916	;	_
12-40	1917-1919	BD	_
12-41	1920-1925	group	_
12-42	1926-1927	=	_
12-43	1928-1933	23.26	_
12-44	1934-1935	±	_
12-45	1936-1940	0.94	_
12-46	1941-1942	)	_
12-47	1943-1944	.	_

Text=The demographic data of each group is shown in Table 2.
13-1	1945-1948	The	_
13-2	1949-1960	demographic	_
13-3	1961-1965	data	_
13-4	1966-1968	of	_
13-5	1969-1973	each	_
13-6	1974-1979	group	_
13-7	1980-1982	is	_
13-8	1983-1988	shown	_
13-9	1989-1991	in	_
13-10	1992-1997	Table	_
13-11	1998-1999	2	_
13-12	2000-2001	.	_

Text=Participants were divided into BD and control group according to a questionnaire and a semi-structured interview inquiring about alcohol and other drug consumptions habits.
14-1	2002-2014	Participants	_
14-2	2015-2019	were	_
14-3	2020-2027	divided	_
14-4	2028-2032	into	_
14-5	2033-2035	BD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
14-6	2036-2039	and	_
14-7	2040-2047	control	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
14-8	2048-2053	group	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
14-9	2054-2063	according	_
14-10	2064-2066	to	_
14-11	2067-2068	a	_
14-12	2069-2082	questionnaire	_
14-13	2083-2086	and	_
14-14	2087-2088	a	_
14-15	2089-2104	semi-structured	_
14-16	2105-2114	interview	_
14-17	2115-2124	inquiring	_
14-18	2125-2130	about	_
14-19	2131-2138	alcohol	_
14-20	2139-2142	and	_
14-21	2143-2148	other	_
14-22	2149-2153	drug	_
14-23	2154-2166	consumptions	_
14-24	2167-2173	habits	_
14-25	2174-2175	.	_

Text=Participants were asked to cover a record of daily consumption indicating what they drank, the quantity and for how long (hours).
15-1	2176-2188	Participants	_
15-2	2189-2193	were	_
15-3	2194-2199	asked	_
15-4	2200-2202	to	_
15-5	2203-2208	cover	_
15-6	2209-2210	a	_
15-7	2211-2217	record	_
15-8	2218-2220	of	_
15-9	2221-2226	daily	_
15-10	2227-2238	consumption	_
15-11	2239-2249	indicating	_
15-12	2250-2254	what	_
15-13	2255-2259	they	_
15-14	2260-2265	drank	_
15-15	2266-2267	,	_
15-16	2268-2271	the	_
15-17	2272-2280	quantity	_
15-18	2281-2284	and	_
15-19	2285-2288	for	_
15-20	2289-2292	how	_
15-21	2293-2297	long	_
15-22	2298-2299	(	_
15-23	2300-2305	hours	_
15-24	2306-2307	)	_
15-25	2308-2309	.	_

Text=The BAC was calculated based on the information of the last dinking episode.
16-1	2310-2313	The	_
16-2	2314-2317	BAC	_
16-3	2318-2321	was	_
16-4	2322-2332	calculated	_
16-5	2333-2338	based	_
16-6	2339-2341	on	_
16-7	2342-2345	the	_
16-8	2346-2357	information	_
16-9	2358-2360	of	_
16-10	2361-2364	the	_
16-11	2365-2369	last	_
16-12	2370-2377	dinking	_
16-13	2378-2385	episode	_
16-14	2386-2387	.	_

Text=We considered the BAC as a rough index representing the BD level of each subject.
17-1	2388-2390	We	_
17-2	2391-2401	considered	_
17-3	2402-2405	the	_
17-4	2406-2409	BAC	_
17-5	2410-2412	as	_
17-6	2413-2414	a	_
17-7	2415-2420	rough	_
17-8	2421-2426	index	_
17-9	2427-2439	representing	_
17-10	2440-2443	the	_
17-11	2444-2446	BD	_
17-12	2447-2452	level	_
17-13	2453-2455	of	_
17-14	2456-2460	each	_
17-15	2461-2468	subject	_
17-16	2469-2470	.	_

Text=Participants reaching a BAC of 0.08% or above at least once during the last month were classified as BD.
18-1	2471-2483	Participants	_
18-2	2484-2492	reaching	_
18-3	2493-2494	a	_
18-4	2495-2498	BAC	_
18-5	2499-2501	of	_
18-6	2502-2506	0.08	_
18-7	2507-2508	%	_
18-8	2509-2511	or	_
18-9	2512-2517	above	_
18-10	2518-2520	at	_
18-11	2521-2526	least	_
18-12	2527-2531	once	_
18-13	2532-2538	during	_
18-14	2539-2542	the	_
18-15	2543-2547	last	_
18-16	2548-2553	month	_
18-17	2554-2558	were	_
18-18	2559-2569	classified	_
18-19	2570-2572	as	_
18-20	2573-2575	BD	_
18-21	2576-2577	.	_

Text=On the other hand, the control group consisted of students who never achieved that BAC.
19-1	2578-2580	On	_
19-2	2581-2584	the	_
19-3	2585-2590	other	_
19-4	2591-2595	hand	_
19-5	2596-2597	,	_
19-6	2598-2601	the	_
19-7	2602-2609	control	_
19-8	2610-2615	group	_
19-9	2616-2625	consisted	_
19-10	2626-2628	of	_
19-11	2629-2637	students	_
19-12	2638-2641	who	_
19-13	2642-2647	never	_
19-14	2648-2656	achieved	_
19-15	2657-2661	that	_
19-16	2662-2665	BAC	_
19-17	2666-2667	.	_

Text=Participants were asked to refrain from alcohol consumption for, at least, 24 hours prior to MEG recordings.
20-1	2668-2680	Participants	_
20-2	2681-2685	were	_
20-3	2686-2691	asked	_
20-4	2692-2694	to	_
20-5	2695-2702	refrain	_
20-6	2703-2707	from	_
20-7	2708-2715	alcohol	_
20-8	2716-2727	consumption	_
20-9	2728-2731	for	_
20-10	2732-2733	,	_
20-11	2734-2736	at	_
20-12	2737-2742	least	_
20-13	2743-2744	,	_
20-14	2745-2747	24	_
20-15	2748-2753	hours	_
20-16	2754-2759	prior	_
20-17	2760-2762	to	_
20-18	2763-2766	MEG	_
20-19	2767-2777	recordings	_
20-20	2778-2779	.	_

Text=Subjects were submitted to a breathalyzer test, and the assessment was only performed after verifying a 0.00% breath alcohol level.
21-1	2780-2788	Subjects	_
21-2	2789-2793	were	_
21-3	2794-2803	submitted	_
21-4	2804-2806	to	_
21-5	2807-2808	a	_
21-6	2809-2821	breathalyzer	_
21-7	2822-2826	test	_
21-8	2827-2828	,	_
21-9	2829-2832	and	_
21-10	2833-2836	the	_
21-11	2837-2847	assessment	_
21-12	2848-2851	was	_
21-13	2852-2856	only	_
21-14	2857-2866	performed	_
21-15	2867-2872	after	_
21-16	2873-2882	verifying	_
21-17	2883-2884	a	_
21-18	2885-2889	0.00	_
21-19	2890-2891	%	_
21-20	2892-2898	breath	_
21-21	2899-2906	alcohol	_
21-22	2907-2912	level	_
21-23	2913-2914	.	_

Text=All volunteers provided written informed consent prior to assessment.
22-1	2915-2918	All	_
22-2	2919-2929	volunteers	_
22-3	2930-2938	provided	_
22-4	2939-2946	written	_
22-5	2947-2955	informed	_
22-6	2956-2963	consent	_
22-7	2964-2969	prior	_
22-8	2970-2972	to	_
22-9	2973-2983	assessment	_
22-10	2984-2985	.	_

Text=The study was approved by the Ethics Committee of the Complutense University of Madrid, Spain and the procedure was performed in accordance with approved guidelines and regulations.
23-1	2986-2989	The	_
23-2	2990-2995	study	_
23-3	2996-2999	was	_
23-4	3000-3008	approved	_
23-5	3009-3011	by	_
23-6	3012-3015	the	_
23-7	3016-3022	Ethics	_
23-8	3023-3032	Committee	_
23-9	3033-3035	of	_
23-10	3036-3039	the	_
23-11	3040-3051	Complutense	_
23-12	3052-3062	University	_
23-13	3063-3065	of	_
23-14	3066-3072	Madrid	_
23-15	3073-3074	,	_
23-16	3075-3080	Spain	_
23-17	3081-3084	and	_
23-18	3085-3088	the	_
23-19	3089-3098	procedure	_
23-20	3099-3102	was	_
23-21	3103-3112	performed	_
23-22	3113-3115	in	_
23-23	3116-3126	accordance	_
23-24	3127-3131	with	_
23-25	3132-3140	approved	_
23-26	3141-3151	guidelines	_
23-27	3152-3155	and	_
23-28	3156-3167	regulations	_
23-29	3168-3169	.	_

Text=Principles of the Declaration of Helsinki were followed.
24-1	3170-3180	Principles	_
24-2	3181-3183	of	_
24-3	3184-3187	the	_
24-4	3188-3199	Declaration	_
24-5	3200-3202	of	_
24-6	3203-3211	Helsinki	_
24-7	3212-3216	were	_
24-8	3217-3225	followed	_
24-9	3226-3227	.	_

Text=MEG Acquisition Four minutes of MEG signal were acquired (1000 Hz sampling rate and online band pass filter at 0.1–330 Hz) during eyes-closed resting state using a 306-channel (102 magnetometers and 204 gradiometers) system (Elekta©, VectorView).
25-1	3228-3231	MEG	_
25-2	3232-3243	Acquisition	_
25-3	3244-3248	Four	_
25-4	3249-3256	minutes	_
25-5	3257-3259	of	_
25-6	3260-3263	MEG	_
25-7	3264-3270	signal	_
25-8	3271-3275	were	_
25-9	3276-3284	acquired	_
25-10	3285-3286	(	_
25-11	3287-3291	1000	_
25-12	3292-3294	Hz	_
25-13	3295-3303	sampling	_
25-14	3304-3308	rate	_
25-15	3309-3312	and	_
25-16	3313-3319	online	_
25-17	3320-3324	band	_
25-18	3325-3329	pass	_
25-19	3330-3336	filter	_
25-20	3337-3339	at	_
25-21	3340-3347	0.1–330	_
25-22	3348-3350	Hz	_
25-23	3351-3352	)	_
25-24	3353-3359	during	_
25-25	3360-3371	eyes-closed	_
25-26	3372-3379	resting	_
25-27	3380-3385	state	_
25-28	3386-3391	using	_
25-29	3392-3393	a	_
25-30	3394-3405	306-channel	_
25-31	3406-3407	(	_
25-32	3408-3411	102	_
25-33	3412-3425	magnetometers	_
25-34	3426-3429	and	_
25-35	3430-3433	204	_
25-36	3434-3446	gradiometers	_
25-37	3447-3448	)	_
25-38	3449-3455	system	_
25-39	3456-3457	(	_
25-40	3458-3465	Elekta©	_
25-41	3466-3467	,	_
25-42	3468-3478	VectorView	_
25-43	3479-3480	)	_
25-44	3481-3482	.	_

Text=In this study only magnetometers (102 channels) information was submitted to source and statistical analyses.
26-1	3483-3485	In	_
26-2	3486-3490	this	_
26-3	3491-3496	study	_
26-4	3497-3501	only	_
26-5	3502-3515	magnetometers	_
26-6	3516-3517	(	_
26-7	3518-3521	102	_
26-8	3522-3530	channels	_
26-9	3531-3532	)	_
26-10	3533-3544	information	_
26-11	3545-3548	was	_
26-12	3549-3558	submitted	_
26-13	3559-3561	to	_
26-14	3562-3568	source	_
26-15	3569-3572	and	_
26-16	3573-3584	statistical	_
26-17	3585-3593	analyses	_
26-18	3594-3595	.	_

Text=The system was housed in a magnetically shielded room (VacuumSchmelze GmbH, Hanua, Germany).
27-1	3596-3599	The	_
27-2	3600-3606	system	_
27-3	3607-3610	was	_
27-4	3611-3617	housed	_
27-5	3618-3620	in	_
27-6	3621-3622	a	_
27-7	3623-3635	magnetically	_
27-8	3636-3644	shielded	_
27-9	3645-3649	room	_
27-10	3650-3651	(	_
27-11	3652-3666	VacuumSchmelze	_
27-12	3667-3671	GmbH	_
27-13	3672-3673	,	_
27-14	3674-3679	Hanua	_
27-15	3680-3681	,	_
27-16	3682-3689	Germany	_
27-17	3690-3691	)	_
27-18	3692-3693	.	_

Text=The head movement was monitored by means of four head-position indicator coils attached to the scalp.
28-1	3694-3697	The	_
28-2	3698-3702	head	_
28-3	3703-3711	movement	_
28-4	3712-3715	was	_
28-5	3716-3725	monitored	_
28-6	3726-3728	by	_
28-7	3729-3734	means	_
28-8	3735-3737	of	_
28-9	3738-3742	four	_
28-10	3743-3756	head-position	_
28-11	3757-3766	indicator	_
28-12	3767-3772	coils	_
28-13	3773-3781	attached	_
28-14	3782-3784	to	_
28-15	3785-3788	the	_
28-16	3789-3794	scalp	_
28-17	3795-3796	.	_

Text=Ocular movements were tracked with two bipolar electrodes.
29-1	3797-3803	Ocular	_
29-2	3804-3813	movements	_
29-3	3814-3818	were	_
29-4	3819-3826	tracked	_
29-5	3827-3831	with	_
29-6	3832-3835	two	_
29-7	3836-3843	bipolar	_
29-8	3844-3854	electrodes	_
29-9	3855-3856	.	_

Text=MEG Analysis Preprocessing The raw recording data were at first submitted to Maxfilter software (v 2.2, Elekta Neuromag) to remove external noise with the temporal extension of the signal space separation method with movement compensation.
30-1	3857-3860	MEG	_
30-2	3861-3869	Analysis	_
30-3	3870-3883	Preprocessing	_
30-4	3884-3887	The	_
30-5	3888-3891	raw	_
30-6	3892-3901	recording	_
30-7	3902-3906	data	_
30-8	3907-3911	were	_
30-9	3912-3914	at	_
30-10	3915-3920	first	_
30-11	3921-3930	submitted	_
30-12	3931-3933	to	_
30-13	3934-3943	Maxfilter	_
30-14	3944-3952	software	_
30-15	3953-3954	(	_
30-16	3955-3956	v	_
30-17	3957-3960	2.2	_
30-18	3961-3962	,	_
30-19	3963-3969	Elekta	_
30-20	3970-3978	Neuromag	_
30-21	3979-3980	)	_
30-22	3981-3983	to	_
30-23	3984-3990	remove	_
30-24	3991-3999	external	_
30-25	4000-4005	noise	_
30-26	4006-4010	with	_
30-27	4011-4014	the	_
30-28	4015-4023	temporal	_
30-29	4024-4033	extension	_
30-30	4034-4036	of	_
30-31	4037-4040	the	_
30-32	4041-4047	signal	_
30-33	4048-4053	space	_
30-34	4054-4064	separation	_
30-35	4065-4071	method	_
30-36	4072-4076	with	_
30-37	4077-4085	movement	_
30-38	4086-4098	compensation	_
30-39	4099-4100	.	_

Text=In this study, we used only magnetometers data in order to avoid mixing MEG sensors with different sensitivities or resorting to scaling.
31-1	4101-4103	In	_
31-2	4104-4108	this	_
31-3	4109-4114	study	_
31-4	4115-4116	,	_
31-5	4117-4119	we	_
31-6	4120-4124	used	_
31-7	4125-4129	only	_
31-8	4130-4143	magnetometers	_
31-9	4144-4148	data	_
31-10	4149-4151	in	_
31-11	4152-4157	order	_
31-12	4158-4160	to	_
31-13	4161-4166	avoid	_
31-14	4167-4173	mixing	_
31-15	4174-4177	MEG	_
31-16	4178-4185	sensors	_
31-17	4186-4190	with	_
31-18	4191-4200	different	_
31-19	4201-4214	sensitivities	_
31-20	4215-4217	or	_
31-21	4218-4227	resorting	_
31-22	4228-4230	to	_
31-23	4231-4238	scaling	_
31-24	4239-4240	.	_

Text=Accordingly, all of the magnetometers ’ resting state signals were automatically scanned for ocular, muscle and jump artifacts with Fieldtrip package and were visually confirmed by a MEG expert.
32-1	4241-4252	Accordingly	_
32-2	4253-4254	,	_
32-3	4255-4258	all	_
32-4	4259-4261	of	_
32-5	4262-4265	the	_
32-6	4266-4279	magnetometers	_
32-7	4280-4281	’	_
32-8	4282-4289	resting	_
32-9	4290-4295	state	_
32-10	4296-4303	signals	_
32-11	4304-4308	were	_
32-12	4309-4322	automatically	_
32-13	4323-4330	scanned	_
32-14	4331-4334	for	_
32-15	4335-4341	ocular	_
32-16	4342-4343	,	_
32-17	4344-4350	muscle	_
32-18	4351-4354	and	_
32-19	4355-4359	jump	_
32-20	4360-4369	artifacts	_
32-21	4370-4374	with	_
32-22	4375-4384	Fieldtrip	_
32-23	4385-4392	package	_
32-24	4393-4396	and	_
32-25	4397-4401	were	_
32-26	4402-4410	visually	_
32-27	4411-4420	confirmed	_
32-28	4421-4423	by	_
32-29	4424-4425	a	_
32-30	4426-4429	MEG	_
32-31	4430-4436	expert	_
32-32	4437-4438	.	_

Text=The artifact-free data were segmented in continuous 4 seconds fragments (trials).
33-1	4439-4442	The	_
33-2	4443-4456	artifact-free	_
33-3	4457-4461	data	_
33-4	4462-4466	were	_
33-5	4467-4476	segmented	_
33-6	4477-4479	in	_
33-7	4480-4490	continuous	_
33-8	4491-4492	4	_
33-9	4493-4500	seconds	_
33-10	4501-4510	fragments	_
33-11	4511-4512	(	_
33-12	4513-4519	trials	_
33-13	4520-4521	)	_
33-14	4522-4523	.	_

Text=At least 15 clean trials were obtained from all participants and preserved for further analyses.
34-1	4524-4526	At	_
34-2	4527-4532	least	_
34-3	4533-4535	15	_
34-4	4536-4541	clean	_
34-5	4542-4548	trials	_
34-6	4549-4553	were	_
34-7	4554-4562	obtained	_
34-8	4563-4567	from	_
34-9	4568-4571	all	_
34-10	4572-4584	participants	_
34-11	4585-4588	and	_
34-12	4589-4598	preserved	_
34-13	4599-4602	for	_
34-14	4603-4610	further	_
34-15	4611-4619	analyses	_
34-16	4620-4621	.	_

Text=The number of surviving trials did not differ significantly between groups.
35-1	4622-4625	The	_
35-2	4626-4632	number	_
35-3	4633-4635	of	_
35-4	4636-4645	surviving	_
35-5	4646-4652	trials	_
35-6	4653-4656	did	_
35-7	4657-4660	not	_
35-8	4661-4667	differ	_
35-9	4668-4681	significantly	_
35-10	4682-4689	between	_
35-11	4690-4696	groups	_
35-12	4697-4698	.	_

Text=To calculate the source´s reconstruction, the time series were filtered in the following frequency bands: delta (2–3.9 Hz), theta (4.1–7.9 Hz) alpha (8.1–11.9 Hz) and beta (12.1–29.9 Hz).
36-1	4699-4701	To	_
36-2	4702-4711	calculate	_
36-3	4712-4715	the	_
36-4	4716-4724	source´s	_
36-5	4725-4739	reconstruction	_
36-6	4740-4741	,	_
36-7	4742-4745	the	_
36-8	4746-4750	time	_
36-9	4751-4757	series	_
36-10	4758-4762	were	_
36-11	4763-4771	filtered	_
36-12	4772-4774	in	_
36-13	4775-4778	the	_
36-14	4779-4788	following	_
36-15	4789-4798	frequency	_
36-16	4799-4804	bands	_
36-17	4805-4806	:	_
36-18	4807-4812	delta	_
36-19	4813-4814	(	_
36-20	4815-4820	2–3.9	_
36-21	4821-4823	Hz	_
36-22	4824-4825	)	_
36-23	4826-4827	,	_
36-24	4828-4833	theta	_
36-25	4834-4835	(	_
36-26	4836-4843	4.1–7.9	_
36-27	4844-4846	Hz	_
36-28	4847-4848	)	_
36-29	4849-4854	alpha	_
36-30	4855-4856	(	_
36-31	4857-4865	8.1–11.9	_
36-32	4866-4868	Hz	_
36-33	4869-4870	)	_
36-34	4871-4874	and	_
36-35	4875-4879	beta	_
36-36	4880-4881	(	_
36-37	4882-4891	12.1–29.9	_
36-38	4892-4894	Hz	_
36-39	4895-4896	)	_
36-40	4897-4898	.	_

Text=The filtering was performed with a finite impulse response filter of order 1500.
37-1	4899-4902	The	_
37-2	4903-4912	filtering	_
37-3	4913-4916	was	_
37-4	4917-4926	performed	_
37-5	4927-4931	with	_
37-6	4932-4933	a	_
37-7	4934-4940	finite	_
37-8	4941-4948	impulse	_
37-9	4949-4957	response	_
37-10	4958-4964	filter	_
37-11	4965-4967	of	_
37-12	4968-4973	order	_
37-13	4974-4978	1500	_
37-14	4979-4980	.	_

Text=This filter was applied using a two-pass procedure over the whole four-minute registers, in order to avoid phase distortion and edge effects.
38-1	4981-4985	This	_
38-2	4986-4992	filter	_
38-3	4993-4996	was	_
38-4	4997-5004	applied	_
38-5	5005-5010	using	_
38-6	5011-5012	a	_
38-7	5013-5021	two-pass	_
38-8	5022-5031	procedure	_
38-9	5032-5036	over	_
38-10	5037-5040	the	_
38-11	5041-5046	whole	_
38-12	5047-5058	four-minute	_
38-13	5059-5068	registers	_
38-14	5069-5070	,	_
38-15	5071-5073	in	_
38-16	5074-5079	order	_
38-17	5080-5082	to	_
38-18	5083-5088	avoid	_
38-19	5089-5094	phase	_
38-20	5095-5105	distortion	_
38-21	5106-5109	and	_
38-22	5110-5114	edge	_
38-23	5115-5122	effects	_
38-24	5123-5124	.	_

Text=Headmodels & Beamforming A regular grid of 2455 nodes with 1 cm spacing was created in the Montreal Neurological Institute (MNI) template brain.
39-1	5125-5135	Headmodels	_
39-2	5136-5137	&	_
39-3	5138-5149	Beamforming	_
39-4	5150-5151	A	_
39-5	5152-5159	regular	_
39-6	5160-5164	grid	_
39-7	5165-5167	of	_
39-8	5168-5172	2455	_
39-9	5173-5178	nodes	_
39-10	5179-5183	with	_
39-11	5184-5185	1	_
39-12	5186-5188	cm	_
39-13	5189-5196	spacing	_
39-14	5197-5200	was	_
39-15	5201-5208	created	_
39-16	5209-5211	in	_
39-17	5212-5215	the	_
39-18	5216-5224	Montreal	_
39-19	5225-5237	Neurological	_
39-20	5238-5247	Institute	_
39-21	5248-5249	(	_
39-22	5250-5253	MNI	_
39-23	5254-5255	)	_
39-24	5256-5264	template	_
39-25	5265-5270	brain	_
39-26	5271-5272	.	_

Text=This set of nodes was transformed to each participant´s space using a non-linear normalization between the native T1 image and a standard T1 in MNI template space.
40-1	5273-5277	This	_
40-2	5278-5281	set	_
40-3	5282-5284	of	_
40-4	5285-5290	nodes	_
40-5	5291-5294	was	_
40-6	5295-5306	transformed	_
40-7	5307-5309	to	_
40-8	5310-5314	each	_
40-9	5315-5328	participant´s	_
40-10	5329-5334	space	_
40-11	5335-5340	using	_
40-12	5341-5342	a	_
40-13	5343-5353	non-linear	_
40-14	5354-5367	normalization	_
40-15	5368-5375	between	_
40-16	5376-5379	the	_
40-17	5380-5386	native	_
40-18	5387-5389	T1	_
40-19	5390-5395	image	_
40-20	5396-5399	and	_
40-21	5400-5401	a	_
40-22	5402-5410	standard	_
40-23	5411-5413	T1	_
40-24	5414-5416	in	_
40-25	5417-5420	MNI	_
40-26	5421-5429	template	_
40-27	5430-5435	space	_
40-28	5436-5437	.	_

Text=The forward model was solved with the realistic single-shell model introduced by Nolte.
41-1	5438-5441	The	_
41-2	5442-5449	forward	_
41-3	5450-5455	model	_
41-4	5456-5459	was	_
41-5	5460-5466	solved	_
41-6	5467-5471	with	_
41-7	5472-5475	the	_
41-8	5476-5485	realistic	_
41-9	5486-5498	single-shell	_
41-10	5499-5504	model	_
41-11	5505-5515	introduced	_
41-12	5516-5518	by	_
41-13	5519-5524	Nolte	_
41-14	5525-5526	.	_

Text=Source reconstruction was performed with a Linearly Constrained Minimum Variance Beamformer.
42-1	5527-5533	Source	_
42-2	5534-5548	reconstruction	_
42-3	5549-5552	was	_
42-4	5553-5562	performed	_
42-5	5563-5567	with	_
42-6	5568-5569	a	_
42-7	5570-5578	Linearly	_
42-8	5579-5590	Constrained	_
42-9	5591-5598	Minimum	_
42-10	5599-5607	Variance	_
42-11	5608-5618	Beamformer	_
42-12	5619-5620	.	_

Text=For each subject, the covariance matrix was first averaged over all trials to compute the spatial filter´s coefficients and these coefficients were applied to individual trials, obtaining a time series per segment and the source location.
43-1	5621-5624	For	_
43-2	5625-5629	each	_
43-3	5630-5637	subject	_
43-4	5638-5639	,	_
43-5	5640-5643	the	_
43-6	5644-5654	covariance	_
43-7	5655-5661	matrix	_
43-8	5662-5665	was	_
43-9	5666-5671	first	_
43-10	5672-5680	averaged	_
43-11	5681-5685	over	_
43-12	5686-5689	all	_
43-13	5690-5696	trials	_
43-14	5697-5699	to	_
43-15	5700-5707	compute	_
43-16	5708-5711	the	_
43-17	5712-5719	spatial	_
43-18	5720-5728	filter´s	_
43-19	5729-5741	coefficients	_
43-20	5742-5745	and	_
43-21	5746-5751	these	_
43-22	5752-5764	coefficients	_
43-23	5765-5769	were	_
43-24	5770-5777	applied	_
43-25	5778-5780	to	_
43-26	5781-5791	individual	_
43-27	5792-5798	trials	_
43-28	5799-5800	,	_
43-29	5801-5810	obtaining	_
43-30	5811-5812	a	_
43-31	5813-5817	time	_
43-32	5818-5824	series	_
43-33	5825-5828	per	_
43-34	5829-5836	segment	_
43-35	5837-5840	and	_
43-36	5841-5844	the	_
43-37	5845-5851	source	_
43-38	5852-5860	location	_
43-39	5861-5862	.	_

Text=Atlas Based Analysis The FC analysis was performed using atlas-based ROIs.
44-1	5863-5868	Atlas	_
44-2	5869-5874	Based	_
44-3	5875-5883	Analysis	_
44-4	5884-5887	The	_
44-5	5888-5890	FC	_
44-6	5891-5899	analysis	_
44-7	5900-5903	was	_
44-8	5904-5913	performed	_
44-9	5914-5919	using	_
44-10	5920-5931	atlas-based	_
44-11	5932-5936	ROIs	_
44-12	5937-5938	.	_

Text=For the subsequent analysis, we specifically focused on FC in the DMN.
45-1	5939-5942	For	_
45-2	5943-5946	the	_
45-3	5947-5957	subsequent	_
45-4	5958-5966	analysis	_
45-5	5967-5968	,	_
45-6	5969-5971	we	_
45-7	5972-5984	specifically	_
45-8	5985-5992	focused	_
45-9	5993-5995	on	_
45-10	5996-5998	FC	_
45-11	5999-6001	in	_
45-12	6002-6005	the	_
45-13	6006-6009	DMN	_
45-14	6010-6011	.	_

Text=We set DMN-related ROIs in the precuneus (Pc), posterior cingulate cortex (PCC), anterior cingulate cortex (ACC), frontal medial cortex (FMC) and bilateral inferior parietal lobe (IPL) by referring to the Harvard-Oxford probabilistic.
46-1	6012-6014	We	_
46-2	6015-6018	set	_
46-3	6019-6030	DMN-related	_
46-4	6031-6035	ROIs	_
46-5	6036-6038	in	_
46-6	6039-6042	the	_
46-7	6043-6052	precuneus	_
46-8	6053-6054	(	_
46-9	6055-6057	Pc	_
46-10	6058-6059	)	_
46-11	6060-6061	,	_
46-12	6062-6071	posterior	_
46-13	6072-6081	cingulate	_
46-14	6082-6088	cortex	_
46-15	6089-6090	(	_
46-16	6091-6094	PCC	_
46-17	6095-6096	)	_
46-18	6097-6098	,	_
46-19	6099-6107	anterior	_
46-20	6108-6117	cingulate	_
46-21	6118-6124	cortex	_
46-22	6125-6126	(	_
46-23	6127-6130	ACC	_
46-24	6131-6132	)	_
46-25	6133-6134	,	_
46-26	6135-6142	frontal	_
46-27	6143-6149	medial	_
46-28	6150-6156	cortex	_
46-29	6157-6158	(	_
46-30	6159-6162	FMC	_
46-31	6163-6164	)	_
46-32	6165-6168	and	_
46-33	6169-6178	bilateral	_
46-34	6179-6187	inferior	_
46-35	6188-6196	parietal	_
46-36	6197-6201	lobe	_
46-37	6202-6203	(	_
46-38	6204-6207	IPL	_
46-39	6208-6209	)	_
46-40	6210-6212	by	_
46-41	6213-6222	referring	_
46-42	6223-6225	to	_
46-43	6226-6229	the	_
46-44	6230-6244	Harvard-Oxford	_
46-45	6245-6258	probabilistic	_
46-46	6259-6260	.	_

Text=In total, 156 nodes were included in this study as they were located within the 6 ROIs.
47-1	6261-6263	In	_
47-2	6264-6269	total	_
47-3	6270-6271	,	_
47-4	6272-6275	156	_
47-5	6276-6281	nodes	_
47-6	6282-6286	were	_
47-7	6287-6295	included	_
47-8	6296-6298	in	_
47-9	6299-6303	this	_
47-10	6304-6309	study	_
47-11	6310-6312	as	_
47-12	6313-6317	they	_
47-13	6318-6322	were	_
47-14	6323-6330	located	_
47-15	6331-6337	within	_
47-16	6338-6341	the	_
47-17	6342-6343	6	_
47-18	6344-6348	ROIs	_
47-19	6349-6350	.	_

Text=Functional Connectivity: Phase Locking Value The FC was measured by means of phase-locking value (PLV) in each frequency band and was calculated per each trial as explained in.
48-1	6351-6361	Functional	_
48-2	6362-6374	Connectivity	_
48-3	6375-6376	:	_
48-4	6377-6382	Phase	_
48-5	6383-6390	Locking	_
48-6	6391-6396	Value	_
48-7	6397-6400	The	_
48-8	6401-6403	FC	_
48-9	6404-6407	was	_
48-10	6408-6416	measured	_
48-11	6417-6419	by	_
48-12	6420-6425	means	_
48-13	6426-6428	of	_
48-14	6429-6442	phase-locking	_
48-15	6443-6448	value	_
48-16	6449-6450	(	_
48-17	6451-6454	PLV	_
48-18	6455-6456	)	_
48-19	6457-6459	in	_
48-20	6460-6464	each	_
48-21	6465-6474	frequency	_
48-22	6475-6479	band	_
48-23	6480-6483	and	_
48-24	6484-6487	was	_
48-25	6488-6498	calculated	_
48-26	6499-6502	per	_
48-27	6503-6507	each	_
48-28	6508-6513	trial	_
48-29	6514-6516	as	_
48-30	6517-6526	explained	_
48-31	6527-6529	in	_
48-32	6530-6531	.	_

Text=Finally, the results were averaged across trials ending up with symmetrical 156 × 156 nodes connectivity matrices per subjects, phase (pre/post) and frequency band.
49-1	6532-6539	Finally	_
49-2	6540-6541	,	_
49-3	6542-6545	the	_
49-4	6546-6553	results	_
49-5	6554-6558	were	_
49-6	6559-6567	averaged	_
49-7	6568-6574	across	_
49-8	6575-6581	trials	_
49-9	6582-6588	ending	_
49-10	6589-6591	up	_
49-11	6592-6596	with	_
49-12	6597-6608	symmetrical	_
49-13	6609-6612	156	_
49-14	6613-6614	×	_
49-15	6615-6618	156	_
49-16	6619-6624	nodes	_
49-17	6625-6637	connectivity	_
49-18	6638-6646	matrices	_
49-19	6647-6650	per	_
49-20	6651-6659	subjects	_
49-21	6660-6661	,	_
49-22	6662-6667	phase	_
49-23	6668-6669	(	_
49-24	6670-6678	pre/post	_
49-25	6679-6680	)	_
49-26	6681-6684	and	_
49-27	6685-6694	frequency	_
49-28	6695-6699	band	_
49-29	6700-6701	.	_

Text=In order to assess changes over time, we assess the ratio of change between the two phases of the longitudinal study by dividing the value of each connectivity node of the second evaluation between the first evaluation.
50-1	6702-6704	In	_
50-2	6705-6710	order	_
50-3	6711-6713	to	_
50-4	6714-6720	assess	_
50-5	6721-6728	changes	_
50-6	6729-6733	over	_
50-7	6734-6738	time	_
50-8	6739-6740	,	_
50-9	6741-6743	we	_
50-10	6744-6750	assess	_
50-11	6751-6754	the	_
50-12	6755-6760	ratio	_
50-13	6761-6763	of	_
50-14	6764-6770	change	_
50-15	6771-6778	between	_
50-16	6779-6782	the	_
50-17	6783-6786	two	_
50-18	6787-6793	phases	_
50-19	6794-6796	of	_
50-20	6797-6800	the	_
50-21	6801-6813	longitudinal	_
50-22	6814-6819	study	_
50-23	6820-6822	by	_
50-24	6823-6831	dividing	_
50-25	6832-6835	the	_
50-26	6836-6841	value	_
50-27	6842-6844	of	_
50-28	6845-6849	each	_
50-29	6850-6862	connectivity	_
50-30	6863-6867	node	_
50-31	6868-6870	of	_
50-32	6871-6874	the	_
50-33	6875-6881	second	_
50-34	6882-6892	evaluation	_
50-35	6893-6900	between	_
50-36	6901-6904	the	_
50-37	6905-6910	first	_
50-38	6911-6921	evaluation	_
50-39	6922-6923	.	_

Text=Finally, to address whether volume conduction could be causing these differences, we have calculated the correlation between beamformer weights in both groups in order to have an estimate of volume conduction.
51-1	6924-6931	Finally	_
51-2	6932-6933	,	_
51-3	6934-6936	to	_
51-4	6937-6944	address	_
51-5	6945-6952	whether	_
51-6	6953-6959	volume	_
51-7	6960-6970	conduction	_
51-8	6971-6976	could	_
51-9	6977-6979	be	_
51-10	6980-6987	causing	_
51-11	6988-6993	these	_
51-12	6994-7005	differences	_
51-13	7006-7007	,	_
51-14	7008-7010	we	_
51-15	7011-7015	have	_
51-16	7016-7026	calculated	_
51-17	7027-7030	the	_
51-18	7031-7042	correlation	_
51-19	7043-7050	between	_
51-20	7051-7061	beamformer	_
51-21	7062-7069	weights	_
51-22	7070-7072	in	_
51-23	7073-7077	both	_
51-24	7078-7084	groups	_
51-25	7085-7087	in	_
51-26	7088-7093	order	_
51-27	7094-7096	to	_
51-28	7097-7101	have	_
51-29	7102-7104	an	_
51-30	7105-7113	estimate	_
51-31	7114-7116	of	_
51-32	7117-7123	volume	_
51-33	7124-7134	conduction	_
51-34	7135-7136	.	_

Text=Beamformer weights did not differ between groups in any frequency band, which makes it unlikely that the functional connectivity differences were caused by volume conduction.
52-1	7137-7147	Beamformer	_
52-2	7148-7155	weights	_
52-3	7156-7159	did	_
52-4	7160-7163	not	_
52-5	7164-7170	differ	_
52-6	7171-7178	between	_
52-7	7179-7185	groups	_
52-8	7186-7188	in	_
52-9	7189-7192	any	_
52-10	7193-7202	frequency	_
52-11	7203-7207	band	_
52-12	7208-7209	,	_
52-13	7210-7215	which	_
52-14	7216-7221	makes	_
52-15	7222-7224	it	_
52-16	7225-7233	unlikely	_
52-17	7234-7238	that	_
52-18	7239-7242	the	_
52-19	7243-7253	functional	_
52-20	7254-7266	connectivity	_
52-21	7267-7278	differences	_
52-22	7279-7283	were	_
52-23	7284-7290	caused	_
52-24	7291-7293	by	_
52-25	7294-7300	volume	_
52-26	7301-7311	conduction	_
52-27	7312-7313	.	_

Text=Statistical Analysis Clusters of connections, which showed statistically significant group differences (BD subjects vs. control subjects), were explored relying on the cluster-based permutation test for each frequency band.
53-1	7314-7325	Statistical	_
53-2	7326-7334	Analysis	_
53-3	7335-7343	Clusters	_
53-4	7344-7346	of	_
53-5	7347-7358	connections	_
53-6	7359-7360	,	_
53-7	7361-7366	which	_
53-8	7367-7373	showed	_
53-9	7374-7387	statistically	_
53-10	7388-7399	significant	_
53-11	7400-7405	group	_
53-12	7406-7417	differences	_
53-13	7418-7419	(	_
53-14	7420-7422	BD	_
53-15	7423-7431	subjects	_
53-16	7432-7435	vs.	_
53-17	7436-7443	control	_
53-18	7444-7452	subjects	_
53-19	7453-7454	)	_
53-20	7455-7456	,	_
53-21	7457-7461	were	_
53-22	7462-7470	explored	_
53-23	7471-7478	relying	_
53-24	7479-7481	on	_
53-25	7482-7485	the	_
53-26	7486-7499	cluster-based	_
53-27	7500-7511	permutation	_
53-28	7512-7516	test	_
53-29	7517-7520	for	_
53-30	7521-7525	each	_
53-31	7526-7535	frequency	_
53-32	7536-7540	band	_
53-33	7541-7542	.	_

Text=The methodology was composed by two steps: 1) an intra-ROI analysis that computed the local connectivity within each ROI; and 2) inter ROI FC that evaluated the inter-regional FC among each pair of ROIS of the DMN.
54-1	7543-7546	The	_
54-2	7547-7558	methodology	_
54-3	7559-7562	was	_
54-4	7563-7571	composed	_
54-5	7572-7574	by	_
54-6	7575-7578	two	_
54-7	7579-7584	steps	_
54-8	7585-7586	:	_
54-9	7587-7588	1	_
54-10	7589-7590	)	_
54-11	7591-7593	an	_
54-12	7594-7603	intra-ROI	_
54-13	7604-7612	analysis	_
54-14	7613-7617	that	_
54-15	7618-7626	computed	_
54-16	7627-7630	the	_
54-17	7631-7636	local	_
54-18	7637-7649	connectivity	_
54-19	7650-7656	within	_
54-20	7657-7661	each	_
54-21	7662-7665	ROI	_
54-22	7666-7667	;	_
54-23	7668-7671	and	_
54-24	7672-7673	2	_
54-25	7674-7675	)	_
54-26	7676-7681	inter	_
54-27	7682-7685	ROI	_
54-28	7686-7688	FC	_
54-29	7689-7693	that	_
54-30	7694-7703	evaluated	_
54-31	7704-7707	the	_
54-32	7708-7722	inter-regional	_
54-33	7723-7725	FC	_
54-34	7726-7731	among	_
54-35	7732-7736	each	_
54-36	7737-7741	pair	_
54-37	7742-7744	of	_
54-38	7745-7749	ROIS	_
54-39	7750-7752	of	_
54-40	7753-7756	the	_
54-41	7757-7760	DMN	_
54-42	7761-7762	.	_

Text=In both cases, the procedure was essentially the same.
55-1	7763-7765	In	_
55-2	7766-7770	both	_
55-3	7771-7776	cases	_
55-4	7777-7778	,	_
55-5	7779-7782	the	_
55-6	7783-7792	procedure	_
55-7	7793-7796	was	_
55-8	7797-7808	essentially	_
55-9	7809-7812	the	_
55-10	7813-7817	same	_
55-11	7818-7819	.	_

Text=In the intra-ROI analysis, we assessed the FC of all the nodes contained within a ROI; whereas in the inter-ROI the analysis we focused in the FC between the nodes located in the corresponding two bilateral ROIs.
56-1	7820-7822	In	_
56-2	7823-7826	the	_
56-3	7827-7836	intra-ROI	_
56-4	7837-7845	analysis	_
56-5	7846-7847	,	_
56-6	7848-7850	we	_
56-7	7851-7859	assessed	_
56-8	7860-7863	the	_
56-9	7864-7866	FC	_
56-10	7867-7869	of	_
56-11	7870-7873	all	_
56-12	7874-7877	the	_
56-13	7878-7883	nodes	_
56-14	7884-7893	contained	_
56-15	7894-7900	within	_
56-16	7901-7902	a	_
56-17	7903-7906	ROI	_
56-18	7907-7908	;	_
56-19	7909-7916	whereas	_
56-20	7917-7919	in	_
56-21	7920-7923	the	_
56-22	7924-7933	inter-ROI	_
56-23	7934-7937	the	_
56-24	7938-7946	analysis	_
56-25	7947-7949	we	_
56-26	7950-7957	focused	_
56-27	7958-7960	in	_
56-28	7961-7964	the	_
56-29	7965-7967	FC	_
56-30	7968-7975	between	_
56-31	7976-7979	the	_
56-32	7980-7985	nodes	_
56-33	7986-7993	located	_
56-34	7994-7996	in	_
56-35	7997-8000	the	_
56-36	8001-8014	corresponding	_
56-37	8015-8018	two	_
56-38	8019-8028	bilateral	_
56-39	8029-8033	ROIs	_
56-40	8034-8035	.	_

Text=The procedure started by assessing the FC difference between groups for each pair of nodes by means of ANCOVA with sex as a covariate.
57-1	8036-8039	The	_
57-2	8040-8049	procedure	_
57-3	8050-8057	started	_
57-4	8058-8060	by	_
57-5	8061-8070	assessing	_
57-6	8071-8074	the	_
57-7	8075-8077	FC	_
57-8	8078-8088	difference	_
57-9	8089-8096	between	_
57-10	8097-8103	groups	_
57-11	8104-8107	for	_
57-12	8108-8112	each	_
57-13	8113-8117	pair	_
57-14	8118-8120	of	_
57-15	8121-8126	nodes	_
57-16	8127-8129	by	_
57-17	8130-8135	means	_
57-18	8136-8138	of	_
57-19	8139-8145	ANCOVA	_
57-20	8146-8150	with	_
57-21	8151-8154	sex	_
57-22	8155-8157	as	_
57-23	8158-8159	a	_
57-24	8160-8169	covariate	_
57-25	8170-8171	.	_

Text=The significance of the links was assessed using a non-parametric randomization (5000 permutations) testing, Only those links with p-values below 0.05 were kept and included in the following steps of the analysis.
58-1	8172-8175	The	_
58-2	8176-8188	significance	_
58-3	8189-8191	of	_
58-4	8192-8195	the	_
58-5	8196-8201	links	_
58-6	8202-8205	was	_
58-7	8206-8214	assessed	_
58-8	8215-8220	using	_
58-9	8221-8222	a	_
58-10	8223-8237	non-parametric	_
58-11	8238-8251	randomization	_
58-12	8252-8253	(	_
58-13	8254-8258	5000	_
58-14	8259-8271	permutations	_
58-15	8272-8273	)	_
58-16	8274-8281	testing	_
58-17	8282-8283	,	_
58-18	8284-8288	Only	_
58-19	8289-8294	those	_
58-20	8295-8300	links	_
58-21	8301-8305	with	_
58-22	8306-8314	p-values	_
58-23	8315-8320	below	_
58-24	8321-8325	0.05	_
58-25	8326-8330	were	_
58-26	8331-8335	kept	_
58-27	8336-8339	and	_
58-28	8340-8348	included	_
58-29	8349-8351	in	_
58-30	8352-8355	the	_
58-31	8356-8365	following	_
58-32	8366-8371	steps	_
58-33	8372-8374	of	_
58-34	8375-8378	the	_
58-35	8379-8387	analysis	_
58-36	8388-8389	.	_

Text=Then, we aimed to extract a robust significant network, so-called network motifs in graph theory.
59-1	8390-8394	Then	_
59-2	8395-8396	,	_
59-3	8397-8399	we	_
59-4	8400-8405	aimed	_
59-5	8406-8408	to	_
59-6	8409-8416	extract	_
59-7	8417-8418	a	_
59-8	8419-8425	robust	_
59-9	8426-8437	significant	_
59-10	8438-8445	network	_
59-11	8446-8447	,	_
59-12	8448-8457	so-called	_
59-13	8458-8465	network	_
59-14	8466-8472	motifs	_
59-15	8473-8475	in	_
59-16	8476-8481	graph	_
59-17	8482-8488	theory	_
59-18	8489-8490	.	_

Text=These networks consisted of several consecutive significant links, which systematically showed a diminished or enhanced FC in the BD group compared with the CN group.
60-1	8491-8496	These	_
60-2	8497-8505	networks	_
60-3	8506-8515	consisted	_
60-4	8516-8518	of	_
60-5	8519-8526	several	_
60-6	8527-8538	consecutive	_
60-7	8539-8550	significant	_
60-8	8551-8556	links	_
60-9	8557-8558	,	_
60-10	8559-8564	which	_
60-11	8565-8579	systematically	_
60-12	8580-8586	showed	_
60-13	8587-8588	a	_
60-14	8589-8599	diminished	_
60-15	8600-8602	or	_
60-16	8603-8611	enhanced	_
60-17	8612-8614	FC	_
60-18	8615-8617	in	_
60-19	8618-8621	the	_
60-20	8622-8624	BD	_
60-21	8625-8630	group	_
60-22	8631-8639	compared	_
60-23	8640-8644	with	_
60-24	8645-8648	the	_
60-25	8649-8651	CN	_
60-26	8652-8657	group	_
60-27	8658-8659	.	_

Text=We considered a significant motif only when: 1) at least the 25% of the nodes which composed the ROI were involved, 2) at least the 10% of the links among them had significant FC differences between groups, and 3) the motifs should be connected, i.e.
61-1	8660-8662	We	_
61-2	8663-8673	considered	_
61-3	8674-8675	a	_
61-4	8676-8687	significant	_
61-5	8688-8693	motif	_
61-6	8694-8698	only	_
61-7	8699-8703	when	_
61-8	8704-8705	:	_
61-9	8706-8707	1	_
61-10	8708-8709	)	_
61-11	8710-8712	at	_
61-12	8713-8718	least	_
61-13	8719-8722	the	_
61-14	8723-8725	25	_
61-15	8726-8727	%	_
61-16	8728-8730	of	_
61-17	8731-8734	the	_
61-18	8735-8740	nodes	_
61-19	8741-8746	which	_
61-20	8747-8755	composed	_
61-21	8756-8759	the	_
61-22	8760-8763	ROI	_
61-23	8764-8768	were	_
61-24	8769-8777	involved	_
61-25	8778-8779	,	_
61-26	8780-8781	2	_
61-27	8782-8783	)	_
61-28	8784-8786	at	_
61-29	8787-8792	least	_
61-30	8793-8796	the	_
61-31	8797-8799	10	_
61-32	8800-8801	%	_
61-33	8802-8804	of	_
61-34	8805-8808	the	_
61-35	8809-8814	links	_
61-36	8815-8820	among	_
61-37	8821-8825	them	_
61-38	8826-8829	had	_
61-39	8830-8841	significant	_
61-40	8842-8844	FC	_
61-41	8845-8856	differences	_
61-42	8857-8864	between	_
61-43	8865-8871	groups	_
61-44	8872-8873	,	_
61-45	8874-8877	and	_
61-46	8878-8879	3	_
61-47	8880-8881	)	_
61-48	8882-8885	the	_
61-49	8886-8892	motifs	_
61-50	8893-8899	should	_
61-51	8900-8902	be	_
61-52	8903-8912	connected	_
61-53	8913-8914	,	_
61-54	8915-8918	i.e	_
61-55	8919-8920	.	_

Text=there exists a path between each pair of nodes in the motif.
62-1	8921-8926	there	_
62-2	8927-8933	exists	_
62-3	8934-8935	a	_
62-4	8936-8940	path	_
62-5	8941-8948	between	_
62-6	8949-8953	each	_
62-7	8954-8958	pair	_
62-8	8959-8961	of	_
62-9	8962-8967	nodes	_
62-10	8968-8970	in	_
62-11	8971-8974	the	_
62-12	8975-8980	motif	_
62-13	8981-8982	.	_

Text=The first two conditions set the minimum dimensions of the motif, and the third one fixed a constraint in the morphology, dismissing the insulated links.
63-1	8983-8986	The	_
63-2	8987-8992	first	_
63-3	8993-8996	two	_
63-4	8997-9007	conditions	_
63-5	9008-9011	set	_
63-6	9012-9015	the	_
63-7	9016-9023	minimum	_
63-8	9024-9034	dimensions	_
63-9	9035-9037	of	_
63-10	9038-9041	the	_
63-11	9042-9047	motif	_
63-12	9048-9049	,	_
63-13	9050-9053	and	_
63-14	9054-9057	the	_
63-15	9058-9063	third	_
63-16	9064-9067	one	_
63-17	9068-9073	fixed	_
63-18	9074-9075	a	_
63-19	9076-9086	constraint	_
63-20	9087-9089	in	_
63-21	9090-9093	the	_
63-22	9094-9104	morphology	_
63-23	9105-9106	,	_
63-24	9107-9117	dismissing	_
63-25	9118-9121	the	_
63-26	9122-9131	insulated	_
63-27	9132-9137	links	_
63-28	9138-9139	.	_

Text=Then, we submitted all the FC values of the links that composed the significant motifs to a cluster-based (in this case motif-based) non-parametric test (5000 permutations) to control the multiple comparisons problem.
64-1	9140-9144	Then	_
64-2	9145-9146	,	_
64-3	9147-9149	we	_
64-4	9150-9159	submitted	_
64-5	9160-9163	all	_
64-6	9164-9167	the	_
64-7	9168-9170	FC	_
64-8	9171-9177	values	_
64-9	9178-9180	of	_
64-10	9181-9184	the	_
64-11	9185-9190	links	_
64-12	9191-9195	that	_
64-13	9196-9204	composed	_
64-14	9205-9208	the	_
64-15	9209-9220	significant	_
64-16	9221-9227	motifs	_
64-17	9228-9230	to	_
64-18	9231-9232	a	_
64-19	9233-9246	cluster-based	_
64-20	9247-9248	(	_
64-21	9249-9251	in	_
64-22	9252-9256	this	_
64-23	9257-9261	case	_
64-24	9262-9273	motif-based	_
64-25	9274-9275	)	_
64-26	9276-9290	non-parametric	_
64-27	9291-9295	test	_
64-28	9296-9297	(	_
64-29	9298-9302	5000	_
64-30	9303-9315	permutations	_
64-31	9316-9317	)	_
64-32	9318-9320	to	_
64-33	9321-9328	control	_
64-34	9329-9332	the	_
64-35	9333-9341	multiple	_
64-36	9342-9353	comparisons	_
64-37	9354-9361	problem	_
64-38	9362-9363	.	_

Text=At this point, we wanted to offer a value which would characterize the network of each significant cluster.
65-1	9364-9366	At	_
65-2	9367-9371	this	_
65-3	9372-9377	point	_
65-4	9378-9379	,	_
65-5	9380-9382	we	_
65-6	9383-9389	wanted	_
65-7	9390-9392	to	_
65-8	9393-9398	offer	_
65-9	9399-9400	a	_
65-10	9401-9406	value	_
65-11	9407-9412	which	_
65-12	9413-9418	would	_
65-13	9419-9431	characterize	_
65-14	9432-9435	the	_
65-15	9436-9443	network	_
65-16	9444-9446	of	_
65-17	9447-9451	each	_
65-18	9452-9463	significant	_
65-19	9464-9471	cluster	_
65-20	9472-9473	.	_

Text=Thus, we calculate for each significant motif their corresponding degree, i.e.
66-1	9474-9478	Thus	_
66-2	9479-9480	,	_
66-3	9481-9483	we	_
66-4	9484-9493	calculate	_
66-5	9494-9497	for	_
66-6	9498-9502	each	_
66-7	9503-9514	significant	_
66-8	9515-9520	motif	_
66-9	9521-9526	their	_
66-10	9527-9540	corresponding	_
66-11	9541-9547	degree	_
66-12	9548-9549	,	_
66-13	9550-9553	i.e	_
66-14	9554-9555	.	_

Text=the average PLV-ratio across all links.
67-1	9556-9559	the	_
67-2	9560-9567	average	_
67-3	9568-9577	PLV-ratio	_
67-4	9578-9584	across	_
67-5	9585-9588	all	_
67-6	9589-9594	links	_
67-7	9595-9596	.	_

Text=Then we performed an ANCOVA with sex as covariate between groups, which was corrected by multiplying the p value by 5, to further account for the family-wise error for the 5 frequency bands, and we obtained the corresponding effect sizes (Cohen ’ s d).
68-1	9597-9601	Then	_
68-2	9602-9604	we	_
68-3	9605-9614	performed	_
68-4	9615-9617	an	_
68-5	9618-9624	ANCOVA	_
68-6	9625-9629	with	_
68-7	9630-9633	sex	_
68-8	9634-9636	as	_
68-9	9637-9646	covariate	_
68-10	9647-9654	between	_
68-11	9655-9661	groups	_
68-12	9662-9663	,	_
68-13	9664-9669	which	_
68-14	9670-9673	was	_
68-15	9674-9683	corrected	_
68-16	9684-9686	by	_
68-17	9687-9698	multiplying	_
68-18	9699-9702	the	_
68-19	9703-9704	p	_
68-20	9705-9710	value	_
68-21	9711-9713	by	_
68-22	9714-9715	5	_
68-23	9716-9717	,	_
68-24	9718-9720	to	_
68-25	9721-9728	further	_
68-26	9729-9736	account	_
68-27	9737-9740	for	_
68-28	9741-9744	the	_
68-29	9745-9756	family-wise	_
68-30	9757-9762	error	_
68-31	9763-9766	for	_
68-32	9767-9770	the	_
68-33	9771-9772	5	_
68-34	9773-9782	frequency	_
68-35	9783-9788	bands	_
68-36	9789-9790	,	_
68-37	9791-9794	and	_
68-38	9795-9797	we	_
68-39	9798-9806	obtained	_
68-40	9807-9810	the	_
68-41	9811-9824	corresponding	_
68-42	9825-9831	effect	_
68-43	9832-9837	sizes	_
68-44	9838-9839	(	_
68-45	9840-9845	Cohen	_
68-46	9846-9847	’	_
68-47	9848-9849	s	_
68-48	9850-9851	d	_
68-49	9852-9853	)	_
68-50	9854-9855	.	_

Text=In addition, we applied a classification analysis using a logistic regression analysis with the leave-one-out cross-validation procedure.
69-1	9856-9858	In	_
69-2	9859-9867	addition	_
69-3	9868-9869	,	_
69-4	9870-9872	we	_
69-5	9873-9880	applied	_
69-6	9881-9882	a	_
69-7	9883-9897	classification	_
69-8	9898-9906	analysis	_
69-9	9907-9912	using	_
69-10	9913-9914	a	_
69-11	9915-9923	logistic	_
69-12	9924-9934	regression	_
69-13	9935-9943	analysis	_
69-14	9944-9948	with	_
69-15	9949-9952	the	_
69-16	9953-9966	leave-one-out	_
69-17	9967-9983	cross-validation	_
69-18	9984-9993	procedure	_
69-19	9994-9995	.	_

Text=Finally, we performed a one-sample t-test to determine whether the value of the ratio of each group differs from a distribution with mean 1.
70-1	9996-10003	Finally	_
70-2	10004-10005	,	_
70-3	10006-10008	we	_
70-4	10009-10018	performed	_
70-5	10019-10020	a	_
70-6	10021-10031	one-sample	_
70-7	10032-10038	t-test	_
70-8	10039-10041	to	_
70-9	10042-10051	determine	_
70-10	10052-10059	whether	_
70-11	10060-10063	the	_
70-12	10064-10069	value	_
70-13	10070-10072	of	_
70-14	10073-10076	the	_
70-15	10077-10082	ratio	_
70-16	10083-10085	of	_
70-17	10086-10090	each	_
70-18	10091-10096	group	_
70-19	10097-10104	differs	_
70-20	10105-10109	from	_
70-21	10110-10111	a	_
70-22	10112-10124	distribution	_
70-23	10125-10129	with	_
70-24	10130-10134	mean	_
70-25	10135-10136	1	_
70-26	10137-10138	.	_

Text=MRI Acquisition MRI was collected from a General Electric 1.5 Tesla using an eight-channel head coil.
71-1	10139-10142	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
71-2	10143-10154	Acquisition	_
71-3	10155-10158	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
71-4	10159-10162	was	_
71-5	10163-10172	collected	_
71-6	10173-10177	from	_
71-7	10178-10179	a	_
71-8	10180-10187	General	_
71-9	10188-10196	Electric	_
71-10	10197-10200	1.5	_
71-11	10201-10206	Tesla	_
71-12	10207-10212	using	_
71-13	10213-10215	an	_
71-14	10216-10229	eight-channel	_
71-15	10230-10234	head	_
71-16	10235-10239	coil	_
71-17	10240-10241	.	_

Text=The imaging protocol consisted of: 3D T1-weighted high-resolution images using a Fast Spoiled Gradient Echo sequence [TR/TE/TI = 11.2/4.2/450 ms; flip-angle = 12°; FoV = 250 mm; acquisition matrix = 256 × 256; slice thickness = 1 mm] and Diffusion weighted images (DWI) using a single-shot echo planar imaging sequence [TR/TE = 12000/96.1 ms; FoV = 307 mm; acquisition matrix = 128 × 128; slice thickness = 2.4 mm; NEX = 3].
72-1	10242-10245	The	_
72-2	10246-10253	imaging	_
72-3	10254-10262	protocol	_
72-4	10263-10272	consisted	_
72-5	10273-10275	of	_
72-6	10276-10277	:	_
72-7	10278-10280	3D	_
72-8	10281-10292	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
72-9	10293-10308	high-resolution	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
72-10	10309-10315	images	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
72-11	10316-10321	using	_
72-12	10322-10323	a	_
72-13	10324-10328	Fast	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
72-14	10329-10336	Spoiled	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
72-15	10337-10345	Gradient	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
72-16	10346-10350	Echo	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
72-17	10351-10359	sequence	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
72-18	10360-10361	[	_
72-19	10362-10370	TR/TE/TI	_
72-20	10371-10372	=	_
72-21	10373-10385	11.2/4.2/450	_
72-22	10386-10388	ms	_
72-23	10389-10390	;	_
72-24	10391-10401	flip-angle	_
72-25	10402-10403	=	_
72-26	10404-10407	12°	_
72-27	10408-10409	;	_
72-28	10410-10413	FoV	_
72-29	10414-10415	=	_
72-30	10416-10419	250	_
72-31	10420-10422	mm	_
72-32	10423-10424	;	_
72-33	10425-10436	acquisition	_
72-34	10437-10443	matrix	_
72-35	10444-10445	=	_
72-36	10446-10449	256	_
72-37	10450-10451	×	_
72-38	10452-10455	256	_
72-39	10456-10457	;	_
72-40	10458-10463	slice	_
72-41	10464-10473	thickness	_
72-42	10474-10475	=	_
72-43	10476-10477	1	_
72-44	10478-10480	mm	_
72-45	10481-10482	]	_
72-46	10483-10486	and	_
72-47	10487-10496	Diffusion	http://maven.renci.org/NeuroBridge/neurobridge#DiffusionWeightedImaging
72-48	10497-10505	weighted	http://maven.renci.org/NeuroBridge/neurobridge#DiffusionWeightedImaging
72-49	10506-10512	images	http://maven.renci.org/NeuroBridge/neurobridge#DiffusionWeightedImaging
72-50	10513-10514	(	http://maven.renci.org/NeuroBridge/neurobridge#DiffusionWeightedImaging
72-51	10515-10518	DWI	http://maven.renci.org/NeuroBridge/neurobridge#DiffusionWeightedImaging
72-52	10519-10520	)	http://maven.renci.org/NeuroBridge/neurobridge#DiffusionWeightedImaging
72-53	10521-10526	using	_
72-54	10527-10528	a	_
72-55	10529-10540	single-shot	_
72-56	10541-10545	echo	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
72-57	10546-10552	planar	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
72-58	10553-10560	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
72-59	10561-10569	sequence	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
72-60	10570-10571	[	_
72-61	10572-10577	TR/TE	_
72-62	10578-10579	=	_
72-63	10580-10590	12000/96.1	_
72-64	10591-10593	ms	_
72-65	10594-10595	;	_
72-66	10596-10599	FoV	_
72-67	10600-10601	=	_
72-68	10602-10605	307	_
72-69	10606-10608	mm	_
72-70	10609-10610	;	_
72-71	10611-10622	acquisition	_
72-72	10623-10629	matrix	_
72-73	10630-10631	=	_
72-74	10632-10635	128	_
72-75	10636-10637	×	_
72-76	10638-10641	128	_
72-77	10642-10643	;	_
72-78	10644-10649	slice	_
72-79	10650-10659	thickness	_
72-80	10660-10661	=	_
72-81	10662-10665	2.4	_
72-82	10666-10668	mm	_
72-83	10669-10670	;	_
72-84	10671-10674	NEX	_
72-85	10675-10676	=	_
72-86	10677-10678	3	_
72-87	10679-10680	]	_
72-88	10681-10682	.	_

Text=DWI was acquired along 25 non-coplanar directions with a b-value of 900 s/mm2 and 1 image with no diffusion sensitization, i.e.
73-1	10683-10686	DWI	_
73-2	10687-10690	was	_
73-3	10691-10699	acquired	_
73-4	10700-10705	along	_
73-5	10706-10708	25	_
73-6	10709-10721	non-coplanar	_
73-7	10722-10732	directions	_
73-8	10733-10737	with	_
73-9	10738-10739	a	_
73-10	10740-10747	b-value	_
73-11	10748-10750	of	_
73-12	10751-10754	900	_
73-13	10755-10760	s/mm2	_
73-14	10761-10764	and	_
73-15	10765-10766	1	_
73-16	10767-10772	image	_
73-17	10773-10777	with	_
73-18	10778-10780	no	_
73-19	10781-10790	diffusion	_
73-20	10791-10804	sensitization	_
73-21	10805-10806	,	_
73-22	10807-10810	i.e	_
73-23	10811-10812	.	_

Text=b0 image.
74-1	10813-10815	b0	_
74-2	10816-10821	image	_
74-3	10822-10823	.	_

Text=MRI Analysis DWI Analysis DWIs were corrected for motion and eddy currents using EDDY-FSL, which performs linear affine registration of the volumes to the reference b0 volume.
75-1	10824-10827	MRI	_
75-2	10828-10836	Analysis	_
75-3	10837-10840	DWI	_
75-4	10841-10849	Analysis	_
75-5	10850-10854	DWIs	_
75-6	10855-10859	were	_
75-7	10860-10869	corrected	_
75-8	10870-10873	for	_
75-9	10874-10880	motion	_
75-10	10881-10884	and	_
75-11	10885-10889	eddy	_
75-12	10890-10898	currents	_
75-13	10899-10904	using	_
75-14	10905-10913	EDDY-FSL	_
75-15	10914-10915	,	_
75-16	10916-10921	which	_
75-17	10922-10930	performs	_
75-18	10931-10937	linear	_
75-19	10938-10944	affine	_
75-20	10945-10957	registration	_
75-21	10958-10960	of	_
75-22	10961-10964	the	_
75-23	10965-10972	volumes	_
75-24	10973-10975	to	_
75-25	10976-10979	the	_
75-26	10980-10989	reference	_
75-27	10990-10992	b0	_
75-28	10993-10999	volume	_
75-29	11000-11001	.	_

Text=The resulting rotations were used to realign the gradient directions matrix.
76-1	11002-11005	The	_
76-2	11006-11015	resulting	_
76-3	11016-11025	rotations	_
76-4	11026-11030	were	_
76-5	11031-11035	used	_
76-6	11036-11038	to	_
76-7	11039-11046	realign	_
76-8	11047-11050	the	_
76-9	11051-11059	gradient	_
76-10	11060-11070	directions	_
76-11	11071-11077	matrix	_
76-12	11078-11079	.	_

Text=Non-brain tissue was removed from DWI using BET-FSL and diffusion tensor images (DTIs) were obtained using a linear least-squares approach as implemented in FSL-FDT.
77-1	11080-11089	Non-brain	_
77-2	11090-11096	tissue	_
77-3	11097-11100	was	_
77-4	11101-11108	removed	_
77-5	11109-11113	from	_
77-6	11114-11117	DWI	_
77-7	11118-11123	using	_
77-8	11124-11131	BET-FSL	_
77-9	11132-11135	and	_
77-10	11136-11145	diffusion	_
77-11	11146-11152	tensor	_
77-12	11153-11159	images	_
77-13	11160-11161	(	_
77-14	11162-11166	DTIs	_
77-15	11167-11168	)	_
77-16	11169-11173	were	_
77-17	11174-11182	obtained	_
77-18	11183-11188	using	_
77-19	11189-11190	a	_
77-20	11191-11197	linear	_
77-21	11198-11211	least-squares	_
77-22	11212-11220	approach	_
77-23	11221-11223	as	_
77-24	11224-11235	implemented	_
77-25	11236-11238	in	_
77-26	11239-11246	FSL-FDT	_
77-27	11247-11248	.	_

Text=From that several scalar images representing the shape of the diffusion tensor were obtained: fractional anisotropy, mean diffusivity, radial diffusivity and axial diffusivity.
78-1	11249-11253	From	_
78-2	11254-11258	that	_
78-3	11259-11266	several	_
78-4	11267-11273	scalar	_
78-5	11274-11280	images	_
78-6	11281-11293	representing	_
78-7	11294-11297	the	_
78-8	11298-11303	shape	_
78-9	11304-11306	of	_
78-10	11307-11310	the	_
78-11	11311-11320	diffusion	_
78-12	11321-11327	tensor	_
78-13	11328-11332	were	_
78-14	11333-11341	obtained	_
78-15	11342-11343	:	_
78-16	11344-11354	fractional	_
78-17	11355-11365	anisotropy	_
78-18	11366-11367	,	_
78-19	11368-11372	mean	_
78-20	11373-11384	diffusivity	_
78-21	11385-11386	,	_
78-22	11387-11393	radial	_
78-23	11394-11405	diffusivity	_
78-24	11406-11409	and	_
78-25	11410-11415	axial	_
78-26	11416-11427	diffusivity	_
78-27	11428-11429	.	_

Text=Rigid transformations were performed between b0 and T1-weighted images.
79-1	11430-11435	Rigid	_
79-2	11436-11451	transformations	_
79-3	11452-11456	were	_
79-4	11457-11466	performed	_
79-5	11467-11474	between	_
79-6	11475-11477	b0	_
79-7	11478-11481	and	_
79-8	11482-11493	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
79-9	11494-11500	images	_
79-10	11501-11502	.	_

Text=In addition, linear affine transformations followed by nonlinear local deformations using FSL-FNIRT were applied to normalize brain-extracted T1-weighted images into the MNI brain template of 1 mm3 isotropic resolution.
80-1	11503-11505	In	_
80-2	11506-11514	addition	_
80-3	11515-11516	,	_
80-4	11517-11523	linear	_
80-5	11524-11530	affine	_
80-6	11531-11546	transformations	_
80-7	11547-11555	followed	_
80-8	11556-11558	by	_
80-9	11559-11568	nonlinear	_
80-10	11569-11574	local	_
80-11	11575-11587	deformations	_
80-12	11588-11593	using	_
80-13	11594-11603	FSL-FNIRT	_
80-14	11604-11608	were	_
80-15	11609-11616	applied	_
80-16	11617-11619	to	_
80-17	11620-11629	normalize	_
80-18	11630-11645	brain-extracted	_
80-19	11646-11657	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
80-20	11658-11664	images	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
80-21	11665-11669	into	_
80-22	11670-11673	the	_
80-23	11674-11677	MNI	_
80-24	11678-11683	brain	_
80-25	11684-11692	template	_
80-26	11693-11695	of	_
80-27	11696-11697	1	_
80-28	11698-11701	mm3	_
80-29	11702-11711	isotropic	_
80-30	11712-11722	resolution	_
80-31	11723-11724	.	_

Text=These three transformations were concatenated in one single transformation in order to reduce the number of interpolations, and were applied inversely to transform the JHU white matter tractography atlas into the diffusion subject-specific space.
81-1	11725-11730	These	_
81-2	11731-11736	three	_
81-3	11737-11752	transformations	_
81-4	11753-11757	were	_
81-5	11758-11770	concatenated	_
81-6	11771-11773	in	_
81-7	11774-11777	one	_
81-8	11778-11784	single	_
81-9	11785-11799	transformation	_
81-10	11800-11802	in	_
81-11	11803-11808	order	_
81-12	11809-11811	to	_
81-13	11812-11818	reduce	_
81-14	11819-11822	the	_
81-15	11823-11829	number	_
81-16	11830-11832	of	_
81-17	11833-11847	interpolations	_
81-18	11848-11849	,	_
81-19	11850-11853	and	_
81-20	11854-11858	were	_
81-21	11859-11866	applied	_
81-22	11867-11876	inversely	_
81-23	11877-11879	to	_
81-24	11880-11889	transform	_
81-25	11890-11893	the	_
81-26	11894-11897	JHU	_
81-27	11898-11903	white	_
81-28	11904-11910	matter	_
81-29	11911-11923	tractography	_
81-30	11924-11929	atlas	_
81-31	11930-11934	into	_
81-32	11935-11938	the	_
81-33	11939-11948	diffusion	_
81-34	11949-11965	subject-specific	_
81-35	11966-11971	space	_
81-36	11972-11973	.	_

Text=Average values for the different DTI metrics were obtained for each of the masks included in the JHU atlas.
82-1	11974-11981	Average	_
82-2	11982-11988	values	_
82-3	11989-11992	for	_
82-4	11993-11996	the	_
82-5	11997-12006	different	_
82-6	12007-12010	DTI	_
82-7	12011-12018	metrics	_
82-8	12019-12023	were	_
82-9	12024-12032	obtained	_
82-10	12033-12036	for	_
82-11	12037-12041	each	_
82-12	12042-12044	of	_
82-13	12045-12048	the	_
82-14	12049-12054	masks	_
82-15	12055-12063	included	_
82-16	12064-12066	in	_
82-17	12067-12070	the	_
82-18	12071-12074	JHU	_
82-19	12075-12080	atlas	_
82-20	12081-12082	.	_

Text=Statistical Analysis A repeated measures ANCOVA with sex as a covariate was performed with fractional anisotropy, mean diffusivity, radial diffusivity and axial diffusivity data.
83-1	12083-12094	Statistical	_
83-2	12095-12103	Analysis	_
83-3	12104-12105	A	_
83-4	12106-12114	repeated	_
83-5	12115-12123	measures	_
83-6	12124-12130	ANCOVA	_
83-7	12131-12135	with	_
83-8	12136-12139	sex	_
83-9	12140-12142	as	_
83-10	12143-12144	a	_
83-11	12145-12154	covariate	_
83-12	12155-12158	was	_
83-13	12159-12168	performed	_
83-14	12169-12173	with	_
83-15	12174-12184	fractional	_
83-16	12185-12195	anisotropy	_
83-17	12196-12197	,	_
83-18	12198-12202	mean	_
83-19	12203-12214	diffusivity	_
83-20	12215-12216	,	_
83-21	12217-12223	radial	_
83-22	12224-12235	diffusivity	_
83-23	12236-12239	and	_
83-24	12240-12245	axial	_
83-25	12246-12257	diffusivity	_
83-26	12258-12262	data	_
83-27	12263-12264	.	_

Text=Additional Information How to cite this article: Correas, A. et al.
84-1	12265-12275	Additional	_
84-2	12276-12287	Information	_
84-3	12288-12291	How	_
84-4	12292-12294	to	_
84-5	12295-12299	cite	_
84-6	12300-12304	this	_
84-7	12305-12312	article	_
84-8	12313-12314	:	_
84-9	12315-12322	Correas	_
84-10	12323-12324	,	_
84-11	12325-12327	A.	_
84-12	12328-12330	et	_
84-13	12331-12333	al	_
84-14	12334-12335	.	_

Text=Functional and structural brain connectivity of young binge drinkers: a follow-up study.
85-1	12336-12346	Functional	_
85-2	12347-12350	and	_
85-3	12351-12361	structural	_
85-4	12362-12367	brain	_
85-5	12368-12380	connectivity	_
85-6	12381-12383	of	_
85-7	12384-12389	young	_
85-8	12390-12395	binge	http://maven.renci.org/NeuroBridge/neurobridge#DrinkingBinge
85-9	12396-12404	drinkers	http://maven.renci.org/NeuroBridge/neurobridge#DrinkingDay
85-10	12405-12406	:	_
85-11	12407-12408	a	_
85-12	12409-12418	follow-up	_
85-13	12419-12424	study	_
85-14	12425-12426	.	_

Text=Sci.
86-1	12427-12430	Sci	_
86-2	12431-12432	.	_

Text=Rep. 6, 31293; doi: 10.1038/srep31293 (2016).
87-1	12433-12437	Rep.	_
87-2	12438-12439	6	_
87-3	12440-12441	,	_
87-4	12442-12447	31293	_
87-5	12448-12449	;	_
87-6	12450-12453	doi	_
87-7	12454-12455	:	_
87-8	12456-12473	10.1038/srep31293	_
87-9	12474-12475	(	_
87-10	12476-12480	2016	_
87-11	12481-12482	)	_
87-12	12483-12484	.	_

Text=Author Contributions A.C. wrote the main manuscript text and prepared figures.
88-1	12485-12491	Author	_
88-2	12492-12505	Contributions	_
88-3	12506-12510	A.C.	_
88-4	12511-12516	wrote	_
88-5	12517-12520	the	_
88-6	12521-12525	main	_
88-7	12526-12536	manuscript	_
88-8	12537-12541	text	_
88-9	12542-12545	and	_
88-10	12546-12554	prepared	_
88-11	12555-12562	figures	_
88-12	12563-12564	.	_

Text=C.P.
89-1	12565-12568	C.P	_
89-2	12569-12570	.	_

Text=collaborated with the MEG data analysis.
90-1	12571-12583	collaborated	_
90-2	12584-12588	with	_
90-3	12589-12592	the	_
90-4	12593-12596	MEG	_
90-5	12597-12601	data	_
90-6	12602-12610	analysis	_
90-7	12611-12612	.	_

Text=L.-C.E.
91-1	12613-12619	L.-C.E	_
91-2	12620-12621	.	_

Text=collaborated with the writing of the manuscript.
92-1	12622-12634	collaborated	_
92-2	12635-12639	with	_
92-3	12640-12643	the	_
92-4	12644-12651	writing	_
92-5	12652-12654	of	_
92-6	12655-12658	the	_
92-7	12659-12669	manuscript	_
92-8	12670-12671	.	_

Text=R.H.S.
93-1	12672-12677	R.H.S	_
93-2	12678-12679	.	_

Text=collaborated with the experimental design.
94-1	12680-12692	collaborated	_
94-2	12693-12697	with	_
94-3	12698-12701	the	_
94-4	12702-12714	experimental	_
94-5	12715-12721	design	_
94-6	12722-12723	.	_

Text=L.M.
95-1	12724-12727	L.M	_
95-2	12728-12729	.	_

Text=G.-M. collaborated collecting the sample.
96-1	12730-12735	G.-M.	_
96-2	12736-12748	collaborated	_
96-3	12749-12759	collecting	_
96-4	12760-12763	the	_
96-5	12764-12770	sample	_
96-6	12771-12772	.	_

Text=P.-P.J.A.
97-1	12773-12781	P.-P.J.A	_
97-2	12782-12783	.	_

Text=collaborated with the DTI data analysis.
98-1	12784-12796	collaborated	_
98-2	12797-12801	with	_
98-3	12802-12805	the	_
98-4	12806-12809	DTI	_
98-5	12810-12814	data	_
98-6	12815-12823	analysis	_
98-7	12824-12825	.	_

Text=C.F.
99-1	12826-12829	C.F	_
99-2	12830-12831	.	_

Text=collaborated supervising the experiment.
100-1	12832-12844	collaborated	_
100-2	12845-12856	supervising	_
100-3	12857-12860	the	_
100-4	12861-12871	experiment	_
100-5	12872-12873	.	_

Text=M.F.
101-1	12874-12877	M.F	_
101-2	12878-12879	.	_

Text=collaborated supervising the experiment.
102-1	12880-12892	collaborated	_
102-2	12893-12904	supervising	_
102-3	12905-12908	the	_
102-4	12909-12919	experiment	_
102-5	12920-12921	.	_

Text=All authors reviewed the manuscript.
103-1	12922-12925	All	_
103-2	12926-12933	authors	_
103-3	12934-12942	reviewed	_
103-4	12943-12946	the	_
103-5	12947-12957	manuscript	_
103-6	12958-12959	.	_

