#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


Text=Impaired mixed emotion processing in the right ventrolateral prefrontal cortex in schizophrenia: an fMRI study Background Schizophrenia has a negative effect on the activity of the temporal and prefrontal cortices in the processing of emotional facial expressions.
1-1	0-8	Impaired	_
1-2	9-14	mixed	_
1-3	15-22	emotion	_
1-4	23-33	processing	_
1-5	34-36	in	_
1-6	37-40	the	_
1-7	41-46	right	_
1-8	47-60	ventrolateral	_
1-9	61-71	prefrontal	_
1-10	72-78	cortex	_
1-11	79-81	in	_
1-12	82-95	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-13	96-97	:	_
1-14	98-100	an	_
1-15	101-105	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-16	106-111	study	_
1-17	112-122	Background	_
1-18	123-136	Schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-19	137-140	has	_
1-20	141-142	a	_
1-21	143-151	negative	_
1-22	152-158	effect	_
1-23	159-161	on	_
1-24	162-165	the	_
1-25	166-174	activity	_
1-26	175-177	of	_
1-27	178-181	the	_
1-28	182-190	temporal	_
1-29	191-194	and	_
1-30	195-205	prefrontal	_
1-31	206-214	cortices	_
1-32	215-217	in	_
1-33	218-221	the	_
1-34	222-232	processing	_
1-35	233-235	of	_
1-36	236-245	emotional	_
1-37	246-252	facial	_
1-38	253-264	expressions	_
1-39	265-266	.	_

Text=However no previous research focused on the evaluation of mixed emotions in schizophrenia, albeit they are frequently expressed in everyday situations and negative emotions are frequently expressed by mixed facial expressions.
2-1	267-274	However	_
2-2	275-277	no	_
2-3	278-286	previous	_
2-4	287-295	research	_
2-5	296-303	focused	_
2-6	304-306	on	_
2-7	307-310	the	_
2-8	311-321	evaluation	_
2-9	322-324	of	_
2-10	325-330	mixed	_
2-11	331-339	emotions	_
2-12	340-342	in	_
2-13	343-356	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
2-14	357-358	,	_
2-15	359-365	albeit	_
2-16	366-370	they	_
2-17	371-374	are	_
2-18	375-385	frequently	_
2-19	386-395	expressed	_
2-20	396-398	in	_
2-21	399-407	everyday	_
2-22	408-418	situations	_
2-23	419-422	and	_
2-24	423-431	negative	_
2-25	432-440	emotions	_
2-26	441-444	are	_
2-27	445-455	frequently	_
2-28	456-465	expressed	_
2-29	466-468	by	_
2-30	469-474	mixed	_
2-31	475-481	facial	_
2-32	482-493	expressions	_
2-33	494-495	.	_

Text=Methods Altogether 37 subjects, 19 patients with schizophrenia and 18 healthy control subjects were enrolled in the study.
3-1	496-503	Methods	_
3-2	504-514	Altogether	_
3-3	515-517	37	_
3-4	518-526	subjects	_
3-5	527-528	,	_
3-6	529-531	19	_
3-7	532-540	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-8	541-545	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-9	546-559	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-10	560-563	and	_
3-11	564-566	18	_
3-12	567-574	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
3-13	575-582	control	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
3-14	583-591	subjects	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
3-15	592-596	were	_
3-16	597-605	enrolled	_
3-17	606-608	in	_
3-18	609-612	the	_
3-19	613-618	study	_
3-20	619-620	.	_

Text=The two study groups did not differ in age and education.
4-1	621-624	The	_
4-2	625-628	two	_
4-3	629-634	study	_
4-4	635-641	groups	_
4-5	642-645	did	_
4-6	646-649	not	_
4-7	650-656	differ	_
4-8	657-659	in	_
4-9	660-663	age	_
4-10	664-667	and	_
4-11	668-677	education	_
4-12	678-679	.	_

Text=The stimulus set consisted of 10 fearful (100%), 10 happy (100%), 10 mixed fear (70% fear and 30% happy) and 10 mixed happy facial expressions.
5-1	680-683	The	_
5-2	684-692	stimulus	_
5-3	693-696	set	_
5-4	697-706	consisted	_
5-5	707-709	of	_
5-6	710-712	10	_
5-7	713-720	fearful	_
5-8	721-722	(	_
5-9	723-726	100	_
5-10	727-728	%	_
5-11	729-730	)	_
5-12	731-732	,	_
5-13	733-735	10	_
5-14	736-741	happy	_
5-15	742-743	(	_
5-16	744-747	100	_
5-17	748-749	%	_
5-18	750-751	)	_
5-19	752-753	,	_
5-20	754-756	10	_
5-21	757-762	mixed	_
5-22	763-767	fear	_
5-23	768-769	(	_
5-24	770-772	70	_
5-25	773-774	%	_
5-26	775-779	fear	_
5-27	780-783	and	_
5-28	784-786	30	_
5-29	787-788	%	_
5-30	789-794	happy	_
5-31	795-796	)	_
5-32	797-800	and	_
5-33	801-803	10	_
5-34	804-809	mixed	_
5-35	810-815	happy	_
5-36	816-822	facial	_
5-37	823-834	expressions	_
5-38	835-836	.	_

Text=During the fMRI acquisition pictures were presented in a randomized order and subjects had to categorize expressions by button press.
6-1	837-843	During	_
6-2	844-847	the	_
6-3	848-852	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
6-4	853-864	acquisition	_
6-5	865-873	pictures	_
6-6	874-878	were	_
6-7	879-888	presented	_
6-8	889-891	in	_
6-9	892-893	a	_
6-10	894-904	randomized	_
6-11	905-910	order	_
6-12	911-914	and	_
6-13	915-923	subjects	_
6-14	924-927	had	_
6-15	928-930	to	_
6-16	931-941	categorize	_
6-17	942-953	expressions	_
6-18	954-956	by	_
6-19	957-963	button	_
6-20	964-969	press	_
6-21	970-971	.	_

Text=Results A decreased activation was found in the patient group during fear, mixed fear and mixed happy processing in the right ventrolateral prefrontal cortex (VLPFC) and the right anterior insula (RAI) at voxel and cluster level after familywise error correction.
7-1	972-979	Results	_
7-2	980-981	A	_
7-3	982-991	decreased	_
7-4	992-1002	activation	_
7-5	1003-1006	was	_
7-6	1007-1012	found	_
7-7	1013-1015	in	_
7-8	1016-1019	the	_
7-9	1020-1027	patient	_
7-10	1028-1033	group	_
7-11	1034-1040	during	_
7-12	1041-1045	fear	_
7-13	1046-1047	,	_
7-14	1048-1053	mixed	_
7-15	1054-1058	fear	_
7-16	1059-1062	and	_
7-17	1063-1068	mixed	_
7-18	1069-1074	happy	_
7-19	1075-1085	processing	_
7-20	1086-1088	in	_
7-21	1089-1092	the	_
7-22	1093-1098	right	_
7-23	1099-1112	ventrolateral	_
7-24	1113-1123	prefrontal	_
7-25	1124-1130	cortex	_
7-26	1131-1132	(	_
7-27	1133-1138	VLPFC	_
7-28	1139-1140	)	_
7-29	1141-1144	and	_
7-30	1145-1148	the	_
7-31	1149-1154	right	_
7-32	1155-1163	anterior	_
7-33	1164-1170	insula	_
7-34	1171-1172	(	_
7-35	1173-1176	RAI	_
7-36	1177-1178	)	_
7-37	1179-1181	at	_
7-38	1182-1187	voxel	_
7-39	1188-1191	and	_
7-40	1192-1199	cluster	_
7-41	1200-1205	level	_
7-42	1206-1211	after	_
7-43	1212-1222	familywise	_
7-44	1223-1228	error	_
7-45	1229-1239	correction	_
7-46	1240-1241	.	_

Text=No difference was found between study groups in activations to happy facial condition.
8-1	1242-1244	No	_
8-2	1245-1255	difference	_
8-3	1256-1259	was	_
8-4	1260-1265	found	_
8-5	1266-1273	between	_
8-6	1274-1279	study	_
8-7	1280-1286	groups	_
8-8	1287-1289	in	_
8-9	1290-1301	activations	_
8-10	1302-1304	to	_
8-11	1305-1310	happy	_
8-12	1311-1317	facial	_
8-13	1318-1327	condition	_
8-14	1328-1329	.	_

Text=Patients with schizophrenia did not show a differential activation between mixed happy and happy facial expression similar to controls in the right dorsolateral prefrontal cortex (DLPFC).
9-1	1330-1338	Patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
9-2	1339-1343	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
9-3	1344-1357	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
9-4	1358-1361	did	_
9-5	1362-1365	not	_
9-6	1366-1370	show	_
9-7	1371-1372	a	_
9-8	1373-1385	differential	_
9-9	1386-1396	activation	_
9-10	1397-1404	between	_
9-11	1405-1410	mixed	_
9-12	1411-1416	happy	_
9-13	1417-1420	and	_
9-14	1421-1426	happy	_
9-15	1427-1433	facial	_
9-16	1434-1444	expression	_
9-17	1445-1452	similar	_
9-18	1453-1455	to	_
9-19	1456-1464	controls	_
9-20	1465-1467	in	_
9-21	1468-1471	the	_
9-22	1472-1477	right	_
9-23	1478-1490	dorsolateral	_
9-24	1491-1501	prefrontal	_
9-25	1502-1508	cortex	_
9-26	1509-1510	(	_
9-27	1511-1516	DLPFC	_
9-28	1517-1518	)	_
9-29	1519-1520	.	_

Text=Conclusions Patients with schizophrenia showed decreased functioning in right prefrontal regions responsible for salience signaling and valence evaluation during emotion recognition.
10-1	1521-1532	Conclusions	_
10-2	1533-1541	Patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
10-3	1542-1546	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
10-4	1547-1560	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
10-5	1561-1567	showed	_
10-6	1568-1577	decreased	_
10-7	1578-1589	functioning	_
10-8	1590-1592	in	_
10-9	1593-1598	right	_
10-10	1599-1609	prefrontal	_
10-11	1610-1617	regions	_
10-12	1618-1629	responsible	_
10-13	1630-1633	for	_
10-14	1634-1642	salience	_
10-15	1643-1652	signaling	_
10-16	1653-1656	and	_
10-17	1657-1664	valence	_
10-18	1665-1675	evaluation	_
10-19	1676-1682	during	_
10-20	1683-1690	emotion	_
10-21	1691-1702	recognition	_
10-22	1703-1704	.	_

Text=Our results indicate that fear and mixed happy/fear processing are impaired in schizophrenia, while happy facial expression processing is relatively intact.
11-1	1705-1708	Our	_
11-2	1709-1716	results	_
11-3	1717-1725	indicate	_
11-4	1726-1730	that	_
11-5	1731-1735	fear	_
11-6	1736-1739	and	_
11-7	1740-1745	mixed	_
11-8	1746-1756	happy/fear	_
11-9	1757-1767	processing	_
11-10	1768-1771	are	_
11-11	1772-1780	impaired	_
11-12	1781-1783	in	_
11-13	1784-1797	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-14	1798-1799	,	_
11-15	1800-1805	while	_
11-16	1806-1811	happy	_
11-17	1812-1818	facial	_
11-18	1819-1829	expression	_
11-19	1830-1840	processing	_
11-20	1841-1843	is	_
11-21	1844-1854	relatively	_
11-22	1855-1861	intact	_
11-23	1862-1863	.	_

Text=Methods Subjects Altogether 19 patients with schizophrenia and 18 healthy control subjects were enrolled in the study.
12-1	1864-1871	Methods	http://maven.renci.org/NeuroBridge/neurobridge#DataCollectionMethod
12-2	1872-1880	Subjects	_
12-3	1881-1891	Altogether	_
12-4	1892-1894	19	_
12-5	1895-1903	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
12-6	1904-1908	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
12-7	1909-1922	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
12-8	1923-1926	and	_
12-9	1927-1929	18	_
12-10	1930-1937	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
12-11	1938-1945	control	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
12-12	1946-1954	subjects	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
12-13	1955-1959	were	_
12-14	1960-1968	enrolled	_
12-15	1969-1971	in	_
12-16	1972-1975	the	_
12-17	1976-1981	study	_
12-18	1982-1983	.	_

Text=All participants underwent a series of psychological tests, EEG (electroencephalographic) examinations and finally a set of functional MRI (magnetic resonance imaging) tasks.
13-1	1984-1987	All	_
13-2	1988-2000	participants	_
13-3	2001-2010	underwent	_
13-4	2011-2012	a	_
13-5	2013-2019	series	_
13-6	2020-2022	of	_
13-7	2023-2036	psychological	_
13-8	2037-2042	tests	http://maven.renci.org/NeuroBridge/neurobridge#Impedance
13-9	2043-2044	,	_
13-10	2045-2048	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalograph
13-11	2049-2050	(	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalograph
13-12	2051-2074	electroencephalographic	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalograph
13-13	2075-2076	)	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalograph
13-14	2077-2089	examinations	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalograph
13-15	2090-2093	and	_
13-16	2094-2101	finally	_
13-17	2102-2103	a	_
13-18	2104-2107	set	_
13-19	2108-2110	of	_
13-20	2111-2121	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
13-21	2122-2125	MRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
13-22	2126-2127	(	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
13-23	2128-2136	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
13-24	2137-2146	resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
13-25	2147-2154	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
13-26	2155-2156	)	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
13-27	2157-2162	tasks	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
13-28	2163-2164	.	_

Text=The two study groups did not differ in age and education (Table 1).
14-1	2165-2168	The	_
14-2	2169-2172	two	_
14-3	2173-2178	study	_
14-4	2179-2185	groups	_
14-5	2186-2189	did	_
14-6	2190-2193	not	_
14-7	2194-2200	differ	_
14-8	2201-2203	in	_
14-9	2204-2207	age	_
14-10	2208-2211	and	_
14-11	2212-2221	education	_
14-12	2222-2223	(	_
14-13	2224-2229	Table	_
14-14	2230-2231	1	_
14-15	2232-2233	)	_
14-16	2234-2235	.	_

Text=All participants were right-handed with the exception of one left-handed and one mixed handed patient and two left-handed healthy controls.
15-1	2236-2239	All	_
15-2	2240-2252	participants	_
15-3	2253-2257	were	_
15-4	2258-2270	right-handed	_
15-5	2271-2275	with	_
15-6	2276-2279	the	_
15-7	2280-2289	exception	_
15-8	2290-2292	of	_
15-9	2293-2296	one	_
15-10	2297-2308	left-handed	_
15-11	2309-2312	and	_
15-12	2313-2316	one	_
15-13	2317-2322	mixed	_
15-14	2323-2329	handed	_
15-15	2330-2337	patient	_
15-16	2338-2341	and	_
15-17	2342-2345	two	_
15-18	2346-2357	left-handed	_
15-19	2358-2365	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
15-20	2366-2374	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
15-21	2375-2376	.	_

Text=All participants had normal or corrected-to-normal vision.
16-1	2377-2380	All	_
16-2	2381-2393	participants	_
16-3	2394-2397	had	_
16-4	2398-2404	normal	_
16-5	2405-2407	or	_
16-6	2408-2427	corrected-to-normal	_
16-7	2428-2434	vision	_
16-8	2435-2436	.	_

Text=Selection criteria for all participants were no history of any CNS (central nervous system) disease, mental retardation, epileptic seizure, substance dependence or substance abuse in the past 3 months, no history of head injury with loss of consciousness more than 10 minutes.
17-1	2437-2446	Selection	_
17-2	2447-2455	criteria	_
17-3	2456-2459	for	_
17-4	2460-2463	all	_
17-5	2464-2476	participants	_
17-6	2477-2481	were	_
17-7	2482-2484	no	_
17-8	2485-2492	history	_
17-9	2493-2495	of	_
17-10	2496-2499	any	_
17-11	2500-2503	CNS	_
17-12	2504-2505	(	_
17-13	2506-2513	central	_
17-14	2514-2521	nervous	_
17-15	2522-2528	system	_
17-16	2529-2530	)	_
17-17	2531-2538	disease	_
17-18	2539-2540	,	_
17-19	2541-2547	mental	_
17-20	2548-2559	retardation	_
17-21	2560-2561	,	_
17-22	2562-2571	epileptic	_
17-23	2572-2579	seizure	_
17-24	2580-2581	,	_
17-25	2582-2591	substance	_
17-26	2592-2602	dependence	_
17-27	2603-2605	or	_
17-28	2606-2615	substance	_
17-29	2616-2621	abuse	_
17-30	2622-2624	in	_
17-31	2625-2628	the	_
17-32	2629-2633	past	_
17-33	2634-2635	3	_
17-34	2636-2642	months	_
17-35	2643-2644	,	_
17-36	2645-2647	no	_
17-37	2648-2655	history	_
17-38	2656-2658	of	_
17-39	2659-2663	head	_
17-40	2664-2670	injury	_
17-41	2671-2675	with	_
17-42	2676-2680	loss	_
17-43	2681-2683	of	_
17-44	2684-2697	consciousness	_
17-45	2698-2702	more	_
17-46	2703-2707	than	_
17-47	2708-2710	10	_
17-48	2711-2718	minutes	_
17-49	2719-2720	.	_

Text=For healthy controls further exclusion criteria were any psychiatric disorder and a global severity index of> 114 on the Symptom Checklist–90–R, according to a Hungarian population sample, in order to exclude subjects with high risk for psychiatric disorders.
18-1	2721-2724	For	_
18-2	2725-2732	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
18-3	2733-2741	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
18-4	2742-2749	further	_
18-5	2750-2759	exclusion	_
18-6	2760-2768	criteria	_
18-7	2769-2773	were	_
18-8	2774-2777	any	_
18-9	2778-2789	psychiatric	_
18-10	2790-2798	disorder	_
18-11	2799-2802	and	_
18-12	2803-2804	a	_
18-13	2805-2811	global	_
18-14	2812-2820	severity	_
18-15	2821-2826	index	_
18-16	2827-2829	of	_
18-17	2830-2831	>	_
18-18	2832-2835	114	_
18-19	2836-2838	on	_
18-20	2839-2842	the	_
18-21	2843-2850	Symptom	_
18-22	2851-2865	Checklist–90–R	_
18-23	2866-2867	,	_
18-24	2868-2877	according	_
18-25	2878-2880	to	_
18-26	2881-2882	a	_
18-27	2883-2892	Hungarian	_
18-28	2893-2903	population	_
18-29	2904-2910	sample	_
18-30	2911-2912	,	_
18-31	2913-2915	in	_
18-32	2916-2921	order	_
18-33	2922-2924	to	_
18-34	2925-2932	exclude	_
18-35	2933-2941	subjects	_
18-36	2942-2946	with	_
18-37	2947-2951	high	_
18-38	2952-2956	risk	_
18-39	2957-2960	for	_
18-40	2961-2972	psychiatric	_
18-41	2973-2982	disorders	_
18-42	2983-2984	.	_

Text=Patients were recruited from the Department of Psychiatry and Psychotherapy, Semmelweis University, Budapest, Hungary.
19-1	2985-2993	Patients	_
19-2	2994-2998	were	_
19-3	2999-3008	recruited	_
19-4	3009-3013	from	_
19-5	3014-3017	the	_
19-6	3018-3028	Department	_
19-7	3029-3031	of	_
19-8	3032-3042	Psychiatry	_
19-9	3043-3046	and	_
19-10	3047-3060	Psychotherapy	_
19-11	3061-3062	,	_
19-12	3063-3073	Semmelweis	_
19-13	3074-3084	University	_
19-14	3085-3086	,	_
19-15	3087-3095	Budapest	_
19-16	3096-3097	,	_
19-17	3098-3105	Hungary	_
19-18	3106-3107	.	_

Text=All patients met the criteria for schizophrenia based on the Structured Clinical Interview for Diagnostic and Statistical Manual of Mental Disorders, 4thEdition (DSM-IV) (American Psychiatry Association 1994).
20-1	3108-3111	All	_
20-2	3112-3120	patients	_
20-3	3121-3124	met	_
20-4	3125-3128	the	_
20-5	3129-3137	criteria	_
20-6	3138-3141	for	_
20-7	3142-3155	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
20-8	3156-3161	based	_
20-9	3162-3164	on	_
20-10	3165-3168	the	_
20-11	3169-3179	Structured	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
20-12	3180-3188	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
20-13	3189-3198	Interview	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
20-14	3199-3202	for	_
20-15	3203-3213	Diagnostic	_
20-16	3214-3217	and	_
20-17	3218-3229	Statistical	_
20-18	3230-3236	Manual	_
20-19	3237-3239	of	_
20-20	3240-3246	Mental	_
20-21	3247-3256	Disorders	_
20-22	3257-3258	,	_
20-23	3259-3269	4thEdition	_
20-24	3270-3271	(	_
20-25	3272-3278	DSM-IV	_
20-26	3279-3280	)	_
20-27	3281-3282	(	_
20-28	3283-3291	American	_
20-29	3292-3302	Psychiatry	_
20-30	3303-3314	Association	_
20-31	3315-3319	1994	_
20-32	3320-3321	)	_
20-33	3322-3323	.	_

Text=The Positive and Negative Syndrome Scale (PANSS) were evaluated by a trained psychiatrist.
21-1	3324-3327	The	_
21-2	3328-3336	Positive	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-3	3337-3340	and	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-4	3341-3349	Negative	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-5	3350-3358	Syndrome	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-6	3359-3364	Scale	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-7	3365-3366	(	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-8	3367-3372	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-9	3373-3374	)	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-10	3375-3379	were	_
21-11	3380-3389	evaluated	_
21-12	3390-3392	by	_
21-13	3393-3394	a	_
21-14	3395-3402	trained	_
21-15	3403-3415	psychiatrist	_
21-16	3416-3417	.	_

Text=At the time of testing all patients took antipsychotic medication, the mean Chlorpromazine equivalent dose (Gardner et al.
22-1	3418-3420	At	_
22-2	3421-3424	the	_
22-3	3425-3429	time	_
22-4	3430-3432	of	_
22-5	3433-3440	testing	_
22-6	3441-3444	all	_
22-7	3445-3453	patients	_
22-8	3454-3458	took	_
22-9	3459-3472	antipsychotic	_
22-10	3473-3483	medication	_
22-11	3484-3485	,	_
22-12	3486-3489	the	_
22-13	3490-3494	mean	_
22-14	3495-3509	Chlorpromazine	_
22-15	3510-3520	equivalent	_
22-16	3521-3525	dose	_
22-17	3526-3527	(	_
22-18	3528-3535	Gardner	_
22-19	3536-3538	et	_
22-20	3539-3541	al	_
22-21	3542-3543	.	_

Text=2010) was 716 mg/day (SD = 337), while 10 patients took Benzodiazepines (BZD), and the mean Clonazepam equivalent dose (CPZ) was 1.6 mg/day (SD = 1.1 mg).
23-1	3544-3548	2010	_
23-2	3549-3550	)	_
23-3	3551-3554	was	_
23-4	3555-3558	716	_
23-5	3559-3565	mg/day	_
23-6	3566-3567	(	_
23-7	3568-3570	SD	_
23-8	3571-3572	=	_
23-9	3573-3576	337	_
23-10	3577-3578	)	_
23-11	3579-3580	,	_
23-12	3581-3586	while	_
23-13	3587-3589	10	_
23-14	3590-3598	patients	_
23-15	3599-3603	took	_
23-16	3604-3619	Benzodiazepines	_
23-17	3620-3621	(	_
23-18	3622-3625	BZD	_
23-19	3626-3627	)	_
23-20	3628-3629	,	_
23-21	3630-3633	and	_
23-22	3634-3637	the	_
23-23	3638-3642	mean	_
23-24	3643-3653	Clonazepam	_
23-25	3654-3664	equivalent	_
23-26	3665-3669	dose	_
23-27	3670-3671	(	_
23-28	3672-3675	CPZ	_
23-29	3676-3677	)	_
23-30	3678-3681	was	_
23-31	3682-3685	1.6	_
23-32	3686-3692	mg/day	_
23-33	3693-3694	(	_
23-34	3695-3697	SD	_
23-35	3698-3699	=	_
23-36	3700-3703	1.1	_
23-37	3704-3706	mg	_
23-38	3707-3708	)	_
23-39	3709-3710	.	_

Text=Psychosocial functioning was measured by the Personal and Social Performance Scale (PSP).
24-1	3711-3723	Psychosocial	_
24-2	3724-3735	functioning	_
24-3	3736-3739	was	_
24-4	3740-3748	measured	_
24-5	3749-3751	by	_
24-6	3752-3755	the	_
24-7	3756-3764	Personal	http://maven.renci.org/NeuroBridge/neurobridge#PersonalandSocialPerformanceScale
24-8	3765-3768	and	http://maven.renci.org/NeuroBridge/neurobridge#PersonalandSocialPerformanceScale
24-9	3769-3775	Social	http://maven.renci.org/NeuroBridge/neurobridge#PersonalandSocialPerformanceScale
24-10	3776-3787	Performance	http://maven.renci.org/NeuroBridge/neurobridge#PersonalandSocialPerformanceScale
24-11	3788-3793	Scale	http://maven.renci.org/NeuroBridge/neurobridge#PersonalandSocialPerformanceScale
24-12	3794-3795	(	http://maven.renci.org/NeuroBridge/neurobridge#PersonalandSocialPerformanceScale
24-13	3796-3799	PSP	http://maven.renci.org/NeuroBridge/neurobridge#PersonalandSocialPerformanceScale
24-14	3800-3801	)	http://maven.renci.org/NeuroBridge/neurobridge#PersonalandSocialPerformanceScale
24-15	3802-3803	.	_

Text=Demographic information for both study groups and the clinical characteristics of the patient group are presented in Table 1.
25-1	3804-3815	Demographic	_
25-2	3816-3827	information	_
25-3	3828-3831	for	_
25-4	3832-3836	both	_
25-5	3837-3842	study	_
25-6	3843-3849	groups	_
25-7	3850-3853	and	_
25-8	3854-3857	the	_
25-9	3858-3866	clinical	_
25-10	3867-3882	characteristics	_
25-11	3883-3885	of	_
25-12	3886-3889	the	_
25-13	3890-3897	patient	_
25-14	3898-3903	group	_
25-15	3904-3907	are	_
25-16	3908-3917	presented	_
25-17	3918-3920	in	_
25-18	3921-3926	Table	_
25-19	3927-3928	1	_
25-20	3929-3930	.	_

Text=Procedures Stimuli In order to generate mixed emotional facial expressions morphed faces from the Ekman database were used.
26-1	3931-3941	Procedures	_
26-2	3942-3949	Stimuli	_
26-3	3950-3952	In	_
26-4	3953-3958	order	_
26-5	3959-3961	to	_
26-6	3962-3970	generate	_
26-7	3971-3976	mixed	_
26-8	3977-3986	emotional	_
26-9	3987-3993	facial	_
26-10	3994-4005	expressions	_
26-11	4006-4013	morphed	_
26-12	4014-4019	faces	_
26-13	4020-4024	from	_
26-14	4025-4028	the	_
26-15	4029-4034	Ekman	_
26-16	4035-4043	database	_
26-17	4044-4048	were	_
26-18	4049-4053	used	_
26-19	4054-4055	.	_

Text=These morphed faces were tested in a different group of healthy subjects (n = 20), who had not participated in the MRI study.
27-1	4056-4061	These	_
27-2	4062-4069	morphed	_
27-3	4070-4075	faces	_
27-4	4076-4080	were	_
27-5	4081-4087	tested	_
27-6	4088-4090	in	_
27-7	4091-4092	a	_
27-8	4093-4102	different	_
27-9	4103-4108	group	_
27-10	4109-4111	of	_
27-11	4112-4119	healthy	_
27-12	4120-4128	subjects	_
27-13	4129-4130	(	_
27-14	4131-4132	n	_
27-15	4133-4134	=	_
27-16	4135-4137	20	_
27-17	4138-4139	)	_
27-18	4140-4141	,	_
27-19	4142-4145	who	_
27-20	4146-4149	had	_
27-21	4150-4153	not	_
27-22	4154-4166	participated	_
27-23	4167-4169	in	_
27-24	4170-4173	the	_
27-25	4174-4177	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
27-26	4178-4183	study	_
27-27	4184-4185	.	_

Text=Subjects had to select the faces which expressed the mixture of the two emotions the best, but dominantly happy or fear respectively.
28-1	4186-4194	Subjects	_
28-2	4195-4198	had	_
28-3	4199-4201	to	_
28-4	4202-4208	select	_
28-5	4209-4212	the	_
28-6	4213-4218	faces	_
28-7	4219-4224	which	_
28-8	4225-4234	expressed	_
28-9	4235-4238	the	_
28-10	4239-4246	mixture	_
28-11	4247-4249	of	_
28-12	4250-4253	the	_
28-13	4254-4257	two	_
28-14	4258-4266	emotions	_
28-15	4267-4270	the	_
28-16	4271-4275	best	_
28-17	4276-4277	,	_
28-18	4278-4281	but	_
28-19	4282-4292	dominantly	_
28-20	4293-4298	happy	_
28-21	4299-4301	or	_
28-22	4302-4306	fear	_
28-23	4307-4319	respectively	_
28-24	4320-4321	.	_

Text=The ones with 30% and 70% mixture of the emotions were selected for the final task as mixed emotions.
29-1	4322-4325	The	_
29-2	4326-4330	ones	_
29-3	4331-4335	with	_
29-4	4336-4338	30	_
29-5	4339-4340	%	_
29-6	4341-4344	and	_
29-7	4345-4347	70	_
29-8	4348-4349	%	_
29-9	4350-4357	mixture	_
29-10	4358-4360	of	_
29-11	4361-4364	the	_
29-12	4365-4373	emotions	_
29-13	4374-4378	were	_
29-14	4379-4387	selected	_
29-15	4388-4391	for	_
29-16	4392-4395	the	_
29-17	4396-4401	final	_
29-18	4402-4406	task	_
29-19	4407-4409	as	_
29-20	4410-4415	mixed	_
29-21	4416-4424	emotions	_
29-22	4425-4426	.	_

Text=We refer to these mixed emotions by the 70% component: mixed fear is 70% fear and 30% happy, while mixed happy is 70% happy and 30% fear.
30-1	4427-4429	We	_
30-2	4430-4435	refer	_
30-3	4436-4438	to	_
30-4	4439-4444	these	_
30-5	4445-4450	mixed	_
30-6	4451-4459	emotions	_
30-7	4460-4462	by	_
30-8	4463-4466	the	_
30-9	4467-4469	70	_
30-10	4470-4471	%	_
30-11	4472-4481	component	_
30-12	4482-4483	:	_
30-13	4484-4489	mixed	_
30-14	4490-4494	fear	_
30-15	4495-4497	is	_
30-16	4498-4500	70	_
30-17	4501-4502	%	_
30-18	4503-4507	fear	_
30-19	4508-4511	and	_
30-20	4512-4514	30	_
30-21	4515-4516	%	_
30-22	4517-4522	happy	_
30-23	4523-4524	,	_
30-24	4525-4530	while	_
30-25	4531-4536	mixed	_
30-26	4537-4542	happy	_
30-27	4543-4545	is	_
30-28	4546-4548	70	_
30-29	4549-4550	%	_
30-30	4551-4556	happy	_
30-31	4557-4560	and	_
30-32	4561-4563	30	_
30-33	4564-4565	%	_
30-34	4566-4570	fear	_
30-35	4571-4572	.	_

Text=The stimulus set consisted of 10 fearful (100%) facial expression, 10 happy (100%) faces and 10 mixed fear and 10 mixed happy faces.
31-1	4573-4576	The	_
31-2	4577-4585	stimulus	_
31-3	4586-4589	set	_
31-4	4590-4599	consisted	_
31-5	4600-4602	of	_
31-6	4603-4605	10	_
31-7	4606-4613	fearful	_
31-8	4614-4615	(	_
31-9	4616-4619	100	_
31-10	4620-4621	%	_
31-11	4622-4623	)	_
31-12	4624-4630	facial	_
31-13	4631-4641	expression	_
31-14	4642-4643	,	_
31-15	4644-4646	10	_
31-16	4647-4652	happy	_
31-17	4653-4654	(	_
31-18	4655-4658	100	_
31-19	4659-4660	%	_
31-20	4661-4662	)	_
31-21	4663-4668	faces	_
31-22	4669-4672	and	_
31-23	4673-4675	10	_
31-24	4676-4681	mixed	_
31-25	4682-4686	fear	_
31-26	4687-4690	and	_
31-27	4691-4693	10	_
31-28	4694-4699	mixed	_
31-29	4700-4705	happy	_
31-30	4706-4711	faces	_
31-31	4712-4713	.	_

Text=All pictures were presented for 2 s in a randomized order, the inter-stimulus baseline was a distorted (scrambled) picture, which was a Fourier transformation of all the original images (Fig.
32-1	4714-4717	All	_
32-2	4718-4726	pictures	_
32-3	4727-4731	were	_
32-4	4732-4741	presented	_
32-5	4742-4745	for	_
32-6	4746-4747	2	_
32-7	4748-4749	s	_
32-8	4750-4752	in	_
32-9	4753-4754	a	_
32-10	4755-4765	randomized	_
32-11	4766-4771	order	_
32-12	4772-4773	,	_
32-13	4774-4777	the	_
32-14	4778-4792	inter-stimulus	_
32-15	4793-4801	baseline	_
32-16	4802-4805	was	_
32-17	4806-4807	a	_
32-18	4808-4817	distorted	_
32-19	4818-4819	(	_
32-20	4820-4829	scrambled	_
32-21	4830-4831	)	_
32-22	4832-4839	picture	_
32-23	4840-4841	,	_
32-24	4842-4847	which	_
32-25	4848-4851	was	_
32-26	4852-4853	a	_
32-27	4854-4861	Fourier	_
32-28	4862-4876	transformation	_
32-29	4877-4879	of	_
32-30	4880-4883	all	_
32-31	4884-4887	the	_
32-32	4888-4896	original	_
32-33	4897-4903	images	_
32-34	4904-4905	(	_
32-35	4906-4909	Fig	_
32-36	4910-4911	.	_

Text=1).
33-1	4912-4913	1	_
33-2	4914-4915	)	_
33-3	4916-4917	.	_

Text=The inter-stimulus interval was randomized between 2 and 10 s. The subjects had to respond by a button press whether they had seen a happy or a fearful facial expression.
34-1	4918-4921	The	_
34-2	4922-4936	inter-stimulus	_
34-3	4937-4945	interval	_
34-4	4946-4949	was	_
34-5	4950-4960	randomized	_
34-6	4961-4968	between	_
34-7	4969-4970	2	_
34-8	4971-4974	and	_
34-9	4975-4977	10	_
34-10	4978-4980	s.	_
34-11	4981-4984	The	_
34-12	4985-4993	subjects	_
34-13	4994-4997	had	_
34-14	4998-5000	to	_
34-15	5001-5008	respond	_
34-16	5009-5011	by	_
34-17	5012-5013	a	_
34-18	5014-5020	button	_
34-19	5021-5026	press	_
34-20	5027-5034	whether	_
34-21	5035-5039	they	_
34-22	5040-5043	had	_
34-23	5044-5048	seen	_
34-24	5049-5050	a	_
34-25	5051-5056	happy	_
34-26	5057-5059	or	_
34-27	5060-5061	a	_
34-28	5062-5069	fearful	_
34-29	5070-5076	facial	_
34-30	5077-5087	expression	_
34-31	5088-5089	.	_

Text=The viewing distance was 60 cm.
35-1	5090-5093	The	_
35-2	5094-5101	viewing	_
35-3	5102-5110	distance	_
35-4	5111-5114	was	_
35-5	5115-5117	60	_
35-6	5118-5120	cm	_
35-7	5121-5122	.	_

Text=Happy facial expression was selected as counterparts of fearful faces, since the recognition of happiness was found to be mildly affected compared to impaired fear processing in patient with schizophrenia according to previous studies, while the processing of neutral facial expressions were found to be severely impaired in schizophrenia.
36-1	5123-5128	Happy	_
36-2	5129-5135	facial	_
36-3	5136-5146	expression	_
36-4	5147-5150	was	_
36-5	5151-5159	selected	_
36-6	5160-5162	as	_
36-7	5163-5175	counterparts	_
36-8	5176-5178	of	_
36-9	5179-5186	fearful	_
36-10	5187-5192	faces	_
36-11	5193-5194	,	_
36-12	5195-5200	since	_
36-13	5201-5204	the	_
36-14	5205-5216	recognition	_
36-15	5217-5219	of	_
36-16	5220-5229	happiness	_
36-17	5230-5233	was	_
36-18	5234-5239	found	_
36-19	5240-5242	to	_
36-20	5243-5245	be	_
36-21	5246-5252	mildly	_
36-22	5253-5261	affected	_
36-23	5262-5270	compared	_
36-24	5271-5273	to	_
36-25	5274-5282	impaired	_
36-26	5283-5287	fear	_
36-27	5288-5298	processing	_
36-28	5299-5301	in	_
36-29	5302-5309	patient	http://maven.renci.org/NeuroBridge/neurobridge#ReportedMeasurement
36-30	5310-5314	with	http://maven.renci.org/NeuroBridge/neurobridge#ReportedMeasurement
36-31	5315-5328	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
36-32	5329-5338	according	_
36-33	5339-5341	to	_
36-34	5342-5350	previous	_
36-35	5351-5358	studies	_
36-36	5359-5360	,	_
36-37	5361-5366	while	_
36-38	5367-5370	the	_
36-39	5371-5381	processing	_
36-40	5382-5384	of	_
36-41	5385-5392	neutral	_
36-42	5393-5399	facial	_
36-43	5400-5411	expressions	_
36-44	5412-5416	were	_
36-45	5417-5422	found	_
36-46	5423-5425	to	_
36-47	5426-5428	be	_
36-48	5429-5437	severely	_
36-49	5438-5446	impaired	_
36-50	5447-5449	in	_
36-51	5450-5463	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
36-52	5464-5465	.	_

Text=We decided to exclude neutral facial displays from the paradigm due to the following reasons: using three response buttons may overcomplicate the task and the increasing number of stimuli would have made the task too long, both of which might have raised attentional issues and might have biased the results, especially in the patient group.
37-1	5466-5468	We	_
37-2	5469-5476	decided	_
37-3	5477-5479	to	_
37-4	5480-5487	exclude	_
37-5	5488-5495	neutral	_
37-6	5496-5502	facial	_
37-7	5503-5511	displays	_
37-8	5512-5516	from	_
37-9	5517-5520	the	_
37-10	5521-5529	paradigm	_
37-11	5530-5533	due	_
37-12	5534-5536	to	_
37-13	5537-5540	the	_
37-14	5541-5550	following	_
37-15	5551-5558	reasons	_
37-16	5559-5560	:	_
37-17	5561-5566	using	_
37-18	5567-5572	three	_
37-19	5573-5581	response	_
37-20	5582-5589	buttons	_
37-21	5590-5593	may	_
37-22	5594-5608	overcomplicate	_
37-23	5609-5612	the	_
37-24	5613-5617	task	_
37-25	5618-5621	and	_
37-26	5622-5625	the	_
37-27	5626-5636	increasing	_
37-28	5637-5643	number	_
37-29	5644-5646	of	_
37-30	5647-5654	stimuli	_
37-31	5655-5660	would	_
37-32	5661-5665	have	_
37-33	5666-5670	made	_
37-34	5671-5674	the	_
37-35	5675-5679	task	_
37-36	5680-5683	too	_
37-37	5684-5688	long	_
37-38	5689-5690	,	_
37-39	5691-5695	both	_
37-40	5696-5698	of	_
37-41	5699-5704	which	_
37-42	5705-5710	might	_
37-43	5711-5715	have	_
37-44	5716-5722	raised	_
37-45	5723-5734	attentional	_
37-46	5735-5741	issues	_
37-47	5742-5745	and	_
37-48	5746-5751	might	_
37-49	5752-5756	have	_
37-50	5757-5763	biased	_
37-51	5764-5767	the	_
37-52	5768-5775	results	_
37-53	5776-5777	,	_
37-54	5778-5788	especially	_
37-55	5789-5791	in	_
37-56	5792-5795	the	_
37-57	5796-5803	patient	_
37-58	5804-5809	group	_
37-59	5810-5811	.	_

Text=Image acquisition The described MRI procedure took 30 min and were done at the MR Research Center, Semmelweis University on a 3 Tesla Philips Achieva whole body clinical MRI scanner (Philips Medical Systems, Best, The Netherlands) equipped with an 8-channel SENSE head-coil.
38-1	5812-5817	Image	_
38-2	5818-5829	acquisition	http://maven.renci.org/NeuroBridge/neurobridge#Education
38-3	5830-5833	The	_
38-4	5834-5843	described	_
38-5	5844-5847	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
38-6	5848-5857	procedure	_
38-7	5858-5862	took	_
38-8	5863-5865	30	_
38-9	5866-5869	min	_
38-10	5870-5873	and	_
38-11	5874-5878	were	_
38-12	5879-5883	done	_
38-13	5884-5886	at	_
38-14	5887-5890	the	_
38-15	5891-5893	MR	_
38-16	5894-5902	Research	_
38-17	5903-5909	Center	_
38-18	5910-5911	,	_
38-19	5912-5922	Semmelweis	_
38-20	5923-5933	University	_
38-21	5934-5936	on	_
38-22	5937-5938	a	_
38-23	5939-5940	3	http://maven.renci.org/NeuroBridge/neurobridge#ComputedTomographyScan
38-24	5941-5946	Tesla	http://maven.renci.org/NeuroBridge/neurobridge#ComputedTomographyScan
38-25	5947-5954	Philips	http://maven.renci.org/NeuroBridge/neurobridge#ComputedTomographyScan
38-26	5955-5962	Achieva	http://maven.renci.org/NeuroBridge/neurobridge#ComputedTomographyScan
38-27	5963-5968	whole	http://maven.renci.org/NeuroBridge/neurobridge#ComputedTomographyScan
38-28	5969-5973	body	http://maven.renci.org/NeuroBridge/neurobridge#ComputedTomographyScan
38-29	5974-5982	clinical	http://maven.renci.org/NeuroBridge/neurobridge#ComputedTomographyScan
38-30	5983-5986	MRI	http://maven.renci.org/NeuroBridge/neurobridge#ComputedTomographyScan
38-31	5987-5994	scanner	http://maven.renci.org/NeuroBridge/neurobridge#ComputedTomographyScan
38-32	5995-5996	(	_
38-33	5997-6004	Philips	_
38-34	6005-6012	Medical	_
38-35	6013-6020	Systems	_
38-36	6021-6022	,	_
38-37	6023-6027	Best	_
38-38	6028-6029	,	_
38-39	6030-6033	The	_
38-40	6034-6045	Netherlands	_
38-41	6046-6047	)	_
38-42	6048-6056	equipped	_
38-43	6057-6061	with	_
38-44	6062-6064	an	_
38-45	6065-6074	8-channel	_
38-46	6075-6080	SENSE	_
38-47	6081-6090	head-coil	_
38-48	6091-6092	.	_

Text=The high resolution, whole brain anatomical images were obtained using a T1 weighted 3 dimensional spoiled gradient echo (T1 W 3D TFE) sequence.
39-1	6093-6096	The	_
39-2	6097-6101	high	_
39-3	6102-6112	resolution	_
39-4	6113-6114	,	_
39-5	6115-6120	whole	_
39-6	6121-6126	brain	_
39-7	6127-6137	anatomical	_
39-8	6138-6144	images	_
39-9	6145-6149	were	_
39-10	6150-6158	obtained	_
39-11	6159-6164	using	_
39-12	6165-6166	a	_
39-13	6167-6169	T1	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
39-14	6170-6178	weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
39-15	6179-6180	3	_
39-16	6181-6192	dimensional	_
39-17	6193-6200	spoiled	_
39-18	6201-6209	gradient	_
39-19	6210-6214	echo	_
39-20	6215-6216	(	_
39-21	6217-6219	T1	_
39-22	6220-6221	W	_
39-23	6222-6224	3D	_
39-24	6225-6228	TFE	_
39-25	6229-6230	)	_
39-26	6231-6239	sequence	_
39-27	6240-6241	.	_

Text=180 contiguous slices were acquired from each subject with the following imaging parameters: TR (time resolution) = 9.7 ms; TE (echo time) = 4.6 ms; flip angle = 8°; FOV (Field-of view) of 240 mm × 240 mm; voxel size of 1.0 × 1.0 × 1.0 mm.
40-1	6242-6245	180	_
40-2	6246-6256	contiguous	_
40-3	6257-6263	slices	_
40-4	6264-6268	were	_
40-5	6269-6277	acquired	_
40-6	6278-6282	from	_
40-7	6283-6287	each	_
40-8	6288-6295	subject	_
40-9	6296-6300	with	_
40-10	6301-6304	the	_
40-11	6305-6314	following	_
40-12	6315-6322	imaging	_
40-13	6323-6333	parameters	_
40-14	6334-6335	:	_
40-15	6336-6338	TR	_
40-16	6339-6340	(	_
40-17	6341-6345	time	_
40-18	6346-6356	resolution	_
40-19	6357-6358	)	_
40-20	6359-6360	=	_
40-21	6361-6364	9.7	_
40-22	6365-6367	ms	_
40-23	6368-6369	;	_
40-24	6370-6372	TE	_
40-25	6373-6374	(	_
40-26	6375-6379	echo	_
40-27	6380-6384	time	_
40-28	6385-6386	)	_
40-29	6387-6388	=	_
40-30	6389-6392	4.6	_
40-31	6393-6395	ms	_
40-32	6396-6397	;	_
40-33	6398-6402	flip	_
40-34	6403-6408	angle	_
40-35	6409-6410	=	_
40-36	6411-6413	8°	_
40-37	6414-6415	;	_
40-38	6416-6419	FOV	_
40-39	6420-6421	(	_
40-40	6422-6430	Field-of	_
40-41	6431-6435	view	_
40-42	6436-6437	)	_
40-43	6438-6440	of	_
40-44	6441-6444	240	_
40-45	6445-6447	mm	_
40-46	6448-6449	×	_
40-47	6450-6453	240	_
40-48	6454-6456	mm	_
40-49	6457-6458	;	_
40-50	6459-6464	voxel	_
40-51	6465-6469	size	_
40-52	6470-6472	of	_
40-53	6473-6476	1.0	_
40-54	6477-6478	×	_
40-55	6479-6482	1.0	_
40-56	6483-6484	×	_
40-57	6485-6488	1.0	_
40-58	6489-6491	mm	_
40-59	6492-6493	.	_

Text=Functional images were acquired using a T2 * weighted gradient echo echo-planar imaging sequence with the following parameters: TR = 2.0 ms; TE = 30 ms; flip angle = 70°, FOV of 240 mm × 240 mm; voxel size of 3.0 × 3.0 × 4.0 mm; maximum number of slices = 36.
41-1	6494-6504	Functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
41-2	6505-6511	images	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
41-3	6512-6516	were	_
41-4	6517-6525	acquired	_
41-5	6526-6531	using	_
41-6	6532-6533	a	_
41-7	6534-6536	T2	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
41-8	6537-6538	*	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
41-9	6539-6547	weighted	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
41-10	6548-6556	gradient	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
41-11	6557-6561	echo	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
41-12	6562-6573	echo-planar	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
41-13	6574-6581	imaging	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
41-14	6582-6590	sequence	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
41-15	6591-6595	with	_
41-16	6596-6599	the	_
41-17	6600-6609	following	_
41-18	6610-6620	parameters	_
41-19	6621-6622	:	_
41-20	6623-6625	TR	_
41-21	6626-6627	=	_
41-22	6628-6631	2.0	_
41-23	6632-6634	ms	_
41-24	6635-6636	;	_
41-25	6637-6639	TE	_
41-26	6640-6641	=	_
41-27	6642-6644	30	_
41-28	6645-6647	ms	_
41-29	6648-6649	;	_
41-30	6650-6654	flip	_
41-31	6655-6660	angle	_
41-32	6661-6662	=	_
41-33	6663-6666	70°	_
41-34	6667-6668	,	_
41-35	6669-6672	FOV	_
41-36	6673-6675	of	_
41-37	6676-6679	240	_
41-38	6680-6682	mm	_
41-39	6683-6684	×	_
41-40	6685-6688	240	_
41-41	6689-6691	mm	_
41-42	6692-6693	;	_
41-43	6694-6699	voxel	_
41-44	6700-6704	size	_
41-45	6705-6707	of	_
41-46	6708-6711	3.0	_
41-47	6712-6713	×	_
41-48	6714-6717	3.0	_
41-49	6718-6719	×	_
41-50	6720-6723	4.0	_
41-51	6724-6726	mm	_
41-52	6727-6728	;	_
41-53	6729-6736	maximum	_
41-54	6737-6743	number	_
41-55	6744-6746	of	_
41-56	6747-6753	slices	_
41-57	6754-6755	=	_
41-58	6756-6758	36	_
41-59	6759-6760	.	_

Text=NordicNeuroLab SyncBox and ResponseGrip (NordicNeuroLab, Bergen, Norway) were used to record subject responses during tasks.
42-1	6761-6775	NordicNeuroLab	_
42-2	6776-6783	SyncBox	_
42-3	6784-6787	and	_
42-4	6788-6800	ResponseGrip	_
42-5	6801-6802	(	_
42-6	6803-6817	NordicNeuroLab	_
42-7	6818-6819	,	_
42-8	6820-6826	Bergen	_
42-9	6827-6828	,	_
42-10	6829-6835	Norway	_
42-11	6836-6837	)	_
42-12	6838-6842	were	_
42-13	6843-6847	used	_
42-14	6848-6850	to	_
42-15	6851-6857	record	_
42-16	6858-6865	subject	_
42-17	6866-6875	responses	_
42-18	6876-6882	during	_
42-19	6883-6888	tasks	_
42-20	6889-6890	.	_

Text=Stimuli were presented in Psychtoolbox (http: //psychtoolbox.org/), a Matlab R2012A (Mathworks, Natick, MA, USA) toolbox used for visual stimulus presentation.
43-1	6891-6898	Stimuli	_
43-2	6899-6903	were	_
43-3	6904-6913	presented	_
43-4	6914-6916	in	_
43-5	6917-6929	Psychtoolbox	_
43-6	6930-6931	(	_
43-7	6932-6936	http	_
43-8	6937-6938	:	_
43-9	6939-6958	//psychtoolbox.org/	_
43-10	6959-6960	)	_
43-11	6961-6962	,	_
43-12	6963-6964	a	_
43-13	6965-6971	Matlab	_
43-14	6972-6978	R2012A	_
43-15	6979-6980	(	_
43-16	6981-6990	Mathworks	_
43-17	6991-6992	,	_
43-18	6993-6999	Natick	_
43-19	7000-7001	,	_
43-20	7002-7004	MA	_
43-21	7005-7006	,	_
43-22	7007-7010	USA	_
43-23	7011-7012	)	_
43-24	7013-7020	toolbox	_
43-25	7021-7025	used	_
43-26	7026-7029	for	_
43-27	7030-7036	visual	_
43-28	7037-7045	stimulus	_
43-29	7046-7058	presentation	_
43-30	7059-7060	.	_

Text=In During the fMRI experiment visual stimuli were projected onto a translucent screen located at the back of the scanner bore using an Panasonic Panasonic PT-D3500E DLP projector (Matsushita Electric Industrial Co., Osaka, Japan) at a refresh rate of 75 Hz.
44-1	7061-7063	In	_
44-2	7064-7070	During	_
44-3	7071-7074	the	_
44-4	7075-7079	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
44-5	7080-7090	experiment	_
44-6	7091-7097	visual	_
44-7	7098-7105	stimuli	_
44-8	7106-7110	were	_
44-9	7111-7120	projected	_
44-10	7121-7125	onto	_
44-11	7126-7127	a	_
44-12	7128-7139	translucent	_
44-13	7140-7146	screen	_
44-14	7147-7154	located	_
44-15	7155-7157	at	_
44-16	7158-7161	the	_
44-17	7162-7166	back	_
44-18	7167-7169	of	_
44-19	7170-7173	the	_
44-20	7174-7181	scanner	_
44-21	7182-7186	bore	_
44-22	7187-7192	using	_
44-23	7193-7195	an	_
44-24	7196-7205	Panasonic	_
44-25	7206-7215	Panasonic	_
44-26	7216-7225	PT-D3500E	_
44-27	7226-7229	DLP	_
44-28	7230-7239	projector	_
44-29	7240-7241	(	_
44-30	7242-7252	Matsushita	_
44-31	7253-7261	Electric	_
44-32	7262-7272	Industrial	_
44-33	7273-7276	Co.	_
44-34	7277-7278	,	_
44-35	7279-7284	Osaka	_
44-36	7285-7286	,	_
44-37	7287-7292	Japan	_
44-38	7293-7294	)	_
44-39	7295-7297	at	_
44-40	7298-7299	a	_
44-41	7300-7307	refresh	_
44-42	7308-7312	rate	_
44-43	7313-7315	of	_
44-44	7316-7318	75	_
44-45	7319-7321	Hz	_
44-46	7322-7323	.	_

Text=Stimuli were viewed from inside the magnet bore by through a mirror system attached to the head coil, the viewing distance was 58 cm.
45-1	7324-7331	Stimuli	_
45-2	7332-7336	were	_
45-3	7337-7343	viewed	_
45-4	7344-7348	from	_
45-5	7349-7355	inside	_
45-6	7356-7359	the	_
45-7	7360-7366	magnet	_
45-8	7367-7371	bore	_
45-9	7372-7374	by	_
45-10	7375-7382	through	_
45-11	7383-7384	a	_
45-12	7385-7391	mirror	_
45-13	7392-7398	system	_
45-14	7399-7407	attached	_
45-15	7408-7410	to	_
45-16	7411-7414	the	_
45-17	7415-7419	head	_
45-18	7420-7424	coil	_
45-19	7425-7426	,	_
45-20	7427-7430	the	_
45-21	7431-7438	viewing	_
45-22	7439-7447	distance	_
45-23	7448-7451	was	_
45-24	7452-7454	58	_
45-25	7455-7457	cm	_
45-26	7458-7459	.	_

Text=Head motion was minimized using foam padding.
46-1	7460-7464	Head	_
46-2	7465-7471	motion	_
46-3	7472-7475	was	_
46-4	7476-7485	minimized	_
46-5	7486-7491	using	_
46-6	7492-7496	foam	_
46-7	7497-7504	padding	_
46-8	7505-7506	.	_

Text=MRI preprocessing and statistical analysis Image preprocessing was performed using Statistical Parametric Mapping (SPM12, Wellcome Department of Cognitive Neurology, London, UK) under Matlab 2012 (Mathworks, Natick, MA, USA).
47-1	7507-7510	MRI	_
47-2	7511-7524	preprocessing	_
47-3	7525-7528	and	_
47-4	7529-7540	statistical	_
47-5	7541-7549	analysis	_
47-6	7550-7555	Image	_
47-7	7556-7569	preprocessing	_
47-8	7570-7573	was	_
47-9	7574-7583	performed	_
47-10	7584-7589	using	_
47-11	7590-7601	Statistical	_
47-12	7602-7612	Parametric	_
47-13	7613-7620	Mapping	_
47-14	7621-7622	(	_
47-15	7623-7628	SPM12	_
47-16	7629-7630	,	_
47-17	7631-7639	Wellcome	_
47-18	7640-7650	Department	_
47-19	7651-7653	of	_
47-20	7654-7663	Cognitive	_
47-21	7664-7673	Neurology	_
47-22	7674-7675	,	_
47-23	7676-7682	London	_
47-24	7683-7684	,	_
47-25	7685-7687	UK	_
47-26	7688-7689	)	_
47-27	7690-7695	under	_
47-28	7696-7702	Matlab	_
47-29	7703-7707	2012	_
47-30	7708-7709	(	_
47-31	7710-7719	Mathworks	_
47-32	7720-7721	,	_
47-33	7722-7728	Natick	_
47-34	7729-7730	,	_
47-35	7731-7733	MA	_
47-36	7734-7735	,	_
47-37	7736-7739	USA	_
47-38	7740-7741	)	_
47-39	7742-7743	.	_

Text=Echo-planar imaging (EPI) data of each subject were preprocessed, which included slice timing, realignment and normalization into a standard template (Montreal Neurological Institute, MNI).
48-1	7744-7755	Echo-planar	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
48-2	7756-7763	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
48-3	7764-7765	(	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
48-4	7766-7769	EPI	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
48-5	7770-7771	)	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
48-6	7772-7776	data	_
48-7	7777-7779	of	_
48-8	7780-7784	each	_
48-9	7785-7792	subject	_
48-10	7793-7797	were	_
48-11	7798-7810	preprocessed	_
48-12	7811-7812	,	_
48-13	7813-7818	which	_
48-14	7819-7827	included	_
48-15	7828-7833	slice	_
48-16	7834-7840	timing	_
48-17	7841-7842	,	_
48-18	7843-7854	realignment	_
48-19	7855-7858	and	_
48-20	7859-7872	normalization	_
48-21	7873-7877	into	_
48-22	7878-7879	a	_
48-23	7880-7888	standard	_
48-24	7889-7897	template	_
48-25	7898-7899	(	_
48-26	7900-7908	Montreal	_
48-27	7909-7921	Neurological	_
48-28	7922-7931	Institute	_
48-29	7932-7933	,	_
48-30	7934-7937	MNI	_
48-31	7938-7939	)	_
48-32	7940-7941	.	_

Text=A motions threshold of 3mms were used (equals to voxel size), any subjects moved beyond this threshold were excluded.
49-1	7942-7943	A	_
49-2	7944-7951	motions	_
49-3	7952-7961	threshold	_
49-4	7962-7964	of	_
49-5	7965-7969	3mms	_
49-6	7970-7974	were	_
49-7	7975-7979	used	_
49-8	7980-7981	(	_
49-9	7982-7988	equals	_
49-10	7989-7991	to	_
49-11	7992-7997	voxel	_
49-12	7998-8002	size	_
49-13	8003-8004	)	_
49-14	8005-8006	,	_
49-15	8007-8010	any	_
49-16	8011-8019	subjects	_
49-17	8020-8025	moved	_
49-18	8026-8032	beyond	_
49-19	8033-8037	this	_
49-20	8038-8047	threshold	_
49-21	8048-8052	were	_
49-22	8053-8061	excluded	_
49-23	8062-8063	.	_

Text=Based on these criteria altogether four subjects were excluded from the study.
50-1	8064-8069	Based	_
50-2	8070-8072	on	_
50-3	8073-8078	these	_
50-4	8079-8087	criteria	_
50-5	8088-8098	altogether	_
50-6	8099-8103	four	_
50-7	8104-8112	subjects	_
50-8	8113-8117	were	_
50-9	8118-8126	excluded	_
50-10	8127-8131	from	_
50-11	8132-8135	the	_
50-12	8136-8141	study	_
50-13	8142-8143	.	_

Text=Normalized images were finally smoothed in space with an 8 mm full-width at half-maximum (FWHM) 3D isotropic Gaussian kernel.
51-1	8144-8154	Normalized	_
51-2	8155-8161	images	_
51-3	8162-8166	were	_
51-4	8167-8174	finally	_
51-5	8175-8183	smoothed	_
51-6	8184-8186	in	_
51-7	8187-8192	space	_
51-8	8193-8197	with	_
51-9	8198-8200	an	_
51-10	8201-8202	8	_
51-11	8203-8205	mm	_
51-12	8206-8216	full-width	_
51-13	8217-8219	at	_
51-14	8220-8232	half-maximum	_
51-15	8233-8234	(	_
51-16	8235-8239	FWHM	_
51-17	8240-8241	)	_
51-18	8242-8244	3D	_
51-19	8245-8254	isotropic	_
51-20	8255-8263	Gaussian	_
51-21	8264-8270	kernel	_
51-22	8271-8272	.	_

Text=Images were finally filtered with a high-pass filter of 128 s to remove low frequency drifts.
52-1	8273-8279	Images	_
52-2	8280-8284	were	_
52-3	8285-8292	finally	_
52-4	8293-8301	filtered	_
52-5	8302-8306	with	_
52-6	8307-8308	a	_
52-7	8309-8318	high-pass	_
52-8	8319-8325	filter	_
52-9	8326-8328	of	_
52-10	8329-8332	128	_
52-11	8333-8334	s	_
52-12	8335-8337	to	_
52-13	8338-8344	remove	_
52-14	8345-8348	low	_
52-15	8349-8358	frequency	_
52-16	8359-8365	drifts	_
52-17	8366-8367	.	_

Text=After preprocessing, statistical analyses for each individual subject was performed based on fixed-effects general linear models (GLM).
53-1	8368-8373	After	_
53-2	8374-8387	preprocessing	_
53-3	8388-8389	,	_
53-4	8390-8401	statistical	_
53-5	8402-8410	analyses	_
53-6	8411-8414	for	_
53-7	8415-8419	each	_
53-8	8420-8430	individual	_
53-9	8431-8438	subject	_
53-10	8439-8442	was	_
53-11	8443-8452	performed	_
53-12	8453-8458	based	_
53-13	8459-8461	on	_
53-14	8462-8475	fixed-effects	_
53-15	8476-8483	general	_
53-16	8484-8490	linear	_
53-17	8491-8497	models	_
53-18	8498-8499	(	_
53-19	8500-8503	GLM	_
53-20	8504-8505	)	_
53-21	8506-8507	.	_

Text=Individual events were modeled as single delta (aka stick) functions at each stimulus onset and convolved with the canonical hemodynamical response function (HRF).
54-1	8508-8518	Individual	_
54-2	8519-8525	events	_
54-3	8526-8530	were	_
54-4	8531-8538	modeled	_
54-5	8539-8541	as	_
54-6	8542-8548	single	_
54-7	8549-8554	delta	_
54-8	8555-8556	(	_
54-9	8557-8560	aka	_
54-10	8561-8566	stick	_
54-11	8567-8568	)	_
54-12	8569-8578	functions	_
54-13	8579-8581	at	_
54-14	8582-8586	each	_
54-15	8587-8595	stimulus	_
54-16	8596-8601	onset	_
54-17	8602-8605	and	_
54-18	8606-8615	convolved	_
54-19	8616-8620	with	_
54-20	8621-8624	the	_
54-21	8625-8634	canonical	_
54-22	8635-8648	hemodynamical	_
54-23	8649-8657	response	_
54-24	8658-8666	function	_
54-25	8667-8668	(	_
54-26	8669-8672	HRF	_
54-27	8673-8674	)	_
54-28	8675-8676	.	_

Text=In the 1st level analysis the four conditions (happy, fear, mixed happy, mixed fear) were modelled, while the 24-motion parameters were included as nuisance regressors (the motion parameters, their first derivatives, the squared motion parameters, and the squared derivatives).
55-1	8677-8679	In	_
55-2	8680-8683	the	_
55-3	8684-8687	1st	_
55-4	8688-8693	level	_
55-5	8694-8702	analysis	_
55-6	8703-8706	the	_
55-7	8707-8711	four	_
55-8	8712-8722	conditions	_
55-9	8723-8724	(	_
55-10	8725-8730	happy	_
55-11	8731-8732	,	_
55-12	8733-8737	fear	_
55-13	8738-8739	,	_
55-14	8740-8745	mixed	_
55-15	8746-8751	happy	_
55-16	8752-8753	,	_
55-17	8754-8759	mixed	_
55-18	8760-8764	fear	_
55-19	8765-8766	)	_
55-20	8767-8771	were	_
55-21	8772-8780	modelled	_
55-22	8781-8782	,	_
55-23	8783-8788	while	_
55-24	8789-8792	the	_
55-25	8793-8802	24-motion	_
55-26	8803-8813	parameters	_
55-27	8814-8818	were	_
55-28	8819-8827	included	_
55-29	8828-8830	as	_
55-30	8831-8839	nuisance	_
55-31	8840-8850	regressors	_
55-32	8851-8852	(	_
55-33	8853-8856	the	_
55-34	8857-8863	motion	_
55-35	8864-8874	parameters	_
55-36	8875-8876	,	_
55-37	8877-8882	their	_
55-38	8883-8888	first	_
55-39	8889-8900	derivatives	_
55-40	8901-8902	,	_
55-41	8903-8906	the	_
55-42	8907-8914	squared	_
55-43	8915-8921	motion	_
55-44	8922-8932	parameters	_
55-45	8933-8934	,	_
55-46	8935-8938	and	_
55-47	8939-8942	the	_
55-48	8943-8950	squared	_
55-49	8951-8962	derivatives	_
55-50	8963-8964	)	_
55-51	8965-8966	.	_

Text=Group level analyses was performed by Statistical Non-Parametric Mapping (SNPM version 13) (http: //warwick.ac.uk/snpm), a permutation based approach.
56-1	8967-8972	Group	_
56-2	8973-8978	level	_
56-3	8979-8987	analyses	_
56-4	8988-8991	was	_
56-5	8992-9001	performed	_
56-6	9002-9004	by	_
56-7	9005-9016	Statistical	_
56-8	9017-9031	Non-Parametric	_
56-9	9032-9039	Mapping	_
56-10	9040-9041	(	_
56-11	9042-9046	SNPM	_
56-12	9047-9054	version	_
56-13	9055-9057	13	_
56-14	9058-9059	)	_
56-15	9060-9061	(	_
56-16	9062-9066	http	_
56-17	9067-9068	:	_
56-18	9069-9089	//warwick.ac.uk/snpm	_
56-19	9090-9091	)	_
56-20	9092-9093	,	_
56-21	9094-9095	a	_
56-22	9096-9107	permutation	_
56-23	9108-9113	based	_
56-24	9114-9122	approach	_
56-25	9123-9124	.	_

Text=In the second level analysis both voxel-wise and cluster-wise results were calculated with 10.000 permutations (pseudo-T values were calculated), in the latter case a cluster defining threshold (CDT) of p <0.001 was used in SNPM to determine significant activations.
57-1	9125-9127	In	_
57-2	9128-9131	the	_
57-3	9132-9138	second	_
57-4	9139-9144	level	_
57-5	9145-9153	analysis	_
57-6	9154-9158	both	_
57-7	9159-9169	voxel-wise	_
57-8	9170-9173	and	_
57-9	9174-9186	cluster-wise	_
57-10	9187-9194	results	_
57-11	9195-9199	were	_
57-12	9200-9210	calculated	_
57-13	9211-9215	with	_
57-14	9216-9222	10.000	_
57-15	9223-9235	permutations	_
57-16	9236-9237	(	_
57-17	9238-9246	pseudo-T	_
57-18	9247-9253	values	_
57-19	9254-9258	were	_
57-20	9259-9269	calculated	_
57-21	9270-9271	)	_
57-22	9272-9273	,	_
57-23	9274-9276	in	_
57-24	9277-9280	the	_
57-25	9281-9287	latter	_
57-26	9288-9292	case	_
57-27	9293-9294	a	_
57-28	9295-9302	cluster	_
57-29	9303-9311	defining	_
57-30	9312-9321	threshold	_
57-31	9322-9323	(	_
57-32	9324-9327	CDT	_
57-33	9328-9329	)	_
57-34	9330-9332	of	_
57-35	9333-9334	p	_
57-36	9335-9336	<	_
57-37	9337-9342	0.001	_
57-38	9343-9346	was	_
57-39	9347-9351	used	_
57-40	9352-9354	in	_
57-41	9355-9359	SNPM	_
57-42	9360-9362	to	_
57-43	9363-9372	determine	_
57-44	9373-9384	significant	_
57-45	9385-9396	activations	_
57-46	9397-9398	.	_

Text=Age and gender were included as covariates in the analysis.
58-1	9399-9402	Age	_
58-2	9403-9406	and	_
58-3	9407-9413	gender	_
58-4	9414-9418	were	_
58-5	9419-9427	included	_
58-6	9428-9430	as	_
58-7	9431-9441	covariates	_
58-8	9442-9444	in	_
58-9	9445-9448	the	_
58-10	9449-9457	analysis	_
58-11	9458-9459	.	_

Text=The results of the 2nd level analysis are presented in Table 2 including corresponding anatomical regions and Brodmann areas detected using xjView toolbox (http: //www.alivelearn.net/xjview).
59-1	9460-9463	The	_
59-2	9464-9471	results	_
59-3	9472-9474	of	_
59-4	9475-9478	the	_
59-5	9479-9482	2nd	_
59-6	9483-9488	level	_
59-7	9489-9497	analysis	_
59-8	9498-9501	are	_
59-9	9502-9511	presented	_
59-10	9512-9514	in	_
59-11	9515-9520	Table	_
59-12	9521-9522	2	_
59-13	9523-9532	including	_
59-14	9533-9546	corresponding	_
59-15	9547-9557	anatomical	_
59-16	9558-9565	regions	_
59-17	9566-9569	and	_
59-18	9570-9578	Brodmann	_
59-19	9579-9584	areas	_
59-20	9585-9593	detected	_
59-21	9594-9599	using	_
59-22	9600-9606	xjView	_
59-23	9607-9614	toolbox	_
59-24	9615-9616	(	_
59-25	9617-9621	http	_
59-26	9622-9623	:	_
59-27	9624-9651	//www.alivelearn.net/xjview	_
59-28	9652-9653	)	_
59-29	9654-9655	.	_

Text=Additionally correlational analyses were performed between clinical variables (PANSS, PSP, AP and BZD dose) and the activations in the clusters/regions where group differences were found.
60-1	9656-9668	Additionally	_
60-2	9669-9682	correlational	_
60-3	9683-9691	analyses	_
60-4	9692-9696	were	_
60-5	9697-9706	performed	_
60-6	9707-9714	between	_
60-7	9715-9723	clinical	_
60-8	9724-9733	variables	_
60-9	9734-9735	(	_
60-10	9736-9741	PANSS	_
60-11	9742-9743	,	_
60-12	9744-9747	PSP	_
60-13	9748-9749	,	_
60-14	9750-9752	AP	_
60-15	9753-9756	and	_
60-16	9757-9760	BZD	_
60-17	9761-9765	dose	_
60-18	9766-9767	)	_
60-19	9768-9771	and	_
60-20	9772-9775	the	_
60-21	9776-9787	activations	_
60-22	9788-9790	in	_
60-23	9791-9794	the	_
60-24	9795-9811	clusters/regions	_
60-25	9812-9817	where	_
60-26	9818-9823	group	_
60-27	9824-9835	differences	_
60-28	9836-9840	were	_
60-29	9841-9846	found	_
60-30	9847-9848	.	_

Text=Correlational analyses were performed in SAS 9.3 (SAS Institute Inc., Cary, NC, USA).
61-1	9849-9862	Correlational	_
61-2	9863-9871	analyses	_
61-3	9872-9876	were	_
61-4	9877-9886	performed	_
61-5	9887-9889	in	_
61-6	9890-9893	SAS	_
61-7	9894-9897	9.3	_
61-8	9898-9899	(	_
61-9	9900-9903	SAS	_
61-10	9904-9913	Institute	_
61-11	9914-9918	Inc.	_
61-12	9919-9920	,	_
61-13	9921-9925	Cary	_
61-14	9926-9927	,	_
61-15	9928-9930	NC	_
61-16	9931-9932	,	_
61-17	9933-9936	USA	_
61-18	9937-9938	)	_
61-19	9939-9940	.	_

Text=Further ROIs selected from the AAL (Automated Anatomical Labeling) brain atlas corresponding to emotion processing were created and extracted by Marsbar.
62-1	9941-9948	Further	_
62-2	9949-9953	ROIs	_
62-3	9954-9962	selected	_
62-4	9963-9967	from	_
62-5	9968-9971	the	_
62-6	9972-9975	AAL	_
62-7	9976-9977	(	_
62-8	9978-9987	Automated	_
62-9	9988-9998	Anatomical	_
62-10	9999-10007	Labeling	_
62-11	10008-10009	)	_
62-12	10010-10015	brain	_
62-13	10016-10021	atlas	_
62-14	10022-10035	corresponding	_
62-15	10036-10038	to	_
62-16	10039-10046	emotion	_
62-17	10047-10057	processing	_
62-18	10058-10062	were	_
62-19	10063-10070	created	_
62-20	10071-10074	and	_
62-21	10075-10084	extracted	_
62-22	10085-10087	by	_
62-23	10088-10095	Marsbar	_
62-24	10096-10097	.	_

Text=Correlational analyses were performed for these 14 ROIs (Left and Right Amygdala, Fusiform gyrus, Superior/Middle/Inferior Temporal gyrus and Superior/Middle Temporal Pole) with the same clinical variables as listed above.
63-1	10098-10111	Correlational	_
63-2	10112-10120	analyses	_
63-3	10121-10125	were	_
63-4	10126-10135	performed	_
63-5	10136-10139	for	_
63-6	10140-10145	these	_
63-7	10146-10148	14	_
63-8	10149-10153	ROIs	_
63-9	10154-10155	(	_
63-10	10156-10160	Left	_
63-11	10161-10164	and	_
63-12	10165-10170	Right	_
63-13	10171-10179	Amygdala	_
63-14	10180-10181	,	_
63-15	10182-10190	Fusiform	_
63-16	10191-10196	gyrus	_
63-17	10197-10198	,	_
63-18	10199-10223	Superior/Middle/Inferior	_
63-19	10224-10232	Temporal	_
63-20	10233-10238	gyrus	_
63-21	10239-10242	and	_
63-22	10243-10258	Superior/Middle	_
63-23	10259-10267	Temporal	_
63-24	10268-10272	Pole	_
63-25	10273-10274	)	_
63-26	10275-10279	with	_
63-27	10280-10283	the	_
63-28	10284-10288	same	_
63-29	10289-10297	clinical	_
63-30	10298-10307	variables	_
63-31	10308-10310	as	_
63-32	10311-10317	listed	_
63-33	10318-10323	above	_
63-34	10324-10325	.	_

Text=Cortical reconstruction and volumetric segmentation were performed with the Freesurfer 5.3 image analysis suite, which is documented and freely available for download online (http: //surfer.nmr.mgh.harvard.edu/), and the results contain information about each vertex of the created mesh.
64-1	10326-10334	Cortical	_
64-2	10335-10349	reconstruction	_
64-3	10350-10353	and	_
64-4	10354-10364	volumetric	_
64-5	10365-10377	segmentation	_
64-6	10378-10382	were	_
64-7	10383-10392	performed	_
64-8	10393-10397	with	_
64-9	10398-10401	the	_
64-10	10402-10412	Freesurfer	_
64-11	10413-10416	5.3	_
64-12	10417-10422	image	_
64-13	10423-10431	analysis	_
64-14	10432-10437	suite	_
64-15	10438-10439	,	_
64-16	10440-10445	which	_
64-17	10446-10448	is	_
64-18	10449-10459	documented	_
64-19	10460-10463	and	_
64-20	10464-10470	freely	_
64-21	10471-10480	available	_
64-22	10481-10484	for	_
64-23	10485-10493	download	_
64-24	10494-10500	online	_
64-25	10501-10502	(	_
64-26	10503-10507	http	_
64-27	10508-10509	:	_
64-28	10510-10539	//surfer.nmr.mgh.harvard.edu/	_
64-29	10540-10541	)	_
64-30	10542-10543	,	_
64-31	10544-10547	and	_
64-32	10548-10551	the	_
64-33	10552-10559	results	_
64-34	10560-10567	contain	_
64-35	10568-10579	information	_
64-36	10580-10585	about	_
64-37	10586-10590	each	_
64-38	10591-10597	vertex	_
64-39	10598-10600	of	_
64-40	10601-10604	the	_
64-41	10605-10612	created	_
64-42	10613-10617	mesh	_
64-43	10618-10619	.	_

Text=The technical details of these procedures are described in prior publications; we made no changes to this pipeline.
65-1	10620-10623	The	_
65-2	10624-10633	technical	_
65-3	10634-10641	details	_
65-4	10642-10644	of	_
65-5	10645-10650	these	_
65-6	10651-10661	procedures	_
65-7	10662-10665	are	_
65-8	10666-10675	described	_
65-9	10676-10678	in	_
65-10	10679-10684	prior	_
65-11	10685-10697	publications	_
65-12	10698-10699	;	_
65-13	10700-10702	we	_
65-14	10703-10707	made	_
65-15	10708-10710	no	_
65-16	10711-10718	changes	_
65-17	10719-10721	to	_
65-18	10722-10726	this	_
65-19	10727-10735	pipeline	_
65-20	10736-10737	.	_

Text=Segmentations and cortical models were checked and corrected manually on each subject.
66-1	10738-10751	Segmentations	_
66-2	10752-10755	and	_
66-3	10756-10764	cortical	_
66-4	10765-10771	models	_
66-5	10772-10776	were	_
66-6	10777-10784	checked	_
66-7	10785-10788	and	_
66-8	10789-10798	corrected	_
66-9	10799-10807	manually	_
66-10	10808-10810	on	_
66-11	10811-10815	each	_
66-12	10816-10823	subject	_
66-13	10824-10825	.	_

Text=We used FreeSurfer ’ s QDEC (Query, Design, Estimate, Contrast) interface to perform group averaging and generate the statistical maps from the cortical morphometric data produced by FreeSurfer stream.
67-1	10826-10828	We	_
67-2	10829-10833	used	_
67-3	10834-10844	FreeSurfer	_
67-4	10845-10846	’	_
67-5	10847-10848	s	_
67-6	10849-10853	QDEC	_
67-7	10854-10855	(	_
67-8	10856-10861	Query	_
67-9	10862-10863	,	_
67-10	10864-10870	Design	_
67-11	10871-10872	,	_
67-12	10873-10881	Estimate	_
67-13	10882-10883	,	_
67-14	10884-10892	Contrast	_
67-15	10893-10894	)	_
67-16	10895-10904	interface	_
67-17	10905-10907	to	_
67-18	10908-10915	perform	_
67-19	10916-10921	group	_
67-20	10922-10931	averaging	_
67-21	10932-10935	and	_
67-22	10936-10944	generate	_
67-23	10945-10948	the	_
67-24	10949-10960	statistical	_
67-25	10961-10965	maps	_
67-26	10966-10970	from	_
67-27	10971-10974	the	_
67-28	10975-10983	cortical	_
67-29	10984-10996	morphometric	_
67-30	10997-11001	data	_
67-31	11002-11010	produced	_
67-32	11011-11013	by	_
67-33	11014-11024	FreeSurfer	_
67-34	11025-11031	stream	_
67-35	11032-11033	.	_

Text=General Linear Model (GLM) was computed vertex-by-vertex for analysis of surface area and cortical thickness.
68-1	11034-11041	General	_
68-2	11042-11048	Linear	_
68-3	11049-11054	Model	_
68-4	11055-11056	(	_
68-5	11057-11060	GLM	_
68-6	11061-11062	)	_
68-7	11063-11066	was	_
68-8	11067-11075	computed	_
68-9	11076-11092	vertex-by-vertex	_
68-10	11093-11096	for	_
68-11	11097-11105	analysis	_
68-12	11106-11108	of	_
68-13	11109-11116	surface	_
68-14	11117-11121	area	_
68-15	11122-11125	and	_
68-16	11126-11134	cortical	_
68-17	11135-11144	thickness	_
68-18	11145-11146	.	_

Text=The cortical volumes of the schizophrenic patient group was compared with healthy controls, accounting for the effects of age and gender.
69-1	11147-11150	The	_
69-2	11151-11159	cortical	_
69-3	11160-11167	volumes	_
69-4	11168-11170	of	_
69-5	11171-11174	the	_
69-6	11175-11188	schizophrenic	_
69-7	11189-11196	patient	_
69-8	11197-11202	group	_
69-9	11203-11206	was	_
69-10	11207-11215	compared	_
69-11	11216-11220	with	_
69-12	11221-11228	healthy	_
69-13	11229-11237	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
69-14	11238-11239	,	_
69-15	11240-11250	accounting	_
69-16	11251-11254	for	_
69-17	11255-11258	the	_
69-18	11259-11266	effects	_
69-19	11267-11269	of	_
69-20	11270-11273	age	_
69-21	11274-11277	and	_
69-22	11278-11284	gender	_
69-23	11285-11286	.	_

Text=From the different methods that QDEC provides for automatic design matrix creation, DODS (different offset, different slope) was used.
70-1	11287-11291	From	_
70-2	11292-11295	the	_
70-3	11296-11305	different	_
70-4	11306-11313	methods	_
70-5	11314-11318	that	_
70-6	11319-11323	QDEC	_
70-7	11324-11332	provides	_
70-8	11333-11336	for	_
70-9	11337-11346	automatic	_
70-10	11347-11353	design	_
70-11	11354-11360	matrix	_
70-12	11361-11369	creation	_
70-13	11370-11371	,	_
70-14	11372-11376	DODS	_
70-15	11377-11378	(	_
70-16	11379-11388	different	_
70-17	11389-11395	offset	_
70-18	11396-11397	,	_
70-19	11398-11407	different	_
70-20	11408-11413	slope	_
70-21	11414-11415	)	_
70-22	11416-11419	was	_
70-23	11420-11424	used	_
70-24	11425-11426	.	_

Text=The results were visualised by overlaying the significant areas onto the cortical surfaces, maps were smoothed using a 10 mm full width at half maximum Gaussian kernel.
71-1	11427-11430	The	_
71-2	11431-11438	results	_
71-3	11439-11443	were	_
71-4	11444-11454	visualised	_
71-5	11455-11457	by	_
71-6	11458-11468	overlaying	_
71-7	11469-11472	the	_
71-8	11473-11484	significant	_
71-9	11485-11490	areas	_
71-10	11491-11495	onto	_
71-11	11496-11499	the	_
71-12	11500-11508	cortical	_
71-13	11509-11517	surfaces	_
71-14	11518-11519	,	_
71-15	11520-11524	maps	_
71-16	11525-11529	were	_
71-17	11530-11538	smoothed	_
71-18	11539-11544	using	_
71-19	11545-11546	a	_
71-20	11547-11549	10	_
71-21	11550-11552	mm	_
71-22	11553-11557	full	_
71-23	11558-11563	width	_
71-24	11564-11566	at	_
71-25	11567-11571	half	_
71-26	11572-11579	maximum	_
71-27	11580-11588	Gaussian	_
71-28	11589-11595	kernel	_
71-29	11596-11597	.	_

Text=Multiple comparisons were corrected with a Monte Carlo Simulation using a p-value set at <0.05.
72-1	11598-11606	Multiple	_
72-2	11607-11618	comparisons	_
72-3	11619-11623	were	_
72-4	11624-11633	corrected	_
72-5	11634-11638	with	_
72-6	11639-11640	a	_
72-7	11641-11646	Monte	_
72-8	11647-11652	Carlo	_
72-9	11653-11663	Simulation	_
72-10	11664-11669	using	_
72-11	11670-11671	a	_
72-12	11672-11679	p-value	_
72-13	11680-11683	set	_
72-14	11684-11686	at	_
72-15	11687-11688	<	_
72-16	11689-11693	0.05	_
72-17	11694-11695	.	_

