#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


Text=Association Between Age and Familial Risk for Alcoholism on Functional Connectivity in Adolescence Objective: Youth with a family history of alcohol use disorder (family history positive [FHP]) are at increased risk for developing maladaptive substance use relative to family history negative (FHN) peers.
1-1	0-11	Association	_
1-2	12-19	Between	_
1-3	20-23	Age	_
1-4	24-27	and	_
1-5	28-36	Familial	_
1-6	37-41	Risk	_
1-7	42-45	for	_
1-8	46-56	Alcoholism	http://maven.renci.org/NeuroBridge/neurobridge#StructuredAssessmentfortheGeneticsofAlcoholism
1-9	57-59	on	_
1-10	60-70	Functional	_
1-11	71-83	Connectivity	_
1-12	84-86	in	_
1-13	87-98	Adolescence	_
1-14	99-108	Objective	_
1-15	109-110	:	_
1-16	111-116	Youth	_
1-17	117-121	with	_
1-18	122-123	a	_
1-19	124-130	family	_
1-20	131-138	history	http://maven.renci.org/NeuroBridge/neurobridge#FamilyHistoryAssessmentModule
1-21	139-141	of	_
1-22	142-149	alcohol	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
1-23	150-153	use	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
1-24	154-162	disorder	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
1-25	163-164	(	_
1-26	165-171	family	_
1-27	172-179	history	_
1-28	180-188	positive	_
1-29	189-190	[	_
1-30	191-194	FHP	_
1-31	195-196	]	_
1-32	197-198	)	_
1-33	199-202	are	_
1-34	203-205	at	_
1-35	206-215	increased	_
1-36	216-220	risk	_
1-37	221-224	for	_
1-38	225-235	developing	_
1-39	236-247	maladaptive	_
1-40	248-257	substance	_
1-41	258-261	use	_
1-42	262-270	relative	_
1-43	271-273	to	_
1-44	274-280	family	_
1-45	281-288	history	_
1-46	289-297	negative	_
1-47	298-299	(	_
1-48	300-303	FHN	_
1-49	304-305	)	_
1-50	306-311	peers	_
1-51	312-313	.	_

Text=Building on earlier studies demonstrating morphological differences and distinct patterns of neural activation in FHP, the purpose of the present study was to investigate differential intrinsic functional connectivity among brain networks indexing premorbid risk of developing alcohol use disorder (AUD).
2-1	314-322	Building	_
2-2	323-325	on	_
2-3	326-333	earlier	_
2-4	334-341	studies	_
2-5	342-355	demonstrating	_
2-6	356-369	morphological	_
2-7	370-381	differences	_
2-8	382-385	and	_
2-9	386-394	distinct	_
2-10	395-403	patterns	_
2-11	404-406	of	_
2-12	407-413	neural	_
2-13	414-424	activation	_
2-14	425-427	in	_
2-15	428-431	FHP	http://maven.renci.org/NeuroBridge/neurobridge#Thing
2-16	432-433	,	_
2-17	434-437	the	_
2-18	438-445	purpose	_
2-19	446-448	of	_
2-20	449-452	the	_
2-21	453-460	present	_
2-22	461-466	study	_
2-23	467-470	was	_
2-24	471-473	to	_
2-25	474-485	investigate	_
2-26	486-498	differential	_
2-27	499-508	intrinsic	_
2-28	509-519	functional	_
2-29	520-532	connectivity	_
2-30	533-538	among	_
2-31	539-544	brain	_
2-32	545-553	networks	_
2-33	554-562	indexing	_
2-34	563-572	premorbid	_
2-35	573-577	risk	_
2-36	578-580	of	_
2-37	581-591	developing	_
2-38	592-599	alcohol	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
2-39	600-603	use	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
2-40	604-612	disorder	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
2-41	613-614	(	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
2-42	615-618	AUD	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
2-43	619-620	)	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
2-44	621-622	.	_

Text=Method: The current study examined intrinsic functional connectivity using resting state functional magnetic resonance imaging in 191 adolescents 13 to 18 years of age with and without family history of AUD via independent component analysis, a method enabling data-driven investigation of internetwork and intranetwork connectivity among brain regions at rest.
3-1	623-629	Method	_
3-2	630-631	:	_
3-3	632-635	The	_
3-4	636-643	current	_
3-5	644-649	study	_
3-6	650-658	examined	_
3-7	659-668	intrinsic	_
3-8	669-679	functional	_
3-9	680-692	connectivity	_
3-10	693-698	using	_
3-11	699-706	resting	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-12	707-712	state	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-13	713-723	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-14	724-732	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-15	733-742	resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-16	743-750	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-17	751-753	in	_
3-18	754-757	191	_
3-19	758-769	adolescents	_
3-20	770-772	13	_
3-21	773-775	to	_
3-22	776-778	18	_
3-23	779-784	years	_
3-24	785-787	of	_
3-25	788-791	age	_
3-26	792-796	with	_
3-27	797-800	and	_
3-28	801-808	without	_
3-29	809-815	family	_
3-30	816-823	history	_
3-31	824-826	of	_
3-32	827-830	AUD	http://maven.renci.org/NeuroBridge/neurobridge#Audiometer
3-33	831-834	via	_
3-34	835-846	independent	_
3-35	847-856	component	_
3-36	857-865	analysis	_
3-37	866-867	,	_
3-38	868-869	a	_
3-39	870-876	method	_
3-40	877-885	enabling	_
3-41	886-897	data-driven	_
3-42	898-911	investigation	_
3-43	912-914	of	_
3-44	915-927	internetwork	_
3-45	928-931	and	_
3-46	932-944	intranetwork	_
3-47	945-957	connectivity	_
3-48	958-963	among	_
3-49	964-969	brain	_
3-50	970-977	regions	_
3-51	978-980	at	_
3-52	981-985	rest	_
3-53	986-987	.	_

Text=Results: Analyses revealed significantly lower intranetwork connectivity in FHP compared to FHN participants between the dorsal premotor cortex and other sensorimotor network regions.
4-1	988-995	Results	_
4-2	996-997	:	_
4-3	998-1006	Analyses	_
4-4	1007-1015	revealed	_
4-5	1016-1029	significantly	_
4-6	1030-1035	lower	_
4-7	1036-1048	intranetwork	_
4-8	1049-1061	connectivity	_
4-9	1062-1064	in	_
4-10	1065-1068	FHP	http://maven.renci.org/NeuroBridge/neurobridge#Thing
4-11	1069-1077	compared	_
4-12	1078-1080	to	_
4-13	1081-1084	FHN	http://maven.renci.org/NeuroBridge/neurobridge#Thing
4-14	1085-1097	participants	_
4-15	1098-1105	between	_
4-16	1106-1109	the	_
4-17	1110-1116	dorsal	_
4-18	1117-1125	premotor	_
4-19	1126-1132	cortex	_
4-20	1133-1136	and	_
4-21	1137-1142	other	_
4-22	1143-1155	sensorimotor	_
4-23	1156-1163	network	_
4-24	1164-1171	regions	_
4-25	1172-1173	.	_

Text=Reduced intranetwork connectivity in this region was further correlated with the number of biological family members with AUD and mood disorders.
5-1	1174-1181	Reduced	_
5-2	1182-1194	intranetwork	_
5-3	1195-1207	connectivity	_
5-4	1208-1210	in	_
5-5	1211-1215	this	_
5-6	1216-1222	region	_
5-7	1223-1226	was	_
5-8	1227-1234	further	_
5-9	1235-1245	correlated	_
5-10	1246-1250	with	_
5-11	1251-1254	the	_
5-12	1255-1261	number	_
5-13	1262-1264	of	_
5-14	1265-1275	biological	_
5-15	1276-1282	family	_
5-16	1283-1290	members	_
5-17	1291-1295	with	_
5-18	1296-1299	AUD	http://maven.renci.org/NeuroBridge/neurobridge#Audiometer
5-19	1300-1303	and	_
5-20	1304-1308	mood	_
5-21	1309-1318	disorders	_
5-22	1319-1320	.	_

Text=Robust differences were also evident in internetwork connectivity as a function of age.
6-1	1321-1327	Robust	_
6-2	1328-1339	differences	_
6-3	1340-1344	were	_
6-4	1345-1349	also	_
6-5	1350-1357	evident	_
6-6	1358-1360	in	_
6-7	1361-1373	internetwork	_
6-8	1374-1386	connectivity	_
6-9	1387-1389	as	_
6-10	1390-1391	a	_
6-11	1392-1400	function	_
6-12	1401-1403	of	_
6-13	1404-1407	age	_
6-14	1408-1409	.	_

Text=However, there was no evidence for family history by age interactions.
7-1	1410-1417	However	_
7-2	1418-1419	,	_
7-3	1420-1425	there	_
7-4	1426-1429	was	_
7-5	1430-1432	no	_
7-6	1433-1441	evidence	_
7-7	1442-1445	for	_
7-8	1446-1452	family	_
7-9	1453-1460	history	_
7-10	1461-1463	by	_
7-11	1464-1467	age	_
7-12	1468-1480	interactions	_
7-13	1481-1482	.	_

Text=Conclusion: Intra- but not internetwork connectivity appears to differentiate FHP and FHN adolescents, whereas age differences within adolescence are marked by differences in internetwork connectivity.
8-1	1483-1493	Conclusion	_
8-2	1494-1495	:	_
8-3	1496-1502	Intra-	_
8-4	1503-1506	but	_
8-5	1507-1510	not	_
8-6	1511-1523	internetwork	_
8-7	1524-1536	connectivity	_
8-8	1537-1544	appears	_
8-9	1545-1547	to	_
8-10	1548-1561	differentiate	_
8-11	1562-1565	FHP	_
8-12	1566-1569	and	_
8-13	1570-1573	FHN	http://maven.renci.org/NeuroBridge/neurobridge#Thing
8-14	1574-1585	adolescents	_
8-15	1586-1587	,	_
8-16	1588-1595	whereas	_
8-17	1596-1599	age	_
8-18	1600-1611	differences	_
8-19	1612-1618	within	_
8-20	1619-1630	adolescence	_
8-21	1631-1634	are	_
8-22	1635-1641	marked	_
8-23	1642-1644	by	_
8-24	1645-1656	differences	_
8-25	1657-1659	in	_
8-26	1660-1672	internetwork	_
8-27	1673-1685	connectivity	_
8-28	1686-1687	.	_

Text=METHOD Participants Participants were 191 adolescents 13 to 18 years of age recruited via advertisements to the local community, through university e-mail listings, and from an additional ongoing study (Collaborative Studies on Genetics of Alcoholism [COGA]).
9-1	1688-1694	METHOD	http://maven.renci.org/NeuroBridge/neurobridge#DataAnalysisMethod
9-2	1695-1707	Participants	_
9-3	1708-1720	Participants	_
9-4	1721-1725	were	_
9-5	1726-1729	191	_
9-6	1730-1741	adolescents	_
9-7	1742-1744	13	_
9-8	1745-1747	to	_
9-9	1748-1750	18	_
9-10	1751-1756	years	_
9-11	1757-1759	of	_
9-12	1760-1763	age	_
9-13	1764-1773	recruited	_
9-14	1774-1777	via	_
9-15	1778-1792	advertisements	_
9-16	1793-1795	to	_
9-17	1796-1799	the	_
9-18	1800-1805	local	_
9-19	1806-1815	community	_
9-20	1816-1817	,	_
9-21	1818-1825	through	_
9-22	1826-1836	university	_
9-23	1837-1843	e-mail	_
9-24	1844-1852	listings	_
9-25	1853-1854	,	_
9-26	1855-1858	and	_
9-27	1859-1863	from	_
9-28	1864-1866	an	_
9-29	1867-1877	additional	_
9-30	1878-1885	ongoing	_
9-31	1886-1891	study	_
9-32	1892-1893	(	_
9-33	1894-1907	Collaborative	_
9-34	1908-1915	Studies	_
9-35	1916-1918	on	_
9-36	1919-1927	Genetics	_
9-37	1928-1930	of	_
9-38	1931-1941	Alcoholism	_
9-39	1942-1943	[	_
9-40	1944-1948	COGA	_
9-41	1949-1950	]	_
9-42	1951-1952	)	_
9-43	1953-1954	.	_

Text=The current study is part of a larger project on brain maturation and participant recruitment, for which inclusion/exclusion criteria, and participant characteristics have been previously reported.
10-1	1955-1958	The	_
10-2	1959-1966	current	_
10-3	1967-1972	study	_
10-4	1973-1975	is	_
10-5	1976-1980	part	_
10-6	1981-1983	of	_
10-7	1984-1985	a	_
10-8	1986-1992	larger	_
10-9	1993-2000	project	_
10-10	2001-2003	on	_
10-11	2004-2009	brain	_
10-12	2010-2020	maturation	_
10-13	2021-2024	and	_
10-14	2025-2036	participant	_
10-15	2037-2048	recruitment	_
10-16	2049-2050	,	_
10-17	2051-2054	for	_
10-18	2055-2060	which	_
10-19	2061-2080	inclusion/exclusion	_
10-20	2081-2089	criteria	_
10-21	2090-2091	,	_
10-22	2092-2095	and	_
10-23	2096-2107	participant	_
10-24	2108-2123	characteristics	_
10-25	2124-2128	have	_
10-26	2129-2133	been	_
10-27	2134-2144	previously	_
10-28	2145-2153	reported	_
10-29	2154-2155	.	_

Text=All participants were right-handed and had an IQ of 80 or higher as determined by the brief form of the Wechsler Abbreviated Scale of Intelligence.
11-1	2156-2159	All	_
11-2	2160-2172	participants	_
11-3	2173-2177	were	_
11-4	2178-2190	right-handed	_
11-5	2191-2194	and	_
11-6	2195-2198	had	_
11-7	2199-2201	an	_
11-8	2202-2204	IQ	_
11-9	2205-2207	of	_
11-10	2208-2210	80	_
11-11	2211-2213	or	_
11-12	2214-2220	higher	_
11-13	2221-2223	as	_
11-14	2224-2234	determined	_
11-15	2235-2237	by	_
11-16	2238-2241	the	_
11-17	2242-2247	brief	_
11-18	2248-2252	form	_
11-19	2253-2255	of	_
11-20	2256-2259	the	_
11-21	2260-2268	Wechsler	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
11-22	2269-2280	Abbreviated	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
11-23	2281-2286	Scale	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
11-24	2287-2289	of	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
11-25	2290-2302	Intelligence	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
11-26	2303-2304	.	_

Text=Table 1 provides demographic information.
12-1	2305-2310	Table	_
12-2	2311-2312	1	_
12-3	2313-2321	provides	_
12-4	2322-2333	demographic	_
12-5	2334-2345	information	_
12-6	2346-2347	.	_

Text=To be included in the study, participants were required to screen negative for severe head injury, severe headaches, seizures, stroke, or brain surgery; metal in the body; and history of psychiatric or neurological disorders with the exception of externalizing disorders (EDs) including attention-deficit/hyperactivity disorder, oppositional-defiant disorder, conduct disorder, or antisocial personality disorder assessed using the Semi-Structured Assessment for the Genetics of Alcoholism (SSAGA).
13-1	2348-2350	To	_
13-2	2351-2353	be	_
13-3	2354-2362	included	_
13-4	2363-2365	in	_
13-5	2366-2369	the	_
13-6	2370-2375	study	_
13-7	2376-2377	,	_
13-8	2378-2390	participants	_
13-9	2391-2395	were	_
13-10	2396-2404	required	_
13-11	2405-2407	to	_
13-12	2408-2414	screen	_
13-13	2415-2423	negative	_
13-14	2424-2427	for	_
13-15	2428-2434	severe	_
13-16	2435-2439	head	_
13-17	2440-2446	injury	_
13-18	2447-2448	,	_
13-19	2449-2455	severe	_
13-20	2456-2465	headaches	_
13-21	2466-2467	,	_
13-22	2468-2476	seizures	_
13-23	2477-2478	,	_
13-24	2479-2485	stroke	_
13-25	2486-2487	,	_
13-26	2488-2490	or	_
13-27	2491-2496	brain	_
13-28	2497-2504	surgery	_
13-29	2505-2506	;	_
13-30	2507-2512	metal	_
13-31	2513-2515	in	_
13-32	2516-2519	the	_
13-33	2520-2524	body	_
13-34	2525-2526	;	_
13-35	2527-2530	and	_
13-36	2531-2538	history	_
13-37	2539-2541	of	_
13-38	2542-2553	psychiatric	_
13-39	2554-2556	or	_
13-40	2557-2569	neurological	_
13-41	2570-2579	disorders	_
13-42	2580-2584	with	_
13-43	2585-2588	the	_
13-44	2589-2598	exception	_
13-45	2599-2601	of	_
13-46	2602-2615	externalizing	_
13-47	2616-2625	disorders	_
13-48	2626-2627	(	_
13-49	2628-2631	EDs	_
13-50	2632-2633	)	_
13-51	2634-2643	including	_
13-52	2644-2675	attention-deficit/hyperactivity	_
13-53	2676-2684	disorder	_
13-54	2685-2686	,	_
13-55	2687-2707	oppositional-defiant	_
13-56	2708-2716	disorder	_
13-57	2717-2718	,	_
13-58	2719-2726	conduct	_
13-59	2727-2735	disorder	_
13-60	2736-2737	,	_
13-61	2738-2740	or	_
13-62	2741-2751	antisocial	_
13-63	2752-2763	personality	_
13-64	2764-2772	disorder	_
13-65	2773-2781	assessed	_
13-66	2782-2787	using	_
13-67	2788-2791	the	_
13-68	2792-2807	Semi-Structured	_
13-69	2808-2818	Assessment	http://maven.renci.org/NeuroBridge/neurobridge#TheMontrealCognitiveAssessment
13-70	2819-2822	for	_
13-71	2823-2826	the	_
13-72	2827-2835	Genetics	_
13-73	2836-2838	of	_
13-74	2839-2849	Alcoholism	_
13-75	2850-2851	(	_
13-76	2852-2857	SSAGA	_
13-77	2858-2859	)	_
13-78	2860-2861	.	_

Text=FHN participants (n = 96) were required to meet all of the above criteria for study participation in addition to lacking a biological parent with AUD and were also required to not have a history of ED.
14-1	2862-2865	FHN	http://maven.renci.org/NeuroBridge/neurobridge#Thing
14-2	2866-2878	participants	_
14-3	2879-2880	(	_
14-4	2881-2882	n	_
14-5	2883-2884	=	_
14-6	2885-2887	96	_
14-7	2888-2889	)	_
14-8	2890-2894	were	_
14-9	2895-2903	required	_
14-10	2904-2906	to	_
14-11	2907-2911	meet	_
14-12	2912-2915	all	_
14-13	2916-2918	of	_
14-14	2919-2922	the	_
14-15	2923-2928	above	_
14-16	2929-2937	criteria	_
14-17	2938-2941	for	_
14-18	2942-2947	study	_
14-19	2948-2961	participation	_
14-20	2962-2964	in	_
14-21	2965-2973	addition	_
14-22	2974-2976	to	_
14-23	2977-2984	lacking	_
14-24	2985-2986	a	_
14-25	2987-2997	biological	_
14-26	2998-3004	parent	_
14-27	3005-3009	with	_
14-28	3010-3013	AUD	http://maven.renci.org/NeuroBridge/neurobridge#Audiometer
14-29	3014-3017	and	_
14-30	3018-3022	were	_
14-31	3023-3027	also	_
14-32	3028-3036	required	_
14-33	3037-3039	to	_
14-34	3040-3043	not	_
14-35	3044-3048	have	_
14-36	3049-3050	a	_
14-37	3051-3058	history	_
14-38	3059-3061	of	_
14-39	3062-3064	ED	_
14-40	3065-3066	.	_

Text=FHP and FHN participants were matched according to age (binned into 3 groups: 13 to 14 years, 15 to 16 years, and 17 to 18 years of age) and biological sex.
15-1	3067-3070	FHP	http://maven.renci.org/NeuroBridge/neurobridge#Thing
15-2	3071-3074	and	_
15-3	3075-3078	FHN	http://maven.renci.org/NeuroBridge/neurobridge#Thing
15-4	3079-3091	participants	_
15-5	3092-3096	were	_
15-6	3097-3104	matched	_
15-7	3105-3114	according	_
15-8	3115-3117	to	_
15-9	3118-3121	age	_
15-10	3122-3123	(	_
15-11	3124-3130	binned	_
15-12	3131-3135	into	_
15-13	3136-3137	3	_
15-14	3138-3144	groups	_
15-15	3145-3146	:	_
15-16	3147-3149	13	_
15-17	3150-3152	to	_
15-18	3153-3155	14	_
15-19	3156-3161	years	_
15-20	3162-3163	,	_
15-21	3164-3166	15	_
15-22	3167-3169	to	_
15-23	3170-3172	16	_
15-24	3173-3178	years	_
15-25	3179-3180	,	_
15-26	3181-3184	and	_
15-27	3185-3187	17	_
15-28	3188-3190	to	_
15-29	3191-3193	18	_
15-30	3194-3199	years	_
15-31	3200-3202	of	_
15-32	3203-3206	age	_
15-33	3207-3208	)	_
15-34	3209-3212	and	_
15-35	3213-3223	biological	_
15-36	3224-3227	sex	_
15-37	3228-3229	.	_

Text=FHP participants (n = 95) had to have at least 1 biological parent screen positive (≥3 DSM-IV abuse or dependence items) for a history of AUD on the Semi-Structured Assessment for the Genetics of Alcoholism IV (SSAGA) interview.
16-1	3230-3233	FHP	http://maven.renci.org/NeuroBridge/neurobridge#Thing
16-2	3234-3246	participants	_
16-3	3247-3248	(	_
16-4	3249-3250	n	_
16-5	3251-3252	=	_
16-6	3253-3255	95	_
16-7	3256-3257	)	_
16-8	3258-3261	had	_
16-9	3262-3264	to	_
16-10	3265-3269	have	_
16-11	3270-3272	at	_
16-12	3273-3278	least	_
16-13	3279-3280	1	_
16-14	3281-3291	biological	_
16-15	3292-3298	parent	_
16-16	3299-3305	screen	_
16-17	3306-3314	positive	_
16-18	3315-3316	(	_
16-19	3317-3319	≥3	_
16-20	3320-3326	DSM-IV	_
16-21	3327-3332	abuse	_
16-22	3333-3335	or	_
16-23	3336-3346	dependence	_
16-24	3347-3352	items	_
16-25	3353-3354	)	_
16-26	3355-3358	for	_
16-27	3359-3360	a	_
16-28	3361-3368	history	_
16-29	3369-3371	of	_
16-30	3372-3375	AUD	http://maven.renci.org/NeuroBridge/neurobridge#Audiometer
16-31	3376-3378	on	_
16-32	3379-3382	the	_
16-33	3383-3398	Semi-Structured	_
16-34	3399-3409	Assessment	_
16-35	3410-3413	for	_
16-36	3414-3417	the	_
16-37	3418-3426	Genetics	_
16-38	3427-3429	of	_
16-39	3430-3440	Alcoholism	_
16-40	3441-3443	IV	_
16-41	3444-3445	(	_
16-42	3446-3451	SSAGA	_
16-43	3452-3453	)	_
16-44	3454-3463	interview	_
16-45	3464-3465	.	_

Text=If the affected parent was unavailable for interview, the Family History Assessment Module (FHAM) was used with the other biological parent or the adolescent participant (if he/she was 18 years of age) as the informant.
17-1	3466-3468	If	_
17-2	3469-3472	the	_
17-3	3473-3481	affected	_
17-4	3482-3488	parent	_
17-5	3489-3492	was	_
17-6	3493-3504	unavailable	_
17-7	3505-3508	for	_
17-8	3509-3518	interview	_
17-9	3519-3520	,	_
17-10	3521-3524	the	_
17-11	3525-3531	Family	_
17-12	3532-3539	History	http://maven.renci.org/NeuroBridge/neurobridge#FamilyHistoryAssessmentModule
17-13	3540-3550	Assessment	http://maven.renci.org/NeuroBridge/neurobridge#FamilyHistoryAssessmentModule
17-14	3551-3557	Module	_
17-15	3558-3559	(	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
17-16	3560-3564	FHAM	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
17-17	3565-3566	)	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
17-18	3567-3570	was	_
17-19	3571-3575	used	_
17-20	3576-3580	with	_
17-21	3581-3584	the	_
17-22	3585-3590	other	_
17-23	3591-3601	biological	_
17-24	3602-3608	parent	_
17-25	3609-3611	or	_
17-26	3612-3615	the	_
17-27	3616-3626	adolescent	_
17-28	3627-3638	participant	_
17-29	3639-3640	(	_
17-30	3641-3643	if	_
17-31	3644-3650	he/she	_
17-32	3651-3654	was	_
17-33	3655-3657	18	_
17-34	3658-3663	years	_
17-35	3664-3666	of	_
17-36	3667-3670	age	_
17-37	3671-3672	)	_
17-38	3673-3675	as	_
17-39	3676-3679	the	_
17-40	3680-3689	informant	_
17-41	3690-3691	.	_

Text=Participants in the FHN group were required to have both biological parents screen negative for AUD using the FHAM.
18-1	3692-3704	Participants	_
18-2	3705-3707	in	_
18-3	3708-3711	the	_
18-4	3712-3715	FHN	http://maven.renci.org/NeuroBridge/neurobridge#Thing
18-5	3716-3721	group	_
18-6	3722-3726	were	_
18-7	3727-3735	required	_
18-8	3736-3738	to	_
18-9	3739-3743	have	_
18-10	3744-3748	both	_
18-11	3749-3759	biological	_
18-12	3760-3767	parents	_
18-13	3768-3774	screen	_
18-14	3775-3783	negative	_
18-15	3784-3787	for	_
18-16	3788-3791	AUD	http://maven.renci.org/NeuroBridge/neurobridge#Audiometer
18-17	3792-3797	using	_
18-18	3798-3801	the	_
18-19	3802-3806	FHAM	_
18-20	3807-3808	.	_

Text=The Family History Research Diagnostic Criteria (FHRDC) scale was administered to determine the number of first- and second-degree family members with AUD and mood disorders.
19-1	3809-3812	The	_
19-2	3813-3819	Family	http://maven.renci.org/NeuroBridge/neurobridge#FamilyHistoryAssessmentModule
19-3	3820-3827	History	http://maven.renci.org/NeuroBridge/neurobridge#FamilyHistoryAssessmentModule
19-4	3828-3836	Research	http://maven.renci.org/NeuroBridge/neurobridge#FamilyHistoryAssessmentModule
19-5	3837-3847	Diagnostic	http://maven.renci.org/NeuroBridge/neurobridge#FamilyHistoryAssessmentModule
19-6	3848-3856	Criteria	http://maven.renci.org/NeuroBridge/neurobridge#FamilyHistoryAssessmentModule
19-7	3857-3858	(	http://maven.renci.org/NeuroBridge/neurobridge#FamilyHistoryAssessmentModule
19-8	3859-3864	FHRDC	http://maven.renci.org/NeuroBridge/neurobridge#FamilyHistoryAssessmentModule
19-9	3865-3866	)	http://maven.renci.org/NeuroBridge/neurobridge#FamilyHistoryAssessmentModule
19-10	3867-3872	scale	_
19-11	3873-3876	was	_
19-12	3877-3889	administered	_
19-13	3890-3892	to	_
19-14	3893-3902	determine	_
19-15	3903-3906	the	_
19-16	3907-3913	number	_
19-17	3914-3916	of	_
19-18	3917-3923	first-	_
19-19	3924-3927	and	_
19-20	3928-3941	second-degree	_
19-21	3942-3948	family	_
19-22	3949-3956	members	_
19-23	3957-3961	with	_
19-24	3962-3965	AUD	http://maven.renci.org/NeuroBridge/neurobridge#Audiometer
19-25	3966-3969	and	_
19-26	3970-3974	mood	_
19-27	3975-3984	disorders	_
19-28	3985-3986	.	_

Text=Participants were excluded if their mothers reported having more than three drinks of alcohol per week at any point during pregnancy.
20-1	3987-3999	Participants	_
20-2	4000-4004	were	_
20-3	4005-4013	excluded	_
20-4	4014-4016	if	_
20-5	4017-4022	their	_
20-6	4023-4030	mothers	_
20-7	4031-4039	reported	_
20-8	4040-4046	having	_
20-9	4047-4051	more	_
20-10	4052-4056	than	_
20-11	4057-4062	three	_
20-12	4063-4069	drinks	_
20-13	4070-4072	of	_
20-14	4073-4080	alcohol	_
20-15	4081-4084	per	_
20-16	4085-4089	week	_
20-17	4090-4092	at	_
20-18	4093-4096	any	_
20-19	4097-4102	point	_
20-20	4103-4109	during	_
20-21	4110-4119	pregnancy	_
20-22	4120-4121	.	_

Text=The highest education level of the participant ’ s two parents was used as a proxy for socioeconomic status.
21-1	4122-4125	The	_
21-2	4126-4133	highest	_
21-3	4134-4143	education	_
21-4	4144-4149	level	_
21-5	4150-4152	of	_
21-6	4153-4156	the	_
21-7	4157-4168	participant	_
21-8	4169-4170	’	_
21-9	4171-4172	s	_
21-10	4173-4176	two	_
21-11	4177-4184	parents	_
21-12	4185-4188	was	_
21-13	4189-4193	used	_
21-14	4194-4196	as	_
21-15	4197-4198	a	_
21-16	4199-4204	proxy	_
21-17	4205-4208	for	_
21-18	4209-4222	socioeconomic	_
21-19	4223-4229	status	_
21-20	4230-4231	.	_

Text=Past or current use of substances other than alcohol, marijuana, and tobacco was exclusionary for FHP and FHN groups.
22-1	4232-4236	Past	_
22-2	4237-4239	or	_
22-3	4240-4247	current	_
22-4	4248-4251	use	_
22-5	4252-4254	of	_
22-6	4255-4265	substances	_
22-7	4266-4271	other	_
22-8	4272-4276	than	_
22-9	4277-4284	alcohol	_
22-10	4285-4286	,	_
22-11	4287-4296	marijuana	_
22-12	4297-4298	,	_
22-13	4299-4302	and	_
22-14	4303-4310	tobacco	_
22-15	4311-4314	was	_
22-16	4315-4327	exclusionary	_
22-17	4328-4331	for	_
22-18	4332-4335	FHP	http://maven.renci.org/NeuroBridge/neurobridge#Thing
22-19	4336-4339	and	_
22-20	4340-4343	FHN	http://maven.renci.org/NeuroBridge/neurobridge#Thing
22-21	4344-4350	groups	_
22-22	4351-4352	.	_

Text=Problem level use (scores> 7) on the Alcohol Use Disorders Identification Test (AUDIT) or the Alcohol, Smoking and Substance Involvement Screening Test (ASSIST) of alcohol, marijuana, and tobacco was also exclusionary.
23-1	4353-4360	Problem	_
23-2	4361-4366	level	_
23-3	4367-4370	use	_
23-4	4371-4372	(	_
23-5	4373-4379	scores	_
23-6	4380-4381	>	_
23-7	4382-4383	7	_
23-8	4384-4385	)	_
23-9	4386-4388	on	_
23-10	4389-4392	the	_
23-11	4393-4400	Alcohol	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
23-12	4401-4404	Use	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
23-13	4405-4414	Disorders	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
23-14	4415-4429	Identification	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
23-15	4430-4434	Test	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
23-16	4435-4436	(	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
23-17	4437-4442	AUDIT	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
23-18	4443-4444	)	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
23-19	4445-4447	or	_
23-20	4448-4451	the	_
23-21	4452-4459	Alcohol	http://maven.renci.org/NeuroBridge/neurobridge#BloodSubstanceMeasurement
23-22	4460-4461	,	http://maven.renci.org/NeuroBridge/neurobridge#BloodSubstanceMeasurement
23-23	4462-4469	Smoking	http://maven.renci.org/NeuroBridge/neurobridge#BloodSubstanceMeasurement
23-24	4470-4473	and	http://maven.renci.org/NeuroBridge/neurobridge#BloodSubstanceMeasurement
23-25	4474-4483	Substance	http://maven.renci.org/NeuroBridge/neurobridge#BloodSubstanceMeasurement
23-26	4484-4495	Involvement	http://maven.renci.org/NeuroBridge/neurobridge#BloodSubstanceMeasurement
23-27	4496-4505	Screening	http://maven.renci.org/NeuroBridge/neurobridge#BloodSubstanceMeasurement
23-28	4506-4510	Test	http://maven.renci.org/NeuroBridge/neurobridge#BloodSubstanceMeasurement
23-29	4511-4512	(	http://maven.renci.org/NeuroBridge/neurobridge#BloodSubstanceMeasurement
23-30	4513-4519	ASSIST	http://maven.renci.org/NeuroBridge/neurobridge#BloodSubstanceMeasurement
23-31	4520-4521	)	http://maven.renci.org/NeuroBridge/neurobridge#BloodSubstanceMeasurement
23-32	4522-4524	of	_
23-33	4525-4532	alcohol	_
23-34	4533-4534	,	_
23-35	4535-4544	marijuana	_
23-36	4545-4546	,	_
23-37	4547-4550	and	_
23-38	4551-4558	tobacco	_
23-39	4559-4562	was	_
23-40	4563-4567	also	_
23-41	4568-4580	exclusionary	_
23-42	4581-4582	.	_

Text=Measures Neuropsychological tests assessing spatial working memory and executive functioning were administered using the Computerized Multiphasic Interactive Neuropsychological DualDisplay System (CMINDS) (http: //www.neurocomp.com/Solutions/Cminds).
24-1	4583-4591	Measures	_
24-2	4592-4610	Neuropsychological	_
24-3	4611-4616	tests	_
24-4	4617-4626	assessing	_
24-5	4627-4634	spatial	_
24-6	4635-4642	working	_
24-7	4643-4649	memory	_
24-8	4650-4653	and	_
24-9	4654-4663	executive	_
24-10	4664-4675	functioning	_
24-11	4676-4680	were	_
24-12	4681-4693	administered	_
24-13	4694-4699	using	_
24-14	4700-4703	the	_
24-15	4704-4716	Computerized	_
24-16	4717-4728	Multiphasic	_
24-17	4729-4740	Interactive	_
24-18	4741-4759	Neuropsychological	_
24-19	4760-4771	DualDisplay	_
24-20	4772-4778	System	_
24-21	4779-4780	(	_
24-22	4781-4787	CMINDS	_
24-23	4788-4789	)	_
24-24	4790-4791	(	_
24-25	4792-4796	http	_
24-26	4797-4798	:	_
24-27	4799-4835	//www.neurocomp.com/Solutions/Cminds	_
24-28	4836-4837	)	_
24-29	4838-4839	.	_

Text=The following computerized tests were administered: Trail Making Test Parts A and B (a measure of visual attention and task switching), Digit Span Forward and Backward (verbal working memory), and Visuospatial Sequencing Test Forward and Reverse (visuospatial working memory).
25-1	4840-4843	The	_
25-2	4844-4853	following	_
25-3	4854-4866	computerized	_
25-4	4867-4872	tests	_
25-5	4873-4877	were	_
25-6	4878-4890	administered	_
25-7	4891-4892	:	_
25-8	4893-4898	Trail	http://maven.renci.org/NeuroBridge/neurobridge#DrinkingDay
25-9	4899-4905	Making	http://maven.renci.org/NeuroBridge/neurobridge#DrinkingDay
25-10	4906-4910	Test	_
25-11	4911-4916	Parts	_
25-12	4917-4918	A	_
25-13	4919-4922	and	_
25-14	4923-4924	B	_
25-15	4925-4926	(	_
25-16	4927-4928	a	_
25-17	4929-4936	measure	_
25-18	4937-4939	of	_
25-19	4940-4946	visual	_
25-20	4947-4956	attention	_
25-21	4957-4960	and	_
25-22	4961-4965	task	_
25-23	4966-4975	switching	_
25-24	4976-4977	)	_
25-25	4978-4979	,	_
25-26	4980-4985	Digit	_
25-27	4986-4990	Span	_
25-28	4991-4998	Forward	_
25-29	4999-5002	and	_
25-30	5003-5011	Backward	_
25-31	5012-5013	(	_
25-32	5014-5020	verbal	_
25-33	5021-5028	working	_
25-34	5029-5035	memory	_
25-35	5036-5037	)	_
25-36	5038-5039	,	_
25-37	5040-5043	and	_
25-38	5044-5056	Visuospatial	_
25-39	5057-5067	Sequencing	_
25-40	5068-5072	Test	_
25-41	5073-5080	Forward	_
25-42	5081-5084	and	_
25-43	5085-5092	Reverse	_
25-44	5093-5094	(	_
25-45	5095-5107	visuospatial	_
25-46	5108-5115	working	_
25-47	5116-5122	memory	_
25-48	5123-5124	)	_
25-49	5125-5126	.	_

Text=The Visuospatial Sequencing Test was added after data collection had already begun, so these data are available for only 89 FHP (92.7%) and 81 FHN (84.4%) participants.
26-1	5127-5130	The	_
26-2	5131-5143	Visuospatial	_
26-3	5144-5154	Sequencing	_
26-4	5155-5159	Test	http://maven.renci.org/NeuroBridge/neurobridge#GlucoseToleranceTest
26-5	5160-5163	was	_
26-6	5164-5169	added	_
26-7	5170-5175	after	_
26-8	5176-5180	data	_
26-9	5181-5191	collection	_
26-10	5192-5195	had	_
26-11	5196-5203	already	_
26-12	5204-5209	begun	_
26-13	5210-5211	,	_
26-14	5212-5214	so	_
26-15	5215-5220	these	_
26-16	5221-5225	data	_
26-17	5226-5229	are	_
26-18	5230-5239	available	_
26-19	5240-5243	for	_
26-20	5244-5248	only	_
26-21	5249-5251	89	_
26-22	5252-5255	FHP	_
26-23	5256-5257	(	_
26-24	5258-5262	92.7	_
26-25	5263-5264	%	_
26-26	5265-5266	)	_
26-27	5267-5270	and	_
26-28	5271-5273	81	_
26-29	5274-5277	FHN	_
26-30	5278-5279	(	_
26-31	5280-5284	84.4	_
26-32	5285-5286	%	_
26-33	5287-5288	)	_
26-34	5289-5301	participants	_
26-35	5302-5303	.	_

Text=Mean differences between groups have previously been reported by Henderson et al.
27-1	5304-5308	Mean	_
27-2	5309-5320	differences	_
27-3	5321-5328	between	_
27-4	5329-5335	groups	_
27-5	5336-5340	have	_
27-6	5341-5351	previously	_
27-7	5352-5356	been	_
27-8	5357-5365	reported	_
27-9	5366-5368	by	_
27-10	5369-5378	Henderson	_
27-11	5379-5381	et	_
27-12	5382-5384	al	_
27-13	5385-5386	.	_

Text=Consequently, we report here correlations between connectivity and performance on these measures.
28-1	5387-5399	Consequently	_
28-2	5400-5401	,	_
28-3	5402-5404	we	_
28-4	5405-5411	report	_
28-5	5412-5416	here	_
28-6	5417-5429	correlations	_
28-7	5430-5437	between	_
28-8	5438-5450	connectivity	_
28-9	5451-5454	and	_
28-10	5455-5466	performance	_
28-11	5467-5469	on	_
28-12	5470-5475	these	_
28-13	5476-5484	measures	_
28-14	5485-5486	.	_

Text=Image Acquisition Imaging was performed on a 3T Siemens (Erlangen, Germany) Trio MRI scanner equipped with a 12-channel head coil.
29-1	5487-5492	Image	_
29-2	5493-5504	Acquisition	_
29-3	5505-5512	Imaging	_
29-4	5513-5516	was	_
29-5	5517-5526	performed	_
29-6	5527-5529	on	_
29-7	5530-5531	a	_
29-8	5532-5534	3T	_
29-9	5535-5542	Siemens	_
29-10	5543-5544	(	_
29-11	5545-5553	Erlangen	_
29-12	5554-5555	,	_
29-13	5556-5563	Germany	_
29-14	5564-5565	)	_
29-15	5566-5570	Trio	_
29-16	5571-5574	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
29-17	5575-5582	scanner	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
29-18	5583-5591	equipped	_
29-19	5592-5596	with	_
29-20	5597-5598	a	_
29-21	5599-5609	12-channel	_
29-22	5610-5614	head	_
29-23	5615-5619	coil	_
29-24	5620-5621	.	_

Text=A total of 32 slices 4 mm thick (in plane resolution 3.4 mm × 3.4 mm) were acquired using a T2 * sensitive echoplanar imaging sequence (TR = 2000 milliseconds, TE = 30 milliseconds, flip angle = 77°).
30-1	5622-5623	A	_
30-2	5624-5629	total	_
30-3	5630-5632	of	_
30-4	5633-5635	32	_
30-5	5636-5642	slices	_
30-6	5643-5644	4	_
30-7	5645-5647	mm	_
30-8	5648-5653	thick	_
30-9	5654-5655	(	_
30-10	5656-5658	in	_
30-11	5659-5664	plane	_
30-12	5665-5675	resolution	_
30-13	5676-5679	3.4	_
30-14	5680-5682	mm	_
30-15	5683-5684	×	_
30-16	5685-5688	3.4	_
30-17	5689-5691	mm	_
30-18	5692-5693	)	_
30-19	5694-5698	were	_
30-20	5699-5707	acquired	_
30-21	5708-5713	using	_
30-22	5714-5715	a	_
30-23	5716-5718	T2	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
30-24	5719-5720	*	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
30-25	5721-5730	sensitive	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
30-26	5731-5741	echoplanar	_
30-27	5742-5749	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
30-28	5750-5758	sequence	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
30-29	5759-5760	(	_
30-30	5761-5763	TR	_
30-31	5764-5765	=	_
30-32	5766-5770	2000	_
30-33	5771-5783	milliseconds	_
30-34	5784-5785	,	_
30-35	5786-5788	TE	_
30-36	5789-5790	=	_
30-37	5791-5793	30	_
30-38	5794-5806	milliseconds	_
30-39	5807-5808	,	_
30-40	5809-5813	flip	_
30-41	5814-5819	angle	_
30-42	5820-5821	=	_
30-43	5822-5825	77°	_
30-44	5826-5827	)	_
30-45	5828-5829	.	_

Text=The resting state scan was acquired first and consisted of one run lasting 5 minutes 24 seconds.
31-1	5830-5833	The	_
31-2	5834-5841	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
31-3	5842-5847	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
31-4	5848-5852	scan	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
31-5	5853-5856	was	_
31-6	5857-5865	acquired	_
31-7	5866-5871	first	_
31-8	5872-5875	and	_
31-9	5876-5885	consisted	_
31-10	5886-5888	of	_
31-11	5889-5892	one	_
31-12	5893-5896	run	_
31-13	5897-5904	lasting	_
31-14	5905-5906	5	_
31-15	5907-5914	minutes	_
31-16	5915-5917	24	_
31-17	5918-5925	seconds	_
31-18	5926-5927	.	_

Text=Before completing resting state scans, participants were told to lie in the scanner with eyes closed while thinking of nothing in particular.
32-1	5928-5934	Before	_
32-2	5935-5945	completing	_
32-3	5946-5953	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
32-4	5954-5959	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
32-5	5960-5965	scans	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
32-6	5966-5967	,	_
32-7	5968-5980	participants	_
32-8	5981-5985	were	_
32-9	5986-5990	told	_
32-10	5991-5993	to	_
32-11	5994-5997	lie	_
32-12	5998-6000	in	_
32-13	6001-6004	the	_
32-14	6005-6012	scanner	_
32-15	6013-6017	with	_
32-16	6018-6022	eyes	_
32-17	6023-6029	closed	_
32-18	6030-6035	while	_
32-19	6036-6044	thinking	_
32-20	6045-6047	of	_
32-21	6048-6055	nothing	_
32-22	6056-6058	in	_
32-23	6059-6069	particular	_
32-24	6070-6071	.	_

Text=An MP-RAGE T1-weighted scan was also acquired for coregistration purposes (TR = 2300 milliseconds, TE = 2.82 milliseconds, flip angle = 10 degrees, series = interleaved).
33-1	6072-6074	An	_
33-2	6075-6082	MP-RAGE	http://maven.renci.org/NeuroBridge/neurobridge#Age
33-3	6083-6094	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
33-4	6095-6099	scan	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
33-5	6100-6103	was	_
33-6	6104-6108	also	_
33-7	6109-6117	acquired	_
33-8	6118-6121	for	_
33-9	6122-6136	coregistration	_
33-10	6137-6145	purposes	_
33-11	6146-6147	(	_
33-12	6148-6150	TR	_
33-13	6151-6152	=	_
33-14	6153-6157	2300	_
33-15	6158-6170	milliseconds	_
33-16	6171-6172	,	_
33-17	6173-6175	TE	_
33-18	6176-6177	=	_
33-19	6178-6182	2.82	_
33-20	6183-6195	milliseconds	_
33-21	6196-6197	,	_
33-22	6198-6202	flip	_
33-23	6203-6208	angle	_
33-24	6209-6210	=	_
33-25	6211-6213	10	_
33-26	6214-6221	degrees	_
33-27	6222-6223	,	_
33-28	6224-6230	series	_
33-29	6231-6232	=	_
33-30	6233-6244	interleaved	_
33-31	6245-6246	)	_
33-32	6247-6248	.	_

Text=Participants were familiarized with the scanning procedure using an MRI simulator prior to the actual MRI scan.
34-1	6249-6261	Participants	_
34-2	6262-6266	were	_
34-3	6267-6279	familiarized	_
34-4	6280-6284	with	_
34-5	6285-6288	the	_
34-6	6289-6297	scanning	_
34-7	6298-6307	procedure	_
34-8	6308-6313	using	_
34-9	6314-6316	an	_
34-10	6317-6320	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
34-11	6321-6330	simulator	_
34-12	6331-6336	prior	_
34-13	6337-6339	to	_
34-14	6340-6343	the	_
34-15	6344-6350	actual	_
34-16	6351-6354	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImagingInstrument
34-17	6355-6359	scan	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImagingInstrument
34-18	6360-6361	.	_

Text=Preprocessing Preprocessing was completed in AFNI and involved the following: (1) volume registration, (2) despiking, (3) spatial normalization to Montreal Neurological Institute (MNI) space using a 12-parameter affine model, (4) reslicing all data to 3-mm isotropic voxels, and (5) spatial smoothing (8mm FWHM).
35-1	6362-6375	Preprocessing	_
35-2	6376-6389	Preprocessing	_
35-3	6390-6393	was	_
35-4	6394-6403	completed	_
35-5	6404-6406	in	_
35-6	6407-6411	AFNI	_
35-7	6412-6415	and	_
35-8	6416-6424	involved	_
35-9	6425-6428	the	_
35-10	6429-6438	following	_
35-11	6439-6440	:	_
35-12	6441-6442	(	_
35-13	6443-6444	1	_
35-14	6445-6446	)	_
35-15	6447-6453	volume	_
35-16	6454-6466	registration	_
35-17	6467-6468	,	_
35-18	6469-6470	(	_
35-19	6471-6472	2	_
35-20	6473-6474	)	_
35-21	6475-6484	despiking	_
35-22	6485-6486	,	_
35-23	6487-6488	(	_
35-24	6489-6490	3	_
35-25	6491-6492	)	_
35-26	6493-6500	spatial	_
35-27	6501-6514	normalization	_
35-28	6515-6517	to	_
35-29	6518-6526	Montreal	_
35-30	6527-6539	Neurological	_
35-31	6540-6549	Institute	_
35-32	6550-6551	(	_
35-33	6552-6555	MNI	_
35-34	6556-6557	)	_
35-35	6558-6563	space	_
35-36	6564-6569	using	_
35-37	6570-6571	a	_
35-38	6572-6584	12-parameter	_
35-39	6585-6591	affine	_
35-40	6592-6597	model	_
35-41	6598-6599	,	_
35-42	6600-6601	(	_
35-43	6602-6603	4	_
35-44	6604-6605	)	_
35-45	6606-6615	reslicing	_
35-46	6616-6619	all	_
35-47	6620-6624	data	_
35-48	6625-6627	to	_
35-49	6628-6632	3-mm	_
35-50	6633-6642	isotropic	_
35-51	6643-6649	voxels	_
35-52	6650-6651	,	_
35-53	6652-6655	and	_
35-54	6656-6657	(	_
35-55	6658-6659	5	_
35-56	6660-6661	)	_
35-57	6662-6669	spatial	_
35-58	6670-6679	smoothing	_
35-59	6680-6681	(	_
35-60	6682-6685	8mm	_
35-61	6686-6690	FWHM	_
35-62	6691-6692	)	_
35-63	6693-6694	.	_

Text=Participant motion was estimated using AFNI ’ s enorm function (https: //afni.nimh.nih.gov/pub/dist/doc/program_help/1d_tool.py.html), which is similar to framewise displacement.
36-1	6695-6706	Participant	_
36-2	6707-6713	motion	_
36-3	6714-6717	was	_
36-4	6718-6727	estimated	_
36-5	6728-6733	using	_
36-6	6734-6738	AFNI	_
36-7	6739-6740	’	_
36-8	6741-6742	s	_
36-9	6743-6748	enorm	_
36-10	6749-6757	function	_
36-11	6758-6759	(	_
36-12	6760-6765	https	_
36-13	6766-6767	:	_
36-14	6768-6829	//afni.nimh.nih.gov/pub/dist/doc/program_help/1d_tool.py.html	_
36-15	6830-6831	)	_
36-16	6832-6833	,	_
36-17	6834-6839	which	_
36-18	6840-6842	is	_
36-19	6843-6850	similar	_
36-20	6851-6853	to	_
36-21	6854-6863	framewise	_
36-22	6864-6876	displacement	_
36-23	6877-6878	.	_

Text=Displacement in millimeters for three directions and three rotations from one volume to the next were calculated and then a median value created for each participant.
37-1	6879-6891	Displacement	_
37-2	6892-6894	in	_
37-3	6895-6906	millimeters	_
37-4	6907-6910	for	_
37-5	6911-6916	three	_
37-6	6917-6927	directions	_
37-7	6928-6931	and	_
37-8	6932-6937	three	_
37-9	6938-6947	rotations	_
37-10	6948-6952	from	_
37-11	6953-6956	one	_
37-12	6957-6963	volume	_
37-13	6964-6966	to	_
37-14	6967-6970	the	_
37-15	6971-6975	next	_
37-16	6976-6980	were	_
37-17	6981-6991	calculated	_
37-18	6992-6995	and	_
37-19	6996-7000	then	_
37-20	7001-7002	a	_
37-21	7003-7009	median	_
37-22	7010-7015	value	_
37-23	7016-7023	created	_
37-24	7024-7027	for	_
37-25	7028-7032	each	_
37-26	7033-7044	participant	_
37-27	7045-7046	.	_

Text=Independent Components Analysis Spatial ICA was performed using GIFT on preprocessed data for all participants.
38-1	7047-7058	Independent	_
38-2	7059-7069	Components	_
38-3	7070-7078	Analysis	_
38-4	7079-7086	Spatial	_
38-5	7087-7090	ICA	_
38-6	7091-7094	was	_
38-7	7095-7104	performed	_
38-8	7105-7110	using	_
38-9	7111-7115	GIFT	_
38-10	7116-7118	on	_
38-11	7119-7131	preprocessed	_
38-12	7132-7136	data	_
38-13	7137-7140	for	_
38-14	7141-7144	all	_
38-15	7145-7157	participants	_
38-16	7158-7159	.	_

Text=As implemented in GIFT, ICA identifies networks of brain regions with temporally correlated oscillations.
39-1	7160-7162	As	_
39-2	7163-7174	implemented	_
39-3	7175-7177	in	_
39-4	7178-7182	GIFT	_
39-5	7183-7184	,	_
39-6	7185-7188	ICA	_
39-7	7189-7199	identifies	_
39-8	7200-7208	networks	_
39-9	7209-7211	of	_
39-10	7212-7217	brain	_
39-11	7218-7225	regions	_
39-12	7226-7230	with	_
39-13	7231-7241	temporally	_
39-14	7242-7252	correlated	_
39-15	7253-7265	oscillations	_
39-16	7266-7267	.	_

Text=The joint fMRI data from the participants is structured by a temporal concatenation approach that assumes a common aggregate spatial map (ie, common funcitonal anatomy) but allows for participant-specific differences in the time-dependent networks signals.
40-1	7268-7271	The	_
40-2	7272-7277	joint	_
40-3	7278-7282	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
40-4	7283-7287	data	_
40-5	7288-7292	from	_
40-6	7293-7296	the	_
40-7	7297-7309	participants	_
40-8	7310-7312	is	_
40-9	7313-7323	structured	_
40-10	7324-7326	by	_
40-11	7327-7328	a	_
40-12	7329-7337	temporal	_
40-13	7338-7351	concatenation	_
40-14	7352-7360	approach	_
40-15	7361-7365	that	_
40-16	7366-7373	assumes	_
40-17	7374-7375	a	_
40-18	7376-7382	common	_
40-19	7383-7392	aggregate	_
40-20	7393-7400	spatial	_
40-21	7401-7404	map	_
40-22	7405-7406	(	_
40-23	7407-7409	ie	_
40-24	7410-7411	,	_
40-25	7412-7418	common	_
40-26	7419-7429	funcitonal	_
40-27	7430-7437	anatomy	_
40-28	7438-7439	)	_
40-29	7440-7443	but	_
40-30	7444-7450	allows	_
40-31	7451-7454	for	_
40-32	7455-7475	participant-specific	_
40-33	7476-7487	differences	_
40-34	7488-7490	in	_
40-35	7491-7494	the	_
40-36	7495-7509	time-dependent	_
40-37	7510-7518	networks	_
40-38	7519-7526	signals	_
40-39	7527-7528	.	_

Text=Initial data reduction was achieved using a two-step standard principal components analysis process (participant- and group-level, as described by Erhardt et al.)
41-1	7529-7536	Initial	_
41-2	7537-7541	data	_
41-3	7542-7551	reduction	_
41-4	7552-7555	was	_
41-5	7556-7564	achieved	_
41-6	7565-7570	using	_
41-7	7571-7572	a	_
41-8	7573-7581	two-step	_
41-9	7582-7590	standard	_
41-10	7591-7600	principal	_
41-11	7601-7611	components	_
41-12	7612-7620	analysis	_
41-13	7621-7628	process	_
41-14	7629-7630	(	_
41-15	7631-7643	participant-	_
41-16	7644-7647	and	_
41-17	7648-7659	group-level	_
41-18	7660-7661	,	_
41-19	7662-7664	as	_
41-20	7665-7674	described	_
41-21	7675-7677	by	_
41-22	7678-7685	Erhardt	_
41-23	7686-7688	et	_
41-24	7689-7691	al	_
41-25	7692-7693	.	_
41-26	7694-7695	)	_

Text=with the full covariance matrix computed from stacked data sets in conjunction with packed storage, single precision, and selective eigen computation options available in GIFT.
42-1	7696-7700	with	_
42-2	7701-7704	the	_
42-3	7705-7709	full	_
42-4	7710-7720	covariance	_
42-5	7721-7727	matrix	_
42-6	7728-7736	computed	_
42-7	7737-7741	from	_
42-8	7742-7749	stacked	_
42-9	7750-7754	data	_
42-10	7755-7759	sets	_
42-11	7760-7762	in	_
42-12	7763-7774	conjunction	_
42-13	7775-7779	with	_
42-14	7780-7786	packed	_
42-15	7787-7794	storage	_
42-16	7795-7796	,	_
42-17	7797-7803	single	_
42-18	7804-7813	precision	_
42-19	7814-7815	,	_
42-20	7816-7819	and	_
42-21	7820-7829	selective	_
42-22	7830-7835	eigen	_
42-23	7836-7847	computation	_
42-24	7848-7855	options	_
42-25	7856-7865	available	_
42-26	7866-7868	in	_
42-27	7869-7873	GIFT	_
42-28	7874-7875	.	_

Text=Resting state time series data were normalized by removing the image mean per timepoint.
43-1	7876-7883	Resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
43-2	7884-7889	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
43-3	7890-7894	time	_
43-4	7895-7901	series	_
43-5	7902-7906	data	_
43-6	7907-7911	were	_
43-7	7912-7922	normalized	_
43-8	7923-7925	by	_
43-9	7926-7934	removing	_
43-10	7935-7938	the	_
43-11	7939-7944	image	_
43-12	7945-7949	mean	_
43-13	7950-7953	per	_
43-14	7954-7963	timepoint	_
43-15	7964-7965	.	_

Text=ICA was conducted using the FastICA algorithm, selecting the symmetrical approach, tanh nonlinearity, and stabilization parameters in GIFT.
44-1	7966-7969	ICA	_
44-2	7970-7973	was	_
44-3	7974-7983	conducted	_
44-4	7984-7989	using	_
44-5	7990-7993	the	_
44-6	7994-8001	FastICA	_
44-7	8002-8011	algorithm	_
44-8	8012-8013	,	_
44-9	8014-8023	selecting	_
44-10	8024-8027	the	_
44-11	8028-8039	symmetrical	_
44-12	8040-8048	approach	_
44-13	8049-8050	,	_
44-14	8051-8055	tanh	_
44-15	8056-8068	nonlinearity	_
44-16	8069-8070	,	_
44-17	8071-8074	and	_
44-18	8075-8088	stabilization	_
44-19	8089-8099	parameters	_
44-20	8100-8102	in	_
44-21	8103-8107	GIFT	_
44-22	8108-8109	.	_

Text=Algorithmic reliability was also evaluated because the methods used here are stochastic and iterative, such that model solutions vary across runs.
45-1	8110-8121	Algorithmic	_
45-2	8122-8133	reliability	_
45-3	8134-8137	was	_
45-4	8138-8142	also	_
45-5	8143-8152	evaluated	_
45-6	8153-8160	because	_
45-7	8161-8164	the	_
45-8	8165-8172	methods	_
45-9	8173-8177	used	_
45-10	8178-8182	here	_
45-11	8183-8186	are	_
45-12	8187-8197	stochastic	_
45-13	8198-8201	and	_
45-14	8202-8211	iterative	_
45-15	8212-8213	,	_
45-16	8214-8218	such	_
45-17	8219-8223	that	_
45-18	8224-8229	model	_
45-19	8230-8239	solutions	_
45-20	8240-8244	vary	_
45-21	8245-8251	across	_
45-22	8252-8256	runs	_
45-23	8257-8258	.	_

Text=Using ICASSO, each ICA was repeated 20 times to evaluate the reliability and stability of resultant components through bootstrapping and use of random start points (1,000 iterations).
46-1	8259-8264	Using	_
46-2	8265-8271	ICASSO	_
46-3	8272-8273	,	_
46-4	8274-8278	each	_
46-5	8279-8282	ICA	_
46-6	8283-8286	was	_
46-7	8287-8295	repeated	_
46-8	8296-8298	20	_
46-9	8299-8304	times	_
46-10	8305-8307	to	_
46-11	8308-8316	evaluate	_
46-12	8317-8320	the	_
46-13	8321-8332	reliability	_
46-14	8333-8336	and	_
46-15	8337-8346	stability	_
46-16	8347-8349	of	_
46-17	8350-8359	resultant	_
46-18	8360-8370	components	_
46-19	8371-8378	through	_
46-20	8379-8392	bootstrapping	_
46-21	8393-8396	and	_
46-22	8397-8400	use	_
46-23	8401-8403	of	_
46-24	8404-8410	random	_
46-25	8411-8416	start	_
46-26	8417-8423	points	_
46-27	8424-8425	(	_
46-28	8426-8431	1,000	_
46-29	8432-8442	iterations	_
46-30	8443-8444	)	_
46-31	8445-8446	.	_

Text=This step yields Iq values indexing compactness (solution variability across runs) and isolation (analogous to solution uniqueness) of component clusters.
47-1	8447-8451	This	_
47-2	8452-8456	step	_
47-3	8457-8463	yields	_
47-4	8464-8466	Iq	_
47-5	8467-8473	values	_
47-6	8474-8482	indexing	_
47-7	8483-8494	compactness	_
47-8	8495-8496	(	_
47-9	8497-8505	solution	_
47-10	8506-8517	variability	_
47-11	8518-8524	across	_
47-12	8525-8529	runs	_
47-13	8530-8531	)	_
47-14	8532-8535	and	_
47-15	8536-8545	isolation	_
47-16	8546-8547	(	_
47-17	8548-8557	analogous	_
47-18	8558-8560	to	_
47-19	8561-8569	solution	_
47-20	8570-8580	uniqueness	_
47-21	8581-8582	)	_
47-22	8583-8585	of	_
47-23	8586-8595	component	_
47-24	8596-8604	clusters	_
47-25	8605-8606	.	_

Text=Iq values were satisfactory for all components (Iq range: .568–.999).
48-1	8607-8609	Iq	_
48-2	8610-8616	values	_
48-3	8617-8621	were	_
48-4	8622-8634	satisfactory	_
48-5	8635-8638	for	_
48-6	8639-8642	all	_
48-7	8643-8653	components	_
48-8	8654-8655	(	_
48-9	8656-8658	Iq	_
48-10	8659-8664	range	_
48-11	8665-8666	:	_
48-12	8667-8676	.568–.999	_
48-13	8677-8678	)	_
48-14	8679-8680	.	_

Text=Finally, back-reconstruction was conducted via GICA, consistent with principal components analysis-based data-reduction methods employed in initial stages of the ICAs and with the low model order of the present analyses (in line with recommendations described in the GIFT manual, version 4.0, released in May 2015).
49-1	8681-8688	Finally	_
49-2	8689-8690	,	_
49-3	8691-8710	back-reconstruction	_
49-4	8711-8714	was	_
49-5	8715-8724	conducted	_
49-6	8725-8728	via	_
49-7	8729-8733	GICA	_
49-8	8734-8735	,	_
49-9	8736-8746	consistent	_
49-10	8747-8751	with	_
49-11	8752-8761	principal	_
49-12	8762-8772	components	_
49-13	8773-8787	analysis-based	_
49-14	8788-8802	data-reduction	_
49-15	8803-8810	methods	_
49-16	8811-8819	employed	_
49-17	8820-8822	in	_
49-18	8823-8830	initial	_
49-19	8831-8837	stages	_
49-20	8838-8840	of	_
49-21	8841-8844	the	_
49-22	8845-8849	ICAs	_
49-23	8850-8853	and	_
49-24	8854-8858	with	_
49-25	8859-8862	the	_
49-26	8863-8866	low	_
49-27	8867-8872	model	_
49-28	8873-8878	order	_
49-29	8879-8881	of	_
49-30	8882-8885	the	_
49-31	8886-8893	present	_
49-32	8894-8902	analyses	_
49-33	8903-8904	(	_
49-34	8905-8907	in	_
49-35	8908-8912	line	_
49-36	8913-8917	with	_
49-37	8918-8933	recommendations	_
49-38	8934-8943	described	_
49-39	8944-8946	in	_
49-40	8947-8950	the	_
49-41	8951-8955	GIFT	_
49-42	8956-8962	manual	_
49-43	8963-8964	,	_
49-44	8965-8972	version	_
49-45	8973-8976	4.0	_
49-46	8977-8978	,	_
49-47	8979-8987	released	_
49-48	8988-8990	in	_
49-49	8991-8994	May	_
49-50	8995-8999	2015	_
49-51	9000-9001	)	_
49-52	9002-9003	.	_

Text=Component Extraction As in earlier work and in keeping with recommendations by Calhoun and de Lacy, 75 components were extracted.
50-1	9004-9013	Component	_
50-2	9014-9024	Extraction	_
50-3	9025-9027	As	_
50-4	9028-9030	in	_
50-5	9031-9038	earlier	_
50-6	9039-9043	work	_
50-7	9044-9047	and	_
50-8	9048-9050	in	_
50-9	9051-9058	keeping	_
50-10	9059-9063	with	_
50-11	9064-9079	recommendations	_
50-12	9080-9082	by	_
50-13	9083-9090	Calhoun	_
50-14	9091-9094	and	_
50-15	9095-9097	de	_
50-16	9098-9102	Lacy	_
50-17	9103-9104	,	_
50-18	9105-9107	75	_
50-19	9108-9118	components	_
50-20	9119-9123	were	_
50-21	9124-9133	extracted	_
50-22	9134-9135	.	_

Text=Individual components were reviewed and components that (1) had low power in the canonical 0.01 to 0.15 Hz frequency spectrum, (2) had signal primarily in white matter or cerebrospinal fluid, or (3) had motion-related “ ringing ” artifact present on the images were discarded.
51-1	9136-9146	Individual	_
51-2	9147-9157	components	_
51-3	9158-9162	were	_
51-4	9163-9171	reviewed	_
51-5	9172-9175	and	_
51-6	9176-9186	components	_
51-7	9187-9191	that	_
51-8	9192-9193	(	_
51-9	9194-9195	1	_
51-10	9196-9197	)	_
51-11	9198-9201	had	_
51-12	9202-9205	low	_
51-13	9206-9211	power	_
51-14	9212-9214	in	_
51-15	9215-9218	the	_
51-16	9219-9228	canonical	_
51-17	9229-9233	0.01	_
51-18	9234-9236	to	_
51-19	9237-9241	0.15	_
51-20	9242-9244	Hz	_
51-21	9245-9254	frequency	_
51-22	9255-9263	spectrum	_
51-23	9264-9265	,	_
51-24	9266-9267	(	_
51-25	9268-9269	2	_
51-26	9270-9271	)	_
51-27	9272-9275	had	_
51-28	9276-9282	signal	_
51-29	9283-9292	primarily	_
51-30	9293-9295	in	_
51-31	9296-9301	white	_
51-32	9302-9308	matter	_
51-33	9309-9311	or	_
51-34	9312-9325	cerebrospinal	_
51-35	9326-9331	fluid	_
51-36	9332-9333	,	_
51-37	9334-9336	or	_
51-38	9337-9338	(	_
51-39	9339-9340	3	_
51-40	9341-9342	)	_
51-41	9343-9346	had	_
51-42	9347-9361	motion-related	_
51-43	9362-9363	“	_
51-44	9364-9371	ringing	_
51-45	9372-9373	”	_
51-46	9374-9382	artifact	_
51-47	9383-9390	present	_
51-48	9391-9393	on	_
51-49	9394-9397	the	_
51-50	9398-9404	images	_
51-51	9405-9409	were	_
51-52	9410-9419	discarded	_
51-53	9420-9421	.	_

Text=Specifically, all components were reviewed by three of the authors (A.E., A.W., and J.V .).
52-1	9422-9434	Specifically	_
52-2	9435-9436	,	_
52-3	9437-9440	all	_
52-4	9441-9451	components	_
52-5	9452-9456	were	_
52-6	9457-9465	reviewed	_
52-7	9466-9468	by	_
52-8	9469-9474	three	_
52-9	9475-9477	of	_
52-10	9478-9481	the	_
52-11	9482-9489	authors	_
52-12	9490-9491	(	_
52-13	9492-9496	A.E.	_
52-14	9497-9498	,	_
52-15	9499-9503	A.W.	_
52-16	9504-9505	,	_
52-17	9506-9509	and	_
52-18	9510-9513	J.V	_
52-19	9514-9515	.	_
52-20	9516-9517	)	_
52-21	9518-9519	.	_

Text=Ratings were made on a 3-point scale (1 = retain; 2 = consider retaining, 3 = reject).
53-1	9520-9527	Ratings	_
53-2	9528-9532	were	_
53-3	9533-9537	made	_
53-4	9538-9540	on	_
53-5	9541-9542	a	_
53-6	9543-9550	3-point	_
53-7	9551-9556	scale	_
53-8	9557-9558	(	_
53-9	9559-9560	1	_
53-10	9561-9562	=	_
53-11	9563-9569	retain	_
53-12	9570-9571	;	_
53-13	9572-9573	2	_
53-14	9574-9575	=	_
53-15	9576-9584	consider	_
53-16	9585-9594	retaining	_
53-17	9595-9596	,	_
53-18	9597-9598	3	_
53-19	9599-9600	=	_
53-20	9601-9607	reject	_
53-21	9608-9609	)	_
53-22	9610-9611	.	_

Text=Only components that had at least two retain votes and no reject votes were ultimately included.
54-1	9612-9616	Only	_
54-2	9617-9627	components	_
54-3	9628-9632	that	_
54-4	9633-9636	had	_
54-5	9637-9639	at	_
54-6	9640-9645	least	_
54-7	9646-9649	two	_
54-8	9650-9656	retain	_
54-9	9657-9662	votes	_
54-10	9663-9666	and	_
54-11	9667-9669	no	_
54-12	9670-9676	reject	_
54-13	9677-9682	votes	_
54-14	9683-9687	were	_
54-15	9688-9698	ultimately	_
54-16	9699-9707	included	_
54-17	9708-9709	.	_

Text=This approach resulted in 29 retained components (Figure 1).
55-1	9710-9714	This	_
55-2	9715-9723	approach	_
55-3	9724-9732	resulted	_
55-4	9733-9735	in	_
55-5	9736-9738	29	_
55-6	9739-9747	retained	_
55-7	9748-9758	components	_
55-8	9759-9760	(	_
55-9	9761-9767	Figure	_
55-10	9768-9769	1	_
55-11	9770-9771	)	_
55-12	9772-9773	.	_

Text=Components were labeled based on anatomical regions involved and correspondence to other ICA-based network results.
56-1	9774-9784	Components	_
56-2	9785-9789	were	_
56-3	9790-9797	labeled	_
56-4	9798-9803	based	_
56-5	9804-9806	on	_
56-6	9807-9817	anatomical	_
56-7	9818-9825	regions	_
56-8	9826-9834	involved	_
56-9	9835-9838	and	_
56-10	9839-9853	correspondence	_
56-11	9854-9856	to	_
56-12	9857-9862	other	_
56-13	9863-9872	ICA-based	_
56-14	9873-9880	network	_
56-15	9881-9888	results	_
56-16	9889-9890	.	_

Text=Intranetwork and Internetwork Connectivity Analyses Finally, intranetwork and internetwork connectivity were examined via the MANCOVAN toolbox available in GIFT.
57-1	9891-9903	Intranetwork	_
57-2	9904-9907	and	_
57-3	9908-9920	Internetwork	_
57-4	9921-9933	Connectivity	_
57-5	9934-9942	Analyses	_
57-6	9943-9950	Finally	_
57-7	9951-9952	,	_
57-8	9953-9965	intranetwork	_
57-9	9966-9969	and	_
57-10	9970-9982	internetwork	_
57-11	9983-9995	connectivity	_
57-12	9996-10000	were	_
57-13	10001-10009	examined	_
57-14	10010-10013	via	_
57-15	10014-10017	the	_
57-16	10018-10026	MANCOVAN	_
57-17	10027-10034	toolbox	_
57-18	10035-10044	available	_
57-19	10045-10047	in	_
57-20	10048-10052	GIFT	_
57-21	10053-10054	.	_

Text=Temporal synchrony between component networks (ie, internetwork connectivity) was examined via functional network connectivity (FNC) correlations.
58-1	10055-10063	Temporal	_
58-2	10064-10073	synchrony	_
58-3	10074-10081	between	_
58-4	10082-10091	component	_
58-5	10092-10100	networks	_
58-6	10101-10102	(	_
58-7	10103-10105	ie	_
58-8	10106-10107	,	_
58-9	10108-10120	internetwork	_
58-10	10121-10133	connectivity	_
58-11	10134-10135	)	_
58-12	10136-10139	was	_
58-13	10140-10148	examined	_
58-14	10149-10152	via	_
58-15	10153-10163	functional	_
58-16	10164-10171	network	_
58-17	10172-10184	connectivity	_
58-18	10185-10186	(	_
58-19	10187-10190	FNC	_
58-20	10191-10192	)	_
58-21	10193-10205	correlations	_
58-22	10206-10207	.	_

Text=FNC correlations allow inferences regarding coordinated activity between networks of interest (indexed by internetwork temporal synchrony) and potential associations among these indices and group, the number of first- and second-degree family members with an AUD, age, sex, and parental education level.
59-1	10208-10211	FNC	_
59-2	10212-10224	correlations	_
59-3	10225-10230	allow	_
59-4	10231-10241	inferences	_
59-5	10242-10251	regarding	_
59-6	10252-10263	coordinated	_
59-7	10264-10272	activity	_
59-8	10273-10280	between	_
59-9	10281-10289	networks	_
59-10	10290-10292	of	_
59-11	10293-10301	interest	_
59-12	10302-10303	(	_
59-13	10304-10311	indexed	_
59-14	10312-10314	by	_
59-15	10315-10327	internetwork	_
59-16	10328-10336	temporal	_
59-17	10337-10346	synchrony	_
59-18	10347-10348	)	_
59-19	10349-10352	and	_
59-20	10353-10362	potential	_
59-21	10363-10375	associations	_
59-22	10376-10381	among	_
59-23	10382-10387	these	_
59-24	10388-10395	indices	_
59-25	10396-10399	and	_
59-26	10400-10405	group	_
59-27	10406-10407	,	_
59-28	10408-10411	the	_
59-29	10412-10418	number	_
59-30	10419-10421	of	_
59-31	10422-10428	first-	_
59-32	10429-10432	and	_
59-33	10433-10446	second-degree	_
59-34	10447-10453	family	_
59-35	10454-10461	members	_
59-36	10462-10466	with	_
59-37	10467-10469	an	_
59-38	10470-10473	AUD	_
59-39	10474-10475	,	_
59-40	10476-10479	age	_
59-41	10480-10481	,	_
59-42	10482-10485	sex	_
59-43	10486-10487	,	_
59-44	10488-10491	and	_
59-45	10492-10500	parental	_
59-46	10501-10510	education	_
59-47	10511-10516	level	_
59-48	10517-10518	.	_

Text=In computing FNC correlations, network timecourses were detrended (filter cutoff = 0.15 Hz) but were not despiked to avoid redundancy with the initial preprocessing stage.
60-1	10519-10521	In	_
60-2	10522-10531	computing	_
60-3	10532-10535	FNC	_
60-4	10536-10548	correlations	_
60-5	10549-10550	,	_
60-6	10551-10558	network	_
60-7	10559-10570	timecourses	_
60-8	10571-10575	were	_
60-9	10576-10585	detrended	_
60-10	10586-10587	(	_
60-11	10588-10594	filter	_
60-12	10595-10601	cutoff	_
60-13	10602-10603	=	_
60-14	10604-10608	0.15	_
60-15	10609-10611	Hz	_
60-16	10612-10613	)	_
60-17	10614-10617	but	_
60-18	10618-10622	were	_
60-19	10623-10626	not	_
60-20	10627-10635	despiked	_
60-21	10636-10638	to	_
60-22	10639-10644	avoid	_
60-23	10645-10655	redundancy	_
60-24	10656-10660	with	_
60-25	10661-10664	the	_
60-26	10665-10672	initial	_
60-27	10673-10686	preprocessing	_
60-28	10687-10692	stage	_
60-29	10693-10694	.	_

Text=Subsequently, correlations were computed between timecourses between components.
61-1	10695-10707	Subsequently	_
61-2	10708-10709	,	_
61-3	10710-10722	correlations	_
61-4	10723-10727	were	_
61-5	10728-10736	computed	_
61-6	10737-10744	between	_
61-7	10745-10756	timecourses	_
61-8	10757-10764	between	_
61-9	10765-10775	components	_
61-10	10776-10777	.	_

Text=Temporal synchrony within component networks (ie, intranetwork connectivity) was examined via spatial maps, indexing the contribution of the time course to each voxel comprising a given component.
62-1	10778-10786	Temporal	_
62-2	10787-10796	synchrony	_
62-3	10797-10803	within	_
62-4	10804-10813	component	_
62-5	10814-10822	networks	_
62-6	10823-10824	(	_
62-7	10825-10827	ie	_
62-8	10828-10829	,	_
62-9	10830-10842	intranetwork	_
62-10	10843-10855	connectivity	_
62-11	10856-10857	)	_
62-12	10858-10861	was	_
62-13	10862-10870	examined	_
62-14	10871-10874	via	_
62-15	10875-10882	spatial	_
62-16	10883-10887	maps	_
62-17	10888-10889	,	_
62-18	10890-10898	indexing	_
62-19	10899-10902	the	_
62-20	10903-10915	contribution	_
62-21	10916-10918	of	_
62-22	10919-10922	the	_
62-23	10923-10927	time	_
62-24	10928-10934	course	_
62-25	10935-10937	to	_
62-26	10938-10942	each	_
62-27	10943-10948	voxel	_
62-28	10949-10959	comprising	_
62-29	10960-10961	a	_
62-30	10962-10967	given	_
62-31	10968-10977	component	_
62-32	10978-10979	.	_

Text=Significant effects revealed in spatial maps are therefore interpreted as reflecting either heightened or reduced functional connectivity of a given voxel with respect to other voxels comprising a given component.
63-1	10980-10991	Significant	_
63-2	10992-10999	effects	_
63-3	11000-11008	revealed	_
63-4	11009-11011	in	_
63-5	11012-11019	spatial	_
63-6	11020-11024	maps	_
63-7	11025-11028	are	_
63-8	11029-11038	therefore	_
63-9	11039-11050	interpreted	_
63-10	11051-11053	as	_
63-11	11054-11064	reflecting	_
63-12	11065-11071	either	_
63-13	11072-11082	heightened	_
63-14	11083-11085	or	_
63-15	11086-11093	reduced	_
63-16	11094-11104	functional	_
63-17	11105-11117	connectivity	_
63-18	11118-11120	of	_
63-19	11121-11122	a	_
63-20	11123-11128	given	_
63-21	11129-11134	voxel	_
63-22	11135-11139	with	_
63-23	11140-11147	respect	_
63-24	11148-11150	to	_
63-25	11151-11156	other	_
63-26	11157-11163	voxels	_
63-27	11164-11174	comprising	_
63-28	11175-11176	a	_
63-29	11177-11182	given	_
63-30	11183-11192	component	_
63-31	11193-11194	.	_

Text=All spatial maps were centered for ease of interpretation; all other parameters selected were identical to those for FNC correlations.
64-1	11195-11198	All	_
64-2	11199-11206	spatial	_
64-3	11207-11211	maps	_
64-4	11212-11216	were	_
64-5	11217-11225	centered	_
64-6	11226-11229	for	_
64-7	11230-11234	ease	_
64-8	11235-11237	of	_
64-9	11238-11252	interpretation	_
64-10	11253-11254	;	_
64-11	11255-11258	all	_
64-12	11259-11264	other	_
64-13	11265-11275	parameters	_
64-14	11276-11284	selected	_
64-15	11285-11289	were	_
64-16	11290-11299	identical	_
64-17	11300-11302	to	_
64-18	11303-11308	those	_
64-19	11309-11312	for	_
64-20	11313-11316	FNC	_
64-21	11317-11329	correlations	_
64-22	11330-11331	.	_

Text=Main effects for family history group, age (13 – 14, 15 – 16, 17 – 18 years), and sex were included in the initial model.
65-1	11332-11336	Main	_
65-2	11337-11344	effects	_
65-3	11345-11348	for	_
65-4	11349-11355	family	_
65-5	11356-11363	history	_
65-6	11364-11369	group	_
65-7	11370-11371	,	_
65-8	11372-11375	age	_
65-9	11376-11377	(	_
65-10	11378-11380	13	_
65-11	11381-11382	–	_
65-12	11383-11385	14	_
65-13	11386-11387	,	_
65-14	11388-11390	15	_
65-15	11391-11392	–	_
65-16	11393-11395	16	_
65-17	11396-11397	,	_
65-18	11398-11400	17	_
65-19	11401-11402	–	_
65-20	11403-11405	18	_
65-21	11406-11411	years	_
65-22	11412-11413	)	_
65-23	11414-11415	,	_
65-24	11416-11419	and	_
65-25	11420-11423	sex	_
65-26	11424-11428	were	_
65-27	11429-11437	included	_
65-28	11438-11440	in	_
65-29	11441-11444	the	_
65-30	11445-11452	initial	_
65-31	11453-11458	model	_
65-32	11459-11460	.	_

Text=Subsequent follow-up analyses explored family history × age and family history × sex interactions.
66-1	11461-11471	Subsequent	_
66-2	11472-11481	follow-up	_
66-3	11482-11490	analyses	_
66-4	11491-11499	explored	_
66-5	11500-11506	family	_
66-6	11507-11514	history	_
66-7	11515-11516	×	_
66-8	11517-11520	age	_
66-9	11521-11524	and	_
66-10	11525-11531	family	_
66-11	11532-11539	history	_
66-12	11540-11541	×	_
66-13	11542-11545	sex	_
66-14	11546-11558	interactions	_
66-15	11559-11560	.	_

Text=False discovery rate (FDR) correction for multiple comparisons was applied to the group ICA analyses (corrected p = .05).
67-1	11561-11566	False	_
67-2	11567-11576	discovery	_
67-3	11577-11581	rate	_
67-4	11582-11583	(	_
67-5	11584-11587	FDR	_
67-6	11588-11589	)	_
67-7	11590-11600	correction	_
67-8	11601-11604	for	_
67-9	11605-11613	multiple	_
67-10	11614-11625	comparisons	_
67-11	11626-11629	was	_
67-12	11630-11637	applied	_
67-13	11638-11640	to	_
67-14	11641-11644	the	_
67-15	11645-11650	group	_
67-16	11651-11654	ICA	_
67-17	11655-11663	analyses	_
67-18	11664-11665	(	_
67-19	11666-11675	corrected	_
67-20	11676-11677	p	_
67-21	11678-11679	=	_
67-22	11680-11683	.05	_
67-23	11684-11685	)	_
67-24	11686-11687	.	_

Text=For intranetwork connectivity, FDR was applied for each component.
68-1	11688-11691	For	_
68-2	11692-11704	intranetwork	_
68-3	11705-11717	connectivity	_
68-4	11718-11719	,	_
68-5	11720-11723	FDR	_
68-6	11724-11727	was	_
68-7	11728-11735	applied	_
68-8	11736-11739	for	_
68-9	11740-11744	each	_
68-10	11745-11754	component	_
68-11	11755-11756	.	_

Text=For internetwork connectivity, FDR was applied to the group comparison of the FNC correlations.
69-1	11757-11760	For	_
69-2	11761-11773	internetwork	_
69-3	11774-11786	connectivity	_
69-4	11787-11788	,	_
69-5	11789-11792	FDR	_
69-6	11793-11796	was	_
69-7	11797-11804	applied	_
69-8	11805-11807	to	_
69-9	11808-11811	the	_
69-10	11812-11817	group	_
69-11	11818-11828	comparison	_
69-12	11829-11831	of	_
69-13	11832-11835	the	_
69-14	11836-11839	FNC	_
69-15	11840-11852	correlations	_
69-16	11853-11854	.	_

Text=Associations between significant connectivity findings and neuropsychological performance on the Trails A, Trails B, Digit Span, and Visuospatial Sequencing tests were explored.
70-1	11855-11867	Associations	_
70-2	11868-11875	between	_
70-3	11876-11887	significant	_
70-4	11888-11900	connectivity	_
70-5	11901-11909	findings	_
70-6	11910-11913	and	_
70-7	11914-11932	neuropsychological	_
70-8	11933-11944	performance	_
70-9	11945-11947	on	_
70-10	11948-11951	the	_
70-11	11952-11958	Trails	_
70-12	11959-11960	A	_
70-13	11961-11962	,	_
70-14	11963-11969	Trails	_
70-15	11970-11971	B	_
70-16	11972-11973	,	_
70-17	11974-11979	Digit	_
70-18	11980-11984	Span	_
70-19	11985-11986	,	_
70-20	11987-11990	and	_
70-21	11991-12003	Visuospatial	_
70-22	12004-12014	Sequencing	_
70-23	12015-12020	tests	_
70-24	12021-12025	were	_
70-25	12026-12034	explored	_
70-26	12035-12036	.	_

Text=Finally, for significant differences between family history groups, follow-up analyes were computed to determine whether these results were associated with number of first- and second-degree family members with AUD and/or mood disorders.
71-1	12037-12044	Finally	_
71-2	12045-12046	,	_
71-3	12047-12050	for	_
71-4	12051-12062	significant	_
71-5	12063-12074	differences	_
71-6	12075-12082	between	_
71-7	12083-12089	family	_
71-8	12090-12097	history	_
71-9	12098-12104	groups	_
71-10	12105-12106	,	_
71-11	12107-12116	follow-up	_
71-12	12117-12124	analyes	_
71-13	12125-12129	were	_
71-14	12130-12138	computed	_
71-15	12139-12141	to	_
71-16	12142-12151	determine	_
71-17	12152-12159	whether	_
71-18	12160-12165	these	_
71-19	12166-12173	results	_
71-20	12174-12178	were	_
71-21	12179-12189	associated	_
71-22	12190-12194	with	_
71-23	12195-12201	number	_
71-24	12202-12204	of	_
71-25	12205-12211	first-	_
71-26	12212-12215	and	_
71-27	12216-12229	second-degree	_
71-28	12230-12236	family	_
71-29	12237-12244	members	_
71-30	12245-12249	with	_
71-31	12250-12253	AUD	http://maven.renci.org/NeuroBridge/neurobridge#Audiometer
71-32	12254-12260	and/or	_
71-33	12261-12265	mood	_
71-34	12266-12275	disorders	_
71-35	12276-12277	.	_

