#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


Text=Increased thalamocortical connectivity in schizophrenia correlates with sleep spindle deficits: evidence for a common pathophysiology Background: Converging evidence implicates abnormal thalamocortical interactions in the pathophysiology of schizophrenia.
1-1	0-9	Increased	_
1-2	10-25	thalamocortical	_
1-3	26-38	connectivity	_
1-4	39-41	in	_
1-5	42-55	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-6	56-66	correlates	_
1-7	67-71	with	_
1-8	72-77	sleep	_
1-9	78-85	spindle	_
1-10	86-94	deficits	_
1-11	95-96	:	_
1-12	97-105	evidence	_
1-13	106-109	for	_
1-14	110-111	a	_
1-15	112-118	common	_
1-16	119-134	pathophysiology	_
1-17	135-145	Background	_
1-18	146-147	:	_
1-19	148-158	Converging	_
1-20	159-167	evidence	_
1-21	168-178	implicates	_
1-22	179-187	abnormal	_
1-23	188-203	thalamocortical	_
1-24	204-216	interactions	_
1-25	217-219	in	_
1-26	220-223	the	_
1-27	224-239	pathophysiology	_
1-28	240-242	of	_
1-29	243-256	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-30	257-258	.	_

Text=This evidence includes consistent findings of increased resting-state functional connectivity MRI of the thalamus with somatosensory and motor cortex during wake and reduced spindle activity during sleep.
2-1	259-263	This	_
2-2	264-272	evidence	_
2-3	273-281	includes	_
2-4	282-292	consistent	_
2-5	293-301	findings	_
2-6	302-304	of	_
2-7	305-314	increased	_
2-8	315-328	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
2-9	329-339	functional	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
2-10	340-352	connectivity	_
2-11	353-356	MRI	_
2-12	357-359	of	_
2-13	360-363	the	_
2-14	364-372	thalamus	_
2-15	373-377	with	_
2-16	378-391	somatosensory	_
2-17	392-395	and	_
2-18	396-401	motor	_
2-19	402-408	cortex	_
2-20	409-415	during	_
2-21	416-420	wake	_
2-22	421-424	and	_
2-23	425-432	reduced	_
2-24	433-440	spindle	_
2-25	441-449	activity	_
2-26	450-456	during	_
2-27	457-462	sleep	_
2-28	463-464	.	_

Text=We hypothesized that these abnormalities would be correlated, reflecting a common mechanism: reduced inhibition of thalamocortical neurons by the thalamic reticular nucleus (TRN), which is the major inhibitory nucleus of the thalamus and is abnormal in schizophrenia.
3-1	465-467	We	_
3-2	468-480	hypothesized	_
3-3	481-485	that	_
3-4	486-491	these	_
3-5	492-505	abnormalities	_
3-6	506-511	would	_
3-7	512-514	be	_
3-8	515-525	correlated	_
3-9	526-527	,	_
3-10	528-538	reflecting	_
3-11	539-540	a	_
3-12	541-547	common	_
3-13	548-557	mechanism	_
3-14	558-559	:	_
3-15	560-567	reduced	_
3-16	568-578	inhibition	_
3-17	579-581	of	_
3-18	582-597	thalamocortical	_
3-19	598-605	neurons	_
3-20	606-608	by	_
3-21	609-612	the	_
3-22	613-621	thalamic	_
3-23	622-631	reticular	_
3-24	632-639	nucleus	_
3-25	640-641	(	_
3-26	642-645	TRN	_
3-27	646-647	)	_
3-28	648-649	,	_
3-29	650-655	which	_
3-30	656-658	is	_
3-31	659-662	the	_
3-32	663-668	major	_
3-33	669-679	inhibitory	_
3-34	680-687	nucleus	_
3-35	688-690	of	_
3-36	691-694	the	_
3-37	695-703	thalamus	_
3-38	704-707	and	_
3-39	708-710	is	_
3-40	711-719	abnormal	_
3-41	720-722	in	_
3-42	723-736	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-43	737-738	.	_

Text=Reduced TRN inhibition would be expected to lead to increased and less filtered thalamic relay of sensory and motor information to the cortex during wake and reduced burst firing necessary for spindle initiation during sleep.
4-1	739-746	Reduced	_
4-2	747-750	TRN	_
4-3	751-761	inhibition	_
4-4	762-767	would	_
4-5	768-770	be	_
4-6	771-779	expected	_
4-7	780-782	to	_
4-8	783-787	lead	_
4-9	788-790	to	_
4-10	791-800	increased	_
4-11	801-804	and	_
4-12	805-809	less	_
4-13	810-818	filtered	_
4-14	819-827	thalamic	_
4-15	828-833	relay	_
4-16	834-836	of	_
4-17	837-844	sensory	_
4-18	845-848	and	_
4-19	849-854	motor	_
4-20	855-866	information	_
4-21	867-869	to	_
4-22	870-873	the	_
4-23	874-880	cortex	_
4-24	881-887	during	_
4-25	888-892	wake	_
4-26	893-896	and	_
4-27	897-904	reduced	_
4-28	905-910	burst	_
4-29	911-917	firing	_
4-30	918-927	necessary	_
4-31	928-931	for	_
4-32	932-939	spindle	_
4-33	940-950	initiation	_
4-34	951-957	during	_
4-35	958-963	sleep	_
4-36	964-965	.	_

Text=Methods: Twenty-six schizophrenia outpatients and 30 demographically matched healthy individuals had overnight polysomnography and resting-state functional connectivity MRI scans.
5-1	966-973	Methods	_
5-2	974-975	:	_
5-3	976-986	Twenty-six	_
5-4	987-1000	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
5-5	1001-1012	outpatients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
5-6	1013-1016	and	_
5-7	1017-1019	30	_
5-8	1020-1035	demographically	_
5-9	1036-1043	matched	_
5-10	1044-1051	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
5-11	1052-1063	individuals	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
5-12	1064-1067	had	_
5-13	1068-1077	overnight	_
5-14	1078-1093	polysomnography	_
5-15	1094-1097	and	_
5-16	1098-1111	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
5-17	1112-1122	functional	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
5-18	1123-1135	connectivity	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
5-19	1136-1139	MRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
5-20	1140-1145	scans	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
5-21	1146-1147	.	_

Text=We examined the relations of sleep spindle density during stage 2 non-rapid eye movement sleep with connectivity of the thalamus with the cortex during wakeful rest.
6-1	1148-1150	We	_
6-2	1151-1159	examined	_
6-3	1160-1163	the	_
6-4	1164-1173	relations	_
6-5	1174-1176	of	_
6-6	1177-1182	sleep	_
6-7	1183-1190	spindle	_
6-8	1191-1198	density	_
6-9	1199-1205	during	_
6-10	1206-1211	stage	_
6-11	1212-1213	2	_
6-12	1214-1223	non-rapid	_
6-13	1224-1227	eye	_
6-14	1228-1236	movement	_
6-15	1237-1242	sleep	_
6-16	1243-1247	with	_
6-17	1248-1260	connectivity	_
6-18	1261-1263	of	_
6-19	1264-1267	the	_
6-20	1268-1276	thalamus	_
6-21	1277-1281	with	_
6-22	1282-1285	the	_
6-23	1286-1292	cortex	_
6-24	1293-1299	during	_
6-25	1300-1307	wakeful	_
6-26	1308-1312	rest	_
6-27	1313-1314	.	_

Text=Results: As in prior studies, schizophrenia patients exhibited increased functional connectivity of the thalamus with bilateral somatosensory and motor cortex, and reduced sleep spindle density.
7-1	1315-1322	Results	_
7-2	1323-1324	:	_
7-3	1325-1327	As	_
7-4	1328-1330	in	_
7-5	1331-1336	prior	_
7-6	1337-1344	studies	_
7-7	1345-1346	,	_
7-8	1347-1360	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
7-9	1361-1369	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
7-10	1370-1379	exhibited	_
7-11	1380-1389	increased	_
7-12	1390-1400	functional	_
7-13	1401-1413	connectivity	_
7-14	1414-1416	of	_
7-15	1417-1420	the	_
7-16	1421-1429	thalamus	_
7-17	1430-1434	with	_
7-18	1435-1444	bilateral	_
7-19	1445-1458	somatosensory	_
7-20	1459-1462	and	_
7-21	1463-1468	motor	_
7-22	1469-1475	cortex	_
7-23	1476-1477	,	_
7-24	1478-1481	and	_
7-25	1482-1489	reduced	_
7-26	1490-1495	sleep	_
7-27	1496-1503	spindle	_
7-28	1504-1511	density	_
7-29	1512-1513	.	_

Text=Spindle density inversely correlated with thalamocortical connectivity, including in somotosensory and motor cortex, regardless of diagnosis.
8-1	1514-1521	Spindle	_
8-2	1522-1529	density	_
8-3	1530-1539	inversely	_
8-4	1540-1550	correlated	_
8-5	1551-1555	with	_
8-6	1556-1571	thalamocortical	_
8-7	1572-1584	connectivity	_
8-8	1585-1586	,	_
8-9	1587-1596	including	_
8-10	1597-1599	in	_
8-11	1600-1613	somotosensory	_
8-12	1614-1617	and	_
8-13	1618-1623	motor	_
8-14	1624-1630	cortex	_
8-15	1631-1632	,	_
8-16	1633-1643	regardless	_
8-17	1644-1646	of	_
8-18	1647-1656	diagnosis	_
8-19	1657-1658	.	_

Text=Conclusions: These findings link two biomarkers of schizophrenia – the sleep spindle density deficit and abnormally increased thalamocortical functional connectivity – and point to deficient TRN inhibition as a plausible mechanism.
9-1	1659-1670	Conclusions	_
9-2	1671-1672	:	_
9-3	1673-1678	These	_
9-4	1679-1687	findings	_
9-5	1688-1692	link	_
9-6	1693-1696	two	_
9-7	1697-1707	biomarkers	_
9-8	1708-1710	of	_
9-9	1711-1724	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
9-10	1725-1726	–	_
9-11	1727-1730	the	_
9-12	1731-1736	sleep	_
9-13	1737-1744	spindle	_
9-14	1745-1752	density	_
9-15	1753-1760	deficit	_
9-16	1761-1764	and	_
9-17	1765-1775	abnormally	_
9-18	1776-1785	increased	_
9-19	1786-1801	thalamocortical	_
9-20	1802-1812	functional	_
9-21	1813-1825	connectivity	_
9-22	1826-1827	–	_
9-23	1828-1831	and	_
9-24	1832-1837	point	_
9-25	1838-1840	to	_
9-26	1841-1850	deficient	_
9-27	1851-1854	TRN	_
9-28	1855-1865	inhibition	_
9-29	1866-1868	as	_
9-30	1869-1870	a	_
9-31	1871-1880	plausible	_
9-32	1881-1890	mechanism	_
9-33	1891-1892	.	_

Text=If TRN-mediated thalamocortical dysfunction increases risk for schizophrenia and contributes to its manifestations, understanding its mechanism could guide the development of targeted interventions.
10-1	1893-1895	If	_
10-2	1896-1908	TRN-mediated	_
10-3	1909-1924	thalamocortical	_
10-4	1925-1936	dysfunction	_
10-5	1937-1946	increases	_
10-6	1947-1951	risk	_
10-7	1952-1955	for	_
10-8	1956-1969	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
10-9	1970-1973	and	_
10-10	1974-1985	contributes	_
10-11	1986-1988	to	_
10-12	1989-1992	its	_
10-13	1993-2007	manifestations	_
10-14	2008-2009	,	_
10-15	2010-2023	understanding	_
10-16	2024-2027	its	_
10-17	2028-2037	mechanism	_
10-18	2038-2043	could	_
10-19	2044-2049	guide	_
10-20	2050-2053	the	_
10-21	2054-2065	development	_
10-22	2066-2068	of	_
10-23	2069-2077	targeted	_
10-24	2078-2091	interventions	_
10-25	2092-2093	.	_

Text=Methods Participants Twenty-six schizophrenia outpatients, recruited from an urban mental health center, and 30 healthy individuals, recruited from the community through poster and website advertisements, participated.
11-1	2094-2101	Methods	http://maven.renci.org/NeuroBridge/neurobridge#DataCollectionMethod
11-2	2102-2114	Participants	_
11-3	2115-2125	Twenty-six	_
11-4	2126-2139	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-5	2140-2151	outpatients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-6	2152-2153	,	_
11-7	2154-2163	recruited	_
11-8	2164-2168	from	_
11-9	2169-2171	an	_
11-10	2172-2177	urban	_
11-11	2178-2184	mental	_
11-12	2185-2191	health	_
11-13	2192-2198	center	_
11-14	2199-2200	,	_
11-15	2201-2204	and	_
11-16	2205-2207	30	_
11-17	2208-2215	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
11-18	2216-2227	individuals	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
11-19	2228-2229	,	_
11-20	2230-2239	recruited	_
11-21	2240-2244	from	_
11-22	2245-2248	the	_
11-23	2249-2258	community	_
11-24	2259-2266	through	_
11-25	2267-2273	poster	_
11-26	2274-2277	and	_
11-27	2278-2285	website	_
11-28	2286-2300	advertisements	_
11-29	2301-2302	,	_
11-30	2303-2315	participated	_
11-31	2316-2317	.	_

Text=After exclusion for excessive motion during scanning (see description below), 22 patients and 29 controls were retained for group comparisons of functional connectivity.
12-1	2318-2323	After	_
12-2	2324-2333	exclusion	_
12-3	2334-2337	for	_
12-4	2338-2347	excessive	_
12-5	2348-2354	motion	_
12-6	2355-2361	during	_
12-7	2362-2370	scanning	_
12-8	2371-2372	(	_
12-9	2373-2376	see	_
12-10	2377-2388	description	_
12-11	2389-2394	below	_
12-12	2395-2396	)	_
12-13	2397-2398	,	_
12-14	2399-2401	22	_
12-15	2402-2410	patients	_
12-16	2411-2414	and	_
12-17	2415-2417	29	_
12-18	2418-2426	controls	_
12-19	2427-2431	were	_
12-20	2432-2440	retained	_
12-21	2441-2444	for	_
12-22	2445-2450	group	_
12-23	2451-2462	comparisons	_
12-24	2463-2465	of	_
12-25	2466-2476	functional	_
12-26	2477-2489	connectivity	_
12-27	2490-2491	.	_

Text=Group comparison of sleep spindle density was based on 26 patients and 29 controls after one control was excluded due to technical problems with the sleep recording.
13-1	2492-2497	Group	_
13-2	2498-2508	comparison	_
13-3	2509-2511	of	_
13-4	2512-2517	sleep	_
13-5	2518-2525	spindle	_
13-6	2526-2533	density	_
13-7	2534-2537	was	_
13-8	2538-2543	based	_
13-9	2544-2546	on	_
13-10	2547-2549	26	_
13-11	2550-2558	patients	_
13-12	2559-2562	and	_
13-13	2563-2565	29	_
13-14	2566-2574	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
13-15	2575-2580	after	_
13-16	2581-2584	one	_
13-17	2585-2592	control	_
13-18	2593-2596	was	_
13-19	2597-2605	excluded	_
13-20	2606-2609	due	_
13-21	2610-2612	to	_
13-22	2613-2622	technical	_
13-23	2623-2631	problems	_
13-24	2632-2636	with	_
13-25	2637-2640	the	_
13-26	2641-2646	sleep	_
13-27	2647-2656	recording	_
13-28	2657-2658	.	_

Text=Correlations of connectivity and spindle density included 22 patients and 28 controls.
14-1	2659-2671	Correlations	_
14-2	2672-2674	of	_
14-3	2675-2687	connectivity	_
14-4	2688-2691	and	_
14-5	2692-2699	spindle	_
14-6	2700-2707	density	_
14-7	2708-2716	included	_
14-8	2717-2719	22	_
14-9	2720-2728	patients	_
14-10	2729-2732	and	_
14-11	2733-2735	28	_
14-12	2736-2744	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
14-13	2745-2746	.	_

Text=Patient and control groups did not differ in age, sex, handedness, mean parental education or estimated premorbid verbal IQ (Table 1).
15-1	2747-2754	Patient	_
15-2	2755-2758	and	_
15-3	2759-2766	control	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
15-4	2767-2773	groups	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
15-5	2774-2777	did	_
15-6	2778-2781	not	_
15-7	2782-2788	differ	_
15-8	2789-2791	in	_
15-9	2792-2795	age	_
15-10	2796-2797	,	_
15-11	2798-2801	sex	_
15-12	2802-2803	,	_
15-13	2804-2814	handedness	_
15-14	2815-2816	,	_
15-15	2817-2821	mean	_
15-16	2822-2830	parental	_
15-17	2831-2840	education	_
15-18	2841-2843	or	_
15-19	2844-2853	estimated	_
15-20	2854-2863	premorbid	_
15-21	2864-2870	verbal	_
15-22	2871-2873	IQ	_
15-23	2874-2875	(	_
15-24	2876-2881	Table	_
15-25	2882-2883	1	_
15-26	2884-2885	)	_
15-27	2886-2887	.	_

Text=Two patients were unmedicated and the rest had been maintained on stable doses of antipsychotic and adjunctive medications for at least six weeks prior to enrollment (Supplemental Table 1).
16-1	2888-2891	Two	_
16-2	2892-2900	patients	_
16-3	2901-2905	were	_
16-4	2906-2917	unmedicated	_
16-5	2918-2921	and	_
16-6	2922-2925	the	_
16-7	2926-2930	rest	_
16-8	2931-2934	had	_
16-9	2935-2939	been	_
16-10	2940-2950	maintained	_
16-11	2951-2953	on	_
16-12	2954-2960	stable	_
16-13	2961-2966	doses	_
16-14	2967-2969	of	_
16-15	2970-2983	antipsychotic	_
16-16	2984-2987	and	_
16-17	2988-2998	adjunctive	_
16-18	2999-3010	medications	_
16-19	3011-3014	for	_
16-20	3015-3017	at	_
16-21	3018-3023	least	_
16-22	3024-3027	six	_
16-23	3028-3033	weeks	_
16-24	3034-3039	prior	_
16-25	3040-3042	to	_
16-26	3043-3053	enrollment	_
16-27	3054-3055	(	_
16-28	3056-3068	Supplemental	_
16-29	3069-3074	Table	_
16-30	3075-3076	1	_
16-31	3077-3078	)	_
16-32	3079-3080	.	_

Text=Diagnoses were confirmed with Structured Clinical Interviews for DSM-IV and symptoms were rated with the Positive and Negative Syndrome Scale (PANSS,).
17-1	3081-3090	Diagnoses	_
17-2	3091-3095	were	_
17-3	3096-3105	confirmed	_
17-4	3106-3110	with	_
17-5	3111-3121	Structured	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-6	3122-3130	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-7	3131-3141	Interviews	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-8	3142-3145	for	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-9	3146-3152	DSM-IV	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-10	3153-3156	and	_
17-11	3157-3165	symptoms	_
17-12	3166-3170	were	_
17-13	3171-3176	rated	_
17-14	3177-3181	with	_
17-15	3182-3185	the	_
17-16	3186-3194	Positive	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
17-17	3195-3198	and	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
17-18	3199-3207	Negative	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
17-19	3208-3216	Syndrome	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
17-20	3217-3222	Scale	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
17-21	3223-3224	(	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
17-22	3225-3230	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
17-23	3231-3232	,	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
17-24	3233-3234	)	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
17-25	3235-3236	.	_

Text=Healthy participants were screened to exclude individuals with a personal history of mental illness (SCID-Non-patient edition,) or a family history of either schizophrenia spectrum disorder or psychosis.
18-1	3237-3244	Healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
18-2	3245-3257	participants	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
18-3	3258-3262	were	_
18-4	3263-3271	screened	_
18-5	3272-3274	to	_
18-6	3275-3282	exclude	_
18-7	3283-3294	individuals	_
18-8	3295-3299	with	_
18-9	3300-3301	a	_
18-10	3302-3310	personal	_
18-11	3311-3318	history	_
18-12	3319-3321	of	_
18-13	3322-3328	mental	_
18-14	3329-3336	illness	_
18-15	3337-3338	(	_
18-16	3339-3355	SCID-Non-patient	_
18-17	3356-3363	edition	_
18-18	3364-3365	,	_
18-19	3366-3367	)	_
18-20	3368-3370	or	_
18-21	3371-3372	a	_
18-22	3373-3379	family	_
18-23	3380-3387	history	_
18-24	3388-3390	of	_
18-25	3391-3397	either	_
18-26	3398-3411	schizophrenia	_
18-27	3412-3420	spectrum	_
18-28	3421-3429	disorder	_
18-29	3430-3432	or	_
18-30	3433-3442	psychosis	_
18-31	3443-3444	.	_

Text=All participants were screened to exclude those with a diagnosed sleep disorder, treatment with sleep medications, a history of significant head injury or neurological disorder, a history of substance abuse or dependence within the past six months (based on interview, chart review, clinician report and urine toxicological screening) and contraindications for MRI (e.g., metal in the body, pregnancy).
19-1	3445-3448	All	_
19-2	3449-3461	participants	_
19-3	3462-3466	were	_
19-4	3467-3475	screened	_
19-5	3476-3478	to	_
19-6	3479-3486	exclude	_
19-7	3487-3492	those	_
19-8	3493-3497	with	_
19-9	3498-3499	a	_
19-10	3500-3509	diagnosed	_
19-11	3510-3515	sleep	_
19-12	3516-3524	disorder	_
19-13	3525-3526	,	_
19-14	3527-3536	treatment	_
19-15	3537-3541	with	_
19-16	3542-3547	sleep	_
19-17	3548-3559	medications	_
19-18	3560-3561	,	_
19-19	3562-3563	a	_
19-20	3564-3571	history	_
19-21	3572-3574	of	_
19-22	3575-3586	significant	_
19-23	3587-3591	head	_
19-24	3592-3598	injury	_
19-25	3599-3601	or	_
19-26	3602-3614	neurological	_
19-27	3615-3623	disorder	_
19-28	3624-3625	,	_
19-29	3626-3627	a	_
19-30	3628-3635	history	_
19-31	3636-3638	of	_
19-32	3639-3648	substance	_
19-33	3649-3654	abuse	_
19-34	3655-3657	or	_
19-35	3658-3668	dependence	_
19-36	3669-3675	within	_
19-37	3676-3679	the	_
19-38	3680-3684	past	_
19-39	3685-3688	six	_
19-40	3689-3695	months	_
19-41	3696-3697	(	_
19-42	3698-3703	based	_
19-43	3704-3706	on	_
19-44	3707-3716	interview	_
19-45	3717-3718	,	_
19-46	3719-3724	chart	_
19-47	3725-3731	review	_
19-48	3732-3733	,	_
19-49	3734-3743	clinician	_
19-50	3744-3750	report	_
19-51	3751-3754	and	_
19-52	3755-3760	urine	_
19-53	3761-3774	toxicological	_
19-54	3775-3784	screening	_
19-55	3785-3786	)	_
19-56	3787-3790	and	_
19-57	3791-3808	contraindications	_
19-58	3809-3812	for	_
19-59	3813-3816	MRI	_
19-60	3817-3818	(	_
19-61	3819-3823	e.g.	_
19-62	3824-3825	,	_
19-63	3826-3831	metal	_
19-64	3832-3834	in	_
19-65	3835-3838	the	_
19-66	3839-3843	body	_
19-67	3844-3845	,	_
19-68	3846-3855	pregnancy	_
19-69	3856-3857	)	_
19-70	3858-3859	.	_

Text=All participants gave written informed consent.
20-1	3860-3863	All	_
20-2	3864-3876	participants	_
20-3	3877-3881	gave	_
20-4	3882-3889	written	_
20-5	3890-3898	informed	_
20-6	3899-3906	consent	_
20-7	3907-3908	.	_

Text=The study was approved by the Partners Human Research Committee.
21-1	3909-3912	The	_
21-2	3913-3918	study	_
21-3	3919-3922	was	_
21-4	3923-3931	approved	_
21-5	3932-3934	by	_
21-6	3935-3938	the	_
21-7	3939-3947	Partners	_
21-8	3948-3953	Human	_
21-9	3954-3962	Research	_
21-10	3963-3972	Committee	_
21-11	3973-3974	.	_

Text=Procedures Overview: Participants had four nights of polysomnography (PSG) in the Massachusetts General Hospital Clinical Research Center as part of a double-blind, randomized, placebo controlled clinical trial that involved adding 3 mg of eszopiclone to ongoing medications for the two treatment nights.
22-1	3975-3985	Procedures	_
22-2	3986-3994	Overview	_
22-3	3995-3996	:	_
22-4	3997-4009	Participants	_
22-5	4010-4013	had	_
22-6	4014-4018	four	_
22-7	4019-4025	nights	_
22-8	4026-4028	of	_
22-9	4029-4044	polysomnography	_
22-10	4045-4046	(	http://maven.renci.org/NeuroBridge/neurobridge#Thing
22-11	4047-4050	PSG	http://maven.renci.org/NeuroBridge/neurobridge#Thing
22-12	4051-4052	)	http://maven.renci.org/NeuroBridge/neurobridge#Thing
22-13	4053-4055	in	_
22-14	4056-4059	the	_
22-15	4060-4073	Massachusetts	_
22-16	4074-4081	General	_
22-17	4082-4090	Hospital	_
22-18	4091-4099	Clinical	_
22-19	4100-4108	Research	_
22-20	4109-4115	Center	_
22-21	4116-4118	as	_
22-22	4119-4123	part	_
22-23	4124-4126	of	_
22-24	4127-4128	a	_
22-25	4129-4141	double-blind	_
22-26	4142-4143	,	_
22-27	4144-4154	randomized	_
22-28	4155-4156	,	_
22-29	4157-4164	placebo	_
22-30	4165-4175	controlled	_
22-31	4176-4184	clinical	_
22-32	4185-4190	trial	_
22-33	4191-4195	that	_
22-34	4196-4204	involved	_
22-35	4205-4211	adding	_
22-36	4212-4213	3	_
22-37	4214-4216	mg	_
22-38	4217-4219	of	_
22-39	4220-4231	eszopiclone	_
22-40	4232-4234	to	_
22-41	4235-4242	ongoing	_
22-42	4243-4254	medications	_
22-43	4255-4258	for	_
22-44	4259-4262	the	_
22-45	4263-4266	two	_
22-46	4267-4276	treatment	_
22-47	4277-4283	nights	_
22-48	4284-4285	.	_

Text=Placebo and treatment visits were separated by one week and took place on two consecutive weeknights, with the first night of each visit serving as the baseline night and the second the learning night.
23-1	4286-4293	Placebo	_
23-2	4294-4297	and	_
23-3	4298-4307	treatment	_
23-4	4308-4314	visits	_
23-5	4315-4319	were	_
23-6	4320-4329	separated	_
23-7	4330-4332	by	_
23-8	4333-4336	one	_
23-9	4337-4341	week	_
23-10	4342-4345	and	_
23-11	4346-4350	took	_
23-12	4351-4356	place	_
23-13	4357-4359	on	_
23-14	4360-4363	two	_
23-15	4364-4375	consecutive	_
23-16	4376-4386	weeknights	_
23-17	4387-4388	,	_
23-18	4389-4393	with	_
23-19	4394-4397	the	_
23-20	4398-4403	first	_
23-21	4404-4409	night	_
23-22	4410-4412	of	_
23-23	4413-4417	each	_
23-24	4418-4423	visit	_
23-25	4424-4431	serving	_
23-26	4432-4434	as	_
23-27	4435-4438	the	_
23-28	4439-4447	baseline	_
23-29	4448-4453	night	_
23-30	4454-4457	and	_
23-31	4458-4461	the	_
23-32	4462-4468	second	_
23-33	4469-4472	the	_
23-34	4473-4481	learning	_
23-35	4482-4487	night	_
23-36	4488-4489	.	_

Text=For the present study, we measured spindle activity during N2 on the baseline night of the placebo visit.
24-1	4490-4493	For	_
24-2	4494-4497	the	_
24-3	4498-4505	present	_
24-4	4506-4511	study	_
24-5	4512-4513	,	_
24-6	4514-4516	we	_
24-7	4517-4525	measured	_
24-8	4526-4533	spindle	_
24-9	4534-4542	activity	_
24-10	4543-4549	during	_
24-11	4550-4552	N2	_
24-12	4553-4555	on	_
24-13	4556-4559	the	_
24-14	4560-4568	baseline	_
24-15	4569-4574	night	_
24-16	4575-4577	of	_
24-17	4578-4581	the	_
24-18	4582-4589	placebo	_
24-19	4590-4595	visit	_
24-20	4596-4597	.	_

Text=MRI scans were acquired approximately one week after completion of the sleep visits.
25-1	4598-4601	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
25-2	4602-4607	scans	_
25-3	4608-4612	were	_
25-4	4613-4621	acquired	_
25-5	4622-4635	approximately	_
25-6	4636-4639	one	_
25-7	4640-4644	week	_
25-8	4645-4650	after	_
25-9	4651-4661	completion	_
25-10	4662-4664	of	_
25-11	4665-4668	the	_
25-12	4669-4674	sleep	_
25-13	4675-4681	visits	_
25-14	4682-4683	.	_

Text=Spindle measurement and analysis: PSG was acquired at 400Hz using an Aura LTM64 acquisition system (Grass Technologies, Astro-Med Inc., RI) and Easycap EEG (electroencephalography) caps (Easycap GmbH, Herrsching, Germany) with 58 EEG, two submental EMG (electromyography), and two EOG (electrooculography) channels.
26-1	4684-4691	Spindle	_
26-2	4692-4703	measurement	_
26-3	4704-4707	and	_
26-4	4708-4716	analysis	_
26-5	4717-4718	:	_
26-6	4719-4722	PSG	_
26-7	4723-4726	was	_
26-8	4727-4735	acquired	_
26-9	4736-4738	at	_
26-10	4739-4744	400Hz	_
26-11	4745-4750	using	_
26-12	4751-4753	an	_
26-13	4754-4758	Aura	_
26-14	4759-4764	LTM64	_
26-15	4765-4776	acquisition	_
26-16	4777-4783	system	_
26-17	4784-4785	(	_
26-18	4786-4791	Grass	_
26-19	4792-4804	Technologies	_
26-20	4805-4806	,	_
26-21	4807-4816	Astro-Med	_
26-22	4817-4821	Inc.	_
26-23	4822-4823	,	_
26-24	4824-4826	RI	_
26-25	4827-4828	)	_
26-26	4829-4832	and	_
26-27	4833-4840	Easycap	_
26-28	4841-4844	EEG	_
26-29	4845-4846	(	_
26-30	4847-4869	electroencephalography	_
26-31	4870-4871	)	_
26-32	4872-4876	caps	_
26-33	4877-4878	(	_
26-34	4879-4886	Easycap	_
26-35	4887-4891	GmbH	_
26-36	4892-4893	,	_
26-37	4894-4904	Herrsching	_
26-38	4905-4906	,	_
26-39	4907-4914	Germany	_
26-40	4915-4916	)	_
26-41	4917-4921	with	_
26-42	4922-4924	58	_
26-43	4925-4928	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
26-44	4929-4930	,	_
26-45	4931-4934	two	_
26-46	4935-4944	submental	_
26-47	4945-4948	EMG	_
26-48	4949-4950	(	_
26-49	4951-4967	electromyography	_
26-50	4968-4969	)	_
26-51	4970-4971	,	_
26-52	4972-4975	and	_
26-53	4976-4979	two	_
26-54	4980-4983	EOG	_
26-55	4984-4985	(	_
26-56	4986-5004	electrooculography	_
26-57	5005-5006	)	_
26-58	5007-5015	channels	_
26-59	5016-5017	.	_

Text=Each 30s epoch of PSG was visually classified into stages (Wake, N1, N2, N3, REM) according to standard criteria by raters blind to visit, group and night.
27-1	5018-5022	Each	_
27-2	5023-5026	30s	_
27-3	5027-5032	epoch	_
27-4	5033-5035	of	_
27-5	5036-5039	PSG	_
27-6	5040-5043	was	_
27-7	5044-5052	visually	_
27-8	5053-5063	classified	_
27-9	5064-5068	into	_
27-10	5069-5075	stages	_
27-11	5076-5077	(	_
27-12	5078-5082	Wake	_
27-13	5083-5084	,	_
27-14	5085-5087	N1	_
27-15	5088-5089	,	_
27-16	5090-5092	N2	_
27-17	5093-5094	,	_
27-18	5095-5097	N3	_
27-19	5098-5099	,	_
27-20	5100-5103	REM	_
27-21	5104-5105	)	_
27-22	5106-5115	according	_
27-23	5116-5118	to	_
27-24	5119-5127	standard	_
27-25	5128-5136	criteria	_
27-26	5137-5139	by	_
27-27	5140-5146	raters	_
27-28	5147-5152	blind	_
27-29	5153-5155	to	_
27-30	5156-5161	visit	_
27-31	5162-5163	,	_
27-32	5164-5169	group	_
27-33	5170-5173	and	_
27-34	5174-5179	night	_
27-35	5180-5181	.	_

Text=N2 EEG data were preprocessed and analyzed using BrainVision Analyzer 2.0 (BrainProducts, Germany) and MATLAB R2014a (MathWorks, MA), filtered at 0.3-35Hz and notch filtered at 60Hz.
28-1	5182-5184	N2	http://maven.renci.org/NeuroBridge/neurobridge#Thing
28-2	5185-5188	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
28-3	5189-5193	data	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
28-4	5194-5198	were	_
28-5	5199-5211	preprocessed	_
28-6	5212-5215	and	_
28-7	5216-5224	analyzed	_
28-8	5225-5230	using	_
28-9	5231-5242	BrainVision	_
28-10	5243-5251	Analyzer	_
28-11	5252-5255	2.0	_
28-12	5256-5257	(	_
28-13	5258-5271	BrainProducts	_
28-14	5272-5273	,	_
28-15	5274-5281	Germany	_
28-16	5282-5283	)	_
28-17	5284-5287	and	_
28-18	5288-5294	MATLAB	_
28-19	5295-5301	R2014a	_
28-20	5302-5303	(	_
28-21	5304-5313	MathWorks	_
28-22	5314-5315	,	_
28-23	5316-5318	MA	_
28-24	5319-5320	)	_
28-25	5321-5322	,	_
28-26	5323-5331	filtered	_
28-27	5332-5334	at	_
28-28	5335-5343	0.3-35Hz	_
28-29	5344-5347	and	_
28-30	5348-5353	notch	_
28-31	5354-5362	filtered	_
28-32	5363-5365	at	_
28-33	5366-5370	60Hz	_
28-34	5371-5372	.	_

Text=Channels displaying significant artifacts for more than 30 minutes of the recording were interpolated with spherical splines.
29-1	5373-5381	Channels	_
29-2	5382-5392	displaying	_
29-3	5393-5404	significant	_
29-4	5405-5414	artifacts	_
29-5	5415-5418	for	_
29-6	5419-5423	more	_
29-7	5424-5428	than	_
29-8	5429-5431	30	_
29-9	5432-5439	minutes	_
29-10	5440-5442	of	_
29-11	5443-5446	the	_
29-12	5447-5456	recording	_
29-13	5457-5461	were	_
29-14	5462-5474	interpolated	_
29-15	5475-5479	with	_
29-16	5480-5489	spherical	_
29-17	5490-5497	splines	_
29-18	5498-5499	.	_

Text=After referencing to the average of all EEG channels, data were visually inspected and 30s epochs with artifacts were removed.
30-1	5500-5505	After	_
30-2	5506-5517	referencing	_
30-3	5518-5520	to	_
30-4	5521-5524	the	_
30-5	5525-5532	average	_
30-6	5533-5535	of	_
30-7	5536-5539	all	_
30-8	5540-5543	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
30-9	5544-5552	channels	_
30-10	5553-5554	,	_
30-11	5555-5559	data	_
30-12	5560-5564	were	_
30-13	5565-5573	visually	_
30-14	5574-5583	inspected	_
30-15	5584-5587	and	_
30-16	5588-5591	30s	_
30-17	5592-5598	epochs	_
30-18	5599-5603	with	_
30-19	5604-5613	artifacts	_
30-20	5614-5618	were	_
30-21	5619-5626	removed	_
30-22	5627-5628	.	_

Text=Sleep spindles were automatically detected at each channel using a wavelet-based algorithm that was previously validated against hand-counted spindles in both patients with schizophrenia and healthy individuals.
31-1	5629-5634	Sleep	_
31-2	5635-5643	spindles	_
31-3	5644-5648	were	_
31-4	5649-5662	automatically	_
31-5	5663-5671	detected	_
31-6	5672-5674	at	_
31-7	5675-5679	each	_
31-8	5680-5687	channel	_
31-9	5688-5693	using	_
31-10	5694-5695	a	_
31-11	5696-5709	wavelet-based	_
31-12	5710-5719	algorithm	_
31-13	5720-5724	that	_
31-14	5725-5728	was	_
31-15	5729-5739	previously	_
31-16	5740-5749	validated	_
31-17	5750-5757	against	_
31-18	5758-5770	hand-counted	_
31-19	5771-5779	spindles	_
31-20	5780-5782	in	_
31-21	5783-5787	both	_
31-22	5788-5796	patients	_
31-23	5797-5801	with	_
31-24	5802-5815	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
31-25	5816-5819	and	_
31-26	5820-5827	healthy	_
31-27	5828-5839	individuals	_
31-28	5840-5841	.	_

Text=The threshold for spindle detection, 9 times the median signal amplitude of artifact-free epochs, was chosen to maximize between-class (‘ spindle ’ vs ‘ non-spindle ’) variance in the wavelet coefficient in samples of schizophrenia patients and controls from a previous study.
32-1	5842-5845	The	_
32-2	5846-5855	threshold	_
32-3	5856-5859	for	_
32-4	5860-5867	spindle	_
32-5	5868-5877	detection	_
32-6	5878-5879	,	_
32-7	5880-5881	9	_
32-8	5882-5887	times	_
32-9	5888-5891	the	_
32-10	5892-5898	median	_
32-11	5899-5905	signal	_
32-12	5906-5915	amplitude	_
32-13	5916-5918	of	_
32-14	5919-5932	artifact-free	_
32-15	5933-5939	epochs	_
32-16	5940-5941	,	_
32-17	5942-5945	was	_
32-18	5946-5952	chosen	_
32-19	5953-5955	to	_
32-20	5956-5964	maximize	_
32-21	5965-5978	between-class	_
32-22	5979-5980	(	_
32-23	5981-5982	‘	_
32-24	5983-5990	spindle	_
32-25	5991-5992	’	_
32-26	5993-5995	vs	_
32-27	5996-5997	‘	_
32-28	5998-6009	non-spindle	_
32-29	6010-6011	’	_
32-30	6012-6013	)	_
32-31	6014-6022	variance	_
32-32	6023-6025	in	_
32-33	6026-6029	the	_
32-34	6030-6037	wavelet	_
32-35	6038-6049	coefficient	_
32-36	6050-6052	in	_
32-37	6053-6060	samples	_
32-38	6061-6063	of	_
32-39	6064-6077	schizophrenia	_
32-40	6078-6086	patients	_
32-41	6087-6090	and	_
32-42	6091-6099	controls	_
32-43	6100-6104	from	_
32-44	6105-6106	a	_
32-45	6107-6115	previous	_
32-46	6116-6121	study	_
32-47	6122-6123	.	_

Text=The outcome measure was spindle density (spindles per minute) during N2 sleep.
33-1	6124-6127	The	_
33-2	6128-6135	outcome	_
33-3	6136-6143	measure	_
33-4	6144-6147	was	_
33-5	6148-6155	spindle	_
33-6	6156-6163	density	_
33-7	6164-6165	(	_
33-8	6166-6174	spindles	_
33-9	6175-6178	per	_
33-10	6179-6185	minute	_
33-11	6186-6187	)	_
33-12	6188-6194	during	_
33-13	6195-6197	N2	_
33-14	6198-6203	sleep	_
33-15	6204-6205	.	_

Text=Group comparisons of sleep spindle density were based on t-tests at each electrode.
34-1	6206-6211	Group	_
34-2	6212-6223	comparisons	_
34-3	6224-6226	of	_
34-4	6227-6232	sleep	_
34-5	6233-6240	spindle	_
34-6	6241-6248	density	_
34-7	6249-6253	were	_
34-8	6254-6259	based	_
34-9	6260-6262	on	_
34-10	6263-6270	t-tests	_
34-11	6271-6273	at	_
34-12	6274-6278	each	_
34-13	6279-6288	electrode	_
34-14	6289-6290	.	_

Text=A nonparametric clustering method optimized for EEG and implemented in R (http: //www.R-project.org/) was used to correct for multiple comparisons.
35-1	6291-6292	A	_
35-2	6293-6306	nonparametric	_
35-3	6307-6317	clustering	_
35-4	6318-6324	method	_
35-5	6325-6334	optimized	_
35-6	6335-6338	for	_
35-7	6339-6342	EEG	_
35-8	6343-6346	and	_
35-9	6347-6358	implemented	_
35-10	6359-6361	in	_
35-11	6362-6363	R	_
35-12	6364-6365	(	_
35-13	6366-6370	http	_
35-14	6371-6372	:	_
35-15	6373-6393	//www.R-project.org/	_
35-16	6394-6395	)	_
35-17	6396-6399	was	_
35-18	6400-6404	used	_
35-19	6405-6407	to	_
35-20	6408-6415	correct	_
35-21	6416-6419	for	_
35-22	6420-6428	multiple	_
35-23	6429-6440	comparisons	_
35-24	6441-6442	.	_

Text=Adjacent electrodes that met an uncorrected threshold of p≤.05 were clustered and within each cluster the t-values were summed across electrodes.
36-1	6443-6451	Adjacent	_
36-2	6452-6462	electrodes	_
36-3	6463-6467	that	_
36-4	6468-6471	met	_
36-5	6472-6474	an	_
36-6	6475-6486	uncorrected	_
36-7	6487-6496	threshold	_
36-8	6497-6499	of	_
36-9	6500-6505	p≤.05	_
36-10	6506-6510	were	_
36-11	6511-6520	clustered	_
36-12	6521-6524	and	_
36-13	6525-6531	within	_
36-14	6532-6536	each	_
36-15	6537-6544	cluster	_
36-16	6545-6548	the	_
36-17	6549-6557	t-values	_
36-18	6558-6562	were	_
36-19	6563-6569	summed	_
36-20	6570-6576	across	_
36-21	6577-6587	electrodes	_
36-22	6588-6589	.	_

Text=Cluster-level corrected p-values were determined by estimating the likelihood that a cluster of that summed t-value would be found by chance under the null distribution derived from 10,000 permutations with random group assignment.
37-1	6590-6603	Cluster-level	_
37-2	6604-6613	corrected	_
37-3	6614-6622	p-values	_
37-4	6623-6627	were	_
37-5	6628-6638	determined	_
37-6	6639-6641	by	_
37-7	6642-6652	estimating	_
37-8	6653-6656	the	_
37-9	6657-6667	likelihood	_
37-10	6668-6672	that	_
37-11	6673-6674	a	_
37-12	6675-6682	cluster	_
37-13	6683-6685	of	_
37-14	6686-6690	that	_
37-15	6691-6697	summed	_
37-16	6698-6705	t-value	_
37-17	6706-6711	would	_
37-18	6712-6714	be	_
37-19	6715-6720	found	_
37-20	6721-6723	by	_
37-21	6724-6730	chance	_
37-22	6731-6736	under	_
37-23	6737-6740	the	_
37-24	6741-6745	null	_
37-25	6746-6758	distribution	_
37-26	6759-6766	derived	_
37-27	6767-6771	from	_
37-28	6772-6778	10,000	_
37-29	6779-6791	permutations	_
37-30	6792-6796	with	_
37-31	6797-6803	random	_
37-32	6804-6809	group	_
37-33	6810-6820	assignment	_
37-34	6821-6822	.	_

Text=MRI Acquisition: Scans were acquired with a 3T Siemens (Erlangen, Germany) Trio TIM whole body high speed imaging device equipped for echo planar imaging (EPI) and a 32-channel head coil.
38-1	6823-6826	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
38-2	6827-6838	Acquisition	_
38-3	6839-6840	:	_
38-4	6841-6846	Scans	_
38-5	6847-6851	were	_
38-6	6852-6860	acquired	_
38-7	6861-6865	with	_
38-8	6866-6867	a	_
38-9	6868-6870	3T	_
38-10	6871-6878	Siemens	_
38-11	6879-6880	(	_
38-12	6881-6889	Erlangen	_
38-13	6890-6891	,	_
38-14	6892-6899	Germany	_
38-15	6900-6901	)	_
38-16	6902-6906	Trio	_
38-17	6907-6910	TIM	http://maven.renci.org/NeuroBridge/neurobridge#BodyHeight
38-18	6911-6916	whole	http://maven.renci.org/NeuroBridge/neurobridge#BodyHeight
38-19	6917-6921	body	http://maven.renci.org/NeuroBridge/neurobridge#BodyHeight
38-20	6922-6926	high	http://maven.renci.org/NeuroBridge/neurobridge#BodyHeight
38-21	6927-6932	speed	http://maven.renci.org/NeuroBridge/neurobridge#BodyHeight
38-22	6933-6940	imaging	http://maven.renci.org/NeuroBridge/neurobridge#BodyHeight
38-23	6941-6947	device	http://maven.renci.org/NeuroBridge/neurobridge#BodyHeight
38-24	6948-6956	equipped	http://maven.renci.org/NeuroBridge/neurobridge#BodyHeight
38-25	6957-6960	for	http://maven.renci.org/NeuroBridge/neurobridge#BodyHeight
38-26	6961-6965	echo	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
38-27	6966-6972	planar	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
38-28	6973-6980	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
38-29	6981-6982	(	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
38-30	6983-6986	EPI	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
38-31	6987-6988	)	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
38-32	6989-6992	and	_
38-33	6993-6994	a	_
38-34	6995-7005	32-channel	_
38-35	7006-7010	head	_
38-36	7011-7015	coil	_
38-37	7016-7017	.	_

Text=Head stabilization was achieved with cushioning and participants wore earplugs to attenuate noise.
39-1	7018-7022	Head	_
39-2	7023-7036	stabilization	_
39-3	7037-7040	was	_
39-4	7041-7049	achieved	_
39-5	7050-7054	with	_
39-6	7055-7065	cushioning	_
39-7	7066-7069	and	_
39-8	7070-7082	participants	_
39-9	7083-7087	wore	_
39-10	7088-7096	earplugs	_
39-11	7097-7099	to	_
39-12	7100-7109	attenuate	_
39-13	7110-7115	noise	_
39-14	7116-7117	.	_

Text=Autoalign was used for automatic slice positioning.
40-1	7118-7127	Autoalign	_
40-2	7128-7131	was	_
40-3	7132-7136	used	_
40-4	7137-7140	for	_
40-5	7141-7150	automatic	_
40-6	7151-7156	slice	_
40-7	7157-7168	positioning	_
40-8	7169-7170	.	_

Text=Anatomical images were acquired with a 3D multiecho magnetization-prepared rf-spoiled rapid gradient-echo MEMPRAGE sequence (T1-weighted) with EPI based volumetric navigators for real time motion correction (TR=2530ms, Flip Angle=7°, TEs=1.7ms/3.6ms/5.5ms/7.3ms, iPAT=2; FOV=256mm; 176 in-plane sagittal slices; voxel size=1mm3 isotropic, scan duration 6m 12s).
41-1	7171-7181	Anatomical	_
41-2	7182-7188	images	_
41-3	7189-7193	were	_
41-4	7194-7202	acquired	_
41-5	7203-7207	with	_
41-6	7208-7209	a	_
41-7	7210-7212	3D	_
41-8	7213-7222	multiecho	_
41-9	7223-7245	magnetization-prepared	_
41-10	7246-7256	rf-spoiled	_
41-11	7257-7262	rapid	http://maven.renci.org/NeuroBridge/neurobridge#Radiograph
41-12	7263-7276	gradient-echo	http://maven.renci.org/NeuroBridge/neurobridge#Radiograph
41-13	7277-7285	MEMPRAGE	http://maven.renci.org/NeuroBridge/neurobridge#Radiograph
41-14	7286-7294	sequence	http://maven.renci.org/NeuroBridge/neurobridge#Radiograph
41-15	7295-7296	(	http://maven.renci.org/NeuroBridge/neurobridge#Radiograph
41-16	7297-7308	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
41-17	7309-7310	)	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
41-18	7311-7315	with	_
41-19	7316-7319	EPI	_
41-20	7320-7325	based	_
41-21	7326-7336	volumetric	_
41-22	7337-7347	navigators	_
41-23	7348-7351	for	_
41-24	7352-7356	real	_
41-25	7357-7361	time	_
41-26	7362-7368	motion	_
41-27	7369-7379	correction	_
41-28	7380-7381	(	_
41-29	7382-7391	TR=2530ms	_
41-30	7392-7393	,	_
41-31	7394-7398	Flip	_
41-32	7399-7407	Angle=7°	_
41-33	7408-7409	,	_
41-34	7410-7437	TEs=1.7ms/3.6ms/5.5ms/7.3ms	_
41-35	7438-7439	,	_
41-36	7440-7446	iPAT=2	_
41-37	7447-7448	;	_
41-38	7449-7458	FOV=256mm	_
41-39	7459-7460	;	_
41-40	7461-7464	176	_
41-41	7465-7473	in-plane	_
41-42	7474-7482	sagittal	_
41-43	7483-7489	slices	_
41-44	7490-7491	;	_
41-45	7492-7497	voxel	_
41-46	7498-7507	size=1mm3	_
41-47	7508-7517	isotropic	_
41-48	7518-7519	,	_
41-49	7520-7524	scan	_
41-50	7525-7533	duration	_
41-51	7534-7536	6m	_
41-52	7537-7540	12s	_
41-53	7541-7542	)	_
41-54	7543-7544	.	_

Text=Two rs-fcMRI scans were collected with a gradient echo T2 * -weighted sequence for Blood Oxygen Level Dependent (BOLD) contrast (TR=3000 ms, Flip Angle=85° TE=30 ms, FOV=216mm, 47 contiguous horizontal slices parallel to the intercommissural plane, voxel size = 3mm3, interleaved, scan duration 6m 12s).
42-1	7545-7548	Two	_
42-2	7549-7557	rs-fcMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
42-3	7558-7563	scans	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
42-4	7564-7568	were	_
42-5	7569-7578	collected	_
42-6	7579-7583	with	_
42-7	7584-7585	a	_
42-8	7586-7594	gradient	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
42-9	7595-7599	echo	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
42-10	7600-7602	T2	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
42-11	7603-7604	*	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
42-12	7605-7614	-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
42-13	7615-7623	sequence	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
42-14	7624-7627	for	_
42-15	7628-7633	Blood	_
42-16	7634-7640	Oxygen	_
42-17	7641-7646	Level	_
42-18	7647-7656	Dependent	_
42-19	7657-7658	(	_
42-20	7659-7663	BOLD	_
42-21	7664-7665	)	_
42-22	7666-7674	contrast	_
42-23	7675-7676	(	_
42-24	7677-7684	TR=3000	_
42-25	7685-7687	ms	_
42-26	7688-7689	,	_
42-27	7690-7694	Flip	_
42-28	7695-7704	Angle=85°	_
42-29	7705-7710	TE=30	_
42-30	7711-7713	ms	_
42-31	7714-7715	,	_
42-32	7716-7725	FOV=216mm	_
42-33	7726-7727	,	_
42-34	7728-7730	47	_
42-35	7731-7741	contiguous	_
42-36	7742-7752	horizontal	_
42-37	7753-7759	slices	_
42-38	7760-7768	parallel	_
42-39	7769-7771	to	_
42-40	7772-7775	the	_
42-41	7776-7792	intercommissural	_
42-42	7793-7798	plane	_
42-43	7799-7800	,	_
42-44	7801-7806	voxel	_
42-45	7807-7811	size	_
42-46	7812-7813	=	_
42-47	7814-7818	3mm3	_
42-48	7819-7820	,	_
42-49	7821-7832	interleaved	_
42-50	7833-7834	,	_
42-51	7835-7839	scan	_
42-52	7840-7848	duration	_
42-53	7849-7851	6m	_
42-54	7852-7855	12s	_
42-55	7856-7857	)	_
42-56	7858-7859	.	_

Text=Rs-fcMRI sequences included prospective acquisition correction (PACE) for head motion to adjust slice position and orientation during data acquisition.
43-1	7860-7868	Rs-fcMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
43-2	7869-7878	sequences	_
43-3	7879-7887	included	_
43-4	7888-7899	prospective	_
43-5	7900-7911	acquisition	_
43-6	7912-7922	correction	_
43-7	7923-7924	(	_
43-8	7925-7929	PACE	_
43-9	7930-7931	)	_
43-10	7932-7935	for	_
43-11	7936-7940	head	_
43-12	7941-7947	motion	_
43-13	7948-7950	to	_
43-14	7951-7957	adjust	_
43-15	7958-7963	slice	_
43-16	7964-7972	position	_
43-17	7973-7976	and	_
43-18	7977-7988	orientation	_
43-19	7989-7995	during	_
43-20	7996-8000	data	_
43-21	8001-8012	acquisition	_
43-22	8013-8014	.	_

Text=Participants were instructed to keep their eyes open for the duration of the resting state scans.
44-1	8015-8027	Participants	_
44-2	8028-8032	were	_
44-3	8033-8043	instructed	_
44-4	8044-8046	to	_
44-5	8047-8051	keep	_
44-6	8052-8057	their	_
44-7	8058-8062	eyes	_
44-8	8063-8067	open	_
44-9	8068-8071	for	_
44-10	8072-8075	the	_
44-11	8076-8084	duration	_
44-12	8085-8087	of	_
44-13	8088-8091	the	_
44-14	8092-8099	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
44-15	8100-8105	state	_
44-16	8106-8111	scans	_
44-17	8112-8113	.	_

Text=MRI Preprocessing: Rs-fcMRI data were preprocessed and analyzed using Statistical Parametric Mapping (SPM8, Wellcome Department of Cognitive Neurology, London, UK) implemented in MATLAB.
45-1	8114-8117	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
45-2	8118-8131	Preprocessing	_
45-3	8132-8133	:	_
45-4	8134-8142	Rs-fcMRI	_
45-5	8143-8147	data	_
45-6	8148-8152	were	_
45-7	8153-8165	preprocessed	_
45-8	8166-8169	and	_
45-9	8170-8178	analyzed	_
45-10	8179-8184	using	_
45-11	8185-8196	Statistical	_
45-12	8197-8207	Parametric	_
45-13	8208-8215	Mapping	_
45-14	8216-8217	(	_
45-15	8218-8222	SPM8	_
45-16	8223-8224	,	_
45-17	8225-8233	Wellcome	_
45-18	8234-8244	Department	_
45-19	8245-8247	of	_
45-20	8248-8257	Cognitive	_
45-21	8258-8267	Neurology	_
45-22	8268-8269	,	_
45-23	8270-8276	London	_
45-24	8277-8278	,	_
45-25	8279-8281	UK	_
45-26	8282-8283	)	_
45-27	8284-8295	implemented	_
45-28	8296-8298	in	_
45-29	8299-8305	MATLAB	_
45-30	8306-8307	.	_

Text=Anatomical images were segmented into white matter, gray matter and cerebrospinal fluid masks.
46-1	8308-8318	Anatomical	_
46-2	8319-8325	images	_
46-3	8326-8330	were	_
46-4	8331-8340	segmented	_
46-5	8341-8345	into	_
46-6	8346-8351	white	_
46-7	8352-8358	matter	_
46-8	8359-8360	,	_
46-9	8361-8365	gray	_
46-10	8366-8372	matter	_
46-11	8373-8376	and	_
46-12	8377-8390	cerebrospinal	_
46-13	8391-8396	fluid	_
46-14	8397-8402	masks	_
46-15	8403-8404	.	_

Text=Images were corrected for the time of slice acquisition, spatially realigned with respect to the reference image, resliced, and coregistered with the anatomical images.
47-1	8405-8411	Images	_
47-2	8412-8416	were	_
47-3	8417-8426	corrected	_
47-4	8427-8430	for	_
47-5	8431-8434	the	_
47-6	8435-8439	time	_
47-7	8440-8442	of	_
47-8	8443-8448	slice	_
47-9	8449-8460	acquisition	_
47-10	8461-8462	,	_
47-11	8463-8472	spatially	_
47-12	8473-8482	realigned	_
47-13	8483-8487	with	_
47-14	8488-8495	respect	_
47-15	8496-8498	to	_
47-16	8499-8502	the	_
47-17	8503-8512	reference	_
47-18	8513-8518	image	_
47-19	8519-8520	,	_
47-20	8521-8529	resliced	_
47-21	8530-8531	,	_
47-22	8532-8535	and	_
47-23	8536-8548	coregistered	_
47-24	8549-8553	with	_
47-25	8554-8557	the	_
47-26	8558-8568	anatomical	_
47-27	8569-8575	images	_
47-28	8576-8577	.	_

Text=The volumes were normalized to the Montreal Neurological Institute (MNI) template and spatially smoothed using a Gaussian kernel with a full width at half maximum of 6 mm.
48-1	8578-8581	The	_
48-2	8582-8589	volumes	_
48-3	8590-8594	were	_
48-4	8595-8605	normalized	_
48-5	8606-8608	to	_
48-6	8609-8612	the	_
48-7	8613-8621	Montreal	_
48-8	8622-8634	Neurological	_
48-9	8635-8644	Institute	_
48-10	8645-8646	(	_
48-11	8647-8650	MNI	_
48-12	8651-8652	)	_
48-13	8653-8661	template	_
48-14	8662-8665	and	_
48-15	8666-8675	spatially	_
48-16	8676-8684	smoothed	_
48-17	8685-8690	using	_
48-18	8691-8692	a	_
48-19	8693-8701	Gaussian	_
48-20	8702-8708	kernel	_
48-21	8709-8713	with	_
48-22	8714-8715	a	_
48-23	8716-8720	full	_
48-24	8721-8726	width	_
48-25	8727-8729	at	_
48-26	8730-8734	half	_
48-27	8735-8742	maximum	_
48-28	8743-8745	of	_
48-29	8746-8747	6	_
48-30	8748-8750	mm	_
48-31	8751-8752	.	_

Text=MRI Data Quality: To minimize spurious correlations in rs-fcMRI data and to avoid artifactual group differences due to head motion, we excluded data from four patients and one control based on high levels of residual motion — greater than two standard deviations above the sample mean (root mean square of translation in x, y and z directions averaged across the two runs).
49-1	8753-8756	MRI	_
49-2	8757-8761	Data	_
49-3	8762-8769	Quality	_
49-4	8770-8771	:	_
49-5	8772-8774	To	_
49-6	8775-8783	minimize	_
49-7	8784-8792	spurious	_
49-8	8793-8805	correlations	_
49-9	8806-8808	in	_
49-10	8809-8817	rs-fcMRI	_
49-11	8818-8822	data	_
49-12	8823-8826	and	_
49-13	8827-8829	to	_
49-14	8830-8835	avoid	_
49-15	8836-8847	artifactual	_
49-16	8848-8853	group	_
49-17	8854-8865	differences	_
49-18	8866-8869	due	_
49-19	8870-8872	to	_
49-20	8873-8877	head	_
49-21	8878-8884	motion	_
49-22	8885-8886	,	_
49-23	8887-8889	we	_
49-24	8890-8898	excluded	_
49-25	8899-8903	data	_
49-26	8904-8908	from	_
49-27	8909-8913	four	_
49-28	8914-8922	patients	_
49-29	8923-8926	and	_
49-30	8927-8930	one	_
49-31	8931-8938	control	_
49-32	8939-8944	based	_
49-33	8945-8947	on	_
49-34	8948-8952	high	_
49-35	8953-8959	levels	_
49-36	8960-8962	of	_
49-37	8963-8971	residual	_
49-38	8972-8978	motion	_
49-39	8979-8980	—	_
49-40	8981-8988	greater	_
49-41	8989-8993	than	_
49-42	8994-8997	two	_
49-43	8998-9006	standard	_
49-44	9007-9017	deviations	_
49-45	9018-9023	above	_
49-46	9024-9027	the	_
49-47	9028-9034	sample	_
49-48	9035-9039	mean	_
49-49	9040-9041	(	_
49-50	9042-9046	root	_
49-51	9047-9051	mean	_
49-52	9052-9058	square	_
49-53	9059-9061	of	_
49-54	9062-9073	translation	_
49-55	9074-9076	in	_
49-56	9077-9078	x	_
49-57	9079-9080	,	_
49-58	9081-9082	y	_
49-59	9083-9086	and	_
49-60	9087-9088	z	_
49-61	9089-9099	directions	_
49-62	9100-9108	averaged	_
49-63	9109-9115	across	_
49-64	9116-9119	the	_
49-65	9120-9123	two	_
49-66	9124-9128	runs	_
49-67	9129-9130	)	_
49-68	9131-9132	.	_

Text=In the remaining participants, we identified and removed artifactual volumes using Artifact Detection Tools (ART; http: //www.nitrc.org/projects/artifact_detect/) based on either head displacement in the x, y or z direction that was more than 1mm from the previous frame or if the global mean intensity of the volume was more than three standard deviations above that of the entire functional scan.
50-1	9133-9135	In	_
50-2	9136-9139	the	_
50-3	9140-9149	remaining	_
50-4	9150-9162	participants	_
50-5	9163-9164	,	_
50-6	9165-9167	we	_
50-7	9168-9178	identified	_
50-8	9179-9182	and	_
50-9	9183-9190	removed	_
50-10	9191-9202	artifactual	_
50-11	9203-9210	volumes	_
50-12	9211-9216	using	_
50-13	9217-9225	Artifact	_
50-14	9226-9235	Detection	_
50-15	9236-9241	Tools	_
50-16	9242-9243	(	_
50-17	9244-9247	ART	_
50-18	9248-9249	;	_
50-19	9250-9254	http	_
50-20	9255-9256	:	_
50-21	9257-9298	//www.nitrc.org/projects/artifact_detect/	_
50-22	9299-9300	)	_
50-23	9301-9306	based	_
50-24	9307-9309	on	_
50-25	9310-9316	either	_
50-26	9317-9321	head	_
50-27	9322-9334	displacement	_
50-28	9335-9337	in	_
50-29	9338-9341	the	_
50-30	9342-9343	x	_
50-31	9344-9345	,	_
50-32	9346-9347	y	_
50-33	9348-9350	or	_
50-34	9351-9352	z	_
50-35	9353-9362	direction	_
50-36	9363-9367	that	_
50-37	9368-9371	was	_
50-38	9372-9376	more	_
50-39	9377-9381	than	_
50-40	9382-9385	1mm	_
50-41	9386-9390	from	_
50-42	9391-9394	the	_
50-43	9395-9403	previous	_
50-44	9404-9409	frame	_
50-45	9410-9412	or	_
50-46	9413-9415	if	_
50-47	9416-9419	the	_
50-48	9420-9426	global	_
50-49	9427-9431	mean	_
50-50	9432-9441	intensity	_
50-51	9442-9444	of	_
50-52	9445-9448	the	_
50-53	9449-9455	volume	_
50-54	9456-9459	was	_
50-55	9460-9464	more	_
50-56	9465-9469	than	_
50-57	9470-9475	three	_
50-58	9476-9484	standard	_
50-59	9485-9495	deviations	_
50-60	9496-9501	above	_
50-61	9502-9506	that	_
50-62	9507-9509	of	_
50-63	9510-9513	the	_
50-64	9514-9520	entire	_
50-65	9521-9531	functional	_
50-66	9532-9536	scan	_
50-67	9537-9538	.	_

Text=There were no group differences in residual motion (t (49) =.39, p=.70) or the number of artifactual volumes (t (49) =1.49, p=.14) in the final sample.
51-1	9539-9544	There	_
51-2	9545-9549	were	_
51-3	9550-9552	no	_
51-4	9553-9558	group	_
51-5	9559-9570	differences	_
51-6	9571-9573	in	_
51-7	9574-9582	residual	_
51-8	9583-9589	motion	_
51-9	9590-9591	(	_
51-10	9592-9593	t	_
51-11	9594-9595	(	_
51-12	9596-9598	49	_
51-13	9599-9600	)	_
51-14	9601-9605	=.39	_
51-15	9606-9607	,	_
51-16	9608-9613	p=.70	_
51-17	9614-9615	)	_
51-18	9616-9618	or	_
51-19	9619-9622	the	_
51-20	9623-9629	number	_
51-21	9630-9632	of	_
51-22	9633-9644	artifactual	_
51-23	9645-9652	volumes	_
51-24	9653-9654	(	_
51-25	9655-9656	t	_
51-26	9657-9658	(	_
51-27	9659-9661	49	_
51-28	9662-9663	)	_
51-29	9664-9669	=1.49	_
51-30	9670-9671	,	_
51-31	9672-9677	p=.14	_
51-32	9678-9679	)	_
51-33	9680-9682	in	_
51-34	9683-9686	the	_
51-35	9687-9692	final	_
51-36	9693-9699	sample	_
51-37	9700-9701	.	_

Text=Functional connectivity analyses: Analyses were implemented in CONN version 17 using a component base noise reduction method, Anatomical CompCor rather than global signal regression, to remove physiological and other noise.
52-1	9702-9712	Functional	_
52-2	9713-9725	connectivity	_
52-3	9726-9734	analyses	_
52-4	9735-9736	:	_
52-5	9737-9745	Analyses	_
52-6	9746-9750	were	_
52-7	9751-9762	implemented	_
52-8	9763-9765	in	_
52-9	9766-9770	CONN	_
52-10	9771-9778	version	_
52-11	9779-9781	17	_
52-12	9782-9787	using	_
52-13	9788-9789	a	_
52-14	9790-9799	component	_
52-15	9800-9804	base	_
52-16	9805-9810	noise	_
52-17	9811-9820	reduction	_
52-18	9821-9827	method	_
52-19	9828-9829	,	_
52-20	9830-9840	Anatomical	_
52-21	9841-9848	CompCor	_
52-22	9849-9855	rather	_
52-23	9856-9860	than	_
52-24	9861-9867	global	_
52-25	9868-9874	signal	_
52-26	9875-9885	regression	_
52-27	9886-9887	,	_
52-28	9888-9890	to	_
52-29	9891-9897	remove	_
52-30	9898-9911	physiological	_
52-31	9912-9915	and	_
52-32	9916-9921	other	_
52-33	9922-9927	noise	_
52-34	9928-9929	.	_

Text=Preprocessing involved applying a temporal band-pass filter of .008-.09 Hz to the time series.
53-1	9930-9943	Preprocessing	_
53-2	9944-9952	involved	_
53-3	9953-9961	applying	_
53-4	9962-9963	a	_
53-5	9964-9972	temporal	_
53-6	9973-9982	band-pass	_
53-7	9983-9989	filter	_
53-8	9990-9992	of	_
53-9	9993-10001	.008-.09	_
53-10	10002-10004	Hz	_
53-11	10005-10007	to	_
53-12	10008-10011	the	_
53-13	10012-10016	time	_
53-14	10017-10023	series	_
53-15	10024-10025	.	_

Text=Residual head motion parameters (rotation and translations in x, y and z directions and their first-order temporal derivatives) and artifactual volumes (flagged by ART) were regressed out in the model.
54-1	10026-10034	Residual	_
54-2	10035-10039	head	_
54-3	10040-10046	motion	_
54-4	10047-10057	parameters	_
54-5	10058-10059	(	_
54-6	10060-10068	rotation	_
54-7	10069-10072	and	_
54-8	10073-10085	translations	_
54-9	10086-10088	in	_
54-10	10089-10090	x	_
54-11	10091-10092	,	_
54-12	10093-10094	y	_
54-13	10095-10098	and	_
54-14	10099-10100	z	_
54-15	10101-10111	directions	_
54-16	10112-10115	and	_
54-17	10116-10121	their	_
54-18	10122-10133	first-order	_
54-19	10134-10142	temporal	_
54-20	10143-10154	derivatives	_
54-21	10155-10156	)	_
54-22	10157-10160	and	_
54-23	10161-10172	artifactual	_
54-24	10173-10180	volumes	_
54-25	10181-10182	(	_
54-26	10183-10190	flagged	_
54-27	10191-10193	by	_
54-28	10194-10197	ART	_
54-29	10198-10199	)	_
54-30	10200-10204	were	_
54-31	10205-10214	regressed	_
54-32	10215-10218	out	_
54-33	10219-10221	in	_
54-34	10222-10225	the	_
54-35	10226-10231	model	_
54-36	10232-10233	.	_

Text=Functional connectivity maps were generated for each participant by extracting the average time course of the BOLD signal from the bilateral whole thalamus seed, which was defined using the probabilistic FSL Oxford thalamic connectivity atlas with a threshold of 25 (: Fig.
55-1	10234-10244	Functional	_
55-2	10245-10257	connectivity	_
55-3	10258-10262	maps	_
55-4	10263-10267	were	_
55-5	10268-10277	generated	_
55-6	10278-10281	for	_
55-7	10282-10286	each	_
55-8	10287-10298	participant	_
55-9	10299-10301	by	_
55-10	10302-10312	extracting	_
55-11	10313-10316	the	_
55-12	10317-10324	average	_
55-13	10325-10329	time	_
55-14	10330-10336	course	_
55-15	10337-10339	of	_
55-16	10340-10343	the	_
55-17	10344-10348	BOLD	_
55-18	10349-10355	signal	_
55-19	10356-10360	from	_
55-20	10361-10364	the	_
55-21	10365-10374	bilateral	_
55-22	10375-10380	whole	_
55-23	10381-10389	thalamus	_
55-24	10390-10394	seed	_
55-25	10395-10396	,	_
55-26	10397-10402	which	_
55-27	10403-10406	was	_
55-28	10407-10414	defined	_
55-29	10415-10420	using	_
55-30	10421-10424	the	_
55-31	10425-10438	probabilistic	_
55-32	10439-10442	FSL	_
55-33	10443-10449	Oxford	_
55-34	10450-10458	thalamic	_
55-35	10459-10471	connectivity	_
55-36	10472-10477	atlas	_
55-37	10478-10482	with	_
55-38	10483-10484	a	_
55-39	10485-10494	threshold	_
55-40	10495-10497	of	_
55-41	10498-10500	25	_
55-42	10501-10502	(	_
55-43	10503-10504	:	_
55-44	10505-10508	Fig	_
55-45	10509-10510	.	_

Text=S1), and correlating it with every other gray matter voxel.
56-1	10511-10513	S1	_
56-2	10514-10515	)	_
56-3	10516-10517	,	_
56-4	10518-10521	and	_
56-5	10522-10533	correlating	_
56-6	10534-10536	it	_
56-7	10537-10541	with	_
56-8	10542-10547	every	_
56-9	10548-10553	other	_
56-10	10554-10558	gray	_
56-11	10559-10565	matter	_
56-12	10566-10571	voxel	_
56-13	10572-10573	.	_

Text=The resulting Pearson coefficients were transformed into Fisher ’ s z-values.
57-1	10574-10577	The	_
57-2	10578-10587	resulting	_
57-3	10588-10595	Pearson	_
57-4	10596-10608	coefficients	_
57-5	10609-10613	were	_
57-6	10614-10625	transformed	_
57-7	10626-10630	into	_
57-8	10631-10637	Fisher	_
57-9	10638-10639	’	_
57-10	10640-10641	s	_
57-11	10642-10650	z-values	_
57-12	10651-10652	.	_

Text=This yielded a map for each resting-state run where the value at voxel indexed connectivity with the thalamus.
58-1	10653-10657	This	_
58-2	10658-10665	yielded	_
58-3	10666-10667	a	_
58-4	10668-10671	map	_
58-5	10672-10675	for	_
58-6	10676-10680	each	_
58-7	10681-10694	resting-state	_
58-8	10695-10698	run	_
58-9	10699-10704	where	_
58-10	10705-10708	the	_
58-11	10709-10714	value	_
58-12	10715-10717	at	_
58-13	10718-10723	voxel	_
58-14	10724-10731	indexed	_
58-15	10732-10744	connectivity	_
58-16	10745-10749	with	_
58-17	10750-10753	the	_
58-18	10754-10762	thalamus	_
58-19	10763-10764	.	_

Text=The two runs for each subject were averaged.
59-1	10765-10768	The	_
59-2	10769-10772	two	_
59-3	10773-10777	runs	_
59-4	10778-10781	for	_
59-5	10782-10786	each	_
59-6	10787-10794	subject	_
59-7	10795-10799	were	_
59-8	10800-10808	averaged	_
59-9	10809-10810	.	_

Text=We examined group differences in thalamocortical functional connectivity with t-tests at every voxel.
60-1	10811-10813	We	_
60-2	10814-10822	examined	_
60-3	10823-10828	group	_
60-4	10829-10840	differences	_
60-5	10841-10843	in	_
60-6	10844-10859	thalamocortical	_
60-7	10860-10870	functional	_
60-8	10871-10883	connectivity	_
60-9	10884-10888	with	_
60-10	10889-10896	t-tests	_
60-11	10897-10899	at	_
60-12	10900-10905	every	_
60-13	10906-10911	voxel	_
60-14	10912-10913	.	_

Text=We examined the relations of sleep spindle density (averaged across electrodes) with thalamocortical connectivity using regression with Group, Spindle Density and Group by Spindle Density as predictors.
61-1	10914-10916	We	_
61-2	10917-10925	examined	_
61-3	10926-10929	the	_
61-4	10930-10939	relations	_
61-5	10940-10942	of	_
61-6	10943-10948	sleep	_
61-7	10949-10956	spindle	_
61-8	10957-10964	density	_
61-9	10965-10966	(	_
61-10	10967-10975	averaged	_
61-11	10976-10982	across	_
61-12	10983-10993	electrodes	_
61-13	10994-10995	)	_
61-14	10996-11000	with	_
61-15	11001-11016	thalamocortical	_
61-16	11017-11029	connectivity	_
61-17	11030-11035	using	_
61-18	11036-11046	regression	_
61-19	11047-11051	with	_
61-20	11052-11057	Group	_
61-21	11058-11059	,	_
61-22	11060-11067	Spindle	_
61-23	11068-11075	Density	_
61-24	11076-11079	and	_
61-25	11080-11085	Group	_
61-26	11086-11088	by	_
61-27	11089-11096	Spindle	_
61-28	11097-11104	Density	_
61-29	11105-11107	as	_
61-30	11108-11118	predictors	_
61-31	11119-11120	.	_

Text=Whole brain correction for multiple comparisons was based on a voxel level uncorrected threshold of p≤.001 and a false discovery rate (FDR) -corrected cluster threshold of p≤.05.
62-1	11121-11126	Whole	_
62-2	11127-11132	brain	_
62-3	11133-11143	correction	_
62-4	11144-11147	for	_
62-5	11148-11156	multiple	_
62-6	11157-11168	comparisons	_
62-7	11169-11172	was	_
62-8	11173-11178	based	_
62-9	11179-11181	on	_
62-10	11182-11183	a	_
62-11	11184-11189	voxel	_
62-12	11190-11195	level	_
62-13	11196-11207	uncorrected	_
62-14	11208-11217	threshold	_
62-15	11218-11220	of	_
62-16	11221-11227	p≤.001	_
62-17	11228-11231	and	_
62-18	11232-11233	a	_
62-19	11234-11239	false	_
62-20	11240-11249	discovery	_
62-21	11250-11254	rate	_
62-22	11255-11256	(	_
62-23	11257-11260	FDR	_
62-24	11261-11262	)	_
62-25	11263-11273	-corrected	_
62-26	11274-11281	cluster	_
62-27	11282-11291	threshold	_
62-28	11292-11294	of	_
62-29	11295-11300	p≤.05	_
62-30	11301-11302	.	_

