#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-7	Altered	_
1-2	8-22	amygdala-based	_
1-3	23-33	functional	_
1-4	34-46	connectivity	_
1-5	47-49	in	_
1-6	50-61	individuals	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
1-7	62-66	with	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
1-8	67-77	attenuated	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
1-9	78-87	psychosis	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
1-10	88-96	syndrome	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
1-11	97-100	and	_
1-12	101-114	first-episode	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
1-13	115-128	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
1-14	129-136	Altered	_
1-15	137-150	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
1-16	151-161	functional	_
1-17	162-174	connectivity	_
1-18	175-176	(	_
1-19	177-179	FC	_
1-20	180-181	)	_
1-21	182-184	of	_
1-22	185-188	the	_
1-23	189-197	amygdala	_
1-24	198-199	(	_
1-25	200-203	AMY	_
1-26	204-205	)	_
1-27	206-209	has	_
1-28	210-214	been	_
1-29	215-227	demonstrated	_
1-30	228-230	to	_
1-31	231-233	be	_
1-32	234-244	implicated	_
1-33	245-247	in	_
1-34	248-261	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-35	262-263	(	_
1-36	264-266	SZ	_
1-37	267-268	)	_
1-38	269-272	and	_
1-39	273-283	attenuated	http://maven.renci.org/NeuroBridge/neurobridge#BriefIntermittentPsychoticSyndrome
1-40	284-293	psychosis	http://maven.renci.org/NeuroBridge/neurobridge#BriefIntermittentPsychoticSyndrome
1-41	294-302	syndrome	http://maven.renci.org/NeuroBridge/neurobridge#BriefIntermittentPsychoticSyndrome
1-42	303-304	(	http://maven.renci.org/NeuroBridge/neurobridge#BriefIntermittentPsychoticSyndrome
1-43	305-308	APS	http://maven.renci.org/NeuroBridge/neurobridge#BriefIntermittentPsychoticSyndrome
1-44	309-310	)	http://maven.renci.org/NeuroBridge/neurobridge#BriefIntermittentPsychoticSyndrome
1-45	311-312	.	_

2-1	313-325	Specifically	_
2-2	326-327	,	_
2-3	328-330	no	_
2-4	331-336	prior	_
2-5	337-341	work	_
2-6	342-345	has	_
2-7	346-358	investigated	_
2-8	359-361	FC	_
2-9	362-364	in	_
2-10	365-376	individuals	_
2-11	377-381	with	_
2-12	382-385	APS	_
2-13	386-391	using	_
2-14	392-402	subregions	_
2-15	403-405	of	_
2-16	406-409	the	_
2-17	410-413	AMY	_
2-18	414-416	as	_
2-19	417-421	seed	_
2-20	422-429	regions	_
2-21	430-432	of	_
2-22	433-441	interest	_
2-23	442-443	.	_

3-1	444-447	The	_
3-2	448-455	present	_
3-3	456-461	study	_
3-4	462-470	examined	_
3-5	471-474	AMY	_
3-6	475-490	subregion-based	_
3-7	491-493	FC	_
3-8	494-496	in	_
3-9	497-508	individuals	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
3-10	509-513	with	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
3-11	514-517	APS	http://maven.renci.org/NeuroBridge/neurobridge#Thing
3-12	518-521	and	_
3-13	522-535	first-episode	http://maven.renci.org/NeuroBridge/neurobridge#AcuteSchizophrenicEpisode
3-14	536-549	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#AcuteSchizophrenicEpisode
3-15	550-551	(	http://maven.renci.org/NeuroBridge/neurobridge#AcuteSchizophrenicEpisode
3-16	552-555	FES	http://maven.renci.org/NeuroBridge/neurobridge#AcuteSchizophrenicEpisode
3-17	556-557	)	http://maven.renci.org/NeuroBridge/neurobridge#AcuteSchizophrenicEpisode
3-18	558-561	and	_
3-19	562-569	healthy	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
3-20	570-578	controls	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
3-21	579-580	(	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
3-22	581-584	HCs	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
3-23	585-586	)	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
3-24	587-588	.	_

4-1	589-592	The	_
4-2	593-600	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
4-3	601-606	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
4-4	607-609	FC	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
4-5	610-614	maps	_
4-6	615-617	of	_
4-7	618-621	the	_
4-8	622-627	three	_
4-9	628-631	AMY	_
4-10	632-642	subregions	_
4-11	643-647	were	_
4-12	648-656	computed	_
4-13	657-660	and	_
4-14	661-669	compared	_
4-15	670-676	across	_
4-16	677-680	the	_
4-17	681-686	three	_
4-18	687-693	groups	_
4-19	694-695	.	_

5-1	696-707	Correlation	_
5-2	708-716	analysis	_
5-3	717-720	was	_
5-4	721-725	also	_
5-5	726-735	performed	_
5-6	736-738	to	_
5-7	739-746	examine	_
5-8	747-750	the	_
5-9	751-763	relationship	_
5-10	764-771	between	_
5-11	772-775	the	_
5-12	776-784	Z-values	_
5-13	785-787	of	_
5-14	788-795	regions	_
5-15	796-803	showing	_
5-16	804-815	significant	_
5-17	816-821	group	_
5-18	822-833	differences	_
5-19	834-837	and	_
5-20	838-845	symptom	_
5-21	846-852	rating	_
5-22	853-859	scores	_
5-23	860-861	.	_

6-1	862-873	Individuals	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
6-2	874-878	with	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
6-3	879-882	APS	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
6-4	883-889	showed	_
6-5	890-907	hyperconnectivity	_
6-6	908-915	between	_
6-7	916-919	the	_
6-8	920-925	right	_
6-9	926-938	centromedial	_
6-10	939-942	AMY	_
6-11	943-944	(	_
6-12	945-948	CMA	_
6-13	949-950	)	_
6-14	951-954	and	_
6-15	955-959	left	_
6-16	960-967	frontal	_
6-17	968-972	pole	_
6-18	973-979	cortex	_
6-19	980-981	(	_
6-20	982-985	FPC	_
6-21	986-987	)	_
6-22	988-991	and	_
6-23	992-999	between	_
6-24	1000-1003	the	_
6-25	1004-1015	laterobasal	_
6-26	1016-1019	AMY	_
6-27	1020-1023	and	_
6-28	1024-1029	brain	_
6-29	1030-1034	stem	_
6-30	1035-1038	and	_
6-31	1039-1044	right	_
6-32	1045-1053	inferior	_
6-33	1054-1061	lateral	_
6-34	1062-1071	occipital	_
6-35	1072-1078	cortex	_
6-36	1079-1087	compared	_
6-37	1088-1090	to	_
6-38	1091-1094	HCs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
6-39	1095-1096	.	_

7-1	1097-1105	Patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
7-2	1106-1110	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
7-3	1111-1114	FES	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
7-4	1115-1121	showed	_
7-5	1122-1139	hyperconnectivity	_
7-6	1140-1147	between	_
7-7	1148-1151	the	_
7-8	1152-1157	right	_
7-9	1158-1169	superficial	_
7-10	1170-1173	AMY	_
7-11	1174-1177	and	_
7-12	1178-1182	left	_
7-13	1183-1192	occipital	_
7-14	1193-1197	pole	_
7-15	1198-1204	cortex	_
7-16	1205-1208	and	_
7-17	1209-1216	between	_
7-18	1217-1220	the	_
7-19	1221-1225	left	_
7-20	1226-1229	CMA	_
7-21	1230-1233	and	_
7-22	1234-1238	left	_
7-23	1239-1247	thalamus	_
7-24	1248-1256	compared	_
7-25	1257-1259	to	_
7-26	1260-1263	the	_
7-27	1264-1267	APS	http://maven.renci.org/NeuroBridge/neurobridge#Thing
7-28	1268-1271	and	_
7-29	1272-1275	HCs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
7-30	1276-1288	respectively	_
7-31	1289-1290	.	_

8-1	1291-1292	A	_
8-2	1293-1301	negative	_
8-3	1302-1314	relationship	_
8-4	1315-1318	was	_
8-5	1319-1327	observed	_
8-6	1328-1335	between	_
8-7	1336-1339	the	_
8-8	1340-1352	connectivity	_
8-9	1353-1361	strength	_
8-10	1362-1364	of	_
8-11	1365-1368	the	_
8-12	1369-1372	CMA	_
8-13	1373-1377	with	_
8-14	1378-1381	the	_
8-15	1382-1385	FPC	_
8-16	1386-1389	and	_
8-17	1390-1405	negative-others	_
8-18	1406-1411	score	_
8-19	1412-1414	of	_
8-20	1415-1418	the	_
8-21	1419-1424	Brief	_
8-22	1425-1429	Core	_
8-23	1430-1436	Schema	http://maven.renci.org/NeuroBridge/neurobridge#Scale
8-24	1437-1443	Scales	http://maven.renci.org/NeuroBridge/neurobridge#Scale
8-25	1444-1446	in	_
8-26	1447-1450	the	_
8-27	1451-1454	APS	_
8-28	1455-1460	group	_
8-29	1461-1462	.	_

9-1	1463-1465	We	_
9-2	1466-1474	observed	_
9-3	1475-1484	different	_
9-4	1485-1492	altered	_
9-5	1493-1495	FC	_
9-6	1496-1500	with	_
9-7	1501-1511	subregions	_
9-8	1512-1514	of	_
9-9	1515-1518	the	_
9-10	1519-1522	AMY	_
9-11	1523-1525	in	_
9-12	1526-1537	individuals	_
9-13	1538-1542	with	_
9-14	1543-1546	APS	http://maven.renci.org/NeuroBridge/neurobridge#Thing
9-15	1547-1550	and	_
9-16	1551-1554	FES	http://maven.renci.org/NeuroBridge/neurobridge#QualityofLifeScale
9-17	1555-1563	compared	_
9-18	1564-1566	to	_
9-19	1567-1570	HCs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
9-20	1571-1572	.	_

10-1	1573-1578	These	_
10-2	1579-1586	results	_
10-3	1587-1591	shed	_
10-4	1592-1597	light	_
10-5	1598-1600	on	_
10-6	1601-1604	the	_
10-7	1605-1617	pathogenetic	_
10-8	1618-1628	mechanisms	_
10-9	1629-1641	underpinning	_
10-10	1642-1645	the	_
10-11	1646-1657	development	_
10-12	1658-1660	of	_
10-13	1661-1664	APS	http://maven.renci.org/NeuroBridge/neurobridge#Thing
10-14	1665-1668	and	_
10-15	1669-1671	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Thing
10-16	1672-1673	.	_

11-1	1674-1681	Methods	http://maven.renci.org/NeuroBridge/neurobridge#DataCollectionMethod
11-2	1682-1694	Participants	_
11-3	1695-1707	Participants	_
11-4	1708-1712	were	_
11-5	1713-1725	help-seeking	_
11-6	1726-1737	individuals	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
11-7	1738-1742	with	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
11-8	1743-1746	APS	http://maven.renci.org/NeuroBridge/neurobridge#Thing
11-9	1747-1748	,	_
11-10	1749-1757	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-11	1758-1762	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-12	1763-1766	FES	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-13	1767-1768	,	_
11-14	1769-1772	and	_
11-15	1773-1776	HCs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
11-16	1777-1778	.	_

12-1	1779-1789	Diagnostic	_
12-2	1790-1800	evaluation	_
12-3	1801-1804	was	_
12-4	1805-1814	performed	_
12-5	1815-1817	by	_
12-6	1818-1825	trained	_
12-7	1826-1839	psychiatrists	_
12-8	1840-1849	according	_
12-9	1850-1852	to	_
12-10	1853-1856	the	_
12-11	1857-1867	Structured	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
12-12	1868-1876	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
12-13	1877-1886	Interview	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
12-14	1887-1890	for	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
12-15	1891-1897	DSM-IV	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
12-16	1898-1899	(	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
12-17	1900-1904	SCID	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
12-18	1905-1906	)	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
12-19	1907-1908	.	_

13-1	1909-1912	For	_
13-2	1913-1922	diagnosis	_
13-3	1923-1926	and	_
13-4	1927-1934	subtype	_
13-5	1935-1949	classification	_
13-6	1950-1952	of	_
13-7	1953-1956	CHR	_
13-8	1957-1963	states	_
13-9	1964-1967	for	_
13-10	1968-1977	psychosis	_
13-11	1978-1979	,	_
13-12	1980-1988	criteria	_
13-13	1989-1991	of	_
13-14	1992-1995	the	_
13-15	1996-2001	DSM-5	_
13-16	2002-2005	and	_
13-17	2006-2019	Comprehensive	_
13-18	2020-2030	Assessment	http://maven.renci.org/NeuroBridge/neurobridge#MentalStateAssessmentScale
13-19	2031-2033	of	http://maven.renci.org/NeuroBridge/neurobridge#MentalStateAssessmentScale
13-20	2034-2041	At-Risk	http://maven.renci.org/NeuroBridge/neurobridge#MentalStateAssessmentScale
13-21	2042-2048	Mental	http://maven.renci.org/NeuroBridge/neurobridge#MentalStateAssessmentScale
13-22	2049-2055	States	http://maven.renci.org/NeuroBridge/neurobridge#MentalStateAssessmentScale
13-23	2056-2057	(	http://maven.renci.org/NeuroBridge/neurobridge#MentalStateAssessmentScale
13-24	2058-2064	CAARMS	_
13-25	2065-2066	)	_
13-26	2067-2071	were	_
13-27	2072-2080	employed	_
13-28	2081-2082	.	_

14-1	2083-2085	We	_
14-2	2086-2095	recruited	_
14-3	2096-2100	only	_
14-4	2101-2104	the	_
14-5	2105-2113	subjects	_
14-6	2114-2118	with	_
14-7	2119-2122	APS	http://maven.renci.org/NeuroBridge/neurobridge#Thing
14-8	2123-2130	because	_
14-9	2131-2133	it	_
14-10	2134-2137	was	_
14-11	2138-2142	most	_
14-12	2143-2154	extensively	_
14-13	2155-2162	studied	_
14-14	2163-2171	syndrome	_
14-15	2172-2178	within	_
14-16	2179-2182	the	_
14-17	2183-2192	psychosis	_
14-18	2193-2202	continuum	_
14-19	2203-2204	.	_

15-1	2205-2208	The	_
15-2	2209-2217	duration	_
15-3	2218-2220	of	_
15-4	2221-2228	illness	_
15-5	2229-2230	(	_
15-6	2231-2233	DI	_
15-7	2234-2235	)	_
15-8	2236-2239	for	_
15-9	2240-2243	APS	http://maven.renci.org/NeuroBridge/neurobridge#Thing
15-10	2244-2247	was	_
15-11	2248-2258	calculated	_
15-12	2259-2264	since	_
15-13	2265-2268	the	_
15-14	2269-2274	first	_
15-15	2275-2286	significant	_
15-16	2287-2297	attenuated	_
15-17	2298-2307	psychotic	_
15-18	2308-2316	symptoms	_
15-19	2317-2325	appeared	_
15-20	2326-2327	.	_

16-1	2328-2333	First	_
16-2	2334-2341	episode	_
16-3	2342-2345	was	_
16-4	2346-2353	defined	_
16-5	2354-2356	as	_
16-6	2357-2363	having	_
16-7	2364-2375	experienced	_
16-8	2376-2380	only	_
16-9	2381-2382	a	_
16-10	2383-2389	single	_
16-11	2390-2397	episode	_
16-12	2398-2400	of	_
16-13	2401-2410	psychosis	_
16-14	2411-2416	after	_
16-15	2417-2420	the	_
16-16	2421-2426	onset	_
16-17	2427-2428	(	_
16-18	2429-2440	individuals	_
16-19	2441-2450	relapsing	_
16-20	2451-2455	with	_
16-21	2456-2463	another	_
16-22	2464-2473	psychotic	_
16-23	2474-2481	episode	_
16-24	2482-2486	were	_
16-25	2487-2495	excluded	_
16-26	2496-2497	)	_
16-27	2498-2501	and	_
16-28	2502-2503	a	_
16-29	2504-2506	DI	_
16-30	2507-2509	of	_
16-31	2510-2511	<	_
16-32	2512-2513	2	_
16-33	2514-2519	years	_
16-34	2520-2521	.	_

17-1	2522-2530	Patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
17-2	2531-2533	or	_
17-3	2534-2545	individuals	_
17-4	2546-2550	with	_
17-5	2551-2558	alcohol	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
17-6	2559-2561	or	_
17-7	2562-2566	drug	http://maven.renci.org/NeuroBridge/neurobridge#DissociativeDrugHarmfulUse
17-8	2567-2570	use	http://maven.renci.org/NeuroBridge/neurobridge#DissociativeDrugHarmfulUse
17-9	2571-2580	disorders	_
17-10	2581-2587	within	_
17-11	2588-2591	the	_
17-12	2592-2596	past	_
17-13	2597-2598	6	_
17-14	2599-2605	months	_
17-15	2606-2607	,	_
17-16	2608-2620	intellectual	_
17-17	2621-2631	disability	_
17-18	2632-2633	(	_
17-19	2634-2636	IQ	_
17-20	2637-2638	≤	_
17-21	2639-2641	70	_
17-22	2642-2643	)	_
17-23	2644-2645	,	_
17-24	2646-2653	current	_
17-25	2654-2656	or	_
17-26	2657-2667	historical	_
17-27	2668-2680	neurological	_
17-28	2681-2690	disorders	_
17-29	2691-2692	,	_
17-30	2693-2694	a	_
17-31	2695-2702	serious	_
17-32	2703-2710	medical	_
17-33	2711-2718	illness	_
17-34	2719-2720	,	_
17-35	2721-2730	pregnancy	_
17-36	2731-2732	,	_
17-37	2733-2736	and	_
17-38	2737-2751	claustrophobia	_
17-39	2752-2756	were	_
17-40	2757-2765	excluded	_
17-41	2766-2770	from	_
17-42	2771-2774	the	_
17-43	2775-2780	study	_
17-44	2781-2782	.	_

18-1	2783-2786	HCs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
18-2	2787-2791	were	_
18-3	2792-2801	recruited	_
18-4	2802-2805	via	_
18-5	2806-2820	advertisements	_
18-6	2821-2822	.	_

19-1	2823-2826	The	_
19-2	2827-2839	participants	_
19-3	2840-2844	were	_
19-4	2845-2856	interviewed	_
19-5	2857-2862	using	_
19-6	2863-2866	the	_
19-7	2867-2876	screening	_
19-8	2877-2883	module	_
19-9	2884-2886	of	_
19-10	2887-2890	the	_
19-11	2891-2898	SCID-IV	_
19-12	2899-2910	non-patient	_
19-13	2911-2918	edition	_
19-14	2919-2922	and	_
19-15	2923-2927	were	_
19-16	2928-2936	required	_
19-17	2937-2939	to	_
19-18	2940-2944	have	_
19-19	2945-2947	no	_
19-20	2948-2956	previous	_
19-21	2957-2959	or	_
19-22	2960-2967	current	_
19-23	2968-2979	psychiatric	_
19-24	2980-2989	disorders	_
19-25	2990-2991	,	_
19-26	2992-3004	neurological	_
19-27	3005-3014	disorders	_
19-28	3015-3016	,	_
19-29	3017-3019	or	_
19-30	3020-3031	significant	_
19-31	3032-3039	medical	_
19-32	3040-3050	conditions	_
19-33	3051-3052	.	_

20-1	3053-3061	Controls	_
20-2	3062-3068	having	_
20-3	3069-3070	a	_
20-4	3071-3083	first-degree	_
20-5	3084-3092	relative	_
20-6	3093-3097	with	_
20-7	3098-3099	a	_
20-8	3100-3111	psychiatric	_
20-9	3112-3120	disorder	_
20-10	3121-3125	were	_
20-11	3126-3130	also	_
20-12	3131-3139	excluded	_
20-13	3140-3141	.	_

21-1	3142-3145	All	_
21-2	3146-3158	participants	_
21-3	3159-3163	were	_
21-4	3164-3171	between	_
21-5	3172-3174	19	_
21-6	3175-3178	and	_
21-7	3179-3181	60	_
21-8	3182-3187	years	_
21-9	3188-3190	of	_
21-10	3191-3194	age	_
21-11	3195-3198	and	_
21-12	3199-3203	were	_
21-13	3204-3212	assessed	_
21-14	3213-3215	as	_
21-15	3216-3228	right-handed	_
21-16	3229-3234	using	_
21-17	3235-3238	the	_
21-18	3239-3248	Edinburgh	_
21-19	3249-3259	Handedness	_
21-20	3260-3269	Inventory	_
21-21	3270-3271	.	_

22-1	3272-3276	They	_
22-2	3277-3283	joined	_
22-3	3284-3287	the	_
22-4	3288-3293	study	_
22-5	3294-3305	voluntarily	_
22-6	3306-3309	and	_
22-7	3310-3318	provided	_
22-8	3319-3326	written	_
22-9	3327-3335	informed	_
22-10	3336-3343	consent	_
22-11	3344-3345	.	_

23-1	3346-3349	The	_
23-2	3350-3355	study	_
23-3	3356-3359	was	_
23-4	3360-3368	approved	_
23-5	3369-3371	by	_
23-6	3372-3375	the	_
23-7	3376-3382	Ethics	_
23-8	3383-3392	Committee	_
23-9	3393-3395	of	_
23-10	3396-3403	Jeonbuk	_
23-11	3404-3412	National	_
23-12	3413-3423	University	_
23-13	3424-3432	Hospital	_
23-14	3433-3434	(	_
23-15	3435-3443	approval	_
23-16	3444-3450	number	_
23-17	3451-3452	:	_
23-18	3453-3456	CUH	_
23-19	3457-3468	2012-08-001	_
23-20	3469-3470	)	_
23-21	3471-3472	.	_

24-1	3473-3474	A	_
24-2	3475-3484	statement	_
24-3	3485-3495	confirming	_
24-4	3496-3500	that	_
24-5	3501-3504	all	_
24-6	3505-3516	experiments	_
24-7	3517-3521	were	_
24-8	3522-3531	performed	_
24-9	3532-3534	in	_
24-10	3535-3545	accordance	_
24-11	3546-3550	with	_
24-12	3551-3559	relevant	_
24-13	3560-3570	guidelines	_
24-14	3571-3574	and	_
24-15	3575-3586	regulations	_
24-16	3587-3588	.	_

25-1	3589-3597	Clinical	_
25-2	3598-3608	assessment	_
25-3	3609-3612	The	_
25-4	3613-3621	severity	_
25-5	3622-3624	of	_
25-6	3625-3633	symptoms	_
25-7	3634-3637	was	_
25-8	3638-3647	evaluated	_
25-9	3648-3654	within	_
25-10	3655-3656	a	_
25-11	3657-3661	week	_
25-12	3662-3664	of	_
25-13	3665-3669	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
25-14	3670-3678	scanning	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
25-15	3679-3684	using	_
25-16	3685-3688	the	_
25-17	3689-3694	Scale	http://maven.renci.org/NeuroBridge/neurobridge#ProdromalSymptom
25-18	3695-3697	of	http://maven.renci.org/NeuroBridge/neurobridge#ProdromalSymptom
25-19	3698-3707	Prodromal	http://maven.renci.org/NeuroBridge/neurobridge#ProdromalSymptom
25-20	3708-3716	Symptoms	http://maven.renci.org/NeuroBridge/neurobridge#ProdromalSymptom
25-21	3717-3718	(	http://maven.renci.org/NeuroBridge/neurobridge#ProdromalSymptom
25-22	3719-3723	SOPS	http://maven.renci.org/NeuroBridge/neurobridge#ProdromalSymptom
25-23	3724-3725	)	http://maven.renci.org/NeuroBridge/neurobridge#ProdromalSymptom
25-24	3726-3728	or	_
25-25	3729-3734	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
25-26	3735-3736	.	_

26-1	3737-3742	These	_
26-2	3743-3749	scales	_
26-3	3750-3754	were	_
26-4	3755-3767	administered	_
26-5	3768-3770	by	_
26-6	3771-3778	trained	_
26-7	3779-3792	psychiatrists	_
26-8	3793-3794	.	_

27-1	3795-3797	In	_
27-2	3798-3806	addition	_
27-3	3807-3808	,	_
27-4	3809-3812	the	_
27-5	3813-3817	BCSS	http://maven.renci.org/NeuroBridge/neurobridge#Thing
27-6	3818-3819	,	_
27-7	3820-3821	a	_
27-8	3822-3833	self-rating	_
27-9	3834-3839	scale	http://maven.renci.org/NeuroBridge/neurobridge#Scale
27-10	3840-3841	,	_
27-11	3842-3845	was	_
27-12	3846-3858	administered	_
27-13	3859-3860	.	_

28-1	3861-3864	The	_
28-2	3865-3869	BCSS	_
28-3	3870-3876	yields	_
28-4	3877-3881	four	_
28-5	3882-3890	subscale	_
28-6	3891-3897	scores	_
28-7	3898-3900	on	_
28-8	3901-3914	negative-self	_
28-9	3915-3916	,	_
28-10	3917-3930	positive-self	_
28-11	3931-3932	,	_
28-12	3933-3948	negative-others	_
28-13	3949-3950	,	_
28-14	3951-3954	and	_
28-15	3955-3970	positive-others	_
28-16	3971-3978	schemas	_
28-17	3979-3980	.	_

29-1	3981-3982	A	_
29-2	3983-3989	higher	_
29-3	3990-3995	score	_
29-4	3996-4005	indicates	_
29-5	4006-4007	a	_
29-6	4008-4015	greater	_
29-7	4016-4027	endorsement	_
29-8	4028-4030	of	_
29-9	4031-4032	a	_
29-10	4033-4039	schema	_
29-11	4040-4041	.	_

30-1	4042-4046	This	_
30-2	4047-4052	scale	_
30-3	4053-4056	was	_
30-4	4057-4063	chosen	_
30-5	4064-4066	on	_
30-6	4067-4070	the	_
30-7	4071-4076	basis	_
30-8	4077-4079	of	_
30-9	4080-4083	the	_
30-10	4084-4089	close	_
30-11	4090-4101	association	_
30-12	4102-4109	between	_
30-13	4110-4118	negative	_
30-14	4119-4126	schemas	_
30-15	4127-4130	and	_
30-16	4131-4139	positive	_
30-17	4140-4148	symptoms	_
30-18	4149-4150	.	_

31-1	4151-4156	Image	_
31-2	4157-4168	acquisition	_
31-3	4169-4172	and	_
31-4	4173-4186	preprocessing	_
31-5	4187-4200	Resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
31-6	4201-4211	functional	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
31-7	4212-4215	and	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
31-8	4216-4226	structural	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
31-9	4227-4230	MRI	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
31-10	4231-4235	data	_
31-11	4236-4240	were	_
31-12	4241-4249	obtained	_
31-13	4250-4252	at	_
31-14	4253-4256	the	_
31-15	4257-4264	Jeonbuk	_
31-16	4265-4273	National	_
31-17	4274-4284	University	_
31-18	4285-4293	Hospital	_
31-19	4294-4296	on	_
31-20	4297-4298	a	_
31-21	4299-4300	3	_
31-22	4301-4302	T	_
31-23	4303-4308	Verio	_
31-24	4309-4316	scanner	_
31-25	4317-4318	(	_
31-26	4319-4326	Siemens	_
31-27	4327-4335	Magnetom	_
31-28	4336-4341	Verio	_
31-29	4342-4343	,	_
31-30	4344-4352	Erlangen	_
31-31	4353-4354	,	_
31-32	4355-4362	Germany	_
31-33	4363-4364	)	_
31-34	4365-4370	using	_
31-35	4371-4372	a	_
31-36	4373-4383	12-channel	_
31-37	4384-4392	standard	_
31-38	4393-4403	quadrature	_
31-39	4404-4408	head	_
31-40	4409-4413	coil	_
31-41	4414-4415	.	_

32-1	4416-4419	The	_
32-2	4420-4437	three-dimensional	_
32-3	4438-4449	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
32-4	4450-4455	image	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
32-5	4456-4459	was	_
32-6	4460-4468	acquired	_
32-7	4469-4474	using	_
32-8	4475-4497	magnetization-prepared	_
32-9	4498-4503	rapid	_
32-10	4504-4512	gradient	_
32-11	4513-4517	echo	_
32-12	4518-4519	(	_
32-13	4520-4530	repetition	_
32-14	4531-4535	time	_
32-15	4536-4537	[	_
32-16	4538-4540	TR	_
32-17	4541-4542	]	_
32-18	4543-4544	:	_
32-19	4545-4549	1900	_
32-20	4550-4552	ms	_
32-21	4553-4554	,	_
32-22	4555-4559	echo	_
32-23	4560-4564	time	_
32-24	4565-4566	[	_
32-25	4567-4569	TE	_
32-26	4570-4571	]	_
32-27	4572-4573	:	_
32-28	4574-4577	2.5	_
32-29	4578-4580	ms	_
32-30	4581-4582	;	_
32-31	4583-4587	flip	_
32-32	4588-4593	angle	_
32-33	4594-4595	:	_
32-34	4596-4598	9°	_
32-35	4599-4600	;	_
32-36	4601-4606	field	_
32-37	4607-4609	of	_
32-38	4610-4614	view	_
32-39	4615-4616	[	_
32-40	4617-4620	FOV	_
32-41	4621-4622	]	_
32-42	4623-4624	:	_
32-43	4625-4628	250	_
32-44	4629-4631	mm	_
32-45	4632-4633	;	_
32-46	4634-4639	image	_
32-47	4640-4646	matrix	_
32-48	4647-4648	:	_
32-49	4649-4652	256	_
32-50	4653-4654	×	_
32-51	4655-4658	246	_
32-52	4659-4661	mm	_
32-53	4662-4663	;	_
32-54	4664-4669	voxel	_
32-55	4670-4674	size	_
32-56	4675-4676	=	_
32-57	4677-4680	1.0	_
32-58	4681-4682	×	_
32-59	4683-4686	1.0	_
32-60	4687-4688	×	_
32-61	4689-4692	1.0	_
32-62	4693-4696	mm3	_
32-63	4697-4698	;	_
32-64	4699-4702	176	_
32-65	4703-4709	slices	_
32-66	4710-4711	)	_
32-67	4712-4713	.	_

33-1	4714-4717	For	_
33-2	4718-4722	each	_
33-3	4723-4734	participant	_
33-4	4735-4736	,	_
33-5	4737-4739	we	_
33-6	4740-4749	collected	_
33-7	4750-4751	a	_
33-8	4752-4757	5-min	_
33-9	4758-4771	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
33-10	4772-4776	scan	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
33-11	4777-4787	consisting	_
33-12	4788-4790	of	_
33-13	4791-4794	150	_
33-14	4795-4805	contiguous	_
33-15	4806-4817	echo-planar	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
33-16	4818-4825	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
33-17	4826-4836	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
33-18	4837-4843	images	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
33-19	4844-4845	(	_
33-20	4846-4848	TR	_
33-21	4849-4850	:	_
33-22	4851-4855	2000	_
33-23	4856-4858	ms	_
33-24	4859-4860	;	_
33-25	4861-4863	TE	_
33-26	4864-4865	:	_
33-27	4866-4868	30	_
33-28	4869-4871	ms	_
33-29	4872-4873	;	_
33-30	4874-4878	flip	_
33-31	4879-4884	angle	_
33-32	4885-4886	:	_
33-33	4887-4890	90°	_
33-34	4891-4892	;	_
33-35	4893-4896	FOV	_
33-36	4897-4898	:	_
33-37	4899-4902	220	_
33-38	4903-4905	mm	_
33-39	4906-4907	;	_
33-40	4908-4913	image	_
33-41	4914-4920	matrix	_
33-42	4921-4922	:	_
33-43	4923-4925	64	_
33-44	4926-4927	×	_
33-45	4928-4930	64	_
33-46	4931-4933	mm	_
33-47	4934-4935	;	_
33-48	4936-4941	voxel	_
33-49	4942-4946	size	_
33-50	4947-4948	=	_
33-51	4949-4952	1.0	_
33-52	4953-4954	×	_
33-53	4955-4958	1.0	_
33-54	4959-4960	×	_
33-55	4961-4964	1.0	_
33-56	4965-4968	mm3	_
33-57	4969-4970	;	_
33-58	4971-4973	26	_
33-59	4974-4980	slices	_
33-60	4981-4982	)	_
33-61	4983-4984	.	_

34-1	4985-4991	During	_
34-2	4992-5005	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
34-3	5006-5011	image	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
34-4	5012-5023	acquisition	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
34-5	5024-5025	,	_
34-6	5026-5029	the	_
34-7	5030-5042	participants	_
34-8	5043-5047	were	_
34-9	5048-5053	asked	_
34-10	5054-5056	to	_
34-11	5057-5062	relax	_
34-12	5063-5067	with	_
34-13	5068-5073	their	_
34-14	5074-5078	eyes	_
34-15	5079-5085	closed	_
34-16	5086-5089	and	_
34-17	5090-5093	not	_
34-18	5094-5096	to	_
34-19	5097-5102	sleep	_
34-20	5103-5104	.	_

35-1	5105-5108	MRI	_
35-2	5109-5113	data	_
35-3	5114-5124	processing	_
35-4	5125-5128	was	_
35-5	5129-5138	conducted	_
35-6	5139-5144	using	_
35-7	5145-5156	Statistical	_
35-8	5157-5167	Parametric	_
35-9	5168-5175	Mapping	_
35-10	5176-5184	software	_
35-11	5185-5192	package	_
35-12	5193-5194	,	_
35-13	5195-5202	version	_
35-14	5203-5205	12	_
35-15	5206-5207	(	_
35-16	5208-5213	SPM12	_
35-17	5214-5215	;	_
35-18	5216-5241	www.fil.ion.ucl.ac.uk/spm	_
35-19	5242-5243	;	_
35-20	5244-5252	Wellcome	_
35-21	5253-5263	Department	_
35-22	5264-5266	of	_
35-23	5267-5276	Cognitive	_
35-24	5277-5286	Neurology	_
35-25	5287-5288	,	_
35-26	5289-5295	London	_
35-27	5296-5297	,	_
35-28	5298-5300	UK	_
35-29	5301-5302	)	_
35-30	5303-5314	implemented	_
35-31	5315-5317	in	_
35-32	5318-5324	MATLAB	_
35-33	5325-5326	.	_

36-1	5327-5330	The	_
36-2	5331-5336	first	_
36-3	5337-5342	three	_
36-4	5343-5350	volumes	_
36-5	5351-5355	were	_
36-6	5356-5365	discarded	_
36-7	5366-5368	to	_
36-8	5369-5375	adjust	_
36-9	5376-5379	for	_
36-10	5380-5393	magnetization	_
36-11	5394-5405	equilibrium	_
36-12	5406-5413	effects	_
36-13	5414-5415	.	_

37-1	5416-5426	Functional	_
37-2	5427-5433	images	_
37-3	5434-5438	were	_
37-4	5439-5449	slice-time	_
37-5	5450-5459	corrected	_
37-6	5460-5461	,	_
37-7	5462-5471	realigned	_
37-8	5472-5474	to	_
37-9	5475-5482	correct	_
37-10	5483-5486	for	_
37-11	5487-5491	head	_
37-12	5492-5498	motion	_
37-13	5499-5508	artifacts	_
37-14	5509-5510	,	_
37-15	5511-5514	and	_
37-16	5515-5528	co-registered	_
37-17	5529-5533	with	_
37-18	5534-5538	each	_
37-19	5539-5550	participant	_
37-20	5551-5552	’	_
37-21	5553-5554	s	_
37-22	5555-5565	structural	_
37-23	5566-5571	image	_
37-24	5572-5573	.	_

38-1	5574-5578	Then	_
38-2	5579-5580	,	_
38-3	5581-5584	the	_
38-4	5585-5598	co-registered	_
38-5	5599-5609	functional	_
38-6	5610-5614	data	_
38-7	5615-5619	were	_
38-8	5620-5631	transformed	_
38-9	5632-5636	into	_
38-10	5637-5638	a	_
38-11	5639-5647	standard	_
38-12	5648-5658	anatomical	_
38-13	5659-5664	space	_
38-14	5665-5670	based	_
38-15	5671-5673	on	_
38-16	5674-5677	the	_
38-17	5678-5688	parameters	_
38-18	5689-5697	obtained	_
38-19	5698-5700	by	_
38-20	5701-5710	spatially	_
38-21	5711-5722	normalizing	_
38-22	5723-5727	each	_
38-23	5728-5730	T1	_
38-24	5731-5736	image	_
38-25	5737-5739	to	_
38-26	5740-5743	the	_
38-27	5744-5752	Montreal	_
38-28	5753-5765	Neurological	_
38-29	5766-5775	Institute	_
38-30	5776-5777	(	_
38-31	5778-5781	MNI	_
38-32	5782-5783	)	_
38-33	5784-5792	template	_
38-34	5793-5794	.	_

39-1	5795-5805	Normalized	_
39-2	5806-5812	images	_
39-3	5813-5817	were	_
39-4	5818-5826	smoothed	_
39-5	5827-5831	with	_
39-6	5832-5834	an	_
39-7	5835-5839	8-mm	_
39-8	5840-5850	full-width	_
39-9	5851-5853	at	_
39-10	5854-5866	half-maximum	_
39-11	5867-5876	isotropic	_
39-12	5877-5885	Gaussian	_
39-13	5886-5892	kernel	_
39-14	5893-5894	.	_

40-1	5895-5898	The	_
40-2	5899-5907	criteria	_
40-3	5908-5911	for	_
40-4	5912-5921	excessive	_
40-5	5922-5926	head	_
40-6	5927-5933	motion	_
40-7	5934-5938	were	_
40-8	5939-5950	translation	_
40-9	5951-5952	>	_
40-10	5953-5954	2	_
40-11	5955-5957	mm	_
40-12	5958-5960	or	_
40-13	5961-5969	rotation	_
40-14	5970-5971	>	_
40-15	5972-5974	2°	_
40-16	5975-5977	in	_
40-17	5978-5981	any	_
40-18	5982-5991	direction	_
40-19	5992-5995	and	_
40-20	5996-6001	frame	_
40-21	6002-6014	displacement	_
40-22	6015-6016	(	_
40-23	6017-6019	FD	_
40-24	6020-6021	)	_
40-25	6022-6028	values	_
40-26	6029-6030	>	_
40-27	6031-6034	0.5	_
40-28	6035-6037	mm	_
40-29	6038-6039	.	_

41-1	6040-6052	Participants	_
41-2	6053-6056	for	_
41-3	6057-6061	whom	_
41-4	6062-6066	more	_
41-5	6067-6071	than	_
41-6	6072-6074	10	_
41-7	6075-6076	%	_
41-8	6077-6079	of	_
41-9	6080-6087	volumes	_
41-10	6088-6094	showed	_
41-11	6095-6104	excessive	_
41-12	6105-6109	head	_
41-13	6110-6116	motion	_
41-14	6117-6121	were	_
41-15	6122-6130	excluded	_
41-16	6131-6135	from	_
41-17	6136-6139	the	_
41-18	6140-6148	analysis	_
41-19	6149-6150	.	_

42-1	6151-6153	FD	_
42-2	6154-6160	values	_
42-3	6161-6165	were	_
42-4	6166-6174	computed	_
42-5	6175-6180	using	_
42-6	6181-6184	the	_
42-7	6185-6188	FSL	_
42-8	6189-6196	toolbox	_
42-9	6197-6198	(	_
42-10	6199-6204	https	_
42-11	6205-6206	:	_
42-12	6207-6242	//www.fmrib.ox.ac.uk/fsl/index.html	_
42-13	6243-6244	)	_
42-14	6245-6246	.	_

43-1	6247-6251	Head	_
43-2	6252-6258	motion	_
43-3	6259-6262	was	_
43-4	6263-6271	measured	_
43-5	6272-6274	in	_
43-6	6275-6278	six	_
43-7	6279-6289	dimensions	_
43-8	6290-6293	and	_
43-9	6294-6297	the	_
43-10	6298-6307	component	_
43-11	6308-6318	correction	_
43-12	6319-6320	(	_
43-13	6321-6328	CompCor	_
43-14	6329-6330	)	_
43-15	6331-6336	noise	_
43-16	6337-6347	components	_
43-17	6348-6352	were	_
43-18	6353-6357	used	_
43-19	6358-6360	as	_
43-20	6361-6369	nuisance	_
43-21	6370-6379	variables	_
43-22	6380-6381	.	_

44-1	6382-6385	The	_
44-2	6386-6393	CompCor	_
44-3	6394-6399	built	_
44-4	6400-6404	into	_
44-5	6405-6408	the	_
44-6	6409-6413	CONN	_
44-7	6414-6421	toolbox	_
44-8	6422-6423	(	_
44-9	6424-6425	V	_
44-10	6426-6430	14f.	_
44-11	6431-6432	,	_
44-12	6433-6438	https	_
44-13	6439-6440	:	_
44-14	6441-6470	//www.nitrc.org/projects/conn	_
44-15	6471-6472	)	_
44-16	6473-6476	was	_
44-17	6477-6481	used	_
44-18	6482-6484	to	_
44-19	6485-6493	increase	_
44-20	6494-6497	the	_
44-21	6498-6506	accuracy	_
44-22	6507-6509	of	_
44-23	6510-6514	grey	_
44-24	6515-6521	matter	_
44-25	6522-6523	(	_
44-26	6524-6526	GM	_
44-27	6527-6528	)	_
44-28	6529-6536	signals	_
44-29	6537-6539	by	_
44-30	6540-6548	removing	_
44-31	6549-6562	physiological	_
44-32	6563-6569	noises	_
44-33	6570-6574	such	_
44-34	6575-6577	as	_
44-35	6578-6583	heart	_
44-36	6584-6588	rate	_
44-37	6589-6592	and	_
44-38	6593-6602	breathing	_
44-39	6603-6610	signals	_
44-40	6611-6612	,	_
44-41	6613-6621	followed	_
44-42	6622-6624	by	_
44-43	6625-6628	the	_
44-44	6629-6636	removal	_
44-45	6637-6639	of	_
44-46	6640-6643	the	_
44-47	6644-6648	main	_
44-48	6649-6659	components	_
44-49	6660-6664	from	_
44-50	6665-6668	the	_
44-51	6669-6674	white	_
44-52	6675-6681	matter	_
44-53	6682-6683	(	_
44-54	6684-6686	WM	_
44-55	6687-6688	)	_
44-56	6689-6692	and	_
44-57	6693-6706	cerebrospinal	_
44-58	6707-6712	fluid	_
44-59	6713-6714	(	_
44-60	6715-6718	CSF	_
44-61	6719-6720	)	_
44-62	6721-6728	signals	_
44-63	6729-6730	.	_

45-1	6731-6740	Afterward	_
45-2	6741-6742	,	_
45-3	6743-6746	the	_
45-4	6747-6753	linear	_
45-5	6754-6759	trend	_
45-6	6760-6763	was	_
45-7	6764-6771	removed	_
45-8	6772-6779	through	_
45-9	6780-6783	the	_
45-10	6784-6788	time	_
45-11	6789-6795	course	_
45-12	6796-6797	,	_
45-13	6798-6801	and	_
45-14	6802-6805	the	_
45-15	6806-6815	band-pass	_
45-16	6816-6822	filter	_
45-17	6823-6824	(	_
45-18	6825-6830	0.008	_
45-19	6831-6832	<	_
45-20	6833-6834	f	_
45-21	6835-6836	<	_
45-22	6837-6841	0.09	_
45-23	6842-6844	Hz	_
45-24	6845-6846	)	_
45-25	6847-6850	was	_
45-26	6851-6858	applied	_
45-27	6859-6860	.	_

46-1	6861-6871	Functional	_
46-2	6872-6884	connectivity	_
46-3	6885-6893	analysis	_
46-4	6894-6897	The	_
46-5	6898-6901	SPM	_
46-6	6902-6909	Anatomy	_
46-7	6910-6917	toolbox	_
46-8	6918-6919	(	_
46-9	6920-6921	V	_
46-10	6922-6926	2.2c	_
46-11	6927-6928	)	_
46-12	6929-6932	was	_
46-13	6933-6937	used	_
46-14	6938-6940	to	_
46-15	6941-6951	parcellate	_
46-16	6952-6955	the	_
46-17	6956-6959	AMY	_
46-18	6960-6964	into	_
46-19	6965-6970	three	_
46-20	6971-6975	ROIs	_
46-21	6976-6977	,	_
46-22	6978-6982	i.e.	_
46-23	6983-6984	,	_
46-24	6985-6988	CMA	_
46-25	6989-6990	,	_
46-26	6991-6994	LBA	_
46-27	6995-6996	,	_
46-28	6997-7000	and	_
46-29	7001-7003	SA	_
46-30	7004-7005	.	_

47-1	7006-7011	After	_
47-2	7012-7020	applying	_
47-3	7021-7031	predefined	_
47-4	7032-7036	ROIs	_
47-5	7037-7039	to	_
47-6	7040-7043	the	_
47-7	7044-7049	image	_
47-8	7050-7054	data	_
47-9	7055-7057	of	_
47-10	7058-7062	each	_
47-11	7063-7070	subject	_
47-12	7071-7072	,	_
47-13	7073-7075	we	_
47-14	7076-7080	used	_
47-15	7081-7086	MANGO	_
47-16	7087-7088	(	_
47-17	7089-7094	https	_
47-18	7095-7096	:	_
47-19	7097-7131	//ric.uthscsa.edu/mango/mango.html	_
47-20	7132-7133	)	_
47-21	7134-7136	to	_
47-22	7137-7142	check	_
47-23	7143-7150	whether	_
47-24	7151-7155	they	_
47-25	7156-7163	matched	_
47-26	7164-7168	well	_
47-27	7169-7170	.	_

48-1	7171-7174	For	_
48-2	7175-7179	each	_
48-3	7180-7183	ROI	_
48-4	7184-7185	,	_
48-5	7186-7189	the	_
48-6	7190-7194	BOLD	_
48-7	7195-7199	time	_
48-8	7200-7206	series	_
48-9	7207-7209	of	_
48-10	7210-7213	the	_
48-11	7214-7220	voxels	_
48-12	7221-7227	within	_
48-13	7228-7231	the	_
48-14	7232-7235	ROI	_
48-15	7236-7240	were	_
48-16	7241-7249	averaged	_
48-17	7250-7252	to	_
48-18	7253-7261	generate	_
48-19	7262-7265	the	_
48-20	7266-7275	reference	_
48-21	7276-7280	time	_
48-22	7281-7287	series	_
48-23	7288-7291	for	_
48-24	7292-7295	the	_
48-25	7296-7299	ROI	_
48-26	7300-7301	.	_

49-1	7302-7304	FC	_
49-2	7305-7313	analysis	_
49-3	7314-7317	was	_
49-4	7318-7327	performed	_
49-5	7328-7333	using	_
49-6	7334-7345	correlation	_
49-7	7346-7354	analysis	_
49-8	7355-7362	between	_
49-9	7363-7366	the	_
49-10	7367-7371	seed	_
49-11	7372-7380	amygdala	_
49-12	7381-7384	ROI	_
49-13	7385-7388	and	_
49-14	7389-7394	other	_
49-15	7395-7401	voxels	_
49-16	7402-7404	of	_
49-17	7405-7408	the	_
49-18	7409-7415	entire	_
49-19	7416-7421	brain	_
49-20	7422-7424	in	_
49-21	7425-7426	a	_
49-22	7427-7437	voxel-wise	_
49-23	7438-7444	manner	_
49-24	7445-7450	using	_
49-25	7451-7454	the	_
49-26	7455-7459	CONN	_
49-27	7460-7467	toolbox	_
49-28	7468-7469	.	_

50-1	7470-7475	Group	_
50-2	7476-7486	comparison	_
50-3	7487-7490	was	_
50-4	7491-7500	performed	_
50-5	7501-7506	using	_
50-6	7507-7508	a	_
50-7	7509-7516	one-way	_
50-8	7517-7525	analysis	_
50-9	7526-7528	of	_
50-10	7529-7537	variance	_
50-11	7538-7539	(	_
50-12	7540-7545	ANOVA	_
50-13	7546-7547	)	_
50-14	7548-7552	with	_
50-15	7553-7556	sex	_
50-16	7557-7560	and	_
50-17	7561-7570	education	_
50-18	7571-7573	as	_
50-19	7574-7584	covariates	_
50-20	7585-7586	.	_

51-1	7587-7593	Direct	_
51-2	7594-7599	group	_
51-3	7600-7611	comparisons	_
51-4	7612-7616	were	_
51-5	7617-7624	further	_
51-6	7625-7634	evaluated	_
51-7	7635-7640	using	_
51-8	7641-7649	post-hoc	_
51-9	7650-7657	t-tests	_
51-10	7658-7659	.	_

52-1	7660-7662	In	_
52-2	7663-7667	both	_
52-3	7668-7676	analyses	_
52-4	7677-7678	,	_
52-5	7679-7681	we	_
52-6	7682-7689	applied	_
52-7	7690-7693	the	_
52-8	7694-7705	voxel-level	_
52-9	7706-7712	height	_
52-10	7713-7722	threshold	_
52-11	7723-7725	of	_
52-12	7726-7737	uncorrected	_
52-13	7738-7739	p	_
52-14	7740-7741	<	_
52-15	7742-7747	0.001	_
52-16	7748-7751	and	_
52-17	7752-7755	the	_
52-18	7756-7769	cluster-level	_
52-19	7770-7776	extent	_
52-20	7777-7786	threshold	_
52-21	7787-7789	of	_
52-22	7790-7791	p	_
52-23	7792-7793	<	_
52-24	7794-7798	0.05	_
52-25	7799-7800	,	_
52-26	7801-7806	which	_
52-27	7807-7810	was	_
52-28	7811-7820	corrected	_
52-29	7821-7824	for	_
52-30	7825-7833	multiple	_
52-31	7834-7845	comparisons	_
52-32	7846-7851	using	_
52-33	7852-7855	the	_
52-34	7856-7861	false	_
52-35	7862-7871	discovery	_
52-36	7872-7876	rate	_
52-37	7877-7878	(	_
52-38	7879-7882	FDR	_
52-39	7883-7884	)	_
52-40	7885-7886	.	_

53-1	7887-7889	To	_
53-2	7890-7897	control	_
53-3	7898-7901	the	_
53-4	7902-7913	probability	_
53-5	7914-7916	of	_
53-6	7917-7918	a	_
53-7	7919-7923	type	_
53-8	7924-7925	I	_
53-9	7926-7931	error	_
53-10	7932-7933	,	_
53-11	7934-7936	we	_
53-12	7937-7944	further	_
53-13	7945-7954	performed	_
53-14	7955-7961	10,000	_
53-15	7962-7973	permutation	_
53-16	7974-7979	tests	_
53-17	7980-7991	implemented	_
53-18	7992-7994	in	_
53-19	7995-7998	the	_
53-20	7999-8003	CONN	_
53-21	8004-8011	toolbox	_
53-22	8012-8013	.	_

54-1	8014-8025	Statistical	_
54-2	8026-8034	analysis	_
54-3	8035-8046	Demographic	_
54-4	8047-8050	and	_
54-5	8051-8059	clinical	_
54-6	8060-8064	data	_
54-7	8065-8069	were	_
54-8	8070-8078	compared	_
54-9	8079-8084	among	_
54-10	8085-8088	the	_
54-11	8089-8094	three	_
54-12	8095-8101	groups	_
54-13	8102-8107	using	_
54-14	8108-8113	ANOVA	_
54-15	8114-8115	,	_
54-16	8116-8122	t-test	_
54-17	8123-8124	,	_
54-18	8125-8127	or	_
54-19	8128-8138	Chi-square	_
54-20	8139-8143	test	_
54-21	8144-8153	depending	_
54-22	8154-8156	on	_
54-23	8157-8160	the	_
54-24	8161-8170	variables	_
54-25	8171-8172	.	_

55-1	8173-8176	For	_
55-2	8177-8180	the	_
55-3	8181-8192	correlation	_
55-4	8193-8201	analyses	_
55-5	8202-8203	,	_
55-6	8204-8207	the	_
55-7	8208-8214	Region	_
55-8	8215-8217	of	_
55-9	8218-8226	Interest	_
55-10	8227-8237	Extraction	_
55-11	8238-8242	Tool	_
55-12	8243-8244	(	_
55-13	8245-8250	https	_
55-14	8251-8252	:	_
55-15	8253-8285	//software.incf.org/software/rex	_
55-16	8286-8287	)	_
55-17	8288-8290	in	_
55-18	8291-8294	the	_
55-19	8295-8299	CONN	_
55-20	8300-8307	toolbox	_
55-21	8308-8311	was	_
55-22	8312-8316	used	_
55-23	8317-8319	to	_
55-24	8320-8327	extract	_
55-25	8328-8334	Fisher	_
55-26	8335-8337	's	_
55-27	8338-8339	Z	_
55-28	8340-8351	transformed	_
55-29	8352-8358	signal	_
55-30	8359-8368	intensity	_
55-31	8369-8375	values	_
55-32	8376-8379	for	_
55-33	8380-8385	brain	_
55-34	8386-8393	regions	_
55-35	8394-8398	with	_
55-36	8399-8410	significant	_
55-37	8411-8416	group	_
55-38	8417-8428	differences	_
55-39	8429-8430	.	_

56-1	8431-8444	Relationships	_
56-2	8445-8452	between	_
56-3	8453-8456	the	_
56-4	8457-8462	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
56-5	8463-8464	,	_
56-6	8465-8469	BCSS	http://maven.renci.org/NeuroBridge/neurobridge#Thing
56-7	8470-8471	,	_
56-8	8472-8474	or	_
56-9	8475-8479	SOPS	_
56-10	8480-8485	score	_
56-11	8486-8489	and	_
56-12	8490-8498	z-scores	_
56-13	8499-8503	were	_
56-14	8504-8512	explored	_
56-15	8513-8518	using	_
56-16	8519-8522	sex	_
56-17	8523-8526	and	_
56-18	8527-8536	education	_
56-19	8537-8539	as	_
56-20	8540-8550	covariates	_
56-21	8551-8555	with	_
56-22	8556-8560	SPSS	_
56-23	8561-8565	20.0	_
56-24	8566-8567	.	_

57-1	8568-8576	Multiple	_
57-2	8577-8587	comparison	_
57-3	8588-8599	corrections	_
57-4	8600-8604	were	_
57-5	8605-8614	performed	_
57-6	8615-8620	using	_
57-7	8621-8624	the	_
57-8	8625-8635	Bonferroni	_
57-9	8636-8646	correction	_
57-10	8647-8648	.	_

58-1	8649-8658	Publisher	_
58-2	8659-8661	's	_
58-3	8662-8666	note	_
58-4	8667-8675	Springer	_
58-5	8676-8682	Nature	_
58-6	8683-8690	remains	_
58-7	8691-8698	neutral	_
58-8	8699-8703	with	_
58-9	8704-8710	regard	_
58-10	8711-8713	to	_
58-11	8714-8728	jurisdictional	_
58-12	8729-8735	claims	_
58-13	8736-8738	in	_
58-14	8739-8748	published	_
58-15	8749-8753	maps	_
58-16	8754-8757	and	_
58-17	8758-8771	institutional	_
58-18	8772-8784	affiliations	_
58-19	8785-8786	.	_

