#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-10	Peripheral	_
1-2	11-14	and	_
1-3	15-25	prefrontal	_
1-4	26-32	stress	_
1-5	33-39	system	_
1-6	40-47	markers	_
1-7	48-51	and	_
1-8	52-56	risk	_
1-9	57-59	of	_
1-10	60-67	relapse	_
1-11	68-70	in	_
1-12	71-81	alcoholism	http://maven.renci.org/NeuroBridge/neurobridge#StructuredAssessmentfortheGeneticsofAlcoholism
1-13	82-90	Previous	_
1-14	91-99	research	_
1-15	100-103	has	_
1-16	104-109	shown	_
1-17	110-114	that	_
1-18	115-130	hyperactivation	_
1-19	131-133	in	_
1-20	134-141	ventral	_
1-21	142-148	medial	_
1-22	149-159	prefrontal	_
1-23	160-166	cortex	_
1-24	167-168	(	_
1-25	169-174	VmPFC	_
1-26	175-176	)	_
1-27	177-180	and	_
1-28	181-188	rostral	_
1-29	189-197	anterior	_
1-30	198-207	cingulate	_
1-31	208-214	cortex	_
1-32	215-216	(	_
1-33	217-221	rACC	_
1-34	222-223	)	_
1-35	224-227	and	_
1-36	228-232	high	_
1-37	233-241	cortisol	_
1-38	242-244	to	_
1-39	245-259	corticotrophin	_
1-40	260-265	ratio	_
1-41	266-267	(	_
1-42	268-272	cort	_
1-43	273-274	:	_
1-44	275-279	ACTH	_
1-45	280-285	ratio	_
1-46	286-287	)	_
1-47	288-294	during	_
1-48	295-310	neutral-relaxed	_
1-49	311-317	states	_
1-50	318-325	predict	_
1-51	326-333	relapse	_
1-52	334-336	in	_
1-53	337-344	alcohol	http://maven.renci.org/NeuroBridge/neurobridge#NondependentAlcoholAbuse
1-54	345-354	dependent	http://maven.renci.org/NeuroBridge/neurobridge#NondependentAlcoholAbuse
1-55	355-356	(	http://maven.renci.org/NeuroBridge/neurobridge#NondependentAlcoholAbuse
1-56	357-359	AD	http://maven.renci.org/NeuroBridge/neurobridge#NondependentAlcoholAbuse
1-57	360-361	)	http://maven.renci.org/NeuroBridge/neurobridge#NondependentAlcoholAbuse
1-58	362-370	patients	http://maven.renci.org/NeuroBridge/neurobridge#NondependentAlcoholAbuse
1-59	371-372	.	_

2-1	373-378	Other	_
2-2	379-386	studies	_
2-3	387-391	have	_
2-4	392-397	shown	_
2-5	398-402	that	_
2-6	403-413	VmPFC/rACC	_
2-7	414-426	deactivation	_
2-8	427-430	and	_
2-9	431-438	blunted	_
2-10	439-447	cortisol	_
2-11	448-455	release	_
2-12	456-458	to	_
2-13	459-465	stress	_
2-14	466-469	and	_
2-15	470-477	alcohol	_
2-16	478-482	cues	_
2-17	483-486	are	_
2-18	487-497	predictive	_
2-19	498-500	of	_
2-20	501-505	time	_
2-21	506-508	to	_
2-22	509-516	relapse	_
2-23	517-520	and	_
2-24	521-528	relapse	_
2-25	529-537	severity	_
2-26	538-539	.	_

3-1	540-547	However	_
3-2	548-549	,	_
3-3	550-552	no	_
3-4	553-561	previous	_
3-5	562-567	study	_
3-6	568-571	has	_
3-7	572-580	assessed	_
3-8	581-584	the	_
3-9	585-597	relationship	_
3-10	598-605	between	_
3-11	606-611	these	_
3-12	612-619	markers	_
3-13	620-622	of	_
3-14	623-630	central	_
3-15	631-634	and	_
3-16	635-645	peripheral	_
3-17	646-653	nervous	_
3-18	654-660	system	_
3-19	661-672	dysfunction	_
3-20	673-675	in	_
3-21	676-678	AD	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
3-22	679-691	participants	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
3-23	692-695	and	_
3-24	696-701	their	_
3-25	702-711	potential	_
3-26	712-717	joint	_
3-27	718-725	effects	_
3-28	726-728	on	_
3-29	729-736	relapse	_
3-30	737-741	risk	_
3-31	742-743	.	_

4-1	744-749	Forty	_
4-2	750-755	early	_
4-3	756-765	abstinent	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
4-4	766-767	,	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
4-5	768-777	treatment	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
4-6	778-785	engaged	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
4-7	786-788	AD	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
4-8	789-797	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
4-9	798-807	underwent	_
4-10	808-809	a	_
4-11	810-820	laboratory	_
4-12	821-831	experiment	_
4-13	832-836	with	_
4-14	837-845	exposure	_
4-15	846-848	to	_
4-16	849-856	neutral	_
4-17	857-858	,	_
4-18	859-866	alcohol	_
4-19	867-868	,	_
4-20	869-872	and	_
4-21	873-879	stress	_
4-22	880-884	cues	_
4-23	885-888	and	_
4-24	889-890	a	_
4-25	891-899	separate	_
4-26	900-910	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-27	911-919	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-28	920-929	resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-29	930-937	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-30	938-939	(	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-31	940-944	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-32	945-946	)	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-33	947-951	scan	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-34	952-956	with	_
4-35	957-964	similar	_
4-36	965-968	cue	_
4-37	969-977	exposure	_
4-38	978-979	.	_

5-1	980-995	Neutral-relaxed	_
5-2	996-1001	state	_
5-3	1002-1006	cort	_
5-4	1007-1008	:	_
5-5	1009-1013	ACTH	_
5-6	1014-1019	ratio	_
5-7	1020-1023	was	_
5-8	1024-1037	significantly	_
5-9	1038-1048	associated	_
5-10	1049-1053	with	_
5-11	1054-1059	VmPFC	_
5-12	1060-1075	hyperreactivity	_
5-13	1076-1078	to	_
5-14	1079-1095	neutral-relaxing	_
5-15	1096-1100	cues	_
5-16	1101-1102	,	_
5-17	1103-1106	and	_
5-18	1107-1111	also	_
5-19	1112-1116	with	_
5-20	1117-1131	hypoactivation	_
5-21	1132-1134	in	_
5-22	1135-1143	response	_
5-23	1144-1146	to	_
5-24	1147-1154	alcohol	_
5-25	1155-1158	and	_
5-26	1159-1165	stress	_
5-27	1166-1170	cues	_
5-28	1171-1173	in	_
5-29	1174-1176	AD	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
5-30	1177-1185	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
5-31	1186-1187	.	_

6-1	1188-1193	Basal	_
6-2	1194-1199	heart	_
6-3	1200-1204	rate	_
6-4	1205-1206	,	_
6-5	1207-1214	neutral	_
6-6	1215-1219	cort	_
6-7	1220-1221	:	_
6-8	1222-1226	ACTH	_
6-9	1227-1232	ratio	_
6-10	1233-1234	,	_
6-11	1235-1238	and	_
6-12	1239-1246	neutral	_
6-13	1247-1252	VmPFC	_
6-14	1253-1267	hyperreactivty	_
6-15	1268-1272	were	_
6-16	1273-1277	each	_
6-17	1278-1288	associated	_
6-18	1289-1293	with	_
6-19	1294-1298	risk	_
6-20	1299-1301	of	_
6-21	1302-1309	relapse	_
6-22	1310-1311	.	_

7-1	1312-1319	However	_
7-2	1320-1321	,	_
7-3	1322-1330	abnormal	_
7-4	1331-1336	VmPFC	_
7-5	1337-1347	activation	_
7-6	1348-1351	and	_
7-7	1352-1360	elevated	_
7-8	1361-1365	cort	_
7-9	1366-1367	:	_
7-10	1368-1372	ACTH	_
7-11	1373-1378	ratio	_
7-12	1379-1386	overlap	_
7-13	1387-1389	in	_
7-14	1390-1400	predicting	_
7-15	1401-1405	risk	_
7-16	1406-1409	for	_
7-17	1410-1417	relapse	_
7-18	1418-1419	,	_
7-19	1420-1423	and	_
7-20	1424-1437	dysfunctional	_
7-21	1438-1443	VmPFC	_
7-22	1444-1452	response	_
7-23	1453-1456	was	_
7-24	1457-1460	the	_
7-25	1461-1465	sole	_
7-26	1466-1477	significant	_
7-27	1478-1487	predictor	_
7-28	1488-1490	of	_
7-29	1491-1495	odds	_
7-30	1496-1498	of	_
7-31	1499-1506	relapse	_
7-32	1507-1509	in	_
7-33	1510-1511	a	_
7-34	1512-1517	joint	_
7-35	1518-1523	model	_
7-36	1524-1526	of	_
7-37	1527-1534	relapse	_
7-38	1535-1539	risk	_
7-39	1540-1541	.	_

8-1	1542-1547	These	_
8-2	1548-1556	findings	_
8-3	1557-1564	suggest	_
8-4	1565-1569	that	_
8-5	1570-1573	the	_
8-6	1574-1578	Cort	_
8-7	1579-1580	:	_
8-8	1581-1585	ACTH	_
8-9	1586-1591	ratio	_
8-10	1592-1595	may	_
8-11	1596-1601	serve	_
8-12	1602-1604	as	_
8-13	1605-1606	a	_
8-14	1607-1617	peripheral	_
8-15	1618-1624	marker	_
8-16	1625-1627	of	_
8-17	1628-1633	VmPFC	_
8-18	1634-1639	brain	_
8-19	1640-1651	dysfunction	_
8-20	1652-1657	while	_
8-21	1658-1666	aberrant	_
8-22	1667-1672	VmPFC	_
8-23	1673-1682	responses	_
8-24	1683-1688	needs	_
8-25	1689-1696	further	_
8-26	1697-1707	evaluation	_
8-27	1708-1710	as	_
8-28	1711-1712	a	_
8-29	1713-1722	potential	_
8-30	1723-1732	biomarker	_
8-31	1733-1735	of	_
8-32	1736-1743	alcohol	_
8-33	1744-1751	relapse	_
8-34	1752-1756	risk	_
8-35	1757-1759	in	_
8-36	1760-1768	clinical	_
8-37	1769-1776	outcome	_
8-38	1777-1784	studies	_
8-39	1785-1786	.	_

9-1	1787-1794	Methods	_
9-2	1795-1807	Participants	_
9-3	1808-1811	For	_
9-4	1812-1815	the	_
9-5	1816-1823	current	_
9-6	1824-1830	report	_
9-7	1831-1832	,	_
9-8	1833-1835	we	_
9-9	1836-1844	included	_
9-10	1845-1850	forty	_
9-11	1851-1861	recovering	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
9-12	1862-1864	AD	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
9-13	1865-1873	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
9-14	1874-1875	(	_
9-15	1876-1877	9	_
9-16	1878-1884	female	_
9-17	1885-1886	;	_
9-18	1887-1891	aged	_
9-19	1892-1897	18–50	_
9-20	1898-1903	years	_
9-21	1904-1905	)	_
9-22	1906-1909	who	_
9-23	1910-1913	had	_
9-24	1914-1923	abstained	_
9-25	1924-1928	from	_
9-26	1929-1936	alcohol	_
9-27	1937-1940	for	_
9-28	1941-1942	4	_
9-29	1943-1945	to	_
9-30	1946-1947	8	_
9-31	1948-1953	weeks	_
9-32	1954-1955	(	_
9-33	1956-1960	mean	_
9-34	1961-1962	[	_
9-35	1963-1965	SD	_
9-36	1966-1967	]	_
9-37	1968-1969	:	_
9-38	1970-1972	34	_
9-39	1973-1974	(	_
9-40	1975-1978	7.6	_
9-41	1979-1980	)	_
9-42	1981-1985	days	_
9-43	1986-1987	;	_
9-44	1988-1993	range	_
9-45	1994-1995	,	_
9-46	1996-2001	29–59	_
9-47	2002-2006	days	_
9-48	2007-2008	)	_
9-49	2009-2010	.	_

10-1	2011-2014	All	_
10-2	2015-2023	patients	_
10-3	2024-2028	were	_
10-4	2029-2037	residing	_
10-5	2038-2040	in	_
10-6	2041-2043	an	_
10-7	2044-2053	inpatient	_
10-8	2054-2063	treatment	_
10-9	2064-2072	research	_
10-10	2073-2081	facility	_
10-11	2082-2085	and	_
10-12	2086-2090	were	_
10-13	2091-2099	actively	_
10-14	2100-2107	engaged	_
10-15	2108-2110	in	_
10-16	2111-2120	substance	_
10-17	2121-2126	abuse	_
10-18	2127-2136	treatment	_
10-19	2137-2140	for	_
10-20	2141-2143	at	_
10-21	2144-2149	least	_
10-22	2150-2151	4	_
10-23	2152-2157	weeks	_
10-24	2158-2159	.	_

11-1	2160-2171	Individuals	_
11-2	2172-2181	currently	_
11-3	2182-2187	using	_
11-4	2188-2195	opiates	_
11-5	2196-2197	,	_
11-6	2198-2203	those	_
11-7	2204-2207	who	_
11-8	2208-2212	ever	_
11-9	2213-2216	met	_
11-10	2217-2225	criteria	_
11-11	2226-2229	for	_
11-12	2230-2236	opiate	_
11-13	2237-2247	dependence	_
11-14	2248-2249	,	_
11-15	2250-2253	and	_
11-16	2254-2259	those	_
11-17	2260-2266	taking	_
11-18	2267-2277	prescribed	_
11-19	2278-2279	,	_
11-20	2280-2284	over	_
11-21	2285-2288	the	_
11-22	2289-2296	counter	_
11-23	2297-2298	,	_
11-24	2299-2301	or	_
11-25	2302-2313	homeopathic	_
11-26	2314-2325	medications	_
11-27	2326-2329	for	_
11-28	2330-2333	any	_
11-29	2334-2341	current	_
11-30	2342-2353	psychiatric	_
11-31	2354-2356	or	_
11-32	2357-2364	medical	_
11-33	2365-2374	condition	_
11-34	2375-2379	were	_
11-35	2380-2388	excluded	_
11-36	2389-2390	.	_

12-1	2391-2396	Women	_
12-2	2397-2401	were	_
12-3	2402-2410	excluded	_
12-4	2411-2415	from	_
12-5	2416-2419	the	_
12-6	2420-2425	study	_
12-7	2426-2428	if	_
12-8	2429-2433	they	_
12-9	2434-2438	were	_
12-10	2439-2444	using	_
12-11	2445-2453	hormonal	_
12-12	2454-2468	contraceptives	_
12-13	2469-2471	or	_
12-14	2472-2476	were	_
12-15	2477-2479	in	_
12-16	2480-2483	the	_
12-17	2484-2494	follicular	_
12-18	2495-2497	or	_
12-19	2498-2503	early	_
12-20	2504-2507	and	_
12-21	2508-2518	mid-luteal	_
12-22	2519-2525	phases	_
12-23	2526-2532	during	_
12-24	2533-2543	laboratory	_
12-25	2544-2547	and	_
12-26	2548-2552	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
12-27	2553-2561	sessions	_
12-28	2562-2563	.	_

13-1	2564-2567	All	_
13-2	2568-2576	subjects	_
13-3	2577-2586	underwent	_
13-4	2587-2588	a	_
13-5	2589-2597	complete	_
13-6	2598-2605	medical	_
13-7	2606-2616	evaluation	_
13-8	2617-2618	,	_
13-9	2619-2628	including	_
13-10	2629-2648	electrocardiography	_
13-11	2649-2652	and	_
13-12	2653-2663	laboratory	_
13-13	2664-2669	tests	_
13-14	2670-2672	of	_
13-15	2673-2678	renal	_
13-16	2679-2680	,	_
13-17	2681-2688	hepatic	_
13-18	2689-2690	,	_
13-19	2691-2701	pancreatic	_
13-20	2702-2703	,	_
13-21	2704-2717	hematopoietic	_
13-22	2718-2719	,	_
13-23	2720-2723	and	_
13-24	2724-2731	thyroid	_
13-25	2732-2741	functions	_
13-26	2742-2743	,	_
13-27	2744-2746	to	_
13-28	2747-2753	ensure	_
13-29	2754-2758	good	_
13-30	2759-2767	physical	_
13-31	2768-2774	health	_
13-32	2775-2776	.	_

14-1	2777-2780	All	_
14-2	2781-2786	study	_
14-3	2787-2797	procedures	_
14-4	2798-2802	were	_
14-5	2803-2811	approved	_
14-6	2812-2814	by	_
14-7	2815-2818	the	_
14-8	2819-2824	Human	_
14-9	2825-2838	Investigation	_
14-10	2839-2848	Committee	_
14-11	2849-2851	of	_
14-12	2852-2855	the	_
14-13	2856-2860	Yale	_
14-14	2861-2871	University	_
14-15	2872-2878	School	_
14-16	2879-2881	of	_
14-17	2882-2890	Medicine	_
14-18	2891-2894	and	_
14-19	2895-2898	all	_
14-20	2899-2911	participants	_
14-21	2912-2918	signed	_
14-22	2919-2920	a	_
14-23	2921-2928	written	_
14-24	2929-2937	informed	_
14-25	2938-2945	consent	_
14-26	2946-2947	.	_

15-1	2948-2951	The	_
15-2	2952-2962	laboratory	_
15-3	2963-2966	and	_
15-4	2967-2971	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
15-5	2972-2979	studies	_
15-6	2980-2984	were	_
15-7	2985-2994	conducted	_
15-8	2995-2996	1	_
15-9	2997-3002	month	_
15-10	3003-3008	after	_
15-11	3009-3018	admission	_
15-12	3019-3021	to	_
15-13	3022-3025	the	_
15-14	3026-3035	inpatient	_
15-15	3036-3040	unit	_
15-16	3041-3043	to	_
15-17	3044-3049	allow	_
15-18	3050-3053	for	_
15-19	3054-3067	normalization	_
15-20	3068-3070	of	_
15-21	3071-3086	neurobiological	_
15-22	3087-3094	changes	_
15-23	3095-3105	associated	_
15-24	3106-3110	with	_
15-25	3111-3116	acute	_
15-26	3117-3124	alcohol	_
15-27	3125-3135	withdrawal	_
15-28	3136-3139	and	_
15-29	3140-3142	to	_
15-30	3143-3149	assess	_
15-31	3150-3156	stress	_
15-32	3157-3166	responses	_
15-33	3167-3170	and	_
15-34	3171-3178	craving	_
15-35	3179-3181	in	_
15-36	3182-3185	the	_
15-37	3186-3191	early	_
15-38	3192-3200	recovery	_
15-39	3201-3207	period	_
15-40	3208-3209	.	_

16-1	3210-3220	Abstinence	_
16-2	3221-3225	from	_
16-3	3226-3230	drug	_
16-4	3231-3234	and	_
16-5	3235-3242	alcohol	_
16-6	3243-3254	consumption	_
16-7	3255-3261	during	_
16-8	3262-3271	treatment	_
16-9	3272-3275	was	_
16-10	3276-3284	verified	_
16-11	3285-3287	by	_
16-12	3288-3298	urinalysis	_
16-13	3299-3300	.	_

17-1	3301-3305	Four	_
17-2	3306-3316	structured	_
17-3	3317-3324	smoking	_
17-4	3325-3331	breaks	_
17-5	3332-3336	were	_
17-6	3337-3344	allowed	_
17-7	3345-3347	in	_
17-8	3348-3351	the	_
17-9	3352-3361	inpatient	_
17-10	3362-3371	treatment	_
17-11	3372-3380	facility	_
17-12	3381-3384	and	_
17-13	3385-3393	subjects	_
17-14	3394-3398	were	_
17-15	3399-3408	permitted	_
17-16	3409-3411	to	_
17-17	3412-3417	smoke	_
17-18	3418-3421	1–2	_
17-19	3422-3432	cigarettes	_
17-20	3433-3439	during	_
17-21	3440-3444	each	_
17-22	3445-3450	break	_
17-23	3451-3452	.	_

18-1	3453-3456	The	_
18-2	3457-3462	smoke	_
18-3	3463-3469	breaks	_
18-4	3470-3474	were	_
18-5	3475-3486	implemented	_
18-6	3487-3489	at	_
18-7	3490-3493	the	_
18-8	3494-3499	start	_
18-9	3500-3502	of	_
18-10	3503-3512	inpatient	_
18-11	3513-3522	admission	_
18-12	3523-3525	at	_
18-13	3526-3531	least	_
18-14	3532-3533	4	_
18-15	3534-3539	weeks	_
18-16	3540-3545	prior	_
18-17	3546-3548	to	_
18-18	3549-3559	laboratory	_
18-19	3560-3563	and	_
18-20	3564-3568	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
18-21	3569-3576	testing	_
18-22	3577-3578	,	_
18-23	3579-3582	and	_
18-24	3583-3587	thus	_
18-25	3588-3590	AD	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
18-26	3591-3599	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
18-27	3600-3603	had	_
18-28	3604-3605	a	_
18-29	3606-3607	4	_
18-30	3608-3612	week	_
18-31	3613-3619	period	_
18-32	3620-3622	to	_
18-33	3623-3628	adapt	_
18-34	3629-3631	to	_
18-35	3632-3636	this	_
18-36	3637-3645	schedule	_
18-37	3646-3648	of	_
18-38	3649-3657	nicotine	_
18-39	3658-3669	consumption	_
18-40	3670-3671	.	_

19-1	3672-3676	This	_
19-2	3677-3683	sample	_
19-3	3684-3688	made	_
19-4	3689-3691	up	_
19-5	3692-3697	about	_
19-6	3698-3702	half	_
19-7	3703-3704	(	_
19-8	3705-3707	43	_
19-9	3708-3709	%	_
19-10	3710-3711	)	_
19-11	3712-3714	of	_
19-12	3715-3718	the	_
19-13	3719-3725	sample	_
19-14	3726-3734	reported	_
19-15	3735-3737	on	_
19-16	3738-3740	in	_
19-17	3741-3744	the	_
19-18	3745-3750	study	_
19-19	3751-3754	and	_
19-20	3755-3758	the	_
19-21	3759-3767	majority	_
19-22	3768-3769	(	_
19-23	3770-3772	89	_
19-24	3773-3774	%	_
19-25	3775-3776	)	_
19-26	3777-3779	of	_
19-27	3780-3783	the	_
19-28	3784-3790	sample	_
19-29	3791-3799	reported	_
19-30	3800-3802	on	_
19-31	3803-3805	in	_
19-32	3806-3809	the	_
19-33	3810-3815	study	_
19-34	3816-3817	(	_
19-35	3818-3821	see	_
19-36	3822-3828	Figure	_
19-37	3829-3831	S1	_
19-38	3832-3835	for	_
19-39	3836-3837	a	_
19-40	3838-3847	flowchart	_
19-41	3848-3850	of	_
19-42	3851-3854	the	_
19-43	3855-3862	current	_
19-44	3863-3868	study	_
19-45	3869-3875	sample	_
19-46	3876-3884	utilized	_
19-47	3885-3889	from	_
19-48	3890-3895	those	_
19-49	3896-3904	reported	_
19-50	3905-3907	in	_
19-51	3908-3916	previous	_
19-52	3917-3924	reports	_
19-53	3925-3926	)	_
19-54	3927-3928	.	_

20-1	3929-3932	The	_
20-2	3933-3941	criteria	_
20-3	3942-3945	for	_
20-4	3946-3955	inclusion	_
20-5	3956-3958	in	_
20-6	3959-3962	the	_
20-7	3963-3970	present	_
20-8	3971-3976	study	_
20-9	3977-3980	was	_
20-10	3981-3984	any	_
20-11	3985-3987	AD	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
20-12	3988-3995	patient	_
20-13	3996-3999	who	_
20-14	4000-4003	met	_
20-15	4004-4007	the	_
20-16	4008-4013	above	_
20-17	4014-4023	described	_
20-18	4024-4033	inclusion	_
20-19	4034-4037	and	_
20-20	4038-4047	exclusion	_
20-21	4048-4056	criteria	_
20-22	4057-4060	and	_
20-23	4061-4065	also	_
20-24	4066-4075	completed	_
20-25	4076-4080	both	_
20-26	4081-4084	the	_
20-27	4085-4089	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
20-28	4090-4093	and	_
20-29	4094-4097	the	_
20-30	4098-4108	laboratory	_
20-31	4109-4119	experiment	_
20-32	4120-4126	during	_
20-33	4127-4130	the	_
20-34	4131-4134	4–8	_
20-35	4135-4139	week	_
20-36	4140-4146	period	_
20-37	4147-4149	of	_
20-38	4150-4155	their	_
20-39	4156-4165	inpatient	_
20-40	4166-4170	stay	_
20-41	4171-4172	,	_
20-42	4173-4176	and	_
20-43	4177-4181	also	_
20-44	4182-4191	completed	_
20-45	4192-4195	the	_
20-46	4196-4202	90-day	_
20-47	4203-4214	prospective	_
20-48	4215-4223	followup	_
20-49	4224-4230	period	_
20-50	4231-4234	for	_
20-51	4235-4245	assessment	_
20-52	4246-4248	of	_
20-53	4249-4256	relapse	_
20-54	4257-4261	risk	_
20-55	4262-4263	.	_

21-1	4264-4278	Individualized	_
21-2	4279-4286	imagery	_
21-3	4287-4293	method	_
21-4	4294-4297	and	_
21-5	4298-4304	script	_
21-6	4305-4316	development	_
21-7	4317-4320	Lab	_
21-8	4321-4324	All	_
21-9	4325-4337	participants	_
21-10	4338-4347	underwent	_
21-11	4348-4350	an	_
21-12	4351-4358	imagery	_
21-13	4359-4365	script	_
21-14	4366-4377	development	_
21-15	4378-4385	session	_
21-16	4386-4387	(	_
21-17	4388-4392	week	_
21-18	4393-4394	3	_
21-19	4395-4397	of	_
21-20	4398-4407	admission	_
21-21	4408-4409	)	_
21-22	4410-4416	during	_
21-23	4417-4422	which	_
21-24	4423-4427	they	_
21-25	4428-4432	were	_
21-26	4433-4438	asked	_
21-27	4439-4441	to	_
21-28	4442-4450	identify	_
21-29	4451-4452	a	_
21-30	4453-4459	highly	_
21-31	4460-4469	stressful	_
21-32	4470-4475	event	_
21-33	4476-4480	from	_
21-34	4481-4486	their	_
21-35	4487-4490	own	_
21-36	4491-4496	lives	_
21-37	4497-4498	(	_
21-38	4499-4504	rated	_
21-39	4505-4507	by	_
21-40	4508-4511	the	_
21-41	4512-4519	subject	_
21-42	4520-4522	as	_
21-43	4523-4530	greater	_
21-44	4531-4535	than	_
21-45	4536-4537	8	_
21-46	4538-4540	on	_
21-47	4541-4542	a	_
21-48	4543-4551	10-point	_
21-49	4552-4558	Likert	_
21-50	4559-4564	scale	_
21-51	4565-4568	for	_
21-52	4569-4582	stressfulness	_
21-53	4583-4584	)	_
21-54	4585-4586	;	_
21-55	4587-4588	a	_
21-56	4589-4597	personal	_
21-57	4598-4605	alcohol	_
21-58	4606-4610	cue–	_
21-59	4611-4618	related	_
21-60	4619-4624	event	_
21-61	4625-4629	that	_
21-62	4630-4638	involved	_
21-63	4639-4645	people	_
21-64	4646-4647	,	_
21-65	4648-4654	places	_
21-66	4655-4656	,	_
21-67	4657-4660	and	_
21-68	4661-4668	objects	_
21-69	4669-4676	related	_
21-70	4677-4679	to	_
21-71	4680-4687	alcohol	_
21-72	4688-4691	use	_
21-73	4692-4695	and	_
21-74	4696-4699	led	_
21-75	4700-4702	to	_
21-76	4703-4713	subsequent	_
21-77	4714-4721	alcohol	_
21-78	4722-4725	use	_
21-79	4726-4727	;	_
21-80	4728-4731	and	_
21-81	4732-4733	a	_
21-82	4734-4742	personal	_
21-83	4743-4750	neutral	_
21-84	4751-4752	,	_
21-85	4753-4761	relaxing	_
21-86	4762-4767	event	_
21-87	4768-4769	.	_

22-1	4770-4777	Details	_
22-2	4778-4780	of	_
22-3	4781-4785	each	_
22-4	4786-4795	situation	_
22-5	4796-4800	were	_
22-6	4801-4809	elicited	_
22-7	4810-4815	using	_
22-8	4816-4823	methods	_
22-9	4824-4832	reviewed	_
22-10	4833-4836	and	_
22-11	4837-4847	summarized	_
22-12	4848-4850	in	_
22-13	4851-4852	.	_

23-1	4853-4860	Scripts	_
23-2	4861-4865	were	_
23-3	4866-4875	developed	_
23-4	4876-4881	using	_
23-5	4882-4883	a	_
23-6	4884-4896	standardized	_
23-7	4897-4903	format	_
23-8	4904-4905	,	_
23-9	4906-4911	based	_
23-10	4912-4914	on	_
23-11	4915-4923	specific	_
23-12	4924-4932	stimulus	_
23-13	4933-4936	and	_
23-14	4937-4945	response	_
23-15	4946-4953	details	_
23-16	4954-4956	of	_
23-17	4957-4961	each	_
23-18	4962-4971	situation	_
23-19	4972-4973	,	_
23-20	4974-4977	and	_
23-21	4978-4982	then	_
23-22	4983-4993	audiotaped	_
23-23	4994-4997	for	_
23-24	4998-5010	presentation	_
23-25	5011-5013	in	_
23-26	5014-5017	the	_
23-27	5018-5028	laboratory	_
23-28	5029-5037	sessions	_
23-29	5038-5039	.	_

24-1	5040-5043	MRI	_
24-2	5044-5047	Two	_
24-3	5048-5058	additional	_
24-4	5059-5071	personalized	_
24-5	5072-5079	scripts	_
24-6	5080-5083	for	_
24-7	5084-5088	each	_
24-8	5089-5091	of	_
24-9	5092-5095	the	_
24-10	5096-5102	stress	_
24-11	5103-5104	,	_
24-12	5105-5112	alcohol	_
24-13	5113-5116	cue	_
24-14	5117-5120	and	_
24-15	5121-5137	neutral-relaxing	_
24-16	5138-5148	conditions	_
24-17	5149-5153	were	_
24-18	5154-5163	developed	_
24-19	5164-5169	prior	_
24-20	5170-5172	to	_
24-21	5173-5176	the	_
24-22	5177-5181	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
24-23	5182-5189	session	_
24-24	5190-5199	according	_
24-25	5200-5202	to	_
24-26	5203-5206	the	_
24-27	5207-5216	procedure	_
24-28	5217-5226	described	_
24-29	5227-5232	above	_
24-30	5233-5234	.	_

25-1	5235-5239	Each	_
25-2	5240-5248	2-minute	_
25-3	5249-5255	script	_
25-4	5256-5259	was	_
25-5	5260-5270	audiotaped	_
25-6	5271-5274	and	_
25-7	5275-5284	presented	_
25-8	5285-5287	in	_
25-9	5288-5294	random	_
25-10	5295-5300	order	_
25-11	5301-5307	during	_
25-12	5308-5311	the	_
25-13	5312-5320	scanning	_
25-14	5321-5328	session	_
25-15	5329-5330	.	_

26-1	5331-5334	The	_
26-2	5335-5351	neutral-relaxing	_
26-3	5352-5358	script	_
26-4	5359-5365	served	_
26-5	5366-5368	as	_
26-6	5369-5371	an	_
26-7	5372-5378	active	_
26-8	5379-5386	control	_
26-9	5387-5392	state	_
26-10	5393-5396	for	_
26-11	5397-5400	the	_
26-12	5401-5407	stress	_
26-13	5408-5411	and	_
26-14	5412-5419	alcohol	_
26-15	5420-5424	cues	_
26-16	5425-5432	because	_
26-17	5433-5435	it	_
26-18	5436-5439	has	_
26-19	5440-5444	been	_
26-20	5445-5450	shown	_
26-21	5451-5454	not	_
26-22	5455-5457	to	_
26-23	5458-5466	increase	_
26-24	5467-5474	alcohol	_
26-25	5475-5482	craving	_
26-26	5483-5486	and	_
26-27	5487-5489	it	_
26-28	5490-5498	controls	_
26-29	5499-5502	for	_
26-30	5503-5506	the	_
26-31	5507-5518	nonspecific	_
26-32	5519-5526	effects	_
26-33	5527-5529	of	_
26-34	5530-5533	the	_
26-35	5534-5546	experimental	_
26-36	5547-5559	manipulation	_
26-37	5560-5561	.	_

27-1	5562-5572	Laboratory	_
27-2	5573-5581	Sessions	_
27-3	5582-5584	On	_
27-4	5585-5586	a	_
27-5	5587-5590	day	_
27-6	5591-5596	prior	_
27-7	5597-5599	to	_
27-8	5600-5603	the	_
27-9	5604-5614	laboratory	_
27-10	5615-5623	sessions	_
27-11	5624-5625	,	_
27-12	5626-5638	participants	_
27-13	5639-5643	took	_
27-14	5644-5648	part	_
27-15	5649-5651	in	_
27-16	5652-5653	a	_
27-17	5654-5665	habituation	_
27-18	5666-5669	and	http://maven.renci.org/NeuroBridge/neurobridge#PhysicalMeasurement
27-19	5670-5677	imagery	http://maven.renci.org/NeuroBridge/neurobridge#PhysicalMeasurement
27-20	5678-5686	training	_
27-21	5687-5696	procedure	_
27-22	5697-5701	that	_
27-23	5702-5710	involved	_
27-24	5711-5719	exposure	_
27-25	5720-5722	to	_
27-26	5723-5726	the	_
27-27	5727-5733	stress	_
27-28	5734-5736	of	_
27-29	5737-5748	intravenous	_
27-30	5749-5757	catheter	_
27-31	5758-5767	insertion	_
27-32	5768-5771	and	_
27-33	5772-5780	specific	_
27-34	5781-5793	instructions	_
27-35	5794-5796	on	_
27-36	5797-5808	progressive	_
27-37	5809-5819	relaxation	_
27-38	5820-5823	and	_
27-39	5824-5830	guided	_
27-40	5831-5838	imagery	_
27-41	5839-5852	participation	_
27-42	5853-5854	.	_

28-1	5855-5859	This	_
28-2	5860-5863	was	_
28-3	5864-5872	followed	_
28-4	5873-5875	by	_
28-5	5876-5877	3	_
28-6	5878-5890	experimental	_
28-7	5891-5899	sessions	_
28-8	5900-5909	conducted	_
28-9	5910-5912	at	_
28-10	5913-5917	7:45	_
28-11	5918-5920	AM	_
28-12	5921-5923	on	_
28-13	5924-5928	each	_
28-14	5929-5931	of	_
28-15	5932-5933	3	_
28-16	5934-5945	consecutive	_
28-17	5946-5950	days	_
28-18	5951-5956	where	_
28-19	5957-5965	subjects	_
28-20	5966-5970	were	_
28-21	5971-5978	exposed	_
28-22	5979-5981	to	_
28-23	5982-5990	5-minute	_
28-24	5991-6001	audiotaped	_
28-25	6002-6009	scripts	_
28-26	6010-6012	of	_
28-27	6013-6019	stress	_
28-28	6020-6021	,	_
28-29	6022-6037	alcohol-related	_
28-30	6038-6039	,	_
28-31	6040-6043	and	_
28-32	6044-6051	neutral	_
28-33	6052-6053	,	_
28-34	6054-6062	relaxing	_
28-35	6063-6072	scenarios	_
28-36	6073-6074	.	_

29-1	6075-6079	Only	_
29-2	6080-6081	1	_
29-3	6082-6090	stimulus	_
29-4	6091-6097	script	_
29-5	6098-6101	was	_
29-6	6102-6111	presented	_
29-7	6112-6115	per	_
29-8	6116-6123	session	_
29-9	6124-6127	and	_
29-10	6128-6137	condition	_
29-11	6138-6143	order	_
29-12	6144-6147	was	_
29-13	6148-6158	randomized	_
29-14	6159-6162	and	_
29-15	6163-6178	counterbalanced	_
29-16	6179-6185	across	_
29-17	6186-6198	participants	_
29-18	6199-6200	.	_

30-1	6201-6204	HPA	_
30-2	6205-6209	Axis	_
30-3	6210-6218	Measures	_
30-4	6219-6221	To	_
30-5	6222-6228	assess	_
30-6	6229-6234	basal	_
30-7	6235-6241	plasma	_
30-8	6242-6248	levels	_
30-9	6249-6251	of	_
30-10	6252-6256	ACTH	_
30-11	6257-6260	and	_
30-12	6261-6269	cortisol	_
30-13	6270-6271	,	_
30-14	6272-6273	4	_
30-15	6274-6276	mL	_
30-16	6277-6279	of	_
30-17	6280-6285	blood	_
30-18	6286-6290	were	_
30-19	6291-6300	collected	_
30-20	6301-6303	in	_
30-21	6304-6305	a	_
30-22	6306-6317	heparinized	_
30-23	6318-6322	tube	_
30-24	6323-6327	that	_
30-25	6328-6331	was	_
30-26	6332-6338	placed	_
30-27	6339-6341	on	_
30-28	6342-6345	ice	_
30-29	6346-6357	immediately	_
30-30	6358-6363	after	_
30-31	6364-6367	the	_
30-32	6368-6373	blood	_
30-33	6374-6377	was	_
30-34	6378-6383	drawn	_
30-35	6384-6385	.	_

31-1	6386-6392	Within	_
31-2	6393-6395	30	_
31-3	6396-6403	minutes	_
31-4	6404-6406	of	_
31-5	6407-6417	collection	_
31-6	6418-6419	,	_
31-7	6420-6423	the	_
31-8	6424-6429	blood	_
31-9	6430-6433	was	_
31-10	6434-6445	centrifuged	_
31-11	6446-6448	at	_
31-12	6449-6452	4°C	_
31-13	6453-6456	and	_
31-14	6457-6460	the	_
31-15	6461-6467	plasma	_
31-16	6468-6471	was	_
31-17	6472-6478	pooled	_
31-18	6479-6482	and	_
31-19	6483-6492	aliquoted	_
31-20	6493-6496	for	_
31-21	6497-6501	ACTH	_
31-22	6502-6505	and	_
31-23	6506-6514	cortisol	_
31-24	6515-6521	assays	_
31-25	6522-6523	.	_

32-1	6524-6527	All	_
32-2	6528-6533	tubes	_
32-3	6534-6538	were	_
32-4	6539-6545	stored	_
32-5	6546-6548	at	_
32-6	6549-6554	−70°C	_
32-7	6555-6558	and	_
32-8	6559-6567	analyzed	_
32-9	6568-6573	using	_
32-10	6574-6582	standard	_
32-11	6583-6599	radioimmunoassay	_
32-12	6600-6610	procedures	_
32-13	6611-6613	as	_
32-14	6614-6622	reported	_
32-15	6623-6633	previously	_
32-16	6634-6635	.	_

33-1	6636-6643	Because	_
33-2	6644-6652	cortisol	_
33-3	6653-6662	secretion	_
33-4	6663-6667	from	_
33-5	6668-6671	the	_
33-6	6672-6679	adrenal	_
33-7	6680-6686	glands	_
33-8	6687-6693	occurs	_
33-9	6694-6696	in	_
33-10	6697-6705	response	_
33-11	6706-6708	to	_
33-12	6709-6720	circulating	_
33-13	6721-6725	ACTH	_
33-14	6726-6727	,	_
33-15	6728-6731	the	_
33-16	6732-6736	cort	_
33-17	6737-6738	:	_
33-18	6739-6743	ACTH	_
33-19	6744-6749	ratio	_
33-20	6750-6756	serves	_
33-21	6757-6759	as	_
33-22	6760-6761	a	_
33-23	6762-6769	measure	_
33-24	6770-6772	of	_
33-25	6773-6780	adrenal	_
33-26	6781-6792	sensitivity	_
33-27	6793-6794	.	_

34-1	6795-6805	Functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
34-2	6806-6814	Magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
34-3	6815-6824	Resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
34-4	6825-6832	Imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
34-5	6833-6844	Acquisition	_
34-6	6845-6848	and	_
34-7	6849-6858	Procedure	_
34-8	6859-6867	Magnetic	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
34-9	6868-6877	resonance	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
34-10	6878-6885	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
34-11	6886-6890	data	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
34-12	6891-6895	were	_
34-13	6896-6905	collected	_
34-14	6906-6911	using	_
34-15	6912-6913	a	_
34-16	6914-6917	3-T	http://maven.renci.org/NeuroBridge/neurobridge#2Level
34-17	6918-6925	Siemens	_
34-18	6926-6930	Trio	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
34-19	6931-6934	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
34-20	6935-6941	system	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
34-21	6942-6950	equipped	_
34-22	6951-6955	with	_
34-23	6956-6957	a	_
34-24	6958-6966	standard	_
34-25	6967-6977	quadrature	_
34-26	6978-6982	head	_
34-27	6983-6987	coil	_
34-28	6988-6989	,	_
34-29	6990-6995	using	_
34-30	6996-6998	T2	http://maven.renci.org/NeuroBridge/neurobridge#RewardSensitivitySubscale
34-31	6999-7000	*	http://maven.renci.org/NeuroBridge/neurobridge#RewardSensitivitySubscale
34-32	7001-7011	-sensitive	http://maven.renci.org/NeuroBridge/neurobridge#RewardSensitivitySubscale
34-33	7012-7029	gradient-recalled	_
34-34	7030-7036	single	_
34-35	7037-7041	shot	_
34-36	7042-7046	echo	_
34-37	7047-7053	planar	_
34-38	7054-7059	pulse	_
34-39	7060-7068	sequence	_
34-40	7069-7070	(	_
34-41	7071-7081	parameters	_
34-42	7082-7091	described	_
34-43	7092-7094	in	_
34-44	7095-7096	)	_
34-45	7097-7098	.	_

35-1	7099-7102	Six	_
35-2	7103-7107	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
35-3	7108-7114	trials	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
35-4	7115-7116	(	_
35-5	7117-7118	2	_
35-6	7119-7122	per	_
35-7	7123-7132	condition	_
35-8	7133-7134	)	_
35-9	7135-7139	were	_
35-10	7140-7148	acquired	_
35-11	7149-7154	using	_
35-12	7155-7156	a	_
35-13	7157-7162	block	_
35-14	7163-7169	design	_
35-15	7170-7171	.	_

36-1	7172-7175	The	_
36-2	7176-7181	order	_
36-3	7182-7184	of	_
36-4	7185-7188	the	_
36-5	7189-7190	6	_
36-6	7191-7197	trials	_
36-7	7198-7202	were	_
36-8	7203-7213	randomized	_
36-9	7214-7217	and	_
36-10	7218-7233	counterbalanced	_
36-11	7234-7240	across	_
36-12	7241-7253	participants	_
36-13	7254-7255	.	_

37-1	7256-7260	Each	_
37-2	7261-7267	script	_
37-3	7268-7271	was	_
37-4	7272-7281	presented	_
37-5	7282-7286	only	_
37-6	7287-7291	once	_
37-7	7292-7295	for	_
37-8	7296-7297	a	_
37-9	7298-7309	participant	_
37-10	7310-7311	,	_
37-11	7312-7315	and	_
37-12	7316-7323	scripts	_
37-13	7324-7326	in	_
37-14	7327-7330	the	_
37-15	7331-7335	same	_
37-16	7336-7345	condition	_
37-17	7346-7350	were	_
37-18	7351-7354	not	_
37-19	7355-7364	presented	_
37-20	7365-7378	consecutively	_
37-21	7379-7380	.	_

38-1	7381-7385	Each	_
38-2	7386-7391	trial	_
38-3	7392-7398	lasted	_
38-4	7399-7400	5	_
38-5	7401-7408	minutes	_
38-6	7409-7410	,	_
38-7	7411-7420	including	_
38-8	7421-7422	a	_
38-9	7423-7433	1.5-minute	_
38-10	7434-7439	quiet	_
38-11	7440-7448	baseline	_
38-12	7449-7455	period	_
38-13	7456-7464	followed	_
38-14	7465-7467	by	_
38-15	7468-7478	2.5-minute	_
38-16	7479-7486	imagery	_
38-17	7487-7493	period	_
38-18	7494-7495	(	_
38-19	7496-7497	2	_
38-20	7498-7505	minutes	_
38-21	7506-7508	of	_
38-22	7509-7513	read	_
38-23	7514-7521	imagery	_
38-24	7522-7525	and	_
38-25	7526-7529	0.5	_
38-26	7530-7537	minutes	_
38-27	7538-7540	of	_
38-28	7541-7546	quiet	_
38-29	7547-7554	imagery	_
38-30	7555-7556	)	_
38-31	7557-7560	and	_
38-32	7561-7562	a	_
38-33	7563-7571	1-minute	_
38-34	7572-7577	quiet	_
38-35	7578-7586	recovery	_
38-36	7587-7588	.	_

39-1	7589-7595	During	_
39-2	7596-7604	baseline	_
39-3	7605-7606	,	_
39-4	7607-7619	participants	_
39-5	7620-7624	were	_
39-6	7625-7635	instructed	_
39-7	7636-7638	to	_
39-8	7639-7643	stay	_
39-9	7644-7649	still	_
39-10	7650-7652	in	_
39-11	7653-7656	the	_
39-12	7657-7664	scanner	_
39-13	7665-7672	without	_
39-14	7673-7681	engaging	_
39-15	7682-7684	in	_
39-16	7685-7688	any	_
39-17	7689-7695	mental	_
39-18	7696-7704	activity	_
39-19	7705-7706	.	_

40-1	7707-7714	Between	_
40-2	7715-7719	each	_
40-3	7720-7725	trial	_
40-4	7726-7727	,	_
40-5	7728-7740	participants	_
40-6	7741-7745	were	_
40-7	7746-7753	engaged	_
40-8	7754-7756	in	_
40-9	7757-7765	2-minute	_
40-10	7766-7777	progressive	_
40-11	7778-7788	relaxation	_
40-12	7789-7791	to	_
40-13	7792-7801	normalize	_
40-14	7802-7805	any	_
40-15	7806-7814	residual	_
40-16	7815-7822	anxiety	_
40-17	7823-7825	or	_
40-18	7826-7833	craving	_
40-19	7834-7838	from	_
40-20	7839-7842	the	_
40-21	7843-7848	prior	_
40-22	7849-7854	trial	_
40-23	7855-7856	.	_

41-1	7857-7861	This	_
41-2	7862-7871	technique	_
41-3	7872-7875	was	_
41-4	7876-7882	mainly	_
41-5	7883-7890	focused	_
41-6	7891-7893	on	_
41-7	7894-7902	relaxing	_
41-8	7903-7916	physiological	_
41-9	7917-7923	muscle	_
41-10	7924-7931	tension	_
41-11	7932-7934	in	_
41-12	7935-7943	specific	_
41-13	7944-7950	muscle	_
41-14	7951-7957	groups	_
41-15	7958-7961	and	_
41-16	7962-7965	did	_
41-17	7966-7969	not	_
41-18	7970-7977	involve	_
41-19	7978-7984	mental	_
41-20	7985-7995	relaxation	_
41-21	7996-7998	or	_
41-22	7999-8006	imagery	_
41-23	8007-8008	.	_

42-1	8009-8013	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
42-2	8014-8025	Statistical	_
42-3	8026-8034	Analysis	_
42-4	8035-8045	Individual	_
42-5	8046-8053	Subject	_
42-6	8054-8059	Level	_
42-7	8060-8070	Functional	_
42-8	8071-8074	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
42-9	8075-8079	data	_
42-10	8080-8084	were	_
42-11	8085-8094	converted	_
42-12	8095-8099	from	_
42-13	8100-8107	Digital	_
42-14	8108-8115	Imaging	_
42-15	8116-8119	and	_
42-16	8120-8133	Communication	_
42-17	8134-8136	in	_
42-18	8137-8145	Medicine	_
42-19	8146-8152	format	_
42-20	8153-8155	to	_
42-21	8156-8163	analyze	_
42-22	8164-8165	(	_
42-23	8166-8171	nifti	_
42-24	8172-8173	)	_
42-25	8174-8180	format	_
42-26	8181-8186	using	_
42-27	8187-8194	XMedCon	_
42-28	8195-8196	.	_

43-1	8197-8199	To	_
43-2	8200-8207	achieve	_
43-3	8208-8220	steady-state	_
43-4	8221-8232	equilibrium	_
43-5	8233-8240	between	_
43-6	8241-8255	radiofrequency	_
43-7	8256-8263	pulsing	_
43-8	8264-8267	and	_
43-9	8268-8278	relaxation	_
43-10	8279-8280	,	_
43-11	8281-8284	the	_
43-12	8285-8290	first	_
43-13	8291-8293	10	_
43-14	8294-8300	images	_
43-15	8301-8303	of	_
43-16	8304-8308	each	_
43-17	8309-8314	trial	_
43-18	8315-8319	were	_
43-19	8320-8329	discarded	_
43-20	8330-8331	.	_

44-1	8332-8338	Images	_
44-2	8339-8343	were	_
44-3	8344-8354	slice-time	_
44-4	8355-8364	corrected	_
44-5	8365-8370	using	_
44-6	8371-8372	a	_
44-7	8373-8388	custom-designed	_
44-8	8389-8395	MATLAB	_
44-9	8396-8403	program	_
44-10	8404-8405	.	_

45-1	8406-8412	Motion	_
45-2	8413-8423	correction	_
45-3	8424-8427	was	_
45-4	8428-8439	implemented	_
45-5	8440-8445	using	_
45-6	8446-8457	Statistical	_
45-7	8458-8468	Parametric	_
45-8	8469-8476	Mapping	_
45-9	8477-8484	version	_
45-10	8485-8486	5	_
45-11	8487-8490	for	_
45-12	8491-8492	3	_
45-13	8493-8506	translational	_
45-14	8507-8510	and	_
45-15	8511-8512	3	_
45-16	8513-8523	rotational	_
45-17	8524-8534	directions	_
45-18	8535-8536	,	_
45-19	8537-8545	removing	_
45-20	8546-8552	trials	_
45-21	8553-8557	with	_
45-22	8558-8564	linear	_
45-23	8565-8571	motion	_
45-24	8572-8579	greater	_
45-25	8580-8584	than	_
45-26	8585-8590	1.5mm	_
45-27	8591-8594	and	_
45-28	8595-8596	a	_
45-29	8597-8605	rotation	_
45-30	8606-8615	exceeding	_
45-31	8616-8617	2	_
45-32	8618-8620	mm	_
45-33	8621-8622	.	_

46-1	8623-8626	The	_
46-2	8627-8635	recovery	_
46-3	8636-8642	period	_
46-4	8643-8644	(	_
46-5	8645-8646	1	_
46-6	8647-8653	minute	_
46-7	8654-8655	)	_
46-8	8656-8659	was	_
46-9	8660-8668	excluded	_
46-10	8669-8673	from	_
46-11	8674-8677	the	_
46-12	8678-8682	data	_
46-13	8683-8691	analysis	_
46-14	8692-8694	to	_
46-15	8695-8702	prevent	_
46-16	8703-8712	carryover	_
46-17	8713-8720	effects	_
46-18	8721-8725	from	_
46-19	8726-8729	the	_
46-20	8730-8737	imagery	_
46-21	8738-8744	period	_
46-22	8745-8746	.	_

47-1	8747-8763	Individual-level	_
47-2	8764-8772	analysis	_
47-3	8773-8776	was	_
47-4	8777-8786	conducted	_
47-5	8787-8792	using	_
47-6	8793-8794	a	_
47-7	8795-8802	general	_
47-8	8803-8809	linear	_
47-9	8810-8815	model	_
47-10	8816-8818	on	_
47-11	8819-8823	each	_
47-12	8824-8829	voxel	_
47-13	8830-8832	in	_
47-14	8833-8836	the	_
47-15	8837-8843	entire	_
47-16	8844-8849	brain	_
47-17	8850-8856	volume	_
47-18	8857-8861	with	_
47-19	8862-8863	a	_
47-20	8864-8868	task	_
47-21	8869-8877	specific	_
47-22	8878-8887	regressor	_
47-23	8888-8889	(	_
47-24	8890-8900	2.5-minute	_
47-25	8901-8908	imagery	_
47-26	8909-8917	relative	_
47-27	8918-8920	to	_
47-28	8921-8922	a	_
47-29	8923-8933	1.5-minute	_
47-30	8934-8942	baseline	_
47-31	8943-8944	)	_
47-32	8945-8950	using	_
47-33	8951-8955	Yale	_
47-34	8956-8971	BioImageSuite30	_
47-35	8972-8973	(	_
47-36	8974-8978	http	_
47-37	8979-8980	:	_
47-38	8981-9005	//www.bioimagesuite.org/	_
47-39	9006-9007	)	_
47-40	9008-9009	.	_

48-1	9010-9012	To	_
48-2	9013-9020	account	_
48-3	9021-9024	for	_
48-4	9025-9034	potential	_
48-5	9035-9046	variability	_
48-6	9047-9049	in	_
48-7	9050-9058	baseline	_
48-8	9059-9063	fMRI	_
48-9	9064-9070	signal	_
48-10	9071-9072	,	_
48-11	9073-9078	drift	_
48-12	9079-9089	correction	_
48-13	9090-9093	was	_
48-14	9094-9102	included	_
48-15	9103-9105	in	_
48-16	9106-9109	the	_
48-17	9110-9117	general	_
48-18	9118-9124	linear	_
48-19	9125-9130	model	_
48-20	9131-9132	.	_

49-1	9133-9137	Each	_
49-2	9138-9143	trial	_
49-3	9144-9147	was	_
49-4	9148-9158	normalized	_
49-5	9159-9166	against	_
49-6	9167-9170	the	_
49-7	9171-9180	immediate	_
49-8	9181-9189	baseline	_
49-9	9190-9196	period	_
49-10	9197-9206	preceding	_
49-11	9207-9210	the	_
49-12	9211-9217	script	_
49-13	9218-9221	and	_
49-14	9222-9226	then	_
49-15	9227-9230	the	_
49-16	9231-9232	2	_
49-17	9233-9239	trials	_
49-18	9240-9242	of	_
49-19	9243-9246	the	_
49-20	9247-9251	same	_
49-21	9252-9256	type	_
49-22	9257-9261	were	_
49-23	9262-9270	averaged	_
49-24	9271-9272	.	_

50-1	9273-9283	Functional	_
50-2	9284-9290	images	_
50-3	9291-9295	were	_
50-4	9296-9305	spatially	_
50-5	9306-9314	smoothed	_
50-6	9315-9319	with	_
50-7	9320-9321	a	_
50-8	9322-9326	6-mm	_
50-9	9327-9335	Gaussian	_
50-10	9336-9342	kernel	_
50-11	9343-9344	,	_
50-12	9345-9354	resulting	_
50-13	9355-9357	in	_
50-14	9358-9368	normalized	_
50-15	9369-9373	beta	_
50-16	9374-9378	maps	_
50-17	9379-9381	in	_
50-18	9382-9385	the	_
50-19	9386-9394	acquired	_
50-20	9395-9400	space	_
50-21	9401-9402	(	_
50-22	9403-9407	3.44	_
50-23	9408-9415	mm_3.44	_
50-24	9416-9420	mm_4	_
50-25	9421-9423	mm	_
50-26	9424-9425	)	_
50-27	9426-9427	.	_

51-1	9428-9430	To	_
51-2	9431-9437	adjust	_
51-3	9438-9441	for	_
51-4	9442-9452	individual	_
51-5	9453-9463	anatomical	_
51-6	9464-9475	differences	_
51-7	9476-9477	,	_
51-8	9478-9479	3	_
51-9	9480-9493	registrations	_
51-10	9494-9498	were	_
51-11	9499-9508	performed	_
51-12	9509-9514	using	_
51-13	9515-9518	the	_
51-14	9519-9523	Yale	_
51-15	9524-9537	BioImageSuite	_
51-16	9538-9545	program	_
51-17	9546-9547	:	_
51-18	9548-9549	a	_
51-19	9550-9556	linear	_
51-20	9557-9567	individual	_
51-21	9568-9580	registration	_
51-22	9581-9583	of	_
51-23	9584-9587	raw	_
51-24	9588-9598	functional	_
51-25	9599-9604	image	_
51-26	9605-9609	into	_
51-27	9610-9611	a	_
51-28	9612-9625	2-dimensional	_
51-29	9626-9636	anatomical	_
51-30	9637-9642	image	_
51-31	9643-9644	,	_
51-32	9645-9658	2-dimensional	_
51-33	9659-9661	to	_
51-34	9662-9675	3-dimensional	_
51-35	9676-9677	(	_
51-36	9678-9679	1	_
51-37	9680-9688	mm_1mm_1	_
51-38	9689-9691	mm	_
51-39	9692-9693	)	_
51-40	9694-9700	linear	_
51-41	9701-9713	registration	_
51-42	9714-9715	,	_
51-43	9716-9719	and	_
51-44	9720-9721	a	_
51-45	9722-9731	nonlinear	_
51-46	9732-9744	registration	_
51-47	9745-9747	to	_
51-48	9748-9751	the	_
51-49	9752-9761	reference	_
51-50	9762-9775	3-dimensional	_
51-51	9776-9784	Montreal	_
51-52	9785-9797	Neurological	_
51-53	9798-9807	Institute	_
51-54	9808-9813	image	_
51-55	9814-9815	.	_

52-1	9816-9821	Group	_
52-2	9822-9827	Level	_
52-3	9828-9829	:	_
52-4	9830-9835	Whole	_
52-5	9836-9841	Brain	_
52-6	9842-9854	Correlations	_
52-7	9855-9860	Whole	_
52-8	9861-9866	brain	_
52-9	9867-9877	voxel-wise	_
52-10	9878-9889	correlation	_
52-11	9890-9898	analyses	_
52-12	9899-9903	were	_
52-13	9904-9907	run	_
52-14	9908-9910	to	_
52-15	9911-9920	determine	_
52-16	9921-9924	the	_
52-17	9925-9937	relationship	_
52-18	9938-9945	between	_
52-19	9946-9951	blood	_
52-20	9952-9958	oxygen	_
52-21	9959-9964	level	_
52-22	9965-9974	dependent	_
52-23	9975-9976	(	_
52-24	9977-9981	BOLD	_
52-25	9982-9983	)	_
52-26	9984-9992	response	_
52-27	9993-9995	to	_
52-28	9996-10002	stress	_
52-29	10003-10004	,	_
52-30	10005-10012	neutral	_
52-31	10013-10014	,	_
52-32	10015-10018	and	_
52-33	10019-10026	alcohol	_
52-34	10027-10031	cues	_
52-35	10032-10035	and	_
52-36	10036-10046	laboratory	_
52-37	10047-10054	session	_
52-38	10055-10063	hormonal	_
52-39	10064-10076	measurements	_
52-40	10077-10079	at	_
52-41	10080-10088	baseline	_
52-42	10089-10092	and	_
52-43	10093-10095	in	_
52-44	10096-10104	response	_
52-45	10105-10107	to	_
52-46	10108-10115	neutral	_
52-47	10116-10117	,	_
52-48	10118-10125	alcohol	_
52-49	10126-10127	,	_
52-50	10128-10131	and	_
52-51	10132-10138	stress	_
52-52	10139-10143	cues	_
52-53	10144-10145	.	_

53-1	10146-10147	A	_
53-2	10148-10159	family-wise	_
53-3	10160-10165	error	_
53-4	10166-10176	correction	_
53-5	10177-10180	was	_
53-6	10181-10188	applied	_
53-7	10189-10191	to	_
53-8	10192-10199	correct	_
53-9	10200-10203	for	_
53-10	10204-10212	multiple	_
53-11	10213-10224	comparisons	_
53-12	10225-10230	based	_
53-13	10231-10233	on	_
53-14	10234-10235	a	_
53-15	10236-10246	MonteCarlo	_
53-16	10247-10257	Simulation	_
53-17	10258-10261	run	_
53-18	10262-10264	in	_
53-19	10265-10269	AFNI	_
53-20	10270-10278	AlphaSim	_
53-21	10279-10280	(	_
53-22	10281-10282	p	_
53-23	10283-10284	<	_
53-24	10285-10289	0.05	_
53-25	10290-10291	,	_
53-26	10292-10299	cluster	_
53-27	10300-10304	size	_
53-28	10305-10316	minimum=168	_
53-29	10317-10323	voxels	_
53-30	10324-10325	)	_
53-31	10326-10327	.	_

54-1	10328-10330	To	_
54-2	10331-10338	account	_
54-3	10339-10342	for	_
54-4	10343-10350	extreme	_
54-5	10351-10357	values	_
54-6	10358-10359	,	_
54-7	10360-10362	90	_
54-8	10363-10364	%	_
54-9	10365-10378	winsorization	_
54-10	10379-10382	was	_
54-11	10383-10390	applied	_
54-12	10391-10393	to	_
54-13	10394-10397	the	_
54-14	10398-10402	cort	_
54-15	10403-10404	:	_
54-16	10405-10409	ACTH	_
54-17	10410-10415	ratio	_
54-18	10416-10418	of	_
54-19	10419-10422	two	_
54-20	10423-10431	outliers	_
54-21	10432-10433	,	_
54-22	10434-10439	whose	_
54-23	10440-10445	heart	_
54-24	10446-10450	rate	_
54-25	10451-10454	and	_
54-26	10455-10458	ROI	_
54-27	10459-10463	Beta	_
54-28	10464-10470	values	_
54-29	10471-10475	were	_
54-30	10476-10482	beyond	_
54-31	10483-10484	2	_
54-32	10485-10493	standard	_
54-33	10494-10504	deviations	_
54-34	10505-10509	from	_
54-35	10510-10513	the	_
54-36	10514-10518	mean	_
54-37	10519-10520	.	_

55-1	10521-10527	Ninety	_
55-2	10528-10535	percent	_
55-3	10536-10549	winsorization	_
55-4	10550-10552	is	_
55-5	10553-10556	the	_
55-6	10557-10564	process	_
55-7	10565-10567	of	_
55-8	10568-10579	determining	_
55-9	10580-10583	the	_
55-10	10584-10589	value	_
55-11	10590-10592	of	_
55-12	10593-10596	the	_
55-13	10597-10601	95th	_
55-14	10602-10605	and	_
55-15	10606-10609	5th	_
55-16	10610-10621	percentiles	_
55-17	10622-10624	of	_
55-18	10625-10626	a	_
55-19	10627-10632	given	_
55-20	10633-10640	measure	_
55-21	10641-10644	and	_
55-22	10645-10652	setting	_
55-23	10653-10656	any	_
55-24	10657-10665	outliers	_
55-25	10666-10668	to	_
55-26	10669-10674	these	_
55-27	10675-10681	values	_
55-28	10682-10683	.	_

56-1	10684-10695	Prospective	_
56-2	10696-10702	Follow	_
56-3	10703-10705	up	_
56-4	10706-10709	All	_
56-5	10710-10718	patients	_
56-6	10719-10723	were	_
56-7	10724-10732	followed	_
56-8	10733-10735	up	_
56-9	10736-10740	with	_
56-10	10741-10753	face-to-face	_
56-11	10754-10764	interviews	_
56-12	10765-10774	conducted	_
56-13	10775-10777	on	_
56-14	10778-10782	days	_
56-15	10783-10785	14	_
56-16	10786-10787	,	_
56-17	10788-10790	30	_
56-18	10791-10792	,	_
56-19	10793-10796	and	_
56-20	10797-10799	90	_
56-21	10800-10804	post	_
56-22	10805-10814	discharge	_
56-23	10815-10817	to	_
56-24	10818-10826	evaluate	_
56-25	10827-10834	relapse	_
56-26	10835-10843	outcomes	_
56-27	10844-10849	using	_
56-28	10850-10854	both	_
56-29	10855-10865	urinalysis	_
56-30	10866-10869	and	_
56-31	10870-10882	breathalyzer	_
56-32	10883-10890	samples	_
56-33	10891-10892	,	_
56-34	10893-10895	in	_
56-35	10896-10904	addition	_
56-36	10905-10907	to	_
56-37	10908-10911	the	_
56-38	10912-10916	Form	_
56-39	10917-10919	90	_
56-40	10920-10929	substance	_
56-41	10930-10933	use	http://maven.renci.org/NeuroBridge/neurobridge#CurrentUse
56-42	10934-10942	timeline	_
56-43	10943-10954	follow-back	_
56-44	10955-10963	calendar	_
56-45	10964-10969	based	_
56-46	10970-10979	interview	_
56-47	10980-10981	,	_
56-48	10982-10984	as	_
56-49	10985-10993	reported	_
56-50	10994-10996	in	_
56-51	10997-11000	our	_
56-52	11001-11009	previous	_
56-53	11010-11017	studies	_
56-54	11018-11019	.	_

57-1	11020-11027	Relapse	_
57-2	11028-11038	Prediction	_
57-3	11039-11047	Analyses	_
57-4	11048-11052	Beta	_
57-5	11053-11059	values	_
57-6	11060-11063	for	_
57-7	11064-11067	the	_
57-8	11068-11073	VmPFC	_
57-9	11074-11077	ROI	_
57-10	11078-11086	reported	_
57-11	11087-11089	to	_
57-12	11090-11092	be	_
57-13	11093-11103	predictive	_
57-14	11104-11106	of	_
57-15	11107-11113	future	_
57-16	11114-11121	relapse	_
57-17	11122-11126	risk	_
57-18	11127-11130	and	_
57-19	11131-11136	heart	_
57-20	11137-11142	rates	_
57-21	11143-11152	responses	_
57-22	11153-11159	during	_
57-23	11160-11164	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
57-24	11165-11169	from	_
57-25	11170-11173	for	_
57-26	11174-11177	the	_
57-27	11178-11186	subgroup	_
57-28	11187-11189	of	_
57-29	11190-11192	AD	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
57-30	11193-11201	patients	_
57-31	11202-11210	included	_
57-32	11211-11213	in	_
57-33	11214-11217	the	_
57-34	11218-11225	current	_
57-35	11226-11231	study	_
57-36	11232-11236	were	_
57-37	11237-11246	extracted	_
57-38	11247-11250	for	_
57-39	11251-11255	each	_
57-40	11256-11258	of	_
57-41	11259-11262	the	_
57-42	11263-11270	neutral	_
57-43	11271-11287	imagery-baseline	_
57-44	11288-11289	,	_
57-45	11290-11296	stress	_
57-46	11297-11305	imagery-	_
57-47	11306-11313	neutral	_
57-48	11314-11321	imagery	_
57-49	11322-11323	,	_
57-50	11324-11327	and	_
57-51	11328-11335	alcohol	_
57-52	11336-11351	imagery-neutral	_
57-53	11352-11359	imagery	_
57-54	11360-11369	contrasts	_
57-55	11370-11371	.	_

58-1	11372-11381	Similarly	_
58-2	11382-11383	,	_
58-3	11384-11387	for	_
58-4	11388-11391	the	_
58-5	11392-11396	same	_
58-6	11397-11405	subgroup	_
58-7	11406-11408	of	_
58-8	11409-11411	AD	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
58-9	11412-11423	individuals	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
58-10	11424-11425	,	_
58-11	11426-11431	their	_
58-12	11432-11446	neuroendocrine	_
58-13	11447-11456	responses	_
58-14	11457-11459	to	_
58-15	11460-11466	stress	_
58-16	11467-11470	and	_
58-17	11471-11478	alcohol	_
58-18	11479-11486	craving	_
58-19	11487-11491	were	_
58-20	11492-11501	extracted	_
58-21	11502-11506	from	_
58-22	11507-11510	the	_
58-23	11511-11521	laboratory	_
58-24	11522-11532	experiment	_
58-25	11533-11537	that	_
58-26	11538-11546	assessed	_
58-27	11547-11557	peripheral	_
58-28	11558-11564	stress	_
58-29	11565-11574	responses	_
58-30	11575-11578	and	_
58-31	11579-11586	alcohol	_
58-32	11587-11594	craving	_
58-33	11595-11598	and	_
58-34	11599-11611	relationship	_
58-35	11612-11614	to	_
58-36	11615-11622	relapse	_
58-37	11623-11624	.	_

59-1	11625-11629	Then	_
59-2	11630-11641	independent	_
59-3	11642-11650	analyses	_
59-4	11651-11653	to	_
59-5	11654-11658	test	_
59-6	11659-11662	the	_
59-7	11663-11671	proposed	_
59-8	11672-11679	current	_
59-9	11680-11688	analyses	_
59-10	11689-11693	were	_
59-11	11694-11703	conducted	_
59-12	11704-11709	using	_
59-13	11710-11713	Cox	_
59-14	11714-11726	proportional	_
59-15	11727-11733	hazard	_
59-16	11734-11745	regressions	_
59-17	11746-11747	,	_
59-18	11748-11752	with	_
59-19	11753-11757	time	_
59-20	11758-11760	to	_
59-21	11761-11768	alcohol	_
59-22	11769-11776	relapse	_
59-23	11777-11779	as	_
59-24	11780-11781	a	_
59-25	11782-11791	censoring	_
59-26	11792-11800	variable	_
59-27	11801-11802	,	_
59-28	11803-11805	to	_
59-29	11806-11817	investigate	_
59-30	11818-11825	whether	_
59-31	11826-11829	the	_
59-32	11830-11835	VmPFC	_
59-33	11836-11840	Beta	_
59-34	11841-11847	values	_
59-35	11848-11849	,	_
59-36	11850-11854	cort	_
59-37	11855-11856	:	_
59-38	11857-11861	ACTH	_
59-39	11862-11867	ratio	_
59-40	11868-11869	,	_
59-41	11870-11873	and	_
59-42	11874-11879	heart	_
59-43	11880-11884	rate	_
59-44	11885-11894	predicted	_
59-45	11895-11898	the	_
59-46	11899-11903	time	_
59-47	11904-11906	to	_
59-48	11907-11912	first	_
59-49	11913-11920	alcohol	_
59-50	11921-11928	relapse	_
59-51	11929-11932	and	_
59-52	11933-11937	time	_
59-53	11938-11940	to	_
59-54	11941-11946	heavy	_
59-55	11947-11955	drinking	_
59-56	11956-11957	.	_

