#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


Text=Disrupted modular organization of primary sensory brain areas in schizophrenia Abnormal brain resting-state functional connectivity has been consistently observed in patients affected by schizophrenia (SCZ) using functional MRI and other neuroimaging techniques.
1-1	0-9	Disrupted	_
1-2	10-17	modular	_
1-3	18-30	organization	_
1-4	31-33	of	_
1-5	34-41	primary	_
1-6	42-49	sensory	_
1-7	50-55	brain	_
1-8	56-61	areas	_
1-9	62-64	in	_
1-10	65-78	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-11	79-87	Abnormal	_
1-12	88-93	brain	_
1-13	94-107	resting-state	_
1-14	108-118	functional	_
1-15	119-131	connectivity	_
1-16	132-135	has	_
1-17	136-140	been	_
1-18	141-153	consistently	_
1-19	154-162	observed	_
1-20	163-165	in	_
1-21	166-174	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-22	175-183	affected	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-23	184-186	by	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-24	187-200	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-25	201-202	(	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-26	203-206	SCZ	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-27	207-208	)	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-28	209-214	using	_
1-29	215-225	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-30	226-229	MRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-31	230-233	and	_
1-32	234-239	other	_
1-33	240-252	neuroimaging	_
1-34	253-263	techniques	_
1-35	264-265	.	_

Text=Graph theoretical methods provide a framework to investigate these defective functional interactions and their effects on the organization of brain connectivity networks.
2-1	266-271	Graph	_
2-2	272-283	theoretical	_
2-3	284-291	methods	_
2-4	292-299	provide	_
2-5	300-301	a	_
2-6	302-311	framework	_
2-7	312-314	to	_
2-8	315-326	investigate	_
2-9	327-332	these	_
2-10	333-342	defective	_
2-11	343-353	functional	_
2-12	354-366	interactions	_
2-13	367-370	and	_
2-14	371-376	their	_
2-15	377-384	effects	_
2-16	385-387	on	_
2-17	388-391	the	_
2-18	392-404	organization	_
2-19	405-407	of	_
2-20	408-413	brain	_
2-21	414-426	connectivity	_
2-22	427-435	networks	_
2-23	436-437	.	_

Text=A few studies have shown altered distribution of connectivity within and between functional modules in SCZ patients, an indication of imbalanced functional segregation ad integration.
3-1	438-439	A	_
3-2	440-443	few	_
3-3	444-451	studies	_
3-4	452-456	have	_
3-5	457-462	shown	_
3-6	463-470	altered	_
3-7	471-483	distribution	_
3-8	484-486	of	_
3-9	487-499	connectivity	_
3-10	500-506	within	_
3-11	507-510	and	_
3-12	511-518	between	_
3-13	519-529	functional	_
3-14	530-537	modules	_
3-15	538-540	in	_
3-16	541-544	SCZ	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-17	545-553	patients	_
3-18	554-555	,	_
3-19	556-558	an	_
3-20	559-569	indication	_
3-21	570-572	of	_
3-22	573-583	imbalanced	_
3-23	584-594	functional	_
3-24	595-606	segregation	_
3-25	607-609	ad	_
3-26	610-621	integration	_
3-27	622-623	.	_

Text=However, no major alterations of modular organization have been reported in patients, and unambiguous identification of the neural substrates affected remains elusive.
4-1	624-631	However	_
4-2	632-633	,	_
4-3	634-636	no	_
4-4	637-642	major	_
4-5	643-654	alterations	_
4-6	655-657	of	_
4-7	658-665	modular	_
4-8	666-678	organization	_
4-9	679-683	have	_
4-10	684-688	been	_
4-11	689-697	reported	_
4-12	698-700	in	_
4-13	701-709	patients	_
4-14	710-711	,	_
4-15	712-715	and	_
4-16	716-727	unambiguous	_
4-17	728-742	identification	_
4-18	743-745	of	_
4-19	746-749	the	_
4-20	750-756	neural	_
4-21	757-767	substrates	_
4-22	768-776	affected	_
4-23	777-784	remains	_
4-24	785-792	elusive	_
4-25	793-794	.	_

Text=Recently, it has been demonstrated that current modularity analysis methods suffer from a fundamental and severe resolution limit, as they fail to detect features that are smaller than a scale determined by the size of the entire connectivity network.
5-1	795-803	Recently	_
5-2	804-805	,	_
5-3	806-808	it	_
5-4	809-812	has	_
5-5	813-817	been	_
5-6	818-830	demonstrated	_
5-7	831-835	that	_
5-8	836-843	current	_
5-9	844-854	modularity	_
5-10	855-863	analysis	_
5-11	864-871	methods	_
5-12	872-878	suffer	_
5-13	879-883	from	_
5-14	884-885	a	_
5-15	886-897	fundamental	_
5-16	898-901	and	_
5-17	902-908	severe	_
5-18	909-919	resolution	_
5-19	920-925	limit	_
5-20	926-927	,	_
5-21	928-930	as	_
5-22	931-935	they	_
5-23	936-940	fail	_
5-24	941-943	to	_
5-25	944-950	detect	_
5-26	951-959	features	_
5-27	960-964	that	_
5-28	965-968	are	_
5-29	969-976	smaller	_
5-30	977-981	than	_
5-31	982-983	a	_
5-32	984-989	scale	_
5-33	990-1000	determined	_
5-34	1001-1003	by	_
5-35	1004-1007	the	_
5-36	1008-1012	size	_
5-37	1013-1015	of	_
5-38	1016-1019	the	_
5-39	1020-1026	entire	_
5-40	1027-1039	connectivity	_
5-41	1040-1047	network	_
5-42	1048-1049	.	_

Text=This resolution limit is likely to have hampered the ability to resolve differences between patients and controls in previous studies.
6-1	1050-1054	This	_
6-2	1055-1065	resolution	_
6-3	1066-1071	limit	_
6-4	1072-1074	is	_
6-5	1075-1081	likely	_
6-6	1082-1084	to	_
6-7	1085-1089	have	_
6-8	1090-1098	hampered	_
6-9	1099-1102	the	_
6-10	1103-1110	ability	_
6-11	1111-1113	to	_
6-12	1114-1121	resolve	_
6-13	1122-1133	differences	_
6-14	1134-1141	between	_
6-15	1142-1150	patients	_
6-16	1151-1154	and	_
6-17	1155-1163	controls	_
6-18	1164-1166	in	_
6-19	1167-1175	previous	_
6-20	1176-1183	studies	_
6-21	1184-1185	.	_

Text=Here, we apply Surprise, a novel resolution limit-free approach, to study the modular organization of resting state functional connectivity networks in a large cohort of SCZ patients and in matched healthy controls.
7-1	1186-1190	Here	_
7-2	1191-1192	,	_
7-3	1193-1195	we	_
7-4	1196-1201	apply	_
7-5	1202-1210	Surprise	_
7-6	1211-1212	,	_
7-7	1213-1214	a	_
7-8	1215-1220	novel	_
7-9	1221-1231	resolution	_
7-10	1232-1242	limit-free	_
7-11	1243-1251	approach	_
7-12	1252-1253	,	_
7-13	1254-1256	to	_
7-14	1257-1262	study	_
7-15	1263-1266	the	_
7-16	1267-1274	modular	_
7-17	1275-1287	organization	_
7-18	1288-1290	of	_
7-19	1291-1298	resting	_
7-20	1299-1304	state	_
7-21	1305-1315	functional	_
7-22	1316-1328	connectivity	_
7-23	1329-1337	networks	_
7-24	1338-1340	in	_
7-25	1341-1342	a	_
7-26	1343-1348	large	_
7-27	1349-1355	cohort	_
7-28	1356-1358	of	_
7-29	1359-1362	SCZ	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
7-30	1363-1371	patients	_
7-31	1372-1375	and	_
7-32	1376-1378	in	_
7-33	1379-1386	matched	_
7-34	1387-1394	healthy	_
7-35	1395-1403	controls	_
7-36	1404-1405	.	_

Text=Leveraging these important methodological advances we find new evidence of substantial fragmentation and reorganization involving primary sensory, auditory and visual areas in SCZ patients.
8-1	1406-1416	Leveraging	_
8-2	1417-1422	these	_
8-3	1423-1432	important	_
8-4	1433-1447	methodological	_
8-5	1448-1456	advances	_
8-6	1457-1459	we	_
8-7	1460-1464	find	_
8-8	1465-1468	new	_
8-9	1469-1477	evidence	_
8-10	1478-1480	of	_
8-11	1481-1492	substantial	_
8-12	1493-1506	fragmentation	_
8-13	1507-1510	and	_
8-14	1511-1525	reorganization	_
8-15	1526-1535	involving	_
8-16	1536-1543	primary	_
8-17	1544-1551	sensory	_
8-18	1552-1553	,	_
8-19	1554-1562	auditory	_
8-20	1563-1566	and	_
8-21	1567-1573	visual	_
8-22	1574-1579	areas	_
8-23	1580-1582	in	_
8-24	1583-1586	SCZ	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
8-25	1587-1595	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
8-26	1596-1597	.	_

Text=Conversely, frontal and prefrontal areas, typically associated with higher cognitive functions, appear to be largely unaffected, with changes selectively involving language and speech processing areas.
9-1	1598-1608	Conversely	_
9-2	1609-1610	,	_
9-3	1611-1618	frontal	_
9-4	1619-1622	and	_
9-5	1623-1633	prefrontal	_
9-6	1634-1639	areas	_
9-7	1640-1641	,	_
9-8	1642-1651	typically	_
9-9	1652-1662	associated	_
9-10	1663-1667	with	_
9-11	1668-1674	higher	_
9-12	1675-1684	cognitive	_
9-13	1685-1694	functions	_
9-14	1695-1696	,	_
9-15	1697-1703	appear	_
9-16	1704-1706	to	_
9-17	1707-1709	be	_
9-18	1710-1717	largely	_
9-19	1718-1728	unaffected	_
9-20	1729-1730	,	_
9-21	1731-1735	with	_
9-22	1736-1743	changes	_
9-23	1744-1755	selectively	_
9-24	1756-1765	involving	_
9-25	1766-1774	language	_
9-26	1775-1778	and	_
9-27	1779-1785	speech	_
9-28	1786-1796	processing	_
9-29	1797-1802	areas	_
9-30	1803-1804	.	_

Text=Our findings support the hypothesis that cognitive dysfunction in SCZ may involve deficits occurring already at early stages of sensory processing.
10-1	1805-1808	Our	_
10-2	1809-1817	findings	_
10-3	1818-1825	support	_
10-4	1826-1829	the	_
10-5	1830-1840	hypothesis	_
10-6	1841-1845	that	_
10-7	1846-1855	cognitive	_
10-8	1856-1867	dysfunction	_
10-9	1868-1870	in	_
10-10	1871-1874	SCZ	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
10-11	1875-1878	may	_
10-12	1879-1886	involve	_
10-13	1887-1895	deficits	_
10-14	1896-1905	occurring	_
10-15	1906-1913	already	_
10-16	1914-1916	at	_
10-17	1917-1922	early	_
10-18	1923-1929	stages	_
10-19	1930-1932	of	_
10-20	1933-1940	sensory	_
10-21	1941-1951	processing	_
10-22	1952-1953	.	_

Text=Materials and methods Participants MRI data from 78 patients with schizophrenia strict diagnosis (DSM IV) SCZ and 91 healthy controls (CON) were downloaded from the open COBRE database (http: //fcon_1000.projects.nitrc.org/indi/retro/cobre.html).
11-1	1954-1963	Materials	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
11-2	1964-1967	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
11-3	1968-1975	methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
11-4	1976-1988	Participants	_
11-5	1989-1992	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
11-6	1993-1997	data	_
11-7	1998-2002	from	_
11-8	2003-2005	78	_
11-9	2006-2014	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-10	2015-2019	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-11	2020-2033	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-12	2034-2040	strict	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-13	2041-2050	diagnosis	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-14	2051-2052	(	_
11-15	2053-2056	DSM	_
11-16	2057-2059	IV	_
11-17	2060-2061	)	_
11-18	2062-2065	SCZ	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-19	2066-2069	and	_
11-20	2070-2072	91	_
11-21	2073-2080	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
11-22	2081-2089	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
11-23	2090-2091	(	_
11-24	2092-2095	CON	_
11-25	2096-2097	)	_
11-26	2098-2102	were	_
11-27	2103-2113	downloaded	_
11-28	2114-2118	from	_
11-29	2119-2122	the	_
11-30	2123-2127	open	_
11-31	2128-2133	COBRE	_
11-32	2134-2142	database	_
11-33	2143-2144	(	_
11-34	2145-2149	http	_
11-35	2150-2151	:	_
11-36	2152-2204	//fcon_1000.projects.nitrc.org/indi/retro/cobre.html	_
11-37	2205-2206	)	_
11-38	2207-2208	.	_

Text=Age ranged from 18 to 65 years in both groups.
12-1	2209-2212	Age	_
12-2	2213-2219	ranged	_
12-3	2220-2224	from	_
12-4	2225-2227	18	_
12-5	2228-2230	to	_
12-6	2231-2233	65	_
12-7	2234-2239	years	_
12-8	2240-2242	in	_
12-9	2243-2247	both	_
12-10	2248-2254	groups	_
12-11	2255-2256	.	_

Text=There was no significant mean age difference between the two populations (t-test, p-value = 0.52).
13-1	2257-2262	There	_
13-2	2263-2266	was	_
13-3	2267-2269	no	_
13-4	2270-2281	significant	_
13-5	2282-2286	mean	_
13-6	2287-2290	age	_
13-7	2291-2301	difference	_
13-8	2302-2309	between	_
13-9	2310-2313	the	_
13-10	2314-2317	two	_
13-11	2318-2329	populations	_
13-12	2330-2331	(	_
13-13	2332-2338	t-test	_
13-14	2339-2340	,	_
13-15	2341-2348	p-value	_
13-16	2349-2350	=	_
13-17	2351-2355	0.52	_
13-18	2356-2357	)	_
13-19	2358-2359	.	_

Text=28% of patients were scanned within a year from diagnosis, 54% between 1 and 5 years, the remaining ones after 5 years.
14-1	2360-2362	28	_
14-2	2363-2364	%	_
14-3	2365-2367	of	_
14-4	2368-2376	patients	_
14-5	2377-2381	were	_
14-6	2382-2389	scanned	_
14-7	2390-2396	within	_
14-8	2397-2398	a	_
14-9	2399-2403	year	_
14-10	2404-2408	from	_
14-11	2409-2418	diagnosis	_
14-12	2419-2420	,	_
14-13	2421-2423	54	_
14-14	2424-2425	%	_
14-15	2426-2433	between	_
14-16	2434-2435	1	_
14-17	2436-2439	and	_
14-18	2440-2441	5	_
14-19	2442-2447	years	_
14-20	2448-2449	,	_
14-21	2450-2453	the	_
14-22	2454-2463	remaining	_
14-23	2464-2468	ones	_
14-24	2469-2474	after	_
14-25	2475-2476	5	_
14-26	2477-2482	years	_
14-27	2483-2484	.	_

Text=Participant demographics are reported in Table 1.
15-1	2485-2496	Participant	_
15-2	2497-2509	demographics	_
15-3	2510-2513	are	_
15-4	2514-2522	reported	_
15-5	2523-2525	in	_
15-6	2526-2531	Table	_
15-7	2532-2533	1	_
15-8	2534-2535	.	_

Text=All subjects in the COBRE were screened and excluded if they had history of neurological disorder, history of mental retardation, history of severe head trauma with> 5 minutes loss of consciousness, history of substance abuse or dependence within the last 12 months.
16-1	2536-2539	All	_
16-2	2540-2548	subjects	_
16-3	2549-2551	in	_
16-4	2552-2555	the	_
16-5	2556-2561	COBRE	_
16-6	2562-2566	were	_
16-7	2567-2575	screened	_
16-8	2576-2579	and	_
16-9	2580-2588	excluded	_
16-10	2589-2591	if	_
16-11	2592-2596	they	_
16-12	2597-2600	had	_
16-13	2601-2608	history	_
16-14	2609-2611	of	_
16-15	2612-2624	neurological	_
16-16	2625-2633	disorder	_
16-17	2634-2635	,	_
16-18	2636-2643	history	_
16-19	2644-2646	of	_
16-20	2647-2653	mental	_
16-21	2654-2665	retardation	_
16-22	2666-2667	,	_
16-23	2668-2675	history	_
16-24	2676-2678	of	_
16-25	2679-2685	severe	_
16-26	2686-2690	head	_
16-27	2691-2697	trauma	_
16-28	2698-2702	with	_
16-29	2703-2704	>	_
16-30	2705-2706	5	_
16-31	2707-2714	minutes	_
16-32	2715-2719	loss	_
16-33	2720-2722	of	_
16-34	2723-2736	consciousness	_
16-35	2737-2738	,	_
16-36	2739-2746	history	_
16-37	2747-2749	of	_
16-38	2750-2759	substance	_
16-39	2760-2765	abuse	_
16-40	2766-2768	or	_
16-41	2769-2779	dependence	_
16-42	2780-2786	within	_
16-43	2787-2790	the	_
16-44	2791-2795	last	_
16-45	2796-2798	12	_
16-46	2799-2805	months	_
16-47	2806-2807	.	_

Text=Ethical statements are contained in the original publication of this dataset: informed consent was obtained from all subjects according to institutional guidelines at the University of New Mexico Human Research Protections Office, and all data were anonymized prior to group analysis.
17-1	2808-2815	Ethical	_
17-2	2816-2826	statements	_
17-3	2827-2830	are	_
17-4	2831-2840	contained	_
17-5	2841-2843	in	_
17-6	2844-2847	the	_
17-7	2848-2856	original	_
17-8	2857-2868	publication	_
17-9	2869-2871	of	_
17-10	2872-2876	this	_
17-11	2877-2884	dataset	_
17-12	2885-2886	:	_
17-13	2887-2895	informed	_
17-14	2896-2903	consent	_
17-15	2904-2907	was	_
17-16	2908-2916	obtained	_
17-17	2917-2921	from	_
17-18	2922-2925	all	_
17-19	2926-2934	subjects	_
17-20	2935-2944	according	_
17-21	2945-2947	to	_
17-22	2948-2961	institutional	_
17-23	2962-2972	guidelines	_
17-24	2973-2975	at	_
17-25	2976-2979	the	_
17-26	2980-2990	University	_
17-27	2991-2993	of	_
17-28	2994-2997	New	_
17-29	2998-3004	Mexico	_
17-30	3005-3010	Human	_
17-31	3011-3019	Research	_
17-32	3020-3031	Protections	_
17-33	3032-3038	Office	_
17-34	3039-3040	,	_
17-35	3041-3044	and	_
17-36	3045-3048	all	_
17-37	3049-3053	data	_
17-38	3054-3058	were	_
17-39	3059-3069	anonymized	_
17-40	3070-3075	prior	_
17-41	3076-3078	to	_
17-42	3079-3084	group	_
17-43	3085-3093	analysis	_
17-44	3094-3095	.	_

Text=Patients were treated with one of the three atypical antipsychotics, olanzapine, risperidone or ziprasidone, and had retrospective and prospective clinical stability.
18-1	3096-3104	Patients	_
18-2	3105-3109	were	_
18-3	3110-3117	treated	_
18-4	3118-3122	with	_
18-5	3123-3126	one	_
18-6	3127-3129	of	_
18-7	3130-3133	the	_
18-8	3134-3139	three	_
18-9	3140-3148	atypical	_
18-10	3149-3163	antipsychotics	_
18-11	3164-3165	,	_
18-12	3166-3176	olanzapine	_
18-13	3177-3178	,	_
18-14	3179-3190	risperidone	_
18-15	3191-3193	or	_
18-16	3194-3205	ziprasidone	_
18-17	3206-3207	,	_
18-18	3208-3211	and	_
18-19	3212-3215	had	_
18-20	3216-3229	retrospective	_
18-21	3230-3233	and	_
18-22	3234-3245	prospective	_
18-23	3246-3254	clinical	_
18-24	3255-3264	stability	_
18-25	3265-3266	.	_

Text=None of the patients was under mood stabilizing treatment at the time of study.
19-1	3267-3271	None	_
19-2	3272-3274	of	_
19-3	3275-3278	the	_
19-4	3279-3287	patients	_
19-5	3288-3291	was	_
19-6	3292-3297	under	_
19-7	3298-3302	mood	_
19-8	3303-3314	stabilizing	_
19-9	3315-3324	treatment	_
19-10	3325-3327	at	_
19-11	3328-3331	the	_
19-12	3332-3336	time	_
19-13	3337-3339	of	_
19-14	3340-3345	study	_
19-15	3346-3347	.	_

Text=fMRI acquisition and pre-processing Images were acquired with a Siemens MIND TRIO 3 T scanner equipped for echo-planar imaging (EPI).
20-1	3348-3352	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
20-2	3353-3364	acquisition	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
20-3	3365-3368	and	_
20-4	3369-3383	pre-processing	_
20-5	3384-3390	Images	_
20-6	3391-3395	were	_
20-7	3396-3404	acquired	_
20-8	3405-3409	with	_
20-9	3410-3411	a	_
20-10	3412-3419	Siemens	_
20-11	3420-3424	MIND	_
20-12	3425-3429	TRIO	_
20-13	3430-3431	3	_
20-14	3432-3433	T	http://maven.renci.org/NeuroBridge/neurobridge#2Level
20-15	3434-3441	scanner	_
20-16	3442-3450	equipped	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
20-17	3451-3454	for	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
20-18	3455-3466	echo-planar	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
20-19	3467-3474	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
20-20	3475-3476	(	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
20-21	3477-3480	EPI	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
20-22	3481-3482	)	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
20-23	3483-3484	.	_

Text=Echo-planar imaging was used for resting state fMRI data collection with (Repetition Time) TR = 2 s, (Echo Time) TE = 29 ms, matrix size: 64 × 64, slices = 33, voxel size = 3 × 3 × 4 mm3 (for more details see).
21-1	3485-3496	Echo-planar	_
21-2	3497-3504	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
21-3	3505-3508	was	_
21-4	3509-3513	used	_
21-5	3514-3517	for	_
21-6	3518-3525	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
21-7	3526-3531	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
21-8	3532-3536	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
21-9	3537-3541	data	_
21-10	3542-3552	collection	_
21-11	3553-3557	with	_
21-12	3558-3559	(	_
21-13	3560-3570	Repetition	_
21-14	3571-3575	Time	_
21-15	3576-3577	)	_
21-16	3578-3580	TR	_
21-17	3581-3582	=	_
21-18	3583-3584	2	_
21-19	3585-3586	s	_
21-20	3587-3588	,	_
21-21	3589-3590	(	_
21-22	3591-3595	Echo	_
21-23	3596-3600	Time	_
21-24	3601-3602	)	_
21-25	3603-3605	TE	_
21-26	3606-3607	=	_
21-27	3608-3610	29	_
21-28	3611-3613	ms	_
21-29	3614-3615	,	_
21-30	3616-3622	matrix	_
21-31	3623-3627	size	_
21-32	3628-3629	:	_
21-33	3630-3632	64	_
21-34	3633-3634	×	_
21-35	3635-3637	64	_
21-36	3638-3639	,	_
21-37	3640-3646	slices	_
21-38	3647-3648	=	_
21-39	3649-3651	33	_
21-40	3652-3653	,	_
21-41	3654-3659	voxel	_
21-42	3660-3664	size	_
21-43	3665-3666	=	_
21-44	3667-3668	3	_
21-45	3669-3670	×	_
21-46	3671-3672	3	_
21-47	3673-3674	×	_
21-48	3675-3676	4	_
21-49	3677-3680	mm3	_
21-50	3681-3682	(	_
21-51	3683-3686	for	_
21-52	3687-3691	more	_
21-53	3692-3699	details	_
21-54	3700-3703	see	_
21-55	3704-3705	)	_
21-56	3706-3707	.	_

Text=A total of 150 volumes of functional images were obtained for all subjects except one (this subject was excluded from the present study).
22-1	3708-3709	A	_
22-2	3710-3715	total	_
22-3	3716-3718	of	_
22-4	3719-3722	150	_
22-5	3723-3730	volumes	_
22-6	3731-3733	of	_
22-7	3734-3744	functional	_
22-8	3745-3751	images	_
22-9	3752-3756	were	_
22-10	3757-3765	obtained	_
22-11	3766-3769	for	_
22-12	3770-3773	all	_
22-13	3774-3782	subjects	_
22-14	3783-3789	except	_
22-15	3790-3793	one	_
22-16	3794-3795	(	_
22-17	3796-3800	this	_
22-18	3801-3808	subject	_
22-19	3809-3812	was	_
22-20	3813-3821	excluded	_
22-21	3822-3826	from	_
22-22	3827-3830	the	_
22-23	3831-3838	present	_
22-24	3839-3844	study	_
22-25	3845-3846	)	_
22-26	3847-3848	.	_

Text=The data were pre-processed using SPM8 (Wellcome Trust Centre for Neuroimaging, London, UK).
23-1	3849-3852	The	_
23-2	3853-3857	data	_
23-3	3858-3862	were	_
23-4	3863-3876	pre-processed	_
23-5	3877-3882	using	_
23-6	3883-3887	SPM8	_
23-7	3888-3889	(	_
23-8	3890-3898	Wellcome	_
23-9	3899-3904	Trust	_
23-10	3905-3911	Centre	_
23-11	3912-3915	for	_
23-12	3916-3928	Neuroimaging	_
23-13	3929-3930	,	_
23-14	3931-3937	London	_
23-15	3938-3939	,	_
23-16	3940-3942	UK	_
23-17	3943-3944	)	_
23-18	3945-3946	.	_

Text=After discarding the four initial volumes, the remaining volumes were corrected for slice timing, head-motion realigned (translational displacement and rotation along and around X, Y and Z axes) and normalized to the standard MNI EPI template space (voxel-size re-sampled to 3 × 3 × 3 mm3).
24-1	3947-3952	After	_
24-2	3953-3963	discarding	_
24-3	3964-3967	the	_
24-4	3968-3972	four	_
24-5	3973-3980	initial	_
24-6	3981-3988	volumes	_
24-7	3989-3990	,	_
24-8	3991-3994	the	_
24-9	3995-4004	remaining	_
24-10	4005-4012	volumes	_
24-11	4013-4017	were	_
24-12	4018-4027	corrected	_
24-13	4028-4031	for	_
24-14	4032-4037	slice	_
24-15	4038-4044	timing	_
24-16	4045-4046	,	_
24-17	4047-4058	head-motion	_
24-18	4059-4068	realigned	_
24-19	4069-4070	(	_
24-20	4071-4084	translational	_
24-21	4085-4097	displacement	_
24-22	4098-4101	and	_
24-23	4102-4110	rotation	_
24-24	4111-4116	along	_
24-25	4117-4120	and	_
24-26	4121-4127	around	_
24-27	4128-4129	X	_
24-28	4130-4131	,	_
24-29	4132-4133	Y	_
24-30	4134-4137	and	_
24-31	4138-4139	Z	_
24-32	4140-4144	axes	_
24-33	4145-4146	)	_
24-34	4147-4150	and	_
24-35	4151-4161	normalized	_
24-36	4162-4164	to	_
24-37	4165-4168	the	_
24-38	4169-4177	standard	_
24-39	4178-4181	MNI	_
24-40	4182-4185	EPI	_
24-41	4186-4194	template	_
24-42	4195-4200	space	_
24-43	4201-4202	(	_
24-44	4203-4213	voxel-size	_
24-45	4214-4224	re-sampled	_
24-46	4225-4227	to	_
24-47	4228-4229	3	_
24-48	4230-4231	×	_
24-49	4232-4233	3	_
24-50	4234-4235	×	_
24-51	4236-4237	3	_
24-52	4238-4241	mm3	_
24-53	4242-4243	)	_
24-54	4244-4245	.	_

Text=Means and standard deviations of motion parameters extracted with SPM for each subject included in this study are shown in the Supplementary information section (Fig.
25-1	4246-4251	Means	_
25-2	4252-4255	and	_
25-3	4256-4264	standard	_
25-4	4265-4275	deviations	_
25-5	4276-4278	of	_
25-6	4279-4285	motion	_
25-7	4286-4296	parameters	_
25-8	4297-4306	extracted	_
25-9	4307-4311	with	_
25-10	4312-4315	SPM	_
25-11	4316-4319	for	_
25-12	4320-4324	each	_
25-13	4325-4332	subject	_
25-14	4333-4341	included	_
25-15	4342-4344	in	_
25-16	4345-4349	this	_
25-17	4350-4355	study	_
25-18	4356-4359	are	_
25-19	4360-4365	shown	_
25-20	4366-4368	in	_
25-21	4369-4372	the	_
25-22	4373-4386	Supplementary	_
25-23	4387-4398	information	_
25-24	4399-4406	section	_
25-25	4407-4408	(	_
25-26	4409-4412	Fig	_
25-27	4413-4414	.	_

Text=S5).
26-1	4415-4417	S5	_
26-2	4418-4419	)	_
26-3	4420-4421	.	_

Text=Given the impact of motion on functional connectivity measures, and the potential confounds arising from differential motion across experimental groups, we assessed the effects of movement for each subject in the SZ and healthy control groups.
27-1	4422-4427	Given	_
27-2	4428-4431	the	_
27-3	4432-4438	impact	_
27-4	4439-4441	of	_
27-5	4442-4448	motion	_
27-6	4449-4451	on	_
27-7	4452-4462	functional	_
27-8	4463-4475	connectivity	_
27-9	4476-4484	measures	_
27-10	4485-4486	,	_
27-11	4487-4490	and	_
27-12	4491-4494	the	_
27-13	4495-4504	potential	_
27-14	4505-4514	confounds	_
27-15	4515-4522	arising	_
27-16	4523-4527	from	_
27-17	4528-4540	differential	_
27-18	4541-4547	motion	_
27-19	4548-4554	across	_
27-20	4555-4567	experimental	_
27-21	4568-4574	groups	_
27-22	4575-4576	,	_
27-23	4577-4579	we	_
27-24	4580-4588	assessed	_
27-25	4589-4592	the	_
27-26	4593-4600	effects	_
27-27	4601-4603	of	_
27-28	4604-4612	movement	_
27-29	4613-4616	for	_
27-30	4617-4621	each	_
27-31	4622-4629	subject	_
27-32	4630-4632	in	_
27-33	4633-4636	the	_
27-34	4637-4639	SZ	_
27-35	4640-4643	and	_
27-36	4644-4651	healthy	_
27-37	4652-4659	control	_
27-38	4660-4666	groups	_
27-39	4667-4668	.	_

Text=Analysis of motion parameters did not show any significant difference between groups (z translation: p = 0.265; y translation: p = 0.525; x translation: p = 0.2446; x rotation: p = 0.245; y rotation: p = 0.652; z rotation: p = 0.194).
28-1	4669-4677	Analysis	_
28-2	4678-4680	of	_
28-3	4681-4687	motion	_
28-4	4688-4698	parameters	_
28-5	4699-4702	did	_
28-6	4703-4706	not	_
28-7	4707-4711	show	_
28-8	4712-4715	any	_
28-9	4716-4727	significant	_
28-10	4728-4738	difference	_
28-11	4739-4746	between	_
28-12	4747-4753	groups	_
28-13	4754-4755	(	_
28-14	4756-4757	z	_
28-15	4758-4769	translation	_
28-16	4770-4771	:	_
28-17	4772-4773	p	_
28-18	4774-4775	=	_
28-19	4776-4781	0.265	_
28-20	4782-4783	;	_
28-21	4784-4785	y	_
28-22	4786-4797	translation	_
28-23	4798-4799	:	_
28-24	4800-4801	p	_
28-25	4802-4803	=	_
28-26	4804-4809	0.525	_
28-27	4810-4811	;	_
28-28	4812-4813	x	_
28-29	4814-4825	translation	_
28-30	4826-4827	:	_
28-31	4828-4829	p	_
28-32	4830-4831	=	_
28-33	4832-4838	0.2446	_
28-34	4839-4840	;	_
28-35	4841-4842	x	_
28-36	4843-4851	rotation	_
28-37	4852-4853	:	_
28-38	4854-4855	p	_
28-39	4856-4857	=	_
28-40	4858-4863	0.245	_
28-41	4864-4865	;	_
28-42	4866-4867	y	_
28-43	4868-4876	rotation	_
28-44	4877-4878	:	_
28-45	4879-4880	p	_
28-46	4881-4882	=	_
28-47	4883-4888	0.652	_
28-48	4889-4890	;	_
28-49	4891-4892	z	_
28-50	4893-4901	rotation	_
28-51	4902-4903	:	_
28-52	4904-4905	p	_
28-53	4906-4907	=	_
28-54	4908-4913	0.194	_
28-55	4914-4915	)	_
28-56	4916-4917	.	_

Text=Additionally, Framewise Displacement (FD) and DVARS, two indices of data quality, were computed following.
29-1	4918-4930	Additionally	_
29-2	4931-4932	,	_
29-3	4933-4942	Framewise	_
29-4	4943-4955	Displacement	_
29-5	4956-4957	(	_
29-6	4958-4960	FD	_
29-7	4961-4962	)	_
29-8	4963-4966	and	_
29-9	4967-4972	DVARS	_
29-10	4973-4974	,	_
29-11	4975-4978	two	_
29-12	4979-4986	indices	_
29-13	4987-4989	of	_
29-14	4990-4994	data	_
29-15	4995-5002	quality	_
29-16	5003-5004	,	_
29-17	5005-5009	were	_
29-18	5010-5018	computed	_
29-19	5019-5028	following	_
29-20	5029-5030	.	_

Text=FD is a measure of head motion between subsequent volumes, whereas DVARS is an index of signal intensity changes across volumes.
30-1	5031-5033	FD	_
30-2	5034-5036	is	_
30-3	5037-5038	a	_
30-4	5039-5046	measure	_
30-5	5047-5049	of	_
30-6	5050-5054	head	_
30-7	5055-5061	motion	_
30-8	5062-5069	between	_
30-9	5070-5080	subsequent	_
30-10	5081-5088	volumes	_
30-11	5089-5090	,	_
30-12	5091-5098	whereas	_
30-13	5099-5104	DVARS	_
30-14	5105-5107	is	_
30-15	5108-5110	an	_
30-16	5111-5116	index	_
30-17	5117-5119	of	_
30-18	5120-5126	signal	_
30-19	5127-5136	intensity	_
30-20	5137-5144	changes	_
30-21	5145-5151	across	_
30-22	5152-5159	volumes	_
30-23	5160-5161	.	_

Text=No outliers were identified in either group, nor significant between-group differences were observed in these metrics, and in the number and extent of motion-related spikes (Table S1 in the Supplementary information section).
31-1	5162-5164	No	_
31-2	5165-5173	outliers	_
31-3	5174-5178	were	_
31-4	5179-5189	identified	_
31-5	5190-5192	in	_
31-6	5193-5199	either	_
31-7	5200-5205	group	_
31-8	5206-5207	,	_
31-9	5208-5211	nor	_
31-10	5212-5223	significant	_
31-11	5224-5237	between-group	_
31-12	5238-5249	differences	_
31-13	5250-5254	were	_
31-14	5255-5263	observed	_
31-15	5264-5266	in	_
31-16	5267-5272	these	_
31-17	5273-5280	metrics	_
31-18	5281-5282	,	_
31-19	5283-5286	and	_
31-20	5287-5289	in	_
31-21	5290-5293	the	_
31-22	5294-5300	number	_
31-23	5301-5304	and	_
31-24	5305-5311	extent	_
31-25	5312-5314	of	_
31-26	5315-5329	motion-related	_
31-27	5330-5336	spikes	_
31-28	5337-5338	(	_
31-29	5339-5344	Table	_
31-30	5345-5347	S1	_
31-31	5348-5350	in	_
31-32	5351-5354	the	_
31-33	5355-5368	Supplementary	_
31-34	5369-5380	information	_
31-35	5381-5388	section	_
31-36	5389-5390	)	_
31-37	5391-5392	.	_

Text=In the light of this analysis we did not apply frame censoring to avoid loss of information and decrease of temporal degrees of freedom.
32-1	5393-5395	In	_
32-2	5396-5399	the	_
32-3	5400-5405	light	_
32-4	5406-5408	of	_
32-5	5409-5413	this	_
32-6	5414-5422	analysis	_
32-7	5423-5425	we	_
32-8	5426-5429	did	_
32-9	5430-5433	not	_
32-10	5434-5439	apply	_
32-11	5440-5445	frame	_
32-12	5446-5455	censoring	_
32-13	5456-5458	to	_
32-14	5459-5464	avoid	_
32-15	5465-5469	loss	_
32-16	5470-5472	of	_
32-17	5473-5484	information	_
32-18	5485-5488	and	_
32-19	5489-5497	decrease	_
32-20	5498-5500	of	_
32-21	5501-5509	temporal	_
32-22	5510-5517	degrees	_
32-23	5518-5520	of	_
32-24	5521-5528	freedom	_
32-25	5529-5530	.	_

Text=However, we performed community detection in a subgroup of patients (61) selected by stricter motion criteria (i.e.
33-1	5531-5538	However	_
33-2	5539-5540	,	_
33-3	5541-5543	we	_
33-4	5544-5553	performed	_
33-5	5554-5563	community	_
33-6	5564-5573	detection	_
33-7	5574-5576	in	_
33-8	5577-5578	a	_
33-9	5579-5587	subgroup	_
33-10	5588-5590	of	_
33-11	5591-5599	patients	_
33-12	5600-5601	(	_
33-13	5602-5604	61	_
33-14	5605-5606	)	_
33-15	5607-5615	selected	_
33-16	5616-5618	by	_
33-17	5619-5627	stricter	_
33-18	5628-5634	motion	_
33-19	5635-5643	criteria	_
33-20	5644-5645	(	_
33-21	5646-5649	i.e	_
33-22	5650-5651	.	_

Text=removing subjects with relative movement> 0.5 mm) to further rule out effects of differential motion (see Discussion and Supplementary information section).
34-1	5652-5660	removing	_
34-2	5661-5669	subjects	_
34-3	5670-5674	with	_
34-4	5675-5683	relative	_
34-5	5684-5692	movement	_
34-6	5693-5694	>	_
34-7	5695-5698	0.5	_
34-8	5699-5701	mm	_
34-9	5702-5703	)	_
34-10	5704-5706	to	_
34-11	5707-5714	further	_
34-12	5715-5719	rule	_
34-13	5720-5723	out	_
34-14	5724-5731	effects	_
34-15	5732-5734	of	_
34-16	5735-5747	differential	_
34-17	5748-5754	motion	_
34-18	5755-5756	(	_
34-19	5757-5760	see	_
34-20	5761-5771	Discussion	_
34-21	5772-5775	and	_
34-22	5776-5789	Supplementary	_
34-23	5790-5801	information	_
34-24	5802-5809	section	_
34-25	5810-5811	)	_
34-26	5812-5813	.	_

Text=Comparisons of motion parameters, DVARS and FD for the experimental groups are reported in the Supplementary materials section.
35-1	5814-5825	Comparisons	_
35-2	5826-5828	of	_
35-3	5829-5835	motion	_
35-4	5836-5846	parameters	_
35-5	5847-5848	,	_
35-6	5849-5854	DVARS	_
35-7	5855-5858	and	_
35-8	5859-5861	FD	_
35-9	5862-5865	for	_
35-10	5866-5869	the	_
35-11	5870-5882	experimental	_
35-12	5883-5889	groups	_
35-13	5890-5893	are	_
35-14	5894-5902	reported	_
35-15	5903-5905	in	_
35-16	5906-5909	the	_
35-17	5910-5923	Supplementary	_
35-18	5924-5933	materials	_
35-19	5934-5941	section	_
35-20	5942-5943	.	_

Text=Adjacency matrices and connectivity parameters For each participant, 638 regional mean time series were computed by averaging the voxel time series within each of the parcellized areas of the template described in.
36-1	5944-5953	Adjacency	_
36-2	5954-5962	matrices	_
36-3	5963-5966	and	_
36-4	5967-5979	connectivity	_
36-5	5980-5990	parameters	_
36-6	5991-5994	For	_
36-7	5995-5999	each	_
36-8	6000-6011	participant	_
36-9	6012-6013	,	_
36-10	6014-6017	638	_
36-11	6018-6026	regional	_
36-12	6027-6031	mean	_
36-13	6032-6036	time	_
36-14	6037-6043	series	_
36-15	6044-6048	were	_
36-16	6049-6057	computed	_
36-17	6058-6060	by	_
36-18	6061-6070	averaging	_
36-19	6071-6074	the	_
36-20	6075-6080	voxel	_
36-21	6081-6085	time	_
36-22	6086-6092	series	_
36-23	6093-6099	within	_
36-24	6100-6104	each	_
36-25	6105-6107	of	_
36-26	6108-6111	the	_
36-27	6112-6123	parcellized	_
36-28	6124-6129	areas	_
36-29	6130-6132	of	_
36-30	6133-6136	the	_
36-31	6137-6145	template	_
36-32	6146-6155	described	_
36-33	6156-6158	in	_
36-34	6159-6160	.	_

Text=After regressing movement parameters, we estimated the connectivity matrix by computing pairwise inter-regional correlation for each individual.
37-1	6161-6166	After	_
37-2	6167-6177	regressing	_
37-3	6178-6186	movement	_
37-4	6187-6197	parameters	_
37-5	6198-6199	,	_
37-6	6200-6202	we	_
37-7	6203-6212	estimated	_
37-8	6213-6216	the	_
37-9	6217-6229	connectivity	_
37-10	6230-6236	matrix	_
37-11	6237-6239	by	_
37-12	6240-6249	computing	_
37-13	6250-6258	pairwise	_
37-14	6259-6273	inter-regional	_
37-15	6274-6285	correlation	_
37-16	6286-6289	for	_
37-17	6290-6294	each	_
37-18	6295-6305	individual	_
37-19	6306-6307	.	_

Text=In order to compute group-level connectivity matrices, individual correlation matrices were Fisher-transformed and averaged by group.
38-1	6308-6310	In	_
38-2	6311-6316	order	_
38-3	6317-6319	to	_
38-4	6320-6327	compute	_
38-5	6328-6339	group-level	_
38-6	6340-6352	connectivity	_
38-7	6353-6361	matrices	_
38-8	6362-6363	,	_
38-9	6364-6374	individual	_
38-10	6375-6386	correlation	_
38-11	6387-6395	matrices	_
38-12	6396-6400	were	_
38-13	6401-6419	Fisher-transformed	_
38-14	6420-6423	and	_
38-15	6424-6432	averaged	_
38-16	6433-6435	by	_
38-17	6436-6441	group	_
38-18	6442-6443	.	_

Text=Several critiques of correlation as a measure of functional connectivity have been proposed, but this definition is the most widely accepted choice, and we have adopted it to ensure comparability of our results with previous studies.
39-1	6444-6451	Several	_
39-2	6452-6461	critiques	_
39-3	6462-6464	of	_
39-4	6465-6476	correlation	_
39-5	6477-6479	as	_
39-6	6480-6481	a	_
39-7	6482-6489	measure	_
39-8	6490-6492	of	_
39-9	6493-6503	functional	_
39-10	6504-6516	connectivity	_
39-11	6517-6521	have	_
39-12	6522-6526	been	_
39-13	6527-6535	proposed	_
39-14	6536-6537	,	_
39-15	6538-6541	but	_
39-16	6542-6546	this	_
39-17	6547-6557	definition	_
39-18	6558-6560	is	_
39-19	6561-6564	the	_
39-20	6565-6569	most	_
39-21	6570-6576	widely	_
39-22	6577-6585	accepted	_
39-23	6586-6592	choice	_
39-24	6593-6594	,	_
39-25	6595-6598	and	_
39-26	6599-6601	we	_
39-27	6602-6606	have	_
39-28	6607-6614	adopted	_
39-29	6615-6617	it	_
39-30	6618-6620	to	_
39-31	6621-6627	ensure	_
39-32	6628-6641	comparability	_
39-33	6642-6644	of	_
39-34	6645-6648	our	_
39-35	6649-6656	results	_
39-36	6657-6661	with	_
39-37	6662-6670	previous	_
39-38	6671-6678	studies	_
39-39	6679-6680	.	_

Text=From the adjacency matrix, we extracted the distribution of z-score (corresponding to the weighted edges of our network), and we computed nodal and global measures of connectivity to compare this dataset with those used in previous studies.
40-1	6681-6685	From	_
40-2	6686-6689	the	_
40-3	6690-6699	adjacency	_
40-4	6700-6706	matrix	_
40-5	6707-6708	,	_
40-6	6709-6711	we	_
40-7	6712-6721	extracted	_
40-8	6722-6725	the	_
40-9	6726-6738	distribution	_
40-10	6739-6741	of	_
40-11	6742-6749	z-score	_
40-12	6750-6751	(	_
40-13	6752-6765	corresponding	_
40-14	6766-6768	to	_
40-15	6769-6772	the	_
40-16	6773-6781	weighted	_
40-17	6782-6787	edges	_
40-18	6788-6790	of	_
40-19	6791-6794	our	_
40-20	6795-6802	network	_
40-21	6803-6804	)	_
40-22	6805-6806	,	_
40-23	6807-6810	and	_
40-24	6811-6813	we	_
40-25	6814-6822	computed	_
40-26	6823-6828	nodal	_
40-27	6829-6832	and	_
40-28	6833-6839	global	_
40-29	6840-6848	measures	_
40-30	6849-6851	of	_
40-31	6852-6864	connectivity	_
40-32	6865-6867	to	_
40-33	6868-6875	compare	_
40-34	6876-6880	this	_
40-35	6881-6888	dataset	_
40-36	6889-6893	with	_
40-37	6894-6899	those	_
40-38	6900-6904	used	_
40-39	6905-6907	in	_
40-40	6908-6916	previous	_
40-41	6917-6924	studies	_
40-42	6925-6926	.	_

Text=The degree of a node represents the number of connections towards the other nodes.
41-1	6927-6930	The	_
41-2	6931-6937	degree	_
41-3	6938-6940	of	_
41-4	6941-6942	a	_
41-5	6943-6947	node	_
41-6	6948-6958	represents	_
41-7	6959-6962	the	_
41-8	6963-6969	number	_
41-9	6970-6972	of	_
41-10	6973-6984	connections	_
41-11	6985-6992	towards	_
41-12	6993-6996	the	_
41-13	6997-7002	other	_
41-14	7003-7008	nodes	_
41-15	7009-7010	.	_

Text=The network density indicates the ratio between the connections in the matrix and all possible connection.
42-1	7011-7014	The	_
42-2	7015-7022	network	_
42-3	7023-7030	density	_
42-4	7031-7040	indicates	_
42-5	7041-7044	the	_
42-6	7045-7050	ratio	_
42-7	7051-7058	between	_
42-8	7059-7062	the	_
42-9	7063-7074	connections	_
42-10	7075-7077	in	_
42-11	7078-7081	the	_
42-12	7082-7088	matrix	_
42-13	7089-7092	and	_
42-14	7093-7096	all	_
42-15	7097-7105	possible	_
42-16	7106-7116	connection	_
42-17	7117-7118	.	_

Text=Global efficiency represents the average of the inverse shortest weighted path lengths connecting every pair of nodes, and is inversely related to the network characteristic path length.
43-1	7119-7125	Global	_
43-2	7126-7136	efficiency	_
43-3	7137-7147	represents	_
43-4	7148-7151	the	_
43-5	7152-7159	average	_
43-6	7160-7162	of	_
43-7	7163-7166	the	_
43-8	7167-7174	inverse	_
43-9	7175-7183	shortest	_
43-10	7184-7192	weighted	_
43-11	7193-7197	path	_
43-12	7198-7205	lengths	_
43-13	7206-7216	connecting	_
43-14	7217-7222	every	_
43-15	7223-7227	pair	_
43-16	7228-7230	of	_
43-17	7231-7236	nodes	_
43-18	7237-7238	,	_
43-19	7239-7242	and	_
43-20	7243-7245	is	_
43-21	7246-7255	inversely	_
43-22	7256-7263	related	_
43-23	7264-7266	to	_
43-24	7267-7270	the	_
43-25	7271-7278	network	_
43-26	7279-7293	characteristic	_
43-27	7294-7298	path	_
43-28	7299-7305	length	_
43-29	7306-7307	.	_

Text=The weighted global efficiency can be written as: where dijw is the weighted shortest-path length between node i and node j of a graph with n nodes.
44-1	7308-7311	The	_
44-2	7312-7320	weighted	_
44-3	7321-7327	global	_
44-4	7328-7338	efficiency	_
44-5	7339-7342	can	_
44-6	7343-7345	be	_
44-7	7346-7353	written	_
44-8	7354-7356	as	_
44-9	7357-7358	:	_
44-10	7359-7364	where	_
44-11	7365-7369	dijw	_
44-12	7370-7372	is	_
44-13	7373-7376	the	_
44-14	7377-7385	weighted	_
44-15	7386-7399	shortest-path	_
44-16	7400-7406	length	_
44-17	7407-7414	between	_
44-18	7415-7419	node	_
44-19	7420-7421	i	_
44-20	7422-7425	and	_
44-21	7426-7430	node	_
44-22	7431-7432	j	_
44-23	7433-7435	of	_
44-24	7436-7437	a	_
44-25	7438-7443	graph	_
44-26	7444-7448	with	_
44-27	7449-7450	n	_
44-28	7451-7456	nodes	_
44-29	7457-7458	.	_

Text=Weighted local efficiency quantifies a network's resistance to failure on a local scale.
45-1	7459-7467	Weighted	_
45-2	7468-7473	local	_
45-3	7474-7484	efficiency	_
45-4	7485-7495	quantifies	_
45-5	7496-7497	a	_
45-6	7498-7505	network	_
45-7	7506-7508	's	_
45-8	7509-7519	resistance	_
45-9	7520-7522	to	_
45-10	7523-7530	failure	_
45-11	7531-7533	on	_
45-12	7534-7535	a	_
45-13	7536-7541	local	_
45-14	7542-7547	scale	_
45-15	7548-7549	.	_

Text=The definition of weighted local efficiency used in this manuscript is the one given by.
46-1	7550-7553	The	_
46-2	7554-7564	definition	_
46-3	7565-7567	of	_
46-4	7568-7576	weighted	_
46-5	7577-7582	local	_
46-6	7583-7593	efficiency	_
46-7	7594-7598	used	_
46-8	7599-7601	in	_
46-9	7602-7606	this	_
46-10	7607-7617	manuscript	_
46-11	7618-7620	is	_
46-12	7621-7624	the	_
46-13	7625-7628	one	_
46-14	7629-7634	given	_
46-15	7635-7637	by	_
46-16	7638-7639	.	_

Text=Asymptotical Surprise The quality function that we chose to determine community structure in this study is Asymptotical Surprise, a recently developed approach rooted in information theory that aims to encode the relative entropy between the observed intracluster density and its expected value as on the basis of a null model.
47-1	7640-7652	Asymptotical	_
47-2	7653-7661	Surprise	_
47-3	7662-7665	The	_
47-4	7666-7673	quality	_
47-5	7674-7682	function	_
47-6	7683-7687	that	_
47-7	7688-7690	we	_
47-8	7691-7696	chose	_
47-9	7697-7699	to	_
47-10	7700-7709	determine	_
47-11	7710-7719	community	_
47-12	7720-7729	structure	_
47-13	7730-7732	in	_
47-14	7733-7737	this	_
47-15	7738-7743	study	_
47-16	7744-7746	is	_
47-17	7747-7759	Asymptotical	_
47-18	7760-7768	Surprise	_
47-19	7769-7770	,	_
47-20	7771-7772	a	_
47-21	7773-7781	recently	_
47-22	7782-7791	developed	_
47-23	7792-7800	approach	_
47-24	7801-7807	rooted	_
47-25	7808-7810	in	_
47-26	7811-7822	information	_
47-27	7823-7829	theory	_
47-28	7830-7834	that	_
47-29	7835-7839	aims	_
47-30	7840-7842	to	_
47-31	7843-7849	encode	_
47-32	7850-7853	the	_
47-33	7854-7862	relative	_
47-34	7863-7870	entropy	_
47-35	7871-7878	between	_
47-36	7879-7882	the	_
47-37	7883-7891	observed	_
47-38	7892-7904	intracluster	_
47-39	7905-7912	density	_
47-40	7913-7916	and	_
47-41	7917-7920	its	_
47-42	7921-7929	expected	_
47-43	7930-7935	value	_
47-44	7936-7938	as	_
47-45	7939-7941	on	_
47-46	7942-7945	the	_
47-47	7946-7951	basis	_
47-48	7952-7954	of	_
47-49	7955-7956	a	_
47-50	7957-7961	null	_
47-51	7962-7967	model	_
47-52	7968-7969	.	_

Text=Asymptotical Surprise was recently shown to be quasi-resolution-limit free, and to provide improved means to resolve the modular structure of complex networks of brain functional connectivity.
48-1	7970-7982	Asymptotical	_
48-2	7983-7991	Surprise	_
48-3	7992-7995	was	_
48-4	7996-8004	recently	_
48-5	8005-8010	shown	_
48-6	8011-8013	to	_
48-7	8014-8016	be	_
48-8	8017-8039	quasi-resolution-limit	_
48-9	8040-8044	free	_
48-10	8045-8046	,	_
48-11	8047-8050	and	_
48-12	8051-8053	to	_
48-13	8054-8061	provide	_
48-14	8062-8070	improved	_
48-15	8071-8076	means	_
48-16	8077-8079	to	_
48-17	8080-8087	resolve	_
48-18	8088-8091	the	_
48-19	8092-8099	modular	_
48-20	8100-8109	structure	_
48-21	8110-8112	of	_
48-22	8113-8120	complex	_
48-23	8121-8129	networks	_
48-24	8130-8132	of	_
48-25	8133-8138	brain	_
48-26	8139-8149	functional	_
48-27	8150-8162	connectivity	_
48-28	8163-8164	.	_

Text=Asymptotical Surprise is defined as: where m is the sum of all edge weights, mζ is the sum of intracluster edge weights, p is the total number of possible links, pζ is the total sum of possible intracluster links.
49-1	8165-8177	Asymptotical	_
49-2	8178-8186	Surprise	_
49-3	8187-8189	is	_
49-4	8190-8197	defined	_
49-5	8198-8200	as	_
49-6	8201-8202	:	_
49-7	8203-8208	where	_
49-8	8209-8210	m	_
49-9	8211-8213	is	_
49-10	8214-8217	the	_
49-11	8218-8221	sum	_
49-12	8222-8224	of	_
49-13	8225-8228	all	_
49-14	8229-8233	edge	_
49-15	8234-8241	weights	_
49-16	8242-8243	,	_
49-17	8244-8246	mζ	_
49-18	8247-8249	is	_
49-19	8250-8253	the	_
49-20	8254-8257	sum	_
49-21	8258-8260	of	_
49-22	8261-8273	intracluster	_
49-23	8274-8278	edge	_
49-24	8279-8286	weights	_
49-25	8287-8288	,	_
49-26	8289-8290	p	_
49-27	8291-8293	is	_
49-28	8294-8297	the	_
49-29	8298-8303	total	_
49-30	8304-8310	number	_
49-31	8311-8313	of	_
49-32	8314-8322	possible	_
49-33	8323-8328	links	_
49-34	8329-8330	,	_
49-35	8331-8333	pζ	_
49-36	8334-8336	is	_
49-37	8337-8340	the	_
49-38	8341-8346	total	_
49-39	8347-8350	sum	_
49-40	8351-8353	of	_
49-41	8354-8362	possible	_
49-42	8363-8375	intracluster	_
49-43	8376-8381	links	_
49-44	8382-8383	.	_

Text=Optimization of Asymptotical Surprise was carried out by means of PACO (PArtitioning Cost Optimization), an iterative agglomerative algorithm built on a variation of the Kruskal algorithm for minimum spanning trees.
50-1	8384-8396	Optimization	_
50-2	8397-8399	of	_
50-3	8400-8412	Asymptotical	_
50-4	8413-8421	Surprise	_
50-5	8422-8425	was	_
50-6	8426-8433	carried	_
50-7	8434-8437	out	_
50-8	8438-8440	by	_
50-9	8441-8446	means	_
50-10	8447-8449	of	_
50-11	8450-8454	PACO	_
50-12	8455-8456	(	_
50-13	8457-8469	PArtitioning	_
50-14	8470-8474	Cost	_
50-15	8475-8487	Optimization	_
50-16	8488-8489	)	_
50-17	8490-8491	,	_
50-18	8492-8494	an	_
50-19	8495-8504	iterative	_
50-20	8505-8518	agglomerative	_
50-21	8519-8528	algorithm	_
50-22	8529-8534	built	_
50-23	8535-8537	on	_
50-24	8538-8539	a	_
50-25	8540-8549	variation	_
50-26	8550-8552	of	_
50-27	8553-8556	the	_
50-28	8557-8564	Kruskal	_
50-29	8565-8574	algorithm	_
50-30	8575-8578	for	_
50-31	8579-8586	minimum	_
50-32	8587-8595	spanning	_
50-33	8596-8601	trees	_
50-34	8602-8603	.	_

Text=We have recently shown that maximization of Asymptotical Surprise enables detection of heterogeneously distributed communities, thus making it possible to resolve differences in the modular organization of different networks representing functional connectivity in different subjects or experimental groups.
51-1	8604-8606	We	_
51-2	8607-8611	have	_
51-3	8612-8620	recently	_
51-4	8621-8626	shown	_
51-5	8627-8631	that	_
51-6	8632-8644	maximization	_
51-7	8645-8647	of	_
51-8	8648-8660	Asymptotical	_
51-9	8661-8669	Surprise	_
51-10	8670-8677	enables	_
51-11	8678-8687	detection	_
51-12	8688-8690	of	_
51-13	8691-8706	heterogeneously	_
51-14	8707-8718	distributed	_
51-15	8719-8730	communities	_
51-16	8731-8732	,	_
51-17	8733-8737	thus	_
51-18	8738-8744	making	_
51-19	8745-8747	it	_
51-20	8748-8756	possible	_
51-21	8757-8759	to	_
51-22	8760-8767	resolve	_
51-23	8768-8779	differences	_
51-24	8780-8782	in	_
51-25	8783-8786	the	_
51-26	8787-8794	modular	_
51-27	8795-8807	organization	_
51-28	8808-8810	of	_
51-29	8811-8820	different	_
51-30	8821-8829	networks	_
51-31	8830-8842	representing	_
51-32	8843-8853	functional	_
51-33	8854-8866	connectivity	_
51-34	8867-8869	in	_
51-35	8870-8879	different	_
51-36	8880-8888	subjects	_
51-37	8889-8891	or	_
51-38	8892-8904	experimental	_
51-39	8905-8911	groups	_
51-40	8912-8913	.	_

Text=A MATLAB toolbox including binary and weighted versions of Surprise optimization is available upon request at http: //forms.iit.it/view.php? id=68447.
52-1	8914-8915	A	_
52-2	8916-8922	MATLAB	_
52-3	8923-8930	toolbox	_
52-4	8931-8940	including	_
52-5	8941-8947	binary	_
52-6	8948-8951	and	_
52-7	8952-8960	weighted	_
52-8	8961-8969	versions	_
52-9	8970-8972	of	_
52-10	8973-8981	Surprise	_
52-11	8982-8994	optimization	_
52-12	8995-8997	is	_
52-13	8998-9007	available	_
52-14	9008-9012	upon	_
52-15	9013-9020	request	_
52-16	9021-9023	at	_
52-17	9024-9028	http	_
52-18	9029-9030	:	_
52-19	9031-9054	//forms.iit.it/view.php	_
52-20	9055-9056	?	_
52-21	9057-9065	id=68447	_
52-22	9066-9067	.	_

Text=PACO is a non-deterministic heuristic, like many other methods used to maximize quality functions for community detection.
53-1	9068-9072	PACO	_
53-2	9073-9075	is	_
53-3	9076-9077	a	_
53-4	9078-9095	non-deterministic	_
53-5	9096-9105	heuristic	_
53-6	9106-9107	,	_
53-7	9108-9112	like	_
53-8	9113-9117	many	_
53-9	9118-9123	other	_
53-10	9124-9131	methods	_
53-11	9132-9136	used	_
53-12	9137-9139	to	_
53-13	9140-9148	maximize	_
53-14	9149-9156	quality	_
53-15	9157-9166	functions	_
53-16	9167-9170	for	_
53-17	9171-9180	community	_
53-18	9181-9190	detection	_
53-19	9191-9192	.	_

Text=This means that multiple runs of PACO on the same graph may yield slightly different resulting partitions.
54-1	9193-9197	This	_
54-2	9198-9203	means	_
54-3	9204-9208	that	_
54-4	9209-9217	multiple	_
54-5	9218-9222	runs	_
54-6	9223-9225	of	_
54-7	9226-9230	PACO	_
54-8	9231-9233	on	_
54-9	9234-9237	the	_
54-10	9238-9242	same	_
54-11	9243-9248	graph	_
54-12	9249-9252	may	_
54-13	9253-9258	yield	_
54-14	9259-9267	slightly	_
54-15	9268-9277	different	_
54-16	9278-9287	resulting	_
54-17	9288-9298	partitions	_
54-18	9299-9300	.	_

Text=In this study, we used 1000 runs and picked the partition with the highest value of Asymptotical Surprise.
55-1	9301-9303	In	_
55-2	9304-9308	this	_
55-3	9309-9314	study	_
55-4	9315-9316	,	_
55-5	9317-9319	we	_
55-6	9320-9324	used	_
55-7	9325-9329	1000	_
55-8	9330-9334	runs	_
55-9	9335-9338	and	_
55-10	9339-9345	picked	_
55-11	9346-9349	the	_
55-12	9350-9359	partition	_
55-13	9360-9364	with	_
55-14	9365-9368	the	_
55-15	9369-9376	highest	_
55-16	9377-9382	value	_
55-17	9383-9385	of	_
55-18	9386-9398	Asymptotical	_
55-19	9399-9407	Surprise	_
55-20	9408-9409	.	_

Text=As shown in, Asymptotical Surprise does not suffer from degeneracy of nearly optimal solutions, and is characterized by a sharply distinct global optimum.
56-1	9410-9412	As	_
56-2	9413-9418	shown	_
56-3	9419-9421	in	_
56-4	9422-9423	,	_
56-5	9424-9436	Asymptotical	_
56-6	9437-9445	Surprise	_
56-7	9446-9450	does	_
56-8	9451-9454	not	_
56-9	9455-9461	suffer	_
56-10	9462-9466	from	_
56-11	9467-9477	degeneracy	_
56-12	9478-9480	of	_
56-13	9481-9487	nearly	_
56-14	9488-9495	optimal	_
56-15	9496-9505	solutions	_
56-16	9506-9507	,	_
56-17	9508-9511	and	_
56-18	9512-9514	is	_
56-19	9515-9528	characterized	_
56-20	9529-9531	by	_
56-21	9532-9533	a	_
56-22	9534-9541	sharply	_
56-23	9542-9550	distinct	_
56-24	9551-9557	global	_
56-25	9558-9565	optimum	_
56-26	9566-9567	.	_

Text=Hence, there is no need to determine a consensus solution over an ensemble of different nearly optimal partitions with similarly large values of the fitness function, and the solutions with the highest value of Asymptotical Surprise were selected.
57-1	9568-9573	Hence	_
57-2	9574-9575	,	_
57-3	9576-9581	there	_
57-4	9582-9584	is	_
57-5	9585-9587	no	_
57-6	9588-9592	need	_
57-7	9593-9595	to	_
57-8	9596-9605	determine	_
57-9	9606-9607	a	_
57-10	9608-9617	consensus	_
57-11	9618-9626	solution	_
57-12	9627-9631	over	_
57-13	9632-9634	an	_
57-14	9635-9643	ensemble	_
57-15	9644-9646	of	_
57-16	9647-9656	different	_
57-17	9657-9663	nearly	_
57-18	9664-9671	optimal	_
57-19	9672-9682	partitions	_
57-20	9683-9687	with	_
57-21	9688-9697	similarly	_
57-22	9698-9703	large	_
57-23	9704-9710	values	_
57-24	9711-9713	of	_
57-25	9714-9717	the	_
57-26	9718-9725	fitness	_
57-27	9726-9734	function	_
57-28	9735-9736	,	_
57-29	9737-9740	and	_
57-30	9741-9744	the	_
57-31	9745-9754	solutions	_
57-32	9755-9759	with	_
57-33	9760-9763	the	_
57-34	9764-9771	highest	_
57-35	9772-9777	value	_
57-36	9778-9780	of	_
57-37	9781-9793	Asymptotical	_
57-38	9794-9802	Surprise	_
57-39	9803-9807	were	_
57-40	9808-9816	selected	_
57-41	9817-9818	.	_

Text=All visual representations of the anatomical distribution of modules and topological parameters were produced using the BrainNet viewer toolbox.
58-1	9819-9822	All	_
58-2	9823-9829	visual	_
58-3	9830-9845	representations	_
58-4	9846-9848	of	_
58-5	9849-9852	the	_
58-6	9853-9863	anatomical	_
58-7	9864-9876	distribution	_
58-8	9877-9879	of	_
58-9	9880-9887	modules	_
58-10	9888-9891	and	_
58-11	9892-9903	topological	_
58-12	9904-9914	parameters	_
58-13	9915-9919	were	_
58-14	9920-9928	produced	_
58-15	9929-9934	using	_
58-16	9935-9938	the	_
58-17	9939-9947	BrainNet	_
58-18	9948-9954	viewer	_
58-19	9955-9962	toolbox	_
58-20	9963-9964	.	_

Text=Percolation analysis In weighted networks, sparsification procedures are often applied to remove the weakest edges, which are the most affected by experimental noise, and to reduce the density of the graph, thus making it theoretically and computationally more tractable.
59-1	9965-9976	Percolation	_
59-2	9977-9985	analysis	_
59-3	9986-9988	In	_
59-4	9989-9997	weighted	_
59-5	9998-10006	networks	_
59-6	10007-10008	,	_
59-7	10009-10023	sparsification	_
59-8	10024-10034	procedures	_
59-9	10035-10038	are	_
59-10	10039-10044	often	_
59-11	10045-10052	applied	_
59-12	10053-10055	to	_
59-13	10056-10062	remove	_
59-14	10063-10066	the	_
59-15	10067-10074	weakest	_
59-16	10075-10080	edges	_
59-17	10081-10082	,	_
59-18	10083-10088	which	_
59-19	10089-10092	are	_
59-20	10093-10096	the	_
59-21	10097-10101	most	_
59-22	10102-10110	affected	_
59-23	10111-10113	by	_
59-24	10114-10126	experimental	_
59-25	10127-10132	noise	_
59-26	10133-10134	,	_
59-27	10135-10138	and	_
59-28	10139-10141	to	_
59-29	10142-10148	reduce	_
59-30	10149-10152	the	_
59-31	10153-10160	density	_
59-32	10161-10163	of	_
59-33	10164-10167	the	_
59-34	10168-10173	graph	_
59-35	10174-10175	,	_
59-36	10176-10180	thus	_
59-37	10181-10187	making	_
59-38	10188-10190	it	_
59-39	10191-10204	theoretically	_
59-40	10205-10208	and	_
59-41	10209-10224	computationally	_
59-42	10225-10229	more	_
59-43	10230-10239	tractable	_
59-44	10240-10241	.	_

Text=To this end, we used a percolation analysis approach.
60-1	10242-10244	To	_
60-2	10245-10249	this	_
60-3	10250-10253	end	_
60-4	10254-10255	,	_
60-5	10256-10258	we	_
60-6	10259-10263	used	_
60-7	10264-10265	a	_
60-8	10266-10277	percolation	_
60-9	10278-10286	analysis	_
60-10	10287-10295	approach	_
60-11	10296-10297	.	_

Text=This method, grounded in statistical physics, was first demonstrated in brain networks by, and previously applied to study phase transitions of connected subgraphs in random networks.
61-1	10298-10302	This	_
61-2	10303-10309	method	_
61-3	10310-10311	,	_
61-4	10312-10320	grounded	_
61-5	10321-10323	in	_
61-6	10324-10335	statistical	_
61-7	10336-10343	physics	_
61-8	10344-10345	,	_
61-9	10346-10349	was	_
61-10	10350-10355	first	_
61-11	10356-10368	demonstrated	_
61-12	10369-10371	in	_
61-13	10372-10377	brain	_
61-14	10378-10386	networks	_
61-15	10387-10389	by	_
61-16	10390-10391	,	_
61-17	10392-10395	and	_
61-18	10396-10406	previously	_
61-19	10407-10414	applied	_
61-20	10415-10417	to	_
61-21	10418-10423	study	_
61-22	10424-10429	phase	_
61-23	10430-10441	transitions	_
61-24	10442-10444	of	_
61-25	10445-10454	connected	_
61-26	10455-10464	subgraphs	_
61-27	10465-10467	in	_
61-28	10468-10474	random	_
61-29	10475-10483	networks	_
61-30	10484-10485	.	_

Text=In brief, percolation analysis measures the size of the largest connected component of the network upon iterative removal of the weakest edges and enables data-driven determination of the optimal sparsification threshold that preserves network structure and connectedness while removing potentially spurious correlations.
62-1	10486-10488	In	_
62-2	10489-10494	brief	_
62-3	10495-10496	,	_
62-4	10497-10508	percolation	_
62-5	10509-10517	analysis	_
62-6	10518-10526	measures	_
62-7	10527-10530	the	_
62-8	10531-10535	size	_
62-9	10536-10538	of	_
62-10	10539-10542	the	_
62-11	10543-10550	largest	_
62-12	10551-10560	connected	_
62-13	10561-10570	component	_
62-14	10571-10573	of	_
62-15	10574-10577	the	_
62-16	10578-10585	network	_
62-17	10586-10590	upon	_
62-18	10591-10600	iterative	_
62-19	10601-10608	removal	_
62-20	10609-10611	of	_
62-21	10612-10615	the	_
62-22	10616-10623	weakest	_
62-23	10624-10629	edges	_
62-24	10630-10633	and	_
62-25	10634-10641	enables	_
62-26	10642-10653	data-driven	_
62-27	10654-10667	determination	_
62-28	10668-10670	of	_
62-29	10671-10674	the	_
62-30	10675-10682	optimal	_
62-31	10683-10697	sparsification	_
62-32	10698-10707	threshold	_
62-33	10708-10712	that	_
62-34	10713-10722	preserves	_
62-35	10723-10730	network	_
62-36	10731-10740	structure	_
62-37	10741-10744	and	_
62-38	10745-10758	connectedness	_
62-39	10759-10764	while	_
62-40	10765-10773	removing	_
62-41	10774-10785	potentially	_
62-42	10786-10794	spurious	_
62-43	10795-10807	correlations	_
62-44	10808-10809	.	_

Text=In random graphs, the size of the largest connected component shows a sharp transition at some threshold value.
63-1	10810-10812	In	_
63-2	10813-10819	random	_
63-3	10820-10826	graphs	_
63-4	10827-10828	,	_
63-5	10829-10832	the	_
63-6	10833-10837	size	_
63-7	10838-10840	of	_
63-8	10841-10844	the	_
63-9	10845-10852	largest	_
63-10	10853-10862	connected	_
63-11	10863-10872	component	_
63-12	10873-10878	shows	_
63-13	10879-10880	a	_
63-14	10881-10886	sharp	_
63-15	10887-10897	transition	_
63-16	10898-10900	at	_
63-17	10901-10905	some	_
63-18	10906-10915	threshold	_
63-19	10916-10921	value	_
63-20	10922-10923	.	_

Text=Brain networks can exhibit multiple drops with increasing threshold, revealing a hierarchy of clusters.
64-1	10924-10929	Brain	_
64-2	10930-10938	networks	_
64-3	10939-10942	can	_
64-4	10943-10950	exhibit	_
64-5	10951-10959	multiple	_
64-6	10960-10965	drops	_
64-7	10966-10970	with	_
64-8	10971-10981	increasing	_
64-9	10982-10991	threshold	_
64-10	10992-10993	,	_
64-11	10994-11003	revealing	_
64-12	11004-11005	a	_
64-13	11006-11015	hierarchy	_
64-14	11016-11018	of	_
64-15	11019-11027	clusters	_
64-16	11028-11029	.	_

Text=The steeper the percolation curve, the more susceptible is the graph to break apart into subcomponents upon removal of weaker edges.
65-1	11030-11033	The	_
65-2	11034-11041	steeper	_
65-3	11042-11045	the	_
65-4	11046-11057	percolation	_
65-5	11058-11063	curve	_
65-6	11064-11065	,	_
65-7	11066-11069	the	_
65-8	11070-11074	more	_
65-9	11075-11086	susceptible	_
65-10	11087-11089	is	_
65-11	11090-11093	the	_
65-12	11094-11099	graph	_
65-13	11100-11102	to	_
65-14	11103-11108	break	_
65-15	11109-11114	apart	_
65-16	11115-11119	into	_
65-17	11120-11133	subcomponents	_
65-18	11134-11138	upon	_
65-19	11139-11146	removal	_
65-20	11147-11149	of	_
65-21	11150-11156	weaker	_
65-22	11157-11162	edges	_
65-23	11163-11164	.	_

Text=Based on these observations, we have recently demonstrated that a threshold just above the onset of fragmentation of the largest connected component strikes the optimal balance between removal of noise-induced spurious correlations and loss of information that may be contained in the discarded, weaker links.
66-1	11165-11170	Based	_
66-2	11171-11173	on	_
66-3	11174-11179	these	_
66-4	11180-11192	observations	_
66-5	11193-11194	,	_
66-6	11195-11197	we	_
66-7	11198-11202	have	_
66-8	11203-11211	recently	_
66-9	11212-11224	demonstrated	_
66-10	11225-11229	that	_
66-11	11230-11231	a	_
66-12	11232-11241	threshold	_
66-13	11242-11246	just	_
66-14	11247-11252	above	_
66-15	11253-11256	the	_
66-16	11257-11262	onset	_
66-17	11263-11265	of	_
66-18	11266-11279	fragmentation	_
66-19	11280-11282	of	_
66-20	11283-11286	the	_
66-21	11287-11294	largest	_
66-22	11295-11304	connected	_
66-23	11305-11314	component	_
66-24	11315-11322	strikes	_
66-25	11323-11326	the	_
66-26	11327-11334	optimal	_
66-27	11335-11342	balance	_
66-28	11343-11350	between	_
66-29	11351-11358	removal	_
66-30	11359-11361	of	_
66-31	11362-11375	noise-induced	_
66-32	11376-11384	spurious	_
66-33	11385-11397	correlations	_
66-34	11398-11401	and	_
66-35	11402-11406	loss	_
66-36	11407-11409	of	_
66-37	11410-11421	information	_
66-38	11422-11426	that	_
66-39	11427-11430	may	_
66-40	11431-11433	be	_
66-41	11434-11443	contained	_
66-42	11444-11446	in	_
66-43	11447-11450	the	_
66-44	11451-11460	discarded	_
66-45	11461-11462	,	_
66-46	11463-11469	weaker	_
66-47	11470-11475	links	_
66-48	11476-11477	.	_

Text=Specifically, the percolation threshold maximizes information that can be extracted about the network's modular organization, simultaneously maximizing sensitivity and specificity in the assignment of nodes to different modules, as shown in synthetic networks endowed with a ground-truth community structure and in human resting state functional connectivity networks.
67-1	11478-11490	Specifically	_
67-2	11491-11492	,	_
67-3	11493-11496	the	_
67-4	11497-11508	percolation	_
67-5	11509-11518	threshold	_
67-6	11519-11528	maximizes	_
67-7	11529-11540	information	_
67-8	11541-11545	that	_
67-9	11546-11549	can	_
67-10	11550-11552	be	_
67-11	11553-11562	extracted	_
67-12	11563-11568	about	_
67-13	11569-11572	the	_
67-14	11573-11580	network	_
67-15	11581-11583	's	_
67-16	11584-11591	modular	_
67-17	11592-11604	organization	_
67-18	11605-11606	,	_
67-19	11607-11621	simultaneously	_
67-20	11622-11632	maximizing	_
67-21	11633-11644	sensitivity	_
67-22	11645-11648	and	_
67-23	11649-11660	specificity	_
67-24	11661-11663	in	_
67-25	11664-11667	the	_
67-26	11668-11678	assignment	_
67-27	11679-11681	of	_
67-28	11682-11687	nodes	_
67-29	11688-11690	to	_
67-30	11691-11700	different	_
67-31	11701-11708	modules	_
67-32	11709-11710	,	_
67-33	11711-11713	as	_
67-34	11714-11719	shown	_
67-35	11720-11722	in	_
67-36	11723-11732	synthetic	_
67-37	11733-11741	networks	_
67-38	11742-11749	endowed	_
67-39	11750-11754	with	_
67-40	11755-11756	a	_
67-41	11757-11769	ground-truth	_
67-42	11770-11779	community	_
67-43	11780-11789	structure	_
67-44	11790-11793	and	_
67-45	11794-11796	in	_
67-46	11797-11802	human	_
67-47	11803-11810	resting	_
67-48	11811-11816	state	_
67-49	11817-11827	functional	_
67-50	11828-11840	connectivity	_
67-51	11841-11849	networks	_
67-52	11850-11851	.	_

Text=Thresholding by percolation analysis has been previously applied in human and animal functional connectivity studies.
68-1	11852-11864	Thresholding	_
68-2	11865-11867	by	_
68-3	11868-11879	percolation	_
68-4	11880-11888	analysis	_
68-5	11889-11892	has	_
68-6	11893-11897	been	_
68-7	11898-11908	previously	_
68-8	11909-11916	applied	_
68-9	11917-11919	in	_
68-10	11920-11925	human	_
68-11	11926-11929	and	_
68-12	11930-11936	animal	_
68-13	11937-11947	functional	_
68-14	11948-11960	connectivity	_
68-15	11961-11968	studies	_
68-16	11969-11970	.	_

Text=Percolation analysis was performed independently in the two groups prior to community detection by Asymptotical Surprise maximization.
69-1	11971-11982	Percolation	_
69-2	11983-11991	analysis	_
69-3	11992-11995	was	_
69-4	11996-12005	performed	_
69-5	12006-12019	independently	_
69-6	12020-12022	in	_
69-7	12023-12026	the	_
69-8	12027-12030	two	_
69-9	12031-12037	groups	_
69-10	12038-12043	prior	_
69-11	12044-12046	to	_
69-12	12047-12056	community	_
69-13	12057-12066	detection	_
69-14	12067-12069	by	_
69-15	12070-12082	Asymptotical	_
69-16	12083-12091	Surprise	_
69-17	12092-12104	maximization	_
69-18	12105-12106	.	_

Text=This is an important conceptual step, as it overcomes a conundrum in the comparison between groups characterized by different connectivity strengths.
70-1	12107-12111	This	_
70-2	12112-12114	is	_
70-3	12115-12117	an	_
70-4	12118-12127	important	_
70-5	12128-12138	conceptual	_
70-6	12139-12143	step	_
70-7	12144-12145	,	_
70-8	12146-12148	as	_
70-9	12149-12151	it	_
70-10	12152-12161	overcomes	_
70-11	12162-12163	a	_
70-12	12164-12173	conundrum	_
70-13	12174-12176	in	_
70-14	12177-12180	the	_
70-15	12181-12191	comparison	_
70-16	12192-12199	between	_
70-17	12200-12206	groups	_
70-18	12207-12220	characterized	_
70-19	12221-12223	by	_
70-20	12224-12233	different	_
70-21	12234-12246	connectivity	_
70-22	12247-12256	strengths	_
70-23	12257-12258	.	_

Text=In many previous studies, thresholds were determined by fixing the same edge densities in the connectivity graphs of the groups to be compared.
71-1	12259-12261	In	_
71-2	12262-12266	many	_
71-3	12267-12275	previous	_
71-4	12276-12283	studies	_
71-5	12284-12285	,	_
71-6	12286-12296	thresholds	_
71-7	12297-12301	were	_
71-8	12302-12312	determined	_
71-9	12313-12315	by	_
71-10	12316-12322	fixing	_
71-11	12323-12326	the	_
71-12	12327-12331	same	_
71-13	12332-12336	edge	_
71-14	12337-12346	densities	_
71-15	12347-12349	in	_
71-16	12350-12353	the	_
71-17	12354-12366	connectivity	_
71-18	12367-12373	graphs	_
71-19	12374-12376	of	_
71-20	12377-12380	the	_
71-21	12381-12387	groups	_
71-22	12388-12390	to	_
71-23	12391-12393	be	_
71-24	12394-12402	compared	_
71-25	12403-12404	.	_

Text=However, constant edge density may bias group comparisons when the experimental groups exhibit intrinsic differences in connectivity strength, like in the present case.
72-1	12405-12412	However	_
72-2	12413-12414	,	_
72-3	12415-12423	constant	_
72-4	12424-12428	edge	_
72-5	12429-12436	density	_
72-6	12437-12440	may	_
72-7	12441-12445	bias	_
72-8	12446-12451	group	_
72-9	12452-12463	comparisons	_
72-10	12464-12468	when	_
72-11	12469-12472	the	_
72-12	12473-12485	experimental	_
72-13	12486-12492	groups	_
72-14	12493-12500	exhibit	_
72-15	12501-12510	intrinsic	_
72-16	12511-12522	differences	_
72-17	12523-12525	in	_
72-18	12526-12538	connectivity	_
72-19	12539-12547	strength	_
72-20	12548-12549	,	_
72-21	12550-12554	like	_
72-22	12555-12557	in	_
72-23	12558-12561	the	_
72-24	12562-12569	present	_
72-25	12570-12574	case	_
72-26	12575-12576	.	_

Text=Imposing equal densities for graphs describing connectivity in patients and controls may lead to the inclusion of a greater number of potentially spurious links in the group with weaker connectivity, and to the exclusion of topologically relevant links in the group with stronger connectivity.
73-1	12577-12585	Imposing	_
73-2	12586-12591	equal	_
73-3	12592-12601	densities	_
73-4	12602-12605	for	_
73-5	12606-12612	graphs	_
73-6	12613-12623	describing	_
73-7	12624-12636	connectivity	_
73-8	12637-12639	in	_
73-9	12640-12648	patients	_
73-10	12649-12652	and	_
73-11	12653-12661	controls	_
73-12	12662-12665	may	_
73-13	12666-12670	lead	_
73-14	12671-12673	to	_
73-15	12674-12677	the	_
73-16	12678-12687	inclusion	_
73-17	12688-12690	of	_
73-18	12691-12692	a	_
73-19	12693-12700	greater	_
73-20	12701-12707	number	_
73-21	12708-12710	of	_
73-22	12711-12722	potentially	_
73-23	12723-12731	spurious	_
73-24	12732-12737	links	_
73-25	12738-12740	in	_
73-26	12741-12744	the	_
73-27	12745-12750	group	_
73-28	12751-12755	with	_
73-29	12756-12762	weaker	_
73-30	12763-12775	connectivity	_
73-31	12776-12777	,	_
73-32	12778-12781	and	_
73-33	12782-12784	to	_
73-34	12785-12788	the	_
73-35	12789-12798	exclusion	_
73-36	12799-12801	of	_
73-37	12802-12815	topologically	_
73-38	12816-12824	relevant	_
73-39	12825-12830	links	_
73-40	12831-12833	in	_
73-41	12834-12837	the	_
73-42	12838-12843	group	_
73-43	12844-12848	with	_
73-44	12849-12857	stronger	_
73-45	12858-12870	connectivity	_
73-46	12871-12872	.	_

Text=A higher proportion of spurious connection results in a more random network topology, and intergroup differences may just reflect different levels of noise, rather than genuine topological differences.
74-1	12873-12874	A	_
74-2	12875-12881	higher	_
74-3	12882-12892	proportion	_
74-4	12893-12895	of	_
74-5	12896-12904	spurious	_
74-6	12905-12915	connection	_
74-7	12916-12923	results	_
74-8	12924-12926	in	_
74-9	12927-12928	a	_
74-10	12929-12933	more	_
74-11	12934-12940	random	_
74-12	12941-12948	network	_
74-13	12949-12957	topology	_
74-14	12958-12959	,	_
74-15	12960-12963	and	_
74-16	12964-12974	intergroup	_
74-17	12975-12986	differences	_
74-18	12987-12990	may	_
74-19	12991-12995	just	_
74-20	12996-13003	reflect	_
74-21	13004-13013	different	_
74-22	13014-13020	levels	_
74-23	13021-13023	of	_
74-24	13024-13029	noise	_
74-25	13030-13031	,	_
74-26	13032-13038	rather	_
74-27	13039-13043	than	_
74-28	13044-13051	genuine	_
74-29	13052-13063	topological	_
74-30	13064-13075	differences	_
74-31	13076-13077	.	_

Text=Identification of optimal thresholds that maximize information about the modular organization of each group enables unbiased comparison of the two community structures.
75-1	13078-13092	Identification	_
75-2	13093-13095	of	_
75-3	13096-13103	optimal	_
75-4	13104-13114	thresholds	_
75-5	13115-13119	that	_
75-6	13120-13128	maximize	_
75-7	13129-13140	information	_
75-8	13141-13146	about	_
75-9	13147-13150	the	_
75-10	13151-13158	modular	_
75-11	13159-13171	organization	_
75-12	13172-13174	of	_
75-13	13175-13179	each	_
75-14	13180-13185	group	_
75-15	13186-13193	enables	_
75-16	13194-13202	unbiased	_
75-17	13203-13213	comparison	_
75-18	13214-13216	of	_
75-19	13217-13220	the	_
75-20	13221-13224	two	_
75-21	13225-13234	community	_
75-22	13235-13245	structures	_
75-23	13246-13247	.	_

Text=It should be noted that modules are defined in terms of node membership and do not dependent on the total density of edges, but rather on the balance between inwards and outwards edges.
76-1	13248-13250	It	_
76-2	13251-13257	should	_
76-3	13258-13260	be	_
76-4	13261-13266	noted	_
76-5	13267-13271	that	_
76-6	13272-13279	modules	_
76-7	13280-13283	are	_
76-8	13284-13291	defined	_
76-9	13292-13294	in	_
76-10	13295-13300	terms	_
76-11	13301-13303	of	_
76-12	13304-13308	node	_
76-13	13309-13319	membership	_
76-14	13320-13323	and	_
76-15	13324-13326	do	_
76-16	13327-13330	not	_
76-17	13331-13340	dependent	_
76-18	13341-13343	on	_
76-19	13344-13347	the	_
76-20	13348-13353	total	_
76-21	13354-13361	density	_
76-22	13362-13364	of	_
76-23	13365-13370	edges	_
76-24	13371-13372	,	_
76-25	13373-13376	but	_
76-26	13377-13383	rather	_
76-27	13384-13386	on	_
76-28	13387-13390	the	_
76-29	13391-13398	balance	_
76-30	13399-13406	between	_
76-31	13407-13414	inwards	_
76-32	13415-13418	and	_
76-33	13419-13427	outwards	_
76-34	13428-13433	edges	_
76-35	13434-13435	.	_

Text=Community detection was performed on the thresholded group-level graphs maintaining the weight distribution above percolation threshold.
77-1	13436-13445	Community	_
77-2	13446-13455	detection	_
77-3	13456-13459	was	_
77-4	13460-13469	performed	_
77-5	13470-13472	on	_
77-6	13473-13476	the	_
77-7	13477-13488	thresholded	_
77-8	13489-13500	group-level	_
77-9	13501-13507	graphs	_
77-10	13508-13519	maintaining	_
77-11	13520-13523	the	_
77-12	13524-13530	weight	_
77-13	13531-13543	distribution	_
77-14	13544-13549	above	_
77-15	13550-13561	percolation	_
77-16	13562-13571	threshold	_
77-17	13572-13573	.	_

Text=In other words, graphs were not binarized after thresholding, as optimization of Asymptotical Surprise by PACO enables community detection in weighted graphs.
78-1	13574-13576	In	_
78-2	13577-13582	other	_
78-3	13583-13588	words	_
78-4	13589-13590	,	_
78-5	13591-13597	graphs	_
78-6	13598-13602	were	_
78-7	13603-13606	not	_
78-8	13607-13616	binarized	_
78-9	13617-13622	after	_
78-10	13623-13635	thresholding	_
78-11	13636-13637	,	_
78-12	13638-13640	as	_
78-13	13641-13653	optimization	_
78-14	13654-13656	of	_
78-15	13657-13669	Asymptotical	_
78-16	13670-13678	Surprise	_
78-17	13679-13681	by	_
78-18	13682-13686	PACO	_
78-19	13687-13694	enables	_
78-20	13695-13704	community	_
78-21	13705-13714	detection	_
78-22	13715-13717	in	_
78-23	13718-13726	weighted	_
78-24	13727-13733	graphs	_
78-25	13734-13735	.	_

Text=Hence, the percolation threshold was applied solely for graph sparsification and removal of the noisiest edges.
79-1	13736-13741	Hence	_
79-2	13742-13743	,	_
79-3	13744-13747	the	_
79-4	13748-13759	percolation	_
79-5	13760-13769	threshold	_
79-6	13770-13773	was	_
79-7	13774-13781	applied	_
79-8	13782-13788	solely	_
79-9	13789-13792	for	_
79-10	13793-13798	graph	_
79-11	13799-13813	sparsification	_
79-12	13814-13817	and	_
79-13	13818-13825	removal	_
79-14	13826-13828	of	_
79-15	13829-13832	the	_
79-16	13833-13841	noisiest	_
79-17	13842-13847	edges	_
79-18	13848-13849	.	_

Text=A total of 8207 and 17,171 edges were retained after thresholding in the patient and control groups, respectively, corresponding to graph densities of 0.0404 and 0.0845.
80-1	13850-13851	A	_
80-2	13852-13857	total	_
80-3	13858-13860	of	_
80-4	13861-13865	8207	_
80-5	13866-13869	and	_
80-6	13870-13876	17,171	_
80-7	13877-13882	edges	_
80-8	13883-13887	were	_
80-9	13888-13896	retained	_
80-10	13897-13902	after	_
80-11	13903-13915	thresholding	_
80-12	13916-13918	in	_
80-13	13919-13922	the	_
80-14	13923-13930	patient	_
80-15	13931-13934	and	_
80-16	13935-13942	control	_
80-17	13943-13949	groups	_
80-18	13950-13951	,	_
80-19	13952-13964	respectively	_
80-20	13965-13966	,	_
80-21	13967-13980	corresponding	_
80-22	13981-13983	to	_
80-23	13984-13989	graph	_
80-24	13990-13999	densities	_
80-25	14000-14002	of	_
80-26	14003-14009	0.0404	_
80-27	14010-14013	and	_
80-28	14014-14020	0.0845	_
80-29	14021-14022	.	_

Text=Group level comparison After community detection by Asymptotical Surprise in the two populations (SCZ and CON), we computed the similarity between the extracted modular partitions in terms of normalized mutual information (NMI), and used an approach proposed by to test for statistical differences.
81-1	14023-14028	Group	_
81-2	14029-14034	level	_
81-3	14035-14045	comparison	_
81-4	14046-14051	After	_
81-5	14052-14061	community	_
81-6	14062-14071	detection	_
81-7	14072-14074	by	_
81-8	14075-14087	Asymptotical	_
81-9	14088-14096	Surprise	_
81-10	14097-14099	in	_
81-11	14100-14103	the	_
81-12	14104-14107	two	_
81-13	14108-14119	populations	_
81-14	14120-14121	(	_
81-15	14122-14125	SCZ	_
81-16	14126-14129	and	_
81-17	14130-14133	CON	_
81-18	14134-14135	)	_
81-19	14136-14137	,	_
81-20	14138-14140	we	_
81-21	14141-14149	computed	_
81-22	14150-14153	the	_
81-23	14154-14164	similarity	_
81-24	14165-14172	between	_
81-25	14173-14176	the	_
81-26	14177-14186	extracted	_
81-27	14187-14194	modular	_
81-28	14195-14205	partitions	_
81-29	14206-14208	in	_
81-30	14209-14214	terms	_
81-31	14215-14217	of	_
81-32	14218-14228	normalized	_
81-33	14229-14235	mutual	_
81-34	14236-14247	information	_
81-35	14248-14249	(	_
81-36	14250-14253	NMI	_
81-37	14254-14255	)	_
81-38	14256-14257	,	_
81-39	14258-14261	and	_
81-40	14262-14266	used	_
81-41	14267-14269	an	_
81-42	14270-14278	approach	_
81-43	14279-14287	proposed	_
81-44	14288-14290	by	_
81-45	14291-14293	to	_
81-46	14294-14298	test	_
81-47	14299-14302	for	_
81-48	14303-14314	statistical	_
81-49	14315-14326	differences	_
81-50	14327-14328	.	_

Text=This method is based on the idea that if variance in the community structure data is reliably explained by group membership, then the mean NMI between all possible pairs of participants within an experimental group should be higher than the mean NMI of pairs of participants from random groups.
82-1	14329-14333	This	_
82-2	14334-14340	method	_
82-3	14341-14343	is	_
82-4	14344-14349	based	_
82-5	14350-14352	on	_
82-6	14353-14356	the	_
82-7	14357-14361	idea	_
82-8	14362-14366	that	_
82-9	14367-14369	if	_
82-10	14370-14378	variance	_
82-11	14379-14381	in	_
82-12	14382-14385	the	_
82-13	14386-14395	community	_
82-14	14396-14405	structure	_
82-15	14406-14410	data	_
82-16	14411-14413	is	_
82-17	14414-14422	reliably	_
82-18	14423-14432	explained	_
82-19	14433-14435	by	_
82-20	14436-14441	group	_
82-21	14442-14452	membership	_
82-22	14453-14454	,	_
82-23	14455-14459	then	_
82-24	14460-14463	the	_
82-25	14464-14468	mean	_
82-26	14469-14472	NMI	_
82-27	14473-14480	between	_
82-28	14481-14484	all	_
82-29	14485-14493	possible	_
82-30	14494-14499	pairs	_
82-31	14500-14502	of	_
82-32	14503-14515	participants	_
82-33	14516-14522	within	_
82-34	14523-14525	an	_
82-35	14526-14538	experimental	_
82-36	14539-14544	group	_
82-37	14545-14551	should	_
82-38	14552-14554	be	_
82-39	14555-14561	higher	_
82-40	14562-14566	than	_
82-41	14567-14570	the	_
82-42	14571-14575	mean	_
82-43	14576-14579	NMI	_
82-44	14580-14582	of	_
82-45	14583-14588	pairs	_
82-46	14589-14591	of	_
82-47	14592-14604	participants	_
82-48	14605-14609	from	_
82-49	14610-14616	random	_
82-50	14617-14623	groups	_
82-51	14624-14625	.	_

Text=As the underlying distribution of group means NMI is unknown, a null-distribution is generated through a permutation method between the two experimental groups (10,000 permutations).
83-1	14626-14628	As	_
83-2	14629-14632	the	_
83-3	14633-14643	underlying	_
83-4	14644-14656	distribution	_
83-5	14657-14659	of	_
83-6	14660-14665	group	_
83-7	14666-14671	means	_
83-8	14672-14675	NMI	_
83-9	14676-14678	is	_
83-10	14679-14686	unknown	_
83-11	14687-14688	,	_
83-12	14689-14690	a	_
83-13	14691-14708	null-distribution	_
83-14	14709-14711	is	_
83-15	14712-14721	generated	_
83-16	14722-14729	through	_
83-17	14730-14731	a	_
83-18	14732-14743	permutation	_
83-19	14744-14750	method	_
83-20	14751-14758	between	_
83-21	14759-14762	the	_
83-22	14763-14766	two	_
83-23	14767-14779	experimental	_
83-24	14780-14786	groups	_
83-25	14787-14788	(	_
83-26	14789-14795	10,000	_
83-27	14796-14808	permutations	_
83-28	14809-14810	)	_
83-29	14811-14812	.	_

Text=This approach was also applied to test for between-group differences in sub-networks defined by individual modules in the CON group partition.
84-1	14813-14817	This	_
84-2	14818-14826	approach	_
84-3	14827-14830	was	_
84-4	14831-14835	also	_
84-5	14836-14843	applied	_
84-6	14844-14846	to	_
84-7	14847-14851	test	_
84-8	14852-14855	for	_
84-9	14856-14869	between-group	_
84-10	14870-14881	differences	_
84-11	14882-14884	in	_
84-12	14885-14897	sub-networks	_
84-13	14898-14905	defined	_
84-14	14906-14908	by	_
84-15	14909-14919	individual	_
84-16	14920-14927	modules	_
84-17	14928-14930	in	_
84-18	14931-14934	the	_
84-19	14935-14938	CON	_
84-20	14939-14944	group	_
84-21	14945-14954	partition	_
84-22	14955-14956	.	_

Text=Participation coefficient To complete the investigation at the node level, we considered the alteration in node role between the two populations based on the differences in modular organization revealed by Asymptotical Surprise.
85-1	14957-14970	Participation	_
85-2	14971-14982	coefficient	_
85-3	14983-14985	To	_
85-4	14986-14994	complete	_
85-5	14995-14998	the	_
85-6	14999-15012	investigation	_
85-7	15013-15015	at	_
85-8	15016-15019	the	_
85-9	15020-15024	node	_
85-10	15025-15030	level	_
85-11	15031-15032	,	_
85-12	15033-15035	we	_
85-13	15036-15046	considered	_
85-14	15047-15050	the	_
85-15	15051-15061	alteration	_
85-16	15062-15064	in	_
85-17	15065-15069	node	_
85-18	15070-15074	role	_
85-19	15075-15082	between	_
85-20	15083-15086	the	_
85-21	15087-15090	two	_
85-22	15091-15102	populations	_
85-23	15103-15108	based	_
85-24	15109-15111	on	_
85-25	15112-15115	the	_
85-26	15116-15127	differences	_
85-27	15128-15130	in	_
85-28	15131-15138	modular	_
85-29	15139-15151	organization	_
85-30	15152-15160	revealed	_
85-31	15161-15163	by	_
85-32	15164-15176	Asymptotical	_
85-33	15177-15185	Surprise	_
85-34	15186-15187	.	_

Text=To this end, we adopted Guimera and Amaral classification scheme, whereby nodes are classified by their within-community degree z (a measure of how well connected a node is to other nodes in the same community) and their participation coefficient P, a parameter that reflects the extent to which a node is connected to nodes in other modules.
86-1	15188-15190	To	_
86-2	15191-15195	this	_
86-3	15196-15199	end	_
86-4	15200-15201	,	_
86-5	15202-15204	we	_
86-6	15205-15212	adopted	_
86-7	15213-15220	Guimera	_
86-8	15221-15224	and	_
86-9	15225-15231	Amaral	_
86-10	15232-15246	classification	_
86-11	15247-15253	scheme	_
86-12	15254-15255	,	_
86-13	15256-15263	whereby	_
86-14	15264-15269	nodes	_
86-15	15270-15273	are	_
86-16	15274-15284	classified	_
86-17	15285-15287	by	_
86-18	15288-15293	their	_
86-19	15294-15310	within-community	_
86-20	15311-15317	degree	_
86-21	15318-15319	z	_
86-22	15320-15321	(	_
86-23	15322-15323	a	_
86-24	15324-15331	measure	_
86-25	15332-15334	of	_
86-26	15335-15338	how	_
86-27	15339-15343	well	_
86-28	15344-15353	connected	_
86-29	15354-15355	a	_
86-30	15356-15360	node	_
86-31	15361-15363	is	_
86-32	15364-15366	to	_
86-33	15367-15372	other	_
86-34	15373-15378	nodes	_
86-35	15379-15381	in	_
86-36	15382-15385	the	_
86-37	15386-15390	same	_
86-38	15391-15400	community	_
86-39	15401-15402	)	_
86-40	15403-15406	and	_
86-41	15407-15412	their	_
86-42	15413-15426	participation	_
86-43	15427-15438	coefficient	_
86-44	15439-15440	P	_
86-45	15441-15442	,	_
86-46	15443-15444	a	_
86-47	15445-15454	parameter	_
86-48	15455-15459	that	_
86-49	15460-15468	reflects	_
86-50	15469-15472	the	_
86-51	15473-15479	extent	_
86-52	15480-15482	to	_
86-53	15483-15488	which	_
86-54	15489-15490	a	_
86-55	15491-15495	node	_
86-56	15496-15498	is	_
86-57	15499-15508	connected	_
86-58	15509-15511	to	_
86-59	15512-15517	nodes	_
86-60	15518-15520	in	_
86-61	15521-15526	other	_
86-62	15527-15534	modules	_
86-63	15535-15536	.	_

Text=P can be written as: where kic is the number of links of node i to nodes in module c, and ki is the total degree of node i.
87-1	15537-15538	P	_
87-2	15539-15542	can	_
87-3	15543-15545	be	_
87-4	15546-15553	written	_
87-5	15554-15556	as	_
87-6	15557-15558	:	_
87-7	15559-15564	where	_
87-8	15565-15568	kic	_
87-9	15569-15571	is	_
87-10	15572-15575	the	_
87-11	15576-15582	number	_
87-12	15583-15585	of	_
87-13	15586-15591	links	_
87-14	15592-15594	of	_
87-15	15595-15599	node	_
87-16	15600-15601	i	_
87-17	15602-15604	to	_
87-18	15605-15610	nodes	_
87-19	15611-15613	in	_
87-20	15614-15620	module	_
87-21	15621-15622	c	_
87-22	15623-15624	,	_
87-23	15625-15628	and	_
87-24	15629-15631	ki	_
87-25	15632-15634	is	_
87-26	15635-15638	the	_
87-27	15639-15644	total	_
87-28	15645-15651	degree	_
87-29	15652-15654	of	_
87-30	15655-15659	node	_
87-31	15660-15661	i	_
87-32	15662-15663	.	_

Text=To assess statistical differences, we computed the P index of each node for each subjects and ran a t-test between groups, Bonferroni corrected.
88-1	15664-15666	To	_
88-2	15667-15673	assess	_
88-3	15674-15685	statistical	_
88-4	15686-15697	differences	_
88-5	15698-15699	,	_
88-6	15700-15702	we	_
88-7	15703-15711	computed	_
88-8	15712-15715	the	_
88-9	15716-15717	P	_
88-10	15718-15723	index	_
88-11	15724-15726	of	_
88-12	15727-15731	each	_
88-13	15732-15736	node	_
88-14	15737-15740	for	_
88-15	15741-15745	each	_
88-16	15746-15754	subjects	_
88-17	15755-15758	and	_
88-18	15759-15762	ran	_
88-19	15763-15764	a	_
88-20	15765-15771	t-test	_
88-21	15772-15779	between	_
88-22	15780-15786	groups	_
88-23	15787-15788	,	_
88-24	15789-15799	Bonferroni	_
88-25	15800-15809	corrected	_
88-26	15810-15811	.	_

Text=Node-wise statistical significance was parametrically mapped on the MRI template.
89-1	15812-15821	Node-wise	_
89-2	15822-15833	statistical	_
89-3	15834-15846	significance	_
89-4	15847-15850	was	_
89-5	15851-15865	parametrically	_
89-6	15866-15872	mapped	_
89-7	15873-15875	on	_
89-8	15876-15879	the	_
89-9	15880-15883	MRI	_
89-10	15884-15892	template	_
89-11	15893-15894	.	_

Text=Cognitive scores We selected three tests probing different cognitive domains and available in the COBRE database for all patients included in this study: the Brief Assessment of Cognition in Schizophrenia (BACS), the Mazes test from the Neuropsychological Assessment Battery (NAB), and the Brief Visuospatial Memory Test (BVMT).
90-1	15895-15904	Cognitive	_
90-2	15905-15911	scores	_
90-3	15912-15914	We	_
90-4	15915-15923	selected	_
90-5	15924-15929	three	_
90-6	15930-15935	tests	_
90-7	15936-15943	probing	_
90-8	15944-15953	different	_
90-9	15954-15963	cognitive	_
90-10	15964-15971	domains	_
90-11	15972-15975	and	_
90-12	15976-15985	available	_
90-13	15986-15988	in	_
90-14	15989-15992	the	_
90-15	15993-15998	COBRE	_
90-16	15999-16007	database	_
90-17	16008-16011	for	_
90-18	16012-16015	all	_
90-19	16016-16024	patients	_
90-20	16025-16033	included	_
90-21	16034-16036	in	_
90-22	16037-16041	this	_
90-23	16042-16047	study	_
90-24	16048-16049	:	_
90-25	16050-16053	the	_
90-26	16054-16059	Brief	http://maven.renci.org/NeuroBridge/neurobridge#BriefAssessmentofCognitioninSchizophrenia
90-27	16060-16070	Assessment	http://maven.renci.org/NeuroBridge/neurobridge#BriefAssessmentofCognitioninSchizophrenia
90-28	16071-16073	of	http://maven.renci.org/NeuroBridge/neurobridge#BriefAssessmentofCognitioninSchizophrenia
90-29	16074-16083	Cognition	http://maven.renci.org/NeuroBridge/neurobridge#BriefAssessmentofCognitioninSchizophrenia
90-30	16084-16086	in	http://maven.renci.org/NeuroBridge/neurobridge#BriefAssessmentofCognitioninSchizophrenia
90-31	16087-16100	Schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#BriefAssessmentofCognitioninSchizophrenia
90-32	16101-16102	(	http://maven.renci.org/NeuroBridge/neurobridge#BriefAssessmentofCognitioninSchizophrenia
90-33	16103-16107	BACS	http://maven.renci.org/NeuroBridge/neurobridge#BriefAssessmentofCognitioninSchizophrenia
90-34	16108-16109	)	http://maven.renci.org/NeuroBridge/neurobridge#BriefAssessmentofCognitioninSchizophrenia
90-35	16110-16111	,	_
90-36	16112-16115	the	_
90-37	16116-16121	Mazes	http://maven.renci.org/NeuroBridge/neurobridge#GlucoseToleranceTest
90-38	16122-16126	test	http://maven.renci.org/NeuroBridge/neurobridge#GlucoseToleranceTest
90-39	16127-16131	from	_
90-40	16132-16135	the	_
90-41	16136-16154	Neuropsychological	_
90-42	16155-16165	Assessment	http://maven.renci.org/NeuroBridge/neurobridge#FrontalAssessmentBattery
90-43	16166-16173	Battery	http://maven.renci.org/NeuroBridge/neurobridge#FrontalAssessmentBattery
90-44	16174-16175	(	http://maven.renci.org/NeuroBridge/neurobridge#FrontalAssessmentBattery
90-45	16176-16179	NAB	_
90-46	16180-16181	)	http://maven.renci.org/NeuroBridge/neurobridge#Thing
90-47	16182-16183	,	_
90-48	16184-16187	and	_
90-49	16188-16191	the	_
90-50	16192-16197	Brief	http://maven.renci.org/NeuroBridge/neurobridge#SpatialWorkingMemory
90-51	16198-16210	Visuospatial	http://maven.renci.org/NeuroBridge/neurobridge#SpatialWorkingMemory
90-52	16211-16217	Memory	http://maven.renci.org/NeuroBridge/neurobridge#SpatialWorkingMemory
90-53	16218-16222	Test	http://maven.renci.org/NeuroBridge/neurobridge#SpatialWorkingMemory
90-54	16223-16224	(	http://maven.renci.org/NeuroBridge/neurobridge#SpatialWorkingMemory
90-55	16225-16229	BVMT	http://maven.renci.org/NeuroBridge/neurobridge#SpatialWorkingMemory
90-56	16230-16231	)	http://maven.renci.org/NeuroBridge/neurobridge#SpatialWorkingMemory
90-57	16232-16233	.	_

Text=The BACS includes assessments of verbal memory, working memory, verbal fluency, attention and executive function.
91-1	16234-16237	The	_
91-2	16238-16242	BACS	_
91-3	16243-16251	includes	_
91-4	16252-16263	assessments	_
91-5	16264-16266	of	_
91-6	16267-16273	verbal	_
91-7	16274-16280	memory	_
91-8	16281-16282	,	_
91-9	16283-16290	working	_
91-10	16291-16297	memory	_
91-11	16298-16299	,	_
91-12	16300-16306	verbal	_
91-13	16307-16314	fluency	_
91-14	16315-16316	,	_
91-15	16317-16326	attention	_
91-16	16327-16330	and	_
91-17	16331-16340	executive	_
91-18	16341-16349	function	_
91-19	16350-16351	.	_

Text=The NAB-Mazes test measures aspects of executive function often impaired in SZ patients.
92-1	16352-16355	The	_
92-2	16356-16365	NAB-Mazes	_
92-3	16366-16370	test	_
92-4	16371-16379	measures	_
92-5	16380-16387	aspects	_
92-6	16388-16390	of	_
92-7	16391-16400	executive	_
92-8	16401-16409	function	_
92-9	16410-16415	often	_
92-10	16416-16424	impaired	_
92-11	16425-16427	in	_
92-12	16428-16430	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
92-13	16431-16439	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
92-14	16440-16441	.	_

Text=The BVMT measures visuospatial learning performance; processing speed has been shown to be a predictor of performance in the BVMT.
93-1	16442-16445	The	_
93-2	16446-16450	BVMT	_
93-3	16451-16459	measures	_
93-4	16460-16472	visuospatial	_
93-5	16473-16481	learning	_
93-6	16482-16493	performance	_
93-7	16494-16495	;	_
93-8	16496-16506	processing	_
93-9	16507-16512	speed	_
93-10	16513-16516	has	_
93-11	16517-16521	been	_
93-12	16522-16527	shown	_
93-13	16528-16530	to	_
93-14	16531-16533	be	_
93-15	16534-16535	a	_
93-16	16536-16545	predictor	_
93-17	16546-16548	of	_
93-18	16549-16560	performance	_
93-19	16561-16563	in	_
93-20	16564-16567	the	_
93-21	16568-16572	BVMT	_
93-22	16573-16574	.	_

Text=We performed multiple regression analysis of subject-wise Global Efficiency and slope of the correlation curve (extracted by fitting a psychometric function) against the aggregated scores of these three tests.
94-1	16575-16577	We	_
94-2	16578-16587	performed	_
94-3	16588-16596	multiple	_
94-4	16597-16607	regression	_
94-5	16608-16616	analysis	_
94-6	16617-16619	of	_
94-7	16620-16632	subject-wise	_
94-8	16633-16639	Global	_
94-9	16640-16650	Efficiency	_
94-10	16651-16654	and	_
94-11	16655-16660	slope	_
94-12	16661-16663	of	_
94-13	16664-16667	the	_
94-14	16668-16679	correlation	_
94-15	16680-16685	curve	_
94-16	16686-16687	(	_
94-17	16688-16697	extracted	_
94-18	16698-16700	by	_
94-19	16701-16708	fitting	_
94-20	16709-16710	a	_
94-21	16711-16723	psychometric	_
94-22	16724-16732	function	_
94-23	16733-16734	)	_
94-24	16735-16742	against	_
94-25	16743-16746	the	_
94-26	16747-16757	aggregated	_
94-27	16758-16764	scores	_
94-28	16765-16767	of	_
94-29	16768-16773	these	_
94-30	16774-16779	three	_
94-31	16780-16785	tests	_
94-32	16786-16787	.	_

Text=These parameters reflect the efficiency in information exchange across the network, and the “ fragility ” of its modular organization upon edge removal, respectively.
95-1	16788-16793	These	_
95-2	16794-16804	parameters	_
95-3	16805-16812	reflect	_
95-4	16813-16816	the	_
95-5	16817-16827	efficiency	_
95-6	16828-16830	in	_
95-7	16831-16842	information	_
95-8	16843-16851	exchange	_
95-9	16852-16858	across	_
95-10	16859-16862	the	_
95-11	16863-16870	network	_
95-12	16871-16872	,	_
95-13	16873-16876	and	_
95-14	16877-16880	the	_
95-15	16881-16882	“	_
95-16	16883-16892	fragility	_
95-17	16893-16894	”	_
95-18	16895-16897	of	_
95-19	16898-16901	its	_
95-20	16902-16909	modular	_
95-21	16910-16922	organization	_
95-22	16923-16927	upon	_
95-23	16928-16932	edge	_
95-24	16933-16940	removal	_
95-25	16941-16942	,	_
95-26	16943-16955	respectively	_
95-27	16956-16957	.	_

