#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


Text=Targeting Reduced Neural Oscillations in Patients with Schizophrenia by Transcranial Alternating Current Stimulation Transcranial alternating current stimulation (tACS) modulates endogenous neural oscillations in healthy human participants by the application of a low-amplitude electrical current with a periodic stimulation waveform.
1-1	0-9	Targeting	_
1-2	10-17	Reduced	_
1-3	18-24	Neural	_
1-4	25-37	Oscillations	_
1-5	38-40	in	_
1-6	41-49	Patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-7	50-54	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-8	55-68	Schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-9	69-71	by	_
1-10	72-84	Transcranial	_
1-11	85-96	Alternating	_
1-12	97-104	Current	_
1-13	105-116	Stimulation	_
1-14	117-129	Transcranial	_
1-15	130-141	alternating	_
1-16	142-149	current	_
1-17	150-161	stimulation	_
1-18	162-163	(	_
1-19	164-168	tACS	_
1-20	169-170	)	_
1-21	171-180	modulates	_
1-22	181-191	endogenous	_
1-23	192-198	neural	_
1-24	199-211	oscillations	_
1-25	212-214	in	_
1-26	215-222	healthy	_
1-27	223-228	human	_
1-28	229-241	participants	_
1-29	242-244	by	_
1-30	245-248	the	_
1-31	249-260	application	_
1-32	261-263	of	_
1-33	264-265	a	_
1-34	266-279	low-amplitude	_
1-35	280-290	electrical	_
1-36	291-298	current	_
1-37	299-303	with	_
1-38	304-305	a	_
1-39	306-314	periodic	_
1-40	315-326	stimulation	_
1-41	327-335	waveform	_
1-42	336-337	.	_

Text=Yet, it is unclear if tACS can modulate and restore neural oscillations that are reduced in patients with psychiatric illnesses such as schizophrenia.
2-1	338-341	Yet	_
2-2	342-343	,	_
2-3	344-346	it	_
2-4	347-349	is	_
2-5	350-357	unclear	_
2-6	358-360	if	_
2-7	361-365	tACS	_
2-8	366-369	can	_
2-9	370-378	modulate	_
2-10	379-382	and	_
2-11	383-390	restore	_
2-12	391-397	neural	_
2-13	398-410	oscillations	_
2-14	411-415	that	_
2-15	416-419	are	_
2-16	420-427	reduced	_
2-17	428-430	in	_
2-18	431-439	patients	_
2-19	440-444	with	_
2-20	445-456	psychiatric	_
2-21	457-466	illnesses	_
2-22	467-471	such	_
2-23	472-474	as	_
2-24	475-488	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
2-25	489-490	.	_

Text=Here, we asked if tACS modulates network oscillations in schizophrenia.
3-1	491-495	Here	_
3-2	496-497	,	_
3-3	498-500	we	_
3-4	501-506	asked	_
3-5	507-509	if	_
3-6	510-514	tACS	_
3-7	515-524	modulates	_
3-8	525-532	network	_
3-9	533-545	oscillations	_
3-10	546-548	in	_
3-11	549-562	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-12	563-564	.	_

Text=We performed a randomized, double-blind, sham-controlled clinical trial to contrast tACS with transcranial direct current stimulation (tDCS) and sham stimulation in 22 schizophrenia patients with auditory hallucinations.
4-1	565-567	We	_
4-2	568-577	performed	_
4-3	578-579	a	_
4-4	580-590	randomized	_
4-5	591-592	,	_
4-6	593-605	double-blind	_
4-7	606-607	,	_
4-8	608-623	sham-controlled	_
4-9	624-632	clinical	_
4-10	633-638	trial	_
4-11	639-641	to	_
4-12	642-650	contrast	_
4-13	651-655	tACS	_
4-14	656-660	with	_
4-15	661-673	transcranial	_
4-16	674-680	direct	_
4-17	681-688	current	_
4-18	689-700	stimulation	_
4-19	701-702	(	_
4-20	703-707	tDCS	_
4-21	708-709	)	_
4-22	710-713	and	_
4-23	714-718	sham	_
4-24	719-730	stimulation	_
4-25	731-733	in	_
4-26	734-736	22	_
4-27	737-750	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
4-28	751-759	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
4-29	760-764	with	_
4-30	765-773	auditory	_
4-31	774-788	hallucinations	_
4-32	789-790	.	_

Text=We used high-density electroencephalography to investigate if a five-day, twice-daily 10HztACS protocol enhances alpha oscillations and modulates network dynamics that are reduced in schizophrenia.
5-1	791-793	We	_
5-2	794-798	used	_
5-3	799-811	high-density	_
5-4	812-834	electroencephalography	_
5-5	835-837	to	_
5-6	838-849	investigate	_
5-7	850-852	if	_
5-8	853-854	a	_
5-9	855-863	five-day	_
5-10	864-865	,	_
5-11	866-877	twice-daily	_
5-12	878-886	10HztACS	_
5-13	887-895	protocol	_
5-14	896-904	enhances	_
5-15	905-910	alpha	_
5-16	911-923	oscillations	_
5-17	924-927	and	_
5-18	928-937	modulates	_
5-19	938-945	network	_
5-20	946-954	dynamics	_
5-21	955-959	that	_
5-22	960-963	are	_
5-23	964-971	reduced	_
5-24	972-974	in	_
5-25	975-988	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
5-26	989-990	.	_

Text=We found that 10Hz-tACS enhanced alpha oscillations and modulated functional connectivity in the alpha frequency band.
6-1	991-993	We	_
6-2	994-999	found	_
6-3	1000-1004	that	_
6-4	1005-1014	10Hz-tACS	_
6-5	1015-1023	enhanced	_
6-6	1024-1029	alpha	_
6-7	1030-1042	oscillations	_
6-8	1043-1046	and	_
6-9	1047-1056	modulated	_
6-10	1057-1067	functional	_
6-11	1068-1080	connectivity	_
6-12	1081-1083	in	_
6-13	1084-1087	the	_
6-14	1088-1093	alpha	_
6-15	1094-1103	frequency	_
6-16	1104-1108	band	_
6-17	1109-1110	.	_

Text=In addition, 10Hz-tACS enhanced the 40Hz auditory steady-state response (ASSR), which is reduced in patients with schizophrenia.
7-1	1111-1113	In	_
7-2	1114-1122	addition	_
7-3	1123-1124	,	_
7-4	1125-1134	10Hz-tACS	_
7-5	1135-1143	enhanced	_
7-6	1144-1147	the	_
7-7	1148-1152	40Hz	_
7-8	1153-1161	auditory	_
7-9	1162-1174	steady-state	_
7-10	1175-1183	response	_
7-11	1184-1185	(	_
7-12	1186-1190	ASSR	_
7-13	1191-1192	)	_
7-14	1193-1194	,	_
7-15	1195-1200	which	_
7-16	1201-1203	is	_
7-17	1204-1211	reduced	_
7-18	1212-1214	in	_
7-19	1215-1223	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
7-20	1224-1228	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
7-21	1229-1242	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
7-22	1243-1244	.	_

Text=Importantly, clinical improvement of auditory hallucinations correlated with enhancement of alpha oscillations and the 40Hz-ASSR.
8-1	1245-1256	Importantly	_
8-2	1257-1258	,	_
8-3	1259-1267	clinical	_
8-4	1268-1279	improvement	_
8-5	1280-1282	of	_
8-6	1283-1291	auditory	_
8-7	1292-1306	hallucinations	_
8-8	1307-1317	correlated	_
8-9	1318-1322	with	_
8-10	1323-1334	enhancement	_
8-11	1335-1337	of	_
8-12	1338-1343	alpha	_
8-13	1344-1356	oscillations	_
8-14	1357-1360	and	_
8-15	1361-1364	the	_
8-16	1365-1374	40Hz-ASSR	_
8-17	1375-1376	.	_

Text=Together, our findings suggest that tACS has potential as a network-level approach to modulate reduced neural oscillations related to clinical symptoms in patients with schizophrenia.
9-1	1377-1385	Together	_
9-2	1386-1387	,	_
9-3	1388-1391	our	_
9-4	1392-1400	findings	_
9-5	1401-1408	suggest	_
9-6	1409-1413	that	_
9-7	1414-1418	tACS	_
9-8	1419-1422	has	_
9-9	1423-1432	potential	_
9-10	1433-1435	as	_
9-11	1436-1437	a	_
9-12	1438-1451	network-level	_
9-13	1452-1460	approach	_
9-14	1461-1463	to	_
9-15	1464-1472	modulate	_
9-16	1473-1480	reduced	_
9-17	1481-1487	neural	_
9-18	1488-1500	oscillations	_
9-19	1501-1508	related	_
9-20	1509-1511	to	_
9-21	1512-1520	clinical	_
9-22	1521-1529	symptoms	_
9-23	1530-1532	in	_
9-24	1533-1541	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
9-25	1542-1546	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
9-26	1547-1560	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
9-27	1561-1562	.	_

Text=Methods Participants This study was performed at the University of North Carolina at Chapel Hill (UNC-CH) (ClinicalTrials.gov, NCT02360228) and was approved by the Biomedical Institutional Review Board of UNC-CH.
10-1	1563-1570	Methods	http://maven.renci.org/NeuroBridge/neurobridge#DataCollectionMethod
10-2	1571-1583	Participants	_
10-3	1584-1588	This	_
10-4	1589-1594	study	_
10-5	1595-1598	was	_
10-6	1599-1608	performed	_
10-7	1609-1611	at	_
10-8	1612-1615	the	_
10-9	1616-1626	University	_
10-10	1627-1629	of	_
10-11	1630-1635	North	_
10-12	1636-1644	Carolina	_
10-13	1645-1647	at	_
10-14	1648-1654	Chapel	_
10-15	1655-1659	Hill	_
10-16	1660-1661	(	_
10-17	1662-1668	UNC-CH	_
10-18	1669-1670	)	_
10-19	1671-1672	(	_
10-20	1673-1691	ClinicalTrials.gov	_
10-21	1692-1693	,	_
10-22	1694-1705	NCT02360228	_
10-23	1706-1707	)	_
10-24	1708-1711	and	_
10-25	1712-1715	was	_
10-26	1716-1724	approved	_
10-27	1725-1727	by	_
10-28	1728-1731	the	_
10-29	1732-1742	Biomedical	_
10-30	1743-1756	Institutional	_
10-31	1757-1763	Review	_
10-32	1764-1769	Board	_
10-33	1770-1772	of	_
10-34	1773-1779	UNC-CH	_
10-35	1780-1781	.	_

Text=Participants were recruited from local clinics and academic medical centers.
11-1	1782-1794	Participants	_
11-2	1795-1799	were	_
11-3	1800-1809	recruited	_
11-4	1810-1814	from	_
11-5	1815-1820	local	_
11-6	1821-1828	clinics	_
11-7	1829-1832	and	_
11-8	1833-1841	academic	_
11-9	1842-1849	medical	_
11-10	1850-1857	centers	_
11-11	1858-1859	.	_

Text=All participants met DSM-IV criteria for schizophrenia or schizoaffective disorder.
12-1	1860-1863	All	_
12-2	1864-1876	participants	_
12-3	1877-1880	met	_
12-4	1881-1887	DSM-IV	_
12-5	1888-1896	criteria	_
12-6	1897-1900	for	_
12-7	1901-1914	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
12-8	1915-1917	or	_
12-9	1918-1933	schizoaffective	http://maven.renci.org/NeuroBridge/neurobridge#BipolarTypeSchizoaffectiveDisorder
12-10	1934-1942	disorder	http://maven.renci.org/NeuroBridge/neurobridge#BipolarTypeSchizoaffectiveDisorder
12-11	1943-1944	.	_

Text=Participants with at least three auditory hallucinations per week and clinically stability as demonstrated by no hospitalizations for the past 3 months.
13-1	1945-1957	Participants	_
13-2	1958-1962	with	_
13-3	1963-1965	at	_
13-4	1966-1971	least	_
13-5	1972-1977	three	_
13-6	1978-1986	auditory	_
13-7	1987-2001	hallucinations	_
13-8	2002-2005	per	_
13-9	2006-2010	week	_
13-10	2011-2014	and	_
13-11	2015-2025	clinically	_
13-12	2026-2035	stability	_
13-13	2036-2038	as	_
13-14	2039-2051	demonstrated	_
13-15	2052-2054	by	_
13-16	2055-2057	no	_
13-17	2058-2074	hospitalizations	_
13-18	2075-2078	for	_
13-19	2079-2082	the	_
13-20	2083-2087	past	_
13-21	2088-2089	3	_
13-22	2090-2096	months	_
13-23	2097-2098	.	_

Text=Antipsychotic medications were documented at the initial and final sessions to ensure stable medication during participation (Table S1).
14-1	2099-2112	Antipsychotic	_
14-2	2113-2124	medications	_
14-3	2125-2129	were	_
14-4	2130-2140	documented	_
14-5	2141-2143	at	_
14-6	2144-2147	the	_
14-7	2148-2155	initial	_
14-8	2156-2159	and	_
14-9	2160-2165	final	_
14-10	2166-2174	sessions	_
14-11	2175-2177	to	_
14-12	2178-2184	ensure	_
14-13	2185-2191	stable	_
14-14	2192-2202	medication	_
14-15	2203-2209	during	_
14-16	2210-2223	participation	_
14-17	2224-2225	(	_
14-18	2226-2231	Table	_
14-19	2232-2234	S1	_
14-20	2235-2236	)	_
14-21	2237-2238	.	_

Text=Brief demographics and clinical assessments are tabulated (Table S2).
15-1	2239-2244	Brief	_
15-2	2245-2257	demographics	_
15-3	2258-2261	and	_
15-4	2262-2270	clinical	_
15-5	2271-2282	assessments	_
15-6	2283-2286	are	_
15-7	2287-2296	tabulated	_
15-8	2297-2298	(	_
15-9	2299-2304	Table	_
15-10	2305-2307	S2	_
15-11	2308-2309	)	_
15-12	2310-2311	.	_

Text=Detailed information including inclusion/exclusion criteria and clinical analyses are described in a separate paper.
16-1	2312-2320	Detailed	_
16-2	2321-2332	information	_
16-3	2333-2342	including	_
16-4	2343-2362	inclusion/exclusion	_
16-5	2363-2371	criteria	_
16-6	2372-2375	and	_
16-7	2376-2384	clinical	_
16-8	2385-2393	analyses	_
16-9	2394-2397	are	_
16-10	2398-2407	described	_
16-11	2408-2410	in	_
16-12	2411-2412	a	_
16-13	2413-2421	separate	_
16-14	2422-2427	paper	_
16-15	2428-2429	.	_

Text=Data from 22 participants were analyzed.
17-1	2430-2434	Data	_
17-2	2435-2439	from	_
17-3	2440-2442	22	_
17-4	2443-2455	participants	_
17-5	2456-2460	were	_
17-6	2461-2469	analyzed	_
17-7	2470-2471	.	_

Text=Study design This study was a randomized, double-blind, and sham-controlled clinical trial, with three stimulation conditions (10Hz-tACS, tDCS, and sham).
18-1	2472-2477	Study	_
18-2	2478-2484	design	_
18-3	2485-2489	This	_
18-4	2490-2495	study	_
18-5	2496-2499	was	_
18-6	2500-2501	a	_
18-7	2502-2512	randomized	_
18-8	2513-2514	,	_
18-9	2515-2527	double-blind	_
18-10	2528-2529	,	_
18-11	2530-2533	and	_
18-12	2534-2549	sham-controlled	_
18-13	2550-2558	clinical	_
18-14	2559-2564	trial	_
18-15	2565-2566	,	_
18-16	2567-2571	with	_
18-17	2572-2577	three	_
18-18	2578-2589	stimulation	_
18-19	2590-2600	conditions	_
18-20	2601-2602	(	_
18-21	2603-2612	10Hz-tACS	_
18-22	2613-2614	,	_
18-23	2615-2619	tDCS	_
18-24	2620-2621	,	_
18-25	2622-2625	and	_
18-26	2626-2630	sham	_
18-27	2631-2632	)	_
18-28	2633-2634	.	_

Text=Each participant was randomly assigned with equal probability to one of the three conditions.
19-1	2635-2639	Each	_
19-2	2640-2651	participant	_
19-3	2652-2655	was	_
19-4	2656-2664	randomly	_
19-5	2665-2673	assigned	_
19-6	2674-2678	with	_
19-7	2679-2684	equal	_
19-8	2685-2696	probability	_
19-9	2697-2699	to	_
19-10	2700-2703	one	_
19-11	2704-2706	of	_
19-12	2707-2710	the	_
19-13	2711-2716	three	_
19-14	2717-2727	conditions	_
19-15	2728-2729	.	_

Text=To achieve integrity of the double-blind, a researcher not involved in the study developed 5-digit random numbers and assigned the numbers to the participants.
20-1	2730-2732	To	_
20-2	2733-2740	achieve	_
20-3	2741-2750	integrity	_
20-4	2751-2753	of	_
20-5	2754-2757	the	_
20-6	2758-2770	double-blind	_
20-7	2771-2772	,	_
20-8	2773-2774	a	_
20-9	2775-2785	researcher	_
20-10	2786-2789	not	_
20-11	2790-2798	involved	_
20-12	2799-2801	in	_
20-13	2802-2805	the	_
20-14	2806-2811	study	_
20-15	2812-2821	developed	_
20-16	2822-2829	5-digit	_
20-17	2830-2836	random	_
20-18	2837-2844	numbers	_
20-19	2845-2848	and	_
20-20	2849-2857	assigned	_
20-21	2858-2861	the	_
20-22	2862-2869	numbers	_
20-23	2870-2872	to	_
20-24	2873-2876	the	_
20-25	2877-2889	participants	_
20-26	2890-2891	.	_

Text=Each participant was randomized to one of the three stimulation conditions (e.g.
21-1	2892-2896	Each	_
21-2	2897-2908	participant	_
21-3	2909-2912	was	_
21-4	2913-2923	randomized	_
21-5	2924-2926	to	_
21-6	2927-2930	one	_
21-7	2931-2933	of	_
21-8	2934-2937	the	_
21-9	2938-2943	three	_
21-10	2944-2955	stimulation	_
21-11	2956-2966	conditions	_
21-12	2967-2968	(	_
21-13	2969-2972	e.g	_
21-14	2973-2974	.	_

Text=1: sham, 2: tACS, 3: tDCS) with the 5-digit numbers.
22-1	2975-2976	1	_
22-2	2977-2978	:	_
22-3	2979-2983	sham	_
22-4	2984-2985	,	_
22-5	2986-2987	2	_
22-6	2988-2989	:	_
22-7	2990-2994	tACS	_
22-8	2995-2996	,	_
22-9	2997-2998	3	_
22-10	2999-3000	:	_
22-11	3001-3005	tDCS	_
22-12	3006-3007	)	_
22-13	3008-3012	with	_
22-14	3013-3016	the	_
22-15	3017-3024	5-digit	_
22-16	3025-3032	numbers	_
22-17	3033-3034	.	_

Text=One of the co-authors in the study wrote MATLAB scripts to deliver and control stimulation waveforms with the three stimulation conditions.
23-1	3035-3038	One	_
23-2	3039-3041	of	_
23-3	3042-3045	the	_
23-4	3046-3056	co-authors	_
23-5	3057-3059	in	_
23-6	3060-3063	the	_
23-7	3064-3069	study	_
23-8	3070-3075	wrote	_
23-9	3076-3082	MATLAB	_
23-10	3083-3090	scripts	_
23-11	3091-3093	to	_
23-12	3094-3101	deliver	_
23-13	3102-3105	and	_
23-14	3106-3113	control	_
23-15	3114-3125	stimulation	_
23-16	3126-3135	waveforms	_
23-17	3136-3140	with	_
23-18	3141-3144	the	_
23-19	3145-3150	three	_
23-20	3151-3162	stimulation	_
23-21	3163-3173	conditions	_
23-22	3174-3175	.	_

Text=This author was blinded to the 5-digit numbers and excluded from all stimulation sessions.
24-1	3176-3180	This	_
24-2	3181-3187	author	_
24-3	3188-3191	was	_
24-4	3192-3199	blinded	_
24-5	3200-3202	to	_
24-6	3203-3206	the	_
24-7	3207-3214	5-digit	_
24-8	3215-3222	numbers	_
24-9	3223-3226	and	_
24-10	3227-3235	excluded	_
24-11	3236-3240	from	_
24-12	3241-3244	all	_
24-13	3245-3256	stimulation	_
24-14	3257-3265	sessions	_
24-15	3266-3267	.	_

Text=The other two co-authors (study coordinators) performed all stimulation sessions with the 5-digit numbers for each participant.
25-1	3268-3271	The	_
25-2	3272-3277	other	_
25-3	3278-3281	two	_
25-4	3282-3292	co-authors	_
25-5	3293-3294	(	_
25-6	3295-3300	study	_
25-7	3301-3313	coordinators	_
25-8	3314-3315	)	_
25-9	3316-3325	performed	_
25-10	3326-3329	all	_
25-11	3330-3341	stimulation	_
25-12	3342-3350	sessions	_
25-13	3351-3355	with	_
25-14	3356-3359	the	_
25-15	3360-3367	5-digit	_
25-16	3368-3375	numbers	_
25-17	3376-3379	for	_
25-18	3380-3384	each	_
25-19	3385-3396	participant	_
25-20	3397-3398	.	_

Text=Further, the display on the stimulators was covered during stimulation to conceal information about the stimulation provided by the stimulators.
26-1	3399-3406	Further	_
26-2	3407-3408	,	_
26-3	3409-3412	the	_
26-4	3413-3420	display	_
26-5	3421-3423	on	_
26-6	3424-3427	the	_
26-7	3428-3439	stimulators	_
26-8	3440-3443	was	_
26-9	3444-3451	covered	_
26-10	3452-3458	during	_
26-11	3459-3470	stimulation	_
26-12	3471-3473	to	_
26-13	3474-3481	conceal	_
26-14	3482-3493	information	_
26-15	3494-3499	about	_
26-16	3500-3503	the	_
26-17	3504-3515	stimulation	_
26-18	3516-3524	provided	_
26-19	3525-3527	by	_
26-20	3528-3531	the	_
26-21	3532-3543	stimulators	_
26-22	3544-3545	.	_

Text=All researchers were unaware of the condition assignments until all participants had completed the study.
27-1	3546-3549	All	_
27-2	3550-3561	researchers	_
27-3	3562-3566	were	_
27-4	3567-3574	unaware	_
27-5	3575-3577	of	_
27-6	3578-3581	the	_
27-7	3582-3591	condition	_
27-8	3592-3603	assignments	_
27-9	3604-3609	until	_
27-10	3610-3613	all	_
27-11	3614-3626	participants	_
27-12	3627-3630	had	_
27-13	3631-3640	completed	_
27-14	3641-3644	the	_
27-15	3645-3650	study	_
27-16	3651-3652	.	_

Text=The auditory hallucination severity was measured by the auditory hallucination rating scale (AHRS).
28-1	3653-3656	The	_
28-2	3657-3665	auditory	_
28-3	3666-3679	hallucination	_
28-4	3680-3688	severity	_
28-5	3689-3692	was	_
28-6	3693-3701	measured	_
28-7	3702-3704	by	_
28-8	3705-3708	the	_
28-9	3709-3717	auditory	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
28-10	3718-3731	hallucination	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
28-11	3732-3738	rating	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
28-12	3739-3744	scale	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
28-13	3745-3746	(	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
28-14	3747-3751	AHRS	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
28-15	3752-3753	)	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
28-16	3754-3755	.	_

Text=The AHRS was administered before the 1st stimulation on day 1 (baseline), after the 10th stimulation on day 5, and at the 1-week and 1-month follow-up study visits.
29-1	3756-3759	The	_
29-2	3760-3764	AHRS	http://maven.renci.org/NeuroBridge/neurobridge#Thing
29-3	3765-3768	was	_
29-4	3769-3781	administered	_
29-5	3782-3788	before	_
29-6	3789-3792	the	_
29-7	3793-3796	1st	_
29-8	3797-3808	stimulation	_
29-9	3809-3811	on	_
29-10	3812-3815	day	_
29-11	3816-3817	1	_
29-12	3818-3819	(	_
29-13	3820-3828	baseline	_
29-14	3829-3830	)	_
29-15	3831-3832	,	_
29-16	3833-3838	after	_
29-17	3839-3842	the	_
29-18	3843-3847	10th	_
29-19	3848-3859	stimulation	_
29-20	3860-3862	on	_
29-21	3863-3866	day	_
29-22	3867-3868	5	_
29-23	3869-3870	,	_
29-24	3871-3874	and	_
29-25	3875-3877	at	_
29-26	3878-3881	the	_
29-27	3882-3888	1-week	_
29-28	3889-3892	and	_
29-29	3893-3900	1-month	_
29-30	3901-3910	follow-up	_
29-31	3911-3916	study	_
29-32	3917-3923	visits	_
29-33	3924-3925	.	_

Text=A detailed description of the clinical data and analyses is provided in a separate paper.
30-1	3926-3927	A	_
30-2	3928-3936	detailed	_
30-3	3937-3948	description	_
30-4	3949-3951	of	_
30-5	3952-3955	the	_
30-6	3956-3964	clinical	_
30-7	3965-3969	data	_
30-8	3970-3973	and	_
30-9	3974-3982	analyses	_
30-10	3983-3985	is	_
30-11	3986-3994	provided	_
30-12	3995-3997	in	_
30-13	3998-3999	a	_
30-14	4000-4008	separate	_
30-15	4009-4014	paper	_
30-16	4015-4016	.	_

Text=EEG data were collected at the same time points with the exception of the recording on day 5, which was performed before stimulation to avoid contamination by potential instantaneous effects of stimulation on brain network dynamics.
31-1	4017-4020	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
31-2	4021-4025	data	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
31-3	4026-4030	were	_
31-4	4031-4040	collected	_
31-5	4041-4043	at	_
31-6	4044-4047	the	_
31-7	4048-4052	same	_
31-8	4053-4057	time	_
31-9	4058-4064	points	_
31-10	4065-4069	with	_
31-11	4070-4073	the	_
31-12	4074-4083	exception	_
31-13	4084-4086	of	_
31-14	4087-4090	the	_
31-15	4091-4100	recording	_
31-16	4101-4103	on	_
31-17	4104-4107	day	_
31-18	4108-4109	5	_
31-19	4110-4111	,	_
31-20	4112-4117	which	_
31-21	4118-4121	was	_
31-22	4122-4131	performed	_
31-23	4132-4138	before	_
31-24	4139-4150	stimulation	_
31-25	4151-4153	to	_
31-26	4154-4159	avoid	_
31-27	4160-4173	contamination	_
31-28	4174-4176	by	_
31-29	4177-4186	potential	_
31-30	4187-4200	instantaneous	_
31-31	4201-4208	effects	_
31-32	4209-4211	of	_
31-33	4212-4223	stimulation	_
31-34	4224-4226	on	_
31-35	4227-4232	brain	_
31-36	4233-4240	network	_
31-37	4241-4249	dynamics	_
31-38	4250-4251	.	_

Text=On day 5, EEG and the AHRS were not administered simultaneously but were spaced by the last stimulation session.
32-1	4252-4254	On	_
32-2	4255-4258	day	_
32-3	4259-4260	5	_
32-4	4261-4262	,	_
32-5	4263-4266	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
32-6	4267-4270	and	_
32-7	4271-4274	the	_
32-8	4275-4279	AHRS	http://maven.renci.org/NeuroBridge/neurobridge#Thing
32-9	4280-4284	were	_
32-10	4285-4288	not	_
32-11	4289-4301	administered	_
32-12	4302-4316	simultaneously	_
32-13	4317-4320	but	_
32-14	4321-4325	were	_
32-15	4326-4332	spaced	_
32-16	4333-4335	by	_
32-17	4336-4339	the	_
32-18	4340-4344	last	_
32-19	4345-4356	stimulation	_
32-20	4357-4364	session	_
32-21	4365-4366	.	_

Text=We do not expect any large changes of the AHRS scores within less than an hour since the AHRS queries symptoms for a time window of several days.
33-1	4367-4369	We	_
33-2	4370-4372	do	_
33-3	4373-4376	not	_
33-4	4377-4383	expect	_
33-5	4384-4387	any	_
33-6	4388-4393	large	_
33-7	4394-4401	changes	_
33-8	4402-4404	of	_
33-9	4405-4408	the	_
33-10	4409-4413	AHRS	http://maven.renci.org/NeuroBridge/neurobridge#Thing
33-11	4414-4420	scores	_
33-12	4421-4427	within	_
33-13	4428-4432	less	_
33-14	4433-4437	than	_
33-15	4438-4440	an	_
33-16	4441-4445	hour	_
33-17	4446-4451	since	_
33-18	4452-4455	the	_
33-19	4456-4460	AHRS	http://maven.renci.org/NeuroBridge/neurobridge#Thing
33-20	4461-4468	queries	_
33-21	4469-4477	symptoms	_
33-22	4478-4481	for	_
33-23	4482-4483	a	_
33-24	4484-4488	time	_
33-25	4489-4495	window	_
33-26	4496-4498	of	_
33-27	4499-4506	several	_
33-28	4507-4511	days	_
33-29	4512-4513	.	_

Text=The sample size was determined by the amount of funding available for the grant that supported this work.
34-1	4514-4517	The	_
34-2	4518-4524	sample	_
34-3	4525-4529	size	_
34-4	4530-4533	was	_
34-5	4534-4544	determined	_
34-6	4545-4547	by	_
34-7	4548-4551	the	_
34-8	4552-4558	amount	_
34-9	4559-4561	of	_
34-10	4562-4569	funding	_
34-11	4570-4579	available	_
34-12	4580-4583	for	_
34-13	4584-4587	the	_
34-14	4588-4593	grant	_
34-15	4594-4598	that	_
34-16	4599-4608	supported	_
34-17	4609-4613	this	_
34-18	4614-4618	work	_
34-19	4619-4620	.	_

Text=The study was performed between June 2015 and February 2017.
35-1	4621-4624	The	_
35-2	4625-4630	study	_
35-3	4631-4634	was	_
35-4	4635-4644	performed	_
35-5	4645-4652	between	_
35-6	4653-4657	June	_
35-7	4658-4662	2015	_
35-8	4663-4666	and	_
35-9	4667-4675	February	_
35-10	4676-4680	2017	_
35-11	4681-4682	.	_

Text=Brain stimulation We developed a custom-built interface in MATLAB and controlled two Neuroconn DC Plus stimulators (Neuroconn Ltd., Ilmenau, Germany) using “ remote-mode ” to ensure double-blind administration of stimulation.
36-1	4683-4688	Brain	_
36-2	4689-4700	stimulation	_
36-3	4701-4703	We	_
36-4	4704-4713	developed	_
36-5	4714-4715	a	_
36-6	4716-4728	custom-built	_
36-7	4729-4738	interface	_
36-8	4739-4741	in	_
36-9	4742-4748	MATLAB	_
36-10	4749-4752	and	_
36-11	4753-4763	controlled	_
36-12	4764-4767	two	_
36-13	4768-4777	Neuroconn	_
36-14	4778-4780	DC	_
36-15	4781-4785	Plus	_
36-16	4786-4797	stimulators	_
36-17	4798-4799	(	_
36-18	4800-4809	Neuroconn	_
36-19	4810-4814	Ltd.	_
36-20	4815-4816	,	_
36-21	4817-4824	Ilmenau	_
36-22	4825-4826	,	_
36-23	4827-4834	Germany	_
36-24	4835-4836	)	_
36-25	4837-4842	using	_
36-26	4843-4844	“	_
36-27	4845-4856	remote-mode	_
36-28	4857-4858	”	_
36-29	4859-4861	to	_
36-30	4862-4868	ensure	_
36-31	4869-4881	double-blind	_
36-32	4882-4896	administration	_
36-33	4897-4899	of	_
36-34	4900-4911	stimulation	_
36-35	4912-4913	.	_

Text=Our setup saved the applied stimulation waveform, which was validated offline by a lab member not otherwise involved in this study.
37-1	4914-4917	Our	_
37-2	4918-4923	setup	_
37-3	4924-4929	saved	_
37-4	4930-4933	the	_
37-5	4934-4941	applied	_
37-6	4942-4953	stimulation	_
37-7	4954-4962	waveform	_
37-8	4963-4964	,	_
37-9	4965-4970	which	_
37-10	4971-4974	was	_
37-11	4975-4984	validated	_
37-12	4985-4992	offline	_
37-13	4993-4995	by	_
37-14	4996-4997	a	_
37-15	4998-5001	lab	_
37-16	5002-5008	member	_
37-17	5009-5012	not	_
37-18	5013-5022	otherwise	_
37-19	5023-5031	involved	_
37-20	5032-5034	in	_
37-21	5035-5039	this	_
37-22	5040-5045	study	_
37-23	5046-5047	.	_

Text=The electrode montage was identical for all three stimulation conditions to ensure blinding of the research personnel to each stimulation condition.
38-1	5048-5051	The	_
38-2	5052-5061	electrode	_
38-3	5062-5069	montage	_
38-4	5070-5073	was	_
38-5	5074-5083	identical	_
38-6	5084-5087	for	_
38-7	5088-5091	all	_
38-8	5092-5097	three	_
38-9	5098-5109	stimulation	_
38-10	5110-5120	conditions	_
38-11	5121-5123	to	_
38-12	5124-5130	ensure	_
38-13	5131-5139	blinding	_
38-14	5140-5142	of	_
38-15	5143-5146	the	_
38-16	5147-5155	research	_
38-17	5156-5165	personnel	_
38-18	5166-5168	to	_
38-19	5169-5173	each	_
38-20	5174-5185	stimulation	_
38-21	5186-5195	condition	_
38-22	5196-5197	.	_

Text=We used two stimulators since the maximum current from one stimulator is 1.5mA zero-to-peak amplitude for the safety guidelines.
39-1	5198-5200	We	_
39-2	5201-5205	used	_
39-3	5206-5209	two	_
39-4	5210-5221	stimulators	_
39-5	5222-5227	since	_
39-6	5228-5231	the	_
39-7	5232-5239	maximum	_
39-8	5240-5247	current	_
39-9	5248-5252	from	_
39-10	5253-5256	one	_
39-11	5257-5267	stimulator	_
39-12	5268-5270	is	_
39-13	5271-5276	1.5mA	_
39-14	5277-5289	zero-to-peak	_
39-15	5290-5299	amplitude	_
39-16	5300-5303	for	_
39-17	5304-5307	the	_
39-18	5308-5314	safety	_
39-19	5315-5325	guidelines	_
39-20	5326-5327	.	_

Text=We applied three rubber electrodes to the scalp with Ten20 conductive paste (Bio-Medical Instruments, Clinton Township, MI).
40-1	5328-5330	We	_
40-2	5331-5338	applied	_
40-3	5339-5344	three	_
40-4	5345-5351	rubber	_
40-5	5352-5362	electrodes	_
40-6	5363-5365	to	_
40-7	5366-5369	the	_
40-8	5370-5375	scalp	_
40-9	5376-5380	with	_
40-10	5381-5386	Ten20	_
40-11	5387-5397	conductive	_
40-12	5398-5403	paste	_
40-13	5404-5405	(	_
40-14	5406-5417	Bio-Medical	_
40-15	5418-5429	Instruments	_
40-16	5430-5431	,	_
40-17	5432-5439	Clinton	_
40-18	5440-5448	Township	_
40-19	5449-5450	,	_
40-20	5451-5453	MI	_
40-21	5454-5455	)	_
40-22	5456-5457	.	_

Text=Each stimulator has two output connectors for electrode cables.
41-1	5458-5462	Each	_
41-2	5463-5473	stimulator	_
41-3	5474-5477	has	_
41-4	5478-5481	two	_
41-5	5482-5488	output	_
41-6	5489-5499	connectors	_
41-7	5500-5503	for	_
41-8	5504-5513	electrode	_
41-9	5514-5520	cables	_
41-10	5521-5522	.	_

Text=One of the two outputs of each stimulator was connected together to form a common return path for the stimulation current through a 5×7cm electrode placed on Cz (center of the scalp).
42-1	5523-5526	One	_
42-2	5527-5529	of	_
42-3	5530-5533	the	_
42-4	5534-5537	two	_
42-5	5538-5545	outputs	_
42-6	5546-5548	of	_
42-7	5549-5553	each	_
42-8	5554-5564	stimulator	_
42-9	5565-5568	was	_
42-10	5569-5578	connected	_
42-11	5579-5587	together	_
42-12	5588-5590	to	_
42-13	5591-5595	form	_
42-14	5596-5597	a	_
42-15	5598-5604	common	_
42-16	5605-5611	return	_
42-17	5612-5616	path	_
42-18	5617-5620	for	_
42-19	5621-5624	the	_
42-20	5625-5636	stimulation	_
42-21	5637-5644	current	_
42-22	5645-5652	through	_
42-23	5653-5654	a	_
42-24	5655-5660	5×7cm	_
42-25	5661-5670	electrode	_
42-26	5671-5677	placed	_
42-27	5678-5680	on	_
42-28	5681-5683	Cz	_
42-29	5684-5685	(	_
42-30	5686-5692	center	_
42-31	5693-5695	of	_
42-32	5696-5699	the	_
42-33	5700-5705	scalp	_
42-34	5706-5707	)	_
42-35	5708-5709	.	_

Text=The other output of each stimulator was connected to a 5×5cm electrode placed between F3 and Fp1 (DLPFC) and between T3 and P3 (TPJ), respectively.
43-1	5710-5713	The	_
43-2	5714-5719	other	_
43-3	5720-5726	output	_
43-4	5727-5729	of	_
43-5	5730-5734	each	_
43-6	5735-5745	stimulator	_
43-7	5746-5749	was	_
43-8	5750-5759	connected	_
43-9	5760-5762	to	_
43-10	5763-5764	a	_
43-11	5765-5770	5×5cm	_
43-12	5771-5780	electrode	_
43-13	5781-5787	placed	_
43-14	5788-5795	between	_
43-15	5796-5798	F3	_
43-16	5799-5802	and	_
43-17	5803-5806	Fp1	_
43-18	5807-5808	(	_
43-19	5809-5814	DLPFC	_
43-20	5815-5816	)	_
43-21	5817-5820	and	_
43-22	5821-5828	between	_
43-23	5829-5831	T3	_
43-24	5832-5835	and	_
43-25	5836-5838	P3	_
43-26	5839-5840	(	_
43-27	5841-5844	TPJ	_
43-28	5845-5846	)	_
43-29	5847-5848	,	_
43-30	5849-5861	respectively	_
43-31	5862-5863	.	_

Text=For 10Hz-tACS, each 5×5cm electrode delivered an in-phase sinusoidal waveform with1mA amplitude.
44-1	5864-5867	For	_
44-2	5868-5877	10Hz-tACS	_
44-3	5878-5879	,	_
44-4	5880-5884	each	_
44-5	5885-5890	5×5cm	_
44-6	5891-5900	electrode	_
44-7	5901-5910	delivered	_
44-8	5911-5913	an	_
44-9	5914-5922	in-phase	_
44-10	5923-5933	sinusoidal	_
44-11	5934-5942	waveform	_
44-12	5943-5950	with1mA	_
44-13	5951-5960	amplitude	_
44-14	5961-5962	.	_

Text=Both amplitude and phase of the stimulation waveforms were verified with an oscilloscope.
45-1	5963-5967	Both	_
45-2	5968-5977	amplitude	_
45-3	5978-5981	and	_
45-4	5982-5987	phase	_
45-5	5988-5990	of	_
45-6	5991-5994	the	_
45-7	5995-6006	stimulation	_
45-8	6007-6016	waveforms	_
45-9	6017-6021	were	_
45-10	6022-6030	verified	_
45-11	6031-6035	with	_
45-12	6036-6038	an	_
45-13	6039-6051	oscilloscope	_
45-14	6052-6053	.	_

Text=For tDCS, the electrode between F3 and Fp1 delivered +2m A amplitude current and the other electrode between T3 and P3 delivered −2mA amplitude current.
46-1	6054-6057	For	_
46-2	6058-6062	tDCS	_
46-3	6063-6064	,	_
46-4	6065-6068	the	_
46-5	6069-6078	electrode	_
46-6	6079-6086	between	_
46-7	6087-6089	F3	_
46-8	6090-6093	and	_
46-9	6094-6097	Fp1	_
46-10	6098-6107	delivered	_
46-11	6108-6111	+2m	_
46-12	6112-6113	A	_
46-13	6114-6123	amplitude	_
46-14	6124-6131	current	_
46-15	6132-6135	and	_
46-16	6136-6139	the	_
46-17	6140-6145	other	_
46-18	6146-6155	electrode	_
46-19	6156-6163	between	_
46-20	6164-6166	T3	_
46-21	6167-6170	and	_
46-22	6171-6173	P3	_
46-23	6174-6183	delivered	_
46-24	6184-6188	−2mA	_
46-25	6189-6198	amplitude	_
46-26	6199-6206	current	_
46-27	6207-6208	.	_

Text=Stimulation montage and modeling of electric field distribution were calculated by NEUROPHET tCS Lab (Neurophet Inc., Seoul, South Korea) as depicted in Figure 1.
47-1	6209-6220	Stimulation	_
47-2	6221-6228	montage	_
47-3	6229-6232	and	_
47-4	6233-6241	modeling	_
47-5	6242-6244	of	_
47-6	6245-6253	electric	_
47-7	6254-6259	field	_
47-8	6260-6272	distribution	_
47-9	6273-6277	were	_
47-10	6278-6288	calculated	_
47-11	6289-6291	by	_
47-12	6292-6301	NEUROPHET	_
47-13	6302-6305	tCS	_
47-14	6306-6309	Lab	_
47-15	6310-6311	(	_
47-16	6312-6321	Neurophet	_
47-17	6322-6326	Inc.	_
47-18	6327-6328	,	_
47-19	6329-6334	Seoul	_
47-20	6335-6336	,	_
47-21	6337-6342	South	_
47-22	6343-6348	Korea	_
47-23	6349-6350	)	_
47-24	6351-6353	as	_
47-25	6354-6362	depicted	_
47-26	6363-6365	in	_
47-27	6366-6372	Figure	_
47-28	6373-6374	1	_
47-29	6375-6376	.	_

Text=We used these simulations of the electric field to determine the “ stimulated ” scalp locations for subsequent analysis of the EEG signal.
48-1	6377-6379	We	_
48-2	6380-6384	used	_
48-3	6385-6390	these	_
48-4	6391-6402	simulations	_
48-5	6403-6405	of	_
48-6	6406-6409	the	_
48-7	6410-6418	electric	_
48-8	6419-6424	field	_
48-9	6425-6427	to	_
48-10	6428-6437	determine	_
48-11	6438-6441	the	_
48-12	6442-6443	“	_
48-13	6444-6454	stimulated	_
48-14	6455-6456	”	_
48-15	6457-6462	scalp	_
48-16	6463-6472	locations	_
48-17	6473-6476	for	_
48-18	6477-6487	subsequent	_
48-19	6488-6496	analysis	_
48-20	6497-6499	of	_
48-21	6500-6503	the	_
48-22	6504-6507	EEG	_
48-23	6508-6514	signal	_
48-24	6515-6516	.	_

Text=Sham stimulation delivered 10 seconds of ramp-up, followed by 20 seconds of 10Hz-tACS, followed by 10 seconds of ramp-down for a total of 40 seconds.
49-1	6517-6521	Sham	_
49-2	6522-6533	stimulation	_
49-3	6534-6543	delivered	_
49-4	6544-6546	10	_
49-5	6547-6554	seconds	_
49-6	6555-6557	of	_
49-7	6558-6565	ramp-up	_
49-8	6566-6567	,	_
49-9	6568-6576	followed	_
49-10	6577-6579	by	_
49-11	6580-6582	20	_
49-12	6583-6590	seconds	_
49-13	6591-6593	of	_
49-14	6594-6603	10Hz-tACS	_
49-15	6604-6605	,	_
49-16	6606-6614	followed	_
49-17	6615-6617	by	_
49-18	6618-6620	10	_
49-19	6621-6628	seconds	_
49-20	6629-6631	of	_
49-21	6632-6641	ramp-down	_
49-22	6642-6645	for	_
49-23	6646-6647	a	_
49-24	6648-6653	total	_
49-25	6654-6656	of	_
49-26	6657-6659	40	_
49-27	6660-6667	seconds	_
49-28	6668-6669	.	_

Text=All participants completed twice-daily stimulation sessions for five consecutive days.
50-1	6670-6673	All	_
50-2	6674-6686	participants	_
50-3	6687-6696	completed	_
50-4	6697-6708	twice-daily	_
50-5	6709-6720	stimulation	_
50-6	6721-6729	sessions	_
50-7	6730-6733	for	_
50-8	6734-6738	five	_
50-9	6739-6750	consecutive	_
50-10	6751-6755	days	_
50-11	6756-6757	.	_

Text=Each stimulation session was 20 minutes long with a three-hour break between the two stimulation sessions.
51-1	6758-6762	Each	_
51-2	6763-6774	stimulation	_
51-3	6775-6782	session	_
51-4	6783-6786	was	_
51-5	6787-6789	20	_
51-6	6790-6797	minutes	_
51-7	6798-6802	long	_
51-8	6803-6807	with	_
51-9	6808-6809	a	_
51-10	6810-6820	three-hour	_
51-11	6821-6826	break	_
51-12	6827-6834	between	_
51-13	6835-6838	the	_
51-14	6839-6842	two	_
51-15	6843-6854	stimulation	_
51-16	6855-6863	sessions	_
51-17	6864-6865	.	_

Text=This structuring into two sessions per day was adopted to from earlier work on tDCS for the treatment of auditory hallucinations.
52-1	6866-6870	This	_
52-2	6871-6882	structuring	_
52-3	6883-6887	into	_
52-4	6888-6891	two	_
52-5	6892-6900	sessions	_
52-6	6901-6904	per	_
52-7	6905-6908	day	_
52-8	6909-6912	was	_
52-9	6913-6920	adopted	_
52-10	6921-6923	to	_
52-11	6924-6928	from	_
52-12	6929-6936	earlier	_
52-13	6937-6941	work	_
52-14	6942-6944	on	_
52-15	6945-6949	tDCS	_
52-16	6950-6953	for	_
52-17	6954-6957	the	_
52-18	6958-6967	treatment	_
52-19	6968-6970	of	_
52-20	6971-6979	auditory	_
52-21	6980-6994	hallucinations	_
52-22	6995-6996	.	_

Text=During stimulation, all participants were seated comfortably and watched a video of tropical fish (Undersea Productions, Queensland, Australia) to minimize the perception of phosphenes induced by stimulation.
53-1	6997-7003	During	_
53-2	7004-7015	stimulation	_
53-3	7016-7017	,	_
53-4	7018-7021	all	_
53-5	7022-7034	participants	_
53-6	7035-7039	were	_
53-7	7040-7046	seated	_
53-8	7047-7058	comfortably	_
53-9	7059-7062	and	_
53-10	7063-7070	watched	_
53-11	7071-7072	a	_
53-12	7073-7078	video	_
53-13	7079-7081	of	_
53-14	7082-7090	tropical	_
53-15	7091-7095	fish	_
53-16	7096-7097	(	_
53-17	7098-7106	Undersea	_
53-18	7107-7118	Productions	_
53-19	7119-7120	,	_
53-20	7121-7131	Queensland	_
53-21	7132-7133	,	_
53-22	7134-7143	Australia	_
53-23	7144-7145	)	_
53-24	7146-7148	to	_
53-25	7149-7157	minimize	_
53-26	7158-7161	the	_
53-27	7162-7172	perception	_
53-28	7173-7175	of	_
53-29	7176-7186	phosphenes	_
53-30	7187-7194	induced	_
53-31	7195-7197	by	_
53-32	7198-7209	stimulation	_
53-33	7210-7211	.	_

Text=Participants were asked to watch the video and keep their eyes open.
54-1	7212-7224	Participants	_
54-2	7225-7229	were	_
54-3	7230-7235	asked	_
54-4	7236-7238	to	_
54-5	7239-7244	watch	_
54-6	7245-7248	the	_
54-7	7249-7254	video	_
54-8	7255-7258	and	_
54-9	7259-7263	keep	_
54-10	7264-7269	their	_
54-11	7270-7274	eyes	_
54-12	7275-7279	open	_
54-13	7280-7281	.	_

Text=EEG tasks EEG data were recorded using a 128-channel Geodesic EEG system (EGI Inc., Eugene, OR) at a sampling rate of 1kHz.
55-1	7282-7285	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
55-2	7286-7291	tasks	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
55-3	7292-7295	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
55-4	7296-7300	data	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
55-5	7301-7305	were	_
55-6	7306-7314	recorded	_
55-7	7315-7320	using	_
55-8	7321-7322	a	_
55-9	7323-7334	128-channel	_
55-10	7335-7343	Geodesic	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
55-11	7344-7347	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
55-12	7348-7354	system	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
55-13	7355-7356	(	_
55-14	7357-7360	EGI	_
55-15	7361-7365	Inc.	_
55-16	7366-7367	,	_
55-17	7368-7374	Eugene	_
55-18	7375-7376	,	_
55-19	7377-7379	OR	_
55-20	7380-7381	)	_
55-21	7382-7384	at	_
55-22	7385-7386	a	_
55-23	7387-7395	sampling	_
55-24	7396-7400	rate	_
55-25	7401-7403	of	_
55-26	7404-7408	1kHz	_
55-27	7409-7410	.	_

Text=Channel Cz and one channel between Cz and Pz were used as the reference and as the ground, respectively.
56-1	7411-7418	Channel	_
56-2	7419-7421	Cz	_
56-3	7422-7425	and	_
56-4	7426-7429	one	_
56-5	7430-7437	channel	_
56-6	7438-7445	between	_
56-7	7446-7448	Cz	_
56-8	7449-7452	and	_
56-9	7453-7455	Pz	_
56-10	7456-7460	were	_
56-11	7461-7465	used	_
56-12	7466-7468	as	_
56-13	7469-7472	the	_
56-14	7473-7482	reference	_
56-15	7483-7486	and	_
56-16	7487-7489	as	_
56-17	7490-7493	the	_
56-18	7494-7500	ground	_
56-19	7501-7502	,	_
56-20	7503-7515	respectively	_
56-21	7516-7517	.	_

Text=All instructions and experimental tasks were implemented in Presentation (Neurobehavioral Systems, Inc., Berkeley, CA).
57-1	7518-7521	All	_
57-2	7522-7534	instructions	_
57-3	7535-7538	and	_
57-4	7539-7551	experimental	_
57-5	7552-7557	tasks	_
57-6	7558-7562	were	_
57-7	7563-7574	implemented	_
57-8	7575-7577	in	_
57-9	7578-7590	Presentation	_
57-10	7591-7592	(	_
57-11	7593-7608	Neurobehavioral	_
57-12	7609-7616	Systems	_
57-13	7617-7618	,	_
57-14	7619-7623	Inc.	_
57-15	7624-7625	,	_
57-16	7626-7634	Berkeley	_
57-17	7635-7636	,	_
57-18	7637-7639	CA	_
57-19	7640-7641	)	_
57-20	7642-7643	.	_

Text=Two experimental tasks were used.
58-1	7644-7647	Two	_
58-2	7648-7660	experimental	_
58-3	7661-7666	tasks	_
58-4	7667-7671	were	_
58-5	7672-7676	used	_
58-6	7677-7678	.	_

Text=First, resting-state EEG data with eyes-open and eyes-closed were recorded for eight minutes.
59-1	7679-7684	First	_
59-2	7685-7686	,	_
59-3	7687-7700	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
59-4	7701-7704	EEG	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
59-5	7705-7709	data	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
59-6	7710-7714	with	_
59-7	7715-7724	eyes-open	_
59-8	7725-7728	and	_
59-9	7729-7740	eyes-closed	_
59-10	7741-7745	were	_
59-11	7746-7754	recorded	_
59-12	7755-7758	for	_
59-13	7759-7764	eight	_
59-14	7765-7772	minutes	_
59-15	7773-7774	.	_

Text=Participants were instructed by a computer voice to fixate on a crosshair and open or close their eyes while staying relaxed.
60-1	7775-7787	Participants	_
60-2	7788-7792	were	_
60-3	7793-7803	instructed	_
60-4	7804-7806	by	_
60-5	7807-7808	a	_
60-6	7809-7817	computer	_
60-7	7818-7823	voice	_
60-8	7824-7826	to	_
60-9	7827-7833	fixate	_
60-10	7834-7836	on	_
60-11	7837-7838	a	_
60-12	7839-7848	crosshair	_
60-13	7849-7852	and	_
60-14	7853-7857	open	_
60-15	7858-7860	or	_
60-16	7861-7866	close	_
60-17	7867-7872	their	_
60-18	7873-7877	eyes	_
60-19	7878-7883	while	_
60-20	7884-7891	staying	_
60-21	7892-7899	relaxed	_
60-22	7900-7901	.	_

Text=Eyes-closed and eyes-open conditions were alternated every two minutes and starting condition was randomized across the participants.
61-1	7902-7913	Eyes-closed	_
61-2	7914-7917	and	_
61-3	7918-7927	eyes-open	_
61-4	7928-7938	conditions	_
61-5	7939-7943	were	_
61-6	7944-7954	alternated	_
61-7	7955-7960	every	_
61-8	7961-7964	two	_
61-9	7965-7972	minutes	_
61-10	7973-7976	and	_
61-11	7977-7985	starting	_
61-12	7986-7995	condition	_
61-13	7996-7999	was	_
61-14	8000-8010	randomized	_
61-15	8011-8017	across	_
61-16	8018-8021	the	_
61-17	8022-8034	participants	_
61-18	8035-8036	.	_

Text=We only present eyes-open data here since stimulation was applied in that state and we wanted to avoid confounds caused by the change in alpha oscillation strength due to eye closing.
62-1	8037-8039	We	_
62-2	8040-8044	only	_
62-3	8045-8052	present	_
62-4	8053-8062	eyes-open	_
62-5	8063-8067	data	_
62-6	8068-8072	here	_
62-7	8073-8078	since	_
62-8	8079-8090	stimulation	_
62-9	8091-8094	was	_
62-10	8095-8102	applied	_
62-11	8103-8105	in	_
62-12	8106-8110	that	_
62-13	8111-8116	state	_
62-14	8117-8120	and	_
62-15	8121-8123	we	_
62-16	8124-8130	wanted	_
62-17	8131-8133	to	_
62-18	8134-8139	avoid	_
62-19	8140-8149	confounds	_
62-20	8150-8156	caused	_
62-21	8157-8159	by	_
62-22	8160-8163	the	_
62-23	8164-8170	change	_
62-24	8171-8173	in	_
62-25	8174-8179	alpha	_
62-26	8180-8191	oscillation	_
62-27	8192-8200	strength	_
62-28	8201-8204	due	_
62-29	8205-8207	to	_
62-30	8208-8211	eye	_
62-31	8212-8219	closing	_
62-32	8220-8221	.	_

Text=Second, the response to auditory click-trains was recorded.
63-1	8222-8228	Second	_
63-2	8229-8230	,	_
63-3	8231-8234	the	_
63-4	8235-8243	response	_
63-5	8244-8246	to	_
63-6	8247-8255	auditory	_
63-7	8256-8268	click-trains	_
63-8	8269-8272	was	_
63-9	8273-8281	recorded	_
63-10	8282-8283	.	_

Text=The auditory stimuli were delivered binaurally through air-conducting earphone tubes ER-3C (Etymotic Research Inc., Elk Grove Village, IL) at sound pressure level (SPL) of 90 dB.
64-1	8284-8287	The	_
64-2	8288-8296	auditory	_
64-3	8297-8304	stimuli	_
64-4	8305-8309	were	_
64-5	8310-8319	delivered	_
64-6	8320-8330	binaurally	_
64-7	8331-8338	through	_
64-8	8339-8353	air-conducting	_
64-9	8354-8362	earphone	_
64-10	8363-8368	tubes	_
64-11	8369-8374	ER-3C	_
64-12	8375-8376	(	_
64-13	8377-8385	Etymotic	_
64-14	8386-8394	Research	_
64-15	8395-8399	Inc.	_
64-16	8400-8401	,	_
64-17	8402-8405	Elk	_
64-18	8406-8411	Grove	_
64-19	8412-8419	Village	_
64-20	8420-8421	,	_
64-21	8422-8424	IL	_
64-22	8425-8426	)	_
64-23	8427-8429	at	_
64-24	8430-8435	sound	_
64-25	8436-8444	pressure	_
64-26	8445-8450	level	_
64-27	8451-8452	(	_
64-28	8453-8456	SPL	_
64-29	8457-8458	)	_
64-30	8459-8461	of	_
64-31	8462-8464	90	_
64-32	8465-8467	dB	_
64-33	8468-8469	.	_

Text=Participants fixated on a crosshair on a computer monitor while listening to 500ms long click-trains at rates of 10Hz, 20Hz, 30Hz, 40Hz and 80Hz.
65-1	8470-8482	Participants	_
65-2	8483-8490	fixated	_
65-3	8491-8493	on	_
65-4	8494-8495	a	_
65-5	8496-8505	crosshair	_
65-6	8506-8508	on	_
65-7	8509-8510	a	_
65-8	8511-8519	computer	_
65-9	8520-8527	monitor	_
65-10	8528-8533	while	_
65-11	8534-8543	listening	_
65-12	8544-8546	to	_
65-13	8547-8552	500ms	_
65-14	8553-8557	long	_
65-15	8558-8570	click-trains	_
65-16	8571-8573	at	_
65-17	8574-8579	rates	_
65-18	8580-8582	of	_
65-19	8583-8587	10Hz	_
65-20	8588-8589	,	_
65-21	8590-8594	20Hz	_
65-22	8595-8596	,	_
65-23	8597-8601	30Hz	_
65-24	8602-8603	,	_
65-25	8604-8608	40Hz	_
65-26	8609-8612	and	_
65-27	8613-8617	80Hz	_
65-28	8618-8619	.	_

Text=This task was 15 minutes in length, separated into five 3-minute blocks.
66-1	8620-8624	This	_
66-2	8625-8629	task	_
66-3	8630-8633	was	_
66-4	8634-8636	15	_
66-5	8637-8644	minutes	_
66-6	8645-8647	in	_
66-7	8648-8654	length	_
66-8	8655-8656	,	_
66-9	8657-8666	separated	_
66-10	8667-8671	into	_
66-11	8672-8676	five	_
66-12	8677-8685	3-minute	_
66-13	8686-8692	blocks	_
66-14	8693-8694	.	_

Text=Subsequent click-trains were separated by a jittered interval between 450ms and 550ms of silence.
67-1	8695-8705	Subsequent	_
67-2	8706-8718	click-trains	_
67-3	8719-8723	were	_
67-4	8724-8733	separated	_
67-5	8734-8736	by	_
67-6	8737-8738	a	_
67-7	8739-8747	jittered	_
67-8	8748-8756	interval	_
67-9	8757-8764	between	_
67-10	8765-8770	450ms	_
67-11	8771-8774	and	_
67-12	8775-8780	550ms	_
67-13	8781-8783	of	_
67-14	8784-8791	silence	_
67-15	8792-8793	.	_

Text=The order of the click-train frequencies was pseudo-random and balanced within each 3-minute block, for a total of 200 click-trains per block and a grand total of 1000 click-trains.
68-1	8794-8797	The	_
68-2	8798-8803	order	_
68-3	8804-8806	of	_
68-4	8807-8810	the	_
68-5	8811-8822	click-train	_
68-6	8823-8834	frequencies	_
68-7	8835-8838	was	_
68-8	8839-8852	pseudo-random	_
68-9	8853-8856	and	_
68-10	8857-8865	balanced	_
68-11	8866-8872	within	_
68-12	8873-8877	each	_
68-13	8878-8886	3-minute	_
68-14	8887-8892	block	_
68-15	8893-8894	,	_
68-16	8895-8898	for	_
68-17	8899-8900	a	_
68-18	8901-8906	total	_
68-19	8907-8909	of	_
68-20	8910-8913	200	_
68-21	8914-8926	click-trains	_
68-22	8927-8930	per	_
68-23	8931-8936	block	_
68-24	8937-8940	and	_
68-25	8941-8942	a	_
68-26	8943-8948	grand	_
68-27	8949-8954	total	_
68-28	8955-8957	of	_
68-29	8958-8962	1000	_
68-30	8963-8975	click-trains	_
68-31	8976-8977	.	_

Text=Synchronization between the auditory stimulus presentation and EEG acquisition was achieved by splitting the stereo output of the sound card into two separate mono outputs.
69-1	8978-8993	Synchronization	_
69-2	8994-9001	between	_
69-3	9002-9005	the	_
69-4	9006-9014	auditory	_
69-5	9015-9023	stimulus	_
69-6	9024-9036	presentation	_
69-7	9037-9040	and	_
69-8	9041-9044	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
69-9	9045-9056	acquisition	_
69-10	9057-9060	was	_
69-11	9061-9069	achieved	_
69-12	9070-9072	by	_
69-13	9073-9082	splitting	_
69-14	9083-9086	the	_
69-15	9087-9093	stereo	_
69-16	9094-9100	output	_
69-17	9101-9103	of	_
69-18	9104-9107	the	_
69-19	9108-9113	sound	_
69-20	9114-9118	card	_
69-21	9119-9123	into	_
69-22	9124-9127	two	_
69-23	9128-9136	separate	_
69-24	9137-9141	mono	_
69-25	9142-9149	outputs	_
69-26	9150-9151	.	_

Text=One channel was used for the actual auditory stimuli while the other channel was recorded together with data.
70-1	9152-9155	One	_
70-2	9156-9163	channel	_
70-3	9164-9167	was	_
70-4	9168-9172	used	_
70-5	9173-9176	for	_
70-6	9177-9180	the	_
70-7	9181-9187	actual	_
70-8	9188-9196	auditory	_
70-9	9197-9204	stimuli	_
70-10	9205-9210	while	_
70-11	9211-9214	the	_
70-12	9215-9220	other	_
70-13	9221-9228	channel	_
70-14	9229-9232	was	_
70-15	9233-9241	recorded	_
70-16	9242-9250	together	_
70-17	9251-9255	with	_
70-18	9256-9260	data	_
70-19	9261-9262	.	_

Text=EEG analysis and statistical testing Offline processing was performed by EEGLAB, FieldTrip, and custom-built scripts in MATLAB.
71-1	9263-9266	EEG	_
71-2	9267-9275	analysis	_
71-3	9276-9279	and	_
71-4	9280-9291	statistical	_
71-5	9292-9299	testing	_
71-6	9300-9307	Offline	_
71-7	9308-9318	processing	_
71-8	9319-9322	was	_
71-9	9323-9332	performed	_
71-10	9333-9335	by	_
71-11	9336-9342	EEGLAB	_
71-12	9343-9344	,	_
71-13	9345-9354	FieldTrip	_
71-14	9355-9356	,	_
71-15	9357-9360	and	_
71-16	9361-9373	custom-built	_
71-17	9374-9381	scripts	_
71-18	9382-9384	in	_
71-19	9385-9391	MATLAB	_
71-20	9392-9393	.	_

Text=First, all data were downsampled to 250Hz with anti-aliasing filtering (0.9π rad/sample cutoff and 0.2π rad/sample transition bandwidth) and band-pass filtered from 1 to 50Hz for the resting-state data, from 1 to 100Hz with 60Hz notch filter for the click-trains data.
72-1	9394-9399	First	_
72-2	9400-9401	,	_
72-3	9402-9405	all	_
72-4	9406-9410	data	_
72-5	9411-9415	were	_
72-6	9416-9427	downsampled	_
72-7	9428-9430	to	_
72-8	9431-9436	250Hz	_
72-9	9437-9441	with	_
72-10	9442-9455	anti-aliasing	_
72-11	9456-9465	filtering	_
72-12	9466-9467	(	_
72-13	9468-9472	0.9π	_
72-14	9473-9483	rad/sample	_
72-15	9484-9490	cutoff	_
72-16	9491-9494	and	_
72-17	9495-9499	0.2π	_
72-18	9500-9510	rad/sample	_
72-19	9511-9521	transition	_
72-20	9522-9531	bandwidth	_
72-21	9532-9533	)	_
72-22	9534-9537	and	_
72-23	9538-9547	band-pass	_
72-24	9548-9556	filtered	_
72-25	9557-9561	from	_
72-26	9562-9563	1	_
72-27	9564-9566	to	_
72-28	9567-9571	50Hz	_
72-29	9572-9575	for	_
72-30	9576-9579	the	_
72-31	9580-9593	resting-state	_
72-32	9594-9598	data	_
72-33	9599-9600	,	_
72-34	9601-9605	from	_
72-35	9606-9607	1	_
72-36	9608-9610	to	_
72-37	9611-9616	100Hz	_
72-38	9617-9621	with	_
72-39	9622-9626	60Hz	_
72-40	9627-9632	notch	_
72-41	9633-9639	filter	_
72-42	9640-9643	for	_
72-43	9644-9647	the	_
72-44	9648-9660	click-trains	_
72-45	9661-9665	data	_
72-46	9666-9667	.	_

Text=Second, the data were preprocessed by an artifact subspace reconstruction algorithm to identify high-variance data epochs and reconstruct missing data.
73-1	9668-9674	Second	_
73-2	9675-9676	,	_
73-3	9677-9680	the	_
73-4	9681-9685	data	_
73-5	9686-9690	were	_
73-6	9691-9703	preprocessed	_
73-7	9704-9706	by	_
73-8	9707-9709	an	_
73-9	9710-9718	artifact	_
73-10	9719-9727	subspace	_
73-11	9728-9742	reconstruction	_
73-12	9743-9752	algorithm	_
73-13	9753-9755	to	_
73-14	9756-9764	identify	_
73-15	9765-9778	high-variance	_
73-16	9779-9783	data	_
73-17	9784-9790	epochs	_
73-18	9791-9794	and	_
73-19	9795-9806	reconstruct	_
73-20	9807-9814	missing	_
73-21	9815-9819	data	_
73-22	9820-9821	.	_

Text=Briefly, the algorithm first finds a minute of data that represents clean EEG signals that serve as a baseline.
74-1	9822-9829	Briefly	_
74-2	9830-9831	,	_
74-3	9832-9835	the	_
74-4	9836-9845	algorithm	_
74-5	9846-9851	first	_
74-6	9852-9857	finds	_
74-7	9858-9859	a	_
74-8	9860-9866	minute	_
74-9	9867-9869	of	_
74-10	9870-9874	data	_
74-11	9875-9879	that	_
74-12	9880-9890	represents	_
74-13	9891-9896	clean	_
74-14	9897-9900	EEG	_
74-15	9901-9908	signals	_
74-16	9909-9913	that	_
74-17	9914-9919	serve	_
74-18	9920-9922	as	_
74-19	9923-9924	a	_
74-20	9925-9933	baseline	_
74-21	9934-9935	.	_

Text=Then, principle component analysis is applied to the whole data set with a sliding window to find the subspaces in which there is activity that is more than five standard deviations away from the baseline EEG.
75-1	9936-9940	Then	_
75-2	9941-9942	,	_
75-3	9943-9952	principle	_
75-4	9953-9962	component	_
75-5	9963-9971	analysis	_
75-6	9972-9974	is	_
75-7	9975-9982	applied	_
75-8	9983-9985	to	_
75-9	9986-9989	the	_
75-10	9990-9995	whole	_
75-11	9996-10000	data	_
75-12	10001-10004	set	_
75-13	10005-10009	with	_
75-14	10010-10011	a	_
75-15	10012-10019	sliding	_
75-16	10020-10026	window	_
75-17	10027-10029	to	_
75-18	10030-10034	find	_
75-19	10035-10038	the	_
75-20	10039-10048	subspaces	_
75-21	10049-10051	in	_
75-22	10052-10057	which	_
75-23	10058-10063	there	_
75-24	10064-10066	is	_
75-25	10067-10075	activity	_
75-26	10076-10080	that	_
75-27	10081-10083	is	_
75-28	10084-10088	more	_
75-29	10089-10093	than	_
75-30	10094-10098	five	_
75-31	10099-10107	standard	_
75-32	10108-10118	deviations	_
75-33	10119-10123	away	_
75-34	10124-10128	from	_
75-35	10129-10132	the	_
75-36	10133-10141	baseline	_
75-37	10142-10145	EEG	_
75-38	10146-10147	.	_

Text=Once the function has identified the outlier subspaces, it treats them as missing data and reconstructs their content using a mixing matrix that is calculated on the clean data.
76-1	10148-10152	Once	_
76-2	10153-10156	the	_
76-3	10157-10165	function	_
76-4	10166-10169	has	_
76-5	10170-10180	identified	_
76-6	10181-10184	the	_
76-7	10185-10192	outlier	_
76-8	10193-10202	subspaces	_
76-9	10203-10204	,	_
76-10	10205-10207	it	_
76-11	10208-10214	treats	_
76-12	10215-10219	them	_
76-13	10220-10222	as	_
76-14	10223-10230	missing	_
76-15	10231-10235	data	_
76-16	10236-10239	and	_
76-17	10240-10252	reconstructs	_
76-18	10253-10258	their	_
76-19	10259-10266	content	_
76-20	10267-10272	using	_
76-21	10273-10274	a	_
76-22	10275-10281	mixing	_
76-23	10282-10288	matrix	_
76-24	10289-10293	that	_
76-25	10294-10296	is	_
76-26	10297-10307	calculated	_
76-27	10308-10310	on	_
76-28	10311-10314	the	_
76-29	10315-10320	clean	_
76-30	10321-10325	data	_
76-31	10326-10327	.	_

Text=Third, bad channels that were found in the previous step were interpolated and common average referencing was performed.
77-1	10328-10333	Third	_
77-2	10334-10335	,	_
77-3	10336-10339	bad	_
77-4	10340-10348	channels	_
77-5	10349-10353	that	_
77-6	10354-10358	were	_
77-7	10359-10364	found	_
77-8	10365-10367	in	_
77-9	10368-10371	the	_
77-10	10372-10380	previous	_
77-11	10381-10385	step	_
77-12	10386-10390	were	_
77-13	10391-10403	interpolated	_
77-14	10404-10407	and	_
77-15	10408-10414	common	_
77-16	10415-10422	average	_
77-17	10423-10434	referencing	_
77-18	10435-10438	was	_
77-19	10439-10448	performed	_
77-20	10449-10450	.	_

Text=After then, infomax independent component analysis (ICA) was performed to remove eye blinking, eye movement, muscle activity, and heartbeat artefact.
78-1	10451-10456	After	_
78-2	10457-10461	then	_
78-3	10462-10463	,	_
78-4	10464-10471	infomax	_
78-5	10472-10483	independent	_
78-6	10484-10493	component	_
78-7	10494-10502	analysis	_
78-8	10503-10504	(	_
78-9	10505-10508	ICA	_
78-10	10509-10510	)	_
78-11	10511-10514	was	_
78-12	10515-10524	performed	_
78-13	10525-10527	to	_
78-14	10528-10534	remove	_
78-15	10535-10538	eye	_
78-16	10539-10547	blinking	_
78-17	10548-10549	,	_
78-18	10550-10553	eye	_
78-19	10554-10562	movement	_
78-20	10563-10564	,	_
78-21	10565-10571	muscle	_
78-22	10572-10580	activity	_
78-23	10581-10582	,	_
78-24	10583-10586	and	_
78-25	10587-10596	heartbeat	_
78-26	10597-10605	artefact	_
78-27	10606-10607	.	_

Text=All ICA components were visually inspected and noise components were manually selected for rejection.
79-1	10608-10611	All	_
79-2	10612-10615	ICA	_
79-3	10616-10626	components	_
79-4	10627-10631	were	_
79-5	10632-10640	visually	_
79-6	10641-10650	inspected	_
79-7	10651-10654	and	_
79-8	10655-10660	noise	_
79-9	10661-10671	components	_
79-10	10672-10676	were	_
79-11	10677-10685	manually	_
79-12	10686-10694	selected	_
79-13	10695-10698	for	_
79-14	10699-10708	rejection	_
79-15	10709-10710	.	_

Text=These initial pre-processing steps were carried out on the full EEG dataset before unblinding the study.
80-1	10711-10716	These	_
80-2	10717-10724	initial	_
80-3	10725-10739	pre-processing	_
80-4	10740-10745	steps	_
80-5	10746-10750	were	_
80-6	10751-10758	carried	_
80-7	10759-10762	out	_
80-8	10763-10765	on	_
80-9	10766-10769	the	_
80-10	10770-10774	full	_
80-11	10775-10778	EEG	_
80-12	10779-10786	dataset	_
80-13	10787-10793	before	_
80-14	10794-10804	unblinding	_
80-15	10805-10808	the	_
80-16	10809-10814	study	_
80-17	10815-10816	.	_

Text=For the resting-state EEG, data were epoched into 2-second windows.
81-1	10817-10820	For	_
81-2	10821-10824	the	_
81-3	10825-10838	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
81-4	10839-10842	EEG	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
81-5	10843-10844	,	_
81-6	10845-10849	data	_
81-7	10850-10854	were	_
81-8	10855-10862	epoched	_
81-9	10863-10867	into	_
81-10	10868-10876	2-second	_
81-11	10877-10884	windows	_
81-12	10885-10886	.	_

Text=Each epoch was visually inspected in the temporal domain and bad epochs that contained abnormal signal spikes or very pronounced fluctuations (larger than 100uV) due to head movement (2.61 ±1.1 of 120 trials) for all three conditions were removed.
82-1	10887-10891	Each	_
82-2	10892-10897	epoch	_
82-3	10898-10901	was	_
82-4	10902-10910	visually	_
82-5	10911-10920	inspected	_
82-6	10921-10923	in	_
82-7	10924-10927	the	_
82-8	10928-10936	temporal	_
82-9	10937-10943	domain	_
82-10	10944-10947	and	_
82-11	10948-10951	bad	_
82-12	10952-10958	epochs	_
82-13	10959-10963	that	_
82-14	10964-10973	contained	_
82-15	10974-10982	abnormal	_
82-16	10983-10989	signal	_
82-17	10990-10996	spikes	_
82-18	10997-10999	or	_
82-19	11000-11004	very	_
82-20	11005-11015	pronounced	_
82-21	11016-11028	fluctuations	_
82-22	11029-11030	(	_
82-23	11031-11037	larger	_
82-24	11038-11042	than	_
82-25	11043-11048	100uV	_
82-26	11049-11050	)	_
82-27	11051-11054	due	_
82-28	11055-11057	to	_
82-29	11058-11062	head	_
82-30	11063-11071	movement	_
82-31	11072-11073	(	_
82-32	11074-11078	2.61	_
82-33	11079-11083	±1.1	_
82-34	11084-11086	of	_
82-35	11087-11090	120	_
82-36	11091-11097	trials	_
82-37	11098-11099	)	_
82-38	11100-11103	for	_
82-39	11104-11107	all	_
82-40	11108-11113	three	_
82-41	11114-11124	conditions	_
82-42	11125-11129	were	_
82-43	11130-11137	removed	_
82-44	11138-11139	.	_

Text=We found no significant difference of the rejected epochs between the three conditions (one-way ANOVA, F2,19=0.65, p=0.53).
83-1	11140-11142	We	_
83-2	11143-11148	found	_
83-3	11149-11151	no	_
83-4	11152-11163	significant	_
83-5	11164-11174	difference	_
83-6	11175-11177	of	_
83-7	11178-11181	the	_
83-8	11182-11190	rejected	_
83-9	11191-11197	epochs	_
83-10	11198-11205	between	_
83-11	11206-11209	the	_
83-12	11210-11215	three	_
83-13	11216-11226	conditions	_
83-14	11227-11228	(	_
83-15	11229-11236	one-way	_
83-16	11237-11242	ANOVA	_
83-17	11243-11244	,	_
83-18	11245-11255	F2,19=0.65	_
83-19	11256-11257	,	_
83-20	11258-11264	p=0.53	_
83-21	11265-11266	)	_
83-22	11267-11268	.	_

Text=Power spectral density (PSD) was computed by Welch ’ s method with a 2-sec window and a 12.5% overlap resulting in a PSD with 0.5Hz frequency bins.
84-1	11269-11274	Power	_
84-2	11275-11283	spectral	_
84-3	11284-11291	density	_
84-4	11292-11293	(	_
84-5	11294-11297	PSD	_
84-6	11298-11299	)	_
84-7	11300-11303	was	_
84-8	11304-11312	computed	_
84-9	11313-11315	by	_
84-10	11316-11321	Welch	_
84-11	11322-11323	’	_
84-12	11324-11325	s	_
84-13	11326-11332	method	_
84-14	11333-11337	with	_
84-15	11338-11339	a	_
84-16	11340-11345	2-sec	_
84-17	11346-11352	window	_
84-18	11353-11356	and	_
84-19	11357-11358	a	_
84-20	11359-11363	12.5	_
84-21	11364-11365	%	_
84-22	11366-11373	overlap	_
84-23	11374-11383	resulting	_
84-24	11384-11386	in	_
84-25	11387-11388	a	_
84-26	11389-11392	PSD	_
84-27	11393-11397	with	_
84-28	11398-11403	0.5Hz	_
84-29	11404-11413	frequency	_
84-30	11414-11418	bins	_
84-31	11419-11420	.	_

Text=Individual alpha frequency (IAF), which we defined as the frequency of the peak power in the occipital alpha band (8–12Hz) in the eye-closed condition, was selected for each participant.
85-1	11421-11431	Individual	_
85-2	11432-11437	alpha	_
85-3	11438-11447	frequency	_
85-4	11448-11449	(	_
85-5	11450-11453	IAF	_
85-6	11454-11455	)	_
85-7	11456-11457	,	_
85-8	11458-11463	which	_
85-9	11464-11466	we	_
85-10	11467-11474	defined	_
85-11	11475-11477	as	_
85-12	11478-11481	the	_
85-13	11482-11491	frequency	_
85-14	11492-11494	of	_
85-15	11495-11498	the	_
85-16	11499-11503	peak	_
85-17	11504-11509	power	_
85-18	11510-11512	in	_
85-19	11513-11516	the	_
85-20	11517-11526	occipital	_
85-21	11527-11532	alpha	_
85-22	11533-11537	band	_
85-23	11538-11539	(	_
85-24	11540-11546	8–12Hz	_
85-25	11547-11548	)	_
85-26	11549-11551	in	_
85-27	11552-11555	the	_
85-28	11556-11566	eye-closed	_
85-29	11567-11576	condition	_
85-30	11577-11578	,	_
85-31	11579-11582	was	_
85-32	11583-11591	selected	_
85-33	11592-11595	for	_
85-34	11596-11600	each	_
85-35	11601-11612	participant	_
85-36	11613-11614	.	_

Text=The power of alpha oscillations was determined by averaging of the PSD around the IAF (IAF - 1Hz ≤ IAF ≤ IAF + 1Hz) and the alpha oscillations were spatially normalized by the average of all channels to remove the inter-subject variability of alpha oscillations.
86-1	11615-11618	The	_
86-2	11619-11624	power	_
86-3	11625-11627	of	_
86-4	11628-11633	alpha	_
86-5	11634-11646	oscillations	_
86-6	11647-11650	was	_
86-7	11651-11661	determined	_
86-8	11662-11664	by	_
86-9	11665-11674	averaging	_
86-10	11675-11677	of	_
86-11	11678-11681	the	_
86-12	11682-11685	PSD	_
86-13	11686-11692	around	_
86-14	11693-11696	the	_
86-15	11697-11700	IAF	_
86-16	11701-11702	(	_
86-17	11703-11706	IAF	_
86-18	11707-11708	-	_
86-19	11709-11712	1Hz	_
86-20	11713-11714	≤	_
86-21	11715-11718	IAF	_
86-22	11719-11720	≤	_
86-23	11721-11724	IAF	_
86-24	11725-11726	+	_
86-25	11727-11730	1Hz	_
86-26	11731-11732	)	_
86-27	11733-11736	and	_
86-28	11737-11740	the	_
86-29	11741-11746	alpha	_
86-30	11747-11759	oscillations	_
86-31	11760-11764	were	_
86-32	11765-11774	spatially	_
86-33	11775-11785	normalized	_
86-34	11786-11788	by	_
86-35	11789-11792	the	_
86-36	11793-11800	average	_
86-37	11801-11803	of	_
86-38	11804-11807	all	_
86-39	11808-11816	channels	_
86-40	11817-11819	to	_
86-41	11820-11826	remove	_
86-42	11827-11830	the	_
86-43	11831-11844	inter-subject	_
86-44	11845-11856	variability	_
86-45	11857-11859	of	_
86-46	11860-11865	alpha	_
86-47	11866-11878	oscillations	_
86-48	11879-11880	.	_

Text=Thirty-eight channels outside of the scalp were excluded and the remaining 90 channels corresponding to scalp locations were used for topographical representation.
87-1	11881-11893	Thirty-eight	_
87-2	11894-11902	channels	_
87-3	11903-11910	outside	_
87-4	11911-11913	of	_
87-5	11914-11917	the	_
87-6	11918-11923	scalp	_
87-7	11924-11928	were	_
87-8	11929-11937	excluded	_
87-9	11938-11941	and	_
87-10	11942-11945	the	_
87-11	11946-11955	remaining	_
87-12	11956-11958	90	_
87-13	11959-11967	channels	_
87-14	11968-11981	corresponding	_
87-15	11982-11984	to	_
87-16	11985-11990	scalp	_
87-17	11991-12000	locations	_
87-18	12001-12005	were	_
87-19	12006-12010	used	_
87-20	12011-12014	for	_
87-21	12015-12028	topographical	_
87-22	12029-12043	representation	_
87-23	12044-12045	.	_

Text=For statistical analysis, custom-built scripts in R (R Foundation for Statistical Computing, Vienna, Austria) were used.
88-1	12046-12049	For	_
88-2	12050-12061	statistical	_
88-3	12062-12070	analysis	_
88-4	12071-12072	,	_
88-5	12073-12085	custom-built	_
88-6	12086-12093	scripts	_
88-7	12094-12096	in	_
88-8	12097-12098	R	_
88-9	12099-12100	(	_
88-10	12101-12102	R	_
88-11	12103-12113	Foundation	_
88-12	12114-12117	for	_
88-13	12118-12129	Statistical	_
88-14	12130-12139	Computing	_
88-15	12140-12141	,	_
88-16	12142-12148	Vienna	_
88-17	12149-12150	,	_
88-18	12151-12158	Austria	_
88-19	12159-12160	)	_
88-20	12161-12165	were	_
88-21	12166-12170	used	_
88-22	12171-12172	.	_

Text=We adopted a linear mixed model analysis with fixed factors of “ session ” (baseline, day 5, 1-week, and 1-month) and “ condition ” (10Hz-tACS, tDCS, and sham), with random factor “ participant ” to account for repeat measures within participants.
89-1	12173-12175	We	_
89-2	12176-12183	adopted	_
89-3	12184-12185	a	_
89-4	12186-12192	linear	_
89-5	12193-12198	mixed	_
89-6	12199-12204	model	_
89-7	12205-12213	analysis	_
89-8	12214-12218	with	_
89-9	12219-12224	fixed	_
89-10	12225-12232	factors	_
89-11	12233-12235	of	_
89-12	12236-12237	“	_
89-13	12238-12245	session	_
89-14	12246-12247	”	_
89-15	12248-12249	(	_
89-16	12250-12258	baseline	_
89-17	12259-12260	,	_
89-18	12261-12264	day	_
89-19	12265-12266	5	_
89-20	12267-12268	,	_
89-21	12269-12275	1-week	_
89-22	12276-12277	,	_
89-23	12278-12281	and	_
89-24	12282-12289	1-month	_
89-25	12290-12291	)	_
89-26	12292-12295	and	_
89-27	12296-12297	“	_
89-28	12298-12307	condition	_
89-29	12308-12309	”	_
89-30	12310-12311	(	_
89-31	12312-12321	10Hz-tACS	_
89-32	12322-12323	,	_
89-33	12324-12328	tDCS	_
89-34	12329-12330	,	_
89-35	12331-12334	and	_
89-36	12335-12339	sham	_
89-37	12340-12341	)	_
89-38	12342-12343	,	_
89-39	12344-12348	with	_
89-40	12349-12355	random	_
89-41	12356-12362	factor	_
89-42	12363-12364	“	_
89-43	12365-12376	participant	_
89-44	12377-12378	”	_
89-45	12379-12381	to	_
89-46	12382-12389	account	_
89-47	12390-12393	for	_
89-48	12394-12400	repeat	_
89-49	12401-12409	measures	_
89-50	12410-12416	within	_
89-51	12417-12429	participants	_
89-52	12430-12431	.	_

Text=We used the power of the alpha oscillations averaged across channels (41 channels, Fig.
90-1	12432-12434	We	_
90-2	12435-12439	used	_
90-3	12440-12443	the	_
90-4	12444-12449	power	_
90-5	12450-12452	of	_
90-6	12453-12456	the	_
90-7	12457-12462	alpha	_
90-8	12463-12475	oscillations	_
90-9	12476-12484	averaged	_
90-10	12485-12491	across	_
90-11	12492-12500	channels	_
90-12	12501-12502	(	_
90-13	12503-12505	41	_
90-14	12506-12514	channels	_
90-15	12515-12516	,	_
90-16	12517-12520	Fig	_
90-17	12521-12522	.	_

Text=S3) in the stimulated regions (left hemisphere) as a dependent variable since we hypothesized that the left hemisphere was modulated by tACS or tDCS based on the electric field modeling (Fig.
91-1	12523-12525	S3	_
91-2	12526-12527	)	_
91-3	12528-12530	in	_
91-4	12531-12534	the	_
91-5	12535-12545	stimulated	_
91-6	12546-12553	regions	_
91-7	12554-12555	(	_
91-8	12556-12560	left	_
91-9	12561-12571	hemisphere	_
91-10	12572-12573	)	_
91-11	12574-12576	as	_
91-12	12577-12578	a	_
91-13	12579-12588	dependent	_
91-14	12589-12597	variable	_
91-15	12598-12603	since	_
91-16	12604-12606	we	_
91-17	12607-12619	hypothesized	_
91-18	12620-12624	that	_
91-19	12625-12628	the	_
91-20	12629-12633	left	_
91-21	12634-12644	hemisphere	_
91-22	12645-12648	was	_
91-23	12649-12658	modulated	_
91-24	12659-12661	by	_
91-25	12662-12666	tACS	_
91-26	12667-12669	or	_
91-27	12670-12674	tDCS	_
91-28	12675-12680	based	_
91-29	12681-12683	on	_
91-30	12684-12687	the	_
91-31	12688-12696	electric	_
91-32	12697-12702	field	_
91-33	12703-12711	modeling	_
91-34	12712-12713	(	_
91-35	12714-12717	Fig	_
91-36	12718-12719	.	_

Text=1).
92-1	12720-12721	1	_
92-2	12722-12723	)	_
92-3	12724-12725	.	_

Text=Kenward-Roger approximations were used to obtain p-values and perform F-tests for each factor and their interaction.
93-1	12726-12739	Kenward-Roger	_
93-2	12740-12754	approximations	_
93-3	12755-12759	were	_
93-4	12760-12764	used	_
93-5	12765-12767	to	_
93-6	12768-12774	obtain	_
93-7	12775-12783	p-values	_
93-8	12784-12787	and	_
93-9	12788-12795	perform	_
93-10	12796-12803	F-tests	_
93-11	12804-12807	for	_
93-12	12808-12812	each	_
93-13	12813-12819	factor	_
93-14	12820-12823	and	_
93-15	12824-12829	their	_
93-16	12830-12841	interaction	_
93-17	12842-12843	.	_

Text=Post-hoc statistical tests were performed using student ’ s t-test across participants at each channel and it was corrected by false discovery rate (FDR) from the entire scalp channels.
94-1	12844-12852	Post-hoc	_
94-2	12853-12864	statistical	_
94-3	12865-12870	tests	_
94-4	12871-12875	were	_
94-5	12876-12885	performed	_
94-6	12886-12891	using	_
94-7	12892-12899	student	_
94-8	12900-12901	’	_
94-9	12902-12903	s	_
94-10	12904-12910	t-test	_
94-11	12911-12917	across	_
94-12	12918-12930	participants	_
94-13	12931-12933	at	_
94-14	12934-12938	each	_
94-15	12939-12946	channel	_
94-16	12947-12950	and	_
94-17	12951-12953	it	_
94-18	12954-12957	was	_
94-19	12958-12967	corrected	_
94-20	12968-12970	by	_
94-21	12971-12976	false	_
94-22	12977-12986	discovery	_
94-23	12987-12991	rate	_
94-24	12992-12993	(	_
94-25	12994-12997	FDR	_
94-26	12998-12999	)	_
94-27	13000-13004	from	_
94-28	13005-13008	the	_
94-29	13009-13015	entire	_
94-30	13016-13021	scalp	_
94-31	13022-13030	channels	_
94-32	13031-13032	.	_

Text=Changes of alpha oscillations over sessions were quantified with a modulation index, (Alphapost − Alphabase) / (Alphapost + Alphabase) where Alphapost and Alphabase are alpha oscillations post-stimulation (day 5, 1-week, and 1-month) and at baseline (day 1 of stimulation), respectively.
95-1	13033-13040	Changes	_
95-2	13041-13043	of	_
95-3	13044-13049	alpha	_
95-4	13050-13062	oscillations	_
95-5	13063-13067	over	_
95-6	13068-13076	sessions	_
95-7	13077-13081	were	_
95-8	13082-13092	quantified	_
95-9	13093-13097	with	_
95-10	13098-13099	a	_
95-11	13100-13110	modulation	_
95-12	13111-13116	index	_
95-13	13117-13118	,	_
95-14	13119-13120	(	_
95-15	13121-13130	Alphapost	_
95-16	13131-13132	−	_
95-17	13133-13142	Alphabase	_
95-18	13143-13144	)	_
95-19	13145-13146	/	_
95-20	13147-13148	(	_
95-21	13149-13158	Alphapost	_
95-22	13159-13160	+	_
95-23	13161-13170	Alphabase	_
95-24	13171-13172	)	_
95-25	13173-13178	where	_
95-26	13179-13188	Alphapost	_
95-27	13189-13192	and	_
95-28	13193-13202	Alphabase	_
95-29	13203-13206	are	_
95-30	13207-13212	alpha	_
95-31	13213-13225	oscillations	_
95-32	13226-13242	post-stimulation	_
95-33	13243-13244	(	_
95-34	13245-13248	day	_
95-35	13249-13250	5	_
95-36	13251-13252	,	_
95-37	13253-13259	1-week	_
95-38	13260-13261	,	_
95-39	13262-13265	and	_
95-40	13266-13273	1-month	_
95-41	13274-13275	)	_
95-42	13276-13279	and	_
95-43	13280-13282	at	_
95-44	13283-13291	baseline	_
95-45	13292-13293	(	_
95-46	13294-13297	day	_
95-47	13298-13299	1	_
95-48	13300-13302	of	_
95-49	13303-13314	stimulation	_
95-50	13315-13316	)	_
95-51	13317-13318	,	_
95-52	13319-13331	respectively	_
95-53	13332-13333	.	_

Text=To compute functional connectivity in terms of phase synchronization in the resting-state EEG data, we adopted a debiased weighted phase lag index (WPLI) to minimize the effects of volume conduction and noise originating from other scalp locations.
96-1	13334-13336	To	_
96-2	13337-13344	compute	_
96-3	13345-13355	functional	_
96-4	13356-13368	connectivity	_
96-5	13369-13371	in	_
96-6	13372-13377	terms	_
96-7	13378-13380	of	_
96-8	13381-13386	phase	_
96-9	13387-13402	synchronization	_
96-10	13403-13405	in	_
96-11	13406-13409	the	_
96-12	13410-13423	resting-state	_
96-13	13424-13427	EEG	_
96-14	13428-13432	data	_
96-15	13433-13434	,	_
96-16	13435-13437	we	_
96-17	13438-13445	adopted	_
96-18	13446-13447	a	_
96-19	13448-13456	debiased	_
96-20	13457-13465	weighted	_
96-21	13466-13471	phase	_
96-22	13472-13475	lag	_
96-23	13476-13481	index	_
96-24	13482-13483	(	_
96-25	13484-13488	WPLI	_
96-26	13489-13490	)	_
96-27	13491-13493	to	_
96-28	13494-13502	minimize	_
96-29	13503-13506	the	_
96-30	13507-13514	effects	_
96-31	13515-13517	of	_
96-32	13518-13524	volume	_
96-33	13525-13535	conduction	_
96-34	13536-13539	and	_
96-35	13540-13545	noise	_
96-36	13546-13557	originating	_
96-37	13558-13562	from	_
96-38	13563-13568	other	_
96-39	13569-13574	scalp	_
96-40	13575-13584	locations	_
96-41	13585-13586	.	_

Text=This method is also debiased in terms of sample size.
97-1	13587-13591	This	_
97-2	13592-13598	method	_
97-3	13599-13601	is	_
97-4	13602-13606	also	_
97-5	13607-13615	debiased	_
97-6	13616-13618	in	_
97-7	13619-13624	terms	_
97-8	13625-13627	of	_
97-9	13628-13634	sample	_
97-10	13635-13639	size	_
97-11	13640-13641	.	_

Text=We computed WPLI as Here denotes the imaginary component of the cross-spectrum.
98-1	13642-13644	We	_
98-2	13645-13653	computed	_
98-3	13654-13658	WPLI	_
98-4	13659-13661	as	_
98-5	13662-13666	Here	_
98-6	13667-13674	denotes	_
98-7	13675-13678	the	_
98-8	13679-13688	imaginary	_
98-9	13689-13698	component	_
98-10	13699-13701	of	_
98-11	13702-13705	the	_
98-12	13706-13720	cross-spectrum	_
98-13	13721-13722	.	_

Text=E {·} is the expected value operator and sgn indicates the sign of.
99-1	13723-13724	E	_
99-2	13725-13726	{	_
99-3	13727-13728	·	_
99-4	13729-13730	}	_
99-5	13731-13733	is	_
99-6	13734-13737	the	_
99-7	13738-13746	expected	_
99-8	13747-13752	value	_
99-9	13753-13761	operator	_
99-10	13762-13765	and	_
99-11	13766-13769	sgn	_
99-12	13770-13779	indicates	_
99-13	13780-13783	the	_
99-14	13784-13788	sign	_
99-15	13789-13791	of	_
99-16	13792-13793	.	_

Text=is the magnitude.
100-1	13794-13796	is	_
100-2	13797-13800	the	_
100-3	13801-13810	magnitude	_
100-4	13811-13812	.	_

Text=Phase synchronization was computed with 0.5Hz frequency resolution for frequencies from 1 to 50Hz for all channel pairs on the scalp.
101-1	13813-13818	Phase	_
101-2	13819-13834	synchronization	_
101-3	13835-13838	was	_
101-4	13839-13847	computed	_
101-5	13848-13852	with	_
101-6	13853-13858	0.5Hz	_
101-7	13859-13868	frequency	_
101-8	13869-13879	resolution	_
101-9	13880-13883	for	_
101-10	13884-13895	frequencies	_
101-11	13896-13900	from	_
101-12	13901-13902	1	_
101-13	13903-13905	to	_
101-14	13906-13910	50Hz	_
101-15	13911-13914	for	_
101-16	13915-13918	all	_
101-17	13919-13926	channel	_
101-18	13927-13932	pairs	_
101-19	13933-13935	on	_
101-20	13936-13939	the	_
101-21	13940-13945	scalp	_
101-22	13946-13947	.	_

Text=For statistical testing in functional connectivity, we used the circular block bootstrapping to preserve temporal dependencies in the time series.
102-1	13948-13951	For	_
102-2	13952-13963	statistical	_
102-3	13964-13971	testing	_
102-4	13972-13974	in	_
102-5	13975-13985	functional	_
102-6	13986-13998	connectivity	_
102-7	13999-14000	,	_
102-8	14001-14003	we	_
102-9	14004-14008	used	_
102-10	14009-14012	the	_
102-11	14013-14021	circular	_
102-12	14022-14027	block	_
102-13	14028-14041	bootstrapping	_
102-14	14042-14044	to	_
102-15	14045-14053	preserve	_
102-16	14054-14062	temporal	_
102-17	14063-14075	dependencies	_
102-18	14076-14078	in	_
102-19	14079-14082	the	_
102-20	14083-14087	time	_
102-21	14088-14094	series	_
102-22	14095-14096	.	_

Text=Block-length for each calculation was determined by a block-length algorithm.
103-1	14097-14109	Block-length	_
103-2	14110-14113	for	_
103-3	14114-14118	each	_
103-4	14119-14130	calculation	_
103-5	14131-14134	was	_
103-6	14135-14145	determined	_
103-7	14146-14148	by	_
103-8	14149-14150	a	_
103-9	14151-14163	block-length	_
103-10	14164-14173	algorithm	_
103-11	14174-14175	.	_

Text=Each trial was resampled using the circular block bootstrapping with defined block-length.
104-1	14176-14180	Each	_
104-2	14181-14186	trial	_
104-3	14187-14190	was	_
104-4	14191-14200	resampled	_
104-5	14201-14206	using	_
104-6	14207-14210	the	_
104-7	14211-14219	circular	_
104-8	14220-14225	block	_
104-9	14226-14239	bootstrapping	_
104-10	14240-14244	with	_
104-11	14245-14252	defined	_
104-12	14253-14265	block-length	_
104-13	14266-14267	.	_

Text=After constructing this surrogate data in this way up to 1000 times, only statistically significant WPLI values were extracted (p <0.05).
105-1	14268-14273	After	_
105-2	14274-14286	constructing	_
105-3	14287-14291	this	_
105-4	14292-14301	surrogate	_
105-5	14302-14306	data	_
105-6	14307-14309	in	_
105-7	14310-14314	this	_
105-8	14315-14318	way	_
105-9	14319-14321	up	_
105-10	14322-14324	to	_
105-11	14325-14329	1000	_
105-12	14330-14335	times	_
105-13	14336-14337	,	_
105-14	14338-14342	only	_
105-15	14343-14356	statistically	_
105-16	14357-14368	significant	_
105-17	14369-14373	WPLI	_
105-18	14374-14380	values	_
105-19	14381-14385	were	_
105-20	14386-14395	extracted	_
105-21	14396-14397	(	_
105-22	14398-14399	p	_
105-23	14400-14401	<	_
105-24	14402-14406	0.05	_
105-25	14407-14408	)	_
105-26	14409-14410	.	_

Text=Global functional connectivity was obtained by averaging of all WPLI values for all scalp channels at each frequency (0.5Hz bin).
106-1	14411-14417	Global	_
106-2	14418-14428	functional	_
106-3	14429-14441	connectivity	_
106-4	14442-14445	was	_
106-5	14446-14454	obtained	_
106-6	14455-14457	by	_
106-7	14458-14467	averaging	_
106-8	14468-14470	of	_
106-9	14471-14474	all	_
106-10	14475-14479	WPLI	_
106-11	14480-14486	values	_
106-12	14487-14490	for	_
106-13	14491-14494	all	_
106-14	14495-14500	scalp	_
106-15	14501-14509	channels	_
106-16	14510-14512	at	_
106-17	14513-14517	each	_
106-18	14518-14527	frequency	_
106-19	14528-14529	(	_
106-20	14530-14535	0.5Hz	_
106-21	14536-14539	bin	_
106-22	14540-14541	)	_
106-23	14542-14543	.	_

Text=The peak frequency was obtained by selecting a dominant peak in the frequency domain.
107-1	14544-14547	The	_
107-2	14548-14552	peak	_
107-3	14553-14562	frequency	_
107-4	14563-14566	was	_
107-5	14567-14575	obtained	_
107-6	14576-14578	by	_
107-7	14579-14588	selecting	_
107-8	14589-14590	a	_
107-9	14591-14599	dominant	_
107-10	14600-14604	peak	_
107-11	14605-14607	in	_
107-12	14608-14611	the	_
107-13	14612-14621	frequency	_
107-14	14622-14628	domain	_
107-15	14629-14630	.	_

Text=In the auditory task, EEG data were epoched from −0.1 to 0.5 seconds, resulting in 200 trials of click-trains for each frequency (10, 20, 30, 40 and 80Hz).
108-1	14631-14633	In	_
108-2	14634-14637	the	_
108-3	14638-14646	auditory	_
108-4	14647-14651	task	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
108-5	14652-14653	,	_
108-6	14654-14657	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
108-7	14658-14662	data	_
108-8	14663-14667	were	_
108-9	14668-14675	epoched	_
108-10	14676-14680	from	_
108-11	14681-14685	−0.1	_
108-12	14686-14688	to	_
108-13	14689-14692	0.5	_
108-14	14693-14700	seconds	_
108-15	14701-14702	,	_
108-16	14703-14712	resulting	_
108-17	14713-14715	in	_
108-18	14716-14719	200	_
108-19	14720-14726	trials	_
108-20	14727-14729	of	_
108-21	14730-14742	click-trains	_
108-22	14743-14746	for	_
108-23	14747-14751	each	_
108-24	14752-14761	frequency	_
108-25	14762-14763	(	_
108-26	14764-14766	10	_
108-27	14767-14768	,	_
108-28	14769-14771	20	_
108-29	14772-14773	,	_
108-30	14774-14776	30	_
108-31	14777-14778	,	_
108-32	14779-14781	40	_
108-33	14782-14785	and	_
108-34	14786-14790	80Hz	_
108-35	14791-14792	)	_
108-36	14793-14794	.	_

Text=Each epoch was visually inspected in time-domain and noisy epochs (8.8±1.7 of 200 trials) for all three conditions were removed.
109-1	14795-14799	Each	_
109-2	14800-14805	epoch	_
109-3	14806-14809	was	_
109-4	14810-14818	visually	_
109-5	14819-14828	inspected	_
109-6	14829-14831	in	_
109-7	14832-14843	time-domain	_
109-8	14844-14847	and	_
109-9	14848-14853	noisy	_
109-10	14854-14860	epochs	_
109-11	14861-14862	(	_
109-12	14863-14870	8.8±1.7	_
109-13	14871-14873	of	_
109-14	14874-14877	200	_
109-15	14878-14884	trials	_
109-16	14885-14886	)	_
109-17	14887-14890	for	_
109-18	14891-14894	all	_
109-19	14895-14900	three	_
109-20	14901-14911	conditions	_
109-21	14912-14916	were	_
109-22	14917-14924	removed	_
109-23	14925-14926	.	_

Text=We found no significant difference of the rejected epochs between the three conditions (one-way ANOVA, F2,19=1.15, p=0.33).
110-1	14927-14929	We	_
110-2	14930-14935	found	_
110-3	14936-14938	no	_
110-4	14939-14950	significant	_
110-5	14951-14961	difference	_
110-6	14962-14964	of	_
110-7	14965-14968	the	_
110-8	14969-14977	rejected	_
110-9	14978-14984	epochs	_
110-10	14985-14992	between	_
110-11	14993-14996	the	_
110-12	14997-15002	three	_
110-13	15003-15013	conditions	_
110-14	15014-15015	(	_
110-15	15016-15023	one-way	_
110-16	15024-15029	ANOVA	_
110-17	15030-15031	,	_
110-18	15032-15042	F2,19=1.15	_
110-19	15043-15044	,	_
110-20	15045-15051	p=0.33	_
110-21	15052-15053	)	_
110-22	15054-15055	.	_

Text=Time-frequency analysis was performed using Morlet wavelet transform (7 cycles).
111-1	15056-15070	Time-frequency	_
111-2	15071-15079	analysis	_
111-3	15080-15083	was	_
111-4	15084-15093	performed	_
111-5	15094-15099	using	_
111-6	15100-15106	Morlet	_
111-7	15107-15114	wavelet	_
111-8	15115-15124	transform	_
111-9	15125-15126	(	_
111-10	15127-15128	7	_
111-11	15129-15135	cycles	_
111-12	15136-15137	)	_
111-13	15138-15139	.	_

Text=Amplitudes and phase information were obtained and inter-trial phase coherence (ITPC) of auditory steady-state response (ASSR) was computed using the phase information across trials as where Xe (c, f, t) is the spectral estimate of epoch e at channel c, frequency f, and time t (n =total number of epochs).
112-1	15140-15150	Amplitudes	_
112-2	15151-15154	and	_
112-3	15155-15160	phase	_
112-4	15161-15172	information	_
112-5	15173-15177	were	_
112-6	15178-15186	obtained	_
112-7	15187-15190	and	_
112-8	15191-15202	inter-trial	_
112-9	15203-15208	phase	_
112-10	15209-15218	coherence	_
112-11	15219-15220	(	_
112-12	15221-15225	ITPC	_
112-13	15226-15227	)	_
112-14	15228-15230	of	_
112-15	15231-15239	auditory	_
112-16	15240-15252	steady-state	_
112-17	15253-15261	response	_
112-18	15262-15263	(	_
112-19	15264-15268	ASSR	_
112-20	15269-15270	)	_
112-21	15271-15274	was	_
112-22	15275-15283	computed	_
112-23	15284-15289	using	_
112-24	15290-15293	the	_
112-25	15294-15299	phase	_
112-26	15300-15311	information	_
112-27	15312-15318	across	_
112-28	15319-15325	trials	_
112-29	15326-15328	as	_
112-30	15329-15334	where	_
112-31	15335-15337	Xe	_
112-32	15338-15339	(	_
112-33	15340-15341	c	_
112-34	15342-15343	,	_
112-35	15344-15345	f	_
112-36	15346-15347	,	_
112-37	15348-15349	t	_
112-38	15350-15351	)	_
112-39	15352-15354	is	_
112-40	15355-15358	the	_
112-41	15359-15367	spectral	_
112-42	15368-15376	estimate	_
112-43	15377-15379	of	_
112-44	15380-15385	epoch	_
112-45	15386-15387	e	_
112-46	15388-15390	at	_
112-47	15391-15398	channel	_
112-48	15399-15400	c	_
112-49	15401-15402	,	_
112-50	15403-15412	frequency	_
112-51	15413-15414	f	_
112-52	15415-15416	,	_
112-53	15417-15420	and	_
112-54	15421-15425	time	_
112-55	15426-15427	t	_
112-56	15428-15429	(	_
112-57	15430-15431	n	_
112-58	15432-15438	=total	_
112-59	15439-15445	number	_
112-60	15446-15448	of	_
112-61	15449-15455	epochs	_
112-62	15456-15457	)	_
112-63	15458-15459	.	_

Text=We followed the same statistical approach with the resting-state EEG data and set averaged ITPC over significant activation regions by the auditory click-trains as a dependent variable.
113-1	15460-15462	We	_
113-2	15463-15471	followed	_
113-3	15472-15475	the	_
113-4	15476-15480	same	_
113-5	15481-15492	statistical	_
113-6	15493-15501	approach	_
113-7	15502-15506	with	_
113-8	15507-15510	the	_
113-9	15511-15524	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
113-10	15525-15528	EEG	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
113-11	15529-15533	data	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
113-12	15534-15537	and	_
113-13	15538-15541	set	_
113-14	15542-15550	averaged	_
113-15	15551-15555	ITPC	_
113-16	15556-15560	over	_
113-17	15561-15572	significant	_
113-18	15573-15583	activation	_
113-19	15584-15591	regions	_
113-20	15592-15594	by	_
113-21	15595-15598	the	_
113-22	15599-15607	auditory	_
113-23	15608-15620	click-trains	_
113-24	15621-15623	as	_
113-25	15624-15625	a	_
113-26	15626-15635	dependent	_
113-27	15636-15644	variable	_
113-28	15645-15646	.	_

Text=The topographical distribution of ITPC was computed by averaging from 0 to 0.5 seconds (stimulus duration) at each click-trains frequency.
114-1	15647-15650	The	_
114-2	15651-15664	topographical	_
114-3	15665-15677	distribution	_
114-4	15678-15680	of	_
114-5	15681-15685	ITPC	_
114-6	15686-15689	was	_
114-7	15690-15698	computed	_
114-8	15699-15701	by	_
114-9	15702-15711	averaging	_
114-10	15712-15716	from	_
114-11	15717-15718	0	_
114-12	15719-15721	to	_
114-13	15722-15725	0.5	_
114-14	15726-15733	seconds	_
114-15	15734-15735	(	_
114-16	15736-15744	stimulus	_
114-17	15745-15753	duration	_
114-18	15754-15755	)	_
114-19	15756-15758	at	_
114-20	15759-15763	each	_
114-21	15764-15776	click-trains	_
114-22	15777-15786	frequency	_
114-23	15787-15788	.	_

Text=Post-hoc tests were performed using student ’ s t-test across participant at each EEG channel.
115-1	15789-15797	Post-hoc	_
115-2	15798-15803	tests	_
115-3	15804-15808	were	_
115-4	15809-15818	performed	_
115-5	15819-15824	using	_
115-6	15825-15832	student	_
115-7	15833-15834	’	_
115-8	15835-15836	s	_
115-9	15837-15843	t-test	_
115-10	15844-15850	across	_
115-11	15851-15862	participant	_
115-12	15863-15865	at	_
115-13	15866-15870	each	_
115-14	15871-15874	EEG	_
115-15	15875-15882	channel	_
115-16	15883-15884	.	_

