#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-6	Reward	_
1-2	7-20	Contingencies	_
1-3	21-28	Improve	_
1-4	29-42	Goal-Directed	_
1-5	43-51	Behavior	_
1-6	52-54	by	_
1-7	55-64	Enhancing	_
1-8	65-74	Posterior	_
1-9	75-80	Brain	_
1-10	81-92	Attentional	_
1-11	93-100	Regions	_
1-12	101-104	and	_
1-13	105-115	Increasing	_
1-14	116-131	Corticostriatal	_
1-15	132-144	Connectivity	_
1-16	145-147	in	_
1-17	148-155	Cocaine	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
1-18	156-163	Addicts	_
1-19	164-167	The	_
1-20	168-180	dopaminergic	_
1-21	181-187	system	_
1-22	188-196	provides	_
1-23	197-200	the	_
1-24	201-206	basis	_
1-25	207-210	for	_
1-26	211-214	the	_
1-27	215-226	interaction	_
1-28	227-234	between	_
1-29	235-245	motivation	_
1-30	246-249	and	_
1-31	250-259	cognition	_
1-32	260-261	.	_

2-1	262-264	It	_
2-2	265-267	is	_
2-3	268-277	triggered	_
2-4	278-280	by	_
2-5	281-284	the	_
2-6	285-296	possibility	_
2-7	297-299	of	_
2-8	300-309	obtaining	_
2-9	310-317	rewards	_
2-10	318-320	to	_
2-11	321-329	initiate	_
2-12	330-333	the	_
2-13	334-349	neurobehavioral	_
2-14	350-361	adaptations	_
2-15	362-371	necessary	_
2-16	372-374	to	_
2-17	375-382	achieve	_
2-18	383-387	them	_
2-19	388-390	by	_
2-20	391-400	directing	_
2-21	401-404	the	_
2-22	405-416	information	_
2-23	417-421	from	_
2-24	422-434	motivational	_
2-25	435-443	circuits	_
2-26	444-446	to	_
2-27	447-456	cognitive	_
2-28	457-460	and	_
2-29	461-467	action	_
2-30	468-476	circuits	_
2-31	477-478	.	_

3-1	479-481	In	_
3-2	482-486	drug	_
3-3	487-496	addiction	_
3-4	497-498	,	_
3-5	499-502	the	_
3-6	503-510	altered	_
3-7	511-519	dopamine	_
3-8	520-521	(	_
3-9	522-524	DA	_
3-10	525-526	)	_
3-11	527-537	modulation	_
3-12	538-540	of	_
3-13	541-544	the	_
3-14	545-564	meso-cortico-limbic	_
3-15	565-571	reward	_
3-16	572-581	circuitry	_
3-17	582-583	,	_
3-18	584-588	such	_
3-19	589-591	as	_
3-20	592-595	the	_
3-21	596-606	prefrontal	_
3-22	607-613	cortex	_
3-23	614-615	(	_
3-24	616-619	PFC	_
3-25	620-621	)	_
3-26	622-623	,	_
3-27	624-633	underlies	_
3-28	634-637	the	_
3-29	638-654	disproportionate	_
3-30	655-667	motivational	_
3-31	668-673	value	_
3-32	674-676	of	_
3-33	677-681	drug	_
3-34	682-685	use	_
3-35	686-688	at	_
3-36	689-692	the	_
3-37	693-700	expense	_
3-38	701-703	of	_
3-39	704-709	other	_
3-40	710-718	non-drug	_
3-41	719-730	reinforcers	_
3-42	731-734	and	_
3-43	735-738	the	_
3-44	739-743	user	_
3-45	744-745	’	_
3-46	746-747	s	_
3-47	748-752	loss	_
3-48	753-755	of	_
3-49	756-763	control	_
3-50	764-768	over	_
3-51	769-776	his/her	_
3-52	777-781	drug	_
3-53	782-788	intake	_
3-54	789-790	.	_

4-1	791-793	We	_
4-2	794-801	examine	_
4-3	802-805	how	_
4-4	806-809	the	_
4-5	810-819	magnitude	_
4-6	820-822	of	_
4-7	823-826	the	_
4-8	827-833	reward	_
4-9	834-841	affects	_
4-10	842-855	goal-directed	_
4-11	856-865	processes	_
4-12	866-868	in	_
4-13	869-876	healthy	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
4-14	877-884	control	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
4-15	885-886	(	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
4-16	887-889	HC	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
4-17	890-891	)	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
4-18	892-900	subjects	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
4-19	901-904	and	_
4-20	905-914	abstinent	http://maven.renci.org/NeuroBridge/neurobridge#NondependentCocaineAbuse
4-21	915-922	cocaine	http://maven.renci.org/NeuroBridge/neurobridge#NondependentCocaineAbuse
4-22	923-932	dependent	http://maven.renci.org/NeuroBridge/neurobridge#NondependentCocaineAbuse
4-23	933-934	(	http://maven.renci.org/NeuroBridge/neurobridge#NondependentCocaineAbuse
4-24	935-938	ACD	http://maven.renci.org/NeuroBridge/neurobridge#NondependentCocaineAbuse
4-25	939-940	)	http://maven.renci.org/NeuroBridge/neurobridge#NondependentCocaineAbuse
4-26	941-949	patients	http://maven.renci.org/NeuroBridge/neurobridge#NondependentCocaineAbuse
4-27	950-952	by	_
4-28	953-958	using	_
4-29	959-969	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-30	970-978	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-31	979-988	resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-32	989-996	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-33	997-998	(	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-34	999-1003	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-35	1004-1005	)	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-36	1006-1012	during	_
4-37	1013-1014	a	_
4-38	1015-1023	counting	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
4-39	1024-1030	Stroop	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
4-40	1031-1035	task	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
4-41	1036-1040	with	_
4-42	1041-1048	blocked	_
4-43	1049-1055	levels	_
4-44	1056-1058	of	_
4-45	1059-1067	monetary	_
4-46	1068-1078	incentives	_
4-47	1079-1081	of	_
4-48	1082-1091	different	_
4-49	1092-1102	magnitudes	_
4-50	1103-1104	(	_
4-51	1105-1107	€0	_
4-52	1108-1109	,	_
4-53	1110-1115	€0.01	_
4-54	1116-1117	,	_
4-55	1118-1122	€0.5	_
4-56	1123-1124	,	_
4-57	1125-1127	€1	_
4-58	1128-1130	or	_
4-59	1131-1135	€1.5	_
4-60	1136-1137	)	_
4-61	1138-1139	.	_

5-1	1140-1143	Our	_
5-2	1144-1151	results	_
5-3	1152-1158	showed	_
5-4	1159-1163	that	_
5-5	1164-1174	increasing	_
5-6	1175-1181	reward	_
5-7	1182-1191	magnitude	_
5-8	1192-1200	enhances	_
5-9	1201-1202	(	_
5-10	1203-1204	1	_
5-11	1205-1206	)	_
5-12	1207-1218	performance	_
5-13	1219-1231	facilitation	_
5-14	1232-1234	in	_
5-15	1235-1239	both	_
5-16	1240-1246	groups	_
5-17	1247-1248	;	_
5-18	1249-1250	(	_
5-19	1251-1252	2	_
5-20	1253-1254	)	_
5-21	1255-1259	left	_
5-22	1260-1272	dorsolateral	_
5-23	1273-1283	prefrontal	_
5-24	1284-1290	cortex	_
5-25	1291-1292	(	_
5-26	1293-1298	DLPFC	_
5-27	1299-1300	)	_
5-28	1301-1309	activity	_
5-29	1310-1312	in	_
5-30	1313-1315	HC	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
5-31	1316-1319	and	_
5-32	1320-1324	left	_
5-33	1325-1333	superior	_
5-34	1334-1343	occipital	_
5-35	1344-1350	cortex	_
5-36	1351-1359	activity	_
5-37	1360-1362	in	_
5-38	1363-1366	ACD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
5-39	1367-1368	;	_
5-40	1369-1372	and	_
5-41	1373-1374	(	_
5-42	1375-1376	3	_
5-43	1377-1378	)	_
5-44	1379-1383	left	_
5-45	1384-1389	DLPFC	_
5-46	1390-1393	and	_
5-47	1394-1398	left	_
5-48	1399-1406	putamen	_
5-49	1407-1419	connectivity	_
5-50	1420-1422	in	_
5-51	1423-1426	ACD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
5-52	1427-1435	compared	_
5-53	1436-1438	to	_
5-54	1439-1441	HC	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
5-55	1442-1443	.	_

6-1	1444-1452	Moreover	_
6-2	1453-1454	,	_
6-3	1455-1457	we	_
6-4	1458-1466	observed	_
6-5	1467-1471	that	_
6-6	1472-1473	(	_
6-7	1474-1475	4	_
6-8	1476-1477	)	_
6-9	1478-1484	dorsal	_
6-10	1485-1493	striatal	_
6-11	1494-1497	and	_
6-12	1498-1506	pallidum	_
6-13	1507-1515	activity	_
6-14	1516-1519	was	_
6-15	1520-1530	associated	_
6-16	1531-1535	with	_
6-17	1536-1543	craving	_
6-18	1544-1547	and	_
6-19	1548-1557	addiction	_
6-20	1558-1566	severity	_
6-21	1567-1573	during	_
6-22	1574-1577	the	_
6-23	1578-1588	parametric	_
6-24	1589-1598	increases	_
6-25	1599-1601	in	_
6-26	1602-1605	the	_
6-27	1606-1614	monetary	_
6-28	1615-1621	reward	_
6-29	1622-1623	.	_

7-1	1624-1626	In	_
7-2	1627-1637	conclusion	_
7-3	1638-1639	,	_
7-4	1640-1643	the	_
7-5	1644-1649	brain	_
7-6	1650-1658	response	_
7-7	1659-1661	to	_
7-8	1662-1671	gradients	_
7-9	1672-1674	in	_
7-10	1675-1683	monetary	_
7-11	1684-1689	value	_
7-12	1690-1693	was	_
7-13	1694-1703	different	_
7-14	1704-1706	in	_
7-15	1707-1709	HC	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
7-16	1710-1713	and	_
7-17	1714-1717	ACD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
7-18	1718-1719	,	_
7-19	1720-1723	but	_
7-20	1724-1728	both	_
7-21	1729-1735	groups	_
7-22	1736-1742	showed	_
7-23	1743-1751	improved	_
7-24	1752-1756	task	_
7-25	1757-1768	performance	_
7-26	1769-1772	due	_
7-27	1773-1775	to	_
7-28	1776-1779	the	_
7-29	1780-1791	possibility	_
7-30	1792-1794	of	_
7-31	1795-1804	obtaining	_
7-32	1805-1812	greater	_
7-33	1813-1821	monetary	_
7-34	1822-1829	rewards	_
7-35	1830-1831	.	_

8-1	1832-1841	Materials	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
8-2	1842-1845	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
8-3	1846-1853	Methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
8-4	1854-1866	Participants	_
8-5	1867-1879	Thirty-seven	_
8-6	1880-1882	HC	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
8-7	1883-1886	and	_
8-8	1887-1898	thirty-four	_
8-9	1899-1902	ACD	_
8-10	1903-1904	,	_
8-11	1905-1912	matched	_
8-12	1913-1915	on	_
8-13	1916-1919	age	_
8-14	1920-1921	,	_
8-15	1922-1925	sex	_
8-16	1926-1927	,	_
8-17	1928-1938	laterality	_
8-18	1939-1940	,	_
8-19	1941-1944	and	_
8-20	1945-1956	educational	_
8-21	1957-1962	level	_
8-22	1963-1964	,	_
8-23	1965-1977	participated	_
8-24	1978-1980	in	_
8-25	1981-1985	this	_
8-26	1986-1991	study	_
8-27	1992-1993	(	_
8-28	1994-1997	see	_
8-29	1998-2003	Table	_
8-30	2004-2005	1	_
8-31	2006-2007	)	_
8-32	2008-2009	.	_

9-1	2010-2012	On	_
9-2	2013-2016	the	_
9-3	2017-2020	one	_
9-4	2021-2025	hand	_
9-5	2026-2027	,	_
9-6	2028-2031	ACD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
9-7	2032-2040	patients	_
9-8	2041-2045	were	_
9-9	2046-2055	recruited	_
9-10	2056-2060	from	_
9-11	2061-2064	the	_
9-12	2065-2074	Addictive	_
9-13	2075-2084	Behaviors	_
9-14	2085-2089	Unit	_
9-15	2090-2092	in	_
9-16	2093-2102	Castellón	_
9-17	2103-2106	and	_
9-18	2107-2114	Sagunto	_
9-19	2115-2116	(	_
9-20	2117-2122	Spain	_
9-21	2123-2124	)	_
9-22	2125-2129	from	_
9-23	2130-2138	patients	_
9-24	2139-2142	who	_
9-25	2143-2152	regularly	_
9-26	2153-2158	visit	_
9-27	2159-2162	the	_
9-28	2163-2169	clinic	_
9-29	2170-2172	to	_
9-30	2173-2179	manage	_
9-31	2180-2185	their	_
9-32	2186-2196	abstinence	_
9-33	2197-2198	.	_

10-1	2199-2201	In	_
10-2	2202-2210	addition	_
10-3	2211-2213	to	_
10-4	2214-2224	behavioral	_
10-5	2225-2231	and/or	_
10-6	2232-2247	pharmacological	_
10-7	2248-2257	treatment	_
10-8	2258-2259	,	_
10-9	2260-2268	patients	_
10-10	2269-2273	were	_
10-11	2274-2283	monitored	_
10-12	2284-2287	for	_
10-13	2288-2297	continued	_
10-14	2298-2308	abstinence	_
10-15	2309-2313	with	_
10-16	2314-2319	urine	_
10-17	2320-2330	toxicology	_
10-18	2331-2338	testing	_
10-19	2339-2341	or	_
10-20	2342-2349	through	_
10-21	2350-2358	clinical	_
10-22	2359-2369	interviews	_
10-23	2370-2374	with	_
10-24	2375-2376	a	_
10-25	2377-2389	psychiatrist	_
10-26	2390-2393	who	_
10-27	2394-2404	supervised	_
10-28	2405-2414	treatment	_
10-29	2415-2416	.	_

11-1	2417-2420	All	_
11-2	2421-2423	34	_
11-3	2424-2432	patients	_
11-4	2433-2441	received	_
11-5	2442-2445	the	_
11-6	2446-2453	primary	_
11-7	2454-2458	Axis	_
11-8	2459-2460	I	_
11-9	2461-2470	diagnosis	_
11-10	2471-2473	of	_
11-11	2474-2481	cocaine	_
11-12	2482-2492	dependence	_
11-13	2493-2502	according	_
11-14	2503-2505	to	_
11-15	2506-2509	the	_
11-16	2510-2520	Diagnostic	_
11-17	2521-2524	and	_
11-18	2525-2536	Statistical	_
11-19	2537-2543	Manual	_
11-20	2544-2546	of	_
11-21	2547-2553	Mental	_
11-22	2554-2563	Disorders	_
11-23	2564-2565	,	_
11-24	2566-2572	Fourth	_
11-25	2573-2580	Edition	_
11-26	2581-2582	(	_
11-27	2583-2589	DSM-IV	_
11-28	2590-2591	)	_
11-29	2592-2593	.	_

12-1	2594-2597	Due	_
12-2	2598-2600	to	_
12-3	2601-2604	the	_
12-4	2605-2609	high	_
12-5	2610-2615	rates	_
12-6	2616-2618	of	_
12-7	2619-2630	comorbidity	_
12-8	2631-2635	with	_
12-9	2636-2643	alcohol	_
12-10	2644-2647	and	_
12-11	2648-2653	other	_
12-12	2654-2658	drug	_
12-13	2659-2664	abuse	_
12-14	2665-2667	in	_
12-15	2668-2671	the	_
12-16	2672-2679	patient	_
12-17	2680-2690	population	_
12-18	2691-2692	,	_
12-19	2693-2701	patients	_
12-20	2702-2706	were	_
12-21	2707-2710	not	_
12-22	2711-2719	excluded	_
12-23	2720-2722	if	_
12-24	2723-2727	they	_
12-25	2728-2731	had	_
12-26	2732-2738	abused	_
12-27	2739-2744	other	_
12-28	2745-2750	drugs	_
12-29	2751-2753	or	_
12-30	2754-2761	alcohol	_
12-31	2762-2767	prior	_
12-32	2768-2770	to	_
12-33	2771-2774	the	_
12-34	2775-2780	onset	_
12-35	2781-2783	of	_
12-36	2784-2789	their	_
12-37	2790-2797	cocaine	_
12-38	2798-2808	abstinence	_
12-39	2809-2810	.	_

13-1	2811-2813	On	_
13-2	2814-2817	the	_
13-3	2818-2823	other	_
13-4	2824-2828	hand	_
13-5	2829-2830	,	_
13-6	2831-2834	the	_
13-7	2835-2837	HC	_
13-8	2838-2843	group	_
13-9	2844-2847	was	_
13-10	2848-2857	recruited	_
13-11	2858-2860	by	_
13-12	2861-2868	placing	_
13-13	2869-2876	posters	_
13-14	2877-2879	in	_
13-15	2880-2886	public	_
13-16	2887-2893	places	_
13-17	2894-2898	such	_
13-18	2899-2901	as	_
13-19	2902-2906	town	_
13-20	2907-2912	halls	_
13-21	2913-2916	and	_
13-22	2917-2929	universities	_
13-23	2930-2931	,	_
13-24	2932-2935	and	_
13-25	2936-2943	through	_
13-26	2944-2948	word	_
13-27	2949-2951	of	_
13-28	2952-2957	mouth	_
13-29	2958-2959	.	_

14-1	2960-2961	A	_
14-2	2962-2970	previous	_
14-3	2971-2980	interview	_
14-4	2981-2990	collected	_
14-5	2991-2995	past	_
14-6	2996-2999	and	_
14-7	3000-3007	current	_
14-8	3008-3012	drug	_
14-9	3013-3016	use	_
14-10	3017-3021	data	_
14-11	3022-3025	and	_
14-12	3026-3033	ensured	_
14-13	3034-3038	that	_
14-14	3039-3041	HC	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
14-15	3042-3045	had	_
14-16	3046-3048	no	_
14-17	3049-3056	history	_
14-18	3057-3059	of	_
14-19	3060-3072	psychoactive	_
14-20	3073-3082	substance	_
14-21	3083-3093	dependence	_
14-22	3094-3096	or	_
14-23	3097-3102	abuse	_
14-24	3103-3104	.	_

15-1	3105-3114	Exclusion	_
15-2	3115-3123	criteria	_
15-3	3124-3127	for	_
15-4	3128-3130	HC	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
15-5	3131-3134	and	_
15-6	3135-3138	ACD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
15-7	3139-3143	were	_
15-8	3144-3146	as	_
15-9	3147-3154	follows	_
15-10	3155-3156	:	_
15-11	3157-3158	1	_
15-12	3159-3160	)	_
15-13	3161-3164	Any	_
15-14	3165-3170	major	_
15-15	3171-3182	psychiatric	_
15-16	3183-3190	illness	_
15-17	3191-3192	;	_
15-18	3193-3194	2	_
15-19	3195-3196	)	_
15-20	3197-3201	Head	_
15-21	3202-3208	trauma	_
15-22	3209-3218	resulting	_
15-23	3219-3221	in	_
15-24	3222-3226	loss	_
15-25	3227-3229	of	_
15-26	3230-3243	consciousness	_
15-27	3244-3247	for	_
15-28	3248-3254	longer	_
15-29	3255-3259	than	_
15-30	3260-3262	30	_
15-31	3263-3266	min	_
15-32	3267-3268	;	_
15-33	3269-3270	3	_
15-34	3271-3272	)	_
15-35	3273-3281	Presence	_
15-36	3282-3284	of	_
15-37	3285-3288	any	_
15-38	3289-3293	past	_
15-39	3294-3296	or	_
15-40	3297-3304	current	_
15-41	3305-3310	brain	_
15-42	3311-3320	pathology	_
15-43	3321-3322	;	_
15-44	3323-3324	4	_
15-45	3325-3326	)	_
15-46	3327-3330	The	_
15-47	3331-3339	presence	_
15-48	3340-3342	of	_
15-49	3343-3346	any	_
15-50	3347-3364	contraindications	_
15-51	3365-3367	to	_
15-52	3368-3370	an	_
15-53	3371-3374	MRI	_
15-54	3375-3386	environment	_
15-55	3387-3388	.	_

16-1	3389-3395	Before	_
16-2	3396-3399	the	_
16-3	3400-3408	scanning	_
16-4	3409-3416	session	_
16-5	3417-3418	,	_
16-6	3419-3422	the	_
16-7	3423-3426	ACD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
16-8	3427-3433	filled	_
16-9	3434-3436	in	_
16-10	3437-3440	two	_
16-11	3441-3450	addiction	_
16-12	3451-3467	severity-related	http://maven.renci.org/NeuroBridge/neurobridge#InsomniaSeverityIndex
16-13	3468-3474	scales	_
16-14	3475-3476	:	_
16-15	3477-3480	the	_
16-16	3481-3488	Cocaine	http://maven.renci.org/NeuroBridge/neurobridge#CocaineSelectiveSeverityAssessmentScale
16-17	3489-3498	Selective	http://maven.renci.org/NeuroBridge/neurobridge#CocaineSelectiveSeverityAssessmentScale
16-18	3499-3507	Severity	http://maven.renci.org/NeuroBridge/neurobridge#CocaineSelectiveSeverityAssessmentScale
16-19	3508-3518	Assessment	http://maven.renci.org/NeuroBridge/neurobridge#CocaineSelectiveSeverityAssessmentScale
16-20	3519-3520	(	http://maven.renci.org/NeuroBridge/neurobridge#CocaineSelectiveSeverityAssessmentScale
16-21	3521-3525	CSSA	http://maven.renci.org/NeuroBridge/neurobridge#CocaineSelectiveSeverityAssessmentScale
16-22	3526-3527	,	http://maven.renci.org/NeuroBridge/neurobridge#CocaineSelectiveSeverityAssessmentScale
16-23	3528-3529	)	http://maven.renci.org/NeuroBridge/neurobridge#CocaineSelectiveSeverityAssessmentScale
16-24	3530-3533	and	_
16-25	3534-3537	the	_
16-26	3538-3545	Spanish	_
16-27	3546-3553	version	_
16-28	3554-3556	of	_
16-29	3557-3560	the	_
16-30	3561-3569	Severity	http://maven.renci.org/NeuroBridge/neurobridge#NicotineDependenceRatingScale
16-31	3570-3580	Dependence	http://maven.renci.org/NeuroBridge/neurobridge#NicotineDependenceRatingScale
16-32	3581-3586	Scale	http://maven.renci.org/NeuroBridge/neurobridge#NicotineDependenceRatingScale
16-33	3587-3588	(	http://maven.renci.org/NeuroBridge/neurobridge#NicotineDependenceRatingScale
16-34	3589-3592	SDS	http://maven.renci.org/NeuroBridge/neurobridge#NicotineDependenceRatingScale
16-35	3593-3594	,	http://maven.renci.org/NeuroBridge/neurobridge#NicotineDependenceRatingScale
16-36	3595-3596	)	http://maven.renci.org/NeuroBridge/neurobridge#NicotineDependenceRatingScale
16-37	3597-3598	.	_

17-1	3599-3610	Furthermore	_
17-2	3611-3612	,	_
17-3	3613-3621	patients	_
17-4	3622-3626	were	_
17-5	3627-3635	screened	_
17-6	3636-3638	on	_
17-7	3639-3644	their	_
17-8	3645-3660	craving-related	_
17-9	3661-3666	score	_
17-10	3667-3668	,	_
17-11	3669-3674	based	_
17-12	3675-3677	on	_
17-13	3678-3681	the	_
17-14	3682-3689	12-item	_
17-15	3690-3697	Spanish	_
17-16	3698-3705	version	_
17-17	3706-3708	of	_
17-18	3709-3712	the	_
17-19	3713-3720	Cocaine	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
17-20	3721-3728	Craving	_
17-21	3729-3750	Questionnaire-General	_
17-22	3751-3752	(	_
17-23	3753-3762	SCCQ-G-12	_
17-24	3763-3764	,	_
17-25	3765-3766	)	_
17-26	3767-3768	(	_
17-27	3769-3772	see	_
17-28	3773-3778	Table	_
17-29	3779-3780	1	_
17-30	3781-3782	)	_
17-31	3783-3784	.	_

18-1	3785-3788	All	_
18-2	3789-3792	the	_
18-3	3793-3805	participants	_
18-4	3806-3814	received	_
18-5	3815-3826	information	_
18-6	3827-3832	about	_
18-7	3833-3836	the	_
18-8	3837-3843	nature	_
18-9	3844-3846	of	_
18-10	3847-3850	the	_
18-11	3851-3859	research	_
18-12	3860-3861	,	_
18-13	3862-3870	provided	_
18-14	3871-3878	written	_
18-15	3879-3887	informed	_
18-16	3888-3895	consent	_
18-17	3896-3901	prior	_
18-18	3902-3904	to	_
18-19	3905-3918	participating	_
18-20	3919-3921	in	_
18-21	3922-3925	the	_
18-22	3926-3931	study	_
18-23	3932-3933	,	_
18-24	3934-3937	and	_
18-25	3938-3946	received	_
18-26	3947-3948	a	_
18-27	3949-3957	monetary	_
18-28	3958-3963	award	_
18-29	3964-3967	for	_
18-30	3968-3973	their	_
18-31	3974-3987	participation	_
18-32	3988-3997	depending	_
18-33	3998-4000	on	_
18-34	4001-4006	their	_
18-35	4007-4018	performance	_
18-36	4019-4021	on	_
18-37	4022-4025	the	_
18-38	4026-4030	task	_
18-39	4031-4032	.	_

19-1	4033-4036	The	_
19-2	4037-4050	institutional	_
19-3	4051-4057	Review	_
19-4	4058-4063	Board	_
19-5	4064-4066	of	_
19-6	4067-4070	the	_
19-7	4071-4082	Universitat	_
19-8	4083-4088	Jaume	_
19-9	4089-4090	I	_
19-10	4091-4092	(	_
19-11	4093-4102	Castellón	_
19-12	4103-4104	,	_
19-13	4105-4109	east	_
19-14	4110-4115	Spain	_
19-15	4116-4117	)	_
19-16	4118-4126	approved	_
19-17	4127-4131	this	_
19-18	4132-4137	study	_
19-19	4138-4139	.	_

20-1	4140-4144	Task	_
20-2	4145-4151	design	_
20-3	4152-4154	We	_
20-4	4155-4162	scanned	_
20-5	4163-4166	all	_
20-6	4167-4170	the	_
20-7	4171-4183	participants	_
20-8	4184-4189	while	_
20-9	4190-4194	they	_
20-10	4195-4204	performed	_
20-11	4205-4206	a	_
20-12	4207-4215	counting	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
20-13	4216-4222	Stroop	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
20-14	4223-4227	task	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
20-15	4228-4232	with	_
20-16	4233-4239	reward	_
20-17	4240-4253	contingencies	_
20-18	4254-4255	(	_
20-19	4256-4259	see	_
20-20	4260-4263	Fig	_
20-21	4264-4265	1	_
20-22	4266-4267	)	_
20-23	4268-4269	.	_

21-1	4270-4273	The	_
21-2	4274-4278	task	_
21-3	4279-4282	was	_
21-4	4283-4285	an	_
21-5	4286-4296	adaptation	_
21-6	4297-4301	from	_
21-7	4302-4304	an	_
21-8	4305-4312	earlier	_
21-9	4313-4318	study	_
21-10	4319-4320	.	_

22-1	4321-4333	Participants	_
22-2	4334-4340	viewed	_
22-3	4341-4345	sets	_
22-4	4346-4348	of	_
22-5	4349-4352	one	_
22-6	4353-4355	to	_
22-7	4356-4360	four	_
22-8	4361-4370	identical	_
22-9	4371-4377	number	_
22-10	4378-4383	words	_
22-11	4384-4388	that	_
22-12	4389-4397	appeared	_
22-13	4398-4400	on	_
22-14	4401-4404	the	_
22-15	4405-4411	screen	_
22-16	4412-4414	in	_
22-17	4415-4419	each	_
22-18	4420-4425	trial	_
22-19	4426-4432	during	_
22-20	4433-4436	the	_
22-21	4437-4443	entire	_
22-22	4444-4452	paradigm	_
22-23	4453-4454	:	_
22-24	4455-4456	“	_
22-25	4457-4460	one	_
22-26	4461-4462	”	_
22-27	4463-4464	,	_
22-28	4465-4466	“	_
22-29	4467-4470	two	_
22-30	4471-4472	”	_
22-31	4473-4474	,	_
22-32	4475-4476	“	_
22-33	4477-4482	three	_
22-34	4483-4484	”	_
22-35	4485-4488	and	_
22-36	4489-4490	“	_
22-37	4491-4495	four	_
22-38	4496-4497	”	_
22-39	4498-4499	(	_
22-40	4500-4501	“	_
22-41	4502-4505	uno	_
22-42	4506-4507	”	_
22-43	4508-4509	,	_
22-44	4510-4511	“	_
22-45	4512-4515	dos	_
22-46	4516-4517	”	_
22-47	4518-4519	,	_
22-48	4520-4521	“	_
22-49	4522-4526	tres	_
22-50	4527-4528	”	_
22-51	4529-4530	“	_
22-52	4531-4537	cuatro	_
22-53	4538-4539	”	_
22-54	4540-4542	in	_
22-55	4543-4550	Spanish	_
22-56	4551-4552	)	_
22-57	4553-4554	.	_

23-1	4555-4557	We	_
23-2	4558-4568	instructed	_
23-3	4569-4573	them	_
23-4	4574-4576	to	_
23-5	4577-4584	respond	_
23-6	4585-4587	as	_
23-7	4588-4595	quickly	_
23-8	4596-4598	as	_
23-9	4599-4607	possible	_
23-10	4608-4610	by	_
23-11	4611-4619	pressing	_
23-12	4620-4621	a	_
23-13	4622-4628	button	_
23-14	4629-4631	on	_
23-15	4632-4633	a	_
23-16	4634-4640	keypad	_
23-17	4641-4651	containing	_
23-18	4652-4655	two	_
23-19	4656-4663	buttons	_
23-20	4664-4667	for	_
23-21	4668-4672	each	_
23-22	4673-4677	hand	_
23-23	4678-4679	(	_
23-24	4680-4688	Response	_
23-25	4689-4694	Grips	_
23-26	4695-4696	,	_
23-27	4697-4711	NordicNeuroLab	_
23-28	4712-4713	,	_
23-29	4714-4720	Norway	_
23-30	4721-4722	)	_
23-31	4723-4724	,	_
23-32	4725-4735	coinciding	_
23-33	4736-4740	with	_
23-34	4741-4744	the	_
23-35	4745-4751	number	_
23-36	4752-4754	of	_
23-37	4755-4760	words	_
23-38	4761-4763	in	_
23-39	4764-4768	each	_
23-40	4769-4772	set	_
23-41	4773-4774	.	_

24-1	4775-4781	Inside	_
24-2	4782-4785	the	_
24-3	4786-4793	scanner	_
24-4	4794-4795	,	_
24-5	4796-4804	subjects	_
24-6	4805-4814	performed	_
24-7	4815-4817	10	_
24-8	4818-4828	functional	_
24-9	4829-4835	blocks	_
24-10	4836-4846	consisting	_
24-11	4847-4849	of	_
24-12	4850-4852	26	_
24-13	4853-4859	trials	_
24-14	4860-4864	each	_
24-15	4865-4866	,	_
24-16	4867-4875	yielding	_
24-17	4876-4877	a	_
24-18	4878-4883	total	_
24-19	4884-4886	of	_
24-20	4887-4890	260	_
24-21	4891-4897	trials	_
24-22	4898-4899	.	_

25-1	4900-4904	Each	_
25-2	4905-4910	block	_
25-3	4911-4919	included	_
25-4	4920-4921	5	_
25-5	4922-4931	congruent	_
25-6	4932-4938	trials	_
25-7	4939-4940	(	_
25-8	4941-4943	15	_
25-9	4944-4945	%	_
25-10	4946-4947	,	_
25-11	4948-4949	n	_
25-12	4950-4951	=	_
25-13	4952-4954	40	_
25-14	4955-4956	)	_
25-15	4957-4958	,	_
25-16	4959-4964	where	_
25-17	4965-4968	the	_
25-18	4969-4975	number	_
25-19	4976-4978	of	_
25-20	4979-4984	words	_
25-21	4985-4991	agreed	_
25-22	4992-4996	with	_
25-23	4997-5000	the	_
25-24	5001-5007	number	_
25-25	5008-5012	word	_
25-26	5013-5014	,	_
25-27	5015-5016	(	_
25-28	5017-5021	e.g.	_
25-29	5022-5023	,	_
25-30	5024-5026	``	_
25-31	5027-5030	two	_
25-32	5031-5033	''	_
25-33	5034-5036	``	_
25-34	5037-5040	two	_
25-35	5041-5043	''	_
25-36	5044-5045	,	_
25-37	5046-5054	response	_
25-38	5055-5056	:	_
25-39	5057-5060	two	_
25-40	5061-5062	)	_
25-41	5063-5064	.	_

26-1	5065-5067	On	_
26-2	5068-5071	the	_
26-3	5072-5083	incongruent	_
26-4	5084-5090	trials	_
26-5	5091-5092	(	_
26-6	5093-5095	85	_
26-7	5096-5097	%	_
26-8	5098-5099	,	_
26-9	5100-5101	n	_
26-10	5102-5103	=	_
26-11	5104-5107	220	_
26-12	5108-5109	,	_
26-13	5110-5112	21	_
26-14	5113-5115	in	_
26-15	5116-5120	each	_
26-16	5121-5126	block	_
26-17	5127-5128	)	_
26-18	5129-5130	,	_
26-19	5131-5134	the	_
26-20	5135-5141	number	_
26-21	5142-5144	of	_
26-22	5145-5150	words	_
26-23	5151-5154	was	_
26-24	5155-5165	discordant	_
26-25	5166-5170	with	_
26-26	5171-5174	the	_
26-27	5175-5181	number	_
26-28	5182-5186	word	_
26-29	5187-5188	,	_
26-30	5189-5190	(	_
26-31	5191-5195	e.g.	_
26-32	5196-5197	,	_
26-33	5198-5200	``	_
26-34	5201-5204	one	_
26-35	5205-5207	''	_
26-36	5208-5210	``	_
26-37	5211-5214	one	_
26-38	5215-5217	''	_
26-39	5218-5219	,	_
26-40	5220-5228	response	_
26-41	5229-5230	:	_
26-42	5231-5234	two	_
26-43	5235-5236	)	_
26-44	5237-5238	.	_

27-1	5239-5248	Congruent	_
27-2	5249-5255	trials	_
27-3	5256-5260	were	_
27-4	5261-5271	intermixed	_
27-5	5272-5277	among	_
27-6	5278-5281	the	_
27-7	5282-5293	incongruent	_
27-8	5294-5300	trials	_
27-9	5301-5303	to	_
27-10	5304-5312	minimize	_
27-11	5313-5321	strategy	_
27-12	5322-5329	effects	_
27-13	5330-5333	and	_
27-14	5334-5342	increase	_
27-15	5343-5355	interference	_
27-16	5356-5357	.	_

28-1	5358-5360	In	_
28-2	5361-5369	addition	_
28-3	5370-5371	,	_
28-4	5372-5374	we	_
28-5	5375-5382	applied	_
28-6	5383-5384	a	_
28-7	5385-5391	linear	_
28-8	5392-5402	parametric	_
28-9	5403-5411	approach	_
28-10	5412-5416	with	_
28-11	5417-5421	five	_
28-12	5422-5423	“	_
28-13	5424-5430	reward	_
28-14	5431-5432	”	_
28-15	5433-5443	conditions	_
28-16	5444-5457	corresponding	_
28-17	5458-5460	to	_
28-18	5461-5464	the	_
28-19	5465-5476	possibility	_
28-20	5477-5479	of	_
28-21	5480-5489	obtaining	_
28-22	5490-5499	different	_
28-23	5500-5508	monetary	_
28-24	5509-5516	incomes	_
28-25	5517-5518	(	_
28-26	5519-5521	€0	_
28-27	5522-5523	,	_
28-28	5524-5529	€0.01	_
28-29	5530-5531	,	_
28-30	5532-5536	€0.5	_
28-31	5537-5538	,	_
28-32	5539-5541	1€	_
28-33	5542-5543	,	_
28-34	5544-5548	€1.5	_
28-35	5549-5550	)	_
28-36	5551-5554	for	_
28-37	5555-5562	correct	_
28-38	5563-5567	task	_
28-39	5568-5579	performance	_
28-40	5580-5581	.	_

29-1	5582-5594	Participants	_
29-2	5595-5603	repeated	_
29-3	5604-5608	each	_
29-4	5609-5618	condition	_
29-5	5619-5621	in	_
29-6	5622-5625	two	_
29-7	5626-5632	random	_
29-8	5633-5639	blocks	_
29-9	5640-5646	within	_
29-10	5647-5648	a	_
29-11	5649-5655	single	_
29-12	5656-5659	run	_
29-13	5660-5661	.	_

30-1	5662-5665	Our	_
30-2	5666-5670	goal	_
30-3	5671-5674	was	_
30-4	5675-5677	to	_
30-5	5678-5685	analyze	_
30-6	5686-5689	the	_
30-7	5690-5697	effects	_
30-8	5698-5700	of	_
30-9	5701-5707	reward	_
30-10	5708-5710	on	_
30-11	5711-5724	goal-directed	_
30-12	5725-5733	behavior	_
30-13	5734-5737	and	_
30-14	5738-5739	,	_
30-15	5740-5742	to	_
30-16	5743-5747	this	_
30-17	5748-5751	end	_
30-18	5752-5753	,	_
30-19	5754-5756	we	_
30-20	5757-5765	examined	_
30-21	5766-5769	the	_
30-22	5770-5777	effects	_
30-23	5778-5780	of	_
30-24	5781-5787	reward	_
30-25	5788-5797	increases	_
30-26	5798-5804	during	_
30-27	5805-5808	the	_
30-28	5809-5820	performance	_
30-29	5821-5823	of	_
30-30	5824-5825	a	_
30-31	5826-5833	blocked	_
30-32	5834-5846	interference	_
30-33	5847-5856	condition	_
30-34	5857-5863	rather	_
30-35	5864-5868	than	_
30-36	5869-5875	during	_
30-37	5876-5877	a	_
30-38	5878-5885	passive	_
30-39	5886-5898	conditioning	_
30-40	5899-5903	task	_
30-41	5904-5905	.	_

31-1	5906-5908	We	_
31-2	5909-5916	applied	_
31-3	5917-5918	a	_
31-4	5919-5929	parametric	_
31-5	5930-5936	design	_
31-6	5937-5939	to	_
31-7	5940-5945	avoid	_
31-8	5946-5949	the	_
31-9	5950-5962	shortcomings	_
31-10	5963-5965	of	_
31-11	5966-5971	using	_
31-12	5972-5973	a	_
31-13	5974-5981	neutral	_
31-14	5982-5984	or	_
31-15	5985-5994	congruent	_
31-16	5995-6004	condition	_
31-17	6005-6008	for	_
31-18	6009-6018	cognitive	_
31-19	6019-6030	subtraction	_
31-20	6031-6032	.	_

32-1	6033-6040	Instead	_
32-2	6041-6042	,	_
32-3	6043-6045	we	_
32-4	6046-6054	included	_
32-5	6055-6056	a	_
32-6	6057-6065	fixation	_
32-7	6066-6071	point	_
32-8	6072-6077	shown	_
32-9	6078-6081	for	_
32-10	6082-6086	7200	_
32-11	6087-6099	milliseconds	_
32-12	6100-6101	(	_
32-13	6102-6106	msec	_
32-14	6107-6108	.	_
32-15	6109-6110	)	_

33-1	6111-6118	between	_
33-2	6119-6123	each	_
33-3	6124-6128	task	_
33-4	6129-6134	block	_
33-5	6135-6137	as	_
33-6	6138-6141	the	_
33-7	6142-6150	baseline	_
33-8	6151-6152	,	_
33-9	6153-6158	which	_
33-10	6159-6163	also	_
33-11	6164-6173	precluded	_
33-12	6174-6183	carryover	_
33-13	6184-6191	effects	_
33-14	6192-6193	.	_

34-1	6194-6197	The	_
34-2	6198-6202	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImagingProtocol
34-3	6203-6211	paradigm	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImagingProtocol
34-4	6212-6219	started	_
34-5	6220-6224	with	_
34-6	6225-6226	a	_
34-7	6227-6235	baseline	_
34-8	6236-6241	block	_
34-9	6242-6243	.	_

35-1	6244-6249	After	_
35-2	6250-6254	this	_
35-3	6255-6260	first	_
35-4	6261-6269	baseline	_
35-5	6270-6275	block	_
35-6	6276-6279	and	_
35-7	6280-6282	in	_
35-8	6283-6286	the	_
35-9	6287-6296	following	_
35-10	6297-6301	ones	_
35-11	6302-6303	,	_
35-12	6304-6308	task	_
35-13	6309-6315	blocks	_
35-14	6316-6323	started	_
35-15	6324-6328	with	_
35-16	6329-6330	a	_
35-17	6331-6334	cue	_
35-18	6335-6336	(	_
35-19	6337-6338	C	_
35-20	6339-6340	)	_
35-21	6341-6345	that	_
35-22	6346-6354	appeared	_
35-23	6355-6358	and	_
35-24	6359-6365	lasted	_
35-25	6366-6367	2	_
35-26	6368-6375	seconds	_
35-27	6376-6377	(	_
35-28	6378-6381	sec	_
35-29	6382-6383	.	_
35-30	6384-6385	)	_

36-1	6386-6389	The	_
36-2	6390-6393	cue	_
36-3	6394-6402	informed	_
36-4	6403-6406	the	_
36-5	6407-6419	participants	_
36-6	6420-6425	about	_
36-7	6426-6429	the	_
36-8	6430-6436	amount	_
36-9	6437-6439	of	_
36-10	6440-6445	money	_
36-11	6446-6447	(	_
36-12	6448-6450	€0	_
36-13	6451-6452	,	_
36-14	6453-6458	€0.01	_
36-15	6459-6460	,	_
36-16	6461-6465	€0.5	_
36-17	6466-6467	,	_
36-18	6468-6470	€1	_
36-19	6471-6473	or	_
36-20	6474-6478	€1.5	_
36-21	6479-6480	)	_
36-22	6481-6485	they	_
36-23	6486-6491	could	_
36-24	6492-6495	win	_
36-25	6496-6499	for	_
36-26	6500-6504	each	_
36-27	6505-6512	correct	_
36-28	6513-6521	response	_
36-29	6522-6528	within	_
36-30	6529-6533	each	_
36-31	6534-6547	corresponding	_
36-32	6548-6554	Stroop	_
36-33	6555-6560	block	_
36-34	6561-6562	.	_

37-1	6563-6568	After	_
37-2	6569-6573	each	_
37-3	6574-6577	cue	_
37-4	6578-6579	,	_
37-5	6580-6582	we	_
37-6	6583-6592	displayed	_
37-7	6593-6594	a	_
37-8	6595-6603	fixation	_
37-9	6604-6609	point	_
37-10	6610-6613	for	_
37-11	6614-6617	500	_
37-12	6618-6622	msec	_
37-13	6623-6624	.	_

38-1	6625-6629	just	_
38-2	6630-6632	to	_
38-3	6633-6641	maintain	_
38-4	6642-6654	participants	_
38-5	6655-6656	’	_
38-6	6657-6666	attention	_
38-7	6667-6668	.	_

39-1	6669-6678	Afterward	_
39-2	6679-6680	,	_
39-3	6681-6683	we	_
39-4	6684-6693	presented	_
39-5	6694-6696	26	_
39-6	6697-6703	trials	_
39-7	6704-6705	,	_
39-8	6706-6710	each	_
39-9	6711-6718	lasting	_
39-10	6719-6723	1000	_
39-11	6724-6728	msec	_
39-12	6729-6730	.	_

40-1	6731-6735	with	_
40-2	6736-6738	an	_
40-3	6739-6750	inter-trial	_
40-4	6751-6759	interval	_
40-5	6760-6762	of	_
40-6	6763-6766	400	_
40-7	6767-6771	msec	_
40-8	6772-6773	.	_

41-1	6774-6777	The	_
41-2	6778-6786	duration	_
41-3	6787-6789	of	_
41-4	6790-6794	each	_
41-5	6795-6801	Stroop	_
41-6	6802-6807	block	_
41-7	6808-6811	was	_
41-8	6812-6816	46.7	_
41-9	6817-6821	sec.	_
41-10	6822-6823	,	_
41-11	6824-6831	whereas	_
41-12	6832-6837	total	_
41-13	6838-6842	task	_
41-14	6843-6851	duration	_
41-15	6852-6855	was	_
41-16	6856-6857	7	_
41-17	6858-6865	minutes	_
41-18	6866-6869	and	_
41-19	6870-6872	41	_
41-20	6873-6876	sec	_
41-21	6877-6878	.	_

42-1	6879-6891	Participants	_
42-2	6892-6895	did	_
42-3	6896-6899	not	_
42-4	6900-6907	receive	_
42-5	6908-6916	feedback	_
42-6	6917-6919	on	_
42-7	6920-6925	their	_
42-8	6926-6937	performance	_
42-9	6938-6940	at	_
42-10	6941-6944	any	_
42-11	6945-6949	time	_
42-12	6950-6956	during	_
42-13	6957-6960	the	_
42-14	6961-6965	task	_
42-15	6966-6967	,	_
42-16	6968-6972	only	_
42-17	6973-6975	at	_
42-18	6976-6979	the	_
42-19	6980-6983	end	_
42-20	6984-6985	.	_

43-1	6986-6989	The	_
43-2	6990-6997	stimuli	_
43-3	6998-7007	presented	_
43-4	7008-7018	throughout	_
43-5	7019-7022	all	_
43-6	7023-7026	the	_
43-7	7027-7033	trials	_
43-8	7034-7038	were	_
43-9	7039-7044	white	_
43-10	7045-7047	on	_
43-11	7048-7049	a	_
43-12	7050-7055	black	_
43-13	7056-7066	background	_
43-14	7067-7068	(	_
43-15	7069-7079	resolution	_
43-16	7080-7082	of	_
43-17	7083-7090	800x600	_
43-18	7091-7097	pixels	_
43-19	7098-7099	)	_
43-20	7100-7101	.	_

44-1	7102-7104	We	_
44-2	7105-7115	controlled	_
44-3	7116-7119	the	_
44-4	7120-7128	stimulus	_
44-5	7129-7141	presentation	_
44-6	7142-7146	with	_
44-7	7147-7150	the	_
44-8	7151-7163	Presentation	_
44-9	7164-7172	software	_
44-10	7173-7174	(	_
44-11	7175-7179	http	_
44-12	7180-7181	:	_
44-13	7182-7199	//www.neurobs.com	_
44-14	7200-7201	)	_
44-15	7202-7203	.	_

45-1	7204-7210	Before	_
45-2	7211-7215	they	_
45-3	7216-7223	entered	_
45-4	7224-7227	the	_
45-5	7228-7235	scanner	_
45-6	7236-7237	,	_
45-7	7238-7240	we	_
45-8	7241-7251	instructed	_
45-9	7252-7255	all	_
45-10	7256-7259	the	_
45-11	7260-7272	participants	_
45-12	7273-7278	about	_
45-13	7279-7282	the	_
45-14	7283-7287	task	_
45-15	7288-7290	by	_
45-16	7291-7298	reading	_
45-17	7299-7308	identical	_
45-18	7309-7321	instructions	_
45-19	7322-7323	.	_

46-1	7324-7327	The	_
46-2	7328-7340	instructions	_
46-3	7341-7350	explained	_
46-4	7351-7355	that	_
46-5	7356-7359	the	_
46-6	7360-7372	participants	_
46-7	7373-7376	had	_
46-8	7377-7379	to	_
46-9	7380-7387	respond	_
46-10	7388-7390	to	_
46-11	7391-7394	the	_
46-12	7395-7401	number	_
46-13	7402-7404	of	_
46-14	7405-7410	words	_
46-15	7411-7415	that	_
46-16	7416-7424	appeared	_
46-17	7425-7427	on	_
46-18	7428-7431	the	_
46-19	7432-7438	screen	_
46-20	7439-7440	,	_
46-21	7441-7444	not	_
46-22	7445-7447	to	_
46-23	7448-7451	the	_
46-24	7452-7458	number	_
46-25	7459-7463	word	_
46-26	7464-7465	.	_

47-1	7466-7468	We	_
47-2	7469-7473	also	_
47-3	7474-7478	told	_
47-4	7479-7483	them	_
47-5	7484-7488	that	_
47-6	7489-7495	before	_
47-7	7496-7500	each	_
47-8	7501-7504	set	_
47-9	7505-7507	of	_
47-10	7508-7514	trials	_
47-11	7515-7516	,	_
47-12	7517-7521	they	_
47-13	7522-7527	would	_
47-14	7528-7531	see	_
47-15	7532-7534	an	_
47-16	7535-7546	informative	_
47-17	7547-7550	cue	_
47-18	7551-7555	that	_
47-19	7556-7566	determined	_
47-20	7567-7570	the	_
47-21	7571-7577	amount	_
47-22	7578-7580	of	_
47-23	7581-7586	money	_
47-24	7587-7591	they	_
47-25	7592-7597	would	_
47-26	7598-7605	receive	_
47-27	7606-7609	for	_
47-28	7610-7614	each	_
47-29	7615-7622	correct	_
47-30	7623-7631	response	_
47-31	7632-7640	obtained	_
47-32	7641-7643	in	_
47-33	7644-7648	each	_
47-34	7649-7652	set	_
47-35	7653-7655	of	_
47-36	7656-7662	trials	_
47-37	7663-7664	(	_
47-38	7665-7669	e.g.	_
47-39	7670-7671	,	_
47-40	7672-7677	€0.50	_
47-41	7678-7679	)	_
47-42	7680-7681	,	_
47-43	7682-7685	and	_
47-44	7686-7690	they	_
47-45	7691-7696	would	_
47-46	7697-7704	receive	_
47-47	7705-7706	a	_
47-48	7707-7715	monetary	_
47-49	7716-7722	reward	_
47-50	7723-7727	when	_
47-51	7728-7741	participation	_
47-52	7742-7747	ended	_
47-53	7748-7749	,	_
47-54	7750-7755	based	_
47-55	7756-7758	on	_
47-56	7759-7764	their	_
47-57	7765-7769	task	_
47-58	7770-7781	performance	_
47-59	7782-7783	.	_

48-1	7784-7788	Thus	_
48-2	7789-7790	,	_
48-3	7791-7796	their	_
48-4	7797-7801	main	_
48-5	7802-7806	goal	_
48-6	7807-7810	was	_
48-7	7811-7813	to	_
48-8	7814-7817	win	_
48-9	7818-7820	as	_
48-10	7821-7825	much	_
48-11	7826-7831	money	_
48-12	7832-7834	as	_
48-13	7835-7843	possible	_
48-14	7844-7845	.	_

49-1	7846-7851	After	_
49-2	7852-7861	receiving	_
49-3	7862-7865	the	_
49-4	7866-7878	instructions	_
49-5	7879-7880	,	_
49-6	7881-7884	the	_
49-7	7885-7897	participants	_
49-8	7898-7907	completed	_
49-9	7908-7909	a	_
49-10	7910-7918	practice	_
49-11	7919-7926	version	_
49-12	7927-7931	with	_
49-13	7932-7934	90	_
49-14	7935-7941	trials	_
49-15	7942-7944	to	_
49-16	7945-7953	minimize	_
49-17	7954-7962	practice	_
49-18	7963-7970	effects	_
49-19	7971-7974	and	_
49-20	7975-7978	get	_
49-21	7979-7983	used	_
49-22	7984-7986	to	_
49-23	7987-7995	matching	_
49-24	7996-8005	responses	_
49-25	8006-8008	to	_
49-26	8009-8012	the	_
49-27	8013-8019	button	_
49-28	8020-8022	to	_
49-29	8023-8028	press	_
49-30	8029-8030	.	_

50-1	8031-8035	Upon	_
50-2	8036-8040	task	_
50-3	8041-8051	completion	_
50-4	8052-8053	,	_
50-5	8054-8056	we	_
50-6	8057-8062	asked	_
50-7	8063-8065	67	_
50-8	8066-8074	subjects	_
50-9	8075-8076	(	_
50-10	8077-8079	34	_
50-11	8080-8083	HCs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
50-12	8084-8087	and	_
50-13	8088-8090	33	_
50-14	8091-8095	ACDs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
50-15	8096-8097	)	_
50-16	8098-8100	to	_
50-17	8101-8105	rate	_
50-18	8106-8111	their	_
50-19	8112-8125	self-reported	_
50-20	8126-8134	interest	_
50-21	8135-8137	in	_
50-22	8138-8141	the	_
50-23	8142-8148	reward	_
50-24	8149-8154	value	_
50-25	8155-8158	for	_
50-26	8159-8162	the	_
50-27	8163-8167	five	_
50-28	8168-8176	monetary	_
50-29	8177-8184	amounts	_
50-30	8185-8187	on	_
50-31	8188-8189	a	_
50-32	8190-8196	visual	_
50-33	8197-8205	analogue	_
50-34	8206-8211	scale	_
50-35	8212-8213	(	_
50-36	8214-8219	range	_
50-37	8220-8221	:	_
50-38	8222-8223	0	_
50-39	8224-8226	to	_
50-40	8227-8228	7	_
50-41	8229-8230	,	_
50-42	8231-8237	boring	_
50-43	8238-8240	to	_
50-44	8241-8252	interesting	_
50-45	8253-8254	,	_
50-46	8255-8267	respectively	_
50-47	8268-8269	)	_
50-48	8270-8271	.	_

51-1	8272-8276	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
51-2	8277-8288	Acquisition	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
51-3	8289-8291	We	_
51-4	8292-8300	acquired	_
51-5	8301-8306	blood	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
51-6	8307-8318	oxygenation	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
51-7	8319-8334	level-dependent	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
51-8	8335-8336	(	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
51-9	8337-8341	BOLD	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
51-10	8342-8343	)	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
51-11	8344-8348	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
51-12	8349-8353	data	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
51-13	8354-8356	in	_
51-14	8357-8358	a	_
51-15	8359-8369	1.5-Teslas	_
51-16	8370-8377	Siemens	http://maven.renci.org/NeuroBridge/neurobridge#BoneMeasurement
51-17	8378-8384	Avanto	http://maven.renci.org/NeuroBridge/neurobridge#BoneMeasurement
51-18	8385-8386	(	_
51-19	8387-8395	Erlangen	_
51-20	8396-8397	,	_
51-21	8398-8405	Germany	_
51-22	8406-8407	)	_
51-23	8408-8409	.	_

52-1	8410-8412	We	_
52-2	8413-8419	helped	_
52-3	8420-8428	subjects	_
52-4	8429-8431	to	_
52-5	8432-8437	enter	_
52-6	8438-8441	the	_
52-7	8442-8445	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
52-8	8446-8453	scanner	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
52-9	8454-8457	and	_
52-10	8458-8461	lie	_
52-11	8462-8464	in	_
52-12	8465-8466	a	_
52-13	8467-8473	supine	_
52-14	8474-8482	position	_
52-15	8483-8484	.	_

53-1	8485-8487	We	_
53-2	8488-8499	immobilized	_
53-3	8500-8505	their	_
53-4	8506-8511	heads	_
53-5	8512-8516	with	_
53-6	8517-8525	cushions	_
53-7	8526-8528	to	_
53-8	8529-8535	reduce	_
53-9	8536-8542	motion	_
53-10	8543-8552	artifacts	_
53-11	8553-8554	.	_

54-1	8555-8557	We	_
54-2	8558-8567	presented	_
54-3	8568-8571	the	_
54-4	8572-8579	stimuli	_
54-5	8580-8583	via	_
54-6	8584-8598	MRI-compatible	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
54-7	8599-8606	goggles	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
54-8	8607-8608	,	_
54-9	8609-8612	and	_
54-10	8613-8615	we	_
54-11	8616-8620	used	_
54-12	8621-8622	a	_
54-13	8623-8631	response	_
54-14	8632-8638	system	_
54-15	8639-8641	to	_
54-16	8642-8649	control	_
54-17	8650-8661	performance	_
54-18	8662-8668	during	_
54-19	8669-8672	the	_
54-20	8673-8681	scanning	_
54-21	8682-8689	session	_
54-22	8690-8691	(	_
54-23	8692-8700	Response	_
54-24	8701-8706	grips	_
54-25	8707-8708	,	_
54-26	8709-8723	NordicNeuroLab	_
54-27	8724-8725	)	_
54-28	8726-8727	.	_

55-1	8728-8730	We	_
55-2	8731-8739	obtained	_
55-3	8740-8750	functional	_
55-4	8751-8756	scans	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
55-5	8757-8762	using	_
55-6	8763-8764	a	_
55-7	8765-8778	gradient-echo	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
55-8	8779-8781	T2	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
55-9	8782-8783	*	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
55-10	8784-8793	-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
55-11	8794-8805	echo-planar	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
55-12	8806-8808	MR	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
55-13	8809-8817	sequence	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
55-14	8818-8819	(	_
55-15	8820-8822	TR	_
55-16	8823-8824	=	_
55-17	8825-8831	2000ms	_
55-18	8832-8833	;	_
55-19	8834-8836	TE	_
55-20	8837-8838	=	_
55-21	8839-8841	48	_
55-22	8842-8844	ms	_
55-23	8845-8846	;	_
55-24	8847-8853	matrix	_
55-25	8854-8855	=	_
55-26	8856-8858	64	_
55-27	8859-8860	x	_
55-28	8861-8863	64	_
55-29	8864-8865	,	_
55-30	8866-8871	voxel	_
55-31	8872-8876	size	_
55-32	8877-8878	=	_
55-33	8879-8882	3.5	_
55-34	8883-8884	x	_
55-35	8885-8888	3.5	_
55-36	8889-8890	x	_
55-37	8891-8892	4	_
55-38	8893-8895	mm	_
55-39	8896-8897	,	_
55-40	8898-8902	flip	_
55-41	8903-8908	angle	_
55-42	8909-8910	=	_
55-43	8911-8914	90°	_
55-44	8915-8916	,	_
55-45	8917-8923	4.5-mm	_
55-46	8924-8933	thickness	_
55-47	8934-8935	,	_
55-48	8936-8941	slice	_
55-49	8942-8945	gap	_
55-50	8946-8948	of	_
55-51	8949-8952	0.5	_
55-52	8953-8955	mm	_
55-53	8956-8957	)	_
55-54	8958-8959	.	_

56-1	8960-8962	We	_
56-2	8963-8971	acquired	_
56-3	8972-8974	24	_
56-4	8975-8986	interleaved	_
56-5	8987-8992	axial	_
56-6	8993-8999	slices	_
56-7	9000-9008	parallel	_
56-8	9009-9011	to	_
56-9	9012-9015	the	_
56-10	9016-9026	hippocampi	_
56-11	9027-9030	and	_
56-12	9031-9039	covering	_
56-13	9040-9043	the	_
56-14	9044-9050	entire	_
56-15	9051-9056	brain	_
56-16	9057-9058	.	_

57-1	9059-9064	Prior	_
57-2	9065-9067	to	_
57-3	9068-9071	the	_
57-4	9072-9082	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
57-5	9083-9086	MRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
57-6	9087-9096	sequences	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
57-7	9097-9098	,	_
57-8	9099-9101	we	_
57-9	9102-9110	acquired	_
57-10	9111-9121	structural	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
57-11	9122-9128	images	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
57-12	9129-9134	using	_
57-13	9135-9136	a	_
57-14	9137-9152	high-resolution	http://maven.renci.org/NeuroBridge/neurobridge#HighRisk
57-15	9153-9164	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
57-16	9165-9173	sequence	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
57-17	9174-9178	with	_
57-18	9179-9181	TR	_
57-19	9182-9183	/	_
57-20	9184-9186	TE	_
57-21	9187-9188	=	_
57-22	9189-9193	2200	_
57-23	9194-9195	/	_
57-24	9196-9201	3.849	_
57-25	9202-9204	ms	_
57-26	9205-9206	,	_
57-27	9207-9210	FOV	_
57-28	9211-9212	=	_
57-29	9213-9216	224	_
57-30	9217-9219	mm	_
57-31	9220-9221	,	_
57-32	9222-9228	matrix	_
57-33	9229-9230	=	_
57-34	9231-9234	256	_
57-35	9235-9236	x	_
57-36	9237-9240	256	_
57-37	9241-9242	x	_
57-38	9243-9246	160	_
57-39	9247-9248	,	_
57-40	9249-9254	voxel	_
57-41	9255-9259	size	_
57-42	9260-9261	=	_
57-43	9262-9263	1	_
57-44	9264-9265	x	_
57-45	9266-9267	1	_
57-46	9268-9269	x	_
57-47	9270-9271	1	_
57-48	9272-9274	mm	_
57-49	9275-9276	,	_
57-50	9277-9282	which	_
57-51	9283-9294	facilitated	_
57-52	9295-9298	the	_
57-53	9299-9311	localization	_
57-54	9312-9315	and	_
57-55	9316-9331	co-registration	_
57-56	9332-9334	of	_
57-57	9335-9338	the	_
57-58	9339-9349	functional	_
57-59	9350-9354	data	_
57-60	9355-9356	.	_

58-1	9357-9361	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
58-2	9362-9375	preprocessing	_
58-3	9376-9378	We	_
58-4	9379-9391	preprocessed	_
58-5	9392-9395	and	_
58-6	9396-9404	analyzed	_
58-7	9405-9408	the	_
58-8	9409-9413	data	_
58-9	9414-9418	with	_
58-10	9419-9422	the	_
58-11	9423-9427	SPM8	_
58-12	9428-9436	software	_
58-13	9437-9444	package	_
58-14	9445-9446	(	_
58-15	9447-9458	Statistical	_
58-16	9459-9469	Parametric	_
58-17	9470-9477	Mapping	_
58-18	9478-9479	8	_
58-19	9480-9481	;	_
58-20	9482-9490	Wellcome	_
58-21	9491-9501	Department	_
58-22	9502-9504	of	_
58-23	9505-9512	Imaging	_
58-24	9513-9525	Neuroscience	_
58-25	9526-9527	;	_
58-26	9528-9532	http	_
58-27	9533-9534	:	_
58-28	9535-9562	//www.fil.ion.ucl.ac.uk/spm	_
58-29	9563-9564	)	_
58-30	9565-9566	,	_
58-31	9567-9569	as	_
58-32	9570-9581	implemented	_
58-33	9582-9584	in	_
58-34	9585-9591	MATLAB	_
58-35	9592-9598	R2007a	_
58-36	9599-9600	(	_
58-37	9601-9610	Mathworks	_
58-38	9611-9612	,	_
58-39	9613-9617	Inc.	_
58-40	9618-9619	,	_
58-41	9620-9626	Natick	_
58-42	9627-9628	,	_
58-43	9629-9631	MA	_
58-44	9632-9633	,	_
58-45	9634-9637	USA	_
58-46	9638-9639	)	_
58-47	9640-9641	.	_

59-1	9642-9655	Preprocessing	_
59-2	9656-9661	first	_
59-3	9662-9670	included	_
59-4	9671-9674	the	_
59-5	9675-9686	realignment	_
59-6	9687-9689	of	_
59-7	9690-9694	each	_
59-8	9695-9699	scan	_
59-9	9700-9703	per	_
59-10	9704-9714	individual	_
59-11	9715-9717	to	_
59-12	9718-9721	the	_
59-13	9722-9727	first	_
59-14	9728-9732	scan	_
59-15	9733-9735	to	_
59-16	9736-9743	correct	_
59-17	9744-9758	motion-related	_
59-18	9759-9768	artefacts	_
59-19	9769-9770	(	_
59-20	9771-9779	movement	_
59-21	9780-9790	parameters	_
59-22	9791-9796	never	_
59-23	9797-9805	exceeded	_
59-24	9806-9807	2	_
59-25	9808-9810	mm	_
59-26	9811-9813	of	_
59-27	9814-9825	translation	_
59-28	9826-9828	or	_
59-29	9829-9830	2	_
59-30	9831-9838	degrees	_
59-31	9839-9841	of	_
59-32	9842-9850	rotation	_
59-33	9851-9853	in	_
59-34	9854-9857	any	_
59-35	9858-9867	direction	_
59-36	9868-9871	for	_
59-37	9872-9875	any	_
59-38	9876-9887	participant	_
59-39	9888-9889	)	_
59-40	9890-9891	.	_

60-1	9892-9898	Second	_
60-2	9899-9900	,	_
60-3	9901-9904	the	_
60-4	9905-9918	normalization	_
60-5	9919-9921	to	_
60-6	9922-9923	a	_
60-7	9924-9932	standard	_
60-8	9933-9936	EPI	_
60-9	9937-9945	template	_
60-10	9946-9949	was	_
60-11	9950-9957	carried	_
60-12	9958-9961	out	_
60-13	9962-9964	in	_
60-14	9965-9975	accordance	_
60-15	9976-9980	with	_
60-16	9981-9984	the	_
60-17	9985-9993	Montreal	_
60-18	9994-10006	Neurological	_
60-19	10007-10016	Institute	_
60-20	10017-10018	(	_
60-21	10019-10022	MNI	_
60-22	10023-10024	)	_
60-23	10025-10033	template	_
60-24	10034-10036	by	_
60-25	10037-10045	applying	_
60-26	10046-10048	an	_
60-27	10049-10055	affine	_
60-28	10056-10070	transformation	_
60-29	10071-10079	followed	_
60-30	10080-10082	by	_
60-31	10083-10092	nonlinear	_
60-32	10093-10104	deformation	_
60-33	10105-10106	,	_
60-34	10107-10110	and	_
60-35	10111-10116	using	_
60-36	10117-10120	the	_
60-37	10121-10126	basic	_
60-38	10127-10136	functions	_
60-39	10137-10144	defined	_
60-40	10145-10147	in	_
60-41	10148-10151	the	_
60-42	10152-10155	SPM	_
60-43	10156-10163	program	_
60-44	10164-10165	.	_

61-1	10166-10168	We	_
61-2	10169-10176	applied	_
61-3	10177-10180	the	_
61-4	10181-10189	computed	_
61-5	10190-10204	transformation	_
61-6	10205-10215	parameters	_
61-7	10216-10218	to	_
61-8	10219-10222	all	_
61-9	10223-10226	the	_
61-10	10227-10237	functional	_
61-11	10238-10244	images	_
61-12	10245-10247	by	_
61-13	10248-10261	interpolating	_
61-14	10262-10266	them	_
61-15	10267-10269	to	_
61-16	10270-10271	a	_
61-17	10272-10277	final	_
61-18	10278-10283	voxel	_
61-19	10284-10288	size	_
61-20	10289-10291	of	_
61-21	10292-10293	3	_
61-22	10294-10295	x	_
61-23	10296-10297	3	_
61-24	10298-10299	x	_
61-25	10300-10301	3	_
61-26	10302-10304	mm	_
61-27	10305-10306	.	_

62-1	10307-10314	Finally	_
62-2	10315-10316	,	_
62-3	10317-10319	we	_
62-4	10320-10329	spatially	_
62-5	10330-10338	smoothed	_
62-6	10339-10342	the	_
62-7	10343-10349	images	_
62-8	10350-10354	with	_
62-9	10355-10357	an	_
62-10	10358-10359	8	_
62-11	10360-10361	x	_
62-12	10362-10363	8	_
62-13	10364-10365	x	_
62-14	10366-10367	8	_
62-15	10368-10370	mm	_
62-16	10371-10372	(	_
62-17	10373-10377	Full	_
62-18	10378-10383	Width	_
62-19	10384-10386	at	_
62-20	10387-10391	Half	_
62-21	10392-10399	Maximum	_
62-22	10400-10401	;	_
62-23	10402-10406	FWHM	_
62-24	10407-10408	)	_
62-25	10409-10417	Gaussian	_
62-26	10418-10424	kernel	_
62-27	10425-10426	.	_

63-1	10427-10438	Statistical	_
63-2	10439-10447	analyses	_
63-3	10448-10458	Behavioral	_
63-4	10459-10467	analysis	_
63-5	10468-10473	Three	_
63-6	10474-10483	variables	_
63-7	10484-10491	related	_
63-8	10492-10494	to	_
63-9	10495-10499	task	_
63-10	10500-10511	performance	_
63-11	10512-10516	were	_
63-12	10517-10525	analyzed	_
63-13	10526-10527	:	_
63-14	10528-10532	mean	_
63-15	10533-10541	reaction	_
63-16	10542-10546	time	_
63-17	10547-10548	(	_
63-18	10549-10551	RT	_
63-19	10552-10553	)	_
63-20	10554-10556	on	_
63-21	10557-10564	correct	_
63-22	10565-10574	responses	_
63-23	10575-10576	,	_
63-24	10577-10582	error	_
63-25	10583-10587	rate	_
63-26	10588-10589	(	_
63-27	10590-10591	%	_
63-28	10592-10593	)	_
63-29	10594-10595	,	_
63-30	10596-10599	and	_
63-31	10600-10602	RT	_
63-32	10603-10614	variability	_
63-33	10615-10616	.	_

64-1	10617-10619	We	_
64-2	10620-10628	measured	_
64-3	10629-10631	RT	_
64-4	10632-10643	variability	_
64-5	10644-10646	as	_
64-6	10647-10661	within-subject	_
64-7	10662-10664	RT	_
64-8	10665-10673	standard	_
64-9	10674-10683	deviation	_
64-10	10684-10685	(	_
64-11	10686-10690	SDrt	_
64-12	10691-10692	)	_
64-13	10693-10694	,	_
64-14	10695-10697	as	_
64-15	10698-10700	in	_
64-16	10701-10709	previous	_
64-17	10710-10717	studies	_
64-18	10718-10719	.	_

65-1	10720-10722	We	_
65-2	10723-10726	did	_
65-3	10727-10730	not	_
65-4	10731-10739	consider	_
65-5	10740-10743	the	_
65-6	10744-10752	analysis	_
65-7	10753-10755	of	_
65-8	10756-10759	the	_
65-9	10760-10770	congruency	_
65-10	10771-10777	effect	_
65-11	10778-10785	because	_
65-12	10786-10789	the	_
65-13	10790-10795	small	_
65-14	10796-10802	number	_
65-15	10803-10805	of	_
65-16	10806-10811	these	_
65-17	10812-10818	trials	_
65-18	10819-10822	and	_
65-19	10823-10828	their	_
65-20	10829-10838	inclusion	_
65-21	10839-10841	in	_
65-22	10842-10848	blocks	_
65-23	10849-10853	with	_
65-24	10854-10855	a	_
65-25	10856-10862	higher	_
65-26	10863-10873	proportion	_
65-27	10874-10876	of	_
65-28	10877-10888	incongruent	_
65-29	10889-10895	trials	_
65-30	10896-10899	may	_
65-31	10900-10904	lead	_
65-32	10905-10907	to	_
65-33	10908-10918	unreliable	_
65-34	10919-10930	estimations	_
65-35	10931-10933	of	_
65-36	10934-10937	the	_
65-37	10938-10948	congruency	_
65-38	10949-10955	effect	_
65-39	10956-10957	.	_

66-1	10958-10967	Therefore	_
66-2	10968-10969	,	_
66-3	10970-10972	we	_
66-4	10973-10980	focused	_
66-5	10981-10983	on	_
66-6	10984-10987	the	_
66-7	10988-10999	incongruent	_
66-8	11000-11006	trials	_
66-9	11007-11008	.	_

67-1	11009-11011	In	_
67-2	11012-11017	order	_
67-3	11018-11020	to	_
67-4	11021-11028	compare	_
67-5	11029-11031	HC	_
67-6	11032-11035	and	_
67-7	11036-11039	ACD	_
67-8	11040-11042	on	_
67-9	11043-11046	the	_
67-10	11047-11053	effect	_
67-11	11054-11056	of	_
67-12	11057-11067	parametric	_
67-13	11068-11077	increases	_
67-14	11078-11080	in	_
67-15	11081-11084	the	_
67-16	11085-11093	monetary	_
67-17	11094-11100	reward	_
67-18	11101-11110	magnitude	_
67-19	11111-11113	on	_
67-20	11114-11116	RT	_
67-21	11117-11118	,	_
67-22	11119-11124	error	_
67-23	11125-11129	rate	_
67-24	11130-11133	and	_
67-25	11134-11138	SDrt	_
67-26	11139-11140	,	_
67-27	11141-11143	we	_
67-28	11144-11153	conducted	_
67-29	11154-11159	three	_
67-30	11160-11163	5x2	_
67-31	11164-11176	mixed-design	_
67-32	11177-11183	ANOVAs	_
67-33	11184-11185	,	_
67-34	11186-11195	including	_
67-35	11196-11199	the	_
67-36	11200-11214	within-subject	_
67-37	11215-11221	factor	_
67-38	11222-11228	Reward	_
67-39	11229-11230	(	_
67-40	11231-11233	€0	_
67-41	11234-11235	,	_
67-42	11236-11241	€0.01	_
67-43	11242-11243	,	_
67-44	11244-11248	€0.5	_
67-45	11249-11250	,	_
67-46	11251-11253	€1	_
67-47	11254-11256	or	_
67-48	11257-11261	€1.5	_
67-49	11262-11263	)	_
67-50	11264-11267	and	_
67-51	11268-11271	the	_
67-52	11272-11287	between-subject	_
67-53	11288-11294	factor	_
67-54	11295-11300	Group	_
67-55	11301-11302	(	_
67-56	11303-11305	HC	_
67-57	11306-11307	,	_
67-58	11308-11311	ACD	_
67-59	11312-11313	)	_
67-60	11314-11315	.	_

68-1	11316-11324	Moreover	_
68-2	11325-11326	,	_
68-3	11327-11329	we	_
68-4	11330-11338	analyzed	_
68-5	11339-11342	the	_
68-6	11343-11355	relationship	_
68-7	11356-11363	between	_
68-8	11364-11377	self-reported	_
68-9	11378-11386	interest	_
68-10	11387-11389	in	_
68-11	11390-11393	the	_
68-12	11394-11400	reward	_
68-13	11401-11406	value	_
68-14	11407-11410	and	_
68-15	11411-11414	the	_
68-16	11415-11426	performance	_
68-17	11427-11436	variables	_
68-18	11437-11438	,	_
68-19	11439-11442	for	_
68-20	11443-11445	HC	_
68-21	11446-11449	and	_
68-22	11450-11453	ACD	_
68-23	11454-11464	separately	_
68-24	11465-11466	,	_
68-25	11467-11469	by	_
68-26	11470-11481	correlating	_
68-27	11482-11485	the	_
68-28	11486-11499	self-reported	_
68-29	11500-11508	interest	_
68-30	11509-11511	in	_
68-31	11512-11515	the	_
68-32	11516-11522	reward	_
68-33	11523-11528	value	_
68-34	11529-11532	for	_
68-35	11533-11537	each	_
68-36	11538-11544	reward	_
68-37	11545-11554	magnitude	_
68-38	11555-11559	with	_
68-39	11560-11563	the	_
68-40	11564-11574	respective	_
68-41	11575-11585	individual	_
68-42	11586-11588	RT	_
68-43	11589-11590	,	_
68-44	11591-11596	error	_
68-45	11597-11601	rate	_
68-46	11602-11603	,	_
68-47	11604-11607	and	_
68-48	11608-11612	SDrt	_
68-49	11613-11614	(	_
68-50	11615-11619	e.g.	_
68-51	11620-11621	,	_
68-52	11622-11635	self-reported	_
68-53	11636-11644	interest	_
68-54	11645-11647	in	_
68-55	11648-11654	reward	_
68-56	11655-11660	value	_
68-57	11661-11664	for	_
68-58	11665-11667	€1	_
68-59	11668-11678	correlated	_
68-60	11679-11683	with	_
68-61	11684-11686	RT	_
68-62	11687-11690	for	_
68-63	11691-11694	the	_
68-64	11695-11697	€1	_
68-65	11698-11707	condition	_
68-66	11708-11709	)	_
68-67	11710-11711	.	_

69-1	11712-11714	We	_
69-2	11715-11719	also	_
69-3	11720-11726	tested	_
69-4	11727-11730	for	_
69-5	11731-11744	between-group	_
69-6	11745-11756	differences	_
69-7	11757-11759	in	_
69-8	11760-11765	these	_
69-9	11766-11777	correlation	_
69-10	11778-11790	coefficients	_
69-11	11791-11793	by	_
69-12	11794-11799	means	_
69-13	11800-11802	of	_
69-14	11803-11809	Fisher	_
69-15	11810-11811	’	_
69-16	11812-11813	s	_
69-17	11814-11820	r-to-z	_
69-18	11821-11835	transformation	_
69-19	11836-11837	,	_
69-20	11838-11846	applying	_
69-21	11847-11850	the	_
69-22	11851-11861	Bonferroni	_
69-23	11862-11872	correction	_
69-24	11873-11876	for	_
69-25	11877-11885	multiple	_
69-26	11886-11897	comparisons	_
69-27	11898-11899	.	_

70-1	11900-11905	Based	_
70-2	11906-11908	on	_
70-3	11909-11913	this	_
70-4	11914-11920	method	_
70-5	11921-11922	,	_
70-6	11923-11925	we	_
70-7	11926-11933	divided	_
70-8	11934-11937	the	_
70-9	11938-11939	a	_
70-10	11940-11946	priori	_
70-11	11947-11955	selected	_
70-12	11956-11965	threshold	_
70-13	11966-11968	of	_
70-14	11969-11970	p	_
70-15	11971-11972	<	_
70-16	11973-11976	.05	_
70-17	11977-11979	by	_
70-18	11980-11983	the	_
70-19	11984-11990	number	_
70-20	11991-11993	of	_
70-21	11994-12000	within	_
70-22	12001-12010	variables	_
70-23	12011-12016	group	_
70-24	12017-12028	comparisons	_
70-25	12029-12030	(	_
70-26	12031-12032	k	_
70-27	12033-12034	=	_
70-28	12035-12036	5	_
70-29	12037-12038	)	_
70-30	12039-12040	,	_
70-31	12041-12046	which	_
70-32	12047-12057	stabilized	_
70-33	12058-12069	statistical	_
70-34	12070-12076	levels	_
70-35	12077-12079	as	_
70-36	12080-12091	significant	_
70-37	12092-12094	if	_
70-38	12095-12099	less	_
70-39	12100-12104	than	_
70-40	12105-12108	.01	_
70-41	12109-12110	.	_

71-1	12111-12113	We	_
71-2	12114-12121	carried	_
71-3	12122-12125	out	_
71-4	12126-12131	these	_
71-5	12132-12140	analyses	_
71-6	12141-12146	using	_
71-7	12147-12151	SPSS	_
71-8	12152-12156	v.20	_
71-9	12157-12158	(	_
71-10	12159-12170	Statistical	_
71-11	12171-12178	Package	_
71-12	12179-12182	for	_
71-13	12183-12189	Social	_
71-14	12190-12198	Sciences	_
71-15	12199-12200	;	_
71-16	12201-12205	SPSS	_
71-17	12206-12210	Inc.	_
71-18	12211-12212	,	_
71-19	12213-12220	Chicago	_
71-20	12221-12222	,	_
71-21	12223-12225	IL	_
71-22	12226-12227	,	_
71-23	12228-12231	USA	_
71-24	12232-12233	)	_
71-25	12234-12235	.	_

72-1	12236-12240	FMRI	_
72-2	12241-12245	data	_
72-3	12246-12254	analysis	_
72-4	12255-12257	We	_
72-5	12258-12267	performed	_
72-6	12268-12279	statistical	_
72-7	12280-12288	analyses	_
72-8	12289-12298	following	_
72-9	12299-12302	the	_
72-10	12303-12310	General	_
72-11	12311-12317	Lineal	_
72-12	12318-12323	Model	_
72-13	12324-12325	(	_
72-14	12326-12329	GLM	_
72-15	12330-12331	)	_
72-16	12332-12333	.	_

73-1	12334-12336	In	_
73-2	12337-12338	a	_
73-3	12339-12344	block	_
73-4	12345-12351	design	_
73-5	12352-12360	analysis	_
73-6	12361-12362	,	_
73-7	12363-12365	we	_
73-8	12366-12373	modeled	_
73-9	12374-12378	each	_
73-10	12379-12390	participant	_
73-11	12391-12392	’	_
73-12	12393-12394	s	_
73-13	12395-12407	preprocessed	_
73-14	12408-12412	time	_
73-15	12413-12419	series	_
73-16	12420-12425	under	_
73-17	12426-12435	different	_
73-18	12436-12446	conditions	_
73-19	12447-12448	,	_
73-20	12449-12454	using	_
73-21	12455-12456	a	_
73-22	12457-12463	boxcar	_
73-23	12464-12472	function	_
73-24	12473-12482	convolved	_
73-25	12483-12487	with	_
73-26	12488-12491	the	_
73-27	12492-12503	hemodynamic	_
73-28	12504-12512	response	_
73-29	12513-12521	function	_
73-30	12522-12523	.	_

74-1	12524-12527	The	_
74-2	12528-12533	model	_
74-3	12534-12542	included	_
74-4	12543-12548	seven	_
74-5	12549-12559	regressors	_
74-6	12560-12561	:	_
74-7	12562-12566	five	_
74-8	12567-12577	regressors	_
74-9	12578-12582	that	_
74-10	12583-12590	modeled	_
74-11	12591-12594	the	_
74-12	12595-12601	Stroop	_
74-13	12602-12608	blocks	_
74-14	12609-12612	for	_
74-15	12613-12617	each	_
74-16	12618-12626	monetary	_
74-17	12627-12636	condition	_
74-18	12637-12647	separately	_
74-19	12648-12649	(	_
74-20	12650-12652	€0	_
74-21	12653-12654	,	_
74-22	12655-12660	€0.01	_
74-23	12661-12662	,	_
74-24	12663-12667	€0.5	_
74-25	12668-12669	,	_
74-26	12670-12672	€1	_
74-27	12673-12675	or	_
74-28	12676-12680	€1.5	_
74-29	12681-12682	)	_
74-30	12683-12684	,	_
74-31	12685-12688	one	_
74-32	12689-12698	regressor	_
74-33	12699-12703	that	_
74-34	12704-12711	modeled	_
74-35	12712-12715	the	_
74-36	12716-12724	baseline	_
74-37	12725-12734	condition	_
74-38	12735-12736	(	_
74-39	12737-12738	“	_
74-40	12739-12740	*	_
74-41	12741-12742	”	_
74-42	12743-12746	for	_
74-43	12747-12751	7200	_
74-44	12752-12756	msec	_
74-45	12757-12758	.	_

75-1	12759-12760	)	_
75-2	12761-12762	,	_
75-3	12763-12766	and	_
75-4	12767-12774	another	_
75-5	12775-12784	regressor	_
75-6	12785-12789	that	_
75-7	12790-12797	modeled	_
75-8	12798-12801	all	_
75-9	12802-12805	the	_
75-10	12806-12817	informative	_
75-11	12818-12822	cues	_
75-12	12823-12824	.	_

76-1	12825-12827	We	_
76-2	12828-12832	also	_
76-3	12833-12840	removed	_
76-4	12841-12850	intrinsic	_
76-5	12851-12867	autocorrelations	_
76-6	12868-12870	by	_
76-7	12871-12876	using	_
76-8	12877-12878	a	_
76-9	12879-12888	high-pass	_
76-10	12889-12895	filter	_
76-11	12896-12900	with	_
76-12	12901-12902	a	_
76-13	12903-12910	cut-off	_
76-14	12911-12920	frequency	_
76-15	12921-12923	of	_
76-16	12924-12927	128	_
76-17	12928-12930	Hz	_
76-18	12931-12932	,	_
76-19	12933-12938	which	_
76-20	12939-12949	eliminated	_
76-21	12950-12963	low-frequency	_
76-22	12964-12974	components	_
76-23	12975-12976	.	_

77-1	12977-12984	Finally	_
77-2	12985-12986	,	_
77-3	12987-12989	we	_
77-4	12990-12998	included	_
77-5	12999-13002	the	_
77-6	13003-13009	motion	_
77-7	13010-13020	parameters	_
77-8	13021-13024	for	_
77-9	13025-13029	each	_
77-10	13030-13037	subject	_
77-11	13038-13039	’	_
77-12	13040-13041	s	_
77-13	13042-13053	realignment	_
77-14	13054-13064	correction	_
77-15	13065-13067	in	_
77-16	13068-13071	the	_
77-17	13072-13077	model	_
77-18	13078-13080	as	_
77-19	13081-13082	“	_
77-20	13083-13091	nuisance	_
77-21	13092-13093	”	_
77-22	13094-13103	variables	_
77-23	13104-13105	.	_

78-1	13106-13108	We	_
78-2	13109-13118	generated	_
78-3	13119-13130	statistical	_
78-4	13131-13139	contrast	_
78-5	13140-13146	images	_
78-6	13147-13149	to	_
78-7	13150-13156	obtain	_
78-8	13157-13163	neural	_
78-9	13164-13171	regions	_
78-10	13172-13181	sensitive	_
78-11	13182-13184	to	_
78-12	13185-13191	reward	_
78-13	13192-13201	gradients	_
78-14	13202-13207	while	_
78-15	13208-13218	performing	_
78-16	13219-13222	the	_
78-17	13223-13229	Stroop	_
78-18	13230-13234	task	_
78-19	13235-13236	,	_
78-20	13237-13239	by	_
78-21	13240-13251	subtracting	_
78-22	13252-13255	the	_
78-23	13256-13258	€0	_
78-24	13259-13268	condition	_
78-25	13269-13273	from	_
78-26	13274-13277	the	_
78-27	13278-13282	rest	_
78-28	13283-13285	of	_
78-29	13286-13289	the	_
78-30	13290-13296	reward	_
78-31	13297-13307	magnitudes	_
78-32	13308-13309	(	_
78-33	13310-13312	R1	_
78-34	13313-13314	=	_
78-35	13315-13316	“	_
78-36	13317-13322	€0.01	_
78-37	13323-13326	vs.	_
78-38	13327-13329	0€	_
78-39	13330-13331	”	_
78-40	13332-13333	;	_
78-41	13334-13336	R2	_
78-42	13337-13338	=	_
78-43	13339-13340	“	_
78-44	13341-13345	€0.5	_
78-45	13346-13349	vs.	_
78-46	13350-13352	€0	_
78-47	13353-13354	”	_
78-48	13355-13356	;	_
78-49	13357-13359	R3	_
78-50	13360-13361	=	_
78-51	13362-13363	“	_
78-52	13364-13366	€1	_
78-53	13367-13370	vs.	_
78-54	13371-13373	€0	_
78-55	13374-13375	”	_
78-56	13376-13377	;	_
78-57	13378-13380	R4	_
78-58	13381-13382	=	_
78-59	13383-13384	“	_
78-60	13385-13389	€1.5	_
78-61	13390-13393	vs.	_
78-62	13394-13396	€0	_
78-63	13397-13398	”	_
78-64	13399-13400	)	_
78-65	13401-13402	.	_

79-1	13403-13406	For	_
79-2	13407-13408	a	_
79-3	13409-13421	second-level	_
79-4	13422-13430	analysis	_
79-5	13431-13432	(	_
79-6	13433-13439	random	_
79-7	13440-13447	effects	_
79-8	13448-13449	)	_
79-9	13450-13451	,	_
79-10	13452-13454	we	_
79-11	13455-13465	calculated	_
79-12	13466-13467	a	_
79-13	13468-13471	4x2	_
79-14	13472-13484	mixed-design	_
79-15	13485-13490	ANOVA	_
79-16	13491-13492	,	_
79-17	13493-13502	including	_
79-18	13503-13506	the	_
79-19	13507-13521	within-subject	_
79-20	13522-13528	factor	_
79-21	13529-13535	Reward	_
79-22	13536-13537	(	_
79-23	13538-13540	R1	_
79-24	13541-13542	,	_
79-25	13543-13545	R2	_
79-26	13546-13547	,	_
79-27	13548-13550	R3	_
79-28	13551-13552	,	_
79-29	13553-13555	R4	_
79-30	13556-13557	)	_
79-31	13558-13561	and	_
79-32	13562-13565	the	_
79-33	13566-13581	between-subject	_
79-34	13582-13588	factor	_
79-35	13589-13594	Group	_
79-36	13595-13596	(	_
79-37	13597-13599	HC	_
79-38	13600-13601	,	_
79-39	13602-13605	ACD	_
79-40	13606-13607	)	_
79-41	13608-13610	to	_
79-42	13611-13618	compare	_
79-43	13619-13621	HC	_
79-44	13622-13625	and	_
79-45	13626-13629	ACD	_
79-46	13630-13632	on	_
79-47	13633-13636	how	_
79-48	13637-13647	parametric	_
79-49	13648-13657	increases	_
79-50	13658-13660	in	_
79-51	13661-13664	the	_
79-52	13665-13669	size	_
79-53	13670-13672	of	_
79-54	13673-13676	the	_
79-55	13677-13685	monetary	_
79-56	13686-13692	reward	_
79-57	13693-13701	modulate	_
79-58	13702-13707	brain	_
79-59	13708-13716	activity	_
79-60	13717-13718	,	_
79-61	13719-13724	using	_
79-62	13725-13728	the	_
79-63	13729-13738	parameter	_
79-64	13739-13748	estimates	_
79-65	13749-13752	for	_
79-66	13753-13756	the	_
79-67	13757-13761	four	_
79-68	13762-13772	conditions	_
79-69	13773-13774	.	_

80-1	13775-13778	For	_
80-2	13779-13783	this	_
80-3	13784-13794	parametric	_
80-4	13795-13803	analysis	_
80-5	13804-13806	of	_
80-6	13807-13813	reward	_
80-7	13814-13824	magnitudes	_
80-8	13825-13826	,	_
80-9	13827-13829	we	_
80-10	13830-13836	fitted	_
80-11	13837-13838	a	_
80-12	13839-13849	parametric	_
80-13	13850-13858	contrast	_
80-14	13859-13863	from	_
80-15	13864-13866	R1	_
80-16	13867-13869	to	_
80-17	13870-13872	R4	_
80-18	13873-13874	[	_
80-19	13875-13879	–2–1	_
80-20	13880-13881	1	_
80-21	13882-13883	2	_
80-22	13884-13885	]	_
80-23	13886-13888	as	_
80-24	13889-13890	a	_
80-25	13891-13897	linear	_
80-26	13898-13904	signal	_
80-27	13905-13913	increase	_
80-28	13914-13918	from	_
80-29	13919-13921	R1	_
80-30	13922-13924	to	_
80-31	13925-13927	R4	_
80-32	13928-13929	.	_

81-1	13930-13934	Then	_
81-2	13935-13936	,	_
81-3	13937-13939	in	_
81-4	13940-13945	order	_
81-5	13946-13948	to	_
81-6	13949-13957	evaluate	_
81-7	13958-13961	the	_
81-8	13962-13967	brain	_
81-9	13968-13973	areas	_
81-10	13974-13978	that	_
81-11	13979-13985	showed	_
81-12	13986-13987	a	_
81-13	13988-13994	higher	_
81-14	13995-14005	parametric	_
81-15	14006-14016	modulation	_
81-16	14017-14019	in	_
81-17	14020-14022	HC	_
81-18	14023-14027	than	_
81-19	14028-14030	in	_
81-20	14031-14034	ACD	_
81-21	14035-14036	,	_
81-22	14037-14039	we	_
81-23	14040-14046	fitted	_
81-24	14047-14050	the	_
81-25	14051-14059	contrast	_
81-26	14060-14061	[	_
81-27	14062-14066	–2–1	_
81-28	14067-14068	1	_
81-29	14069-14070	2	_
81-30	14071-14072	2	_
81-31	14073-14078	1–1–2	_
81-32	14079-14080	]	_
81-33	14081-14082	,	_
81-34	14083-14089	taking	_
81-35	14090-14094	into	_
81-36	14095-14102	account	_
81-37	14103-14107	that	_
81-38	14108-14111	the	_
81-39	14112-14117	first	_
81-40	14118-14122	four	_
81-41	14123-14129	levels	_
81-42	14130-14137	pertain	_
81-43	14138-14140	to	_
81-44	14141-14144	the	_
81-45	14145-14147	HC	_
81-46	14148-14153	group	_
81-47	14154-14155	,	_
81-48	14156-14159	and	_
81-49	14160-14163	the	_
81-50	14164-14170	latter	_
81-51	14171-14175	four	_
81-52	14176-14178	to	_
81-53	14179-14182	the	_
81-54	14183-14186	ACD	_
81-55	14187-14192	group	_
81-56	14193-14194	.	_

82-1	14195-14197	By	_
82-2	14198-14206	contrast	_
82-3	14207-14208	,	_
82-4	14209-14211	to	_
82-5	14212-14216	test	_
82-6	14217-14220	the	_
82-7	14221-14226	brain	_
82-8	14227-14232	areas	_
82-9	14233-14238	where	_
82-10	14239-14242	ACD	_
82-11	14243-14249	showed	_
82-12	14250-14251	a	_
82-13	14252-14258	higher	_
82-14	14259-14269	parametric	_
82-15	14270-14280	modulation	_
82-16	14281-14285	than	_
82-17	14286-14288	HC	_
82-18	14289-14290	,	_
82-19	14291-14293	we	_
82-20	14294-14300	fitted	_
82-21	14301-14304	the	_
82-22	14305-14313	contrast	_
82-23	14314-14315	[	_
82-24	14316-14317	2	_
82-25	14318-14327	1–1–2–2–1	_
82-26	14328-14329	1	_
82-27	14330-14331	2	_
82-28	14332-14333	]	_
82-29	14334-14335	.	_

83-1	14336-14355	Psychophysiological	_
83-2	14356-14368	interactions	_
83-3	14369-14372	The	_
83-4	14373-14376	PPI	_
83-5	14377-14385	analysis	_
83-6	14386-14396	determines	_
83-7	14397-14400	the	_
83-8	14401-14408	regions	_
83-9	14409-14414	whose	_
83-10	14415-14419	time	_
83-11	14420-14426	series	_
83-12	14427-14429	of	_
83-13	14430-14440	activation	_
83-14	14441-14448	exhibit	_
83-15	14449-14460	significant	_
83-16	14461-14471	covariance	_
83-17	14472-14476	with	_
83-18	14477-14480	the	_
83-19	14481-14485	seed	_
83-20	14486-14487	.	_

84-1	14488-14491	PPI	_
84-2	14492-14494	is	_
84-3	14495-14496	a	_
84-4	14497-14514	context-dependent	_
84-5	14515-14527	connectivity	_
84-6	14528-14535	measure	_
84-7	14536-14540	used	_
84-8	14541-14543	to	_
84-9	14544-14551	explain	_
84-10	14552-14555	the	_
84-11	14556-14564	regional	_
84-12	14565-14573	activity	_
84-13	14574-14576	of	_
84-14	14577-14582	other	_
84-15	14583-14588	brain	_
84-16	14589-14596	regions	_
84-17	14597-14599	in	_
84-18	14600-14605	terms	_
84-19	14606-14608	of	_
84-20	14609-14612	the	_
84-21	14613-14624	interaction	_
84-22	14625-14632	between	_
84-23	14633-14642	responses	_
84-24	14643-14645	in	_
84-25	14646-14647	a	_
84-26	14648-14652	seed	_
84-27	14653-14659	region	_
84-28	14660-14663	and	_
84-29	14664-14665	a	_
84-30	14666-14675	cognitive	_
84-31	14676-14683	process	_
84-32	14684-14685	.	_

85-1	14686-14688	We	_
85-2	14689-14696	carried	_
85-3	14697-14700	out	_
85-4	14701-14702	a	_
85-5	14703-14706	PPI	_
85-6	14707-14715	analysis	_
85-7	14716-14721	using	_
85-8	14722-14725	the	_
85-9	14726-14737	generalized	_
85-10	14738-14741	PPI	_
85-11	14742-14749	toolbox	_
85-12	14750-14751	(	_
85-13	14752-14756	gPPI	_
85-14	14757-14758	;	_
85-15	14759-14763	http	_
85-16	14764-14765	:	_
85-17	14766-14795	//www.nitrc.org/projects/gppi	_
85-18	14796-14797	;	_
85-19	14798-14799	)	_
85-20	14800-14801	.	_

86-1	14802-14805	For	_
86-2	14806-14810	each	_
86-3	14811-14822	participant	_
86-4	14823-14826	and	_
86-5	14827-14831	task	_
86-6	14832-14841	condition	_
86-7	14842-14843	(	_
86-8	14844-14857	psychological	_
86-9	14858-14867	variables	_
86-10	14868-14869	)	_
86-11	14870-14872	in	_
86-12	14873-14876	the	_
86-13	14877-14881	gPPI	_
86-14	14882-14883	,	_
86-15	14884-14886	we	_
86-16	14887-14897	calculated	_
86-17	14898-14900	an	_
86-18	14901-14912	interaction	_
86-19	14913-14917	term	_
86-20	14918-14923	using	_
86-21	14924-14927	the	_
86-22	14928-14940	de-convolved	_
86-23	14941-14949	activity	_
86-24	14950-14952	of	_
86-25	14953-14956	the	_
86-26	14957-14961	seed	_
86-27	14962-14968	region	_
86-28	14969-14972	and	_
86-29	14973-14976	the	_
86-30	14977-14985	separate	_
86-31	14986-14996	regressors	_
86-32	14997-15001	that	_
86-33	15002-15013	represented	_
86-34	15014-15017	the	_
86-35	15018-15022	task	_
86-36	15023-15033	conditions	_
86-37	15034-15035	.	_

87-1	15036-15040	Then	_
87-2	15041-15043	we	_
87-3	15044-15056	re-convolved	_
87-4	15057-15060	the	_
87-5	15061-15071	calculated	_
87-6	15072-15083	interaction	_
87-7	15084-15089	terms	_
87-8	15090-15094	with	_
87-9	15095-15098	the	_
87-10	15099-15110	hemodynamic	_
87-11	15111-15119	response	_
87-12	15120-15128	function	_
87-13	15129-15132	and	_
87-14	15133-15141	included	_
87-15	15142-15146	them	_
87-16	15147-15149	in	_
87-17	15150-15151	a	_
87-18	15152-15155	GLM	_
87-19	15156-15161	model	_
87-20	15162-15163	,	_
87-21	15164-15169	along	_
87-22	15170-15174	with	_
87-23	15175-15178	the	_
87-24	15179-15183	time	_
87-25	15184-15190	course	_
87-26	15191-15193	of	_
87-27	15194-15197	the	_
87-28	15198-15202	seed	_
87-29	15203-15209	region	_
87-30	15210-15211	,	_
87-31	15212-15215	the	_
87-32	15216-15226	regressors	_
87-33	15227-15235	modeling	_
87-34	15236-15239	the	_
87-35	15240-15244	task	_
87-36	15245-15255	conditions	_
87-37	15256-15257	,	_
87-38	15258-15261	and	_
87-39	15262-15265	the	_
87-40	15266-15272	motion	_
87-41	15273-15283	parameters	_
87-42	15284-15285	.	_

88-1	15286-15288	In	_
88-2	15289-15292	the	_
88-3	15293-15300	present	_
88-4	15301-15306	study	_
88-5	15307-15308	,	_
88-6	15309-15311	we	_
88-7	15312-15319	planned	_
88-8	15320-15322	to	_
88-9	15323-15330	perform	_
88-10	15331-15332	a	_
88-11	15333-15337	gPPI	_
88-12	15338-15341	for	_
88-13	15342-15346	each	_
88-14	15347-15352	brain	_
88-15	15353-15357	area	_
88-16	15358-15360	in	_
88-17	15361-15364	the	_
88-18	15365-15368	PFC	_
88-19	15369-15373	that	_
88-20	15374-15380	showed	_
88-21	15381-15392	significant	_
88-22	15393-15404	differences	_
88-23	15405-15412	between	_
88-24	15413-15419	groups	_
88-25	15420-15422	in	_
88-26	15423-15433	parametric	_
88-27	15434-15444	modulation	_
88-28	15445-15447	as	_
88-29	15448-15449	a	_
88-30	15450-15458	function	_
88-31	15459-15461	of	_
88-32	15462-15465	the	_
88-33	15466-15472	reward	_
88-34	15473-15482	magnitude	_
88-35	15483-15484	(	_
88-36	15485-15488	see	_
88-37	15489-15492	the	_
88-38	15493-15500	Results	_
88-39	15501-15508	section	_
88-40	15509-15510	)	_
88-41	15511-15512	.	_

89-1	15513-15518	After	_
89-2	15519-15529	generating	_
89-3	15530-15533	the	_
89-4	15534-15539	model	_
89-5	15540-15541	,	_
89-6	15542-15544	we	_
89-7	15545-15554	performed	_
89-8	15555-15563	contrast	_
89-9	15564-15570	images	_
89-10	15571-15576	using	_
89-11	15577-15580	the	_
89-12	15581-15593	beta-weights	_
89-13	15594-15597	for	_
89-14	15598-15601	the	_
89-15	15602-15613	interaction	_
89-16	15614-15619	terms	_
89-17	15620-15621	.	_

90-1	15622-15634	Specifically	_
90-2	15635-15636	,	_
90-3	15637-15639	we	_
90-4	15640-15649	generated	_
90-5	15650-15661	statistical	_
90-6	15662-15670	contrast	_
90-7	15671-15677	images	_
90-8	15678-15680	by	_
90-9	15681-15692	subtracting	_
90-10	15693-15696	the	_
90-11	15697-15699	€0	_
90-12	15700-15709	condition	_
90-13	15710-15714	from	_
90-14	15715-15718	the	_
90-15	15719-15723	rest	_
90-16	15724-15726	of	_
90-17	15727-15730	the	_
90-18	15731-15737	reward	_
90-19	15738-15748	magnitudes	_
90-20	15749-15750	(	_
90-21	15751-15755	once	_
90-22	15756-15761	again	_
90-23	15762-15763	,	_
90-24	15764-15766	R1	_
90-25	15767-15768	,	_
90-26	15769-15771	R2	_
90-27	15772-15773	,	_
90-28	15774-15776	R3	_
90-29	15777-15778	,	_
90-30	15779-15781	R4	_
90-31	15782-15783	)	_
90-32	15784-15786	to	_
90-33	15787-15791	test	_
90-34	15792-15797	which	_
90-35	15798-15805	regions	_
90-36	15806-15813	changed	_
90-37	15814-15819	their	_
90-38	15820-15832	task-related	_
90-39	15833-15845	connectivity	_
90-40	15846-15850	with	_
90-41	15851-15854	the	_
90-42	15855-15859	seed	_
90-43	15860-15862	as	_
90-44	15863-15864	a	_
90-45	15865-15873	function	_
90-46	15874-15876	of	_
90-47	15877-15880	the	_
90-48	15881-15889	monetary	_
90-49	15890-15896	reward	_
90-50	15897-15898	.	_

91-1	15899-15901	We	_
91-2	15902-15911	performed	_
91-3	15912-15913	a	_
91-4	15914-15917	4x2	_
91-5	15918-15930	mixed-design	_
91-6	15931-15936	ANOVA	_
91-7	15937-15938	,	_
91-8	15939-15948	including	_
91-9	15949-15952	the	_
91-10	15953-15967	within-subject	_
91-11	15968-15974	factor	_
91-12	15975-15981	Reward	_
91-13	15982-15983	(	_
91-14	15984-15986	R1	_
91-15	15987-15988	,	_
91-16	15989-15991	R2	_
91-17	15992-15993	,	_
91-18	15994-15996	R3	_
91-19	15997-15998	,	_
91-20	15999-16001	R4	_
91-21	16002-16003	)	_
91-22	16004-16007	and	_
91-23	16008-16011	the	_
91-24	16012-16027	between-subject	_
91-25	16028-16034	factor	_
91-26	16035-16040	Group	_
91-27	16041-16042	(	_
91-28	16043-16045	HC	_
91-29	16046-16047	,	_
91-30	16048-16051	ACD	_
91-31	16052-16053	)	_
91-32	16054-16056	in	_
91-33	16057-16062	order	_
91-34	16063-16065	to	_
91-35	16066-16073	compare	_
91-36	16074-16076	HC	_
91-37	16077-16080	and	_
91-38	16081-16084	ACD	_
91-39	16085-16087	on	_
91-40	16088-16091	the	_
91-41	16092-16095	way	_
91-42	16096-16106	parametric	_
91-43	16107-16116	increases	_
91-44	16117-16119	in	_
91-45	16120-16128	monetary	_
91-46	16129-16135	reward	_
91-47	16136-16145	magnitude	_
91-48	16146-16154	modulate	_
91-49	16155-16158	the	_
91-50	16159-16171	connectivity	_
91-51	16172-16179	between	_
91-52	16180-16183	the	_
91-53	16184-16194	prefrontal	_
91-54	16195-16198	and	_
91-55	16199-16207	striatal	_
91-56	16208-16215	regions	_
91-57	16216-16217	,	_
91-58	16218-16221	and	_
91-59	16222-16224	we	_
91-60	16225-16231	fitted	_
91-61	16232-16235	the	_
91-62	16236-16240	same	_
91-63	16241-16249	contrast	_
91-64	16250-16252	as	_
91-65	16253-16255	in	_
91-66	16256-16259	the	_
91-67	16260-16264	fMRI	_
91-68	16265-16273	analysis	_
91-69	16274-16276	to	_
91-70	16277-16281	test	_
91-71	16282-16295	between-group	_
91-72	16296-16307	differences	_
91-73	16308-16309	.	_

92-1	16310-16320	Regression	_
92-2	16321-16329	analysis	_
92-3	16330-16340	Regression	_
92-4	16341-16349	analyses	_
92-5	16350-16354	were	_
92-6	16355-16363	utilized	_
92-7	16364-16366	to	_
92-8	16367-16378	investigate	_
92-9	16379-16382	the	_
92-10	16383-16395	relationship	_
92-11	16396-16403	between	_
92-12	16404-16414	individual	_
92-13	16415-16421	scores	_
92-14	16422-16424	on	_
92-15	16425-16428	the	_
92-16	16429-16433	CSSA	_
92-17	16434-16435	,	_
92-18	16436-16439	SDS	_
92-19	16440-16443	and	_
92-20	16444-16453	SCCQ-N-10	_
92-21	16454-16468	questionnaires	_
92-22	16469-16472	and	_
92-23	16473-16478	brain	_
92-24	16479-16489	activation	_
92-25	16490-16496	during	_
92-26	16497-16503	reward	_
92-27	16504-16513	magnitude	_
92-28	16514-16523	increases	_
92-29	16524-16525	.	_

93-1	16526-16544	Region-of-interest	_
93-2	16545-16553	analysis	_
93-3	16554-16556	We	_
93-4	16557-16564	focused	_
93-5	16565-16568	our	_
93-6	16569-16577	analyses	_
93-7	16578-16580	on	_
93-8	16581-16588	regions	_
93-9	16589-16591	of	_
93-10	16592-16600	interest	_
93-11	16601-16602	(	_
93-12	16603-16607	ROIs	_
93-13	16608-16609	)	_
93-14	16610-16613	for	_
93-15	16614-16617	two	_
93-16	16618-16625	reasons	_
93-17	16626-16627	:	_
93-18	16628-16630	to	_
93-19	16631-16638	analyze	_
93-20	16639-16642	the	_
93-21	16643-16648	brain	_
93-22	16649-16656	regions	_
93-23	16657-16667	previously	_
93-24	16668-16678	associated	_
93-25	16679-16683	with	_
93-26	16684-16696	interference	_
93-27	16697-16701	task	_
93-28	16702-16713	performance	_
93-29	16714-16716	in	_
93-30	16717-16724	cocaine	_
93-31	16725-16734	addiction	_
93-32	16735-16736	,	_
93-33	16737-16740	and	_
93-34	16741-16743	to	_
93-35	16744-16752	maximize	_
93-36	16753-16764	statistical	_
93-37	16765-16770	power	_
93-38	16771-16772	.	_

94-1	16773-16782	Following	_
94-2	16783-16790	Moeller	_
94-3	16791-16793	et	_
94-4	16794-16797	al.	_
94-5	16798-16799	,	_
94-6	16800-16801	,	_
94-7	16802-16804	we	_
94-8	16805-16812	defined	_
94-9	16813-16816	the	_
94-10	16817-16826	bilateral	_
94-11	16827-16839	dorsolateral	_
94-12	16840-16850	prefrontal	_
94-13	16851-16857	cortex	_
94-14	16858-16859	(	_
94-15	16860-16865	DLPFC	_
94-16	16866-16867	)	_
94-17	16868-16869	(	_
94-18	16870-16871	x	_
94-19	16872-16873	,	_
94-20	16874-16875	y	_
94-21	16876-16877	,	_
94-22	16878-16879	z	_
94-23	16880-16883	MNI	_
94-24	16884-16895	coordinates	_
94-25	16896-16897	x	_
94-26	16898-16899	=	_
94-27	16900-16902	44	_
94-28	16903-16904	,	_
94-29	16905-16906	y	_
94-30	16907-16908	=	_
94-31	16909-16911	22	_
94-32	16912-16913	,	_
94-33	16914-16915	z	_
94-34	16916-16917	=	_
94-35	16918-16924	11/-44	_
94-36	16925-16926	,	_
94-37	16927-16929	21	_
94-38	16930-16931	,	_
94-39	16932-16934	11	_
94-40	16935-16936	)	_
94-41	16937-16940	and	_
94-42	16941-16950	bilateral	_
94-43	16951-16959	anterior	_
94-44	16960-16969	cingulate	_
94-45	16970-16976	cortex	_
94-46	16977-16978	(	_
94-47	16979-16980	6	_
94-48	16981-16982	,	_
94-49	16983-16985	23	_
94-50	16986-16987	,	_
94-51	16988-16993	39/-6	_
94-52	16994-16995	,	_
94-53	16996-16998	23	_
94-54	16999-17000	,	_
94-55	17001-17003	38	_
94-56	17004-17005	)	_
94-57	17006-17007	,	_
94-58	17008-17010	as	_
94-59	17011-17013	in	_
94-60	17014-17017	the	_
94-61	17018-17023	Leung	_
94-62	17024-17026	et	_
94-63	17027-17029	al	_
94-64	17030-17031	.	_

95-1	17032-17037	study	_
95-2	17038-17039	,	_
95-3	17040-17045	which	_
95-4	17046-17050	used	_
95-5	17051-17054	the	_
95-6	17055-17065	color-word	http://maven.renci.org/NeuroBridge/neurobridge#ControlledOralWordAssociationTestOfTheMultilingualAphasiaExamination
95-7	17066-17070	task	http://maven.renci.org/NeuroBridge/neurobridge#ControlledOralWordAssociationTestOfTheMultilingualAphasiaExamination
95-8	17071-17072	,	_
95-9	17073-17076	the	_
95-10	17077-17081	most	_
95-11	17082-17088	widely	_
95-12	17089-17097	employed	_
95-13	17098-17104	Stroop	_
95-14	17105-17109	task	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
95-15	17110-17112	in	_
95-16	17113-17120	studies	_
95-17	17121-17131	evaluating	_
95-18	17132-17135	the	_
95-19	17136-17143	effects	_
95-20	17144-17146	of	_
95-21	17147-17154	cocaine	_
95-22	17155-17164	addiction	_
95-23	17165-17166	.	_

96-1	17167-17169	On	_
96-2	17170-17173	the	_
96-3	17174-17179	other	_
96-4	17180-17184	hand	_
96-5	17185-17186	,	_
96-6	17187-17190	the	_
96-7	17191-17195	only	_
96-8	17196-17204	previous	_
96-9	17205-17210	study	_
96-10	17211-17215	that	_
96-11	17216-17225	evaluates	_
96-12	17226-17238	interference	_
96-13	17239-17249	resolution	_
96-14	17250-17256	during	_
96-15	17257-17258	a	_
96-16	17259-17267	counting	_
96-17	17268-17274	Stroop	_
96-18	17275-17279	task	_
96-19	17280-17285	found	_
96-20	17286-17297	differences	_
96-21	17298-17305	between	_
96-22	17306-17308	HC	_
96-23	17309-17312	and	_
96-24	17313-17316	ACD	_
96-25	17317-17319	in	_
96-26	17320-17323	the	_
96-27	17324-17329	right	_
96-28	17330-17338	inferior	_
96-29	17339-17346	frontal	_
96-30	17347-17352	gyrus	_
96-31	17353-17354	(	_
96-32	17355-17357	45	_
96-33	17358-17359	,	_
96-34	17360-17362	17	_
96-35	17363-17364	,	_
96-36	17365-17367	-8	_
96-37	17368-17369	)	_
96-38	17370-17371	,	_
96-39	17372-17377	right	_
96-40	17378-17386	inferior	_
96-41	17387-17395	parietal	_
96-42	17396-17401	gyrus	_
96-43	17402-17403	(	_
96-44	17404-17406	53	_
96-45	17407-17408	,	_
96-46	17409-17412	-39	_
96-47	17413-17414	,	_
96-48	17415-17417	38	_
96-49	17418-17419	)	_
96-50	17420-17421	,	_
96-51	17422-17425	and	_
96-52	17426-17431	right	_
96-53	17432-17440	superior	_
96-54	17441-17449	temporal	_
96-55	17450-17455	gyrus	_
96-56	17456-17457	(	_
96-57	17458-17460	53	_
96-58	17461-17462	,	_
96-59	17463-17466	-41	_
96-60	17467-17468	,	_
96-61	17469-17470	2	_
96-62	17471-17472	)	_
96-63	17473-17474	;	_
96-64	17475-17479	thus	_
96-65	17480-17481	,	_
96-66	17482-17484	we	_
96-67	17485-17489	also	_
96-68	17490-17497	defined	_
96-69	17498-17503	these	_
96-70	17504-17509	areas	_
96-71	17510-17512	as	_
96-72	17513-17517	ROIs	_
96-73	17518-17519	.	_

97-1	17520-17522	We	_
97-2	17523-17527	also	_
97-3	17528-17535	defined	_
97-4	17536-17545	posterior	_
97-5	17546-17551	brain	_
97-6	17552-17559	regions	_
97-7	17560-17564	such	_
97-8	17565-17567	as	_
97-9	17568-17571	the	_
97-10	17572-17576	left	_
97-11	17577-17585	superior	_
97-12	17586-17595	occipital	_
97-13	17596-17602	cortex	_
97-14	17603-17604	(	_
97-15	17605-17608	-42	_
97-16	17609-17610	,	_
97-17	17611-17614	-88	_
97-18	17615-17616	,	_
97-19	17617-17619	30	_
97-20	17620-17621	)	_
97-21	17622-17623	,	_
97-22	17624-17628	left	_
97-23	17629-17637	inferior	_
97-24	17638-17646	parietal	_
97-25	17647-17653	cortex	_
97-26	17654-17655	(	_
97-27	17656-17659	-28	_
97-28	17660-17661	,	_
97-29	17662-17665	-38	_
97-30	17666-17667	,	_
97-31	17668-17670	54	_
97-32	17671-17672	)	_
97-33	17673-17674	,	_
97-34	17675-17678	and	_
97-35	17679-17688	bilateral	_
97-36	17689-17697	fusiform	_
97-37	17698-17703	gyrus	_
97-38	17704-17705	(	_
97-39	17706-17708	46	_
97-40	17709-17710	,	_
97-41	17711-17714	-58	_
97-42	17715-17716	,	_
97-43	17717-17724	-30/-24	_
97-44	17725-17726	,	_
97-45	17727-17729	-2	_
97-46	17730-17731	,	_
97-47	17732-17735	-44	_
97-48	17736-17737	)	_
97-49	17738-17739	,	_
97-50	17740-17745	based	_
97-51	17746-17748	on	_
97-52	17749-17757	previous	_
97-53	17758-17762	task	_
97-54	17763-17775	interference	_
97-55	17776-17783	related	_
97-56	17784-17791	effects	_
97-57	17792-17793	.	_

98-1	17794-17796	We	_
98-2	17797-17801	drew	_
98-3	17802-17805	the	_
98-4	17806-17809	ROI	_
98-5	17810-17815	masks	_
98-6	17816-17825	according	_
98-7	17826-17828	to	_
98-8	17829-17832	the	_
98-9	17833-17842	Automatic	_
98-10	17843-17848	Atlas	_
98-11	17849-17857	Labeling	_
98-12	17858-17862	from	_
98-13	17863-17866	the	_
98-14	17867-17880	WFU-PickAtlas	_
98-15	17881-17882	,	_
98-16	17883-17888	using	_
98-17	17889-17890	a	_
98-18	17891-17903	10-mm-radius	_
98-19	17904-17910	sphere	_
98-20	17911-17919	centered	_
98-21	17920-17922	at	_
98-22	17923-17926	the	_
98-23	17927-17931	peak	_
98-24	17932-17937	voxel	_
98-25	17938-17940	of	_
98-26	17941-17945	each	_
98-27	17946-17953	cluster	_
98-28	17954-17955	.	_

99-1	17956-17958	We	_
99-2	17959-17963	also	_
99-3	17964-17971	defined	_
99-4	17972-17975	the	_
99-5	17976-17985	bilateral	_
99-6	17986-17993	caudate	_
99-7	17994-17995	,	_
99-8	17996-18003	putamen	_
99-9	18004-18005	,	_
99-10	18006-18009	and	_
99-11	18010-18018	pallidum	_
99-12	18019-18021	as	_
99-13	18022-18026	ROIs	_
99-14	18027-18028	,	_
99-15	18029-18037	selected	_
99-16	18038-18042	from	_
99-17	18043-18058	pre-established	_
99-18	18059-18066	regions	_
99-19	18067-18069	of	_
99-20	18070-18073	the	_
99-21	18074-18083	Pickatlas	_
99-22	18084-18091	toolbox	_
99-23	18092-18093	,	_
99-24	18094-18097	due	_
99-25	18098-18100	to	_
99-26	18101-18106	their	_
99-27	18107-18118	involvement	_
99-28	18119-18121	in	_
99-29	18122-18125	the	_
99-30	18126-18132	reward	_
99-31	18133-18145	dopaminergic	_
99-32	18146-18152	system	_
99-33	18153-18154	,	_
99-34	18155-18164	cognitive	_
99-35	18165-18172	control	_
99-36	18173-18176	and	_
99-37	18177-18183	action	_
99-38	18184-18185	,	_
99-39	18186-18189	and	_
99-40	18190-18197	cocaine	_
99-41	18198-18207	addiction	_
99-42	18208-18210	in	_
99-43	18211-18222	association	_
99-44	18223-18227	with	_
99-45	18228-18238	prefrontal	_
99-46	18239-18244	areas	_
99-47	18245-18246	.	_

100-1	18247-18250	All	_
100-2	18251-18259	previous	_
100-3	18260-18268	analyses	_
100-4	18269-18270	,	_
100-5	18271-18280	including	_
100-6	18281-18291	parametric	_
100-7	18292-18299	effects	_
100-8	18300-18301	,	_
100-9	18302-18321	psychophysiological	_
100-10	18322-18334	interactions	_
100-11	18335-18336	,	_
100-12	18337-18340	and	_
100-13	18341-18351	regression	_
100-14	18352-18360	analyses	_
100-15	18361-18362	,	_
100-16	18363-18367	were	_
100-17	18368-18373	based	_
100-18	18374-18376	on	_
100-19	18377-18387	previously	_
100-20	18388-18395	defined	_
100-21	18396-18400	ROIs	_
100-22	18401-18402	,	_
100-23	18403-18405	in	_
100-24	18406-18411	which	_
100-25	18412-18423	significant	_
100-26	18424-18431	effects	_
100-27	18432-18436	were	_
100-28	18437-18446	corrected	_
100-29	18447-18450	for	_
100-30	18451-18459	multiple	_
100-31	18460-18471	comparisons	_
100-32	18472-18474	by	_
100-33	18475-18483	applying	_
100-34	18484-18485	a	_
100-35	18486-18495	threshold	_
100-36	18496-18498	at	_
100-37	18499-18500	a	_
100-38	18501-18511	voxel-wise	_
100-39	18512-18521	corrected	_
100-40	18522-18527	level	_
100-41	18528-18529	(	_
100-42	18530-18533	FWE	_
100-43	18534-18536	at	_
100-44	18537-18538	p	_
100-45	18539-18540	<	_
100-46	18541-18544	.05	_
100-47	18545-18546	)	_
100-48	18547-18550	for	_
100-49	18551-18555	each	_
100-50	18556-18559	ROI	_
100-51	18560-18573	independently	_
100-52	18574-18575	.	_

101-1	18576-18587	Furthermore	_
101-2	18588-18589	,	_
101-3	18590-18592	we	_
101-4	18593-18596	ran	_
101-5	18597-18605	post-hoc	_
101-6	18606-18614	analyses	_
101-7	18615-18617	to	_
101-8	18618-18625	examine	_
101-9	18626-18630	what	_
101-10	18631-18636	drove	_
101-11	18637-18640	the	_
101-12	18641-18651	parametric	_
101-13	18652-18659	effects	_
101-14	18660-18662	in	_
101-15	18663-18666	all	_
101-16	18667-18675	previous	_
101-17	18676-18684	analyses	_
101-18	18685-18686	(	_
101-19	18687-18691	e.g.	_
101-20	18692-18693	,	_
101-21	18694-18704	functional	_
101-22	18705-18715	parametric	_
101-23	18716-18723	effects	_
101-24	18724-18725	,	_
101-25	18726-18745	psychophysiological	_
101-26	18746-18758	interactions	_
101-27	18759-18760	,	_
101-28	18761-18764	and	_
101-29	18765-18775	regression	_
101-30	18776-18784	analyses	_
101-31	18785-18786	)	_
101-32	18787-18788	,	_
101-33	18789-18798	obtaining	_
101-34	18799-18800	a	_
101-35	18801-18805	more	_
101-36	18806-18814	thorough	_
101-37	18815-18822	picture	_
101-38	18823-18825	of	_
101-39	18826-18830	what	_
101-40	18831-18834	was	_
101-41	18835-18842	driving	_
101-42	18843-18846	the	_
101-43	18847-18854	effects	_
101-44	18855-18856	.	_

102-1	18857-18864	However	_
102-2	18865-18866	,	_
102-3	18867-18872	these	_
102-4	18873-18881	analyses	_
102-5	18882-18888	should	_
102-6	18889-18892	not	_
102-7	18893-18895	be	_
102-8	18896-18906	considered	_
102-9	18907-18910	for	_
102-10	18911-18922	statistical	_
102-11	18923-18932	inference	_
102-12	18933-18935	as	_
102-13	18936-18940	they	_
102-14	18941-18945	were	_
102-15	18946-18952	biased	_
102-16	18953-18962	estimates	_
102-17	18963-18965	of	_
102-18	18966-18969	the	_
102-19	18970-18976	effect	_
102-20	18977-18984	because	_
102-21	18985-18988	the	_
102-22	18989-18993	ROIs	_
102-23	18994-18998	were	_
102-24	18999-19014	non-independent	_
102-25	19015-19018	but	_
102-26	19019-19024	based	_
102-27	19025-19027	on	_
102-28	19028-19031	the	_
102-29	19032-19042	parametric	_
102-30	19043-19051	contrast	_
102-31	19052-19053	.	_

103-1	19054-19056	In	_
103-2	19057-19062	order	_
103-3	19063-19065	to	_
103-4	19066-19073	perform	_
103-5	19074-19079	these	_
103-6	19080-19083	ROI	_
103-7	19084-19092	analyses	_
103-8	19093-19094	,	_
103-9	19095-19097	we	_
103-10	19098-19107	extracted	_
103-11	19108-19111	the	_
103-12	19112-19118	signal	_
103-13	19119-19123	from	_
103-14	19124-19130	within	_
103-15	19131-19134	the	_
103-16	19135-19139	ROIs	_
103-17	19140-19141	.	_

104-1	19142-19146	Thus	_
104-2	19147-19148	,	_
104-3	19149-19151	we	_
104-4	19152-19161	extracted	_
104-5	19162-19165	the	_
104-6	19166-19178	eigenvariate	_
104-7	19179-19185	values	_
104-8	19186-19190	from	_
104-9	19191-19194	the	_
104-10	19195-19199	ROIs	_
104-11	19200-19201	,	_
104-12	19202-19204	as	_
104-13	19205-19216	implemented	_
104-14	19217-19219	in	_
104-15	19220-19224	SPM8	_
104-16	19225-19226	.	_

105-1	19227-19229	It	_
105-2	19230-19236	should	_
105-3	19237-19239	be	_
105-4	19240-19245	noted	_
105-5	19246-19250	that	_
105-6	19251-19263	eigenvariate	_
105-7	19264-19270	values	_
105-8	19271-19274	are	_
105-9	19275-19278	not	_
105-10	19279-19282	the	_
105-11	19283-19287	same	_
105-12	19288-19290	as	_
105-13	19291-19295	mean	_
105-14	19296-19302	values	_
105-15	19303-19304	.	_

106-1	19305-19308	For	_
106-2	19309-19312	the	_
106-3	19313-19317	sake	_
106-4	19318-19320	of	_
106-5	19321-19329	reducing	_
106-6	19330-19338	response	_
106-7	19339-19352	heterogeneity	_
106-8	19353-19359	within	_
106-9	19360-19363	the	_
106-10	19364-19371	cluster	_
106-11	19372-19373	,	_
106-12	19374-19386	eigenvariate	_
106-13	19387-19393	values	_
106-14	19394-19401	provide	_
106-15	19402-19404	an	_
106-16	19405-19416	eigenvector	_
106-17	19417-19421	that	_
106-18	19422-19433	downweights	_
106-19	19434-19442	atypical	_
106-20	19443-19449	voxels	_
106-21	19450-19456	within	_
106-22	19457-19460	the	_
106-23	19461-19467	voxels	_
106-24	19468-19472	that	_
106-25	19473-19477	pass	_
106-26	19478-19481	the	_
106-27	19482-19490	original	_
106-28	19491-19500	threshold	_
106-29	19501-19502	,	_
106-30	19503-19511	flexibly	_
106-31	19512-19521	combining	_
106-32	19522-19532	functional	_
106-33	19533-19534	(	_
106-34	19535-19539	e.g.	_
106-35	19540-19541	,	_
106-36	19542-19553	statistical	_
106-37	19554-19562	contrast	_
106-38	19563-19564	)	_
106-39	19565-19568	and	_
106-40	19569-19579	anatomical	_
106-41	19580-19581	(	_
106-42	19582-19586	e.g.	_
106-43	19587-19588	,	_
106-44	19589-19592	ROI	_
106-45	19593-19604	coordinates	_
106-46	19605-19606	)	_
106-47	19607-19618	constraints	_
106-48	19619-19620	.	_

