#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-6	Common	_
1-2	7-16	increased	_
1-3	17-28	hippocampal	_
1-4	29-35	volume	_
1-5	36-39	but	_
1-6	40-48	specific	_
1-7	49-56	changes	_
1-8	57-59	in	_
1-9	60-70	functional	_
1-10	71-83	connectivity	_
1-11	84-86	in	_
1-12	87-100	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-13	101-109	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-14	110-112	in	_
1-15	113-122	remission	_
1-16	123-126	and	_
1-17	127-140	non-remission	_
1-18	141-150	following	_
1-19	151-168	electroconvulsive	_
1-20	169-176	therapy	_
1-21	177-178	:	_
1-22	179-180	A	_
1-23	181-192	preliminary	_
1-24	193-198	study	_
1-25	199-209	Highlights	_
1-26	210-227	Electroconvulsive	_
1-27	228-235	therapy	http://maven.renci.org/NeuroBridge/neurobridge#Thermistor
1-28	236-237	(	http://maven.renci.org/NeuroBridge/neurobridge#Thermistor
1-29	238-241	ECT	http://maven.renci.org/NeuroBridge/neurobridge#Thermistor
1-30	242-243	)	http://maven.renci.org/NeuroBridge/neurobridge#Thermistor
1-31	244-251	induced	_
1-32	252-263	enlargement	_
1-33	264-266	in	_
1-34	267-278	hippocampus	_
1-35	279-285	volume	_
1-36	286-294	contrast	_
1-37	295-297	to	_
1-38	298-312	pharmaceutical	_
1-39	313-320	therapy	_
1-40	321-323	in	_
1-41	324-337	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-42	338-339	.	_

2-1	340-344	Both	_
2-2	345-348	ECT	_
2-3	349-359	responders	_
2-4	360-363	and	_
2-5	364-378	non-responders	_
2-6	379-383	show	_
2-7	384-395	hippocampal	_
2-8	396-402	volume	_
2-9	403-412	expansion	_
2-10	413-414	.	_

3-1	415-424	Increased	_
3-2	425-427	FC	_
3-3	428-435	between	_
3-4	436-447	hippocampus	_
3-5	448-451	and	_
3-6	452-457	brain	_
3-7	458-467	cognitive	_
3-8	468-476	networks	_
3-9	477-481	only	_
3-10	482-484	in	_
3-11	485-488	ECT	_
3-12	489-499	responders	_
3-13	500-501	.	_

4-1	502-519	Electroconvulsive	_
4-2	520-527	therapy	_
4-3	528-529	(	_
4-4	530-533	ECT	_
4-5	534-535	)	http://maven.renci.org/NeuroBridge/neurobridge#Thing
4-6	536-538	is	_
4-7	539-549	considered	_
4-8	550-551	a	_
4-9	552-561	treatment	_
4-10	562-568	option	_
4-11	569-571	in	_
4-12	572-580	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
4-13	581-585	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
4-14	586-600	drug-resistant	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
4-15	601-614	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
4-16	615-616	(	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
4-17	617-619	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
4-18	620-621	)	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
4-19	622-623	.	_

5-1	624-631	However	_
5-2	632-633	,	_
5-3	634-647	approximately	_
5-4	648-657	one-third	_
5-5	658-660	of	_
5-6	661-669	patients	_
5-7	670-672	do	_
5-8	673-676	not	_
5-9	677-684	benefit	_
5-10	685-689	from	_
5-11	690-693	ECT	_
5-12	694-696	in	_
5-13	697-700	the	_
5-14	701-707	clinic	_
5-15	708-709	.	_

6-1	710-714	Thus	_
6-2	715-716	,	_
6-3	717-719	it	_
6-4	720-722	is	_
6-5	723-731	critical	_
6-6	732-734	to	_
6-7	735-746	investigate	_
6-8	747-758	differences	_
6-9	759-766	between	_
6-10	767-770	ECT	_
6-11	771-781	responders	_
6-12	782-785	and	_
6-13	786-800	non-responders	_
6-14	801-802	.	_

7-1	803-814	Accumulated	_
7-2	815-823	evidence	_
7-3	824-827	has	_
7-4	828-837	indicated	_
7-5	838-842	that	_
7-6	843-846	one	_
7-7	847-853	region	_
7-8	854-856	of	_
7-9	857-860	ECT	_
7-10	861-867	action	_
7-11	868-870	is	_
7-12	871-874	the	_
7-13	875-886	hippocampus	_
7-14	887-888	,	_
7-15	889-894	which	_
7-16	895-899	also	_
7-17	900-905	plays	_
7-18	906-908	an	_
7-19	909-918	important	_
7-20	919-923	role	_
7-21	924-926	in	_
7-22	927-929	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Thing
7-23	930-945	pathophysiology	_
7-24	946-947	.	_

8-1	948-950	To	_
8-2	951-955	date	_
8-3	956-957	,	_
8-4	958-960	no	_
8-5	961-968	studies	_
8-6	969-973	have	_
8-7	974-986	investigated	_
8-8	987-998	differences	_
8-9	999-1001	in	_
8-10	1002-1005	ECT	_
8-11	1006-1013	effects	_
8-12	1014-1016	in	_
8-13	1017-1020	the	_
8-14	1021-1032	hippocampus	_
8-15	1033-1040	between	_
8-16	1041-1050	treatment	_
8-17	1051-1061	responders	_
8-18	1062-1065	and	_
8-19	1066-1080	non-responders	_
8-20	1081-1082	.	_

9-1	1083-1087	This	_
9-2	1088-1093	study	_
9-3	1094-1103	recruited	_
9-4	1104-1114	twenty-one	_
9-5	1115-1117	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
9-6	1118-1126	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
9-7	1127-1134	treated	_
9-8	1135-1138	for	_
9-9	1139-1143	four	_
9-10	1144-1149	weeks	_
9-11	1150-1154	with	_
9-12	1155-1158	ECT	_
9-13	1159-1160	(	_
9-14	1161-1164	MSZ	_
9-15	1165-1166	,	_
9-16	1167-1168	n	_
9-17	1169-1170	=	_
9-18	1171-1173	21	_
9-19	1174-1175	)	_
9-20	1176-1179	and	_
9-21	1180-1190	twenty-one	_
9-22	1191-1193	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
9-23	1194-1202	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
9-24	1203-1206	who	_
9-25	1207-1215	received	_
9-26	1216-1230	pharmaceutical	_
9-27	1231-1238	therapy	_
9-28	1239-1240	(	_
9-29	1241-1244	DSZ	_
9-30	1245-1246	,	_
9-31	1247-1248	n	_
9-32	1249-1250	=	_
9-33	1251-1253	21	_
9-34	1254-1255	)	_
9-35	1256-1257	.	_

10-1	1258-1261	The	_
10-2	1262-1265	MSZ	http://maven.renci.org/NeuroBridge/neurobridge#Thing
10-3	1266-1271	group	_
10-4	1272-1275	was	_
10-5	1276-1283	further	_
10-6	1284-1295	categorized	_
10-7	1296-1300	into	_
10-8	1301-1311	responders	_
10-9	1312-1313	(	_
10-10	1314-1317	MSR	_
10-11	1318-1319	,	_
10-12	1320-1321	n	_
10-13	1322-1323	=	_
10-14	1324-1326	10	_
10-15	1327-1328	)	_
10-16	1329-1331	or	_
10-17	1332-1346	non-responders	_
10-18	1347-1348	(	_
10-19	1349-1352	MNR	_
10-20	1353-1354	,	_
10-21	1355-1356	n	_
10-22	1357-1358	=	_
10-23	1359-1361	11	_
10-24	1362-1363	)	_
10-25	1364-1369	based	_
10-26	1370-1372	on	_
10-27	1373-1382	treatment	_
10-28	1383-1391	outcomes	_
10-29	1392-1394	by	_
10-30	1395-1398	the	_
10-31	1399-1408	criterion	_
10-32	1409-1411	of	_
10-33	1412-1413	a	_
10-34	1414-1416	50	_
10-35	1417-1418	%	_
10-36	1419-1428	reduction	_
10-37	1429-1431	in	_
10-38	1432-1435	the	_
10-39	1436-1444	Positive	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
10-40	1445-1448	and	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
10-41	1449-1457	Negative	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
10-42	1458-1466	Syndrome	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
10-43	1467-1472	Scale	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
10-44	1473-1478	total	_
10-45	1479-1485	scores	_
10-46	1486-1487	.	_

11-1	1488-1493	Using	_
11-2	1494-1504	structural	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
11-3	1505-1508	and	_
11-4	1509-1522	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
11-5	1523-1533	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
11-6	1534-1537	MRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
11-7	1538-1539	,	_
11-8	1540-1542	we	_
11-9	1543-1551	measured	_
11-10	1552-1555	the	_
11-11	1556-1567	hippocampal	_
11-12	1568-1574	volume	_
11-13	1575-1578	and	_
11-14	1579-1589	functional	_
11-15	1590-1602	connectivity	_
11-16	1603-1604	(	_
11-17	1605-1607	FC	_
11-18	1608-1609	)	_
11-19	1610-1612	in	_
11-20	1613-1616	all	_
11-21	1617-1619	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-22	1620-1628	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-23	1629-1630	(	_
11-24	1631-1637	before	_
11-25	1638-1641	and	_
11-26	1642-1647	after	_
11-27	1648-1657	treatment	_
11-28	1658-1659	)	_
11-29	1660-1663	and	_
11-30	1664-1666	23	_
11-31	1667-1674	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
11-32	1675-1683	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
11-33	1684-1685	.	_

12-1	1686-1688	In	_
12-2	1689-1697	contrast	_
12-3	1698-1700	to	_
12-4	1701-1715	pharmaceutical	_
12-5	1716-1723	therapy	_
12-6	1724-1725	,	_
12-7	1726-1729	ECT	_
12-8	1730-1737	induced	_
12-9	1738-1747	bilateral	_
12-10	1748-1759	hippocampal	_
12-11	1760-1766	volume	_
12-12	1767-1776	increases	_
12-13	1777-1779	in	_
12-14	1780-1783	the	_
12-15	1784-1787	MSZ	_
12-16	1788-1789	.	_

13-1	1790-1794	Both	_
13-2	1795-1798	the	_
13-3	1799-1802	MSR	_
13-4	1803-1806	and	_
13-5	1807-1810	MNR	http://maven.renci.org/NeuroBridge/neurobridge#Thing
13-6	1811-1820	exhibited	_
13-7	1821-1832	hippocampal	_
13-8	1833-1842	expansion	_
13-9	1843-1848	after	_
13-10	1849-1852	ECT	_
13-11	1853-1854	,	_
13-12	1855-1862	whereas	_
13-13	1863-1864	a	_
13-14	1865-1870	lower	_
13-15	1871-1879	baseline	_
13-16	1880-1886	volume	_
13-17	1887-1889	in	_
13-18	1890-1893	one	_
13-19	1894-1896	of	_
13-20	1897-1908	hippocampal	_
13-21	1909-1917	subfield	_
13-22	1918-1919	(	_
13-23	1920-1940	hippocampus-amygdala	_
13-24	1941-1951	transition	_
13-25	1952-1956	area	_
13-26	1957-1958	)	_
13-27	1959-1962	was	_
13-28	1963-1968	found	_
13-29	1969-1971	in	_
13-30	1972-1975	the	_
13-31	1976-1979	MNR	_
13-32	1980-1981	.	_

14-1	1982-1987	After	_
14-2	1988-1991	ECT	_
14-3	1992-1993	,	_
14-4	1994-2003	increased	_
14-5	2004-2006	FC	_
14-6	2007-2014	between	_
14-7	2015-2018	the	_
14-8	2019-2030	hippocampus	_
14-9	2031-2034	and	_
14-10	2035-2040	brain	_
14-11	2041-2049	networks	_
14-12	2050-2060	associated	_
14-13	2061-2065	with	_
14-14	2066-2075	cognitive	_
14-15	2076-2084	function	_
14-16	2085-2088	was	_
14-17	2089-2093	only	_
14-18	2094-2102	observed	_
14-19	2103-2105	in	_
14-20	2106-2109	the	_
14-21	2110-2113	MSR	_
14-22	2114-2115	.	_

15-1	2116-2119	The	_
15-2	2120-2129	mechanism	_
15-3	2130-2132	of	_
15-4	2133-2139	action	_
15-5	2140-2142	of	_
15-6	2143-2146	ECT	_
15-7	2147-2149	in	_
15-8	2150-2163	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
15-9	2164-2166	is	_
15-10	2167-2174	complex	_
15-11	2175-2176	.	_

16-1	2177-2178	A	_
16-2	2179-2190	combination	_
16-3	2191-2193	of	_
16-4	2194-2202	baseline	_
16-5	2203-2213	impairment	_
16-6	2214-2219	level	_
16-7	2220-2221	,	_
16-8	2222-2236	ECT-introduced	_
16-9	2237-2250	morphological	_
16-10	2251-2258	changes	_
16-11	2259-2262	and	_
16-12	2263-2271	post-ECT	_
16-13	2272-2274	FC	_
16-14	2275-2284	increases	_
16-15	2285-2287	in	_
16-16	2288-2291	the	_
16-17	2292-2303	hippocampus	_
16-18	2304-2307	may	_
16-19	2308-2315	jointly	_
16-20	2316-2326	contribute	_
16-21	2327-2329	to	_
16-22	2330-2333	the	_
16-23	2334-2342	post-ECT	_
16-24	2343-2350	symptom	_
16-25	2351-2363	improvements	_
16-26	2364-2366	in	_
16-27	2367-2375	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
16-28	2376-2380	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
16-29	2381-2383	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Thing
16-30	2384-2385	.	_

17-1	2386-2395	Materials	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
17-2	2396-2399	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
17-3	2400-2407	methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
17-4	2408-2420	Participants	_
17-5	2421-2423	In	_
17-6	2424-2427	the	_
17-7	2428-2435	present	_
17-8	2436-2441	study	_
17-9	2442-2443	,	_
17-10	2444-2453	forty-two	_
17-11	2454-2462	patients	_
17-12	2463-2467	with	http://maven.renci.org/NeuroBridge/neurobridge#SubjectwithoutDisorder
17-13	2468-2473	acute	http://maven.renci.org/NeuroBridge/neurobridge#AcutePain
17-14	2474-2476	SZ	http://maven.renci.org/NeuroBridge/neurobridge#AcutePain
17-15	2477-2481	were	_
17-16	2482-2489	divided	_
17-17	2490-2494	into	_
17-18	2495-2498	two	_
17-19	2499-2505	groups	_
17-20	2506-2515	according	_
17-21	2516-2518	to	_
17-22	2519-2528	treatment	_
17-23	2529-2537	strategy	_
17-24	2538-2539	.	_

18-1	2540-2543	One	_
18-2	2544-2549	group	_
18-3	2550-2558	received	_
18-4	2559-2560	a	_
18-5	2561-2570	four-week	_
18-6	2571-2574	ECT	_
18-7	2575-2581	series	_
18-8	2582-2584	in	_
18-9	2585-2593	addition	_
18-10	2594-2596	to	_
18-11	2597-2610	antipsychotic	_
18-12	2611-2616	drugs	_
18-13	2617-2618	(	_
18-14	2619-2622	MSZ	http://maven.renci.org/NeuroBridge/neurobridge#Thing
18-15	2623-2628	group	_
18-16	2629-2630	,	_
18-17	2631-2632	n	_
18-18	2633-2634	=	_
18-19	2635-2637	21	_
18-20	2638-2639	)	_
18-21	2640-2641	;	_
18-22	2642-2645	the	_
18-23	2646-2651	other	_
18-24	2652-2657	group	_
18-25	2658-2666	received	_
18-26	2667-2671	only	_
18-27	2672-2685	antipsychotic	_
18-28	2686-2691	drugs	_
18-29	2692-2693	(	_
18-30	2694-2697	DSZ	http://maven.renci.org/NeuroBridge/neurobridge#Thing
18-31	2698-2703	group	_
18-32	2704-2705	,	_
18-33	2706-2707	n	_
18-34	2708-2709	=	_
18-35	2710-2712	21	_
18-36	2713-2714	)	_
18-37	2715-2716	.	_

19-1	2717-2720	All	_
19-2	2721-2731	inpatients	_
19-3	2732-2736	were	_
19-4	2737-2746	recruited	_
19-5	2747-2751	from	_
19-6	2752-2755	the	_
19-7	2756-2764	Shanghai	_
19-8	2765-2771	Mental	_
19-9	2772-2778	Health	_
19-10	2779-2785	Centre	_
19-11	2786-2787	(	_
19-12	2788-2792	SMHC	_
19-13	2793-2794	)	_
19-14	2795-2799	from	_
19-15	2800-2807	October	_
19-16	2808-2812	2013	_
19-17	2813-2815	to	_
19-18	2816-2823	January	_
19-19	2824-2828	2015	_
19-20	2829-2830	.	_

20-1	2831-2834	The	_
20-2	2835-2843	patients	_
20-3	2844-2848	were	_
20-4	2849-2858	diagnosed	_
20-5	2859-2863	with	_
20-6	2864-2866	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Thing
20-7	2867-2869	by	_
20-8	2870-2877	trained	_
20-9	2878-2886	clinical	_
20-10	2887-2900	psychiatrists	_
20-11	2901-2906	using	_
20-12	2907-2910	the	_
20-13	2911-2919	SCID-I/P	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
20-14	2920-2921	(	_
20-15	2922-2932	Structural	_
20-16	2933-2941	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
20-17	2942-2951	Interview	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
20-18	2952-2955	for	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
20-19	2956-2965	DSM-IV-TR	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
20-20	2966-2967	,	_
20-21	2968-2975	Patient	_
20-22	2976-2983	edition	_
20-23	2984-2985	)	_
20-24	2986-2989	and	_
20-25	2990-2993	met	_
20-26	2994-2997	the	_
20-27	2998-3009	indications	_
20-28	3010-3013	for	_
20-29	3014-3017	ECT	_
20-30	3018-3019	.	_

21-1	3020-3022	In	_
21-2	3023-3031	addition	_
21-3	3032-3033	,	_
21-4	3034-3037	the	_
21-5	3038-3046	patients	_
21-6	3047-3050	had	_
21-7	3051-3053	no	_
21-8	3054-3061	history	_
21-9	3062-3064	of	_
21-10	3065-3068	ECT	_
21-11	3069-3075	within	_
21-12	3076-3079	the	_
21-13	3080-3088	previous	_
21-14	3089-3092	six	_
21-15	3093-3099	months	_
21-16	3100-3101	.	_

22-1	3102-3113	Psychiatric	_
22-2	3114-3121	symptom	_
22-3	3122-3130	severity	_
22-4	3131-3134	was	_
22-5	3135-3143	assessed	_
22-6	3144-3146	by	_
22-7	3147-3150	the	_
22-8	3151-3159	Positive	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
22-9	3160-3163	and	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
22-10	3164-3172	Negative	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
22-11	3173-3181	Syndrome	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
22-12	3182-3187	Scale	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
22-13	3188-3189	(	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
22-14	3190-3195	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
22-15	3196-3197	)	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
22-16	3198-3199	,	_
22-17	3200-3203	and	_
22-18	3204-3207	the	_
22-19	3208-3213	total	_
22-20	3214-3219	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
22-21	3220-3226	scores	_
22-22	3227-3229	of	_
22-23	3230-3233	all	_
22-24	3234-3242	patients	_
22-25	3243-3247	were	_
22-26	3248-3255	greater	_
22-27	3256-3260	than	_
22-28	3261-3263	60	_
22-29	3264-3265	.	_

23-1	3266-3269	All	_
23-2	3270-3278	patients	_
23-3	3279-3287	received	_
23-4	3288-3301	antipsychotic	_
23-5	3302-3313	medications	_
23-6	3314-3315	,	_
23-7	3316-3319	and	_
23-8	3320-3323	the	_
23-9	3324-3329	daily	_
23-10	3330-3343	antipsychotic	_
23-11	3344-3354	medication	_
23-12	3355-3361	dosage	_
23-13	3362-3365	was	_
23-14	3366-3375	converted	_
23-15	3376-3378	to	_
23-16	3379-3393	chlorpromazine	_
23-17	3394-3405	equivalents	_
23-18	3406-3407	(	_
23-19	3408-3412	mg/d	_
23-20	3413-3414	)	_
23-21	3415-3416	.	_

24-1	3417-3427	Additional	_
24-2	3428-3435	details	_
24-3	3436-3445	regarding	_
24-4	3446-3449	the	_
24-5	3450-3463	antipsychotic	_
24-6	3464-3474	medication	_
24-7	3475-3478	for	_
24-8	3479-3483	each	_
24-9	3484-3491	patient	_
24-10	3492-3495	are	_
24-11	3496-3504	provided	_
24-12	3505-3507	in	_
24-13	3508-3521	Supplementary	_
24-14	3522-3533	Information	_
24-15	3534-3535	1	_
24-16	3536-3537	.	_

25-1	3538-3539	A	_
25-2	3540-3546	sample	_
25-3	3547-3549	of	_
25-4	3550-3557	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
25-5	3558-3566	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
25-6	3567-3568	(	_
25-7	3569-3571	HC	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
25-8	3572-3573	,	_
25-9	3574-3575	n	_
25-10	3576-3577	=	_
25-11	3578-3580	23	_
25-12	3581-3582	)	_
25-13	3583-3584	,	_
25-14	3585-3590	which	_
25-15	3591-3594	was	_
25-16	3595-3602	matched	_
25-17	3603-3605	to	_
25-18	3606-3609	the	_
25-19	3610-3617	patient	_
25-20	3618-3624	groups	_
25-21	3625-3627	by	_
25-22	3628-3631	age	_
25-23	3632-3633	,	_
25-24	3634-3637	sex	_
25-25	3638-3641	and	_
25-26	3642-3651	education	_
25-27	3652-3657	level	_
25-28	3658-3659	(	_
25-29	3660-3665	Table	_
25-30	3666-3667	1	_
25-31	3668-3669	)	_
25-32	3670-3671	,	_
25-33	3672-3675	was	_
25-34	3676-3680	also	_
25-35	3681-3690	recruited	_
25-36	3691-3695	from	_
25-37	3696-3699	the	_
25-38	3700-3707	faculty	_
25-39	3708-3710	in	_
25-40	3711-3715	SMHC	_
25-41	3716-3717	.	_

26-1	3718-3721	All	_
26-2	3722-3729	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
26-3	3730-3738	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
26-4	3739-3742	did	_
26-5	3743-3746	not	_
26-6	3747-3751	have	_
26-7	3752-3753	a	_
26-8	3754-3762	lifetime	_
26-9	3763-3774	psychiatric	_
26-10	3775-3783	disorder	_
26-11	3784-3786	or	_
26-12	3787-3793	family	_
26-13	3794-3801	history	_
26-14	3802-3804	of	_
26-15	3805-3814	psychosis	_
26-16	3815-3817	in	_
26-17	3818-3823	their	_
26-18	3824-3836	first-degree	_
26-19	3837-3846	relatives	_
26-20	3847-3848	.	_

27-1	3849-3858	Potential	_
27-2	3859-3871	participants	_
27-3	3872-3876	were	_
27-4	3877-3885	excluded	_
27-5	3886-3888	if	_
27-6	3889-3893	they	_
27-7	3894-3897	had	_
27-8	3898-3903	brain	_
27-9	3904-3912	injuries	_
27-10	3913-3914	,	_
27-11	3915-3922	organic	_
27-12	3923-3929	mental	_
27-13	3930-3939	disorders	_
27-14	3940-3941	,	_
27-15	3942-3954	neurological	_
27-16	3955-3968	abnormalities	_
27-17	3969-3970	,	_
27-18	3971-3976	other	_
27-19	3977-3984	serious	_
27-20	3985-3993	physical	_
27-21	3994-4003	illnesses	_
27-22	4004-4005	,	_
27-23	4006-4014	dementia	_
27-24	4015-4016	,	_
27-25	4017-4026	substance	_
27-26	4027-4032	abuse	_
27-27	4033-4035	or	_
27-28	4036-4046	dependence	_
27-29	4047-4048	,	_
27-30	4049-4051	or	_
27-31	4052-4069	contraindications	_
27-32	4070-4072	to	_
27-33	4073-4076	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
27-34	4077-4078	.	_

28-1	4079-4082	The	_
28-2	4083-4089	Ethics	_
28-3	4090-4099	Committee	_
28-4	4100-4102	of	_
28-5	4103-4107	SMHC	_
28-6	4108-4116	approved	_
28-7	4117-4120	the	_
28-8	4121-4126	study	_
28-9	4127-4135	protocol	_
28-10	4136-4137	.	_

29-1	4138-4145	Written	_
29-2	4146-4154	informed	_
29-3	4155-4162	consent	_
29-4	4163-4166	was	_
29-5	4167-4175	obtained	_
29-6	4176-4180	from	_
29-7	4181-4184	all	_
29-8	4185-4193	subjects	_
29-9	4194-4199	prior	_
29-10	4200-4202	to	_
29-11	4203-4208	study	_
29-12	4209-4222	participation	_
29-13	4223-4224	.	_

30-1	4225-4242	Electroconvulsive	_
30-2	4243-4250	therapy	_
30-3	4251-4256	Using	_
30-4	4257-4258	a	_
30-5	4259-4270	therapeutic	_
30-6	4271-4280	apparatus	_
30-7	4281-4290	Thymatron	_
30-8	4291-4297	System	http://maven.renci.org/NeuroBridge/neurobridge#ReproductiveDisease
30-9	4298-4300	IV	http://maven.renci.org/NeuroBridge/neurobridge#ReproductiveDisease
30-10	4301-4302	(	_
30-11	4303-4311	Somatics	_
30-12	4312-4313	,	_
30-13	4314-4318	Lake	_
30-14	4319-4324	Bluff	_
30-15	4325-4326	,	_
30-16	4327-4329	IL	_
30-17	4330-4331	,	_
30-18	4332-4335	USA	_
30-19	4336-4337	)	_
30-20	4338-4339	,	_
30-21	4340-4343	ECT	_
30-22	4344-4347	was	_
30-23	4348-4360	administered	_
30-24	4361-4362	3	_
30-25	4363-4368	times	_
30-26	4369-4375	weekly	_
30-27	4376-4379	for	_
30-28	4380-4381	4	_
30-29	4382-4387	weeks	_
30-30	4388-4391	and	_
30-31	4392-4394	12	_
30-32	4395-4403	sessions	_
30-33	4404-4405	.	_

31-1	4406-4412	Before	_
31-2	4413-4416	ECT	_
31-3	4417-4418	,	_
31-4	4419-4434	succinylcholine	_
31-5	4435-4443	chloride	_
31-6	4444-4445	(	_
31-7	4446-4449	1.0	_
31-8	4450-4455	mg/kg	_
31-9	4456-4457	)	_
31-10	4458-4461	was	_
31-11	4462-4466	used	_
31-12	4467-4469	to	_
31-13	4470-4475	relax	_
31-14	4476-4483	muscles	_
31-15	4484-4485	,	_
31-16	4486-4494	atropine	_
31-17	4495-4496	(	_
31-18	4497-4500	0.5	_
31-19	4501-4503	mg	_
31-20	4504-4505	)	_
31-21	4506-4509	was	_
31-22	4510-4517	applied	_
31-23	4518-4520	to	_
31-24	4521-4527	reduce	_
31-25	4528-4534	airway	_
31-26	4535-4544	secretion	_
31-27	4545-4546	,	_
31-28	4547-4556	etomidate	_
31-29	4557-4558	(	_
31-30	4559-4567	0.21–0.3	_
31-31	4568-4573	mg/kg	_
31-32	4574-4575	)	_
31-33	4576-4579	and	_
31-34	4580-4588	propofol	_
31-35	4589-4590	(	_
31-36	4591-4600	1.82–2.44	_
31-37	4601-4606	mg/kg	_
31-38	4607-4608	)	_
31-39	4609-4613	were	_
31-40	4614-4623	conducted	_
31-41	4624-4626	to	_
31-42	4627-4631	keep	_
31-43	4632-4643	anaesthesia	_
31-44	4644-4645	.	_

32-1	4646-4649	Two	_
32-2	4650-4660	electrodes	_
32-3	4661-4665	were	_
32-4	4666-4672	placed	_
32-5	4673-4675	at	_
32-6	4676-4685	bilateral	_
32-7	4686-4694	temporal	_
32-8	4695-4701	scalps	_
32-9	4702-4703	.	_

33-1	4704-4707	The	_
33-2	4708-4712	main	_
33-3	4713-4723	parameters	_
33-4	4724-4726	of	_
33-5	4727-4730	ECT	_
33-6	4731-4735	were	_
33-7	4736-4743	similar	_
33-8	4744-4747	for	_
33-9	4748-4751	all	_
33-10	4752-4760	patients	_
33-11	4761-4762	(	_
33-12	4763-4772	frequency	_
33-13	4773-4774	,	_
33-14	4775-4780	10–70	_
33-15	4781-4783	Hz	_
33-16	4784-4785	;	_
33-17	4786-4793	maximum	_
33-18	4794-4800	charge	_
33-19	4801-4810	delivered	_
33-20	4811-4812	,	_
33-21	4813-4816	504	_
33-22	4817-4819	mC	_
33-23	4820-4821	;	_
33-24	4822-4828	output	_
33-25	4829-4836	current	_
33-26	4837-4838	,	_
33-27	4839-4842	0.9	_
33-28	4843-4844	A	_
33-29	4845-4846	;	_
33-30	4847-4852	pulse	_
33-31	4853-4858	width	_
33-32	4859-4860	,	_
33-33	4861-4864	1.0	_
33-34	4865-4867	ms	_
33-35	4868-4869	;	_
33-36	4870-4877	maximum	_
33-37	4878-4886	stimulus	_
33-38	4887-4895	duration	_
33-39	4896-4897	,	_
33-40	4898-4899	8	_
33-41	4900-4901	s	_
33-42	4902-4903	)	_
33-43	4904-4905	.	_

34-1	4906-4912	During	_
34-2	4913-4916	ECT	_
34-3	4917-4918	,	_
34-4	4919-4921	we	_
34-5	4922-4931	monitored	_
34-6	4932-4937	motor	_
34-7	4938-4949	convulsions	_
34-8	4950-4953	and	_
34-9	4954-4961	induced	_
34-10	4962-4973	tachycardia	_
34-11	4974-4975	,	_
34-12	4976-4979	and	_
34-13	4980-4984	also	_
34-14	4985-4993	recorded	_
34-15	4994-5014	electroencephalogram	_
34-16	5015-5018	and	_
34-17	5019-5033	electromyogram	_
34-18	5034-5035	(	_
34-19	5036-5040	when	_
34-20	5041-5050	necessary	_
34-21	5051-5052	)	_
34-22	5053-5054	.	_

35-1	5055-5058	The	_
35-2	5059-5072	antipsychotic	_
35-3	5073-5080	therapy	_
35-4	5081-5089	remained	_
35-5	5090-5096	stable	_
35-6	5097-5103	during	_
35-7	5104-5107	ECT	_
35-8	5108-5114	period	_
35-9	5115-5121	except	_
35-10	5122-5125	for	_
35-11	5126-5129	the	_
35-12	5130-5145	discontinuation	_
35-13	5146-5148	of	_
35-14	5149-5164	pharmacotherapy	_
35-15	5165-5167	in	_
35-16	5168-5171	the	_
35-17	5172-5179	morning	_
35-18	5180-5186	before	_
35-19	5187-5190	ECT	_
35-20	5191-5192	.	_

36-1	5193-5200	Symptom	_
36-2	5201-5212	assessments	_
36-3	5213-5215	At	_
36-4	5216-5220	pre-	_
36-5	5221-5224	and	_
36-6	5225-5239	post-treatment	_
36-7	5240-5241	,	_
36-8	5242-5244	we	_
36-9	5245-5253	measured	_
36-10	5254-5257	the	_
36-11	5258-5266	positive	_
36-12	5267-5268	(	_
36-13	5269-5276	PANSS-P	_
36-14	5277-5278	)	_
36-15	5279-5280	,	_
36-16	5281-5289	negative	_
36-17	5290-5291	(	_
36-18	5292-5299	PANSS-N	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
36-19	5300-5301	)	_
36-20	5302-5303	,	_
36-21	5304-5311	general	_
36-22	5312-5327	psychopathology	_
36-23	5328-5329	(	_
36-24	5330-5337	PANSS-G	_
36-25	5338-5339	)	_
36-26	5340-5349	subscales	_
36-27	5350-5353	and	_
36-28	5354-5359	total	_
36-29	5360-5366	scores	_
36-30	5367-5368	(	_
36-31	5369-5376	PANSS-T	_
36-32	5377-5378	)	_
36-33	5379-5380	.	_

37-1	5381-5384	The	_
37-2	5385-5390	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
37-3	5391-5400	reductive	_
37-4	5401-5406	ratio	_
37-5	5407-5410	was	_
37-6	5411-5418	defined	_
37-7	5419-5421	as	_
37-8	5422-5432	percentage	_
37-9	5433-5438	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
37-10	5439-5446	changes	_
37-11	5447-5449	as	_
37-12	5450-5451	:	_
37-13	5452-5460	△PANSS-T	_
37-14	5461-5462	%	_
37-15	5463-5464	=	_
37-16	5465-5466	(	_
37-17	5467-5486	PANSS-Tt1−PANSS-Tt2	_
37-18	5487-5488	)	_
37-19	5489-5490	×	_
37-20	5491-5494	100	_
37-21	5495-5496	/	_
37-22	5497-5498	(	_
37-23	5499-5511	PANSS-Tt1−30	_
37-24	5512-5513	)	_
37-25	5514-5515	.	_

38-1	5516-5528	PANSS-Tt1−30	_
38-2	5529-5532	was	_
38-3	5533-5537	used	_
38-4	5538-5540	as	_
38-5	5541-5549	baseline	_
38-6	5550-5555	value	_
38-7	5556-5563	instead	_
38-8	5564-5566	of	_
38-9	5567-5576	PANSS-Tt1	_
38-10	5577-5579	as	_
38-11	5580-5582	30	_
38-12	5583-5586	was	_
38-13	5587-5590	the	_
38-14	5591-5597	lowest	_
38-15	5598-5606	possible	_
38-16	5607-5612	value	_
38-17	5613-5616	for	_
38-18	5617-5622	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
38-19	5623-5628	total	_
38-20	5629-5634	score	_
38-21	5635-5636	.	_

39-1	5637-5646	Similarly	_
39-2	5647-5648	,	_
39-3	5649-5657	△PANSS-P	_
39-4	5658-5659	%	_
39-5	5660-5661	,	_
39-6	5662-5670	△PANSS-N	_
39-7	5671-5672	%	_
39-8	5673-5674	,	_
39-9	5675-5683	△PANSS-G	_
39-10	5684-5685	%	_
39-11	5686-5690	were	_
39-12	5691-5695	also	_
39-13	5696-5706	calculated	_
39-14	5707-5708	.	_

40-1	5709-5714	After	_
40-2	5715-5718	ECT	_
40-3	5719-5720	,	_
40-4	5721-5724	the	_
40-5	5725-5728	MSZ	http://maven.renci.org/NeuroBridge/neurobridge#Thing
40-6	5729-5734	group	_
40-7	5735-5738	was	_
40-8	5739-5746	further	_
40-9	5747-5757	classified	_
40-10	5758-5760	as	_
40-11	5761-5764	the	_
40-12	5765-5768	ECT	_
40-13	5769-5778	responder	_
40-14	5779-5780	(	_
40-15	5781-5784	MSR	_
40-16	5785-5790	group	_
40-17	5791-5792	,	_
40-18	5793-5794	n	_
40-19	5795-5796	=	_
40-20	5797-5799	10	_
40-21	5800-5801	)	_
40-22	5802-5805	and	_
40-23	5806-5819	non-responder	_
40-24	5820-5821	(	_
40-25	5822-5825	MNR	_
40-26	5826-5831	group	_
40-27	5832-5833	,	_
40-28	5834-5835	n	_
40-29	5836-5837	=	_
40-30	5838-5840	11	_
40-31	5841-5842	)	_
40-32	5843-5849	groups	_
40-33	5850-5851	,	_
40-34	5852-5856	with	_
40-35	5857-5860	the	_
40-36	5861-5870	criterion	_
40-37	5871-5873	of	_
40-38	5874-5878	less	_
40-39	5879-5883	than	_
40-40	5884-5886	50	_
40-41	5887-5888	%	_
40-42	5889-5899	individual	_
40-43	5900-5907	symptom	_
40-44	5908-5914	relief	_
40-45	5915-5918	for	_
40-46	5919-5931	non-response	_
40-47	5932-5941	according	_
40-48	5942-5944	to	_
40-49	5945-5948	the	_
40-50	5949-5954	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
40-51	5955-5960	total	_
40-52	5961-5970	reductive	_
40-53	5971-5976	ratio	_
40-54	5977-5978	.	_

41-1	5979-5988	Similarly	_
41-2	5989-5990	,	_
41-3	5991-5994	the	_
41-4	5995-5998	DSZ	http://maven.renci.org/NeuroBridge/neurobridge#Thing
41-5	5999-6004	group	_
41-6	6005-6008	was	_
41-7	6009-6013	also	_
41-8	6014-6021	grouped	_
41-9	6022-6024	to	_
41-10	6025-6028	the	_
41-11	6029-6033	drug	_
41-12	6034-6043	responder	_
41-13	6044-6045	(	_
41-14	6046-6048	DR	_
41-15	6049-6050	,	_
41-16	6051-6052	n	_
41-17	6053-6054	=	_
41-18	6055-6057	12	_
41-19	6058-6059	)	_
41-20	6060-6063	and	_
41-21	6064-6077	non-responder	_
41-22	6078-6084	groups	_
41-23	6085-6086	(	_
41-24	6087-6090	DNR	_
41-25	6091-6092	,	_
41-26	6093-6094	n	_
41-27	6095-6096	=	_
41-28	6097-6098	9	_
41-29	6099-6100	)	_
41-30	6101-6102	.	_

42-1	6103-6106	The	_
42-2	6107-6117	responders	_
42-3	6118-6121	and	_
42-4	6122-6136	non-responders	_
42-5	6137-6140	did	_
42-6	6141-6144	not	_
42-7	6145-6151	differ	_
42-8	6152-6154	in	_
42-9	6155-6160	terms	_
42-10	6161-6163	of	_
42-11	6164-6170	gender	_
42-12	6171-6172	,	_
42-13	6173-6176	age	_
42-14	6177-6178	,	_
42-15	6179-6188	education	_
42-16	6189-6190	,	_
42-17	6191-6198	illness	_
42-18	6199-6207	duration	_
42-19	6208-6211	and	_
42-20	6212-6220	baseline	_
42-21	6221-6226	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
42-22	6227-6233	scores	_
42-23	6234-6235	(	_
42-24	6236-6241	Table	_
42-25	6242-6243	1	_
42-26	6244-6245	)	_
42-27	6246-6247	.	_

43-1	6248-6252	Data	_
43-2	6253-6264	acquisition	_
43-3	6265-6276	Whole-brain	_
43-4	6277-6284	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
43-5	6285-6289	data	_
43-6	6290-6294	were	_
43-7	6295-6303	acquired	_
43-8	6304-6309	using	_
43-9	6310-6311	a	_
43-10	6312-6315	3-T	http://maven.renci.org/NeuroBridge/neurobridge#2Level
43-11	6316-6323	Siemens	http://maven.renci.org/NeuroBridge/neurobridge#2Level
43-12	6324-6332	Magnetom	http://maven.renci.org/NeuroBridge/neurobridge#2Level
43-13	6333-6343	veriosyngo	http://maven.renci.org/NeuroBridge/neurobridge#2Level
43-14	6344-6346	MR	http://maven.renci.org/NeuroBridge/neurobridge#2Level
43-15	6347-6350	B17	http://maven.renci.org/NeuroBridge/neurobridge#2Level
43-16	6351-6358	scanner	http://maven.renci.org/NeuroBridge/neurobridge#2Level
43-17	6359-6360	.	_

44-1	6361-6371	Functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
44-2	6372-6375	MRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
44-3	6376-6380	data	_
44-4	6381-6385	were	_
44-5	6386-6394	obtained	_
44-6	6395-6397	by	_
44-7	6398-6399	a	_
44-8	6400-6408	gradient	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
44-9	6409-6413	echo	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
44-10	6414-6420	planar	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
44-11	6421-6428	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
44-12	6429-6430	(	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
44-13	6431-6434	EPI	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
44-14	6435-6436	)	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
44-15	6437-6445	sequence	_
44-16	6446-6447	(	_
44-17	6448-6450	TR	_
44-18	6451-6455	2000	_
44-19	6456-6458	ms	_
44-20	6459-6460	;	_
44-21	6461-6463	TE	_
44-22	6464-6465	,	_
44-23	6466-6468	30	_
44-24	6469-6471	ms	_
44-25	6472-6473	;	_
44-26	6474-6478	flip	_
44-27	6479-6484	angle	_
44-28	6485-6486	,	_
44-29	6487-6490	90°	_
44-30	6491-6492	;	_
44-31	6493-6496	FOV	_
44-32	6497-6498	,	_
44-33	6499-6502	220	_
44-34	6503-6505	mm	_
44-35	6506-6507	×	_
44-36	6508-6511	220	_
44-37	6512-6514	mm	_
44-38	6515-6516	;	_
44-39	6517-6523	matrix	_
44-40	6524-6525	,	_
44-41	6526-6528	64	_
44-42	6529-6530	×	_
44-43	6531-6533	64	_
44-44	6534-6535	;	_
44-45	6536-6541	slice	_
44-46	6542-6551	thickness	_
44-47	6552-6553	,	_
44-48	6554-6555	4	_
44-49	6556-6558	mm	_
44-50	6559-6560	;	_
44-51	6561-6563	30	_
44-52	6564-6570	slices	_
44-53	6571-6572	;	_
44-54	6573-6578	voxel	_
44-55	6579-6583	size	_
44-56	6584-6585	,	_
44-57	6586-6589	3.4	_
44-58	6590-6591	×	_
44-59	6592-6595	3.4	_
44-60	6596-6597	×	_
44-61	6598-6601	3.4	_
44-62	6602-6604	mm	_
44-63	6605-6606	;	_
44-64	6607-6610	180	_
44-65	6611-6614	vol	_
44-66	6615-6616	)	_
44-67	6617-6618	.	_

45-1	6619-6621	In	_
45-2	6622-6630	addition	_
45-3	6631-6632	,	_
45-4	6633-6648	high-resolution	http://maven.renci.org/NeuroBridge/neurobridge#HighRisk
45-5	6649-6660	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
45-6	6661-6671	structural	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
45-7	6672-6678	images	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
45-8	6679-6683	were	_
45-9	6684-6693	collected	_
45-10	6694-6699	using	_
45-11	6700-6701	a	_
45-12	6702-6724	magnetization-prepared	_
45-13	6725-6730	rapid	http://maven.renci.org/NeuroBridge/neurobridge#Radiograph
45-14	6731-6742	acquisition	http://maven.renci.org/NeuroBridge/neurobridge#Radiograph
45-15	6743-6751	gradient	http://maven.renci.org/NeuroBridge/neurobridge#Radiograph
45-16	6752-6756	echo	http://maven.renci.org/NeuroBridge/neurobridge#Radiograph
45-17	6757-6758	(	http://maven.renci.org/NeuroBridge/neurobridge#Radiograph
45-18	6759-6765	MPRAGE	http://maven.renci.org/NeuroBridge/neurobridge#Radiograph
45-19	6766-6767	)	http://maven.renci.org/NeuroBridge/neurobridge#Radiograph
45-20	6768-6776	sequence	_
45-21	6777-6778	(	_
45-22	6779-6781	TR	_
45-23	6782-6783	,	_
45-24	6784-6788	2530	_
45-25	6789-6791	ms	_
45-26	6792-6793	,	_
45-27	6794-6796	TE	_
45-28	6797-6798	,	_
45-29	6799-6803	2.56	_
45-30	6804-6806	ms	_
45-31	6807-6808	,	_
45-32	6809-6813	flip	_
45-33	6814-6819	angle	_
45-34	6820-6821	,	_
45-35	6822-6824	7°	_
45-36	6825-6826	,	_
45-37	6827-6836	inversion	_
45-38	6837-6841	time	_
45-39	6842-6843	,	_
45-40	6844-6848	1100	_
45-41	6849-6851	ms	_
45-42	6852-6853	,	_
45-43	6854-6857	FOV	_
45-44	6858-6859	,	_
45-45	6860-6863	256	_
45-46	6864-6866	mm	_
45-47	6867-6868	×	_
45-48	6869-6872	256	_
45-49	6873-6875	mm	_
45-50	6876-6877	,	_
45-51	6878-6884	matrix	_
45-52	6885-6886	,	_
45-53	6887-6890	256	_
45-54	6891-6892	×	_
45-55	6893-6896	256	_
45-56	6897-6898	,	_
45-57	6899-6902	224	_
45-58	6903-6909	slices	_
45-59	6910-6911	,	_
45-60	6912-6917	slice	_
45-61	6918-6927	thickness	_
45-62	6928-6929	,	_
45-63	6930-6931	1	_
45-64	6932-6934	mm	_
45-65	6935-6936	;	_
45-66	6937-6942	voxel	_
45-67	6943-6947	size	_
45-68	6948-6949	,	_
45-69	6950-6953	1.0	_
45-70	6954-6955	×	_
45-71	6956-6959	1.0	_
45-72	6960-6961	×	_
45-73	6962-6965	1.0	_
45-74	6966-6968	mm	_
45-75	6969-6970	)	_
45-76	6971-6972	.	_

46-1	6973-6976	The	_
46-2	6977-6985	patients	_
46-3	6986-6990	were	_
46-4	6991-6998	scanned	_
46-5	6999-7004	twice	_
46-6	7005-7011	before	_
46-7	7012-7013	(	_
46-8	7014-7022	baseline	_
46-9	7023-7024	)	_
46-10	7025-7028	and	_
46-11	7029-7034	after	_
46-12	7035-7041	4-week	_
46-13	7042-7049	therapy	_
46-14	7050-7051	.	_

47-1	7052-7055	The	_
47-2	7056-7058	HC	_
47-3	7059-7068	underwent	_
47-4	7069-7077	scanning	_
47-5	7078-7082	only	_
47-6	7083-7085	at	_
47-7	7086-7094	baseline	_
47-8	7095-7096	.	_

48-1	7097-7100	The	_
48-2	7101-7106	first	_
48-3	7107-7110	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
48-4	7111-7115	scan	_
48-5	7116-7118	of	_
48-6	7119-7127	patients	_
48-7	7128-7131	was	_
48-8	7132-7140	obtained	_
48-9	7141-7147	within	_
48-10	7148-7150	24	_
48-11	7151-7152	h	_
48-12	7153-7159	before	_
48-13	7160-7163	the	_
48-14	7164-7169	first	_
48-15	7170-7173	ECT	_
48-16	7174-7175	,	_
48-17	7176-7179	and	_
48-18	7180-7183	the	_
48-19	7184-7189	final	_
48-20	7190-7193	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
48-21	7194-7198	scan	_
48-22	7199-7202	was	_
48-23	7203-7212	collected	_
48-24	7213-7218	24–48	_
48-25	7219-7220	h	_
48-26	7221-7226	after	_
48-27	7227-7230	the	_
48-28	7231-7235	last	_
48-29	7236-7243	session	_
48-30	7244-7246	of	_
48-31	7247-7250	ECT	_
48-32	7251-7252	.	_

49-1	7253-7265	Participants	_
49-2	7266-7270	were	_
49-3	7271-7281	instructed	_
49-4	7282-7284	to	_
49-5	7285-7289	keep	_
49-6	7290-7295	their	_
49-7	7296-7300	eyes	_
49-8	7301-7307	closed	_
49-9	7308-7309	,	_
49-10	7310-7315	relax	_
49-11	7316-7317	,	_
49-12	7318-7321	but	_
49-13	7322-7325	not	_
49-14	7326-7328	to	_
49-15	7329-7333	fall	_
49-16	7334-7339	sleep	_
49-17	7340-7341	.	_

50-1	7342-7346	Data	_
50-2	7347-7357	processing	_
50-3	7358-7363	2.5.1	_
50-4	7364-7365	.	_

51-1	7366-7377	Hippocampal	_
51-2	7378-7388	structural	_
51-3	7389-7397	analysis	_
51-4	7398-7399	A	_
51-5	7400-7412	longitudinal	_
51-6	7413-7425	segmentation	_
51-7	7426-7428	of	_
51-8	7429-7440	hippocampal	_
51-9	7441-7454	substructures	_
51-10	7455-7458	was	_
51-11	7459-7468	performed	_
51-12	7469-7474	using	_
51-13	7475-7485	FreeSurfer	_
51-14	7486-7487	(	_
51-15	7488-7495	version	_
51-16	7496-7499	6.0	_
51-17	7500-7501	,	_
51-18	7502-7506	http	_
51-19	7507-7508	:	_
51-20	7509-7538	//surfer.nmr.mgh.harvard.edu/	_
51-21	7539-7540	)	_
51-22	7541-7542	.	_

52-1	7543-7555	Specifically	_
52-2	7556-7557	,	_
52-3	7558-7559	a	_
52-4	7560-7572	longitudinal	_
52-5	7573-7583	processing	_
52-6	7584-7590	stream	_
52-7	7591-7600	including	_
52-8	7601-7606	skull	_
52-9	7607-7616	stripping	_
52-10	7617-7618	,	_
52-11	7619-7625	tissue	_
52-12	7626-7638	segmentation	_
52-13	7639-7640	,	_
52-14	7641-7648	surface	_
52-15	7649-7663	reconstruction	_
52-16	7664-7665	,	_
52-17	7666-7678	registration	_
52-18	7679-7682	and	_
52-19	7683-7695	parcellation	_
52-20	7696-7697	,	_
52-21	7698-7701	was	_
52-22	7702-7709	applied	_
52-23	7710-7712	to	_
52-24	7713-7716	all	_
52-25	7717-7725	subjects	_
52-26	7726-7727	'	_
52-27	7728-7730	T1	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
52-28	7731-7737	images	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
52-29	7738-7740	in	_
52-30	7741-7751	Freesurfer	_
52-31	7752-7753	.	_

53-1	7754-7758	This	_
53-2	7759-7765	stream	_
53-3	7766-7773	created	_
53-4	7774-7776	an	_
53-5	7777-7785	unbiased	_
53-6	7786-7800	within-subject	_
53-7	7801-7809	template	_
53-8	7810-7815	space	_
53-9	7816-7818	by	_
53-10	7819-7824	using	_
53-11	7825-7831	robust	_
53-12	7832-7833	,	_
53-13	7834-7841	inverse	_
53-14	7842-7852	consistent	_
53-15	7853-7865	registration	_
53-16	7866-7872	across	_
53-17	7873-7881	scanning	_
53-18	7882-7888	images	_
53-19	7889-7890	.	_

54-1	7891-7892	A	_
54-2	7893-7905	longitudinal	_
54-3	7906-7918	segmentation	_
54-4	7919-7921	of	_
54-5	7922-7933	hippocampal	_
54-6	7934-7943	subfields	_
54-7	7944-7948	tool	_
54-8	7949-7951	in	_
54-9	7952-7962	Freesurfer	_
54-10	7963-7966	was	_
54-11	7967-7971	also	_
54-12	7972-7979	applied	_
54-13	7980-7982	to	_
54-14	7983-7992	segmented	_
54-15	7993-8004	hippocampal	_
54-16	8005-8012	regions	_
54-17	8013-8015	to	_
54-18	8016-8022	obtain	_
54-19	8023-8029	twelve	_
54-20	8030-8041	hippocampal	_
54-21	8042-8051	subfields	_
54-22	8052-8055	for	_
54-23	8056-8060	each	_
54-24	8061-8071	hemisphere	_
54-25	8072-8073	.	_

55-1	8074-8077	The	_
55-2	8078-8090	longitudinal	_
55-3	8091-8100	algorithm	_
55-4	8101-8105	uses	_
55-5	8106-8107	a	_
55-6	8108-8124	subject-specific	_
55-7	8125-8130	atlas	_
55-8	8131-8134	and	_
55-9	8135-8141	treats	_
55-10	8142-8145	all	_
55-11	8146-8154	scanning	_
55-12	8155-8159	time	_
55-13	8160-8166	points	_
55-14	8167-8170	the	_
55-15	8171-8175	same	_
55-16	8176-8179	way	_
55-17	8180-8182	to	_
55-18	8183-8188	avoid	_
55-19	8189-8199	processing	_
55-20	8200-8204	bias	_
55-21	8205-8206	,	_
55-22	8207-8210	and	_
55-23	8211-8215	thus	_
55-24	8216-8225	increases	_
55-25	8226-8229	the	_
55-26	8230-8240	robustness	_
55-27	8241-8243	of	_
55-28	8244-8256	segmentation	_
55-29	8257-8258	.	_

56-1	8259-8264	Whole	_
56-2	8265-8276	hippocampal	_
56-3	8277-8283	volume	_
56-4	8284-8287	and	_
56-5	8288-8294	twelve	_
56-6	8295-8304	subfields	_
56-7	8305-8312	volumes	_
56-8	8313-8317	were	_
56-9	8318-8326	measured	_
56-10	8327-8330	for	_
56-11	8331-8335	each	_
56-12	8336-8346	hemisphere	_
56-13	8347-8348	,	_
56-14	8349-8358	including	_
56-15	8359-8362	the	_
56-16	8363-8374	hippocampal	_
56-17	8375-8379	tail	_
56-18	8380-8381	,	_
56-19	8382-8391	subiculum	_
56-20	8392-8393	,	_
56-21	8394-8406	presubiculum	_
56-22	8407-8408	,	_
56-23	8409-8422	parasubiculum	_
56-24	8423-8424	,	_
56-25	8425-8430	cornu	_
56-26	8431-8438	ammonis	_
56-27	8439-8443	area	_
56-28	8444-8445	1	_
56-29	8446-8447	(	_
56-30	8448-8451	CA1	_
56-31	8452-8453	)	_
56-32	8454-8455	,	_
56-33	8456-8459	CA3	_
56-34	8460-8461	,	_
56-35	8462-8465	CA4	_
56-36	8466-8467	,	_
56-37	8468-8479	hippocampal	_
56-38	8480-8487	fissure	_
56-39	8488-8489	,	_
56-40	8490-8498	granular	_
56-41	8499-8504	cells	_
56-42	8505-8510	layer	_
56-43	8511-8513	of	_
56-44	8514-8517	the	_
56-45	8518-8525	dentate	_
56-46	8526-8531	gyrus	_
56-47	8532-8533	(	_
56-48	8534-8542	GC-ML-DG	_
56-49	8543-8544	)	_
56-50	8545-8546	,	_
56-51	8547-8556	molecular	_
56-52	8557-8562	layer	_
56-53	8563-8564	,	_
56-54	8565-8585	hippocampus-amygdala	_
56-55	8586-8596	transition	_
56-56	8597-8601	area	_
56-57	8602-8603	(	_
56-58	8604-8608	HATA	_
56-59	8609-8610	)	_
56-60	8611-8614	and	_
56-61	8615-8622	fimbria	_
56-62	8623-8624	.	_

57-1	8625-8638	Illustrations	_
57-2	8639-8641	of	_
57-3	8642-8653	hippocampal	_
57-4	8654-8662	subfield	_
57-5	8663-8675	segmentation	_
57-6	8676-8679	for	_
57-7	8680-8684	each	_
57-8	8685-8692	subject	_
57-9	8693-8696	are	_
57-10	8697-8705	provided	_
57-11	8706-8708	in	_
57-12	8709-8722	Supplementary	_
57-13	8723-8734	Information	_
57-14	8735-8736	2	_
57-15	8737-8738	.	_

58-1	8739-8744	2.5.2	_
58-2	8745-8746	.	_

59-1	8747-8758	Hippocampal	_
59-2	8759-8772	resting-state	_
59-3	8773-8783	functional	_
59-4	8784-8796	connectivity	_
59-5	8797-8805	analysis	_
59-6	8806-8819	Resting-state	_
59-7	8820-8824	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
59-8	8825-8835	processing	_
59-9	8836-8839	was	_
59-10	8840-8849	performed	_
59-11	8850-8852	in	_
59-12	8853-8858	SPM12	_
59-13	8859-8860	(	_
59-14	8861-8865	http	_
59-15	8866-8867	:	_
59-16	8868-8895	//www.fil.ion.ucl.ac.uk/spm	_
59-17	8896-8897	)	_
59-18	8898-8901	and	_
59-19	8902-8907	DPABI	_
59-20	8908-8909	(	_
59-21	8910-8914	http	_
59-22	8915-8916	:	_
59-23	8917-8934	//rfmri.org/dpabi	_
59-24	8935-8936	)	_
59-25	8937-8945	software	_
59-26	8946-8947	.	_

60-1	8948-8951	The	_
60-2	8952-8956	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
60-3	8957-8961	data	_
60-4	8962-8975	preprocessing	_
60-5	8976-8984	pipeline	_
60-6	8985-8988	was	_
60-7	8989-8996	similar	_
60-8	8997-9001	with	_
60-9	9002-9010	previous	_
60-10	9011-9016	study	_
60-11	9017-9020	and	_
60-12	9021-9024	was	_
60-13	9025-9029	only	_
60-14	9030-9037	briefly	_
60-15	9038-9047	described	_
60-16	9048-9052	here	_
60-17	9053-9054	.	_

61-1	9055-9062	Firstly	_
61-2	9063-9064	,	_
61-3	9065-9068	the	_
61-4	9069-9074	first	_
61-5	9075-9077	10	_
61-6	9078-9082	time	_
61-7	9083-9089	points	_
61-8	9090-9094	were	_
61-9	9095-9102	removed	_
61-10	9103-9106	for	_
61-11	9107-9113	signal	_
61-12	9114-9125	equilibrium	_
61-13	9126-9129	and	_
61-14	9130-9132	to	_
61-15	9133-9138	allow	_
61-16	9139-9142	the	_
61-17	9143-9151	subjects	_
61-18	9152-9153	’	_
61-19	9154-9164	adaptation	_
61-20	9165-9167	to	_
61-21	9168-9171	the	_
61-22	9172-9180	scanning	_
61-23	9181-9186	noise	_
61-24	9187-9188	;	_
61-25	9189-9197	secondly	_
61-26	9198-9199	,	_
61-27	9200-9202	we	_
61-28	9203-9206	did	_
61-29	9207-9210	the	_
61-30	9211-9223	slice-timing	_
61-31	9224-9234	correction	_
61-32	9235-9236	,	_
61-33	9237-9248	realignment	_
61-34	9249-9259	correction	_
61-35	9260-9261	,	_
61-36	9262-9275	normalization	_
61-37	9276-9279	and	_
61-38	9280-9290	resampling	_
61-39	9291-9293	to	_
61-40	9294-9295	3	_
61-41	9296-9297	×	_
61-42	9298-9299	3	_
61-43	9300-9301	×	_
61-44	9302-9303	3	_
61-45	9304-9307	mm3	_
61-46	9308-9309	;	_
61-47	9310-9317	thirdly	_
61-48	9318-9319	,	_
61-49	9320-9323	the	_
61-50	9324-9332	nuisance	_
61-51	9333-9343	covariates	_
61-52	9344-9353	including	_
61-53	9354-9356	24	_
61-54	9357-9363	motion	_
61-55	9364-9374	parameters	_
61-56	9375-9376	,	_
61-57	9377-9382	white	_
61-58	9383-9389	matter	_
61-59	9390-9393	and	_
61-60	9394-9407	cerebrospinal	_
61-61	9408-9413	fluid	_
61-62	9414-9421	signals	_
61-63	9422-9425	and	_
61-64	9426-9432	linear	_
61-65	9433-9441	trending	_
61-66	9442-9446	were	_
61-67	9447-9456	regressed	_
61-68	9457-9460	out	_
61-69	9461-9462	;	_
61-70	9463-9467	then	_
61-71	9468-9469	,	_
61-72	9470-9472	we	_
61-73	9473-9482	performed	_
61-74	9483-9493	temporally	_
61-75	9494-9503	scrubbing	_
61-76	9504-9507	and	_
61-77	9508-9516	temporal	_
61-78	9517-9526	filtering	_
61-79	9527-9528	(	_
61-80	9529-9537	0.01–0.1	_
61-81	9538-9540	Hz	_
61-82	9541-9542	)	_
61-83	9543-9544	;	_
61-84	9545-9552	finally	_
61-85	9553-9554	,	_
61-86	9555-9558	the	_
61-87	9559-9563	data	_
61-88	9564-9567	was	_
61-89	9568-9576	smoothed	_
61-90	9577-9578	(	_
61-91	9579-9584	FWHM=	_
61-92	9585-9586	6	_
61-93	9587-9589	mm	_
61-94	9590-9591	)	_
61-95	9592-9593	.	_

62-1	9594-9603	Following	_
62-2	9604-9607	the	_
62-3	9608-9621	preprocessing	_
62-4	9622-9623	,	_
62-5	9624-9634	seed-based	_
62-6	9635-9637	FC	_
62-7	9638-9646	analysis	_
62-8	9647-9650	was	_
62-9	9651-9655	used	_
62-10	9656-9658	to	_
62-11	9659-9667	evaluate	_
62-12	9668-9671	the	_
62-13	9672-9683	hippocampal	_
62-14	9684-9686	FC	_
62-15	9687-9688	.	_

63-1	9689-9693	Four	_
63-2	9694-9701	regions	_
63-3	9702-9704	of	_
63-4	9705-9714	bilateral	_
63-5	9715-9722	rostral	_
63-6	9723-9734	hippocampus	_
63-7	9735-9736	(	_
63-8	9737-9743	RosHIP	_
63-9	9744-9745	)	_
63-10	9746-9749	and	_
63-11	9750-9756	caudal	_
63-12	9757-9768	hippocampus	_
63-13	9769-9770	(	_
63-14	9771-9777	CauHIP	_
63-15	9778-9779	)	_
63-16	9780-9784	were	_
63-17	9785-9792	defined	_
63-18	9793-9795	as	_
63-19	9796-9799	the	_
63-20	9800-9804	seed	_
63-21	9805-9809	ROIs	_
63-22	9810-9819	according	_
63-23	9820-9822	to	_
63-24	9823-9826	the	_
63-25	9827-9832	Human	_
63-26	9833-9844	Brainnetome	_
63-27	9845-9850	Atlas	_
63-28	9851-9852	.	_

64-1	9853-9860	Pearson	_
64-2	9861-9863	's	_
64-3	9864-9875	correlation	_
64-4	9876-9888	coefficients	_
64-5	9889-9896	between	_
64-6	9897-9900	the	_
64-7	9901-9905	time	_
64-8	9906-9912	series	_
64-9	9913-9915	of	_
64-10	9916-9920	each	_
64-11	9921-9925	seed	_
64-12	9926-9929	and	_
64-13	9930-9934	that	_
64-14	9935-9937	of	_
64-15	9938-9941	the	_
64-16	9942-9947	other	_
64-17	9948-9954	voxels	_
64-18	9955-9957	in	_
64-19	9958-9961	the	_
64-20	9962-9967	whole	_
64-21	9968-9973	brain	_
64-22	9974-9978	were	_
64-23	9979-9989	calculated	_
64-24	9990-9993	and	_
64-25	9994-9998	then	_
64-26	9999-10005	Fisher	_
64-27	10006-10008	's	_
64-28	10009-10022	z-transformed	_
64-29	10023-10025	to	_
64-30	10026-10034	z-scores	_
64-31	10035-10036	.	_

65-1	10037-10040	For	_
65-2	10041-10045	each	_
65-3	10046-10053	subject	_
65-4	10054-10057	and	_
65-5	10058-10062	each	_
65-6	10063-10067	seed	_
65-7	10068-10069	,	_
65-8	10070-10071	a	_
65-9	10072-10074	FC	_
65-10	10075-10082	z-score	_
65-11	10083-10086	map	_
65-12	10087-10090	was	_
65-13	10091-10099	obtained	_
65-14	10100-10103	and	_
65-15	10104-10108	used	_
65-16	10109-10112	for	_
65-17	10113-10122	following	_
65-18	10123-10134	statistical	_
65-19	10135-10143	analysis	_
65-20	10144-10145	.	_

66-1	10146-10149	2.6	_
66-2	10150-10151	.	_

67-1	10152-10163	Statistical	_
67-2	10164-10172	analysis	_
67-3	10173-10178	2.6.1	_
67-4	10179-10180	.	_

68-1	10181-10192	Hippocampal	_
68-2	10193-10199	volume	_
68-3	10200-10211	comparisons	_
68-4	10212-10214	To	_
68-5	10215-10224	determine	_
68-6	10225-10232	whether	_
68-7	10233-10236	the	_
68-8	10237-10248	hippocampal	_
68-9	10249-10255	volume	_
68-10	10256-10263	changes	_
68-11	10264-10268	were	_
68-12	10269-10270	a	_
68-13	10271-10279	specific	_
68-14	10280-10286	effect	_
68-15	10287-10294	induced	_
68-16	10295-10297	by	_
68-17	10298-10301	ECT	_
68-18	10302-10308	rather	_
68-19	10309-10313	than	_
68-20	10314-10318	drug	_
68-21	10319-10320	,	_
68-22	10321-10329	repeated	_
68-23	10330-10338	measured	_
68-24	10339-10346	two-way	_
68-25	10347-10352	ANOVA	_
68-26	10353-10356	was	_
68-27	10357-10366	performed	_
68-28	10367-10369	on	_
68-29	10370-10373	the	_
68-30	10374-10381	volumes	_
68-31	10382-10384	of	_
68-32	10385-10388	the	_
68-33	10389-10394	whole	_
68-34	10395-10406	hippocampus	_
68-35	10407-10410	and	_
68-36	10411-10415	each	_
68-37	10416-10424	subfield	_
68-38	10425-10429	with	_
68-39	10430-10433	the	_
68-40	10434-10449	between-subject	_
68-41	10450-10456	factor	_
68-42	10457-10458	(	_
68-43	10459-10468	treatment	_
68-44	10469-10477	strategy	_
68-45	10478-10479	:	_
68-46	10480-10483	MSZ	_
68-47	10484-10487	vs.	_
68-48	10488-10491	DSZ	_
68-49	10492-10493	)	_
68-50	10494-10497	and	_
68-51	10498-10501	the	_
68-52	10502-10516	within-subject	_
68-53	10517-10523	factor	_
68-54	10524-10525	(	_
68-55	10526-10530	time	_
68-56	10531-10532	:	_
68-57	10533-10535	t1	_
68-58	10536-10539	vs.	_
68-59	10540-10542	t2	_
68-60	10543-10544	)	_
68-61	10545-10546	.	_

69-1	10547-10555	Post-hoc	_
69-2	10556-10562	paired	_
69-3	10563-10570	t-tests	_
69-4	10571-10575	were	_
69-5	10576-10585	performed	_
69-6	10586-10588	in	_
69-7	10589-10592	the	_
69-8	10593-10596	MSZ	http://maven.renci.org/NeuroBridge/neurobridge#Thing
69-9	10597-10600	and	_
69-10	10601-10604	DSZ	http://maven.renci.org/NeuroBridge/neurobridge#Thing
69-11	10605-10611	groups	_
69-12	10612-10614	to	_
69-13	10615-10624	indentify	_
69-14	10625-10637	longitudinal	_
69-15	10638-10645	changes	_
69-16	10646-10651	after	_
69-17	10652-10663	controlling	_
69-18	10664-10667	for	_
69-19	10668-10671	the	_
69-20	10672-10679	overall	_
69-21	10680-10692	intracranial	_
69-22	10693-10699	volume	_
69-23	10700-10701	.	_

70-1	10702-10704	To	_
70-2	10705-10712	further	_
70-3	10713-10720	examine	_
70-4	10721-10728	whether	_
70-5	10729-10740	hippocampal	_
70-6	10741-10747	volume	_
70-7	10748-10755	changes	_
70-8	10756-10760	were	_
70-9	10761-10770	different	_
70-10	10771-10778	between	_
70-11	10779-10782	the	_
70-12	10783-10786	ECT	_
70-13	10787-10797	responders	_
70-14	10798-10801	and	_
70-15	10802-10816	non-responders	_
70-16	10817-10818	,	_
70-17	10819-10827	repeated	_
70-18	10828-10836	measured	_
70-19	10837-10844	two-way	_
70-20	10845-10850	ANOVA	_
70-21	10851-10854	was	_
70-22	10855-10864	conducted	_
70-23	10865-10869	with	_
70-24	10870-10873	the	_
70-25	10874-10889	between-subject	_
70-26	10890-10896	factor	_
70-27	10897-10898	(	_
70-28	10899-10902	MSR	_
70-29	10903-10906	vs.	_
70-30	10907-10910	MNR	_
70-31	10911-10912	)	_
70-32	10913-10916	and	_
70-33	10917-10920	the	_
70-34	10921-10935	within-subject	_
70-35	10936-10942	factor	_
70-36	10943-10944	(	_
70-37	10945-10949	time	_
70-38	10950-10951	:	_
70-39	10952-10954	t1	_
70-40	10955-10958	vs.	_
70-41	10959-10961	t2	_
70-42	10962-10963	)	_
70-43	10964-10965	.	_

71-1	10966-10969	Two	_
71-2	10970-10978	post-hoc	_
71-3	10979-10985	paired	_
71-4	10986-10993	t-tests	_
71-5	10994-10998	were	_
71-6	10999-11009	separately	_
71-7	11010-11019	performed	_
71-8	11020-11022	in	_
71-9	11023-11026	the	_
71-10	11027-11030	MSR	_
71-11	11031-11034	and	_
71-12	11035-11038	MNR	_
71-13	11039-11045	groups	_
71-14	11046-11048	to	_
71-15	11049-11061	characterize	_
71-16	11062-11065	the	_
71-17	11066-11078	longitudinal	_
71-18	11079-11086	changes	_
71-19	11087-11089	in	_
71-20	11090-11101	hippocampal	_
71-21	11102-11108	volume	_
71-22	11109-11114	after	_
71-23	11115-11118	the	_
71-24	11119-11122	ECT	_
71-25	11123-11127	when	_
71-26	11128-11139	controlling	_
71-27	11140-11143	the	_
71-28	11144-11150	effect	_
71-29	11151-11153	of	_
71-30	11154-11157	the	_
71-31	11158-11165	overall	_
71-32	11166-11178	intracranial	_
71-33	11179-11185	volume	_
71-34	11186-11187	.	_

72-1	11188-11200	Additionally	_
72-2	11201-11202	,	_
72-3	11203-11208	ANOVA	_
72-4	11209-11212	and	_
72-5	11213-11221	post-hoc	_
72-6	11222-11227	tests	_
72-7	11228-11232	were	_
72-8	11233-11237	used	_
72-9	11238-11240	to	_
72-10	11241-11248	compare	_
72-11	11249-11252	the	_
72-12	11253-11261	baseline	_
72-13	11262-11273	differences	_
72-14	11274-11279	among	_
72-15	11280-11283	the	_
72-16	11284-11287	MSR	_
72-17	11288-11289	,	_
72-18	11290-11293	MNR	_
72-19	11294-11297	and	_
72-20	11298-11300	HC	_
72-21	11301-11307	groups	_
72-22	11308-11309	.	_

73-1	11310-11315	2.6.2	_
73-2	11316-11317	.	_

74-1	11318-11329	Hippocampal	_
74-2	11330-11332	FC	_
74-3	11333-11344	comparisons	_
74-4	11345-11347	To	_
74-5	11348-11354	verify	_
74-6	11355-11358	the	_
74-7	11359-11369	hypothesis	_
74-8	11370-11374	that	_
74-9	11375-11378	ECT	_
74-10	11379-11386	induced	_
74-11	11387-11395	specific	_
74-12	11396-11403	changes	_
74-13	11404-11406	in	_
74-14	11407-11418	hippocampal	_
74-15	11419-11421	FC	_
74-16	11422-11424	in	_
74-17	11425-11428	the	_
74-18	11429-11432	ECT	_
74-19	11433-11443	responders	_
74-20	11444-11445	,	_
74-21	11446-11454	repeated	_
74-22	11455-11463	measured	_
74-23	11464-11471	two-way	_
74-24	11472-11477	ANOVA	_
74-25	11478-11481	was	_
74-26	11482-11491	conducted	_
74-27	11492-11496	with	_
74-28	11497-11500	the	_
74-29	11501-11516	between-subject	_
74-30	11517-11523	factor	_
74-31	11524-11525	(	_
74-32	11526-11533	outcome	_
74-33	11534-11535	:	_
74-34	11536-11539	MSR	_
74-35	11540-11543	vs.	_
74-36	11544-11547	MNR	_
74-37	11548-11549	)	_
74-38	11550-11553	and	_
74-39	11554-11557	the	_
74-40	11558-11572	within-subject	_
74-41	11573-11579	factor	_
74-42	11580-11581	(	_
74-43	11582-11586	time	_
74-44	11587-11588	:	_
74-45	11589-11591	t1	_
74-46	11592-11595	vs.	_
74-47	11596-11598	t2	_
74-48	11599-11600	)	_
74-49	11601-11602	;	_
74-50	11603-11606	the	_
74-51	11607-11618	interaction	_
74-52	11619-11625	effect	_
74-53	11626-11628	of	_
74-54	11629-11636	outcome	_
74-55	11637-11640	and	_
74-56	11641-11645	time	_
74-57	11646-11649	was	_
74-58	11650-11654	used	_
74-59	11655-11657	to	_
74-60	11658-11669	investigate	_
74-61	11670-11673	the	_
74-62	11674-11682	specific	_
74-63	11683-11690	changes	_
74-64	11691-11699	observed	_
74-65	11700-11702	in	_
74-66	11703-11706	the	_
74-67	11707-11710	ECT	_
74-68	11711-11721	responders	_
74-69	11722-11723	.	_

75-1	11724-11727	Two	_
75-2	11728-11736	post-hoc	_
75-3	11737-11743	paired	_
75-4	11744-11751	t-tests	_
75-5	11752-11756	were	_
75-6	11757-11767	separately	_
75-7	11768-11777	performed	_
75-8	11778-11780	in	_
75-9	11781-11784	the	_
75-10	11785-11788	MSR	http://maven.renci.org/NeuroBridge/neurobridge#AuditoryHallucinationsSubscaleofPsychoticSymptomsRatingScale
75-11	11789-11792	and	_
75-12	11793-11796	MNR	http://maven.renci.org/NeuroBridge/neurobridge#Thing
75-13	11797-11803	groups	_
75-14	11804-11806	to	_
75-15	11807-11813	detect	_
75-16	11814-11817	the	_
75-17	11818-11830	longitudinal	_
75-18	11831-11838	changes	_
75-19	11839-11841	in	_
75-20	11842-11853	hippocampal	_
75-21	11854-11856	FC	_
75-22	11857-11862	after	_
75-23	11863-11866	the	_
75-24	11867-11870	ECT	_
75-25	11871-11872	.	_

76-1	11873-11875	In	_
76-2	11876-11884	addition	_
76-3	11885-11886	,	_
76-4	11887-11892	ANOVA	_
76-5	11893-11896	and	_
76-6	11897-11905	post-hoc	_
76-7	11906-11911	tests	_
76-8	11912-11916	were	_
76-9	11917-11924	applied	_
76-10	11925-11927	to	_
76-11	11928-11931	the	_
76-12	11932-11943	comparisons	_
76-13	11944-11959	amongststststst	_
76-14	11960-11963	the	_
76-15	11964-11967	MSR	_
76-16	11968-11969	,	_
76-17	11970-11973	MNR	_
76-18	11974-11977	and	_
76-19	11978-11980	HC	_
76-20	11981-11987	groups	_
76-21	11988-11990	at	_
76-22	11991-11994	the	_
76-23	11995-12003	baseline	_
76-24	12004-12005	.	_

77-1	12006-12009	For	_
77-2	12010-12015	these	_
77-3	12016-12024	analyses	_
77-4	12025-12027	on	_
77-5	12028-12031	the	_
77-6	12032-12042	voxel-wise	_
77-7	12043-12045	FC	_
77-8	12046-12053	z-score	_
77-9	12054-12058	maps	_
77-10	12059-12060	,	_
77-11	12061-12062	a	_
77-12	12063-12071	multiple	_
77-13	12072-12082	comparison	_
77-14	12083-12093	correction	_
77-15	12094-12097	was	_
77-16	12098-12107	performed	_
77-17	12108-12113	using	_
77-18	12114-12115	a	_
77-19	12116-12122	height	_
77-20	12123-12132	threshold	_
77-21	12133-12134	(	_
77-22	12135-12136	z	_
77-23	12137-12138	>	_
77-24	12139-12142	2.7	_
77-25	12143-12144	)	_
77-26	12145-12148	for	_
77-27	12149-12159	individual	_
77-28	12160-12166	voxels	_
77-29	12167-12170	and	_
77-30	12171-12172	a	_
77-31	12173-12180	cluster	_
77-32	12181-12185	size	_
77-33	12186-12191	based	_
77-34	12192-12194	on	_
77-35	12195-12198	the	_
77-36	12199-12207	Gaussian	_
77-37	12208-12214	random	_
77-38	12215-12220	field	_
77-39	12221-12227	theory	_
77-40	12228-12229	,	_
77-41	12230-12235	which	_
77-42	12236-12247	corresponds	_
77-43	12248-12250	to	_
77-44	12251-12252	p	_
77-45	12253-12254	<	_
77-46	12255-12259	0.05	_
77-47	12260-12265	after	_
77-48	12266-12276	correction	_
77-49	12277-12278	.	_

78-1	12279-12280	.	_

79-1	12281-12293	Relationship	_
79-2	12294-12301	between	_
79-3	12302-12313	hippocampal	_
79-4	12314-12321	changes	_
79-5	12322-12325	and	_
79-6	12326-12333	symptom	_
79-7	12334-12346	improvements	_
79-8	12347-12350	The	_
79-9	12351-12362	hippocampal	_
79-10	12363-12369	volume	_
79-11	12370-12373	and	_
79-12	12374-12376	FC	_
79-13	12377-12383	values	_
79-14	12384-12388	that	_
79-15	12389-12398	exhibited	_
79-16	12399-12410	significant	_
79-17	12411-12423	longitudinal	_
79-18	12424-12431	changes	_
79-19	12432-12436	were	_
79-20	12437-12446	extracted	_
79-21	12447-12448	.	_

80-1	12449-12452	The	_
80-2	12453-12464	hippocampal	_
80-3	12465-12471	volume	_
80-4	12472-12478	change	_
80-5	12479-12482	was	_
80-6	12483-12490	defined	_
80-7	12491-12493	as	_
80-8	12494-12497	the	_
80-9	12498-12508	difference	_
80-10	12509-12511	in	_
80-11	12512-12518	volume	_
80-12	12519-12520	(	_
80-13	12521-12529	Volumet2	_
80-14	12530-12531	-	_
80-15	12532-12540	Volumet1	_
80-16	12541-12542	)	_
80-17	12543-12544	.	_

81-1	12545-12554	Similarly	_
81-2	12555-12556	,	_
81-3	12557-12560	the	_
81-4	12561-12563	FC	_
81-5	12564-12571	changes	_
81-6	12572-12576	were	_
81-7	12577-12585	computed	_
81-8	12586-12588	as	_
81-9	12589-12599	difference	_
81-10	12600-12606	values	_
81-11	12607-12608	(	_
81-12	12609-12613	FCt2	_
81-13	12614-12615	-	_
81-14	12616-12620	FCt1	_
81-15	12621-12622	)	_
81-16	12623-12624	.	_

82-1	12625-12627	As	_
82-2	12628-12633	these	_
82-3	12634-12640	values	_
82-4	12641-12644	did	_
82-5	12645-12648	not	_
82-6	12649-12656	conform	_
82-7	12657-12659	to	_
82-8	12660-12661	a	_
82-9	12662-12668	normal	_
82-10	12669-12681	distribution	_
82-11	12682-12691	according	_
82-12	12692-12694	to	_
82-13	12695-12698	the	_
82-14	12699-12717	Kolmogorov-Smirnov	_
82-15	12718-12723	tests	_
82-16	12724-12725	,	_
82-17	12726-12734	Spearman	_
82-18	12735-12739	rank	_
82-19	12740-12752	correlations	_
82-20	12753-12757	were	_
82-21	12758-12762	used	_
82-22	12763-12765	to	_
82-23	12766-12772	assess	_
82-24	12773-12776	the	_
82-25	12777-12790	relationships	_
82-26	12791-12798	between	_
82-27	12799-12802	the	_
82-28	12803-12814	hippocampal	_
82-29	12815-12821	volume	_
82-30	12822-12824	or	_
82-31	12825-12827	FC	_
82-32	12828-12835	changes	_
82-33	12836-12839	and	_
82-34	12840-12843	the	_
82-35	12844-12853	reductive	_
82-36	12854-12860	ratios	_
82-37	12861-12863	of	_
82-38	12864-12867	the	_
82-39	12868-12876	symptoms	_
82-40	12877-12878	(	_
82-41	12879-12887	△PANSS-P	_
82-42	12888-12889	%	_
82-43	12890-12891	,	_
82-44	12892-12900	△PANSS-N	_
82-45	12901-12902	%	_
82-46	12903-12904	,	_
82-47	12905-12913	△PANSS-G	_
82-48	12914-12915	%	_
82-49	12916-12917	,	_
82-50	12918-12921	and	_
82-51	12922-12930	△PANSS-T	_
82-52	12931-12932	%	_
82-53	12933-12934	)	_
82-54	12935-12937	in	_
82-55	12938-12941	the	_
82-56	12942-12945	MSR	_
82-57	12946-12951	group	_
82-58	12952-12953	.	_

83-1	12954-12959	Power	_
83-2	12960-12968	analysis	_
83-3	12969-12971	on	_
83-4	12972-12975	the	_
83-5	12976-12988	longitudinal	_
83-6	12989-12996	changes	_
83-7	12997-12999	in	_
83-8	13000-13011	hippocampal	_
83-9	13012-13018	volume	_
83-10	13019-13022	and	_
83-11	13023-13025	FC	_
83-12	13026-13033	Finally	_
83-13	13034-13035	,	_
83-14	13036-13038	to	_
83-15	13039-13047	estimate	_
83-16	13048-13051	the	_
83-17	13052-13063	statistical	_
83-18	13064-13069	power	_
83-19	13070-13073	for	_
83-20	13074-13079	these	_
83-21	13080-13092	longitudinal	_
83-22	13093-13100	changes	_
83-23	13101-13103	in	_
83-24	13104-13115	hippocampal	_
83-25	13116-13122	volume	_
83-26	13123-13126	and	_
83-27	13127-13137	functional	_
83-28	13138-13150	connectivity	_
83-29	13151-13153	in	_
83-30	13154-13157	the	_
83-31	13158-13161	MSR	_
83-32	13162-13165	and	_
83-33	13166-13169	MNR	_
83-34	13170-13176	groups	_
83-35	13177-13178	,	_
83-36	13179-13184	power	_
83-37	13185-13193	analyses	_
83-38	13194-13198	were	_
83-39	13199-13208	conducted	_
83-40	13209-13214	using	_
83-41	13215-13218	the	_
83-42	13219-13220	G	_
83-43	13221-13222	*	_
83-44	13223-13228	Power	_
83-45	13229-13236	3.1.9.2	_
83-46	13237-13238	(	_
83-47	13239-13243	http	_
83-48	13244-13245	:	_
83-49	13246-13266	//www.gpower.hhu.de/	_
83-50	13267-13268	)	_
83-51	13269-13270	.	_

84-1	13271-13281	Additional	_
84-2	13282-13290	analysis	_
84-3	13291-13299	Baseline	_
84-4	13300-13311	comparisons	_
84-5	13312-13319	between	_
84-6	13320-13323	MSZ	_
84-7	13324-13327	and	_
84-8	13328-13331	DSZ	_
84-9	13332-13334	To	_
84-10	13335-13346	investigate	_
84-11	13347-13350	the	_
84-12	13351-13362	differences	_
84-13	13363-13365	in	_
84-14	13366-13377	hippocampal	_
84-15	13378-13384	volume	_
84-16	13385-13388	and	_
84-17	13389-13391	FC	_
84-18	13392-13399	between	_
84-19	13400-13403	the	_
84-20	13404-13407	MSZ	_
84-21	13408-13411	and	_
84-22	13412-13415	DSZ	_
84-23	13416-13422	groups	_
84-24	13423-13425	at	_
84-25	13426-13434	baseline	_
84-26	13435-13436	,	_
84-27	13437-13439	we	_
84-28	13440-13449	performed	_
84-29	13450-13460	two-sample	_
84-30	13461-13468	t-tests	_
84-31	13469-13471	to	_
84-32	13472-13479	compare	_
84-33	13480-13483	the	_
84-34	13484-13495	differences	_
84-35	13496-13503	between	_
84-36	13504-13507	the	_
84-37	13508-13511	MSZ	_
84-38	13512-13515	and	_
84-39	13516-13519	DSZ	_
84-40	13520-13522	in	_
84-41	13523-13526	the	_
84-42	13527-13533	volume	_
84-43	13534-13536	of	_
84-44	13537-13541	each	_
84-45	13542-13553	hippocampal	_
84-46	13554-13562	subfield	_
84-47	13563-13566	and	_
84-48	13567-13569	FC	_
84-49	13570-13571	.	_

85-1	13572-13583	Comparisons	_
85-2	13584-13591	between	_
85-3	13592-13602	responders	_
85-4	13603-13606	and	_
85-5	13607-13621	non-responders	_
85-6	13622-13624	In	_
85-7	13625-13633	addition	_
85-8	13634-13635	,	_
85-9	13636-13638	we	_
85-10	13639-13646	divided	_
85-11	13647-13650	all	_
85-12	13651-13654	the	_
85-13	13655-13657	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Thing
85-14	13658-13666	patients	_
85-15	13667-13671	into	_
85-16	13672-13682	responders	_
85-17	13683-13684	(	_
85-18	13685-13688	SZR	_
85-19	13689-13694	group	_
85-20	13695-13696	:	_
85-21	13697-13698	N	_
85-22	13699-13700	=	_
85-23	13701-13703	22	_
85-24	13704-13705	;	_
85-25	13706-13708	14	_
85-26	13709-13715	female	_
85-27	13716-13717	;	_
85-28	13718-13728	30.72±7.38	_
85-29	13729-13734	years	_
85-30	13735-13737	of	_
85-31	13738-13741	age	_
85-32	13742-13743	)	_
85-33	13744-13747	and	_
85-34	13748-13762	non-responders	_
85-35	13763-13764	(	_
85-36	13765-13769	SZNR	_
85-37	13770-13775	group	_
85-38	13776-13777	:	_
85-39	13778-13779	N	_
85-40	13780-13781	=	_
85-41	13782-13784	20	_
85-42	13785-13786	;	_
85-43	13787-13788	9	_
85-44	13789-13795	female	_
85-45	13796-13797	;	_
85-46	13798-13808	29.05±7.24	_
85-47	13809-13814	years	_
85-48	13815-13817	of	_
85-49	13818-13821	age	_
85-50	13822-13823	)	_
85-51	13824-13826	to	_
85-52	13827-13834	further	_
85-53	13835-13842	compare	_
85-54	13843-13846	the	_
85-55	13847-13855	baseline	_
85-56	13856-13862	volume	_
85-57	13863-13866	and	_
85-58	13867-13869	FC	_
85-59	13870-13876	across	_
85-60	13877-13883	groups	_
85-61	13884-13887	and	_
85-62	13888-13891	the	_
85-63	13892-13905	group-by-time	_
85-64	13906-13918	interactions	_
85-65	13919-13924	using	_
85-66	13925-13933	repeated	_
85-67	13934-13942	measured	_
85-68	13943-13948	ANOVA	_
85-69	13949-13950	.	_

86-1	13951-13953	FC	_
86-2	13954-13961	changes	_
86-3	13962-13964	in	_
86-4	13965-13968	the	_
86-5	13969-13971	DR	_
86-6	13972-13975	and	_
86-7	13976-13979	DNR	_
86-8	13980-13986	groups	_
86-9	13987-13989	To	_
86-10	13990-13997	further	_
86-11	13998-14009	investigate	_
86-12	14010-14013	the	_
86-13	14014-14016	FC	_
86-14	14017-14024	changes	_
86-15	14025-14028	due	_
86-16	14029-14031	to	_
86-17	14032-14047	pharmacological	_
86-18	14048-14057	treatment	_
86-19	14058-14059	,	_
86-20	14060-14066	paired	_
86-21	14067-14074	t-tests	_
86-22	14075-14079	were	_
86-23	14080-14084	used	_
86-24	14085-14087	to	_
86-25	14088-14098	separately	_
86-26	14099-14106	compare	_
86-27	14107-14110	the	_
86-28	14111-14122	differences	_
86-29	14123-14130	between	_
86-30	14131-14133	t1	_
86-31	14134-14137	and	_
86-32	14138-14140	t2	_
86-33	14141-14143	in	_
86-34	14144-14147	the	_
86-35	14148-14150	DR	_
86-36	14151-14154	and	_
86-37	14155-14158	DNR	_
86-38	14159-14165	groups	_
86-39	14166-14167	.	_

