#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-4	DRD2	_
1-2	5-16	methylation	_
1-3	17-19	is	_
1-4	20-30	associated	_
1-5	31-35	with	_
1-6	36-45	executive	_
1-7	46-53	control	_
1-8	54-61	network	_
1-9	62-74	connectivity	_
1-10	75-78	and	_
1-11	79-87	severity	_
1-12	88-90	of	_
1-13	91-98	alcohol	_
1-14	99-107	problems	_
1-15	108-113	among	_
1-16	114-115	a	_
1-17	116-122	sample	_
1-18	123-125	of	_
1-19	126-139	polysubstance	_
1-20	140-145	users	_
1-21	146-153	Chronic	_
1-22	154-162	exposure	_
1-23	163-165	to	_
1-24	166-173	alcohol	_
1-25	174-177	and	_
1-26	178-183	other	_
1-27	184-189	drugs	_
1-28	190-192	of	_
1-29	193-198	abuse	_
1-30	199-202	has	_
1-31	203-207	been	_
1-32	208-218	associated	_
1-33	219-223	with	_
1-34	224-235	deleterious	_
1-35	236-248	consequences	_
1-36	249-250	,	_
1-37	251-260	including	_
1-38	261-271	functional	_
1-39	272-284	connectivity	_
1-40	285-293	deficits	_
1-41	294-300	within	_
1-42	301-307	neural	_
1-43	308-316	networks	_
1-44	317-327	associated	_
1-45	328-332	with	_
1-46	333-342	executive	_
1-47	343-350	control	_
1-48	351-352	.	_

2-1	353-360	Altered	_
2-2	361-371	functional	_
2-3	372-384	connectivity	_
2-4	385-391	within	_
2-5	392-395	the	_
2-6	396-405	executive	_
2-7	406-413	control	_
2-8	414-421	network	_
2-9	422-423	(	_
2-10	424-427	ECN	_
2-11	428-429	)	_
2-12	430-435	might	_
2-13	436-444	underlie	_
2-14	445-448	the	_
2-15	449-460	progressive	_
2-16	461-470	inability	_
2-17	471-473	to	_
2-18	474-481	control	_
2-19	482-493	consumption	_
2-20	494-496	of	_
2-21	497-504	alcohol	_
2-22	505-508	and	_
2-23	509-514	other	_
2-24	515-520	drugs	_
2-25	521-523	as	_
2-26	524-533	substance	_
2-27	534-537	use	_
2-28	538-547	disorders	_
2-29	548-556	progress	_
2-30	557-558	.	_

3-1	559-566	Genetic	_
3-2	567-570	and	_
3-3	571-581	epigenetic	_
3-4	582-589	factors	_
3-5	590-594	have	_
3-6	595-599	been	_
3-7	600-610	associated	_
3-8	611-615	with	_
3-9	616-625	substance	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
3-10	626-629	use	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
3-11	630-639	disorders	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
3-12	640-641	(	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
3-13	642-646	SUDs	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
3-14	647-648	)	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
3-15	649-650	.	_

4-1	651-654	For	_
4-2	655-662	example	_
4-3	663-664	,	_
4-4	665-673	dopamine	_
4-5	674-682	receptor	_
4-6	683-684	2	_
4-7	685-686	(	_
4-8	687-691	DRD2	_
4-9	692-693	)	_
4-10	694-705	functioning	_
4-11	706-709	has	_
4-12	710-714	been	_
4-13	715-725	associated	_
4-14	726-730	with	_
4-15	731-738	alcohol	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
4-16	739-742	use	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
4-17	743-751	disorder	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
4-18	752-753	(	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
4-19	754-757	AUD	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
4-20	758-759	)	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
4-21	760-763	and	_
4-22	764-771	related	_
4-23	772-782	phenotypes	_
4-24	783-784	,	_
4-25	785-794	including	_
4-26	795-805	correlates	_
4-27	806-808	of	_
4-28	809-818	executive	_
4-29	819-830	functioning	_
4-30	831-832	.	_

5-1	833-836	The	_
5-2	837-844	present	_
5-3	845-850	study	_
5-4	851-855	aims	_
5-5	856-858	to	_
5-6	859-866	explore	_
5-7	867-870	the	_
5-8	871-883	relationship	_
5-9	884-891	between	_
5-10	892-893	a	_
5-11	894-904	continuous	_
5-12	905-912	measure	_
5-13	913-915	of	_
5-14	916-931	alcohol-related	_
5-15	932-940	problems	_
5-16	941-942	,	_
5-17	943-953	epigenetic	_
5-18	954-961	markers	_
5-19	962-963	(	_
5-20	964-975	methylation	_
5-21	976-977	)	_
5-22	978-984	within	_
5-23	985-988	the	_
5-24	989-993	DRD2	_
5-25	994-998	gene	_
5-26	999-1000	,	_
5-27	1001-1004	and	_
5-28	1005-1015	functional	_
5-29	1016-1028	connectivity	_
5-30	1029-1035	within	_
5-31	1036-1039	the	_
5-32	1040-1043	ECN	_
5-33	1044-1049	among	_
5-34	1050-1051	a	_
5-35	1052-1058	sample	_
5-36	1059-1061	of	_
5-37	1062-1075	polysubstance	_
5-38	1076-1081	users	_
5-39	1082-1083	.	_

6-1	1084-1085	A	_
6-2	1086-1095	community	_
6-3	1096-1102	sample	_
6-4	1103-1105	of	_
6-5	1106-1109	658	_
6-6	1110-1118	subjects	_
6-7	1119-1120	,	_
6-8	1121-1126	whose	_
6-9	1127-1138	consumption	_
6-10	1139-1141	of	_
6-11	1142-1149	alcohol	_
6-12	1150-1151	,	_
6-13	1152-1160	nicotine	_
6-14	1161-1162	,	_
6-15	1163-1166	and	_
6-16	1167-1175	cannabis	_
6-17	1176-1180	span	_
6-18	1181-1187	across	_
6-19	1188-1189	a	_
6-20	1190-1198	spectrum	_
6-21	1199-1201	of	_
6-22	1202-1210	quantity	_
6-23	1211-1214	and	_
6-24	1215-1224	frequency	_
6-25	1225-1227	of	_
6-26	1228-1231	use	_
6-27	1232-1233	,	_
6-28	1234-1238	were	_
6-29	1239-1247	obtained	_
6-30	1248-1254	across	_
6-31	1255-1263	previous	_
6-32	1264-1271	studies	_
6-33	1272-1274	in	_
6-34	1275-1288	polysubstance	_
6-35	1289-1294	using	_
6-36	1295-1306	populations	_
6-37	1307-1308	.	_

7-1	1309-1316	Resting	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
7-2	1317-1322	state	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
7-3	1323-1333	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
7-4	1334-1342	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
7-5	1343-1352	resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
7-6	1353-1360	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
7-7	1361-1364	was	_
7-8	1365-1373	analyzed	_
7-9	1374-1376	to	_
7-10	1377-1385	identify	_
7-11	1386-1395	intrinsic	_
7-12	1396-1408	connectivity	_
7-13	1409-1417	networks	_
7-14	1418-1423	using	_
7-15	1424-1425	a	_
7-16	1426-1432	priori	_
7-17	1433-1440	regions	_
7-18	1441-1443	of	_
7-19	1444-1452	interest	_
7-20	1453-1454	.	_

8-1	1455-1466	Methylation	_
8-2	1467-1478	measurement	_
8-3	1479-1481	of	_
8-4	1482-1494	functionally	_
8-5	1495-1503	relevant	_
8-6	1504-1509	sites	_
8-7	1510-1516	within	_
8-8	1517-1520	the	_
8-9	1521-1525	DRD2	_
8-10	1526-1530	gene	_
8-11	1531-1534	was	_
8-12	1535-1543	achieved	_
8-13	1544-1547	via	_
8-14	1548-1562	pyrosequencing	_
8-15	1563-1564	.	_

9-1	1565-1581	Regression-based	_
9-2	1582-1588	models	_
9-3	1589-1590	,	_
9-4	1591-1600	including	_
9-5	1601-1610	mediation	_
9-6	1611-1614	and	_
9-7	1615-1625	moderation	_
9-8	1626-1632	models	_
9-9	1633-1634	,	_
9-10	1635-1641	tested	_
9-11	1642-1645	the	_
9-12	1646-1657	association	_
9-13	1658-1665	between	_
9-14	1666-1670	DRD2	_
9-15	1671-1682	methylation	_
9-16	1683-1684	,	_
9-17	1685-1695	functional	_
9-18	1696-1708	connectivity	_
9-19	1709-1715	within	_
9-20	1716-1725	intrinsic	_
9-21	1726-1732	neural	_
9-22	1733-1741	networks	_
9-23	1742-1743	(	_
9-24	1744-1753	including	_
9-25	1754-1757	the	_
9-26	1758-1761	ECN	_
9-27	1762-1763	)	_
9-28	1764-1765	,	_
9-29	1766-1769	and	_
9-30	1770-1778	severity	_
9-31	1779-1781	of	_
9-32	1782-1789	alcohol	_
9-33	1790-1798	problems	_
9-34	1799-1800	.	_

10-1	1801-1808	Results	_
10-2	1809-1816	suggest	_
10-3	1817-1821	that	_
10-4	1822-1829	average	_
10-5	1830-1834	DRD2	_
10-6	1835-1846	methylation	_
10-7	1847-1850	was	_
10-8	1851-1861	negatively	_
10-9	1862-1872	associated	_
10-10	1873-1877	with	_
10-11	1878-1883	right	_
10-12	1884-1887	ECN	_
10-13	1888-1889	(	_
10-14	1890-1894	RECN	_
10-15	1895-1896	)	_
10-16	1897-1900	and	_
10-17	1901-1905	left	_
10-18	1906-1909	ECN	_
10-19	1910-1911	(	_
10-20	1912-1916	LECN	_
10-21	1917-1918	)	_
10-22	1919-1931	connectivity	_
10-23	1932-1933	,	_
10-24	1934-1937	but	_
10-25	1938-1941	not	_
10-26	1942-1952	associated	_
10-27	1953-1957	with	_
10-28	1958-1963	other	_
10-29	1964-1972	networks	_
10-30	1973-1979	tested	_
10-31	1980-1981	,	_
10-32	1982-1985	and	_
10-33	1986-1990	DRD2	_
10-34	1991-2002	methylation	_
10-35	2003-2006	was	_
10-36	2007-2020	significantly	_
10-37	2021-2031	associated	_
10-38	2032-2036	with	_
10-39	2037-2044	alcohol	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
10-40	2045-2053	problems	_
10-41	2054-2062	severity	_
10-42	2063-2064	.	_

11-1	2065-2074	Mediation	_
11-2	2075-2081	models	_
11-3	2082-2086	were	_
11-4	2087-2090	not	_
11-5	2091-2100	supported	_
11-6	2101-2102	,	_
11-7	2103-2111	although	_
11-8	2112-2122	moderation	_
11-9	2123-2129	models	_
11-10	2130-2139	suggested	_
11-11	2140-2144	that	_
11-12	2145-2157	connectivity	_
11-13	2158-2165	between	_
11-14	2166-2171	edges	_
11-15	2172-2178	within	_
11-16	2179-2182	the	_
11-17	2183-2187	RECN	_
11-18	2188-2197	moderated	_
11-19	2198-2201	the	_
11-20	2202-2214	relationship	_
11-21	2215-2222	between	_
11-22	2223-2227	DRD2	_
11-23	2228-2239	methylation	_
11-24	2240-2243	and	_
11-25	2244-2247	AUD	_
11-26	2248-2256	severity	_
11-27	2257-2258	.	_

12-1	2259-2266	Results	_
12-2	2267-2274	support	_
12-3	2275-2276	a	_
12-4	2277-2288	theoretical	_
12-5	2289-2294	model	_
12-6	2295-2297	in	_
12-7	2298-2303	which	_
12-8	2304-2314	epigenetic	_
12-9	2315-2322	factors	_
12-10	2323-2326	are	_
12-11	2327-2337	associated	_
12-12	2338-2342	with	_
12-13	2343-2358	neurobiological	_
12-14	2359-2369	correlates	_
12-15	2370-2372	of	_
12-16	2373-2380	alcohol	_
12-17	2381-2392	consumption	_
12-18	2393-2398	among	_
12-19	2399-2400	a	_
12-20	2401-2407	sample	_
12-21	2408-2410	of	_
12-22	2411-2424	polysubstance	_
12-23	2425-2430	users	_
12-24	2431-2432	.	_

13-1	2433-2442	MATERIALS	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
13-2	2443-2446	AND	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
13-3	2447-2454	METHODS	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
13-4	2455-2460	Study	_
13-5	2461-2468	samples	_
13-6	2469-2476	Resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
13-7	2477-2482	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
13-8	2483-2495	connectivity	_
13-9	2496-2499	and	_
13-10	2500-2510	epigenomic	_
13-11	2511-2515	data	_
13-12	2516-2520	were	_
13-13	2521-2529	obtained	_
13-14	2530-2536	across	_
13-15	2537-2545	previous	_
13-16	2546-2553	studies	_
13-17	2554-2556	in	_
13-18	2557-2570	polysubstance	_
13-19	2571-2576	using	_
13-20	2577-2588	populations	_
13-21	2589-2590	.	_

14-1	2591-2594	The	_
14-2	2595-2602	current	_
14-3	2603-2611	analyses	_
14-4	2612-2620	included	_
14-5	2621-2625	data	_
14-6	2626-2630	from	_
14-7	2631-2636	three	_
14-8	2637-2644	studies	_
14-9	2645-2646	.	_

15-1	2647-2650	The	_
15-2	2651-2655	main	_
15-3	2656-2667	differences	_
15-4	2668-2674	across	_
15-5	2675-2678	the	_
15-6	2679-2684	three	_
15-7	2685-2692	studies	_
15-8	2693-2700	include	_
15-9	2701-2704	the	_
15-10	2705-2714	following	_
15-11	2715-2716	:	_
15-12	2717-2720	One	_
15-13	2721-2726	study	_
15-14	2727-2735	enrolled	_
15-15	2736-2743	regular	_
15-16	2744-2749	binge	_
15-17	2750-2758	drinkers	_
15-18	2759-2760	,	_
15-19	2761-2768	another	_
15-20	2769-2774	study	_
15-21	2775-2783	enrolled	_
15-22	2784-2793	treatment	_
15-23	2794-2801	seekers	_
15-24	2802-2805	who	_
15-25	2806-2809	met	_
15-26	2810-2818	criteria	_
15-27	2819-2822	for	_
15-28	2823-2826	AUD	http://maven.renci.org/NeuroBridge/neurobridge#Audiometer
15-29	2827-2828	,	_
15-30	2829-2832	and	_
15-31	2833-2836	the	_
15-32	2837-2842	third	_
15-33	2843-2848	study	_
15-34	2849-2857	enrolled	_
15-35	2858-2867	treatment	_
15-36	2868-2875	seeking	_
15-37	2876-2885	cigarette	_
15-38	2886-2893	smokers	_
15-39	2894-2895	.	_

16-1	2896-2899	See	_
16-2	2900-2905	Table	_
16-3	2906-2907	1	_
16-4	2908-2911	for	_
16-5	2912-2923	descriptive	_
16-6	2924-2934	statistics	_
16-7	2935-2937	on	_
16-8	2938-2947	substance	_
16-9	2948-2951	use	_
16-10	2952-2954	by	_
16-11	2955-2961	source	_
16-12	2962-2967	study	_
16-13	2968-2969	.	_

17-1	2970-2973	Two	_
17-2	2974-2976	of	_
17-3	2977-2980	the	_
17-4	2981-2986	three	_
17-5	2987-2994	studies	_
17-6	2995-2999	were	_
17-7	3000-3008	clinical	_
17-8	3009-3015	trials	_
17-9	3016-3025	involving	_
17-10	3026-3043	pharmacotherapies	_
17-11	3044-3045	(	_
17-12	3046-3056	olanzapine	_
17-13	3057-3060	and	_
17-14	3061-3072	varenicline	_
17-15	3073-3074	)	_
17-16	3075-3076	;	_
17-17	3077-3084	however	_
17-18	3085-3086	,	_
17-19	3087-3090	the	_
17-20	3091-3098	imaging	_
17-21	3099-3103	data	_
17-22	3104-3112	included	_
17-23	3113-3115	in	_
17-24	3116-3119	the	_
17-25	3120-3127	present	_
17-26	3128-3131	set	_
17-27	3132-3134	of	_
17-28	3135-3143	analyses	_
17-29	3144-3148	were	_
17-30	3149-3158	collected	_
17-31	3159-3165	during	_
17-32	3166-3174	baseline	_
17-33	3175-3183	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
17-34	3184-3193	resonance	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
17-35	3194-3201	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
17-36	3202-3203	(	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
17-37	3204-3207	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
17-38	3208-3209	)	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
17-39	3210-3215	scans	_
17-40	3216-3217	.	_

18-1	3218-3227	Therefore	_
18-2	3228-3229	,	_
18-3	3230-3233	the	_
18-4	3234-3241	imaging	_
18-5	3242-3246	data	_
18-6	3247-3251	were	_
18-7	3252-3261	collected	_
18-8	3262-3267	prior	_
18-9	3268-3270	to	_
18-10	3271-3274	the	_
18-11	3275-3285	initiation	_
18-12	3286-3288	of	_
18-13	3289-3292	the	_
18-14	3293-3303	medication	_
18-15	3304-3312	regimens	_
18-16	3313-3314	.	_

19-1	3315-3322	Briefly	_
19-2	3323-3324	,	_
19-3	3325-3337	participants	_
19-4	3338-3342	were	_
19-5	3343-3352	recruited	_
19-6	3353-3357	from	_
19-7	3358-3361	the	_
19-8	3362-3373	Albuquerque	_
19-9	3374-3376	or	_
19-10	3377-3380	the	_
19-11	3381-3395	Boulder/Denver	_
19-12	3396-3408	metropolitan	_
19-13	3409-3416	regions	_
19-14	3417-3424	through	_
19-15	3425-3439	advertisements	_
19-16	3440-3442	in	_
19-17	3443-3448	local	_
19-18	3449-3454	print	_
19-19	3455-3456	,	_
19-20	3457-3463	online	_
19-21	3464-3469	media	_
19-22	3470-3471	,	_
19-23	3472-3475	and	_
19-24	3476-3481	radio	_
19-25	3482-3496	advertisements	_
19-26	3497-3498	.	_

20-1	3499-3511	Exclusionary	_
20-2	3512-3520	criteria	_
20-3	3521-3527	across	_
20-4	3528-3535	studies	_
20-5	3536-3544	included	_
20-6	3545-3553	previous	_
20-7	3554-3559	brain	_
20-8	3560-3566	injury	_
20-9	3567-3569	or	_
20-10	3570-3574	loss	_
20-11	3575-3577	of	_
20-12	3578-3591	consciousness	_
20-13	3592-3595	for	_
20-14	3596-3600	more	_
20-15	3601-3605	than	_
20-16	3606-3607	5	_
20-17	3608-3615	minutes	_
20-18	3616-3617	,	_
20-19	3618-3625	history	_
20-20	3626-3628	of	_
20-21	3629-3636	bipolar	_
20-22	3637-3645	disorder	_
20-23	3646-3648	or	_
20-24	3649-3650	a	_
20-25	3651-3660	psychotic	_
20-26	3661-3669	disorder	_
20-27	3670-3671	,	_
20-28	3672-3674	or	_
20-29	3675-3676	a	_
20-30	3677-3685	positive	_
20-31	3686-3695	pregnancy	_
20-32	3696-3700	test	_
20-33	3701-3702	.	_

21-1	3703-3715	Additionally	_
21-2	3716-3717	,	_
21-3	3718-3724	across	_
21-4	3725-3728	the	_
21-5	3729-3734	three	_
21-6	3735-3742	studies	_
21-7	3743-3744	,	_
21-8	3745-3753	subjects	_
21-9	3754-3758	were	_
21-10	3759-3767	excluded	_
21-11	3768-3770	if	_
21-12	3771-3775	they	_
21-13	3776-3782	tested	_
21-14	3783-3791	positive	_
21-15	3792-3795	for	_
21-16	3796-3803	illicit	_
21-17	3804-3809	drugs	_
21-18	3810-3812	of	_
21-19	3813-3818	abuse	_
21-20	3819-3820	(	_
21-21	3821-3826	other	_
21-22	3827-3831	than	_
21-23	3832-3841	marijuana	_
21-24	3842-3843	)	_
21-25	3844-3845	.	_

22-1	3846-3854	Subjects	_
22-2	3855-3864	abstained	_
22-3	3865-3869	from	_
22-4	3870-3877	smoking	_
22-5	3878-3881	for	_
22-6	3882-3883	2	_
22-7	3884-3889	hours	_
22-8	3890-3896	before	_
22-9	3897-3905	scanning	_
22-10	3906-3907	,	_
22-11	3908-3912	from	_
22-12	3913-3920	alcohol	_
22-13	3921-3932	consumption	_
22-14	3933-3936	for	_
22-15	3937-3939	24	_
22-16	3940-3945	hours	_
22-17	3946-3947	(	_
22-18	3948-3951	per	_
22-19	3952-3959	patient	_
22-20	3960-3966	report	_
22-21	3967-3968	)	_
22-22	3969-3970	,	_
22-23	3971-3974	and	_
22-24	3975-3979	were	_
22-25	3980-3988	required	_
22-26	3989-3991	to	_
22-27	3992-3996	pass	_
22-28	3997-3998	a	_
22-29	3999-4011	breathalyzer	_
22-30	4012-4016	test	_
22-31	4017-4028	immediately	_
22-32	4029-4034	prior	_
22-33	4035-4037	to	_
22-34	4038-4051	participation	_
22-35	4052-4053	.	_

23-1	4054-4057	The	_
23-2	4058-4065	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
23-3	4066-4071	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
23-4	4072-4084	neuroimaging	_
23-5	4085-4088	and	_
23-6	4089-4100	methylation	_
23-7	4101-4109	analysis	_
23-8	4110-4120	procedures	_
23-9	4121-4125	were	_
23-10	4126-4135	identical	_
23-11	4136-4142	across	_
23-12	4143-4146	all	_
23-13	4147-4154	studies	_
23-14	4155-4159	that	_
23-15	4160-4164	were	_
23-16	4165-4173	included	_
23-17	4174-4176	in	_
23-18	4177-4182	these	_
23-19	4183-4191	analyses	_
23-20	4192-4193	.	_

24-1	4194-4201	Written	_
24-2	4202-4210	informed	_
24-3	4211-4218	consent	_
24-4	4219-4220	,	_
24-5	4221-4229	approved	_
24-6	4230-4232	by	_
24-7	4233-4236	the	_
24-8	4237-4247	University	_
24-9	4248-4250	of	_
24-10	4251-4254	New	_
24-11	4255-4261	Mexico	_
24-12	4262-4267	Human	_
24-13	4268-4276	Research	_
24-14	4277-4286	Committee	_
24-15	4287-4288	,	_
24-16	4289-4292	was	_
24-17	4293-4301	obtained	_
24-18	4302-4306	from	_
24-19	4307-4310	all	_
24-20	4311-4323	participants	_
24-21	4324-4325	.	_

25-1	4326-4330	Data	_
25-2	4331-4341	collection	_
25-3	4342-4345	for	_
25-4	4346-4349	all	_
25-5	4350-4357	studies	_
25-6	4358-4366	included	_
25-7	4367-4369	in	_
25-8	4370-4374	this	_
25-9	4375-4385	manuscript	_
25-10	4386-4389	has	_
25-11	4390-4399	concluded	_
25-12	4400-4401	.	_

26-1	4402-4407	While	_
26-2	4408-4412	data	_
26-3	4413-4417	from	_
26-4	4418-4423	these	_
26-5	4424-4431	studies	_
26-6	4432-4436	have	_
26-7	4437-4441	been	_
26-8	4442-4452	previously	_
26-9	4453-4462	published	_
26-10	4463-4464	(	_
26-11	4465-4467	eg	_
26-12	4468-4469	,	_
26-13	4470-4477	Bidwell	_
26-14	4478-4480	et	_
26-15	4481-4483	al	_
26-16	4484-4487	and	_
26-17	4488-4493	Claus	_
26-18	4494-4496	et	_
26-19	4497-4499	al	_
26-20	4500-4501	)	_
26-21	4502-4503	,	_
26-22	4504-4507	the	_
26-23	4508-4512	aims	_
26-24	4513-4515	of	_
26-25	4516-4519	the	_
26-26	4520-4527	current	_
26-27	4528-4541	investigation	_
26-28	4542-4545	are	_
26-29	4546-4554	distinct	_
26-30	4555-4559	from	_
26-31	4560-4564	aims	_
26-32	4565-4567	of	_
26-33	4568-4571	any	_
26-34	4572-4574	of	_
26-35	4575-4578	the	_
26-36	4579-4587	original	_
26-37	4588-4595	studies	_
26-38	4596-4599	and	_
26-39	4600-4609	resulting	_
26-40	4610-4621	manuscripts	_
26-41	4622-4623	.	_

27-1	4624-4625	A	_
27-2	4626-4631	total	_
27-3	4632-4634	of	_
27-4	4635-4638	658	_
27-5	4639-4651	participants	_
27-6	4652-4656	were	_
27-7	4657-4665	included	_
27-8	4666-4668	on	_
27-9	4669-4672	the	_
27-10	4673-4678	basis	_
27-11	4679-4681	of	_
27-12	4682-4688	having	_
27-13	4689-4697	complete	_
27-14	4698-4708	epigenetic	_
27-15	4709-4710	,	_
27-16	4711-4714	and	_
27-17	4715-4725	behavioral	_
27-18	4726-4730	data	_
27-19	4731-4734	and	_
27-20	4735-4736	a	_
27-21	4737-4746	subsample	_
27-22	4747-4749	of	_
27-23	4750-4753	621	_
27-24	4754-4762	subjects	_
27-25	4763-4767	were	_
27-26	4768-4776	included	_
27-27	4777-4779	in	_
27-28	4780-4783	all	_
27-29	4784-4796	neuroimaging	_
27-30	4797-4805	analyses	_
27-31	4806-4808	on	_
27-32	4809-4812	the	_
27-33	4813-4818	basis	_
27-34	4819-4821	of	_
27-35	4822-4828	having	_
27-36	4829-4837	complete	_
27-37	4838-4850	neuroimaging	_
27-38	4851-4852	,	_
27-39	4853-4863	epigenetic	_
27-40	4864-4865	,	_
27-41	4866-4869	and	_
27-42	4870-4880	behavioral	_
27-43	4881-4885	data	_
27-44	4886-4891	after	_
27-45	4892-4901	excluding	_
27-46	4902-4910	subjects	_
27-47	4911-4915	with	_
27-48	4916-4925	excessive	_
27-49	4926-4932	motion	_
27-50	4933-4939	during	_
27-51	4940-4943	the	_
27-52	4944-4947	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImagingInstrument
27-53	4948-4952	scan	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImagingInstrument
27-54	4953-4954	(	_
27-55	4955-4958	see	_
27-56	4959-4964	below	_
27-57	4965-4966	)	_
27-58	4967-4968	.	_

28-1	4969-4972	The	_
28-2	4973-4980	average	_
28-3	4981-4984	age	_
28-4	4985-4987	of	_
28-5	4988-4991	the	_
28-6	4992-4998	sample	_
28-7	4999-5002	was	_
28-8	5003-5007	31.4	_
28-9	5008-5009	(	_
28-10	5010-5012	SD	_
28-11	5013-5014	=	_
28-12	5015-5019	9.51	_
28-13	5020-5021	)	_
28-14	5022-5023	,	_
28-15	5024-5027	and	_
28-16	5028-5031	the	_
28-17	5032-5038	gender	_
28-18	5039-5048	breakdown	_
28-19	5049-5052	was	_
28-20	5053-5055	as	_
28-21	5056-5063	follows	_
28-22	5064-5065	:	_
28-23	5066-5069	242	_
28-24	5070-5077	females	_
28-25	5078-5081	and	_
28-26	5082-5085	416	_
28-27	5086-5091	males	_
28-28	5092-5093	.	_

29-1	5094-5096	On	_
29-2	5097-5104	average	_
29-3	5105-5106	,	_
29-4	5107-5112	study	_
29-5	5113-5120	samples	_
29-6	5121-5124	had	_
29-7	5125-5127	an	_
29-8	5128-5133	AUDIT	_
29-9	5134-5139	score	_
29-10	5140-5142	of	_
29-11	5143-5148	12.11	_
29-12	5149-5150	(	_
29-13	5151-5153	SD	_
29-14	5154-5155	=	_
29-15	5156-5160	8.12	_
29-16	5161-5162	)	_
29-17	5163-5165	at	_
29-18	5166-5169	the	_
29-19	5170-5174	time	_
29-20	5175-5177	of	_
29-21	5178-5181	the	_
29-22	5182-5187	study	_
29-23	5188-5199	appointment	_
29-24	5200-5201	.	_

30-1	5202-5204	On	_
30-2	5205-5212	average	_
30-3	5213-5214	,	_
30-4	5215-5223	subjects	_
30-5	5224-5230	within	_
30-6	5231-5234	the	_
30-7	5235-5241	sample	_
30-8	5242-5250	reported	_
30-9	5251-5255	1.57	_
30-10	5256-5262	drinks	_
30-11	5263-5266	per	_
30-12	5267-5275	drinking	_
30-13	5276-5279	day	_
30-14	5280-5281	(	_
30-15	5282-5284	SD	_
30-16	5285-5286	=	_
30-17	5287-5291	6.09	_
30-18	5292-5293	)	_
30-19	5294-5295	,	_
30-20	5296-5301	10.46	_
30-21	5302-5312	cigarettes	_
30-22	5313-5316	per	_
30-23	5317-5324	smoking	_
30-24	5325-5328	day	_
30-25	5329-5330	(	_
30-26	5331-5333	SD	_
30-27	5334-5335	=	_
30-28	5336-5340	8.39	_
30-29	5341-5342	)	_
30-30	5343-5344	.	_

31-1	5345-5354	According	_
31-2	5355-5357	to	_
31-3	5358-5361	the	_
31-4	5362-5368	30-day	_
31-5	5369-5377	Timeline	_
31-6	5378-5384	Follow	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
31-7	5385-5389	Back	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
31-8	5390-5391	,	_
31-9	5392-5400	subjects	_
31-10	5401-5405	used	_
31-11	5406-5413	alcohol	_
31-12	5414-5420	12.131	_
31-13	5421-5431	days/month	_
31-14	5432-5434	on	_
31-15	5435-5442	average	_
31-16	5443-5444	(	_
31-17	5445-5447	SD	_
31-18	5448-5449	=	_
31-19	5450-5455	8.947	_
31-20	5456-5457	)	_
31-21	5458-5459	,	_
31-22	5460-5464	used	_
31-23	5465-5473	cannabis	_
31-24	5474-5479	4.562	_
31-25	5480-5490	days/month	_
31-26	5491-5493	on	_
31-27	5494-5501	average	_
31-28	5502-5503	(	_
31-29	5504-5506	SD	_
31-30	5507-5508	=	_
31-31	5509-5514	8.872	_
31-32	5515-5516	)	_
31-33	5517-5518	,	_
31-34	5519-5522	and	_
31-35	5523-5529	smoked	_
31-36	5530-5538	nicotine	_
31-37	5539-5549	cigarettes	_
31-38	5550-5555	17.79	_
31-39	5556-5566	days/month	_
31-40	5567-5569	on	_
31-41	5570-5577	average	_
31-42	5578-5579	(	_
31-43	5580-5582	SD	_
31-44	5583-5584	=	_
31-45	5585-5590	14.21	_
31-46	5591-5592	)	_
31-47	5593-5594	.	_

32-1	5595-5597	We	_
32-2	5598-5607	conducted	_
32-3	5608-5609	a	_
32-4	5610-5615	power	_
32-5	5616-5624	analysis	_
32-6	5625-5628	for	_
32-7	5629-5632	the	_
32-8	5633-5640	primary	_
32-9	5641-5647	models	_
32-10	5648-5649	(	_
32-11	5650-5652	ie	_
32-12	5653-5654	,	_
32-13	5655-5659	DRD2	_
32-14	5660-5671	methylation	_
32-15	5672-5682	predicting	_
32-16	5683-5692	RECN/LECN	_
32-17	5693-5705	connectivity	_
32-18	5706-5707	)	_
32-19	5708-5709	.	_

33-1	5710-5713	The	_
33-2	5714-5719	power	_
33-3	5720-5728	analysis	_
33-4	5729-5732	was	_
33-5	5733-5742	specified	_
33-6	5743-5747	with	_
33-7	5748-5751	the	_
33-8	5752-5761	following	_
33-9	5762-5772	parameters	_
33-10	5773-5774	:	_
33-11	5775-5782	testing	_
33-12	5783-5784	a	_
33-13	5785-5791	single	_
33-14	5792-5802	regression	_
33-15	5803-5814	coefficient	_
33-16	5815-5817	in	_
33-17	5818-5824	linear	_
33-18	5825-5833	multiple	_
33-19	5834-5844	regression	_
33-20	5845-5846	,	_
33-21	5847-5852	based	_
33-22	5853-5855	on	_
33-23	5856-5857	a	_
33-24	5858-5864	sample	_
33-25	5865-5869	size	_
33-26	5870-5872	of	_
33-27	5873-5876	621	_
33-28	5877-5885	subjects	_
33-29	5886-5890	with	_
33-30	5891-5896	three	_
33-31	5897-5907	predictors	_
33-32	5908-5909	(	_
33-33	5910-5914	DRD2	_
33-34	5915-5926	methylation	_
33-35	5927-5928	,	_
33-36	5929-5932	age	_
33-37	5933-5934	,	_
33-38	5935-5938	and	_
33-39	5939-5942	sex	_
33-40	5943-5944	)	_
33-41	5945-5946	,	_
33-42	5947-5951	with	_
33-43	5952-5953	a	_
33-44	5954-5964	two-tailed	_
33-45	5965-5970	alpha	_
33-46	5971-5983	significance	_
33-47	5984-5993	threshold	_
33-48	5994-5996	of	_
33-49	5997-6001	0.05	_
33-50	6002-6005	and	_
33-51	6006-6008	80	_
33-52	6009-6010	%	_
33-53	6011-6016	power	_
33-54	6017-6018	.	_

34-1	6019-6023	With	_
34-2	6024-6028	this	_
34-3	6029-6035	sample	_
34-4	6036-6040	size	_
34-5	6041-6042	,	_
34-6	6043-6046	the	_
34-7	6047-6054	primary	_
34-8	6055-6063	analyses	_
34-9	6064-6068	were	_
34-10	6069-6074	fully	_
34-11	6075-6082	powered	_
34-12	6083-6085	to	_
34-13	6086-6092	detect	_
34-14	6093-6098	small	_
34-15	6099-6105	effect	_
34-16	6106-6110	size	_
34-17	6111-6112	f	_
34-18	6113-6114	2	_
34-19	6115-6116	=	_
34-20	6117-6121	0.01	_
34-21	6122-6123	(	_
34-22	6124-6125	G	_
34-23	6126-6127	*	_
34-24	6128-6133	Power	_
34-25	6134-6137	3.1	_
34-26	6138-6139	;	_
34-27	6140-6144	Faul	_
34-28	6145-6147	et	_
34-29	6148-6150	al	_
34-30	6151-6152	,	_
34-31	6153-6157	2009	_
34-32	6158-6159	)	_
34-33	6160-6161	.	_

35-1	6162-6170	Measures	_
35-2	6171-6173	In	_
35-3	6174-6182	addition	_
35-4	6183-6185	to	_
35-5	6186-6195	providing	_
35-6	6196-6201	basic	_
35-7	6202-6213	demographic	_
35-8	6214-6225	information	_
35-9	6226-6227	,	_
35-10	6228-6240	participants	_
35-11	6241-6250	responded	_
35-12	6251-6253	to	_
35-13	6254-6255	a	_
35-14	6256-6263	battery	_
35-15	6264-6266	of	_
35-16	6267-6271	mood	_
35-17	6272-6275	and	_
35-18	6276-6285	substance	_
35-19	6286-6289	use	_
35-20	6290-6304	questionnaires	_
35-21	6305-6306	.	_

36-1	6307-6315	Relevant	_
36-2	6316-6318	to	_
36-3	6319-6322	the	_
36-4	6323-6330	current	_
36-5	6331-6336	study	_
36-6	6337-6338	,	_
36-7	6339-6351	participants	_
36-8	6352-6361	completed	_
36-9	6362-6365	the	_
36-10	6366-6373	Alcohol	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
36-11	6374-6377	Use	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
36-12	6378-6387	Disorders	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
36-13	6388-6402	Identification	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
36-14	6403-6407	Test	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
36-15	6408-6409	,	_
36-16	6410-6415	which	_
36-17	6416-6424	assesses	_
36-18	6425-6433	symptoms	_
36-19	6434-6436	of	_
36-20	6437-6444	alcohol	_
36-21	6445-6450	abuse	_
36-22	6451-6454	and	_
36-23	6455-6465	dependence	_
36-24	6466-6470	over	_
36-25	6471-6474	the	_
36-26	6475-6479	past	_
36-27	6480-6481	6	_
36-28	6482-6488	months	_
36-29	6489-6490	.	_

37-1	6491-6496	Given	_
37-2	6497-6501	that	_
37-3	6502-6505	the	_
37-4	6506-6512	sample	_
37-5	6513-6521	included	_
37-6	6522-6532	aggregated	_
37-7	6533-6537	data	_
37-8	6538-6542	from	_
37-9	6543-6548	three	_
37-10	6549-6558	different	_
37-11	6559-6569	subsamples	_
37-12	6570-6571	,	_
37-13	6572-6574	we	_
37-14	6575-6579	felt	_
37-15	6580-6582	it	_
37-16	6583-6592	important	_
37-17	6593-6595	to	_
37-18	6596-6603	examine	_
37-19	6604-6607	the	_
37-20	6608-6620	distribution	_
37-21	6621-6623	of	_
37-22	6624-6627	the	_
37-23	6628-6633	AUDIT	_
37-24	6634-6641	measure	_
37-25	6642-6643	,	_
37-26	6644-6648	both	_
37-27	6649-6655	within	_
37-28	6656-6659	the	_
37-29	6660-6664	full	_
37-30	6665-6671	sample	_
37-31	6672-6675	and	_
37-32	6676-6682	within	_
37-33	6683-6687	each	_
37-34	6688-6690	of	_
37-35	6691-6694	the	_
37-36	6695-6705	subsamples	_
37-37	6706-6707	.	_

38-1	6708-6714	Within	_
38-2	6715-6718	the	_
38-3	6719-6723	full	_
38-4	6724-6730	sample	_
38-5	6731-6732	,	_
38-6	6733-6736	the	_
38-7	6737-6745	skewness	_
38-8	6746-6748	of	_
38-9	6749-6752	the	_
38-10	6753-6758	AUDIT	_
38-11	6759-6766	measure	_
38-12	6767-6773	is.658	_
38-13	6774-6775	,	_
38-14	6776-6779	and	_
38-15	6780-6783	the	_
38-16	6784-6792	kurtosis	_
38-17	6793-6795	of	_
38-18	6796-6799	the	_
38-19	6800-6805	AUDIT	_
38-20	6806-6813	measure	_
38-21	6814-6820	within	_
38-22	6821-6824	the	_
38-23	6825-6830	first	_
38-24	6831-6837	sample	_
38-25	6838-6840	is	_
38-26	6841-6846	2.908	_
38-27	6847-6848	.	_

39-1	6849-6852	See	_
39-2	6853-6858	Table	_
39-3	6859-6860	1	_
39-4	6861-6864	for	_
39-5	6865-6873	skewness	_
39-6	6874-6877	and	_
39-7	6878-6886	kurtosis	_
39-8	6887-6889	of	_
39-9	6890-6893	the	_
39-10	6894-6899	AUDIT	_
39-11	6900-6907	measure	_
39-12	6908-6914	across	_
39-13	6915-6919	each	_
39-14	6920-6922	of	_
39-15	6923-6926	the	_
39-16	6927-6934	samples	_
39-17	6935-6939	that	_
39-18	6940-6948	comprise	_
39-19	6949-6952	the	_
39-20	6953-6957	full	_
39-21	6958-6967	aggregate	_
39-22	6968-6974	sample	_
39-23	6975-6976	(	_
39-24	6977-6979	ie	_
39-25	6980-6981	,	_
39-26	6982-6992	Littlewood	_
39-27	6993-6995	et	_
39-28	6996-6998	al	_
39-29	6999-7000	;	_
39-30	7001-7011	Littlewood	_
39-31	7012-7014	et	_
39-32	7015-7017	al	_
39-33	7018-7019	;	_
39-34	7020-7025	Claus	_
39-35	7026-7028	et	_
39-36	7029-7031	al	_
39-37	7032-7033	)	_
39-38	7034-7035	.	_

40-1	7036-7044	Skewness	_
40-2	7045-7046	<	_
40-3	7047-7048	2	_
40-4	7049-7052	and	_
40-5	7053-7061	kurtosis	_
40-6	7062-7063	<	_
40-7	7064-7065	7	_
40-8	7066-7069	are	_
40-9	7070-7078	commonly	_
40-10	7079-7083	used	_
40-11	7084-7091	cutoffs	_
40-12	7092-7094	on	_
40-13	7095-7100	these	_
40-14	7101-7111	parameters	_
40-15	7112-7113	.	_

41-1	7114-7118	Thus	_
41-2	7119-7120	,	_
41-3	7121-7125	this	_
41-4	7126-7134	suggests	_
41-5	7135-7139	that	_
41-6	7140-7143	the	_
41-7	7144-7156	distribution	_
41-8	7157-7159	of	_
41-9	7160-7163	the	_
41-10	7164-7169	AUDIT	_
41-11	7170-7177	measure	_
41-12	7178-7181	for	_
41-13	7182-7185	the	_
41-14	7186-7190	full	_
41-15	7191-7197	sample	_
41-16	7198-7201	and	_
41-17	7202-7205	for	_
41-18	7206-7210	each	_
41-19	7211-7213	of	_
41-20	7214-7217	the	_
41-21	7218-7228	subsamples	_
41-22	7229-7233	that	_
41-23	7234-7242	comprise	_
41-24	7243-7246	the	_
41-25	7247-7251	full	_
41-26	7252-7258	sample	_
41-27	7259-7261	is	_
41-28	7262-7272	considered	_
41-29	7273-7279	normal	_
41-30	7280-7281	,	_
41-31	7282-7287	which	_
41-32	7288-7293	lends	_
41-33	7294-7307	justification	_
41-34	7308-7311	for	_
41-35	7312-7321	combining	_
41-36	7322-7325	the	_
41-37	7326-7336	subsamples	_
41-38	7337-7341	with	_
41-39	7342-7348	regard	_
41-40	7349-7351	to	_
41-41	7352-7355	the	_
41-42	7356-7361	AUDIT	_
41-43	7362-7369	measure	_
41-44	7370-7371	.	_

42-1	7372-7377	Image	_
42-2	7378-7389	acquisition	_
42-3	7390-7393	and	_
42-4	7394-7407	preprocessing	_
42-5	7408-7413	Whole	_
42-6	7414-7419	brain	http://maven.renci.org/NeuroBridge/neurobridge#DegenerativeBrainDisorder
42-7	7420-7427	resting	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
42-8	7428-7433	state	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
42-9	7434-7444	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
42-10	7445-7453	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
42-11	7454-7463	resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
42-12	7464-7471	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
42-13	7472-7473	(	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
42-14	7474-7478	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
42-15	7479-7480	)	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
42-16	7481-7484	was	_
42-17	7485-7494	performed	_
42-18	7495-7497	on	_
42-19	7498-7499	a	_
42-20	7500-7503	3-T	_
42-21	7504-7511	Siemens	_
42-22	7512-7516	Trio	_
42-23	7517-7524	scanner	_
42-24	7525-7529	with	_
42-25	7530-7531	a	_
42-26	7532-7542	12-channel	_
42-27	7543-7548	radio	_
42-28	7549-7558	frequency	_
42-29	7559-7563	coil	_
42-30	7564-7565	.	_

43-1	7566-7568	In	_
43-2	7569-7572	the	_
43-3	7573-7580	scanner	_
43-4	7581-7582	,	_
43-5	7583-7587	tape	_
43-6	7588-7591	was	_
43-7	7592-7598	placed	_
43-8	7599-7605	across	_
43-9	7606-7609	the	_
43-10	7610-7622	participants	_
43-11	7623-7624	’	_
43-12	7625-7633	forehead	_
43-13	7634-7636	to	_
43-14	7637-7642	serve	_
43-15	7643-7645	as	_
43-16	7646-7654	feedback	_
43-17	7655-7658	for	_
43-18	7659-7667	movement	_
43-19	7668-7677	reduction	_
43-20	7678-7679	.	_

44-1	7680-7682	T2	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
44-2	7683-7684	*	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
44-3	7685-7694	-weighted	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
44-4	7695-7705	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
44-5	7706-7712	images	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
44-6	7713-7717	were	_
44-7	7718-7726	acquired	_
44-8	7727-7732	using	_
44-9	7733-7734	a	_
44-10	7735-7748	gradient-echo	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
44-11	7749-7760	echo-planer	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
44-12	7761-7768	imaging	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
44-13	7769-7770	(	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
44-14	7771-7774	EPI	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
44-15	7775-7776	)	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
44-16	7777-7785	sequence	_
44-17	7786-7787	:	_
44-18	7788-7790	TE	_
44-19	7791-7792	=	_
44-20	7793-7795	29	_
44-21	7796-7808	milliseconds	_
44-22	7809-7810	,	_
44-23	7811-7813	TR	_
44-24	7814-7815	=	_
44-25	7816-7817	2	_
44-26	7818-7825	seconds	_
44-27	7826-7827	,	_
44-28	7828-7832	flip	_
44-29	7833-7838	angle	_
44-30	7839-7840	=	_
44-31	7841-7844	75°	_
44-32	7845-7846	,	_
44-33	7847-7852	slice	_
44-34	7853-7862	thickness	_
44-35	7863-7864	=	_
44-36	7865-7868	3.5	_
44-37	7869-7871	mm	_
44-38	7872-7873	,	_
44-39	7874-7879	slice	_
44-40	7880-7883	gap	_
44-41	7884-7885	=	_
44-42	7886-7890	1.05	_
44-43	7891-7893	mm	_
44-44	7894-7895	,	_
44-45	7896-7901	field	_
44-46	7902-7904	of	_
44-47	7905-7909	view	_
44-48	7910-7911	=	_
44-49	7912-7915	240	_
44-50	7916-7918	mm	_
44-51	7919-7920	,	_
44-52	7921-7924	64×	_
44-53	7925-7933	64matrix	_
44-54	7934-7935	,	_
44-55	7936-7941	voxel	_
44-56	7942-7946	size	_
44-57	7947-7948	=	_
44-58	7949-7953	3.75	_
44-59	7954-7956	mm	_
44-60	7957-7958	×	_
44-61	7959-7963	3.75	_
44-62	7964-7966	mm	_
44-63	7967-7968	×	_
44-64	7969-7972	3.5	_
44-65	7973-7975	mm	_
44-66	7976-7977	.	_

45-1	7978-7991	Resting-state	_
45-2	7992-7997	scans	_
45-3	7998-8002	were	_
45-4	8003-8004	5	_
45-5	8005-8012	minutes	_
45-6	8013-8015	in	_
45-7	8016-8024	duration	_
45-8	8025-8026	.	_

46-1	8027-8035	Subjects	_
46-2	8036-8040	were	_
46-3	8041-8051	instructed	_
46-4	8052-8054	to	_
46-5	8055-8059	keep	_
46-6	8060-8065	their	_
46-7	8066-8070	eyes	_
46-8	8071-8075	open	_
46-9	8076-8079	and	_
46-10	8080-8086	fixate	_
46-11	8087-8089	on	_
46-12	8090-8091	a	_
46-13	8092-8097	cross	_
46-14	8098-8099	.	_

47-1	8100-8115	High-resolution	http://maven.renci.org/NeuroBridge/neurobridge#HighRisk
47-2	8116-8127	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
47-3	8128-8138	structural	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
47-4	8139-8144	image	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
47-5	8145-8149	were	_
47-6	8150-8158	acquired	_
47-7	8159-8163	with	_
47-8	8164-8165	a	_
47-9	8166-8172	5-echo	_
47-10	8173-8179	MPRAGE	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
47-11	8180-8188	sequence	_
47-12	8189-8193	with	_
47-13	8194-8197	the	_
47-14	8198-8207	following	_
47-15	8208-8218	parameters	_
47-16	8219-8220	:	_
47-17	8221-8223	TE	_
47-18	8224-8225	=	_
47-19	8226-8230	1.64	_
47-20	8231-8232	,	_
47-21	8233-8236	3.5	_
47-22	8237-8238	,	_
47-23	8239-8243	5.36	_
47-24	8244-8245	,	_
47-25	8246-8250	7.22	_
47-26	8251-8252	,	_
47-27	8253-8256	and	_
47-28	8257-8261	9.08	_
47-29	8262-8274	milliseconds	_
47-30	8275-8276	,	_
47-31	8277-8279	TR	_
47-32	8280-8281	=	_
47-33	8282-8286	2.53	_
47-34	8287-8294	seconds	_
47-35	8295-8296	,	_
47-36	8297-8299	TI	_
47-37	8300-8301	=	_
47-38	8302-8305	1.2	_
47-39	8306-8313	seconds	_
47-40	8314-8315	,	_
47-41	8316-8320	flip	_
47-42	8321-8326	angle	_
47-43	8327-8328	=	_
47-44	8329-8331	7°	_
47-45	8332-8333	,	_
47-46	8334-8345	excitations	_
47-47	8346-8347	=	_
47-48	8348-8349	1	_
47-49	8350-8351	,	_
47-50	8352-8357	slice	_
47-51	8358-8367	thickness	_
47-52	8368-8369	=	_
47-53	8370-8371	1	_
47-54	8372-8374	mm	_
47-55	8375-8376	,	_
47-56	8377-8382	field	_
47-57	8383-8385	of	_
47-58	8386-8390	view	_
47-59	8391-8392	=	_
47-60	8393-8396	256	_
47-61	8397-8399	mm	_
47-62	8400-8401	,	_
47-63	8402-8412	resolution	_
47-64	8413-8414	=	_
47-65	8415-8418	256	_
47-66	8419-8420	×	_
47-67	8421-8424	256	_
47-68	8425-8426	×	_
47-69	8427-8430	176	_
47-70	8431-8432	,	_
47-71	8433-8438	voxel	_
47-72	8439-8443	size	_
47-73	8444-8445	=	_
47-74	8446-8447	1	_
47-75	8448-8449	×	_
47-76	8450-8451	1	_
47-77	8452-8453	×	_
47-78	8454-8455	1	_
47-79	8456-8458	mm	_
47-80	8459-8460	,	_
47-81	8461-8466	pixel	_
47-82	8467-8476	bandwidth	_
47-83	8477-8478	=	_
47-84	8479-8482	650	_
47-85	8483-8485	Hz	_
47-86	8486-8487	.	_

48-1	8488-8494	Images	_
48-2	8495-8499	were	_
48-3	8500-8512	preprocessed	_
48-4	8513-8517	with	_
48-5	8518-8529	Statistical	_
48-6	8530-8540	Parametric	_
48-7	8541-8548	Mapping	_
48-8	8549-8556	Version	_
48-9	8557-8558	5	_
48-10	8559-8560	(	_
48-11	8561-8565	SPM5	_
48-12	8566-8567	)	_
48-13	8568-8576	software	_
48-14	8577-8578	(	_
48-15	8579-8592	WellcomeTrust	_
48-16	8593-8599	Centre	_
48-17	8600-8603	for	_
48-18	8604-8616	Neuroimaging	_
48-19	8617-8618	,	_
48-20	8619-8625	London	_
48-21	8626-8627	,	_
48-22	8628-8630	UK	_
48-23	8631-8632	)	_
48-24	8633-8636	for	_
48-25	8637-8647	slice-time	_
48-26	8648-8651	and	_
48-27	8652-8658	motion	_
48-28	8659-8669	correction	_
48-29	8670-8671	,	_
48-30	8672-8675	and	_
48-31	8676-8680	then	_
48-32	8681-8694	normalization	_
48-33	8695-8697	to	_
48-34	8698-8706	Montreal	_
48-35	8707-8719	Neurological	_
48-36	8720-8729	Institute	_
48-37	8730-8731	(	_
48-38	8732-8735	MNI	_
48-39	8736-8737	)	_
48-40	8738-8743	space	_
48-41	8744-8745	.	_

49-1	8746-8758	Additionally	_
49-2	8759-8760	,	_
49-3	8761-8773	participants	_
49-4	8774-8778	with	_
49-5	8779-8788	excessive	_
49-6	8789-8793	head	_
49-7	8794-8800	motion	_
49-8	8801-8802	(	_
49-9	8803-8804	>	_
49-10	8805-8806	2	_
49-11	8807-8809	mm	_
49-12	8810-8823	translational	_
49-13	8824-8826	or	_
49-14	8827-8832	0.035	_
49-15	8833-8840	radians	_
49-16	8841-8851	rotational	_
49-17	8852-8860	movement	_
49-18	8861-8862	)	_
49-19	8863-8867	were	_
49-20	8868-8876	excluded	_
49-21	8877-8881	from	_
49-22	8882-8885	all	_
49-23	8886-8894	analyses	_
49-24	8895-8898	for	_
49-25	8899-8909	additional	_
49-26	8910-8917	quality	_
49-27	8918-8925	control	_
49-28	8926-8927	,	_
49-29	8928-8938	consistent	_
49-30	8939-8943	with	_
49-31	8944-8947	the	_
49-32	8948-8954	motion	_
49-33	8955-8964	exclusion	_
49-34	8965-8974	criterion	_
49-35	8975-8979	used	_
49-36	8980-8982	in	_
49-37	8983-8988	other	_
49-38	8989-8998	published	_
49-39	8999-9006	studies	_
49-40	9007-9011	from	_
49-41	9012-9015	our	_
49-42	9016-9021	group	_
49-43	9022-9023	.	_

50-1	9024-9025	A	_
50-2	9026-9031	total	_
50-3	9032-9034	of	_
50-4	9035-9037	65	_
50-5	9038-9046	subjects	_
50-6	9047-9051	were	_
50-7	9052-9060	excluded	_
50-8	9061-9064	for	_
50-9	9065-9074	excessive	_
50-10	9075-9081	motion	_
50-11	9082-9087	based	_
50-12	9088-9090	on	_
50-13	9091-9096	these	_
50-14	9097-9107	parameters	_
50-15	9108-9109	.	_

51-1	9110-9113	The	_
51-2	9114-9122	decision	_
51-3	9123-9125	to	_
51-4	9126-9133	exclude	_
51-5	9134-9135	a	_
51-6	9136-9141	given	_
51-7	9142-9153	participant	_
51-8	9154-9156	on	_
51-9	9157-9160	the	_
51-10	9161-9166	basis	_
51-11	9167-9169	of	_
51-12	9170-9179	excessive	_
51-13	9180-9186	motion	_
51-14	9187-9197	absolutely	_
51-15	9198-9199	(	_
51-16	9200-9206	rather	_
51-17	9207-9211	than	_
51-18	9212-9217	frame	_
51-19	9218-9220	to	_
51-20	9221-9226	frame	_
51-21	9227-9228	)	_
51-22	9229-9232	was	_
51-23	9233-9238	based	_
51-24	9239-9241	on	_
51-25	9242-9250	findings	_
51-26	9251-9261	suggesting	_
51-27	9262-9266	that	_
51-28	9267-9277	functional	_
51-29	9278-9290	connectivity	_
51-30	9291-9299	analyses	_
51-31	9300-9303	are	_
51-32	9304-9316	particularly	_
51-33	9317-9327	vulnerable	_
51-34	9328-9330	to	_
51-35	9331-9340	excessive	_
51-36	9341-9347	motion	_
51-37	9348-9349	,	_
51-38	9350-9353	and	_
51-39	9354-9358	head	_
51-40	9359-9365	motion	_
51-41	9366-9368	is	_
51-42	9369-9370	a	_
51-43	9371-9381	relatively	_
51-44	9382-9388	stable	_
51-45	9389-9394	trait	_
51-46	9395-9401	within	_
51-47	9402-9413	individuals	_
51-48	9414-9415	.	_

52-1	9416-9423	Network	_
52-2	9424-9434	functional	_
52-3	9435-9447	connectivity	_
52-4	9448-9456	analysis	_
52-5	9457-9459	In	_
52-6	9460-9465	order	_
52-7	9466-9468	to	_
52-8	9469-9480	investigate	_
52-9	9481-9493	connectivity	_
52-10	9494-9495	,	_
52-11	9496-9498	we	_
52-12	9499-9503	used	_
52-13	9504-9511	methods	_
52-14	9512-9522	consistent	_
52-15	9523-9527	with	_
52-16	9528-9536	previous	_
52-17	9537-9544	studies	_
52-18	9545-9554	conducted	_
52-19	9555-9561	within	_
52-20	9562-9565	our	_
52-21	9566-9571	group	_
52-22	9572-9573	.	_

53-1	9574-9581	Briefly	_
53-2	9582-9583	,	_
53-3	9584-9586	we	_
53-4	9587-9591	used	_
53-5	9592-9595	the	_
53-6	9596-9608	functionally	_
53-7	9609-9616	defined	_
53-8	9617-9626	intrinsic	_
53-9	9627-9639	connectivity	_
53-10	9640-9648	networks	_
53-11	9649-9650	(	_
53-12	9651-9655	ICNs	_
53-13	9656-9657	)	_
53-14	9658-9659	,	_
53-15	9660-9665	which	_
53-16	9666-9670	have	_
53-17	9671-9675	been	_
53-18	9676-9683	defined	_
53-19	9684-9694	previously	_
53-20	9695-9696	.	_

54-1	9697-9702	These	_
54-2	9703-9711	networks	_
54-3	9712-9715	are	_
54-4	9716-9723	derived	_
54-5	9724-9728	from	_
54-6	9729-9731	90	_
54-7	9732-9740	distinct	_
54-8	9741-9748	network	_
54-9	9749-9754	nodes	_
54-10	9755-9759	that	_
54-11	9760-9769	represent	_
54-12	9770-9777	regions	_
54-13	9778-9780	of	_
54-14	9781-9789	interest	_
54-15	9790-9791	(	_
54-16	9792-9796	ROIs	_
54-17	9797-9798	)	_
54-18	9799-9803	that	_
54-19	9804-9808	span	_
54-20	9809-9815	across	_
54-21	9816-9819	the	_
54-22	9820-9828	majority	_
54-23	9829-9831	of	_
54-24	9832-9840	cortical	_
54-25	9841-9844	and	_
54-26	9845-9856	subcortical	_
54-27	9857-9861	gray	_
54-28	9862-9868	matter	_
54-29	9869-9870	.	_

55-1	9871-9876	Using	_
55-2	9877-9879	in	_
55-3	9880-9885	house	_
55-4	9886-9893	scripts	_
55-5	9894-9895	,	_
55-6	9896-9906	functional	_
55-7	9907-9918	connections	_
55-8	9919-9926	between	_
55-9	9927-9932	nodes	_
55-10	9933-9934	(	_
55-11	9935-9937	ie	_
55-12	9938-9939	,	_
55-13	9940-9945	edges	_
55-14	9946-9947	)	_
55-15	9948-9952	were	_
55-16	9953-9963	calculated	_
55-17	9964-9966	by	_
55-18	9967-9975	creating	_
55-19	9976-9977	a	_
55-20	9978-9989	correlation	_
55-21	9990-9996	matrix	_
55-22	9997-10004	between	_
55-23	10005-10008	the	_
55-24	10009-10013	time	_
55-25	10014-10020	series	_
55-26	10021-10023	of	_
55-27	10024-10027	all	_
55-28	10028-10033	nodes	_
55-29	10034-10040	within	_
55-30	10041-10045	each	_
55-31	10046-10053	network	_
55-32	10054-10057	for	_
55-33	10058-10062	each	_
55-34	10063-10070	subject	_
55-35	10071-10072	.	_

56-1	10073-10074	A	_
56-2	10075-10081	Fisher	_
56-3	10082-10084	r-	_
56-4	10085-10089	to-z	_
56-5	10090-10104	transformation	_
56-6	10105-10108	was	_
56-7	10109-10116	applied	_
56-8	10117-10118	,	_
56-9	10119-10127	yielding	_
56-10	10128-10136	z-scores	_
56-11	10137-10140	for	_
56-12	10141-10144	use	_
56-13	10145-10147	in	_
56-14	10148-10158	subsequent	_
56-15	10159-10167	analyses	_
56-16	10168-10169	.	_

57-1	10170-10172	As	_
57-2	10173-10178	noted	_
57-3	10179-10181	in	_
57-4	10182-10188	Lynall	_
57-5	10189-10191	et	_
57-6	10192-10194	al	_
57-7	10195-10196	,	_
57-8	10197-10209	connectivity	_
57-9	10210-10218	strength	_
57-10	10219-10221	is	_
57-11	10222-10223	a	_
57-12	10224-10230	global	_
57-13	10231-10238	measure	_
57-14	10239-10241	of	_
57-15	10242-10254	connectivity	_
57-16	10255-10265	calculated	_
57-17	10266-10268	as	_
57-18	10269-10272	the	_
57-19	10273-10277	mean	_
57-20	10278-10280	of	_
57-21	10281-10284	all	_
57-22	10285-10293	pairwise	_
57-23	10294-10306	correlations	_
57-24	10307-10314	between	_
57-25	10315-10320	nodes	_
57-26	10321-10327	within	_
57-27	10328-10332	each	_
57-28	10333-10340	network	_
57-29	10341-10342	.	_

58-1	10343-10348	Given	_
58-2	10349-10353	past	_
58-3	10354-10362	findings	_
58-4	10363-10367	that	_
58-5	10368-10377	implicate	_
58-6	10378-10382	RECN	_
58-7	10383-10386	and	_
58-8	10387-10391	LECN	_
58-9	10392-10404	connectivity	_
58-10	10405-10407	in	_
58-11	10408-10411	AUD	http://maven.renci.org/NeuroBridge/neurobridge#Audiometer
58-12	10412-10413	,	_
58-13	10414-10417	and	_
58-14	10418-10426	previous	_
58-15	10427-10437	literature	_
58-16	10438-10448	suggesting	_
58-17	10449-10451	an	_
58-18	10452-10463	association	_
58-19	10464-10471	between	_
58-20	10472-10474	D2	_
58-21	10475-10486	functioning	_
58-22	10487-10490	and	_
58-23	10491-10499	measures	_
58-24	10500-10502	of	_
58-25	10503-10512	executive	_
58-26	10513-10524	functioning	_
58-27	10525-10526	,	_
58-28	10527-10529	we	_
58-29	10530-10534	were	_
58-30	10535-10547	particularly	_
58-31	10548-10558	interested	_
58-32	10559-10561	in	_
58-33	10562-10565	the	_
58-34	10566-10577	association	_
58-35	10578-10585	between	_
58-36	10586-10590	DRD2	_
58-37	10591-10602	methylation	_
58-38	10603-10606	and	_
58-39	10607-10619	connectivity	_
58-40	10620-10626	within	_
58-41	10627-10630	the	_
58-42	10631-10635	LECN	_
58-43	10636-10639	and	_
58-44	10640-10644	RECN	_
58-45	10645-10646	.	_

59-1	10647-10649	In	_
59-2	10650-10655	order	_
59-3	10656-10658	to	_
59-4	10659-10665	assess	_
59-5	10666-10673	whether	_
59-6	10674-10677	the	_
59-7	10678-10689	association	_
59-8	10690-10697	between	_
59-9	10698-10702	DRD2	_
59-10	10703-10714	methylation	_
59-11	10715-10718	and	_
59-12	10719-10731	connectivity	_
59-13	10732-10734	is	_
59-14	10735-10741	unique	_
59-15	10742-10744	to	_
59-16	10745-10748	the	_
59-17	10749-10752	ECN	_
59-18	10753-10754	,	_
59-19	10755-10757	we	_
59-20	10758-10759	a	_
59-21	10760-10766	priori	_
59-22	10767-10775	selected	_
59-23	10776-10777	a	_
59-24	10778-10784	subset	_
59-25	10785-10787	of	_
59-26	10788-10798	additional	_
59-27	10799-10807	networks	_
59-28	10808-10811	for	_
59-29	10812-10818	follow	_
59-30	10819-10821	up	_
59-31	10822-10830	analyses	_
59-32	10831-10832	,	_
59-33	10833-10842	including	_
59-34	10843-10846	the	_
59-35	10847-10854	default	_
59-36	10855-10859	mode	_
59-37	10860-10867	network	_
59-38	10868-10869	(	_
59-39	10870-10873	DMN	_
59-40	10874-10875	)	_
59-41	10876-10877	,	_
59-42	10878-10886	anterior	_
59-43	10887-10895	salience	_
59-44	10896-10897	(	_
59-45	10898-10900	AS	_
59-46	10901-10902	)	_
59-47	10903-10910	network	_
59-48	10911-10912	,	_
59-49	10913-10922	posterior	_
59-50	10923-10931	salience	_
59-51	10932-10933	(	_
59-52	10934-10936	PS	_
59-53	10937-10938	)	_
59-54	10939-10946	network	_
59-55	10947-10948	,	_
59-56	10949-10952	and	_
59-57	10953-10956	the	_
59-58	10957-10964	ventral	_
59-59	10965-10972	default	_
59-60	10973-10977	mode	_
59-61	10978-10985	network	_
59-62	10986-10987	(	_
59-63	10988-10992	VDMN	_
59-64	10993-10994	)	_
59-65	10995-10996	.	_

60-1	10997-11000	DNA	_
60-2	11001-11012	preparation	_
60-3	11013-11016	and	_
60-4	11017-11028	methylation	_
60-5	11029-11034	assay	_
60-6	11035-11042	Genomic	_
60-7	11043-11046	DNA	_
60-8	11047-11050	was	_
60-9	11051-11059	isolated	_
60-10	11060-11064	from	_
60-11	11065-11071	saliva	_
60-12	11072-11079	samples	_
60-13	11080-11085	using	_
60-14	11086-11092	Qiagen	_
60-15	11093-11094	’	_
60-16	11095-11096	s	_
60-17	11097-11105	Puregene	_
60-18	11106-11109	DNA	_
60-19	11110-11114	prep	_
60-20	11115-11118	kit	_
60-21	11119-11120	(	_
60-22	11121-11127	Qiagen	_
60-23	11128-11129	,	_
60-24	11130-11135	Venlo	_
60-25	11136-11137	,	_
60-26	11138-11145	Limburg	_
60-27	11146-11147	)	_
60-28	11148-11149	.	_

61-1	11150-11153	CpG	_
61-2	11154-11159	sites	_
61-3	11160-11166	within	_
61-4	11167-11170	the	_
61-5	11171-11175	DRD2	_
61-6	11176-11180	gene	_
61-7	11181-11185	were	_
61-8	11186-11194	selected	_
61-9	11195-11196	a	_
61-10	11197-11203	priori	_
61-11	11204-11209	based	_
61-12	11210-11212	on	_
61-13	11213-11218	prior	_
61-14	11219-11227	research	_
61-15	11228-11230	in	_
61-16	11231-11234	the	_
61-17	11235-11238	lab	_
61-18	11239-11240	.	_

62-1	11241-11243	To	_
62-2	11244-11253	determine	_
62-3	11254-11257	the	_
62-4	11258-11269	methylation	_
62-5	11270-11276	status	_
62-6	11277-11279	of	_
62-7	11280-11283	CpG	_
62-8	11284-11289	sites	_
62-9	11290-11294	near	_
62-10	11295-11297	of	_
62-11	11298-11301	the	_
62-12	11302-11306	DRD2	_
62-13	11307-11311	gene	_
62-14	11312-11313	,	_
62-15	11314-11328	pyrosequencing	_
62-16	11329-11332	was	_
62-17	11333-11342	performed	_
62-18	11343-11345	at	_
62-19	11346-11354	EpigenDX	_
62-20	11355-11356	(	_
62-21	11357-11366	Worcester	_
62-22	11367-11368	,	_
62-23	11369-11371	MA	_
62-24	11372-11373	)	_
62-25	11374-11375	.	_

63-1	11376-11390	Pyrosequencing	_
63-2	11391-11405	quantitatively	_
63-3	11406-11414	monitors	_
63-4	11415-11418	the	_
63-5	11419-11428	real-time	_
63-6	11429-11442	incorporation	_
63-7	11443-11445	of	_
63-8	11446-11457	nucleotides	_
63-9	11458-11465	through	_
63-10	11466-11469	the	_
63-11	11470-11479	enzymatic	_
63-12	11480-11490	conversion	_
63-13	11491-11493	of	_
63-14	11494-11502	released	_
63-15	11503-11516	pyrophosphate	_
63-16	11517-11521	into	_
63-17	11522-11523	a	_
63-18	11524-11536	proportional	_
63-19	11537-11542	light	_
63-20	11543-11549	signal	_
63-21	11550-11551	.	_

64-1	11552-11555	The	_
64-2	11556-11560	DRD2	_
64-3	11561-11572	methylation	_
64-4	11573-11578	assay	_
64-5	11579-11586	covered	_
64-6	11587-11590	six	_
64-7	11591-11593	CG	_
64-8	11594-11607	dinucleotides	_
64-9	11608-11614	across	_
64-10	11615-11618	the	_
64-11	11619-11623	DRD2	_
64-12	11624-11628	gene	_
64-13	11629-11630	.	_

65-1	11631-11642	Methylation	_
65-2	11643-11649	assays	_
65-3	11650-11654	were	_
65-4	11655-11663	designed	_
65-5	11664-11666	by	_
65-6	11667-11675	EpigenDx	_
65-7	11676-11677	.	_

66-1	11678-11682	Site	_
66-2	11683-11691	analysis	_
66-3	11692-11695	was	_
66-4	11696-11701	based	_
66-5	11702-11704	on	_
66-6	11705-11708	the	_
66-7	11709-11716	ability	_
66-8	11717-11719	to	_
66-9	11720-11728	generate	_
66-10	11729-11736	primers	_
66-11	11737-11744	located	_
66-12	11745-11751	around	_
66-13	11752-11755	CpG	_
66-14	11756-11763	islands	_
66-15	11764-11767	and	_
66-16	11768-11772	that	_
66-17	11773-11777	meet	_
66-18	11778-11781	the	_
66-19	11782-11794	requirements	_
66-20	11795-11798	for	_
66-21	11799-11813	pyrosequencing	_
66-22	11814-11816	of	_
66-23	11817-11821	each	_
66-24	11822-11826	site	_
66-25	11827-11837	accurately	_
66-26	11838-11839	.	_

67-1	11840-11843	All	_
67-2	11844-11850	primer	_
67-3	11851-11860	sequences	_
67-4	11861-11864	are	_
67-5	11865-11870	owned	_
67-6	11871-11873	by	_
67-7	11874-11882	EpigenDx	_
67-8	11883-11884	.	_

68-1	11885-11892	Because	_
68-2	11893-11904	methylation	_
68-3	11905-11911	values	_
68-4	11912-11918	across	_
68-5	11919-11922	the	_
68-6	11923-11926	six	_
68-7	11927-11932	sites	_
68-8	11933-11935	of	_
68-9	11936-11944	interest	_
68-10	11945-11949	were	_
68-11	11950-11956	highly	_
68-12	11957-11967	correlated	_
68-13	11968-11969	,	_
68-14	11970-11972	we	_
68-15	11973-11980	created	_
68-16	11981-11983	an	_
68-17	11984-11991	average	_
68-18	11992-12003	methylation	_
68-19	12004-12012	variable	_
68-20	12013-12014	(	_
68-21	12015-12017	eg	_
68-22	12018-12019	,	_
68-23	12020-12027	average	_
68-24	12028-12039	methylation	_
68-25	12040-12046	across	_
68-26	12047-12050	the	_
68-27	12051-12054	six	_
68-28	12055-12058	CpG	_
68-29	12059-12064	sites	_
68-30	12065-12072	assayed	_
68-31	12073-12074	)	_
68-32	12075-12076	,	_
68-33	12077-12082	which	_
68-34	12083-12086	was	_
68-35	12087-12091	used	_
68-36	12092-12094	in	_
68-37	12095-12098	all	_
68-38	12099-12107	analyses	_
68-39	12108-12116	outlined	_
68-40	12117-12122	below	_
68-41	12123-12124	.	_

69-1	12125-12129	Data	_
69-2	12130-12138	analysis	_
69-3	12139-12140	R	_
69-4	12141-12148	version	_
69-5	12149-12154	3.2.1	_
69-6	12155-12156	(	_
69-7	12157-12167	2015-06-18	_
69-8	12168-12169	)	_
69-9	12170-12173	was	_
69-10	12174-12178	used	_
69-11	12179-12181	to	_
69-12	12182-12189	perform	_
69-13	12190-12193	all	_
69-14	12194-12201	general	_
69-15	12202-12208	linear	_
69-16	12209-12215	models	_
69-17	12216-12217	(	_
69-18	12218-12222	GLMs	_
69-19	12223-12224	)	_
69-20	12225-12226	,	_
69-21	12227-12232	where	_
69-22	12233-12235	we	_
69-23	12236-12242	tested	_
69-24	12243-12246	the	_
69-25	12247-12258	association	_
69-26	12259-12266	between	_
69-27	12267-12271	DRD2	_
69-28	12272-12283	methylation	_
69-29	12284-12287	and	_
69-30	12288-12295	network	_
69-31	12296-12308	connectivity	_
69-32	12309-12310	,	_
69-33	12311-12322	controlling	_
69-34	12323-12326	for	_
69-35	12327-12330	age	_
69-36	12331-12334	and	_
69-37	12335-12338	sex	_
69-38	12339-12349	covariates	_
69-39	12350-12351	.	_

70-1	12352-12354	We	_
70-2	12355-12362	planned	_
70-3	12363-12365	to	_
70-4	12366-12373	include	_
70-5	12374-12377	age	_
70-6	12378-12381	and	_
70-7	12382-12385	sex	_
70-8	12386-12388	as	_
70-9	12389-12399	covariates	_
70-10	12400-12402	in	_
70-11	12403-12406	all	_
70-12	12407-12415	analyses	_
70-13	12416-12421	given	_
70-14	12422-12426	that	_
70-15	12427-12430	the	_
70-16	12431-12441	literature	_
70-17	12442-12450	suggests	_
70-18	12451-12453	an	_
70-19	12454-12465	association	_
70-20	12466-12473	between	_
70-21	12474-12477	age	_
70-22	12478-12481	and	_
70-23	12482-12493	methylation	_
70-24	12494-12495	(	_
70-25	12496-12499	see	_
70-26	12500-12504	Jung	_
70-27	12505-12508	and	_
70-28	12509-12516	Pfeifer	_
70-29	12517-12520	for	_
70-30	12521-12527	review	_
70-31	12528-12529	)	_
70-32	12530-12531	,	_
70-33	12532-12539	between	_
70-34	12540-12543	age	_
70-35	12544-12547	and	_
70-36	12548-12558	functional	_
70-37	12559-12571	connectivity	_
70-38	12572-12573	,	_
70-39	12574-12577	and	_
70-40	12578-12585	between	_
70-41	12586-12589	sex	_
70-42	12590-12593	and	_
70-43	12594-12604	functional	_
70-44	12605-12617	connectivity	_
70-45	12618-12619	.	_

71-1	12620-12625	Based	_
71-2	12626-12628	on	_
71-3	12629-12637	findings	_
71-4	12638-12642	from	_
71-5	12643-12648	prior	_
71-6	12649-12656	studies	_
71-7	12657-12668	implicating	_
71-8	12669-12672	the	_
71-9	12673-12676	ECN	_
71-10	12677-12689	connectivity	_
71-11	12690-12694	with	_
71-12	12695-12702	problem	_
71-13	12703-12711	drinking	_
71-14	12712-12714	as	_
71-15	12715-12719	well	_
71-16	12720-12722	as	_
71-17	12723-12725	D2	_
71-18	12726-12734	function	_
71-19	12735-12739	with	_
71-20	12740-12749	substance	_
71-21	12750-12755	abuse	_
71-22	12756-12757	,	_
71-23	12758-12760	we	_
71-24	12761-12765	were	_
71-25	12766-12778	particularly	_
71-26	12779-12789	interested	_
71-27	12790-12792	in	_
71-28	12793-12800	testing	_
71-29	12801-12804	the	_
71-30	12805-12816	association	_
71-31	12817-12824	between	_
71-32	12825-12829	DRD2	_
71-33	12830-12841	methylation	_
71-34	12842-12845	and	_
71-35	12846-12849	the	_
71-36	12850-12853	ECN	_
71-37	12854-12855	.	_

72-1	12856-12858	To	_
72-2	12859-12864	start	_
72-3	12865-12866	,	_
72-4	12867-12869	we	_
72-5	12870-12876	tested	_
72-6	12877-12880	the	_
72-7	12881-12893	relationship	_
72-8	12894-12901	between	_
72-9	12902-12906	DRD2	_
72-10	12907-12918	methylation	_
72-11	12919-12922	and	_
72-12	12923-12927	both	_
72-13	12928-12931	the	_
72-14	12932-12939	average	_
72-15	12940-12952	connectivity	_
72-16	12953-12959	within	_
72-17	12960-12963	the	_
72-18	12964-12968	RECN	_
72-19	12969-12972	and	_
72-20	12973-12977	LECN	_
72-21	12978-12979	.	_

73-1	12980-12982	We	_
73-2	12983-12987	then	_
73-3	12988-12993	chose	_
73-4	12994-12998	four	_
73-5	12999-13009	additional	_
73-6	13010-13018	networks	_
73-7	13019-13021	to	_
73-8	13022-13026	test	_
73-9	13027-13039	individually	_
73-10	13040-13042	in	_
73-11	13043-13047	GLMs	_
73-12	13048-13049	,	_
73-13	13050-13055	where	_
73-14	13056-13058	we	_
73-15	13059-13065	tested	_
73-16	13066-13069	the	_
73-17	13070-13081	association	_
73-18	13082-13089	between	_
73-19	13090-13094	DRD2	_
73-20	13095-13106	methylation	_
73-21	13107-13110	and	_
73-22	13111-13118	network	_
73-23	13119-13131	connectivity	_
73-24	13132-13135	for	_
73-25	13136-13140	each	_
73-26	13141-13143	of	_
73-27	13144-13147	the	_
73-28	13148-13152	four	_
73-29	13153-13161	networks	_
73-30	13162-13163	,	_
73-31	13164-13175	controlling	_
73-32	13176-13179	for	_
73-33	13180-13183	age	_
73-34	13184-13187	and	_
73-35	13188-13191	sex	_
73-36	13192-13202	covariates	_
73-37	13203-13204	.	_

74-1	13205-13208	The	_
74-2	13209-13219	additional	_
74-3	13220-13228	networks	_
74-4	13229-13235	tested	_
74-5	13236-13244	included	_
74-6	13245-13248	DMN	_
74-7	13249-13250	,	_
74-8	13251-13253	AS	_
74-9	13254-13255	,	_
74-10	13256-13258	PS	_
74-11	13259-13260	,	_
74-12	13261-13264	and	_
74-13	13265-13269	VDMN	_
74-14	13270-13271	.	_

75-1	13272-13277	These	_
75-2	13278-13282	four	_
75-3	13283-13293	additional	_
75-4	13294-13302	networks	_
75-5	13303-13309	served	_
75-6	13310-13312	as	_
75-7	13313-13323	comparison	_
75-8	13324-13332	networks	_
75-9	13333-13334	,	_
75-10	13335-13340	which	_
75-11	13341-13343	we	_
75-12	13344-13348	used	_
75-13	13349-13351	to	_
75-14	13352-13361	determine	_
75-15	13362-13369	whether	_
75-16	13370-13373	the	_
75-17	13374-13385	association	_
75-18	13386-13393	between	_
75-19	13394-13398	DRD2	_
75-20	13399-13410	methylation	_
75-21	13411-13414	and	_
75-22	13415-13427	connectivity	_
75-23	13428-13431	was	_
75-24	13432-13438	unique	_
75-25	13439-13441	to	_
75-26	13442-13445	the	_
75-27	13446-13449	ECN	_
75-28	13450-13452	in	_
75-29	13453-13457	this	_
75-30	13458-13464	sample	_
75-31	13465-13467	of	_
75-32	13468-13477	substance	_
75-33	13478-13483	users	_
75-34	13484-13485	.	_

76-1	13486-13488	As	_
76-2	13489-13492	the	_
76-3	13493-13496	ECN	_
76-4	13497-13500	was	_
76-5	13501-13504	the	_
76-6	13505-13512	primary	_
76-7	13513-13518	focus	_
76-8	13519-13521	of	_
76-9	13522-13525	our	_
76-10	13526-13534	analyses	_
76-11	13535-13536	,	_
76-12	13537-13539	we	_
76-13	13540-13546	tested	_
76-14	13547-13550	the	_
76-15	13551-13562	association	_
76-16	13563-13570	between	_
76-17	13571-13575	DRD2	_
76-18	13576-13587	methylation	_
76-19	13588-13591	and	_
76-20	13592-13593	“	_
76-21	13594-13599	edges	_
76-22	13600-13601	”	_
76-23	13602-13603	(	_
76-24	13604-13606	ie	_
76-25	13607-13608	,	_
76-26	13609-13621	connectivity	_
76-27	13622-13629	between	_
76-28	13630-13640	individual	_
76-29	13641-13646	nodes	_
76-30	13647-13653	within	_
76-31	13654-13657	the	_
76-32	13658-13662	LECN	_
76-33	13663-13666	and	_
76-34	13667-13671	RECN	_
76-35	13672-13673	)	_
76-36	13674-13675	.	_

77-1	13676-13681	Using	_
77-2	13682-13683	a	_
77-3	13684-13690	series	_
77-4	13691-13693	of	_
77-5	13694-13698	GLMs	_
77-6	13699-13700	,	_
77-7	13701-13703	we	_
77-8	13704-13710	tested	_
77-9	13711-13714	the	_
77-10	13715-13727	relationship	_
77-11	13728-13735	between	_
77-12	13736-13740	DRD2	_
77-13	13741-13752	methylation	_
77-14	13753-13756	and	_
77-15	13757-13761	edge	_
77-16	13762-13774	connectivity	_
77-17	13775-13778	for	_
77-18	13779-13783	each	_
77-19	13784-13786	of	_
77-20	13787-13790	the	_
77-21	13791-13793	15	_
77-22	13794-13799	edges	_
77-23	13800-13806	within	_
77-24	13807-13810	the	_
77-25	13811-13815	RECN	_
77-26	13816-13819	and	_
77-27	13820-13824	LECN	_
77-28	13825-13826	.	_

78-1	13827-13829	We	_
78-2	13830-13839	conducted	_
78-3	13840-13845	these	_
78-4	13846-13850	post	_
78-5	13851-13854	hoc	_
78-6	13855-13859	GLMs	_
78-7	13860-13863	for	_
78-8	13864-13867	the	_
78-9	13868-13875	purpose	_
78-10	13876-13878	of	_
78-11	13879-13890	determining	_
78-12	13891-13896	which	_
78-13	13897-13902	edges	_
78-14	13903-13909	within	_
78-15	13910-13913	the	_
78-16	13914-13922	networks	_
78-17	13923-13927	were	_
78-18	13928-13935	driving	_
78-19	13936-13939	the	_
78-20	13940-13951	association	_
78-21	13952-13959	between	_
78-22	13960-13964	RECN	_
78-23	13965-13968	and	_
78-24	13969-13973	LECN	_
78-25	13974-13986	connectivity	_
78-26	13987-13990	and	_
78-27	13991-13995	DRD2	_
78-28	13996-14007	methylation	_
78-29	14008-14009	.	_

79-1	14010-14015	Based	_
79-2	14016-14018	on	_
79-3	14019-14024	these	_
79-4	14025-14029	GLMs	_
79-5	14030-14031	,	_
79-6	14032-14037	edges	_
79-7	14038-14042	were	_
79-8	14043-14051	selected	_
79-9	14052-14057	based	_
79-10	14058-14060	on	_
79-11	14061-14062	a	_
79-12	14063-14067	test	_
79-13	14068-14077	statistic	_
79-14	14078-14087	threshold	_
79-15	14088-14090	of	_
79-16	14091-14092	P	_
79-17	14093-14094	<	_
79-18	14095-14099	0.05	_
79-19	14100-14103	for	_
79-20	14104-14107	the	_
79-21	14108-14119	correlation	_
79-22	14120-14127	between	_
79-23	14128-14132	edge	_
79-24	14133-14145	connectivity	_
79-25	14146-14149	and	_
79-26	14150-14154	DRD2	_
79-27	14155-14166	methylation	_
79-28	14167-14168	.	_

80-1	14169-14181	Subsequently	_
80-2	14182-14183	,	_
80-3	14184-14187	the	_
80-4	14188-14193	edges	_
80-5	14194-14198	that	_
80-6	14199-14211	demonstrated	_
80-7	14212-14213	a	_
80-8	14214-14225	significant	_
80-9	14226-14237	association	_
80-10	14238-14245	between	_
80-11	14246-14257	methylation	_
80-12	14258-14261	and	_
80-13	14262-14266	edge	_
80-14	14267-14279	connectivity	_
80-15	14280-14284	were	_
80-16	14285-14289	used	_
80-17	14290-14292	in	_
80-18	14293-14302	mediation	_
80-19	14303-14306	and	_
80-20	14307-14317	moderation	_
80-21	14318-14324	models	_
80-22	14325-14326	.	_

81-1	14327-14332	Based	_
81-2	14333-14335	on	_
81-3	14336-14341	these	_
81-4	14342-14350	criteria	_
81-5	14351-14352	,	_
81-6	14353-14356	the	_
81-7	14357-14360	top	_
81-8	14361-14362	4	_
81-9	14363-14368	edges	_
81-10	14369-14375	within	_
81-11	14376-14379	the	_
81-12	14380-14384	RECN	_
81-13	14385-14386	(	_
81-14	14387-14389	ie	_
81-15	14390-14391	,	_
81-16	14392-14395	the	_
81-17	14396-14399	top	_
81-18	14400-14401	4	_
81-19	14402-14407	edges	_
81-20	14408-14412	that	_
81-21	14413-14419	showed	_
81-22	14420-14423	the	_
81-23	14424-14428	most	_
81-24	14429-14440	significant	_
81-25	14441-14452	association	_
81-26	14453-14454	)	_
81-27	14455-14458	and	_
81-28	14459-14462	the	_
81-29	14463-14464	3	_
81-30	14465-14468	and	_
81-31	14469-14473	only	_
81-32	14474-14485	significant	_
81-33	14486-14491	edges	_
81-34	14492-14498	within	_
81-35	14499-14502	the	_
81-36	14503-14507	LECN	_
81-37	14508-14512	were	_
81-38	14513-14521	included	_
81-39	14522-14524	in	_
81-40	14525-14534	follow-up	_
81-41	14535-14541	models	_
81-42	14542-14543	,	_
81-43	14544-14549	where	_
81-44	14550-14562	connectivity	_
81-45	14563-14565	of	_
81-46	14566-14571	these	_
81-47	14572-14577	edges	_
81-48	14578-14582	were	_
81-49	14583-14589	tested	_
81-50	14590-14592	as	_
81-51	14593-14602	mediators	_
81-52	14603-14606	and	_
81-53	14607-14617	moderators	_
81-54	14618-14625	between	_
81-55	14626-14630	DRD2	_
81-56	14631-14642	methylation	_
81-57	14643-14646	and	_
81-58	14647-14652	AUDIT	_
81-59	14653-14659	scores	_
81-60	14660-14661	(	_
81-61	14662-14665	see	_
81-62	14666-14671	below	_
81-63	14672-14675	for	_
81-64	14676-14683	details	_
81-65	14684-14685	)	_
81-66	14686-14687	.	_

82-1	14688-14691	Per	_
82-2	14692-14695	our	_
82-3	14696-14707	theoretical	_
82-4	14708-14713	model	_
82-5	14714-14715	,	_
82-6	14716-14725	mediation	_
82-7	14726-14734	analyses	_
82-8	14735-14739	were	_
82-9	14740-14748	executed	_
82-10	14749-14754	using	_
82-11	14755-14759	SPSS	_
82-12	14760-14764	19.0	_
82-13	14765-14766	(	_
82-14	14767-14770	IBM	_
82-15	14771-14775	Corp	_
82-16	14776-14777	,	_
82-17	14778-14782	2010	_
82-18	14783-14784	)	_
82-19	14785-14788	via	_
82-20	14789-14792	the	_
82-21	14793-14801	products	_
82-22	14802-14804	of	_
82-23	14805-14808	the	_
82-24	14809-14821	coefficients	_
82-25	14822-14828	method	_
82-26	14829-14830	,	_
82-27	14831-14836	which	_
82-28	14837-14846	estimates	_
82-29	14847-14850	the	_
82-30	14851-14860	following	_
82-31	14861-14862	:	_
82-32	14863-14864	a	_
82-33	14865-14866	(	_
82-34	14867-14878	independent	_
82-35	14879-14887	variable	_
82-36	14888-14889	[	_
82-37	14890-14892	IV	_
82-38	14893-14894	]	_
82-39	14895-14904	-mediator	_
82-40	14905-14906	[	_
82-41	14907-14908	M	_
82-42	14909-14910	]	_
82-43	14911-14912	)	_
82-44	14913-14914	,	_
82-45	14915-14916	b	_
82-46	14917-14918	(	_
82-47	14919-14932	M-independent	_
82-48	14933-14941	variable	_
82-49	14942-14943	[	_
82-50	14944-14946	DV	_
82-51	14947-14948	]	_
82-52	14949-14950	)	_
82-53	14951-14952	,	_
82-54	14953-14954	c	_
82-55	14955-14956	(	_
82-56	14957-14962	total	_
82-57	14963-14969	effect	_
82-58	14970-14972	of	_
82-59	14973-14975	IV	_
82-60	14976-14978	on	_
82-61	14979-14981	DV	_
82-62	14982-14983	)	_
82-63	14984-14985	,	_
82-64	14986-14989	and	_
82-65	14990-14992	ab	_
82-66	14993-14994	(	_
82-67	14995-15003	indirect	_
82-68	15004-15010	effect	_
82-69	15011-15013	of	_
82-70	15014-15016	IV	_
82-71	15017-15019	on	_
82-72	15020-15022	DV	_
82-73	15023-15026	via	_
82-74	15027-15028	M	_
82-75	15029-15030	)	_
82-76	15031-15036	paths	_
82-77	15037-15040	for	_
82-78	15041-15045	each	_
82-79	15046-15055	mediation	_
82-80	15056-15061	model	_
82-81	15062-15063	.	_

83-1	15064-15071	Because	_
83-2	15072-15081	normality	_
83-3	15082-15084	of	_
83-4	15085-15088	the	_
83-5	15089-15097	sampling	_
83-6	15098-15110	distribution	_
83-7	15111-15113	of	_
83-8	15114-15119	total	_
83-9	15120-15128	indirect	_
83-10	15129-15136	effects	_
83-11	15137-15140	can	_
83-12	15141-15144	not	_
83-13	15145-15147	be	_
83-14	15148-15155	assumed	_
83-15	15156-15157	,	_
83-16	15158-15172	bias-corrected	_
83-17	15173-15175	95	_
83-18	15176-15177	%	_
83-19	15178-15188	confidence	_
83-20	15189-15198	intervals	_
83-21	15199-15201	of	_
83-22	15202-15205	the	_
83-23	15206-15214	indirect	_
83-24	15215-15221	effect	_
83-25	15222-15226	were	_
83-26	15227-15236	estimated	_
83-27	15237-15239	by	_
83-28	15240-15245	using	_
83-29	15246-15259	bootstrapping	_
83-30	15260-15267	methods	_
83-31	15268-15269	.	_

84-1	15270-15272	We	_
84-2	15273-15279	tested	_
84-3	15280-15283	the	_
84-4	15284-15289	edges	_
84-5	15290-15294	that	_
84-6	15295-15299	were	_
84-7	15300-15313	significantly	_
84-8	15314-15324	associated	_
84-9	15325-15329	with	_
84-10	15330-15334	DRD2	_
84-11	15335-15346	methylation	_
84-12	15347-15353	within	_
84-13	15354-15357	the	_
84-14	15358-15362	RECN	_
84-15	15363-15366	and	_
84-16	15367-15371	LECN	_
84-17	15372-15374	as	_
84-18	15375-15384	mediators	_
84-19	15385-15387	of	_
84-20	15388-15391	the	_
84-21	15392-15403	association	_
84-22	15404-15411	between	_
84-23	15412-15416	DRD2	_
84-24	15417-15428	methylation	_
84-25	15429-15432	and	_
84-26	15433-15436	our	_
84-27	15437-15445	clinical	_
84-28	15446-15454	variable	_
84-29	15455-15457	of	_
84-30	15458-15466	interest	_
84-31	15467-15468	,	_
84-32	15469-15474	AUDIT	_
84-33	15475-15476	.	_

85-1	15477-15481	This	_
85-2	15482-15485	was	_
85-3	15486-15492	tested	_
85-4	15493-15498	using	_
85-5	15499-15500	a	_
85-6	15501-15509	multiple	_
85-7	15510-15519	mediation	_
85-8	15520-15525	model	_
85-9	15526-15527	,	_
85-10	15528-15533	where	_
85-11	15534-15537	the	_
85-12	15538-15549	significant	_
85-13	15550-15555	edges	_
85-14	15556-15560	were	_
85-15	15561-15565	used	_
85-16	15566-15568	as	_
85-17	15569-15572	the	_
85-18	15573-15582	mediators	_
85-19	15583-15584	(	_
85-20	15585-15587	Ms	_
85-21	15588-15589	)	_
85-22	15590-15591	,	_
85-23	15592-15597	AUDIT	_
85-24	15598-15603	score	_
85-25	15604-15607	was	_
85-26	15608-15612	used	_
85-27	15613-15615	as	_
85-28	15616-15619	the	_
85-29	15620-15622	DV	_
85-30	15623-15624	,	_
85-31	15625-15628	and	_
85-32	15629-15633	DRD2	_
85-33	15634-15645	methylation	_
85-34	15646-15649	was	_
85-35	15650-15654	used	_
85-36	15655-15657	as	_
85-37	15658-15661	the	_
85-38	15662-15664	IV	_
85-39	15665-15666	.	_

86-1	15667-15669	In	_
86-2	15670-15673	the	_
86-3	15674-15679	event	_
86-4	15680-15684	that	_
86-5	15685-15688	the	_
86-6	15689-15698	mediation	_
86-7	15699-15704	model	_
86-8	15705-15708	was	_
86-9	15709-15712	not	_
86-10	15713-15722	supported	_
86-11	15723-15724	,	_
86-12	15725-15727	we	_
86-13	15728-15735	planned	_
86-14	15736-15738	to	_
86-15	15739-15745	follow	_
86-16	15746-15748	up	_
86-17	15749-15752	the	_
86-18	15753-15762	mediation	_
86-19	15763-15771	analyses	_
86-20	15772-15774	by	_
86-21	15775-15782	testing	_
86-22	15783-15784	a	_
86-23	15785-15791	series	_
86-24	15792-15794	of	_
86-25	15795-15806	exploratory	_
86-26	15807-15818	interaction	_
86-27	15819-15825	models	_
86-28	15826-15827	.	_

87-1	15828-15833	These	_
87-2	15834-15840	models	_
87-3	15841-15847	tested	_
87-4	15848-15855	whether	_
87-5	15856-15860	edge	_
87-6	15861-15873	connectivity	_
87-7	15874-15883	moderated	_
87-8	15884-15887	the	_
87-9	15888-15900	relationship	_
87-10	15901-15908	between	_
87-11	15909-15913	DRD2	_
87-12	15914-15925	methylation	_
87-13	15926-15929	and	_
87-14	15930-15935	AUDIT	_
87-15	15936-15937	,	_
87-16	15938-15943	again	_
87-17	15944-15949	using	_
87-18	15950-15951	R	_
87-19	15952-15959	version	_
87-20	15960-15965	3.2.1	_
87-21	15966-15967	(	_
87-22	15968-15978	2015-06-18	_
87-23	15979-15980	)	_
87-24	15981-15984	for	_
87-25	15985-15988	the	_
87-26	15989-16000	interaction	_
87-27	16001-16006	model	_
87-28	16007-16011	GLMs	_
87-29	16012-16013	.	_

88-1	16014-16017	For	_
88-2	16018-16023	these	_
88-3	16024-16030	models	_
88-4	16031-16032	,	_
88-5	16033-16035	we	_
88-6	16036-16043	planned	_
88-7	16044-16046	to	_
88-8	16047-16051	test	_
88-9	16052-16055	the	_
88-10	16056-16067	interaction	_
88-11	16068-16075	between	_
88-12	16076-16080	each	_
88-13	16081-16083	of	_
88-14	16084-16087	the	_
88-15	16088-16093	edges	_
88-16	16094-16100	within	_
88-17	16101-16104	the	_
88-18	16105-16109	RECN	_
88-19	16110-16113	and	_
88-20	16114-16118	LECN	_
88-21	16119-16123	that	_
88-22	16124-16136	demonstrated	_
88-23	16137-16138	a	_
88-24	16139-16150	significant	_
88-25	16151-16163	relationship	_
88-26	16164-16171	between	_
88-27	16172-16176	DRD2	_
88-28	16177-16188	methylation	_
88-29	16189-16193	edge	_
88-30	16194-16206	connectivity	_
88-31	16207-16210	and	_
88-32	16211-16215	DRD2	_
88-33	16216-16227	methylation	_
88-34	16228-16230	on	_
88-35	16231-16236	AUDIT	_
88-36	16237-16238	(	_
88-37	16239-16242	for	_
88-38	16243-16247	each	_
88-39	16248-16252	edge	_
88-40	16253-16259	within	_
88-41	16260-16263	the	_
88-42	16264-16268	RECN	_
88-43	16269-16272	and	_
88-44	16273-16277	LECN	_
88-45	16278-16279	,	_
88-46	16280-16285	AUDIT	_
88-47	16286-16291	score	_
88-48	16292-16295	was	_
88-49	16296-16305	regressed	_
88-50	16306-16308	on	_
88-51	16309-16313	edge	_
88-52	16314-16326	connectivity	_
88-53	16327-16328	,	_
88-54	16329-16333	DRD2	_
88-55	16334-16345	methylation	_
88-56	16346-16347	,	_
88-57	16348-16351	and	_
88-58	16352-16355	the	_
88-59	16356-16360	edge	_
88-60	16361-16373	connectivity	_
88-61	16374-16375	*	_
88-62	16376-16380	DRD2	_
88-63	16381-16392	methylation	_
88-64	16393-16404	interaction	_
88-65	16405-16406	)	_
88-66	16407-16408	,	_
88-67	16409-16414	using	_
88-68	16415-16423	separate	_
88-69	16424-16430	models	_
88-70	16431-16434	for	_
88-71	16435-16439	each	_
88-72	16440-16444	edge	_
88-73	16445-16451	within	_
88-74	16452-16455	the	_
88-75	16456-16460	RECN	_
88-76	16461-16464	and	_
88-77	16465-16469	LECN	_
88-78	16470-16471	)	_
88-79	16472-16473	.	_

89-1	16474-16479	Given	_
89-2	16480-16484	that	_
89-3	16485-16488	the	_
89-4	16489-16494	study	_
89-5	16495-16500	tests	_
89-6	16501-16509	multiple	_
89-7	16510-16516	models	_
89-8	16517-16518	,	_
89-9	16519-16521	we	_
89-10	16522-16535	conceptualize	_
89-11	16536-16539	the	_
89-12	16540-16545	issue	_
89-13	16546-16548	of	_
89-14	16549-16557	multiple	_
89-15	16558-16569	comparisons	_
89-16	16570-16572	as	_
89-17	16573-16580	follows	_
89-18	16581-16582	.	_

90-1	16583-16585	We	_
90-2	16586-16594	consider	_
90-3	16595-16598	the	_
90-4	16599-16602	two	_
90-5	16603-16609	models	_
90-6	16610-16612	in	_
90-7	16613-16618	which	_
90-8	16619-16621	we	_
90-9	16622-16626	test	_
90-10	16627-16630	the	_
90-11	16631-16643	relationship	_
90-12	16644-16651	between	_
90-13	16652-16656	DRD2	_
90-14	16657-16668	methylation	_
90-15	16669-16672	and	_
90-16	16673-16680	average	_
90-17	16681-16690	RECN/LECN	_
90-18	16691-16693	to	_
90-19	16694-16696	be	_
90-20	16697-16700	the	_
90-21	16701-16708	primary	_
90-22	16709-16715	models	_
90-23	16716-16717	.	_

91-1	16718-16723	Given	_
91-2	16724-16728	that	_
91-3	16729-16731	we	_
91-4	16732-16736	used	_
91-5	16737-16740	the	_
91-6	16741-16746	other	_
91-7	16747-16755	networks	_
91-8	16756-16757	(	_
91-9	16758-16760	ie	_
91-10	16761-16762	,	_
91-11	16763-16766	DMN	_
91-12	16767-16768	,	_
91-13	16769-16771	PS	_
91-14	16772-16773	,	_
91-15	16774-16777	and	_
91-16	16778-16780	AS	_
91-17	16781-16782	)	_
91-18	16783-16785	as	_
91-19	16786-16793	control	_
91-20	16794-16802	networks	_
91-21	16803-16804	,	_
91-22	16805-16807	we	_
91-23	16808-16812	used	_
91-24	16813-16815	an	_
91-25	16816-16827	uncorrected	_
91-26	16828-16829	P	_
91-27	16830-16831	<	_
91-28	16832-16836	0.05	_
91-29	16837-16849	significance	_
91-30	16850-16859	threshold	_
91-31	16860-16863	for	_
91-32	16864-16867	the	_
91-33	16868-16875	primary	_
91-34	16876-16882	models	_
91-35	16883-16884	.	_

92-1	16885-16889	Next	_
92-2	16890-16891	,	_
92-3	16892-16894	we	_
92-4	16895-16903	consider	_
92-5	16904-16907	the	_
92-6	16908-16914	follow	_
92-7	16915-16917	up	_
92-8	16918-16926	analysis	_
92-9	16927-16929	of	_
92-10	16930-16940	individual	_
92-11	16941-16946	edges	_
92-12	16947-16953	within	_
92-13	16954-16958	both	_
92-14	16959-16962	the	_
92-15	16963-16967	RECN	_
92-16	16968-16971	and	_
92-17	16972-16976	LECN	_
92-18	16977-16979	as	_
92-19	16980-16981	a	_
92-20	16982-16985	way	_
92-21	16986-16988	of	_
92-22	16989-17000	determining	_
92-23	17001-17006	which	_
92-24	17007-17012	edges	_
92-25	17013-17019	within	_
92-26	17020-17023	the	_
92-27	17024-17031	overall	_
92-28	17032-17040	networks	_
92-29	17041-17044	are	_
92-30	17045-17052	driving	_
92-31	17053-17056	the	_
92-32	17057-17068	association	_
92-33	17069-17076	between	_
92-34	17077-17086	LECN/RECN	_
92-35	17087-17099	connectivity	_
92-36	17100-17103	and	_
92-37	17104-17108	DRD2	_
92-38	17109-17120	methylation	_
92-39	17121-17122	.	_

93-1	17123-17128	Given	_
93-2	17129-17133	that	_
93-3	17134-17137	the	_
93-4	17138-17145	purpose	_
93-5	17146-17148	of	_
93-6	17149-17154	these	_
93-7	17155-17161	follow	_
93-8	17162-17164	up	_
93-9	17165-17170	tests	_
93-10	17171-17173	is	_
93-11	17174-17176	to	_
93-12	17177-17186	determine	_
93-13	17187-17191	what	_
93-14	17192-17194	is	_
93-15	17195-17202	driving	_
93-16	17203-17206	the	_
93-17	17207-17214	overall	_
93-18	17215-17221	effect	_
93-19	17222-17223	,	_
93-20	17224-17229	these	_
93-21	17230-17235	tests	_
93-22	17236-17239	are	_
93-23	17240-17250	considered	_
93-24	17251-17262	significant	_
93-25	17263-17265	at	_
93-26	17266-17269	the	_
93-27	17270-17271	P	_
93-28	17272-17273	<	_
93-29	17274-17278	0.05	_
93-30	17279-17288	threshold	_
93-31	17289-17290	.	_

94-1	17291-17295	This	_
94-2	17296-17301	logic	_
94-3	17302-17304	is	_
94-4	17305-17309	akin	_
94-5	17310-17312	to	_
94-6	17313-17316	the	_
94-7	17317-17325	argument	_
94-8	17326-17330	made	_
94-9	17331-17333	by	_
94-10	17334-17341	Stevens	_
94-11	17342-17351	regarding	_
94-12	17352-17364	multivariate	_
94-13	17365-17373	analyses	_
94-14	17374-17376	of	_
94-15	17377-17385	variance	_
94-16	17386-17387	(	_
94-17	17388-17395	MANOVAs	_
94-18	17396-17397	)	_
94-19	17398-17401	and	_
94-20	17402-17408	follow	_
94-21	17409-17411	up	_
94-22	17412-17422	univariate	_
94-23	17423-17428	tests	_
94-24	17429-17430	.	_

95-1	17431-17438	Briefly	_
95-2	17439-17440	,	_
95-3	17441-17448	Stevens	_
95-4	17449-17455	argues	_
95-5	17456-17460	that	_
95-6	17461-17463	if	_
95-7	17464-17467	the	_
95-8	17468-17475	overall	_
95-9	17476-17482	MANOVA	_
95-10	17483-17485	is	_
95-11	17486-17497	significant	_
95-12	17498-17499	,	_
95-13	17500-17504	then	_
95-14	17505-17508	the	_
95-15	17509-17519	individual	_
95-16	17520-17530	univariate	_
95-17	17531-17536	tests	_
95-18	17537-17540	are	_
95-19	17541-17550	protected	_
95-20	17551-17555	from	_
95-21	17556-17564	multiple	_
95-22	17565-17576	comparisons	_
95-23	17577-17578	.	_

96-1	17579-17581	In	_
96-2	17582-17587	order	_
96-3	17588-17590	to	_
96-4	17591-17594	use	_
96-5	17595-17599	this	_
96-6	17600-17605	logic	_
96-7	17606-17607	,	_
96-8	17608-17610	we	_
96-9	17611-17615	also	_
96-10	17616-17622	tested	_
96-11	17623-17626	the	_
96-12	17627-17639	relationship	_
96-13	17640-17647	between	_
96-14	17648-17652	RECN	_
96-15	17653-17657	edge	_
96-16	17658-17670	connectivity	_
96-17	17671-17674	and	_
96-18	17675-17679	DRD2	_
96-19	17680-17691	methylation	_
96-20	17692-17697	using	_
96-21	17698-17700	15	_
96-22	17701-17707	degree	_
96-23	17708-17710	of	_
96-24	17711-17718	freedom	_
96-25	17719-17726	MANOVAs	_
96-26	17727-17728	,	_
96-27	17729-17734	which	_
96-28	17735-17743	included	_
96-29	17744-17747	all	_
96-30	17748-17750	15	_
96-31	17751-17755	RECN	_
96-32	17756-17761	edges	_
96-33	17762-17765	and	_
96-34	17766-17769	all	_
96-35	17770-17772	15	_
96-36	17773-17777	LECN	_
96-37	17778-17783	edges	_
96-38	17784-17786	in	_
96-39	17787-17790	two	_
96-40	17791-17799	separate	_
96-41	17800-17806	MANOVA	_
96-42	17807-17813	models	_
96-43	17814-17815	.	_

97-1	17816-17823	Finally	_
97-2	17824-17825	,	_
97-3	17826-17829	the	_
97-4	17830-17840	moderation	_
97-5	17841-17844	and	_
97-6	17845-17854	mediation	_
97-7	17855-17863	analyses	_
97-8	17864-17867	are	_
97-9	17868-17878	considered	_
97-10	17879-17890	exploratory	_
97-11	17891-17895	post	_
97-12	17896-17899	hoc	_
97-13	17900-17908	analyses	_
97-14	17909-17912	and	_
97-15	17913-17916	are	_
97-16	17917-17926	therefore	_
97-17	17927-17936	presented	_
97-18	17937-17939	as	_
97-19	17940-17951	uncorrected	_
97-20	17952-17953	P	_
97-21	17954-17960	values	_
97-22	17961-17962	.	_

