#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-6	Shared	_
1-2	7-15	atypical	_
1-3	16-23	default	_
1-4	24-28	mode	_
1-5	29-32	and	_
1-6	33-41	salience	_
1-7	42-49	network	_
1-8	50-60	functional	_
1-9	61-73	connectivity	_
1-10	74-81	between	_
1-11	82-88	autism	_
1-12	89-92	and	_
1-13	93-106	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-14	107-120	Schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-15	121-124	and	_
1-16	125-131	autism	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
1-17	132-140	spectrum	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
1-18	141-149	disorder	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
1-19	150-151	(	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
1-20	152-155	ASD	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
1-21	156-157	)	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
1-22	158-161	are	_
1-23	162-165	two	_
1-24	166-175	prevalent	_
1-25	176-194	neurodevelopmental	_
1-26	195-204	disorders	_
1-27	205-212	sharing	_
1-28	213-217	some	_
1-29	218-225	similar	_
1-30	226-233	genetic	_
1-31	234-239	basis	_
1-32	240-243	and	_
1-33	244-252	clinical	_
1-34	253-261	features	_
1-35	262-263	.	_

2-1	264-267	The	_
2-2	268-274	extent	_
2-3	275-277	to	_
2-4	278-283	which	_
2-5	284-288	they	_
2-6	289-294	share	_
2-7	295-301	common	_
2-8	302-308	neural	_
2-9	309-319	substrates	_
2-10	320-327	remains	_
2-11	328-335	unclear	_
2-12	336-337	.	_

3-1	338-351	Resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
3-2	352-356	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
3-3	357-361	data	_
3-4	362-366	were	_
3-5	367-376	collected	_
3-6	377-381	from	_
3-7	382-384	35	_
3-8	385-395	drug-naïve	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
3-9	396-406	adolescent	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
3-10	407-419	participants	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
3-11	420-424	with	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
3-12	425-438	first-episode	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
3-13	439-452	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
3-14	453-454	(	_
3-15	455-463	15.6±1.8	_
3-16	464-469	years	_
3-17	470-473	old	_
3-18	474-475	)	_
3-19	476-479	and	_
3-20	480-482	31	_
3-21	483-490	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
3-22	491-499	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
3-23	500-501	(	_
3-24	502-510	15.4±1.6	_
3-25	511-516	years	_
3-26	517-520	old	_
3-27	521-522	)	_
3-28	523-524	.	_

4-1	525-529	Data	_
4-2	530-534	from	_
4-3	535-537	22	_
4-4	538-550	participants	_
4-5	551-555	with	_
4-6	556-559	ASD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
4-7	560-561	(	_
4-8	562-570	13.1±3.1	_
4-9	571-576	years	_
4-10	577-580	old	_
4-11	581-582	)	_
4-12	583-586	and	_
4-13	587-589	21	_
4-14	590-597	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
4-15	598-606	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
4-16	607-608	(	_
4-17	609-617	12.9±2.9	_
4-18	618-623	years	_
4-19	624-627	old	_
4-20	628-629	)	_
4-21	630-634	were	_
4-22	635-645	downloaded	_
4-23	646-650	from	_
4-24	651-654	the	_
4-25	655-661	Autism	_
4-26	662-667	Brain	_
4-27	668-675	Imaging	_
4-28	676-680	Data	_
4-29	681-689	Exchange	_
4-30	690-691	.	_

5-1	692-705	Resting-state	_
5-2	706-716	functional	_
5-3	717-725	networks	_
5-4	726-730	were	_
5-5	731-742	constructed	_
5-6	743-748	using	_
5-7	749-759	predefined	_
5-8	760-767	regions	_
5-9	768-770	of	_
5-10	771-779	interest	_
5-11	780-781	.	_

6-1	782-794	Multivariate	_
6-2	795-802	pattern	_
6-3	803-811	analysis	_
6-4	812-820	combined	_
6-5	821-825	with	_
6-6	826-836	multi-task	_
6-7	837-847	regression	_
6-8	848-855	feature	_
6-9	856-865	selection	_
6-10	866-872	method	_
6-11	873-876	was	_
6-12	877-886	conducted	_
6-13	887-889	in	_
6-14	890-893	two	_
6-15	894-902	datasets	_
6-16	903-913	separately	_
6-17	914-915	.	_

7-1	916-930	Classification	_
7-2	931-938	between	_
7-3	939-950	individuals	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
7-4	951-955	with	_
7-5	956-965	disorders	http://maven.renci.org/NeuroBridge/neurobridge#ExtrapyramidalDisease
7-6	966-969	and	_
7-7	970-978	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
7-8	979-982	was	_
7-9	983-991	achieved	_
7-10	992-996	with	_
7-11	997-1001	high	_
7-12	1002-1010	accuracy	_
7-13	1011-1012	(	_
7-14	1013-1026	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
7-15	1027-1034	dataset	_
7-16	1035-1036	:	_
7-17	1037-1048	accuracy=83	_
7-18	1049-1050	%	_
7-19	1051-1052	;	_
7-20	1053-1056	ASD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
7-21	1057-1064	dataset	_
7-22	1065-1066	:	_
7-23	1067-1078	accuracy=80	_
7-24	1079-1080	%	_
7-25	1081-1082	)	_
7-26	1083-1084	.	_

8-1	1085-1091	Shared	_
8-2	1092-1100	atypical	_
8-3	1101-1106	brain	_
8-4	1107-1118	connections	_
8-5	1119-1131	contributing	_
8-6	1132-1134	to	_
8-7	1135-1149	classification	_
8-8	1150-1154	were	_
8-9	1155-1161	mostly	_
8-10	1162-1169	present	_
8-11	1170-1172	in	_
8-12	1173-1176	the	_
8-13	1177-1184	default	_
8-14	1185-1189	mode	_
8-15	1190-1197	network	_
8-16	1198-1201	and	_
8-17	1202-1210	salience	_
8-18	1211-1218	network	_
8-19	1219-1220	.	_

9-1	1221-1226	These	_
9-2	1227-1237	functional	_
9-3	1238-1249	connections	_
9-4	1250-1254	were	_
9-5	1255-1262	further	_
9-6	1263-1270	related	_
9-7	1271-1273	to	_
9-8	1274-1282	severity	_
9-9	1283-1285	of	_
9-10	1286-1292	social	_
9-11	1293-1301	deficits	_
9-12	1302-1304	in	_
9-13	1305-1308	ASD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
9-14	1309-1310	(	_
9-15	1311-1318	p=0.002	_
9-16	1319-1320	)	_
9-17	1321-1322	.	_

10-1	1323-1331	Distinct	_
10-2	1332-1340	atypical	_
10-3	1341-1352	connections	_
10-4	1353-1357	were	_
10-5	1358-1362	also	_
10-6	1363-1367	more	_
10-7	1368-1375	related	_
10-8	1376-1378	to	_
10-9	1379-1382	the	_
10-10	1383-1390	default	_
10-11	1391-1395	mode	_
10-12	1396-1403	network	_
10-13	1404-1407	and	_
10-14	1408-1416	salience	_
10-15	1417-1424	network	_
10-16	1425-1426	,	_
10-17	1427-1430	but	_
10-18	1431-1437	showed	_
10-19	1438-1447	different	_
10-20	1448-1456	atypical	_
10-21	1457-1469	connectivity	_
10-22	1470-1478	patterns	_
10-23	1479-1486	between	_
10-24	1487-1490	the	_
10-25	1491-1494	two	_
10-26	1495-1504	disorders	_
10-27	1505-1506	.	_

11-1	1507-1512	These	_
11-2	1513-1520	results	_
11-3	1521-1528	suggest	_
11-4	1529-1533	some	_
11-5	1534-1540	common	_
11-6	1541-1547	neural	_
11-7	1548-1558	mechanisms	_
11-8	1559-1571	contributing	_
11-9	1572-1574	to	_
11-10	1575-1588	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-11	1589-1592	and	_
11-12	1593-1596	ASD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
11-13	1597-1598	,	_
11-14	1599-1602	and	_
11-15	1603-1606	may	_
11-16	1607-1610	aid	_
11-17	1611-1613	in	_
11-18	1614-1627	understanding	_
11-19	1628-1631	the	_
11-20	1632-1641	pathology	_
11-21	1642-1644	of	_
11-22	1645-1650	these	_
11-23	1651-1654	two	_
11-24	1655-1673	neurodevelopmental	_
11-25	1674-1683	disorders	_
11-26	1684-1685	.	_

12-1	1686-1689	Lay	_
12-2	1690-1697	summary	_
12-3	1698-1704	Autism	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
12-4	1705-1713	spectrum	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
12-5	1714-1722	disorder	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
12-6	1723-1726	and	_
12-7	1727-1740	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
12-8	1741-1744	are	_
12-9	1745-1748	two	_
12-10	1749-1755	common	_
12-11	1756-1774	neurodevelopmental	_
12-12	1775-1784	disorders	_
12-13	1785-1790	which	_
12-14	1791-1797	shared	_
12-15	1798-1805	several	_
12-16	1806-1813	genetic	_
12-17	1814-1817	and	_
12-18	1818-1828	behavioral	_
12-19	1829-1837	features	_
12-20	1838-1839	.	_

13-1	1840-1843	The	_
13-2	1844-1854	presenting	_
13-3	1855-1860	study	_
13-4	1861-1870	suggested	_
13-5	1871-1875	some	_
13-6	1876-1882	common	_
13-7	1883-1889	neural	_
13-8	1890-1900	mechanisms	_
13-9	1901-1913	contributing	_
13-10	1914-1917	ASD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
13-11	1918-1921	and	_
13-12	1922-1935	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
13-13	1936-1941	using	_
13-14	1942-1945	the	_
13-15	1946-1956	functional	_
13-16	1957-1969	connectivity	_
13-17	1970-1976	method	_
13-18	1977-1982	based	_
13-19	1983-1985	on	_
13-20	1986-1989	the	_
13-21	1990-2003	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
13-22	2004-2014	functional	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
13-23	2015-2019	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
13-24	2020-2024	data	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
13-25	2025-2026	.	_

14-1	2027-2030	The	_
14-2	2031-2038	results	_
14-3	2039-2042	may	_
14-4	2043-2047	help	_
14-5	2048-2050	to	_
14-6	2051-2064	understanding	_
14-7	2065-2068	the	_
14-8	2069-2078	pathology	_
14-9	2079-2081	of	_
14-10	2082-2087	these	_
14-11	2088-2091	two	_
14-12	2092-2110	neurodevelopmental	_
14-13	2111-2119	disorder	_
14-14	2120-2121	.	_

15-1	2122-2129	Methods	http://maven.renci.org/NeuroBridge/neurobridge#DataCollectionMethod
15-2	2130-2142	Participants	_
15-3	2143-2156	Schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
15-4	2157-2164	dataset	_
15-5	2165-2176	Thirty-five	_
15-6	2177-2187	drug-naïve	http://maven.renci.org/NeuroBridge/neurobridge#DrugRelatedDisorder
15-7	2188-2198	adolescent	_
15-8	2199-2211	participants	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
15-9	2212-2213	(	_
15-10	2214-2217	age	_
15-11	2218-2223	range	_
15-12	2224-2226	12	_
15-13	2227-2228	–	_
15-14	2229-2231	18	_
15-15	2232-2237	years	_
15-16	2238-2239	;	_
15-17	2240-2242	20	_
15-18	2243-2248	males	_
15-19	2249-2252	and	_
15-20	2253-2255	15	_
15-21	2256-2263	females	_
15-22	2264-2265	)	_
15-23	2266-2270	with	http://maven.renci.org/NeuroBridge/neurobridge#SubjectwithoutDisorder
15-24	2271-2284	first-episode	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
15-25	2285-2298	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
15-26	2299-2303	were	_
15-27	2304-2313	recruited	_
15-28	2314-2318	from	_
15-29	2319-2322	The	_
15-30	2323-2329	Second	_
15-31	2330-2340	Affiliated	_
15-32	2341-2349	Hospital	_
15-33	2350-2352	of	_
15-34	2353-2361	XinXiang	_
15-35	2362-2369	Medical	_
15-36	2370-2380	University	_
15-37	2381-2382	.	_

16-1	2383-2386	All	_
16-2	2387-2395	subjects	_
16-3	2396-2399	met	_
16-4	2400-2403	the	_
16-5	2404-2413	DSM-IV-TR	_
16-6	2414-2422	criteria	_
16-7	2423-2426	for	_
16-8	2427-2440	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
16-9	2441-2444	and	_
16-10	2445-2448	had	_
16-11	2449-2451	no	_
16-12	2452-2461	co-morbid	_
16-13	2462-2466	Axis	_
16-14	2467-2468	I	_
16-15	2469-2478	diagnosis	_
16-16	2479-2480	.	_

17-1	2481-2484	The	_
17-2	2485-2493	duration	_
17-3	2494-2496	of	_
17-4	2497-2504	illness	_
17-5	2505-2508	was	_
17-6	2509-2513	less	_
17-7	2514-2518	than	_
17-8	2519-2520	2	_
17-9	2521-2526	years	_
17-10	2527-2528	.	_

18-1	2529-2542	Schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
18-2	2543-2546	was	_
18-3	2547-2560	independently	_
18-4	2561-2570	diagnosed	_
18-5	2571-2573	by	_
18-6	2574-2582	research	_
18-7	2583-2596	psychiatrists	_
18-8	2597-2602	based	_
18-9	2603-2605	on	_
18-10	2606-2609	the	_
18-11	2610-2620	Structured	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
18-12	2621-2629	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
18-13	2630-2639	Interview	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
18-14	2640-2643	for	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
18-15	2644-2653	DSM-IV-TR	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
18-16	2654-2655	,	_
18-17	2656-2663	Patient	_
18-18	2664-2671	Version	http://maven.renci.org/NeuroBridge/neurobridge#DataCollectionInstrument
18-19	2672-2673	(	_
18-20	2674-2682	SCID-I/P	_
18-21	2683-2684	)	_
18-22	2685-2686	.	_

19-1	2687-2702	Psychopathology	_
19-2	2703-2706	was	_
19-3	2707-2715	assessed	_
19-4	2716-2718	in	_
19-5	2719-2727	patients	_
19-6	2728-2733	using	_
19-7	2734-2737	the	_
19-8	2738-2746	Positive	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
19-9	2747-2750	and	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
19-10	2751-2759	Negative	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
19-11	2760-2768	Syndrome	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
19-12	2769-2774	Scale	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
19-13	2775-2776	(	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
19-14	2777-2782	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
19-15	2783-2784	)	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
19-16	2785-2786	.	_

20-1	2787-2797	Thirty-one	_
20-2	2798-2802	age-	_
20-3	2803-2804	,	_
20-4	2805-2812	gender-	_
20-5	2813-2814	,	_
20-6	2815-2825	education-	_
20-7	2826-2829	and	_
20-8	2830-2840	IQ-matched	http://maven.renci.org/NeuroBridge/neurobridge#CaseControlStudy
20-9	2841-2844	HCs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
20-10	2845-2849	were	_
20-11	2850-2859	recruited	_
20-12	2860-2861	(	_
20-13	2862-2865	age	_
20-14	2866-2871	range	_
20-15	2872-2874	13	_
20-16	2875-2876	–	_
20-17	2877-2879	17	_
20-18	2880-2885	years	_
20-19	2886-2887	,	_
20-20	2888-2890	13	_
20-21	2891-2896	males	_
20-22	2897-2900	and	_
20-23	2901-2903	18	_
20-24	2904-2911	females	_
20-25	2912-2913	)	_
20-26	2914-2915	.	_

21-1	2916-2919	All	_
21-2	2920-2923	HCs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
21-3	2924-2927	had	_
21-4	2928-2930	no	_
21-5	2931-2932	(	_
21-6	2933-2934	1	_
21-7	2935-2936	)	_
21-8	2937-2941	past	_
21-9	2942-2944	or	_
21-10	2945-2952	current	_
21-11	2953-2965	neurological	_
21-12	2966-2975	disorders	_
21-13	2976-2977	,	_
21-14	2978-2980	or	_
21-15	2981-2987	family	_
21-16	2988-2995	history	_
21-17	2996-2998	of	_
21-18	2999-3009	hereditary	_
21-19	3010-3022	neurological	_
21-20	3023-3032	disorders	_
21-21	3033-3034	;	_
21-22	3035-3036	(	_
21-23	3037-3038	2	_
21-24	3039-3040	)	_
21-25	3041-3048	history	_
21-26	3049-3051	of	_
21-27	3052-3056	head	_
21-28	3057-3063	injury	_
21-29	3064-3073	resulting	_
21-30	3074-3076	in	_
21-31	3077-3081	loss	_
21-32	3082-3084	of	_
21-33	3085-3098	consciousness	_
21-34	3099-3100	;	_
21-35	3101-3102	(	_
21-36	3103-3104	3	_
21-37	3105-3106	)	_
21-38	3107-3114	alcohol	_
21-39	3115-3117	or	_
21-40	3118-3127	substance	_
21-41	3128-3133	abuse	_
21-42	3134-3135	;	_
21-43	3136-3137	(	_
21-44	3138-3139	4	_
21-45	3140-3141	)	_
21-46	3142-3156	claustrophobia	_
21-47	3157-3158	.	_

22-1	3159-3161	No	_
22-2	3162-3169	subject	_
22-3	3170-3173	was	_
22-4	3174-3182	excluded	_
22-5	3183-3186	due	_
22-6	3187-3189	to	_
22-7	3190-3197	maximum	_
22-8	3198-3202	head	_
22-9	3203-3209	motion	_
22-10	3210-3217	greater	_
22-11	3218-3222	than	_
22-12	3223-3226	3mm	_
22-13	3227-3229	or	_
22-14	3230-3231	3	_
22-15	3232-3239	degrees	_
22-16	3240-3248	rotation	_
22-17	3249-3251	or	_
22-18	3252-3256	more	_
22-19	3257-3261	than	_
22-20	3262-3264	50	_
22-21	3265-3266	%	_
22-22	3267-3275	censored	_
22-23	3276-3282	frames	_
22-24	3283-3284	,	_
22-25	3285-3288	see	_
22-26	3289-3302	Preprocessing	_
22-27	3303-3306	for	_
22-28	3307-3314	details	_
22-29	3315-3316	.	_

23-1	3317-3320	ASD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
23-2	3321-3328	dataset	_
23-3	3329-3342	Resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
23-4	3343-3347	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
23-5	3348-3352	data	_
23-6	3353-3357	were	_
23-7	3358-3368	downloaded	_
23-8	3369-3373	from	_
23-9	3374-3377	the	_
23-10	3378-3384	Autism	_
23-11	3385-3390	Brain	http://maven.renci.org/NeuroBridge/neurobridge#DegenerativeBrainDisorder
23-12	3391-3398	Imaging	_
23-13	3399-3403	Data	_
23-14	3404-3412	Exchange	_
23-15	3413-3414	(	_
23-16	3415-3420	ABIDE	_
23-17	3421-3422	)	_
23-18	3423-3431	database	_
23-19	3432-3433	(	_
23-20	3434-3438	http	_
23-21	3439-3440	:	_
23-22	3441-3483	//fcon_1000.projects.nitrc.org/indi/abide/	_
23-23	3484-3485	)	_
23-24	3486-3487	.	_

24-1	3488-3492	Data	_
24-2	3493-3497	from	_
24-3	3498-3501	the	_
24-4	3502-3506	Yale	_
24-5	3507-3511	site	_
24-6	3512-3513	(	_
24-7	3514-3517	ASD	_
24-8	3518-3519	:	_
24-9	3520-3523	age	_
24-10	3524-3529	range	_
24-11	3530-3531	7	_
24-12	3532-3533	–	_
24-13	3534-3539	17.17	_
24-14	3540-3545	years	_
24-15	3546-3547	;	_
24-16	3548-3550	15	_
24-17	3551-3556	males	_
24-18	3557-3560	and	_
24-19	3561-3562	7	_
24-20	3563-3570	females	_
24-21	3571-3572	;	_
24-22	3573-3575	HC	_
24-23	3576-3577	:	_
24-24	3578-3581	age	_
24-25	3582-3587	range	_
24-26	3588-3592	7.66	_
24-27	3593-3594	–	_
24-28	3595-3600	17.83	_
24-29	3601-3606	years	_
24-30	3607-3608	,	_
24-31	3609-3611	17	_
24-32	3612-3617	males	_
24-33	3618-3621	and	_
24-34	3622-3623	7	_
24-35	3624-3631	females	_
24-36	3632-3633	)	_
24-37	3634-3638	were	_
24-38	3639-3647	included	_
24-39	3648-3650	in	_
24-40	3651-3654	the	_
24-41	3655-3662	current	_
24-42	3663-3668	study	_
24-43	3669-3671	to	_
24-44	3672-3677	match	_
24-45	3678-3681	the	_
24-46	3682-3685	age	_
24-47	3686-3691	range	_
24-48	3692-3696	from	_
24-49	3697-3700	the	_
24-50	3701-3714	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
24-51	3715-3722	dataset	_
24-52	3723-3724	.	_

25-1	3725-3730	After	_
25-2	3731-3740	exclusion	_
25-3	3741-3744	due	_
25-4	3745-3747	to	_
25-5	3748-3757	excessive	_
25-6	3758-3762	head	_
25-7	3763-3769	motion	_
25-8	3770-3771	(	_
25-9	3772-3773	7	_
25-10	3774-3786	participants	_
25-11	3787-3791	were	_
25-12	3792-3800	excluded	_
25-13	3801-3804	due	_
25-14	3805-3807	to	_
25-15	3808-3815	maximum	_
25-16	3816-3820	head	_
25-17	3821-3827	motion	_
25-18	3828-3835	greater	_
25-19	3836-3840	than	_
25-20	3841-3844	3mm	_
25-21	3845-3847	or	_
25-22	3848-3849	3	_
25-23	3850-3857	degrees	_
25-24	3858-3866	rotation	_
25-25	3867-3868	.	_

26-1	3869-3870	3	_
26-2	3871-3883	participants	_
26-3	3884-3888	were	_
26-4	3889-3897	excluded	_
26-5	3898-3900	as	_
26-6	3901-3905	more	_
26-7	3906-3910	than	_
26-8	3911-3913	50	_
26-9	3914-3915	%	_
26-10	3916-3922	frames	_
26-11	3923-3927	were	_
26-12	3928-3936	censored	_
26-13	3937-3938	,	_
26-14	3939-3942	see	_
26-15	3943-3956	Preprocessing	_
26-16	3957-3960	for	_
26-17	3961-3968	details	_
26-18	3969-3970	)	_
26-19	3971-3972	,	_
26-20	3973-3975	22	_
26-21	3976-3988	participants	_
26-22	3989-3993	with	_
26-23	3994-3997	ASD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
26-24	3998-4001	and	_
26-25	4002-4004	24	_
26-26	4005-4008	HCs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
26-27	4009-4013	were	_
26-28	4014-4022	included	_
26-29	4023-4024	.	_

27-1	4025-4028	The	_
27-2	4029-4036	subject	_
27-3	4037-4040	IDs	_
27-4	4041-4043	of	_
27-5	4044-4047	the	_
27-6	4048-4060	participants	_
27-7	4061-4065	were	_
27-8	4066-4072	listed	_
27-9	4073-4075	in	_
27-10	4076-4081	table	_
27-11	4082-4083	.	_

28-1	4084-4086	S2	_
28-2	4087-4088	(	_
28-3	4089-4092	see	_
28-4	4093-4095	in	_
28-5	4096-4098	SI	_
28-6	4099-4100	)	_
28-7	4101-4102	.	_

29-1	4103-4108	Ethic	_
29-2	4109-4118	Statement	_
29-3	4119-4122	The	_
29-4	4123-4136	Schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
29-5	4137-4144	dataset	_
29-6	4145-4148	was	_
29-7	4149-4157	approved	_
29-8	4158-4160	by	_
29-9	4161-4164	the	_
29-10	4165-4171	Ethics	_
29-11	4172-4181	Committee	_
29-12	4182-4184	of	_
29-13	4185-4188	The	_
29-14	4189-4195	Second	_
29-15	4196-4206	Affiliated	_
29-16	4207-4215	Hospital	_
29-17	4216-4218	of	_
29-18	4219-4227	Xinxiang	_
29-19	4228-4235	Medical	_
29-20	4236-4246	University	_
29-21	4247-4248	.	_

30-1	4249-4252	The	_
30-2	4253-4258	study	_
30-3	4259-4262	was	_
30-4	4263-4272	conducted	_
30-5	4273-4278	under	_
30-6	4279-4287	relevant	_
30-7	4288-4298	guidelines	_
30-8	4299-4306	between	_
30-9	4307-4315	February	_
30-10	4316-4320	2012	_
30-11	4321-4324	and	_
30-12	4325-4332	January	_
30-13	4333-4337	2013	_
30-14	4338-4339	.	_

31-1	4340-4343	The	_
31-2	4344-4351	methods	_
31-3	4352-4356	were	_
31-4	4357-4364	carried	_
31-5	4365-4368	out	_
31-6	4369-4371	in	_
31-7	4372-4382	accordance	_
31-8	4383-4387	with	_
31-9	4388-4391	the	_
31-10	4392-4400	approved	_
31-11	4401-4411	guidelines	_
31-12	4412-4413	.	_

32-1	4414-4416	We	_
32-2	4417-4425	obtained	_
32-3	4426-4433	written	_
32-4	4434-4442	informed	_
32-5	4443-4450	consent	_
32-6	4451-4455	from	_
32-7	4456-4460	each	_
32-8	4461-4472	participant	_
32-9	4473-4474	.	_

33-1	4475-4478	All	_
33-2	4479-4491	experimental	_
33-3	4492-4500	protocol	_
33-4	4501-4505	were	_
33-5	4506-4514	approved	_
33-6	4515-4517	by	_
33-7	4518-4521	the	_
33-8	4522-4528	Ethics	_
33-9	4529-4538	Committee	_
33-10	4539-4541	of	_
33-11	4542-4545	The	_
33-12	4546-4552	Second	_
33-13	4553-4563	Affiliated	_
33-14	4564-4572	Hospital	_
33-15	4573-4575	of	_
33-16	4576-4584	Xinxiang	_
33-17	4585-4592	Medical	_
33-18	4593-4603	University	_
33-19	4604-4605	.	_

34-1	4606-4609	The	_
34-2	4610-4613	ASD	_
34-3	4614-4621	dataset	_
34-4	4622-4625	was	_
34-5	4626-4630	from	_
34-6	4631-4634	the	_
34-7	4635-4646	open-access	_
34-8	4647-4652	ABIDE	_
34-9	4653-4661	database	_
34-10	4662-4663	.	_

35-1	4664-4670	Please	_
35-2	4671-4676	found	_
35-3	4677-4680	the	_
35-4	4681-4686	ethic	_
35-5	4687-4696	statement	_
35-6	4697-4699	at	_
35-7	4700-4703	the	_
35-8	4704-4712	official	_
35-9	4713-4720	website	_
35-10	4721-4723	of	_
35-11	4724-4729	ABIDE	_
35-12	4730-4738	database	_
35-13	4739-4740	(	_
35-14	4741-4745	http	_
35-15	4746-4747	:	_
35-16	4748-4790	//fcon_1000.projects.nitrc.org/indi/abide/	_
35-17	4791-4792	)	_
35-18	4793-4804	Demographic	_
35-19	4805-4812	details	_
35-20	4813-4816	for	_
35-21	4817-4820	the	_
35-22	4821-4824	two	_
35-23	4825-4833	datasets	_
35-24	4834-4837	are	_
35-25	4838-4844	listed	_
35-26	4845-4847	in	_
35-27	4848-4853	Table	_
35-28	4854-4855	1	_
35-29	4856-4857	.	_

36-1	4858-4865	Imaging	_
36-2	4866-4876	parameters	_
36-3	4877-4890	Resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
36-4	4891-4895	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
36-5	4896-4900	data	_
36-6	4901-4904	for	_
36-7	4905-4908	the	_
36-8	4909-4922	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
36-9	4923-4930	dataset	_
36-10	4931-4935	were	_
36-11	4936-4944	acquired	_
36-12	4945-4947	on	_
36-13	4948-4949	a	_
36-14	4950-4957	Siemens	_
36-15	4958-4961	3.0	_
36-16	4962-4963	T	http://maven.renci.org/NeuroBridge/neurobridge#2Level
36-17	4964-4968	Trio	http://maven.renci.org/NeuroBridge/neurobridge#2Level
36-18	4969-4976	scanner	http://maven.renci.org/NeuroBridge/neurobridge#2Level
36-19	4977-4978	(	_
36-20	4979-4986	Siemens	_
36-21	4987-4994	Medical	_
36-22	4995-5002	Systems	_
36-23	5003-5004	,	_
36-24	5005-5013	Erlangen	_
36-25	5014-5015	,	_
36-26	5016-5023	Germany	_
36-27	5024-5025	)	_
36-28	5026-5027	,	_
36-29	5028-5033	using	_
36-30	5034-5036	an	_
36-31	5037-5048	echo-planar	_
36-32	5049-5056	imaging	_
36-33	5057-5065	sequence	_
36-34	5066-5070	with	_
36-35	5071-5074	the	_
36-36	5075-5084	following	_
36-37	5085-5095	parameters	_
36-38	5096-5097	:	_
36-39	5098-5103	TR/TE	_
36-40	5104-5105	=	_
36-41	5106-5113	2000/30	_
36-42	5114-5116	ms	_
36-43	5117-5118	,	_
36-44	5119-5123	flip	_
36-45	5124-5129	angle	_
36-46	5130-5131	=	_
36-47	5132-5134	90	_
36-48	5135-5142	degrees	_
36-49	5143-5144	,	_
36-50	5145-5147	33	_
36-51	5148-5154	slices	_
36-52	5155-5156	,	_
36-53	5157-5164	acquire	_
36-54	5165-5171	matrix	_
36-55	5172-5173	=	_
36-56	5174-5179	64×64	_
36-57	5180-5181	,	_
36-58	5182-5187	field	_
36-59	5188-5190	of	_
36-60	5191-5195	view	_
36-61	5196-5197	=	_
36-62	5198-5205	220×220	_
36-63	5206-5209	mm2	_
36-64	5210-5211	,	_
36-65	5212-5215	gap	_
36-66	5216-5217	=	_
36-67	5218-5221	0.6	_
36-68	5222-5224	mm	_
36-69	5225-5226	,	_
36-70	5227-5232	voxel	_
36-71	5233-5237	size	_
36-72	5238-5239	=	_
36-73	5240-5249	3.4×3.4×4	_
36-74	5250-5253	mm3	_
36-75	5254-5255	.	_

37-1	5256-5259	240	_
37-2	5260-5267	volumes	_
37-3	5268-5277	resulting	_
37-4	5278-5280	in	_
37-5	5281-5282	8	_
37-6	5283-5290	minutes	_
37-7	5291-5293	of	_
37-8	5294-5298	data	_
37-9	5299-5303	were	_
37-10	5304-5312	obtained	_
37-11	5313-5314	.	_

38-1	5315-5328	Resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
38-2	5329-5333	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
38-3	5334-5338	data	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
38-4	5339-5342	for	_
38-5	5343-5346	the	_
38-6	5347-5350	ASD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
38-7	5351-5358	dataset	_
38-8	5359-5363	were	_
38-9	5364-5372	acquired	_
38-10	5373-5375	on	_
38-11	5376-5377	a	_
38-12	5378-5385	Siemens	_
38-13	5386-5389	3.0	_
38-14	5390-5391	T	http://maven.renci.org/NeuroBridge/neurobridge#2Level
38-15	5392-5396	Trio	http://maven.renci.org/NeuroBridge/neurobridge#2Level
38-16	5397-5404	scanner	_
38-17	5405-5406	(	_
38-18	5407-5414	Siemens	_
38-19	5415-5422	Medical	_
38-20	5423-5430	Systems	_
38-21	5431-5432	,	_
38-22	5433-5441	Erlangen	_
38-23	5442-5443	,	_
38-24	5444-5451	Germany	_
38-25	5452-5453	)	_
38-26	5454-5455	,	_
38-27	5456-5461	using	_
38-28	5462-5464	an	_
38-29	5465-5476	echo-planar	_
38-30	5477-5484	imaging	_
38-31	5485-5493	sequence	_
38-32	5494-5498	with	_
38-33	5499-5502	the	_
38-34	5503-5512	following	_
38-35	5513-5523	parameters	_
38-36	5524-5525	:	_
38-37	5526-5532	TR/TE=	_
38-38	5533-5540	2000/25	_
38-39	5541-5543	ms	_
38-40	5544-5545	,	_
38-41	5546-5550	flip	_
38-42	5551-5556	angle	_
38-43	5557-5558	=	_
38-44	5559-5561	60	_
38-45	5562-5569	degrees	_
38-46	5570-5571	,	_
38-47	5572-5574	34	_
38-48	5575-5581	slices	_
38-49	5582-5583	,	_
38-50	5584-5591	acquire	_
38-51	5592-5598	matrix	_
38-52	5599-5600	=	_
38-53	5601-5606	64×64	_
38-54	5607-5608	,	_
38-55	5609-5614	field	_
38-56	5615-5617	of	_
38-57	5618-5622	view	_
38-58	5623-5624	=	_
38-59	5625-5632	220×220	_
38-60	5633-5636	mm2	_
38-61	5637-5638	,	_
38-62	5639-5641	no	_
38-63	5642-5645	gap	_
38-64	5646-5647	,	_
38-65	5648-5653	voxel	_
38-66	5654-5658	size	_
38-67	5659-5660	=	_
38-68	5661-5670	3.4×3.4×4	_
38-69	5671-5674	mm3	_
38-70	5675-5676	.	_

39-1	5677-5680	200	_
39-2	5681-5688	volumes	_
39-3	5689-5698	resulting	_
39-4	5699-5701	in	_
39-5	5702-5705	6.7	_
39-6	5706-5713	minutes	_
39-7	5714-5716	of	_
39-8	5717-5721	data	_
39-9	5722-5726	were	_
39-10	5727-5735	obtained	_
39-11	5736-5737	.	_

40-1	5738-5751	Resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
40-2	5752-5756	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
40-3	5757-5761	data	_
40-4	5762-5775	preprocessing	_
40-5	5776-5779	All	_
40-6	5780-5793	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
40-7	5794-5798	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
40-8	5799-5803	data	_
40-9	5804-5808	were	_
40-10	5809-5821	preprocessed	_
40-11	5822-5827	using	_
40-12	5828-5831	the	_
40-13	5832-5843	Statistical	_
40-14	5844-5853	Parameter	_
40-15	5854-5861	Mapping	_
40-16	5862-5863	8	_
40-17	5864-5871	toolbox	_
40-18	5872-5873	(	_
40-19	5874-5878	SPM8	_
40-20	5879-5880	,	_
40-21	5881-5885	http	_
40-22	5886-5887	:	_
40-23	5888-5915	//www.fil.ion.ucl.ac.uk/spm	_
40-24	5916-5917	)	_
40-25	5918-5921	and	_
40-26	5922-5925	the	_
40-27	5926-5930	Data	_
40-28	5931-5941	Processing	_
40-29	5942-5951	Assistant	_
40-30	5952-5955	for	_
40-31	5956-5969	Resting-State	_
40-32	5970-5974	fMRI	_
40-33	5975-5982	toolbox	_
40-34	5983-5984	(	_
40-35	5985-5991	DPARSF	_
40-36	5992-5993	,	_
40-37	5994-5998	http	_
40-38	5999-6000	:	_
40-39	6001-6019	//rfmri.org/DPARSF	_
40-40	6020-6021	)	_
40-41	6022-6023	.	_

41-1	6024-6026	To	_
41-2	6027-6033	ensure	_
41-3	6034-6046	steady-state	_
41-4	6047-6059	longitudinal	_
41-5	6060-6073	magnetization	_
41-6	6074-6075	,	_
41-7	6076-6079	the	_
41-8	6080-6085	first	_
41-9	6086-6088	10	_
41-10	6089-6095	images	_
41-11	6096-6098	of	_
41-12	6099-6103	each	_
41-13	6104-6111	subject	_
41-14	6112-6116	were	_
41-15	6117-6125	excluded	_
41-16	6126-6127	.	_

42-1	6128-6133	Slice	_
42-2	6134-6140	timing	_
42-3	6141-6151	correction	_
42-4	6152-6155	was	_
42-5	6156-6163	applied	_
42-6	6164-6166	to	_
42-7	6167-6174	correct	_
42-8	6175-6178	the	_
42-9	6179-6189	difference	_
42-10	6190-6197	between	_
42-11	6198-6204	slices	_
42-12	6205-6208	and	_
42-13	6209-6214	rigid	_
42-14	6215-6219	head	_
42-15	6220-6226	motion	_
42-16	6227-6237	correction	_
42-17	6238-6241	was	_
42-18	6242-6250	utilized	_
42-19	6251-6253	to	_
42-20	6254-6261	correct	_
42-21	6262-6265	the	_
42-22	6266-6276	difference	_
42-23	6277-6284	between	_
42-24	6285-6292	volumes	_
42-25	6293-6299	caused	_
42-26	6300-6302	by	_
42-27	6303-6307	head	_
42-28	6308-6314	motion	_
42-29	6315-6316	.	_

43-1	6317-6325	Subjects	_
43-2	6326-6330	with	_
43-3	6331-6335	head	_
43-4	6336-6342	motion	_
43-5	6343-6350	greater	_
43-6	6351-6355	than	_
43-7	6356-6361	3.0mm	_
43-8	6362-6364	in	_
43-9	6365-6368	the	_
43-10	6369-6370	x	_
43-11	6371-6372	,	_
43-12	6373-6374	y	_
43-13	6375-6376	,	_
43-14	6377-6379	or	_
43-15	6380-6381	z	_
43-16	6382-6391	direction	_
43-17	6392-6394	or	_
43-18	6395-6402	greater	_
43-19	6403-6407	than	_
43-20	6408-6409	3	_
43-21	6410-6417	degrees	_
43-22	6418-6426	rotation	_
43-23	6427-6429	in	_
43-24	6430-6434	each	_
43-25	6435-6439	axis	_
43-26	6440-6444	were	_
43-27	6445-6453	excluded	_
43-28	6454-6455	.	_

44-1	6456-6459	The	_
44-2	6460-6469	corrected	_
44-3	6470-6476	images	_
44-4	6477-6481	were	_
44-5	6482-6486	then	_
44-6	6487-6493	warped	_
44-7	6494-6498	into	_
44-8	6499-6507	standard	_
44-9	6508-6516	Montreal	_
44-10	6517-6529	Neurological	_
44-11	6530-6539	Institute	_
44-12	6540-6541	(	_
44-13	6542-6545	MNI	_
44-14	6546-6547	)	_
44-15	6548-6553	space	_
44-16	6554-6555	.	_

45-1	6556-6559	All	_
45-2	6560-6570	normalized	_
45-3	6571-6577	images	_
45-4	6578-6582	were	_
45-5	6583-6591	smoothed	_
45-6	6592-6597	using	_
45-7	6598-6600	an	_
45-8	6601-6604	8mm	_
45-9	6605-6609	FWHM	_
45-10	6610-6618	Gaussian	_
45-11	6619-6625	kernel	_
45-12	6626-6627	.	_

46-1	6628-6631	The	_
46-2	6632-6640	smoothed	_
46-3	6641-6647	images	_
46-4	6648-6652	were	_
46-5	6653-6662	detrended	_
46-6	6663-6666	and	_
46-7	6667-6675	filtered	_
46-8	6676-6677	(	_
46-9	6678-6688	0.01–0.1Hz	_
46-10	6689-6690	)	_
46-11	6691-6692	.	_

47-1	6693-6694	A	_
47-2	6695-6702	CompCor	_
47-3	6703-6709	method	_
47-4	6710-6713	was	_
47-5	6714-6721	applied	_
47-6	6722-6724	to	_
47-7	6725-6732	regress	_
47-8	6733-6736	the	_
47-9	6737-6744	signals	_
47-10	6745-6749	from	_
47-11	6750-6755	white	_
47-12	6756-6762	matter	_
47-13	6763-6766	and	_
47-14	6767-6780	cerebrospinal	_
47-15	6781-6786	fluid	_
47-16	6787-6788	.	_

48-1	6789-6793	Five	_
48-2	6794-6804	components	_
48-3	6805-6807	of	_
48-4	6808-6813	white	_
48-5	6814-6820	matter	_
48-6	6821-6824	and	_
48-7	6825-6838	cerebrospinal	_
48-8	6839-6844	fluid	_
48-9	6845-6848	and	_
48-10	6849-6851	24	_
48-11	6852-6856	head	_
48-12	6857-6863	motion	_
48-13	6864-6874	parameters	_
48-14	6875-6879	were	_
48-15	6880-6889	regressed	_
48-16	6890-6893	out	_
48-17	6894-6896	of	_
48-18	6897-6900	the	_
48-19	6901-6905	data	_
48-20	6906-6907	.	_

49-1	6908-6914	Global	_
49-2	6915-6921	signal	_
49-3	6922-6932	regression	_
49-4	6933-6936	was	_
49-5	6937-6940	not	_
49-6	6941-6945	used	_
49-7	6946-6948	in	_
49-8	6949-6953	this	_
49-9	6954-6959	study	_
49-10	6960-6961	.	_

50-1	6962-6969	Volumes	_
50-2	6970-6975	whose	_
50-3	6976-6985	framewise	_
50-4	6986-6998	displacement	_
50-5	6999-7000	(	_
50-6	7001-7003	FD	_
50-7	7004-7005	)	_
50-8	7006-7009	was	_
50-9	7010-7016	larger	_
50-10	7017-7021	than	_
50-11	7022-7027	0.5mm	_
50-12	7028-7032	with	_
50-13	7033-7038	prior	_
50-14	7039-7040	1	_
50-15	7041-7044	and	_
50-16	7045-7050	later	_
50-17	7051-7052	2	_
50-18	7053-7060	volumes	_
50-19	7061-7065	were	_
50-20	7066-7074	excluded	_
50-21	7075-7076	.	_

51-1	7077-7085	Subjects	_
51-2	7086-7090	with	_
51-3	7091-7099	censored	_
51-4	7100-7106	frames	_
51-5	7107-7108	>	_
51-6	7109-7111	50	_
51-7	7112-7113	%	_
51-8	7114-7118	were	_
51-9	7119-7127	excluded	_
51-10	7128-7132	from	_
51-11	7133-7140	further	_
51-12	7141-7149	analyses	_
51-13	7150-7151	.	_

52-1	7152-7154	FD	_
52-2	7155-7158	was	_
52-3	7159-7166	defined	_
52-4	7167-7169	as	_
52-5	7170-7171	:	_
52-6	7172-7177	Where	_
52-7	7178-7181	the	_
52-8	7182-7186	Δdix	_
52-9	7187-7197	represents	_
52-10	7198-7201	the	_
52-11	7202-7214	displacement	_
52-12	7215-7217	of	_
52-13	7218-7219	x	_
52-14	7220-7224	axis	_
52-15	7225-7227	at	_
52-16	7228-7237	timepoint	_
52-17	7238-7239	i	_
52-18	7240-7243	and	_
52-19	7244-7246	is	_
52-20	7247-7254	similar	_
52-21	7255-7259	with	_
52-22	7260-7265	other	_
52-23	7266-7276	parameters	_
52-24	7277-7279	of	_
52-25	7280-7284	Δdiy	_
52-26	7285-7286	,	_
52-27	7287-7291	Δdiz	_
52-28	7292-7293	,	_
52-29	7294-7297	Δαi	_
52-30	7298-7299	,	_
52-31	7300-7303	Δβi	_
52-32	7304-7307	and	_
52-33	7308-7311	Δγi	_
52-34	7312-7313	.	_

53-1	7314-7317	The	_
53-2	7318-7319	r	_
53-3	7320-7322	is	_
53-4	7323-7326	the	_
53-5	7327-7333	radius	_
53-6	7334-7336	of	_
53-7	7337-7339	50	_
53-8	7340-7342	mm	_
53-9	7343-7344	,	_
53-10	7345-7350	which	_
53-11	7351-7353	is	_
53-12	7354-7357	the	_
53-13	7358-7369	approximate	_
53-14	7370-7374	mean	_
53-15	7375-7383	distance	_
53-16	7384-7388	from	_
53-17	7389-7392	the	_
53-18	7393-7399	center	_
53-19	7400-7402	of	_
53-20	7403-7406	the	_
53-21	7407-7411	head	_
53-22	7412-7414	to	_
53-23	7415-7418	the	_
53-24	7419-7425	cortex	_
53-25	7426-7427	.	_

54-1	7428-7430	No	_
54-2	7431-7442	significant	_
54-3	7443-7453	difference	_
54-4	7454-7456	in	_
54-5	7457-7461	mean	_
54-6	7462-7464	FD	_
54-7	7465-7472	between	_
54-8	7473-7476	ASD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
54-9	7477-7480	and	_
54-10	7481-7494	corresponding	_
54-11	7495-7498	HCs	_
54-12	7499-7500	(	_
54-13	7501-7502	p	_
54-14	7503-7504	=	_
54-15	7505-7509	0.11	_
54-16	7510-7511	,	_
54-17	7512-7518	t-test	_
54-18	7519-7520	)	_
54-19	7521-7522	,	_
54-20	7523-7526	and	_
54-21	7527-7534	between	_
54-22	7535-7543	subjects	_
54-23	7544-7548	with	_
54-24	7549-7562	schizophrenia	_
54-25	7563-7566	and	_
54-26	7567-7580	corresponding	_
54-27	7581-7584	HCs	_
54-28	7585-7586	(	_
54-29	7587-7588	p	_
54-30	7589-7590	=	_
54-31	7591-7595	0.51	_
54-32	7596-7597	,	_
54-33	7598-7604	t-test	_
54-34	7605-7606	)	_
54-35	7607-7611	were	_
54-36	7612-7617	found	_
54-37	7618-7619	.	_

55-1	7620-7630	Functional	_
55-2	7631-7643	connectivity	_
55-3	7644-7651	network	_
55-4	7652-7664	construction	_
55-5	7665-7668	160	_
55-6	7669-7672	MNI	_
55-7	7673-7684	coordinates	_
55-8	7685-7691	across	_
55-9	7692-7695	the	_
55-10	7696-7701	brain	_
55-11	7702-7709	defined	_
55-12	7710-7712	in	_
55-13	7713-7714	a	_
55-14	7715-7723	previous	_
55-15	7724-7729	study	_
55-16	7730-7734	were	_
55-17	7735-7739	used	_
55-18	7740-7742	to	_
55-19	7743-7749	define	_
55-20	7750-7757	regions	_
55-21	7758-7760	of	_
55-22	7761-7769	interest	_
55-23	7770-7771	(	_
55-24	7772-7776	ROIs	_
55-25	7777-7778	)	_
55-26	7779-7782	for	_
55-27	7783-7786	the	_
55-28	7787-7794	current	_
55-29	7795-7800	study	_
55-30	7801-7802	.	_

56-1	7803-7806	The	_
56-2	7807-7818	coordinates	_
56-3	7819-7823	were	_
56-4	7824-7832	expanded	_
56-5	7833-7835	to	_
56-6	7836-7842	create	_
56-7	7843-7847	5-mm	_
56-8	7848-7854	radius	_
56-9	7855-7864	spherical	_
56-10	7865-7869	ROIs	_
56-11	7870-7871	,	_
56-12	7872-7875	and	_
56-13	7876-7880	ROIs	_
56-14	7881-7883	in	_
56-15	7884-7887	the	_
56-16	7888-7898	cerebellum	_
56-17	7899-7903	were	_
56-18	7904-7912	excluded	_
56-19	7913-7914	,	_
56-20	7915-7924	resulting	_
56-21	7925-7927	in	_
56-22	7928-7931	142	_
56-23	7932-7936	ROIs	_
56-24	7937-7938	.	_

57-1	7939-7943	Mean	_
57-2	7944-7954	timeseries	_
57-3	7955-7957	of	_
57-4	7958-7961	the	_
57-5	7962-7966	ROIs	_
57-6	7967-7971	were	_
57-7	7972-7981	extracted	_
57-8	7982-7983	,	_
57-9	7984-7987	and	_
57-10	7988-7995	Pearson	_
57-11	7996-8007	correlation	_
57-12	8008-8020	coefficients	_
57-13	8021-8025	were	_
57-14	8026-8036	calculated	_
57-15	8037-8044	between	_
57-16	8045-8053	pairwise	_
57-17	8054-8058	ROIs	_
57-18	8059-8060	.	_

58-1	8061-8063	To	_
58-2	8064-8070	ensure	_
58-3	8071-8080	normality	_
58-4	8081-8082	,	_
58-5	8083-8084	a	_
58-6	8085-8091	Fisher	_
58-7	8092-8108	Z-transformation	_
58-8	8109-8112	was	_
58-9	8113-8120	applied	_
58-10	8121-8124	and	_
58-11	8125-8128	the	_
58-12	8129-8140	transformed	_
58-13	8141-8143	FC	_
58-14	8144-8150	values	_
58-15	8151-8155	were	_
58-16	8156-8160	used	_
58-17	8161-8163	as	_
58-18	8164-8178	classification	_
58-19	8179-8187	features	_
58-20	8188-8190	in	_
58-21	8191-8201	subsequent	_
58-22	8202-8210	analyses	_
58-23	8211-8212	.	_

59-1	8213-8216	For	_
59-2	8217-8220	the	_
59-3	8221-8235	classification	_
59-4	8236-8244	analysis	_
59-5	8245-8246	,	_
59-6	8247-8250	the	_
59-7	8251-8252	Z	_
59-8	8253-8259	values	_
59-9	8260-8264	were	_
59-10	8265-8275	normalized	_
59-11	8276-8277	(	_
59-12	8278-8283	range	_
59-13	8284-8288	from	_
59-14	8289-8291	−1	_
59-15	8292-8294	to	_
59-16	8295-8296	1	_
59-17	8297-8298	)	_
59-18	8299-8300	.	_

60-1	8301-8311	Multi-task	_
60-2	8312-8319	feature	_
60-3	8320-8329	selection	_
60-4	8330-8332	To	_
60-5	8333-8339	assess	_
60-6	8340-8346	shared	_
60-7	8347-8355	atypical	_
60-8	8356-8358	FC	_
60-9	8359-8366	between	_
60-10	8367-8370	ASD	_
60-11	8371-8374	and	_
60-12	8375-8388	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
60-13	8389-8391	we	_
60-14	8392-8400	utilized	_
60-15	8401-8402	a	_
60-16	8403-8413	multi-task	_
60-17	8414-8422	logistic	_
60-18	8423-8433	regression	_
60-19	8434-8441	feature	_
60-20	8442-8451	selection	_
60-21	8452-8458	method	_
60-22	8459-8460	.	_

61-1	8461-8465	Here	_
61-2	8466-8468	we	_
61-3	8469-8476	treated	_
61-4	8477-8480	the	_
61-5	8481-8497	schizophrenia-HC	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
61-6	8498-8512	classification	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
61-7	8513-8516	and	_
61-8	8517-8523	ASD-HC	http://maven.renci.org/NeuroBridge/neurobridge#ExtrapyramidalSymptomRating
61-9	8524-8538	classification	http://maven.renci.org/NeuroBridge/neurobridge#ExtrapyramidalSymptomRating
61-10	8539-8541	as	_
61-11	8542-8545	two	_
61-12	8546-8557	independent	_
61-13	8558-8563	tasks	_
61-14	8564-8565	.	_

62-1	8566-8570	This	_
62-2	8571-8577	method	_
62-3	8578-8586	utilized	_
62-4	8587-8589	an	_
62-5	8590-8600	l1/lq-norm	_
62-6	8601-8615	regularization	_
62-7	8616-8618	to	_
62-8	8619-8629	regularize	_
62-9	8630-8637	feature	_
62-10	8638-8647	selection	_
62-11	8648-8655	between	_
62-12	8656-8659	the	_
62-13	8660-8663	two	_
62-14	8664-8669	tasks	_
62-15	8670-8671	.	_

63-1	8672-8675	The	_
63-2	8676-8685	objective	_
63-3	8686-8694	function	_
63-4	8695-8697	is	_
63-5	8698-8704	listed	_
63-6	8705-8710	below	_
63-7	8711-8712	:	_
63-8	8713-8718	where	_
63-9	8719-8722	αil	_
63-10	8723-8733	represents	_
63-11	8734-8737	the	_
63-12	8738-8742	i-th	_
63-13	8743-8749	sample	_
63-14	8750-8753	for	_
63-15	8754-8757	the	_
63-16	8758-8762	l-th	_
63-17	8763-8767	task	_
63-18	8768-8769	,	_
63-19	8770-8773	for	_
63-20	8774-8781	example	_
63-21	8782-8783	,	_
63-22	8784-8786	in	_
63-23	8787-8790	our	_
63-24	8791-8796	study	_
63-25	8797-8798	,	_
63-26	8799-8802	αi1	_
63-27	8803-8813	represents	_
63-28	8814-8817	the	_
63-29	8818-8822	i-th	_
63-30	8823-8829	sample	_
63-31	8830-8832	in	_
63-32	8833-8836	the	_
63-33	8837-8850	schizophrenia	_
63-34	8851-8858	dataset	_
63-35	8859-8862	and	_
63-36	8863-8866	αi2	_
63-37	8867-8877	represents	_
63-38	8878-8881	the	_
63-39	8882-8886	i-th	_
63-40	8887-8893	sample	_
63-41	8894-8896	in	_
63-42	8897-8900	the	_
63-43	8901-8904	ASD	_
63-44	8905-8912	dataset	_
63-45	8913-8914	;	_
63-46	8915-8918	wil	_
63-47	8919-8921	is	_
63-48	8922-8925	the	_
63-49	8926-8932	weight	_
63-50	8933-8935	of	_
63-51	8936-8939	αil	_
63-52	8940-8941	;	_
63-53	8942-8945	yil	_
63-54	8946-8948	is	_
63-55	8949-8952	the	_
63-56	8953-8958	label	_
63-57	8959-8961	of	_
63-58	8962-8965	αil	_
63-59	8966-8967	;	_
63-60	8968-8970	cl	_
63-61	8971-8973	is	_
63-62	8974-8977	the	_
63-63	8978-8987	intercept	_
63-64	8988-8990	of	_
63-65	8991-8994	the	_
63-66	8995-8999	l-th	_
63-67	9000-9004	task	_
63-68	9005-9006	;	_
63-69	9007-9008	β	_
63-70	9009-9011	is	_
63-71	9012-9015	the	_
63-72	9016-9021	l1/lq	_
63-73	9022-9026	norm	_
63-74	9027-9041	regularization	_
63-75	9042-9051	parameter	_
63-76	9052-9053	.	_

64-1	9054-9057	The	_
64-2	9058-9064	larger	_
64-3	9065-9068	the	_
64-4	9069-9072	wil	_
64-5	9073-9074	,	_
64-6	9075-9078	the	_
64-7	9079-9083	more	_
64-8	9084-9087	the	_
64-9	9088-9095	feature	_
64-10	9096-9107	contributed	_
64-11	9108-9110	in	_
64-12	9111-9114	the	_
64-13	9115-9125	regression	_
64-14	9126-9131	model	_
64-15	9132-9133	.	_

65-1	9134-9136	We	_
65-2	9137-9145	included	_
65-3	9146-9149	the	_
65-4	9150-9158	features	_
65-5	9159-9163	with	_
65-6	9164-9171	greater	_
65-7	9172-9178	weight	_
65-8	9179-9182	and	_
65-9	9183-9194	constructed	_
65-10	9195-9196	a	_
65-11	9197-9211	classification	_
65-12	9212-9217	model	_
65-13	9218-9223	using	_
65-14	9224-9229	these	_
65-15	9230-9238	features	_
65-16	9239-9241	on	_
65-17	9242-9243	a	_
65-18	9244-9252	training	_
65-19	9253-9260	dataset	_
65-20	9261-9262	.	_

66-1	9263-9265	As	_
66-2	9266-9269	the	_
66-3	9270-9274	best	_
66-4	9275-9281	number	_
66-5	9282-9284	of	_
66-6	9285-9293	features	_
66-7	9294-9296	is	_
66-8	9297-9304	unknown	_
66-9	9305-9306	,	_
66-10	9307-9309	we	_
66-11	9310-9318	selected	_
66-12	9319-9320	a	_
66-13	9321-9326	range	_
66-14	9327-9329	of	_
66-15	9330-9337	numbers	_
66-16	9338-9342	from	_
66-17	9343-9345	10	_
66-18	9346-9348	to	_
66-19	9349-9352	500	_
66-20	9353-9354	.	_

67-1	9355-9362	Support	_
67-2	9363-9369	vector	_
67-3	9370-9377	machine	_
67-4	9378-9392	classification	_
67-5	9393-9395	In	_
67-6	9396-9399	the	_
67-7	9400-9407	present	_
67-8	9408-9413	study	_
67-9	9414-9415	,	_
67-10	9416-9418	we	_
67-11	9419-9426	adopted	_
67-12	9427-9428	a	_
67-13	9429-9436	support	_
67-14	9437-9443	vector	_
67-15	9444-9451	machine	_
67-16	9452-9453	(	_
67-17	9454-9457	SVM	_
67-18	9458-9459	)	_
67-19	9460-9466	method	_
67-20	9467-9469	as	_
67-21	9470-9471	a	_
67-22	9472-9482	classifier	_
67-23	9483-9484	.	_

68-1	9485-9488	SVM	_
68-2	9489-9491	is	_
68-3	9492-9495	one	_
68-4	9496-9500	type	_
68-5	9501-9503	of	_
68-6	9504-9514	supervised	_
68-7	9515-9523	learning	_
68-8	9524-9528	that	_
68-9	9529-9531	is	_
68-10	9532-9543	appropriate	_
68-11	9544-9547	for	_
68-12	9548-9551	use	_
68-13	9552-9554	in	_
68-14	9555-9560	cases	_
68-15	9561-9566	where	_
68-16	9567-9572	there	_
68-17	9573-9575	is	_
68-18	9576-9577	a	_
68-19	9578-9583	large	_
68-20	9584-9590	number	_
68-21	9591-9593	of	_
68-22	9594-9602	features	_
68-23	9603-9606	but	_
68-24	9607-9608	a	_
68-25	9609-9614	small	_
68-26	9615-9621	sample	_
68-27	9622-9623	.	_

69-1	9624-9628	Here	_
69-2	9629-9631	we	_
69-3	9632-9636	used	_
69-4	9637-9638	a	_
69-5	9639-9645	linear	_
69-6	9646-9652	kernel	_
69-7	9653-9656	SVM	_
69-8	9657-9659	to	_
69-9	9660-9666	reduce	_
69-10	9667-9670	the	_
69-11	9671-9675	risk	_
69-12	9676-9678	of	_
69-13	9679-9690	overfitting	_
69-14	9691-9692	.	_

70-1	9693-9696	The	_
70-2	9697-9706	LIBLINEAR	_
70-3	9707-9714	toolbox	_
70-4	9715-9718	was	_
70-5	9719-9727	utilized	_
70-6	9728-9732	with	_
70-7	9733-9740	default	_
70-8	9741-9751	parameters	_
70-9	9752-9753	.	_

71-1	9754-9768	Classification	_
71-2	9769-9779	estimation	_
71-3	9780-9781	A	_
71-4	9782-9795	leave-one-out	_
71-5	9796-9812	cross-validation	_
71-6	9813-9814	(	_
71-7	9815-9820	LOOCV	_
71-8	9821-9822	)	_
71-9	9823-9826	was	_
71-10	9827-9838	implemented	_
71-11	9839-9841	to	_
71-12	9842-9850	estimate	_
71-13	9851-9854	the	_
71-14	9855-9869	classification	_
71-15	9870-9878	accuracy	_
71-16	9879-9880	.	_

72-1	9881-9883	In	_
72-2	9884-9888	each	_
72-3	9889-9894	trial	_
72-4	9895-9897	of	_
72-5	9898-9903	LOOCV	_
72-6	9904-9905	,	_
72-7	9906-9909	one	_
72-8	9910-9917	subject	_
72-9	9918-9921	was	_
72-10	9922-9928	picked	_
72-11	9929-9931	up	_
72-12	9932-9935	for	_
72-13	9936-9943	testing	_
72-14	9944-9947	and	_
72-15	9948-9951	the	_
72-16	9952-9961	remaining	_
72-17	9962-9966	ones	_
72-18	9967-9971	were	_
72-19	9972-9976	used	_
72-20	9977-9980	for	_
72-21	9981-9989	training	_
72-22	9990-9991	.	_

73-1	9992-9995	The	_
73-2	9996-10005	procedure	_
73-3	10006-10009	was	_
73-4	10010-10018	repeated	_
73-5	10019-10020	n	_
73-6	10021-10027	trials	_
73-7	10028-10029	(	_
73-8	10030-10031	n	_
73-9	10032-10038	equals	_
73-10	10039-10041	to	_
73-11	10042-10045	the	_
73-12	10046-10051	total	_
73-13	10052-10058	number	_
73-14	10059-10061	of	_
73-15	10062-10070	subjects	_
73-16	10071-10072	)	_
73-17	10073-10074	.	_

74-1	10075-10078	The	_
74-2	10079-10086	feature	_
74-3	10087-10096	selection	_
74-4	10097-10099	is	_
74-5	10100-10108	embedded	_
74-6	10109-10111	in	_
74-7	10112-10115	the	_
74-8	10116-10121	LOOCV	_
74-9	10122-10125	and	_
74-10	10126-10129	was	_
74-11	10130-10134	only	_
74-12	10135-10142	applied	_
74-13	10143-10145	on	_
74-14	10146-10149	the	_
74-15	10150-10158	training	_
74-16	10159-10162	set	_
74-17	10163-10165	of	_
74-18	10166-10170	each	_
74-19	10171-10176	trial	_
74-20	10177-10178	.	_

75-1	10179-10181	In	_
75-2	10182-10186	each	_
75-3	10187-10192	trial	_
75-4	10193-10195	of	_
75-5	10196-10201	LOOCV	_
75-6	10202-10204	in	_
75-7	10205-10209	each	_
75-8	10210-10217	dataset	_
75-9	10218-10219	,	_
75-10	10220-10222	we	_
75-11	10223-10231	obtained	_
75-12	10232-10235	the	_
75-13	10236-10246	multi-task	_
75-14	10247-10257	regression	_
75-15	10258-10264	weight	_
75-16	10265-10267	of	_
75-17	10268-10271	all	_
75-18	10272-10280	features	_
75-19	10281-10284	and	_
75-20	10285-10287	we	_
75-21	10288-10296	selected	_
75-22	10297-10305	features	_
75-23	10306-10310	with	_
75-24	10311-10318	greater	_
75-25	10319-10325	weight	_
75-26	10326-10328	as	_
75-27	10329-10343	classification	_
75-28	10344-10352	features	_
75-29	10353-10354	.	_

76-1	10355-10360	Since	_
76-2	10361-10364	the	_
76-3	10365-10372	optimal	_
76-4	10373-10379	number	_
76-5	10380-10382	of	_
76-6	10383-10391	features	_
76-7	10392-10394	is	_
76-8	10395-10402	unknown	_
76-9	10403-10404	,	_
76-10	10405-10407	we	_
76-11	10408-10413	chose	_
76-12	10414-10415	a	_
76-13	10416-10421	range	_
76-14	10422-10424	of	_
76-15	10425-10432	numbers	_
76-16	10433-10437	from	_
76-17	10438-10440	10	_
76-18	10441-10443	to	_
76-19	10444-10447	500	_
76-20	10448-10449	.	_

77-1	10450-10451	A	_
77-2	10452-10461	flowchart	_
77-3	10462-10464	of	_
77-4	10465-10468	the	_
77-5	10469-10483	classification	_
77-6	10484-10493	procedure	_
77-7	10494-10496	is	_
77-8	10497-10506	presented	_
77-9	10507-10509	in	_
77-10	10510-10513	Fig	_
77-11	10514-10515	.	_

78-1	10516-10517	1	_
78-2	10518-10519	.	_

79-1	10520-10529	Consensus	_
79-2	10530-10538	features	_
79-3	10539-10541	In	_
79-4	10542-10546	each	_
79-5	10547-10552	trial	_
79-6	10553-10555	of	_
79-7	10556-10561	LOOCV	_
79-8	10562-10563	,	_
79-9	10564-10567	the	_
79-10	10568-10576	features	_
79-11	10577-10581	used	_
79-12	10582-10584	in	_
79-13	10585-10599	classification	_
79-14	10600-10604	were	_
79-15	10605-10608	not	_
79-16	10609-10616	uniform	_
79-17	10617-10618	,	_
79-18	10619-10621	as	_
79-19	10622-10631	different	_
79-20	10632-10639	feature	_
79-21	10640-10647	ranking	_
79-22	10648-10656	occurred	_
79-23	10657-10662	based	_
79-24	10663-10665	on	_
79-25	10666-10675	different	_
79-26	10676-10683	subsets	_
79-27	10684-10686	of	_
79-28	10687-10690	the	_
79-29	10691-10699	training	_
79-30	10700-10707	dataset	_
79-31	10708-10709	.	_

80-1	10710-10712	We	_
80-2	10713-10720	adopted	_
80-3	10721-10722	a	_
80-4	10723-10732	consensus	_
80-5	10733-10740	feature	_
80-6	10741-10747	method	_
80-7	10748-10750	in	_
80-8	10751-10754	the	_
80-9	10755-10762	current	_
80-10	10763-10768	study	_
80-11	10769-10770	.	_

81-1	10771-10773	We	_
81-2	10774-10780	regard	_
81-3	10781-10784	the	_
81-4	10785-10793	features	_
81-5	10794-10802	selected	_
81-6	10803-10805	in	_
81-7	10806-10811	every	_
81-8	10812-10817	trial	_
81-9	10818-10820	of	_
81-10	10821-10826	LOOCV	_
81-11	10827-10829	as	_
81-12	10830-10833	the	_
81-13	10834-10840	stable	_
81-14	10841-10849	features	_
81-15	10850-10855	which	_
81-16	10856-10862	affect	_
81-17	10863-10866	the	_
81-18	10867-10881	classification	_
81-19	10882-10883	.	_

82-1	10884-10898	Classification	_
82-2	10899-10906	weights	_
82-3	10907-10909	of	_
82-4	10910-10913	the	_
82-5	10914-10923	consensus	_
82-6	10924-10932	features	_
82-7	10933-10937	were	_
82-8	10938-10948	calculated	_
82-9	10949-10951	by	_
82-10	10952-10955	the	_
82-11	10956-10960	mean	_
82-12	10961-10968	weights	_
82-13	10969-10971	of	_
82-14	10972-10976	each	_
82-15	10977-10982	trial	_
82-16	10983-10985	of	_
82-17	10986-10991	LOOCV	_
82-18	10992-10995	and	_
82-19	10996-10999	the	_
82-20	11000-11014	classification	_
82-21	11015-11022	weights	_
82-22	11023-11025	of	_
82-23	11026-11029	the	_
82-24	11030-11043	non-concensus	_
82-25	11044-11052	features	_
82-26	11053-11057	were	_
82-27	11058-11061	set	_
82-28	11062-11064	to	_
82-29	11065-11066	0	_
82-30	11067-11068	.	_

83-1	11069-11083	Classification	_
83-2	11084-11091	weights	_
83-3	11092-11094	of	_
83-4	11095-11098	the	_
83-5	11099-11106	regions	_
83-6	11107-11111	were	_
83-7	11112-11122	calculated	_
83-8	11123-11125	by	_
83-9	11126-11133	summing	_
83-10	11134-11136	up	_
83-11	11137-11140	the	_
83-12	11141-11145	half	_
83-13	11146-11148	of	_
83-14	11149-11152	the	_
83-15	11153-11167	classification	_
83-16	11168-11175	weights	_
83-17	11176-11178	of	_
83-18	11179-11182	the	_
83-19	11183-11194	connections	_
83-20	11195-11201	linked	_
83-21	11202-11204	to	_
83-22	11205-11209	this	_
83-23	11210-11216	region	_
83-24	11217-11218	.	_

84-1	11219-11227	Atypical	_
84-2	11228-11234	nature	_
84-3	11235-11237	of	_
84-4	11238-11241	the	_
84-5	11242-11248	shared	_
84-6	11249-11257	atypical	_
84-7	11258-11269	connections	_
84-8	11270-11272	in	_
84-9	11273-11276	ASD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
84-10	11277-11280	and	_
84-11	11281-11294	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
84-12	11295-11298	The	_
84-13	11299-11305	shared	_
84-14	11306-11314	atypical	_
84-15	11315-11326	connections	_
84-16	11327-11329	in	_
84-17	11330-11333	ASD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
84-18	11334-11337	and	_
84-19	11338-11351	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
84-20	11352-11356	were	_
84-21	11357-11364	defined	_
84-22	11365-11367	as	_
84-23	11368-11371	the	_
84-24	11372-11383	connections	_
84-25	11384-11386	in	_
84-26	11387-11390	the	_
84-27	11391-11400	consensus	_
84-28	11401-11409	features	_
84-29	11410-11412	of	_
84-30	11413-11417	both	_
84-31	11418-11421	ASD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
84-32	11422-11425	and	_
84-33	11426-11439	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
84-34	11440-11455	classifications	_
84-35	11456-11457	.	_

85-1	11458-11462	Then	_
85-2	11463-11466	the	_
85-3	11467-11469	FC	_
85-4	11470-11478	strength	_
85-5	11479-11481	of	_
85-6	11482-11485	the	_
85-7	11486-11492	shared	_
85-8	11493-11501	atypical	_
85-9	11502-11513	connections	_
85-10	11514-11518	were	_
85-11	11519-11528	extracted	_
85-12	11529-11531	in	_
85-13	11532-11535	two	_
85-14	11536-11544	datasets	_
85-15	11545-11546	.	_

86-1	11547-11549	To	_
86-2	11550-11556	assess	_
86-3	11557-11564	whether	_
86-4	11565-11568	the	_
86-5	11569-11575	number	_
86-6	11576-11578	of	_
86-7	11579-11585	shared	_
86-8	11586-11594	atypical	_
86-9	11595-11606	connections	_
86-10	11607-11609	is	_
86-11	11610-11623	significantly	_
86-12	11624-11630	larger	_
86-13	11631-11635	than	_
86-14	11636-11642	random	_
86-15	11643-11648	cases	_
86-16	11649-11650	,	_
86-17	11651-11653	we	_
86-18	11654-11657	did	_
86-19	11658-11659	a	_
86-20	11660-11666	random	_
86-21	11667-11677	simulation	_
86-22	11678-11686	analysis	_
86-23	11687-11688	,	_
86-24	11689-11698	According	_
86-25	11699-11702	the	_
86-26	11703-11712	consensus	_
86-27	11713-11720	feature	_
86-28	11721-11729	analysis	_
86-29	11730-11731	,	_
86-30	11732-11734	we	_
86-31	11735-11740	found	_
86-32	11741-11742	9	_
86-33	11743-11749	shared	_
86-34	11750-11758	atypical	_
86-35	11759-11770	connections	_
86-36	11771-11772	,	_
86-37	11773-11775	23	_
86-38	11776-11779	ASD	_
86-39	11780-11788	atypical	_
86-40	11789-11800	connections	_
86-41	11801-11802	(	_
86-42	11803-11812	including	_
86-43	11813-11816	the	_
86-44	11817-11818	9	_
86-45	11819-11825	shared	_
86-46	11826-11834	atypical	_
86-47	11835-11846	connections	_
86-48	11847-11848	)	_
86-49	11849-11852	and	_
86-50	11853-11855	23	_
86-51	11856-11869	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
86-52	11870-11878	atypical	_
86-53	11879-11890	connections	_
86-54	11891-11892	(	_
86-55	11893-11902	including	_
86-56	11903-11906	the	_
86-57	11907-11908	9	_
86-58	11909-11915	shared	_
86-59	11916-11924	atypical	_
86-60	11925-11936	connections	_
86-61	11937-11938	)	_
86-62	11939-11940	.	_

87-1	11941-11944	For	_
87-2	11945-11949	each	_
87-3	11950-11956	random	_
87-4	11957-11967	simulation	_
87-5	11968-11973	trial	_
87-6	11974-11975	,	_
87-7	11976-11978	we	_
87-8	11979-11984	treat	_
87-9	11985-11988	ASD	_
87-10	11989-11997	atypical	_
87-11	11998-12009	connections	_
87-12	12010-12013	and	_
87-13	12014-12027	schizophrenia	_
87-14	12028-12036	atypical	_
87-15	12037-12048	connections	_
87-16	12049-12052	are	_
87-17	12053-12064	independent	_
87-18	12065-12066	.	_

88-1	12067-12069	We	_
88-2	12070-12075	first	_
88-3	12076-12084	randomly	_
88-4	12085-12091	picked	_
88-5	12092-12094	23	_
88-6	12095-12098	out	_
88-7	12099-12101	of	_
88-8	12102-12105	the	_
88-9	12106-12111	total	_
88-10	12112-12116	4005	_
88-11	12117-12128	connections	_
88-12	12129-12130	,	_
88-13	12131-12138	labeled	_
88-14	12139-12143	them	_
88-15	12144-12146	as	_
88-16	12147-12150	ASD	_
88-17	12151-12159	atypical	_
88-18	12160-12171	connections	_
88-19	12172-12175	and	_
88-20	12176-12180	then	_
88-21	12181-12184	put	_
88-22	12185-12189	them	_
88-23	12190-12194	back	_
88-24	12195-12196	.	_

89-1	12197-12201	Then	_
89-2	12202-12204	we	_
89-3	12205-12213	randomly	_
89-4	12214-12220	picked	_
89-5	12221-12223	23	_
89-6	12224-12227	out	_
89-7	12228-12230	of	_
89-8	12231-12234	the	_
89-9	12235-12240	total	_
89-10	12241-12245	4005	_
89-11	12246-12257	connections	_
89-12	12258-12259	,	_
89-13	12260-12267	labeled	_
89-14	12268-12272	them	_
89-15	12273-12275	as	_
89-16	12276-12289	schizophrenia	_
89-17	12290-12298	atypical	_
89-18	12299-12310	connections	_
89-19	12311-12314	and	_
89-20	12315-12318	put	_
89-21	12319-12323	them	_
89-22	12324-12328	back	_
89-23	12329-12330	.	_

90-1	12331-12338	Finally	_
90-2	12339-12341	we	_
90-3	12342-12352	calculated	_
90-4	12353-12356	the	_
90-5	12357-12363	number	_
90-6	12364-12366	of	_
90-7	12367-12378	connections	_
90-8	12379-12384	which	_
90-9	12385-12388	are	_
90-10	12389-12396	labeled	_
90-11	12397-12401	both	_
90-12	12402-12405	ASD	_
90-13	12406-12409	and	_
90-14	12410-12423	schizophrenia	_
90-15	12424-12432	atypical	_
90-16	12433-12444	connections	_
90-17	12445-12446	.	_

91-1	12447-12451	This	_
91-2	12452-12458	random	_
91-3	12459-12469	simulation	_
91-4	12470-12476	trials	_
91-5	12477-12480	are	_
91-6	12481-12489	repeated	_
91-7	12490-12495	10000	_
91-8	12496-12501	times	_
91-9	12502-12504	to	_
91-10	12505-12514	construct	_
91-11	12515-12518	the	_
91-12	12519-12531	distribution	_
91-13	12532-12534	of	_
91-14	12535-12538	the	_
91-15	12539-12545	number	_
91-16	12546-12548	of	_
91-17	12549-12555	shared	_
91-18	12556-12564	atypical	_
91-19	12565-12576	connections	_
91-20	12577-12579	at	_
91-21	12580-12586	random	_
91-22	12587-12591	case	_
91-23	12592-12593	.	_

92-1	12594-12599	Based	_
92-2	12600-12602	on	_
92-3	12603-12606	the	_
92-4	12607-12618	constructed	_
92-5	12619-12631	distribution	_
92-6	12632-12633	,	_
92-7	12634-12636	we	_
92-8	12637-12647	calculated	_
92-9	12648-12651	the	_
92-10	12652-12653	p	_
92-11	12654-12659	value	_
92-12	12660-12662	as	_
92-13	12663-12666	the	_
92-14	12667-12672	times	_
92-15	12673-12678	whose	_
92-16	12679-12685	shared	_
92-17	12686-12694	atypical	_
92-18	12695-12705	connection	_
92-19	12706-12712	number	_
92-20	12713-12716	are	_
92-21	12717-12723	larger	_
92-22	12724-12728	than	_
92-23	12729-12732	the	_
92-24	12733-12739	actual	_
92-25	12740-12744	case	_
92-26	12745-12751	divide	_
92-27	12752-12757	10000	_
92-28	12758-12759	.	_

93-1	12760-12772	Distribution	_
93-2	12773-12775	of	_
93-3	12776-12779	the	_
93-4	12780-12788	distinct	_
93-5	12789-12797	atypical	_
93-6	12798-12809	connections	_
93-7	12810-12812	in	_
93-8	12813-12816	ASD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
93-9	12817-12820	and	_
93-10	12821-12834	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
93-11	12835-12838	For	_
93-12	12839-12842	the	_
93-13	12843-12851	distinct	_
93-14	12852-12860	atypical	_
93-15	12861-12872	connections	_
93-16	12873-12874	,	_
93-17	12875-12877	we	_
93-18	12878-12887	extracted	_
93-19	12888-12891	the	_
93-20	12892-12906	classification	_
93-21	12907-12913	weight	_
93-22	12914-12917	for	_
93-23	12918-12922	each	_
93-24	12923-12933	connection	_
93-25	12934-12935	.	_

94-1	12936-12940	Then	_
94-2	12941-12943	we	_
94-3	12944-12950	define	_
94-4	12951-12954	the	_
94-5	12955-12969	classification	_
94-6	12970-12976	weight	_
94-7	12977-12984	between	_
94-8	12985-12988	and	_
94-9	12989-12995	within	_
94-10	12996-12997	5	_
94-11	12998-13006	networks	_
94-12	13007-13009	as	_
94-13	13010-13013	the	_
94-14	13014-13017	sum	_
94-15	13018-13020	of	_
94-16	13021-13024	the	_
94-17	13025-13032	weights	_
94-18	13033-13035	of	_
94-19	13036-13039	all	_
94-20	13040-13053	corresponding	_
94-21	13054-13065	connections	_
94-22	13066-13067	.	_

95-1	13068-13070	To	_
95-2	13071-13077	assess	_
95-3	13078-13085	whether	_
95-4	13086-13089	the	_
95-5	13090-13096	weight	_
95-6	13097-13104	between	_
95-7	13105-13107	or	_
95-8	13108-13114	within	_
95-9	13115-13123	specific	_
95-10	13124-13132	networks	_
95-11	13133-13135	is	_
95-12	13136-13147	significant	_
95-13	13148-13154	larger	_
95-14	13155-13159	than	_
95-15	13160-13163	the	_
95-16	13164-13172	averaged	_
95-17	13173-13180	weights	_
95-18	13181-13182	,	_
95-19	13183-13185	we	_
95-20	13186-13189	did	_
95-21	13190-13191	a	_
95-22	13192-13198	random	_
95-23	13199-13209	simulation	_
95-24	13210-13218	analysis	_
95-25	13219-13221	to	_
95-26	13222-13231	construct	_
95-27	13232-13235	the	_
95-28	13236-13249	distributions	_
95-29	13250-13252	of	_
95-30	13253-13267	classification	_
95-31	13268-13274	weight	_
95-32	13275-13277	at	_
95-33	13278-13284	random	_
95-34	13285-13290	cases	_
95-35	13291-13292	.	_

96-1	13293-13296	For	_
96-2	13297-13300	ASD	_
96-3	13301-13302	,	_
96-4	13303-13305	we	_
96-5	13306-13311	first	_
96-6	13312-13318	summed	_
96-7	13319-13322	the	_
96-8	13323-13337	classification	_
96-9	13338-13345	weights	_
96-10	13346-13348	of	_
96-11	13349-13352	all	_
96-12	13353-13361	distinct	_
96-13	13362-13370	atypical	_
96-14	13371-13382	connections	_
96-15	13383-13385	of	_
96-16	13386-13389	ASD	_
96-17	13390-13391	,	_
96-18	13392-13395	and	_
96-19	13396-13400	then	_
96-20	13401-13409	randomly	_
96-21	13410-13417	divided	_
96-22	13418-13421	the	_
96-23	13422-13427	total	_
96-24	13428-13434	weight	_
96-25	13435-13439	into	_
96-26	13440-13442	15	_
96-27	13443-13448	parts	_
96-28	13449-13462	corresponding	_
96-29	13463-13465	to	_
96-30	13466-13469	the	_
96-31	13470-13478	possible	_
96-32	13479-13490	connections	_
96-33	13491-13498	between	_
96-34	13499-13502	and	_
96-35	13503-13509	within	_
96-36	13510-13511	5	_
96-37	13512-13520	networks	_
96-38	13521-13522	.	_

97-1	13523-13527	This	_
97-2	13528-13533	trial	_
97-3	13534-13537	was	_
97-4	13538-13546	repeated	_
97-5	13547-13552	10000	_
97-6	13553-13558	times	_
97-7	13559-13560	.	_

98-1	13561-13564	For	_
98-2	13565-13569	each	_
98-3	13570-13580	connection	_
98-4	13581-13588	between	_
98-5	13589-13591	or	_
98-6	13592-13598	within	_
98-7	13599-13600	5	_
98-8	13601-13609	networks	_
98-9	13610-13611	,	_
98-10	13612-13615	the	_
98-11	13616-13617	p	_
98-12	13618-13623	value	_
98-13	13624-13627	was	_
98-14	13628-13638	calculated	_
98-15	13639-13641	as	_
98-16	13642-13645	the	_
98-17	13646-13651	times	_
98-18	13652-13657	whose	_
98-19	13658-13672	classification	_
98-20	13673-13679	weight	_
98-21	13680-13682	is	_
98-22	13683-13689	larger	_
98-23	13690-13694	than	_
98-24	13695-13698	the	_
98-25	13699-13705	actual	_
98-26	13706-13710	case	_
98-27	13711-13717	divide	_
98-28	13718-13723	10000	_
98-29	13724-13725	.	_

99-1	13726-13738	Multivariate	_
99-2	13739-13745	linear	_
99-3	13746-13756	regression	_
99-4	13757-13765	analysis	_
99-5	13766-13775	According	_
99-6	13776-13778	to	_
99-7	13779-13782	the	_
99-8	13783-13792	consensus	_
99-9	13793-13800	feature	_
99-10	13801-13809	analysis	_
99-11	13810-13811	,	_
99-12	13812-13814	we	_
99-13	13815-13820	found	_
99-14	13821-13827	shared	_
99-15	13828-13836	atypical	_
99-16	13837-13849	connectivity	_
99-17	13850-13852	in	_
99-18	13853-13866	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
99-19	13867-13870	and	_
99-20	13871-13874	ASD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
99-21	13875-13887	concentrated	_
99-22	13888-13890	in	_
99-23	13891-13894	DMN	_
99-24	13895-13898	and	_
99-25	13899-13901	SN	_
99-26	13902-13909	regions	_
99-27	13910-13911	(	_
99-28	13912-13915	see	_
99-29	13916-13919	Fig	_
99-30	13920-13921	.	_

100-1	13922-13923	2	_
100-2	13924-13925	)	_
100-3	13926-13927	.	_

101-1	13928-13930	We	_
101-2	13931-13935	next	_
101-3	13936-13945	extracted	_
101-4	13946-13949	the	_
101-5	13950-13956	shared	_
101-6	13957-13965	atypical	_
101-7	13966-13973	DMN-DMN	_
101-8	13974-13975	,	_
101-9	13976-13982	DMN-SN	_
101-10	13983-13986	and	_
101-11	13987-13992	SN-SN	_
101-12	13993-14004	connections	_
101-13	14005-14007	of	_
101-14	14008-14011	the	_
101-15	14012-14025	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
101-16	14026-14029	and	_
101-17	14030-14033	ASD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
101-18	14034-14040	groups	_
101-19	14041-14044	and	_
101-20	14045-14053	utilized	_
101-21	14054-14055	a	_
101-22	14056-14068	multivariate	_
101-23	14069-14075	linear	_
101-24	14076-14086	regression	_
101-25	14087-14089	to	_
101-26	14090-14096	assess	_
101-27	14097-14100	the	_
101-28	14101-14113	relationship	_
101-29	14114-14121	between	_
101-30	14122-14127	these	_
101-31	14128-14139	connections	_
101-32	14140-14143	and	_
101-33	14144-14152	symptoms	_
101-34	14153-14155	of	_
101-35	14156-14159	ASD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
101-36	14160-14161	(	_
101-37	14162-14166	ADOS	_
101-38	14167-14173	scores	_
101-39	14174-14183	including	_
101-40	14184-14188	ADOS	_
101-41	14189-14194	total	_
101-42	14195-14200	score	_
101-43	14201-14202	,	_
101-44	14203-14207	ADOS	_
101-45	14208-14214	social	_
101-46	14215-14220	score	_
101-47	14221-14222	,	_
101-48	14223-14227	ADOS	_
101-49	14228-14241	communication	_
101-50	14242-14247	score	_
101-51	14248-14251	and	_
101-52	14252-14256	ADOS	_
101-53	14257-14265	restrict	_
101-54	14266-14274	behavior	_
101-55	14275-14280	score	_
101-56	14281-14282	)	_
101-57	14283-14286	and	_
101-58	14287-14300	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
101-59	14301-14302	(	_
101-60	14303-14308	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
101-61	14309-14314	score	_
101-62	14315-14324	including	_
101-63	14325-14330	PANSS	_
101-64	14331-14339	positive	_
101-65	14340-14345	score	_
101-66	14346-14347	,	_
101-67	14348-14353	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
101-68	14354-14362	negative	_
101-69	14363-14368	score	_
101-70	14369-14370	,	_
101-71	14371-14376	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
101-72	14377-14384	general	_
101-73	14385-14390	score	_
101-74	14391-14394	and	_
101-75	14395-14400	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
101-76	14401-14406	total	_
101-77	14407-14412	score	_
101-78	14413-14414	)	_
101-79	14415-14420	using	_
101-80	14421-14427	SPSS19	_
101-81	14428-14429	.	_

102-1	14430-14434	Here	_
102-2	14435-14437	we	_
102-3	14438-14442	also	_
102-4	14443-14451	included	_
102-5	14452-14455	age	_
102-6	14456-14459	and	_
102-7	14460-14466	gender	_
102-8	14467-14469	as	_
102-9	14470-14481	independent	_
102-10	14482-14491	variables	_
102-11	14492-14493	.	_

103-1	14494-14504	Full-scale	_
103-2	14505-14507	IQ	_
103-3	14508-14511	was	_
103-4	14512-14516	also	_
103-5	14517-14525	included	_
103-6	14526-14528	in	_
103-7	14529-14532	the	_
103-8	14533-14538	model	_
103-9	14539-14542	for	_
103-10	14543-14546	the	_
103-11	14547-14550	ASD	_
103-12	14551-14558	dataset	_
103-13	14559-14560	.	_

104-1	14561-14564	The	_
104-2	14565-14575	regression	_
104-3	14576-14581	model	_
104-4	14582-14585	was	_
104-5	14586-14593	defined	_
104-6	14594-14596	as	_
104-7	14597-14602	below	_
104-8	14603-14604	:	_
104-9	14605-14610	Where	_
104-10	14611-14612	y	_
104-11	14613-14623	represents	_
104-12	14624-14627	the	_
104-13	14628-14634	scores	_
104-14	14635-14637	of	_
104-15	14638-14646	symptoms	_
104-16	14647-14648	,	_
104-17	14649-14650	f	_
104-18	14651-14661	represents	_
104-19	14662-14665	the	_
104-20	14666-14672	shared	_
104-21	14673-14681	atypical	_
104-22	14682-14685	DMN	_
104-23	14686-14689	and	_
104-24	14690-14692	SN	_
104-25	14693-14695	FC	_
104-26	14696-14702	values	_
104-27	14703-14704	,	_
104-28	14705-14708	cov	_
104-29	14709-14719	represents	_
104-30	14720-14723	the	_
104-31	14724-14734	covariants	_
104-32	14735-14739	such	_
104-33	14740-14742	as	_
104-34	14743-14746	age	_
104-35	14747-14748	,	_
104-36	14749-14755	gender	_
104-37	14756-14759	etc	_
104-38	14760-14761	.	_

105-1	14762-14764	An	_
105-2	14765-14770	ANOVA	_
105-3	14771-14774	was	_
105-4	14775-14779	used	_
105-5	14780-14782	to	_
105-6	14783-14792	determine	_
105-7	14793-14796	the	_
105-8	14797-14809	significance	_
105-9	14810-14812	of	_
105-10	14813-14816	the	_
105-11	14817-14823	models	_
105-12	14824-14829	using	_
105-13	14830-14836	SPSS19	_
105-14	14837-14838	.	_

106-1	14839-14854	Reproducibility	_
106-2	14855-14863	analysis	_
106-3	14864-14866	To	_
106-4	14867-14873	assert	_
106-5	14874-14877	the	_
106-6	14878-14893	reproducibility	_
106-7	14894-14896	of	_
106-8	14897-14900	the	_
106-9	14901-14907	shared	_
106-10	14908-14921	abnormalities	_
106-11	14922-14929	between	_
106-12	14930-14933	ASD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
106-13	14934-14937	and	_
106-14	14938-14951	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
106-15	14952-14953	.	_

107-1	14954-14956	We	_
107-2	14957-14965	repeated	_
107-3	14966-14969	the	_
107-4	14970-14978	analysis	_
107-5	14979-14984	based	_
107-6	14985-14987	on	_
107-7	14988-14991	the	_
107-8	14992-15000	original	_
107-9	15001-15014	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
107-10	15015-15022	dataset	_
107-11	15023-15026	and	_
107-12	15027-15028	a	_
107-13	15029-15032	new	_
107-14	15033-15036	ASD	_
107-15	15037-15044	dataset	_
107-16	15045-15049	from	_
107-17	15050-15053	the	_
107-18	15054-15057	USM	_
107-19	15058-15062	site	_
107-20	15063-15065	in	_
107-21	15066-15071	ABIDE	_
107-22	15072-15073	.	_

108-1	15074-15081	Details	_
108-2	15082-15085	are	_
108-3	15086-15091	shown	_
108-4	15092-15094	in	_
108-5	15095-15097	SI	_
108-6	15098-15099	.	_

