#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-9	Reduction	_
1-2	10-12	of	_
1-3	13-29	Interhemispheric	_
1-4	30-40	Functional	_
1-5	41-53	Connectivity	_
1-6	54-56	in	_
1-7	57-69	Sensorimotor	_
1-8	70-73	and	_
1-9	74-80	Visual	_
1-10	81-92	Information	_
1-11	93-103	Processing	_
1-12	104-112	Pathways	_
1-13	113-115	in	_
1-14	116-129	Schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-15	130-140	Background	_
1-16	141-142	:	_
1-17	143-151	Previous	_
1-18	152-159	studies	_
1-19	160-164	have	_
1-20	165-177	demonstrated	_
1-21	178-194	interhemispheric	_
1-22	195-205	functional	_
1-23	206-218	connectivity	_
1-24	219-230	alterations	_
1-25	231-233	in	_
1-26	234-247	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-27	248-249	.	_

2-1	250-257	However	_
2-2	258-259	,	_
2-3	260-263	the	_
2-4	264-276	relationship	_
2-5	277-284	between	_
2-6	285-290	these	_
2-7	291-302	alterations	_
2-8	303-306	and	_
2-9	307-310	the	_
2-10	311-318	disease	_
2-11	319-324	state	_
2-12	325-327	of	_
2-13	328-341	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
2-14	342-344	is	_
2-15	345-352	largely	_
2-16	353-360	unknown	_
2-17	361-362	.	_

3-1	363-372	Therefore	_
3-2	373-374	,	_
3-3	375-377	we	_
3-4	378-383	aimed	_
3-5	384-386	to	_
3-6	387-398	investigate	_
3-7	399-403	this	_
3-8	404-416	relationship	_
3-9	417-422	using	_
3-10	423-437	voxel-mirrored	_
3-11	438-447	homotopic	_
3-12	448-460	connectivity	_
3-13	461-462	(	_
3-14	463-467	VMHC	_
3-15	468-469	)	_
3-16	470-476	method	_
3-17	477-478	.	_

4-1	479-486	Methods	_
4-2	487-488	:	_
4-3	489-493	This	_
4-4	494-499	study	_
4-5	500-508	enrolled	_
4-6	509-511	36	_
4-7	512-525	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
4-8	526-534	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
4-9	535-539	with	_
4-10	540-548	complete	_
4-11	549-558	remission	_
4-12	559-560	,	_
4-13	561-563	58	_
4-14	564-577	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
4-15	578-586	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
4-16	587-591	with	_
4-17	592-602	incomplete	_
4-18	603-612	remission	_
4-19	613-616	and	_
4-20	617-619	55	_
4-21	620-627	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
4-22	628-636	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
4-23	637-638	.	_

5-1	639-642	The	_
5-2	643-647	VMHC	_
5-3	648-651	was	_
5-4	652-662	calculated	_
5-5	663-668	based	_
5-6	669-671	on	_
5-7	672-685	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
5-8	686-696	functional	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
5-9	697-705	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
5-10	706-715	resonance	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
5-11	716-723	imaging	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
5-12	724-728	data	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
5-13	729-730	.	_

6-1	731-742	Differences	_
6-2	743-745	in	_
6-3	746-750	VMHC	_
6-4	751-756	among	_
6-5	757-762	three	_
6-6	763-769	groups	_
6-7	770-774	were	_
6-8	775-783	compared	_
6-9	784-789	using	_
6-10	790-797	one-way	_
6-11	798-806	analysis	_
6-12	807-809	of	_
6-13	810-818	variance	_
6-14	819-820	.	_

7-1	821-822	A	_
7-2	823-828	brain	_
7-3	829-835	region	_
7-4	836-840	with	_
7-5	841-842	a	_
7-6	843-854	significant	_
7-7	855-865	difference	_
7-8	866-868	in	_
7-9	869-873	VMHC	_
7-10	874-877	was	_
7-11	878-885	defined	_
7-12	886-888	as	_
7-13	889-890	a	_
7-14	891-897	region	_
7-15	898-900	of	_
7-16	901-909	interest	_
7-17	910-911	(	_
7-18	912-915	ROI	_
7-19	916-917	)	_
7-20	918-919	,	_
7-21	920-923	and	_
7-22	924-927	the	_
7-23	928-932	mean	_
7-24	933-937	VMHC	_
7-25	938-943	value	_
7-26	944-946	in	_
7-27	947-950	the	_
7-28	951-954	ROI	_
7-29	955-958	was	_
7-30	959-968	extracted	_
7-31	969-972	for	_
7-32	973-976	the	_
7-33	977-981	post	_
7-34	982-985	hoc	_
7-35	986-994	analysis	_
7-36	995-996	,	_
7-37	997-1001	i.e.	_
7-38	1002-1003	,	_
7-39	1004-1013	pair-wise	_
7-40	1014-1025	comparisons	_
7-41	1026-1032	across	_
7-42	1033-1036	the	_
7-43	1037-1042	three	_
7-44	1043-1049	groups	_
7-45	1050-1051	.	_

8-1	1052-1059	Results	_
8-2	1060-1061	:	_
8-3	1062-1066	VMHC	_
8-4	1067-1069	in	_
8-5	1070-1073	the	_
8-6	1074-1080	visual	_
8-7	1081-1087	region	_
8-8	1088-1089	(	_
8-9	1090-1098	inferior	_
8-10	1099-1108	occipital	_
8-11	1109-1112	and	_
8-12	1113-1121	fusiform	_
8-13	1122-1126	gyri	_
8-14	1127-1128	)	_
8-15	1129-1132	and	_
8-16	1133-1136	the	_
8-17	1137-1149	sensorimotor	_
8-18	1150-1156	region	_
8-19	1157-1158	(	_
8-20	1159-1170	paracentral	_
8-21	1171-1177	lobule	_
8-22	1178-1179	)	_
8-23	1180-1186	showed	_
8-24	1187-1198	significant	_
8-25	1199-1210	differences	_
8-26	1211-1216	among	_
8-27	1217-1220	the	_
8-28	1221-1226	three	_
8-29	1227-1233	groups	_
8-30	1234-1235	(	_
8-31	1236-1237	P	_
8-32	1238-1239	<	_
8-33	1240-1244	0.05	_
8-34	1245-1246	,	_
8-35	1247-1248	a	_
8-36	1249-1254	false	_
8-37	1255-1264	discovery	_
8-38	1265-1269	rate	_
8-39	1270-1276	method	_
8-40	1277-1286	corrected	_
8-41	1287-1288	)	_
8-42	1289-1290	.	_

9-1	1291-1300	Pair-wise	_
9-2	1301-1312	comparisons	_
9-3	1313-1315	in	_
9-4	1316-1319	the	_
9-5	1320-1324	post	_
9-6	1325-1328	hoc	_
9-7	1329-1337	analysis	_
9-8	1338-1344	showed	_
9-9	1345-1349	that	_
9-10	1350-1354	VMHC	_
9-11	1355-1357	of	_
9-12	1358-1361	the	_
9-13	1362-1368	visual	_
9-14	1369-1372	and	_
9-15	1373-1385	sensorimotor	_
9-16	1386-1393	regions	_
9-17	1394-1396	in	_
9-18	1397-1410	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
9-19	1411-1419	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
9-20	1420-1424	with	_
9-21	1425-1433	complete	_
9-22	1434-1443	remission	_
9-23	1444-1447	and	_
9-24	1448-1458	incomplete	_
9-25	1459-1468	remission	_
9-26	1469-1472	was	_
9-27	1473-1478	lower	_
9-28	1479-1483	than	_
9-29	1484-1488	that	_
9-30	1489-1491	in	_
9-31	1492-1499	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
9-32	1500-1508	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
9-33	1509-1510	(	_
9-34	1511-1512	P	_
9-35	1513-1514	<	_
9-36	1515-1519	0.05	_
9-37	1520-1521	,	_
9-38	1522-1532	Bonferroni	_
9-39	1533-1542	corrected	_
9-40	1543-1544	)	_
9-41	1545-1546	;	_
9-42	1547-1554	however	_
9-43	1555-1556	,	_
9-44	1557-1562	there	_
9-45	1563-1566	was	_
9-46	1567-1569	no	_
9-47	1570-1581	significant	_
9-48	1582-1592	difference	_
9-49	1593-1600	between	_
9-50	1601-1604	the	_
9-51	1605-1608	two	_
9-52	1609-1616	patient	_
9-53	1617-1626	subgroups	_
9-54	1627-1628	.	_

10-1	1629-1640	Conclusions	_
10-2	1641-1642	:	_
10-3	1643-1659	Interhemispheric	_
10-4	1660-1670	functional	_
10-5	1671-1683	connectivity	_
10-6	1684-1686	in	_
10-7	1687-1690	the	_
10-8	1691-1703	sensorimotor	_
10-9	1704-1707	and	_
10-10	1708-1714	visual	_
10-11	1715-1725	processing	_
10-12	1726-1734	pathways	_
10-13	1735-1738	was	_
10-14	1739-1746	reduced	_
10-15	1747-1749	in	_
10-16	1750-1758	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
10-17	1759-1763	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
10-18	1764-1777	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
10-19	1778-1779	,	_
10-20	1780-1783	but	_
10-21	1784-1788	this	_
10-22	1789-1798	reduction	_
10-23	1799-1802	was	_
10-24	1803-1812	unrelated	_
10-25	1813-1815	to	_
10-26	1816-1819	the	_
10-27	1820-1827	disease	_
10-28	1828-1833	state	_
10-29	1834-1835	;	_
10-30	1836-1840	thus	_
10-31	1841-1842	,	_
10-32	1843-1847	this	_
10-33	1848-1857	reduction	_
10-34	1858-1861	may	_
10-35	1862-1867	serve	_
10-36	1868-1870	as	_
10-37	1871-1872	a	_
10-38	1873-1878	trait	_
10-39	1879-1885	marker	_
10-40	1886-1888	of	_
10-41	1889-1902	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
10-42	1903-1904	.	_

11-1	1905-1912	Methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
11-2	1913-1918	Study	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
11-3	1919-1926	objects	_
11-4	1927-1931	This	_
11-5	1932-1937	study	_
11-6	1938-1941	was	_
11-7	1942-1951	conducted	_
11-8	1952-1959	between	_
11-9	1960-1967	January	_
11-10	1968-1972	2013	_
11-11	1973-1976	and	_
11-12	1977-1984	October	_
11-13	1985-1989	2014	_
11-14	1990-1991	,	_
11-15	1992-1997	which	_
11-16	1998-2001	was	_
11-17	2002-2010	approved	_
11-18	2011-2013	by	_
11-19	2014-2017	the	_
11-20	2018-2024	Ethics	_
11-21	2025-2034	Committee	_
11-22	2035-2037	of	_
11-23	2038-2041	the	_
11-24	2042-2049	Tianjin	_
11-25	2050-2056	Anning	_
11-26	2057-2065	Hospital	_
11-27	2066-2067	(	_
11-28	2068-2070	No	_
11-29	2071-2072	.	_

12-1	2073-2083	2012-H-007	_
12-2	2084-2085	)	_
12-3	2086-2087	.	_

13-1	2088-2091	All	_
13-2	2092-2104	participants	_
13-3	2105-2113	provided	_
13-4	2114-2120	signed	_
13-5	2121-2122	,	_
13-6	2123-2131	informed	_
13-7	2132-2139	consent	_
13-8	2140-2141	.	_

14-1	2142-2143	A	_
14-2	2144-2149	total	_
14-3	2150-2152	of	_
14-4	2153-2155	94	_
14-5	2156-2164	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
14-6	2165-2169	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
14-7	2170-2183	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
14-8	2184-2187	and	_
14-9	2188-2190	55	_
14-10	2191-2198	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
14-11	2199-2207	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
14-12	2208-2212	were	_
14-13	2213-2221	included	_
14-14	2222-2224	in	_
14-15	2225-2229	this	_
14-16	2230-2235	study	_
14-17	2236-2237	.	_

15-1	2238-2241	The	_
15-2	2242-2251	diagnosis	_
15-3	2252-2254	of	_
15-4	2255-2268	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
15-5	2269-2272	was	_
15-6	2273-2283	determined	_
15-7	2284-2286	by	_
15-8	2287-2290	two	_
15-9	2291-2302	experienced	_
15-10	2303-2316	psychiatrists	_
15-11	2317-2326	according	_
15-12	2327-2329	to	_
15-13	2330-2333	the	_
15-14	2334-2344	Structured	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-15	2345-2353	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-16	2354-2363	Interview	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-17	2364-2367	for	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-18	2368-2374	DSM-IV	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-19	2375-2379	Axis	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-20	2380-2381	I	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-21	2382-2391	Disorders	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-22	2392-2402	diagnostic	_
15-23	2403-2411	criteria	_
15-24	2412-2413	.	_

16-1	2414-2417	The	_
16-2	2418-2425	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
16-3	2426-2434	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
16-4	2435-2439	were	_
16-5	2440-2449	recruited	_
16-6	2450-2454	from	_
16-7	2455-2460	local	_
16-8	2461-2470	community	_
16-9	2471-2474	via	_
16-10	2475-2489	advertisements	_
16-11	2490-2491	.	_

17-1	2492-2495	The	_
17-2	2496-2505	inclusion	_
17-3	2506-2514	criteria	_
17-4	2515-2519	were	_
17-5	2520-2523	age	_
17-6	2524-2531	between	_
17-7	2532-2534	18	_
17-8	2535-2538	and	_
17-9	2539-2541	60	_
17-10	2542-2547	years	_
17-11	2548-2549	,	_
17-12	2550-2553	and	_
17-13	2554-2570	right-handedness	_
17-14	2571-2572	.	_

18-1	2573-2576	The	_
18-2	2577-2586	exclusion	_
18-3	2587-2595	criteria	_
18-4	2596-2604	included	_
18-5	2605-2613	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
18-6	2614-2623	resonance	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
18-7	2624-2631	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
18-8	2632-2633	(	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
18-9	2634-2637	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
18-10	2638-2639	)	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
18-11	2640-2657	contraindications	_
18-12	2658-2659	,	_
18-13	2660-2664	poor	_
18-14	2665-2670	image	_
18-15	2671-2678	quality	_
18-16	2679-2680	,	_
18-17	2681-2684	any	_
18-18	2685-2697	neurological	_
18-19	2698-2706	disorder	_
18-20	2707-2708	,	_
18-21	2709-2710	a	_
18-22	2711-2718	history	_
18-23	2719-2721	of	_
18-24	2722-2731	traumatic	_
18-25	2732-2737	brain	_
18-26	2738-2744	injury	_
18-27	2745-2746	,	_
18-28	2747-2750	and	_
18-29	2751-2752	a	_
18-30	2753-2760	history	_
18-31	2761-2763	of	_
18-32	2764-2768	drug	_
18-33	2769-2774	abuse	_
18-34	2775-2776	.	_

19-1	2777-2787	Additional	_
19-2	2788-2797	exclusion	_
19-3	2798-2806	criteria	_
19-4	2807-2810	for	_
19-5	2811-2818	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
19-6	2819-2827	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
19-7	2828-2836	included	_
19-8	2837-2838	a	_
19-9	2839-2846	history	_
19-10	2847-2849	of	_
19-11	2850-2853	any	_
19-12	2854-2860	mental	_
19-13	2861-2869	disorder	_
19-14	2870-2873	and	_
19-15	2874-2875	a	_
19-16	2876-2888	first-degree	_
19-17	2889-2897	relative	_
19-18	2898-2902	with	_
19-19	2903-2906	any	_
19-20	2907-2913	mental	_
19-21	2914-2922	disorder	_
19-22	2923-2924	.	_

20-1	2925-2928	The	_
20-2	2929-2937	severity	_
20-3	2938-2940	of	_
20-4	2941-2952	psychiatric	_
20-5	2953-2961	symptoms	_
20-6	2962-2964	in	_
20-7	2965-2968	the	_
20-8	2969-2977	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
20-9	2978-2982	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
20-10	2983-2996	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
20-11	2997-3000	was	_
20-12	3001-3015	quantitatively	_
20-13	3016-3024	assessed	_
20-14	3025-3030	using	_
20-15	3031-3034	the	_
20-16	3035-3043	Positive	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
20-17	3044-3047	and	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
20-18	3048-3056	Negative	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
20-19	3057-3065	Syndrome	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
20-20	3066-3071	Scale	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
20-21	3072-3073	(	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
20-22	3074-3079	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
20-23	3080-3081	)	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
20-24	3082-3083	.	_

21-1	3084-3087	The	_
21-2	3088-3096	standard	_
21-3	3097-3107	definition	_
21-4	3108-3110	of	_
21-5	3111-3121	clinically	_
21-6	3122-3130	complete	_
21-7	3131-3140	remission	_
21-8	3141-3143	in	_
21-9	3144-3148	this	_
21-10	3149-3154	study	_
21-11	3155-3158	was	_
21-12	3159-3160	a	_
21-13	3161-3166	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-14	3167-3172	score	_
21-15	3173-3176	≤60	_
21-16	3177-3180	and	_
21-17	3181-3184	the	_
21-18	3185-3192	absence	_
21-19	3193-3195	of	_
21-20	3196-3205	psychotic	_
21-21	3206-3214	symptoms	_
21-22	3215-3218	for	_
21-23	3219-3221	at	_
21-24	3222-3227	least	_
21-25	3228-3229	3	_
21-26	3230-3236	months	_
21-27	3237-3243	before	_
21-28	3244-3252	scanning	_
21-29	3253-3254	,	_
21-30	3255-3257	as	_
21-31	3258-3264	judged	_
21-32	3265-3267	by	_
21-33	3268-3269	a	_
21-34	3270-3279	clinician	_
21-35	3280-3282	's	_
21-36	3283-3292	diagnosis	_
21-37	3293-3294	.	_

22-1	3295-3299	This	_
22-2	3300-3305	study	_
22-3	3306-3314	included	_
22-4	3315-3317	36	_
22-5	3318-3331	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
22-6	3332-3340	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
22-7	3341-3345	with	_
22-8	3346-3354	complete	_
22-9	3355-3364	remission	_
22-10	3365-3368	and	_
22-11	3369-3371	58	_
22-12	3372-3380	patients	_
22-13	3381-3385	with	_
22-14	3386-3396	incomplete	_
22-15	3397-3406	remission	_
22-16	3407-3408	.	_

23-1	3409-3412	One	_
23-2	3413-3420	patient	_
23-3	3421-3423	in	_
23-4	3424-3427	the	_
23-5	3428-3436	complete	_
23-6	3437-3446	remission	_
23-7	3447-3452	group	_
23-8	3453-3456	and	_
23-9	3457-3458	8	_
23-10	3459-3467	patients	_
23-11	3468-3470	in	_
23-12	3471-3474	the	_
23-13	3475-3485	incomplete	_
23-14	3486-3495	remission	_
23-15	3496-3501	group	http://maven.renci.org/NeuroBridge/neurobridge#ParallelGroupTrial
23-16	3502-3505	had	_
23-17	3506-3511	never	_
23-18	3512-3520	received	_
23-19	3521-3524	any	_
23-20	3525-3535	medication	_
23-21	3536-3537	,	_
23-22	3538-3541	and	_
23-23	3542-3545	the	_
23-24	3546-3550	rest	_
23-25	3551-3553	of	_
23-26	3554-3557	the	_
23-27	3558-3566	patients	_
23-28	3567-3571	were	_
23-29	3572-3581	receiving	_
23-30	3582-3590	atypical	_
23-31	3591-3604	antipsychotic	_
23-32	3605-3616	medications	_
23-33	3617-3623	during	_
23-34	3624-3627	the	_
23-35	3628-3631	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
23-36	3632-3644	examinations	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
23-37	3645-3646	.	_

24-1	3647-3650	The	_
24-2	3651-3664	antipsychotic	_
24-3	3665-3672	dosages	_
24-4	3673-3676	are	_
24-5	3677-3685	reported	_
24-6	3686-3688	in	_
24-7	3689-3694	Table	_
24-8	3695-3696	1	_
24-9	3697-3699	as	_
24-10	3700-3703	the	_
24-11	3704-3718	chlorpromazine	_
24-12	3719-3730	equivalents	_
24-13	3731-3735	were	_
24-14	3736-3746	calculated	_
24-15	3747-3752	based	_
24-16	3753-3755	on	_
24-17	3756-3766	clinically	_
24-18	3767-3777	equivalent	_
24-19	3778-3784	dosing	_
24-20	3785-3794	estimates	_
24-21	3795-3796	.	_

25-1	3797-3800	For	_
25-2	3801-3805	each	_
25-3	3806-3819	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
25-4	3820-3827	patient	_
25-5	3828-3829	,	_
25-6	3830-3833	the	_
25-7	3834-3848	chlorpromazine	_
25-8	3849-3859	equivalent	_
25-9	3860-3863	was	_
25-10	3864-3873	estimated	_
25-11	3874-3883	according	_
25-12	3884-3886	to	_
25-13	3887-3890	the	_
25-14	3891-3904	antipsychotic	_
25-15	3905-3910	drugs	_
25-16	3911-3914	and	_
25-17	3915-3922	dosages	_
25-18	3923-3927	used	_
25-19	3928-3930	in	_
25-20	3931-3934	the	_
25-21	3935-3941	latest	_
25-22	3942-3946	week	_
25-23	3947-3953	before	_
25-24	3954-3957	the	_
25-25	3958-3961	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImagingInstrument
25-26	3962-3966	scan	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImagingInstrument
25-27	3967-3968	.	_

26-1	3969-3977	Magnetic	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
26-2	3978-3987	resonance	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
26-3	3988-3995	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
26-4	3996-4000	data	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
26-5	4001-4012	acquisition	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
26-6	4013-4016	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
26-7	4017-4021	data	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
26-8	4022-4026	were	_
26-9	4027-4035	acquired	_
26-10	4036-4041	using	_
26-11	4042-4043	a	_
26-12	4044-4053	3.0-Tesla	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
26-13	4054-4056	MR	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
26-14	4057-4064	scanner	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
26-15	4065-4066	(	_
26-16	4067-4076	Discovery	_
26-17	4077-4082	MR750	_
26-18	4083-4084	,	_
26-19	4085-4092	General	_
26-20	4093-4101	Electric	_
26-21	4102-4103	,	_
26-22	4104-4113	Milwaukee	_
26-23	4114-4115	,	_
26-24	4116-4118	WI	_
26-25	4119-4120	,	_
26-26	4121-4124	USA	_
26-27	4125-4126	)	_
26-28	4127-4128	.	_

27-1	4129-4132	All	_
27-2	4133-4145	participants	_
27-3	4146-4155	underwent	_
27-4	4156-4173	three-dimensional	_
27-5	4174-4175	(	_
27-6	4176-4178	3D	_
27-7	4179-4180	)	_
27-8	4181-4196	high-resolution	http://maven.renci.org/NeuroBridge/neurobridge#HighRisk
27-9	4197-4208	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
27-10	4209-4219	structural	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
27-11	4220-4227	imaging	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
27-12	4228-4231	and	_
27-13	4232-4245	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
27-14	4246-4256	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
27-15	4257-4265	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
27-16	4266-4275	resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
27-17	4276-4283	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
27-18	4284-4285	(	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
27-19	4286-4290	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
27-20	4291-4292	)	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
27-21	4293-4301	scanning	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
27-22	4302-4303	.	_

28-1	4304-4307	The	_
28-2	4308-4313	brain	_
28-3	4314-4320	volume	_
28-4	4321-4329	sequence	_
28-5	4330-4333	was	_
28-6	4334-4341	applied	_
28-7	4342-4344	in	_
28-8	4345-4348	the	_
28-9	4349-4351	3D	_
28-10	4352-4367	high-resolution	_
28-11	4368-4378	structural	_
28-12	4379-4386	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
28-13	4387-4391	with	_
28-14	4392-4395	the	_
28-15	4396-4405	following	_
28-16	4406-4416	parameters	_
28-17	4417-4418	:	_
28-18	4419-4429	Repetition	_
28-19	4430-4434	time	_
28-20	4435-4436	(	_
28-21	4437-4439	TR	_
28-22	4440-4441	)	_
28-23	4442-4447	/echo	_
28-24	4448-4452	time	_
28-25	4453-4454	(	_
28-26	4455-4457	TE	_
28-27	4458-4459	)	_
28-28	4460-4470	/inversion	_
28-29	4471-4475	time	_
28-30	4476-4477	(	_
28-31	4478-4480	TI	_
28-32	4481-4482	)	_
28-33	4483-4484	=	_
28-34	4485-4496	8.2/3.2/450	_
28-35	4497-4499	ms	_
28-36	4500-4501	;	_
28-37	4502-4506	flip	_
28-38	4507-4512	angle	_
28-39	4513-4514	(	_
28-40	4515-4517	FA	_
28-41	4518-4519	)	_
28-42	4520-4521	=	_
28-43	4522-4525	12°	_
28-44	4526-4527	;	_
28-45	4528-4533	field	_
28-46	4534-4536	of	_
28-47	4537-4541	view	_
28-48	4542-4543	(	_
28-49	4544-4547	FOV	_
28-50	4548-4549	)	_
28-51	4550-4551	=	_
28-52	4552-4555	256	_
28-53	4556-4558	mm	_
28-54	4559-4560	×	_
28-55	4561-4564	256	_
28-56	4565-4567	mm	_
28-57	4568-4569	;	_
28-58	4570-4576	matrix	_
28-59	4577-4578	=	_
28-60	4579-4582	256	_
28-61	4583-4584	×	_
28-62	4585-4588	256	_
28-63	4589-4590	;	_
28-64	4591-4596	slice	_
28-65	4597-4606	thickness	_
28-66	4607-4608	=	_
28-67	4609-4610	1	_
28-68	4611-4613	mm	_
28-69	4614-4615	;	_
28-70	4616-4619	and	_
28-71	4620-4622	no	_
28-72	4623-4626	gap	_
28-73	4627-4629	in	_
28-74	4630-4633	188	_
28-75	4634-4642	sagittal	_
28-76	4643-4649	slices	_
28-77	4650-4651	.	_

29-1	4652-4655	The	_
29-2	4656-4669	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
29-3	4670-4674	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
29-4	4675-4679	data	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
29-5	4680-4684	were	_
29-6	4685-4693	obtained	_
29-7	4694-4699	using	_
29-8	4700-4703	the	_
29-9	4704-4717	gradient-echo	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
29-10	4718-4729	single-shot	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
29-11	4730-4734	echo	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
29-12	4735-4741	planar	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
29-13	4742-4749	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
29-14	4750-4758	sequence	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
29-15	4759-4760	,	_
29-16	4761-4764	and	_
29-17	4765-4768	the	_
29-18	4769-4773	scan	_
29-19	4774-4784	parameters	_
29-20	4785-4789	were	_
29-21	4790-4792	as	_
29-22	4793-4800	follows	_
29-23	4801-4802	:	_
29-24	4803-4808	TR/TE	_
29-25	4809-4810	=	_
29-26	4811-4818	2000/45	_
29-27	4819-4821	ms	_
29-28	4822-4823	;	_
29-29	4824-4827	FOV	_
29-30	4828-4829	=	_
29-31	4830-4833	220	_
29-32	4834-4836	mm	_
29-33	4837-4838	×	_
29-34	4839-4842	220	_
29-35	4843-4845	mm	_
29-36	4846-4847	;	_
29-37	4848-4854	matrix	_
29-38	4855-4856	=	_
29-39	4857-4859	64	_
29-40	4860-4861	×	_
29-41	4862-4864	64	_
29-42	4865-4866	;	_
29-43	4867-4869	FA	_
29-44	4870-4871	=	_
29-45	4872-4875	90°	_
29-46	4876-4877	;	_
29-47	4878-4883	slice	_
29-48	4884-4893	thickness	_
29-49	4894-4895	=	_
29-50	4896-4897	4	_
29-51	4898-4900	mm	_
29-52	4901-4902	;	_
29-53	4903-4906	gap	_
29-54	4907-4908	=	_
29-55	4909-4912	0.5	_
29-56	4913-4915	mm	_
29-57	4916-4917	;	_
29-58	4918-4920	32	_
29-59	4921-4932	interleaved	_
29-60	4933-4938	axial	_
29-61	4939-4945	slices	_
29-62	4946-4947	;	_
29-63	4948-4951	and	_
29-64	4952-4955	180	_
29-65	4956-4963	volumes	_
29-66	4964-4965	.	_

30-1	4966-4969	All	_
30-2	4970-4982	participants	_
30-3	4983-4987	were	_
30-4	4988-4993	asked	_
30-5	4994-4996	to	_
30-6	4997-5002	close	_
30-7	5003-5008	their	_
30-8	5009-5013	eyes	_
30-9	5014-5015	,	_
30-10	5016-5021	relax	_
30-11	5022-5023	,	_
30-12	5024-5028	move	_
30-13	5029-5031	as	_
30-14	5032-5038	little	_
30-15	5039-5041	as	_
30-16	5042-5050	possible	_
30-17	5051-5052	,	_
30-18	5053-5058	think	_
30-19	5059-5061	of	_
30-20	5062-5069	nothing	_
30-21	5070-5072	in	_
30-22	5073-5083	particular	_
30-23	5084-5085	,	_
30-24	5086-5089	and	_
30-25	5090-5093	not	_
30-26	5094-5098	fall	_
30-27	5099-5105	asleep	_
30-28	5106-5112	during	_
30-29	5113-5116	the	_
30-30	5117-5130	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
30-31	5131-5135	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
30-32	5136-5141	scans	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
30-33	5142-5143	.	_

31-1	5144-5148	Data	_
31-2	5149-5162	preprocessing	_
31-3	5163-5166	The	_
31-4	5167-5180	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
31-5	5181-5185	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
31-6	5186-5190	data	_
31-7	5191-5195	were	_
31-8	5196-5208	preprocessed	_
31-9	5209-5214	using	_
31-10	5215-5218	the	_
31-11	5219-5230	Statistical	_
31-12	5231-5241	Parametric	_
31-13	5242-5249	Mapping	_
31-14	5250-5258	software	_
31-15	5259-5260	(	_
31-16	5261-5265	SPM8	_
31-17	5266-5267	;	_
31-18	5268-5272	http	_
31-19	5273-5274	:	_
31-20	5275-5302	//www.fil.ion.ucl.ac.uk/spm	_
31-21	5303-5304	)	_
31-22	5305-5306	.	_

32-1	5307-5310	The	_
32-2	5311-5324	preprocessing	_
32-3	5325-5335	procedures	_
32-4	5336-5340	were	_
32-5	5341-5343	as	_
32-6	5344-5351	follows	_
32-7	5352-5353	:	_
32-8	5354-5355	(	_
32-9	5356-5357	1	_
32-10	5358-5359	)	_
32-11	5360-5369	exclusion	_
32-12	5370-5372	of	_
32-13	5373-5376	the	_
32-14	5377-5382	first	_
32-15	5383-5385	10	_
32-16	5386-5393	volumes	_
32-17	5394-5395	,	_
32-18	5396-5406	reflecting	_
32-19	5407-5410	the	_
32-20	5411-5415	time	_
32-21	5416-5422	needed	_
32-22	5423-5426	for	_
32-23	5427-5430	the	_
32-24	5431-5435	BOLD	_
32-25	5436-5442	signal	_
32-26	5443-5445	to	_
32-27	5446-5451	reach	_
32-28	5452-5455	the	_
32-29	5456-5462	steady	_
32-30	5463-5468	state	_
32-31	5469-5472	and	_
32-32	5473-5476	for	_
32-33	5477-5480	the	_
32-34	5481-5493	participants	_
32-35	5494-5496	to	_
32-36	5497-5502	adapt	_
32-37	5503-5505	to	_
32-38	5506-5509	the	_
32-39	5510-5521	environment	_
32-40	5522-5523	;	_
32-41	5524-5525	(	_
32-42	5526-5527	2	_
32-43	5528-5529	)	_
32-44	5530-5534	time	_
32-45	5535-5545	correction	_
32-46	5546-5547	;	_
32-47	5548-5549	(	_
32-48	5550-5551	3	_
32-49	5552-5553	)	_
32-50	5554-5565	realignment	_
32-51	5566-5567	;	_
32-52	5568-5569	(	_
32-53	5570-5571	4	_
32-54	5572-5573	)	_
32-55	5574-5582	nuisance	_
32-56	5583-5593	covariates	_
32-57	5594-5604	regression	_
32-58	5605-5606	(	_
32-59	5607-5616	including	_
32-60	5617-5620	six	_
32-61	5621-5625	head	_
32-62	5626-5634	movement	_
32-63	5635-5645	parameters	_
32-64	5646-5647	,	_
32-65	5648-5653	their	_
32-66	5654-5659	first	_
32-67	5660-5664	time	_
32-68	5665-5676	derivations	_
32-69	5677-5678	,	_
32-70	5679-5682	and	_
32-71	5683-5686	the	_
32-72	5687-5694	signals	_
32-73	5695-5697	of	_
32-74	5698-5703	white	_
32-75	5704-5710	matter	_
32-76	5711-5712	,	_
32-77	5713-5726	cerebrospinal	_
32-78	5727-5732	fluid	_
32-79	5733-5734	,	_
32-80	5735-5738	and	_
32-81	5739-5742	the	_
32-82	5743-5748	whole	_
32-83	5749-5754	brain	_
32-84	5755-5756	)	_
32-85	5757-5758	;	_
32-86	5759-5760	(	_
32-87	5761-5762	5	_
32-88	5763-5764	)	_
32-89	5765-5768	the	_
32-90	5769-5778	band-pass	_
32-91	5779-5785	filter	_
32-92	5786-5787	(	_
32-93	5788-5797	frequency	_
32-94	5798-5803	range	_
32-95	5804-5806	of	_
32-96	5807-5816	0.01–0.08	_
32-97	5817-5819	Hz	_
32-98	5820-5821	)	_
32-99	5822-5823	;	_
32-100	5824-5825	(	_
32-101	5826-5827	6	_
32-102	5828-5829	)	_
32-103	5830-5837	spatial	_
32-104	5838-5851	normalization	_
32-105	5852-5854	of	_
32-106	5855-5858	the	_
32-107	5859-5872	resting-state	_
32-108	5873-5877	fMRI	_
32-109	5878-5882	data	_
32-110	5883-5885	to	_
32-111	5886-5889	the	_
32-112	5890-5898	standard	_
32-113	5899-5907	Montreal	_
32-114	5908-5920	Neurological	_
32-115	5921-5930	Institute	_
32-116	5931-5936	space	_
32-117	5937-5939	by	_
32-118	5940-5951	combination	_
32-119	5952-5954	of	_
32-120	5955-5958	the	_
32-121	5959-5971	segmentation	_
32-122	5972-5984	registration	_
32-123	5985-5987	of	_
32-124	5988-5991	the	_
32-125	5992-6002	individual	_
32-126	6003-6018	high-resolution	_
32-127	6019-6029	structural	_
32-128	6030-6036	images	_
32-129	6037-6038	;	_
32-130	6039-6042	and	_
32-131	6043-6044	(	_
32-132	6045-6046	7	_
32-133	6047-6048	)	_
32-134	6049-6056	spatial	_
32-135	6057-6066	smoothing	_
32-136	6067-6072	using	_
32-137	6073-6074	a	_
32-138	6075-6076	6	_
32-139	6077-6079	mm	_
32-140	6080-6081	×	_
32-141	6082-6083	6	_
32-142	6084-6086	mm	_
32-143	6087-6088	×	_
32-144	6089-6090	6	_
32-145	6091-6093	mm	_
32-146	6094-6102	Gaussian	_
32-147	6103-6109	kernel	_
32-148	6110-6111	.	_

33-1	6112-6126	Voxel-mirrored	_
33-2	6127-6136	homotopic	_
33-3	6137-6149	connectivity	_
33-4	6150-6158	analysis	_
33-5	6159-6162	The	_
33-6	6163-6167	VMHC	_
33-7	6168-6171	was	_
33-8	6172-6182	calculated	_
33-9	6183-6188	using	_
33-10	6189-6192	the	_
33-11	6193-6197	Data	_
33-12	6198-6208	Processing	_
33-13	6209-6218	Assistant	_
33-14	6219-6222	for	_
33-15	6223-6236	Resting-state	_
33-16	6237-6247	Functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
33-17	6248-6250	MR	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
33-18	6251-6258	Imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
33-19	6259-6266	toolkit	_
33-20	6267-6268	(	_
33-21	6269-6275	DPARSF	_
33-22	6276-6277	,	_
33-23	6278-6283	State	_
33-24	6284-6287	Key	_
33-25	6288-6298	Laboratory	_
33-26	6299-6301	of	_
33-27	6302-6311	Cognitive	_
33-28	6312-6324	Neuroscience	_
33-29	6325-6328	and	_
33-30	6329-6337	Learning	_
33-31	6338-6339	,	_
33-32	6340-6347	Beijing	_
33-33	6348-6354	Normal	_
33-34	6355-6365	University	_
33-35	6366-6367	,	_
33-36	6368-6373	China	_
33-37	6374-6375	)	_
33-38	6376-6377	.	_

34-1	6378-6383	After	_
34-2	6384-6397	preprocessing	_
34-3	6398-6399	,	_
34-4	6400-6403	the	_
34-5	6404-6408	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
34-6	6409-6415	images	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
34-7	6416-6420	were	_
34-8	6421-6428	divided	_
34-9	6429-6442	symmetrically	_
34-10	6443-6447	into	_
34-11	6448-6453	right	_
34-12	6454-6457	and	_
34-13	6458-6462	left	_
34-14	6463-6468	brain	_
34-15	6469-6480	hemispheres	_
34-16	6481-6482	,	_
34-17	6483-6487	with	_
34-18	6488-6491	the	_
34-19	6492-6498	center	_
34-20	6499-6504	level	_
34-21	6505-6507	as	_
34-22	6508-6511	the	_
34-23	6512-6517	plane	_
34-24	6518-6520	of	_
34-25	6521-6529	symmetry	_
34-26	6530-6531	.	_

35-1	6532-6535	For	_
35-2	6536-6540	each	_
35-3	6541-6545	case	_
35-4	6546-6547	,	_
35-5	6548-6555	Pearson	_
35-6	6556-6558	's	_
35-7	6559-6570	correlation	_
35-8	6571-6582	coefficient	_
35-9	6583-6586	was	_
35-10	6587-6597	calculated	_
35-11	6598-6601	for	_
35-12	6602-6605	the	_
35-13	6606-6610	time	_
35-14	6611-6617	series	_
35-15	6618-6620	of	_
35-16	6621-6625	each	_
35-17	6626-6631	voxel	_
35-18	6632-6635	and	_
35-19	6636-6639	its	_
35-20	6640-6653	corresponding	_
35-21	6654-6659	voxel	_
35-22	6660-6662	in	_
35-23	6663-6666	the	_
35-24	6667-6675	mirrored	_
35-25	6676-6686	hemisphere	_
35-26	6687-6688	.	_

36-1	6689-6691	To	_
36-2	6692-6700	increase	_
36-3	6701-6704	the	_
36-4	6705-6714	normality	_
36-5	6715-6717	of	_
36-6	6718-6721	the	_
36-7	6722-6734	distribution	_
36-8	6735-6736	,	_
36-9	6737-6743	Fisher	_
36-10	6744-6746	's	_
36-11	6747-6759	z-conversion	_
36-12	6760-6763	was	_
36-13	6764-6773	conducted	_
36-14	6774-6777	for	_
36-15	6778-6781	the	_
36-16	6782-6793	correlation	_
36-17	6794-6806	coefficients	_
36-18	6807-6808	.	_

37-1	6809-6812	The	_
37-2	6813-6822	resulting	_
37-3	6823-6834	correlation	_
37-4	6835-6847	coefficients	_
37-5	6848-6853	after	_
37-6	6854-6857	the	_
37-7	6858-6868	conversion	_
37-8	6869-6873	were	_
37-9	6874-6878	used	_
37-10	6879-6881	to	_
37-11	6882-6892	regenerate	_
37-12	6893-6896	the	_
37-13	6897-6901	VMHC	_
37-14	6902-6905	map	_
37-15	6906-6907	.	_

38-1	6908-6919	Statistical	_
38-2	6920-6928	analysis	_
38-3	6929-6932	The	_
38-4	6933-6944	statistical	_
38-5	6945-6953	analysis	_
38-6	6954-6956	of	_
38-7	6957-6960	the	_
38-8	6961-6972	demographic	_
38-9	6973-6976	and	_
38-10	6977-6985	clinical	_
38-11	6986-6990	data	_
38-12	6991-6994	was	_
38-13	6995-7002	carried	_
38-14	7003-7006	out	_
38-15	7007-7012	using	_
38-16	7013-7017	SPSS	_
38-17	7018-7025	version	_
38-18	7026-7030	19.0	_
38-19	7031-7039	software	_
38-20	7040-7041	(	_
38-21	7042-7046	SPSS	_
38-22	7047-7048	,	_
38-23	7049-7056	Chicago	_
38-24	7057-7058	,	_
38-25	7059-7061	IL	_
38-26	7062-7063	,	_
38-27	7064-7067	USA	_
38-28	7068-7069	)	_
38-29	7070-7071	.	_

39-1	7072-7079	One-way	_
39-2	7080-7088	analysis	_
39-3	7089-7091	of	_
39-4	7092-7100	variance	_
39-5	7101-7102	(	_
39-6	7103-7108	ANOVA	_
39-7	7109-7110	)	_
39-8	7111-7114	and	_
39-9	7115-7125	Chi-square	_
39-10	7126-7130	test	_
39-11	7131-7135	were	_
39-12	7136-7140	used	_
39-13	7141-7143	to	_
39-14	7144-7148	test	_
39-15	7149-7160	differences	_
39-16	7161-7163	in	_
39-17	7164-7167	age	_
39-18	7168-7171	and	_
39-19	7172-7178	gender	_
39-20	7179-7180	,	_
39-21	7181-7193	respectively	_
39-22	7194-7195	,	_
39-23	7196-7201	among	_
39-24	7202-7205	the	_
39-25	7206-7211	three	_
39-26	7212-7218	groups	_
39-27	7219-7220	.	_

40-1	7221-7231	Two-sample	_
40-2	7232-7238	t-test	_
40-3	7239-7242	was	_
40-4	7243-7247	used	_
40-5	7248-7250	to	_
40-6	7251-7255	test	_
40-7	7256-7267	differences	_
40-8	7268-7270	in	_
40-9	7271-7277	dosage	_
40-10	7278-7280	of	_
40-11	7281-7294	antipsychotic	_
40-12	7295-7300	agent	_
40-13	7301-7304	and	_
40-14	7305-7312	disease	_
40-15	7313-7321	duration	_
40-16	7322-7329	between	_
40-17	7330-7333	two	_
40-18	7334-7341	patient	_
40-19	7342-7348	groups	_
40-20	7349-7350	.	_

41-1	7351-7354	The	_
41-2	7355-7366	voxel-based	_
41-3	7367-7371	VMHC	_
41-4	7372-7380	analysis	_
41-5	7381-7384	was	_
41-6	7385-7394	performed	_
41-7	7395-7400	using	_
41-8	7401-7404	the	_
41-9	7405-7409	SPM8	_
41-10	7410-7418	software	_
41-11	7419-7426	package	_
41-12	7427-7428	.	_

42-1	7429-7436	One-way	_
42-2	7437-7442	ANOVA	_
42-3	7443-7446	was	_
42-4	7447-7451	used	_
42-5	7452-7454	to	_
42-6	7455-7462	compare	_
42-7	7463-7466	the	_
42-8	7467-7471	VMHC	_
42-9	7472-7477	among	_
42-10	7478-7481	the	_
42-11	7482-7487	three	_
42-12	7488-7494	groups	_
42-13	7495-7496	.	_

43-1	7497-7505	Multiple	_
43-2	7506-7517	comparisons	_
43-3	7518-7522	were	_
43-4	7523-7532	corrected	_
43-5	7533-7538	using	_
43-6	7539-7540	a	_
43-7	7541-7546	false	_
43-8	7547-7556	discovery	_
43-9	7557-7561	rate	_
43-10	7562-7563	(	_
43-11	7564-7567	FDR	_
43-12	7568-7569	)	_
43-13	7570-7576	method	_
43-14	7577-7581	with	_
43-15	7582-7585	the	_
43-16	7586-7595	corrected	_
43-17	7596-7597	P	_
43-18	7598-7599	<	_
43-19	7600-7604	0.05	_
43-20	7605-7606	.	_

44-1	7607-7610	The	_
44-2	7611-7616	brain	_
44-3	7617-7623	region	_
44-4	7624-7628	with	_
44-5	7629-7630	a	_
44-6	7631-7642	significant	_
44-7	7643-7647	VMHC	_
44-8	7648-7658	difference	_
44-9	7659-7662	was	_
44-10	7663-7670	defined	_
44-11	7671-7673	as	_
44-12	7674-7677	the	_
44-13	7678-7684	region	_
44-14	7685-7687	of	_
44-15	7688-7696	interest	_
44-16	7697-7698	(	_
44-17	7699-7702	ROI	_
44-18	7703-7704	)	_
44-19	7705-7706	,	_
44-20	7707-7710	and	_
44-21	7711-7714	the	_
44-22	7715-7719	mean	_
44-23	7720-7724	VMHC	_
44-24	7725-7730	value	_
44-25	7731-7733	in	_
44-26	7734-7737	the	_
44-27	7738-7741	ROI	_
44-28	7742-7745	was	_
44-29	7746-7755	extracted	_
44-30	7756-7759	for	_
44-31	7760-7764	post	_
44-32	7765-7768	hoc	_
44-33	7769-7777	analysis	_
44-34	7778-7779	,	_
44-35	7780-7784	i.e.	_
44-36	7785-7786	,	_
44-37	7787-7796	pair-wise	_
44-38	7797-7808	comparisons	_
44-39	7809-7815	across	_
44-40	7816-7819	the	_
44-41	7820-7825	three	_
44-42	7826-7832	groups	_
44-43	7833-7834	.	_

45-1	7835-7837	In	_
45-2	7838-7846	addition	_
45-3	7847-7848	,	_
45-4	7849-7852	the	_
45-5	7853-7862	ROI-based	_
45-6	7863-7874	correlation	_
45-7	7875-7883	analyses	_
45-8	7884-7888	with	_
45-9	7889-7894	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
45-10	7895-7901	scores	_
45-11	7902-7906	were	_
45-12	7907-7916	performed	_
45-13	7917-7920	for	_
45-14	7921-7924	the	_
45-15	7925-7928	two	_
45-16	7929-7936	patient	_
45-17	7937-7943	groups	_
45-18	7944-7949	using	_
45-19	7950-7951	a	_
45-20	7952-7959	partial	_
45-21	7960-7971	correlation	_
45-22	7972-7980	analysis	_
45-23	7981-7986	while	_
45-24	7987-7998	controlling	_
45-25	7999-8002	for	_
45-26	8003-8006	age	_
45-27	8007-8010	and	_
45-28	8011-8014	sex	_
45-29	8015-8016	.	_

46-1	8017-8025	Multiple	_
46-2	8026-8037	comparisons	_
46-3	8038-8042	were	_
46-4	8043-8052	corrected	_
46-5	8053-8058	using	_
46-6	8059-8062	the	_
46-7	8063-8073	Bonferroni	_
46-8	8074-8080	method	_
46-9	8081-8085	with	_
46-10	8086-8089	the	_
46-11	8090-8099	corrected	_
46-12	8100-8101	P	_
46-13	8102-8103	<	_
46-14	8104-8108	0.05	_
46-15	8109-8110	.	_

