#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


Text=A Hypo-Status in Drug Dependent Brain Revealed by Multi-modal MRI Drug addiction is a chronic brain disorder with no proven effective cure.
1-1	0-1	A	_
1-2	2-13	Hypo-Status	_
1-3	14-16	in	_
1-4	17-21	Drug	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
1-5	22-31	Dependent	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
1-6	32-37	Brain	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
1-7	38-46	Revealed	_
1-8	47-49	by	_
1-9	50-61	Multi-modal	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
1-10	62-65	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
1-11	66-70	Drug	_
1-12	71-80	addiction	_
1-13	81-83	is	_
1-14	84-85	a	_
1-15	86-93	chronic	_
1-16	94-99	brain	_
1-17	100-108	disorder	_
1-18	109-113	with	_
1-19	114-116	no	_
1-20	117-123	proven	_
1-21	124-133	effective	_
1-22	134-138	cure	_
1-23	139-140	.	_

Text=Assessing both structural and functional brain alterations using multimodal, rather than purely unimodal imaging techniques, may provide a more comprehensive understanding of the brain mechanisms underlying addiction, which in turn may facilitate future treatment strategies.
2-1	141-150	Assessing	_
2-2	151-155	both	_
2-3	156-166	structural	_
2-4	167-170	and	_
2-5	171-181	functional	_
2-6	182-187	brain	_
2-7	188-199	alterations	_
2-8	200-205	using	_
2-9	206-216	multimodal	_
2-10	217-218	,	_
2-11	219-225	rather	_
2-12	226-230	than	_
2-13	231-237	purely	_
2-14	238-246	unimodal	_
2-15	247-254	imaging	_
2-16	255-265	techniques	_
2-17	266-267	,	_
2-18	268-271	may	_
2-19	272-279	provide	_
2-20	280-281	a	_
2-21	282-286	more	_
2-22	287-300	comprehensive	_
2-23	301-314	understanding	_
2-24	315-317	of	_
2-25	318-321	the	_
2-26	322-327	brain	_
2-27	328-338	mechanisms	_
2-28	339-349	underlying	_
2-29	350-359	addiction	_
2-30	360-361	,	_
2-31	362-367	which	_
2-32	368-370	in	_
2-33	371-375	turn	_
2-34	376-379	may	_
2-35	380-390	facilitate	_
2-36	391-397	future	_
2-37	398-407	treatment	_
2-38	408-418	strategies	_
2-39	419-420	.	_

Text=However, this type of research remains scarce in the literature.
3-1	421-428	However	_
3-2	429-430	,	_
3-3	431-435	this	_
3-4	436-440	type	_
3-5	441-443	of	_
3-6	444-452	research	_
3-7	453-460	remains	_
3-8	461-467	scarce	_
3-9	468-470	in	_
3-10	471-474	the	_
3-11	475-485	literature	_
3-12	486-487	.	_

Text=We acquired multi-modal MRI from 20 cocaine-addicted individuals and 19 age-matched controls.
4-1	488-490	We	_
4-2	491-499	acquired	_
4-3	500-511	multi-modal	_
4-4	512-515	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
4-5	516-520	from	_
4-6	521-523	20	_
4-7	524-540	cocaine-addicted	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
4-8	541-552	individuals	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
4-9	553-556	and	_
4-10	557-559	19	_
4-11	560-571	age-matched	_
4-12	572-580	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
4-13	581-582	.	_

Text=Compared to controls, cocaine addicts showed a multi-modal hypo-status with 1) decreased brain tissue volume in the medial and lateral orbitofrontal cortex (OFC), 2) hypo-perfusion in the prefrontal cortex (PFC), anterior cingulate cortex (ACC), insula, right temporal cortex, and dorsolateral prefrontal cortex (DLPFC), and 3) reduced irregularity of resting state activity in the OFC and limbic areas, as well as the cingulate, visual, and parietal cortices.
5-1	583-591	Compared	_
5-2	592-594	to	_
5-3	595-603	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
5-4	604-605	,	_
5-5	606-613	cocaine	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
5-6	614-621	addicts	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
5-7	622-628	showed	_
5-8	629-630	a	_
5-9	631-642	multi-modal	_
5-10	643-654	hypo-status	_
5-11	655-659	with	_
5-12	660-661	1	_
5-13	662-663	)	_
5-14	664-673	decreased	_
5-15	674-679	brain	_
5-16	680-686	tissue	_
5-17	687-693	volume	_
5-18	694-696	in	_
5-19	697-700	the	_
5-20	701-707	medial	_
5-21	708-711	and	_
5-22	712-719	lateral	_
5-23	720-733	orbitofrontal	_
5-24	734-740	cortex	_
5-25	741-742	(	_
5-26	743-746	OFC	_
5-27	747-748	)	_
5-28	749-750	,	_
5-29	751-752	2	_
5-30	753-754	)	_
5-31	755-769	hypo-perfusion	_
5-32	770-772	in	_
5-33	773-776	the	_
5-34	777-787	prefrontal	_
5-35	788-794	cortex	_
5-36	795-796	(	_
5-37	797-800	PFC	_
5-38	801-802	)	_
5-39	803-804	,	_
5-40	805-813	anterior	_
5-41	814-823	cingulate	_
5-42	824-830	cortex	_
5-43	831-832	(	_
5-44	833-836	ACC	_
5-45	837-838	)	_
5-46	839-840	,	_
5-47	841-847	insula	_
5-48	848-849	,	_
5-49	850-855	right	_
5-50	856-864	temporal	_
5-51	865-871	cortex	_
5-52	872-873	,	_
5-53	874-877	and	_
5-54	878-890	dorsolateral	_
5-55	891-901	prefrontal	_
5-56	902-908	cortex	_
5-57	909-910	(	_
5-58	911-916	DLPFC	_
5-59	917-918	)	_
5-60	919-920	,	_
5-61	921-924	and	_
5-62	925-926	3	_
5-63	927-928	)	_
5-64	929-936	reduced	_
5-65	937-949	irregularity	_
5-66	950-952	of	_
5-67	953-960	resting	_
5-68	961-966	state	_
5-69	967-975	activity	_
5-70	976-978	in	_
5-71	979-982	the	_
5-72	983-986	OFC	_
5-73	987-990	and	_
5-74	991-997	limbic	_
5-75	998-1003	areas	_
5-76	1004-1005	,	_
5-77	1006-1008	as	_
5-78	1009-1013	well	_
5-79	1014-1016	as	_
5-80	1017-1020	the	_
5-81	1021-1030	cingulate	_
5-82	1031-1032	,	_
5-83	1033-1039	visual	_
5-84	1040-1041	,	_
5-85	1042-1045	and	_
5-86	1046-1054	parietal	_
5-87	1055-1063	cortices	_
5-88	1064-1065	.	_

Text=In the cocaine-addicted brain, larger tissue volume in the medial OFC, ACC, and VS, and smaller insular tissue volume were associated with higher cocaine dependence levels.
6-1	1066-1068	In	_
6-2	1069-1072	the	_
6-3	1073-1089	cocaine-addicted	_
6-4	1090-1095	brain	_
6-5	1096-1097	,	_
6-6	1098-1104	larger	_
6-7	1105-1111	tissue	_
6-8	1112-1118	volume	_
6-9	1119-1121	in	_
6-10	1122-1125	the	_
6-11	1126-1132	medial	_
6-12	1133-1136	OFC	_
6-13	1137-1138	,	_
6-14	1139-1142	ACC	_
6-15	1143-1144	,	_
6-16	1145-1148	and	_
6-17	1149-1151	VS	_
6-18	1152-1153	,	_
6-19	1154-1157	and	_
6-20	1158-1165	smaller	_
6-21	1166-1173	insular	_
6-22	1174-1180	tissue	_
6-23	1181-1187	volume	_
6-24	1188-1192	were	_
6-25	1193-1203	associated	_
6-26	1204-1208	with	_
6-27	1209-1215	higher	_
6-28	1216-1223	cocaine	_
6-29	1224-1234	dependence	_
6-30	1235-1241	levels	_
6-31	1242-1243	.	_

Text=Decreased perfusion in the amygdala and insula were also correlated with higher cocaine dependence levels.
7-1	1244-1253	Decreased	_
7-2	1254-1263	perfusion	_
7-3	1264-1266	in	_
7-4	1267-1270	the	_
7-5	1271-1279	amygdala	_
7-6	1280-1283	and	_
7-7	1284-1290	insula	_
7-8	1291-1295	were	_
7-9	1296-1300	also	_
7-10	1301-1311	correlated	_
7-11	1312-1316	with	_
7-12	1317-1323	higher	_
7-13	1324-1331	cocaine	_
7-14	1332-1342	dependence	_
7-15	1343-1349	levels	_
7-16	1350-1351	.	_

Text=Tissue volume, perfusion, as well as brain entropy in the insula and PFC, all showed a trend of negative correlation with drug craving scores.
8-1	1352-1358	Tissue	_
8-2	1359-1365	volume	_
8-3	1366-1367	,	_
8-4	1368-1377	perfusion	_
8-5	1378-1379	,	_
8-6	1380-1382	as	_
8-7	1383-1387	well	_
8-8	1388-1390	as	_
8-9	1391-1396	brain	_
8-10	1397-1404	entropy	_
8-11	1405-1407	in	_
8-12	1408-1411	the	_
8-13	1412-1418	insula	_
8-14	1419-1422	and	_
8-15	1423-1426	PFC	_
8-16	1427-1428	,	_
8-17	1429-1432	all	_
8-18	1433-1439	showed	_
8-19	1440-1441	a	_
8-20	1442-1447	trend	_
8-21	1448-1450	of	_
8-22	1451-1459	negative	_
8-23	1460-1471	correlation	_
8-24	1472-1476	with	_
8-25	1477-1481	drug	_
8-26	1482-1489	craving	_
8-27	1490-1496	scores	_
8-28	1497-1498	.	_

Text=The three modalities showed voxel-wise correlation in various brain regions, and combining them improved patient vs control brain classification accuracy.
9-1	1499-1502	The	_
9-2	1503-1508	three	_
9-3	1509-1519	modalities	_
9-4	1520-1526	showed	_
9-5	1527-1537	voxel-wise	_
9-6	1538-1549	correlation	_
9-7	1550-1552	in	_
9-8	1553-1560	various	_
9-9	1561-1566	brain	_
9-10	1567-1574	regions	_
9-11	1575-1576	,	_
9-12	1577-1580	and	_
9-13	1581-1590	combining	_
9-14	1591-1595	them	_
9-15	1596-1604	improved	_
9-16	1605-1612	patient	_
9-17	1613-1615	vs	_
9-18	1616-1623	control	_
9-19	1624-1629	brain	_
9-20	1630-1644	classification	_
9-21	1645-1653	accuracy	_
9-22	1654-1655	.	_

Text=These results, for the first time, demonstrate a comprehensive cocaine-dependence and craving-related hypo-status regarding the tissue volume, perfusion, and resting brain irregularity in the cocaine-addicted brain.
10-1	1656-1661	These	_
10-2	1662-1669	results	_
10-3	1670-1671	,	_
10-4	1672-1675	for	_
10-5	1676-1679	the	_
10-6	1680-1685	first	_
10-7	1686-1690	time	_
10-8	1691-1692	,	_
10-9	1693-1704	demonstrate	_
10-10	1705-1706	a	_
10-11	1707-1720	comprehensive	_
10-12	1721-1739	cocaine-dependence	_
10-13	1740-1743	and	_
10-14	1744-1759	craving-related	_
10-15	1760-1771	hypo-status	_
10-16	1772-1781	regarding	_
10-17	1782-1785	the	_
10-18	1786-1792	tissue	_
10-19	1793-1799	volume	_
10-20	1800-1801	,	_
10-21	1802-1811	perfusion	_
10-22	1812-1813	,	_
10-23	1814-1817	and	_
10-24	1818-1825	resting	_
10-25	1826-1831	brain	_
10-26	1832-1844	irregularity	_
10-27	1845-1847	in	_
10-28	1848-1851	the	_
10-29	1852-1868	cocaine-addicted	_
10-30	1869-1874	brain	_
10-31	1875-1876	.	_

Text=Materials and methods Subjects The same cocaine dependent cohort and control subjects as in were included in the current study.
11-1	1877-1886	Materials	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
11-2	1887-1890	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
11-3	1891-1898	methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
11-4	1899-1907	Subjects	_
11-5	1908-1911	The	_
11-6	1912-1916	same	_
11-7	1917-1924	cocaine	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
11-8	1925-1934	dependent	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
11-9	1935-1941	cohort	_
11-10	1942-1945	and	_
11-11	1946-1953	control	_
11-12	1954-1962	subjects	_
11-13	1963-1965	as	_
11-14	1966-1968	in	_
11-15	1969-1973	were	_
11-16	1974-1982	included	_
11-17	1983-1985	in	_
11-18	1986-1989	the	_
11-19	1990-1997	current	_
11-20	1998-2003	study	_
11-21	2004-2005	.	_

Text=The study was approved by a local ethic review board and signed written consent was collected before any experiment was performed.
12-1	2006-2009	The	_
12-2	2010-2015	study	_
12-3	2016-2019	was	_
12-4	2020-2028	approved	_
12-5	2029-2031	by	_
12-6	2032-2033	a	_
12-7	2034-2039	local	_
12-8	2040-2045	ethic	_
12-9	2046-2052	review	_
12-10	2053-2058	board	_
12-11	2059-2062	and	_
12-12	2063-2069	signed	_
12-13	2070-2077	written	_
12-14	2078-2085	consent	_
12-15	2086-2089	was	_
12-16	2090-2099	collected	_
12-17	2100-2106	before	_
12-18	2107-2110	any	_
12-19	2111-2121	experiment	_
12-20	2122-2125	was	_
12-21	2126-2135	performed	_
12-22	2136-2137	.	_

Text=Twenty treatment-seeking cocaine patients (DRUG) (age 42.15±4.3 (mean ± standard deviation (std)), years of education 10.07±1.7, all African-American men) with a DSM-IV diagnosis of cocaine dependence and 19 age/ethnicity/race-matched controls (CTL) were recruited from the local community of West Philadelphia (age, 39.9±4.5; education, 14.9±2.9 yrs; all African-American men).
13-1	2138-2144	Twenty	_
13-2	2145-2162	treatment-seeking	http://maven.renci.org/NeuroBridge/neurobridge#TreatmentResponseProgressScale
13-3	2163-2170	cocaine	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
13-4	2171-2179	patients	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
13-5	2180-2181	(	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
13-6	2182-2186	DRUG	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
13-7	2187-2188	)	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
13-8	2189-2190	(	_
13-9	2191-2194	age	_
13-10	2195-2204	42.15±4.3	_
13-11	2205-2206	(	_
13-12	2207-2211	mean	_
13-13	2212-2213	±	_
13-14	2214-2222	standard	_
13-15	2223-2232	deviation	_
13-16	2233-2234	(	_
13-17	2235-2238	std	_
13-18	2239-2240	)	_
13-19	2241-2242	)	_
13-20	2243-2244	,	_
13-21	2245-2250	years	_
13-22	2251-2253	of	_
13-23	2254-2263	education	_
13-24	2264-2273	10.07±1.7	_
13-25	2274-2275	,	_
13-26	2276-2279	all	_
13-27	2280-2296	African-American	_
13-28	2297-2300	men	_
13-29	2301-2302	)	_
13-30	2303-2307	with	_
13-31	2308-2309	a	_
13-32	2310-2316	DSM-IV	_
13-33	2317-2326	diagnosis	http://maven.renci.org/NeuroBridge/neurobridge#DiseaseDiagnosis
13-34	2327-2329	of	http://maven.renci.org/NeuroBridge/neurobridge#DiseaseDiagnosis
13-35	2330-2337	cocaine	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
13-36	2338-2348	dependence	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
13-37	2349-2352	and	_
13-38	2353-2355	19	_
13-39	2356-2382	age/ethnicity/race-matched	_
13-40	2383-2391	controls	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
13-41	2392-2393	(	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
13-42	2394-2397	CTL	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
13-43	2398-2399	)	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
13-44	2400-2404	were	_
13-45	2405-2414	recruited	_
13-46	2415-2419	from	_
13-47	2420-2423	the	_
13-48	2424-2429	local	_
13-49	2430-2439	community	_
13-50	2440-2442	of	_
13-51	2443-2447	West	_
13-52	2448-2460	Philadelphia	_
13-53	2461-2462	(	_
13-54	2463-2466	age	_
13-55	2467-2468	,	_
13-56	2469-2477	39.9±4.5	_
13-57	2478-2479	;	_
13-58	2480-2489	education	_
13-59	2490-2491	,	_
13-60	2492-2500	14.9±2.9	_
13-61	2501-2504	yrs	_
13-62	2505-2506	;	_
13-63	2507-2510	all	_
13-64	2511-2527	African-American	_
13-65	2528-2531	men	_
13-66	2532-2533	)	_
13-67	2534-2535	.	_

Text=The two groups were matched in age (p=0.13 for the age difference).
14-1	2536-2539	The	_
14-2	2540-2543	two	_
14-3	2544-2550	groups	_
14-4	2551-2555	were	_
14-5	2556-2563	matched	_
14-6	2564-2566	in	_
14-7	2567-2570	age	_
14-8	2571-2572	(	_
14-9	2573-2579	p=0.13	_
14-10	2580-2583	for	_
14-11	2584-2587	the	_
14-12	2588-2591	age	_
14-13	2592-2602	difference	_
14-14	2603-2604	)	_
14-15	2605-2606	.	_

Text=CTL had more years of education than DRUG (p=0.0006).
15-1	2607-2610	CTL	http://maven.renci.org/NeuroBridge/neurobridge#Thing
15-2	2611-2614	had	_
15-3	2615-2619	more	_
15-4	2620-2625	years	_
15-5	2626-2628	of	_
15-6	2629-2638	education	_
15-7	2639-2643	than	_
15-8	2644-2648	DRUG	http://maven.renci.org/NeuroBridge/neurobridge#DrugRelatedDisorder
15-9	2649-2650	(	_
15-10	2651-2659	p=0.0006	_
15-11	2660-2661	)	_
15-12	2662-2663	.	_

Text=Detailed demographic data is listed in Table 1.
16-1	2664-2672	Detailed	_
16-2	2673-2684	demographic	_
16-3	2685-2689	data	_
16-4	2690-2692	is	_
16-5	2693-2699	listed	_
16-6	2700-2702	in	_
16-7	2703-2708	Table	_
16-8	2709-2710	1	_
16-9	2711-2712	.	_

Text=Defined by the M.I.N.I., 6 patients had a diagnosis of alcohol dependence; 2 with alcohol abuse; 1 had marijuana dependence; and 2 had marijuana abuse.
17-1	2713-2720	Defined	_
17-2	2721-2723	by	_
17-3	2724-2727	the	_
17-4	2728-2736	M.I.N.I.	_
17-5	2737-2738	,	_
17-6	2739-2740	6	_
17-7	2741-2749	patients	_
17-8	2750-2753	had	_
17-9	2754-2755	a	_
17-10	2756-2765	diagnosis	_
17-11	2766-2768	of	_
17-12	2769-2776	alcohol	_
17-13	2777-2787	dependence	_
17-14	2788-2789	;	_
17-15	2790-2791	2	_
17-16	2792-2796	with	_
17-17	2797-2804	alcohol	_
17-18	2805-2810	abuse	_
17-19	2811-2812	;	_
17-20	2813-2814	1	_
17-21	2815-2818	had	_
17-22	2819-2828	marijuana	_
17-23	2829-2839	dependence	_
17-24	2840-2841	;	_
17-25	2842-2845	and	_
17-26	2846-2847	2	_
17-27	2848-2851	had	_
17-28	2852-2861	marijuana	_
17-29	2862-2867	abuse	_
17-30	2868-2869	.	_

Text=All subjects underwent full physical and psychological examinations.
18-1	2870-2873	All	_
18-2	2874-2882	subjects	_
18-3	2883-2892	underwent	_
18-4	2893-2897	full	_
18-5	2898-2906	physical	_
18-6	2907-2910	and	_
18-7	2911-2924	psychological	_
18-8	2925-2937	examinations	_
18-9	2938-2939	.	_

Text=Severity of drug dependence (days of the past 30) was assessed using the Addiction Severity Index (ASI).
19-1	2940-2948	Severity	_
19-2	2949-2951	of	_
19-3	2952-2956	drug	_
19-4	2957-2967	dependence	_
19-5	2968-2969	(	_
19-6	2970-2974	days	_
19-7	2975-2977	of	_
19-8	2978-2981	the	_
19-9	2982-2986	past	_
19-10	2987-2989	30	_
19-11	2990-2991	)	_
19-12	2992-2995	was	_
19-13	2996-3004	assessed	_
19-14	3005-3010	using	_
19-15	3011-3014	the	_
19-16	3015-3024	Addiction	http://maven.renci.org/NeuroBridge/neurobridge#AddictionSeverityIndex
19-17	3025-3033	Severity	http://maven.renci.org/NeuroBridge/neurobridge#AddictionSeverityIndex
19-18	3034-3039	Index	http://maven.renci.org/NeuroBridge/neurobridge#AddictionSeverityIndex
19-19	3040-3041	(	http://maven.renci.org/NeuroBridge/neurobridge#AddictionSeverityIndex
19-20	3042-3045	ASI	http://maven.renci.org/NeuroBridge/neurobridge#AddictionSeverityIndex
19-21	3046-3047	)	http://maven.renci.org/NeuroBridge/neurobridge#AddictionSeverityIndex
19-22	3048-3049	.	_

Text=Inclusion criteria required cocaine usage of at least 8 days within the last 30.
20-1	3050-3059	Inclusion	_
20-2	3060-3068	criteria	_
20-3	3069-3077	required	_
20-4	3078-3085	cocaine	_
20-5	3086-3091	usage	_
20-6	3092-3094	of	_
20-7	3095-3097	at	_
20-8	3098-3103	least	_
20-9	3104-3105	8	_
20-10	3106-3110	days	_
20-11	3111-3117	within	_
20-12	3118-3121	the	_
20-13	3122-3126	last	_
20-14	3127-3129	30	_
20-15	3130-3131	.	_

Text=Patients were not using medications that may cause sedation or are known to modify brain dopamine systems during the previous 60 days.
21-1	3132-3140	Patients	_
21-2	3141-3145	were	_
21-3	3146-3149	not	_
21-4	3150-3155	using	_
21-5	3156-3167	medications	_
21-6	3168-3172	that	_
21-7	3173-3176	may	_
21-8	3177-3182	cause	_
21-9	3183-3191	sedation	_
21-10	3192-3194	or	_
21-11	3195-3198	are	_
21-12	3199-3204	known	_
21-13	3205-3207	to	_
21-14	3208-3214	modify	_
21-15	3215-3220	brain	_
21-16	3221-3229	dopamine	_
21-17	3230-3237	systems	_
21-18	3238-3244	during	_
21-19	3245-3248	the	_
21-20	3249-3257	previous	_
21-21	3258-3260	60	_
21-22	3261-3265	days	_
21-23	3266-3267	.	_

Text=Subjects were not receiving any psychotropic medications or medications which impact the CNS as a whole had no cardiovascular, hematologic, hepatic, renal, neurological, or endocrinological abnormalities; no history of head trauma or injury; no gambling problems; no history of psychosis or neurocognitive disorders unrelated to drug abuse; and no other severe psychiatric disorders, with the exception of dependence on other substance as described above.
22-1	3268-3276	Subjects	_
22-2	3277-3281	were	_
22-3	3282-3285	not	_
22-4	3286-3295	receiving	_
22-5	3296-3299	any	_
22-6	3300-3312	psychotropic	_
22-7	3313-3324	medications	_
22-8	3325-3327	or	_
22-9	3328-3339	medications	_
22-10	3340-3345	which	_
22-11	3346-3352	impact	_
22-12	3353-3356	the	_
22-13	3357-3360	CNS	_
22-14	3361-3363	as	_
22-15	3364-3365	a	_
22-16	3366-3371	whole	_
22-17	3372-3375	had	_
22-18	3376-3378	no	_
22-19	3379-3393	cardiovascular	_
22-20	3394-3395	,	_
22-21	3396-3407	hematologic	_
22-22	3408-3409	,	_
22-23	3410-3417	hepatic	_
22-24	3418-3419	,	_
22-25	3420-3425	renal	_
22-26	3426-3427	,	_
22-27	3428-3440	neurological	_
22-28	3441-3442	,	_
22-29	3443-3445	or	_
22-30	3446-3462	endocrinological	_
22-31	3463-3476	abnormalities	_
22-32	3477-3478	;	_
22-33	3479-3481	no	_
22-34	3482-3489	history	_
22-35	3490-3492	of	_
22-36	3493-3497	head	_
22-37	3498-3504	trauma	_
22-38	3505-3507	or	_
22-39	3508-3514	injury	_
22-40	3515-3516	;	_
22-41	3517-3519	no	_
22-42	3520-3528	gambling	_
22-43	3529-3537	problems	_
22-44	3538-3539	;	_
22-45	3540-3542	no	_
22-46	3543-3550	history	_
22-47	3551-3553	of	_
22-48	3554-3563	psychosis	_
22-49	3564-3566	or	_
22-50	3567-3581	neurocognitive	_
22-51	3582-3591	disorders	_
22-52	3592-3601	unrelated	_
22-53	3602-3604	to	_
22-54	3605-3609	drug	_
22-55	3610-3615	abuse	_
22-56	3616-3617	;	_
22-57	3618-3621	and	_
22-58	3622-3624	no	_
22-59	3625-3630	other	_
22-60	3631-3637	severe	_
22-61	3638-3649	psychiatric	_
22-62	3650-3659	disorders	_
22-63	3660-3661	,	_
22-64	3662-3666	with	_
22-65	3667-3670	the	_
22-66	3671-3680	exception	_
22-67	3681-3683	of	_
22-68	3684-3694	dependence	_
22-69	3695-3697	on	_
22-70	3698-3703	other	_
22-71	3704-3713	substance	_
22-72	3714-3716	as	_
22-73	3717-3726	described	_
22-74	3727-3732	above	_
22-75	3733-3734	.	_

Text=Patients had 4–8 days of residential stabilization prior to study entry, during which they were drug-free, verified by urine drug screens (cocaine, amphetamines, cannabinoids, opiates, and phencyclidine, and alcohol).
23-1	3735-3743	Patients	_
23-2	3744-3747	had	_
23-3	3748-3751	4–8	_
23-4	3752-3756	days	_
23-5	3757-3759	of	_
23-6	3760-3771	residential	_
23-7	3772-3785	stabilization	_
23-8	3786-3791	prior	_
23-9	3792-3794	to	_
23-10	3795-3800	study	_
23-11	3801-3806	entry	_
23-12	3807-3808	,	_
23-13	3809-3815	during	_
23-14	3816-3821	which	_
23-15	3822-3826	they	_
23-16	3827-3831	were	_
23-17	3832-3841	drug-free	_
23-18	3842-3843	,	_
23-19	3844-3852	verified	_
23-20	3853-3855	by	_
23-21	3856-3861	urine	_
23-22	3862-3866	drug	_
23-23	3867-3874	screens	_
23-24	3875-3876	(	_
23-25	3877-3884	cocaine	_
23-26	3885-3886	,	_
23-27	3887-3899	amphetamines	_
23-28	3900-3901	,	_
23-29	3902-3914	cannabinoids	_
23-30	3915-3916	,	_
23-31	3917-3924	opiates	_
23-32	3925-3926	,	_
23-33	3927-3930	and	_
23-34	3931-3944	phencyclidine	_
23-35	3945-3946	,	_
23-36	3947-3950	and	_
23-37	3951-3958	alcohol	_
23-38	3959-3960	)	_
23-39	3961-3962	.	_

Text=CTL were not dependent on any substances including alcohol and nicotine.
24-1	3963-3966	CTL	http://maven.renci.org/NeuroBridge/neurobridge#Thing
24-2	3967-3971	were	_
24-3	3972-3975	not	_
24-4	3976-3985	dependent	_
24-5	3986-3988	on	_
24-6	3989-3992	any	_
24-7	3993-4003	substances	_
24-8	4004-4013	including	_
24-9	4014-4021	alcohol	_
24-10	4022-4025	and	_
24-11	4026-4034	nicotine	_
24-12	4035-4036	.	_

Text=Drug craving scores were recorded before the MRI scan using the Brief Substance Craving Scale.
25-1	4037-4041	Drug	_
25-2	4042-4049	craving	_
25-3	4050-4056	scores	_
25-4	4057-4061	were	_
25-5	4062-4070	recorded	_
25-6	4071-4077	before	_
25-7	4078-4081	the	_
25-8	4082-4085	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImagingInstrument
25-9	4086-4090	scan	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImagingInstrument
25-10	4091-4096	using	_
25-11	4097-4100	the	_
25-12	4101-4106	Brief	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceCravingScale
25-13	4107-4116	Substance	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceCravingScale
25-14	4117-4124	Craving	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceCravingScale
25-15	4125-4130	Scale	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceCravingScale
25-16	4131-4132	.	_

Text=Both patients and controls were informed not to consume caffeine 2 hours before MRI scans.
26-1	4133-4137	Both	_
26-2	4138-4146	patients	_
26-3	4147-4150	and	_
26-4	4151-4159	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
26-5	4160-4164	were	_
26-6	4165-4173	informed	_
26-7	4174-4177	not	_
26-8	4178-4180	to	_
26-9	4181-4188	consume	_
26-10	4189-4197	caffeine	_
26-11	4198-4199	2	_
26-12	4200-4205	hours	_
26-13	4206-4212	before	_
26-14	4213-4216	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
26-15	4217-4222	scans	_
26-16	4223-4224	.	_

Text=MRI data acquisition MR imaging was conducted in a 3-T whole-body scanner (Siemens Medical Systems, Erlangen, Germany).
27-1	4225-4228	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
27-2	4229-4233	data	_
27-3	4234-4245	acquisition	_
27-4	4246-4248	MR	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
27-5	4249-4256	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
27-6	4257-4260	was	_
27-7	4261-4270	conducted	_
27-8	4271-4273	in	_
27-9	4274-4275	a	_
27-10	4276-4279	3-T	_
27-11	4280-4290	whole-body	http://maven.renci.org/NeuroBridge/neurobridge#ComputedTomographyScan
27-12	4291-4298	scanner	http://maven.renci.org/NeuroBridge/neurobridge#ComputedTomographyScan
27-13	4299-4300	(	_
27-14	4301-4308	Siemens	_
27-15	4309-4316	Medical	_
27-16	4317-4324	Systems	_
27-17	4325-4326	,	_
27-18	4327-4335	Erlangen	_
27-19	4336-4337	,	_
27-20	4338-4345	Germany	_
27-21	4346-4347	)	_
27-22	4348-4349	.	_

Text=High-resolution structural images were acquired for spatial brain normalization using a 3D MPRAGE sequence (TR/TE/TI = 1620/3/950ms).
28-1	4350-4365	High-resolution	http://maven.renci.org/NeuroBridge/neurobridge#HighRisk
28-2	4366-4376	structural	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
28-3	4377-4383	images	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
28-4	4384-4388	were	_
28-5	4389-4397	acquired	_
28-6	4398-4401	for	_
28-7	4402-4409	spatial	_
28-8	4410-4415	brain	_
28-9	4416-4429	normalization	_
28-10	4430-4435	using	_
28-11	4436-4437	a	_
28-12	4438-4440	3D	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
28-13	4441-4447	MPRAGE	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
28-14	4448-4456	sequence	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
28-15	4457-4458	(	_
28-16	4459-4467	TR/TE/TI	_
28-17	4468-4469	=	_
28-18	4470-4482	1620/3/950ms	_
28-19	4483-4484	)	_
28-20	4485-4486	.	_

Text=ASL perfusion MRI was acquired using a pseudo-continuous ASL sequence.
29-1	4487-4490	ASL	http://maven.renci.org/NeuroBridge/neurobridge#PerfusionImagingProtocol
29-2	4491-4500	perfusion	http://maven.renci.org/NeuroBridge/neurobridge#PerfusionImagingProtocol
29-3	4501-4504	MRI	http://maven.renci.org/NeuroBridge/neurobridge#PerfusionImagingProtocol
29-4	4505-4508	was	_
29-5	4509-4517	acquired	_
29-6	4518-4523	using	_
29-7	4524-4525	a	_
29-8	4526-4543	pseudo-continuous	_
29-9	4544-4547	ASL	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
29-10	4548-4556	sequence	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
29-11	4557-4558	.	_

Text=45 control/label image pairs were acquired with parameters of: labeling time = 1.5 sec, post-labeling delay = 1.5 sec, FOV=22cm, matrix=64×64, bandwidth=3kHz/pixel, TR/TE=4000/17 ms, 12 slices with a thickness of 7 mm plus 1.25 mm gap.
30-1	4559-4561	45	_
30-2	4562-4575	control/label	_
30-3	4576-4581	image	_
30-4	4582-4587	pairs	_
30-5	4588-4592	were	_
30-6	4593-4601	acquired	_
30-7	4602-4606	with	_
30-8	4607-4617	parameters	_
30-9	4618-4620	of	_
30-10	4621-4622	:	_
30-11	4623-4631	labeling	_
30-12	4632-4636	time	_
30-13	4637-4638	=	_
30-14	4639-4642	1.5	_
30-15	4643-4646	sec	_
30-16	4647-4648	,	_
30-17	4649-4662	post-labeling	_
30-18	4663-4668	delay	_
30-19	4669-4670	=	_
30-20	4671-4674	1.5	_
30-21	4675-4678	sec	_
30-22	4679-4680	,	_
30-23	4681-4689	FOV=22cm	_
30-24	4690-4691	,	_
30-25	4692-4704	matrix=64×64	_
30-26	4705-4706	,	_
30-27	4707-4727	bandwidth=3kHz/pixel	_
30-28	4728-4729	,	_
30-29	4730-4743	TR/TE=4000/17	_
30-30	4744-4746	ms	_
30-31	4747-4748	,	_
30-32	4749-4751	12	_
30-33	4752-4758	slices	_
30-34	4759-4763	with	_
30-35	4764-4765	a	_
30-36	4766-4775	thickness	_
30-37	4776-4778	of	_
30-38	4779-4780	7	_
30-39	4781-4783	mm	_
30-40	4784-4788	plus	_
30-41	4789-4793	1.25	_
30-42	4794-4796	mm	_
30-43	4797-4800	gap	_
30-44	4801-4802	.	_

Text=Gradient-echo echo-planar imaging sequence was used for resting BOLD fMRI data acquisition with parameters of: TR = 2s, TE = 30 ms, FOV = 220×220 mm2, matrix = 64×64×32, slice thickness= 4.5 mm.
31-1	4803-4816	Gradient-echo	_
31-2	4817-4828	echo-planar	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
31-3	4829-4836	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
31-4	4837-4845	sequence	_
31-5	4846-4849	was	_
31-6	4850-4854	used	_
31-7	4855-4858	for	_
31-8	4859-4866	resting	_
31-9	4867-4871	BOLD	_
31-10	4872-4876	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
31-11	4877-4881	data	_
31-12	4882-4893	acquisition	_
31-13	4894-4898	with	_
31-14	4899-4909	parameters	_
31-15	4910-4912	of	_
31-16	4913-4914	:	_
31-17	4915-4917	TR	_
31-18	4918-4919	=	_
31-19	4920-4922	2s	_
31-20	4923-4924	,	_
31-21	4925-4927	TE	_
31-22	4928-4929	=	_
31-23	4930-4932	30	_
31-24	4933-4935	ms	_
31-25	4936-4937	,	_
31-26	4938-4941	FOV	_
31-27	4942-4943	=	_
31-28	4944-4951	220×220	_
31-29	4952-4955	mm2	_
31-30	4956-4957	,	_
31-31	4958-4964	matrix	_
31-32	4965-4966	=	_
31-33	4967-4975	64×64×32	_
31-34	4976-4977	,	_
31-35	4978-4983	slice	_
31-36	4984-4994	thickness=	_
31-37	4995-4998	4.5	_
31-38	4999-5001	mm	_
31-39	5002-5003	.	_

Text=Participants were asked to lie still in the scanner at rest and keep eyes open.
32-1	5004-5016	Participants	_
32-2	5017-5021	were	_
32-3	5022-5027	asked	_
32-4	5028-5030	to	_
32-5	5031-5034	lie	_
32-6	5035-5040	still	_
32-7	5041-5043	in	_
32-8	5044-5047	the	_
32-9	5048-5055	scanner	_
32-10	5056-5058	at	_
32-11	5059-5063	rest	_
32-12	5064-5067	and	_
32-13	5068-5072	keep	_
32-14	5073-5077	eyes	_
32-15	5078-5082	open	_
32-16	5083-5084	.	_

Text=180 images were acquired.
33-1	5085-5088	180	_
33-2	5089-5095	images	_
33-3	5096-5100	were	_
33-4	5101-5109	acquired	_
33-5	5110-5111	.	_

Text=Brain registration and voxel based morphometry Structural images were spatially registered to a local template generated from the all the subjects and subsequently to the MNI standard space.
34-1	5112-5117	Brain	_
34-2	5118-5130	registration	_
34-3	5131-5134	and	_
34-4	5135-5140	voxel	_
34-5	5141-5146	based	_
34-6	5147-5158	morphometry	_
34-7	5159-5169	Structural	_
34-8	5170-5176	images	_
34-9	5177-5181	were	_
34-10	5182-5191	spatially	_
34-11	5192-5202	registered	_
34-12	5203-5205	to	_
34-13	5206-5207	a	_
34-14	5208-5213	local	_
34-15	5214-5222	template	_
34-16	5223-5232	generated	_
34-17	5233-5237	from	_
34-18	5238-5241	the	_
34-19	5242-5245	all	_
34-20	5246-5249	the	_
34-21	5250-5258	subjects	_
34-22	5259-5262	and	_
34-23	5263-5275	subsequently	_
34-24	5276-5278	to	_
34-25	5279-5282	the	_
34-26	5283-5286	MNI	_
34-27	5287-5295	standard	_
34-28	5296-5301	space	_
34-29	5302-5303	.	_

Text=Structural images were first segmented into gray matter (GM), white matter (WM), and cerebrospinal fluid (CSF) using the unified segmentation implemented in SPM8.
35-1	5304-5314	Structural	_
35-2	5315-5321	images	_
35-3	5322-5326	were	_
35-4	5327-5332	first	_
35-5	5333-5342	segmented	_
35-6	5343-5347	into	_
35-7	5348-5352	gray	_
35-8	5353-5359	matter	_
35-9	5360-5361	(	_
35-10	5362-5364	GM	_
35-11	5365-5366	)	_
35-12	5367-5368	,	_
35-13	5369-5374	white	_
35-14	5375-5381	matter	_
35-15	5382-5383	(	_
35-16	5384-5386	WM	_
35-17	5387-5388	)	_
35-18	5389-5390	,	_
35-19	5391-5394	and	_
35-20	5395-5408	cerebrospinal	_
35-21	5409-5414	fluid	_
35-22	5415-5416	(	_
35-23	5417-5420	CSF	_
35-24	5421-5422	)	_
35-25	5423-5428	using	_
35-26	5429-5432	the	_
35-27	5433-5440	unified	_
35-28	5441-5453	segmentation	_
35-29	5454-5465	implemented	_
35-30	5466-5468	in	_
35-31	5469-5473	SPM8	_
35-32	5474-5475	.	_

Text=An exponentiated Lie algebra algorithm (DARTEL) was then used to derive the local template from the segmented structural images from both patients and controls ’ structural images, along with transformations from the template to each individual brain.
36-1	5476-5478	An	_
36-2	5479-5492	exponentiated	_
36-3	5493-5496	Lie	_
36-4	5497-5504	algebra	_
36-5	5505-5514	algorithm	_
36-6	5515-5516	(	_
36-7	5517-5523	DARTEL	_
36-8	5524-5525	)	_
36-9	5526-5529	was	_
36-10	5530-5534	then	_
36-11	5535-5539	used	_
36-12	5540-5542	to	_
36-13	5543-5549	derive	_
36-14	5550-5553	the	_
36-15	5554-5559	local	_
36-16	5560-5568	template	_
36-17	5569-5573	from	_
36-18	5574-5577	the	_
36-19	5578-5587	segmented	_
36-20	5588-5598	structural	_
36-21	5599-5605	images	_
36-22	5606-5610	from	_
36-23	5611-5615	both	_
36-24	5616-5624	patients	_
36-25	5625-5628	and	_
36-26	5629-5637	controls	_
36-27	5638-5639	’	_
36-28	5640-5650	structural	_
36-29	5651-5657	images	_
36-30	5658-5659	,	_
36-31	5660-5665	along	_
36-32	5666-5670	with	_
36-33	5671-5686	transformations	_
36-34	5687-5691	from	_
36-35	5692-5695	the	_
36-36	5696-5704	template	_
36-37	5705-5707	to	_
36-38	5708-5712	each	_
36-39	5713-5723	individual	_
36-40	5724-5729	brain	_
36-41	5730-5731	.	_

Text=Affine transformation was used to map the local template to the MNI space using SPM8.
37-1	5732-5738	Affine	_
37-2	5739-5753	transformation	_
37-3	5754-5757	was	_
37-4	5758-5762	used	_
37-5	5763-5765	to	_
37-6	5766-5769	map	_
37-7	5770-5773	the	_
37-8	5774-5779	local	_
37-9	5780-5788	template	_
37-10	5789-5791	to	_
37-11	5792-5795	the	_
37-12	5796-5799	MNI	_
37-13	5800-5805	space	_
37-14	5806-5811	using	_
37-15	5812-5816	SPM8	_
37-16	5817-5818	.	_

Text=The combination of the affine transform and the DARTEL transform was used to map the individual structural images into the MNI space.
38-1	5819-5822	The	_
38-2	5823-5834	combination	_
38-3	5835-5837	of	_
38-4	5838-5841	the	_
38-5	5842-5848	affine	_
38-6	5849-5858	transform	_
38-7	5859-5862	and	_
38-8	5863-5866	the	_
38-9	5867-5873	DARTEL	_
38-10	5874-5883	transform	_
38-11	5884-5887	was	_
38-12	5888-5892	used	_
38-13	5893-5895	to	_
38-14	5896-5899	map	_
38-15	5900-5903	the	_
38-16	5904-5914	individual	_
38-17	5915-5925	structural	_
38-18	5926-5932	images	_
38-19	5933-5937	into	_
38-20	5938-5941	the	_
38-21	5942-5945	MNI	_
38-22	5946-5951	space	_
38-23	5952-5953	.	_

Text=Using the flow fields that parameterize the deformation information during the above DARTEL process and DARTEL transformations, Jacobian modulation was applied to preserve and restore the original GM and WM volumes.
39-1	5954-5959	Using	_
39-2	5960-5963	the	_
39-3	5964-5968	flow	_
39-4	5969-5975	fields	_
39-5	5976-5980	that	_
39-6	5981-5993	parameterize	_
39-7	5994-5997	the	_
39-8	5998-6009	deformation	_
39-9	6010-6021	information	_
39-10	6022-6028	during	_
39-11	6029-6032	the	_
39-12	6033-6038	above	_
39-13	6039-6045	DARTEL	_
39-14	6046-6053	process	_
39-15	6054-6057	and	_
39-16	6058-6064	DARTEL	_
39-17	6065-6080	transformations	_
39-18	6081-6082	,	_
39-19	6083-6091	Jacobian	_
39-20	6092-6102	modulation	_
39-21	6103-6106	was	_
39-22	6107-6114	applied	_
39-23	6115-6117	to	_
39-24	6118-6126	preserve	_
39-25	6127-6130	and	_
39-26	6131-6138	restore	_
39-27	6139-6142	the	_
39-28	6143-6151	original	_
39-29	6152-6154	GM	_
39-30	6155-6158	and	_
39-31	6159-6161	WM	_
39-32	6162-6169	volumes	_
39-33	6170-6171	.	_

Text=The Jacobian scaled warped tissue images were then smoothed with a Gaussian kernel with an FWHM of 10 and compared between patients and controls using voxelwise two-sample t-test.
40-1	6172-6175	The	_
40-2	6176-6184	Jacobian	_
40-3	6185-6191	scaled	_
40-4	6192-6198	warped	_
40-5	6199-6205	tissue	_
40-6	6206-6212	images	_
40-7	6213-6217	were	_
40-8	6218-6222	then	_
40-9	6223-6231	smoothed	_
40-10	6232-6236	with	_
40-11	6237-6238	a	_
40-12	6239-6247	Gaussian	_
40-13	6248-6254	kernel	_
40-14	6255-6259	with	_
40-15	6260-6262	an	_
40-16	6263-6267	FWHM	_
40-17	6268-6270	of	_
40-18	6271-6273	10	_
40-19	6274-6277	and	_
40-20	6278-6286	compared	_
40-21	6287-6294	between	_
40-22	6295-6303	patients	_
40-23	6304-6307	and	_
40-24	6308-6316	controls	_
40-25	6317-6322	using	_
40-26	6323-6332	voxelwise	_
40-27	6333-6343	two-sample	_
40-28	6344-6350	t-test	_
40-29	6351-6352	.	_

Text=Total brain volume, age, and education years were included as nuisance variables.
41-1	6353-6358	Total	_
41-2	6359-6364	brain	_
41-3	6365-6371	volume	_
41-4	6372-6373	,	_
41-5	6374-6377	age	_
41-6	6378-6379	,	_
41-7	6380-6383	and	_
41-8	6384-6393	education	_
41-9	6394-6399	years	_
41-10	6400-6404	were	_
41-11	6405-6413	included	_
41-12	6414-6416	as	_
41-13	6417-6425	nuisance	_
41-14	6426-6435	variables	_
41-15	6436-6437	.	_

Text=Functional image processing and BEN calculation All data preprocessing was performed using SPM8 (http: //www.fil.ion.ucl.ac.uk/spm) based batch scripts available in ASLtbx with the following steps: motion correction, temporal filtering, spatial smoothing with an isotropic Gaussian kernel (full width half maximum = 6mm), coregistration, and normalization.
42-1	6438-6448	Functional	_
42-2	6449-6454	image	_
42-3	6455-6465	processing	_
42-4	6466-6469	and	_
42-5	6470-6473	BEN	_
42-6	6474-6485	calculation	_
42-7	6486-6489	All	_
42-8	6490-6494	data	_
42-9	6495-6508	preprocessing	_
42-10	6509-6512	was	_
42-11	6513-6522	performed	_
42-12	6523-6528	using	_
42-13	6529-6533	SPM8	_
42-14	6534-6535	(	_
42-15	6536-6540	http	_
42-16	6541-6542	:	_
42-17	6543-6570	//www.fil.ion.ucl.ac.uk/spm	_
42-18	6571-6572	)	_
42-19	6573-6578	based	_
42-20	6579-6584	batch	_
42-21	6585-6592	scripts	_
42-22	6593-6602	available	_
42-23	6603-6605	in	_
42-24	6606-6612	ASLtbx	_
42-25	6613-6617	with	_
42-26	6618-6621	the	_
42-27	6622-6631	following	_
42-28	6632-6637	steps	_
42-29	6638-6639	:	_
42-30	6640-6646	motion	_
42-31	6647-6657	correction	_
42-32	6658-6659	,	_
42-33	6660-6668	temporal	_
42-34	6669-6678	filtering	_
42-35	6679-6680	,	_
42-36	6681-6688	spatial	_
42-37	6689-6698	smoothing	_
42-38	6699-6703	with	_
42-39	6704-6706	an	_
42-40	6707-6716	isotropic	_
42-41	6717-6725	Gaussian	_
42-42	6726-6732	kernel	_
42-43	6733-6734	(	_
42-44	6735-6739	full	_
42-45	6740-6745	width	_
42-46	6746-6750	half	_
42-47	6751-6758	maximum	_
42-48	6759-6760	=	_
42-49	6761-6764	6mm	_
42-50	6765-6766	)	_
42-51	6767-6768	,	_
42-52	6769-6783	coregistration	_
42-53	6784-6785	,	_
42-54	6786-6789	and	_
42-55	6790-6803	normalization	_
42-56	6804-6805	.	_

Text=The amended algorithm was used for ASL image motion corrections.
43-1	6806-6809	The	_
43-2	6810-6817	amended	_
43-3	6818-6827	algorithm	_
43-4	6828-6831	was	_
43-5	6832-6836	used	_
43-6	6837-6840	for	_
43-7	6841-6844	ASL	_
43-8	6845-6850	image	_
43-9	6851-6857	motion	_
43-10	6858-6869	corrections	_
43-11	6870-6871	.	_

Text=High pass filtering (cutoff=0.5) was used for temporal ASL image de-noising.
44-1	6872-6876	High	_
44-2	6877-6881	pass	_
44-3	6882-6891	filtering	_
44-4	6892-6893	(	_
44-5	6894-6904	cutoff=0.5	_
44-6	6905-6906	)	_
44-7	6907-6910	was	_
44-8	6911-6915	used	_
44-9	6916-6919	for	_
44-10	6920-6928	temporal	_
44-11	6929-6932	ASL	_
44-12	6933-6938	image	_
44-13	6939-6949	de-noising	_
44-14	6950-6951	.	_

Text=Residual motions and global signal was regressed out from the control/label ASL images before CBF calculations.
45-1	6952-6960	Residual	_
45-2	6961-6968	motions	_
45-3	6969-6972	and	_
45-4	6973-6979	global	_
45-5	6980-6986	signal	_
45-6	6987-6990	was	_
45-7	6991-7000	regressed	_
45-8	7001-7004	out	_
45-9	7005-7009	from	_
45-10	7010-7013	the	_
45-11	7014-7027	control/label	_
45-12	7028-7031	ASL	_
45-13	7032-7038	images	_
45-14	7039-7045	before	_
45-15	7046-7049	CBF	_
45-16	7050-7062	calculations	_
45-17	7063-7064	.	_

Text=Outlier CBF images were removed using the adaptive outlier cleaning algorithm.
46-1	7065-7072	Outlier	_
46-2	7073-7076	CBF	_
46-3	7077-7083	images	_
46-4	7084-7088	were	_
46-5	7089-7096	removed	_
46-6	7097-7102	using	_
46-7	7103-7106	the	_
46-8	7107-7115	adaptive	_
46-9	7116-7123	outlier	_
46-10	7124-7132	cleaning	_
46-11	7133-7142	algorithm	_
46-12	7143-7144	.	_

Text=Resting BOLD fMRI images were detrended to remove the linear signal drift.
47-1	7145-7152	Resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
47-2	7153-7157	BOLD	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
47-3	7158-7162	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
47-4	7163-7169	images	_
47-5	7170-7174	were	_
47-6	7175-7184	detrended	_
47-7	7185-7187	to	_
47-8	7188-7194	remove	_
47-9	7195-7198	the	_
47-10	7199-7205	linear	_
47-11	7206-7212	signal	_
47-12	7213-7218	drift	_
47-13	7219-7220	.	_

Text=Head motion time courses, the mean CSF signal and mean WM signal were treated as nuisance variables and were regressed out from each voxel ’ s time series using a multiple regression model.
48-1	7221-7225	Head	_
48-2	7226-7232	motion	_
48-3	7233-7237	time	_
48-4	7238-7245	courses	_
48-5	7246-7247	,	_
48-6	7248-7251	the	_
48-7	7252-7256	mean	_
48-8	7257-7260	CSF	_
48-9	7261-7267	signal	_
48-10	7268-7271	and	_
48-11	7272-7276	mean	_
48-12	7277-7279	WM	_
48-13	7280-7286	signal	_
48-14	7287-7291	were	_
48-15	7292-7299	treated	_
48-16	7300-7302	as	_
48-17	7303-7311	nuisance	_
48-18	7312-7321	variables	_
48-19	7322-7325	and	_
48-20	7326-7330	were	_
48-21	7331-7340	regressed	_
48-22	7341-7344	out	_
48-23	7345-7349	from	_
48-24	7350-7354	each	_
48-25	7355-7360	voxel	_
48-26	7361-7362	’	_
48-27	7363-7364	s	_
48-28	7365-7369	time	_
48-29	7370-7376	series	_
48-30	7377-7382	using	_
48-31	7383-7384	a	_
48-32	7385-7393	multiple	_
48-33	7394-7404	regression	_
48-34	7405-7410	model	_
48-35	7411-7412	.	_

Text=Resting BOLD fMRI images were also band-pass filtered to be within 0.01Hz–0.08Hz.
49-1	7413-7420	Resting	_
49-2	7421-7425	BOLD	_
49-3	7426-7430	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
49-4	7431-7437	images	_
49-5	7438-7442	were	_
49-6	7443-7447	also	_
49-7	7448-7457	band-pass	_
49-8	7458-7466	filtered	_
49-9	7467-7469	to	_
49-10	7470-7472	be	_
49-11	7473-7479	within	_
49-12	7480-7493	0.01Hz–0.08Hz	_
49-13	7494-7495	.	_

Text=They were further zero-meaned and normalized to have a unit norm at each voxel before the calculation of BEN.
50-1	7496-7500	They	_
50-2	7501-7505	were	_
50-3	7506-7513	further	_
50-4	7514-7525	zero-meaned	_
50-5	7526-7529	and	_
50-6	7530-7540	normalized	_
50-7	7541-7543	to	_
50-8	7544-7548	have	_
50-9	7549-7550	a	_
50-10	7551-7555	unit	_
50-11	7556-7560	norm	_
50-12	7561-7563	at	_
50-13	7564-7568	each	_
50-14	7569-7574	voxel	_
50-15	7575-7581	before	_
50-16	7582-7585	the	_
50-17	7586-7597	calculation	_
50-18	7598-7600	of	_
50-19	7601-7604	BEN	_
50-20	7605-7606	.	_

Text=BEN was calculated at each voxel using the approximate entropy form, SampEn as implemented in the Brain Entropy mapping toolbox (https: //cfn.upenn.edu/~zewang/BENtbx.php).
51-1	7607-7610	BEN	_
51-2	7611-7614	was	_
51-3	7615-7625	calculated	_
51-4	7626-7628	at	_
51-5	7629-7633	each	_
51-6	7634-7639	voxel	_
51-7	7640-7645	using	_
51-8	7646-7649	the	_
51-9	7650-7661	approximate	_
51-10	7662-7669	entropy	_
51-11	7670-7674	form	_
51-12	7675-7676	,	_
51-13	7677-7683	SampEn	_
51-14	7684-7686	as	_
51-15	7687-7698	implemented	_
51-16	7699-7701	in	_
51-17	7702-7705	the	_
51-18	7706-7711	Brain	_
51-19	7712-7719	Entropy	_
51-20	7720-7727	mapping	_
51-21	7728-7735	toolbox	_
51-22	7736-7737	(	_
51-23	7738-7743	https	_
51-24	7744-7745	:	_
51-25	7746-7780	//cfn.upenn.edu/~zewang/BENtbx.php	_
51-26	7781-7782	)	_
51-27	7783-7784	.	_

Text=The window length and the cutoff threshold were set to be 3 timepoints and r=0.6 according to.
52-1	7785-7788	The	_
52-2	7789-7795	window	_
52-3	7796-7802	length	_
52-4	7803-7806	and	_
52-5	7807-7810	the	_
52-6	7811-7817	cutoff	_
52-7	7818-7827	threshold	_
52-8	7828-7832	were	_
52-9	7833-7836	set	_
52-10	7837-7839	to	_
52-11	7840-7842	be	_
52-12	7843-7844	3	_
52-13	7845-7855	timepoints	_
52-14	7856-7859	and	_
52-15	7860-7865	r=0.6	_
52-16	7866-7875	according	_
52-17	7876-7878	to	_
52-18	7879-7880	.	_

Text=The registration transform generated during DARTEL processing was used to register the resting CBF maps and BEN maps into the MNI space.
53-1	7881-7884	The	_
53-2	7885-7897	registration	_
53-3	7898-7907	transform	_
53-4	7908-7917	generated	_
53-5	7918-7924	during	_
53-6	7925-7931	DARTEL	_
53-7	7932-7942	processing	_
53-8	7943-7946	was	_
53-9	7947-7951	used	_
53-10	7952-7954	to	_
53-11	7955-7963	register	_
53-12	7964-7967	the	_
53-13	7968-7975	resting	_
53-14	7976-7979	CBF	_
53-15	7980-7984	maps	_
53-16	7985-7988	and	_
53-17	7989-7992	BEN	_
53-18	7993-7997	maps	_
53-19	7998-8002	into	_
53-20	8003-8006	the	_
53-21	8007-8010	MNI	_
53-22	8011-8016	space	_
53-23	8017-8018	.	_

Text=Group level analyses of tissue volume, CBF, and BEN Voxel-wise patient vs CTL comparisons on tissue volume, CBF, and BEN were performed using two sample t-test implemented in SPM8.
54-1	8019-8024	Group	_
54-2	8025-8030	level	_
54-3	8031-8039	analyses	_
54-4	8040-8042	of	_
54-5	8043-8049	tissue	_
54-6	8050-8056	volume	_
54-7	8057-8058	,	_
54-8	8059-8062	CBF	_
54-9	8063-8064	,	_
54-10	8065-8068	and	_
54-11	8069-8072	BEN	_
54-12	8073-8083	Voxel-wise	_
54-13	8084-8091	patient	_
54-14	8092-8094	vs	_
54-15	8095-8098	CTL	_
54-16	8099-8110	comparisons	_
54-17	8111-8113	on	_
54-18	8114-8120	tissue	_
54-19	8121-8127	volume	_
54-20	8128-8129	,	_
54-21	8130-8133	CBF	_
54-22	8134-8135	,	_
54-23	8136-8139	and	_
54-24	8140-8143	BEN	_
54-25	8144-8148	were	_
54-26	8149-8158	performed	_
54-27	8159-8164	using	_
54-28	8165-8168	two	_
54-29	8169-8175	sample	_
54-30	8176-8182	t-test	_
54-31	8183-8194	implemented	_
54-32	8195-8197	in	_
54-33	8198-8202	SPM8	_
54-34	8203-8204	.	_

Text=Age and education years were included as nuisance variables.
55-1	8205-8208	Age	_
55-2	8209-8212	and	_
55-3	8213-8222	education	_
55-4	8223-8228	years	_
55-5	8229-8233	were	_
55-6	8234-8242	included	_
55-7	8243-8245	as	_
55-8	8246-8254	nuisance	_
55-9	8255-8264	variables	_
55-10	8265-8266	.	_

Text=Correlations between the imaging measures (tissue volume, CBF, and BEN) and cocaine dependence were examined at each voxel using simple regression.
56-1	8267-8279	Correlations	_
56-2	8280-8287	between	_
56-3	8288-8291	the	_
56-4	8292-8299	imaging	_
56-5	8300-8308	measures	_
56-6	8309-8310	(	_
56-7	8311-8317	tissue	_
56-8	8318-8324	volume	_
56-9	8325-8326	,	_
56-10	8327-8330	CBF	_
56-11	8331-8332	,	_
56-12	8333-8336	and	_
56-13	8337-8340	BEN	_
56-14	8341-8342	)	_
56-15	8343-8346	and	_
56-16	8347-8354	cocaine	_
56-17	8355-8365	dependence	_
56-18	8366-8370	were	_
56-19	8371-8379	examined	_
56-20	8380-8382	at	_
56-21	8383-8387	each	_
56-22	8388-8393	voxel	_
56-23	8394-8399	using	_
56-24	8400-8406	simple	_
56-25	8407-8417	regression	_
56-26	8418-8419	.	_

Text=Age was included in the regression model as nuisance.
57-1	8420-8423	Age	_
57-2	8424-8427	was	_
57-3	8428-8436	included	_
57-4	8437-8439	in	_
57-5	8440-8443	the	_
57-6	8444-8454	regression	_
57-7	8455-8460	model	_
57-8	8461-8463	as	_
57-9	8464-8472	nuisance	_
57-10	8473-8474	.	_

Text=Inter-modality relation analysis and multi-modalities based classification Originating from the same cohort of subjects, the 3 imaging modalities may present a strong correlation, and it still remains unclear whether or not combining them will provide a more sensitive way to study the cocaine-addicted brain.
58-1	8475-8489	Inter-modality	_
58-2	8490-8498	relation	_
58-3	8499-8507	analysis	_
58-4	8508-8511	and	_
58-5	8512-8528	multi-modalities	_
58-6	8529-8534	based	_
58-7	8535-8549	classification	_
58-8	8550-8561	Originating	_
58-9	8562-8566	from	_
58-10	8567-8570	the	_
58-11	8571-8575	same	_
58-12	8576-8582	cohort	_
58-13	8583-8585	of	_
58-14	8586-8594	subjects	_
58-15	8595-8596	,	_
58-16	8597-8600	the	_
58-17	8601-8602	3	_
58-18	8603-8610	imaging	_
58-19	8611-8621	modalities	_
58-20	8622-8625	may	_
58-21	8626-8633	present	_
58-22	8634-8635	a	_
58-23	8636-8642	strong	_
58-24	8643-8654	correlation	_
58-25	8655-8656	,	_
58-26	8657-8660	and	_
58-27	8661-8663	it	_
58-28	8664-8669	still	_
58-29	8670-8677	remains	_
58-30	8678-8685	unclear	_
58-31	8686-8693	whether	_
58-32	8694-8696	or	_
58-33	8697-8700	not	_
58-34	8701-8710	combining	_
58-35	8711-8715	them	_
58-36	8716-8720	will	_
58-37	8721-8728	provide	_
58-38	8729-8730	a	_
58-39	8731-8735	more	_
58-40	8736-8745	sensitive	_
58-41	8746-8749	way	_
58-42	8750-8752	to	_
58-43	8753-8758	study	_
58-44	8759-8762	the	_
58-45	8763-8779	cocaine-addicted	_
58-46	8780-8785	brain	_
58-47	8786-8787	.	_

Text=To explicitly address this question, we calculated the voxel-wise inter-modality correlation and ran a multi-modal imaging-based patient vs control brain classification.
59-1	8788-8790	To	_
59-2	8791-8801	explicitly	_
59-3	8802-8809	address	_
59-4	8810-8814	this	_
59-5	8815-8823	question	_
59-6	8824-8825	,	_
59-7	8826-8828	we	_
59-8	8829-8839	calculated	_
59-9	8840-8843	the	_
59-10	8844-8854	voxel-wise	_
59-11	8855-8869	inter-modality	_
59-12	8870-8881	correlation	_
59-13	8882-8885	and	_
59-14	8886-8889	ran	_
59-15	8890-8891	a	_
59-16	8892-8903	multi-modal	_
59-17	8904-8917	imaging-based	_
59-18	8918-8925	patient	_
59-19	8926-8928	vs	_
59-20	8929-8936	control	_
59-21	8937-8942	brain	_
59-22	8943-8957	classification	_
59-23	8958-8959	.	_

Text=The suprathreshold clusters identified from each of the two-sample t-tests for each modality as previously mentioned were used as regions-of-interest (ROIs) to extract data from the corresponding modality images.
60-1	8960-8963	The	_
60-2	8964-8978	suprathreshold	_
60-3	8979-8987	clusters	_
60-4	8988-8998	identified	_
60-5	8999-9003	from	_
60-6	9004-9008	each	_
60-7	9009-9011	of	_
60-8	9012-9015	the	_
60-9	9016-9026	two-sample	_
60-10	9027-9034	t-tests	_
60-11	9035-9038	for	_
60-12	9039-9043	each	_
60-13	9044-9052	modality	_
60-14	9053-9055	as	_
60-15	9056-9066	previously	_
60-16	9067-9076	mentioned	_
60-17	9077-9081	were	_
60-18	9082-9086	used	_
60-19	9087-9089	as	_
60-20	9090-9109	regions-of-interest	_
60-21	9110-9111	(	_
60-22	9112-9116	ROIs	_
60-23	9117-9118	)	_
60-24	9119-9121	to	_
60-25	9122-9129	extract	_
60-26	9130-9134	data	_
60-27	9135-9139	from	_
60-28	9140-9143	the	_
60-29	9144-9157	corresponding	_
60-30	9158-9166	modality	_
60-31	9167-9173	images	_
60-32	9174-9175	.	_

Text=These ROI data were then used as multivariate features in a support-vector machine (SVM) learning-based patients vs control brain classification.
61-1	9176-9181	These	_
61-2	9182-9185	ROI	_
61-3	9186-9190	data	_
61-4	9191-9195	were	_
61-5	9196-9200	then	_
61-6	9201-9205	used	_
61-7	9206-9208	as	_
61-8	9209-9221	multivariate	_
61-9	9222-9230	features	_
61-10	9231-9233	in	_
61-11	9234-9235	a	_
61-12	9236-9250	support-vector	_
61-13	9251-9258	machine	_
61-14	9259-9260	(	_
61-15	9261-9264	SVM	_
61-16	9265-9266	)	_
61-17	9267-9281	learning-based	_
61-18	9282-9290	patients	_
61-19	9291-9293	vs	_
61-20	9294-9301	control	_
61-21	9302-9307	brain	_
61-22	9308-9322	classification	_
61-23	9323-9324	.	_

Text=Each modality feature was input into a separate SVM model, and the 3 models were subsequently combined using the multi-kernel combination approach.
62-1	9325-9329	Each	_
62-2	9330-9338	modality	_
62-3	9339-9346	feature	_
62-4	9347-9350	was	_
62-5	9351-9356	input	_
62-6	9357-9361	into	_
62-7	9362-9363	a	_
62-8	9364-9372	separate	_
62-9	9373-9376	SVM	_
62-10	9377-9382	model	_
62-11	9383-9384	,	_
62-12	9385-9388	and	_
62-13	9389-9392	the	_
62-14	9393-9394	3	_
62-15	9395-9401	models	_
62-16	9402-9406	were	_
62-17	9407-9419	subsequently	_
62-18	9420-9428	combined	_
62-19	9429-9434	using	_
62-20	9435-9438	the	_
62-21	9439-9451	multi-kernel	_
62-22	9452-9463	combination	_
62-23	9464-9472	approach	_
62-24	9473-9474	.	_

Text=Linear SVM was used because it is widely considered sufficient for neuroimaging data.
63-1	9475-9481	Linear	_
63-2	9482-9485	SVM	_
63-3	9486-9489	was	_
63-4	9490-9494	used	_
63-5	9495-9502	because	_
63-6	9503-9505	it	_
63-7	9506-9508	is	_
63-8	9509-9515	widely	_
63-9	9516-9526	considered	_
63-10	9527-9537	sufficient	_
63-11	9538-9541	for	_
63-12	9542-9554	neuroimaging	_
63-13	9555-9559	data	_
63-14	9560-9561	.	_

Text=39 leave-one-out cross-validations were used to verify the classification accuracy.
64-1	9562-9564	39	_
64-2	9565-9578	leave-one-out	_
64-3	9579-9596	cross-validations	_
64-4	9597-9601	were	_
64-5	9602-9606	used	_
64-6	9607-9609	to	_
64-7	9610-9616	verify	_
64-8	9617-9620	the	_
64-9	9621-9635	classification	_
64-10	9636-9644	accuracy	_
64-11	9645-9646	.	_

Text=For each validation, one subject was selected as the testing sample while the others were used as the training samples.
65-1	9647-9650	For	_
65-2	9651-9655	each	_
65-3	9656-9666	validation	_
65-4	9667-9668	,	_
65-5	9669-9672	one	_
65-6	9673-9680	subject	_
65-7	9681-9684	was	_
65-8	9685-9693	selected	_
65-9	9694-9696	as	_
65-10	9697-9700	the	_
65-11	9701-9708	testing	_
65-12	9709-9715	sample	_
65-13	9716-9721	while	_
65-14	9722-9725	the	_
65-15	9726-9732	others	_
65-16	9733-9737	were	_
65-17	9738-9742	used	_
65-18	9743-9745	as	_
65-19	9746-9749	the	_
65-20	9750-9758	training	_
65-21	9759-9766	samples	_
65-22	9767-9768	.	_

Text=The classifier was trained using the imaging data and the known categories of the subjects (cocaine patients marked by 0s, and controls marked by 1s).
66-1	9769-9772	The	_
66-2	9773-9783	classifier	_
66-3	9784-9787	was	_
66-4	9788-9795	trained	_
66-5	9796-9801	using	_
66-6	9802-9805	the	_
66-7	9806-9813	imaging	_
66-8	9814-9818	data	_
66-9	9819-9822	and	_
66-10	9823-9826	the	_
66-11	9827-9832	known	_
66-12	9833-9843	categories	_
66-13	9844-9846	of	_
66-14	9847-9850	the	_
66-15	9851-9859	subjects	_
66-16	9860-9861	(	_
66-17	9862-9869	cocaine	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
66-18	9870-9878	patients	_
66-19	9879-9885	marked	_
66-20	9886-9888	by	_
66-21	9889-9891	0s	_
66-22	9892-9893	,	_
66-23	9894-9897	and	_
66-24	9898-9906	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
66-25	9907-9913	marked	_
66-26	9914-9916	by	_
66-27	9917-9919	1s	_
66-28	9920-9921	)	_
66-29	9922-9923	.	_

Text=The imaging data of the testing subject was then input into the model to predict whether the subject was a patient or control.
67-1	9924-9927	The	_
67-2	9928-9935	imaging	_
67-3	9936-9940	data	_
67-4	9941-9943	of	_
67-5	9944-9947	the	_
67-6	9948-9955	testing	_
67-7	9956-9963	subject	_
67-8	9964-9967	was	_
67-9	9968-9972	then	_
67-10	9973-9978	input	_
67-11	9979-9983	into	_
67-12	9984-9987	the	_
67-13	9988-9993	model	_
67-14	9994-9996	to	_
67-15	9997-10004	predict	_
67-16	10005-10012	whether	_
67-17	10013-10016	the	_
67-18	10017-10024	subject	_
67-19	10025-10028	was	_
67-20	10029-10030	a	_
67-21	10031-10038	patient	_
67-22	10039-10041	or	_
67-23	10042-10049	control	_
67-24	10050-10051	.	_

Text=The prediction accuracy was then calculated as the ratio of correct predictions to the total number of subjects.
68-1	10052-10055	The	_
68-2	10056-10066	prediction	_
68-3	10067-10075	accuracy	_
68-4	10076-10079	was	_
68-5	10080-10084	then	_
68-6	10085-10095	calculated	_
68-7	10096-10098	as	_
68-8	10099-10102	the	_
68-9	10103-10108	ratio	_
68-10	10109-10111	of	_
68-11	10112-10119	correct	_
68-12	10120-10131	predictions	_
68-13	10132-10134	to	_
68-14	10135-10138	the	_
68-15	10139-10144	total	_
68-16	10145-10151	number	_
68-17	10152-10154	of	_
68-18	10155-10163	subjects	_
68-19	10164-10165	.	_

Text=This process was repeated for each modality separately and in combination.
69-1	10166-10170	This	_
69-2	10171-10178	process	_
69-3	10179-10182	was	_
69-4	10183-10191	repeated	_
69-5	10192-10195	for	_
69-6	10196-10200	each	_
69-7	10201-10209	modality	_
69-8	10210-10220	separately	_
69-9	10221-10224	and	_
69-10	10225-10227	in	_
69-11	10228-10239	combination	_
69-12	10240-10241	.	_

