#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


Text=Neural Mechanisms of Risky Decision Making in Adolescents Reporting Frequent Alcohol and/or Marijuana Use Because adolescence is a period of heightened exploration of new behaviors, there is a natural increase in risk taking including initial use of alcohol and marijuana.
1-1	0-6	Neural	_
1-2	7-17	Mechanisms	_
1-3	18-20	of	_
1-4	21-26	Risky	_
1-5	27-35	Decision	_
1-6	36-42	Making	_
1-7	43-45	in	_
1-8	46-57	Adolescents	_
1-9	58-67	Reporting	http://maven.renci.org/NeuroBridge/neurobridge#BiochemicalAssay
1-10	68-76	Frequent	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceUseScale
1-11	77-84	Alcohol	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceUseScale
1-12	85-91	and/or	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceUseScale
1-13	92-101	Marijuana	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceUseScale
1-14	102-105	Use	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceUseScale
1-15	106-113	Because	_
1-16	114-125	adolescence	_
1-17	126-128	is	_
1-18	129-130	a	_
1-19	131-137	period	_
1-20	138-140	of	_
1-21	141-151	heightened	_
1-22	152-163	exploration	_
1-23	164-166	of	_
1-24	167-170	new	_
1-25	171-180	behaviors	_
1-26	181-182	,	_
1-27	183-188	there	_
1-28	189-191	is	_
1-29	192-193	a	_
1-30	194-201	natural	_
1-31	202-210	increase	_
1-32	211-213	in	_
1-33	214-218	risk	_
1-34	219-225	taking	_
1-35	226-235	including	_
1-36	236-243	initial	_
1-37	244-247	use	_
1-38	248-250	of	_
1-39	251-258	alcohol	_
1-40	259-262	and	_
1-41	263-272	marijuana	_
1-42	273-274	.	_

Text=In order to better understand potential differences in neurocognitive functioning among adolescents who use drugs, the current study aimed to identify the neural substrates of risky decision making that differ among adolescents who primary users of alcohol or marijuana, primary users of both alcohol and marijuana, and controls who report primary use of neither drug.
2-1	275-277	In	_
2-2	278-283	order	_
2-3	284-286	to	_
2-4	287-293	better	_
2-5	294-304	understand	_
2-6	305-314	potential	_
2-7	315-326	differences	_
2-8	327-329	in	_
2-9	330-344	neurocognitive	_
2-10	345-356	functioning	_
2-11	357-362	among	_
2-12	363-374	adolescents	_
2-13	375-378	who	_
2-14	379-382	use	_
2-15	383-388	drugs	_
2-16	389-390	,	_
2-17	391-394	the	_
2-18	395-402	current	_
2-19	403-408	study	_
2-20	409-414	aimed	_
2-21	415-417	to	_
2-22	418-426	identify	_
2-23	427-430	the	_
2-24	431-437	neural	_
2-25	438-448	substrates	_
2-26	449-451	of	_
2-27	452-457	risky	_
2-28	458-466	decision	_
2-29	467-473	making	_
2-30	474-478	that	_
2-31	479-485	differ	_
2-32	486-491	among	_
2-33	492-503	adolescents	_
2-34	504-507	who	_
2-35	508-515	primary	_
2-36	516-521	users	_
2-37	522-524	of	_
2-38	525-532	alcohol	_
2-39	533-535	or	_
2-40	536-545	marijuana	_
2-41	546-547	,	_
2-42	548-555	primary	_
2-43	556-561	users	_
2-44	562-564	of	_
2-45	565-569	both	_
2-46	570-577	alcohol	_
2-47	578-581	and	_
2-48	582-591	marijuana	_
2-49	592-593	,	_
2-50	594-597	and	_
2-51	598-606	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
2-52	607-610	who	_
2-53	611-617	report	_
2-54	618-625	primary	_
2-55	626-629	use	_
2-56	630-632	of	_
2-57	633-640	neither	_
2-58	641-645	drug	_
2-59	646-647	.	_

Text=Participants completed the Balloon Analogue Risk Task (BART) while undergoing functional magnetic resonance imaging.
3-1	648-660	Participants	_
3-2	661-670	completed	_
3-3	671-674	the	_
3-4	675-682	Balloon	http://maven.renci.org/NeuroBridge/neurobridge#BalloonAnalogueRiskTask
3-5	683-691	Analogue	http://maven.renci.org/NeuroBridge/neurobridge#BalloonAnalogueRiskTask
3-6	692-696	Risk	http://maven.renci.org/NeuroBridge/neurobridge#BalloonAnalogueRiskTask
3-7	697-701	Task	http://maven.renci.org/NeuroBridge/neurobridge#BalloonAnalogueRiskTask
3-8	702-703	(	http://maven.renci.org/NeuroBridge/neurobridge#BalloonAnalogueRiskTask
3-9	704-708	BART	http://maven.renci.org/NeuroBridge/neurobridge#BalloonAnalogueRiskTask
3-10	709-710	)	http://maven.renci.org/NeuroBridge/neurobridge#BalloonAnalogueRiskTask
3-11	711-716	while	_
3-12	717-727	undergoing	_
3-13	728-738	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-14	739-747	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-15	748-757	resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-16	758-765	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-17	766-767	.	_

Text=Comparison of brain activation during risky decisions versus non-risky decisions across all subjects revealed greater response to risky decisions in dorsal anterior cinguate cortex (dACC), anterior insula, ventral striatum, and lateral prefrontal cortex.
4-1	768-778	Comparison	_
4-2	779-781	of	_
4-3	782-787	brain	_
4-4	788-798	activation	_
4-5	799-805	during	_
4-6	806-811	risky	_
4-7	812-821	decisions	_
4-8	822-828	versus	_
4-9	829-838	non-risky	_
4-10	839-848	decisions	_
4-11	849-855	across	_
4-12	856-859	all	_
4-13	860-868	subjects	_
4-14	869-877	revealed	_
4-15	878-885	greater	_
4-16	886-894	response	_
4-17	895-897	to	_
4-18	898-903	risky	_
4-19	904-913	decisions	_
4-20	914-916	in	_
4-21	917-923	dorsal	_
4-22	924-932	anterior	_
4-23	933-941	cinguate	_
4-24	942-948	cortex	_
4-25	949-950	(	_
4-26	951-955	dACC	_
4-27	956-957	)	_
4-28	958-959	,	_
4-29	960-968	anterior	_
4-30	969-975	insula	_
4-31	976-977	,	_
4-32	978-985	ventral	_
4-33	986-994	striatum	_
4-34	995-996	,	_
4-35	997-1000	and	_
4-36	1001-1008	lateral	_
4-37	1009-1019	prefrontal	_
4-38	1020-1026	cortex	_
4-39	1027-1028	.	_

Text=Group comparisons across non-using controls, primary marijuana, primary alcohol, and alcohol and marijuana users revealed several notable differences in the recruitment of brain regions.
5-1	1029-1034	Group	_
5-2	1035-1046	comparisons	_
5-3	1047-1053	across	_
5-4	1054-1063	non-using	_
5-5	1064-1072	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
5-6	1073-1074	,	_
5-7	1075-1082	primary	_
5-8	1083-1092	marijuana	_
5-9	1093-1094	,	_
5-10	1095-1102	primary	_
5-11	1103-1110	alcohol	_
5-12	1111-1112	,	_
5-13	1113-1116	and	_
5-14	1117-1124	alcohol	_
5-15	1125-1128	and	_
5-16	1129-1138	marijuana	_
5-17	1139-1144	users	_
5-18	1145-1153	revealed	_
5-19	1154-1161	several	_
5-20	1162-1169	notable	_
5-21	1170-1181	differences	_
5-22	1182-1184	in	_
5-23	1185-1188	the	_
5-24	1189-1200	recruitment	_
5-25	1201-1203	of	_
5-26	1204-1209	brain	_
5-27	1210-1217	regions	_
5-28	1218-1219	.	_

Text=Adolescents who use both alcohol and marijauna show decreased response during risky decision making compared to controls in insula, striatum, and thalamus, and reduced differentiation of increasing risk in dACC, insula, striatum, and superior parietal lobe compared to controls.
6-1	1220-1231	Adolescents	_
6-2	1232-1235	who	_
6-3	1236-1239	use	_
6-4	1240-1244	both	_
6-5	1245-1252	alcohol	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
6-6	1253-1256	and	_
6-7	1257-1266	marijauna	http://maven.renci.org/NeuroBridge/neurobridge#Comparison
6-8	1267-1271	show	_
6-9	1272-1281	decreased	_
6-10	1282-1290	response	_
6-11	1291-1297	during	_
6-12	1298-1303	risky	_
6-13	1304-1312	decision	_
6-14	1313-1319	making	_
6-15	1320-1328	compared	_
6-16	1329-1331	to	_
6-17	1332-1340	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
6-18	1341-1343	in	_
6-19	1344-1350	insula	_
6-20	1351-1352	,	_
6-21	1353-1361	striatum	_
6-22	1362-1363	,	_
6-23	1364-1367	and	_
6-24	1368-1376	thalamus	_
6-25	1377-1378	,	_
6-26	1379-1382	and	_
6-27	1383-1390	reduced	_
6-28	1391-1406	differentiation	_
6-29	1407-1409	of	_
6-30	1410-1420	increasing	_
6-31	1421-1425	risk	_
6-32	1426-1428	in	_
6-33	1429-1433	dACC	_
6-34	1434-1435	,	_
6-35	1436-1442	insula	_
6-36	1443-1444	,	_
6-37	1445-1453	striatum	_
6-38	1454-1455	,	_
6-39	1456-1459	and	_
6-40	1460-1468	superior	_
6-41	1469-1477	parietal	_
6-42	1478-1482	lobe	_
6-43	1483-1491	compared	_
6-44	1492-1494	to	_
6-45	1495-1503	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
6-46	1504-1505	.	_

Text=These results provide evidence of differential engagement of risky decision making circuits among adolescents with varying levels of alcohol and marijuana use, and may provide useful targets for longitudinal studies that explicitly address causality of these differences.
7-1	1506-1511	These	_
7-2	1512-1519	results	_
7-3	1520-1527	provide	_
7-4	1528-1536	evidence	_
7-5	1537-1539	of	_
7-6	1540-1552	differential	_
7-7	1553-1563	engagement	_
7-8	1564-1566	of	_
7-9	1567-1572	risky	_
7-10	1573-1581	decision	_
7-11	1582-1588	making	_
7-12	1589-1597	circuits	_
7-13	1598-1603	among	_
7-14	1604-1615	adolescents	_
7-15	1616-1620	with	_
7-16	1621-1628	varying	_
7-17	1629-1635	levels	_
7-18	1636-1638	of	_
7-19	1639-1646	alcohol	_
7-20	1647-1650	and	_
7-21	1651-1660	marijuana	_
7-22	1661-1664	use	_
7-23	1665-1666	,	_
7-24	1667-1670	and	_
7-25	1671-1674	may	_
7-26	1675-1682	provide	_
7-27	1683-1689	useful	_
7-28	1690-1697	targets	_
7-29	1698-1701	for	_
7-30	1702-1714	longitudinal	_
7-31	1715-1722	studies	_
7-32	1723-1727	that	_
7-33	1728-1738	explicitly	_
7-34	1739-1746	address	_
7-35	1747-1756	causality	_
7-36	1757-1759	of	_
7-37	1760-1765	these	_
7-38	1766-1777	differences	_
7-39	1778-1779	.	_

Text=Methods Participants One hundred ninety-eight adolescents were recruited through an alternative to incarceration program intended to reintegrate youth into school settings.
8-1	1780-1787	Methods	http://maven.renci.org/NeuroBridge/neurobridge#DataCollectionMethod
8-2	1788-1800	Participants	_
8-3	1801-1804	One	_
8-4	1805-1812	hundred	_
8-5	1813-1825	ninety-eight	_
8-6	1826-1837	adolescents	_
8-7	1838-1842	were	_
8-8	1843-1852	recruited	_
8-9	1853-1860	through	_
8-10	1861-1863	an	_
8-11	1864-1875	alternative	_
8-12	1876-1878	to	_
8-13	1879-1892	incarceration	_
8-14	1893-1900	program	_
8-15	1901-1909	intended	_
8-16	1910-1912	to	_
8-17	1913-1924	reintegrate	_
8-18	1925-1930	youth	_
8-19	1931-1935	into	_
8-20	1936-1942	school	_
8-21	1943-1951	settings	_
8-22	1952-1953	.	_

Text=Participants were recruited to take part in a study that was investigating an alcohol-related sexual risk reduction intervention; all data reported here were collected at the baseline session, prior to any intervention.
9-1	1954-1966	Participants	_
9-2	1967-1971	were	_
9-3	1972-1981	recruited	_
9-4	1982-1984	to	_
9-5	1985-1989	take	_
9-6	1990-1994	part	_
9-7	1995-1997	in	_
9-8	1998-1999	a	_
9-9	2000-2005	study	_
9-10	2006-2010	that	_
9-11	2011-2014	was	_
9-12	2015-2028	investigating	_
9-13	2029-2031	an	_
9-14	2032-2047	alcohol-related	_
9-15	2048-2054	sexual	_
9-16	2055-2059	risk	_
9-17	2060-2069	reduction	_
9-18	2070-2082	intervention	_
9-19	2083-2084	;	_
9-20	2085-2088	all	_
9-21	2089-2093	data	_
9-22	2094-2102	reported	_
9-23	2103-2107	here	_
9-24	2108-2112	were	_
9-25	2113-2122	collected	_
9-26	2123-2125	at	_
9-27	2126-2129	the	_
9-28	2130-2138	baseline	_
9-29	2139-2146	session	_
9-30	2147-2148	,	_
9-31	2149-2154	prior	_
9-32	2155-2157	to	_
9-33	2158-2161	any	_
9-34	2162-2174	intervention	_
9-35	2175-2176	.	_

Text=Both informed assent (written) and informed parental/guardian consent (audiorecorded) were obtained prior to participation (see for details).
10-1	2177-2181	Both	_
10-2	2182-2190	informed	_
10-3	2191-2197	assent	_
10-4	2198-2199	(	_
10-5	2200-2207	written	_
10-6	2208-2209	)	_
10-7	2210-2213	and	_
10-8	2214-2222	informed	_
10-9	2223-2240	parental/guardian	_
10-10	2241-2248	consent	_
10-11	2249-2250	(	_
10-12	2251-2264	audiorecorded	_
10-13	2265-2266	)	_
10-14	2267-2271	were	_
10-15	2272-2280	obtained	_
10-16	2281-2286	prior	_
10-17	2287-2289	to	_
10-18	2290-2303	participation	_
10-19	2304-2305	(	_
10-20	2306-2309	see	_
10-21	2310-2313	for	_
10-22	2314-2321	details	_
10-23	2322-2323	)	_
10-24	2324-2325	.	_

Text=Participants were 14–18 years old, able to read and speak English, and were not currently taking psychotropic medications.
11-1	2326-2338	Participants	_
11-2	2339-2343	were	_
11-3	2344-2349	14–18	_
11-4	2350-2355	years	_
11-5	2356-2359	old	_
11-6	2360-2361	,	_
11-7	2362-2366	able	_
11-8	2367-2369	to	_
11-9	2370-2374	read	_
11-10	2375-2378	and	_
11-11	2379-2384	speak	_
11-12	2385-2392	English	_
11-13	2393-2394	,	_
11-14	2395-2398	and	_
11-15	2399-2403	were	_
11-16	2404-2407	not	_
11-17	2408-2417	currently	_
11-18	2418-2424	taking	_
11-19	2425-2437	psychotropic	_
11-20	2438-2449	medications	_
11-21	2450-2451	.	_

Text=Individuals were excluded from MRI procedures if they reported any history of brain injury or a neurological condition, or any contraindications for MRI.
12-1	2452-2463	Individuals	_
12-2	2464-2468	were	_
12-3	2469-2477	excluded	_
12-4	2478-2482	from	_
12-5	2483-2486	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
12-6	2487-2497	procedures	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
12-7	2498-2500	if	_
12-8	2501-2505	they	_
12-9	2506-2514	reported	_
12-10	2515-2518	any	_
12-11	2519-2526	history	_
12-12	2527-2529	of	_
12-13	2530-2535	brain	_
12-14	2536-2542	injury	_
12-15	2543-2545	or	_
12-16	2546-2547	a	_
12-17	2548-2560	neurological	_
12-18	2561-2570	condition	_
12-19	2571-2572	,	_
12-20	2573-2575	or	_
12-21	2576-2579	any	_
12-22	2580-2597	contraindications	_
12-23	2598-2601	for	_
12-24	2602-2605	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
12-25	2606-2607	.	_

Text=Participants were instructed to abstain from all substance use for a minimum of 24 hours prior to the MRI scan, which was verified by self-report prior to the scan session.
13-1	2608-2620	Participants	_
13-2	2621-2625	were	_
13-3	2626-2636	instructed	_
13-4	2637-2639	to	_
13-5	2640-2647	abstain	_
13-6	2648-2652	from	_
13-7	2653-2656	all	_
13-8	2657-2666	substance	_
13-9	2667-2670	use	_
13-10	2671-2674	for	_
13-11	2675-2676	a	_
13-12	2677-2684	minimum	_
13-13	2685-2687	of	_
13-14	2688-2690	24	_
13-15	2691-2696	hours	_
13-16	2697-2702	prior	_
13-17	2703-2705	to	_
13-18	2706-2709	the	_
13-19	2710-2713	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImagingInstrument
13-20	2714-2718	scan	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImagingInstrument
13-21	2719-2720	,	_
13-22	2721-2726	which	_
13-23	2727-2730	was	_
13-24	2731-2739	verified	_
13-25	2740-2742	by	_
13-26	2743-2754	self-report	_
13-27	2755-2760	prior	_
13-28	2761-2763	to	_
13-29	2764-2767	the	_
13-30	2768-2772	scan	_
13-31	2773-2780	session	_
13-32	2781-2782	.	_

Text=Youth were screened for indicators of acute intoxication; no individuals were non-compliant, and no youth needed to be rescheduled.
14-1	2783-2788	Youth	_
14-2	2789-2793	were	_
14-3	2794-2802	screened	_
14-4	2803-2806	for	_
14-5	2807-2817	indicators	_
14-6	2818-2820	of	_
14-7	2821-2826	acute	_
14-8	2827-2839	intoxication	_
14-9	2840-2841	;	_
14-10	2842-2844	no	_
14-11	2845-2856	individuals	_
14-12	2857-2861	were	_
14-13	2862-2875	non-compliant	_
14-14	2876-2877	,	_
14-15	2878-2881	and	_
14-16	2882-2884	no	_
14-17	2885-2890	youth	_
14-18	2891-2897	needed	_
14-19	2898-2900	to	_
14-20	2901-2903	be	_
14-21	2904-2915	rescheduled	_
14-22	2916-2917	.	_

Text=Participants received $20 for completing baseline assessments and the MRI session.
15-1	2918-2930	Participants	_
15-2	2931-2939	received	_
15-3	2940-2941	$	_
15-4	2942-2944	20	_
15-5	2945-2948	for	_
15-6	2949-2959	completing	_
15-7	2960-2968	baseline	_
15-8	2969-2980	assessments	_
15-9	2981-2984	and	_
15-10	2985-2988	the	_
15-11	2989-2992	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
15-12	2993-3000	session	_
15-13	3001-3002	.	_

Text=All components of the study were completed with University Institutional Review Board Approval and a Federal Certificate of Confidentiality.
16-1	3003-3006	All	_
16-2	3007-3017	components	_
16-3	3018-3020	of	_
16-4	3021-3024	the	_
16-5	3025-3030	study	_
16-6	3031-3035	were	_
16-7	3036-3045	completed	_
16-8	3046-3050	with	_
16-9	3051-3061	University	_
16-10	3062-3075	Institutional	_
16-11	3076-3082	Review	_
16-12	3083-3088	Board	_
16-13	3089-3097	Approval	_
16-14	3098-3101	and	_
16-15	3102-3103	a	_
16-16	3104-3111	Federal	_
16-17	3112-3123	Certificate	_
16-18	3124-3126	of	_
16-19	3127-3142	Confidentiality	_
16-20	3143-3144	.	_

Text=For the current study, participants were assigned to groups according to responses on the Risky Behavior questionnaire and Time Line Follow-Back (TLFB), both described below.
17-1	3145-3148	For	_
17-2	3149-3152	the	_
17-3	3153-3160	current	_
17-4	3161-3166	study	_
17-5	3167-3168	,	_
17-6	3169-3181	participants	_
17-7	3182-3186	were	_
17-8	3187-3195	assigned	_
17-9	3196-3198	to	_
17-10	3199-3205	groups	_
17-11	3206-3215	according	_
17-12	3216-3218	to	_
17-13	3219-3228	responses	_
17-14	3229-3231	on	_
17-15	3232-3235	the	_
17-16	3236-3241	Risky	_
17-17	3242-3250	Behavior	_
17-18	3251-3264	questionnaire	_
17-19	3265-3268	and	_
17-20	3269-3273	Time	_
17-21	3274-3278	Line	_
17-22	3279-3290	Follow-Back	_
17-23	3291-3292	(	_
17-24	3293-3297	TLFB	_
17-25	3298-3299	)	_
17-26	3300-3301	,	_
17-27	3302-3306	both	_
17-28	3307-3316	described	_
17-29	3317-3322	below	_
17-30	3323-3324	.	_

Text=To be classified as a non/infrequent user of alcohol or marijuana, participants had to endorse “ Never ” or “ Occassionally ” on the Risky Behavior questionnaire for the drug of interest and also report using alcohol or marijuana less than or equal to one time in the past month on the TLFB.
18-1	3325-3327	To	_
18-2	3328-3330	be	_
18-3	3331-3341	classified	_
18-4	3342-3344	as	_
18-5	3345-3346	a	_
18-6	3347-3361	non/infrequent	_
18-7	3362-3366	user	_
18-8	3367-3369	of	_
18-9	3370-3377	alcohol	_
18-10	3378-3380	or	_
18-11	3381-3390	marijuana	_
18-12	3391-3392	,	_
18-13	3393-3405	participants	_
18-14	3406-3409	had	_
18-15	3410-3412	to	_
18-16	3413-3420	endorse	_
18-17	3421-3422	“	_
18-18	3423-3428	Never	_
18-19	3429-3430	”	_
18-20	3431-3433	or	_
18-21	3434-3435	“	_
18-22	3436-3449	Occassionally	_
18-23	3450-3451	”	_
18-24	3452-3454	on	_
18-25	3455-3458	the	_
18-26	3459-3464	Risky	_
18-27	3465-3473	Behavior	_
18-28	3474-3487	questionnaire	_
18-29	3488-3491	for	_
18-30	3492-3495	the	_
18-31	3496-3500	drug	_
18-32	3501-3503	of	_
18-33	3504-3512	interest	_
18-34	3513-3516	and	_
18-35	3517-3521	also	_
18-36	3522-3528	report	_
18-37	3529-3534	using	_
18-38	3535-3542	alcohol	_
18-39	3543-3545	or	_
18-40	3546-3555	marijuana	_
18-41	3556-3560	less	_
18-42	3561-3565	than	_
18-43	3566-3568	or	_
18-44	3569-3574	equal	_
18-45	3575-3577	to	_
18-46	3578-3581	one	_
18-47	3582-3586	time	_
18-48	3587-3589	in	_
18-49	3590-3593	the	_
18-50	3594-3598	past	_
18-51	3599-3604	month	_
18-52	3605-3607	on	_
18-53	3608-3611	the	_
18-54	3612-3616	TLFB	_
18-55	3617-3618	.	_

Text=Participants who were classified as primary alcohol or marijuana users reported using the respective drug more than one time in the past month on the TLFB.
19-1	3619-3631	Participants	_
19-2	3632-3635	who	_
19-3	3636-3640	were	_
19-4	3641-3651	classified	_
19-5	3652-3654	as	_
19-6	3655-3662	primary	_
19-7	3663-3670	alcohol	_
19-8	3671-3673	or	_
19-9	3674-3683	marijuana	_
19-10	3684-3689	users	_
19-11	3690-3698	reported	_
19-12	3699-3704	using	_
19-13	3705-3708	the	_
19-14	3709-3719	respective	_
19-15	3720-3724	drug	_
19-16	3725-3729	more	_
19-17	3730-3734	than	_
19-18	3735-3738	one	_
19-19	3739-3743	time	_
19-20	3744-3746	in	_
19-21	3747-3750	the	_
19-22	3751-3755	past	_
19-23	3756-3761	month	_
19-24	3762-3764	on	_
19-25	3765-3768	the	_
19-26	3769-3773	TLFB	_
19-27	3774-3775	.	_

Text=Two participants did not have data for classification into the relevant groups, so were dropped from the analysis.
20-1	3776-3779	Two	_
20-2	3780-3792	participants	_
20-3	3793-3796	did	_
20-4	3797-3800	not	_
20-5	3801-3805	have	_
20-6	3806-3810	data	_
20-7	3811-3814	for	_
20-8	3815-3829	classification	_
20-9	3830-3834	into	_
20-10	3835-3838	the	_
20-11	3839-3847	relevant	_
20-12	3848-3854	groups	_
20-13	3855-3856	,	_
20-14	3857-3859	so	_
20-15	3860-3864	were	_
20-16	3865-3872	dropped	_
20-17	3873-3877	from	_
20-18	3878-3881	the	_
20-19	3882-3890	analysis	_
20-20	3891-3892	.	_

Text=For the final sample included in the fMRI analyses, 37 were non/infrequent users of both substances, 39 primarily used marijuana, 23 primarily used alcohol, and 90 used both alcohol and marijuana.
21-1	3893-3896	For	_
21-2	3897-3900	the	_
21-3	3901-3906	final	_
21-4	3907-3913	sample	_
21-5	3914-3922	included	_
21-6	3923-3925	in	_
21-7	3926-3929	the	_
21-8	3930-3934	fMRI	_
21-9	3935-3943	analyses	_
21-10	3944-3945	,	_
21-11	3946-3948	37	_
21-12	3949-3953	were	_
21-13	3954-3968	non/infrequent	_
21-14	3969-3974	users	_
21-15	3975-3977	of	_
21-16	3978-3982	both	_
21-17	3983-3993	substances	_
21-18	3994-3995	,	_
21-19	3996-3998	39	_
21-20	3999-4008	primarily	_
21-21	4009-4013	used	_
21-22	4014-4023	marijuana	_
21-23	4024-4025	,	_
21-24	4026-4028	23	_
21-25	4029-4038	primarily	_
21-26	4039-4043	used	_
21-27	4044-4051	alcohol	_
21-28	4052-4053	,	_
21-29	4054-4057	and	_
21-30	4058-4060	90	_
21-31	4061-4065	used	_
21-32	4066-4070	both	_
21-33	4071-4078	alcohol	_
21-34	4079-4082	and	_
21-35	4083-4092	marijuana	_
21-36	4093-4094	.	_

Text=Assessments Conner ’ s-Wells Self Report Scale-Short Version (CASS-S) Given the high prevalence of Attention Deficit/Hyperactivity Disorder (AD/HD) among high risk youth, AD/HD symptoms were assessed with the Conner ’ s-Wells Self-Report Scale – Short version (CASS-S).
22-1	4095-4106	Assessments	_
22-2	4107-4113	Conner	http://maven.renci.org/NeuroBridge/neurobridge#orderedPointingTest
22-3	4114-4115	’	http://maven.renci.org/NeuroBridge/neurobridge#orderedPointingTest
22-4	4116-4123	s-Wells	http://maven.renci.org/NeuroBridge/neurobridge#orderedPointingTest
22-5	4124-4128	Self	http://maven.renci.org/NeuroBridge/neurobridge#orderedPointingTest
22-6	4129-4135	Report	_
22-7	4136-4147	Scale-Short	http://maven.renci.org/NeuroBridge/neurobridge#DepressionRatingScale
22-8	4148-4155	Version	http://maven.renci.org/NeuroBridge/neurobridge#DepressionRatingScale
22-9	4156-4157	(	http://maven.renci.org/NeuroBridge/neurobridge#DepressionRatingScale
22-10	4158-4164	CASS-S	http://maven.renci.org/NeuroBridge/neurobridge#DepressionRatingScale
22-11	4165-4166	)	http://maven.renci.org/NeuroBridge/neurobridge#DepressionRatingScale
22-12	4167-4172	Given	_
22-13	4173-4176	the	_
22-14	4177-4181	high	_
22-15	4182-4192	prevalence	_
22-16	4193-4195	of	_
22-17	4196-4205	Attention	http://maven.renci.org/NeuroBridge/neurobridge#AttentionDeficitHyperactivityDisorder
22-18	4206-4227	Deficit/Hyperactivity	http://maven.renci.org/NeuroBridge/neurobridge#AttentionDeficitHyperactivityDisorder
22-19	4228-4236	Disorder	http://maven.renci.org/NeuroBridge/neurobridge#AttentionDeficitHyperactivityDisorder
22-20	4237-4238	(	http://maven.renci.org/NeuroBridge/neurobridge#AttentionDeficitHyperactivityDisorder
22-21	4239-4244	AD/HD	http://maven.renci.org/NeuroBridge/neurobridge#AttentionDeficitHyperactivityDisorder
22-22	4245-4246	)	http://maven.renci.org/NeuroBridge/neurobridge#AttentionDeficitHyperactivityDisorder
22-23	4247-4252	among	_
22-24	4253-4257	high	http://maven.renci.org/NeuroBridge/neurobridge#HighRisk
22-25	4258-4262	risk	http://maven.renci.org/NeuroBridge/neurobridge#HighRisk
22-26	4263-4268	youth	http://maven.renci.org/NeuroBridge/neurobridge#HighRisk
22-27	4269-4270	,	_
22-28	4271-4276	AD/HD	http://maven.renci.org/NeuroBridge/neurobridge#PosttraumaticStressDisorderSymptomsScale
22-29	4277-4285	symptoms	http://maven.renci.org/NeuroBridge/neurobridge#PosttraumaticStressDisorderSymptomsScale
22-30	4286-4290	were	_
22-31	4291-4299	assessed	_
22-32	4300-4304	with	_
22-33	4305-4308	the	_
22-34	4309-4315	Conner	http://maven.renci.org/NeuroBridge/neurobridge#reportScale
22-35	4316-4317	’	http://maven.renci.org/NeuroBridge/neurobridge#reportScale
22-36	4318-4325	s-Wells	http://maven.renci.org/NeuroBridge/neurobridge#reportScale
22-37	4326-4337	Self-Report	http://maven.renci.org/NeuroBridge/neurobridge#reportScale
22-38	4338-4343	Scale	http://maven.renci.org/NeuroBridge/neurobridge#reportScale
22-39	4344-4345	–	http://maven.renci.org/NeuroBridge/neurobridge#reportScale
22-40	4346-4351	Short	http://maven.renci.org/NeuroBridge/neurobridge#reportScale
22-41	4352-4359	version	http://maven.renci.org/NeuroBridge/neurobridge#reportScale
22-42	4360-4361	(	http://maven.renci.org/NeuroBridge/neurobridge#reportScale
22-43	4362-4368	CASS-S	http://maven.renci.org/NeuroBridge/neurobridge#reportScale
22-44	4369-4370	)	http://maven.renci.org/NeuroBridge/neurobridge#reportScale
22-45	4371-4372	.	_

Text=Participants indicated how much they thought each of 27 statements applied using a 4-point scale (0=not at all true to 3=very much true).
23-1	4373-4385	Participants	_
23-2	4386-4395	indicated	_
23-3	4396-4399	how	_
23-4	4400-4404	much	_
23-5	4405-4409	they	_
23-6	4410-4417	thought	_
23-7	4418-4422	each	_
23-8	4423-4425	of	_
23-9	4426-4428	27	_
23-10	4429-4439	statements	_
23-11	4440-4447	applied	_
23-12	4448-4453	using	_
23-13	4454-4455	a	_
23-14	4456-4463	4-point	_
23-15	4464-4469	scale	_
23-16	4470-4471	(	_
23-17	4472-4477	0=not	_
23-18	4478-4480	at	_
23-19	4481-4484	all	_
23-20	4485-4489	true	_
23-21	4490-4492	to	_
23-22	4493-4499	3=very	_
23-23	4500-4504	much	_
23-24	4505-4509	true	_
23-25	4510-4511	)	_
23-26	4512-4513	.	_

Text=Example statements include “ I have too much energy to sit still for long ” and “ I bend the rules whenever I can. ” Scores were calculated as the sum of these items where higher scores indicated greater AD/HD symptomology, α = .91.
24-1	4514-4521	Example	_
24-2	4522-4532	statements	_
24-3	4533-4540	include	_
24-4	4541-4542	“	_
24-5	4543-4544	I	_
24-6	4545-4549	have	_
24-7	4550-4553	too	_
24-8	4554-4558	much	_
24-9	4559-4565	energy	_
24-10	4566-4568	to	_
24-11	4569-4572	sit	_
24-12	4573-4578	still	_
24-13	4579-4582	for	_
24-14	4583-4587	long	_
24-15	4588-4589	”	_
24-16	4590-4593	and	_
24-17	4594-4595	“	_
24-18	4596-4597	I	_
24-19	4598-4602	bend	_
24-20	4603-4606	the	_
24-21	4607-4612	rules	_
24-22	4613-4621	whenever	_
24-23	4622-4623	I	_
24-24	4624-4628	can.	_
24-25	4629-4630	”	_
24-26	4631-4637	Scores	_
24-27	4638-4642	were	_
24-28	4643-4653	calculated	_
24-29	4654-4656	as	_
24-30	4657-4660	the	_
24-31	4661-4664	sum	_
24-32	4665-4667	of	_
24-33	4668-4673	these	_
24-34	4674-4679	items	_
24-35	4680-4685	where	_
24-36	4686-4692	higher	_
24-37	4693-4699	scores	_
24-38	4700-4709	indicated	_
24-39	4710-4717	greater	_
24-40	4718-4723	AD/HD	_
24-41	4724-4736	symptomology	_
24-42	4737-4738	,	_
24-43	4739-4740	α	_
24-44	4741-4742	=	_
24-45	4743-4746	.91	_
24-46	4747-4748	.	_

Text=Child Behavior Checklist-Youth Self Report (CBCL) Due to the relationship between externalizing and adolescent risk behavior, the CBCL was used to access youth externalizing behaviors.
25-1	4749-4754	Child	http://maven.renci.org/NeuroBridge/neurobridge#DisruptiveBehaviorDisorder
25-2	4755-4763	Behavior	http://maven.renci.org/NeuroBridge/neurobridge#DisruptiveBehaviorDisorder
25-3	4764-4779	Checklist-Youth	http://maven.renci.org/NeuroBridge/neurobridge#DisruptiveBehaviorDisorder
25-4	4780-4784	Self	http://maven.renci.org/NeuroBridge/neurobridge#DisruptiveBehaviorDisorder
25-5	4785-4791	Report	http://maven.renci.org/NeuroBridge/neurobridge#DisruptiveBehaviorDisorder
25-6	4792-4793	(	http://maven.renci.org/NeuroBridge/neurobridge#DisruptiveBehaviorDisorder
25-7	4794-4798	CBCL	http://maven.renci.org/NeuroBridge/neurobridge#DisruptiveBehaviorDisorder
25-8	4799-4800	)	http://maven.renci.org/NeuroBridge/neurobridge#DisruptiveBehaviorDisorder
25-9	4801-4804	Due	_
25-10	4805-4807	to	_
25-11	4808-4811	the	_
25-12	4812-4824	relationship	_
25-13	4825-4832	between	_
25-14	4833-4846	externalizing	_
25-15	4847-4850	and	_
25-16	4851-4861	adolescent	_
25-17	4862-4866	risk	_
25-18	4867-4875	behavior	_
25-19	4876-4877	,	_
25-20	4878-4881	the	_
25-21	4882-4886	CBCL	_
25-22	4887-4890	was	_
25-23	4891-4895	used	_
25-24	4896-4898	to	_
25-25	4899-4905	access	_
25-26	4906-4911	youth	_
25-27	4912-4925	externalizing	_
25-28	4926-4935	behaviors	_
25-29	4936-4937	.	_

Text=The CBCL-YSR externalizing scale includes 32 items, with higher sum scores indicating greater externalizing behavior, α = .94.
26-1	4938-4941	The	_
26-2	4942-4950	CBCL-YSR	http://maven.renci.org/NeuroBridge/neurobridge#Thing
26-3	4951-4964	externalizing	_
26-4	4965-4970	scale	_
26-5	4971-4979	includes	_
26-6	4980-4982	32	_
26-7	4983-4988	items	_
26-8	4989-4990	,	_
26-9	4991-4995	with	_
26-10	4996-5002	higher	_
26-11	5003-5006	sum	_
26-12	5007-5013	scores	_
26-13	5014-5024	indicating	_
26-14	5025-5032	greater	_
26-15	5033-5046	externalizing	_
26-16	5047-5055	behavior	_
26-17	5056-5057	,	_
26-18	5058-5059	α	_
26-19	5060-5061	=	_
26-20	5062-5065	.94	_
26-21	5066-5067	.	_

Text=This measure has been shown to be equally reliable across racial/ethnic groups of young people in our prior work.
27-1	5068-5072	This	_
27-2	5073-5080	measure	_
27-3	5081-5084	has	_
27-4	5085-5089	been	_
27-5	5090-5095	shown	_
27-6	5096-5098	to	_
27-7	5099-5101	be	_
27-8	5102-5109	equally	_
27-9	5110-5118	reliable	_
27-10	5119-5125	across	_
27-11	5126-5139	racial/ethnic	_
27-12	5140-5146	groups	_
27-13	5147-5149	of	_
27-14	5150-5155	young	_
27-15	5156-5162	people	_
27-16	5163-5165	in	_
27-17	5166-5169	our	_
27-18	5170-5175	prior	_
27-19	5176-5180	work	_
27-20	5181-5182	.	_

Text=Children's Depression Inventory (CDI) The CDI was used to assess potential group differences in depression, given the high rates of comorbidity between substance use and depression.
28-1	5183-5191	Children	http://maven.renci.org/NeuroBridge/neurobridge#FrustrationEmotionTaskforChildren
28-2	5192-5194	's	_
28-3	5195-5205	Depression	http://maven.renci.org/NeuroBridge/neurobridge#BeckDepressionInventory
28-4	5206-5215	Inventory	http://maven.renci.org/NeuroBridge/neurobridge#BeckDepressionInventory
28-5	5216-5217	(	http://maven.renci.org/NeuroBridge/neurobridge#BeckDepressionInventory
28-6	5218-5221	CDI	_
28-7	5222-5223	)	http://maven.renci.org/NeuroBridge/neurobridge#Thing
28-8	5224-5227	The	_
28-9	5228-5231	CDI	_
28-10	5232-5235	was	_
28-11	5236-5240	used	_
28-12	5241-5243	to	_
28-13	5244-5250	assess	_
28-14	5251-5260	potential	_
28-15	5261-5266	group	_
28-16	5267-5278	differences	_
28-17	5279-5281	in	_
28-18	5282-5292	depression	_
28-19	5293-5294	,	_
28-20	5295-5300	given	_
28-21	5301-5304	the	_
28-22	5305-5309	high	_
28-23	5310-5315	rates	_
28-24	5316-5318	of	_
28-25	5319-5330	comorbidity	_
28-26	5331-5338	between	_
28-27	5339-5348	substance	_
28-28	5349-5352	use	_
28-29	5353-5356	and	_
28-30	5357-5367	depression	_
28-31	5368-5369	.	_

Text=For each of 27 items, participants rate the degree to which statements about negative mood, interpersonal problems, ineffectiveness, anhedonia, and self-esteem are true (0=Not at all true to 2=Very true).
29-1	5370-5373	For	_
29-2	5374-5378	each	_
29-3	5379-5381	of	_
29-4	5382-5384	27	_
29-5	5385-5390	items	_
29-6	5391-5392	,	_
29-7	5393-5405	participants	_
29-8	5406-5410	rate	_
29-9	5411-5414	the	_
29-10	5415-5421	degree	_
29-11	5422-5424	to	_
29-12	5425-5430	which	_
29-13	5431-5441	statements	_
29-14	5442-5447	about	_
29-15	5448-5456	negative	_
29-16	5457-5461	mood	_
29-17	5462-5463	,	_
29-18	5464-5477	interpersonal	_
29-19	5478-5486	problems	_
29-20	5487-5488	,	_
29-21	5489-5504	ineffectiveness	_
29-22	5505-5506	,	_
29-23	5507-5516	anhedonia	_
29-24	5517-5518	,	_
29-25	5519-5522	and	_
29-26	5523-5534	self-esteem	_
29-27	5535-5538	are	_
29-28	5539-5543	true	_
29-29	5544-5545	(	_
29-30	5546-5551	0=Not	_
29-31	5552-5554	at	_
29-32	5555-5558	all	_
29-33	5559-5563	true	_
29-34	5564-5566	to	_
29-35	5567-5573	2=Very	_
29-36	5574-5578	true	_
29-37	5579-5580	)	_
29-38	5581-5582	.	_

Text=A total score was calculated by summing across all items, with higher scores representing higher levels of depression, α = .84.
30-1	5583-5584	A	_
30-2	5585-5590	total	_
30-3	5591-5596	score	_
30-4	5597-5600	was	_
30-5	5601-5611	calculated	_
30-6	5612-5614	by	_
30-7	5615-5622	summing	_
30-8	5623-5629	across	_
30-9	5630-5633	all	_
30-10	5634-5639	items	_
30-11	5640-5641	,	_
30-12	5642-5646	with	_
30-13	5647-5653	higher	_
30-14	5654-5660	scores	_
30-15	5661-5673	representing	_
30-16	5674-5680	higher	_
30-17	5681-5687	levels	_
30-18	5688-5690	of	_
30-19	5691-5701	depression	_
30-20	5702-5703	,	_
30-21	5704-5705	α	_
30-22	5706-5707	=	_
30-23	5708-5711	.84	_
30-24	5712-5713	.	_

Text=Revised Children's Manifest Anxiety Scale (RCMAS) The RCMAS is a measure of anxiety, an important potential confound in adolescents with a history of substance use (Roberts et al.
31-1	5714-5721	Revised	http://maven.renci.org/NeuroBridge/neurobridge#FrustrationEmotionTaskforChildren
31-2	5722-5730	Children	http://maven.renci.org/NeuroBridge/neurobridge#FrustrationEmotionTaskforChildren
31-3	5731-5733	's	_
31-4	5734-5742	Manifest	http://maven.renci.org/NeuroBridge/neurobridge#RevisedChildren'sManifestAnxietyScale
31-5	5743-5750	Anxiety	http://maven.renci.org/NeuroBridge/neurobridge#RevisedChildren'sManifestAnxietyScale
31-6	5751-5756	Scale	http://maven.renci.org/NeuroBridge/neurobridge#RevisedChildren'sManifestAnxietyScale
31-7	5757-5758	(	http://maven.renci.org/NeuroBridge/neurobridge#RevisedChildren'sManifestAnxietyScale
31-8	5759-5764	RCMAS	http://maven.renci.org/NeuroBridge/neurobridge#RevisedChildren'sManifestAnxietyScale
31-9	5765-5766	)	http://maven.renci.org/NeuroBridge/neurobridge#RevisedChildren'sManifestAnxietyScale
31-10	5767-5770	The	_
31-11	5771-5776	RCMAS	_
31-12	5777-5779	is	_
31-13	5780-5781	a	_
31-14	5782-5789	measure	_
31-15	5790-5792	of	_
31-16	5793-5800	anxiety	_
31-17	5801-5802	,	_
31-18	5803-5805	an	_
31-19	5806-5815	important	_
31-20	5816-5825	potential	_
31-21	5826-5834	confound	_
31-22	5835-5837	in	_
31-23	5838-5849	adolescents	_
31-24	5850-5854	with	_
31-25	5855-5856	a	_
31-26	5857-5864	history	_
31-27	5865-5867	of	_
31-28	5868-5877	substance	_
31-29	5878-5881	use	_
31-30	5882-5883	(	_
31-31	5884-5891	Roberts	_
31-32	5892-5894	et	_
31-33	5895-5897	al	_
31-34	5898-5899	.	_

Text=2007).
32-1	5900-5904	2007	_
32-2	5905-5906	)	_
32-3	5907-5908	.	_

Text=The RCMAS is a 37-item questionnaire that requires participants to respond “ Yes ” or “ No ” to statements about physiological anxiety, worry, and social concerns.
33-1	5909-5912	The	_
33-2	5913-5918	RCMAS	_
33-3	5919-5921	is	_
33-4	5922-5923	a	_
33-5	5924-5931	37-item	_
33-6	5932-5945	questionnaire	_
33-7	5946-5950	that	_
33-8	5951-5959	requires	_
33-9	5960-5972	participants	_
33-10	5973-5975	to	_
33-11	5976-5983	respond	_
33-12	5984-5985	“	_
33-13	5986-5989	Yes	_
33-14	5990-5991	”	_
33-15	5992-5994	or	_
33-16	5995-5996	“	_
33-17	5997-5999	No	_
33-18	6000-6001	”	_
33-19	6002-6004	to	_
33-20	6005-6015	statements	_
33-21	6016-6021	about	_
33-22	6022-6035	physiological	_
33-23	6036-6043	anxiety	_
33-24	6044-6045	,	_
33-25	6046-6051	worry	_
33-26	6052-6053	,	_
33-27	6054-6057	and	_
33-28	6058-6064	social	_
33-29	6065-6073	concerns	_
33-30	6074-6075	.	_

Text=A total score was computed by summing the total number of “ Yes ” responses on the 28 items that were not part of the “ Lie ” subscale; higher scores were indicative of higher anxiety, α = .87.
34-1	6076-6077	A	_
34-2	6078-6083	total	_
34-3	6084-6089	score	_
34-4	6090-6093	was	_
34-5	6094-6102	computed	_
34-6	6103-6105	by	_
34-7	6106-6113	summing	_
34-8	6114-6117	the	_
34-9	6118-6123	total	_
34-10	6124-6130	number	_
34-11	6131-6133	of	_
34-12	6134-6135	“	_
34-13	6136-6139	Yes	_
34-14	6140-6141	”	_
34-15	6142-6151	responses	_
34-16	6152-6154	on	_
34-17	6155-6158	the	_
34-18	6159-6161	28	_
34-19	6162-6167	items	_
34-20	6168-6172	that	_
34-21	6173-6177	were	_
34-22	6178-6181	not	_
34-23	6182-6186	part	_
34-24	6187-6189	of	_
34-25	6190-6193	the	_
34-26	6194-6195	“	_
34-27	6196-6199	Lie	_
34-28	6200-6201	”	_
34-29	6202-6210	subscale	_
34-30	6211-6212	;	_
34-31	6213-6219	higher	_
34-32	6220-6226	scores	_
34-33	6227-6231	were	_
34-34	6232-6242	indicative	_
34-35	6243-6245	of	_
34-36	6246-6252	higher	_
34-37	6253-6260	anxiety	_
34-38	6261-6262	,	_
34-39	6263-6264	α	_
34-40	6265-6266	=	_
34-41	6267-6270	.87	_
34-42	6271-6272	.	_

Text=Impulsive Sensation Seeking (ImpSS) To control for levels of sensation seeking across individuals, we used the ImpSS, a well-validated measure of impulsive sensation seeking.
35-1	6273-6282	Impulsive	_
35-2	6283-6292	Sensation	http://maven.renci.org/NeuroBridge/neurobridge#ImpulsiveSensationSeekingScale
35-3	6293-6300	Seeking	http://maven.renci.org/NeuroBridge/neurobridge#ImpulsiveSensationSeekingScale
35-4	6301-6302	(	http://maven.renci.org/NeuroBridge/neurobridge#ImpulsiveSensationSeekingScale
35-5	6303-6308	ImpSS	http://maven.renci.org/NeuroBridge/neurobridge#ImpulsiveSensationSeekingScale
35-6	6309-6310	)	http://maven.renci.org/NeuroBridge/neurobridge#ImpulsiveSensationSeekingScale
35-7	6311-6313	To	_
35-8	6314-6321	control	_
35-9	6322-6325	for	_
35-10	6326-6332	levels	_
35-11	6333-6335	of	_
35-12	6336-6345	sensation	_
35-13	6346-6353	seeking	_
35-14	6354-6360	across	_
35-15	6361-6372	individuals	_
35-16	6373-6374	,	_
35-17	6375-6377	we	_
35-18	6378-6382	used	_
35-19	6383-6386	the	_
35-20	6387-6392	ImpSS	_
35-21	6393-6394	,	_
35-22	6395-6396	a	_
35-23	6397-6411	well-validated	_
35-24	6412-6419	measure	_
35-25	6420-6422	of	_
35-26	6423-6432	impulsive	_
35-27	6433-6442	sensation	_
35-28	6443-6450	seeking	_
35-29	6451-6452	.	_

Text=For each of 19 items, “ True ” or “ False ” was selected to indicate whether the statement accurately described the participant.
36-1	6453-6456	For	_
36-2	6457-6461	each	_
36-3	6462-6464	of	_
36-4	6465-6467	19	_
36-5	6468-6473	items	_
36-6	6474-6475	,	_
36-7	6476-6477	“	_
36-8	6478-6482	True	_
36-9	6483-6484	”	_
36-10	6485-6487	or	_
36-11	6488-6489	“	_
36-12	6490-6495	False	_
36-13	6496-6497	”	_
36-14	6498-6501	was	_
36-15	6502-6510	selected	_
36-16	6511-6513	to	_
36-17	6514-6522	indicate	_
36-18	6523-6530	whether	_
36-19	6531-6534	the	_
36-20	6535-6544	statement	_
36-21	6545-6555	accurately	_
36-22	6556-6565	described	_
36-23	6566-6569	the	_
36-24	6570-6581	participant	_
36-25	6582-6583	.	_

Text=After reverse scoring two of the items, the total score was computed by summing the total number of “ True ” responses.
37-1	6584-6589	After	_
37-2	6590-6597	reverse	_
37-3	6598-6605	scoring	_
37-4	6606-6609	two	_
37-5	6610-6612	of	_
37-6	6613-6616	the	_
37-7	6617-6622	items	_
37-8	6623-6624	,	_
37-9	6625-6628	the	_
37-10	6629-6634	total	_
37-11	6635-6640	score	_
37-12	6641-6644	was	_
37-13	6645-6653	computed	_
37-14	6654-6656	by	_
37-15	6657-6664	summing	_
37-16	6665-6668	the	_
37-17	6669-6674	total	_
37-18	6675-6681	number	_
37-19	6682-6684	of	_
37-20	6685-6686	“	_
37-21	6687-6691	True	_
37-22	6692-6693	”	_
37-23	6694-6703	responses	_
37-24	6704-6705	.	_

Text=Higher scores on the ImpSS indicate greater levels of impulsive sensation seeking, α = .77.
38-1	6706-6712	Higher	_
38-2	6713-6719	scores	_
38-3	6720-6722	on	_
38-4	6723-6726	the	_
38-5	6727-6732	ImpSS	_
38-6	6733-6741	indicate	_
38-7	6742-6749	greater	_
38-8	6750-6756	levels	_
38-9	6757-6759	of	_
38-10	6760-6769	impulsive	_
38-11	6770-6779	sensation	_
38-12	6780-6787	seeking	_
38-13	6788-6789	,	_
38-14	6790-6791	α	_
38-15	6792-6793	=	_
38-16	6794-6797	.77	_
38-17	6798-6799	.	_

Text=Risky Behavior In order to improve the validity of reporting of high-risk behaviors, youth completed self-report measures via an audio-computer assisted self-interview assessment system.
39-1	6800-6805	Risky	_
39-2	6806-6814	Behavior	http://maven.renci.org/NeuroBridge/neurobridge#DisruptiveBehaviorDisorder
39-3	6815-6817	In	_
39-4	6818-6823	order	_
39-5	6824-6826	to	_
39-6	6827-6834	improve	_
39-7	6835-6838	the	_
39-8	6839-6847	validity	_
39-9	6848-6850	of	_
39-10	6851-6860	reporting	_
39-11	6861-6863	of	_
39-12	6864-6873	high-risk	_
39-13	6874-6883	behaviors	_
39-14	6884-6885	,	_
39-15	6886-6891	youth	_
39-16	6892-6901	completed	_
39-17	6902-6913	self-report	_
39-18	6914-6922	measures	_
39-19	6923-6926	via	_
39-20	6927-6929	an	_
39-21	6930-6944	audio-computer	_
39-22	6945-6953	assisted	_
39-23	6954-6968	self-interview	_
39-24	6969-6979	assessment	_
39-25	6980-6986	system	_
39-26	6987-6988	.	_

Text=Among other assessments, participants were asked whether they had ever used alcohol and/or marijuana, and if they responded “ yes ” they were asked to indicate how often they consumed each drug over the past three months using a response scale with the following options: “ Never ”, “ Occasionally ”, “ Once a month ”, “ 2–3 times a month ”, “ 4–5 times a month ”, “ Once a week ”, “ 2–3 times a week ”, “ 4–5 times a week ”, “ Every day ”.
40-1	6989-6994	Among	_
40-2	6995-7000	other	_
40-3	7001-7012	assessments	_
40-4	7013-7014	,	_
40-5	7015-7027	participants	_
40-6	7028-7032	were	_
40-7	7033-7038	asked	_
40-8	7039-7046	whether	_
40-9	7047-7051	they	_
40-10	7052-7055	had	_
40-11	7056-7060	ever	_
40-12	7061-7065	used	_
40-13	7066-7073	alcohol	_
40-14	7074-7080	and/or	_
40-15	7081-7090	marijuana	_
40-16	7091-7092	,	_
40-17	7093-7096	and	_
40-18	7097-7099	if	_
40-19	7100-7104	they	_
40-20	7105-7114	responded	_
40-21	7115-7116	“	_
40-22	7117-7120	yes	_
40-23	7121-7122	”	_
40-24	7123-7127	they	_
40-25	7128-7132	were	_
40-26	7133-7138	asked	_
40-27	7139-7141	to	_
40-28	7142-7150	indicate	_
40-29	7151-7154	how	_
40-30	7155-7160	often	_
40-31	7161-7165	they	_
40-32	7166-7174	consumed	_
40-33	7175-7179	each	_
40-34	7180-7184	drug	_
40-35	7185-7189	over	_
40-36	7190-7193	the	_
40-37	7194-7198	past	_
40-38	7199-7204	three	_
40-39	7205-7211	months	_
40-40	7212-7217	using	_
40-41	7218-7219	a	_
40-42	7220-7228	response	_
40-43	7229-7234	scale	_
40-44	7235-7239	with	_
40-45	7240-7243	the	_
40-46	7244-7253	following	_
40-47	7254-7261	options	_
40-48	7262-7263	:	_
40-49	7264-7265	“	_
40-50	7266-7271	Never	_
40-51	7272-7273	”	_
40-52	7274-7275	,	_
40-53	7276-7277	“	_
40-54	7278-7290	Occasionally	_
40-55	7291-7292	”	_
40-56	7293-7294	,	_
40-57	7295-7296	“	_
40-58	7297-7301	Once	_
40-59	7302-7303	a	_
40-60	7304-7309	month	_
40-61	7310-7311	”	_
40-62	7312-7313	,	_
40-63	7314-7315	“	_
40-64	7316-7319	2–3	_
40-65	7320-7325	times	_
40-66	7326-7327	a	_
40-67	7328-7333	month	_
40-68	7334-7335	”	_
40-69	7336-7337	,	_
40-70	7338-7339	“	_
40-71	7340-7343	4–5	_
40-72	7344-7349	times	_
40-73	7350-7351	a	_
40-74	7352-7357	month	_
40-75	7358-7359	”	_
40-76	7360-7361	,	_
40-77	7362-7363	“	_
40-78	7364-7368	Once	_
40-79	7369-7370	a	_
40-80	7371-7375	week	_
40-81	7376-7377	”	_
40-82	7378-7379	,	_
40-83	7380-7381	“	_
40-84	7382-7385	2–3	_
40-85	7386-7391	times	_
40-86	7392-7393	a	_
40-87	7394-7398	week	_
40-88	7399-7400	”	_
40-89	7401-7402	,	_
40-90	7403-7404	“	_
40-91	7405-7408	4–5	_
40-92	7409-7414	times	_
40-93	7415-7416	a	_
40-94	7417-7421	week	_
40-95	7422-7423	”	_
40-96	7424-7425	,	_
40-97	7426-7427	“	_
40-98	7428-7433	Every	_
40-99	7434-7437	day	_
40-100	7438-7439	”	_
40-101	7440-7441	.	_

Text=Participants were also asked whether they had used a number of other substances (past 3 months and lifetime use), which included cocaine, methamphetamine, prescription drugs (e.g.
41-1	7442-7454	Participants	_
41-2	7455-7459	were	_
41-3	7460-7464	also	_
41-4	7465-7470	asked	_
41-5	7471-7478	whether	_
41-6	7479-7483	they	_
41-7	7484-7487	had	_
41-8	7488-7492	used	_
41-9	7493-7494	a	_
41-10	7495-7501	number	_
41-11	7502-7504	of	_
41-12	7505-7510	other	_
41-13	7511-7521	substances	_
41-14	7522-7523	(	_
41-15	7524-7528	past	_
41-16	7529-7530	3	_
41-17	7531-7537	months	_
41-18	7538-7541	and	_
41-19	7542-7550	lifetime	_
41-20	7551-7554	use	_
41-21	7555-7556	)	_
41-22	7557-7558	,	_
41-23	7559-7564	which	_
41-24	7565-7573	included	_
41-25	7574-7581	cocaine	_
41-26	7582-7583	,	_
41-27	7584-7599	methamphetamine	_
41-28	7600-7601	,	_
41-29	7602-7614	prescription	_
41-30	7615-7620	drugs	_
41-31	7621-7622	(	_
41-32	7623-7626	e.g	_
41-33	7627-7628	.	_

Text=Adderall, Oxycontin), ecstasy, mushrooms, LSD, GHB, heroin and ketamine.
42-1	7629-7637	Adderall	_
42-2	7638-7639	,	_
42-3	7640-7649	Oxycontin	_
42-4	7650-7651	)	_
42-5	7652-7653	,	_
42-6	7654-7661	ecstasy	_
42-7	7662-7663	,	_
42-8	7664-7673	mushrooms	_
42-9	7674-7675	,	_
42-10	7676-7679	LSD	_
42-11	7680-7681	,	_
42-12	7682-7685	GHB	_
42-13	7686-7687	,	_
42-14	7688-7694	heroin	_
42-15	7695-7698	and	_
42-16	7699-7707	ketamine	_
42-17	7708-7709	.	_

Text=The total number of drugs used was summed to form a composite measure of hard drug use (past 3 months and lifetime).
43-1	7710-7713	The	_
43-2	7714-7719	total	_
43-3	7720-7726	number	_
43-4	7727-7729	of	_
43-5	7730-7735	drugs	_
43-6	7736-7740	used	_
43-7	7741-7744	was	_
43-8	7745-7751	summed	_
43-9	7752-7754	to	_
43-10	7755-7759	form	_
43-11	7760-7761	a	_
43-12	7762-7771	composite	_
43-13	7772-7779	measure	_
43-14	7780-7782	of	_
43-15	7783-7787	hard	_
43-16	7788-7792	drug	_
43-17	7793-7796	use	_
43-18	7797-7798	(	_
43-19	7799-7803	past	_
43-20	7804-7805	3	_
43-21	7806-7812	months	_
43-22	7813-7816	and	_
43-23	7817-7825	lifetime	_
43-24	7826-7827	)	_
43-25	7828-7829	.	_

Text=Participants were also asked about frequency of sexual intercourse and condom use (see for details).
44-1	7830-7842	Participants	_
44-2	7843-7847	were	_
44-3	7848-7852	also	_
44-4	7853-7858	asked	_
44-5	7859-7864	about	_
44-6	7865-7874	frequency	_
44-7	7875-7877	of	_
44-8	7878-7884	sexual	_
44-9	7885-7896	intercourse	_
44-10	7897-7900	and	_
44-11	7901-7907	condom	_
44-12	7908-7911	use	_
44-13	7912-7913	(	_
44-14	7914-7917	see	_
44-15	7918-7921	for	_
44-16	7922-7929	details	_
44-17	7930-7931	)	_
44-18	7932-7933	.	_

Text=Time Line Follow-Back All participants completed a TLFB interview to assess quantity and frequency of alcohol and frequency of marijuana use over the prior 30 days (see Table 1).
45-1	7934-7938	Time	_
45-2	7939-7943	Line	_
45-3	7944-7955	Follow-Back	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
45-4	7956-7959	All	_
45-5	7960-7972	participants	_
45-6	7973-7982	completed	_
45-7	7983-7984	a	_
45-8	7985-7989	TLFB	http://maven.renci.org/NeuroBridge/neurobridge#Thing
45-9	7990-7999	interview	_
45-10	8000-8002	to	_
45-11	8003-8009	assess	_
45-12	8010-8018	quantity	_
45-13	8019-8022	and	_
45-14	8023-8032	frequency	_
45-15	8033-8035	of	_
45-16	8036-8043	alcohol	_
45-17	8044-8047	and	_
45-18	8048-8057	frequency	_
45-19	8058-8060	of	_
45-20	8061-8070	marijuana	_
45-21	8071-8074	use	_
45-22	8075-8079	over	_
45-23	8080-8083	the	_
45-24	8084-8089	prior	_
45-25	8090-8092	30	_
45-26	8093-8097	days	_
45-27	8098-8099	(	_
45-28	8100-8103	see	_
45-29	8104-8109	Table	_
45-30	8110-8111	1	_
45-31	8112-8113	)	_
45-32	8114-8115	.	_

Text=Modified Balloon Analogue Risk Task (BART) The variant of the BART used in the current study was identical to the task used in a previous study and utilized three balloons of different colors: blue, pink, and white.
46-1	8116-8124	Modified	http://maven.renci.org/NeuroBridge/neurobridge#ModifiedMiniMentalState
46-2	8125-8132	Balloon	http://maven.renci.org/NeuroBridge/neurobridge#BalloonAnalogueRiskTask
46-3	8133-8141	Analogue	http://maven.renci.org/NeuroBridge/neurobridge#BalloonAnalogueRiskTask
46-4	8142-8146	Risk	http://maven.renci.org/NeuroBridge/neurobridge#BalloonAnalogueRiskTask
46-5	8147-8151	Task	http://maven.renci.org/NeuroBridge/neurobridge#BalloonAnalogueRiskTask
46-6	8152-8153	(	http://maven.renci.org/NeuroBridge/neurobridge#BalloonAnalogueRiskTask
46-7	8154-8158	BART	http://maven.renci.org/NeuroBridge/neurobridge#BalloonAnalogueRiskTask
46-8	8159-8160	)	http://maven.renci.org/NeuroBridge/neurobridge#BalloonAnalogueRiskTask
46-9	8161-8164	The	_
46-10	8165-8172	variant	_
46-11	8173-8175	of	_
46-12	8176-8179	the	_
46-13	8180-8184	BART	_
46-14	8185-8189	used	_
46-15	8190-8192	in	_
46-16	8193-8196	the	_
46-17	8197-8204	current	_
46-18	8205-8210	study	_
46-19	8211-8214	was	_
46-20	8215-8224	identical	_
46-21	8225-8227	to	_
46-22	8228-8231	the	_
46-23	8232-8236	task	_
46-24	8237-8241	used	_
46-25	8242-8244	in	_
46-26	8245-8246	a	_
46-27	8247-8255	previous	_
46-28	8256-8261	study	_
46-29	8262-8265	and	_
46-30	8266-8274	utilized	_
46-31	8275-8280	three	_
46-32	8281-8289	balloons	_
46-33	8290-8292	of	_
46-34	8293-8302	different	_
46-35	8303-8309	colors	_
46-36	8310-8311	:	_
46-37	8312-8316	blue	_
46-38	8317-8318	,	_
46-39	8319-8323	pink	_
46-40	8324-8325	,	_
46-41	8326-8329	and	_
46-42	8330-8335	white	_
46-43	8336-8337	.	_

Text=Blue balloons exploded after 5 pumps on average, pink balloons exploded after 8 pumps, and white balloons did not explode and were used as the control condition.
47-1	8338-8342	Blue	_
47-2	8343-8351	balloons	_
47-3	8352-8360	exploded	_
47-4	8361-8366	after	_
47-5	8367-8368	5	_
47-6	8369-8374	pumps	_
47-7	8375-8377	on	_
47-8	8378-8385	average	_
47-9	8386-8387	,	_
47-10	8388-8392	pink	_
47-11	8393-8401	balloons	_
47-12	8402-8410	exploded	_
47-13	8411-8416	after	_
47-14	8417-8418	8	_
47-15	8419-8424	pumps	_
47-16	8425-8426	,	_
47-17	8427-8430	and	_
47-18	8431-8436	white	_
47-19	8437-8445	balloons	_
47-20	8446-8449	did	_
47-21	8450-8453	not	_
47-22	8454-8461	explode	_
47-23	8462-8465	and	_
47-24	8466-8470	were	_
47-25	8471-8475	used	_
47-26	8476-8478	as	_
47-27	8479-8482	the	_
47-28	8483-8490	control	_
47-29	8491-8500	condition	_
47-30	8501-8502	.	_

Text=Each balloon sequence began with a balloon on the screen.
48-1	8503-8507	Each	_
48-2	8508-8515	balloon	_
48-3	8516-8524	sequence	_
48-4	8525-8530	began	_
48-5	8531-8535	with	_
48-6	8536-8537	a	_
48-7	8538-8545	balloon	_
48-8	8546-8548	on	_
48-9	8549-8552	the	_
48-10	8553-8559	screen	_
48-11	8560-8561	.	_

Text=Participants were instructed to either pump or cashout by pressing a button with their index or middle finger, respectively.
49-1	8562-8574	Participants	_
49-2	8575-8579	were	_
49-3	8580-8590	instructed	_
49-4	8591-8593	to	_
49-5	8594-8600	either	_
49-6	8601-8605	pump	_
49-7	8606-8608	or	_
49-8	8609-8616	cashout	_
49-9	8617-8619	by	_
49-10	8620-8628	pressing	_
49-11	8629-8630	a	_
49-12	8631-8637	button	_
49-13	8638-8642	with	_
49-14	8643-8648	their	_
49-15	8649-8654	index	_
49-16	8655-8657	or	_
49-17	8658-8664	middle	_
49-18	8665-8671	finger	_
49-19	8672-8673	,	_
49-20	8674-8686	respectively	_
49-21	8687-8688	.	_

Text=For blue and pink balloons, participants were instructed to pump until an explosion occurred or they decided to cash-out.
50-1	8689-8692	For	_
50-2	8693-8697	blue	_
50-3	8698-8701	and	_
50-4	8702-8706	pink	_
50-5	8707-8715	balloons	_
50-6	8716-8717	,	_
50-7	8718-8730	participants	_
50-8	8731-8735	were	_
50-9	8736-8746	instructed	_
50-10	8747-8749	to	_
50-11	8750-8754	pump	_
50-12	8755-8760	until	_
50-13	8761-8763	an	_
50-14	8764-8773	explosion	_
50-15	8774-8782	occurred	_
50-16	8783-8785	or	_
50-17	8786-8790	they	_
50-18	8791-8798	decided	_
50-19	8799-8801	to	_
50-20	8802-8810	cash-out	_
50-21	8811-8812	.	_

Text=Each decision to pump the balloon resulted in inflation over 200 milliseconds (msec), time during which participants could not make another pump response.
51-1	8813-8817	Each	_
51-2	8818-8826	decision	_
51-3	8827-8829	to	_
51-4	8830-8834	pump	_
51-5	8835-8838	the	_
51-6	8839-8846	balloon	_
51-7	8847-8855	resulted	_
51-8	8856-8858	in	_
51-9	8859-8868	inflation	_
51-10	8869-8873	over	_
51-11	8874-8877	200	_
51-12	8878-8890	milliseconds	_
51-13	8891-8892	(	_
51-14	8893-8897	msec	_
51-15	8898-8899	)	_
51-16	8900-8901	,	_
51-17	8902-8906	time	_
51-18	8907-8913	during	_
51-19	8914-8919	which	_
51-20	8920-8932	participants	_
51-21	8933-8938	could	_
51-22	8939-8942	not	_
51-23	8943-8947	make	_
51-24	8948-8955	another	_
51-25	8956-8960	pump	_
51-26	8961-8969	response	_
51-27	8970-8971	.	_

Text=During the pump, an inflation sound was played, the same sound used in the original BART.
52-1	8972-8978	During	_
52-2	8979-8982	the	_
52-3	8983-8987	pump	_
52-4	8988-8989	,	_
52-5	8990-8992	an	_
52-6	8993-9002	inflation	_
52-7	9003-9008	sound	_
52-8	9009-9012	was	_
52-9	9013-9019	played	_
52-10	9020-9021	,	_
52-11	9022-9025	the	_
52-12	9026-9030	same	_
52-13	9031-9036	sound	_
52-14	9037-9041	used	_
52-15	9042-9044	in	_
52-16	9045-9048	the	_
52-17	9049-9057	original	_
52-18	9058-9062	BART	_
52-19	9063-9064	.	_

Text=For each balloon, a predetermined number of pumps was selected from a Gaussian distribution with the average number of pumps as the mean and a standard deviation of one.
53-1	9065-9068	For	_
53-2	9069-9073	each	_
53-3	9074-9081	balloon	_
53-4	9082-9083	,	_
53-5	9084-9085	a	_
53-6	9086-9099	predetermined	_
53-7	9100-9106	number	_
53-8	9107-9109	of	_
53-9	9110-9115	pumps	_
53-10	9116-9119	was	_
53-11	9120-9128	selected	_
53-12	9129-9133	from	_
53-13	9134-9135	a	_
53-14	9136-9144	Gaussian	_
53-15	9145-9157	distribution	_
53-16	9158-9162	with	_
53-17	9163-9166	the	_
53-18	9167-9174	average	_
53-19	9175-9181	number	_
53-20	9182-9184	of	_
53-21	9185-9190	pumps	_
53-22	9191-9193	as	_
53-23	9194-9197	the	_
53-24	9198-9202	mean	_
53-25	9203-9206	and	_
53-26	9207-9208	a	_
53-27	9209-9217	standard	_
53-28	9218-9227	deviation	_
53-29	9228-9230	of	_
53-30	9231-9234	one	_
53-31	9235-9236	.	_

Text=The minimum number of pumps for each balloon was 2 for blue and 5 for pink, and the maximum number of pumps was 8 and 11.
54-1	9237-9240	The	_
54-2	9241-9248	minimum	_
54-3	9249-9255	number	_
54-4	9256-9258	of	_
54-5	9259-9264	pumps	_
54-6	9265-9268	for	_
54-7	9269-9273	each	_
54-8	9274-9281	balloon	_
54-9	9282-9285	was	_
54-10	9286-9287	2	_
54-11	9288-9291	for	_
54-12	9292-9296	blue	_
54-13	9297-9300	and	_
54-14	9301-9302	5	_
54-15	9303-9306	for	_
54-16	9307-9311	pink	_
54-17	9312-9313	,	_
54-18	9314-9317	and	_
54-19	9318-9321	the	_
54-20	9322-9329	maximum	_
54-21	9330-9336	number	_
54-22	9337-9339	of	_
54-23	9340-9345	pumps	_
54-24	9346-9349	was	_
54-25	9350-9351	8	_
54-26	9352-9355	and	_
54-27	9356-9358	11	_
54-28	9359-9360	.	_

Text=On explosion trials (i.e.
55-1	9361-9363	On	_
55-2	9364-9373	explosion	_
55-3	9374-9380	trials	_
55-4	9381-9382	(	_
55-5	9383-9386	i.e	_
55-6	9387-9388	.	_

Text=those trials in which the number of pumps met the threshold for explosion), the balloon expanded for 50 msec, exploded on the screen with an accompaying explosion sound, and participants lost all points accumulated for the current balloon.
56-1	9389-9394	those	_
56-2	9395-9401	trials	_
56-3	9402-9404	in	_
56-4	9405-9410	which	_
56-5	9411-9414	the	_
56-6	9415-9421	number	_
56-7	9422-9424	of	_
56-8	9425-9430	pumps	_
56-9	9431-9434	met	_
56-10	9435-9438	the	_
56-11	9439-9448	threshold	_
56-12	9449-9452	for	_
56-13	9453-9462	explosion	_
56-14	9463-9464	)	_
56-15	9465-9466	,	_
56-16	9467-9470	the	_
56-17	9471-9478	balloon	_
56-18	9479-9487	expanded	_
56-19	9488-9491	for	_
56-20	9492-9494	50	_
56-21	9495-9499	msec	_
56-22	9500-9501	,	_
56-23	9502-9510	exploded	_
56-24	9511-9513	on	_
56-25	9514-9517	the	_
56-26	9518-9524	screen	_
56-27	9525-9529	with	_
56-28	9530-9532	an	_
56-29	9533-9544	accompaying	_
56-30	9545-9554	explosion	_
56-31	9555-9560	sound	_
56-32	9561-9562	,	_
56-33	9563-9566	and	_
56-34	9567-9579	participants	_
56-35	9580-9584	lost	_
56-36	9585-9588	all	_
56-37	9589-9595	points	_
56-38	9596-9607	accumulated	_
56-39	9608-9611	for	_
56-40	9612-9615	the	_
56-41	9616-9623	current	_
56-42	9624-9631	balloon	_
56-43	9632-9633	.	_

Text=At any time, participants were able to cashout instead of continuing to pump.
57-1	9634-9636	At	_
57-2	9637-9640	any	_
57-3	9641-9645	time	_
57-4	9646-9647	,	_
57-5	9648-9660	participants	_
57-6	9661-9665	were	_
57-7	9666-9670	able	_
57-8	9671-9673	to	_
57-9	9674-9681	cashout	_
57-10	9682-9689	instead	_
57-11	9690-9692	of	_
57-12	9693-9703	continuing	_
57-13	9704-9706	to	_
57-14	9707-9711	pump	_
57-15	9712-9713	.	_

Text=Cashout responses resulted in an accumulation of the points earned on that balloon while the intact balloon remained on the screen; participants heard the sound of coins falling into a bank while the total number of points earned increased on the screen.
58-1	9714-9721	Cashout	_
58-2	9722-9731	responses	_
58-3	9732-9740	resulted	_
58-4	9741-9743	in	_
58-5	9744-9746	an	_
58-6	9747-9759	accumulation	_
58-7	9760-9762	of	_
58-8	9763-9766	the	_
58-9	9767-9773	points	_
58-10	9774-9780	earned	_
58-11	9781-9783	on	_
58-12	9784-9788	that	_
58-13	9789-9796	balloon	_
58-14	9797-9802	while	_
58-15	9803-9806	the	_
58-16	9807-9813	intact	_
58-17	9814-9821	balloon	_
58-18	9822-9830	remained	_
58-19	9831-9833	on	_
58-20	9834-9837	the	_
58-21	9838-9844	screen	_
58-22	9845-9846	;	_
58-23	9847-9859	participants	_
58-24	9860-9865	heard	_
58-25	9866-9869	the	_
58-26	9870-9875	sound	_
58-27	9876-9878	of	_
58-28	9879-9884	coins	_
58-29	9885-9892	falling	_
58-30	9893-9897	into	_
58-31	9898-9899	a	_
58-32	9900-9904	bank	_
58-33	9905-9910	while	_
58-34	9911-9914	the	_
58-35	9915-9920	total	_
58-36	9921-9927	number	_
58-37	9928-9930	of	_
58-38	9931-9937	points	_
58-39	9938-9944	earned	_
58-40	9945-9954	increased	_
58-41	9955-9957	on	_
58-42	9958-9961	the	_
58-43	9962-9968	screen	_
58-44	9969-9970	.	_

Text=Both explosion and cashout outcomes were displayed for 2 seconds.
59-1	9971-9975	Both	_
59-2	9976-9985	explosion	_
59-3	9986-9989	and	_
59-4	9990-9997	cashout	_
59-5	9998-10006	outcomes	_
59-6	10007-10011	were	_
59-7	10012-10021	displayed	_
59-8	10022-10025	for	_
59-9	10026-10027	2	_
59-10	10028-10035	seconds	_
59-11	10036-10037	.	_

Text=Between balloons, a blank screen appeared 2 to 16 seconds.
60-1	10038-10045	Between	_
60-2	10046-10054	balloons	_
60-3	10055-10056	,	_
60-4	10057-10058	a	_
60-5	10059-10064	blank	_
60-6	10065-10071	screen	_
60-7	10072-10080	appeared	_
60-8	10081-10082	2	_
60-9	10083-10085	to	_
60-10	10086-10088	16	_
60-11	10089-10096	seconds	_
60-12	10097-10098	.	_

Text=The number of allowable pumps for the white balloons was chosen to approximately match the number of anticipated pumps for the blue and pink balloons, so had a similar range of potential pumps as that of the blue and pink balloons (i.e.
61-1	10099-10102	The	_
61-2	10103-10109	number	_
61-3	10110-10112	of	_
61-4	10113-10122	allowable	_
61-5	10123-10128	pumps	_
61-6	10129-10132	for	_
61-7	10133-10136	the	_
61-8	10137-10142	white	_
61-9	10143-10151	balloons	_
61-10	10152-10155	was	_
61-11	10156-10162	chosen	_
61-12	10163-10165	to	_
61-13	10166-10179	approximately	_
61-14	10180-10185	match	_
61-15	10186-10189	the	_
61-16	10190-10196	number	_
61-17	10197-10199	of	_
61-18	10200-10211	anticipated	_
61-19	10212-10217	pumps	_
61-20	10218-10221	for	_
61-21	10222-10225	the	_
61-22	10226-10230	blue	_
61-23	10231-10234	and	_
61-24	10235-10239	pink	_
61-25	10240-10248	balloons	_
61-26	10249-10250	,	_
61-27	10251-10253	so	_
61-28	10254-10257	had	_
61-29	10258-10259	a	_
61-30	10260-10267	similar	_
61-31	10268-10273	range	_
61-32	10274-10276	of	_
61-33	10277-10286	potential	_
61-34	10287-10292	pumps	_
61-35	10293-10295	as	_
61-36	10296-10300	that	_
61-37	10301-10303	of	_
61-38	10304-10307	the	_
61-39	10308-10312	blue	_
61-40	10313-10316	and	_
61-41	10317-10321	pink	_
61-42	10322-10330	balloons	_
61-43	10331-10332	(	_
61-44	10333-10336	i.e	_
61-45	10337-10338	.	_

Text=2 to 11 pumps).
62-1	10339-10340	2	_
62-2	10341-10343	to	_
62-3	10344-10346	11	_
62-4	10347-10352	pumps	_
62-5	10353-10354	)	_
62-6	10355-10356	.	_

Text=Because there was no outcome, per se, for white balloons, participants were instructed to pump until the balloon disappeared from the screen.
63-1	10357-10364	Because	_
63-2	10365-10370	there	_
63-3	10371-10374	was	_
63-4	10375-10377	no	_
63-5	10378-10385	outcome	_
63-6	10386-10387	,	_
63-7	10388-10391	per	_
63-8	10392-10394	se	_
63-9	10395-10396	,	_
63-10	10397-10400	for	_
63-11	10401-10406	white	_
63-12	10407-10415	balloons	_
63-13	10416-10417	,	_
63-14	10418-10430	participants	_
63-15	10431-10435	were	_
63-16	10436-10446	instructed	_
63-17	10447-10449	to	_
63-18	10450-10454	pump	_
63-19	10455-10460	until	_
63-20	10461-10464	the	_
63-21	10465-10472	balloon	_
63-22	10473-10484	disappeared	_
63-23	10485-10489	from	_
63-24	10490-10493	the	_
63-25	10494-10500	screen	_
63-26	10501-10502	.	_

Text=The sequence of balloon bursting values was pseudorandomized within the run, and was presented in the same order for all participants.
64-1	10503-10506	The	_
64-2	10507-10515	sequence	_
64-3	10516-10518	of	_
64-4	10519-10526	balloon	_
64-5	10527-10535	bursting	_
64-6	10536-10542	values	_
64-7	10543-10546	was	_
64-8	10547-10563	pseudorandomized	_
64-9	10564-10570	within	_
64-10	10571-10574	the	_
64-11	10575-10578	run	_
64-12	10579-10580	,	_
64-13	10581-10584	and	_
64-14	10585-10588	was	_
64-15	10589-10598	presented	_
64-16	10599-10601	in	_
64-17	10602-10605	the	_
64-18	10606-10610	same	_
64-19	10611-10616	order	_
64-20	10617-10620	for	_
64-21	10621-10624	all	_
64-22	10625-10637	participants	_
64-23	10638-10639	.	_

Text=Participants did not receive any extra incentives for better task performance (i.e.
65-1	10640-10652	Participants	_
65-2	10653-10656	did	_
65-3	10657-10660	not	_
65-4	10661-10668	receive	_
65-5	10669-10672	any	_
65-6	10673-10678	extra	_
65-7	10679-10689	incentives	_
65-8	10690-10693	for	_
65-9	10694-10700	better	_
65-10	10701-10705	task	_
65-11	10706-10717	performance	_
65-12	10718-10719	(	_
65-13	10720-10723	i.e	_
65-14	10724-10725	.	_

Text=higher total number of points).
66-1	10726-10732	higher	_
66-2	10733-10738	total	_
66-3	10739-10745	number	_
66-4	10746-10748	of	_
66-5	10749-10755	points	_
66-6	10756-10757	)	_
66-7	10758-10759	.	_

Text=MRI acquisition MRI data was collected on a 3T Siemens Trio (Erlangen, Germany) whole body scanner.
67-1	10760-10763	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
67-2	10764-10775	acquisition	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
67-3	10776-10779	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
67-4	10780-10784	data	_
67-5	10785-10788	was	_
67-6	10789-10798	collected	_
67-7	10799-10801	on	_
67-8	10802-10803	a	_
67-9	10804-10806	3T	http://maven.renci.org/NeuroBridge/neurobridge#Thing
67-10	10807-10814	Siemens	_
67-11	10815-10819	Trio	_
67-12	10820-10821	(	_
67-13	10822-10830	Erlangen	_
67-14	10831-10832	,	_
67-15	10833-10840	Germany	_
67-16	10841-10842	)	_
67-17	10843-10848	whole	_
67-18	10849-10853	body	_
67-19	10854-10861	scanner	_
67-20	10862-10863	.	_

Text=An echo-planar gradient-echo pulse sequence (TR=2000ms, TE=29, flip angle=75°, 33 axial slices, 64×64 matrix, 3.75 × 3.75 mm2, 3.5 mm thickness, 1 mm gap) was acquired with a 12-channel head coil, and images were acquired parallel to the ventral surface of a participant ’ s orbitofrontal cortex to reduce signal dropout and distortion in this region.
68-1	10864-10866	An	_
68-2	10867-10878	echo-planar	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
68-3	10879-10892	gradient-echo	http://maven.renci.org/NeuroBridge/neurobridge#PulseOximetry
68-4	10893-10898	pulse	http://maven.renci.org/NeuroBridge/neurobridge#PulseOximetry
68-5	10899-10907	sequence	http://maven.renci.org/NeuroBridge/neurobridge#PulseOximetry
68-6	10908-10909	(	_
68-7	10910-10919	TR=2000ms	_
68-8	10920-10921	,	_
68-9	10922-10927	TE=29	_
68-10	10928-10929	,	_
68-11	10930-10934	flip	_
68-12	10935-10944	angle=75°	_
68-13	10945-10946	,	_
68-14	10947-10949	33	_
68-15	10950-10955	axial	_
68-16	10956-10962	slices	_
68-17	10963-10964	,	_
68-18	10965-10970	64×64	_
68-19	10971-10977	matrix	_
68-20	10978-10979	,	_
68-21	10980-10984	3.75	_
68-22	10985-10986	×	_
68-23	10987-10991	3.75	_
68-24	10992-10995	mm2	_
68-25	10996-10997	,	_
68-26	10998-11001	3.5	_
68-27	11002-11004	mm	_
68-28	11005-11014	thickness	_
68-29	11015-11016	,	_
68-30	11017-11018	1	_
68-31	11019-11021	mm	_
68-32	11022-11025	gap	_
68-33	11026-11027	)	_
68-34	11028-11031	was	_
68-35	11032-11040	acquired	_
68-36	11041-11045	with	_
68-37	11046-11047	a	_
68-38	11048-11058	12-channel	_
68-39	11059-11063	head	_
68-40	11064-11068	coil	_
68-41	11069-11070	,	_
68-42	11071-11074	and	_
68-43	11075-11081	images	_
68-44	11082-11086	were	_
68-45	11087-11095	acquired	_
68-46	11096-11104	parallel	_
68-47	11105-11107	to	_
68-48	11108-11111	the	_
68-49	11112-11119	ventral	_
68-50	11120-11127	surface	_
68-51	11128-11130	of	_
68-52	11131-11132	a	_
68-53	11133-11144	participant	_
68-54	11145-11146	’	_
68-55	11147-11148	s	_
68-56	11149-11162	orbitofrontal	_
68-57	11163-11169	cortex	_
68-58	11170-11172	to	_
68-59	11173-11179	reduce	_
68-60	11180-11186	signal	_
68-61	11187-11194	dropout	_
68-62	11195-11198	and	_
68-63	11199-11209	distortion	_
68-64	11210-11212	in	_
68-65	11213-11217	this	_
68-66	11218-11224	region	_
68-67	11225-11226	.	_

Text=Three hundred EPI volumes were acquired during the session.
69-1	11227-11232	Three	_
69-2	11233-11240	hundred	_
69-3	11241-11244	EPI	_
69-4	11245-11252	volumes	_
69-5	11253-11257	were	_
69-6	11258-11266	acquired	_
69-7	11267-11273	during	_
69-8	11274-11277	the	_
69-9	11278-11285	session	_
69-10	11286-11287	.	_

Text=In addition, a high resolution T1-weighted MP-RAGE anatomical image was acquired (TR=2530ms, TE=1.64ms, flip angle=7°, 192 sagittal slices, 256×256 matrix, slice thickness = 1mm, no gap).
70-1	11288-11290	In	_
70-2	11291-11299	addition	_
70-3	11300-11301	,	_
70-4	11302-11303	a	_
70-5	11304-11308	high	http://maven.renci.org/NeuroBridge/neurobridge#HighRisk
70-6	11309-11319	resolution	http://maven.renci.org/NeuroBridge/neurobridge#HighRisk
70-7	11320-11331	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
70-8	11332-11339	MP-RAGE	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
70-9	11340-11350	anatomical	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
70-10	11351-11356	image	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
70-11	11357-11360	was	_
70-12	11361-11369	acquired	_
70-13	11370-11371	(	_
70-14	11372-11381	TR=2530ms	_
70-15	11382-11383	,	_
70-16	11384-11393	TE=1.64ms	_
70-17	11394-11395	,	_
70-18	11396-11400	flip	_
70-19	11401-11409	angle=7°	_
70-20	11410-11411	,	_
70-21	11412-11415	192	_
70-22	11416-11424	sagittal	_
70-23	11425-11431	slices	_
70-24	11432-11433	,	_
70-25	11434-11441	256×256	_
70-26	11442-11448	matrix	_
70-27	11449-11450	,	_
70-28	11451-11456	slice	_
70-29	11457-11466	thickness	_
70-30	11467-11468	=	_
70-31	11469-11472	1mm	_
70-32	11473-11474	,	_
70-33	11475-11477	no	_
70-34	11478-11481	gap	_
70-35	11482-11483	)	_
70-36	11484-11485	.	_

Text=Image Analysis The first 3 volumes of each functional run were discarded to allow the magnet to reach steady state.
71-1	11486-11491	Image	_
71-2	11492-11500	Analysis	_
71-3	11501-11504	The	_
71-4	11505-11510	first	_
71-5	11511-11512	3	_
71-6	11513-11520	volumes	_
71-7	11521-11523	of	_
71-8	11524-11528	each	_
71-9	11529-11539	functional	_
71-10	11540-11543	run	_
71-11	11544-11548	were	_
71-12	11549-11558	discarded	_
71-13	11559-11561	to	_
71-14	11562-11567	allow	_
71-15	11568-11571	the	_
71-16	11572-11578	magnet	_
71-17	11579-11581	to	_
71-18	11582-11587	reach	_
71-19	11588-11594	steady	_
71-20	11595-11600	state	_
71-21	11601-11602	.	_

Text=MCFLIRT (Motion Correction using FMRIB ’ s Linear Image Registration Tool) was used to motion correct images within a run; each volume was aligned to the first volume within the run.
72-1	11603-11610	MCFLIRT	_
72-2	11611-11612	(	_
72-3	11613-11619	Motion	_
72-4	11620-11630	Correction	_
72-5	11631-11636	using	_
72-6	11637-11642	FMRIB	_
72-7	11643-11644	’	_
72-8	11645-11646	s	_
72-9	11647-11653	Linear	_
72-10	11654-11659	Image	_
72-11	11660-11672	Registration	_
72-12	11673-11677	Tool	_
72-13	11678-11679	)	_
72-14	11680-11683	was	_
72-15	11684-11688	used	_
72-16	11689-11691	to	_
72-17	11692-11698	motion	_
72-18	11699-11706	correct	_
72-19	11707-11713	images	_
72-20	11714-11720	within	_
72-21	11721-11722	a	_
72-22	11723-11726	run	_
72-23	11727-11728	;	_
72-24	11729-11733	each	_
72-25	11734-11740	volume	_
72-26	11741-11744	was	_
72-27	11745-11752	aligned	_
72-28	11753-11755	to	_
72-29	11756-11759	the	_
72-30	11760-11765	first	_
72-31	11766-11772	volume	_
72-32	11773-11779	within	_
72-33	11780-11783	the	_
72-34	11784-11787	run	_
72-35	11788-11789	.	_

Text=Mean relative framewise displacement was computed for each subject, and participants with a mean exceeding 0.5 mm were excluded from subsequent analyses.
73-1	11790-11794	Mean	_
73-2	11795-11803	relative	_
73-3	11804-11813	framewise	_
73-4	11814-11826	displacement	_
73-5	11827-11830	was	_
73-6	11831-11839	computed	_
73-7	11840-11843	for	_
73-8	11844-11848	each	_
73-9	11849-11856	subject	_
73-10	11857-11858	,	_
73-11	11859-11862	and	_
73-12	11863-11875	participants	_
73-13	11876-11880	with	_
73-14	11881-11882	a	_
73-15	11883-11887	mean	_
73-16	11888-11897	exceeding	_
73-17	11898-11901	0.5	_
73-18	11902-11904	mm	_
73-19	11905-11909	were	_
73-20	11910-11918	excluded	_
73-21	11919-11923	from	_
73-22	11924-11934	subsequent	_
73-23	11935-11943	analyses	_
73-24	11944-11945	.	_

Text=Images were deskulled using BET (Brain Extraction Tool), spatially smoothed with a 5 mm full-width half-max Gaussian kernel, temporally filtered using a high-pass filter of 50 sec, and grand mean intensity normalized; all of these steps were performed using FMRIB ’ s Expert Analysis Tool (FEAT).
74-1	11946-11952	Images	_
74-2	11953-11957	were	_
74-3	11958-11967	deskulled	_
74-4	11968-11973	using	_
74-5	11974-11977	BET	_
74-6	11978-11979	(	_
74-7	11980-11985	Brain	_
74-8	11986-11996	Extraction	_
74-9	11997-12001	Tool	_
74-10	12002-12003	)	_
74-11	12004-12005	,	_
74-12	12006-12015	spatially	_
74-13	12016-12024	smoothed	_
74-14	12025-12029	with	_
74-15	12030-12031	a	_
74-16	12032-12033	5	_
74-17	12034-12036	mm	_
74-18	12037-12047	full-width	_
74-19	12048-12056	half-max	_
74-20	12057-12065	Gaussian	_
74-21	12066-12072	kernel	_
74-22	12073-12074	,	_
74-23	12075-12085	temporally	_
74-24	12086-12094	filtered	_
74-25	12095-12100	using	_
74-26	12101-12102	a	_
74-27	12103-12112	high-pass	_
74-28	12113-12119	filter	_
74-29	12120-12122	of	_
74-30	12123-12125	50	_
74-31	12126-12129	sec	_
74-32	12130-12131	,	_
74-33	12132-12135	and	_
74-34	12136-12141	grand	_
74-35	12142-12146	mean	_
74-36	12147-12156	intensity	_
74-37	12157-12167	normalized	_
74-38	12168-12169	;	_
74-39	12170-12173	all	_
74-40	12174-12176	of	_
74-41	12177-12182	these	_
74-42	12183-12188	steps	_
74-43	12189-12193	were	_
74-44	12194-12203	performed	_
74-45	12204-12209	using	_
74-46	12210-12215	FMRIB	_
74-47	12216-12217	’	_
74-48	12218-12219	s	_
74-49	12220-12226	Expert	_
74-50	12227-12235	Analysis	_
74-51	12236-12240	Tool	_
74-52	12241-12242	(	_
74-53	12243-12247	FEAT	_
74-54	12248-12249	)	_
74-55	12250-12251	.	_

Text=BART Analysis Each sequence of pumps for a given balloon was modeled as a block (mean pump), with the block duration equal to the total amount of time from the onset of the balloon to the last decision to pump.
75-1	12252-12256	BART	_
75-2	12257-12265	Analysis	_
75-3	12266-12270	Each	_
75-4	12271-12279	sequence	_
75-5	12280-12282	of	_
75-6	12283-12288	pumps	_
75-7	12289-12292	for	_
75-8	12293-12294	a	_
75-9	12295-12300	given	_
75-10	12301-12308	balloon	_
75-11	12309-12312	was	_
75-12	12313-12320	modeled	_
75-13	12321-12323	as	_
75-14	12324-12325	a	_
75-15	12326-12331	block	_
75-16	12332-12333	(	_
75-17	12334-12338	mean	_
75-18	12339-12343	pump	_
75-19	12344-12345	)	_
75-20	12346-12347	,	_
75-21	12348-12352	with	_
75-22	12353-12356	the	_
75-23	12357-12362	block	_
75-24	12363-12371	duration	_
75-25	12372-12377	equal	_
75-26	12378-12380	to	_
75-27	12381-12384	the	_
75-28	12385-12390	total	_
75-29	12391-12397	amount	_
75-30	12398-12400	of	_
75-31	12401-12405	time	_
75-32	12406-12410	from	_
75-33	12411-12414	the	_
75-34	12415-12420	onset	_
75-35	12421-12423	of	_
75-36	12424-12427	the	_
75-37	12428-12435	balloon	_
75-38	12436-12438	to	_
75-39	12439-12442	the	_
75-40	12443-12447	last	_
75-41	12448-12456	decision	_
75-42	12457-12459	to	_
75-43	12460-12464	pump	_
75-44	12465-12466	.	_

Text=In addition, a parametric modulation regressor was included for each balloon to model the total number of pumps for a given balloon, which represented the increased risk of explosion with increased number of pumps (linear pump); the duration of a given event in the linear pump regressor was equal to the duration used for the corresponding event in the mean pump regressor (see Figure 1 in for details).
76-1	12467-12469	In	_
76-2	12470-12478	addition	_
76-3	12479-12480	,	_
76-4	12481-12482	a	_
76-5	12483-12493	parametric	_
76-6	12494-12504	modulation	_
76-7	12505-12514	regressor	_
76-8	12515-12518	was	_
76-9	12519-12527	included	_
76-10	12528-12531	for	_
76-11	12532-12536	each	_
76-12	12537-12544	balloon	_
76-13	12545-12547	to	_
76-14	12548-12553	model	_
76-15	12554-12557	the	_
76-16	12558-12563	total	_
76-17	12564-12570	number	_
76-18	12571-12573	of	_
76-19	12574-12579	pumps	_
76-20	12580-12583	for	_
76-21	12584-12585	a	_
76-22	12586-12591	given	_
76-23	12592-12599	balloon	_
76-24	12600-12601	,	_
76-25	12602-12607	which	_
76-26	12608-12619	represented	_
76-27	12620-12623	the	_
76-28	12624-12633	increased	_
76-29	12634-12638	risk	_
76-30	12639-12641	of	_
76-31	12642-12651	explosion	_
76-32	12652-12656	with	_
76-33	12657-12666	increased	_
76-34	12667-12673	number	_
76-35	12674-12676	of	_
76-36	12677-12682	pumps	_
76-37	12683-12684	(	_
76-38	12685-12691	linear	_
76-39	12692-12696	pump	_
76-40	12697-12698	)	_
76-41	12699-12700	;	_
76-42	12701-12704	the	_
76-43	12705-12713	duration	_
76-44	12714-12716	of	_
76-45	12717-12718	a	_
76-46	12719-12724	given	_
76-47	12725-12730	event	_
76-48	12731-12733	in	_
76-49	12734-12737	the	_
76-50	12738-12744	linear	_
76-51	12745-12749	pump	_
76-52	12750-12759	regressor	_
76-53	12760-12763	was	_
76-54	12764-12769	equal	_
76-55	12770-12772	to	_
76-56	12773-12776	the	_
76-57	12777-12785	duration	_
76-58	12786-12790	used	_
76-59	12791-12794	for	_
76-60	12795-12798	the	_
76-61	12799-12812	corresponding	_
76-62	12813-12818	event	_
76-63	12819-12821	in	_
76-64	12822-12825	the	_
76-65	12826-12830	mean	_
76-66	12831-12835	pump	_
76-67	12836-12845	regressor	_
76-68	12846-12847	(	_
76-69	12848-12851	see	_
76-70	12852-12858	Figure	_
76-71	12859-12860	1	_
76-72	12861-12863	in	_
76-73	12864-12867	for	_
76-74	12868-12875	details	_
76-75	12876-12877	)	_
76-76	12878-12879	.	_

Text=Thus, the assumed amplitude for the mean pump regressor was one, whereas the linear regressor had varying amplitudes according to the number of pumps on a given balloon sequence.
77-1	12880-12884	Thus	_
77-2	12885-12886	,	_
77-3	12887-12890	the	_
77-4	12891-12898	assumed	_
77-5	12899-12908	amplitude	_
77-6	12909-12912	for	_
77-7	12913-12916	the	_
77-8	12917-12921	mean	_
77-9	12922-12926	pump	_
77-10	12927-12936	regressor	_
77-11	12937-12940	was	_
77-12	12941-12944	one	_
77-13	12945-12946	,	_
77-14	12947-12954	whereas	_
77-15	12955-12958	the	_
77-16	12959-12965	linear	_
77-17	12966-12975	regressor	_
77-18	12976-12979	had	_
77-19	12980-12987	varying	_
77-20	12988-12998	amplitudes	_
77-21	12999-13008	according	_
77-22	13009-13011	to	_
77-23	13012-13015	the	_
77-24	13016-13022	number	_
77-25	13023-13025	of	_
77-26	13026-13031	pumps	_
77-27	13032-13034	on	_
77-28	13035-13036	a	_
77-29	13037-13042	given	_
77-30	13043-13050	balloon	_
77-31	13051-13059	sequence	_
77-32	13060-13061	.	_

Text=Linear pump regressors were orthogonalized with respect to the mean pump regressor.
78-1	13062-13068	Linear	_
78-2	13069-13073	pump	_
78-3	13074-13084	regressors	_
78-4	13085-13089	were	_
78-5	13090-13104	orthogonalized	_
78-6	13105-13109	with	_
78-7	13110-13117	respect	_
78-8	13118-13120	to	_
78-9	13121-13124	the	_
78-10	13125-13129	mean	_
78-11	13130-13134	pump	_
78-12	13135-13144	regressor	_
78-13	13145-13146	.	_

Text=Note that while prior studies have used a constant duration for all pumps (e.g.
79-1	13147-13151	Note	_
79-2	13152-13156	that	_
79-3	13157-13162	while	_
79-4	13163-13168	prior	_
79-5	13169-13176	studies	_
79-6	13177-13181	have	_
79-7	13182-13186	used	_
79-8	13187-13188	a	_
79-9	13189-13197	constant	_
79-10	13198-13206	duration	_
79-11	13207-13210	for	_
79-12	13211-13214	all	_
79-13	13215-13220	pumps	_
79-14	13221-13222	(	_
79-15	13223-13226	e.g	_
79-16	13227-13228	.	_

Text=), this strategy was implemented in an event-related design, where each pump is modeled separately.
80-1	13229-13230	)	_
80-2	13231-13232	,	_
80-3	13233-13237	this	_
80-4	13238-13246	strategy	_
80-5	13247-13250	was	_
80-6	13251-13262	implemented	_
80-7	13263-13265	in	_
80-8	13266-13268	an	_
80-9	13269-13282	event-related	_
80-10	13283-13289	design	_
80-11	13290-13291	,	_
80-12	13292-13297	where	_
80-13	13298-13302	each	_
80-14	13303-13307	pump	_
80-15	13308-13310	is	_
80-16	13311-13318	modeled	_
80-17	13319-13329	separately	_
80-18	13330-13331	.	_

Text=In the current analysis approach, the entire pumping sequence for a given balloon is modeled as a block, and depending on how many pumps were chosen, the block length may differ from balloon to balloon.
81-1	13332-13334	In	_
81-2	13335-13338	the	_
81-3	13339-13346	current	_
81-4	13347-13355	analysis	_
81-5	13356-13364	approach	_
81-6	13365-13366	,	_
81-7	13367-13370	the	_
81-8	13371-13377	entire	_
81-9	13378-13385	pumping	_
81-10	13386-13394	sequence	_
81-11	13395-13398	for	_
81-12	13399-13400	a	_
81-13	13401-13406	given	_
81-14	13407-13414	balloon	_
81-15	13415-13417	is	_
81-16	13418-13425	modeled	_
81-17	13426-13428	as	_
81-18	13429-13430	a	_
81-19	13431-13436	block	_
81-20	13437-13438	,	_
81-21	13439-13442	and	_
81-22	13443-13452	depending	_
81-23	13453-13455	on	_
81-24	13456-13459	how	_
81-25	13460-13464	many	_
81-26	13465-13470	pumps	_
81-27	13471-13475	were	_
81-28	13476-13482	chosen	_
81-29	13483-13484	,	_
81-30	13485-13488	the	_
81-31	13489-13494	block	_
81-32	13495-13501	length	_
81-33	13502-13505	may	_
81-34	13506-13512	differ	_
81-35	13513-13517	from	_
81-36	13518-13525	balloon	_
81-37	13526-13528	to	_
81-38	13529-13536	balloon	_
81-39	13537-13538	.	_

Text=While we considered choosing a mean block length as the duration as in, we decided against this strategy because this duration would encompass both the pump decisions as well as the outcome on some proportion of the balloons, thus leading to an incorrect model of the events that occurred throughout the task.
82-1	13539-13544	While	_
82-2	13545-13547	we	_
82-3	13548-13558	considered	_
82-4	13559-13567	choosing	_
82-5	13568-13569	a	_
82-6	13570-13574	mean	_
82-7	13575-13580	block	_
82-8	13581-13587	length	_
82-9	13588-13590	as	_
82-10	13591-13594	the	_
82-11	13595-13603	duration	_
82-12	13604-13606	as	_
82-13	13607-13609	in	_
82-14	13610-13611	,	_
82-15	13612-13614	we	_
82-16	13615-13622	decided	_
82-17	13623-13630	against	_
82-18	13631-13635	this	_
82-19	13636-13644	strategy	_
82-20	13645-13652	because	_
82-21	13653-13657	this	_
82-22	13658-13666	duration	_
82-23	13667-13672	would	_
82-24	13673-13682	encompass	_
82-25	13683-13687	both	_
82-26	13688-13691	the	_
82-27	13692-13696	pump	_
82-28	13697-13706	decisions	_
82-29	13707-13709	as	_
82-30	13710-13714	well	_
82-31	13715-13717	as	_
82-32	13718-13721	the	_
82-33	13722-13729	outcome	_
82-34	13730-13732	on	_
82-35	13733-13737	some	_
82-36	13738-13748	proportion	_
82-37	13749-13751	of	_
82-38	13752-13755	the	_
82-39	13756-13764	balloons	_
82-40	13765-13766	,	_
82-41	13767-13771	thus	_
82-42	13772-13779	leading	_
82-43	13780-13782	to	_
82-44	13783-13785	an	_
82-45	13786-13795	incorrect	_
82-46	13796-13801	model	_
82-47	13802-13804	of	_
82-48	13805-13808	the	_
82-49	13809-13815	events	_
82-50	13816-13820	that	_
82-51	13821-13829	occurred	_
82-52	13830-13840	throughout	_
82-53	13841-13844	the	_
82-54	13845-13849	task	_
82-55	13850-13851	.	_

Text=White balloons were modeled in the same manner as color balloons, with both a mean and linear regressor.
83-1	13852-13857	White	_
83-2	13858-13866	balloons	_
83-3	13867-13871	were	_
83-4	13872-13879	modeled	_
83-5	13880-13882	in	_
83-6	13883-13886	the	_
83-7	13887-13891	same	_
83-8	13892-13898	manner	_
83-9	13899-13901	as	_
83-10	13902-13907	color	_
83-11	13908-13916	balloons	_
83-12	13917-13918	,	_
83-13	13919-13923	with	_
83-14	13924-13928	both	_
83-15	13929-13930	a	_
83-16	13931-13935	mean	_
83-17	13936-13939	and	_
83-18	13940-13946	linear	_
83-19	13947-13956	regressor	_
83-20	13957-13958	.	_

Text=For Explosions, the outcome was modeled separately from the decision phase despite the close temporal proximity of these events.
84-1	13959-13962	For	_
84-2	13963-13973	Explosions	_
84-3	13974-13975	,	_
84-4	13976-13979	the	_
84-5	13980-13987	outcome	_
84-6	13988-13991	was	_
84-7	13992-13999	modeled	_
84-8	14000-14010	separately	_
84-9	14011-14015	from	_
84-10	14016-14019	the	_
84-11	14020-14028	decision	_
84-12	14029-14034	phase	_
84-13	14035-14042	despite	_
84-14	14043-14046	the	_
84-15	14047-14052	close	_
84-16	14053-14061	temporal	_
84-17	14062-14071	proximity	_
84-18	14072-14074	of	_
84-19	14075-14080	these	_
84-20	14081-14087	events	_
84-21	14088-14089	.	_

Text=For Cashout responses (Cashout), we included the decision to cashout as well as the outcome phase of the trial.
85-1	14090-14093	For	_
85-2	14094-14101	Cashout	_
85-3	14102-14111	responses	_
85-4	14112-14113	(	_
85-5	14114-14121	Cashout	_
85-6	14122-14123	)	_
85-7	14124-14125	,	_
85-8	14126-14128	we	_
85-9	14129-14137	included	_
85-10	14138-14141	the	_
85-11	14142-14150	decision	_
85-12	14151-14153	to	_
85-13	14154-14161	cashout	_
85-14	14162-14164	as	_
85-15	14165-14169	well	_
85-16	14170-14172	as	_
85-17	14173-14176	the	_
85-18	14177-14184	outcome	_
85-19	14185-14190	phase	_
85-20	14191-14193	of	_
85-21	14194-14197	the	_
85-22	14198-14203	trial	_
85-23	14204-14205	.	_

Text=Because many participants only had one or two explosions for a particular balloon type, we did not examine group level statistics for cashouts or explosions, as this was an insufficient number of trials for a valid fMRI analysis.
86-1	14206-14213	Because	_
86-2	14214-14218	many	_
86-3	14219-14231	participants	_
86-4	14232-14236	only	_
86-5	14237-14240	had	_
86-6	14241-14244	one	_
86-7	14245-14247	or	_
86-8	14248-14251	two	_
86-9	14252-14262	explosions	_
86-10	14263-14266	for	_
86-11	14267-14268	a	_
86-12	14269-14279	particular	_
86-13	14280-14287	balloon	_
86-14	14288-14292	type	_
86-15	14293-14294	,	_
86-16	14295-14297	we	_
86-17	14298-14301	did	_
86-18	14302-14305	not	_
86-19	14306-14313	examine	_
86-20	14314-14319	group	_
86-21	14320-14325	level	_
86-22	14326-14336	statistics	_
86-23	14337-14340	for	_
86-24	14341-14349	cashouts	_
86-25	14350-14352	or	_
86-26	14353-14363	explosions	_
86-27	14364-14365	,	_
86-28	14366-14368	as	_
86-29	14369-14373	this	_
86-30	14374-14377	was	_
86-31	14378-14380	an	_
86-32	14381-14393	insufficient	_
86-33	14394-14400	number	_
86-34	14401-14403	of	_
86-35	14404-14410	trials	_
86-36	14411-14414	for	_
86-37	14415-14416	a	_
86-38	14417-14422	valid	_
86-39	14423-14427	fMRI	_
86-40	14428-14436	analysis	_
86-41	14437-14438	.	_

Text=Statistical analyses were performed using FMRIB ’ s Easy Analysis Tool (FEAT).
87-1	14439-14450	Statistical	_
87-2	14451-14459	analyses	_
87-3	14460-14464	were	_
87-4	14465-14474	performed	_
87-5	14475-14480	using	_
87-6	14481-14486	FMRIB	_
87-7	14487-14488	’	_
87-8	14489-14490	s	_
87-9	14491-14495	Easy	_
87-10	14496-14504	Analysis	_
87-11	14505-14509	Tool	_
87-12	14510-14511	(	_
87-13	14512-14516	FEAT	_
87-14	14517-14518	)	_
87-15	14519-14520	.	_

Text=Timing files were convolved with a double gamma hemodynamic response function and entered into a multiple regression along with first-order movement parameters.
88-1	14521-14527	Timing	_
88-2	14528-14533	files	_
88-3	14534-14538	were	_
88-4	14539-14548	convolved	_
88-5	14549-14553	with	_
88-6	14554-14555	a	_
88-7	14556-14562	double	_
88-8	14563-14568	gamma	_
88-9	14569-14580	hemodynamic	_
88-10	14581-14589	response	_
88-11	14590-14598	function	_
88-12	14599-14602	and	_
88-13	14603-14610	entered	_
88-14	14611-14615	into	_
88-15	14616-14617	a	_
88-16	14618-14626	multiple	_
88-17	14627-14637	regression	_
88-18	14638-14643	along	_
88-19	14644-14648	with	_
88-20	14649-14660	first-order	_
88-21	14661-14669	movement	_
88-22	14670-14680	parameters	_
88-23	14681-14682	.	_

Text=Analyses were conducted using FMRIB ’ s Improved Linear Model (FILM) with local autocorrelation estimation.
89-1	14683-14691	Analyses	_
89-2	14692-14696	were	_
89-3	14697-14706	conducted	_
89-4	14707-14712	using	_
89-5	14713-14718	FMRIB	_
89-6	14719-14720	’	_
89-7	14721-14722	s	_
89-8	14723-14731	Improved	_
89-9	14732-14738	Linear	_
89-10	14739-14744	Model	_
89-11	14745-14746	(	_
89-12	14747-14751	FILM	_
89-13	14752-14753	)	_
89-14	14754-14758	with	_
89-15	14759-14764	local	_
89-16	14765-14780	autocorrelation	_
89-17	14781-14791	estimation	_
89-18	14792-14793	.	_

Text=Parameter estimates for each condition were combined to generate our primary contrasts: Mean Color vs.
90-1	14794-14803	Parameter	_
90-2	14804-14813	estimates	_
90-3	14814-14817	for	_
90-4	14818-14822	each	_
90-5	14823-14832	condition	_
90-6	14833-14837	were	_
90-7	14838-14846	combined	_
90-8	14847-14849	to	_
90-9	14850-14858	generate	_
90-10	14859-14862	our	_
90-11	14863-14870	primary	_
90-12	14871-14880	contrasts	_
90-13	14881-14882	:	_
90-14	14883-14887	Mean	_
90-15	14888-14893	Color	_
90-16	14894-14896	vs	_
90-17	14897-14898	.	_

Text=Mean White (mean risk) and Linear Color vs.
91-1	14899-14903	Mean	_
91-2	14904-14909	White	_
91-3	14910-14911	(	_
91-4	14912-14916	mean	_
91-5	14917-14921	risk	_
91-6	14922-14923	)	_
91-7	14924-14927	and	_
91-8	14928-14934	Linear	_
91-9	14935-14940	Color	_
91-10	14941-14943	vs	_
91-11	14944-14945	.	_

Text=Linear White (linear risk).
92-1	14946-14952	Linear	_
92-2	14953-14958	White	_
92-3	14959-14960	(	_
92-4	14961-14967	linear	_
92-5	14968-14972	risk	_
92-6	14973-14974	)	_
92-7	14975-14976	.	_

Text=The mean risk contrast modeled the mean level of response for risky versus riskless decisions across all balloons, whereas the linear risk contrast modeled the difference in partial correlations between BOLD response and number of pumps during risky and riskless choices.
93-1	14977-14980	The	_
93-2	14981-14985	mean	_
93-3	14986-14990	risk	_
93-4	14991-14999	contrast	_
93-5	15000-15007	modeled	_
93-6	15008-15011	the	_
93-7	15012-15016	mean	_
93-8	15017-15022	level	_
93-9	15023-15025	of	_
93-10	15026-15034	response	_
93-11	15035-15038	for	_
93-12	15039-15044	risky	_
93-13	15045-15051	versus	_
93-14	15052-15060	riskless	_
93-15	15061-15070	decisions	_
93-16	15071-15077	across	_
93-17	15078-15081	all	_
93-18	15082-15090	balloons	_
93-19	15091-15092	,	_
93-20	15093-15100	whereas	_
93-21	15101-15104	the	_
93-22	15105-15111	linear	_
93-23	15112-15116	risk	_
93-24	15117-15125	contrast	_
93-25	15126-15133	modeled	_
93-26	15134-15137	the	_
93-27	15138-15148	difference	_
93-28	15149-15151	in	_
93-29	15152-15159	partial	_
93-30	15160-15172	correlations	_
93-31	15173-15180	between	_
93-32	15181-15185	BOLD	_
93-33	15186-15194	response	_
93-34	15195-15198	and	_
93-35	15199-15205	number	_
93-36	15206-15208	of	_
93-37	15209-15214	pumps	_
93-38	15215-15221	during	_
93-39	15222-15227	risky	_
93-40	15228-15231	and	_
93-41	15232-15240	riskless	_
93-42	15241-15248	choices	_
93-43	15249-15250	.	_

Text=Contrast maps were registered to the participant ’ s high-resolution anatomical image and the MNI 152 brain template using FMRIB ’ s Linear Image Registration Tool (FLIRT).
94-1	15251-15259	Contrast	_
94-2	15260-15264	maps	_
94-3	15265-15269	were	_
94-4	15270-15280	registered	_
94-5	15281-15283	to	_
94-6	15284-15287	the	_
94-7	15288-15299	participant	_
94-8	15300-15301	’	_
94-9	15302-15303	s	_
94-10	15304-15319	high-resolution	_
94-11	15320-15330	anatomical	_
94-12	15331-15336	image	_
94-13	15337-15340	and	_
94-14	15341-15344	the	_
94-15	15345-15348	MNI	_
94-16	15349-15352	152	_
94-17	15353-15358	brain	_
94-18	15359-15367	template	_
94-19	15368-15373	using	_
94-20	15374-15379	FMRIB	_
94-21	15380-15381	’	_
94-22	15382-15383	s	_
94-23	15384-15390	Linear	_
94-24	15391-15396	Image	_
94-25	15397-15409	Registration	_
94-26	15410-15414	Tool	_
94-27	15415-15416	(	_
94-28	15417-15422	FLIRT	_
94-29	15423-15424	)	_
94-30	15425-15426	.	_

Text=Group analysis Group analyses were conducted using FMRIB ’ s Local Analysis of Mixed Effects (FLAME) Stage 1.
95-1	15427-15432	Group	_
95-2	15433-15441	analysis	_
95-3	15442-15447	Group	_
95-4	15448-15456	analyses	_
95-5	15457-15461	were	_
95-6	15462-15471	conducted	_
95-7	15472-15477	using	_
95-8	15478-15483	FMRIB	_
95-9	15484-15485	’	_
95-10	15486-15487	s	_
95-11	15488-15493	Local	_
95-12	15494-15502	Analysis	_
95-13	15503-15505	of	_
95-14	15506-15511	Mixed	_
95-15	15512-15519	Effects	_
95-16	15520-15521	(	_
95-17	15522-15527	FLAME	_
95-18	15528-15529	)	_
95-19	15530-15535	Stage	_
95-20	15536-15537	1	_
95-21	15538-15539	.	_

Text=Analyses were corrected for multiple comparisons using cluster-based correction in FSL (; voxel z> 2.3, cluster p <.025); a cluster level significance of p <.025 was used to account for the fact that we tested two separate contrasts.
96-1	15540-15548	Analyses	_
96-2	15549-15553	were	_
96-3	15554-15563	corrected	_
96-4	15564-15567	for	_
96-5	15568-15576	multiple	_
96-6	15577-15588	comparisons	_
96-7	15589-15594	using	_
96-8	15595-15608	cluster-based	_
96-9	15609-15619	correction	_
96-10	15620-15622	in	_
96-11	15623-15626	FSL	_
96-12	15627-15628	(	_
96-13	15629-15630	;	_
96-14	15631-15636	voxel	_
96-15	15637-15638	z	_
96-16	15639-15640	>	_
96-17	15641-15644	2.3	_
96-18	15645-15646	,	_
96-19	15647-15654	cluster	_
96-20	15655-15656	p	_
96-21	15657-15658	<	_
96-22	15659-15663	.025	_
96-23	15664-15665	)	_
96-24	15666-15667	;	_
96-25	15668-15669	a	_
96-26	15670-15677	cluster	_
96-27	15678-15683	level	_
96-28	15684-15696	significance	_
96-29	15697-15699	of	_
96-30	15700-15701	p	_
96-31	15702-15703	<	_
96-32	15704-15708	.025	_
96-33	15709-15712	was	_
96-34	15713-15717	used	_
96-35	15718-15720	to	_
96-36	15721-15728	account	_
96-37	15729-15732	for	_
96-38	15733-15736	the	_
96-39	15737-15741	fact	_
96-40	15742-15746	that	_
96-41	15747-15749	we	_
96-42	15750-15756	tested	_
96-43	15757-15760	two	_
96-44	15761-15769	separate	_
96-45	15770-15779	contrasts	_
96-46	15780-15781	.	_

Text=A voxel level significance of z> 2.3 has been shown to sufficiently control false positives in event related designs when using FSL ’ s FLAME 1 for group level inference (Eklund et al., 2016).
97-1	15782-15783	A	_
97-2	15784-15789	voxel	_
97-3	15790-15795	level	_
97-4	15796-15808	significance	_
97-5	15809-15811	of	_
97-6	15812-15813	z	_
97-7	15814-15815	>	_
97-8	15816-15819	2.3	_
97-9	15820-15823	has	_
97-10	15824-15828	been	_
97-11	15829-15834	shown	_
97-12	15835-15837	to	_
97-13	15838-15850	sufficiently	_
97-14	15851-15858	control	_
97-15	15859-15864	false	_
97-16	15865-15874	positives	_
97-17	15875-15877	in	_
97-18	15878-15883	event	_
97-19	15884-15891	related	_
97-20	15892-15899	designs	_
97-21	15900-15904	when	_
97-22	15905-15910	using	_
97-23	15911-15914	FSL	_
97-24	15915-15916	’	_
97-25	15917-15918	s	_
97-26	15919-15924	FLAME	_
97-27	15925-15926	1	_
97-28	15927-15930	for	_
97-29	15931-15936	group	_
97-30	15937-15942	level	_
97-31	15943-15952	inference	_
97-32	15953-15954	(	_
97-33	15955-15961	Eklund	_
97-34	15962-15964	et	_
97-35	15965-15968	al.	_
97-36	15969-15970	,	_
97-37	15971-15975	2016	_
97-38	15976-15977	)	_
97-39	15978-15979	.	_

Text=Group differences were assessed using a one-way ANOVA with group (Controls, Primary Marijuana, Primary Alcohol, Primary Alcohol and Marijauna) as the between subjects factor.
98-1	15980-15985	Group	_
98-2	15986-15997	differences	_
98-3	15998-16002	were	_
98-4	16003-16011	assessed	_
98-5	16012-16017	using	_
98-6	16018-16019	a	_
98-7	16020-16027	one-way	_
98-8	16028-16033	ANOVA	_
98-9	16034-16038	with	_
98-10	16039-16044	group	_
98-11	16045-16046	(	_
98-12	16047-16055	Controls	_
98-13	16056-16057	,	_
98-14	16058-16065	Primary	_
98-15	16066-16075	Marijuana	_
98-16	16076-16077	,	_
98-17	16078-16085	Primary	_
98-18	16086-16093	Alcohol	_
98-19	16094-16095	,	_
98-20	16096-16103	Primary	_
98-21	16104-16111	Alcohol	_
98-22	16112-16115	and	_
98-23	16116-16125	Marijauna	_
98-24	16126-16127	)	_
98-25	16128-16130	as	_
98-26	16131-16134	the	_
98-27	16135-16142	between	_
98-28	16143-16151	subjects	_
98-29	16152-16158	factor	_
98-30	16159-16160	.	_

Text=Regions showing significance in the omnibus test were further interrogated using pairwise Tukey tests.
99-1	16161-16168	Regions	_
99-2	16169-16176	showing	_
99-3	16177-16189	significance	_
99-4	16190-16192	in	_
99-5	16193-16196	the	_
99-6	16197-16204	omnibus	_
99-7	16205-16209	test	_
99-8	16210-16214	were	_
99-9	16215-16222	further	_
99-10	16223-16235	interrogated	_
99-11	16236-16241	using	_
99-12	16242-16250	pairwise	_
99-13	16251-16256	Tukey	_
99-14	16257-16262	tests	_
99-15	16263-16264	.	_

Text=In addition, we conducted one-way ANCOVAs that controlled for potential confounding factors such as hard drug use, gender, anxiety, depression, ADHD, impulsivity, and externalizing.
100-1	16265-16267	In	_
100-2	16268-16276	addition	_
100-3	16277-16278	,	_
100-4	16279-16281	we	_
100-5	16282-16291	conducted	_
100-6	16292-16299	one-way	_
100-7	16300-16307	ANCOVAs	_
100-8	16308-16312	that	_
100-9	16313-16323	controlled	_
100-10	16324-16327	for	_
100-11	16328-16337	potential	_
100-12	16338-16349	confounding	_
100-13	16350-16357	factors	_
100-14	16358-16362	such	_
100-15	16363-16365	as	_
100-16	16366-16370	hard	_
100-17	16371-16375	drug	_
100-18	16376-16379	use	_
100-19	16380-16381	,	_
100-20	16382-16388	gender	_
100-21	16389-16390	,	_
100-22	16391-16398	anxiety	_
100-23	16399-16400	,	_
100-24	16401-16411	depression	_
100-25	16412-16413	,	_
100-26	16414-16418	ADHD	_
100-27	16419-16420	,	_
100-28	16421-16432	impulsivity	_
100-29	16433-16434	,	_
100-30	16435-16438	and	_
100-31	16439-16452	externalizing	_
100-32	16453-16454	.	_

Text=Because these follow-up analyses were intended to rule out potential confounding variables, we did not require a cluster level significance that was more stringent than the level used in the primary analyses (i.e., cluster p <.025).
101-1	16455-16462	Because	_
101-2	16463-16468	these	_
101-3	16469-16478	follow-up	_
101-4	16479-16487	analyses	_
101-5	16488-16492	were	_
101-6	16493-16501	intended	_
101-7	16502-16504	to	_
101-8	16505-16509	rule	_
101-9	16510-16513	out	_
101-10	16514-16523	potential	_
101-11	16524-16535	confounding	_
101-12	16536-16545	variables	_
101-13	16546-16547	,	_
101-14	16548-16550	we	_
101-15	16551-16554	did	_
101-16	16555-16558	not	_
101-17	16559-16566	require	_
101-18	16567-16568	a	_
101-19	16569-16576	cluster	_
101-20	16577-16582	level	_
101-21	16583-16595	significance	_
101-22	16596-16600	that	_
101-23	16601-16604	was	_
101-24	16605-16609	more	_
101-25	16610-16619	stringent	_
101-26	16620-16624	than	_
101-27	16625-16628	the	_
101-28	16629-16634	level	_
101-29	16635-16639	used	_
101-30	16640-16642	in	_
101-31	16643-16646	the	_
101-32	16647-16654	primary	_
101-33	16655-16663	analyses	_
101-34	16664-16665	(	_
101-35	16666-16670	i.e.	_
101-36	16671-16672	,	_
101-37	16673-16680	cluster	_
101-38	16681-16682	p	_
101-39	16683-16684	<	_
101-40	16685-16689	.025	_
101-41	16690-16691	)	_
101-42	16692-16693	.	_

Text=In addition to between group analyses on the main contrasts of interest, we also examined the correlation between each contrast of interest and the total number of adjusted average pumps to examine how neural response related to behavioral risk taking.
102-1	16694-16696	In	_
102-2	16697-16705	addition	_
102-3	16706-16708	to	_
102-4	16709-16716	between	_
102-5	16717-16722	group	_
102-6	16723-16731	analyses	_
102-7	16732-16734	on	_
102-8	16735-16738	the	_
102-9	16739-16743	main	_
102-10	16744-16753	contrasts	_
102-11	16754-16756	of	_
102-12	16757-16765	interest	_
102-13	16766-16767	,	_
102-14	16768-16770	we	_
102-15	16771-16775	also	_
102-16	16776-16784	examined	_
102-17	16785-16788	the	_
102-18	16789-16800	correlation	_
102-19	16801-16808	between	_
102-20	16809-16813	each	_
102-21	16814-16822	contrast	_
102-22	16823-16825	of	_
102-23	16826-16834	interest	_
102-24	16835-16838	and	_
102-25	16839-16842	the	_
102-26	16843-16848	total	_
102-27	16849-16855	number	_
102-28	16856-16858	of	_
102-29	16859-16867	adjusted	_
102-30	16868-16875	average	_
102-31	16876-16881	pumps	_
102-32	16882-16884	to	_
102-33	16885-16892	examine	_
102-34	16893-16896	how	_
102-35	16897-16903	neural	_
102-36	16904-16912	response	_
102-37	16913-16920	related	_
102-38	16921-16923	to	_
102-39	16924-16934	behavioral	_
102-40	16935-16939	risk	_
102-41	16940-16946	taking	_
102-42	16947-16948	.	_

Text=We examined these correlations across all participants as well as in analysis that examined how the relationship between BOLD response and adjusted average pumps differed by group.
103-1	16949-16951	We	_
103-2	16952-16960	examined	_
103-3	16961-16966	these	_
103-4	16967-16979	correlations	_
103-5	16980-16986	across	_
103-6	16987-16990	all	_
103-7	16991-17003	participants	_
103-8	17004-17006	as	_
103-9	17007-17011	well	_
103-10	17012-17014	as	_
103-11	17015-17017	in	_
103-12	17018-17026	analysis	_
103-13	17027-17031	that	_
103-14	17032-17040	examined	_
103-15	17041-17044	how	_
103-16	17045-17048	the	_
103-17	17049-17061	relationship	_
103-18	17062-17069	between	_
103-19	17070-17074	BOLD	_
103-20	17075-17083	response	_
103-21	17084-17087	and	_
103-22	17088-17096	adjusted	_
103-23	17097-17104	average	_
103-24	17105-17110	pumps	_
103-25	17111-17119	differed	_
103-26	17120-17122	by	_
103-27	17123-17128	group	_
103-28	17129-17130	.	_

