#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-11	Hippocampal	_
1-2	12-19	network	_
1-3	20-30	modularity	_
1-4	31-33	is	_
1-5	34-44	associated	_
1-6	45-49	with	_
1-7	50-60	relational	_
1-8	61-67	memory	_
1-9	68-79	dysfunction	_
1-10	80-82	in	_
1-11	83-96	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-12	97-107	Background	_
1-13	108-118	Functional	_
1-14	119-134	dysconnectivity	_
1-15	135-138	has	_
1-16	139-143	been	_
1-17	144-152	proposed	_
1-18	153-155	as	_
1-19	156-157	a	_
1-20	158-163	major	_
1-21	164-182	pathophysiological	_
1-22	183-192	mechanism	_
1-23	193-196	for	_
1-24	197-206	cognitive	_
1-25	207-218	dysfunction	_
1-26	219-221	in	_
1-27	222-235	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-28	236-237	.	_

2-1	238-241	The	_
2-2	242-253	hippocampus	_
2-3	254-256	is	_
2-4	257-258	a	_
2-5	259-264	focal	_
2-6	265-270	point	_
2-7	271-273	of	_
2-8	274-289	dysconnectivity	_
2-9	290-292	in	_
2-10	293-306	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
2-11	307-308	,	_
2-12	309-313	with	_
2-13	314-323	decreased	_
2-14	324-335	hippocampal	_
2-15	336-346	functional	_
2-16	347-359	connectivity	_
2-17	360-372	contributing	_
2-18	373-375	to	_
2-19	376-379	the	_
2-20	380-386	marked	_
2-21	387-393	memory	_
2-22	394-402	deficits	_
2-23	403-411	observed	_
2-24	412-414	in	_
2-25	415-423	patients	_
2-26	424-425	.	_

3-1	426-432	Normal	_
3-2	433-439	memory	_
3-3	440-448	function	_
3-4	449-455	relies	_
3-5	456-458	on	_
3-6	459-462	the	_
3-7	463-474	interaction	_
3-8	475-477	of	_
3-9	478-485	complex	_
3-10	486-505	cortico-hippocampal	_
3-11	506-514	networks	_
3-12	515-516	.	_

4-1	517-524	However	_
4-2	525-526	,	_
4-3	527-531	only	_
4-4	532-538	recent	_
4-5	539-552	technological	_
4-6	553-561	advances	_
4-7	562-566	have	_
4-8	567-574	enabled	_
4-9	575-578	the	_
4-10	579-590	large-scale	_
4-11	591-602	exploration	_
4-12	603-605	of	_
4-13	606-616	functional	_
4-14	617-625	networks	_
4-15	626-630	with	_
4-16	631-639	accuracy	_
4-17	640-643	and	_
4-18	644-653	precision	_
4-19	654-655	.	_

5-1	656-663	Methods	_
5-2	664-666	We	_
5-3	667-679	investigated	_
5-4	680-683	the	_
5-5	684-694	modularity	_
5-6	695-697	of	_
5-7	698-709	hippocampal	_
5-8	710-723	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
5-9	724-734	functional	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
5-10	735-743	networks	_
5-11	744-746	in	_
5-12	747-748	a	_
5-13	749-755	sample	_
5-14	756-758	of	_
5-15	759-761	45	_
5-16	762-770	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
5-17	771-775	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
5-18	776-789	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
5-19	790-798	spectrum	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
5-20	799-808	disorders	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
5-21	809-812	and	_
5-22	813-815	38	_
5-23	816-823	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
5-24	824-831	control	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
5-25	832-840	subjects	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
5-26	841-842	.	_

6-1	843-853	Modularity	_
6-2	854-857	was	_
6-3	858-868	calculated	_
6-4	869-872	for	_
6-5	873-876	two	_
6-6	877-885	distinct	_
6-7	886-896	functional	_
6-8	897-905	networks	_
6-9	906-907	:	_
6-10	908-909	a	_
6-11	910-914	core	_
6-12	915-933	hippocampal-medial	_
6-13	934-942	temporal	_
6-14	943-947	lobe	_
6-15	948-954	cortex	_
6-16	955-956	(	_
6-17	957-961	MTLC	_
6-18	962-963	)	_
6-19	964-971	network	_
6-20	972-973	;	_
6-21	974-977	and	_
6-22	978-980	an	_
6-23	981-989	extended	_
6-24	990-1009	hippocampalcortical	_
6-25	1010-1017	network	_
6-26	1018-1019	.	_

7-1	1020-1022	As	_
7-2	1023-1034	hippocampal	_
7-3	1035-1043	function	_
7-4	1044-1051	differs	_
7-5	1052-1057	along	_
7-6	1058-1061	its	_
7-7	1062-1074	longitudinal	_
7-8	1075-1079	axis	_
7-9	1080-1081	,	_
7-10	1082-1091	follow-up	_
7-11	1092-1100	analyses	_
7-12	1101-1109	examined	_
7-13	1110-1118	anterior	_
7-14	1119-1122	and	_
7-15	1123-1132	posterior	_
7-16	1133-1141	networks	_
7-17	1142-1152	separately	_
7-18	1153-1154	.	_

8-1	1155-1157	To	_
8-2	1158-1165	explore	_
8-3	1166-1173	effects	_
8-4	1174-1176	of	_
8-5	1177-1184	resting	_
8-6	1185-1192	network	_
8-7	1193-1201	function	_
8-8	1202-1204	on	_
8-9	1205-1213	behavior	_
8-10	1214-1215	,	_
8-11	1216-1218	we	_
8-12	1219-1225	tested	_
8-13	1226-1238	associations	_
8-14	1239-1246	between	_
8-15	1247-1257	modularity	_
8-16	1258-1261	and	_
8-17	1262-1272	relational	_
8-18	1273-1279	memory	_
8-19	1280-1287	ability	_
8-20	1288-1289	.	_

9-1	1290-1293	Age	_
9-2	1294-1295	,	_
9-3	1296-1299	sex	_
9-4	1300-1301	,	_
9-5	1302-1312	handedness	_
9-6	1313-1314	,	_
9-7	1315-1318	and	_
9-8	1319-1327	parental	_
9-9	1328-1337	education	_
9-10	1338-1342	were	_
9-11	1343-1350	similar	_
9-12	1351-1358	between	_
9-13	1359-1365	groups	_
9-14	1366-1367	.	_

10-1	1368-1375	Results	_
10-2	1376-1383	Network	_
10-3	1384-1394	modularity	_
10-4	1395-1398	was	_
10-5	1399-1404	lower	_
10-6	1405-1407	in	_
10-7	1408-1421	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
10-8	1422-1430	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
10-9	1431-1432	,	_
10-10	1433-1443	especially	_
10-11	1444-1446	in	_
10-12	1447-1450	the	_
10-13	1451-1460	posterior	_
10-14	1461-1472	hippocampal	_
10-15	1473-1480	network	_
10-16	1481-1482	.	_

11-1	1483-1496	Schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-2	1497-1505	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-3	1506-1510	also	_
11-4	1511-1517	showed	_
11-5	1518-1526	markedly	_
11-6	1527-1532	lower	_
11-7	1533-1543	relational	_
11-8	1544-1550	memory	_
11-9	1551-1558	ability	_
11-10	1559-1567	compared	_
11-11	1568-1570	to	_
11-12	1571-1578	control	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
11-13	1579-1587	subjects	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
11-14	1588-1589	.	_

12-1	1590-1592	We	_
12-2	1593-1598	found	_
12-3	1599-1600	a	_
12-4	1601-1609	distinct	_
12-5	1610-1624	brain-behavior	_
12-6	1625-1637	relationship	_
12-7	1638-1640	in	_
12-8	1641-1654	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
12-9	1655-1659	that	_
12-10	1660-1668	differed	_
12-11	1669-1673	from	_
12-12	1674-1681	control	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
12-13	1682-1690	subjects	_
12-14	1691-1693	by	_
12-15	1694-1701	network	_
12-16	1702-1705	and	_
12-17	1706-1724	anterior/posterior	_
12-18	1725-1739	division—while	_
12-19	1740-1750	relational	_
12-20	1751-1757	memory	_
12-21	1758-1760	in	_
12-22	1761-1768	control	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
12-23	1769-1777	subjects	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
12-24	1778-1781	was	_
12-25	1782-1792	associated	_
12-26	1793-1797	with	_
12-27	1798-1806	anterior	_
12-28	1807-1827	hippocampal-cortical	_
12-29	1828-1838	modularity	_
12-30	1839-1840	,	_
12-31	1841-1854	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
12-32	1855-1863	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
12-33	1864-1870	showed	_
12-34	1871-1873	an	_
12-35	1874-1885	association	_
12-36	1886-1890	with	_
12-37	1891-1900	posterior	_
12-38	1901-1917	hippocampal-MTLC	_
12-39	1918-1925	network	_
12-40	1926-1936	modularity	_
12-41	1937-1938	.	_

13-1	1939-1950	Conclusions	_
13-2	1951-1954	Our	_
13-3	1955-1963	findings	_
13-4	1964-1971	support	_
13-5	1972-1973	a	_
13-6	1974-1979	model	_
13-7	1980-1982	of	_
13-8	1983-1991	abnormal	_
13-9	1992-2005	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
13-10	2006-2025	cortico-hippocampal	_
13-11	2026-2033	network	_
13-12	2034-2043	coherence	_
13-13	2044-2046	in	_
13-14	2047-2060	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
13-15	2061-2062	,	_
13-16	2063-2068	which	_
13-17	2069-2072	may	_
13-18	2073-2083	contribute	_
13-19	2084-2086	to	_
13-20	2087-2097	relational	_
13-21	2098-2104	memory	_
13-22	2105-2113	deficits	_
13-23	2114-2115	.	_

14-1	2116-2123	METHODS	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
14-2	2124-2127	AND	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
14-3	2128-2136	MATERIAL	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
14-4	2137-2149	Participants	_
14-5	2150-2152	We	_
14-6	2153-2160	studied	_
14-7	2161-2163	45	_
14-8	2164-2172	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
14-9	2173-2177	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
14-10	2178-2191	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
14-11	2192-2200	spectrum	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
14-12	2201-2209	disorder	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
14-13	2210-2211	(	_
14-14	2212-2216	i.e.	_
14-15	2217-2218	,	_
14-16	2219-2235	schizophreniform	_
14-17	2236-2244	disorder	http://maven.renci.org/NeuroBridge/neurobridge#MovementDisorder
14-18	2245-2246	,	_
14-19	2247-2260	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
14-20	2261-2262	,	_
14-21	2263-2278	schizoaffective	http://maven.renci.org/NeuroBridge/neurobridge#BipolarTypeSchizoaffectiveDisorder
14-22	2279-2287	disorder	http://maven.renci.org/NeuroBridge/neurobridge#BipolarTypeSchizoaffectiveDisorder
14-23	2288-2289	)	_
14-24	2290-2293	and	_
14-25	2294-2296	38	_
14-26	2297-2304	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
14-27	2305-2312	control	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
14-28	2313-2321	subjects	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
14-29	2322-2323	(	_
14-30	2324-2329	Table	_
14-31	2330-2331	1	_
14-32	2332-2333	)	_
14-33	2334-2335	.	_

15-1	2336-2344	Patients	_
15-2	2345-2349	were	_
15-3	2350-2359	recruited	_
15-4	2360-2364	from	_
15-5	2365-2368	the	_
15-6	2369-2378	inpatient	_
15-7	2379-2384	units	_
15-8	2385-2388	and	_
15-9	2389-2399	outpatient	_
15-10	2400-2407	clinics	_
15-11	2408-2410	of	_
15-12	2411-2414	the	_
15-13	2415-2425	Vanderbilt	_
15-14	2426-2437	Psychiatric	_
15-15	2438-2446	Hospital	_
15-16	2447-2451	into	_
15-17	2452-2453	a	_
15-18	2454-2464	registered	_
15-19	2465-2477	neuroimaging	_
15-20	2478-2488	repository	_
15-21	2489-2493	from	_
15-22	2494-2498	2008	_
15-23	2499-2506	through	_
15-24	2507-2511	2013	_
15-25	2512-2513	(	_
15-26	2514-2532	clinicaltrials.gov	_
15-27	2533-2534	;	_
15-28	2535-2546	NCT00762866	_
15-29	2547-2548	)	_
15-30	2549-2550	.	_

16-1	2551-2554	All	_
16-2	2555-2567	participants	_
16-3	2568-2572	were	_
16-4	2573-2581	assessed	_
16-5	2582-2584	by	_
16-6	2585-2586	a	_
16-7	2587-2594	trained	_
16-8	2595-2600	rater	_
16-9	2601-2606	using	_
16-10	2607-2610	the	_
16-11	2611-2621	Structured	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
16-12	2622-2630	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
16-13	2631-2640	Interview	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
16-14	2641-2644	for	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
16-15	2645-2648	the	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
16-16	2649-2655	DSM-IV	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
16-17	2656-2657	(	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
16-18	2658-2662	SCID	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
16-19	2663-2666	I-P	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
16-20	2667-2668	)	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
16-21	2669-2670	,	_
16-22	2671-2674	and	_
16-23	2675-2684	diagnoses	_
16-24	2685-2689	were	_
16-25	2690-2699	confirmed	_
16-26	2700-2702	by	_
16-27	2703-2704	a	_
16-28	2705-2711	senior	_
16-29	2712-2721	clinician	_
16-30	2722-2723	(	_
16-31	2724-2727	S.H	_
16-32	2728-2729	.	_
16-33	2730-2731	)	_

17-1	2732-2739	through	_
17-2	2740-2747	patient	_
17-3	2748-2757	interview	_
17-4	2758-2759	,	_
17-5	2760-2769	consensus	_
17-6	2770-2780	conference	_
17-7	2781-2782	,	_
17-8	2783-2786	and	_
17-9	2787-2796	available	_
17-10	2797-2805	hospital	_
17-11	2806-2813	records	_
17-12	2814-2815	.	_

18-1	2816-2818	At	_
18-2	2819-2822	the	_
18-3	2823-2827	time	_
18-4	2828-2830	of	_
18-5	2831-2844	participation	_
18-6	2845-2846	,	_
18-7	2847-2849	19	_
18-8	2850-2858	patients	_
18-9	2859-2863	were	_
18-10	2864-2873	diagnosed	_
18-11	2874-2878	with	_
18-12	2879-2895	schizophreniform	_
18-13	2896-2904	disorder	_
18-14	2905-2906	.	_

19-1	2907-2916	Follow-up	_
19-2	2917-2926	diagnoses	_
19-3	2927-2931	were	_
19-4	2932-2941	available	_
19-5	2942-2945	for	_
19-6	2946-2948	14	_
19-7	2949-2951	of	_
19-8	2952-2957	these	_
19-9	2958-2966	patients	_
19-10	2967-2968	:	_
19-11	2969-2971	13	_
19-12	2972-2980	patients	_
19-13	2981-2990	converted	_
19-14	2991-2993	to	_
19-15	2994-3007	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
19-16	3008-3011	and	_
19-17	3012-3013	1	_
19-18	3014-3021	patient	_
19-19	3022-3031	converted	_
19-20	3032-3034	to	_
19-21	3035-3050	schizoaffective	http://maven.renci.org/NeuroBridge/neurobridge#BipolarTypeSchizoaffectiveDisorder
19-22	3051-3059	disorder	http://maven.renci.org/NeuroBridge/neurobridge#BipolarTypeSchizoaffectiveDisorder
19-23	3060-3061	.	_

20-1	3062-3069	Healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
20-2	3070-3077	control	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
20-3	3078-3086	subjects	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
20-4	3087-3091	were	_
20-5	3092-3101	recruited	_
20-6	3102-3106	from	_
20-7	3107-3110	the	_
20-8	3111-3122	surrounding	_
20-9	3123-3132	community	_
20-10	3133-3134	.	_

21-1	3135-3147	Participants	_
21-2	3148-3152	were	_
21-3	3153-3161	assessed	_
21-4	3162-3165	for	_
21-5	3166-3173	current	_
21-6	3174-3178	mood	_
21-7	3179-3180	,	_
21-8	3181-3190	psychotic	_
21-9	3191-3198	symptom	_
21-10	3199-3207	severity	_
21-11	3208-3209	,	_
21-12	3210-3213	and	_
21-13	3214-3226	intellectual	_
21-14	3227-3235	function	_
21-15	3236-3237	(	_
21-16	3238-3241	see	_
21-17	3242-3255	Supplementary	_
21-18	3256-3263	Methods	_
21-19	3264-3265	)	_
21-20	3266-3267	.	_

22-1	3268-3273	There	_
22-2	3274-3278	were	_
22-3	3279-3281	no	_
22-4	3282-3293	significant	_
22-5	3294-3305	differences	_
22-6	3306-3308	in	_
22-7	3309-3312	age	_
22-8	3313-3314	,	_
22-9	3315-3318	sex	_
22-10	3319-3320	,	_
22-11	3321-3331	handedness	_
22-12	3332-3333	,	_
22-13	3334-3337	and	_
22-14	3338-3343	years	_
22-15	3344-3346	of	_
22-16	3347-3355	parental	_
22-17	3356-3365	education	_
22-18	3366-3368	by	_
22-19	3369-3374	group	_
22-20	3375-3376	(	_
22-21	3377-3382	Table	_
22-22	3383-3384	1	_
22-23	3385-3386	)	_
22-24	3387-3388	.	_

23-1	3389-3401	Participants	_
23-2	3402-3406	were	_
23-3	3407-3415	selected	_
23-4	3416-3419	for	_
23-5	3420-3424	this	_
23-6	3425-3433	analysis	_
23-7	3434-3439	based	_
23-8	3440-3442	on	_
23-9	3443-3446	the	_
23-10	3447-3456	following	_
23-11	3457-3465	criteria	_
23-12	3466-3467	:	_
23-13	3468-3469	1	_
23-14	3470-3471	)	_
23-15	3472-3482	successful	_
23-16	3483-3493	completion	_
23-17	3494-3496	of	_
23-18	3497-3499	an	_
23-19	3500-3503	eye	_
23-20	3504-3512	tracking	_
23-21	3513-3519	memory	_
23-22	3520-3525	study	_
23-23	3526-3527	;	_
23-24	3528-3531	and	_
23-25	3532-3533	2	_
23-26	3534-3535	)	_
23-27	3536-3546	completion	_
23-28	3547-3549	of	_
23-29	3550-3551	a	_
23-30	3552-3564	high-quality	_
23-31	3565-3578	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
23-32	3579-3589	functional	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
23-33	3590-3602	connectivity	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
23-34	3603-3607	scan	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
23-35	3608-3609	(	_
23-36	3610-3613	see	_
23-37	3614-3621	quality	_
23-38	3622-3629	methods	_
23-39	3630-3635	below	_
23-40	3636-3637	)	_
23-41	3638-3639	.	_

24-1	3640-3652	Twenty-eight	_
24-2	3653-3655	of	_
24-3	3656-3659	the	_
24-4	3660-3662	38	_
24-5	3663-3670	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
24-6	3671-3678	control	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
24-7	3679-3687	subjects	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
24-8	3688-3691	and	_
24-9	3692-3694	23	_
24-10	3695-3697	of	_
24-11	3698-3701	the	_
24-12	3702-3704	45	_
24-13	3705-3718	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
24-14	3719-3727	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
24-15	3728-3731	had	_
24-16	3732-3736	been	_
24-17	3737-3745	included	_
24-18	3746-3748	in	_
24-19	3749-3750	a	_
24-20	3751-3759	previous	_
24-21	3760-3770	behavioral	_
24-22	3771-3776	study	_
24-23	3777-3778	.	_

25-1	3779-3788	Exclusion	_
25-2	3789-3797	criteria	_
25-3	3798-3802	were	_
25-4	3803-3806	age	_
25-5	3807-3811	less	_
25-6	3812-3816	than	_
25-7	3817-3819	16	_
25-8	3820-3822	or	_
25-9	3823-3830	greater	_
25-10	3831-3835	than	_
25-11	3836-3838	65	_
25-12	3839-3840	,	_
25-13	3841-3842	a	_
25-14	3843-3850	history	_
25-15	3851-3853	of	_
25-16	3854-3865	significant	_
25-17	3866-3870	head	_
25-18	3871-3877	injury	_
25-19	3878-3879	,	_
25-20	3880-3885	major	_
25-21	3886-3893	medical	_
25-22	3894-3895	(	_
25-23	3896-3900	i.e.	_
25-24	3901-3902	,	_
25-25	3903-3906	HIV	_
25-26	3907-3908	,	_
25-27	3909-3915	cancer	_
25-28	3916-3917	)	_
25-29	3918-3920	or	_
25-30	3921-3933	neurological	_
25-31	3934-3941	illness	_
25-32	3942-3943	,	_
25-33	3944-3947	any	_
25-34	3948-3964	contraindication	_
25-35	3965-3968	for	_
25-36	3969-3972	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
25-37	3973-3981	scanning	_
25-38	3982-3983	(	_
25-39	3984-3988	e.g.	_
25-40	3989-3990	,	_
25-41	3991-4000	pregnancy	_
25-42	4001-4002	,	_
25-43	4003-4008	metal	_
25-44	4009-4017	implants	_
25-45	4018-4019	,	_
25-46	4020-4034	claustrophobia	_
25-47	4035-4036	)	_
25-48	4037-4038	,	_
25-49	4039-4046	current	_
25-50	4047-4054	alcohol	_
25-51	4055-4057	or	_
25-52	4058-4067	substance	_
25-53	4068-4073	abuse	_
25-54	4074-4080	within	_
25-55	4081-4084	the	_
25-56	4085-4089	past	_
25-57	4090-4091	3	_
25-58	4092-4098	months	_
25-59	4099-4100	,	_
25-60	4101-4104	and	_
25-61	4105-4116	uncorrected	_
25-62	4117-4123	vision	_
25-63	4124-4132	deficits	_
25-64	4133-4134	(	_
25-65	4135-4138	see	_
25-66	4139-4152	Supplementary	_
25-67	4153-4160	Methods	_
25-68	4161-4164	for	_
25-69	4165-4169	full	_
25-70	4170-4180	repository	_
25-71	4181-4187	sample	_
25-72	4188-4195	details	_
25-73	4196-4197	)	_
25-74	4198-4199	.	_

26-1	4200-4207	Healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
26-2	4208-4215	control	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
26-3	4216-4224	subjects	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
26-4	4225-4229	were	_
26-5	4230-4238	excluded	_
26-6	4239-4242	for	_
26-7	4243-4246	any	_
26-8	4247-4254	history	_
26-9	4255-4257	of	_
26-10	4258-4262	Axis	_
26-11	4263-4264	I	_
26-12	4265-4274	disorders	_
26-13	4275-4277	or	_
26-14	4278-4283	prior	_
26-15	4284-4296	psychotropic	_
26-16	4297-4307	medication	_
26-17	4308-4311	use	_
26-18	4312-4313	,	_
26-19	4314-4316	or	_
26-20	4317-4318	a	_
26-21	4319-4331	first-degree	_
26-22	4332-4340	relative	_
26-23	4341-4345	with	_
26-24	4346-4347	a	_
26-25	4348-4357	psychotic	_
26-26	4358-4365	illness	_
26-27	4366-4367	.	_

27-1	4368-4380	Participants	_
27-2	4381-4383	in	_
27-3	4384-4388	both	_
27-4	4389-4395	groups	_
27-5	4396-4400	were	_
27-6	4401-4414	predominantly	_
27-7	4415-4420	white	_
27-8	4421-4422	(	_
27-9	4423-4425	69	_
27-10	4426-4427	%	_
27-11	4428-4429	)	_
27-12	4430-4431	,	_
27-13	4432-4440	although	_
27-14	4441-4447	groups	_
27-15	4448-4456	differed	_
27-16	4457-4459	by	_
27-17	4460-4466	racial	_
27-18	4467-4478	composition	_
27-19	4479-4480	(	_
27-20	4481-4483	X2	_
27-21	4484-4485	=	_
27-22	4486-4490	7.86	_
27-23	4491-4492	,	_
27-24	4493-4494	p	_
27-25	4495-4496	=	_
27-26	4497-4501	.005	_
27-27	4502-4503	)	_
27-28	4504-4505	.	_

28-1	4506-4515	Secondary	_
28-2	4516-4524	analyses	_
28-3	4525-4529	were	_
28-4	4530-4539	performed	_
28-5	4540-4542	to	_
28-6	4543-4547	test	_
28-7	4548-4551	for	_
28-8	4552-4561	potential	_
28-9	4562-4569	effects	_
28-10	4570-4572	of	_
28-11	4573-4577	race	_
28-12	4578-4580	on	_
28-13	4581-4591	modularity	_
28-14	4592-4599	results	_
28-15	4600-4601	.	_

29-1	4602-4606	This	_
29-2	4607-4612	study	_
29-3	4613-4616	was	_
29-4	4617-4626	conducted	_
29-5	4627-4629	in	_
29-6	4630-4640	accordance	_
29-7	4641-4645	with	_
29-8	4646-4649	the	_
29-9	4650-4660	Vanderbilt	_
29-10	4661-4666	Human	_
29-11	4667-4675	Research	_
29-12	4676-4686	Protection	_
29-13	4687-4694	Program	_
29-14	4695-4698	and	_
29-15	4699-4702	all	_
29-16	4703-4715	participants	_
29-17	4716-4724	provided	_
29-18	4725-4732	written	_
29-19	4733-4741	informed	_
29-20	4742-4749	consent	_
29-21	4750-4755	prior	_
29-22	4756-4758	to	_
29-23	4759-4764	study	_
29-24	4765-4775	procedures	_
29-25	4776-4777	.	_

30-1	4778-4790	Participants	_
30-2	4791-4799	received	_
30-3	4800-4809	financial	_
30-4	4810-4822	compensation	_
30-5	4823-4826	for	_
30-6	4827-4832	their	_
30-7	4833-4837	time	_
30-8	4838-4839	.	_

31-1	4840-4850	Relational	_
31-2	4851-4857	memory	_
31-3	4858-4866	behavior	_
31-4	4867-4870	Eye	_
31-5	4871-4880	movements	_
31-6	4881-4885	were	_
31-7	4886-4894	recorded	_
31-8	4895-4897	to	_
31-9	4898-4904	assess	_
31-10	4905-4911	memory	_
31-11	4912-4923	performance	_
31-12	4924-4930	during	_
31-13	4931-4932	a	_
31-14	4933-4943	face-scene	_
31-15	4944-4948	pair	http://maven.renci.org/NeuroBridge/neurobridge#Pain
31-16	4949-4953	task	_
31-17	4954-4955	.	_

32-1	4956-4962	During	_
32-2	4963-4970	testing	_
32-3	4971-4972	,	_
32-4	4973-4985	participants	_
32-5	4986-4990	were	_
32-6	4991-4996	shown	_
32-7	4997-5002	three	_
32-8	5003-5018	previously-seen	_
32-9	5019-5024	faces	_
32-10	5025-5037	superimposed	_
32-11	5038-5042	over	_
32-12	5043-5044	a	_
32-13	5045-5060	previously-seen	_
32-14	5061-5071	background	_
32-15	5072-5077	scene	_
32-16	5078-5079	.	_

33-1	5080-5083	One	_
33-2	5084-5086	of	_
33-3	5087-5090	the	_
33-4	5091-5096	three	_
33-5	5097-5105	overlaid	_
33-6	5106-5111	faces	_
33-7	5112-5113	(	_
33-8	5114-5119	Match	_
33-9	5120-5124	face	_
33-10	5125-5126	)	_
33-11	5127-5130	had	_
33-12	5131-5135	been	_
33-13	5136-5146	previously	_
33-14	5147-5153	paired	_
33-15	5154-5158	with	_
33-16	5159-5162	the	_
33-17	5163-5173	background	_
33-18	5174-5179	scene	_
33-19	5180-5181	(	_
33-20	5182-5185	for	_
33-21	5186-5193	further	_
33-22	5194-5201	details	_
33-23	5202-5205	see	_
33-24	5206-5219	Supplementary	_
33-25	5220-5227	Methods	_
33-26	5228-5229	)	_
33-27	5230-5231	.	_

34-1	5232-5238	During	_
34-2	5239-5242	the	_
34-3	5243-5248	first	_
34-4	5249-5250	2	_
34-5	5251-5252	s	_
34-6	5253-5255	of	_
34-7	5256-5260	test	_
34-8	5261-5267	trials	_
34-9	5268-5269	,	_
34-10	5270-5283	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
34-11	5284-5292	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
34-12	5293-5298	spent	_
34-13	5299-5303	less	_
34-14	5304-5308	time	_
34-15	5309-5317	fixating	_
34-16	5318-5320	on	_
34-17	5321-5326	faces	_
34-18	5327-5330	and	_
34-19	5331-5337	scenes	_
34-20	5338-5346	compared	_
34-21	5347-5349	to	_
34-22	5350-5357	control	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
34-23	5358-5366	subjects	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
34-24	5367-5368	(	_
34-25	5369-5382	Schizophrenia	_
34-26	5383-5387	mean	_
34-27	5388-5389	=	_
34-28	5390-5394	1.24	_
34-29	5395-5396	s	_
34-30	5397-5398	,	_
34-31	5399-5401	SD	_
34-32	5402-5403	=	_
34-33	5404-5407	.16	_
34-34	5408-5409	s	_
34-35	5410-5411	;	_
34-36	5412-5419	Control	_
34-37	5420-5424	mean	_
34-38	5425-5430	=1.48	_
34-39	5431-5432	s	_
34-40	5433-5434	,	_
34-41	5435-5437	SD	_
34-42	5438-5439	=	_
34-43	5440-5443	.22	_
34-44	5444-5445	s	_
34-45	5446-5447	;	_
34-46	5448-5449	F	_
34-47	5450-5451	=	_
34-48	5452-5457	29.46	_
34-49	5458-5459	,	_
34-50	5460-5461	p	_
34-51	5462-5463	<	_
34-52	5464-5468	.001	_
34-53	5469-5470	)	_
34-54	5471-5472	,	_
34-55	5473-5483	suggesting	_
34-56	5484-5488	more	_
34-57	5489-5493	time	_
34-58	5494-5499	spent	_
34-59	5500-5502	on	_
34-60	5503-5509	blinks	_
34-61	5510-5512	or	_
34-62	5513-5520	looking	_
34-63	5521-5525	away	_
34-64	5526-5530	from	_
34-65	5531-5534	the	_
34-66	5535-5542	monitor	_
34-67	5543-5544	;	_
34-68	5545-5554	therefore	_
34-69	5555-5556	,	_
34-70	5557-5564	element	_
34-71	5565-5572	viewing	_
34-72	5573-5578	times	_
34-73	5579-5583	were	_
34-74	5584-5593	corrected	_
34-75	5594-5597	for	_
34-76	5598-5603	total	_
34-77	5604-5611	viewing	_
34-78	5612-5616	time	_
34-79	5617-5618	.	_

35-1	5619-5627	Previous	_
35-2	5628-5636	findings	_
35-3	5637-5641	have	_
35-4	5642-5647	shown	_
35-5	5648-5652	that	_
35-6	5653-5665	preferential	_
35-7	5666-5673	viewing	_
35-8	5674-5684	associated	_
35-9	5685-5689	with	_
35-10	5690-5701	hippocampal	_
35-11	5702-5710	function	_
35-12	5711-5717	occurs	_
35-13	5718-5724	within	_
35-14	5725-5728	the	_
35-15	5729-5734	first	_
35-16	5735-5736	2	_
35-17	5737-5738	s	_
35-18	5739-5741	of	_
35-19	5742-5752	face-scene	_
35-20	5753-5757	test	_
35-21	5758-5765	viewing	_
35-22	5766-5767	.	_

36-1	5768-5777	Therefore	_
36-2	5778-5779	,	_
36-3	5780-5790	relational	_
36-4	5791-5797	memory	_
36-5	5798-5809	performance	_
36-6	5810-5813	was	_
36-7	5814-5827	characterized	_
36-8	5828-5830	as	_
36-9	5831-5834	the	_
36-10	5835-5841	change	_
36-11	5842-5844	in	_
36-12	5845-5848	the	_
36-13	5849-5859	proportion	_
36-14	5860-5862	of	_
36-15	5863-5867	time	_
36-16	5868-5873	spent	_
36-17	5874-5881	viewing	_
36-18	5882-5885	the	_
36-19	5886-5891	Match	_
36-20	5892-5896	face	_
36-21	5897-5898	(	_
36-22	5899-5904	slope	_
36-23	5905-5906	)	_
36-24	5907-5913	during	_
36-25	5914-5917	the	_
36-26	5918-5923	first	_
36-27	5924-5925	2	_
36-28	5926-5927	s	_
36-29	5928-5930	of	_
36-30	5931-5935	each	_
36-31	5936-5941	Match	_
36-32	5942-5947	trial	_
36-33	5948-5949	.	_

37-1	5950-5956	Slopes	_
37-2	5957-5961	were	_
37-3	5962-5971	corrected	_
37-4	5972-5975	for	_
37-5	5976-5991	between-subject	_
37-6	5992-6003	differences	_
37-7	6004-6006	in	_
37-8	6007-6014	initial	_
37-9	6015-6018	eye	_
37-10	6019-6027	position	_
37-11	6028-6029	(	_
37-12	6030-6035	first	_
37-13	6036-6039	250	_
37-14	6040-6042	ms	_
37-15	6043-6044	)	_
37-16	6045-6054	following	_
37-17	6055-6059	face	_
37-18	6060-6072	presentation	_
37-19	6073-6074	.	_

38-1	6075-6082	Imaging	_
38-2	6083-6087	data	_
38-3	6088-6099	acquisition	_
38-4	6100-6103	and	_
38-5	6104-6118	pre-processing	_
38-6	6119-6126	Imaging	_
38-7	6127-6131	data	_
38-8	6132-6136	were	_
38-9	6137-6146	collected	_
38-10	6147-6149	on	_
38-11	6150-6153	two	_
38-12	6154-6163	identical	_
38-13	6164-6166	3T	http://maven.renci.org/NeuroBridge/neurobridge#Caliper
38-14	6167-6174	Philips	http://maven.renci.org/NeuroBridge/neurobridge#Caliper
38-15	6175-6181	Intera	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
38-16	6182-6189	Achieva	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
38-17	6190-6198	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
38-18	6199-6208	resonance	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
38-19	6209-6216	imaging	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
38-20	6217-6218	(	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
38-21	6219-6222	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
38-22	6223-6224	)	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
38-23	6225-6233	scanners	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
38-24	6234-6241	located	_
38-25	6242-6244	in	_
38-26	6245-6248	the	_
38-27	6249-6259	Vanderbilt	_
38-28	6260-6270	University	_
38-29	6271-6280	Institute	_
38-30	6281-6284	for	_
38-31	6285-6292	Imaging	_
38-32	6293-6300	Science	_
38-33	6301-6302	.	_

39-1	6303-6304	A	_
39-2	6305-6320	high-resolution	http://maven.renci.org/NeuroBridge/neurobridge#HighRisk
39-3	6321-6332	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
39-4	6333-6337	fast	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
39-5	6338-6343	field	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
39-6	6344-6348	echo	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
39-7	6349-6350	(	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
39-8	6351-6354	FFE	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
39-9	6355-6356	)	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
39-10	6357-6367	structural	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
39-11	6368-6372	scan	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
39-12	6373-6374	(	_
39-13	6375-6388	Supplementary	_
39-14	6389-6396	Methods	_
39-15	6397-6398	)	_
39-16	6399-6402	and	_
39-17	6403-6404	a	_
39-18	6405-6413	7-minute	_
39-19	6414-6425	echo-planar	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
39-20	6426-6433	imaging	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
39-21	6434-6447	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
39-22	6448-6458	functional	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
39-23	6459-6463	scan	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
39-24	6464-6465	(	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
39-25	6466-6473	rs-fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
39-26	6474-6475	)	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
39-27	6476-6480	were	_
39-28	6481-6490	collected	_
39-29	6491-6494	for	_
39-30	6495-6499	each	_
39-31	6500-6507	subject	_
39-32	6508-6509	.	_

40-1	6510-6513	The	_
40-2	6514-6521	rs-fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
40-3	6522-6525	was	_
40-4	6526-6535	collected	_
40-5	6536-6540	with	_
40-6	6541-6544	the	_
40-7	6545-6554	following	_
40-8	6555-6565	parameters	_
40-9	6566-6567	,	_
40-10	6568-6573	which	_
40-11	6574-6582	provided	_
40-12	6583-6594	whole-brain	_
40-13	6595-6603	coverage	_
40-14	6604-6605	:	_
40-15	6606-6608	28	_
40-16	6609-6614	axial	_
40-17	6615-6621	slices	_
40-18	6622-6623	;	_
40-19	6624-6627	FOV	_
40-20	6628-6629	=	_
40-21	6630-6633	240	_
40-22	6634-6636	mm	_
40-23	6637-6638	;	_
40-24	6639-6645	matrix	_
40-25	6646-6647	=	_
40-26	6648-6650	80	_
40-27	6651-6652	×	_
40-28	6653-6655	80	_
40-29	6656-6657	,	_
40-30	6658-6659	3	_
40-31	6660-6662	mm	_
40-32	6663-6664	×	_
40-33	6665-6666	3	_
40-34	6667-6669	mm	_
40-35	6670-6678	in-plane	_
40-36	6679-6689	resolution	_
40-37	6690-6691	,	_
40-38	6692-6697	slice	_
40-39	6698-6707	thickness	_
40-40	6708-6709	=	_
40-41	6710-6711	4	_
40-42	6712-6714	mm	_
40-43	6715-6716	;	_
40-44	6717-6724	volumes	_
40-45	6725-6726	=	_
40-46	6727-6730	203	_
40-47	6731-6732	;	_
40-48	6733-6735	TR	_
40-49	6736-6737	=	_
40-50	6738-6739	2	_
40-51	6740-6741	s	_
40-52	6742-6743	;	_
40-53	6744-6746	TE	_
40-54	6747-6748	=	_
40-55	6749-6751	35	_
40-56	6752-6754	ms	_
40-57	6755-6756	;	_
40-58	6757-6762	SENSE	_
40-59	6763-6764	=	_
40-60	6765-6768	1.8	_
40-61	6769-6770	.	_

41-1	6771-6783	Participants	_
41-2	6784-6788	were	_
41-3	6789-6799	instructed	_
41-4	6800-6802	to	_
41-5	6803-6808	relax	_
41-6	6809-6812	and	_
41-7	6813-6818	close	_
41-8	6819-6824	their	_
41-9	6825-6829	eyes	_
41-10	6830-6833	and	_
41-11	6834-6836	to	_
41-12	6837-6843	remain	_
41-13	6844-6849	awake	_
41-14	6850-6856	during	_
41-15	6857-6860	the	_
41-16	6861-6865	scan	_
41-17	6866-6867	.	_

42-1	6868-6871	The	_
42-2	6872-6879	rs-fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
42-3	6880-6883	was	_
42-4	6884-6892	acquired	_
42-5	6893-6902	following	_
42-6	6903-6906	the	_
42-7	6907-6917	structural	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
42-8	6918-6922	scan	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
42-9	6923-6926	and	_
42-10	6927-6930	was	_
42-11	6931-6934	not	_
42-12	6935-6943	preceded	_
42-13	6944-6946	by	_
42-14	6947-6950	any	_
42-15	6951-6960	cognitive	_
42-16	6961-6966	tasks	_
42-17	6967-6968	.	_

43-1	6969-6982	Resting-state	_
43-2	6983-6987	data	_
43-3	6988-6992	were	_
43-4	6993-6999	motion	_
43-5	7000-7009	corrected	_
43-6	7010-7011	,	_
43-7	7012-7024	coregistered	_
43-8	7025-7027	to	_
43-9	7028-7031	the	_
43-10	7032-7039	subject	_
43-11	7040-7041	’	_
43-12	7042-7043	s	_
43-13	7044-7054	structural	_
43-14	7055-7060	image	_
43-15	7061-7062	,	_
43-16	7063-7066	and	_
43-17	7067-7077	normalized	_
43-18	7078-7080	to	_
43-19	7081-7083	an	_
43-20	7084-7087	MNI	_
43-21	7088-7090	T1	_
43-22	7091-7099	template	_
43-23	7100-7105	image	_
43-24	7106-7108	in	_
43-25	7109-7113	SPM8	_
43-26	7114-7115	(	_
43-27	7116-7120	http	_
43-28	7121-7122	:	_
43-29	7123-7150	//www.fil.ion.ucl.ac.uk/spm	_
43-30	7151-7152	)	_
43-31	7153-7154	(	_
43-32	7155-7168	Supplementary	_
43-33	7169-7176	Methods	_
43-34	7177-7178	)	_
43-35	7179-7180	.	_

44-1	7181-7191	Functional	_
44-2	7192-7199	quality	_
44-3	7200-7208	measures	_
44-4	7209-7213	were	_
44-5	7214-7222	computed	_
44-6	7223-7228	using	_
44-7	7229-7231	an	_
44-8	7232-7240	in-house	_
44-9	7241-7248	quality	_
44-10	7249-7258	assurance	_
44-11	7259-7266	toolbox	_
44-12	7267-7268	;	_
44-13	7269-7273	data	_
44-14	7274-7278	with	_
44-15	7279-7285	motion	_
44-16	7286-7293	greater	_
44-17	7294-7298	than	_
44-18	7299-7300	2	_
44-19	7301-7303	mm	_
44-20	7304-7315	translation	_
44-21	7316-7318	or	_
44-22	7319-7321	2°	_
44-23	7322-7330	rotation	_
44-24	7331-7332	,	_
44-25	7333-7335	or	_
44-26	7336-7340	with	_
44-27	7341-7347	median	_
44-28	7348-7357	framewise	_
44-29	7358-7370	displacement	_
44-30	7371-7372	(	_
44-31	7373-7375	FD	_
44-32	7376-7377	)	_
44-33	7378-7385	greater	_
44-34	7386-7390	than	_
44-35	7391-7394	0.6	_
44-36	7395-7397	mm	_
44-37	7398-7402	were	_
44-38	7403-7406	not	_
44-39	7407-7415	selected	_
44-40	7416-7419	for	_
44-41	7420-7428	analysis	_
44-42	7429-7430	.	_

45-1	7431-7438	Overall	_
45-2	7439-7440	,	_
45-3	7441-7447	motion	_
45-4	7448-7451	was	_
45-5	7452-7455	low	_
45-6	7456-7457	(	_
45-7	7458-7469	translation	_
45-8	7470-7471	[	_
45-9	7472-7475	max	_
45-10	7476-7477	]	_
45-11	7478-7479	=	_
45-12	7480-7483	.82	_
45-13	7484-7486	mm	_
45-14	7487-7488	,	_
45-15	7489-7497	rotation	_
45-16	7498-7499	[	_
45-17	7500-7503	max	_
45-18	7504-7505	]	_
45-19	7506-7507	=	_
45-20	7508-7513	1.27°	_
45-21	7514-7515	,	_
45-22	7516-7522	median	_
45-23	7523-7525	FD	_
45-24	7526-7527	[	_
45-25	7528-7531	max	_
45-26	7532-7533	]	_
45-27	7534-7535	=	_
45-28	7536-7539	.55	_
45-29	7540-7541	)	_
45-30	7542-7548	across	_
45-31	7549-7557	subjects	_
45-32	7558-7561	and	_
45-33	7562-7569	similar	_
45-34	7570-7577	between	_
45-35	7578-7584	groups	_
45-36	7585-7586	(	_
45-37	7587-7590	all	_
45-38	7591-7592	p	_
45-39	7593-7594	’	_
45-40	7595-7596	s	_
45-41	7597-7598	>	_
45-42	7599-7601	.2	_
45-43	7602-7603	)	_
45-44	7604-7605	.	_

46-1	7606-7616	Functional	_
46-2	7617-7629	connectivity	_
46-3	7630-7633	and	_
46-4	7634-7641	network	_
46-5	7642-7652	modularity	_
46-6	7653-7661	analysis	_
46-7	7662-7669	Network	_
46-8	7670-7682	connectivity	_
46-9	7683-7686	was	_
46-10	7687-7697	calculated	_
46-11	7698-7700	at	_
46-12	7701-7704	two	_
46-13	7705-7711	levels	_
46-14	7712-7713	:	_
46-15	7714-7717	the	_
46-16	7718-7736	hippocampal-medial	_
46-17	7737-7745	temporal	_
46-18	7746-7750	lobe	_
46-19	7751-7757	cortex	_
46-20	7758-7759	(	_
46-21	7760-7764	MTLC	_
46-22	7765-7766	)	_
46-23	7767-7774	network	_
46-24	7775-7776	,	_
46-25	7777-7778	a	_
46-26	7779-7783	core	_
46-27	7784-7795	hippocampal	_
46-28	7796-7803	network	_
46-29	7804-7813	comprised	_
46-30	7814-7816	of	_
46-31	7817-7825	proximal	_
46-32	7826-7837	connections	_
46-33	7838-7845	central	_
46-34	7846-7848	to	_
46-35	7849-7855	memory	_
46-36	7856-7864	function	_
46-37	7865-7866	,	_
46-38	7867-7876	including	_
46-39	7877-7880	the	_
46-40	7881-7892	hippocampal	_
46-41	7893-7902	formation	_
46-42	7903-7906	and	_
46-43	7907-7915	adjacent	_
46-44	7916-7926	entorhinal	_
46-45	7927-7928	,	_
46-46	7929-7939	perirhinal	_
46-47	7940-7941	,	_
46-48	7942-7945	and	_
46-49	7946-7961	parahippocampal	_
46-50	7962-7970	cortices	_
46-51	7971-7972	;	_
46-52	7973-7976	and	_
46-53	7977-7980	the	_
46-54	7981-8001	hippocampal-cortical	_
46-55	8002-8009	network	_
46-56	8010-8011	,	_
46-57	8012-8013	a	_
46-58	8014-8021	broader	_
46-59	8022-8029	network	_
46-60	8030-8039	including	_
46-61	8040-8050	prefrontal	_
46-62	8051-8052	,	_
46-63	8053-8061	temporal	_
46-64	8062-8063	,	_
46-65	8064-8067	and	_
46-66	8068-8076	parietal	_
46-67	8077-8085	cortical	_
46-68	8086-8093	regions	_
46-69	8094-8098	that	_
46-70	8099-8106	support	_
46-71	8107-8113	memory	_
46-72	8114-8122	function	_
46-73	8123-8124	(	_
46-74	8125-8131	Figure	_
46-75	8132-8133	1	_
46-76	8134-8135	)	_
46-77	8136-8137	.	_

47-1	8138-8145	Because	_
47-2	8146-8152	memory	_
47-3	8153-8161	function	_
47-4	8162-8165	and	_
47-5	8166-8178	connectivity	_
47-6	8179-8183	vary	_
47-7	8184-8189	along	_
47-8	8190-8193	the	_
47-9	8194-8206	longitudinal	_
47-10	8207-8211	axis	_
47-11	8212-8214	of	_
47-12	8215-8218	the	_
47-13	8219-8230	hippocampus	_
47-14	8231-8232	,	_
47-15	8233-8242	follow-up	_
47-16	8243-8251	analyses	_
47-17	8252-8256	were	_
47-18	8257-8266	conducted	_
47-19	8267-8270	for	_
47-20	8271-8274	the	_
47-21	8275-8283	anterior	_
47-22	8284-8287	and	_
47-23	8288-8297	posterior	_
47-24	8298-8309	hippocampus	_
47-25	8310-8320	separately	_
47-26	8321-8322	.	_

48-1	8323-8325	To	_
48-2	8326-8333	capture	_
48-3	8334-8344	individual	_
48-4	8345-8354	variation	_
48-5	8355-8357	of	_
48-6	8358-8369	hippocampal	_
48-7	8370-8379	structure	_
48-8	8380-8381	,	_
48-9	8382-8393	hippocampus	_
48-10	8394-8400	region	_
48-11	8401-8403	of	_
48-12	8404-8412	interest	_
48-13	8413-8414	(	_
48-14	8415-8418	ROI	_
48-15	8419-8420	)	_
48-16	8421-8426	masks	_
48-17	8427-8431	were	_
48-18	8432-8439	created	_
48-19	8440-8443	for	_
48-20	8444-8448	each	_
48-21	8449-8460	participant	_
48-22	8461-8466	using	_
48-23	8467-8475	in-house	_
48-24	8476-8487	multi-atlas	_
48-25	8488-8500	segmentation	_
48-26	8501-8511	techniques	_
48-27	8512-8513	.	_

49-1	8514-8518	Each	_
49-2	8519-8522	ROI	_
49-3	8523-8526	was	_
49-4	8527-8535	manually	_
49-5	8536-8545	segmented	_
49-6	8546-8550	into	_
49-7	8551-8553	an	_
49-8	8554-8562	anterior	_
49-9	8563-8566	and	_
49-10	8567-8576	posterior	_
49-11	8577-8581	mask	_
49-12	8582-8584	by	_
49-13	8585-8586	a	_
49-14	8587-8594	trained	_
49-15	8595-8600	rater	_
49-16	8601-8602	(	_
49-17	8603-8607	S.A.	_
49-18	8608-8609	)	_
49-19	8610-8611	.	_

50-1	8612-8615	The	_
50-2	8616-8624	anterior	_
50-3	8625-8632	lateral	_
50-4	8633-8636	and	_
50-5	8637-8646	posterior	_
50-6	8647-8653	medial	_
50-7	8654-8664	entorhinal	_
50-8	8665-8671	cortex	_
50-9	8672-8676	were	_
50-10	8677-8687	delineated	_
50-11	8688-8690	by	_
50-12	8691-8706	high-resolution	_
50-13	8707-8727	functionally-derived	_
50-14	8728-8733	masks	_
50-15	8734-8735	.	_

51-1	8736-8739	For	_
51-2	8740-8743	the	_
51-3	8744-8753	remaining	_
51-4	8754-8762	cortical	_
51-5	8763-8767	ROIs	_
51-6	8768-8769	,	_
51-7	8770-8771	a	_
51-8	8772-8779	regular	_
51-9	8780-8782	12	_
51-10	8783-8785	mm	_
51-11	8786-8790	grid	_
51-12	8791-8801	containing	_
51-13	8802-8806	1068	_
51-14	8807-8814	spheres	_
51-15	8815-8818	was	_
51-16	8819-8827	overlaid	_
51-17	8828-8830	on	_
51-18	8831-8835	each	_
51-19	8836-8843	subject	_
51-20	8844-8845	’	_
51-21	8846-8847	s	_
51-22	8848-8870	anatomically-segmented	_
51-23	8871-8876	brain	_
51-24	8877-8878	.	_

52-1	8879-8884	Using	_
52-2	8885-8895	anatomical	_
52-3	8896-8903	atlases	_
52-4	8904-8905	,	_
52-5	8906-8913	spheres	_
52-6	8914-8918	were	_
52-7	8919-8927	selected	_
52-8	8928-8934	within	_
52-9	8935-8938	the	_
52-10	8939-8949	perirhinal	_
52-11	8950-8956	cortex	_
52-12	8957-8958	(	_
52-13	8959-8960	n	_
52-14	8961-8962	=	_
52-15	8963-8964	2	_
52-16	8965-8966	,	_
52-17	8967-8976	bilateral	_
52-18	8977-8978	)	_
52-19	8979-8982	and	_
52-20	8983-8998	parahippocampal	_
52-21	8999-9005	cortex	_
52-22	9006-9007	(	_
52-23	9008-9009	n	_
52-24	9010-9011	=	_
52-25	9012-9013	4	_
52-26	9014-9015	,	_
52-27	9016-9025	bilateral	_
52-28	9026-9027	)	_
52-29	9028-9029	.	_

53-1	9030-9033	The	_
53-2	9034-9043	remaining	_
53-3	9044-9052	cortical	_
53-4	9053-9060	spheres	_
53-5	9061-9065	were	_
53-6	9066-9072	chosen	_
53-7	9073-9078	based	_
53-8	9079-9081	on	_
53-9	9082-9093	coordinates	_
53-10	9094-9098	from	_
53-11	9099-9101	an	_
53-12	9102-9113	independent	_
53-13	9114-9120	sample	_
53-14	9121-9125	that	_
53-15	9126-9130	show	_
53-16	9131-9144	resting-state	_
53-17	9145-9155	functional	_
53-18	9156-9168	connectivity	_
53-19	9169-9173	with	_
53-20	9174-9177	the	_
53-21	9178-9189	hippocampus	_
53-22	9190-9191	(	_
53-23	9192-9195	see	_
53-24	9196-9209	Supplementary	_
53-25	9210-9215	Table	_
53-26	9216-9218	S1	_
53-27	9219-9222	for	_
53-28	9223-9229	sphere	_
53-29	9230-9241	coordinates	_
53-30	9242-9243	)	_
53-31	9244-9245	.	_

54-1	9246-9248	In	_
54-2	9249-9254	total	_
54-3	9255-9256	,	_
54-4	9257-9260	the	_
54-5	9261-9281	hippocampal-cortical	_
54-6	9282-9289	network	_
54-7	9290-9299	consisted	_
54-8	9300-9302	72	_
54-9	9303-9308	nodes	_
54-10	9309-9310	(	_
54-11	9311-9315	ROIs	_
54-12	9316-9317	)	_
54-13	9318-9321	and	_
54-14	9322-9327	2,556	_
54-15	9328-9336	possible	_
54-16	9337-9342	edges	_
54-17	9343-9344	(	_
54-18	9345-9356	connections	_
54-19	9357-9358	)	_
54-20	9359-9360	,	_
54-21	9361-9366	while	_
54-22	9367-9370	the	_
54-23	9371-9375	core	_
54-24	9376-9392	hippocampal-MTLC	_
54-25	9393-9400	network	_
54-26	9401-9410	consisted	_
54-27	9411-9413	of	_
54-28	9414-9416	20	_
54-29	9417-9422	nodes	_
54-30	9423-9426	and	_
54-31	9427-9430	190	_
54-32	9431-9439	possible	_
54-33	9440-9445	edges	_
54-34	9446-9447	.	_

55-1	9448-9460	Connectivity	_
55-2	9461-9469	analyses	_
55-3	9470-9474	were	_
55-4	9475-9484	performed	_
55-5	9485-9487	in	_
55-6	9488-9491	the	_
55-7	9492-9502	Functional	_
55-8	9503-9515	Connectivity	_
55-9	9516-9517	(	_
55-10	9518-9522	CONN	_
55-11	9523-9524	)	_
55-12	9525-9532	toolbox	_
55-13	9533-9538	v16.a	_
55-14	9539-9540	(	_
55-15	9541-9568	www.nitrc.org/projects/conn	_
55-16	9569-9570	)	_
55-17	9571-9572	.	_

56-1	9573-9585	Connectivity	_
56-2	9586-9594	matrices	_
56-3	9595-9596	(	_
56-4	9597-9610	Supplementary	_
56-5	9611-9618	Methods	_
56-6	9619-9620	)	_
56-7	9621-9625	were	_
56-8	9626-9636	calculated	_
56-9	9637-9640	for	_
56-10	9641-9645	each	_
56-11	9646-9653	subject	_
56-12	9654-9657	and	_
56-13	9658-9669	connections	_
56-14	9670-9674	were	_
56-15	9675-9683	analyzed	_
56-16	9684-9687	for	_
56-17	9688-9698	laterality	_
56-18	9699-9710	differences	_
56-19	9711-9712	.	_

57-1	9713-9725	Connectivity	_
57-2	9726-9734	strength	_
57-3	9735-9738	was	_
57-4	9739-9746	similar	_
57-5	9747-9753	across	_
57-6	9754-9765	hemispheres	_
57-7	9766-9767	;	_
57-8	9768-9777	therefore	_
57-9	9778-9779	,	_
57-10	9780-9784	left	_
57-11	9785-9788	and	_
57-12	9789-9794	right	_
57-13	9795-9805	hemisphere	_
57-14	9806-9818	connectivity	_
57-15	9819-9825	values	_
57-16	9826-9830	were	_
57-17	9831-9839	averaged	_
57-18	9840-9841	.	_

58-1	9842-9844	To	_
58-2	9845-9852	enhance	_
58-3	9853-9861	contrast	_
58-4	9862-9869	between	_
58-5	9870-9878	relevant	_
58-6	9879-9880	(	_
58-7	9881-9887	strong	_
58-8	9888-9889	)	_
58-9	9890-9893	and	_
58-10	9894-9904	irrelevant	_
58-11	9905-9906	(	_
58-12	9907-9911	weak	_
58-13	9912-9913	)	_
58-14	9914-9922	networks	_
58-15	9923-9924	,	_
58-16	9925-9930	graph	_
58-17	9931-9939	matrices	_
58-18	9940-9944	were	_
58-19	9945-9956	thresholded	_
58-20	9957-9959	to	_
58-21	9960-9967	include	_
58-22	9968-9972	only	_
58-23	9973-9981	moderate	_
58-24	9982-9984	to	_
58-25	9985-9991	strong	_
58-26	9992-10003	connections	_
58-27	10004-10005	(	_
58-28	10006-10009	|r|	_
58-29	10010-10013	≥.5	_
58-30	10014-10015	)	_
58-31	10016-10017	.	_

59-1	10018-10021	The	_
59-2	10022-10028	number	_
59-3	10029-10031	of	_
59-4	10032-10040	retained	_
59-5	10041-10052	connections	_
59-6	10053-10054	(	_
59-7	10055-10060	edges	_
59-8	10061-10062	)	_
59-9	10063-10066	was	_
59-10	10067-10074	similar	_
59-11	10075-10082	between	_
59-12	10083-10089	groups	_
59-13	10090-10091	(	_
59-14	10092-10100	sparsity	_
59-15	10101-10103	~2	_
59-16	10104-10105	%	_
59-17	10106-10107	,	_
59-18	10108-10109	p	_
59-19	10110-10111	=	_
59-20	10112-10115	.74	_
59-21	10116-10117	)	_
59-22	10118-10119	(	_
59-23	10120-10133	Supplementary	_
59-24	10134-10141	Methods	_
59-25	10142-10143	)	_
59-26	10144-10145	.	_

60-1	10146-10157	Thresholded	_
60-2	10158-10168	functional	_
60-3	10169-10181	connectivity	_
60-4	10182-10190	matrices	_
60-5	10191-10194	are	_
60-6	10195-10204	displayed	_
60-7	10205-10207	in	_
60-8	10208-10221	Supplementary	_
60-9	10222-10228	Figure	_
60-10	10229-10231	S1	_
60-11	10232-10233	.	_

61-1	10234-10236	To	_
61-2	10237-10244	explore	_
61-3	10245-10248	the	_
61-4	10249-10258	stability	_
61-5	10259-10261	of	_
61-6	10262-10270	networks	_
61-7	10271-10275	over	_
61-8	10276-10285	different	_
61-9	10286-10292	levels	_
61-10	10293-10295	of	_
61-11	10296-10304	sparsity	_
61-12	10305-10306	,	_
61-13	10307-10312	graph	_
61-14	10313-10321	matrices	_
61-15	10322-10326	were	_
61-16	10327-10331	also	_
61-17	10332-10343	thresholded	_
61-18	10344-10346	at	_
61-19	10347-10353	values	_
61-20	10354-10361	ranging	_
61-21	10362-10366	from	_
61-22	10367-10371	mild	_
61-23	10372-10374	to	_
61-24	10375-10381	strong	_
61-25	10382-10394	connectivity	_
61-26	10395-10396	(	_
61-27	10397-10398	r	_
61-28	10399-10400	=	_
61-29	10401-10403	.3	_
61-30	10404-10405	,	_
61-31	10406-10408	.4	_
61-32	10409-10410	,	_
61-33	10411-10413	.6	_
61-34	10414-10415	,	_
61-35	10416-10418	.7	_
61-36	10419-10420	)	_
61-37	10421-10422	,	_
61-38	10423-10436	corresponding	_
61-39	10437-10439	to	_
61-40	10440-10447	network	_
61-41	10448-10456	sparsity	_
61-42	10457-10459	of	_
61-43	10460-10463	~13	_
61-44	10464-10465	%	_
61-45	10466-10467	,	_
61-46	10468-10469	6	_
61-47	10470-10471	%	_
61-48	10472-10473	,	_
61-49	10474-10475	1	_
61-50	10476-10477	%	_
61-51	10478-10479	,	_
61-52	10480-10483	and	_
61-53	10484-10486	.5	_
61-54	10487-10488	%	_
61-55	10489-10490	(	_
61-56	10491-10504	Supplementary	_
61-57	10505-10511	Figure	_
61-58	10512-10514	S2	_
61-59	10515-10516	)	_
61-60	10517-10518	.	_

62-1	10519-10529	Connection	_
62-2	10530-10538	matrices	_
62-3	10539-10543	were	_
62-4	10544-10553	binarized	_
62-5	10554-10557	for	_
62-6	10558-10562	each	_
62-7	10563-10574	participant	_
62-8	10575-10577	to	_
62-9	10578-10584	create	_
62-10	10585-10595	unweighted	_
62-11	10596-10604	networks	_
62-12	10605-10606	.	_

63-1	10607-10616	Secondary	_
63-2	10617-10625	analyses	_
63-3	10626-10631	using	_
63-4	10632-10636	only	_
63-5	10637-10640	the	_
63-6	10641-10649	positive	_
63-7	10650-10662	connectivity	_
63-8	10663-10670	network	_
63-9	10671-10675	were	_
63-10	10676-10680	also	_
63-11	10681-10690	conducted	_
63-12	10691-10693	to	_
63-13	10694-10703	determine	_
63-14	10704-10713	stability	_
63-15	10714-10716	of	_
63-16	10717-10725	findings	_
63-17	10726-10727	.	_

64-1	10728-10738	Connection	_
64-2	10739-10747	matrices	_
64-3	10748-10752	were	_
64-4	10753-10762	collapsed	_
64-5	10763-10765	by	_
64-6	10766-10776	anatomical	_
64-7	10777-10783	region	_
64-8	10784-10787	for	_
64-9	10788-10791	the	_
64-10	10792-10800	purposes	_
64-11	10801-10803	of	_
64-12	10804-10810	visual	_
64-13	10811-10818	display	_
64-14	10819-10820	(	_
64-15	10821-10827	Figure	_
64-16	10828-10829	1	_
64-17	10830-10831	)	_
64-18	10832-10833	.	_

65-1	10834-10844	Modularity	_
65-2	10845-10846	(	_
65-3	10847-10848	Q	_
65-4	10849-10850	)	_
65-5	10851-10854	was	_
65-6	10855-10865	calculated	_
65-7	10866-10869	for	_
65-8	10870-10871	a	_
65-9	10872-10878	priori	_
65-10	10879-10890	hippocampal	_
65-11	10891-10899	networks	_
65-12	10900-10901	(	_
65-13	10902-10908	Figure	_
65-14	10909-10910	1	_
65-15	10911-10912	)	_
65-16	10913-10922	according	_
65-17	10923-10925	to	_
65-18	10926-10932	Newman	_
65-19	10933-10934	’	_
65-20	10935-10936	s	_
65-21	10937-10943	metric	_
65-22	10944-10945	.	_

66-1	10946-10956	Modularity	_
66-2	10957-10960	can	_
66-3	10961-10963	be	_
66-4	10964-10973	described	_
66-5	10974-10976	as	_
66-6	10977-10980	the	_
66-7	10981-10988	quality	_
66-8	10989-10991	of	_
66-9	10992-10995	the	_
66-10	10996-11005	partition	_
66-11	11006-11008	of	_
66-12	11009-11012	the	_
66-13	11013-11020	network	_
66-14	11021-11022	,	_
66-15	11023-11025	or	_
66-16	11026-11029	the	_
66-17	11030-11038	fraction	_
66-18	11039-11041	of	_
66-19	11042-11053	connections	_
66-20	11054-11058	that	_
66-21	11059-11063	fall	_
66-22	11064-11070	within	_
66-23	11071-11074	the	_
66-24	11075-11082	network	_
66-25	11083-11088	minus	_
66-26	11089-11092	the	_
66-27	11093-11101	expected	_
66-28	11102-11110	fraction	_
66-29	11111-11113	if	_
66-30	11114-11125	connections	_
66-31	11126-11130	were	_
66-32	11131-11142	distributed	_
66-33	11143-11145	at	_
66-34	11146-11152	random	_
66-35	11153-11154	.	_

67-1	11155-11161	Higher	_
67-2	11162-11172	modularity	_
67-3	11173-11179	values	_
67-4	11180-11188	indicate	_
67-5	11189-11190	a	_
67-6	11191-11198	tightly	_
67-7	11199-11203	knit	_
67-8	11204-11213	community	_
67-9	11214-11215	(	_
67-10	11216-11223	modules	_
67-11	11224-11225	)	_
67-12	11226-11230	with	_
67-13	11231-11236	dense	_
67-14	11237-11254	inter-connections	_
67-15	11255-11256	,	_
67-16	11257-11262	while	_
67-17	11263-11264	a	_
67-18	11265-11275	modularity	_
67-19	11276-11281	value	_
67-20	11282-11284	of	_
67-21	11285-11289	zero	_
67-22	11290-11299	indicates	_
67-23	11300-11302	no	_
67-24	11303-11310	greater	_
67-25	11311-11320	community	_
67-26	11321-11330	structure	_
67-27	11331-11335	than	_
67-28	11336-11341	would	_
67-29	11342-11344	be	_
67-30	11345-11353	expected	_
67-31	11354-11356	by	_
67-32	11357-11363	chance	_
67-33	11364-11365	.	_

68-1	11366-11377	Hippocampal	_
68-2	11378-11387	asymmetry	_
68-3	11388-11394	scores	_
68-4	11395-11399	were	_
68-5	11400-11410	calculated	_
68-6	11411-11413	to	_
68-7	11414-11421	examine	_
68-8	11422-11425	the	_
68-9	11426-11438	relationship	_
68-10	11439-11446	between	_
68-11	11447-11455	anterior	_
68-12	11456-11459	and	_
68-13	11460-11469	posterior	_
68-14	11470-11478	networks	_
68-15	11479-11480	.	_

69-1	11481-11491	Modularity	_
69-2	11492-11498	values	_
69-3	11499-11503	were	_
69-4	11504-11513	converted	_
69-5	11514-11516	to	_
69-6	11517-11525	z-scores	_
69-7	11526-11527	(	_
69-8	11528-11532	mean	_
69-9	11533-11534	=	_
69-10	11535-11538	100	_
69-11	11539-11540	,	_
69-12	11541-11543	SD	_
69-13	11544-11545	=	_
69-14	11546-11548	25	_
69-15	11549-11550	)	_
69-16	11551-11554	and	_
69-17	11555-11564	asymmetry	_
69-18	11565-11568	was	_
69-19	11569-11579	calculated	_
69-20	11580-11582	as	_
69-21	11583-11586	the	_
69-22	11587-11597	difference	_
69-23	11598-11600	in	_
69-24	11601-11611	modularity	_
69-25	11612-11619	between	_
69-26	11620-11628	anterior	_
69-27	11629-11632	and	_
69-28	11633-11642	posterior	_
69-29	11643-11651	networks	_
69-30	11652-11653	,	_
69-31	11654-11658	with	_
69-32	11659-11665	higher	_
69-33	11666-11672	scores	_
69-34	11673-11683	indicating	_
69-35	11684-11686	an	_
69-36	11687-11695	anterior	_
69-37	11696-11697	>	_
69-38	11698-11707	posterior	_
69-39	11708-11717	asymmetry	_
69-40	11718-11720	in	_
69-41	11721-11731	modularity	_
69-42	11732-11740	strength	_
69-43	11741-11742	.	_

70-1	11743-11751	Anterior	_
70-2	11752-11755	and	_
70-3	11756-11765	posterior	_
70-4	11766-11777	hippocampal	_
70-5	11778-11788	functional	_
70-6	11789-11801	connectivity	_
70-7	11802-11805	may	_
70-8	11806-11808	be	_
70-9	11809-11823	differentially	_
70-10	11824-11832	affected	_
70-11	11833-11835	by	_
70-12	11836-11839	age	_
70-13	11840-11841	;	_
70-14	11842-11851	therefore	_
70-15	11852-11853	,	_
70-16	11854-11857	all	_
70-17	11858-11870	within-group	_
70-18	11871-11880	asymmetry	_
70-19	11881-11889	analyses	_
70-20	11890-11894	were	_
70-21	11895-11904	corrected	_
70-22	11905-11908	for	_
70-23	11909-11918	potential	_
70-24	11919-11922	age	_
70-25	11923-11930	effects	_
70-26	11931-11932	.	_

71-1	11933-11943	Modularity	_
71-2	11944-11956	calculations	_
71-3	11957-11961	were	_
71-4	11962-11971	conducted	_
71-5	11972-11977	using	_
71-6	11978-11984	Matlab	_
71-7	11985-11991	R2016b	_
71-8	11992-11993	(	_
71-9	11994-11997	The	_
71-10	11998-12007	MathWorks	_
71-11	12008-12012	Inc.	_
71-12	12013-12014	,	_
71-13	12015-12021	Natick	_
71-14	12022-12023	,	_
71-15	12024-12026	MA	_
71-16	12027-12028	)	_
71-17	12029-12030	.	_

72-1	12031-12042	Statistical	_
72-2	12043-12051	analysis	_
72-3	12052-12059	One-way	_
72-4	12060-12068	analysis	_
72-5	12069-12071	of	_
72-6	12072-12080	variance	_
72-7	12081-12082	(	_
72-8	12083-12088	ANOVA	_
72-9	12089-12090	)	_
72-10	12091-12097	tested	_
72-11	12098-12101	for	_
72-12	12102-12115	between-group	_
72-13	12116-12127	comparisons	_
72-14	12128-12130	of	_
72-15	12131-12142	hippocampal	_
72-16	12143-12150	network	_
72-17	12151-12161	modularity	_
72-18	12162-12163	(	_
72-19	12164-12165	p	_
72-20	12166-12167	=	_
72-21	12168-12171	.05	_
72-22	12172-12173	)	_
72-23	12174-12175	.	_

73-1	12176-12186	Properties	_
73-2	12187-12189	of	_
73-3	12190-12193	the	_
73-4	12194-12204	functional	_
73-5	12205-12217	connectivity	_
73-6	12218-12224	matrix	_
73-7	12225-12229	were	_
73-8	12230-12240	calculated	_
73-9	12241-12243	to	_
73-10	12244-12252	describe	_
73-11	12253-12261	patterns	_
73-12	12262-12274	contributing	_
73-13	12275-12277	to	_
73-14	12278-12288	modularity	_
73-15	12289-12290	;	_
73-16	12291-12296	means	_
73-17	12297-12300	and	_
73-18	12301-12309	standard	_
73-19	12310-12320	deviations	_
73-20	12321-12324	are	_
73-21	12325-12334	presented	_
73-22	12335-12338	for	_
73-23	12339-12350	descriptive	_
73-24	12351-12355	data	_
73-25	12356-12357	.	_

74-1	12358-12360	To	_
74-2	12361-12367	assess	_
74-3	12368-12375	whether	_
74-4	12376-12382	memory	_
74-5	12383-12390	network	_
74-6	12391-12401	modularity	_
74-7	12402-12405	was	_
74-8	12406-12416	associated	_
74-9	12417-12421	with	_
74-10	12422-12432	relational	_
74-11	12433-12439	memory	_
74-12	12440-12448	function	_
74-13	12449-12450	,	_
74-14	12451-12459	Spearman	_
74-15	12460-12472	correlations	_
74-16	12473-12480	between	_
74-17	12481-12491	modularity	_
74-18	12492-12495	and	_
74-19	12496-12506	relational	_
74-20	12507-12513	memory	_
74-21	12514-12519	slope	_
74-22	12520-12524	were	_
74-23	12525-12533	examined	_
74-24	12534-12535	(	_
74-25	12536-12537	p	_
74-26	12538-12539	=	_
74-27	12540-12543	.05	_
74-28	12544-12545	)	_
74-29	12546-12547	.	_

75-1	12548-12556	Spearman	_
75-2	12557-12569	correlations	_
75-3	12570-12572	do	_
75-4	12573-12576	not	_
75-5	12577-12583	assume	_
75-6	12584-12585	a	_
75-7	12586-12592	linear	_
75-8	12593-12605	relationship	_
75-9	12606-12607	,	_
75-10	12608-12611	but	_
75-11	12612-12618	rather	_
75-12	12619-12626	measure	_
75-13	12627-12630	the	_
75-14	12631-12640	monotonic	_
75-15	12641-12653	relationship	_
75-16	12654-12661	between	_
75-17	12662-12671	variables	_
75-18	12672-12673	,	_
75-19	12674-12683	including	_
75-20	12684-12694	non-linear	_
75-21	12695-12708	relationships	_
75-22	12709-12710	.	_

76-1	12711-12712	A	_
76-2	12713-12719	priori	_
76-3	12720-12729	follow-up	_
76-4	12730-12741	comparisons	_
76-5	12742-12744	of	_
76-6	12745-12755	individual	_
76-7	12756-12764	anterior	_
76-8	12765-12768	and	_
76-9	12769-12778	posterior	_
76-10	12779-12787	networks	_
76-11	12788-12792	were	_
76-12	12793-12813	Bonferroni-corrected	_
76-13	12814-12815	(	_
76-14	12816-12817	p	_
76-15	12818-12819	=	_
76-16	12820-12824	.025	_
76-17	12825-12826	)	_
76-18	12827-12828	.	_

77-1	12829-12831	To	_
77-2	12832-12838	ensure	_
77-3	12839-12849	modularity	_
77-4	12850-12863	distributions	_
77-5	12864-12867	did	_
77-6	12868-12871	not	_
77-7	12872-12881	influence	_
77-8	12882-12890	findings	_
77-9	12891-12892	,	_
77-10	12893-12896	all	_
77-11	12897-12910	between-group	_
77-12	12911-12918	results	_
77-13	12919-12923	were	_
77-14	12924-12933	confirmed	_
77-15	12934-12939	using	_
77-16	12940-12954	non-parametric	_
77-17	12955-12960	tests	_
77-18	12961-12962	.	_

78-1	12963-12974	Statistical	_
78-2	12975-12983	analyses	_
78-3	12984-12988	were	_
78-4	12989-12998	performed	_
78-5	12999-13004	using	_
78-6	13005-13008	SAS	_
78-7	13009-13017	software	_
78-8	13018-13022	v9.4	_
78-9	13023-13024	(	_
78-10	13025-13028	SAS	_
78-11	13029-13038	Institute	_
78-12	13039-13043	Inc.	_
78-13	13044-13045	,	_
78-14	13046-13050	Cary	_
78-15	13051-13052	,	_
78-16	13053-13055	NC	_
78-17	13056-13057	)	_
78-18	13058-13059	.	_

