#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-7	Craving	_
1-2	8-11	and	_
1-3	12-26	Cue-Reactivity	_
1-4	27-29	in	_
1-5	30-48	Nicotine-Dependent	http://maven.renci.org/NeuroBridge/neurobridge#NicotineAbuse
1-6	49-56	Tobacco	http://maven.renci.org/NeuroBridge/neurobridge#NicotineAbuse
1-7	57-64	Smokers	http://maven.renci.org/NeuroBridge/neurobridge#NicotineAbuse
1-8	65-67	is	_
1-9	68-78	associated	_
1-10	79-83	with	_
1-11	84-93	different	_
1-12	94-100	insula	_
1-13	101-109	networks	_
1-14	110-111	.	_

2-1	112-122	Background	_
2-2	123-124	:	_
2-3	125-128	The	_
2-4	129-135	insula	_
2-5	136-139	has	_
2-6	140-141	a	_
2-7	142-158	well-established	_
2-8	159-163	role	_
2-9	164-166	in	_
2-10	167-175	nicotine	_
2-11	176-186	dependence	_
2-12	187-190	and	_
2-13	191-193	is	_
2-14	194-195	a	_
2-15	196-200	node	_
2-16	201-203	of	_
2-17	204-207	the	_
2-18	208-216	salience	_
2-19	217-224	network	_
2-20	225-226	(	_
2-21	227-229	SN	_
2-22	230-231	)	_
2-23	232-233	,	_
2-24	234-239	which	_
2-25	240-250	integrates	_
2-26	251-259	internal	_
2-27	260-263	and	_
2-28	264-272	external	_
2-29	273-284	information	_
2-30	285-287	to	_
2-31	288-293	guide	_
2-32	294-302	behavior	_
2-33	303-304	.	_

3-1	305-311	Recent	_
3-2	312-320	findings	_
3-3	321-327	reveal	_
3-4	328-332	that	_
3-5	333-341	internal	_
3-6	342-345	and	_
3-7	346-354	external	_
3-8	355-365	processing	_
3-9	366-372	occurs	_
3-10	373-375	in	_
3-11	376-379	the	_
3-12	380-387	ventral	_
3-13	388-391	and	_
3-14	392-398	dorsal	_
3-15	399-407	anterior	_
3-16	408-414	insula	_
3-17	415-416	(	_
3-18	417-424	vAI/dAI	_
3-19	425-426	)	_
3-20	427-428	,	_
3-21	429-441	respectively	_
3-22	442-443	.	_

4-1	444-451	Whether	_
4-2	452-459	vAI/dAI	_
4-3	460-467	network	_
4-4	468-480	connectivity	_
4-5	481-495	differentially	_
4-6	496-504	reflects	_
4-7	505-525	internally-generated	_
4-8	526-533	craving	_
4-9	534-537	and	_
4-10	538-558	externally-triggered	_
4-11	559-566	smoking	_
4-12	567-570	cue	_
4-13	571-581	reactivity	_
4-14	582-585	was	_
4-15	586-592	tested	_
4-16	593-594	.	_

5-1	595-602	Methods	_
5-2	603-604	:	_
5-3	605-615	Thirty-six	_
5-4	616-620	male	_
5-5	621-624	and	_
5-6	625-631	female	_
5-7	632-650	nicotine-dependent	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
5-8	651-662	individuals	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
5-9	663-669	smoked	_
5-10	670-671	1	_
5-11	672-676	hour	_
5-12	677-683	before	_
5-13	684-694	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
5-14	695-703	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
5-15	704-713	resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
5-16	714-721	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
5-17	722-723	.	_

6-1	724-732	Baseline	_
6-2	733-740	craving	_
6-3	741-744	was	_
6-4	745-753	measured	_
6-5	754-755	,	_
6-6	756-764	followed	_
6-7	765-767	by	_
6-8	768-781	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
6-9	782-785	and	_
6-10	786-793	smoking	_
6-11	794-808	cue-reactivity	_
6-12	809-814	scans	_
6-13	815-816	,	_
6-14	817-820	and	_
6-15	821-828	another	_
6-16	829-839	assessment	_
6-17	840-842	of	_
6-18	843-850	craving	_
6-19	851-852	.	_

7-1	853-860	Craving	_
7-2	861-864	and	_
7-3	865-879	cue-reactivity	_
7-4	880-892	interactions	_
7-5	893-897	were	_
7-6	898-906	measured	_
7-7	907-909	by	_
7-8	910-918	focusing	_
7-9	919-921	on	_
7-10	922-930	specific	_
7-11	931-936	nodes	_
7-12	937-939	of	_
7-13	940-943	the	_
7-14	944-946	SN	_
7-15	947-948	:	_
7-16	949-952	the	_
7-17	953-960	vAI/dAI	_
7-18	961-964	and	_
7-19	965-973	anterior	_
7-20	974-983	cingulate	_
7-21	984-990	cortex	_
7-22	991-992	(	_
7-23	993-996	ACC	_
7-24	997-998	)	_
7-25	999-1000	.	_

8-1	1001-1008	Results	_
8-2	1009-1010	:	_
8-3	1011-1024	Resting-state	_
8-4	1025-1032	vAI/dAI	_
8-5	1033-1041	networks	_
8-6	1042-1052	overlapped	_
8-7	1053-1057	with	_
8-8	1058-1061	the	_
8-9	1062-1074	prototypical	_
8-10	1075-1077	SN	_
8-11	1078-1079	,	_
8-12	1080-1083	yet	_
8-13	1084-1088	they	_
8-14	1089-1096	possess	_
8-15	1097-1105	distinct	_
8-16	1106-1114	patterns	_
8-17	1115-1116	,	_
8-18	1117-1124	linking	_
8-19	1125-1128	the	_
8-20	1129-1132	vAI	_
8-21	1133-1137	with	_
8-22	1138-1143	nodes	_
8-23	1144-1146	of	_
8-24	1147-1150	the	_
8-25	1151-1169	internally-focused	_
8-26	1170-1177	default	_
8-27	1178-1182	mode	_
8-28	1183-1190	network	_
8-29	1191-1192	(	_
8-30	1193-1196	DMN	_
8-31	1197-1198	)	_
8-32	1199-1202	and	_
8-33	1203-1206	the	_
8-34	1207-1210	dAI	_
8-35	1211-1215	with	_
8-36	1216-1221	nodes	_
8-37	1222-1224	of	_
8-38	1225-1228	the	_
8-39	1229-1250	external/goal-related	_
8-40	1251-1265	frontoparietal	_
8-41	1266-1273	network	_
8-42	1274-1275	(	_
8-43	1276-1279	FPN	_
8-44	1280-1281	)	_
8-45	1282-1283	.	_

9-1	1284-1294	Internally	_
9-2	1295-1304	generated	_
9-3	1305-1313	baseline	_
9-4	1314-1321	craving	_
9-5	1322-1325	was	_
9-6	1326-1336	associated	_
9-7	1337-1341	with	_
9-8	1342-1350	enhanced	_
9-9	1351-1354	vAI	_
9-10	1355-1367	connectivity	_
9-11	1368-1373	while	_
9-12	1374-1381	rostral	_
9-13	1382-1385	ACC	_
9-14	1386-1387	(	_
9-15	1388-1392	rACC	_
9-16	1393-1394	)	_
9-17	1395-1405	reactivity	_
9-18	1406-1408	to	_
9-19	1409-1417	external	_
9-20	1418-1425	smoking	_
9-21	1426-1430	cues	_
9-22	1431-1434	was	_
9-23	1435-1445	associated	_
9-24	1446-1450	with	_
9-25	1451-1458	greater	_
9-26	1459-1462	dAI	_
9-27	1463-1475	connectivity	_
9-28	1476-1477	.	_

10-1	1478-1480	We	_
10-2	1481-1485	also	_
10-3	1486-1491	found	_
10-4	1492-1496	that	_
10-5	1497-1500	cue	_
10-6	1501-1511	reactivity	_
10-7	1512-1514	in	_
10-8	1515-1518	the	_
10-9	1519-1523	rACC	_
10-10	1524-1527	was	_
10-11	1528-1538	associated	_
10-12	1539-1543	with	_
10-13	1544-1545	a	_
10-14	1546-1550	rise	_
10-15	1551-1553	in	_
10-16	1554-1564	subjective	_
10-17	1565-1576	cue-induced	_
10-18	1577-1584	craving	_
10-19	1585-1586	,	_
10-20	1587-1592	while	_
10-21	1593-1601	baseline	_
10-22	1602-1612	subjective	_
10-23	1613-1620	craving	_
10-24	1621-1624	did	_
10-25	1625-1628	not	_
10-26	1629-1638	influence	_
10-27	1639-1644	brain	_
10-28	1645-1659	cue-reactivity	_
10-29	1660-1661	.	_

11-1	1662-1673	Conclusions	_
11-2	1674-1675	:	_
11-3	1676-1681	These	_
11-4	1682-1686	data	_
11-5	1687-1691	show	_
11-6	1692-1696	that	_
11-7	1697-1702	brain	_
11-8	1703-1713	reactivity	_
11-9	1714-1716	to	_
11-10	1717-1724	smoking	_
11-11	1725-1729	cues	_
11-12	1730-1732	is	_
11-13	1733-1743	associated	_
11-14	1744-1748	with	_
11-15	1749-1750	a	_
11-16	1751-1761	subsequent	_
11-17	1762-1770	increase	_
11-18	1771-1773	in	_
11-19	1774-1781	craving	_
11-20	1782-1783	.	_

12-1	1784-1796	Additionally	_
12-2	1797-1798	,	_
12-3	1799-1807	separate	_
12-4	1808-1814	insula	_
12-5	1815-1823	networks	_
12-6	1824-1828	play	_
12-7	1829-1830	a	_
12-8	1831-1835	role	_
12-9	1836-1838	in	_
12-10	1839-1841	an	_
12-11	1842-1852	individual	_
12-12	1853-1854	’	_
12-13	1855-1856	s	_
12-14	1857-1870	vulnerability	_
12-15	1871-1873	to	_
12-16	1874-1892	internally-related	_
12-17	1893-1900	craving	_
12-18	1901-1904	and	_
12-19	1905-1925	externally-triggered	_
12-20	1926-1940	cue-reactivity	_
12-21	1941-1942	,	_
12-22	1943-1948	which	_
12-23	1949-1952	may	_
12-24	1953-1958	guide	_
12-25	1959-1962	the	_
12-26	1963-1974	development	_
12-27	1975-1977	of	_
12-28	1978-1981	new	_
12-29	1982-2008	neurobiologically-targeted	_
12-30	2009-2018	therapies	_
12-31	2019-2020	.	_

13-1	2021-2028	Methods	http://maven.renci.org/NeuroBridge/neurobridge#DataCollectionMethod
13-2	2029-2041	Participants	_
13-3	2042-2054	Participants	_
13-4	2055-2063	included	_
13-5	2064-2066	36	_
13-6	2067-2085	nicotine-dependent	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
13-7	2086-2097	individuals	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
13-8	2098-2099	(	_
13-9	2100-2102	13	_
13-10	2103-2108	women	_
13-11	2109-2110	)	_
13-12	2111-2114	who	_
13-13	2115-2123	reported	_
13-14	2124-2126	an	_
13-15	2127-2135	interest	_
13-16	2136-2138	in	_
13-17	2139-2147	quitting	_
13-18	2148-2155	smoking	_
13-19	2156-2157	(	_
13-20	2158-2163	Table	_
13-21	2164-2165	1	_
13-22	2166-2167	)	_
13-23	2168-2169	.	_

14-1	2170-2171	A	_
14-2	2172-2182	Fagerström	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
14-3	2183-2187	Test	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
14-4	2188-2191	for	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
14-5	2192-2200	Nicotine	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
14-6	2201-2211	Dependence	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
14-7	2212-2213	(	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
14-8	2214-2218	FTND	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
14-9	2219-2220	)	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
14-10	2221-2226	score	_
14-11	2227-2228	≥	_
14-12	2229-2230	4	_
14-13	2231-2234	and	_
14-14	2235-2237	an	_
14-15	2238-2245	expired	_
14-16	2246-2252	carbon	_
14-17	2253-2261	monoxide	_
14-18	2262-2275	concentration	_
14-19	2276-2278	of	_
14-20	2279-2280	≥	_
14-21	2281-2282	5	_
14-22	2283-2286	ppm	_
14-23	2287-2289	at	_
14-24	2290-2293	the	_
14-25	2294-2298	time	_
14-26	2299-2301	of	_
14-27	2302-2311	screening	_
14-28	2312-2316	were	_
14-29	2317-2325	required	_
14-30	2326-2327	.	_

15-1	2328-2335	Serious	_
15-2	2336-2343	medical	_
15-3	2344-2351	illness	_
15-4	2352-2353	,	_
15-5	2354-2363	pregnancy	_
15-6	2364-2365	(	_
15-7	2366-2375	confirmed	_
15-8	2376-2378	by	_
15-9	2379-2389	urinalysis	_
15-10	2390-2391	)	_
15-11	2392-2396	drug	_
15-12	2397-2399	or	_
15-13	2400-2407	alcohol	_
15-14	2408-2409	(	_
15-15	2410-2416	except	_
15-16	2417-2425	nicotine	_
15-17	2426-2427	)	_
15-18	2428-2438	dependence	_
15-19	2439-2440	,	_
15-20	2441-2446	major	_
15-21	2447-2457	depressive	_
15-22	2458-2466	disorder	_
15-23	2467-2473	within	_
15-24	2474-2477	the	_
15-25	2478-2482	past	_
15-26	2483-2484	6	_
15-27	2485-2491	months	_
15-28	2492-2493	,	_
15-29	2494-2497	and	_
15-30	2498-2505	current	_
15-31	2506-2508	or	_
15-32	2509-2517	lifetime	_
15-33	2518-2525	history	_
15-34	2526-2528	of	_
15-35	2529-2542	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
15-36	2543-2544	,	_
15-37	2545-2560	schizoaffective	http://maven.renci.org/NeuroBridge/neurobridge#BipolarTypeSchizoaffectiveDisorder
15-38	2561-2569	disorder	http://maven.renci.org/NeuroBridge/neurobridge#BipolarTypeSchizoaffectiveDisorder
15-39	2570-2571	,	_
15-40	2572-2579	bipolar	_
15-41	2580-2588	disorder	_
15-42	2589-2590	,	_
15-43	2591-2593	or	_
15-44	2594-2603	psychotic	_
15-45	2604-2613	disorders	_
15-46	2614-2617	not	_
15-47	2618-2627	otherwise	_
15-48	2628-2637	specified	_
15-49	2638-2639	(	_
15-50	2640-2649	confirmed	_
15-51	2650-2653	via	_
15-52	2654-2664	Structured	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-53	2665-2673	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-54	2674-2683	Interview	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-55	2684-2687	for	_
15-56	2688-2691	DSM	_
15-57	2692-2693	(	_
15-58	2694-2698	SCID	_
15-59	2699-2700	)	_
15-60	2701-2703	IV	_
15-61	2704-2705	)	_
15-62	2706-2710	were	_
15-63	2711-2723	exclusionary	_
15-64	2724-2732	criteria	_
15-65	2733-2734	.	_

16-1	2735-2745	Abstinence	_
16-2	2746-2750	from	_
16-3	2751-2763	drug/alcohol	_
16-4	2764-2767	use	_
16-5	2768-2771	was	_
16-6	2772-2781	confirmed	_
16-7	2782-2784	by	_
16-8	2785-2797	urine/breath	_
16-9	2798-2805	samples	_
16-10	2806-2818	respectively	_
16-11	2819-2820	(	_
16-12	2821-2831	QuickTox11	_
16-13	2832-2837	Panel	_
16-14	2838-2842	Drug	_
16-15	2843-2847	Test	_
16-16	2848-2852	Card	_
16-17	2853-2854	,	_
16-18	2855-2861	Branan	_
16-19	2862-2869	Medical	_
16-20	2870-2881	Corporation	_
16-21	2882-2883	,	_
16-22	2884-2890	Irvine	_
16-23	2891-2901	California	_
16-24	2902-2903	;	_
16-25	2904-2915	Alco-Sensor	_
16-26	2916-2918	IV	_
16-27	2919-2920	,	_
16-28	2921-2933	Intoximeters	_
16-29	2934-2938	Inc.	_
16-30	2939-2940	,	_
16-31	2941-2944	St.	_
16-32	2945-2950	Louis	_
16-33	2951-2952	,	_
16-34	2953-2955	MO	_
16-35	2956-2957	)	_
16-36	2958-2959	.	_

17-1	2960-2963	All	_
17-2	2964-2974	procedures	_
17-3	2975-2979	were	_
17-4	2980-2989	completed	_
17-5	2990-2992	at	_
17-6	2993-2999	McLean	_
17-7	3000-3008	Hospital	_
17-8	3009-3012	and	_
17-9	3013-3017	were	_
17-10	3018-3026	approved	_
17-11	3027-3029	by	_
17-12	3030-3033	the	_
17-13	3034-3042	Partners	_
17-14	3043-3048	Human	_
17-15	3049-3057	Research	_
17-16	3058-3067	Committee	_
17-17	3068-3069	.	_

18-1	3070-3082	Participants	_
18-2	3083-3091	provided	_
18-3	3092-3099	written	_
18-4	3100-3103	and	_
18-5	3104-3110	verbal	_
18-6	3111-3119	informed	_
18-7	3120-3127	consent	_
18-8	3128-3133	after	_
18-9	3134-3143	receiving	_
18-10	3144-3145	a	_
18-11	3146-3154	complete	_
18-12	3155-3160	study	_
18-13	3161-3172	description	_
18-14	3173-3174	.	_

19-1	3175-3185	Procedures	_
19-2	3186-3188	As	_
19-3	3189-3191	in	_
19-4	3192-3195	our	_
19-5	3196-3201	prior	_
19-6	3202-3210	research	_
19-7	3211-3215	with	_
19-8	3216-3218	an	_
19-9	3219-3230	independent	_
19-10	3231-3237	sample	_
19-11	3238-3239	,	_
19-12	3240-3252	participants	_
19-13	3253-3257	were	_
19-14	3258-3263	asked	_
19-15	3264-3266	to	_
19-16	3267-3272	smoke	_
19-17	3273-3275	as	_
19-18	3276-3281	usual	_
19-19	3282-3287	prior	_
19-20	3288-3290	to	_
19-21	3291-3294	the	_
19-22	3295-3300	study	_
19-23	3301-3306	visit	_
19-24	3307-3308	.	_

20-1	3309-3311	To	_
20-2	3312-3323	standardize	_
20-3	3324-3327	all	_
20-4	3328-3338	procedures	_
20-5	3339-3347	relative	_
20-6	3348-3350	to	_
20-7	3351-3354	the	_
20-8	3355-3359	last	_
20-9	3360-3369	cigarette	_
20-10	3370-3376	smoked	_
20-11	3377-3378	,	_
20-12	3379-3391	participants	_
20-13	3392-3398	smoked	_
20-14	3399-3402	one	_
20-15	3403-3405	of	_
20-16	3406-3411	their	_
20-17	3412-3415	own	_
20-18	3416-3426	cigarettes	_
20-19	3427-3429	in	_
20-20	3430-3433	the	_
20-21	3434-3437	lab	_
20-22	3438-3440	~1	_
20-23	3441-3445	hour	_
20-24	3446-3451	prior	_
20-25	3452-3454	to	_
20-26	3455-3463	scanning	_
20-27	3464-3465	.	_

21-1	3466-3468	To	_
21-2	3469-3477	evaluate	_
21-3	3478-3485	pre-cue	_
21-4	3486-3494	exposure	_
21-5	3495-3502	craving	_
21-6	3503-3508	state	_
21-7	3509-3510	,	_
21-8	3511-3518	fifteen	_
21-9	3519-3526	minutes	_
21-10	3527-3532	prior	_
21-11	3533-3535	to	_
21-12	3536-3544	scanning	_
21-13	3545-3546	,	_
21-14	3547-3559	participants	_
21-15	3560-3569	completed	_
21-16	3570-3573	the	_
21-17	3574-3587	Questionnaire	_
21-18	3588-3590	of	_
21-19	3591-3598	Smoking	_
21-20	3599-3604	Urges	_
21-21	3605-3606	(	_
21-22	3607-3608	;	_
21-23	3609-3612	QSU	_
21-24	3613-3614	)	_
21-25	3615-3616	.	_

22-1	3617-3619	In	_
22-2	3620-3623	the	_
22-3	3624-3631	scanner	_
22-4	3632-3633	,	_
22-5	3634-3646	participants	_
22-6	3647-3656	completed	_
22-7	3657-3658	a	_
22-8	3659-3667	6-minute	_
22-9	3668-3675	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
22-10	3676-3681	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
22-11	3682-3686	scan	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
22-12	3687-3692	where	_
22-13	3693-3697	they	_
22-14	3698-3702	were	_
22-15	3703-3707	told	_
22-16	3708-3710	to	_
22-17	3711-3715	keep	_
22-18	3716-3721	their	_
22-19	3722-3726	eyes	_
22-20	3727-3731	open	_
22-21	3732-3735	and	_
22-22	3736-3741	think	_
22-23	3742-3744	of	_
22-24	3745-3752	nothing	_
22-25	3753-3755	in	_
22-26	3756-3766	particular	_
22-27	3767-3768	.	_

23-1	3769-3773	Next	_
23-2	3774-3775	,	_
23-3	3776-3788	participants	_
23-4	3789-3798	performed	_
23-5	3799-3802	the	_
23-6	3803-3810	smoking	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
23-7	3811-3825	cue-reactivity	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
23-8	3826-3830	task	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
23-9	3831-3832	,	_
23-10	3833-3838	which	_
23-11	3839-3842	has	_
23-12	3843-3847	been	_
23-13	3848-3857	described	_
23-14	3858-3867	elsewhere	_
23-15	3868-3869	.	_

24-1	3870-3877	Briefly	_
24-2	3878-3879	,	_
24-3	3880-3892	participants	_
24-4	3893-3899	viewed	_
24-5	3900-3907	smoking	_
24-6	3908-3911	and	_
24-7	3912-3919	neutral	_
24-8	3920-3926	images	_
24-9	3927-3934	matched	_
24-10	3935-3938	for	_
24-11	3939-3946	general	_
24-12	3947-3954	content	_
24-13	3955-3956	(	_
24-14	3957-3961	e.g.	_
24-15	3962-3963	,	_
24-16	3964-3969	hands	_
24-17	3970-3977	holding	_
24-18	3978-3979	a	_
24-19	3980-3989	cigarette	_
24-20	3990-3992	or	_
24-21	3993-3994	a	_
24-22	3995-4002	neutral	_
24-23	4003-4009	object	_
24-24	4010-4011	,	_
24-25	4012-4017	faces	_
24-26	4018-4020	in	_
24-27	4021-4022	a	_
24-28	4023-4030	neutral	_
24-29	4031-4033	or	_
24-30	4034-4041	smoking	_
24-31	4042-4049	related	_
24-32	4050-4057	context	_
24-33	4058-4059	)	_
24-34	4060-4061	,	_
24-35	4062-4065	and	_
24-36	4066-4073	pressed	_
24-37	4074-4075	a	_
24-38	4076-4082	button	_
24-39	4083-4087	when	_
24-40	4088-4091	the	_
24-41	4092-4098	target	_
24-42	4099-4104	image	_
24-43	4105-4107	of	_
24-44	4108-4110	an	_
24-45	4111-4117	animal	_
24-46	4118-4121	was	_
24-47	4122-4127	shown	_
24-48	4128-4129	.	_

25-1	4130-4136	Button	_
25-2	4137-4144	presses	_
25-3	4145-4154	confirmed	_
25-4	4155-4167	participants	_
25-5	4168-4172	were	_
25-6	4173-4178	awake	_
25-7	4179-4182	and	_
25-8	4183-4192	attending	_
25-9	4193-4195	to	_
25-10	4196-4199	the	_
25-11	4200-4204	task	_
25-12	4205-4208	but	_
25-13	4209-4213	were	_
25-14	4214-4217	not	_
25-15	4218-4226	included	_
25-16	4227-4229	in	_
25-17	4230-4240	subsequent	_
25-18	4241-4249	analyses	_
25-19	4250-4251	.	_

26-1	4252-4257	After	_
26-2	4258-4265	exiting	_
26-3	4266-4269	the	_
26-4	4270-4277	scanner	_
26-5	4278-4279	,	_
26-6	4280-4287	craving	_
26-7	4288-4291	was	_
26-8	4292-4300	measured	_
26-9	4301-4306	again	_
26-10	4307-4311	with	_
26-11	4312-4315	the	_
26-12	4316-4319	QSU	_
26-13	4320-4323	and	_
26-14	4324-4327	the	_
26-15	4328-4334	change	_
26-16	4335-4337	in	_
26-17	4338-4345	craving	_
26-18	4346-4349	was	_
26-19	4350-4360	calculated	_
26-20	4361-4362	(	_
26-21	4363-4366	QSU	_
26-22	4367-4371	post	_
26-23	4372-4373	–	_
26-24	4374-4377	QSU	_
26-25	4378-4381	pre	_
26-26	4382-4383	)	_
26-27	4384-4385	.	_

27-1	4386-4396	Functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy
27-2	4397-4409	neuroimaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy
27-3	4410-4418	Scanning	_
27-4	4419-4422	was	_
27-5	4423-4432	performed	_
27-6	4433-4435	on	_
27-7	4436-4437	a	_
27-8	4438-4445	Siemens	_
27-9	4446-4452	Prisma	http://maven.renci.org/NeuroBridge/neurobridge#CannabisAbuse
27-10	4453-4455	3T	http://maven.renci.org/NeuroBridge/neurobridge#CannabisAbuse
27-11	4456-4463	scanner	http://maven.renci.org/NeuroBridge/neurobridge#CannabisAbuse
27-12	4464-4465	(	_
27-13	4466-4473	Erlagen	_
27-14	4474-4475	,	_
27-15	4476-4483	Germany	_
27-16	4484-4485	)	_
27-17	4486-4490	with	_
27-18	4491-4492	a	_
27-19	4493-4503	64-channel	_
27-20	4504-4508	head	_
27-21	4509-4513	coil	_
27-22	4514-4515	.	_

28-1	4516-4526	Functional	_
28-2	4527-4532	scans	_
28-3	4533-4534	(	_
28-4	4535-4542	resting	_
28-5	4543-4546	and	_
28-6	4547-4550	cue	_
28-7	4551-4561	reactivity	_
28-8	4562-4563	)	_
28-9	4564-4568	were	_
28-10	4569-4577	acquired	_
28-11	4578-4582	with	_
28-12	4583-4585	TR	_
28-13	4586-4587	=	_
28-14	4588-4591	720	_
28-15	4592-4594	ms	_
28-16	4595-4596	,	_
28-17	4597-4599	TE	_
28-18	4600-4601	=	_
28-19	4602-4604	30	_
28-20	4605-4607	ms	_
28-21	4608-4609	,	_
28-22	4610-4616	slices	_
28-23	4617-4618	=	_
28-24	4619-4621	66	_
28-25	4622-4623	,	_
28-26	4624-4629	phase	_
28-27	4630-4636	encode	_
28-28	4637-4646	direction	_
28-29	4647-4656	posterior	_
28-30	4657-4659	to	_
28-31	4660-4668	anterior	_
28-32	4669-4670	,	_
28-33	4671-4675	Flip	_
28-34	4676-4681	angle	_
28-35	4682-4683	=	_
28-36	4684-4687	66o	_
28-37	4688-4693	voxel	_
28-38	4694-4698	size	_
28-39	4699-4700	=	_
28-40	4701-4704	2.5	_
28-41	4705-4706	×	_
28-42	4707-4710	2.5	_
28-43	4711-4712	×	_
28-44	4713-4716	2×5	_
28-45	4717-4719	mm	_
28-46	4720-4721	,	_
28-47	4722-4728	GRAPPA	_
28-48	4729-4735	factor	_
28-49	4736-4738	of	_
28-50	4739-4740	2	_
28-51	4741-4742	,	_
28-52	4743-4746	and	_
28-53	4747-4748	a	_
28-54	4749-4759	multi-band	_
28-55	4760-4772	acceleration	_
28-56	4773-4779	factor	_
28-57	4780-4781	=	_
28-58	4782-4783	6	_
28-59	4784-4785	.	_

29-1	4786-4791	After	_
29-2	4792-4795	all	_
29-3	4796-4806	functional	_
29-4	4807-4812	scans	_
29-5	4813-4814	,	_
29-6	4815-4824	multiecho	_
29-7	4825-4837	multi-planar	_
29-8	4838-4845	rapidly	_
29-9	4846-4854	acquired	_
29-10	4855-4863	gradient	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
29-11	4864-4879	echo-structural	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
29-12	4880-4886	images	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
29-13	4887-4891	were	_
29-14	4892-4900	acquired	_
29-15	4901-4905	with	_
29-16	4906-4909	the	_
29-17	4910-4919	following	_
29-18	4920-4921	:	_
29-19	4922-4924	TR	_
29-20	4925-4926	=	_
29-21	4927-4931	2530	_
29-22	4932-4934	ms	_
29-23	4935-4936	,	_
29-24	4937-4941	TE1=	_
29-25	4942-4945	3.3	_
29-26	4946-4948	ms	_
29-27	4949-4950	,	_
29-28	4951-4954	TE2	_
29-29	4955-4956	=	_
29-30	4957-4961	6.98	_
29-31	4962-4964	ms	_
29-32	4965-4966	,	_
29-33	4967-4970	TE3	_
29-34	4971-4972	=	_
29-35	4973-4977	8.79	_
29-36	4978-4980	ms	_
29-37	4981-4982	,	_
29-38	4983-4986	TE4	_
29-39	4987-4988	=	_
29-40	4989-4994	10.65	_
29-41	4995-4997	ms	_
29-42	4998-4999	,	_
29-43	5000-5004	flip	_
29-44	5005-5010	angle	_
29-45	5011-5013	7o	_
29-46	5014-5015	,	_
29-47	5016-5026	resolution	_
29-48	5027-5028	=	_
29-49	5029-5033	1.33	_
29-50	5034-5035	×	_
29-51	5036-5037	1	_
29-52	5038-5039	×	_
29-53	5040-5041	1	_
29-54	5042-5044	mm	_
29-55	5045-5046	.	_

30-1	5047-5051	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
30-2	5052-5066	Pre-processing	_
30-3	5067-5071	Data	_
30-4	5072-5076	were	_
30-5	5077-5085	analyzed	_
30-6	5086-5091	using	_
30-7	5092-5097	tools	_
30-8	5098-5102	from	_
30-9	5103-5106	the	_
30-10	5107-5117	Functional	_
30-11	5118-5126	Magnetic	_
30-12	5127-5136	Resonance	_
30-13	5137-5144	Imaging	_
30-14	5145-5147	of	_
30-15	5148-5151	the	_
30-16	5152-5157	Brain	_
30-17	5158-5159	(	_
30-18	5160-5165	FMRIB	_
30-19	5166-5167	)	_
30-20	5168-5176	Software	_
30-21	5177-5184	Library	_
30-22	5185-5186	(	_
30-23	5187-5190	FSL	_
30-24	5191-5192	:	_
30-25	5193-5215	www.fmrib.ox.ac.uk/fsl	_
30-26	5216-5217	)	_
30-27	5218-5219	.	_

31-1	5220-5228	Standard	_
31-2	5229-5243	pre-processing	_
31-3	5244-5247	was	_
31-4	5248-5257	conducted	_
31-5	5258-5260	on	_
31-6	5261-5265	both	_
31-7	5266-5269	the	_
31-8	5270-5277	resting	_
31-9	5278-5281	and	_
31-10	5282-5292	task-based	_
31-11	5293-5297	data	_
31-12	5298-5307	including	_
31-13	5308-5309	:	_
31-14	5310-5316	motion	_
31-15	5317-5327	correction	_
31-16	5328-5332	with	_
31-17	5333-5340	MCFLIRT	_
31-18	5341-5342	,	_
31-19	5343-5348	brain	_
31-20	5349-5359	extraction	_
31-21	5360-5365	using	_
31-22	5366-5369	BET	_
31-23	5370-5371	,	_
31-24	5372-5377	slice	_
31-25	5378-5382	time	_
31-26	5383-5393	correction	_
31-27	5394-5395	,	_
31-28	5396-5403	spatial	_
31-29	5404-5413	smoothing	_
31-30	5414-5418	with	_
31-31	5419-5420	a	_
31-32	5421-5429	Gaussian	_
31-33	5430-5436	kernel	_
31-34	5437-5439	of	_
31-35	5440-5450	full-width	_
31-36	5451-5459	half-max	_
31-37	5460-5462	of	_
31-38	5463-5466	6mm	_
31-39	5467-5468	,	_
31-40	5469-5472	and	_
31-41	5473-5477	high	_
31-42	5478-5482	pass	_
31-43	5483-5492	filtering	_
31-44	5493-5495	at	_
31-45	5496-5500	0.01	_
31-46	5501-5503	Hz	_
31-47	5504-5505	.	_

32-1	5506-5509	The	_
32-2	5510-5514	only	_
32-3	5515-5522	non-FSL	_
32-4	5523-5527	tool	_
32-5	5528-5532	used	_
32-6	5533-5536	was	_
32-7	5537-5545	spikefix	_
32-8	5546-5547	(	_
32-9	5548-5553	https	_
32-10	5554-5555	:	_
32-11	5556-5589	//github.com/bbfrederick/spikefix	_
32-12	5590-5591	)	_
32-13	5592-5593	,	_
32-14	5594-5599	which	_
32-15	5600-5609	evaluates	_
32-16	5610-5614	fMRI	_
32-17	5615-5619	data	_
32-18	5620-5623	for	_
32-19	5624-5640	motion/intensity	_
32-20	5641-5647	spikes	_
32-21	5648-5649	.	_

33-1	5650-5653	For	_
33-2	5654-5664	task-based	_
33-3	5665-5669	data	_
33-4	5670-5671	,	_
33-5	5672-5677	these	_
33-6	5678-5684	spikes	_
33-7	5685-5688	are	_
33-8	5689-5696	removed	_
33-9	5697-5700	and	_
33-10	5701-5707	single	_
33-11	5708-5713	point	_
33-12	5714-5722	confound	_
33-13	5723-5733	regressors	_
33-14	5734-5746	representing	_
33-15	5747-5760	noise-related	_
33-16	5761-5771	timepoints	_
33-17	5772-5776	were	_
33-18	5777-5786	generated	_
33-19	5787-5788	.	_

34-1	5789-5802	Resting-state	_
34-2	5803-5807	data	_
34-3	5808-5811	was	_
34-4	5812-5820	denoised	_
34-5	5821-5824	via	_
34-6	5825-5836	independent	_
34-7	5837-5846	component	_
34-8	5847-5855	analysis	_
34-9	5856-5861	using	_
34-10	5862-5865	the	_
34-11	5866-5869	FSL	_
34-12	5870-5874	tool	_
34-13	5875-5878	for	_
34-14	5879-5891	multivariate	_
34-15	5892-5903	exploratory	_
34-16	5904-5910	linear	_
34-17	5911-5924	decomposition	_
34-18	5925-5929	into	_
34-19	5930-5941	independent	_
34-20	5942-5952	components	_
34-21	5953-5954	(	_
34-22	5955-5962	MELODIC	_
34-23	5963-5964	)	_
34-24	5965-5966	.	_

35-1	5967-5969	As	_
35-2	5970-5972	in	_
35-3	5973-5976	our	_
35-4	5977-5982	prior	_
35-5	5983-5990	studies	_
35-6	5991-5992	,	_
35-7	5993-6000	MELODIC	_
35-8	6001-6004	was	_
35-9	6005-6008	run	_
35-10	6009-6012	for	_
35-11	6013-6017	each	_
35-12	6018-6025	subject	_
35-13	6026-6029	and	_
35-14	6030-6046	spatial/temporal	_
35-15	6047-6058	information	_
35-16	6059-6062	for	_
35-17	6063-6067	each	_
35-18	6068-6079	independent	_
35-19	6080-6089	component	_
35-20	6090-6093	was	_
35-21	6094-6102	visually	_
35-22	6103-6112	inspected	_
35-23	6113-6115	to	_
35-24	6116-6124	identify	_
35-25	6125-6138	noise-related	_
35-26	6139-6149	components	_
35-27	6150-6151	,	_
35-28	6152-6157	which	_
35-29	6158-6162	were	_
35-30	6163-6167	then	_
35-31	6168-6177	regressed	_
35-32	6178-6181	out	_
35-33	6182-6184	of	_
35-34	6185-6188	the	_
35-35	6189-6202	resting-state	_
35-36	6203-6207	fMRI	_
35-37	6208-6212	data	_
35-38	6213-6215	to	_
35-39	6216-6224	generate	_
35-40	6225-6226	a	_
35-41	6227-6235	denoised	_
35-42	6236-6240	fMRI	_
35-43	6241-6251	timeseries	_
35-44	6252-6253	.	_

36-1	6254-6261	Regions	_
36-2	6262-6264	of	_
36-3	6265-6273	Interest	_
36-4	6274-6277	All	_
36-5	6278-6285	regions	_
36-6	6286-6288	of	_
36-7	6289-6297	interest	_
36-8	6298-6299	(	_
36-9	6300-6304	ROIs	_
36-10	6305-6306	)	_
36-11	6307-6311	were	_
36-12	6312-6319	defined	_
36-13	6320-6321	a	_
36-14	6322-6328	priori	_
36-15	6329-6330	.	_

37-1	6331-6335	Four	_
37-2	6336-6348	anatomically	_
37-3	6349-6356	defined	_
37-4	6357-6365	anterior	_
37-5	6366-6372	insula	_
37-6	6373-6374	(	_
37-7	6375-6377	AI	_
37-8	6378-6379	)	_
37-9	6380-6391	sub-regions	_
37-10	6392-6393	,	_
37-11	6394-6401	divided	_
37-12	6402-6406	into	_
37-13	6407-6410	the	_
37-14	6411-6416	right	_
37-15	6417-6420	and	_
37-16	6421-6425	left	_
37-17	6426-6437	hemispheres	_
37-18	6438-6441	and	_
37-19	6442-6445	the	_
37-20	6446-6452	dorsal	_
37-21	6453-6456	and	_
37-22	6457-6464	ventral	_
37-23	6465-6475	components	_
37-24	6476-6477	,	_
37-25	6478-6482	were	_
37-26	6483-6487	used	_
37-27	6488-6490	as	_
37-28	6491-6495	ROIs	_
37-29	6496-6498	in	_
37-30	6499-6503	both	_
37-31	6504-6507	the	_
37-32	6508-6515	resting	_
37-33	6516-6521	state	_
37-34	6522-6525	and	_
37-35	6526-6536	task-based	_
37-36	6537-6545	analyses	_
37-37	6546-6547	.	_

38-1	6548-6551	The	_
38-2	6552-6555	ACC	_
38-3	6556-6559	was	_
38-4	6560-6564	only	_
38-5	6565-6573	assessed	_
38-6	6574-6580	during	_
38-7	6581-6595	cue-reactivity	_
38-8	6596-6599	and	_
38-9	6600-6603	was	_
38-10	6604-6611	divided	_
38-11	6612-6616	into	_
38-12	6617-6620	two	_
38-13	6621-6625	ROIs	_
38-14	6626-6631	based	_
38-15	6632-6634	on	_
38-16	6635-6638	our	_
38-17	6639-6644	prior	_
38-18	6645-6649	work	_
38-19	6650-6651	-	_
38-20	6652-6655	the	_
38-21	6656-6662	dorsal	_
38-22	6663-6666	ACC	_
38-23	6667-6670	and	_
38-24	6671-6678	rostral	_
38-25	6679-6682	ACC	_
38-26	6683-6684	.	_

39-1	6685-6688	All	_
39-2	6689-6693	ROIs	_
39-3	6694-6697	are	_
39-4	6698-6703	shown	_
39-5	6704-6706	in	_
39-6	6707-6719	Supplemental	_
39-7	6720-6726	Figure	_
39-8	6727-6728	1	_
39-9	6729-6730	.	_

40-1	6731-6734	Cue	_
40-2	6735-6745	Reactivity	_
40-3	6746-6749	Cue	_
40-4	6750-6760	reactivity	_
40-5	6761-6768	methods	_
40-6	6769-6776	largely	_
40-7	6777-6786	replicate	_
40-8	6787-6790	our	_
40-9	6791-6796	prior	_
40-10	6797-6801	work	_
40-11	6802-6803	.	_

41-1	6804-6810	During	_
41-2	6811-6815	each	_
41-3	6816-6818	of	_
41-4	6819-6822	the	_
41-5	6823-6824	5	_
41-6	6825-6839	cue-reactivity	_
41-7	6840-6844	runs	_
41-8	6845-6846	,	_
41-9	6847-6849	10	_
41-10	6850-6857	smoking	_
41-11	6858-6859	,	_
41-12	6860-6862	10	_
41-13	6863-6870	neutral	_
41-14	6871-6872	,	_
41-15	6873-6876	and	_
41-16	6877-6878	2	_
41-17	6879-6885	target	_
41-18	6886-6892	images	_
41-19	6893-6897	were	_
41-20	6898-6903	shown	_
41-21	6904-6907	for	_
41-22	6908-6909	4	_
41-23	6910-6917	seconds	_
41-24	6918-6922	each	_
41-25	6923-6924	.	_

42-1	6925-6931	Images	_
42-2	6932-6936	were	_
42-3	6937-6946	separated	_
42-4	6947-6949	by	_
42-5	6950-6951	a	_
42-6	6952-6960	jittered	_
42-7	6961-6981	inter-trial-interval	_
42-8	6982-6991	averaging	_
42-9	6992-6994	10	_
42-10	6995-7002	seconds	_
42-11	7003-7006	and	_
42-12	7007-7014	ranging	_
42-13	7015-7019	from	_
42-14	7020-7021	6	_
42-15	7022-7025	-14	_
42-16	7026-7033	seconds	_
42-17	7034-7036	in	_
42-18	7037-7042	steps	_
42-19	7043-7045	of	_
42-20	7046-7047	2	_
42-21	7048-7055	seconds	_
42-22	7056-7057	.	_

43-1	7058-7071	Subject-level	_
43-2	7072-7079	general	_
43-3	7080-7086	linear	_
43-4	7087-7093	models	_
43-5	7094-7095	(	_
43-6	7096-7100	GLMs	_
43-7	7101-7102	)	_
43-8	7103-7107	were	_
43-9	7108-7119	implemented	_
43-10	7120-7124	with	_
43-11	7125-7129	task	_
43-12	7130-7140	regressors	_
43-13	7141-7153	representing	_
43-14	7154-7157	the	_
43-15	7158-7170	presentation	_
43-16	7171-7173	of	_
43-17	7174-7181	smoking	_
43-18	7182-7183	,	_
43-19	7184-7191	neutral	_
43-20	7192-7193	,	_
43-21	7194-7197	and	_
43-22	7198-7204	target	_
43-23	7205-7211	images	_
43-24	7212-7221	convolved	_
43-25	7222-7226	with	_
43-26	7227-7230	the	_
43-27	7231-7239	standard	_
43-28	7240-7245	gamma	_
43-29	7246-7258	heymodynamic	_
43-30	7259-7267	response	_
43-31	7268-7276	function	_
43-32	7277-7278	.	_

44-1	7279-7287	Confound	_
44-2	7288-7298	regressors	_
44-3	7299-7307	included	_
44-4	7308-7314	motion	_
44-5	7315-7319	time	_
44-6	7320-7327	courses	_
44-7	7328-7329	(	_
44-8	7330-7331	x	_
44-9	7332-7333	,	_
44-10	7334-7335	y	_
44-11	7336-7337	,	_
44-12	7338-7339	z	_
44-13	7340-7351	translation	_
44-14	7352-7355	and	_
44-15	7356-7364	rotation	_
44-16	7365-7366	)	_
44-17	7367-7370	and	_
44-18	7371-7374	the	_
44-19	7375-7391	motion/intensity	_
44-20	7392-7401	artifacts	_
44-21	7402-7409	defined	_
44-22	7410-7412	by	_
44-23	7413-7416	the	_
44-24	7417-7425	spikefix	_
44-25	7426-7430	tool	_
44-26	7431-7440	described	_
44-27	7441-7446	above	_
44-28	7447-7448	.	_

45-1	7449-7454	Given	_
45-2	7455-7459	that	_
45-3	7460-7472	participants	_
45-4	7473-7482	completed	_
45-5	7483-7484	5	_
45-6	7485-7499	cue-reactivity	_
45-7	7500-7504	runs	_
45-8	7505-7506	,	_
45-9	7507-7508	a	_
45-10	7509-7521	second-level	_
45-11	7522-7527	fixed	_
45-12	7528-7535	effects	_
45-13	7536-7539	GLM	_
45-14	7540-7543	was	_
45-15	7544-7555	implemented	_
45-16	7556-7558	to	_
45-17	7559-7566	combine	_
45-18	7567-7570	the	_
45-19	7571-7575	runs	_
45-20	7576-7579	for	_
45-21	7580-7584	each	_
45-22	7585-7592	subject	_
45-23	7593-7596	and	_
45-24	7597-7601	then	_
45-25	7602-7606	beta	_
45-26	7607-7614	weights	_
45-27	7615-7618	for	_
45-28	7619-7622	the	_
45-29	7623-7630	smoking	_
45-30	7631-7634	vs.	_
45-31	7635-7642	neutral	_
45-32	7643-7651	contrast	_
45-33	7652-7656	were	_
45-34	7657-7666	extracted	_
45-35	7667-7670	for	_
45-36	7671-7675	each	_
45-37	7676-7683	subject	_
45-38	7684-7685	,	_
45-39	7686-7690	e.g.	_
45-40	7691-7692	,	_
45-41	7693-7696	the	_
45-42	7697-7704	average	_
45-43	7705-7710	value	_
45-44	7711-7719	computed	_
45-45	7720-7723	for	_
45-46	7724-7728	each	_
45-47	7729-7731	of	_
45-48	7732-7735	the	_
45-49	7736-7737	6	_
45-50	7738-7742	ROIs	_
45-51	7743-7744	,	_
45-52	7745-7749	from	_
45-53	7750-7753	the	_
45-54	7754-7766	second-level	_
45-55	7767-7777	regression	_
45-56	7778-7782	maps	_
45-57	7783-7784	.	_

46-1	7785-7792	Resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
46-2	7793-7798	State	_
46-3	7799-7811	Connectivity	_
46-4	7812-7813	:	_
46-5	7814-7816	AI	_
46-6	7817-7825	Networks	_
46-7	7826-7827	A	_
46-8	7828-7832	dual	_
46-9	7833-7843	regression	_
46-10	7844-7852	approach	_
46-11	7853-7856	was	_
46-12	7857-7861	used	_
46-13	7862-7864	to	_
46-14	7865-7874	calculate	_
46-15	7875-7882	subject	_
46-16	7883-7891	specific	_
46-17	7892-7896	time	_
46-18	7897-7904	courses	_
46-19	7905-7908	and	_
46-20	7909-7916	spatial	_
46-21	7917-7921	maps	_
46-22	7922-7932	reflecting	_
46-23	7933-7936	the	_
46-24	7937-7947	functional	_
46-25	7948-7960	connectivity	_
46-26	7961-7964	for	_
46-27	7965-7969	each	_
46-28	7970-7972	of	_
46-29	7973-7976	the	_
46-30	7977-7981	four	_
46-31	7982-7988	insula	_
46-32	7989-8000	sub-regions	_
46-33	8001-8002	.	_

47-1	8003-8005	In	_
47-2	8006-8009	the	_
47-3	8010-8015	first	_
47-4	8016-8020	step	_
47-5	8021-8023	of	_
47-6	8024-8028	dual	_
47-7	8029-8039	regression	_
47-8	8040-8041	,	_
47-9	8042-8043	a	_
47-10	8044-8049	whole	_
47-11	8050-8055	brain	_
47-12	8056-8068	multivariate	_
47-13	8069-8076	spatial	_
47-14	8077-8087	regression	_
47-15	8088-8091	was	_
47-16	8092-8101	conducted	_
47-17	8102-8107	using	_
47-18	8108-8115	spatial	_
47-19	8116-8120	maps	_
47-20	8121-8123	of	_
47-21	8124-8127	all	_
47-22	8128-8134	insula	_
47-23	8135-8139	ROIs	_
47-24	8140-8141	.	_

48-1	8142-8147	These	_
48-2	8148-8157	resulting	_
48-3	8158-8162	time	_
48-4	8163-8170	courses	_
48-5	8171-8175	were	_
48-6	8176-8180	then	_
48-7	8181-8185	each	_
48-8	8186-8196	normalized	_
48-9	8197-8199	to	_
48-10	8200-8204	unit	_
48-11	8205-8213	variance	_
48-12	8214-8217	and	_
48-13	8218-8222	used	_
48-14	8223-8225	as	_
48-15	8226-8236	regressors	_
48-16	8237-8239	in	_
48-17	8240-8241	a	_
48-18	8242-8248	second	_
48-19	8249-8261	multivariate	_
48-20	8262-8272	regression	_
48-21	8273-8280	against	_
48-22	8281-8285	each	_
48-23	8286-8293	subject	_
48-24	8294-8295	’	_
48-25	8296-8297	s	_
48-26	8298-8305	dataset	_
48-27	8306-8308	to	_
48-28	8309-8317	identify	_
48-29	8318-8338	participant-specific	_
48-30	8339-8346	spatial	_
48-31	8347-8351	maps	_
48-32	8352-8362	reflecting	_
48-33	8363-8366	the	_
48-34	8367-8377	functional	_
48-35	8378-8390	connectivity	_
48-36	8391-8394	for	_
48-37	8395-8399	each	_
48-38	8400-8406	insula	_
48-39	8407-8417	sub-region	_
48-40	8418-8420	in	_
48-41	8421-8425	that	_
48-42	8426-8437	participant	_
48-43	8438-8439	.	_

49-1	8440-8444	This	_
49-2	8445-8453	approach	_
49-3	8454-8460	allows	_
49-4	8461-8464	the	_
49-5	8465-8475	functional	_
49-6	8476-8488	connectivity	_
49-7	8489-8493	maps	_
49-8	8494-8497	for	_
49-9	8498-8502	each	_
49-10	8503-8506	ROI	_
49-11	8507-8509	to	_
49-12	8510-8512	be	_
49-13	8513-8525	disentangled	_
49-14	8526-8530	into	_
49-15	8531-8534	the	_
49-16	8535-8538	set	_
49-17	8539-8541	of	_
49-18	8542-8550	networks	_
49-19	8551-8554	for	_
49-20	8555-8560	which	_
49-21	8561-8565	each	_
49-22	8566-8569	ROI	_
49-23	8570-8572	is	_
49-24	8573-8582	connected	_
49-25	8583-8584	,	_
49-26	8585-8590	while	_
49-27	8591-8600	screening	_
49-28	8601-8604	out	_
49-29	8605-8608	any	_
49-30	8609-8620	overlapping	_
49-31	8621-8628	network	_
49-32	8629-8641	connectivity	_
49-33	8642-8646	with	_
49-34	8647-8650	the	_
49-35	8651-8656	other	_
49-36	8657-8661	ROIs	_
49-37	8662-8663	.	_

50-1	8664-8669	These	_
50-2	8670-8675	v/dAI	_
50-3	8676-8688	connectivity	_
50-4	8689-8693	maps	_
50-5	8694-8698	were	_
50-6	8699-8703	used	_
50-7	8704-8707	for	_
50-8	8708-8715	further	_
50-9	8716-8727	statistical	_
50-10	8728-8736	analyses	_
50-11	8737-8739	to	_
50-12	8740-8746	assess	_
50-13	8747-8760	relationships	_
50-14	8761-8765	with	_
50-15	8766-8774	baseline	_
50-16	8775-8782	craving	_
50-17	8783-8786	and	_
50-18	8787-8792	brain	_
50-19	8793-8807	cue-reactivity	_
50-20	8808-8809	.	_

51-1	8810-8821	Statistical	_
51-2	8822-8830	Analyses	_
51-3	8831-8835	SPSS	_
51-4	8836-8843	version	_
51-5	8844-8846	24	_
51-6	8847-8850	was	_
51-7	8851-8855	used	_
51-8	8856-8858	to	_
51-9	8859-8866	conduct	_
51-10	8867-8870	two	_
51-11	8871-8881	regression	_
51-12	8882-8890	analyses	_
51-13	8891-8893	to	_
51-14	8894-8901	confirm	_
51-15	8902-8906	that	_
51-16	8907-8919	pre-existing	_
51-17	8920-8928	baseline	_
51-18	8929-8936	craving	_
51-19	8937-8941	does	_
51-20	8942-8945	not	_
51-21	8946-8955	influence	_
51-22	8956-8966	subsequent	_
51-23	8967-8978	cue-induced	_
51-24	8979-8989	reactivity	_
51-25	8990-8991	,	_
51-26	8992-8997	while	_
51-27	8998-9003	brain	_
51-28	9004-9014	reactivity	_
51-29	9015-9017	to	_
51-30	9018-9025	smoking	_
51-31	9026-9030	cues	_
51-32	9031-9039	predicts	_
51-33	9040-9043	the	_
51-34	9044-9053	resulting	_
51-35	9054-9060	change	_
51-36	9061-9063	in	_
51-37	9064-9071	craving	_
51-38	9072-9073	.	_

52-1	9074-9079	First	_
52-2	9080-9081	,	_
52-3	9082-9083	a	_
52-4	9084-9096	multivariate	_
52-5	9097-9107	regression	_
52-6	9108-9111	was	_
52-7	9112-9115	fit	_
52-8	9116-9120	with	_
52-9	9121-9129	baseline	_
52-10	9130-9137	craving	_
52-11	9138-9140	as	_
52-12	9141-9144	the	_
52-13	9145-9154	predictor	_
52-14	9155-9158	and	_
52-15	9159-9163	beta	_
52-16	9164-9171	weights	_
52-17	9172-9176	from	_
52-18	9177-9180	the	_
52-19	9181-9182	6	_
52-20	9183-9187	ROIs	_
52-21	9188-9191	for	_
52-22	9192-9195	the	_
52-23	9196-9203	smoking	_
52-24	9204-9207	vs.	_
52-25	9208-9215	neutral	_
52-26	9216-9224	contrast	_
52-27	9225-9227	as	_
52-28	9228-9237	dependent	_
52-29	9238-9247	variables	_
52-30	9248-9249	.	_

53-1	9250-9251	A	_
53-2	9252-9258	second	_
53-3	9259-9267	multiple	_
53-4	9268-9274	linear	_
53-5	9275-9285	regression	_
53-6	9286-9289	was	_
53-7	9290-9293	run	_
53-8	9294-9298	with	_
53-9	9299-9302	the	_
53-10	9303-9304	6	_
53-11	9305-9308	ROI	_
53-12	9309-9313	beta	_
53-13	9314-9321	weights	_
53-14	9322-9325	for	_
53-15	9326-9329	the	_
53-16	9330-9337	smoking	_
53-17	9338-9341	vs.	_
53-18	9342-9349	neutral	_
53-19	9350-9358	contrast	_
53-20	9359-9361	as	_
53-21	9362-9372	predictors	_
53-22	9373-9376	and	_
53-23	9377-9380	the	_
53-24	9381-9387	change	_
53-25	9388-9390	in	_
53-26	9391-9394	QSU	_
53-27	9395-9400	score	_
53-28	9401-9403	as	_
53-29	9404-9407	the	_
53-30	9408-9417	dependent	_
53-31	9418-9426	variable	_
53-32	9427-9428	.	_

54-1	9429-9437	Baseline	_
54-2	9438-9445	craving	_
54-3	9446-9449	was	_
54-4	9450-9458	included	_
54-5	9459-9461	in	_
54-6	9462-9465	the	_
54-7	9466-9471	model	_
54-8	9472-9474	to	_
54-9	9475-9482	control	_
54-10	9483-9486	for	_
54-11	9487-9491	this	_
54-12	9492-9498	factor	_
54-13	9499-9500	.	_

55-1	9501-9504	For	_
55-2	9505-9512	resting	_
55-3	9513-9518	state	_
55-4	9519-9529	functional	_
55-5	9530-9542	connectivity	_
55-6	9543-9551	analyses	_
55-7	9552-9553	,	_
55-8	9554-9565	group-level	_
55-9	9566-9574	analyses	_
55-10	9575-9586	implemented	_
55-11	9587-9591	GLMs	_
55-12	9592-9596	with	_
55-13	9597-9611	non-parametric	_
55-14	9612-9623	permutation	_
55-15	9624-9631	testing	_
55-16	9632-9635	via	_
55-17	9636-9639	FSL	_
55-18	9640-9649	Randomise	_
55-19	9650-9654	with	_
55-20	9655-9668	cluster-based	_
55-21	9669-9681	thresholding	_
55-22	9682-9683	(	_
55-23	9684-9685	Z	_
55-24	9686-9687	=	_
55-25	9688-9691	3.1	_
55-26	9692-9693	,	_
55-27	9694-9700	number	_
55-28	9701-9703	of	_
55-29	9704-9716	permutations	_
55-30	9717-9718	=	_
55-31	9719-9723	5000	_
55-32	9724-9725	)	_
55-33	9726-9727	.	_

56-1	9728-9732	This	_
56-2	9733-9736	was	_
56-3	9737-9741	done	_
56-4	9742-9744	to	_
56-5	9745-9754	determine	_
56-6	9755-9768	relationships	_
56-7	9769-9776	between	_
56-8	9777-9778	1	_
56-9	9779-9780	)	_
56-10	9781-9784	vAI	_
56-11	9785-9792	network	_
56-12	9793-9805	connectivity	_
56-13	9806-9809	and	_
56-14	9810-9818	baseline	_
56-15	9819-9826	craving	_
56-16	9827-9828	,	_
56-17	9829-9832	and	_
56-18	9833-9834	2	_
56-19	9835-9836	)	_
56-20	9837-9840	dAI	_
56-21	9841-9848	network	_
56-22	9849-9861	connectivity	_
56-23	9862-9865	and	_
56-24	9866-9873	smoking	_
56-25	9874-9888	cue-reactivity	_
56-26	9889-9890	,	_
56-27	9891-9895	with	_
56-28	9896-9903	control	_
56-29	9904-9906	of	_
56-30	9907-9918	family-wise	_
56-31	9919-9924	error	_
56-32	9925-9927	at	_
56-33	9928-9929	p	_
56-34	9930-9931	<	_
56-35	9932-9936	0.05	_
56-36	9937-9938	.	_

57-1	9939-9949	Predictors	_
57-2	9950-9958	included	_
57-3	9959-9967	baseline	_
57-4	9968-9975	craving	_
57-5	9976-9977	,	_
57-6	9978-9981	and	_
57-7	9982-9987	brain	_
57-8	9988-9998	reactivity	_
57-9	9999-10001	to	_
57-10	10002-10009	smoking	_
57-11	10010-10013	vs.	_
57-12	10014-10021	neutral	_
57-13	10022-10026	cues	_
57-14	10027-10029	in	_
57-15	10030-10033	the	_
57-16	10034-10035	6	_
57-17	10036-10040	ROIs	_
57-18	10041-10046	noted	_
57-19	10047-10052	above	_
57-20	10053-10054	.	_

58-1	10055-10058	The	_
58-2	10059-10068	contrasts	_
58-3	10069-10071	of	_
58-4	10072-10080	interest	_
58-5	10081-10085	were	_
58-6	10086-10094	specific	_
58-7	10095-10097	to	_
58-8	10098-10101	the	_
58-9	10102-10104	AI	_
58-10	10105-10114	subregion	_
58-11	10115-10118	and	_
58-12	10119-10124	aimed	_
58-13	10125-10127	to	_
58-14	10128-10135	confirm	_
58-15	10136-10140	that	_
58-16	10141-10149	baseline	_
58-17	10150-10157	craving	_
58-18	10158-10169	corresponds	_
58-19	10170-10174	with	_
58-20	10175-10178	vAI	_
58-21	10179-10191	connectivity	_
58-22	10192-10197	while	_
58-23	10198-10203	brain	_
58-24	10204-10214	reactivity	_
58-25	10215-10217	to	_
58-26	10218-10225	smoking	_
58-27	10226-10230	cues	_
58-28	10231-10233	is	_
58-29	10234-10241	related	_
58-30	10242-10244	to	_
58-31	10245-10248	dAI	_
58-32	10249-10261	connectivity	_
58-33	10262-10263	.	_

59-1	10264-10274	Prediction	_
59-2	10275-10283	Analysis	_
59-3	10284-10289	While	_
59-4	10290-10298	baseline	_
59-5	10299-10306	craving	_
59-6	10307-10310	was	_
59-7	10311-10314	not	_
59-8	10315-10325	associated	_
59-9	10326-10330	with	_
59-10	10331-10336	brain	_
59-11	10337-10347	activation	_
59-12	10348-10350	to	_
59-13	10351-10358	smoking	_
59-14	10359-10363	cues	_
59-15	10364-10365	,	_
59-16	10366-10371	brain	_
59-17	10372-10382	reactivity	_
59-18	10383-10385	to	_
59-19	10386-10393	smoking	_
59-20	10394-10398	cues	_
59-21	10399-10402	was	_
59-22	10403-10413	associated	_
59-23	10414-10418	with	_
59-24	10419-10422	the	_
59-25	10423-10429	change	_
59-26	10430-10432	in	_
59-27	10433-10443	subjective	_
59-28	10444-10451	craving	_
59-29	10452-10461	following	_
59-30	10462-10465	cue	_
59-31	10466-10478	presentation	_
59-32	10479-10480	.	_

60-1	10481-10484	The	_
60-2	10485-10490	model	_
60-3	10491-10498	showing	_
60-4	10499-10504	brain	_
60-5	10505-10515	reactivity	_
60-6	10516-10518	to	_
60-7	10519-10526	smoking	_
60-8	10527-10531	cues	_
60-9	10532-10540	predicts	_
60-10	10541-10544	the	_
60-11	10545-10549	rise	_
60-12	10550-10552	in	_
60-13	10553-10564	cue-induced	_
60-14	10565-10572	craving	_
60-15	10573-10576	was	_
60-16	10577-10588	significant	_
60-17	10589-10590	(	_
60-18	10591-10592	F	_
60-19	10593-10594	(	_
60-20	10595-10596	7	_
60-21	10597-10598	,	_
60-22	10599-10601	28	_
60-23	10602-10603	)	_
60-24	10604-10605	=	_
60-25	10606-10610	2.82	_
60-26	10611-10612	,	_
60-27	10613-10614	p	_
60-28	10615-10616	=	_
60-29	10617-10622	0.024	_
60-30	10623-10624	,	_
60-31	10625-10626	R	_
60-32	10627-10632	=0.64	_
60-33	10633-10634	,	_
60-34	10635-10643	adjusted	_
60-35	10644-10646	R2	_
60-36	10647-10648	=	_
60-37	10649-10653	0.27	_
60-38	10654-10655	)	_
60-39	10656-10657	.	_

61-1	10658-10664	Figure	_
61-2	10665-10666	2	_
61-3	10667-10672	shows	_
61-4	10673-10676	the	_
61-5	10677-10684	results	_
61-6	10685-10687	of	_
61-7	10688-10691	the	_
61-8	10692-10702	predictors	_
61-9	10703-10713	associated	_
61-10	10714-10718	with	_
61-11	10719-10730	cue-induced	_
61-12	10731-10738	craving	_
61-13	10739-10748	including	_
61-14	10749-10750	a	_
61-15	10751-10759	positive	_
61-16	10760-10772	relationship	_
61-17	10773-10777	with	_
61-18	10778-10789	smoking-cue	_
61-19	10790-10800	reactivity	_
61-20	10801-10803	in	_
61-21	10804-10807	the	_
61-22	10808-10812	rACC	_
61-23	10813-10814	(	_
61-24	10815-10829	unstandardized	_
61-25	10830-10831	β	_
61-26	10832-10833	=	_
61-27	10834-10838	0.13	_
61-28	10839-10840	,	_
61-29	10841-10853	standardized	_
61-30	10854-10855	β	_
61-31	10856-10857	=	_
61-32	10858-10862	0.44	_
61-33	10863-10864	,	_
61-34	10865-10866	t	_
61-35	10867-10868	=	_
61-36	10869-10873	2.59	_
61-37	10874-10875	,	_
61-38	10876-10877	p	_
61-39	10878-10879	=	_
61-40	10880-10885	0.015	_
61-41	10886-10887	)	_
61-42	10888-10891	and	_
61-43	10892-10893	a	_
61-44	10894-10902	negative	_
61-45	10903-10915	relationship	_
61-46	10916-10920	with	_
61-47	10921-10935	cue-reactivity	_
61-48	10936-10938	in	_
61-49	10939-10942	the	_
61-50	10943-10948	right	_
61-51	10949-10952	vAI	_
61-52	10953-10954	(	_
61-53	10955-10969	unstandardized	_
61-54	10970-10971	β	_
61-55	10972-10973	=	_
61-56	10974-10975	−	_
61-57	10976-10980	0.21	_
61-58	10981-10982	,	_
61-59	10983-10995	standardized	_
61-60	10996-10997	β	_
61-61	10998-10999	=	_
61-62	11000-11001	−	_
61-63	11002-11006	0.54	_
61-64	11007-11008	,	_
61-65	11009-11010	t	_
61-66	11011-11012	=	_
61-67	11013-11018	−2.15	_
61-68	11019-11020	,	_
61-69	11021-11022	p	_
61-70	11023-11024	=	_
61-71	11025-11030	0.040	_
61-72	11031-11032	)	_
61-73	11033-11034	.	_

62-1	11035-11040	There	_
62-2	11041-11044	was	_
62-3	11045-11046	a	_
62-4	11047-11052	trend	_
62-5	11053-11061	positive	_
62-6	11062-11073	association	_
62-7	11074-11081	between	_
62-8	11082-11093	cue-induced	_
62-9	11094-11104	subjective	_
62-10	11105-11112	craving	_
62-11	11113-11116	and	_
62-12	11117-11121	left	_
62-13	11122-11125	vAI	_
62-14	11126-11136	reactivity	_
62-15	11137-11139	to	_
62-16	11140-11147	smoking	_
62-17	11148-11152	cues	_
62-18	11153-11154	(	_
62-19	11155-11169	unstandardized	_
62-20	11170-11171	β	_
62-21	11172-11173	=	_
62-22	11174-11178	0.17	_
62-23	11179-11180	,	_
62-24	11181-11193	standardized	_
62-25	11194-11195	β	_
62-26	11196-11197	=	_
62-27	11198-11202	0.48	_
62-28	11203-11204	,	_
62-29	11205-11206	t	_
62-30	11207-11208	=	_
62-31	11209-11213	1.92	_
62-32	11214-11215	,	_
62-33	11216-11217	p	_
62-34	11218-11219	=	_
62-35	11220-11225	0.066	_
62-36	11226-11227	)	_
62-37	11228-11229	.	_

63-1	11230-11232	No	_
63-2	11233-11238	other	_
63-3	11239-11249	individual	_
63-4	11250-11260	predictors	_
63-5	11261-11265	were	_
63-6	11266-11277	significant	_
63-7	11278-11279	.	_

