#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-7	Dynamic	_
1-2	8-18	functional	_
1-3	19-31	connectivity	_
1-4	32-34	in	_
1-5	35-48	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-6	49-52	and	_
1-7	53-59	autism	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
1-8	60-68	spectrum	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
1-9	69-77	disorder	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
1-10	78-79	:	_
1-11	80-91	Convergence	_
1-12	92-93	,	_
1-13	94-104	divergence	_
1-14	105-108	and	_
1-15	109-123	classification	_
1-16	124-134	Background	_
1-17	135-139	Over	_
1-18	140-143	the	_
1-19	144-150	recent	_
1-20	151-156	years	_
1-21	157-162	there	_
1-22	163-166	has	_
1-23	167-171	been	_
1-24	172-173	a	_
1-25	174-181	growing	_
1-26	182-188	debate	_
1-27	189-198	regarding	_
1-28	199-202	the	_
1-29	203-209	extent	_
1-30	210-213	and	_
1-31	214-220	nature	_
1-32	221-223	of	_
1-33	224-227	the	_
1-34	228-235	overlap	_
1-35	236-238	in	_
1-36	239-253	neuropathology	_
1-37	254-261	between	_
1-38	262-275	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-39	276-277	(	_
1-40	278-280	SZ	_
1-41	281-282	)	_
1-42	283-286	and	_
1-43	287-293	autism	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
1-44	294-302	spectrum	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
1-45	303-311	disorder	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
1-46	312-313	(	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
1-47	314-317	ASD	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
1-48	318-319	)	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
1-49	320-321	.	_

2-1	322-329	Dynamic	_
2-2	330-340	functional	_
2-3	341-348	network	_
2-4	349-361	connectivity	_
2-5	362-363	(	_
2-6	364-368	dFNC	_
2-7	369-370	)	_
2-8	371-373	is	_
2-9	374-375	a	_
2-10	376-382	recent	_
2-11	383-391	analysis	_
2-12	392-398	method	_
2-13	399-403	that	_
2-14	404-412	explores	_
2-15	413-421	temporal	_
2-16	422-430	patterns	_
2-17	431-433	of	_
2-18	434-444	functional	_
2-19	445-457	connectivity	_
2-20	458-459	(	_
2-21	460-462	FC	_
2-22	463-464	)	_
2-23	465-466	.	_

3-1	467-469	We	_
3-2	470-478	compared	_
3-3	479-492	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
3-4	493-497	dFNC	_
3-5	498-500	in	_
3-6	501-503	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Thing
3-7	504-505	,	_
3-8	506-509	ASD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
3-9	510-513	and	_
3-10	514-521	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
3-11	522-530	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
3-12	531-532	(	_
3-13	533-535	HC	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
3-14	536-537	)	_
3-15	538-539	,	_
3-16	540-553	characterized	_
3-17	554-557	the	_
3-18	558-570	associations	_
3-19	571-578	between	_
3-20	579-587	temporal	_
3-21	588-596	patterns	_
3-22	597-600	and	_
3-23	601-609	symptoms	_
3-24	610-611	,	_
3-25	612-615	and	_
3-26	616-625	performed	_
3-27	626-627	a	_
3-28	628-637	three-way	_
3-29	638-652	classification	_
3-30	653-661	analysis	_
3-31	662-667	based	_
3-32	668-670	on	_
3-33	671-675	dFNC	_
3-34	676-683	indices	_
3-35	684-685	.	_

4-1	686-693	Methods	http://maven.renci.org/NeuroBridge/neurobridge#DataCollectionMethod
4-2	694-707	Resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
4-3	708-712	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
4-4	713-716	was	_
4-5	717-726	collected	_
4-6	727-731	from	_
4-7	732-735	100	_
4-8	736-741	young	_
4-9	742-748	adults	_
4-10	749-750	:	_
4-11	751-753	33	_
4-12	754-756	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Thing
4-13	757-758	,	_
4-14	759-761	33	_
4-15	762-765	ASD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
4-16	766-767	,	_
4-17	768-770	34	_
4-18	771-773	HC	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
4-19	774-775	.	_

5-1	776-787	Independent	_
5-2	788-797	component	_
5-3	798-806	analysis	_
5-4	807-808	(	_
5-5	809-812	ICA	_
5-6	813-814	)	_
5-7	815-818	was	_
5-8	819-828	performed	_
5-9	829-830	,	_
5-10	831-839	followed	_
5-11	840-842	by	_
5-12	843-847	dFNC	_
5-13	848-856	analysis	_
5-14	857-858	(	_
5-15	859-865	window	_
5-16	866-867	=	_
5-17	868-870	33	_
5-18	871-872	s	_
5-19	873-874	,	_
5-20	875-879	step	_
5-21	880-881	=	_
5-22	882-885	1TR	_
5-23	886-887	,	_
5-24	888-895	k-means	_
5-25	896-906	clustering	_
5-26	907-908	)	_
5-27	909-910	.	_

6-1	911-919	Temporal	_
6-2	920-928	patterns	_
6-3	929-933	were	_
6-4	934-942	compared	_
6-5	943-950	between	_
6-6	951-957	groups	_
6-7	958-959	,	_
6-8	960-970	correlated	_
6-9	971-975	with	_
6-10	976-984	symptoms	_
6-11	985-986	,	_
6-12	987-990	and	_
6-13	991-1001	classified	_
6-14	1002-1005	via	_
6-15	1006-1021	cross-validated	_
6-16	1022-1031	three-way	_
6-17	1032-1044	discriminant	_
6-18	1045-1053	analysis	_
6-19	1054-1055	.	_

7-1	1056-1063	Results	_
7-2	1064-1068	Both	_
7-3	1069-1077	clinical	_
7-4	1078-1084	groups	_
7-5	1085-1094	displayed	_
7-6	1095-1097	an	_
7-7	1098-1107	increased	_
7-8	1108-1116	fraction	_
7-9	1117-1119	of	_
7-10	1120-1124	time	_
7-11	1125-1126	(	_
7-12	1127-1129	FT	_
7-13	1130-1131	)	_
7-14	1132-1137	spent	_
7-15	1138-1140	in	_
7-16	1141-1142	a	_
7-17	1143-1148	state	_
7-18	1149-1151	of	_
7-19	1152-1156	weak	_
7-20	1157-1158	,	_
7-21	1159-1172	intra-network	_
7-22	1173-1185	connectivity	_
7-23	1186-1187	[	_
7-24	1188-1189	p	_
7-25	1190-1191	<	_
7-26	1192-1196	.001	_
7-27	1197-1198	]	_
7-28	1199-1202	and	_
7-29	1203-1212	decreased	_
7-30	1213-1215	FT	_
7-31	1216-1218	in	_
7-32	1219-1220	a	_
7-33	1221-1237	highly-connected	_
7-34	1238-1243	state	_
7-35	1244-1245	[	_
7-36	1246-1247	p	_
7-37	1248-1249	<	_
7-38	1250-1254	.001	_
7-39	1255-1256	]	_
7-40	1257-1258	.	_

8-1	1259-1261	SZ	_
8-2	1262-1269	further	_
8-3	1270-1276	showed	_
8-4	1277-1286	decreased	_
8-5	1287-1293	number	_
8-6	1294-1296	of	_
8-7	1297-1308	transitions	_
8-8	1309-1316	between	_
8-9	1317-1323	states	_
8-10	1324-1325	[	_
8-11	1326-1327	p	_
8-12	1328-1329	<	_
8-13	1330-1334	.001	_
8-14	1335-1336	]	_
8-15	1337-1338	,	_
8-16	1339-1348	decreased	_
8-17	1349-1351	FT	_
8-18	1352-1354	in	_
8-19	1355-1356	a	_
8-20	1357-1373	widely-connected	_
8-21	1374-1379	state	_
8-22	1380-1381	[	_
8-23	1382-1383	p	_
8-24	1384-1385	<	_
8-25	1386-1390	.001	_
8-26	1391-1392	]	_
8-27	1393-1394	,	_
8-28	1395-1404	increased	_
8-29	1405-1410	dwell	_
8-30	1411-1415	time	_
8-31	1416-1417	(	_
8-32	1418-1420	DT	_
8-33	1421-1422	)	_
8-34	1423-1425	in	_
8-35	1426-1429	the	_
8-36	1430-1446	weakly-connected	_
8-37	1447-1452	state	_
8-38	1453-1454	[	_
8-39	1455-1456	p	_
8-40	1457-1458	<	_
8-41	1459-1463	.001	_
8-42	1464-1465	]	_
8-43	1466-1467	,	_
8-44	1468-1471	and	_
8-45	1472-1481	decreased	_
8-46	1482-1484	DT	_
8-47	1485-1487	in	_
8-48	1488-1491	the	_
8-49	1492-1508	highly-connected	_
8-50	1509-1514	state	_
8-51	1515-1516	[	_
8-52	1517-1518	p	_
8-53	1519-1520	=	_
8-54	1521-1525	.001	_
8-55	1526-1527	]	_
8-56	1528-1529	.	_

9-1	1530-1536	Social	_
9-2	1537-1545	behavior	_
9-3	1546-1552	scores	_
9-4	1553-1563	correlated	_
9-5	1564-1568	with	_
9-6	1569-1571	DT	_
9-7	1572-1574	in	_
9-8	1575-1578	the	_
9-9	1579-1595	widely-connected	_
9-10	1596-1601	state	_
9-11	1602-1604	in	_
9-12	1605-1607	SZ	_
9-13	1608-1609	[	_
9-14	1610-1611	r	_
9-15	1612-1613	=	_
9-16	1614-1619	0.416	_
9-17	1620-1621	,	_
9-18	1622-1623	p	_
9-19	1624-1625	=	_
9-20	1626-1630	.043	_
9-21	1631-1632	]	_
9-22	1633-1634	,	_
9-23	1635-1638	but	_
9-24	1639-1642	not	_
9-25	1643-1646	ASD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
9-26	1647-1648	.	_

10-1	1649-1663	Classification	_
10-2	1664-1673	correctly	_
10-3	1674-1684	identified	_
10-4	1685-1687	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Thing
10-5	1688-1690	at	_
10-6	1691-1695	high	_
10-7	1696-1701	rates	_
10-8	1702-1703	(	_
10-9	1704-1708	81.8	_
10-10	1709-1710	%	_
10-11	1711-1712	)	_
10-12	1713-1714	,	_
10-13	1715-1720	while	_
10-14	1721-1724	ASD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
10-15	1725-1728	and	_
10-16	1729-1731	HC	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
10-17	1732-1734	at	_
10-18	1735-1740	lower	_
10-19	1741-1746	rates	_
10-20	1747-1748	.	_

11-1	1749-1760	Conclusions	_
11-2	1761-1768	Results	_
11-3	1769-1777	indicate	_
11-4	1778-1779	a	_
11-5	1780-1786	severe	_
11-6	1787-1790	and	_
11-7	1791-1800	pervasive	_
11-8	1801-1808	pattern	_
11-9	1809-1811	of	_
11-10	1812-1820	temporal	_
11-11	1821-1832	aberrations	_
11-12	1833-1835	in	_
11-13	1836-1838	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Thing
11-14	1839-1840	(	_
11-15	1841-1853	specifically	_
11-16	1854-1855	,	_
11-17	1856-1861	being	_
11-18	1862-1863	“	_
11-19	1864-1869	stuck	_
11-20	1870-1871	”	_
11-21	1872-1874	in	_
11-22	1875-1876	a	_
11-23	1877-1882	state	_
11-24	1883-1885	of	_
11-25	1886-1890	weak	_
11-26	1891-1903	connectivity	_
11-27	1904-1905	)	_
11-28	1906-1907	,	_
11-29	1908-1912	that	_
11-30	1913-1926	distinguishes	_
11-31	1927-1929	SZ	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
11-32	1930-1942	participants	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
11-33	1943-1947	from	_
11-34	1948-1952	both	_
11-35	1953-1956	ASD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
11-36	1957-1960	and	_
11-37	1961-1963	HC	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
11-38	1964-1965	,	_
11-39	1966-1969	and	_
11-40	1970-1972	is	_
11-41	1973-1983	associated	_
11-42	1984-1988	with	_
11-43	1989-1997	clinical	_
11-44	1998-2006	symptoms	_
11-45	2007-2008	.	_

12-1	2009-2019	Highlights	_
12-2	2020-2028	Temporal	_
12-3	2029-2037	patterns	_
12-4	2038-2040	of	_
12-5	2041-2045	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
12-6	2046-2056	functional	_
12-7	2057-2069	connectivity	_
12-8	2070-2074	were	_
12-9	2075-2083	assessed	_
12-10	2084-2086	in	_
12-11	2087-2100	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
12-12	2101-2102	,	_
12-13	2103-2109	autism	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
12-14	2110-2118	spectrum	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
12-15	2119-2127	disorder	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
12-16	2128-2129	(	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
12-17	2130-2133	ASD	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
12-18	2134-2135	)	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
12-19	2136-2137	,	_
12-20	2138-2141	and	_
12-21	2142-2149	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
12-22	2150-2158	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
12-23	2159-2160	(	_
12-24	2161-2163	HC	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
12-25	2164-2165	)	_
12-26	2166-2167	.	_

13-1	2168-2172	Both	_
13-2	2173-2176	the	_
13-3	2177-2190	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
13-4	2191-2194	and	_
13-5	2195-2198	ASD	http://maven.renci.org/NeuroBridge/neurobridge#ParallelGroupTrial
13-6	2199-2205	groups	http://maven.renci.org/NeuroBridge/neurobridge#ParallelGroupTrial
13-7	2206-2215	displayed	_
13-8	2216-2226	restricted	_
13-9	2227-2235	temporal	_
13-10	2236-2244	patterns	_
13-11	2245-2246	,	_
13-12	2247-2254	however	_
13-13	2255-2258	the	_
13-14	2259-2272	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
13-15	2273-2278	group	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
13-16	2279-2288	displayed	_
13-17	2289-2290	a	_
13-18	2291-2295	more	_
13-19	2296-2305	pervasive	_
13-20	2306-2317	abnormality	_
13-21	2318-2319	.	_

14-1	2320-2333	Schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
14-2	2334-2346	participants	_
14-3	2347-2353	remain	_
14-4	2354-2356	in	_
14-5	2357-2358	a	_
14-6	2359-2364	state	_
14-7	2365-2367	of	_
14-8	2368-2372	weak	_
14-9	2373-2385	connectivity	_
14-10	2386-2393	between	_
14-11	2394-2399	brain	_
14-12	2400-2407	regions	_
14-13	2408-2409	,	_
14-14	2410-2412	at	_
14-15	2413-2416	the	_
14-16	2417-2424	expense	_
14-17	2425-2427	of	_
14-18	2428-2432	more	_
14-19	2433-2439	highly	_
14-20	2440-2449	connected	_
14-21	2450-2456	states	_
14-22	2457-2458	.	_

15-1	2459-2467	Temporal	_
15-2	2468-2476	patterns	_
15-3	2477-2481	were	_
15-4	2482-2492	associated	_
15-5	2493-2497	with	_
15-6	2498-2506	clinical	_
15-7	2507-2515	symptoms	_
15-8	2516-2518	in	_
15-9	2519-2522	the	_
15-10	2523-2536	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
15-11	2537-2542	group	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
15-12	2543-2544	.	_

16-1	2545-2553	Temporal	_
16-2	2554-2562	patterns	_
16-3	2563-2574	distinguish	_
16-4	2575-2588	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
16-5	2589-2601	participants	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
16-6	2602-2606	from	_
16-7	2607-2611	both	_
16-8	2612-2615	ASD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
16-9	2616-2619	and	_
16-10	2620-2627	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
16-11	2628-2639	individuals	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
16-12	2640-2641	.	_

17-1	2642-2649	Methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
17-2	2650-2653	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
17-3	2654-2663	materials	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
17-4	2664-2676	Participants	_
17-5	2677-2688	One-hundred	_
17-6	2689-2694	young	_
17-7	2695-2701	adults	_
17-8	2702-2703	(	_
17-9	2704-2707	age	_
17-10	2708-2713	18–35	_
17-11	2714-2715	)	_
17-12	2716-2717	,	_
17-13	2718-2725	without	_
17-14	2726-2738	intellectual	_
17-15	2739-2749	disability	_
17-16	2750-2751	(	_
17-17	2752-2754	IQ	_
17-18	2755-2756	>	_
17-19	2757-2759	80	_
17-20	2760-2761	)	_
17-21	2762-2766	were	_
17-22	2767-2775	included	_
17-23	2776-2778	in	_
17-24	2779-2782	the	_
17-25	2783-2791	analyses	_
17-26	2792-2793	:	_
17-27	2794-2796	34	_
17-28	2797-2799	HC	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
17-29	2800-2801	,	_
17-30	2802-2804	33	_
17-31	2805-2808	ASD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
17-32	2809-2810	,	_
17-33	2811-2814	and	_
17-34	2815-2817	33	_
17-35	2818-2820	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Thing
17-36	2821-2822	(	_
17-37	2823-2832	including	_
17-38	2833-2836	six	_
17-39	2837-2846	diagnosed	_
17-40	2847-2851	with	_
17-41	2852-2867	schizoaffective	_
17-42	2868-2876	disorder	http://maven.renci.org/NeuroBridge/neurobridge#MovementDisorder
17-43	2877-2878	)	_
17-44	2879-2880	.	_

18-1	2881-2893	Participants	_
18-2	2894-2898	were	_
18-3	2899-2908	recruited	_
18-4	2909-2912	via	_
18-5	2913-2917	Olin	_
18-6	2918-2933	Neuropsychiatry	_
18-7	2934-2942	Research	_
18-8	2943-2949	Center	_
18-9	2950-2951	(	_
18-10	2952-2956	ONRC	_
18-11	2957-2958	)	_
18-12	2959-2962	and	_
18-13	2963-2967	Yale	_
18-14	2968-2978	University	_
18-15	2979-2985	School	_
18-16	2986-2988	of	_
18-17	2989-2997	Medicine	_
18-18	2998-2999	.	_

19-1	3000-3004	Data	_
19-2	3005-3009	were	_
19-3	3010-3018	selected	_
19-4	3019-3023	from	_
19-5	3024-3025	a	_
19-6	3026-3032	larger	_
19-7	3033-3042	collected	_
19-8	3043-3049	sample	_
19-9	3050-3052	so	_
19-10	3053-3057	that	_
19-11	3058-3064	groups	_
19-12	3065-3072	matched	_
19-13	3073-3075	on	_
19-14	3076-3079	age	_
19-15	3080-3083	and	_
19-16	3084-3087	sex	_
19-17	3088-3089	.	_

20-1	3090-3109	Inclusion/exclusion	_
20-2	3110-3118	criteria	_
20-3	3119-3122	are	_
20-4	3123-3131	provided	_
20-5	3132-3134	in	_
20-6	3135-3143	Appendix	_
20-7	3144-3145	1	_
20-8	3146-3147	.	_

21-1	3148-3156	Clinical	_
21-2	3157-3167	assessment	_
21-3	3168-3176	Severity	_
21-4	3177-3179	of	_
21-5	3180-3188	positive	_
21-6	3189-3192	and	_
21-7	3193-3201	negative	_
21-8	3202-3210	symptoms	_
21-9	3211-3214	and	_
21-10	3215-3222	general	_
21-11	3223-3238	psychopathology	_
21-12	3239-3243	were	_
21-13	3244-3252	assessed	_
21-14	3253-3258	using	_
21-15	3259-3262	the	_
21-16	3263-3271	Positive	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-17	3272-3275	and	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-18	3276-3284	Negative	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-19	3285-3293	Syndrome	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-20	3294-3299	Scale	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-21	3300-3301	(	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-22	3302-3307	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-23	3308-3309	)	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
21-24	3310-3312	in	_
21-25	3313-3321	patients	_
21-26	3322-3323	.	_

22-1	3324-3326	To	_
22-2	3327-3333	assess	_
22-3	3334-3346	sub-clinical	_
22-4	3347-3355	symptoms	_
22-5	3356-3358	in	_
22-6	3359-3361	HC	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
22-7	3362-3363	,	_
22-8	3364-3367	the	_
22-9	3368-3379	self-report	_
22-10	3380-3391	Schizotypal	http://maven.renci.org/NeuroBridge/neurobridge#SchizotypalPersonalityQuestionnaire
22-11	3392-3403	Personality	http://maven.renci.org/NeuroBridge/neurobridge#SchizotypalPersonalityQuestionnaire
22-12	3404-3417	Questionnaire	http://maven.renci.org/NeuroBridge/neurobridge#SchizotypalPersonalityQuestionnaire
22-13	3418-3419	(	http://maven.renci.org/NeuroBridge/neurobridge#SchizotypalPersonalityQuestionnaire
22-14	3420-3423	SPQ	http://maven.renci.org/NeuroBridge/neurobridge#SchizotypalPersonalityQuestionnaire
22-15	3424-3425	,	http://maven.renci.org/NeuroBridge/neurobridge#SchizotypalPersonalityQuestionnaire
22-16	3426-3427	)	http://maven.renci.org/NeuroBridge/neurobridge#SchizotypalPersonalityQuestionnaire
22-17	3428-3431	was	_
22-18	3432-3436	used	_
22-19	3437-3438	.	_

23-1	3439-3445	Social	_
23-2	3446-3454	behavior	_
23-3	3455-3458	was	_
23-4	3459-3467	assessed	_
23-5	3468-3473	using	_
23-6	3474-3477	the	_
23-7	3478-3484	Autism	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
23-8	3485-3495	Diagnostic	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
23-9	3496-3507	Observation	_
23-10	3508-3516	Schedule	_
23-11	3517-3523	module	_
23-12	3524-3525	4	_
23-13	3526-3531	total	_
23-14	3532-3537	score	_
23-15	3538-3539	(	_
23-16	3540-3546	ADOS-T	_
23-17	3547-3548	)	_
23-18	3549-3550	.	_

24-1	3551-3553	IQ	_
24-2	3554-3557	was	_
24-3	3558-3567	estimated	_
24-4	3568-3573	using	_
24-5	3574-3577	the	_
24-6	3578-3586	Wechsler	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
24-7	3587-3592	Adult	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
24-8	3593-3605	Intelligence	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
24-9	3606-3611	Scale	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
24-10	3612-3613	(	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
24-11	3614-3622	WAIS-III	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
24-12	3623-3624	)	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
24-13	3625-3626	-	_
24-14	3627-3637	vocabulary	_
24-15	3638-3641	and	_
24-16	3642-3647	block	_
24-17	3648-3654	design	_
24-18	3655-3664	subscales	_
24-19	3665-3666	.	_

25-1	3667-3674	Imaging	_
25-2	3675-3679	data	_
25-3	3680-3691	acquisition	_
25-4	3692-3695	All	_
25-5	3696-3700	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
25-6	3701-3706	scans	_
25-7	3707-3711	were	_
25-8	3712-3721	performed	_
25-9	3722-3724	on	_
25-10	3725-3726	a	_
25-11	3727-3734	Siemens	_
25-12	3735-3740	Skyra	_
25-13	3741-3742	3	_
25-14	3743-3744	T	_
25-15	3745-3752	scanner	_
25-16	3753-3755	at	_
25-17	3756-3760	ONRC	_
25-18	3761-3762	.	_

26-1	3763-3775	Participants	_
26-2	3776-3779	lay	_
26-3	3780-3784	with	_
26-4	3785-3789	eyes	_
26-5	3790-3794	open	_
26-6	3795-3796	,	_
26-7	3797-3805	fixating	_
26-8	3806-3808	on	_
26-9	3809-3810	a	_
26-10	3811-3820	centrally	_
26-11	3821-3830	presented	_
26-12	3831-3836	cross	_
26-13	3837-3840	for	_
26-14	3841-3844	7.5	_
26-15	3845-3848	min	_
26-16	3849-3850	.	_

27-1	3851-3856	Blood	_
27-2	3857-3868	oxygenation	_
27-3	3869-3874	level	http://maven.renci.org/NeuroBridge/neurobridge#DrugDependence
27-4	3875-3884	dependent	http://maven.renci.org/NeuroBridge/neurobridge#DrugDependence
27-5	3885-3886	(	http://maven.renci.org/NeuroBridge/neurobridge#DrugDependence
27-6	3887-3891	BOLD	http://maven.renci.org/NeuroBridge/neurobridge#DrugDependence
27-7	3892-3893	)	http://maven.renci.org/NeuroBridge/neurobridge#DrugDependence
27-8	3894-3900	signal	_
27-9	3901-3904	was	_
27-10	3905-3913	obtained	_
27-11	3914-3918	with	_
27-12	3919-3921	T2	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
27-13	3922-3923	*	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
27-14	3924-3933	-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
27-15	3934-3938	echo	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
27-16	3939-3945	planar	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
27-17	3946-3953	imaging	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
27-18	3954-3955	(	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
27-19	3956-3959	EPI	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
27-20	3960-3961	)	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
27-21	3962-3970	sequence	_
27-22	3971-3972	:	_
27-23	3973-3978	TR/TE	_
27-24	3979-3980	=	_
27-25	3981-3987	475/30	_
27-26	3988-3992	msec	_
27-27	3993-3994	,	_
27-28	3995-4005	flip-angle	_
27-29	4006-4007	=	_
27-30	4008-4011	600	_
27-31	4012-4013	,	_
27-32	4014-4016	48	_
27-33	4017-4023	slices	_
27-34	4024-4025	,	_
27-35	4026-4035	multiband	_
27-36	4036-4037	(	_
27-37	4038-4039	8	_
27-38	4040-4041	)	_
27-39	4042-4043	,	_
27-40	4044-4055	interleaved	_
27-41	4056-4061	slice	_
27-42	4062-4067	order	_
27-43	4068-4069	,	_
27-44	4070-4071	3	_
27-45	4072-4075	mm3	_
27-46	4076-4082	voxels	_
27-47	4083-4084	.	_

28-1	4085-4093	Datasets	_
28-2	4094-4104	portraying	_
28-3	4105-4109	head	_
28-4	4110-4116	motion	_
28-5	4117-4118	>	_
28-6	4119-4121	10	_
28-7	4122-4124	mm	_
28-8	4125-4129	were	_
28-9	4130-4139	discarded	_
28-10	4140-4141	.	_

29-1	4142-4155	Preprocessing	_
29-2	4156-4160	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
29-3	4161-4165	data	_
29-4	4166-4170	were	_
29-5	4171-4183	preprocessed	_
29-6	4184-4189	using	_
29-7	4190-4194	SPM8	_
29-8	4195-4196	(	_
29-9	4197-4237	www.fil.ion.ucl.ac.uk/spm/software/spm8/	_
29-10	4238-4239	)	_
29-11	4240-4241	.	_

30-1	4242-4246	Each	_
30-2	4247-4257	individual	_
30-3	4258-4260	's	_
30-4	4261-4268	dataset	_
30-5	4269-4272	was	_
30-6	4273-4282	realigned	_
30-7	4283-4285	to	_
30-8	4286-4289	the	_
30-9	4290-4295	first	_
30-10	4296-4298	T2	_
30-11	4299-4300	*	_
30-12	4301-4306	image	_
30-13	4307-4312	using	_
30-14	4313-4316	the	_
30-15	4317-4326	INRIAlign	_
30-16	4327-4334	toolbox	_
30-17	4335-4336	(	_
30-18	4337-4342	https	_
30-19	4343-4344	:	_
30-20	4345-4407	//www-sop.inria.fr/epidaure/Collaborations/IRMf/INRIAlign.html	_
30-21	4408-4409	)	_
30-22	4410-4411	,	_
30-23	4412-4424	coregistered	_
30-24	4425-4427	to	_
30-25	4428-4433	their	_
30-26	4434-4438	high	_
30-27	4439-4454	signal-to-noise	_
30-28	4455-4466	single-band	_
30-29	4467-4476	reference	_
30-30	4477-4482	image	_
30-31	4483-4484	(	_
30-32	4485-4490	sbREF	_
30-33	4491-4492	)	_
30-34	4493-4494	,	_
30-35	4495-4504	spatially	_
30-36	4505-4515	normalized	_
30-37	4516-4518	to	_
30-38	4519-4522	the	_
30-39	4523-4531	Montreal	_
30-40	4532-4544	Neurological	_
30-41	4545-4554	Institute	_
30-42	4555-4556	(	_
30-43	4557-4560	MNI	_
30-44	4561-4562	)	_
30-45	4563-4571	standard	_
30-46	4572-4580	template	_
30-47	4581-4582	,	_
30-48	4583-4586	and	_
30-49	4587-4596	spatially	_
30-50	4597-4605	smoothed	_
30-51	4606-4607	(	_
30-52	4608-4609	9	_
30-53	4610-4613	mm3	_
30-54	4614-4615	)	_
30-55	4616-4617	.	_

31-1	4618-4623	Group	_
31-2	4624-4627	ICA	_
31-3	4628-4631	and	_
31-4	4632-4647	post-processing	_
31-5	4648-4655	Imaging	_
31-6	4656-4660	data	_
31-7	4661-4665	were	_
31-8	4666-4676	decomposed	_
31-9	4677-4681	into	_
31-10	4682-4693	independent	_
31-11	4694-4704	components	_
31-12	4705-4706	(	_
31-13	4707-4710	ICs	_
31-14	4711-4712	)	_
31-15	4713-4715	in	_
31-16	4716-4717	a	_
31-17	4718-4729	data-driven	_
31-18	4730-4736	manner	_
31-19	4737-4738	,	_
31-20	4739-4744	using	_
31-21	4745-4756	group-level	_
31-22	4757-4764	spatial	_
31-23	4765-4768	ICA	_
31-24	4769-4770	,	_
31-25	4771-4774	via	_
31-26	4775-4778	the	_
31-27	4779-4783	GIFT	_
31-28	4784-4791	toolbox	_
31-29	4792-4793	(	_
31-30	4794-4795	;	_
31-31	4796-4800	http	_
31-32	4801-4802	:	_
31-33	4803-4833	//mialab.mrn.org/software/gift	_
31-34	4834-4835	)	_
31-35	4836-4837	.	_

32-1	4838-4848	High-order	_
32-2	4849-4854	model	_
32-3	4855-4856	(	_
32-4	4857-4860	100	_
32-5	4861-4871	components	_
32-6	4872-4873	)	_
32-7	4874-4877	was	_
32-8	4878-4882	used	_
32-9	4883-4884	,	_
32-10	4885-4888	and	_
32-11	4889-4905	subject-specific	_
32-12	4906-4920	data-reduction	_
32-13	4921-4930	principle	_
32-14	4931-4940	component	_
32-15	4941-4949	analysis	_
32-16	4950-4951	(	_
32-17	4952-4955	PCA	_
32-18	4956-4957	)	_
32-19	4958-4961	was	_
32-20	4962-4965	set	_
32-21	4966-4968	to	_
32-22	4969-4972	150	_
32-23	4973-4974	,	_
32-24	4975-4977	in	_
32-25	4978-4988	accordance	_
32-26	4989-4993	with	_
32-27	4994-5001	Erhardt	_
32-28	5002-5004	et	_
32-29	5005-5007	al	_
32-30	5008-5010	..	_

33-1	5011-5014	The	_
33-2	5015-5022	Infomax	_
33-3	5023-5028	group	_
33-4	5029-5032	ICA	_
33-5	5033-5042	algorithm	_
33-6	5043-5046	was	_
33-7	5047-5055	iterated	_
33-8	5056-5061	using	_
33-9	5062-5068	ICASSO	_
33-10	5069-5072	and	_
33-11	5073-5076	the	_
33-12	5077-5081	most	_
33-13	5082-5089	central	_
33-14	5090-5093	run	_
33-15	5094-5097	was	_
33-16	5098-5106	selected	_
33-17	5107-5110	for	_
33-18	5111-5118	further	_
33-19	5119-5127	analysis	_
33-20	5128-5129	.	_

34-1	5130-5146	Subject-specific	_
34-2	5147-5154	spatial	_
34-3	5155-5159	maps	_
34-4	5160-5161	(	_
34-5	5162-5165	SMs	_
34-6	5166-5167	)	_
34-7	5168-5171	and	_
34-8	5172-5184	time-courses	_
34-9	5185-5189	were	_
34-10	5190-5199	estimated	_
34-11	5200-5205	using	_
34-12	5206-5209	the	_
34-13	5210-5215	GICA3	_
34-14	5216-5235	back-reconstruction	_
34-15	5236-5242	method	_
34-16	5243-5244	.	_

35-1	5245-5248	Out	_
35-2	5249-5251	of	_
35-3	5252-5255	the	_
35-4	5256-5259	100	_
35-5	5260-5270	components	_
35-6	5271-5279	obtained	_
35-7	5280-5281	,	_
35-8	5282-5284	we	_
35-9	5285-5295	identified	_
35-10	5296-5298	56	_
35-11	5299-5309	components	_
35-12	5310-5312	as	_
35-13	5313-5328	physiologically	_
35-14	5329-5337	relevant	_
35-15	5338-5342	ICNs	_
35-16	5343-5344	(	_
35-17	5345-5351	rather	_
35-18	5352-5356	than	_
35-19	5357-5362	noise	_
35-20	5363-5364	)	_
35-21	5365-5366	,	_
35-22	5367-5372	based	_
35-23	5373-5375	on	_
35-24	5376-5379	the	_
35-25	5380-5389	following	_
35-26	5390-5391	:	_
35-27	5392-5396	peak	_
35-28	5397-5404	cluster	_
35-29	5405-5414	locations	_
35-30	5415-5417	in	_
35-31	5418-5422	gray	_
35-32	5423-5429	matter	_
35-33	5430-5434	with	_
35-34	5435-5442	minimal	_
35-35	5443-5450	overlap	_
35-36	5451-5455	with	_
35-37	5456-5462	either	_
35-38	5463-5468	white	_
35-39	5469-5475	matter	_
35-40	5476-5477	,	_
35-41	5478-5488	ventricles	_
35-42	5489-5491	or	_
35-43	5492-5497	edges	_
35-44	5498-5500	of	_
35-45	5501-5504	the	_
35-46	5505-5510	brain	_
35-47	5511-5512	,	_
35-48	5513-5516	and	_
35-49	5517-5518	a	_
35-50	5519-5523	high	_
35-51	5524-5529	ratio	_
35-52	5530-5532	of	_
35-53	5533-5561	low-frequency/high-frequency	_
35-54	5562-5570	activity	_
35-55	5571-5572	.	_

36-1	5573-5583	Components	_
36-2	5584-5588	were	_
36-3	5589-5593	then	_
36-4	5594-5601	labeled	_
36-5	5602-5607	using	_
36-6	5608-5611	the	_
36-7	5612-5638	Desikan-Killiany-Tourville	_
36-8	5639-5640	(	_
36-9	5641-5644	DKT	_
36-10	5645-5646	)	_
36-11	5647-5652	atlas	_
36-12	5653-5654	,	_
36-13	5655-5658	the	_
36-14	5659-5664	Allen	_
36-15	5665-5670	Brain	_
36-16	5671-5676	Atlas	_
36-17	5677-5680	and	_
36-18	5681-5684	the	_
36-19	5685-5694	Automated	_
36-20	5695-5705	Anatomical	_
36-21	5706-5714	Labeling	_
36-22	5715-5716	(	_
36-23	5717-5720	AAL	_
36-24	5721-5722	)	_
36-25	5723-5728	atlas	_
36-26	5729-5731	as	_
36-27	5732-5743	implemented	_
36-28	5744-5746	in	_
36-29	5747-5753	xjview	_
36-30	5754-5755	(	_
36-31	5756-5760	http	_
36-32	5761-5762	:	_
36-33	5763-5791	//www.alivelearn.net/xjview8	_
36-34	5792-5793	)	_
36-35	5794-5795	,	_
36-36	5796-5798	in	_
36-37	5799-5807	addition	_
36-38	5808-5810	to	_
36-39	5811-5818	MRICron	_
36-40	5819-5820	(	_
36-41	5821-5825	http	_
36-42	5826-5827	:	_
36-43	5828-5872	//www.mccauslandcenter.sc.edu/mricro/mricron	_
36-44	5873-5874	)	_
36-45	5875-5878	for	_
36-46	5879-5892	visualization	_
36-47	5893-5895	of	_
36-48	5896-5903	results	_
36-49	5904-5905	.	_

37-1	5906-5909	ICs	_
37-2	5910-5914	were	_
37-3	5915-5924	organized	_
37-4	5925-5929	into	_
37-5	5930-5940	functional	_
37-6	5941-5949	networks	_
37-7	5950-5951	,	_
37-8	5952-5954	in	_
37-9	5955-5956	a	_
37-10	5957-5968	data-driven	_
37-11	5969-5975	manner	_
37-12	5976-5977	:	_
37-13	5978-5986	pairwise	_
37-14	5987-5999	correlations	_
37-15	6000-6004	were	_
37-16	6005-6013	computed	_
37-17	6014-6021	between	_
37-18	6022-6025	ICs	_
37-19	6026-6027	'	_
37-20	6028-6040	time-courses	_
37-21	6041-6043	in	_
37-22	6044-6048	GIFT	_
37-23	6049-6050	,	_
37-24	6051-6061	reflecting	_
37-25	6062-6068	static	_
37-26	6069-6079	functional	_
37-27	6080-6087	network	_
37-28	6088-6100	connectivity	_
37-29	6101-6102	(	_
37-30	6103-6107	sFNC	_
37-31	6108-6109	)	_
37-32	6110-6111	.	_

38-1	6112-6115	The	_
38-2	6116-6120	sFNC	_
38-3	6121-6127	matrix	_
38-4	6128-6131	was	_
38-5	6132-6136	then	_
38-6	6137-6148	partitioned	_
38-7	6149-6154	using	_
38-8	6155-6158	the	_
38-9	6159-6168	community	_
38-10	6169-6176	Louvain	_
38-11	6177-6186	algorithm	_
38-12	6187-6191	from	_
38-13	6192-6195	the	_
38-14	6196-6201	brain	_
38-15	6202-6214	connectivity	_
38-16	6215-6222	toolbox	_
38-17	6223-6224	(	_
38-18	6225-6230	https	_
38-19	6231-6232	:	_
38-20	6233-6264	//sites.google.com/site/bctnet/	_
38-21	6265-6266	)	_
38-22	6267-6268	,	_
38-23	6269-6274	which	_
38-24	6275-6284	maximizes	_
38-25	6285-6297	within-group	_
38-26	6298-6303	edges	_
38-27	6304-6305	,	_
38-28	6306-6309	and	_
38-29	6310-6319	minimizes	_
38-30	6320-6333	between-group	_
38-31	6334-6339	edges	_
38-32	6340-6341	.	_

39-1	6342-6348	Motion	_
39-2	6349-6359	correction	_
39-3	6360-6369	Following	_
39-4	6370-6373	the	_
39-5	6374-6383	exclusion	_
39-6	6384-6386	of	_
39-7	6387-6398	high-motion	_
39-8	6399-6411	participants	_
39-9	6412-6416	from	_
39-10	6417-6420	the	_
39-11	6421-6429	analysis	_
39-12	6430-6431	,	_
39-13	6432-6435	the	_
39-14	6436-6445	following	_
39-15	6446-6451	steps	_
39-16	6452-6456	were	_
39-17	6457-6462	taken	_
39-18	6463-6464	:	_
39-19	6465-6468	ICA	_
39-20	6469-6477	artifact	_
39-21	6478-6487	rejection	_
39-22	6488-6494	served	_
39-23	6495-6497	as	_
39-24	6498-6501	the	_
39-25	6502-6507	first	_
39-26	6508-6517	denoising	_
39-27	6518-6522	step	_
39-28	6523-6524	.	_

40-1	6525-6528	ICA	_
40-2	6529-6532	has	_
40-3	6533-6537	been	_
40-4	6538-6543	shown	_
40-5	6544-6546	to	_
40-6	6547-6559	successfully	_
40-7	6560-6566	remove	_
40-8	6567-6581	motion-related	_
40-9	6582-6587	noise	_
40-10	6588-6592	from	_
40-11	6593-6597	fMRI	_
40-12	6598-6602	data	_
40-13	6603-6604	(	_
40-14	6605-6608	e.g	_
40-15	6609-6610	.	_
40-16	6611-6612	)	_

41-1	6613-6616	and	_
41-2	6617-6620	has	_
41-3	6621-6624	the	_
41-4	6625-6630	added	_
41-5	6631-6638	benefit	_
41-6	6639-6641	of	_
41-7	6642-6649	leaving	_
41-8	6650-6653	the	_
41-9	6654-6663	integrity	_
41-10	6664-6666	of	_
41-11	6667-6670	the	_
41-12	6671-6675	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
41-13	6676-6687	time-series	_
41-14	6688-6694	intact	_
41-15	6695-6696	.	_

42-1	6697-6709	Subsequently	_
42-2	6710-6711	,	_
42-3	6712-6714	IC	_
42-4	6715-6727	time-courses	_
42-5	6728-6732	were	_
42-6	6733-6742	detrended	_
42-7	6743-6746	and	_
42-8	6747-6755	despiked	_
42-9	6756-6761	using	_
42-10	6762-6772	3D-despike	_
42-11	6773-6776	via	_
42-12	6777-6781	AFNI	_
42-13	6782-6783	(	_
42-14	6784-6789	https	_
42-15	6790-6791	:	_
42-16	6792-6812	//afni.nimh.nih.gov/	_
42-17	6813-6814	)	_
42-18	6815-6816	,	_
42-19	6817-6820	and	_
42-20	6821-6829	low-pass	_
42-21	6830-6838	filtered	_
42-22	6839-6843	with	_
42-23	6844-6848	0.15	_
42-24	6849-6851	Hz	_
42-25	6852-6858	cutoff	_
42-26	6859-6860	.	_

43-1	6861-6870	Despiking	_
43-2	6871-6879	replaced	_
43-3	6880-6884	data	_
43-4	6885-6891	points	_
43-5	6892-6898	larger	_
43-6	6899-6903	than	_
43-7	6904-6907	the	_
43-8	6908-6916	absolute	_
43-9	6917-6923	median	_
43-10	6924-6933	deviation	_
43-11	6934-6938	with	_
43-12	6939-6940	a	_
43-13	6941-6946	third	_
43-14	6947-6952	order	_
43-15	6953-6959	spline	_
43-16	6960-6963	fit	_
43-17	6964-6966	to	_
43-18	6967-6970	the	_
43-19	6971-6976	clean	_
43-20	6977-6985	portions	_
43-21	6986-6988	of	_
43-22	6989-6992	the	_
43-23	6993-6997	data	_
43-24	6998-6999	.	_

44-1	7000-7004	This	_
44-2	7005-7007	is	_
44-3	7008-7015	similar	_
44-4	7016-7018	to	_
44-5	7019-7022	the	_
44-6	7023-7024	“	_
44-7	7025-7034	scrubbing	_
44-8	7035-7036	”	_
44-9	7037-7043	method	_
44-10	7044-7045	,	_
44-11	7046-7050	with	_
44-12	7051-7054	the	_
44-13	7055-7064	advantage	_
44-14	7065-7069	that	_
44-15	7070-7072	it	_
44-16	7073-7077	does	_
44-17	7078-7081	not	_
44-18	7082-7091	eliminate	_
44-19	7092-7099	volumes	_
44-20	7100-7104	that	_
44-21	7105-7110	would	_
44-22	7111-7118	disrupt	_
44-23	7119-7127	temporal	_
44-24	7128-7138	continuity	_
44-25	7139-7144	which	_
44-26	7145-7147	is	_
44-27	7148-7155	crucial	_
44-28	7156-7159	for	_
44-29	7160-7161	a	_
44-30	7162-7166	dFNC	_
44-31	7167-7175	analysis	_
44-32	7176-7177	.	_

45-1	7178-7186	Previous	_
45-2	7187-7195	research	_
45-3	7196-7199	has	_
45-4	7200-7205	shown	_
45-5	7206-7210	that	_
45-6	7211-7220	despiking	_
45-7	7221-7230	decreases	_
45-8	7231-7238	outlier	_
45-9	7239-7245	impact	_
45-10	7246-7248	on	_
45-11	7249-7251	FC	_
45-12	7252-7260	analyses	_
45-13	7261-7262	.	_

46-1	7263-7269	Motion	_
46-2	7270-7273	was	_
46-3	7274-7278	then	_
46-4	7279-7288	regressed	_
46-5	7289-7292	out	_
46-6	7293-7295	of	_
46-7	7296-7299	the	_
46-8	7300-7304	data	_
46-9	7305-7311	during	_
46-10	7312-7316	dFNC	_
46-11	7317-7327	processing	_
46-12	7328-7333	using	_
46-13	7334-7337	six	_
46-14	7338-7349	realignment	_
46-15	7350-7360	parameters	_
46-16	7361-7362	.	_

47-1	7363-7366	The	_
47-2	7367-7378	combination	_
47-3	7379-7381	of	_
47-4	7382-7387	these	_
47-5	7388-7398	strategies	_
47-6	7399-7407	provides	_
47-7	7408-7410	an	_
47-8	7411-7420	effective	_
47-9	7421-7432	combination	_
47-10	7433-7435	of	_
47-11	7436-7442	linear	_
47-12	7443-7446	and	_
47-13	7447-7457	non-linear	_
47-14	7458-7464	motion	_
47-15	7465-7474	reduction	_
47-16	7475-7476	.	_

48-1	7477-7479	To	_
48-2	7480-7484	rule	_
48-3	7485-7488	out	_
48-4	7489-7491	an	_
48-5	7492-7503	association	_
48-6	7504-7511	between	_
48-7	7512-7518	extent	_
48-8	7519-7521	of	_
48-9	7522-7528	motion	_
48-10	7529-7531	to	_
48-11	7532-7535	our	_
48-12	7536-7546	parameters	_
48-13	7547-7549	of	_
48-14	7550-7558	interest	_
48-15	7559-7561	at	_
48-16	7562-7565	the	_
48-17	7566-7576	individual	_
48-18	7577-7582	level	_
48-19	7583-7584	,	_
48-20	7585-7587	we	_
48-21	7588-7597	conducted	_
48-22	7598-7606	spearman	_
48-23	7607-7609	's	_
48-24	7610-7622	correlations	_
48-25	7623-7630	between	_
48-26	7631-7635	dFNC	_
48-27	7636-7643	indices	_
48-28	7644-7647	and	_
48-29	7648-7660	participants	_
48-30	7661-7662	'	_
48-31	7663-7667	mean	_
48-32	7668-7690	framewise-displacement	_
48-33	7691-7692	(	_
48-34	7693-7697	root	_
48-35	7698-7702	mean	_
48-36	7703-7709	square	_
48-37	7710-7711	;	_
48-38	7712-7720	appendix	_
48-39	7721-7722	3	_
48-40	7723-7724	)	_
48-41	7725-7726	.	_

49-1	7727-7734	Finally	_
49-2	7735-7736	,	_
49-3	7737-7739	we	_
49-4	7740-7748	repeated	_
49-5	7749-7752	our	_
49-6	7753-7757	main	_
49-7	7758-7766	analyses	_
49-8	7767-7778	controlling	_
49-9	7779-7782	for	_
49-10	7783-7805	framewise-displacement	_
49-11	7806-7807	,	_
49-12	7808-7810	to	_
49-13	7811-7817	ensure	_
49-14	7818-7822	that	_
49-15	7823-7830	results	_
49-16	7831-7835	were	_
49-17	7836-7839	not	_
49-18	7840-7846	driven	_
49-19	7847-7849	by	_
49-20	7850-7855	group	_
49-21	7856-7867	differences	_
49-22	7868-7870	in	_
49-23	7871-7877	motion	_
49-24	7878-7879	.	_

50-1	7880-7887	Dynamic	_
50-2	7888-7898	functional	_
50-3	7899-7906	network	_
50-4	7907-7919	connectivity	_
50-5	7920-7921	(	_
50-6	7922-7926	dFNC	_
50-7	7927-7928	)	_
50-8	7929-7933	dFNC	_
50-9	7934-7937	was	_
50-10	7938-7946	computed	_
50-11	7947-7952	using	_
50-12	7953-7954	a	_
50-13	7955-7962	sliding	_
50-14	7963-7969	window	_
50-15	7970-7978	approach	_
50-16	7979-7980	,	_
50-17	7981-7993	instantiated	_
50-18	7994-7996	in	_
50-19	7997-8000	the	_
50-20	8001-8005	dFNC	_
50-21	8006-8013	toolbox	_
50-22	8014-8016	in	_
50-23	8017-8021	GIFT	_
50-24	8022-8023	(	_
50-25	8024-8026	as	_
50-26	8027-8038	illustrated	_
50-27	8039-8041	in	_
50-28	8042-8045	Fig	_
50-29	8046-8047	.	_

51-1	8048-8049	1	_
51-2	8050-8051	)	_
51-3	8052-8053	.	_

52-1	8054-8060	Window	_
52-2	8061-8065	size	_
52-3	8066-8069	was	_
52-4	8070-8073	set	_
52-5	8074-8076	to	_
52-6	8077-8079	70	_
52-7	8080-8083	TRs	_
52-8	8084-8085	(	_
52-9	8086-8091	33.25	_
52-10	8092-8093	s	_
52-11	8094-8095	)	_
52-12	8096-8097	,	_
52-13	8098-8102	with	_
52-14	8103-8104	a	_
52-15	8105-8114	step-size	_
52-16	8115-8117	of	_
52-17	8118-8119	1	_
52-18	8120-8122	TR	_
52-19	8123-8124	.	_

53-1	8125-8135	Covariance	_
53-2	8136-8139	was	_
53-3	8140-8144	then	_
53-4	8145-8155	calculated	_
53-5	8156-8159	per	_
53-6	8160-8166	window	_
53-7	8167-8168	,	_
53-8	8169-8176	between	_
53-9	8177-8180	all	_
53-10	8181-8189	pairwise	_
53-11	8190-8193	ICs	_
53-12	8194-8197	for	_
53-13	8198-8202	each	_
53-14	8203-8214	participant	_
53-15	8215-8216	.	_

54-1	8217-8220	The	_
54-2	8221-8228	optimal	_
54-3	8229-8235	number	_
54-4	8236-8238	of	_
54-5	8239-8247	distinct	_
54-6	8248-8260	connectivity	_
54-7	8261-8267	states	_
54-8	8268-8271	was	_
54-9	8272-8281	estimated	_
54-10	8282-8283	,	_
54-11	8284-8286	by	_
54-12	8287-8297	conducting	_
54-13	8298-8305	k-means	_
54-14	8306-8314	analyses	_
54-15	8315-8319	with	_
54-16	8320-8321	a	_
54-17	8322-8327	range	_
54-18	8328-8329	k	_
54-19	8330-8331	=	_
54-20	8332-8336	2–10	_
54-21	8337-8340	and	_
54-22	8341-8350	comparing	_
54-23	8351-8354	the	_
54-24	8355-8362	cluster	_
54-25	8363-8371	validity	_
54-26	8372-8377	index	_
54-27	8378-8379	(	_
54-28	8380-8388	Appendix	_
54-29	8389-8390	4	_
54-30	8391-8392	)	_
54-31	8393-8394	.	_

55-1	8395-8398	The	_
55-2	8399-8409	identified	_
55-3	8410-8417	optimal	_
55-4	8418-8424	number	_
55-5	8425-8427	of	_
55-6	8428-8436	clusters	_
55-7	8437-8440	was	_
55-8	8441-8445	four	_
55-9	8446-8447	.	_

56-1	8448-8460	Subsequently	_
56-2	8461-8462	,	_
56-3	8463-8470	k-means	_
56-4	8471-8481	clustering	_
56-5	8482-8483	(	_
56-6	8484-8485	k	_
56-7	8486-8487	=	_
56-8	8488-8489	4	_
56-9	8490-8491	)	_
56-10	8492-8495	was	_
56-11	8496-8503	applied	_
56-12	8504-8506	to	_
56-13	8507-8510	the	_
56-14	8511-8521	individual	_
56-15	8522-8528	arrays	_
56-16	8529-8531	of	_
56-17	8532-8535	FNC	_
56-18	8536-8546	covariance	_
56-19	8547-8555	matrices	_
56-20	8556-8557	(	_
56-21	8558-8563	using	_
56-22	8564-8567	the	_
56-23	8568-8572	City	_
56-24	8573-8579	method	_
56-25	8580-8583	and	_
56-26	8584-8586	L1	_
56-27	8587-8591	norm	_
56-28	8592-8593	)	_
56-29	8594-8595	.	_

57-1	8596-8604	Fraction	_
57-2	8605-8609	time	_
57-3	8610-8611	(	_
57-4	8612-8614	FT	_
57-5	8615-8616	)	_
57-6	8617-8618	-	_
57-7	8619-8629	percentage	_
57-8	8630-8632	of	_
57-9	8633-8640	overall	_
57-10	8641-8645	time	_
57-11	8646-8651	spent	_
57-12	8652-8654	in	_
57-13	8655-8659	each	_
57-14	8660-8665	state	_
57-15	8666-8667	;	_
57-16	8668-8673	Dwell	_
57-17	8674-8678	time	_
57-18	8679-8680	(	_
57-19	8681-8683	DT	_
57-20	8684-8685	)	_
57-21	8686-8687	-	_
57-22	8688-8695	average	_
57-23	8696-8704	duration	_
57-24	8705-8707	of	_
57-25	8708-8712	time	_
57-26	8713-8718	spent	_
57-27	8719-8721	in	_
57-28	8722-8726	each	_
57-29	8727-8732	state	_
57-30	8733-8739	before	_
57-31	8740-8753	transitioning	_
57-32	8754-8756	to	_
57-33	8757-8760	the	_
57-34	8761-8765	next	_
57-35	8766-8771	state	_
57-36	8772-8773	;	_
57-37	8774-8780	Number	_
57-38	8781-8783	of	_
57-39	8784-8795	transitions	_
57-40	8796-8797	(	_
57-41	8798-8800	NT	_
57-42	8801-8802	)	_
57-43	8803-8804	-	_
57-44	8805-8811	number	_
57-45	8812-8814	of	_
57-46	8815-8820	times	_
57-47	8821-8822	a	_
57-48	8823-8834	participant	_
57-49	8835-8843	switched	_
57-50	8844-8851	between	_
57-51	8852-8858	states	_
57-52	8859-8860	;	_
57-53	8861-8867	Number	_
57-54	8868-8870	of	_
57-55	8871-8877	states	_
57-56	8878-8879	(	_
57-57	8880-8882	NS	_
57-58	8883-8884	)	_
57-59	8885-8886	-	_
57-60	8887-8893	number	_
57-61	8894-8896	of	_
57-62	8897-8906	different	_
57-63	8907-8913	states	_
57-64	8914-8921	entered	_
57-65	8922-8923	;	_
57-66	8924-8929	State	_
57-67	8930-8940	engagement	_
57-68	8941-8942	(	_
57-69	8943-8945	SE	_
57-70	8946-8947	)	_
57-71	8948-8949	-	_
57-72	8950-8957	whether	_
57-73	8958-8962	each	_
57-74	8963-8973	particular	_
57-75	8974-8979	state	_
57-76	8980-8983	was	_
57-77	8984-8991	entered	_
57-78	8992-8993	.	_

58-1	8994-8997	For	_
58-2	8998-9002	each	_
58-3	9003-9014	participant	_
58-4	9015-9022	several	_
58-5	9023-9027	dFNC	_
58-6	9028-9035	indices	_
58-7	9036-9040	were	_
58-8	9041-9049	computed	_
58-9	9050-9051	:	_
58-10	9052-9057	Group	_
58-11	9058-9069	differences	_
58-12	9070-9081	Statistical	_
58-13	9082-9090	analyses	_
58-14	9091-9095	were	_
58-15	9096-9105	conducted	_
58-16	9106-9108	in	_
58-17	9109-9112	IBM	_
58-18	9113-9117	SPSS	_
58-19	9118-9122	v.21	_
58-20	9123-9124	.	_

59-1	9125-9129	Data	_
59-2	9130-9132	of	_
59-3	9133-9136	one	_
59-4	9137-9140	ASD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
59-5	9141-9152	participant	_
59-6	9153-9156	was	_
59-7	9157-9165	excluded	_
59-8	9166-9169	due	_
59-9	9170-9172	to	_
59-10	9173-9183	diagnostic	_
59-11	9184-9193	ambiguity	_
59-12	9194-9195	,	_
59-13	9196-9200	thus	_
59-14	9201-9212	statistical	_
59-15	9213-9221	analyses	_
59-16	9222-9230	included	_
59-17	9231-9232	n	_
59-18	9233-9234	=	_
59-19	9235-9237	99	_
59-20	9238-9239	.	_

60-1	9240-9250	Univariate	_
60-2	9251-9257	ANOVAs	_
60-3	9258-9262	were	_
60-4	9263-9272	conducted	_
60-5	9273-9275	to	_
60-6	9276-9283	compare	_
60-7	9284-9287	age	_
60-8	9288-9289	,	_
60-9	9290-9294	ADOS	http://maven.renci.org/NeuroBridge/neurobridge#Hyperaldosteronism
60-10	9295-9296	,	_
60-11	9297-9302	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
60-12	9303-9306	and	_
60-13	9307-9311	WAIS	_
60-14	9312-9319	between	_
60-15	9320-9323	the	_
60-16	9324-9330	groups	_
60-17	9331-9332	,	_
60-18	9333-9336	and	_
60-19	9337-9345	followed	_
60-20	9346-9348	by	_
60-21	9349-9357	post-hoc	_
60-22	9358-9363	tests	_
60-23	9364-9368	when	_
60-24	9369-9374	found	_
60-25	9375-9386	significant	_
60-26	9387-9388	.	_

61-1	9389-9392	For	_
61-2	9393-9396	sex	_
61-3	9397-9398	,	_
61-4	9399-9409	chi-square	_
61-5	9410-9414	test	_
61-6	9415-9418	was	_
61-7	9419-9423	used	_
61-8	9424-9425	.	_

62-1	9426-9428	To	_
62-2	9429-9435	assess	_
62-3	9436-9441	group	_
62-4	9442-9453	differences	_
62-5	9454-9456	in	_
62-6	9457-9461	dFNC	_
62-7	9462-9469	ordinal	_
62-8	9470-9477	indices	_
62-9	9478-9479	,	_
62-10	9480-9485	Welch	_
62-11	9486-9488	's	_
62-12	9489-9495	ANOVAs	_
62-13	9496-9500	were	_
62-14	9501-9505	used	_
62-15	9506-9507	.	_

63-1	9508-9513	Welch	_
63-2	9514-9516	's	_
63-3	9517-9519	is	_
63-4	9520-9521	a	_
63-5	9522-9526	more	_
63-6	9527-9536	stringent	_
63-7	9537-9546	variation	_
63-8	9547-9549	of	_
63-9	9550-9555	ANOVA	_
63-10	9556-9557	,	_
63-11	9558-9566	suitable	_
63-12	9567-9569	in	_
63-13	9570-9575	cases	_
63-14	9576-9578	of	_
63-15	9579-9586	unequal	_
63-16	9587-9592	group	_
63-17	9593-9598	sizes	_
63-18	9599-9600	,	_
63-19	9601-9607	and/or	_
63-20	9608-9615	unequal	_
63-21	9616-9627	homogeneity	_
63-22	9628-9630	of	_
63-23	9631-9639	variance	_
63-24	9640-9641	.	_

64-1	9642-9646	When	_
64-2	9647-9652	found	_
64-3	9653-9664	significant	_
64-4	9665-9666	,	_
64-5	9667-9677	concurrent	_
64-6	9678-9690	Games-Howell	_
64-7	9691-9699	post-hoc	_
64-8	9700-9705	tests	_
64-9	9706-9710	were	_
64-10	9711-9720	conducted	_
64-11	9721-9722	.	_

65-1	9723-9729	ANOVAs	_
65-2	9730-9734	were	_
65-3	9735-9741	chosen	_
65-4	9742-9746	over	_
65-5	9747-9748	a	_
65-6	9749-9755	MANOVA	_
65-7	9756-9761	given	_
65-8	9762-9765	the	_
65-9	9766-9775	different	_
65-10	9776-9777	N	_
65-11	9778-9783	sizes	_
65-12	9784-9790	within	_
65-13	9791-9794	the	_
65-14	9795-9801	states	_
65-15	9802-9803	(	_
65-16	9804-9807	and	_
65-17	9808-9814	choice	_
65-18	9815-9817	of	_
65-19	9818-9823	Welch	_
65-20	9824-9826	's	_
65-21	9827-9831	test	_
65-22	9832-9833	)	_
65-23	9834-9835	.	_

66-1	9836-9839	For	_
66-2	9840-9842	SE	_
66-3	9843-9844	(	_
66-4	9845-9852	nominal	_
66-5	9853-9854	)	_
66-6	9855-9856	,	_
66-7	9857-9867	chi-square	_
66-8	9868-9869	(	_
66-9	9870-9877	Fischer	_
66-10	9878-9880	's	_
66-11	9881-9886	exact	_
66-12	9887-9891	test	_
66-13	9892-9893	)	_
66-14	9894-9897	was	_
66-15	9898-9907	conducted	_
66-16	9908-9909	.	_

67-1	9910-9912	To	_
67-2	9913-9917	test	_
67-3	9918-9921	for	_
67-4	9922-9930	possible	_
67-5	9931-9943	associations	_
67-6	9944-9951	between	_
67-7	9952-9956	dFNC	_
67-8	9957-9964	results	_
67-9	9965-9968	and	_
67-10	9969-9979	medication	_
67-11	9980-9986	intake	_
67-12	9987-9989	as	_
67-13	9990-9994	well	_
67-14	9995-9997	as	_
67-15	9998-10000	IQ	_
67-16	10001-10006	score	_
67-17	10007-10008	,	_
67-18	10009-10020	sensitivity	_
67-19	10021-10029	analyses	_
67-20	10030-10034	were	_
67-21	10035-10044	performed	_
67-22	10045-10046	(	_
67-23	10047-10055	Appendix	_
67-24	10056-10057	5	_
67-25	10058-10059	)	_
67-26	10060-10061	.	_

68-1	10062-10073	Correlation	_
68-2	10074-10078	with	_
68-3	10079-10087	symptoms	_
68-4	10088-10096	Spearman	_
68-5	10097-10099	's	_
68-6	10100-10112	correlations	_
68-7	10113-10117	were	_
68-8	10118-10128	calculated	_
68-9	10129-10136	between	_
68-10	10137-10144	ordinal	_
68-11	10145-10149	dFNC	_
68-12	10150-10157	indices	_
68-13	10158-10159	(	_
68-14	10160-10163	DT2	_
68-15	10164-10165	,	_
68-16	10166-10169	DT3	_
68-17	10170-10171	,	_
68-18	10172-10175	FT1	_
68-19	10176-10177	,	_
68-20	10178-10181	FT2	_
68-21	10182-10183	,	_
68-22	10184-10187	FT3	_
68-23	10188-10189	,	_
68-24	10190-10192	NT	_
68-25	10193-10194	)	_
68-26	10195-10198	and	_
68-27	10199-10205	ADOS-T	_
68-28	10206-10209	and	_
68-29	10210-10215	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
68-30	10216-10217	(	_
68-31	10218-10227	subscales	_
68-32	10228-10231	and	_
68-33	10232-10237	total	_
68-34	10238-10239	)	_
68-35	10240-10246	scores	_
68-36	10247-10248	,	_
68-37	10249-10251	in	_
68-38	10252-10255	the	_
68-39	10256-10264	combined	_
68-40	10265-10273	clinical	_
68-41	10274-10280	sample	_
68-42	10281-10282	.	_

69-1	10283-10294	Significant	_
69-2	10295-10302	results	_
69-3	10303-10307	were	_
69-4	10308-10316	followed	_
69-5	10317-10319	by	_
69-6	10320-10331	correlation	_
69-7	10332-10340	analyses	_
69-8	10341-10347	within	_
69-9	10348-10352	each	_
69-10	10353-10358	group	_
69-11	10359-10360	.	_

70-1	10361-10364	DT1	_
70-2	10365-10368	was	_
70-3	10369-10372	not	_
70-4	10373-10381	included	_
70-5	10382-10385	the	_
70-6	10386-10397	correlation	_
70-7	10398-10406	analysis	_
70-8	10407-10409	as	_
70-9	10410-10412	it	_
70-10	10413-10416	had	_
70-11	10417-10418	a	_
70-12	10419-10424	small	_
70-13	10425-10431	sample	_
70-14	10432-10433	(	_
70-15	10434-10435	N	_
70-16	10436-10437	=	_
70-17	10438-10440	12	_
70-18	10441-10442	)	_
70-19	10443-10444	.	_

71-1	10445-10447	NS	_
71-2	10448-10451	was	_
71-3	10452-10456	also	_
71-4	10457-10460	not	_
71-5	10461-10469	included	_
71-6	10470-10475	since	_
71-7	10476-10478	it	_
71-8	10479-10482	had	_
71-9	10483-10484	a	_
71-10	10485-10491	binary	_
71-11	10492-10498	result	_
71-12	10499-10500	(	_
71-13	10501-10504	3/4	_
71-14	10505-10506	)	_
71-15	10507-10509	in	_
71-16	10510-10514	most	_
71-17	10515-10527	participants	_
71-18	10528-10529	.	_

72-1	10530-10544	Classification	_
72-2	10545-10553	analysis	_
72-3	10554-10568	Classification	_
72-4	10569-10572	was	_
72-5	10573-10582	conducted	_
72-6	10583-10588	using	_
72-7	10589-10598	three-way	_
72-8	10599-10605	linear	_
72-9	10606-10618	discriminant	_
72-10	10619-10627	analysis	_
72-11	10628-10629	(	_
72-12	10630-10632	DA	_
72-13	10633-10634	)	_
72-14	10635-10636	,	_
72-15	10637-10641	with	_
72-16	10642-10652	diagnostic	_
72-17	10653-10658	group	_
72-18	10659-10661	as	_
72-19	10662-10665	the	_
72-20	10666-10674	grouping	_
72-21	10675-10683	variable	_
72-22	10684-10685	,	_
72-23	10686-10689	and	_
72-24	10690-10693	all	_
72-25	10694-10698	dFNC	_
72-26	10699-10706	indices	_
72-27	10707-10709	as	_
72-28	10710-10721	independent	_
72-29	10722-10731	variables	_
72-30	10732-10738	except	_
72-31	10739-10742	for	_
72-32	10743-10745	DT	_
72-33	10746-10747	(	_
72-34	10748-10750	DT	_
72-35	10751-10756	could	_
72-36	10757-10760	not	_
72-37	10761-10763	be	_
72-38	10764-10772	included	_
72-39	10773-10774	,	_
72-40	10775-10780	since	_
72-41	10781-10793	participants	_
72-42	10794-10798	that	_
72-43	10799-10802	did	_
72-44	10803-10806	not	_
72-45	10807-10812	enter	_
72-46	10813-10814	a	_
72-47	10815-10823	specific	_
72-48	10824-10829	state	_
72-49	10830-10834	have	_
72-50	10835-10837	no	_
72-51	10838-10843	dwell	_
72-52	10844-10848	time	_
72-53	10849-10854	value	_
72-54	10855-10858	for	_
72-55	10859-10863	that	_
72-56	10864-10869	state	_
72-57	10870-10871	.	_

73-1	10872-10874	DA	_
73-2	10875-10883	analyses	_
73-3	10884-10891	mandate	_
73-4	10892-10899	entries	_
73-5	10900-10903	for	_
73-6	10904-10907	all	_
73-7	10908-10912	data	_
73-8	10913-10919	points	_
73-9	10920-10921	)	_
73-10	10922-10923	.	_

74-1	10924-10937	Leave-one-out	_
74-2	10938-10954	cross-validation	_
74-3	10955-10958	was	_
74-4	10959-10968	performed	_
74-5	10969-10970	.	_

75-1	10971-10983	Additionally	_
75-2	10984-10985	,	_
75-3	10986-10988	DA	_
75-4	10989-10992	was	_
75-5	10993-11001	repeated	_
75-6	11002-11007	using	_
75-7	11008-11010	NT	_
75-8	11011-11013	as	_
75-9	11014-11017	the	_
75-10	11018-11022	only	_
75-11	11023-11034	independent	_
75-12	11035-11043	variable	_
75-13	11044-11045	,	_
75-14	11046-11048	to	_
75-15	11049-11056	provide	_
75-16	11057-11058	a	_
75-17	11059-11065	simple	_
75-18	11066-11079	generalizable	_
75-19	11080-11087	version	_
75-20	11088-11092	that	_
75-21	11093-11097	does	_
75-22	11098-11101	n't	_
75-23	11102-11108	depend	_
75-24	11109-11111	on	_
75-25	11112-11115	the	_
75-26	11116-11125	specifics	_
75-27	11126-11128	of	_
75-28	11129-11132	the	_
75-29	11133-11139	states	_
75-30	11140-11141	.	_

76-1	11142-11144	NT	_
76-2	11145-11148	was	_
76-3	11149-11155	chosen	_
76-4	11156-11159	for	_
76-5	11160-11164	this	_
76-6	11165-11181	single-parameter	_
76-7	11182-11196	classification	_
76-8	11197-11202	since	_
76-9	11203-11205	it	_
76-10	11206-11208	is	_
76-11	11209-11212	the	_
76-12	11213-11217	most	_
76-13	11218-11231	generalizable	_
76-14	11232-11234	of	_
76-15	11235-11238	all	_
76-16	11239-11250	parameters-	_
76-17	11251-11254	not	_
76-18	11255-11264	depending	_
76-19	11265-11267	on	_
76-20	11268-11271	the	_
76-21	11272-11281	specifics	_
76-22	11282-11284	of	_
76-23	11285-11288	the	_
76-24	11289-11295	states	_
76-25	11296-11298	or	_
76-26	11299-11302	the	_
76-27	11303-11309	number	_
76-28	11310-11312	of	_
76-29	11313-11322	different	_
76-30	11323-11329	states	_
76-31	11330-11331	.	_

77-1	11332-11340	Distance	_
77-2	11341-11345	from	_
77-3	11346-11353	cluster	_
77-4	11354-11362	centroid	_
77-5	11363-11364	(	_
77-6	11365-11369	i.e.	_
77-7	11370-11371	,	_
77-8	11372-11375	the	_
77-9	11376-11384	distance	_
77-10	11385-11387	of	_
77-11	11388-11392	each	_
77-12	11393-11404	participant	_
77-13	11405-11407	's	_
77-14	11408-11420	discriminant	_
77-15	11421-11427	scores	_
77-16	11428-11432	from	_
77-17	11433-11436	the	_
77-18	11437-11445	centroid	_
77-19	11446-11448	of	_
77-20	11449-11452	the	_
77-21	11453-11463	diagnostic	_
77-22	11464-11469	group	_
77-23	11470-11472	to	_
77-24	11473-11478	which	_
77-25	11479-11483	they	_
77-26	11484-11490	belong	_
77-27	11491-11492	)	_
77-28	11493-11496	was	_
77-29	11497-11507	calculated	_
77-30	11508-11509	,	_
77-31	11510-11513	and	_
77-32	11514-11522	compared	_
77-33	11523-11530	between	_
77-34	11531-11537	groups	_
77-35	11538-11543	using	_
77-36	11544-11545	a	_
77-37	11546-11556	univariate	_
77-38	11557-11562	ANOVA	_
77-39	11563-11564	.	_

78-1	11565-11569	This	_
78-2	11570-11575	value	_
78-3	11576-11586	represents	_
78-4	11587-11596	disparity	_
78-5	11597-11598	,	_
78-6	11599-11603	thus	_
78-7	11604-11614	reflecting	_
78-8	11615-11626	homogeneity	_
78-9	11627-11629	of	_
78-10	11630-11636	scores	_
78-11	11637-11643	within	_
78-12	11644-11647	the	_
78-13	11648-11654	groups	_
78-14	11655-11656	.	_

79-1	11657-11664	Finally	_
79-2	11665-11666	,	_
79-3	11667-11669	to	_
79-4	11670-11676	assess	_
79-5	11677-11684	symptom	_
79-6	11685-11693	severity	_
79-7	11694-11705	differences	_
79-8	11706-11713	between	_
79-9	11714-11717	the	_
79-10	11718-11726	emerging	_
79-11	11727-11735	clusters	_
79-12	11736-11737	,	_
79-13	11738-11748	univariate	_
79-14	11749-11755	ANOVAs	_
79-15	11756-11760	were	_
79-16	11761-11770	performed	_
79-17	11771-11775	with	_
79-18	11776-11782	ADOS-T	http://maven.renci.org/NeuroBridge/neurobridge#2Level
79-19	11783-11786	and	_
79-20	11787-11792	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
79-21	11793-11794	(	_
79-22	11795-11800	total	_
79-23	11801-11806	score	_
79-24	11807-11810	and	_
79-25	11811-11820	subscales	_
79-26	11821-11822	)	_
79-27	11823-11825	as	_
79-28	11826-11835	dependent	_
79-29	11836-11845	variables	_
79-30	11846-11847	.	_

80-1	11848-11852	When	_
80-2	11853-11864	significant	_
80-3	11865-11866	,	_
80-4	11867-11872	ANOVA	_
80-5	11873-11876	was	_
80-6	11877-11885	followed	_
80-7	11886-11888	by	_
80-8	11889-11903	simple-effects	_
80-9	11904-11912	analysis	_
80-10	11913-11915	to	_
80-11	11916-11921	asses	_
80-12	11922-11928	within	_
80-13	11929-11933	each	_
80-14	11934-11944	diagnostic	_
80-15	11945-11950	group	_
80-16	11951-11952	,	_
80-17	11953-11960	whether	_
80-18	11961-11969	correct-	_
80-19	11970-11973	vs.	_
80-20	11974-11989	miss-classified	_
80-21	11990-12001	individuals	_
80-22	12002-12010	differed	_
80-23	12011-12013	in	_
80-24	12014-12022	symptoms	_
80-25	12023-12024	(	_
80-26	12025-12029	data	_
80-27	12030-12032	of	_
80-28	12033-12036	the	_
80-29	12037-12040	one	_
80-30	12041-12043	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Thing
80-31	12044-12055	participant	_
80-32	12056-12060	that	_
80-33	12061-12064	was	_
80-34	12065-12078	misclassified	_
80-35	12079-12081	as	_
80-36	12082-12084	HC	_
80-37	12085-12088	was	_
80-38	12089-12097	excluded	_
80-39	12098-12102	from	_
80-40	12103-12107	this	_
80-41	12108-12116	analysis	_
80-42	12117-12118	,	_
80-43	12119-12121	to	_
80-44	12122-12129	refrain	_
80-45	12130-12134	from	_
80-46	12135-12142	biasing	_
80-47	12143-12150	results	_
80-48	12151-12153	by	_
80-49	12154-12155	a	_
80-50	12156-12167	single-case	_
80-51	12168-12172	cell	_
80-52	12173-12174	)	_
80-53	12175-12176	.	_

81-1	12177-12179	To	_
81-2	12180-12187	compare	_
81-3	12188-12191	HCs	_
81-4	12192-12196	that	_
81-5	12197-12201	were	_
81-6	12202-12211	correctly	_
81-7	12212-12222	classified	_
81-8	12223-12226	vs.	_
81-9	12227-12240	misclassified	_
81-10	12241-12242	,	_
81-11	12243-12244	a	_
81-12	12245-12251	t-test	_
81-13	12252-12255	was	_
81-14	12256-12265	conducted	_
81-15	12266-12275	comparing	_
81-16	12276-12279	SPQ	_
81-17	12280-12285	total	_
81-18	12286-12291	score	_
81-19	12292-12293	.	_

