#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-8	Regional	_
1-2	9-12	and	_
1-3	13-25	source-based	_
1-4	26-34	patterns	_
1-5	35-37	of	_
1-6	38-39	[	_
1-7	40-43	11C	_
1-8	44-45	]	_
1-9	46-47	-	_
1-10	48-49	(	_
1-11	50-51	+	_
1-12	52-53	)	_
1-13	54-59	-PHNO	_
1-14	60-67	binding	_
1-15	68-77	potential	_
1-16	78-84	reveal	_
1-17	85-95	concurrent	_
1-18	96-107	alterations	_
1-19	108-110	in	_
1-20	111-119	dopamine	_
1-21	120-122	D2	_
1-22	123-126	and	_
1-23	127-129	D3	_
1-24	130-138	receptor	_
1-25	139-151	availability	_
1-26	152-154	in	_
1-27	155-166	cocaine-use	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
1-28	167-175	disorder	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
1-29	176-184	Dopamine	_
1-30	185-189	type	_
1-31	190-191	2	_
1-32	192-195	and	_
1-33	196-200	type	_
1-34	201-202	3	_
1-35	203-212	receptors	_
1-36	213-214	(	_
1-37	215-222	D2R/D3R	_
1-38	223-224	)	_
1-39	225-231	appear	_
1-40	232-240	critical	_
1-41	241-243	to	_
1-42	244-253	addictive	_
1-43	254-263	disorders	_
1-44	264-265	.	_

2-1	266-277	Cocaine-use	http://maven.renci.org/NeuroBridge/neurobridge#CognitiveDisorder
2-2	278-286	disorder	http://maven.renci.org/NeuroBridge/neurobridge#CognitiveDisorder
2-3	287-288	(	http://maven.renci.org/NeuroBridge/neurobridge#CognitiveDisorder
2-4	289-292	CUD	http://maven.renci.org/NeuroBridge/neurobridge#CognitiveDisorder
2-5	293-294	)	http://maven.renci.org/NeuroBridge/neurobridge#CognitiveDisorder
2-6	295-297	is	_
2-7	298-308	associated	_
2-8	309-313	with	_
2-9	314-319	lower	_
2-10	320-323	D2R	_
2-11	324-336	availability	_
2-12	337-340	and	_
2-13	341-348	greater	_
2-14	349-352	D3R	_
2-15	353-365	availability	_
2-16	366-368	in	_
2-17	369-376	regions	_
2-18	377-386	primarily	_
2-19	387-397	expressing	_
2-20	398-401	D2R	_
2-21	402-404	or	_
2-22	405-408	D3R	_
2-23	409-423	concentrations	_
2-24	424-425	,	_
2-25	426-438	respectively	_
2-26	439-440	.	_

3-1	441-448	However	_
3-2	449-450	,	_
3-3	451-456	these	_
3-4	457-468	CUD-related	_
3-5	469-480	alterations	_
3-6	481-483	in	_
3-7	484-487	D2R	_
3-8	488-491	and	_
3-9	492-495	D3R	_
3-10	496-500	have	_
3-11	501-504	not	_
3-12	505-509	been	_
3-13	510-522	concurrently	_
3-14	523-531	detected	_
3-15	532-537	using	_
3-16	538-547	available	_
3-17	548-560	dopaminergic	_
3-18	561-573	radioligands	_
3-19	574-575	.	_

4-1	576-587	Furthermore	_
4-2	588-589	,	_
4-3	590-598	receptor	_
4-4	599-611	availability	_
4-5	612-614	in	_
4-6	615-622	regions	_
4-7	623-625	of	_
4-8	626-631	mixed	_
4-9	632-639	D2R/D3R	_
4-10	640-653	concentration	_
4-11	654-656	in	_
4-12	657-660	CUD	_
4-13	661-668	remains	_
4-14	669-676	unclear	_
4-15	677-678	.	_

5-1	679-682	The	_
5-2	683-690	current	_
5-3	691-696	study	_
5-4	697-702	aimed	_
5-5	703-705	to	_
5-6	706-712	extend	_
5-7	713-727	investigations	_
5-8	728-730	of	_
5-9	731-742	CUD-related	_
5-10	743-754	alterations	_
5-11	755-757	in	_
5-12	758-761	D2R	_
5-13	762-765	and	_
5-14	766-769	D3R	_
5-15	770-782	availability	_
5-16	783-788	using	_
5-17	789-797	regional	_
5-18	798-801	and	_
5-19	802-814	source-based	_
5-20	815-823	analyses	_
5-21	824-826	of	_
5-22	827-828	[	_
5-23	829-832	11C	_
5-24	833-834	]	_
5-25	835-836	-	_
5-26	837-838	(	_
5-27	839-840	+	_
5-28	841-842	)	_
5-29	843-848	-PHNO	_
5-30	849-857	positron	_
5-31	858-866	emission	_
5-32	867-877	tomography	_
5-33	878-879	(	_
5-34	880-883	PET	_
5-35	884-885	)	_
5-36	886-888	of	_
5-37	889-891	26	_
5-38	892-903	individuals	_
5-39	904-908	with	_
5-40	909-912	CUD	_
5-41	913-916	and	_
5-42	917-919	26	_
5-43	920-927	matched	http://maven.renci.org/NeuroBridge/neurobridge#CaseControlStudy
5-44	928-935	healthy	http://maven.renci.org/NeuroBridge/neurobridge#Comparison
5-45	936-946	comparison	http://maven.renci.org/NeuroBridge/neurobridge#Comparison
5-46	947-948	(	http://maven.renci.org/NeuroBridge/neurobridge#Comparison
5-47	949-951	HC	http://maven.renci.org/NeuroBridge/neurobridge#Comparison
5-48	952-953	)	http://maven.renci.org/NeuroBridge/neurobridge#Comparison
5-49	954-966	participants	_
5-50	967-968	.	_

6-1	969-977	Regional	_
6-2	978-986	analysis	_
6-3	987-995	detected	_
6-4	996-1003	greater	_
6-5	1004-1011	binding	_
6-6	1012-1021	potential	_
6-7	1022-1023	(	_
6-8	1024-1028	BPND	_
6-9	1029-1030	)	_
6-10	1031-1033	in	_
6-11	1034-1037	CUD	_
6-12	1038-1040	in	_
6-13	1041-1044	the	_
6-14	1045-1053	midbrain	_
6-15	1054-1055	,	_
6-16	1056-1066	consistent	_
6-17	1067-1071	with	_
6-18	1072-1077	prior	_
6-19	1078-1079	[	_
6-20	1080-1083	11C	_
6-21	1084-1085	]	_
6-22	1086-1087	-	_
6-23	1088-1089	(	_
6-24	1090-1091	+	_
6-25	1092-1093	)	_
6-26	1094-1099	-PHNO	_
6-27	1100-1108	research	_
6-28	1109-1110	,	_
6-29	1111-1114	and	_
6-30	1115-1120	lower	_
6-31	1121-1125	BPND	_
6-32	1126-1128	in	_
6-33	1129-1132	CUD	_
6-34	1133-1135	in	_
6-35	1136-1139	the	_
6-36	1140-1146	dorsal	_
6-37	1147-1155	striatum	_
6-38	1156-1157	,	_
6-39	1158-1168	consistent	_
6-40	1169-1173	with	_
6-41	1174-1182	research	_
6-42	1183-1188	using	_
6-43	1189-1202	non-selective	_
6-44	1203-1210	D2R/D3R	_
6-45	1211-1223	radiotracers	_
6-46	1224-1225	.	_

7-1	1226-1237	Exploratory	_
7-2	1238-1249	independent	_
7-3	1250-1259	component	_
7-4	1260-1268	analysis	_
7-5	1269-1270	(	_
7-6	1271-1274	ICA	_
7-7	1275-1276	)	_
7-8	1277-1287	identified	_
7-9	1288-1293	three	_
7-10	1294-1301	sources	_
7-11	1302-1304	of	_
7-12	1305-1309	BPND	_
7-13	1310-1311	(	_
7-14	1312-1327	striatopallidal	_
7-15	1328-1329	,	_
7-16	1330-1343	pallidonigral	_
7-17	1344-1345	,	_
7-18	1346-1349	and	_
7-19	1350-1363	mesoaccumbens	_
7-20	1364-1371	sources	_
7-21	1372-1373	)	_
7-22	1374-1378	that	_
7-23	1379-1388	represent	_
7-24	1389-1396	systems	_
7-25	1397-1399	of	_
7-26	1400-1405	brain	_
7-27	1406-1413	regions	_
7-28	1414-1424	displaying	_
7-29	1425-1433	coherent	_
7-30	1434-1443	variation	_
7-31	1444-1446	in	_
7-32	1447-1455	receptor	_
7-33	1456-1468	availability	_
7-34	1469-1470	.	_

8-1	1471-1474	The	_
8-2	1475-1490	striatopallidal	_
8-3	1491-1497	source	_
8-4	1498-1501	was	_
8-5	1502-1512	associated	_
8-6	1513-1517	with	_
8-7	1518-1527	estimates	_
8-8	1528-1530	of	_
8-9	1531-1539	regional	_
8-10	1540-1551	D2R-related	_
8-11	1552-1563	proportions	_
8-12	1564-1566	of	_
8-13	1567-1571	BPND	_
8-14	1572-1573	(	_
8-15	1574-1584	calculated	_
8-16	1585-1590	using	_
8-17	1591-1602	independent	_
8-18	1603-1610	reports	_
8-19	1611-1613	of	_
8-20	1614-1615	[	_
8-21	1616-1619	11C	_
8-22	1620-1621	]	_
8-23	1622-1623	-	_
8-24	1624-1625	(	_
8-25	1626-1627	+	_
8-26	1628-1629	)	_
8-27	1630-1635	-PHNO	_
8-28	1636-1644	receptor	_
8-29	1645-1652	binding	_
8-30	1653-1662	fractions	_
8-31	1663-1664	)	_
8-32	1665-1666	,	_
8-33	1667-1670	was	_
8-34	1671-1676	lower	_
8-35	1677-1679	in	_
8-36	1680-1689	intensity	_
8-37	1690-1692	in	_
8-38	1693-1696	CUD	_
8-39	1697-1700	and	_
8-40	1701-1711	negatively	_
8-41	1712-1722	associated	_
8-42	1723-1727	with	_
8-43	1728-1733	years	_
8-44	1734-1736	of	_
8-45	1737-1744	cocaine	_
8-46	1745-1748	use	_
8-47	1749-1750	.	_

9-1	1751-1753	By	_
9-2	1754-1764	comparison	_
9-3	1765-1766	,	_
9-4	1767-1770	the	_
9-5	1771-1784	pallidonigral	_
9-6	1785-1791	source	_
9-7	1792-1795	was	_
9-8	1796-1806	associated	_
9-9	1807-1811	with	_
9-10	1812-1821	estimates	_
9-11	1822-1824	of	_
9-12	1825-1833	regional	_
9-13	1834-1837	D3R	_
9-14	1838-1850	distribution	_
9-15	1851-1852	,	_
9-16	1853-1856	was	_
9-17	1857-1864	greater	_
9-18	1865-1867	in	_
9-19	1868-1877	intensity	_
9-20	1878-1880	in	_
9-21	1881-1884	CUD	_
9-22	1885-1888	and	_
9-23	1889-1899	positively	_
9-24	1900-1910	associated	_
9-25	1911-1915	with	_
9-26	1916-1921	years	_
9-27	1922-1924	of	_
9-28	1925-1932	cocaine	_
9-29	1933-1936	use	_
9-30	1937-1938	.	_

10-1	1939-1942	The	_
10-2	1943-1950	current	_
10-3	1951-1956	study	_
10-4	1957-1964	extends	_
10-5	1965-1973	previous	_
10-6	1974-1981	D2R/D3R	_
10-7	1982-1990	research	_
10-8	1991-1993	in	_
10-9	1994-1997	CUD	_
10-10	1998-1999	,	_
10-11	2000-2013	demonstrating	_
10-12	2014-2018	both	_
10-13	2019-2024	lower	_
10-14	2025-2029	BPND	_
10-15	2030-2032	in	_
10-16	2033-2036	the	_
10-17	2037-2045	D2R-rich	_
10-18	2046-2052	dorsal	_
10-19	2053-2061	striatum	_
10-20	2062-2065	and	_
10-21	2066-2073	greater	_
10-22	2074-2078	BPND	_
10-23	2079-2081	in	_
10-24	2082-2085	the	_
10-25	2086-2094	D3R-rich	_
10-26	2095-2103	midbrain	_
10-27	2104-2109	using	_
10-28	2110-2111	a	_
10-29	2112-2118	single	_
10-30	2119-2130	radiotracer	_
10-31	2131-2132	.	_

11-1	2133-2135	In	_
11-2	2136-2144	addition	_
11-3	2145-2146	,	_
11-4	2147-2158	exploratory	_
11-5	2159-2162	ICA	_
11-6	2163-2173	identified	_
11-7	2174-2181	sources	_
11-8	2182-2184	of	_
11-9	2185-2186	[	_
11-10	2187-2190	11C	_
11-11	2191-2192	]	_
11-12	2193-2194	-	_
11-13	2195-2196	(	_
11-14	2197-2198	+	_
11-15	2199-2200	)	_
11-16	2201-2206	-PHNO	_
11-17	2207-2211	BPND	_
11-18	2212-2216	that	_
11-19	2217-2221	were	_
11-20	2222-2232	correlated	_
11-21	2233-2237	with	_
11-22	2238-2246	regional	_
11-23	2247-2256	estimates	_
11-24	2257-2259	of	_
11-25	2260-2271	D2R-related	_
11-26	2272-2275	and	_
11-27	2276-2287	D3R-related	_
11-28	2288-2299	proportions	_
11-29	2300-2302	of	_
11-30	2303-2307	BPND	_
11-31	2308-2309	,	_
11-32	2310-2314	were	_
11-33	2315-2325	consistent	_
11-34	2326-2330	with	_
11-35	2331-2339	regional	_
11-36	2340-2351	differences	_
11-37	2352-2354	in	_
11-38	2355-2358	CUD	_
11-39	2359-2360	,	_
11-40	2361-2364	and	_
11-41	2365-2372	suggest	_
11-42	2373-2381	receptor	_
11-43	2382-2393	alterations	_
11-44	2394-2396	in	_
11-45	2397-2400	CUD	_
11-46	2401-2404	may	_
11-47	2405-2409	also	_
11-48	2410-2412	be	_
11-49	2413-2420	present	_
11-50	2421-2423	in	_
11-51	2424-2431	regions	_
11-52	2432-2434	of	_
11-53	2435-2440	mixed	_
11-54	2441-2448	D2R/D3R	_
11-55	2449-2462	concentration	_
11-56	2463-2464	.	_

12-1	2465-2466	2	_
12-2	2467-2468	.	_

13-1	2469-2476	Methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
13-2	2477-2480	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
13-3	2481-2490	Materials	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
13-4	2491-2494	2.1	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
13-5	2495-2496	.	_

14-1	2497-2509	Participants	_
14-2	2510-2522	Participants	_
14-3	2523-2527	were	_
14-4	2528-2530	26	_
14-5	2531-2544	non-treatment	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
14-6	2545-2552	seeking	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
14-7	2553-2564	individuals	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
14-8	2565-2569	with	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
14-9	2570-2573	CUD	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
14-10	2574-2577	and	_
14-11	2578-2580	26	_
14-12	2581-2585	age-	_
14-13	2586-2589	and	_
14-14	2590-2604	gender-matched	_
14-15	2605-2607	HC	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
14-16	2608-2620	participants	_
14-17	2621-2622	,	_
14-18	2623-2627	most	_
14-19	2628-2630	of	_
14-20	2631-2635	whom	_
14-21	2636-2637	(	_
14-22	2638-2640	22	_
14-23	2641-2644	CUD	http://maven.renci.org/NeuroBridge/neurobridge#CannabisAbuse
14-24	2645-2648	and	_
14-25	2649-2651	21	_
14-26	2652-2654	HC	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
14-27	2655-2656	)	_
14-28	2657-2661	were	_
14-29	2662-2670	included	_
14-30	2671-2673	in	_
14-31	2674-2682	previous	_
14-32	2683-2690	reports	_
14-33	2691-2692	(	_
14-34	2693-2698	Table	_
14-35	2699-2700	1	_
14-36	2701-2702	)	_
14-37	2703-2704	.	_

15-1	2705-2713	Physical	_
15-2	2714-2719	exams	_
15-3	2720-2724	with	_
15-4	2725-2732	medical	_
15-5	2733-2740	history	_
15-6	2741-2742	,	_
15-7	2743-2750	routine	_
15-8	2751-2761	laboratory	_
15-9	2762-2769	studies	_
15-10	2770-2771	,	_
15-11	2772-2781	pregnancy	_
15-12	2782-2787	tests	_
15-13	2788-2791	and	_
15-14	2792-2810	electrocardiograms	_
15-15	2811-2812	(	_
15-16	2813-2817	ECGs	_
15-17	2818-2819	)	_
15-18	2820-2824	were	_
15-19	2825-2834	performed	_
15-20	2835-2837	to	_
15-21	2838-2844	assess	_
15-22	2845-2852	medical	_
15-23	2853-2859	health	_
15-24	2860-2871	eligibility	_
15-25	2872-2880	criteria	_
15-26	2881-2882	.	_

16-1	2883-2888	Urine	_
16-2	2889-2899	toxicology	_
16-3	2900-2909	screening	_
16-4	2910-2913	for	_
16-5	2914-2915	a	_
16-6	2916-2921	range	_
16-7	2922-2924	of	_
16-8	2925-2930	drugs	_
16-9	2931-2932	(	_
16-10	2933-2942	including	_
16-11	2943-2950	cocaine	_
16-12	2951-2952	,	_
16-13	2953-2965	amphetamines	_
16-14	2966-2967	,	_
16-15	2968-2977	marijuana	_
16-16	2978-2979	,	_
16-17	2980-2987	opiates	_
16-18	2988-2989	,	_
16-19	2990-3005	benzodiazepines	_
16-20	3006-3007	,	_
16-21	3008-3020	barbiturates	_
16-22	3021-3022	)	_
16-23	3023-3027	were	_
16-24	3028-3037	performed	_
16-25	3038-3040	to	_
16-26	3041-3048	confirm	_
16-27	3049-3060	cocaine-use	_
16-28	3061-3067	status	_
16-29	3068-3070	in	_
16-30	3071-3074	CUD	http://maven.renci.org/NeuroBridge/neurobridge#CannabisAbuse
16-31	3075-3087	participants	_
16-32	3088-3091	and	_
16-33	3092-3095	the	_
16-34	3096-3103	absence	_
16-35	3104-3106	of	_
16-36	3107-3112	other	_
16-37	3113-3119	recent	_
16-38	3120-3124	drug	_
16-39	3125-3128	use	_
16-40	3129-3131	in	_
16-41	3132-3136	both	_
16-42	3137-3140	CUD	http://maven.renci.org/NeuroBridge/neurobridge#CannabisAbuse
16-43	3141-3144	and	_
16-44	3145-3147	HC	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
16-45	3148-3160	participants	_
16-46	3161-3162	.	_

17-1	3163-3175	Participants	_
17-2	3176-3180	were	_
17-3	3181-3189	assessed	_
17-4	3190-3193	for	_
17-5	3194-3200	DSM-IV	_
17-6	3201-3210	diagnoses	_
17-7	3211-3216	using	_
17-8	3217-3225	clinical	_
17-9	3226-3236	interviews	_
17-10	3237-3238	(	_
17-11	3239-3243	SCID	_
17-12	3244-3245	;	_
17-13	3246-3250	MINI	_
17-14	3251-3252	)	_
17-15	3253-3254	.	_

18-1	3255-3267	Participants	_
18-2	3268-3275	meeting	_
18-3	3276-3284	criteria	_
18-4	3285-3288	for	_
18-5	3289-3296	cocaine	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
18-6	3297-3307	dependence	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
18-7	3308-3309	(	_
18-8	3310-3314	i.e.	_
18-9	3315-3316	,	_
18-10	3317-3327	presenting	_
18-11	3328-3332	with	_
18-12	3333-3334	3	_
18-13	3335-3337	or	_
18-14	3338-3342	more	_
18-15	3343-3351	criteria	_
18-16	3352-3353	)	_
18-17	3354-3358	were	_
18-18	3359-3367	included	_
18-19	3368-3370	in	_
18-20	3371-3374	the	_
18-21	3375-3378	CUD	http://maven.renci.org/NeuroBridge/neurobridge#CannabisAbuse
18-22	3379-3385	sample	_
18-23	3386-3387	.	_

19-1	3388-3397	Exclusion	_
19-2	3398-3406	criteria	_
19-3	3407-3415	included	_
19-4	3416-3419	the	_
19-5	3420-3428	presence	_
19-6	3429-3431	or	_
19-7	3432-3439	history	_
19-8	3440-3442	of	_
19-9	3443-3444	a	_
19-10	3445-3452	general	_
19-11	3453-3460	medical	_
19-12	3461-3468	illness	_
19-13	3469-3471	or	_
19-14	3472-3481	psychotic	_
19-15	3482-3490	disorder	_
19-16	3491-3492	,	_
19-17	3493-3502	pregnancy	_
19-18	3503-3505	or	_
19-19	3506-3512	breast	_
19-20	3513-3520	feeding	_
19-21	3521-3522	,	_
19-22	3523-3525	or	_
19-23	3526-3529	any	_
19-24	3530-3539	condition	_
19-25	3540-3544	that	_
19-26	3545-3550	would	_
19-27	3551-3560	interfere	_
19-28	3561-3565	with	_
19-29	3566-3569	the	_
19-30	3570-3577	ability	_
19-31	3578-3580	to	_
19-32	3581-3592	participate	_
19-33	3593-3595	in	_
19-34	3596-3599	PET	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography
19-35	3600-3602	or	_
19-36	3603-3606	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
19-37	3607-3616	protocols	_
19-38	3617-3618	(	_
19-39	3619-3623	e.g.	_
19-40	3624-3625	,	_
19-41	3626-3640	claustrophobia	_
19-42	3641-3642	,	_
19-43	3643-3651	metallic	_
19-44	3652-3660	implants	_
19-45	3661-3662	)	_
19-46	3663-3664	.	_

20-1	3665-3668	All	_
20-2	3669-3674	study	_
20-3	3675-3685	procedures	_
20-4	3686-3690	were	_
20-5	3691-3699	approved	_
20-6	3700-3702	by	_
20-7	3703-3706	the	_
20-8	3707-3711	Yale	_
20-9	3712-3717	Human	_
20-10	3718-3731	Investigation	_
20-11	3732-3733	,	_
20-12	3734-3738	Yale	_
20-13	3739-3749	University	_
20-14	3750-3759	Radiation	_
20-15	3760-3766	Safety	_
20-16	3767-3768	,	_
20-17	3769-3777	Yale-New	_
20-18	3778-3783	Haven	_
20-19	3784-3792	Hospital	_
20-20	3793-3804	Radioactive	_
20-21	3805-3809	Drug	_
20-22	3810-3818	Research	_
20-23	3819-3820	,	_
20-24	3821-3824	and	_
20-25	3825-3829	Yale	_
20-26	3830-3833	MRI	_
20-27	3834-3840	Safety	_
20-28	3841-3851	Committees	_
20-29	3852-3853	,	_
20-30	3854-3857	and	_
20-31	3858-3870	participants	_
20-32	3871-3879	provided	_
20-33	3880-3887	written	_
20-34	3888-3896	informed	_
20-35	3897-3904	consent	_
20-36	3905-3906	.	_

21-1	3907-3910	2.2	_
21-2	3911-3912	.	_

22-1	3913-3927	Radiochemistry	_
22-2	3928-3931	and	_
22-3	3932-3937	image	_
22-4	3938-3949	acquisition	_
22-5	3950-3951	[	_
22-6	3952-3955	11C	_
22-7	3956-3957	]	_
22-8	3958-3959	-	_
22-9	3960-3961	(	_
22-10	3962-3963	+	_
22-11	3964-3965	)	_
22-12	3966-3971	-PHNO	_
22-13	3972-3975	was	_
22-14	3976-3984	prepared	_
22-15	3985-3987	as	_
22-16	3988-3998	previously	_
22-17	3999-4008	described	_
22-18	4009-4010	.	_

23-1	4011-4022	Radioactive	_
23-2	4023-4027	dose	_
23-3	4028-4029	,	_
23-4	4030-4038	specific	_
23-5	4039-4047	activity	_
23-6	4048-4051	and	_
23-7	4052-4060	injected	_
23-8	4061-4065	mass	_
23-9	4066-4069	for	_
23-10	4070-4073	CUD	http://maven.renci.org/NeuroBridge/neurobridge#CannabisAbuse
23-11	4074-4077	and	_
23-12	4078-4080	HC	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
23-13	4081-4087	groups	_
23-14	4088-4091	are	_
23-15	4092-4098	listed	_
23-16	4099-4101	in	_
23-17	4102-4107	Table	_
23-18	4108-4109	1	_
23-19	4110-4111	.	_

24-1	4112-4115	PET	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography
24-2	4116-4123	imaging	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography
24-3	4124-4127	was	_
24-4	4128-4137	performed	_
24-5	4138-4140	on	_
24-6	4141-4142	a	_
24-7	4143-4150	Siemens	_
24-8	4151-4166	high-resolution	_
24-9	4167-4175	research	_
24-10	4176-4185	tomograph	_
24-11	4186-4187	(	_
24-12	4188-4192	HRRT	_
24-13	4193-4194	;	_
24-14	4195-4206	Siemens/CTI	_
24-15	4207-4208	,	_
24-16	4209-4218	Knoxville	_
24-17	4219-4220	,	_
24-18	4221-4223	TN	_
24-19	4224-4225	,	_
24-20	4226-4229	USA	_
24-21	4230-4231	)	_
24-22	4232-4233	.	_

25-1	4234-4235	A	_
25-2	4236-4248	transmission	_
25-3	4249-4253	scan	_
25-4	4254-4257	was	_
25-5	4258-4266	obtained	_
25-6	4267-4273	before	_
25-7	4274-4277	the	_
25-8	4278-4286	emission	_
25-9	4287-4291	scan	_
25-10	4292-4293	.	_

26-1	4294-4297	PET	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography
26-2	4298-4303	scans	_
26-3	4304-4305	(	_
26-4	4306-4316	slices=207	_
26-5	4317-4318	,	_
26-6	4319-4324	slice	_
26-7	4325-4341	separation=1.2mm	_
26-8	4342-4343	,	_
26-9	4344-4357	reconstructed	_
26-10	4358-4363	image	_
26-11	4364-4374	resolution	_
26-12	4375-4377	~3	_
26-13	4378-4380	mm	_
26-14	4381-4382	)	_
26-15	4383-4387	were	_
26-16	4388-4396	acquired	_
26-17	4397-4400	for	_
26-18	4401-4404	120	_
26-19	4405-4408	min	_
26-20	4409-4411	at	_
26-21	4412-4416	rest	_
26-22	4417-4418	.	_

27-1	4419-4423	Head	_
27-2	4424-4430	motion	_
27-3	4431-4434	was	_
27-4	4435-4443	measured	_
27-5	4444-4449	using	_
27-6	4450-4452	an	_
27-7	4453-4460	optical	_
27-8	4461-4469	detector	_
27-9	4470-4471	(	_
27-10	4472-4477	Vicra	_
27-11	4478-4479	,	_
27-12	4480-4483	NDI	_
27-13	4484-4491	Systems	_
27-14	4492-4493	,	_
27-15	4494-4502	Waterloo	_
27-16	4503-4504	,	_
27-17	4505-4512	Ontario	_
27-18	4513-4514	,	_
27-19	4515-4521	Canada	_
27-20	4522-4523	)	_
27-21	4524-4525	.	_

28-1	4526-4528	MR	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
28-2	4529-4535	images	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
28-3	4536-4540	were	_
28-4	4541-4550	collected	_
28-5	4551-4553	on	_
28-6	4554-4555	a	_
28-7	4556-4563	Siemens	_
28-8	4564-4566	3T	_
28-9	4567-4571	Trio	_
28-10	4572-4578	system	_
28-11	4579-4580	(	_
28-12	4581-4588	Siemens	_
28-13	4589-4596	Medical	_
28-14	4597-4606	Solutions	_
28-15	4607-4608	,	_
28-16	4609-4616	Malvern	_
28-17	4617-4618	,	_
28-18	4619-4621	PA	_
28-19	4622-4623	)	_
28-20	4624-4629	using	_
28-21	4630-4631	a	_
28-22	4632-4645	magnetization	_
28-23	4646-4654	prepared	_
28-24	4655-4660	rapid	_
28-25	4661-4672	acquisition	_
28-26	4673-4681	gradient	_
28-27	4682-4686	echo	_
28-28	4687-4688	(	_
28-29	4689-4695	MPRAGE	_
28-30	4696-4697	)	_
28-31	4698-4706	sequence	_
28-32	4707-4708	(	_
28-33	4709-4715	repeat	_
28-34	4716-4720	time	_
28-35	4721-4722	(	_
28-36	4723-4725	TR	_
28-37	4726-4727	)	_
28-38	4728-4733	/echo	_
28-39	4734-4738	time	_
28-40	4739-4740	(	_
28-41	4741-4743	TE	_
28-42	4744-4745	)	_
28-43	4746-4756	=2530/3.34	_
28-44	4757-4758	,	_
28-45	4759-4763	flip	_
28-46	4764-4772	angle=7°	_
28-47	4773-4774	,	_
28-48	4775-4783	in-plane	_
28-49	4784-4804	resolution=0.98×0.98	_
28-50	4805-4807	mm	_
28-51	4808-4809	,	_
28-52	4810-4824	matrix=256×256	_
28-53	4825-4826	,	_
28-54	4827-4832	slice	_
28-55	4833-4846	thickness=1mm	_
28-56	4847-4848	,	_
28-57	4849-4859	slices=176	_
28-58	4860-4861	)	_
28-59	4862-4863	.	_

29-1	4864-4867	2.3	_
29-2	4868-4869	.	_

30-1	4870-4875	Image	_
30-2	4876-4886	processing	_
30-3	4887-4894	Dynamic	_
30-4	4895-4898	PET	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography
30-5	4899-4903	data	_
30-6	4904-4905	(	_
30-7	4906-4911	frame	_
30-8	4912-4918	timing	_
30-9	4919-4920	:	_
30-10	4921-4926	6×30s	_
30-11	4927-4928	;	_
30-12	4929-4934	3×60s	_
30-13	4935-4936	;	_
30-14	4937-4943	2×120s	_
30-15	4944-4945	;	_
30-16	4946-4953	22×300s	_
30-17	4954-4955	)	_
30-18	4956-4960	were	_
30-19	4961-4974	reconstructed	_
30-20	4975-4979	with	_
30-21	4980-4991	corrections	_
30-22	4992-4993	(	_
30-23	4994-5005	attenuation	_
30-24	5006-5007	,	_
30-25	5008-5021	normalization	_
30-26	5022-5023	,	_
30-27	5024-5031	scatter	_
30-28	5032-5033	,	_
30-29	5034-5041	randoms	_
30-30	5042-5043	,	_
30-31	5044-5052	deadtime	_
30-32	5053-5056	and	_
30-33	5057-5063	motion	_
30-34	5064-5065	)	_
30-35	5066-5071	using	_
30-36	5072-5075	the	_
30-37	5076-5081	MOLAR	_
30-38	5082-5091	algorithm	_
30-39	5092-5093	.	_

31-1	5094-5104	Parametric	_
31-2	5105-5111	images	_
31-3	5112-5114	of	_
31-4	5115-5116	[	_
31-5	5117-5120	11C	_
31-6	5121-5122	]	_
31-7	5123-5124	-	_
31-8	5125-5126	(	_
31-9	5127-5128	+	_
31-10	5129-5130	)	_
31-11	5131-5136	-PHNO	_
31-12	5137-5141	BPND	_
31-13	5142-5146	were	_
31-14	5147-5155	computed	_
31-15	5156-5161	using	_
31-16	5162-5163	a	_
31-17	5164-5174	simplified	_
31-18	5175-5184	reference	_
31-19	5185-5191	tissue	_
31-20	5192-5197	model	_
31-21	5198-5199	(	_
31-22	5200-5205	SRTM2	_
31-23	5206-5207	)	_
31-24	5208-5212	with	_
31-25	5213-5216	the	_
31-26	5217-5227	cerebellum	_
31-27	5228-5230	as	_
31-28	5231-5240	reference	_
31-29	5241-5242	.	_

32-1	5243-5255	Registration	_
32-2	5256-5258	of	_
32-3	5259-5269	individual	_
32-4	5270-5276	images	_
32-5	5277-5281	into	_
32-6	5282-5288	MNI152	_
32-7	5289-5294	space	_
32-8	5295-5298	was	_
32-9	5299-5308	performed	_
32-10	5309-5314	using	_
32-11	5315-5320	SPM12	_
32-12	5321-5322	(	_
32-13	5323-5331	Wellcome	_
32-14	5332-5337	Trust	_
32-15	5338-5344	Centre	_
32-16	5345-5348	for	_
32-17	5349-5361	Neuroimaging	_
32-18	5362-5363	,	_
32-19	5364-5370	London	_
32-20	5371-5372	,	_
32-21	5373-5375	UK	_
32-22	5376-5377	)	_
32-23	5378-5379	.	_

33-1	5380-5381	A	_
33-2	5382-5388	summed	_
33-3	5389-5390	[	_
33-4	5391-5394	11C	_
33-5	5395-5396	]	_
33-6	5397-5398	-	_
33-7	5399-5400	(	_
33-8	5401-5402	+	_
33-9	5403-5404	)	_
33-10	5405-5410	-PHNO	_
33-11	5411-5417	uptake	_
33-12	5418-5419	(	_
33-13	5420-5424	0–10	_
33-14	5425-5428	min	_
33-15	5429-5443	post-injection	_
33-16	5444-5445	)	_
33-17	5446-5451	image	_
33-18	5452-5455	was	_
33-19	5456-5463	created	_
33-20	5464-5468	from	_
33-21	5469-5472	the	_
33-22	5473-5489	motion-corrected	_
33-23	5490-5493	PET	http://maven.renci.org/NeuroBridge/neurobridge#PositronEmissionTomography
33-24	5494-5498	data	_
33-25	5499-5502	and	_
33-26	5503-5513	rigid-body	_
33-27	5514-5524	registered	_
33-28	5525-5527	to	_
33-29	5528-5531	the	_
33-30	5532-5539	subject	_
33-31	5540-5542	's	_
33-32	5543-5545	MR	_
33-33	5546-5551	image	_
33-34	5552-5553	.	_

34-1	5554-5563	Nonlinear	_
34-2	5564-5576	registration	_
34-3	5577-5579	of	_
34-4	5580-5583	the	_
34-5	5584-5586	MR	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
34-6	5587-5592	image	_
34-7	5593-5595	to	_
34-8	5596-5602	MNI152	_
34-9	5603-5608	space	_
34-10	5609-5612	was	_
34-11	5613-5623	determined	_
34-12	5624-5629	using	_
34-13	5630-5639	optimized	_
34-14	5640-5647	unified	_
34-15	5648-5660	segmentation	_
34-16	5661-5662	.	_

35-1	5663-5666	The	_
35-2	5667-5675	combined	_
35-3	5676-5686	rigid-body	_
35-4	5687-5690	and	_
35-5	5691-5700	nonlinear	_
35-6	5701-5714	registrations	_
35-7	5715-5719	were	_
35-8	5720-5727	applied	_
35-9	5728-5730	to	_
35-10	5731-5734	the	_
35-11	5735-5745	parametric	_
35-12	5746-5750	BPND	_
35-13	5751-5752	,	_
35-14	5753-5756	and	_
35-15	5757-5765	smoothed	_
35-16	5766-5770	with	_
35-17	5771-5772	a	_
35-18	5773-5776	4mm	_
35-19	5777-5781	FWHM	_
35-20	5782-5790	Gaussian	_
35-21	5791-5797	kernel	_
35-22	5798-5799	.	_

36-1	5800-5803	2.4	_
36-2	5804-5805	.	_

37-1	5806-5814	Analyses	_
37-2	5815-5817	of	_
37-3	5818-5826	regional	_
37-4	5827-5828	[	_
37-5	5829-5832	11C	_
37-6	5833-5834	]	_
37-7	5835-5836	-	_
37-8	5837-5838	(	_
37-9	5839-5840	+	_
37-10	5841-5842	)	_
37-11	5843-5848	-PHNO	_
37-12	5849-5853	BPND	_
37-13	5854-5859	Seven	_
37-14	5860-5867	regions	_
37-15	5868-5870	of	_
37-16	5871-5879	interest	_
37-17	5880-5881	(	_
37-18	5882-5886	ROIs	_
37-19	5887-5888	)	_
37-20	5889-5893	were	_
37-21	5894-5902	examined	_
37-22	5903-5904	:	_
37-23	5905-5911	dorsal	_
37-24	5912-5919	caudate	_
37-25	5920-5921	(	_
37-26	5922-5925	DCA	_
37-27	5926-5927	)	_
37-28	5928-5929	,	_
37-29	5930-5936	dorsal	_
37-30	5937-5944	putamen	_
37-31	5945-5946	(	_
37-32	5947-5950	DPU	_
37-33	5951-5952	)	_
37-34	5953-5954	,	_
37-35	5955-5961	globus	_
37-36	5962-5970	pallidus	_
37-37	5971-5972	(	_
37-38	5973-5975	GP	_
37-39	5976-5977	)	_
37-40	5978-5979	,	_
37-41	5980-5992	hypothalamus	_
37-42	5993-5994	(	_
37-43	5995-5997	HY	_
37-44	5998-5999	)	_
37-45	6000-6001	,	_
37-46	6002-6012	substantia	_
37-47	6013-6018	nigra	_
37-48	6019-6020	(	_
37-49	6021-6023	SN	_
37-50	6024-6025	)	_
37-51	6026-6027	,	_
37-52	6028-6035	ventral	_
37-53	6036-6044	pallidum	_
37-54	6045-6046	(	_
37-55	6047-6049	VP	_
37-56	6050-6051	)	_
37-57	6052-6053	,	_
37-58	6054-6057	and	_
37-59	6058-6065	ventral	_
37-60	6066-6074	striatum	_
37-61	6075-6076	(	_
37-62	6077-6079	VS	_
37-63	6080-6081	)	_
37-64	6082-6083	.	_

38-1	6084-6088	ROIs	_
38-2	6089-6093	were	_
38-3	6094-6101	defined	_
38-4	6102-6107	using	_
38-5	6108-6118	previously	_
38-6	6119-6128	described	_
38-7	6129-6139	guidelines	_
38-8	6140-6141	.	_

39-1	6142-6145	DCA	_
39-2	6146-6147	,	_
39-3	6148-6151	DPU	_
39-4	6152-6155	and	_
39-5	6156-6158	VS	_
39-6	6159-6163	ROIs	_
39-7	6164-6168	were	_
39-8	6169-6177	obtained	_
39-9	6178-6182	from	_
39-10	6183-6186	FSL	_
39-11	6187-6188	(	_
39-12	6189-6195	Oxford	_
39-13	6196-6202	Centre	_
39-14	6203-6206	for	_
39-15	6207-6217	Functional	_
39-16	6218-6221	MRI	_
39-17	6222-6224	of	_
39-18	6225-6228	the	_
39-19	6229-6234	Brain	_
39-20	6235-6236	,	_
39-21	6237-6243	Oxford	_
39-22	6244-6245	,	_
39-23	6246-6248	UK	_
39-24	6249-6250	)	_
39-25	6251-6252	.	_

40-1	6253-6255	GP	_
40-2	6256-6257	,	_
40-3	6258-6260	HY	_
40-4	6261-6262	,	_
40-5	6263-6266	and	_
40-6	6267-6269	VP	_
40-7	6270-6274	ROIs	_
40-8	6275-6279	were	_
40-9	6280-6288	manually	_
40-10	6289-6294	drawn	_
40-11	6295-6297	on	_
40-12	6298-6301	the	_
40-13	6302-6312	ICBM-MNI52	_
40-14	6313-6321	template	_
40-15	6322-6323	(	_
40-16	6324-6332	Montreal	_
40-17	6333-6345	Neurological	_
40-18	6346-6355	Institute	_
40-19	6356-6357	,	_
40-20	6358-6366	Montreal	_
40-21	6367-6368	,	_
40-22	6369-6375	Canada	_
40-23	6376-6377	)	_
40-24	6378-6379	.	_

41-1	6380-6383	The	_
41-2	6384-6386	SN	_
41-3	6387-6390	ROI	_
41-4	6391-6394	was	_
41-5	6395-6403	manually	_
41-6	6404-6411	defined	_
41-7	6412-6414	on	_
41-8	6415-6416	a	_
41-9	6417-6430	group-average	_
41-10	6431-6441	parametric	_
41-11	6442-6443	[	_
41-12	6444-6447	11C	_
41-13	6448-6449	]	_
41-14	6450-6451	-	_
41-15	6452-6453	(	_
41-16	6454-6455	+	_
41-17	6456-6457	)	_
41-18	6458-6463	-PHNO	_
41-19	6464-6468	BPND	_
41-20	6469-6474	image	_
41-21	6475-6479	from	_
41-22	6480-6482	an	_
41-23	6483-6494	independent	_
41-24	6495-6501	sample	_
41-25	6502-6503	.	_

42-1	6504-6512	Regional	_
42-2	6513-6514	[	_
42-3	6515-6518	11C	_
42-4	6519-6520	]	_
42-5	6521-6522	-	_
42-6	6523-6524	(	_
42-7	6525-6526	+	_
42-8	6527-6528	)	_
42-9	6529-6534	-PHNO	_
42-10	6535-6539	BPND	_
42-11	6540-6543	was	_
42-12	6544-6554	determined	_
42-13	6555-6559	from	_
42-14	6560-6563	the	_
42-15	6564-6574	individual	_
42-16	6575-6583	smoothed	_
42-17	6584-6594	parametric	_
42-18	6595-6599	BPND	_
42-19	6600-6606	images	_
42-20	6607-6609	in	_
42-21	6610-6618	standard	_
42-22	6619-6624	space	_
42-23	6625-6626	.	_

43-1	6627-6630	ROI	_
43-2	6631-6638	volumes	_
43-3	6639-6643	were	_
43-4	6644-6654	calculated	_
43-5	6655-6657	by	_
43-6	6658-6665	inverse	_
43-7	6666-6680	transformation	_
43-8	6681-6683	of	_
43-9	6684-6692	template	_
43-10	6693-6700	regions	_
43-11	6701-6705	into	_
43-12	6706-6716	individual	_
43-13	6717-6723	native	_
43-14	6724-6729	space	_
43-15	6730-6731	.	_

44-1	6732-6733	A	_
44-2	6734-6746	confirmatory	_
44-3	6747-6758	whole-brain	_
44-4	6759-6760	,	_
44-5	6761-6774	between-group	_
44-6	6775-6783	analysis	_
44-7	6784-6787	was	_
44-8	6788-6797	performed	_
44-9	6798-6800	on	_
44-10	6801-6805	BPND	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
44-11	6806-6812	images	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
44-12	6813-6818	using	_
44-13	6819-6820	a	_
44-14	6821-6831	two-sample	_
44-15	6832-6838	t-test	_
44-16	6839-6841	in	_
44-17	6842-6847	SPM12	_
44-18	6848-6852	with	_
44-19	6853-6854	a	_
44-20	6855-6863	relative	_
44-21	6864-6873	threshold	_
44-22	6874-6878	mask	_
44-23	6879-6880	(	_
44-24	6881-6884	0.8	_
44-25	6885-6886	;	_
44-26	6887-6896	displayed	_
44-27	6897-6899	in	_
44-28	6900-6906	Figure	_
44-29	6907-6908	1	_
44-30	6909-6910	)	_
44-31	6911-6912	.	_

45-1	6913-6916	Due	_
45-2	6917-6919	to	_
45-3	6920-6923	the	_
45-4	6924-6934	relatively	_
45-5	6935-6938	low	_
45-6	6939-6943	BPND	_
45-7	6944-6950	signal	_
45-8	6951-6952	(	_
45-9	6953-6957	less	_
45-10	6958-6962	than	_
45-11	6963-6966	0.5	_
45-12	6967-6968	)	_
45-13	6969-6971	in	_
45-14	6972-6975	the	_
45-15	6976-6984	thalamic	_
45-16	6985-6988	and	_
45-17	6989-6997	amygdala	_
45-18	6998-7005	regions	_
45-19	7006-7014	included	_
45-20	7015-7017	in	_
45-21	7018-7026	previous	_
45-22	7027-7034	reports	_
45-23	7035-7036	,	_
45-24	7037-7048	substantial	_
45-25	7049-7057	portions	_
45-26	7058-7060	of	_
45-27	7061-7066	these	_
45-28	7067-7077	structures	_
45-29	7078-7081	did	_
45-30	7082-7085	not	_
45-31	7086-7093	survive	_
45-32	7094-7103	threshold	_
45-33	7104-7111	masking	_
45-34	7112-7115	and	_
45-35	7116-7120	thus	_
45-36	7121-7125	were	_
45-37	7126-7134	excluded	_
45-38	7135-7139	from	_
45-39	7140-7143	ROI	_
45-40	7144-7152	analyses	_
45-41	7153-7154	.	_

46-1	7155-7160	Group	_
46-2	7161-7172	differences	_
46-3	7173-7177	were	_
46-4	7178-7186	explored	_
46-5	7187-7189	at	_
46-6	7190-7192	an	_
46-7	7193-7204	uncorrected	_
46-8	7205-7217	significance	_
46-9	7218-7223	level	_
46-10	7224-7226	of	_
46-11	7227-7228	p	_
46-12	7229-7230	<	_
46-13	7231-7236	0.005	_
46-14	7237-7238	,	_
46-15	7239-7242	and	_
46-16	7243-7250	cluster	_
46-17	7251-7257	extent	_
46-18	7258-7259	(	_
46-19	7260-7261	k	_
46-20	7262-7263	)	_
46-21	7264-7265	>	_
46-22	7266-7268	20	_
46-23	7269-7279	contiguous	_
46-24	7280-7286	voxels	_
46-25	7287-7288	.	_

47-1	7289-7292	2.5	_
47-2	7293-7294	.	_

48-1	7295-7306	Independent	_
48-2	7307-7316	component	_
48-3	7317-7325	analysis	_
48-4	7326-7327	(	_
48-5	7328-7331	ICA	_
48-6	7332-7333	)	_
48-7	7334-7345	Exploratory	_
48-8	7346-7349	ICA	_
48-9	7350-7353	was	_
48-10	7354-7363	performed	_
48-11	7364-7366	on	_
48-12	7367-7377	parametric	_
48-13	7378-7384	images	_
48-14	7385-7387	of	_
48-15	7388-7389	[	_
48-16	7390-7393	11C	_
48-17	7394-7395	]	_
48-18	7396-7397	-	_
48-19	7398-7399	(	_
48-20	7400-7401	+	_
48-21	7402-7403	)	_
48-22	7404-7409	-PHNO	_
48-23	7410-7414	BPND	_
48-24	7415-7420	using	_
48-25	7421-7424	the	_
48-26	7425-7437	source-based	_
48-27	7438-7449	morphometry	_
48-28	7450-7451	(	_
48-29	7452-7455	SBM	_
48-30	7456-7457	)	_
48-31	7458-7464	module	_
48-32	7465-7467	of	_
48-33	7468-7471	the	_
48-34	7472-7477	Group	_
48-35	7478-7481	ICA	_
48-36	7482-7484	of	_
48-37	7485-7489	fMRI	_
48-38	7490-7497	Toolbox	_
48-39	7498-7499	(	_
48-40	7500-7504	GIFT	_
48-41	7505-7510	v2.0e	_
48-42	7511-7512	;	_
48-43	7513-7517	http	_
48-44	7518-7519	:	_
48-45	7520-7550	//mialab.mrn.org/software/gift	_
48-46	7551-7552	)	_
48-47	7553-7554	.	_

49-1	7555-7560	Using	_
49-2	7561-7567	higher	_
49-3	7568-7573	order	_
49-4	7574-7584	statistics	_
49-5	7585-7586	,	_
49-6	7587-7590	ICA	_
49-7	7591-7601	identifies	_
49-8	7602-7611	maximally	_
49-9	7612-7623	independent	_
49-10	7624-7631	vectors	_
49-11	7632-7636	that	_
49-12	7637-7645	comprise	_
49-13	7646-7648	an	_
49-14	7649-7656	unknown	_
49-15	7657-7663	linear	_
49-16	7664-7671	mixture	_
49-17	7672-7673	(	_
49-18	7674-7675	A	_
49-19	7676-7677	)	_
49-20	7678-7680	of	_
49-21	7681-7687	mostly	_
49-22	7688-7700	non-Gaussian	_
49-23	7701-7708	sources	_
49-24	7709-7710	(	_
49-25	7711-7712	s	_
49-26	7713-7714	)	_
49-27	7715-7719	that	_
49-28	7720-7728	generate	_
49-29	7729-7730	a	_
49-30	7731-7737	random	_
49-31	7738-7746	variable	_
49-32	7747-7748	(	_
49-33	7749-7750	x	_
49-34	7751-7752	)	_
49-35	7753-7754	.	_

50-1	7755-7760	Given	_
50-2	7761-7762	x	_
50-3	7763-7764	=	_
50-4	7765-7767	As	_
50-5	7768-7769	,	_
50-6	7770-7773	ICA	_
50-7	7774-7780	solves	_
50-8	7781-7784	for	_
50-9	7785-7786	y	_
50-10	7787-7790	=Wx	_
50-11	7791-7792	,	_
50-12	7793-7795	or	_
50-13	7796-7799	the	_
50-14	7800-7809	estimated	_
50-15	7810-7819	un-mixing	_
50-16	7820-7826	matrix	_
50-17	7827-7828	(	_
50-18	7829-7830	W	_
50-19	7831-7832	)	_
50-20	7833-7835	of	_
50-21	7836-7848	approximated	_
50-22	7849-7855	source	_
50-23	7856-7860	maps	_
50-24	7861-7862	(	_
50-25	7863-7864	y	_
50-26	7865-7866	)	_
50-27	7867-7868	.	_

51-1	7869-7879	Parametric	_
51-2	7880-7886	images	_
51-3	7887-7889	of	_
51-4	7890-7893	all	_
51-5	7894-7896	52	_
51-6	7897-7909	participants	_
51-7	7910-7914	were	_
51-8	7915-7922	entered	_
51-9	7923-7927	into	_
51-10	7928-7931	the	_
51-11	7932-7935	ICA	_
51-12	7936-7938	to	_
51-13	7939-7944	allow	_
51-14	7945-7951	direct	_
51-15	7952-7962	comparison	_
51-16	7963-7965	of	_
51-17	7966-7972	source	_
51-18	7973-7981	loadings	_
51-19	7982-7983	.	_

52-1	7984-7987	The	_
52-2	7988-7996	analysis	_
52-3	7997-8000	was	_
52-4	8001-8012	constrained	_
52-5	8013-8015	to	_
52-6	8016-8020	data	_
52-7	8021-8027	within	_
52-8	8028-8031	the	_
52-9	8032-8040	relative	_
52-10	8041-8050	threshold	_
52-11	8051-8055	mask	_
52-12	8056-8066	determined	_
52-13	8067-8069	in	_
52-14	8070-8073	the	_
52-15	8074-8077	GLM	_
52-16	8078-8086	analysis	_
52-17	8087-8088	(	_
52-18	8089-8098	described	_
52-19	8099-8104	above	_
52-20	8105-8106	)	_
52-21	8107-8108	,	_
52-22	8109-8112	and	_
52-23	8113-8117	with	_
52-24	8118-8120	no	_
52-25	8121-8126	prior	_
52-26	8127-8138	information	_
52-27	8139-8141	as	_
52-28	8142-8144	to	_
52-29	8145-8150	group	_
52-30	8151-8161	membership	_
52-31	8162-8163	.	_

53-1	8164-8165	A	_
53-2	8166-8174	modified	_
53-3	8175-8201	minimum-description-length	_
53-4	8202-8203	(	_
53-5	8204-8207	MDL	_
53-6	8208-8209	)	_
53-7	8210-8219	criterion	_
53-8	8220-8229	estimated	_
53-9	8230-8233	the	_
53-10	8234-8248	dimensionality	_
53-11	8249-8251	of	_
53-12	8252-8255	the	_
53-13	8256-8263	dataset	_
53-14	8264-8266	to	_
53-15	8267-8274	consist	_
53-16	8275-8277	of	_
53-17	8278-8283	three	_
53-18	8284-8291	sources	_
53-19	8292-8297	which	_
53-20	8298-8302	were	_
53-21	8303-8312	extracted	_
53-22	8313-8317	from	_
53-23	8318-8321	the	_
53-24	8322-8331	aggregate	_
53-25	8332-8339	dataset	_
53-26	8340-8345	using	_
53-27	8346-8347	a	_
53-28	8348-8362	neural-network	_
53-29	8363-8372	algorithm	_
53-30	8373-8381	designed	_
53-31	8382-8384	to	_
53-32	8385-8393	minimize	_
53-33	8394-8400	mutual	_
53-34	8401-8412	information	_
53-35	8413-8415	of	_
53-36	8416-8422	source	_
53-37	8423-8430	outputs	_
53-38	8431-8432	(	_
53-39	8433-8440	InfoMax	_
53-40	8441-8442	)	_
53-41	8443-8444	.	_

54-1	8445-8451	Output	_
54-2	8452-8456	from	_
54-3	8457-8460	the	_
54-4	8461-8464	ICA	_
54-5	8465-8473	included	_
54-6	8474-8477	the	_
54-7	8478-8485	spatial	_
54-8	8486-8492	source	_
54-9	8493-8497	maps	_
54-10	8498-8499	(	_
54-11	8500-8502	yM	_
54-12	8503-8504	;	_
54-13	8505-8506	M	_
54-14	8507-8513	=1,2,3	_
54-15	8514-8515	)	_
54-16	8516-8519	and	_
54-17	8520-8527	subject	_
54-18	8528-8539	ICA-loading	_
54-19	8540-8546	values	_
54-20	8547-8548	(	_
54-21	8549-8550	Ã	_
54-22	8551-8552	;	_
54-23	8553-8555	1M	_
54-24	8556-8557	,	_
54-25	8558-8559	i	_
54-26	8560-8561	;	_
54-27	8562-8563	i	_
54-28	8564-8565	=	_
54-29	8566-8567	1	_
54-30	8568-8569	,	_
54-31	8570-8571	…	_
54-32	8572-8573	,	_
54-33	8574-8576	52	_
54-34	8577-8578	)	_
54-35	8579-8580	,	_
54-36	8581-8586	where	_
54-37	8587-8588	Ã	_
54-38	8589-8596	denotes	_
54-39	8597-8600	the	_
54-40	8601-8609	estimate	_
54-41	8610-8612	of	_
54-42	8613-8616	the	_
54-43	8617-8624	unknown	_
54-44	8625-8631	mixing	_
54-45	8632-8638	matrix	_
54-46	8639-8640	A	_
54-47	8641-8642	(	_
54-48	8643-8646	i.e	_
54-49	8647-8648	.	_

55-1	8649-8652	the	_
55-2	8653-8660	inverse	_
55-3	8661-8663	of	_
55-4	8664-8675	ICA-derived	_
55-5	8676-8685	un-mixing	_
55-6	8686-8692	matrix	_
55-7	8693-8694	W	_
55-8	8695-8696	)	_
55-9	8697-8698	.	_

56-1	8699-8703	Note	_
56-2	8704-8708	that	_
56-3	8709-8721	applications	_
56-4	8722-8724	of	_
56-5	8725-8728	ICA	_
56-6	8729-8731	to	_
56-7	8732-8742	biomedical	_
56-8	8743-8749	images	_
56-9	8750-8759	typically	_
56-10	8760-8766	employ	_
56-11	8767-8776	principal	_
56-12	8777-8786	component	_
56-13	8787-8795	analysis	_
56-14	8796-8797	(	_
56-15	8798-8801	PCA	_
56-16	8802-8803	)	_
56-17	8804-8807	for	_
56-18	8808-8812	data	_
56-19	8813-8822	reduction	_
56-20	8823-8828	prior	_
56-21	8829-8831	to	_
56-22	8832-8835	ICA	_
56-23	8836-8837	;	_
56-24	8838-8842	thus	_
56-25	8843-8844	,	_
56-26	8845-8852	subject	_
56-27	8853-8865	ICA-loadings	_
56-28	8866-8870	also	_
56-29	8871-8882	incorporate	_
56-30	8883-8886	the	_
56-31	8887-8900	PCA-reduction	_
56-32	8901-8907	factor	_
56-33	8908-8909	(	_
56-34	8910-8911	R	_
56-35	8912-8913	)	_
56-36	8914-8917	and	_
56-37	8918-8921	are	_
56-38	8922-8926	more	_
56-39	8927-8937	accurately	_
56-40	8938-8951	characterized	_
56-41	8952-8954	as	_
56-42	8955-8956	(	_
56-43	8957-8958	R	_
56-44	8959-8960	×	_
56-45	8961-8962	Ã	_
56-46	8963-8964	)	_
56-47	8965-8966	,	_
56-48	8967-8970	but	_
56-49	8971-8974	for	_
56-50	8975-8986	convenience	_
56-51	8987-8988	,	_
56-52	8989-8991	we	_
56-53	8992-8995	use	_
56-54	8996-8997	Ã	_
56-55	8998-9000	to	_
56-56	9001-9010	represent	_
56-57	9011-9014	the	_
56-58	9015-9020	final	_
56-59	9021-9028	subject	_
56-60	9029-9040	ICA-loading	_
56-61	9041-9051	parameters	_
56-62	9052-9053	.	_

57-1	9054-9057	The	_
57-2	9058-9065	subject	_
57-3	9066-9077	ICA-loading	_
57-4	9078-9084	values	_
57-5	9085-9094	represent	_
57-6	9095-9098	the	_
57-7	9099-9105	source	_
57-8	9106-9107	‘	_
57-9	9108-9117	intensity	_
57-10	9118-9119	’	_
57-11	9120-9122	or	_
57-12	9123-9131	relative	_
57-13	9132-9140	strength	_
57-14	9141-9143	to	_
57-15	9144-9149	which	_
57-16	9150-9154	each	_
57-17	9155-9162	subject	_
57-18	9163-9164	’	_
57-19	9165-9166	s	_
57-20	9167-9171	BPND	_
57-21	9172-9176	data	_
57-22	9177-9186	contained	_
57-23	9187-9188	a	_
57-24	9189-9194	given	_
57-25	9195-9201	source	_
57-26	9202-9203	.	_

58-1	9204-9207	The	_
58-2	9208-9215	spatial	_
58-3	9216-9222	source	_
58-4	9223-9227	maps	_
58-5	9228-9232	were	_
58-6	9233-9234	‘	_
58-7	9235-9251	intensity-scaled	_
58-8	9252-9253	’	_
58-9	9254-9258	such	_
58-10	9259-9263	that	_
58-11	9264-9265	(	_
58-12	9266-9268	yM	_
58-13	9269-9270	×	_
58-14	9271-9272	Ã	_
58-15	9273-9274	)	_
58-16	9275-9283	reflects	_
58-17	9284-9287	the	_
58-18	9288-9296	relative	_
58-19	9297-9309	contribution	_
58-20	9310-9312	of	_
58-21	9313-9317	each	_
58-22	9318-9324	source	_
58-23	9325-9327	to	_
58-24	9328-9331	the	_
58-25	9332-9341	aggregate	_
58-26	9342-9346	BPND	_
58-27	9347-9353	signal	_
58-28	9354-9355	,	_
58-29	9356-9361	where	_
58-30	9362-9364	ÃM	_
58-31	9365-9366	,	_
58-32	9367-9370	iis	_
58-33	9371-9374	the	_
58-34	9375-9382	average	_
58-35	9383-9390	subject	_
58-36	9391-9400	intensity	_
58-37	9401-9404	for	_
58-38	9405-9411	source	_
58-39	9412-9413	M	_
58-40	9414-9415	,	_
58-41	9416-9419	and	_
58-42	9420-9421	:	_
58-43	9422-9427	where	_
58-44	9428-9430	x̃	_
58-45	9431-9433	is	_
58-46	9434-9437	the	_
58-47	9438-9449	approximate	_
58-48	9450-9464	reconstruction	_
58-49	9465-9467	of	_
58-50	9468-9471	the	_
58-51	9472-9480	original	_
58-52	9481-9485	data	_
58-53	9486-9487	x	_
58-54	9488-9489	,	_
58-55	9490-9493	and	_
58-56	9494-9496	x̄	_
58-57	9497-9499	is	_
58-58	9500-9503	the	_
58-59	9504-9510	global	_
58-60	9511-9515	mean	_
58-61	9516-9520	BPND	_
58-62	9521-9526	value	_
58-63	9527-9528	(	_
58-64	9529-9533	1.56	_
58-65	9534-9535	)	_
58-66	9536-9543	removed	_
58-67	9544-9549	prior	_
58-68	9550-9552	to	_
58-69	9553-9556	ICA	_
58-70	9557-9567	extraction	_
58-71	9568-9569	.	_

59-1	9570-9573	For	_
59-2	9574-9582	analysis	_
59-3	9583-9591	purposes	_
59-4	9592-9593	,	_
59-5	9594-9597	the	_
59-6	9598-9604	source	_
59-7	9605-9609	maps	_
59-8	9610-9614	were	_
59-9	9615-9621	scaled	_
59-10	9622-9624	to	_
59-11	9625-9638	ICA-estimated	_
59-12	9639-9643	BPND	_
59-13	9644-9645	(	_
59-14	9646-9650	B̃PM	_
59-15	9651-9652	)	_
59-16	9653-9660	through	_
59-17	9661-9664	the	_
59-18	9665-9672	product	_
59-19	9673-9675	of	_
59-20	9676-9677	(	_
59-21	9678-9680	yM	_
59-22	9681-9682	×	_
59-23	9683-9685	ÃM	_
59-24	9686-9687	,	_
59-25	9688-9689	i	_
59-26	9690-9691	)	_
59-27	9692-9693	.	_

60-1	9694-9697	For	_
60-2	9698-9705	display	_
60-3	9706-9709	and	_
60-4	9710-9720	anatomical	_
60-5	9721-9731	assignment	_
60-6	9732-9740	purposes	_
60-7	9741-9742	,	_
60-8	9743-9746	the	_
60-9	9747-9753	scaled	_
60-10	9754-9760	source	_
60-11	9761-9765	maps	_
60-12	9766-9770	were	_
60-13	9771-9782	thresholded	_
60-14	9783-9785	at	_
60-15	9786-9794	B̃PM≥0.5	_
60-16	9795-9796	(	_
60-17	9797-9801	with	_
60-18	9802-9804	no	_
60-19	9805-9819	cluster-extent	_
60-20	9820-9829	threshold	_
60-21	9830-9831	)	_
60-22	9832-9837	based	_
60-23	9838-9840	on	_
60-24	9841-9844	the	_
60-25	9845-9853	relevant	_
60-26	9854-9859	range	_
60-27	9860-9862	of	_
60-28	9863-9864	[	_
60-29	9865-9868	11C	_
60-30	9869-9870	]	_
60-31	9871-9872	-	_
60-32	9873-9874	(	_
60-33	9875-9876	+	_
60-34	9877-9878	)	_
60-35	9879-9884	-PHNO	_
60-36	9885-9889	BPND	_
60-37	9890-9892	of	_
60-38	9893-9898	1.5–4	_
60-39	9899-9900	.	_

61-1	9901-9903	To	_
61-2	9904-9911	examine	_
61-3	9912-9918	source	_
61-4	9919-9931	compositions	_
61-5	9932-9940	relative	_
61-6	9941-9943	to	_
61-7	9944-9952	regional	_
61-8	9953-9962	estimates	_
61-9	9963-9965	of	_
61-10	9966-9973	D2R/D3R	_
61-11	9974-9986	availability	_
61-12	9987-9988	,	_
61-13	9989-10005	intensity-scaled	_
61-14	10006-10012	source	_
61-15	10013-10017	maps	_
61-16	10018-10022	were	_
61-17	10023-10032	generated	_
61-18	10033-10036	for	_
61-19	10037-10040	all	_
61-20	10041-10049	subjects	_
61-21	10050-10051	,	_
61-22	10052-10055	and	_
61-23	10056-10064	regional	_
61-24	10065-10069	B̃PM	_
61-25	10070-10076	values	_
61-26	10077-10081	were	_
61-27	10082-10091	extracted	_
61-28	10092-10096	from	_
61-29	10097-10100	the	_
61-30	10101-10106	seven	_
61-31	10107-10111	ROIs	_
61-32	10112-10115	and	_
61-33	10116-10124	compared	_
61-34	10125-10128	the	_
61-35	10129-10140	D2R-related	_
61-36	10141-10144	and	_
61-37	10145-10156	D3R-related	_
61-38	10157-10168	proportions	_
61-39	10169-10171	of	_
61-40	10172-10176	BPND	_
61-41	10177-10187	calculated	_
61-42	10188-10193	using	_
61-43	10194-10202	reported	_
61-44	10203-10211	regional	_
61-45	10212-10221	fractions	_
61-46	10222-10224	of	_
61-47	10225-10226	[	_
61-48	10227-10230	11C	_
61-49	10231-10232	]	_
61-50	10233-10234	-	_
61-51	10235-10236	(	_
61-52	10237-10238	+	_
61-53	10239-10240	)	_
61-54	10241-10246	-PHNO	_
61-55	10247-10251	BPND	_
61-56	10252-10253	.	_

62-1	10254-10258	That	_
62-2	10259-10261	is	_
62-3	10262-10263	,	_
62-4	10264-10272	regional	_
62-5	10273-10277	BPND	_
62-6	10278-10284	values	_
62-7	10285-10293	obtained	_
62-8	10294-10296	in	_
62-9	10297-10300	the	_
62-10	10301-10310	ROI-based	_
62-11	10311-10319	analysis	_
62-12	10320-10321	(	_
62-13	10322-10325	see	_
62-14	10326-10333	Section	_
62-15	10334-10338	2.4.	_
62-16	10339-10342	and	_
62-17	10343-10349	Figure	_
62-18	10350-10351	1	_
62-19	10352-10353	)	_
62-20	10354-10358	were	_
62-21	10359-10369	multiplied	_
62-22	10370-10372	by	_
62-23	10373-10380	average	_
62-24	10381-10388	D2R-and	_
62-25	10389-10400	D3R-related	_
62-26	10401-10410	fractions	_
62-27	10411-10419	reported	_
62-28	10420-10422	in	_
62-29	10423-10424	(	_
62-30	10425-10438	Supplementary	_
62-31	10439-10444	Table	_
62-32	10445-10446	1	_
62-33	10447-10448	)	_
62-34	10449-10451	to	_
62-35	10452-10458	obtain	_
62-36	10459-10467	regional	_
62-37	10468-10477	estimates	_
62-38	10478-10480	of	_
62-39	10481-10486	local	_
62-40	10487-10494	D2R/D3R	_
62-41	10495-10499	BPND	_
62-42	10500-10501	(	_
62-43	10502-10506	i.e.	_
62-44	10507-10508	,	_
62-45	10509-10510	)	_
62-46	10511-10512	.	_

63-1	10513-10520	Average	_
63-2	10521-10529	regional	_
63-3	10530-10534	B̃PM	_
63-4	10535-10538	for	_
63-5	10539-10543	each	_
63-6	10544-10550	source	_
63-7	10551-10555	were	_
63-8	10556-10560	then	_
63-9	10561-10569	examined	_
63-10	10570-10572	in	_
63-11	10573-10581	relation	_
63-12	10582-10584	to	_
63-13	10585-10588	the	_
63-14	10589-10599	calculated	_
63-15	10600-10609	estimates	_
63-16	10610-10612	of	_
63-17	10613-10616	and	_
63-18	10617-10622	using	_
63-19	10623-10630	Pearson	_
63-20	10631-10643	correlations	_
63-21	10644-10646	to	_
63-22	10647-10653	assess	_
63-23	10654-10663	potential	_
63-24	10664-10675	association	_
63-25	10676-10680	with	_
63-26	10681-10692	D2R-related	_
63-27	10693-10696	and	_
63-28	10697-10708	D3R-related	_
63-29	10709-10713	BPND	_
63-30	10714-10725	proportions	_
63-31	10726-10727	.	_

64-1	10728-10731	2.6	_
64-2	10732-10733	.	_

65-1	10734-10745	Statistical	_
65-2	10746-10756	procedures	_
65-3	10757-10762	Group	_
65-4	10763-10774	differences	_
65-5	10775-10777	in	_
65-6	10778-10781	ROI	_
65-7	10782-10786	BPND	_
65-8	10787-10793	values	_
65-9	10794-10797	and	_
65-10	10798-10801	ICA	_
65-11	10802-10808	source	_
65-12	10809-10820	intensities	_
65-13	10821-10825	were	_
65-14	10826-10834	assessed	_
65-15	10835-10839	with	_
65-16	10840-10843	two	_
65-17	10844-10852	separate	_
65-18	10853-10865	multivariate	_
65-19	10866-10874	analyses	_
65-20	10875-10877	of	_
65-21	10878-10886	variance	_
65-22	10887-10888	(	_
65-23	10889-10893	i.e.	_
65-24	10894-10895	,	_
65-25	10896-10901	group	_
65-26	10902-10903	×	_
65-27	10904-10907	ROI	_
65-28	10908-10911	and	_
65-29	10912-10917	group	_
65-30	10918-10919	×	_
65-31	10920-10926	source	_
65-32	10927-10928	)	_
65-33	10929-10932	and	_
65-34	10933-10941	post-hoc	_
65-35	10942-10952	univariate	_
65-36	10953-10961	analyses	_
65-37	10962-10963	.	_

66-1	10964-10967	Due	_
66-2	10968-10970	to	_
66-3	10971-10981	non-tracer	_
66-4	10982-10992	conditions	_
66-5	10993-10995	of	_
66-6	10996-10997	[	_
66-7	10998-11001	11C	_
66-8	11002-11003	]	_
66-9	11004-11005	-	_
66-10	11006-11007	(	_
66-11	11008-11009	+	_
66-12	11010-11011	)	_
66-13	11012-11017	-PHNO	_
66-14	11018-11021	for	_
66-15	11022-11026	D3Rs	_
66-16	11027-11029	at	_
66-17	11030-11033	the	_
66-18	11034-11046	administered	_
66-19	11047-11051	dose	_
66-20	11052-11053	,	_
66-21	11054-11066	multivariate	_
66-22	11067-11075	analyses	_
66-23	11076-11085	including	_
66-24	11086-11089	the	_
66-25	11090-11099	estimated	_
66-26	11100-11104	free	_
66-27	11105-11118	concentration	_
66-28	11119-11121	of	_
66-29	11122-11123	[	_
66-30	11124-11127	11C	_
66-31	11128-11129	]	_
66-32	11130-11131	-	_
66-33	11132-11133	(	_
66-34	11134-11135	+	_
66-35	11136-11137	)	_
66-36	11138-11143	-PHNO	_
66-37	11144-11145	(	_
66-38	11146-11151	based	_
66-39	11152-11154	on	_
66-40	11155-11158	the	_
66-41	11159-11166	average	_
66-42	11167-11171	mass	_
66-43	11172-11185	concentration	_
66-44	11186-11188	in	_
66-45	11189-11192	the	_
66-46	11193-11203	cerebellum	_
66-47	11204-11208	from	_
66-48	11209-11215	90–120	_
66-49	11216-11220	mins	_
66-50	11221-11222	,	_
66-51	11223-11233	multiplied	_
66-52	11234-11236	by	_
66-53	11237-11240	the	_
66-54	11241-11249	specific	_
66-55	11250-11258	activity	_
66-56	11259-11260	)	_
66-57	11261-11263	as	_
66-58	11264-11265	a	_
66-59	11266-11275	covariate	_
66-60	11276-11280	were	_
66-61	11281-11290	performed	_
66-62	11291-11294	and	_
66-63	11295-11303	revealed	_
66-64	11304-11306	no	_
66-65	11307-11318	significant	_
66-66	11319-11323	mass	_
66-67	11324-11328	dose	_
66-68	11329-11335	effect	_
66-69	11336-11338	on	_
66-70	11339-11346	results	_
66-71	11347-11348	(	_
66-72	11349-11350	p	_
66-73	11351-11352	’	_
66-74	11353-11354	s	_
66-75	11355-11356	>	_
66-76	11357-11360	0.4	_
66-77	11361-11362	)	_
66-78	11363-11364	.	_

67-1	11365-11370	Given	_
67-2	11371-11379	reported	_
67-3	11380-11392	associations	_
67-4	11393-11400	between	_
67-5	11401-11402	[	_
67-6	11403-11406	11C	_
67-7	11407-11408	]	_
67-8	11409-11410	-	_
67-9	11411-11412	(	_
67-10	11413-11414	+	_
67-11	11415-11416	)	_
67-12	11417-11422	-PHNO	_
67-13	11423-11427	BPND	_
67-14	11428-11431	and	_
67-15	11432-11435	age	_
67-16	11436-11439	and	_
67-17	11440-11449	body-mass	_
67-18	11450-11451	,	_
67-19	11452-11455	all	_
67-20	11456-11469	between-group	_
67-21	11470-11482	multivariate	_
67-22	11483-11486	and	_
67-23	11487-11497	univariate	_
67-24	11498-11506	analyses	_
67-25	11507-11511	were	_
67-26	11512-11520	repeated	_
67-27	11521-11530	adjusting	_
67-28	11531-11534	for	_
67-29	11535-11538	age	_
67-30	11539-11542	and	_
67-31	11543-11552	body-mass	_
67-32	11553-11554	.	_

68-1	11555-11565	Additional	_
68-2	11566-11574	analyses	_
68-3	11575-11579	were	_
68-4	11580-11589	performed	_
68-5	11590-11592	to	_
68-6	11593-11600	examine	_
68-7	11601-11610	potential	_
68-8	11611-11621	influences	_
68-9	11622-11624	of	_
68-10	11625-11632	alcohol	_
68-11	11633-11636	use	_
68-12	11637-11643	across	_
68-13	11644-11647	all	_
68-14	11648-11660	participants	_
68-15	11661-11664	and	_
68-16	11665-11674	cigarette	_
68-17	11675-11682	smoking	_
68-18	11683-11689	within	_
68-19	11690-11693	CUD	_
68-20	11694-11706	participants	_
68-21	11707-11708	.	_

69-1	11709-11720	Exploratory	_
69-2	11721-11734	correlational	_
69-3	11735-11743	analyses	_
69-4	11744-11748	were	_
69-5	11749-11758	performed	_
69-6	11759-11761	to	_
69-7	11762-11769	examine	_
69-8	11770-11783	relationships	_
69-9	11784-11791	between	_
69-10	11792-11800	regional	_
69-11	11801-11804	and	_
69-12	11805-11817	source-based	_
69-13	11818-11825	binding	_
69-14	11826-11834	measures	_
69-15	11835-11839	with	_
69-16	11840-11845	years	_
69-17	11846-11848	of	_
69-18	11849-11856	cocaine	_
69-19	11857-11860	use	_
69-20	11861-11862	.	_

