#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-3	The	_
1-2	4-8	Role	_
1-3	9-11	of	_
1-4	12-21	Diversity	_
1-5	22-24	in	_
1-6	25-36	Data-driven	_
1-7	37-45	Analyses	_
1-8	46-48	of	_
1-9	49-62	Multi-subject	_
1-10	63-67	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-11	68-72	Data	_
1-12	73-84	Data-driven	_
1-13	85-92	methods	_
1-14	93-97	have	_
1-15	98-102	been	_
1-16	103-109	widely	_
1-17	110-114	used	_
1-18	115-117	in	_
1-19	118-128	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-20	129-137	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-21	138-147	resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-22	148-155	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-23	156-157	(	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-24	158-162	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-25	163-164	)	_
1-26	165-169	data	_
1-27	170-178	analysis	_
1-28	179-180	.	_

2-1	181-185	They	_
2-2	186-193	extract	_
2-3	194-200	latent	_
2-4	201-208	factors	_
2-5	209-210	,	_
2-6	211-220	generally	_
2-7	221-222	,	_
2-8	223-230	through	_
2-9	231-234	the	_
2-10	235-238	use	_
2-11	239-241	of	_
2-12	242-243	a	_
2-13	244-250	simple	_
2-14	251-261	generative	_
2-15	262-267	model	_
2-16	268-269	.	_

3-1	270-281	Independent	_
3-2	282-291	component	_
3-3	292-300	analysis	_
3-4	301-302	(	_
3-5	303-306	ICA	_
3-6	307-308	)	_
3-7	309-312	and	_
3-8	313-323	dictionary	_
3-9	324-332	learning	_
3-10	333-334	(	_
3-11	335-337	DL	_
3-12	338-339	)	_
3-13	340-343	are	_
3-14	344-347	two	_
3-15	348-355	popular	_
3-16	356-367	data-driven	_
3-17	368-375	methods	_
3-18	376-380	that	_
3-19	381-384	are	_
3-20	385-390	based	_
3-21	391-393	on	_
3-22	394-397	two	_
3-23	398-407	different	_
3-24	408-413	forms	_
3-25	414-416	of	_
3-26	417-438	diversity—statistical	_
3-27	439-449	properties	_
3-28	450-452	of	_
3-29	453-456	the	_
3-30	457-473	data—statistical	_
3-31	474-486	independence	_
3-32	487-490	for	_
3-33	491-494	ICA	_
3-34	495-498	and	_
3-35	499-507	sparsity	_
3-36	508-511	for	_
3-37	512-514	DL	_
3-38	515-516	.	_

4-1	517-524	Despite	_
4-2	525-530	their	_
4-3	531-541	popularity	_
4-4	542-543	,	_
4-5	544-547	the	_
4-6	548-559	comparative	_
4-7	560-569	advantage	_
4-8	570-572	of	_
4-9	573-584	emphasizing	_
4-10	585-588	one	_
4-11	589-597	property	_
4-12	598-602	over	_
4-13	603-610	another	_
4-14	611-613	in	_
4-15	614-617	the	_
4-16	618-631	decomposition	_
4-17	632-634	of	_
4-18	635-639	fMRI	_
4-19	640-644	data	_
4-20	645-647	is	_
4-21	648-651	not	_
4-22	652-656	well	_
4-23	657-667	understood	_
4-24	668-669	.	_

5-1	670-674	Such	_
5-2	675-676	a	_
5-3	677-687	comparison	_
5-4	688-690	is	_
5-5	691-695	made	_
5-6	696-702	harder	_
5-7	703-706	due	_
5-8	707-709	to	_
5-9	710-713	the	_
5-10	714-725	differences	_
5-11	726-728	in	_
5-12	729-732	the	_
5-13	733-741	modeling	_
5-14	742-753	assumptions	_
5-15	754-761	between	_
5-16	762-765	ICA	_
5-17	766-769	and	_
5-18	770-772	DL	_
5-19	773-774	,	_
5-20	775-777	as	_
5-21	778-782	well	_
5-22	783-785	as	_
5-23	786-792	within	_
5-24	793-802	different	_
5-25	803-806	ICA	_
5-26	807-817	algorithms	_
5-27	818-823	where	_
5-28	824-833	different	_
5-29	834-844	algorithms	_
5-30	845-852	exploit	_
5-31	853-862	different	_
5-32	863-868	forms	_
5-33	869-871	of	_
5-34	872-881	diversity	_
5-35	882-883	.	_

6-1	884-886	In	_
6-2	887-891	this	_
6-3	892-897	paper	_
6-4	898-899	,	_
6-5	900-902	we	_
6-6	903-910	propose	_
6-7	911-914	the	_
6-8	915-918	use	_
6-9	919-921	of	_
6-10	922-931	objective	_
6-11	932-938	global	_
6-12	939-947	measures	_
6-13	948-949	,	_
6-14	950-954	such	_
6-15	955-957	as	_
6-16	958-962	time	_
6-17	963-969	course	_
6-18	970-979	frequency	_
6-19	980-985	power	_
6-20	986-991	ratio	_
6-21	992-993	,	_
6-22	994-1001	network	_
6-23	1002-1012	connection	_
6-24	1013-1020	summary	_
6-25	1021-1024	and	_
6-26	1025-1042	graph-theoretical	_
6-27	1043-1050	metrics	_
6-28	1051-1052	,	_
6-29	1053-1055	to	_
6-30	1056-1060	gain	_
6-31	1061-1068	insight	_
6-32	1069-1073	into	_
6-33	1074-1077	the	_
6-34	1078-1082	role	_
6-35	1083-1087	that	_
6-36	1088-1097	different	_
6-37	1098-1103	types	_
6-38	1104-1106	of	_
6-39	1107-1116	diversity	_
6-40	1117-1121	have	_
6-41	1122-1124	on	_
6-42	1125-1128	the	_
6-43	1129-1137	analyses	_
6-44	1138-1140	of	_
6-45	1141-1145	fMRI	_
6-46	1146-1150	data	_
6-47	1151-1152	.	_

7-1	1153-1157	Four	_
7-2	1158-1161	ICA	_
7-3	1162-1172	algorithms	_
7-4	1173-1177	that	_
7-5	1178-1185	account	_
7-6	1186-1189	for	_
7-7	1190-1199	different	_
7-8	1200-1205	types	_
7-9	1206-1208	of	_
7-10	1209-1218	diversity	_
7-11	1219-1222	and	_
7-12	1223-1226	one	_
7-13	1227-1229	DL	_
7-14	1230-1239	algorithm	_
7-15	1240-1243	are	_
7-16	1244-1251	studied	_
7-17	1252-1253	.	_

8-1	1254-1256	We	_
8-2	1257-1262	apply	_
8-3	1263-1268	these	_
8-4	1269-1279	algorithms	_
8-5	1280-1282	to	_
8-6	1283-1287	real	_
8-7	1288-1292	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
8-8	1293-1297	data	_
8-9	1298-1307	collected	_
8-10	1308-1312	from	_
8-11	1313-1321	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
8-12	1322-1326	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
8-13	1327-1340	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
8-14	1341-1344	and	_
8-15	1345-1352	healthy	_
8-16	1353-1361	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
8-17	1362-1363	.	_

9-1	1364-1367	Our	_
9-2	1368-1375	results	_
9-3	1376-1383	suggest	_
9-4	1384-1388	that	_
9-5	1389-1391	no	_
9-6	1392-1395	one	_
9-7	1396-1406	particular	_
9-8	1407-1413	method	_
9-9	1414-1417	has	_
9-10	1418-1421	the	_
9-11	1422-1426	best	_
9-12	1427-1438	performance	_
9-13	1439-1444	using	_
9-14	1445-1448	all	_
9-15	1449-1456	metrics	_
9-16	1457-1458	,	_
9-17	1459-1467	implying	_
9-18	1468-1472	that	_
9-19	1473-1476	the	_
9-20	1477-1484	optimal	_
9-21	1485-1491	method	_
9-22	1492-1496	will	_
9-23	1497-1503	change	_
9-24	1504-1513	depending	_
9-25	1514-1516	on	_
9-26	1517-1520	the	_
9-27	1521-1525	goal	_
9-28	1526-1528	of	_
9-29	1529-1532	the	_
9-30	1533-1541	analysis	_
9-31	1542-1543	.	_

10-1	1544-1551	However	_
10-2	1552-1553	,	_
10-3	1554-1556	we	_
10-4	1557-1561	note	_
10-5	1562-1566	that	_
10-6	1567-1572	there	_
10-7	1573-1575	is	_
10-8	1576-1578	no	_
10-9	1579-1587	scenario	_
10-10	1588-1593	where	_
10-11	1594-1597	the	_
10-12	1598-1605	popular	_
10-13	1606-1613	Infomax	_
10-14	1614-1617	has	_
10-15	1618-1621	the	_
10-16	1622-1626	best	_
10-17	1627-1638	performance	_
10-18	1639-1640	,	_
10-19	1641-1654	demonstrating	_
10-20	1655-1658	the	_
10-21	1659-1663	cost	_
10-22	1664-1666	to	_
10-23	1667-1669	of	_
10-24	1670-1680	exploiting	_
10-25	1681-1686	fewer	_
10-26	1687-1692	forms	_
10-27	1693-1695	of	_
10-28	1696-1705	diversity	_
10-29	1706-1707	.	_

11-1	1708-1717	Materials	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
11-2	1718-1721	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
11-3	1722-1729	methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
11-4	1730-1734	Data	_
11-5	1735-1746	acquisition	_
11-6	1747-1750	The	_
11-7	1751-1755	data	_
11-8	1756-1760	used	_
11-9	1761-1763	in	_
11-10	1764-1768	this	_
11-11	1769-1774	study	_
11-12	1775-1777	is	_
11-13	1778-1779	a	_
11-14	1780-1787	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
11-15	1788-1793	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
11-16	1794-1798	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
11-17	1799-1803	data	_
11-18	1804-1808	from	_
11-19	1809-1812	the	_
11-20	1813-1819	Center	_
11-21	1820-1822	of	_
11-22	1823-1833	Biomedical	_
11-23	1834-1842	Research	_
11-24	1843-1853	Excellence	_
11-25	1854-1855	(	_
11-26	1856-1861	COBRE	_
11-27	1862-1863	)	_
11-28	1864-1865	,	_
11-29	1866-1871	which	_
11-30	1872-1874	is	_
11-31	1875-1884	available	_
11-32	1885-1887	on	_
11-33	1888-1891	the	_
11-34	1892-1905	collaborative	_
11-35	1906-1917	informatics	_
11-36	1918-1921	and	_
11-37	1922-1934	neuroimaging	_
11-38	1935-1940	suite	_
11-39	1941-1945	data	_
11-40	1946-1954	exchange	_
11-41	1955-1965	repository	_
11-42	1966-1967	(	_
11-43	1968-1972	http	_
11-44	1973-1974	:	_
11-45	1975-1993	//coins.mrn.org/dx	_
11-46	1994-1995	)	_
11-47	1996-1997	,	_
11-48	1998-1999	.	_

12-1	2000-2003	The	_
12-2	2004-2008	data	_
12-3	2009-2017	includes	_
12-4	2018-2020	88	_
12-5	2021-2024	SZs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
12-6	2025-2026	(	_
12-7	2027-2034	average	_
12-8	2035-2038	age	_
12-9	2039-2040	:	_
12-10	2041-2043	37	_
12-11	2044-2045	±	_
12-12	2046-2048	14	_
12-13	2049-2050	)	_
12-14	2051-2054	and	_
12-15	2055-2057	91	_
12-16	2058-2061	HCs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
12-17	2062-2063	(	_
12-18	2064-2071	average	_
12-19	2072-2075	age	_
12-20	2076-2077	:	_
12-21	2078-2080	38	_
12-22	2081-2082	±	_
12-23	2083-2085	12	_
12-24	2086-2087	)	_
12-25	2088-2089	.	_

13-1	2090-2093	All	_
13-2	2094-2100	images	_
13-3	2101-2105	were	_
13-4	2106-2115	collected	_
13-5	2116-2118	on	_
13-6	2119-2120	a	_
13-7	2121-2127	single	_
13-8	2128-2135	3-Tesla	_
13-9	2136-2143	Siemens	_
13-10	2144-2148	Trio	_
13-11	2149-2156	scanner	_
13-12	2157-2161	with	_
13-13	2162-2163	a	_
13-14	2164-2174	12-channel	_
13-15	2175-2180	radio	_
13-16	2181-2190	frequency	_
13-17	2191-2195	coil	_
13-18	2196-2201	using	_
13-19	2202-2205	the	_
13-20	2206-2215	following	_
13-21	2216-2226	parameters	_
13-22	2227-2228	:	_
13-23	2229-2231	TE	_
13-24	2232-2233	=	_
13-25	2234-2236	29	_
13-26	2237-2239	ms	_
13-27	2240-2241	,	_
13-28	2242-2244	TR	_
13-29	2245-2246	=	_
13-30	2247-2248	2	_
13-31	2249-2250	s	_
13-32	2251-2252	,	_
13-33	2253-2257	flip	_
13-34	2258-2263	angle	_
13-35	2264-2265	=	_
13-36	2266-2269	75°	_
13-37	2270-2271	,	_
13-38	2272-2277	slice	_
13-39	2278-2287	thickness	_
13-40	2288-2289	=	_
13-41	2290-2293	3.5	_
13-42	2294-2296	mm	_
13-43	2297-2298	,	_
13-44	2299-2304	slice	_
13-45	2305-2308	gap	_
13-46	2309-2310	=	_
13-47	2311-2315	1.05	_
13-48	2316-2318	mm	_
13-49	2319-2320	,	_
13-50	2321-2326	voxel	_
13-51	2327-2331	size	_
13-52	2332-2336	3.75	_
13-53	2337-2338	×	_
13-54	2339-2343	3.75	_
13-55	2344-2345	×	_
13-56	2346-2350	4.55	_
13-57	2351-2354	mm3	_
13-58	2355-2356	.	_

14-1	2357-2369	Participants	_
14-2	2370-2374	were	_
14-3	2375-2385	instructed	_
14-4	2386-2388	to	_
14-5	2389-2393	keep	_
14-6	2394-2399	their	_
14-7	2400-2404	eyes	_
14-8	2405-2409	open	_
14-9	2410-2416	during	_
14-10	2417-2420	the	_
14-11	2421-2425	scan	_
14-12	2426-2429	and	_
14-13	2430-2435	stare	_
14-14	2436-2445	passively	_
14-15	2446-2448	at	_
14-16	2449-2450	a	_
14-17	2451-2458	central	_
14-18	2459-2467	fixation	_
14-19	2468-2473	cross	_
14-20	2474-2475	.	_

15-1	2476-2480	Each	_
15-2	2481-2488	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
15-3	2489-2494	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
15-4	2495-2499	scan	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
15-5	2500-2508	consists	_
15-6	2509-2511	of	_
15-7	2512-2515	150	_
15-8	2516-2523	volumes	_
15-9	2524-2525	.	_

16-1	2526-2528	To	_
16-2	2529-2538	eliminate	_
16-3	2539-2542	the	_
16-4	2543-2553	T1-related	_
16-5	2554-2560	signal	_
16-6	2561-2573	fluctuations	_
16-7	2574-2575	(	_
16-8	2576-2578	T1	_
16-9	2579-2585	effect	_
16-10	2586-2587	)	_
16-11	2588-2589	,	_
16-12	2590-2593	the	_
16-13	2594-2599	first	_
16-14	2600-2601	6	_
16-15	2602-2609	volumes	_
16-16	2610-2613	are	_
16-17	2614-2621	removed	_
16-18	2622-2624	in	_
16-19	2625-2629	this	_
16-20	2630-2635	study	_
16-21	2636-2637	,	_
16-22	2638-2642	thus	_
16-23	2643-2646	144	_
16-24	2647-2654	volumes	_
16-25	2655-2661	remain	_
16-26	2662-2665	for	_
16-27	2666-2670	each	_
16-28	2671-2678	subject	_
16-29	2679-2680	.	_

17-1	2681-2684	The	_
17-2	2685-2689	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
17-3	2690-2694	data	_
17-4	2695-2698	are	_
17-5	2699-2708	realigned	_
17-6	2709-2713	with	_
17-7	2714-2723	INRIalign	_
17-8	2724-2733	algorithm	_
17-9	2734-2735	,	_
17-10	2736-2748	slice-timing	_
17-11	2749-2759	correction	_
17-12	2760-2762	is	_
17-13	2763-2770	applied	_
17-14	2771-2776	using	_
17-15	2777-2780	the	_
17-16	2781-2787	middle	_
17-17	2788-2793	slice	_
17-18	2794-2796	as	_
17-19	2797-2800	the	_
17-20	2801-2810	reference	_
17-21	2811-2816	frame	_
17-22	2817-2819	in	_
17-23	2820-2823	the	_
17-24	2824-2834	functional	_
17-25	2835-2839	data	_
17-26	2840-2848	pipeline	_
17-27	2849-2852	and	_
17-28	2853-2862	spatially	_
17-29	2863-2873	normalized	_
17-30	2874-2876	to	_
17-31	2877-2880	the	_
17-32	2881-2889	standard	_
17-33	2890-2898	Montreal	_
17-34	2899-2911	Neurological	_
17-35	2912-2921	Institute	_
17-36	2922-2927	space	_
17-37	2928-2931	and	_
17-38	2932-2941	resampled	_
17-39	2942-2944	to	_
17-40	2945-2946	3	_
17-41	2947-2948	×	_
17-42	2949-2950	3	_
17-43	2951-2952	×	_
17-44	2953-2954	3	_
17-45	2955-2958	mm3	_
17-46	2959-2960	,	_
17-47	2961-2970	resulting	_
17-48	2971-2973	in	_
17-49	2974-2976	53	_
17-50	2977-2978	×	_
17-51	2979-2981	63	_
17-52	2982-2983	×	_
17-53	2984-2986	46	_
17-54	2987-2993	voxels	_
17-55	2994-2995	.	_

18-1	2996-3006	Afterwards	_
18-2	3007-3008	,	_
18-3	3009-3012	the	_
18-4	3013-3017	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
18-5	3018-3022	data	_
18-6	3023-3026	are	_
18-7	3027-3035	smoothed	_
18-8	3036-3041	using	_
18-9	3042-3043	a	_
18-10	3044-3052	Gaussian	_
18-11	3053-3059	kernel	_
18-12	3060-3064	with	_
18-13	3065-3066	a	_
18-14	3067-3077	full-width	_
18-15	3078-3080	at	_
18-16	3081-3093	half-maximum	_
18-17	3094-3096	of	_
18-18	3097-3099	10	_
18-19	3100-3102	mm	_
18-20	3103-3104	.	_

19-1	3105-3110	Group	_
19-2	3111-3114	ICA	_
19-3	3115-3118	The	_
19-4	3119-3124	group	_
19-5	3125-3128	ICA	_
19-6	3129-3138	framework	_
19-7	3139-3146	enables	_
19-8	3147-3155	analysis	_
19-9	3156-3158	of	_
19-10	3159-3163	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
19-11	3164-3168	data	_
19-12	3169-3173	from	_
19-13	3174-3182	multiple	_
19-14	3183-3191	subjects	_
19-15	3192-3193	.	_

20-1	3194-3197	Let	_
20-2	3198-3201	the	_
20-3	3202-3210	observed	_
20-4	3211-3215	fMRI	_
20-5	3216-3220	data	_
20-6	3221-3225	from	_
20-7	3226-3229	the	_
20-8	3230-3233	kth	_
20-9	3234-3241	subject	_
20-10	3242-3244	be	_
20-11	3245-3252	denoted	_
20-12	3253-3255	by	_
20-13	3256-3257	,	_
20-14	3258-3259	1	_
20-15	3260-3261	≤	_
20-16	3262-3263	k	_
20-17	3264-3265	≤	_
20-18	3266-3267	K	_
20-19	3268-3269	,	_
20-20	3270-3275	where	_
20-21	3276-3277	T	_
20-22	3278-3285	denotes	_
20-23	3286-3289	the	_
20-24	3290-3296	number	_
20-25	3297-3299	of	_
20-26	3300-3304	time	_
20-27	3305-3311	points	_
20-28	3312-3315	and	_
20-29	3316-3317	V	_
20-30	3318-3325	denotes	_
20-31	3326-3329	the	_
20-32	3330-3336	number	_
20-33	3337-3339	of	_
20-34	3340-3346	voxels	_
20-35	3347-3348	.	_

21-1	3349-3351	To	_
21-2	3352-3358	reduce	_
21-3	3359-3362	the	_
21-4	3363-3376	contamination	_
21-5	3377-3381	from	_
21-6	3382-3387	noise	_
21-7	3388-3389	,	_
21-8	3390-3399	principal	_
21-9	3400-3409	component	_
21-10	3410-3418	analysis	_
21-11	3419-3420	(	_
21-12	3421-3424	PCA	_
21-13	3425-3426	)	_
21-14	3427-3428	,	_
21-15	3429-3434	using	_
21-16	3435-3437	an	_
21-17	3438-3443	order	_
21-18	3444-3453	suggested	_
21-19	3454-3456	by	_
21-20	3457-3460	the	_
21-21	3461-3468	entropy	_
21-22	3469-3473	rate	_
21-23	3474-3479	based	_
21-24	3480-3485	order	_
21-25	3486-3495	selection	_
21-26	3496-3505	technique	_
21-27	3506-3515	described	_
21-28	3516-3518	in	_
21-29	3519-3520	,	_
21-30	3521-3523	is	_
21-31	3524-3532	employed	_
21-32	3533-3535	to	_
21-33	3536-3542	reduce	_
21-34	3543-3546	the	_
21-35	3547-3556	dimension	_
21-36	3557-3559	of	_
21-37	3560-3563	the	_
21-38	3564-3568	data	_
21-39	3569-3572	for	_
21-40	3573-3577	each	_
21-41	3578-3585	subject	_
21-42	3586-3587	.	_

22-1	3588-3591	The	_
22-2	3592-3597	order	_
22-3	3598-3608	estimation	_
22-4	3609-3615	method	_
22-5	3616-3624	proposed	_
22-6	3625-3627	in	_
22-7	3628-3633	takes	_
22-8	3634-3640	sample	_
22-9	3641-3651	dependence	_
22-10	3652-3656	into	_
22-11	3657-3670	consideration	_
22-12	3671-3678	without	_
22-13	3679-3691	downsampling	_
22-14	3692-3693	,	_
22-15	3694-3699	which	_
22-16	3700-3705	leads	_
22-17	3706-3708	to	_
22-18	3709-3717	improved	_
22-19	3718-3728	estimation	_
22-20	3729-3731	of	_
22-21	3732-3735	the	_
22-22	3736-3742	signal	_
22-23	3743-3751	subspace	_
22-24	3752-3753	.	_

23-1	3754-3757	For	_
23-2	3758-3762	each	_
23-3	3763-3770	subject	_
23-4	3771-3772	,	_
23-5	3773-3776	the	_
23-6	3777-3786	dimension	_
23-7	3787-3789	of	_
23-8	3790-3792	is	_
23-9	3793-3800	reduced	_
23-10	3801-3805	from	_
23-11	3806-3807	T	_
23-12	3808-3810	to	_
23-13	3811-3813	T′	_
23-14	3814-3815	,	_
23-15	3816-3824	computed	_
23-16	3825-3827	as	_
23-17	3828-3829	,	_
23-18	3830-3835	where	_
23-19	3836-3837	†	_
23-20	3838-3848	represents	_
23-21	3849-3852	the	_
23-22	3853-3866	pseudoinverse	_
23-23	3867-3870	and	_
23-24	3871-3873	is	_
23-25	3874-3877	the	_
23-26	3878-3885	subject	_
23-27	3886-3891	level	_
23-28	3892-3901	reduction	_
23-29	3902-3908	matrix	_
23-30	3909-3910	,	_
23-31	3911-3916	whose	_
23-32	3917-3924	columns	_
23-33	3925-3928	are	_
23-34	3929-3932	the	_
23-35	3933-3945	eigenvectors	_
23-36	3946-3948	of	_
23-37	3949-3952	and	_
23-38	3953-3956	the	_
23-39	3957-3964	reduced	_
23-40	3965-3969	data	_
23-41	3970-3972	is	_
23-42	3973-3974	.	_

24-1	3975-3978	The	_
24-2	3979-3986	reduced	_
24-3	3987-3991	data	_
24-4	3992-3998	matrix	_
24-5	3999-4000	,	_
24-6	4001-4002	X	_
24-7	4003-4004	[	_
24-8	4005-4006	k	_
24-9	4007-4008	]	_
24-10	4009-4010	,	_
24-11	4011-4019	consists	_
24-12	4020-4022	of	_
24-13	4023-4026	the	_
24-14	4027-4032	first	_
24-15	4033-4035	T′	_
24-16	4036-4045	principal	_
24-17	4046-4056	components	_
24-18	4057-4059	of	_
24-19	4060-4064	that	_
24-20	4065-4074	represent	_
24-21	4075-4078	the	_
24-22	4079-4090	informative	_
24-23	4091-4098	signals	_
24-24	4099-4103	from	_
24-25	4104-4107	the	_
24-26	4108-4111	kth	_
24-27	4112-4119	subject	_
24-28	4120-4121	.	_

25-1	4122-4124	It	_
25-2	4125-4127	is	_
25-3	4128-4135	assumed	_
25-4	4136-4140	that	_
25-5	4141-4144	the	_
25-6	4145-4153	subjects	_
25-7	4154-4159	share	_
25-8	4160-4161	a	_
25-9	4162-4168	common	_
25-10	4169-4178	component	_
25-11	4179-4187	subspace	_
25-12	4188-4189	.	_

26-1	4190-4192	In	_
26-2	4193-4198	order	_
26-3	4199-4201	to	_
26-4	4202-4210	estimate	_
26-5	4211-4214	the	_
26-6	4215-4221	common	_
26-7	4222-4229	signals	_
26-8	4230-4236	across	_
26-9	4237-4245	subjects	_
26-10	4246-4247	,	_
26-11	4248-4251	the	_
26-12	4252-4260	datasets	_
26-13	4261-4264	are	_
26-14	4265-4275	temporally	_
26-15	4276-4288	concatenated	_
26-16	4289-4291	to	_
26-17	4292-4296	form	_
26-18	4297-4298	a	_
26-19	4299-4305	single	_
26-20	4306-4310	data	_
26-21	4311-4317	matrix	_
26-22	4318-4319	,	_
26-23	4320-4325	which	_
26-24	4326-4328	is	_
26-25	4329-4333	then	_
26-26	4334-4341	reduced	_
26-27	4342-4344	to	_
26-28	4345-4347	by	_
26-29	4348-4349	a	_
26-30	4350-4355	group	_
26-31	4356-4361	level	_
26-32	4362-4365	PCA	_
26-33	4366-4367	,	_
26-34	4368-4369	,	_
26-35	4370-4374	with	_
26-36	4375-4377	as	_
26-37	4378-4381	the	_
26-38	4382-4387	group	_
26-39	4388-4393	level	_
26-40	4394-4403	reduction	_
26-41	4404-4410	matrix	_
26-42	4411-4414	and	_
26-43	4415-4416	N	_
26-44	4417-4419	as	_
26-45	4420-4423	the	_
26-46	4424-4429	order	_
26-47	4430-4433	for	_
26-48	4434-4437	the	_
26-49	4438-4444	common	_
26-50	4445-4456	observation	_
26-51	4457-4465	subspace	_
26-52	4466-4467	.	_

27-1	4468-4473	Group	_
27-2	4474-4484	components	_
27-3	4485-4488	are	_
27-4	4489-4493	then	_
27-5	4494-4503	estimated	_
27-6	4504-4506	by	_
27-7	4507-4517	performing	_
27-8	4518-4521	ICA	_
27-9	4522-4524	on	_
27-10	4525-4528	the	_
27-11	4529-4535	common	_
27-12	4536-4541	group	_
27-13	4542-4550	subspace	_
27-14	4551-4552	Y	_
27-15	4553-4554	,	_
27-16	4555-4560	where	_
27-17	4561-4563	is	_
27-18	4564-4567	the	_
27-19	4568-4574	mixing	_
27-20	4575-4581	matrix	_
27-21	4582-4583	.	_

28-1	4584-4587	ICA	_
28-2	4588-4593	seeks	_
28-3	4594-4596	to	_
28-4	4597-4601	find	_
28-5	4602-4603	a	_
28-6	4604-4609	group	_
28-7	4610-4618	demixing	_
28-8	4619-4625	matrix	_
28-9	4626-4627	,	_
28-10	4628-4629	W	_
28-11	4630-4631	,	_
28-12	4632-4636	such	_
28-13	4637-4641	that	_
28-14	4642-4645	the	_
28-15	4646-4655	estimated	_
28-16	4656-4663	sources	_
28-17	4664-4667	are	_
28-18	4668-4676	obtained	_
28-19	4677-4679	as	_
28-20	4680-4681	.	_

29-1	4682-4685	The	_
29-2	4686-4689	use	_
29-3	4690-4692	of	_
29-4	4693-4694	a	_
29-5	4695-4701	single	_
29-6	4702-4705	ICA	_
29-7	4706-4708	on	_
29-8	4709-4712	the	_
29-9	4713-4719	common	_
29-10	4720-4728	subspace	_
29-11	4729-4731	of	_
29-12	4732-4735	all	_
29-13	4736-4744	datasets	_
29-14	4745-4750	helps	_
29-15	4751-4753	to	_
29-16	4754-4762	preserve	_
29-17	4763-4766	the	_
29-18	4767-4772	order	_
29-19	4773-4775	of	_
29-20	4776-4779	the	_
29-21	4780-4790	components	_
29-22	4791-4797	across	_
29-23	4798-4806	subjects	_
29-24	4807-4808	.	_

30-1	4809-4818	Following	_
30-2	4819-4822	the	_
30-3	4823-4833	completion	_
30-4	4834-4836	of	_
30-5	4837-4840	ICA	_
30-6	4841-4842	,	_
30-7	4843-4862	back-reconstruction	_
30-8	4863-4865	is	_
30-9	4866-4875	performed	_
30-10	4876-4878	on	_
30-11	4879-4881	to	_
30-12	4882-4890	generate	_
30-13	4891-4894	the	_
30-14	4895-4908	corresponding	_
30-15	4909-4925	subject-specific	_
30-16	4926-4932	source	_
30-17	4933-4942	estimates	_
30-18	4943-4944	.	_

31-1	4945-4947	In	_
31-2	4948-4953	order	_
31-3	4954-4956	to	_
31-4	4957-4963	obtain	_
31-5	4964-4967	the	_
31-6	4968-4986	back-reconstructed	_
31-7	4987-4994	signals	_
31-8	4995-4996	,	_
31-9	4997-4998	,	_
31-10	4999-5002	the	_
31-11	5003-5008	group	_
31-12	5009-5014	level	_
31-13	5015-5024	reduction	_
31-14	5025-5031	matrix	_
31-15	5032-5034	G†	_
31-16	5035-5037	is	_
31-17	5038-5045	blocked	_
31-18	5046-5048	by	_
31-19	5049-5056	columns	_
31-20	5057-5058	,	_
31-21	5059-5061	G†	_
31-22	5062-5063	=	_
31-23	5064-5065	[	_
31-24	5066-5067	(	_
31-25	5068-5069	G	_
31-26	5070-5071	[	_
31-27	5072-5073	1	_
31-28	5074-5075	]	_
31-29	5076-5077	)	_
31-30	5078-5079	†	_
31-31	5080-5081	,	_
31-32	5082-5083	(	_
31-33	5084-5085	G	_
31-34	5086-5087	[	_
31-35	5088-5089	2	_
31-36	5090-5091	]	_
31-37	5092-5093	)	_
31-38	5094-5095	†	_
31-39	5096-5097	,	_
31-40	5098-5099	⋯	_
31-41	5100-5101	,	_
31-42	5102-5103	(	_
31-43	5104-5105	G	_
31-44	5106-5107	[	_
31-45	5108-5109	K	_
31-46	5110-5111	]	_
31-47	5112-5113	)	_
31-48	5114-5115	†	_
31-49	5116-5117	]	_
31-50	5118-5122	with	_
31-51	5123-5126	and	_
31-52	5127-5128	,	_
31-53	5129-5131	is	_
31-54	5132-5145	reconstructed	_
31-55	5146-5151	using	_
31-56	5152-5153	,	_
31-57	5154-5157	and	_
31-58	5158-5161	the	_
31-59	5162-5175	corresponding	_
31-60	5176-5192	subject-specific	_
31-61	5193-5197	time	_
31-62	5198-5205	courses	_
31-63	5206-5209	are	_
31-64	5210-5218	obtained	_
31-65	5219-5224	using	_
31-66	5225-5226	.	_

32-1	5227-5245	Independence-based	_
32-2	5246-5249	ICA	_
32-3	5250-5251	:	_
32-4	5252-5261	Algorithm	_
32-5	5262-5268	choice	_
32-6	5269-5272	The	_
32-7	5273-5284	differences	_
32-8	5285-5287	in	_
32-9	5288-5298	separation	_
32-10	5299-5310	performance	_
32-11	5311-5314	for	_
32-12	5315-5323	separate	_
32-13	5324-5327	ICA	_
32-14	5328-5338	algorithms	_
32-15	5339-5340	,	_
32-16	5341-5345	such	_
32-17	5346-5348	as	_
32-18	5349-5356	Infomax	_
32-19	5357-5358	,	_
32-20	5359-5362	EBM	_
32-21	5363-5366	and	_
32-22	5367-5371	ERBM	_
32-23	5372-5373	,	_
32-24	5374-5377	are	_
32-25	5378-5385	related	_
32-26	5386-5388	to	_
32-27	5389-5400	differences	_
32-28	5401-5403	in	_
32-29	5404-5409	their	_
32-30	5410-5417	assumed	_
32-31	5418-5424	latent	_
32-32	5425-5431	source	_
32-33	5432-5438	models	_
32-34	5439-5440	.	_

33-1	5441-5443	In	_
33-2	5444-5449	order	_
33-3	5450-5452	to	_
33-4	5453-5461	estimate	_
33-5	5462-5465	the	_
33-6	5466-5474	demixing	_
33-7	5475-5481	matrix	_
33-8	5482-5483	W	_
33-9	5484-5485	,	_
33-10	5486-5493	Infomax	_
33-11	5494-5497	and	_
33-12	5498-5501	EBM	_
33-13	5502-5514	equivalently	_
33-14	5515-5518	aim	_
33-15	5519-5521	at	_
33-16	5522-5532	minimizing	_
33-17	5533-5536	the	_
33-18	5537-5543	mutual	_
33-19	5544-5555	information	_
33-20	5556-5563	between	_
33-21	5564-5567	the	_
33-22	5568-5574	source	_
33-23	5575-5584	estimates	_
33-24	5585-5586	.	_

34-1	5587-5590	The	_
34-2	5591-5604	corresponding	_
34-3	5605-5609	cost	_
34-4	5610-5618	function	_
34-5	5619-5621	is	_
34-6	5622-5627	where	_
34-7	5628-5629	H	_
34-8	5630-5631	(	_
34-9	5632-5633	·	_
34-10	5634-5635	)	_
34-11	5636-5637	=	_
34-12	5638-5640	−E	_
34-13	5641-5642	[	_
34-14	5643-5647	logp	_
34-15	5648-5649	(	_
34-16	5650-5651	·	_
34-17	5652-5653	)	_
34-18	5654-5655	]	_
34-19	5656-5662	refers	_
34-20	5663-5665	to	_
34-21	5666-5667	(	_
34-22	5668-5680	differential	_
34-23	5681-5682	)	_
34-24	5683-5690	entropy	_
34-25	5691-5693	of	_
34-26	5694-5695	a	_
34-27	5696-5702	random	_
34-28	5703-5711	variable	_
34-29	5712-5713	,	_
34-30	5714-5718	with	_
34-31	5719-5720	p	_
34-32	5721-5730	referring	_
34-33	5731-5733	to	_
34-34	5734-5737	the	_
34-35	5738-5749	probability	_
34-36	5750-5757	density	_
34-37	5758-5766	function	_
34-38	5767-5768	(	_
34-39	5769-5772	PDF	_
34-40	5773-5774	)	_
34-41	5775-5777	of	_
34-42	5778-5791	corresponding	_
34-43	5792-5800	variable	_
34-44	5801-5802	.	_

35-1	5803-5806	The	_
35-2	5807-5811	last	_
35-3	5812-5816	term	_
35-4	5817-5818	H	_
35-5	5819-5820	(	_
35-6	5821-5822	Y	_
35-7	5823-5824	)	_
35-8	5825-5827	is	_
35-9	5828-5829	a	_
35-10	5830-5838	constant	_
35-11	5839-5841	as	_
35-12	5842-5844	it	_
35-13	5845-5847	is	_
35-14	5848-5859	independent	_
35-15	5860-5862	of	_
35-16	5863-5865	W.	_
35-17	5866-5876	Estimation	_
35-18	5877-5879	of	_
35-19	5880-5883	the	_
35-20	5884-5887	PDF	_
35-21	5888-5890	of	_
35-22	5891-5898	sources	_
35-23	5899-5901	is	_
35-24	5902-5903	a	_
35-25	5904-5911	crucial	_
35-26	5912-5916	task	_
35-27	5917-5918	.	_

36-1	5919-5921	To	_
36-2	5922-5929	resolve	_
36-3	5930-5934	this	_
36-4	5935-5939	task	_
36-5	5940-5941	,	_
36-6	5942-5949	Infomax	_
36-7	5950-5955	takes	_
36-8	5956-5960	only	_
36-9	5961-5964	the	_
36-10	5965-5974	diversity	_
36-11	5975-5977	of	_
36-12	5978-5990	higher-order	_
36-13	5991-6001	statistics	_
36-14	6002-6006	into	_
36-15	6007-6020	consideration	_
36-16	6021-6026	using	_
36-17	6027-6028	a	_
36-18	6029-6041	distribution	_
36-19	6042-6047	model	_
36-20	6048-6055	implied	_
36-21	6056-6058	by	_
36-22	6059-6060	a	_
36-23	6061-6066	fixed	_
36-24	6067-6076	sigmoidal	_
36-25	6077-6089	nonlinearity	_
36-26	6090-6091	.	_

37-1	6092-6096	This	_
37-2	6097-6102	fixed	_
37-3	6103-6115	nonlinearity	_
37-4	6116-6118	is	_
37-5	6119-6120	a	_
37-6	6121-6125	good	_
37-7	6126-6131	match	_
37-8	6132-6135	for	_
37-9	6136-6140	very	_
37-10	6141-6146	focal	_
37-11	6147-6154	regions	_
37-12	6155-6157	of	_
37-13	6158-6168	activation	_
37-14	6169-6170	,	_
37-15	6171-6178	however	_
37-16	6179-6181	it	_
37-17	6182-6187	might	_
37-18	6188-6201	significantly	_
37-19	6202-6206	bias	_
37-20	6207-6213	latent	_
37-21	6214-6221	sources	_
37-22	6222-6230	relating	_
37-23	6231-6233	to	_
37-24	6234-6239	broad	_
37-25	6240-6247	regions	_
37-26	6248-6249	,	_
37-27	6250-6254	such	_
37-28	6255-6257	as	_
37-29	6258-6261	the	_
37-30	6262-6269	default	_
37-31	6270-6274	mode	_
37-32	6275-6282	network	_
37-33	6283-6284	(	_
37-34	6285-6288	DMN	_
37-35	6289-6290	)	_
37-36	6291-6292	.	_

38-1	6293-6295	In	_
38-2	6296-6304	contrast	_
38-3	6305-6307	to	_
38-4	6308-6315	Infomax	_
38-5	6316-6317	,	_
38-6	6318-6321	EBM	_
38-7	6322-6326	does	_
38-8	6327-6330	not	_
38-9	6331-6337	assume	_
38-10	6338-6341	one	_
38-11	6342-6350	specific	_
38-12	6351-6363	distribution	_
38-13	6364-6367	for	_
38-14	6368-6371	the	_
38-15	6372-6378	latent	_
38-16	6379-6386	sources	_
38-17	6387-6390	but	_
38-18	6391-6398	instead	_
38-19	6399-6407	attempts	_
38-20	6408-6410	to	_
38-21	6411-6416	upper	_
38-22	6417-6422	bound	_
38-23	6423-6428	their	_
38-24	6429-6436	entropy	_
38-25	6437-6444	through	_
38-26	6445-6448	the	_
38-27	6449-6452	use	_
38-28	6453-6455	of	_
38-29	6456-6463	several	_
38-30	6464-6473	measuring	_
38-31	6474-6483	functions	_
38-32	6484-6485	.	_

39-1	6486-6490	Each	_
39-2	6491-6493	of	_
39-3	6494-6499	these	_
39-4	6500-6509	functions	_
39-5	6510-6518	provides	_
39-6	6519-6525	bounds	_
39-7	6526-6528	on	_
39-8	6529-6532	the	_
39-9	6533-6540	entropy	_
39-10	6541-6542	,	_
39-11	6543-6547	with	_
39-12	6548-6551	the	_
39-13	6552-6560	tightest	_
39-14	6561-6566	bound	_
39-15	6567-6572	being	_
39-16	6573-6580	closest	_
39-17	6581-6583	to	_
39-18	6584-6587	the	_
39-19	6588-6592	true	_
39-20	6593-6600	entropy	_
39-21	6601-6602	.	_

40-1	6603-6606	The	_
40-2	6607-6610	use	_
40-3	6611-6613	of	_
40-4	6614-6619	these	_
40-5	6620-6629	measuring	_
40-6	6630-6639	functions	_
40-7	6640-6645	makes	_
40-8	6646-6648	it	_
40-9	6649-6657	possible	_
40-10	6658-6660	to	_
40-11	6661-6666	match	_
40-12	6667-6668	a	_
40-13	6669-6673	wide	_
40-14	6674-6681	variety	_
40-15	6682-6684	of	_
40-16	6685-6698	distributions	_
40-17	6699-6700	,	_
40-18	6701-6710	including	_
40-19	6711-6716	those	_
40-20	6717-6721	that	_
40-21	6722-6725	are	_
40-22	6726-6738	sub-Gaussian	_
40-23	6739-6740	,	_
40-24	6741-6755	super-Gaussian	_
40-25	6756-6757	,	_
40-26	6758-6766	unimodal	_
40-27	6767-6768	,	_
40-28	6769-6776	bimodal	_
40-29	6777-6778	,	_
40-30	6779-6788	symmetric	_
40-31	6789-6790	,	_
40-32	6791-6793	as	_
40-33	6794-6798	well	_
40-34	6799-6801	as	_
40-35	6802-6808	skewed	_
40-36	6809-6810	,	_
40-37	6811-6815	thus	_
40-38	6816-6827	potentially	_
40-39	6828-6835	leading	_
40-40	6836-6838	to	_
40-41	6839-6843	more	_
40-42	6844-6852	accurate	_
40-43	6853-6863	estimation	_
40-44	6864-6866	of	_
40-45	6867-6870	the	_
40-46	6871-6877	latent	_
40-47	6878-6885	sources	_
40-48	6886-6887	.	_

41-1	6888-6895	Instead	_
41-2	6896-6898	of	_
41-3	6899-6907	bounding	_
41-4	6908-6911	the	_
41-5	6912-6919	entropy	_
41-6	6920-6922	of	_
41-7	6923-6929	latent	_
41-8	6930-6937	sources	_
41-9	6938-6939	,	_
41-10	6940-6944	ERBM	_
41-11	6945-6953	attempts	_
41-12	6954-6956	to	_
41-13	6957-6962	bound	_
41-14	6963-6968	their	_
41-15	6969-6976	entropy	_
41-16	6977-6981	rate	_
41-17	6982-6987	using	_
41-18	6988-6997	measuring	_
41-19	6998-7007	functions	_
41-20	7008-7009	.	_

42-1	7010-7013	The	_
42-2	7014-7018	cost	_
42-3	7019-7027	function	_
42-4	7028-7029	,	_
42-5	7030-7034	thus	_
42-6	7035-7036	,	_
42-7	7037-7039	is	_
42-8	7040-7045	given	_
42-9	7046-7048	by	_
42-10	7049-7054	where	_
42-11	7055-7061	refers	_
42-12	7062-7064	to	_
42-13	7065-7068	the	_
42-14	7069-7076	entropy	_
42-15	7077-7081	rate	_
42-16	7082-7084	of	_
42-17	7085-7086	,	_
42-18	7087-7091	thus	_
42-19	7092-7095	the	_
42-20	7096-7100	cost	_
42-21	7101-7109	function	_
42-22	7110-7117	becomes	_
42-23	7118-7121	the	_
42-24	7122-7128	mutual	_
42-25	7129-7140	information	_
42-26	7141-7145	rate	_
42-27	7146-7153	between	_
42-28	7154-7157	the	_
42-29	7158-7164	source	_
42-30	7165-7174	estimates	_
42-31	7175-7176	.	_

43-1	7177-7181	Note	_
43-2	7182-7186	that	_
43-3	7187-7190	the	_
43-4	7191-7196	third	_
43-5	7197-7201	term	_
43-6	7202-7204	Hr	_
43-7	7205-7206	(	_
43-8	7207-7208	Y	_
43-9	7209-7210	)	_
43-10	7211-7213	is	_
43-11	7214-7215	a	_
43-12	7216-7224	constant	_
43-13	7225-7228	and	_
43-14	7229-7233	wont	_
43-15	7234-7236	be	_
43-16	7237-7244	counted	_
43-17	7245-7247	in	_
43-18	7248-7260	optimization	_
43-19	7261-7262	.	_

44-1	7263-7265	By	_
44-2	7266-7277	calculating	_
44-3	7278-7281	the	_
44-4	7282-7289	entropy	_
44-5	7290-7294	rate	_
44-6	7295-7297	of	_
44-7	7298-7305	sources	_
44-8	7306-7307	,	_
44-9	7308-7311	one	_
44-10	7312-7316	more	_
44-11	7317-7321	type	_
44-12	7322-7324	of	_
44-13	7325-7334	diversity	_
44-14	7335-7336	,	_
44-15	7337-7343	namely	_
44-16	7344-7345	,	_
44-17	7346-7352	sample	_
44-18	7353-7363	dependence	_
44-19	7364-7365	,	_
44-20	7366-7368	is	_
44-21	7369-7374	taken	_
44-22	7375-7379	into	_
44-23	7380-7393	consideration	_
44-24	7394-7395	.	_

45-1	7396-7401	Since	_
45-2	7402-7405	EBM	_
45-3	7406-7409	and	_
45-4	7410-7414	ERBM	_
45-5	7415-7420	relax	_
45-6	7421-7424	the	_
45-7	7425-7436	assumptions	_
45-8	7437-7443	placed	_
45-9	7444-7446	on	_
45-10	7447-7450	the	_
45-11	7451-7455	fMRI	_
45-12	7456-7463	sources	_
45-13	7464-7466	by	_
45-14	7467-7475	assuming	_
45-15	7476-7484	flexible	_
45-16	7485-7491	source	_
45-17	7492-7505	distributions	_
45-18	7506-7507	,	_
45-19	7508-7512	they	_
45-20	7513-7516	are	_
45-21	7517-7525	expected	_
45-22	7526-7528	to	_
45-23	7529-7536	provide	_
45-24	7537-7545	improved	_
45-25	7546-7557	performance	_
45-26	7558-7562	over	_
45-27	7563-7570	Infomax	_
45-28	7571-7572	.	_

46-1	7573-7585	Additionally	_
46-2	7586-7587	,	_
46-3	7588-7592	ERBM	_
46-4	7593-7595	is	_
46-5	7596-7604	expected	_
46-6	7605-7607	to	_
46-7	7608-7612	have	_
46-8	7613-7621	superior	_
46-9	7622-7633	performance	_
46-10	7634-7638	over	_
46-11	7639-7642	EBM	_
46-12	7643-7645	as	_
46-13	7646-7650	well	_
46-14	7651-7653	as	_
46-15	7654-7661	Infomax	_
46-16	7662-7663	,	_
46-17	7664-7669	since	_
46-18	7670-7672	it	_
46-19	7673-7678	takes	_
46-20	7679-7688	advantage	_
46-21	7689-7691	of	_
46-22	7692-7695	the	_
46-23	7696-7706	underlying	_
46-24	7707-7717	properties	_
46-25	7718-7720	of	_
46-26	7721-7724	the	_
46-27	7725-7729	fMRI	_
46-28	7730-7740	components	_
46-29	7741-7742	,	_
46-30	7743-7749	namely	_
46-31	7750-7751	,	_
46-32	7752-7764	higher-order	_
46-33	7765-7775	statistics	_
46-34	7776-7779	and	_
46-35	7780-7790	voxel-wise	_
46-36	7791-7801	dependence	_
46-37	7802-7803	.	_

47-1	7804-7818	Sparsity-based	_
47-2	7819-7821	DL	_
47-3	7822-7824	DL	_
47-4	7825-7827	is	_
47-5	7828-7831	one	_
47-6	7832-7834	of	_
47-7	7835-7838	the	_
47-8	7839-7850	data-driven	_
47-9	7851-7857	method	_
47-10	7858-7862	that	_
47-11	7863-7867	only	_
47-12	7868-7873	takes	_
47-13	7874-7877	the	_
47-14	7878-7886	sparsity	_
47-15	7887-7889	of	_
47-16	7890-7896	latent	_
47-17	7897-7904	sources	_
47-18	7905-7909	into	_
47-19	7910-7923	consideration	_
47-20	7924-7925	.	_

48-1	7926-7934	Recently	_
48-2	7935-7936	,	_
48-3	7937-7939	it	_
48-4	7940-7943	has	_
48-5	7944-7948	been	_
48-6	7949-7961	successfully	_
48-7	7962-7969	applied	_
48-8	7970-7972	to	_
48-9	7973-7977	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
48-10	7978-7982	data	_
48-11	7983-7991	analysis	_
48-12	7992-7993	,	_
48-13	7994-7995	.	_

49-1	7996-7998	DL	_
49-2	7999-8008	expresses	_
49-3	8009-8012	the	_
49-4	8013-8025	observations	_
49-5	8026-8028	as	_
49-6	8029-8035	sparse	_
49-7	8036-8048	combinations	_
49-8	8049-8051	of	_
49-9	8052-8055	the	_
49-10	8056-8061	atoms	_
49-11	8062-8063	(	_
49-12	8064-8071	columns	_
49-13	8072-8073	)	_
49-14	8074-8076	in	_
49-15	8077-8078	a	_
49-16	8079-8089	dictionary	_
49-17	8090-8091	,	_
49-18	8092-8099	seeking	_
49-19	8100-8102	to	_
49-20	8103-8111	estimate	_
49-21	8112-8115	the	_
49-22	8116-8122	latent	_
49-23	8123-8130	sources	_
49-24	8131-8135	that	_
49-25	8136-8138	is	_
49-26	8139-8147	conveyed	_
49-27	8148-8150	in	_
49-28	8151-8154	the	_
49-29	8155-8161	sparse	_
49-30	8162-8170	loadings	_
49-31	8171-8172	.	_

50-1	8173-8176	The	_
50-2	8177-8181	cost	_
50-3	8182-8184	of	_
50-4	8185-8187	DL	_
50-5	8188-8197	procedure	_
50-6	8198-8200	is	_
50-7	8201-8206	given	_
50-8	8207-8209	by	_
50-9	8210-8215	where	_
50-10	8216-8219	are	_
50-11	8220-8223	the	_
50-12	8224-8231	spatial	_
50-13	8232-8236	maps	_
50-14	8237-8238	,	_
50-15	8239-8240	,	_
50-16	8241-8244	and	_
50-17	8245-8246	λ	_
50-18	8247-8249	is	_
50-19	8250-8253	the	_
50-20	8254-8268	regularization	_
50-21	8269-8278	parameter	_
50-22	8279-8280	.	_

51-1	8281-8284	The	_
51-2	8285-8287	DL	_
51-3	8288-8297	algorithm	_
51-4	8298-8302	used	_
51-5	8303-8305	in	_
51-6	8306-8310	this	_
51-7	8311-8315	work	_
51-8	8316-8324	achieves	_
51-9	8325-8328	the	_
51-10	8329-8342	decomposition	_
51-11	8343-8348	using	_
51-12	8349-8351	an	_
51-13	8352-8358	online	_
51-14	8359-8371	optimization	_
51-15	8372-8381	algorithm	_
51-16	8382-8383	,	_
51-17	8384-8390	making	_
51-18	8391-8393	it	_
51-19	8394-8402	suitable	_
51-20	8403-8406	for	_
51-21	8407-8412	large	_
51-22	8413-8421	datasets	_
51-23	8422-8426	with	_
51-24	8427-8435	millions	_
51-25	8436-8438	of	_
51-26	8439-8446	samples	_
51-27	8447-8448	.	_

52-1	8449-8458	Balancing	_
52-2	8459-8471	independence	_
52-3	8472-8475	and	_
52-4	8476-8484	sparsity	_
52-5	8485-8488	Due	_
52-6	8489-8491	to	_
52-7	8492-8495	the	_
52-8	8496-8505	desirable	_
52-9	8506-8517	performance	_
52-10	8518-8520	of	_
52-11	8521-8528	methods	_
52-12	8529-8533	that	_
52-13	8534-8538	take	_
52-14	8539-8545	either	_
52-15	8546-8554	sparsity	_
52-16	8555-8557	or	_
52-17	8558-8570	independence	_
52-18	8571-8575	into	_
52-19	8576-8583	account	_
52-20	8584-8585	,	_
52-21	8586-8594	recently	_
52-22	8595-8596	,	_
52-23	8597-8598	a	_
52-24	8599-8606	unified	_
52-25	8607-8619	mathematical	_
52-26	8620-8629	framework	_
52-27	8630-8632	is	_
52-28	8633-8641	proposed	_
52-29	8642-8644	to	_
52-30	8645-8652	account	_
52-31	8653-8656	for	_
52-32	8657-8661	both	_
52-33	8662-8674	independence	_
52-34	8675-8678	and	_
52-35	8679-8687	sparsity	_
52-36	8688-8690	of	_
52-37	8691-8698	sources	_
52-38	8699-8701	by	_
52-39	8702-8715	incorporating	_
52-40	8716-8717	a	_
52-41	8718-8726	sparsity	_
52-42	8727-8731	term	_
52-43	8732-8736	into	_
52-44	8737-8740	the	_
52-45	8741-8745	cost	_
52-46	8746-8754	function	_
52-47	8755-8757	of	_
52-48	8758-8761	ICA	_
52-49	8762-8763	,	_
52-50	8764-8765	.	_

53-1	8766-8769	EBM	_
53-2	8770-8772	is	_
53-3	8773-8781	utilized	_
53-4	8782-8784	to	_
53-5	8785-8796	demonstrate	_
53-6	8797-8800	its	_
53-7	8801-8812	application	_
53-8	8813-8816	and	_
53-9	8817-8820	the	_
53-10	8821-8834	corresponding	_
53-11	8835-8844	algorithm	_
53-12	8845-8847	is	_
53-13	8848-8856	referred	_
53-14	8857-8859	to	_
53-15	8860-8862	as	_
53-16	8863-8876	SparseICA-EBM	_
53-17	8877-8878	.	_

54-1	8879-8882	The	_
54-2	8883-8887	cost	_
54-3	8888-8896	function	_
54-4	8897-8899	of	_
54-5	8900-8913	SparseICA-EBM	_
54-6	8914-8916	is	_
54-7	8917-8928	constructed	_
54-8	8929-8931	of	_
54-9	8932-8935	two	_
54-10	8936-8941	terms	_
54-11	8942-8943	,	_
54-12	8944-8948	i.e.	_
54-13	8949-8950	,	_
54-14	8951-8953	an	_
54-15	8954-8966	independence	_
54-16	8967-8971	term	_
54-17	8972-8975	and	_
54-18	8976-8977	a	_
54-19	8978-8986	sparsity	_
54-20	8987-8991	term	_
54-21	8992-8993	.	_

55-1	8994-8997	The	_
55-2	8998-9010	independence	_
55-3	9011-9017	refers	_
55-4	9018-9020	to	_
55-5	9021-9022	(	_
55-6	9023-9024	2	_
55-7	9025-9026	)	_
55-8	9027-9030	and	_
55-9	9031-9034	the	_
55-10	9035-9043	sparsity	_
55-11	9044-9046	is	_
55-12	9047-9054	written	_
55-13	9055-9057	as	_
55-14	9058-9061	the	_
55-15	9062-9071	summation	_
55-16	9072-9074	of	_
55-17	9075-9078	the	_
55-18	9079-9093	regularization	_
55-19	9094-9102	function	_
55-20	9103-9105	of	_
55-21	9106-9109	all	_
55-22	9110-9119	estimates	_
55-23	9120-9121	.	_

56-1	9122-9125	The	_
56-2	9126-9131	final	_
56-3	9132-9136	cost	_
56-4	9137-9145	function	_
56-5	9146-9148	is	_
56-6	9149-9154	given	_
56-7	9155-9157	by	_
56-8	9158-9163	where	_
56-9	9164-9166	is	_
56-10	9167-9170	the	_
56-11	9171-9185	regularization	_
56-12	9186-9190	term	_
56-13	9191-9195	with	_
56-14	9196-9203	respect	_
56-15	9204-9206	to	_
56-16	9207-9210	the	_
56-17	9211-9214	nth	_
56-18	9215-9221	source	_
56-19	9222-9230	estimate	_
56-20	9231-9232	,	_
56-21	9233-9235	λn	_
56-22	9236-9238	is	_
56-23	9239-9242	the	_
56-24	9243-9251	sparsity	_
56-25	9252-9261	parameter	_
56-26	9262-9265	and	_
56-27	9266-9268	ϵn	_
56-28	9269-9271	is	_
56-29	9272-9275	the	_
56-30	9276-9285	smoothing	_
56-31	9286-9295	parameter	_
56-32	9296-9297	.	_

57-1	9298-9301	The	_
57-2	9302-9307	third	_
57-3	9308-9312	term	_
57-4	9313-9315	in	_
57-5	9316-9317	(	_
57-6	9318-9319	2	_
57-7	9320-9321	)	_
57-8	9322-9324	is	_
57-9	9325-9332	removed	_
57-10	9333-9337	here	_
57-11	9338-9343	since	_
57-12	9344-9346	it	_
57-13	9347-9349	is	_
57-14	9350-9351	a	_
57-15	9352-9360	constant	_
57-16	9361-9365	with	_
57-17	9366-9373	respect	_
57-18	9374-9376	to	_
57-19	9377-9379	W.	_
57-20	9380-9384	From	_
57-21	9385-9388	the	_
57-22	9389-9393	cost	_
57-23	9394-9402	function	_
57-24	9403-9405	we	_
57-25	9406-9409	can	_
57-26	9410-9413	see	_
57-27	9414-9418	that	_
57-28	9419-9428	different	_
57-29	9429-9437	sparsity	_
57-30	9438-9441	and	_
57-31	9442-9451	smoothing	_
57-32	9452-9462	parameters	_
57-33	9463-9469	enable	_
57-34	9470-9479	different	_
57-35	9480-9489	estimates	_
57-36	9490-9491	.	_

58-1	9492-9501	Parameter	_
58-2	9502-9511	selection	_
58-3	9512-9515	One	_
58-4	9516-9525	important	_
58-5	9526-9535	parameter	_
58-6	9536-9538	in	_
58-7	9539-9542	the	_
58-8	9543-9554	application	_
58-9	9555-9557	of	_
58-10	9558-9560	an	_
58-11	9561-9564	ICA	_
58-12	9565-9574	algorithm	_
58-13	9575-9577	is	_
58-14	9578-9581	the	_
58-15	9582-9587	model	_
58-16	9588-9593	order	_
58-17	9594-9595	,	_
58-18	9596-9600	i.e.	_
58-19	9601-9602	,	_
58-20	9603-9606	the	_
58-21	9607-9613	number	_
58-22	9614-9616	of	_
58-23	9617-9623	common	_
58-24	9624-9631	signals	_
58-25	9632-9633	,	_
58-26	9634-9636	N.	_
58-27	9637-9644	However	_
58-28	9645-9646	,	_
58-29	9647-9650	for	_
58-30	9651-9655	fMRI	_
58-31	9656-9660	data	_
58-32	9661-9662	,	_
58-33	9663-9672	classical	_
58-34	9673-9678	order	_
58-35	9679-9689	estimation	_
58-36	9690-9700	techniques	_
58-37	9701-9706	based	_
58-38	9707-9709	on	_
58-39	9710-9721	information	_
58-40	9722-9731	theoretic	_
58-41	9732-9740	criteria	_
58-42	9741-9744	may	_
58-43	9745-9757	overestimate	_
58-44	9758-9761	the	_
58-45	9762-9767	order	_
58-46	9768-9771	due	_
58-47	9772-9774	to	_
58-48	9775-9778	the	_
58-49	9779-9787	inherent	_
58-50	9788-9794	sample	_
58-51	9795-9805	dependence	_
58-52	9806-9808	of	_
58-53	9809-9813	fMRI	_
58-54	9814-9818	data	_
58-55	9819-9820	,	_
58-56	9821-9822	.	_

59-1	9823-9824	A	_
59-2	9825-9831	common	_
59-3	9832-9835	way	_
59-4	9836-9838	to	_
59-5	9839-9847	overcome	_
59-6	9848-9852	this	_
59-7	9853-9858	issue	_
59-8	9859-9861	is	_
59-9	9862-9864	by	_
59-10	9865-9870	using	_
59-11	9871-9883	downsampling	_
59-12	9884-9886	to	_
59-13	9887-9893	obtain	_
59-14	9894-9905	effectively	_
59-15	9906-9917	independent	_
59-16	9918-9921	and	_
59-17	9922-9933	identically	_
59-18	9934-9945	distributed	_
59-19	9946-9953	samples	_
59-20	9954-9955	,	_
59-21	9956-9957	.	_

60-1	9958-9971	Unfortunately	_
60-2	9972-9973	,	_
60-3	9974-9981	methods	_
60-4	9982-9987	based	_
60-5	9988-9990	on	_
60-6	9991-10003	downsampling	_
60-7	10004-10010	suffer	_
60-8	10011-10015	from	_
60-9	10016-10017	a	_
60-10	10018-10022	loss	_
60-11	10023-10025	of	_
60-12	10026-10037	information	_
60-13	10038-10048	associated	_
60-14	10049-10053	with	_
60-15	10054-10057	the	_
60-16	10058-10070	downsampling	_
60-17	10071-10072	.	_

61-1	10073-10077	More	_
61-2	10078-10086	recently	_
61-3	10087-10088	,	_
61-4	10089-10092	two	_
61-5	10093-10100	entropy	_
61-6	10101-10105	rate	_
61-7	10106-10107	(	_
61-8	10108-10110	ER	_
61-9	10111-10112	)	_
61-10	10113-10119	-based	_
61-11	10120-10125	order	_
61-12	10126-10136	estimation	_
61-13	10137-10147	techniques	_
61-14	10148-10151	are	_
61-15	10152-10160	proposed	_
61-16	10161-10165	that	_
61-17	10166-10173	account	_
61-18	10174-10177	for	_
61-19	10178-10184	sample	_
61-20	10185-10195	dependence	_
61-21	10196-10203	without	_
61-22	10204-10207	the	_
61-23	10208-10211	use	_
61-24	10212-10214	of	_
61-25	10215-10227	downsampling	_
61-26	10228-10229	:	_
61-27	10230-10232	ER	_
61-28	10233-10238	using	_
61-29	10239-10240	a	_
61-30	10241-10247	finite	_
61-31	10248-10254	memory	_
61-32	10255-10261	length	_
61-33	10262-10267	model	_
61-34	10268-10269	(	_
61-35	10270-10275	ER-FM	_
61-36	10276-10277	)	_
61-37	10278-10281	and	_
61-38	10282-10284	ER	_
61-39	10285-10290	using	_
61-40	10291-10293	an	_
61-41	10294-10308	autoregressive	_
61-42	10309-10314	model	_
61-43	10315-10316	(	_
61-44	10317-10322	ER-AR	_
61-45	10323-10324	)	_
61-46	10325-10326	.	_

62-1	10327-10336	Therefore	_
62-2	10337-10338	,	_
62-3	10339-10344	these	_
62-4	10345-10348	two	_
62-5	10349-10356	methods	_
62-6	10357-10360	are	_
62-7	10361-10365	used	_
62-8	10366-10368	in	_
62-9	10369-10373	this	_
62-10	10374-10379	paper	_
62-11	10380-10382	to	_
62-12	10383-10391	estimate	_
62-13	10392-10395	the	_
62-14	10396-10402	number	_
62-15	10403-10405	of	_
62-16	10406-10412	common	_
62-17	10413-10420	signals	_
62-18	10421-10422	.	_

63-1	10423-10425	As	_
63-2	10426-10436	introduced	_
63-3	10437-10442	above	_
63-4	10443-10444	,	_
63-5	10445-10458	SparseICA-EBM	_
63-6	10459-10464	seeks	_
63-7	10465-10467	to	_
63-8	10468-10475	achieve	_
63-9	10476-10479	the	_
63-10	10480-10493	decomposition	_
63-11	10494-10496	by	_
63-12	10497-10505	assuming	_
63-13	10506-10510	both	_
63-14	10511-10523	independence	_
63-15	10524-10527	and	_
63-16	10528-10536	sparsity	_
63-17	10537-10542	using	_
63-18	10543-10544	a	_
63-19	10545-10553	sparsity	_
63-20	10554-10563	parameter	_
63-21	10564-10566	λn	_
63-22	10567-10568	,	_
63-23	10569-10574	which	_
63-24	10575-10582	enables	_
63-25	10583-10586	the	_
63-26	10587-10593	sparse	_
63-27	10594-10602	solution	_
63-28	10603-10606	for	_
63-29	10607-10610	the	_
63-30	10611-10614	nth	_
63-31	10615-10621	source	_
63-32	10622-10623	,	_
63-33	10624-10625	.	_

64-1	10626-10629	The	_
64-2	10630-10637	balance	_
64-3	10638-10645	between	_
64-4	10646-10658	independence	_
64-5	10659-10662	and	_
64-6	10663-10671	sparsity	_
64-7	10672-10675	can	_
64-8	10676-10678	be	_
64-9	10679-10687	adjusted	_
64-10	10688-10690	by	_
64-11	10691-10697	tuning	_
64-12	10698-10700	λn	_
64-13	10701-10702	.	_

65-1	10703-10710	Smaller	_
65-2	10711-10713	λn	_
65-3	10714-10716	in	_
65-4	10717-10718	(	_
65-5	10719-10720	5	_
65-6	10721-10722	)	_
65-7	10723-10733	emphasizes	_
65-8	10734-10746	independence	_
65-9	10747-10751	more	_
65-10	10752-10753	,	_
65-11	10754-10757	and	_
65-12	10758-10764	larger	_
65-13	10765-10767	λn	_
65-14	10768-10774	places	_
65-15	10775-10782	greater	_
65-16	10783-10789	weight	_
65-17	10790-10792	on	_
65-18	10793-10801	sparsity	_
65-19	10802-10803	.	_

66-1	10804-10811	Another	_
66-2	10812-10821	parameter	_
66-3	10822-10825	for	_
66-4	10826-10839	SparseICA-EBM	_
66-5	10840-10842	is	_
66-6	10843-10846	the	_
66-7	10847-10856	smoothing	_
66-8	10857-10866	parameter	_
66-9	10867-10869	ϵn	_
66-10	10870-10871	.	_

67-1	10872-10874	In	_
67-2	10875-10876	(	_
67-3	10877-10878	5	_
67-4	10879-10880	)	_
67-5	10881-10882	,	_
67-6	10883-10886	the	_
67-7	10887-10901	regularization	_
67-8	10902-10906	term	_
67-9	10907-10909	of	_
67-10	10910-10918	sparsity	_
67-11	10919-10922	was	_
67-12	10923-10933	originally	_
67-13	10934-10935	,	_
67-14	10936-10941	which	_
67-15	10942-10944	is	_
67-16	10945-10963	non-differentiable	_
67-17	10964-10965	.	_

68-1	10966-10968	To	_
68-2	10969-10976	resolve	_
68-3	10977-10981	this	_
68-4	10982-10987	issue	_
68-5	10988-10989	,	_
68-6	10990-10992	it	_
68-7	10993-10995	is	_
68-8	10996-11004	replaced	_
68-9	11005-11007	by	_
68-10	11008-11011	the	_
68-11	11012-11015	sum	_
68-12	11016-11018	of	_
68-13	11019-11034	multi-quadratic	_
68-14	11035-11044	functions	_
68-15	11045-11046	,	_
68-16	11047-11049	as	_
68-17	11050-11055	given	_
68-18	11056-11058	by	_
68-19	11059-11060	(	_
68-20	11061-11062	6	_
68-21	11063-11064	)	_
68-22	11065-11066	.	_

69-1	11067-11073	Higher	_
69-2	11074-11083	smoothing	_
69-3	11084-11093	parameter	_
69-4	11094-11096	ϵn	_
69-5	11097-11101	will	_
69-6	11102-11106	help	_
69-7	11107-11109	to	_
69-8	11110-11117	produce	_
69-9	11118-11126	smoother	_
69-10	11127-11134	sources	_
69-11	11135-11136	.	_

70-1	11137-11144	However	_
70-2	11145-11146	,	_
70-3	11147-11150	the	_
70-4	11151-11157	effect	_
70-5	11158-11160	of	_
70-6	11161-11165	this	_
70-7	11166-11175	parameter	_
70-8	11176-11180	with	_
70-9	11181-11192	application	_
70-10	11193-11195	to	_
70-11	11196-11200	fMRI	_
70-12	11201-11205	data	_
70-13	11206-11214	analysis	_
70-14	11215-11218	has	_
70-15	11219-11222	not	_
70-16	11223-11227	been	_
70-17	11228-11236	explored	_
70-18	11237-11238	.	_

71-1	11239-11242	For	_
71-2	11243-11247	this	_
71-3	11248-11254	reason	_
71-4	11255-11256	,	_
71-5	11257-11259	in	_
71-6	11260-11264	this	_
71-7	11265-11269	work	_
71-8	11270-11271	,	_
71-9	11272-11281	different	_
71-10	11282-11288	values	_
71-11	11289-11291	of	_
71-12	11292-11294	λn	_
71-13	11295-11298	and	_
71-14	11299-11301	ϵn	_
71-15	11302-11305	are	_
71-16	11306-11316	considered	_
71-17	11317-11318	.	_

72-1	11319-11328	Similarly	_
72-2	11329-11330	,	_
72-3	11331-11333	an	_
72-4	11334-11345	appropriate	_
72-5	11346-11351	value	_
72-6	11352-11358	should	_
72-7	11359-11361	be	_
72-8	11362-11365	set	_
72-9	11366-11369	for	_
72-10	11370-11373	the	_
72-11	11374-11388	regularization	_
72-12	11389-11398	parameter	_
72-13	11399-11400	λ	_
72-14	11401-11404	for	_
72-15	11405-11407	DL	_
72-16	11408-11409	.	_

73-1	11410-11413	The	_
73-2	11414-11422	analytic	_
73-3	11423-11427	link	_
73-4	11428-11435	between	_
73-5	11436-11437	λ	_
73-6	11438-11441	and	_
73-7	11442-11445	the	_
73-8	11446-11459	corresponding	_
73-9	11460-11469	effective	_
73-10	11470-11478	sparsity	_
73-11	11479-11481	of	_
73-12	11482-11484	is	_
73-13	11485-11488	not	_
73-14	11489-11496	clearly	_
73-15	11497-11509	investigated	_
73-16	11510-11511	.	_

74-1	11512-11515	The	_
74-2	11516-11527	performance	_
74-3	11528-11530	of	_
74-4	11531-11533	DL	_
74-5	11534-11536	is	_
74-6	11537-11543	highly	_
74-7	11544-11553	dependent	_
74-8	11554-11556	on	_
74-9	11557-11560	the	_
74-10	11561-11570	selection	_
74-11	11571-11573	of	_
74-12	11574-11575	λ	_
74-13	11576-11579	for	_
74-14	11580-11583	the	_
74-15	11584-11592	tradeoff	_
74-16	11593-11600	between	_
74-17	11601-11609	accuracy	_
74-18	11610-11613	and	_
74-19	11614-11622	sparsity	_
74-20	11623-11624	.	_

75-1	11625-11630	There	_
75-2	11631-11634	has	_
75-3	11635-11639	been	_
75-4	11640-11642	no	_
75-5	11643-11648	clear	_
75-6	11649-11657	guidance	_
75-7	11658-11661	for	_
75-8	11662-11665	the	_
75-9	11666-11672	choice	_
75-10	11673-11675	of	_
75-11	11676-11677	λ	_
75-12	11678-11680	in	_
75-13	11681-11685	real	_
75-14	11686-11691	world	_
75-15	11692-11704	applications	_
75-16	11705-11706	.	_

76-1	11707-11712	Hence	_
76-2	11713-11714	,	_
76-3	11715-11717	in	_
76-4	11718-11722	this	_
76-5	11723-11727	work	_
76-6	11728-11729	,	_
76-7	11730-11732	we	_
76-8	11733-11744	investigate	_
76-9	11745-11748	the	_
76-10	11749-11758	influence	_
76-11	11759-11761	of	_
76-12	11762-11771	different	_
76-13	11772-11778	values	_
76-14	11779-11781	of	_
76-15	11782-11783	λ	_
76-16	11784-11786	on	_
76-17	11787-11790	the	_
76-18	11791-11802	performance	_
76-19	11803-11806	for	_
76-20	11807-11810	our	_
76-21	11811-11821	relatively	_
76-22	11822-11827	large	_
76-23	11828-11832	real	_
76-24	11833-11837	fMRI	_
76-25	11838-11842	data	_
76-26	11843-11844	.	_

77-1	11845-11850	There	_
77-2	11851-11853	is	_
77-3	11854-11861	another	_
77-4	11862-11865	key	_
77-5	11866-11875	parameter	_
77-6	11876-11879	for	_
77-7	11880-11882	DL	_
77-8	11883-11885	in	_
77-9	11886-11894	practice	_
77-10	11895-11896	,	_
77-11	11897-11900	the	_
77-12	11901-11907	number	_
77-13	11908-11910	of	_
77-14	11911-11916	atoms	_
77-15	11917-11919	in	_
77-16	11920-11930	dictionary	_
77-17	11931-11932	.	_

78-1	11933-11935	As	_
78-2	11936-11938	we	_
78-3	11939-11942	are	_
78-4	11943-11950	seeking	_
78-5	11951-11953	to	_
78-6	11954-11961	compare	_
78-7	11962-11965	the	_
78-8	11966-11977	performance	_
78-9	11978-11980	of	_
78-10	11981-11984	ICA	_
78-11	11985-11995	algorithms	_
78-12	11996-11999	and	_
78-13	12000-12002	DL	_
78-14	12003-12012	algorithm	_
78-15	12013-12014	,	_
78-16	12015-12017	to	_
78-17	12018-12022	make	_
78-18	12023-12025	it	_
78-19	12026-12032	easier	_
78-20	12033-12036	for	_
78-21	12037-12051	implementation	_
78-22	12052-12053	,	_
78-23	12054-12056	we	_
78-24	12057-12060	set	_
78-25	12061-12064	the	_
78-26	12065-12069	atom	_
78-27	12070-12076	number	_
78-28	12077-12079	to	_
78-29	12080-12082	be	_
78-30	12083-12086	the	_
78-31	12087-12091	same	_
78-32	12092-12096	with	_
78-33	12097-12100	the	_
78-34	12101-12107	number	_
78-35	12108-12110	of	_
78-36	12111-12117	latent	_
78-37	12118-12125	sources	_
78-38	12126-12130	that	_
78-39	12131-12133	is	_
78-40	12134-12143	estimated	_
78-41	12144-12147	for	_
78-42	12148-12151	ICA	_
78-43	12152-12153	.	_

79-1	12154-12160	Global	_
79-2	12161-12168	metrics	_
79-3	12169-12172	for	_
79-4	12173-12184	performance	_
79-5	12185-12195	evaluation	_
79-6	12196-12198	To	_
79-7	12199-12206	compare	_
79-8	12207-12210	the	_
79-9	12211-12222	performance	_
79-10	12223-12225	of	_
79-11	12226-12231	these	_
79-12	12232-12236	five	_
79-13	12237-12247	algorithms	_
79-14	12248-12249	,	_
79-15	12250-12256	proper	_
79-16	12257-12265	measures	_
79-17	12266-12269	are	_
79-18	12270-12276	needed	_
79-19	12277-12278	.	_

80-1	12279-12284	Since	_
80-2	12285-12287	it	_
80-3	12288-12291	can	_
80-4	12292-12294	be	_
80-5	12295-12304	difficult	_
80-6	12305-12307	to	_
80-7	12308-12315	exactly	_
80-8	12316-12321	match	_
80-9	12322-12325	all	_
80-10	12326-12328	of	_
80-11	12329-12332	the	_
80-12	12333-12342	estimated	_
80-13	12343-12353	components	_
80-14	12354-12360	across	_
80-15	12361-12370	different	_
80-16	12371-12381	algorithms	_
80-17	12382-12383	,	_
80-18	12384-12386	it	_
80-19	12387-12389	is	_
80-20	12390-12394	hard	_
80-21	12395-12397	to	_
80-22	12398-12406	directly	_
80-23	12407-12414	compare	_
80-24	12415-12426	algorithmic	_
80-25	12427-12438	performance	_
80-26	12439-12441	on	_
80-27	12442-12446	real	_
80-28	12447-12451	fMRI	_
80-29	12452-12456	data	_
80-30	12457-12458	.	_

81-1	12459-12461	In	_
81-2	12462-12467	order	_
81-3	12468-12470	to	_
81-4	12471-12478	resolve	_
81-5	12479-12483	this	_
81-6	12484-12489	issue	_
81-7	12490-12491	,	_
81-8	12492-12494	we	_
81-9	12495-12502	propose	_
81-10	12503-12506	the	_
81-11	12507-12510	use	_
81-12	12511-12513	of	_
81-13	12514-12520	global	_
81-14	12521-12529	measures	_
81-15	12530-12532	to	_
81-16	12533-12540	compare	_
81-17	12541-12544	the	_
81-18	12545-12557	performances	_
81-19	12558-12560	of	_
81-20	12561-12572	data-driven	_
81-21	12573-12583	algorithms	_
81-22	12584-12586	on	_
81-23	12587-12591	real	_
81-24	12592-12596	data	_
81-25	12597-12598	.	_

82-1	12599-12608	Following	_
82-2	12609-12612	are	_
82-3	12613-12618	three	_
82-4	12619-12625	global	_
82-5	12626-12634	measures	_
82-6	12635-12639	that	_
82-7	12640-12643	are	_
82-8	12644-12648	used	_
82-9	12649-12650	.	_

83-1	12651-12660	Frequency	_
83-2	12661-12669	analysis	_
83-3	12670-12671	:	_
83-4	12672-12675	The	_
83-5	12676-12681	first	_
83-6	12682-12688	global	_
83-7	12689-12696	measure	_
83-8	12697-12699	of	_
83-9	12700-12711	data-driven	_
83-10	12712-12723	algorithmic	_
83-11	12724-12735	performance	_
83-12	12736-12738	on	_
83-13	12739-12743	real	_
83-14	12744-12748	fMRI	_
83-15	12749-12753	data	_
83-16	12754-12756	is	_
83-17	12757-12760	the	_
83-18	12761-12766	ratio	_
83-19	12767-12769	of	_
83-20	12770-12774	time	_
83-21	12775-12781	course	_
83-22	12782-12787	power	_
83-23	12788-12795	spectra	_
83-24	12796-12798	in	_
83-25	12799-12812	low-frequency	_
83-26	12813-12817	band	_
83-27	12818-12819	(	_
83-28	12820-12821	<	_
83-29	12822-12827	0.1Hz	_
83-30	12828-12829	)	_
83-31	12830-12832	to	_
83-32	12833-12836	the	_
83-33	12837-12851	high-frequency	_
83-34	12852-12856	band	_
83-35	12857-12858	(	_
83-36	12859-12860	>	_
83-37	12861-12865	0.15	_
83-38	12866-12868	Hz	_
83-39	12869-12870	)	_
83-40	12871-12874	for	_
83-41	12875-12879	each	_
83-42	12880-12882	IC	_
83-43	12883-12884	.	_

84-1	12885-12890	Since	_
84-2	12891-12894	the	_
84-3	12895-12905	activation	_
84-4	12906-12908	in	_
84-5	12909-12912	the	_
84-6	12913-12923	components	_
84-7	12924-12926	is	_
84-8	12927-12930	due	_
84-9	12931-12933	to	_
84-10	12934-12937	the	_
84-11	12938-12942	BOLD	_
84-12	12943-12951	response	_
84-13	12952-12953	,	_
84-14	12954-12959	which	_
84-15	12960-12971	corresponds	_
84-16	12972-12974	to	_
84-17	12975-12978	the	_
84-18	12979-12982	low	_
84-19	12983-12994	frequencies	_
84-20	12995-12996	,	_
84-21	12997-13000	the	_
84-22	13001-13007	higher	_
84-23	13008-13013	power	_
84-24	13014-13020	ratios	_
84-25	13021-13028	implies	_
84-26	13029-13033	that	_
84-27	13034-13037	the	_
84-28	13038-13048	components	_
84-29	13049-13052	are	_
84-30	13053-13057	more	_
84-31	13058-13065	closely	_
84-32	13066-13076	associated	_
84-33	13077-13081	with	_
84-34	13082-13086	true	_
84-35	13087-13093	neural	_
84-36	13094-13102	function	_
84-37	13103-13104	.	_

85-1	13105-13115	Conversely	_
85-2	13116-13117	,	_
85-3	13118-13121	the	_
85-4	13122-13127	lower	_
85-5	13128-13131	the	_
85-6	13132-13137	ratio	_
85-7	13138-13139	,	_
85-8	13140-13143	the	_
85-9	13144-13148	more	_
85-10	13149-13155	likely	_
85-11	13156-13159	the	_
85-12	13160-13169	component	_
85-13	13170-13172	is	_
85-14	13173-13175	to	_
85-15	13176-13178	be	_
85-16	13179-13189	describing	_
85-17	13190-13197	cardiac	_
85-18	13198-13200	or	_
85-19	13201-13212	respiratory	_
85-20	13213-13218	noise	_
85-21	13219-13221	as	_
85-22	13222-13229	opposed	_
85-23	13230-13232	to	_
85-24	13233-13237	true	_
85-25	13238-13242	BOLD	_
85-26	13243-13253	activation	_
85-27	13254-13255	,	_
85-28	13256-13257	.	_

86-1	13258-13265	Network	_
86-2	13266-13276	connection	_
86-3	13277-13284	summary	_
86-4	13285-13286	:	_
86-5	13287-13294	Another	_
86-6	13295-13301	global	_
86-7	13302-13309	measure	_
86-8	13310-13312	of	_
86-9	13313-13316	the	_
86-10	13317-13328	performance	_
86-11	13329-13331	is	_
86-12	13332-13339	network	_
86-13	13340-13350	connection	_
86-14	13351-13358	summary	_
86-15	13359-13360	.	_

87-1	13361-13366	Prior	_
87-2	13367-13369	to	_
87-3	13370-13373	the	_
87-4	13374-13386	construction	_
87-5	13387-13389	of	_
87-6	13390-13397	network	_
87-7	13398-13408	connection	_
87-8	13409-13416	summary	_
87-9	13417-13418	,	_
87-10	13419-13422	for	_
87-11	13423-13427	each	_
87-12	13428-13437	algorithm	_
87-13	13438-13439	,	_
87-14	13440-13441	M	_
87-15	13442-13445	ICs	_
87-16	13446-13449	out	_
87-17	13450-13452	of	_
87-18	13453-13454	N	_
87-19	13455-13459	that	_
87-20	13460-13465	refer	_
87-21	13466-13468	to	_
87-22	13469-13474	brain	_
87-23	13475-13485	functional	_
87-24	13486-13494	networks	_
87-25	13495-13498	are	_
87-26	13499-13507	selected	_
87-27	13508-13513	based	_
87-28	13514-13516	on	_
87-29	13517-13522	their	_
87-30	13523-13527	time	_
87-31	13528-13534	course	_
87-32	13535-13540	power	_
87-33	13541-13546	ratio	_
87-34	13547-13550	and	_
87-35	13551-13557	visual	_
87-36	13558-13568	inspection	_
87-37	13569-13570	.	_

88-1	13571-13576	First	_
88-2	13577-13578	,	_
88-3	13579-13582	all	_
88-4	13583-13586	the	_
88-5	13587-13597	components	_
88-6	13598-13601	are	_
88-7	13602-13611	separated	_
88-8	13612-13616	into	_
88-9	13617-13620	two	_
88-10	13621-13631	categories	_
88-11	13632-13633	,	_
88-12	13634-13637	one	_
88-13	13638-13648	containing	_
88-14	13649-13654	those	_
88-15	13655-13659	with	_
88-16	13660-13664	time	_
88-17	13665-13671	course	_
88-18	13672-13677	power	_
88-19	13678-13683	ratio	_
88-20	13684-13690	higher	_
88-21	13691-13695	than	_
88-22	13696-13697	3	_
88-23	13698-13699	,	_
88-24	13700-13703	and	_
88-25	13704-13707	the	_
88-26	13708-13713	other	_
88-27	13714-13724	containing	_
88-28	13725-13728	the	_
88-29	13729-13738	remaining	_
88-30	13739-13743	ones	_
88-31	13744-13745	.	_

89-1	13746-13751	After	_
89-2	13752-13756	that	_
89-3	13757-13758	,	_
89-4	13759-13766	through	_
89-5	13767-13773	visual	_
89-6	13774-13784	inspection	_
89-7	13785-13788	the	_
89-8	13789-13799	components	_
89-9	13800-13804	with	_
89-10	13805-13810	large	_
89-11	13811-13815	edge	_
89-12	13816-13823	effects	_
89-13	13824-13827	and	_
89-14	13828-13838	ventricles	_
89-15	13839-13842	are	_
89-16	13843-13850	removed	_
89-17	13851-13855	from	_
89-18	13856-13859	the	_
89-19	13860-13865	first	_
89-20	13866-13874	category	_
89-21	13875-13876	,	_
89-22	13877-13880	and	_
89-23	13881-13886	those	_
89-24	13887-13891	with	_
89-25	13892-13895	low	_
89-26	13896-13901	power	_
89-27	13902-13907	ratio	_
89-28	13908-13911	but	_
89-29	13912-13921	obviously	_
89-30	13922-13927	refer	_
89-31	13928-13930	to	_
89-32	13931-13941	meaningful	_
89-33	13942-13949	network	_
89-34	13950-13953	are	_
89-35	13954-13957	put	_
89-36	13958-13962	back	_
89-37	13963-13965	to	_
89-38	13966-13969	the	_
89-39	13970-13975	first	_
89-40	13976-13984	category	_
89-41	13985-13986	,	_
89-42	13987-13992	which	_
89-43	13993-13995	is	_
89-44	13996-14003	finally	_
89-45	14004-14008	used	_
89-46	14009-14012	for	_
89-47	14013-14020	network	_
89-48	14021-14031	connection	_
89-49	14032-14040	analysis	_
89-50	14041-14042	.	_

90-1	14043-14048	Using	_
90-2	14049-14053	time	_
90-3	14054-14060	course	_
90-4	14061-14066	power	_
90-5	14067-14072	ratio	_
90-6	14073-14075	to	_
90-7	14076-14084	separate	_
90-8	14085-14095	components	_
90-9	14096-14100	into	_
90-10	14101-14104	two	_
90-11	14105-14115	categories	_
90-12	14116-14118	in	_
90-13	14119-14122	the	_
90-14	14123-14128	first	_
90-15	14129-14133	step	_
90-16	14134-14138	will	_
90-17	14139-14152	significantly	_
90-18	14153-14159	reduce	_
90-19	14160-14163	the	_
90-20	14164-14174	difficulty	_
90-21	14175-14177	of	_
90-22	14178-14184	visual	_
90-23	14185-14195	inspection	_
90-24	14196-14198	in	_
90-25	14199-14202	the	_
90-26	14203-14209	second	_
90-27	14210-14214	step	_
90-28	14215-14216	.	_

91-1	14217-14220	For	_
91-2	14221-14224	ICA	_
91-3	14225-14235	algorithms	_
91-4	14236-14237	,	_
91-5	14238-14244	though	_
91-6	14245-14249	they	_
91-7	14250-14256	assume	_
91-8	14257-14261	that	_
91-9	14262-14265	the	_
91-10	14266-14272	latent	_
91-11	14273-14280	sources	_
91-12	14281-14284	are	_
91-13	14285-14290	fully	_
91-14	14291-14302	independent	_
91-15	14303-14304	,	_
91-16	14305-14314	following	_
91-17	14315-14318	the	_
91-18	14319-14330	performance	_
91-19	14331-14333	of	_
91-20	14334-14337	ICA	_
91-21	14338-14341	the	_
91-22	14342-14351	extracted	_
91-23	14352-14355	ICs	_
91-24	14356-14365	generally	_
91-25	14366-14370	have	_
91-26	14371-14375	some	_
91-27	14376-14386	dependence	_
91-28	14387-14390	due	_
91-29	14391-14393	to	_
91-30	14394-14399	their	_
91-31	14400-14410	functional	_
91-32	14411-14420	relevance	_
91-33	14421-14422	.	_

92-1	14423-14435	Consequently	_
92-2	14436-14437	,	_
92-3	14438-14443	after	_
92-4	14444-14455	identifying	_
92-5	14456-14459	the	_
92-6	14460-14470	functional	_
92-7	14471-14479	networks	_
92-8	14480-14484	that	_
92-9	14485-14488	are	_
92-10	14489-14497	conveyed	_
92-11	14498-14500	in	_
92-12	14501-14504	the	_
92-13	14505-14508	ICs	_
92-14	14509-14510	,	_
92-15	14511-14513	we	_
92-16	14514-14522	estimate	_
92-17	14523-14526	the	_
92-18	14527-14532	brain	_
92-19	14533-14545	connectivity	_
92-20	14546-14548	by	_
92-21	14549-14560	calculating	_
92-22	14561-14564	the	_
92-23	14565-14575	full-order	_
92-24	14576-14587	statistical	_
92-25	14588-14598	dependence	_
92-26	14599-14600	,	_
92-27	14601-14607	mutual	_
92-28	14608-14619	information	_
92-29	14620-14621	(	_
92-30	14622-14624	MI	_
92-31	14625-14626	)	_
92-32	14627-14628	,	_
92-33	14629-14634	among	_
92-34	14635-14639	them	_
92-35	14640-14641	.	_

93-1	14642-14645	The	_
93-2	14646-14656	functional	_
93-3	14657-14669	connectivity	_
93-4	14670-14672	is	_
93-5	14673-14684	constructed	_
93-6	14685-14690	using	_
93-7	14691-14701	normalized	_
93-8	14702-14704	MI	_
93-9	14705-14706	,	_
93-10	14707-14708	,	_
93-11	14709-14711	as	_
93-12	14712-14715	the	_
93-13	14716-14723	measure	_
93-14	14724-14725	.	_

94-1	14726-14729	The	_
94-2	14730-14740	normalized	_
94-3	14741-14743	MI	_
94-4	14744-14746	is	_
94-5	14747-14752	given	_
94-6	14753-14755	by	_
94-7	14756-14761	where	_
94-8	14762-14764	is	_
94-9	14765-14768	the	_
94-10	14769-14771	MI	_
94-11	14772-14779	between	_
94-12	14780-14783	two	_
94-13	14784-14793	estimated	_
94-14	14794-14804	components	_
94-15	14805-14808	and	_
94-16	14809-14810	.	_

95-1	14811-14814	The	_
95-2	14815-14826	performance	_
95-3	14827-14829	of	_
95-4	14830-14835	three	_
95-5	14836-14843	Shannon	_
95-6	14844-14851	entropy	_
95-7	14852-14857	based	_
95-8	14858-14860	MI	_
95-9	14861-14871	estimation	_
95-10	14872-14879	methods	_
95-11	14880-14881	,	_
95-12	14882-14891	k-nearest	_
95-13	14892-14904	neighborhood	_
95-14	14905-14906	,	_
95-15	14907-14917	analytical	_
95-16	14918-14925	formula	_
95-17	14926-14939	corresponding	_
95-18	14940-14942	in	_
95-19	14943-14946	the	_
95-20	14947-14953	chosen	_
95-21	14954-14965	exponential	_
95-22	14966-14972	family	_
95-23	14973-14976	and	_
95-24	14977-14983	Parzen	_
95-25	14984-14990	window	_
95-26	14991-14996	based	_
95-27	14997-15003	method	_
95-28	15004-15006	is	_
95-29	15007-15019	investigated	_
95-30	15020-15021	.	_

96-1	15022-15025	The	_
96-2	15026-15032	former	_
96-3	15033-15036	two	_
96-4	15037-15044	methods	_
96-5	15045-15048	are	_
96-6	15049-15053	from	_
96-7	15054-15065	information	_
96-8	15066-15077	theoretical	_
96-9	15078-15088	estimators	_
96-10	15089-15090	(	_
96-11	15091-15094	ITE	_
96-12	15095-15096	)	_
96-13	15097-15104	toolbox	_
96-14	15105-15106	(	_
96-15	15107-15112	https	_
96-16	15113-15114	:	_
96-17	15115-15142	//bitbucket.org/szzoli/ite/	_
96-18	15143-15144	)	_
96-19	15145-15146	.	_

97-1	15147-15150	Our	_
97-2	15151-15162	exploration	_
97-3	15163-15168	shows	_
97-4	15169-15173	that	_
97-5	15174-15177	for	_
97-6	15178-15192	super-Gaussian	_
97-7	15193-15201	variable	_
97-8	15202-15203	,	_
97-9	15204-15207	the	_
97-10	15208-15214	method	_
97-11	15215-15223	proposed	_
97-12	15224-15226	in	_
97-13	15227-15235	performs	_
97-14	15236-15239	the	_
97-15	15240-15244	best	_
97-16	15245-15246	,	_
97-17	15247-15250	and	_
97-18	15251-15253	it	_
97-19	15254-15256	is	_
97-20	15257-15261	used	_
97-21	15262-15264	in	_
97-22	15265-15268	our	_
97-23	15269-15273	work	_
97-24	15274-15275	.	_

98-1	15276-15281	After	_
98-2	15282-15285	the	_
98-3	15286-15299	normalization	_
98-4	15300-15301	,	_
98-5	15302-15305	the	_
98-6	15306-15318	connectivity	_
98-7	15319-15326	between	_
98-8	15327-15330	two	_
98-9	15331-15338	similar	_
98-10	15339-15346	sources	_
98-11	15347-15352	would	_
98-12	15353-15355	be	_
98-13	15356-15361	close	_
98-14	15362-15364	to	_
98-15	15365-15366	1	_
98-16	15367-15370	and	_
98-17	15371-15375	that	_
98-18	15376-15378	of	_
98-19	15379-15382	two	_
98-20	15383-15393	dissimilar	_
98-21	15394-15401	sources	_
98-22	15402-15407	would	_
98-23	15408-15410	be	_
98-24	15411-15416	close	_
98-25	15417-15419	to	_
98-26	15420-15421	0	_
98-27	15422-15423	.	_

99-1	15424-15434	Functional	_
99-2	15435-15443	networks	_
99-3	15444-15454	identified	_
99-4	15455-15459	from	_
99-5	15460-15465	these	_
99-6	15466-15477	data-driven	_
99-7	15478-15488	algorithms	_
99-8	15489-15492	are	_
99-9	15493-15501	expected	_
99-10	15502-15504	to	_
99-11	15505-15509	have	_
99-12	15510-15513	the	_
99-13	15514-15521	ability	_
99-14	15522-15524	to	_
99-15	15525-15536	reconstruct	_
99-16	15537-15540	the	_
99-17	15541-15546	brain	_
99-18	15547-15554	network	_
99-19	15555-15566	connections	_
99-20	15567-15568	.	_

100-1	15569-15570	A	_
100-2	15571-15577	better	_
100-3	15578-15588	connection	_
100-4	15589-15603	reconstruction	_
100-5	15604-15609	shows	_
100-6	15610-15616	better	_
100-7	15617-15630	decomposition	_
100-8	15631-15642	performance	_
100-9	15643-15646	and	_
100-10	15647-15651	will	_
100-11	15652-15659	improve	_
100-12	15660-15663	the	_
100-13	15664-15671	results	_
100-14	15672-15674	of	_
100-15	15675-15679	post	_
100-16	15680-15688	analyses	_
100-17	15689-15690	,	_
100-18	15691-15695	such	_
100-19	15696-15698	as	_
100-20	15699-15709	clustering	_
100-21	15710-15711	,	_
100-22	15712-15714	on	_
100-23	15715-15720	these	_
100-24	15721-15730	estimated	_
100-25	15731-15739	networks	_
100-26	15740-15741	.	_

101-1	15742-15744	To	_
101-2	15745-15752	measure	_
101-3	15753-15756	the	_
101-4	15757-15767	modularity	_
101-5	15768-15770	of	_
101-6	15771-15774	the	_
101-7	15775-15785	functional	_
101-8	15786-15794	networks	_
101-9	15795-15796	,	_
101-10	15797-15800	the	_
101-11	15801-15806	ratio	_
101-12	15807-15809	of	_
101-13	15810-15813	the	_
101-14	15814-15821	average	_
101-15	15822-15834	intra-module	_
101-16	15835-15847	connectivity	_
101-17	15848-15850	to	_
101-18	15851-15854	the	_
101-19	15855-15862	average	_
101-20	15863-15875	inter-module	_
101-21	15876-15888	connectivity	_
101-22	15889-15891	is	_
101-23	15892-15899	defined	_
101-24	15900-15902	as	_
101-25	15903-15904	:	_
101-26	15905-15910	where	_
101-27	15911-15912	Q	_
101-28	15913-15915	is	_
101-29	15916-15919	the	_
101-30	15920-15926	number	_
101-31	15927-15929	of	_
101-32	15930-15937	modules	_
101-33	15938-15939	,	_
101-34	15940-15942	Ni	_
101-35	15943-15945	is	_
101-36	15946-15949	the	_
101-37	15950-15956	number	_
101-38	15957-15959	of	_
101-39	15960-15971	connections	_
101-40	15972-15978	within	_
101-41	15979-15982	the	_
101-42	15983-15986	ith	_
101-43	15987-15993	module	_
101-44	15994-15995	,	_
101-45	15996-15998	Ni	_
101-46	15999-16000	,	_
101-47	16001-16002	j	_
101-48	16003-16005	is	_
101-49	16006-16009	the	_
101-50	16010-16016	number	_
101-51	16017-16019	of	_
101-52	16020-16031	connections	_
101-53	16032-16039	between	_
101-54	16040-16043	the	_
101-55	16044-16047	ith	_
101-56	16048-16051	and	_
101-57	16052-16055	jth	_
101-58	16056-16063	modules	_
101-59	16064-16065	,	_
101-60	16066-16068	eu	_
101-61	16069-16072	and	_
101-62	16073-16075	ev	_
101-63	16076-16081	refer	_
101-64	16082-16084	to	_
101-65	16085-16088	the	_
101-66	16089-16095	intra-	_
101-67	16096-16099	and	_
101-68	16100-16112	inter-module	_
101-69	16113-16125	connectivity	_
101-70	16126-16138	respectively	_
101-71	16139-16140	,	_
101-72	16141-16144	and	_
101-73	16145-16151	Nintra	_
101-74	16152-16155	and	_
101-75	16156-16162	Ninter	_
101-76	16163-16168	refer	_
101-77	16169-16171	to	_
101-78	16172-16175	the	_
101-79	16176-16181	total	_
101-80	16182-16188	number	_
101-81	16189-16191	of	_
101-82	16192-16198	intra-	_
101-83	16199-16202	and	_
101-84	16203-16214	intermodule	_
101-85	16215-16227	connectivity	_
101-86	16228-16229	,	_
101-87	16230-16242	respectively	_
101-88	16243-16244	.	_

102-1	16245-16248	The	_
102-2	16249-16255	larger	_
102-3	16256-16259	the	_
102-4	16260-16265	ratio	_
102-5	16266-16267	,	_
102-6	16268-16271	the	_
102-7	16272-16276	more	_
102-8	16277-16284	compact	_
102-9	16285-16288	the	_
102-10	16289-16296	modules	_
102-11	16297-16300	are	_
102-12	16301-16302	.	_

103-1	16303-16320	Graph-theoretical	_
103-2	16321-16328	metrics	_
103-3	16329-16330	:	_
103-4	16331-16348	Graph-theoretical	_
103-5	16349-16356	metrics	_
103-6	16357-16360	are	_
103-7	16361-16366	other	_
103-8	16367-16373	global	_
103-9	16374-16382	measures	_
103-10	16383-16387	that	_
103-11	16388-16391	are	_
103-12	16392-16396	used	_
103-13	16397-16400	for	_
103-14	16401-16412	performance	_
103-15	16413-16423	comparison	_
103-16	16424-16425	.	_

104-1	16426-16429	For	_
104-2	16430-16434	each	_
104-3	16435-16444	algorithm	_
104-4	16445-16448	and	_
104-5	16449-16456	subject	_
104-6	16457-16458	,	_
104-7	16459-16462	the	_
104-8	16463-16464	M	_
104-9	16465-16473	selected	_
104-10	16474-16484	components	_
104-11	16485-16488	are	_
104-12	16489-16493	used	_
104-13	16494-16496	to	_
104-14	16497-16506	construct	_
104-15	16507-16510	the	_
104-16	16511-16516	graph	_
104-17	16517-16518	.	_

105-1	16519-16523	With	_
105-2	16524-16527	the	_
105-3	16528-16529	M	_
105-4	16530-16533	ICs	_
105-5	16534-16536	of	_
105-6	16537-16545	interest	_
105-7	16546-16548	as	_
105-8	16549-16554	nodes	_
105-9	16555-16558	and	_
105-10	16559-16562	the	_
105-11	16563-16573	normalized	_
105-12	16574-16576	MI	_
105-13	16577-16584	between	_
105-14	16585-16589	them	_
105-15	16590-16592	as	_
105-16	16593-16596	the	_
105-17	16597-16602	edges	_
105-18	16603-16604	,	_
105-19	16605-16606	e	_
105-20	16607-16608	,	_
105-21	16609-16610	a	_
105-22	16611-16616	fully	_
105-23	16617-16626	connected	_
105-24	16627-16632	graph	_
105-25	16633-16634	,	_
105-26	16635-16636	G	_
105-27	16637-16638	,	_
105-28	16639-16641	is	_
105-29	16642-16653	constructed	_
105-30	16654-16655	.	_

106-1	16656-16665	Beginning	_
106-2	16666-16670	with	_
106-3	16671-16672	G	_
106-4	16673-16674	,	_
106-5	16675-16676	a	_
106-6	16677-16681	edge	_
106-7	16682-16691	threshold	_
106-8	16692-16693	,	_
106-9	16694-16696	et	_
106-10	16697-16698	,	_
106-11	16699-16701	is	_
106-12	16702-16706	used	_
106-13	16707-16709	to	_
106-14	16710-16716	retain	_
106-15	16717-16721	only	_
106-16	16722-16725	the	_
106-17	16726-16733	highest	_
106-18	16734-16735	P	_
106-19	16736-16743	percent	_
106-20	16744-16746	of	_
106-21	16747-16750	the	_
106-22	16751-16756	edges	_
106-23	16757-16758	,	_
106-24	16759-16763	thus	_
106-25	16764-16774	generating	_
106-26	16775-16776	a	_
106-27	16777-16780	new	_
106-28	16781-16786	graph	_
106-29	16787-16789	G.	_
106-30	16790-16792	We	_
106-31	16793-16799	define	_
106-32	16800-16803	the	_
106-33	16804-16814	percentage	_
106-34	16815-16817	of	_
106-35	16818-16821	the	_
106-36	16822-16827	edges	_
106-37	16828-16832	that	_
106-38	16833-16839	remain	_
106-39	16840-16845	after	_
106-40	16846-16858	thresholding	_
106-41	16859-16861	as	_
106-42	16862-16865	the	_
106-43	16866-16870	link	_
106-44	16871-16878	density	_
106-45	16879-16880	,	_
106-46	16881-16886	which	_
106-47	16887-16896	increases	_
106-48	16897-16899	as	_
106-49	16900-16903	the	_
106-50	16904-16913	threshold	_
106-51	16914-16923	decreases	_
106-52	16924-16925	.	_

107-1	16926-16929	The	_
107-2	16930-16938	weighted	_
107-3	16939-16945	graphs	_
107-4	16946-16949	are	_
107-5	16950-16959	converted	_
107-6	16960-16962	to	_
107-7	16963-16969	binary	_
107-8	16970-16974	ones	_
107-9	16975-16976	,	_
107-10	16977-16981	with	_
107-11	16982-16985	the	_
107-12	16986-16991	edges	_
107-13	16992-16997	below	_
107-14	16998-17001	the	_
107-15	17002-17011	threshold	_
107-16	17012-17014	et	_
107-17	17015-17021	having	_
107-18	17022-17023	a	_
107-19	17024-17029	value	_
107-20	17030-17032	of	_
107-21	17033-17034	0	_
107-22	17035-17038	and	_
107-23	17039-17044	those	_
107-24	17045-17050	above	_
107-25	17051-17057	having	_
107-26	17058-17059	a	_
107-27	17060-17065	value	_
107-28	17066-17068	of	_
107-29	17069-17070	1	_
107-30	17071-17072	.	_

108-1	17073-17075	In	_
108-2	17076-17081	order	_
108-3	17082-17084	to	_
108-4	17085-17090	avoid	_
108-5	17091-17095	very	_
108-6	17096-17102	sparse	_
108-7	17103-17109	graphs	_
108-8	17110-17114	with	_
108-9	17115-17120	small	_
108-10	17121-17125	link	_
108-11	17126-17135	densities	_
108-12	17136-17139	and	_
108-13	17140-17145	those	_
108-14	17146-17150	with	_
108-15	17151-17154	too	_
108-16	17155-17160	large	_
108-17	17161-17165	link	_
108-18	17166-17175	densities	_
108-19	17176-17177	,	_
108-20	17178-17180	we	_
108-21	17181-17186	limit	_
108-22	17187-17190	the	_
108-23	17191-17195	link	_
108-24	17196-17203	density	_
108-25	17204-17206	to	_
108-26	17207-17212	range	_
108-27	17213-17217	from	_
108-28	17218-17220	20	_
108-29	17221-17222	%	_
108-30	17223-17225	to	_
108-31	17226-17228	70	_
108-32	17229-17230	%	_
108-33	17231-17232	.	_

109-1	17233-17250	Graph-theoretical	_
109-2	17251-17259	analysis	_
109-3	17260-17262	is	_
109-4	17263-17267	done	_
109-5	17268-17270	on	_
109-6	17271-17276	these	_
109-7	17277-17283	graphs	_
109-8	17284-17286	by	_
109-9	17287-17298	calculating	_
109-10	17299-17308	different	_
109-11	17309-17314	graph	_
109-12	17315-17322	metrics	_
109-13	17323-17324	.	_

110-1	17325-17330	There	_
110-2	17331-17335	have	_
110-3	17336-17340	been	_
110-4	17341-17348	several	_
110-5	17349-17356	reviews	_
110-6	17357-17358	,	_
110-7	17359-17362	see	_
110-8	17363-17364	,	_
110-9	17365-17366	,	_
110-10	17367-17368	,	_
110-11	17369-17376	showing	_
110-12	17377-17381	that	_
110-13	17382-17387	graph	_
110-14	17388-17395	metrics	_
110-15	17396-17405	highlight	_
110-16	17406-17415	different	_
110-17	17416-17427	topological	_
110-18	17428-17443	characteristics	_
110-19	17444-17446	of	_
110-20	17447-17453	graphs	_
110-21	17454-17455	.	_

111-1	17456-17459	The	_
111-2	17460-17474	characteristic	_
111-3	17475-17479	path	_
111-4	17480-17486	length	_
111-5	17487-17488	(	_
111-6	17489-17491	PL	_
111-7	17492-17493	)	_
111-8	17494-17495	,	_
111-9	17496-17502	global	_
111-10	17503-17513	efficiency	_
111-11	17514-17517	and	_
111-12	17518-17528	centrality	_
111-13	17529-17532	are	_
111-14	17533-17541	measures	_
111-15	17542-17546	that	_
111-16	17547-17550	can	_
111-17	17551-17561	facilitate	_
111-18	17562-17572	functional	_
111-19	17573-17584	integration	_
111-20	17585-17587	in	_
111-21	17588-17594	graphs	_
111-22	17595-17596	.	_

112-1	17597-17601	They	_
112-2	17602-17605	are	_
112-3	17606-17614	globally	_
112-4	17615-17625	calculated	_
112-5	17626-17627	,	_
112-6	17628-17633	which	_
112-7	17634-17639	means	_
112-8	17640-17644	that	_
112-9	17645-17648	all	_
112-10	17649-17652	the	_
112-11	17653-17658	other	_
112-12	17659-17664	nodes	_
112-13	17665-17668	are	_
112-14	17669-17674	taken	_
112-15	17675-17679	into	_
112-16	17680-17693	consideration	_
112-17	17694-17696	in	_
112-18	17697-17702	their	_
112-19	17703-17714	calculation	_
112-20	17715-17716	,	_
112-21	17717-17720	and	_
112-22	17721-17728	provide	_
112-23	17729-17737	measures	_
112-24	17738-17740	of	_
112-25	17741-17744	how	_
112-26	17745-17756	information	_
112-27	17757-17759	is	_
112-28	17760-17771	transferred	_
112-29	17772-17774	in	_
112-30	17775-17778	the	_
112-31	17779-17789	functional	_
112-32	17790-17797	network	_
112-33	17798-17799	.	_

113-1	17800-17810	Clustering	_
113-2	17811-17822	coefficient	_
113-3	17823-17824	(	_
113-4	17825-17827	CC	_
113-5	17828-17829	)	_
113-6	17830-17832	is	_
113-7	17833-17834	a	_
113-8	17835-17842	measure	_
113-9	17843-17847	that	_
113-10	17848-17851	can	_
113-11	17852-17859	capture	_
113-12	17860-17863	the	_
113-13	17864-17875	segregation	_
113-14	17876-17878	of	_
113-15	17879-17887	networks	_
113-16	17888-17890	by	_
113-17	17891-17900	measuring	_
113-18	17901-17904	the	_
113-19	17905-17913	transfer	_
113-20	17914-17916	of	_
113-21	17917-17928	information	_
113-22	17929-17931	in	_
113-23	17932-17935	the	_
113-24	17936-17945	immediate	_
113-25	17946-17958	neighborhood	_
113-26	17959-17961	of	_
113-27	17962-17966	each	_
113-28	17967-17971	node	_
113-29	17972-17973	.	_

114-1	17974-17977	The	_
114-2	17978-17984	global	_
114-3	17985-17990	graph	_
114-4	17991-17993	CC	_
114-5	17994-17998	that	_
114-6	17999-18001	is	_
114-7	18002-18010	averaged	_
114-8	18011-18017	across	_
114-9	18018-18021	all	_
114-10	18022-18025	the	_
114-11	18026-18031	nodes	_
114-12	18032-18034	is	_
114-13	18035-18043	explored	_
114-14	18044-18045	.	_

115-1	18046-18061	Small-worldness	_
115-2	18062-18063	(	_
115-3	18064-18066	SW	_
115-4	18067-18068	)	_
115-5	18069-18071	of	_
115-6	18072-18075	the	_
115-7	18076-18083	network	_
115-8	18084-18086	is	_
115-9	18087-18091	also	_
115-10	18092-18102	calculated	_
115-11	18103-18105	to	_
115-12	18106-18113	measure	_
115-13	18114-18117	the	_
115-14	18118-18124	degree	_
115-15	18125-18127	of	_
115-16	18128-18139	small-world	_
115-17	18140-18152	organization	_
115-18	18153-18155	in	_
115-19	18156-18159	the	_
115-20	18160-18167	overall	_
115-21	18168-18178	functional	_
115-22	18179-18186	network	_
115-23	18187-18188	.	_

116-1	18189-18194	Table	_
116-2	18195-18196	.	_

117-1	18197-18198	I	_
117-2	18199-18207	presents	_
117-3	18208-18211	the	_
117-4	18212-18219	metrics	_
117-5	18220-18224	that	_
117-6	18225-18228	are	_
117-7	18229-18233	used	_
117-8	18234-18236	in	_
117-9	18237-18241	this	_
117-10	18242-18246	work	_
117-11	18247-18248	.	_

118-1	18249-18252	The	_
118-2	18253-18261	formulas	_
118-3	18262-18264	of	_
118-4	18265-18270	these	_
118-5	18271-18278	metrics	_
118-6	18279-18282	are	_
118-7	18283-18292	described	_
118-8	18293-18295	in	_
118-9	18296-18302	detail	_
118-10	18303-18305	in	_
118-11	18306-18307	–	_
118-12	18308-18309	.	_

119-1	18310-18313	All	_
119-2	18314-18317	the	_
119-3	18318-18333	implementations	_
119-4	18334-18337	are	_
119-5	18338-18347	performed	_
119-6	18348-18353	using	_
119-7	18354-18360	Matlab	_
119-8	18361-18366	codes	_
119-9	18367-18369	in	_
119-10	18370-18373	the	_
119-11	18374-18379	Brain	_
119-12	18380-18392	Connectivity	_
119-13	18393-18400	Toolbox	_
119-14	18401-18402	(	_
119-15	18403-18408	https	_
119-16	18409-18410	:	_
119-17	18411-18442	//sites.google.com/site/bctnet/	_
119-18	18443-18444	)	_
119-19	18445-18446	.	_

