#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-7	Default	_
1-2	8-12	Mode	_
1-3	13-23	Functional	_
1-4	24-36	Connectivity	_
1-5	37-39	is	_
1-6	40-50	Associated	_
1-7	51-55	with	_
1-8	56-62	Social	_
1-9	63-74	Functioning	_
1-10	75-77	in	_
1-11	78-91	Schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-12	92-103	Individuals	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-13	104-108	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-14	109-122	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-15	123-130	display	_
1-16	131-138	notable	_
1-17	139-147	deficits	_
1-18	148-150	in	_
1-19	151-157	social	_
1-20	158-169	functioning	_
1-21	170-171	.	_

2-1	172-180	Research	_
2-2	181-190	indicates	_
2-3	191-195	that	_
2-4	196-202	neural	_
2-5	203-215	connectivity	_
2-6	216-222	within	_
2-7	223-226	the	_
2-8	227-234	default	_
2-9	235-239	mode	_
2-10	240-247	network	_
2-11	248-249	(	_
2-12	250-253	DMN	_
2-13	254-255	)	_
2-14	256-258	is	_
2-15	259-266	related	_
2-16	267-269	to	_
2-17	270-276	social	_
2-18	277-286	cognition	_
2-19	287-290	and	_
2-20	291-297	social	_
2-21	298-309	functioning	_
2-22	310-312	in	_
2-23	313-320	healthy	_
2-24	321-324	and	_
2-25	325-333	clinical	_
2-26	334-345	populations	_
2-27	346-347	.	_

3-1	348-355	However	_
3-2	356-357	,	_
3-3	358-361	the	_
3-4	362-373	association	_
3-5	374-381	between	_
3-6	382-385	DMN	_
3-7	386-398	connectivity	_
3-8	399-400	,	_
3-9	401-407	social	_
3-10	408-417	cognition	_
3-11	418-419	,	_
3-12	420-423	and	_
3-13	424-430	social	_
3-14	431-442	functioning	_
3-15	443-446	has	_
3-16	447-450	not	_
3-17	451-455	been	_
3-18	456-463	studied	_
3-19	464-466	in	_
3-20	467-480	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-21	481-482	.	_

4-1	483-486	For	_
4-2	487-490	the	_
4-3	491-498	present	_
4-4	499-504	study	_
4-5	505-506	,	_
4-6	507-509	we	_
4-7	510-514	used	_
4-8	515-528	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
4-9	529-541	neuroimaging	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
4-10	542-546	data	_
4-11	547-549	to	_
4-12	550-558	evaluate	_
4-13	559-571	connectivity	_
4-14	572-579	between	_
4-15	580-583	the	_
4-16	584-588	main	_
4-17	589-592	DMN	_
4-18	593-597	hubs	_
4-19	598-599	(	_
4-20	600-604	i.e.	_
4-21	605-606	,	_
4-22	607-610	the	_
4-23	611-617	medial	_
4-24	618-628	prefrontal	_
4-25	629-635	cortex	_
4-26	636-637	(	_
4-27	638-642	mPFC	_
4-28	643-644	)	_
4-29	645-648	and	_
4-30	649-652	the	_
4-31	653-662	posterior	_
4-32	663-672	cingulate	_
4-33	673-688	cortex-anterior	_
4-34	689-698	precuneus	_
4-35	699-700	(	_
4-36	701-704	PPC	_
4-37	705-706	)	_
4-38	707-708	)	_
4-39	709-711	in	_
4-40	712-723	individuals	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
4-41	724-728	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
4-42	729-742	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
4-43	743-744	(	_
4-44	745-749	n=28	_
4-45	750-751	)	_
4-46	752-755	and	_
4-47	756-764	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
4-48	765-766	(	_
4-49	767-771	n=32	_
4-50	772-773	)	_
4-51	774-775	.	_

5-1	776-778	We	_
5-2	779-783	also	_
5-3	784-792	examined	_
5-4	793-800	whether	_
5-5	801-804	DMN	_
5-6	805-817	connectivity	_
5-7	818-821	was	_
5-8	822-832	associated	_
5-9	833-837	with	_
5-10	838-844	social	_
5-11	845-856	functioning	_
5-12	857-860	via	_
5-13	861-867	social	_
5-14	868-878	attainment	_
5-15	879-880	(	_
5-16	881-889	measured	_
5-17	890-892	by	_
5-18	893-896	the	_
5-19	897-905	Specific	_
5-20	906-912	Levels	_
5-21	913-915	of	_
5-22	916-927	Functioning	_
5-23	928-933	Scale	http://maven.renci.org/NeuroBridge/neurobridge#Scale
5-24	934-935	)	_
5-25	936-939	and	_
5-26	940-946	social	_
5-27	947-957	competence	_
5-28	958-959	(	_
5-29	960-968	measured	_
5-30	969-971	by	_
5-31	972-975	the	_
5-32	976-982	Social	_
5-33	983-989	Skills	_
5-34	990-1001	Performance	_
5-35	1002-1012	Assessment	_
5-36	1013-1014	)	_
5-37	1015-1016	,	_
5-38	1017-1020	and	_
5-39	1021-1023	if	_
5-40	1024-1030	social	_
5-41	1031-1040	cognition	_
5-42	1041-1049	mediates	_
5-43	1050-1053	the	_
5-44	1054-1065	association	_
5-45	1066-1073	between	_
5-46	1074-1077	DMN	_
5-47	1078-1090	connectivity	_
5-48	1091-1094	and	_
5-49	1095-1100	these	_
5-50	1101-1109	measures	_
5-51	1110-1112	of	_
5-52	1113-1119	social	_
5-53	1120-1131	functioning	_
5-54	1132-1133	.	_

6-1	1134-1141	Results	_
6-2	1142-1150	revealed	_
6-3	1151-1155	that	_
6-4	1156-1159	DMN	_
6-5	1160-1172	connectivity	_
6-6	1173-1176	did	_
6-7	1177-1180	not	_
6-8	1181-1187	differ	_
6-9	1188-1195	between	_
6-10	1196-1207	individuals	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
6-11	1208-1212	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
6-12	1213-1226	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
6-13	1227-1230	and	_
6-14	1231-1239	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
6-15	1240-1241	.	_

7-1	1242-1249	However	_
7-2	1250-1251	,	_
7-3	1252-1264	connectivity	_
7-4	1265-1272	between	_
7-5	1273-1276	the	_
7-6	1277-1281	mPFC	_
7-7	1282-1285	and	_
7-8	1286-1289	PCC	_
7-9	1290-1294	hubs	_
7-10	1295-1298	was	_
7-11	1299-1312	significantly	_
7-12	1313-1323	associated	_
7-13	1324-1328	with	_
7-14	1329-1335	social	_
7-15	1336-1346	competence	_
7-16	1347-1350	and	_
7-17	1351-1357	social	_
7-18	1358-1368	attainment	_
7-19	1369-1371	in	_
7-20	1372-1383	individuals	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
7-21	1384-1388	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
7-22	1389-1402	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
7-23	1403-1406	but	_
7-24	1407-1410	not	_
7-25	1411-1413	in	_
7-26	1414-1422	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
7-27	1423-1425	as	_
7-28	1426-1435	reflected	_
7-29	1436-1438	by	_
7-30	1439-1440	a	_
7-31	1441-1452	significant	_
7-32	1453-1474	group-by-connectivity	_
7-33	1475-1486	interaction	_
7-34	1487-1488	.	_

8-1	1489-1495	Social	_
8-2	1496-1505	cognition	_
8-3	1506-1509	did	_
8-4	1510-1513	not	_
8-5	1514-1521	mediate	_
8-6	1522-1525	the	_
8-7	1526-1537	association	_
8-8	1538-1545	between	_
8-9	1546-1552	social	_
8-10	1553-1564	functioning	_
8-11	1565-1568	and	_
8-12	1569-1572	DMN	_
8-13	1573-1585	connectivity	_
8-14	1586-1588	in	_
8-15	1589-1600	individuals	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
8-16	1601-1605	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
8-17	1606-1619	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
8-18	1620-1621	.	_

9-1	1622-1625	Our	_
9-2	1626-1634	findings	_
9-3	1635-1642	suggest	_
9-4	1643-1647	that	_
9-5	1648-1663	fronto-parietal	_
9-6	1664-1667	DMN	_
9-7	1668-1680	connectivity	_
9-8	1681-1683	in	_
9-9	1684-1694	particular	_
9-10	1695-1698	may	_
9-11	1699-1701	be	_
9-12	1702-1716	differentially	_
9-13	1717-1727	associated	_
9-14	1728-1732	with	_
9-15	1733-1739	social	_
9-16	1740-1751	functioning	_
9-17	1752-1754	in	_
9-18	1755-1768	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
9-19	1769-1772	and	_
9-20	1773-1781	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
9-21	1782-1783	.	_

10-1	1784-1786	As	_
10-2	1787-1788	a	_
10-3	1789-1795	result	_
10-4	1796-1797	,	_
10-5	1798-1801	DMN	_
10-6	1802-1814	connectivity	_
10-7	1815-1818	may	_
10-8	1819-1821	be	_
10-9	1822-1826	used	_
10-10	1827-1829	as	_
10-11	1830-1831	a	_
10-12	1832-1844	neuroimaging	_
10-13	1845-1851	marker	_
10-14	1852-1854	to	_
10-15	1855-1862	monitor	_
10-16	1863-1872	treatment	_
10-17	1873-1881	response	_
10-18	1882-1884	or	_
10-19	1885-1887	as	_
10-20	1888-1889	a	_
10-21	1890-1899	potential	_
10-22	1900-1906	target	_
10-23	1907-1910	for	_
10-24	1911-1924	interventions	_
10-25	1925-1929	that	_
10-26	1930-1933	aim	_
10-27	1934-1936	to	_
10-28	1937-1944	enhance	_
10-29	1945-1951	social	_
10-30	1952-1963	functioning	_
10-31	1964-1966	in	_
10-32	1967-1980	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
10-33	1981-1982	.	_

11-1	1983-1989	Method	_
11-2	1990-2002	Participants	_
11-3	2003-2006	and	_
11-4	2007-2016	Procedure	_
11-5	2017-2028	Individuals	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-6	2029-2033	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-7	2034-2047	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-8	2048-2049	(	_
11-9	2050-2054	n=28	_
11-10	2055-2056	)	_
11-11	2057-2060	and	_
11-12	2061-2069	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
11-13	2070-2071	(	_
11-14	2072-2076	n=32	_
11-15	2077-2078	)	_
11-16	2079-2083	ages	_
11-17	2084-2089	18–45	_
11-18	2090-2094	were	_
11-19	2095-2108	group-matched	_
11-20	2109-2112	for	_
11-21	2113-2116	age	_
11-22	2117-2118	,	_
11-23	2119-2125	gender	_
11-24	2126-2127	,	_
11-25	2128-2131	and	_
11-26	2132-2136	race	_
11-27	2137-2138	.	_

12-1	2139-2151	Participants	_
12-2	2152-2161	completed	_
12-3	2162-2163	a	_
12-4	2164-2172	clinical	_
12-5	2173-2182	interview	_
12-6	2183-2184	,	_
12-7	2185-2203	neuropsychological	http://maven.renci.org/NeuroBridge/neurobridge#CambridgeNeuropsychologicalTestAutomatedBattery
12-8	2204-2211	battery	_
12-9	2212-2213	,	_
12-10	2214-2217	and	_
12-11	2218-2231	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
12-12	2232-2242	functional	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
12-13	2243-2251	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
12-14	2252-2261	resonance	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
12-15	2262-2269	imaging	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
12-16	2270-2274	scan	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
12-17	2275-2276	.	_

13-1	2277-2289	Participants	_
13-2	2290-2294	were	_
13-3	2295-2304	recruited	_
13-4	2305-2309	from	_
13-5	2310-2313	the	_
13-6	2314-2326	Northwestern	_
13-7	2327-2337	University	_
13-8	2338-2351	Schizophrenia	_
13-9	2352-2360	Research	_
13-10	2361-2366	Group	_
13-11	2367-2368	.	_

14-1	2369-2376	Details	_
14-2	2377-2379	on	_
14-3	2380-2391	recruitment	_
14-4	2392-2395	can	_
14-5	2396-2398	be	_
14-6	2399-2404	found	_
14-7	2405-2409	in.1	_
14-8	2410-2421	Individuals	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
14-9	2422-2426	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
14-10	2427-2440	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
14-11	2441-2445	were	_
14-12	2446-2454	included	_
14-13	2455-2457	in	_
14-14	2458-2461	the	_
14-15	2462-2467	study	_
14-16	2468-2470	if	_
14-17	2471-2475	they	_
14-18	2476-2477	1	_
14-19	2478-2479	)	_
14-20	2480-2483	met	_
14-21	2484-2487	the	_
14-22	2488-2498	Diagnostic	_
14-23	2499-2502	and	_
14-24	2503-2514	Statistical	_
14-25	2515-2521	Manual	_
14-26	2522-2524	of	_
14-27	2525-2531	Mental	_
14-28	2532-2541	Disorders	_
14-29	2542-2543	,	_
14-30	2544-2547	4th	_
14-31	2548-2555	edition	_
14-32	2556-2557	(	_
14-33	2558-2564	DSM-IV	_
14-34	2565-2566	)	_
14-35	2567-2575	criteria	_
14-36	2576-2579	for	_
14-37	2580-2581	a	_
14-38	2582-2591	diagnosis	_
14-39	2592-2594	of	_
14-40	2595-2608	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
14-41	2609-2610	,	_
14-42	2611-2612	2	_
14-43	2613-2614	)	_
14-44	2615-2619	were	_
14-45	2620-2630	clinically	_
14-46	2631-2637	stable	_
14-47	2638-2639	(	_
14-48	2640-2644	i.e.	_
14-49	2645-2646	,	_
14-50	2647-2652	their	_
14-51	2653-2661	symptoms	_
14-52	2662-2670	remained	_
14-53	2671-2680	unchanged	_
14-54	2681-2684	for	_
14-55	2685-2687	at	_
14-56	2688-2693	least	_
14-57	2694-2695	2	_
14-58	2696-2701	weeks	_
14-59	2702-2703	)	_
14-60	2704-2705	,	_
14-61	2706-2709	and	_
14-62	2710-2711	3	_
14-63	2712-2713	)	_
14-64	2714-2718	were	_
14-65	2719-2728	currently	_
14-66	2729-2731	on	_
14-67	2732-2745	antipsychotic	_
14-68	2746-2756	medication	_
14-69	2757-2758	.	_

15-1	2759-2770	Individuals	_
15-2	2771-2775	were	_
15-3	2776-2784	excluded	_
15-4	2785-2789	from	_
15-5	2790-2793	the	_
15-6	2794-2799	study	_
15-7	2800-2802	if	_
15-8	2803-2807	they	_
15-9	2808-2809	1	_
15-10	2810-2811	)	_
15-11	2812-2815	met	_
15-12	2816-2822	DSM-IV	_
15-13	2823-2831	criteria	_
15-14	2832-2835	for	_
15-15	2836-2848	intellectual	_
15-16	2849-2859	disability	_
15-17	2860-2861	,	_
15-18	2862-2863	2	_
15-19	2864-2865	)	_
15-20	2866-2869	met	_
15-21	2870-2879	substance	_
15-22	2880-2885	abuse	_
15-23	2886-2888	or	_
15-24	2889-2899	dependence	_
15-25	2900-2906	DSM-IV	_
15-26	2907-2915	criteria	_
15-27	2916-2918	in	_
15-28	2919-2922	the	_
15-29	2923-2927	past	_
15-30	2928-2929	6	_
15-31	2930-2936	months	_
15-32	2937-2938	,	_
15-33	2939-2940	3	_
15-34	2941-2942	)	_
15-35	2943-2946	had	_
15-36	2947-2948	a	_
15-37	2949-2959	documented	_
15-38	2960-2972	neurological	_
15-39	2973-2979	injury	_
15-40	2980-2982	or	_
15-41	2983-2991	disorder	_
15-42	2992-2993	,	_
15-43	2994-2996	or	_
15-44	2997-2998	4	_
15-45	2999-3000	)	_
15-46	3001-3004	had	_
15-47	3005-3006	a	_
15-48	3007-3013	severe	_
15-49	3014-3021	medical	_
15-50	3022-3030	disorder	_
15-51	3031-3032	.	_

16-1	3033-3041	Controls	_
16-2	3042-3046	were	_
16-3	3047-3051	also	_
16-4	3052-3060	excluded	_
16-5	3061-3065	from	_
16-6	3066-3069	the	_
16-7	3070-3075	study	_
16-8	3076-3078	if	_
16-9	3079-3083	they	_
16-10	3084-3085	1	_
16-11	3086-3087	)	_
16-12	3088-3091	had	_
16-13	3092-3093	a	_
16-14	3094-3102	lifetime	_
16-15	3103-3110	history	_
16-16	3111-3113	of	_
16-17	3114-3115	a	_
16-18	3116-3122	DSM-IV	_
16-19	3123-3127	Axis	_
16-20	3128-3129	I	_
16-21	3130-3141	psychiatric	_
16-22	3142-3150	disorder	_
16-23	3151-3153	or	_
16-24	3154-3155	2	_
16-25	3156-3157	)	_
16-26	3158-3161	had	_
16-27	3162-3163	a	_
16-28	3164-3176	first-degree	_
16-29	3177-3185	relative	_
16-30	3186-3190	with	_
16-31	3191-3192	a	_
16-32	3193-3202	psychotic	_
16-33	3203-3211	disorder	_
16-34	3212-3213	.	_

17-1	3214-3226	Additionally	_
17-2	3227-3228	,	_
17-3	3229-3231	we	_
17-4	3232-3240	excluded	_
17-5	3241-3245	nine	_
17-6	3246-3258	participants	_
17-7	3259-3263	from	_
17-8	3264-3267	the	_
17-9	3268-3276	analysis	_
17-10	3277-3278	(	_
17-11	3279-3283	five	_
17-12	3284-3295	individuals	_
17-13	3296-3300	with	_
17-14	3301-3314	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
17-15	3315-3318	and	_
17-16	3319-3323	four	_
17-17	3324-3332	controls	_
17-18	3333-3334	)	_
17-19	3335-3336	,	_
17-20	3337-3340	for	_
17-21	3341-3350	excessive	_
17-22	3351-3361	in-scanner	_
17-23	3362-3368	motion	_
17-24	3369-3370	(	_
17-25	3371-3375	mean	_
17-26	3376-3384	absolute	_
17-27	3385-3397	displacement	_
17-28	3398-3403	above	_
17-29	3404-3407	1.5	_
17-30	3408-3410	mm	_
17-31	3411-3412	,	_
17-32	3413-3415	or	_
17-33	3416-3419	any	_
17-34	3420-3428	absolute	_
17-35	3429-3441	displacement	_
17-36	3442-3443	(	_
17-37	3444-3456	translations	_
17-38	3457-3459	or	_
17-39	3460-3469	rotations	_
17-40	3470-3471	)	_
17-41	3472-3477	above	_
17-42	3478-3479	3	_
17-43	3480-3490	mm/degrees	_
17-44	3491-3492	)	_
17-45	3493-3494	.	_

18-1	3495-3498	The	_
18-2	3499-3512	institutional	_
18-3	3513-3519	review	_
18-4	3520-3525	board	_
18-5	3526-3528	at	_
18-6	3529-3541	Northwestern	_
18-7	3542-3552	University	_
18-8	3553-3561	Feinberg	_
18-9	3562-3568	School	_
18-10	3569-3571	of	_
18-11	3572-3580	Medicine	_
18-12	3581-3589	approved	_
18-13	3590-3593	the	_
18-14	3594-3599	study	_
18-15	3600-3610	procedures	_
18-16	3611-3612	,	_
18-17	3613-3616	and	_
18-18	3617-3620	all	_
18-19	3621-3633	participants	_
18-20	3634-3642	provided	_
18-21	3643-3651	informed	_
18-22	3652-3659	consent	_
18-23	3660-3661	(	_
18-24	3662-3665	IRB	_
18-25	3666-3674	approval	_
18-26	3675-3681	number	_
18-27	3682-3683	:	_
18-28	3684-3695	STU00013034	_
18-29	3696-3697	)	_
18-30	3698-3699	.	_

19-1	3700-3708	Measures	_
19-2	3709-3720	Demographic	_
19-3	3721-3724	and	_
19-4	3725-3733	clinical	_
19-5	3734-3742	measures	_
19-6	3743-3749	DSM-IV	_
19-7	3750-3759	diagnosis	_
19-8	3760-3763	was	_
19-9	3764-3774	determined	_
19-10	3775-3782	through	_
19-11	3783-3786	the	_
19-12	3787-3797	Structured	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
19-13	3798-3806	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
19-14	3807-3816	Interview	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
19-15	3817-3820	for	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
19-16	3821-3824	DSM	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
19-17	3825-3834	Disorders	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
19-18	3835-3836	(	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
19-19	3837-3844	SCID-IV	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
19-20	3845-3846	)	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
19-21	3847-3848	(	_
19-22	3849-3854	First	_
19-23	3855-3856	,	_
19-24	3857-3864	Spitzer	_
19-25	3865-3866	,	_
19-26	3867-3873	Gibbon	_
19-27	3874-3875	,	_
19-28	3876-3877	&	_
19-29	3878-3886	Williams	_
19-30	3887-3888	)	_
19-31	3889-3890	.	_

20-1	3891-3894	The	_
20-2	3895-3902	SCID-IV	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
20-3	3903-3906	was	_
20-4	3907-3916	conducted	_
20-5	3917-3919	by	_
20-6	3920-3928	masters-	_
20-7	3929-3931	or	_
20-8	3932-3941	PhD-level	_
20-9	3942-3950	research	_
20-10	3951-3956	staff	_
20-11	3957-3960	and	_
20-12	3961-3970	validated	_
20-13	3971-3978	through	_
20-14	3979-3980	a	_
20-15	3981-3996	semi-structured	_
20-16	3997-4006	interview	_
20-17	4007-4009	by	_
20-18	4010-4011	a	_
20-19	4012-4017	study	_
20-20	4018-4030	psychiatrist	_
20-21	4031-4032	.	_

21-1	4033-4036	All	_
21-2	4037-4050	antipsychotic	_
21-3	4051-4061	medication	_
21-4	4062-4069	dosages	_
21-5	4070-4074	were	_
21-6	4075-4084	converted	_
21-7	4085-4087	to	_
21-8	4088-4102	chlorpromazine	_
21-9	4103-4114	equivalents	_
21-10	4115-4116	(	_
21-11	4117-4122	CPZeq	_
21-12	4123-4124	)	_
21-13	4125-4126	.	_

22-1	4127-4135	Clinical	_
22-2	4136-4144	symptoms	_
22-3	4145-4147	of	_
22-4	4148-4161	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
22-5	4162-4166	were	_
22-6	4167-4175	assessed	_
22-7	4176-4181	using	_
22-8	4182-4185	the	_
22-9	4186-4191	Scale	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofPositiveSymptoms
22-10	4192-4195	for	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofPositiveSymptoms
22-11	4196-4199	the	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofPositiveSymptoms
22-12	4200-4210	Assessment	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofPositiveSymptoms
22-13	4211-4213	of	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofPositiveSymptoms
22-14	4214-4222	Positive	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofPositiveSymptoms
22-15	4223-4231	Symptoms	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofPositiveSymptoms
22-16	4232-4233	(	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofPositiveSymptoms
22-17	4234-4238	SAPS	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofPositiveSymptoms
22-18	4239-4240	)	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofPositiveSymptoms
22-19	4241-4244	and	_
22-20	4245-4248	the	_
22-21	4249-4254	Scale	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
22-22	4255-4258	for	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
22-23	4259-4262	the	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
22-24	4263-4273	Assessment	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
22-25	4274-4276	of	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
22-26	4277-4285	Negative	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
22-27	4286-4294	Symptoms	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
22-28	4295-4296	(	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
22-29	4297-4301	SANS	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
22-30	4302-4303	)	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
22-31	4304-4305	.	_

23-1	4306-4312	Global	_
23-2	4313-4320	ratings	_
23-3	4321-4324	for	_
23-4	4325-4339	hallucinations	_
23-5	4340-4341	,	_
23-6	4342-4351	delusions	_
23-7	4352-4353	,	_
23-8	4354-4361	bizarre	_
23-9	4362-4370	behavior	_
23-10	4371-4372	,	_
23-11	4373-4381	positive	_
23-12	4382-4388	formal	_
23-13	4389-4396	thought	_
23-14	4397-4405	disorder	_
23-15	4406-4407	,	_
23-16	4408-4417	affective	_
23-17	4418-4428	flattening	_
23-18	4429-4430	,	_
23-19	4431-4437	alogia	_
23-20	4438-4439	,	_
23-21	4440-4449	avolition	_
23-22	4450-4451	,	_
23-23	4452-4455	and	_
23-24	4456-4465	anhedonia	_
23-25	4466-4470	were	_
23-26	4471-4479	provided	_
23-27	4480-4482	by	_
23-28	4483-4491	masters-	_
23-29	4492-4494	or	_
23-30	4495-4504	PhD-level	_
23-31	4505-4513	research	_
23-32	4514-4519	staff	_
23-33	4520-4521	.	_

24-1	4522-4524	We	_
24-2	4525-4534	generated	_
24-3	4535-4541	global	_
24-4	4542-4548	scores	_
24-5	4549-4552	for	_
24-6	4553-4561	positive	_
24-7	4562-4563	,	_
24-8	4564-4572	negative	_
24-9	4573-4574	,	_
24-10	4575-4578	and	_
24-11	4579-4591	disorganized	_
24-12	4592-4600	symptoms	_
24-13	4601-4603	by	_
24-14	4604-4615	calculating	_
24-15	4616-4619	the	_
24-16	4620-4624	mean	_
24-17	4625-4627	of	_
24-18	4628-4636	positive	_
24-19	4637-4641	SAPS	_
24-20	4642-4647	items	_
24-21	4648-4649	,	_
24-22	4650-4658	negative	_
24-23	4659-4663	SANS	_
24-24	4664-4669	items	_
24-25	4670-4671	,	_
24-26	4672-4675	and	_
24-27	4676-4688	disorganized	_
24-28	4689-4693	SANS	_
24-29	4694-4699	items	_
24-30	4700-4701	.	_

25-1	4702-4706	Mean	_
25-2	4707-4715	parental	_
25-3	4716-4729	socioeconomic	_
25-4	4730-4736	status	_
25-5	4737-4738	(	_
25-6	4739-4742	SES	_
25-7	4743-4744	)	_
25-8	4745-4748	was	_
25-9	4749-4757	assessed	_
25-10	4758-4763	using	_
25-11	4764-4767	the	_
25-12	4768-4775	Barrett	_
25-13	4776-4786	Simplified	_
25-14	4787-4794	Measure	_
25-15	4795-4797	of	_
25-16	4798-4804	Social	_
25-17	4805-4811	Status	_
25-18	4812-4813	.	_

26-1	4814-4828	Neurocognitive	_
26-2	4829-4840	assessments	_
26-3	4841-4853	Participants	_
26-4	4854-4863	completed	_
26-5	4864-4865	a	_
26-6	4866-4873	battery	_
26-7	4874-4876	of	_
26-8	4877-4882	tests	_
26-9	4883-4887	used	_
26-10	4888-4890	to	_
26-11	4891-4899	generate	_
26-12	4900-4904	four	_
26-13	4905-4919	neurocognitive	_
26-14	4920-4927	domains	_
26-15	4928-4929	,	_
26-16	4930-4939	including	_
26-17	4940-4941	:	_
26-18	4942-4943	1	_
26-19	4944-4945	)	_
26-20	4946-4958	Crystallized	_
26-21	4959-4961	IQ	_
26-22	4962-4966	from	_
26-23	4967-4973	scores	_
26-24	4974-4976	on	_
26-25	4977-4980	the	_
26-26	4981-4991	Vocabulary	_
26-27	4992-4999	subtest	http://maven.renci.org/NeuroBridge/neurobridge#NeurocognitiveTest
26-28	5000-5002	of	_
26-29	5003-5006	the	_
26-30	5007-5015	Wechsler	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
26-31	5016-5021	Adult	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
26-32	5022-5034	Intelligence	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
26-33	5035-5040	Scale	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
26-34	5041-5042	–	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
26-35	5043-5048	Third	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
26-36	5049-5056	Edition	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
26-37	5057-5058	(	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
26-38	5059-5067	WAIS-III	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
26-39	5068-5069	)	http://maven.renci.org/NeuroBridge/neurobridge#DigitSymbolSubstitutionOfTheWechslerAdultIntelligenceScaleRevised
26-40	5070-5071	,	_
26-41	5072-5073	2	_
26-42	5074-5075	)	_
26-43	5076-5083	Working	_
26-44	5084-5090	Memory	http://maven.renci.org/NeuroBridge/neurobridge#WorkingMemoryTask
26-45	5091-5095	from	_
26-46	5096-5102	scores	_
26-47	5103-5105	on	_
26-48	5106-5109	the	_
26-49	5110-5120	Continuous	http://maven.renci.org/NeuroBridge/neurobridge#Continuous
26-50	5121-5132	Performance	http://maven.renci.org/NeuroBridge/neurobridge#Continuous
26-51	5133-5137	Task	http://maven.renci.org/NeuroBridge/neurobridge#Continuous
26-52	5138-5139	(	http://maven.renci.org/NeuroBridge/neurobridge#Continuous
26-53	5140-5143	CPT	http://maven.renci.org/NeuroBridge/neurobridge#Continuous
26-54	5144-5145	)	http://maven.renci.org/NeuroBridge/neurobridge#Continuous
26-55	5146-5149	and	_
26-56	5150-5153	the	_
26-57	5154-5164	Digit-Span	http://maven.renci.org/NeuroBridge/neurobridge#SpatialWorkingMemory
26-58	5165-5166	,	http://maven.renci.org/NeuroBridge/neurobridge#SpatialWorkingMemory
26-59	5167-5179	Spatial-Span	http://maven.renci.org/NeuroBridge/neurobridge#SpatialWorkingMemory
26-60	5180-5181	,	_
26-61	5182-5185	and	http://maven.renci.org/NeuroBridge/neurobridge#Unmedicated
26-62	5186-5199	Letter-Number	http://maven.renci.org/NeuroBridge/neurobridge#Unmedicated
26-63	5200-5210	Sequencing	http://maven.renci.org/NeuroBridge/neurobridge#Unmedicated
26-64	5211-5219	subtests	http://maven.renci.org/NeuroBridge/neurobridge#Unmedicated
26-65	5220-5222	of	_
26-66	5223-5226	the	_
26-67	5227-5235	Wechsler	http://maven.renci.org/NeuroBridge/neurobridge#Revised
26-68	5236-5242	Memory	http://maven.renci.org/NeuroBridge/neurobridge#Revised
26-69	5243-5254	Scale-Third	http://maven.renci.org/NeuroBridge/neurobridge#Revised
26-70	5255-5262	Edition	http://maven.renci.org/NeuroBridge/neurobridge#Revised
26-71	5263-5264	(	http://maven.renci.org/NeuroBridge/neurobridge#Revised
26-72	5265-5272	WMS-III	http://maven.renci.org/NeuroBridge/neurobridge#Revised
26-73	5273-5274	)	http://maven.renci.org/NeuroBridge/neurobridge#Revised
26-74	5275-5276	,	_
26-75	5277-5278	3	_
26-76	5279-5280	)	_
26-77	5281-5289	Episodic	_
26-78	5290-5296	Memory	http://maven.renci.org/NeuroBridge/neurobridge#WorkingMemoryTask
26-79	5297-5301	from	_
26-80	5302-5308	scores	_
26-81	5309-5311	on	_
26-82	5312-5315	the	_
26-83	5316-5323	Logical	http://maven.renci.org/NeuroBridge/neurobridge#NeurocognitiveTest
26-84	5324-5330	Memory	http://maven.renci.org/NeuroBridge/neurobridge#NeurocognitiveTest
26-85	5331-5332	I	http://maven.renci.org/NeuroBridge/neurobridge#NeurocognitiveTest
26-86	5333-5336	and	_
26-87	5337-5343	Family	_
26-88	5344-5352	Pictures	http://maven.renci.org/NeuroBridge/neurobridge#Type1DiabetesMellitus
26-89	5353-5354	I	http://maven.renci.org/NeuroBridge/neurobridge#Type1DiabetesMellitus
26-90	5355-5363	subtests	_
26-91	5364-5366	of	_
26-92	5367-5370	the	_
26-93	5371-5378	WMS-III	http://maven.renci.org/NeuroBridge/neurobridge#Revised
26-94	5379-5382	and	_
26-95	5383-5386	the	_
26-96	5387-5391	free	_
26-97	5392-5398	recall	_
26-98	5399-5404	score	_
26-99	5405-5409	from	_
26-100	5410-5413	the	_
26-101	5414-5419	first	_
26-102	5420-5424	five	_
26-103	5425-5431	trials	_
26-104	5432-5434	of	_
26-105	5435-5438	the	_
26-106	5439-5449	California	http://maven.renci.org/NeuroBridge/neurobridge#II
26-107	5450-5456	Verbal	http://maven.renci.org/NeuroBridge/neurobridge#II
26-108	5457-5465	Learning	http://maven.renci.org/NeuroBridge/neurobridge#II
26-109	5466-5470	Test	http://maven.renci.org/NeuroBridge/neurobridge#II
26-110	5471-5472	(	http://maven.renci.org/NeuroBridge/neurobridge#II
26-111	5473-5477	CVLT	http://maven.renci.org/NeuroBridge/neurobridge#II
26-112	5478-5479	)	http://maven.renci.org/NeuroBridge/neurobridge#II
26-113	5480-5481	,	_
26-114	5482-5483	4	_
26-115	5484-5485	)	_
26-116	5486-5495	Executive	_
26-117	5496-5507	Functioning	_
26-118	5508-5512	from	_
26-119	5513-5519	scores	_
26-120	5520-5522	on	_
26-121	5523-5526	the	_
26-122	5527-5536	Wisconsin	http://maven.renci.org/NeuroBridge/neurobridge#WisconsinSmokingWithdrawalScale
26-123	5537-5541	Card	http://maven.renci.org/NeuroBridge/neurobridge#WisconsinSmokingWithdrawalScale
26-124	5542-5546	Sort	http://maven.renci.org/NeuroBridge/neurobridge#WisconsinSmokingWithdrawalScale
26-125	5547-5551	Task	http://maven.renci.org/NeuroBridge/neurobridge#WisconsinSmokingWithdrawalScale
26-126	5552-5553	(	http://maven.renci.org/NeuroBridge/neurobridge#WisconsinSmokingWithdrawalScale
26-127	5554-5558	WCST	http://maven.renci.org/NeuroBridge/neurobridge#WisconsinSmokingWithdrawalScale
26-128	5559-5560	)	http://maven.renci.org/NeuroBridge/neurobridge#WisconsinSmokingWithdrawalScale
26-129	5561-5562	,	_
26-130	5563-5569	Letter	_
26-131	5570-5573	and	http://maven.renci.org/NeuroBridge/neurobridge#LongitudinalStudy
26-132	5574-5580	Animal	http://maven.renci.org/NeuroBridge/neurobridge#LongitudinalStudy
26-133	5581-5588	Fluency	http://maven.renci.org/NeuroBridge/neurobridge#LongitudinalStudy
26-134	5589-5590	,	_
26-135	5591-5594	the	_
26-136	5595-5600	Trail	_
26-137	5601-5607	Making	http://maven.renci.org/NeuroBridge/neurobridge#VisfatinMeasurementData
26-138	5608-5612	Test	http://maven.renci.org/NeuroBridge/neurobridge#VisfatinMeasurementData
26-139	5613-5617	Part	http://maven.renci.org/NeuroBridge/neurobridge#VisfatinMeasurementData
26-140	5618-5619	B	http://maven.renci.org/NeuroBridge/neurobridge#VisfatinMeasurementData
26-141	5620-5621	,	_
26-142	5622-5625	and	_
26-143	5626-5629	the	_
26-144	5630-5636	Matrix	_
26-145	5637-5646	Reasoning	http://maven.renci.org/NeuroBridge/neurobridge#Parkinsonism
26-146	5647-5654	subtest	_
26-147	5655-5657	of	_
26-148	5658-5661	the	_
26-149	5662-5670	WAIS-III	_
26-150	5671-5672	.	_

27-1	5673-5679	Domain	_
27-2	5680-5686	scores	_
27-3	5687-5691	were	_
27-4	5692-5702	calculated	_
27-5	5703-5705	by	_
27-6	5706-5711	first	_
27-7	5712-5725	standardizing	_
27-8	5726-5736	individual	_
27-9	5737-5745	subtests	_
27-10	5746-5747	(	_
27-11	5748-5753	using	_
27-12	5754-5761	control	_
27-13	5762-5767	group	_
27-14	5768-5772	data	_
27-15	5773-5774	)	_
27-16	5775-5778	and	_
27-17	5779-5783	then	_
27-18	5784-5793	averaging	_
27-19	5794-5800	across	_
27-20	5801-5806	these	_
27-21	5807-5819	standardized	_
27-22	5820-5826	scores	_
27-23	5827-5833	within	_
27-24	5834-5838	each	_
27-25	5839-5845	domain	_
27-26	5846-5847	.	_

28-1	5848-5849	A	_
28-2	5850-5856	global	_
28-3	5857-5871	neurocognitive	_
28-4	5872-5877	score	_
28-5	5878-5881	was	_
28-6	5882-5890	computed	_
28-7	5891-5896	using	_
28-8	5897-5900	the	_
28-9	5901-5908	average	_
28-10	5909-5911	of	_
28-11	5912-5917	these	_
28-12	5918-5922	four	_
28-13	5923-5930	domains	_
28-14	5931-5932	.	_

29-1	5933-5939	Social	_
29-2	5940-5949	Cognition	http://maven.renci.org/NeuroBridge/neurobridge#BriefAssessmentofCognitioninSchizophrenia
29-3	5950-5956	Social	http://maven.renci.org/NeuroBridge/neurobridge#BriefAssessmentofCognitioninSchizophrenia
29-4	5957-5967	Perception	_
29-5	5968-5970	We	_
29-6	5971-5979	assessed	_
29-7	5980-5986	social	_
29-8	5987-5997	perception	_
29-9	5998-6003	using	_
29-10	6004-6005	a	_
29-11	6006-6012	facial	http://maven.renci.org/NeuroBridge/neurobridge#Paraphrenia
29-12	6013-6019	affect	http://maven.renci.org/NeuroBridge/neurobridge#Paraphrenia
29-13	6020-6030	perception	http://maven.renci.org/NeuroBridge/neurobridge#Paraphrenia
29-14	6031-6035	task	http://maven.renci.org/NeuroBridge/neurobridge#Paraphrenia
29-15	6036-6039	and	_
29-16	6040-6041	a	_
29-17	6042-6048	social	http://maven.renci.org/NeuroBridge/neurobridge#TheSocialFunctionQuestionnaire
29-18	6049-6059	perception	http://maven.renci.org/NeuroBridge/neurobridge#TheSocialFunctionQuestionnaire
29-19	6060-6064	task	http://maven.renci.org/NeuroBridge/neurobridge#TheSocialFunctionQuestionnaire
29-20	6065-6066	.	_

30-1	6067-6070	The	_
30-2	6071-6077	facial	http://maven.renci.org/NeuroBridge/neurobridge#Paraphrenia
30-3	6078-6084	affect	http://maven.renci.org/NeuroBridge/neurobridge#Paraphrenia
30-4	6085-6095	perception	http://maven.renci.org/NeuroBridge/neurobridge#Paraphrenia
30-5	6096-6100	task	http://maven.renci.org/NeuroBridge/neurobridge#Paraphrenia
30-6	6101-6110	presented	_
30-7	6111-6123	participants	_
30-8	6124-6128	with	_
30-9	6129-6131	30	_
30-10	6132-6137	faces	_
30-11	6138-6148	displaying	_
30-12	6149-6158	happiness	_
30-13	6159-6160	,	_
30-14	6161-6168	sadness	_
30-15	6169-6170	,	_
30-16	6171-6175	fear	_
30-17	6176-6177	,	_
30-18	6178-6185	disgust	_
30-19	6186-6187	,	_
30-20	6188-6193	anger	_
30-21	6194-6195	,	_
30-22	6196-6198	or	_
30-23	6199-6209	neutrality	_
30-24	6210-6211	,	_
30-25	6212-6215	and	_
30-26	6216-6228	participants	_
30-27	6229-6237	selected	_
30-28	6238-6241	the	_
30-29	6242-6249	correct	_
30-30	6250-6259	emotional	_
30-31	6260-6270	expression	_
30-32	6271-6275	from	_
30-33	6276-6279	two	_
30-34	6280-6287	emotion	_
30-35	6288-6294	labels	_
30-36	6295-6296	.	_

31-1	6297-6299	We	_
31-2	6300-6304	used	_
31-3	6305-6308	the	_
31-4	6309-6321	half-profile	_
31-5	6322-6324	of	_
31-6	6325-6334	nonverbal	_
31-7	6335-6346	sensitivity	_
31-8	6347-6348	(	_
31-9	6349-6353	PONS	_
31-10	6354-6355	)	_
31-11	6356-6358	to	_
31-12	6359-6366	measure	_
31-13	6367-6373	social	_
31-14	6374-6384	perception	_
31-15	6385-6386	.	_

32-1	6387-6399	Specifically	_
32-2	6400-6401	,	_
32-3	6402-6405	the	_
32-4	6406-6410	task	_
32-5	6411-6420	presented	_
32-6	6421-6433	participants	_
32-7	6434-6438	with	_
32-8	6439-6442	110	_
32-9	6443-6448	video	_
32-10	6449-6455	scenes	_
32-11	6456-6466	containing	_
32-12	6467-6473	facial	_
32-13	6474-6485	expressions	_
32-14	6486-6487	,	_
32-15	6488-6493	voice	_
32-16	6494-6505	intonations	_
32-17	6506-6507	,	_
32-18	6508-6514	and/or	_
32-19	6515-6523	gestures	_
32-20	6524-6525	.	_

33-1	6526-6535	Following	_
33-2	6536-6539	the	_
33-3	6540-6545	scene	_
33-4	6546-6547	,	_
33-5	6548-6560	participants	_
33-6	6561-6565	were	_
33-7	6566-6575	presented	_
33-8	6576-6580	with	_
33-9	6581-6584	two	_
33-10	6585-6591	labels	_
33-11	6592-6595	and	_
33-12	6596-6601	chose	_
33-13	6602-6607	which	_
33-14	6608-6613	label	_
33-15	6614-6618	best	_
33-16	6619-6628	described	_
33-17	6629-6632	the	_
33-18	6633-6639	social	_
33-19	6640-6643	cue	_
33-20	6644-6645	.	_

34-1	6646-6648	We	_
34-2	6649-6662	mean-centered	_
34-3	6663-6671	accuracy	_
34-4	6672-6677	rates	_
34-5	6678-6680	to	_
34-6	6681-6684	the	_
34-7	6685-6692	control	_
34-8	6693-6698	group	_
34-9	6699-6700	,	_
34-10	6701-6704	and	_
34-11	6705-6713	averaged	_
34-12	6714-6725	transformed	_
34-13	6726-6732	scores	_
34-14	6733-6737	from	_
34-15	6738-6742	both	_
34-16	6743-6748	tasks	_
34-17	6749-6751	to	_
34-18	6752-6758	obtain	_
34-19	6759-6760	a	_
34-20	6761-6767	social	_
34-21	6768-6778	perception	_
34-22	6779-6785	domain	_
34-23	6786-6791	score	_
34-24	6792-6793	.	_

35-1	6794-6805	Mentalizing	_
35-2	6806-6808	We	_
35-3	6809-6817	assessed	_
35-4	6818-6829	mentalizing	_
35-5	6830-6835	using	_
35-6	6836-6845	cognitive	http://maven.renci.org/NeuroBridge/neurobridge#MildCognitiveDisorder
35-7	6846-6853	empathy	http://maven.renci.org/NeuroBridge/neurobridge#MildCognitiveDisorder
35-8	6854-6859	tasks	http://maven.renci.org/NeuroBridge/neurobridge#MildCognitiveDisorder
35-9	6860-6861	,	_
35-10	6862-6874	specifically	_
35-11	6875-6878	the	_
35-12	6879-6888	Awareness	http://maven.renci.org/NeuroBridge/neurobridge#AwarenessofSocialInferenceTestRevised
35-13	6889-6891	of	http://maven.renci.org/NeuroBridge/neurobridge#AwarenessofSocialInferenceTestRevised
35-14	6892-6898	Social	http://maven.renci.org/NeuroBridge/neurobridge#AwarenessofSocialInferenceTestRevised
35-15	6899-6908	Inference	http://maven.renci.org/NeuroBridge/neurobridge#AwarenessofSocialInferenceTestRevised
35-16	6909-6913	Test	http://maven.renci.org/NeuroBridge/neurobridge#AwarenessofSocialInferenceTestRevised
35-17	6914-6915	(	http://maven.renci.org/NeuroBridge/neurobridge#AwarenessofSocialInferenceTestRevised
35-18	6916-6921	TASIT	http://maven.renci.org/NeuroBridge/neurobridge#AwarenessofSocialInferenceTestRevised
35-19	6922-6923	)	http://maven.renci.org/NeuroBridge/neurobridge#AwarenessofSocialInferenceTestRevised
35-20	6924-6928	Part	http://maven.renci.org/NeuroBridge/neurobridge#AwarenessofSocialInferenceTestRevised
35-21	6929-6932	III	http://maven.renci.org/NeuroBridge/neurobridge#AwarenessofSocialInferenceTestRevised
35-22	6933-6936	and	_
35-23	6937-6939	an	_
35-24	6940-6949	emotional	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
35-25	6950-6968	perspective-taking	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
35-26	6969-6973	task	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
35-27	6974-6975	.	_

36-1	6976-6979	The	_
36-2	6980-6989	TASIT-III	_
36-3	6990-6999	presented	_
36-4	7000-7012	participants	_
36-5	7013-7017	with	_
36-6	7018-7020	16	_
36-7	7021-7026	video	_
36-8	7027-7036	vignettes	_
36-9	7037-7039	of	_
36-10	7040-7046	common	_
36-11	7047-7053	social	_
36-12	7054-7066	interactions	_
36-13	7067-7068	.	_

37-1	7069-7073	Each	_
37-2	7074-7082	vignette	_
37-3	7083-7092	contained	_
37-4	7093-7095	an	_
37-5	7096-7102	untrue	_
37-6	7103-7110	comment	_
37-7	7111-7120	presented	_
37-8	7121-7123	as	_
37-9	7124-7130	either	_
37-10	7131-7132	a	_
37-11	7133-7136	lie	_
37-12	7137-7139	or	_
37-13	7140-7147	sarcasm	_
37-14	7148-7149	.	_

38-1	7150-7162	Participants	_
38-2	7163-7171	answered	_
38-3	7172-7178	yes/no	_
38-4	7179-7188	questions	_
38-5	7189-7194	about	_
38-6	7195-7198	the	_
38-7	7199-7207	thoughts	_
38-8	7208-7209	,	_
38-9	7210-7220	intentions	_
38-10	7221-7222	,	_
38-11	7223-7230	beliefs	_
38-12	7231-7232	,	_
38-13	7233-7236	and	_
38-14	7237-7245	feelings	_
38-15	7246-7248	of	_
38-16	7249-7252	the	_
38-17	7253-7259	people	_
38-18	7260-7262	in	_
38-19	7263-7266	the	_
38-20	7267-7275	vignette	_
38-21	7276-7277	.	_

39-1	7278-7281	The	_
39-2	7282-7291	emotional	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
39-3	7292-7310	perspective-taking	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
39-4	7311-7315	task	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
39-5	7316-7325	presented	_
39-6	7326-7338	participants	_
39-7	7339-7343	with	_
39-8	7344-7346	60	_
39-9	7347-7355	pictures	_
39-10	7356-7358	of	_
39-11	7359-7362	two	_
39-12	7363-7369	person	_
39-13	7370-7382	interactions	_
39-14	7383-7392	depicting	_
39-15	7393-7402	happiness	_
39-16	7403-7404	,	_
39-17	7405-7412	sadness	_
39-18	7413-7414	,	_
39-19	7415-7419	fear	_
39-20	7420-7421	,	_
39-21	7422-7429	disgust	_
39-22	7430-7431	,	_
39-23	7432-7437	anger	_
39-24	7438-7439	,	_
39-25	7440-7442	or	_
39-26	7443-7453	neutrality	_
39-27	7454-7455	.	_

40-1	7456-7458	In	_
40-2	7459-7463	each	_
40-3	7464-7471	picture	_
40-4	7472-7473	,	_
40-5	7474-7477	one	_
40-6	7478-7484	person	_
40-7	7485-7486	’	_
40-8	7487-7488	s	_
40-9	7489-7493	face	_
40-10	7494-7497	was	_
40-11	7498-7504	masked	_
40-12	7505-7508	and	_
40-13	7509-7521	participants	_
40-14	7522-7527	chose	_
40-15	7528-7533	which	_
40-16	7534-7536	of	_
40-17	7537-7540	two	_
40-18	7541-7546	faces	_
40-19	7547-7555	depicted	_
40-20	7556-7559	the	_
40-21	7560-7567	emotion	_
40-22	7568-7570	of	_
40-23	7571-7574	the	_
40-24	7575-7581	masked	_
40-25	7582-7587	actor	_
40-26	7588-7589	.	_

41-1	7590-7592	We	_
41-2	7593-7606	mean-centered	_
41-3	7607-7615	accuracy	_
41-4	7616-7621	rates	_
41-5	7622-7624	to	_
41-6	7625-7628	the	_
41-7	7629-7636	control	_
41-8	7637-7642	group	_
41-9	7643-7644	,	_
41-10	7645-7648	and	_
41-11	7649-7653	then	_
41-12	7654-7662	averaged	_
41-13	7663-7666	the	_
41-14	7667-7678	transformed	_
41-15	7679-7687	accuracy	_
41-16	7688-7694	scores	_
41-17	7695-7697	to	_
41-18	7698-7704	obtain	_
41-19	7705-7708	the	_
41-20	7709-7720	mentalizing	_
41-21	7721-7727	domain	_
41-22	7728-7733	score	_
41-23	7734-7735	.	_

42-1	7736-7742	Social	_
42-2	7743-7754	functioning	_
42-3	7755-7761	Social	_
42-4	7762-7772	attainment	_
42-5	7773-7775	We	_
42-6	7776-7784	assessed	_
42-7	7785-7791	social	_
42-8	7792-7802	attainment	_
42-9	7803-7808	using	_
42-10	7809-7812	the	_
42-11	7813-7822	interview	_
42-12	7823-7830	version	_
42-13	7831-7833	of	_
42-14	7834-7837	the	_
42-15	7838-7846	Specific	http://maven.renci.org/NeuroBridge/neurobridge#BirchwoodSocialFunctioningScale
42-16	7847-7853	Levels	http://maven.renci.org/NeuroBridge/neurobridge#BirchwoodSocialFunctioningScale
42-17	7854-7856	of	http://maven.renci.org/NeuroBridge/neurobridge#BirchwoodSocialFunctioningScale
42-18	7857-7868	Functioning	http://maven.renci.org/NeuroBridge/neurobridge#BirchwoodSocialFunctioningScale
42-19	7869-7874	Scale	http://maven.renci.org/NeuroBridge/neurobridge#BirchwoodSocialFunctioningScale
42-20	7875-7876	(	http://maven.renci.org/NeuroBridge/neurobridge#BirchwoodSocialFunctioningScale
42-21	7877-7881	SLOF	http://maven.renci.org/NeuroBridge/neurobridge#BirchwoodSocialFunctioningScale
42-22	7882-7883	)	http://maven.renci.org/NeuroBridge/neurobridge#BirchwoodSocialFunctioningScale
42-23	7884-7885	,	_
42-24	7886-7891	which	_
42-25	7892-7894	is	_
42-26	7895-7896	a	_
42-27	7897-7899	30	_
42-28	7900-7904	item	_
42-29	7905-7920	interview-based	_
42-30	7921-7928	measure	_
42-31	7929-7933	that	_
42-32	7934-7942	assesses	_
42-33	7943-7946	the	_
42-34	7947-7956	following	_
42-35	7957-7964	domains	_
42-36	7965-7967	of	_
42-37	7968-7974	social	_
42-38	7975-7985	attainment	_
42-39	7986-7987	:	_
42-40	7988-8001	interpersonal	_
42-41	8002-8015	relationships	_
42-42	8016-8017	,	_
42-43	8018-8024	social	_
42-44	8025-8038	acceptability	_
42-45	8039-8040	,	_
42-46	8041-8051	activities	_
42-47	8052-8054	of	_
42-48	8055-8060	daily	_
42-49	8061-8067	living	_
42-50	8068-8069	,	_
42-51	8070-8073	and	_
42-52	8074-8078	work	_
42-53	8079-8085	skills	_
42-54	8086-8087	.	_

43-1	8088-8094	Higher	_
43-2	8095-8101	scores	_
43-3	8102-8104	on	_
43-4	8105-8108	the	_
43-5	8109-8113	SLOF	_
43-6	8114-8122	indicate	_
43-7	8123-8129	better	_
43-8	8130-8136	social	_
43-9	8137-8147	attainment	_
43-10	8148-8149	(	_
43-11	8150-8155	range	_
43-12	8156-8157	=	_
43-13	8158-8164	84–150	_
43-14	8165-8166	)	_
43-15	8167-8168	.	_

44-1	8169-8177	Variance	_
44-2	8178-8180	in	_
44-3	8181-8185	SLOF	_
44-4	8186-8192	scores	_
44-5	8193-8196	did	_
44-6	8197-8200	not	_
44-7	8201-8214	significantly	_
44-8	8215-8221	differ	_
44-9	8222-8229	between	_
44-10	8230-8236	groups	_
44-11	8237-8238	(	_
44-12	8239-8245	F27,31	_
44-13	8246-8247	=	_
44-14	8248-8252	1.38	_
44-15	8253-8254	,	_
44-16	8255-8256	P	_
44-17	8257-8258	=	_
44-18	8259-8262	.39	_
44-19	8263-8264	)	_
44-20	8265-8266	.	_

45-1	8267-8270	The	_
45-2	8271-8275	SLOF	_
45-3	8276-8278	is	_
45-4	8279-8289	considered	_
45-5	8290-8293	the	_
45-6	8294-8298	gold	_
45-7	8299-8307	standard	_
45-8	8308-8311	for	_
45-9	8312-8321	assessing	_
45-10	8322-8329	current	_
45-11	8330-8341	functioning	_
45-12	8342-8347	based	_
45-13	8348-8350	on	_
45-14	8351-8359	findings	_
45-15	8360-8364	from	_
45-16	8365-8368	the	_
45-17	8369-8375	VALERO	_
45-18	8376-8381	Study	_
45-19	8382-8383	.	_

46-1	8384-8390	Social	_
46-2	8391-8401	competence	_
46-3	8402-8404	We	_
46-4	8405-8413	assessed	_
46-5	8414-8420	social	_
46-6	8421-8431	competence	_
46-7	8432-8437	using	_
46-8	8438-8441	the	_
46-9	8442-8448	Social	http://maven.renci.org/NeuroBridge/neurobridge#UCSDPerformancebasedSkillsAssessment
46-10	8449-8455	Skills	http://maven.renci.org/NeuroBridge/neurobridge#UCSDPerformancebasedSkillsAssessment
46-11	8456-8467	Performance	http://maven.renci.org/NeuroBridge/neurobridge#UCSDPerformancebasedSkillsAssessment
46-12	8468-8478	Assessment	http://maven.renci.org/NeuroBridge/neurobridge#UCSDPerformancebasedSkillsAssessment
46-13	8479-8480	(	http://maven.renci.org/NeuroBridge/neurobridge#UCSDPerformancebasedSkillsAssessment
46-14	8481-8485	SSPA	http://maven.renci.org/NeuroBridge/neurobridge#UCSDPerformancebasedSkillsAssessment
46-15	8486-8487	)	http://maven.renci.org/NeuroBridge/neurobridge#UCSDPerformancebasedSkillsAssessment
46-16	8488-8489	,	_
46-17	8490-8495	which	_
46-18	8496-8498	is	_
46-19	8499-8508	comprised	_
46-20	8509-8511	of	_
46-21	8512-8513	2	_
46-22	8514-8523	role-play	_
46-23	8524-8530	scenes	_
46-24	8531-8538	between	_
46-25	8539-8540	a	_
46-26	8541-8548	trained	_
46-27	8549-8554	actor	_
46-28	8555-8558	and	_
46-29	8559-8562	the	_
46-30	8563-8574	participant	_
46-31	8575-8579	that	_
46-32	8580-8583	are	_
46-33	8584-8598	video-recorded	_
46-34	8599-8600	.	_

47-1	8601-8604	The	_
47-2	8605-8611	scenes	_
47-3	8612-8619	involve	_
47-4	8620-8627	meeting	_
47-5	8628-8629	a	_
47-6	8630-8633	new	_
47-7	8634-8642	neighbor	_
47-8	8643-8646	and	_
47-9	8647-8653	making	_
47-10	8654-8655	a	_
47-11	8656-8667	maintenance	_
47-12	8668-8675	request	_
47-13	8676-8678	to	_
47-14	8679-8680	a	_
47-15	8681-8689	landlord	_
47-16	8690-8691	.	_

48-1	8692-8695	Two	_
48-2	8696-8703	trained	_
48-3	8704-8712	research	_
48-4	8713-8723	assistants	_
48-5	8724-8729	rated	_
48-6	8730-8733	the	_
48-7	8734-8745	performance	_
48-8	8746-8748	on	_
48-9	8749-8750	a	_
48-10	8751-8758	5-point	_
48-11	8759-8764	scale	_
48-12	8765-8771	across	_
48-13	8772-8773	8	_
48-14	8774-8782	criteria	_
48-15	8783-8786	for	_
48-16	8787-8790	the	_
48-17	8791-8796	first	_
48-18	8797-8802	scene	_
48-19	8803-8806	and	_
48-20	8807-8808	9	_
48-21	8809-8817	criteria	_
48-22	8818-8821	for	_
48-23	8822-8825	the	_
48-24	8826-8832	second	_
48-25	8833-8838	scene	_
48-26	8839-8840	.	_

49-1	8841-8851	Additional	_
49-2	8852-8859	details	_
49-3	8860-8862	on	_
49-4	8863-8866	the	_
49-5	8867-8870	use	_
49-6	8871-8873	of	_
49-7	8874-8878	this	_
49-8	8879-8886	measure	_
49-9	8887-8890	can	_
49-10	8891-8893	be	_
49-11	8894-8899	found	_
49-12	8900-8904	here	_
49-13	8905-8906	:	_
49-14	8907-8908	.	_

50-1	8909-8911	We	_
50-2	8912-8922	calculated	_
50-3	8923-8924	a	_
50-4	8925-8930	final	_
50-5	8931-8936	score	_
50-6	8937-8939	by	_
50-7	8940-8949	averaging	_
50-8	8950-8953	the	_
50-9	8954-8960	scores	_
50-10	8961-8964	for	_
50-11	8965-8969	each	_
50-12	8970-8975	scene	_
50-13	8976-8977	(	_
50-14	8978-8981	ICC	_
50-15	8982-8983	=	_
50-16	8984-8987	.97	_
50-17	8988-8991	for	_
50-18	8992-8993	2	_
50-19	8994-9001	blinded	_
50-20	9002-9008	raters	_
50-21	9009-9011	on	_
50-22	9012-9014	25	_
50-23	9015-9016	%	_
50-24	9017-9019	of	_
50-25	9020-9023	the	_
50-26	9024-9030	videos	_
50-27	9031-9032	)	_
50-28	9033-9034	.	_

51-1	9035-9041	Higher	_
51-2	9042-9048	scores	_
51-3	9049-9051	on	_
51-4	9052-9055	the	_
51-5	9056-9060	SSPA	_
51-6	9061-9069	indicate	_
51-7	9070-9076	better	_
51-8	9077-9083	social	_
51-9	9084-9094	competence	_
51-10	9095-9096	(	_
51-11	9097-9102	range	_
51-12	9103-9104	=	_
51-13	9105-9114	1.66–5.00	_
51-14	9115-9116	)	_
51-15	9117-9118	.	_

52-1	9119-9127	Variance	_
52-2	9128-9130	in	_
52-3	9131-9135	SSPA	http://maven.renci.org/NeuroBridge/neurobridge#MassSpectrometry
52-4	9136-9142	scores	_
52-5	9143-9146	did	_
52-6	9147-9150	not	_
52-7	9151-9164	significantly	_
52-8	9165-9171	differ	_
52-9	9172-9179	between	_
52-10	9180-9186	groups	_
52-11	9187-9188	(	_
52-12	9189-9195	F22,26	_
52-13	9196-9197	=	_
52-14	9198-9202	1.89	_
52-15	9203-9204	,	_
52-16	9205-9206	P	_
52-17	9207-9208	=	_
52-18	9209-9212	.12	_
52-19	9213-9214	)	_
52-20	9215-9216	.	_

53-1	9217-9220	The	_
53-2	9221-9225	SSPA	_
53-3	9226-9228	is	_
53-4	9229-9239	considered	_
53-5	9240-9243	the	_
53-6	9244-9248	gold	_
53-7	9249-9257	standard	_
53-8	9258-9261	for	_
53-9	9262-9271	assessing	_
53-10	9272-9278	social	_
53-11	9279-9289	competence	_
53-12	9290-9292	in	_
53-13	9293-9306	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
53-14	9307-9308	.	_

54-1	9309-9313	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
54-2	9314-9318	data	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
54-3	9319-9330	acquisition	_
54-4	9331-9334	and	_
54-5	9335-9339	pICA	_
54-6	9340-9353	Resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
54-7	9354-9359	scans	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
54-8	9360-9364	were	_
54-9	9365-9373	acquired	_
54-10	9374-9376	on	_
54-11	9377-9378	a	_
54-12	9379-9381	3T	http://maven.renci.org/NeuroBridge/neurobridge#DateTimeUnit
54-13	9382-9385	TIM	http://maven.renci.org/NeuroBridge/neurobridge#DateTimeUnit
54-14	9386-9390	Trio	_
54-15	9391-9397	system	_
54-16	9398-9399	(	_
54-17	9400-9407	Siemens	_
54-18	9408-9415	Medical	_
54-19	9416-9423	Systems	_
54-20	9424-9425	)	_
54-21	9426-9433	scanner	_
54-22	9434-9436	at	_
54-23	9437-9449	Northwestern	_
54-24	9450-9460	University	_
54-25	9461-9462	’	_
54-26	9463-9464	s	_
54-27	9465-9473	Feinberg	_
54-28	9474-9480	School	_
54-29	9481-9483	of	_
54-30	9484-9492	Medicine	_
54-31	9493-9496	for	_
54-32	9497-9500	the	_
54-33	9501-9506	study	_
54-34	9507-9513	sample	_
54-35	9514-9515	.	_

55-1	9516-9519	The	_
55-2	9520-9528	scanning	_
55-3	9529-9539	parameters	_
55-4	9540-9548	included	_
55-5	9549-9550	:	_
55-6	9551-9564	gradient-echo	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
55-7	9565-9576	echo-planar	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
55-8	9577-9584	imaging	_
55-9	9585-9587	of	_
55-10	9588-9591	164	_
55-11	9592-9599	volumes	_
55-12	9600-9601	;	_
55-13	9602-9612	repetition	_
55-14	9613-9617	time	_
55-15	9618-9619	(	_
55-16	9620-9622	TR	_
55-17	9623-9624	)	_
55-18	9625-9626	=	_
55-19	9627-9630	2.5	_
55-20	9631-9632	s	_
55-21	9633-9634	;	_
55-22	9635-9639	echo	_
55-23	9640-9644	time	_
55-24	9645-9646	(	_
55-25	9647-9649	TE	_
55-26	9650-9651	)	_
55-27	9652-9653	=	_
55-28	9654-9656	20	_
55-29	9657-9659	ms	_
55-30	9660-9661	;	_
55-31	9662-9666	flip	_
55-32	9667-9672	angle	_
55-33	9673-9674	=	_
55-34	9675-9678	80°	_
55-35	9679-9680	;	_
55-36	9681-9686	voxel	_
55-37	9687-9691	size	_
55-38	9692-9693	=	_
55-39	9694-9697	1.7	_
55-40	9698-9699	×	_
55-41	9700-9703	1.7	_
55-42	9704-9705	×	_
55-43	9706-9707	3	_
55-44	9708-9710	mm	_
55-45	9711-9712	.	_

56-1	9713-9716	The	_
56-2	9717-9728	group-level	_
56-3	9729-9736	spatial	_
56-4	9737-9741	maps	_
56-5	9742-9746	were	_
56-6	9747-9754	derived	_
56-7	9755-9759	from	_
56-8	9760-9773	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
56-9	9774-9779	scans	_
56-10	9780-9782	of	_
56-11	9783-9785	an	_
56-12	9786-9797	independent	_
56-13	9798-9807	community	_
56-14	9808-9814	sample	_
56-15	9815-9817	of	_
56-16	9818-9821	218	_
56-17	9822-9832	volunteers	_
56-18	9833-9842	collected	_
56-19	9843-9845	at	_
56-20	9846-9849	the	_
56-21	9850-9860	University	_
56-22	9861-9863	of	_
56-23	9864-9873	Minnesota	_
56-24	9874-9875	(	_
56-25	9876-9880	mean	_
56-26	9881-9884	age	_
56-27	9885-9886	=	_
56-28	9887-9889	26	_
56-29	9890-9895	years	_
56-30	9896-9897	[	_
56-31	9898-9903	range	_
56-32	9904-9906	20	_
56-33	9907-9909	to	_
56-34	9910-9912	39	_
56-35	9913-9914	]	_
56-36	9915-9916	,	_
56-37	9917-9919	49	_
56-38	9920-9921	%	_
56-39	9922-9926	male	_
56-40	9927-9928	)	_
56-41	9929-9930	.	_

57-1	9931-9935	Data	_
57-2	9936-9940	were	_
57-3	9941-9953	preprocessed	_
57-4	9954-9959	using	_
57-5	9960-9963	the	_
57-6	9964-9973	following	_
57-7	9974-9987	preprocessing	_
57-8	9988-9993	steps	_
57-9	9994-9996	in	_
57-10	9997-10000	the	_
57-11	10001-10008	MELODIC	_
57-12	10009-10010	(	_
57-13	10011-10023	Multivariate	_
57-14	10024-10035	Exploratory	_
57-15	10036-10042	Linear	_
57-16	10043-10052	Optimized	_
57-17	10053-10066	Decomposition	_
57-18	10067-10071	into	_
57-19	10072-10083	Independent	_
57-20	10084-10094	Components	_
57-21	10095-10096	)	_
57-22	10097-10104	toolkit	_
57-23	10105-10107	in	_
57-24	10108-10111	FSL	_
57-25	10112-10113	(	_
57-26	10114-10118	http	_
57-27	10119-10120	:	_
57-28	10121-10161	//fsl.fmrib.ox.ac.uk/fsl/fslwiki/MELODIC	_
57-29	10162-10163	)	_
57-30	10164-10165	:	_
57-31	10166-10171	brain	_
57-32	10172-10182	extraction	_
57-33	10183-10184	,	_
57-34	10185-10191	motion	_
57-35	10192-10202	correction	_
57-36	10203-10204	,	_
57-37	10205-10208	and	_
57-38	10209-10218	high-pass	_
57-39	10219-10227	temporal	_
57-40	10228-10237	filtering	_
57-41	10238-10239	(	_
57-42	10240-10249	threshold	_
57-43	10250-10252	of	_
57-44	10253-10256	0.1	_
57-45	10257-10259	Hz	_
57-46	10260-10261	)	_
57-47	10262-10263	.	_

58-1	10264-10266	As	_
58-2	10267-10268	a	_
58-3	10269-10274	final	_
58-4	10275-10279	step	_
58-5	10280-10281	,	_
58-6	10282-10285	the	_
58-7	10286-10290	data	_
58-8	10291-10300	underwent	_
58-9	10301-10307	motion	_
58-10	10308-10318	regression	_
58-11	10319-10326	outside	_
58-12	10327-10329	of	_
58-13	10330-10333	FSL	_
58-14	10334-10339	using	_
58-15	10340-10360	participant-specific	_
58-16	10361-10369	movement	_
58-17	10370-10380	parameters	_
58-18	10381-10390	generated	_
58-19	10391-10397	during	_
58-20	10398-10410	registration	_
58-21	10411-10412	.	_

59-1	10413-10415	As	_
59-2	10416-10421	noted	_
59-3	10422-10432	previously	_
59-4	10433-10434	,	_
59-5	10435-10438	the	_
59-6	10439-10450	group-level	_
59-7	10451-10458	spatial	_
59-8	10459-10463	maps	_
59-9	10464-10468	were	_
59-10	10469-10478	generated	_
59-11	10479-10483	from	_
59-12	10484-10485	a	_
59-13	10486-10492	larger	_
59-14	10493-10500	dataset	_
59-15	10501-10503	of	_
59-16	10504-10507	218	_
59-17	10508-10517	community	_
59-18	10518-10528	volunteers	_
59-19	10529-10534	using	_
59-20	10535-10536	a	_
59-21	10537-10549	meta-melodic	_
59-22	10550-10557	spatial	_
59-23	10558-10562	pICA	_
59-24	10563-10571	pipeline	_
59-25	10572-10573	.	_

60-1	10574-10578	More	_
60-2	10579-10591	specifically	_
60-3	10592-10593	,	_
60-4	10594-10597	the	_
60-5	10598-10605	MELODIC	_
60-6	10606-10614	function	_
60-7	10615-10617	in	_
60-8	10618-10621	FSL	_
60-9	10622-10625	was	_
60-10	10626-10630	used	_
60-11	10631-10633	to	_
60-12	10634-10637	run	_
60-13	10638-10640	25	_
60-14	10641-10649	temporal	_
60-15	10650-10663	concatenation	_
60-16	10664-10665	(	_
60-17	10666-10676	model-free	_
60-18	10677-10680	and	_
60-19	10681-10694	multi-subject	_
60-20	10695-10696	)	_
60-21	10697-10708	group-level	_
60-22	10709-10714	pICAs	_
60-23	10715-10716	.	_

61-1	10717-10721	Each	_
61-2	10722-10725	ICA	_
61-3	10726-10734	included	_
61-4	10735-10736	a	_
61-5	10737-10743	random	_
61-6	10744-10749	order	_
61-7	10750-10752	of	_
61-8	10753-10755	80	_
61-9	10756-10768	participants	_
61-10	10769-10771	as	_
61-11	10772-10778	inputs	_
61-12	10779-10781	to	_
61-13	10782-10790	decrease	_
61-14	10791-10794	the	_
61-15	10795-10805	likelihood	_
61-16	10806-10808	of	_
61-17	10809-10821	over-fitting	_
61-18	10822-10823	,	_
61-19	10824-10828	with	_
61-20	10829-10830	a	_
61-21	10831-10845	dimensionality	_
61-22	10846-10856	constraint	_
61-23	10857-10859	of	_
61-24	10860-10862	60	_
61-25	10863-10868	based	_
61-26	10869-10871	on	_
61-27	10872-10883	reliability	_
61-28	10884-10892	research	_
61-29	10893-10896	and	_
61-30	10897-10905	findings	_
61-31	10906-10910	that	_
61-32	10911-10922	large-scale	_
61-33	10923-10931	networks	_
61-34	10932-10933	,	_
61-35	10934-10938	such	_
61-36	10939-10941	as	_
61-37	10942-10945	the	_
61-38	10946-10949	DMN	_
61-39	10950-10951	,	_
61-40	10952-10963	fractionate	_
61-41	10964-10966	at	_
61-42	10967-10973	higher	_
61-43	10974-10990	dimensionalities	_
61-44	10991-10992	.	_

62-1	10993-10996	The	_
62-2	10997-10999	60	_
62-3	11000-11010	components	_
62-4	11011-11015	from	_
62-5	11016-11020	each	_
62-6	11021-11024	ICA	_
62-7	11025-11029	were	_
62-8	11030-11036	merged	_
62-9	11037-11041	into	_
62-10	11042-11045	one	_
62-11	11046-11050	file	_
62-12	11051-11056	which	_
62-13	11057-11060	was	_
62-14	11061-11065	used	_
62-15	11066-11068	as	_
62-16	11069-11072	the	_
62-17	11073-11078	input	_
62-18	11079-11081	to	_
62-19	11082-11083	a	_
62-20	11084-11094	meta-level	_
62-21	11095-11102	MELODIC	_
62-22	11103-11104	(	_
62-23	11105-11113	meta-ICA	_
62-24	11114-11115	)	_
62-25	11116-11117	.	_

63-1	11118-11121	The	_
63-2	11122-11130	meta-ICA	_
63-3	11131-11140	generated	_
63-4	11141-11144	the	_
63-5	11145-11147	60	_
63-6	11148-11152	most	_
63-7	11153-11163	consistent	_
63-8	11164-11175	group-level	_
63-9	11176-11186	components	_
63-10	11187-11188	.	_

64-1	11189-11195	Visual	_
64-2	11196-11206	inspection	_
64-3	11207-11210	was	_
64-4	11211-11215	done	_
64-5	11216-11218	to	_
64-6	11219-11227	identify	_
64-7	11228-11239	artifactual	_
64-8	11240-11250	components	_
64-9	11251-11252	,	_
64-10	11253-11258	which	_
64-11	11259-11267	included	_
64-12	11268-11278	components	_
64-13	11279-11285	likely	_
64-14	11286-11288	to	_
64-15	11289-11293	show	_
64-16	11294-11305	homeostatic	_
64-17	11306-11318	fluctuations	_
64-18	11319-11320	,	_
64-19	11321-11326	white	_
64-20	11327-11333	matter	_
64-21	11334-11340	tracts	_
64-22	11341-11342	,	_
64-23	11343-11345	or	_
64-24	11346-11354	movement	_
64-25	11355-11356	.	_

65-1	11357-11359	27	_
65-2	11360-11375	non-artifactual	_
65-3	11376-11386	components	_
65-4	11387-11391	were	_
65-5	11392-11402	identified	_
65-6	11403-11412	following	_
65-7	11413-11418	these	_
65-8	11419-11429	procedures	_
65-9	11430-11431	.	_

66-1	11432-11434	As	_
66-2	11435-11446	recommended	_
66-3	11447-11449	by	_
66-4	11450-11455	prior	_
66-5	11456-11464	research	_
66-6	11465-11466	,	_
66-7	11467-11469	we	_
66-8	11470-11474	used	_
66-9	11475-11479	maps	_
66-10	11480-11484	from	_
66-11	11485-11489	this	_
66-12	11490-11498	external	_
66-13	11499-11505	sample	_
66-14	11506-11513	because	_
66-15	11514-11518	maps	_
66-16	11519-11528	generated	_
66-17	11529-11533	from	_
66-18	11534-11540	larger	_
66-19	11541-11549	datasets	_
66-20	11550-11553	are	_
66-21	11554-11560	likely	_
66-22	11561-11563	to	_
66-23	11564-11566	be	_
66-24	11567-11571	more	_
66-25	11572-11578	robust	_
66-26	11579-11582	and	_
66-27	11583-11588	these	_
66-28	11589-11593	maps	_
66-29	11594-11598	were	_
66-30	11599-11607	unbiased	_
66-31	11608-11610	to	_
66-32	11611-11614	the	_
66-33	11615-11628	schizophrenia	_
66-34	11629-11631	or	_
66-35	11632-11639	control	_
66-36	11640-11646	groups	_
66-37	11647-11651	used	_
66-38	11652-11654	in	_
66-39	11655-11658	the	_
66-40	11659-11666	present	_
66-41	11667-11672	study	_
66-42	11673-11674	.	_

67-1	11675-11677	We	_
67-2	11678-11682	also	_
67-3	11683-11687	used	_
67-4	11688-11691	ICA	_
67-5	11692-11696	maps	_
67-6	11697-11701	from	_
67-7	11702-11706	this	_
67-8	11707-11713	larger	_
67-9	11714-11721	dataset	_
67-10	11722-11728	rather	_
67-11	11729-11733	than	_
67-12	11734-11738	mPFC	_
67-13	11739-11742	and	_
67-14	11743-11746	PCC	_
67-15	11747-11752	atlas	_
67-16	11753-11758	masks	_
67-17	11759-11766	because	_
67-18	11767-11769	we	_
67-19	11770-11773	did	_
67-20	11774-11777	not	_
67-21	11778-11782	want	_
67-22	11783-11785	to	_
67-23	11786-11790	make	_
67-24	11791-11802	assumptions	_
67-25	11803-11812	regarding	_
67-26	11813-11820	exactly	_
67-27	11821-11826	which	_
67-28	11827-11833	voxels	_
67-29	11834-11837	may	_
67-30	11838-11848	contribute	_
67-31	11849-11851	to	_
67-32	11852-11853	a	_
67-33	11854-11861	network	_
67-34	11862-11863	.	_

68-1	11864-11866	By	_
68-2	11867-11872	using	_
68-3	11873-11877	maps	_
68-4	11878-11882	from	_
68-5	11883-11885	an	_
68-6	11886-11894	external	_
68-7	11895-11901	sample	_
68-8	11902-11903	,	_
68-9	11904-11906	we	_
68-10	11907-11911	were	_
68-11	11912-11916	able	_
68-12	11917-11919	to	_
68-13	11920-11926	assess	_
68-14	11927-11937	functional	_
68-15	11938-11950	connectivity	_
68-16	11951-11957	within	_
68-17	11958-11961	and	_
68-18	11962-11969	between	_
68-19	11970-11990	functionally-derived	_
68-20	11991-11999	networks	_
68-21	12000-12002	as	_
68-22	12003-12010	opposed	_
68-23	12011-12013	to	_
68-24	12014-12034	structurally-defined	_
68-25	12035-12043	networks	_
68-26	12044-12045	.	_

69-1	12046-12048	We	_
69-2	12049-12056	applied	_
69-3	12057-12060	the	_
69-4	12061-12072	group-level	_
69-5	12073-12080	spatial	_
69-6	12081-12085	maps	_
69-7	12086-12090	from	_
69-8	12091-12094	the	_
69-9	12095-12103	external	_
69-10	12104-12111	dataset	_
69-11	12112-12114	to	_
69-12	12115-12118	our	_
69-13	12119-12126	current	_
69-14	12127-12134	dataset	_
69-15	12135-12142	through	_
69-16	12143-12146	FSL	_
69-17	12147-12148	’	_
69-18	12149-12150	s	_
69-19	12151-12166	dual-regression	_
69-20	12167-12175	function	_
69-21	12176-12177	.	_

70-1	12178-12182	This	_
70-2	12183-12190	enabled	_
70-3	12191-12193	us	_
70-4	12194-12196	to	_
70-5	12197-12203	derive	_
70-6	12204-12214	individual	_
70-7	12215-12225	timeseries	_
70-8	12226-12229	and	_
70-9	12230-12243	corresponding	_
70-10	12244-12251	spatial	_
70-11	12252-12256	maps	_
70-12	12257-12260	for	_
70-13	12261-12264	the	_
70-14	12265-12272	current	_
70-15	12273-12285	participants	_
70-16	12286-12287	.	_

71-1	12288-12290	We	_
71-2	12291-12295	used	_
71-3	12296-12299	the	_
71-4	12300-12320	participant-specific	_
71-5	12321-12331	timeseries	_
71-6	12332-12335	and	_
71-7	12336-12343	spatial	_
71-8	12344-12348	maps	_
71-9	12349-12351	to	_
71-10	12352-12359	compute	_
71-11	12360-12372	connectivity	_
71-12	12373-12380	metrics	_
71-13	12381-12384	for	_
71-14	12385-12389	each	_
71-15	12390-12401	participant	_
71-16	12402-12403	.	_

72-1	12404-12417	Inter-network	_
72-2	12418-12430	connectivity	_
72-3	12431-12437	metric	_
72-4	12438-12450	computations	_
72-5	12451-12453	We	_
72-6	12454-12458	used	_
72-7	12459-12463	dual	_
72-8	12464-12474	regression	_
72-9	12475-12477	to	_
72-10	12478-12484	create	_
72-11	12485-12497	connectivity	_
72-12	12498-12502	maps	_
72-13	12503-12506	and	_
72-14	12507-12511	time	_
72-15	12512-12519	courses	_
72-16	12520-12523	for	_
72-17	12524-12528	each	_
72-18	12529-12536	subject	_
72-19	12537-12542	based	_
72-20	12543-12545	on	_
72-21	12546-12549	the	_
72-22	12550-12561	group-level	_
72-23	12562-12569	spatial	_
72-24	12570-12574	maps	_
72-25	12575-12579	from	_
72-26	12580-12583	the	_
72-27	12584-12592	meta-ICA	_
72-28	12593-12594	.	_

73-1	12595-12597	We	_
73-2	12598-12608	calculated	_
73-3	12609-12622	inter-network	_
73-4	12623-12635	connectivity	_
73-5	12636-12643	metrics	_
73-6	12644-12651	between	_
73-7	12652-12655	all	_
73-8	12656-12667	group-level	_
73-9	12668-12675	spatial	_
73-10	12676-12680	maps	_
73-11	12681-12686	using	_
73-12	12687-12690	the	_
73-13	12691-12708	participant-level	_
73-14	12709-12719	timeseries	_
73-15	12720-12724	data	_
73-16	12725-12729	from	_
73-17	12730-12733	the	_
73-18	12734-12738	dual	_
73-19	12739-12749	regression	_
73-20	12750-12751	.	_

74-1	12752-12757	These	_
74-2	12758-12764	values	_
74-3	12765-12769	were	_
74-4	12770-12777	Pearson	_
74-5	12778-12790	correlations	_
74-6	12791-12798	between	_
74-7	12799-12802	all	_
74-8	12803-12808	pairs	_
74-9	12809-12811	of	_
74-10	12812-12829	participant-level	_
74-11	12830-12840	timeseries	_
74-12	12841-12842	(	_
74-13	12843-12847	i.e.	_
74-14	12848-12849	,	_
74-15	12850-12853	for	_
74-16	12854-12857	all	_
74-17	12858-12870	combinations	_
74-18	12871-12873	of	_
74-19	12874-12877	the	_
74-20	12878-12880	60	_
74-21	12881-12889	networks	_
74-22	12890-12891	)	_
74-23	12892-12893	,	_
74-24	12894-12897	and	_
74-25	12898-12905	reflect	_
74-26	12906-12909	the	_
74-27	12910-12918	temporal	_
74-28	12919-12930	association	_
74-29	12931-12938	between	_
74-30	12939-12946	network	_
74-31	12947-12952	pairs	_
74-32	12953-12954	.	_

75-1	12955-12966	Group-level	_
75-2	12967-12972	means	_
75-3	12973-12977	were	_
75-4	12978-12988	calculated	_
75-5	12989-12994	using	_
75-6	12995-13004	Fischer-Z	_
75-7	13005-13011	values	_
75-8	13012-13013	,	_
75-9	13014-13017	and	_
75-10	13018-13022	were	_
75-11	13023-13034	transformed	_
75-12	13035-13039	back	_
75-13	13040-13042	to	_
75-14	13043-13051	r-values	_
75-15	13052-13055	for	_
75-16	13056-13065	reporting	_
75-17	13066-13067	.	_

76-1	13068-13070	In	_
76-2	13071-13074	the	_
76-3	13075-13082	current	_
76-4	13083-13088	study	_
76-5	13089-13090	,	_
76-6	13091-13093	we	_
76-7	13094-13098	were	_
76-8	13099-13109	interested	_
76-9	13110-13112	in	_
76-10	13113-13125	connectivity	_
76-11	13126-13133	between	_
76-12	13134-13137	the	_
76-13	13138-13142	mPFC	_
76-14	13143-13146	and	_
76-15	13147-13150	the	_
76-16	13151-13154	PPC	_
76-17	13155-13156	(	_
76-18	13157-13160	see	_
76-19	13161-13173	Supplemental	_
76-20	13174-13180	Figure	_
76-21	13181-13182	1	_
76-22	13183-13184	)	_
76-23	13185-13186	.	_

77-1	13187-13189	Of	_
77-2	13190-13193	the	_
77-3	13194-13196	60	_
77-4	13197-13208	group-level	_
77-5	13209-13216	spatial	_
77-6	13217-13221	maps	_
77-7	13222-13223	,	_
77-8	13224-13229	three	_
77-9	13230-13245	non-artifactual	_
77-10	13246-13256	components	_
77-11	13257-13265	included	_
77-12	13266-13270	mPFC	_
77-13	13271-13274	and	_
77-14	13275-13281	twelve	_
77-15	13282-13297	non-artifactual	_
77-16	13298-13308	components	_
77-17	13309-13317	included	_
77-18	13318-13321	PPC	_
77-19	13322-13323	(	_
77-20	13324-13327	see	_
77-21	13328-13340	Supplemental	_
77-22	13341-13346	Table	_
77-23	13347-13348	1	_
77-24	13349-13350	)	_
77-25	13351-13352	.	_

78-1	13353-13355	We	_
78-2	13356-13364	examined	_
78-3	13365-13368	the	_
78-4	13369-13370	4	_
78-5	13371-13381	components	_
78-6	13382-13386	that	_
78-7	13387-13395	included	_
78-8	13396-13398	an	_
78-9	13399-13403	mPFC	_
78-10	13404-13406	or	_
78-11	13407-13418	PPC-overlap	_
78-12	13419-13421	of	_
78-13	13422-13424	at	_
78-14	13425-13430	least	_
78-15	13431-13434	750	_
78-16	13435-13441	voxels	_
78-17	13442-13444	in	_
78-18	13445-13448	our	_
78-19	13449-13457	analyses	_
78-20	13458-13460	to	_
78-21	13461-13467	ensure	_
78-22	13468-13479	appropriate	_
78-23	13480-13484	mPFC	_
78-24	13485-13487	or	_
78-25	13488-13491	PPC	_
78-26	13492-13504	contribution	_
78-27	13505-13506	.	_

79-1	13507-13512	These	_
79-2	13513-13523	components	_
79-3	13524-13532	included	_
79-4	13533-13536	the	_
79-5	13537-13546	following	_
79-6	13547-13559	compositions	_
79-7	13560-13561	:	_
79-8	13562-13565	the	_
79-9	13566-13569	PPC	_
79-10	13570-13571	,	_
79-11	13572-13575	the	_
79-12	13576-13580	mPFC	_
79-13	13581-13582	,	_
79-14	13583-13586	the	_
79-15	13587-13596	precuneus	_
79-16	13597-13598	(	_
79-17	13599-13600	P	_
79-18	13601-13602	)	_
79-19	13603-13604	,	_
79-20	13605-13608	and	_
79-21	13609-13612	the	_
79-22	13613-13626	orbitofrontal	_
79-23	13627-13633	cortex	_
79-24	13634-13635	(	_
79-25	13636-13639	OFC	_
79-26	13640-13641	)	_
79-27	13642-13643	.	_

80-1	13644-13649	Other	_
80-2	13650-13655	areas	_
80-3	13656-13660	such	_
80-4	13661-13663	as	_
80-5	13664-13667	the	_
80-6	13668-13671	OFC	_
80-7	13672-13675	and	_
80-8	13676-13683	angular	_
80-9	13684-13689	gyrus	_
80-10	13690-13691	(	_
80-11	13692-13700	included	_
80-12	13701-13703	in	_
80-13	13704-13707	the	_
80-14	13708-13711	PPC	_
80-15	13712-13721	component	_
80-16	13722-13723	)	_
80-17	13724-13730	likely	_
80-18	13731-13738	emerged	_
80-19	13739-13746	through	_
80-20	13747-13751	this	_
80-21	13752-13760	analysis	_
80-22	13761-13768	because	_
80-23	13769-13773	they	_
80-24	13774-13777	are	_
80-25	13778-13784	highly	_
80-26	13785-13797	functionally	_
80-27	13798-13807	connected	_
80-28	13808-13810	to	_
80-29	13811-13814	the	_
80-30	13815-13819	main	_
80-31	13820-13823	DMN	_
80-32	13824-13828	hubs	_
80-33	13829-13832	and	_
80-34	13833-13836	are	_
80-35	13837-13844	related	_
80-36	13845-13847	to	_
80-37	13848-13854	social	_
80-38	13855-13866	functioning	_
80-39	13867-13868	.	_

81-1	13869-13872	The	_
81-2	13873-13886	inter-network	_
81-3	13887-13899	connectivity	_
81-4	13900-13907	metrics	_
81-5	13908-13912	were	_
81-6	13913-13917	then	_
81-7	13918-13920	as	_
81-8	13921-13928	follows	_
81-9	13929-13930	:	_
81-10	13931-13932	1	_
81-11	13933-13934	)	_
81-12	13935-13943	PPC-to-P	_
81-13	13944-13950	metric	_
81-14	13951-13952	,	_
81-15	13953-13954	2	_
81-16	13955-13956	)	_
81-17	13957-13968	mPFC-to-PPC	_
81-18	13969-13975	metric	_
81-19	13976-13977	,	_
81-20	13978-13979	3	_
81-21	13980-13981	)	_
81-22	13982-13992	OFC-to-PPC	_
81-23	13993-13999	metric	_
81-24	14000-14001	,	_
81-25	14002-14003	4	_
81-26	14004-14005	)	_
81-27	14006-14015	mPFC-to-P	_
81-28	14016-14022	metric	_
81-29	14023-14024	,	_
81-30	14025-14026	5	_
81-31	14027-14028	)	_
81-32	14029-14037	OFC-to-P	_
81-33	14038-14044	metric	_
81-34	14045-14046	,	_
81-35	14047-14050	and	_
81-36	14051-14052	6	_
81-37	14053-14054	)	_
81-38	14055-14066	mPFC-to-OFC	_
81-39	14067-14073	metric	_
81-40	14074-14075	(	_
81-41	14076-14079	see	_
81-42	14080-14085	Table	_
81-43	14086-14087	1	_
81-44	14088-14091	for	_
81-45	14092-14093	a	_
81-46	14094-14098	full	_
81-47	14099-14110	description	_
81-48	14111-14113	of	_
81-49	14114-14119	these	_
81-50	14120-14127	metrics	_
81-51	14128-14129	)	_
81-52	14130-14131	.	_

82-1	14132-14141	Potential	_
82-2	14142-14150	movement	_
82-3	14151-14160	confounds	_
82-4	14161-14169	Movement	_
82-5	14170-14173	was	_
82-6	14174-14184	calculated	_
82-7	14185-14187	as	_
82-8	14188-14191	the	_
82-9	14192-14196	root	_
82-10	14197-14201	mean	_
82-11	14202-14208	square	_
82-12	14209-14210	(	_
82-13	14211-14214	RMS	_
82-14	14215-14216	)	_
82-15	14217-14225	absolute	_
82-16	14226-14229	and	_
82-17	14230-14241	incremental	_
82-18	14242-14250	movement	_
82-19	14251-14254	for	_
82-20	14255-14259	each	_
82-21	14260-14265	group	_
82-22	14266-14267	.	_

83-1	14268-14270	We	_
83-2	14271-14274	did	_
83-3	14275-14278	not	_
83-4	14279-14285	detect	_
83-5	14286-14291	group	_
83-6	14292-14303	differences	_
83-7	14304-14306	in	_
83-8	14307-14315	absolute	_
83-9	14316-14317	(	_
83-10	14318-14326	x̄absCON	_
83-11	14327-14328	=	_
83-12	14329-14333	0.36	_
83-13	14334-14335	,	_
83-14	14336-14344	x̄absSCZ	_
83-15	14345-14346	=	_
83-16	14347-14351	0.31	_
83-17	14352-14353	,	_
83-18	14354-14358	t45=	_
83-19	14359-14364	−0.90	_
83-20	14365-14366	,	_
83-21	14367-14368	P	_
83-22	14369-14370	=	_
83-23	14371-14375	0.37	_
83-24	14376-14377	)	_
83-25	14378-14380	or	_
83-26	14381-14392	incremental	_
83-27	14393-14394	(	_
83-28	14395-14403	x̄incCON	_
83-29	14404-14405	=	_
83-30	14406-14410	0.05	_
83-31	14411-14412	,	_
83-32	14413-14421	x̄incSCZ	_
83-33	14422-14423	=	_
83-34	14424-14428	0.05	_
83-35	14429-14430	,	_
83-36	14431-14435	t45=	_
83-37	14436-14441	−0.73	_
83-38	14442-14443	,	_
83-39	14444-14445	P	_
83-40	14446-14447	=	_
83-41	14448-14452	0.47	_
83-42	14453-14454	)	_
83-43	14455-14463	movement	_
83-44	14464-14465	.	_

84-1	14466-14469	RMS	_
84-2	14470-14481	incremental	_
84-3	14482-14490	movement	_
84-4	14491-14494	was	_
84-5	14495-14508	significantly	_
84-6	14509-14519	correlated	_
84-7	14520-14524	with	_
84-8	14525-14528	the	_
84-9	14529-14537	PPC-to-P	_
84-10	14538-14544	metric	_
84-11	14545-14546	(	_
84-12	14547-14548	r	_
84-13	14549-14550	=	_
84-14	14551-14555	0.31	_
84-15	14556-14557	,	_
84-16	14558-14559	P	_
84-17	14560-14561	<	_
84-18	14562-14565	.05	_
84-19	14566-14567	)	_
84-20	14568-14569	.	_

85-1	14570-14577	Neither	_
85-2	14578-14581	RMS	_
85-3	14582-14590	absolute	_
85-4	14591-14594	nor	_
85-5	14595-14606	incremental	_
85-6	14607-14615	movement	_
85-7	14616-14619	was	_
85-8	14620-14630	correlated	_
85-9	14631-14635	with	_
85-10	14636-14639	the	_
85-11	14640-14645	other	_
85-12	14646-14659	inter-network	_
85-13	14660-14672	connectivity	_
85-14	14673-14680	metrics	_
85-15	14681-14682	,	_
85-16	14683-14689	social	_
85-17	14690-14700	attainment	_
85-18	14701-14702	,	_
85-19	14703-14705	or	_
85-20	14706-14712	social	_
85-21	14713-14723	competence	_
85-22	14724-14725	(	_
85-23	14726-14729	all	_
85-24	14730-14731	P	_
85-25	14732-14733	>	_
85-26	14734-14737	.10	_
85-27	14738-14739	)	_
85-28	14740-14741	.	_

86-1	14742-14751	Therefore	_
86-2	14752-14753	,	_
86-3	14754-14756	we	_
86-4	14757-14761	only	_
86-5	14762-14770	included	_
86-6	14771-14774	RMS	_
86-7	14775-14786	incremental	_
86-8	14787-14795	movement	_
86-9	14796-14798	as	_
86-10	14799-14800	a	_
86-11	14801-14810	covariate	_
86-12	14811-14813	in	_
86-13	14814-14820	models	_
86-14	14821-14825	that	_
86-15	14826-14835	contained	_
86-16	14836-14839	the	_
86-17	14840-14848	PPC-to-P	_
86-18	14849-14855	metric	_
86-19	14856-14857	.	_

87-1	14858-14869	Statistical	_
87-2	14870-14878	Analyses	_
87-3	14879-14890	Demographic	_
87-4	14891-14894	and	_
87-5	14895-14905	behavioral	_
87-6	14906-14914	analyses	_
87-7	14915-14920	Group	_
87-8	14921-14932	differences	_
87-9	14933-14936	for	_
87-10	14937-14948	demographic	_
87-11	14949-14958	variables	_
87-12	14959-14960	,	_
87-13	14961-14975	neurocognitive	_
87-14	14976-14987	performance	_
87-15	14988-14989	,	_
87-16	14990-14996	social	_
87-17	14997-15007	perception	_
87-18	15008-15009	,	_
87-19	15010-15021	mentalizing	_
87-20	15022-15023	,	_
87-21	15024-15030	social	_
87-22	15031-15041	attainment	_
87-23	15042-15043	,	_
87-24	15044-15047	and	_
87-25	15048-15054	social	_
87-26	15055-15065	competence	_
87-27	15066-15070	were	_
87-28	15071-15080	evaluated	_
87-29	15081-15086	using	_
87-30	15087-15094	t-tests	_
87-31	15095-15098	for	_
87-32	15099-15109	continuous	_
87-33	15110-15119	variables	_
87-34	15120-15123	and	_
87-35	15124-15134	chi-square	_
87-36	15135-15136	(	_
87-37	15137-15139	χ2	_
87-38	15140-15141	)	_
87-39	15142-15147	tests	_
87-40	15148-15151	for	_
87-41	15152-15163	categorical	_
87-42	15164-15173	variables	_
87-43	15174-15175	.	_

88-1	15176-15188	Connectivity	_
88-2	15189-15197	analyses	_
88-3	15198-15200	We	_
88-4	15201-15205	used	_
88-5	15206-15218	multivariate	_
88-6	15219-15227	analysis	_
88-7	15228-15230	of	_
88-8	15231-15239	variance	_
88-9	15240-15241	(	_
88-10	15242-15248	MANOVA	_
88-11	15249-15250	)	_
88-12	15251-15253	to	_
88-13	15254-15262	evaluate	_
88-14	15263-15270	whether	_
88-15	15271-15282	individuals	_
88-16	15283-15287	with	_
88-17	15288-15301	schizophrenia	_
88-18	15302-15310	differed	_
88-19	15311-15315	from	_
88-20	15316-15324	controls	_
88-21	15325-15329	with	_
88-22	15330-15337	respect	_
88-23	15338-15340	to	_
88-24	15341-15344	the	_
88-25	15345-15348	DMN	_
88-26	15349-15361	connectivity	_
88-27	15362-15369	metrics	_
88-28	15370-15371	;	_
88-29	15372-15374	in	_
88-30	15375-15379	this	_
88-31	15380-15385	model	_
88-32	15386-15389	the	_
88-33	15390-15398	PPC-to-P	_
88-34	15399-15400	,	_
88-35	15401-15412	mPFC-to-PPC	_
88-36	15413-15414	,	_
88-37	15415-15425	OFC-to-PPC	_
88-38	15426-15427	,	_
88-39	15428-15437	mPFC-to-P	_
88-40	15438-15439	,	_
88-41	15440-15448	OFC-to-P	_
88-42	15449-15450	,	_
88-43	15451-15454	and	_
88-44	15455-15466	mPFC-to-OFC	_
88-45	15467-15474	metrics	_
88-46	15475-15481	served	_
88-47	15482-15484	as	_
88-48	15485-15488	the	_
88-49	15489-15498	dependent	_
88-50	15499-15508	variables	_
88-51	15509-15510	.	_

89-1	15511-15523	Connectivity	_
89-2	15524-15527	and	_
89-3	15528-15534	social	_
89-4	15535-15546	functioning	_
89-5	15547-15555	analyses	_
89-6	15556-15560	Main	_
89-7	15561-15568	Effects	_
89-8	15569-15574	Model	_
89-9	15575-15577	We	_
89-10	15578-15582	used	_
89-11	15583-15589	robust	_
89-12	15590-15596	linear	_
89-13	15597-15607	regression	_
89-14	15608-15610	to	_
89-15	15611-15617	assess	_
89-16	15618-15621	the	_
89-17	15622-15634	associations	_
89-18	15635-15642	between	_
89-19	15643-15646	our	_
89-20	15647-15650	DMN	_
89-21	15651-15663	connectivity	_
89-22	15664-15673	variables	_
89-23	15674-15677	and	_
89-24	15678-15684	social	_
89-25	15685-15695	attainment	_
89-26	15696-15699	and	_
89-27	15700-15706	social	_
89-28	15707-15717	competence	_
89-29	15718-15719	.	_

90-1	15720-15724	More	_
90-2	15725-15737	specifically	_
90-3	15738-15739	,	_
90-4	15740-15742	we	_
90-5	15743-15750	created	_
90-6	15751-15754	two	_
90-7	15755-15761	models	_
90-8	15762-15766	with	_
90-9	15767-15773	social	_
90-10	15774-15784	attainment	_
90-11	15785-15787	as	_
90-12	15788-15791	the	_
90-13	15792-15801	dependent	_
90-14	15802-15810	variable	_
90-15	15811-15813	in	_
90-16	15814-15817	the	_
90-17	15818-15823	first	_
90-18	15824-15829	model	_
90-19	15830-15831	,	_
90-20	15832-15838	social	_
90-21	15839-15849	competence	_
90-22	15850-15852	as	_
90-23	15853-15856	the	_
90-24	15857-15866	dependent	_
90-25	15867-15875	variable	_
90-26	15876-15878	in	_
90-27	15879-15882	the	_
90-28	15883-15889	second	_
90-29	15890-15895	model	_
90-30	15896-15897	,	_
90-31	15898-15901	and	_
90-32	15902-15905	the	_
90-33	15906-15914	PPC-to-P	_
90-34	15915-15916	,	_
90-35	15917-15928	mPFC-to-PPC	_
90-36	15929-15930	,	_
90-37	15931-15941	OFC-to-PPC	_
90-38	15942-15943	,	_
90-39	15944-15953	mPFC-to-P	_
90-40	15954-15955	,	_
90-41	15956-15964	OFC-to-P	_
90-42	15965-15966	,	_
90-43	15967-15970	and	_
90-44	15971-15982	mPFC-to-OFC	_
90-45	15983-15990	metrics	_
90-46	15991-15994	and	_
90-47	15995-16000	group	_
90-48	16001-16007	status	_
90-49	16008-16010	as	_
90-50	16011-16014	the	_
90-51	16015-16026	independent	_
90-52	16027-16036	variables	_
90-53	16037-16039	in	_
90-54	16040-16044	both	_
90-55	16045-16051	models	_
90-56	16052-16053	.	_

91-1	16054-16056	We	_
91-2	16057-16061	used	_
91-3	16062-16065	the	_
91-4	16066-16074	modeling	_
91-5	16075-16082	package	_
91-6	16083-16084	‘	_
91-7	16085-16091	robust	_
91-8	16092-16093	’	_
91-9	16094-16096	in	_
91-10	16097-16098	R	_
91-11	16099-16101	to	_
91-12	16102-16108	adjust	_
91-13	16109-16112	for	_
91-14	16113-16116	the	_
91-15	16117-16125	presence	_
91-16	16126-16128	of	_
91-17	16129-16141	multivariate	_
91-18	16142-16150	outliers	_
91-19	16151-16152	.	_

92-1	16153-16155	To	_
92-2	16156-16160	rule	_
92-3	16161-16164	out	_
92-4	16165-16168	RMS	_
92-5	16169-16180	incremental	_
92-6	16181-16189	movement	_
92-7	16190-16192	as	_
92-8	16193-16202	confounds	_
92-9	16203-16204	,	_
92-10	16205-16207	we	_
92-11	16208-16219	re-assessed	_
92-12	16220-16223	the	_
92-13	16224-16235	association	_
92-14	16236-16243	between	_
92-15	16244-16247	DMN	_
92-16	16248-16260	connectivity	_
92-17	16261-16264	and	_
92-18	16265-16271	social	_
92-19	16272-16282	attainment	_
92-20	16283-16286	and	_
92-21	16287-16293	social	_
92-22	16294-16304	competence	_
92-23	16305-16310	while	_
92-24	16311-16320	including	_
92-25	16321-16324	the	_
92-26	16325-16339	aforementioned	_
92-27	16340-16348	variable	_
92-28	16349-16351	as	_
92-29	16352-16353	a	_
92-30	16354-16363	covariate	_
92-31	16364-16365	.	_

93-1	16366-16375	Follow-up	_
93-2	16376-16387	Interaction	_
93-3	16388-16394	Models	_
93-4	16395-16397	We	_
93-5	16398-16402	used	_
93-6	16403-16409	robust	_
93-7	16410-16416	linear	_
93-8	16417-16427	regression	_
93-9	16428-16430	to	_
93-10	16431-16438	examine	_
93-11	16439-16452	between-group	_
93-12	16453-16464	differences	_
93-13	16465-16467	in	_
93-14	16468-16471	the	_
93-15	16472-16484	associations	_
93-16	16485-16492	between	_
93-17	16493-16496	DMN	_
93-18	16497-16509	connectivity	_
93-19	16510-16513	and	_
93-20	16514-16520	social	_
93-21	16521-16531	attainment	_
93-22	16532-16535	and	_
93-23	16536-16542	social	_
93-24	16543-16553	competence	_
93-25	16554-16555	.	_

94-1	16556-16558	To	_
94-2	16559-16567	conserve	_
94-3	16568-16573	power	_
94-4	16574-16575	,	_
94-5	16576-16578	we	_
94-6	16579-16583	only	_
94-7	16584-16592	included	_
94-8	16593-16596	DMN	_
94-9	16597-16609	connectivity	_
94-10	16610-16617	metrics	_
94-11	16618-16622	that	_
94-12	16623-16627	were	_
94-13	16628-16641	significantly	_
94-14	16642-16652	associated	_
94-15	16653-16657	with	_
94-16	16658-16664	social	_
94-17	16665-16675	attainment	_
94-18	16676-16678	or	_
94-19	16679-16685	social	_
94-20	16686-16696	competence	_
94-21	16697-16699	in	_
94-22	16700-16703	the	_
94-23	16704-16708	main	_
94-24	16709-16716	effects	_
94-25	16717-16723	models	_
94-26	16724-16725	.	_

95-1	16726-16728	We	_
95-2	16729-16734	again	_
95-3	16735-16742	created	_
95-4	16743-16746	two	_
95-5	16747-16753	models	_
95-6	16754-16758	with	_
95-7	16759-16765	social	_
95-8	16766-16776	attainment	_
95-9	16777-16779	as	_
95-10	16780-16783	the	_
95-11	16784-16793	dependent	_
95-12	16794-16802	variable	_
95-13	16803-16805	in	_
95-14	16806-16809	the	_
95-15	16810-16815	first	_
95-16	16816-16821	model	_
95-17	16822-16823	,	_
95-18	16824-16830	social	_
95-19	16831-16841	competence	_
95-20	16842-16844	as	_
95-21	16845-16848	the	_
95-22	16849-16858	dependent	_
95-23	16859-16867	variable	_
95-24	16868-16870	in	_
95-25	16871-16874	the	_
95-26	16875-16881	second	_
95-27	16882-16887	model	_
95-28	16888-16889	,	_
95-29	16890-16893	and	_
95-30	16894-16897	the	_
95-31	16898-16909	mPFC-to-PPC	_
95-32	16910-16916	metric	_
95-33	16917-16918	,	_
95-34	16919-16924	group	_
95-35	16925-16931	status	_
95-36	16932-16933	,	_
95-37	16934-16937	and	_
95-38	16938-16939	a	_
95-39	16940-16961	group-by-connectivity	_
95-40	16962-16973	interaction	_
95-41	16974-16978	term	_
95-42	16979-16981	as	_
95-43	16982-16985	the	_
95-44	16986-16997	independent	_
95-45	16998-17007	variables	_
95-46	17008-17010	in	_
95-47	17011-17015	both	_
95-48	17016-17022	models	_
95-49	17023-17024	.	_

96-1	17025-17030	Based	_
96-2	17031-17033	on	_
96-3	17034-17039	prior	_
96-4	17040-17048	research	_
96-5	17049-17059	suggesting	_
96-6	17060-17064	that	_
96-7	17065-17071	social	_
96-8	17072-17078	status	_
96-9	17079-17082	may	_
96-10	17083-17085	be	_
96-11	17086-17096	associated	_
96-12	17097-17101	with	_
96-13	17102-17108	neural	_
96-14	17109-17117	activity	_
96-15	17118-17120	in	_
96-16	17121-17124	the	_
96-17	17125-17129	main	_
96-18	17130-17133	DMN	_
96-19	17134-17138	hubs	_
96-20	17139-17140	,	_
96-21	17141-17143	we	_
96-22	17144-17152	included	_
96-23	17153-17161	parental	_
96-24	17162-17165	SES	_
96-25	17166-17168	as	_
96-26	17169-17170	a	_
96-27	17171-17180	covariate	_
96-28	17181-17183	in	_
96-29	17184-17188	both	_
96-30	17189-17195	models	_
96-31	17196-17197	.	_

97-1	17198-17200	To	_
97-2	17201-17208	account	_
97-3	17209-17212	for	_
97-4	17213-17216	the	_
97-5	17217-17228	association	_
97-6	17229-17236	between	_
97-7	17237-17251	neurocognitive	_
97-8	17252-17255	and	_
97-9	17256-17262	social	_
97-10	17263-17271	deficits	_
97-11	17272-17280	observed	_
97-12	17281-17283	in	_
97-13	17284-17297	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
97-14	17298-17299	,	_
97-15	17300-17302	we	_
97-16	17303-17307	also	_
97-17	17308-17316	included	_
97-18	17317-17321	mean	_
97-19	17322-17328	global	_
97-20	17329-17343	neurocognition	_
97-21	17344-17346	as	_
97-22	17347-17348	a	_
97-23	17349-17358	covariate	_
97-24	17359-17361	in	_
97-25	17362-17366	both	_
97-26	17367-17373	models	_
97-27	17374-17375	.	_

98-1	17376-17383	Finally	_
98-2	17384-17385	,	_
98-3	17386-17388	we	_
98-4	17389-17397	included	_
98-5	17398-17404	gender	_
98-6	17405-17408	and	_
98-7	17409-17412	age	_
98-8	17413-17415	as	_
98-9	17416-17426	covariates	_
98-10	17427-17429	in	_
98-11	17430-17434	both	_
98-12	17435-17441	models	_
98-13	17442-17447	given	_
98-14	17448-17456	research	_
98-15	17457-17461	that	_
98-16	17462-17467	shows	_
98-17	17468-17474	gender	_
98-18	17475-17478	and	_
98-19	17479-17490	age-related	_
98-20	17491-17504	resting-state	_
98-21	17505-17517	connectivity	_
98-22	17518-17529	differences	_
98-23	17530-17531	.	_

99-1	17532-17541	Mediation	_
99-2	17542-17550	analyses	_
99-3	17551-17553	In	_
99-4	17554-17559	order	_
99-5	17560-17563	for	_
99-6	17564-17565	a	_
99-7	17566-17574	variable	_
99-8	17575-17577	to	_
99-9	17578-17580	be	_
99-10	17581-17582	a	_
99-11	17583-17591	mediator	_
99-12	17592-17593	,	_
99-13	17594-17596	it	_
99-14	17597-17601	must	_
99-15	17602-17604	be	_
99-16	17605-17612	related	_
99-17	17613-17615	to	_
99-18	17616-17620	both	_
99-19	17621-17624	the	_
99-20	17625-17636	independent	_
99-21	17637-17640	and	_
99-22	17641-17650	dependent	_
99-23	17651-17660	variables	_
99-24	17661-17662	.	_

100-1	17663-17672	Therefore	_
100-2	17673-17674	,	_
100-3	17675-17677	to	_
100-4	17678-17687	determine	_
100-5	17688-17690	if	_
100-6	17691-17700	mediation	_
100-7	17701-17709	analyses	_
100-8	17710-17714	were	_
100-9	17715-17726	appropriate	_
100-10	17727-17730	for	_
100-11	17731-17734	our	_
100-12	17735-17743	proposed	_
100-13	17744-17753	mediators	_
100-14	17754-17755	(	_
100-15	17756-17760	i.e.	_
100-16	17761-17762	,	_
100-17	17763-17769	social	_
100-18	17770-17780	perception	_
100-19	17781-17784	and	_
100-20	17785-17796	mentalizing	_
100-21	17797-17798	)	_
100-22	17799-17800	,	_
100-23	17801-17803	we	_
100-24	17804-17809	first	_
100-25	17810-17818	examined	_
100-26	17819-17826	Pearson	_
100-27	17827-17839	correlations	_
100-28	17840-17842	to	_
100-29	17843-17846	see	_
100-30	17847-17854	whether	_
100-31	17855-17858	the	_
100-32	17859-17867	proposed	_
100-33	17868-17877	mediators	_
100-34	17878-17882	were	_
100-35	17883-17896	significantly	_
100-36	17897-17907	correlated	_
100-37	17908-17912	with	_
100-38	17913-17916	the	_
100-39	17917-17923	social	_
100-40	17924-17935	functioning	_
100-41	17936-17945	variables	_
100-42	17946-17949	and	_
100-43	17950-17953	DMN	_
100-44	17954-17966	connectivity	_
100-45	17967-17969	in	_
100-46	17970-17981	individuals	_
100-47	17982-17986	with	_
100-48	17987-18000	schizophrenia	_
100-49	18001-18002	.	_

101-1	18003-18006	For	_
101-2	18007-18010	any	_
101-3	18011-18022	significant	_
101-4	18023-18035	associations	_
101-5	18036-18037	,	_
101-6	18038-18040	we	_
101-7	18041-18050	performed	_
101-8	18051-18060	mediation	_
101-9	18061-18069	analyses	_
101-10	18070-18072	to	_
101-11	18073-18076	see	_
101-12	18077-18079	if	_
101-13	18080-18086	social	_
101-14	18087-18097	perception	_
101-15	18098-18100	or	_
101-16	18101-18112	mentalizing	_
101-17	18113-18121	mediated	_
101-18	18122-18127	these	_
101-19	18128-18140	associations	_
101-20	18141-18142	.	_

102-1	18143-18155	Connectivity	_
102-2	18156-18159	and	_
102-3	18160-18170	activities	_
102-4	18171-18173	of	_
102-5	18174-18179	daily	_
102-6	18180-18186	living	_
102-7	18187-18195	analysis	_
102-8	18196-18198	As	_
102-9	18199-18200	a	_
102-10	18201-18206	final	_
102-11	18207-18211	step	_
102-12	18212-18213	,	_
102-13	18214-18216	we	_
102-14	18217-18225	assessed	_
102-15	18226-18229	the	_
102-16	18230-18241	specificity	_
102-17	18242-18244	of	_
102-18	18245-18248	any	_
102-19	18249-18252	DMN	_
102-20	18253-18265	connectivity	_
102-21	18266-18269	and	_
102-22	18270-18276	social	_
102-23	18277-18288	functioning	_
102-24	18289-18301	associations	_
102-25	18302-18303	.	_

103-1	18304-18316	Specifically	_
103-2	18317-18318	,	_
103-3	18319-18321	we	_
103-4	18322-18328	tested	_
103-5	18329-18332	for	_
103-6	18333-18345	associations	_
103-7	18346-18353	between	_
103-8	18354-18357	DMN	_
103-9	18358-18370	connectivity	_
103-10	18371-18374	and	_
103-11	18375-18376	a	_
103-12	18377-18394	performance-based	_
103-13	18395-18400	daily	_
103-14	18401-18407	living	_
103-15	18408-18414	skills	_
103-16	18415-18422	measure	_
103-17	18423-18424	(	_
103-18	18425-18431	UPSA-B	_
103-19	18432-18433	)	_
103-20	18434-18435	.	_

