#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-3	The	_
1-2	4-10	neural	_
1-3	11-21	correlates	_
1-4	22-24	of	_
1-5	25-28	the	_
1-6	29-36	unified	_
1-7	37-44	percept	_
1-8	45-47	of	_
1-9	48-63	alcohol-related	_
1-10	64-71	craving	_
1-11	72-73	:	_
1-12	74-75	a	_
1-13	76-80	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-14	81-84	and	_
1-15	85-88	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
1-16	89-94	study	_
1-17	95-102	Alcohol	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
1-18	103-112	addiction	_
1-19	113-115	is	_
1-20	116-127	accompanied	_
1-21	128-130	by	_
1-22	131-139	aberrant	_
1-23	140-146	neural	_
1-24	147-155	activity	_
1-25	156-157	.	_

2-1	158-168	Previously	_
2-2	169-170	,	_
2-3	171-181	task-based	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
2-4	182-186	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
2-5	187-190	and	_
2-6	191-204	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
2-7	205-208	EEG	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
2-8	209-216	studies	_
2-9	217-221	have	_
2-10	222-230	revealed	_
2-11	231-235	that	_
2-12	236-243	craving	_
2-13	244-245	,	_
2-14	246-247	a	_
2-15	248-256	critical	_
2-16	257-266	component	_
2-17	267-269	of	_
2-18	270-279	addiction	_
2-19	280-281	,	_
2-20	282-284	is	_
2-21	285-291	linked	_
2-22	292-294	to	_
2-23	295-303	abnormal	_
2-24	304-312	activity	_
2-25	313-315	in	_
2-26	316-324	cortical	_
2-27	325-332	regions	_
2-28	333-342	including	_
2-29	343-346	the	_
2-30	347-353	dorsal	_
2-31	354-362	anterior	_
2-32	363-372	cingulate	_
2-33	373-379	cortex	_
2-34	380-381	(	_
2-35	382-386	dACC	_
2-36	387-388	)	_
2-37	389-390	,	_
2-38	391-398	nucleus	_
2-39	399-408	accumbens	_
2-40	409-410	(	_
2-41	411-415	NAcc	_
2-42	416-417	)	_
2-43	418-419	,	_
2-44	420-429	posterior	_
2-45	430-439	cingulate	_
2-46	440-446	cortex	_
2-47	447-448	(	_
2-48	449-452	PCC	_
2-49	453-454	)	_
2-50	455-458	and	_
2-51	459-468	pregenual	_
2-52	469-477	anterior	_
2-53	478-487	cingulate	_
2-54	488-494	cortex	_
2-55	495-496	(	_
2-56	497-502	pgACC	_
2-57	503-504	)	_
2-58	505-506	,	_
2-59	507-510	etc	_
2-60	511-512	.	_

3-1	513-515	In	_
3-2	516-520	this	_
3-3	521-526	study	_
3-4	527-528	,	_
3-5	529-531	we	_
3-6	532-539	combine	_
3-7	540-545	these	_
3-8	546-549	two	_
3-9	550-557	imaging	_
3-10	558-568	techniques	_
3-11	569-571	to	_
3-12	572-583	investigate	_
3-13	584-585	a	_
3-14	586-591	group	_
3-15	592-594	of	_
3-16	595-611	alcohol-addicted	_
3-17	612-620	patients	_
3-18	621-624	and	_
3-19	625-632	provide	_
3-20	633-643	convergent	_
3-21	644-652	evidence	_
3-22	653-656	for	_
3-23	657-660	the	_
3-24	661-667	neural	_
3-25	668-678	correlates	_
3-26	679-681	of	_
3-27	682-689	craving	_
3-28	690-693	not	_
3-29	694-698	only	_
3-30	699-701	in	_
3-31	702-709	alcohol	_
3-32	710-713	but	_
3-33	714-723	substance	_
3-34	724-729	abuse	_
3-35	730-732	in	_
3-36	733-740	general	_
3-37	741-742	.	_

4-1	743-745	We	_
4-2	746-753	observe	_
4-3	754-762	abnormal	_
4-4	763-767	BOLD	_
4-5	768-774	signal	_
4-6	775-781	levels	_
4-7	782-784	in	_
4-8	785-788	the	_
4-9	789-793	dACC	_
4-10	794-795	,	_
4-11	796-800	NAcc	_
4-12	801-802	,	_
4-13	803-808	pgACC	_
4-14	809-810	,	_
4-15	811-814	PCC	_
4-16	815-816	,	_
4-17	817-825	amygdala	_
4-18	826-827	,	_
4-19	828-831	and	_
4-20	832-847	parahippocampus	_
4-21	848-849	(	_
4-22	850-853	PHC	_
4-23	854-855	)	_
4-24	856-858	in	_
4-25	859-860	a	_
4-26	861-875	cue-reactivity	_
4-27	876-880	fMRI	_
4-28	881-891	experiment	_
4-29	892-893	.	_

5-1	894-899	These	_
5-2	900-908	findings	_
5-3	909-912	are	_
5-4	913-923	consistent	_
5-5	924-928	with	_
5-6	929-938	increased	_
5-7	939-948	beta-band	_
5-8	949-957	activity	_
5-9	958-960	in	_
5-10	961-964	the	_
5-11	965-969	dACC	_
5-12	970-973	and	_
5-13	974-979	pgACC	_
5-14	980-982	in	_
5-15	983-996	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
5-16	997-1000	EEG	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
5-17	1001-1002	.	_

6-1	1003-1005	We	_
6-2	1006-1013	further	_
6-3	1014-1021	observe	_
6-4	1022-1039	desynchronization	_
6-5	1040-1053	characterized	_
6-6	1054-1056	by	_
6-7	1057-1066	decreased	_
6-8	1067-1077	functional	_
6-9	1078-1090	connectivity	_
6-10	1091-1093	in	_
6-11	1094-1103	cue-based	_
6-12	1104-1108	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
6-13	1109-1112	and	_
6-14	1113-1133	hypersynchronization	_
6-15	1134-1147	characterized	_
6-16	1148-1150	by	_
6-17	1151-1160	increased	_
6-18	1161-1171	functional	_
6-19	1172-1184	connectivity	_
6-20	1185-1192	between	_
6-21	1193-1198	these	_
6-22	1199-1206	regions	_
6-23	1207-1209	in	_
6-24	1210-1213	the	_
6-25	1214-1219	theta	_
6-26	1220-1229	frequency	_
6-27	1230-1234	band	_
6-28	1235-1236	.	_

7-1	1237-1240	The	_
7-2	1241-1248	results	_
7-3	1249-1251	of	_
7-4	1252-1255	our	_
7-5	1256-1261	study	_
7-6	1262-1266	show	_
7-7	1267-1268	a	_
7-8	1269-1279	consistent	_
7-9	1280-1287	pattern	_
7-10	1288-1290	of	_
7-11	1291-1298	alcohol	_
7-12	1299-1306	craving	_
7-13	1307-1315	elicited	_
7-14	1316-1318	by	_
7-15	1319-1327	external	_
7-16	1328-1332	cues	_
7-17	1333-1336	and	_
7-18	1337-1345	internal	_
7-19	1346-1353	desires	_
7-20	1354-1355	.	_

8-1	1356-1361	Given	_
8-2	1362-1365	the	_
8-3	1366-1375	advantage	_
8-4	1376-1378	of	_
8-5	1379-1387	superior	_
8-6	1388-1395	spatial	_
8-7	1396-1399	and	_
8-8	1400-1408	temporal	_
8-9	1409-1419	resolution	_
8-10	1420-1421	,	_
8-11	1422-1424	we	_
8-12	1425-1436	hypothesize	_
8-13	1437-1438	a	_
8-14	1439-1440	“	_
8-15	1441-1448	central	_
8-16	1449-1456	craving	_
8-17	1457-1464	network	_
8-18	1465-1466	”	_
8-19	1467-1471	that	_
8-20	1472-1482	integrates	_
8-21	1483-1486	the	_
8-22	1487-1496	different	_
8-23	1497-1504	aspects	_
8-24	1505-1507	of	_
8-25	1508-1515	alcohol	_
8-26	1516-1525	addiction	_
8-27	1526-1530	into	_
8-28	1531-1532	a	_
8-29	1533-1540	unified	_
8-30	1541-1548	percept	_
8-31	1549-1550	.	_

9-1	1551-1560	Materials	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
9-2	1561-1564	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
9-3	1565-1572	Methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
9-4	1573-1580	Patient	_
9-5	1581-1593	demographics	_
9-6	1594-1600	Eleven	_
9-7	1601-1609	patients	_
9-8	1610-1611	(	_
9-9	1612-1613	N	_
9-10	1614-1615	=	_
9-11	1616-1618	11	_
9-12	1619-1620	;	_
9-13	1621-1622	8	_
9-14	1623-1628	males	_
9-15	1629-1632	and	_
9-16	1633-1634	3	_
9-17	1635-1642	females	_
9-18	1643-1644	)	_
9-19	1645-1649	with	_
9-20	1650-1651	a	_
9-21	1652-1656	mean	_
9-22	1657-1660	age	_
9-23	1661-1663	of	_
9-24	1664-1669	48.12	_
9-25	1670-1675	years	_
9-26	1676-1677	(	_
9-27	1678-1680	sd	_
9-28	1681-1682	=	_
9-29	1683-1687	8.54	_
9-30	1688-1689	)	_
9-31	1690-1694	were	_
9-32	1695-1703	included	_
9-33	1704-1706	in	_
9-34	1707-1710	the	_
9-35	1711-1716	study	_
9-36	1717-1718	.	_

10-1	1719-1722	The	_
10-2	1723-1727	mean	_
10-3	1728-1733	score	_
10-4	1734-1736	on	_
10-5	1737-1740	the	_
10-6	1741-1744	NRS	http://maven.renci.org/NeuroBridge/neurobridge#Thing
10-7	1745-1746	(	_
10-8	1747-1754	numeric	_
10-9	1755-1761	rating	_
10-10	1762-1767	scale	_
10-11	1768-1769	)	_
10-12	1770-1773	for	_
10-13	1774-1777	the	_
10-14	1778-1784	desire	_
10-15	1785-1787	of	_
10-16	1788-1795	alcohol	_
10-17	1796-1799	was	_
10-18	1800-1804	8.32	_
10-19	1805-1806	(	_
10-20	1807-1809	sd	_
10-21	1810-1811	=	_
10-22	1812-1816	1.87	_
10-23	1817-1818	)	_
10-24	1819-1822	and	_
10-25	1823-1826	the	_
10-26	1827-1831	mean	_
10-27	1832-1837	Audit	_
10-28	1838-1839	(	_
10-29	1840-1847	Alcohol	_
10-30	1848-1851	Use	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
10-31	1852-1861	Disorders	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
10-32	1862-1876	Identification	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
10-33	1877-1881	test	_
10-34	1882-1883	)	_
10-35	1884-1889	score	_
10-36	1890-1893	was	_
10-37	1894-1899	36.21	_
10-38	1900-1901	(	_
10-39	1902-1904	sd	_
10-40	1905-1906	=	_
10-41	1907-1911	5.89	_
10-42	1912-1913	)	_
10-43	1914-1915	.	_

11-1	1916-1918	An	_
11-2	1919-1924	Audit	_
11-3	1925-1926	(	_
11-4	1927-1934	Alcohol	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
11-5	1935-1938	Use	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
11-6	1939-1948	Disorders	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
11-7	1949-1963	Identification	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
11-8	1964-1968	test	_
11-9	1969-1970	)	_
11-10	1971-1976	score	_
11-11	1977-1979	of	_
11-12	1980-1982	20	_
11-13	1983-1985	or	_
11-14	1986-1991	above	_
11-15	1992-2002	clinically	_
11-16	2003-2011	warrants	_
11-17	2012-2019	further	_
11-18	2020-2030	diagnostic	_
11-19	2031-2041	evaluation	_
11-20	2042-2045	for	_
11-21	2046-2053	alcohol	_
11-22	2054-2064	dependence	_
11-23	2065-2066	.	_

12-1	2067-2070	All	_
12-2	2071-2079	patients	_
12-3	2080-2084	were	_
12-4	2085-2090	first	_
12-5	2091-2099	screened	_
12-6	2100-2102	by	_
12-7	2103-2104	a	_
12-8	2105-2116	psychiatric	_
12-9	2117-2129	consultation	_
12-10	2130-2131	.	_

13-1	2132-2141	Following	_
13-2	2142-2146	that	_
13-3	2147-2149	an	_
13-4	2150-2153	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
13-5	2154-2157	was	_
13-6	2158-2167	performed	_
13-7	2168-2169	,	_
13-8	2170-2172	as	_
13-9	2173-2177	well	_
13-10	2178-2180	as	_
13-11	2181-2183	an	_
13-12	2184-2188	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
13-13	2189-2194	using	_
13-14	2195-2201	images	_
13-15	2202-2204	of	_
13-16	2205-2214	alcoholic	_
13-17	2215-2218	and	_
13-18	2219-2232	non-alcoholic	_
13-19	2233-2242	beverages	_
13-20	2243-2245	as	_
13-21	2246-2250	cues	_
13-22	2251-2252	.	_

14-1	2253-2256	All	_
14-2	2257-2265	patients	_
14-3	2266-2274	reported	_
14-4	2275-2279	that	_
14-5	2280-2284	they	_
14-6	2285-2288	had	_
14-7	2289-2298	undergone	_
14-8	2299-2307	multiple	_
14-9	2308-2318	treatments	_
14-10	2319-2323	with	_
14-11	2324-2328	only	_
14-12	2329-2338	temporary	_
14-13	2339-2346	success	_
14-14	2347-2348	,	_
14-15	2349-2352	due	_
14-16	2353-2355	to	_
14-17	2356-2361	major	_
14-18	2362-2369	craving	_
14-19	2370-2373	and	_
14-20	2374-2376	an	_
14-21	2377-2397	obsessive-compulsive	_
14-22	2398-2403	focus	_
14-23	2404-2406	on	_
14-24	2407-2414	alcohol	_
14-25	2415-2416	,	_
14-26	2417-2426	presented	_
14-27	2427-2431	with	_
14-28	2432-2433	a	_
14-29	2434-2443	relapsing	_
14-30	2444-2452	clinical	_
14-31	2453-2460	picture	_
14-32	2461-2462	.	_

15-1	2463-2466	All	_
15-2	2467-2475	patients	_
15-3	2476-2480	were	_
15-4	2481-2490	resistant	_
15-5	2491-2493	to	_
15-6	2494-2505	acamprosate	_
15-7	2506-2509	and	_
15-8	2510-2520	naltrexone	_
15-9	2521-2522	.	_

16-1	2523-2531	Patients	_
16-2	2532-2540	reported	_
16-3	2541-2545	that	_
16-4	2546-2552	during	_
16-5	2553-2561	relapses	_
16-6	2562-2566	they	_
16-7	2567-2574	engaged	_
16-8	2575-2577	in	_
16-9	2578-2583	binge	_
16-10	2584-2592	drinking	_
16-11	2593-2603	associated	_
16-12	2604-2608	with	_
16-13	2609-2619	aggression	_
16-14	2620-2624	with	_
16-15	2625-2632	amnesia	_
16-16	2633-2634	,	_
16-17	2635-2639	mood	_
16-18	2640-2643	and	_
16-19	2644-2649	sleep	_
16-20	2650-2658	problems	_
16-21	2659-2667	followed	_
16-22	2668-2670	by	_
16-23	2671-2681	withdrawal	_
16-24	2682-2690	symptoms	_
16-25	2691-2695	upon	_
16-26	2696-2705	arresting	_
16-27	2706-2713	alcohol	_
16-28	2714-2720	intake	_
16-29	2721-2722	.	_

17-1	2723-2733	Behavioral	_
17-2	2734-2743	treatment	_
17-3	2744-2746	in	_
17-4	2747-2757	outpatient	_
17-5	2758-2772	individualized	_
17-6	2773-2781	sessions	_
17-7	2782-2783	,	_
17-8	2784-2789	group	_
17-9	2790-2798	sessions	_
17-10	2799-2800	,	_
17-11	2801-2804	and	_
17-12	2805-2814	inpatient	_
17-13	2815-2824	treatment	_
17-14	2825-2827	in	_
17-15	2828-2829	a	_
17-16	2830-2837	general	_
17-17	2838-2846	hospital	_
17-18	2847-2849	as	_
17-19	2850-2854	well	_
17-20	2855-2857	as	_
17-21	2858-2859	a	_
17-22	2860-2871	specialized	_
17-23	2872-2881	addiction	_
17-24	2882-2890	hospital	_
17-25	2891-2894	all	_
17-26	2895-2902	yielded	_
17-27	2903-2907	only	_
17-28	2908-2917	temporary	_
17-29	2918-2925	success	_
17-30	2926-2927	.	_

18-1	2928-2931	See	_
18-2	2932-2937	Table	_
18-3	2938-2939	1	_
18-4	2940-2943	for	_
18-5	2944-2949	Table	_
18-6	2950-2962	demographics	_
18-7	2963-2964	,	_
18-8	2965-2979	anthropometric	_
18-9	2980-2983	and	_
18-10	2984-2994	laboratory	_
18-11	2995-3003	measures	_
18-12	3004-3005	.	_

19-1	3006-3018	Participants	_
19-2	3019-3023	were	_
19-3	3024-3033	requested	_
19-4	3034-3036	to	_
19-5	3037-3044	refrain	_
19-6	3045-3049	from	_
19-7	3050-3057	alcohol	_
19-8	3058-3069	consumption	_
19-9	3070-3072	24	_
19-10	3073-3078	hours	_
19-11	3079-3084	prior	_
19-12	3085-3087	to	_
19-13	3088-3097	recording	_
19-14	3098-3101	and	_
19-15	3102-3106	from	_
19-16	3107-3118	caffeinated	_
19-17	3119-3127	beverage	_
19-18	3128-3139	consumption	_
19-19	3140-3142	on	_
19-20	3143-3146	the	_
19-21	3147-3150	day	_
19-22	3151-3153	of	_
19-23	3154-3163	recording	_
19-24	3164-3165	.	_

20-1	3166-3170	This	_
20-2	3171-3176	study	_
20-3	3177-3180	was	_
20-4	3181-3189	approved	_
20-5	3190-3192	by	_
20-6	3193-3196	the	_
20-7	3197-3202	local	_
20-8	3203-3210	ethical	_
20-9	3211-3220	committee	_
20-10	3221-3222	(	_
20-11	3223-3230	Antwerp	_
20-12	3231-3241	University	_
20-13	3242-3250	Hospital	_
20-14	3251-3252	)	_
20-15	3253-3256	and	_
20-16	3257-3260	was	_
20-17	3261-3263	in	_
20-18	3264-3274	accordance	_
20-19	3275-3279	with	_
20-20	3280-3283	the	_
20-21	3284-3295	declaration	_
20-22	3296-3298	of	_
20-23	3299-3307	Helsinki	_
20-24	3308-3309	.	_

21-1	3310-3317	Written	_
21-2	3318-3326	informed	_
21-3	3327-3334	consent	_
21-4	3335-3338	was	_
21-5	3339-3347	obtained	_
21-6	3348-3352	from	_
21-7	3353-3356	all	_
21-8	3357-3365	patients	_
21-9	3366-3367	.	_

22-1	3368-3378	Functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
22-2	3379-3387	Magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
22-3	3388-3397	Resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
22-4	3398-3405	Imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
22-5	3406-3410	Data	_
22-6	3411-3422	Acquisition	_
22-7	3423-3426	The	_
22-8	3427-3435	patients	_
22-9	3436-3445	underwent	_
22-10	3446-3451	three	_
22-11	3452-3456	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
22-12	3457-3465	sessions	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
22-13	3466-3468	at	_
22-14	3469-3478	different	_
22-15	3479-3483	time	_
22-16	3484-3490	points	_
22-17	3491-3493	on	_
22-18	3494-3495	a	_
22-19	3496-3497	3	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
22-20	3498-3499	T	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
22-21	3500-3503	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
22-22	3504-3511	scanner	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
22-23	3512-3513	(	_
22-24	3514-3521	ACHIEVA	_
22-25	3522-3523	,	_
22-26	3524-3531	Philips	_
22-27	3532-3539	Medical	_
22-28	3540-3547	Systems	_
22-29	3548-3549	,	_
22-30	3550-3554	Best	_
22-31	3555-3556	,	_
22-32	3557-3560	The	_
22-33	3561-3572	Netherlands	_
22-34	3573-3574	)	_
22-35	3575-3576	.	_

23-1	3577-3584	Alcohol	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
23-2	3585-3593	addicted	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
23-3	3594-3602	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
23-4	3603-3612	performed	_
23-5	3613-3614	a	_
23-6	3615-3621	visual	_
23-7	3622-3625	cue	http://maven.renci.org/NeuroBridge/neurobridge#Electrocorticogram
23-8	3626-3637	stimulation	http://maven.renci.org/NeuroBridge/neurobridge#Electrocorticogram
23-9	3638-3648	experiment	http://maven.renci.org/NeuroBridge/neurobridge#Electrocorticogram
23-10	3649-3654	using	_
23-11	3655-3656	a	_
23-12	3657-3664	blocked	_
23-13	3665-3673	designed	_
23-14	3674-3682	paradigm	_
23-15	3683-3684	.	_

24-1	3685-3691	During	_
24-2	3692-3695	the	_
24-3	3696-3706	experiment	_
24-4	3707-3708	,	_
24-5	3709-3712	the	_
24-6	3713-3717	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
24-7	3718-3721	was	_
24-8	3722-3731	performed	_
24-9	3732-3734	to	_
24-10	3735-3738	map	_
24-11	3739-3742	out	_
24-12	3743-3747	BOLD	_
24-13	3748-3755	signals	_
24-14	3756-3758	in	_
24-15	3759-3768	different	_
24-16	3769-3777	cortical	_
24-17	3778-3783	areas	_
24-18	3784-3785	.	_

25-1	3786-3790	Each	_
25-2	3791-3798	patient	_
25-3	3799-3802	had	_
25-4	3803-3807	four	_
25-5	3808-3816	sessions	_
25-6	3817-3820	and	_
25-7	3821-3825	each	_
25-8	3826-3833	session	_
25-9	3834-3843	contained	_
25-10	3844-3847	120	_
25-11	3848-3853	scans	_
25-12	3854-3855	(	_
25-13	3856-3859	EPI	_
25-14	3860-3861	;	_
25-15	3862-3865	120	_
25-16	3866-3873	dynamic	_
25-17	3874-3879	scans	_
25-18	3880-3881	,	_
25-19	3882-3892	repetition	_
25-20	3893-3897	time	_
25-21	3898-3899	(	_
25-22	3900-3902	TR	_
25-23	3903-3904	)	_
25-24	3905-3906	=	_
25-25	3907-3911	3000	_
25-26	3912-3914	ms	_
25-27	3915-3916	;	_
25-28	3917-3921	echo	_
25-29	3922-3926	time	_
25-30	3927-3928	(	_
25-31	3929-3931	TE	_
25-32	3932-3933	)	_
25-33	3934-3935	=	_
25-34	3936-3938	33	_
25-35	3939-3941	ms	_
25-36	3942-3943	;	_
25-37	3944-3949	voxel	_
25-38	3950-3954	size	_
25-39	3955-3956	=	_
25-40	3957-3960	2.9	_
25-41	3961-3962	×	_
25-42	3963-3966	2.9	_
25-43	3967-3968	×	_
25-44	3969-3972	4.0	_
25-45	3973-3975	mm	_
25-46	3976-3977	;	_
25-47	3978-3983	field	_
25-48	3984-3986	of	_
25-49	3987-3991	view	_
25-50	3992-3993	(	_
25-51	3994-3997	FOV	_
25-52	3998-3999	)	_
25-53	4000-4001	=	_
25-54	4002-4005	230	_
25-55	4006-4007	×	_
25-56	4008-4011	230	_
25-57	4012-4014	mm	_
25-58	4015-4016	;	_
25-59	4017-4021	flip	_
25-60	4022-4027	angle	_
25-61	4028-4029	(	_
25-62	4030-4032	FA	_
25-63	4033-4034	)	_
25-64	4035-4036	=	_
25-65	4037-4039	90	_
25-66	4040-4041	)	_
25-67	4042-4043	.	_

26-1	4044-4050	Within	_
26-2	4051-4054	and	_
26-3	4055-4062	between	_
26-4	4063-4071	sessions	_
26-5	4072-4079	balance	_
26-6	4080-4083	was	_
26-7	4084-4092	included	_
26-8	4093-4095	in	_
26-9	4096-4099	the	_
26-10	4100-4112	experimental	_
26-11	4113-4119	design	_
26-12	4120-4121	.	_

27-1	4122-4124	In	_
27-2	4125-4129	each	_
27-3	4130-4137	session	_
27-4	4138-4139	,	_
27-5	4140-4143	120	_
27-6	4144-4150	images	_
27-7	4151-4155	were	_
27-8	4156-4163	divided	_
27-9	4164-4168	into	_
27-10	4169-4171	24	_
27-11	4172-4178	blocks	_
27-12	4179-4182	and	_
27-13	4183-4184	4	_
27-14	4185-4195	conditions	_
27-15	4196-4197	.	_

28-1	4198-4202	Each	_
28-2	4203-4208	block	_
28-3	4209-4218	contained	_
28-4	4219-4220	5	_
28-5	4221-4227	images	_
28-6	4228-4234	within	_
28-7	4235-4238	the	_
28-8	4239-4243	same	_
28-9	4244-4253	condition	_
28-10	4254-4257	and	_
28-11	4258-4262	each	_
28-12	4263-4268	image	_
28-13	4269-4275	lasted	_
28-14	4276-4277	3	_
28-15	4278-4280	s.	_
28-16	4281-4284	The	_
28-17	4285-4289	four	_
28-18	4290-4300	conditions	_
28-19	4301-4305	were	_
28-20	4306-4307	(	_
28-21	4308-4309	a	_
28-22	4310-4311	)	_
28-23	4312-4319	alcohol	_
28-24	4320-4329	condition	_
28-25	4330-4331	(	_
28-26	4332-4338	images	_
28-27	4339-4341	of	_
28-28	4342-4349	alcohol	_
28-29	4350-4359	beverages	_
28-30	4360-4361	)	_
28-31	4362-4363	,	_
28-32	4364-4365	(	_
28-33	4366-4367	b	_
28-34	4368-4369	)	_
28-35	4370-4378	beverage	_
28-36	4379-4388	condition	_
28-37	4389-4390	(	_
28-38	4391-4397	images	_
28-39	4398-4400	of	_
28-40	4401-4414	non-alcoholic	_
28-41	4415-4424	beverages	_
28-42	4425-4426	)	_
28-43	4427-4428	,	_
28-44	4429-4430	(	_
28-45	4431-4432	c	_
28-46	4433-4434	)	_
28-47	4435-4442	control	_
28-48	4443-4452	condition	_
28-49	4453-4454	(	_
28-50	4455-4469	unidentifiably	_
28-51	4470-4479	scrambled	_
28-52	4480-4486	images	_
28-53	4487-4489	of	_
28-54	4490-4499	alcoholic	_
28-55	4500-4503	and	_
28-56	4504-4517	non-alcoholic	_
28-57	4518-4527	beverages	_
28-58	4528-4529	)	_
28-59	4530-4531	,	_
28-60	4532-4535	and	_
28-61	4536-4537	(	_
28-62	4538-4539	d	_
28-63	4540-4541	)	_
28-64	4542-4545	fix	_
28-65	4546-4555	condition	_
28-66	4556-4557	(	_
28-67	4558-4563	image	_
28-68	4564-4566	of	_
28-69	4567-4568	a	_
28-70	4569-4577	fixation	_
28-71	4578-4583	cross	_
28-72	4584-4585	)	_
28-73	4586-4587	.	_

29-1	4588-4596	Patients	_
29-2	4597-4601	were	_
29-3	4602-4612	instructed	_
29-4	4613-4615	to	_
29-5	4616-4621	focus	_
29-6	4622-4624	on	_
29-7	4625-4628	the	_
29-8	4629-4637	visually	_
29-9	4638-4647	presented	_
29-10	4648-4655	stimuli	_
29-11	4656-4666	throughout	_
29-12	4667-4670	the	_
29-13	4671-4677	entire	_
29-14	4678-4688	experiment	_
29-15	4689-4691	in	_
29-16	4692-4695	the	_
29-17	4696-4699	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
29-18	4700-4707	machine	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
29-19	4708-4709	.	_

30-1	4710-4718	Numerous	_
30-2	4719-4726	studies	_
30-3	4727-4731	have	_
30-4	4732-4736	used	_
30-5	4737-4738	a	_
30-6	4739-4753	cue-reactivity	_
30-7	4754-4762	paradigm	_
30-8	4763-4764	,	_
30-9	4765-4770	which	_
30-10	4771-4778	exposes	_
30-11	4779-4787	subjects	_
30-12	4788-4790	to	_
30-13	4791-4803	drug-related	_
30-14	4804-4811	stimuli	_
30-15	4812-4813	,	_
30-16	4814-4819	while	_
30-17	4820-4830	monitoring	_
30-18	4831-4836	their	_
30-19	4837-4850	physiological	_
30-20	4851-4860	responses	_
30-21	4861-4863	to	_
30-22	4864-4875	investigate	_
30-23	4876-4885	addictive	_
30-24	4886-4894	behavior	_
30-25	4895-4896	.	_

31-1	4897-4898	A	_
31-2	4899-4912	meta-analysis	_
31-3	4913-4915	of	_
31-4	4916-4919	the	_
31-5	4920-4934	cue-reactivity	_
31-6	4935-4943	paradigm	_
31-7	4944-4952	suggests	_
31-8	4953-4955	it	_
31-9	4956-4959	can	_
31-10	4960-4968	generate	_
31-11	4969-4970	a	_
31-12	4971-4977	stable	_
31-13	4978-4985	profile	_
31-14	4986-4988	of	_
31-15	4989-5000	significant	_
31-16	5001-5015	addict-related	_
31-17	5016-5023	effects	_
31-18	5024-5025	.	_

32-1	5026-5028	To	_
32-2	5029-5036	improve	_
32-3	5037-5040	our	_
32-4	5041-5054	understanding	_
32-5	5055-5057	of	_
32-6	5058-5065	alcohol	_
32-7	5066-5075	addictive	_
32-8	5076-5084	behavior	_
32-9	5085-5086	,	_
32-10	5087-5096	establish	_
32-11	5097-5106	treatment	_
32-12	5107-5110	for	_
32-13	5111-5117	active	_
32-14	5118-5125	alcohol	_
32-15	5126-5131	users	_
32-16	5132-5133	,	_
32-17	5134-5137	and	_
32-18	5138-5145	prevent	_
32-19	5146-5153	relapse	_
32-20	5154-5155	,	_
32-21	5156-5158	it	_
32-22	5159-5161	is	_
32-23	5162-5171	important	_
32-24	5172-5174	to	_
32-25	5175-5185	understand	_
32-26	5186-5189	the	_
32-27	5190-5205	neurobiological	_
32-28	5206-5215	mechanism	_
32-29	5216-5220	that	_
32-30	5221-5230	underpins	_
32-31	5231-5246	alcohol-related	_
32-32	5247-5255	behavior	_
32-33	5256-5257	.	_

33-1	5258-5262	Data	_
33-2	5263-5271	analysis	_
33-3	5272-5275	The	_
33-4	5276-5280	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
33-5	5281-5285	data	_
33-6	5286-5290	were	_
33-7	5291-5299	analyzed	_
33-8	5300-5305	using	_
33-9	5306-5317	Statistical	_
33-10	5318-5328	Parametric	_
33-11	5329-5336	Mapping	_
33-12	5337-5338	8	_
33-13	5339-5340	(	_
33-14	5341-5345	SPM8	_
33-15	5346-5347	)	_
33-16	5348-5349	(	_
33-17	5350-5353	The	_
33-18	5354-5362	Wellcome	_
33-19	5363-5368	Trust	_
33-20	5369-5375	Center	_
33-21	5376-5379	for	_
33-22	5380-5392	Neuroimaging	_
33-23	5393-5394	,	_
33-24	5395-5401	London	_
33-25	5402-5403	,	_
33-26	5404-5406	UK	_
33-27	5407-5408	)	_
33-28	5409-5410	(	_
33-29	5411-5415	http	_
33-30	5416-5417	:	_
33-31	5418-5445	//www.fil.ion.ucl.ac.uk/spm	_
33-32	5446-5447	)	_
33-33	5448-5449	.	_

34-1	5450-5453	The	_
34-2	5454-5464	structural	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
34-3	5465-5467	T1	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
34-4	5468-5473	image	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
34-5	5474-5475	(	_
34-6	5476-5485	retaining	_
34-7	5486-5489	the	_
34-8	5490-5494	gray	_
34-9	5495-5501	matter	_
34-10	5502-5503	,	_
34-11	5504-5509	white	_
34-12	5510-5516	matter	_
34-13	5517-5518	,	_
34-14	5519-5522	and	_
34-15	5523-5526	CSF	_
34-16	5527-5528	)	_
34-17	5529-5532	was	_
34-18	5533-5538	first	_
34-19	5539-5553	skull-stripped	_
34-20	5554-5555	.	_

35-1	5556-5559	The	_
35-2	5560-5570	functional	_
35-3	5571-5577	images	_
35-4	5578-5582	were	_
35-5	5583-5592	realigned	_
35-6	5593-5595	to	_
35-7	5596-5599	the	_
35-8	5600-5605	first	_
35-9	5606-5610	scan	_
35-10	5611-5613	to	_
35-11	5614-5621	correct	_
35-12	5622-5625	for	_
35-13	5626-5630	head	_
35-14	5631-5639	movement	_
35-15	5640-5641	.	_

36-1	5642-5645	The	_
36-2	5646-5661	high-resolution	_
36-3	5662-5676	skull-stripped	_
36-4	5677-5679	T1	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
36-5	5680-5685	image	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
36-6	5686-5689	was	_
36-7	5690-5694	then	_
36-8	5695-5708	co-registered	_
36-9	5709-5711	to	_
36-10	5712-5715	the	_
36-11	5716-5720	mean	_
36-12	5721-5730	realigned	_
36-13	5731-5741	functional	_
36-14	5742-5747	image	_
36-15	5748-5751	and	_
36-16	5752-5764	subsequently	_
36-17	5765-5775	normalized	_
36-18	5776-5778	to	_
36-19	5779-5782	the	_
36-20	5783-5791	Montreal	_
36-21	5792-5804	Neurological	_
36-22	5805-5814	Institute	_
36-23	5815-5816	(	_
36-24	5817-5820	MNI	_
36-25	5821-5822	)	_
36-26	5823-5834	coordinates	_
36-27	5835-5836	.	_

37-1	5837-5844	Finally	_
37-2	5845-5846	,	_
37-3	5847-5854	spatial	_
37-4	5855-5864	smoothing	_
37-5	5865-5868	was	_
37-6	5869-5876	applied	_
37-7	5877-5882	using	_
37-8	5883-5884	a	_
37-9	5885-5886	6	_
37-10	5887-5888	×	_
37-11	5889-5890	6	_
37-12	5891-5892	×	_
37-13	5893-5894	6	_
37-14	5895-5897	mm	_
37-15	5898-5908	full-width	_
37-16	5909-5911	at	_
37-17	5912-5916	half	_
37-18	5917-5924	maximum	_
37-19	5925-5926	(	_
37-20	5927-5931	FWHM	_
37-21	5932-5933	)	_
37-22	5934-5936	of	_
37-23	5937-5940	the	_
37-24	5941-5949	Gaussian	_
37-25	5950-5959	smoothing	_
37-26	5960-5966	kernel	_
37-27	5967-5968	.	_

38-1	5969-5972	The	_
38-2	5973-5983	functional	_
38-3	5984-5994	activation	_
38-4	5995-5998	was	_
38-5	5999-6007	analyzed	_
38-6	6008-6013	using	_
38-7	6014-6015	a	_
38-8	6016-6024	standard	_
38-9	6025-6032	general	_
38-10	6033-6039	linear	_
38-11	6040-6045	model	_
38-12	6046-6047	(	_
38-13	6048-6051	GLM	_
38-14	6052-6053	)	_
38-15	6054-6055	.	_

39-1	6056-6057	A	_
39-2	6058-6064	boxcar	_
39-3	6065-6074	reference	_
39-4	6075-6083	function	_
39-5	6084-6087	was	_
39-6	6088-6097	convolved	_
39-7	6098-6102	with	_
39-8	6103-6106	the	_
39-9	6107-6118	hemodynamic	_
39-10	6119-6127	function	_
39-11	6128-6130	to	_
39-12	6131-6140	represent	_
39-13	6141-6144	the	_
39-14	6145-6149	time	_
39-15	6150-6156	course	_
39-16	6157-6159	of	_
39-17	6160-6163	the	_
39-18	6164-6172	expected	_
39-19	6173-6179	signal	_
39-20	6180-6186	during	_
39-21	6187-6190	the	_
39-22	6191-6201	experiment	_
39-23	6202-6203	.	_

40-1	6204-6207	The	_
40-2	6208-6213	first	_
40-3	6214-6219	blood	_
40-4	6220-6231	oxygenation	_
40-5	6232-6247	level-dependent	_
40-6	6248-6249	(	_
40-7	6250-6254	BOLD	_
40-8	6255-6256	)	_
40-9	6257-6263	signal	_
40-10	6264-6267	was	_
40-11	6268-6277	generated	_
40-12	6278-6280	by	_
40-13	6281-6282	a	_
40-14	6283-6293	one-sample	_
40-15	6294-6300	t-test	_
40-16	6301-6310	specified	_
40-17	6311-6313	to	_
40-18	6314-6315	a	_
40-19	6316-6324	contrast	_
40-20	6325-6332	between	_
40-21	6333-6339	seeing	_
40-22	6340-6346	images	_
40-23	6347-6349	of	_
40-24	6350-6359	alcoholic	_
40-25	6360-6369	beverages	_
40-26	6370-6376	versus	_
40-27	6377-6383	images	_
40-28	6384-6386	of	_
40-29	6387-6400	non-alcoholic	_
40-30	6401-6410	beverages	_
40-31	6411-6413	in	_
40-32	6414-6417	the	_
40-33	6418-6425	patient	_
40-34	6426-6431	group	_
40-35	6432-6433	.	_

41-1	6434-6437	The	_
41-2	6438-6444	second	_
41-3	6445-6450	blood	_
41-4	6451-6462	oxygenation	_
41-5	6463-6478	level-dependent	_
41-6	6479-6480	(	_
41-7	6481-6485	BOLD	_
41-8	6486-6487	)	_
41-9	6488-6494	signal	_
41-10	6495-6498	was	_
41-11	6499-6508	generated	_
41-12	6509-6511	by	_
41-13	6512-6513	a	_
41-14	6514-6525	conjunction	_
41-15	6526-6534	analysis	_
41-16	6535-6544	assessing	_
41-17	6545-6546	a	_
41-18	6547-6557	comparison	_
41-19	6558-6560	of	_
41-20	6561-6568	viewing	_
41-21	6569-6575	images	_
41-22	6576-6578	of	_
41-23	6579-6588	alcoholic	_
41-24	6589-6598	beverages	_
41-25	6599-6601	to	_
41-26	6602-6609	control	_
41-27	6610-6616	images	_
41-28	6617-6623	versus	_
41-29	6624-6625	a	_
41-30	6626-6636	comparison	_
41-31	6637-6639	of	_
41-32	6640-6647	viewing	_
41-33	6648-6654	images	_
41-34	6655-6657	of	_
41-35	6658-6671	non-alcoholic	_
41-36	6672-6681	beverages	_
41-37	6682-6684	to	_
41-38	6685-6692	control	_
41-39	6693-6699	images	_
41-40	6700-6706	across	_
41-41	6707-6710	all	_
41-42	6711-6719	patients	_
41-43	6720-6721	.	_

42-1	6722-6725	The	_
42-2	6726-6736	one-sample	_
42-3	6737-6743	t-test	_
42-4	6744-6747	and	_
42-5	6748-6759	conjunction	_
42-6	6760-6768	analysis	_
42-7	6769-6773	were	_
42-8	6774-6778	both	_
42-9	6779-6788	conducted	_
42-10	6789-6791	at	_
42-11	6792-6797	voxel	_
42-12	6798-6803	level	_
42-13	6804-6807	and	_
42-14	6808-6809	a	_
42-15	6810-6819	threshold	_
42-16	6820-6823	for	_
42-17	6824-6835	significant	_
42-18	6836-6846	functional	_
42-19	6847-6857	activation	_
42-20	6858-6860	at	_
42-21	6861-6862	p	_
42-22	6863-6864	<	_
42-23	6865-6869	0.01	_
42-24	6870-6881	uncorrected	_
42-25	6882-6885	for	_
42-26	6886-6889	the	_
42-27	6890-6900	one-sample	_
42-28	6901-6907	t-test	_
42-29	6908-6911	and	_
42-30	6912-6913	p	_
42-31	6914-6915	<	_
42-32	6916-6921	0.001	_
42-33	6922-6933	uncorrected	_
42-34	6934-6937	for	_
42-35	6938-6941	the	_
42-36	6942-6953	conjunction	_
42-37	6954-6962	analysis	_
42-38	6963-6964	.	_

43-1	6965-6968	The	_
43-2	6969-6972	set	_
43-3	6973-6975	of	_
43-4	6976-6983	cluster	_
43-5	6984-6988	size	_
43-6	6989-6992	was	_
43-7	6993-6999	larger	_
43-8	7000-7004	than	_
43-9	7005-7007	60	_
43-10	7008-7014	voxels	_
43-11	7015-7017	in	_
43-12	7018-7021	the	_
43-13	7022-7032	one-sample	_
43-14	7033-7039	t-test	_
43-15	7040-7043	and	_
43-16	7044-7050	larger	_
43-17	7051-7055	than	_
43-18	7056-7058	50	_
43-19	7059-7065	voxels	_
43-20	7066-7068	in	_
43-21	7069-7072	the	_
43-22	7073-7084	conjunction	_
43-23	7085-7093	analysis	_
43-24	7094-7095	.	_

44-1	7096-7106	Functional	_
44-2	7107-7119	connectivity	_
44-3	7120-7123	The	_
44-4	7124-7131	average	_
44-5	7132-7136	beta	_
44-6	7137-7143	values	_
44-7	7144-7147	for	_
44-8	7148-7153	every	_
44-9	7154-7163	condition	_
44-10	7164-7166	at	_
44-11	7167-7170	the	_
44-12	7171-7175	peak	_
44-13	7176-7186	activation	_
44-14	7187-7192	voxel	_
44-15	7193-7195	of	_
44-16	7196-7199	all	_
44-17	7200-7207	regions	_
44-18	7208-7210	of	_
44-19	7211-7219	interest	_
44-20	7220-7224	were	_
44-21	7225-7234	extracted	_
44-22	7235-7239	from	_
44-23	7240-7244	each	_
44-24	7245-7255	individual	_
44-25	7256-7259	and	_
44-26	7260-7268	activity	_
44-27	7269-7271	of	_
44-28	7272-7275	all	_
44-29	7276-7283	regions	_
44-30	7284-7286	of	_
44-31	7287-7295	interest	_
44-32	7296-7300	were	_
44-33	7301-7311	correlated	_
44-34	7312-7316	with	_
44-35	7317-7320	one	_
44-36	7321-7328	another	_
44-37	7329-7331	to	_
44-38	7332-7338	create	_
44-39	7339-7340	a	_
44-40	7341-7354	co-activation	_
44-41	7355-7361	matrix	_
44-42	7362-7363	.	_

45-1	7364-7368	This	_
45-2	7369-7382	co-activation	_
45-3	7383-7389	matrix	_
45-4	7390-7393	was	_
45-5	7394-7397	the	_
45-6	7398-7405	measure	_
45-7	7406-7408	of	_
45-8	7409-7419	functional	_
45-9	7420-7432	connectivity	_
45-10	7433-7435	in	_
45-11	7436-7439	the	_
45-12	7440-7449	cue-based	_
45-13	7450-7454	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
45-14	7455-7463	paradigm	_
45-15	7464-7465	.	_

46-1	7466-7469	The	_
46-2	7470-7480	functional	_
46-3	7481-7493	connectivity	_
46-4	7494-7500	matrix	_
46-5	7501-7503	in	_
46-6	7504-7507	the	_
46-7	7508-7517	alcoholic	_
46-8	7518-7526	beverage	_
46-9	7527-7530	and	_
46-10	7531-7544	non-alcoholic	_
46-11	7545-7553	beverage	_
46-12	7554-7564	conditions	_
46-13	7565-7569	were	_
46-14	7570-7578	compared	_
46-15	7579-7584	using	_
46-16	7585-7592	Fischer	_
46-17	7593-7594	’	_
46-18	7595-7596	s	_
46-19	7597-7598	Z	_
46-20	7599-7602	and	_
46-21	7603-7604	p	_
46-22	7605-7606	<	_
46-23	7607-7611	0.05	_
46-24	7612-7613	.	_

47-1	7614-7636	Electroencephalography	_
47-2	7637-7640	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
47-3	7641-7645	Data	_
47-4	7646-7656	collection	_
47-5	7657-7660	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
47-6	7661-7665	data	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
47-7	7666-7670	were	_
47-8	7671-7679	obtained	_
47-9	7680-7682	as	_
47-10	7683-7684	a	_
47-11	7685-7693	standard	_
47-12	7694-7703	procedure	_
47-13	7704-7705	.	_

48-1	7706-7716	Recordings	_
48-2	7717-7721	were	_
48-3	7722-7730	obtained	_
48-4	7731-7733	in	_
48-5	7734-7735	a	_
48-6	7736-7741	fully	_
48-7	7742-7749	lighted	_
48-8	7750-7754	room	_
48-9	7755-7759	with	_
48-10	7760-7764	each	_
48-11	7765-7776	participant	_
48-12	7777-7784	sitting	_
48-13	7785-7792	upright	_
48-14	7793-7795	on	_
48-15	7796-7797	a	_
48-16	7798-7803	small	_
48-17	7804-7807	but	_
48-18	7808-7819	comfortable	_
48-19	7820-7825	chair	_
48-20	7826-7827	.	_

49-1	7828-7831	The	_
49-2	7832-7838	actual	_
49-3	7839-7848	recording	_
49-4	7849-7855	lasted	_
49-5	7856-7869	approximately	_
49-6	7870-7874	five	_
49-7	7875-7882	minutes	_
49-8	7883-7884	.	_

50-1	7885-7888	The	_
50-2	7889-7892	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
50-3	7893-7896	was	_
50-4	7897-7904	sampled	_
50-5	7905-7910	using	_
50-6	7911-7921	Mitsar-201	_
50-7	7922-7932	amplifiers	_
50-8	7933-7934	(	_
50-9	7935-7943	NovaTech	_
50-10	7944-7948	http	_
50-11	7949-7950	:	_
50-12	7951-7973	//www.novatecheeg.com/	_
50-13	7974-7975	)	_
50-14	7976-7980	with	_
50-15	7981-7983	19	_
50-16	7984-7994	electrodes	_
50-17	7995-8001	placed	_
50-18	8002-8011	according	_
50-19	8012-8014	to	_
50-20	8015-8018	the	_
50-21	8019-8027	standard	_
50-22	8028-8033	10–20	_
50-23	8034-8047	International	_
50-24	8048-8057	placement	_
50-25	8058-8059	(	_
50-26	8060-8063	Fp1	_
50-27	8064-8065	,	_
50-28	8066-8069	Fp2	_
50-29	8070-8071	,	_
50-30	8072-8074	F7	_
50-31	8075-8076	,	_
50-32	8077-8079	F3	_
50-33	8080-8081	,	_
50-34	8082-8084	Fz	_
50-35	8085-8086	,	_
50-36	8087-8089	F4	_
50-37	8090-8091	,	_
50-38	8092-8094	F8	_
50-39	8095-8096	,	_
50-40	8097-8099	T7	_
50-41	8100-8101	,	_
50-42	8102-8104	C3	_
50-43	8105-8106	,	_
50-44	8107-8109	Cz	_
50-45	8110-8111	,	_
50-46	8112-8114	C4	_
50-47	8115-8116	,	_
50-48	8117-8119	T8	_
50-49	8120-8121	,	_
50-50	8122-8124	P7	_
50-51	8125-8126	,	_
50-52	8127-8129	P3	_
50-53	8130-8131	,	_
50-54	8132-8134	Pz	_
50-55	8135-8136	,	_
50-56	8137-8139	P4	_
50-57	8140-8141	,	_
50-58	8142-8144	P8	_
50-59	8145-8146	,	_
50-60	8147-8149	O1	_
50-61	8150-8151	,	_
50-62	8152-8154	O2	_
50-63	8155-8156	)	_
50-64	8157-8158	.	_

51-1	8159-8171	Participants	_
51-2	8172-8181	abstained	_
51-3	8182-8186	from	_
51-4	8187-8194	alcohol	_
51-5	8195-8206	consumption	_
51-6	8207-8209	24	_
51-7	8210-8215	hours	_
51-8	8216-8221	prior	_
51-9	8222-8224	to	_
51-10	8225-8228	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
51-11	8229-8238	recording	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
51-12	8239-8242	and	_
51-13	8243-8247	from	_
51-14	8248-8259	caffeinated	_
51-15	8260-8269	beverages	_
51-16	8270-8272	on	_
51-17	8273-8276	the	_
51-18	8277-8280	day	_
51-19	8281-8283	of	_
51-20	8284-8293	recording	_
51-21	8294-8296	to	_
51-22	8297-8302	avoid	_
51-23	8303-8318	alcohol-induced	_
51-24	8319-8326	changes	_
51-25	8327-8329	in	_
51-26	8330-8333	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
51-27	8334-8336	or	_
51-28	8337-8338	a	_
51-29	8339-8355	caffeine-induced	_
51-30	8356-8361	alpha	_
51-31	8362-8367	power	_
51-32	8368-8376	decrease	_
51-33	8377-8378	.	_

52-1	8379-8382	The	_
52-2	8383-8392	vigilance	_
52-3	8393-8395	of	_
52-4	8396-8408	participants	_
52-5	8409-8412	was	_
52-6	8413-8422	monitored	_
52-7	8423-8425	by	_
52-8	8426-8429	EEG	_
52-9	8430-8440	parameters	_
52-10	8441-8445	such	_
52-11	8446-8448	as	_
52-12	8449-8452	the	_
52-13	8453-8460	slowing	_
52-14	8461-8463	of	_
52-15	8464-8469	alpha	_
52-16	8470-8476	rhythm	_
52-17	8477-8479	or	_
52-18	8480-8483	the	_
52-19	8484-8494	appearance	_
52-20	8495-8497	of	_
52-21	8498-8506	spindles	_
52-22	8507-8509	as	_
52-23	8510-8520	drowsiness	_
52-24	8521-8525	that	_
52-25	8526-8528	is	_
52-26	8529-8538	reflected	_
52-27	8539-8541	in	_
52-28	8542-8550	enhanced	_
52-29	8551-8556	theta	_
52-30	8557-8562	power	_
52-31	8563-8564	.	_

53-1	8565-8575	Impedances	_
53-2	8576-8580	were	_
53-3	8581-8588	checked	_
53-4	8589-8591	to	_
53-5	8592-8598	remain	_
53-6	8599-8604	below	_
53-7	8605-8606	5	_
53-8	8607-8609	kΩ	_
53-9	8610-8611	.	_

54-1	8612-8616	Data	_
54-2	8617-8620	was	_
54-3	8621-8630	collected	_
54-4	8631-8642	eyes-closed	_
54-5	8643-8644	(	_
54-6	8645-8653	sampling	_
54-7	8654-8658	rate	_
54-8	8659-8660	=	_
54-9	8661-8664	500	_
54-10	8665-8667	Hz	_
54-11	8668-8669	,	_
54-12	8670-8674	band	_
54-13	8675-8681	passed	_
54-14	8682-8690	0.15–200	_
54-15	8691-8693	Hz	_
54-16	8694-8695	)	_
54-17	8696-8697	.	_

55-1	8698-8706	Off-line	_
55-2	8707-8711	data	_
55-3	8712-8716	were	_
55-4	8717-8726	resampled	_
55-5	8727-8729	to	_
55-6	8730-8733	128	_
55-7	8734-8736	Hz	_
55-8	8737-8738	,	_
55-9	8739-8748	band-pass	_
55-10	8749-8757	filtered	_
55-11	8758-8760	in	_
55-12	8761-8764	the	_
55-13	8765-8770	range	_
55-14	8771-8775	2–44	_
55-15	8776-8778	Hz	_
55-16	8779-8782	and	_
55-17	8783-8795	subsequently	_
55-18	8796-8806	transposed	_
55-19	8807-8811	into	_
55-20	8812-8818	Eureka	_
55-21	8819-8820	!	_

56-1	8821-8829	software	_
56-2	8830-8831	,	_
56-3	8832-8839	plotted	_
56-4	8840-8843	and	_
56-5	8844-8853	carefully	_
56-6	8854-8863	inspected	_
56-7	8864-8867	for	_
56-8	8868-8874	manual	_
56-9	8875-8893	artifact-rejection	_
56-10	8894-8895	.	_

57-1	8896-8899	All	_
57-2	8900-8908	episodic	_
57-3	8909-8918	artifacts	_
57-4	8919-8928	including	_
57-5	8929-8932	eye	_
57-6	8933-8939	blinks	_
57-7	8940-8941	,	_
57-8	8942-8945	eye	_
57-9	8946-8955	movements	_
57-10	8956-8957	,	_
57-11	8958-8963	teeth	_
57-12	8964-8973	clenching	_
57-13	8974-8975	,	_
57-14	8976-8980	body	_
57-15	8981-8989	movement	_
57-16	8990-8991	,	_
57-17	8992-8995	and	_
57-18	8996-9001	other	_
57-19	9002-9005	ECG	_
57-20	9006-9015	artifacts	_
57-21	9016-9020	were	_
57-22	9021-9028	removed	_
57-23	9029-9033	from	_
57-24	9034-9037	the	_
57-25	9038-9044	stream	_
57-26	9045-9047	of	_
57-27	9048-9051	the	_
57-28	9052-9055	EEG	_
57-29	9056-9057	.	_

58-1	9058-9060	In	_
58-2	9061-9069	addition	_
58-3	9070-9071	,	_
58-4	9072-9074	an	_
58-5	9075-9086	independent	_
58-6	9087-9096	component	_
58-7	9097-9105	analysis	_
58-8	9106-9107	(	_
58-9	9108-9111	ICA	_
58-10	9112-9113	)	_
58-11	9114-9117	was	_
58-12	9118-9127	conducted	_
58-13	9128-9130	to	_
58-14	9131-9138	further	_
58-15	9139-9145	verify	_
58-16	9146-9148	if	_
58-17	9149-9152	all	_
58-18	9153-9162	artifacts	_
58-19	9163-9166	had	_
58-20	9167-9171	been	_
58-21	9172-9180	excluded	_
58-22	9181-9182	.	_

59-1	9183-9185	To	_
59-2	9186-9197	investigate	_
59-3	9198-9201	the	_
59-4	9202-9208	effect	_
59-5	9209-9211	of	_
59-6	9212-9220	possible	_
59-7	9221-9224	ICA	_
59-8	9225-9234	component	_
59-9	9235-9244	rejection	_
59-10	9245-9246	,	_
59-11	9247-9249	we	_
59-12	9250-9258	compared	_
59-13	9259-9262	the	_
59-14	9263-9268	power	_
59-15	9269-9276	spectra	_
59-16	9277-9281	with	_
59-17	9282-9285	two	_
59-18	9286-9296	approaches	_
59-19	9297-9298	:	_
59-20	9299-9300	(	_
59-21	9301-9302	1	_
59-22	9303-9304	)	_
59-23	9305-9310	after	_
59-24	9311-9317	visual	_
59-25	9318-9326	artifact	_
59-26	9327-9336	rejection	_
59-27	9337-9341	only	_
59-28	9342-9345	and	_
59-29	9346-9347	(	_
59-30	9348-9349	2	_
59-31	9350-9351	)	_
59-32	9352-9357	after	_
59-33	9358-9368	additional	_
59-34	9369-9372	ICA	_
59-35	9373-9382	component	_
59-36	9383-9392	rejection	_
59-37	9393-9394	.	_

60-1	9395-9398	The	_
60-2	9399-9403	mean	_
60-3	9404-9409	power	_
60-4	9410-9412	in	_
60-5	9413-9416	the	_
60-6	9417-9422	delta	_
60-7	9423-9424	(	_
60-8	9425-9430	2–3.5	_
60-9	9431-9433	Hz	_
60-10	9434-9435	)	_
60-11	9436-9437	,	_
60-12	9438-9443	theta	_
60-13	9444-9445	(	_
60-14	9446-9451	4–7.5	_
60-15	9452-9454	Hz	_
60-16	9455-9456	)	_
60-17	9457-9458	,	_
60-18	9459-9465	alpha1	_
60-19	9466-9467	(	_
60-20	9468-9472	8–10	_
60-21	9473-9475	Hz	_
60-22	9476-9477	)	_
60-23	9478-9479	,	_
60-24	9480-9486	alpha2	_
60-25	9487-9488	(	_
60-26	9489-9494	10–12	_
60-27	9495-9497	Hz	_
60-28	9498-9499	)	_
60-29	9500-9501	,	_
60-30	9502-9507	beta1	_
60-31	9508-9509	(	_
60-32	9510-9515	13–18	_
60-33	9516-9518	Hz	_
60-34	9519-9520	)	_
60-35	9521-9522	,	_
60-36	9523-9528	beta2	_
60-37	9529-9530	(	_
60-38	9531-9538	18.5–21	_
60-39	9539-9541	Hz	_
60-40	9542-9543	)	_
60-41	9544-9545	,	_
60-42	9546-9551	beta3	_
60-43	9552-9553	(	_
60-44	9554-9561	21.5–30	_
60-45	9562-9564	Hz	_
60-46	9565-9566	)	_
60-47	9567-9568	,	_
60-48	9569-9572	and	_
60-49	9573-9578	gamma	_
60-50	9579-9580	(	_
60-51	9581-9588	30.5–44	_
60-52	9589-9591	Hz	_
60-53	9592-9593	)	_
60-54	9594-9599	bands	_
60-55	9600-9603	did	_
60-56	9604-9607	not	_
60-57	9608-9612	show	_
60-58	9613-9614	a	_
60-59	9615-9628	statistically	_
60-60	9629-9640	significant	_
60-61	9641-9651	difference	_
60-62	9652-9659	between	_
60-63	9660-9663	the	_
60-64	9664-9667	two	_
60-65	9668-9678	approaches	_
60-66	9679-9680	.	_

61-1	9681-9688	Average	_
61-2	9689-9696	Fourier	_
61-3	9697-9711	cross-spectral	_
61-4	9712-9720	matrices	_
61-5	9721-9725	were	_
61-6	9726-9734	computed	_
61-7	9735-9738	for	_
61-8	9739-9742	all	_
61-9	9743-9748	eight	_
61-10	9749-9754	bands	_
61-11	9755-9756	.	_

62-1	9757-9766	Normative	_
62-2	9767-9775	database	_
62-3	9776-9777	A	_
62-4	9778-9787	normative	_
62-5	9788-9796	database	_
62-6	9797-9800	was	_
62-7	9801-9805	used	_
62-8	9806-9807	.	_

63-1	9808-9817	Exclusion	_
63-2	9818-9826	criteria	_
63-3	9827-9831	were	_
63-4	9832-9837	known	_
63-5	9838-9849	psychiatric	_
63-6	9850-9852	or	_
63-7	9853-9865	neurological	_
63-8	9866-9873	illness	_
63-9	9874-9875	,	_
63-10	9876-9887	psychiatric	_
63-11	9888-9895	history	_
63-12	9896-9898	of	_
63-13	9899-9911	drug/alcohol	_
63-14	9912-9917	abuse	_
63-15	9918-9920	in	_
63-16	9921-9922	a	_
63-17	9923-9934	participant	_
63-18	9935-9937	or	_
63-19	9938-9941	any	_
63-20	9942-9950	relative	_
63-21	9951-9952	,	_
63-22	9953-9960	current	_
63-23	9961-9977	psychotropic/CNS	_
63-24	9978-9984	active	_
63-25	9985-9996	medications	_
63-26	9997-9998	,	_
63-27	9999-10006	history	_
63-28	10007-10009	of	_
63-29	10010-10014	head	_
63-30	10015-10021	injury	_
63-31	10022-10023	(	_
63-32	10024-10028	with	_
63-33	10029-10033	loss	_
63-34	10034-10036	of	_
63-35	10037-10050	consciousness	_
63-36	10051-10052	)	_
63-37	10053-10055	or	_
63-38	10056-10064	seizures	_
63-39	10065-10066	,	_
63-40	10067-10075	headache	_
63-41	10076-10077	,	_
63-42	10078-10081	and	_
63-43	10082-10090	physical	_
63-44	10091-10101	disability	_
63-45	10102-10103	.	_

64-1	10104-10109	About	_
64-2	10110-10113	3–5	_
64-3	10114-10117	min	_
64-4	10118-10120	of	_
64-5	10121-10124	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
64-6	10125-10128	was	_
64-7	10129-10141	continuously	_
64-8	10142-10150	recorded	_
64-9	10151-10156	while	_
64-10	10157-10168	participant	_
64-11	10169-10172	sat	_
64-12	10173-10177	with	_
64-13	10178-10183	their	_
64-14	10184-10188	eyes	_
64-15	10189-10195	closed	_
64-16	10196-10198	on	_
64-17	10199-10200	a	_
64-18	10201-10212	comfortable	_
64-19	10213-10218	chair	_
64-20	10219-10221	in	_
64-21	10222-10223	a	_
64-22	10224-10229	quiet	_
64-23	10230-10233	and	_
64-24	10234-10239	dimly	_
64-25	10240-10243	lit	_
64-26	10244-10248	room	_
64-27	10249-10250	.	_

65-1	10251-10254	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
65-2	10255-10259	data	_
65-3	10260-10264	were	_
65-4	10265-10273	acquired	_
65-5	10274-10276	at	_
65-6	10277-10280	the	_
65-7	10281-10283	19	_
65-8	10284-10292	standard	_
65-9	10293-10298	leads	_
65-10	10299-10309	prescribed	_
65-11	10310-10312	by	_
65-12	10313-10316	the	_
65-13	10317-10322	10–20	_
65-14	10323-10336	international	_
65-15	10337-10343	system	_
65-16	10344-10345	(	_
65-17	10346-10349	FP1	_
65-18	10350-10351	,	_
65-19	10352-10355	FP2	_
65-20	10356-10357	,	_
65-21	10358-10360	F7	_
65-22	10361-10362	,	_
65-23	10363-10365	F3	_
65-24	10366-10367	,	_
65-25	10368-10370	FZ	_
65-26	10371-10372	,	_
65-27	10373-10375	F4	_
65-28	10376-10377	,	_
65-29	10378-10380	F8	_
65-30	10381-10382	,	_
65-31	10383-10385	T3	_
65-32	10386-10387	,	_
65-33	10388-10390	C3	_
65-34	10391-10392	,	_
65-35	10393-10395	CZ	_
65-36	10396-10397	,	_
65-37	10398-10400	C4	_
65-38	10401-10402	,	_
65-39	10403-10405	T4	_
65-40	10406-10407	,	_
65-41	10408-10410	T5	_
65-42	10411-10412	,	_
65-43	10413-10415	P3	_
65-44	10416-10417	,	_
65-45	10418-10420	PZ	_
65-46	10421-10422	,	_
65-47	10423-10425	P4	_
65-48	10426-10427	,	_
65-49	10428-10430	T6	_
65-50	10431-10432	,	_
65-51	10433-10435	O1	_
65-52	10436-10437	,	_
65-53	10438-10440	O2	_
65-54	10441-10442	)	_
65-55	10443-10448	using	_
65-56	10449-10453	both	_
65-57	10454-10462	earlobes	_
65-58	10463-10465	as	_
65-59	10466-10475	reference	_
65-60	10476-10479	and	_
65-61	10480-10488	enabling	_
65-62	10489-10490	a	_
65-63	10491-10493	60	_
65-64	10494-10496	Hz	_
65-65	10497-10502	notch	_
65-66	10503-10509	filter	_
65-67	10510-10512	to	_
65-68	10513-10521	suppress	_
65-69	10522-10527	power	_
65-70	10528-10532	line	_
65-71	10533-10546	contamination	_
65-72	10547-10548	.	_

66-1	10549-10552	The	_
66-2	10553-10563	resistance	_
66-3	10564-10566	of	_
66-4	10567-10570	all	_
66-5	10571-10581	electrodes	_
66-6	10582-10585	was	_
66-7	10586-10590	kept	_
66-8	10591-10596	below	_
66-9	10597-10598	5	_
66-10	10599-10601	kΩ	_
66-11	10602-10603	.	_

67-1	10604-10608	Data	_
67-2	10609-10611	of	_
67-3	10612-10615	the	_
67-4	10616-10619	BRL	_
67-5	10620-10628	database	_
67-6	10629-10633	were	_
67-7	10634-10642	acquired	_
67-8	10643-10648	using	_
67-9	10649-10652	the	_
67-10	10653-10659	12-bit	_
67-11	10660-10663	A/D	_
67-12	10664-10667	BSA	_
67-13	10668-10679	acquisition	_
67-14	10680-10686	system	_
67-15	10687-10688	(	_
67-16	10689-10701	Neurometrics	_
67-17	10702-10703	,	_
67-18	10704-10708	Inc.	_
67-19	10709-10710	,	_
67-20	10711-10714	New	_
67-21	10715-10719	York	_
67-22	10720-10721	,	_
67-23	10722-10724	NY	_
67-24	10725-10726	)	_
67-25	10727-10730	and	_
67-26	10731-10738	sampled	_
67-27	10739-10741	at	_
67-28	10742-10745	100	_
67-29	10746-10748	Hz	_
67-30	10749-10750	.	_

68-1	10751-10754	For	_
68-2	10755-10766	consistency	_
68-3	10767-10768	,	_
68-4	10769-10771	we	_
68-5	10772-10784	subsequently	_
68-6	10785-10795	up-sampled	_
68-7	10796-10799	the	_
68-8	10800-10803	BRL	_
68-9	10804-10812	database	_
68-10	10813-10815	to	_
68-11	10816-10819	128	_
68-12	10820-10822	Hz	_
68-13	10823-10828	using	_
68-14	10829-10830	a	_
68-15	10831-10838	natural	_
68-16	10839-10844	cubic	_
68-17	10845-10851	spline	_
68-18	10852-10865	interpolation	_
68-19	10866-10873	routine	_
68-20	10874-10875	(	_
68-21	10876-10883	Congedo	_
68-22	10884-10886	et	_
68-23	10887-10890	al.	_
68-24	10891-10892	,	_
68-25	10893-10897	2002	_
68-26	10898-10899	)	_
68-27	10900-10901	.	_

69-1	10902-10904	We	_
69-2	10905-10912	removed	_
69-3	10913-10917	from	_
69-4	10918-10921	all	_
69-5	10922-10926	data	_
69-6	10927-10937	biological	_
69-7	10938-10939	,	_
69-8	10940-10952	instrumental	_
69-9	10953-10956	and	_
69-10	10957-10970	environmental	_
69-11	10971-10980	artifacts	_
69-12	10981-10982	,	_
69-13	10983-10989	paying	_
69-14	10990-10999	attention	_
69-15	11000-11002	to	_
69-16	11003-11013	biological	_
69-17	11014-11023	artifacts	_
69-18	11024-11033	generated	_
69-19	11034-11036	by	_
69-20	11037-11040	the	_
69-21	11041-11045	eyes	_
69-22	11046-11047	,	_
69-23	11048-11051	the	_
69-24	11052-11057	heart	_
69-25	11058-11061	and	_
69-26	11062-11065	the	_
69-27	11066-11073	muscles	_
69-28	11074-11076	of	_
69-29	11077-11080	the	_
69-30	11081-11085	neck	_
69-31	11086-11087	,	_
69-32	11088-11092	face	_
69-33	11093-11096	and	_
69-34	11097-11100	jaw	_
69-35	11101-11102	.	_

70-1	11103-11106	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
70-2	11107-11117	recordings	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
70-3	11118-11122	were	_
70-4	11123-11131	visually	_
70-5	11132-11141	inspected	_
70-6	11142-11144	on	_
70-7	11145-11146	a	_
70-8	11147-11162	high-resolution	_
70-9	11163-11169	screen	_
70-10	11170-11173	and	_
70-11	11174-11180	epochs	_
70-12	11181-11191	containing	_
70-13	11192-11199	visible	_
70-14	11200-11209	artifacts	_
70-15	11210-11214	were	_
70-16	11215-11221	marked	_
70-17	11222-11225	and	_
70-18	11226-11233	ignored	_
70-19	11234-11237	for	_
70-20	11238-11245	ensuing	_
70-21	11246-11254	analysis	_
70-22	11255-11256	.	_

71-1	11257-11263	Source	_
71-2	11264-11276	localization	_
71-3	11277-11289	Standardized	_
71-4	11290-11304	low-resolution	_
71-5	11305-11310	brain	_
71-6	11311-11326	electromagnetic	_
71-7	11327-11337	tomography	_
71-8	11338-11339	(	_
71-9	11340-11347	sLORETA	_
71-10	11348-11349	)	_
71-11	11350-11353	was	_
71-12	11354-11358	used	_
71-13	11359-11361	to	_
71-14	11362-11370	estimate	_
71-15	11371-11374	the	_
71-16	11375-11388	intracerebral	_
71-17	11389-11399	electrical	_
71-18	11400-11407	sources	_
71-19	11408-11409	.	_

72-1	11410-11412	As	_
72-2	11413-11414	a	_
72-3	11415-11423	standard	_
72-4	11424-11433	procedure	_
72-5	11434-11435	,	_
72-6	11436-11437	a	_
72-7	11438-11444	common	_
72-8	11445-11452	average	_
72-9	11453-11462	reference	_
72-10	11463-11477	transformation	_
72-11	11478-11481	was	_
72-12	11482-11491	performed	_
72-13	11492-11498	before	_
72-14	11499-11507	applying	_
72-15	11508-11511	the	_
72-16	11512-11519	sLORETA	_
72-17	11520-11529	algorithm	_
72-18	11530-11531	.	_

73-1	11532-11539	sLORETA	_
73-2	11540-11548	computes	_
73-3	11549-11557	electric	_
73-4	11558-11566	neuronal	_
73-5	11567-11575	activity	_
73-6	11576-11578	as	_
73-7	11579-11586	current	_
73-8	11587-11594	density	_
73-9	11595-11596	(	_
73-10	11597-11601	A/m2	_
73-11	11602-11603	)	_
73-12	11604-11611	without	_
73-13	11612-11620	assuming	_
73-14	11621-11622	a	_
73-15	11623-11633	predefined	_
73-16	11634-11640	number	_
73-17	11641-11643	of	_
73-18	11644-11650	active	_
73-19	11651-11658	sources	_
73-20	11659-11660	.	_

74-1	11661-11664	The	_
74-2	11665-11673	solution	_
74-3	11674-11679	space	_
74-4	11680-11684	used	_
74-5	11685-11687	in	_
74-6	11688-11692	this	_
74-7	11693-11698	study	_
74-8	11699-11702	and	_
74-9	11703-11713	associated	_
74-10	11714-11724	lead-field	_
74-11	11725-11731	matrix	_
74-12	11732-11735	are	_
74-13	11736-11741	those	_
74-14	11742-11753	implemented	_
74-15	11754-11756	in	_
74-16	11757-11760	the	_
74-17	11761-11771	LORETA-Key	_
74-18	11772-11780	software	_
74-19	11781-11782	(	_
74-20	11783-11789	freely	_
74-21	11790-11799	available	_
74-22	11800-11802	at	_
74-23	11803-11807	http	_
74-24	11808-11809	:	_
74-25	11810-11841	//www.uzh.ch/keyinst/loreta.htm	_
74-26	11842-11843	)	_
74-27	11844-11845	.	_

75-1	11846-11850	This	_
75-2	11851-11859	software	_
75-3	11860-11870	implements	_
75-4	11871-11880	revisited	_
75-5	11881-11890	realistic	_
75-6	11891-11900	electrode	_
75-7	11901-11912	coordinates	_
75-8	11913-11914	(	_
75-9	11915-11921	Jurcak	_
75-10	11922-11924	et	_
75-11	11925-11927	al	_
75-12	11928-11929	.	_

76-1	11930-11934	2007	_
76-2	11935-11936	)	_
76-3	11937-11940	and	_
76-4	11941-11944	the	_
76-5	11945-11949	lead	_
76-6	11950-11955	field	_
76-7	11956-11964	produced	_
76-8	11965-11967	by	_
76-9	11968-11973	Fuchs	_
76-10	11974-11976	et	_
76-11	11977-11979	al	_
76-12	11980-11981	.	_

77-1	11982-11984	by	_
77-2	11985-11993	applying	_
77-3	11994-11997	the	_
77-4	11998-12006	boundary	_
77-5	12007-12014	element	_
77-6	12015-12021	method	_
77-7	12022-12024	on	_
77-8	12025-12028	the	_
77-9	12029-12036	MNI-152	_
77-10	12037-12038	(	_
77-11	12039-12047	Montreal	_
77-12	12048-12060	neurological	_
77-13	12061-12070	institute	_
77-14	12071-12072	,	_
77-15	12073-12079	Canada	_
77-16	12080-12081	)	_
77-17	12082-12090	template	_
77-18	12091-12093	of	_
77-19	12094-12103	Mazziotta	_
77-20	12104-12106	et	_
77-21	12107-12109	al	_
77-22	12110-12112	..	_

78-1	12113-12116	The	_
78-2	12117-12128	sLORETA-key	_
78-3	12129-12139	anatomical	_
78-4	12140-12148	template	_
78-5	12149-12156	divides	_
78-6	12157-12160	and	_
78-7	12161-12167	labels	_
78-8	12168-12171	the	_
78-9	12172-12183	neocortical	_
78-10	12184-12185	(	_
78-11	12186-12195	including	_
78-12	12196-12207	hippocampus	_
78-13	12208-12211	and	_
78-14	12212-12220	anterior	_
78-15	12221-12230	cingulate	_
78-16	12231-12237	cortex	_
78-17	12238-12239	)	_
78-18	12240-12247	MNI-152	_
78-19	12248-12254	volume	_
78-20	12255-12257	in	_
78-21	12258-12263	6,239	_
78-22	12264-12270	voxels	_
78-23	12271-12273	of	_
78-24	12274-12283	dimension	_
78-25	12284-12285	5	_
78-26	12286-12289	mm3	_
78-27	12290-12291	,	_
78-28	12292-12297	based	_
78-29	12298-12300	on	_
78-30	12301-12314	probabilities	_
78-31	12315-12323	returned	_
78-32	12324-12326	by	_
78-33	12327-12330	the	_
78-34	12331-12336	Demon	_
78-35	12337-12342	Atlas	_
78-36	12343-12344	.	_

79-1	12345-12351	Lagged	_
79-2	12352-12357	phase	_
79-3	12358-12367	coherence	_
79-4	12368-12377	Coherence	_
79-5	12378-12381	and	_
79-6	12382-12387	phase	_
79-7	12388-12403	synchronization	_
79-8	12404-12411	between	_
79-9	12412-12416	time	_
79-10	12417-12423	series	_
79-11	12424-12437	corresponding	_
79-12	12438-12440	to	_
79-13	12441-12450	different	_
79-14	12451-12458	spatial	_
79-15	12459-12468	locations	_
79-16	12469-12472	are	_
79-17	12473-12480	usually	_
79-18	12481-12492	interpreted	_
79-19	12493-12495	as	_
79-20	12496-12506	indicators	_
79-21	12507-12509	of	_
79-22	12510-12511	“	_
79-23	12512-12524	connectivity	_
79-24	12525-12526	”	_
79-25	12527-12528	.	_

80-1	12529-12536	However	_
80-2	12537-12538	,	_
80-3	12539-12542	any	_
80-4	12543-12550	measure	_
80-5	12551-12553	of	_
80-6	12554-12564	dependence	_
80-7	12565-12567	is	_
80-8	12568-12574	highly	_
80-9	12575-12587	contaminated	_
80-10	12588-12592	with	_
80-11	12593-12595	an	_
80-12	12596-12609	instantaneous	_
80-13	12610-12611	,	_
80-14	12612-12629	non-physiological	_
80-15	12630-12642	contribution	_
80-16	12643-12646	due	_
80-17	12647-12649	to	_
80-18	12650-12656	volume	_
80-19	12657-12667	conduction	_
80-20	12668-12669	.	_

81-1	12670-12677	However	_
81-2	12678-12679	,	_
81-3	12680-12694	Pascual-Marqui	_
81-4	12695-12696	,	_
81-5	12697-12707	introduced	_
81-6	12708-12711	new	_
81-7	12712-12720	measures	_
81-8	12721-12723	of	_
81-9	12724-12733	coherence	_
81-10	12734-12737	and	_
81-11	12738-12743	phase	_
81-12	12744-12759	synchronization	_
81-13	12760-12766	taking	_
81-14	12767-12771	into	_
81-15	12772-12779	account	_
81-16	12780-12784	only	_
81-17	12785-12802	non-instantaneous	_
81-18	12803-12804	(	_
81-19	12805-12811	lagged	_
81-20	12812-12813	)	_
81-21	12814-12826	connectivity	_
81-22	12827-12828	,	_
81-23	12829-12840	effectively	_
81-24	12841-12849	removing	_
81-25	12850-12853	the	_
81-26	12854-12865	confounding	_
81-27	12866-12872	factor	_
81-28	12873-12875	of	_
81-29	12876-12882	volume	_
81-30	12883-12893	conduction	_
81-31	12894-12895	.	_

82-1	12896-12900	Such	_
82-2	12901-12902	“	_
82-3	12903-12909	lagged	_
82-4	12910-12915	phase	_
82-5	12916-12925	coherence	_
82-6	12926-12927	”	_
82-7	12928-12935	between	_
82-8	12936-12939	two	_
82-9	12940-12947	sources	_
82-10	12948-12951	can	_
82-11	12952-12954	be	_
82-12	12955-12966	interpreted	_
82-13	12967-12969	as	_
82-14	12970-12973	the	_
82-15	12974-12980	amount	_
82-16	12981-12983	of	_
82-17	12984-12994	cross-talk	_
82-18	12995-13002	between	_
82-19	13003-13006	the	_
82-20	13007-13014	regions	_
82-21	13015-13027	contributing	_
82-22	13028-13030	to	_
82-23	13031-13034	the	_
82-24	13035-13041	source	_
82-25	13042-13050	activity	_
82-26	13051-13052	.	_

83-1	13053-13058	Since	_
83-2	13059-13062	the	_
83-3	13063-13066	two	_
83-4	13067-13077	components	_
83-5	13078-13087	oscillate	_
83-6	13088-13098	coherently	_
83-7	13099-13103	with	_
83-8	13104-13105	a	_
83-9	13106-13111	phase	_
83-10	13112-13115	lag	_
83-11	13116-13117	,	_
83-12	13118-13121	the	_
83-13	13122-13132	cross-talk	_
83-14	13133-13136	can	_
83-15	13137-13139	be	_
83-16	13140-13151	interpreted	_
83-17	13152-13154	as	_
83-18	13155-13166	information	_
83-19	13167-13174	sharing	_
83-20	13175-13177	by	_
83-21	13178-13184	axonal	_
83-22	13185-13197	transmission	_
83-23	13198-13199	.	_

84-1	13200-13204	More	_
84-2	13205-13214	precisely	_
84-3	13215-13216	,	_
84-4	13217-13220	the	_
84-5	13221-13229	discrete	_
84-6	13230-13237	Fourier	_
84-7	13238-13247	transform	_
84-8	13248-13258	decomposes	_
84-9	13259-13262	the	_
84-10	13263-13269	signal	_
84-11	13270-13272	in	_
84-12	13273-13274	a	_
84-13	13275-13281	finite	_
84-14	13282-13288	series	_
84-15	13289-13291	of	_
84-16	13292-13298	cosine	_
84-17	13299-13302	and	_
84-18	13303-13307	sine	_
84-19	13308-13313	waves	_
84-20	13314-13316	at	_
84-21	13317-13320	the	_
84-22	13321-13328	Fourier	_
84-23	13329-13340	frequencies	_
84-24	13341-13342	(	_
84-25	13343-13353	Bloomfield	_
84-26	13354-13358	2000	_
84-27	13359-13360	)	_
84-28	13361-13362	.	_

85-1	13363-13366	The	_
85-2	13367-13370	lag	_
85-3	13371-13373	of	_
85-4	13374-13377	the	_
85-5	13378-13384	cosine	_
85-6	13385-13390	waves	_
85-7	13391-13395	with	_
85-8	13396-13403	respect	_
85-9	13404-13406	to	_
85-10	13407-13412	their	_
85-11	13413-13417	sine	_
85-12	13418-13430	counterparts	_
85-13	13431-13433	is	_
85-14	13434-13443	inversely	_
85-15	13444-13456	proportional	_
85-16	13457-13459	to	_
85-17	13460-13465	their	_
85-18	13466-13475	frequency	_
85-19	13476-13479	and	_
85-20	13480-13487	amounts	_
85-21	13488-13490	to	_
85-22	13491-13492	a	_
85-23	13493-13500	quarter	_
85-24	13501-13503	of	_
85-25	13504-13507	the	_
85-26	13508-13514	period	_
85-27	13515-13516	;	_
85-28	13517-13520	for	_
85-29	13521-13528	example	_
85-30	13529-13530	,	_
85-31	13531-13534	the	_
85-32	13535-13541	period	_
85-33	13542-13544	of	_
85-34	13545-13546	a	_
85-35	13547-13557	sinusoidal	_
85-36	13558-13562	wave	_
85-37	13563-13565	at	_
85-38	13566-13568	10	_
85-39	13569-13571	Hz	_
85-40	13572-13574	is	_
85-41	13575-13578	100	_
85-42	13579-13581	ms	_
85-43	13582-13583	.	_

86-1	13584-13587	The	_
86-2	13588-13592	sine	_
86-3	13593-13595	is	_
86-4	13596-13603	shifted	_
86-5	13604-13605	a	_
86-6	13606-13613	quarter	_
86-7	13614-13616	of	_
86-8	13617-13618	a	_
86-9	13619-13624	cycle	_
86-10	13625-13626	(	_
86-11	13627-13629	25	_
86-12	13630-13632	ms	_
86-13	13633-13634	)	_
86-14	13635-13639	with	_
86-15	13640-13643	the	_
86-16	13644-13651	respect	_
86-17	13652-13654	to	_
86-18	13655-13658	the	_
86-19	13659-13665	cosine	_
86-20	13666-13667	.	_

87-1	13668-13672	Then	_
87-2	13673-13676	the	_
87-3	13677-13683	lagged	_
87-4	13684-13689	phase	_
87-5	13690-13699	coherence	_
87-6	13700-13702	at	_
87-7	13703-13705	10	_
87-8	13706-13708	Hz	_
87-9	13709-13718	indicates	_
87-10	13719-13727	coherent	_
87-11	13728-13740	oscillations	_
87-12	13741-13745	with	_
87-13	13746-13747	a	_
87-14	13748-13750	25	_
87-15	13751-13753	ms	_
87-16	13754-13759	delay	_
87-17	13760-13761	,	_
87-18	13762-13767	while	_
87-19	13768-13770	at	_
87-20	13771-13773	20	_
87-21	13774-13776	Hz	_
87-22	13777-13780	the	_
87-23	13781-13786	delay	_
87-24	13787-13789	is	_
87-25	13790-13794	12.5	_
87-26	13795-13797	ms	_
87-27	13798-13799	,	_
87-28	13800-13803	etc	_
87-29	13804-13805	.	_

88-1	13806-13809	The	_
88-2	13810-13819	threshold	_
88-3	13820-13822	of	_
88-4	13823-13835	significance	_
88-5	13836-13839	for	_
88-6	13840-13841	a	_
88-7	13842-13847	given	_
88-8	13848-13854	lagged	_
88-9	13855-13860	phase	_
88-10	13861-13870	coherence	_
88-11	13871-13876	value	_
88-12	13877-13886	according	_
88-13	13887-13889	to	_
88-14	13890-13900	asymptotic	_
88-15	13901-13908	results	_
88-16	13909-13912	can	_
88-17	13913-13915	be	_
88-18	13916-13921	found	_
88-19	13922-13924	as	_
88-20	13925-13934	described	_
88-21	13935-13937	by	_
88-22	13938-13952	Pascual-Marqui	_
88-23	13953-13954	(	_
88-24	13955-13959	2007	_
88-25	13960-13961	)	_
88-26	13962-13963	,	_
88-27	13964-13969	where	_
88-28	13970-13973	the	_
88-29	13974-13984	definition	_
88-30	13985-13987	of	_
88-31	13988-13994	lagged	_
88-32	13995-14000	phase	_
88-33	14001-14010	coherence	_
88-34	14011-14014	can	_
88-35	14015-14017	be	_
88-36	14018-14023	found	_
88-37	14024-14026	as	_
88-38	14027-14031	well	_
88-39	14032-14033	.	_

89-1	14034-14036	As	_
89-2	14037-14041	such	_
89-3	14042-14043	,	_
89-4	14044-14048	this	_
89-5	14049-14056	measure	_
89-6	14057-14059	of	_
89-7	14060-14070	dependence	_
89-8	14071-14074	can	_
89-9	14075-14077	be	_
89-10	14078-14085	applied	_
89-11	14086-14088	to	_
89-12	14089-14092	any	_
89-13	14093-14099	number	_
89-14	14100-14102	of	_
89-15	14103-14108	brain	_
89-16	14109-14114	areas	_
89-17	14115-14122	jointly	_
89-18	14123-14124	,	_
89-19	14125-14129	i.e.	_
89-20	14130-14131	,	_
89-21	14132-14143	distributed	_
89-22	14144-14152	cortical	_
89-23	14153-14161	networks	_
89-24	14162-14163	,	_
89-25	14164-14169	whose	_
89-26	14170-14178	activity	_
89-27	14179-14182	can	_
89-28	14183-14185	be	_
89-29	14186-14195	estimated	_
89-30	14196-14200	with	_
89-31	14201-14208	sLORETA	_
89-32	14209-14210	.	_

90-1	14211-14219	Measures	_
90-2	14220-14222	of	_
90-3	14223-14229	linear	_
90-4	14230-14240	dependence	_
90-5	14241-14242	(	_
90-6	14243-14252	coherence	_
90-7	14253-14254	)	_
90-8	14255-14262	between	_
90-9	14263-14266	the	_
90-10	14267-14279	multivariate	_
90-11	14280-14284	time	_
90-12	14285-14291	series	_
90-13	14292-14295	are	_
90-14	14296-14303	defined	_
90-15	14304-14305	.	_

91-1	14306-14309	The	_
91-2	14310-14318	measures	_
91-3	14319-14322	are	_
91-4	14323-14335	non-negative	_
91-5	14336-14337	,	_
91-6	14338-14341	and	_
91-7	14342-14346	take	_
91-8	14347-14350	the	_
91-9	14351-14356	value	_
91-10	14357-14361	zero	_
91-11	14362-14366	only	_
91-12	14367-14371	when	_
91-13	14372-14377	there	_
91-14	14378-14380	is	_
91-15	14381-14393	independence	_
91-16	14394-14397	and	_
91-17	14398-14401	are	_
91-18	14402-14409	defined	_
91-19	14410-14412	in	_
91-20	14413-14416	the	_
91-21	14417-14426	frequency	_
91-22	14427-14433	domain	_
91-23	14434-14435	:	_
91-24	14436-14441	delta	_
91-25	14442-14443	(	_
91-26	14444-14449	2–3.5	_
91-27	14450-14452	Hz	_
91-28	14453-14454	)	_
91-29	14455-14456	,	_
91-30	14457-14462	theta	_
91-31	14463-14464	(	_
91-32	14465-14470	4–7.5	_
91-33	14471-14473	Hz	_
91-34	14474-14475	)	_
91-35	14476-14477	,	_
91-36	14478-14484	alpha1	_
91-37	14485-14486	(	_
91-38	14487-14491	8–10	_
91-39	14492-14494	Hz	_
91-40	14495-14496	)	_
91-41	14497-14498	,	_
91-42	14499-14505	alpha2	_
91-43	14506-14507	(	_
91-44	14508-14513	10–12	_
91-45	14514-14516	Hz	_
91-46	14517-14518	)	_
91-47	14519-14520	,	_
91-48	14521-14526	beta1	_
91-49	14527-14528	(	_
91-50	14529-14534	13–18	_
91-51	14535-14537	Hz	_
91-52	14538-14539	)	_
91-53	14540-14541	,	_
91-54	14542-14547	beta2	_
91-55	14548-14549	(	_
91-56	14550-14557	18.5–21	_
91-57	14558-14560	Hz	_
91-58	14561-14562	)	_
91-59	14563-14564	,	_
91-60	14565-14570	beta3	_
91-61	14571-14572	(	_
91-62	14573-14580	21.5–30	_
91-63	14581-14583	Hz	_
91-64	14584-14585	)	_
91-65	14586-14589	and	_
91-66	14590-14595	gamma	_
91-67	14596-14597	(	_
91-68	14598-14605	30.5–44	_
91-69	14606-14608	Hz	_
91-70	14609-14610	)	_
91-71	14611-14612	.	_

92-1	14613-14618	Based	_
92-2	14619-14621	on	_
92-3	14622-14626	this	_
92-4	14627-14636	principle	_
92-5	14637-14638	,	_
92-6	14639-14645	lagged	_
92-7	14646-14652	linear	_
92-8	14653-14665	connectivity	_
92-9	14666-14669	was	_
92-10	14670-14680	calculated	_
92-11	14681-14682	.	_

93-1	14683-14694	Time-series	_
93-2	14695-14697	of	_
93-3	14698-14705	current	_
93-4	14706-14713	density	_
93-5	14714-14718	were	_
93-6	14719-14728	extracted	_
93-7	14729-14732	for	_
93-8	14733-14742	different	_
93-9	14743-14750	regions	_
93-10	14751-14753	of	_
93-11	14754-14763	interests	_
93-12	14764-14769	using	_
93-13	14770-14777	sLORETA	_
93-14	14778-14779	.	_

94-1	14780-14785	Power	_
94-2	14786-14788	in	_
94-3	14789-14792	all	_
94-4	14793-14798	6,239	_
94-5	14799-14805	voxels	_
94-6	14806-14809	was	_
94-7	14810-14820	normalized	_
94-8	14821-14823	to	_
94-9	14824-14825	a	_
94-10	14826-14831	power	_
94-11	14832-14834	of	_
94-12	14835-14836	1	_
94-13	14837-14840	and	_
94-14	14841-14844	log	_
94-15	14845-14856	transformed	_
94-16	14857-14859	at	_
94-17	14860-14864	each	_
94-18	14865-14869	time	_
94-19	14870-14875	point	_
94-20	14876-14877	.	_

95-1	14878-14884	Region	_
95-2	14885-14887	of	_
95-3	14888-14896	interest	_
95-4	14897-14903	values	_
95-5	14904-14908	thus	_
95-6	14909-14916	reflect	_
95-7	14917-14920	the	_
95-8	14921-14936	log-transformed	_
95-9	14937-14945	fraction	_
95-10	14946-14948	of	_
95-11	14949-14954	total	_
95-12	14955-14960	power	_
95-13	14961-14967	across	_
95-14	14968-14971	all	_
95-15	14972-14978	voxels	_
95-16	14979-14980	,	_
95-17	14981-14991	separately	_
95-18	14992-14995	for	_
95-19	14996-15004	specific	_
95-20	15005-15016	frequencies	_
95-21	15017-15018	.	_

96-1	15019-15026	Regions	_
96-2	15027-15029	of	_
96-3	15030-15038	interest	_
96-4	15039-15047	selected	_
96-5	15048-15052	were	_
96-6	15053-15058	based	_
96-7	15059-15061	on	_
96-8	15062-15065	the	_
96-9	15066-15074	activity	_
96-10	15075-15083	findings	_
96-11	15084-15086	of	_
96-12	15087-15091	both	_
96-13	15092-15095	EEG	http://maven.renci.org/NeuroBridge/neurobridge#Electroencephalogram
96-14	15096-15099	and	_
96-15	15100-15104	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
96-16	15105-15106	-	_
96-17	15107-15111	left	_
96-18	15112-15115	and	_
96-19	15116-15121	right	_
96-20	15122-15135	orbitofrontal	_
96-21	15136-15142	cortex	_
96-22	15143-15144	,	_
96-23	15145-15148	the	_
96-24	15149-15158	pregenual	_
96-25	15159-15167	anterior	_
96-26	15168-15177	cingulate	_
96-27	15178-15184	cortex	_
96-28	15185-15186	,	_
96-29	15187-15190	the	_
96-30	15191-15197	dorsal	_
96-31	15198-15206	anterior	_
96-32	15207-15216	cingulate	_
96-33	15217-15223	cortex	_
96-34	15224-15225	,	_
96-35	15226-15229	the	_
96-36	15230-15239	posterior	_
96-37	15240-15249	cingulate	_
96-38	15250-15256	cortex	_
96-39	15257-15258	,	_
96-40	15259-15262	the	_
96-41	15263-15267	left	_
96-42	15268-15271	and	_
96-43	15272-15277	right	_
96-44	15278-15286	inferior	_
96-45	15287-15294	frontal	_
96-46	15295-15300	gyrus	_
96-47	15301-15302	,	_
96-48	15303-15306	the	_
96-49	15307-15311	left	_
96-50	15312-15315	and	_
96-51	15316-15321	right	_
96-52	15322-15328	insula	_
96-53	15329-15330	,	_
96-54	15331-15334	the	_
96-55	15335-15339	left	_
96-56	15340-15355	parahippocampus	_
96-57	15356-15357	.	_

97-1	15358-15369	Statistical	_
97-2	15370-15378	analyses	_
97-3	15379-15382	The	_
97-4	15383-15394	methodology	_
97-5	15395-15399	used	_
97-6	15400-15402	is	_
97-7	15403-15404	a	_
97-8	15405-15419	non-parametric	_
97-9	15420-15431	permutation	_
97-10	15432-15436	test	_
97-11	15437-15438	.	_

98-1	15439-15441	It	_
98-2	15442-15444	is	_
98-3	15445-15450	based	_
98-4	15451-15453	on	_
98-5	15454-15464	estimating	_
98-6	15465-15466	,	_
98-7	15467-15470	via	_
98-8	15471-15484	randomization	_
98-9	15485-15486	,	_
98-10	15487-15490	the	_
98-11	15491-15500	empirical	_
98-12	15501-15512	probability	_
98-13	15513-15525	distribution	_
98-14	15526-15529	for	_
98-15	15530-15533	the	_
98-16	15534-15547	max-statistic	_
98-17	15548-15549	,	_
98-18	15550-15555	under	_
98-19	15556-15559	the	_
98-20	15560-15564	null	_
98-21	15565-15575	hypothesis	_
98-22	15576-15587	comparisons	_
98-23	15588-15589	.	_

99-1	15590-15594	This	_
99-2	15595-15606	methodology	_
99-3	15607-15615	corrects	_
99-4	15616-15619	for	_
99-5	15620-15628	multiple	_
99-6	15629-15636	testing	_
99-7	15637-15638	(	_
99-8	15639-15642	i.e	_
99-9	15643-15644	.	_

100-1	15645-15648	for	_
100-2	15649-15652	the	_
100-3	15653-15663	collection	_
100-4	15664-15666	of	_
100-5	15667-15672	tests	_
100-6	15673-15682	performed	_
100-7	15683-15686	for	_
100-8	15687-15690	all	_
100-9	15691-15697	voxels	_
100-10	15698-15699	,	_
100-11	15700-15703	and	_
100-12	15704-15707	for	_
100-13	15708-15711	all	_
100-14	15712-15721	frequency	_
100-15	15722-15727	bands	_
100-16	15728-15729	)	_
100-17	15730-15731	.	_

101-1	15732-15735	Due	_
101-2	15736-15738	to	_
101-3	15739-15742	the	_
101-4	15743-15757	non-parametric	_
101-5	15758-15764	nature	_
101-6	15765-15767	of	_
101-7	15768-15772	this	_
101-8	15773-15779	method	_
101-9	15780-15781	,	_
101-10	15782-15785	its	_
101-11	15786-15794	validity	_
101-12	15795-15799	does	_
101-13	15800-15803	not	_
101-14	15804-15808	rely	_
101-15	15809-15811	on	_
101-16	15812-15815	any	_
101-17	15816-15826	assumption	_
101-18	15827-15829	of	_
101-19	15830-15841	Gaussianity	_
101-20	15842-15843	.	_

102-1	15844-15847	The	_
102-2	15848-15860	significance	_
102-3	15861-15870	threshold	_
102-4	15871-15874	for	_
102-5	15875-15878	all	_
102-6	15879-15884	tests	_
102-7	15885-15888	was	_
102-8	15889-15894	based	_
102-9	15895-15897	on	_
102-10	15898-15899	a	_
102-11	15900-15911	permutation	_
102-12	15912-15916	test	_
102-13	15917-15921	with	_
102-14	15922-15926	5000	_
102-15	15927-15939	permutations	_
102-16	15940-15941	.	_

103-1	15942-15953	Comparisons	_
103-2	15954-15958	were	_
103-3	15959-15963	made	_
103-4	15964-15971	between	_
103-5	15972-15975	the	_
103-6	15976-15983	healthy	_
103-7	15984-15992	controls	_
103-8	15993-15999	versus	_
103-9	16000-16008	patients	_
103-10	16009-16013	with	_
103-11	16014-16016	an	_
103-12	16017-16024	alcohol	_
103-13	16025-16034	addiction	_
103-14	16035-16036	.	_

104-1	16037-16042	These	_
104-2	16043-16054	comparisons	_
104-3	16055-16059	were	_
104-4	16060-16069	performed	_
104-5	16070-16072	on	_
104-6	16073-16074	a	_
104-7	16075-16080	whole	_
104-8	16081-16086	brain	_
104-9	16087-16089	by	_
104-10	16090-16097	sLORETA	_
104-11	16098-16109	statistical	_
104-12	16110-16118	contrast	_
104-13	16119-16123	maps	_
104-14	16124-16131	through	_
104-15	16132-16140	multiple	_
104-16	16141-16155	voxel-by-voxel	_
104-17	16156-16167	comparisons	_
104-18	16168-16170	in	_
104-19	16171-16172	a	_
104-20	16173-16182	logarithm	_
104-21	16183-16185	of	_
104-22	16186-16193	t-ratio	_
104-23	16194-16195	.	_

105-1	16196-16200	Data	_
105-2	16201-16213	availability	_
105-3	16214-16223	statement	_
105-4	16224-16227	The	_
105-5	16228-16236	datasets	_
105-6	16237-16246	generated	_
105-7	16247-16253	during	_
105-8	16254-16260	and/or	_
105-9	16261-16269	analyzed	_
105-10	16270-16276	during	_
105-11	16277-16280	the	_
105-12	16281-16288	current	_
105-13	16289-16294	study	_
105-14	16295-16298	are	_
105-15	16299-16308	available	_
105-16	16309-16313	from	_
105-17	16314-16317	the	_
105-18	16318-16331	corresponding	_
105-19	16332-16338	author	_
105-20	16339-16341	on	_
105-21	16342-16352	reasonable	_
105-22	16353-16360	request	_
105-23	16361-16362	.	_

106-1	16363-16370	Yuefeng	_
106-2	16371-16376	Huang	_
106-3	16377-16380	and	_
106-4	16381-16387	Anusha	_
106-5	16388-16393	Mohan	_
106-6	16394-16405	contributed	_
106-7	16406-16413	equally	_
106-8	16414-16416	to	_
106-9	16417-16421	this	_
106-10	16422-16426	work	_
106-11	16427-16428	.	_

107-1	16429-16438	Publisher	_
107-2	16439-16441	's	_
107-3	16442-16446	note	_
107-4	16447-16448	:	_
107-5	16449-16457	Springer	_
107-6	16458-16464	Nature	_
107-7	16465-16472	remains	_
107-8	16473-16480	neutral	_
107-9	16481-16485	with	_
107-10	16486-16492	regard	_
107-11	16493-16495	to	_
107-12	16496-16510	jurisdictional	_
107-13	16511-16517	claims	_
107-14	16518-16520	in	_
107-15	16521-16530	published	_
107-16	16531-16535	maps	_
107-17	16536-16539	and	_
107-18	16540-16553	institutional	_
107-19	16554-16566	affiliations	_
107-20	16567-16568	.	_

