#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-10	Alcoholism	_
1-2	11-17	gender	_
1-3	18-29	differences	_
1-4	30-32	in	_
1-5	33-38	brain	_
1-6	39-51	responsivity	_
1-7	52-54	to	_
1-8	55-64	emotional	_
1-9	65-72	stimuli	_
1-10	73-76	Men	_
1-11	77-80	and	_
1-12	81-86	women	_
1-13	87-90	may	_
1-14	91-94	use	_
1-15	95-102	alcohol	_
1-16	103-105	to	_
1-17	106-114	regulate	_
1-18	115-123	emotions	_
1-19	124-135	differently	_
1-20	136-137	,	_
1-21	138-142	with	_
1-22	143-156	corresponding	_
1-23	157-168	differences	_
1-24	169-171	in	_
1-25	172-178	neural	_
1-26	179-188	responses	_
1-27	189-190	.	_

2-1	191-193	We	_
2-2	194-202	explored	_
2-3	203-206	how	_
2-4	207-210	the	_
2-5	211-218	viewing	_
2-6	219-221	of	_
2-7	222-231	different	_
2-8	232-237	types	_
2-9	238-240	of	_
2-10	241-252	emotionally	_
2-11	253-260	salient	_
2-12	261-268	stimuli	_
2-13	269-277	impacted	_
2-14	278-283	brain	_
2-15	284-292	activity	_
2-16	293-301	observed	_
2-17	302-309	through	_
2-18	310-320	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
2-19	321-329	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
2-20	330-339	resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
2-21	340-347	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
2-22	348-349	(	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
2-23	350-354	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
2-24	355-356	)	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
2-25	357-361	from	_
2-26	362-364	42	_
2-27	365-374	long-term	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
2-28	375-384	abstinent	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
2-29	385-394	alcoholic	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
2-30	395-396	(	_
2-31	397-399	25	_
2-32	400-405	women	_
2-33	406-407	)	_
2-34	408-411	and	_
2-35	412-414	46	_
2-36	415-427	nonalcoholic	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
2-37	428-429	(	_
2-38	430-432	24	_
2-39	433-438	women	_
2-40	439-440	)	_
2-41	441-453	participants	_
2-42	454-455	.	_

3-1	456-464	Analyses	_
3-2	465-473	revealed	_
3-3	474-481	blunted	_
3-4	482-487	brain	_
3-5	488-500	responsivity	_
3-6	501-503	in	_
3-7	504-513	alcoholic	_
3-8	514-522	compared	_
3-9	523-525	to	_
3-10	526-538	nonalcoholic	_
3-11	539-545	groups	_
3-12	546-547	,	_
3-13	548-550	as	_
3-14	551-555	well	_
3-15	556-558	as	_
3-16	559-565	gender	_
3-17	566-577	differences	_
3-18	578-580	in	_
3-19	581-586	those	_
3-20	587-597	activation	_
3-21	598-606	patterns	_
3-22	607-608	.	_

4-1	609-614	Brain	_
4-2	615-625	activation	_
4-3	626-628	in	_
4-4	629-638	alcoholic	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
4-5	639-642	men	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
4-6	643-644	(	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
4-7	645-649	ALCM	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
4-8	650-651	)	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
4-9	652-655	was	_
4-10	656-669	significantly	_
4-11	670-675	lower	_
4-12	676-680	than	_
4-13	681-683	in	_
4-14	684-696	nonalcoholic	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
4-15	697-700	men	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
4-16	701-702	(	_
4-17	703-706	NCM	http://maven.renci.org/NeuroBridge/neurobridge#Thing
4-18	707-708	)	http://maven.renci.org/NeuroBridge/neurobridge#Thing
4-19	709-711	in	_
4-20	712-719	regions	_
4-21	720-729	including	_
4-22	730-737	rostral	_
4-23	738-744	middle	_
4-24	745-748	and	_
4-25	749-757	superior	_
4-26	758-765	frontal	_
4-27	766-772	cortex	_
4-28	773-774	,	_
4-29	775-785	precentral	_
4-30	786-791	gyrus	_
4-31	792-793	,	_
4-32	794-797	and	_
4-33	798-806	inferior	_
4-34	807-815	parietal	_
4-35	816-822	cortex	_
4-36	823-824	,	_
4-37	825-832	whereas	_
4-38	833-843	activation	_
4-39	844-847	was	_
4-40	848-854	higher	_
4-41	855-857	in	_
4-42	858-867	alcoholic	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
4-43	868-873	women	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
4-44	874-875	(	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
4-45	876-880	ALCW	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
4-46	881-882	)	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
4-47	883-887	than	_
4-48	888-890	in	_
4-49	891-903	nonalcoholic	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseQuestionnaire
4-50	904-909	women	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseQuestionnaire
4-51	910-911	(	_
4-52	912-915	NCW	_
4-53	916-917	)	_
4-54	918-920	in	_
4-55	921-929	superior	_
4-56	930-937	frontal	_
4-57	938-941	and	_
4-58	942-955	supramarginal	_
4-59	956-964	cortical	_
4-60	965-972	regions	_
4-61	973-974	.	_

5-1	975-978	The	_
5-2	979-986	reduced	_
5-3	987-992	brain	_
5-4	993-1003	reactivity	_
5-5	1004-1006	of	_
5-6	1007-1011	ALCM	_
5-7	1012-1013	,	_
5-8	1014-1017	and	_
5-9	1018-1027	increases	_
5-10	1028-1031	for	_
5-11	1032-1036	ALCW	_
5-12	1037-1038	,	_
5-13	1039-1050	highlighted	_
5-14	1051-1060	divergent	_
5-15	1061-1066	brain	_
5-16	1067-1074	regions	_
5-17	1075-1078	and	_
5-18	1079-1085	gender	_
5-19	1086-1093	effects	_
5-20	1094-1095	,	_
5-21	1096-1106	suggesting	_
5-22	1107-1115	possible	_
5-23	1116-1127	differences	_
5-24	1128-1130	in	_
5-25	1131-1134	the	_
5-26	1135-1145	underlying	_
5-27	1146-1151	basis	_
5-28	1152-1155	for	_
5-29	1156-1167	development	_
5-30	1168-1170	of	_
5-31	1171-1178	alcohol	_
5-32	1179-1182	use	_
5-33	1183-1192	disorders	_
5-34	1193-1194	.	_

6-1	1195-1200	eLife	_
6-2	1201-1207	digest	_
6-3	1208-1212	More	_
6-4	1213-1217	than	_
6-5	1218-1221	100	_
6-6	1222-1229	million	_
6-7	1230-1236	people	_
6-8	1237-1246	worldwide	_
6-9	1247-1250	are	_
6-10	1251-1258	thought	_
6-11	1259-1261	to	_
6-12	1262-1266	have	_
6-13	1267-1274	alcohol	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
6-14	1275-1278	use	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
6-15	1279-1287	disorder	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholUseDisordersIdentificationTest
6-16	1288-1289	,	_
6-17	1290-1294	also	_
6-18	1295-1300	known	_
6-19	1301-1303	as	_
6-20	1304-1307	AUD	http://maven.renci.org/NeuroBridge/neurobridge#Audiometer
6-21	1308-1309	,	_
6-22	1310-1317	alcohol	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
6-23	1318-1328	dependence	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
6-24	1329-1331	or	_
6-25	1332-1342	alcoholism	_
6-26	1343-1344	.	_

7-1	1345-1351	People	_
7-2	1352-1355	who	_
7-3	1356-1364	struggle	_
7-4	1365-1367	to	_
7-5	1368-1376	regulate	_
7-6	1377-1382	their	_
7-7	1383-1391	emotions	_
7-8	1392-1396	tend	_
7-9	1397-1399	to	_
7-10	1400-1407	consume	_
7-11	1408-1412	more	_
7-12	1413-1420	alcohol	_
7-13	1421-1425	than	_
7-14	1426-1432	others	_
7-15	1433-1434	.	_

8-1	1435-1439	This	_
8-2	1440-1448	suggests	_
8-3	1449-1453	that	_
8-4	1454-1462	impaired	_
8-5	1463-1470	emotion	_
8-6	1471-1481	processing	_
8-7	1482-1485	may	_
8-8	1486-1494	increase	_
8-9	1495-1498	the	_
8-10	1499-1503	risk	_
8-11	1504-1506	of	_
8-12	1507-1517	developing	_
8-13	1518-1521	the	_
8-14	1522-1530	disorder	_
8-15	1531-1532	.	_

9-1	1533-1537	Most	_
9-2	1538-1545	studies	_
9-3	1546-1548	of	_
9-4	1549-1556	emotion	_
9-5	1557-1567	processing	_
9-6	1568-1570	in	_
9-7	1571-1577	people	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
9-8	1578-1582	with	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
9-9	1583-1590	alcohol	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
9-10	1591-1594	use	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
9-11	1595-1603	disorder	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
9-12	1604-1606	do	_
9-13	1607-1610	not	_
9-14	1611-1622	distinguish	_
9-15	1623-1630	between	_
9-16	1631-1634	men	_
9-17	1635-1638	and	_
9-18	1639-1644	women	_
9-19	1645-1646	.	_

10-1	1647-1650	But	_
10-2	1651-1659	evidence	_
10-3	1660-1668	suggests	_
10-4	1669-1673	that	_
10-5	1674-1677	men	_
10-6	1678-1681	and	_
10-7	1682-1687	women	_
10-8	1688-1695	process	_
10-9	1696-1704	emotions	_
10-10	1705-1707	in	_
10-11	1708-1717	different	_
10-12	1718-1722	ways	_
10-13	1723-1724	.	_

11-1	1725-1731	Sawyer	_
11-2	1732-1734	et	_
11-3	1735-1737	al	_
11-4	1738-1739	.	_

12-1	1740-1743	set	_
12-2	1744-1747	out	_
12-3	1748-1750	to	_
12-4	1751-1758	explore	_
12-5	1759-1762	the	_
12-6	1763-1771	possible	_
12-7	1772-1785	relationships	_
12-8	1786-1793	between	_
12-9	1794-1801	emotion	_
12-10	1802-1812	processing	_
12-11	1813-1814	,	_
12-12	1815-1821	gender	_
12-13	1822-1825	and	_
12-14	1826-1836	alcoholism	_
12-15	1837-1838	.	_

13-1	1839-1843	Four	_
13-2	1844-1850	groups	_
13-3	1851-1853	of	_
13-4	1854-1864	volunteers	_
13-5	1865-1869	took	_
13-6	1870-1874	part	_
13-7	1875-1877	in	_
13-8	1878-1881	the	_
13-9	1882-1887	study	_
13-10	1888-1889	:	_
13-11	1890-1899	abstinent	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
13-12	1900-1903	men	_
13-13	1904-1907	and	_
13-14	1908-1913	women	_
13-15	1914-1918	with	_
13-16	1919-1922	the	_
13-17	1923-1931	disorder	_
13-18	1932-1933	,	_
13-19	1934-1937	and	_
13-20	1938-1945	control	_
13-21	1946-1952	groups	_
13-22	1953-1955	of	_
13-23	1956-1959	men	_
13-24	1960-1963	and	_
13-25	1964-1969	women	_
13-26	1970-1977	without	_
13-27	1978-1979	a	_
13-28	1980-1987	history	_
13-29	1988-1990	of	_
13-30	1991-2001	alcoholism	_
13-31	2002-2003	.	_

14-1	2004-2008	Each	_
14-2	2009-2014	group	_
14-3	2015-2024	contained	_
14-4	2025-2032	between	_
14-5	2033-2035	15	_
14-6	2036-2039	and	_
14-7	2040-2042	21	_
14-8	2043-2055	participants	_
14-9	2056-2057	.	_

15-1	2058-2061	The	_
15-2	2062-2065	two	_
15-3	2066-2075	abstinent	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
15-4	2076-2085	alcoholic	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
15-5	2086-2092	groups	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
15-6	2093-2096	had	_
15-7	2097-2100	not	_
15-8	2101-2109	consumed	_
15-9	2110-2117	alcohol	_
15-10	2118-2121	for	_
15-11	2122-2124	at	_
15-12	2125-2130	least	_
15-13	2131-2133	21	_
15-14	2134-2138	days	_
15-15	2139-2140	.	_

16-1	2141-2144	The	_
16-2	2145-2152	average	_
16-3	2153-2159	length	_
16-4	2160-2162	of	_
16-5	2163-2173	abstinence	_
16-6	2174-2177	was	_
16-7	2178-2179	7	_
16-8	2180-2185	years	_
16-9	2186-2187	.	_

17-1	2188-2191	The	_
17-2	2192-2202	volunteers	_
17-3	2203-2209	viewed	_
17-4	2210-2211	a	_
17-5	2212-2219	mixture	_
17-6	2220-2222	of	_
17-7	2223-2234	emotionally	_
17-8	2235-2242	charged	_
17-9	2243-2246	and	_
17-10	2247-2254	neutral	_
17-11	2255-2261	images	_
17-12	2262-2267	while	_
17-13	2268-2273	lying	_
17-14	2274-2280	inside	_
17-15	2281-2282	a	_
17-16	2283-2288	brain	_
17-17	2289-2296	scanner	_
17-18	2297-2298	.	_

18-1	2299-2302	The	_
18-2	2303-2314	emotionally	_
18-3	2315-2322	charged	_
18-4	2323-2329	images	_
18-5	2330-2334	were	_
18-6	2335-2337	of	_
18-7	2338-2343	happy	_
18-8	2344-2345	,	_
18-9	2346-2352	erotic	_
18-10	2353-2354	,	_
18-11	2355-2363	gruesome	_
18-12	2364-2366	or	_
18-13	2367-2375	aversive	_
18-14	2376-2382	scenes	_
18-15	2383-2384	.	_

19-1	2385-2391	Sawyer	_
19-2	2392-2394	et	_
19-3	2395-2397	al	_
19-4	2398-2399	.	_

20-1	2400-2408	measured	_
20-2	2409-2412	the	_
20-3	2413-2423	difference	_
20-4	2424-2426	in	_
20-5	2427-2432	brain	_
20-6	2433-2442	responses	_
20-7	2443-2445	to	_
20-8	2446-2449	the	_
20-9	2450-2461	emotionally	_
20-10	2462-2469	charged	_
20-11	2470-2476	images	_
20-12	2477-2483	versus	_
20-13	2484-2487	the	_
20-14	2488-2495	neutral	_
20-15	2496-2500	ones	_
20-16	2501-2502	,	_
20-17	2503-2506	and	_
20-18	2507-2515	compared	_
20-19	2516-2520	this	_
20-20	2521-2528	measure	_
20-21	2529-2535	across	_
20-22	2536-2539	the	_
20-23	2540-2544	four	_
20-24	2545-2551	groups	_
20-25	2552-2554	of	_
20-26	2555-2567	participants	_
20-27	2568-2569	.	_

21-1	2570-2579	Abstinent	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
21-2	2580-2589	alcoholic	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
21-3	2590-2593	men	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
21-4	2594-2600	showed	_
21-5	2601-2606	muted	_
21-6	2607-2612	brain	_
21-7	2613-2622	responses	_
21-8	2623-2625	to	_
21-9	2626-2629	the	_
21-10	2630-2641	emotionally	_
21-11	2642-2649	charged	_
21-12	2650-2656	images	_
21-13	2657-2665	compared	_
21-14	2666-2668	to	_
21-15	2669-2674	their	_
21-16	2675-2681	female	_
21-17	2682-2694	counterparts	_
21-18	2695-2696	.	_

22-1	2697-2701	This	_
22-2	2702-2708	effect	_
22-3	2709-2712	was	_
22-4	2713-2717	seen	_
22-5	2718-2720	in	_
22-6	2721-2726	brain	_
22-7	2727-2734	regions	_
22-8	2735-2743	involved	_
22-9	2744-2746	in	_
22-10	2747-2753	memory	_
22-11	2754-2755	,	_
22-12	2756-2763	emotion	_
22-13	2764-2774	processing	_
22-14	2775-2778	and	_
22-15	2779-2785	social	_
22-16	2786-2796	processing	_
22-17	2797-2798	.	_

23-1	2799-2802	The	_
23-2	2803-2807	same	_
23-3	2808-2815	pattern	_
23-4	2816-2824	occurred	_
23-5	2825-2828	for	_
23-6	2829-2832	all	_
23-7	2833-2837	four	_
23-8	2838-2843	types	_
23-9	2844-2846	of	_
23-10	2847-2858	emotionally	_
23-11	2859-2866	charged	_
23-12	2867-2872	image	_
23-13	2873-2874	.	_

24-1	2875-2884	Abstinent	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
24-2	2885-2894	alcoholic	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
24-3	2895-2898	men	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
24-4	2899-2903	also	_
24-5	2904-2910	showed	_
24-6	2911-2918	smaller	_
24-7	2919-2924	brain	_
24-8	2925-2934	responses	_
24-9	2935-2937	to	_
24-10	2938-2941	the	_
24-11	2942-2953	emotionally	_
24-12	2954-2961	charged	_
24-13	2962-2968	images	_
24-14	2969-2973	than	_
24-15	2974-2987	non-alcoholic	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
24-16	2988-2995	control	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
24-17	2996-2999	men	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
24-18	3000-3001	.	_

25-1	3002-3004	By	_
25-2	3005-3013	contrast	_
25-3	3014-3015	,	_
25-4	3016-3025	abstinent	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
25-5	3026-3035	alcoholic	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
25-6	3036-3041	women	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
25-7	3042-3048	showed	_
25-8	3049-3055	larger	_
25-9	3056-3061	brain	_
25-10	3062-3071	responses	_
25-11	3072-3074	to	_
25-12	3075-3078	the	_
25-13	3079-3090	emotionally	_
25-14	3091-3098	charged	_
25-15	3099-3105	images	_
25-16	3106-3110	than	_
25-17	3111-3124	non-alcoholic	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
25-18	3125-3132	control	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
25-19	3133-3138	women	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
25-20	3139-3140	.	_

26-1	3141-3145	This	_
26-2	3146-3154	suggests	_
26-3	3155-3159	that	_
26-4	3160-3169	abstinent	_
26-5	3170-3179	alcoholic	_
26-6	3180-3183	men	_
26-7	3184-3187	and	_
26-8	3188-3193	women	_
26-9	3194-3200	differ	_
26-10	3201-3203	in	_
26-11	3204-3207	the	_
26-12	3208-3211	way	_
26-13	3212-3216	they	_
26-14	3217-3224	process	_
26-15	3225-3233	emotions	_
26-16	3234-3235	.	_

27-1	3236-3242	Future	_
27-2	3243-3250	studies	_
27-3	3251-3257	should	_
27-4	3258-3269	investigate	_
27-5	3270-3277	whether	_
27-6	3278-3283	these	_
27-7	3284-3295	differences	_
27-8	3296-3302	emerge	_
27-9	3303-3307	over	_
27-10	3308-3311	the	_
27-11	3312-3318	course	_
27-12	3319-3321	of	_
27-13	3322-3332	abstinence	_
27-14	3333-3334	.	_

28-1	3335-3339	They	_
28-2	3340-3346	should	_
28-3	3347-3351	also	_
28-4	3352-3359	examine	_
28-5	3360-3367	whether	_
28-6	3368-3373	these	_
28-7	3374-3385	differences	_
28-8	3386-3391	might	_
28-9	3392-3402	contribute	_
28-10	3403-3405	to	_
28-11	3406-3407	,	_
28-12	3408-3410	or	_
28-13	3411-3417	result	_
28-14	3418-3422	from	_
28-15	3423-3424	,	_
28-16	3425-3436	differences	_
28-17	3437-3439	in	_
28-18	3440-3447	alcohol	_
28-19	3448-3451	use	_
28-20	3452-3460	disorder	_
28-21	3461-3468	between	_
28-22	3469-3472	men	_
28-23	3473-3476	and	_
28-24	3477-3482	women	_
28-25	3483-3484	.	_

29-1	3485-3494	Materials	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
29-2	3495-3498	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
29-3	3499-3506	methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
29-4	3507-3519	Participants	_
29-5	3520-3525	Prior	_
29-6	3526-3528	to	_
29-7	3529-3539	conducting	_
29-8	3540-3543	the	_
29-9	3544-3554	experiment	_
29-10	3555-3556	,	_
29-11	3557-3559	we	_
29-12	3560-3568	computed	_
29-13	3569-3578	estimates	_
29-14	3579-3581	of	_
29-15	3582-3588	sample	_
29-16	3589-3593	size	_
29-17	3594-3599	based	_
29-18	3600-3604	upon	_
29-19	3605-3610	Cohen	_
29-20	3611-3612	’	_
29-21	3613-3614	s	_
29-22	3615-3616	d	_
29-23	3617-3618	,	_
29-24	3619-3624	which	_
29-25	3625-3634	suggested	_
29-26	3635-3648	approximately	_
29-27	3649-3651	20	_
29-28	3652-3664	participants	_
29-29	3665-3668	per	_
29-30	3669-3674	group	_
29-31	3675-3679	were	_
29-32	3680-3688	required	_
29-33	3689-3691	to	_
29-34	3692-3698	detect	_
29-35	3699-3700	a	_
29-36	3701-3707	medium	_
29-37	3708-3710	to	_
29-38	3711-3716	large	_
29-39	3717-3723	effect	_
29-40	3724-3728	size	_
29-41	3729-3730	,	_
29-42	3731-3732	a	_
29-43	3733-3739	number	_
29-44	3740-3749	confirmed	_
29-45	3750-3752	by	_
29-46	3753-3766	fMRI-specific	_
29-47	3767-3775	research	_
29-48	3776-3777	.	_

30-1	3778-3779	A	_
30-2	3780-3785	total	_
30-3	3786-3788	of	_
30-4	3789-3791	88	_
30-5	3792-3804	participants	_
30-6	3805-3806	(	_
30-7	3807-3809	25	_
30-8	3810-3814	ALCW	_
30-9	3815-3816	,	_
30-10	3817-3819	17	_
30-11	3820-3824	ALCM	_
30-12	3825-3826	,	_
30-13	3827-3829	24	_
30-14	3830-3833	NCW	_
30-15	3834-3835	,	_
30-16	3836-3839	and	_
30-17	3840-3842	22	_
30-18	3843-3846	NCM	_
30-19	3847-3848	)	_
30-20	3849-3853	were	_
30-21	3854-3862	included	_
30-22	3863-3865	in	_
30-23	3866-3869	the	_
30-24	3870-3878	analyses	_
30-25	3879-3880	.	_

31-1	3881-3884	The	_
31-2	3885-3900	characteristics	_
31-3	3901-3903	of	_
31-4	3904-3907	the	_
31-5	3908-3920	participants	_
31-6	3921-3922	,	_
31-7	3923-3932	including	_
31-8	3933-3943	alcoholism	_
31-9	3944-3951	indices	_
31-10	3952-3955	and	_
31-11	3956-3974	neuropsychological	_
31-12	3975-3979	test	_
31-13	3980-3986	scores	_
31-14	3987-3990	are	_
31-15	3991-4000	presented	_
31-16	4001-4003	in	_
31-17	4004-4010	Figure	_
31-18	4011-4012	2	_
31-19	4013-4014	(	_
31-20	4015-4018	and	_
31-21	4019-4027	Appendix	_
31-22	4028-4036	1—tables	_
31-23	4037-4038	1	_
31-24	4039-4042	and	_
31-25	4043-4044	2	_
31-26	4045-4046	)	_
31-27	4047-4049	of	_
31-28	4050-4053	the	_
31-29	4054-4061	Results	_
31-30	4062-4069	section	_
31-31	4070-4071	;	_
31-32	4072-4076	data	_
31-33	4077-4080	and	_
31-34	4081-4085	code	_
31-35	4086-4089	are	_
31-36	4090-4099	available	_
31-37	4100-4104	from	_
31-38	4105-4110	Dryad	_
31-39	4111-4112	(	_
31-40	4113-4118	https	_
31-41	4119-4120	:	_
31-42	4121-4152	//doi.org/10.5061/dryad.5fn0224	_
31-43	4153-4154	)	_
31-44	4155-4158	and	_
31-45	4159-4165	GitLab	_
31-46	4166-4167	(	_
31-47	4168-4173	https	_
31-48	4174-4175	:	_
31-49	4176-4207	//gitlab.com/kslays/sawyer-iaps	_
31-50	4208-4209	;	_
31-51	4210-4214	copy	_
31-52	4215-4223	archived	_
31-53	4224-4226	at	_
31-54	4227-4232	https	_
31-55	4233-4234	:	_
31-56	4235-4286	//github.com/elifesciences-publications/sawyer-iaps	_
31-57	4287-4288	)	_
31-58	4289-4290	.	_

32-1	4291-4294	All	_
32-2	4295-4307	participants	_
32-3	4308-4312	were	_
32-4	4313-4325	right-handed	_
32-5	4326-4333	English	_
32-6	4334-4342	speakers	_
32-7	4343-4352	recruited	_
32-8	4353-4357	from	_
32-9	4358-4361	the	_
32-10	4362-4368	Boston	_
32-11	4369-4370	,	_
32-12	4371-4373	MA	_
32-13	4374-4375	(	_
32-14	4376-4379	USA	_
32-15	4380-4381	)	_
32-16	4382-4386	area	_
32-17	4387-4394	through	_
32-18	4395-4401	flyers	_
32-19	4402-4408	placed	_
32-20	4409-4411	in	_
32-21	4412-4422	facilities	_
32-22	4423-4426	and	_
32-23	4427-4429	in	_
32-24	4430-4436	public	_
32-25	4437-4443	places	_
32-26	4444-4445	(	_
32-27	4446-4450	e.g.	_
32-28	4451-4452	,	_
32-29	4453-4461	churches	_
32-30	4462-4463	,	_
32-31	4464-4470	stores	_
32-32	4471-4472	)	_
32-33	4473-4474	,	_
32-34	4475-4478	and	_
32-35	4479-4493	advertisements	_
32-36	4494-4500	placed	_
32-37	4501-4505	with	_
32-38	4506-4511	local	_
32-39	4512-4522	newspapers	_
32-40	4523-4526	and	_
32-41	4527-4535	websites	_
32-42	4536-4537	.	_

33-1	4538-4547	Selection	_
33-2	4548-4558	procedures	_
33-3	4559-4567	included	_
33-4	4568-4570	an	_
33-5	4571-4578	initial	_
33-6	4579-4589	structured	_
33-7	4590-4599	telephone	_
33-8	4600-4609	interview	_
33-9	4610-4612	to	_
33-10	4613-4622	determine	_
33-11	4623-4626	age	_
33-12	4627-4628	,	_
33-13	4629-4634	level	_
33-14	4635-4637	of	_
33-15	4638-4647	education	_
33-16	4648-4649	,	_
33-17	4650-4656	health	_
33-18	4657-4664	history	_
33-19	4665-4666	,	_
33-20	4667-4670	and	_
33-21	4671-4678	history	_
33-22	4679-4681	of	_
33-23	4682-4689	alcohol	_
33-24	4690-4693	and	_
33-25	4694-4698	drug	_
33-26	4699-4702	use	_
33-27	4703-4704	.	_

34-1	4705-4717	Specifically	_
34-2	4718-4719	,	_
34-3	4720-4722	we	_
34-4	4723-4735	investigated	_
34-5	4736-4739	the	_
34-6	4740-4746	stable	_
34-7	4747-4750	and	_
34-8	4751-4761	persistent	_
34-9	4762-4770	sequelae	_
34-10	4771-4773	of	_
34-11	4774-4777	AUD	http://maven.renci.org/NeuroBridge/neurobridge#Audiometer
34-12	4778-4782	that	_
34-13	4783-4786	are	_
34-14	4787-4798	independent	_
34-15	4799-4801	of	_
34-16	4802-4809	current	_
34-17	4810-4818	drinking	_
34-18	4819-4821	or	_
34-19	4822-4832	withdrawal	_
34-20	4833-4834	,	_
34-21	4835-4837	by	_
34-22	4838-4848	recruiting	_
34-23	4849-4858	long-term	_
34-24	4859-4868	abstinent	_
34-25	4869-4881	participants	_
34-26	4882-4886	with	_
34-27	4887-4888	a	_
34-28	4889-4896	history	_
34-29	4897-4899	of	_
34-30	4900-4905	heavy	_
34-31	4906-4914	drinking	_
34-32	4915-4916	.	_

35-1	4917-4925	Eligible	_
35-2	4926-4937	individuals	_
35-3	4938-4942	were	_
35-4	4943-4950	invited	_
35-5	4951-4953	to	_
35-6	4954-4957	the	_
35-7	4958-4968	laboratory	_
35-8	4969-4972	for	_
35-9	4973-4980	further	_
35-10	4981-4990	screening	_
35-11	4991-4994	and	_
35-12	4995-5006	evaluations	_
35-13	5007-5014	ranging	_
35-14	5015-5022	between	_
35-15	5023-5027	five	_
35-16	5028-5030	to	_
35-17	5031-5036	eight	_
35-18	5037-5042	hours	_
35-19	5043-5047	over	_
35-20	5048-5051	the	_
35-21	5052-5058	course	_
35-22	5059-5061	of	_
35-23	5062-5065	one	_
35-24	5066-5068	to	_
35-25	5069-5074	three	_
35-26	5075-5079	days	_
35-27	5080-5081	.	_

36-1	5082-5087	Prior	_
36-2	5088-5090	to	_
36-3	5091-5100	screening	_
36-4	5101-5102	,	_
36-5	5103-5110	written	_
36-6	5111-5119	informed	_
36-7	5120-5127	consent	_
36-8	5128-5131	was	_
36-9	5132-5140	obtained	_
36-10	5141-5142	;	_
36-11	5143-5146	the	_
36-12	5147-5156	protocols	_
36-13	5157-5160	and	_
36-14	5161-5168	consent	_
36-15	5169-5174	forms	_
36-16	5175-5179	were	_
36-17	5180-5188	approved	_
36-18	5189-5191	by	_
36-19	5192-5195	the	_
36-20	5196-5209	Institutional	_
36-21	5210-5216	Review	_
36-22	5217-5223	Boards	_
36-23	5224-5226	of	_
36-24	5227-5230	the	_
36-25	5231-5244	participating	_
36-26	5245-5257	institutions	_
36-27	5258-5259	:	_
36-28	5260-5266	Boston	_
36-29	5267-5277	University	_
36-30	5278-5284	School	_
36-31	5285-5287	of	_
36-32	5288-5296	Medicine	_
36-33	5297-5298	(	_
36-34	5299-5300	#	_
36-35	5301-5307	H24686	_
36-36	5308-5309	)	_
36-37	5310-5311	,	_
36-38	5312-5314	VA	_
36-39	5315-5321	Boston	_
36-40	5322-5332	Healthcare	_
36-41	5333-5339	System	_
36-42	5340-5341	(	_
36-43	5342-5343	#	_
36-44	5344-5348	1017	_
36-45	5349-5352	and	_
36-46	5353-5354	#	_
36-47	5355-5359	1018	_
36-48	5360-5361	)	_
36-49	5362-5363	,	_
36-50	5364-5367	and	_
36-51	5368-5381	Massachusetts	_
36-52	5382-5389	General	_
36-53	5390-5398	Hospital	_
36-54	5399-5400	(	_
36-55	5401-5402	#	_
36-56	5403-5414	2000P001891	_
36-57	5415-5416	)	_
36-58	5417-5418	.	_

37-1	5419-5431	Participants	_
37-2	5432-5436	were	_
37-3	5437-5447	reimbursed	_
37-4	5448-5449	$	_
37-5	5450-5452	15	_
37-6	5453-5456	per	_
37-7	5457-5461	hour	_
37-8	5462-5465	for	_
37-9	5466-5477	assessments	_
37-10	5478-5479	,	_
37-11	5480-5481	$	_
37-12	5482-5484	25	_
37-13	5485-5488	per	_
37-14	5489-5493	hour	_
37-15	5494-5497	for	_
37-16	5498-5503	scans	_
37-17	5504-5505	,	_
37-18	5506-5509	and	_
37-19	5510-5511	$	_
37-20	5512-5513	5	_
37-21	5514-5517	for	_
37-22	5518-5524	travel	_
37-23	5525-5533	expenses	_
37-24	5534-5535	.	_

38-1	5536-5548	Participants	_
38-2	5549-5558	underwent	_
38-3	5559-5566	medical	_
38-4	5567-5574	history	_
38-5	5575-5584	interview	_
38-6	5585-5588	and	_
38-7	5589-5595	vision	_
38-8	5596-5603	testing	_
38-9	5604-5605	,	_
38-10	5606-5610	plus	_
38-11	5611-5612	a	_
38-12	5613-5619	series	_
38-13	5620-5622	of	_
38-14	5623-5637	questionnaires	_
38-15	5638-5639	(	_
38-16	5640-5644	e.g.	_
38-17	5645-5646	,	_
38-18	5647-5657	handedness	_
38-19	5658-5659	,	_
38-20	5660-5667	alcohol	_
38-21	5668-5671	and	_
38-22	5672-5676	drug	_
38-23	5677-5680	use	_
38-24	5681-5682	,	_
38-25	5683-5687	HRSD	_
38-26	5688-5689	)	_
38-27	5690-5692	to	_
38-28	5693-5699	ensure	_
38-29	5700-5704	they	_
38-30	5705-5708	met	_
38-31	5709-5718	inclusion	_
38-32	5719-5727	criteria	_
38-33	5728-5729	.	_

39-1	5730-5742	Participants	_
39-2	5743-5747	were	_
39-3	5748-5753	given	_
39-4	5754-5757	the	_
39-5	5758-5770	computerized	_
39-6	5771-5781	Diagnostic	http://maven.renci.org/NeuroBridge/neurobridge#DiagnosticInterviewforGeneticStudies
39-7	5782-5791	Interview	http://maven.renci.org/NeuroBridge/neurobridge#DiagnosticInterviewforGeneticStudies
39-8	5792-5800	Schedule	http://maven.renci.org/NeuroBridge/neurobridge#DiagnosticInterviewforGeneticStudies
39-9	5801-5802	,	_
39-10	5803-5808	which	_
39-11	5809-5817	provides	_
39-12	5818-5826	lifetime	_
39-13	5827-5838	psychiatric	_
39-14	5839-5848	diagnoses	_
39-15	5849-5858	according	_
39-16	5859-5861	to	_
39-17	5862-5870	criteria	_
39-18	5871-5882	established	_
39-19	5883-5885	by	_
39-20	5886-5889	the	_
39-21	5890-5898	American	_
39-22	5899-5910	Psychiatric	_
39-23	5911-5922	Association	_
39-24	5923-5924	.	_

40-1	5925-5937	Participants	_
40-2	5938-5942	were	_
40-3	5943-5951	excluded	_
40-4	5952-5956	from	_
40-5	5957-5964	further	_
40-6	5965-5978	participation	_
40-7	5979-5981	if	_
40-8	5982-5985	any	_
40-9	5986-5992	source	_
40-10	5993-5994	(	_
40-11	5995-5999	e.g.	_
40-12	6000-6001	,	_
40-13	6002-6010	hospital	_
40-14	6011-6018	records	_
40-15	6019-6020	,	_
40-16	6021-6030	referrals	_
40-17	6031-6032	,	_
40-18	6033-6035	or	_
40-19	6036-6044	personal	_
40-20	6045-6055	interviews	_
40-21	6056-6057	)	_
40-22	6058-6067	indicated	_
40-23	6068-6072	that	_
40-24	6073-6077	they	_
40-25	6078-6081	had	_
40-26	6082-6085	one	_
40-27	6086-6088	of	_
40-28	6089-6092	the	_
40-29	6093-6102	following	_
40-30	6103-6104	:	_
40-31	6105-6114	Corrected	_
40-32	6115-6121	visual	_
40-33	6122-6128	acuity	_
40-34	6129-6134	worse	_
40-35	6135-6139	than	_
40-36	6140-6145	20/50	_
40-37	6146-6148	in	_
40-38	6149-6153	both	_
40-39	6154-6158	eyes	_
40-40	6159-6160	;	_
40-41	6161-6170	Korsakoff	_
40-42	6171-6172	’	_
40-43	6173-6174	s	_
40-44	6175-6183	syndrome	_
40-45	6184-6185	;	_
40-46	6186-6195	cirrhosis	_
40-47	6196-6197	,	_
40-48	6198-6203	major	_
40-49	6204-6208	head	_
40-50	6209-6215	injury	_
40-51	6216-6220	with	_
40-52	6221-6225	loss	_
40-53	6226-6228	of	_
40-54	6229-6242	consciousness	_
40-55	6243-6250	greater	_
40-56	6251-6255	than	_
40-57	6256-6258	15	_
40-58	6259-6262	min	_
40-59	6263-6272	unrelated	_
40-60	6273-6275	to	_
40-61	6276-6279	AUD	http://maven.renci.org/NeuroBridge/neurobridge#Audiometer
40-62	6280-6281	;	_
40-63	6282-6288	stroke	_
40-64	6289-6290	;	_
40-65	6291-6299	epilepsy	_
40-66	6300-6302	or	_
40-67	6303-6311	seizures	_
40-68	6312-6321	unrelated	_
40-69	6322-6324	to	_
40-70	6325-6328	AUD	http://maven.renci.org/NeuroBridge/neurobridge#Audiometer
40-71	6329-6330	;	_
40-72	6331-6344	schizophrenia	_
40-73	6345-6346	;	_
40-74	6347-6351	HRSD	_
40-75	6352-6357	score	_
40-76	6358-6362	over	_
40-77	6363-6365	15	_
40-78	6366-6367	;	_
40-79	6368-6385	electroconvulsive	_
40-80	6386-6393	therapy	_
40-81	6394-6395	;	_
40-82	6396-6403	history	_
40-83	6404-6406	of	_
40-84	6407-6414	illicit	_
40-85	6415-6419	drug	_
40-86	6420-6423	use	_
40-87	6424-6428	more	_
40-88	6429-6433	than	_
40-89	6434-6438	once	_
40-90	6439-6442	per	_
40-91	6443-6447	week	_
40-92	6448-6454	within	_
40-93	6455-6458	the	_
40-94	6459-6463	past	_
40-95	6464-6468	five	_
40-96	6469-6474	years	_
40-97	6475-6476	(	_
40-98	6477-6483	except	_
40-99	6484-6487	for	_
40-100	6488-6491	one	_
40-101	6492-6496	ALCW	_
40-102	6497-6500	who	_
40-103	6501-6504	had	_
40-104	6505-6509	used	_
40-105	6510-6519	marijuana	_
40-106	6520-6524	more	_
40-107	6525-6535	frequently	_
40-108	6536-6539	but	_
40-109	6540-6543	not	_
40-110	6544-6550	during	_
40-111	6551-6554	the	_
40-112	6555-6558	six	_
40-113	6559-6565	months	_
40-114	6566-6575	preceding	_
40-115	6576-6583	testing	_
40-116	6584-6585	,	_
40-117	6586-6589	and	_
40-118	6590-6593	one	_
40-119	6594-6598	ALCW	_
40-120	6599-6602	who	_
40-121	6603-6606	had	_
40-122	6607-6611	used	_
40-123	6612-6621	marijuana	_
40-124	6622-6626	once	_
40-125	6627-6630	per	_
40-126	6631-6635	week	_
40-127	6636-6639	for	_
40-128	6640-6644	four	_
40-129	6645-6650	years	_
40-130	6651-6652	,	_
40-131	6653-6660	ceasing	_
40-132	6661-6665	four	_
40-133	6666-6671	years	_
40-134	6672-6678	before	_
40-135	6679-6686	testing	_
40-136	6687-6688	)	_
40-137	6689-6690	;	_
40-138	6691-6699	lifetime	_
40-139	6700-6707	history	_
40-140	6708-6710	of	_
40-141	6711-6718	illicit	_
40-142	6719-6723	drug	_
40-143	6724-6727	use	_
40-144	6728-6732	more	_
40-145	6733-6737	than	_
40-146	6738-6742	once	_
40-147	6743-6746	per	_
40-148	6747-6751	week	_
40-149	6752-6755	for	_
40-150	6756-6760	over	_
40-151	6761-6763	10	_
40-152	6764-6769	years	_
40-153	6770-6772	or	_
40-154	6773-6778	three	_
40-155	6779-6784	times	_
40-156	6785-6788	per	_
40-157	6789-6793	week	_
40-158	6794-6797	for	_
40-159	6798-6802	over	_
40-160	6803-6807	five	_
40-161	6808-6813	years	_
40-162	6814-6815	.	_

41-1	6816-6828	Participants	_
41-2	6829-6837	received	_
41-3	6838-6839	a	_
41-4	6840-6850	structured	_
41-5	6851-6860	interview	_
41-6	6861-6870	regarding	_
41-7	6871-6876	their	_
41-8	6877-6885	drinking	_
41-9	6886-6894	patterns	_
41-10	6895-6896	,	_
41-11	6897-6906	including	_
41-12	6907-6913	length	_
41-13	6914-6916	of	_
41-14	6917-6927	abstinence	_
41-15	6928-6931	and	_
41-16	6932-6940	duration	_
41-17	6941-6943	of	_
41-18	6944-6949	heavy	_
41-19	6950-6958	drinking	_
41-20	6959-6960	,	_
41-21	6961-6965	that	_
41-22	6966-6968	is	_
41-23	6969-6973	more	_
41-24	6974-6978	than	_
41-25	6979-6981	21	_
41-26	6982-6988	drinks	_
41-27	6989-6992	per	_
41-28	6993-6997	week	_
41-29	6998-6999	(	_
41-30	7000-7003	one	_
41-31	7004-7009	drink	_
41-32	7010-7011	:	_
41-33	7012-7015	355	_
41-34	7016-7018	ml	_
41-35	7019-7023	beer	_
41-36	7024-7025	,	_
41-37	7026-7029	148	_
41-38	7030-7032	ml	_
41-39	7033-7037	wine	_
41-40	7038-7039	,	_
41-41	7040-7042	or	_
41-42	7043-7045	44	_
41-43	7046-7048	ml	_
41-44	7049-7053	hard	_
41-45	7054-7060	liquor	_
41-46	7061-7062	)	_
41-47	7063-7064	.	_

42-1	7065-7068	For	_
42-2	7069-7073	each	_
42-3	7074-7085	participant	_
42-4	7086-7087	,	_
42-5	7088-7090	we	_
42-6	7091-7101	calculated	_
42-7	7102-7103	a	_
42-8	7104-7112	Quantity	_
42-9	7113-7122	Frequency	_
42-10	7123-7128	Index	_
42-11	7129-7130	,	_
42-12	7131-7136	which	_
42-13	7137-7144	factors	_
42-14	7145-7148	the	_
42-15	7149-7155	amount	_
42-16	7156-7157	,	_
42-17	7158-7162	type	_
42-18	7163-7164	,	_
42-19	7165-7168	and	_
42-20	7169-7178	frequency	_
42-21	7179-7181	of	_
42-22	7182-7189	alcohol	_
42-23	7190-7195	usage	_
42-24	7196-7197	(	_
42-25	7198-7204	ounces	_
42-26	7205-7207	of	_
42-27	7208-7215	ethanol	_
42-28	7216-7219	per	_
42-29	7220-7223	day	_
42-30	7224-7225	,	_
42-31	7226-7233	roughly	_
42-32	7234-7247	corresponding	_
42-33	7248-7250	to	_
42-34	7251-7257	number	_
42-35	7258-7260	of	_
42-36	7261-7267	drinks	_
42-37	7268-7271	per	_
42-38	7272-7275	day	_
42-39	7276-7277	)	_
42-40	7278-7282	over	_
42-41	7283-7286	the	_
42-42	7287-7291	last	_
42-43	7292-7295	six	_
42-44	7296-7302	months	_
42-45	7303-7304	(	_
42-46	7305-7308	for	_
42-47	7309-7312	the	_
42-48	7313-7315	NC	_
42-49	7316-7321	group	_
42-50	7322-7323	)	_
42-51	7324-7325	,	_
42-52	7326-7328	or	_
42-53	7329-7333	over	_
42-54	7334-7337	the	_
42-55	7338-7341	six	_
42-56	7342-7348	months	_
42-57	7349-7358	preceding	_
42-58	7359-7368	cessation	_
42-59	7369-7371	of	_
42-60	7372-7380	drinking	_
42-61	7381-7382	(	_
42-62	7383-7386	for	_
42-63	7387-7390	the	_
42-64	7391-7394	ALC	_
42-65	7395-7400	group	_
42-66	7401-7402	)	_
42-67	7403-7404	.	_

43-1	7405-7408	The	_
43-2	7409-7412	ALC	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
43-3	7413-7425	participants	_
43-4	7426-7429	met	_
43-5	7430-7438	criteria	_
43-6	7439-7442	for	_
43-7	7443-7450	alcohol	_
43-8	7451-7456	abuse	_
43-9	7457-7459	or	_
43-10	7460-7470	dependence	_
43-11	7471-7472	,	_
43-12	7473-7476	and	_
43-13	7477-7480	had	_
43-14	7481-7485	over	_
43-15	7486-7488	21	_
43-16	7489-7495	drinks	_
43-17	7496-7499	per	_
43-18	7500-7504	week	_
43-19	7505-7508	for	_
43-20	7509-7511	at	_
43-21	7512-7517	least	_
43-22	7518-7522	five	_
43-23	7523-7528	years	_
43-24	7529-7531	in	_
43-25	7532-7537	their	_
43-26	7538-7546	lifetime	_
43-27	7547-7548	;	_
43-28	7549-7552	all	_
43-29	7553-7556	had	_
43-30	7557-7566	abstained	_
43-31	7567-7571	from	_
43-32	7572-7579	alcohol	_
43-33	7580-7583	for	_
43-34	7584-7586	at	_
43-35	7587-7592	least	_
43-36	7593-7595	21	_
43-37	7596-7600	days	_
43-38	7601-7602	.	_

44-1	7603-7614	Importantly	_
44-2	7615-7616	,	_
44-3	7617-7619	to	_
44-4	7620-7626	ensure	_
44-5	7627-7636	stability	_
44-6	7637-7639	in	_
44-7	7640-7643	the	_
44-8	7644-7652	sequelae	_
44-9	7653-7655	of	_
44-10	7656-7659	AUD	http://maven.renci.org/NeuroBridge/neurobridge#Audiometer
44-11	7660-7661	,	_
44-12	7662-7664	we	_
44-13	7665-7677	investigated	_
44-14	7678-7687	long-term	_
44-15	7688-7697	abstinent	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
44-16	7698-7710	participants	http://maven.renci.org/NeuroBridge/neurobridge#Abstinent
44-17	7711-7715	with	_
44-18	7716-7717	a	_
44-19	7718-7725	history	_
44-20	7726-7728	of	_
44-21	7729-7734	heavy	_
44-22	7735-7743	drinking	_
44-23	7744-7747	and	_
44-24	7748-7753	whose	_
44-25	7754-7767	participation	_
44-26	7768-7771	was	_
44-27	7772-7783	independent	_
44-28	7784-7786	of	_
44-29	7787-7794	current	_
44-30	7795-7803	drinking	_
44-31	7804-7806	or	_
44-32	7807-7817	withdrawal	_
44-33	7818-7819	.	_

45-1	7820-7824	None	_
45-2	7825-7827	of	_
45-3	7828-7831	the	_
45-4	7832-7834	NC	http://maven.renci.org/NeuroBridge/neurobridge#Thing
45-5	7835-7847	participants	_
45-6	7848-7853	drank	_
45-7	7854-7861	heavily	_
45-8	7862-7863	(	_
45-9	7864-7866	21	_
45-10	7867-7869	or	_
45-11	7870-7874	more	_
45-12	7875-7878	per	_
45-13	7879-7883	week	_
45-14	7884-7885	)	_
45-15	7886-7887	,	_
45-16	7888-7894	except	_
45-17	7895-7898	for	_
45-18	7899-7902	one	_
45-19	7903-7906	man	_
45-20	7907-7910	who	_
45-21	7911-7916	drank	_
45-22	7917-7922	while	_
45-23	7923-7930	serving	_
45-24	7931-7933	in	_
45-25	7934-7937	the	_
45-26	7938-7942	army	_
45-27	7943-7950	decades	_
45-28	7951-7957	before	_
45-29	7958-7961	the	_
45-30	7962-7966	scan	_
45-31	7967-7968	,	_
45-32	7969-7972	but	_
45-33	7973-7976	did	_
45-34	7977-7980	not	_
45-35	7981-7985	meet	_
45-36	7986-7989	the	_
45-37	7990-7998	criteria	_
45-38	7999-8002	for	_
45-39	8003-8010	alcohol	_
45-40	8011-8021	dependence	_
45-41	8022-8023	;	_
45-42	8024-8030	social	_
45-43	8031-8039	drinking	_
45-44	8040-8048	patterns	_
45-45	8049-8051	of	_
45-46	8052-8055	the	_
45-47	8056-8058	NC	http://maven.renci.org/NeuroBridge/neurobridge#Thing
45-48	8059-8071	participants	_
45-49	8072-8075	are	_
45-50	8076-8084	reported	_
45-51	8085-8087	in	_
45-52	8088-8094	Figure	_
45-53	8095-8096	2	_
45-54	8097-8100	and	_
45-55	8101-8109	Appendix	_
45-56	8110-8117	1—table	_
45-57	8118-8119	1	_
45-58	8120-8121	.	_

46-1	8122-8124	We	_
46-2	8125-8133	examined	_
46-3	8134-8137	the	_
46-4	8138-8143	group	_
46-5	8144-8145	x	_
46-6	8146-8152	gender	_
46-7	8153-8164	interaction	_
46-8	8165-8171	within	_
46-9	8172-8173	a	_
46-10	8174-8184	regression	_
46-11	8185-8190	model	_
46-12	8191-8194	for	_
46-13	8195-8198	the	_
46-14	8199-8211	demographics	_
46-15	8212-8213	,	_
46-16	8214-8224	alcoholism	_
46-17	8225-8232	indices	_
46-18	8233-8234	,	_
46-19	8235-8253	neuropsychological	_
46-20	8254-8257	and	_
46-21	8258-8266	clinical	_
46-22	8267-8277	assessment	_
46-23	8278-8284	scores	_
46-24	8285-8286	.	_

47-1	8287-8289	We	_
47-2	8290-8294	also	_
47-3	8295-8304	conducted	_
47-4	8305-8310	Welch	_
47-5	8311-8312	’	_
47-6	8313-8314	s	_
47-7	8315-8322	t-tests	_
47-8	8323-8325	to	_
47-9	8326-8333	examine	_
47-10	8334-8340	gender	_
47-11	8341-8352	differences	_
47-12	8353-8356	for	_
47-13	8357-8361	each	_
47-14	8362-8369	measure	_
47-15	8370-8373	for	_
47-16	8374-8377	the	_
47-17	8378-8381	ALC	_
47-18	8382-8385	and	_
47-19	8386-8388	NC	_
47-20	8389-8395	groups	_
47-21	8396-8406	separately	_
47-22	8407-8408	,	_
47-23	8409-8412	and	_
47-24	8413-8418	group	_
47-25	8419-8430	differences	_
47-26	8431-8434	for	_
47-27	8435-8438	the	_
47-28	8439-8442	men	_
47-29	8443-8446	and	_
47-30	8447-8452	women	_
47-31	8453-8463	separately	_
47-32	8464-8465	.	_

48-1	8466-8469	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
48-2	8470-8481	acquisition	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
48-3	8482-8489	Imaging	_
48-4	8490-8494	data	_
48-5	8495-8499	were	_
48-6	8500-8508	acquired	_
48-7	8509-8514	using	_
48-8	8515-8516	a	_
48-9	8517-8519	3T	_
48-10	8520-8527	Siemens	_
48-11	8528-8529	(	_
48-12	8530-8538	Erlangen	_
48-13	8539-8540	,	_
48-14	8541-8548	Germany	_
48-15	8549-8550	)	_
48-16	8551-8555	Trio	_
48-17	8556-8559	Tim	_
48-18	8560-8568	magnetic	_
48-19	8569-8578	resonance	_
48-20	8579-8586	scanner	_
48-21	8587-8588	.	_

49-1	8589-8598	Following	_
49-2	8599-8608	automated	_
49-3	8609-8617	shimming	_
49-4	8618-8621	and	_
49-5	8622-8627	scout	_
49-6	8628-8633	image	_
49-7	8634-8645	acquisition	_
49-8	8646-8647	,	_
49-9	8648-8651	two	_
49-10	8652-8664	eight-minute	_
49-11	8665-8667	3D	_
49-12	8668-8679	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
49-13	8680-8687	MP-RAGE	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
49-14	8688-8697	sequences	_
49-15	8698-8702	were	_
49-16	8703-8711	obtained	_
49-17	8712-8713	:	_
49-18	8714-8716	TR	_
49-19	8717-8718	=	_
49-20	8719-8723	2530	_
49-21	8724-8728	msec	_
49-22	8729-8730	,	_
49-23	8731-8733	TE	_
49-24	8734-8735	=	_
49-25	8736-8740	3.45	_
49-26	8741-8745	msec	_
49-27	8746-8747	,	_
49-28	8748-8752	flip	_
49-29	8753-8758	angle	_
49-30	8759-8760	=	_
49-31	8761-8763	70	_
49-32	8764-8765	,	_
49-33	8766-8769	FOV	_
49-34	8770-8771	=	_
49-35	8772-8775	256	_
49-36	8776-8778	mm	_
49-37	8779-8780	,	_
49-38	8781-8784	128	_
49-39	8785-8793	sagittal	_
49-40	8794-8800	slices	_
49-41	8801-8805	with	_
49-42	8806-8814	in-plane	_
49-43	8815-8825	resolution	_
49-44	8826-8827	1	_
49-45	8828-8829	×	_
49-46	8830-8831	1	_
49-47	8832-8834	mm	_
49-48	8835-8836	,	_
49-49	8837-8842	slice	_
49-50	8843-8852	thickness	_
49-51	8853-8854	=	_
49-52	8855-8859	1.33	_
49-53	8860-8862	mm	_
49-54	8863-8864	.	_

50-1	8865-8870	These	_
50-2	8871-8874	two	_
50-3	8875-8885	structural	_
50-4	8886-8893	volumes	_
50-5	8894-8898	were	_
50-6	8899-8903	used	_
50-7	8904-8907	for	_
50-8	8908-8918	functional	_
50-9	8919-8924	slice	_
50-10	8925-8937	prescription	_
50-11	8938-8939	,	_
50-12	8940-8947	spatial	_
50-13	8948-8961	normalization	_
50-14	8962-8963	,	_
50-15	8964-8967	and	_
50-16	8968-8976	cortical	_
50-17	8977-8984	surface	_
50-18	8985-8999	reconstruction	_
50-19	9000-9001	.	_

51-1	9002-9005	Due	_
51-2	9006-9008	to	_
51-3	9009-9013	time	_
51-4	9014-9025	constraints	_
51-5	9026-9027	,	_
51-6	9028-9032	only	_
51-7	9033-9036	one	_
51-8	9037-9044	MP-RAGE	http://maven.renci.org/NeuroBridge/neurobridge#Age
51-9	9045-9053	sequence	_
51-10	9054-9057	was	_
51-11	9058-9066	obtained	_
51-12	9067-9070	for	_
51-13	9071-9073	23	_
51-14	9074-9082	subjects	_
51-15	9083-9084	(	_
51-16	9085-9087	11	_
51-17	9088-9091	NCM	_
51-18	9092-9093	,	_
51-19	9094-9095	8	_
51-20	9096-9100	ALCM	_
51-21	9101-9102	,	_
51-22	9103-9104	2	_
51-23	9105-9108	NCW	_
51-24	9109-9110	,	_
51-25	9111-9112	2	_
51-26	9113-9117	ALCW	_
51-27	9118-9119	)	_
51-28	9120-9121	.	_

52-1	9122-9132	Functional	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
52-2	9133-9144	whole-brain	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
52-3	9145-9150	blood	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
52-4	9151-9157	oxygen	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
52-5	9158-9173	level-dependent	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
52-6	9174-9175	(	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
52-7	9176-9180	BOLD	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
52-8	9181-9182	)	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
52-9	9183-9189	images	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
52-10	9190-9194	were	_
52-11	9195-9203	obtained	_
52-12	9204-9208	with	_
52-13	9209-9210	a	_
52-14	9211-9219	gradient	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
52-15	9220-9224	echo	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
52-16	9225-9227	T2	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
52-17	9228-9229	*	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
52-18	9230-9239	-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
52-19	9240-9248	sequence	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
52-20	9249-9250	:	_
52-21	9251-9253	TR	_
52-22	9254-9255	=	_
52-23	9256-9257	2	_
52-24	9258-9259	s	_
52-25	9260-9261	,	_
52-26	9262-9264	TE	_
52-27	9265-9266	=	_
52-28	9267-9269	30	_
52-29	9270-9274	msec	_
52-30	9275-9276	,	_
52-31	9277-9281	flip	_
52-32	9282-9287	angle	_
52-33	9288-9289	=	_
52-34	9290-9293	900	_
52-35	9294-9295	,	_
52-36	9296-9299	FOV	_
52-37	9300-9301	=	_
52-38	9302-9305	200	_
52-39	9306-9308	mm	_
52-40	9309-9310	,	_
52-41	9311-9316	slice	_
52-42	9317-9326	thickness	_
52-43	9327-9328	=	_
52-44	9329-9332	3.0	_
52-45	9333-9335	mm	_
52-46	9336-9337	,	_
52-47	9338-9345	spacing	_
52-48	9346-9347	=	_
52-49	9348-9351	1.0	_
52-50	9352-9354	mm	_
52-51	9355-9356	,	_
52-52	9357-9359	32	_
52-53	9360-9371	interleaved	_
52-54	9372-9385	axial-oblique	_
52-55	9386-9392	slices	_
52-56	9393-9400	aligned	_
52-57	9401-9403	to	_
52-58	9404-9407	the	_
52-59	9408-9448	anterior-commissure/posterior-commissure	_
52-60	9449-9453	line	_
52-61	9454-9455	(	_
52-62	9456-9461	voxel	_
52-63	9462-9466	size	_
52-64	9467-9468	:	_
52-65	9469-9472	3.1	_
52-66	9473-9474	×	_
52-67	9475-9478	3.1	_
52-68	9479-9480	×	_
52-69	9481-9484	4.0	_
52-70	9485-9487	mm	_
52-71	9488-9489	)	_
52-72	9490-9491	.	_

53-1	9492-9495	The	_
53-2	9496-9501	scans	_
53-3	9502-9509	covered	_
53-4	9510-9513	the	_
53-5	9514-9520	entire	_
53-6	9521-9529	cerebrum	_
53-7	9530-9533	and	_
53-8	9534-9537	the	_
53-9	9538-9546	superior	_
53-10	9547-9554	portion	_
53-11	9555-9557	of	_
53-12	9558-9561	the	_
53-13	9562-9572	cerebellum	_
53-14	9573-9574	.	_

54-1	9575-9585	Behavioral	_
54-2	9586-9590	task	_
54-3	9591-9603	Participants	_
54-4	9604-9608	were	_
54-5	9609-9618	presented	_
54-6	9619-9623	with	_
54-7	9624-9630	blocks	_
54-8	9631-9633	of	_
54-9	9634-9642	pictures	_
54-10	9643-9649	chosen	_
54-11	9650-9652	to	_
54-12	9653-9658	evoke	_
54-13	9659-9668	emotional	_
54-14	9669-9678	responses	_
54-15	9679-9680	(	_
54-16	9681-9687	Figure	_
54-17	9688-9689	1	_
54-18	9690-9691	)	_
54-19	9692-9693	.	_

55-1	9694-9697	The	_
55-2	9698-9705	picture	_
55-3	9706-9713	stimuli	_
55-4	9714-9718	were	_
55-5	9719-9723	from	_
55-6	9724-9727	the	_
55-7	9728-9741	International	_
55-8	9742-9751	Affective	_
55-9	9752-9759	Picture	_
55-10	9760-9766	System	_
55-11	9767-9768	.	_

56-1	9769-9781	Participants	_
56-2	9782-9791	completed	_
56-3	9792-9796	five	_
56-4	9797-9801	runs	_
56-5	9802-9803	(	_
56-6	9804-9810	except	_
56-7	9811-9814	one	_
56-8	9815-9818	NCW	http://maven.renci.org/NeuroBridge/neurobridge#Thing
56-9	9819-9822	who	_
56-10	9823-9832	completed	_
56-11	9833-9837	only	_
56-12	9838-9842	four	_
56-13	9843-9847	runs	_
56-14	9848-9849	)	_
56-15	9850-9851	,	_
56-16	9852-9856	each	_
56-17	9857-9866	including	_
56-18	9867-9871	five	_
56-19	9872-9882	conditions	_
56-20	9883-9884	:	_
56-21	9885-9893	aversive	_
56-22	9894-9895	,	_
56-23	9896-9902	erotic	_
56-24	9903-9904	,	_
56-25	9905-9913	gruesome	_
56-26	9914-9915	,	_
56-27	9916-9921	happy	_
56-28	9922-9923	,	_
56-29	9924-9927	and	_
56-30	9928-9935	neutral	_
56-31	9936-9944	pictures	_
56-32	9945-9946	.	_

57-1	9947-9949	As	_
57-2	9950-9958	depicted	_
57-3	9959-9961	in	_
57-4	9962-9968	Figure	_
57-5	9969-9970	1	_
57-6	9971-9972	,	_
57-7	9973-9977	each	_
57-8	9978-9981	run	_
57-9	9982-9991	contained	_
57-10	9992-9997	three	_
57-11	9998-10000	24	_
57-12	10001-10002	s	_
57-13	10003-10009	blocks	_
57-14	10010-10012	of	_
57-15	10013-10021	fixation	_
57-16	10022-10026	plus	_
57-17	10027-10032	eight	_
57-18	10033-10035	24	_
57-19	10036-10037	s	_
57-20	10038-10044	blocks	_
57-21	10045-10049	that	_
57-22	10050-10054	each	_
57-23	10055-10064	consisted	_
57-24	10065-10067	of	_
57-25	10068-10071	six	_
57-26	10072-10080	pictures	_
57-27	10081-10083	of	_
57-28	10084-10087	one	_
57-29	10088-10090	of	_
57-30	10091-10094	the	_
57-31	10095-10104	emotional	_
57-32	10105-10115	conditions	_
57-33	10116-10117	(	_
57-34	10118-10122	e.g.	_
57-35	10123-10124	,	_
57-36	10125-10130	happy	_
57-37	10131-10139	pictures	_
57-38	10140-10141	)	_
57-39	10142-10143	,	_
57-40	10144-10147	for	_
57-41	10148-10149	a	_
57-42	10150-10155	total	_
57-43	10156-10158	of	_
57-44	10159-10161	11	_
57-45	10162-10168	blocks	_
57-46	10169-10172	per	_
57-47	10173-10176	run	_
57-48	10177-10178	.	_

58-1	10179-10182	The	_
58-2	10183-10187	five	_
58-3	10188-10192	runs	_
58-4	10193-10201	included	_
58-5	10202-10203	a	_
58-6	10204-10209	total	_
58-7	10210-10212	of	_
58-8	10213-10215	40	_
58-9	10216-10222	blocks	_
58-10	10223-10225	of	_
58-11	10226-10235	emotional	_
58-12	10236-10244	pictures	_
58-13	10245-10249	with	_
58-14	10250-10255	eight	_
58-15	10256-10262	blocks	_
58-16	10263-10266	for	_
58-17	10267-10271	each	_
58-18	10272-10274	of	_
58-19	10275-10278	the	_
58-20	10279-10283	five	_
58-21	10284-10293	emotional	_
58-22	10294-10301	picture	_
58-23	10302-10312	conditions	_
58-24	10313-10314	.	_

59-1	10315-10322	Stimuli	_
59-2	10323-10327	were	_
59-3	10328-10337	presented	_
59-4	10338-10342	only	_
59-5	10343-10347	once	_
59-6	10348-10349	,	_
59-7	10350-10358	totaling	_
59-8	10359-10361	48	_
59-9	10362-10370	pictures	_
59-10	10371-10374	per	_
59-11	10375-10378	264	_
59-12	10379-10380	s	_
59-13	10381-10384	run	_
59-14	10385-10386	(	_
59-15	10387-10390	240	_
59-16	10391-10399	pictures	_
59-17	10400-10402	in	_
59-18	10403-10405	22	_
59-19	10406-10409	min	_
59-20	10410-10412	in	_
59-21	10413-10418	total	_
59-22	10419-10425	across	_
59-23	10426-10429	the	_
59-24	10430-10434	five	_
59-25	10435-10439	runs	_
59-26	10440-10441	)	_
59-27	10442-10443	.	_

60-1	10444-10450	Within	_
60-2	10451-10459	stimulus	_
60-3	10460-10466	blocks	_
60-4	10467-10468	,	_
60-5	10469-10472	the	_
60-6	10473-10476	six	_
60-7	10477-10485	pictures	_
60-8	10486-10490	were	_
60-9	10491-10495	each	_
60-10	10496-10504	serially	_
60-11	10505-10514	presented	_
60-12	10515-10522	against	_
60-13	10523-10524	a	_
60-14	10525-10530	black	_
60-15	10531-10541	background	_
60-16	10542-10545	for	_
60-17	10546-10547	3	_
60-18	10548-10549	s	_
60-19	10550-10551	,	_
60-20	10552-10560	followed	_
60-21	10561-10563	by	_
60-22	10564-10565	1	_
60-23	10566-10567	s	_
60-24	10568-10570	of	_
60-25	10571-10579	fixation	_
60-26	10580-10581	(	_
60-27	10582-10585	+++	_
60-28	10586-10587	)	_
60-29	10588-10589	.	_

61-1	10590-10602	Participants	_
61-2	10603-10607	were	_
61-3	10608-10618	instructed	_
61-4	10619-10621	to	_
61-5	10622-10628	answer	_
61-6	10629-10632	the	_
61-7	10633-10641	question	_
61-8	10642-10643	:	_
61-9	10644-10645	‘	_
61-10	10646-10649	How	_
61-11	10650-10654	does	_
61-12	10655-10658	the	_
61-13	10659-10666	picture	_
61-14	10667-10671	make	_
61-15	10672-10675	you	_
61-16	10676-10680	feel	_
61-17	10681-10682	?	_
61-18	10683-10684	’	_
61-19	10685-10694	Following	_
61-20	10695-10699	each	_
61-21	10700-10705	image	_
61-22	10706-10712	within	_
61-23	10713-10714	a	_
61-24	10715-10720	block	_
61-25	10721-10722	,	_
61-26	10723-10735	participants	_
61-27	10736-10745	indicated	_
61-28	10746-10753	feeling	_
61-29	10754-10758	good	_
61-30	10759-10760	,	_
61-31	10761-10764	bad	_
61-32	10765-10766	,	_
61-33	10767-10769	or	_
61-34	10770-10777	neutral	_
61-35	10778-10779	,	_
61-36	10780-10782	by	_
61-37	10783-10788	using	_
61-38	10789-10794	their	_
61-39	10795-10800	index	_
61-40	10801-10808	fingers	_
61-41	10809-10811	to	_
61-42	10812-10817	press	_
61-43	10818-10825	buttons	_
61-44	10826-10828	on	_
61-45	10829-10830	a	_
61-46	10831-10834	box	_
61-47	10835-10836	.	_

62-1	10837-10840	The	_
62-2	10841-10845	left	_
62-3	10846-10851	index	_
62-4	10852-10858	finger	_
62-5	10859-10868	indicated	_
62-6	10869-10873	good	_
62-7	10874-10875	,	_
62-8	10876-10879	the	_
62-9	10880-10885	right	_
62-10	10886-10891	index	_
62-11	10892-10898	finger	_
62-12	10899-10908	indicated	_
62-13	10909-10912	bad	_
62-14	10913-10914	,	_
62-15	10915-10918	and	_
62-16	10919-10923	both	_
62-17	10924-10930	center	_
62-18	10931-10938	buttons	_
62-19	10939-10948	indicated	_
62-20	10949-10956	neutral	_
62-21	10957-10958	;	_
62-22	10959-10962	the	_
62-23	10963-10967	left	_
62-24	10968-10971	and	_
62-25	10972-10977	right	_
62-26	10978-10982	were	_
62-27	10983-10998	counterbalanced	_
62-28	10999-11005	across	_
62-29	11006-11018	participants	_
62-30	11019-11020	.	_

63-1	11021-11026	Block	_
63-2	11027-11032	order	_
63-3	11033-11036	was	_
63-4	11037-11052	counterbalanced	_
63-5	11053-11059	across	_
63-6	11060-11064	runs	_
63-7	11065-11066	,	_
63-8	11067-11070	and	_
63-9	11071-11074	run	_
63-10	11075-11080	order	_
63-11	11081-11084	was	_
63-12	11085-11100	counterbalanced	_
63-13	11101-11107	across	_
63-14	11108-11120	participants	_
63-15	11121-11122	.	_

64-1	11123-11126	The	_
64-2	11127-11131	task	_
64-3	11132-11135	was	_
64-4	11136-11145	presented	_
64-5	11146-11150	with	_
64-6	11151-11154	the	_
64-7	11155-11167	Presentation	_
64-8	11168-11176	software	_
64-9	11177-11184	package	_
64-10	11185-11186	(	_
64-11	11187-11202	Neurobehavioral	_
64-12	11203-11210	Systems	_
64-13	11211-11212	,	_
64-14	11213-11219	Albany	_
64-15	11220-11221	,	_
64-16	11222-11224	CA	_
64-17	11225-11226	,	_
64-18	11227-11230	USA	_
64-19	11231-11232	)	_
64-20	11233-11234	.	_

65-1	11235-11245	Behavioral	_
65-2	11246-11254	response	_
65-3	11255-11259	data	_
65-4	11260-11264	were	_
65-5	11265-11273	analyzed	_
65-6	11274-11279	using	_
65-7	11280-11281	R	_
65-8	11282-11290	software	_
65-9	11291-11296	mixed	_
65-10	11297-11303	models	_
65-11	11304-11305	,	_
65-12	11306-11310	with	_
65-13	11311-11314	one	_
65-14	11315-11320	model	_
65-15	11321-11330	specified	_
65-16	11331-11334	for	_
65-17	11335-11343	reaction	_
65-18	11344-11349	times	_
65-19	11350-11351	,	_
65-20	11352-11355	and	_
65-21	11356-11359	one	_
65-22	11360-11365	model	_
65-23	11366-11375	specified	_
65-24	11376-11379	for	_
65-25	11380-11383	the	_
65-26	11384-11394	percentage	_
65-27	11395-11397	of	_
65-28	11398-11406	pictures	_
65-29	11407-11415	endorsed	_
65-30	11416-11419	for	_
65-31	11420-11424	each	_
65-32	11425-11431	rating	_
65-33	11432-11433	(	_
65-34	11434-11438	good	_
65-35	11439-11440	,	_
65-36	11441-11444	bad	_
65-37	11445-11446	,	_
65-38	11447-11454	neutral	_
65-39	11455-11456	)	_
65-40	11457-11458	.	_

66-1	11459-11462	For	_
66-2	11463-11467	both	_
66-3	11468-11476	reaction	_
66-4	11477-11482	times	_
66-5	11483-11486	and	_
66-6	11487-11497	percentage	_
66-7	11498-11504	models	_
66-8	11505-11506	,	_
66-9	11507-11518	independent	_
66-10	11519-11529	intercepts	_
66-11	11530-11534	were	_
66-12	11535-11542	modeled	_
66-13	11543-11546	for	_
66-14	11547-11551	each	_
66-15	11552-11563	participant	_
66-16	11564-11565	,	_
66-17	11566-11569	and	_
66-18	11570-11584	full-factorial	_
66-19	11585-11591	ANOVAs	_
66-20	11592-11596	were	_
66-21	11597-11607	calculated	_
66-22	11608-11611	for	_
66-23	11612-11615	the	_
66-24	11616-11620	four	_
66-25	11621-11628	factors	_
66-26	11629-11631	of	_
66-27	11632-11638	rating	_
66-28	11639-11640	(	_
66-29	11641-11645	good	_
66-30	11646-11647	,	_
66-31	11648-11651	bad	_
66-32	11652-11653	,	_
66-33	11654-11661	neutral	_
66-34	11662-11663	)	_
66-35	11664-11665	,	_
66-36	11666-11675	condition	_
66-37	11676-11677	(	_
66-38	11678-11686	aversive	_
66-39	11687-11688	,	_
66-40	11689-11695	erotic	_
66-41	11696-11697	,	_
66-42	11698-11706	gruesome	_
66-43	11707-11708	,	_
66-44	11709-11714	happy	_
66-45	11715-11716	,	_
66-46	11717-11724	neutral	_
66-47	11725-11726	)	_
66-48	11727-11728	,	_
66-49	11729-11734	group	_
66-50	11735-11736	(	_
66-51	11737-11740	ALC	_
66-52	11741-11742	,	_
66-53	11743-11745	NC	_
66-54	11746-11747	)	_
66-55	11748-11749	,	_
66-56	11750-11753	and	_
66-57	11754-11760	gender	_
66-58	11761-11762	(	_
66-59	11763-11766	men	_
66-60	11767-11768	,	_
66-61	11769-11774	women	_
66-62	11775-11776	)	_
66-63	11777-11778	.	_

67-1	11779-11793	Full-factorial	_
67-2	11794-11799	mixed	_
67-3	11800-11806	models	_
67-4	11807-11811	were	_
67-5	11812-11820	employed	_
67-6	11821-11823	to	_
67-7	11824-11831	examine	_
67-8	11832-11835	the	_
67-9	11836-11849	relationships	_
67-10	11850-11852	of	_
67-11	11853-11863	percentage	_
67-12	11864-11871	ratings	_
67-13	11872-11875	and	_
67-14	11876-11886	evaluation	_
67-15	11887-11892	times	_
67-16	11893-11895	to	_
67-17	11896-11904	selected	_
67-18	11905-11923	neuropsychological	_
67-19	11924-11932	measures	_
67-20	11933-11934	(	_
67-21	11935-11943	Wechsler	_
67-22	11944-11950	Verbal	_
67-23	11951-11954	and	_
67-24	11955-11966	Performance	_
67-25	11967-11969	IQ	_
67-26	11970-11976	scores	_
67-27	11977-11978	,	_
67-28	11979-11982	and	_
67-29	11983-11986	the	_
67-30	11987-11994	Delayed	_
67-31	11995-12001	Memory	http://maven.renci.org/NeuroBridge/neurobridge#WorkingMemoryTask
67-32	12002-12007	Index	http://maven.renci.org/NeuroBridge/neurobridge#WorkingMemoryTask
67-33	12008-12009	)	_
67-34	12010-12011	,	_
67-35	12012-12021	affective	_
67-36	12022-12030	measures	_
67-37	12031-12032	(	_
67-38	12033-12036	the	_
67-39	12037-12041	POMS	http://maven.renci.org/NeuroBridge/neurobridge#DepressionRatingScale
67-40	12042-12052	Depression	http://maven.renci.org/NeuroBridge/neurobridge#DepressionRatingScale
67-41	12053-12058	scale	http://maven.renci.org/NeuroBridge/neurobridge#DepressionRatingScale
67-42	12059-12060	,	_
67-43	12061-12064	and	_
67-44	12065-12068	the	_
67-45	12069-12077	Multiple	_
67-46	12078-12084	Affect	_
67-47	12085-12094	Adjective	_
67-48	12095-12100	Check	_
67-49	12101-12105	List	_
67-50	12106-12107	[	_
67-51	12108-12113	MAACL	_
67-52	12114-12115	]	_
67-53	12116-12123	Anxiety	_
67-54	12124-12127	and	_
67-55	12128-12137	Sensation	_
67-56	12138-12145	Seeking	_
67-57	12146-12152	scales	_
67-58	12153-12154	)	_
67-59	12155-12156	,	_
67-60	12157-12160	and	_
67-61	12161-12166	brain	_
67-62	12167-12175	activity	_
67-63	12176-12177	(	_
67-64	12178-12182	i.e.	_
67-65	12183-12184	,	_
67-66	12185-12193	contrast	_
67-67	12194-12200	effect	_
67-68	12201-12205	size	_
67-69	12206-12207	)	_
67-70	12208-12214	within	_
67-71	12215-12218	the	_
67-72	12219-12227	clusters	_
67-73	12228-12238	identified	_
67-74	12239-12241	to	_
67-75	12242-12246	have	_
67-76	12247-12258	significant	_
67-77	12259-12264	group	_
67-78	12265-12266	x	_
67-79	12267-12273	gender	_
67-80	12274-12286	interactions	_
67-81	12287-12290	for	_
67-82	12291-12299	aversive	_
67-83	12300-12303	vs.	_
67-84	12304-12311	neutral	_
67-85	12312-12315	and	_
67-86	12316-12322	erotic	_
67-87	12323-12326	vs.	_
67-88	12327-12334	neutral	_
67-89	12335-12344	contrasts	_
67-90	12345-12346	(	_
67-91	12347-12350	the	_
67-92	12351-12354	two	_
67-93	12355-12359	most	_
67-94	12360-12367	salient	_
67-95	12368-12377	contrasts	_
67-96	12378-12379	)	_
67-97	12380-12381	.	_

68-1	12382-12390	Separate	_
68-2	12391-12396	mixed	_
68-3	12397-12403	models	_
68-4	12404-12408	were	_
68-5	12409-12413	used	_
68-6	12414-12417	for	_
68-7	12418-12422	each	_
68-8	12423-12430	measure	_
68-9	12431-12432	(	_
68-10	12433-12438	three	_
68-11	12439-12457	neuropsychological	_
68-12	12458-12466	measures	_
68-13	12467-12468	,	_
68-14	12469-12474	three	_
68-15	12475-12481	affect	_
68-16	12482-12490	measures	_
68-17	12491-12492	,	_
68-18	12493-12496	and	_
68-19	12497-12501	five	_
68-20	12502-12510	clusters	_
68-21	12511-12512	,	_
68-22	12513-12516	for	_
68-23	12517-12527	percentage	_
68-24	12528-12534	rating	_
68-25	12535-12538	and	_
68-26	12539-12549	evaluation	_
68-27	12550-12555	times	_
68-28	12556-12557	,	_
68-29	12558-12567	resulting	_
68-30	12568-12570	in	_
68-31	12571-12572	a	_
68-32	12573-12578	total	_
68-33	12579-12581	of	_
68-34	12582-12584	22	_
68-35	12585-12591	models	_
68-36	12592-12593	)	_
68-37	12594-12595	.	_

69-1	12596-12604	Outliers	_
69-2	12605-12606	(	_
69-3	12607-12614	outside	_
69-4	12615-12620	three	_
69-5	12621-12629	standard	_
69-6	12630-12640	deviations	_
69-7	12641-12645	from	_
69-8	12646-12649	the	_
69-9	12650-12654	mean	_
69-10	12655-12656	)	_
69-11	12657-12661	were	_
69-12	12662-12669	removed	_
69-13	12670-12675	prior	_
69-14	12676-12678	to	_
69-15	12679-12687	analyses	_
69-16	12688-12689	;	_
69-17	12690-12694	this	_
69-18	12695-12703	resulted	_
69-19	12704-12706	in	_
69-20	12707-12710	the	_
69-21	12711-12720	exclusion	_
69-22	12721-12723	of	_
69-23	12724-12725	1	_
69-24	12726-12730	ALCW	_
69-25	12731-12734	and	_
69-26	12735-12736	1	_
69-27	12737-12741	ALCM	_
69-28	12742-12745	for	_
69-29	12746-12750	POMS	_
69-30	12751-12761	Depression	_
69-31	12762-12763	,	_
69-32	12764-12767	and	_
69-33	12768-12769	2	_
69-34	12770-12774	ALCW	_
69-35	12775-12778	and	_
69-36	12779-12780	1	_
69-37	12781-12784	NCW	_
69-38	12785-12788	for	_
69-39	12789-12794	MAACL	_
69-40	12795-12802	Anxiety	_
69-41	12803-12804	.	_

70-1	12805-12811	Models	_
70-2	12812-12816	were	_
70-3	12817-12825	examined	_
70-4	12826-12829	for	_
70-5	12830-12841	significant	_
70-6	12842-12843	(	_
70-7	12844-12845	p	_
70-8	12846-12847	<	_
70-9	12848-12852	0.05	_
70-10	12853-12854	)	_
70-11	12855-12867	interactions	_
70-12	12868-12870	of	_
70-13	12871-12874	the	_
70-14	12875-12883	measures	_
70-15	12884-12888	with	_
70-16	12889-12894	group	_
70-17	12895-12897	or	_
70-18	12898-12904	gender	_
70-19	12905-12906	,	_
70-20	12907-12910	and	_
70-21	12911-12919	followed	_
70-22	12920-12922	by	_
70-23	12923-12930	planned	_
70-24	12931-12942	comparisons	_
70-25	12943-12944	:	_
70-26	12945-12948	ALC	_
70-27	12949-12952	vs.	_
70-28	12953-12955	NC	_
70-29	12956-12959	for	_
70-30	12960-12965	group	_
70-31	12966-12978	interactions	_
70-32	12979-12980	,	_
70-33	12981-12984	and	_
70-34	12985-12993	subgroup	_
70-35	12994-13005	differences	_
70-36	13006-13007	(	_
70-37	13008-13012	ALCW	_
70-38	13013-13016	vs.	_
70-39	13017-13020	NCW	_
70-40	13021-13022	,	_
70-41	13023-13027	ALCM	_
70-42	13028-13031	vs.	_
70-43	13032-13035	NCM	_
70-44	13036-13037	)	_
70-45	13038-13041	for	_
70-46	13042-13047	group	_
70-47	13048-13049	x	_
70-48	13050-13056	gender	_
70-49	13057-13069	interactions	_
70-50	13070-13071	.	_

71-1	13072-13080	Post-hoc	_
71-2	13081-13092	comparisons	_
71-3	13093-13101	examined	_
71-4	13102-13105	the	_
71-5	13106-13111	slope	_
71-6	13112-13114	of	_
71-7	13115-13119	each	_
71-8	13120-13127	measure	_
71-9	13128-13132	with	_
71-10	13133-13143	percentage	_
71-11	13144-13151	ratings	_
71-12	13152-13154	or	_
71-13	13155-13165	evaluation	_
71-14	13166-13171	times	_
71-15	13172-13173	,	_
71-16	13174-13177	and	_
71-17	13178-13188	Bonferroni	_
71-18	13189-13199	correction	_
71-19	13200-13203	was	_
71-20	13204-13211	applied	_
71-21	13212-13215	for	_
71-22	13216-13219	the	_
71-23	13220-13226	number	_
71-24	13227-13229	of	_
71-25	13230-13239	contrasts	_
71-26	13240-13248	examined	_
71-27	13249-13255	within	_
71-28	13256-13259	the	_
71-29	13260-13265	model	_
71-30	13266-13267	.	_

72-1	13268-13271	MRI	_
72-2	13272-13280	analyses	_
72-3	13281-13284	The	_
72-4	13285-13292	imaging	_
72-5	13293-13297	data	_
72-6	13298-13302	were	_
72-7	13303-13311	analyzed	_
72-8	13312-13317	using	_
72-9	13318-13328	FreeSurfer	_
72-10	13329-13332	and	_
72-11	13333-13340	FS-FAST	_
72-12	13341-13345	v6.0	_
72-13	13346-13347	(	_
72-14	13348-13352	http	_
72-15	13353-13354	:	_
72-16	13355-13383	//surfer.nmr.mgh.harvard.edu	_
72-17	13384-13385	)	_
72-18	13386-13394	analysis	_
72-19	13395-13403	packages	_
72-20	13404-13405	.	_

73-1	13406-13416	Individual	_
73-2	13417-13425	cortical	_
73-3	13426-13434	surfaces	_
73-4	13435-13439	were	_
73-5	13440-13453	reconstructed	_
73-6	13454-13459	using	_
73-7	13460-13469	automatic	_
73-8	13470-13474	gray	_
73-9	13475-13478	and	_
73-10	13479-13484	white	_
73-11	13485-13491	matter	_
73-12	13492-13504	segmentation	_
73-13	13505-13506	,	_
73-14	13507-13519	tessellation	_
73-15	13520-13521	,	_
73-16	13522-13525	and	_
73-17	13526-13535	inflation	_
73-18	13536-13537	.	_

74-1	13538-13544	Images	_
74-2	13545-13549	were	_
74-3	13550-13560	registered	_
74-4	13561-13565	with	_
74-5	13566-13567	a	_
74-6	13568-13577	canonical	_
74-7	13578-13583	brain	_
74-8	13584-13591	surface	_
74-9	13592-13593	(	_
74-10	13594-13603	fsaverage	_
74-11	13604-13605	)	_
74-12	13606-13611	based	_
74-13	13612-13614	on	_
74-14	13615-13621	sulcal	_
74-15	13622-13625	and	_
74-16	13626-13631	gyral	_
74-17	13632-13640	patterns	_
74-18	13641-13642	,	_
74-19	13643-13646	and	_
74-20	13647-13657	registered	_
74-21	13658-13662	with	_
74-22	13663-13664	a	_
74-23	13665-13674	canonical	_
74-24	13675-13680	brain	_
74-25	13681-13687	volume	_
74-26	13688-13689	(	_
74-27	13690-13696	MNI305	_
74-28	13697-13698	)	_
74-29	13699-13704	using	_
74-30	13705-13706	a	_
74-31	13707-13709	12	_
74-32	13710-13717	degrees	_
74-33	13718-13720	of	_
74-34	13721-13728	freedom	_
74-35	13729-13738	nonlinear	_
74-36	13739-13748	transform	_
74-37	13749-13750	.	_

75-1	13751-13755	Gray	_
75-2	13756-13759	and	_
75-3	13760-13765	white	_
75-4	13766-13772	matter	_
75-5	13773-13780	surface	_
75-6	13781-13789	accuracy	_
75-7	13790-13793	was	_
75-8	13794-13806	individually	_
75-9	13807-13815	examined	_
75-10	13816-13821	using	_
75-11	13822-13845	automatically-generated	_
75-12	13846-13853	quality	_
75-13	13854-13861	control	_
75-14	13862-13869	figures	_
75-15	13870-13871	(	_
75-16	13872-13877	https	_
75-17	13878-13879	:	_
75-18	13880-13916	//github.com/poldracklab/niworkflows	_
75-19	13917-13918	)	_
75-20	13919-13920	,	_
75-21	13921-13924	and	_
75-22	13925-13927	no	_
75-23	13928-13934	errors	_
75-24	13935-13939	were	_
75-25	13940-13948	detected	_
75-26	13949-13952	for	_
75-27	13953-13956	any	_
75-28	13957-13959	of	_
75-29	13960-13963	the	_
75-30	13964-13972	subjects	_
75-31	13973-13981	included	_
75-32	13982-13984	in	_
75-33	13985-13988	the	_
75-34	13989-13997	analyses	_
75-35	13998-14002	that	_
75-36	14003-14008	would	_
75-37	14009-14011	be	_
75-38	14012-14018	likely	_
75-39	14019-14021	to	_
75-40	14022-14031	influence	_
75-41	14032-14035	the	_
75-42	14036-14044	outcomes	_
75-43	14045-14047	of	_
75-44	14048-14052	this	_
75-45	14053-14060	project	_
75-46	14061-14062	.	_

76-1	14063-14066	The	_
76-2	14067-14071	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
76-3	14072-14076	data	_
76-4	14077-14081	were	_
76-5	14082-14091	corrected	_
76-6	14092-14095	for	_
76-7	14096-14102	motion	_
76-8	14103-14106	and	_
76-9	14107-14117	slice-time	_
76-10	14118-14129	acquisition	_
76-11	14130-14135	using	_
76-12	14136-14143	FS-FAST	_
76-13	14144-14157	preprocessing	_
76-14	14158-14159	.	_

77-1	14160-14170	Normalized	_
77-2	14171-14177	motion	_
77-3	14178-14181	and	_
77-4	14182-14188	signal	_
77-5	14189-14198	intensity	_
77-6	14199-14205	spikes	_
77-7	14206-14210	were	_
77-8	14211-14219	obtained	_
77-9	14220-14224	from	_
77-10	14225-14228	the	_
77-11	14229-14235	nipype	_
77-12	14236-14244	rapidart	_
77-13	14245-14254	algorithm	_
77-14	14255-14256	(	_
77-15	14257-14262	https	_
77-16	14263-14264	:	_
77-17	14265-14299	//www.nitrc.org/projects/rapidart/	_
77-18	14300-14301	,	_
77-19	14302-14307	https	_
77-20	14308-14309	:	_
77-21	14310-14341	//doi.org/10.5281/zenodo.596855	_
77-22	14342-14343	)	_
77-23	14344-14345	,	_
77-24	14346-14349	and	_
77-25	14350-14356	blocks	_
77-26	14357-14361	with	_
77-27	14362-14368	motion	_
77-28	14369-14373	over	_
77-29	14374-14377	1.5	_
77-30	14378-14380	mm	_
77-31	14381-14382	,	_
77-32	14383-14385	or	_
77-33	14386-14392	signal	_
77-34	14393-14402	intensity	_
77-35	14403-14409	shifts	_
77-36	14410-14414	over	_
77-37	14415-14418	3.0	_
77-38	14419-14427	standard	_
77-39	14428-14438	deviations	_
77-40	14439-14440	,	_
77-41	14441-14445	were	_
77-42	14446-14453	removed	_
77-43	14454-14457	via	_
77-44	14458-14459	a	_
77-45	14460-14468	paradigm	_
77-46	14469-14473	file	_
77-47	14474-14483	covariate	_
77-48	14484-14487	for	_
77-49	14488-14492	each	_
77-50	14493-14496	run	_
77-51	14497-14498	.	_

78-1	14499-14507	Subjects	_
78-2	14508-14512	were	_
78-3	14513-14520	removed	_
78-4	14521-14525	from	_
78-5	14526-14529	the	_
78-6	14530-14535	study	_
78-7	14536-14538	if	_
78-8	14539-14543	this	_
78-9	14544-14551	process	_
78-10	14552-14560	excluded	_
78-11	14561-14564	all	_
78-12	14565-14568	but	_
78-13	14569-14572	two	_
78-14	14573-14575	or	_
78-15	14576-14581	fewer	_
78-16	14582-14588	blocks	_
78-17	14589-14591	of	_
78-18	14592-14595	any	_
78-19	14596-14605	condition	_
78-20	14606-14607	,	_
78-21	14608-14609	a	_
78-22	14610-14621	requirement	_
78-23	14622-14626	that	_
78-24	14627-14635	resulted	_
78-25	14636-14638	in	_
78-26	14639-14642	the	_
78-27	14643-14652	exclusion	_
78-28	14653-14655	of	_
78-29	14656-14659	two	_
78-30	14660-14670	additional	_
78-31	14671-14674	NCW	_
78-32	14675-14676	.	_

79-1	14677-14681	Next	_
79-2	14682-14683	,	_
79-3	14684-14687	the	_
79-4	14688-14695	FS-FAST	_
79-5	14696-14703	process	_
79-6	14704-14709	split	_
79-7	14710-14713	the	_
79-8	14714-14722	analysis	_
79-9	14723-14727	into	_
79-10	14728-14733	three	_
79-11	14734-14740	spaces	_
79-12	14741-14742	(	_
79-13	14743-14747	left	_
79-14	14748-14751	and	_
79-15	14752-14757	right	_
79-16	14758-14766	surfaces	_
79-17	14767-14768	,	_
79-18	14769-14772	and	_
79-19	14773-14784	subcortical	_
79-20	14785-14791	volume	_
79-21	14792-14793	)	_
79-22	14794-14795	,	_
79-23	14796-14800	then	_
79-24	14801-14805	data	_
79-25	14806-14810	from	_
79-26	14811-14815	each	_
79-27	14816-14823	subject	_
79-28	14824-14827	was	_
79-29	14828-14837	spatially	_
79-30	14838-14848	normalized	_
79-31	14849-14850	(	_
79-32	14851-14864	co-registered	_
79-33	14865-14869	with	_
79-34	14870-14871	)	_
79-35	14872-14875	the	_
79-36	14876-14885	fsaverage	_
79-37	14886-14889	and	_
79-38	14890-14896	MNI305	_
79-39	14897-14903	spaces	_
79-40	14904-14905	,	_
79-41	14906-14918	respectively	_
79-42	14919-14920	;	_
79-43	14921-14924	all	_
79-44	14925-14935	subsequent	_
79-45	14936-14944	analyses	_
79-46	14945-14949	were	_
79-47	14950-14959	performed	_
79-48	14960-14962	in	_
79-49	14963-14968	these	_
79-50	14969-14974	three	_
79-51	14975-14980	group	_
79-52	14981-14987	spaces	_
79-53	14988-14989	.	_

80-1	14990-14997	Spatial	_
80-2	14998-15007	smoothing	_
80-3	15008-15011	was	_
80-4	15012-15021	performed	_
80-5	15022-15026	with	_
80-6	15027-15028	a	_
80-7	15029-15030	5	_
80-8	15031-15033	mm	_
80-9	15034-15038	full	_
80-10	15039-15044	width	_
80-11	15045-15047	at	_
80-12	15048-15052	half	_
80-13	15053-15060	maximum	_
80-14	15061-15069	Gaussian	_
80-15	15070-15076	kernel	_
80-16	15077-15079	in	_
80-17	15080-15082	3D	_
80-18	15083-15086	for	_
80-19	15087-15090	the	_
80-20	15091-15097	volume	_
80-21	15098-15101	and	_
80-22	15102-15104	in	_
80-23	15105-15107	2D	_
80-24	15108-15111	for	_
80-25	15112-15115	the	_
80-26	15116-15124	surfaces	_
80-27	15125-15126	.	_

81-1	15127-15145	Condition-specific	_
81-2	15146-15153	effects	_
81-3	15154-15158	were	_
81-4	15159-15168	estimated	_
81-5	15169-15171	by	_
81-6	15172-15179	fitting	_
81-7	15180-15183	the	_
81-8	15184-15194	amplitudes	_
81-9	15195-15197	of	_
81-10	15198-15204	boxcar	_
81-11	15205-15214	functions	_
81-12	15215-15224	convolved	_
81-13	15225-15229	with	_
81-14	15230-15233	the	_
81-15	15234-15237	FSL	_
81-16	15238-15247	canonical	_
81-17	15248-15259	hemodynamic	_
81-18	15260-15268	response	_
81-19	15269-15277	function	_
81-20	15278-15280	to	_
81-21	15281-15284	the	_
81-22	15285-15289	BOLD	_
81-23	15290-15296	signal	_
81-24	15297-15303	across	_
81-25	15304-15307	all	_
81-26	15308-15312	runs	_
81-27	15313-15314	.	_

82-1	15315-15326	Statistical	_
82-2	15327-15331	maps	_
82-3	15332-15336	were	_
82-4	15337-15348	constructed	_
82-5	15349-15353	from	_
82-6	15354-15358	each	_
82-7	15359-15367	contrast	_
82-8	15368-15370	of	_
82-9	15371-15379	stimulus	_
82-10	15380-15390	conditions	_
82-11	15391-15394	for	_
82-12	15395-15399	each	_
82-13	15400-15407	subject	_
82-14	15408-15409	(	_
82-15	15410-15415	first	_
82-16	15416-15421	level	_
82-17	15422-15430	analyses	_
82-18	15431-15432	)	_
82-19	15433-15434	.	_

83-1	15435-15439	Four	_
83-2	15440-15449	contrasts	_
83-3	15450-15454	were	_
83-4	15455-15463	examined	_
83-5	15464-15465	:	_
83-6	15466-15474	aversive	_
83-7	15475-15478	vs.	_
83-8	15479-15486	neutral	_
83-9	15487-15488	,	_
83-10	15489-15494	happy	_
83-11	15495-15498	vs.	_
83-12	15499-15506	neutral	_
83-13	15507-15508	,	_
83-14	15509-15515	erotic	_
83-15	15516-15519	vs.	_
83-16	15520-15527	neutral	_
83-17	15528-15529	,	_
83-18	15530-15533	and	_
83-19	15534-15542	gruesome	_
83-20	15543-15546	vs.	_
83-21	15547-15554	neutral	_
83-22	15555-15556	.	_

84-1	15557-15562	These	_
84-2	15563-15574	first-level	_
84-3	15575-15583	analyses	_
84-4	15584-15588	were	_
84-5	15589-15601	concatenated	_
84-6	15602-15603	,	_
84-7	15604-15607	and	_
84-8	15608-15620	second-level	_
84-9	15621-15622	(	_
84-10	15623-15628	group	_
84-11	15629-15634	level	_
84-12	15635-15637	or	_
84-13	15638-15654	between-subjects	_
84-14	15655-15656	)	_
84-15	15657-15665	analyses	_
84-16	15666-15670	were	_
84-17	15671-15680	performed	_
84-18	15681-15686	using	_
84-19	15687-15701	random-effects	_
84-20	15702-15708	models	_
84-21	15709-15711	to	_
84-22	15712-15719	account	_
84-23	15720-15723	for	_
84-24	15724-15737	inter-subject	_
84-25	15738-15746	variance	_
84-26	15747-15748	,	_
84-27	15749-15753	with	_
84-28	15754-15762	weighted	_
84-29	15763-15768	least	_
84-30	15769-15776	squares	_
84-31	15777-15784	effects	_
84-32	15785-15797	incorporated	_
84-33	15798-15802	from	_
84-34	15803-15806	the	_
84-35	15807-15818	variability	_
84-36	15819-15827	measures	_
84-37	15828-15832	from	_
84-38	15833-15836	the	_
84-39	15837-15848	first-level	_
84-40	15849-15858	contrasts	_
84-41	15859-15860	.	_

85-1	15861-15863	We	_
85-2	15864-15872	examined	_
85-3	15873-15876	the	_
85-4	15877-15884	overall	_
85-5	15885-15889	main	_
85-6	15890-15896	effect	_
85-7	15897-15899	of	_
85-8	15900-15905	group	_
85-9	15906-15907	(	_
85-10	15908-15911	ALC	_
85-11	15912-15915	vs.	_
85-12	15916-15918	NC	_
85-13	15919-15920	)	_
85-14	15921-15922	,	_
85-15	15923-15926	the	_
85-16	15927-15938	interaction	_
85-17	15939-15941	of	_
85-18	15942-15947	group	_
85-19	15948-15949	x	_
85-20	15950-15956	gender	_
85-21	15957-15958	,	_
85-22	15959-15962	and	_
85-23	15963-15966	the	_
85-24	15967-15974	effects	_
85-25	15975-15977	of	_
85-26	15978-15983	group	_
85-27	15984-15987	for	_
85-28	15988-15991	men	_
85-29	15992-15995	and	_
85-30	15996-16001	women	_
85-31	16002-16012	separately	_
85-32	16013-16014	,	_
85-33	16015-16018	for	_
85-34	16019-16023	each	_
85-35	16024-16026	of	_
85-36	16027-16030	the	_
85-37	16031-16035	four	_
85-38	16036-16045	contrasts	_
85-39	16046-16047	(	_
85-40	16048-16052	each	_
85-41	16053-16060	emotion	_
85-42	16061-16070	condition	_
85-43	16071-16074	vs.	_
85-44	16075-16082	neutral	_
85-45	16083-16092	condition	_
85-46	16093-16094	)	_
85-47	16095-16096	.	_

86-1	16097-16110	Cluster-level	_
86-2	16111-16122	corrections	_
86-3	16123-16126	for	_
86-4	16127-16135	multiple	_
86-5	16136-16147	comparisons	_
86-6	16148-16152	were	_
86-7	16153-16160	applied	_
86-8	16161-16163	to	_
86-9	16164-16172	cortical	_
86-10	16173-16180	surface	_
86-11	16181-16192	statistical	_
86-12	16193-16201	contrast	_
86-13	16202-16206	maps	_
86-14	16207-16212	using	_
86-15	16213-16219	10,000	_
86-16	16220-16231	precomputed	_
86-17	16232-16233	Z	_
86-18	16234-16239	Monte	_
86-19	16240-16245	Carlo	_
86-20	16246-16257	simulations	_
86-21	16258-16261	and	_
86-22	16262-16269	applied	_
86-23	16270-16272	to	_
86-24	16273-16284	subcortical	_
86-25	16285-16295	volumetric	_
86-26	16296-16307	statistical	_
86-27	16308-16316	contrast	_
86-28	16317-16321	maps	_
86-29	16322-16327	using	_
86-30	16328-16336	gaussian	_
86-31	16337-16343	random	_
86-32	16344-16350	fields	_
86-33	16351-16355	with	_
86-34	16356-16357	a	_
86-35	16358-16365	cluster	_
86-36	16366-16373	forming	_
86-37	16374-16383	threshold	_
86-38	16384-16386	of	_
86-39	16387-16388	p	_
86-40	16389-16390	<	_
86-41	16391-16395	0.05	_
86-42	16396-16399	and	_
86-43	16400-16401	a	_
86-44	16402-16414	cluster-wise	_
86-45	16415-16424	threshold	_
86-46	16425-16427	of	_
86-47	16428-16429	p	_
86-48	16430-16431	<	_
86-49	16432-16436	0.05	_
86-50	16437-16438	(	_
86-51	16439-16446	further	_
86-52	16447-16456	corrected	_
86-53	16457-16459	to	_
86-54	16460-16461	p	_
86-55	16462-16463	<	_
86-56	16464-16469	0.017	_
86-57	16470-16473	for	_
86-58	16474-16477	the	_
86-59	16478-16486	analysis	_
86-60	16487-16489	of	_
86-61	16490-16495	three	_
86-62	16496-16502	spaces	_
86-63	16503-16504	:	_
86-64	16505-16509	left	_
86-65	16510-16516	cortex	_
86-66	16517-16518	,	_
86-67	16519-16524	right	_
86-68	16525-16531	cortex	_
86-69	16532-16533	,	_
86-70	16534-16537	and	_
86-71	16538-16549	subcortical	_
86-72	16550-16551	)	_
86-73	16552-16553	.	_

87-1	16554-16559	While	_
87-2	16560-16565	these	_
87-3	16566-16576	procedures	_
87-4	16577-16581	have	_
87-5	16582-16586	been	_
87-6	16587-16592	shown	_
87-7	16593-16595	to	_
87-8	16596-16600	have	_
87-9	16601-16602	a	_
87-10	16603-16608	false	_
87-11	16609-16617	positive	_
87-12	16618-16619	(	_
87-13	16620-16624	Type	_
87-14	16625-16628	one	_
87-15	16629-16634	error	_
87-16	16635-16636	)	_
87-17	16637-16642	level	_
87-18	16643-16649	higher	_
87-19	16650-16654	than	_
87-20	16655-16658	the	_
87-21	16659-16662	one	_
87-22	16663-16672	specified	_
87-23	16673-16674	,	_
87-24	16675-16678	the	_
87-25	16679-16686	present	_
87-26	16687-16698	exploratory	_
87-27	16699-16704	study	_
87-28	16705-16708	was	_
87-29	16709-16717	designed	_
87-30	16718-16720	to	_
87-31	16721-16727	reveal	_
87-32	16728-16731	the	_
87-33	16732-16737	sizes	_
87-34	16738-16740	of	_
87-35	16741-16744	the	_
87-36	16745-16752	effects	_
87-37	16753-16754	,	_
87-38	16755-16758	and	_
87-39	16759-16766	balance	_
87-40	16767-16777	minimizing	_
87-41	16778-16781	the	_
87-42	16782-16788	chance	_
87-43	16789-16791	of	_
87-44	16792-16793	a	_
87-45	16794-16799	false	_
87-46	16800-16808	negative	_
87-47	16809-16810	(	_
87-48	16811-16815	Type	_
87-49	16816-16819	two	_
87-50	16820-16825	error	_
87-51	16826-16827	)	_
87-52	16828-16832	with	_
87-53	16833-16836	the	_
87-54	16837-16841	goal	_
87-55	16842-16844	of	_
87-56	16845-16857	highlighting	_
87-57	16858-16861	the	_
87-58	16862-16867	broad	_
87-59	16868-16875	regions	_
87-60	16876-16881	where	_
87-61	16882-16889	further	_
87-62	16890-16903	investigation	_
87-63	16904-16906	of	_
87-64	16907-16913	gender	_
87-65	16914-16925	differences	_
87-66	16926-16929	may	_
87-67	16930-16932	be	_
87-68	16933-16942	warranted	_
87-69	16943-16944	.	_

88-1	16945-16954	Therefore	_
88-2	16955-16956	,	_
88-3	16957-16960	the	_
88-4	16961-16968	p-value	_
88-5	16969-16978	threshold	_
88-6	16979-16982	was	_
88-7	16983-16986	set	_
88-8	16987-16989	to	_
88-9	16990-16991	a	_
88-10	16992-16997	value	_
88-11	16998-17010	sufficiently	_
88-12	17011-17018	liberal	_
88-13	17019-17021	to	_
88-14	17022-17029	achieve	_
88-15	17030-17034	this	_
88-16	17035-17039	goal	_
88-17	17040-17041	.	_

89-1	17042-17045	For	_
89-2	17046-17057	comparisons	_
89-3	17058-17062	with	_
89-4	17063-17071	research	_
89-5	17072-17077	using	_
89-6	17078-17086	stricter	_
89-7	17087-17095	p-values	_
89-8	17096-17097	,	_
89-9	17098-17100	we	_
89-10	17101-17113	additionally	_
89-11	17114-17123	conducted	_
89-12	17124-17127	the	_
89-13	17128-17132	same	_
89-14	17133-17141	analyses	_
89-15	17142-17147	using	_
89-16	17148-17149	a	_
89-17	17150-17165	cluster-forming	_
89-18	17166-17175	threshold	_
89-19	17176-17178	of	_
89-20	17179-17180	p	_
89-21	17181-17182	<	_
89-22	17183-17188	0.001	_
89-23	17189-17190	,	_
89-24	17191-17194	the	_
89-25	17195-17202	results	_
89-26	17203-17205	of	_
89-27	17206-17211	which	_
89-28	17212-17215	are	_
89-29	17216-17225	discussed	_
89-30	17226-17228	in	_
89-31	17229-17232	the	_
89-32	17233-17244	Limitations	_
89-33	17245-17246	.	_

90-1	17247-17255	Cortical	_
90-2	17256-17263	surface	_
90-3	17264-17271	cluster	_
90-4	17272-17279	regions	_
90-5	17280-17284	were	_
90-6	17285-17295	identified	_
90-7	17296-17298	by	_
90-8	17299-17302	the	_
90-9	17303-17311	location	_
90-10	17312-17314	of	_
90-11	17315-17319	each	_
90-12	17320-17327	cluster	_
90-13	17328-17329	’	_
90-14	17330-17331	s	_
90-15	17332-17336	peak	_
90-16	17337-17343	vertex	_
90-17	17344-17346	on	_
90-18	17347-17350	the	_
90-19	17351-17359	cortical	_
90-20	17360-17367	surface	_
90-21	17368-17369	,	_
90-22	17370-17373	and	_
90-23	17374-17385	subcortical	_
90-24	17386-17393	cluster	_
90-25	17394-17401	regions	_
90-26	17402-17406	were	_
90-27	17407-17417	identified	_
90-28	17418-17420	by	_
90-29	17421-17424	the	_
90-30	17425-17428	MNI	_
90-31	17429-17440	coordinates	_
90-32	17441-17443	of	_
90-33	17444-17448	each	_
90-34	17449-17456	cluster	_
90-35	17457-17458	’	_
90-36	17459-17460	s	_
90-37	17461-17465	peak	_
90-38	17466-17471	voxel	_
90-39	17472-17473	.	_

