#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-1	A	_
1-2	2-10	decrease	_
1-3	11-13	in	_
1-4	14-25	spontaneous	_
1-5	26-34	activity	_
1-6	35-37	in	_
1-7	38-44	medial	_
1-8	45-55	prefrontal	_
1-9	56-62	cortex	_
1-10	63-65	is	_
1-11	66-76	associated	_
1-12	77-81	with	_
1-13	82-91	sustained	_
1-14	92-106	hallucinations	_
1-15	107-109	in	_
1-16	110-117	chronic	http://maven.renci.org/NeuroBridge/neurobridge#ChronicSchizophrenia
1-17	118-131	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#ChronicSchizophrenia
1-18	132-133	:	_
1-19	134-136	An	_
1-20	137-141	NIRS	_
1-21	142-147	study	_
1-22	148-150	In	_
1-23	151-161	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-24	162-169	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-25	170-171	,	_
1-26	172-184	accumulating	_
1-27	185-193	evidence	_
1-28	194-202	suggests	_
1-29	203-207	that	_
1-30	208-219	spontaneous	_
1-31	220-228	activity	_
1-32	229-238	decreases	_
1-33	239-245	during	_
1-34	246-249	the	_
1-35	250-257	resting	_
1-36	258-263	state	_
1-37	264-266	in	_
1-38	267-270	the	_
1-39	271-275	core	_
1-40	276-281	brain	_
1-41	282-289	regions	_
1-42	290-292	of	_
1-43	293-296	the	_
1-44	297-309	default-mode	_
1-45	310-317	network	_
1-46	318-319	[	_
1-47	320-323	e.g	_
1-48	324-325	.	_

2-1	326-332	medial	_
2-2	333-343	prefrontal	_
2-3	344-350	cortex	_
2-4	351-352	(	_
2-5	353-357	mPFC	_
2-6	358-359	)	_
2-7	360-361	]	_
2-8	362-364	in	_
2-9	365-378	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
2-10	379-380	.	_

3-1	381-388	However	_
3-2	389-390	,	_
3-3	391-394	the	_
3-4	395-407	significance	_
3-5	408-410	of	_
3-6	411-415	this	_
3-7	416-425	decreased	_
3-8	426-434	activity	_
3-9	435-438	has	_
3-10	439-442	not	_
3-11	443-447	been	_
3-12	448-457	clarified	_
3-13	458-460	in	_
3-14	461-469	relation	_
3-15	470-472	to	_
3-16	473-476	its	_
3-17	477-485	clinical	_
3-18	486-494	symptoms	_
3-19	495-496	.	_

4-1	497-499	In	_
4-2	500-504	this	_
4-3	505-510	study	_
4-4	511-512	,	_
4-5	513-526	near-infrared	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy
4-6	527-539	spectroscopy	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy
4-7	540-541	(	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy
4-8	542-546	NIRS	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy
4-9	547-548	)	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy
4-10	549-550	,	_
4-11	551-556	which	_
4-12	557-559	is	_
4-13	560-561	a	_
4-14	562-568	simple	_
4-15	569-576	imaging	_
4-16	577-585	modality	_
4-17	586-594	suitable	_
4-18	595-598	for	_
4-19	599-606	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
4-20	607-612	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
4-21	613-621	paradigm	_
4-22	622-623	,	_
4-23	624-627	was	_
4-24	628-632	used	_
4-25	633-635	to	_
4-26	636-644	evaluate	_
4-27	645-648	the	_
4-28	649-658	intensity	_
4-29	659-661	of	_
4-30	662-665	the	_
4-31	666-677	spontaneous	_
4-32	678-686	activity	_
4-33	687-693	during	_
4-34	694-697	the	_
4-35	698-705	resting	_
4-36	706-711	state	_
4-37	712-714	in	_
4-38	715-722	chronic	http://maven.renci.org/NeuroBridge/neurobridge#ChronicSchizophrenia
4-39	723-736	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#ChronicSchizophrenia
4-40	737-738	.	_

5-1	739-749	Consistent	_
5-2	750-754	with	_
5-3	755-763	previous	_
5-4	764-772	findings	_
5-5	773-775	of	_
5-6	776-780	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
5-7	781-788	studies	_
5-8	789-790	,	_
5-9	791-802	spontaneous	_
5-10	803-811	activity	_
5-11	812-821	decreased	_
5-12	822-824	in	_
5-13	825-828	the	_
5-14	829-833	mPFC	_
5-15	834-836	of	_
5-16	837-845	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
5-17	846-850	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
5-18	851-864	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
5-19	865-866	.	_

6-1	867-869	In	_
6-2	870-878	addition	_
6-3	879-880	,	_
6-4	881-884	the	_
6-5	885-894	decreased	_
6-6	895-906	spontaneous	_
6-7	907-915	activity	_
6-8	916-919	was	_
6-9	920-930	associated	_
6-10	931-935	with	_
6-11	936-942	severe	_
6-12	943-957	hallucinations	_
6-13	958-960	in	_
6-14	961-965	this	_
6-15	966-972	region	_
6-16	973-978	where	_
6-17	979-986	reality	_
6-18	987-997	monitoring	_
6-19	998-1000	is	_
6-20	1001-1014	fundamentally	_
6-21	1015-1022	engaged	_
6-22	1023-1024	.	_

7-1	1025-1030	These	_
7-2	1031-1038	results	_
7-3	1039-1042	may	_
7-4	1043-1052	encourage	_
7-5	1053-1063	additional	_
7-6	1064-1075	application	_
7-7	1076-1078	of	_
7-8	1079-1083	NIRS	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
7-9	1084-1088	with	_
7-10	1089-1092	the	_
7-11	1093-1100	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
7-12	1101-1106	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
7-13	1107-1115	paradigm	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
7-14	1116-1120	into	_
7-15	1121-1126	daily	_
7-16	1127-1135	clinical	_
7-17	1136-1144	settings	_
7-18	1145-1148	for	_
7-19	1149-1159	addressing	_
7-20	1160-1163	the	_
7-21	1164-1169	broad	_
7-22	1170-1180	phenotypes	_
7-23	1181-1184	and	_
7-24	1185-1193	unstable	_
7-25	1194-1200	course	_
7-26	1201-1203	of	_
7-27	1204-1217	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
7-28	1218-1219	.	_

8-1	1220-1227	Methods	http://maven.renci.org/NeuroBridge/neurobridge#DataCollectionMethod
8-2	1228-1236	Subjects	_
8-3	1237-1243	Twenty	_
8-4	1244-1256	hospitalised	_
8-5	1257-1261	male	_
8-6	1262-1270	patients	_
8-7	1271-1272	(	_
8-8	1273-1278	25–68	_
8-9	1279-1284	years	_
8-10	1285-1286	,	_
8-11	1287-1291	mean	_
8-12	1292-1293	±	_
8-13	1294-1297	SEM	_
8-14	1298-1299	=	_
8-15	1300-1304	50.6	_
8-16	1305-1306	±	_
8-17	1307-1310	3.0	_
8-18	1311-1312	)	_
8-19	1313-1317	with	_
8-20	1318-1325	chronic	http://maven.renci.org/NeuroBridge/neurobridge#ChronicSchizophrenia
8-21	1326-1339	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#ChronicSchizophrenia
8-22	1340-1343	and	_
8-23	1344-1349	their	_
8-24	1350-1362	case-matched	_
8-25	1363-1370	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
8-26	1371-1379	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
8-27	1380-1381	(	_
8-28	1382-1387	26–66	_
8-29	1388-1393	years	_
8-30	1394-1395	,	_
8-31	1396-1400	50.1	_
8-32	1401-1402	±	_
8-33	1403-1406	2.5	_
8-34	1407-1408	)	_
8-35	1409-1421	participated	_
8-36	1422-1424	in	_
8-37	1425-1429	this	_
8-38	1430-1435	study	_
8-39	1436-1437	.	_

9-1	1438-1441	All	_
9-2	1442-1444	of	_
9-3	1445-1449	them	_
9-4	1450-1454	were	_
9-5	1455-1467	right-handed	_
9-6	1468-1469	.	_

10-1	1470-1474	Each	_
10-2	1475-1482	patient	_
10-3	1483-1486	was	_
10-4	1487-1496	diagnosed	_
10-5	1497-1499	by	_
10-6	1500-1503	two	_
10-7	1504-1506	or	_
10-8	1507-1511	more	_
10-9	1512-1525	psychiatrists	_
10-10	1526-1528	on	_
10-11	1529-1532	the	_
10-12	1533-1538	basis	_
10-13	1539-1541	of	_
10-14	1542-1545	the	_
10-15	1546-1551	DSM-5	_
10-16	1552-1560	criteria	_
10-17	1561-1564	for	_
10-18	1565-1578	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
10-19	1579-1580	,	_
10-20	1581-1584	and	_
10-21	1585-1588	the	_
10-22	1589-1598	diagnosis	_
10-23	1599-1602	was	_
10-24	1603-1611	verified	_
10-25	1612-1617	based	_
10-26	1618-1620	on	_
10-27	1621-1629	detailed	_
10-28	1630-1638	clinical	_
10-29	1639-1651	observations	_
10-30	1652-1658	during	_
10-31	1659-1674	hospitalisation	_
10-32	1675-1676	.	_

11-1	1677-1680	All	_
11-2	1681-1684	the	_
11-3	1685-1693	patients	_
11-4	1694-1698	were	_
11-5	1699-1708	medicated	_
11-6	1709-1713	with	_
11-7	1714-1728	antipsychotics	_
11-8	1729-1731	at	_
11-9	1732-1737	doses	_
11-10	1738-1742	that	_
11-11	1743-1746	had	_
11-12	1747-1751	been	_
11-13	1752-1759	largely	_
11-14	1760-1769	unchanged	_
11-15	1770-1773	for	_
11-16	1774-1775	>	_
11-17	1776-1777	3	_
11-18	1778-1784	months	_
11-19	1785-1792	because	_
11-20	1793-1795	of	_
11-21	1796-1799	the	_
11-22	1800-1810	persistent	_
11-23	1811-1819	symptoms	_
11-24	1820-1832	accompanying	_
11-25	1833-1838	their	_
11-26	1839-1846	chronic	_
11-27	1847-1854	disease	_
11-28	1855-1856	.	_

12-1	1857-1862	Three	_
12-2	1863-1871	patients	_
12-3	1872-1876	were	_
12-4	1877-1886	medicated	_
12-5	1887-1892	using	_
12-6	1893-1896	the	_
12-7	1897-1902	first	_
12-8	1903-1913	generation	_
12-9	1914-1928	antipsychotics	_
12-10	1929-1930	,	_
12-11	1931-1936	seven	_
12-12	1937-1942	using	_
12-13	1943-1946	the	_
12-14	1947-1953	second	_
12-15	1954-1964	generation	_
12-16	1965-1966	,	_
12-17	1967-1970	and	_
12-18	1971-1973	10	_
12-19	1974-1979	using	_
12-20	1980-1984	both	_
12-21	1985-1986	.	_

13-1	1987-1991	None	_
13-2	1992-1995	had	_
13-3	1996-1997	a	_
13-4	1998-2005	history	_
13-5	2006-2008	of	_
13-6	2009-2026	substance/alcohol	_
13-7	2027-2032	abuse	_
13-8	2033-2034	.	_

14-1	2035-2038	The	_
14-2	2039-2047	patients	_
14-3	2048-2052	were	_
14-4	2053-2059	having	_
14-5	2060-2068	apparent	_
14-6	2069-2077	deficits	_
14-7	2078-2080	in	_
14-8	2081-2087	social	_
14-9	2088-2099	functioning	_
14-10	2100-2105	based	_
14-11	2106-2108	on	_
14-12	2109-2112	the	_
14-13	2113-2119	Global	_
14-14	2120-2130	Assessment	_
14-15	2131-2133	of	_
14-16	2134-2145	Functioning	_
14-17	2146-2147	(	_
14-18	2148-2151	GAF	_
14-19	2152-2153	)	_
14-20	2154-2159	score	_
14-21	2160-2162	of	_
14-22	2163-2166	≤35	_
14-23	2167-2168	.	_

15-1	2169-2172	The	_
15-2	2173-2181	clinical	_
15-3	2182-2191	variables	_
15-4	2192-2194	of	_
15-5	2195-2198	the	_
15-6	2199-2207	patients	_
15-7	2208-2212	were	_
15-8	2213-2215	as	_
15-9	2216-2223	follows	_
15-10	2224-2225	:	_
15-11	2226-2229	GAF	_
15-12	2230-2235	score	_
15-13	2236-2237	,	_
15-14	2238-2242	24.2	_
15-15	2243-2244	±	_
15-16	2245-2248	1.4	_
15-17	2249-2250	;	_
15-18	2251-2258	illness	_
15-19	2259-2267	duration	_
15-20	2268-2269	,	_
15-21	2270-2274	27.9	_
15-22	2275-2276	±	_
15-23	2277-2280	3.5	_
15-24	2281-2286	years	_
15-25	2287-2288	;	_
15-26	2289-2294	onset	_
15-27	2295-2298	age	_
15-28	2299-2300	,	_
15-29	2301-2305	23.9	_
15-30	2306-2307	±	_
15-31	2308-2311	1.6	_
15-32	2312-2317	years	_
15-33	2318-2319	;	_
15-34	2320-2323	and	_
15-35	2324-2349	chlorpromazine-equivalent	_
15-36	2350-2363	antipsychotic	_
15-37	2364-2368	dose	_
15-38	2369-2370	,	_
15-39	2371-2376	804.5	_
15-40	2377-2378	±	_
15-41	2379-2384	143.7	_
15-42	2385-2391	mg/day	_
15-43	2392-2393	.	_

16-1	2394-2397	The	_
16-2	2398-2406	patients	_
16-3	2407-2408	’	_
16-4	2409-2417	symptoms	_
16-5	2418-2422	were	_
16-6	2423-2431	assessed	_
16-7	2432-2437	based	_
16-8	2438-2440	on	_
16-9	2441-2444	the	_
16-10	2445-2460	Clinician-Rated	http://maven.renci.org/NeuroBridge/neurobridge#ClinicalSymptom
16-11	2461-2471	Dimensions	_
16-12	2472-2474	of	http://maven.renci.org/NeuroBridge/neurobridge#CAARMSPsychosisThresholdCriteria
16-13	2475-2484	Psychosis	http://maven.renci.org/NeuroBridge/neurobridge#CAARMSPsychosisThresholdCriteria
16-14	2485-2492	Symptom	http://maven.renci.org/NeuroBridge/neurobridge#CAARMSPsychosisThresholdCriteria
16-15	2493-2501	Severity	http://maven.renci.org/NeuroBridge/neurobridge#CAARMSPsychosisThresholdCriteria
16-16	2502-2503	(	http://maven.renci.org/NeuroBridge/neurobridge#CAARMSPsychosisThresholdCriteria
16-17	2504-2510	CRDPSS	http://maven.renci.org/NeuroBridge/neurobridge#CAARMSPsychosisThresholdCriteria
16-18	2511-2512	)	http://maven.renci.org/NeuroBridge/neurobridge#CAARMSPsychosisThresholdCriteria
16-19	2513-2514	,	_
16-20	2515-2520	which	_
16-21	2521-2523	is	_
16-22	2524-2526	an	_
16-23	2527-2537	eight-item	_
16-24	2538-2543	scale	_
16-25	2544-2547	for	_
16-26	2548-2559	dimensional	_
16-27	2560-2570	assessment	_
16-28	2571-2579	proposed	_
16-29	2580-2582	in	_
16-30	2583-2586	the	_
16-31	2587-2592	DSM-5	_
16-32	2593-2595	to	_
16-33	2596-2607	objectively	_
16-34	2608-2612	rate	_
16-35	2613-2616	the	_
16-36	2617-2625	severity	_
16-37	2626-2628	of	_
16-38	2629-2632	the	_
16-39	2633-2640	primary	_
16-40	2641-2649	symptoms	_
16-41	2650-2652	of	_
16-42	2653-2662	psychosis	_
16-43	2663-2664	,	_
16-44	2665-2667	by	_
16-45	2668-2671	two	_
16-46	2672-2680	research	_
16-47	2681-2694	psychiatrists	_
16-48	2695-2698	who	_
16-49	2699-2703	were	_
16-50	2704-2711	blinded	_
16-51	2712-2714	to	_
16-52	2715-2718	the	_
16-53	2719-2723	NIRS	_
16-54	2724-2728	data	_
16-55	2729-2730	,	_
16-56	2731-2736	along	_
16-57	2737-2741	with	_
16-58	2742-2745	the	_
16-59	2746-2757	information	_
16-60	2758-2766	obtained	_
16-61	2767-2771	from	_
16-62	2772-2775	the	_
16-63	2776-2784	clinical	_
16-64	2785-2797	psychiatrist	_
16-65	2798-2800	in	_
16-66	2801-2807	charge	_
16-67	2808-2811	and	_
16-68	2812-2815	the	_
16-69	2816-2820	ward	_
16-70	2821-2827	nurses	_
16-71	2828-2829	.	_

17-1	2830-2833	The	_
17-2	2834-2838	mean	_
17-3	2839-2845	scores	_
17-4	2846-2848	of	_
17-5	2849-2852	the	_
17-6	2853-2859	CRDPSS	http://maven.renci.org/NeuroBridge/neurobridge#Thing
17-7	2860-2865	among	_
17-8	2866-2869	the	_
17-9	2870-2878	patients	_
17-10	2879-2883	were	_
17-11	2884-2886	as	_
17-12	2887-2894	follows	_
17-13	2895-2896	:	_
17-14	2897-2911	hallucinations	_
17-15	2912-2913	(	_
17-16	2914-2917	2.5	_
17-17	2918-2919	±	_
17-18	2920-2923	0.3	_
17-19	2924-2925	)	_
17-20	2926-2927	,	_
17-21	2928-2937	delusions	_
17-22	2938-2939	(	_
17-23	2940-2943	2.6	_
17-24	2944-2945	±	_
17-25	2946-2949	0.2	_
17-26	2950-2951	)	_
17-27	2952-2953	,	_
17-28	2954-2966	disorganized	_
17-29	2967-2973	speech	_
17-30	2974-2975	(	_
17-31	2976-2979	3.0	_
17-32	2980-2981	±	_
17-33	2982-2985	0.2	_
17-34	2986-2987	)	_
17-35	2988-2989	,	_
17-36	2990-2998	abnormal	_
17-37	2999-3010	psychomotor	_
17-38	3011-3020	behaviour	_
17-39	3021-3022	(	_
17-40	3023-3026	2.5	_
17-41	3027-3028	±	_
17-42	3029-3032	0.2	_
17-43	3033-3034	)	_
17-44	3035-3036	,	_
17-45	3037-3045	negative	_
17-46	3046-3054	symptoms	_
17-47	3055-3056	(	_
17-48	3057-3060	3.3	_
17-49	3061-3062	±	_
17-50	3063-3066	0.2	_
17-51	3067-3068	)	_
17-52	3069-3070	,	_
17-53	3071-3079	impaired	_
17-54	3080-3089	cognition	_
17-55	3090-3091	(	_
17-56	3092-3095	3.2	_
17-57	3096-3097	±	_
17-58	3098-3101	0.2	_
17-59	3102-3103	)	_
17-60	3104-3105	,	_
17-61	3106-3116	depression	_
17-62	3117-3118	(	_
17-63	3119-3122	0.9	_
17-64	3123-3124	±	_
17-65	3125-3128	0.1	_
17-66	3129-3130	)	_
17-67	3131-3132	,	_
17-68	3133-3136	and	_
17-69	3137-3142	mania	_
17-70	3143-3144	(	_
17-71	3145-3148	0.3	_
17-72	3149-3150	±	_
17-73	3151-3154	0.2	_
17-74	3155-3156	)	_
17-75	3157-3158	.	_

18-1	3159-3162	The	_
18-2	3163-3171	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
18-3	3172-3175	had	_
18-4	3176-3178	no	_
18-5	3179-3186	history	_
18-6	3187-3189	of	_
18-7	3190-3202	neurological	_
18-8	3203-3205	or	_
18-9	3206-3217	psychiatric	_
18-10	3218-3227	disorders	_
18-11	3228-3229	.	_

19-1	3230-3231	A	_
19-2	3232-3240	complete	_
19-3	3241-3252	description	_
19-4	3253-3255	of	_
19-5	3256-3259	the	_
19-6	3260-3265	study	_
19-7	3266-3269	was	_
19-8	3270-3278	provided	_
19-9	3279-3280	,	_
19-10	3281-3284	and	_
19-11	3285-3292	written	_
19-12	3293-3301	informed	_
19-13	3302-3309	consent	_
19-14	3310-3313	was	_
19-15	3314-3322	obtained	_
19-16	3323-3327	from	_
19-17	3328-3331	all	_
19-18	3332-3335	the	_
19-19	3336-3344	subjects	_
19-20	3345-3346	.	_

20-1	3347-3350	The	_
20-2	3351-3356	study	_
20-3	3357-3360	was	_
20-4	3361-3369	approved	_
20-5	3370-3372	by	_
20-6	3373-3376	the	_
20-7	3377-3383	Ethics	_
20-8	3384-3393	Committee	_
20-9	3394-3396	of	_
20-10	3397-3400	the	_
20-11	3401-3407	Kindai	_
20-12	3408-3418	University	_
20-13	3419-3426	Faculty	_
20-14	3427-3429	of	_
20-15	3430-3438	Medicine	_
20-16	3439-3440	,	_
20-17	3441-3444	and	_
20-18	3445-3452	carried	_
20-19	3453-3456	out	_
20-20	3457-3459	in	_
20-21	3460-3470	accordance	_
20-22	3471-3475	with	_
20-23	3476-3479	the	_
20-24	3480-3487	ethical	_
20-25	3488-3498	principles	_
20-26	3499-3501	of	_
20-27	3502-3505	the	_
20-28	3506-3517	Declaration	_
20-29	3518-3520	of	_
20-30	3521-3529	Helsinki	_
20-31	3530-3533	and	_
20-32	3534-3537	its	_
20-33	3538-3543	later	_
20-34	3544-3554	amendments	_
20-35	3555-3556	.	_

21-1	3557-3570	Near-infrared	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy
21-2	3571-3583	spectroscopy	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalNearInfraredSpectroscopy
21-3	3584-3588	NIRS	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
21-4	3589-3601	measurements	_
21-5	3602-3606	were	_
21-6	3607-3616	performed	_
21-7	3617-3622	using	_
21-8	3623-3624	a	_
21-9	3625-3635	10-channel	_
21-10	3636-3644	wearable	_
21-11	3645-3649	NIRS	_
21-12	3650-3656	device	_
21-13	3657-3658	(	_
21-14	3659-3666	WOT-100	_
21-15	3667-3673	system	_
21-16	3674-3675	;	_
21-17	3676-3683	Hitachi	_
21-18	3684-3701	High-Technologies	_
21-19	3702-3713	Corporation	_
21-20	3714-3715	,	_
21-21	3716-3721	Tokyo	_
21-22	3722-3723	,	_
21-23	3724-3729	Japan	_
21-24	3730-3731	)	_
21-25	3732-3733	,	_
21-26	3734-3736	as	_
21-27	3737-3747	previously	_
21-28	3748-3757	described	_
21-29	3758-3759	.	_

22-1	3760-3767	Briefly	_
22-2	3768-3769	,	_
22-3	3770-3773	the	_
22-4	3774-3780	device	_
22-5	3781-3789	measured	_
22-6	3790-3798	relative	_
22-7	3799-3806	changes	_
22-8	3807-3809	in	_
22-9	3810-3821	oxygenated-	_
22-10	3822-3823	(	_
22-11	3824-3828	oxy-	_
22-12	3829-3830	)	_
22-13	3831-3834	and	_
22-14	3835-3848	deoxygenated-	_
22-15	3849-3850	(	_
22-16	3851-3857	deoxy-	_
22-17	3858-3859	)	_
22-18	3860-3870	hemoglobin	_
22-19	3871-3872	(	_
22-20	3873-3875	Hb	_
22-21	3876-3877	)	_
22-22	3878-3892	concentrations	_
22-23	3893-3898	using	_
22-24	3899-3902	two	_
22-25	3903-3914	wavelengths	_
22-26	3915-3916	(	_
22-27	3917-3920	705	_
22-28	3921-3924	and	_
22-29	3925-3928	830	_
22-30	3929-3931	nm	_
22-31	3932-3933	)	_
22-32	3934-3938	with	_
22-33	3939-3940	a	_
22-34	3941-3949	sampling	_
22-35	3950-3954	rate	_
22-36	3955-3957	of	_
22-37	3958-3961	200	_
22-38	3962-3965	ms.	_
22-39	3966-3973	Optical	_
22-40	3974-3978	data	_
22-41	3979-3983	were	_
22-42	3984-3992	analysed	_
22-43	3993-3998	using	_
22-44	3999-4002	the	_
22-45	4003-4011	modified	_
22-46	4012-4024	Beer–Lambert	_
22-47	4025-4028	law	_
22-48	4029-4031	to	_
22-49	4032-4041	calculate	_
22-50	4042-4045	the	_
22-51	4046-4053	signals	_
22-52	4054-4064	reflecting	_
22-53	4065-4072	changes	_
22-54	4073-4075	in	_
22-55	4076-4078	Hb	_
22-56	4079-4085	levels	_
22-57	4086-4095	expressed	_
22-58	4096-4098	as	_
22-59	4099-4108	arbitrary	_
22-60	4109-4114	units	_
22-61	4115-4116	(	_
22-62	4117-4122	mM–mm	_
22-63	4123-4124	)	_
22-64	4125-4126	.	_

23-1	4127-4130	The	_
23-2	4131-4135	NIRS	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
23-3	4136-4141	probe	_
23-4	4142-4146	unit	_
23-5	4147-4150	has	_
23-6	4151-4152	a	_
23-7	4153-4154	2	_
23-8	4155-4156	×	_
23-9	4157-4158	4	_
23-10	4159-4170	alternating	_
23-11	4171-4182	arrangement	_
23-12	4183-4185	of	_
23-13	4186-4197	irradiation	_
23-14	4198-4201	and	_
23-15	4202-4211	detection	_
23-16	4212-4221	positions	_
23-17	4222-4223	.	_

24-1	4224-4227	The	_
24-2	4228-4236	distance	_
24-3	4237-4244	between	_
24-4	4245-4248	the	_
24-5	4249-4254	pairs	_
24-6	4255-4257	of	_
24-7	4258-4266	emission	_
24-8	4267-4270	and	_
24-9	4271-4279	detector	_
24-10	4280-4286	probes	_
24-11	4287-4290	was	_
24-12	4291-4294	set	_
24-13	4295-4297	at	_
24-14	4298-4300	30	_
24-15	4301-4303	mm	_
24-16	4304-4305	,	_
24-17	4306-4309	and	_
24-18	4310-4313	the	_
24-19	4314-4325	measurement	_
24-20	4326-4330	area	_
24-21	4331-4338	between	_
24-22	4339-4342	the	_
24-23	4343-4349	probes	_
24-24	4350-4353	was	_
24-25	4354-4361	defined	_
24-26	4362-4364	as	_
24-27	4365-4366	a	_
24-28	4367-4374	channel	_
24-29	4375-4376	.	_

25-1	4377-4380	The	_
25-2	4381-4387	lowest	_
25-3	4388-4394	probes	_
25-4	4395-4399	were	_
25-5	4400-4410	positioned	_
25-6	4411-4416	along	_
25-7	4417-4420	the	_
25-8	4421-4428	Fp1–Fp2	_
25-9	4429-4433	line	_
25-10	4434-4435	,	_
25-11	4436-4445	according	_
25-12	4446-4448	to	_
25-13	4449-4452	the	_
25-14	4453-4466	International	_
25-15	4467-4472	10–20	_
25-16	4473-4479	system	_
25-17	4480-4481	.	_

26-1	4482-4485	The	_
26-2	4486-4497	arrangement	_
26-3	4498-4500	of	_
26-4	4501-4509	channels	_
26-5	4510-4517	covered	_
26-6	4518-4521	the	_
26-7	4522-4528	entire	_
26-8	4529-4537	forehead	_
26-9	4538-4540	to	_
26-10	4541-4548	monitor	_
26-11	4549-4552	the	_
26-12	4553-4563	activation	_
26-13	4564-4566	in	_
26-14	4567-4570	the	_
26-15	4571-4581	prefrontal	_
26-16	4582-4589	regions	_
26-17	4590-4591	.	_

27-1	4592-4609	Three-dimensional	_
27-2	4610-4621	coordinates	_
27-3	4622-4624	of	_
27-4	4625-4628	the	_
27-5	4629-4637	channels	_
27-6	4638-4642	were	_
27-7	4643-4651	obtained	_
27-8	4652-4657	using	_
27-9	4658-4659	a	_
27-10	4660-4677	three-dimensional	_
27-11	4678-4687	digitizer	_
27-12	4688-4689	(	_
27-13	4690-4697	Patriot	_
27-14	4698-4699	,	_
27-15	4700-4708	POLHEMUS	_
27-16	4709-4710	,	_
27-17	4711-4715	Inc.	_
27-18	4716-4717	,	_
27-19	4718-4728	Colchester	_
27-20	4729-4730	,	_
27-21	4731-4738	Vermont	_
27-22	4739-4740	,	_
27-23	4741-4744	USA	_
27-24	4745-4746	)	_
27-25	4747-4748	,	_
27-26	4749-4751	as	_
27-27	4752-4762	previously	_
27-28	4763-4772	described	_
27-29	4773-4774	.	_

28-1	4775-4778	The	_
28-2	4779-4787	estimate	_
28-3	4788-4791	for	_
28-4	4792-4795	the	_
28-5	4796-4803	spatial	_
28-6	4804-4816	registration	_
28-7	4817-4819	of	_
28-8	4820-4823	the	_
28-9	4824-4832	channels	_
28-10	4833-4838	using	_
28-11	4839-4842	the	_
28-12	4843-4870	probabilistic-determination	_
28-13	4871-4877	method	_
28-14	4878-4881	was	_
28-15	4882-4888	mapped	_
28-16	4889-4893	onto	_
28-17	4894-4897	the	_
28-18	4898-4906	Montreal	_
28-19	4907-4919	Neurological	_
28-20	4920-4929	Institute	_
28-21	4930-4935	space	_
28-22	4936-4941	based	_
28-23	4942-4944	on	_
28-24	4945-4953	NIRS-SPM	_
28-25	4954-4955	(	_
28-26	4956-4960	http	_
28-27	4961-4962	:	_
28-28	4963-4995	//bispl.weebly.com/nirs-spm.html	_
28-29	4996-4997	#	_
28-30	4998-4999	/	_
28-31	5000-5001	)	_
28-32	5002-5003	(	_
28-33	5004-5007	Fig	_
28-34	5008-5009	.	_

29-1	5010-5012	3a	_
29-2	5013-5014	)	_
29-3	5015-5016	.	_

30-1	5017-5018	A	_
30-2	5019-5027	previous	_
30-3	5028-5032	NIRS	_
30-4	5033-5038	study	_
30-5	5039-5041	of	_
30-6	5042-5045	the	_
30-7	5046-5059	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
30-8	5060-5068	paradigm	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
30-9	5069-5072	was	_
30-10	5073-5083	referenced	_
30-11	5084-5086	to	_
30-12	5087-5096	designate	_
30-13	5097-5100	the	_
30-14	5101-5105	mPFC	_
30-15	5106-5112	region	_
30-16	5113-5116	for	_
30-17	5117-5120	the	_
30-18	5121-5127	mapped	_
30-19	5128-5136	channels	_
30-20	5137-5138	.	_

31-1	5139-5152	Resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
31-2	5153-5161	paradigm	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
31-3	5162-5165	The	_
31-4	5166-5170	NIRS	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
31-5	5171-5178	signals	_
31-6	5179-5183	were	_
31-7	5184-5192	acquired	_
31-8	5193-5199	during	_
31-9	5200-5203	the	_
31-10	5204-5211	resting	_
31-11	5212-5217	state	_
31-12	5218-5220	as	_
31-13	5221-5231	previously	_
31-14	5232-5241	described	_
31-15	5242-5243	.	_

32-1	5244-5247	The	_
32-2	5248-5256	subjects	_
32-3	5257-5261	were	_
32-4	5262-5268	seated	_
32-5	5269-5271	in	_
32-6	5272-5273	a	_
32-7	5274-5285	comfortable	_
32-8	5286-5291	chair	_
32-9	5292-5294	in	_
32-10	5295-5296	a	_
32-11	5297-5303	silent	_
32-12	5304-5308	room	_
32-13	5309-5311	to	_
32-14	5312-5319	achieve	_
32-15	5320-5321	a	_
32-16	5322-5335	resting-state	_
32-17	5336-5345	condition	_
32-18	5346-5347	.	_

33-1	5348-5352	They	_
33-2	5353-5357	were	_
33-3	5358-5368	instructed	_
33-4	5369-5371	to	_
33-5	5372-5377	focus	_
33-6	5378-5380	on	_
33-7	5381-5384	the	_
33-8	5385-5392	central	_
33-9	5393-5401	fixation	_
33-10	5402-5407	point	_
33-11	5408-5417	displayed	_
33-12	5418-5420	on	_
33-13	5421-5422	a	_
33-14	5423-5430	monitor	_
33-15	5431-5437	during	_
33-16	5438-5441	the	_
33-17	5442-5446	NIRS	_
33-18	5447-5458	measurement	_
33-19	5459-5464	while	_
33-20	5465-5472	keeping	_
33-21	5473-5478	their	_
33-22	5479-5483	eyes	_
33-23	5484-5488	open	_
33-24	5489-5492	and	_
33-25	5493-5502	remaining	_
33-26	5503-5508	still	_
33-27	5509-5510	.	_

34-1	5511-5514	The	_
34-2	5515-5519	NIRS	http://maven.renci.org/NeuroBridge/neurobridge#FirstEpisodePsychosis
34-3	5520-5531	measurement	_
34-4	5532-5541	commenced	_
34-5	5542-5546	when	_
34-6	5547-5550	the	_
34-7	5551-5558	subject	_
34-8	5559-5570	continually	_
34-9	5571-5578	focused	_
34-10	5579-5581	on	_
34-11	5582-5585	the	_
34-12	5586-5594	fixation	_
34-13	5595-5600	point	_
34-14	5601-5603	on	_
34-15	5604-5607	the	_
34-16	5608-5615	monitor	_
34-17	5616-5619	for	_
34-18	5620-5621	3	_
34-19	5622-5625	min	_
34-20	5626-5631	while	_
34-21	5632-5634	at	_
34-22	5635-5639	rest	_
34-23	5640-5641	.	_

35-1	5642-5645	The	_
35-2	5646-5653	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
35-3	5654-5662	paradigm	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
35-4	5663-5666	was	_
35-5	5667-5669	of	_
35-6	5670-5680	relatively	_
35-7	5681-5686	short	_
35-8	5687-5695	duration	_
35-9	5696-5697	,	_
35-10	5698-5702	thus	_
35-11	5703-5711	enabling	_
35-12	5712-5720	patients	_
35-13	5721-5723	to	_
35-14	5724-5732	continue	_
35-15	5733-5742	following	_
35-16	5743-5746	the	_
35-17	5747-5759	instructions	_
35-18	5760-5767	without	_
35-19	5768-5775	falling	_
35-20	5776-5782	asleep	_
35-21	5783-5784	.	_

36-1	5785-5789	Data	_
36-2	5790-5798	analysis	_
36-3	5799-5802	The	_
36-4	5803-5807	time	_
36-5	5808-5815	courses	_
36-6	5816-5818	of	_
36-7	5819-5823	oxy-	_
36-8	5824-5827	and	_
36-9	5828-5836	deoxy-Hb	_
36-10	5837-5844	signals	_
36-11	5845-5849	were	_
36-12	5850-5857	plotted	_
36-13	5858-5863	using	_
36-14	5864-5867	the	_
36-15	5868-5887	BRainSuite_Analyzer	_
36-16	5888-5889	(	_
36-17	5890-5899	BRSystems	_
36-18	5900-5901	.	_

37-1	5902-5906	Inc.	_
37-2	5907-5908	,	_
37-3	5909-5917	Kanagawa	_
37-4	5918-5919	,	_
37-5	5920-5925	Japan	_
37-6	5926-5927	)	_
37-7	5928-5932	with	_
37-8	5933-5936	low	_
37-9	5937-5941	pass	_
37-10	5942-5948	filter	_
37-11	5949-5950	(	_
37-12	5951-5952	<	_
37-13	5953-5956	0.1	_
37-14	5957-5959	Hz	_
37-15	5960-5961	)	_
37-16	5962-5964	to	_
37-17	5965-5974	eliminate	_
37-18	5975-5988	physiological	_
37-19	5989-5995	noises	_
37-20	5996-5997	,	_
37-21	5998-6002	such	_
37-22	6003-6005	as	_
37-23	6006-6011	those	_
37-24	6012-6014	of	_
37-25	6015-6018	the	_
37-26	6019-6028	heartbeat	_
37-27	6029-6030	,	_
37-28	6031-6042	respiration	_
37-29	6043-6044	,	_
37-30	6045-6048	and	_
37-31	6049-6054	quick	_
37-32	6055-6059	body	_
37-33	6060-6069	movements	_
37-34	6070-6071	.	_

38-1	6072-6080	Relative	_
38-2	6081-6088	changes	_
38-3	6089-6091	in	_
38-4	6092-6098	oxy-Hb	_
38-5	6099-6106	signals	_
38-6	6107-6111	were	_
38-7	6112-6120	analysed	_
38-8	6121-6130	according	_
38-9	6131-6133	to	_
38-10	6134-6135	a	_
38-11	6136-6144	previous	_
38-12	6145-6151	report	_
38-13	6152-6156	that	_
38-14	6157-6169	demonstrated	_
38-15	6170-6171	a	_
38-16	6172-6178	strong	_
38-17	6179-6190	correlation	_
38-18	6191-6198	between	_
38-19	6199-6205	oxy-Hb	_
38-20	6206-6210	NIRS	_
38-21	6211-6223	measurements	_
38-22	6224-6227	and	_
38-23	6228-6233	blood	_
38-24	6234-6245	oxygenation	_
38-25	6246-6261	level-dependent	_
38-26	6262-6269	signals	_
38-27	6270-6278	measured	_
38-28	6279-6284	using	_
38-29	6285-6289	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
38-30	6290-6291	.	_

39-1	6292-6295	The	_
39-2	6296-6300	ALFF	_
39-3	6301-6304	and	_
39-4	6305-6310	fALFF	_
39-5	6311-6315	were	_
39-6	6316-6324	analysed	_
39-7	6325-6330	using	_
39-8	6331-6334	the	_
39-9	6335-6345	ALFF/fALFF	_
39-10	6346-6354	software	_
39-11	6355-6356	(	_
39-12	6357-6366	BRSystems	_
39-13	6367-6371	Inc.	_
39-14	6372-6373	;	_
39-15	6374-6383	Brainsuit	_
39-16	6384-6388	ALFF	_
39-17	6389-6390	;	_
39-18	6391-6399	Kanagawa	_
39-19	6400-6401	,	_
39-20	6402-6407	Japan	_
39-21	6408-6409	)	_
39-22	6410-6419	according	_
39-23	6420-6422	to	_
39-24	6423-6431	previous	_
39-25	6432-6439	reports	_
39-26	6440-6441	.	_

40-1	6442-6446	This	_
40-2	6447-6455	software	_
40-3	6456-6461	first	_
40-4	6462-6473	transformed	_
40-5	6474-6477	the	_
40-6	6478-6482	time	_
40-7	6483-6489	series	_
40-8	6490-6492	of	_
40-9	6493-6496	the	_
40-10	6497-6501	NIRS	_
40-11	6502-6506	data	_
40-12	6507-6509	to	_
40-13	6510-6511	a	_
40-14	6512-6521	frequency	_
40-15	6522-6528	domain	_
40-16	6529-6534	using	_
40-17	6535-6538	the	_
40-18	6539-6543	fast	_
40-19	6544-6551	Fourier	_
40-20	6552-6561	transform	_
40-21	6562-6563	,	_
40-22	6564-6567	and	_
40-23	6568-6571	the	_
40-24	6572-6577	power	_
40-25	6578-6586	spectrum	_
40-26	6587-6590	was	_
40-27	6591-6599	obtained	_
40-28	6600-6603	for	_
40-29	6604-6608	each	_
40-30	6609-6616	channel	_
40-31	6617-6618	.	_

41-1	6619-6623	Then	_
41-2	6624-6625	,	_
41-3	6626-6629	the	_
41-4	6630-6636	square	_
41-5	6637-6641	root	_
41-6	6642-6645	was	_
41-7	6646-6656	calculated	_
41-8	6657-6659	at	_
41-9	6660-6664	each	_
41-10	6665-6674	frequency	_
41-11	6675-6677	of	_
41-12	6678-6681	the	_
41-13	6682-6687	power	_
41-14	6688-6696	spectrum	_
41-15	6697-6698	.	_

42-1	6699-6702	The	_
42-2	6703-6707	ALFF	_
42-3	6708-6711	was	_
42-4	6712-6722	calculated	_
42-5	6723-6725	as	_
42-6	6726-6729	the	_
42-7	6730-6733	sum	_
42-8	6734-6736	of	_
42-9	6737-6740	the	_
42-10	6741-6747	square	_
42-11	6748-6752	root	_
42-12	6753-6759	across	_
42-13	6760-6763	the	_
42-14	6764-6777	low-frequency	_
42-15	6778-6783	range	_
42-16	6784-6785	(	_
42-17	6786-6795	0.01–0.08	_
42-18	6796-6798	Hz	_
42-19	6799-6800	)	_
42-20	6801-6802	,	_
42-21	6803-6806	and	_
42-22	6807-6810	the	_
42-23	6811-6816	value	_
42-24	6817-6819	of	_
42-25	6820-6823	the	_
42-26	6824-6828	ALFF	_
42-27	6829-6832	was	_
42-28	6833-6840	divided	_
42-29	6841-6843	by	_
42-30	6844-6847	the	_
42-31	6848-6854	square	_
42-32	6855-6859	root	_
42-33	6860-6866	across	_
42-34	6867-6870	the	_
42-35	6871-6876	total	_
42-36	6877-6886	frequency	_
42-37	6887-6892	range	_
42-38	6893-6900	between	_
42-39	6901-6902	0	_
42-40	6903-6906	and	_
42-41	6907-6911	0.25	_
42-42	6912-6914	Hz	_
42-43	6915-6917	to	_
42-44	6918-6927	calculate	_
42-45	6928-6931	the	_
42-46	6932-6937	fALFF	_
42-47	6938-6939	.	_

43-1	6940-6950	Statistics	_
43-2	6951-6954	The	_
43-3	6955-6959	ALFF	_
43-4	6960-6963	and	_
43-5	6964-6969	fALFF	_
43-6	6970-6974	were	_
43-7	6975-6983	compared	_
43-8	6984-6991	between	_
43-9	6992-7005	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
43-10	7006-7009	and	_
43-11	7010-7017	control	_
43-12	7018-7024	groups	_
43-13	7025-7030	using	_
43-14	7031-7034	the	_
43-15	7035-7042	Student	_
43-16	7043-7044	’	_
43-17	7045-7046	s	_
43-18	7047-7053	t-test	_
43-19	7054-7056	on	_
43-20	7057-7060	the	_
43-21	7061-7063	10	_
43-22	7064-7074	individual	_
43-23	7075-7083	channels	_
43-24	7084-7086	of	_
43-25	7087-7091	NIRS	_
43-26	7092-7093	.	_

44-1	7094-7097	For	_
44-2	7098-7101	the	_
44-3	7102-7110	channels	_
44-4	7111-7116	where	_
44-5	7117-7128	significant	_
44-6	7129-7136	changes	_
44-7	7137-7139	of	_
44-8	7140-7143	the	_
44-9	7144-7154	ALFF/fALFF	_
44-10	7155-7159	were	_
44-11	7160-7168	observed	_
44-12	7169-7171	in	_
44-13	7172-7175	the	_
44-14	7176-7189	schizophrenia	_
44-15	7190-7195	group	_
44-16	7196-7197	,	_
44-17	7198-7206	stepwise	_
44-18	7207-7215	multiple	_
44-19	7216-7226	regression	_
44-20	7227-7235	analysis	_
44-21	7236-7239	was	_
44-22	7240-7249	conducted	_
44-23	7250-7252	to	_
44-24	7253-7264	investigate	_
44-25	7265-7268	the	_
44-26	7269-7280	association	_
44-27	7281-7288	between	_
44-28	7289-7292	the	_
44-29	7293-7303	ALFF/fALFF	_
44-30	7304-7307	and	_
44-31	7308-7316	clinical	_
44-32	7317-7326	variables	_
44-33	7327-7328	,	_
44-34	7329-7338	including	_
44-35	7339-7342	the	_
44-36	7343-7349	CRDPSS	_
44-37	7350-7356	scores	_
44-38	7357-7358	.	_

45-1	7359-7362	The	_
45-2	7363-7367	ALFF	_
45-3	7368-7370	or	_
45-4	7371-7376	fALFF	_
45-5	7377-7380	was	_
45-6	7381-7389	analysed	_
45-7	7390-7392	as	_
45-8	7393-7396	the	_
45-9	7397-7406	dependent	_
45-10	7407-7415	variable	_
45-11	7416-7417	,	_
45-12	7418-7421	and	_
45-13	7422-7425	the	_
45-14	7426-7437	independent	_
45-15	7438-7447	variables	_
45-16	7448-7452	were	_
45-17	7453-7456	set	_
45-18	7457-7461	with	_
45-19	7462-7470	clinical	_
45-20	7471-7480	variables	_
45-21	7481-7482	,	_
45-22	7483-7487	such	_
45-23	7488-7490	as	_
45-24	7491-7497	CRDPSS	_
45-25	7498-7504	scores	_
45-26	7505-7506	,	_
45-27	7507-7510	GAF	_
45-28	7511-7516	score	_
45-29	7517-7518	,	_
45-30	7519-7526	current	_
45-31	7527-7530	age	_
45-32	7531-7532	,	_
45-33	7533-7538	onset	_
45-34	7539-7542	age	_
45-35	7543-7544	,	_
45-36	7545-7552	illness	_
45-37	7553-7561	duration	_
45-38	7562-7563	,	_
45-39	7564-7567	and	_
45-40	7568-7571	the	_
45-41	7572-7597	chlorpromazine-equivalent	_
45-42	7598-7611	antipsychotic	_
45-43	7612-7616	dose	_
45-44	7617-7618	.	_

46-1	7619-7622	The	_
46-2	7623-7632	threshold	_
46-3	7633-7636	for	_
46-4	7637-7640	the	_
46-5	7641-7653	significance	_
46-6	7654-7656	of	_
46-7	7657-7665	p-values	_
46-8	7666-7669	was	_
46-9	7670-7673	set	_
46-10	7674-7676	at	_
46-11	7677-7682	0.005	_
46-12	7683-7684	(	_
46-13	7685-7692	0.05/10	_
46-14	7693-7694	)	_
46-15	7695-7697	by	_
46-16	7698-7701	the	_
46-17	7702-7712	Bonferroni	_
46-18	7713-7723	correction	_
46-19	7724-7731	because	_
46-20	7732-7734	10	_
46-21	7735-7742	channel	_
46-22	7743-7750	regions	_
46-23	7751-7755	were	_
46-24	7756-7764	measured	_
46-25	7765-7767	in	_
46-26	7768-7772	this	_
46-27	7773-7778	study	_
46-28	7779-7780	.	_

47-1	7781-7784	All	_
47-2	7785-7796	statistical	_
47-3	7797-7802	tests	_
47-4	7803-7807	were	_
47-5	7808-7818	two-tailed	_
47-6	7819-7822	and	_
47-7	7823-7827	were	_
47-8	7828-7837	conducted	_
47-9	7838-7843	using	_
47-10	7844-7852	GraphPad	_
47-11	7853-7858	Prism	_
47-12	7859-7862	6.0	_
47-13	7863-7866	for	_
47-14	7867-7874	Windows	_
47-15	7875-7882	version	_
47-16	7883-7887	6.07	_
47-17	7888-7889	(	_
47-18	7890-7898	GraphPad	_
47-19	7899-7907	Software	_
47-20	7908-7909	,	_
47-21	7910-7914	Inc.	_
47-22	7915-7916	,	_
47-23	7917-7919	La	_
47-24	7920-7925	Jolla	_
47-25	7926-7927	,	_
47-26	7928-7930	CA	_
47-27	7931-7932	,	_
47-28	7933-7936	USA	_
47-29	7937-7938	)	_
47-30	7939-7941	or	_
47-31	7942-7946	SPSS	_
47-32	7947-7954	version	_
47-33	7955-7959	25.0	_
47-34	7960-7961	(	_
47-35	7962-7965	IBM	_
47-36	7966-7970	Inc.	_
47-37	7971-7972	,	_
47-38	7973-7976	New	_
47-39	7977-7981	York	_
47-40	7982-7983	,	_
47-41	7984-7987	USA	_
47-42	7988-7989	)	_
47-43	7990-7991	.	_

48-1	7992-8001	Exclusion	_
48-2	8002-8004	of	_
48-3	8005-8010	probe	_
48-4	8011-8016	error	_
48-5	8017-8025	channels	_
48-6	8026-8032	Within	_
48-7	8033-8036	the	_
48-8	8037-8039	10	_
48-9	8040-8048	channels	_
48-10	8049-8057	measured	_
48-11	8058-8063	using	_
48-12	8064-8068	NIRS	_
48-13	8069-8070	,	_
48-14	8071-8076	those	_
48-15	8077-8083	judged	_
48-16	8084-8086	to	_
48-17	8087-8089	be	_
48-18	8090-8095	probe	_
48-19	8096-8102	errors	_
48-20	8103-8105	by	_
48-21	8106-8109	the	_
48-22	8110-8117	WOT-100	_
48-23	8118-8126	software	_
48-24	8127-8131	were	_
48-25	8132-8140	excluded	_
48-26	8141-8145	from	_
48-27	8146-8149	the	_
48-28	8150-8158	analysis	_
48-29	8159-8162	for	_
48-30	8163-8167	each	_
48-31	8168-8175	subject	_
48-32	8176-8177	.	_

49-1	8178-8187	According	_
49-2	8188-8190	to	_
49-3	8191-8195	this	_
49-4	8196-8205	criterion	_
49-5	8206-8207	,	_
49-6	8208-8211	ch2	_
49-7	8212-8215	was	_
49-8	8216-8224	excluded	_
49-9	8225-8228	for	_
49-10	8229-8232	two	_
49-11	8233-8241	patients	_
49-12	8242-8243	;	_
49-13	8244-8247	ch3	_
49-14	8248-8249	,	_
49-15	8250-8253	ch7	_
49-16	8254-8255	,	_
49-17	8256-8259	and	_
49-18	8260-8263	ch9	_
49-19	8264-8268	were	_
49-20	8269-8277	excluded	_
49-21	8278-8281	for	_
49-22	8282-8285	one	_
49-23	8286-8293	patient	_
49-24	8294-8295	;	_
49-25	8296-8299	ch8	_
49-26	8300-8303	was	_
49-27	8304-8312	excluded	_
49-28	8313-8316	for	_
49-29	8317-8322	three	_
49-30	8323-8331	patients	_
49-31	8332-8333	;	_
49-32	8334-8337	and	_
49-33	8338-8342	ch10	_
49-34	8343-8346	was	_
49-35	8347-8355	excluded	_
49-36	8356-8359	for	_
49-37	8360-8365	seven	_
49-38	8366-8374	patients	_
49-39	8375-8379	with	_
49-40	8380-8393	schizophrenia	_
49-41	8394-8395	.	_

50-1	8396-8401	There	_
50-2	8402-8406	were	_
50-3	8407-8409	no	_
50-4	8410-8415	probe	_
50-5	8416-8422	errors	_
50-6	8423-8425	in	_
50-7	8426-8429	the	_
50-8	8430-8437	control	_
50-9	8438-8446	subjects	_
50-10	8447-8448	.	_

51-1	8449-8456	Because	_
51-2	8457-8460	the	_
51-3	8461-8467	number	_
51-4	8468-8470	of	_
51-5	8471-8474	the	_
51-6	8475-8480	probe	_
51-7	8481-8487	errors	_
51-8	8488-8490	on	_
51-9	8491-8495	ch10	_
51-10	8496-8499	was	_
51-11	8500-8513	significantly	_
51-12	8514-8523	different	_
51-13	8524-8531	between	_
51-14	8532-8535	the	_
51-15	8536-8549	schizophrenia	_
51-16	8550-8553	and	_
51-17	8554-8561	control	_
51-18	8562-8568	groups	_
51-19	8569-8570	(	_
51-20	8571-8578	Fischer	_
51-21	8579-8580	’	_
51-22	8581-8582	s	_
51-23	8583-8588	exact	_
51-24	8589-8593	test	_
51-25	8594-8595	;	_
51-26	8596-8597	p	_
51-27	8598-8599	=	_
51-28	8600-8605	0.008	_
51-29	8606-8607	)	_
51-30	8608-8609	,	_
51-31	8610-8612	we	_
51-32	8613-8623	eliminated	_
51-33	8624-8627	the	_
51-34	8628-8633	whole	_
51-35	8634-8641	dataset	_
51-36	8642-8644	of	_
51-37	8645-8649	ch10	_
51-38	8650-8654	from	_
51-39	8655-8658	the	_
51-40	8659-8667	analysis	_
51-41	8668-8669	.	_

52-1	8670-8677	Notably	_
52-2	8678-8679	,	_
52-3	8680-8683	ch4	_
52-4	8684-8685	,	_
52-5	8686-8689	ch5	_
52-6	8690-8691	,	_
52-7	8692-8695	and	_
52-8	8696-8699	ch6	_
52-9	8700-8704	were	_
52-10	8705-8711	intact	_
52-11	8712-8715	for	_
52-12	8716-8719	all	_
52-13	8720-8728	patients	_
52-14	8729-8733	with	_
52-15	8734-8747	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
52-16	8748-8751	and	_
52-17	8752-8755	the	_
52-18	8756-8763	control	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
52-19	8764-8772	subjects	_
52-20	8773-8774	.	_

53-1	8775-8784	Publisher	_
53-2	8785-8786	’	_
53-3	8787-8788	s	_
53-4	8789-8793	note	_
53-5	8794-8802	Springer	_
53-6	8803-8809	Nature	_
53-7	8810-8817	remains	_
53-8	8818-8825	neutral	_
53-9	8826-8830	with	_
53-10	8831-8837	regard	_
53-11	8838-8840	to	_
53-12	8841-8855	jurisdictional	_
53-13	8856-8862	claims	_
53-14	8863-8865	in	_
53-15	8866-8875	published	_
53-16	8876-8880	maps	_
53-17	8881-8884	and	_
53-18	8885-8898	institutional	_
53-19	8899-8911	affiliations	_
53-20	8912-8913	.	_

