#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-10	Difference	_
1-2	11-13	in	_
1-3	14-17	the	_
1-4	18-28	functional	_
1-5	29-41	connectivity	_
1-6	42-44	of	_
1-7	45-48	the	_
1-8	49-61	dorsolateral	_
1-9	62-72	prefrontal	_
1-10	73-79	cortex	_
1-11	80-87	between	_
1-12	88-95	smokers	http://maven.renci.org/NeuroBridge/neurobridge#NicotineDependenceRatingScale
1-13	96-100	with	http://maven.renci.org/NeuroBridge/neurobridge#NicotineDependenceRatingScale
1-14	101-109	nicotine	http://maven.renci.org/NeuroBridge/neurobridge#NicotineDependenceRatingScale
1-15	110-120	dependence	http://maven.renci.org/NeuroBridge/neurobridge#NicotineDependenceRatingScale
1-16	121-124	and	_
1-17	125-136	individuals	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
1-18	137-141	with	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
1-19	142-150	internet	http://maven.renci.org/NeuroBridge/neurobridge#GamingDisorder
1-20	151-157	gaming	http://maven.renci.org/NeuroBridge/neurobridge#GamingDisorder
1-21	158-166	disorder	http://maven.renci.org/NeuroBridge/neurobridge#GamingDisorder
1-22	167-177	Background	_
1-23	178-180	It	_
1-24	181-184	has	_
1-25	185-189	been	_
1-26	190-198	reported	_
1-27	199-203	that	_
1-28	204-212	internet	http://maven.renci.org/NeuroBridge/neurobridge#GamingDisorder
1-29	213-219	gaming	http://maven.renci.org/NeuroBridge/neurobridge#GamingDisorder
1-30	220-228	disorder	http://maven.renci.org/NeuroBridge/neurobridge#GamingDisorder
1-31	229-230	(	http://maven.renci.org/NeuroBridge/neurobridge#GamingDisorder
1-32	231-234	IGD	http://maven.renci.org/NeuroBridge/neurobridge#GamingDisorder
1-33	235-236	)	http://maven.renci.org/NeuroBridge/neurobridge#GamingDisorder
1-34	237-240	and	_
1-35	241-248	smokers	http://maven.renci.org/NeuroBridge/neurobridge#NicotineDependenceRatingScale
1-36	249-253	with	http://maven.renci.org/NeuroBridge/neurobridge#NicotineDependenceRatingScale
1-37	254-262	nicotine	http://maven.renci.org/NeuroBridge/neurobridge#NicotineDependenceRatingScale
1-38	263-273	dependence	http://maven.renci.org/NeuroBridge/neurobridge#NicotineDependenceRatingScale
1-39	274-275	(	http://maven.renci.org/NeuroBridge/neurobridge#NicotineDependenceRatingScale
1-40	276-279	SND	http://maven.renci.org/NeuroBridge/neurobridge#NicotineDependenceRatingScale
1-41	280-281	)	http://maven.renci.org/NeuroBridge/neurobridge#NicotineDependenceRatingScale
1-42	282-287	share	_
1-43	288-296	clinical	_
1-44	297-312	characteristics	_
1-45	313-314	,	_
1-46	315-319	such	_
1-47	320-322	as	_
1-48	323-338	over-engagement	_
1-49	339-346	despite	_
1-50	347-355	negative	_
1-51	356-368	consequences	_
1-52	369-372	and	_
1-53	373-381	cravings	_
1-54	382-383	.	_

2-1	384-388	This	_
2-2	389-394	study	_
2-3	395-397	is	_
2-4	398-400	to	_
2-5	401-412	investigate	_
2-6	413-416	the	_
2-7	417-428	alterations	_
2-8	429-431	in	_
2-9	432-435	the	_
2-10	436-449	resting-state	_
2-11	450-460	functional	_
2-12	461-473	connectivity	_
2-13	474-475	(	_
2-14	476-480	rsFC	_
2-15	481-482	)	_
2-16	483-485	of	_
2-17	486-489	the	_
2-18	490-502	dorsolateral	_
2-19	503-513	prefrontal	_
2-20	514-520	cortex	_
2-21	521-522	(	_
2-22	523-528	DLPFC	_
2-23	529-530	)	_
2-24	531-539	observed	_
2-25	540-542	in	_
2-26	543-546	SND	http://maven.renci.org/NeuroBridge/neurobridge#Thing
2-27	547-550	and	_
2-28	551-554	IGD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
2-29	555-556	.	_

3-1	557-559	In	_
3-2	560-564	this	_
3-3	565-570	study	_
3-4	571-572	,	_
3-5	573-575	27	_
3-6	576-579	IGD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
3-7	580-581	,	_
3-8	582-584	29	_
3-9	585-588	SND	http://maven.renci.org/NeuroBridge/neurobridge#Thing
3-10	589-590	,	_
3-11	591-594	and	_
3-12	595-597	33	_
3-13	598-605	healthy	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
3-14	606-614	controls	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
3-15	615-616	(	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
3-16	617-619	HC	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
3-17	620-621	)	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
3-18	622-631	underwent	_
3-19	632-633	a	_
3-20	634-647	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-21	648-658	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-22	659-667	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-23	668-677	resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-24	678-685	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-25	686-687	(	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-26	688-695	rs-fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-27	696-697	)	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-28	698-702	scan	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
3-29	703-704	.	_

4-1	705-710	DLPFC	_
4-2	711-723	connectivity	_
4-3	724-727	was	_
4-4	728-738	determined	_
4-5	739-741	in	_
4-6	742-745	all	_
4-7	746-758	participates	_
4-8	759-761	by	_
4-9	762-775	investigating	_
4-10	776-779	the	_
4-11	780-792	synchronized	_
4-12	793-806	low-frequency	_
4-13	807-811	fMRI	_
4-14	812-818	signal	_
4-15	819-831	fluctuations	_
4-16	832-837	using	_
4-17	838-839	a	_
4-18	840-848	temporal	_
4-19	849-859	seed-based	_
4-20	860-871	correlation	_
4-21	872-878	method	_
4-22	879-880	.	_

5-1	881-888	Results	_
5-2	889-897	Compared	_
5-3	898-902	with	_
5-4	903-906	the	_
5-5	907-909	HC	http://maven.renci.org/NeuroBridge/neurobridge#ParallelGroupTrial
5-6	910-915	group	http://maven.renci.org/NeuroBridge/neurobridge#ParallelGroupTrial
5-7	916-917	,	_
5-8	918-921	the	_
5-9	922-925	IGD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
5-10	926-929	and	_
5-11	930-933	SND	http://maven.renci.org/NeuroBridge/neurobridge#ParallelGroupTrial
5-12	934-940	groups	http://maven.renci.org/NeuroBridge/neurobridge#ParallelGroupTrial
5-13	941-947	showed	_
5-14	948-957	decreased	_
5-15	958-962	rsFC	_
5-16	963-967	with	_
5-17	968-973	DLPFC	_
5-18	974-976	in	_
5-19	977-980	the	_
5-20	981-986	right	_
5-21	987-993	insula	_
5-22	994-997	and	_
5-23	998-1002	left	_
5-24	1003-1011	inferior	_
5-25	1012-1019	frontal	_
5-26	1020-1025	gyrus	_
5-27	1026-1030	with	_
5-28	1031-1036	DLPFC	_
5-29	1037-1038	.	_

6-1	1039-1047	Compared	_
6-2	1048-1052	with	_
6-3	1053-1056	SND	http://maven.renci.org/NeuroBridge/neurobridge#ParallelGroupTrial
6-4	1057-1062	group	http://maven.renci.org/NeuroBridge/neurobridge#ParallelGroupTrial
6-5	1063-1064	,	_
6-6	1065-1068	the	_
6-7	1069-1072	IGD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
6-8	1073-1081	subjects	_
6-9	1082-1091	exhibited	_
6-10	1092-1101	increased	_
6-11	1102-1106	rsFC	_
6-12	1107-1109	in	_
6-13	1110-1113	the	_
6-14	1114-1118	left	_
6-15	1119-1127	inferior	_
6-16	1128-1136	temporal	_
6-17	1137-1142	gyrus	_
6-18	1143-1146	and	_
6-19	1147-1152	right	_
6-20	1153-1161	inferior	_
6-21	1162-1169	orbital	_
6-22	1170-1177	frontal	_
6-23	1178-1183	gyrus	_
6-24	1184-1187	and	_
6-25	1188-1197	decreased	_
6-26	1198-1202	rsFC	_
6-27	1203-1205	in	_
6-28	1206-1209	the	_
6-29	1210-1215	right	_
6-30	1216-1222	middle	_
6-31	1223-1232	occipital	_
6-32	1233-1238	gyrus	_
6-33	1239-1240	,	_
6-34	1241-1254	supramarginal	_
6-35	1255-1260	gyrus	_
6-36	1261-1262	,	_
6-37	1263-1266	and	_
6-38	1267-1273	cuneus	_
6-39	1274-1278	with	_
6-40	1279-1284	DLPFC	_
6-41	1285-1286	.	_

7-1	1287-1297	Conclusion	_
7-2	1298-1301	Our	_
7-3	1302-1309	results	_
7-4	1310-1319	confirmed	_
7-5	1320-1324	that	_
7-6	1325-1328	SND	http://maven.renci.org/NeuroBridge/neurobridge#Thing
7-7	1329-1332	and	_
7-8	1333-1336	IGD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
7-9	1337-1342	share	_
7-10	1343-1350	similar	_
7-11	1351-1357	neural	_
7-12	1358-1368	mechanisms	_
7-13	1369-1376	related	_
7-14	1377-1379	to	_
7-15	1380-1387	craving	_
7-16	1388-1391	and	_
7-17	1392-1401	impulsive	_
7-18	1402-1413	inhibitions	_
7-19	1414-1415	.	_

8-1	1416-1419	The	_
8-2	1420-1431	significant	_
8-3	1432-1442	difference	_
8-4	1443-1445	in	_
8-5	1446-1450	rsFC	_
8-6	1451-1455	with	_
8-7	1456-1461	DLPFC	_
8-8	1462-1469	between	_
8-9	1470-1473	the	_
8-10	1474-1477	IGD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
8-11	1478-1481	and	_
8-12	1482-1485	SND	http://maven.renci.org/NeuroBridge/neurobridge#Thing
8-13	1486-1494	subjects	_
8-14	1495-1498	may	_
8-15	1499-1501	be	_
8-16	1502-1512	attributed	_
8-17	1513-1515	to	_
8-18	1516-1519	the	_
8-19	1520-1526	visual	_
8-20	1527-1530	and	_
8-21	1531-1539	auditory	_
8-22	1540-1551	stimulation	_
8-23	1552-1561	generated	_
8-24	1562-1564	by	_
8-25	1565-1574	long-term	_
8-26	1575-1583	internet	_
8-27	1584-1590	gaming	_
8-28	1591-1592	.	_

9-1	1593-1600	Methods	http://maven.renci.org/NeuroBridge/neurobridge#DataCollectionMethod
9-2	1601-1613	Participants	_
9-3	1614-1617	The	_
9-4	1618-1625	current	_
9-5	1626-1631	study	_
9-6	1632-1635	was	_
9-7	1636-1644	approved	_
9-8	1645-1647	by	_
9-9	1648-1651	the	_
9-10	1652-1660	Research	_
9-11	1661-1667	Ethics	_
9-12	1668-1677	Committee	_
9-13	1678-1680	of	_
9-14	1681-1684	Ren	_
9-15	1685-1687	Ji	_
9-16	1688-1696	Hospital	_
9-17	1697-1700	and	_
9-18	1701-1707	School	_
9-19	1708-1710	of	_
9-20	1711-1719	Medicine	_
9-21	1720-1721	,	_
9-22	1722-1730	Shanghai	_
9-23	1731-1735	Jiao	_
9-24	1736-1740	Tong	_
9-25	1741-1751	University	_
9-26	1752-1753	,	_
9-27	1754-1759	China	_
9-28	1760-1762	No	_
9-29	1763-1764	.	_

10-1	1765-1766	[	_
10-2	1767-1771	2016	_
10-3	1772-1773	]	_
10-4	1774-1778	079k	_
10-5	1779-1780	(	_
10-6	1781-1782	2	_
10-7	1783-1784	)	_
10-8	1785-1789	with	_
10-9	1790-1797	written	_
10-10	1798-1806	informed	_
10-11	1807-1814	consent	_
10-12	1815-1819	from	_
10-13	1820-1823	all	_
10-14	1824-1832	subjects	_
10-15	1833-1834	.	_

11-1	1835-1838	All	_
11-2	1839-1851	participants	_
11-3	1852-1856	were	_
11-4	1857-1865	informed	_
11-5	1866-1868	of	_
11-6	1869-1872	the	_
11-7	1873-1877	aims	_
11-8	1878-1880	of	_
11-9	1881-1884	our	_
11-10	1885-1890	study	_
11-11	1891-1897	before	_
11-12	1898-1901	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
11-13	1902-1913	examination	_
11-14	1914-1915	.	_

12-1	1916-1918	Of	_
12-2	1919-1922	the	_
12-3	1923-1925	86	_
12-4	1926-1938	participants	_
12-5	1939-1947	included	_
12-6	1948-1950	in	_
12-7	1951-1954	the	_
12-8	1955-1960	study	_
12-9	1961-1964	and	_
12-10	1965-1969	were	_
12-11	1970-1979	evaluated	_
12-12	1980-1982	by	_
12-13	1983-1988	brain	_
12-14	1989-1992	MRI	_
12-15	1993-1997	from	_
12-16	1998-2001	Jan	_
12-17	2002-2006	2016	_
12-18	2007-2009	to	_
12-19	2010-2013	Dec	_
12-20	2014-2018	2016	_
12-21	2019-2020	,	_
12-22	2021-2023	27	_
12-23	2024-2027	had	_
12-24	2028-2031	IGD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
12-25	2032-2033	,	_
12-26	2034-2036	29	_
12-27	2037-2040	SND	http://maven.renci.org/NeuroBridge/neurobridge#Thing
12-28	2041-2042	,	_
12-29	2043-2046	and	_
12-30	2047-2049	30	_
12-31	2050-2057	healthy	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
12-32	2058-2066	controls	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
12-33	2067-2068	(	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
12-34	2069-2071	HC	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
12-35	2072-2073	)	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
12-36	2074-2075	.	_

13-1	2076-2078	As	_
13-2	2079-2088	described	_
13-3	2089-2091	in	_
13-4	2092-2095	our	_
13-5	2096-2106	previously	_
13-6	2107-2112	study	_
13-7	2113-2114	,	_
13-8	2115-2118	the	_
13-9	2119-2122	IGD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
13-10	2123-2131	subjects	_
13-11	2132-2135	who	_
13-12	2136-2139	met	_
13-13	2140-2143	the	_
13-14	2144-2154	diagnostic	_
13-15	2155-2168	questionnaire	_
13-16	2169-2172	for	_
13-17	2173-2181	internet	_
13-18	2182-2191	addiction	_
13-19	2192-2193	(	_
13-20	2194-2198	i.e.	_
13-21	2199-2200	,	_
13-22	2201-2204	YDQ	_
13-23	2205-2206	)	_
13-24	2207-2211	test	_
13-25	2212-2220	modified	_
13-26	2221-2223	by	_
13-27	2224-2229	Beard	_
13-28	2230-2233	and	_
13-29	2234-2238	Wolf	_
13-30	2239-2243	were	_
13-31	2244-2253	recruited	_
13-32	2254-2258	from	_
13-33	2259-2262	the	_
13-34	2263-2276	psychological	_
13-35	2277-2287	outpatient	_
13-36	2288-2294	clinic	_
13-37	2295-2297	at	_
13-38	2298-2301	the	_
13-39	2302-2310	Shanghai	_
13-40	2311-2317	Mental	_
13-41	2318-2324	Health	_
13-42	2325-2331	Center	_
13-43	2332-2333	.	_

14-1	2334-2339	While	_
14-2	2340-2341	,	_
14-3	2342-2345	the	_
14-4	2346-2349	SND	http://maven.renci.org/NeuroBridge/neurobridge#Thing
14-5	2350-2353	and	_
14-6	2354-2356	HC	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
14-7	2357-2363	groups	_
14-8	2364-2368	were	_
14-9	2369-2378	recruited	_
14-10	2379-2386	through	_
14-11	2387-2401	advertisements	_
14-12	2402-2403	.	_

15-1	2404-2407	The	_
15-2	2408-2411	IGD	_
15-3	2412-2417	group	_
15-4	2418-2424	played	_
15-5	2425-2433	internet	_
15-6	2434-2438	game	_
15-7	2439-2452	approximately	_
15-8	2453-2458	42–70	_
15-9	2459-2460	h	_
15-10	2461-2462	(	_
15-11	2463-2467	mean	_
15-12	2468-2469	±	_
15-13	2470-2472	SD	_
15-14	2473-2474	:	_
15-15	2475-2480	44.31	_
15-16	2481-2482	±	_
15-17	2483-2488	10.27	_
15-18	2489-2490	)	_
15-19	2491-2494	per	_
15-20	2495-2499	week	_
15-21	2500-2501	.	_

16-1	2502-2505	The	_
16-2	2506-2517	appropriate	_
16-3	2518-2527	questions	_
16-4	2528-2532	from	_
16-5	2533-2536	the	_
16-6	2537-2547	Structured	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
16-7	2548-2556	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
16-8	2557-2566	Interview	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
16-9	2567-2570	for	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
16-10	2571-2577	DSM-IV	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
16-11	2578-2581	was	_
16-12	2582-2586	used	_
16-13	2587-2589	to	_
16-14	2590-2596	assess	_
16-15	2597-2605	nicotine	_
16-16	2606-2616	dependence	_
16-17	2617-2618	.	_

17-1	2619-2622	The	_
17-2	2623-2634	participant	_
17-3	2635-2639	from	_
17-4	2640-2643	the	_
17-5	2644-2647	IGD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
17-6	2648-2651	and	_
17-7	2652-2654	HC	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
17-8	2655-2661	groups	_
17-9	2662-2665	had	_
17-10	2666-2671	never	_
17-11	2672-2678	smoked	_
17-12	2679-2680	,	_
17-13	2681-2684	and	_
17-14	2685-2687	no	_
17-15	2688-2699	participant	_
17-16	2700-2713	self-reported	_
17-17	2714-2719	daily	_
17-18	2720-2727	alcohol	_
17-19	2728-2739	consumption	_
17-20	2740-2742	or	_
17-21	2743-2748	other	_
17-22	2749-2758	substance	_
17-23	2759-2762	use	http://maven.renci.org/NeuroBridge/neurobridge#DissociativeDrugHarmfulUse
17-24	2763-2771	disorder	http://maven.renci.org/NeuroBridge/neurobridge#DissociativeDrugHarmfulUse
17-25	2772-2773	(	_
17-26	2774-2777	SUD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
17-27	2778-2779	)	http://maven.renci.org/NeuroBridge/neurobridge#Thing
17-28	2780-2781	.	_

18-1	2782-2785	All	_
18-2	2786-2789	the	_
18-3	2790-2793	SND	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
18-4	2794-2802	subjects	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
18-5	2803-2808	began	_
18-6	2809-2816	smoking	_
18-7	2817-2821	2–10	_
18-8	2822-2827	years	_
18-9	2828-2834	before	_
18-10	2835-2838	the	_
18-11	2839-2846	current	_
18-12	2847-2852	study	_
18-13	2853-2858	onset	_
18-14	2859-2860	.	_

19-1	2861-2865	They	_
19-2	2866-2869	are	_
19-3	2870-2873	all	_
19-4	2874-2879	daily	_
19-5	2880-2887	smokers	_
19-6	2888-2889	,	_
19-7	2890-2893	and	_
19-8	2894-2898	they	_
19-9	2899-2904	smoke	_
19-10	2905-2918	approximately	_
19-11	2919-2924	10–45	_
19-12	2925-2935	cigarettes	_
19-13	2936-2937	(	_
19-14	2938-2942	mean	_
19-15	2943-2944	±	_
19-16	2945-2947	SD	_
19-17	2948-2949	:	_
19-18	2950-2952	21	_
19-19	2953-2954	±	_
19-20	2955-2959	1.76	_
19-21	2960-2961	)	_
19-22	2962-2965	per	_
19-23	2966-2969	day	_
19-24	2970-2971	.	_

20-1	2972-2976	CIAS	_
20-2	2977-2978	,	_
20-3	2979-2990	self-rating	http://maven.renci.org/NeuroBridge/neurobridge#HamiltonAnxietyRatingScale
20-4	2991-2998	anxiety	http://maven.renci.org/NeuroBridge/neurobridge#HamiltonAnxietyRatingScale
20-5	2999-3004	scale	http://maven.renci.org/NeuroBridge/neurobridge#HamiltonAnxietyRatingScale
20-6	3005-3006	(	http://maven.renci.org/NeuroBridge/neurobridge#HamiltonAnxietyRatingScale
20-7	3007-3010	SAS	http://maven.renci.org/NeuroBridge/neurobridge#HamiltonAnxietyRatingScale
20-8	3011-3012	)	http://maven.renci.org/NeuroBridge/neurobridge#HamiltonAnxietyRatingScale
20-9	3013-3014	,	_
20-10	3015-3026	self-rating	http://maven.renci.org/NeuroBridge/neurobridge#DepressionRatingScale
20-11	3027-3037	depression	http://maven.renci.org/NeuroBridge/neurobridge#DepressionRatingScale
20-12	3038-3043	scale	http://maven.renci.org/NeuroBridge/neurobridge#DepressionRatingScale
20-13	3044-3045	(	http://maven.renci.org/NeuroBridge/neurobridge#DepressionRatingScale
20-14	3046-3049	SDS	http://maven.renci.org/NeuroBridge/neurobridge#DepressionRatingScale
20-15	3050-3051	)	http://maven.renci.org/NeuroBridge/neurobridge#DepressionRatingScale
20-16	3052-3053	,	_
20-17	3054-3061	Barratt	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
20-18	3062-3075	impulsiveness	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
20-19	3076-3084	scale-11	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
20-20	3085-3086	(	_
20-21	3087-3093	BIS-11	_
20-22	3094-3095	)	_
20-23	3096-3097	,	_
20-24	3098-3101	and	_
20-25	3102-3112	Fagerstrom	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
20-26	3113-3117	test	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
20-27	3118-3120	of	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
20-28	3121-3129	nicotine	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
20-29	3130-3140	dependence	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
20-30	3141-3142	(	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
20-31	3143-3147	FTND	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
20-32	3148-3149	)	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
20-33	3150-3154	were	_
20-34	3155-3164	performed	_
20-35	3165-3167	to	_
20-36	3168-3174	assess	_
20-37	3175-3178	the	_
20-38	3179-3187	clinical	_
20-39	3188-3203	characteristics	_
20-40	3204-3206	of	_
20-41	3207-3210	the	_
20-42	3211-3223	participants	_
20-43	3224-3225	.	_

21-1	3226-3230	CIAS	_
21-2	3231-3233	is	_
21-3	3234-3235	a	_
21-4	3236-3249	self-reported	_
21-5	3250-3257	measure	_
21-6	3258-3262	with	_
21-7	3263-3267	good	_
21-8	3268-3279	reliability	_
21-9	3280-3283	and	_
21-10	3284-3292	validity	_
21-11	3293-3296	and	_
21-12	3297-3300	has	_
21-13	3301-3305	been	_
21-14	3306-3310	used	_
21-15	3311-3313	to	_
21-16	3314-3321	measure	_
21-17	3322-3325	the	_
21-18	3326-3334	severity	_
21-19	3335-3337	of	_
21-20	3338-3346	internet	_
21-21	3347-3356	addiction	_
21-22	3357-3358	.	_

22-1	3359-3362	The	_
22-2	3363-3367	FTND	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
22-3	3368-3370	is	_
22-4	3371-3372	a	_
22-5	3373-3381	six-item	_
22-6	3382-3393	self-report	_
22-7	3394-3407	questionnaire	_
22-8	3408-3412	used	_
22-9	3413-3415	to	_
22-10	3416-3422	assess	_
22-11	3423-3426	the	_
22-12	3427-3435	severity	_
22-13	3436-3438	of	_
22-14	3439-3447	nicotine	_
22-15	3448-3458	dependence	_
22-16	3459-3460	.	_

23-1	3461-3464	All	_
23-2	3465-3479	questionnaires	_
23-3	3480-3484	were	_
23-4	3485-3494	initially	_
23-5	3495-3502	written	_
23-6	3503-3505	in	_
23-7	3506-3513	English	_
23-8	3514-3517	and	_
23-9	3518-3522	then	_
23-10	3523-3533	translated	_
23-11	3534-3538	into	_
23-12	3539-3546	Chinese	_
23-13	3547-3548	.	_

24-1	3549-3552	All	_
24-2	3553-3556	the	_
24-3	3557-3569	participants	_
24-4	3570-3574	were	_
24-5	3575-3580	right	_
24-6	3581-3587	handed	_
24-7	3588-3589	,	_
24-8	3590-3593	and	_
24-9	3594-3598	none	_
24-10	3599-3601	of	_
24-11	3602-3614	participants	_
24-12	3615-3618	had	_
24-13	3619-3620	(	_
24-14	3621-3622	1	_
24-15	3623-3624	)	_
24-16	3625-3633	previous	_
24-17	3634-3649	hospitalization	_
24-18	3650-3653	for	_
24-19	3654-3655	a	_
24-20	3656-3663	history	_
24-21	3664-3666	of	_
24-22	3667-3672	major	_
24-23	3673-3684	psychiatric	_
24-24	3685-3694	disorders	_
24-25	3695-3697	or	_
24-26	3698-3709	psychiatric	_
24-27	3710-3719	disorders	_
24-28	3720-3721	;	_
24-29	3722-3723	(	_
24-30	3724-3725	2	_
24-31	3726-3727	)	_
24-32	3728-3729	a	_
24-33	3730-3739	substance	_
24-34	3740-3743	use	_
24-35	3744-3753	disorders	_
24-36	3754-3759	other	_
24-37	3760-3764	than	_
24-38	3765-3773	nicotine	_
24-39	3774-3783	addiction	_
24-40	3784-3785	;	_
24-41	3786-3787	(	_
24-42	3788-3789	3	_
24-43	3790-3791	)	_
24-44	3792-3798	mental	_
24-45	3799-3810	retardation	_
24-46	3811-3812	;	_
24-47	3813-3814	(	_
24-48	3815-3816	4	_
24-49	3817-3818	)	_
24-50	3819-3831	neurological	_
24-51	3832-3839	illness	_
24-52	3840-3842	or	_
24-53	3843-3849	injury	_
24-54	3850-3851	;	_
24-55	3852-3853	(	_
24-56	3854-3855	5	_
24-57	3856-3857	)	_
24-58	3858-3869	intolerance	_
24-59	3870-3872	to	_
24-60	3873-3876	MRI	_
24-61	3877-3878	.	_

25-1	3879-3882	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
25-2	3883-3894	acquisition	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
25-3	3895-3901	Images	_
25-4	3902-3906	were	_
25-5	3907-3915	obtained	_
25-6	3916-3921	using	_
25-7	3922-3923	a	_
25-8	3924-3928	3.0T	http://maven.renci.org/NeuroBridge/neurobridge#Thing
25-9	3929-3932	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
25-10	3933-3940	scanner	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
25-11	3941-3942	(	_
25-12	3943-3945	GE	_
25-13	3946-3951	Signa	http://maven.renci.org/NeuroBridge/neurobridge#StudyDesign
25-14	3952-3956	HDxt	http://maven.renci.org/NeuroBridge/neurobridge#StudyDesign
25-15	3957-3959	3T	http://maven.renci.org/NeuroBridge/neurobridge#StudyDesign
25-16	3960-3961	,	_
25-17	3962-3965	USA	_
25-18	3966-3967	)	_
25-19	3968-3972	with	_
25-20	3973-3974	a	_
25-21	3975-3983	standard	_
25-22	3984-3988	head	_
25-23	3989-3993	coil	_
25-24	3994-3995	.	_

26-1	3996-4007	Restraining	_
26-2	4008-4012	foam	_
26-3	4013-4017	pads	_
26-4	4018-4021	was	_
26-5	4022-4026	used	_
26-6	4027-4029	to	_
26-7	4030-4036	reduce	_
26-8	4037-4041	head	_
26-9	4042-4048	motion	_
26-10	4049-4052	and	_
26-11	4053-4061	earplugs	_
26-12	4062-4066	were	_
26-13	4067-4071	used	_
26-14	4072-4074	to	_
26-15	4075-4081	reduce	_
26-16	4082-4089	scanner	_
26-17	4090-4095	noise	_
26-18	4096-4097	.	_

27-1	4098-4101	The	_
27-2	4102-4105	SND	http://maven.renci.org/NeuroBridge/neurobridge#Thing
27-3	4106-4111	group	_
27-4	4112-4115	was	_
27-5	4116-4124	required	_
27-6	4125-4127	to	_
27-7	4128-4135	abstain	_
27-8	4136-4140	from	_
27-9	4141-4148	smoking	_
27-10	4149-4150	1	_
27-11	4151-4152	h	_
27-12	4153-4159	before	_
27-13	4160-4168	scanning	_
27-14	4169-4170	.	_

28-1	4171-4184	Resting-state	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
28-2	4185-4195	functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
28-3	4196-4199	MRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
28-4	4200-4204	data	_
28-5	4205-4209	were	_
28-6	4210-4218	acquired	_
28-7	4219-4224	using	_
28-8	4225-4226	a	_
28-9	4227-4240	gradient-echo	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
28-10	4241-4252	echo-planar	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
28-11	4253-4261	sequence	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
28-12	4262-4264	as	_
28-13	4265-4274	described	_
28-14	4275-4277	in	_
28-15	4278-4281	our	_
28-16	4282-4292	previously	_
28-17	4293-4298	study	_
28-18	4299-4300	.	_

29-1	4301-4310	Afterward	_
29-2	4311-4312	,	_
29-3	4313-4315	34	_
29-4	4316-4326	transverse	_
29-5	4327-4333	slices	_
29-6	4334-4335	(	_
29-7	4336-4346	repetition	_
29-8	4347-4351	time	_
29-9	4352-4353	[	_
29-10	4354-4356	TR	_
29-11	4357-4358	]	_
29-12	4359-4360	=	_
29-13	4361-4365	2000	_
29-14	4366-4368	ms	_
29-15	4369-4370	,	_
29-16	4371-4375	echo	_
29-17	4376-4380	time	_
29-18	4381-4382	[	_
29-19	4383-4385	TE	_
29-20	4386-4387	]	_
29-21	4388-4389	=	_
29-22	4390-4392	30	_
29-23	4393-4395	ms	_
29-24	4396-4397	;	_
29-25	4398-4403	field	_
29-26	4404-4406	of	_
29-27	4407-4411	view	_
29-28	4412-4413	[	_
29-29	4414-4417	FOV	_
29-30	4418-4419	]	_
29-31	4420-4421	=	_
29-32	4422-4425	230	_
29-33	4426-4427	×	_
29-34	4428-4431	230	_
29-35	4432-4435	mm2	_
29-36	4436-4437	;	_
29-37	4438-4441	3.6	_
29-38	4442-4443	×	_
29-39	4444-4447	3.6	_
29-40	4448-4449	×	_
29-41	4450-4451	4	_
29-42	4452-4455	mm3	_
29-43	4456-4461	voxel	_
29-44	4462-4466	size	_
29-45	4467-4468	)	_
29-46	4469-4473	were	_
29-47	4474-4482	obtained	_
29-48	4483-4490	aligned	_
29-49	4491-4496	along	_
29-50	4497-4500	the	_
29-51	4501-4509	anterior	_
29-52	4510-4530	commissure-posterior	_
29-53	4531-4541	commissure	_
29-54	4542-4546	line	_
29-55	4547-4548	.	_

30-1	4549-4553	Each	_
30-2	4554-4558	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
30-3	4559-4563	scan	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
30-4	4564-4570	lasted	_
30-5	4571-4574	440	_
30-6	4575-4577	s.	_
30-7	4578-4584	During	_
30-8	4585-4588	the	_
30-9	4589-4597	scanning	_
30-10	4598-4599	,	_
30-11	4600-4603	the	_
30-12	4604-4616	participants	_
30-13	4617-4621	were	_
30-14	4622-4632	instructed	_
30-15	4633-4635	to	_
30-16	4636-4640	stay	_
30-17	4641-4646	awake	_
30-18	4647-4651	with	_
30-19	4652-4657	their	_
30-20	4658-4662	eyes	_
30-21	4663-4669	closed	_
30-22	4670-4673	and	_
30-23	4674-4676	do	_
30-24	4677-4680	not	_
30-25	4681-4686	think	_
30-26	4687-4690	any	_
30-27	4691-4699	specific	_
30-28	4700-4708	subjects	_
30-29	4709-4710	.	_

31-1	4711-4716	After	_
31-2	4717-4725	scanning	_
31-3	4726-4727	,	_
31-4	4728-4731	the	_
31-5	4732-4740	subjects	_
31-6	4741-4745	were	_
31-7	4746-4751	asked	_
31-8	4752-4754	to	_
31-9	4755-4762	confirm	_
31-10	4763-4767	they	_
31-11	4768-4774	remain	_
31-12	4775-4780	awake	_
31-13	4781-4787	during	_
31-14	4788-4791	the	_
31-15	4792-4796	scan	_
31-16	4797-4798	.	_

32-1	4799-4801	In	_
32-2	4802-4810	addition	_
32-3	4811-4812	,	_
32-4	4813-4828	high-resolution	http://maven.renci.org/NeuroBridge/neurobridge#HighRisk
32-5	4829-4840	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
32-6	4841-4851	anatomical	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
32-7	4852-4858	images	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
32-8	4859-4860	(	_
32-9	4861-4863	TR	_
32-10	4864-4865	=	_
32-11	4866-4869	6.1	_
32-12	4870-4872	ms	_
32-13	4873-4874	,	_
32-14	4875-4877	TE	_
32-15	4878-4879	=	_
32-16	4880-4883	2.8	_
32-17	4884-4886	ms	_
32-18	4887-4888	,	_
32-19	4889-4891	TI	_
32-20	4892-4893	=	_
32-21	4894-4897	450	_
32-22	4898-4900	ms	_
32-23	4901-4902	,	_
32-24	4903-4908	slice	_
32-25	4909-4918	thickness	_
32-26	4919-4920	=	_
32-27	4921-4922	1	_
32-28	4923-4925	mm	_
32-29	4926-4927	,	_
32-30	4928-4931	gap	_
32-31	4932-4933	=	_
32-32	4934-4935	0	_
32-33	4936-4937	,	_
32-34	4938-4942	flip	_
32-35	4943-4948	angle	_
32-36	4949-4950	=	_
32-37	4951-4954	15°	_
32-38	4955-4956	,	_
32-39	4957-4960	FOV	_
32-40	4961-4962	=	_
32-41	4963-4966	256	_
32-42	4967-4968	×	_
32-43	4969-4972	256	_
32-44	4973-4976	mm2	_
32-45	4977-4978	,	_
32-46	4979-4985	number	_
32-47	4986-4988	of	_
32-48	4989-4995	slices	_
32-49	4996-4997	=	_
32-50	4998-5001	166	_
32-51	5002-5003	,	_
32-52	5004-5005	1	_
32-53	5006-5007	×	_
32-54	5008-5009	1	_
32-55	5010-5011	×	_
32-56	5012-5013	1	_
32-57	5014-5017	mm3	_
32-58	5018-5023	voxel	_
32-59	5024-5028	size	_
32-60	5029-5030	)	_
32-61	5031-5036	using	_
32-62	5037-5038	a	_
32-63	5039-5041	3D	_
32-64	5042-5046	fast	_
32-65	5047-5054	spoiled	_
32-66	5055-5063	gradient	_
32-67	5064-5072	recalled	_
32-68	5073-5081	sequence	_
32-69	5082-5088	images	_
32-70	5089-5090	.	_

33-1	5091-5102	Statistical	_
33-2	5103-5111	analysis	_
33-3	5112-5115	The	_
33-4	5116-5127	demographic	_
33-5	5128-5131	and	_
33-6	5132-5140	clinical	_
33-7	5141-5149	measures	_
33-8	5150-5152	of	_
33-9	5153-5156	the	_
33-10	5157-5163	groups	_
33-11	5164-5168	were	_
33-12	5169-5177	compared	_
33-13	5178-5179	.	_

34-1	5180-5187	One-way	_
34-2	5188-5193	ANOVA	_
34-3	5194-5199	tests	_
34-4	5200-5204	were	_
34-5	5205-5212	carried	_
34-6	5213-5216	out	_
34-7	5217-5222	using	_
34-8	5223-5234	Statistical	_
34-9	5235-5242	Package	_
34-10	5243-5246	for	_
34-11	5247-5250	the	_
34-12	5251-5257	Social	_
34-13	5258-5266	Sciences	_
34-14	5267-5275	software	_
34-15	5276-5277	(	_
34-16	5278-5285	version	_
34-17	5286-5288	18	_
34-18	5289-5290	)	_
34-19	5291-5293	to	_
34-20	5294-5300	assess	_
34-21	5301-5304	the	_
34-22	5305-5316	differences	_
34-23	5317-5322	among	_
34-24	5323-5326	the	_
34-25	5327-5328	3	_
34-26	5329-5335	groups	_
34-27	5336-5337	.	_

35-1	5338-5348	Bonferroni	_
35-2	5349-5353	post	_
35-3	5354-5357	hoc	_
35-4	5358-5363	tests	_
35-5	5364-5368	were	_
35-6	5369-5373	then	_
35-7	5374-5383	performed	_
35-8	5384-5386	to	_
35-9	5387-5393	assess	_
35-10	5394-5397	the	_
35-11	5398-5409	differences	_
35-12	5410-5417	between	_
35-13	5418-5422	each	_
35-14	5423-5427	pair	_
35-15	5428-5430	of	_
35-16	5431-5437	groups	_
35-17	5438-5439	.	_

36-1	5440-5441	A	_
36-2	5442-5450	2-tailed	_
36-3	5451-5452	p	_
36-4	5453-5458	value	_
36-5	5459-5461	of	_
36-6	5462-5466	0.05	_
36-7	5467-5470	was	_
36-8	5471-5481	considered	_
36-9	5482-5495	statistically	_
36-10	5496-5507	significant	_
36-11	5508-5511	for	_
36-12	5512-5515	all	_
36-13	5516-5524	analyses	_
36-14	5525-5526	.	_

37-1	5527-5537	Functional	_
37-2	5538-5541	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
37-3	5542-5555	preprocessing	_
37-4	5556-5559	was	_
37-5	5560-5569	performed	_
37-6	5570-5575	using	_
37-7	5576-5577	a	_
37-8	5578-5585	toolbox	_
37-9	5586-5589	for	_
37-10	5590-5594	data	_
37-11	5595-5605	processing	_
37-12	5606-5609	and	_
37-13	5610-5618	analysis	_
37-14	5619-5622	for	_
37-15	5623-5628	brain	_
37-16	5629-5636	imaging	_
37-17	5637-5638	(	_
37-18	5639-5643	http	_
37-19	5644-5645	:	_
37-20	5646-5663	//rfmri.org/dpabi	_
37-21	5664-5665	)	_
37-22	5666-5667	.	_

38-1	5668-5673	After	_
38-2	5674-5684	discarding	_
38-3	5685-5688	the	_
38-4	5689-5694	first	_
38-5	5695-5697	10	_
38-6	5698-5705	volumes	_
38-7	5706-5708	of	_
38-8	5709-5713	each	_
38-9	5714-5724	functional	_
38-10	5725-5729	time	_
38-11	5730-5736	series	_
38-12	5737-5738	,	_
38-13	5739-5742	the	_
38-14	5743-5752	remaining	_
38-15	5753-5756	210	_
38-16	5757-5763	images	_
38-17	5764-5768	were	_
38-18	5769-5781	preprocessed	_
38-19	5782-5783	.	_

39-1	5784-5796	Slice-timing	_
39-2	5797-5807	correction	_
39-3	5808-5809	,	_
39-4	5810-5821	realignment	_
39-5	5822-5823	,	_
39-6	5824-5827	and	_
39-7	5828-5835	spatial	_
39-8	5836-5849	normalization	_
39-9	5850-5851	,	_
39-10	5852-5854	as	_
39-11	5855-5859	well	_
39-12	5860-5862	as	_
39-13	5863-5872	smoothing	_
39-14	5873-5874	(	_
39-15	5875-5876	6	_
39-16	5877-5879	mm	_
39-17	5880-5884	full	_
39-18	5885-5890	width	_
39-19	5891-5893	at	_
39-20	5894-5898	half	_
39-21	5899-5906	maximum	_
39-22	5907-5908	)	_
39-23	5909-5910	,	_
39-24	5911-5915	were	_
39-25	5916-5925	conducted	_
39-26	5926-5927	.	_

40-1	5928-5936	Nuisance	_
40-2	5937-5947	covariates	_
40-3	5948-5949	,	_
40-4	5950-5959	including	_
40-5	5960-5971	time-series	_
40-6	5972-5982	predictors	_
40-7	5983-5986	for	_
40-8	5987-5993	global	_
40-9	5994-5995	,	_
40-10	5996-6009	cerebrospinal	_
40-11	6010-6015	fluid	_
40-12	6016-6017	,	_
40-13	6018-6023	white	_
40-14	6024-6030	matter	_
40-15	6031-6034	and	_
40-16	6035-6038	six	_
40-17	6039-6047	movement	_
40-18	6048-6058	parameters	_
40-19	6059-6063	were	_
40-20	6064-6073	regressed	_
40-21	6074-6077	out	_
40-22	6078-6080	to	_
40-23	6081-6088	improve	_
40-24	6089-6092	the	_
40-25	6093-6108	signal-to-noise	_
40-26	6109-6114	ratio	_
40-27	6115-6118	and	_
40-28	6119-6127	minimize	_
40-29	6128-6131	the	_
40-30	6132-6138	motion	_
40-31	6139-6147	artifact	_
40-32	6148-6149	.	_

41-1	6150-6152	No	_
41-2	6153-6164	participant	_
41-3	6165-6167	in	_
41-4	6168-6172	this	_
41-5	6173-6178	study	_
41-6	6179-6188	exhibited	_
41-7	6189-6197	movement	_
41-8	6198-6205	greater	_
41-9	6206-6210	than	_
41-10	6211-6214	1.5	_
41-11	6215-6217	mm	_
41-12	6218-6222	with	_
41-13	6223-6230	maximum	_
41-14	6231-6242	translation	_
41-15	6243-6245	in	_
41-16	6246-6247	x	_
41-17	6248-6249	,	_
41-18	6250-6251	y	_
41-19	6252-6253	,	_
41-20	6254-6256	or	_
41-21	6257-6258	z	_
41-22	6259-6260	,	_
41-23	6261-6265	axes	_
41-24	6266-6268	or	_
41-25	6269-6276	maximum	_
41-26	6277-6285	rotation	_
41-27	6286-6288	of	_
41-28	6289-6293	1.5°	_
41-29	6294-6296	in	_
41-30	6297-6300	the	_
41-31	6301-6302	3	_
41-32	6303-6307	axes	_
41-33	6308-6309	.	_

42-1	6310-6318	Moreover	_
42-2	6319-6320	,	_
42-3	6321-6324	the	_
42-4	6325-6329	mean	_
42-5	6330-6339	framewise	_
42-6	6340-6352	displacement	_
42-7	6353-6354	(	_
42-8	6355-6357	FD	_
42-9	6358-6359	)	_
42-10	6360-6363	was	_
42-11	6364-6372	computed	_
42-12	6373-6375	by	_
42-13	6376-6385	averaging	_
42-14	6386-6389	the	_
42-15	6390-6393	FDi	_
42-16	6394-6396	of	_
42-17	6397-6401	each	_
42-18	6402-6409	subject	_
42-19	6410-6414	from	_
42-20	6415-6419	each	_
42-21	6420-6424	time	_
42-22	6425-6430	point	_
42-23	6431-6432	.	_

43-1	6433-6435	No	_
43-2	6436-6446	difference	_
43-3	6447-6452	among	_
43-4	6453-6456	the	_
43-5	6457-6461	mean	_
43-6	6462-6464	FD	_
43-7	6465-6471	values	_
43-8	6472-6474	of	_
43-9	6475-6478	the	_
43-10	6479-6485	groups	_
43-11	6486-6487	(	_
43-12	6488-6489	p	_
43-13	6490-6491	=	_
43-14	6492-6496	0.71	_
43-15	6497-6498	)	_
43-16	6499-6500	.	_

44-1	6501-6505	Then	_
44-2	6506-6507	,	_
44-3	6508-6510	we	_
44-4	6511-6518	applied	_
44-5	6519-6527	temporal	_
44-6	6528-6537	filtering	_
44-7	6538-6539	(	_
44-8	6540-6549	0.01–0.08	_
44-9	6550-6552	Hz	_
44-10	6553-6554	)	_
44-11	6555-6557	to	_
44-12	6558-6561	the	_
44-13	6562-6566	time	_
44-14	6567-6573	series	_
44-15	6574-6576	of	_
44-16	6577-6581	each	_
44-17	6582-6587	voxel	_
44-18	6588-6590	to	_
44-19	6591-6597	reduce	_
44-20	6598-6601	the	_
44-21	6602-6611	influence	_
44-22	6612-6614	of	_
44-23	6615-6629	high-frequency	_
44-24	6630-6635	noise	_
44-25	6636-6639	and	_
44-26	6640-6653	low-frequency	_
44-27	6654-6659	drift	_
44-28	6660-6661	.	_

45-1	6662-6667	DLPFC	_
45-2	6668-6671	was	_
45-3	6672-6676	used	_
45-4	6677-6679	as	_
45-5	6680-6683	the	_
45-6	6684-6690	region	_
45-7	6691-6693	of	_
45-8	6694-6702	interest	_
45-9	6703-6704	(	_
45-10	6705-6708	ROI	_
45-11	6709-6710	)	_
45-12	6711-6715	seed	_
45-13	6716-6718	in	_
45-14	6719-6722	the	_
45-15	6723-6730	current	_
45-16	6731-6736	study	_
45-17	6737-6738	,	_
45-18	6739-6742	and	_
45-19	6743-6746	the	_
45-20	6747-6752	DLPFC	_
45-21	6753-6761	template	_
45-22	6762-6765	was	_
45-23	6766-6770	made	_
45-24	6771-6773	as	_
45-25	6774-6783	described	_
45-26	6784-6786	in	_
45-27	6787-6795	previous	_
45-28	6796-6804	research	_
45-29	6805-6806	.	_

46-1	6807-6811	Then	_
46-2	6812-6813	,	_
46-3	6814-6817	the	_
46-4	6818-6846	blood-oxygen-level-dependent	_
46-5	6847-6853	signal	_
46-6	6854-6858	time	_
46-7	6859-6865	series	_
46-8	6866-6868	of	_
46-9	6869-6872	the	_
46-10	6873-6875	in	_
46-11	6876-6880	each	_
46-12	6881-6886	voxel	_
46-13	6887-6893	within	_
46-14	6894-6897	the	_
46-15	6898-6902	seed	_
46-16	6903-6909	region	_
46-17	6910-6914	were	_
46-18	6915-6923	averaged	_
46-19	6924-6926	to	_
46-20	6927-6935	generate	_
46-21	6936-6939	the	_
46-22	6940-6949	reference	_
46-23	6950-6954	time	_
46-24	6955-6961	series	_
46-25	6962-6963	.	_

47-1	6964-6965	A	_
47-2	6966-6977	correlation	_
47-3	6978-6981	map	_
47-4	6982-6985	for	_
47-5	6986-6990	each	_
47-6	6991-6998	subject	_
47-7	6999-7002	was	_
47-8	7003-7011	produced	_
47-9	7012-7014	by	_
47-10	7015-7024	computing	_
47-11	7025-7028	the	_
47-12	7029-7040	correlation	_
47-13	7041-7053	coefficients	_
47-14	7054-7061	between	_
47-15	7062-7065	the	_
47-16	7066-7075	reference	_
47-17	7076-7080	time	_
47-18	7081-7087	series	_
47-19	7088-7091	and	_
47-20	7092-7096	time	_
47-21	7097-7103	series	_
47-22	7104-7108	from	_
47-23	7109-7112	the	_
47-24	7113-7118	other	_
47-25	7119-7124	brain	_
47-26	7125-7131	voxels	_
47-27	7132-7133	.	_

48-1	7134-7135	Z	_
48-2	7136-7142	values	_
48-3	7143-7147	were	_
48-4	7148-7157	converted	_
48-5	7158-7162	from	_
48-6	7163-7166	the	_
48-7	7167-7178	correlation	_
48-8	7179-7191	coefficients	_
48-9	7192-7194	by	_
48-10	7195-7201	Fisher	_
48-11	7202-7203	’	_
48-12	7204-7205	s	_
48-13	7206-7217	z-transform	_
48-14	7218-7220	to	_
48-15	7221-7228	improve	_
48-16	7229-7232	the	_
48-17	7233-7242	normality	_
48-18	7243-7245	of	_
48-19	7246-7249	the	_
48-20	7250-7262	distribution	_
48-21	7263-7264	.	_

49-1	7265-7275	Afterwards	_
49-2	7276-7277	,	_
49-3	7278-7281	the	_
49-4	7282-7292	individual	_
49-5	7293-7301	z-scores	_
49-6	7302-7306	were	_
49-7	7307-7314	entered	_
49-8	7315-7319	into	_
49-9	7320-7324	SPM8	_
49-10	7325-7328	for	_
49-11	7329-7332	the	_
49-12	7333-7343	one-sample	_
49-13	7344-7345	t	_
49-14	7346-7350	test	_
49-15	7351-7353	in	_
49-16	7354-7355	a	_
49-17	7356-7366	voxel-wise	_
49-18	7367-7373	manner	_
49-19	7374-7375	,	_
49-20	7376-7381	which	_
49-21	7382-7385	was	_
49-22	7386-7395	performed	_
49-23	7396-7398	to	_
49-24	7399-7408	determine	_
49-25	7409-7412	the	_
49-26	7413-7418	brain	_
49-27	7419-7426	regions	_
49-28	7427-7431	with	_
49-29	7432-7443	significant	_
49-30	7444-7452	positive	_
49-31	7453-7455	or	_
49-32	7456-7464	negative	_
49-33	7465-7476	correlation	_
49-34	7477-7481	with	_
49-35	7482-7485	the	_
49-36	7486-7491	DLPFC	_
49-37	7492-7498	within	_
49-38	7499-7503	each	_
49-39	7504-7509	group	_
49-40	7510-7511	.	_

50-1	7512-7522	Individual	_
50-2	7523-7529	scores	_
50-3	7530-7534	were	_
50-4	7535-7542	entered	_
50-5	7543-7547	into	_
50-6	7548-7552	SPM8	_
50-7	7553-7556	for	_
50-8	7557-7563	random	_
50-9	7564-7570	effect	_
50-10	7571-7579	analysis	_
50-11	7580-7581	,	_
50-12	7582-7585	and	_
50-13	7586-7590	then	_
50-14	7591-7598	one-way	_
50-15	7599-7604	ANOVA	_
50-16	7605-7609	were	_
50-17	7610-7619	performed	_
50-18	7620-7621	.	_

51-1	7622-7633	Differences	_
51-2	7634-7638	with	_
51-3	7639-7645	regard	_
51-4	7646-7648	to	_
51-5	7649-7652	age	_
51-6	7653-7654	,	_
51-7	7655-7658	sex	_
51-8	7659-7660	,	_
51-9	7661-7670	education	_
51-10	7671-7672	,	_
51-11	7673-7676	SAS	_
51-12	7677-7683	scores	_
51-13	7684-7685	,	_
51-14	7686-7689	SDS	_
51-15	7690-7696	scores	_
51-16	7697-7698	,	_
51-17	7699-7702	and	_
51-18	7703-7709	BIS-11	_
51-19	7710-7716	scores	_
51-20	7717-7721	were	_
51-21	7722-7731	regressed	_
51-22	7732-7735	for	_
51-23	7736-7740	each	_
51-24	7741-7745	rsFC	_
51-25	7746-7751	along	_
51-26	7752-7755	the	_
51-27	7756-7763	subject	_
51-28	7764-7773	dimension	_
51-29	7774-7775	.	_

52-1	7776-7784	Multiple	_
52-2	7785-7795	comparison	_
52-3	7796-7807	corrections	_
52-4	7808-7812	were	_
52-5	7813-7822	performed	_
52-6	7823-7828	using	_
52-7	7829-7832	the	_
52-8	7833-7841	AlphaSim	_
52-9	7842-7849	program	_
52-10	7850-7852	in	_
52-11	7853-7856	the	_
52-12	7857-7865	Analysis	_
52-13	7866-7868	of	_
52-14	7869-7879	Functional	_
52-15	7880-7891	Neuroimages	_
52-16	7892-7893	(	_
52-17	7894-7898	AFNI	_
52-18	7899-7900	)	_
52-19	7901-7909	software	_
52-20	7910-7917	package	_
52-21	7918-7919	(	_
52-22	7920-7924	NIMH	_
52-23	7925-7926	,	_
52-24	7927-7935	Bethesda	_
52-25	7936-7937	,	_
52-26	7938-7940	MD	_
52-27	7941-7944	USA	_
52-28	7945-7946	;	_
52-29	7947-7956	available	_
52-30	7957-7959	at	_
52-31	7960-7964	http	_
52-32	7965-7966	:	_
52-33	7967-7991	//afni.nimh.nih.gov/afni	_
52-34	7992-7993	)	_
52-35	7994-7995	,	_
52-36	7996-7998	as	_
52-37	7999-8009	determined	_
52-38	8010-8012	by	_
52-39	8013-8018	Monte	_
52-40	8019-8024	Carlo	_
52-41	8025-8036	simulations	_
52-42	8037-8038	.	_

53-1	8039-8050	Significant	_
53-2	8051-8062	differences	_
53-3	8063-8067	were	_
53-4	8068-8075	defined	_
53-5	8076-8078	as	_
53-6	8079-8084	those	_
53-7	8085-8090	which	_
53-8	8091-8099	survived	_
53-9	8100-8101	a	_
53-10	8102-8111	threshold	_
53-11	8112-8114	of	_
53-12	8115-8116	p	_
53-13	8117-8118	<	_
53-14	8119-8123	0.05	_
53-15	8124-8125	,	_
53-16	8126-8134	AlphaSim	_
53-17	8135-8144	corrected	_
53-18	8145-8146	(	_
53-19	8147-8148	a	_
53-20	8149-8157	combined	_
53-21	8158-8167	threshold	_
53-22	8168-8170	of	_
53-23	8171-8172	p	_
53-24	8173-8174	<	_
53-25	8175-8180	0.001	_
53-26	8181-8184	for	_
53-27	8185-8189	each	_
53-28	8190-8195	voxel	_
53-29	8196-8199	and	_
53-30	8200-8201	a	_
53-31	8202-8209	cluster	_
53-32	8210-8214	size	_
53-33	8215-8216	>	_
53-34	8217-8219	11	_
53-35	8220-8226	voxels	_
53-36	8227-8228	,	_
53-37	8229-8237	yielding	_
53-38	8238-8239	a	_
53-39	8240-8249	corrected	_
53-40	8250-8259	threshold	_
53-41	8260-8262	of	_
53-42	8263-8264	p	_
53-43	8265-8266	<	_
53-44	8267-8271	0.05	_
53-45	8272-8273	)	_
53-46	8274-8275	.	_

54-1	8276-8281	Group	_
54-2	8282-8293	interaction	_
54-3	8294-8302	analyses	_
54-4	8303-8307	were	_
54-5	8308-8312	then	_
54-6	8313-8320	carried	_
54-7	8321-8324	out	_
54-8	8325-8329	with	_
54-9	8330-8340	two-sample	_
54-10	8341-8348	t-tests	_
54-11	8349-8350	.	_

55-1	8351-8354	The	_
55-2	8355-8366	differences	_
55-3	8367-8371	were	_
55-4	8372-8380	obtained	_
55-5	8381-8390	according	_
55-6	8391-8393	to	_
55-7	8394-8397	the	_
55-8	8398-8405	results	_
55-9	8406-8408	of	_
55-10	8409-8414	ANOVA	_
55-11	8415-8417	by	_
55-12	8418-8426	applying	_
55-13	8427-8430	the	_
55-14	8431-8435	mask	_
55-15	8436-8438	to	_
55-16	8439-8444	limit	_
55-17	8445-8448	the	_
55-18	8449-8456	t-tests	_
55-19	8457-8459	to	_
55-20	8460-8463	the	_
55-21	8464-8475	significant	_
55-22	8476-8481	brain	_
55-23	8482-8487	areas	_
55-24	8488-8489	.	_

56-1	8490-8498	AlphaSim	_
56-2	8499-8508	corrected	_
56-3	8509-8518	threshold	_
56-4	8519-8520	p	_
56-5	8521-8522	<	_
56-6	8523-8527	0.05	_
56-7	8528-8529	(	_
56-8	8530-8531	a	_
56-9	8532-8540	combined	_
56-10	8541-8550	threshold	_
56-11	8551-8553	of	_
56-12	8554-8555	p	_
56-13	8556-8557	<	_
56-14	8558-8563	0.001	_
56-15	8564-8567	and	_
56-16	8568-8569	a	_
56-17	8570-8577	cluster	_
56-18	8578-8582	size	_
56-19	8583-8584	>	_
56-20	8585-8587	11	_
56-21	8588-8594	voxels	_
56-22	8595-8596	)	_
56-23	8597-8600	was	_
56-24	8601-8610	performed	_
56-25	8611-8613	as	_
56-26	8614-8622	multiple	_
56-27	8623-8633	comparison	_
56-28	8634-8644	correction	_
56-29	8645-8646	.	_

57-1	8647-8652	Brain	_
57-2	8653-8660	regions	_
57-3	8661-8671	exhibiting	_
57-4	8672-8683	significant	_
57-5	8684-8695	differences	_
57-6	8696-8700	were	_
57-7	8701-8705	then	_
57-8	8706-8712	masked	_
57-9	8713-8715	on	_
57-10	8716-8719	the	_
57-11	8720-8723	MNI	_
57-12	8724-8729	brain	_
57-13	8730-8739	templates	_
57-14	8740-8741	.	_

