#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


Text=Aberrant patterns of neural activity when perceiving emotion from biological motion in schizophrenia Social perceptual deficits in schizophrenia are well established.
1-1	0-8	Aberrant	_
1-2	9-17	patterns	_
1-3	18-20	of	_
1-4	21-27	neural	_
1-5	28-36	activity	_
1-6	37-41	when	_
1-7	42-52	perceiving	_
1-8	53-60	emotion	_
1-9	61-65	from	_
1-10	66-76	biological	_
1-11	77-83	motion	_
1-12	84-86	in	_
1-13	87-100	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-14	101-107	Social	_
1-15	108-118	perceptual	_
1-16	119-127	deficits	_
1-17	128-130	in	_
1-18	131-144	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-19	145-148	are	_
1-20	149-153	well	_
1-21	154-165	established	_
1-22	166-167	.	_

Text=Recent work suggests that the ability to extract social information from bodily cues is reduced in patients.
2-1	168-174	Recent	_
2-2	175-179	work	_
2-3	180-188	suggests	_
2-4	189-193	that	_
2-5	194-197	the	_
2-6	198-205	ability	_
2-7	206-208	to	_
2-8	209-216	extract	_
2-9	217-223	social	_
2-10	224-235	information	_
2-11	236-240	from	_
2-12	241-247	bodily	_
2-13	248-252	cues	_
2-14	253-255	is	_
2-15	256-263	reduced	_
2-16	264-266	in	_
2-17	267-275	patients	_
2-18	276-277	.	_

Text=However, little is known about the neurobiological mechanisms underlying this deficit.
3-1	278-285	However	_
3-2	286-287	,	_
3-3	288-294	little	_
3-4	295-297	is	_
3-5	298-303	known	_
3-6	304-309	about	_
3-7	310-313	the	_
3-8	314-329	neurobiological	_
3-9	330-340	mechanisms	_
3-10	341-351	underlying	_
3-11	352-356	this	_
3-12	357-364	deficit	_
3-13	365-366	.	_

Text=In the current study, 20 schizophrenia patients and 16 controls completed two tasks using point-light animations during fMRI: a basic biological motion task and an emotion in biological motion task.
4-1	367-369	In	_
4-2	370-373	the	_
4-3	374-381	current	_
4-4	382-387	study	_
4-5	388-389	,	_
4-6	390-392	20	_
4-7	393-406	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
4-8	407-415	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
4-9	416-419	and	_
4-10	420-422	16	_
4-11	423-431	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
4-12	432-441	completed	_
4-13	442-445	two	_
4-14	446-451	tasks	_
4-15	452-457	using	_
4-16	458-469	point-light	_
4-17	470-480	animations	http://maven.renci.org/NeuroBridge/neurobridge#Electrocorticogram
4-18	481-487	during	http://maven.renci.org/NeuroBridge/neurobridge#Electrocorticogram
4-19	488-492	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
4-20	493-494	:	_
4-21	495-496	a	_
4-22	497-502	basic	_
4-23	503-513	biological	_
4-24	514-520	motion	_
4-25	521-525	task	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
4-26	526-529	and	_
4-27	530-532	an	_
4-28	533-540	emotion	_
4-29	541-543	in	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
4-30	544-554	biological	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
4-31	555-561	motion	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
4-32	562-566	task	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
4-33	567-568	.	_

Text=The basic biological motion task was used to localize activity in posterior superior temporal sulcus (pSTS), a critical region for biological motion perception.
5-1	569-572	The	_
5-2	573-578	basic	_
5-3	579-589	biological	_
5-4	590-596	motion	_
5-5	597-601	task	_
5-6	602-605	was	_
5-7	606-610	used	_
5-8	611-613	to	_
5-9	614-622	localize	_
5-10	623-631	activity	_
5-11	632-634	in	_
5-12	635-644	posterior	_
5-13	645-653	superior	_
5-14	654-662	temporal	_
5-15	663-669	sulcus	_
5-16	670-671	(	_
5-17	672-676	pSTS	_
5-18	677-678	)	_
5-19	679-680	,	_
5-20	681-682	a	_
5-21	683-691	critical	_
5-22	692-698	region	_
5-23	699-702	for	_
5-24	703-713	biological	_
5-25	714-720	motion	_
5-26	721-731	perception	_
5-27	732-733	.	_

Text=During the emotion in biological motion task, participants viewed brief videos depicting happiness, fear, anger, or neutral emotions and were asked to decide which emotion was portrayed.
6-1	734-740	During	_
6-2	741-744	the	_
6-3	745-752	emotion	http://maven.renci.org/NeuroBridge/neurobridge#PennEmotionRecognitionTask
6-4	753-755	in	http://maven.renci.org/NeuroBridge/neurobridge#PennEmotionRecognitionTask
6-5	756-766	biological	http://maven.renci.org/NeuroBridge/neurobridge#PennEmotionRecognitionTask
6-6	767-773	motion	http://maven.renci.org/NeuroBridge/neurobridge#PennEmotionRecognitionTask
6-7	774-778	task	http://maven.renci.org/NeuroBridge/neurobridge#PennEmotionRecognitionTask
6-8	779-780	,	_
6-9	781-793	participants	_
6-10	794-800	viewed	_
6-11	801-806	brief	_
6-12	807-813	videos	_
6-13	814-823	depicting	_
6-14	824-833	happiness	_
6-15	834-835	,	_
6-16	836-840	fear	_
6-17	841-842	,	_
6-18	843-848	anger	_
6-19	849-850	,	_
6-20	851-853	or	_
6-21	854-861	neutral	_
6-22	862-870	emotions	_
6-23	871-874	and	_
6-24	875-879	were	_
6-25	880-885	asked	_
6-26	886-888	to	_
6-27	889-895	decide	_
6-28	896-901	which	_
6-29	902-909	emotion	_
6-30	910-913	was	_
6-31	914-923	portrayed	_
6-32	924-925	.	_

Text=Activity in pSTS and amygdala was interrogated during this task.
7-1	926-934	Activity	_
7-2	935-937	in	_
7-3	938-942	pSTS	http://maven.renci.org/NeuroBridge/neurobridge#Thing
7-4	943-946	and	_
7-5	947-955	amygdala	http://maven.renci.org/NeuroBridge/neurobridge#DrinkingDay
7-6	956-959	was	_
7-7	960-972	interrogated	_
7-8	973-979	during	_
7-9	980-984	this	_
7-10	985-989	task	_
7-11	990-991	.	_

Text=Results indicated that patients showed overall reduced activation compared to controls in pSTS and at a trend level in amygdala across emotions, despite similar task performance.
8-1	992-999	Results	_
8-2	1000-1009	indicated	_
8-3	1010-1014	that	_
8-4	1015-1023	patients	_
8-5	1024-1030	showed	_
8-6	1031-1038	overall	_
8-7	1039-1046	reduced	_
8-8	1047-1057	activation	_
8-9	1058-1066	compared	_
8-10	1067-1069	to	_
8-11	1070-1078	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
8-12	1079-1081	in	_
8-13	1082-1086	pSTS	http://maven.renci.org/NeuroBridge/neurobridge#Thing
8-14	1087-1090	and	_
8-15	1091-1093	at	_
8-16	1094-1095	a	_
8-17	1096-1101	trend	_
8-18	1102-1107	level	_
8-19	1108-1110	in	_
8-20	1111-1119	amygdala	_
8-21	1120-1126	across	_
8-22	1127-1135	emotions	_
8-23	1136-1137	,	_
8-24	1138-1145	despite	_
8-25	1146-1153	similar	_
8-26	1154-1158	task	_
8-27	1159-1170	performance	_
8-28	1171-1172	.	_

Text=Further, a functional connectivity analysis revealed that controls, but not patients, showed significant positive connectivity between pSTS and left frontal regions as well as bilateral angular gyrus during the emotion in biological motion task.
9-1	1173-1180	Further	_
9-2	1181-1182	,	_
9-3	1183-1184	a	_
9-4	1185-1195	functional	_
9-5	1196-1208	connectivity	_
9-6	1209-1217	analysis	_
9-7	1218-1226	revealed	_
9-8	1227-1231	that	_
9-9	1232-1240	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
9-10	1241-1242	,	_
9-11	1243-1246	but	_
9-12	1247-1250	not	_
9-13	1251-1259	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
9-14	1260-1261	,	_
9-15	1262-1268	showed	_
9-16	1269-1280	significant	_
9-17	1281-1289	positive	_
9-18	1290-1302	connectivity	_
9-19	1303-1310	between	_
9-20	1311-1315	pSTS	http://maven.renci.org/NeuroBridge/neurobridge#Thing
9-21	1316-1319	and	_
9-22	1320-1324	left	_
9-23	1325-1332	frontal	_
9-24	1333-1340	regions	_
9-25	1341-1343	as	_
9-26	1344-1348	well	_
9-27	1349-1351	as	_
9-28	1352-1361	bilateral	_
9-29	1362-1369	angular	_
9-30	1370-1375	gyrus	_
9-31	1376-1382	during	_
9-32	1383-1386	the	_
9-33	1387-1394	emotion	_
9-34	1395-1397	in	_
9-35	1398-1408	biological	_
9-36	1409-1415	motion	_
9-37	1416-1420	task	_
9-38	1421-1422	.	_

Text=These findings indicate that schizophrenia patients show aberrant neural activity and functional connectivity when extracting complex social information from simple motion stimuli, which may contribute to social perception deficits in this disorder.
10-1	1423-1428	These	_
10-2	1429-1437	findings	_
10-3	1438-1446	indicate	_
10-4	1447-1451	that	_
10-5	1452-1465	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
10-6	1466-1474	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
10-7	1475-1479	show	_
10-8	1480-1488	aberrant	_
10-9	1489-1495	neural	_
10-10	1496-1504	activity	_
10-11	1505-1508	and	_
10-12	1509-1519	functional	_
10-13	1520-1532	connectivity	_
10-14	1533-1537	when	_
10-15	1538-1548	extracting	_
10-16	1549-1556	complex	_
10-17	1557-1563	social	_
10-18	1564-1575	information	_
10-19	1576-1580	from	_
10-20	1581-1587	simple	_
10-21	1588-1594	motion	_
10-22	1595-1602	stimuli	_
10-23	1603-1604	,	_
10-24	1605-1610	which	_
10-25	1611-1614	may	_
10-26	1615-1625	contribute	_
10-27	1626-1628	to	_
10-28	1629-1635	social	_
10-29	1636-1646	perception	_
10-30	1647-1655	deficits	_
10-31	1656-1658	in	_
10-32	1659-1663	this	_
10-33	1664-1672	disorder	_
10-34	1673-1674	.	_

Text=Highlights Perception of social information from bodily cues is impaired in schizophrenia.
11-1	1675-1685	Highlights	_
11-2	1686-1696	Perception	_
11-3	1697-1699	of	_
11-4	1700-1706	social	_
11-5	1707-1718	information	_
11-6	1719-1723	from	_
11-7	1724-1730	bodily	_
11-8	1731-1735	cues	_
11-9	1736-1738	is	_
11-10	1739-1747	impaired	_
11-11	1748-1750	in	_
11-12	1751-1764	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
11-13	1765-1766	.	_

Text=We examined neural correlates of perception of emotion from biological motion.
12-1	1767-1769	We	_
12-2	1770-1778	examined	_
12-3	1779-1785	neural	_
12-4	1786-1796	correlates	_
12-5	1797-1799	of	_
12-6	1800-1810	perception	_
12-7	1811-1813	of	_
12-8	1814-1821	emotion	_
12-9	1822-1826	from	_
12-10	1827-1837	biological	_
12-11	1838-1844	motion	_
12-12	1845-1846	.	_

Text=Activity in amygdala and posterior superior temporal sulcus was reduced in patients.
13-1	1847-1855	Activity	_
13-2	1856-1858	in	_
13-3	1859-1867	amygdala	_
13-4	1868-1871	and	_
13-5	1872-1881	posterior	_
13-6	1882-1890	superior	_
13-7	1891-1899	temporal	_
13-8	1900-1906	sulcus	_
13-9	1907-1910	was	_
13-10	1911-1918	reduced	_
13-11	1919-1921	in	_
13-12	1922-1930	patients	_
13-13	1931-1932	.	_

Text=pSTS functional connectivity with frontal and parietal regions was reduced in patients.
14-1	1933-1937	pSTS	_
14-2	1938-1948	functional	_
14-3	1949-1961	connectivity	_
14-4	1962-1966	with	_
14-5	1967-1974	frontal	_
14-6	1975-1978	and	_
14-7	1979-1987	parietal	_
14-8	1988-1995	regions	_
14-9	1996-1999	was	_
14-10	2000-2007	reduced	_
14-11	2008-2010	in	_
14-12	2011-2019	patients	_
14-13	2020-2021	.	_

Text=Aberrant neural responses may contribute to social perceptual deficits in schizophrenia.
15-1	2022-2030	Aberrant	_
15-2	2031-2037	neural	_
15-3	2038-2047	responses	_
15-4	2048-2051	may	_
15-5	2052-2062	contribute	_
15-6	2063-2065	to	_
15-7	2066-2072	social	_
15-8	2073-2083	perceptual	_
15-9	2084-2092	deficits	_
15-10	2093-2095	in	_
15-11	2096-2109	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
15-12	2110-2111	.	_

Text=Methods Participants Twenty patients with schizophrenia (7 female) and 16 healthy controls (5 female) completed the study.
16-1	2112-2119	Methods	http://maven.renci.org/NeuroBridge/neurobridge#DataCollectionMethod
16-2	2120-2132	Participants	_
16-3	2133-2139	Twenty	_
16-4	2140-2148	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
16-5	2149-2153	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
16-6	2154-2167	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
16-7	2168-2169	(	_
16-8	2170-2171	7	_
16-9	2172-2178	female	_
16-10	2179-2180	)	_
16-11	2181-2184	and	_
16-12	2185-2187	16	_
16-13	2188-2195	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
16-14	2196-2204	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
16-15	2205-2206	(	_
16-16	2207-2208	5	_
16-17	2209-2215	female	_
16-18	2216-2217	)	_
16-19	2218-2227	completed	_
16-20	2228-2231	the	_
16-21	2232-2237	study	_
16-22	2238-2239	.	_

Text=Patients were recruited from community outpatient treatment clinics and met diagnostic criteria for schizophrenia based on the Structured Clinical Interview for DSM-IV Axis I Disorders (SCID).
17-1	2240-2248	Patients	_
17-2	2249-2253	were	_
17-3	2254-2263	recruited	_
17-4	2264-2268	from	_
17-5	2269-2278	community	_
17-6	2279-2289	outpatient	_
17-7	2290-2299	treatment	_
17-8	2300-2307	clinics	_
17-9	2308-2311	and	_
17-10	2312-2315	met	_
17-11	2316-2326	diagnostic	_
17-12	2327-2335	criteria	_
17-13	2336-2339	for	_
17-14	2340-2353	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
17-15	2354-2359	based	_
17-16	2360-2362	on	_
17-17	2363-2366	the	_
17-18	2367-2377	Structured	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-19	2378-2386	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-20	2387-2396	Interview	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-21	2397-2400	for	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-22	2401-2407	DSM-IV	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-23	2408-2412	Axis	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-24	2413-2414	I	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-25	2415-2424	Disorders	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-26	2425-2426	(	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-27	2427-2431	SCID	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-28	2432-2433	)	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-29	2434-2435	.	_

Text=Controls were recruited through internet postings and interviewed with the SCID-I and portions of the Structured Clinical Interview for DSM-IV Axis II Disorders (SCID-II).
18-1	2436-2444	Controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
18-2	2445-2449	were	_
18-3	2450-2459	recruited	_
18-4	2460-2467	through	_
18-5	2468-2476	internet	_
18-6	2477-2485	postings	_
18-7	2486-2489	and	_
18-8	2490-2501	interviewed	_
18-9	2502-2506	with	_
18-10	2507-2510	the	_
18-11	2511-2517	SCID-I	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
18-12	2518-2521	and	_
18-13	2522-2530	portions	_
18-14	2531-2533	of	_
18-15	2534-2537	the	_
18-16	2538-2548	Structured	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
18-17	2549-2557	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
18-18	2558-2567	Interview	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
18-19	2568-2571	for	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
18-20	2572-2578	DSM-IV	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
18-21	2579-2583	Axis	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
18-22	2584-2586	II	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
18-23	2587-2596	Disorders	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
18-24	2597-2598	(	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
18-25	2599-2606	SCID-II	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
18-26	2607-2608	)	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
18-27	2609-2610	.	_

Text=All participants were between 18 and 65 years of age, and were excluded from participation if they had: an identifiable neurological disorder, history of loss of consciousness for more than 1 h, or were not sufficiently fluent in English to consent and understand procedures.
19-1	2611-2614	All	_
19-2	2615-2627	participants	_
19-3	2628-2632	were	_
19-4	2633-2640	between	_
19-5	2641-2643	18	_
19-6	2644-2647	and	_
19-7	2648-2650	65	_
19-8	2651-2656	years	_
19-9	2657-2659	of	_
19-10	2660-2663	age	_
19-11	2664-2665	,	_
19-12	2666-2669	and	_
19-13	2670-2674	were	_
19-14	2675-2683	excluded	_
19-15	2684-2688	from	_
19-16	2689-2702	participation	_
19-17	2703-2705	if	_
19-18	2706-2710	they	_
19-19	2711-2714	had	_
19-20	2715-2716	:	_
19-21	2717-2719	an	_
19-22	2720-2732	identifiable	_
19-23	2733-2745	neurological	_
19-24	2746-2754	disorder	_
19-25	2755-2756	,	_
19-26	2757-2764	history	_
19-27	2765-2767	of	_
19-28	2768-2772	loss	_
19-29	2773-2775	of	_
19-30	2776-2789	consciousness	_
19-31	2790-2793	for	_
19-32	2794-2798	more	_
19-33	2799-2803	than	_
19-34	2804-2805	1	_
19-35	2806-2807	h	_
19-36	2808-2809	,	_
19-37	2810-2812	or	_
19-38	2813-2817	were	_
19-39	2818-2821	not	_
19-40	2822-2834	sufficiently	_
19-41	2835-2841	fluent	_
19-42	2842-2844	in	_
19-43	2845-2852	English	_
19-44	2853-2855	to	_
19-45	2856-2863	consent	_
19-46	2864-2867	and	_
19-47	2868-2878	understand	_
19-48	2879-2889	procedures	_
19-49	2890-2891	.	_

Text=Additional exclusion criteria for patients was self-reported substance abuse in the past month or dependence in the last six months, and indication of IQ <70 based on chart review.
20-1	2892-2902	Additional	_
20-2	2903-2912	exclusion	_
20-3	2913-2921	criteria	_
20-4	2922-2925	for	_
20-5	2926-2934	patients	_
20-6	2935-2938	was	_
20-7	2939-2952	self-reported	_
20-8	2953-2962	substance	_
20-9	2963-2968	abuse	_
20-10	2969-2971	in	_
20-11	2972-2975	the	_
20-12	2976-2980	past	_
20-13	2981-2986	month	_
20-14	2987-2989	or	_
20-15	2990-3000	dependence	_
20-16	3001-3003	in	_
20-17	3004-3007	the	_
20-18	3008-3012	last	_
20-19	3013-3016	six	_
20-20	3017-3023	months	_
20-21	3024-3025	,	_
20-22	3026-3029	and	_
20-23	3030-3040	indication	_
20-24	3041-3043	of	_
20-25	3044-3046	IQ	_
20-26	3047-3048	<	_
20-27	3049-3051	70	_
20-28	3052-3057	based	_
20-29	3058-3060	on	_
20-30	3061-3066	chart	_
20-31	3067-3073	review	_
20-32	3074-3075	.	_

Text=Additional exclusion criteria for controls was a first-degree relative with schizophrenia or another psychotic disorder, a personal history of schizophrenia or other psychotic disorder, bipolar disorder, or recurrent depression, a lifetime history of substance dependence or any substance abuse in the last 6 months, and any of the following Axis II disorders: avoidant, paranoid, schizoid, or schizotypal.
21-1	3076-3086	Additional	_
21-2	3087-3096	exclusion	_
21-3	3097-3105	criteria	_
21-4	3106-3109	for	_
21-5	3110-3118	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
21-6	3119-3122	was	_
21-7	3123-3124	a	_
21-8	3125-3137	first-degree	_
21-9	3138-3146	relative	_
21-10	3147-3151	with	_
21-11	3152-3165	schizophrenia	_
21-12	3166-3168	or	_
21-13	3169-3176	another	_
21-14	3177-3186	psychotic	_
21-15	3187-3195	disorder	_
21-16	3196-3197	,	_
21-17	3198-3199	a	_
21-18	3200-3208	personal	_
21-19	3209-3216	history	_
21-20	3217-3219	of	_
21-21	3220-3233	schizophrenia	_
21-22	3234-3236	or	_
21-23	3237-3242	other	_
21-24	3243-3252	psychotic	_
21-25	3253-3261	disorder	_
21-26	3262-3263	,	_
21-27	3264-3271	bipolar	_
21-28	3272-3280	disorder	_
21-29	3281-3282	,	_
21-30	3283-3285	or	_
21-31	3286-3295	recurrent	_
21-32	3296-3306	depression	_
21-33	3307-3308	,	_
21-34	3309-3310	a	_
21-35	3311-3319	lifetime	_
21-36	3320-3327	history	_
21-37	3328-3330	of	_
21-38	3331-3340	substance	_
21-39	3341-3351	dependence	_
21-40	3352-3354	or	_
21-41	3355-3358	any	_
21-42	3359-3368	substance	_
21-43	3369-3374	abuse	_
21-44	3375-3377	in	_
21-45	3378-3381	the	_
21-46	3382-3386	last	_
21-47	3387-3388	6	_
21-48	3389-3395	months	_
21-49	3396-3397	,	_
21-50	3398-3401	and	_
21-51	3402-3405	any	_
21-52	3406-3408	of	_
21-53	3409-3412	the	_
21-54	3413-3422	following	_
21-55	3423-3427	Axis	_
21-56	3428-3430	II	_
21-57	3431-3440	disorders	_
21-58	3441-3442	:	_
21-59	3443-3451	avoidant	_
21-60	3452-3453	,	_
21-61	3454-3462	paranoid	_
21-62	3463-3464	,	_
21-63	3465-3473	schizoid	_
21-64	3474-3475	,	_
21-65	3476-3478	or	_
21-66	3479-3490	schizotypal	_
21-67	3491-3492	.	_

Text=Clinical measures Psychiatric symptoms in patients were evaluated using the 24-item version of the Brief Psychiatric Rating Scale (BPRS) and Scale for the Assessment of Negative Symptoms (SANS).
22-1	3493-3501	Clinical	_
22-2	3502-3510	measures	_
22-3	3511-3522	Psychiatric	_
22-4	3523-3531	symptoms	_
22-5	3532-3534	in	_
22-6	3535-3543	patients	_
22-7	3544-3548	were	_
22-8	3549-3558	evaluated	_
22-9	3559-3564	using	_
22-10	3565-3568	the	_
22-11	3569-3576	24-item	_
22-12	3577-3584	version	_
22-13	3585-3587	of	_
22-14	3588-3591	the	_
22-15	3592-3597	Brief	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
22-16	3598-3609	Psychiatric	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
22-17	3610-3616	Rating	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
22-18	3617-3622	Scale	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
22-19	3623-3624	(	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
22-20	3625-3629	BPRS	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
22-21	3630-3631	)	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
22-22	3632-3635	and	_
22-23	3636-3641	Scale	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
22-24	3642-3645	for	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
22-25	3646-3649	the	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
22-26	3650-3660	Assessment	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
22-27	3661-3663	of	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
22-28	3664-3672	Negative	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
22-29	3673-3681	Symptoms	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
22-30	3682-3683	(	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
22-31	3684-3688	SANS	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
22-32	3689-3690	)	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
22-33	3691-3692	.	_

Text=For the BPRS we report the total score and the mean for the positive symptom factor.
23-1	3693-3696	For	_
23-2	3697-3700	the	_
23-3	3701-3705	BPRS	_
23-4	3706-3708	we	_
23-5	3709-3715	report	_
23-6	3716-3719	the	_
23-7	3720-3725	total	_
23-8	3726-3731	score	_
23-9	3732-3735	and	_
23-10	3736-3739	the	_
23-11	3740-3744	mean	_
23-12	3745-3748	for	_
23-13	3749-3752	the	_
23-14	3753-3761	positive	_
23-15	3762-3769	symptom	_
23-16	3770-3776	factor	_
23-17	3777-3778	.	_

Text=For the SANS we report the sum of four global scales: Affective Flattening, Alogia, Avolition-Apathy, and Anhedonia-Asociality.
24-1	3779-3782	For	_
24-2	3783-3786	the	_
24-3	3787-3791	SANS	_
24-4	3792-3794	we	_
24-5	3795-3801	report	_
24-6	3802-3805	the	_
24-7	3806-3809	sum	_
24-8	3810-3812	of	_
24-9	3813-3817	four	_
24-10	3818-3824	global	_
24-11	3825-3831	scales	_
24-12	3832-3833	:	_
24-13	3834-3843	Affective	_
24-14	3844-3854	Flattening	_
24-15	3855-3856	,	_
24-16	3857-3863	Alogia	_
24-17	3864-3865	,	_
24-18	3866-3882	Avolition-Apathy	_
24-19	3883-3884	,	_
24-20	3885-3888	and	_
24-21	3889-3909	Anhedonia-Asociality	_
24-22	3910-3911	.	_

Text=Functional outcome was assessed with the Role Functioning Scale (RFS).
25-1	3912-3922	Functional	_
25-2	3923-3930	outcome	_
25-3	3931-3934	was	_
25-4	3935-3943	assessed	_
25-5	3944-3948	with	_
25-6	3949-3952	the	_
25-7	3953-3957	Role	http://maven.renci.org/NeuroBridge/neurobridge#BirchwoodSocialFunctioningScale
25-8	3958-3969	Functioning	http://maven.renci.org/NeuroBridge/neurobridge#BirchwoodSocialFunctioningScale
25-9	3970-3975	Scale	http://maven.renci.org/NeuroBridge/neurobridge#BirchwoodSocialFunctioningScale
25-10	3976-3977	(	http://maven.renci.org/NeuroBridge/neurobridge#BirchwoodSocialFunctioningScale
25-11	3978-3981	RFS	http://maven.renci.org/NeuroBridge/neurobridge#BirchwoodSocialFunctioningScale
25-12	3982-3983	)	http://maven.renci.org/NeuroBridge/neurobridge#BirchwoodSocialFunctioningScale
25-13	3984-3985	.	_

Text=All clinical assessments were conducted by interviewers trained to reliability through the Treatment Unit of the Department of Veterans Affairs VISN 22 Mental Illness Research, Education, and Clinical Center (MIRECC) based on established procedures.
26-1	3986-3989	All	_
26-2	3990-3998	clinical	_
26-3	3999-4010	assessments	_
26-4	4011-4015	were	_
26-5	4016-4025	conducted	_
26-6	4026-4028	by	_
26-7	4029-4041	interviewers	_
26-8	4042-4049	trained	_
26-9	4050-4052	to	_
26-10	4053-4064	reliability	_
26-11	4065-4072	through	_
26-12	4073-4076	the	_
26-13	4077-4086	Treatment	_
26-14	4087-4091	Unit	_
26-15	4092-4094	of	_
26-16	4095-4098	the	_
26-17	4099-4109	Department	_
26-18	4110-4112	of	_
26-19	4113-4121	Veterans	_
26-20	4122-4129	Affairs	_
26-21	4130-4134	VISN	_
26-22	4135-4137	22	_
26-23	4138-4144	Mental	http://maven.renci.org/NeuroBridge/neurobridge#MentalDisorder
26-24	4145-4152	Illness	http://maven.renci.org/NeuroBridge/neurobridge#MentalDisorder
26-25	4153-4161	Research	_
26-26	4162-4163	,	_
26-27	4164-4173	Education	_
26-28	4174-4175	,	_
26-29	4176-4179	and	_
26-30	4180-4188	Clinical	_
26-31	4189-4195	Center	_
26-32	4196-4197	(	_
26-33	4198-4204	MIRECC	_
26-34	4205-4206	)	_
26-35	4207-4212	based	_
26-36	4213-4215	on	_
26-37	4216-4227	established	_
26-38	4228-4238	procedures	_
26-39	4239-4240	.	_

Text=The study protocol was reviewed and approved by the Institutional Review Board of the University of California, Los Angeles.
27-1	4241-4244	The	_
27-2	4245-4250	study	_
27-3	4251-4259	protocol	_
27-4	4260-4263	was	_
27-5	4264-4272	reviewed	_
27-6	4273-4276	and	_
27-7	4277-4285	approved	_
27-8	4286-4288	by	_
27-9	4289-4292	the	_
27-10	4293-4306	Institutional	_
27-11	4307-4313	Review	_
27-12	4314-4319	Board	_
27-13	4320-4322	of	_
27-14	4323-4326	the	_
27-15	4327-4337	University	_
27-16	4338-4340	of	_
27-17	4341-4351	California	_
27-18	4352-4353	,	_
27-19	4354-4357	Los	_
27-20	4358-4365	Angeles	_
27-21	4366-4367	.	_

Text=All participants provided written informed consent after procedures were fully explained.
28-1	4368-4371	All	_
28-2	4372-4384	participants	_
28-3	4385-4393	provided	_
28-4	4394-4401	written	_
28-5	4402-4410	informed	_
28-6	4411-4418	consent	_
28-7	4419-4424	after	_
28-8	4425-4435	procedures	_
28-9	4436-4440	were	_
28-10	4441-4446	fully	_
28-11	4447-4456	explained	_
28-12	4457-4458	.	_

Text=Procedures Activation paradigms Participants completed two tasks involving point-light animations during fMRI (Fig.
29-1	4459-4469	Procedures	_
29-2	4470-4480	Activation	_
29-3	4481-4490	paradigms	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
29-4	4491-4503	Participants	_
29-5	4504-4513	completed	_
29-6	4514-4517	two	_
29-7	4518-4523	tasks	_
29-8	4524-4533	involving	_
29-9	4534-4545	point-light	_
29-10	4546-4556	animations	_
29-11	4557-4563	during	_
29-12	4564-4568	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
29-13	4569-4570	(	_
29-14	4571-4574	Fig	_
29-15	4575-4576	.	_

Text=1).
30-1	4577-4578	1	_
30-2	4579-4580	)	_
30-3	4581-4582	.	_

Text=The first was the Basic Biological Motion Task.
31-1	4583-4586	The	_
31-2	4587-4592	first	_
31-3	4593-4596	was	_
31-4	4597-4600	the	_
31-5	4601-4606	Basic	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
31-6	4607-4617	Biological	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
31-7	4618-4624	Motion	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
31-8	4625-4629	Task	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
31-9	4630-4631	.	_

Text=The second task was the Emotion in Biological Motion Task.
32-1	4632-4635	The	_
32-2	4636-4642	second	_
32-3	4643-4647	task	_
32-4	4648-4651	was	_
32-5	4652-4655	the	_
32-6	4656-4663	Emotion	http://maven.renci.org/NeuroBridge/neurobridge#PennEmotionRecognitionTask
32-7	4664-4666	in	http://maven.renci.org/NeuroBridge/neurobridge#PennEmotionRecognitionTask
32-8	4667-4677	Biological	http://maven.renci.org/NeuroBridge/neurobridge#PennEmotionRecognitionTask
32-9	4678-4684	Motion	http://maven.renci.org/NeuroBridge/neurobridge#PennEmotionRecognitionTask
32-10	4685-4689	Task	http://maven.renci.org/NeuroBridge/neurobridge#PennEmotionRecognitionTask
32-11	4690-4691	.	_

Text=The tasks were generated using E-Prime version 2.0 professional (Psychology Software Tools, USA).
33-1	4692-4695	The	_
33-2	4696-4701	tasks	_
33-3	4702-4706	were	_
33-4	4707-4716	generated	_
33-5	4717-4722	using	_
33-6	4723-4730	E-Prime	_
33-7	4731-4738	version	_
33-8	4739-4742	2.0	_
33-9	4743-4755	professional	_
33-10	4756-4757	(	_
33-11	4758-4768	Psychology	_
33-12	4769-4777	Software	_
33-13	4778-4783	Tools	_
33-14	4784-4785	,	_
33-15	4786-4789	USA	_
33-16	4790-4791	)	_
33-17	4792-4793	.	_

Text=Prior to the scan session, participants completed practice trials to become familiar with each task.
34-1	4794-4799	Prior	_
34-2	4800-4802	to	_
34-3	4803-4806	the	_
34-4	4807-4811	scan	_
34-5	4812-4819	session	_
34-6	4820-4821	,	_
34-7	4822-4834	participants	_
34-8	4835-4844	completed	_
34-9	4845-4853	practice	_
34-10	4854-4860	trials	_
34-11	4861-4863	to	_
34-12	4864-4870	become	_
34-13	4871-4879	familiar	_
34-14	4880-4884	with	_
34-15	4885-4889	each	_
34-16	4890-4894	task	_
34-17	4895-4896	.	_

Text=Basic biological motion task (localizer): Stimuli consisted of 1 s animations of point-light walkers; each animation video was comprised of 12 black dots presented on a white background at central fixation.
35-1	4897-4902	Basic	_
35-2	4903-4913	biological	http://maven.renci.org/NeuroBridge/neurobridge#PhysiologicalState
35-3	4914-4920	motion	http://maven.renci.org/NeuroBridge/neurobridge#PhysiologicalState
35-4	4921-4925	task	http://maven.renci.org/NeuroBridge/neurobridge#PhysiologicalState
35-5	4926-4927	(	http://maven.renci.org/NeuroBridge/neurobridge#PhysiologicalState
35-6	4928-4937	localizer	_
35-7	4938-4939	)	http://maven.renci.org/NeuroBridge/neurobridge#Thing
35-8	4940-4941	:	_
35-9	4942-4949	Stimuli	_
35-10	4950-4959	consisted	_
35-11	4960-4962	of	_
35-12	4963-4964	1	_
35-13	4965-4966	s	_
35-14	4967-4977	animations	_
35-15	4978-4980	of	_
35-16	4981-4992	point-light	_
35-17	4993-5000	walkers	_
35-18	5001-5002	;	_
35-19	5003-5007	each	_
35-20	5008-5017	animation	_
35-21	5018-5023	video	_
35-22	5024-5027	was	_
35-23	5028-5037	comprised	_
35-24	5038-5040	of	_
35-25	5041-5043	12	_
35-26	5044-5049	black	_
35-27	5050-5054	dots	_
35-28	5055-5064	presented	_
35-29	5065-5067	on	_
35-30	5068-5069	a	_
35-31	5070-5075	white	_
35-32	5076-5086	background	_
35-33	5087-5089	at	_
35-34	5090-5097	central	_
35-35	5098-5106	fixation	_
35-36	5107-5108	.	_

Text=The dots were arranged and animated in a manner that corresponded to human (e.g., walking, jumping) or random movement (Fig.
36-1	5109-5112	The	_
36-2	5113-5117	dots	_
36-3	5118-5122	were	_
36-4	5123-5131	arranged	_
36-5	5132-5135	and	_
36-6	5136-5144	animated	_
36-7	5145-5147	in	_
36-8	5148-5149	a	_
36-9	5150-5156	manner	_
36-10	5157-5161	that	_
36-11	5162-5174	corresponded	_
36-12	5175-5177	to	_
36-13	5178-5183	human	_
36-14	5184-5185	(	_
36-15	5186-5190	e.g.	_
36-16	5191-5192	,	_
36-17	5193-5200	walking	_
36-18	5201-5202	,	_
36-19	5203-5210	jumping	_
36-20	5211-5212	)	_
36-21	5213-5215	or	_
36-22	5216-5222	random	_
36-23	5223-5231	movement	_
36-24	5232-5233	(	_
36-25	5234-5237	Fig	_
36-26	5238-5239	.	_

Text=1A).
37-1	5240-5242	1A	_
37-2	5243-5244	)	_
37-3	5245-5246	.	_

Text=Participants viewed 12 alternating blocks of human (0% scrambled) and random (100% scrambled) movement.
38-1	5247-5259	Participants	_
38-2	5260-5266	viewed	_
38-3	5267-5269	12	_
38-4	5270-5281	alternating	_
38-5	5282-5288	blocks	_
38-6	5289-5291	of	_
38-7	5292-5297	human	_
38-8	5298-5299	(	_
38-9	5300-5301	0	_
38-10	5302-5303	%	_
38-11	5304-5313	scrambled	_
38-12	5314-5315	)	_
38-13	5316-5319	and	_
38-14	5320-5326	random	_
38-15	5327-5328	(	_
38-16	5329-5332	100	_
38-17	5333-5334	%	_
38-18	5335-5344	scrambled	_
38-19	5345-5346	)	_
38-20	5347-5355	movement	_
38-21	5356-5357	.	_

Text=Each block included 7 animations with an inter-stimulus interval (ISI) of 1 s. A 1 s fixation cross was presented during each ISI.
39-1	5358-5362	Each	_
39-2	5363-5368	block	_
39-3	5369-5377	included	_
39-4	5378-5379	7	_
39-5	5380-5390	animations	_
39-6	5391-5395	with	_
39-7	5396-5398	an	_
39-8	5399-5413	inter-stimulus	_
39-9	5414-5422	interval	_
39-10	5423-5424	(	_
39-11	5425-5428	ISI	_
39-12	5429-5430	)	_
39-13	5431-5433	of	_
39-14	5434-5435	1	_
39-15	5436-5438	s.	_
39-16	5439-5440	A	_
39-17	5441-5442	1	_
39-18	5443-5444	s	_
39-19	5445-5453	fixation	_
39-20	5454-5459	cross	_
39-21	5460-5463	was	_
39-22	5464-5473	presented	_
39-23	5474-5480	during	_
39-24	5481-5485	each	_
39-25	5486-5489	ISI	_
39-26	5490-5491	.	_

Text=A 4 s fixation cross was presented between each block.
40-1	5492-5493	A	_
40-2	5494-5495	4	_
40-3	5496-5497	s	_
40-4	5498-5506	fixation	_
40-5	5507-5512	cross	_
40-6	5513-5516	was	_
40-7	5517-5526	presented	_
40-8	5527-5534	between	_
40-9	5535-5539	each	_
40-10	5540-5545	block	_
40-11	5546-5547	.	_

Text=To maintain the participant's attention, each block required performance of a 1-back task in which they were required to press a button whenever the current animation was identical to the one appearing immediately before it.
41-1	5548-5550	To	_
41-2	5551-5559	maintain	_
41-3	5560-5563	the	_
41-4	5564-5575	participant	_
41-5	5576-5578	's	_
41-6	5579-5588	attention	_
41-7	5589-5590	,	_
41-8	5591-5595	each	_
41-9	5596-5601	block	_
41-10	5602-5610	required	_
41-11	5611-5622	performance	_
41-12	5623-5625	of	_
41-13	5626-5627	a	_
41-14	5628-5634	1-back	_
41-15	5635-5639	task	_
41-16	5640-5642	in	_
41-17	5643-5648	which	_
41-18	5649-5653	they	_
41-19	5654-5658	were	_
41-20	5659-5667	required	_
41-21	5668-5670	to	_
41-22	5671-5676	press	_
41-23	5677-5678	a	_
41-24	5679-5685	button	_
41-25	5686-5694	whenever	_
41-26	5695-5698	the	_
41-27	5699-5706	current	_
41-28	5707-5716	animation	_
41-29	5717-5720	was	_
41-30	5721-5730	identical	_
41-31	5731-5733	to	_
41-32	5734-5737	the	_
41-33	5738-5741	one	_
41-34	5742-5751	appearing	_
41-35	5752-5763	immediately	_
41-36	5764-5770	before	_
41-37	5771-5773	it	_
41-38	5774-5775	.	_

Text=Participants had 2 s to make their response; they could respond at any time after stimulus onset and prior to the onset of the next video.
42-1	5776-5788	Participants	_
42-2	5789-5792	had	_
42-3	5793-5794	2	_
42-4	5795-5796	s	_
42-5	5797-5799	to	_
42-6	5800-5804	make	_
42-7	5805-5810	their	_
42-8	5811-5819	response	_
42-9	5820-5821	;	_
42-10	5822-5826	they	_
42-11	5827-5832	could	_
42-12	5833-5840	respond	_
42-13	5841-5843	at	_
42-14	5844-5847	any	_
42-15	5848-5852	time	_
42-16	5853-5858	after	_
42-17	5859-5867	stimulus	_
42-18	5868-5873	onset	_
42-19	5874-5877	and	_
42-20	5878-5883	prior	_
42-21	5884-5886	to	_
42-22	5887-5890	the	_
42-23	5891-5896	onset	_
42-24	5897-5899	of	_
42-25	5900-5903	the	_
42-26	5904-5908	next	_
42-27	5909-5914	video	_
42-28	5915-5916	.	_

Text=Emotion in biological motion task (Emo Bio): Stimuli consisted of 20 animations of point-light walkers (average duration: 8.05 s, standard deviation: 6.7 s); videos were comprised of 12 white dots presented on a black background at central fixation.
43-1	5917-5924	Emotion	http://maven.renci.org/NeuroBridge/neurobridge#PennEmotionRecognitionTask
43-2	5925-5927	in	http://maven.renci.org/NeuroBridge/neurobridge#PennEmotionRecognitionTask
43-3	5928-5938	biological	http://maven.renci.org/NeuroBridge/neurobridge#PennEmotionRecognitionTask
43-4	5939-5945	motion	http://maven.renci.org/NeuroBridge/neurobridge#PennEmotionRecognitionTask
43-5	5946-5950	task	http://maven.renci.org/NeuroBridge/neurobridge#PennEmotionRecognitionTask
43-6	5951-5952	(	http://maven.renci.org/NeuroBridge/neurobridge#PennEmotionRecognitionTask
43-7	5953-5956	Emo	http://maven.renci.org/NeuroBridge/neurobridge#PennEmotionRecognitionTask
43-8	5957-5960	Bio	http://maven.renci.org/NeuroBridge/neurobridge#PennEmotionRecognitionTask
43-9	5961-5962	)	http://maven.renci.org/NeuroBridge/neurobridge#PennEmotionRecognitionTask
43-10	5963-5964	:	_
43-11	5965-5972	Stimuli	_
43-12	5973-5982	consisted	_
43-13	5983-5985	of	_
43-14	5986-5988	20	_
43-15	5989-5999	animations	_
43-16	6000-6002	of	_
43-17	6003-6014	point-light	http://maven.renci.org/NeuroBridge/neurobridge#TimePointUnit
43-18	6015-6022	walkers	http://maven.renci.org/NeuroBridge/neurobridge#TimePointUnit
43-19	6023-6024	(	_
43-20	6025-6032	average	_
43-21	6033-6041	duration	_
43-22	6042-6043	:	_
43-23	6044-6048	8.05	_
43-24	6049-6050	s	_
43-25	6051-6052	,	_
43-26	6053-6061	standard	_
43-27	6062-6071	deviation	_
43-28	6072-6073	:	_
43-29	6074-6077	6.7	_
43-30	6078-6079	s	_
43-31	6080-6081	)	_
43-32	6082-6083	;	_
43-33	6084-6090	videos	_
43-34	6091-6095	were	_
43-35	6096-6105	comprised	_
43-36	6106-6108	of	_
43-37	6109-6111	12	_
43-38	6112-6117	white	_
43-39	6118-6122	dots	_
43-40	6123-6132	presented	_
43-41	6133-6135	on	_
43-42	6136-6137	a	_
43-43	6138-6143	black	_
43-44	6144-6154	background	_
43-45	6155-6157	at	_
43-46	6158-6165	central	_
43-47	6166-6174	fixation	_
43-48	6175-6176	.	_

Text=The dots were arranged and animated in a manner that depicted happiness, fear, anger, or neutral human emotion.
44-1	6177-6180	The	_
44-2	6181-6185	dots	_
44-3	6186-6190	were	_
44-4	6191-6199	arranged	_
44-5	6200-6203	and	_
44-6	6204-6212	animated	_
44-7	6213-6215	in	_
44-8	6216-6217	a	_
44-9	6218-6224	manner	_
44-10	6225-6229	that	_
44-11	6230-6238	depicted	_
44-12	6239-6248	happiness	_
44-13	6249-6250	,	_
44-14	6251-6255	fear	_
44-15	6256-6257	,	_
44-16	6258-6263	anger	_
44-17	6264-6265	,	_
44-18	6266-6268	or	_
44-19	6269-6276	neutral	_
44-20	6277-6282	human	_
44-21	6283-6290	emotion	_
44-22	6291-6292	.	_

Text=A 1 s fixation cross was presented prior to each animation.
45-1	6293-6294	A	_
45-2	6295-6296	1	_
45-3	6297-6298	s	_
45-4	6299-6307	fixation	_
45-5	6308-6313	cross	_
45-6	6314-6317	was	_
45-7	6318-6327	presented	_
45-8	6328-6333	prior	_
45-9	6334-6336	to	_
45-10	6337-6341	each	_
45-11	6342-6351	animation	_
45-12	6352-6353	.	_

Text=After stimulus offset, the screen prompted the participant to make their response.
46-1	6354-6359	After	_
46-2	6360-6368	stimulus	_
46-3	6369-6375	offset	_
46-4	6376-6377	,	_
46-5	6378-6381	the	_
46-6	6382-6388	screen	_
46-7	6389-6397	prompted	_
46-8	6398-6401	the	_
46-9	6402-6413	participant	_
46-10	6414-6416	to	_
46-11	6417-6421	make	_
46-12	6422-6427	their	_
46-13	6428-6436	response	_
46-14	6437-6438	.	_

Text=Participants were asked to decide which emotion was being portrayed by pressing a corresponding button on a 4-button response box.
47-1	6439-6451	Participants	_
47-2	6452-6456	were	_
47-3	6457-6462	asked	_
47-4	6463-6465	to	_
47-5	6466-6472	decide	_
47-6	6473-6478	which	_
47-7	6479-6486	emotion	_
47-8	6487-6490	was	_
47-9	6491-6496	being	_
47-10	6497-6506	portrayed	_
47-11	6507-6509	by	_
47-12	6510-6518	pressing	_
47-13	6519-6520	a	_
47-14	6521-6534	corresponding	_
47-15	6535-6541	button	_
47-16	6542-6544	on	_
47-17	6545-6546	a	_
47-18	6547-6555	4-button	_
47-19	6556-6564	response	_
47-20	6565-6568	box	_
47-21	6569-6570	.	_

Text=Participants had 4 s to make their response.
48-1	6571-6583	Participants	_
48-2	6584-6587	had	_
48-3	6588-6589	4	_
48-4	6590-6591	s	_
48-5	6592-6594	to	_
48-6	6595-6599	make	_
48-7	6600-6605	their	_
48-8	6606-6614	response	_
48-9	6615-6616	.	_

Text=Responses triggered progression to a blank screen for the remainder of the 4 s response period.
49-1	6617-6626	Responses	_
49-2	6627-6636	triggered	_
49-3	6637-6648	progression	_
49-4	6649-6651	to	_
49-5	6652-6653	a	_
49-6	6654-6659	blank	_
49-7	6660-6666	screen	_
49-8	6667-6670	for	_
49-9	6671-6674	the	_
49-10	6675-6684	remainder	_
49-11	6685-6687	of	_
49-12	6688-6691	the	_
49-13	6692-6693	4	_
49-14	6694-6695	s	_
49-15	6696-6704	response	_
49-16	6705-6711	period	_
49-17	6712-6713	.	_

Text=Each animation was followed by a “ null ” trial consisting of a fixation cross (mean duration: 4.25 s, range: 2.5–7.5 s).
50-1	6714-6718	Each	_
50-2	6719-6728	animation	_
50-3	6729-6732	was	_
50-4	6733-6741	followed	_
50-5	6742-6744	by	_
50-6	6745-6746	a	_
50-7	6747-6748	“	_
50-8	6749-6753	null	_
50-9	6754-6755	”	_
50-10	6756-6761	trial	_
50-11	6762-6772	consisting	_
50-12	6773-6775	of	_
50-13	6776-6777	a	_
50-14	6778-6786	fixation	_
50-15	6787-6792	cross	_
50-16	6793-6794	(	_
50-17	6795-6799	mean	_
50-18	6800-6808	duration	_
50-19	6809-6810	:	_
50-20	6811-6815	4.25	_
50-21	6816-6817	s	_
50-22	6818-6819	,	_
50-23	6820-6825	range	_
50-24	6826-6827	:	_
50-25	6828-6835	2.5–7.5	_
50-26	6836-6837	s	_
50-27	6838-6839	)	_
50-28	6840-6841	.	_

Text=fMRI data acquisition and processing All scanning was performed using two identical 3 T Siemens Tim Trio scanners running identical software at the UCLA Ahmanson-Lovelace Brain Mapping Center and the UCLA Staglin Center for Cognitive Neuroscience.
51-1	6842-6846	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
51-2	6847-6851	data	_
51-3	6852-6863	acquisition	_
51-4	6864-6867	and	_
51-5	6868-6878	processing	_
51-6	6879-6882	All	_
51-7	6883-6891	scanning	_
51-8	6892-6895	was	_
51-9	6896-6905	performed	_
51-10	6906-6911	using	_
51-11	6912-6915	two	_
51-12	6916-6925	identical	_
51-13	6926-6927	3	_
51-14	6928-6929	T	_
51-15	6930-6937	Siemens	_
51-16	6938-6941	Tim	_
51-17	6942-6946	Trio	_
51-18	6947-6955	scanners	_
51-19	6956-6963	running	_
51-20	6964-6973	identical	_
51-21	6974-6982	software	_
51-22	6983-6985	at	_
51-23	6986-6989	the	_
51-24	6990-6994	UCLA	_
51-25	6995-7012	Ahmanson-Lovelace	_
51-26	7013-7018	Brain	_
51-27	7019-7026	Mapping	_
51-28	7027-7033	Center	_
51-29	7034-7037	and	_
51-30	7038-7041	the	_
51-31	7042-7046	UCLA	_
51-32	7047-7054	Staglin	_
51-33	7055-7061	Center	_
51-34	7062-7065	for	_
51-35	7066-7075	Cognitive	_
51-36	7076-7088	Neuroscience	_
51-37	7089-7090	.	_

Text=Each scanner utilized the same quality assurance protocols daily to assess scanner performance.
52-1	7091-7095	Each	_
52-2	7096-7103	scanner	_
52-3	7104-7112	utilized	_
52-4	7113-7116	the	_
52-5	7117-7121	same	_
52-6	7122-7129	quality	_
52-7	7130-7139	assurance	_
52-8	7140-7149	protocols	_
52-9	7150-7155	daily	_
52-10	7156-7158	to	_
52-11	7159-7165	assess	_
52-12	7166-7173	scanner	_
52-13	7174-7185	performance	_
52-14	7186-7187	.	_

Text=There was no difference between scanners in terms of number of subjects per group or signal-to-noise ratio (Supplementary Table 1).
53-1	7188-7193	There	_
53-2	7194-7197	was	_
53-3	7198-7200	no	_
53-4	7201-7211	difference	_
53-5	7212-7219	between	_
53-6	7220-7228	scanners	_
53-7	7229-7231	in	_
53-8	7232-7237	terms	_
53-9	7238-7240	of	_
53-10	7241-7247	number	_
53-11	7248-7250	of	_
53-12	7251-7259	subjects	_
53-13	7260-7263	per	_
53-14	7264-7269	group	_
53-15	7270-7272	or	_
53-16	7273-7288	signal-to-noise	_
53-17	7289-7294	ratio	_
53-18	7295-7296	(	_
53-19	7297-7310	Supplementary	_
53-20	7311-7316	Table	_
53-21	7317-7318	1	_
53-22	7319-7320	)	_
53-23	7321-7322	.	_

Text=Functional runs were acquired with T2 * -weighted blood oxygen level-dependent (BOLD) gradient echo planar imaging (EPI) sequences for each activation task (TR = 2500 ms, TE = 35 ms, flip angle = 75°, 38 interleaved slices, slice thickness = 3.3 mm; matrix = 64 × 64; FOV = 192 mm; in-plane resolution = 3x3mm).
54-1	7323-7333	Functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
54-2	7334-7338	runs	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
54-3	7339-7343	were	_
54-4	7344-7352	acquired	_
54-5	7353-7357	with	_
54-6	7358-7360	T2	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
54-7	7361-7362	*	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
54-8	7363-7372	-weighted	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
54-9	7373-7378	blood	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
54-10	7379-7385	oxygen	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
54-11	7386-7401	level-dependent	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
54-12	7402-7403	(	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
54-13	7404-7408	BOLD	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
54-14	7409-7410	)	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
54-15	7411-7419	gradient	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
54-16	7420-7424	echo	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
54-17	7425-7431	planar	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
54-18	7432-7439	imaging	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
54-19	7440-7441	(	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
54-20	7442-7445	EPI	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
54-21	7446-7447	)	http://maven.renci.org/NeuroBridge/neurobridge#BloodOxygenLevel
54-22	7448-7457	sequences	_
54-23	7458-7461	for	_
54-24	7462-7466	each	_
54-25	7467-7477	activation	_
54-26	7478-7482	task	_
54-27	7483-7484	(	_
54-28	7485-7487	TR	_
54-29	7488-7489	=	_
54-30	7490-7494	2500	_
54-31	7495-7497	ms	_
54-32	7498-7499	,	_
54-33	7500-7502	TE	_
54-34	7503-7504	=	_
54-35	7505-7507	35	_
54-36	7508-7510	ms	_
54-37	7511-7512	,	_
54-38	7513-7517	flip	_
54-39	7518-7523	angle	_
54-40	7524-7525	=	_
54-41	7526-7529	75°	_
54-42	7530-7531	,	_
54-43	7532-7534	38	_
54-44	7535-7546	interleaved	_
54-45	7547-7553	slices	_
54-46	7554-7555	,	_
54-47	7556-7561	slice	_
54-48	7562-7571	thickness	_
54-49	7572-7573	=	_
54-50	7574-7577	3.3	_
54-51	7578-7580	mm	_
54-52	7581-7582	;	_
54-53	7583-7589	matrix	_
54-54	7590-7591	=	_
54-55	7592-7594	64	_
54-56	7595-7596	×	_
54-57	7597-7599	64	_
54-58	7600-7601	;	_
54-59	7602-7605	FOV	_
54-60	7606-7607	=	_
54-61	7608-7611	192	_
54-62	7612-7614	mm	_
54-63	7615-7616	;	_
54-64	7617-7625	in-plane	_
54-65	7626-7636	resolution	_
54-66	7637-7638	=	_
54-67	7639-7644	3x3mm	_
54-68	7645-7646	)	_
54-69	7647-7648	.	_

Text=Two sets of structural images were acquired from each subject for anatomical localization and registration of functional data: a high-resolution T1-weighted magnetization prepared rapid-acquisition gradient echo image (MPRAGE) [TR = 1900 ms; TE = 3.43 ms; flip angle = 9°; 160 sagittal slices; slice thickness = 1 mm; matrix = 256 × 256; FOV = 256 mm; voxel size = 1x1x1mm] and a T2-weighted matched-bandwidth high-resolution scan with the same slice prescription as the EPI [TR = 6000 ms; TE = 66 ms; flip angle = 90°; 38 slices; slice thickness = 3.3 mm; matrix = 128 × 128; FOV = 192 mm; voxel size = 1.5 × 1.5 × 3.3 mm].
55-1	7649-7652	Two	_
55-2	7653-7657	sets	_
55-3	7658-7660	of	_
55-4	7661-7671	structural	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
55-5	7672-7678	images	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
55-6	7679-7683	were	_
55-7	7684-7692	acquired	_
55-8	7693-7697	from	_
55-9	7698-7702	each	_
55-10	7703-7710	subject	_
55-11	7711-7714	for	_
55-12	7715-7725	anatomical	_
55-13	7726-7738	localization	_
55-14	7739-7742	and	_
55-15	7743-7755	registration	_
55-16	7756-7758	of	_
55-17	7759-7769	functional	_
55-18	7770-7774	data	_
55-19	7775-7776	:	_
55-20	7777-7778	a	_
55-21	7779-7794	high-resolution	http://maven.renci.org/NeuroBridge/neurobridge#HighRisk
55-22	7795-7806	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
55-23	7807-7820	magnetization	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
55-24	7821-7829	prepared	_
55-25	7830-7847	rapid-acquisition	_
55-26	7848-7856	gradient	_
55-27	7857-7861	echo	_
55-28	7862-7867	image	_
55-29	7868-7869	(	_
55-30	7870-7876	MPRAGE	_
55-31	7877-7878	)	_
55-32	7879-7880	[	_
55-33	7881-7883	TR	_
55-34	7884-7885	=	_
55-35	7886-7890	1900	_
55-36	7891-7893	ms	_
55-37	7894-7895	;	_
55-38	7896-7898	TE	_
55-39	7899-7900	=	_
55-40	7901-7905	3.43	_
55-41	7906-7908	ms	_
55-42	7909-7910	;	_
55-43	7911-7915	flip	_
55-44	7916-7921	angle	_
55-45	7922-7923	=	_
55-46	7924-7926	9°	_
55-47	7927-7928	;	_
55-48	7929-7932	160	_
55-49	7933-7941	sagittal	_
55-50	7942-7948	slices	_
55-51	7949-7950	;	_
55-52	7951-7956	slice	_
55-53	7957-7966	thickness	_
55-54	7967-7968	=	_
55-55	7969-7970	1	_
55-56	7971-7973	mm	_
55-57	7974-7975	;	_
55-58	7976-7982	matrix	_
55-59	7983-7984	=	_
55-60	7985-7988	256	_
55-61	7989-7990	×	_
55-62	7991-7994	256	_
55-63	7995-7996	;	_
55-64	7997-8000	FOV	_
55-65	8001-8002	=	_
55-66	8003-8006	256	_
55-67	8007-8009	mm	_
55-68	8010-8011	;	_
55-69	8012-8017	voxel	_
55-70	8018-8022	size	_
55-71	8023-8024	=	_
55-72	8025-8032	1x1x1mm	_
55-73	8033-8034	]	_
55-74	8035-8038	and	_
55-75	8039-8040	a	_
55-76	8041-8052	T2-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
55-77	8053-8070	matched-bandwidth	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
55-78	8071-8086	high-resolution	_
55-79	8087-8091	scan	http://maven.renci.org/NeuroBridge/neurobridge#ComputedTomographyScan
55-80	8092-8096	with	_
55-81	8097-8100	the	_
55-82	8101-8105	same	_
55-83	8106-8111	slice	_
55-84	8112-8124	prescription	_
55-85	8125-8127	as	_
55-86	8128-8131	the	_
55-87	8132-8135	EPI	_
55-88	8136-8137	[	_
55-89	8138-8140	TR	_
55-90	8141-8142	=	_
55-91	8143-8147	6000	_
55-92	8148-8150	ms	_
55-93	8151-8152	;	_
55-94	8153-8155	TE	_
55-95	8156-8157	=	_
55-96	8158-8160	66	_
55-97	8161-8163	ms	_
55-98	8164-8165	;	_
55-99	8166-8170	flip	_
55-100	8171-8176	angle	_
55-101	8177-8178	=	_
55-102	8179-8182	90°	_
55-103	8183-8184	;	_
55-104	8185-8187	38	_
55-105	8188-8194	slices	_
55-106	8195-8196	;	_
55-107	8197-8202	slice	_
55-108	8203-8212	thickness	_
55-109	8213-8214	=	_
55-110	8215-8218	3.3	_
55-111	8219-8221	mm	_
55-112	8222-8223	;	_
55-113	8224-8230	matrix	_
55-114	8231-8232	=	_
55-115	8233-8236	128	_
55-116	8237-8238	×	_
55-117	8239-8242	128	_
55-118	8243-8244	;	_
55-119	8245-8248	FOV	_
55-120	8249-8250	=	_
55-121	8251-8254	192	_
55-122	8255-8257	mm	_
55-123	8258-8259	;	_
55-124	8260-8265	voxel	_
55-125	8266-8270	size	_
55-126	8271-8272	=	_
55-127	8273-8276	1.5	_
55-128	8277-8278	×	_
55-129	8279-8282	1.5	_
55-130	8283-8284	×	_
55-131	8285-8288	3.3	_
55-132	8289-8291	mm	_
55-133	8292-8293	]	_
55-134	8294-8295	.	_

Text=Image preprocessing was carried out using the FMRIB Software Library (FSL v5.0.9; Analysis Group, Oxford, UK).
56-1	8296-8301	Image	_
56-2	8302-8315	preprocessing	_
56-3	8316-8319	was	_
56-4	8320-8327	carried	_
56-5	8328-8331	out	_
56-6	8332-8337	using	_
56-7	8338-8341	the	_
56-8	8342-8347	FMRIB	_
56-9	8348-8356	Software	_
56-10	8357-8364	Library	_
56-11	8365-8366	(	_
56-12	8367-8370	FSL	_
56-13	8371-8377	v5.0.9	_
56-14	8378-8379	;	_
56-15	8380-8388	Analysis	_
56-16	8389-8394	Group	_
56-17	8395-8396	,	_
56-18	8397-8403	Oxford	_
56-19	8404-8405	,	_
56-20	8406-8408	UK	_
56-21	8409-8410	)	_
56-22	8411-8412	.	_

Text=Preprocessing steps included high-pass filtering (100 s cut-off), spatial smoothing (5 mm FWHM), skull stripping, and registration.
57-1	8413-8426	Preprocessing	_
57-2	8427-8432	steps	_
57-3	8433-8441	included	_
57-4	8442-8451	high-pass	_
57-5	8452-8461	filtering	_
57-6	8462-8463	(	_
57-7	8464-8467	100	_
57-8	8468-8469	s	_
57-9	8470-8477	cut-off	_
57-10	8478-8479	)	_
57-11	8480-8481	,	_
57-12	8482-8489	spatial	_
57-13	8490-8499	smoothing	_
57-14	8500-8501	(	_
57-15	8502-8503	5	_
57-16	8504-8506	mm	_
57-17	8507-8511	FWHM	_
57-18	8512-8513	)	_
57-19	8514-8515	,	_
57-20	8516-8521	skull	_
57-21	8522-8531	stripping	_
57-22	8532-8533	,	_
57-23	8534-8537	and	_
57-24	8538-8550	registration	_
57-25	8551-8552	.	_

Text=Registration was carried out using FSL's FLIRT (FMRIB's Linear Image Registration Tool v6.0).
58-1	8553-8565	Registration	_
58-2	8566-8569	was	_
58-3	8570-8577	carried	_
58-4	8578-8581	out	_
58-5	8582-8587	using	_
58-6	8588-8591	FSL	http://maven.renci.org/NeuroBridge/neurobridge#Thing
58-7	8592-8594	's	_
58-8	8595-8600	FLIRT	_
58-9	8601-8602	(	_
58-10	8603-8608	FMRIB	_
58-11	8609-8611	's	_
58-12	8612-8618	Linear	_
58-13	8619-8624	Image	_
58-14	8625-8637	Registration	_
58-15	8638-8642	Tool	_
58-16	8643-8647	v6.0	_
58-17	8648-8649	)	_
58-18	8650-8651	.	_

Text=Each run of individual EPI data was registered first to the co-planar matched-bandwidth T2-weighted image (affine transformation; 6 degrees of freedom), then to the T1-weighted MPRAGE (Boundary-Based Registration, BBR) and finally, to Montreal Neurological Institute (MNI) standard space (affine transformation, 12 degrees of freedom).
59-1	8652-8656	Each	_
59-2	8657-8660	run	_
59-3	8661-8663	of	_
59-4	8664-8674	individual	_
59-5	8675-8678	EPI	_
59-6	8679-8683	data	_
59-7	8684-8687	was	_
59-8	8688-8698	registered	_
59-9	8699-8704	first	_
59-10	8705-8707	to	_
59-11	8708-8711	the	_
59-12	8712-8721	co-planar	_
59-13	8722-8739	matched-bandwidth	_
59-14	8740-8751	T2-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
59-15	8752-8757	image	http://maven.renci.org/NeuroBridge/neurobridge#T2WeightedImaging
59-16	8758-8759	(	_
59-17	8760-8766	affine	_
59-18	8767-8781	transformation	_
59-19	8782-8783	;	_
59-20	8784-8785	6	_
59-21	8786-8793	degrees	_
59-22	8794-8796	of	_
59-23	8797-8804	freedom	_
59-24	8805-8806	)	_
59-25	8807-8808	,	_
59-26	8809-8813	then	_
59-27	8814-8816	to	_
59-28	8817-8820	the	_
59-29	8821-8832	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
59-30	8833-8839	MPRAGE	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
59-31	8840-8841	(	_
59-32	8842-8856	Boundary-Based	_
59-33	8857-8869	Registration	_
59-34	8870-8871	,	_
59-35	8872-8875	BBR	_
59-36	8876-8877	)	_
59-37	8878-8881	and	_
59-38	8882-8889	finally	_
59-39	8890-8891	,	_
59-40	8892-8894	to	_
59-41	8895-8903	Montreal	_
59-42	8904-8916	Neurological	_
59-43	8917-8926	Institute	_
59-44	8927-8928	(	_
59-45	8929-8932	MNI	_
59-46	8933-8934	)	_
59-47	8935-8943	standard	_
59-48	8944-8949	space	_
59-49	8950-8951	(	_
59-50	8952-8958	affine	_
59-51	8959-8973	transformation	_
59-52	8974-8975	,	_
59-53	8976-8978	12	_
59-54	8979-8986	degrees	_
59-55	8987-8989	of	_
59-56	8990-8997	freedom	_
59-57	8998-8999	)	_
59-58	9000-9001	.	_

Text=We addressed potential motion artifacts in several ways.
60-1	9002-9004	We	_
60-2	9005-9014	addressed	_
60-3	9015-9024	potential	_
60-4	9025-9031	motion	_
60-5	9032-9041	artifacts	_
60-6	9042-9044	in	_
60-7	9045-9052	several	_
60-8	9053-9057	ways	_
60-9	9058-9059	.	_

Text=Motion estimates were inspected to ensure that relative mean displacement did not exceed 0.5 mm for any participant.
61-1	9060-9066	Motion	_
61-2	9067-9076	estimates	_
61-3	9077-9081	were	_
61-4	9082-9091	inspected	_
61-5	9092-9094	to	_
61-6	9095-9101	ensure	_
61-7	9102-9106	that	_
61-8	9107-9115	relative	_
61-9	9116-9120	mean	_
61-10	9121-9133	displacement	_
61-11	9134-9137	did	_
61-12	9138-9141	not	_
61-13	9142-9148	exceed	_
61-14	9149-9152	0.5	_
61-15	9153-9155	mm	_
61-16	9156-9159	for	_
61-17	9160-9163	any	_
61-18	9164-9175	participant	_
61-19	9176-9177	.	_

Text=In addition, all images were realigned to the middle volume using MCFLIRT and movement parameters calculated by MCFLIRT were modeled as nuisance covariates.
62-1	9178-9180	In	_
62-2	9181-9189	addition	_
62-3	9190-9191	,	_
62-4	9192-9195	all	_
62-5	9196-9202	images	_
62-6	9203-9207	were	_
62-7	9208-9217	realigned	_
62-8	9218-9220	to	_
62-9	9221-9224	the	_
62-10	9225-9231	middle	_
62-11	9232-9238	volume	_
62-12	9239-9244	using	_
62-13	9245-9252	MCFLIRT	_
62-14	9253-9256	and	_
62-15	9257-9265	movement	_
62-16	9266-9276	parameters	_
62-17	9277-9287	calculated	_
62-18	9288-9290	by	_
62-19	9291-9298	MCFLIRT	_
62-20	9299-9303	were	_
62-21	9304-9311	modeled	_
62-22	9312-9314	as	_
62-23	9315-9323	nuisance	_
62-24	9324-9334	covariates	_
62-25	9335-9336	.	_

Text=Finally, the FSL motion outliers tool was used to remove the effects of any time-points corrupted by motion beyond what realignment and linear motion parameter regression methods can fix.
63-1	9337-9344	Finally	_
63-2	9345-9346	,	_
63-3	9347-9350	the	_
63-4	9351-9354	FSL	_
63-5	9355-9361	motion	_
63-6	9362-9370	outliers	_
63-7	9371-9375	tool	_
63-8	9376-9379	was	_
63-9	9380-9384	used	_
63-10	9385-9387	to	_
63-11	9388-9394	remove	_
63-12	9395-9398	the	_
63-13	9399-9406	effects	_
63-14	9407-9409	of	_
63-15	9410-9413	any	_
63-16	9414-9425	time-points	_
63-17	9426-9435	corrupted	_
63-18	9436-9438	by	_
63-19	9439-9445	motion	_
63-20	9446-9452	beyond	_
63-21	9453-9457	what	_
63-22	9458-9469	realignment	_
63-23	9470-9473	and	_
63-24	9474-9480	linear	_
63-25	9481-9487	motion	_
63-26	9488-9497	parameter	_
63-27	9498-9508	regression	_
63-28	9509-9516	methods	_
63-29	9517-9520	can	_
63-30	9521-9524	fix	_
63-31	9525-9526	.	_

Text=Behavioral analyses For the demographic data, independent samples t-tests and chi-square tests were used to assess group differences for continuous and categorical variables, respectively.
64-1	9527-9537	Behavioral	_
64-2	9538-9546	analyses	_
64-3	9547-9550	For	_
64-4	9551-9554	the	_
64-5	9555-9566	demographic	_
64-6	9567-9571	data	_
64-7	9572-9573	,	_
64-8	9574-9585	independent	_
64-9	9586-9593	samples	_
64-10	9594-9601	t-tests	_
64-11	9602-9605	and	_
64-12	9606-9616	chi-square	_
64-13	9617-9622	tests	_
64-14	9623-9627	were	_
64-15	9628-9632	used	_
64-16	9633-9635	to	_
64-17	9636-9642	assess	_
64-18	9643-9648	group	_
64-19	9649-9660	differences	_
64-20	9661-9664	for	_
64-21	9665-9675	continuous	_
64-22	9676-9679	and	_
64-23	9680-9691	categorical	_
64-24	9692-9701	variables	_
64-25	9702-9703	,	_
64-26	9704-9716	respectively	_
64-27	9717-9718	.	_

Text=For the localizer task, behavioral data were collected to ensure participants were attending to the task but these data were not analyzed as a primary outcome variable.
65-1	9719-9722	For	_
65-2	9723-9726	the	_
65-3	9727-9736	localizer	_
65-4	9737-9741	task	_
65-5	9742-9743	,	_
65-6	9744-9754	behavioral	_
65-7	9755-9759	data	_
65-8	9760-9764	were	_
65-9	9765-9774	collected	_
65-10	9775-9777	to	_
65-11	9778-9784	ensure	_
65-12	9785-9797	participants	_
65-13	9798-9802	were	_
65-14	9803-9812	attending	_
65-15	9813-9815	to	_
65-16	9816-9819	the	_
65-17	9820-9824	task	_
65-18	9825-9828	but	_
65-19	9829-9834	these	_
65-20	9835-9839	data	_
65-21	9840-9844	were	_
65-22	9845-9848	not	_
65-23	9849-9857	analyzed	_
65-24	9858-9860	as	_
65-25	9861-9862	a	_
65-26	9863-9870	primary	_
65-27	9871-9878	outcome	_
65-28	9879-9887	variable	_
65-29	9888-9889	.	_

Text=For the Emo Bio task, separate independent samples t-tests were used to assess group differences in response time and accuracy across condition (emotion type).
66-1	9890-9893	For	_
66-2	9894-9897	the	_
66-3	9898-9901	Emo	_
66-4	9902-9905	Bio	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
66-5	9906-9910	task	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
66-6	9911-9912	,	_
66-7	9913-9921	separate	_
66-8	9922-9933	independent	_
66-9	9934-9941	samples	_
66-10	9942-9949	t-tests	_
66-11	9950-9954	were	_
66-12	9955-9959	used	_
66-13	9960-9962	to	_
66-14	9963-9969	assess	_
66-15	9970-9975	group	_
66-16	9976-9987	differences	_
66-17	9988-9990	in	_
66-18	9991-9999	response	_
66-19	10000-10004	time	_
66-20	10005-10008	and	_
66-21	10009-10017	accuracy	_
66-22	10018-10024	across	_
66-23	10025-10034	condition	_
66-24	10035-10036	(	_
66-25	10037-10044	emotion	_
66-26	10045-10049	type	_
66-27	10050-10051	)	_
66-28	10052-10053	.	_

Text=Analyses measured significance at the 0.05 level, two-tailed.
67-1	10054-10062	Analyses	_
67-2	10063-10071	measured	_
67-3	10072-10084	significance	_
67-4	10085-10087	at	_
67-5	10088-10091	the	_
67-6	10092-10096	0.05	_
67-7	10097-10102	level	_
67-8	10103-10104	,	_
67-9	10105-10115	two-tailed	_
67-10	10116-10117	.	_

Text=Given our relatively small sample size, we also give weight to any findings with an effect size of medium or greater.
68-1	10118-10123	Given	_
68-2	10124-10127	our	_
68-3	10128-10138	relatively	_
68-4	10139-10144	small	_
68-5	10145-10151	sample	_
68-6	10152-10156	size	_
68-7	10157-10158	,	_
68-8	10159-10161	we	_
68-9	10162-10166	also	_
68-10	10167-10171	give	_
68-11	10172-10178	weight	_
68-12	10179-10181	to	_
68-13	10182-10185	any	_
68-14	10186-10194	findings	_
68-15	10195-10199	with	_
68-16	10200-10202	an	_
68-17	10203-10209	effect	_
68-18	10210-10214	size	_
68-19	10215-10217	of	_
68-20	10218-10224	medium	_
68-21	10225-10227	or	_
68-22	10228-10235	greater	_
68-23	10236-10237	.	_

Text=fMRI analyses Analysis of fMRI data was performed separately for the two tasks.
69-1	10238-10242	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
69-2	10243-10251	analyses	_
69-3	10252-10260	Analysis	_
69-4	10261-10263	of	_
69-5	10264-10268	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
69-6	10269-10273	data	_
69-7	10274-10277	was	_
69-8	10278-10287	performed	_
69-9	10288-10298	separately	_
69-10	10299-10302	for	_
69-11	10303-10306	the	_
69-12	10307-10310	two	_
69-13	10311-10316	tasks	_
69-14	10317-10318	.	_

Text=For both tasks, we used a general linear model (GLM) approach with FEAT (FMRI Expert Analysis Tool v6.0), and a timing model based on a double-gamma hemodynamic response function.
70-1	10319-10322	For	_
70-2	10323-10327	both	_
70-3	10328-10333	tasks	_
70-4	10334-10335	,	_
70-5	10336-10338	we	_
70-6	10339-10343	used	_
70-7	10344-10345	a	_
70-8	10346-10353	general	_
70-9	10354-10360	linear	_
70-10	10361-10366	model	_
70-11	10367-10368	(	_
70-12	10369-10372	GLM	_
70-13	10373-10374	)	_
70-14	10375-10383	approach	_
70-15	10384-10388	with	_
70-16	10389-10393	FEAT	_
70-17	10394-10395	(	_
70-18	10396-10400	FMRI	_
70-19	10401-10407	Expert	_
70-20	10408-10416	Analysis	_
70-21	10417-10421	Tool	_
70-22	10422-10426	v6.0	_
70-23	10427-10428	)	_
70-24	10429-10430	,	_
70-25	10431-10434	and	_
70-26	10435-10436	a	_
70-27	10437-10443	timing	_
70-28	10444-10449	model	_
70-29	10450-10455	based	_
70-30	10456-10458	on	_
70-31	10459-10460	a	_
70-32	10461-10473	double-gamma	_
70-33	10474-10485	hemodynamic	_
70-34	10486-10494	response	_
70-35	10495-10503	function	_
70-36	10504-10505	.	_

Text=In the first-level analysis, linear contrasts of trials by condition were created for each subject.
71-1	10506-10508	In	_
71-2	10509-10512	the	_
71-3	10513-10524	first-level	_
71-4	10525-10533	analysis	_
71-5	10534-10535	,	_
71-6	10536-10542	linear	_
71-7	10543-10552	contrasts	_
71-8	10553-10555	of	_
71-9	10556-10562	trials	_
71-10	10563-10565	by	_
71-11	10566-10575	condition	_
71-12	10576-10580	were	_
71-13	10581-10588	created	_
71-14	10589-10592	for	_
71-15	10593-10597	each	_
71-16	10598-10605	subject	_
71-17	10606-10607	.	_

Text=The primary contrast of interest for the Basic Biological Motion Task was “ biological ”> “ non-biological. ” For the Emotion in Biological Motion Task, the primary contrasts of interest were each condition (“ happy, ” “ afraid, ” “ angry, ” “ neutral ”) versus baseline.
72-1	10608-10611	The	_
72-2	10612-10619	primary	_
72-3	10620-10628	contrast	_
72-4	10629-10631	of	_
72-5	10632-10640	interest	_
72-6	10641-10644	for	_
72-7	10645-10648	the	_
72-8	10649-10654	Basic	_
72-9	10655-10665	Biological	_
72-10	10666-10672	Motion	_
72-11	10673-10677	Task	_
72-12	10678-10681	was	_
72-13	10682-10683	“	_
72-14	10684-10694	biological	_
72-15	10695-10696	”	_
72-16	10697-10698	>	_
72-17	10699-10700	“	_
72-18	10701-10716	non-biological.	_
72-19	10717-10718	”	_
72-20	10719-10722	For	_
72-21	10723-10726	the	_
72-22	10727-10734	Emotion	_
72-23	10735-10737	in	_
72-24	10738-10748	Biological	_
72-25	10749-10755	Motion	_
72-26	10756-10760	Task	_
72-27	10761-10762	,	_
72-28	10763-10766	the	_
72-29	10767-10774	primary	_
72-30	10775-10784	contrasts	_
72-31	10785-10787	of	_
72-32	10788-10796	interest	_
72-33	10797-10801	were	_
72-34	10802-10806	each	_
72-35	10807-10816	condition	_
72-36	10817-10818	(	_
72-37	10819-10820	“	_
72-38	10821-10826	happy	_
72-39	10827-10828	,	_
72-40	10829-10830	”	_
72-41	10831-10832	“	_
72-42	10833-10839	afraid	_
72-43	10840-10841	,	_
72-44	10842-10843	”	_
72-45	10844-10845	“	_
72-46	10846-10851	angry	_
72-47	10852-10853	,	_
72-48	10854-10855	”	_
72-49	10856-10857	“	_
72-50	10858-10865	neutral	_
72-51	10866-10867	”	_
72-52	10868-10869	)	_
72-53	10870-10876	versus	_
72-54	10877-10885	baseline	_
72-55	10886-10887	.	_

Text=Localizer task: The primary goal of the localizer task analyses was to identify voxels responsive to biological motion within bilateral pSTS.
73-1	10888-10897	Localizer	_
73-2	10898-10902	task	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
73-3	10903-10904	:	_
73-4	10905-10908	The	_
73-5	10909-10916	primary	_
73-6	10917-10921	goal	_
73-7	10922-10924	of	_
73-8	10925-10928	the	_
73-9	10929-10938	localizer	_
73-10	10939-10943	task	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
73-11	10944-10952	analyses	_
73-12	10953-10956	was	_
73-13	10957-10959	to	_
73-14	10960-10968	identify	_
73-15	10969-10975	voxels	_
73-16	10976-10986	responsive	_
73-17	10987-10989	to	_
73-18	10990-11000	biological	_
73-19	11001-11007	motion	_
73-20	11008-11014	within	_
73-21	11015-11024	bilateral	_
73-22	11025-11029	pSTS	_
73-23	11030-11031	.	_

Text=An anatomically constrained functional region of interest (ROI) for pSTS was created using a two-step procedure.
74-1	11032-11034	An	_
74-2	11035-11047	anatomically	_
74-3	11048-11059	constrained	_
74-4	11060-11070	functional	_
74-5	11071-11077	region	_
74-6	11078-11080	of	_
74-7	11081-11089	interest	_
74-8	11090-11091	(	_
74-9	11092-11095	ROI	_
74-10	11096-11097	)	_
74-11	11098-11101	for	_
74-12	11102-11106	pSTS	_
74-13	11107-11110	was	_
74-14	11111-11118	created	_
74-15	11119-11124	using	_
74-16	11125-11126	a	_
74-17	11127-11135	two-step	_
74-18	11136-11145	procedure	_
74-19	11146-11147	.	_

Text=First, a 20 mm diameter spheres were created around peak coordinates in MNI standard space (x = ±52, y = −56, z = 6) identified by a recent meta-analysis.
75-1	11148-11153	First	_
75-2	11154-11155	,	_
75-3	11156-11157	a	_
75-4	11158-11160	20	_
75-5	11161-11163	mm	_
75-6	11164-11172	diameter	_
75-7	11173-11180	spheres	_
75-8	11181-11185	were	_
75-9	11186-11193	created	_
75-10	11194-11200	around	_
75-11	11201-11205	peak	_
75-12	11206-11217	coordinates	_
75-13	11218-11220	in	_
75-14	11221-11224	MNI	_
75-15	11225-11233	standard	_
75-16	11234-11239	space	_
75-17	11240-11241	(	_
75-18	11242-11243	x	_
75-19	11244-11245	=	_
75-20	11246-11249	±52	_
75-21	11250-11251	,	_
75-22	11252-11253	y	_
75-23	11254-11255	=	_
75-24	11256-11259	−56	_
75-25	11260-11261	,	_
75-26	11262-11263	z	_
75-27	11264-11265	=	_
75-28	11266-11267	6	_
75-29	11268-11269	)	_
75-30	11270-11280	identified	_
75-31	11281-11283	by	_
75-32	11284-11285	a	_
75-33	11286-11292	recent	_
75-34	11293-11306	meta-analysis	_
75-35	11307-11308	.	_

Text=Next, contiguous voxels within that anatomical region of cortex were identified that were significantly activated at the group level (all subjects combined) by biological motion relative to scrambled motion at a false discovery rate (FDR) of q <0.05 (Fig.
76-1	11309-11313	Next	_
76-2	11314-11315	,	_
76-3	11316-11326	contiguous	_
76-4	11327-11333	voxels	_
76-5	11334-11340	within	_
76-6	11341-11345	that	_
76-7	11346-11356	anatomical	_
76-8	11357-11363	region	_
76-9	11364-11366	of	_
76-10	11367-11373	cortex	_
76-11	11374-11378	were	_
76-12	11379-11389	identified	_
76-13	11390-11394	that	_
76-14	11395-11399	were	_
76-15	11400-11413	significantly	_
76-16	11414-11423	activated	_
76-17	11424-11426	at	_
76-18	11427-11430	the	_
76-19	11431-11436	group	_
76-20	11437-11442	level	_
76-21	11443-11444	(	_
76-22	11445-11448	all	_
76-23	11449-11457	subjects	_
76-24	11458-11466	combined	_
76-25	11467-11468	)	_
76-26	11469-11471	by	_
76-27	11472-11482	biological	_
76-28	11483-11489	motion	_
76-29	11490-11498	relative	_
76-30	11499-11501	to	_
76-31	11502-11511	scrambled	_
76-32	11512-11518	motion	_
76-33	11519-11521	at	_
76-34	11522-11523	a	_
76-35	11524-11529	false	_
76-36	11530-11539	discovery	_
76-37	11540-11544	rate	_
76-38	11545-11546	(	_
76-39	11547-11550	FDR	_
76-40	11551-11552	)	_
76-41	11553-11555	of	_
76-42	11556-11557	q	_
76-43	11558-11559	<	_
76-44	11560-11564	0.05	_
76-45	11565-11566	(	_
76-46	11567-11570	Fig	_
76-47	11571-11572	.	_

Text=2A).
77-1	11573-11575	2A	_
77-2	11576-11577	)	_
77-3	11578-11579	.	_

Text=Emo Bio task: Our primary analytic approach for the Emo Bio task was to use ROIs to focus on pSTS and amygdala.
78-1	11580-11583	Emo	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
78-2	11584-11587	Bio	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
78-3	11588-11592	task	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
78-4	11593-11594	:	_
78-5	11595-11598	Our	_
78-6	11599-11606	primary	_
78-7	11607-11615	analytic	_
78-8	11616-11624	approach	_
78-9	11625-11628	for	_
78-10	11629-11632	the	_
78-11	11633-11636	Emo	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
78-12	11637-11640	Bio	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
78-13	11641-11645	task	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
78-14	11646-11649	was	_
78-15	11650-11652	to	_
78-16	11653-11656	use	_
78-17	11657-11661	ROIs	_
78-18	11662-11664	to	_
78-19	11665-11670	focus	_
78-20	11671-11673	on	_
78-21	11674-11678	pSTS	_
78-22	11679-11682	and	_
78-23	11683-11691	amygdala	_
78-24	11692-11693	.	_

Text=The bilateral pSTS ROI was defined as outlined above and transformed to each individual's native space.
79-1	11694-11697	The	_
79-2	11698-11707	bilateral	_
79-3	11708-11712	pSTS	_
79-4	11713-11716	ROI	_
79-5	11717-11720	was	_
79-6	11721-11728	defined	_
79-7	11729-11731	as	_
79-8	11732-11740	outlined	_
79-9	11741-11746	above	_
79-10	11747-11750	and	_
79-11	11751-11762	transformed	_
79-12	11763-11765	to	_
79-13	11766-11770	each	_
79-14	11771-11781	individual	_
79-15	11782-11784	's	_
79-16	11785-11791	native	_
79-17	11792-11797	space	_
79-18	11798-11799	.	_

Text=Bilateral anatomical amygdala ROIs were created in individual native space based on the HarvardOxford subcortical probability atlas at a 25% probability threshold (Fig.
80-1	11800-11809	Bilateral	_
80-2	11810-11820	anatomical	_
80-3	11821-11829	amygdala	_
80-4	11830-11834	ROIs	_
80-5	11835-11839	were	_
80-6	11840-11847	created	_
80-7	11848-11850	in	_
80-8	11851-11861	individual	_
80-9	11862-11868	native	_
80-10	11869-11874	space	_
80-11	11875-11880	based	_
80-12	11881-11883	on	_
80-13	11884-11887	the	_
80-14	11888-11901	HarvardOxford	_
80-15	11902-11913	subcortical	_
80-16	11914-11925	probability	_
80-17	11926-11931	atlas	_
80-18	11932-11934	at	_
80-19	11935-11936	a	_
80-20	11937-11939	25	_
80-21	11940-11941	%	_
80-22	11942-11953	probability	_
80-23	11954-11963	threshold	_
80-24	11964-11965	(	_
80-25	11966-11969	Fig	_
80-26	11970-11971	.	_

Text=3A).
81-1	11972-11974	3A	_
81-2	11975-11976	)	_
81-3	11977-11978	.	_

Text=First, separate 2 (Group) × 2 (Condition: all emotions vs. neutral) rmANOVAs were conducted on parameter estimates (i.e., beta values) for each ROI to compare within and between groups on fMRI activity during the task.
82-1	11979-11984	First	_
82-2	11985-11986	,	_
82-3	11987-11995	separate	_
82-4	11996-11997	2	_
82-5	11998-11999	(	_
82-6	12000-12005	Group	_
82-7	12006-12007	)	_
82-8	12008-12009	×	_
82-9	12010-12011	2	_
82-10	12012-12013	(	_
82-11	12014-12023	Condition	_
82-12	12024-12025	:	_
82-13	12026-12029	all	_
82-14	12030-12038	emotions	_
82-15	12039-12042	vs.	_
82-16	12043-12050	neutral	_
82-17	12051-12052	)	_
82-18	12053-12061	rmANOVAs	_
82-19	12062-12066	were	_
82-20	12067-12076	conducted	_
82-21	12077-12079	on	_
82-22	12080-12089	parameter	_
82-23	12090-12099	estimates	_
82-24	12100-12101	(	_
82-25	12102-12106	i.e.	_
82-26	12107-12108	,	_
82-27	12109-12113	beta	_
82-28	12114-12120	values	_
82-29	12121-12122	)	_
82-30	12123-12126	for	_
82-31	12127-12131	each	_
82-32	12132-12135	ROI	_
82-33	12136-12138	to	_
82-34	12139-12146	compare	_
82-35	12147-12153	within	_
82-36	12154-12157	and	_
82-37	12158-12165	between	_
82-38	12166-12172	groups	_
82-39	12173-12175	on	_
82-40	12176-12180	fMRI	_
82-41	12181-12189	activity	_
82-42	12190-12196	during	_
82-43	12197-12200	the	_
82-44	12201-12205	task	_
82-45	12206-12207	.	_

Text=Follow-up 2 (Group) x 3 (Condition: separate emotions) rmANOVAs were conducted for each ROI to explore ROI activity by emotion.
83-1	12208-12217	Follow-up	_
83-2	12218-12219	2	_
83-3	12220-12221	(	_
83-4	12222-12227	Group	_
83-5	12228-12229	)	_
83-6	12230-12231	x	_
83-7	12232-12233	3	_
83-8	12234-12235	(	_
83-9	12236-12245	Condition	_
83-10	12246-12247	:	_
83-11	12248-12256	separate	_
83-12	12257-12265	emotions	_
83-13	12266-12267	)	_
83-14	12268-12276	rmANOVAs	_
83-15	12277-12281	were	_
83-16	12282-12291	conducted	_
83-17	12292-12295	for	_
83-18	12296-12300	each	_
83-19	12301-12304	ROI	_
83-20	12305-12307	to	_
83-21	12308-12315	explore	_
83-22	12316-12319	ROI	_
83-23	12320-12328	activity	_
83-24	12329-12331	by	_
83-25	12332-12339	emotion	_
83-26	12340-12341	.	_

Text=A two-tailed significance threshold of p <.05 was applied, with additional weight given to any findings with an effect size of medium or greater.
84-1	12342-12343	A	_
84-2	12344-12354	two-tailed	_
84-3	12355-12367	significance	_
84-4	12368-12377	threshold	_
84-5	12378-12380	of	_
84-6	12381-12382	p	_
84-7	12383-12384	<	_
84-8	12385-12388	.05	_
84-9	12389-12392	was	_
84-10	12393-12400	applied	_
84-11	12401-12402	,	_
84-12	12403-12407	with	_
84-13	12408-12418	additional	_
84-14	12419-12425	weight	_
84-15	12426-12431	given	_
84-16	12432-12434	to	_
84-17	12435-12438	any	_
84-18	12439-12447	findings	_
84-19	12448-12452	with	_
84-20	12453-12455	an	_
84-21	12456-12462	effect	_
84-22	12463-12467	size	_
84-23	12468-12470	of	_
84-24	12471-12477	medium	_
84-25	12478-12480	or	_
84-26	12481-12488	greater	_
84-27	12489-12490	.	_

Text=A secondary voxel-wise whole-brain analysis was conducted using FSL.
85-1	12491-12492	A	_
85-2	12493-12502	secondary	_
85-3	12503-12513	voxel-wise	_
85-4	12514-12525	whole-brain	_
85-5	12526-12534	analysis	_
85-6	12535-12538	was	_
85-7	12539-12548	conducted	_
85-8	12549-12554	using	_
85-9	12555-12558	FSL	_
85-10	12559-12560	.	_

Text=Within- and between-group averages for contrasts of interest were compared using mixed effects analysis via the FLAME (FMRIB's Local Analysis of Mixed Effects) stage 1 module.
86-1	12561-12568	Within-	_
86-2	12569-12572	and	_
86-3	12573-12586	between-group	_
86-4	12587-12595	averages	_
86-5	12596-12599	for	_
86-6	12600-12609	contrasts	_
86-7	12610-12612	of	_
86-8	12613-12621	interest	_
86-9	12622-12626	were	_
86-10	12627-12635	compared	_
86-11	12636-12641	using	_
86-12	12642-12647	mixed	_
86-13	12648-12655	effects	_
86-14	12656-12664	analysis	_
86-15	12665-12668	via	_
86-16	12669-12672	the	_
86-17	12673-12678	FLAME	_
86-18	12679-12680	(	_
86-19	12681-12686	FMRIB	_
86-20	12687-12689	's	_
86-21	12690-12695	Local	_
86-22	12696-12704	Analysis	_
86-23	12705-12707	of	_
86-24	12708-12713	Mixed	_
86-25	12714-12721	Effects	_
86-26	12722-12723	)	_
86-27	12724-12729	stage	_
86-28	12730-12731	1	_
86-29	12732-12738	module	_
86-30	12739-12740	.	_

Text=Variance estimates were calculated for each group separately.
87-1	12741-12749	Variance	_
87-2	12750-12759	estimates	_
87-3	12760-12764	were	_
87-4	12765-12775	calculated	_
87-5	12776-12779	for	_
87-6	12780-12784	each	_
87-7	12785-12790	group	_
87-8	12791-12801	separately	_
87-9	12802-12803	.	_

Text=Clusters exceeding a height threshold of Z> 2.3 and a cluster probability of p <.05, corrected for whole-brain multiple comparisons are reported.
88-1	12804-12812	Clusters	_
88-2	12813-12822	exceeding	_
88-3	12823-12824	a	_
88-4	12825-12831	height	_
88-5	12832-12841	threshold	_
88-6	12842-12844	of	_
88-7	12845-12846	Z	_
88-8	12847-12848	>	_
88-9	12849-12852	2.3	_
88-10	12853-12856	and	_
88-11	12857-12858	a	_
88-12	12859-12866	cluster	_
88-13	12867-12878	probability	_
88-14	12879-12881	of	_
88-15	12882-12883	p	_
88-16	12884-12885	<	_
88-17	12886-12889	.05	_
88-18	12890-12891	,	_
88-19	12892-12901	corrected	_
88-20	12902-12905	for	_
88-21	12906-12917	whole-brain	_
88-22	12918-12926	multiple	_
88-23	12927-12938	comparisons	_
88-24	12939-12942	are	_
88-25	12943-12951	reported	_
88-26	12952-12953	.	_

Text=We examined functional connectivity during the emotion conditions (excluding the neutral condition) between pSTS as a seed region and amygdala, and between pSTS and the rest of the brain.
89-1	12954-12956	We	_
89-2	12957-12965	examined	_
89-3	12966-12976	functional	_
89-4	12977-12989	connectivity	_
89-5	12990-12996	during	_
89-6	12997-13000	the	_
89-7	13001-13008	emotion	_
89-8	13009-13019	conditions	_
89-9	13020-13021	(	_
89-10	13022-13031	excluding	_
89-11	13032-13035	the	_
89-12	13036-13043	neutral	_
89-13	13044-13053	condition	_
89-14	13054-13055	)	_
89-15	13056-13063	between	_
89-16	13064-13068	pSTS	_
89-17	13069-13071	as	_
89-18	13072-13073	a	_
89-19	13074-13078	seed	_
89-20	13079-13085	region	_
89-21	13086-13089	and	_
89-22	13090-13098	amygdala	_
89-23	13099-13100	,	_
89-24	13101-13104	and	_
89-25	13105-13112	between	_
89-26	13113-13117	pSTS	_
89-27	13118-13121	and	_
89-28	13122-13125	the	_
89-29	13126-13130	rest	_
89-30	13131-13133	of	_
89-31	13134-13137	the	_
89-32	13138-13143	brain	_
89-33	13144-13145	.	_

Text=Individual subject time courses from the Emo Bio task were extracted from the preprocessed data for each subject's pSTS ROI.
90-1	13146-13156	Individual	_
90-2	13157-13164	subject	_
90-3	13165-13169	time	_
90-4	13170-13177	courses	_
90-5	13178-13182	from	_
90-6	13183-13186	the	_
90-7	13187-13190	Emo	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
90-8	13191-13194	Bio	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
90-9	13195-13199	task	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
90-10	13200-13204	were	_
90-11	13205-13214	extracted	_
90-12	13215-13219	from	_
90-13	13220-13223	the	_
90-14	13224-13236	preprocessed	_
90-15	13237-13241	data	_
90-16	13242-13245	for	_
90-17	13246-13250	each	_
90-18	13251-13258	subject	_
90-19	13259-13261	's	_
90-20	13262-13266	pSTS	_
90-21	13267-13270	ROI	_
90-22	13271-13272	.	_

Text=The time course was then entered into individual subject general linear models in FSL as a psychophysiological interaction with the combined emotion conditions.
91-1	13273-13276	The	_
91-2	13277-13281	time	_
91-3	13282-13288	course	_
91-4	13289-13292	was	_
91-5	13293-13297	then	_
91-6	13298-13305	entered	_
91-7	13306-13310	into	_
91-8	13311-13321	individual	_
91-9	13322-13329	subject	_
91-10	13330-13337	general	_
91-11	13338-13344	linear	_
91-12	13345-13351	models	_
91-13	13352-13354	in	_
91-14	13355-13358	FSL	_
91-15	13359-13361	as	_
91-16	13362-13363	a	_
91-17	13364-13383	psychophysiological	_
91-18	13384-13395	interaction	_
91-19	13396-13400	with	_
91-20	13401-13404	the	_
91-21	13405-13413	combined	_
91-22	13414-13421	emotion	_
91-23	13422-13432	conditions	_
91-24	13433-13434	.	_

Text=The neutral condition was entered as a separate regressor to account for variance associated with that condition.
92-1	13435-13438	The	_
92-2	13439-13446	neutral	_
92-3	13447-13456	condition	_
92-4	13457-13460	was	_
92-5	13461-13468	entered	_
92-6	13469-13471	as	_
92-7	13472-13473	a	_
92-8	13474-13482	separate	_
92-9	13483-13492	regressor	_
92-10	13493-13495	to	_
92-11	13496-13503	account	_
92-12	13504-13507	for	_
92-13	13508-13516	variance	_
92-14	13517-13527	associated	_
92-15	13528-13532	with	_
92-16	13533-13537	that	_
92-17	13538-13547	condition	_
92-18	13548-13549	.	_

Text=For the whole-brain voxel-wise connectivity analysis, within and between groups averages were compared using mixed effects analysis via FLAME stage 1 module using the same significance thresholds as the whole-brain GLM analysis.
93-1	13550-13553	For	_
93-2	13554-13557	the	_
93-3	13558-13569	whole-brain	_
93-4	13570-13580	voxel-wise	_
93-5	13581-13593	connectivity	_
93-6	13594-13602	analysis	_
93-7	13603-13604	,	_
93-8	13605-13611	within	_
93-9	13612-13615	and	_
93-10	13616-13623	between	_
93-11	13624-13630	groups	_
93-12	13631-13639	averages	_
93-13	13640-13644	were	_
93-14	13645-13653	compared	_
93-15	13654-13659	using	_
93-16	13660-13665	mixed	_
93-17	13666-13673	effects	_
93-18	13674-13682	analysis	_
93-19	13683-13686	via	_
93-20	13687-13692	FLAME	_
93-21	13693-13698	stage	_
93-22	13699-13700	1	_
93-23	13701-13707	module	_
93-24	13708-13713	using	_
93-25	13714-13717	the	_
93-26	13718-13722	same	_
93-27	13723-13735	significance	_
93-28	13736-13746	thresholds	_
93-29	13747-13749	as	_
93-30	13750-13753	the	_
93-31	13754-13765	whole-brain	_
93-32	13766-13769	GLM	_
93-33	13770-13778	analysis	_
93-34	13779-13780	.	_

