#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


Text=Salience network coupling is linked to both tobacco smoking and symptoms of Attention Deficit Hyperactivity Disorder (ADHD) Introduction Attention deficit hyperactivity disorder (ADHD) symptoms, even those below diagnostic threshold, enhance the likelihood of nicotine dependence, suggesting a neurobiological link between disorders.
1-1	0-8	Salience	_
1-2	9-16	network	_
1-3	17-25	coupling	_
1-4	26-28	is	_
1-5	29-35	linked	_
1-6	36-38	to	_
1-7	39-43	both	_
1-8	44-51	tobacco	_
1-9	52-59	smoking	_
1-10	60-63	and	_
1-11	64-72	symptoms	_
1-12	73-75	of	_
1-13	76-85	Attention	http://maven.renci.org/NeuroBridge/neurobridge#AttentionDeficitHyperactivityDisorder
1-14	86-93	Deficit	http://maven.renci.org/NeuroBridge/neurobridge#AttentionDeficitHyperactivityDisorder
1-15	94-107	Hyperactivity	http://maven.renci.org/NeuroBridge/neurobridge#AttentionDeficitHyperactivityDisorder
1-16	108-116	Disorder	http://maven.renci.org/NeuroBridge/neurobridge#AttentionDeficitHyperactivityDisorder
1-17	117-118	(	http://maven.renci.org/NeuroBridge/neurobridge#AttentionDeficitHyperactivityDisorder
1-18	119-123	ADHD	http://maven.renci.org/NeuroBridge/neurobridge#AttentionDeficitHyperactivityDisorder
1-19	124-125	)	http://maven.renci.org/NeuroBridge/neurobridge#AttentionDeficitHyperactivityDisorder
1-20	126-138	Introduction	_
1-21	139-148	Attention	_
1-22	149-156	deficit	http://maven.renci.org/NeuroBridge/neurobridge#AttentionDeficitHyperactivityDisorder
1-23	157-170	hyperactivity	http://maven.renci.org/NeuroBridge/neurobridge#AttentionDeficitHyperactivityDisorder
1-24	171-179	disorder	http://maven.renci.org/NeuroBridge/neurobridge#AttentionDeficitHyperactivityDisorder
1-25	180-181	(	http://maven.renci.org/NeuroBridge/neurobridge#AttentionDeficitHyperactivityDisorder
1-26	182-186	ADHD	http://maven.renci.org/NeuroBridge/neurobridge#AttentionDeficitHyperactivityDisorder
1-27	187-188	)	http://maven.renci.org/NeuroBridge/neurobridge#AttentionDeficitHyperactivityDisorder
1-28	189-197	symptoms	_
1-29	198-199	,	_
1-30	200-204	even	_
1-31	205-210	those	_
1-32	211-216	below	_
1-33	217-227	diagnostic	_
1-34	228-237	threshold	_
1-35	238-239	,	_
1-36	240-247	enhance	_
1-37	248-251	the	_
1-38	252-262	likelihood	_
1-39	263-265	of	_
1-40	266-274	nicotine	_
1-41	275-285	dependence	_
1-42	286-287	,	_
1-43	288-298	suggesting	_
1-44	299-300	a	_
1-45	301-316	neurobiological	_
1-46	317-321	link	_
1-47	322-329	between	_
1-48	330-339	disorders	_
1-49	340-341	.	_

Text=Of particular interest is the salience network (SN), which mediates attention to salient internal/external stimuli to guide behavior and is anchored by the dorsal anterior cingulate cortex (dACC) and bilateral anterior insula (AI).
2-1	342-344	Of	_
2-2	345-355	particular	_
2-3	356-364	interest	_
2-4	365-367	is	_
2-5	368-371	the	_
2-6	372-380	salience	_
2-7	381-388	network	_
2-8	389-390	(	_
2-9	391-393	SN	_
2-10	394-395	)	_
2-11	396-397	,	_
2-12	398-403	which	_
2-13	404-412	mediates	_
2-14	413-422	attention	_
2-15	423-425	to	_
2-16	426-433	salient	_
2-17	434-451	internal/external	_
2-18	452-459	stimuli	_
2-19	460-462	to	_
2-20	463-468	guide	_
2-21	469-477	behavior	_
2-22	478-481	and	_
2-23	482-484	is	_
2-24	485-493	anchored	_
2-25	494-496	by	_
2-26	497-500	the	_
2-27	501-507	dorsal	_
2-28	508-516	anterior	_
2-29	517-526	cingulate	_
2-30	527-533	cortex	_
2-31	534-535	(	_
2-32	536-540	dACC	_
2-33	541-542	)	_
2-34	543-546	and	_
2-35	547-556	bilateral	_
2-36	557-565	anterior	_
2-37	566-572	insula	_
2-38	573-574	(	_
2-39	575-577	AI	_
2-40	578-579	)	_
2-41	580-581	.	_

Text=Disrupted interactions between the SN and the default mode (DMN) and central executive networks (CEN) have been noted in both ADHD and nicotine dependence.
3-1	582-591	Disrupted	_
3-2	592-604	interactions	_
3-3	605-612	between	_
3-4	613-616	the	_
3-5	617-619	SN	_
3-6	620-623	and	_
3-7	624-627	the	_
3-8	628-635	default	_
3-9	636-640	mode	_
3-10	641-642	(	_
3-11	643-646	DMN	_
3-12	647-648	)	_
3-13	649-652	and	_
3-14	653-660	central	_
3-15	661-670	executive	_
3-16	671-679	networks	_
3-17	680-681	(	_
3-18	682-685	CEN	_
3-19	686-687	)	_
3-20	688-692	have	_
3-21	693-697	been	_
3-22	698-703	noted	_
3-23	704-706	in	_
3-24	707-711	both	_
3-25	712-716	ADHD	http://maven.renci.org/NeuroBridge/neurobridge#AttentionDeficitHyperactivityDisorder
3-26	717-720	and	_
3-27	721-729	nicotine	_
3-28	730-740	dependence	_
3-29	741-742	.	_

Text=Further, enhanced intra-SN coupling between the dACC-AI influences aspects of nicotine dependence such as reactivity to smoking cues.
4-1	743-750	Further	_
4-2	751-752	,	_
4-3	753-761	enhanced	_
4-4	762-770	intra-SN	_
4-5	771-779	coupling	_
4-6	780-787	between	_
4-7	788-791	the	_
4-8	792-799	dACC-AI	_
4-9	800-810	influences	_
4-10	811-818	aspects	_
4-11	819-821	of	_
4-12	822-830	nicotine	_
4-13	831-841	dependence	_
4-14	842-846	such	_
4-15	847-849	as	_
4-16	850-860	reactivity	_
4-17	861-863	to	_
4-18	864-871	smoking	_
4-19	872-876	cues	_
4-20	877-878	.	_

Text=Methods To identify links between SN functional connectivity and ADHD symptoms in nicotine dependence, we compared 21 nicotine dependent individuals with 17 non-smokers on ADHD symptoms as measured by the ADHD self-report scale (ASRS) and resting state intra and inter-SN functional connectivity.
5-1	879-886	Methods	_
5-2	887-889	To	_
5-3	890-898	identify	_
5-4	899-904	links	_
5-5	905-912	between	_
5-6	913-915	SN	http://maven.renci.org/NeuroBridge/neurobridge#Thing
5-7	916-926	functional	_
5-8	927-939	connectivity	_
5-9	940-943	and	_
5-10	944-948	ADHD	http://maven.renci.org/NeuroBridge/neurobridge#AttentionDeficitHyperactivityDisorder
5-11	949-957	symptoms	_
5-12	958-960	in	_
5-13	961-969	nicotine	http://maven.renci.org/NeuroBridge/neurobridge#NicotineDependenceRatingScale
5-14	970-980	dependence	http://maven.renci.org/NeuroBridge/neurobridge#NicotineDependenceRatingScale
5-15	981-982	,	_
5-16	983-985	we	_
5-17	986-994	compared	_
5-18	995-997	21	_
5-19	998-1006	nicotine	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
5-20	1007-1016	dependent	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
5-21	1017-1028	individuals	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
5-22	1029-1033	with	_
5-23	1034-1036	17	_
5-24	1037-1048	non-smokers	http://maven.renci.org/NeuroBridge/neurobridge#ReproductiveDisease
5-25	1049-1051	on	_
5-26	1052-1056	ADHD	http://maven.renci.org/NeuroBridge/neurobridge#AttentionDeficitHyperactivityDisorder
5-27	1057-1065	symptoms	http://maven.renci.org/NeuroBridge/neurobridge#AttentionDeficitHyperactivityDisorder
5-28	1066-1068	as	_
5-29	1069-1077	measured	_
5-30	1078-1080	by	_
5-31	1081-1084	the	_
5-32	1085-1089	ADHD	http://maven.renci.org/NeuroBridge/neurobridge#reportScale
5-33	1090-1101	self-report	http://maven.renci.org/NeuroBridge/neurobridge#reportScale
5-34	1102-1107	scale	http://maven.renci.org/NeuroBridge/neurobridge#reportScale
5-35	1108-1109	(	http://maven.renci.org/NeuroBridge/neurobridge#reportScale
5-36	1110-1114	ASRS	http://maven.renci.org/NeuroBridge/neurobridge#reportScale
5-37	1115-1116	)	http://maven.renci.org/NeuroBridge/neurobridge#reportScale
5-38	1117-1120	and	_
5-39	1121-1128	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
5-40	1129-1134	state	_
5-41	1135-1140	intra	_
5-42	1141-1144	and	_
5-43	1145-1153	inter-SN	_
5-44	1154-1164	functional	_
5-45	1165-1177	connectivity	_
5-46	1178-1179	.	_

Text=Results Relative to healthy controls, nicotine dependent individuals had significantly higher ASRS scores and greater dACC-AI coupling.
6-1	1180-1187	Results	_
6-2	1188-1196	Relative	_
6-3	1197-1199	to	_
6-4	1200-1207	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
6-5	1208-1216	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
6-6	1217-1218	,	_
6-7	1219-1227	nicotine	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
6-8	1228-1237	dependent	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
6-9	1238-1249	individuals	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
6-10	1250-1253	had	_
6-11	1254-1267	significantly	_
6-12	1268-1274	higher	_
6-13	1275-1279	ASRS	http://maven.renci.org/NeuroBridge/neurobridge#reportScale
6-14	1280-1286	scores	_
6-15	1287-1290	and	_
6-16	1291-1298	greater	_
6-17	1299-1306	dACC-AI	_
6-18	1307-1315	coupling	_
6-19	1316-1317	.	_

Text=No group differences were noted on inter-SN network coupling.
7-1	1318-1320	No	_
7-2	1321-1326	group	_
7-3	1327-1338	differences	_
7-4	1339-1343	were	_
7-5	1344-1349	noted	_
7-6	1350-1352	on	_
7-7	1353-1361	inter-SN	_
7-8	1362-1369	network	_
7-9	1370-1378	coupling	_
7-10	1379-1380	.	_

Text=A significant association was found between ASRS and dACC-AI coupling both in the entire cohort and specifically when evaluating nicotine dependent individuals alone.
8-1	1381-1382	A	_
8-2	1383-1394	significant	_
8-3	1395-1406	association	_
8-4	1407-1410	was	_
8-5	1411-1416	found	_
8-6	1417-1424	between	_
8-7	1425-1429	ASRS	http://maven.renci.org/NeuroBridge/neurobridge#reportScale
8-8	1430-1433	and	_
8-9	1434-1441	dACC-AI	http://maven.renci.org/NeuroBridge/neurobridge#anxiolyticUseDisorderScale
8-10	1442-1450	coupling	_
8-11	1451-1455	both	_
8-12	1456-1458	in	_
8-13	1459-1462	the	_
8-14	1463-1469	entire	_
8-15	1470-1476	cohort	_
8-16	1477-1480	and	_
8-17	1481-1493	specifically	_
8-18	1494-1498	when	_
8-19	1499-1509	evaluating	_
8-20	1510-1518	nicotine	_
8-21	1519-1528	dependent	_
8-22	1529-1540	individuals	_
8-23	1541-1546	alone	_
8-24	1547-1548	.	_

Text=Conclusions The greater ASRS scores in nicotine dependent individuals is in line with existent literature and the stronger dACC-AI coupling in smokers further supports the role of this network in nicotine dependence.
9-1	1549-1560	Conclusions	_
9-2	1561-1564	The	_
9-3	1565-1572	greater	_
9-4	1573-1577	ASRS	http://maven.renci.org/NeuroBridge/neurobridge#reportScale
9-5	1578-1584	scores	_
9-6	1585-1587	in	_
9-7	1588-1596	nicotine	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
9-8	1597-1606	dependent	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
9-9	1607-1618	individuals	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
9-10	1619-1621	is	_
9-11	1622-1624	in	_
9-12	1625-1629	line	_
9-13	1630-1634	with	_
9-14	1635-1643	existent	_
9-15	1644-1654	literature	_
9-16	1655-1658	and	_
9-17	1659-1662	the	_
9-18	1663-1671	stronger	_
9-19	1672-1679	dACC-AI	_
9-20	1680-1688	coupling	_
9-21	1689-1691	in	_
9-22	1692-1699	smokers	http://maven.renci.org/NeuroBridge/neurobridge#Person
9-23	1700-1707	further	_
9-24	1708-1716	supports	_
9-25	1717-1720	the	_
9-26	1721-1725	role	_
9-27	1726-1728	of	_
9-28	1729-1733	this	_
9-29	1734-1741	network	_
9-30	1742-1744	in	_
9-31	1745-1753	nicotine	_
9-32	1754-1764	dependence	_
9-33	1765-1766	.	_

Text=The significant association between dACC-AI coupling and ASRS suggests that intra-SN coupling strength may impact neurocognitive functioning associated with both ADHD symptoms and nicotine dependence.
10-1	1767-1770	The	_
10-2	1771-1782	significant	_
10-3	1783-1794	association	_
10-4	1795-1802	between	_
10-5	1803-1810	dACC-AI	http://maven.renci.org/NeuroBridge/neurobridge#anxiolyticUseDisorderScale
10-6	1811-1819	coupling	_
10-7	1820-1823	and	_
10-8	1824-1828	ASRS	http://maven.renci.org/NeuroBridge/neurobridge#reportScale
10-9	1829-1837	suggests	_
10-10	1838-1842	that	_
10-11	1843-1851	intra-SN	_
10-12	1852-1860	coupling	_
10-13	1861-1869	strength	_
10-14	1870-1873	may	_
10-15	1874-1880	impact	_
10-16	1881-1895	neurocognitive	_
10-17	1896-1907	functioning	_
10-18	1908-1918	associated	_
10-19	1919-1923	with	_
10-20	1924-1928	both	_
10-21	1929-1933	ADHD	http://maven.renci.org/NeuroBridge/neurobridge#AttentionDeficitHyperactivityDisorder
10-22	1934-1942	symptoms	_
10-23	1943-1946	and	_
10-24	1947-1955	nicotine	_
10-25	1956-1966	dependence	_
10-26	1967-1968	.	_

Text=Methods Seventeen healthy controls (8 women, 9 men) and 21 nicotine dependent individuals (6 women, 15 men) were enrolled from a smoking cessation clinical trial (MGH; NCT01480232).
11-1	1969-1976	Methods	_
11-2	1977-1986	Seventeen	_
11-3	1987-1994	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
11-4	1995-2003	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
11-5	2004-2005	(	_
11-6	2006-2007	8	_
11-7	2008-2013	women	_
11-8	2014-2015	,	_
11-9	2016-2017	9	_
11-10	2018-2021	men	_
11-11	2022-2023	)	_
11-12	2024-2027	and	_
11-13	2028-2030	21	_
11-14	2031-2039	nicotine	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
11-15	2040-2049	dependent	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
11-16	2050-2061	individuals	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
11-17	2062-2063	(	_
11-18	2064-2065	6	_
11-19	2066-2071	women	_
11-20	2072-2073	,	_
11-21	2074-2076	15	_
11-22	2077-2080	men	_
11-23	2081-2082	)	_
11-24	2083-2087	were	_
11-25	2088-2096	enrolled	_
11-26	2097-2101	from	_
11-27	2102-2103	a	_
11-28	2104-2111	smoking	_
11-29	2112-2121	cessation	_
11-30	2122-2130	clinical	_
11-31	2131-2136	trial	_
11-32	2137-2138	(	_
11-33	2139-2142	MGH	_
11-34	2143-2144	;	_
11-35	2145-2156	NCT01480232	_
11-36	2157-2158	)	_
11-37	2159-2160	.	_

Text=Smokers met DSM-IV criteria for current nicotine dependence, reported smoking ≥5 cigarettes per day within the last six months and had expired air carbon monoxide (CO) ≥10ppm at screening (Bedfont Micro IV Smokerlyzer, Bedfont Scientific, Kent, England).
12-1	2161-2168	Smokers	http://maven.renci.org/NeuroBridge/neurobridge#Person
12-2	2169-2172	met	_
12-3	2173-2179	DSM-IV	_
12-4	2180-2188	criteria	_
12-5	2189-2192	for	_
12-6	2193-2200	current	_
12-7	2201-2209	nicotine	_
12-8	2210-2220	dependence	_
12-9	2221-2222	,	_
12-10	2223-2231	reported	_
12-11	2232-2239	smoking	_
12-12	2240-2242	≥5	_
12-13	2243-2253	cigarettes	_
12-14	2254-2257	per	_
12-15	2258-2261	day	_
12-16	2262-2268	within	_
12-17	2269-2272	the	_
12-18	2273-2277	last	_
12-19	2278-2281	six	_
12-20	2282-2288	months	_
12-21	2289-2292	and	_
12-22	2293-2296	had	_
12-23	2297-2304	expired	_
12-24	2305-2308	air	_
12-25	2309-2315	carbon	_
12-26	2316-2324	monoxide	_
12-27	2325-2326	(	_
12-28	2327-2329	CO	_
12-29	2330-2331	)	_
12-30	2332-2338	≥10ppm	_
12-31	2339-2341	at	_
12-32	2342-2351	screening	_
12-33	2352-2353	(	_
12-34	2354-2361	Bedfont	_
12-35	2362-2367	Micro	_
12-36	2368-2370	IV	_
12-37	2371-2382	Smokerlyzer	_
12-38	2383-2384	,	_
12-39	2385-2392	Bedfont	_
12-40	2393-2403	Scientific	_
12-41	2404-2405	,	_
12-42	2406-2410	Kent	_
12-43	2411-2412	,	_
12-44	2413-2420	England	_
12-45	2421-2422	)	_
12-46	2423-2424	.	_

Text=Participants were excluded for current unstable medical illness, substance-use disorder other than nicotine in the prior 6 months, positive ten-panel urine screen for recent use of addictive drugs (Medimpex United Inc.), current major depressive disorder, lifetime diagnosis of bipolar disorder or schizophrenia, self-reported use of psychotropic medications, or positive pregnancy test.
13-1	2425-2437	Participants	_
13-2	2438-2442	were	_
13-3	2443-2451	excluded	_
13-4	2452-2455	for	_
13-5	2456-2463	current	_
13-6	2464-2472	unstable	_
13-7	2473-2480	medical	_
13-8	2481-2488	illness	_
13-9	2489-2490	,	_
13-10	2491-2504	substance-use	_
13-11	2505-2513	disorder	_
13-12	2514-2519	other	_
13-13	2520-2524	than	_
13-14	2525-2533	nicotine	_
13-15	2534-2536	in	_
13-16	2537-2540	the	_
13-17	2541-2546	prior	_
13-18	2547-2548	6	_
13-19	2549-2555	months	_
13-20	2556-2557	,	_
13-21	2558-2566	positive	_
13-22	2567-2576	ten-panel	_
13-23	2577-2582	urine	_
13-24	2583-2589	screen	_
13-25	2590-2593	for	_
13-26	2594-2600	recent	_
13-27	2601-2604	use	_
13-28	2605-2607	of	_
13-29	2608-2617	addictive	_
13-30	2618-2623	drugs	_
13-31	2624-2625	(	_
13-32	2626-2634	Medimpex	_
13-33	2635-2641	United	_
13-34	2642-2646	Inc.	_
13-35	2647-2648	)	_
13-36	2649-2650	,	_
13-37	2651-2658	current	_
13-38	2659-2664	major	_
13-39	2665-2675	depressive	_
13-40	2676-2684	disorder	_
13-41	2685-2686	,	_
13-42	2687-2695	lifetime	_
13-43	2696-2705	diagnosis	_
13-44	2706-2708	of	_
13-45	2709-2716	bipolar	_
13-46	2717-2725	disorder	_
13-47	2726-2728	or	_
13-48	2729-2742	schizophrenia	_
13-49	2743-2744	,	_
13-50	2745-2758	self-reported	_
13-51	2759-2762	use	_
13-52	2763-2765	of	_
13-53	2766-2778	psychotropic	_
13-54	2779-2790	medications	_
13-55	2791-2792	,	_
13-56	2793-2795	or	_
13-57	2796-2804	positive	_
13-58	2805-2814	pregnancy	_
13-59	2815-2819	test	_
13-60	2820-2821	.	_

Text=This study was approved by the Partners Human Subjects Committee.
14-1	2822-2826	This	_
14-2	2827-2832	study	_
14-3	2833-2836	was	_
14-4	2837-2845	approved	_
14-5	2846-2848	by	_
14-6	2849-2852	the	_
14-7	2853-2861	Partners	_
14-8	2862-2867	Human	_
14-9	2868-2876	Subjects	_
14-10	2877-2886	Committee	_
14-11	2887-2888	.	_

Text=All participants were consented and compensated.
15-1	2889-2892	All	_
15-2	2893-2905	participants	_
15-3	2906-2910	were	_
15-4	2911-2920	consented	_
15-5	2921-2924	and	_
15-6	2925-2936	compensated	_
15-7	2937-2938	.	_

Text=Assessments Baseline smoking behavior was characterized by measuring expiratory CO levels, urine cotinine levels, and assessing pack-years of tobacco smoking, and severity of nicotine dependence (Fagerstrom Test for Nicotine Dependence (FTND); Heatherton et al., 1991) and craving (Tiffany Questionnaire of Smoking Urges (TQSU).
16-1	2939-2950	Assessments	_
16-2	2951-2959	Baseline	_
16-3	2960-2967	smoking	_
16-4	2968-2976	behavior	_
16-5	2977-2980	was	_
16-6	2981-2994	characterized	_
16-7	2995-2997	by	_
16-8	2998-3007	measuring	_
16-9	3008-3018	expiratory	_
16-10	3019-3021	CO	_
16-11	3022-3028	levels	_
16-12	3029-3030	,	_
16-13	3031-3036	urine	_
16-14	3037-3045	cotinine	_
16-15	3046-3052	levels	_
16-16	3053-3054	,	_
16-17	3055-3058	and	_
16-18	3059-3068	assessing	_
16-19	3069-3079	pack-years	_
16-20	3080-3082	of	_
16-21	3083-3090	tobacco	_
16-22	3091-3098	smoking	_
16-23	3099-3100	,	_
16-24	3101-3104	and	_
16-25	3105-3113	severity	_
16-26	3114-3116	of	_
16-27	3117-3125	nicotine	_
16-28	3126-3136	dependence	_
16-29	3137-3138	(	_
16-30	3139-3149	Fagerstrom	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
16-31	3150-3154	Test	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
16-32	3155-3158	for	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
16-33	3159-3167	Nicotine	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
16-34	3168-3178	Dependence	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
16-35	3179-3180	(	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
16-36	3181-3185	FTND	http://maven.renci.org/NeuroBridge/neurobridge#FagerstromTestforNicotineDependence
16-37	3186-3187	)	_
16-38	3188-3189	;	_
16-39	3190-3200	Heatherton	_
16-40	3201-3203	et	_
16-41	3204-3207	al.	_
16-42	3208-3209	,	_
16-43	3210-3214	1991	_
16-44	3215-3216	)	_
16-45	3217-3220	and	_
16-46	3221-3228	craving	_
16-47	3229-3230	(	_
16-48	3231-3238	Tiffany	_
16-49	3239-3252	Questionnaire	_
16-50	3253-3255	of	_
16-51	3256-3263	Smoking	_
16-52	3264-3269	Urges	_
16-53	3270-3271	(	_
16-54	3272-3276	TQSU	_
16-55	3277-3278	)	_
16-56	3279-3280	.	_

Text=The ASRS was evaluated during the screening visit approximately 1–2 weeks before the scanning visit.
17-1	3281-3284	The	_
17-2	3285-3289	ASRS	http://maven.renci.org/NeuroBridge/neurobridge#reportScale
17-3	3290-3293	was	_
17-4	3294-3303	evaluated	_
17-5	3304-3310	during	_
17-6	3311-3314	the	_
17-7	3315-3324	screening	_
17-8	3325-3330	visit	_
17-9	3331-3344	approximately	_
17-10	3345-3348	1–2	_
17-11	3349-3354	weeks	_
17-12	3355-3361	before	_
17-13	3362-3365	the	_
17-14	3366-3374	scanning	_
17-15	3375-3380	visit	_
17-16	3381-3382	.	_

Text=Acquisition of Neuroimaging Data All smokers were permitted to smoke prior to the scan to minimize withdrawal and scanning occurred approximately 1–1.5 hours after the last cigarette.
18-1	3383-3394	Acquisition	_
18-2	3395-3397	of	_
18-3	3398-3410	Neuroimaging	_
18-4	3411-3415	Data	_
18-5	3416-3419	All	_
18-6	3420-3427	smokers	_
18-7	3428-3432	were	_
18-8	3433-3442	permitted	_
18-9	3443-3445	to	_
18-10	3446-3451	smoke	_
18-11	3452-3457	prior	_
18-12	3458-3460	to	_
18-13	3461-3464	the	_
18-14	3465-3469	scan	_
18-15	3470-3472	to	_
18-16	3473-3481	minimize	_
18-17	3482-3492	withdrawal	_
18-18	3493-3496	and	_
18-19	3497-3505	scanning	_
18-20	3506-3514	occurred	_
18-21	3515-3528	approximately	_
18-22	3529-3534	1–1.5	_
18-23	3535-3540	hours	_
18-24	3541-3546	after	_
18-25	3547-3550	the	_
18-26	3551-3555	last	_
18-27	3556-3565	cigarette	_
18-28	3566-3567	.	_

Text=They were scanned using a 3 T Siemens (Erlangen, Germany) Skyra scanner with a 32-channel head coil at the Martinos Center for Biomedical Imaging.
19-1	3568-3572	They	_
19-2	3573-3577	were	_
19-3	3578-3585	scanned	_
19-4	3586-3591	using	_
19-5	3592-3593	a	_
19-6	3594-3595	3	_
19-7	3596-3597	T	_
19-8	3598-3605	Siemens	_
19-9	3606-3607	(	_
19-10	3608-3616	Erlangen	_
19-11	3617-3618	,	_
19-12	3619-3626	Germany	_
19-13	3627-3628	)	_
19-14	3629-3634	Skyra	_
19-15	3635-3642	scanner	_
19-16	3643-3647	with	_
19-17	3648-3649	a	_
19-18	3650-3660	32-channel	_
19-19	3661-3665	head	_
19-20	3666-3670	coil	_
19-21	3671-3673	at	_
19-22	3674-3677	the	_
19-23	3678-3686	Martinos	_
19-24	3687-3693	Center	_
19-25	3694-3697	for	_
19-26	3698-3708	Biomedical	_
19-27	3709-3716	Imaging	_
19-28	3717-3718	.	_

Text=Whole-brain T1-weighted 1 mm isotropic structural scans were collected using a 3D multiecho MPRAGE sequence (176 sagittal slices, 256 mm FoV, TR 2530 ms, TI 1200 ms, 2x GRAPPA acceleration, TE 1.64/3.5/5.36/7.22 ms).
20-1	3719-3730	Whole-brain	http://maven.renci.org/NeuroBridge/neurobridge#DegenerativeBrainDisorder
20-2	3731-3742	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
20-3	3743-3744	1	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
20-4	3745-3747	mm	_
20-5	3748-3757	isotropic	_
20-6	3758-3768	structural	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
20-7	3769-3774	scans	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
20-8	3775-3779	were	_
20-9	3780-3789	collected	_
20-10	3790-3795	using	_
20-11	3796-3797	a	_
20-12	3798-3800	3D	_
20-13	3801-3810	multiecho	_
20-14	3811-3817	MPRAGE	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
20-15	3818-3826	sequence	_
20-16	3827-3828	(	_
20-17	3829-3832	176	_
20-18	3833-3841	sagittal	_
20-19	3842-3848	slices	_
20-20	3849-3850	,	_
20-21	3851-3854	256	_
20-22	3855-3857	mm	_
20-23	3858-3861	FoV	_
20-24	3862-3863	,	_
20-25	3864-3866	TR	_
20-26	3867-3871	2530	_
20-27	3872-3874	ms	_
20-28	3875-3876	,	_
20-29	3877-3879	TI	_
20-30	3880-3884	1200	_
20-31	3885-3887	ms	_
20-32	3888-3889	,	_
20-33	3890-3892	2x	_
20-34	3893-3899	GRAPPA	_
20-35	3900-3912	acceleration	_
20-36	3913-3914	,	_
20-37	3915-3917	TE	_
20-38	3918-3936	1.64/3.5/5.36/7.22	_
20-39	3937-3939	ms	_
20-40	3940-3941	)	_
20-41	3942-3943	.	_

Text=Functional scans were collected using a 2D gradient echo EPI sequence (31 slices, 3 mm thick, 0.6 mm gap, TR 3 s, TE 30 ms).
21-1	3944-3954	Functional	_
21-2	3955-3960	scans	_
21-3	3961-3965	were	_
21-4	3966-3975	collected	_
21-5	3976-3981	using	_
21-6	3982-3983	a	_
21-7	3984-3986	2D	http://maven.renci.org/NeuroBridge/neurobridge#Thing
21-8	3987-3995	gradient	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
21-9	3996-4000	echo	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
21-10	4001-4004	EPI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
21-11	4005-4013	sequence	_
21-12	4014-4015	(	_
21-13	4016-4018	31	_
21-14	4019-4025	slices	_
21-15	4026-4027	,	_
21-16	4028-4029	3	_
21-17	4030-4032	mm	_
21-18	4033-4038	thick	_
21-19	4039-4040	,	_
21-20	4041-4044	0.6	_
21-21	4045-4047	mm	_
21-22	4048-4051	gap	_
21-23	4052-4053	,	_
21-24	4054-4056	TR	_
21-25	4057-4058	3	_
21-26	4059-4060	s	_
21-27	4061-4062	,	_
21-28	4063-4065	TE	_
21-29	4066-4068	30	_
21-30	4069-4071	ms	_
21-31	4072-4073	)	_
21-32	4074-4075	.	_

Text=Resting State Analysis Functional MRI analysis was implemented using software from the fMRI of the Brain (FMRIB) Software Library (FSL: www.fmrib.ox.ac.uk/fsl).
22-1	4076-4083	Resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
22-2	4084-4089	State	_
22-3	4090-4098	Analysis	_
22-4	4099-4109	Functional	_
22-5	4110-4113	MRI	_
22-6	4114-4122	analysis	_
22-7	4123-4126	was	_
22-8	4127-4138	implemented	_
22-9	4139-4144	using	_
22-10	4145-4153	software	_
22-11	4154-4158	from	_
22-12	4159-4162	the	_
22-13	4163-4167	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
22-14	4168-4170	of	_
22-15	4171-4174	the	_
22-16	4175-4180	Brain	_
22-17	4181-4182	(	_
22-18	4183-4188	FMRIB	_
22-19	4189-4190	)	_
22-20	4191-4199	Software	_
22-21	4200-4207	Library	_
22-22	4208-4209	(	_
22-23	4210-4213	FSL	_
22-24	4214-4215	:	_
22-25	4216-4238	www.fmrib.ox.ac.uk/fsl	_
22-26	4239-4240	)	_
22-27	4241-4242	.	_

Text=Data were pre-processed using motion correction with MCFLIRT, brain extraction using BET, slice timing correction, spatial smoothing with a Gaussian kernel of full-with half-maximum 6mm, and high-pass temporal filtering with Gaussian weighted least squares straight-line fitting with σ =100s.
23-1	4243-4247	Data	_
23-2	4248-4252	were	_
23-3	4253-4266	pre-processed	_
23-4	4267-4272	using	_
23-5	4273-4279	motion	_
23-6	4280-4290	correction	_
23-7	4291-4295	with	_
23-8	4296-4303	MCFLIRT	_
23-9	4304-4305	,	_
23-10	4306-4311	brain	_
23-11	4312-4322	extraction	_
23-12	4323-4328	using	_
23-13	4329-4332	BET	_
23-14	4333-4334	,	_
23-15	4335-4340	slice	_
23-16	4341-4347	timing	_
23-17	4348-4358	correction	_
23-18	4359-4360	,	_
23-19	4361-4368	spatial	_
23-20	4369-4378	smoothing	_
23-21	4379-4383	with	_
23-22	4384-4385	a	_
23-23	4386-4394	Gaussian	_
23-24	4395-4401	kernel	_
23-25	4402-4404	of	_
23-26	4405-4414	full-with	_
23-27	4415-4427	half-maximum	_
23-28	4428-4431	6mm	_
23-29	4432-4433	,	_
23-30	4434-4437	and	_
23-31	4438-4447	high-pass	_
23-32	4448-4456	temporal	_
23-33	4457-4466	filtering	_
23-34	4467-4471	with	_
23-35	4472-4480	Gaussian	_
23-36	4481-4489	weighted	_
23-37	4490-4495	least	_
23-38	4496-4503	squares	_
23-39	4504-4517	straight-line	_
23-40	4518-4525	fitting	_
23-41	4526-4530	with	_
23-42	4531-4532	σ	_
23-43	4533-4538	=100s	_
23-44	4539-4540	.	_

Text=Functional MRI data were registered to the MNI 152 standard space template with a 2 × 2 ×2 resolution.
24-1	4541-4551	Functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
24-2	4552-4555	MRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
24-3	4556-4560	data	_
24-4	4561-4565	were	_
24-5	4566-4576	registered	_
24-6	4577-4579	to	_
24-7	4580-4583	the	_
24-8	4584-4587	MNI	_
24-9	4588-4591	152	_
24-10	4592-4600	standard	_
24-11	4601-4606	space	_
24-12	4607-4615	template	_
24-13	4616-4620	with	_
24-14	4621-4622	a	_
24-15	4623-4624	2	_
24-16	4625-4626	×	_
24-17	4627-4628	2	_
24-18	4629-4631	×2	_
24-19	4632-4642	resolution	_
24-20	4643-4644	.	_

Text=To prevent motion and other sources of noise from influencing the resting state connectivity measures, each subject ’ s data were denoised using FSL ’ s multivariate exploratory linear decomposition into independent components (MELODIC).
25-1	4645-4647	To	_
25-2	4648-4655	prevent	_
25-3	4656-4662	motion	_
25-4	4663-4666	and	_
25-5	4667-4672	other	_
25-6	4673-4680	sources	_
25-7	4681-4683	of	_
25-8	4684-4689	noise	_
25-9	4690-4694	from	_
25-10	4695-4706	influencing	_
25-11	4707-4710	the	_
25-12	4711-4718	resting	_
25-13	4719-4724	state	_
25-14	4725-4737	connectivity	_
25-15	4738-4746	measures	_
25-16	4747-4748	,	_
25-17	4749-4753	each	_
25-18	4754-4761	subject	_
25-19	4762-4763	’	_
25-20	4764-4765	s	_
25-21	4766-4770	data	_
25-22	4771-4775	were	_
25-23	4776-4784	denoised	_
25-24	4785-4790	using	_
25-25	4791-4794	FSL	_
25-26	4795-4796	’	_
25-27	4797-4798	s	_
25-28	4799-4811	multivariate	_
25-29	4812-4823	exploratory	_
25-30	4824-4830	linear	_
25-31	4831-4844	decomposition	_
25-32	4845-4849	into	_
25-33	4850-4861	independent	_
25-34	4862-4872	components	_
25-35	4873-4874	(	_
25-36	4875-4882	MELODIC	_
25-37	4883-4884	)	_
25-38	4885-4886	.	_

Text=The time courses of all independent components (ICs) were visually inspected and those representing noise were identified and regressed out.
26-1	4887-4890	The	_
26-2	4891-4895	time	_
26-3	4896-4903	courses	_
26-4	4904-4906	of	_
26-5	4907-4910	all	_
26-6	4911-4922	independent	_
26-7	4923-4933	components	_
26-8	4934-4935	(	_
26-9	4936-4939	ICs	_
26-10	4940-4941	)	_
26-11	4942-4946	were	_
26-12	4947-4955	visually	_
26-13	4956-4965	inspected	_
26-14	4966-4969	and	_
26-15	4970-4975	those	_
26-16	4976-4988	representing	_
26-17	4989-4994	noise	_
26-18	4995-4999	were	_
26-19	5000-5010	identified	_
26-20	5011-5014	and	_
26-21	5015-5024	regressed	_
26-22	5025-5028	out	_
26-23	5029-5030	.	_

Text=After this de-noising, but prior to resting state analysis, we performed dynamic global signal regression (dGSR) on each subject ’ s data to remove blood-borne systemic low frequency noise.
27-1	5031-5036	After	_
27-2	5037-5041	this	_
27-3	5042-5052	de-noising	_
27-4	5053-5054	,	_
27-5	5055-5058	but	_
27-6	5059-5064	prior	_
27-7	5065-5067	to	_
27-8	5068-5075	resting	_
27-9	5076-5081	state	_
27-10	5082-5090	analysis	_
27-11	5091-5092	,	_
27-12	5093-5095	we	_
27-13	5096-5105	performed	_
27-14	5106-5113	dynamic	_
27-15	5114-5120	global	_
27-16	5121-5127	signal	_
27-17	5128-5138	regression	_
27-18	5139-5140	(	_
27-19	5141-5145	dGSR	_
27-20	5146-5147	)	_
27-21	5148-5150	on	_
27-22	5151-5155	each	_
27-23	5156-5163	subject	_
27-24	5164-5165	’	_
27-25	5166-5167	s	_
27-26	5168-5172	data	_
27-27	5173-5175	to	_
27-28	5176-5182	remove	_
27-29	5183-5194	blood-borne	_
27-30	5195-5203	systemic	_
27-31	5204-5207	low	_
27-32	5208-5217	frequency	_
27-33	5218-5223	noise	_
27-34	5224-5225	.	_

Text=dGSR regresses out systemic noise which can lead to inflated (or spurious) correlations between brain regions after correcting for blood arrival time in each voxel.
28-1	5226-5230	dGSR	_
28-2	5231-5240	regresses	_
28-3	5241-5244	out	_
28-4	5245-5253	systemic	_
28-5	5254-5259	noise	_
28-6	5260-5265	which	_
28-7	5266-5269	can	_
28-8	5270-5274	lead	_
28-9	5275-5277	to	_
28-10	5278-5286	inflated	_
28-11	5287-5288	(	_
28-12	5289-5291	or	_
28-13	5292-5300	spurious	_
28-14	5301-5302	)	_
28-15	5303-5315	correlations	_
28-16	5316-5323	between	_
28-17	5324-5329	brain	_
28-18	5330-5337	regions	_
28-19	5338-5343	after	_
28-20	5344-5354	correcting	_
28-21	5355-5358	for	_
28-22	5359-5364	blood	_
28-23	5365-5372	arrival	_
28-24	5373-5377	time	_
28-25	5378-5380	in	_
28-26	5381-5385	each	_
28-27	5386-5391	voxel	_
28-28	5392-5393	.	_

Text=This significantly reduces spurious correlations between regions without generating the spurious negative correlations which necessarily arise from standard (or static) global signal regression.
29-1	5394-5398	This	_
29-2	5399-5412	significantly	_
29-3	5413-5420	reduces	_
29-4	5421-5429	spurious	_
29-5	5430-5442	correlations	_
29-6	5443-5450	between	_
29-7	5451-5458	regions	_
29-8	5459-5466	without	_
29-9	5467-5477	generating	_
29-10	5478-5481	the	_
29-11	5482-5490	spurious	_
29-12	5491-5499	negative	_
29-13	5500-5512	correlations	_
29-14	5513-5518	which	_
29-15	5519-5530	necessarily	_
29-16	5531-5536	arise	_
29-17	5537-5541	from	_
29-18	5542-5550	standard	_
29-19	5551-5552	(	_
29-20	5553-5555	or	_
29-21	5556-5562	static	_
29-22	5563-5564	)	_
29-23	5565-5571	global	_
29-24	5572-5578	signal	_
29-25	5579-5589	regression	_
29-26	5590-5591	.	_

Text=Time courses for the dACC and AI regions-of-interest (ROIs) were extracted from the denoised resting state data following dGSR.
30-1	5592-5596	Time	_
30-2	5597-5604	courses	_
30-3	5605-5608	for	_
30-4	5609-5612	the	_
30-5	5613-5617	dACC	_
30-6	5618-5621	and	_
30-7	5622-5624	AI	_
30-8	5625-5644	regions-of-interest	_
30-9	5645-5646	(	_
30-10	5647-5651	ROIs	_
30-11	5652-5653	)	_
30-12	5654-5658	were	_
30-13	5659-5668	extracted	_
30-14	5669-5673	from	_
30-15	5674-5677	the	_
30-16	5678-5686	denoised	_
30-17	5687-5694	resting	_
30-18	5695-5700	state	_
30-19	5701-5705	data	_
30-20	5706-5715	following	_
30-21	5716-5720	dGSR	_
30-22	5721-5722	.	_

Text=The bilateral AI ROI was used in our prior work assessing dACC-AI coupling and was comprised of two 5-mm spheres located at MNI coordinates (x = ± 34, y = 26, z = 2).
31-1	5723-5726	The	_
31-2	5727-5736	bilateral	_
31-3	5737-5739	AI	_
31-4	5740-5743	ROI	_
31-5	5744-5747	was	_
31-6	5748-5752	used	_
31-7	5753-5755	in	_
31-8	5756-5759	our	_
31-9	5760-5765	prior	_
31-10	5766-5770	work	_
31-11	5771-5780	assessing	_
31-12	5781-5788	dACC-AI	_
31-13	5789-5797	coupling	_
31-14	5798-5801	and	_
31-15	5802-5805	was	_
31-16	5806-5815	comprised	_
31-17	5816-5818	of	_
31-18	5819-5822	two	_
31-19	5823-5827	5-mm	_
31-20	5828-5835	spheres	_
31-21	5836-5843	located	_
31-22	5844-5846	at	_
31-23	5847-5850	MNI	_
31-24	5851-5862	coordinates	_
31-25	5863-5864	(	_
31-26	5865-5866	x	_
31-27	5867-5868	=	_
31-28	5869-5870	±	_
31-29	5871-5873	34	_
31-30	5874-5875	,	_
31-31	5876-5877	y	_
31-32	5878-5879	=	_
31-33	5880-5882	26	_
31-34	5883-5884	,	_
31-35	5885-5886	z	_
31-36	5887-5888	=	_
31-37	5889-5890	2	_
31-38	5891-5892	)	_
31-39	5893-5894	.	_

Text=While there are other insula subregions, the anterior insula is functionally connected with the dACC while mid/posterior insula regions are functionally connected with more posterior regions of the cingulate.
32-1	5895-5900	While	_
32-2	5901-5906	there	_
32-3	5907-5910	are	_
32-4	5911-5916	other	_
32-5	5917-5923	insula	_
32-6	5924-5934	subregions	_
32-7	5935-5936	,	_
32-8	5937-5940	the	_
32-9	5941-5949	anterior	_
32-10	5950-5956	insula	_
32-11	5957-5959	is	_
32-12	5960-5972	functionally	_
32-13	5973-5982	connected	_
32-14	5983-5987	with	_
32-15	5988-5991	the	_
32-16	5992-5996	dACC	_
32-17	5997-6002	while	_
32-18	6003-6016	mid/posterior	_
32-19	6017-6023	insula	_
32-20	6024-6031	regions	_
32-21	6032-6035	are	_
32-22	6036-6048	functionally	_
32-23	6049-6058	connected	_
32-24	6059-6063	with	_
32-25	6064-6068	more	_
32-26	6069-6078	posterior	_
32-27	6079-6086	regions	_
32-28	6087-6089	of	_
32-29	6090-6093	the	_
32-30	6094-6103	cingulate	_
32-31	6104-6105	.	_

Text=Furthermore, connectivity between this specific insula subregion and the dACC showed an association with brain reactivity to smoking cues while the connectivity of other insula regions to the dACC did not.
33-1	6106-6117	Furthermore	_
33-2	6118-6119	,	_
33-3	6120-6132	connectivity	_
33-4	6133-6140	between	_
33-5	6141-6145	this	_
33-6	6146-6154	specific	_
33-7	6155-6161	insula	_
33-8	6162-6171	subregion	_
33-9	6172-6175	and	_
33-10	6176-6179	the	_
33-11	6180-6184	dACC	_
33-12	6185-6191	showed	_
33-13	6192-6194	an	_
33-14	6195-6206	association	_
33-15	6207-6211	with	_
33-16	6212-6217	brain	_
33-17	6218-6228	reactivity	_
33-18	6229-6231	to	_
33-19	6232-6239	smoking	_
33-20	6240-6244	cues	_
33-21	6245-6250	while	_
33-22	6251-6254	the	_
33-23	6255-6267	connectivity	_
33-24	6268-6270	of	_
33-25	6271-6276	other	_
33-26	6277-6283	insula	_
33-27	6284-6291	regions	_
33-28	6292-6294	to	_
33-29	6295-6298	the	_
33-30	6299-6303	dACC	_
33-31	6304-6307	did	_
33-32	6308-6311	not	_
33-33	6312-6313	.	_

Text=The dACC ROI also has been used to evaluate dACC-AI coupling and was comprised of two 5-mm spheres located at MNI coordinates (0,32,20) and (0,24,26).
34-1	6314-6317	The	_
34-2	6318-6322	dACC	_
34-3	6323-6326	ROI	_
34-4	6327-6331	also	_
34-5	6332-6335	has	_
34-6	6336-6340	been	_
34-7	6341-6345	used	_
34-8	6346-6348	to	_
34-9	6349-6357	evaluate	_
34-10	6358-6365	dACC-AI	_
34-11	6366-6374	coupling	_
34-12	6375-6378	and	_
34-13	6379-6382	was	_
34-14	6383-6392	comprised	_
34-15	6393-6395	of	_
34-16	6396-6399	two	_
34-17	6400-6404	5-mm	_
34-18	6405-6412	spheres	_
34-19	6413-6420	located	_
34-20	6421-6423	at	_
34-21	6424-6427	MNI	_
34-22	6428-6439	coordinates	_
34-23	6440-6441	(	_
34-24	6442-6449	0,32,20	_
34-25	6450-6451	)	_
34-26	6452-6455	and	_
34-27	6456-6457	(	_
34-28	6458-6465	0,24,26	_
34-29	6466-6467	)	_
34-30	6468-6469	.	_

Text=The ROIs for the SN, ECN, and DMN were taken from.
35-1	6470-6473	The	_
35-2	6474-6478	ROIs	_
35-3	6479-6482	for	_
35-4	6483-6486	the	_
35-5	6487-6489	SN	_
35-6	6490-6491	,	_
35-7	6492-6495	ECN	_
35-8	6496-6497	,	_
35-9	6498-6501	and	_
35-10	6502-6505	DMN	_
35-11	6506-6510	were	_
35-12	6511-6516	taken	_
35-13	6517-6521	from	_
35-14	6522-6523	.	_

Text=The average time course for each ROI were demeaned, detrended, Hamming windowed (, page 242) and correlated resulting in one correlation value (r) per individual.
36-1	6524-6527	The	_
36-2	6528-6535	average	_
36-3	6536-6540	time	_
36-4	6541-6547	course	_
36-5	6548-6551	for	_
36-6	6552-6556	each	_
36-7	6557-6560	ROI	_
36-8	6561-6565	were	_
36-9	6566-6574	demeaned	_
36-10	6575-6576	,	_
36-11	6577-6586	detrended	_
36-12	6587-6588	,	_
36-13	6589-6596	Hamming	_
36-14	6597-6605	windowed	_
36-15	6606-6607	(	_
36-16	6608-6609	,	_
36-17	6610-6614	page	_
36-18	6615-6618	242	_
36-19	6619-6620	)	_
36-20	6621-6624	and	_
36-21	6625-6635	correlated	_
36-22	6636-6645	resulting	_
36-23	6646-6648	in	_
36-24	6649-6652	one	_
36-25	6653-6664	correlation	_
36-26	6665-6670	value	_
36-27	6671-6672	(	_
36-28	6673-6674	r	_
36-29	6675-6676	)	_
36-30	6677-6680	per	_
36-31	6681-6691	individual	_
36-32	6692-6693	.	_

Text=Maximal correlation values were calculated allowing for a possible time lag between signals, thus allowing for the detection of correlated yet temporally offset signals.
37-1	6694-6701	Maximal	_
37-2	6702-6713	correlation	_
37-3	6714-6720	values	_
37-4	6721-6725	were	_
37-5	6726-6736	calculated	_
37-6	6737-6745	allowing	_
37-7	6746-6749	for	_
37-8	6750-6751	a	_
37-9	6752-6760	possible	_
37-10	6761-6765	time	_
37-11	6766-6769	lag	_
37-12	6770-6777	between	_
37-13	6778-6785	signals	_
37-14	6786-6787	,	_
37-15	6788-6792	thus	_
37-16	6793-6801	allowing	_
37-17	6802-6805	for	_
37-18	6806-6809	the	_
37-19	6810-6819	detection	_
37-20	6820-6822	of	_
37-21	6823-6833	correlated	_
37-22	6834-6837	yet	_
37-23	6838-6848	temporally	_
37-24	6849-6855	offset	_
37-25	6856-6863	signals	_
37-26	6864-6865	.	_

Text=This differs from the Pearson correlation approach that calculates relationships with a zero-time delay between signals, which may miss identifying true associations.
38-1	6866-6870	This	_
38-2	6871-6878	differs	_
38-3	6879-6883	from	_
38-4	6884-6887	the	_
38-5	6888-6895	Pearson	_
38-6	6896-6907	correlation	_
38-7	6908-6916	approach	_
38-8	6917-6921	that	_
38-9	6922-6932	calculates	_
38-10	6933-6946	relationships	_
38-11	6947-6951	with	_
38-12	6952-6953	a	_
38-13	6954-6963	zero-time	_
38-14	6964-6969	delay	_
38-15	6970-6977	between	_
38-16	6978-6985	signals	_
38-17	6986-6987	,	_
38-18	6988-6993	which	_
38-19	6994-6997	may	_
38-20	6998-7002	miss	_
38-21	7003-7014	identifying	_
38-22	7015-7019	true	_
38-23	7020-7032	associations	_
38-24	7033-7034	.	_

Text=To calculate RAI, correlations were calculated between the SN-DMN and SN-ECN.
39-1	7035-7037	To	_
39-2	7038-7047	calculate	_
39-3	7048-7051	RAI	_
39-4	7052-7053	,	_
39-5	7054-7066	correlations	_
39-6	7067-7071	were	_
39-7	7072-7082	calculated	_
39-8	7083-7090	between	_
39-9	7091-7094	the	_
39-10	7095-7101	SN-DMN	_
39-11	7102-7105	and	_
39-12	7106-7112	SN-ECN	_
39-13	7113-7114	.	_

Text=These values were then z transformed and RAI was calculated by: RAI = (SN, ECN coupling) - (SN, DMN coupling,).
40-1	7115-7120	These	_
40-2	7121-7127	values	_
40-3	7128-7132	were	_
40-4	7133-7137	then	_
40-5	7138-7139	z	_
40-6	7140-7151	transformed	_
40-7	7152-7155	and	_
40-8	7156-7159	RAI	_
40-9	7160-7163	was	_
40-10	7164-7174	calculated	_
40-11	7175-7177	by	_
40-12	7178-7179	:	_
40-13	7180-7183	RAI	_
40-14	7184-7185	=	_
40-15	7186-7187	(	_
40-16	7188-7190	SN	_
40-17	7191-7192	,	_
40-18	7193-7196	ECN	_
40-19	7197-7205	coupling	_
40-20	7206-7207	)	_
40-21	7208-7209	-	_
40-22	7210-7211	(	_
40-23	7212-7214	SN	_
40-24	7215-7216	,	_
40-25	7217-7220	DMN	_
40-26	7221-7229	coupling	_
40-27	7230-7231	,	_
40-28	7232-7233	)	_
40-29	7234-7235	.	_

Text=Since the ECN separates into a right and left lateralized network two RAI scores were calculated involving the right or left ECN individually.
41-1	7236-7241	Since	_
41-2	7242-7245	the	_
41-3	7246-7249	ECN	_
41-4	7250-7259	separates	_
41-5	7260-7264	into	_
41-6	7265-7266	a	_
41-7	7267-7272	right	_
41-8	7273-7276	and	_
41-9	7277-7281	left	_
41-10	7282-7293	lateralized	_
41-11	7294-7301	network	_
41-12	7302-7305	two	_
41-13	7306-7309	RAI	_
41-14	7310-7316	scores	_
41-15	7317-7321	were	_
41-16	7322-7332	calculated	_
41-17	7333-7342	involving	_
41-18	7343-7346	the	_
41-19	7347-7352	right	_
41-20	7353-7355	or	_
41-21	7356-7360	left	_
41-22	7361-7364	ECN	_
41-23	7365-7377	individually	_
41-24	7378-7379	.	_

