#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-10	Multimodal	_
1-2	11-17	Fusion	_
1-3	18-22	with	_
1-4	23-32	Reference	_
1-5	33-34	:	_
1-6	35-44	Searching	_
1-7	45-48	for	_
1-8	49-54	Joint	_
1-9	55-67	Neuromarkers	_
1-10	68-70	of	_
1-11	71-78	Working	_
1-12	79-85	Memory	_
1-13	86-94	Deficits	_
1-14	95-97	in	_
1-15	98-111	Schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-16	112-122	Multimodal	_
1-17	123-129	fusion	_
1-18	130-132	is	_
1-19	133-135	an	_
1-20	136-145	effective	_
1-21	146-154	approach	_
1-22	155-157	to	_
1-23	158-162	take	_
1-24	163-172	advantage	_
1-25	173-175	of	_
1-26	176-193	cross-information	_
1-27	194-199	among	_
1-28	200-208	multiple	_
1-29	209-216	imaging	_
1-30	217-221	data	_
1-31	222-224	to	_
1-32	225-231	better	_
1-33	232-242	understand	_
1-34	243-248	brain	_
1-35	249-257	diseases	_
1-36	258-259	.	_

2-1	260-267	However	_
2-2	268-269	,	_
2-3	270-274	most	_
2-4	275-282	current	_
2-5	283-289	fusion	_
2-6	290-300	approaches	_
2-7	301-304	are	_
2-8	305-310	blind	_
2-9	311-312	,	_
2-10	313-320	without	_
2-11	321-329	adopting	_
2-12	330-333	any	_
2-13	334-339	prior	_
2-14	340-351	information	_
2-15	352-353	.	_

3-1	354-356	To	_
3-2	357-361	date	_
3-3	362-363	,	_
3-4	364-369	there	_
3-5	370-372	is	_
3-6	373-383	increasing	_
3-7	384-392	interest	_
3-8	393-395	to	_
3-9	396-403	uncover	_
3-10	404-407	the	_
3-11	408-422	neurocognitive	_
3-12	423-430	mapping	_
3-13	431-433	of	_
3-14	434-442	specific	_
3-15	443-453	behavioral	_
3-16	454-465	measurement	_
3-17	466-468	on	_
3-18	469-477	enriched	_
3-19	478-483	brain	_
3-20	484-491	imaging	_
3-21	492-496	data	_
3-22	497-498	;	_
3-23	499-504	hence	_
3-24	505-506	,	_
3-25	507-508	a	_
3-26	509-519	supervised	_
3-27	520-521	,	_
3-28	522-535	goal-directed	_
3-29	536-541	model	_
3-30	542-546	that	_
3-31	547-554	enables	_
3-32	555-556	a	_
3-33	557-563	priori	_
3-34	564-575	information	_
3-35	576-578	as	_
3-36	579-580	a	_
3-37	581-590	reference	_
3-38	591-593	to	_
3-39	594-599	guide	_
3-40	600-610	multimodal	_
3-41	611-615	data	_
3-42	616-622	fusion	_
3-43	623-625	is	_
3-44	626-628	in	_
3-45	629-633	need	_
3-46	634-637	and	_
3-47	638-639	a	_
3-48	640-647	natural	_
3-49	648-654	option	_
3-50	655-656	.	_

4-1	657-661	Here	_
4-2	662-664	we	_
4-3	665-673	proposed	_
4-4	674-675	a	_
4-5	676-682	fusion	_
4-6	683-687	with	_
4-7	688-697	reference	_
4-8	698-703	model	_
4-9	704-705	,	_
4-10	706-712	called	_
4-11	713-714	“	_
4-12	715-725	multi-site	_
4-13	726-735	canonical	_
4-14	736-747	correlation	_
4-15	748-756	analysis	_
4-16	757-761	with	_
4-17	762-771	reference	_
4-18	772-776	plus	_
4-19	777-782	joint	_
4-20	783-794	independent	_
4-21	795-804	component	_
4-22	805-813	analysis	_
4-23	814-815	”	_
4-24	816-817	(	_
4-25	818-828	MCCAR+jICA	_
4-26	829-830	)	_
4-27	831-832	,	_
4-28	833-838	which	_
4-29	839-842	can	_
4-30	843-852	precisely	_
4-31	853-861	identify	_
4-32	862-872	co-varying	_
4-33	873-883	multimodal	_
4-34	884-891	imaging	_
4-35	892-900	patterns	_
4-36	901-908	closely	_
4-37	909-916	related	_
4-38	917-919	to	_
4-39	920-929	reference	_
4-40	930-941	information	_
4-41	942-943	,	_
4-42	944-948	such	_
4-43	949-951	as	_
4-44	952-961	cognitive	_
4-45	962-968	scores	_
4-46	969-970	.	_

5-1	971-973	In	_
5-2	974-975	a	_
5-3	976-981	3-way	_
5-4	982-988	fusion	_
5-5	989-999	simulation	_
5-6	1000-1001	,	_
5-7	1002-1005	the	_
5-8	1006-1014	proposed	_
5-9	1015-1021	method	_
5-10	1022-1025	was	_
5-11	1026-1034	compared	_
5-12	1035-1039	with	_
5-13	1040-1043	its	_
5-14	1044-1056	alternatives	_
5-15	1057-1059	on	_
5-16	1060-1070	estimation	_
5-17	1071-1079	accuracy	_
5-18	1080-1082	of	_
5-19	1083-1087	both	_
5-20	1088-1094	target	_
5-21	1095-1104	component	_
5-22	1105-1118	decomposition	_
5-23	1119-1122	and	_
5-24	1123-1131	modality	_
5-25	1132-1139	linkage	_
5-26	1140-1149	detection	_
5-27	1150-1151	.	_

6-1	1152-1162	MCCAR+jICA	_
6-2	1163-1174	outperforms	_
6-3	1175-1181	others	_
6-4	1182-1186	with	_
6-5	1187-1193	higher	_
6-6	1194-1203	precision	_
6-7	1204-1205	.	_

7-1	1206-1208	In	_
7-2	1209-1214	human	_
7-3	1215-1222	imaging	_
7-4	1223-1227	data	_
7-5	1228-1229	,	_
7-6	1230-1237	working	_
7-7	1238-1244	memory	_
7-8	1245-1256	performance	_
7-9	1257-1260	was	_
7-10	1261-1269	utilized	_
7-11	1270-1272	as	_
7-12	1273-1274	a	_
7-13	1275-1284	reference	_
7-14	1285-1287	to	_
7-15	1288-1299	investigate	_
7-16	1300-1303	the	_
7-17	1304-1313	covarying	_
7-18	1314-1324	functional	_
7-19	1325-1328	and	_
7-20	1329-1339	structural	_
7-21	1340-1345	brain	_
7-22	1346-1354	patterns	_
7-23	1355-1360	among	_
7-24	1361-1362	3	_
7-25	1363-1373	modalities	_
7-26	1374-1377	and	_
7-27	1378-1381	how	_
7-28	1382-1386	they	_
7-29	1387-1390	are	_
7-30	1391-1399	impaired	_
7-31	1400-1402	in	_
7-32	1403-1416	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
7-33	1417-1418	.	_

8-1	1419-1422	Two	_
8-2	1423-1434	independent	_
8-3	1435-1442	cohorts	_
8-4	1443-1444	(	_
8-5	1445-1448	294	_
8-6	1449-1452	and	_
8-7	1453-1455	83	_
8-8	1456-1464	subjects	_
8-9	1465-1477	respectively	_
8-10	1478-1479	)	_
8-11	1480-1484	were	_
8-12	1485-1489	used	_
8-13	1490-1491	.	_

9-1	1492-1505	Interestingly	_
9-2	1506-1507	,	_
9-3	1508-1515	similar	_
9-4	1516-1521	brain	_
9-5	1522-1526	maps	_
9-6	1527-1531	were	_
9-7	1532-1542	identified	_
9-8	1543-1550	between	_
9-9	1551-1554	the	_
9-10	1555-1558	two	_
9-11	1559-1566	cohorts	_
9-12	1567-1568	,	_
9-13	1569-1573	with	_
9-14	1574-1585	substantial	_
9-15	1586-1593	overlap	_
9-16	1594-1596	in	_
9-17	1597-1600	the	_
9-18	1601-1610	executive	_
9-19	1611-1618	control	_
9-20	1619-1627	networks	_
9-21	1628-1630	in	_
9-22	1631-1635	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
9-23	1636-1637	,	_
9-24	1638-1646	salience	_
9-25	1647-1654	network	_
9-26	1655-1657	in	_
9-27	1658-1662	sMRI	_
9-28	1663-1664	,	_
9-29	1665-1668	and	_
9-30	1669-1674	major	_
9-31	1675-1680	white	_
9-32	1681-1687	matter	_
9-33	1688-1694	tracts	_
9-34	1695-1697	in	_
9-35	1698-1702	dMRI	_
9-36	1703-1704	.	_

10-1	1705-1710	These	_
10-2	1711-1718	regions	_
10-3	1719-1723	have	_
10-4	1724-1728	been	_
10-5	1729-1735	linked	_
10-6	1736-1740	with	_
10-7	1741-1748	working	_
10-8	1749-1755	memory	_
10-9	1756-1764	deficits	_
10-10	1765-1767	in	_
10-11	1768-1781	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
10-12	1782-1784	in	_
10-13	1785-1793	multiple	_
10-14	1794-1801	reports	_
10-15	1802-1803	,	_
10-16	1804-1809	while	_
10-17	1810-1820	MCCAR+jICA	_
10-18	1821-1828	further	_
10-19	1829-1837	verified	_
10-20	1838-1842	them	_
10-21	1843-1845	in	_
10-22	1846-1847	a	_
10-23	1848-1858	repeatable	_
10-24	1859-1860	,	_
10-25	1861-1866	joint	_
10-26	1867-1873	manner	_
10-27	1874-1875	,	_
10-28	1876-1889	demonstrating	_
10-29	1890-1893	the	_
10-30	1894-1903	potential	_
10-31	1904-1906	of	_
10-32	1907-1911	such	_
10-33	1912-1919	results	_
10-34	1920-1922	to	_
10-35	1923-1931	identify	_
10-36	1932-1941	potential	_
10-37	1942-1954	neuromarkers	_
10-38	1955-1958	for	_
10-39	1959-1965	mental	_
10-40	1966-1975	disorders	_
10-41	1976-1977	.	_

11-1	1978-1980	II	_
11-2	1981-1982	.	_

12-1	1983-1990	Methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
12-2	1991-1994	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
12-3	1995-2004	Materials	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
12-4	2005-2008	The	_
12-5	2009-2013	main	_
12-6	2014-2018	idea	_
12-7	2019-2021	of	_
12-8	2022-2032	MCCAR+jICA	_
12-9	2033-2035	is	_
12-10	2036-2051	straightforward	_
12-11	2052-2053	:	_
12-12	2054-2059	while	_
12-13	2060-2071	maintaining	_
12-14	2072-2075	the	_
12-15	2076-2087	performance	_
12-16	2088-2090	of	_
12-17	2091-2100	MCCA+jICA	_
12-18	2101-2102	,	_
12-19	2103-2105	we	_
12-20	2106-2110	hope	_
12-21	2111-2113	to	_
12-22	2114-2122	optimize	_
12-23	2123-2131	specific	_
12-24	2132-2145	subject-level	_
12-25	2146-2158	correlations	_
12-26	2159-2163	with	_
12-27	2164-2165	a	_
12-28	2166-2175	reference	_
12-29	2176-2177	.	_

13-1	2178-2180	To	_
13-2	2181-2183	do	_
13-3	2184-2188	this	_
13-4	2189-2190	,	_
13-5	2191-2192	a	_
13-6	2193-2198	prior	_
13-7	2199-2208	reference	_
13-8	2209-2213	such	_
13-9	2214-2216	as	_
13-10	2217-2218	a	_
13-11	2219-2228	cognitive	_
13-12	2229-2234	score	_
13-13	2235-2237	is	_
13-14	2238-2250	incorporated	_
13-15	2251-2253	to	_
13-16	2254-2259	guide	_
13-17	2260-2265	joint	_
13-18	2266-2272	source	_
13-19	2273-2283	separation	_
13-20	2284-2285	,	_
13-21	2286-2288	as	_
13-22	2289-2294	shown	_
13-23	2295-2297	in	_
13-24	2298-2304	Figure	_
13-25	2305-2306	1	_
13-26	2307-2308	.	_

14-1	2309-2311	A.	_
14-2	2312-2317	MCCAR	_
14-3	2318-2324	Assume	_
14-4	2325-2329	that	_
14-5	2330-2335	there	_
14-6	2336-2339	are	_
14-7	2340-2341	n	_
14-8	2342-2352	multimodal	_
14-9	2353-2361	datasets	_
14-10	2362-2364	Xk	_
14-11	2365-2366	,	_
14-12	2367-2368	k	_
14-13	2369-2370	=	_
14-14	2371-2374	1,2	_
14-15	2375-2376	,	_
14-16	2377-2378	…	_
14-17	2379-2380	,	_
14-18	2381-2382	n	_
14-19	2383-2384	,	_
14-20	2385-2389	each	_
14-21	2390-2392	is	_
14-22	2393-2394	a	_
14-23	2395-2401	linear	_
14-24	2402-2409	mixture	_
14-25	2410-2412	of	_
14-26	2413-2423	components	_
14-27	2424-2426	Ck	_
14-28	2427-2431	with	_
14-29	2432-2433	a	_
14-30	2434-2445	nonsingular	_
14-31	2446-2452	mixing	_
14-32	2453-2459	matrix	_
14-33	2460-2462	Ak	_
14-34	2463-2464	,	_
14-35	2465-2466	k	_
14-36	2467-2474	denotes	_
14-37	2475-2483	modality	_
14-38	2484-2485	.	_

15-1	2486-2491	where	_
15-2	2492-2494	Xk	_
15-3	2495-2497	is	_
15-4	2498-2499	a	_
15-5	2500-2518	subjects-by-voxels	_
15-6	2519-2526	feature	_
15-7	2527-2533	matrix	_
15-8	2534-2535	,	_
15-9	2536-2538	Ak	_
15-10	2539-2541	is	_
15-11	2542-2544	in	_
15-12	2545-2554	dimension	_
15-13	2555-2557	of	_
15-14	2558-2566	subjects	_
15-15	2567-2569	by	_
15-16	2570-2576	number	_
15-17	2577-2579	of	_
15-18	2580-2590	components	_
15-19	2591-2593	M.	_
15-20	2594-2598	MCCA	_
15-21	2599-2603	with	_
15-22	2604-2613	reference	_
15-23	2614-2615	(	_
15-24	2616-2621	MCCAR	_
15-25	2622-2623	)	_
15-26	2624-2631	imposes	_
15-27	2632-2634	an	_
15-28	2635-2645	additional	_
15-29	2646-2656	constraint	_
15-30	2657-2661	upon	_
15-31	2662-2665	the	_
15-32	2666-2670	MCCA	_
15-33	2671-2680	framework	_
15-34	2681-2683	to	_
15-35	2684-2692	maximize	_
15-36	2693-2696	not	_
15-37	2697-2701	only	_
15-38	2702-2705	the	_
15-39	2706-2718	covariations	_
15-40	2719-2724	among	_
15-41	2725-2731	mixing	_
15-42	2732-2740	matrices	_
15-43	2741-2743	of	_
15-44	2744-2748	each	_
15-45	2749-2757	modality	_
15-46	2758-2759	,	_
15-47	2760-2763	but	_
15-48	2764-2768	also	_
15-49	2769-2772	the	_
15-50	2773-2776	top	_
15-51	2777-2788	column-wise	_
15-52	2789-2801	correlations	_
15-53	2802-2809	between	_
15-54	2810-2812	Ak	_
15-55	2813-2816	and	_
15-56	2817-2820	the	_
15-57	2821-2830	reference	_
15-58	2831-2837	signal	_
15-59	2838-2839	,	_
15-60	2840-2842	as	_
15-61	2843-2848	shown	_
15-62	2849-2851	in	_
15-63	2852-2858	Figure	_
15-64	2859-2860	1	_
15-65	2861-2862	(	_
15-66	2863-2864	c	_
15-67	2865-2866	)	_
15-68	2867-2870	and	_
15-69	2871-2879	equation	_
15-70	2880-2881	(	_
15-71	2882-2883	2	_
15-72	2884-2885	)	_
15-73	2886-2887	.	_

16-1	2888-2893	where	_
16-2	2894-2898	corr	_
16-3	2899-2900	(	_
16-4	2901-2903	Ak	_
16-5	2904-2905	,	_
16-6	2906-2908	Aj	_
16-7	2909-2910	)	_
16-8	2911-2913	is	_
16-9	2914-2917	the	_
16-10	2918-2929	column-wise	_
16-11	2930-2942	correlations	_
16-12	2943-2950	between	_
16-13	2951-2953	Ak	_
16-14	2954-2957	and	_
16-15	2958-2960	Aj	_
16-16	2961-2962	,	_
16-17	2963-2964	k	_
16-18	2965-2966	,	_
16-19	2967-2968	j	_
16-20	2969-2970	=	_
16-21	2971-2972	{	_
16-22	2973-2978	1,2,3	_
16-23	2979-2980	…	_
16-24	2981-2982	n	_
16-25	2983-2984	}	_
16-26	2985-2986	,	_
16-27	2987-2988	k	_
16-28	2989-2990	≠	_
16-29	2991-2992	j	_
16-30	2993-2994	.	_

17-1	2995-2998	The	_
17-2	2999-3004	basic	_
17-3	3005-3013	strategy	_
17-4	3014-3016	of	_
17-5	3017-3022	MCCAR	_
17-6	3023-3025	is	_
17-7	3026-3028	as	_
17-8	3029-3036	follows	_
17-9	3037-3038	:	_
17-10	3039-3047	consider	_
17-11	3048-3052	that	_
17-12	3053-3058	there	_
17-13	3059-3062	are	_
17-14	3063-3064	N	_
17-15	3065-3073	subjects	_
17-16	3074-3075	,	_
17-17	3076-3085	dimension	_
17-18	3086-3095	reduction	_
17-19	3096-3098	is	_
17-20	3099-3104	first	_
17-21	3105-3114	performed	_
17-22	3115-3117	on	_
17-23	3118-3120	Xk	_
17-24	3121-3122	,	_
17-25	3123-3127	thus	_
17-26	3128-3131	the	_
17-27	3132-3138	signal	_
17-28	3139-3147	subspace	_
17-29	3148-3153	given	_
17-30	3154-3156	by	_
17-31	3157-3159	Yk	_
17-32	3160-3161	=	_
17-33	3162-3166	XkEk	_
17-34	3167-3170	are	_
17-35	3171-3181	determined	_
17-36	3182-3183	.	_

18-1	3184-3189	MCCAR	_
18-2	3190-3192	is	_
18-3	3193-3197	thus	_
18-4	3198-3207	performed	_
18-5	3208-3210	on	_
18-6	3211-3213	Yk	_
18-7	3214-3215	,	_
18-8	3216-3226	generating	_
18-9	3227-3230	the	_
18-10	3231-3240	canonical	_
18-11	3241-3249	variants	_
18-12	3250-3252	Ak	_
18-13	3253-3255	by	_
18-14	3256-3266	maximizing	_
18-15	3267-3270	the	_
18-16	3271-3274	sum	_
18-17	3275-3277	of	_
18-18	3278-3285	squared	_
18-19	3286-3298	correlations	_
18-20	3299-3300	(	_
18-21	3301-3307	SSQCOR	_
18-22	3308-3309	)	_
18-23	3310-3315	among	_
18-24	3316-3325	canonical	_
18-25	3326-3334	variants	_
18-26	3335-3336	(	_
18-27	3337-3340	CVs	_
18-28	3341-3342	)	_
18-29	3343-3345	as	_
18-30	3346-3350	well	_
18-31	3351-3353	as	_
18-32	3354-3357	the	_
18-33	3358-3364	SSQCOR	_
18-34	3365-3372	between	_
18-35	3373-3377	each	_
18-36	3378-3381	CVs	_
18-37	3382-3385	and	_
18-38	3386-3389	the	_
18-39	3390-3399	reference	_
18-40	3400-3406	signal	_
18-41	3407-3408	.	_

19-1	3409-3411	We	_
19-2	3412-3415	can	_
19-3	3416-3425	summarize	_
19-4	3426-3429	the	_
19-5	3430-3442	optimization	_
19-6	3443-3452	procedure	_
19-7	3453-3455	of	_
19-8	3456-3461	MCCAR	_
19-9	3462-3464	as	_
19-10	3465-3470	below	_
19-11	3471-3472	.	_

20-1	3473-3481	Consider	_
20-2	3482-3486	that	_
20-3	3487-3490	the	_
20-4	3491-3494	CVs	_
20-5	3495-3497	Ak	_
20-6	3498-3503	given	_
20-7	3504-3506	by	_
20-8	3507-3509	Ak	_
20-9	3510-3511	=	_
20-10	3512-3516	Ykwk	_
20-11	3517-3521	were	_
20-12	3522-3529	jointly	_
20-13	3530-3540	decomposed	_
20-14	3541-3545	into	_
20-15	3546-3547	M	_
20-16	3548-3558	components	_
20-17	3559-3560	,	_
20-18	3561-3565	then	_
20-19	3566-3569	the	_
20-20	3570-3579	canonical	_
20-21	3580-3591	coefficient	_
20-22	3592-3599	vectors	_
20-23	3600-3602	wk	_
20-24	3603-3606	are	_
20-25	3607-3614	updated	_
20-26	3615-3617	by	_
20-27	3618-3621	two	_
20-28	3622-3628	stages	_
20-29	3629-3630	:	_
20-30	3631-3636	Stage	_
20-31	3637-3638	1	_
20-32	3639-3640	:	_
20-33	3641-3646	Stage	_
20-34	3647-3648	2	_
20-35	3649-3650	:	_
20-36	3651-3654	for	_
20-37	3655-3656	i	_
20-38	3657-3658	=	_
20-39	3659-3660	2	_
20-40	3661-3662	:	_
20-41	3663-3664	M	_
20-42	3665-3668	end	_
20-43	3669-3674	where	_
20-44	3675-3677	is	_
20-45	3678-3681	the	_
20-46	3682-3685	ith	_
20-47	3686-3692	column	_
20-48	3693-3695	of	_
20-49	3696-3699	the	_
20-50	3700-3701	w	_
20-51	3702-3710	matrices	_
20-52	3711-3712	,	_
20-53	3713-3715	is	_
20-54	3716-3719	the	_
20-55	3720-3731	correlation	_
20-56	3732-3739	between	_
20-57	3740-3743	the	_
20-58	3744-3747	ith	_
20-59	3748-3754	column	_
20-60	3755-3757	of	_
20-61	3758-3760	Ak	_
20-62	3761-3764	and	_
20-63	3765-3767	Aj	_
20-64	3768-3769	,	_
20-65	3770-3772	is	_
20-66	3773-3776	the	_
20-67	3777-3788	correlation	_
20-68	3789-3796	between	_
20-69	3797-3800	the	_
20-70	3801-3804	ith	_
20-71	3805-3811	column	_
20-72	3812-3814	of	_
20-73	3815-3817	Ak	_
20-74	3818-3821	and	_
20-75	3822-3825	the	_
20-76	3826-3835	reference	_
20-77	3836-3842	signal	_
20-78	3843-3844	,	_
20-79	3845-3850	which	_
20-80	3851-3854	has	_
20-81	3855-3858	the	_
20-82	3859-3863	same	_
20-83	3864-3870	length	_
20-84	3871-3873	of	_
20-85	3874-3881	subject	_
20-86	3882-3889	numbers	_
20-87	3890-3891	.	_

21-1	3892-3893	λ	_
21-2	3894-3896	is	_
21-3	3897-3900	the	_
21-4	3901-3915	regularization	_
21-5	3916-3925	parameter	_
21-6	3926-3935	balancing	_
21-7	3936-3939	the	_
21-8	3940-3946	weight	_
21-9	3947-3949	of	_
21-10	3950-3953	two	_
21-11	3954-3963	objective	_
21-12	3964-3973	functions	_
21-13	3974-3975	:	_
21-14	3976-3979	and	_
21-15	3980-3983	and	_
21-16	3984-3992	controls	_
21-17	3993-3996	the	_
21-18	3997-4008	convergence	_
21-19	4009-4011	of	_
21-20	4012-4015	the	_
21-21	4016-4028	optimization	_
21-22	4029-4030	.	_

22-1	4031-4036	Stage	_
22-2	4037-4038	1	_
22-3	4039-4041	is	_
22-4	4042-4048	solved	_
22-5	4049-4051	by	_
22-6	4052-4057	first	_
22-7	4058-4069	calculating	_
22-8	4070-4073	the	_
22-9	4074-4081	partial	_
22-10	4082-4092	derivative	_
22-11	4093-4101	function	_
22-12	4102-4104	of	_
22-13	4105-4108	the	_
22-14	4109-4115	SSQCOR	_
22-15	4116-4120	cost	_
22-16	4121-4125	with	_
22-17	4126-4133	respect	_
22-18	4134-4136	to	_
22-19	4137-4141	each	_
22-20	4142-4145	and	_
22-21	4146-4154	equating	_
22-22	4155-4157	it	_
22-23	4158-4160	to	_
22-24	4161-4165	zero	_
22-25	4166-4168	to	_
22-26	4169-4173	find	_
22-27	4174-4177	the	_
22-28	4178-4188	stationary	_
22-29	4189-4194	point	_
22-30	4195-4196	.	_

23-1	4197-4202	Since	_
23-2	4203-4206	the	_
23-3	4207-4213	SSQCOR	_
23-4	4214-4218	cost	_
23-5	4219-4221	is	_
23-6	4222-4223	a	_
23-7	4224-4233	quadratic	_
23-8	4234-4242	function	_
23-9	4243-4245	of	_
23-10	4246-4250	each	_
23-11	4251-4252	,	_
23-12	4253-4256	the	_
23-13	4257-4264	partial	_
23-14	4265-4275	derivative	_
23-15	4276-4278	is	_
23-16	4279-4280	a	_
23-17	4281-4287	linear	_
23-18	4288-4296	function	_
23-19	4297-4299	of	_
23-20	4300-4303	and	_
23-21	4304-4309	hence	_
23-22	4310-4311	,	_
23-23	4312-4315	the	_
23-24	4316-4322	closed	_
23-25	4323-4327	form	_
23-26	4328-4336	solution	_
23-27	4337-4340	can	_
23-28	4341-4343	be	_
23-29	4344-4351	derived	_
23-30	4352-4353	.	_

24-1	4354-4359	Stage	_
24-2	4360-4361	2	_
24-3	4362-4365	and	_
24-4	4366-4372	higher	_
24-5	4373-4379	stages	_
24-6	4380-4383	are	_
24-7	4384-4390	solved	_
24-8	4391-4393	in	_
24-9	4394-4395	a	_
24-10	4396-4403	similar	_
24-11	4404-4410	manner	_
24-12	4411-4415	with	_
24-13	4416-4419	the	_
24-14	4420-4424	cost	_
24-15	4425-4433	function	_
24-16	4434-4442	replaced	_
24-17	4443-4445	by	_
24-18	4446-4447	a	_
24-19	4448-4458	Lagrangian	_
24-20	4459-4469	multiplier	_
24-21	4470-4483	incorporating	_
24-22	4484-4487	the	_
24-23	4488-4501	orthogonality	_
24-24	4502-4513	constraints	_
24-25	4514-4516	on	_
24-26	4517-4520	the	_
24-27	4521-4530	canonical	_
24-28	4531-4542	coefficient	_
24-29	4543-4550	vectors	_
24-30	4551-4552	.	_

25-1	4553-4555	In	_
25-2	4556-4562	Figure	_
25-3	4563-4564	1	_
25-4	4565-4566	,	_
25-5	4567-4568	k	_
25-6	4569-4570	≠	_
25-7	4571-4572	j	_
25-8	4573-4574	,	_
25-9	4575-4576	k	_
25-10	4577-4578	,	_
25-11	4579-4580	j	_
25-12	4581-4582	=	_
25-13	4583-4588	1,2,3	_
25-14	4589-4590	,	_
25-15	4591-4593	an	_
25-16	4594-4601	example	_
25-17	4602-4604	is	_
25-18	4605-4609	when	_
25-19	4610-4611	M	_
25-20	4612-4613	=	_
25-21	4614-4615	5	_
25-22	4616-4617	,	_
25-23	4618-4620	as	_
25-24	4621-4626	shown	_
25-25	4627-4629	in	_
25-26	4630-4636	Figure	_
25-27	4637-4638	1	_
25-28	4639-4640	(	_
25-29	4641-4642	b	_
25-30	4643-4644	)	_
25-31	4645-4648	and	_
25-32	4649-4650	(	_
25-33	4651-4652	c	_
25-34	4653-4654	)	_
25-35	4655-4656	,	_
25-36	4657-4662	based	_
25-37	4663-4665	on	_
25-38	4666-4669	the	_
25-39	4670-4675	above	_
25-40	4676-4688	optimization	_
25-41	4689-4690	,	_
25-42	4691-4693	we	_
25-43	4694-4697	can	_
25-44	4698-4704	obtain	_
25-45	4705-4707	A1	_
25-46	4708-4709	,	_
25-47	4710-4712	A2	_
25-48	4713-4714	,	_
25-49	4715-4717	A3	_
25-50	4718-4732	simultaneously	_
25-51	4733-4735	as	_
25-52	4736-4741	shown	_
25-53	4742-4744	in	_
25-54	4745-4751	Figure	_
25-55	4752-4753	1	_
25-56	4754-4755	(	_
25-57	4756-4757	d	_
25-58	4758-4759	)	_
25-59	4760-4761	,	_
25-60	4762-4767	which	_
25-61	4768-4777	satisfies	_
25-62	4778-4779	:	_
25-63	4780-4781	k	_
25-64	4782-4783	≠	_
25-65	4784-4785	j	_
25-66	4786-4787	,	_
25-67	4788-4789	k	_
25-68	4790-4791	,	_
25-69	4792-4793	j	_
25-70	4794-4795	∈	_
25-71	4796-4797	{	_
25-72	4798-4803	1,2,3	_
25-73	4804-4805	}	_
25-74	4806-4807	;	_
25-75	4808-4812	i.e.	_
25-76	4813-4814	,	_
25-77	4815-4818	the	_
25-78	4819-4830	covariation	_
25-79	4831-4833	of	_
25-80	4834-4836	Ak	_
25-81	4837-4841	will	_
25-82	4842-4844	be	_
25-83	4845-4846	a	_
25-84	4847-4855	diagonal	_
25-85	4856-4862	matrix	_
25-86	4863-4864	.	_

26-1	4865-4867	In	_
26-2	4868-4876	addition	_
26-3	4877-4878	,	_
26-4	4879-4882	one	_
26-5	4883-4885	or	_
26-6	4886-4890	more	_
26-7	4891-4896	joint	_
26-8	4897-4907	components	_
26-9	4908-4909	,	_
26-10	4910-4914	here	_
26-11	4915-4918	the	_
26-12	4919-4922	3rd	_
26-13	4923-4928	joint	_
26-14	4929-4938	component	_
26-15	4939-4940	,	_
26-16	4941-4945	will	_
26-17	4946-4948	be	_
26-18	4949-4952	the	_
26-19	4953-4959	target	_
26-20	4960-4969	component	_
26-21	4970-4974	that	_
26-22	4975-4978	has	_
26-23	4979-4990	significant	_
26-24	4991-5003	correlations	_
26-25	5004-5008	with	_
26-26	5009-5012	the	_
26-27	5013-5022	reference	_
26-28	5023-5024	.	_

27-1	5025-5027	B.	_
27-2	5028-5038	MCCAR+jICA	_
27-3	5039-5042	Due	_
27-4	5043-5045	to	_
27-5	5046-5049	the	_
27-6	5050-5059	potential	_
27-7	5060-5070	marginally	_
27-8	5071-5082	significant	_
27-9	5083-5095	correlations	_
27-10	5096-5103	between	_
27-11	5104-5107	ROI	_
27-12	5108-5111	and	_
27-13	5112-5121	reference	_
27-14	5122-5124	in	_
27-15	5125-5129	each	_
27-16	5130-5138	modality	_
27-17	5139-5140	,	_
27-18	5141-5149	applying	_
27-19	5150-5161	correlation	_
27-20	5162-5166	with	_
27-21	5167-5176	reference	_
27-22	5177-5183	within	_
27-23	5184-5188	each	_
27-24	5189-5196	dataset	_
27-25	5197-5200	may	_
27-26	5201-5210	introduce	_
27-27	5211-5220	ambiguity	_
27-28	5221-5223	in	_
27-29	5224-5231	feature	_
27-30	5232-5240	matching	_
27-31	5241-5242	.	_

28-1	5243-5248	While	_
28-2	5249-5253	MCCA	_
28-3	5254-5259	focus	_
28-4	5260-5264	only	_
28-5	5265-5267	on	_
28-6	5268-5278	maximizing	_
28-7	5279-5293	inter-modality	_
28-8	5294-5304	covariance	_
28-9	5305-5307	as	_
28-10	5308-5313	shown	_
28-11	5314-5316	in	_
28-12	5317-5320	Fig	_
28-13	5321-5322	.	_

29-1	5323-5324	1	_
29-2	5325-5326	(	_
29-3	5327-5328	b	_
29-4	5329-5330	)	_
29-5	5331-5332	;	_
29-6	5333-5342	therefore	_
29-7	5343-5344	,	_
29-8	5345-5348	the	_
29-9	5349-5357	proposed	_
29-10	5358-5363	MCCAR	_
29-11	5364-5370	solves	_
29-12	5371-5374	two	_
29-13	5375-5383	problems	_
29-14	5384-5386	in	_
29-15	5387-5390	one	_
29-16	5391-5401	processing	_
29-17	5402-5403	,	_
29-18	5404-5413	resulting	_
29-19	5414-5416	in	_
29-20	5417-5423	unique	_
29-21	5424-5427	and	_
29-22	5428-5434	robust	_
29-23	5435-5449	cross-modality	_
29-24	5450-5464	correspondence	_
29-25	5465-5467	as	_
29-26	5468-5472	well	_
29-27	5473-5475	as	_
29-28	5476-5477	a	_
29-29	5478-5480	CV	_
29-30	5481-5485	that	_
29-31	5486-5488	is	_
29-32	5489-5495	highly	_
29-33	5496-5506	correlated	_
29-34	5507-5511	with	_
29-35	5512-5521	reference	_
29-36	5522-5524	in	_
29-37	5525-5529	each	_
29-38	5530-5538	modality	_
29-39	5539-5540	.	_

30-1	5541-5549	Although	_
30-2	5550-5555	MCCAR	_
30-3	5556-5559	can	_
30-4	5560-5567	provide	_
30-5	5568-5569	a	_
30-6	5570-5576	useful	_
30-7	5577-5590	decomposition	_
30-8	5591-5593	in	_
30-9	5594-5598	many	_
30-10	5599-5604	cases	_
30-11	5605-5606	,	_
30-12	5607-5610	the	_
30-13	5611-5621	associated	_
30-14	5622-5626	maps	_
30-15	5627-5629	Ck	_
30-16	5630-5633	may	_
30-17	5634-5639	still	_
30-18	5640-5643	not	_
30-19	5644-5646	be	_
30-20	5647-5653	unique	_
30-21	5654-5656	in	_
30-22	5657-5661	some	_
30-23	5662-5667	cases	_
30-24	5668-5669	.	_

31-1	5670-5672	In	_
31-2	5673-5678	order	_
31-3	5679-5681	to	_
31-4	5682-5686	keep	_
31-5	5687-5690	the	_
31-6	5691-5696	joint	_
31-7	5697-5703	target	_
31-8	5704-5713	component	_
31-9	5714-5717	and	_
31-10	5718-5726	maximize	_
31-11	5727-5730	the	_
31-12	5731-5738	spatial	_
31-13	5739-5751	independence	_
31-14	5752-5753	,	_
31-15	5754-5756	we	_
31-16	5757-5764	further	_
31-17	5765-5770	apply	_
31-18	5771-5775	jICA	_
31-19	5776-5778	on	_
31-20	5779-5782	the	_
31-21	5783-5795	concatenated	_
31-22	5796-5800	maps	_
31-23	5801-5802	[	_
31-24	5803-5805	C1	_
31-25	5806-5807	,	_
31-26	5808-5810	C2	_
31-27	5811-5812	,	_
31-28	5813-5814	…	_
31-29	5815-5816	,	_
31-30	5817-5819	Cn	_
31-31	5820-5821	]	_
31-32	5822-5824	to	_
31-33	5825-5831	obtain	_
31-34	5832-5835	the	_
31-35	5836-5841	final	_
31-36	5842-5853	independent	_
31-37	5854-5864	components	_
31-38	5865-5866	(	_
31-39	5867-5870	ICs	_
31-40	5871-5872	)	_
31-41	5873-5875	Sk	_
31-42	5876-5877	,	_
31-43	5878-5880	as	_
31-44	5881-5885	well	_
31-45	5886-5888	as	_
31-46	5889-5894	their	_
31-47	5895-5908	corresponding	_
31-48	5909-5915	mixing	_
31-49	5916-5924	matrices	_
31-50	5925-5927	Dk	_
31-51	5928-5929	:	_
31-52	5930-5938	Combined	_
31-53	5939-5943	with	_
31-54	5944-5952	equation	_
31-55	5953-5954	(	_
31-56	5955-5956	1	_
31-57	5957-5958	)	_
31-58	5959-5960	,	_
31-59	5961-5970	Therefore	_
31-60	5971-5972	,	_
31-61	5973-5981	compared	_
31-62	5982-5984	to	_
31-63	5985-5990	blind	_
31-64	5991-5996	N-way	_
31-65	5997-6010	decomposition	_
31-66	6011-6012	,	_
31-67	6013-6023	MCCAR+jICA	_
31-68	6024-6031	ensures	_
31-69	6032-6036	both	_
31-70	6037-6044	spatial	_
31-71	6045-6057	independence	_
31-72	6058-6061	and	_
31-73	6062-6068	better	_
31-74	6069-6083	correspondence	_
31-75	6084-6088	with	_
31-76	6089-6092	the	_
31-77	6093-6102	reference	_
31-78	6103-6105	in	_
31-79	6106-6109	the	_
31-80	6110-6116	mixing	_
31-81	6117-6124	profile	_
31-82	6125-6126	.	_

32-1	6127-6131	This	_
32-2	6132-6137	means	_
32-3	6138-6140	in	_
32-4	6141-6146	human	_
32-5	6147-6152	brain	_
32-6	6153-6160	imaging	_
32-7	6161-6173	applications	_
32-8	6174-6175	,	_
32-9	6176-6178	we	_
32-10	6179-6184	could	_
32-11	6185-6199	simultaneously	_
32-12	6200-6207	explore	_
32-13	6208-6218	interested	_
32-14	6219-6229	multimodal	_
32-15	6230-6241	covariation	_
32-16	6242-6245	and	_
32-17	6246-6255	associate	_
32-18	6256-6258	it	_
32-19	6259-6263	with	_
32-20	6264-6272	specific	_
32-21	6273-6281	clinical	_
32-22	6282-6290	measures	_
32-23	6291-6292	.	_

33-1	6293-6295	C.	_
33-2	6296-6305	Simulated	_
33-3	6306-6310	Data	_
33-4	6311-6313	We	_
33-5	6314-6318	next	_
33-6	6319-6328	simulated	_
33-7	6329-6339	multimodal	_
33-8	6340-6343	MRI	_
33-9	6344-6348	data	_
33-10	6349-6351	to	_
33-11	6352-6359	compare	_
33-12	6360-6363	the	_
33-13	6364-6372	proposed	_
33-14	6373-6379	method	_
33-15	6380-6384	with	_
33-16	6385-6388	its	_
33-17	6389-6401	alternatives	_
33-18	6402-6405	for	_
33-19	6406-6409	its	_
33-20	6410-6420	capability	_
33-21	6421-6423	to	_
33-22	6424-6431	extract	_
33-23	6432-6440	accurate	_
33-24	6441-6448	spatial	_
33-25	6449-6453	maps	_
33-26	6454-6457	and	_
33-27	6458-6472	correspondence	_
33-28	6473-6480	between	_
33-29	6481-6489	multiple	_
33-30	6490-6500	modalities	_
33-31	6501-6504	and	_
33-32	6505-6509	with	_
33-33	6510-6513	the	_
33-34	6514-6523	reference	_
33-35	6524-6525	.	_

34-1	6526-6531	Eight	_
34-2	6532-6537	brain	_
34-3	6538-6546	networks	_
34-4	6547-6551	were	_
34-5	6552-6561	simulated	_
34-6	6562-6567	using	_
34-7	6568-6571	the	_
34-8	6572-6577	simTB	_
34-9	6578-6581	for	_
34-10	6582-6586	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
34-11	6587-6590	and	_
34-12	6591-6595	sMRI	http://maven.renci.org/NeuroBridge/neurobridge#Thing
34-13	6596-6597	.	_

35-1	6598-6602	DMRI	_
35-2	6603-6606	was	_
35-3	6607-6616	generated	_
35-4	6617-6622	using	_
35-5	6623-6626	the	_
35-6	6627-6632	Johns	_
35-7	6633-6640	Hopkins	_
35-8	6641-6651	University	_
35-9	6652-6653	(	_
35-10	6654-6657	JHU	_
35-11	6658-6659	)	_
35-12	6660-6665	white	_
35-13	6666-6672	matter	_
35-14	6673-6678	atlas	_
35-15	6679-6681	in	_
35-16	6682-6687	which	_
35-17	6688-6690	we	_
35-18	6691-6699	selected	_
35-19	6700-6701	8	_
35-20	6702-6709	typical	_
35-21	6710-6715	fiber	_
35-22	6716-6723	bundles	_
35-23	6724-6725	,	_
35-24	6726-6728	as	_
35-25	6729-6734	shown	_
35-26	6735-6737	in	_
35-27	6738-6744	Figure	_
35-28	6745-6746	2	_
35-29	6747-6748	(	_
35-30	6749-6752	the	_
35-31	6753-6756	red	_
35-32	6757-6762	boxed	_
35-33	6763-6769	source	_
35-34	6770-6774	maps	_
35-35	6775-6778	are	_
35-36	6779-6787	designed	_
35-37	6788-6790	to	_
35-38	6791-6793	be	_
35-39	6794-6804	correlated	_
35-40	6805-6809	with	_
35-41	6810-6819	reference	_
35-42	6820-6821	)	_
35-43	6822-6823	.	_

36-1	6824-6831	Loading	_
36-2	6832-6840	matrices	_
36-3	6841-6844	for	_
36-4	6845-6849	each	_
36-5	6850-6858	modality	_
36-6	6859-6860	,	_
36-7	6861-6863	A1	_
36-8	6864-6865	,	_
36-9	6866-6868	A2	_
36-10	6869-6870	,	_
36-11	6871-6873	A3	_
36-12	6874-6878	were	_
36-13	6879-6890	constructed	_
36-14	6891-6893	in	_
36-15	6894-6898	size	_
36-16	6899-6901	of	_
36-17	6902-6907	300×8	_
36-18	6908-6909	,	_
36-19	6910-6919	resulting	_
36-20	6920-6922	in	_
36-21	6923-6926	300	_
36-22	6927-6934	samples	_
36-23	6935-6939	with	_
36-24	6940-6945	21025	_
36-25	6946-6947	,	_
36-26	6948-6953	40000	_
36-27	6954-6957	and	_
36-28	6958-6963	65536	_
36-29	6964-6970	voxels	_
36-30	6971-6974	for	_
36-31	6975-6979	fMRI	_
36-32	6980-6981	,	_
36-33	6982-6986	dMRI	_
36-34	6987-6990	and	_
36-35	6991-6995	sMRI	_
36-36	6996-7003	feature	_
36-37	7004-7012	matrices	_
36-38	7013-7025	respectively	_
36-39	7026-7028	by	_
36-40	7029-7035	linear	_
36-41	7036-7047	combination	_
36-42	7048-7049	.	_

37-1	7050-7054	Here	_
37-2	7055-7056	,	_
37-3	7057-7059	we	_
37-4	7060-7064	used	_
37-5	7065-7066	a	_
37-6	7067-7071	real	_
37-7	7072-7081	cognitive	_
37-8	7082-7087	score	_
37-9	7088-7090	of	_
37-10	7091-7094	300	_
37-11	7095-7103	subjects	_
37-12	7104-7106	as	_
37-13	7107-7108	a	_
37-14	7109-7118	reference	_
37-15	7119-7122	and	_
37-16	7123-7132	carefully	_
37-17	7133-7141	designed	_
37-18	7142-7145	one	_
37-19	7146-7155	component	_
37-20	7156-7159	for	_
37-21	7160-7164	each	_
37-22	7165-7173	modality	_
37-23	7174-7175	(	_
37-24	7176-7178	in	_
37-25	7179-7188	different	_
37-26	7189-7194	order	_
37-27	7195-7196	,	_
37-28	7197-7200	7th	_
37-29	7201-7202	,	_
37-30	7203-7206	4th	_
37-31	7207-7208	,	_
37-32	7209-7212	1st	_
37-33	7213-7216	for	_
37-34	7217-7221	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
37-35	7222-7223	,	_
37-36	7224-7228	sMRI	http://maven.renci.org/NeuroBridge/neurobridge#Thing
37-37	7229-7232	and	_
37-38	7233-7237	dMRI	http://maven.renci.org/NeuroBridge/neurobridge#Thing
37-39	7238-7250	respectively	_
37-40	7251-7252	)	_
37-41	7253-7255	to	_
37-42	7256-7258	be	_
37-43	7259-7272	significantly	_
37-44	7273-7283	correlated	_
37-45	7284-7288	with	_
37-46	7289-7292	the	_
37-47	7293-7302	reference	_
37-48	7303-7304	,	_
37-49	7305-7307	as	_
37-50	7308-7313	shown	_
37-51	7314-7316	in	_
37-52	7317-7330	Supplementary	_
37-53	7331-7336	Table	_
37-54	7337-7338	I	_
37-55	7339-7340	.	_

38-1	7341-7343	We	_
38-2	7344-7348	then	_
38-3	7349-7356	applied	_
38-4	7357-7367	MCCAR+jICA	_
38-5	7368-7370	to	_
38-6	7371-7374	the	_
38-7	7375-7384	simulated	_
38-8	7385-7393	datasets	_
38-9	7394-7397	and	_
38-10	7398-7406	compared	_
38-11	7407-7410	its	_
38-12	7411-7422	performance	_
38-13	7423-7427	with	_
38-14	7428-7429	4	_
38-15	7430-7441	alternative	_
38-16	7442-7449	methods	_
38-17	7450-7455	under	_
38-18	7456-7458	16	_
38-19	7459-7464	noise	_
38-20	7465-7471	levels	_
38-21	7472-7473	.	_

39-1	7474-7477	The	_
39-2	7478-7483	noise	_
39-3	7484-7490	levels	_
39-4	7491-7495	were	_
39-5	7496-7505	simulated	_
39-6	7506-7510	with	_
39-7	7511-7515	peak	_
39-8	7516-7531	signal-to-noise	_
39-9	7532-7537	ratio	_
39-10	7538-7539	(	_
39-11	7540-7544	PSNR	_
39-12	7545-7546	)	_
39-13	7547-7553	ranges	_
39-14	7554-7558	from	_
39-15	7559-7560	1	_
39-16	7561-7563	dB	_
39-17	7564-7566	to	_
39-18	7567-7571	34dB	_
39-19	7572-7573	.	_

40-1	7574-7581	Typical	_
40-2	7582-7586	PSNR	_
40-3	7587-7592	value	_
40-4	7593-7596	for	_
40-5	7597-7600	the	_
40-6	7601-7611	acceptable	_
40-7	7612-7617	image	_
40-8	7618-7625	quality	_
40-9	7626-7628	is	_
40-10	7629-7634	about	_
40-11	7635-7637	30	_
40-12	7638-7640	dB	_
40-13	7641-7642	;	_
40-14	7643-7646	the	_
40-15	7647-7652	lower	_
40-16	7653-7656	the	_
40-17	7657-7662	value	_
40-18	7663-7664	,	_
40-19	7665-7668	the	_
40-20	7669-7673	more	_
40-21	7674-7682	degraded	_
40-22	7683-7686	the	_
40-23	7687-7692	image	_
40-24	7693-7694	.	_

41-1	7695-7697	D.	_
41-2	7698-7703	Human	_
41-3	7704-7709	Brain	_
41-4	7710-7714	Data	_
41-5	7715-7717	In	_
41-6	7718-7722	this	_
41-7	7723-7728	study	_
41-8	7729-7730	,	_
41-9	7731-7733	we	_
41-10	7734-7738	used	_
41-11	7739-7742	two	_
41-12	7743-7754	independent	_
41-13	7755-7759	data	_
41-14	7760-7767	cohorts	_
41-15	7768-7769	.	_

42-1	7770-7773	One	_
42-2	7774-7776	is	_
42-3	7777-7786	recruited	_
42-4	7787-7791	from	_
42-5	7792-7795	the	_
42-6	7796-7804	Function	_
42-7	7805-7815	Biomedical	_
42-8	7816-7827	Informatics	_
42-9	7828-7836	Research	_
42-10	7837-7844	Network	_
42-11	7845-7846	(	_
42-12	7847-7852	FBIRN	_
42-13	7853-7854	)	_
42-14	7855-7860	phase	_
42-15	7861-7864	III	_
42-16	7865-7873	datasets	_
42-17	7874-7883	including	_
42-18	7884-7887	147	_
42-19	7888-7891	SZs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
42-20	7892-7893	(	_
42-21	7894-7898	39.5	_
42-22	7899-7900	±	_
42-23	7901-7905	11.7	_
42-24	7906-7907	)	_
42-25	7908-7911	and	_
42-26	7912-7915	147	_
42-27	7916-7919	HCs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
42-28	7920-7921	(	_
42-29	7922-7926	37.4	_
42-30	7927-7928	±	_
42-31	7929-7931	11	_
42-32	7932-7933	)	_
42-33	7934-7938	that	_
42-34	7939-7943	were	_
42-35	7944-7951	matched	_
42-36	7952-7955	for	_
42-37	7956-7959	age	_
42-38	7960-7961	,	_
42-39	7962-7968	gender	_
42-40	7969-7970	,	_
42-41	7971-7981	handedness	_
42-42	7982-7983	,	_
42-43	7984-7987	and	_
42-44	7988-7992	race	_
42-45	7993-8006	distributions	_
42-46	8007-8008	.	_

43-1	8009-8021	Demographics	_
43-2	8022-8024	of	_
43-3	8025-8028	all	_
43-4	8029-8037	subjects	_
43-5	8038-8041	are	_
43-6	8042-8047	shown	_
43-7	8048-8050	in	_
43-8	8051-8064	Supplementary	_
43-9	8065-8070	Table	_
43-10	8071-8073	II	_
43-11	8074-8075	.	_

44-1	8076-8079	All	_
44-2	8080-8088	subjects	_
44-3	8089-8093	were	_
44-4	8094-8103	collected	_
44-5	8104-8108	from	_
44-6	8109-8114	seven	_
44-7	8115-8120	FBIRN	_
44-8	8121-8131	consortium	_
44-9	8132-8137	sites	_
44-10	8138-8139	(	_
44-11	8140-8150	University	_
44-12	8151-8153	of	_
44-13	8154-8164	California	_
44-14	8165-8171	Irvine	_
44-15	8172-8173	,	_
44-16	8174-8184	University	_
44-17	8185-8187	of	_
44-18	8188-8198	California	_
44-19	8199-8202	Los	_
44-20	8203-8210	Angeles	_
44-21	8211-8212	,	_
44-22	8213-8223	University	_
44-23	8224-8226	of	_
44-24	8227-8237	California	_
44-25	8238-8241	San	_
44-26	8242-8251	Francisco	_
44-27	8252-8253	,	_
44-28	8254-8258	Duke	_
44-29	8259-8269	University	_
44-30	8270-8271	,	_
44-31	8272-8282	University	_
44-32	8283-8285	of	_
44-33	8286-8291	North	_
44-34	8292-8300	Carolina	_
44-35	8301-8302	,	_
44-36	8303-8313	University	_
44-37	8314-8316	of	_
44-38	8317-8320	New	_
44-39	8321-8327	Mexico	_
44-40	8328-8329	,	_
44-41	8330-8340	University	_
44-42	8341-8343	of	_
44-43	8344-8348	Iowa	_
44-44	8349-8350	,	_
44-45	8351-8354	and	_
44-46	8355-8365	University	_
44-47	8366-8368	of	_
44-48	8369-8378	Minnesota	_
44-49	8379-8380	)	_
44-50	8381-8382	.	_

45-1	8383-8387	Each	_
45-2	8388-8395	dataset	_
45-3	8396-8405	including	_
45-4	8406-8415	diagnosis	_
45-5	8416-8417	,	_
45-6	8418-8421	age	_
45-7	8422-8424	at	_
45-8	8425-8429	time	_
45-9	8430-8432	of	_
45-10	8433-8437	scan	_
45-11	8438-8439	,	_
45-12	8440-8446	gender	_
45-13	8447-8448	,	_
45-14	8449-8456	illness	_
45-15	8457-8465	duration	_
45-16	8466-8467	,	_
45-17	8468-8475	symptom	_
45-18	8476-8482	scores	_
45-19	8483-8484	,	_
45-20	8485-8488	and	_
45-21	8489-8496	current	_
45-22	8497-8508	medications	_
45-23	8509-8513	when	_
45-24	8514-8523	available	_
45-25	8524-8525	,	_
45-26	8526-8530	were	_
45-27	8531-8537	shared	_
45-28	8538-8540	by	_
45-29	8541-8545	each	_
45-30	8546-8554	research	_
45-31	8555-8560	group	_
45-32	8561-8570	according	_
45-33	8571-8573	to	_
45-34	8574-8579	their	_
45-35	8580-8584	site	_
45-36	8585-8586	’	_
45-37	8587-8588	s	_
45-38	8589-8598	protocols	_
45-39	8599-8600	.	_

46-1	8601-8610	Inclusion	_
46-2	8611-8619	criteria	_
46-3	8620-8628	required	_
46-4	8629-8632	all	_
46-5	8633-8645	participants	_
46-6	8646-8648	to	_
46-7	8649-8651	be	_
46-8	8652-8658	adults	_
46-9	8659-8666	between	_
46-10	8667-8670	the	_
46-11	8671-8675	ages	_
46-12	8676-8678	of	_
46-13	8679-8681	18	_
46-14	8682-8685	and	_
46-15	8686-8688	65	_
46-16	8689-8694	years	_
46-17	8695-8696	.	_

47-1	8697-8706	Diagnosis	_
47-2	8707-8709	of	_
47-3	8710-8723	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
47-4	8724-8727	was	_
47-5	8728-8737	confirmed	_
47-6	8738-8740	by	_
47-7	8741-8748	trained	_
47-8	8749-8755	raters	_
47-9	8756-8761	using	_
47-10	8762-8765	the	_
47-11	8766-8776	Structured	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
47-12	8777-8785	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
47-13	8786-8795	Interview	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
47-14	8796-8799	for	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
47-15	8800-8806	DSM-IV	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
47-16	8807-8808	(	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
47-17	8809-8813	SCID	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
47-18	8814-8815	)	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
47-19	8816-8817	.	_

48-1	8818-8821	All	_
48-2	8822-8830	patients	_
48-3	8831-8835	were	_
48-4	8836-8838	on	_
48-5	8839-8840	a	_
48-6	8841-8847	stable	_
48-7	8848-8852	dose	_
48-8	8853-8855	of	_
48-9	8856-8869	antipsychotic	_
48-10	8870-8880	medication	_
48-11	8881-8887	either	_
48-12	8888-8895	typical	_
48-13	8896-8897	,	_
48-14	8898-8906	atypical	_
48-15	8907-8908	,	_
48-16	8909-8911	or	_
48-17	8912-8913	a	_
48-18	8914-8925	combination	_
48-19	8926-8929	for	_
48-20	8930-8932	at	_
48-21	8933-8938	least	_
48-22	8939-8940	2	_
48-23	8941-8947	months	_
48-24	8948-8949	.	_

49-1	8950-8957	Current	_
49-2	8958-8965	symptom	_
49-3	8966-8974	severity	_
49-4	8975-8978	was	_
49-5	8979-8984	rated	_
49-6	8985-8990	using	_
49-7	8991-8994	the	_
49-8	8995-9003	Positive	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
49-9	9004-9007	and	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
49-10	9008-9016	Negative	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
49-11	9017-9025	Syndrome	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
49-12	9026-9031	Scale	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
49-13	9032-9033	(	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
49-14	9034-9039	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
49-15	9040-9041	)	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
49-16	9042-9043	.	_

50-1	9044-9047	All	_
50-2	9048-9051	SZs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
50-3	9052-9056	were	_
50-4	9057-9067	clinically	_
50-5	9068-9074	stable	_
50-6	9075-9077	at	_
50-7	9078-9081	the	_
50-8	9082-9086	time	_
50-9	9087-9089	of	_
50-10	9090-9098	scanning	_
50-11	9099-9100	.	_

51-1	9101-9103	In	_
51-2	9104-9112	addition	_
51-3	9113-9114	,	_
51-4	9115-9117	HC	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
51-5	9118-9130	participants	http://maven.renci.org/NeuroBridge/neurobridge#MethamphetamineDependence
51-6	9131-9135	were	_
51-7	9136-9144	excluded	_
51-8	9145-9148	for	_
51-9	9149-9156	current	_
51-10	9157-9159	or	_
51-11	9160-9164	past	_
51-12	9165-9176	psychiatric	_
51-13	9177-9184	illness	_
51-14	9185-9190	based	_
51-15	9191-9193	on	_
51-16	9194-9198	SCID	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
51-17	9199-9209	assessment	_
51-18	9210-9212	or	_
51-19	9213-9216	for	_
51-20	9217-9223	having	_
51-21	9224-9225	a	_
51-22	9226-9238	first-degree	_
51-23	9239-9247	relative	_
51-24	9248-9252	with	_
51-25	9253-9254	a	_
51-26	9255-9264	diagnosis	_
51-27	9265-9267	of	_
51-28	9268-9270	an	_
51-29	9271-9277	Axis-I	_
51-30	9278-9287	psychotic	_
51-31	9288-9296	disorder	_
51-32	9297-9298	.	_

52-1	9299-9306	Written	_
52-2	9307-9315	informed	_
52-3	9316-9323	consent	_
52-4	9324-9327	was	_
52-5	9328-9336	obtained	_
52-6	9337-9341	from	_
52-7	9342-9345	all	_
52-8	9346-9351	study	_
52-9	9352-9364	participants	_
52-10	9365-9370	under	_
52-11	9371-9380	protocols	_
52-12	9381-9389	approved	_
52-13	9390-9392	by	_
52-14	9393-9396	the	_
52-15	9397-9410	Institutional	_
52-16	9411-9417	Review	_
52-17	9418-9424	Boards	_
52-18	9425-9427	at	_
52-19	9428-9432	each	_
52-20	9433-9438	study	_
52-21	9439-9443	site	_
52-22	9444-9445	.	_

53-1	9446-9457	Demographic	_
53-2	9458-9469	information	_
53-3	9470-9473	for	_
53-4	9474-9482	subjects	_
53-5	9483-9485	of	_
53-6	9486-9490	each	_
53-7	9491-9496	sites	_
53-8	9497-9500	are	_
53-9	9501-9509	provided	_
53-10	9510-9512	in	_
53-11	9513-9526	Supplementary	_
53-12	9527-9532	Table	_
53-13	9533-9536	III	_
53-14	9537-9538	.	_

54-1	9539-9546	Another	_
54-2	9547-9553	cohort	_
54-3	9554-9564	consisting	_
54-4	9565-9567	of	_
54-5	9568-9570	39	_
54-6	9571-9574	SZs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
54-7	9575-9576	(	_
54-8	9577-9586	35.6±13.1	_
54-9	9587-9588	)	_
54-10	9589-9592	and	_
54-11	9593-9595	44	_
54-12	9596-9599	HCs	http://maven.renci.org/NeuroBridge/neurobridge#Thing
54-13	9600-9601	(	_
54-14	9602-9611	36.3±12.5	_
54-15	9612-9613	)	_
54-16	9614-9618	were	_
54-17	9619-9628	collected	_
54-18	9629-9633	from	_
54-19	9634-9637	the	_
54-20	9638-9648	University	_
54-21	9649-9651	of	_
54-22	9652-9655	New	_
54-23	9656-9662	Mexico	_
54-24	9663-9664	(	_
54-25	9665-9668	UNM	_
54-26	9669-9670	)	_
54-27	9671-9672	.	_

55-1	9673-9680	Details	_
55-2	9681-9683	of	_
55-3	9684-9687	the	_
55-4	9688-9699	demographic	_
55-5	9700-9711	information	_
55-6	9712-9713	,	_
55-7	9714-9723	inclusion	_
55-8	9724-9727	and	_
55-9	9728-9737	exclusion	_
55-10	9738-9746	criteria	_
55-11	9747-9752	could	_
55-12	9753-9755	be	_
55-13	9756-9761	found	_
55-14	9762-9764	in	_
55-15	9765-9778	Supplementary	_
55-16	9779-9784	Table	_
55-17	9785-9787	IV	_
55-18	9788-9789	.	_

56-1	9790-9791	1	_
56-2	9792-9793	)	_
56-3	9794-9799	Image	_
56-4	9800-9810	Parameters	_
56-5	9811-9814	and	_
56-6	9815-9828	Preprocessing	_
56-7	9829-9832	The	_
56-8	9833-9840	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
56-9	9841-9846	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
56-10	9847-9851	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
56-11	9852-9856	data	_
56-12	9857-9861	were	_
56-13	9862-9871	collected	_
56-14	9872-9874	on	_
56-15	9875-9878	six	_
56-16	9879-9881	3T	_
56-17	9882-9889	Siemens	_
56-18	9890-9893	TIM	_
56-19	9894-9898	Trio	_
56-20	9899-9907	scanners	_
56-21	9908-9911	and	_
56-22	9912-9915	one	_
56-23	9916-9918	3T	_
56-24	9919-9924	MR750	_
56-25	9925-9932	General	_
56-26	9933-9941	Electric	_
56-27	9942-9943	(	_
56-28	9944-9946	GE	_
56-29	9947-9948	)	_
56-30	9949-9956	scanner	_
56-31	9957-9958	.	_

57-1	9959-9962	The	_
57-2	9963-9970	imaging	_
57-3	9971-9979	protocol	_
57-4	9980-9983	for	_
57-5	9984-9987	the	_
57-6	9988-9995	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
57-7	9996-10001	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
57-8	10002-10007	scans	_
57-9	10008-10010	at	_
57-10	10011-10014	all	_
57-11	10015-10020	sites	_
57-12	10021-10024	was	_
57-13	10025-10026	a	_
57-14	10027-10029	T2	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
57-15	10030-10031	*	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
57-16	10032-10041	-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
57-17	10042-10047	AC-PC	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
57-18	10048-10055	aligned	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
57-19	10056-10060	echo	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
57-20	10061-10067	planar	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
57-21	10068-10075	imaging	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
57-22	10076-10084	sequence	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
57-23	10085-10086	(	_
57-24	10087-10092	TR/TE	_
57-25	10093-10094	2	_
57-26	10095-10099	s/30	_
57-27	10100-10102	ms	_
57-28	10103-10104	,	_
57-29	10105-10109	flip	_
57-30	10110-10115	angle	_
57-31	10116-10118	77	_
57-32	10119-10126	degrees	_
57-33	10127-10128	,	_
57-34	10129-10131	32	_
57-35	10132-10138	slices	_
57-36	10139-10148	collected	_
57-37	10149-10161	sequentially	_
57-38	10162-10166	from	_
57-39	10167-10175	superior	_
57-40	10176-10178	to	_
57-41	10179-10187	inferior	_
57-42	10188-10189	,	_
57-43	10190-10193	3.4	_
57-44	10194-10195	×	_
57-45	10196-10199	3.4	_
57-46	10200-10201	×	_
57-47	10202-10203	4	_
57-48	10204-10206	mm	_
57-49	10207-10211	with	_
57-50	10212-10213	1	_
57-51	10214-10216	mm	_
57-52	10217-10220	gap	_
57-53	10221-10222	,	_
57-54	10223-10226	162	_
57-55	10227-10233	frames	_
57-56	10234-10235	,	_
57-57	10236-10240	5:38	_
57-58	10241-10244	min	_
57-59	10245-10246	)	_
57-60	10247-10248	.	_

58-1	10249-10252	For	_
58-2	10253-10256	the	_
58-3	10257-10264	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
58-4	10265-10269	scan	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
58-5	10270-10271	,	_
58-6	10272-10280	subjects	_
58-7	10281-10285	were	_
58-8	10286-10296	instructed	_
58-9	10297-10299	to	_
58-10	10300-10303	lie	_
58-11	10304-10309	still	_
58-12	10310-10314	with	_
58-13	10315-10319	eyes	_
58-14	10320-10326	closed	_
58-15	10327-10328	.	_

59-1	10329-10333	DMRI	http://maven.renci.org/NeuroBridge/neurobridge#Thing
59-2	10334-10338	were	_
59-3	10339-10347	acquired	_
59-4	10348-10350	on	_
59-5	10351-10354	six	_
59-6	10355-10357	3T	_
59-7	10358-10365	Siemens	_
59-8	10366-10369	Tim	_
59-9	10370-10374	Trio	_
59-10	10375-10381	System	_
59-11	10382-10385	and	_
59-12	10386-10389	one	_
59-13	10390-10392	3T	_
59-14	10393-10395	GE	_
59-15	10396-10405	Discovery	_
59-16	10406-10411	MR750	_
59-17	10412-10419	scanner	_
59-18	10420-10421	.	_

60-1	10422-10425	All	_
60-2	10426-10436	parameters	_
60-3	10437-10440	for	_
60-4	10441-10446	these	_
60-5	10447-10450	two	_
60-6	10451-10459	scanners	_
60-7	10460-10464	were	_
60-8	10465-10468	the	_
60-9	10469-10473	same	_
60-10	10474-10480	except	_
60-11	10481-10484	for	_
60-12	10485-10487	TE	_
60-13	10488-10489	(	_
60-14	10490-10497	Siemens	_
60-15	10498-10505	84ms/GE	_
60-16	10506-10512	81.7ms	_
60-17	10513-10514	)	_
60-18	10515-10516	.	_

61-1	10517-10520	The	_
61-2	10521-10525	rest	_
61-3	10526-10528	of	_
61-4	10529-10532	the	_
61-5	10533-10543	parameters	_
61-6	10544-10547	for	_
61-7	10548-10552	both	_
61-8	10553-10560	Siemens	_
61-9	10561-10564	and	_
61-10	10565-10567	GE	_
61-11	10568-10572	were	_
61-12	10573-10575	as	_
61-13	10576-10583	follows	_
61-14	10584-10585	:	_
61-15	10586-10588	TR	_
61-16	10589-10590	=	_
61-17	10591-10597	9000ms	_
61-18	10598-10599	;	_
61-19	10600-10611	acquisition	_
61-20	10612-10618	matrix	_
61-21	10619-10620	=	_
61-22	10621-10624	128	_
61-23	10625-10626	×	_
61-24	10627-10630	128	_
61-25	10631-10632	;	_
61-26	10633-10638	field	_
61-27	10639-10641	of	_
61-28	10642-10646	view	_
61-29	10647-10648	(	_
61-30	10649-10652	FOV	_
61-31	10653-10654	)	_
61-32	10655-10656	=	_
61-33	10657-10664	256×256	_
61-34	10665-10667	mm	_
61-35	10668-10669	;	_
61-36	10670-10675	slice	_
61-37	10676-10685	thickness	_
61-38	10686-10687	=	_
61-39	10688-10689	2	_
61-40	10690-10692	mm	_
61-41	10693-10694	;	_
61-42	10695-10701	number	_
61-43	10702-10704	of	_
61-44	10705-10711	slices	_
61-45	10712-10713	=	_
61-46	10714-10716	72	_
61-47	10717-10718	;	_
61-48	10719-10724	slice	_
61-49	10725-10730	gap=2	_
61-50	10731-10733	mm	_
61-51	10734-10735	;	_
61-52	10736-10741	voxel	_
61-53	10742-10752	resolution	_
61-54	10753-10758	2×2×2	_
61-55	10759-10761	mm	_
61-56	10762-10763	;	_
61-57	10764-10768	flip	_
61-58	10769-10774	angle	_
61-59	10775-10776	=	_
61-60	10777-10779	90	_
61-61	10780-10781	;	_
61-62	10782-10788	number	_
61-63	10789-10791	of	_
61-64	10792-10801	diffusion	_
61-65	10802-10810	gradient	_
61-66	10811-10821	directions	_
61-67	10822-10823	=	_
61-68	10824-10826	30	_
61-69	10827-10828	,	_
61-70	10829-10830	b	_
61-71	10831-10832	=	_
61-72	10833-10836	800	_
61-73	10837-10848	seconds/mm2	_
61-74	10849-10850	,	_
61-75	10851-10854	and	_
61-76	10855-10856	5	_
61-77	10857-10869	measurements	_
61-78	10870-10874	with	_
61-79	10875-10876	b	_
61-80	10877-10878	=	_
61-81	10879-10880	0	_
61-82	10881-10882	;	_
61-83	10883-10889	number	_
61-84	10890-10892	of	_
61-85	10893-10904	excitations	_
61-86	10905-10906	(	_
61-87	10907-10910	NEX	_
61-88	10911-10912	)	_
61-89	10913-10915	=1	_
61-90	10916-10917	.	_

62-1	10918-10921	All	_
62-2	10922-10928	images	_
62-3	10929-10933	were	_
62-4	10934-10944	registered	_
62-5	10945-10947	to	_
62-6	10948-10951	the	_
62-7	10952-10957	first	_
62-8	10958-10959	b	_
62-9	10960-10961	=	_
62-10	10962-10963	0	_
62-11	10964-10969	image	_
62-12	10970-10972	by	_
62-13	10973-10978	FMRIB	_
62-14	10979-10985	Linear	_
62-15	10986-10991	Image	_
62-16	10992-11004	Registration	_
62-17	11005-11009	Tool	_
62-18	11010-11011	(	_
62-19	11012-11017	FLIRT	_
62-20	11018-11019	:	_
62-21	11020-11024	http	_
62-22	11025-11026	:	_
62-23	11027-11065	//fsl.fmrib.ox.ac.uk/fsl/fslwiki/FLIRT	_
62-24	11066-11067	)	_
62-25	11068-11069	.	_

63-1	11070-11085	High-resolution	_
63-2	11086-11096	structural	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
63-3	11097-11102	brain	_
63-4	11103-11108	scans	_
63-5	11109-11113	were	_
63-6	11114-11118	also	_
63-7	11119-11127	acquired	_
63-8	11128-11130	on	_
63-9	11131-11134	six	_
63-10	11135-11137	3T	_
63-11	11138-11145	Siemens	_
63-12	11146-11149	Tim	_
63-13	11150-11154	Trio	_
63-14	11155-11161	System	_
63-15	11162-11165	and	_
63-16	11166-11169	one	_
63-17	11170-11172	3T	http://maven.renci.org/NeuroBridge/neurobridge#Thing
63-18	11173-11175	GE	_
63-19	11176-11185	Discovery	_
63-20	11186-11191	MR750	_
63-21	11192-11199	scanner	_
63-22	11200-11205	using	_
63-23	11206-11218	standardized	_
63-24	11219-11228	sequences	_
63-25	11229-11230	.	_

64-1	11231-11238	Siemens	_
64-2	11239-11246	MP-RAGE	_
64-3	11247-11251	scan	_
64-4	11252-11262	parameters	_
64-5	11263-11267	were	_
64-6	11268-11269	:	_
64-7	11270-11293	TR/TE/TI=2300/2.94/1100	_
64-8	11294-11296	ms	_
64-9	11297-11298	,	_
64-10	11299-11303	flip	_
64-11	11304-11312	angle=9°	_
64-12	11313-11314	,	_
64-13	11315-11325	resolution	_
64-14	11326-11338	=256×256×160	_
64-15	11339-11340	.	_

65-1	11341-11343	GE	_
65-2	11344-11351	IR_SPGR	_
65-3	11352-11356	scan	_
65-4	11357-11367	parameters	_
65-5	11368-11372	were	_
65-6	11373-11374	:	_
65-7	11375-11396	TR/TE/TI=5.95/1.99/45	_
65-8	11397-11399	ms	_
65-9	11400-11401	,	_
65-10	11402-11406	flip	_
65-11	11407-11412	angle	_
65-12	11413-11417	=12°	_
65-13	11418-11419	,	_
65-14	11420-11430	resolution	_
65-15	11431-11443	=256×256×166	_
65-16	11444-11445	.	_

66-1	11446-11449	All	_
66-2	11450-11455	scans	_
66-3	11456-11463	covered	_
66-4	11464-11467	the	_
66-5	11468-11474	entire	_
66-6	11475-11480	brain	_
66-7	11481-11485	with	_
66-8	11486-11493	FOV=220	_
66-9	11494-11497	mm2	_
66-10	11498-11499	,	_
66-11	11500-11505	voxel	_
66-12	11506-11511	size=	_
66-13	11512-11525	0.86×0.86×1.2	_
66-14	11526-11529	mm3	_
66-15	11530-11531	,	_
66-16	11532-11540	sagittal	_
66-17	11541-11545	scan	_
66-18	11546-11551	plane	_
66-19	11552-11553	,	_
66-20	11554-11566	GRAPPA/ASSET	_
66-21	11567-11579	acceleration	_
66-22	11580-11588	factor=2	_
66-23	11589-11590	,	_
66-24	11591-11594	and	_
66-25	11595-11600	NEX=1	_
66-26	11601-11602	.	_

67-1	11603-11606	The	_
67-2	11607-11611	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
67-3	11612-11616	data	_
67-4	11617-11620	was	_
67-5	11621-11633	preprocessed	_
67-6	11634-11639	using	_
67-7	11640-11643	the	_
67-8	11644-11653	automated	_
67-9	11654-11662	analysis	_
67-10	11663-11671	pipeline	_
67-11	11672-11673	,	_
67-12	11674-11679	whose	_
67-13	11680-11685	steps	_
67-14	11686-11689	are	_
67-15	11690-11699	conducted	_
67-16	11700-11702	in	_
67-17	11703-11706	SPM	_
67-18	11707-11708	5	_
67-19	11709-11710	(	_
67-20	11711-11715	http	_
67-21	11716-11717	:	_
67-22	11718-11745	//www.fil.ion.ucl.ac.uk/spm	_
67-23	11746-11747	)	_
67-24	11748-11750	as	_
67-25	11751-11758	follows	_
67-26	11759-11760	:	_
67-27	11761-11767	Motion	_
67-28	11768-11778	correction	_
67-29	11779-11781	to	_
67-30	11782-11785	the	_
67-31	11786-11791	first	_
67-32	11792-11797	image	_
67-33	11798-11803	using	_
67-34	11804-11813	INRIalign	_
67-35	11814-11815	;	_
67-36	11816-11821	slice	_
67-37	11822-11828	timing	_
67-38	11829-11838	corrected	_
67-39	11839-11841	to	_
67-40	11842-11845	the	_
67-41	11846-11852	middle	_
67-42	11853-11858	slice	_
67-43	11859-11860	;	_
67-44	11861-11864	and	_
67-45	11865-11878	normalization	_
67-46	11879-11881	to	_
67-47	11882-11885	MNI	_
67-48	11886-11891	space	_
67-49	11892-11893	,	_
67-50	11894-11903	including	_
67-51	11904-11913	reslicing	_
67-52	11914-11916	to	_
67-53	11917-11918	3	_
67-54	11919-11920	×	_
67-55	11921-11922	3	_
67-56	11923-11924	×	_
67-57	11925-11926	3	_
67-58	11927-11929	mm	_
67-59	11930-11936	voxels	_
67-60	11937-11938	.	_

68-1	11939-11941	We	_
68-2	11942-11949	further	_
68-3	11950-11959	regressed	_
68-4	11960-11963	out	_
68-5	11964-11967	six	_
68-6	11968-11974	motion	_
68-7	11975-11985	parameters	_
68-8	11986-11987	,	_
68-9	11988-11993	white	_
68-10	11994-12000	matter	_
68-11	12001-12002	,	_
68-12	12003-12006	and	_
68-13	12007-12020	cerebrospinal	_
68-14	12021-12026	fluid	_
68-15	12027-12029	in	_
68-16	12030-12039	denoising	_
68-17	12040-12041	.	_

69-1	12042-12046	Data	_
69-2	12047-12051	were	_
69-3	12052-12056	then	_
69-4	12057-12066	spatially	_
69-5	12067-12075	smoothed	_
69-6	12076-12080	with	_
69-7	12081-12083	an	_
69-8	12084-12085	8	_
69-9	12086-12088	mm	_
69-10	12089-12093	full	_
69-11	12094-12099	width	_
69-12	12100-12104	half	_
69-13	12105-12108	max	_
69-14	12109-12110	(	_
69-15	12111-12115	FWHM	_
69-16	12116-12117	)	_
69-17	12118-12126	Gaussian	_
69-18	12127-12133	filter	_
69-19	12134-12135	.	_

70-1	12136-12138	To	_
70-2	12139-12148	calculate	_
70-3	12149-12159	fractional	_
70-4	12160-12169	amplitude	_
70-5	12170-12172	of	_
70-6	12173-12176	low	_
70-7	12177-12186	frequency	_
70-8	12187-12199	fluctuations	_
70-9	12200-12201	(	_
70-10	12202-12207	fALFF	_
70-11	12208-12209	)	_
70-12	12210-12211	,	_
70-13	12212-12215	the	_
70-14	12216-12219	sum	_
70-15	12220-12222	of	_
70-16	12223-12226	the	_
70-17	12227-12236	amplitude	_
70-18	12237-12243	values	_
70-19	12244-12246	in	_
70-20	12247-12250	the	_
70-21	12251-12255	0.01	_
70-22	12256-12258	to	_
70-23	12259-12265	0.08Hz	_
70-24	12266-12279	low-frequency	_
70-25	12280-12285	power	_
70-26	12286-12291	range	_
70-27	12292-12295	was	_
70-28	12296-12303	divided	_
70-29	12304-12306	by	_
70-30	12307-12310	the	_
70-31	12311-12314	sum	_
70-32	12315-12317	of	_
70-33	12318-12321	the	_
70-34	12322-12332	amplitudes	_
70-35	12333-12337	over	_
70-36	12338-12341	the	_
70-37	12342-12348	entire	_
70-38	12349-12359	detectable	_
70-39	12360-12365	power	_
70-40	12366-12374	spectrum	_
70-41	12375-12376	(	_
70-42	12377-12382	range	_
70-43	12383-12384	:	_
70-44	12385-12393	0–0.25Hz	_
70-45	12394-12395	)	_
70-46	12396-12397	[	_
70-47	12398-12401	see	_
70-48	12402-12406	more	_
70-49	12407-12414	details	_
70-50	12415-12417	in	_
70-51	12418-12419	]	_
70-52	12420-12421	.	_

71-1	12422-12426	DMRI	_
71-2	12427-12431	data	_
71-3	12432-12436	were	_
71-4	12437-12449	preprocessed	_
71-5	12450-12455	using	_
71-6	12456-12459	the	_
71-7	12460-12465	FMRIB	_
71-8	12466-12474	Software	_
71-9	12475-12482	Library	_
71-10	12483-12484	(	_
71-11	12485-12507	www.fmrib.ox.ac.uk/fsl	_
71-12	12508-12509	)	_
71-13	12510-12513	and	_
71-14	12514-12523	consisted	_
71-15	12524-12526	of	_
71-16	12527-12530	the	_
71-17	12531-12540	following	_
71-18	12541-12546	steps	_
71-19	12547-12548	:	_
71-20	12549-12550	1	_
71-21	12551-12552	)	_
71-22	12553-12560	quality	_
71-23	12561-12566	check	_
71-24	12567-12571	with	_
71-25	12572-12575	any	_
71-26	12576-12584	gradient	_
71-27	12585-12595	directions	_
71-28	12596-12600	with	_
71-29	12601-12610	excessive	_
71-30	12611-12617	motion	_
71-31	12618-12620	or	_
71-32	12621-12630	vibration	_
71-33	12631-12640	artifacts	_
71-34	12641-12651	identified	_
71-35	12652-12655	and	_
71-36	12656-12663	removed	_
71-37	12664-12665	;	_
71-38	12666-12667	2	_
71-39	12668-12669	)	_
71-40	12670-12676	motion	_
71-41	12677-12680	and	_
71-42	12681-12685	eddy	_
71-43	12686-12693	current	_
71-44	12694-12704	correction	_
71-45	12705-12706	;	_
71-46	12707-12708	3	_
71-47	12709-12710	)	_
71-48	12711-12721	correction	_
71-49	12722-12724	of	_
71-50	12725-12733	gradient	_
71-51	12734-12744	directions	_
71-52	12745-12748	for	_
71-53	12749-12752	any	_
71-54	12753-12758	image	_
71-55	12759-12767	rotation	_
71-56	12768-12772	done	_
71-57	12773-12779	during	_
71-58	12780-12783	the	_
71-59	12784-12792	previous	_
71-60	12793-12799	motion	_
71-61	12800-12810	correction	_
71-62	12811-12815	step	_
71-63	12816-12817	;	_
71-64	12818-12821	and	_
71-65	12822-12823	4	_
71-66	12824-12825	)	_
71-67	12826-12837	calculation	_
71-68	12838-12840	of	_
71-69	12841-12850	diffusion	_
71-70	12851-12857	tensor	_
71-71	12858-12861	and	_
71-72	12862-12868	scalar	_
71-73	12869-12877	measures	_
71-74	12878-12882	such	_
71-75	12883-12885	as	_
71-76	12886-12896	fractional	_
71-77	12897-12907	anisotropy	_
71-78	12908-12909	(	_
71-79	12910-12912	FA	_
71-80	12913-12914	)	_
71-81	12915-12916	,	_
71-82	12917-12922	which	_
71-83	12923-12927	were	_
71-84	12928-12932	then	_
71-85	12933-12941	smoothed	_
71-86	12942-12947	using	_
71-87	12948-12949	8	_
71-88	12950-12952	mm	_
71-89	12953-12957	FWHM	_
71-90	12958-12966	Gaussian	_
71-91	12967-12973	filter	_
71-92	12974-12975	.	_

72-1	12976-12981	Using	_
72-2	12982-12985	the	_
72-3	12986-12993	unified	_
72-4	12994-13006	segmentation	_
72-5	13007-13014	methods	_
72-6	13015-13017	of	_
72-7	13018-13022	SPM5	_
72-8	13023-13024	,	_
72-9	13025-13028	the	_
72-10	13029-13033	sMRI	_
72-11	13034-13037	was	_
72-12	13038-13048	normalized	_
72-13	13049-13051	to	_
72-14	13052-13055	MNI	_
72-15	13056-13061	space	_
72-16	13062-13063	,	_
72-17	13064-13072	resliced	_
72-18	13073-13075	to	_
72-19	13076-13077	3	_
72-20	13078-13079	×	_
72-21	13080-13081	3	_
72-22	13082-13083	×	_
72-23	13084-13085	3	_
72-24	13086-13088	mm	_
72-25	13089-13090	,	_
72-26	13091-13094	and	_
72-27	13095-13104	segmented	_
72-28	13105-13109	into	_
72-29	13110-13114	gray	_
72-30	13115-13121	matter	_
72-31	13122-13123	(	_
72-32	13124-13126	GM	_
72-33	13127-13128	)	_
72-34	13129-13130	,	_
72-35	13131-13136	white	_
72-36	13137-13143	matter	_
72-37	13144-13145	,	_
72-38	13146-13149	and	_
72-39	13150-13158	cerebral	_
72-40	13159-13165	spinal	_
72-41	13166-13171	fluid	_
72-42	13172-13173	(	_
72-43	13174-13177	CSF	_
72-44	13178-13179	)	_
72-45	13180-13181	.	_

73-1	13182-13186	Then	_
73-2	13187-13188	,	_
73-3	13189-13192	the	_
73-4	13193-13195	GM	_
73-5	13196-13202	images	_
73-6	13203-13207	were	_
73-7	13208-13216	smoothed	_
73-8	13217-13221	with	_
73-9	13222-13223	a	_
73-10	13224-13228	FWHM	_
73-11	13229-13231	of	_
73-12	13232-13233	8	_
73-13	13234-13236	mm	_
73-14	13237-13245	Gaussian	_
73-15	13246-13252	filter	_
73-16	13253-13254	.	_

74-1	13255-13262	Subject	_
74-2	13263-13270	outlier	_
74-3	13271-13280	detection	_
74-4	13281-13284	was	_
74-5	13285-13292	further	_
74-6	13293-13302	performed	_
74-7	13303-13308	using	_
74-8	13309-13310	a	_
74-9	13311-13318	spatial	_
74-10	13319-13326	Pearson	_
74-11	13327-13338	correlation	_
74-12	13339-13343	with	_
74-13	13344-13347	the	_
74-14	13348-13356	template	_
74-15	13357-13362	image	_
74-16	13363-13365	to	_
74-17	13366-13372	ensure	_
74-18	13373-13377	that	_
74-19	13378-13381	all	_
74-20	13382-13390	subjects	_
74-21	13391-13395	were	_
74-22	13396-13404	properly	_
74-23	13405-13414	segmented	_
74-24	13415-13416	[	_
74-25	13417-13424	details	_
74-26	13425-13428	can	_
74-27	13429-13431	be	_
74-28	13432-13437	found	_
74-29	13438-13440	in	_
74-30	13441-13442	]	_
74-31	13443-13444	.	_

75-1	13445-13446	2	_
75-2	13447-13448	)	_
75-3	13449-13462	Normalization	_
75-4	13463-13466	and	_
75-5	13467-13471	Site	_
75-6	13472-13478	Effect	_
75-7	13479-13489	Correction	_
75-8	13490-13495	After	_
75-9	13496-13509	preprocessing	_
75-10	13510-13511	,	_
75-11	13512-13515	the	_
75-12	13516-13533	three-dimensional	_
75-13	13534-13539	brain	_
75-14	13540-13546	images	_
75-15	13547-13549	of	_
75-16	13550-13554	each	_
75-17	13555-13562	subject	_
75-18	13563-13567	were	_
75-19	13568-13576	reshaped	_
75-20	13577-13581	into	_
75-21	13582-13583	a	_
75-22	13584-13599	one-dimensional	_
75-23	13600-13606	vector	_
75-24	13607-13610	and	_
75-25	13611-13618	stacked	_
75-26	13619-13620	,	_
75-27	13621-13628	forming	_
75-28	13629-13630	a	_
75-29	13631-13637	matrix	_
75-30	13638-13639	(	_
75-31	13640-13652	Nsubj×Nvoxel	_
75-32	13653-13654	)	_
75-33	13655-13658	for	_
75-34	13659-13663	each	_
75-35	13664-13666	of	_
75-36	13667-13670	the	_
75-37	13671-13676	three	_
75-38	13677-13687	modalities	_
75-39	13688-13689	.	_

76-1	13690-13695	These	_
76-2	13696-13701	three	_
76-3	13702-13710	matrices	_
76-4	13711-13715	were	_
76-5	13716-13720	then	_
76-6	13721-13731	normalized	_
76-7	13732-13734	to	_
76-8	13735-13739	have	_
76-9	13740-13743	the	_
76-10	13744-13748	same	_
76-11	13749-13756	average	_
76-12	13757-13760	sum	_
76-13	13761-13763	of	_
76-14	13764-13771	squares	_
76-15	13772-13773	(	_
76-16	13774-13782	computed	_
76-17	13783-13789	across	_
76-18	13790-13793	all	_
76-19	13794-13802	subjects	_
76-20	13803-13806	and	_
76-21	13807-13810	all	_
76-22	13811-13817	voxels	_
76-23	13818-13821	for	_
76-24	13822-13826	each	_
76-25	13827-13835	modality	_
76-26	13836-13837	)	_
76-27	13838-13840	to	_
76-28	13841-13847	ensure	_
76-29	13848-13851	all	_
76-30	13852-13862	modalities	_
76-31	13863-13866	had	_
76-32	13867-13870	the	_
76-33	13871-13875	same	_
76-34	13876-13882	ranges	_
76-35	13883-13884	.	_

77-1	13885-13897	Multivariate	_
77-2	13898-13906	analysis	_
77-3	13907-13909	of	_
77-4	13910-13920	covariance	_
77-5	13921-13922	(	_
77-6	13923-13930	MANCOVA	_
77-7	13931-13932	)	_
77-8	13933-13936	was	_
77-9	13937-13946	performed	_
77-10	13947-13949	on	_
77-11	13950-13953	the	_
77-12	13954-13964	normalized	_
77-13	13965-13972	feature	_
77-14	13973-13981	matrices	_
77-15	13982-13983	.	_

78-1	13984-13990	Gender	_
78-2	13991-13992	,	_
78-3	13993-13996	age	_
78-4	13997-14000	and	_
78-5	14001-14005	site	_
78-6	14006-14010	were	_
78-7	14011-14014	set	_
78-8	14015-14017	as	_
78-9	14018-14028	covariates	_
78-10	14029-14030	,	_
78-11	14031-14036	along	_
78-12	14037-14041	with	_
78-13	14042-14047	their	_
78-14	14048-14060	interactions	_
78-15	14061-14065	were	_
78-16	14066-14069	all	_
78-17	14070-14079	regressed	_
78-18	14080-14083	out	_
78-19	14084-14088	from	_
78-20	14089-14094	fALFF	_
78-21	14095-14096	,	_
78-22	14097-14099	FA	_
78-23	14100-14103	and	_
78-24	14104-14106	GM	_
78-25	14107-14115	matrices	_
78-26	14116-14128	respectively	_
78-27	14129-14130	,	_
78-28	14131-14133	to	_
78-29	14134-14142	minimize	_
78-30	14143-14148	their	_
78-31	14149-14158	potential	_
78-32	14159-14165	impact	_
78-33	14166-14168	on	_
78-34	14169-14172	the	_
78-35	14173-14180	imaging	_
78-36	14181-14185	data	_
78-37	14186-14187	,	_
78-38	14188-14191	the	_
78-39	14192-14201	resulting	_
78-40	14202-14206	data	_
78-41	14207-14211	were	_
78-42	14212-14216	then	_
78-43	14217-14222	ready	_
78-44	14223-14226	for	_
78-45	14227-14233	fusion	_
78-46	14234-14242	analysis	_
78-47	14243-14244	.	_

79-1	14245-14246	3	_
79-2	14247-14248	)	_
79-3	14249-14252	The	_
79-4	14253-14260	Working	http://maven.renci.org/NeuroBridge/neurobridge#WorkingMemoryTask
79-5	14261-14267	Memory	http://maven.renci.org/NeuroBridge/neurobridge#WorkingMemoryTask
79-6	14268-14274	Scores	http://maven.renci.org/NeuroBridge/neurobridge#WorkingMemoryTask
79-7	14275-14277	We	_
79-8	14278-14281	use	_
79-9	14282-14285	one	_
79-10	14286-14295	cognitive	_
79-11	14296-14302	domain	_
79-12	14303-14310	measure	_
79-13	14311-14312	,	_
79-14	14313-14320	working	http://maven.renci.org/NeuroBridge/neurobridge#WorkingMemoryTask
79-15	14321-14327	memory	http://maven.renci.org/NeuroBridge/neurobridge#WorkingMemoryTask
79-16	14328-14329	(	http://maven.renci.org/NeuroBridge/neurobridge#WorkingMemoryTask
79-17	14330-14332	WM	_
79-18	14333-14334	)	http://maven.renci.org/NeuroBridge/neurobridge#Thing
79-19	14335-14340	score	_
79-20	14341-14342	,	_
79-21	14343-14345	as	_
79-22	14346-14349	the	_
79-23	14350-14359	reference	_
79-24	14360-14363	for	_
79-25	14364-14374	supervised	_
79-26	14375-14385	multimodal	_
79-27	14386-14389	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
79-28	14390-14396	fusion	_
79-29	14397-14398	.	_

80-1	14399-14402	For	_
80-2	14403-14408	fBIRN	http://maven.renci.org/NeuroBridge/neurobridge#BirchwoodSocialFunctioningScale
80-3	14409-14413	data	_
80-4	14414-14415	,	_
80-5	14416-14419	the	_
80-6	14420-14422	WM	_
80-7	14423-14428	score	_
80-8	14429-14432	was	_
80-9	14433-14441	measured	_
80-10	14442-14444	by	_
80-11	14445-14448	the	_
80-12	14449-14461	Computerized	_
80-13	14462-14473	Multiphasic	_
80-14	14474-14485	Interactive	http://maven.renci.org/NeuroBridge/neurobridge#MildCognitiveDisorder
80-15	14486-14501	Neuro-cognitive	http://maven.renci.org/NeuroBridge/neurobridge#MildCognitiveDisorder
80-16	14502-14508	System	http://maven.renci.org/NeuroBridge/neurobridge#MildCognitiveDisorder
80-17	14509-14510	(	_
80-18	14511-14517	CMINDS	_
80-19	14518-14519	)	_
80-20	14520-14521	.	_

81-1	14522-14524	As	_
81-2	14525-14531	listed	_
81-3	14532-14534	in	_
81-4	14535-14548	Supplementary	_
81-5	14549-14554	Table	_
81-6	14555-14557	II	_
81-7	14558-14559	,	_
81-8	14560-14566	CMINDS	_
81-9	14567-14575	involves	_
81-10	14576-14577	6	_
81-11	14578-14585	domains	_
81-12	14586-14587	,	_
81-13	14588-14592	i.e.	_
81-14	14593-14594	,	_
81-15	14595-14600	speed	_
81-16	14601-14603	of	_
81-17	14604-14614	processing	_
81-18	14615-14616	,	_
81-19	14617-14636	attention/vigilance	_
81-20	14637-14638	,	_
81-21	14639-14646	working	_
81-22	14647-14653	memory	_
81-23	14654-14655	,	_
81-24	14656-14662	verbal	_
81-25	14663-14671	learning	_
81-26	14672-14673	,	_
81-27	14674-14680	visual	_
81-28	14681-14689	learning	_
81-29	14690-14693	and	_
81-30	14694-14711	reasoning/problem	_
81-31	14712-14719	solving	_
81-32	14720-14721	.	_

82-1	14722-14725	For	_
82-2	14726-14729	the	_
82-3	14730-14739	validated	_
82-4	14740-14744	data	_
82-5	14745-14751	cohort	_
82-6	14752-14756	from	_
82-7	14757-14760	UNM	_
82-8	14761-14762	,	_
82-9	14763-14770	working	_
82-10	14771-14777	memory	_
82-11	14778-14783	score	_
82-12	14784-14786	is	_
82-13	14787-14795	measured	_
82-14	14796-14798	by	_
82-15	14799-14802	the	_
82-16	14803-14810	MATRICS	http://maven.renci.org/NeuroBridge/neurobridge#CognitiveDisorder
82-17	14811-14820	Consensus	http://maven.renci.org/NeuroBridge/neurobridge#CognitiveDisorder
82-18	14821-14830	Cognitive	http://maven.renci.org/NeuroBridge/neurobridge#CognitiveDisorder
82-19	14831-14838	Battery	http://maven.renci.org/NeuroBridge/neurobridge#CognitiveDisorder
82-20	14839-14840	(	http://maven.renci.org/NeuroBridge/neurobridge#CognitiveDisorder
82-21	14841-14845	MCCB	http://maven.renci.org/NeuroBridge/neurobridge#CognitiveDisorder
82-22	14846-14847	)	http://maven.renci.org/NeuroBridge/neurobridge#CognitiveDisorder
82-23	14848-14854	system	_
82-24	14855-14856	,	_
82-25	14857-14862	which	_
82-26	14863-14865	is	_
82-27	14866-14874	launched	_
82-28	14875-14877	by	_
82-29	14878-14881	the	_
82-30	14882-14890	National	_
82-31	14891-14900	Institute	_
82-32	14901-14903	of	_
82-33	14904-14910	Mental	_
82-34	14911-14917	Health	_
82-35	14918-14921	and	_
82-36	14922-14929	contain	_
82-37	14930-14933	one	_
82-38	14934-14938	more	_
82-39	14939-14945	domain	_
82-40	14946-14947	,	_
82-41	14948-14954	social	_
82-42	14955-14964	cognition	_
82-43	14965-14969	than	_
82-44	14970-14976	CMINDS	_
82-45	14977-14978	,	_
82-46	14979-14982	see	_
82-47	14983-14996	supplementary	_
82-48	14997-15002	Table	_
82-49	15003-15005	IV	_
82-50	15006-15007	.	_

83-1	15008-15012	Both	_
83-2	15013-15022	cognitive	_
83-3	15023-15034	measurement	_
83-4	15035-15042	systems	_
83-5	15043-15050	include	_
83-6	15051-15063	computerized	_
83-7	15064-15082	neuropsychological	_
83-8	15083-15088	tasks	_
83-9	15089-15093	that	_
83-10	15094-15097	are	_
83-11	15098-15110	structurally	_
83-12	15111-15114	and	_
83-13	15115-15127	functionally	_
83-14	15128-15135	similar	_
83-15	15136-15137	,	_
83-16	15138-15141	and	_
83-17	15142-15145	the	_
83-18	15146-15160	neurocognitive	_
83-19	15161-15167	domain	_
83-20	15168-15176	z-scores	_
83-21	15177-15181	were	_
83-22	15182-15190	computed	_
83-23	15191-15195	from	_
83-24	15196-15201	these	_
83-25	15202-15207	tests	_
83-26	15208-15209	.	_

84-1	15210-15212	As	_
84-2	15213-15221	reported	_
84-3	15222-15224	by	_
84-4	15225-15226	,	_
84-5	15227-15233	CMINDS	http://maven.renci.org/NeuroBridge/neurobridge#25HydroxyVitaminD
84-6	15234-15236	is	_
84-7	15237-15241	very	_
84-8	15242-15249	similar	_
84-9	15250-15252	to	_
84-10	15253-15260	MATRICS	_
84-11	15261-15263	on	_
84-12	15264-15273	measuring	_
84-13	15274-15283	cognitive	_
84-14	15284-15292	deficits	_
84-15	15293-15295	in	_
84-16	15296-15309	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
84-17	15310-15311	.	_

