#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-7	Sensory	_
1-2	8-11	and	_
1-3	12-25	cross-network	_
1-4	26-39	contributions	_
1-5	40-42	to	_
1-6	43-51	response	_
1-7	52-62	inhibition	_
1-8	63-65	in	_
1-9	66-74	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-10	75-79	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-11	80-93	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-12	94-102	Patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-13	103-107	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-14	108-121	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-15	122-126	show	_
1-16	127-135	response	_
1-17	136-146	inhibition	_
1-18	147-155	deficits	_
1-19	156-161	equal	_
1-20	162-164	to	_
1-21	165-167	or	_
1-22	168-175	greater	_
1-23	176-180	than	_
1-24	181-186	those	_
1-25	187-191	seen	_
1-26	192-194	in	_
1-27	195-210	impulse-control	http://maven.renci.org/NeuroBridge/neurobridge#ImpulseControlDisorder
1-28	211-220	disorders	http://maven.renci.org/NeuroBridge/neurobridge#ImpulseControlDisorder
1-29	221-222	,	_
1-30	223-226	and	_
1-31	227-232	these	_
1-32	233-241	deficits	_
1-33	242-252	contribute	_
1-34	253-255	to	_
1-35	256-260	poor	_
1-36	261-268	outcome	_
1-37	269-270	.	_

2-1	271-278	However	_
2-2	279-280	,	_
2-3	281-287	little	_
2-4	288-290	is	_
2-5	291-296	known	_
2-6	297-302	about	_
2-7	303-306	the	_
2-8	307-314	circuit	_
2-9	315-328	abnormalities	_
2-10	329-339	underlying	_
2-11	340-344	this	_
2-12	345-355	impairment	_
2-13	356-357	.	_

3-1	358-360	To	_
3-2	361-368	address	_
3-3	369-373	this	_
3-4	374-375	,	_
3-5	376-378	we	_
3-6	379-387	examined	_
3-7	388-392	stop	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
3-8	393-399	signal	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
3-9	400-404	task	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
3-10	405-416	performance	_
3-11	417-419	in	_
3-12	420-422	21	_
3-13	423-431	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-14	432-436	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-15	437-450	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-16	451-454	and	_
3-17	455-457	21	_
3-18	458-465	healthy	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
3-19	466-474	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
3-20	475-480	using	_
3-21	481-486	event	_
3-22	487-494	related	http://maven.renci.org/NeuroBridge/neurobridge#DrugRelatedDisorder
3-23	495-504	potential	http://maven.renci.org/NeuroBridge/neurobridge#DrugRelatedDisorder
3-24	505-506	(	http://maven.renci.org/NeuroBridge/neurobridge#DrugRelatedDisorder
3-25	507-510	ERP	http://maven.renci.org/NeuroBridge/neurobridge#DrugRelatedDisorder
3-26	511-512	)	http://maven.renci.org/NeuroBridge/neurobridge#DrugRelatedDisorder
3-27	513-516	and	_
3-28	517-524	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
3-29	525-530	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
3-30	531-541	functional	_
3-31	542-554	connectivity	_
3-32	555-556	.	_

4-1	557-565	Patients	_
4-2	566-572	showed	_
4-3	573-582	prolonged	_
4-4	583-587	stop	_
4-5	588-594	signal	_
4-6	595-603	reaction	_
4-7	604-608	time	_
4-8	609-610	(	_
4-9	611-615	SSRT	_
4-10	616-617	)	_
4-11	618-621	and	_
4-12	622-629	reduced	_
4-13	630-632	N1	_
4-14	633-634	,	_
4-15	635-637	N2	_
4-16	638-639	,	_
4-17	640-643	and	_
4-18	644-646	P3	_
4-19	647-657	amplitudes	_
4-20	658-666	compared	_
4-21	667-669	to	_
4-22	670-678	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
4-23	679-680	.	_

5-1	681-687	Across	_
5-2	688-694	groups	_
5-3	695-696	,	_
5-4	697-699	P3	_
5-5	700-710	amplitudes	_
5-6	711-715	were	_
5-7	716-723	maximal	_
5-8	724-729	after	_
5-9	730-734	SSRT	_
5-10	735-736	(	_
5-11	737-741	i.e.	_
5-12	742-743	,	_
5-13	744-749	after	_
5-14	750-753	the	_
5-15	754-758	time	_
5-16	759-769	associated	_
5-17	770-774	with	_
5-18	775-778	the	_
5-19	779-787	decision	_
5-20	788-790	to	_
5-21	791-795	stop	_
5-22	796-804	occurred	_
5-23	805-806	)	_
5-24	807-808	,	_
5-25	809-819	suggesting	_
5-26	820-824	that	_
5-27	825-829	this	_
5-28	830-839	component	_
5-29	840-847	indexed	_
5-30	848-856	response	_
5-31	857-867	monitoring	_
5-32	868-869	.	_

6-1	870-878	Multiple	_
6-2	879-889	regression	_
6-3	890-898	analyses	_
6-4	899-905	showed	_
6-5	906-910	that	_
6-6	911-917	longer	_
6-7	918-923	SSRTs	_
6-8	924-928	were	_
6-9	929-942	independently	_
6-10	943-950	related	_
6-11	951-953	to	_
6-12	954-955	1	_
6-13	956-957	)	_
6-14	958-965	patient	_
6-15	966-972	status	_
6-16	973-974	,	_
6-17	975-976	2	_
6-18	977-978	)	_
6-19	979-986	reduced	_
6-20	987-989	N1	_
6-21	990-999	amplitude	_
6-22	1000-1002	on	_
6-23	1003-1013	successful	_
6-24	1014-1018	stop	_
6-25	1019-1025	trials	_
6-26	1026-1029	and	_
6-27	1030-1031	3	_
6-28	1032-1033	)	_
6-29	1034-1041	reduced	_
6-30	1042-1056	anticorrelated	_
6-31	1057-1064	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
6-32	1065-1070	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
6-33	1071-1081	functional	_
6-34	1082-1094	connectivity	_
6-35	1095-1102	between	_
6-36	1103-1109	visual	_
6-37	1110-1113	and	_
6-38	1114-1128	frontoparietal	_
6-39	1129-1137	cortical	_
6-40	1138-1146	networks	_
6-41	1147-1148	.	_

7-1	1149-1153	This	_
7-2	1154-1159	study	_
7-3	1160-1164	used	_
7-4	1165-1166	a	_
7-5	1167-1175	combined	_
7-6	1176-1186	multimodal	_
7-7	1187-1194	imaging	_
7-8	1195-1203	approach	_
7-9	1204-1206	to	_
7-10	1207-1213	better	_
7-11	1214-1224	understand	_
7-12	1225-1228	the	_
7-13	1229-1236	network	_
7-14	1237-1250	abnormalities	_
7-15	1251-1255	that	_
7-16	1256-1264	underlie	_
7-17	1265-1273	response	_
7-18	1274-1284	inhibition	_
7-19	1285-1287	in	_
7-20	1288-1301	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
7-21	1302-1303	.	_

8-1	1304-1306	It	_
8-2	1307-1309	is	_
8-3	1310-1313	the	_
8-4	1314-1319	first	_
8-5	1320-1322	of	_
8-6	1323-1326	its	_
8-7	1327-1331	kind	_
8-8	1332-1334	to	_
8-9	1335-1347	specifically	_
8-10	1348-1354	assess	_
8-11	1355-1358	the	_
8-12	1359-1364	brain	_
8-13	1365-1367	's	_
8-14	1368-1375	resting	_
8-15	1376-1381	state	_
8-16	1382-1392	functional	_
8-17	1393-1405	architecture	_
8-18	1406-1408	in	_
8-19	1409-1420	combination	_
8-20	1421-1425	with	_
8-21	1426-1436	behavioral	_
8-22	1437-1440	and	_
8-23	1441-1444	ERP	_
8-24	1445-1452	methods	_
8-25	1453-1455	to	_
8-26	1456-1467	investigate	_
8-27	1468-1476	response	_
8-28	1477-1487	inhibition	_
8-29	1488-1490	in	_
8-30	1491-1504	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
8-31	1505-1506	.	_

9-1	1507-1517	Highlights	_
9-2	1518-1524	People	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
9-3	1525-1529	with	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
9-4	1530-1543	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
9-5	1544-1548	show	_
9-6	1549-1557	deficits	_
9-7	1558-1560	in	_
9-8	1561-1569	response	_
9-9	1570-1580	inhibition	_
9-10	1581-1589	measured	_
9-11	1590-1595	using	_
9-12	1596-1606	behavioral	_
9-13	1607-1610	and	_
9-14	1611-1614	ERP	_
9-15	1615-1622	methods	_
9-16	1623-1624	.	_

10-1	1625-1635	Behavioral	_
10-2	1636-1639	and	_
10-3	1640-1643	ERP	_
10-4	1644-1652	measures	_
10-5	1653-1655	of	_
10-6	1656-1664	response	_
10-7	1665-1675	inhibition	_
10-8	1676-1679	are	_
10-9	1680-1690	correlated	_
10-10	1691-1692	.	_

11-1	1693-1700	Patient	_
11-2	1701-1707	status	_
11-3	1708-1709	,	_
11-4	1710-1717	reduced	_
11-5	1718-1720	N1	_
11-6	1721-1722	,	_
11-7	1723-1726	and	_
11-8	1727-1733	higher	_
11-9	1734-1741	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
11-10	1742-1747	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
11-11	1748-1758	functional	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
11-12	1759-1771	connectivity	_
11-13	1772-1782	separately	_
11-14	1783-1792	predicted	_
11-15	1793-1799	poorer	_
11-16	1800-1808	response	_
11-17	1809-1819	inhibition	_
11-18	1820-1821	.	_

12-1	1822-1826	This	_
12-2	1827-1832	study	_
12-3	1833-1844	underscores	_
12-4	1845-1848	the	_
12-5	1849-1854	value	_
12-6	1855-1857	of	_
12-7	1858-1863	using	_
12-8	1864-1874	multimodal	_
12-9	1875-1882	imaging	_
12-10	1883-1885	to	_
12-11	1886-1896	understand	_
12-12	1897-1905	response	_
12-13	1906-1916	inhibition	_
12-14	1917-1925	deficits	_
12-15	1926-1928	in	_
12-16	1929-1942	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
12-17	1943-1944	.	_

13-1	1945-1954	Materials	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
13-2	1955-1958	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
13-3	1959-1966	methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
13-4	1967-1979	Participants	_
13-5	1980-1984	Data	_
13-6	1985-1989	were	_
13-7	1990-1998	analyzed	_
13-8	1999-2003	from	_
13-9	2004-2006	42	_
13-10	2007-2019	participants	_
13-11	2020-2021	(	_
13-12	2022-2024	21	_
13-13	2025-2033	patients	_
13-14	2034-2035	)	_
13-15	2036-2037	.	_

14-1	2038-2040	Of	_
14-2	2041-2046	these	_
14-3	2047-2048	,	_
14-4	2049-2051	31	_
14-5	2052-2053	(	_
14-6	2054-2056	17	_
14-7	2057-2065	patients	_
14-8	2066-2067	)	_
14-9	2068-2071	had	_
14-10	2072-2079	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
14-11	2080-2085	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
14-12	2086-2090	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
14-13	2091-2095	data	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
14-14	2096-2097	.	_

15-1	2098-2106	Patients	_
15-2	2107-2111	were	_
15-3	2112-2121	diagnosed	_
15-4	2122-2126	with	_
15-5	2127-2140	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
15-6	2141-2143	or	_
15-7	2144-2159	schizoaffective	http://maven.renci.org/NeuroBridge/neurobridge#BipolarTypeSchizoaffectiveDisorder
15-8	2160-2168	disorder	http://maven.renci.org/NeuroBridge/neurobridge#BipolarTypeSchizoaffectiveDisorder
15-9	2169-2170	,	_
15-10	2171-2180	confirmed	_
15-11	2181-2183	by	_
15-12	2184-2187	the	_
15-13	2188-2198	Structured	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-14	2199-2207	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-15	2208-2217	Interview	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-16	2218-2221	for	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-17	2222-2231	DSM-IV-TR	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
15-18	2232-2233	.	_

16-1	2234-2242	Controls	_
16-2	2243-2246	had	_
16-3	2247-2249	no	_
16-4	2250-2255	major	_
16-5	2256-2260	Axis	_
16-6	2261-2262	I	_
16-7	2263-2272	diagnoses	_
16-8	2273-2274	.	_

17-1	2275-2287	Participants	_
17-2	2288-2291	had	_
17-3	2292-2294	no	_
17-4	2295-2304	substance	_
17-5	2305-2308	use	_
17-6	2309-2318	disorders	_
17-7	2319-2322	for	_
17-8	2323-2325	≥3	_
17-9	2326-2332	months	_
17-10	2333-2342	preceding	_
17-11	2343-2353	enrollment	_
17-12	2354-2355	.	_

18-1	2356-2358	We	_
18-2	2359-2371	administered	_
18-3	2372-2375	the	_
18-4	2376-2384	Positive	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
18-5	2385-2388	and	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
18-6	2389-2397	Negative	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
18-7	2398-2406	Syndrome	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
18-8	2407-2412	Scale	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
18-9	2413-2414	(	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
18-10	2415-2420	PANSS	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
18-11	2421-2422	)	http://maven.renci.org/NeuroBridge/neurobridge#PositiveandNegativeSyndromeScale
18-12	2423-2425	to	_
18-13	2426-2430	rate	_
18-14	2431-2446	psychopathology	_
18-15	2447-2449	in	_
18-16	2450-2458	patients	_
18-17	2459-2460	,	_
18-18	2461-2465	with	_
18-19	2466-2472	scores	_
18-20	2473-2481	analyzed	_
18-21	2482-2487	using	_
18-22	2488-2489	a	_
18-23	2490-2494	five	_
18-24	2495-2501	factor	_
18-25	2502-2507	model	_
18-26	2508-2509	.	_

19-1	2510-2523	Antipsychotic	_
19-2	2524-2531	dosages	_
19-3	2532-2536	were	_
19-4	2537-2546	converted	_
19-5	2547-2549	to	_
19-6	2550-2564	chlorpromazine	_
19-7	2565-2576	equivalents	_
19-8	2577-2578	.	_

20-1	2579-2582	For	_
20-2	2583-2586	ERP	_
20-3	2587-2588	,	_
20-4	2589-2591	an	_
20-5	2592-2602	additional	_
20-6	2603-2604	9	_
20-7	2605-2613	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
20-8	2614-2617	and	_
20-9	2618-2619	5	_
20-10	2620-2628	patients	_
20-11	2629-2633	were	_
20-12	2634-2642	excluded	_
20-13	2643-2646	for	_
20-14	2647-2652	noisy	_
20-15	2653-2656	EEG	_
20-16	2657-2661	data	_
20-17	2662-2663	,	_
20-18	2664-2667	and	_
20-19	2668-2669	1	_
20-20	2670-2677	control	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
20-21	2678-2681	and	_
20-22	2682-2683	4	_
20-23	2684-2692	patients	_
20-24	2693-2696	did	_
20-25	2697-2700	not	_
20-26	2701-2705	meet	_
20-27	2706-2717	performance	_
20-28	2718-2726	criteria	_
20-29	2727-2734	adapted	_
20-30	2735-2739	from	_
20-31	2740-2741	.	_

21-1	2742-2750	Included	_
21-2	2751-2754	and	_
21-3	2755-2763	excluded	_
21-4	2764-2776	participants	_
21-5	2777-2780	did	_
21-6	2781-2784	not	_
21-7	2785-2791	differ	_
21-8	2792-2794	on	_
21-9	2795-2806	demographic	_
21-10	2807-2816	variables	_
21-11	2817-2818	.	_

22-1	2819-2824	After	_
22-2	2825-2828	all	_
22-3	2829-2839	exclusions	_
22-4	2840-2841	(	_
22-5	2842-2845	see	_
22-6	2846-2849	MRI	_
22-7	2850-2860	processing	_
22-8	2861-2868	section	_
22-9	2869-2870	,	_
22-10	2871-2876	below	_
22-11	2877-2878	)	_
22-12	2879-2880	,	_
22-13	2881-2884	the	_
22-14	2885-2890	final	_
22-15	2891-2897	sample	_
22-16	2898-2901	was	_
22-17	2902-2904	21	_
22-18	2905-2913	patients	_
22-19	2914-2917	and	_
22-20	2918-2920	21	_
22-21	2921-2929	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
22-22	2930-2933	for	_
22-23	2934-2937	ERP	_
22-24	2938-2941	and	_
22-25	2942-2944	16	_
22-26	2945-2953	patients	_
22-27	2954-2957	and	_
22-28	2958-2960	14	_
22-29	2961-2969	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
22-30	2970-2973	for	_
22-31	2974-2981	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
22-32	2982-2987	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
22-33	2988-2992	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
22-34	2993-2994	.	_

23-1	2995-2998	The	_
23-2	2999-3004	local	_
23-3	3005-3018	institutional	_
23-4	3019-3025	review	_
23-5	3026-3031	board	_
23-6	3032-3040	approved	_
23-7	3041-3044	all	_
23-8	3045-3055	procedures	_
23-9	3056-3057	,	_
23-10	3058-3063	which	_
23-11	3064-3068	were	_
23-12	3069-3071	in	_
23-13	3072-3082	compliance	_
23-14	3083-3087	with	_
23-15	3088-3091	the	_
23-16	3092-3096	Code	_
23-17	3097-3099	of	_
23-18	3100-3106	Ethics	_
23-19	3107-3109	of	_
23-20	3110-3113	the	_
23-21	3114-3119	World	_
23-22	3120-3127	Medical	_
23-23	3128-3139	Association	_
23-24	3140-3141	(	_
23-25	3142-3153	Declaration	_
23-26	3154-3156	of	_
23-27	3157-3165	Helsinki	_
23-28	3166-3167	)	_
23-29	3168-3169	.	_

24-1	3170-3178	Informed	_
24-2	3179-3186	consent	_
24-3	3187-3190	was	_
24-4	3191-3199	obtained	_
24-5	3200-3204	from	_
24-6	3205-3208	all	_
24-7	3209-3219	individual	_
24-8	3220-3232	participants	_
24-9	3233-3241	included	_
24-10	3242-3244	in	_
24-11	3245-3248	the	_
24-12	3249-3254	study	_
24-13	3255-3256	.	_

25-1	3257-3267	Procedures	_
25-2	3268-3271	ERP	_
25-3	3272-3273	A	_
25-4	3274-3284	64-channel	_
25-5	3285-3294	electrode	_
25-6	3295-3298	cap	_
25-7	3299-3302	was	_
25-8	3303-3307	used	_
25-9	3308-3310	to	_
25-10	3311-3318	acquire	_
25-11	3319-3329	continuous	_
25-12	3330-3333	EEG	_
25-13	3334-3342	arranged	_
25-14	3343-3348	using	_
25-15	3349-3352	the	_
25-16	3353-3361	Advanced	_
25-17	3362-3377	NeuroTechnology	_
25-18	3378-3387	recording	_
25-19	3388-3394	system	_
25-20	3395-3396	(	_
25-21	3397-3406	Entschede	_
25-22	3407-3408	,	_
25-23	3409-3412	The	_
25-24	3413-3424	Netherlands	_
25-25	3425-3426	)	_
25-26	3427-3428	,	_
25-27	3429-3439	referenced	_
25-28	3440-3442	to	_
25-29	3443-3446	the	_
25-30	3447-3451	nose	_
25-31	3452-3453	.	_

26-1	3454-3464	Impedances	_
26-2	3465-3469	were	_
26-3	3470-3480	maintained	_
26-4	3481-3486	below	_
26-5	3487-3490	5kΩ	_
26-6	3491-3501	throughout	_
26-7	3502-3505	the	_
26-8	3506-3513	testing	_
26-9	3514-3521	session	_
26-10	3522-3523	.	_

27-1	3524-3528	Data	_
27-2	3529-3533	were	_
27-3	3534-3543	digitized	_
27-4	3544-3546	at	_
27-5	3547-3550	512	_
27-6	3551-3553	Hz	_
27-7	3554-3555	.	_

28-1	3556-3569	Preprocessing	_
28-2	3570-3573	was	_
28-3	3574-3578	done	_
28-4	3579-3584	using	_
28-5	3585-3590	Brain	_
28-6	3591-3601	Electrical	_
28-7	3602-3608	Source	_
28-8	3609-3617	Analysis	_
28-9	3618-3626	software	_
28-10	3627-3628	(	_
28-11	3629-3633	BESA	_
28-12	3634-3635	;	_
28-13	3636-3646	Gräfelfing	_
28-14	3647-3648	,	_
28-15	3649-3656	Germany	_
28-16	3657-3658	)	_
28-17	3659-3660	.	_

29-1	3661-3664	Bad	_
29-2	3665-3673	channels	_
29-3	3674-3678	were	_
29-4	3679-3691	interpolated	_
29-5	3692-3694	if	_
29-6	3695-3703	possible	_
29-7	3704-3706	or	_
29-8	3707-3717	eliminated	_
29-9	3718-3721	and	_
29-10	3722-3726	were	_
29-11	3727-3734	limited	_
29-12	3735-3737	to	_
29-13	3738-3740	≤9	_
29-14	3741-3744	per	_
29-15	3745-3752	subject	_
29-16	3753-3754	.	_

30-1	3755-3758	The	_
30-2	3759-3765	number	_
30-3	3766-3768	of	_
30-4	3769-3781	interpolated	_
30-5	3782-3790	channels	_
30-6	3791-3794	did	_
30-7	3795-3798	not	_
30-8	3799-3805	differ	_
30-9	3806-3813	between	_
30-10	3814-3820	groups	_
30-11	3821-3822	(	_
30-12	3823-3827	mean	_
30-13	3828-3829	=	_
30-14	3830-3833	4.4	_
30-15	3834-3835	±	_
30-16	3836-3839	2.6	_
30-17	3840-3841	,	_
30-18	3842-3843	p	_
30-19	3844-3845	=	_
30-20	3846-3850	0.86	_
30-21	3851-3852	)	_
30-22	3853-3854	.	_

31-1	3855-3859	Data	_
31-2	3860-3864	were	_
31-3	3865-3873	imported	_
31-4	3874-3878	into	_
31-5	3879-3885	EEGLAB	_
31-6	3886-3889	and	_
31-7	3890-3899	subjected	_
31-8	3900-3902	to	_
31-9	3903-3914	independent	_
31-10	3915-3925	components	_
31-11	3926-3934	analysis	_
31-12	3935-3936	(	_
31-13	3937-3940	ICA	_
31-14	3941-3942	)	_
31-15	3943-3945	to	_
31-16	3946-3952	remove	_
31-17	3953-3962	eye-blink	_
31-18	3963-3966	and	_
31-19	3967-3982	saccade-related	_
31-20	3983-3993	components	_
31-21	3994-3995	(	_
31-22	3996-3998	≤2	_
31-23	3999-4002	per	_
31-24	4003-4010	subject	_
31-25	4011-4012	)	_
31-26	4013-4014	.	_

32-1	4015-4022	Cleaned	_
32-2	4023-4027	data	_
32-3	4028-4032	were	_
32-4	4033-4037	then	_
32-5	4038-4049	re-imported	_
32-6	4050-4054	into	_
32-7	4055-4059	BESA	_
32-8	4060-4063	and	_
32-9	4064-4076	rereferenced	_
32-10	4077-4079	to	_
32-11	4080-4086	common	_
32-12	4087-4091	ears	_
32-13	4092-4093	.	_

33-1	4094-4103	Extracted	_
33-2	4104-4110	epochs	_
33-3	4111-4117	ranged	_
33-4	4118-4122	from	_
33-5	4123-4126	100	_
33-6	4127-4129	ms	_
33-7	4130-4142	pre-stimulus	_
33-8	4143-4145	to	_
33-9	4146-4149	700	_
33-10	4150-4152	ms	_
33-11	4153-4166	post-stimulus	_
33-12	4167-4168	.	_

34-1	4169-4175	Epochs	_
34-2	4176-4180	were	_
34-3	4181-4199	baseline-corrected	_
34-4	4200-4201	(	_
34-5	4202-4210	baseline	_
34-6	4211-4212	:	_
34-7	4213-4217	-100	_
34-8	4218-4220	ms	_
34-9	4221-4223	to	_
34-10	4224-4232	stimulus	_
34-11	4233-4238	onset	_
34-12	4239-4240	)	_
34-13	4241-4242	.	_

35-1	4243-4246	The	_
35-2	4247-4250	ICA	_
35-3	4251-4253	is	_
35-4	4254-4264	especially	_
35-5	4265-4274	effective	_
35-6	4275-4278	for	_
35-7	4279-4286	removal	_
35-8	4287-4289	of	_
35-9	4290-4295	blink	_
35-10	4296-4305	artifacts	_
35-11	4306-4307	,	_
35-12	4308-4313	which	_
35-13	4314-4319	occur	_
35-14	4320-4330	frequently	_
35-15	4331-4337	during	_
35-16	4338-4341	the	_
35-17	4342-4350	tracings	_
35-18	4351-4352	.	_

36-1	4353-4360	However	_
36-2	4361-4362	,	_
36-3	4363-4367	they	_
36-4	4368-4371	are	_
36-5	4372-4376	less	_
36-6	4377-4386	effective	_
36-7	4387-4389	in	_
36-8	4390-4398	removing	_
36-9	4399-4403	more	_
36-10	4404-4415	infrequency	_
36-11	4416-4425	artifacts	_
36-12	4426-4427	(	_
36-13	4428-4431	e.g	_
36-14	4432-4433	.	_

37-1	4434-4440	random	_
37-2	4441-4450	movements	_
37-3	4451-4452	)	_
37-4	4453-4454	.	_

38-1	4455-4459	Such	_
38-2	4460-4469	artifacts	_
38-3	4470-4472	as	_
38-4	4473-4477	well	_
38-5	4478-4480	as	_
38-6	4481-4490	potential	_
38-7	4491-4499	residual	_
38-8	4500-4506	blinks	_
38-9	4507-4511	must	_
38-10	4512-4514	be	_
38-11	4515-4522	removed	_
38-12	4523-4525	by	_
38-13	4526-4541	threshold-based	_
38-14	4542-4550	artifact	_
38-15	4551-4560	rejection	_
38-16	4561-4562	.	_

39-1	4563-4566	The	_
39-2	4567-4573	result	_
39-3	4574-4577	was	_
39-4	4578-4582	that	_
39-5	4583-4587	BESA	_
39-6	4588-4595	removed	_
39-7	4596-4597	<	_
39-8	4598-4600	15	_
39-9	4601-4602	%	_
39-10	4603-4605	of	_
39-11	4606-4612	trials	_
39-12	4613-4618	after	_
39-13	4619-4622	the	_
39-14	4623-4626	ICA	_
39-15	4627-4631	step	_
39-16	4632-4633	.	_

40-1	4634-4642	Normally	_
40-2	4643-4644	,	_
40-3	4645-4654	rejection	_
40-4	4655-4660	rates	_
40-5	4661-4664	are	_
40-6	4665-4669	much	_
40-7	4670-4676	higher	_
40-8	4677-4678	.	_

41-1	4679-4683	Thus	_
41-2	4684-4685	,	_
41-3	4686-4688	by	_
41-4	4689-4694	using	_
41-5	4695-4698	ICA	_
41-6	4699-4704	first	_
41-7	4705-4706	,	_
41-8	4707-4709	we	_
41-9	4710-4714	were	_
41-10	4715-4719	able	_
41-11	4720-4722	to	_
41-12	4723-4731	increase	_
41-13	4732-4735	the	_
41-14	4736-4742	number	_
41-15	4743-4745	of	_
41-16	4746-4752	trials	_
41-17	4753-4755	in	_
41-18	4756-4759	our	_
41-19	4760-4768	analyses	_
41-20	4769-4770	.	_

42-1	4771-4775	Data	_
42-2	4776-4780	were	_
42-3	4781-4785	then	_
42-4	4786-4794	filtered	_
42-5	4795-4799	with	_
42-6	4800-4801	a	_
42-7	4802-4811	high-pass	_
42-8	4812-4818	filter	_
42-9	4819-4820	(	_
42-10	4821-4824	0.5	_
42-11	4825-4827	Hz	_
42-12	4828-4829	,	_
42-13	4830-4840	6db/octave	_
42-14	4841-4842	)	_
42-15	4843-4844	,	_
42-16	4845-4846	a	_
42-17	4847-4855	low-pass	_
42-18	4856-4862	filter	_
42-19	4863-4864	(	_
42-20	4865-4867	40	_
42-21	4868-4870	Hz	_
42-22	4871-4872	,	_
42-23	4873-4884	48db/octave	_
42-24	4885-4886	)	_
42-25	4887-4888	,	_
42-26	4889-4892	and	_
42-27	4893-4894	a	_
42-28	4895-4900	notch	_
42-29	4901-4907	filter	_
42-30	4908-4909	(	_
42-31	4910-4912	60	_
42-32	4913-4915	Hz	_
42-33	4916-4917	)	_
42-34	4918-4919	.	_

43-1	4920-4925	Based	_
43-2	4926-4928	on	_
43-3	4929-4932	the	_
43-4	4933-4938	scalp	_
43-5	4939-4949	topography	_
43-6	4950-4952	in	_
43-7	4953-4960	healthy	_
43-8	4961-4969	controls	_
43-9	4970-4971	,	_
43-10	4972-4976	ROIs	_
43-11	4977-4981	were	_
43-12	4982-4989	created	_
43-13	4990-4993	for	_
43-14	4994-4996	N1	_
43-15	4997-4998	s	_
43-16	4999-5000	(	_
43-17	5001-5003	P3	_
43-18	5004-5005	,	_
43-19	5006-5008	P4	_
43-20	5009-5010	,	_
43-21	5011-5013	P7	_
43-22	5014-5015	,	_
43-23	5016-5018	P8	_
43-24	5019-5020	,	_
43-25	5021-5023	O1	_
43-26	5024-5025	,	_
43-27	5026-5028	O2	_
43-28	5029-5030	,	_
43-29	5031-5033	Oz	_
43-30	5034-5035	)	_
43-31	5036-5037	,	_
43-32	5038-5040	N2	_
43-33	5041-5042	s	_
43-34	5043-5044	(	_
43-35	5045-5047	Fz	_
43-36	5048-5049	,	_
43-37	5050-5052	Cz	_
43-38	5053-5054	)	_
43-39	5055-5058	and	_
43-40	5059-5062	P3s	_
43-41	5063-5064	(	_
43-42	5065-5067	C3	_
43-43	5068-5069	,	_
43-44	5070-5072	C4	_
43-45	5073-5074	,	_
43-46	5075-5077	P3	_
43-47	5078-5079	,	_
43-48	5080-5082	P4	_
43-49	5083-5084	,	_
43-50	5085-5087	Cz	_
43-51	5088-5089	,	_
43-52	5090-5092	Pz	_
43-53	5093-5094	)	_
43-54	5095-5096	.	_

44-1	5097-5105	Voltages	_
44-2	5106-5110	were	_
44-3	5111-5119	averaged	_
44-4	5120-5126	across	_
44-5	5127-5132	sites	_
44-6	5133-5136	for	_
44-7	5137-5142	these	_
44-8	5143-5147	ROIs	_
44-9	5148-5149	.	_

45-1	5150-5162	Participants	_
45-2	5163-5172	completed	_
45-3	5173-5177	four	_
45-4	5178-5184	blocks	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
45-5	5185-5187	of	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
45-6	5188-5189	a	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
45-7	5190-5196	visual	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
45-8	5197-5201	stop	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
45-9	5202-5208	signal	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
45-10	5209-5213	task	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
45-11	5214-5224	programmed	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
45-12	5225-5230	using	_
45-13	5231-5243	Presentation	_
45-14	5244-5252	Software	_
45-15	5253-5254	(	_
45-16	5255-5270	Neurobehavioral	_
45-17	5271-5278	Systems	_
45-18	5279-5280	,	_
45-19	5281-5287	Albany	_
45-20	5288-5289	,	_
45-21	5290-5292	CA	_
45-22	5293-5294	)	_
45-23	5295-5296	.	_

46-1	5297-5302	There	_
46-2	5303-5307	were	_
46-3	5308-5311	720	_
46-4	5312-5314	go	_
46-5	5315-5318	and	_
46-6	5319-5322	238	_
46-7	5323-5327	stop	_
46-8	5328-5334	trials	_
46-9	5335-5336	.	_

47-1	5337-5339	On	_
47-2	5340-5344	each	_
47-3	5345-5350	trial	_
47-4	5351-5352	,	_
47-5	5353-5365	participants	_
47-6	5366-5369	saw	_
47-7	5370-5371	a	_
47-8	5372-5380	fixation	_
47-9	5381-5389	followed	_
47-10	5390-5392	by	_
47-11	5393-5395	an	_
47-12	5396-5397	X	_
47-13	5398-5400	or	_
47-14	5401-5402	O	_
47-15	5403-5406	for	_
47-16	5407-5411	1250	_
47-17	5412-5415	ms.	_
47-18	5416-5418	On	_
47-19	5419-5421	go	_
47-20	5422-5428	trials	_
47-21	5429-5430	,	_
47-22	5431-5443	participants	_
47-23	5444-5453	responded	_
47-24	5454-5458	with	_
47-25	5459-5462	the	_
47-26	5463-5467	left	_
47-27	5468-5469	(	_
47-28	5470-5471	X	_
47-29	5472-5473	)	_
47-30	5474-5476	or	_
47-31	5477-5482	right	_
47-32	5483-5484	(	_
47-33	5485-5486	O	_
47-34	5487-5488	)	_
47-35	5489-5494	mouse	_
47-36	5495-5501	button	_
47-37	5502-5507	using	_
47-38	5508-5513	their	_
47-39	5514-5519	right	_
47-40	5520-5524	hand	_
47-41	5525-5526	.	_

48-1	5527-5529	On	_
48-2	5530-5534	stop	_
48-3	5535-5541	trials	_
48-4	5542-5543	,	_
48-5	5544-5545	a	_
48-6	5546-5551	large	_
48-7	5552-5555	red	_
48-8	5556-5562	square	_
48-9	5563-5566	was	_
48-10	5567-5579	superimposed	_
48-11	5580-5582	on	_
48-12	5583-5586	the	_
48-13	5587-5593	target	_
48-14	5594-5597	for	_
48-15	5598-5601	267	_
48-16	5602-5604	ms	_
48-17	5605-5606	.	_

49-1	5607-5610	The	_
49-2	5611-5614	SSD	_
49-3	5615-5618	was	_
49-4	5619-5628	initially	_
49-5	5629-5632	set	_
49-6	5633-5635	at	_
49-7	5636-5639	267	_
49-8	5640-5642	ms	_
49-9	5643-5646	and	_
49-10	5647-5655	titrated	_
49-11	5656-5658	in	_
49-12	5659-5661	50	_
49-13	5662-5664	ms	_
49-14	5665-5670	steps	_
49-15	5671-5673	to	_
49-16	5674-5678	vary	_
49-17	5679-5683	task	_
49-18	5684-5694	difficulty	_
49-19	5695-5696	(	_
49-20	5697-5702	range	_
49-21	5703-5709	67–767	_
49-22	5710-5712	ms	_
49-23	5713-5714	)	_
49-24	5715-5716	.	_

50-1	5717-5721	SSRT	_
50-2	5722-5725	was	_
50-3	5726-5734	computed	_
50-4	5735-5737	as	_
50-5	5738-5741	the	_
50-6	5742-5752	difference	_
50-7	5753-5760	between	_
50-8	5761-5767	median	_
50-9	5768-5770	go	_
50-10	5771-5779	reaction	_
50-11	5780-5784	time	_
50-12	5785-5786	(	_
50-13	5787-5789	RT	_
50-14	5790-5791	)	_
50-15	5792-5795	and	_
50-16	5796-5802	median	_
50-17	5803-5806	SSD	_
50-18	5807-5808	.	_

51-1	5809-5812	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
51-2	5813-5821	Scanning	_
51-3	5822-5826	took	_
51-4	5827-5832	place	_
51-5	5833-5835	at	_
51-6	5836-5839	NKI	_
51-7	5840-5842	's	_
51-8	5843-5849	Center	_
51-9	5850-5853	for	_
51-10	5854-5864	Biomedical	_
51-11	5865-5872	Imaging	_
51-12	5873-5876	and	_
51-13	5877-5892	Neuromodulation	_
51-14	5893-5894	.	_

52-1	5895-5897	We	_
52-2	5898-5906	acquired	_
52-3	5907-5909	an	_
52-4	5910-5916	MPRAGE	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
52-5	5917-5918	(	_
52-6	5919-5921	TR	_
52-7	5922-5923	=	_
52-8	5924-5928	2500	_
52-9	5929-5931	ms	_
52-10	5932-5933	,	_
52-11	5934-5936	TE	_
52-12	5937-5938	=	_
52-13	5939-5942	3.5	_
52-14	5943-5945	ms	_
52-15	5946-5947	,	_
52-16	5948-5950	TI	_
52-17	5951-5952	=	_
52-18	5953-5957	1200	_
52-19	5958-5960	ms	_
52-20	5961-5962	,	_
52-21	5963-5969	matrix	_
52-22	5970-5971	=	_
52-23	5972-5975	256	_
52-24	5976-5977	×	_
52-25	5978-5981	256	_
52-26	5982-5983	,	_
52-27	5984-5987	FOV	_
52-28	5988-5989	=	_
52-29	5990-5993	256	_
52-30	5994-5996	mm	_
52-31	5997-5998	,	_
52-32	5999-6002	192	_
52-33	6003-6004	1	_
52-34	6005-6007	mm	_
52-35	6008-6014	slices	_
52-36	6015-6016	,	_
52-37	6017-6019	no	_
52-38	6020-6023	gap	_
52-39	6024-6025	,	_
52-40	6026-6038	acceleration	_
52-41	6039-6045	factor	_
52-42	6046-6047	=	_
52-43	6048-6049	1	_
52-44	6050-6052	or	_
52-45	6053-6054	2	_
52-46	6055-6056	)	_
52-47	6057-6058	.	_

53-1	6059-6064	Blood	_
53-2	6065-6076	oxygenation	_
53-3	6077-6082	level	http://maven.renci.org/NeuroBridge/neurobridge#DrugDependence
53-4	6083-6092	dependent	http://maven.renci.org/NeuroBridge/neurobridge#DrugDependence
53-5	6093-6094	(	http://maven.renci.org/NeuroBridge/neurobridge#DrugDependence
53-6	6095-6099	BOLD	http://maven.renci.org/NeuroBridge/neurobridge#DrugDependence
53-7	6100-6101	)	http://maven.renci.org/NeuroBridge/neurobridge#DrugDependence
53-8	6102-6106	data	_
53-9	6107-6111	were	_
53-10	6112-6120	acquired	_
53-11	6121-6127	during	_
53-12	6128-6135	resting	_
53-13	6136-6141	state	_
53-14	6142-6143	.	_

54-1	6144-6151	Resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
54-2	6152-6157	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
54-3	6158-6162	data	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
54-4	6163-6167	were	_
54-5	6168-6176	acquired	_
54-6	6177-6179	in	_
54-7	6180-6181	a	_
54-8	6182-6186	scan	_
54-9	6187-6191	with	_
54-10	6192-6196	eyes	_
54-11	6197-6203	closed	_
54-12	6204-6205	(	_
54-13	6206-6208	TR	_
54-14	6209-6210	=	_
54-15	6211-6215	2000	_
54-16	6216-6218	ms	_
54-17	6219-6220	,	_
54-18	6221-6223	TE	_
54-19	6224-6225	=	_
54-20	6226-6228	30	_
54-21	6229-6231	ms	_
54-22	6232-6233	,	_
54-23	6234-6240	matrix	_
54-24	6241-6242	=	_
54-25	6243-6245	96	_
54-26	6246-6247	×	_
54-27	6248-6250	96	_
54-28	6251-6252	,	_
54-29	6253-6256	FOV	_
54-30	6257-6258	=	_
54-31	6259-6262	240	_
54-32	6263-6265	mm	_
54-33	6266-6267	,	_
54-34	6268-6273	34–36	_
54-35	6274-6277	2.8	_
54-36	6278-6280	mm	_
54-37	6281-6287	slices	_
54-38	6288-6289	,	_
54-39	6290-6293	0.7	_
54-40	6294-6296	mm	_
54-41	6297-6300	gap	_
54-42	6301-6302	,	_
54-43	6303-6315	acceleration	_
54-44	6316-6322	factor	_
54-45	6323-6324	=	_
54-46	6325-6326	2	_
54-47	6327-6328	)	_
54-48	6329-6330	.	_

55-1	6331-6338	Because	_
55-2	6339-6341	of	_
55-3	6342-6353	differences	_
55-4	6354-6356	in	_
55-5	6357-6360	the	_
55-6	6361-6367	length	_
55-7	6368-6370	of	_
55-8	6371-6378	resting	_
55-9	6379-6384	state	_
55-10	6385-6390	scans	_
55-11	6391-6392	,	_
55-12	6393-6397	they	_
55-13	6398-6402	were	_
55-14	6403-6410	limited	_
55-15	6411-6413	to	_
55-16	6414-6417	the	_
55-17	6418-6423	first	_
55-18	6424-6427	150	_
55-19	6428-6435	volumes	_
55-20	6436-6437	.	_

56-1	6438-6441	All	_
56-2	6442-6454	participants	_
56-3	6455-6463	verified	_
56-4	6464-6475	wakefulness	_
56-5	6476-6482	during	_
56-6	6483-6486	the	_
56-7	6487-6494	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
56-8	6495-6500	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
56-9	6501-6505	scan	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
56-10	6506-6507	.	_

57-1	6508-6510	It	_
57-2	6511-6517	should	_
57-3	6518-6520	be	_
57-4	6521-6526	noted	_
57-5	6527-6531	that	_
57-6	6532-6535	the	_
57-7	6536-6543	resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
57-8	6544-6549	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
57-9	6550-6555	scans	_
57-10	6556-6560	were	_
57-11	6561-6564	not	_
57-12	6565-6574	collected	_
57-13	6575-6577	on	_
57-14	6578-6581	the	_
57-15	6582-6586	same	_
57-16	6587-6590	day	_
57-17	6591-6593	as	_
57-18	6594-6597	the	_
57-19	6598-6602	stop	_
57-20	6603-6609	signal	_
57-21	6610-6614	task	_
57-22	6615-6625	recordings	_
57-23	6626-6627	.	_

58-1	6628-6630	On	_
58-2	6631-6638	average	_
58-3	6639-6640	,	_
58-4	6641-6644	the	_
58-5	6645-6648	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
58-6	6649-6652	was	_
58-7	6653-6657	done	_
58-8	6658-6662	43.1	_
58-9	6663-6664	±	_
58-10	6665-6670	393.0	_
58-11	6671-6675	days	_
58-12	6676-6681	prior	_
58-13	6682-6684	to	_
58-14	6685-6688	the	_
58-15	6689-6692	ERP	_
58-16	6693-6700	session	_
58-17	6701-6702	.	_

59-1	6703-6707	Time	_
59-2	6708-6715	between	_
59-3	6716-6719	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
59-4	6720-6725	scans	_
59-5	6726-6729	and	_
59-6	6730-6733	ERP	_
59-7	6734-6737	did	_
59-8	6738-6741	not	_
59-9	6742-6748	differ	_
59-10	6749-6756	between	_
59-11	6757-6763	groups	_
59-12	6764-6765	(	_
59-13	6766-6767	t	_
59-14	6768-6769	=	_
59-15	6770-6775	−0.34	_
59-16	6776-6777	,	_
59-17	6778-6779	p	_
59-18	6780-6781	=	_
59-19	6782-6786	0.74	_
59-20	6787-6788	)	_
59-21	6789-6790	.	_

60-1	6791-6796	Image	_
60-2	6797-6807	processing	_
60-3	6808-6811	ERP	_
60-4	6812-6814	N1	_
60-5	6815-6818	was	_
60-6	6819-6826	defined	_
60-7	6827-6829	as	_
60-8	6830-6833	the	_
60-9	6834-6838	mean	_
60-10	6839-6848	amplitude	_
60-11	6849-6856	between	_
60-12	6857-6860	135	_
60-13	6861-6864	and	_
60-14	6865-6868	215	_
60-15	6869-6871	ms	_
60-16	6872-6873	,	_
60-17	6874-6876	N2	_
60-18	6877-6879	as	_
60-19	6880-6883	the	_
60-20	6884-6888	mean	_
60-21	6889-6898	amplitude	_
60-22	6899-6906	between	_
60-23	6907-6910	200	_
60-24	6911-6914	and	_
60-25	6915-6918	250	_
60-26	6919-6921	ms	_
60-27	6922-6923	,	_
60-28	6924-6927	and	_
60-29	6928-6930	P3	_
60-30	6931-6933	as	_
60-31	6934-6937	the	_
60-32	6938-6942	mean	_
60-33	6943-6951	positive	_
60-34	6952-6961	amplitude	_
60-35	6962-6969	between	_
60-36	6970-6973	220	_
60-37	6974-6977	and	_
60-38	6978-6981	450	_
60-39	6982-6985	ms.	_
60-40	6986-6998	Stop-related	_
60-41	6999-7009	components	_
60-42	7010-7014	were	_
60-43	7015-7026	time-locked	_
60-44	7027-7029	to	_
60-45	7030-7041	stop-signal	_
60-46	7042-7047	onset	_
60-47	7048-7049	.	_

61-1	7050-7054	Mean	_
61-2	7055-7064	latencies	_
61-3	7065-7068	are	_
61-4	7069-7074	shown	_
61-5	7075-7077	in	_
61-6	7078-7091	Supplementary	_
61-7	7092-7097	Table	_
61-8	7098-7099	1	_
61-9	7100-7101	.	_

62-1	7102-7105	MRI	_
62-2	7106-7119	Resting-state	_
62-3	7120-7124	data	_
62-4	7125-7129	were	_
62-5	7130-7139	processed	_
62-6	7140-7142	as	_
62-7	7143-7145	in	_
62-8	7146-7151	using	_
62-9	7152-7156	Data	_
62-10	7157-7167	Processing	_
62-11	7168-7177	Assistant	_
62-12	7178-7181	for	_
62-13	7182-7189	Resting	_
62-14	7190-7195	State	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
62-15	7196-7200	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
62-16	7201-7202	–	_
62-17	7203-7211	Advanced	_
62-18	7212-7213	(	_
62-19	7214-7221	DPARSFA	_
62-20	7222-7223	,	_
62-21	7224-7228	v4.0	_
62-22	7229-7230	,	_
62-23	7231-7240	available	_
62-24	7241-7243	at	_
62-25	7244-7248	http	_
62-26	7249-7250	:	_
62-27	7251-7271	//www.rfmh.org/DPABI	_
62-28	7272-7273	)	_
62-29	7274-7275	.	_

63-1	7276-7279	The	_
63-2	7280-7285	first	_
63-3	7286-7287	5	_
63-4	7288-7298	functional	_
63-5	7299-7306	volumes	_
63-6	7307-7311	were	_
63-7	7312-7319	deleted	_
63-8	7320-7321	,	_
63-9	7322-7325	and	_
63-10	7326-7329	the	_
63-11	7330-7334	data	_
63-12	7335-7339	were	_
63-13	7340-7356	motion-corrected	_
63-14	7357-7358	.	_

64-1	7359-7363	Next	_
64-2	7364-7365	,	_
64-3	7366-7367	a	_
64-4	7368-7379	T1-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
64-5	7380-7385	image	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
64-6	7386-7389	was	_
64-7	7390-7400	registered	_
64-8	7401-7403	to	_
64-9	7404-7407	the	_
64-10	7408-7418	functional	_
64-11	7419-7423	data	_
64-12	7424-7425	,	_
64-13	7426-7432	linear	_
64-14	7433-7436	and	_
64-15	7437-7446	quadratic	_
64-16	7447-7453	trends	_
64-17	7454-7458	were	_
64-18	7459-7466	removed	_
64-19	7467-7471	from	_
64-20	7472-7475	the	_
64-21	7476-7492	motion-corrected	_
64-22	7493-7497	data	_
64-23	7498-7499	,	_
64-24	7500-7508	nuisance	_
64-25	7509-7519	covariates	_
64-26	7520-7524	were	_
64-27	7525-7532	applied	_
64-28	7533-7534	(	_
64-29	7535-7537	24	_
64-30	7538-7544	motion	_
64-31	7545-7555	parameters	_
64-32	7556-7557	,	_
64-33	7558-7561	CSF	_
64-34	7562-7563	,	_
64-35	7564-7567	and	_
64-36	7568-7570	WM	_
64-37	7571-7578	signals	_
64-38	7579-7580	)	_
64-39	7581-7582	,	_
64-40	7583-7587	data	_
64-41	7588-7598	registered	_
64-42	7599-7601	to	_
64-43	7602-7603	3	_
64-44	7604-7606	mm	_
64-45	7607-7610	MNI	_
64-46	7611-7619	standard	_
64-47	7620-7625	space	_
64-48	7626-7627	,	_
64-49	7628-7631	and	_
64-50	7632-7642	registered	_
64-51	7643-7649	images	_
64-52	7650-7654	were	_
64-53	7655-7663	smoothed	_
64-54	7664-7668	with	_
64-55	7669-7670	a	_
64-56	7671-7675	6-mm	_
64-57	7676-7680	FWHM	_
64-58	7681-7687	kernel	_
64-59	7688-7689	.	_

65-1	7690-7696	Images	_
65-2	7697-7701	were	_
65-3	7702-7706	then	_
65-4	7707-7715	filtered	_
65-5	7716-7720	with	_
65-6	7721-7722	a	_
65-7	7723-7731	0.01–0.1	_
65-8	7732-7734	Hz	_
65-9	7735-7743	bandpass	_
65-10	7744-7745	.	_

66-1	7746-7748	To	_
66-2	7749-7756	examine	_
66-3	7757-7761	RSFC	_
66-4	7762-7763	,	_
66-5	7764-7766	we	_
66-6	7767-7771	used	_
66-7	7772-7777	masks	_
66-8	7778-7782	from	_
66-9	7783-7784	.	_

67-1	7785-7788	The	_
67-2	7789-7796	liberal	_
67-3	7797-7802	masks	_
67-4	7803-7807	from	_
67-5	7808-7812	this	_
67-6	7813-7825	distribution	_
67-7	7826-7830	were	_
67-8	7831-7840	resampled	_
67-9	7841-7845	into	_
67-10	7846-7847	3	_
67-11	7848-7850	mm	_
67-12	7851-7854	MNI	_
67-13	7855-7860	space	_
67-14	7861-7866	using	_
67-15	7867-7874	nearest	_
67-16	7875-7883	neighbor	_
67-17	7884-7897	interpolation	_
67-18	7898-7899	.	_

68-1	7900-7907	Resting	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
68-2	7908-7913	state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
68-3	7914-7918	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
68-4	7919-7921	To	_
68-5	7922-7929	address	_
68-6	7930-7936	issues	_
68-7	7937-7939	of	_
68-8	7940-7941	“	_
68-9	7942-7956	micromovements	_
68-10	7957-7958	”	_
68-11	7959-7960	,	_
68-12	7961-7970	framewise	_
68-13	7971-7983	displacement	_
68-14	7984-7985	(	_
68-15	7986-7988	FD	_
68-16	7989-7990	;	_
68-17	7991-7992	(	_
68-18	7993-7994	;	_
68-19	7995-7996	)	_
68-20	7997-7998	)	_
68-21	7999-8002	was	_
68-22	8003-8004	a	_
68-23	8005-8014	covariate	_
68-24	8015-8017	in	_
68-25	8018-8026	analyses	_
68-26	8027-8036	involving	_
68-27	8037-8042	these	_
68-28	8043-8047	data	_
68-29	8048-8049	.	_

69-1	8050-8053	One	_
69-2	8054-8061	patient	_
69-3	8062-8065	who	_
69-4	8066-8069	was	_
69-5	8070-8071	>	_
69-6	8072-8073	2	_
69-7	8074-8082	standard	_
69-8	8083-8093	deviations	_
69-9	8094-8098	from	_
69-10	8099-8102	the	_
69-11	8103-8107	mean	_
69-12	8108-8110	FD	_
69-13	8111-8114	was	_
69-14	8115-8122	dropped	_
69-15	8123-8124	;	_
69-16	8125-8128	the	_
69-17	8129-8134	final	_
69-18	8135-8141	sample	_
69-19	8142-8146	with	_
69-20	8147-8150	ERP	_
69-21	8151-8154	and	_
69-22	8155-8159	RSFC	_
69-23	8160-8164	data	_
69-24	8165-8168	was	_
69-25	8169-8171	16	_
69-26	8172-8180	patients	_
69-27	8181-8184	and	_
69-28	8185-8187	14	_
69-29	8188-8196	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
69-30	8197-8198	.	_

70-1	8199-8201	To	_
70-2	8202-8209	examine	_
70-3	8210-8218	absolute	_
70-4	8219-8222	vs.	_
70-5	8223-8231	relative	_
70-6	8232-8245	relationships	_
70-7	8246-8248	in	_
70-8	8249-8253	RSFC	_
70-9	8254-8255	,	_
70-10	8256-8258	we	_
70-11	8259-8267	analyzed	_
70-12	8268-8272	with	_
70-13	8273-8276	and	_
70-14	8277-8284	without	_
70-15	8285-8291	global	_
70-16	8292-8298	signal	_
70-17	8299-8301	as	_
70-18	8302-8303	a	_
70-19	8304-8312	nuisance	_
70-20	8313-8322	covariate	_
70-21	8323-8324	.	_

71-1	8325-8329	Mean	_
71-2	8330-8336	global	_
71-3	8337-8343	signal	_
71-4	8344-8347	did	_
71-5	8348-8351	not	_
71-6	8352-8358	differ	_
71-7	8359-8366	between	_
71-8	8367-8373	groups	_
71-9	8374-8375	,	_
71-10	8376-8377	t	_
71-11	8378-8379	[	_
71-12	8380-8382	28	_
71-13	8383-8384	]	_
71-14	8385-8386	=	_
71-15	8387-8388	−	_
71-16	8389-8393	1.34	_
71-17	8394-8395	,	_
71-18	8396-8397	p	_
71-19	8398-8399	=	_
71-20	8400-8404	0.19	_
71-21	8405-8406	.	_

72-1	8407-8418	Statistical	_
72-2	8419-8427	analyses	_
72-3	8428-8438	Behavioral	_
72-4	8439-8442	and	_
72-5	8443-8446	ERP	_
72-6	8447-8454	latency	_
72-7	8455-8466	differences	_
72-8	8467-8471	were	_
72-9	8472-8481	evaluated	_
72-10	8482-8487	using	_
72-11	8488-8495	t-tests	_
72-12	8496-8497	.	_

73-1	8498-8508	Amplitudes	_
73-2	8509-8513	were	_
73-3	8514-8522	examined	_
73-4	8523-8525	in	_
73-5	8526-8527	a	_
73-6	8528-8545	repeated-measures	_
73-7	8546-8554	Analysis	_
73-8	8555-8557	of	_
73-9	8558-8566	Variance	_
73-10	8567-8568	(	_
73-11	8569-8574	ANOVA	_
73-12	8575-8576	)	_
73-13	8577-8581	with	_
73-14	8582-8587	Group	_
73-15	8588-8589	(	_
73-16	8590-8597	Patient	_
73-17	8598-8599	,	_
73-18	8600-8607	Control	_
73-19	8608-8609	)	_
73-20	8610-8612	as	_
73-21	8613-8614	a	_
73-22	8615-8631	Between-subjects	_
73-23	8632-8638	factor	_
73-24	8639-8642	and	_
73-25	8643-8652	Condition	_
73-26	8653-8654	(	_
73-27	8655-8665	successful	_
73-28	8666-8669	Gos	_
73-29	8670-8671	,	_
73-30	8672-8682	successful	_
73-31	8683-8688	Stops	_
73-32	8689-8690	,	_
73-33	8691-8703	unsuccessful	_
73-34	8704-8709	Stops	_
73-35	8710-8711	)	_
73-36	8712-8714	as	_
73-37	8715-8716	a	_
73-38	8717-8732	Within-subjects	_
73-39	8733-8739	factor	_
73-40	8740-8741	.	_

74-1	8742-8758	Between-variable	_
74-2	8759-8772	relationships	_
74-3	8773-8777	were	_
74-4	8778-8786	examined	_
74-5	8787-8792	using	_
74-6	8793-8800	Pearson	_
74-7	8801-8813	correlations	_
74-8	8814-8815	.	_

75-1	8816-8818	To	_
75-2	8819-8828	determine	_
75-3	8829-8834	which	_
75-4	8835-8842	network	_
75-5	8843-8855	interactions	_
75-6	8856-8860	were	_
75-7	8861-8869	involved	_
75-8	8870-8872	in	_
75-9	8873-8881	response	_
75-10	8882-8892	inhibition	_
75-11	8893-8894	,	_
75-12	8895-8897	we	_
75-13	8898-8902	used	_
75-14	8903-8906	the	_
75-15	8907-8908	7	_
75-16	8909-8916	resting	_
75-17	8917-8928	state-based	_
75-18	8929-8937	networks	_
75-19	8938-8942	from	_
75-20	8943-8944	(	_
75-21	8945-8948	ftp	_
75-22	8949-8950	:	_
75-23	8951-9019	//surfer.nmr.mgh.harvard.edu/pub/data/Yeo_JNeurophysiol11_MNI152.zip	_
75-24	9020-9021	)	_
75-25	9022-9023	:	_
75-26	9024-9030	visual	_
75-27	9031-9032	,	_
75-28	9033-9044	somatomotor	_
75-29	9045-9046	,	_
75-30	9047-9053	dorsal	_
75-31	9054-9063	attention	_
75-32	9064-9065	,	_
75-33	9066-9073	ventral	_
75-34	9074-9083	attention	_
75-35	9084-9085	,	_
75-36	9086-9092	limbic	_
75-37	9093-9094	,	_
75-38	9095-9109	frontoparietal	_
75-39	9110-9111	,	_
75-40	9112-9115	and	_
75-41	9116-9119	DMN	_
75-42	9120-9127	systems	_
75-43	9128-9129	.	_

76-1	9130-9137	Network	_
76-2	9138-9149	homogeneity	_
76-3	9150-9156	Within	_
76-4	9157-9161	each	_
76-5	9162-9169	network	_
76-6	9170-9171	,	_
76-7	9172-9174	we	_
76-8	9175-9183	computed	_
76-9	9184-9187	the	_
76-10	9188-9210	arctangent–transformed	_
76-11	9211-9221	restricted	_
76-12	9222-9228	global	_
76-13	9229-9234	brain	_
76-14	9235-9247	connectivity	_
76-15	9248-9249	(	_
76-16	9250-9251	;	_
76-17	9252-9253	)	_
76-18	9254-9256	to	_
76-19	9257-9264	measure	_
76-20	9265-9272	network	_
76-21	9273-9284	homogeneity	_
76-22	9285-9286	,	_
76-23	9287-9294	further	_
76-24	9295-9301	masked	_
76-25	9302-9304	by	_
76-26	9305-9308	the	_
76-27	9309-9322	cross-subject	_
76-28	9323-9325	90	_
76-29	9326-9327	%	_
76-30	9328-9333	voxel	_
76-31	9334-9343	inclusion	_
76-32	9344-9348	mask	_
76-33	9349-9350	.	_

77-1	9351-9361	Restricted	_
77-2	9362-9369	network	_
77-3	9370-9381	homogeneity	_
77-4	9382-9388	refers	_
77-5	9389-9391	to	_
77-6	9392-9395	the	_
77-7	9396-9403	average	_
77-8	9404-9412	temporal	_
77-9	9413-9424	correlation	_
77-10	9425-9432	between	_
77-11	9433-9437	each	_
77-12	9438-9443	voxel	_
77-13	9444-9447	and	_
77-14	9448-9453	every	_
77-15	9454-9459	other	_
77-16	9460-9465	voxel	_
77-17	9466-9472	within	_
77-18	9473-9474	a	_
77-19	9475-9480	given	_
77-20	9481-9487	region	_
77-21	9488-9490	of	_
77-22	9491-9499	interest	_
77-23	9500-9501	(	_
77-24	9502-9509	network	_
77-25	9510-9511	)	_
77-26	9512-9513	.	_

78-1	9514-9522	Analyses	_
78-2	9523-9527	were	_
78-3	9528-9532	done	_
78-4	9533-9540	without	_
78-5	9541-9547	global	_
78-6	9548-9565	signal-regression	_
78-7	9566-9567	(	_
78-8	9568-9571	GSR	_
78-9	9572-9573	)	_
78-10	9574-9575	,	_
78-11	9576-9583	because	_
78-12	9584-9587	GSR	_
78-13	9588-9591	may	_
78-14	9592-9599	distort	_
78-15	9600-9607	Network	_
78-16	9608-9619	Homogeneity	_
78-17	9620-9628	measures	_
78-18	9629-9630	.	_

79-1	9631-9637	Global	_
79-2	9638-9643	Brain	_
79-3	9644-9656	Connectivity	_
79-4	9657-9660	was	_
79-5	9661-9669	computed	_
79-6	9670-9672	as	_
79-7	9673-9676	the	_
79-8	9677-9688	arc-tangent	_
79-9	9689-9700	transformed	_
79-10	9701-9712	correlation	_
79-11	9713-9720	between	_
79-12	9721-9725	each	_
79-13	9726-9731	voxel	_
79-14	9732-9735	and	_
79-15	9736-9741	every	_
79-16	9742-9747	other	_
79-17	9748-9753	voxel	_
79-18	9754-9756	in	_
79-19	9757-9760	the	_
79-20	9761-9763	90	_
79-21	9764-9765	%	_
79-22	9766-9775	inclusion	_
79-23	9776-9780	mask	_
79-24	9781-9782	.	_

80-1	9783-9785	We	_
80-2	9786-9794	computed	_
80-3	9795-9796	a	_
80-4	9797-9809	multivariate	_
80-5	9810-9815	ANOVA	_
80-6	9816-9820	with	_
80-7	9821-9826	Group	_
80-8	9827-9828	(	_
80-9	9829-9836	Patient	_
80-10	9837-9838	,	_
80-11	9839-9846	Control	_
80-12	9847-9848	)	_
80-13	9849-9851	as	_
80-14	9852-9855	the	_
80-15	9856-9871	between-subject	_
80-16	9872-9880	variable	_
80-17	9881-9882	,	_
80-18	9883-9890	Network	_
80-19	9891-9893	as	_
80-20	9894-9897	the	_
80-21	9898-9912	Within-subject	_
80-22	9913-9921	variable	_
80-23	9922-9925	and	_
80-24	9926-9928	FD	_
80-25	9929-9931	as	_
80-26	9932-9933	a	_
80-27	9934-9943	covariate	_
80-28	9944-9945	.	_

81-1	9946-9950	RSFC	_
81-2	9951-9959	analyses	_
81-3	9960-9963	The	_
81-4	9964-9972	networks	_
81-5	9973-9977	were	_
81-6	9978-9983	seeds	_
81-7	9984-9986	in	_
81-8	9987-9989	an	_
81-9	9990-9994	RSFC	_
81-10	9995-10003	analysis	_
81-11	10004-10005	.	_

82-1	10006-10010	RSFC	_
82-2	10011-10017	values	_
82-3	10018-10022	were	_
82-4	10023-10032	converted	_
82-5	10033-10035	to	_
82-6	10036-10042	Fisher	_
82-7	10043-10051	Z-scores	_
82-8	10052-10053	.	_

83-1	10054-10056	To	_
83-2	10057-10064	examine	_
83-3	10065-10068	the	_
83-4	10069-10081	contribution	_
83-5	10082-10084	of	_
83-6	10085-10089	RSFC	_
83-7	10090-10097	network	_
83-8	10098-10110	interactions	_
83-9	10111-10117	beyond	_
83-10	10118-10123	Group	_
83-11	10124-10127	and	_
83-12	10128-10130	N1	_
83-13	10131-10138	effects	_
83-14	10139-10140	,	_
83-15	10141-10143	we	_
83-16	10144-10148	used	_
83-17	10149-10157	multiple	_
83-18	10158-10168	regression	_
83-19	10169-10170	.	_

84-1	10171-10189	Neuropsychological	_
84-2	10190-10194	data	_
84-3	10195-10213	Neuropsychological	_
84-4	10214-10218	data	_
84-5	10219-10223	from	_
84-6	10224-10227	the	_
84-7	10228-10236	WAIS-III	http://maven.renci.org/NeuroBridge/neurobridge#WideRangeAchievementTest
84-8	10237-10238	,	_
84-9	10239-10246	WMS-III	http://maven.renci.org/NeuroBridge/neurobridge#Revised
84-10	10247-10248	,	_
84-11	10249-10252	and	_
84-12	10253-10256	the	_
84-13	10257-10264	MATRICS	http://maven.renci.org/NeuroBridge/neurobridge#CognitiveDisorder
84-14	10265-10274	Consensus	http://maven.renci.org/NeuroBridge/neurobridge#CognitiveDisorder
84-15	10275-10284	Cognitive	http://maven.renci.org/NeuroBridge/neurobridge#CognitiveDisorder
84-16	10285-10292	Battery	http://maven.renci.org/NeuroBridge/neurobridge#CognitiveDisorder
84-17	10293-10294	(	http://maven.renci.org/NeuroBridge/neurobridge#CognitiveDisorder
84-18	10295-10299	MCCB	http://maven.renci.org/NeuroBridge/neurobridge#CognitiveDisorder
84-19	10300-10301	)	_
84-20	10302-10306	were	_
84-21	10307-10316	available	_
84-22	10317-10320	for	_
84-23	10321-10322	a	_
84-24	10323-10329	subset	_
84-25	10330-10332	of	_
84-26	10333-10336	ERP	_
84-27	10337-10349	participants	_
84-28	10350-10351	(	_
84-29	10352-10354	up	_
84-30	10355-10357	to	_
84-31	10358-10360	17	_
84-32	10361-10369	patients	_
84-33	10370-10371	,	_
84-34	10372-10374	20	_
84-35	10375-10383	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
84-36	10384-10385	)	_
84-37	10386-10387	.	_

85-1	10388-10390	We	_
85-2	10391-10403	investigated	_
85-3	10404-10416	correlations	_
85-4	10417-10424	between	_
85-5	10425-10430	these	_
85-6	10431-10436	tests	_
85-7	10437-10440	and	_
85-8	10441-10443	N1	_
85-9	10444-10453	amplitude	_
85-10	10454-10457	and	_
85-11	10458-10462	SSRT	_
85-12	10463-10464	.	_

