#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


Text=Reward and executive control network resting-state functional connectivity is associated with impulsivity during reward-based decision making for cocaine users Background: Cocaine addiction is related to impulsive decision making that is mediated by brain circuitry involved in reward processing and executive functions, such as cognitive control and attentional salience.
1-1	0-6	Reward	_
1-2	7-10	and	_
1-3	11-20	executive	_
1-4	21-28	control	_
1-5	29-36	network	_
1-6	37-50	resting-state	_
1-7	51-61	functional	_
1-8	62-74	connectivity	_
1-9	75-77	is	_
1-10	78-88	associated	_
1-11	89-93	with	_
1-12	94-105	impulsivity	_
1-13	106-112	during	_
1-14	113-125	reward-based	_
1-15	126-134	decision	_
1-16	135-141	making	_
1-17	142-145	for	_
1-18	146-153	cocaine	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
1-19	154-159	users	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
1-20	160-170	Background	_
1-21	171-172	:	_
1-22	173-180	Cocaine	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
1-23	181-190	addiction	_
1-24	191-193	is	_
1-25	194-201	related	_
1-26	202-204	to	_
1-27	205-214	impulsive	_
1-28	215-223	decision	_
1-29	224-230	making	_
1-30	231-235	that	_
1-31	236-238	is	_
1-32	239-247	mediated	_
1-33	248-250	by	_
1-34	251-256	brain	_
1-35	257-266	circuitry	_
1-36	267-275	involved	_
1-37	276-278	in	_
1-38	279-285	reward	_
1-39	286-296	processing	_
1-40	297-300	and	_
1-41	301-310	executive	_
1-42	311-320	functions	_
1-43	321-322	,	_
1-44	323-327	such	_
1-45	328-330	as	_
1-46	331-340	cognitive	_
1-47	341-348	control	_
1-48	349-352	and	_
1-49	353-364	attentional	_
1-50	365-373	salience	_
1-51	374-375	.	_

Text=Resting-state functional connectivity between reward and executive control circuitry is altered among cocaine users, with concomitant deficits in impulsivity and learning.
2-1	376-389	Resting-state	_
2-2	390-400	functional	_
2-3	401-413	connectivity	_
2-4	414-421	between	_
2-5	422-428	reward	_
2-6	429-432	and	_
2-7	433-442	executive	_
2-8	443-450	control	_
2-9	451-460	circuitry	_
2-10	461-463	is	_
2-11	464-471	altered	_
2-12	472-477	among	_
2-13	478-485	cocaine	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
2-14	486-491	users	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
2-15	492-493	,	_
2-16	494-498	with	_
2-17	499-510	concomitant	_
2-18	511-519	deficits	_
2-19	520-522	in	_
2-20	523-534	impulsivity	_
2-21	535-538	and	_
2-22	539-547	learning	_
2-23	548-549	.	_

Text=Prior research has examined how select brain regions interact to influence impulsive decision making for drug users; however, research examining interactions between large-scale brain networks and impulsive behavior is limited.
3-1	550-555	Prior	_
3-2	556-564	research	_
3-3	565-568	has	_
3-4	569-577	examined	_
3-5	578-581	how	_
3-6	582-588	select	_
3-7	589-594	brain	_
3-8	595-602	regions	_
3-9	603-611	interact	_
3-10	612-614	to	_
3-11	615-624	influence	_
3-12	625-634	impulsive	_
3-13	635-643	decision	_
3-14	644-650	making	_
3-15	651-654	for	_
3-16	655-659	drug	_
3-17	660-665	users	_
3-18	666-667	;	_
3-19	668-675	however	_
3-20	676-677	,	_
3-21	678-686	research	_
3-22	687-696	examining	_
3-23	697-709	interactions	_
3-24	710-717	between	_
3-25	718-729	large-scale	_
3-26	730-735	brain	_
3-27	736-744	networks	_
3-28	745-748	and	_
3-29	749-758	impulsive	_
3-30	759-767	behavior	_
3-31	768-770	is	_
3-32	771-778	limited	_
3-33	779-780	.	_

Text=Methods: The current study compared reward and executive control network resting-state functional connectivity and its relationship to impulsive decision making between cocaine users (n=37) and non-cocaine using control participants (n=35).
4-1	781-788	Methods	_
4-2	789-790	:	_
4-3	791-794	The	_
4-4	795-802	current	_
4-5	803-808	study	_
4-6	809-817	compared	_
4-7	818-824	reward	_
4-8	825-828	and	_
4-9	829-838	executive	_
4-10	839-846	control	_
4-11	847-854	network	_
4-12	855-868	resting-state	_
4-13	869-879	functional	_
4-14	880-892	connectivity	_
4-15	893-896	and	_
4-16	897-900	its	_
4-17	901-913	relationship	_
4-18	914-916	to	_
4-19	917-926	impulsive	_
4-20	927-935	decision	_
4-21	936-942	making	_
4-22	943-950	between	_
4-23	951-958	cocaine	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
4-24	959-964	users	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
4-25	965-966	(	_
4-26	967-971	n=37	_
4-27	972-973	)	_
4-28	974-977	and	_
4-29	978-989	non-cocaine	http://maven.renci.org/NeuroBridge/neurobridge#ImpulseControlDisorder
4-30	990-995	using	http://maven.renci.org/NeuroBridge/neurobridge#ImpulseControlDisorder
4-31	996-1003	control	http://maven.renci.org/NeuroBridge/neurobridge#ImpulseControlDisorder
4-32	1004-1016	participants	http://maven.renci.org/NeuroBridge/neurobridge#ImpulseControlDisorder
4-33	1017-1018	(	_
4-34	1019-1023	n=35	_
4-35	1024-1025	)	_
4-36	1026-1027	.	_

Text=Participants completed computerized decision-making tasks and a separate resting-state functional magnetic resonance imaging scan.
5-1	1028-1040	Participants	_
5-2	1041-1050	completed	_
5-3	1051-1063	computerized	_
5-4	1064-1079	decision-making	_
5-5	1080-1085	tasks	_
5-6	1086-1089	and	_
5-7	1090-1091	a	_
5-8	1092-1100	separate	_
5-9	1101-1114	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
5-10	1115-1125	functional	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
5-11	1126-1134	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
5-12	1135-1144	resonance	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
5-13	1145-1152	imaging	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
5-14	1153-1157	scan	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
5-15	1158-1159	.	_

Text=Data underwent independent component, dual regression, and linear regression moderation analyses.
6-1	1160-1164	Data	_
6-2	1165-1174	underwent	_
6-3	1175-1186	independent	_
6-4	1187-1196	component	_
6-5	1197-1198	,	_
6-6	1199-1203	dual	_
6-7	1204-1214	regression	_
6-8	1215-1216	,	_
6-9	1217-1220	and	_
6-10	1221-1227	linear	_
6-11	1228-1238	regression	_
6-12	1239-1249	moderation	_
6-13	1250-1258	analyses	_
6-14	1259-1260	.	_

Text=Results: Higher impulsivity on the Balloon Analogue Risk Task (BART) was associated with inverse resting-state connectivity between the left cognitive control and subgenual anterior cingulate extended reward networks for cocaine users, while the opposite was found for controls.
7-1	1261-1268	Results	_
7-2	1269-1270	:	_
7-3	1271-1277	Higher	_
7-4	1278-1289	impulsivity	_
7-5	1290-1292	on	_
7-6	1293-1296	the	_
7-7	1297-1304	Balloon	http://maven.renci.org/NeuroBridge/neurobridge#BalloonAnalogueRiskTask
7-8	1305-1313	Analogue	http://maven.renci.org/NeuroBridge/neurobridge#BalloonAnalogueRiskTask
7-9	1314-1318	Risk	http://maven.renci.org/NeuroBridge/neurobridge#BalloonAnalogueRiskTask
7-10	1319-1323	Task	http://maven.renci.org/NeuroBridge/neurobridge#BalloonAnalogueRiskTask
7-11	1324-1325	(	http://maven.renci.org/NeuroBridge/neurobridge#BalloonAnalogueRiskTask
7-12	1326-1330	BART	http://maven.renci.org/NeuroBridge/neurobridge#BalloonAnalogueRiskTask
7-13	1331-1332	)	http://maven.renci.org/NeuroBridge/neurobridge#BalloonAnalogueRiskTask
7-14	1333-1336	was	_
7-15	1337-1347	associated	_
7-16	1348-1352	with	_
7-17	1353-1360	inverse	_
7-18	1361-1374	resting-state	_
7-19	1375-1387	connectivity	_
7-20	1388-1395	between	_
7-21	1396-1399	the	_
7-22	1400-1404	left	_
7-23	1405-1414	cognitive	_
7-24	1415-1422	control	_
7-25	1423-1426	and	_
7-26	1427-1436	subgenual	_
7-27	1437-1445	anterior	_
7-28	1446-1455	cingulate	_
7-29	1456-1464	extended	_
7-30	1465-1471	reward	_
7-31	1472-1480	networks	_
7-32	1481-1484	for	_
7-33	1485-1492	cocaine	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
7-34	1493-1498	users	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
7-35	1499-1500	,	_
7-36	1501-1506	while	_
7-37	1507-1510	the	_
7-38	1511-1519	opposite	_
7-39	1520-1523	was	_
7-40	1524-1529	found	_
7-41	1530-1533	for	_
7-42	1534-1542	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
7-43	1543-1544	.	_

Text=Less impulsivity on the monetary choice questionnaire was associated with stronger positive resting-state connectivity between the attentional salience and striatal core reward networks for controls, while cocaine users showed no association between impulsivity and resting-state connectivity of these networks.
8-1	1545-1549	Less	_
8-2	1550-1561	impulsivity	_
8-3	1562-1564	on	_
8-4	1565-1568	the	_
8-5	1569-1577	monetary	_
8-6	1578-1584	choice	_
8-7	1585-1598	questionnaire	_
8-8	1599-1602	was	_
8-9	1603-1613	associated	_
8-10	1614-1618	with	_
8-11	1619-1627	stronger	_
8-12	1628-1636	positive	_
8-13	1637-1650	resting-state	_
8-14	1651-1663	connectivity	_
8-15	1664-1671	between	_
8-16	1672-1675	the	_
8-17	1676-1687	attentional	_
8-18	1688-1696	salience	_
8-19	1697-1700	and	_
8-20	1701-1709	striatal	_
8-21	1710-1714	core	_
8-22	1715-1721	reward	_
8-23	1722-1730	networks	_
8-24	1731-1734	for	_
8-25	1735-1743	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
8-26	1744-1745	,	_
8-27	1746-1751	while	_
8-28	1752-1759	cocaine	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
8-29	1760-1765	users	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
8-30	1766-1772	showed	_
8-31	1773-1775	no	_
8-32	1776-1787	association	_
8-33	1788-1795	between	_
8-34	1796-1807	impulsivity	_
8-35	1808-1811	and	_
8-36	1812-1825	resting-state	_
8-37	1826-1838	connectivity	_
8-38	1839-1841	of	_
8-39	1842-1847	these	_
8-40	1848-1856	networks	_
8-41	1857-1858	.	_

Text=Conclusions: Cocaine users show aberrant associations between reward-executive control resting-state network coupling and impulsive decision making.
9-1	1859-1870	Conclusions	_
9-2	1871-1872	:	_
9-3	1873-1880	Cocaine	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
9-4	1881-1886	users	_
9-5	1887-1891	show	_
9-6	1892-1900	aberrant	_
9-7	1901-1913	associations	_
9-8	1914-1921	between	_
9-9	1922-1938	reward-executive	_
9-10	1939-1946	control	_
9-11	1947-1960	resting-state	_
9-12	1961-1968	network	_
9-13	1969-1977	coupling	_
9-14	1978-1981	and	_
9-15	1982-1991	impulsive	_
9-16	1992-2000	decision	_
9-17	2001-2007	making	_
9-18	2008-2009	.	_

Text=The findings support the conclusion that an imbalance between reward and executive control circuitry contributes to impulsivity in drug use.
10-1	2010-2013	The	_
10-2	2014-2022	findings	_
10-3	2023-2030	support	_
10-4	2031-2034	the	_
10-5	2035-2045	conclusion	_
10-6	2046-2050	that	_
10-7	2051-2053	an	_
10-8	2054-2063	imbalance	_
10-9	2064-2071	between	_
10-10	2072-2078	reward	_
10-11	2079-2082	and	_
10-12	2083-2092	executive	_
10-13	2093-2100	control	_
10-14	2101-2110	circuitry	_
10-15	2111-2122	contributes	_
10-16	2123-2125	to	_
10-17	2126-2137	impulsivity	_
10-18	2138-2140	in	_
10-19	2141-2145	drug	_
10-20	2146-2149	use	_
10-21	2150-2151	.	_

Text=Materials and methods Participants The sample included 37 cocaine users and 35 non-cocaine users (controls) who participated in one of two fMRI studies assessing the effects of cocaine and HIV on brain function and decision making.
11-1	2152-2161	Materials	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
11-2	2162-2165	and	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
11-3	2166-2173	methods	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
11-4	2174-2186	Participants	_
11-5	2187-2190	The	_
11-6	2191-2197	sample	_
11-7	2198-2206	included	_
11-8	2207-2209	37	_
11-9	2210-2217	cocaine	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
11-10	2218-2223	users	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
11-11	2224-2227	and	_
11-12	2228-2230	35	_
11-13	2231-2242	non-cocaine	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
11-14	2243-2248	users	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
11-15	2249-2250	(	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
11-16	2251-2259	controls	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
11-17	2260-2261	)	_
11-18	2262-2265	who	_
11-19	2266-2278	participated	_
11-20	2279-2281	in	_
11-21	2282-2285	one	_
11-22	2286-2288	of	_
11-23	2289-2292	two	_
11-24	2293-2297	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
11-25	2298-2305	studies	_
11-26	2306-2315	assessing	_
11-27	2316-2319	the	_
11-28	2320-2327	effects	_
11-29	2328-2330	of	_
11-30	2331-2338	cocaine	_
11-31	2339-2342	and	_
11-32	2343-2346	HIV	_
11-33	2347-2349	on	_
11-34	2350-2355	brain	_
11-35	2356-2364	function	_
11-36	2365-2368	and	_
11-37	2369-2377	decision	_
11-38	2378-2384	making	_
11-39	2385-2386	.	_

Text=The current analysis included only HIV-negative participants, verified with an OraQuick® rapid HIV test.
12-1	2387-2390	The	_
12-2	2391-2398	current	_
12-3	2399-2407	analysis	_
12-4	2408-2416	included	_
12-5	2417-2421	only	_
12-6	2422-2434	HIV-negative	_
12-7	2435-2447	participants	_
12-8	2448-2449	,	_
12-9	2450-2458	verified	_
12-10	2459-2463	with	_
12-11	2464-2466	an	_
12-12	2467-2476	OraQuick®	_
12-13	2477-2482	rapid	_
12-14	2483-2486	HIV	_
12-15	2487-2491	test	_
12-16	2492-2493	.	_

Text=Cocaine users met the following criteria: ≥3 days of past-month cocaine use or a cocaine-positive urine drug screen, ≥1 year of regular cocaine use, and lifetime cocaine dependence.
13-1	2494-2501	Cocaine	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
13-2	2502-2507	users	_
13-3	2508-2511	met	_
13-4	2512-2515	the	_
13-5	2516-2525	following	_
13-6	2526-2534	criteria	_
13-7	2535-2536	:	_
13-8	2537-2539	≥3	_
13-9	2540-2544	days	_
13-10	2545-2547	of	_
13-11	2548-2558	past-month	_
13-12	2559-2566	cocaine	_
13-13	2567-2570	use	_
13-14	2571-2573	or	_
13-15	2574-2575	a	_
13-16	2576-2592	cocaine-positive	_
13-17	2593-2598	urine	_
13-18	2599-2603	drug	_
13-19	2604-2610	screen	_
13-20	2611-2612	,	_
13-21	2613-2615	≥1	_
13-22	2616-2620	year	_
13-23	2621-2623	of	_
13-24	2624-2631	regular	_
13-25	2632-2639	cocaine	_
13-26	2640-2643	use	_
13-27	2644-2645	,	_
13-28	2646-2649	and	_
13-29	2650-2658	lifetime	_
13-30	2659-2666	cocaine	_
13-31	2667-2677	dependence	_
13-32	2678-2679	.	_

Text=Current alcohol and marijuana dependence were permitted if cocaine dependence was the principal diagnosis.
14-1	2680-2687	Current	_
14-2	2688-2695	alcohol	_
14-3	2696-2699	and	_
14-4	2700-2709	marijuana	_
14-5	2710-2720	dependence	_
14-6	2721-2725	were	_
14-7	2726-2735	permitted	_
14-8	2736-2738	if	_
14-9	2739-2746	cocaine	_
14-10	2747-2757	dependence	_
14-11	2758-2761	was	_
14-12	2762-2765	the	_
14-13	2766-2775	principal	_
14-14	2776-2785	diagnosis	_
14-15	2786-2787	.	_

Text=The control group met the following criteria: no lifetime cocaine use disorder, no history of regular cocaine use, 0 days of cocaine use in the past year, and a cocaine-negative drug screen.
15-1	2788-2791	The	_
15-2	2792-2799	control	_
15-3	2800-2805	group	_
15-4	2806-2809	met	_
15-5	2810-2813	the	_
15-6	2814-2823	following	_
15-7	2824-2832	criteria	_
15-8	2833-2834	:	_
15-9	2835-2837	no	_
15-10	2838-2846	lifetime	_
15-11	2847-2854	cocaine	_
15-12	2855-2858	use	_
15-13	2859-2867	disorder	_
15-14	2868-2869	,	_
15-15	2870-2872	no	_
15-16	2873-2880	history	_
15-17	2881-2883	of	_
15-18	2884-2891	regular	_
15-19	2892-2899	cocaine	_
15-20	2900-2903	use	_
15-21	2904-2905	,	_
15-22	2906-2907	0	_
15-23	2908-2912	days	_
15-24	2913-2915	of	_
15-25	2916-2923	cocaine	_
15-26	2924-2927	use	_
15-27	2928-2930	in	_
15-28	2931-2934	the	_
15-29	2935-2939	past	_
15-30	2940-2944	year	_
15-31	2945-2946	,	_
15-32	2947-2950	and	_
15-33	2951-2952	a	_
15-34	2953-2969	cocaine-negative	_
15-35	2970-2974	drug	_
15-36	2975-2981	screen	_
15-37	2982-2983	.	_

Text=Past alcohol and marijuana dependence in full sustained remission were permitted.
16-1	2984-2988	Past	_
16-2	2989-2996	alcohol	_
16-3	2997-3000	and	_
16-4	3001-3010	marijuana	_
16-5	3011-3021	dependence	_
16-6	3022-3024	in	_
16-7	3025-3029	full	_
16-8	3030-3039	sustained	_
16-9	3040-3049	remission	_
16-10	3050-3054	were	_
16-11	3055-3064	permitted	_
16-12	3065-3066	.	_

Text=In all groups, alcohol, marijuana, and nicotine use were permitted, and for all other drugs, individuals were excluded for lifetime dependence, history of> 2 years of regular use, and/or a positive drug screen (except for prescribed medications).
17-1	3067-3069	In	_
17-2	3070-3073	all	_
17-3	3074-3080	groups	_
17-4	3081-3082	,	_
17-5	3083-3090	alcohol	_
17-6	3091-3092	,	_
17-7	3093-3102	marijuana	_
17-8	3103-3104	,	_
17-9	3105-3108	and	_
17-10	3109-3117	nicotine	_
17-11	3118-3121	use	_
17-12	3122-3126	were	_
17-13	3127-3136	permitted	_
17-14	3137-3138	,	_
17-15	3139-3142	and	_
17-16	3143-3146	for	_
17-17	3147-3150	all	_
17-18	3151-3156	other	_
17-19	3157-3162	drugs	_
17-20	3163-3164	,	_
17-21	3165-3176	individuals	_
17-22	3177-3181	were	_
17-23	3182-3190	excluded	_
17-24	3191-3194	for	_
17-25	3195-3203	lifetime	_
17-26	3204-3214	dependence	_
17-27	3215-3216	,	_
17-28	3217-3224	history	_
17-29	3225-3227	of	_
17-30	3228-3229	>	_
17-31	3230-3231	2	_
17-32	3232-3237	years	_
17-33	3238-3240	of	_
17-34	3241-3248	regular	_
17-35	3249-3252	use	_
17-36	3253-3254	,	_
17-37	3255-3261	and/or	_
17-38	3262-3263	a	_
17-39	3264-3272	positive	_
17-40	3273-3277	drug	_
17-41	3278-3284	screen	_
17-42	3285-3286	(	_
17-43	3287-3293	except	_
17-44	3294-3297	for	_
17-45	3298-3308	prescribed	_
17-46	3309-3320	medications	_
17-47	3321-3322	)	_
17-48	3323-3324	.	_

Text=Additional exclusion criteria were: English non-fluency or illiteracy; <8th grade education; severe learning disability with functional impairment; serious neurological disorders (e.g., multiple sclerosis); lifetime history of severe head trauma with loss of consciousness> 30 minutes and persistent functional decline; indicators of severe mental illness or acute psychiatric distress (e.g., schizophrenia, major depressive disorder with suicidal ideation); pregnancy; physical disabilities impeding participation (e.g., blindness); and impaired mental status.
18-1	3325-3335	Additional	_
18-2	3336-3345	exclusion	_
18-3	3346-3354	criteria	_
18-4	3355-3359	were	_
18-5	3360-3361	:	_
18-6	3362-3369	English	_
18-7	3370-3381	non-fluency	_
18-8	3382-3384	or	_
18-9	3385-3395	illiteracy	_
18-10	3396-3397	;	_
18-11	3398-3399	<	_
18-12	3400-3403	8th	_
18-13	3404-3409	grade	_
18-14	3410-3419	education	_
18-15	3420-3421	;	_
18-16	3422-3428	severe	_
18-17	3429-3437	learning	_
18-18	3438-3448	disability	_
18-19	3449-3453	with	_
18-20	3454-3464	functional	_
18-21	3465-3475	impairment	_
18-22	3476-3477	;	_
18-23	3478-3485	serious	_
18-24	3486-3498	neurological	_
18-25	3499-3508	disorders	_
18-26	3509-3510	(	_
18-27	3511-3515	e.g.	_
18-28	3516-3517	,	_
18-29	3518-3526	multiple	_
18-30	3527-3536	sclerosis	_
18-31	3537-3538	)	_
18-32	3539-3540	;	_
18-33	3541-3549	lifetime	_
18-34	3550-3557	history	_
18-35	3558-3560	of	_
18-36	3561-3567	severe	_
18-37	3568-3572	head	_
18-38	3573-3579	trauma	_
18-39	3580-3584	with	_
18-40	3585-3589	loss	_
18-41	3590-3592	of	_
18-42	3593-3606	consciousness	_
18-43	3607-3608	>	_
18-44	3609-3611	30	_
18-45	3612-3619	minutes	_
18-46	3620-3623	and	_
18-47	3624-3634	persistent	_
18-48	3635-3645	functional	_
18-49	3646-3653	decline	_
18-50	3654-3655	;	_
18-51	3656-3666	indicators	_
18-52	3667-3669	of	_
18-53	3670-3676	severe	_
18-54	3677-3683	mental	_
18-55	3684-3691	illness	_
18-56	3692-3694	or	_
18-57	3695-3700	acute	_
18-58	3701-3712	psychiatric	_
18-59	3713-3721	distress	_
18-60	3722-3723	(	_
18-61	3724-3728	e.g.	_
18-62	3729-3730	,	_
18-63	3731-3744	schizophrenia	_
18-64	3745-3746	,	_
18-65	3747-3752	major	_
18-66	3753-3763	depressive	_
18-67	3764-3772	disorder	_
18-68	3773-3777	with	_
18-69	3778-3786	suicidal	_
18-70	3787-3795	ideation	_
18-71	3796-3797	)	_
18-72	3798-3799	;	_
18-73	3800-3809	pregnancy	_
18-74	3810-3811	;	_
18-75	3812-3820	physical	_
18-76	3821-3833	disabilities	_
18-77	3834-3842	impeding	_
18-78	3843-3856	participation	_
18-79	3857-3858	(	_
18-80	3859-3863	e.g.	_
18-81	3864-3865	,	_
18-82	3866-3875	blindness	_
18-83	3876-3877	)	_
18-84	3878-3879	;	_
18-85	3880-3883	and	_
18-86	3884-3892	impaired	_
18-87	3893-3899	mental	_
18-88	3900-3906	status	_
18-89	3907-3908	.	_

Text=Procedures Participants were recruited from the Raleigh-Durham area between October 2011 and May 2015 via advertisements in local newspapers and websites, flyers and brochures at community-based organizations, and participant referrals.
19-1	3909-3919	Procedures	_
19-2	3920-3932	Participants	_
19-3	3933-3937	were	_
19-4	3938-3947	recruited	_
19-5	3948-3952	from	_
19-6	3953-3956	the	_
19-7	3957-3971	Raleigh-Durham	_
19-8	3972-3976	area	_
19-9	3977-3984	between	_
19-10	3985-3992	October	_
19-11	3993-3997	2011	_
19-12	3998-4001	and	_
19-13	4002-4005	May	_
19-14	4006-4010	2015	_
19-15	4011-4014	via	_
19-16	4015-4029	advertisements	_
19-17	4030-4032	in	_
19-18	4033-4038	local	_
19-19	4039-4049	newspapers	_
19-20	4050-4053	and	_
19-21	4054-4062	websites	_
19-22	4063-4064	,	_
19-23	4065-4071	flyers	_
19-24	4072-4075	and	_
19-25	4076-4085	brochures	_
19-26	4086-4088	at	_
19-27	4089-4104	community-based	_
19-28	4105-4118	organizations	_
19-29	4119-4120	,	_
19-30	4121-4124	and	_
19-31	4125-4136	participant	_
19-32	4137-4146	referrals	_
19-33	4147-4148	.	_

Text=After a brief telephone pre-screen, interested individuals completed a comprehensive in-person screening of psychiatric, substance abuse, and medical histories and urine drug and pregnancy testing, as described previously.
20-1	4149-4154	After	_
20-2	4155-4156	a	_
20-3	4157-4162	brief	_
20-4	4163-4172	telephone	_
20-5	4173-4183	pre-screen	_
20-6	4184-4185	,	_
20-7	4186-4196	interested	_
20-8	4197-4208	individuals	_
20-9	4209-4218	completed	_
20-10	4219-4220	a	_
20-11	4221-4234	comprehensive	_
20-12	4235-4244	in-person	_
20-13	4245-4254	screening	_
20-14	4255-4257	of	_
20-15	4258-4269	psychiatric	_
20-16	4270-4271	,	_
20-17	4272-4281	substance	_
20-18	4282-4287	abuse	_
20-19	4288-4289	,	_
20-20	4290-4293	and	_
20-21	4294-4301	medical	_
20-22	4302-4311	histories	_
20-23	4312-4315	and	_
20-24	4316-4321	urine	_
20-25	4322-4326	drug	_
20-26	4327-4330	and	_
20-27	4331-4340	pregnancy	_
20-28	4341-4348	testing	_
20-29	4349-4350	,	_
20-30	4351-4353	as	_
20-31	4354-4363	described	_
20-32	4364-4374	previously	_
20-33	4375-4376	.	_

Text=Participants also provided a release of information for research staff to request and review their medical records to corroborate self-reported medical history.
21-1	4377-4389	Participants	_
21-2	4390-4394	also	_
21-3	4395-4403	provided	_
21-4	4404-4405	a	_
21-5	4406-4413	release	_
21-6	4414-4416	of	_
21-7	4417-4428	information	_
21-8	4429-4432	for	_
21-9	4433-4441	research	_
21-10	4442-4447	staff	_
21-11	4448-4450	to	_
21-12	4451-4458	request	_
21-13	4459-4462	and	_
21-14	4463-4469	review	_
21-15	4470-4475	their	_
21-16	4476-4483	medical	_
21-17	4484-4491	records	_
21-18	4492-4494	to	_
21-19	4495-4506	corroborate	_
21-20	4507-4520	self-reported	_
21-21	4521-4528	medical	_
21-22	4529-4536	history	_
21-23	4537-4538	.	_

Text=Eligible participants returned to complete a neurobehavioral assessment that included a neuropsychological battery and computerized decision-making tasks, and an MRI brain scan.
22-1	4539-4547	Eligible	_
22-2	4548-4560	participants	_
22-3	4561-4569	returned	_
22-4	4570-4572	to	_
22-5	4573-4581	complete	_
22-6	4582-4583	a	_
22-7	4584-4599	neurobehavioral	http://maven.renci.org/NeuroBridge/neurobridge#BehavioralActivationScale
22-8	4600-4610	assessment	_
22-9	4611-4615	that	_
22-10	4616-4624	included	_
22-11	4625-4626	a	_
22-12	4627-4645	neuropsychological	http://maven.renci.org/NeuroBridge/neurobridge#CambridgeNeuropsychologicalTestAutomatedBattery
22-13	4646-4653	battery	http://maven.renci.org/NeuroBridge/neurobridge#CambridgeNeuropsychologicalTestAutomatedBattery
22-14	4654-4657	and	_
22-15	4658-4670	computerized	_
22-16	4671-4686	decision-making	_
22-17	4687-4692	tasks	_
22-18	4693-4694	,	_
22-19	4695-4698	and	_
22-20	4699-4701	an	_
22-21	4702-4705	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImagingInstrument
22-22	4706-4711	brain	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImagingInstrument
22-23	4712-4716	scan	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImagingInstrument
22-24	4717-4718	.	_

Text=Participants were instructed to abstain from using cocaine or other drugs for at least four hours prior to the MRI scan depending on the study protocol.
23-1	4719-4731	Participants	_
23-2	4732-4736	were	_
23-3	4737-4747	instructed	_
23-4	4748-4750	to	_
23-5	4751-4758	abstain	_
23-6	4759-4763	from	_
23-7	4764-4769	using	_
23-8	4770-4777	cocaine	_
23-9	4778-4780	or	_
23-10	4781-4786	other	_
23-11	4787-4792	drugs	_
23-12	4793-4796	for	_
23-13	4797-4799	at	_
23-14	4800-4805	least	_
23-15	4806-4810	four	_
23-16	4811-4816	hours	_
23-17	4817-4822	prior	_
23-18	4823-4825	to	_
23-19	4826-4829	the	_
23-20	4830-4833	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImagingInstrument
23-21	4834-4838	scan	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImagingInstrument
23-22	4839-4848	depending	_
23-23	4849-4851	on	_
23-24	4852-4855	the	_
23-25	4856-4861	study	_
23-26	4862-4870	protocol	_
23-27	4871-4872	.	_

Text=Smokers were allowed to smoke prior to the scan to avoid nicotine withdrawal effects.
24-1	4873-4880	Smokers	http://maven.renci.org/NeuroBridge/neurobridge#Person
24-2	4881-4885	were	_
24-3	4886-4893	allowed	_
24-4	4894-4896	to	_
24-5	4897-4902	smoke	_
24-6	4903-4908	prior	_
24-7	4909-4911	to	_
24-8	4912-4915	the	_
24-9	4916-4920	scan	_
24-10	4921-4923	to	_
24-11	4924-4929	avoid	_
24-12	4930-4938	nicotine	_
24-13	4939-4949	withdrawal	_
24-14	4950-4957	effects	_
24-15	4958-4959	.	_

Text=All procedures were approved by the institutional review boards at Duke University Health System and University of North Carolina at Chapel Hill.
25-1	4960-4963	All	_
25-2	4964-4974	procedures	_
25-3	4975-4979	were	_
25-4	4980-4988	approved	_
25-5	4989-4991	by	_
25-6	4992-4995	the	_
25-7	4996-5009	institutional	_
25-8	5010-5016	review	_
25-9	5017-5023	boards	_
25-10	5024-5026	at	_
25-11	5027-5031	Duke	_
25-12	5032-5042	University	_
25-13	5043-5049	Health	_
25-14	5050-5056	System	_
25-15	5057-5060	and	_
25-16	5061-5071	University	_
25-17	5072-5074	of	_
25-18	5075-5080	North	_
25-19	5081-5089	Carolina	_
25-20	5090-5092	at	_
25-21	5093-5099	Chapel	_
25-22	5100-5104	Hill	_
25-23	5105-5106	.	_

Text=Computerized decision-making tasks During the neurobehavioral assessment, participants completed the BART, MCQ, and IGT.
26-1	5107-5119	Computerized	_
26-2	5120-5135	decision-making	_
26-3	5136-5141	tasks	_
26-4	5142-5148	During	_
26-5	5149-5152	the	_
26-6	5153-5168	neurobehavioral	_
26-7	5169-5179	assessment	_
26-8	5180-5181	,	_
26-9	5182-5194	participants	_
26-10	5195-5204	completed	_
26-11	5205-5208	the	_
26-12	5209-5213	BART	http://maven.renci.org/NeuroBridge/neurobridge#BalloonAnalogueRiskTask
26-13	5214-5215	,	_
26-14	5216-5219	MCQ	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceCravingScale
26-15	5220-5221	,	_
26-16	5222-5225	and	_
26-17	5226-5229	IGT	_
26-18	5230-5231	.	_

Text=For the BART, participants use a virtual balloon pump to blow up a series of 30 balloons, accruing 1 cent in a temporary bank for each pump.
27-1	5232-5235	For	_
27-2	5236-5239	the	_
27-3	5240-5244	BART	_
27-4	5245-5246	,	_
27-5	5247-5259	participants	_
27-6	5260-5263	use	_
27-7	5264-5265	a	_
27-8	5266-5273	virtual	_
27-9	5274-5281	balloon	_
27-10	5282-5286	pump	_
27-11	5287-5289	to	_
27-12	5290-5294	blow	_
27-13	5295-5297	up	_
27-14	5298-5299	a	_
27-15	5300-5306	series	_
27-16	5307-5309	of	_
27-17	5310-5312	30	_
27-18	5313-5321	balloons	_
27-19	5322-5323	,	_
27-20	5324-5332	accruing	_
27-21	5333-5334	1	_
27-22	5335-5339	cent	_
27-23	5340-5342	in	_
27-24	5343-5344	a	_
27-25	5345-5354	temporary	_
27-26	5355-5359	bank	_
27-27	5360-5363	for	_
27-28	5364-5368	each	_
27-29	5369-5373	pump	_
27-30	5374-5375	.	_

Text=However, if the balloon explodes, all money for that balloon is lost.
28-1	5376-5383	However	_
28-2	5384-5385	,	_
28-3	5386-5388	if	_
28-4	5389-5392	the	_
28-5	5393-5400	balloon	_
28-6	5401-5409	explodes	_
28-7	5410-5411	,	_
28-8	5412-5415	all	_
28-9	5416-5421	money	_
28-10	5422-5425	for	_
28-11	5426-5430	that	_
28-12	5431-5438	balloon	_
28-13	5439-5441	is	_
28-14	5442-5446	lost	_
28-15	5447-5448	.	_

Text=Risk taking propensity was defined as the average number of pumps on un-popped balloons, with higher scores indicating higher risk-taking propensity.
29-1	5449-5453	Risk	_
29-2	5454-5460	taking	_
29-3	5461-5471	propensity	_
29-4	5472-5475	was	_
29-5	5476-5483	defined	_
29-6	5484-5486	as	_
29-7	5487-5490	the	_
29-8	5491-5498	average	_
29-9	5499-5505	number	_
29-10	5506-5508	of	_
29-11	5509-5514	pumps	_
29-12	5515-5517	on	_
29-13	5518-5527	un-popped	_
29-14	5528-5536	balloons	_
29-15	5537-5538	,	_
29-16	5539-5543	with	_
29-17	5544-5550	higher	_
29-18	5551-5557	scores	_
29-19	5558-5568	indicating	_
29-20	5569-5575	higher	_
29-21	5576-5587	risk-taking	_
29-22	5588-5598	propensity	_
29-23	5599-5600	.	_

Text=Participants completed an adapted version of the MCQ during which they made 36 choices between smaller immediate rewards (ranging from $5 to $80) and larger delayed rewards (ranging from $25 to $85 and from 1 to 186 days).
30-1	5601-5613	Participants	_
30-2	5614-5623	completed	_
30-3	5624-5626	an	_
30-4	5627-5634	adapted	_
30-5	5635-5642	version	_
30-6	5643-5645	of	_
30-7	5646-5649	the	_
30-8	5650-5653	MCQ	_
30-9	5654-5660	during	_
30-10	5661-5666	which	_
30-11	5667-5671	they	_
30-12	5672-5676	made	_
30-13	5677-5679	36	_
30-14	5680-5687	choices	_
30-15	5688-5695	between	_
30-16	5696-5703	smaller	_
30-17	5704-5713	immediate	_
30-18	5714-5721	rewards	_
30-19	5722-5723	(	_
30-20	5724-5731	ranging	_
30-21	5732-5736	from	_
30-22	5737-5738	$	_
30-23	5739-5740	5	_
30-24	5741-5743	to	_
30-25	5744-5745	$	_
30-26	5746-5748	80	_
30-27	5749-5750	)	_
30-28	5751-5754	and	_
30-29	5755-5761	larger	_
30-30	5762-5769	delayed	_
30-31	5770-5777	rewards	_
30-32	5778-5779	(	_
30-33	5780-5787	ranging	_
30-34	5788-5792	from	_
30-35	5793-5794	$	_
30-36	5795-5797	25	_
30-37	5798-5800	to	_
30-38	5801-5802	$	_
30-39	5803-5805	85	_
30-40	5806-5809	and	_
30-41	5810-5814	from	_
30-42	5815-5816	1	_
30-43	5817-5819	to	_
30-44	5820-5823	186	_
30-45	5824-5828	days	_
30-46	5829-5830	)	_
30-47	5831-5832	.	_

Text=An individual ’ s point of indifference where the perceived value of a smaller immediate reward is equivalent to a larger delayed reward was computed using the following hyperbolic function: Vimmediate= Vdelayed/ (1 + kD), in which V is value in dollars, D is delay in days, and k is a free parameter that determines the discount rate.
31-1	5833-5835	An	_
31-2	5836-5846	individual	_
31-3	5847-5848	’	_
31-4	5849-5850	s	_
31-5	5851-5856	point	_
31-6	5857-5859	of	_
31-7	5860-5872	indifference	_
31-8	5873-5878	where	_
31-9	5879-5882	the	_
31-10	5883-5892	perceived	_
31-11	5893-5898	value	_
31-12	5899-5901	of	_
31-13	5902-5903	a	_
31-14	5904-5911	smaller	_
31-15	5912-5921	immediate	_
31-16	5922-5928	reward	_
31-17	5929-5931	is	_
31-18	5932-5942	equivalent	_
31-19	5943-5945	to	_
31-20	5946-5947	a	_
31-21	5948-5954	larger	_
31-22	5955-5962	delayed	_
31-23	5963-5969	reward	_
31-24	5970-5973	was	_
31-25	5974-5982	computed	_
31-26	5983-5988	using	_
31-27	5989-5992	the	_
31-28	5993-6002	following	_
31-29	6003-6013	hyperbolic	_
31-30	6014-6022	function	_
31-31	6023-6024	:	_
31-32	6025-6036	Vimmediate=	_
31-33	6037-6046	Vdelayed/	_
31-34	6047-6048	(	_
31-35	6049-6050	1	_
31-36	6051-6052	+	_
31-37	6053-6055	kD	_
31-38	6056-6057	)	_
31-39	6058-6059	,	_
31-40	6060-6062	in	_
31-41	6063-6068	which	_
31-42	6069-6070	V	_
31-43	6071-6073	is	_
31-44	6074-6079	value	_
31-45	6080-6082	in	_
31-46	6083-6090	dollars	_
31-47	6091-6092	,	_
31-48	6093-6094	D	_
31-49	6095-6097	is	_
31-50	6098-6103	delay	_
31-51	6104-6106	in	_
31-52	6107-6111	days	_
31-53	6112-6113	,	_
31-54	6114-6117	and	_
31-55	6118-6119	k	_
31-56	6120-6122	is	_
31-57	6123-6124	a	_
31-58	6125-6129	free	_
31-59	6130-6139	parameter	_
31-60	6140-6144	that	_
31-61	6145-6155	determines	_
31-62	6156-6159	the	_
31-63	6160-6168	discount	_
31-64	6169-6173	rate	_
31-65	6174-6175	.	_

Text=K values ranged from 0.00016 to 4.00 and the natural log of the mean k value was used for analyses.
32-1	6176-6177	K	_
32-2	6178-6184	values	_
32-3	6185-6191	ranged	_
32-4	6192-6196	from	_
32-5	6197-6204	0.00016	_
32-6	6205-6207	to	_
32-7	6208-6212	4.00	_
32-8	6213-6216	and	_
32-9	6217-6220	the	_
32-10	6221-6228	natural	_
32-11	6229-6232	log	_
32-12	6233-6235	of	_
32-13	6236-6239	the	_
32-14	6240-6244	mean	_
32-15	6245-6246	k	_
32-16	6247-6252	value	_
32-17	6253-6256	was	_
32-18	6257-6261	used	_
32-19	6262-6265	for	_
32-20	6266-6274	analyses	_
32-21	6275-6276	.	_

Text=This task was adapted from the original scale to include nine extra items to accommodate a wider range in delay discounting (impulsive) behavior for cocaine users whose scores may be limited by a ceiling effect [see for details].
33-1	6277-6281	This	_
33-2	6282-6286	task	_
33-3	6287-6290	was	_
33-4	6291-6298	adapted	_
33-5	6299-6303	from	_
33-6	6304-6307	the	_
33-7	6308-6316	original	_
33-8	6317-6322	scale	_
33-9	6323-6325	to	_
33-10	6326-6333	include	_
33-11	6334-6338	nine	_
33-12	6339-6344	extra	_
33-13	6345-6350	items	_
33-14	6351-6353	to	_
33-15	6354-6365	accommodate	_
33-16	6366-6367	a	_
33-17	6368-6373	wider	_
33-18	6374-6379	range	_
33-19	6380-6382	in	_
33-20	6383-6388	delay	_
33-21	6389-6400	discounting	_
33-22	6401-6402	(	_
33-23	6403-6412	impulsive	_
33-24	6413-6414	)	_
33-25	6415-6423	behavior	_
33-26	6424-6427	for	_
33-27	6428-6435	cocaine	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
33-28	6436-6441	users	http://maven.renci.org/NeuroBridge/neurobridge#CocaineAbuse
33-29	6442-6447	whose	_
33-30	6448-6454	scores	_
33-31	6455-6458	may	_
33-32	6459-6461	be	_
33-33	6462-6469	limited	_
33-34	6470-6472	by	_
33-35	6473-6474	a	_
33-36	6475-6482	ceiling	_
33-37	6483-6489	effect	_
33-38	6490-6491	[	_
33-39	6492-6495	see	_
33-40	6496-6499	for	_
33-41	6500-6507	details	_
33-42	6508-6509	]	_
33-43	6510-6511	.	_

Text=For the IGT, participants selected cards from four decks to accumulate as much money as possible.
34-1	6512-6515	For	_
34-2	6516-6519	the	_
34-3	6520-6523	IGT	_
34-4	6524-6525	,	_
34-5	6526-6538	participants	_
34-6	6539-6547	selected	_
34-7	6548-6553	cards	_
34-8	6554-6558	from	_
34-9	6559-6563	four	_
34-10	6564-6569	decks	_
34-11	6570-6572	to	_
34-12	6573-6583	accumulate	_
34-13	6584-6586	as	_
34-14	6587-6591	much	_
34-15	6592-6597	money	_
34-16	6598-6600	as	_
34-17	6601-6609	possible	_
34-18	6610-6611	.	_

Text=All cards were followed by feedback that the participant won a specified monetary amount, but some cards were also followed by feedback that the participant lost a specified monetary amount in addition to their win amount.
35-1	6612-6615	All	_
35-2	6616-6621	cards	_
35-3	6622-6626	were	_
35-4	6627-6635	followed	_
35-5	6636-6638	by	_
35-6	6639-6647	feedback	_
35-7	6648-6652	that	_
35-8	6653-6656	the	_
35-9	6657-6668	participant	_
35-10	6669-6672	won	_
35-11	6673-6674	a	_
35-12	6675-6684	specified	_
35-13	6685-6693	monetary	_
35-14	6694-6700	amount	_
35-15	6701-6702	,	_
35-16	6703-6706	but	_
35-17	6707-6711	some	_
35-18	6712-6717	cards	_
35-19	6718-6722	were	_
35-20	6723-6727	also	_
35-21	6728-6736	followed	_
35-22	6737-6739	by	_
35-23	6740-6748	feedback	_
35-24	6749-6753	that	_
35-25	6754-6757	the	_
35-26	6758-6769	participant	_
35-27	6770-6774	lost	_
35-28	6775-6776	a	_
35-29	6777-6786	specified	_
35-30	6787-6795	monetary	_
35-31	6796-6802	amount	_
35-32	6803-6805	in	_
35-33	6806-6814	addition	_
35-34	6815-6817	to	_
35-35	6818-6823	their	_
35-36	6824-6827	win	_
35-37	6828-6834	amount	_
35-38	6835-6836	.	_

Text=A green bar increased in size on the screen for each win amount and a red bar increased in size for each loss amount.
36-1	6837-6838	A	_
36-2	6839-6844	green	_
36-3	6845-6848	bar	_
36-4	6849-6858	increased	_
36-5	6859-6861	in	_
36-6	6862-6866	size	_
36-7	6867-6869	on	_
36-8	6870-6873	the	_
36-9	6874-6880	screen	_
36-10	6881-6884	for	_
36-11	6885-6889	each	_
36-12	6890-6893	win	_
36-13	6894-6900	amount	_
36-14	6901-6904	and	_
36-15	6905-6906	a	_
36-16	6907-6910	red	_
36-17	6911-6914	bar	_
36-18	6915-6924	increased	_
36-19	6925-6927	in	_
36-20	6928-6932	size	_
36-21	6933-6936	for	_
36-22	6937-6941	each	_
36-23	6942-6946	loss	_
36-24	6947-6953	amount	_
36-25	6954-6955	.	_

Text=A score of contingency-based learning was determined by the number of cards picked from the negative-expected-value decks subtracted from the number of cards picked from the positive-expected-value decks.
37-1	6956-6957	A	_
37-2	6958-6963	score	_
37-3	6964-6966	of	_
37-4	6967-6984	contingency-based	_
37-5	6985-6993	learning	_
37-6	6994-6997	was	_
37-7	6998-7008	determined	_
37-8	7009-7011	by	_
37-9	7012-7015	the	_
37-10	7016-7022	number	_
37-11	7023-7025	of	_
37-12	7026-7031	cards	_
37-13	7032-7038	picked	_
37-14	7039-7043	from	_
37-15	7044-7047	the	_
37-16	7048-7071	negative-expected-value	_
37-17	7072-7077	decks	_
37-18	7078-7088	subtracted	_
37-19	7089-7093	from	_
37-20	7094-7097	the	_
37-21	7098-7104	number	_
37-22	7105-7107	of	_
37-23	7108-7113	cards	_
37-24	7114-7120	picked	_
37-25	7121-7125	from	_
37-26	7126-7129	the	_
37-27	7130-7153	positive-expected-value	_
37-28	7154-7159	decks	_
37-29	7160-7161	.	_

Text=Higher scores indicate better contingency-based learning.
38-1	7162-7168	Higher	_
38-2	7169-7175	scores	_
38-3	7176-7184	indicate	_
38-4	7185-7191	better	_
38-5	7192-7209	contingency-based	_
38-6	7210-7218	learning	_
38-7	7219-7220	.	_

Text=MRI data acquisition All scans were performed at Duke University Hospital using a 3T GE MR750 (Milwaukee, WI, USA) scanner with an eight-channel head coil.
39-1	7221-7224	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
39-2	7225-7229	data	_
39-3	7230-7241	acquisition	_
39-4	7242-7245	All	_
39-5	7246-7251	scans	_
39-6	7252-7256	were	_
39-7	7257-7266	performed	_
39-8	7267-7269	at	_
39-9	7270-7274	Duke	_
39-10	7275-7285	University	_
39-11	7286-7294	Hospital	_
39-12	7295-7300	using	_
39-13	7301-7302	a	_
39-14	7303-7305	3T	_
39-15	7306-7308	GE	_
39-16	7309-7314	MR750	_
39-17	7315-7316	(	_
39-18	7317-7326	Milwaukee	_
39-19	7327-7328	,	_
39-20	7329-7331	WI	_
39-21	7332-7333	,	_
39-22	7334-7337	USA	_
39-23	7338-7339	)	_
39-24	7340-7347	scanner	_
39-25	7348-7352	with	_
39-26	7353-7355	an	_
39-27	7356-7369	eight-channel	_
39-28	7370-7374	head	_
39-29	7375-7379	coil	_
39-30	7380-7381	.	_

Text=Whole-brain BOLD images were collected using T2 * -weighted echo-planar imaging with the following parameters: TR=2s; TE=27ms (study 1) or 25 ms (study 2); FOV=24cm; in-plane matrix size= 64 × 64; and slice thickness= 3.8mm, resulting in 39 axial slices (study 1) or 35 slices (study 2), each with a voxel size of 3.75mm × 3.75mm × 3.8mm, for a total of 150 (study 1) or 156 volumes (study 2).
40-1	7382-7393	Whole-brain	_
40-2	7394-7398	BOLD	_
40-3	7399-7405	images	_
40-4	7406-7410	were	_
40-5	7411-7420	collected	_
40-6	7421-7426	using	_
40-7	7427-7429	T2	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
40-8	7430-7431	*	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
40-9	7432-7441	-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
40-10	7442-7453	echo-planar	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
40-11	7454-7461	imaging	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
40-12	7462-7466	with	_
40-13	7467-7470	the	_
40-14	7471-7480	following	_
40-15	7481-7491	parameters	_
40-16	7492-7493	:	_
40-17	7494-7499	TR=2s	_
40-18	7500-7501	;	_
40-19	7502-7509	TE=27ms	_
40-20	7510-7511	(	_
40-21	7512-7517	study	_
40-22	7518-7519	1	_
40-23	7520-7521	)	_
40-24	7522-7524	or	_
40-25	7525-7527	25	_
40-26	7528-7530	ms	_
40-27	7531-7532	(	_
40-28	7533-7538	study	_
40-29	7539-7540	2	_
40-30	7541-7542	)	_
40-31	7543-7544	;	_
40-32	7545-7553	FOV=24cm	_
40-33	7554-7555	;	_
40-34	7556-7564	in-plane	_
40-35	7565-7571	matrix	_
40-36	7572-7577	size=	_
40-37	7578-7580	64	_
40-38	7581-7582	×	_
40-39	7583-7585	64	_
40-40	7586-7587	;	_
40-41	7588-7591	and	_
40-42	7592-7597	slice	_
40-43	7598-7608	thickness=	_
40-44	7609-7614	3.8mm	_
40-45	7615-7616	,	_
40-46	7617-7626	resulting	_
40-47	7627-7629	in	_
40-48	7630-7632	39	_
40-49	7633-7638	axial	_
40-50	7639-7645	slices	_
40-51	7646-7647	(	_
40-52	7648-7653	study	_
40-53	7654-7655	1	_
40-54	7656-7657	)	_
40-55	7658-7660	or	_
40-56	7661-7663	35	_
40-57	7664-7670	slices	_
40-58	7671-7672	(	_
40-59	7673-7678	study	_
40-60	7679-7680	2	_
40-61	7681-7682	)	_
40-62	7683-7684	,	_
40-63	7685-7689	each	_
40-64	7690-7694	with	_
40-65	7695-7696	a	_
40-66	7697-7702	voxel	_
40-67	7703-7707	size	_
40-68	7708-7710	of	_
40-69	7711-7717	3.75mm	_
40-70	7718-7719	×	_
40-71	7720-7726	3.75mm	_
40-72	7727-7728	×	_
40-73	7729-7734	3.8mm	_
40-74	7735-7736	,	_
40-75	7737-7740	for	_
40-76	7741-7742	a	_
40-77	7743-7748	total	_
40-78	7749-7751	of	_
40-79	7752-7755	150	_
40-80	7756-7757	(	_
40-81	7758-7763	study	_
40-82	7764-7765	1	_
40-83	7766-7767	)	_
40-84	7768-7770	or	_
40-85	7771-7774	156	_
40-86	7775-7782	volumes	_
40-87	7783-7784	(	_
40-88	7785-7790	study	_
40-89	7791-7792	2	_
40-90	7793-7794	)	_
40-91	7795-7796	.	_

Text=Participants were instructed to view a cross-hair displayed via projector onto a screen within the scanner bore.
41-1	7797-7809	Participants	_
41-2	7810-7814	were	_
41-3	7815-7825	instructed	_
41-4	7826-7828	to	_
41-5	7829-7833	view	_
41-6	7834-7835	a	_
41-7	7836-7846	cross-hair	_
41-8	7847-7856	displayed	_
41-9	7857-7860	via	_
41-10	7861-7870	projector	_
41-11	7871-7875	onto	_
41-12	7876-7877	a	_
41-13	7878-7884	screen	_
41-14	7885-7891	within	_
41-15	7892-7895	the	_
41-16	7896-7903	scanner	_
41-17	7904-7908	bore	_
41-18	7909-7910	.	_

Text=Tl-weighted structural images used for registration were acquired with the following parameters: TR=8.096ms (study 1) and 8.156ms (study 2); TE=3.18ms; FOV=25.6cm; flip angle=12°; in-plane matrix size=256×256; slice thickness=lmm; and number of slices = 166.
42-1	7911-7922	Tl-weighted	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
42-2	7923-7933	structural	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
42-3	7934-7940	images	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
42-4	7941-7945	used	_
42-5	7946-7949	for	_
42-6	7950-7962	registration	_
42-7	7963-7967	were	_
42-8	7968-7976	acquired	_
42-9	7977-7981	with	_
42-10	7982-7985	the	_
42-11	7986-7995	following	_
42-12	7996-8006	parameters	_
42-13	8007-8008	:	_
42-14	8009-8019	TR=8.096ms	_
42-15	8020-8021	(	_
42-16	8022-8027	study	_
42-17	8028-8029	1	_
42-18	8030-8031	)	_
42-19	8032-8035	and	_
42-20	8036-8043	8.156ms	_
42-21	8044-8045	(	_
42-22	8046-8051	study	_
42-23	8052-8053	2	_
42-24	8054-8055	)	_
42-25	8056-8057	;	_
42-26	8058-8067	TE=3.18ms	_
42-27	8068-8069	;	_
42-28	8070-8080	FOV=25.6cm	_
42-29	8081-8082	;	_
42-30	8083-8087	flip	_
42-31	8088-8097	angle=12°	_
42-32	8098-8099	;	_
42-33	8100-8108	in-plane	_
42-34	8109-8115	matrix	_
42-35	8116-8128	size=256×256	_
42-36	8129-8130	;	_
42-37	8131-8136	slice	_
42-38	8137-8150	thickness=lmm	_
42-39	8151-8152	;	_
42-40	8153-8156	and	_
42-41	8157-8163	number	_
42-42	8164-8166	of	_
42-43	8167-8173	slices	_
42-44	8174-8175	=	_
42-45	8176-8179	166	_
42-46	8180-8181	.	_

Text=There was a similar proportion of participants from each study in the cocaine use and control groups (χ2 (1, 72) =0.83, p=.36).
43-1	8182-8187	There	_
43-2	8188-8191	was	_
43-3	8192-8193	a	_
43-4	8194-8201	similar	_
43-5	8202-8212	proportion	_
43-6	8213-8215	of	_
43-7	8216-8228	participants	_
43-8	8229-8233	from	_
43-9	8234-8238	each	_
43-10	8239-8244	study	_
43-11	8245-8247	in	_
43-12	8248-8251	the	_
43-13	8252-8259	cocaine	_
43-14	8260-8263	use	_
43-15	8264-8267	and	_
43-16	8268-8275	control	_
43-17	8276-8282	groups	_
43-18	8283-8284	(	_
43-19	8285-8287	χ2	_
43-20	8288-8289	(	_
43-21	8290-8291	1	_
43-22	8292-8293	,	_
43-23	8294-8296	72	_
43-24	8297-8298	)	_
43-25	8299-8304	=0.83	_
43-26	8305-8306	,	_
43-27	8307-8312	p=.36	_
43-28	8313-8314	)	_
43-29	8315-8316	.	_

Text=2.5 Data analysis Standard flvfRI preprocessing.
44-1	8317-8320	2.5	_
44-2	8321-8325	Data	_
44-3	8326-8334	analysis	_
44-4	8335-8343	Standard	_
44-5	8344-8350	flvfRI	_
44-6	8351-8364	preprocessing	_
44-7	8365-8366	.	_

Text=Image preprocessing and analyses were performed with FSL 5.0.1.
45-1	8367-8372	Image	_
45-2	8373-8386	preprocessing	_
45-3	8387-8390	and	_
45-4	8391-8399	analyses	_
45-5	8400-8404	were	_
45-6	8405-8414	performed	_
45-7	8415-8419	with	_
45-8	8420-8423	FSL	_
45-9	8424-8429	5.0.1	_
45-10	8430-8431	.	_

Text=Images were skull-stripped, corrected for slice timing, registered to high resolution anatomical images (full search, 12 degrees of freedom [DOF]) and to standard MNI-152 space (nonlinear registration, normal search, 12 DOF), spatially smoothed (full-width-half-maximum= 6mm), and intensity normalized (mean= 1000).
46-1	8432-8438	Images	_
46-2	8439-8443	were	_
46-3	8444-8458	skull-stripped	_
46-4	8459-8460	,	_
46-5	8461-8470	corrected	_
46-6	8471-8474	for	_
46-7	8475-8480	slice	_
46-8	8481-8487	timing	_
46-9	8488-8489	,	_
46-10	8490-8500	registered	_
46-11	8501-8503	to	_
46-12	8504-8508	high	_
46-13	8509-8519	resolution	_
46-14	8520-8530	anatomical	_
46-15	8531-8537	images	_
46-16	8538-8539	(	_
46-17	8540-8544	full	_
46-18	8545-8551	search	_
46-19	8552-8553	,	_
46-20	8554-8556	12	_
46-21	8557-8564	degrees	_
46-22	8565-8567	of	_
46-23	8568-8575	freedom	_
46-24	8576-8577	[	_
46-25	8578-8581	DOF	_
46-26	8582-8583	]	_
46-27	8584-8585	)	_
46-28	8586-8589	and	_
46-29	8590-8592	to	_
46-30	8593-8601	standard	_
46-31	8602-8609	MNI-152	_
46-32	8610-8615	space	_
46-33	8616-8617	(	_
46-34	8618-8627	nonlinear	_
46-35	8628-8640	registration	_
46-36	8641-8642	,	_
46-37	8643-8649	normal	_
46-38	8650-8656	search	_
46-39	8657-8658	,	_
46-40	8659-8661	12	_
46-41	8662-8665	DOF	_
46-42	8666-8667	)	_
46-43	8668-8669	,	_
46-44	8670-8679	spatially	_
46-45	8680-8688	smoothed	_
46-46	8689-8690	(	_
46-47	8691-8715	full-width-half-maximum=	_
46-48	8716-8719	6mm	_
46-49	8720-8721	)	_
46-50	8722-8723	,	_
46-51	8724-8727	and	_
46-52	8728-8737	intensity	_
46-53	8738-8748	normalized	_
46-54	8749-8750	(	_
46-55	8751-8756	mean=	_
46-56	8757-8761	1000	_
46-57	8762-8763	)	_
46-58	8764-8765	.	_

Text=All scans were shortened to 145 volumes during preprocessing.
47-1	8766-8769	All	_
47-2	8770-8775	scans	_
47-3	8776-8780	were	_
47-4	8781-8790	shortened	_
47-5	8791-8793	to	_
47-6	8794-8797	145	_
47-7	8798-8805	volumes	_
47-8	8806-8812	during	_
47-9	8813-8826	preprocessing	_
47-10	8827-8828	.	_

Text=Given the sensitivity of resting state analyses to motion artifacts and other forms of signal noise, the data underwent extensive preprocessing.
48-1	8829-8834	Given	_
48-2	8835-8838	the	_
48-3	8839-8850	sensitivity	_
48-4	8851-8853	of	_
48-5	8854-8861	resting	_
48-6	8862-8867	state	_
48-7	8868-8876	analyses	_
48-8	8877-8879	to	_
48-9	8880-8886	motion	_
48-10	8887-8896	artifacts	_
48-11	8897-8900	and	_
48-12	8901-8906	other	_
48-13	8907-8912	forms	_
48-14	8913-8915	of	_
48-15	8916-8922	signal	_
48-16	8923-8928	noise	_
48-17	8929-8930	,	_
48-18	8931-8934	the	_
48-19	8935-8939	data	_
48-20	8940-8949	underwent	_
48-21	8950-8959	extensive	_
48-22	8960-8973	preprocessing	_
48-23	8974-8975	.	_

Text=FSL ’ s MCFLIRT intra-modal motion correction tool was used to correct for motion parameters.
49-1	8976-8979	FSL	_
49-2	8980-8981	’	_
49-3	8982-8983	s	_
49-4	8984-8991	MCFLIRT	_
49-5	8992-9003	intra-modal	_
49-6	9004-9010	motion	_
49-7	9011-9021	correction	_
49-8	9022-9026	tool	_
49-9	9027-9030	was	_
49-10	9031-9035	used	_
49-11	9036-9038	to	_
49-12	9039-9046	correct	_
49-13	9047-9050	for	_
49-14	9051-9057	motion	_
49-15	9058-9068	parameters	_
49-16	9069-9070	.	_

Text=No participants were excluded for relative mean displacement> 0.3 mm (M= 0.09 mm, SD= 0.05).
50-1	9071-9073	No	_
50-2	9074-9086	participants	_
50-3	9087-9091	were	_
50-4	9092-9100	excluded	_
50-5	9101-9104	for	_
50-6	9105-9113	relative	_
50-7	9114-9118	mean	_
50-8	9119-9131	displacement	_
50-9	9132-9133	>	_
50-10	9134-9137	0.3	_
50-11	9138-9140	mm	_
50-12	9141-9142	(	_
50-13	9143-9145	M=	_
50-14	9146-9150	0.09	_
50-15	9151-9153	mm	_
50-16	9154-9155	,	_
50-17	9156-9159	SD=	_
50-18	9160-9164	0.05	_
50-19	9165-9166	)	_
50-20	9167-9168	.	_

Text=The preprocessed functional data were further motion-corrected with independent component analysis-based automatic removal of motion artifacts (ICA-AROMA), which employs an algorithm to identify and regress out signal associated with artifacts, while preserving signal of interest.
51-1	9169-9172	The	_
51-2	9173-9185	preprocessed	_
51-3	9186-9196	functional	_
51-4	9197-9201	data	_
51-5	9202-9206	were	_
51-6	9207-9214	further	_
51-7	9215-9231	motion-corrected	_
51-8	9232-9236	with	_
51-9	9237-9248	independent	_
51-10	9249-9258	component	_
51-11	9259-9273	analysis-based	_
51-12	9274-9283	automatic	_
51-13	9284-9291	removal	_
51-14	9292-9294	of	_
51-15	9295-9301	motion	_
51-16	9302-9311	artifacts	_
51-17	9312-9313	(	_
51-18	9314-9323	ICA-AROMA	_
51-19	9324-9325	)	_
51-20	9326-9327	,	_
51-21	9328-9333	which	_
51-22	9334-9341	employs	_
51-23	9342-9344	an	_
51-24	9345-9354	algorithm	_
51-25	9355-9357	to	_
51-26	9358-9366	identify	_
51-27	9367-9370	and	_
51-28	9371-9378	regress	_
51-29	9379-9382	out	_
51-30	9383-9389	signal	_
51-31	9390-9400	associated	_
51-32	9401-9405	with	_
51-33	9406-9415	artifacts	_
51-34	9416-9417	,	_
51-35	9418-9423	while	_
51-36	9424-9434	preserving	_
51-37	9435-9441	signal	_
51-38	9442-9444	of	_
51-39	9445-9453	interest	_
51-40	9454-9455	.	_

Text=As the final preprocessing step, a high-pass temporal filter of 100 seconds was applied and the filtered, denoised data were registered to MNI standard space.
52-1	9456-9458	As	_
52-2	9459-9462	the	_
52-3	9463-9468	final	_
52-4	9469-9482	preprocessing	_
52-5	9483-9487	step	_
52-6	9488-9489	,	_
52-7	9490-9491	a	_
52-8	9492-9501	high-pass	_
52-9	9502-9510	temporal	_
52-10	9511-9517	filter	_
52-11	9518-9520	of	_
52-12	9521-9524	100	_
52-13	9525-9532	seconds	_
52-14	9533-9536	was	_
52-15	9537-9544	applied	_
52-16	9545-9548	and	_
52-17	9549-9552	the	_
52-18	9553-9561	filtered	_
52-19	9562-9563	,	_
52-20	9564-9572	denoised	_
52-21	9573-9577	data	_
52-22	9578-9582	were	_
52-23	9583-9593	registered	_
52-24	9594-9596	to	_
52-25	9597-9600	MNI	_
52-26	9601-9609	standard	_
52-27	9610-9615	space	_
52-28	9616-9617	.	_

Text=Using FSL ’ s motion outliers tool, cocaine users had higher average root mean square intensity differences (refrms) for each run after correction with ICA-AROMA (t (70) =2.77, p=.007).
53-1	9618-9623	Using	_
53-2	9624-9627	FSL	_
53-3	9628-9629	’	_
53-4	9630-9631	s	_
53-5	9632-9638	motion	_
53-6	9639-9647	outliers	_
53-7	9648-9652	tool	_
53-8	9653-9654	,	_
53-9	9655-9662	cocaine	_
53-10	9663-9668	users	_
53-11	9669-9672	had	_
53-12	9673-9679	higher	_
53-13	9680-9687	average	_
53-14	9688-9692	root	_
53-15	9693-9697	mean	_
53-16	9698-9704	square	_
53-17	9705-9714	intensity	_
53-18	9715-9726	differences	_
53-19	9727-9728	(	_
53-20	9729-9735	refrms	_
53-21	9736-9737	)	_
53-22	9738-9741	for	_
53-23	9742-9746	each	_
53-24	9747-9750	run	_
53-25	9751-9756	after	_
53-26	9757-9767	correction	_
53-27	9768-9772	with	_
53-28	9773-9782	ICA-AROMA	_
53-29	9783-9784	(	_
53-30	9785-9786	t	_
53-31	9787-9788	(	_
53-32	9789-9791	70	_
53-33	9792-9793	)	_
53-34	9794-9799	=2.77	_
53-35	9800-9801	,	_
53-36	9802-9808	p=.007	_
53-37	9809-9810	)	_
53-38	9811-9812	.	_

Text=To control for group differences, refrms was included as a covariate in all group-level analyses.
54-1	9813-9815	To	_
54-2	9816-9823	control	_
54-3	9824-9827	for	_
54-4	9828-9833	group	_
54-5	9834-9845	differences	_
54-6	9846-9847	,	_
54-7	9848-9854	refrms	_
54-8	9855-9858	was	_
54-9	9859-9867	included	_
54-10	9868-9870	as	_
54-11	9871-9872	a	_
54-12	9873-9882	covariate	_
54-13	9883-9885	in	_
54-14	9886-9889	all	_
54-15	9890-9901	group-level	_
54-16	9902-9910	analyses	_
54-17	9911-9912	.	_

Text=Finally, as described in the next section, probabilistic independent component analysis (PICA) was used to isolate artifactual motion-related networks from our networks of interest.
55-1	9913-9920	Finally	_
55-2	9921-9922	,	_
55-3	9923-9925	as	_
55-4	9926-9935	described	_
55-5	9936-9938	in	_
55-6	9939-9942	the	_
55-7	9943-9947	next	_
55-8	9948-9955	section	_
55-9	9956-9957	,	_
55-10	9958-9971	probabilistic	_
55-11	9972-9983	independent	_
55-12	9984-9993	component	_
55-13	9994-10002	analysis	_
55-14	10003-10004	(	_
55-15	10005-10009	PICA	_
55-16	10010-10011	)	_
55-17	10012-10015	was	_
55-18	10016-10020	used	_
55-19	10021-10023	to	_
55-20	10024-10031	isolate	_
55-21	10032-10043	artifactual	_
55-22	10044-10058	motion-related	_
55-23	10059-10067	networks	_
55-24	10068-10072	from	_
55-25	10073-10076	our	_
55-26	10077-10085	networks	_
55-27	10086-10088	of	_
55-28	10089-10097	interest	_
55-29	10098-10099	.	_

Text=Network identification.
56-1	10100-10107	Network	_
56-2	10108-10122	identification	_
56-3	10123-10124	.	_

Text=To identify reward and executive control networks, functional runs from all participants were subjected to PICA using MELODIC with multi-session temporal concatenation and automatic component estimation.
57-1	10125-10127	To	_
57-2	10128-10136	identify	_
57-3	10137-10143	reward	_
57-4	10144-10147	and	_
57-5	10148-10157	executive	_
57-6	10158-10165	control	_
57-7	10166-10174	networks	_
57-8	10175-10176	,	_
57-9	10177-10187	functional	_
57-10	10188-10192	runs	_
57-11	10193-10197	from	_
57-12	10198-10201	all	_
57-13	10202-10214	participants	_
57-14	10215-10219	were	_
57-15	10220-10229	subjected	_
57-16	10230-10232	to	_
57-17	10233-10237	PICA	_
57-18	10238-10243	using	_
57-19	10244-10251	MELODIC	_
57-20	10252-10256	with	_
57-21	10257-10270	multi-session	_
57-22	10271-10279	temporal	_
57-23	10280-10293	concatenation	_
57-24	10294-10297	and	_
57-25	10298-10307	automatic	_
57-26	10308-10317	component	_
57-27	10318-10328	estimation	_
57-28	10329-10330	.	_

Text=Pre-processing in MELODIC included masking of non-brain voxels, voxel-wise de-meaning of the data, and normalization of the voxel-wise variance.
58-1	10331-10345	Pre-processing	_
58-2	10346-10348	in	_
58-3	10349-10356	MELODIC	_
58-4	10357-10365	included	_
58-5	10366-10373	masking	_
58-6	10374-10376	of	_
58-7	10377-10386	non-brain	_
58-8	10387-10393	voxels	_
58-9	10394-10395	,	_
58-10	10396-10406	voxel-wise	_
58-11	10407-10417	de-meaning	_
58-12	10418-10420	of	_
58-13	10421-10424	the	_
58-14	10425-10429	data	_
58-15	10430-10431	,	_
58-16	10432-10435	and	_
58-17	10436-10449	normalization	_
58-18	10450-10452	of	_
58-19	10453-10456	the	_
58-20	10457-10467	voxel-wise	_
58-21	10468-10476	variance	_
58-22	10477-10478	.	_

Text=Component maps were thresholded using an alternative hypothesis test based on fitting a Gaussian/gamma mixture model to the distribution of voxel intensities within spatial maps and controlling the local false-discovery rate at p <0.05.
59-1	10479-10488	Component	_
59-2	10489-10493	maps	_
59-3	10494-10498	were	_
59-4	10499-10510	thresholded	_
59-5	10511-10516	using	_
59-6	10517-10519	an	_
59-7	10520-10531	alternative	_
59-8	10532-10542	hypothesis	_
59-9	10543-10547	test	_
59-10	10548-10553	based	_
59-11	10554-10556	on	_
59-12	10557-10564	fitting	_
59-13	10565-10566	a	_
59-14	10567-10581	Gaussian/gamma	_
59-15	10582-10589	mixture	_
59-16	10590-10595	model	_
59-17	10596-10598	to	_
59-18	10599-10602	the	_
59-19	10603-10615	distribution	_
59-20	10616-10618	of	_
59-21	10619-10624	voxel	_
59-22	10625-10636	intensities	_
59-23	10637-10643	within	_
59-24	10644-10651	spatial	_
59-25	10652-10656	maps	_
59-26	10657-10660	and	_
59-27	10661-10672	controlling	_
59-28	10673-10676	the	_
59-29	10677-10682	local	_
59-30	10683-10698	false-discovery	_
59-31	10699-10703	rate	_
59-32	10704-10706	at	_
59-33	10707-10708	p	_
59-34	10709-10710	<	_
59-35	10711-10715	0.05	_
59-36	10716-10717	.	_

Text=The analysis resulted in 29 independent components (automatic estimation).
60-1	10718-10721	The	_
60-2	10722-10730	analysis	_
60-3	10731-10739	resulted	_
60-4	10740-10742	in	_
60-5	10743-10745	29	_
60-6	10746-10757	independent	_
60-7	10758-10768	components	_
60-8	10769-10770	(	_
60-9	10771-10780	automatic	_
60-10	10781-10791	estimation	_
60-11	10792-10793	)	_
60-12	10794-10795	.	_

Text=Network identification.
61-1	10796-10803	Network	_
61-2	10804-10818	identification	_
61-3	10819-10820	.	_

Text=Networks of interest were chosen a priori from independent component network (ICN) templates identified by.
62-1	10821-10829	Networks	_
62-2	10830-10832	of	_
62-3	10833-10841	interest	_
62-4	10842-10846	were	_
62-5	10847-10853	chosen	_
62-6	10854-10855	a	_
62-7	10856-10862	priori	_
62-8	10863-10867	from	_
62-9	10868-10879	independent	_
62-10	10880-10889	component	_
62-11	10890-10897	network	_
62-12	10898-10899	(	_
62-13	10900-10903	ICN	_
62-14	10904-10905	)	_
62-15	10906-10915	templates	_
62-16	10916-10926	identified	_
62-17	10927-10929	by	_
62-18	10930-10931	.	_

Text=The networks of interest for the current study included the: 1) core reward network located in the bilateral basal ganglia (BG) and thalamus (Laird ICN 3); 2) extended reward network in the subgenual ACC and OFC (Laird ICN 2); 3) attentional salience network in the bilateral anterior insula, frontal opercula, and ACC (Laird ICN 4); and right and left-lateralized fronto-parietal cognitive control networks (Laird ICNs 15 and 18, respectively).
63-1	10932-10935	The	_
63-2	10936-10944	networks	_
63-3	10945-10947	of	_
63-4	10948-10956	interest	_
63-5	10957-10960	for	_
63-6	10961-10964	the	_
63-7	10965-10972	current	_
63-8	10973-10978	study	_
63-9	10979-10987	included	_
63-10	10988-10991	the	_
63-11	10992-10993	:	_
63-12	10994-10995	1	_
63-13	10996-10997	)	_
63-14	10998-11002	core	_
63-15	11003-11009	reward	_
63-16	11010-11017	network	_
63-17	11018-11025	located	_
63-18	11026-11028	in	_
63-19	11029-11032	the	_
63-20	11033-11042	bilateral	_
63-21	11043-11048	basal	_
63-22	11049-11056	ganglia	_
63-23	11057-11058	(	_
63-24	11059-11061	BG	_
63-25	11062-11063	)	_
63-26	11064-11067	and	_
63-27	11068-11076	thalamus	_
63-28	11077-11078	(	_
63-29	11079-11084	Laird	_
63-30	11085-11088	ICN	_
63-31	11089-11090	3	_
63-32	11091-11092	)	_
63-33	11093-11094	;	_
63-34	11095-11096	2	_
63-35	11097-11098	)	_
63-36	11099-11107	extended	_
63-37	11108-11114	reward	_
63-38	11115-11122	network	_
63-39	11123-11125	in	_
63-40	11126-11129	the	_
63-41	11130-11139	subgenual	_
63-42	11140-11143	ACC	_
63-43	11144-11147	and	_
63-44	11148-11151	OFC	_
63-45	11152-11153	(	_
63-46	11154-11159	Laird	_
63-47	11160-11163	ICN	_
63-48	11164-11165	2	_
63-49	11166-11167	)	_
63-50	11168-11169	;	_
63-51	11170-11171	3	_
63-52	11172-11173	)	_
63-53	11174-11185	attentional	_
63-54	11186-11194	salience	_
63-55	11195-11202	network	_
63-56	11203-11205	in	_
63-57	11206-11209	the	_
63-58	11210-11219	bilateral	_
63-59	11220-11228	anterior	_
63-60	11229-11235	insula	_
63-61	11236-11237	,	_
63-62	11238-11245	frontal	_
63-63	11246-11254	opercula	_
63-64	11255-11256	,	_
63-65	11257-11260	and	_
63-66	11261-11264	ACC	_
63-67	11265-11266	(	_
63-68	11267-11272	Laird	_
63-69	11273-11276	ICN	_
63-70	11277-11278	4	_
63-71	11279-11280	)	_
63-72	11281-11282	;	_
63-73	11283-11286	and	_
63-74	11287-11292	right	_
63-75	11293-11296	and	_
63-76	11297-11313	left-lateralized	_
63-77	11314-11329	fronto-parietal	_
63-78	11330-11339	cognitive	_
63-79	11340-11347	control	_
63-80	11348-11356	networks	_
63-81	11357-11358	(	_
63-82	11359-11364	Laird	_
63-83	11365-11369	ICNs	_
63-84	11370-11372	15	_
63-85	11373-11376	and	_
63-86	11377-11379	18	_
63-87	11380-11381	,	_
63-88	11382-11394	respectively	_
63-89	11395-11396	)	_
63-90	11397-11398	.	_

Text=To identify the components derived from our own study sample that best represented the Laird ICN templates of interest, spatial partial correlations were run with FSLUTILS on the 29 components derived from the current sample with the five ICN templates provided by Laird and colleagues.
64-1	11399-11401	To	_
64-2	11402-11410	identify	_
64-3	11411-11414	the	_
64-4	11415-11425	components	_
64-5	11426-11433	derived	_
64-6	11434-11438	from	_
64-7	11439-11442	our	_
64-8	11443-11446	own	_
64-9	11447-11452	study	_
64-10	11453-11459	sample	_
64-11	11460-11464	that	_
64-12	11465-11469	best	_
64-13	11470-11481	represented	_
64-14	11482-11485	the	_
64-15	11486-11491	Laird	_
64-16	11492-11495	ICN	_
64-17	11496-11505	templates	_
64-18	11506-11508	of	_
64-19	11509-11517	interest	_
64-20	11518-11519	,	_
64-21	11520-11527	spatial	_
64-22	11528-11535	partial	_
64-23	11536-11548	correlations	_
64-24	11549-11553	were	_
64-25	11554-11557	run	_
64-26	11558-11562	with	_
64-27	11563-11571	FSLUTILS	_
64-28	11572-11574	on	_
64-29	11575-11578	the	_
64-30	11579-11581	29	_
64-31	11582-11592	components	_
64-32	11593-11600	derived	_
64-33	11601-11605	from	_
64-34	11606-11609	the	_
64-35	11610-11617	current	_
64-36	11618-11624	sample	_
64-37	11625-11629	with	_
64-38	11630-11633	the	_
64-39	11634-11638	five	_
64-40	11639-11642	ICN	_
64-41	11643-11652	templates	_
64-42	11653-11661	provided	_
64-43	11662-11664	by	_
64-44	11665-11670	Laird	_
64-45	11671-11674	and	_
64-46	11675-11685	colleagues	_
64-47	11686-11687	.	_

Text=The sample components with the strongest correlations to each ICN templates of interest were used in all subsequent analyses.
65-1	11688-11691	The	_
65-2	11692-11698	sample	_
65-3	11699-11709	components	_
65-4	11710-11714	with	_
65-5	11715-11718	the	_
65-6	11719-11728	strongest	_
65-7	11729-11741	correlations	_
65-8	11742-11744	to	_
65-9	11745-11749	each	_
65-10	11750-11753	ICN	_
65-11	11754-11763	templates	_
65-12	11764-11766	of	_
65-13	11767-11775	interest	_
65-14	11776-11780	were	_
65-15	11781-11785	used	_
65-16	11786-11788	in	_
65-17	11789-11792	all	_
65-18	11793-11803	subsequent	_
65-19	11804-11812	analyses	_
65-20	11813-11814	.	_

Text=Only correlations greater than 0.2 were considered and the strongest correlations ranged from 0.40 to 0.60.
66-1	11815-11819	Only	_
66-2	11820-11832	correlations	_
66-3	11833-11840	greater	_
66-4	11841-11845	than	_
66-5	11846-11849	0.2	_
66-6	11850-11854	were	_
66-7	11855-11865	considered	_
66-8	11866-11869	and	_
66-9	11870-11873	the	_
66-10	11874-11883	strongest	_
66-11	11884-11896	correlations	_
66-12	11897-11903	ranged	_
66-13	11904-11908	from	_
66-14	11909-11913	0.40	_
66-15	11914-11916	to	_
66-16	11917-11921	0.60	_
66-17	11922-11923	.	_

Text=See Figure 1 for the final set of ICA components and correlation coefficients with the Laird ICNs of interest.
67-1	11924-11927	See	_
67-2	11928-11934	Figure	_
67-3	11935-11936	1	_
67-4	11937-11940	for	_
67-5	11941-11944	the	_
67-6	11945-11950	final	_
67-7	11951-11954	set	_
67-8	11955-11957	of	_
67-9	11958-11961	ICA	_
67-10	11962-11972	components	_
67-11	11973-11976	and	_
67-12	11977-11988	correlation	_
67-13	11989-12001	coefficients	_
67-14	12002-12006	with	_
67-15	12007-12010	the	_
67-16	12011-12016	Laird	_
67-17	12017-12021	ICNs	_
67-18	12022-12024	of	_
67-19	12025-12033	interest	_
67-20	12034-12035	.	_

Text=Dual regression.
68-1	12036-12040	Dual	_
68-2	12041-12051	regression	_
68-3	12052-12053	.	_

Text=Dual regression was conducted to estimate a version of each group-level spatial map and time-course for each participant ’ s 4D data.
69-1	12054-12058	Dual	_
69-2	12059-12069	regression	_
69-3	12070-12073	was	_
69-4	12074-12083	conducted	_
69-5	12084-12086	to	_
69-6	12087-12095	estimate	_
69-7	12096-12097	a	_
69-8	12098-12105	version	_
69-9	12106-12108	of	_
69-10	12109-12113	each	_
69-11	12114-12125	group-level	_
69-12	12126-12133	spatial	_
69-13	12134-12137	map	_
69-14	12138-12141	and	_
69-15	12142-12153	time-course	_
69-16	12154-12157	for	_
69-17	12158-12162	each	_
69-18	12163-12174	participant	_
69-19	12175-12176	’	_
69-20	12177-12178	s	_
69-21	12179-12181	4D	_
69-22	12182-12186	data	_
69-23	12187-12188	.	_

Text=In stage one, the group spatial maps were regressed onto each participant ’ s 4D dataset to give a set of time-courses.
70-1	12189-12191	In	_
70-2	12192-12197	stage	_
70-3	12198-12201	one	_
70-4	12202-12203	,	_
70-5	12204-12207	the	_
70-6	12208-12213	group	_
70-7	12214-12221	spatial	_
70-8	12222-12226	maps	_
70-9	12227-12231	were	_
70-10	12232-12241	regressed	_
70-11	12242-12246	onto	_
70-12	12247-12251	each	_
70-13	12252-12263	participant	_
70-14	12264-12265	’	_
70-15	12266-12267	s	_
70-16	12268-12270	4D	_
70-17	12271-12278	dataset	_
70-18	12279-12281	to	_
70-19	12282-12286	give	_
70-20	12287-12288	a	_
70-21	12289-12292	set	_
70-22	12293-12295	of	_
70-23	12296-12308	time-courses	_
70-24	12309-12310	.	_

Text=In stage two, those time-courses were then regressed onto the same 4D dataset to get a subject-specific set of spatial maps.
71-1	12311-12313	In	_
71-2	12314-12319	stage	_
71-3	12320-12323	two	_
71-4	12324-12325	,	_
71-5	12326-12331	those	_
71-6	12332-12344	time-courses	_
71-7	12345-12349	were	_
71-8	12350-12354	then	_
71-9	12355-12364	regressed	_
71-10	12365-12369	onto	_
71-11	12370-12373	the	_
71-12	12374-12378	same	_
71-13	12379-12381	4D	_
71-14	12382-12389	dataset	_
71-15	12390-12392	to	_
71-16	12393-12396	get	_
71-17	12397-12398	a	_
71-18	12399-12415	subject-specific	_
71-19	12416-12419	set	_
71-20	12420-12422	of	_
71-21	12423-12430	spatial	_
71-22	12431-12435	maps	_
71-23	12436-12437	.	_

Text=This analysis resulted in a component time-course and spatial map for each subject and each component.
72-1	12438-12442	This	_
72-2	12443-12451	analysis	_
72-3	12452-12460	resulted	_
72-4	12461-12463	in	_
72-5	12464-12465	a	_
72-6	12466-12475	component	_
72-7	12476-12487	time-course	_
72-8	12488-12491	and	_
72-9	12492-12499	spatial	_
72-10	12500-12503	map	_
72-11	12504-12507	for	_
72-12	12508-12512	each	_
72-13	12513-12520	subject	_
72-14	12521-12524	and	_
72-15	12525-12529	each	_
72-16	12530-12539	component	_
72-17	12540-12541	.	_

Text=We performed a small-volume correction by restricting the analysis to only include voxels within a component mask derived from the group-ICA analysis that was chosen a priori.
73-1	12542-12544	We	_
73-2	12545-12554	performed	_
73-3	12555-12556	a	_
73-4	12557-12569	small-volume	_
73-5	12570-12580	correction	_
73-6	12581-12583	by	_
73-7	12584-12595	restricting	_
73-8	12596-12599	the	_
73-9	12600-12608	analysis	_
73-10	12609-12611	to	_
73-11	12612-12616	only	_
73-12	12617-12624	include	_
73-13	12625-12631	voxels	_
73-14	12632-12638	within	_
73-15	12639-12640	a	_
73-16	12641-12650	component	_
73-17	12651-12655	mask	_
73-18	12656-12663	derived	_
73-19	12664-12668	from	_
73-20	12669-12672	the	_
73-21	12673-12682	group-ICA	_
73-22	12683-12691	analysis	_
73-23	12692-12696	that	_
73-24	12697-12700	was	_
73-25	12701-12707	chosen	_
73-26	12708-12709	a	_
73-27	12710-12716	priori	_
73-28	12717-12718	.	_

Text=To do this, the group-ICA components were thresholded at p≤.05, binarized, and included in the dual-regression script as masks for stages one and two, and only stage one time-courses and stage two spatial maps for the masked components were included in subsequent analyses.
74-1	12719-12721	To	_
74-2	12722-12724	do	_
74-3	12725-12729	this	_
74-4	12730-12731	,	_
74-5	12732-12735	the	_
74-6	12736-12745	group-ICA	_
74-7	12746-12756	components	_
74-8	12757-12761	were	_
74-9	12762-12773	thresholded	_
74-10	12774-12776	at	_
74-11	12777-12782	p≤.05	_
74-12	12783-12784	,	_
74-13	12785-12794	binarized	_
74-14	12795-12796	,	_
74-15	12797-12800	and	_
74-16	12801-12809	included	_
74-17	12810-12812	in	_
74-18	12813-12816	the	_
74-19	12817-12832	dual-regression	_
74-20	12833-12839	script	_
74-21	12840-12842	as	_
74-22	12843-12848	masks	_
74-23	12849-12852	for	_
74-24	12853-12859	stages	_
74-25	12860-12863	one	_
74-26	12864-12867	and	_
74-27	12868-12871	two	_
74-28	12872-12873	,	_
74-29	12874-12877	and	_
74-30	12878-12882	only	_
74-31	12883-12888	stage	_
74-32	12889-12892	one	_
74-33	12893-12905	time-courses	_
74-34	12906-12909	and	_
74-35	12910-12915	stage	_
74-36	12916-12919	two	_
74-37	12920-12927	spatial	_
74-38	12928-12932	maps	_
74-39	12933-12936	for	_
74-40	12937-12940	the	_
74-41	12941-12947	masked	_
74-42	12948-12958	components	_
74-43	12959-12963	were	_
74-44	12964-12972	included	_
74-45	12973-12975	in	_
74-46	12976-12986	subsequent	_
74-47	12987-12995	analyses	_
74-48	12996-12997	.	_

Text=Between-network connectivity.
75-1	12998-13013	Between-network	_
75-2	13014-13026	connectivity	_
75-3	13027-13028	.	_

Text=We used the time-courses from the first stage of the dual-regression analyses to conduct partial correlations on the components for each subject.
76-1	13029-13031	We	_
76-2	13032-13036	used	_
76-3	13037-13040	the	_
76-4	13041-13053	time-courses	_
76-5	13054-13058	from	_
76-6	13059-13062	the	_
76-7	13063-13068	first	_
76-8	13069-13074	stage	_
76-9	13075-13077	of	_
76-10	13078-13081	the	_
76-11	13082-13097	dual-regression	_
76-12	13098-13106	analyses	_
76-13	13107-13109	to	_
76-14	13110-13117	conduct	_
76-15	13118-13125	partial	_
76-16	13126-13138	correlations	_
76-17	13139-13141	on	_
76-18	13142-13145	the	_
76-19	13146-13156	components	_
76-20	13157-13160	for	_
76-21	13161-13165	each	_
76-22	13166-13173	subject	_
76-23	13174-13175	.	_

Text=The time-courses consisted of component connectivity estimates (volume-wise slope in the regression) for each of the 145 volumes for each component.
77-1	13176-13179	The	_
77-2	13180-13192	time-courses	_
77-3	13193-13202	consisted	_
77-4	13203-13205	of	_
77-5	13206-13215	component	_
77-6	13216-13228	connectivity	_
77-7	13229-13238	estimates	_
77-8	13239-13240	(	_
77-9	13241-13252	volume-wise	_
77-10	13253-13258	slope	_
77-11	13259-13261	in	_
77-12	13262-13265	the	_
77-13	13266-13276	regression	_
77-14	13277-13278	)	_
77-15	13279-13282	for	_
77-16	13283-13287	each	_
77-17	13288-13290	of	_
77-18	13291-13294	the	_
77-19	13295-13298	145	_
77-20	13299-13306	volumes	_
77-21	13307-13310	for	_
77-22	13311-13315	each	_
77-23	13316-13325	component	_
77-24	13326-13327	.	_

Text=This resulted in a correlation matrix in which each element was the pairwise association between two networks.
78-1	13328-13332	This	_
78-2	13333-13341	resulted	_
78-3	13342-13344	in	_
78-4	13345-13346	a	_
78-5	13347-13358	correlation	_
78-6	13359-13365	matrix	_
78-7	13366-13368	in	_
78-8	13369-13374	which	_
78-9	13375-13379	each	_
78-10	13380-13387	element	_
78-11	13388-13391	was	_
78-12	13392-13395	the	_
78-13	13396-13404	pairwise	_
78-14	13405-13416	association	_
78-15	13417-13424	between	_
78-16	13425-13428	two	_
78-17	13429-13437	networks	_
78-18	13438-13439	.	_

Text=The resulting correlation coefficients of rsFC between the resting state networks of interest were then transformed to Fisher ’ s Z statistics to normalize the distributions.
79-1	13440-13443	The	_
79-2	13444-13453	resulting	_
79-3	13454-13465	correlation	_
79-4	13466-13478	coefficients	_
79-5	13479-13481	of	_
79-6	13482-13486	rsFC	_
79-7	13487-13494	between	_
79-8	13495-13498	the	_
79-9	13499-13506	resting	_
79-10	13507-13512	state	_
79-11	13513-13521	networks	_
79-12	13522-13524	of	_
79-13	13525-13533	interest	_
79-14	13534-13538	were	_
79-15	13539-13543	then	_
79-16	13544-13555	transformed	_
79-17	13556-13558	to	_
79-18	13559-13565	Fisher	_
79-19	13566-13567	’	_
79-20	13568-13569	s	_
79-21	13570-13571	Z	_
79-22	13572-13582	statistics	_
79-23	13583-13585	to	_
79-24	13586-13595	normalize	_
79-25	13596-13599	the	_
79-26	13600-13613	distributions	_
79-27	13614-13615	.	_

Text=Between-network connectivity strength was compared across groups with a series of one-way analyses of covariance with age, gender, years of education, and motion (refrms) as covariates using SPSS Version 22.
80-1	13616-13631	Between-network	_
80-2	13632-13644	connectivity	_
80-3	13645-13653	strength	_
80-4	13654-13657	was	_
80-5	13658-13666	compared	_
80-6	13667-13673	across	_
80-7	13674-13680	groups	_
80-8	13681-13685	with	_
80-9	13686-13687	a	_
80-10	13688-13694	series	_
80-11	13695-13697	of	_
80-12	13698-13705	one-way	_
80-13	13706-13714	analyses	_
80-14	13715-13717	of	_
80-15	13718-13728	covariance	_
80-16	13729-13733	with	_
80-17	13734-13737	age	_
80-18	13738-13739	,	_
80-19	13740-13746	gender	_
80-20	13747-13748	,	_
80-21	13749-13754	years	_
80-22	13755-13757	of	_
80-23	13758-13767	education	_
80-24	13768-13769	,	_
80-25	13770-13773	and	_
80-26	13774-13780	motion	_
80-27	13781-13782	(	_
80-28	13783-13789	refrms	_
80-29	13790-13791	)	_
80-30	13792-13794	as	_
80-31	13795-13805	covariates	_
80-32	13806-13811	using	_
80-33	13812-13816	SPSS	_
80-34	13817-13824	Version	_
80-35	13825-13827	22	_
80-36	13828-13829	.	_

Text=Moderation analyses.
81-1	13830-13840	Moderation	_
81-2	13841-13849	analyses	_
81-3	13850-13851	.	_

Text=To determine if cocaine use moderated the association between rsFC and impulsivity, group by rsFC interactions on task scores were examined using Process software in SPSS.
82-1	13852-13854	To	_
82-2	13855-13864	determine	_
82-3	13865-13867	if	_
82-4	13868-13875	cocaine	_
82-5	13876-13879	use	_
82-6	13880-13889	moderated	_
82-7	13890-13893	the	_
82-8	13894-13905	association	_
82-9	13906-13913	between	_
82-10	13914-13918	rsFC	_
82-11	13919-13922	and	_
82-12	13923-13934	impulsivity	_
82-13	13935-13936	,	_
82-14	13937-13942	group	_
82-15	13943-13945	by	_
82-16	13946-13950	rsFC	_
82-17	13951-13963	interactions	_
82-18	13964-13966	on	_
82-19	13967-13971	task	_
82-20	13972-13978	scores	_
82-21	13979-13983	were	_
82-22	13984-13992	examined	_
82-23	13993-13998	using	_
82-24	13999-14006	Process	_
82-25	14007-14015	software	_
82-26	14016-14018	in	_
82-27	14019-14023	SPSS	_
82-28	14024-14025	.	_

Text=We tested for group by rsFC interaction effects on task performance with age, gender, years of education, and motion (refrms) included as covariates.
83-1	14026-14028	We	_
83-2	14029-14035	tested	_
83-3	14036-14039	for	_
83-4	14040-14045	group	_
83-5	14046-14048	by	_
83-6	14049-14053	rsFC	_
83-7	14054-14065	interaction	_
83-8	14066-14073	effects	_
83-9	14074-14076	on	_
83-10	14077-14081	task	_
83-11	14082-14093	performance	_
83-12	14094-14098	with	_
83-13	14099-14102	age	_
83-14	14103-14104	,	_
83-15	14105-14111	gender	_
83-16	14112-14113	,	_
83-17	14114-14119	years	_
83-18	14120-14122	of	_
83-19	14123-14132	education	_
83-20	14133-14134	,	_
83-21	14135-14138	and	_
83-22	14139-14145	motion	_
83-23	14146-14147	(	_
83-24	14148-14154	refrms	_
83-25	14155-14156	)	_
83-26	14157-14165	included	_
83-27	14166-14168	as	_
83-28	14169-14179	covariates	_
83-29	14180-14181	.	_

