#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


1-1	0-4	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-2	5-13	evidence	_
1-3	14-16	of	_
1-4	17-25	aberrant	_
1-5	26-32	neural	_
1-6	33-43	adaptation	_
1-7	44-47	for	_
1-8	48-55	objects	_
1-9	56-58	in	_
1-10	59-72	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
1-11	73-76	and	_
1-12	77-84	bipolar	_
1-13	85-93	disorder	http://maven.renci.org/NeuroBridge/neurobridge#MovementDisorder
1-14	94-104	Functional	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-15	105-113	magnetic	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-16	114-123	resonance	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-17	124-131	imaging	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-18	132-133	(	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-19	134-138	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-20	139-140	)	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-21	141-151	adaptation	_
1-22	152-153	(	_
1-23	154-158	also	_
1-24	159-164	known	_
1-25	165-167	as	_
1-26	168-172	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-27	173-183	repetition	_
1-28	184-195	suppression	_
1-29	196-197	)	_
1-30	198-201	has	_
1-31	202-206	been	_
1-32	207-213	widely	_
1-33	214-218	used	_
1-34	219-221	to	_
1-35	222-234	characterize	_
1-36	235-243	stimulus	_
1-37	244-255	selectivity	_
1-38	256-258	in	_
1-39	259-263	vivo	_
1-40	264-265	,	_
1-41	266-267	a	_
1-42	268-279	fundamental	_
1-43	280-287	feature	_
1-44	288-290	of	_
1-45	291-299	neuronal	_
1-46	300-310	processing	_
1-47	311-313	in	_
1-48	314-317	the	_
1-49	318-323	brain	_
1-50	324-325	.	_

2-1	326-328	We	_
2-2	329-341	investigated	_
2-3	342-349	whether	_
2-4	350-352	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
2-5	353-361	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
2-6	362-365	and	_
2-7	366-368	BD	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
2-8	369-377	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
2-9	378-382	show	_
2-10	383-391	aberrant	_
2-11	392-396	fMRI	_
2-12	397-407	adaptation	_
2-13	408-411	for	_
2-14	412-418	object	_
2-15	419-429	perception	_
2-16	430-431	.	_

3-1	432-441	Fifty-two	_
3-2	442-444	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-3	445-453	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-4	454-455	,	_
3-5	456-458	55	_
3-6	459-461	BD	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-7	462-470	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
3-8	471-474	and	_
3-9	475-477	53	_
3-10	478-487	community	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
3-11	488-496	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
3-12	497-506	completed	_
3-13	507-509	an	_
3-14	510-516	object	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
3-15	517-531	discrimination	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
3-16	532-536	task	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
3-17	537-541	with	_
3-18	542-547	three	_
3-19	548-558	conditions	_
3-20	559-560	:	_
3-21	561-564	the	_
3-22	565-569	same	_
3-23	570-576	object	_
3-24	577-586	presented	_
3-25	587-592	twice	_
3-26	593-594	,	_
3-27	595-598	two	_
3-28	599-608	exemplars	_
3-29	609-613	from	_
3-30	614-617	the	_
3-31	618-622	same	_
3-32	623-631	category	_
3-33	632-633	,	_
3-34	634-637	and	_
3-35	638-641	two	_
3-36	642-651	exemplars	_
3-37	652-656	from	_
3-38	657-666	different	_
3-39	667-677	categories	_
3-40	678-679	.	_

4-1	680-682	We	_
4-2	683-687	also	_
4-3	688-700	administered	_
4-4	701-704	two	_
4-5	705-715	functional	_
4-6	716-725	localizer	_
4-7	726-731	tasks	_
4-8	732-733	.	_

5-1	734-735	A	_
5-2	736-742	region	_
5-3	743-745	of	_
5-4	746-754	interest	_
5-5	755-763	analysis	_
5-6	764-767	was	_
5-7	768-776	employed	_
5-8	777-779	to	_
5-9	780-788	evaluate	_
5-10	789-790	a	_
5-11	791-797	priori	_
5-12	798-808	hypotheses	_
5-13	809-814	about	_
5-14	815-818	the	_
5-15	819-826	lateral	_
5-16	827-836	occipital	_
5-17	837-844	complex	_
5-18	845-846	(	_
5-19	847-850	LOC	_
5-20	851-852	)	_
5-21	853-856	and	_
5-22	857-862	early	_
5-23	863-869	visual	_
5-24	870-876	cortex	_
5-25	877-878	(	_
5-26	879-882	EVC	_
5-27	883-884	)	_
5-28	885-886	.	_

6-1	887-889	An	_
6-2	890-901	exploratory	_
6-3	902-907	whole	_
6-4	908-913	brain	_
6-5	914-922	analysis	_
6-6	923-926	was	_
6-7	927-931	also	_
6-8	932-941	conducted	_
6-9	942-943	.	_

7-1	944-946	In	_
7-2	947-950	the	_
7-3	951-954	LOC	_
7-4	955-958	and	_
7-5	959-962	EVC	_
7-6	963-964	,	_
7-7	965-973	controls	_
7-8	974-980	showed	_
7-9	981-984	the	_
7-10	985-993	expected	_
7-11	994-1001	reduced	_
7-12	1002-1006	fMRI	_
7-13	1007-1016	responses	_
7-14	1017-1019	to	_
7-15	1020-1028	repeated	_
7-16	1029-1041	presentation	_
7-17	1042-1044	of	_
7-18	1045-1048	the	_
7-19	1049-1053	same	_
7-20	1054-1061	objects	_
7-21	1062-1070	compared	_
7-22	1071-1073	to	_
7-23	1074-1083	different	_
7-24	1084-1091	objects	_
7-25	1092-1093	(	_
7-26	1094-1098	i.e.	_
7-27	1099-1100	,	_
7-28	1101-1105	fMRI	_
7-29	1106-1116	adaptation	_
7-30	1117-1120	for	_
7-31	1121-1128	objects	_
7-32	1129-1130	,	_
7-33	1131-1132	p	_
7-34	1133-1134	<	_
7-35	1135-1139	.001	_
7-36	1140-1141	)	_
7-37	1142-1143	.	_

8-1	1144-1146	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
8-2	1147-1155	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
8-3	1156-1162	showed	_
8-4	1163-1165	an	_
8-5	1166-1176	adaptation	_
8-6	1177-1183	effect	_
8-7	1184-1188	that	_
8-8	1189-1192	was	_
8-9	1193-1206	significantly	_
8-10	1207-1214	smaller	_
8-11	1215-1223	compared	_
8-12	1224-1226	to	_
8-13	1227-1235	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
8-14	1236-1237	.	_

9-1	1238-1240	BD	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
9-2	1241-1249	patients	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
9-3	1250-1256	showed	_
9-4	1257-1258	a	_
9-5	1259-1263	lack	_
9-6	1264-1266	of	_
9-7	1267-1271	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
9-8	1272-1282	adaptation	_
9-9	1283-1284	.	_

10-1	1285-1288	The	_
10-2	1289-1294	whole	_
10-3	1295-1300	brain	_
10-4	1301-1309	analyses	_
10-5	1310-1316	showed	_
10-6	1317-1325	enhanced	_
10-7	1326-1330	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
10-8	1331-1340	responses	_
10-9	1341-1343	to	_
10-10	1344-1352	repeated	_
10-11	1353-1365	presentation	_
10-12	1366-1368	of	_
10-13	1369-1372	the	_
10-14	1373-1377	same	_
10-15	1378-1385	objects	_
10-16	1386-1390	only	_
10-17	1391-1393	in	_
10-18	1394-1396	BD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
10-19	1397-1405	patients	_
10-20	1406-1408	in	_
10-21	1409-1416	several	_
10-22	1417-1422	brain	_
10-23	1423-1430	regions	_
10-24	1431-1440	including	_
10-25	1441-1449	anterior	_
10-26	1450-1459	cingulate	_
10-27	1460-1466	cortex	_
10-28	1467-1468	.	_

11-1	1469-1473	This	_
11-2	1474-1479	study	_
11-3	1480-1483	was	_
11-4	1484-1487	the	_
11-5	1488-1493	first	_
11-6	1494-1496	to	_
11-7	1497-1503	employ	_
11-8	1504-1508	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
11-9	1509-1519	adaptation	_
11-10	1520-1523	for	_
11-11	1524-1531	objects	_
11-12	1532-1534	in	_
11-13	1535-1537	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Thing
11-14	1538-1541	and	_
11-15	1542-1544	BD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
11-16	1545-1546	.	_

12-1	1547-1550	The	_
12-2	1551-1558	current	_
12-3	1559-1567	findings	_
12-4	1568-1575	provide	_
12-5	1576-1585	empirical	_
12-6	1586-1594	evidence	_
12-7	1595-1597	of	_
12-8	1598-1606	aberrant	_
12-9	1607-1611	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
12-10	1612-1622	adaptation	_
12-11	1623-1625	in	_
12-12	1626-1629	the	_
12-13	1630-1636	visual	_
12-14	1637-1643	cortex	_
12-15	1644-1646	in	_
12-16	1647-1649	SZ	http://maven.renci.org/NeuroBridge/neurobridge#Thing
12-17	1650-1653	and	_
12-18	1654-1656	BD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
12-19	1657-1658	,	_
12-20	1659-1662	but	_
12-21	1663-1665	in	_
12-22	1666-1676	distinctly	_
12-23	1677-1686	different	_
12-24	1687-1691	ways	_
12-25	1692-1693	.	_

13-1	1694-1700	METHOD	http://maven.renci.org/NeuroBridge/neurobridge#DataAnalysisMethod
13-2	1701-1713	Participants	_
13-3	1714-1725	Fifty-three	_
13-4	1726-1728	SZ	http://maven.renci.org/NeuroBridge/neurobridge#FullScaleIntelligenceQuotient
13-5	1729-1740	outpatients	http://maven.renci.org/NeuroBridge/neurobridge#FullScaleIntelligenceQuotient
13-6	1741-1742	,	_
13-7	1743-1745	55	_
13-8	1746-1748	BD	http://maven.renci.org/NeuroBridge/neurobridge#FullScaleIntelligenceQuotient
13-9	1749-1760	outpatients	http://maven.renci.org/NeuroBridge/neurobridge#FullScaleIntelligenceQuotient
13-10	1761-1764	and	_
13-11	1765-1767	53	_
13-12	1768-1777	community	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
13-13	1778-1786	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
13-14	1787-1795	enrolled	_
13-15	1796-1798	in	_
13-16	1799-1802	the	_
13-17	1803-1808	study	_
13-18	1809-1810	.	_

14-1	1811-1819	Patients	_
14-2	1820-1824	were	_
14-3	1825-1834	recruited	_
14-4	1835-1839	from	_
14-5	1840-1845	local	_
14-6	1846-1851	board	_
14-7	1852-1855	and	_
14-8	1856-1860	care	_
14-9	1861-1871	facilities	_
14-10	1872-1874	in	_
14-11	1875-1878	Los	_
14-12	1879-1886	Angeles	_
14-13	1887-1888	,	_
14-14	1889-1899	outpatient	_
14-15	1900-1907	clinics	_
14-16	1908-1910	at	_
14-17	1911-1921	University	_
14-18	1922-1924	of	_
14-19	1925-1935	California	_
14-20	1936-1939	Los	_
14-21	1940-1947	Angeles	_
14-22	1948-1949	(	_
14-23	1950-1954	UCLA	_
14-24	1955-1956	)	_
14-25	1957-1960	and	_
14-26	1961-1964	the	_
14-27	1965-1973	Veterans	_
14-28	1974-1981	Affairs	_
14-29	1982-1989	Greater	_
14-30	1990-1993	Los	_
14-31	1994-2001	Angeles	_
14-32	2002-2012	Healthcare	_
14-33	2013-2019	System	_
14-34	2020-2021	(	_
14-35	2022-2029	VAGLAHS	_
14-36	2030-2031	)	_
14-37	2032-2033	.	_

15-1	2034-2042	Controls	_
15-2	2043-2047	were	_
15-3	2048-2057	recruited	_
15-4	2058-2065	through	_
15-5	2066-2073	website	_
15-6	2074-2082	postings	_
15-7	2083-2084	.	_

16-1	2085-2088	All	_
16-2	2089-2101	participants	_
16-3	2102-2106	were	_
16-4	2107-2116	evaluated	_
16-5	2117-2120	for	_
16-6	2121-2124	the	_
16-7	2125-2133	capacity	_
16-8	2134-2136	to	_
16-9	2137-2141	give	_
16-10	2142-2150	informed	_
16-11	2151-2158	consent	_
16-12	2159-2162	and	_
16-13	2163-2171	provided	_
16-14	2172-2179	written	_
16-15	2180-2188	informed	_
16-16	2189-2197	consents	_
16-17	2198-2203	after	_
16-18	2204-2214	procedures	_
16-19	2215-2219	were	_
16-20	2220-2225	fully	_
16-21	2226-2235	explained	_
16-22	2236-2237	,	_
16-23	2238-2240	as	_
16-24	2241-2249	approved	_
16-25	2250-2252	by	_
16-26	2253-2256	the	_
16-27	2257-2270	Institutional	_
16-28	2271-2277	Review	_
16-29	2278-2284	Boards	_
16-30	2285-2287	at	_
16-31	2288-2292	UCLA	_
16-32	2293-2296	and	_
16-33	2297-2304	VAGLAHS	_
16-34	2305-2306	.	_

17-1	2307-2317	Diagnostic	_
17-2	2318-2329	eligibility	_
17-3	2330-2333	for	_
17-4	2334-2337	all	_
17-5	2338-2350	participants	_
17-6	2351-2354	was	_
17-7	2355-2365	determined	_
17-8	2366-2370	with	_
17-9	2371-2374	the	_
17-10	2375-2385	Structured	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-11	2386-2394	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-12	2395-2404	Interview	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-13	2405-2408	for	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-14	2409-2415	DSM-IV	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-15	2416-2420	Axis	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-16	2421-2422	I	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-17	2423-2432	Disorders	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-18	2433-2434	(	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-19	2435-2441	SCID-I	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-20	2442-2443	)	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-21	2444-2447	for	_
17-22	2448-2451	all	_
17-23	2452-2464	participants	_
17-24	2465-2468	and	_
17-25	2469-2472	the	_
17-26	2473-2483	Structured	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-27	2484-2492	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-28	2493-2502	Interview	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-29	2503-2506	for	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-30	2507-2513	DSM-IV	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-31	2514-2518	Axis	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-32	2519-2521	II	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-33	2522-2531	Disorders	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-34	2532-2533	(	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-35	2534-2541	SCID-II	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-36	2542-2543	)	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
17-37	2544-2547	for	_
17-38	2548-2556	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
17-39	2557-2558	.	_

18-1	2559-2568	Inclusion	_
18-2	2569-2577	criteria	_
18-3	2578-2581	for	_
18-4	2582-2590	patients	_
18-5	2591-2595	were	_
18-6	2596-2597	:	_
18-7	2598-2599	1	_
18-8	2600-2601	)	_
18-9	2602-2603	a	_
18-10	2604-2613	diagnosis	_
18-11	2614-2616	of	_
18-12	2617-2619	SZ	http://maven.renci.org/NeuroBridge/neurobridge#DevelopmentalMentalDisorder
18-13	2620-2622	or	http://maven.renci.org/NeuroBridge/neurobridge#DevelopmentalMentalDisorder
18-14	2623-2625	BD	http://maven.renci.org/NeuroBridge/neurobridge#Thing
18-15	2626-2631	based	_
18-16	2632-2634	on	_
18-17	2635-2641	SCID-I	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
18-18	2642-2643	;	_
18-19	2644-2647	and	_
18-20	2648-2649	2	_
18-21	2650-2651	)	_
18-22	2652-2660	clinical	_
18-23	2661-2670	stability	_
18-24	2671-2672	(	_
18-25	2673-2677	i.e.	_
18-26	2678-2679	,	_
18-27	2680-2682	no	_
18-28	2683-2692	inpatient	_
18-29	2693-2708	hospitalization	_
18-30	2709-2712	for	_
18-31	2713-2718	three	_
18-32	2719-2725	months	_
18-33	2726-2731	prior	_
18-34	2732-2734	to	_
18-35	2735-2745	enrollment	_
18-36	2746-2747	,	_
18-37	2748-2750	no	_
18-38	2751-2757	change	_
18-39	2758-2760	in	_
18-40	2761-2773	psychoactive	_
18-41	2774-2784	medication	_
18-42	2785-2787	in	_
18-43	2788-2791	the	_
18-44	2792-2793	4	_
18-45	2794-2799	weeks	_
18-46	2800-2805	prior	_
18-47	2806-2808	to	_
18-48	2809-2819	enrollment	_
18-49	2820-2821	)	_
18-50	2822-2823	.	_

19-1	2824-2833	Inclusion	_
19-2	2834-2842	criteria	_
19-3	2843-2846	for	_
19-4	2847-2855	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
19-5	2856-2860	were	_
19-6	2861-2862	:	_
19-7	2863-2864	1	_
19-8	2865-2866	)	_
19-9	2867-2869	no	_
19-10	2870-2877	history	_
19-11	2878-2880	of	_
19-12	2881-2890	psychotic	_
19-13	2891-2899	disorder	_
19-14	2900-2901	,	_
19-15	2902-2909	bipolar	_
19-16	2910-2918	spectrum	http://maven.renci.org/NeuroBridge/neurobridge#AutismSpectrumDisorder
19-17	2919-2927	disorder	_
19-18	2928-2930	or	_
19-19	2931-2936	other	_
19-20	2937-2942	major	_
19-21	2943-2947	mood	_
19-22	2948-2956	disorder	_
19-23	2957-2962	based	_
19-24	2963-2965	on	_
19-25	2966-2972	SCID-I	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
19-26	2973-2974	;	_
19-27	2975-2976	2	_
19-28	2977-2978	)	_
19-29	2979-2981	no	_
19-30	2982-2991	diagnosis	_
19-31	2992-2994	of	_
19-32	2995-3003	avoidant	_
19-33	3004-3005	,	_
19-34	3006-3014	paranoid	_
19-35	3015-3016	,	_
19-36	3017-3028	schizotypal	_
19-37	3029-3030	,	_
19-38	3031-3039	schizoid	_
19-39	3040-3041	,	_
19-40	3042-3044	or	_
19-41	3045-3055	borderline	_
19-42	3056-3067	personality	_
19-43	3068-3077	disorders	_
19-44	3078-3083	based	_
19-45	3084-3086	on	_
19-46	3087-3094	SCID-II	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
19-47	3095-3096	;	_
19-48	3097-3100	and	_
19-49	3101-3102	3	_
19-50	3103-3104	)	_
19-51	3105-3107	no	_
19-52	3108-3120	first-degree	_
19-53	3121-3129	relative	_
19-54	3130-3134	with	_
19-55	3135-3136	a	_
19-56	3137-3146	psychotic	_
19-57	3147-3155	disorder	_
19-58	3156-3158	or	_
19-59	3159-3161	BD	_
19-60	3162-3167	based	_
19-61	3168-3170	on	_
19-62	3171-3182	self-report	_
19-63	3183-3184	.	_

20-1	3185-3187	We	_
20-2	3188-3191	did	_
20-3	3192-3195	not	_
20-4	3196-3203	exclude	_
20-5	3204-3212	controls	_
20-6	3213-3216	for	_
20-7	3217-3222	other	_
20-8	3223-3229	Axis-I	_
20-9	3230-3239	disorders	_
20-10	3240-3241	,	_
20-11	3242-3251	including	_
20-12	3252-3272	obsessive-compulsive	_
20-13	3273-3281	disorder	_
20-14	3282-3284	or	_
20-15	3285-3299	post-traumatic	_
20-16	3300-3306	stress	_
20-17	3307-3315	disorder	_
20-18	3316-3317	.	_

21-1	3318-3328	Additional	_
21-2	3329-3338	inclusion	_
21-3	3339-3347	criteria	_
21-4	3348-3351	for	_
21-5	3352-3355	all	_
21-6	3356-3368	participants	_
21-7	3369-3373	were	_
21-8	3374-3375	:	_
21-9	3376-3377	1	_
21-10	3378-3379	)	_
21-11	3380-3383	age	_
21-12	3384-3389	18–65	_
21-13	3390-3395	years	_
21-14	3396-3397	;	_
21-15	3398-3399	2	_
21-16	3400-3401	)	_
21-17	3402-3412	sufficient	_
21-18	3413-3420	fluency	_
21-19	3421-3423	in	_
21-20	3424-3431	English	_
21-21	3432-3434	to	_
21-22	3435-3445	understand	_
21-23	3446-3451	study	_
21-24	3452-3462	procedures	_
21-25	3463-3464	;	_
21-26	3465-3466	3	_
21-27	3467-3468	)	_
21-28	3469-3471	no	_
21-29	3472-3480	evidence	_
21-30	3481-3483	of	_
21-31	3484-3486	IQ	_
21-32	3487-3488	<	_
21-33	3489-3491	70	_
21-34	3492-3494	or	_
21-35	3495-3506	development	_
21-36	3507-3517	disability	_
21-37	3518-3523	based	_
21-38	3524-3526	on	_
21-39	3527-3534	medical	_
21-40	3535-3541	record	_
21-41	3542-3548	and/or	_
21-42	3549-3552	the	_
21-43	3553-3557	Wide	http://maven.renci.org/NeuroBridge/neurobridge#WideRangeAchievementTest
21-44	3558-3563	Range	http://maven.renci.org/NeuroBridge/neurobridge#WideRangeAchievementTest
21-45	3564-3575	Achievement	http://maven.renci.org/NeuroBridge/neurobridge#WideRangeAchievementTest
21-46	3576-3580	Test	http://maven.renci.org/NeuroBridge/neurobridge#WideRangeAchievementTest
21-47	3581-3582	,	http://maven.renci.org/NeuroBridge/neurobridge#WideRangeAchievementTest
21-48	3583-3602	Reading-Recognition	http://maven.renci.org/NeuroBridge/neurobridge#WideRangeAchievementTest
21-49	3603-3610	subtest	http://maven.renci.org/NeuroBridge/neurobridge#WideRangeAchievementTest
21-50	3611-3612	;	_
21-51	3613-3614	4	_
21-52	3615-3616	)	_
21-53	3617-3619	no	_
21-54	3620-3629	substance	_
21-55	3630-3632	or	_
21-56	3633-3640	alcohol	_
21-57	3641-3651	dependence	_
21-58	3652-3654	in	_
21-59	3655-3658	the	_
21-60	3659-3663	past	_
21-61	3664-3669	three	_
21-62	3670-3676	months	_
21-63	3677-3680	and	_
21-64	3681-3683	no	_
21-65	3684-3692	evidence	_
21-66	3693-3695	of	_
21-67	3696-3705	substance	_
21-68	3706-3708	or	_
21-69	3709-3716	alcohol	_
21-70	3717-3722	abuse	_
21-71	3723-3725	in	_
21-72	3726-3729	the	_
21-73	3730-3734	past	_
21-74	3735-3740	month	_
21-75	3741-3742	;	_
21-76	3743-3744	5	_
21-77	3745-3746	)	_
21-78	3747-3749	no	_
21-79	3750-3760	clinically	_
21-80	3761-3772	significant	_
21-81	3773-3785	neurological	_
21-82	3786-3794	disorder	_
21-83	3795-3799	that	_
21-84	3800-3805	could	_
21-85	3806-3812	affect	_
21-86	3813-3822	cognitive	_
21-87	3823-3831	function	_
21-88	3832-3833	(	_
21-89	3834-3838	e.g.	_
21-90	3839-3840	,	_
21-91	3841-3849	epilepsy	_
21-92	3850-3851	)	_
21-93	3852-3853	;	_
21-94	3854-3855	6	_
21-95	3856-3857	)	_
21-96	3858-3860	no	_
21-97	3861-3865	loss	_
21-98	3866-3868	of	_
21-99	3869-3882	consciousness	_
21-100	3883-3890	greater	_
21-101	3891-3895	than	_
21-102	3896-3899	one	_
21-103	3900-3904	hour	_
21-104	3905-3906	,	_
21-105	3907-3925	neuropsychological	_
21-106	3926-3934	sequelae	_
21-107	3935-3937	or	_
21-108	3938-3947	cognitive	_
21-109	3948-3962	rehabilitation	_
21-110	3963-3967	post	_
21-111	3968-3972	head	_
21-112	3973-3979	injury	_
21-113	3980-3981	;	_
21-114	3982-3983	7	_
21-115	3984-3985	)	_
21-116	3986-3992	normal	_
21-117	3993-3995	or	_
21-118	3996-4005	corrected	_
21-119	4006-4008	to	_
21-120	4009-4015	normal	_
21-121	4016-4022	vision	_
21-122	4023-4024	;	_
21-123	4025-4026	8	_
21-124	4027-4028	)	_
21-125	4029-4031	no	_
21-126	4032-4039	history	_
21-127	4040-4042	of	_
21-128	4043-4047	mood	_
21-129	4048-4055	episode	_
21-130	4056-4058	in	_
21-131	4059-4062	the	_
21-132	4063-4067	past	_
21-133	4068-4071	two	_
21-134	4072-4078	months	_
21-135	4079-4080	;	_
21-136	4081-4082	9	_
21-137	4083-4084	)	_
21-138	4085-4087	no	_
21-139	4088-4093	known	_
21-140	4094-4111	contraindications	_
21-141	4112-4115	for	_
21-142	4116-4119	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
21-143	4120-4128	scanning	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
21-144	4129-4130	;	_
21-145	4131-4134	and	_
21-146	4135-4137	10	_
21-147	4138-4139	)	_
21-148	4140-4142	no	_
21-149	4143-4152	sedatives	_
21-150	4153-4155	or	_
21-151	4156-4171	benzodiazepines	_
21-152	4172-4178	within	_
21-153	4179-4181	12	_
21-154	4182-4187	hours	_
21-155	4188-4190	of	_
21-156	4191-4198	testing	_
21-157	4199-4202	and	_
21-158	4203-4205	no	_
21-159	4206-4214	positive	_
21-160	4215-4220	urine	_
21-161	4221-4231	toxicology	_
21-162	4232-4241	screening	_
21-163	4242-4244	on	_
21-164	4245-4248	the	_
21-165	4249-4252	day	_
21-166	4253-4255	of	_
21-167	4256-4266	assessment	_
21-168	4267-4268	.	_

22-1	4269-4277	Clinical	_
22-2	4278-4293	characteristics	_
22-3	4294-4297	for	_
22-4	4298-4306	patients	_
22-5	4307-4311	were	_
22-6	4312-4320	assessed	_
22-7	4321-4325	with	_
22-8	4326-4329	the	_
22-9	4330-4338	Expanded	_
22-10	4339-4346	24-item	_
22-11	4347-4354	version	_
22-12	4355-4357	of	_
22-13	4358-4361	the	_
22-14	4362-4367	Brief	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
22-15	4368-4379	Psychiatric	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
22-16	4380-4386	Rating	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
22-17	4387-4392	Scale	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
22-18	4393-4394	(	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
22-19	4395-4399	BPRS	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
22-20	4400-4401	)	http://maven.renci.org/NeuroBridge/neurobridge#BriefPsychiatricRatingScale
22-21	4402-4403	,	_
22-22	4404-4407	the	_
22-23	4408-4416	Clinical	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
22-24	4417-4427	Assessment	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
22-25	4428-4437	Interview	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
22-26	4438-4441	for	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
22-27	4442-4450	Negative	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
22-28	4451-4459	Symptoms	http://maven.renci.org/NeuroBridge/neurobridge#ScaleforAssessmentofNegativeSymptoms
22-29	4460-4461	,	_
22-30	4462-4467	Young	http://maven.renci.org/NeuroBridge/neurobridge#YoungManiaRatingScale
22-31	4468-4473	Mania	http://maven.renci.org/NeuroBridge/neurobridge#YoungManiaRatingScale
22-32	4474-4480	Rating	http://maven.renci.org/NeuroBridge/neurobridge#YoungManiaRatingScale
22-33	4481-4486	Scale	http://maven.renci.org/NeuroBridge/neurobridge#YoungManiaRatingScale
22-34	4487-4488	(	http://maven.renci.org/NeuroBridge/neurobridge#YoungManiaRatingScale
22-35	4489-4493	YMRS	http://maven.renci.org/NeuroBridge/neurobridge#YoungManiaRatingScale
22-36	4494-4495	)	http://maven.renci.org/NeuroBridge/neurobridge#YoungManiaRatingScale
22-37	4496-4497	,	_
22-38	4498-4501	and	_
22-39	4502-4510	Hamilton	http://maven.renci.org/NeuroBridge/neurobridge#DepressionRatingScale
22-40	4511-4521	Depression	http://maven.renci.org/NeuroBridge/neurobridge#DepressionRatingScale
22-41	4522-4528	Rating	http://maven.renci.org/NeuroBridge/neurobridge#DepressionRatingScale
22-42	4529-4534	Scale	http://maven.renci.org/NeuroBridge/neurobridge#DepressionRatingScale
22-43	4535-4536	(	http://maven.renci.org/NeuroBridge/neurobridge#DepressionRatingScale
22-44	4537-4541	HAMD	http://maven.renci.org/NeuroBridge/neurobridge#DepressionRatingScale
22-45	4542-4543	)	http://maven.renci.org/NeuroBridge/neurobridge#DepressionRatingScale
22-46	4544-4545	.	_

23-1	4546-4555	Cognitive	_
23-2	4556-4564	function	_
23-3	4565-4568	was	_
23-4	4569-4577	assessed	_
23-5	4578-4583	using	_
23-6	4584-4591	MATRICS	_
23-7	4592-4601	Consensus	_
23-8	4602-4611	Cognitive	_
23-9	4612-4619	Battery	_
23-10	4620-4621	.	_

24-1	4622-4625	All	_
24-2	4626-4638	interviewers	_
24-3	4639-4643	were	_
24-4	4644-4651	trained	_
24-5	4652-4659	through	_
24-6	4660-4663	the	_
24-7	4664-4673	Treatment	_
24-8	4674-4678	Unit	_
24-9	4679-4681	of	_
24-10	4682-4685	the	_
24-11	4686-4696	Department	_
24-12	4697-4699	of	_
24-13	4700-4702	VA	_
24-14	4703-4707	VISN	_
24-15	4708-4710	22	_
24-16	4711-4717	Mental	_
24-17	4718-4725	Illness	_
24-18	4726-4734	Research	_
24-19	4735-4736	,	_
24-20	4737-4746	Education	_
24-21	4747-4748	,	_
24-22	4749-4752	and	_
24-23	4753-4761	Clinical	_
24-24	4762-4768	Center	_
24-25	4769-4770	.	_

25-1	4771-4775	SCID	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
25-2	4776-4788	interviewers	_
25-3	4789-4793	were	_
25-4	4794-4801	trained	_
25-5	4802-4804	to	_
25-6	4805-4806	a	_
25-7	4807-4814	minimum	_
25-8	4815-4820	kappa	_
25-9	4821-4823	of	_
25-10	4824-4828	0.75	_
25-11	4829-4832	for	_
25-12	4833-4836	key	_
25-13	4837-4846	psychotic	_
25-14	4847-4850	and	_
25-15	4851-4855	mood	_
25-16	4856-4861	items	_
25-17	4862-4863	,	_
25-18	4864-4867	and	_
25-19	4868-4875	symptom	_
25-20	4876-4882	raters	_
25-21	4883-4887	were	_
25-22	4888-4895	trained	_
25-23	4896-4898	to	_
25-24	4899-4900	a	_
25-25	4901-4908	minimum	_
25-26	4909-4919	intraclass	_
25-27	4920-4931	correlation	_
25-28	4932-4934	of	_
25-29	4935-4939	0.80	_
25-30	4940-4941	.	_

26-1	4942-4952	Procedures	_
26-2	4953-4956	All	_
26-3	4957-4969	participants	_
26-4	4970-4979	completed	_
26-5	4980-4983	the	_
26-6	4984-4990	object	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
26-7	4991-5005	discrimination	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
26-8	5006-5010	task	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
26-9	5011-5012	,	_
26-10	5013-5018	along	_
26-11	5019-5023	with	_
26-12	5024-5027	two	_
26-13	5028-5037	localizer	_
26-14	5038-5043	tasks	http://maven.renci.org/NeuroBridge/neurobridge#GoNoGoTask
26-15	5044-5045	(	_
26-16	5046-5049	EVC	http://maven.renci.org/NeuroBridge/neurobridge#Thing
26-17	5050-5053	and	_
26-18	5054-5057	LOC	http://maven.renci.org/NeuroBridge/neurobridge#Location
26-19	5058-5059	)	_
26-20	5060-5061	,	_
26-21	5062-5064	in	_
26-22	5065-5068	the	_
26-23	5069-5072	MRI	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
26-24	5073-5080	scanner	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
26-25	5081-5082	.	_

27-1	5083-5086	The	_
27-2	5087-5093	object	_
27-3	5094-5108	discrimination	_
27-4	5109-5113	task	_
27-5	5114-5123	consisted	_
27-6	5124-5126	of	_
27-7	5127-5132	three	_
27-8	5133-5143	conditions	_
27-9	5144-5145	,	_
27-10	5146-5150	each	_
27-11	5151-5156	trial	_
27-12	5157-5159	of	_
27-13	5160-5165	which	_
27-14	5166-5175	presented	_
27-15	5176-5177	a	_
27-16	5178-5182	pair	_
27-17	5183-5185	of	_
27-18	5186-5193	objects	_
27-19	5194-5196	in	_
27-20	5197-5205	sequence	_
27-21	5206-5207	:	_
27-22	5208-5209	1	_
27-23	5210-5211	)	_
27-24	5212-5215	two	_
27-25	5216-5218	of	_
27-26	5219-5222	the	_
27-27	5223-5227	same	_
27-28	5228-5234	object	_
27-29	5235-5236	(	_
27-30	5237-5239	SS	_
27-31	5240-5241	)	_
27-32	5242-5243	,	_
27-33	5244-5245	2	_
27-34	5246-5247	)	_
27-35	5248-5257	different	_
27-36	5258-5267	exemplars	_
27-37	5268-5272	from	_
27-38	5273-5276	the	_
27-39	5277-5281	same	_
27-40	5282-5290	category	_
27-41	5291-5292	(	_
27-42	5293-5295	SD	_
27-43	5296-5297	)	_
27-44	5298-5299	;	_
27-45	5300-5303	and	_
27-46	5304-5305	3	_
27-47	5306-5307	)	_
27-48	5308-5317	different	_
27-49	5318-5327	exemplars	_
27-50	5328-5332	from	_
27-51	5333-5342	different	_
27-52	5343-5353	categories	_
27-53	5354-5355	(	_
27-54	5356-5358	DD	_
27-55	5359-5360	)	_
27-56	5361-5362	.	_

28-1	5363-5370	Stimuli	_
28-2	5371-5380	subtended	_
28-3	5381-5394	approximately	_
28-4	5395-5396	6	_
28-5	5397-5404	degrees	_
28-6	5405-5407	of	_
28-7	5408-5414	visual	_
28-8	5415-5420	angle	_
28-9	5421-5424	and	_
28-10	5425-5434	comprised	_
28-11	5435-5438	two	_
28-12	5439-5448	exemplars	_
28-13	5449-5453	from	_
28-14	5454-5458	five	_
28-15	5459-5469	categories	_
28-16	5470-5472	of	_
28-17	5473-5479	common	_
28-18	5480-5489	household	_
28-19	5490-5497	objects	_
28-20	5498-5499	(	_
28-21	5500-5504	i.e.	_
28-22	5505-5506	,	_
28-23	5507-5512	chair	_
28-24	5513-5514	,	_
28-25	5515-5520	couch	_
28-26	5521-5522	,	_
28-27	5523-5527	desk	_
28-28	5528-5529	,	_
28-29	5530-5535	glass	_
28-30	5536-5537	,	_
28-31	5538-5543	table	_
28-32	5544-5545	)	_
28-33	5546-5547	.	_

29-1	5548-5550	In	_
29-2	5551-5552	a	_
29-3	5553-5558	rapid	_
29-4	5559-5572	event-related	_
29-5	5573-5579	design	_
29-6	5580-5581	,	_
29-7	5582-5586	each	_
29-8	5587-5592	trial	_
29-9	5593-5600	started	_
29-10	5601-5605	with	_
29-11	5606-5609	two	_
29-12	5610-5613	100	_
29-13	5614-5616	ms	_
29-14	5617-5624	flashes	_
29-15	5625-5627	of	_
29-16	5628-5629	a	_
29-17	5630-5638	fixation	_
29-18	5639-5644	cross	_
29-19	5645-5646	.	_

30-1	5647-5651	Then	_
30-2	5652-5653	,	_
30-3	5654-5655	a	_
30-4	5656-5660	pair	_
30-5	5661-5663	of	_
30-6	5664-5671	objects	_
30-7	5672-5675	was	_
30-8	5676-5681	shown	_
30-9	5682-5685	for	_
30-10	5686-5689	400	_
30-11	5690-5692	ms	_
30-12	5693-5697	each	_
30-13	5698-5699	,	_
30-14	5700-5709	separated	_
30-15	5710-5712	by	_
30-16	5713-5714	a	_
30-17	5715-5721	200-ms	_
30-18	5722-5735	interstimulus	_
30-19	5736-5744	interval	_
30-20	5745-5746	(	_
30-21	5747-5753	Figure	_
30-22	5754-5755	1	_
30-23	5756-5757	)	_
30-24	5758-5759	.	_

31-1	5760-5763	The	_
31-2	5764-5767	two	_
31-3	5768-5775	objects	_
31-4	5776-5780	were	_
31-5	5781-5790	presented	_
31-6	5791-5793	in	_
31-7	5794-5802	slightly	_
31-8	5803-5812	different	_
31-9	5813-5822	locations	_
31-10	5823-5824	(	_
31-11	5825-5833	jittered	_
31-12	5834-5836	by	_
31-13	5837-5850	approximately	_
31-14	5851-5852	1	_
31-15	5853-5859	degree	_
31-16	5860-5862	of	_
31-17	5863-5869	visual	_
31-18	5870-5875	angle	_
31-19	5876-5877	)	_
31-20	5878-5879	.	_

32-1	5880-5892	Participants	_
32-2	5893-5897	were	_
32-3	5898-5903	asked	_
32-4	5904-5906	to	_
32-5	5907-5913	decide	_
32-6	5914-5921	whether	_
32-7	5922-5925	the	_
32-8	5926-5932	second	_
32-9	5933-5939	object	_
32-10	5940-5943	was	_
32-11	5944-5947	the	_
32-12	5948-5952	same	_
32-13	5953-5955	as	_
32-14	5956-5959	the	_
32-15	5960-5965	first	_
32-16	5966-5967	.	_

33-1	5968-5972	They	_
33-2	5973-5976	had	_
33-3	5977-5981	2100	_
33-4	5982-5984	ms	_
33-5	5985-5987	to	_
33-6	5988-5992	make	_
33-7	5993-5994	a	_
33-8	5995-6003	response	_
33-9	6004-6005	,	_
33-10	6006-6009	and	_
33-11	6010-6011	a	_
33-12	6012-6020	complete	_
33-13	6021-6026	trial	_
33-14	6027-6033	lasted	_
33-15	6034-6037	3.5	_
33-16	6038-6045	seconds	_
33-17	6046-6047	.	_

34-1	6048-6051	The	_
34-2	6052-6056	task	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
34-3	6057-6060	had	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
34-4	6061-6062	3	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
34-5	6063-6067	runs	http://maven.renci.org/NeuroBridge/neurobridge#BackTaskTest
34-6	6068-6069	,	_
34-7	6070-6074	each	_
34-8	6075-6079	with	_
34-9	6080-6082	24	_
34-10	6083-6089	trials	_
34-11	6090-6093	per	_
34-12	6094-6103	condition	_
34-13	6104-6107	and	_
34-14	6108-6110	24	_
34-15	6111-6115	null	_
34-16	6116-6122	trials	_
34-17	6123-6127	that	_
34-18	6128-6136	included	_
34-19	6137-6145	fixation	_
34-20	6146-6149	but	_
34-21	6150-6152	no	_
34-22	6153-6160	stimuli	_
34-23	6161-6162	.	_

35-1	6163-6169	Within	_
35-2	6170-6174	each	_
35-3	6175-6178	run	_
35-4	6179-6180	,	_
35-5	6181-6184	the	_
35-6	6185-6190	order	_
35-7	6191-6193	of	_
35-8	6194-6200	trials	_
35-9	6201-6204	was	_
35-10	6205-6215	randomized	_
35-11	6216-6221	using	_
35-12	6222-6236	maximum-length	_
35-13	6237-6242	shift	_
35-14	6243-6251	register	_
35-15	6252-6261	sequences	_
35-16	6262-6264	or	_
35-17	6265-6275	m-sequence	_
35-18	6276-6277	.	_

36-1	6278-6282	Full	_
36-2	6283-6295	descriptions	_
36-3	6296-6298	of	_
36-4	6299-6302	the	_
36-5	6303-6306	two	_
36-6	6307-6316	localizer	_
36-7	6317-6322	tasks	_
36-8	6323-6326	are	_
36-9	6327-6335	provided	_
36-10	6336-6345	elsewhere	_
36-11	6346-6347	.	_

37-1	6348-6351	For	_
37-2	6352-6355	the	_
37-3	6356-6359	EVC	_
37-4	6360-6361	,	_
37-5	6362-6374	participants	_
37-6	6375-6381	viewed	_
37-7	6382-6388	slowly	_
37-8	6389-6397	rotating	_
37-9	6398-6404	wedges	_
37-10	6405-6407	of	_
37-11	6408-6409	a	_
37-12	6410-6428	contrast-reversing	_
37-13	6429-6441	checkerboard	_
37-14	6442-6443	.	_

38-1	6444-6447	For	_
38-2	6448-6451	the	_
38-3	6452-6455	LOC	_
38-4	6456-6465	localizer	_
38-5	6466-6467	,	_
38-6	6468-6480	participants	_
38-7	6481-6487	viewed	_
38-8	6488-6499	alternating	_
38-9	6500-6507	blocked	_
38-10	6508-6521	presentations	_
38-11	6522-6524	of	_
38-12	6525-6533	pictures	_
38-13	6534-6536	of	_
38-14	6537-6545	abstract	_
38-15	6546-6556	sculptures	_
38-16	6557-6560	and	_
38-17	6561-6570	scrambled	_
38-18	6571-6581	sculptures	_
38-19	6582-6583	.	_

39-1	6584-6588	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
39-2	6589-6593	data	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
39-3	6594-6605	acquisition	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
39-4	6606-6609	All	_
39-5	6610-6612	MR	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
39-6	6613-6617	data	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
39-7	6618-6622	were	_
39-8	6623-6632	collected	_
39-9	6633-6635	at	_
39-10	6636-6639	the	_
39-11	6640-6644	UCLA	_
39-12	6645-6652	Staglin	_
39-13	6653-6659	Center	_
39-14	6660-6663	for	_
39-15	6664-6673	Cognitive	_
39-16	6674-6686	Neuroscience	_
39-17	6687-6689	on	_
39-18	6690-6691	a	_
39-19	6692-6694	3T	http://maven.renci.org/NeuroBridge/neurobridge#BoneMeasurement
39-20	6695-6702	Siemens	http://maven.renci.org/NeuroBridge/neurobridge#BoneMeasurement
39-21	6703-6706	Tim	http://maven.renci.org/NeuroBridge/neurobridge#BoneMeasurement
39-22	6707-6711	Trio	_
39-23	6712-6719	scanner	_
39-24	6720-6724	with	_
39-25	6725-6726	a	_
39-26	6727-6737	12-channel	_
39-27	6738-6742	head	_
39-28	6743-6747	coil	_
39-29	6748-6749	(	_
39-30	6750-6757	Siemens	_
39-31	6758-6765	Medical	_
39-32	6766-6775	Solutions	_
39-33	6776-6777	,	_
39-34	6778-6786	Erlangen	_
39-35	6787-6788	,	_
39-36	6789-6796	Germany	_
39-37	6797-6798	)	_
39-38	6799-6804	using	_
39-39	6805-6818	MR-compatible	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
39-40	6819-6822	LCD	_
39-41	6823-6830	goggles	_
39-42	6831-6832	(	_
39-43	6833-6842	Resonance	_
39-44	6843-6853	Technology	_
39-45	6854-6855	,	_
39-46	6856-6866	Northridge	_
39-47	6867-6868	,	_
39-48	6869-6871	CA	_
39-49	6872-6873	)	_
39-50	6874-6875	(	_
39-51	6876-6879	see	_
39-52	6880-6890	Supplement	_
39-53	6891-6894	for	_
39-54	6895-6902	details	_
39-55	6903-6904	)	_
39-56	6905-6906	.	_

40-1	6907-6910	All	_
40-2	6911-6916	tasks	_
40-3	6917-6921	were	_
40-4	6922-6931	presented	_
40-5	6932-6937	using	_
40-6	6938-6945	E-prime	_
40-7	6946-6954	software	_
40-8	6955-6958	and	_
40-9	6959-6969	behavioral	_
40-10	6970-6981	performance	_
40-11	6982-6985	was	_
40-12	6986-6994	recorded	_
40-13	6995-7000	using	_
40-14	7001-7003	an	_
40-15	7004-7017	MR-compatible	_
40-16	7018-7026	4-button	_
40-17	7027-7035	response	_
40-18	7036-7039	box	_
40-19	7040-7041	(	_
40-20	7042-7051	Resonance	_
40-21	7052-7062	Technology	_
40-22	7063-7064	,	_
40-23	7065-7075	Northridge	_
40-24	7076-7077	,	_
40-25	7078-7080	CA	_
40-26	7081-7082	)	_
40-27	7083-7084	.	_

41-1	7085-7089	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
41-2	7090-7094	data	_
41-3	7095-7103	analysis	_
41-4	7104-7108	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
41-5	7109-7113	data	_
41-6	7114-7118	were	_
41-7	7119-7127	analyzed	_
41-8	7128-7133	using	_
41-9	7134-7137	the	_
41-10	7138-7143	FMRIB	_
41-11	7144-7152	Software	_
41-12	7153-7160	Library	_
41-13	7161-7162	(	_
41-14	7163-7166	FSL	_
41-15	7167-7174	version	_
41-16	7175-7180	5.0.9	_
41-17	7181-7182	,	_
41-18	7183-7184	)	_
41-19	7185-7186	.	_

42-1	7187-7189	To	_
42-2	7190-7197	examine	_
42-3	7198-7204	neural	_
42-4	7205-7215	adaptation	_
42-5	7216-7219	for	_
42-6	7220-7226	object	_
42-7	7227-7228	,	_
42-8	7229-7231	we	_
42-9	7232-7241	conducted	_
42-10	7242-7246	fMRI	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
42-11	7247-7255	analyses	_
42-12	7256-7258	in	_
42-13	7259-7262	two	_
42-14	7263-7276	complementary	_
42-15	7277-7281	ways	_
42-16	7282-7283	:	_
42-17	7284-7286	an	_
42-18	7287-7296	ROI-based	_
42-19	7297-7305	analysis	_
42-20	7306-7309	and	_
42-21	7310-7312	an	_
42-22	7313-7324	exploratory	_
42-23	7325-7330	whole	_
42-24	7331-7336	brain	_
42-25	7337-7345	analysis	_
42-26	7346-7347	.	_

43-1	7348-7358	Additional	_
43-2	7359-7366	details	_
43-3	7367-7370	are	_
43-4	7371-7379	provided	_
43-5	7380-7382	in	_
43-6	7383-7386	the	_
43-7	7387-7397	Supplement	_
43-8	7398-7399	.	_

44-1	7400-7402	In	_
44-2	7403-7406	the	_
44-3	7407-7410	ROI	_
44-4	7411-7419	analysis	_
44-5	7420-7421	,	_
44-6	7422-7424	we	_
44-7	7425-7430	first	_
44-8	7431-7441	identified	_
44-9	7442-7445	EVC	_
44-10	7446-7449	and	_
44-11	7450-7453	LOC	_
44-12	7454-7456	in	_
44-13	7457-7461	each	_
44-14	7462-7473	participant	_
44-15	7474-7479	using	_
44-16	7480-7483	the	_
44-17	7484-7494	functional	_
44-18	7495-7504	localizer	_
44-19	7505-7510	tasks	_
44-20	7511-7512	.	_

45-1	7513-7516	The	_
45-2	7517-7520	EVC	_
45-3	7521-7524	was	_
45-4	7525-7532	defined	_
45-5	7533-7535	as	_
45-6	7536-7537	a	_
45-7	7538-7541	set	_
45-8	7542-7544	of	_
45-9	7545-7557	contiguously	_
45-10	7558-7567	activated	_
45-11	7568-7574	voxels	_
45-12	7575-7576	p	_
45-13	7577-7578	<	_
45-14	7579-7584	0.001	_
45-15	7585-7586	,	_
45-16	7587-7598	uncorrected	_
45-17	7599-7600	;	_
45-18	7601-7602	≥	_
45-19	7603-7605	10	_
45-20	7606-7612	voxels	_
45-21	7613-7614	)	_
45-22	7615-7617	on	_
45-23	7618-7621	the	_
45-24	7622-7628	medial	_
45-25	7629-7636	surface	_
45-26	7637-7639	of	_
45-27	7640-7643	the	_
45-28	7644-7653	occipital	_
45-29	7654-7658	lobe	_
45-30	7659-7663	that	_
45-31	7664-7667	was	_
45-32	7668-7678	temporally	_
45-33	7679-7689	correlated	_
45-34	7690-7694	with	_
45-35	7695-7696	a	_
45-36	7697-7705	sinusoid	_
45-37	7706-7708	at	_
45-38	7709-7712	the	_
45-39	7713-7721	stimulus	_
45-40	7722-7731	frequency	_
45-41	7732-7733	.	_

46-1	7734-7737	The	_
46-2	7738-7741	EVC	_
46-3	7742-7751	primarily	_
46-4	7752-7760	includes	_
46-5	7761-7762	,	_
46-6	7763-7766	but	_
46-7	7767-7769	is	_
46-8	7770-7773	not	_
46-9	7774-7781	limited	_
46-10	7782-7784	to	_
46-11	7785-7786	,	_
46-12	7787-7789	V1	_
46-13	7790-7791	.	_

47-1	7792-7795	LOC	_
47-2	7796-7799	was	_
47-3	7800-7810	identified	_
47-4	7811-7813	as	_
47-5	7814-7815	a	_
47-6	7816-7823	cluster	_
47-7	7824-7826	of	_
47-8	7827-7839	contiguously	_
47-9	7840-7849	activated	_
47-10	7850-7856	voxels	_
47-11	7857-7858	(	_
47-12	7859-7865	object	_
47-13	7866-7867	>	_
47-14	7868-7877	scrambled	_
47-15	7878-7879	)	_
47-16	7880-7886	within	_
47-17	7887-7890	the	_
47-18	7891-7898	lateral	_
47-19	7899-7908	occipital	_
47-20	7909-7915	cortex	_
47-21	7916-7927	bilaterally	_
47-22	7928-7929	(	_
47-23	7930-7931	p	_
47-24	7932-7933	<	_
47-25	7934-7939	0.001	_
47-26	7940-7941	,	_
47-27	7942-7953	uncorrected	_
47-28	7954-7955	;	_
47-29	7956-7957	≥	_
47-30	7958-7960	10	_
47-31	7961-7967	voxels	_
47-32	7968-7969	)	_
47-33	7970-7971	.	_

48-1	7972-7977	Three	_
48-2	7978-7984	groups	_
48-3	7985-7988	did	_
48-4	7989-7992	not	_
48-5	7993-7999	differ	_
48-6	8000-8002	in	_
48-7	8003-8008	terms	_
48-8	8009-8011	of	_
48-9	8012-8015	the	_
48-10	8016-8020	size	_
48-11	8021-8023	of	_
48-12	8024-8027	LOC	_
48-13	8028-8029	(	_
48-14	8030-8036	voxels	_
48-15	8037-8038	,	_
48-16	8039-8045	SZ=500	_
48-17	8046-8047	±	_
48-18	8048-8051	764	_
48-19	8052-8053	,	_
48-20	8054-8064	BD=442±568	_
48-21	8065-8066	,	_
48-22	8067-8077	CO=560±664	_
48-23	8078-8079	;	_
48-24	8080-8090	F2,156=.42	_
48-25	8091-8092	,	_
48-26	8093-8095	NS	_
48-27	8096-8097	)	_
48-28	8098-8100	or	_
48-29	8101-8104	EVC	_
48-30	8105-8106	(	_
48-31	8107-8113	voxels	_
48-32	8114-8115	,	_
48-33	8116-8128	SZ=3223±1691	_
48-34	8129-8130	,	_
48-35	8131-8143	BD=3790±1608	_
48-36	8144-8145	,	_
48-37	8146-8158	CO=3554±1432	_
48-38	8159-8160	;	_
48-39	8161-8172	F2,156=1.79	_
48-40	8173-8174	,	_
48-41	8175-8177	NS	_
48-42	8178-8179	)	_
48-43	8180-8181	.	_

49-1	8182-8185	See	_
49-2	8186-8189	the	_
49-3	8190-8200	Supplement	_
49-4	8201-8204	for	_
49-5	8205-8219	representative	_
49-6	8220-8226	images	_
49-7	8227-8229	of	_
49-8	8230-8233	LOC	_
49-9	8234-8237	and	_
49-10	8238-8241	EVC	_
49-11	8242-8243	.	_

50-1	8244-8249	After	_
50-2	8250-8261	identifying	_
50-3	8262-8266	each	_
50-4	8267-8270	ROI	_
50-5	8271-8274	for	_
50-6	8275-8279	each	_
50-7	8280-8291	participant	_
50-8	8292-8293	,	_
50-9	8294-8296	we	_
50-10	8297-8306	extracted	_
50-11	8307-8326	response-amplitudes	_
50-12	8327-8330	for	_
50-13	8331-8335	each	_
50-14	8336-8339	ROI	_
50-15	8340-8346	during	_
50-16	8347-8350	the	_
50-17	8351-8357	object	_
50-18	8358-8372	discrimination	_
50-19	8373-8377	task	_
50-20	8378-8379	.	_

51-1	8380-8392	Specifically	_
51-2	8393-8394	,	_
51-3	8395-8397	we	_
51-4	8398-8405	modeled	_
51-5	8406-8417	hemodynamic	_
51-6	8418-8426	response	_
51-7	8427-8436	functions	_
51-8	8437-8438	(	_
51-9	8439-8443	HRFs	_
51-10	8444-8445	)	_
51-11	8446-8449	for	_
51-12	8450-8454	each	_
51-13	8455-8464	condition	_
51-14	8465-8470	using	_
51-15	8471-8472	7	_
51-16	8473-8479	finite	_
51-17	8480-8487	impulse	_
51-18	8488-8497	responses	_
51-19	8498-8499	(	_
51-20	8500-8503	FIR	_
51-21	8504-8505	)	_
51-22	8506-8507	,	_
51-23	8508-8511	one	_
51-24	8512-8515	for	_
51-25	8516-8520	each	_
51-26	8521-8533	peristimulus	_
51-27	8534-8544	time-point	_
51-28	8545-8546	(	_
51-29	8547-8552	total	_
51-30	8553-8559	window	_
51-31	8560-8561	=	_
51-32	8562-8566	17.5	_
51-33	8567-8568	s	_
51-34	8569-8570	)	_
51-35	8571-8572	.	_

52-1	8573-8576	The	_
52-2	8577-8580	FIR	_
52-3	8581-8586	model	_
52-4	8587-8589	is	_
52-5	8590-8594	well	_
52-6	8595-8601	suited	_
52-7	8602-8604	to	_
52-8	8605-8612	average	_
52-9	8613-8617	each	_
52-10	8618-8623	trial	_
52-11	8624-8628	type	_
52-12	8629-8631	in	_
52-13	8632-8636	this	_
52-14	8637-8642	study	_
52-15	8643-8650	because	_
52-16	8651-8653	it	_
52-17	8654-8662	provides	_
52-18	8663-8671	unbiased	_
52-19	8672-8675	and	_
52-20	8676-8689	statistically	_
52-21	8690-8699	efficient	_
52-22	8700-8709	estimates	_
52-23	8710-8712	of	_
52-24	8713-8724	hemodynamic	_
52-25	8725-8734	responses	_
52-26	8735-8745	associated	_
52-27	8746-8750	with	_
52-28	8751-8755	task	_
52-29	8756-8766	conditions	_
52-30	8767-8769	in	_
52-31	8770-8771	a	_
52-32	8772-8777	rapid	_
52-33	8778-8791	event-related	_
52-34	8792-8798	design	_
52-35	8799-8803	with	_
52-36	8804-8807	few	_
52-37	8808-8819	assumptions	_
52-38	8820-8825	about	_
52-39	8826-8829	the	_
52-40	8830-8835	exact	_
52-41	8836-8841	shape	_
52-42	8842-8844	of	_
52-43	8845-8848	the	_
52-44	8849-8852	HRF	_
52-45	8853-8854	.	_

53-1	8855-8859	Next	_
53-2	8860-8861	,	_
53-3	8862-8870	response	_
53-4	8871-8881	amplitudes	_
53-5	8882-8886	were	_
53-6	8887-8897	calculated	_
53-7	8898-8900	by	_
53-8	8901-8910	averaging	_
53-9	8911-8924	event-related	_
53-10	8925-8934	responses	_
53-11	8935-8941	across	_
53-12	8942-8948	trials	_
53-13	8949-8950	,	_
53-14	8951-8961	separately	_
53-15	8962-8965	for	_
53-16	8966-8970	each	_
53-17	8971-8980	condition	_
53-18	8981-8982	,	_
53-19	8983-8989	within	_
53-20	8990-8994	each	_
53-21	8995-8998	ROI	_
53-22	8999-9000	.	_

54-1	9001-9003	To	_
54-2	9004-9012	identify	_
54-3	9013-9016	the	_
54-4	9017-9021	peak	_
54-5	9022-9032	activation	_
54-6	9033-9034	,	_
54-7	9035-9039	mean	_
54-8	9040-9050	amplitudes	_
54-9	9051-9053	of	_
54-10	9054-9059	three	_
54-11	9060-9072	peristimulus	_
54-12	9073-9084	time-points	_
54-13	9085-9086	(	_
54-14	9087-9090	2.5	_
54-15	9091-9092	,	_
54-16	9093-9094	5	_
54-17	9095-9096	,	_
54-18	9097-9100	and	_
54-19	9101-9104	7.5	_
54-20	9105-9106	s	_
54-21	9107-9120	post-stimulus	_
54-22	9121-9122	)	_
54-23	9123-9127	were	_
54-24	9128-9136	averaged	_
54-25	9137-9140	for	_
54-26	9141-9145	each	_
54-27	9146-9155	condition	_
54-28	9156-9158	in	_
54-29	9159-9163	each	_
54-30	9164-9167	ROI	_
54-31	9168-9171	and	_
54-32	9172-9180	utilized	_
54-33	9181-9184	for	_
54-34	9185-9192	further	_
54-35	9193-9201	analyses	_
54-36	9202-9203	.	_

