#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


#Machine Prediction
Text=Reduced Parietal Alpha Power and Psychotic Symptoms: Test-Retest Reliability of Resting-State Magnetoencephalography in Schizophrenia and Healthy Controls Background: Despite increased reporting of resting-state magnetoencephalography (MEG), reliability of those measures remains scarce and predominately reported in healthy controls (HC).
1-1	0-7	Reduced	_
1-2	8-16	Parietal	_
1-3	17-22	Alpha	_
1-4	23-28	Power	_
1-5	29-32	and	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
1-6	33-42	Psychotic	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
1-7	43-51	Symptoms	_
1-8	51-52	:	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
1-9	53-64	Test-Retest	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
1-10	65-76	Reliability	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
1-11	77-79	of	_
1-12	80-93	Resting-State	_
1-13	94-116	Magnetoencephalography	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-14	117-119	in	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-15	120-133	Schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-16	134-137	and	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-17	138-145	Healthy	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-18	146-154	Controls	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
1-19	155-165	Background	http://maven.renci.org/NeuroBridge/neurobridge#ContinuousNondependentCocaineAbuse
1-20	165-166	:	http://maven.renci.org/NeuroBridge/neurobridge#ContinuousNondependentCocaineAbuse
1-21	167-174	Despite	http://maven.renci.org/NeuroBridge/neurobridge#ContinuousNondependentCocaineAbuse
1-22	175-184	increased	http://maven.renci.org/NeuroBridge/neurobridge#ContinuousNondependentCocaineAbuse
1-23	185-194	reporting	http://maven.renci.org/NeuroBridge/neurobridge#ContinuousNondependentCocaineAbuse
1-24	195-197	of	http://maven.renci.org/NeuroBridge/neurobridge#ContinuousNondependentCocaineAbuse
1-25	198-211	resting-state	_
1-26	212-234	magnetoencephalography	_
1-27	235-236	(	_
1-28	236-239	MEG	_
1-29	239-240	)	_
1-30	240-241	,	_
1-31	242-253	reliability	_
1-32	254-256	of	_
1-33	257-262	those	_
1-34	263-271	measures	_
1-35	272-279	remains	_
1-36	280-286	scarce	_
1-37	287-290	and	_
1-38	291-304	predominately	_
1-39	305-313	reported	_
1-40	314-316	in	_
1-41	317-324	healthy	_
1-42	325-333	controls	_
1-43	334-335	(	_
1-44	335-337	HC	_
1-45	337-338	)	_
1-46	338-339	.	_

Text=As such, there is limited knowledge on MEG resting-state reliability in schizophrenia (SZ).
2-1	340-342	As	_
2-2	343-347	such	_
2-3	347-348	,	_
2-4	349-354	there	_
2-5	355-357	is	_
2-6	358-365	limited	_
2-7	366-375	knowledge	_
2-8	376-378	on	_
2-9	379-382	MEG	_
2-10	383-396	resting-state	_
2-11	397-408	reliability	_
2-12	409-411	in	_
2-13	412-425	schizophrenia	_
2-14	426-427	(	_
2-15	427-429	SZ	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
2-16	429-430	)	_
2-17	430-431	.	_

Text=Methods: To address test-retest reliability in psychosis, a reproducibility study of 26 participants (13 - SZ, 13 - HC) was performed.
3-1	432-439	Methods	_
3-2	439-440	:	_
3-3	441-443	To	_
3-4	444-451	address	_
3-5	452-463	test-retest	_
3-6	464-475	reliability	_
3-7	476-478	in	_
3-8	479-488	psychosis	_
3-9	488-489	,	_
3-10	490-491	a	_
3-11	492-507	reproducibility	_
3-12	508-513	study	_
3-13	514-516	of	_
3-14	517-519	26	_
3-15	520-532	participants	_
3-16	533-534	(	_
3-17	534-536	13	_
3-18	536-537	-	_
3-19	537-539	SZ	_
3-20	539-540	,	_
3-21	541-543	13	_
3-22	543-544	-	_
3-23	544-546	HC	_
3-24	546-547	)	_
3-25	548-551	was	_
3-26	552-561	performed	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
3-27	561-562	.	_

Text=We collected eyes open and eyes closed resting-state data during 4 separate instances (2 Visits, 2 runs per visit) to estimate spectral power reliability (power, normalized power, alpha reactivity) across one hour and one week.
4-1	563-565	We	_
4-2	566-575	collected	_
4-3	576-580	eyes	_
4-4	581-585	open	_
4-5	586-589	and	_
4-6	590-594	eyes	_
4-7	595-601	closed	_
4-8	602-615	resting-state	_
4-9	616-620	data	_
4-10	621-627	during	_
4-11	628-629	4	_
4-12	630-638	separate	_
4-13	639-648	instances	_
4-14	649-650	(	_
4-15	650-651	2	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
4-16	652-658	Visits	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
4-17	658-659	,	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
4-18	660-661	2	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
4-19	662-666	runs	_
4-20	667-670	per	http://maven.renci.org/NeuroBridge/neurobridge#Thing
4-21	671-676	visit	http://maven.renci.org/NeuroBridge/neurobridge#Thing
4-22	676-677	)	http://maven.renci.org/NeuroBridge/neurobridge#Thing
4-23	678-680	to	_
4-24	681-689	estimate	_
4-25	690-698	spectral	_
4-26	699-704	power	_
4-27	705-716	reliability	_
4-28	717-718	(	_
4-29	718-723	power	_
4-30	723-724	,	_
4-31	725-735	normalized	_
4-32	736-741	power	_
4-33	741-742	,	_
4-34	743-748	alpha	_
4-35	749-759	reactivity	_
4-36	759-760	)	_
4-37	761-767	across	_
4-38	768-771	one	_
4-39	772-776	hour	_
4-40	777-780	and	_
4-41	781-784	one	_
4-42	785-789	week	_
4-43	789-790	.	_

Text=Intraclass correlation coefficients (ICCs) were calculated.
5-1	791-801	Intraclass	_
5-2	802-813	correlation	_
5-3	814-826	coefficients	_
5-4	827-828	(	_
5-5	828-832	ICCs	_
5-6	832-833	)	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
5-7	834-838	were	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
5-8	839-849	calculated	_
5-9	849-850	.	_

Text=For source modeling, we applied an anatomically constrained linear estimation inverse model known as dynamic statistical parametric mapping (MNE dSPM) and source-based connectivity using the weighted phase lag index.
6-1	851-854	For	_
6-2	855-861	source	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
6-3	862-870	modeling	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
6-4	870-871	,	_
6-5	872-874	we	_
6-6	875-882	applied	_
6-7	883-885	an	_
6-8	886-898	anatomically	_
6-9	899-910	constrained	_
6-10	911-917	linear	_
6-11	918-928	estimation	_
6-12	929-936	inverse	_
6-13	937-942	model	_
6-14	943-948	known	_
6-15	949-951	as	_
6-16	952-959	dynamic	_
6-17	960-971	statistical	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
6-18	972-982	parametric	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
6-19	983-990	mapping	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
6-20	991-992	(	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
6-21	992-995	MNE	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
6-22	996-1000	dSPM	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
6-23	1000-1001	)	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
6-24	1002-1005	and	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
6-25	1006-1018	source-based	_
6-26	1019-1031	connectivity	_
6-27	1032-1037	using	_
6-28	1038-1041	the	_
6-29	1042-1050	weighted	_
6-30	1051-1056	phase	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
6-31	1057-1060	lag	_
6-32	1061-1066	index	_
6-33	1066-1067	.	_

Text=Results: Across one week there was excellent test-retest reliability in global spectral measures in theta-gamma bands (HC ICCAvg = 0.87, SZ ICCAvg = 0.87), regional spectral measures in all bands (HC ICCAvg = 0.86, SZ ICCAvg = 0.80), and parietal alpha measures (HC ICCAvg = 0.90, SZ ICCAvg = 0.84).
7-1	1068-1075	Results	_
7-2	1075-1076	:	_
7-3	1077-1083	Across	_
7-4	1084-1087	one	_
7-5	1088-1092	week	_
7-6	1093-1098	there	_
7-7	1099-1102	was	_
7-8	1103-1112	excellent	_
7-9	1113-1124	test-retest	_
7-10	1125-1136	reliability	_
7-11	1137-1139	in	_
7-12	1140-1146	global	_
7-13	1147-1155	spectral	_
7-14	1156-1164	measures	_
7-15	1165-1167	in	_
7-16	1168-1179	theta-gamma	_
7-17	1180-1185	bands	_
7-18	1186-1187	(	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
7-19	1187-1189	HC	_
7-20	1190-1196	ICCAvg	_
7-21	1196-1197	=	_
7-22	1197-1201	0.87	_
7-23	1201-1202	,	_
7-24	1203-1205	SZ	_
7-25	1206-1212	ICCAvg	_
7-26	1212-1213	=	_
7-27	1213-1217	0.87	_
7-28	1217-1218	)	_
7-29	1218-1219	,	_
7-30	1220-1228	regional	_
7-31	1229-1237	spectral	_
7-32	1238-1246	measures	_
7-33	1247-1249	in	_
7-34	1250-1253	all	_
7-35	1254-1259	bands	_
7-36	1260-1261	(	_
7-37	1261-1263	HC	_
7-38	1264-1270	ICCAvg	_
7-39	1270-1271	=	_
7-40	1271-1275	0.86	_
7-41	1275-1276	,	_
7-42	1277-1279	SZ	_
7-43	1280-1286	ICCAvg	_
7-44	1286-1287	=	_
7-45	1287-1291	0.80	_
7-46	1291-1292	)	_
7-47	1292-1293	,	_
7-48	1294-1297	and	_
7-49	1298-1306	parietal	_
7-50	1307-1312	alpha	_
7-51	1313-1321	measures	_
7-52	1322-1323	(	_
7-53	1323-1325	HC	_
7-54	1326-1332	ICCAvg	_
7-55	1332-1333	=	_
7-56	1333-1337	0.90	_
7-57	1337-1338	,	_
7-58	1339-1341	SZ	_
7-59	1342-1348	ICCAvg	_
7-60	1348-1349	=	_
7-61	1349-1353	0.84	_
7-62	1353-1354	)	_
7-63	1354-1355	.	_

Text=Conversely, functional connectivity had poor reliability, as did source spectral power across one hour for SZ.
8-1	1356-1366	Conversely	_
8-2	1366-1367	,	_
8-3	1368-1378	functional	_
8-4	1379-1391	connectivity	_
8-5	1392-1395	had	_
8-6	1396-1400	poor	_
8-7	1401-1412	reliability	_
8-8	1412-1413	,	_
8-9	1414-1416	as	_
8-10	1417-1420	did	_
8-11	1421-1427	source	_
8-12	1428-1436	spectral	_
8-13	1437-1442	power	_
8-14	1443-1449	across	_
8-15	1450-1453	one	_
8-16	1454-1458	hour	_
8-17	1459-1462	for	_
8-18	1463-1465	SZ	_
8-19	1465-1466	.	_

Text=Relative to HC, SZ also had reduced parietal alpha normalized power during eyes closed only, reduced alpha reactivity, and an association between higher PANSS positive scores and lower parietal alpha power.
9-1	1467-1475	Relative	_
9-2	1476-1478	to	_
9-3	1479-1481	HC	_
9-4	1481-1482	,	_
9-5	1483-1485	SZ	_
9-6	1486-1490	also	_
9-7	1491-1494	had	_
9-8	1495-1502	reduced	_
9-9	1503-1511	parietal	_
9-10	1512-1517	alpha	_
9-11	1518-1528	normalized	_
9-12	1529-1534	power	_
9-13	1535-1541	during	_
9-14	1542-1546	eyes	_
9-15	1547-1553	closed	_
9-16	1554-1558	only	_
9-17	1558-1559	,	_
9-18	1560-1567	reduced	_
9-19	1568-1573	alpha	_
9-20	1574-1584	reactivity	_
9-21	1584-1585	,	_
9-22	1586-1589	and	_
9-23	1590-1592	an	_
9-24	1593-1604	association	_
9-25	1605-1612	between	_
9-26	1613-1619	higher	_
9-27	1620-1625	PANSS	_
9-28	1626-1634	positive	_
9-29	1635-1641	scores	_
9-30	1642-1645	and	_
9-31	1646-1651	lower	_
9-32	1652-1660	parietal	_
9-33	1661-1666	alpha	_
9-34	1667-1672	power	_
9-35	1672-1673	.	_

Text=Conclusions: There was excellent to good test-retest reliability in most MEG spectral measures with a few exceptions in the schizophrenia patient group.
10-1	1674-1685	Conclusions	_
10-2	1685-1686	:	_
10-3	1687-1692	There	_
10-4	1693-1696	was	_
10-5	1697-1706	excellent	_
10-6	1707-1709	to	_
10-7	1710-1714	good	_
10-8	1715-1726	test-retest	_
10-9	1727-1738	reliability	_
10-10	1739-1741	in	_
10-11	1742-1746	most	_
10-12	1747-1750	MEG	_
10-13	1751-1759	spectral	_
10-14	1760-1768	measures	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
10-15	1769-1773	with	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
10-16	1774-1775	a	_
10-17	1776-1779	few	_
10-18	1780-1790	exceptions	_
10-19	1791-1793	in	_
10-20	1794-1797	the	_
10-21	1798-1811	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
10-22	1812-1819	patient	_
10-23	1820-1825	group	_
10-24	1825-1826	.	_

Text=Overall, these findings encourage the use of resting-state MEG while emphasizing the importance of determining reliability in clinical populations.
11-1	1827-1834	Overall	_
11-2	1834-1835	,	_
11-3	1836-1841	these	_
11-4	1842-1850	findings	_
11-5	1851-1860	encourage	_
11-6	1861-1864	the	_
11-7	1865-1868	use	_
11-8	1869-1871	of	_
11-9	1872-1885	resting-state	_
11-10	1886-1889	MEG	_
11-11	1890-1895	while	_
11-12	1896-1907	emphasizing	_
11-13	1908-1911	the	_
11-14	1912-1922	importance	_
11-15	1923-1925	of	_
11-16	1926-1937	determining	_
11-17	1938-1949	reliability	_
11-18	1950-1952	in	_
11-19	1953-1961	clinical	_
11-20	1962-1973	populations	_
11-21	1973-1974	.	_

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=Materials and Methods Participants The current study included 13 individuals diagnosed with schizophrenia (SZ) and 13 healthy controls (HC), age and gender matched, Table 1.
33-1	6499-6508	Materials	_
33-2	6509-6512	and	_
33-3	6513-6520	Methods	_
33-4	6521-6533	Participants	_
33-5	6534-6537	The	_
33-6	6538-6545	current	_
33-7	6546-6551	study	_
33-8	6552-6560	included	_
33-9	6561-6563	13	_
33-10	6564-6575	individuals	_
33-11	6576-6585	diagnosed	_
33-12	6586-6590	with	_
33-13	6591-6604	schizophrenia	_
33-14	6605-6606	(	_
33-15	6606-6608	SZ	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
33-16	6608-6609	)	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
33-17	6610-6613	and	_
33-18	6614-6616	13	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
33-19	6617-6624	healthy	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
33-20	6625-6633	controls	_
33-21	6634-6635	(	_
33-22	6635-6637	HC	_
33-23	6637-6638	)	_
33-24	6638-6639	,	_
33-25	6640-6643	age	_
33-26	6644-6647	and	_
33-27	6648-6654	gender	_
33-28	6655-6662	matched	_
33-29	6662-6663	,	_
33-30	6664-6669	Table	_
33-31	6670-6671	1	_
33-32	6671-6672	.	_

Text=Informed consent was obtained from all participants according to institutional guidelines.
34-1	6673-6681	Informed	_
34-2	6682-6689	consent	_
34-3	6690-6693	was	_
34-4	6694-6702	obtained	_
34-5	6703-6707	from	_
34-6	6708-6711	all	_
34-7	6712-6724	participants	_
34-8	6725-6734	according	_
34-9	6735-6737	to	_
34-10	6738-6751	institutional	_
34-11	6752-6762	guidelines	_
34-12	6762-6763	.	_

Text=The study was approved by the University of New Mexico Health Sciences Center Human Research Review Committee.
35-1	6764-6767	The	_
35-2	6768-6773	study	_
35-3	6774-6777	was	_
35-4	6778-6786	approved	_
35-5	6787-6789	by	_
35-6	6790-6793	the	_
35-7	6794-6804	University	_
35-8	6805-6807	of	_
35-9	6808-6811	New	_
35-10	6812-6818	Mexico	_
35-11	6819-6825	Health	_
35-12	6826-6834	Sciences	_
35-13	6835-6841	Center	_
35-14	6842-6847	Human	_
35-15	6848-6856	Research	_
35-16	6857-6863	Review	_
35-17	6864-6873	Committee	_
35-18	6873-6874	.	_

Text=All participants were within 21 – 49 years of age with no history of neurological disorder (e.g. epilepsy), no history of major head trauma (loss of consciousness> 5 min), no current substance abuse diagnosis (excluding nicotine), no current dependence / abuse of PCP / amphetamine / cocaine within the past 12 months, and were not currently on mood stabilizers such as lithium or valproic acid.
36-1	6875-6878	All	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
36-2	6879-6891	participants	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
36-3	6892-6896	were	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
36-4	6897-6903	within	_
36-5	6904-6906	21	_
36-6	6906-6907	–	_
36-7	6907-6909	49	_
36-8	6910-6915	years	_
36-9	6916-6918	of	_
36-10	6919-6922	age	_
36-11	6923-6927	with	_
36-12	6928-6930	no	_
36-13	6931-6938	history	_
36-14	6939-6941	of	_
36-15	6942-6954	neurological	_
36-16	6955-6963	disorder	_
36-17	6964-6965	(	_
36-18	6965-6968	e.g	_
36-19	6968-6969	.	_
36-20	6970-6978	epilepsy	_
36-21	6978-6979	)	_
36-22	6979-6980	,	_
36-23	6981-6983	no	_
36-24	6984-6991	history	_
36-25	6992-6994	of	_
36-26	6995-7000	major	_
36-27	7001-7005	head	_
36-28	7006-7012	trauma	_
36-29	7013-7014	(	_
36-30	7014-7018	loss	_
36-31	7019-7021	of	_
36-32	7022-7035	consciousness	_
36-33	7036-7037	>	_
36-34	7037-7038	5	_
36-35	7039-7042	min	_
36-36	7042-7043	)	_
36-37	7043-7044	,	_
36-38	7045-7047	no	_
36-39	7048-7055	current	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
36-40	7056-7065	substance	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
36-41	7066-7071	abuse	_
36-42	7072-7081	diagnosis	_
36-43	7082-7083	(	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
36-44	7083-7092	excluding	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
36-45	7093-7101	nicotine	_
36-46	7101-7102	)	_
36-47	7102-7103	,	_
36-48	7104-7106	no	_
36-49	7107-7114	current	_
36-50	7115-7125	dependence	_
36-51	7125-7126	/	_
36-52	7126-7131	abuse	_
36-53	7132-7134	of	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorderStatus
36-54	7135-7138	PCP	_
36-55	7138-7139	/	_
36-56	7139-7150	amphetamine	_
36-57	7150-7151	/	_
36-58	7151-7158	cocaine	_
36-59	7159-7165	within	_
36-60	7166-7169	the	_
36-61	7170-7174	past	_
36-62	7175-7177	12	_
36-63	7178-7184	months	_
36-64	7184-7185	,	_
36-65	7186-7189	and	_
36-66	7190-7194	were	_
36-67	7195-7198	not	_
36-68	7199-7208	currently	_
36-69	7209-7211	on	_
36-70	7212-7216	mood	_
36-71	7217-7228	stabilizers	_
36-72	7229-7233	such	_
36-73	7234-7236	as	_
36-74	7237-7244	lithium	_
36-75	7245-7247	or	_
36-76	7248-7256	valproic	_
36-77	7257-7261	acid	_
36-78	7261-7262	.	_

Text=HC had IQ scores within the normal range and no history of developmental delays or neurological or psychiatric disorders based on the Structured Clinical Interview for DSM-IV-Non-patient (SCIDNP).
37-1	7263-7265	HC	_
37-2	7266-7269	had	_
37-3	7270-7272	IQ	_
37-4	7273-7279	scores	_
37-5	7280-7286	within	_
37-6	7287-7290	the	_
37-7	7291-7297	normal	_
37-8	7298-7303	range	_
37-9	7304-7307	and	_
37-10	7308-7310	no	_
37-11	7311-7318	history	_
37-12	7319-7321	of	_
37-13	7322-7335	developmental	_
37-14	7336-7342	delays	_
37-15	7343-7345	or	_
37-16	7346-7358	neurological	_
37-17	7359-7361	or	_
37-18	7362-7373	psychiatric	_
37-19	7374-7383	disorders	_
37-20	7384-7389	based	_
37-21	7390-7392	on	_
37-22	7393-7396	the	_
37-23	7397-7407	Structured	_
37-24	7408-7416	Clinical	_
37-25	7417-7426	Interview	_
37-26	7427-7430	for	_
37-27	7431-7449	DSM-IV-Non-patient	_
37-28	7450-7451	(	_
37-29	7451-7457	SCIDNP	_
37-30	7457-7458	)	_
37-31	7458-7459	.	_

Text=HCs also did not have a family history of a psychotic disorder in first-degree relatives or a history of more than 1 lifetime depressive episode.
38-1	7460-7463	HCs	_
38-2	7464-7468	also	_
38-3	7469-7472	did	_
38-4	7473-7476	not	_
38-5	7477-7481	have	_
38-6	7482-7483	a	_
38-7	7484-7490	family	_
38-8	7491-7498	history	_
38-9	7499-7501	of	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
38-10	7502-7503	a	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
38-11	7504-7513	psychotic	_
38-12	7514-7522	disorder	_
38-13	7523-7525	in	_
38-14	7526-7538	first-degree	_
38-15	7539-7548	relatives	_
38-16	7549-7551	or	_
38-17	7552-7553	a	_
38-18	7554-7561	history	_
38-19	7562-7564	of	_
38-20	7565-7569	more	_
38-21	7570-7574	than	_
38-22	7575-7576	1	_
38-23	7577-7585	lifetime	_
38-24	7586-7596	depressive	_
38-25	7597-7604	episode	_
38-26	7604-7605	.	_

Text=Participants with schizophrenia were confirmed to have a DSM-IV-TR diagnosis of schizophrenia with the Structured Clinical Interview for DSM-IV-Patient (SCID-IP) and retrospective clinical stability.
39-1	7606-7618	Participants	_
39-2	7619-7623	with	_
39-3	7624-7637	schizophrenia	_
39-4	7638-7642	were	_
39-5	7643-7652	confirmed	_
39-6	7653-7655	to	_
39-7	7656-7660	have	_
39-8	7661-7662	a	_
39-9	7663-7672	DSM-IV-TR	_
39-10	7673-7682	diagnosis	_
39-11	7683-7685	of	_
39-12	7686-7699	schizophrenia	_
39-13	7700-7704	with	_
39-14	7705-7708	the	_
39-15	7709-7719	Structured	_
39-16	7720-7728	Clinical	_
39-17	7729-7738	Interview	_
39-18	7739-7742	for	_
39-19	7743-7757	DSM-IV-Patient	_
39-20	7758-7759	(	_
39-21	7759-7766	SCID-IP	_
39-22	7766-7767	)	_
39-23	7768-7771	and	_
39-24	7772-7785	retrospective	_
39-25	7786-7794	clinical	_
39-26	7795-7804	stability	_
39-27	7804-7805	.	_

Text=Participants were not excluded for nicotine use, however, they were not allowed to smoke within 1 hour of the MEG session or be more than 5 hours from their previous cigarette to avoid confounds of acute nicotine exposure or withdrawal.
40-1	7806-7818	Participants	_
40-2	7819-7823	were	_
40-3	7824-7827	not	_
40-4	7828-7836	excluded	_
40-5	7837-7840	for	_
40-6	7841-7849	nicotine	_
40-7	7850-7853	use	_
40-8	7853-7854	,	_
40-9	7855-7862	however	_
40-10	7862-7863	,	_
40-11	7864-7868	they	_
40-12	7869-7873	were	_
40-13	7874-7877	not	_
40-14	7878-7885	allowed	_
40-15	7886-7888	to	_
40-16	7889-7894	smoke	_
40-17	7895-7901	within	_
40-18	7902-7903	1	_
40-19	7904-7908	hour	_
40-20	7909-7911	of	_
40-21	7912-7915	the	_
40-22	7916-7919	MEG	_
40-23	7920-7927	session	_
40-24	7928-7930	or	_
40-25	7931-7933	be	_
40-26	7934-7938	more	_
40-27	7939-7943	than	_
40-28	7944-7945	5	_
40-29	7946-7951	hours	_
40-30	7952-7956	from	_
40-31	7957-7962	their	_
40-32	7963-7971	previous	_
40-33	7972-7981	cigarette	_
40-34	7982-7984	to	_
40-35	7985-7990	avoid	_
40-36	7991-8000	confounds	_
40-37	8001-8003	of	_
40-38	8004-8009	acute	_
40-39	8010-8018	nicotine	_
40-40	8019-8027	exposure	_
40-41	8028-8030	or	_
40-42	8031-8041	withdrawal	_
40-43	8041-8042	.	_

Text=The following assessments were collected in SZ participants and reported in Table 1: Wechsler Test of Adult Reading (WTAR), Standard and Predicted (premorbid) IQ, Positive and Negative Syndrome Scale (PANSS), antipsychotic medication dose information, and duration of illness.
41-1	8043-8046	The	_
41-2	8047-8056	following	_
41-3	8057-8068	assessments	_
41-4	8069-8073	were	_
41-5	8074-8083	collected	_
41-6	8084-8086	in	_
41-7	8087-8089	SZ	_
41-8	8090-8102	participants	_
41-9	8103-8106	and	_
41-10	8107-8115	reported	_
41-11	8116-8118	in	_
41-12	8119-8124	Table	_
41-13	8125-8126	1	_
41-14	8126-8127	:	_
41-15	8128-8136	Wechsler	_
41-16	8137-8141	Test	_
41-17	8142-8144	of	_
41-18	8145-8150	Adult	_
41-19	8151-8158	Reading	_
41-20	8159-8160	(	_
41-21	8160-8164	WTAR	_
41-22	8164-8165	)	_
41-23	8165-8166	,	_
41-24	8167-8175	Standard	_
41-25	8176-8179	and	_
41-26	8180-8189	Predicted	_
41-27	8190-8191	(	_
41-28	8191-8200	premorbid	_
41-29	8200-8201	)	_
41-30	8202-8204	IQ	_
41-31	8204-8205	,	_
41-32	8206-8214	Positive	_
41-33	8215-8218	and	_
41-34	8219-8227	Negative	_
41-35	8228-8236	Syndrome	_
41-36	8237-8242	Scale	_
41-37	8243-8244	(	_
41-38	8244-8249	PANSS	_
41-39	8249-8250	)	_
41-40	8250-8251	,	_
41-41	8252-8265	antipsychotic	_
41-42	8266-8276	medication	_
41-43	8277-8281	dose	_
41-44	8282-8293	information	_
41-45	8293-8294	,	_
41-46	8295-8298	and	_
41-47	8299-8307	duration	_
41-48	8308-8310	of	_
41-49	8311-8318	illness	_
41-50	8318-8319	.	_

Text=PANSS scores were determined for each visit.
42-1	8320-8325	PANSS	_
42-2	8326-8332	scores	_
42-3	8333-8337	were	_
42-4	8338-8348	determined	_
42-5	8349-8352	for	_
42-6	8353-8357	each	_
42-7	8358-8363	visit	_
42-8	8363-8364	.	_

Text=Antipsychotic medication was converted to olanzapine equivalents for comparison between medication.
43-1	8365-8378	Antipsychotic	_
43-2	8379-8389	medication	_
43-3	8390-8393	was	_
43-4	8394-8403	converted	_
43-5	8404-8406	to	_
43-6	8407-8417	olanzapine	_
43-7	8418-8429	equivalents	_
43-8	8430-8433	for	_
43-9	8434-8444	comparison	_
43-10	8445-8452	between	_
43-11	8453-8463	medication	_
43-12	8463-8464	.	_

Text=Duration of illness was calculated by subtracting age at onset of psychotic symptoms from current age.
44-1	8465-8473	Duration	_
44-2	8474-8476	of	_
44-3	8477-8484	illness	_
44-4	8485-8488	was	_
44-5	8489-8499	calculated	_
44-6	8500-8502	by	_
44-7	8503-8514	subtracting	_
44-8	8515-8518	age	_
44-9	8519-8521	at	_
44-10	8522-8527	onset	_
44-11	8528-8530	of	_
44-12	8531-8540	psychotic	_
44-13	8541-8549	symptoms	_
44-14	8550-8554	from	_
44-15	8555-8562	current	_
44-16	8563-8566	age	_
44-17	8566-8567	.	_

Text=MEG Behavioral Tasks All participants had two visits across 7 days [HC = 7.54 days ± 60 minutes, SZ = 7.84 days ± 51 minutes].
45-1	8568-8571	MEG	_
45-2	8572-8582	Behavioral	_
45-3	8583-8588	Tasks	_
45-4	8589-8592	All	_
45-5	8593-8605	participants	_
45-6	8606-8609	had	_
45-7	8610-8613	two	_
45-8	8614-8620	visits	_
45-9	8621-8627	across	_
45-10	8628-8629	7	_
45-11	8630-8634	days	_
45-12	8635-8636	[	_
45-13	8636-8638	HC	_
45-14	8638-8639	=	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
45-15	8639-8643	7.54	_
45-16	8644-8648	days	_
45-17	8649-8650	±	_
45-18	8650-8652	60	_
45-19	8653-8660	minutes	_
45-20	8660-8661	,	http://maven.renci.org/NeuroBridge/neurobridge#WideRangeAchievementTest
45-21	8662-8664	SZ	http://maven.renci.org/NeuroBridge/neurobridge#WideRangeAchievementTest
45-22	8664-8665	=	_
45-23	8665-8669	7.84	http://maven.renci.org/NeuroBridge/neurobridge#DualEnergyXRayAbsorptiometry
45-24	8670-8674	days	http://maven.renci.org/NeuroBridge/neurobridge#DualEnergyXRayAbsorptiometry
45-25	8675-8676	±	http://maven.renci.org/NeuroBridge/neurobridge#DualEnergyXRayAbsorptiometry
45-26	8676-8678	51	http://maven.renci.org/NeuroBridge/neurobridge#DualEnergyXRayAbsorptiometry
45-27	8679-8686	minutes	http://maven.renci.org/NeuroBridge/neurobridge#DualEnergyXRayAbsorptiometry
45-28	8686-8687	]	http://maven.renci.org/NeuroBridge/neurobridge#DualEnergyXRayAbsorptiometry
45-29	8687-8688	.	_

Text=Time of day between visits was matched to take into account circadian rhythm.
46-1	8689-8693	Time	_
46-2	8694-8696	of	_
46-3	8697-8700	day	_
46-4	8701-8708	between	_
46-5	8709-8715	visits	_
46-6	8716-8719	was	_
46-7	8720-8727	matched	_
46-8	8728-8730	to	_
46-9	8731-8735	take	_
46-10	8736-8740	into	_
46-11	8741-8748	account	_
46-12	8749-8758	circadian	_
46-13	8759-8765	rhythm	_
46-14	8765-8766	.	_

Text=Each visit began with a 10 - minute rest task (referred to as Rest10) and ended with a 4 - minute rest task (referred to as Rest4), see Figure 1.
47-1	8767-8771	Each	_
47-2	8772-8777	visit	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
47-3	8778-8783	began	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
47-4	8784-8788	with	_
47-5	8789-8790	a	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
47-6	8791-8793	10	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
47-7	8793-8794	-	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
47-8	8794-8800	minute	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
47-9	8801-8805	rest	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
47-10	8806-8810	task	_
47-11	8811-8812	(	_
47-12	8812-8820	referred	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
47-13	8821-8823	to	_
47-14	8824-8826	as	_
47-15	8827-8833	Rest10	_
47-16	8833-8834	)	_
47-17	8835-8838	and	_
47-18	8839-8844	ended	_
47-19	8845-8849	with	_
47-20	8850-8851	a	_
47-21	8852-8853	4	_
47-22	8853-8854	-	_
47-23	8854-8860	minute	_
47-24	8861-8865	rest	_
47-25	8866-8870	task	_
47-26	8871-8872	(	_
47-27	8872-8880	referred	_
47-28	8881-8883	to	_
47-29	8884-8886	as	_
47-30	8887-8892	Rest4	_
47-31	8892-8893	)	_
47-32	8893-8894	,	_
47-33	8895-8898	see	_
47-34	8899-8905	Figure	_
47-35	8906-8907	1	_
47-36	8907-8908	.	_

Text=No responses were required from the participant; however, participants were instructed to attend the instructions for prompts to close their eyes or fixate on a white cross.
48-1	8909-8911	No	_
48-2	8912-8921	responses	_
48-3	8922-8926	were	_
48-4	8927-8935	required	_
48-5	8936-8940	from	_
48-6	8941-8944	the	_
48-7	8945-8956	participant	_
48-8	8956-8957	;	_
48-9	8958-8965	however	_
48-10	8965-8966	,	_
48-11	8967-8979	participants	_
48-12	8980-8984	were	_
48-13	8985-8995	instructed	_
48-14	8996-8998	to	_
48-15	8999-9005	attend	_
48-16	9006-9009	the	_
48-17	9010-9022	instructions	_
48-18	9023-9026	for	_
48-19	9027-9034	prompts	_
48-20	9035-9037	to	_
48-21	9038-9043	close	_
48-22	9044-9049	their	_
48-23	9050-9054	eyes	_
48-24	9055-9057	or	_
48-25	9058-9064	fixate	_
48-26	9065-9067	on	_
48-27	9068-9069	a	_
48-28	9070-9075	white	_
48-29	9076-9081	cross	_
48-30	9081-9082	.	_

Text=Each task alternated between EC and EO.
49-1	9083-9087	Each	_
49-2	9088-9092	task	_
49-3	9093-9103	alternated	_
49-4	9104-9111	between	_
49-5	9112-9114	EC	_
49-6	9115-9118	and	_
49-7	9119-9121	EO	_
49-8	9121-9122	.	_

Text=In total, resting-state activity was recorded 4 separate times with 14 minutes of EO and 14 minutes of EC.
50-1	9123-9125	In	_
50-2	9126-9131	total	_
50-3	9131-9132	,	_
50-4	9133-9146	resting-state	_
50-5	9147-9155	activity	_
50-6	9156-9159	was	_
50-7	9160-9168	recorded	_
50-8	9169-9170	4	_
50-9	9171-9179	separate	_
50-10	9180-9185	times	_
50-11	9186-9190	with	_
50-12	9191-9193	14	_
50-13	9194-9201	minutes	_
50-14	9202-9204	of	_
50-15	9205-9207	EO	_
50-16	9208-9211	and	_
50-17	9212-9214	14	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
50-18	9215-9222	minutes	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
50-19	9223-9225	of	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
50-20	9226-9228	EC	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
50-21	9228-9229	.	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging

Text=MEG Data Acquisition MEG data were collected in a magnetically shielded room (Vacuumschmelze – Ak3B) at the Mind Research Network in Albuquerque, New Mexico using a 306 - channel whole-head MEG system (Elekta Neuromag) with a sampling rate of 1000 Hz and an antialiasing filter with a passband of 0.1 – 330 Hz.
51-1	9230-9233	MEG	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
51-2	9234-9238	Data	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
51-3	9239-9250	Acquisition	_
51-4	9251-9254	MEG	_
51-5	9255-9259	data	_
51-6	9260-9264	were	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
51-7	9265-9274	collected	_
51-8	9275-9277	in	_
51-9	9278-9279	a	_
51-10	9280-9292	magnetically	_
51-11	9293-9301	shielded	_
51-12	9302-9306	room	_
51-13	9307-9308	(	_
51-14	9308-9322	Vacuumschmelze	_
51-15	9323-9324	–	_
51-16	9325-9329	Ak3B	_
51-17	9329-9330	)	_
51-18	9331-9333	at	_
51-19	9334-9337	the	_
51-20	9338-9342	Mind	_
51-21	9343-9351	Research	_
51-22	9352-9359	Network	_
51-23	9360-9362	in	_
51-24	9363-9374	Albuquerque	_
51-25	9374-9375	,	_
51-26	9376-9379	New	_
51-27	9380-9386	Mexico	_
51-28	9387-9392	using	_
51-29	9393-9394	a	_
51-30	9395-9398	306	_
51-31	9398-9399	-	_
51-32	9399-9406	channel	_
51-33	9407-9417	whole-head	_
51-34	9418-9421	MEG	_
51-35	9422-9428	system	_
51-36	9429-9430	(	_
51-37	9430-9436	Elekta	_
51-38	9437-9445	Neuromag	_
51-39	9445-9446	)	_
51-40	9447-9451	with	_
51-41	9452-9453	a	_
51-42	9454-9462	sampling	_
51-43	9463-9467	rate	_
51-44	9468-9470	of	_
51-45	9471-9475	1000	_
51-46	9476-9478	Hz	_
51-47	9479-9482	and	_
51-48	9483-9485	an	_
51-49	9486-9498	antialiasing	_
51-50	9499-9505	filter	_
51-51	9506-9510	with	_
51-52	9511-9512	a	_
51-53	9513-9521	passband	_
51-54	9522-9524	of	_
51-55	9525-9528	0.1	_
51-56	9528-9529	–	_
51-57	9529-9532	330	_
51-58	9533-9535	Hz	_
51-59	9535-9536	.	_

Text=Prior to data acquisition, four electromagnetic coils were placed on the participant ’ s mastoid bone and upper forehead, along with electro-oculogram and electrocardiogram channels.
52-1	9537-9542	Prior	_
52-2	9543-9545	to	_
52-3	9546-9550	data	_
52-4	9551-9562	acquisition	_
52-5	9562-9563	,	_
52-6	9564-9568	four	_
52-7	9569-9584	electromagnetic	_
52-8	9585-9590	coils	_
52-9	9591-9595	were	_
52-10	9596-9602	placed	_
52-11	9603-9605	on	_
52-12	9606-9609	the	_
52-13	9610-9621	participant	_
52-14	9621-9622	’	_
52-15	9622-9623	s	_
52-16	9624-9631	mastoid	_
52-17	9632-9636	bone	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
52-18	9637-9640	and	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
52-19	9641-9646	upper	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
52-20	9647-9655	forehead	_
52-21	9655-9656	,	_
52-22	9657-9662	along	_
52-23	9663-9667	with	_
52-24	9668-9685	electro-oculogram	_
52-25	9686-9689	and	_
52-26	9690-9707	electrocardiogram	_
52-27	9708-9716	channels	_
52-28	9716-9717	.	_

Text=The location of the coils were registered to the nasion and preauricular points using three-dimensional digitization equipment (Polhemus FastTrack).
53-1	9718-9721	The	_
53-2	9722-9730	location	_
53-3	9731-9733	of	_
53-4	9734-9737	the	_
53-5	9738-9743	coils	_
53-6	9744-9748	were	_
53-7	9749-9759	registered	_
53-8	9760-9762	to	_
53-9	9763-9766	the	_
53-10	9767-9773	nasion	_
53-11	9774-9777	and	_
53-12	9778-9790	preauricular	_
53-13	9791-9797	points	_
53-14	9798-9803	using	_
53-15	9804-9821	three-dimensional	_
53-16	9822-9834	digitization	_
53-17	9835-9844	equipment	_
53-18	9845-9846	(	_
53-19	9846-9854	Polhemus	_
53-20	9855-9864	FastTrack	_
53-21	9864-9865	)	_
53-22	9865-9866	.	_

Text=Participants sat upright in the MEG during the task.
54-1	9867-9879	Participants	_
54-2	9880-9883	sat	_
54-3	9884-9891	upright	_
54-4	9892-9894	in	_
54-5	9895-9898	the	_
54-6	9899-9902	MEG	_
54-7	9903-9909	during	_
54-8	9910-9913	the	_
54-9	9914-9918	task	_
54-10	9918-9919	.	_

Text=Continuous Head Position Indicator (cHPI) monitoring allowed for motion correction.
55-1	9920-9930	Continuous	_
55-2	9931-9935	Head	_
55-3	9936-9944	Position	_
55-4	9945-9954	Indicator	_
55-5	9955-9956	(	_
55-6	9956-9960	cHPI	_
55-7	9960-9961	)	_
55-8	9962-9972	monitoring	_
55-9	9973-9980	allowed	_
55-10	9981-9984	for	_
55-11	9985-9991	motion	_
55-12	9992-10002	correction	_
55-13	10002-10003	.	_

Text=Head position was checked between visits.
56-1	10004-10008	Head	_
56-2	10009-10017	position	_
56-3	10018-10021	was	_
56-4	10022-10029	checked	_
56-5	10030-10037	between	_
56-6	10038-10044	visits	_
56-7	10044-10045	.	_

Text=For the Rest10 task, average Euclidean distance between visits was 4.62 mm for HC and 6.06 mm for SZ.
57-1	10046-10049	For	_
57-2	10050-10053	the	_
57-3	10054-10060	Rest10	_
57-4	10061-10065	task	_
57-5	10065-10066	,	_
57-6	10067-10074	average	_
57-7	10075-10084	Euclidean	http://maven.renci.org/NeuroBridge/neurobridge#Cholesterol
57-8	10085-10093	distance	http://maven.renci.org/NeuroBridge/neurobridge#Cholesterol
57-9	10094-10101	between	http://maven.renci.org/NeuroBridge/neurobridge#Cholesterol
57-10	10102-10108	visits	http://maven.renci.org/NeuroBridge/neurobridge#Cholesterol
57-11	10109-10112	was	_
57-12	10113-10117	4.62	_
57-13	10118-10120	mm	_
57-14	10121-10124	for	_
57-15	10125-10127	HC	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
57-16	10128-10131	and	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
57-17	10132-10136	6.06	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
57-18	10137-10139	mm	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
57-19	10140-10143	for	_
57-20	10144-10146	SZ	_
57-21	10146-10147	.	_

Text=For the Rest4 task, the distance was 4.90 mm for HC and 6.12 mm for SZ.
58-1	10148-10151	For	_
58-2	10152-10155	the	_
58-3	10156-10161	Rest4	_
58-4	10162-10166	task	_
58-5	10166-10167	,	_
58-6	10168-10171	the	_
58-7	10172-10180	distance	_
58-8	10181-10184	was	_
58-9	10185-10189	4.90	_
58-10	10190-10192	mm	_
58-11	10193-10196	for	_
58-12	10197-10199	HC	_
58-13	10200-10203	and	_
58-14	10204-10208	6.12	_
58-15	10209-10211	mm	_
58-16	10212-10215	for	_
58-17	10216-10218	SZ	_
58-18	10218-10219	.	_

Text=Head position consistency was similar between HC and SZ (all p ’ s> 0.31).
59-1	10220-10224	Head	_
59-2	10225-10233	position	_
59-3	10234-10245	consistency	_
59-4	10246-10249	was	_
59-5	10250-10257	similar	_
59-6	10258-10265	between	_
59-7	10266-10268	HC	_
59-8	10269-10272	and	_
59-9	10273-10275	SZ	_
59-10	10276-10277	(	_
59-11	10277-10280	all	_
59-12	10281-10282	p	_
59-13	10282-10283	’	_
59-14	10283-10284	s	_
59-15	10284-10285	>	_
59-16	10285-10289	0.31	_
59-17	10289-10290	)	_
59-18	10290-10291	.	_

Text=Structural MRI Data Acquisition Structural MRIs were obtained for mapping source locations.
60-1	10292-10302	Structural	_
60-2	10303-10306	MRI	_
60-3	10307-10311	Data	_
60-4	10312-10323	Acquisition	_
60-5	10324-10334	Structural	_
60-6	10335-10339	MRIs	_
60-7	10340-10344	were	_
60-8	10345-10353	obtained	_
60-9	10354-10357	for	_
60-10	10358-10365	mapping	_
60-11	10366-10372	source	_
60-12	10373-10382	locations	_
60-13	10382-10383	.	_

Text=Sagittal T1 - weighted anatomical MR images were obtained using a Siemens TIM Trio 3 Tesla MRI system with a 32 - channel head coil.
61-1	10384-10392	Sagittal	_
61-2	10393-10395	T1	_
61-3	10395-10396	-	_
61-4	10396-10404	weighted	_
61-5	10405-10415	anatomical	_
61-6	10416-10418	MR	_
61-7	10419-10425	images	_
61-8	10426-10430	were	_
61-9	10431-10439	obtained	_
61-10	10440-10445	using	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
61-11	10446-10447	a	_
61-12	10448-10455	Siemens	_
61-13	10456-10459	TIM	_
61-14	10460-10464	Trio	_
61-15	10465-10466	3	_
61-16	10467-10472	Tesla	_
61-17	10473-10476	MRI	_
61-18	10477-10483	system	_
61-19	10484-10488	with	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
61-20	10489-10490	a	_
61-21	10491-10493	32	_
61-22	10493-10494	-	_
61-23	10494-10501	channel	_
61-24	10502-10506	head	_
61-25	10507-10511	coil	_
61-26	10511-10512	.	_

Text=Parameters of the multiecho 3D MPRAGE sequence were: TR / TE / TI = 2530 / 1.64, 3.5, 5.36, 7.22, 9.08 / 1200 ms, flip angle = 7 °, field of view (FOV) = 256 mm x 256 mm, matrix = 256 × 256, 1 mm thick slice, 192 slices, GRAPPA acceleration = 2.
62-1	10513-10523	Parameters	_
62-2	10524-10526	of	_
62-3	10527-10530	the	_
62-4	10531-10540	multiecho	_
62-5	10541-10543	3D	_
62-6	10544-10550	MPRAGE	_
62-7	10551-10559	sequence	_
62-8	10560-10564	were	_
62-9	10564-10565	:	_
62-10	10566-10568	TR	_
62-11	10568-10569	/	_
62-12	10569-10571	TE	_
62-13	10571-10572	/	_
62-14	10572-10574	TI	_
62-15	10575-10576	=	_
62-16	10577-10581	2530	_
62-17	10581-10582	/	_
62-18	10582-10586	1.64	_
62-19	10586-10587	,	_
62-20	10588-10591	3.5	_
62-21	10591-10592	,	_
62-22	10593-10597	5.36	_
62-23	10597-10598	,	_
62-24	10599-10603	7.22	_
62-25	10603-10604	,	_
62-26	10605-10609	9.08	_
62-27	10609-10610	/	_
62-28	10610-10614	1200	_
62-29	10615-10617	ms	_
62-30	10617-10618	,	_
62-31	10619-10623	flip	_
62-32	10624-10629	angle	_
62-33	10630-10631	=	_
62-34	10632-10633	7	_
62-35	10633-10634	°	_
62-36	10634-10635	,	_
62-37	10636-10641	field	_
62-38	10642-10644	of	_
62-39	10645-10649	view	_
62-40	10650-10651	(	_
62-41	10651-10654	FOV	_
62-42	10654-10655	)	_
62-43	10656-10657	=	_
62-44	10658-10661	256	_
62-45	10662-10664	mm	_
62-46	10665-10666	x	_
62-47	10667-10670	256	_
62-48	10671-10673	mm	_
62-49	10673-10674	,	_
62-50	10675-10681	matrix	_
62-51	10682-10683	=	_
62-52	10684-10687	256	_
62-53	10688-10689	×	_
62-54	10690-10693	256	_
62-55	10693-10694	,	_
62-56	10695-10696	1	_
62-57	10697-10699	mm	_
62-58	10700-10705	thick	_
62-59	10706-10711	slice	_
62-60	10711-10712	,	_
62-61	10713-10716	192	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
62-62	10717-10723	slices	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
62-63	10723-10724	,	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
62-64	10725-10731	GRAPPA	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
62-65	10732-10744	acceleration	http://maven.renci.org/NeuroBridge/neurobridge#MolecularImaging
62-66	10745-10746	=	_
62-67	10747-10748	2	_
62-68	10748-10749	.	_

Text=MEG Data Preprocessing Raw MEG data were filtered for noise and corrected for head motion with the Neuromag Max-Filter 2.2 software using the temporal extension of signal space separation (t-SSS) method with movement compensation.
63-1	10750-10753	MEG	_
63-2	10754-10758	Data	_
63-3	10759-10772	Preprocessing	_
63-4	10773-10776	Raw	_
63-5	10777-10780	MEG	_
63-6	10781-10785	data	_
63-7	10786-10790	were	_
63-8	10791-10799	filtered	_
63-9	10800-10803	for	_
63-10	10804-10809	noise	_
63-11	10810-10813	and	_
63-12	10814-10823	corrected	_
63-13	10824-10827	for	_
63-14	10828-10832	head	_
63-15	10833-10839	motion	_
63-16	10840-10844	with	_
63-17	10845-10848	the	_
63-18	10849-10857	Neuromag	_
63-19	10858-10868	Max-Filter	_
63-20	10869-10872	2.2	_
63-21	10873-10881	software	_
63-22	10882-10887	using	_
63-23	10888-10891	the	_
63-24	10892-10900	temporal	_
63-25	10901-10910	extension	_
63-26	10911-10913	of	_
63-27	10914-10920	signal	_
63-28	10921-10926	space	_
63-29	10927-10937	separation	_
63-30	10938-10939	(	_
63-31	10939-10944	t-SSS	_
63-32	10944-10945	)	_
63-33	10946-10952	method	_
63-34	10953-10957	with	_
63-35	10958-10966	movement	_
63-36	10967-10979	compensation	_
63-37	10979-10980	.	_

Text=MEG data from each subject ’ s Visit 2 was transformed to Visit 1 head position using Maxfilter 2.2 MaxMove option to ensure equivalent sensor locations between visits.
64-1	10981-10984	MEG	_
64-2	10985-10989	data	_
64-3	10990-10994	from	_
64-4	10995-10999	each	_
64-5	11000-11007	subject	_
64-6	11007-11008	’	_
64-7	11008-11009	s	_
64-8	11010-11015	Visit	_
64-9	11016-11017	2	_
64-10	11018-11021	was	_
64-11	11022-11033	transformed	_
64-12	11034-11036	to	_
64-13	11037-11042	Visit	_
64-14	11043-11044	1	_
64-15	11045-11049	head	_
64-16	11050-11058	position	_
64-17	11059-11064	using	_
64-18	11065-11074	Maxfilter	_
64-19	11075-11078	2.2	_
64-20	11079-11086	MaxMove	_
64-21	11087-11093	option	_
64-22	11094-11096	to	_
64-23	11097-11103	ensure	_
64-24	11104-11114	equivalent	_
64-25	11115-11121	sensor	_
64-26	11122-11131	locations	_
64-27	11132-11139	between	_
64-28	11140-11146	visits	_
64-29	11146-11147	.	_

Text=No downsampling of the data was implemented at the preprocessing stage.
65-1	11148-11150	No	_
65-2	11151-11163	downsampling	_
65-3	11164-11166	of	_
65-4	11167-11170	the	_
65-5	11171-11175	data	_
65-6	11176-11179	was	_
65-7	11180-11191	implemented	_
65-8	11192-11194	at	_
65-9	11195-11198	the	_
65-10	11199-11212	preprocessing	_
65-11	11213-11218	stage	_
65-12	11218-11219	.	_

Text=Heartbeat and eye-blink artifacts were automatically detected and removed using signal space projection (SSP) in MNE software.
66-1	11220-11229	Heartbeat	_
66-2	11230-11233	and	_
66-3	11234-11243	eye-blink	_
66-4	11244-11253	artifacts	_
66-5	11254-11258	were	_
66-6	11259-11272	automatically	_
66-7	11273-11281	detected	_
66-8	11282-11285	and	_
66-9	11286-11293	removed	_
66-10	11294-11299	using	_
66-11	11300-11306	signal	_
66-12	11307-11312	space	_
66-13	11313-11323	projection	_
66-14	11324-11325	(	_
66-15	11325-11328	SSP	_
66-16	11328-11329	)	_
66-17	11330-11332	in	_
66-18	11333-11336	MNE	_
66-19	11337-11345	software	_
66-20	11345-11346	.	_

Text=The continuous data were segmented into artifact-free 2 second epochs.
67-1	11347-11350	The	_
67-2	11351-11361	continuous	_
67-3	11362-11366	data	_
67-4	11367-11371	were	_
67-5	11372-11381	segmented	_
67-6	11382-11386	into	_
67-7	11387-11400	artifact-free	_
67-8	11401-11402	2	_
67-9	11403-11409	second	_
67-10	11410-11416	epochs	_
67-11	11416-11417	.	_

Text=Epochs in which the magnetic field exceeded 5 pT were rejected.
68-1	11418-11424	Epochs	_
68-2	11425-11427	in	_
68-3	11428-11433	which	_
68-4	11434-11437	the	_
68-5	11438-11446	magnetic	_
68-6	11447-11452	field	_
68-7	11453-11461	exceeded	_
68-8	11462-11463	5	_
68-9	11464-11466	pT	_
68-10	11467-11471	were	_
68-11	11472-11480	rejected	_
68-12	11480-11481	.	_

Text=HC had 2.4% and SZ had 4.6% of all epochs rejected.
69-1	11482-11484	HC	_
69-2	11485-11488	had	_
69-3	11489-11493	2.4%	_
69-4	11494-11497	and	_
69-5	11498-11500	SZ	_
69-6	11501-11504	had	_
69-7	11505-11509	4.6%	_
69-8	11510-11512	of	_
69-9	11513-11516	all	_
69-10	11517-11523	epochs	_
69-11	11524-11532	rejected	_
69-12	11532-11533	.	_

Text=The total number of epochs used for further analysis included 401 EC, 402 EO epochs in HC, and 393 EC, 403 EO epochs in SZ.
70-1	11534-11537	The	_
70-2	11538-11543	total	_
70-3	11544-11550	number	_
70-4	11551-11553	of	_
70-5	11554-11560	epochs	_
70-6	11561-11565	used	_
70-7	11566-11569	for	_
70-8	11570-11577	further	_
70-9	11578-11586	analysis	_
70-10	11587-11595	included	_
70-11	11596-11599	401	_
70-12	11600-11602	EC	_
70-13	11602-11603	,	_
70-14	11604-11607	402	_
70-15	11608-11610	EO	_
70-16	11611-11617	epochs	_
70-17	11618-11620	in	_
70-18	11621-11623	HC	_
70-19	11623-11624	,	_
70-20	11625-11628	and	_
70-21	11629-11632	393	_
70-22	11633-11635	EC	_
70-23	11635-11636	,	_
70-24	11637-11640	403	_
70-25	11641-11643	EO	_
70-26	11644-11650	epochs	_
70-27	11651-11653	in	_
70-28	11654-11656	SZ	_
70-29	11656-11657	.	_

Text=The number of closed / open epochs did not differ between groups (all p ’ s> 0.25).
71-1	11658-11661	The	_
71-2	11662-11668	number	_
71-3	11669-11671	of	_
71-4	11672-11678	closed	_
71-5	11678-11679	/	_
71-6	11679-11683	open	_
71-7	11684-11690	epochs	_
71-8	11691-11694	did	_
71-9	11695-11698	not	_
71-10	11699-11705	differ	_
71-11	11706-11713	between	_
71-12	11714-11720	groups	_
71-13	11721-11722	(	_
71-14	11722-11725	all	_
71-15	11726-11727	p	_
71-16	11727-11728	’	_
71-17	11728-11729	s	_
71-18	11729-11730	>	_
71-19	11730-11734	0.25	_
71-20	11734-11735	)	_
71-21	11735-11736	.	_

Text=MEG Spectral Analyses For sensor analysis, we applied the summary spectral measures described in to simplify multi-channel MEG spectral data.
72-1	11737-11740	MEG	_
72-2	11741-11749	Spectral	_
72-3	11750-11758	Analyses	_
72-4	11759-11762	For	_
72-5	11763-11769	sensor	_
72-6	11770-11778	analysis	_
72-7	11778-11779	,	_
72-8	11780-11782	we	_
72-9	11783-11790	applied	_
72-10	11791-11794	the	_
72-11	11795-11802	summary	_
72-12	11803-11811	spectral	_
72-13	11812-11820	measures	_
72-14	11821-11830	described	_
72-15	11831-11833	in	_
72-16	11834-11836	to	_
72-17	11837-11845	simplify	_
72-18	11846-11859	multi-channel	_
72-19	11860-11863	MEG	_
72-20	11864-11872	spectral	_
72-21	11873-11877	data	_
72-22	11877-11878	.	_

Text=Using only planar gradiometers, the sensor array was divided into left and right equivalent regions, see Figure 2.
73-1	11879-11884	Using	_
73-2	11885-11889	only	_
73-3	11890-11896	planar	_
73-4	11897-11909	gradiometers	_
73-5	11909-11910	,	_
73-6	11911-11914	the	_
73-7	11915-11921	sensor	_
73-8	11922-11927	array	_
73-9	11928-11931	was	_
73-10	11932-11939	divided	_
73-11	11940-11944	into	_
73-12	11945-11949	left	_
73-13	11950-11953	and	_
73-14	11954-11959	right	_
73-15	11960-11970	equivalent	_
73-16	11971-11978	regions	_
73-17	11978-11979	,	_
73-18	11980-11983	see	_
73-19	11984-11990	Figure	_
73-20	11991-11992	2	_
73-21	11992-11993	.	_

Text=Spectral power was estimated using Matlab ’ s FFT function with a window size of 2048 for the following frequency bands: Delta (1 – 4 Hz), Theta (5 – 8 Hz), Alpha (9 – 13 Hz), Beta (14 – 29 Hz), and Gamma (31 – 58 Hz).
74-1	11994-12002	Spectral	_
74-2	12003-12008	power	_
74-3	12009-12012	was	_
74-4	12013-12022	estimated	_
74-5	12023-12028	using	_
74-6	12029-12035	Matlab	_
74-7	12035-12036	’	_
74-8	12036-12037	s	_
74-9	12038-12041	FFT	_
74-10	12042-12050	function	_
74-11	12051-12055	with	_
74-12	12056-12057	a	_
74-13	12058-12064	window	_
74-14	12065-12069	size	_
74-15	12070-12072	of	_
74-16	12073-12077	2048	_
74-17	12078-12081	for	_
74-18	12082-12085	the	_
74-19	12086-12095	following	_
74-20	12096-12105	frequency	_
74-21	12106-12111	bands	_
74-22	12111-12112	:	_
74-23	12113-12118	Delta	_
74-24	12119-12120	(	_
74-25	12120-12121	1	_
74-26	12121-12122	–	_
74-27	12122-12123	4	_
74-28	12124-12126	Hz	_
74-29	12126-12127	)	_
74-30	12127-12128	,	_
74-31	12129-12134	Theta	_
74-32	12135-12136	(	_
74-33	12136-12137	5	_
74-34	12137-12138	–	_
74-35	12138-12139	8	_
74-36	12140-12142	Hz	_
74-37	12142-12143	)	_
74-38	12143-12144	,	_
74-39	12145-12150	Alpha	_
74-40	12151-12152	(	_
74-41	12152-12153	9	_
74-42	12153-12154	–	_
74-43	12154-12156	13	_
74-44	12157-12159	Hz	_
74-45	12159-12160	)	_
74-46	12160-12161	,	_
74-47	12162-12166	Beta	_
74-48	12167-12168	(	_
74-49	12168-12170	14	_
74-50	12170-12171	–	_
74-51	12171-12173	29	_
74-52	12174-12176	Hz	_
74-53	12176-12177	)	_
74-54	12177-12178	,	_
74-55	12179-12182	and	_
74-56	12183-12188	Gamma	_
74-57	12189-12190	(	_
74-58	12190-12192	31	_
74-59	12192-12193	–	_
74-60	12193-12195	58	_
74-61	12196-12198	Hz	_
74-62	12198-12199	)	_
74-63	12199-12200	.	_

Text=Spectral measures included: power, normalized power, half-power, Shannon Spectral Entropy (SSE), and alpha reactivity.
75-1	12201-12209	Spectral	_
75-2	12210-12218	measures	_
75-3	12219-12227	included	_
75-4	12227-12228	:	_
75-5	12229-12234	power	_
75-6	12234-12235	,	_
75-7	12236-12246	normalized	_
75-8	12247-12252	power	_
75-9	12252-12253	,	_
75-10	12254-12264	half-power	_
75-11	12264-12265	,	_
75-12	12266-12273	Shannon	_
75-13	12274-12282	Spectral	_
75-14	12283-12290	Entropy	_
75-15	12291-12292	(	_
75-16	12292-12295	SSE	_
75-17	12295-12296	)	_
75-18	12296-12297	,	_
75-19	12298-12301	and	_
75-20	12302-12307	alpha	_
75-21	12308-12318	reactivity	_
75-22	12318-12319	.	_

Text=Normalized power was obtained by dividing the power within the frequency band by total 1 – 50 Hz power.
76-1	12320-12330	Normalized	_
76-2	12331-12336	power	_
76-3	12337-12340	was	_
76-4	12341-12349	obtained	_
76-5	12350-12352	by	_
76-6	12353-12361	dividing	_
76-7	12362-12365	the	_
76-8	12366-12371	power	_
76-9	12372-12378	within	_
76-10	12379-12382	the	_
76-11	12383-12392	frequency	_
76-12	12393-12397	band	_
76-13	12398-12400	by	_
76-14	12401-12406	total	_
76-15	12407-12408	1	_
76-16	12408-12409	–	_
76-17	12409-12411	50	_
76-18	12412-12414	Hz	_
76-19	12415-12420	power	_
76-20	12420-12421	.	_

Text=Half power was defined as the midpoint frequency where half of the power is below / above for the 1 – 50 Hz range and indicates overall spectral power shifts from low to high frequencies.
77-1	12422-12426	Half	_
77-2	12427-12432	power	_
77-3	12433-12436	was	_
77-4	12437-12444	defined	_
77-5	12445-12447	as	_
77-6	12448-12451	the	_
77-7	12452-12460	midpoint	_
77-8	12461-12470	frequency	_
77-9	12471-12476	where	_
77-10	12477-12481	half	_
77-11	12482-12484	of	_
77-12	12485-12488	the	_
77-13	12489-12494	power	_
77-14	12495-12497	is	_
77-15	12498-12503	below	_
77-16	12503-12504	/	_
77-17	12504-12509	above	_
77-18	12510-12513	for	_
77-19	12514-12517	the	_
77-20	12518-12519	1	_
77-21	12519-12520	–	_
77-22	12520-12522	50	_
77-23	12523-12525	Hz	_
77-24	12526-12531	range	_
77-25	12532-12535	and	_
77-26	12536-12545	indicates	_
77-27	12546-12553	overall	_
77-28	12554-12562	spectral	_
77-29	12563-12568	power	_
77-30	12569-12575	shifts	_
77-31	12576-12580	from	_
77-32	12581-12584	low	_
77-33	12585-12587	to	_
77-34	12588-12592	high	_
77-35	12593-12604	frequencies	_
77-36	12604-12605	.	_

Text=Alpha reactivity was calculated using normalized spectral power values with the following: (EC-EO) / EO.
78-1	12606-12611	Alpha	_
78-2	12612-12622	reactivity	_
78-3	12623-12626	was	_
78-4	12627-12637	calculated	_
78-5	12638-12643	using	_
78-6	12644-12654	normalized	_
78-7	12655-12663	spectral	_
78-8	12664-12669	power	_
78-9	12670-12676	values	_
78-10	12677-12681	with	_
78-11	12682-12685	the	_
78-12	12686-12695	following	_
78-13	12695-12696	:	_
78-14	12697-12698	(	_
78-15	12698-12703	EC-EO	_
78-16	12703-12704	)	_
78-17	12704-12705	/	_
78-18	12705-12707	EO	_
78-19	12707-12708	.	_

Text=Global measures were the average of all regions and gradiometers.
79-1	12709-12715	Global	_
79-2	12716-12724	measures	_
79-3	12725-12729	were	_
79-4	12730-12733	the	_
79-5	12734-12741	average	_
79-6	12742-12744	of	_
79-7	12745-12748	all	_
79-8	12749-12756	regions	_
79-9	12757-12760	and	_
79-10	12761-12773	gradiometers	_
79-11	12773-12774	.	_

Text=For source analysis, the cortical surface of each participant was reconstructed from T1 - weighted MRI files using FreeSurfer with a repeatedly subdivided octahedron as the spatial subsampling method, creating 4,098 locations per hemisphere with a source space of 4.9 mm.
80-1	12775-12778	For	_
80-2	12779-12785	source	_
80-3	12786-12794	analysis	_
80-4	12794-12795	,	_
80-5	12796-12799	the	_
80-6	12800-12808	cortical	_
80-7	12809-12816	surface	_
80-8	12817-12819	of	_
80-9	12820-12824	each	_
80-10	12825-12836	participant	_
80-11	12837-12840	was	_
80-12	12841-12854	reconstructed	_
80-13	12855-12859	from	_
80-14	12860-12862	T1	_
80-15	12862-12863	-	_
80-16	12863-12871	weighted	_
80-17	12872-12875	MRI	_
80-18	12876-12881	files	_
80-19	12882-12887	using	_
80-20	12888-12898	FreeSurfer	_
80-21	12899-12903	with	_
80-22	12904-12905	a	_
80-23	12906-12916	repeatedly	_
80-24	12917-12927	subdivided	_
80-25	12928-12938	octahedron	_
80-26	12939-12941	as	_
80-27	12942-12945	the	_
80-28	12946-12953	spatial	_
80-29	12954-12965	subsampling	_
80-30	12966-12972	method	_
80-31	12972-12973	,	_
80-32	12974-12982	creating	_
80-33	12983-12988	4,098	_
80-34	12989-12998	locations	_
80-35	12999-13002	per	_
80-36	13003-13013	hemisphere	_
80-37	13014-13018	with	_
80-38	13019-13020	a	_
80-39	13021-13027	source	_
80-40	13028-13033	space	_
80-41	13034-13036	of	_
80-42	13037-13040	4.9	_
80-43	13041-13043	mm	_
80-44	13043-13044	.	_

Text=Source analysis was performed with MNE software using an anatomically constrained linear estimation inverse model known as dynamic statistical parametric mapping (dSPM).
81-1	13045-13051	Source	_
81-2	13052-13060	analysis	_
81-3	13061-13064	was	_
81-4	13065-13074	performed	_
81-5	13075-13079	with	_
81-6	13080-13083	MNE	_
81-7	13084-13092	software	_
81-8	13093-13098	using	_
81-9	13099-13101	an	_
81-10	13102-13114	anatomically	_
81-11	13115-13126	constrained	_
81-12	13127-13133	linear	_
81-13	13134-13144	estimation	_
81-14	13145-13152	inverse	_
81-15	13153-13158	model	_
81-16	13159-13164	known	_
81-17	13165-13167	as	_
81-18	13168-13175	dynamic	_
81-19	13176-13187	statistical	_
81-20	13188-13198	parametric	_
81-21	13199-13206	mapping	_
81-22	13207-13208	(	_
81-23	13208-13212	dSPM	_
81-24	13212-13213	)	_
81-25	13213-13214	.	_

Text=The regularization parameter corresponded with a signal-to-noise ratio of 3.
82-1	13215-13218	The	_
82-2	13219-13233	regularization	_
82-3	13234-13243	parameter	_
82-4	13244-13256	corresponded	_
82-5	13257-13261	with	_
82-6	13262-13263	a	_
82-7	13264-13279	signal-to-noise	_
82-8	13280-13285	ratio	_
82-9	13286-13288	of	_
82-10	13289-13290	3	_
82-11	13290-13291	.	_

Text=Source orientation had a loose constraint of 0.2.
83-1	13292-13298	Source	_
83-2	13299-13310	orientation	_
83-3	13311-13314	had	_
83-4	13315-13316	a	_
83-5	13317-13322	loose	_
83-6	13323-13333	constraint	_
83-7	13334-13336	of	_
83-8	13337-13340	0.2	_
83-9	13340-13341	.	_

Text=The forward solution was calculated with a single layer (inner skull) boundary element method.
84-1	13342-13345	The	_
84-2	13346-13353	forward	_
84-3	13354-13362	solution	_
84-4	13363-13366	was	_
84-5	13367-13377	calculated	_
84-6	13378-13382	with	_
84-7	13383-13384	a	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder
84-8	13385-13391	single	_
84-9	13392-13397	layer	_
84-10	13398-13399	(	_
84-11	13399-13404	inner	_
84-12	13405-13410	skull	_
84-13	13410-13411	)	_
84-14	13412-13420	boundary	_
84-15	13421-13428	element	_
84-16	13429-13435	method	_
84-17	13435-13436	.	_

Text=The dSPM inverse model identified where the estimated current at each cortical surface vertex differed significantly from baseline noise (empty room data).
85-1	13437-13440	The	_
85-2	13441-13445	dSPM	_
85-3	13446-13453	inverse	_
85-4	13454-13459	model	_
85-5	13460-13470	identified	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
85-6	13471-13476	where	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
85-7	13477-13480	the	http://maven.renci.org/NeuroBridge/neurobridge#NondependentAlcoholAbuse
85-8	13481-13490	estimated	http://maven.renci.org/NeuroBridge/neurobridge#NondependentAlcoholAbuse
85-9	13491-13498	current	http://maven.renci.org/NeuroBridge/neurobridge#NondependentAlcoholAbuse
85-10	13499-13501	at	http://maven.renci.org/NeuroBridge/neurobridge#NondependentAlcoholAbuse
85-11	13502-13506	each	http://maven.renci.org/NeuroBridge/neurobridge#NondependentAlcoholAbuse
85-12	13507-13515	cortical	_
85-13	13516-13523	surface	_
85-14	13524-13530	vertex	_
85-15	13531-13539	differed	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder
85-16	13540-13553	significantly	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder
85-17	13554-13558	from	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder
85-18	13559-13567	baseline	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder
85-19	13568-13573	noise	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder
85-20	13574-13575	(	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder
85-21	13575-13580	empty	_
85-22	13581-13585	room	_
85-23	13586-13590	data	_
85-24	13590-13591	)	_
85-25	13591-13592	.	_

Text=Power spectral density (PSD) measures were computed from epochs using a multi-taper method with Discrete Prolate Spheroidal Sequence (DPSS) windows for each frequency band and region, using 7 tapers at 4 Hz and regions of interest based on the FreeSurfer DKT atlas.
86-1	13593-13598	Power	_
86-2	13599-13607	spectral	_
86-3	13608-13615	density	_
86-4	13616-13617	(	_
86-5	13617-13620	PSD	_
86-6	13620-13621	)	_
86-7	13622-13630	measures	_
86-8	13631-13635	were	_
86-9	13636-13644	computed	_
86-10	13645-13649	from	_
86-11	13650-13656	epochs	_
86-12	13657-13662	using	_
86-13	13663-13664	a	_
86-14	13665-13676	multi-taper	_
86-15	13677-13683	method	_
86-16	13684-13688	with	_
86-17	13689-13697	Discrete	_
86-18	13698-13705	Prolate	_
86-19	13706-13716	Spheroidal	_
86-20	13717-13725	Sequence	_
86-21	13726-13727	(	_
86-22	13727-13731	DPSS	_
86-23	13731-13732	)	_
86-24	13733-13740	windows	_
86-25	13741-13744	for	_
86-26	13745-13749	each	_
86-27	13750-13759	frequency	_
86-28	13760-13764	band	_
86-29	13765-13768	and	_
86-30	13769-13775	region	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder
86-31	13775-13776	,	_
86-32	13777-13782	using	_
86-33	13783-13784	7	_
86-34	13785-13791	tapers	_
86-35	13792-13794	at	_
86-36	13795-13796	4	_
86-37	13797-13799	Hz	_
86-38	13800-13803	and	_
86-39	13804-13811	regions	_
86-40	13812-13814	of	_
86-41	13815-13823	interest	_
86-42	13824-13829	based	_
86-43	13830-13832	on	_
86-44	13833-13836	the	_
86-45	13837-13847	FreeSurfer	_
86-46	13848-13851	DKT	_
86-47	13852-13857	atlas	_
86-48	13857-13858	.	_

Text=PSD represents the average spectral power derived from each voxel time series for each regional label.
87-1	13859-13862	PSD	_
87-2	13863-13873	represents	_
87-3	13874-13877	the	_
87-4	13878-13885	average	_
87-5	13886-13894	spectral	_
87-6	13895-13900	power	_
87-7	13901-13908	derived	_
87-8	13909-13913	from	_
87-9	13914-13918	each	_
87-10	13919-13924	voxel	_
87-11	13925-13929	time	_
87-12	13930-13936	series	_
87-13	13937-13940	for	_
87-14	13941-13945	each	_
87-15	13946-13954	regional	_
87-16	13955-13960	label	_
87-17	13960-13961	.	_

Text=Global measures were data from all regional labels averaged.
88-1	13962-13968	Global	_
88-2	13969-13977	measures	_
88-3	13978-13982	were	_
88-4	13983-13987	data	_
88-5	13988-13992	from	_
88-6	13993-13996	all	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
88-7	13997-14005	regional	_
88-8	14006-14012	labels	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder
88-9	14013-14021	averaged	_
88-10	14021-14022	.	_

Text=Normalized power was obtained by dividing the power within frequency band by the total 1 – 58 Hz power.
89-1	14023-14033	Normalized	_
89-2	14034-14039	power	_
89-3	14040-14043	was	_
89-4	14044-14052	obtained	_
89-5	14053-14055	by	_
89-6	14056-14064	dividing	_
89-7	14065-14068	the	_
89-8	14069-14074	power	_
89-9	14075-14081	within	_
89-10	14082-14091	frequency	_
89-11	14092-14096	band	_
89-12	14097-14099	by	_
89-13	14100-14103	the	_
89-14	14104-14109	total	_
89-15	14110-14111	1	_
89-16	14111-14112	–	_
89-17	14112-14114	58	_
89-18	14115-14117	Hz	_
89-19	14118-14123	power	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
89-20	14123-14124	.	_

Text=Functional network connectivity was estimated using a debiased estimator of the squared weighted phase lag index (wPLI-debiased).
90-1	14125-14135	Functional	_
90-2	14136-14143	network	_
90-3	14144-14156	connectivity	_
90-4	14157-14160	was	_
90-5	14161-14170	estimated	_
90-6	14171-14176	using	_
90-7	14177-14178	a	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
90-8	14179-14187	debiased	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
90-9	14188-14197	estimator	http://maven.renci.org/NeuroBridge/neurobridge#Schizophrenia
90-10	14198-14200	of	_
90-11	14201-14204	the	_
90-12	14205-14212	squared	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
90-13	14213-14221	weighted	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
90-14	14222-14227	phase	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
90-15	14228-14231	lag	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
90-16	14232-14237	index	http://maven.renci.org/NeuroBridge/neurobridge#ControlSubject
90-17	14238-14239	(	_
90-18	14239-14252	wPLI-debiased	_
90-19	14252-14253	)	_
90-20	14253-14254	.	_

Text=The FNC measure, wPLI-debiased, detects true changes in phase-synchronization, while reducing the influence of common noise sources, changes in phase of coherency, and avoids spuriously increases by volume-conduction.
91-1	14255-14258	The	_
91-2	14259-14262	FNC	_
91-3	14263-14270	measure	_
91-4	14270-14271	,	_
91-5	14272-14285	wPLI-debiased	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
91-6	14285-14286	,	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
91-7	14287-14294	detects	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
91-8	14295-14299	true	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
91-9	14300-14307	changes	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
91-10	14308-14310	in	_
91-11	14311-14332	phase-synchronization	_
91-12	14332-14333	,	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
91-13	14334-14339	while	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
91-14	14340-14348	reducing	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
91-15	14349-14352	the	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
91-16	14353-14362	influence	_
91-17	14363-14365	of	_
91-18	14366-14372	common	_
91-19	14373-14378	noise	_
91-20	14379-14386	sources	_
91-21	14386-14387	,	_
91-22	14388-14395	changes	_
91-23	14396-14398	in	_
91-24	14399-14404	phase	_
91-25	14405-14407	of	_
91-26	14408-14417	coherency	_
91-27	14417-14418	,	_
91-28	14419-14422	and	_
91-29	14423-14429	avoids	_
91-30	14430-14440	spuriously	_
91-31	14441-14450	increases	_
91-32	14451-14453	by	_
91-33	14454-14471	volume-conduction	_
91-34	14471-14472	.	_

Text=It estimates the extent of observed phase leads and lags by the magnitude of the imaginary component of the cross-spectrum.
92-1	14473-14475	It	_
92-2	14476-14485	estimates	_
92-3	14486-14489	the	_
92-4	14490-14496	extent	_
92-5	14497-14499	of	_
92-6	14500-14508	observed	_
92-7	14509-14514	phase	_
92-8	14515-14520	leads	_
92-9	14521-14524	and	_
92-10	14525-14529	lags	http://maven.renci.org/NeuroBridge/neurobridge#DiseaseDiagnosis
92-11	14530-14532	by	http://maven.renci.org/NeuroBridge/neurobridge#DiseaseDiagnosis
92-12	14533-14536	the	_
92-13	14537-14546	magnitude	_
92-14	14547-14549	of	_
92-15	14550-14553	the	_
92-16	14554-14563	imaginary	_
92-17	14564-14573	component	_
92-18	14574-14576	of	_
92-19	14577-14580	the	_
92-20	14581-14595	cross-spectrum	_
92-21	14595-14596	.	_

Text=All data were exported to MATLAB (2018a, MathWorks) and run through custom scripts.
93-1	14597-14600	All	_
93-2	14601-14605	data	_
93-3	14606-14610	were	_
93-4	14611-14619	exported	_
93-5	14620-14622	to	_
93-6	14623-14629	MATLAB	_
93-7	14630-14631	(	_
93-8	14631-14636	2018a	_
93-9	14636-14637	,	_
93-10	14638-14647	MathWorks	_
93-11	14647-14648	)	_
93-12	14649-14652	and	_
93-13	14653-14656	run	_
93-14	14657-14664	through	_
93-15	14665-14671	custom	_
93-16	14672-14679	scripts	_
93-17	14679-14680	.	_

Text=Intraclass Correlation (ICC) ICC estimates and their 95% confidence intervals were calculated in SPSS to assess the between and within-subject variability using a two-way mixed effects model with absolute agreement, single measurement criteria, also known as ICC (3,1) model.
94-1	14681-14691	Intraclass	_
94-2	14692-14703	Correlation	_
94-3	14704-14705	(	_
94-4	14705-14708	ICC	_
94-5	14708-14709	)	_
94-6	14710-14713	ICC	_
94-7	14714-14723	estimates	_
94-8	14724-14727	and	_
94-9	14728-14733	their	_
94-10	14734-14737	95%	_
94-11	14738-14748	confidence	_
94-12	14749-14758	intervals	_
94-13	14759-14763	were	_
94-14	14764-14774	calculated	_
94-15	14775-14777	in	_
94-16	14778-14782	SPSS	_
94-17	14783-14785	to	_
94-18	14786-14792	assess	_
94-19	14793-14796	the	_
94-20	14797-14804	between	_
94-21	14805-14808	and	_
94-22	14809-14823	within-subject	_
94-23	14824-14835	variability	http://maven.renci.org/NeuroBridge/neurobridge#DiseaseDiagnosis
94-24	14836-14841	using	http://maven.renci.org/NeuroBridge/neurobridge#DiseaseDiagnosis
94-25	14842-14843	a	_
94-26	14844-14851	two-way	_
94-27	14852-14857	mixed	_
94-28	14858-14865	effects	_
94-29	14866-14871	model	_
94-30	14872-14876	with	_
94-31	14877-14885	absolute	_
94-32	14886-14895	agreement	_
94-33	14895-14896	,	_
94-34	14897-14903	single	_
94-35	14904-14915	measurement	_
94-36	14916-14924	criteria	_
94-37	14924-14925	,	_
94-38	14926-14930	also	_
94-39	14931-14936	known	_
94-40	14937-14939	as	_
94-41	14940-14943	ICC	_
94-42	14944-14945	(	_
94-43	14945-14948	3,1	_
94-44	14948-14949	)	_
94-45	14950-14955	model	_
94-46	14955-14956	.	_

Text=ICCs were calculated for multiple rest iterations: for each visit (across one hour), for each task (across one week) and for all runs.
95-1	14957-14961	ICCs	_
95-2	14962-14966	were	_
95-3	14967-14977	calculated	_
95-4	14978-14981	for	_
95-5	14982-14990	multiple	_
95-6	14991-14995	rest	_
95-7	14996-15006	iterations	_
95-8	15006-15007	:	_
95-9	15008-15011	for	_
95-10	15012-15016	each	_
95-11	15017-15022	visit	_
95-12	15023-15024	(	_
95-13	15024-15030	across	_
95-14	15031-15034	one	_
95-15	15035-15039	hour	_
95-16	15039-15040	)	_
95-17	15040-15041	,	_
95-18	15042-15045	for	_
95-19	15046-15050	each	_
95-20	15051-15055	task	_
95-21	15056-15057	(	_
95-22	15057-15063	across	_
95-23	15064-15067	one	_
95-24	15068-15072	week	_
95-25	15072-15073	)	_
95-26	15074-15077	and	_
95-27	15078-15081	for	_
95-28	15082-15085	all	_
95-29	15086-15090	runs	_
95-30	15090-15091	.	_

Text=ICCs ranged from 0 to 1 (negative values scored as zero) with higher values indicating better reliability.
96-1	15092-15096	ICCs	_
96-2	15097-15103	ranged	_
96-3	15104-15108	from	_
96-4	15109-15110	0	_
96-5	15111-15113	to	http://maven.renci.org/NeuroBridge/neurobridge#Thing
96-6	15114-15115	1	_
96-7	15116-15117	(	_
96-8	15117-15125	negative	_
96-9	15126-15132	values	_
96-10	15133-15139	scored	_
96-11	15140-15142	as	_
96-12	15143-15147	zero	_
96-13	15147-15148	)	_
96-14	15149-15153	with	_
96-15	15154-15160	higher	_
96-16	15161-15167	values	_
96-17	15168-15178	indicating	_
96-18	15179-15185	better	_
96-19	15186-15197	reliability	_
96-20	15197-15198	.	_

Text=Following the guidelines of we defined ICCs as: excellent reliability> 0.75, good reliability 0.75 – 0.60, fair reliability 0.59 – 0.40, and poor reliability <0.40.
97-1	15199-15208	Following	_
97-2	15209-15212	the	_
97-3	15213-15223	guidelines	_
97-4	15224-15226	of	_
97-5	15227-15229	we	_
97-6	15230-15237	defined	_
97-7	15238-15242	ICCs	_
97-8	15243-15245	as	_
97-9	15245-15246	:	_
97-10	15247-15256	excellent	_
97-11	15257-15268	reliability	_
97-12	15269-15270	>	_
97-13	15270-15274	0.75	_
97-14	15274-15275	,	_
97-15	15276-15280	good	_
97-16	15281-15292	reliability	_
97-17	15293-15297	0.75	_
97-18	15297-15298	–	_
97-19	15298-15302	0.60	_
97-20	15302-15303	,	_
97-21	15304-15308	fair	_
97-22	15309-15320	reliability	_
97-23	15321-15325	0.59	_
97-24	15325-15326	–	_
97-25	15326-15330	0.40	_
97-26	15330-15331	,	_
97-27	15332-15335	and	_
97-28	15336-15340	poor	_
97-29	15341-15352	reliability	_
97-30	15353-15354	<	_
97-31	15354-15358	0.40	_
97-32	15358-15359	.	_

Text=Statistical Analysis All statistics were performed using SPSS (version 25 for Macintosh).
98-1	15360-15371	Statistical	_
98-2	15372-15380	Analysis	_
98-3	15381-15384	All	_
98-4	15385-15395	statistics	_
98-5	15396-15400	were	_
98-6	15401-15410	performed	_
98-7	15411-15416	using	_
98-8	15417-15421	SPSS	_
98-9	15422-15423	(	_
98-10	15423-15430	version	_
98-11	15431-15433	25	_
98-12	15434-15437	for	_
98-13	15438-15447	Macintosh	_
98-14	15447-15448	)	_
98-15	15448-15449	.	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse

Text=Mixed Effect Repeated Measures-Analysis of Variance (RM-ANOVAs) had statistical thresholds set at p <0.05.
99-1	15450-15455	Mixed	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
99-2	15456-15462	Effect	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
99-3	15463-15471	Repeated	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
99-4	15472-15489	Measures-Analysis	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
99-5	15490-15492	of	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
99-6	15493-15501	Variance	_
99-7	15502-15503	(	_
99-8	15503-15512	RM-ANOVAs	_
99-9	15512-15513	)	_
99-10	15514-15517	had	_
99-11	15518-15529	statistical	_
99-12	15530-15540	thresholds	_
99-13	15541-15544	set	_
99-14	15545-15547	at	_
99-15	15548-15549	p	_
99-16	15549-15550	<	_
99-17	15550-15554	0.05	_
99-18	15554-15555	.	_

Text=Greenhouse-Geisser corrections were made for sphericity violations.
100-1	15556-15574	Greenhouse-Geisser	_
100-2	15575-15586	corrections	_
100-3	15587-15591	were	_
100-4	15592-15596	made	_
100-5	15597-15600	for	_
100-6	15601-15611	sphericity	_
100-7	15612-15622	violations	_
100-8	15622-15623	.	_

Text=The between-subject factor was Group (HC, SZ), within-subject factors included Hemisphere (Left, Right), Resting-State (EO, EC), and / or Region [Superior Parietal (SupPar), Inferior Parietal (InfPar), Precuneus] depending on measure explored.
101-1	15624-15627	The	_
101-2	15628-15643	between-subject	_
101-3	15644-15650	factor	_
101-4	15651-15654	was	_
101-5	15655-15660	Group	_
101-6	15661-15662	(	_
101-7	15662-15664	HC	_
101-8	15664-15665	,	_
101-9	15665-15667	SZ	_
101-10	15667-15668	)	_
101-11	15668-15669	,	_
101-12	15670-15684	within-subject	_
101-13	15685-15692	factors	_
101-14	15693-15701	included	_
101-15	15702-15712	Hemisphere	_
101-16	15713-15714	(	_
101-17	15714-15718	Left	_
101-18	15718-15719	,	_
101-19	15720-15725	Right	_
101-20	15725-15726	)	http://maven.renci.org/NeuroBridge/neurobridge#MajorDepressiveDisorder
101-21	15726-15727	,	_
101-22	15728-15741	Resting-State	_
101-23	15742-15743	(	_
101-24	15743-15745	EO	_
101-25	15745-15746	,	_
101-26	15747-15749	EC	_
101-27	15749-15750	)	_
101-28	15750-15751	,	_
101-29	15752-15755	and	_
101-30	15755-15756	/	_
101-31	15756-15758	or	_
101-32	15759-15765	Region	_
101-33	15766-15767	[	_
101-34	15767-15775	Superior	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
101-35	15776-15784	Parietal	_
101-36	15785-15786	(	_
101-37	15786-15792	SupPar	_
101-38	15792-15793	)	_
101-39	15793-15794	,	_
101-40	15795-15803	Inferior	_
101-41	15804-15812	Parietal	_
101-42	15813-15814	(	_
101-43	15814-15820	InfPar	_
101-44	15820-15821	)	_
101-45	15821-15822	,	_
101-46	15823-15832	Precuneus	_
101-47	15832-15833	]	_
101-48	15834-15843	depending	_
101-49	15844-15846	on	_
101-50	15847-15854	measure	_
101-51	15855-15863	explored	_
101-52	15863-15864	.	_

Text=Significant interactions were followed-up with separate one-way ANOVAs, or t-tests on the factors of interest with familywise multiple comparisons correction using false discovery rate (FDR) correction with q = 0.05.
102-1	15865-15876	Significant	_
102-2	15877-15889	interactions	_
102-3	15890-15894	were	_
102-4	15895-15906	followed-up	_
102-5	15907-15911	with	_
102-6	15912-15920	separate	_
102-7	15921-15928	one-way	_
102-8	15929-15935	ANOVAs	_
102-9	15935-15936	,	_
102-10	15937-15939	or	_
102-11	15940-15947	t-tests	_
102-12	15948-15950	on	_
102-13	15951-15954	the	_
102-14	15955-15962	factors	_
102-15	15963-15965	of	_
102-16	15966-15974	interest	_
102-17	15975-15979	with	_
102-18	15980-15990	familywise	_
102-19	15991-15999	multiple	_
102-20	16000-16011	comparisons	_
102-21	16012-16022	correction	_
102-22	16023-16028	using	_
102-23	16029-16034	false	_
102-24	16035-16044	discovery	_
102-25	16045-16049	rate	_
102-26	16050-16051	(	_
102-27	16051-16054	FDR	_
102-28	16054-16055	)	_
102-29	16056-16066	correction	_
102-30	16067-16071	with	_
102-31	16072-16073	q	_
102-32	16073-16074	=	_
102-33	16074-16078	0.05	_
102-34	16078-16079	.	_

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

