#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


#Human Annotation
Text=Understanding marijuana ’ s effects on functional connectivity of the default mode network in patients with schizophrenia and co-occurring cannabis use disorder: A Pilot Investigation Nearly half of patients with schizophrenia (SCZ) have co-occurring cannabis use disorder (CUD), which has been associated with decreased treatment efficacy, increased risk of psychotic relapse, and poor global functioning.
1-1	0-13	Understanding	_
1-2	14-23	marijuana	_
1-3	23-24	’	_
1-4	24-25	s	_
1-5	26-33	effects	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
1-6	34-36	on	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
1-7	37-47	functional	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
1-8	48-60	connectivity	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
1-9	61-63	of	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
1-10	64-67	the	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
1-11	68-75	default	_
1-12	76-80	mode	_
1-13	81-88	network	_
1-14	89-91	in	_
1-15	92-100	patients	_
1-16	101-105	with	_
1-17	106-119	schizophrenia	_
1-18	120-123	and	_
1-19	124-136	co-occurring	_
1-20	137-145	cannabis	_
1-21	146-149	use	_
1-22	150-158	disorder	_
1-23	158-159	:	_
1-24	160-161	A	_
1-25	162-167	Pilot	_
1-26	168-181	Investigation	_
1-27	182-188	Nearly	_
1-28	189-193	half	_
1-29	194-196	of	_
1-30	197-205	patients	_
1-31	206-210	with	_
1-32	211-224	schizophrenia	_
1-33	225-226	(	_
1-34	226-229	SCZ	_
1-35	229-230	)	_
1-36	231-235	have	_
1-37	236-248	co-occurring	_
1-38	249-257	cannabis	_
1-39	258-261	use	_
1-40	262-270	disorder	_
1-41	271-272	(	_
1-42	272-275	CUD	_
1-43	275-276	)	_
1-44	276-277	,	_
1-45	278-283	which	_
1-46	284-287	has	_
1-47	288-292	been	_
1-48	293-303	associated	_
1-49	304-308	with	_
1-50	309-318	decreased	_
1-51	319-328	treatment	_
1-52	329-337	efficacy	_
1-53	337-338	,	_
1-54	339-348	increased	_
1-55	349-353	risk	_
1-56	354-356	of	_
1-57	357-366	psychotic	_
1-58	367-374	relapse	_
1-59	374-375	,	_
1-60	376-379	and	_
1-61	380-384	poor	_
1-62	385-391	global	_
1-63	392-403	functioning	_
1-64	403-404	.	_

Text=While reports on the effects of cannabis on cognitive performance in patients with SCZ have been mixed, study of brain networks related to executive function may clarify the relationship between cannabis use and cognition in these dual-diagnosis patients.
2-1	405-410	While	_
2-2	411-418	reports	_
2-3	419-421	on	_
2-4	422-425	the	_
2-5	426-433	effects	_
2-6	434-436	of	_
2-7	437-445	cannabis	_
2-8	446-448	on	_
2-9	449-458	cognitive	_
2-10	459-470	performance	_
2-11	471-473	in	_
2-12	474-482	patients	_
2-13	483-487	with	_
2-14	488-491	SCZ	_
2-15	492-496	have	_
2-16	497-501	been	_
2-17	502-507	mixed	_
2-18	507-508	,	_
2-19	509-514	study	_
2-20	515-517	of	_
2-21	518-523	brain	_
2-22	524-532	networks	_
2-23	533-540	related	_
2-24	541-543	to	_
2-25	544-553	executive	_
2-26	554-562	function	_
2-27	563-566	may	_
2-28	567-574	clarify	_
2-29	575-578	the	_
2-30	579-591	relationship	_
2-31	592-599	between	_
2-32	600-608	cannabis	_
2-33	609-612	use	_
2-34	613-616	and	_
2-35	617-626	cognition	_
2-36	627-629	in	_
2-37	630-635	these	_
2-38	636-650	dual-diagnosis	_
2-39	651-659	patients	_
2-40	659-660	.	_

Text=In the present pilot study, patients with SCZ and CUD (n = 12) and healthy controls (n = 12) completed two functional magnetic resonance imaging (fMRI) resting scans.
3-1	661-663	In	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
3-2	664-667	the	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
3-3	668-675	present	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
3-4	676-681	pilot	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
3-5	682-687	study	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
3-6	687-688	,	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
3-7	689-697	patients	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
3-8	698-702	with	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
3-9	703-706	SCZ	_
3-10	707-710	and	_
3-11	711-714	CUD	_
3-12	715-716	(	_
3-13	716-717	n	_
3-14	717-718	=	_
3-15	718-720	12	_
3-16	720-721	)	_
3-17	722-725	and	_
3-18	726-733	healthy	_
3-19	734-742	controls	_
3-20	743-744	(	_
3-21	744-745	n	_
3-22	745-746	=	_
3-23	746-748	12	_
3-24	748-749	)	_
3-25	750-759	completed	_
3-26	760-763	two	_
3-27	764-774	functional	_
3-28	775-783	magnetic	_
3-29	784-793	resonance	_
3-30	794-801	imaging	_
3-31	802-803	(	_
3-32	803-807	fMRI	_
3-33	807-808	)	_
3-34	809-816	resting	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
3-35	817-822	scans	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
3-36	822-823	.	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder

Text=Prior to the second scan, patients smoked a 3.6% tetrahydrocannabinol (THC) cannabis cigarette or ingested a 15mg delta - 9 - tetrahydrocannabinol (THC) pill.
4-1	824-829	Prior	_
4-2	830-832	to	_
4-3	833-836	the	_
4-4	837-843	second	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
4-5	844-848	scan	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
4-6	848-849	,	_
4-7	850-858	patients	_
4-8	859-865	smoked	_
4-9	866-867	a	_
4-10	868-872	3.6%	_
4-11	873-893	tetrahydrocannabinol	_
4-12	894-895	(	_
4-13	895-898	THC	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
4-14	898-899	)	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
4-15	900-908	cannabis	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
4-16	909-918	cigarette	_
4-17	919-921	or	_
4-18	922-930	ingested	_
4-19	931-932	a	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
4-20	933-937	15mg	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
4-21	938-943	delta	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
4-22	943-944	-	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
4-23	944-945	9	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
4-24	945-946	-	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
4-25	946-966	tetrahydrocannabinol	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
4-26	967-968	(	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
4-27	968-971	THC	_
4-28	971-972	)	_
4-29	973-977	pill	_
4-30	977-978	.	_

Text=We used resting-state functional connectivity to examine the default mode network (DMN) during both scans, as connectivity / activity within this network is negatively correlated with connectivity of the network involved in executive control and shows reduced activity during task performance in normal individuals.
5-1	979-981	We	_
5-2	982-986	used	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
5-3	987-1000	resting-state	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
5-4	1001-1011	functional	_
5-5	1012-1024	connectivity	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
5-6	1025-1027	to	_
5-7	1028-1035	examine	_
5-8	1036-1039	the	_
5-9	1040-1047	default	_
5-10	1048-1052	mode	_
5-11	1053-1060	network	_
5-12	1061-1062	(	_
5-13	1062-1065	DMN	_
5-14	1065-1066	)	_
5-15	1067-1073	during	_
5-16	1074-1078	both	_
5-17	1079-1084	scans	_
5-18	1084-1085	,	_
5-19	1086-1088	as	_
5-20	1089-1101	connectivity	_
5-21	1101-1102	/	_
5-22	1102-1110	activity	_
5-23	1111-1117	within	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
5-24	1118-1122	this	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
5-25	1123-1130	network	_
5-26	1131-1133	is	_
5-27	1134-1144	negatively	_
5-28	1145-1155	correlated	_
5-29	1156-1160	with	_
5-30	1161-1173	connectivity	_
5-31	1174-1176	of	_
5-32	1177-1180	the	_
5-33	1181-1188	network	_
5-34	1189-1197	involved	_
5-35	1198-1200	in	_
5-36	1201-1210	executive	_
5-37	1211-1218	control	_
5-38	1219-1222	and	_
5-39	1223-1228	shows	_
5-40	1229-1236	reduced	_
5-41	1237-1245	activity	_
5-42	1246-1252	during	_
5-43	1253-1257	task	_
5-44	1258-1269	performance	_
5-45	1270-1272	in	_
5-46	1273-1279	normal	_
5-47	1280-1291	individuals	_
5-48	1291-1292	.	_

Text=At baseline, relative to controls, patients exhibited DMN hyperconnectivity that correlated with positive symptom severity, and reduced anticorrelation between the DMN and the executive control network (ECN).
6-1	1293-1295	At	_
6-2	1296-1304	baseline	_
6-3	1304-1305	,	_
6-4	1306-1314	relative	_
6-5	1315-1317	to	_
6-6	1318-1326	controls	_
6-7	1326-1327	,	_
6-8	1328-1336	patients	_
6-9	1337-1346	exhibited	_
6-10	1347-1350	DMN	_
6-11	1351-1368	hyperconnectivity	_
6-12	1369-1373	that	_
6-13	1374-1384	correlated	_
6-14	1385-1389	with	_
6-15	1390-1398	positive	_
6-16	1399-1406	symptom	_
6-17	1407-1415	severity	_
6-18	1415-1416	,	_
6-19	1417-1420	and	_
6-20	1421-1428	reduced	_
6-21	1429-1444	anticorrelation	_
6-22	1445-1452	between	_
6-23	1453-1456	the	_
6-24	1457-1460	DMN	_
6-25	1461-1464	and	_
6-26	1465-1468	the	_
6-27	1469-1478	executive	_
6-28	1479-1486	control	_
6-29	1487-1494	network	_
6-30	1495-1496	(	_
6-31	1496-1499	ECN	_
6-32	1499-1500	)	_
6-33	1500-1501	.	_

Text=Cannabinoid administration reduced DMN hyperconnectivity and increased DMN-ECN anticorrelation.
7-1	1502-1513	Cannabinoid	_
7-2	1514-1528	administration	_
7-3	1529-1536	reduced	_
7-4	1537-1540	DMN	_
7-5	1541-1558	hyperconnectivity	_
7-6	1559-1562	and	_
7-7	1563-1572	increased	_
7-8	1573-1580	DMN-ECN	_
7-9	1581-1596	anticorrelation	_
7-10	1596-1597	.	_

Text=Moreover, the magnitude of anticorrelation in the controls, and in the patients after cannabinoid administration, positively correlated with WM performance.
8-1	1598-1606	Moreover	_
8-2	1606-1607	,	_
8-3	1608-1611	the	_
8-4	1612-1621	magnitude	_
8-5	1622-1624	of	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
8-6	1625-1640	anticorrelation	_
8-7	1641-1643	in	_
8-8	1644-1647	the	_
8-9	1648-1656	controls	_
8-10	1656-1657	,	_
8-11	1658-1661	and	_
8-12	1662-1664	in	_
8-13	1665-1668	the	_
8-14	1669-1677	patients	_
8-15	1678-1683	after	_
8-16	1684-1695	cannabinoid	_
8-17	1696-1710	administration	_
8-18	1710-1711	,	_
8-19	1712-1722	positively	_
8-20	1723-1733	correlated	_
8-21	1734-1738	with	_
8-22	1739-1741	WM	_
8-23	1742-1753	performance	_
8-24	1753-1754	.	_

Text=The finding that DMN brain connectivity is plastic may have implications for future pharmacotherapeutic development, as treatment efficacy could be assessed through the ability of therapies to normalize underlying circuit-level dysfunction.
9-1	1755-1758	The	_
9-2	1759-1766	finding	_
9-3	1767-1771	that	_
9-4	1772-1775	DMN	_
9-5	1776-1781	brain	_
9-6	1782-1794	connectivity	_
9-7	1795-1797	is	_
9-8	1798-1805	plastic	_
9-9	1806-1809	may	_
9-10	1810-1814	have	_
9-11	1815-1827	implications	_
9-12	1828-1831	for	_
9-13	1832-1838	future	_
9-14	1839-1858	pharmacotherapeutic	_
9-15	1859-1870	development	_
9-16	1870-1871	,	_
9-17	1872-1874	as	_
9-18	1875-1884	treatment	_
9-19	1885-1893	efficacy	_
9-20	1894-1899	could	_
9-21	1900-1902	be	_
9-22	1903-1911	assessed	_
9-23	1912-1919	through	_
9-24	1920-1923	the	_
9-25	1924-1931	ability	_
9-26	1932-1934	of	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
9-27	1935-1944	therapies	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
9-28	1945-1947	to	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
9-29	1948-1957	normalize	_
9-30	1958-1968	underlying	_
9-31	1969-1982	circuit-level	_
9-32	1983-1994	dysfunction	_
9-33	1994-1995	.	_

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=Experimental Materials and Methods Subjects Twelve patients with SCZ and CUD and twelve healthy control subjects participated in this study.
33-1	7095-7107	Experimental	_
33-2	7108-7117	Materials	_
33-3	7118-7121	and	_
33-4	7122-7129	Methods	_
33-5	7130-7138	Subjects	_
33-6	7139-7145	Twelve	_
33-7	7146-7154	patients	_
33-8	7155-7159	with	_
33-9	7160-7163	SCZ	_
33-10	7164-7167	and	_
33-11	7168-7171	CUD	_
33-12	7172-7175	and	_
33-13	7176-7182	twelve	_
33-14	7183-7190	healthy	_
33-15	7191-7198	control	_
33-16	7199-7207	subjects	_
33-17	7208-7220	participated	_
33-18	7221-7223	in	_
33-19	7224-7228	this	_
33-20	7229-7234	study	_
33-21	7234-7235	.	_

Text=As previously described in all patients were recruited from community mental health centers and met criteria for SCZ and CUD, defined as either current cannabis abuse or dependence with use within the past month prior to study enrollment, as determined by the Structured Clinical Interview for DSM-IV-TR (SCID).
34-1	7236-7238	As	_
34-2	7239-7249	previously	_
34-3	7250-7259	described	_
34-4	7260-7262	in	_
34-5	7263-7266	all	_
34-6	7267-7275	patients	_
34-7	7276-7280	were	_
34-8	7281-7290	recruited	_
34-9	7291-7295	from	_
34-10	7296-7305	community	_
34-11	7306-7312	mental	_
34-12	7313-7319	health	_
34-13	7320-7327	centers	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
34-14	7328-7331	and	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
34-15	7332-7335	met	_
34-16	7336-7344	criteria	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
34-17	7345-7348	for	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
34-18	7349-7352	SCZ	_
34-19	7353-7356	and	_
34-20	7357-7360	CUD	_
34-21	7360-7361	,	_
34-22	7362-7369	defined	_
34-23	7370-7372	as	_
34-24	7373-7379	either	_
34-25	7380-7387	current	_
34-26	7388-7396	cannabis	_
34-27	7397-7402	abuse	_
34-28	7403-7405	or	_
34-29	7406-7416	dependence	_
34-30	7417-7421	with	_
34-31	7422-7425	use	_
34-32	7426-7432	within	_
34-33	7433-7436	the	_
34-34	7437-7441	past	_
34-35	7442-7447	month	_
34-36	7448-7453	prior	_
34-37	7454-7456	to	_
34-38	7457-7462	study	_
34-39	7463-7473	enrollment	_
34-40	7473-7474	,	_
34-41	7475-7477	as	_
34-42	7478-7488	determined	_
34-43	7489-7491	by	_
34-44	7492-7495	the	_
34-45	7496-7506	Structured	_
34-46	7507-7515	Clinical	_
34-47	7516-7525	Interview	_
34-48	7526-7529	for	_
34-49	7530-7539	DSM-IV-TR	_
34-50	7540-7541	(	_
34-51	7541-7545	SCID	_
34-52	7545-7546	)	_
34-53	7546-7547	.	_

Text=While a history of alcohol or substance use (other than cannabis) was permitted in the patient group, they were required to be alcohol and substance free for a minimum of seven days prior to testing and scanning.
35-1	7548-7553	While	_
35-2	7554-7555	a	_
35-3	7556-7563	history	_
35-4	7564-7566	of	_
35-5	7567-7574	alcohol	_
35-6	7575-7577	or	_
35-7	7578-7587	substance	_
35-8	7588-7591	use	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
35-9	7592-7593	(	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
35-10	7593-7598	other	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
35-11	7599-7603	than	_
35-12	7604-7612	cannabis	_
35-13	7612-7613	)	_
35-14	7614-7617	was	_
35-15	7618-7627	permitted	_
35-16	7628-7630	in	_
35-17	7631-7634	the	_
35-18	7635-7642	patient	_
35-19	7643-7648	group	_
35-20	7648-7649	,	_
35-21	7650-7654	they	_
35-22	7655-7659	were	_
35-23	7660-7668	required	_
35-24	7669-7671	to	_
35-25	7672-7674	be	_
35-26	7675-7682	alcohol	_
35-27	7683-7686	and	_
35-28	7687-7696	substance	_
35-29	7697-7701	free	_
35-30	7702-7705	for	_
35-31	7706-7707	a	_
35-32	7708-7715	minimum	_
35-33	7716-7718	of	_
35-34	7719-7724	seven	_
35-35	7725-7729	days	_
35-36	7730-7735	prior	_
35-37	7736-7738	to	_
35-38	7739-7746	testing	_
35-39	7747-7750	and	_
35-40	7751-7759	scanning	_
35-41	7759-7760	.	_

Text=Tobacco users were included in the study, since up to 90% of patients with SCZ smoke cigarettes.
36-1	7761-7768	Tobacco	_
36-2	7769-7774	users	_
36-3	7775-7779	were	_
36-4	7780-7788	included	_
36-5	7789-7791	in	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
36-6	7792-7795	the	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
36-7	7796-7801	study	_
36-8	7801-7802	,	_
36-9	7803-7808	since	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
36-10	7809-7811	up	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
36-11	7812-7814	to	_
36-12	7815-7818	90%	_
36-13	7819-7821	of	_
36-14	7822-7830	patients	_
36-15	7831-7835	with	_
36-16	7836-7839	SCZ	_
36-17	7840-7845	smoke	_
36-18	7846-7856	cigarettes	_
36-19	7856-7857	.	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder

Text=All patients were on a stable dose of antipsychotic medication for a minimum of one month prior to study participation.
37-1	7858-7861	All	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
37-2	7862-7870	patients	_
37-3	7871-7875	were	_
37-4	7876-7878	on	_
37-5	7879-7880	a	_
37-6	7881-7887	stable	_
37-7	7888-7892	dose	_
37-8	7893-7895	of	_
37-9	7896-7909	antipsychotic	_
37-10	7910-7920	medication	_
37-11	7921-7924	for	_
37-12	7925-7926	a	_
37-13	7927-7934	minimum	_
37-14	7935-7937	of	_
37-15	7938-7941	one	_
37-16	7942-7947	month	_
37-17	7948-7953	prior	_
37-18	7954-7956	to	_
37-19	7957-7962	study	_
37-20	7963-7976	participation	_
37-21	7976-7977	.	_

Text=Patients taking clozapine were excluded given its proposed ability to decrease alcohol and cannabis use in patients with SCZ.
38-1	7978-7986	Patients	_
38-2	7987-7993	taking	_
38-3	7994-8003	clozapine	_
38-4	8004-8008	were	_
38-5	8009-8017	excluded	_
38-6	8018-8023	given	_
38-7	8024-8027	its	_
38-8	8028-8036	proposed	_
38-9	8037-8044	ability	_
38-10	8045-8047	to	_
38-11	8048-8056	decrease	_
38-12	8057-8064	alcohol	_
38-13	8065-8068	and	_
38-14	8069-8077	cannabis	_
38-15	8078-8081	use	_
38-16	8082-8084	in	_
38-17	8085-8093	patients	_
38-18	8094-8098	with	_
38-19	8099-8102	SCZ	_
38-20	8102-8103	.	_

Text=Pharmacotherapies for addiction, mental retardation, a history of head injury, or factors that contraindicate the use of fMRI served as exclusion criteria.
39-1	8104-8121	Pharmacotherapies	_
39-2	8122-8125	for	_
39-3	8126-8135	addiction	_
39-4	8135-8136	,	_
39-5	8137-8143	mental	_
39-6	8144-8155	retardation	_
39-7	8155-8156	,	_
39-8	8157-8158	a	_
39-9	8159-8166	history	_
39-10	8167-8169	of	_
39-11	8170-8174	head	_
39-12	8175-8181	injury	_
39-13	8181-8182	,	_
39-14	8183-8185	or	_
39-15	8186-8193	factors	_
39-16	8194-8198	that	_
39-17	8199-8213	contraindicate	_
39-18	8214-8217	the	_
39-19	8218-8221	use	_
39-20	8222-8224	of	_
39-21	8225-8229	fMRI	_
39-22	8230-8236	served	_
39-23	8237-8239	as	_
39-24	8240-8249	exclusion	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
39-25	8250-8258	criteria	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
39-26	8258-8259	.	_

Text=The healthy control group was matched to the patient sample on age, gender and handedness.
40-1	8260-8263	The	_
40-2	8264-8271	healthy	_
40-3	8272-8279	control	_
40-4	8280-8285	group	_
40-5	8286-8289	was	_
40-6	8290-8297	matched	_
40-7	8298-8300	to	_
40-8	8301-8304	the	_
40-9	8305-8312	patient	_
40-10	8313-8319	sample	_
40-11	8320-8322	on	_
40-12	8323-8326	age	_
40-13	8326-8327	,	_
40-14	8328-8334	gender	_
40-15	8335-8338	and	_
40-16	8339-8349	handedness	_
40-17	8349-8350	.	_

Text=In addition to the exclusion criteria noted above, controls were excluded if they had any current or history of Axis I or II disorders, including any substance use disorder.
41-1	8351-8353	In	_
41-2	8354-8362	addition	_
41-3	8363-8365	to	_
41-4	8366-8369	the	_
41-5	8370-8379	exclusion	_
41-6	8380-8388	criteria	_
41-7	8389-8394	noted	_
41-8	8395-8400	above	_
41-9	8400-8401	,	_
41-10	8402-8410	controls	_
41-11	8411-8415	were	_
41-12	8416-8424	excluded	_
41-13	8425-8427	if	_
41-14	8428-8432	they	_
41-15	8433-8436	had	_
41-16	8437-8440	any	_
41-17	8441-8448	current	_
41-18	8449-8451	or	_
41-19	8452-8459	history	_
41-20	8460-8462	of	_
41-21	8463-8467	Axis	_
41-22	8468-8469	I	_
41-23	8470-8472	or	_
41-24	8473-8475	II	_
41-25	8476-8485	disorders	_
41-26	8485-8486	,	_
41-27	8487-8496	including	_
41-28	8497-8500	any	_
41-29	8501-8510	substance	_
41-30	8511-8514	use	_
41-31	8515-8523	disorder	_
41-32	8523-8524	.	_

Text=A signed informed consent was obtained from participants prior to initiation of the study.
42-1	8525-8526	A	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
42-2	8527-8533	signed	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
42-3	8534-8542	informed	_
42-4	8543-8550	consent	_
42-5	8551-8554	was	_
42-6	8555-8563	obtained	_
42-7	8564-8568	from	_
42-8	8569-8581	participants	_
42-9	8582-8587	prior	_
42-10	8588-8590	to	_
42-11	8591-8601	initiation	_
42-12	8602-8604	of	_
42-13	8605-8608	the	_
42-14	8609-8614	study	_
42-15	8614-8615	.	_

Text=The protocol was approved by the Committee for the Protection of Human Subjects (IRB) at Dartmouth College.
43-1	8616-8619	The	_
43-2	8620-8628	protocol	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
43-3	8629-8632	was	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
43-4	8633-8641	approved	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
43-5	8642-8644	by	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
43-6	8645-8648	the	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
43-7	8649-8658	Committee	_
43-8	8659-8662	for	_
43-9	8663-8666	the	_
43-10	8667-8677	Protection	_
43-11	8678-8680	of	_
43-12	8681-8686	Human	_
43-13	8687-8695	Subjects	_
43-14	8696-8697	(	_
43-15	8697-8700	IRB	_
43-16	8700-8701	)	_
43-17	8702-8704	at	_
43-18	8705-8714	Dartmouth	_
43-19	8715-8722	College	_
43-20	8722-8723	.	_

Text=Further details of the study design were reviewed in.
44-1	8724-8731	Further	_
44-2	8732-8739	details	_
44-3	8740-8742	of	_
44-4	8743-8746	the	_
44-5	8747-8752	study	_
44-6	8753-8759	design	_
44-7	8760-8764	were	_
44-8	8765-8773	reviewed	_
44-9	8774-8776	in	_
44-10	8776-8777	.	_

Text=Study Design and Procedure Participants refrained from substance use (except for tobacco or caffeine) for the duration of the study.
45-1	8778-8783	Study	_
45-2	8784-8790	Design	_
45-3	8791-8794	and	_
45-4	8795-8804	Procedure	_
45-5	8805-8817	Participants	_
45-6	8818-8827	refrained	_
45-7	8828-8832	from	_
45-8	8833-8842	substance	_
45-9	8843-8846	use	_
45-10	8847-8848	(	_
45-11	8848-8854	except	_
45-12	8855-8858	for	_
45-13	8859-8866	tobacco	_
45-14	8867-8869	or	_
45-15	8870-8878	caffeine	_
45-16	8878-8879	)	_
45-17	8880-8883	for	_
45-18	8884-8887	the	_
45-19	8888-8896	duration	_
45-20	8897-8899	of	_
45-21	8900-8903	the	_
45-22	8904-8909	study	_
45-23	8909-8910	.	_

Text=Subjects completed a ‘ baseline ’ session (T1), and then returned one week later for a second scan session (T2) during which patients were randomized to one of two double-blinded cannabinoid intervention groups: an oral THC group (N = 6) or an active cannabis cigarette (3.6% THC) group (N = 6).
46-1	8911-8919	Subjects	_
46-2	8920-8929	completed	_
46-3	8930-8931	a	_
46-4	8932-8933	‘	_
46-5	8933-8941	baseline	_
46-6	8941-8942	’	_
46-7	8943-8950	session	_
46-8	8951-8952	(	_
46-9	8952-8954	T1	_
46-10	8954-8955	)	_
46-11	8955-8956	,	_
46-12	8957-8960	and	_
46-13	8961-8965	then	_
46-14	8966-8974	returned	_
46-15	8975-8978	one	_
46-16	8979-8983	week	_
46-17	8984-8989	later	_
46-18	8990-8993	for	_
46-19	8994-8995	a	_
46-20	8996-9002	second	_
46-21	9003-9007	scan	_
46-22	9008-9015	session	_
46-23	9016-9017	(	_
46-24	9017-9019	T2	_
46-25	9019-9020	)	_
46-26	9021-9027	during	_
46-27	9028-9033	which	_
46-28	9034-9042	patients	_
46-29	9043-9047	were	_
46-30	9048-9058	randomized	_
46-31	9059-9061	to	_
46-32	9062-9065	one	_
46-33	9066-9068	of	_
46-34	9069-9072	two	_
46-35	9073-9087	double-blinded	_
46-36	9088-9099	cannabinoid	_
46-37	9100-9112	intervention	_
46-38	9113-9119	groups	_
46-39	9119-9120	:	_
46-40	9121-9123	an	_
46-41	9124-9128	oral	_
46-42	9129-9132	THC	_
46-43	9133-9138	group	_
46-44	9139-9140	(	_
46-45	9140-9141	N	_
46-46	9141-9142	=	_
46-47	9142-9143	6	_
46-48	9143-9144	)	_
46-49	9145-9147	or	_
46-50	9148-9150	an	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
46-51	9151-9157	active	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
46-52	9158-9166	cannabis	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
46-53	9167-9176	cigarette	_
46-54	9177-9178	(	_
46-55	9178-9182	3.6%	_
46-56	9183-9186	THC	_
46-57	9186-9187	)	_
46-58	9188-9193	group	_
46-59	9194-9195	(	_
46-60	9195-9196	N	_
46-61	9196-9197	=	_
46-62	9197-9198	6	_
46-63	9198-9199	)	_
46-64	9199-9200	.	_

Text=Those in the THC group were given a 15mg THC pill (three hours prior to scanning) and then smoked a placebo cannabis cigarette immediately prior to scanning.
47-1	9201-9206	Those	_
47-2	9207-9209	in	_
47-3	9210-9213	the	_
47-4	9214-9217	THC	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
47-5	9218-9223	group	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
47-6	9224-9228	were	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
47-7	9229-9234	given	_
47-8	9235-9236	a	_
47-9	9237-9241	15mg	_
47-10	9242-9245	THC	_
47-11	9246-9250	pill	_
47-12	9251-9252	(	_
47-13	9252-9257	three	_
47-14	9258-9263	hours	_
47-15	9264-9269	prior	_
47-16	9270-9272	to	_
47-17	9273-9281	scanning	_
47-18	9281-9282	)	_
47-19	9283-9286	and	_
47-20	9287-9291	then	_
47-21	9292-9298	smoked	_
47-22	9299-9300	a	_
47-23	9301-9308	placebo	_
47-24	9309-9317	cannabis	_
47-25	9318-9327	cigarette	_
47-26	9328-9339	immediately	_
47-27	9340-9345	prior	_
47-28	9346-9348	to	_
47-29	9349-9357	scanning	_
47-30	9357-9358	.	_

Text=Those in the cannabis group were given a placebo pill (3 hours prior to scanning) and then smoked an active 3.6% THC cannabis cigarette immediately before scanning.
48-1	9359-9364	Those	_
48-2	9365-9367	in	_
48-3	9368-9371	the	_
48-4	9372-9380	cannabis	_
48-5	9381-9386	group	_
48-6	9387-9391	were	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
48-7	9392-9397	given	_
48-8	9398-9399	a	_
48-9	9400-9407	placebo	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
48-10	9408-9412	pill	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
48-11	9413-9414	(	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
48-12	9414-9415	3	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
48-13	9416-9421	hours	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
48-14	9422-9427	prior	_
48-15	9428-9430	to	_
48-16	9431-9439	scanning	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
48-17	9439-9440	)	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
48-18	9441-9444	and	_
48-19	9445-9449	then	_
48-20	9450-9456	smoked	_
48-21	9457-9459	an	_
48-22	9460-9466	active	_
48-23	9467-9471	3.6%	_
48-24	9472-9475	THC	_
48-25	9476-9484	cannabis	_
48-26	9485-9494	cigarette	_
48-27	9495-9506	immediately	_
48-28	9507-9513	before	_
48-29	9514-9522	scanning	_
48-30	9522-9523	.	_

Text=Smoking took place in a smoking chamber within the scanner bay, immediately prior to scanning (Figure 1a).
49-1	9524-9531	Smoking	_
49-2	9532-9536	took	_
49-3	9537-9542	place	_
49-4	9543-9545	in	_
49-5	9546-9547	a	_
49-6	9548-9555	smoking	_
49-7	9556-9563	chamber	_
49-8	9564-9570	within	_
49-9	9571-9574	the	_
49-10	9575-9582	scanner	_
49-11	9583-9586	bay	_
49-12	9586-9587	,	_
49-13	9588-9599	immediately	_
49-14	9600-9605	prior	_
49-15	9606-9608	to	_
49-16	9609-9617	scanning	_
49-17	9618-9619	(	_
49-18	9619-9625	Figure	_
49-19	9626-9628	1a	_
49-20	9628-9629	)	_
49-21	9629-9630	.	_

Text=Patients who were tobacco smokers were asked to smoke a cigarette 90 minutes prior to scanning, based upon pharmacokinetics of smoked tobacco.
50-1	9631-9639	Patients	_
50-2	9640-9643	who	_
50-3	9644-9648	were	_
50-4	9649-9656	tobacco	_
50-5	9657-9664	smokers	_
50-6	9665-9669	were	_
50-7	9670-9675	asked	_
50-8	9676-9678	to	_
50-9	9679-9684	smoke	_
50-10	9685-9686	a	_
50-11	9687-9696	cigarette	_
50-12	9697-9699	90	_
50-13	9700-9707	minutes	_
50-14	9708-9713	prior	_
50-15	9714-9716	to	_
50-16	9717-9725	scanning	_
50-17	9725-9726	,	_
50-18	9727-9732	based	_
50-19	9733-9737	upon	_
50-20	9738-9754	pharmacokinetics	_
50-21	9755-9757	of	_
50-22	9758-9764	smoked	_
50-23	9765-9772	tobacco	_
50-24	9772-9773	.	_

Text=Further details can be found in.
51-1	9774-9781	Further	_
51-2	9782-9789	details	_
51-3	9790-9793	can	_
51-4	9794-9796	be	_
51-5	9797-9802	found	_
51-6	9803-9805	in	_
51-7	9805-9806	.	_

Text=Healthy control participants followed the same study protocol, but did not receive any pharmacologic intervention during T2.
52-1	9807-9814	Healthy	_
52-2	9815-9822	control	_
52-3	9823-9835	participants	_
52-4	9836-9844	followed	_
52-5	9845-9848	the	_
52-6	9849-9853	same	_
52-7	9854-9859	study	_
52-8	9860-9868	protocol	_
52-9	9868-9869	,	_
52-10	9870-9873	but	_
52-11	9874-9877	did	_
52-12	9878-9881	not	_
52-13	9882-9889	receive	_
52-14	9890-9893	any	_
52-15	9894-9907	pharmacologic	_
52-16	9908-9920	intervention	_
52-17	9921-9927	during	_
52-18	9928-9930	T2	_
52-19	9930-9931	.	_

Text=In order to assist patients in remaining abstinent from substance use for the duration of the study, they were assessed three times in the week prior to each scan session.
53-1	9932-9934	In	_
53-2	9935-9940	order	_
53-3	9941-9943	to	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
53-4	9944-9950	assist	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
53-5	9951-9959	patients	_
53-6	9960-9962	in	_
53-7	9963-9972	remaining	_
53-8	9973-9982	abstinent	_
53-9	9983-9987	from	_
53-10	9988-9997	substance	_
53-11	9998-10001	use	_
53-12	10002-10005	for	_
53-13	10006-10009	the	_
53-14	10010-10018	duration	_
53-15	10019-10021	of	_
53-16	10022-10025	the	_
53-17	10026-10031	study	_
53-18	10031-10032	,	_
53-19	10033-10037	they	_
53-20	10038-10042	were	_
53-21	10043-10051	assessed	_
53-22	10052-10057	three	_
53-23	10058-10063	times	_
53-24	10064-10066	in	_
53-25	10067-10070	the	_
53-26	10071-10075	week	_
53-27	10076-10081	prior	_
53-28	10082-10084	to	_
53-29	10085-10089	each	_
53-30	10090-10094	scan	_
53-31	10095-10102	session	_
53-32	10102-10103	.	_

Text=Each time, they were screened for substance use with an alcohol breathalyzer, a Timeline Follow-Back interview, and a urine toxicology screen (ToxCup Drug Screen cup; CLIAwaived, Sand Diego, CA).
54-1	10104-10108	Each	_
54-2	10109-10113	time	_
54-3	10113-10114	,	_
54-4	10115-10119	they	_
54-5	10120-10124	were	_
54-6	10125-10133	screened	_
54-7	10134-10137	for	_
54-8	10138-10147	substance	_
54-9	10148-10151	use	_
54-10	10152-10156	with	_
54-11	10157-10159	an	_
54-12	10160-10167	alcohol	_
54-13	10168-10180	breathalyzer	_
54-14	10180-10181	,	_
54-15	10182-10183	a	_
54-16	10184-10192	Timeline	_
54-17	10193-10204	Follow-Back	_
54-18	10205-10214	interview	_
54-19	10214-10215	,	_
54-20	10216-10219	and	_
54-21	10220-10221	a	_
54-22	10222-10227	urine	_
54-23	10228-10238	toxicology	_
54-24	10239-10245	screen	_
54-25	10246-10247	(	_
54-26	10247-10253	ToxCup	_
54-27	10254-10258	Drug	_
54-28	10259-10265	Screen	_
54-29	10266-10269	cup	_
54-30	10269-10270	;	_
54-31	10271-10281	CLIAwaived	_
54-32	10281-10282	,	_
54-33	10283-10287	Sand	_
54-34	10288-10293	Diego	_
54-35	10293-10294	,	_
54-36	10295-10297	CA	_
54-37	10297-10298	)	_
54-38	10298-10299	.	_

Text=Patients were discontinued from the study if screening suggested substance use during study participation.
55-1	10300-10308	Patients	_
55-2	10309-10313	were	_
55-3	10314-10326	discontinued	_
55-4	10327-10331	from	_
55-5	10332-10335	the	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
55-6	10336-10341	study	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
55-7	10342-10344	if	_
55-8	10345-10354	screening	_
55-9	10355-10364	suggested	_
55-10	10365-10374	substance	_
55-11	10375-10378	use	_
55-12	10379-10385	during	_
55-13	10386-10391	study	_
55-14	10392-10405	participation	_
55-15	10405-10406	.	_

Text=THC and symptom measures Venous blood samples were collected from patients at T1, in the morning of the T2 session, immediately prior to fMRI scanning, and before cognitive testing (Figure 1b).
56-1	10407-10410	THC	_
56-2	10411-10414	and	_
56-3	10415-10422	symptom	_
56-4	10423-10431	measures	_
56-5	10432-10438	Venous	_
56-6	10439-10444	blood	_
56-7	10445-10452	samples	_
56-8	10453-10457	were	_
56-9	10458-10467	collected	_
56-10	10468-10472	from	_
56-11	10473-10481	patients	_
56-12	10482-10484	at	_
56-13	10485-10487	T1	_
56-14	10487-10488	,	_
56-15	10489-10491	in	_
56-16	10492-10495	the	_
56-17	10496-10503	morning	_
56-18	10504-10506	of	_
56-19	10507-10510	the	_
56-20	10511-10513	T2	_
56-21	10514-10521	session	_
56-22	10521-10522	,	_
56-23	10523-10534	immediately	_
56-24	10535-10540	prior	_
56-25	10541-10543	to	_
56-26	10544-10548	fMRI	_
56-27	10549-10557	scanning	_
56-28	10557-10558	,	_
56-29	10559-10562	and	_
56-30	10563-10569	before	_
56-31	10570-10579	cognitive	_
56-32	10580-10587	testing	_
56-33	10588-10589	(	_
56-34	10589-10595	Figure	_
56-35	10596-10598	1b	_
56-36	10598-10599	)	_
56-37	10599-10600	.	_

Text=The Marijuana Craving Questionnaire (MCQ), Cannabis Withdrawal Scale (CWS), and Positive and Negative Syndrome Scale (PANSS) were administered to assess for change in marijuana craving, withdrawal, and positive and negative symptoms.
57-1	10601-10604	The	_
57-2	10605-10614	Marijuana	_
57-3	10615-10622	Craving	_
57-4	10623-10636	Questionnaire	_
57-5	10637-10638	(	_
57-6	10638-10641	MCQ	_
57-7	10641-10642	)	_
57-8	10642-10643	,	_
57-9	10644-10652	Cannabis	_
57-10	10653-10663	Withdrawal	_
57-11	10664-10669	Scale	_
57-12	10670-10671	(	_
57-13	10671-10674	CWS	_
57-14	10674-10675	)	_
57-15	10675-10676	,	_
57-16	10677-10680	and	_
57-17	10681-10689	Positive	_
57-18	10690-10693	and	_
57-19	10694-10702	Negative	_
57-20	10703-10711	Syndrome	_
57-21	10712-10717	Scale	_
57-22	10718-10719	(	_
57-23	10719-10724	PANSS	_
57-24	10724-10725	)	_
57-25	10726-10730	were	_
57-26	10731-10743	administered	_
57-27	10744-10746	to	_
57-28	10747-10753	assess	_
57-29	10754-10757	for	_
57-30	10758-10764	change	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
57-31	10765-10767	in	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
57-32	10768-10777	marijuana	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
57-33	10778-10785	craving	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
57-34	10785-10786	,	_
57-35	10787-10797	withdrawal	_
57-36	10797-10798	,	_
57-37	10799-10802	and	_
57-38	10803-10811	positive	_
57-39	10812-10815	and	_
57-40	10816-10824	negative	_
57-41	10825-10833	symptoms	_
57-42	10833-10834	.	_

Text=Change in these measures was analyzed using repeated measures analysis of variance (ANOVA) with group as the between group factor and time as the within-subjects factor, followed by post-hoc analysis using Tukey ’ s LSD test for pairwise comparisons.
58-1	10835-10841	Change	_
58-2	10842-10844	in	_
58-3	10845-10850	these	_
58-4	10851-10859	measures	_
58-5	10860-10863	was	_
58-6	10864-10872	analyzed	_
58-7	10873-10878	using	_
58-8	10879-10887	repeated	_
58-9	10888-10896	measures	_
58-10	10897-10905	analysis	_
58-11	10906-10908	of	_
58-12	10909-10917	variance	_
58-13	10918-10919	(	_
58-14	10919-10924	ANOVA	_
58-15	10924-10925	)	_
58-16	10926-10930	with	_
58-17	10931-10936	group	_
58-18	10937-10939	as	_
58-19	10940-10943	the	_
58-20	10944-10951	between	_
58-21	10952-10957	group	_
58-22	10958-10964	factor	_
58-23	10965-10968	and	_
58-24	10969-10973	time	_
58-25	10974-10976	as	_
58-26	10977-10980	the	_
58-27	10981-10996	within-subjects	_
58-28	10997-11003	factor	_
58-29	11003-11004	,	_
58-30	11005-11013	followed	_
58-31	11014-11016	by	_
58-32	11017-11025	post-hoc	_
58-33	11026-11034	analysis	_
58-34	11035-11040	using	_
58-35	11041-11046	Tukey	_
58-36	11046-11047	’	_
58-37	11047-11048	s	_
58-38	11049-11052	LSD	_
58-39	11053-11057	test	_
58-40	11058-11061	for	_
58-41	11062-11070	pairwise	_
58-42	11071-11082	comparisons	_
58-43	11082-11083	.	_

Text=Working memory performance To assess for change in working memory performance induced by cannabis and THC, the Wechsler Adult Intelligence Scale (WAIS) III Letter Number Sequencing Test was administered approximately 30 minutes after the end of the scanning sessions at T1 and T2.
59-1	11084-11091	Working	_
59-2	11092-11098	memory	_
59-3	11099-11110	performance	_
59-4	11111-11113	To	_
59-5	11114-11120	assess	_
59-6	11121-11124	for	_
59-7	11125-11131	change	_
59-8	11132-11134	in	_
59-9	11135-11142	working	_
59-10	11143-11149	memory	_
59-11	11150-11161	performance	_
59-12	11162-11169	induced	_
59-13	11170-11172	by	_
59-14	11173-11181	cannabis	_
59-15	11182-11185	and	_
59-16	11186-11189	THC	_
59-17	11189-11190	,	_
59-18	11191-11194	the	_
59-19	11195-11203	Wechsler	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
59-20	11204-11209	Adult	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
59-21	11210-11222	Intelligence	_
59-22	11223-11228	Scale	_
59-23	11229-11230	(	_
59-24	11230-11234	WAIS	_
59-25	11234-11235	)	_
59-26	11236-11239	III	_
59-27	11240-11246	Letter	_
59-28	11247-11253	Number	_
59-29	11254-11264	Sequencing	_
59-30	11265-11269	Test	_
59-31	11270-11273	was	_
59-32	11274-11286	administered	_
59-33	11287-11300	approximately	_
59-34	11301-11303	30	_
59-35	11304-11311	minutes	_
59-36	11312-11317	after	_
59-37	11318-11321	the	_
59-38	11322-11325	end	_
59-39	11326-11328	of	_
59-40	11329-11332	the	_
59-41	11333-11341	scanning	_
59-42	11342-11350	sessions	_
59-43	11351-11353	at	_
59-44	11354-11356	T1	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
59-45	11357-11360	and	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
59-46	11361-11363	T2	_
59-47	11363-11364	.	_

Text=This test was selected because of availability of alternate forms and thus its applicability to the repeated-measures study design.
60-1	11365-11369	This	_
60-2	11370-11374	test	_
60-3	11375-11378	was	_
60-4	11379-11387	selected	_
60-5	11388-11395	because	_
60-6	11396-11398	of	_
60-7	11399-11411	availability	_
60-8	11412-11414	of	_
60-9	11415-11424	alternate	_
60-10	11425-11430	forms	_
60-11	11431-11434	and	_
60-12	11435-11439	thus	_
60-13	11440-11443	its	_
60-14	11444-11457	applicability	_
60-15	11458-11460	to	_
60-16	11461-11464	the	_
60-17	11465-11482	repeated-measures	_
60-18	11483-11488	study	_
60-19	11489-11495	design	_
60-20	11495-11496	.	_

Text=The change in WM performance in patients was evaluated with a repeated-measures ANOVA.
61-1	11497-11500	The	_
61-2	11501-11507	change	_
61-3	11508-11510	in	_
61-4	11511-11513	WM	_
61-5	11514-11525	performance	_
61-6	11526-11528	in	_
61-7	11529-11537	patients	_
61-8	11538-11541	was	_
61-9	11542-11551	evaluated	_
61-10	11552-11556	with	_
61-11	11557-11558	a	_
61-12	11559-11576	repeated-measures	_
61-13	11577-11582	ANOVA	_
61-14	11582-11583	.	_

Text=A correlation analysis between WM performance and the magnitude of DMN-ECN anticorrelation was performed between the MPFC component of the DMN and the DLPFC component of the ECN. fMRI data acquisition fMRI data were obtained using a 3T Phillips Achieva fMRI scanner with an 8 channel head coil.
62-1	11584-11585	A	_
62-2	11586-11597	correlation	_
62-3	11598-11606	analysis	_
62-4	11607-11614	between	_
62-5	11615-11617	WM	_
62-6	11618-11629	performance	_
62-7	11630-11633	and	_
62-8	11634-11637	the	_
62-9	11638-11647	magnitude	_
62-10	11648-11650	of	_
62-11	11651-11658	DMN-ECN	_
62-12	11659-11674	anticorrelation	_
62-13	11675-11678	was	_
62-14	11679-11688	performed	_
62-15	11689-11696	between	_
62-16	11697-11700	the	_
62-17	11701-11705	MPFC	_
62-18	11706-11715	component	_
62-19	11716-11718	of	_
62-20	11719-11722	the	_
62-21	11723-11726	DMN	_
62-22	11727-11730	and	_
62-23	11731-11734	the	_
62-24	11735-11740	DLPFC	_
62-25	11741-11750	component	_
62-26	11751-11753	of	_
62-27	11754-11757	the	_
62-28	11758-11761	ECN	_
62-29	11761-11762	.	_
62-30	11763-11767	fMRI	_
62-31	11768-11772	data	_
62-32	11773-11784	acquisition	_
62-33	11785-11789	fMRI	_
62-34	11790-11794	data	_
62-35	11795-11799	were	_
62-36	11800-11808	obtained	_
62-37	11809-11814	using	_
62-38	11815-11816	a	_
62-39	11817-11819	3T	_
62-40	11820-11828	Phillips	_
62-41	11829-11836	Achieva	_
62-42	11837-11841	fMRI	_
62-43	11842-11849	scanner	_
62-44	11850-11854	with	_
62-45	11855-11857	an	_
62-46	11858-11859	8	_
62-47	11860-11867	channel	_
62-48	11868-11872	head	_
62-49	11873-11877	coil	_
62-50	11877-11878	.	_

Text=Each subject underwent two 8 - minute resting scans during the study with eyes open, one at baseline (T1), and the second during the ‘ intervention ’ session (T2).
63-1	11879-11883	Each	_
63-2	11884-11891	subject	_
63-3	11892-11901	underwent	_
63-4	11902-11905	two	_
63-5	11906-11907	8	_
63-6	11907-11908	-	_
63-7	11908-11914	minute	_
63-8	11915-11922	resting	_
63-9	11923-11928	scans	_
63-10	11929-11935	during	_
63-11	11936-11939	the	_
63-12	11940-11945	study	_
63-13	11946-11950	with	_
63-14	11951-11955	eyes	_
63-15	11956-11960	open	_
63-16	11960-11961	,	_
63-17	11962-11965	one	_
63-18	11966-11968	at	_
63-19	11969-11977	baseline	_
63-20	11978-11979	(	_
63-21	11979-11981	T1	_
63-22	11981-11982	)	_
63-23	11982-11983	,	_
63-24	11984-11987	and	_
63-25	11988-11991	the	_
63-26	11992-11998	second	_
63-27	11999-12005	during	_
63-28	12006-12009	the	_
63-29	12010-12011	‘	_
63-30	12011-12023	intervention	_
63-31	12023-12024	’	_
63-32	12025-12032	session	_
63-33	12033-12034	(	_
63-34	12034-12036	T2	_
63-35	12036-12037	)	_
63-36	12037-12038	.	_

Text=Further details can be found in.
64-1	12039-12046	Further	_
64-2	12047-12054	details	_
64-3	12055-12058	can	_
64-4	12059-12061	be	_
64-5	12062-12067	found	_
64-6	12068-12070	in	_
64-7	12070-12071	.	_

Text=The resting state data were acquired transverse to the AC-PC plane, with a T2 * - weighted single shot echo planar imaging (EPI) pulse sequence designed to measure whole brain BOLD contrast with optimal temporal and spatial resolution [repetition time (TR) = 2000ms; echo time (TE) = 30ms; Flip angle (FA) = 90 degrees; field of view (FOV) = 240 mm; Slice thickness = 2.5 mm; Slice skip 0.5; Slice location = Pat.
65-1	12072-12075	The	_
65-2	12076-12083	resting	_
65-3	12084-12089	state	_
65-4	12090-12094	data	_
65-5	12095-12099	were	_
65-6	12100-12108	acquired	_
65-7	12109-12119	transverse	_
65-8	12120-12122	to	_
65-9	12123-12126	the	_
65-10	12127-12132	AC-PC	_
65-11	12133-12138	plane	_
65-12	12138-12139	,	_
65-13	12140-12144	with	_
65-14	12145-12146	a	_
65-15	12147-12149	T2	_
65-16	12149-12150	*	_
65-17	12150-12151	-	_
65-18	12151-12159	weighted	_
65-19	12160-12166	single	_
65-20	12167-12171	shot	_
65-21	12172-12176	echo	_
65-22	12177-12183	planar	_
65-23	12184-12191	imaging	_
65-24	12192-12193	(	_
65-25	12193-12196	EPI	_
65-26	12196-12197	)	_
65-27	12198-12203	pulse	_
65-28	12204-12212	sequence	_
65-29	12213-12221	designed	_
65-30	12222-12224	to	_
65-31	12225-12232	measure	_
65-32	12233-12238	whole	_
65-33	12239-12244	brain	_
65-34	12245-12249	BOLD	_
65-35	12250-12258	contrast	_
65-36	12259-12263	with	_
65-37	12264-12271	optimal	_
65-38	12272-12280	temporal	_
65-39	12281-12284	and	_
65-40	12285-12292	spatial	_
65-41	12293-12303	resolution	_
65-42	12304-12305	[	_
65-43	12305-12315	repetition	_
65-44	12316-12320	time	_
65-45	12321-12322	(	_
65-46	12322-12324	TR	_
65-47	12324-12325	)	_
65-48	12325-12326	=	_
65-49	12326-12332	2000ms	_
65-50	12332-12333	;	_
65-51	12334-12338	echo	_
65-52	12339-12343	time	_
65-53	12344-12345	(	_
65-54	12345-12347	TE	_
65-55	12347-12348	)	_
65-56	12348-12349	=	_
65-57	12349-12353	30ms	_
65-58	12353-12354	;	_
65-59	12355-12359	Flip	_
65-60	12360-12365	angle	_
65-61	12366-12367	(	_
65-62	12367-12369	FA	_
65-63	12369-12370	)	_
65-64	12370-12371	=	_
65-65	12371-12373	90	_
65-66	12374-12381	degrees	_
65-67	12381-12382	;	_
65-68	12383-12388	field	_
65-69	12389-12391	of	_
65-70	12392-12396	view	_
65-71	12397-12398	(	_
65-72	12398-12401	FOV	_
65-73	12401-12402	)	_
65-74	12402-12403	=	_
65-75	12403-12406	240	_
65-76	12407-12409	mm	_
65-77	12409-12410	;	_
65-78	12411-12416	Slice	_
65-79	12417-12426	thickness	_
65-80	12426-12427	=	_
65-81	12427-12430	2.5	_
65-82	12431-12433	mm	_
65-83	12433-12434	;	_
65-84	12435-12440	Slice	_
65-85	12441-12445	skip	_
65-86	12446-12449	0.5	_
65-87	12449-12450	;	_
65-88	12451-12456	Slice	_
65-89	12457-12465	location	_
65-90	12465-12466	=	_
65-91	12466-12469	Pat	_
65-92	12469-12470	.	_

Text=Spec; Fat saturation = SPIR; Reps = 240; NEX = 1; yielding 36 contiguous transverse functional images in an 80 × 80 matrix with an isotropic resolution of 3.0 mm3].
66-1	12471-12475	Spec	_
66-2	12475-12476	;	_
66-3	12477-12480	Fat	_
66-4	12481-12491	saturation	_
66-5	12491-12492	=	_
66-6	12492-12496	SPIR	_
66-7	12496-12497	;	_
66-8	12498-12502	Reps	_
66-9	12502-12503	=	_
66-10	12503-12506	240	_
66-11	12506-12507	;	_
66-12	12508-12511	NEX	_
66-13	12511-12512	=	_
66-14	12512-12513	1	_
66-15	12513-12514	;	_
66-16	12515-12523	yielding	_
66-17	12524-12526	36	_
66-18	12527-12537	contiguous	_
66-19	12538-12548	transverse	_
66-20	12549-12559	functional	_
66-21	12560-12566	images	_
66-22	12567-12569	in	_
66-23	12570-12572	an	_
66-24	12573-12575	80	_
66-25	12575-12576	×	_
66-26	12576-12578	80	_
66-27	12579-12585	matrix	_
66-28	12586-12590	with	_
66-29	12591-12593	an	_
66-30	12594-12603	isotropic	_
66-31	12604-12614	resolution	_
66-32	12615-12617	of	_
66-33	12618-12621	3.0	_
66-34	12622-12625	mm3	_
66-35	12625-12626	]	_
66-36	12626-12627	.	_

Text=T1 - weighted anatomic reference images were acquired in the same planes and thickness immediately following the resting scans. fMRI data analysis Resting state data were analyzed using a seed driven approach (http: / / www.nitrc.org / projects / conn).
67-1	12628-12630	T1	_
67-2	12630-12631	-	_
67-3	12631-12639	weighted	_
67-4	12640-12648	anatomic	_
67-5	12649-12658	reference	_
67-6	12659-12665	images	_
67-7	12666-12670	were	_
67-8	12671-12679	acquired	_
67-9	12680-12682	in	_
67-10	12683-12686	the	_
67-11	12687-12691	same	_
67-12	12692-12698	planes	_
67-13	12699-12702	and	_
67-14	12703-12712	thickness	_
67-15	12713-12724	immediately	_
67-16	12725-12734	following	_
67-17	12735-12738	the	_
67-18	12739-12746	resting	_
67-19	12747-12752	scans	_
67-20	12752-12753	.	_
67-21	12754-12758	fMRI	_
67-22	12759-12763	data	_
67-23	12764-12772	analysis	_
67-24	12773-12780	Resting	_
67-25	12781-12786	state	_
67-26	12787-12791	data	_
67-27	12792-12796	were	_
67-28	12797-12805	analyzed	_
67-29	12806-12811	using	_
67-30	12812-12813	a	_
67-31	12814-12818	seed	_
67-32	12819-12825	driven	_
67-33	12826-12834	approach	_
67-34	12835-12836	(	_
67-35	12836-12840	http	_
67-36	12840-12841	:	_
67-37	12841-12842	/	_
67-38	12842-12843	/	_
67-39	12843-12856	www.nitrc.org	_
67-40	12856-12857	/	_
67-41	12857-12865	projects	_
67-42	12865-12866	/	_
67-43	12866-12870	conn	_
67-44	12870-12871	)	_
67-45	12871-12872	.	_

Text=We used methods that minimize the influence of motion and artifact and that allow for valid identification of correlated and anticorrelated networks.
68-1	12873-12875	We	_
68-2	12876-12880	used	_
68-3	12881-12888	methods	_
68-4	12889-12893	that	_
68-5	12894-12902	minimize	_
68-6	12903-12906	the	_
68-7	12907-12916	influence	_
68-8	12917-12919	of	_
68-9	12920-12926	motion	_
68-10	12927-12930	and	_
68-11	12931-12939	artifact	_
68-12	12940-12943	and	_
68-13	12944-12948	that	_
68-14	12949-12954	allow	_
68-15	12955-12958	for	_
68-16	12959-12964	valid	_
68-17	12965-12979	identification	_
68-18	12980-12982	of	_
68-19	12983-12993	correlated	_
68-20	12994-12997	and	_
68-21	12998-13012	anticorrelated	_
68-22	13013-13021	networks	_
68-23	13021-13022	.	_

Text=Data were slice time corrected, realigned, coregistered, normalized, and spatially smoothed with a 6 - mm kernel.
69-1	13023-13027	Data	_
69-2	13028-13032	were	_
69-3	13033-13038	slice	_
69-4	13039-13043	time	_
69-5	13044-13053	corrected	_
69-6	13053-13054	,	_
69-7	13055-13064	realigned	_
69-8	13064-13065	,	_
69-9	13066-13078	coregistered	_
69-10	13078-13079	,	_
69-11	13080-13090	normalized	_
69-12	13090-13091	,	_
69-13	13092-13095	and	_
69-14	13096-13105	spatially	_
69-15	13106-13114	smoothed	_
69-16	13115-13119	with	_
69-17	13120-13121	a	_
69-18	13122-13123	6	_
69-19	13123-13124	-	_
69-20	13124-13126	mm	_
69-21	13127-13133	kernel	_
69-22	13133-13134	.	_

Text=To address the spurious correlations in resting-state networks caused by head motion we used quality assurance software Artifact Detection Tools (http: / / www.nitrc.org / projects / artifact_detect; http: / / www.nitrc.org / projects / conn) to identify problematic time points during the scan.
70-1	13135-13137	To	_
70-2	13138-13145	address	_
70-3	13146-13149	the	_
70-4	13150-13158	spurious	_
70-5	13159-13171	correlations	_
70-6	13172-13174	in	_
70-7	13175-13188	resting-state	_
70-8	13189-13197	networks	_
70-9	13198-13204	caused	_
70-10	13205-13207	by	_
70-11	13208-13212	head	_
70-12	13213-13219	motion	_
70-13	13220-13222	we	_
70-14	13223-13227	used	_
70-15	13228-13235	quality	_
70-16	13236-13245	assurance	_
70-17	13246-13254	software	_
70-18	13255-13263	Artifact	_
70-19	13264-13273	Detection	_
70-20	13274-13279	Tools	_
70-21	13280-13281	(	_
70-22	13281-13285	http	_
70-23	13285-13286	:	_
70-24	13286-13287	/	_
70-25	13287-13288	/	_
70-26	13288-13301	www.nitrc.org	_
70-27	13301-13302	/	_
70-28	13302-13310	projects	_
70-29	13310-13311	/	_
70-30	13311-13326	artifact_detect	_
70-31	13326-13327	;	_
70-32	13328-13332	http	_
70-33	13332-13333	:	_
70-34	13333-13334	/	_
70-35	13334-13335	/	_
70-36	13335-13348	www.nitrc.org	_
70-37	13348-13349	/	_
70-38	13349-13357	projects	_
70-39	13357-13358	/	_
70-40	13358-13362	conn	_
70-41	13362-13363	)	_
70-42	13364-13366	to	_
70-43	13367-13375	identify	_
70-44	13376-13387	problematic	_
70-45	13388-13392	time	_
70-46	13393-13399	points	_
70-47	13400-13406	during	_
70-48	13407-13410	the	_
70-49	13411-13415	scan	_
70-50	13415-13416	.	_

Text=Specifically, an image was defined as an outlier if the head displacement in x, y, or z direction was greater than.5mm from the previous frame, or if the global mean intensity in the image was greater than 3 standard deviations from the mean image intensity for the entire resting scan.
71-1	13417-13429	Specifically	_
71-2	13429-13430	,	_
71-3	13431-13433	an	_
71-4	13434-13439	image	_
71-5	13440-13443	was	_
71-6	13444-13451	defined	_
71-7	13452-13454	as	_
71-8	13455-13457	an	_
71-9	13458-13465	outlier	_
71-10	13466-13468	if	_
71-11	13469-13472	the	_
71-12	13473-13477	head	_
71-13	13478-13490	displacement	_
71-14	13491-13493	in	_
71-15	13494-13495	x	_
71-16	13495-13496	,	_
71-17	13497-13498	y	_
71-18	13498-13499	,	_
71-19	13500-13502	or	_
71-20	13503-13504	z	_
71-21	13505-13514	direction	_
71-22	13515-13518	was	_
71-23	13519-13526	greater	_
71-24	13527-13531	than	_
71-25	13532-13536	.5mm	_
71-26	13537-13541	from	_
71-27	13542-13545	the	_
71-28	13546-13554	previous	_
71-29	13555-13560	frame	_
71-30	13560-13561	,	_
71-31	13562-13564	or	_
71-32	13565-13567	if	_
71-33	13568-13571	the	_
71-34	13572-13578	global	_
71-35	13579-13583	mean	_
71-36	13584-13593	intensity	_
71-37	13594-13596	in	_
71-38	13597-13600	the	_
71-39	13601-13606	image	_
71-40	13607-13610	was	_
71-41	13611-13618	greater	_
71-42	13619-13623	than	_
71-43	13624-13625	3	_
71-44	13626-13634	standard	_
71-45	13635-13645	deviations	_
71-46	13646-13650	from	_
71-47	13651-13654	the	_
71-48	13655-13659	mean	_
71-49	13660-13665	image	_
71-50	13666-13675	intensity	_
71-51	13676-13679	for	_
71-52	13680-13683	the	_
71-53	13684-13690	entire	_
71-54	13691-13698	resting	_
71-55	13699-13703	scan	_
71-56	13703-13704	.	_

Text=A single regressor for each outlier image was included in the first level general linear model along with motion parameters and first order derivatives.
72-1	13705-13706	A	_
72-2	13707-13713	single	_
72-3	13714-13723	regressor	_
72-4	13724-13727	for	_
72-5	13728-13732	each	_
72-6	13733-13740	outlier	_
72-7	13741-13746	image	_
72-8	13747-13750	was	_
72-9	13751-13759	included	_
72-10	13760-13762	in	_
72-11	13763-13766	the	_
72-12	13767-13772	first	_
72-13	13773-13778	level	_
72-14	13779-13786	general	_
72-15	13787-13793	linear	_
72-16	13794-13799	model	_
72-17	13800-13805	along	_
72-18	13806-13810	with	_
72-19	13811-13817	motion	_
72-20	13818-13828	parameters	_
72-21	13829-13832	and	_
72-22	13833-13838	first	_
72-23	13839-13844	order	_
72-24	13845-13856	derivatives	_
72-25	13856-13857	.	_

Text=Physiological and other spurious sources of noise were estimated and regressed using the anatomical CompCor method (aCompCor) as opposed to global signal regression, a widely used preprocessing method known to artificially introduce negative correlations.
73-1	13858-13871	Physiological	_
73-2	13872-13875	and	_
73-3	13876-13881	other	_
73-4	13882-13890	spurious	_
73-5	13891-13898	sources	_
73-6	13899-13901	of	_
73-7	13902-13907	noise	_
73-8	13908-13912	were	_
73-9	13913-13922	estimated	_
73-10	13923-13926	and	_
73-11	13927-13936	regressed	_
73-12	13937-13942	using	_
73-13	13943-13946	the	_
73-14	13947-13957	anatomical	_
73-15	13958-13965	CompCor	_
73-16	13966-13972	method	_
73-17	13973-13974	(	_
73-18	13974-13982	aCompCor	_
73-19	13982-13983	)	_
73-20	13984-13986	as	_
73-21	13987-13994	opposed	_
73-22	13995-13997	to	_
73-23	13998-14004	global	_
73-24	14005-14011	signal	_
73-25	14012-14022	regression	_
73-26	14022-14023	,	_
73-27	14024-14025	a	_
73-28	14026-14032	widely	_
73-29	14033-14037	used	_
73-30	14038-14051	preprocessing	_
73-31	14052-14058	method	_
73-32	14059-14064	known	_
73-33	14065-14067	to	_
73-34	14068-14080	artificially	_
73-35	14081-14090	introduce	_
73-36	14091-14099	negative	_
73-37	14100-14112	correlations	_
73-38	14112-14113	.	_

Text=The anatomical image for each participant was segmented into white matter, grey matter, and cerebrospinal fluid (CSF) masks using SPM8.
74-1	14114-14117	The	_
74-2	14118-14128	anatomical	_
74-3	14129-14134	image	_
74-4	14135-14138	for	_
74-5	14139-14143	each	_
74-6	14144-14155	participant	_
74-7	14156-14159	was	_
74-8	14160-14169	segmented	_
74-9	14170-14174	into	_
74-10	14175-14180	white	_
74-11	14181-14187	matter	_
74-12	14187-14188	,	_
74-13	14189-14193	grey	_
74-14	14194-14200	matter	_
74-15	14200-14201	,	_
74-16	14202-14205	and	_
74-17	14206-14219	cerebrospinal	_
74-18	14220-14225	fluid	_
74-19	14226-14227	(	_
74-20	14227-14230	CSF	_
74-21	14230-14231	)	_
74-22	14232-14237	masks	_
74-23	14238-14243	using	_
74-24	14244-14248	SPM8	_
74-25	14248-14249	.	_

Text=To minimize partial voluming with grey matter, the white matter and CSF masks were eroded by one voxel, which resulted in substantially smaller masks than the original segmentations.
75-1	14250-14252	To	_
75-2	14253-14261	minimize	_
75-3	14262-14269	partial	_
75-4	14270-14278	voluming	_
75-5	14279-14283	with	_
75-6	14284-14288	grey	_
75-7	14289-14295	matter	_
75-8	14295-14296	,	_
75-9	14297-14300	the	_
75-10	14301-14306	white	_
75-11	14307-14313	matter	_
75-12	14314-14317	and	_
75-13	14318-14321	CSF	_
75-14	14322-14327	masks	_
75-15	14328-14332	were	_
75-16	14333-14339	eroded	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
75-17	14340-14342	by	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
75-18	14343-14346	one	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
75-19	14347-14352	voxel	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
75-20	14352-14353	,	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
75-21	14354-14359	which	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
75-22	14360-14368	resulted	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
75-23	14369-14371	in	_
75-24	14372-14385	substantially	_
75-25	14386-14393	smaller	_
75-26	14394-14399	masks	_
75-27	14400-14404	than	_
75-28	14405-14408	the	_
75-29	14409-14417	original	_
75-30	14418-14431	segmentations	_
75-31	14431-14432	.	_

Text=The eroded white matter and CSF masks were then used as noise regions of interest (ROI).
76-1	14433-14436	The	_
76-2	14437-14443	eroded	_
76-3	14444-14449	white	_
76-4	14450-14456	matter	_
76-5	14457-14460	and	_
76-6	14461-14464	CSF	_
76-7	14465-14470	masks	_
76-8	14471-14475	were	_
76-9	14476-14480	then	_
76-10	14481-14485	used	_
76-11	14486-14488	as	_
76-12	14489-14494	noise	_
76-13	14495-14502	regions	_
76-14	14503-14505	of	_
76-15	14506-14514	interest	_
76-16	14515-14516	(	_
76-17	14516-14519	ROI	_
76-18	14519-14520	)	_
76-19	14520-14521	.	_

Text=Signals from the white matter and CSF noise ROIs were extracted from the unsmoothed functional volumes to avoid additional risk of contaminating white matter and CSF signals with grey matter signals.
77-1	14522-14529	Signals	_
77-2	14530-14534	from	_
77-3	14535-14538	the	_
77-4	14539-14544	white	_
77-5	14545-14551	matter	_
77-6	14552-14555	and	_
77-7	14556-14559	CSF	_
77-8	14560-14565	noise	_
77-9	14566-14570	ROIs	_
77-10	14571-14575	were	_
77-11	14576-14585	extracted	_
77-12	14586-14590	from	_
77-13	14591-14594	the	_
77-14	14595-14605	unsmoothed	_
77-15	14606-14616	functional	_
77-16	14617-14624	volumes	_
77-17	14625-14627	to	_
77-18	14628-14633	avoid	_
77-19	14634-14644	additional	_
77-20	14645-14649	risk	_
77-21	14650-14652	of	_
77-22	14653-14666	contaminating	_
77-23	14667-14672	white	_
77-24	14673-14679	matter	_
77-25	14680-14683	and	_
77-26	14684-14687	CSF	_
77-27	14688-14695	signals	_
77-28	14696-14700	with	_
77-29	14701-14705	grey	_
77-30	14706-14712	matter	_
77-31	14713-14720	signals	_
77-32	14720-14721	.	_

Text=Previous results showed that aCompCor signals were considerably different from the global signal, as regressing higher order principal components of the global signal diminished both positive and negative correlations whereas regressing aCompCor signals resulted in stronger anticorrelations and eliminated spurious correlations.
78-1	14722-14730	Previous	_
78-2	14731-14738	results	_
78-3	14739-14745	showed	_
78-4	14746-14750	that	_
78-5	14751-14759	aCompCor	_
78-6	14760-14767	signals	_
78-7	14768-14772	were	_
78-8	14773-14785	considerably	_
78-9	14786-14795	different	_
78-10	14796-14800	from	_
78-11	14801-14804	the	_
78-12	14805-14811	global	_
78-13	14812-14818	signal	_
78-14	14818-14819	,	_
78-15	14820-14822	as	_
78-16	14823-14833	regressing	_
78-17	14834-14840	higher	_
78-18	14841-14846	order	_
78-19	14847-14856	principal	_
78-20	14857-14867	components	_
78-21	14868-14870	of	_
78-22	14871-14874	the	_
78-23	14875-14881	global	_
78-24	14882-14888	signal	_
78-25	14889-14899	diminished	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
78-26	14900-14904	both	_
78-27	14905-14913	positive	_
78-28	14914-14917	and	_
78-29	14918-14926	negative	_
78-30	14927-14939	correlations	_
78-31	14940-14947	whereas	_
78-32	14948-14958	regressing	_
78-33	14959-14967	aCompCor	_
78-34	14968-14975	signals	_
78-35	14976-14984	resulted	_
78-36	14985-14987	in	_
78-37	14988-14996	stronger	_
78-38	14997-15013	anticorrelations	_
78-39	15014-15017	and	_
78-40	15018-15028	eliminated	_
78-41	15029-15037	spurious	_
78-42	15038-15050	correlations	_
78-43	15050-15051	.	_

Text=Based on previous results, five principal components of the signals from white matter and CSF noise ROIs were removed with regression.
79-1	15052-15057	Based	_
79-2	15058-15060	on	_
79-3	15061-15069	previous	_
79-4	15070-15077	results	_
79-5	15077-15078	,	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
79-6	15079-15083	five	_
79-7	15084-15093	principal	_
79-8	15094-15104	components	_
79-9	15105-15107	of	_
79-10	15108-15111	the	_
79-11	15112-15119	signals	_
79-12	15120-15124	from	_
79-13	15125-15130	white	_
79-14	15131-15137	matter	_
79-15	15138-15141	and	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
79-16	15142-15145	CSF	_
79-17	15146-15151	noise	_
79-18	15152-15156	ROIs	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
79-19	15157-15161	were	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
79-20	15162-15169	removed	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
79-21	15170-15174	with	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
79-22	15175-15185	regression	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
79-23	15185-15186	.	_

Text=A temporal band-pass filter of 0.009 Hz to 0.08 Hz was applied to the time series.
80-1	15187-15188	A	_
80-2	15189-15197	temporal	_
80-3	15198-15207	band-pass	_
80-4	15208-15214	filter	_
80-5	15215-15217	of	_
80-6	15218-15223	0.009	_
80-7	15224-15226	Hz	_
80-8	15227-15229	to	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
80-9	15230-15234	0.08	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
80-10	15235-15237	Hz	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
80-11	15238-15241	was	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
80-12	15242-15249	applied	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
80-13	15250-15252	to	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
80-14	15253-15256	the	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
80-15	15257-15261	time	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
80-16	15262-15268	series	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
80-17	15268-15269	.	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging

Text=The residual BOLD time-series was band-pass filtered over a low-frequency window of interest (0.009Hz <f <0.08Hz).
81-1	15270-15273	The	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
81-2	15274-15282	residual	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
81-3	15283-15287	BOLD	_
81-4	15288-15299	time-series	_
81-5	15300-15303	was	_
81-6	15304-15313	band-pass	_
81-7	15314-15322	filtered	_
81-8	15323-15327	over	_
81-9	15328-15329	a	_
81-10	15330-15343	low-frequency	_
81-11	15344-15350	window	_
81-12	15351-15353	of	_
81-13	15354-15362	interest	_
81-14	15363-15364	(	_
81-15	15364-15371	0.009Hz	_
81-16	15371-15372	<	_
81-17	15372-15373	f	_
81-18	15373-15374	<	_
81-19	15374-15380	0.08Hz	_
81-20	15380-15381	)	_
81-21	15381-15382	.	_

Text=Correlation maps were produced by extracting the residual BOLD time course from seed regions based on the literature.
82-1	15383-15394	Correlation	_
82-2	15395-15399	maps	_
82-3	15400-15404	were	_
82-4	15405-15413	produced	_
82-5	15414-15416	by	_
82-6	15417-15427	extracting	_
82-7	15428-15431	the	_
82-8	15432-15440	residual	_
82-9	15441-15445	BOLD	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
82-10	15446-15450	time	_
82-11	15451-15457	course	_
82-12	15458-15462	from	_
82-13	15463-15467	seed	_
82-14	15468-15475	regions	_
82-15	15476-15481	based	_
82-16	15482-15484	on	_
82-17	15485-15488	the	_
82-18	15489-15499	literature	_
82-19	15499-15500	.	_

Text=The DMN seed was defined using a 10 mm sphere around peak MPFC coordinates, as specified in.
83-1	15501-15504	The	_
83-2	15505-15508	DMN	_
83-3	15509-15513	seed	_
83-4	15514-15517	was	_
83-5	15518-15525	defined	_
83-6	15526-15531	using	_
83-7	15532-15533	a	_
83-8	15534-15536	10	_
83-9	15537-15539	mm	_
83-10	15540-15546	sphere	_
83-11	15547-15553	around	_
83-12	15554-15558	peak	_
83-13	15559-15563	MPFC	_
83-14	15564-15575	coordinates	_
83-15	15575-15576	,	_
83-16	15577-15579	as	_
83-17	15580-15589	specified	_
83-18	15590-15592	in	_
83-19	15592-15593	.	_

Text=Pearson ’ s correlation coefficients were then calculated between the DMN time course and the time course of all other voxels in the brain.
84-1	15594-15601	Pearson	_
84-2	15601-15602	’	_
84-3	15602-15603	s	_
84-4	15604-15615	correlation	_
84-5	15616-15628	coefficients	_
84-6	15629-15633	were	_
84-7	15634-15638	then	_
84-8	15639-15649	calculated	_
84-9	15650-15657	between	_
84-10	15658-15661	the	_
84-11	15662-15665	DMN	_
84-12	15666-15670	time	_
84-13	15671-15677	course	_
84-14	15678-15681	and	_
84-15	15682-15685	the	_
84-16	15686-15690	time	_
84-17	15691-15697	course	_
84-18	15698-15700	of	_
84-19	15701-15704	all	_
84-20	15705-15710	other	_
84-21	15711-15717	voxels	_
84-22	15718-15720	in	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
84-23	15721-15724	the	_
84-24	15725-15730	brain	_
84-25	15730-15731	.	_

Text=Correlation coefficients were converted to normally distributed scores using Fisher ’ s transformation to allow for second-level General Linear Model analyses.
85-1	15732-15743	Correlation	_
85-2	15744-15756	coefficients	_
85-3	15757-15761	were	_
85-4	15762-15771	converted	_
85-5	15772-15774	to	_
85-6	15775-15783	normally	_
85-7	15784-15795	distributed	_
85-8	15796-15802	scores	_
85-9	15803-15808	using	_
85-10	15809-15815	Fisher	_
85-11	15815-15816	’	_
85-12	15816-15817	s	_
85-13	15818-15832	transformation	_
85-14	15833-15835	to	_
85-15	15836-15841	allow	_
85-16	15842-15845	for	_
85-17	15846-15858	second-level	_
85-18	15859-15866	General	_
85-19	15867-15873	Linear	_
85-20	15874-15879	Model	_
85-21	15880-15888	analyses	_
85-22	15888-15889	.	_

Text=Second-level within-group (one sample t-tests) and between group (ANOVA) analyses were performed on the Z-maps from the MPFC.
86-1	15890-15902	Second-level	_
86-2	15903-15915	within-group	_
86-3	15916-15917	(	_
86-4	15917-15920	one	_
86-5	15921-15927	sample	_
86-6	15928-15935	t-tests	_
86-7	15935-15936	)	_
86-8	15937-15940	and	_
86-9	15941-15948	between	_
86-10	15949-15954	group	_
86-11	15955-15956	(	_
86-12	15956-15961	ANOVA	_
86-13	15961-15962	)	_
86-14	15963-15971	analyses	_
86-15	15972-15976	were	_
86-16	15977-15986	performed	_
86-17	15987-15989	on	_
86-18	15990-15993	the	_
86-19	15994-16000	Z-maps	_
86-20	16001-16005	from	_
86-21	16006-16009	the	_
86-22	16010-16014	MPFC	_
86-23	16014-16015	.	_

Text=Correction for multiple comparisons on analyses were implemented with an FDR correction of p <0.001.
87-1	16016-16026	Correction	_
87-2	16027-16030	for	_
87-3	16031-16039	multiple	_
87-4	16040-16051	comparisons	_
87-5	16052-16054	on	_
87-6	16055-16063	analyses	_
87-7	16064-16068	were	_
87-8	16069-16080	implemented	_
87-9	16081-16085	with	_
87-10	16086-16088	an	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
87-11	16089-16092	FDR	_
87-12	16093-16103	correction	_
87-13	16104-16106	of	_
87-14	16107-16108	p	_
87-15	16109-16110	<	_
87-16	16111-16116	0.001	_
87-17	16116-16117	.	_

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

