#FORMAT=WebAnno TSV 3.3
#T_SP=webanno.custom.ConceptLayer|identifier


#Human Annotation
Text=Interhemispheric connectivity and hemispheric specialization in schizophrenia patients and their unaffected siblings Hemispheric integration and specialization are two prominent organizational principles for macroscopic brain function.
1-1	0-16	Interhemispheric	_
1-2	17-29	connectivity	_
1-3	30-33	and	_
1-4	34-45	hemispheric	_
1-5	46-60	specialization	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
1-6	61-63	in	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
1-7	64-77	schizophrenia	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
1-8	78-86	patients	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
1-9	87-90	and	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
1-10	91-96	their	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
1-11	97-107	unaffected	_
1-12	108-116	siblings	_
1-13	117-128	Hemispheric	_
1-14	129-140	integration	_
1-15	141-144	and	_
1-16	145-159	specialization	_
1-17	160-163	are	_
1-18	164-167	two	_
1-19	168-177	prominent	_
1-20	178-192	organizational	_
1-21	193-203	principles	_
1-22	204-207	for	_
1-23	208-219	macroscopic	_
1-24	220-225	brain	_
1-25	226-234	function	_
1-26	234-235	.	_

Text=Impairments of interhemispheric cooperation have been reported in schizophrenia patients, but whether such abnormalities should be attributed to effects of illness or familial risk remains inconclusive.
2-1	236-247	Impairments	_
2-2	248-250	of	_
2-3	251-267	interhemispheric	_
2-4	268-279	cooperation	_
2-5	280-284	have	_
2-6	285-289	been	_
2-7	290-298	reported	_
2-8	299-301	in	_
2-9	302-315	schizophrenia	_
2-10	316-324	patients	_
2-11	324-325	,	_
2-12	326-329	but	_
2-13	330-337	whether	_
2-14	338-342	such	_
2-15	343-356	abnormalities	_
2-16	357-363	should	_
2-17	364-366	be	_
2-18	367-377	attributed	_
2-19	378-380	to	_
2-20	381-388	effects	_
2-21	389-391	of	_
2-22	392-399	illness	_
2-23	400-402	or	_
2-24	403-411	familial	_
2-25	412-416	risk	_
2-26	417-424	remains	_
2-27	425-437	inconclusive	_
2-28	437-438	.	_

Text=Moreover, it is unclear how abnormalities in interhemispheric connectivity impact hemispheric specialization.
3-1	439-447	Moreover	_
3-2	447-448	,	_
3-3	449-451	it	_
3-4	452-454	is	_
3-5	455-462	unclear	_
3-6	463-466	how	_
3-7	467-480	abnormalities	_
3-8	481-483	in	_
3-9	484-500	interhemispheric	_
3-10	501-513	connectivity	_
3-11	514-520	impact	_
3-12	521-532	hemispheric	_
3-13	533-547	specialization	_
3-14	547-548	.	_

Text=To address these questions, we performed magnetic resonance imaging (MRI) in a large cohort of 253 participants, including 84 schizophrenia patients, 106 of their unaffected siblings and 63 healthy controls.
4-1	549-551	To	_
4-2	552-559	address	_
4-3	560-565	these	_
4-4	566-575	questions	_
4-5	575-576	,	_
4-6	577-579	we	_
4-7	580-589	performed	_
4-8	590-598	magnetic	_
4-9	599-608	resonance	_
4-10	609-616	imaging	_
4-11	617-618	(	_
4-12	618-621	MRI	_
4-13	621-622	)	_
4-14	623-625	in	_
4-15	626-627	a	_
4-16	628-633	large	_
4-17	634-640	cohort	_
4-18	641-643	of	_
4-19	644-647	253	_
4-20	648-660	participants	_
4-21	660-661	,	_
4-22	662-671	including	_
4-23	672-674	84	_
4-24	675-688	schizophrenia	_
4-25	689-697	patients	_
4-26	697-698	,	_
4-27	699-702	106	_
4-28	703-705	of	_
4-29	706-711	their	_
4-30	712-722	unaffected	_
4-31	723-731	siblings	_
4-32	732-735	and	_
4-33	736-738	63	_
4-34	739-746	healthy	_
4-35	747-755	controls	_
4-36	755-756	.	_

Text=Interhemispheric connectivity and hemispheric specialization were calculated from resting-state functional connectivity, and compared across groups.
5-1	757-773	Interhemispheric	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
5-2	774-786	connectivity	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
5-3	787-790	and	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
5-4	791-802	hemispheric	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
5-5	803-817	specialization	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
5-6	818-822	were	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
5-7	823-833	calculated	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
5-8	834-838	from	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
5-9	839-852	resting-state	_
5-10	853-863	functional	_
5-11	864-876	connectivity	_
5-12	876-877	,	_
5-13	878-881	and	_
5-14	882-890	compared	_
5-15	891-897	across	_
5-16	898-904	groups	_
5-17	904-905	.	_

Text=Results showed that schizophrenia patients exhibit lower interhemispheric connectivity as compared to controls and siblings.
6-1	906-913	Results	_
6-2	914-920	showed	_
6-3	921-925	that	_
6-4	926-939	schizophrenia	_
6-5	940-948	patients	_
6-6	949-956	exhibit	_
6-7	957-962	lower	_
6-8	963-979	interhemispheric	_
6-9	980-992	connectivity	_
6-10	993-995	as	_
6-11	996-1004	compared	_
6-12	1005-1007	to	_
6-13	1008-1016	controls	_
6-14	1017-1020	and	_
6-15	1021-1029	siblings	_
6-16	1029-1030	.	_

Text=In addition, patients showed higher levels of hemispheric specialization as compared to siblings.
7-1	1031-1033	In	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
7-2	1034-1042	addition	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
7-3	1042-1043	,	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
7-4	1044-1052	patients	_
7-5	1053-1059	showed	_
7-6	1060-1066	higher	_
7-7	1067-1073	levels	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
7-8	1074-1076	of	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
7-9	1077-1088	hemispheric	_
7-10	1089-1103	specialization	_
7-11	1104-1106	as	_
7-12	1107-1115	compared	_
7-13	1116-1118	to	_
7-14	1119-1127	siblings	_
7-15	1127-1128	.	_

Text=Level of interhemispheric connectivity and hemispheric specialization correlated with duration of illness in patients.
8-1	1129-1134	Level	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
8-2	1135-1137	of	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
8-3	1138-1154	interhemispheric	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
8-4	1155-1167	connectivity	_
8-5	1168-1171	and	_
8-6	1172-1183	hemispheric	_
8-7	1184-1198	specialization	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
8-8	1199-1209	correlated	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
8-9	1210-1214	with	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
8-10	1215-1223	duration	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
8-11	1224-1226	of	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
8-12	1227-1234	illness	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
8-13	1235-1237	in	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
8-14	1238-1246	patients	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
8-15	1246-1247	.	_

Text=No significant alterations were identified in siblings relative to controls on both measurements.
9-1	1248-1250	No	_
9-2	1251-1262	significant	_
9-3	1263-1274	alterations	_
9-4	1275-1279	were	_
9-5	1280-1290	identified	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
9-6	1291-1293	in	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
9-7	1294-1302	siblings	_
9-8	1303-1311	relative	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
9-9	1312-1314	to	_
9-10	1315-1323	controls	_
9-11	1324-1326	on	_
9-12	1327-1331	both	_
9-13	1332-1344	measurements	_
9-14	1344-1345	.	_

Text=Furthermore, alterations in interhemispheric connectivity correlated with changes in hemispheric specialization in patients relative to controls and siblings.
10-1	1346-1357	Furthermore	_
10-2	1357-1358	,	_
10-3	1359-1370	alterations	_
10-4	1371-1373	in	_
10-5	1374-1390	interhemispheric	_
10-6	1391-1403	connectivity	_
10-7	1404-1414	correlated	_
10-8	1415-1419	with	_
10-9	1420-1427	changes	_
10-10	1428-1430	in	_
10-11	1431-1442	hemispheric	_
10-12	1443-1457	specialization	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
10-13	1458-1460	in	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
10-14	1461-1469	patients	_
10-15	1470-1478	relative	_
10-16	1479-1481	to	_
10-17	1482-1490	controls	_
10-18	1491-1494	and	_
10-19	1495-1503	siblings	_
10-20	1503-1504	.	_

Text=Taken together, these results suggest that lower interhemispheric connectivity and associated abnormalities in hemispheric specialization are features of established illness, rather than an expression of preexistent familial risk for schizophrenia.
11-1	1505-1510	Taken	_
11-2	1511-1519	together	_
11-3	1519-1520	,	_
11-4	1521-1526	these	_
11-5	1527-1534	results	_
11-6	1535-1542	suggest	_
11-7	1543-1547	that	_
11-8	1548-1553	lower	_
11-9	1554-1570	interhemispheric	_
11-10	1571-1583	connectivity	_
11-11	1584-1587	and	_
11-12	1588-1598	associated	_
11-13	1599-1612	abnormalities	_
11-14	1613-1615	in	_
11-15	1616-1627	hemispheric	_
11-16	1628-1642	specialization	_
11-17	1643-1646	are	_
11-18	1647-1655	features	_
11-19	1656-1658	of	_
11-20	1659-1670	established	_
11-21	1671-1678	illness	_
11-22	1678-1679	,	_
11-23	1680-1686	rather	_
11-24	1687-1691	than	_
11-25	1692-1694	an	_
11-26	1695-1705	expression	_
11-27	1706-1708	of	_
11-28	1709-1720	preexistent	_
11-29	1721-1729	familial	_
11-30	1730-1734	risk	_
11-31	1735-1738	for	_
11-32	1739-1752	schizophrenia	_
11-33	1752-1753	.	_

Text=Highlights Schizophrenia patients show lower interhemispheric connectivity (IC) compared to siblings and controls.
12-1	1754-1764	Highlights	_
12-2	1765-1778	Schizophrenia	_
12-3	1779-1787	patients	_
12-4	1788-1792	show	_
12-5	1793-1798	lower	_
12-6	1799-1815	interhemispheric	_
12-7	1816-1828	connectivity	_
12-8	1829-1830	(	_
12-9	1830-1832	IC	_
12-10	1832-1833	)	_
12-11	1834-1842	compared	_
12-12	1843-1845	to	_
12-13	1846-1854	siblings	_
12-14	1855-1858	and	_
12-15	1859-1867	controls	_
12-16	1867-1868	.	_

Text=Lower IC is associated with higher hemispheric specialization (HS) in patients.
13-1	1869-1874	Lower	_
13-2	1875-1877	IC	_
13-3	1878-1880	is	_
13-4	1881-1891	associated	_
13-5	1892-1896	with	_
13-6	1897-1903	higher	_
13-7	1904-1915	hemispheric	_
13-8	1916-1930	specialization	_
13-9	1931-1932	(	_
13-10	1932-1934	HS	_
13-11	1934-1935	)	_
13-12	1936-1938	in	_
13-13	1939-1947	patients	_
13-14	1947-1948	.	_

Text=Siblings do not show changes on IC and HS relative to controls.
14-1	1949-1957	Siblings	_
14-2	1958-1960	do	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
14-3	1961-1964	not	_
14-4	1965-1969	show	_
14-5	1970-1977	changes	_
14-6	1978-1980	on	_
14-7	1981-1983	IC	_
14-8	1984-1987	and	_
14-9	1988-1990	HS	_
14-10	1991-1999	relative	_
14-11	2000-2002	to	_
14-12	2003-2011	controls	_
14-13	2011-2012	.	_

Text=Connectivity metrics (IC, HS) correlate with duration of illness in patients.
15-1	2013-2025	Connectivity	_
15-2	2026-2033	metrics	_
15-3	2034-2035	(	_
15-4	2035-2037	IC	_
15-5	2037-2038	,	_
15-6	2039-2041	HS	_
15-7	2041-2042	)	_
15-8	2043-2052	correlate	_
15-9	2053-2057	with	_
15-10	2058-2066	duration	_
15-11	2067-2069	of	_
15-12	2070-2077	illness	_
15-13	2078-2080	in	_
15-14	2081-2089	patients	_
15-15	2089-2090	.	_

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=Material and methods Participants A total of 253 participants, including 84 schizophrenia patients, 106 of their unaffected siblings and 63 healthy controls, were recruited at the University Medical Center Utrecht between September 2004 and April 2008, as part of the Genetic Risk and Outcome of Psychosis (GROUP) study.
34-1	6154-6162	Material	_
34-2	6163-6166	and	_
34-3	6167-6174	methods	_
34-4	6175-6187	Participants	_
34-5	6188-6189	A	_
34-6	6190-6195	total	_
34-7	6196-6198	of	_
34-8	6199-6202	253	_
34-9	6203-6215	participants	_
34-10	6215-6216	,	_
34-11	6217-6226	including	_
34-12	6227-6229	84	_
34-13	6230-6243	schizophrenia	_
34-14	6244-6252	patients	_
34-15	6252-6253	,	_
34-16	6254-6257	106	_
34-17	6258-6260	of	_
34-18	6261-6266	their	_
34-19	6267-6277	unaffected	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
34-20	6278-6286	siblings	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
34-21	6287-6290	and	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
34-22	6291-6293	63	_
34-23	6294-6301	healthy	_
34-24	6302-6310	controls	_
34-25	6310-6311	,	_
34-26	6312-6316	were	_
34-27	6317-6326	recruited	_
34-28	6327-6329	at	_
34-29	6330-6333	the	_
34-30	6334-6344	University	_
34-31	6345-6352	Medical	_
34-32	6353-6359	Center	_
34-33	6360-6367	Utrecht	_
34-34	6368-6375	between	_
34-35	6376-6385	September	_
34-36	6386-6390	2004	_
34-37	6391-6394	and	_
34-38	6395-6400	April	_
34-39	6401-6405	2008	_
34-40	6405-6406	,	_
34-41	6407-6409	as	_
34-42	6410-6414	part	_
34-43	6415-6417	of	_
34-44	6418-6421	the	_
34-45	6422-6429	Genetic	_
34-46	6430-6434	Risk	_
34-47	6435-6438	and	_
34-48	6439-6446	Outcome	_
34-49	6447-6449	of	_
34-50	6450-6459	Psychosis	_
34-51	6460-6461	(	_
34-52	6461-6466	GROUP	_
34-53	6466-6467	)	_
34-54	6468-6473	study	_
34-55	6473-6474	.	_

Text=The GROUP study was conducted by four university psychiatric centers and their affiliated mental health care institutions in the Netherlands.
35-1	6475-6478	The	_
35-2	6479-6484	GROUP	_
35-3	6485-6490	study	_
35-4	6491-6494	was	_
35-5	6495-6504	conducted	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
35-6	6505-6507	by	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
35-7	6508-6512	four	_
35-8	6513-6523	university	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
35-9	6524-6535	psychiatric	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
35-10	6536-6543	centers	_
35-11	6544-6547	and	_
35-12	6548-6553	their	_
35-13	6554-6564	affiliated	_
35-14	6565-6571	mental	_
35-15	6572-6578	health	_
35-16	6579-6583	care	_
35-17	6584-6596	institutions	_
35-18	6597-6599	in	_
35-19	6600-6603	the	_
35-20	6604-6615	Netherlands	_
35-21	6615-6616	.	_

Text=The medical ethics committee of the University Medical Center Utrecht approved the current study.
36-1	6617-6620	The	_
36-2	6621-6628	medical	_
36-3	6629-6635	ethics	_
36-4	6636-6645	committee	_
36-5	6646-6648	of	_
36-6	6649-6652	the	_
36-7	6653-6663	University	_
36-8	6664-6671	Medical	_
36-9	6672-6678	Center	_
36-10	6679-6686	Utrecht	_
36-11	6687-6695	approved	_
36-12	6696-6699	the	_
36-13	6700-6707	current	_
36-14	6708-6713	study	_
36-15	6713-6714	.	_

Text=All subjects provided written informed consent prior to participation.
37-1	6715-6718	All	_
37-2	6719-6727	subjects	_
37-3	6728-6736	provided	_
37-4	6737-6744	written	_
37-5	6745-6753	informed	_
37-6	6754-6761	consent	_
37-7	6762-6767	prior	_
37-8	6768-6770	to	_
37-9	6771-6784	participation	_
37-10	6784-6785	.	_

Text=For all participants, presence or absence of current and lifetime psychopathology was established using the Comprehensive Assessment of Symptoms and History (CASH).
38-1	6786-6789	For	_
38-2	6790-6793	all	_
38-3	6794-6806	participants	_
38-4	6806-6807	,	_
38-5	6808-6816	presence	_
38-6	6817-6819	or	_
38-7	6820-6827	absence	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
38-8	6828-6830	of	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
38-9	6831-6838	current	http://maven.renci.org/NeuroBridge/neurobridge#StudyMethod
38-10	6839-6842	and	_
38-11	6843-6851	lifetime	_
38-12	6852-6867	psychopathology	_
38-13	6868-6871	was	_
38-14	6872-6883	established	_
38-15	6884-6889	using	_
38-16	6890-6893	the	_
38-17	6894-6907	Comprehensive	_
38-18	6908-6918	Assessment	_
38-19	6919-6921	of	_
38-20	6922-6930	Symptoms	_
38-21	6931-6934	and	_
38-22	6935-6942	History	_
38-23	6943-6944	(	_
38-24	6944-6948	CASH	_
38-25	6948-6949	)	_
38-26	6949-6950	.	_

Text=This semi-structured interview is designed to obtain comprehensive information on current and past signs and symptoms of major psychiatric disorders, premorbid functioning, sociodemographic status, treatment, and course of illness.
39-1	6951-6955	This	_
39-2	6956-6971	semi-structured	_
39-3	6972-6981	interview	_
39-4	6982-6984	is	_
39-5	6985-6993	designed	_
39-6	6994-6996	to	_
39-7	6997-7003	obtain	_
39-8	7004-7017	comprehensive	_
39-9	7018-7029	information	_
39-10	7030-7032	on	_
39-11	7033-7040	current	_
39-12	7041-7044	and	_
39-13	7045-7049	past	_
39-14	7050-7055	signs	_
39-15	7056-7059	and	_
39-16	7060-7068	symptoms	_
39-17	7069-7071	of	_
39-18	7072-7077	major	_
39-19	7078-7089	psychiatric	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
39-20	7090-7099	disorders	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
39-21	7099-7100	,	_
39-22	7101-7110	premorbid	_
39-23	7111-7122	functioning	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
39-24	7122-7123	,	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
39-25	7124-7140	sociodemographic	_
39-26	7141-7147	status	_
39-27	7147-7148	,	_
39-28	7149-7158	treatment	_
39-29	7158-7159	,	_
39-30	7160-7163	and	_
39-31	7164-7170	course	_
39-32	7171-7173	of	_
39-33	7174-7181	illness	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder
39-34	7181-7182	.	http://maven.renci.org/NeuroBridge/neurobridge#SubstanceDisorder

Text=Patients were included if they met Diagnostic and Statistical Manual of Mental Disorders fourth edition (DSM-IV) criteria for schizophrenia or schizoaffective disorder.
40-1	7183-7191	Patients	_
40-2	7192-7196	were	_
40-3	7197-7205	included	_
40-4	7206-7208	if	_
40-5	7209-7213	they	_
40-6	7214-7217	met	_
40-7	7218-7228	Diagnostic	_
40-8	7229-7232	and	_
40-9	7233-7244	Statistical	_
40-10	7245-7251	Manual	_
40-11	7252-7254	of	_
40-12	7255-7261	Mental	_
40-13	7262-7271	Disorders	_
40-14	7272-7278	fourth	_
40-15	7279-7286	edition	_
40-16	7287-7288	(	_
40-17	7288-7294	DSM-IV	_
40-18	7294-7295	)	_
40-19	7296-7304	criteria	_
40-20	7305-7308	for	_
40-21	7309-7322	schizophrenia	_
40-22	7323-7325	or	_
40-23	7326-7341	schizoaffective	_
40-24	7342-7350	disorder	_
40-25	7350-7351	.	_

Text=Symptom severity was assessed using the Positive and Negative Syndrome Scale (PANSS).
41-1	7352-7359	Symptom	_
41-2	7360-7368	severity	_
41-3	7369-7372	was	_
41-4	7373-7381	assessed	_
41-5	7382-7387	using	_
41-6	7388-7391	the	_
41-7	7392-7400	Positive	_
41-8	7401-7404	and	_
41-9	7405-7413	Negative	_
41-10	7414-7422	Syndrome	_
41-11	7423-7428	Scale	_
41-12	7429-7430	(	_
41-13	7430-7435	PANSS	_
41-14	7435-7436	)	_
41-15	7436-7437	.	_

Text=The dosage of antipsychotic medication patients were taking at the time of scanning were converted to a chlorpromazine equivalent dosage.
42-1	7438-7441	The	_
42-2	7442-7448	dosage	_
42-3	7449-7451	of	_
42-4	7452-7465	antipsychotic	_
42-5	7466-7476	medication	_
42-6	7477-7485	patients	_
42-7	7486-7490	were	_
42-8	7491-7497	taking	_
42-9	7498-7500	at	_
42-10	7501-7504	the	_
42-11	7505-7509	time	_
42-12	7510-7512	of	_
42-13	7513-7521	scanning	_
42-14	7522-7526	were	_
42-15	7527-7536	converted	_
42-16	7537-7539	to	_
42-17	7540-7541	a	_
42-18	7542-7556	chlorpromazine	_
42-19	7557-7567	equivalent	_
42-20	7568-7574	dosage	_
42-21	7574-7575	.	_

Text=Demographic and clinical information of the three groups of participants (controls, siblings, schizophrenia N   =   63, 106, 84).
43-1	7576-7587	Demographic	_
43-2	7588-7591	and	_
43-3	7592-7600	clinical	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
43-4	7601-7612	information	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
43-5	7613-7615	of	_
43-6	7616-7619	the	_
43-7	7620-7625	three	_
43-8	7626-7632	groups	_
43-9	7633-7635	of	_
43-10	7636-7648	participants	_
43-11	7649-7650	(	_
43-12	7650-7658	controls	_
43-13	7658-7659	,	_
43-14	7660-7668	siblings	_
43-15	7668-7669	,	_
43-16	7670-7683	schizophrenia	_
43-17	7684-7685	N	_
43-18	7685-7686	 	_
43-19	7686-7687	=	_
43-20	7687-7688	 	_
43-21	7688-7690	63	_
43-22	7690-7691	,	_
43-23	7692-7695	106	_
43-24	7695-7696	,	_
43-25	7697-7699	84	_
43-26	7699-7700	)	_
43-27	7700-7701	.	_

Text=Table 1 Controls Siblings Patients Statisticsa Age 29.16   ±   7.59 29.50   ±   7.65 29.86   ±   5.27 F (2,250)   =   0.18, p   =  .83 Sex (M / F) 29 / 34 49 / 57 70 / 14 χ (2) 2   =   31.95, p   < .001 IQ 113.76   ±   15.66 105.96   ±   17.10 95.99   ±   15.21 F (2,250)   =   20.54, p   < .001 Handedness (right / left / mixed) 44 / 8 / 1 94 / 6 / 6 70 / 5 / 4 χ (2) 2   =   5.63, p   =  .23 Scanner (#1 / #2) 28 / 28 59 / 47 49 / 33 χ (2) 2   =   1.28, p   =  .53 Illness duration (years) b – – 5.91 (4.12) – Chlorpromazine dosage (mg / day) – – 300 (200, 600) – PANSS total – – 48.38   ±   14.89 – PANSS positive – – 11.58   ±   5.42 – PANSS negative – – 12.23   ±   4.35 – PANSS general psychopathology – – 24.57   ±   7.05 – Group comparison of continuous variables (Age, IQ) are tested with one-way analysis of variance (ANOVA).
44-1	7702-7707	Table	_
44-2	7708-7709	1	_
44-3	7714-7722	Controls	_
44-4	7723-7731	Siblings	_
44-5	7732-7740	Patients	_
44-6	7741-7752	Statisticsa	_
44-7	7755-7758	Age	_
44-8	7759-7764	29.16	_
44-9	7764-7765	 	_
44-10	7765-7766	±	_
44-11	7766-7767	 	_
44-12	7767-7771	7.59	_
44-13	7772-7777	29.50	_
44-14	7777-7778	 	_
44-15	7778-7779	±	_
44-16	7779-7780	 	_
44-17	7780-7784	7.65	_
44-18	7785-7790	29.86	_
44-19	7790-7791	 	_
44-20	7791-7792	±	_
44-21	7792-7793	 	_
44-22	7793-7797	5.27	_
44-23	7798-7799	F	_
44-24	7799-7800	(	_
44-25	7800-7805	2,250	_
44-26	7805-7806	)	_
44-27	7806-7807	 	_
44-28	7807-7808	=	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
44-29	7808-7809	 	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
44-30	7809-7813	0.18	_
44-31	7813-7814	,	_
44-32	7815-7816	p	_
44-33	7816-7817	 	_
44-34	7817-7818	=	_
44-35	7818-7819	 	_
44-36	7819-7822	.83	_
44-37	7825-7828	Sex	_
44-38	7829-7830	(	_
44-39	7830-7831	M	_
44-40	7832-7833	/	_
44-41	7834-7835	F	_
44-42	7835-7836	)	_
44-43	7837-7839	29	_
44-44	7839-7840	/	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
44-45	7840-7842	34	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
44-46	7843-7845	49	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
44-47	7846-7847	/	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
44-48	7848-7850	57	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
44-49	7851-7853	70	_
44-50	7853-7854	/	_
44-51	7854-7856	14	_
44-52	7857-7858	χ	_
44-53	7858-7859	(	_
44-54	7859-7860	2	_
44-55	7860-7861	)	_
44-56	7861-7862	2	_
44-57	7862-7863	 	_
44-58	7863-7864	=	_
44-59	7864-7865	 	_
44-60	7865-7870	31.95	_
44-61	7870-7871	,	_
44-62	7872-7873	p	_
44-63	7873-7874	 	_
44-64	7874-7875	<	_
44-65	7875-7876	 	_
44-66	7876-7880	.001	_
44-67	7883-7885	IQ	_
44-68	7886-7892	113.76	_
44-69	7892-7893	 	_
44-70	7893-7894	±	_
44-71	7894-7895	 	_
44-72	7895-7900	15.66	_
44-73	7901-7907	105.96	_
44-74	7907-7908	 	_
44-75	7908-7909	±	_
44-76	7909-7910	 	_
44-77	7910-7915	17.10	_
44-78	7916-7921	95.99	_
44-79	7921-7922	 	_
44-80	7922-7923	±	_
44-81	7923-7924	 	_
44-82	7924-7929	15.21	_
44-83	7930-7931	F	_
44-84	7931-7932	(	_
44-85	7932-7937	2,250	_
44-86	7937-7938	)	_
44-87	7938-7939	 	_
44-88	7939-7940	=	_
44-89	7940-7941	 	_
44-90	7941-7946	20.54	_
44-91	7946-7947	,	_
44-92	7948-7949	p	_
44-93	7949-7950	 	_
44-94	7950-7951	<	_
44-95	7951-7952	 	_
44-96	7952-7956	.001	_
44-97	7959-7969	Handedness	_
44-98	7970-7971	(	_
44-99	7971-7976	right	_
44-100	7977-7978	/	_
44-101	7979-7983	left	_
44-102	7984-7985	/	_
44-103	7986-7991	mixed	_
44-104	7991-7992	)	_
44-105	7993-7995	44	_
44-106	7995-7996	/	_
44-107	7996-7997	8	_
44-108	7997-7998	/	_
44-109	7998-7999	1	_
44-110	8000-8002	94	_
44-111	8002-8003	/	_
44-112	8003-8004	6	_
44-113	8004-8005	/	_
44-114	8005-8006	6	_
44-115	8007-8009	70	_
44-116	8009-8010	/	_
44-117	8010-8011	5	_
44-118	8011-8012	/	_
44-119	8012-8013	4	_
44-120	8014-8015	χ	_
44-121	8015-8016	(	_
44-122	8016-8017	2	_
44-123	8017-8018	)	_
44-124	8018-8019	2	_
44-125	8019-8020	 	_
44-126	8020-8021	=	_
44-127	8021-8022	 	_
44-128	8022-8026	5.63	_
44-129	8026-8027	,	_
44-130	8028-8029	p	_
44-131	8029-8030	 	_
44-132	8030-8031	=	_
44-133	8031-8032	 	_
44-134	8032-8035	.23	_
44-135	8038-8045	Scanner	_
44-136	8046-8047	(	_
44-137	8047-8049	#1	_
44-138	8050-8051	/	_
44-139	8052-8054	#2	_
44-140	8054-8055	)	_
44-141	8056-8058	28	_
44-142	8059-8060	/	_
44-143	8061-8063	28	_
44-144	8064-8066	59	_
44-145	8067-8068	/	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
44-146	8069-8071	47	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
44-147	8072-8074	49	http://maven.renci.org/NeuroBridge/neurobridge#BarrattImpulsivenessQuestionnaire
44-148	8075-8076	/	_
44-149	8077-8079	33	_
44-150	8080-8081	χ	_
44-151	8081-8082	(	_
44-152	8082-8083	2	_
44-153	8083-8084	)	_
44-154	8084-8085	2	_
44-155	8085-8086	 	_
44-156	8086-8087	=	_
44-157	8087-8088	 	_
44-158	8088-8092	1.28	_
44-159	8092-8093	,	_
44-160	8094-8095	p	_
44-161	8095-8096	 	_
44-162	8096-8097	=	_
44-163	8097-8098	 	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
44-164	8098-8101	.53	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
44-165	8104-8111	Illness	http://maven.renci.org/NeuroBridge/neurobridge#MagneticResonanceImaging
44-166	8112-8120	duration	_
44-167	8121-8122	(	_
44-168	8122-8127	years	_
44-169	8127-8128	)	_
44-170	8128-8129	b	_
44-171	8130-8131	–	_
44-172	8132-8133	–	_
44-173	8134-8138	5.91	_
44-174	8139-8140	(	_
44-175	8140-8144	4.12	_
44-176	8144-8145	)	_
44-177	8146-8147	–	_
44-178	8150-8164	Chlorpromazine	_
44-179	8165-8171	dosage	_
44-180	8172-8173	(	_
44-181	8173-8175	mg	_
44-182	8175-8176	/	_
44-183	8176-8179	day	_
44-184	8179-8180	)	_
44-185	8181-8182	–	_
44-186	8183-8184	–	_
44-187	8185-8188	300	_
44-188	8189-8190	(	_
44-189	8190-8193	200	_
44-190	8193-8194	,	_
44-191	8195-8198	600	_
44-192	8198-8199	)	_
44-193	8200-8201	–	_
44-194	8204-8209	PANSS	_
44-195	8210-8215	total	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
44-196	8216-8217	–	_
44-197	8218-8219	–	_
44-198	8220-8225	48.38	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
44-199	8225-8226	 	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
44-200	8226-8227	±	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
44-201	8227-8228	 	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
44-202	8228-8233	14.89	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
44-203	8234-8235	–	_
44-204	8238-8243	PANSS	_
44-205	8244-8252	positive	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
44-206	8253-8254	–	http://maven.renci.org/NeuroBridge/neurobridge#RestingStateImaging
44-207	8255-8256	–	_
44-208	8257-8262	11.58	_
44-209	8262-8263	 	_
44-210	8263-8264	±	_
44-211	8264-8265	 	_
44-212	8265-8269	5.42	_
44-213	8270-8271	–	_
44-214	8274-8279	PANSS	_
44-215	8280-8288	negative	_
44-216	8289-8290	–	_
44-217	8291-8292	–	_
44-218	8293-8298	12.23	_
44-219	8298-8299	 	_
44-220	8299-8300	±	_
44-221	8300-8301	 	_
44-222	8301-8305	4.35	_
44-223	8306-8307	–	_
44-224	8310-8315	PANSS	_
44-225	8316-8323	general	_
44-226	8324-8339	psychopathology	_
44-227	8340-8341	–	_
44-228	8342-8343	–	_
44-229	8344-8349	24.57	_
44-230	8349-8350	 	_
44-231	8350-8351	±	_
44-232	8351-8352	 	_
44-233	8352-8356	7.05	_
44-234	8357-8358	–	_
44-235	8362-8367	Group	_
44-236	8368-8378	comparison	_
44-237	8379-8381	of	_
44-238	8382-8392	continuous	_
44-239	8393-8402	variables	_
44-240	8403-8404	(	_
44-241	8404-8407	Age	_
44-242	8407-8408	,	_
44-243	8409-8411	IQ	_
44-244	8411-8412	)	_
44-245	8413-8416	are	_
44-246	8417-8423	tested	_
44-247	8424-8428	with	_
44-248	8429-8436	one-way	_
44-249	8437-8445	analysis	_
44-250	8446-8448	of	_
44-251	8449-8457	variance	_
44-252	8458-8459	(	_
44-253	8459-8464	ANOVA	_
44-254	8464-8465	)	_
44-255	8465-8466	.	_

Text=Nominal variables (sex, handedness, scanner) were compared using chi-square statistics.
45-1	8467-8474	Nominal	_
45-2	8475-8484	variables	_
45-3	8485-8486	(	_
45-4	8486-8489	sex	_
45-5	8489-8490	,	_
45-6	8491-8501	handedness	_
45-7	8501-8502	,	_
45-8	8503-8510	scanner	_
45-9	8510-8511	)	_
45-10	8512-8516	were	_
45-11	8517-8525	compared	_
45-12	8526-8531	using	_
45-13	8532-8542	chi-square	_
45-14	8543-8553	statistics	_
45-15	8553-8554	.	_

Text=Distribution of illness duration and medication is skewed, therefore median and inter-quartile range was reported.
46-1	8555-8567	Distribution	_
46-2	8568-8570	of	_
46-3	8571-8578	illness	_
46-4	8579-8587	duration	_
46-5	8588-8591	and	_
46-6	8592-8602	medication	_
46-7	8603-8605	is	_
46-8	8606-8612	skewed	_
46-9	8612-8613	,	_
46-10	8614-8623	therefore	_
46-11	8624-8630	median	_
46-12	8631-8634	and	_
46-13	8635-8649	inter-quartile	_
46-14	8650-8655	range	_
46-15	8656-8659	was	_
46-16	8660-8668	reported	_
46-17	8668-8669	.	_

Text=Patients and siblings originated from 120 unique families and included 48 patient-sibling pairs or triplets.
47-1	8670-8678	Patients	_
47-2	8679-8682	and	_
47-3	8683-8691	siblings	_
47-4	8692-8702	originated	_
47-5	8703-8707	from	_
47-6	8708-8711	120	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
47-7	8712-8718	unique	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
47-8	8719-8727	families	_
47-9	8728-8731	and	_
47-10	8732-8740	included	_
47-11	8741-8743	48	_
47-12	8744-8759	patient-sibling	_
47-13	8760-8765	pairs	_
47-14	8766-8768	or	_
47-15	8769-8777	triplets	_
47-16	8777-8778	.	_

Text=The control group comprised 63 subjects from 57 families.
48-1	8779-8782	The	_
48-2	8783-8790	control	_
48-3	8791-8796	group	_
48-4	8797-8806	comprised	_
48-5	8807-8809	63	_
48-6	8810-8818	subjects	_
48-7	8819-8823	from	_
48-8	8824-8826	57	_
48-9	8827-8835	families	_
48-10	8835-8836	.	_

Text=A family identification code (family ID) was assigned to every subject to keep track of their pedigrees.
49-1	8837-8838	A	_
49-2	8839-8845	family	_
49-3	8846-8860	identification	_
49-4	8861-8865	code	_
49-5	8866-8867	(	_
49-6	8867-8873	family	_
49-7	8874-8876	ID	_
49-8	8876-8877	)	_
49-9	8878-8881	was	_
49-10	8882-8890	assigned	_
49-11	8891-8893	to	_
49-12	8894-8899	every	_
49-13	8900-8907	subject	_
49-14	8908-8910	to	_
49-15	8911-8915	keep	_
49-16	8916-8921	track	_
49-17	8922-8924	of	_
49-18	8925-8930	their	_
49-19	8931-8940	pedigrees	_
49-20	8940-8941	.	_

Text=Siblings and healthy controls were excluded for any current or previous psychotic disorder.
50-1	8942-8950	Siblings	_
50-2	8951-8954	and	_
50-3	8955-8962	healthy	_
50-4	8963-8971	controls	_
50-5	8972-8976	were	_
50-6	8977-8985	excluded	_
50-7	8986-8989	for	_
50-8	8990-8993	any	_
50-9	8994-9001	current	_
50-10	9002-9004	or	_
50-11	9005-9013	previous	_
50-12	9014-9023	psychotic	_
50-13	9024-9032	disorder	_
50-14	9032-9033	.	_

Text=In addition, controls were examined with the Family Interview for Genetic Studies, to exclude a family history of psychotic disorders (in first - or second-degree relatives).
51-1	9034-9036	In	_
51-2	9037-9045	addition	_
51-3	9045-9046	,	_
51-4	9047-9055	controls	_
51-5	9056-9060	were	_
51-6	9061-9069	examined	_
51-7	9070-9074	with	_
51-8	9075-9078	the	_
51-9	9079-9085	Family	_
51-10	9086-9095	Interview	_
51-11	9096-9099	for	_
51-12	9100-9107	Genetic	_
51-13	9108-9115	Studies	_
51-14	9115-9116	,	_
51-15	9117-9119	to	_
51-16	9120-9127	exclude	_
51-17	9128-9129	a	_
51-18	9130-9136	family	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
51-19	9137-9144	history	http://maven.renci.org/NeuroBridge/neurobridge#StructuralImaging
51-20	9145-9147	of	_
51-21	9148-9157	psychotic	_
51-22	9158-9167	disorders	_
51-23	9168-9169	(	_
51-24	9169-9171	in	_
51-25	9172-9177	first	_
51-26	9177-9178	-	_
51-27	9179-9181	or	_
51-28	9182-9195	second-degree	_
51-29	9196-9205	relatives	_
51-30	9205-9206	)	_
51-31	9206-9207	.	_

Text=Exclusion criteria for all participants included a history of head trauma or major medical or neurological illness.
52-1	9208-9217	Exclusion	_
52-2	9218-9226	criteria	_
52-3	9227-9230	for	_
52-4	9231-9234	all	_
52-5	9235-9247	participants	_
52-6	9248-9256	included	_
52-7	9257-9258	a	_
52-8	9259-9266	history	_
52-9	9267-9269	of	_
52-10	9270-9274	head	_
52-11	9275-9281	trauma	_
52-12	9282-9284	or	_
52-13	9285-9290	major	_
52-14	9291-9298	medical	_
52-15	9299-9301	or	_
52-16	9302-9314	neurological	_
52-17	9315-9322	illness	_
52-18	9322-9323	.	_

Text=All participants were between 18 and 60   years of age at the time of inclusion.
53-1	9324-9327	All	_
53-2	9328-9340	participants	_
53-3	9341-9345	were	_
53-4	9346-9353	between	_
53-5	9354-9356	18	_
53-6	9357-9360	and	_
53-7	9361-9363	60	_
53-8	9363-9364	 	_
53-9	9364-9369	years	_
53-10	9370-9372	of	_
53-11	9373-9376	age	_
53-12	9377-9379	at	_
53-13	9380-9383	the	_
53-14	9384-9388	time	_
53-15	9389-9391	of	_
53-16	9392-9401	inclusion	_
53-17	9401-9402	.	_

Text=Demographics and clinical information are described in Table 1.
54-1	9403-9415	Demographics	_
54-2	9416-9419	and	_
54-3	9420-9428	clinical	_
54-4	9429-9440	information	_
54-5	9441-9444	are	_
54-6	9445-9454	described	_
54-7	9455-9457	in	_
54-8	9458-9463	Table	_
54-9	9464-9465	1	_
54-10	9465-9466	.	_

Text=Data acquisition MRI scans were acquired on two 1.5   T Philips Achieva scanners at the University Medical Center Utrecht, with the same acquisition protocol.
55-1	9467-9471	Data	_
55-2	9472-9483	acquisition	_
55-3	9484-9487	MRI	_
55-4	9488-9493	scans	_
55-5	9494-9498	were	_
55-6	9499-9507	acquired	_
55-7	9508-9510	on	_
55-8	9511-9514	two	_
55-9	9515-9518	1.5	_
55-10	9518-9519	 	_
55-11	9519-9520	T	_
55-12	9521-9528	Philips	_
55-13	9529-9536	Achieva	_
55-14	9537-9545	scanners	_
55-15	9546-9548	at	_
55-16	9549-9552	the	_
55-17	9553-9563	University	_
55-18	9564-9571	Medical	_
55-19	9572-9578	Center	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
55-20	9579-9586	Utrecht	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
55-21	9586-9587	,	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
55-22	9588-9592	with	http://maven.renci.org/NeuroBridge/neurobridge#T1WeightedImaging
55-23	9593-9596	the	_
55-24	9597-9601	same	_
55-25	9602-9613	acquisition	_
55-26	9614-9622	protocol	_
55-27	9622-9623	.	_

Text=The scanner information was included as a covariate in further group-comparisons.
56-1	9624-9627	The	_
56-2	9628-9635	scanner	_
56-3	9636-9647	information	_
56-4	9648-9651	was	_
56-5	9652-9660	included	_
56-6	9661-9663	as	_
56-7	9664-9665	a	_
56-8	9666-9675	covariate	_
56-9	9676-9678	in	_
56-10	9679-9686	further	_
56-11	9687-9704	group-comparisons	_
56-12	9704-9705	.	_

Text=For each subject, resting-state functional magnetic resonance imaging (fMRI) time series were acquired with a three dimensional (3D) echo shifting with a train of observations (PRESTO) acquisition scheme.
57-1	9706-9709	For	_
57-2	9710-9714	each	_
57-3	9715-9722	subject	_
57-4	9722-9723	,	_
57-5	9724-9737	resting-state	_
57-6	9738-9748	functional	_
57-7	9749-9757	magnetic	_
57-8	9758-9767	resonance	_
57-9	9768-9775	imaging	_
57-10	9776-9777	(	_
57-11	9777-9781	fMRI	_
57-12	9781-9782	)	_
57-13	9783-9787	time	_
57-14	9788-9794	series	_
57-15	9795-9799	were	_
57-16	9800-9808	acquired	_
57-17	9809-9813	with	_
57-18	9814-9815	a	_
57-19	9816-9821	three	_
57-20	9822-9833	dimensional	_
57-21	9834-9835	(	_
57-22	9835-9837	3D	_
57-23	9837-9838	)	_
57-24	9839-9843	echo	_
57-25	9844-9852	shifting	_
57-26	9853-9857	with	_
57-27	9858-9859	a	_
57-28	9860-9865	train	_
57-29	9866-9868	of	_
57-30	9869-9881	observations	_
57-31	9882-9883	(	_
57-32	9883-9889	PRESTO	_
57-33	9889-9890	)	_
57-34	9891-9902	acquisition	_
57-35	9903-9909	scheme	_
57-36	9909-9910	.	_

Text=The PRESTO protocol combines the echo shifting technique with multiple gradient echoes per excitation to allow for a repetition time shorter than echo time.
58-1	9911-9914	The	_
58-2	9915-9921	PRESTO	_
58-3	9922-9930	protocol	_
58-4	9931-9939	combines	_
58-5	9940-9943	the	_
58-6	9944-9948	echo	_
58-7	9949-9957	shifting	_
58-8	9958-9967	technique	_
58-9	9968-9972	with	_
58-10	9973-9981	multiple	_
58-11	9982-9990	gradient	_
58-12	9991-9997	echoes	_
58-13	9998-10001	per	_
58-14	10002-10012	excitation	_
58-15	10013-10015	to	_
58-16	10016-10021	allow	_
58-17	10022-10025	for	_
58-18	10026-10027	a	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
58-19	10028-10038	repetition	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalImagingProtocol
58-20	10039-10043	time	_
58-21	10044-10051	shorter	_
58-22	10052-10056	than	_
58-23	10057-10061	echo	_
58-24	10062-10066	time	_
58-25	10066-10067	.	_

Text=The acquisition parameters were: TR / TE   =   21.1 / 31.1   ms; flip angle   =   90 °; field of view   =   256   ×   256   mm2, voxel size   =   4   ×   4   ×   4   mm3, 900 time frames, consisting of 32 slices covering whole brain.
59-1	10068-10071	The	_
59-2	10072-10083	acquisition	_
59-3	10084-10094	parameters	_
59-4	10095-10099	were	_
59-5	10099-10100	:	_
59-6	10101-10103	TR	_
59-7	10104-10105	/	_
59-8	10106-10108	TE	_
59-9	10108-10109	 	_
59-10	10109-10110	=	_
59-11	10110-10111	 	_
59-12	10111-10115	21.1	_
59-13	10116-10117	/	_
59-14	10118-10122	31.1	_
59-15	10122-10123	 	_
59-16	10123-10125	ms	_
59-17	10125-10126	;	_
59-18	10127-10131	flip	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
59-19	10132-10137	angle	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
59-20	10137-10138	 	_
59-21	10138-10139	=	_
59-22	10139-10140	 	_
59-23	10140-10142	90	_
59-24	10142-10143	°	_
59-25	10143-10144	;	_
59-26	10145-10150	field	_
59-27	10151-10153	of	_
59-28	10154-10158	view	_
59-29	10158-10159	 	_
59-30	10159-10160	=	_
59-31	10160-10161	 	_
59-32	10161-10164	256	_
59-33	10164-10165	 	_
59-34	10165-10166	×	_
59-35	10166-10167	 	_
59-36	10167-10170	256	_
59-37	10170-10171	 	_
59-38	10171-10174	mm2	_
59-39	10174-10175	,	_
59-40	10176-10181	voxel	_
59-41	10182-10186	size	_
59-42	10186-10187	 	_
59-43	10187-10188	=	_
59-44	10188-10189	 	_
59-45	10189-10190	4	_
59-46	10190-10191	 	_
59-47	10191-10192	×	_
59-48	10192-10193	 	_
59-49	10193-10194	4	_
59-50	10194-10195	 	_
59-51	10195-10196	×	_
59-52	10196-10197	 	_
59-53	10197-10198	4	_
59-54	10198-10199	 	_
59-55	10199-10202	mm3	_
59-56	10202-10203	,	_
59-57	10204-10207	900	_
59-58	10208-10212	time	_
59-59	10213-10219	frames	_
59-60	10219-10220	,	_
59-61	10221-10231	consisting	_
59-62	10232-10234	of	_
59-63	10235-10237	32	_
59-64	10238-10244	slices	_
59-65	10245-10253	covering	_
59-66	10254-10259	whole	_
59-67	10260-10265	brain	_
59-68	10265-10266	.	_

Text=In addition, a T1 - weighted scan was collected as anatomical reference with the following scanning parameters: TR / TE   =   30 / 4.6   ms; flip angle   =   30 °; field of view   =   256   ×   256   mm2, voxel size   =   1   ×   1   ×   1.2   mm3.
60-1	10267-10269	In	_
60-2	10270-10278	addition	_
60-3	10278-10279	,	_
60-4	10280-10281	a	_
60-5	10282-10284	T1	_
60-6	10284-10285	-	_
60-7	10285-10293	weighted	_
60-8	10294-10298	scan	_
60-9	10299-10302	was	_
60-10	10303-10312	collected	_
60-11	10313-10315	as	_
60-12	10316-10326	anatomical	_
60-13	10327-10336	reference	_
60-14	10337-10341	with	_
60-15	10342-10345	the	_
60-16	10346-10355	following	_
60-17	10356-10364	scanning	_
60-18	10365-10375	parameters	_
60-19	10375-10376	:	_
60-20	10377-10379	TR	_
60-21	10379-10380	/	_
60-22	10380-10382	TE	_
60-23	10382-10383	 	_
60-24	10383-10384	=	_
60-25	10384-10385	 	_
60-26	10385-10387	30	_
60-27	10387-10388	/	_
60-28	10388-10391	4.6	_
60-29	10391-10392	 	_
60-30	10392-10394	ms	_
60-31	10394-10395	;	_
60-32	10396-10400	flip	_
60-33	10401-10406	angle	_
60-34	10406-10407	 	_
60-35	10407-10408	=	_
60-36	10408-10409	 	_
60-37	10409-10411	30	_
60-38	10411-10412	°	_
60-39	10412-10413	;	_
60-40	10414-10419	field	_
60-41	10420-10422	of	_
60-42	10423-10427	view	_
60-43	10427-10428	 	_
60-44	10428-10429	=	_
60-45	10429-10430	 	_
60-46	10430-10433	256	_
60-47	10433-10434	 	_
60-48	10434-10435	×	_
60-49	10435-10436	 	_
60-50	10436-10439	256	_
60-51	10439-10440	 	_
60-52	10440-10443	mm2	_
60-53	10443-10444	,	_
60-54	10445-10450	voxel	_
60-55	10451-10455	size	_
60-56	10455-10456	 	_
60-57	10456-10457	=	_
60-58	10457-10458	 	_
60-59	10458-10459	1	_
60-60	10459-10460	 	_
60-61	10460-10461	×	_
60-62	10461-10462	 	_
60-63	10462-10463	1	_
60-64	10463-10464	 	_
60-65	10464-10465	×	_
60-66	10465-10466	 	_
60-67	10466-10469	1.2	_
60-68	10469-10470	 	_
60-69	10470-10473	mm3	_
60-70	10473-10474	.	_

Text=Data preprocessing Resting-state fMRI data were preprocessed using the Data Processing and Analysis for Brain Imaging (DPABI) toolbox on MATLAB v.
61-1	10475-10479	Data	_
61-2	10480-10493	preprocessing	_
61-3	10494-10507	Resting-state	_
61-4	10508-10512	fMRI	_
61-5	10513-10517	data	_
61-6	10518-10522	were	_
61-7	10523-10535	preprocessed	_
61-8	10536-10541	using	_
61-9	10542-10545	the	_
61-10	10546-10550	Data	_
61-11	10551-10561	Processing	_
61-12	10562-10565	and	_
61-13	10566-10574	Analysis	_
61-14	10575-10578	for	_
61-15	10579-10584	Brain	_
61-16	10585-10592	Imaging	_
61-17	10593-10594	(	_
61-18	10594-10599	DPABI	_
61-19	10599-10600	)	_
61-20	10601-10608	toolbox	_
61-21	10609-10611	on	_
61-22	10612-10618	MATLAB	_
61-23	10619-10620	v	_
61-24	10620-10621	.	_

Text=R2016a (Mathworks).
62-1	10622-10628	R2016a	_
62-2	10629-10630	(	_
62-3	10630-10639	Mathworks	_
62-4	10639-10640	)	_
62-5	10640-10641	.	_

Text=For every subject, the first 10 functional volumes were removed to allow for signal stabilization.
63-1	10642-10645	For	_
63-2	10646-10651	every	_
63-3	10652-10659	subject	_
63-4	10659-10660	,	_
63-5	10661-10664	the	_
63-6	10665-10670	first	_
63-7	10671-10673	10	_
63-8	10674-10684	functional	_
63-9	10685-10692	volumes	_
63-10	10693-10697	were	_
63-11	10698-10705	removed	_
63-12	10706-10708	to	_
63-13	10709-10714	allow	_
63-14	10715-10718	for	_
63-15	10719-10725	signal	_
63-16	10726-10739	stabilization	_
63-17	10739-10740	.	_

Text=The rest of the functional images were realigned, co-registered with their individual anatomic image, and corrected for nuisance variables (six rigid realignment parameters, signal drift, averaged signal from white matter and cerebrospinal fluid) using a linear regression model.
64-1	10741-10744	The	_
64-2	10745-10749	rest	_
64-3	10750-10752	of	_
64-4	10753-10756	the	_
64-5	10757-10767	functional	_
64-6	10768-10774	images	_
64-7	10775-10779	were	_
64-8	10780-10789	realigned	_
64-9	10789-10790	,	_
64-10	10791-10804	co-registered	_
64-11	10805-10809	with	_
64-12	10810-10815	their	_
64-13	10816-10826	individual	_
64-14	10827-10835	anatomic	_
64-15	10836-10841	image	_
64-16	10841-10842	,	_
64-17	10843-10846	and	_
64-18	10847-10856	corrected	_
64-19	10857-10860	for	_
64-20	10861-10869	nuisance	_
64-21	10870-10879	variables	_
64-22	10880-10881	(	_
64-23	10881-10884	six	_
64-24	10885-10890	rigid	_
64-25	10891-10902	realignment	_
64-26	10903-10913	parameters	_
64-27	10913-10914	,	_
64-28	10915-10921	signal	_
64-29	10922-10927	drift	_
64-30	10927-10928	,	_
64-31	10929-10937	averaged	_
64-32	10938-10944	signal	_
64-33	10945-10949	from	_
64-34	10950-10955	white	_
64-35	10956-10962	matter	_
64-36	10963-10966	and	_
64-37	10967-10980	cerebrospinal	_
64-38	10981-10986	fluid	_
64-39	10986-10987	)	_
64-40	10988-10993	using	_
64-41	10994-10995	a	_
64-42	10996-11002	linear	_
64-43	11003-11013	regression	_
64-44	11014-11019	model	_
64-45	11019-11020	.	_

Text=Band-pass filtering (0.01 – 0.1   Hz) was applied to fMRI time-series to reduce effects of low-frequency drifts and high-frequency noise.
65-1	11021-11030	Band-pass	_
65-2	11031-11040	filtering	_
65-3	11041-11042	(	_
65-4	11042-11046	0.01	_
65-5	11046-11047	–	_
65-6	11047-11050	0.1	_
65-7	11050-11051	 	_
65-8	11051-11053	Hz	_
65-9	11053-11054	)	_
65-10	11055-11058	was	_
65-11	11059-11066	applied	_
65-12	11067-11069	to	_
65-13	11070-11074	fMRI	_
65-14	11075-11086	time-series	_
65-15	11087-11089	to	_
65-16	11090-11096	reduce	_
65-17	11097-11104	effects	_
65-18	11105-11107	of	_
65-19	11108-11121	low-frequency	_
65-20	11122-11128	drifts	_
65-21	11129-11132	and	_
65-22	11133-11147	high-frequency	_
65-23	11148-11153	noise	_
65-24	11153-11154	.	_

Text=Subsequently, the functional scans were spatially normalized to MNI space using a symmetric group-specific T1 template, and resampled to 3   ×   3   ×   3   mm3 voxels.
66-1	11155-11167	Subsequently	_
66-2	11167-11168	,	_
66-3	11169-11172	the	_
66-4	11173-11183	functional	_
66-5	11184-11189	scans	_
66-6	11190-11194	were	_
66-7	11195-11204	spatially	_
66-8	11205-11215	normalized	_
66-9	11216-11218	to	_
66-10	11219-11222	MNI	_
66-11	11223-11228	space	_
66-12	11229-11234	using	_
66-13	11235-11236	a	_
66-14	11237-11246	symmetric	_
66-15	11247-11261	group-specific	_
66-16	11262-11264	T1	_
66-17	11265-11273	template	_
66-18	11273-11274	,	_
66-19	11275-11278	and	_
66-20	11279-11288	resampled	_
66-21	11289-11291	to	_
66-22	11292-11293	3	_
66-23	11293-11294	 	_
66-24	11294-11295	×	_
66-25	11295-11296	 	_
66-26	11296-11297	3	_
66-27	11297-11298	 	_
66-28	11298-11299	×	_
66-29	11299-11300	 	_
66-30	11300-11301	3	_
66-31	11301-11302	 	_
66-32	11302-11305	mm3	_
66-33	11306-11312	voxels	_
66-34	11312-11313	.	_

Text=Spatial smoothing was applied to normalized images with a 4   mm full-width half-maximum (FWHM) Gaussian kernel.
67-1	11314-11321	Spatial	_
67-2	11322-11331	smoothing	_
67-3	11332-11335	was	_
67-4	11336-11343	applied	_
67-5	11344-11346	to	_
67-6	11347-11357	normalized	_
67-7	11358-11364	images	_
67-8	11365-11369	with	_
67-9	11370-11371	a	_
67-10	11372-11373	4	_
67-11	11373-11374	 	_
67-12	11374-11376	mm	_
67-13	11377-11387	full-width	_
67-14	11388-11400	half-maximum	_
67-15	11401-11402	(	_
67-16	11402-11406	FWHM	_
67-17	11406-11407	)	_
67-18	11408-11416	Gaussian	_
67-19	11417-11423	kernel	_
67-20	11423-11424	.	_

Text=In view of recent findings on the influence of in-scanner head motion on fMRI signals, images with excessive movement (frame-wise displacement> 0.5   mm) and 1 backward and 2 forward scans relative to the marked frame, were scrubbed.
68-1	11425-11427	In	_
68-2	11428-11432	view	_
68-3	11433-11435	of	_
68-4	11436-11442	recent	_
68-5	11443-11451	findings	_
68-6	11452-11454	on	_
68-7	11455-11458	the	_
68-8	11459-11468	influence	_
68-9	11469-11471	of	_
68-10	11472-11482	in-scanner	_
68-11	11483-11487	head	_
68-12	11488-11494	motion	_
68-13	11495-11497	on	_
68-14	11498-11502	fMRI	_
68-15	11503-11510	signals	_
68-16	11510-11511	,	_
68-17	11512-11518	images	_
68-18	11519-11523	with	_
68-19	11524-11533	excessive	_
68-20	11534-11542	movement	_
68-21	11543-11544	(	_
68-22	11544-11554	frame-wise	_
68-23	11555-11567	displacement	_
68-24	11568-11569	>	_
68-25	11569-11572	0.5	_
68-26	11572-11573	 	_
68-27	11573-11575	mm	_
68-28	11575-11576	)	_
68-29	11577-11580	and	_
68-30	11581-11582	1	_
68-31	11583-11591	backward	_
68-32	11592-11595	and	_
68-33	11596-11597	2	_
68-34	11598-11605	forward	_
68-35	11606-11611	scans	_
68-36	11612-11620	relative	_
68-37	11621-11623	to	_
68-38	11624-11627	the	_
68-39	11628-11634	marked	_
68-40	11635-11640	frame	_
68-41	11640-11641	,	_
68-42	11642-11646	were	_
68-43	11647-11655	scrubbed	_
68-44	11655-11656	.	_

Text=The scrubbing procedure negated group-differences in head motion (before scrubbing χ (2) 2   =   6.20, p   =  .04 and after scrubbing χ (2) 2   =   4.09, p   =  .13, Supplementary Table 1), and did not lead to differences on the number of images rejected among the three subject groups (χ (2) 2   =   3.54, p   =  .17).
69-1	11657-11660	The	_
69-2	11661-11670	scrubbing	_
69-3	11671-11680	procedure	_
69-4	11681-11688	negated	_
69-5	11689-11706	group-differences	_
69-6	11707-11709	in	_
69-7	11710-11714	head	_
69-8	11715-11721	motion	_
69-9	11722-11723	(	_
69-10	11723-11729	before	_
69-11	11730-11739	scrubbing	_
69-12	11740-11741	χ	_
69-13	11741-11742	(	_
69-14	11742-11743	2	_
69-15	11743-11744	)	_
69-16	11744-11745	2	_
69-17	11745-11746	 	_
69-18	11746-11747	=	_
69-19	11747-11748	 	_
69-20	11748-11752	6.20	_
69-21	11752-11753	,	_
69-22	11754-11755	p	_
69-23	11755-11756	 	_
69-24	11756-11757	=	_
69-25	11757-11758	 	_
69-26	11758-11761	.04	_
69-27	11762-11765	and	_
69-28	11766-11771	after	_
69-29	11772-11781	scrubbing	_
69-30	11782-11783	χ	_
69-31	11783-11784	(	_
69-32	11784-11785	2	_
69-33	11785-11786	)	_
69-34	11786-11787	2	_
69-35	11787-11788	 	_
69-36	11788-11789	=	_
69-37	11789-11790	 	_
69-38	11790-11794	4.09	_
69-39	11794-11795	,	_
69-40	11796-11797	p	_
69-41	11797-11798	 	_
69-42	11798-11799	=	_
69-43	11799-11800	 	_
69-44	11800-11803	.13	_
69-45	11803-11804	,	_
69-46	11805-11818	Supplementary	_
69-47	11819-11824	Table	_
69-48	11825-11826	1	_
69-49	11826-11827	)	_
69-50	11827-11828	,	_
69-51	11829-11832	and	_
69-52	11833-11836	did	_
69-53	11837-11840	not	_
69-54	11841-11845	lead	_
69-55	11846-11848	to	_
69-56	11849-11860	differences	_
69-57	11861-11863	on	_
69-58	11864-11867	the	_
69-59	11868-11874	number	_
69-60	11875-11877	of	_
69-61	11878-11884	images	_
69-62	11885-11893	rejected	_
69-63	11894-11899	among	_
69-64	11900-11903	the	_
69-65	11904-11909	three	_
69-66	11910-11917	subject	_
69-67	11918-11924	groups	_
69-68	11925-11926	(	_
69-69	11926-11927	χ	_
69-70	11927-11928	(	_
69-71	11928-11929	2	_
69-72	11929-11930	)	_
69-73	11930-11931	2	_
69-74	11931-11932	 	_
69-75	11932-11933	=	_
69-76	11933-11934	 	_
69-77	11934-11938	3.54	_
69-78	11938-11939	,	_
69-79	11940-11941	p	_
69-80	11941-11942	 	_
69-81	11942-11943	=	_
69-82	11943-11944	 	_
69-83	11944-11947	.17	_
69-84	11947-11948	)	_
69-85	11948-11949	.	_

Text=The Harvard-Oxford atlas was applied to whole-brain functional data in order to parcellate the brain into 112 bilateral regions (48 cortical and 8 subcortical regions per hemisphere).
70-1	11950-11953	The	_
70-2	11954-11968	Harvard-Oxford	_
70-3	11969-11974	atlas	_
70-4	11975-11978	was	_
70-5	11979-11986	applied	_
70-6	11987-11989	to	_
70-7	11990-12001	whole-brain	_
70-8	12002-12012	functional	_
70-9	12013-12017	data	_
70-10	12018-12020	in	_
70-11	12021-12026	order	_
70-12	12027-12029	to	_
70-13	12030-12040	parcellate	_
70-14	12041-12044	the	_
70-15	12045-12050	brain	_
70-16	12051-12055	into	_
70-17	12056-12059	112	_
70-18	12060-12069	bilateral	_
70-19	12070-12077	regions	_
70-20	12078-12079	(	_
70-21	12079-12081	48	_
70-22	12082-12090	cortical	_
70-23	12091-12094	and	_
70-24	12095-12096	8	_
70-25	12097-12108	subcortical	_
70-26	12109-12116	regions	_
70-27	12117-12120	per	_
70-28	12121-12131	hemisphere	_
70-29	12131-12132	)	_
70-30	12132-12133	.	_

Text=Region names, abbreviations, anatomic classification (frontal, temporal, parietal, occipital lobe, cingulate cortex and subcortical regions) and functional hierarchy (primary sensorimotor regions, unimodal, heteromodal association areas, (para) limbic and subcortical regions) are referenced in Supplementary Table 2.
71-1	12134-12140	Region	_
71-2	12141-12146	names	_
71-3	12146-12147	,	_
71-4	12148-12161	abbreviations	_
71-5	12161-12162	,	_
71-6	12163-12171	anatomic	_
71-7	12172-12186	classification	_
71-8	12187-12188	(	_
71-9	12188-12195	frontal	_
71-10	12195-12196	,	_
71-11	12197-12205	temporal	_
71-12	12205-12206	,	_
71-13	12207-12215	parietal	_
71-14	12215-12216	,	_
71-15	12217-12226	occipital	_
71-16	12227-12231	lobe	_
71-17	12231-12232	,	_
71-18	12233-12242	cingulate	_
71-19	12243-12249	cortex	_
71-20	12250-12253	and	_
71-21	12254-12265	subcortical	_
71-22	12266-12273	regions	_
71-23	12273-12274	)	_
71-24	12275-12278	and	_
71-25	12279-12289	functional	_
71-26	12290-12299	hierarchy	_
71-27	12300-12301	(	_
71-28	12301-12308	primary	_
71-29	12309-12321	sensorimotor	_
71-30	12322-12329	regions	_
71-31	12329-12330	,	_
71-32	12331-12339	unimodal	_
71-33	12339-12340	,	_
71-34	12341-12352	heteromodal	_
71-35	12353-12364	association	_
71-36	12365-12370	areas	_
71-37	12370-12371	,	_
71-38	12372-12373	(	_
71-39	12373-12377	para	_
71-40	12377-12378	)	_
71-41	12378-12384	limbic	_
71-42	12385-12388	and	_
71-43	12389-12400	subcortical	_
71-44	12401-12408	regions	_
71-45	12408-12409	)	_
71-46	12410-12413	are	_
71-47	12414-12424	referenced	_
71-48	12425-12427	in	_
71-49	12428-12441	Supplementary	_
71-50	12442-12447	Table	_
71-51	12448-12449	2	_
71-52	12449-12450	.	_

Text=The functional hierarchy subdivision scheme is based on previous studies.
72-1	12451-12454	The	_
72-2	12455-12465	functional	_
72-3	12466-12475	hierarchy	_
72-4	12476-12487	subdivision	_
72-5	12488-12494	scheme	_
72-6	12495-12497	is	_
72-7	12498-12503	based	_
72-8	12504-12506	on	_
72-9	12507-12515	previous	_
72-10	12516-12523	studies	_
72-11	12523-12524	.	_

Text=Regional time-series were averaged across voxels, and cross-correlated for each pair of brain regions using Pearson's correlation.
73-1	12525-12533	Regional	_
73-2	12534-12545	time-series	_
73-3	12546-12550	were	_
73-4	12551-12559	averaged	_
73-5	12560-12566	across	_
73-6	12567-12573	voxels	_
73-7	12573-12574	,	_
73-8	12575-12578	and	_
73-9	12579-12595	cross-correlated	_
73-10	12596-12599	for	_
73-11	12600-12604	each	_
73-12	12605-12609	pair	_
73-13	12610-12612	of	_
73-14	12613-12618	brain	_
73-15	12619-12626	regions	_
73-16	12627-12632	using	_
73-17	12633-12642	Pearson's	_
73-18	12643-12654	correlation	_
73-19	12654-12655	.	_

Text=Correlation coefficients were converted to z scores using Fisher's z transformation, serving as a measure of functional connectivity strength between two regions.
74-1	12656-12667	Correlation	_
74-2	12668-12680	coefficients	_
74-3	12681-12685	were	_
74-4	12686-12695	converted	_
74-5	12696-12698	to	_
74-6	12699-12700	z	_
74-7	12701-12707	scores	_
74-8	12708-12713	using	_
74-9	12714-12722	Fisher's	_
74-10	12723-12724	z	_
74-11	12725-12739	transformation	_
74-12	12739-12740	,	_
74-13	12741-12748	serving	_
74-14	12749-12751	as	_
74-15	12752-12753	a	_
74-16	12754-12761	measure	_
74-17	12762-12764	of	_
74-18	12765-12775	functional	_
74-19	12776-12788	connectivity	_
74-20	12789-12797	strength	_
74-21	12798-12805	between	_
74-22	12806-12809	two	_
74-23	12810-12817	regions	_
74-24	12817-12818	.	_

Text=Interhemispheric connectivity The level of functional connectivity between 56 regions in one hemisphere and their corresponding areas in the other hemisphere is used here as the measure of interhemispheric connectivity.
75-1	12819-12835	Interhemispheric	_
75-2	12836-12848	connectivity	_
75-3	12849-12852	The	_
75-4	12853-12858	level	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
75-5	12859-12861	of	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
75-6	12862-12872	functional	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
75-7	12873-12885	connectivity	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
75-8	12886-12893	between	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
75-9	12894-12896	56	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
75-10	12897-12904	regions	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
75-11	12905-12907	in	_
75-12	12908-12911	one	_
75-13	12912-12922	hemisphere	_
75-14	12923-12926	and	_
75-15	12927-12932	their	_
75-16	12933-12946	corresponding	_
75-17	12947-12952	areas	_
75-18	12953-12955	in	_
75-19	12956-12959	the	_
75-20	12960-12965	other	_
75-21	12966-12976	hemisphere	_
75-22	12977-12979	is	_
75-23	12980-12984	used	_
75-24	12985-12989	here	_
75-25	12990-12992	as	_
75-26	12993-12996	the	_
75-27	12997-13004	measure	_
75-28	13005-13007	of	_
75-29	13008-13024	interhemispheric	_
75-30	13025-13037	connectivity	_
75-31	13037-13038	.	_

Text=Interhemispheric connections between homotopic regions are among the strongest functional associations in cortical-cortical interactions and have reliably been identified in both healthy and clinical populations.
76-1	13039-13055	Interhemispheric	_
76-2	13056-13067	connections	_
76-3	13068-13075	between	_
76-4	13076-13085	homotopic	_
76-5	13086-13093	regions	_
76-6	13094-13097	are	_
76-7	13098-13103	among	_
76-8	13104-13107	the	_
76-9	13108-13117	strongest	_
76-10	13118-13128	functional	_
76-11	13129-13141	associations	_
76-12	13142-13144	in	_
76-13	13145-13162	cortical-cortical	_
76-14	13163-13175	interactions	_
76-15	13176-13179	and	_
76-16	13180-13184	have	_
76-17	13185-13193	reliably	_
76-18	13194-13198	been	_
76-19	13199-13209	identified	_
76-20	13210-13212	in	_
76-21	13213-13217	both	_
76-22	13218-13225	healthy	_
76-23	13226-13229	and	_
76-24	13230-13238	clinical	_
76-25	13239-13250	populations	_
76-26	13250-13251	.	_

Text=As a supplementary analysis, group-differences in heterotopic interhemispheric connectivity and left and right intrahemispheric connectivity were examined in the same manner as homotopic interhemispheric connectivity.
77-1	13252-13254	As	_
77-2	13255-13256	a	_
77-3	13257-13270	supplementary	_
77-4	13271-13279	analysis	_
77-5	13279-13280	,	_
77-6	13281-13298	group-differences	_
77-7	13299-13301	in	_
77-8	13302-13313	heterotopic	_
77-9	13314-13330	interhemispheric	_
77-10	13331-13343	connectivity	_
77-11	13344-13347	and	_
77-12	13348-13352	left	_
77-13	13353-13356	and	_
77-14	13357-13362	right	_
77-15	13363-13379	intrahemispheric	_
77-16	13380-13392	connectivity	_
77-17	13393-13397	were	_
77-18	13398-13406	examined	_
77-19	13407-13409	in	_
77-20	13410-13413	the	_
77-21	13414-13418	same	_
77-22	13419-13425	manner	_
77-23	13426-13428	as	_
77-24	13429-13438	homotopic	_
77-25	13439-13455	interhemispheric	_
77-26	13456-13468	connectivity	_
77-27	13468-13469	.	_

Text=Moreover, to assess the consistency of interhemispheric connectivity measurements between studies, we performed an additional analysis examining the correlation in regional interhemispheric connectivity in controls between this study and the study of.
78-1	13470-13478	Moreover	_
78-2	13478-13479	,	_
78-3	13480-13482	to	_
78-4	13483-13489	assess	_
78-5	13490-13493	the	_
78-6	13494-13505	consistency	_
78-7	13506-13508	of	_
78-8	13509-13525	interhemispheric	_
78-9	13526-13538	connectivity	_
78-10	13539-13551	measurements	_
78-11	13552-13559	between	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
78-12	13560-13567	studies	_
78-13	13567-13568	,	_
78-14	13569-13571	we	_
78-15	13572-13581	performed	_
78-16	13582-13584	an	_
78-17	13585-13595	additional	_
78-18	13596-13604	analysis	_
78-19	13605-13614	examining	_
78-20	13615-13618	the	_
78-21	13619-13630	correlation	_
78-22	13631-13633	in	_
78-23	13634-13642	regional	_
78-24	13643-13659	interhemispheric	_
78-25	13660-13672	connectivity	_
78-26	13673-13675	in	_
78-27	13676-13684	controls	_
78-28	13685-13692	between	_
78-29	13693-13697	this	_
78-30	13698-13703	study	_
78-31	13704-13707	and	_
78-32	13708-13711	the	_
78-33	13712-13717	study	_
78-34	13718-13720	of	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
78-35	13720-13721	.	_

Text=Hemispheric specialization Hemispheric specialization is calculated here as the difference in connectivity strength between intrahemispheric and heterotopic interhemispheric connections of each brain region.
79-1	13722-13733	Hemispheric	_
79-2	13734-13748	specialization	_
79-3	13749-13760	Hemispheric	_
79-4	13761-13775	specialization	_
79-5	13776-13778	is	_
79-6	13779-13789	calculated	_
79-7	13790-13794	here	_
79-8	13795-13797	as	_
79-9	13798-13801	the	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
79-10	13802-13812	difference	_
79-11	13813-13815	in	_
79-12	13816-13828	connectivity	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
79-13	13829-13837	strength	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
79-14	13838-13845	between	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
79-15	13846-13862	intrahemispheric	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
79-16	13863-13866	and	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
79-17	13867-13878	heterotopic	_
79-18	13879-13895	interhemispheric	_
79-19	13896-13907	connections	_
79-20	13908-13910	of	_
79-21	13911-13915	each	_
79-22	13916-13921	brain	_
79-23	13922-13928	region	_
79-24	13928-13929	.	_

Text=Homotopic interhemispheric connections were not used in the calculation of hemispheric specialization so that we could examine relationship between hemispheric specialization and interhemispheric connectivity in the following analysis.
80-1	13930-13939	Homotopic	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
80-2	13940-13956	interhemispheric	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
80-3	13957-13968	connections	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
80-4	13969-13973	were	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
80-5	13974-13977	not	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
80-6	13978-13982	used	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
80-7	13983-13985	in	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
80-8	13986-13989	the	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
80-9	13990-14001	calculation	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
80-10	14002-14004	of	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
80-11	14005-14016	hemispheric	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
80-12	14017-14031	specialization	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
80-13	14032-14034	so	_
80-14	14035-14039	that	_
80-15	14040-14042	we	_
80-16	14043-14048	could	_
80-17	14049-14056	examine	_
80-18	14057-14069	relationship	_
80-19	14070-14077	between	_
80-20	14078-14089	hemispheric	_
80-21	14090-14104	specialization	_
80-22	14105-14108	and	_
80-23	14109-14125	interhemispheric	_
80-24	14126-14138	connectivity	_
80-25	14139-14141	in	_
80-26	14142-14145	the	_
80-27	14146-14155	following	_
80-28	14156-14164	analysis	_
80-29	14164-14165	.	_

Text=A positive value of hemispheric specialization indicates that a region or hemisphere is preferentially connected to other regions within its own hemisphere, whereas a negative value suggests that a region or hemisphere is more strongly connected to regions in the contralateral hemisphere.
81-1	14166-14167	A	_
81-2	14168-14176	positive	_
81-3	14177-14182	value	_
81-4	14183-14185	of	_
81-5	14186-14197	hemispheric	_
81-6	14198-14212	specialization	_
81-7	14213-14222	indicates	_
81-8	14223-14227	that	_
81-9	14228-14229	a	_
81-10	14230-14236	region	_
81-11	14237-14239	or	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
81-12	14240-14250	hemisphere	_
81-13	14251-14253	is	_
81-14	14254-14268	preferentially	_
81-15	14269-14278	connected	_
81-16	14279-14281	to	_
81-17	14282-14287	other	_
81-18	14288-14295	regions	_
81-19	14296-14302	within	_
81-20	14303-14306	its	_
81-21	14307-14310	own	_
81-22	14311-14321	hemisphere	_
81-23	14321-14322	,	_
81-24	14323-14330	whereas	_
81-25	14331-14332	a	_
81-26	14333-14341	negative	_
81-27	14342-14347	value	_
81-28	14348-14356	suggests	_
81-29	14357-14361	that	_
81-30	14362-14363	a	_
81-31	14364-14370	region	_
81-32	14371-14373	or	_
81-33	14374-14384	hemisphere	_
81-34	14385-14387	is	_
81-35	14388-14392	more	_
81-36	14393-14401	strongly	_
81-37	14402-14411	connected	_
81-38	14412-14414	to	_
81-39	14415-14422	regions	_
81-40	14423-14425	in	_
81-41	14426-14429	the	_
81-42	14430-14443	contralateral	_
81-43	14444-14454	hemisphere	_
81-44	14454-14455	.	_

Text=The method used to compute hemispheric specialization using intrinsic functional connectivity has been described in previous studies using a voxel-based analysis.
82-1	14456-14459	The	_
82-2	14460-14466	method	_
82-3	14467-14471	used	_
82-4	14472-14474	to	_
82-5	14475-14482	compute	_
82-6	14483-14494	hemispheric	_
82-7	14495-14509	specialization	_
82-8	14510-14515	using	_
82-9	14516-14525	intrinsic	_
82-10	14526-14536	functional	_
82-11	14537-14549	connectivity	_
82-12	14550-14553	has	_
82-13	14554-14558	been	_
82-14	14559-14568	described	_
82-15	14569-14571	in	_
82-16	14572-14580	previous	_
82-17	14581-14588	studies	_
82-18	14589-14594	using	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
82-19	14595-14596	a	_
82-20	14597-14608	voxel-based	_
82-21	14609-14617	analysis	_
82-22	14617-14618	.	_

Text=Statistical analysis Effects of group and covariates on interhemispheric connectivity and hemispheric specialization were assessed using linear-mixed effect models.
83-1	14619-14630	Statistical	_
83-2	14631-14639	analysis	_
83-3	14640-14647	Effects	_
83-4	14648-14650	of	_
83-5	14651-14656	group	_
83-6	14657-14660	and	_
83-7	14661-14671	covariates	_
83-8	14672-14674	on	_
83-9	14675-14691	interhemispheric	_
83-10	14692-14704	connectivity	_
83-11	14705-14708	and	_
83-12	14709-14720	hemispheric	_
83-13	14721-14735	specialization	_
83-14	14736-14740	were	_
83-15	14741-14749	assessed	_
83-16	14750-14755	using	_
83-17	14756-14768	linear-mixed	_
83-18	14769-14775	effect	_
83-19	14776-14782	models	_
83-20	14782-14783	.	_

Text=For interhemispheric connectivity, fixed-effects include: group status (controls, siblings, patients), age, sex, handedness (right / left / mixed), scanner (#1 / #2) and head motion.
84-1	14784-14787	For	_
84-2	14788-14804	interhemispheric	_
84-3	14805-14817	connectivity	_
84-4	14817-14818	,	_
84-5	14819-14832	fixed-effects	_
84-6	14833-14840	include	_
84-7	14840-14841	:	_
84-8	14842-14847	group	_
84-9	14848-14854	status	_
84-10	14855-14856	(	_
84-11	14856-14864	controls	_
84-12	14864-14865	,	_
84-13	14866-14874	siblings	_
84-14	14874-14875	,	_
84-15	14876-14884	patients	_
84-16	14884-14885	)	_
84-17	14885-14886	,	_
84-18	14887-14890	age	_
84-19	14890-14891	,	_
84-20	14892-14895	sex	_
84-21	14895-14896	,	_
84-22	14897-14907	handedness	_
84-23	14908-14909	(	_
84-24	14909-14914	right	_
84-25	14915-14916	/	_
84-26	14917-14921	left	_
84-27	14922-14923	/	_
84-28	14924-14929	mixed	_
84-29	14929-14930	)	_
84-30	14930-14931	,	_
84-31	14932-14939	scanner	_
84-32	14940-14941	(	_
84-33	14941-14943	#1	_
84-34	14944-14945	/	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
84-35	14946-14948	#2	_
84-36	14948-14949	)	_
84-37	14950-14953	and	_
84-38	14954-14958	head	_
84-39	14959-14965	motion	_
84-40	14965-14966	.	_

Text=To control for potential group-differences in global connectivity, mean connectivity strength of all non-homotopic connections (i.e., all intrahemispheric and heterotopic interhemispheric connections) was included as a fixed-effect term (global FC).
85-1	14967-14969	To	_
85-2	14970-14977	control	_
85-3	14978-14981	for	_
85-4	14982-14991	potential	_
85-5	14992-15009	group-differences	_
85-6	15010-15012	in	_
85-7	15013-15019	global	_
85-8	15020-15032	connectivity	_
85-9	15032-15033	,	_
85-10	15034-15038	mean	_
85-11	15039-15051	connectivity	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
85-12	15052-15060	strength	_
85-13	15061-15063	of	_
85-14	15064-15067	all	_
85-15	15068-15081	non-homotopic	_
85-16	15082-15093	connections	_
85-17	15094-15095	(	_
85-18	15095-15098	i.e	_
85-19	15098-15099	.	_
85-20	15099-15100	,	_
85-21	15101-15104	all	_
85-22	15105-15121	intrahemispheric	_
85-23	15122-15125	and	_
85-24	15126-15137	heterotopic	_
85-25	15138-15154	interhemispheric	_
85-26	15155-15166	connections	_
85-27	15166-15167	)	_
85-28	15168-15171	was	_
85-29	15172-15180	included	_
85-30	15181-15183	as	_
85-31	15184-15185	a	_
85-32	15186-15198	fixed-effect	_
85-33	15199-15203	term	_
85-34	15204-15205	(	_
85-35	15205-15211	global	_
85-36	15212-15214	FC	_
85-37	15214-15215	)	_
85-38	15215-15216	.	_

Text=Family ID, encoding the subjects' pedigree information, was included as random-effect term to control for family ties between subjects (Eq. (1)).
86-1	15217-15223	Family	_
86-2	15224-15226	ID	_
86-3	15226-15227	,	_
86-4	15228-15236	encoding	_
86-5	15237-15240	the	_
86-6	15241-15249	subjects	_
86-7	15249-15250	'	_
86-8	15251-15259	pedigree	_
86-9	15260-15271	information	_
86-10	15271-15272	,	_
86-11	15273-15276	was	_
86-12	15277-15285	included	_
86-13	15286-15288	as	_
86-14	15289-15302	random-effect	_
86-15	15303-15307	term	_
86-16	15308-15310	to	_
86-17	15311-15318	control	_
86-18	15319-15322	for	_
86-19	15323-15329	family	_
86-20	15330-15334	ties	_
86-21	15335-15342	between	_
86-22	15343-15351	subjects	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
86-23	15352-15353	(	_
86-24	15353-15355	Eq	_
86-25	15355-15356	.	_
86-26	15357-15358	(	_
86-27	15358-15359	1	_
86-28	15359-15360	)	_
86-29	15360-15361	)	_
86-30	15361-15362	.	_

Text=The model has 237 observations (number of subjects with complete information), and 10 fixed term predictors (constant, group_sibling, group_patient, age, gender_female, handedness_left, handedness_mixed, scanner _ #2, motion, global FC), leaving   =   237 – 10   =   227 residual degrees of freedom.
87-1	15363-15366	The	_
87-2	15367-15372	model	_
87-3	15373-15376	has	_
87-4	15377-15380	237	_
87-5	15381-15393	observations	_
87-6	15394-15395	(	_
87-7	15395-15401	number	_
87-8	15402-15404	of	_
87-9	15405-15413	subjects	_
87-10	15414-15418	with	_
87-11	15419-15427	complete	_
87-12	15428-15439	information	_
87-13	15439-15440	)	_
87-14	15440-15441	,	_
87-15	15442-15445	and	_
87-16	15446-15448	10	_
87-17	15449-15454	fixed	_
87-18	15455-15459	term	_
87-19	15460-15470	predictors	_
87-20	15471-15472	(	_
87-21	15472-15480	constant	_
87-22	15480-15481	,	_
87-23	15482-15495	group_sibling	_
87-24	15495-15496	,	_
87-25	15497-15510	group_patient	_
87-26	15510-15511	,	_
87-27	15512-15515	age	_
87-28	15515-15516	,	_
87-29	15517-15530	gender_female	_
87-30	15530-15531	,	_
87-31	15532-15547	handedness_left	_
87-32	15547-15548	,	_
87-33	15549-15565	handedness_mixed	_
87-34	15565-15566	,	_
87-35	15567-15574	scanner	_
87-36	15574-15575	_	_
87-37	15575-15577	#2	_
87-38	15577-15578	,	_
87-39	15579-15585	motion	_
87-40	15585-15586	,	_
87-41	15587-15593	global	_
87-42	15594-15596	FC	_
87-43	15596-15597	)	_
87-44	15597-15598	,	_
87-45	15599-15606	leaving	_
87-46	15606-15607	 	_
87-47	15607-15608	=	_
87-48	15608-15609	 	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
87-49	15609-15612	237	_
87-50	15612-15613	–	_
87-51	15613-15615	10	_
87-52	15615-15616	 	_
87-53	15616-15617	=	_
87-54	15617-15618	 	_
87-55	15618-15621	227	_
87-56	15622-15630	residual	_
87-57	15631-15638	degrees	_
87-58	15639-15641	of	_
87-59	15642-15649	freedom	_
87-60	15649-15650	.	_

Text=Equation 1: For hemispheric specialization, group status, age, sex, handedness, scanner and head motion were again included as fixed-effect terms.
88-1	15651-15659	Equation	_
88-2	15660-15661	1	_
88-3	15661-15662	:	_
88-4	15663-15666	For	_
88-5	15667-15678	hemispheric	_
88-6	15679-15693	specialization	_
88-7	15693-15694	,	_
88-8	15695-15700	group	_
88-9	15701-15707	status	_
88-10	15707-15708	,	_
88-11	15709-15712	age	_
88-12	15712-15713	,	_
88-13	15714-15717	sex	_
88-14	15717-15718	,	_
88-15	15719-15729	handedness	_
88-16	15729-15730	,	_
88-17	15731-15738	scanner	_
88-18	15739-15742	and	_
88-19	15743-15747	head	_
88-20	15748-15754	motion	_
88-21	15755-15759	were	_
88-22	15760-15765	again	_
88-23	15766-15774	included	_
88-24	15775-15777	as	_
88-25	15778-15790	fixed-effect	_
88-26	15791-15796	terms	_
88-27	15796-15797	.	_

Text=Additionally, we included hemisphere as a fixed factor to examine potential differences in connectivity patterns between the two hemispheres.
89-1	15798-15810	Additionally	_
89-2	15810-15811	,	_
89-3	15812-15814	we	_
89-4	15815-15823	included	_
89-5	15824-15834	hemisphere	_
89-6	15835-15837	as	_
89-7	15838-15839	a	_
89-8	15840-15845	fixed	_
89-9	15846-15852	factor	_
89-10	15853-15855	to	_
89-11	15856-15863	examine	_
89-12	15864-15873	potential	_
89-13	15874-15885	differences	_
89-14	15886-15888	in	_
89-15	15889-15901	connectivity	_
89-16	15902-15910	patterns	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
89-17	15911-15918	between	http://maven.renci.org/NeuroBridge/neurobridge#Montgomery–AsbergDepressionRatingScale
89-18	15919-15922	the	http://maven.renci.org/NeuroBridge/neurobridge#Montgomery–AsbergDepressionRatingScale
89-19	15923-15926	two	http://maven.renci.org/NeuroBridge/neurobridge#Montgomery–AsbergDepressionRatingScale
89-20	15927-15938	hemispheres	http://maven.renci.org/NeuroBridge/neurobridge#Montgomery–AsbergDepressionRatingScale
89-21	15938-15939	.	http://maven.renci.org/NeuroBridge/neurobridge#Montgomery–AsbergDepressionRatingScale

Text=Random effect terms include family ID and subject ID nested within family ID.
90-1	15940-15946	Random	_
90-2	15947-15953	effect	_
90-3	15954-15959	terms	_
90-4	15960-15967	include	_
90-5	15968-15974	family	_
90-6	15975-15977	ID	_
90-7	15978-15981	and	_
90-8	15982-15989	subject	_
90-9	15990-15992	ID	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
90-10	15993-15999	nested	_
90-11	16000-16006	within	_
90-12	16007-16013	family	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
90-13	16014-16016	ID	_
90-14	16016-16017	.	_

Text=The number of fixed term predictors is 10 (constant, group_sibling, group_patient, age, gender_female, handedness_left, handedness_mixed, scanner _ #2, motion, hemisphere_RH), and residual degrees of freedom is 237   ×   2 (hemisphere) – 10   =   464.
91-1	16018-16021	The	_
91-2	16022-16028	number	_
91-3	16029-16031	of	_
91-4	16032-16037	fixed	_
91-5	16038-16042	term	_
91-6	16043-16053	predictors	_
91-7	16054-16056	is	_
91-8	16057-16059	10	_
91-9	16060-16061	(	_
91-10	16061-16069	constant	_
91-11	16069-16070	,	_
91-12	16071-16084	group_sibling	_
91-13	16084-16085	,	_
91-14	16086-16099	group_patient	_
91-15	16099-16100	,	_
91-16	16101-16104	age	_
91-17	16104-16105	,	_
91-18	16106-16119	gender_female	_
91-19	16119-16120	,	_
91-20	16121-16136	handedness_left	_
91-21	16136-16137	,	_
91-22	16138-16154	handedness_mixed	_
91-23	16154-16155	,	_
91-24	16156-16163	scanner	_
91-25	16163-16164	_	_
91-26	16164-16166	#2	_
91-27	16166-16167	,	_
91-28	16168-16174	motion	_
91-29	16174-16175	,	_
91-30	16176-16189	hemisphere_RH	_
91-31	16189-16190	)	_
91-32	16190-16191	,	_
91-33	16192-16195	and	_
91-34	16196-16204	residual	_
91-35	16205-16212	degrees	_
91-36	16213-16215	of	_
91-37	16216-16223	freedom	_
91-38	16224-16226	is	_
91-39	16227-16230	237	_
91-40	16230-16231	 	_
91-41	16231-16232	×	_
91-42	16232-16233	 	_
91-43	16233-16234	2	_
91-44	16235-16236	(	_
91-45	16236-16246	hemisphere	_
91-46	16246-16247	)	_
91-47	16248-16249	–	_
91-48	16250-16252	10	_
91-49	16252-16253	 	_
91-50	16253-16254	=	_
91-51	16254-16255	 	_
91-52	16255-16258	464	_
91-53	16258-16259	.	_

Text=Equation 2: Linear-mixed effects analysis was first applied to overall interhemispheric connectivity and hemispheric specialization (p   < .05), and then to each of 56 regional measurements, controlling for multiple comparisons (p   < .05, Bonferroni corrected).
92-1	16260-16268	Equation	_
92-2	16269-16270	2	_
92-3	16270-16271	:	_
92-4	16272-16284	Linear-mixed	_
92-5	16285-16292	effects	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
92-6	16293-16301	analysis	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
92-7	16302-16305	was	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
92-8	16306-16311	first	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
92-9	16312-16319	applied	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
92-10	16320-16322	to	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
92-11	16323-16330	overall	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
92-12	16331-16347	interhemispheric	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
92-13	16348-16360	connectivity	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
92-14	16361-16364	and	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
92-15	16365-16376	hemispheric	http://maven.renci.org/NeuroBridge/neurobridge#StructuredClinicalInterviewforDSMDisorders
92-16	16377-16391	specialization	_
92-17	16392-16393	(	_
92-18	16393-16394	p	_
92-19	16394-16395	 	_
92-20	16395-16396	<	_
92-21	16396-16397	 	_
92-22	16397-16400	.05	_
92-23	16400-16401	)	_
92-24	16401-16402	,	_
92-25	16403-16406	and	_
92-26	16407-16411	then	_
92-27	16412-16414	to	_
92-28	16415-16419	each	_
92-29	16420-16422	of	_
92-30	16423-16425	56	_
92-31	16426-16434	regional	_
92-32	16435-16447	measurements	_
92-33	16447-16448	,	_
92-34	16449-16460	controlling	_
92-35	16461-16464	for	http://maven.renci.org/NeuroBridge/neurobridge#AlcoholAbuse
92-36	16465-16473	multiple	_
92-37	16474-16485	comparisons	_
92-38	16486-16487	(	_
92-39	16487-16488	p	_
92-40	16488-16489	 	_
92-41	16489-16490	<	_
92-42	16490-16491	 	_
92-43	16491-16494	.05	_
92-44	16494-16495	,	_
92-45	16496-16506	Bonferroni	_
92-46	16507-16516	corrected	_
92-47	16516-16517	)	_
92-48	16517-16518	.	_

Text=Overall and regional measurements with significant group effects were subjected to post-hoc bivariate comparisons between each pair of subject groups (p   < .05).
93-1	16519-16526	Overall	_
93-2	16527-16530	and	_
93-3	16531-16539	regional	_
93-4	16540-16552	measurements	_
93-5	16553-16557	with	_
93-6	16558-16569	significant	_
93-7	16570-16575	group	_
93-8	16576-16583	effects	_
93-9	16584-16588	were	_
93-10	16589-16598	subjected	_
93-11	16599-16601	to	_
93-12	16602-16610	post-hoc	_
93-13	16611-16620	bivariate	_
93-14	16621-16632	comparisons	_
93-15	16633-16640	between	_
93-16	16641-16645	each	_
93-17	16646-16650	pair	_
93-18	16651-16653	of	_
93-19	16654-16661	subject	_
93-20	16662-16668	groups	_
93-21	16669-16670	(	_
93-22	16670-16671	p	_
93-23	16671-16672	 	_
93-24	16672-16673	<	_
93-25	16673-16674	 	_
93-26	16674-16677	.05	_
93-27	16677-16678	)	_
93-28	16678-16679	.	_

Text=Relationship between interhemispheric connectivity and hemispheric specialization To test whether schizophrenia-related changes in interhemispheric connectivity co-vary with alterations in hemispheric specialization, we calculated the mean difference between controls and patients on both measurements for each brain region.
94-1	16680-16692	Relationship	_
94-2	16693-16700	between	_
94-3	16701-16717	interhemispheric	_
94-4	16718-16730	connectivity	_
94-5	16731-16734	and	_
94-6	16735-16746	hemispheric	_
94-7	16747-16761	specialization	_
94-8	16762-16764	To	_
94-9	16765-16769	test	_
94-10	16770-16777	whether	_
94-11	16778-16799	schizophrenia-related	_
94-12	16800-16807	changes	_
94-13	16808-16810	in	_
94-14	16811-16827	interhemispheric	_
94-15	16828-16840	connectivity	_
94-16	16841-16848	co-vary	_
94-17	16849-16853	with	_
94-18	16854-16865	alterations	_
94-19	16866-16868	in	_
94-20	16869-16880	hemispheric	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
94-21	16881-16895	specialization	_
94-22	16895-16896	,	_
94-23	16897-16899	we	_
94-24	16900-16910	calculated	_
94-25	16911-16914	the	_
94-26	16915-16919	mean	_
94-27	16920-16930	difference	_
94-28	16931-16938	between	_
94-29	16939-16947	controls	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
94-30	16948-16951	and	_
94-31	16952-16960	patients	_
94-32	16961-16963	on	_
94-33	16964-16968	both	_
94-34	16969-16981	measurements	_
94-35	16982-16985	for	_
94-36	16986-16990	each	_
94-37	16991-16996	brain	_
94-38	16997-17003	region	_
94-39	17003-17004	.	_

Text=Pearson's correlation analysis was performed on group-differences of interhemispheric connectivity and hemispheric specialization across regions (p   < .05).
95-1	17005-17014	Pearson's	_
95-2	17015-17026	correlation	_
95-3	17027-17035	analysis	_
95-4	17036-17039	was	http://maven.renci.org/NeuroBridge/neurobridge#FunctionalMagneticResonanceImaging
95-5	17040-17049	performed	_
95-6	17050-17052	on	_
95-7	17053-17070	group-differences	_
95-8	17071-17073	of	_
95-9	17074-17090	interhemispheric	_
95-10	17091-17103	connectivity	_
95-11	17104-17107	and	_
95-12	17108-17119	hemispheric	_
95-13	17120-17134	specialization	_
95-14	17135-17141	across	_
95-15	17142-17149	regions	_
95-16	17150-17151	(	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
95-17	17151-17152	p	http://maven.renci.org/NeuroBridge/neurobridge#TaskParadigmImaging
95-18	17152-17153	 	_
95-19	17153-17154	<	_
95-20	17154-17155	 	_
95-21	17155-17158	.05	_
95-22	17158-17159	)	_
95-23	17159-17160	.	_

Text=The same analysis was performed for siblings as compared to patients, and for controls compared to siblings.
96-1	17161-17164	The	_
96-2	17165-17169	same	_
96-3	17170-17178	analysis	_
96-4	17179-17182	was	_
96-5	17183-17192	performed	_
96-6	17193-17196	for	_
96-7	17197-17205	siblings	_
96-8	17206-17208	as	_
96-9	17209-17217	compared	_
96-10	17218-17220	to	_
96-11	17221-17229	patients	_
96-12	17229-17230	,	_
96-13	17231-17234	and	_
96-14	17235-17238	for	_
96-15	17239-17247	controls	_
96-16	17248-17256	compared	_
96-17	17257-17259	to	_
96-18	17260-17268	siblings	_
96-19	17268-17269	.	_

Text=Correlation between connectivity alteration and clinical factors To examine the potential clinical relevance of connectivity changes in patients, the level of interhemispheric connectivity and hemispheric specialization were correlated with illness duration and PANSS total scores in patients (p   < .05).
97-1	17270-17281	Correlation	_
97-2	17282-17289	between	_
97-3	17290-17302	connectivity	_
97-4	17303-17313	alteration	_
97-5	17314-17317	and	http://maven.renci.org/NeuroBridge/neurobridge#NoKnownDisorder
97-6	17318-17326	clinical	_
97-7	17327-17334	factors	_
97-8	17335-17337	To	_
97-9	17338-17345	examine	_
97-10	17346-17349	the	_
97-11	17350-17359	potential	_
97-12	17360-17368	clinical	_
97-13	17369-17378	relevance	_
97-14	17379-17381	of	_
97-15	17382-17394	connectivity	_
97-16	17395-17402	changes	_
97-17	17403-17405	in	_
97-18	17406-17414	patients	_
97-19	17414-17415	,	_
97-20	17416-17419	the	_
97-21	17420-17425	level	_
97-22	17426-17428	of	_
97-23	17429-17445	interhemispheric	_
97-24	17446-17458	connectivity	_
97-25	17459-17462	and	_
97-26	17463-17474	hemispheric	_
97-27	17475-17489	specialization	_
97-28	17490-17494	were	_
97-29	17495-17505	correlated	_
97-30	17506-17510	with	_
97-31	17511-17518	illness	_
97-32	17519-17527	duration	_
97-33	17528-17531	and	_
97-34	17532-17537	PANSS	_
97-35	17538-17543	total	_
97-36	17544-17550	scores	_
97-37	17551-17553	in	_
97-38	17554-17562	patients	_
97-39	17563-17564	(	_
97-40	17564-17565	p	_
97-41	17565-17566	 	_
97-42	17566-17567	<	_
97-43	17567-17568	 	_
97-44	17568-17571	.05	_
97-45	17571-17572	)	_
97-46	17572-17573	.	_

Text=Moreover, antipsychotic medication was examined as a potential confounder of functional connectivity measurements by correlating daily medication in chlorpromazine equivalent dose with interhemispheric connectivity and hemispheric specialization.
98-1	17574-17582	Moreover	_
98-2	17582-17583	,	_
98-3	17584-17597	antipsychotic	_
98-4	17598-17608	medication	_
98-5	17609-17612	was	_
98-6	17613-17621	examined	_
98-7	17622-17624	as	_
98-8	17625-17626	a	_
98-9	17627-17636	potential	_
98-10	17637-17647	confounder	_
98-11	17648-17650	of	_
98-12	17651-17661	functional	_
98-13	17662-17674	connectivity	_
98-14	17675-17687	measurements	_
98-15	17688-17690	by	_
98-16	17691-17702	correlating	_
98-17	17703-17708	daily	_
98-18	17709-17719	medication	_
98-19	17720-17722	in	_
98-20	17723-17737	chlorpromazine	_
98-21	17738-17748	equivalent	_
98-22	17749-17753	dose	_
98-23	17754-17758	with	_
98-24	17759-17775	interhemispheric	_
98-25	17776-17788	connectivity	_
98-26	17789-17792	and	_
98-27	17793-17804	hemispheric	_
98-28	17805-17819	specialization	_
98-29	17819-17820	.	_

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

Text=

